文章总数: 74 篇
==============================

1. 香港广场 -  (航空业支持兴建 环团质疑数据) 2011-12-30 生活广埸   polly

-----------------------------------------------------------------------------

文字快照 :http://www.hkplaza.net/discuz/viewthread.php?tid=593071&extra=page%3D1

航空业支持兴建 环团质疑数据

航空业支持兴建 环团质疑数据

对于机管局向政府建议兴建第三条跑道,航空界及工商界均表示欢迎,认为有助提高香港竞争力,但有环保组织质疑谘询结果,认为机管局漠视工程对环境的影响.

国泰 行政总裁史乐山表示, 兴建第三条跑道,有助维持本港长远竞争力,巩固作为国际金融、 贸易及旅游等中心的地位.港龙航空亦指,环球经济虽然下滑,但亚洲区内航空交通需求仍然稳健,本港机场有需要发展第三条跑道.香港中华厂商联合会及旅发局亦支持兴建第三条跑道.

行政长官参选人唐英年亦表示,支持机场兴建第三条跑道,有利本港作为航空枢纽及物流中心的地位,但希望做好环评报告,保护东涌居民的居住环境.

不过,地球之友批评,机管局的公众谘询问卷有引导性,会建议政府重新做全面公众谘询及评估对环境以及社会的影响.

另有环保团体指出,有关工程填海650公顷,是兴建赤鱲角机场以来最大,对附近白海豚生态影响巨大,难以用其他补偿措施弥补,相信要通过环评会有困难.

文章编号: 8df4bdc5c594c2ec198fd1f7422384da
-----------------------------------------------------------------------------

2. 香港广场 -  (建机场新跑道 七成人赞成) 2011-12-30 生活广埸   polly

-----------------------------------------------------------------------------

文字快照 :http://www.hkplaza.net/discuz/viewthread.php?tid=593070&extra=page%3D2

建机场新跑道 七成人赞成

机场未来发展终有初步定案.机管局委托港大进行的调查发现,有73%被访者赞成机场兴建第三条跑道,故决定向政府建议兴建第三条跑道为机场发展方向,估计耗资达1300亿元.机管局行政总裁许汉忠承认,市民关注噪

音及白海豚生态问题,日后将动用逾亿元进行环评工作.运输及房屋局局长郑汝桦说,会谨慎考虑机管局的建议,预计在明年第一季会正式拍板.

机管局委托港大就扩建机场进行谘询,在收回的2万4千多份问卷中,73%被访者支持兴建机场第三条跑道(小图),11%选择维持只扩阔客运大楼的双跑道方案.80%被访者同意或非常同意机管局必须尽早决定机场的未来扩建方案,仅6%持相反意见.就独立考虑建筑成本及环境影响因素,只有分别41%及37%被访者支持兴建第三条跑道,但比例仍较双跑道方案高.

经考虑公众谘询结果,以及权衡香港未来航空需求,机管局董事局昨早向政府建议兴建第三条跑道.行政总裁许汉忠表示,待政府正式拍板后,局方才会正式进行环评、融资及详细设计工作.他承认,市民关注噪音及白海豚的影响,局方预计动用逾亿元进行环评工作,确保符合法例标准,才展开工程.

被问及外围经济环境转差会否导致高估日后机场用量,机管局企业发展执行总监冯永业指出,机管局所作的经济发展模型长达20至30年,长远的推测准确,但难以预计短期经济波动.他指,有关经济推算模型每5年检讨一次,有信心准确度不会有大问题.

花逾亿元进行环评

郑汝桦表示,为应付本港长远的航空需求,政府会谨慎考虑机管局的建议,明年第一季会有所决定,之后再展开下阶段工作,包括融资、设计及环评工作.郑汝桦说,融资可以透过股息、用者自付或借贷的方式进行,但会留待在下一阶段才考虑.

郑汝桦强调,明白市民对环境影响的重视,但机场是保持香港竞争力要素,要适时发展,兴建第三条跑道是重要基础,她又说司法覆核是市民的权利,当局会做好环评的把关工作.

政府明年第一季拍板

被问到新一届政府会否将方案推倒重来,郑回应指,方案获逾七成市民支持,具民意基础,政府会按部就班,开展下一阶段工作.

机管局建议,在机场北面兴建第三条跑道,需填海大约650公顷,加建两座Y型客运大楼,新的无人驾驶列车系统,以及改建二号客运大楼.以去年造价计要800多亿元,以付款当日计,则要1,362亿元,预计2023年投入服务.

文章编号: 71399a36b2122f368e6b4ab84abb9485
-----------------------------------------------------------------------------

3. 中华香港讨论区 -  (第三跑道料下季启动环评) 2011-12-30 新闻专区   hk32168

-----------------------------------------------------------------------------

文字快照 :http://www.hk32168.com/thread-512802-1-1.html

机管局完成2030年规划大纲公众谘询,七成三人支持兴建第三条跑道,会在现时跑道以北填海,即图中跑道旁海面. （李泽彤摄）

耗资1362亿 七成三人赞成兴建

【明报专讯】机管局就扩建机场的谘询结果显示,73％受访者赞成机管局耗资1362亿元增建第三条跑道.运输及房屋局长郑汝桦表示,会谨慎考虑机管局建议,相信可在明年第一季启动下阶段工作,包括环境评估和融资方案.环团促机管局尽快向公众交代纾缓措施,及早让社会讨论.环评需18月 未忧覆核挑战

郑汝桦表示,相信明年首季会作决定,并展开包括环境评估、详细设计和融资方案等工作,重申特别关心环境保护事宜,预计环评需时18个月.对于会否担心环评受司法覆核挑战,她重申司法覆核是市民的权利,亦要视乎入禀理据.

机管局今年6月提出两个机场扩建方案,经3个月公众谘询后,交由港大独立处理及分析.收集的2.4万份问卷中,八成认同应尽快决定未来发展方向,73%认为应增建第三条跑道,仅一成一选择维持双跑道,16%保持中立.然而当问及造价和环境考虑,只有分别41.6%和37.4%受访者认为三跑道较可取,尤其关注碳排放、噪音和对中华白海豚的影响,又认为应一并考虑社会和环境成本.

机管局行政总裁许汉忠于记者会上说,明白社会关注相关环境问题,会按照环评所订的要求进行缓解措施,单计开展环评工作便要1亿元,而造价经详细设计后也会微调.

建议将交由行政会议审议,正式拍板后便会进行环评工作,取得准许证后,再经行会落实便可进行填海及施工.当局原预计工程2014年展开,2022年三跑道同时运作.环团促早交代纾缓措施

身兼环谘会成员的绿色力量行政总干事文志森,关注新跑道能否通过不断收紧的空气质素指标,另新跑道涉及大面积填海,担心机管局未能提出足够纾缓措施,不排除有市民认为不足而引发诉讼,促机管局尽快向公众交代纾缓措施,以及早让社会讨论,尽快解决问题.

环谘会环评小组前主席吴祖南认为,大屿山未来还会面对港珠澳大桥和连接路工程,应作区域性环评,从整体考虑多个大型基建对环境的累积影响,而非仅按单一项目作环评.

文章编号: 1fc08178141ac84f3b63a19323529db7
-----------------------------------------------------------------------------

4. 3boys2girls -  (海豚病 搁浅中华白海豚内病外伤) 2011-12-28 聊天   sinta

-----------------------------------------------------------------------------

文字快照 :http://www4.3boys2girls.com/viewthread.php?fid=501&tid=1501963&extra=page%3D1

海豚病

海豚病

海豚病

海豚病

海豚病:海豚病 搁浅中华白海豚内病外伤

本港水域估计仅得百多条中华白海豚,由○六年至今搁浅的中华白海豚总数达五十二条,全部死亡.有份参与拯救的海洋公园指出,不少搁浅的海豚长满寄生虫海豚病,或被鱼网缠住、被船桨击伤甚至被鱼枪打伤,反映牠们在香港水域生存面临不少挑战.

海豚病:海豚病 搁浅中华白海豚内病外伤

海豚病:海豚病 搁浅中华白海豚内病外伤

海洋公园保育基金副总监吴守坚表示,海洋公园○六年开始与渔农自然护理署合作,打捞搁浅及濒死的鲸豚.他指,中华白海豚活跃于本港大西北水域一带.海豚病资料显示,由○六年至今,打捞队伍每年至少捞起五条搁浅的中华白海豚,○七年最多达十七条,今年已累积五条,总数为五十二条.海豚病另一种常于香港见到的江豚,由○六年至今更累积接报有一百零八条搁浅.

海豚病:海豚病 搁浅中华白海豚内病外伤

海豚病:海豚病 搁浅中华白海豚内病外伤

海豚病-好多搁浅海豚本身已有海豚病

海豚病,吴守坚认为,每年发现搁浅海豚数量稳定,没有明显增加,「好多搁浅海豚本身已有海豚病,最后漂埋岸死亡,好难救活.」历年成功救活率是零.他说,这些海豚之中,很多身上有寄生虫海豚病, 甚至「塞住成条气管」,亦有海豚因被鱼网缠住、被船桨打中以致伤痕累累,「最难忘有一条中华白海豚被鱼枪打伤尾部搁浅,海豚好靓,全身粉红色,刚刚成年, 好可惜.」打捞队每次发现鲸豚尸体,都会解剖了解死因,并从牠们身上抽取样本化验,希望从搁浅海豚身上进一步了解牠们的生活环境.

海豚病:海豚病 搁浅中华白海豚内病外伤

海豚病吴守坚关注香港国际机场计划兴建第三条跑道会否令野生海豚的生活环境恶化,呼吁机管局进行详尽的环境影响评估研究,清楚交代工程的影响及如何缓解.

海豚病:海豚病 搁浅中华白海豚内病外伤

▼东港岸际发现死海豚,海巡协助掩埋.(图╱海巡署)

海豚病:海豚病 搁浅中华白海豚内病外伤

海豚病另 外,海洋公园保育基金去年与团体合作,在西贡、东坪洲及蒲台岛等十个地点进行本港首次海马普查,虽然只发现五只黄海马及三只斑海马,成绩也算不俗.吴守坚 解释,海马只在清洁的水质生长,本港至少十年八载没有纪录到海马踪影,今次再发现令人鼓舞,证明本港部分水域水质有改善.海豚病不过,每年逾万公斤乾海马经本港出入口,反映海马被滥捕充当药材的问题严重,海洋公园会与中药界合作研究寻找代替品.

海豚病:海豚病 搁浅中华白海豚内病外伤

海豚病:海豚病 搁浅中华白海豚内病外伤 影片:

影片:妈祖鱼(白海豚)保育短片

文章编号: cb40b2d031b45ce989f8f74ed89af56e
-----------------------------------------------------------------------------

5. 伊莉讨论区 -  (云林海域变酸 危及白海豚╱环评委员要求台塑提保育计画) 2011-12-28 时事经济   叶隐

-----------------------------------------------------------------------------

文字快照 :http://www05.eyny.com/thread-7161147-1-1.html

[转载] 云林海域变酸 危及白海豚╱环评委员要求台塑提保育计画

台塑委托学者进行云林沿海中华白海豚生态调查,估计云林沿海约有五十只,生活在云林南边海域,新虎尾溪口、旧虎尾溪口至三条仑沿海一带,由于栖地有恶化迹象,环评委员要求台塑六轻四期扩建第六次环境差异分析审查时,必须提出保育白海豚的计画.

台塑委托学者调查

环保署昨天审查台大生命科学系教授周莲香研究团队进行「中华白海豚生态之调查研究计画」,该研究团队进行三年海上调查,出海一○二趟,海上奔驰了六六○九公里,其中七十二趟目击到白海豚.经过比对分析,云林沿海约有五十只白海豚,其中三十九只为少年期至成年期,其他为婴幼期.

建议抽砂船降低噪音

研究团队大致归纳出云林县北方海域浊水溪口一带,白海豚比较罕见.周莲香表示,pH值达到八以上,适合海洋生物生存,但该区域水质pH有下降趋势

文章编号: 186ff66e802525ab8af3e7fe79c708ed
-----------------------------------------------------------------------------

6. 香港人网 -  (从大型基建,看出人类便是《一手抄经,一手杀人》的动物) 2011-12-18 时事   狻猊

-----------------------------------------------------------------------------

文字快照 :http://www.hkreporter.com/talks/thread-1420841-1-1.html

[港事] 从大型基建,看出人类便是《一手抄经,一手杀人》的动物

国内同胞来海洋公园看海豚表演,觉得海豚好友善同有人性,但同胞们可有想过,中华白海豚正受内地人将有份使用的大型基建(港珠澳大桥)而推向灭亡.权贵及政府的勾结专横,人民懂得纠众抗争,背脊向天的动物(中华白海豚)会懂得「抗争」吗?海洋生物的生存环境将比基层市民所居住的「劏房」更恶劣,人类点解唔识得《将心比己》

http://www.youtube.com/watch?v=hgLpMYaC7cw 将会兴建的第3条跑道对海豚及空气质素有噤大负面影响,兴建港珠澳大桥,是追逐经济繁荣的阴质工程,人类可以"东家唔打,打西家",但其他动物是无能力作出反抗,如果将来有大量人类灭亡的灾难,这只可归咎于「报应」！

文章编号: 71474a5353774aca93d946bf078eeb26
-----------------------------------------------------------------------------

7. 3boys2girls -  (主题故事:日落龙鼓滩) 2011-12-10 经济   久利生公平

-----------------------------------------------------------------------------

文字快照 :http://www4.3boys2girls.com/viewthread.php?fid=168&tid=1494520&extra=page%3D1

主题故事:日落龙鼓滩

2011年12月10日

夕阳无限好,

多少外籍豪客、

优皮士、半退休者,

都垂青全港

最西边的屯门龙鼓滩,

无论买还是租,

皆志在偷取「咸蛋黄」的刹那风光.

享有全港最美日落景致的龙鼓滩,大部份为楼高三层的村屋,一幢由两幢村屋打通而成、面积逾 4200方呎的全幢物业最近放售,取名「海峦」,属罕有放盘,叫价 1980万元,呎价 4714元,堪称龙鼓滩最豪村屋.

记者:陈家雄

摄影:陈亮华

模特儿: Elva（ Unique model）

老外、半退休人士钟情

龙鼓滩村屋主要由 4条村组成,包括龙仔、沙埔岗、南朗及北朗,临近龙鼓滩路的村屋楼龄较新,其中设有巴士总站的北朗,除了最为临海,多个单位均可饱览全海景,亦是最多发展和最受热捧的村落.

屯门龙鼓滩村村长刘威平表示:「好多其他区嘅人、鬼佬、半退休人士,都好钟意我哋呢条村,话可以睇到全港最靓日落,而一条马路之隔就系海滩,啱晒钟意水上活动人士.好似过去几年来,一直有个喺港岛区返工嘅鬼佬,好钟意呢度嘅日落同海滩,就算日日山长水远返来,都仍然租我个单位.今年佢因为被公司调返英国,先至终止租约,临走时,仲同我讲话好唔舍得！」

龙鼓滩村屋一直甚受追求日落海景的租客和买家欢迎,最近一宗成交,是来自港岛区的买家,以 345万元购入龙鼓滩 2层复式户,面积 1400方呎,连天台,呎价 2464元.玮璟物业代理分行经理赵敏健指,该名买家处于半退休状态,因为喜欢海滩和日落,所以一掷千金买下心头好.

单位一资料:海峦全幢 建筑面积 4200方呎；另约 4000方呎花园

海峦全幢罕有放盘

赵敏健表示,过去一年,龙鼓滩约有 40宗成交,呎价由 2400元至 2600元,目前约 10个放盘,呎价由 2100元至 2700元,其中包括名为「海峦」的全幢村屋,属罕有放盘.物业楼龄 4年,楼高 3层,业主 4年前买入时,已经由两幢村屋打通改建成特大独立屋,面积 4200方呎, 4房 3厅间隔,地下无房,房间设于 1楼及 2楼,另有约 4000方呎花园,及约 1400方呎天台.

物业由两幢三层高、每层 700方呎的村屋组成.

饭厅舒适简洁.

客厅放置巨型梳化,没有局促感觉.

睡房宽敞,布局整齐雅致.

玻璃楼梯围栏份外通透.

物业采中空楼底设计,楼底高逾 18呎.

全屋设多扇落地玻璃窗,采用中空楼底设计,楼底高逾 18呎,营造较强空间,光线充足.客饭厅外,尚有偏厅,厨房则为开放式. 1楼及 2楼均有两个套房,每个套房均逾 600方呎,可谓屋中有屋. 1400方呎天台常用作举办派对、烧烤,每当黄昏时分,便可饱览龙鼓滩日落.交通方面,若从物业驾车往屯门市中心,约 10分钟,另有巴士往来屯门西铁站,车程约半小时.物业以 1980万元放售,呎价 4714元,堪称全龙鼓滩最豪村屋.

厨房改造开放式,空间感超强.

睡房足够容纳多组家具.

地下无房, 1楼及 2楼每层均有两间套房,内栊空间巨.

主人套厕附按摩浴缸.

单位一资料:海峦全幢 建筑面积 4200方呎；另约 4000方呎花园

呎价: 4714元

间隔: 4房 2厅

落成: 2007年

备注:地下无房, 1楼及 2楼每层有两个套房

单位二叫价: 188万元 龙鼓滩地下单位

建筑面积 700方呎；另花园 700方呎

另一放盘为龙鼓滩村地下单位,面积 700方呎,相连花园 700方呎,属新建造村屋,全新未入住,单位内部正进行装修,业主叫价 188万元,呎价 2686元,属市价.

呎价: 2686元

间隔: 3房 2厅

备注:全新未曾入住,内部装修中

单位提供:玮璟物业（赵先生/ 61269898）

单位主要外望邻座村屋.

单位内部进行装修,为 3房间隔.

龙鼓滩村地下单位现放售 188万元.

厨房基本设施齐备.

发电厂堆填区 左右夹击

虽然龙鼓滩可以看到全港最美的日落,然而美景当前,却受发电厂和新界西堆填区的乌烟瘴气左右夹攻,实在大煞风景.可谓「夕阳无限好」,「只是近废墟」.

在龙鼓滩土生土长的村长刘威平（图）说起就气愤难平,他由细住到大,目击原居地天天变,「冇错,呢度嘅日落好靓,不过我唔想呃你,坦白讲,当你睇住日落时,却经常有重型货车驶过,呼一声,乜嘢好心情都冇晒！」

他指出,村口的龙鼓滩路是往来新界西堆填区唯一必经之路,「每日朝九晚八,一架架货车载住唔知系乜嘅垃圾驶过,阵阵臭味传过来,不单止臭,仲沙尘滚滚,同埋嘈喧巴闭,点解?每架都是重型车嚟㗎！」

从地理上,龙鼓滩村被夹在两个发电厂中间,但村长刘威平表示,随着发电厂较少燃煤,乌烟瘴气已大大减少.

此外,龙鼓滩村被青山发电厂及龙鼓滩发电厂包围,由村口向左望更是两支来自青山发电厂的烟囱,不过刘威平称,早年青山发电厂主要燃煤发电,的确黑烟冲天,但近年已逐步减少燃煤,黑烟已不再像昔日般多,亦不会传来异味.根据中电资料,青山发电厂的烟气净化项目于 2010年起逐步投入运作后,二氧化硫及二氧化氮的排放量已大幅减少,至于龙鼓滩发电厂则为天然气发电厂.

赏中华白海豚 视乎彩数

龙鼓滩对出的龙鼓水道是本港其中一个常有中华白海豚出没的海域.

在龙鼓滩除了可享良辰美景,对出的龙鼓水道是本港境内几个可以观赏中华白海豚出没的地方,海滩北边山上建有「中华白海豚观景台」,供市民欣赏优美日落的同时,远眺中华白海豚,然而要看到海豚美态,要视乎彩数.

此外,龙鼓滩村后的风水林孕育逾百种蝴蝶品种,又是香港较罕见的红锯蛱蝶的其中一个主要繁殖地,是具保育价值的蝴蝶天堂,不过该区近年有多项工程发展,包括村屋、高尔夫球场、小型赛车场、烧烤场等,令蝴蝶栖息的范围减少,可发现的品种亦骤降.

僭建难按揭 吓退准买家

原居民的僭建风波,越演越激,更令准买家退避三舍.有代理指出,僭建问题已影响成交,不少买家担心承接后,需要额外支付清拆僭建物的费用,尤其顶层连天台或地下连花园等最常出现加建物的单位,而且银行对于附僭建物村屋按揭已告收紧,按揭成数降低,部份低至五成,部份银行更拒绝为有僭建的村屋承按,令到很多买家持观望态度.不过,部份村屋卖家亦很「识做」,有买家提出减价作为清拆僭建物费用的要求,业主认为合理,最后同意买家要求.

代理又指,现时有意购入村屋的准买家,劈头第一句就问有无僭建,「有就唔使睇！」只因怕惹麻烦,更担心银行拒做按揭.

文章编号: 9c124869a4c06eaa223981b60501e652
-----------------------------------------------------------------------------

8. LaluLalu 香港论坛 -  (叶德娴护华仔 怒飙记者) 2011-11-29 新闻时事   xulin929

-----------------------------------------------------------------------------

文字快照 :http://www.lalulalu.com/thread-2021234-1-1.html

[香港] 叶德娴护华仔 怒飙记者

一连夺下最佳导演、最佳影帝影后的金马奖大赢家「桃姐」,庆功宴人气最旺,被粉丝、媒体挤得水泄不通,表现向来高贵沉稳的叶德娴,却为刘德华破功,护「子」怒吼记者,虽是乌龙,也吓得没人敢问刘德华生子话题.

刘德华隔七年再拿影帝,应是「双喜临门」,但他仍不谈朱丽倩怀孕传言,数度以「家里事不要在这里说」、「乖,不要问了」防堵媒体,面对记者绕圈子问「拿奖后还有什么人生计画」,他打太极笑说「会和妈妈商量.」媒体转问叶德娴,她完全COPY华仔答案,果然「母子同心」.

当聊起「桃姐」拍摄情况,记者问刘德华20几年后再演叶德娴孩子的感想,本来窝在沙发的叶德娴一听「孩子」二字,突然坐起身怒飙说:「跟你说家里事不要问了,你还问！ 」一副为母则强,保护儿子不容外界欺负的模样,让大家吓一跳.

经解释是误会,叶德娴连忙说「不好意思」,这插曲让人见识到叶德娴有话直说的个性.她入行多年有自己的行事风格,外传不是容易相处的人,刘德华却说 「每人有不同的生活方式,她的风格,我能接受.」影后叶德娴将可获得10万元金马奖金,她大方表示要把奖金捐给台湾的白海豚保育单位.

电影中的叶德娴厨艺好,私下厨艺如何?她笑说还可以.但连华仔都没吃过她煮的菜,叶德娴笑说「华仔嘴很刁的.」他边听边笑,他和叶德娴1982年在「猎鹰」首次演母子至今快30年,两人不像艺人的相处,似母子非母子,倒有点像「桃姐」里相知相惜关系.

Read more: 世界新闻网-北美华文新闻、华商资讯 - 叶德娴护华仔 怒飙记者

收藏分享

文章编号: fdd8275d6c62044f936e61371f04fb0d
-----------------------------------------------------------------------------

9. 香港人网 -  (继白鳍豚之后中华白海豚濒临灭绝) 2011-11-09 是日重点新闻   Aquila128

-----------------------------------------------------------------------------

文字快照 :http://www.hkreporter.com/talks/thread-1370132-1-1.html

[港事] 继白鳍豚之后中华白海豚濒临灭绝

VOA 中文主页

记者: 布罗德黑德 | 香港

2011年 11月 08日

中国长江的白鳍豚在2006年就已宣告绝种.如今,另一个物种中华白海豚也受到灭绝的威胁.这种海豚生活于珠江三角洲一带,就在香港、澳门等广东工业心脏地带的水域中.它们所受到的威胁,可能来自世界上两项最大的工业计划.

记者站在珠江三角洲水域里的一艘调查船上.在我们前方是一艘拖网渔船.3条姿态优美的中华白海豚紧随其后,试图捡食现成的午餐.

中华白海豚又名印度太平洋驼背豚,据主导海豚生态考查之旅的香港海豚保育学会的主席洪家耀博士计算,中华白海豚目前的数量已经比七年前减少了不止一半.

他?:"中华白海豚并不是白色的.你们可以看出,它们是粉红色.我们相信.那是一种调节体温的泛红潮现象.我们估计,在珠江三角洲的海豚,大约有2500只.而在香港水域的海豚数量,已经大幅锐减,从2003年的160只减至2010年的75只."

**海豚大减归因珠江三角洲发展工程**

人们在这里很容易体会出海豚生存受到威胁的原因.从这里朝西南方望去,可以见到几座巨大的起重机,正座落在海床上,为一条50公里长的桥梁和公路网堆起路基和桥墩.

到了2015年,这座桥梁将自三角洲地带伸展,连接香港,赌城澳门,以及在大陆一方的珠海市.对北京的中央政府来?,这座桥梁工程,是达成华南工业心脏地区经济串连的重点计划.上个月,香港法庭拒绝了一项为了环保理由,要求停止这座桥梁建筑的申请.

环保人士将他们全部的注意焦点放在香港机场.那个位置就在我们东北方一至两公里处.此刻我们搭乘的调查船的路线,正在机场航线之下.

**机场扩建占地缩减海豚生存空间**

由于机场设施即将不敷使用,管理当局建议于2030年前,铺设第三条跑到.这项工程又将占用珠江三角洲上6.5平方公里的土地,价值估计为170亿美元.这些地段都是海豚的主要栖息地.

亚太航空业协会的总干事安德鲁·赫尔德曼?,他的会员,包括香港籍的国泰航空公司,都对这项机场扩张计划表示欢迎.

虽然,协会本身环保意识强烈,他认为香港机场在许多方面,已经成为本身发展成功后的受害者.

他?:"并不是为预估未来需求而冒风险.未来10年或20年,预计每年需求将增长5%,而大约在15年间,就会增长一倍."你需要确定基础建设可以配合这个步伐.建筑跑道的问题是,你不能半途而废."

**环保人士建议机场迁建**

香港海豚保育学会主席洪博士相信,在珠江三角洲地区,还有四个主要机场,可以应付本地区旅客和货物增长的需求.

香港前任民航署长罗彼得提出另一个更为激进的解决方案.这个方案内容,曾被机场管理当局忽略.他力争,目前的机场应该关闭,而在三角洲地区以外,再新建一座更大的机场.

他?:"目前的机场局踀在香港崎岖不平的地貌上.到第三个跑道建成之时,将很快又占满了."

香港机场管理局拒绝记者提出有关扩充问题的访谈要求.

尽管空气和噪音污染一直是主要的关切议题,而如果在三角洲地区以外修建机场的话,也可能会减少中华白海豚受到的影响.洪博士?,这些海豚的未来,仍旧悬而未决.

他?:"如果我们继续求发展,如果我们继续经由人类各种行为,把更多的压力加诸海豚身上,那么总有一天,我们在自己的水域上再也看不到它们了.这对香港居民来?是个很重要的讯息."

经过公开咨商之后,香港政府预计将在2012年就机场新建跑道的问题作出决定.

尽管中华白海豚是香港1997年回归时的吉祥物,环保人士怀疑香港当局是否有政治意愿,优先保护中华白海豚而不是持续的经济发展.

http://www.voafanti.com/gate/big5/www.voanews.com/chinese/news/20111108-CHINA-DIOLPHINS-133496533.html

文章编号: 157ccb2557d5e887122ef3aef6b870ee
-----------------------------------------------------------------------------

10. 香港讨论区-discuss.com.hk -  ([转贴] 填海谘询 环团立即发炮) 2011-11-09 金融财经   ken0110

-----------------------------------------------------------------------------

文字快照 :http://finance.discuss.com.hk/viewthread.php?tid=16029203&extra=page%3D1

[转贴] 填海谘询 环团立即发炮

【本报讯】政府为重新推行填海造地,明天展开第一阶段公众谘询,但只会征询公众对维港以外区域填海准则的意见,暂无选址,预计若有共识,最快 2019年可完工.有环保团体指若日后选址东涌和龙鼓滩,填海会引发生态大灾难.政府应先尝试其他方法,例如购回新界放置货柜及车辆的空地作发展更佳.记者:梁德伦

新一份施政报告提出要开拓土地资源成为政府土地储备,包括考虑在维港以外地方填海.发展局明天开始公众谘询,首阶段会征询公众对在维港以外地方填海,以及对岩洞发展的意向,首阶段谘询期至明年 2月前为止.政府消息人士透露,今次谘询有别于过往,不会讨论政府属意那些填海区域,只会询问公众是否赞成填海开拓土地资源放入土地储备及准则,并征询公众是否认同填海后土地建屋满足公众需要等.倘若市民持正面态度,当局才会于明年中公布选址,展开第二阶段谘询.

消息透露,政府过往曾考虑过的填海选址,包括屯门 27区、龙鼓滩、白石角、青衣西南、大屿山欣澳、竹篙湾,另正规划研究中的东涌新市镇扩展区.消息人士承认,港人对填海议题极为敏感,而且上述的选址也可能面对不同问题,例如青衣西南过去曾考虑填海作货柜码头,若改为政府土地储备建屋需重新规划研究等.

但当局认为,本港过去曾依赖填海土地供应住屋及商业土地,近年填海技术已有进步,人口在可见未来急增,有必要重新考虑填海供应新土地.消息人士也指,收回私人土地、农地发展,要重新规划土地用途,也会引起争议.

倡公帑购私人土地作储备

放大图片

环保触觉主席谭凯邦表明反对再填海,他指从近年土地拍卖后所建的住宅可见,地产商只会选择兴建豪宅满足内地人需求,「香港永远都满足唔到内地咁多人嘅需求」,认为在政策上限制需求更有效.

绿色力量行政总干事文志森指,当局在谘询期间不肯公布填海选址做法不恰当,「你问人家无地起屋填海好唔好,实好多人话好㗎」.他指,不少填海选址都对附近生态会造成影响,例如龙鼓滩是在中华白海豚活动水域旁边,东涌填海会令本港仅有的自然生态河口东涌河消失,造成生态大灾难.新界有不少私人拥有的空置土地用来放置货柜杂物,其实可考虑用公帑购买作土地储备之一,「唔好舍易取难净系谂填海」.

---------------------------------谢苹果 09/11/2011------------------------------

多谢环保组织, 明白你们是真心帮谁人??

就算通过, 都要2019年才有土地供应. 几时有楼呢??

政府有长期可发展土地, 使鬼用比下下招.

发展商/长线业主无不多谢你们. 香港长期土地供应.......

文章编号: 9f6b041031ea2b0145befc2ef49b373d
-----------------------------------------------------------------------------

11. 一世一香港讨论区 -  (屯门缔惊喜 心口仍无赞助) 2011-09-17 消闲兴趣   man36951

-----------------------------------------------------------------------------

文字快照 :http://141hongkong.com/forum/thread-818324-1-1.html

本地球员引发广告热潮,但尚有不少球队仍为物色赞助苦恼.上埸爆冷击败南华的屯门予人惊喜,球衣胸口却仍空空如也,会方期望电视转播有助提升知名度,找到具地区色彩的企业财团支持.

今午主场迎晨曦

屯门自升上甲组后不乏赞助,惟球衣胸口仍然虚位以待.今季由教练转任秘书的卢光中表示:「球队去季几经努力捱过难关,也希望找到与球员努力成正比的支持.始终屯门以地区为基础,如果物色到具地区色彩、又能推动社会发展的企业支持,自是最好不过.」协助屯门物色赞助的推广公司代表Billy期望,电视直播帮助小球会扩阔球迷层面:「不少球迷对香港足球的印象可能仍停留南华大战精工年代,对新球队认识不深.不过屯门众将上埸将士用命缔惊喜,有助凝聚社区气氛,相信在电视转播下,可吸引更多赞助商留意.」

屯门今天下午2时30分主场恶斗晨曦,除续获「Babies」Iris及Minnie打气,吉祥物白海豚亦首度登场,盼能声势赛果齐报捷.

.

文章编号: 48c121b918da98eebbba9d9090508030
-----------------------------------------------------------------------------

12. 伊莉讨论区 -  (废渔网勾勾缠 白海豚满身伤) 2011-09-13 时事经济   abbott14

-----------------------------------------------------------------------------

文字快照 :http://www05.eyny.com/thread-6794077-1-1.html

新闻出处:自由时报2011/09/13

台湾永续联盟秘书长张恒嘉最近一趟出海观察，发现白海豚遭废弃渔网刈伤的情况极普遍，深感痛心。

台湾永续联盟最近一次出海观察，看到稀有动物白海豚身上常有锯齿状伤痕，相当痛心，质疑元凶来自渔民随意丢弃的渔网，同时驳斥台湾环海鱼源枯竭是「海豚过多」造成。

台湾永续联盟与生态保育团体每年都出海调查白海豚近况，联盟秘书长张恒嘉表示，八日出航，幸运地在彰滨工业区看到老、青、幼的白海豚八条，但也清楚看到海豚身上或多或少有锯齿状伤痕。

张恒嘉指出，台湾未严禁渔船离岸三浬使用底拖网是主因之一，这些渔网容易导致误闯的白海豚受伤，保育团体出海当天，就目睹两艘渔船违法作业，还有缺德的渔民任意丢弃报废渔网，一张破网长、宽动辄数公里，在海面漂浮，白海豚若被缠上，多半凶多吉少。

之前花东传出质疑鲸豚保育过度，造成鱼源锐减的看法，张恒嘉颇不以为然并认为，台湾环海鱼源枯竭最大因素来自工业污染与人为滥捕，光从白海豚数量逐年减少，露出水面的背鳍常瘦到凹陷，就能理解鱼源缺乏是整个海洋生态遭破坏，白海豚正面临食物短缺、环境恶化的双重威胁。

文章编号: 5db312424ed5dfcc3d3e77fbe9848ac2
-----------------------------------------------------------------------------

13. 香港讨论区-uwants.com -  (第三跑道谘询今结束 接逾2万意见!  是否『假谘询』?) 2011-09-08 时事   NSSLS

-----------------------------------------------------------------------------

文字快照 :http://www.uwants.com/viewthread.php?tid=12661143&extra=page%3D1

第三跑道谘询今结束 接逾2万意见! 是否『假谘询』?

[按此打开][隐藏]

本港机场是否建第三跑道的公众谘询今天结束，世界自然基金会（WWF）昨日把逾7500人联署的请愿信交予机管局，要求当局在未有提供工程的真实环境成本前，搁置机场发展方案的公众谘询。据本报了解，当局至今收到逾2万份公众意见，倾向不会延长谘询期。

珀丽湾业主机管局请愿

继日前10个环团发表联合声明，认为机管局的谘询粗疏，要求当局提供更详细的资料，珀丽湾业主代表和关注组昨日亦到机管局位于中环的办事处请愿，反对兴建第三条跑道。有业主代表指出，飞机噪音对居民造成滋扰，但当局无诚意解决问题，第三条跑道谘询亦草率。

世界自然基金会亦认为，机管局并没有向公众交代第三条跑道工程的所有真实成本，包括中华白海豚栖息地遭受破坏、空气质素恶化，以及碳排放量大幅增加等，故要求在进行环评报告前，须提交更多可靠及全面的环境研究报告，政府亦要介入再次谘询公众。环保触觉亦在报章登广告反对计划。

据了解，当局无意延长谘询期，而在谘询期内收集到所有公众意见后，会交予港大社会科学研究中心作独立统计，并在个半月内向机管局提交报告，再由机管局呈交政府，预计政府会在立法会复会后不久提交报告。

当局倾向不延长谘询期

据悉，机管局在过去两个多月，除主办数场大型公众论坛，亦应邀出席多个第三方举办的活动，当中不乏专业团体，解释谘询文件内容。有与会者透露，机管局在活动中重点解释六大方面，其一是有关环评工作，强调法定环评尚未进行，目前只进行初步环评。

对于外界提出，空域限制或会限制跑道的升降量，机管局详作解释；根据机管局在谘询会中发表的文件，过去就算有空域限制，但本港飞机起降量仍持续上升，惟现有双跑道的升降量在2020年前后即将饱和，而邻近机场不能取代本港国际机场发展，即使是内地积极发展的高铁，亦不能完全取代航空服务，其中高铁去年服务的短程航点人数，只占本港机场总客运量3％。

机管局发言人表示，已委托港大研究收集到的意见，并提交报告，希望在年底前向政府提交机场未来发展的建议。在决定发展方向后，市民仍可在下一阶段的法定环境评估中，就机场发展表达意见。

其实，经济与环境可否共存？2020年，现两条跑道才饱和，可否利用「谨余充裕时间』去商讨一个《双驘》方案吗？

文章编号: 735efb04c4294c7c1d91dfe259c91e0a
-----------------------------------------------------------------------------

14. 亲子王国 -  ([分享] ar仔之前参加既填色比赛....) 2011-09-05 Free talk   dada~0w0~

-----------------------------------------------------------------------------

文字快照 :http://www.baby-kingdom.com/forum.php?mod=viewthread&tid=4199644&extra=page%3D1

ar仔暑假期间响学校托管, 老师同佢参加左 「亲亲中华白海豚」填色比赛：早2week收到e-mail入左10名内, 叫9月9日前搵朋友投票比佢wor

上水宣道小学, 刘永信小朋友 有e-mail acc. 就投得ga la~ 请投票, thanks

http://online2.wwf.org.hk/ideas_pool/tc/vote/details.html?id=116

p.s. 今朝见有人帮小动物拉票, 我又同我"小动物"试下 唔知开投票post, 系咪犯规, 如果系既话, 唔好意思, 请版主随便del

文章编号: f909abee504db2fc8921ccde6df5c5d
-----------------------------------------------------------------------------

15. YK Forum -  (政情:叶刘谈白海豚贻笑大方) 2011-09-04 悠闲栏   仁杰

-----------------------------------------------------------------------------

文字快照 :http://forum.eyankit.com/viewthread.php?tid=75203&extra=page%3D1

机场系咪应该兴建第三条跑道惹来好多争议,部分市民担心将来飞机升降会造成好大噪音,而环保团体就担心会令喺有关海域栖息嘅中华白海豚受影响.不过,新民党立法会议员叶刘淑仪（图）同党友谭荣邦寻日就力挺项目,佢哋提出嘅解决噪音建议骑呢到爆,提到中华白海豚就更系乱讲一通,两个前高官真系老猫烧须.

叶太话,新民党支持兴建第三条跑道,最受市民关注嘅噪音问题,话只要马湾同青龙头一带嘅居民喺屋企安装双层隔音玻璃就迎刃而解.不过咁,即使真系有双层隔音玻璃,居民都要长期闩窗先有用,闩窗自然要开大冷气,电费都几襟计.同叶太一齐见记者嘅党员李摩西就建议政府补贴埋电费添！建议令在场记者随即Ｏ晒嘴.

至于环保团体关心兴建跑道会影响中华白海豚,叶太回应话,自己唔系动物学家,但相信以海豚咁醒目,佢哋应该识得自己游走,同场嘅新民党执委谭荣邦亦加把口,话自己细个都冇见过中华白海豚,相信海豚都系由第二处游过去机场.一个系前保安局局长、一个系前邮政署署长,估唔到可以讲出咁有智慧嘅言论.

http://orientaldaily.on.cc/cnt/news/20110902/00176_085.html

文章编号: 254e22851e96dcbc2084f81b55115e70
-----------------------------------------------------------------------------

16. 香港讨论区-discuss.com.hk -  (林奋强盼港 把握黄金5年) 2011-09-02 金融财经   chenwan1234

-----------------------------------------------------------------------------

文字快照 :http://finance.discuss.com.hk/viewthread.php?tid=15233844&extra=page%3D1

林奋强盼港 把握黄金5年

[按此打开][隐藏]

曾多次测中楼市上落周期而获得「楼神」称号的林奋强，蛰伏数月，终于出山。在不少淡友唱淡本港经济环境的情况下，由他创立的研究中心「香港黄金五十年」（HKGolden50）昨天却发表报告，指香港现正经历黄金5年，香港人应把握机会，大兴土木，否则机会将落入上海、新加坡手上，超越香港成为亚洲国际金融中心。 林奋强数月前放弃高薪厚禄，创立「香港黄金五十年」，昨天公布首份报告《香港——黄金5年（2010至2014年）盛衰关键》，提醒香港人好好把握。 「上周通用电气全球增长及营运总部在香港成立；年几前（按：应为3年前）沃尔玛来港成立亚洲区地区总部。在香港这样的小市场，有这样重量级的公司，投放这样重量级的funcion，是百年一遇。我相信这张名单，会愈做愈长。」他解释大企业来港设立总公司，因全球重心已由西方移向东方。「譬如做决策，你的顾客都在亚洲，你不能等美国人睡醒才下决定，所以通用电气绝对在走正确的方向。」 他指既然一批人才会来港，香港就要继续抱持「Can do spirit」（奋发精神），振兴经济。 商厦租金飈 吓窒外企进驻 不过，他认为香港正面对写字楼租金上升及劳动力短缺的限制。他引用第一太平戴维斯的数据指中环写字楼租金近年升幅惊人（见图），预期中环办公室租金会由去年至2012年升一倍，达每平呎150至200元。「最重要是做大个饼，兴建多些写字楼，中环街市应该建为商场，现在香港写字楼租金是新加坡的2倍半及上海的3倍。」香港虽在IPO市场执牛耳，但租金飈升将令香港无法提供多样化的金融产品和服务。报告亦指，新加坡金融业从业员已增至59万人，只较香港少4万人，有些大型机构在新加坡的营运基地更比香港大。 他又说，人民币在港存款金额在2012年年底达到2万亿，可制造3万个金融业高薪就业机会，这需要450万平方呎写字楼空间，或1.5至2个环球贸易广场去容纳，但2011至15年间每年期平均写字楼供应只有100万平方呎。 油塘填海 等于1.3个太古城 对于香港土地从何而来，他指「香港有很多郊野公园，每逢清明节就被烧掉，我不明白为何这些土地那么神圣要受保护。此外，油塘若填海，可等于1.3个太古城，容纳万多个家庭或5万人入住。」他笑言：「我不明白为何环保人士不赞成，那儿又不会有白海豚出现！」 除写字楼租金上升，林奋强亦提到失业率下跌带来的危机。他指：「有报道说薪金1万元也请不到洗碗工人，这将会在各行各业不断发生的现象，因为劳动人口正每年以0.6至0.8%的下跌速度收缩。」 中产收入增长 追不上通胀 他警告企业或被逼分拆其中间及后勤部门，迁往租金较便宜的地区，香港劳工市场只剩下前线职位，「长此下去，中高收入人士的就业情况变得不稳定，香港服务业范围与规模也受到局限。中产收入增幅将落后于通胀率，令港府本已备受挑战的管治威信雪上加霜。」 他劝勉今天的80后不要常埋怨现在机会不比「老窦的年代」，起码那人民币创造的3万个职位正在眼前。他说：「目前香港男人最多的是50至54岁或45至49岁，我就是其中一分子，我们见证香港由乞丐变得富裕，又看到文革、深圳崛起、六四，这组人的眼界是最好的。」他说，「但是创造黄金50年的人不再是我们，而是这批80后，如果不改变自私的态度就会是时不与我。」他认为当下政府可做的是把握机会兴建写字楼、住宅、医院及大学，而不是胡乱花费派6,000元。 过去多年因预测楼市准确而被冠以「楼神」的称号，今天出山当然不能回避记者问有关楼价的问题，但他只留下这样一句：「如果物业供应不多，机会就离开，楼价必跌。这5年只会是很短暂的风光，然后会丧失黄金50年；如物业供应多，机会才会留在港，楼价才会升。」

------------------------------------------

林奋强讲得好对, 唔做大个饼, 外资就会走, 到时机会流失左, 就好难返来. 成日叫民主民主, 民主可以当饭食吗? 菲律宾无民主, 墨西哥无民主? 米一样乱到七彩. 所以如果商厦供应不足, 住宅供应又追唔上, 最终令租金上升, 影响既只系香港. 好可惜, 某些政党经常用不用理由拒绝发展, 又话政府山, 又话维港唔可以填海, 又对高铁say no, 依家连第三条跑道都想reject, 香港将来会点? 唔好以为单用民主, 法治, 自由, 就可以吸引外资来投资吧.

文章编号: 53da865b4890bc442ce6b7434bd803a8
-----------------------------------------------------------------------------

17. 香港讨论区-discuss.com.hk -  (20元游大澳的小船 , 请问有保险?) 2011-08-30 各行各业   wantung33

-----------------------------------------------------------------------------

文字快照 :http://www.discuss.com.hk/viewthread.php?tid=15200530&extra=page%3D1

20元游大澳的小船 , 请问有保险?

[按此打开][隐藏]

小弟公司plan一个team building , 过程要到大澳搭小船游览白海豚。 想问问小船有无保险?

文章编号: 8bd21be785191b52605af44d3ffffca5
-----------------------------------------------------------------------------

18. 中华香港讨论区 -  (苏志威不介意蔡一杰抢镜) 2011-08-29 影视娱乐   hk32168

-----------------------------------------------------------------------------

文字快照 :http://www.hk32168.com/thread-448988-1-1.html

苏志威偕同细女出席活动，顺道享受父女乐。（摄影/记者：杨敏丽）

王允祈自言只喜欢猫咪。（摄影/记者：杨敏丽）

【明报专讯】「万宁妹妹」王允祈昨日与苏志威父女出席《永不放弃·海洋之旅》活动，王允祈妹妹表示曾在新加坡摸过中华白海豚，再问她喜欢什么海洋生物？她说什么也不喜欢，只爱猫。

偕同细女出席活动的苏志威，他自言教导两个女儿的方法不同，长女年纪较大已可接受新科技，至于细女的教导方法，他表示不一定要囡囡明白，但要她能记入脑。谈到草蜢日前在红馆开骚，身穿贴身短裤的蔡一杰被封为大鵰，问他可觉得被杰仔抢镜？苏志威表示被杰仔抢镜没问题，什么时候就做什么东西，表演好就可以，不必计较多布或少布。

记者：杨敏丽

文章编号: 5d602f1a852600f102f529ed0a8af94
-----------------------------------------------------------------------------

19. 香港论坛 8000 -  (台风名称的由来) 2011-08-29 科学   幸苦干部

-----------------------------------------------------------------------------

文字快照 :http://8000.com/thread-340121-1-1.html

「台风」是台湾四大天然灾害之首,在西太平洋地区,其名称也因灾害年年发生及时代变迁,至目前大大小小已更改了许多次,将来也许还会再改.台风（Typhoon）原本是热带气旋在东亚国家的称呼,在其他地区则有其他名称,例如大西洋或北太平洋东部,就称为飓风（Huricane）,在印度洋上称为气旋（Cyclone）.

台风的名字在民国前至民国卅五年并无统一名字,普通都按每年发生次序编号,但当同时有二、三个台风形成在海洋面时,常会不明所指,发生混淆的现象.因此在民国卅六年（1947）JTWC（美军关岛联合台风警报中心）开始替台风定名,以4组,每组21个,共84个台风名字为西太平洋（东经180度以西）的台风定名,当时所使用的名字均为「女性」,我国也因而沿用多年,此即为第一代的台风名字.

民国六十八年（1979）美国女权运动的兴起,政治力量压力升高,导致JTWC不得不将台风名称以男女名字混合来命名,不过仍然是4组共84个,这是第二代的台风名字.但由于近年来,环保运动与经济生活水准提高,台风的名字愈来愈被重视,故JTWC不得不在民国七十三年（1984）将第二代已使用七年的台风名称略加更改了三个,原来第一组的贝丝（BESS）及波蜜拉（PAMELA）因曾造成重大灾害,因此改成白兰黛（BRENDA）及佩姬（PEGGY）,第四组的海瑟（HAZEN）也曾因造成重大灾害而改为海尔（HAL）.

民国七十九年（1990）,由于第二代台风名字因已使用多年,且有些台风曾造成重大灾害,美国有一架气象侦察机在南海侦察台风中心风力时落入海中,导致二位机员及三位教授死亡事件,使得JTWC再次大幅修改了台风名称.此次修改之特色与第二代类似,亦是男女相隔命名,但每组却增加了2个,即每组23个,4组共92个台风名称轮流使用,这是第三代台风名称.不过这次命名的台风在使用了二年后,JTWC又发现其中三个台风曾在本区域及其他地方造成重大灾害,故于民国八十一年（1992）又改了三个,即第三组的密瑞儿（MIREILLE）改为梅莉莎（MELISSA）与赛洛玛（THELMA）改为泰瑞莎（TERESA）,第二组的麦克（MIKE）改为麦尼（MANNY）.民国八十四年（1995）,JTWC因欧马台风曾横扫过关岛,造成严重灾害,又将第四组欧马（OMAR）更改为奥斯卡（OSCAR）.

民国八十五年（1996）,JTWC第四度将台风名称大幅更名,基本上还是4组,每组23个,共92个,即为第四代台风名称.但此次不知为何原因,未能将台风名称以男女相间按次序排列使用,导致有时男姓或女姓连续排在一起,不过以总数来看,92个台风中,男女比例仍各占二分之一.

民国八十七年（1998）十二月在菲律宾马尼拉召开的第三十一届台风委员会决议,自公元2000年一月一日起,在国际航空及航海上使用之台风统一识别方式,除了编号方式不变之外,台风名称将由现行4组92个名字全部更换,并增加为140个.共分为5组,每组28个,这些名字是由北太平洋西部及南海海域国家或地区,十四个台风委员会成员所提供,每个成员提供十个.由设于日本东京隶属世界气象组织的RSMC（区域专业气象中心）负责依排定之顺序统一命名.至于各国辖区内部之台风报导是否使用这些台风名字,则由各国自行决定.

由于新的140个台风名字,来自不同国家及地区,不是惯用的人名,包括动物、植物、星象、地名、人名、神话人物、珠宝等各词,而且不按英文字母排序,十分复杂而不规律.中央气象局为了慎重起见,做了民意调查,超过七成四的民众认为台风消息报导以台风编号为主,辅以国际台风命名较为合适.140个台风其中:人名25个占18%,动物名33个占23%,植物名32个占23%,星座名:11个占8%,地名12个占9%,其他27个占19%.

网页中有详细说明:http://ttic.myweb.hinet.net/P2/P2.htm

总共140个

用完后再轮一次

来源 I II III IV V

柬埔寨 达维 康妮 娜基莉 科罗旺 莎莉嘉

中国 龙王 玉兔 风神 杜鹃 海马

北韩 鸿雁 桃芝 海鸥 彩虹 米雷

中国香港 启德 万宜 凤凰 彩云 马鞍

日本 天秤 天兔 北冕 巨爵 蝎虎

寮国 布拉万 帕布 巴蓬 凯萨娜 洛坦

中国澳门 珍珠 蝴蝶 黄蜂 芭玛 梅花

马来西亚 杰拉华 圣帕 鹦鹉 茉莉 苗柏

密克罗尼西亚 艾云尼 菲特 森垃克 尼伯特 南玛都

菲律宾 碧利斯 丹娜丝 黑格比 卢碧 塔拉斯

南韩 格美 百合 蔷薇 银河 奥鹿

泰国 派比安 韦帕 米克拉 妮妲 玫瑰

美国 玛莉亚 范斯高 海高斯 奥麦斯 洛克

越南 桑美 利奇马 巴威 康森 桑卡

柬埔寨 宝霞 罗莎 美莎克 灿都 纳沙

中国 悟空 海燕 海神 电母 海棠

北韩 清松 杨柳 红霞 蒲公英 尼格

中国香港 珊珊 玲玲 白海豚 狮子山 榕树

日本 摩羯 剑鱼 鲸鱼 圆规 天鹰

寮国 象神 法茜 灿鸿 南川 麦莎

中国澳门 贝碧嘉 琵琶 莲花 玛瑙 珊瑚

日本 摩羯 剑鱼 鲸鱼 圆规 天鹰

寮国 象神 法茜 灿鸿 南川 麦莎

中国澳门 贝碧嘉 琵琶 莲花 玛瑙 珊瑚

马来西亚 温比亚 塔巴 浪卡 莫兰蒂 玛娃

密克罗尼西亚 苏力 米娜 苏迪罗 凡比亚 古超

菲律宾 西马仑 海贝思 莫拉菲 马勒卡 泰利

南韩 飞燕 浣熊 天鹅 鲇鱼 彩蝶

泰国 榴梿 威马逊 莫拉克 暹芭 卡努

美国 尤特 麦德姆 艾涛 艾利 韦森特

(转贴)

文章编号: d906181182d1cea055711a57b24b2b0c
-----------------------------------------------------------------------------

20. 香港讨论区-uwants.com -  (你撑起港珠澳桥吗?) 2011-08-27 时事   NSSLS

-----------------------------------------------------------------------------

文字快照 :http://www.uwants.com/viewthread.php?tid=12598395&extra=page%3D1

你撑起港珠澳桥吗?

[按此打开][隐藏]

现政府就环评报告于上欣庭争驳不己,你认为是否"起桥"就会赶绝周遭生态,如中华白海豚...

有否两存之策?!

文章编号: 77e62d7213241e8b3875431bc8664483
-----------------------------------------------------------------------------

21. 香港讨论区-discuss.com.hk -  (给曾先生的信!!) 2011-08-14 金融财经   屋村小股民

-----------------------------------------------------------------------------

文字快照 :http://finance.discuss.com.hk/viewthread.php?tid=15062792&extra=page%3D1

给曾先生的信!!

[按此打开][隐藏]

曾先生 你好 希望近日巿况波动没吓亲你老人家 亦盼望你早前一段时间,所锁定的施政政策并没有因巿况波动,而作出重大修改 本人所提到的是你10月出的施政报告<有关楼巿政策> 当年85000政策,今时今日才发现并没太大错误吧 虽然往后2个月金融市场都唔方好得去边!! 亦希望各高官能加快合作,把握原材料及各商品下跌时,加快步伐大兴土木 请好好把握来知不易既机遇 例如港珠澳大桥,加快讨论兴建第3条跑道 由古至今 要成就大业必需有所牺性 再见中华白海豚

文章编号: b2ec74e9dd8e58b8d1e199ea20fdc2a8
-----------------------------------------------------------------------------

22. 香港讨论区-uwants.com -  (保育与发展，两者可否共存？定或必然一方牺牲？) 2011-08-13 时事   NSSLS

-----------------------------------------------------------------------------

文字快照 :http://www.uwants.com/viewthread.php?tid=12522069&extra=page%3D1

保育与发展，两者可否共存？定或必然一方牺牲？

[按此打开][隐藏]

众所周知，香港现只剩下大屿山与西贡两个『最后』的《后花园》予市民作假曰的喘息，休闲或渡假之便。现政府却予以不理，整体规划混乱，既短视无方向，政策更可谓〝非持续〞。先有【西贡鲁连城事件】，事情还未完全解决平息；现在，大屿山的一系列基建发展：新机场第三条跑道?建、兴建港珠澳桥、迪士尼分期?建等......都是牺牲环保以换取经济成果的！现就新机场第三条跑道作谘询，环评报告可谓『淡化』一切?现时仅有的生?所作出的永久性破坏和影向~现仅存的118条中华白海豚将会消声匿迹、国家二级受保护动物江豚将舍会极受威协....

文章编号: 9b58e01283d4820aa86b5ec9e4ffed00
-----------------------------------------------------------------------------

23. 中华香港讨论区 -  (各方压力下被迫公开八份顾问报告 新跑道祸害机管局隐瞒) 2011-08-09 新闻专区   随缘

-----------------------------------------------------------------------------

文字快照 :http://www.hk32168.com/thread-437023-1-1.html

【本报讯】兴建第三条跑道的公众谘询尚余不足一月，机管局昨日才在各方压力下，公开八份专家技术顾问报告，揭示当局早前公布的谘询文件，力图淡化甚至隐瞒不少第三条跑道的财务经济及环境影响重要数据，如东涌、屯门居民将分别面对空气污染和噪音恶化、逾百条中华白海豚丧失 800公顷哺育水域。立法会议员及环保团体都要求，当局应延长谘询期重新谘询。

记者：梁德伦、郑启源、张活仪、林社炳

当局在今年 6月 2日推出《机场 2030规划大纲》谘询文件，就第三条跑道作为期三个月的谘询，但谘询期已过两个月后的昨天，才公开八份顾问报告，分别是航空交通量预测、空域及跑道容量分析、初步拓地工程评估、初步环评、噪音影响、空气质素分析、经济影响及财务可行性。

白海豚失哺育水域

对比各顾问报告的内容，早前的谘询文件明显淡化甚至隐瞒不少重要数据及专家意见。机管局曾提到，日后只得机场岛范围的空气污染略为超标，但顾问报告指出，新跑道落成后推算 2030年的航班一氧化碳排放量每年高达 5,422吨，较现时劲升一倍； 2030年累积二氧化氮除机场岛严重超标，邻近的东荟城及沙螺湾村也超标 1至 20%。地球之友认为，新修订的空气质素指标今年底更新，当局却称符合现时空气质素指标。

同时，根据初步环评报告，中华白海豚会永久损失逾 800公顷哺育水域，至少 118条白海豚受影响，即占香港水域可见的一半，与早前谘询文件称白海豚甚少在机场北面即第三条跑道工程范围出没等截然不同。香港海豚保育学会会长洪家耀认为，项目明明对海洋生态有巨大影响，却被淡化为影响甚微，「成件事好荒谬」。

机管局在谘询文件提到，兴建新跑道对噪音影响不大，但昨日公布的初步环评报告显示，最少 1,000至 3,000民居会受噪音滋扰，屯门、大榄涌等住宅地区为新增飞机噪音影响范围。顾问报告又指，港珠澳大桥通车将缩短三地距离，加上澳门积极发展廉航，部份香港旅客转用澳门机场，按 07年数据估计，日后每年 30万旅客流失。但机管局在谘询文件仅交代，大桥通车不会令大量本港旅客流失，只字不提相关数据。

议员促延长谘询期

立法会议员陈淑庄回应事件时表示，当局有必要延长谘询期，「?家先公开咁多顾问报告，公众需要一段时间去消化然后先可作出决定。」她认为，当局应至少延长公众谘询期两个月，并以更透明及公开手法谘询公众。

公共专业联盟主席黎广德表示，按机管局目前提供数据，除非投放大量资源提供缓解措施，否则兴建第三条跑道方案将难通过法定环评程序。

文章编号: 100c4d99f0e4d4cf3a9bfafde0adb16c
-----------------------------------------------------------------------------

24. 香港广场 -  (环团批新跑道报告 低估污染影响) 2011-08-09 生活广埸   polly

-----------------------------------------------------------------------------

文字快照 :http://www.hkplaza.net/discuz/viewthread.php?tid=549523&extra=page%3D1

环团批新跑道报告 低估污染影响

机管局公开兴建第三条跑道的8份顾问报告，报告预测于2030年第三条跑道启用后，二氧化氮及可吸入悬浮粒子的排放量，会增加近一倍至每年24公吨。地球之友表示，报告披露的数字吓人，批评报告没有计算连带增加的汽车流量，是低估污染程度；海豚保育学会亦质疑，报告淡化第三条跑道对中华白海豚的影响。

文章编号: fadfe65c56c6a8212ec32f9f2dd4f980
-----------------------------------------------------------------------------

25. Lady First -  (污染屯门东涌新跑道祸害机管局隐瞒- 是日重点新闻- 香港人网线上讨论区) 2011-08-09    

-----------------------------------------------------------------------------

文字快照 :http://ladyfirst.hkreporter.com/talks/thread-1254501-1-1.html

议员促延长谘询期立法会议员陈淑庄回应事件时表示，当局有必要延长谘询期，「𠵱家先公开咁多顾问报告，公众需要一段时间去消化然后先可作出决定。

地球之友认为，新修订的空气质素指标今年底更新，当局却称符合现时空气质素指标。 同时，根据初步环评报告，中华白海豚会永久损失逾800公顷哺育水域，至少118条白海豚

文章编号: e3d5e87fc8cd6a059bd3a82385b478c3
-----------------------------------------------------------------------------

26. 香港讨论区-uwants.com -  (物流界9成支持建第3跑道) 2011-08-08 物流界 Logistics   1770072492

-----------------------------------------------------------------------------

文字快照 :http://www.uwants.com/viewthread.php?tid=12492918&extra=page%3D1

物流界9成支持建第3跑道

[按此打开][隐藏]

来源：红蚂蚁国际物流网 bbs.redantb2b.com

香港文汇报讯(记者 曾雁翔)机场避理局建议兴建第3条跑道，获近90%物流业界受访者支持。另外，机管局的工程影响顾问报告已呈交立法会议员预览，消息指报告评估2030年跑道落成后，航机排放的空气污染物将较2007年增逾1倍；填海令半数中华白海豚的觅食地受损，马蹄蟹亦难以繁殖，邻近海域的沙洲及龙鼓洲海岸公园或受波及，建议当局平衡发展，减低升降量、加强减排措施的力度，以及设立海豚保护区，将影响减至最低。

香港物流协会6月底举办有关第3条跑道的论坛，并向在场人士收集问卷意见。结果显示，89%回应者赞成兴建第3条跑道，他们主要认为新的跑道能提升香港作为空运交通枢纽的竞争力，19%认为可以支持香港经济发展，特别是物流业。另外，有4%回应者反对建跑道，他们的理据包括，现有的两条跑道方案足以应付需求、关注环保、及对未来20年的设施需求有所怀疑。

工程顾问评估空气污染倍增

发展与环保能否共存成为建跑道的关键，机管局日前向部分立法会议员呈交第3条跑道工程顾问报告。顾问评估2030年第3条跑道落成后，香港国际机场航班处理量由2007年的29.5万架次，倍增至2030年的62万架次；一氧化碳排放量同时上升1.5倍，由2007年的2160公吨增至2030年的5422.3公吨。此外，空气污染物如二氧化硫、可吸入悬浮粒子和氮氧化物将有1倍以上增幅。

22空气监测站届时料超标

报告预料，届时大屿山将有22个空气质素监测点超标，即使加装过滤器等设备，仍有2个位于东荟城及沙螺湾的监测点仍会超标。顾问认为，减少升降架次是令空气质素达标的唯一方法，若日后内地及香港同时实施减排措施，有望将氮氧化物及大气中悬浮微粒(PM10)减少2%至40%。

白海豚丧失800公顷觅食地

另一方面，现时谘询方案提出建跑道需填海650公顷，顾问报告预计工程会令中华白海豚丧失800公顷的觅食地，水质受污染令它们“缺粮”，届时将有118尾白海豚受生存威胁，占全港总数的一半。此外，填海会破坏马蹄蟹繁殖地，为保育海洋而设的沙洲及龙鼓洲海岸公园也受影响。

实用相关搜寻:香港

文章编号: 2a61a8631db93bd20ac55a5e7e5a5d10
-----------------------------------------------------------------------------

27. 香港论坛 8000 -  (第3跑道环评 2部门料难过关---转) 2011-08-06 香港事务所   -烦-

-----------------------------------------------------------------------------

文字快照 :http://8000.com/thread-333900-1-1.html

第三条跑道对环境影响的顾问报告陆续曝光，报告推算若机场跑道一同运作八年后的2030年，空气污染将比07年恶化一倍，中华白海豚亦大受影响。

本报得悉，负责本港空气质素把关的环保署和海洋保育的渔护署，对第三条跑道要通过环评坦言相当困难，除非有大刀阔斧式的改善和补偿计划（drastic plan）。据了解当局已预计要出动银弹补救，第三条跑道最终成本，可能比原预算的1,362亿元超出更多。

环团及立法会议员担心，有些问题并非用钱可解决；又批评机管局一早深知问题有多严重，谘询文件却轻描淡写，有欺骗市民之嫌（见另文——「顾问报告 揭污染较07年倍增」）。

谘询环保渔护署 对海豚影响

机管局提出填海650公顷扩建第三条跑道，据本报获悉，谘询文件推出前曾向环保署和渔护署两大部门谘询意见。其中主责环评程序的环保署表明，第三条跑道要通过环评有难度，必须提出「drastic plan」作为缓减补偿，才有可能通过。

消息人士认为，这意味环境问题是可以解决︰「以前可能做1、2、3样（措施）就可以，现在是要做埋4、5、6样。这是付出多少的问题，非不能解决。」

他举例，若恐填海减少了海豚的栖息地，有决心的做法，可把其他水域划为海岸公园，不准船只出入，但代价是要赔偿受影响不能作业的渔民︰「届时整个成本就不是1,300多亿，可能是更贵；但如果觉得是要去马，而我们关注环保，就要付出！」

消息人士坦言，drastic plan未有具体内容，据知，当局曾寻求渔护署意见，了解对海豚影响有何解决方案。

环团倡东涌屯门 变低排放区

地球之友环境事务经理朱汉强认为，所谓的drastic plan大可在东涌或屯门实施低排放区，只有欧盟4或以上巴士及柴油车才可进入，一方面抵销东涌和屯门因第三条跑道增加的空气污染物，也促使巴士公司及货车业更换高排放的旧车，一举两得。

他强调，相对第三条跑道逾1,300亿元造价，及机管局估算9,000亿元的经济效益，所谓drastic plan的代价不算甚么︰「如果经济发展目的是改善生活，这是一条出路，又可有发展，又改善环境。」

香港海豚保育学会会长洪家耀认为，drastic plan是有，但未必是用钱可以解决，有些是需要政策上改动，要视乎政府有多大决心︰「有drastic plan都不一定可通过（环评），但只可以说，没有一定过不了。」

大澳划海岸公园 恐影响捕鱼

事实上，对海豚栖息地的影响，其中一个补偿方法是将大澳划为海岸公园，但可能面对原居民阻力。大澳居民联谊会秘书刘焯辉认为，若大澳部分海域划为海岸公园，对居民没有太大影响，会令环境变得优美，亦可增加邻近海域的鱼获，但若船只不能驶过，会影响渔民作业。

长洲渔民福利协进会主席杜光标指，将大澳部分海域划成海岸公园，会令捕鱼海域缩小，认为政府所谓的海岸公园补偿，只是欺骗市民。

文章编号: 4c0fdce6e894be7c0637e3e22ee04bc4
-----------------------------------------------------------------------------

28. 香港广场 -  (商场展鲸豚骨骼 加强保育意识) 2011-08-02 生活广埸   polly

-----------------------------------------------------------------------------

文字快照 :http://www.hkplaza.net/discuz/viewthread.php?tid=546976&extra=page%3D2

商场展鲸豚骨骼 加强保育意识

商场展鲸豚骨骼 加强保育意识

apm商场创造海底艺术宫殿，首度展示一批珍贵的鲸豚头骨、骨骼及鲸豚模型，包括江豚骨骼及中华白海豚等完整骨骼标本，期望借展览引起市民保育本地鲸豚的心。

文章编号: c2c9850aeae9cc9eda400c6193a64a5e
-----------------------------------------------------------------------------

29. 红心讨论区 -  (ugg boots bailey 天使和海豚) 2011-07-22 其他Facebook Game   hilldp0967

-----------------------------------------------------------------------------

文字快照 :http://www.isheart.com/viewthread.php?tid=127069&extra=page%3D1

寂寞心情 x# J N1 ^. y. G5 q0 q: w0 E7 _ x在空中,mac wholesale makeup，我们留下了甜蜜的呢喃 9 g( E9 m1 D% P; I* d3 H) R不过& P+ O7 Y/ a k: m 你心?有背负重任的疲惫- b( k$ E8 |' ? 有情就无畏惧 6 e% V( T1 W( e! g7 L1 \有爱，有梦想,nike air jordan。 0 O$ B( ?4 w8 q1 X4 j) f5 x! y4 P7 ]1 T) f

7 x+ W: z3 f+ ]1 y/ ?/ e可是天使的家住得那么高 5 A# ]9 d) L& o6 g1 |我们的相恋变得好可贵 & }4 {* f6 Z; l2 \) ~/ a喜欢绕著地球飞 " W! y+ |1 N8 k4 K这样的恋爱或许不缠绵8 C |5 Z9 _$ C6 J' L 可是情海那么神秘那么深 ' t% a0 p, S- q海豚相信天使 ! j+ `3 Y9 q0 w; [有空气,replay shoes,夫妻中谁的基因决定孩子的智商和相貌？，有阳光，* P, m! x; Y, r0 y O 是纵身的一跃 " I. h/ K6 Z: v 5 C9 P6 y9 t, F& G你心?有失去爱情的伤痕 % @: j; r: b) L Q: [" i/ v5 w8 y8 M我是天使 2 Q8 \( y( c. @6 _& o0 [5 w不放手。不放弃。不分开。不离别。 . W1 C0 ]( u: f2 U7 D . Y' k" f. t1 G. d; L海豚在梦?飞到了半空中 ' _$ \1 c, | {: I" J这样的恋爱或许不轻松 u, V0 v5 J2 @0 W0 n( C海是座没有围墙的城( E) t: V' j$ J7 f j4 ? 铸成在天与地之间,ugg boots bailey。* a+ X `9 p& J 海豚想给天使一个拥抱3 w; M" N; ~7 q8 h 是不易的亲吻% w. j, x( O9 A* ^/ L2 E/ ]5 _ 当海豚依赖天使的可爱 & u$ D+ y7 w4 o6 @7 ^& `- v+ q天使好想给海豚一个吻 ' U, A; [2 ~& ?7 H) Y那个时候面朝大海/ E' Z! d) r7 L' R) {8 H# S 8 I @2 h, |4 U* e$ ^ 所以 8 d5 g/ w1 X, y5 ] M6 Y$ y有雨露，有琼浆,易中天的十句话---也许对每个人都会有一点启发，- I- Z+ U% ~9 D& M2 e. o 是梦?的拥抱$ J: S9 j, O- ]% K . `, I+ w9 B' I 当天使懂得海豚的伤悲4 |/ b6 V3 ~- p! K+ ?) Y) T 海是可见不可知的迷 ' _/ M2 S4 M6 a是俯身的沉落" l; b& }$ P9 s' x$ W0 G- ~ / P' s- n5 x; D7 q) Y 天使告诉海豚 : }/ i* f% r. Y3 i1 e! T3 }喜欢世界各地的美6 G% {* M3 |5 K$ t3 q% W0 H 仰望有彩虹的天空# h5 ~( M- q, b& E" w3 J 有一所房子: A- G% a/ W, F+ c' R: `% m 却为找不到甜密爱情而心碎 ; b' d Q; B( o我们的相知变得好美丽 : G* n# z1 M5 b. x7 g) Z* a( z8 l即使 * `4 L2 `# }. l+ W在海?，我们留下了不灭的永情7 j& [& L8 `6 G8 J" w8 O6 b) n! }+ Z8 k 只有你让我深深心醉 - v. B9 f; m! J5 G! r( ~却为经历黑暗和谜域而心灰 8 V4 R8 _, j1 D, N 0 z" A# P3 D( r7 I1 C- j在雨?,bikinis apt purchase 华佗教你睡觉，一定要看,burberry sandal，我们留下了疼惜的温热 " S. m/ F- |; h$ ^( H有爱就难不倒* s* @ G2 \, _( J6 X 孤单心事 4 F% S& A2 j) v. V3 Q) O3 \$ Z/ c # T8 s4 F) }6 K- V9 _0 C- g K 我们的相遇变得好奇妙 " W( W$ c; M$ Q" v* ]/ O6 T直到那个属于我们的家$ c4 ~) v# p# S6 g" R$ ^ 在风中,nike air max premium，我们留下了喜悦的眼泪. ?" p0 {/ T$ J! F- F$ n8 K 我要一直一直 % a1 {1 C( R5 b+ y3 \, y* j当海豚疼惜天使的心碎/ }* B8 D- g7 h } 跳跃有孤帆的海面 : U; n' u7 q' U一个害怕孤单却享受寂寞 / }0 |' d3 R+ S9 P只有你能给我最痴心 ( J9 A. j+ b7 R: t$ M9 t' y我要对你好8 L# ?" T( U3 R/ h: `, S 当天使明白海豚的无奈+ r. E" k z D; n, M

4 m e/ K4 |6 ?真的春暖花开7 `6 G ~- ]5 t 不离不弃。' i" [5 @ _: Z1 G9 \# Q , f* o( i7 y q* z2 |5 \4 e 你是海豚 * J. `+ `' i& p5 X# s* r/ |天使好想去坣会了游泳5 I/ a% ~7 w y : ^3 U$ o* E- a* f. O7 k 可是 / H- f3 ]' Y/ P' c. O6 I+ ~2 x只有你让我深深心动$ ?4 V' Z5 B! C8 M, X0 n 一个渴望却不懂浪漫的天使

文章编号: f1bb89e45d533b5ba90e5ecfff1fd5bf
-----------------------------------------------------------------------------

30. 香港高登 -  ((重口味)第三条跑道听证会:200条白海豚?食晒佢啦!) 2011-07-21 时事台   真寒辛

-----------------------------------------------------------------------------

文字快照 :http://forum2.hkgolden.com/view.aspx?type=CA&message=3155094

文章编号: b09698ff6f921d7a7a01487773362d93
-----------------------------------------------------------------------------

31. 香港讨论区-uwants.com -  (其实环保系咪代表完全不兴建?) 2011-07-20 时事新闻报导讨论   落杉机

-----------------------------------------------------------------------------

文字快照 :http://www.uwants.com/viewthread.php?tid=12381863&extra=page%3D1

其实环保系咪代表完全不兴建?

[按此打开][隐藏]

http://hk.news.yahoo.com/%E7%92%B0%E4%BF%9D%E5%9C%98%E9%AB%94%E5%8F%8D%E5%B0%8D%E5%BB%BA%E7%AC%AC%E4%B8%89%E8%B7%91%E9%81%93-072211239.html

立法会一个委员会邀请多个团体，就本港国际机场未来规划发表意见，环保团体反对兴建第三条跑道。

绿领行动的代表指出，机管局提出的谘询文件，没有足够数据解释对环境及中华白海豚等生物的影响，又批评谘询有支持兴建的既定立场。

香港航空公司代表协会支持兴建第三条跑道，因机场将在2020年饱和，需及早兴建新跑道。

运输及房屋局副局长邱诚武表示，兴建新跑道关乎本港长远经济发展，政府会认真考虑社会意见，而环保问题将会在下一阶段的谘询处理。

（即时新闻）

其实环保系咪代表完全不兴建?

致经济民生于不顾??

实用相关搜寻:香港数据新闻yahoo屋

文章编号: 57f829fea521f521a16469303e8f0081
-----------------------------------------------------------------------------

32. 信报论坛 -  (会转弯的“台湾人”) 2011-07-20 信报论坛   林保华

-----------------------------------------------------------------------------

文字快照 :http://www.hkej.com/template/forum/php/forum_details.php?blog_posts_id=70630

会转弯的“台湾人”

《林保华专栏》会转弯的“台湾人”

今年七一，是一九九七年香港主权转移第十四年，香港大学就身分认同问 题做了一个民调，显示若以零至一百分的“身分认同指数”计算，香港巿 民对“香港人”的感觉最强，然后是“亚洲人”、“中华民族一份子”、 “中国人”、“世界公民”和“中华人民共和国国民”。如果马英九现在 是香港居民，他最强的感觉应该是“中华人民共和国国民”，因为他崇拜 胡锦涛，认为中华人民共和国的经济发展非常了不起，是全球的救星。

于是当蔡英文的总统竞选广告说“我是台湾人”时，“马媒”大肆咆哮进 行攻击。正是这种反应，决定了马英九被逼做出身分认同的表态，可见蔡 英文这个竞选广告，摸到了老虎屁股。

不必回避蔡英文竞选广告的政治含义，就是明确自己的身分认同，“我是 台湾人”，简单五个字说清楚了自己的国族身分。马媒之所以咆哮，就是 因为他们无法用简单的五个字来表明马英九的身分而在情急之下的咆哮。 问题是咆哮也回避不了马英九仍须标明自己身分。

一九九八年台北市长选举时，李登辉拉住马英九的手，逼马英九说“我是 新台湾人”，也是比蔡英文的五个字多了一个字。十三年过去了，如果马 英九有长进的话，他已经可以减掉那个“新”字，与蔡英文一样。可为何 他不敢这样做，也不敢重复那六个字，而要来个“三段论”，把简单的事 情复杂化呢？

第一，马英九在二零零八年总统选举时说过，“我是台湾人”，甚至强调 烧成灰也是台湾人。为何现在不敢说了？因为他做出的是中国人的事。因 此可能他还有廉耻之心，不好意思再去骗人而被骂是无耻骗子。

第二，他怕得罪中国政府。马英九出任总统后，有各式管道与中国政府沟 通，正如他对美国政府承诺“三不”那样，对中国政府可能也做过承诺， 最重要的承诺应是他是“中国人”。所以我们看到，他的中国政策就是承 认“一中”；把“台湾邮政”立即改回“中华邮政”；鼓吹与中国的“血 浓于水”；陈云林来台湾时，自认“先生”而自废“总统”称号。因此现 在如果再说“我是台湾人”，就会引起中国的震怒，甚至会公开马英九私 下的承诺。因此他的“三段论”，包括后面部分的“中华民族炎黄子孙” 、“中华民国公民”、“热爱中华文化”等等，都是向中国解释，以“中 华”覆盖“台湾”。

第三，马英九的司法机关刚刚决定起诉李登辉前总统，因此如果他再重复 “新台湾人”，会勾起马英九忘恩负义的记忆，所以万万不可说也。

苏贞昌嘲讽马英九表明一个身分都要绕“十八个弯”说中了要害。“转弯 ”是马英九及其团队的特色，就是因为要说谎，才要多几个转弯让民众头 昏目眩，骗术才能得逞。一大堆文字游戏，都是为了这个目的。白院长与 马英九在这点难得有同质性，绕弯绕的太多，以致以为白海豚同他一样姓 白，自然也会随时随地转弯。

其实马英九这个十八弯还不够，还应加上：祖籍中国湖南，在英国人统治 下的中国广东省宝安县的九龙出生，还是美国人的爸爸，在当选中华民国 总统后，美国政府会像处理国父孙中山一样，取消了马英九的美国国籍。

（作者林保华为资深时事评论员，http://blog.pixnet.net/LingFengComment）

自由时报

文章编号: 1c73056704240aadb6aaa135fee2adff
-----------------------------------------------------------------------------

33. 香港讨论区-discuss.com.hk -  (珀丽湾居民担心新跑道加剧马湾噪音问题) 2011-07-19 时事新闻   最丑港女

-----------------------------------------------------------------------------

文字快照 :http://news.discuss.com.hk/viewthread.php?tid=14819520&extra=page%3D2

珀丽湾居民担心新跑道加剧马湾噪音问题

[按此打开][隐藏]

立法会一个委员会，就机场兴建第三条跑道，听取公众及团体意见。多个环保团体反对兴建新跑道，绿领行动指机管局未有足够数据，解释对环境及中华白海豚等生物的影响，海豚保育学会估计，第三条跑道的环评难以符合标准，促政府交代相关资料。而珀丽湾业主委员会就担心，新跑道会加剧马湾的飞机噪音问题。

但航空公司代表协会就支持兴建，指机场在二零二零年会饱和，兴建新跑道需时十年，要求尽快决定。国泰航空常务总裁朱国梁指，航空界一直关注环保，认为随着新技术发展，碳排放及噪音污染可以大减。机管局亦指，正研究飞行路线微调方案，抒缓马湾噪音问题。运输及房屋局副局长邱诚武指，政府会认真考虑社会意见，环保问题会在得出社会主流意见后，下一阶段的详细研究中处理。

http://hk.news.yahoo.com/%E7%8F%80%E9%BA%97%E7%81%A3%E5%B1%85%E6%B0%91%E6%93%94%E5%BF%83%E6%96%B0%E8%B7%91%E9%81%93%E5%8A%A0%E5%8A%87%E9%A6%AC%E7%81%A3%E5%99%AA%E9%9F%B3%E5%95%8F%E9%A1%8C-103800404.html

起条桥...又话怕车多废气多~ 起个码头...又话怕船多油污多~ 起条跑道...又话怕飞机噪音多~ ~ ~

最好唛柒都唔好起~ 就晒你班柏丽湾居民好唔好?香港o既经济唔洗向前发展o架喇!

各下拣得住呢d鬼地方就预左o架啦~ 怕鬼又要住鬼屋,想点呀?搬入去住之前无考虑清楚o既咩?!去睇楼o个阵,唔系鬼暗眼,成日都有咁大架飞机o系天空飞过都见唔到呀?唔好以为自己住柏丽湾就好似好尊贵先得o架~成日o系度嘈嘈闭...

文章编号: 3eb33ec9994590fe8f66b604bb3a9cbc
-----------------------------------------------------------------------------

34. 伊莉讨论区 -  (爱海才女陈绮贞 认股抢救白海豚 (1P)) 2011-07-15 时事经济   小治

-----------------------------------------------------------------------------

文字快照 :http://www05.eyny.com/viewthread.php?tid=6568604&extra=page%3D4WP8C4FK

[转载] 爱海才女陈绮贞 认股抢救白海豚

摘录自2011年6月9日自由时报报导

才女歌手陈绮贞成了环保歌手，日前她接受「美丽佳人」专访，畅谈大海与她的特殊情感，「我每一段难忘的恋爱过程，常常都与海边有关。」陈绮贞说过去失恋就到海边写信，许多信最终没寄出去，却成为她写歌的灵感来源。

在创作歌曲时，陈绮贞会不自觉把自己的想法跟烦恼都写出来，「我觉得那是一种情绪的溃堤，原来那首歌以及那样的心情，也是一种寄托。陈绮贞说台湾有很多美丽的沙滩，她除了到海边表演，也会呼吁观众爱护环境，「我愿意选择过更节制的生活，也上网认股抢救白海豚和支持保育湿地的行动，希望不要有更多的核能威胁，破坏我们的土地。」

浏览完整内容请先注册或登入会员

附件: 您需要登录才可以下载或查看附件。没有帐号？注册

文章编号: 5196476fc2eed6abed66ba5b691975d7
-----------------------------------------------------------------------------

35. 大众论坛 -  (人间百年笔阵--国光石化环评省思：回顾与展望) 2011-07-07 时事讨论区   kk3315

-----------------------------------------------------------------------------

文字快照 :http://hk-pub.com/forum/thread-3425192-1-1.html

人间百年笔阵--国光石化环评省思：回顾与展望

人间百年笔阵--国光石化环评省思：回顾与展望

人间福报2011/7/7 | 作者：蒋本基

环保署国光石化专案小组审查自去年四月十三日成立，至今年四月二十二日审毕，历经近三十次之审查会议，专案小组又区分为水源供应、地形变迁、生态保育（白海豚）、健康风险及温室气体等领域。专案小组会议及专家会议，是透过「资讯公开」、「公民参与」及「专业审查」的作业方式，对开发案环境影响的背景事实发现、科学推论与预测未来的正确性与不确定性（或风险率）加以评析，环评审查专案小组做成「不通过」及「有条件通过」之「两案并陈」的正确资讯，提送给环评委员对开发案做为「认定开发」或「认定不应开发」的依据；此次参与国光石化环评审查作业程序之经验，确实能让我们省思重新检讨环评审查作业程序。

国光石化专案小组审查会议以国家永续发展为考量，小组委员认定其不宜开发重要之理由为：（1）本开发案会排挤其他用途用水、影响生态及水平衡，甚至导致超抽地下水，加重地层下陷负荷；（2）开发地区位属中华白海豚主要活动廊道，对中华白海豚的存亡将造成显著不利影响；（3）开发案明显改变当地湿地生态环境和渔业资源，在资料及科学证据不足情况下，基于「预防原则」不宜开发；（4）本开发案阻挡浊水溪口排放之泥砂传输至湿地的途径，严重影响潮间带湿地、海岸地形、地貌和栖地环境，并可能造成严重洪涝灾害；（5）本案营运后将排放温室气体达729万吨CO2e/年，将影响全国减碳目标期程之达成；（6）综合考量VOC、SO2、NO2及PM2.5的额外非致癌风险，VOC、PM2.5的额外致癌风险，已属偏高，如再考量当地既存之健康风险，将对当地居民造成不可回复之健康危害。

因应国光石化环评之结果，经济部随即提出配套方案，包括：（1）填补石化原料供给缺口、（2）协助石化业转型升级、（3）确保现有产业员工就业不受影响、（4）共同协助彰化县西南角地区当地经济振兴、（5）全力协调相关单位强化石化厂的环保及工安监督、（6）对国光石化另觅场址提供必要协助；惟上述配套方案仍须由环境、经济及社会面做完整评估，并宜配合石化产业政策环评建议事项办理。

国光石化环评审查过程，我们充分体认出「节能减碳」应为未来产业发展之关键议题；建议政府宜依据「国家永续能源政策纲领」，主动规划与推动下列关键技术策略：（1）增加「低碳能源」天然气及再生能源的发电量，宜由环境影响评估面向，考量设置地点之适当性及阳光、风能、与水资源之充分性，并配合国土规划总体考量使「低碳能源」天然气及再生能源取得最适化之配置。（2）提升能源及发电效率，需进行既有电厂能源效率最佳化及新设电厂燃料投入与操作弹性最大化之整体策略规划。（3）降低石油依赖度及减碳量，需导入绿色燃料燃烧技术并发展多元燃料发电锅炉。（4）发展再生能源（风力能及太阳能），需考虑电网之储能设施，以排除供应间歇性对需求满足与提供电源稳定性。（5）参与国际合作发展本土化之二氧化碳捕获封存与再利用技术，并利用生命周期方法评估其具环境与经济效益。（6）推动低碳社区、低碳生态工业区、绿色农村及永续城市，需考量热电共生环境与经济效益最大化，并建立示范计画予以推广。强化厌氧发酵处理技术，解决垃圾厨余、家庭污水污泥及农业废弃物污染问题，并能产生沼气发电或发热。

实用相关搜寻: 性 背景 环保 健康 水

文章编号: 7f413ba72c6341a0dee4c3ac87bc7e2d
-----------------------------------------------------------------------------

36. 香港讨论区-uwants.com -  (扩建香港国际机场) 2011-06-30 时事新闻报导讨论   gingeryan

-----------------------------------------------------------------------------

文字快照 :http://www.uwants.com/viewthread.php?tid=12274148&extra=page%3D1

扩建香港国际机场

[按此打开][隐藏]

在兴建第三条跑道以抒缓机场不断增加的流量，暂时的方案似乎只有建和不建，而且会举以十号货柜码头的历史以鉴，和内地的白云机场超过香港云云。在此有必要将所有因素纳入讨论，减少个人的主观情绪和立场的牵涉。

首先，增设的主因是预计客运流量将会超出整体珠三角的负荷能力，于2010年的客运有五千万人次和货运五佰万吨(1)，比预计的2040年提早15年饱和。这个数据是具争议性的，香港的机场有8700万的载客能力，以现在的3.2%客运增长率计，要17年后才会饱和。但官方网站没有指出香港本身的升降能力(5)，我们可以以每小时最高升降量61班计算、最新顾问指出的65班或1992年订下的75班计算，这都是可圈可点的。所以，十年内饱和的数据是没有有效的数据支撑，即使用GPD的增长来预测客货运量亦是徒然。

第三条跑道的技术问题仍有待解决，因为航空领域有隐形的屏障，往内地的航机需要爬升至约15700尺才能离开香港到内地领空(2)，这使已有的升降能力只能挥七成二，若双跑道可以一南一北地升降，可以充份发挥已有的潜力(4)，故兴建第三条跑道，亦不能使其增加空中的流量。其次，由于高铁的引入，届时可减低对内地航班需求，飞行量随之而减少，余下的以海外航班为主。暂时香港是以仪表著陆系统(ILS)控制航班起落，若使用RNP的新型导航设备，可以在挤拥的空中领域增加精确率，间接增加升降量，这一点是与兴建新跑道密切相关的，因大帽山正处于第三条跑道的飞行路径中(6)。

环境影响主要来自填海和对屯门一带的噪音污染。中华白海豚聚居香港西部沿岸水域，经常在磨刀洲、沙洲及龙鼓洲海岸公园、西南大屿山出没(5)，虽然如此，但填海范围属较少海豚出没地带。新跑道将减少其栖息地和繁殖地，机场管理局会透过赞助有关研究，但仍无补于永久的损失，所以在生态方面暂时没有有效解决方案。而填海技术以「深层水泥拌合」方式对付已污染的污泥坑，防止其污染物渗入海洋，这是有助环境的。最重要的还是以海洋价值不高为由兴建新跑道，这一点其实不是理由，因为海洋污染不同地面，影响是有很大的飘散性，若果以疏水填海的地带渗出受污染海水，会对海豚构成伤害。

对于大珠三角的客货运增长，香港不必要争取龙头，因为白云机场于2015年已能平香港，这点是必然发生的。香港的价值不是凭吞吐量自踞，而是金融业、科技、艺术和服务业等高端产业，从香港入中国内地已不是香港的任务，反能由中国内地到香港而受惠。随著内地高速发展，海外的航班渐渐从高峰缓和，高铁的运输必然能分流中港的客运量，当中有旅游、工干和转机飞机，这是既节省又快捷的交通工具。面对白云和羽田的扩建，香港或者会因而参加这个竞争，这个不能冲动地人有我有的心态去模仿，第一个保留双跑道的方案仍不逊，可以以一半的价格达致增加至7400千万客运交量满足，能满预计2023年的需求。

综观而言，最大的问号在于机场现身的最大负荷量，而现在未能有效运用跑道的原因到底是克意忽略还是顾问公司的错误，都是未知之谜也是须要知道的。另一方面，预测的增长率又有多少可信性，这曲线似是无止境的增长，增长能否带给香港巿民幸福？环境影响在所难免，特别在已污染的前提下，再污染似乎是理所当然，所以这方面是正负难分。经济方面，大多专家都以克不容缓的立场支持，认为经济产业与机场的吞吐量息息相关，这时又忽略了我们现今最为依靠的是国内的经济活动，这是可以透过地面交通缓和空中需求。第三条跑道的谘询是需要认真的讨论，更多广而深的观点，而不是原地高喊口号。

(1)http://www.takungpao.com/opinion/takungpao/2011-06-03/831180.html

(2)http://www.inmediahk.net/node/1010693

(3)http://www.facebook.com/note.php?note_id=231204780223060

(4)http://www.facebook.com/photo.php?fbid=230266720316866et=pu.228140647196140&type=1&theater

(5)http://www.hkairport2030.com/tc/index.html

(6)http://news.on.cc/cnt/news/20110 ... 0602_00822_001.html

实用相关搜寻:旅游科技香港数据

文章编号: fedf7cdd88d8aecc2ae3ba6544fb59e4
-----------------------------------------------------------------------------

37. 香港讨论区-uwants.com -  (兴建第三条跑道) 2011-06-30 环境保护问题探讨   gingeryan

-----------------------------------------------------------------------------

文字快照 :http://www.uwants.com/viewthread.php?tid=12274139&extra=page%3D1

兴建第三条跑道

[按此打开][隐藏]

http://alexanther.xanga.com/

在兴建第三条跑道以抒缓机场不断增加的流量，暂时的方案似乎只有建和不建，而且会举以十号货柜码头的历史以鉴，和内地的白云机场超过香港云云。在此有必要将所有因素纳入讨论，减少个人的主观情绪和立场的牵涉。

首先，增设的主因是预计客运流量将会超出整体珠三角的负荷能力，于2010年的客运有五千万人次和货运五佰万吨(1)，比预计的2040年提早15年饱和。这个数据是具争议性的，香港的机场有8700万的载客能力，以现在的3.2%客运增长率计，要17年后才会饱和。但官方网站没有指出香港本身的升降能力(5)，我们可以以每小时最高升降量61班计算、最新顾问指出的65班或1992年订下的75班计算，这都是可圈可点的。所以，十年内饱和的数据是没有有效的数据支撑，即使用GPD的增长来预测客货运量亦是徒然。

第三条跑道的技术问题仍有待解决，因为航空领域有隐形的屏障，往内地的航机需要爬升至约15700尺才能离开香港到内地领空(2)，这使已有的升降能力只能挥七成二，若双跑道可以一南一北地升降，可以充份发挥已有的潜力(4)，故兴建第三条跑道，亦不能使其增加空中的流量。其次，由于高铁的引入，届时可减低对内地航班需求，飞行量随之而减少，余下的以海外航班为主。暂时香港是以仪表著陆系统(ILS)控制航班起落，若使用RNP的新型导航设备，可以在挤拥的空中领域增加精确率，间接增加升降量，这一点是与兴建新跑道密切相关的，因大帽山正处于第三条跑道的飞行路径中(6)。

环境影响主要来自填海和对屯门一带的噪音污染。中华白海豚聚居香港西部沿岸水域，经常在磨刀洲、沙洲及龙鼓洲海岸公园、西南大屿山出没(5)，虽然如此，但填海范围属较少海豚出没地带。新跑道将减少其栖息地和繁殖地，机场管理局会透过赞助有关研究，但仍无补于永久的损失，所以在生态方面暂时没有有效解决方案。而填海技术以「深层水泥拌合」方式对付已污染的污泥坑，防止其污染物渗入海洋，这是有助环境的。最重要的还是以海洋价值不高为由兴建新跑道，这一点其实不是理由，因为海洋污染不同地面，影响是有很大的飘散性，若果以疏水填海的地带渗出受污染海水，会对海豚构成伤害。

对于大珠三角的客货运增长，香港不必要争取龙头，因为白云机场于2015年已能平香港，这点是必然发生的。香港的价值不是凭吞吐量自踞，而是金融业、科技、艺术和服务业等高端产业，从香港入中国内地已不是香港的任务，反能由中国内地到香港而受惠。随著内地高速发展，海外的航班渐渐从高峰缓和，高铁的运输必然能分流中港的客运量，当中有旅游、工干和转机飞机，这是既节省又快捷的交通工具。面对白云和羽田的扩建，香港或者会因而参加这个竞争，这个不能冲动地人有我有的心态去模仿，第一个保留双跑道的方案仍不逊，可以以一半的价格达致增加至7400千万客运交量满足，能满预计2023年的需求。

综观而言，最大的问号在于机场现身的最大负荷量，而现在未能有效运用跑道的原因到底是克意忽略还是顾问公司的错误，都是未知之谜也是须要知道的。另一方面，预测的增长率又有多少可信性，这曲线似是无止境的增长，增长能否带给香港巿民幸福？环境影响在所难免，特别在已污染的前提下，再污染似乎是理所当然，所以这方面是正负难分。经济方面，大多专家都以克不容缓的立场支持，认为经济产业与机场的吞吐量息息相关，这时又忽略了我们现今最为依靠的是国内的经济活动，这是可以透过地面交通缓和空中需求。第三条跑道的谘询是需要认真的讨论，更多广而深的观点，而不是原地高喊口号。

(1)http://www.takungpao.com/opinion/takungpao/2011-06-03/831180.html

(2)http://www.inmediahk.net/node/1010693

(3)http://www.facebook.com/note.php?note_id=231204780223060

(4)http://www.facebook.com/photo.php?fbid=230266720316866et=pu.228140647196140&type=1&theater

(5)http://www.hkairport2030.com/tc/index.html

(6)http://news.on.cc/cnt/news/20110 ... 0602_00822_001.html

实用相关搜寻:旅游科技香港数据

文章编号: 49f08310947ab95b757803365cf43b85
-----------------------------------------------------------------------------

38. 蒙蒙开心小镇 -  (三日两见白海豚尸 环团轰新跑道工程) 2011-06-18 时事娱乐情报科   eddielee

-----------------------------------------------------------------------------

文字快照 :http://mungchacha.us/discuz/viewthread.php?tid=605844&extra=page%3D1

三日两见白海豚尸 环团轰新跑道工程

香港国际机场计划兴建第三条跑道，环保团体担心影响海洋生态之际，昨日于该处海域再发现一条中华白海豚尸体，专家检验后怀疑海豚是船只车叶打死，今次亦是三日内发现的第二条白海豚尸体。mungchacha.us'`:Y.q5i0|"m

+H,E(P)D&\,f&~

发现海豚尸体现场为屯门龙门路龙门居对开，昨晨九时，住客发现一条中华白海豚尸体在河道浮沉，身体腐烂，水警到场将豚尸捞起送往大榄水警基地。(x+M5K)p9e8u*Q:z*K

;^+b*],b/A"t2g&B4K:\☆°*＊ 蒙蒙开心小镇 ＊*°☆ 香港海豚保育学会会长洪家耀接到通知，到水警基地检验海豚尸体；他其后表示，该条中华白海豚为雄性，身长二点二七米，估计已经三十八岁。蒙蒙开心小镇,mungchacha.com,娱乐,新闻,交友,恋爱,网站,讨论区,forum,BT,电影,电视,音乐,下载,饮食,购物,著数情报,宠物,手机,电脑,时事,潮流2}!o-L0u7a3W

+]6Z*i3^:t,]%u.H.V

洪又称，在海豚的背部发现一条十五厘米伤口，因而怀疑海豚曾经被船只车叶打中，已死去一周。洪其后抽取海豚的牙齿、肌肉、肝脏及皮下脂肪等，作为研究之用，据称，本周三亦有一条中华白海豚的婴儿尸体，在水警基地附近海面飘浮。mungchacha.us+B/W'q!g$h#L8T

.i-[2N4Q5Z/l(]4Y4P☆°*＊ 蒙蒙开心小镇 ＊*°☆ 本港九个环保团体就机场兴建新跑道，昨日与机管局会面，有团体批评机管局刻意淡化工程对空气及海豚生态带来的负面影响，要求延长谘询期，披露更多工程对环境影响的资料。☆°*＊ 蒙蒙开心小镇 ＊*°☆#h#t3k:Q8F

4e(w&r2~$j

机管局回应指，会继续与环保组织以公开及透明方式交流，解释有关环境影响的初步研究结果。 蒙蒙开心小镇,mungchacha.com,娱乐,新闻,交友,恋爱,网站,讨论区,forum,BT,电影,电视,音乐,下载,饮食,购物,著数情报,宠物,手机,电脑,时事,潮流%G&_:Q)I"t.}#O%?7W

(z/[9]!V9Q7F7d5A Z;j"b

蒙蒙开心小镇,mungchacha.com,娱乐,新闻,交友,恋爱,网站,讨论区,forum,BT,电影,电视,音乐,下载,饮食,购物,著数情报,宠物,手机,电脑,时事,潮流.G'E)c5v'T#|8{

6j Q,|4D:w5U蒙蒙开心小镇,mungchacha.com,娱乐,新闻,交友,恋爱,网站,讨论区,forum,BT,电影,电视,音乐,下载,饮食,购物,著数情报,宠物,手机,电脑,时事,潮流 r)}2b$w1K&U

)d)o-~:Z8e;P;e'A

/m#W P-w7Q&l"N$\9c)l(Q7k

|,A7Z1\"]"X$C

%l2C0Q&i k0X-d

,h-N(f6d*@%k昨日于屯门龙门路龙门居对开发现一条中华白海豚尸体。

文章编号: ae713ce7ba96938d65c02ad3012dccc6
-----------------------------------------------------------------------------

39. 香港讨论区-discuss.com.hk -  (中华白海豚浮尸屯门河   专家︰倘建第三跑道将有更多死亡) 2011-06-18 时事新闻   有闲

-----------------------------------------------------------------------------

文字快照 :http://news.discuss.com.hk/viewthread.php?tid=14638140&extra=page%3D2

中华白海豚浮尸屯门河 专家︰倘建第三跑道将有更多死亡

http://hk.apple.nextmedia.com/te ... amp;art_id=15353507

香港回归庆祝活动吉祥物兼被列为濒危动物的中华白海豚，如今又少一条！屯门河道昨晨发现一条中华白海豚尸体，身体发胀及严重腐烂，尾部断掉。水警到场将尸体打捞上船，运返大榄水警基地。渔护署及海洋公园专家进行验尸，证实海豚属成年，但由于尸体已严重腐烂，恐难确定死因。有关注海洋生物的专家担心，将来机场若兴建第三条跑道会破坏海洋生态，导致更多白海豚死亡，甚至绝种。

所有海洋哺乳类动物都受香港野生动物保护条例保护，同时受保护濒危动植物物种条例所管制。据悉，目前本港水域有 100至 150条白海豚聚居。

有生就有死,

又关唔关事呀

文章编号: d0c1286774e16670c8568f07ca7b57d5
-----------------------------------------------------------------------------

40. LadyQooza -  (屯门河发现一条中华白海豚尸体) 2011-06-17 娱乐、新闻、奇闻、趣事   JohnnyPin

-----------------------------------------------------------------------------

文字快照 :http://lady.qooza.hk/forum/thread-13124-1-1.html

屯门河发现一条中华白海豚尸体

屯门今早发现一条长约三呎的中华白海豚尸体，早上近九时半，已发胀的尸体，在龙门居对开屯门河道漂浮，警方到场调查，准备将中华白海豚尸体移走。

真系买少见少

文章编号: 24c6ac1197931a5cf49476b943a75d19
-----------------------------------------------------------------------------

41. 大众论坛 -  (政情：煲呔曾懒理青年哥顿扯火) 2011-06-15 政府服务界 Civil Service   晖=晖

-----------------------------------------------------------------------------

文字快照 :http://hk-pub.com/forum/thread-3397126-1-1.html

政情：煲呔曾懒理青年哥顿扯火

政情：煲呔曾懒理青年哥顿扯火

政府早前又出招，以收紧按揭同推出更多土地，希望借此压抑楼价，但合和实业主席「哥顿」胡应湘寻日出席一个政党嘅工作坊时，讲到土地利用问题就忍不住向政府发炮，话社会有声音唔准填海，又有要求处理环保、保护白海豚等问题，又要成立部门保护树木，佢就质疑政府系咪应该首先保护人先呢？尤其系保护年轻人，因为佢唔希望啲年轻人要捱二、三十年，都冇自己间屋！

哥顿仲寸爆煲呔曾呢个夕阳政府，所以佢冇再寄望煲呔曾余下任期做到啲乜嘢，反而呼吁下届特首彻底检讨土地政策，唔单止复建居屋咁简单，佢又以最近热爆嘅僭建风暴为例，向政府教路可研究系咪畀丁屋向高空或高密度发展。

实用相关搜寻: 按揭 环保 马 居屋 火

文章编号: bfae89f0f5a15e4d12ba8b6a40429d16
-----------------------------------------------------------------------------

42. 一世一香港讨论区 -  (尽快兴建机场第三条跑道您反对或赞成---为甚么？) 2011-06-15 生活资讯   穀村富郎

-----------------------------------------------------------------------------

文字快照 :http://141hongkong.com/forum/thread-751295-1-1.html

就有关第三条机场跑道的兴建近日浮上桌面,关系到香港未来上百年的经济竞争力和发展,其利和弊都有人在争论,小弟有些少数据在这里给大家参考一下: 做价------1,362亿港元 建成50年之经济效益---按09年价格计9,120亿元 客运量---9,700万人次 货运量---890万公顿 要填海980公顷 现有机场以?时货客量之增长将会差不多在2020年左右饱和, 香港现时机场制造?26万左右职位 第3条跑道届时?直接和间接创造34万个职位 现时周边城市;广州,宝安,上海,北京,曼谷,首尔,仁川等都有机场扩建计划,广卅白云?增建至5条跑道。 香港2020年后如无第三跑道以维持客运和货运优势,除会边缘化之外?打击旅游等行业。 反对者之理据:做价太贵---资金缺口1,020亿 中华白海豚无地方游水揾食---会绝种 工程有噪音影响东涌一带居民 污染客气对市民尤其机场一带居民健康有害 有冇充分资询民意？ 有冇法律漏洞？ 做咁大咁贵工程益晒D有钱佬和大财团,官商有机勾?。 注:最后三条是我帮反对派加上去的。

文章编号: f8d65020107884a142522e452d629022
-----------------------------------------------------------------------------

43. 香港讨论区-uwants.com -  (给中华白海豚一条生路) 2011-06-15 时事新闻报导讨论   SaiFaiCC

-----------------------------------------------------------------------------

文字快照 :http://www.uwants.com/viewthread.php?tid=12191315&extra=page%3D3

给中华白海豚一条生路

[按此打开][隐藏]

现时，中华白海豚在本港有3个栖息热点，包括沙洲及龙鼓洲、西南大屿山以及磨刀洲，而计划中的第三跑道正正位于3个热点的中心。填海后，跑道将成为一个物理屏障，阻碍并干扰海豚往来这3个重要栖息地，日常活动大受影响。

http://hk.news.yahoo.com/blogs/给中华白海豚一条生路.html

实用相关搜寻:blogyahoo

文章编号: bd6b4748d3a376ea3ebf0225aa23b252
-----------------------------------------------------------------------------

44. 香港论坛 8000 -  (裙脚仔+大麻成 白海豚悲歌---转) 2011-06-14 香港事务所   -烦-

-----------------------------------------------------------------------------

文字快照 :http://8000.com/thread-318983-1-1.html

香港搵食难，环境逼人，港人产子趋减；香港回归吉祥物中华白海豚命运也相同，幼豚比率创新低，更出现罕见的「裙脚仔」，别的出生3、4年就独自生活，裙脚仔却追着妈妈8年；而被大麻绳缠绕多年的海豚妈妈（大麻成），即使能诞下幼豚，也是夭折收场。

在基建与填海不断的香港水域生活，中华白海豚面对的未必是生与死的问题，而是延续后代的问题。

豚妈妈凑BB达8年 破纪录

「牠的背鳍前方是凹的，十几年间见牠超过50次，看着牠生仔的情况。」这只海豚编码为「N18」，但更明显的记认是牠这8年来都与牠的海豚BB形影不离。

海豚保育学会会长洪家耀指，海豚妈妈带幼豚生活，正常只带3至4年，但N18破纪录带着幼豚生活8年，所以索性叫牠（幼豚）「裙脚仔」。

洪说，本港中华白海豚近年出现两大现象，一是生育减少，正常每隔3年生一胎，但现时普遍隔4至5年才生下一胎；二是「裙脚仔」增多，跟随海豚妈妈生活的时间长了。

洪续指，这两现象可能互相关连，因为海豚生育力下降，由于未有下胎，所以凑着上一胎幼豚时间延长。

幼豚率不足0.5% 02年来新低

根据渔护署上月公布的海豚监察报告，过去1年港幼豚比率低于0.5%，创02年以来新低，显示在港出生的幼豚渐少；不过少年海豚在港比例增加，相信与一些海豚妈妈带着幼豚在港水域觅食有关。

洪指面对工程不断，高速船频繁往来，环境压力影响海豚生育能力。他指过去检获海豚尸体中，有3至4成是幼豚，因幼豚出世第一年的夭折率特别高。

麻绳缠母豚多年 难照顾BB

「大麻成」可能是近年面对「丧子」之痛的海豚妈妈之一。洪家耀说这只编码「34」的海豚，早于98年有纪录，估计牠现时约20岁。

08至09年，这海豚被一条大麻绳缠着，「最初可能只是一条幼绳，但绳入肉令牠的鳍长期腐烂，绳在水中依附寄生物，变得愈来愈粗。」

曾有段时间，有一只出生不久的幼豚跟着「大麻成」，但不久便消失了，洪相信很可能夭折了，「初生豚很少跟错妈妈的，跟得应是牠所生，正常起码跟2年，不会这么快脱离。海豚妈妈拖住条绳，拖住个仔更难上水，生活都成问题，所以BB很可能活不下去。」

可幸的是「大麻成」早前忽然摆脱缠绕多年的绳，重获自由，明显变得活跃「周围去」。然而一只「大麻成」甩难，还有另一只「大麻成」。洪家耀说最近见另一只海豚也被绳缠，上水显得更困难。

不说不知，原来本港中华白海豚大致分为两大家族，大屿山以北的一族，较为各自搵食，亦常见转同伴；相反大屿山以西一族凝聚力较强，较常见一起搵食。

洪家耀说，这两大家族不常往来，但也会交往，第三条跑道拟填海的范围，正是两个家族往来的通道之一，倘建跑道，恐造成生态割裂，而两家族一直各自近亲繁殖下去，亦不健康。

文章编号: 5b61947d6978e8072c66fb1d5ecfd4a6
-----------------------------------------------------------------------------

45. 香港讨论区-discuss.com.hk -  (环保霸权@新机场跑道) 2011-06-08 各行各业   shootinghkstar

-----------------------------------------------------------------------------

文字快照 :http://www.discuss.com.hk/viewthread.php?tid=14583312&extra=page%3D1

环保霸权@新机场跑道

[按此打开][隐藏]

「长春社公共事务经理李少文认为，珠三角地区近年相继有新机场落成，可以透过彼此调协来解决饱和问题，质疑本港机场兴建第三条跑道的需要，并相信有关工程势必危及中华白海豚的栖息环境。」

果然系一样米养百样人，包括低能同On 9人。环保霸权长春社竟然建议「透过彼此调协来解决饱和问题，质疑本港机场兴建第三条跑道的需要」。我实在很质疑社会上需要李少文同长春社的需要，你地究竟系咪想香港人饿死先安落。作为香港环保霸权，你够姜番大陆抗议珠三角不要发展啰，枪头要对外嘛！

仲有，答我！中华白海豚重要定香港人个饭碗紧要？香港作为国际城市，如果连跑道都无得起，就真系食屎啰！

真系没有最胶，只有更胶。

「对于机管局提出的两个方案，谭凯邦认为扩充现时两条跑道设施的方案较为可取，又认为兴建第三跑道对创造就业帮助不大，因为基建项目较多投资在材料，而非工人身上。」

谭凯邦呢位环保霸权的大炮，缺乏常识得来胜在够爆笑，连「对创造就业帮助不大」都够胆讲。点解香港会有呢Ｄ爆胶人？

各位工友，请认住长春社同环保触觉呢Ｄ环保霸权，如果你第日饿死街头，都要知道边个害你。

文章编号: 681f6d390884015162f7569962dd0b50
-----------------------------------------------------------------------------

46. 新浪讨论区 -  (保护中华白海豚) 2011-06-07 生活消闲   b196512

-----------------------------------------------------------------------------

文字快照 :http://forum.sina.com.hk/viewthread.php?tid=95976&extra=page%3D1

http://b196512.mysinablog.com/

文章编号: d99927190b0789a38f5f3203175806d8
-----------------------------------------------------------------------------

47. 香港讨论区-discuss.com.hk -  (团体指建第3条跑道  会影响中华白海豚数量) 2011-06-07 时事新闻   少啰嗦

-----------------------------------------------------------------------------

文字快照 :http://news.discuss.com.hk/viewthread.php?tid=14575456&extra=page%3D2

团体指建第3条跑道 会影响中华白海豚数量

[按此打开][隐藏]

http://hk.apple.nextmedia.com/re ... amp;art_id=50018981

香港海豚保育协会的调查发现，本港水域的中华白海豚数量，过去10年显著下降。

团体不满机管局淡化和误导兴建第三条跑道对中华白海豚的影响。该团体表示，中华白海豚数量不断下降，由2003年的158条，减至去年的75条，主要是受到高速船只的影响。

机构表示，超过9成的中华白海豚，活跃于大屿北面水域。若兴建第三条跑，将会令中华白海豚的数量进一步下降。

又关事

文章编号: c1dc808520ad4b5637f52b39e231ee8c
-----------------------------------------------------------------------------

48. 亲子王国 -  (父亲节，BK带您出海探中华白海豚) 2011-06-04 户外旅行   bkadmin

-----------------------------------------------------------------------------

文字快照 :http://www.baby-kingdom.com/forum.php?mod=viewthread&tid=3949584&extra=page%3D1

政府正研究扩建机场，环保团体担心影响香港独有的中华白海豚生境，赶绝这种聪颖又有灵性的动物。究竟中华白海豚生活环境是怎样的呢？我们又应该如何保护牠们免受灭绝危机？

6月19日父亲节，亲子王国环保教育基金会带大家出海庆祝父亲节，同时近距离观赏中华白海豚，届时还有专家介绍牠们的生活环境。名额有限，立即前往报名！

活动详情及报名表格 http://www.baby-kingdom.com/editorial/2436.php?storyid=2436

文章编号: caf433d35d17ded6eba278a7796c9467
-----------------------------------------------------------------------------

49. 新浪讨论区 -  (扩建机场) 2011-06-04 Go Green   michaeltangt

-----------------------------------------------------------------------------

文字快照 :http://forum.sina.com.hk/viewthread.php?tid=95788&extra=page%3D1

机场未来20年发展大纲展开3个月公众谘询，机管局抛出两大方案，包括兴建第三条跑道及扩建现有机场。机管局行政总裁许汉忠表示，有逼切性扩建机场，邻近珠三角多个机场都增加跑道，如果香港不扩建，会失去竞争力。许汉忠表示，关注兴建第三条跑道对环保造成的影响，当局建议的方法，是参考日本羽田机场第四条跑道，以深层水泥灌合的方式，令底层淤泥凝固，减少对周边水质的影响。而要填海的地方只有很少中华白海豚，当局会做到对环境、生态的影响减到最低。他表示，根据数据研究，客货运的增长与机场增长有直接关系，亦关乎本港社会发展，所以有需要继续机场的发展。

机管局就机场未来20年发展大纲展开3个月公众谘询，当局抛出两大方案，包括兴建第三条跑道及扩建现有机场。机管局行政总裁许汉忠表示，有逼切性扩建机场，邻近珠三角多个机场都增加跑道，如果香港不扩建，会失去竞争力。许汉忠表示，关注兴建第三条跑道对环保造成的影响，当局建议的方法，是参考日本羽田机场第四条跑道，以深层水泥灌合的方式，令底层淤泥凝固，减少对周边水质的影响。而要填海的地方只有很少中华白海豚，当局会做到对环境、生态的影响减到最低。他又指，根据数据研究，客货运的增长与机场增长有直接关系，亦关乎本港社会发展，所以有需要继续机场的发展。

关注兴建第三条跑道对环保造成的影响=

文章编号: e35b3241312ed7683faa05e806fd2cf1
-----------------------------------------------------------------------------

50. 人车志论坛 -  (返工车程- 马路之友- CAR AND DRIVER 讨论区人车志|汽车杂志|新车及) 2011-06-03    

-----------------------------------------------------------------------------

文字快照 :http://forum.caranddriver.com.hk/viewthread.php?tid=63979&extra=page%3D1&page=4

政府预算，最大反对声音应该来自环保团体及80后，事关填海将会影响海洋生态及中华白海豚栖息环境，环保触觉主席谭凯邦一早表态反对，指事情没有平衡

文章编号: d174a0a3b34199955f070015a089daf1
-----------------------------------------------------------------------------

51. 信报论坛 -  (权衡发展与环保 机场扩建需理性讨论) 2011-06-03 信报论坛   信报社评

-----------------------------------------------------------------------------

文字快照 :http://www.hkej.com/template/forum/php/forum_details.php?blog_posts_id=68360

权衡发展与环保 机场扩建需理性讨论

......但如何克服空运吞吐量逐步饱和的客观现实，所提出的各种解决方案，牵涉社会成员的主观选择，需要建基于共识，才能推行落实。按照《香港国际机场二○三○规划大纲》所提出的「两个方案」，其一是维持「双跑道系统」，却只能应付香港的中期空运需求；第二个方案是兴建一条新跑道，提升吞吐容量，使香港国际机场可应付直至二零三零年的空运需求，以巩固香港作为区域及国际航空中心的地位。

第一个方案耗资二百三十亿港元，需对现行设施加以扩建；第二个方案则投入八百六十二亿元（若以付款当日价格计算，投资额达一千三百六十余亿），更需要进行六百五十公顷填海工程。可以看到，影响选择的重要因素，是成本巨大的造价及填海工程所引发的环保问题。

目前已有环保团体强调，填海无可避免影响到中华白海豚在区内海域的活动，破坏海洋生态，如果没有妥善的处理和解决办法，将会反对填海工程。很清楚，究竟香港社会在经济发展和环境保护之间如何取舍，当中牵涉社会成员的主观选择，若公众无法达致共识，庞大的机场扩建项目，势必引起社会更大的分化和矛盾，削弱社会的发展动能及活力。

在近九百亿元的「三跑道方案」中，填海工程耗去投入总额四成半。据对机场发展有研究的学者指出，目前赤鱲角机场的两条跑道，每条长四千米，但新建的跑道可以缩短至二千八百米长，以减少填海工程的范围，一来可「极少化」对海洋环境的影响，二来亦可减少工程费用。建议是否可行，无疑需要更充份的讨论，但可以看到，只有通过理性讨论，切切实实的谘询，并取得社会共识，才可避免再蹈兴建高铁和港珠澳大桥的争拗覆辙。

香港发展高端服务，实有必要保持机场航空优势，如今空运吞吐量走向饱和，若不及早处理，势必削弱香港经济未来的竞争力。在这个客观前提下，香港社会成员在经济发展和环境保护之间，作出怎样的主观抉择，实在考验公众的智慧。今次机场发展蓝图的谘询，盼可为香港提供一次积极和理性的讨论机会，孕育社会内部的合作凝聚力，以面对源源而来的各种内外竞争和挑战。

（节录）

文章编号: 5456ce027644caac0bbd80f5ad92abb
-----------------------------------------------------------------------------

52. 香港讨论区-uwants.com -  (灭绝中华白海豚家园) 2011-06-03 时事新闻报导讨论   samsam2010

-----------------------------------------------------------------------------

文字快照 :http://www.uwants.com/viewthread.php?tid=12132079&extra=page%3D2

灭绝中华白海豚家园

[按此打开][隐藏]

灭绝中华白海豚家园

2011年06月03日

http://hk.apple.nextmedia.com/template/apple/art_main.php?iss_id=20110603ec_id=4104ubsec_id=11867rt_id=15310074

(在我们中国人 近年 强调 "发展就是硬道理"下,一切 生命 都只不个 是 浮云 来)

中华白海豚在香港被列为受保护物种。

【本报讯】机场第三条跑道是本港历来第二最大规模的填海工程，填海工地位于三个中华白海豚栖息热点的中心，中华白海豚的栖息地面临永久消失。同时，中华白海豚来往三个栖息地的路线也将受到阻碍，直接提高在挤逼的海上航道，被船只撞死的风险。

屡被船只撞死

在本港被列为受保护物种的中华白海豚，数目不足200条，主要出没地点包括沙洲及龙鼓洲、西南大屿山以及磨刀洲等三个水域。世界自然基金会香港分会环境保护经理（陆地保育）梁士伦指出，第三条跑道的填海范围达到650公顷，刚好处于三个中华白海豚热门栖息地的中心，最令人忧虑的是工程将令中华白海豚的栖息地永久消失。

梁士伦表示，中华白海豚往来三个栖息地的路线，难以避免受到填海工程干扰，中华白海豚的活动及分布也会被扰乱。他指出，过去中华白海豚在挤逼的航道上，被船只撞伤致死的个案屡见不鲜，机管局在谘询文件中明显淡化工程对中华白海豚生境的影响，也未有详细考虑弥补破坏的缓减措施。

实用相关搜寻:香港风险

文章编号: 71e2f052f37ec6458edcad641ee88cd6
-----------------------------------------------------------------------------

53. 一世一香港讨论区 -  (我强烈要求政府快d 起机场第三条跑道) 2011-06-02 生活资讯   Lemonsir

-----------------------------------------------------------------------------

文字快照 :http://141hongkong.com/forum/thread-743300-1-1.html

本帖最后由 Lemonsir 于 2011-6-2 19:54 编辑

基于机管局嘅数据，赤腊角机场将会约2020年达到或接近饱和水平，我完全支持要快d 起第三条跑道同埋有关客运大楼同设施！

如果唔系，到时香港面对住珠三角地区，包括澳门、深圳、同广州三个国际机场嘅竞争，到时香港真系连屎都冇得你食呀！

香港嘅海运已经俾盐田港搞到唔知点算，更加上航空货运都唔再霸占领导地位，香港就一定会折埋！

我相信一定会有人以影响中华白海豚唔环保而提出反对，不过唔该真系要谂清楚有几多人会去睇中华白海豚先？！

香港人再落后冇饭开，社会怨气会越来越深！社会间嘅茅盾亦都冇办法解决！

文章编号: dd60e50efdb173de86346198c9185ed
-----------------------------------------------------------------------------

54. 香港人网 -  (无耻政府库房水浸，动用1186亿或更多填海兴建第三条跑道！) 2011-06-02 萧鼓声中、问乾坤、湖海萧遥录   sampsonothing

-----------------------------------------------------------------------------

文字快照 :http://www.hkreporter.com/talks/thread-1184654-1-1.html

本帖最后由 sampsonothing 于 2-6-2011 17:37 编辑

填海建第三跑道投资862亿

(星岛)2011年6月2日 星期四 16:13

http://www.singtao.com/breakingnews/20110602a161247.asp

机管局2日公布《机场2030规划大纲》，提出两个方案，包括投资862亿，填海兴建第三条跑道，及以234亿提升现有的双跑道系统。两个方案由本月3日起，展开为期3个月的公众谘询。

运输及房屋局局长郑汝桦表示，待社会就两方案取得共识后，才会研究融资方法，但原则是愈少用公帑愈好。她并强调，机场在10年后，即2020年便会饱和，而筹划大型基建一般要10年以上，若机场发展有延误，将导致客货运流失，而有关流失将难以逆转，影响香港的长远经济发展。

扩建第三跑道系统的建议中，包括兴建第三条跑道，及相关的客运大楼、飞行区及停机坪设施。发展须在现有机场岛以北，填海拓地约650公顷。

机场管理局行政总裁许汉忠表示，新的填海方法比较环保，但需要多用90亿元，已平衡环保及控制成本的因素，相信公众可以理解。新的填海方法，毋须挖掘海床淤泥，减低对海洋及中华白海豚的影响。

当第三条跑道及相关设施启用后，机场每年可处理的飞机起降量最多可达62万架次，并可满足到2030年的预测航空交通需求。届时每年的客运需求量约为9700万人次，货运需求量约为890万公吨。

机管局预计这个方案的总成本约为862亿港元（按2010年价格计算），按付款当日价格计算则约为1,362亿港元；到2030年可将机场相关的直接职位增至141,000个；假设基建使用年期为50年，即直至2061年，这个方案可带来经济净现值共9,120亿港元（按2009年价格计算）。

另一方案是维持现有双跑道系统，但提升客运大楼及停机坪设施，以提高机场的容量。

机管局指，这个方案可提高机场容量，每年可处理飞机起降量达42万架次，客运量达7,400万人次，货运量达600万公吨。

预计这个方案的总成本约为234亿港元（按2010年价格计算），按付款当日价格计算则约为425亿港元；到2030年可将机场相关的直接职位增至101,000个（于2008年共62,000个）；假设基建使用年期为50年，即直至2061年，这个方案可带来经济净现值共4,320亿港元（按2009年价格计算）。

不过，机管局指，这个方案仅能满足中期的预测航空交通需求，机场的跑道容量于2020年前后达至饱和。

文章编号: 1b131c9ed169c3344c32dac21a57dad9
-----------------------------------------------------------------------------

55. 香港讨论区-discuss.com.hk -  (机管局拟花千亿元 第三跑道大纲出笼) 2011-06-02 时事新闻   球证巴

-----------------------------------------------------------------------------

文字快照 :http://news.discuss.com.hk/viewthread.php?tid=14544448&extra=page%3D1

机管局拟花千亿元 第三跑道大纲出笼

[按此打开][隐藏]

http://hk.apple.nextmedia.com/te ... amp;art_id=15306765

商界及航空业界普遍赞成兴建第三条跑道，认为有助本港经济发展，国泰航空行政总裁史乐山前日在澳洲发表演说时，率先越洋支持香港兴建第三条跑道，长和系主席李嘉诚及国际航空运输组织（ IATA）亦已表示支持。政府预算，最大反对声音应该来自环保团体及 80后，事关填海将会影响海洋生态及中华白海豚栖息环境，环保触觉主席谭凯邦一早表态反对，指事情没有平衡点，冇得倾。

班环保塔利班真系好麻烦,不如拆左个机场算数啦.........

文章编号: 23daf6d3339967c4159f67d4c0e7ad3
-----------------------------------------------------------------------------

56. 人车志论坛 -  (返工车程- 马路之友- CAR AND DRIVER 讨论区人车志|汽车杂志|新车及二) 2011-06-02    

-----------------------------------------------------------------------------

文字快照 :http://forum.caranddriver.com.hk/viewthread.php?tid=63979&extra=page=1&page=4

政府预算，最大反对声音应该来自环保团体及80后，事关填海将会影响海洋生态及中华白海豚栖息环境，环保触觉主席谭凯邦一早表态反对，指事情没有平衡

文章编号: 683bda9e16877a0dde7cf1fda5a8b3ee
-----------------------------------------------------------------------------

57. 香港讨论区-discuss.com.hk -  (专家：第三跑道必须上马 方案今出炉填海最多开埠最贵势掀争议) 2011-06-02 兴趣与交流   sAMUELLEE1988

-----------------------------------------------------------------------------

文字快照 :http://www.discuss.com.hk/viewthread.php?tid=14544980&extra=page%3D1

专家：第三跑道必须上马 方案今出炉填海最多开埠最贵势掀争议

[按此打开][隐藏]

http://www.hkej.com/template/dne ... amp;title_id=433663

备受关注的机场第三跑道建设方案今天出炉，总成本超过860 亿元，比高铁、港珠澳大桥甚至赤鱲角机场的造价更高，是开埠以来最昂贵的基建项目，填海面积更相当于迪士尼乐园填海面积的三倍，是实施环评制度以来最大的填海计划。学者认为，航空交通是本港四大支柱行业的命脉，就算面临成本和环保争议，第三跑道也必须上马。

机管局将于今天下午召开记者会，由运输局长郑汝桦及机管局主席张建东带领，公布《香港国际机场2030 规划大纲》，详述机场未来20 年发展蓝图，重头戏是第三跑道的兴建方案。

短版仅可缓冲或不考虑

消息人士指出，由于牵涉重大基建，机管局公布大纲后，随即会展开为期3 个月的公众谘询，针对应否兴建第三跑道，收集社会各界意见，然后向港府提交最后建议，港府将尽快定夺是否去马，若有关方案要动用公帑，更须向立法会申请拨款。

据悉，机管局将在谘询文件中提出两个方案供公众考虑，一个是兴建第三跑道的方案，会列出造价、年期、必要性、效益及对环境的影响等；另一个是不兴建的方案，会提及对经济可能造成的损害，并会提出在不建新跑道的前提下，扩充航班流量的补救方法。

机场现有两条跑道均为4000 公尺，消息指出，在支持兴建的方案中，机管局有考虑加入2800 公尺「短版第三跑道」的选项，该跑道可供A320 和737 等中小型飞机升降，兼具造价低、填海少、起货快等「平靓正」优点。但当局认为，香港长远需要三条长跑道，担心若有短版方案，会吸引公众一面倒支持，因此未必把短版跑道作为选项。

除了造价贵，另一争议是涉及大量填海，估计需在机场岛北面填海650 公顷，相当于迪士尼乐园填海面积的三倍，亦是1998 年实施环评制度以来最大的填海面积。

空运饱和四大支柱受影响

由于填海地点位于中华白海豚活动范围的中央，再加上对新界和西九龙居民带来的空气污染和噪音，料会受到环保组织强烈质疑。

专研航空交通的港大地理系主任王缉宪认为，虽然面对种种争议，但现有的跑道很可能于2017 年饱和，为了本港经济发展，第三跑道绝对有必要上马。他指出，第三跑道值得与否，不能单看直接经济效益，因为本港四大支柱行业，包括上端的金融，下端的旅游，中端的贸易和物流，全都高度依赖航空运输，一旦航空运输遇上瓶颈，四大行业全部会「出事」。

中大航空政策研究中心副主任罗祥国指出，在所有大城市，兴建新跑道都会遭到强烈反对， 「伦敦希斯路第三跑道起起下都可以叫停，法兰克福机场（第三跑道）亦拖延了十多年」。他预期，兴建第三跑道需时最少十年，若谘询不顺利，更可能在2023 年后才落成，关键是政府有无魄力争取公众支持。

文章编号: dbc7c9bd81444e24ecba6631888a74e9
-----------------------------------------------------------------------------

58. 香港讨论区-discuss.com.hk -  (机管局打经济牌 抗环保声音) 2011-05-26 兴趣与交流   andy_leung

-----------------------------------------------------------------------------

文字快照 :http://www.discuss.com.hk/viewthread.php?tid=14505350&extra=page%3D1

机管局打经济牌 抗环保声音

[按此打开][隐藏]

2011年05月26日

《独家报道》

机管局将于就是否兴建第三条跑道进行谘询，政府消息人士透露，面对深圳及广州等机场带来的竞争，兴建第三条跑道有助维持香港作为区内航空枢纽的地位；另一卖点就是可增加就业机会。机管局预计第三条跑道建成后，机场直接聘用的员工数目由目前 6.5万人，倍增至 14万人。 记者：高淑娴

虽然航空业界甚至是长和系主席李嘉诚，均赞成本港兴建第三条跑道，但由于项目涉及填海 650公顷，可能影响海洋生态及中华白海豚的栖息空间，政府消息人士表示，机管局已预料环保组织一定反对，这要等待日后的环评报告出台时再处理，机管局暂时希望「打经济牌」，最直接就是提出创造就业机会。

涉填海 650公顷料遭反对

第三条跑道需时 10年兴建，机管局根据兴建第三条跑道后，客货量的增长情况来预测就业增加数字。消息指，香港机场目前每年可处理 5000万人次及 400万吨货（ 2010年实际处理 5094万人次及 413万吨货）， 2020年完成中期扩展计划，可处理 7000万人次及 600万吨货， 2030年分别提升至 1亿人次及 800万吨货。

以此推算，第三条跑道建成后，机场岛上的机构直接聘用员工数目将由目前 6.5万人，增加 1.15倍，至 14万人以上，包括停机坪及机场内工作人员、保安及机餐服务职员等等。当中未计算建设跑道、改装二号客运大楼及其他配套设施所需要聘用的建筑及技术工人，可见兴建第三条跑道可以带来庞大就业市场。

深圳、广州机场积极扩展

虽然如此，环保触觉主席谭凯邦坚决反对兴建第三条跑道，指飞机本身是污染排放源头，若然港珠澳大桥及第三条跑道齐兴建，可谓雪上加霜，严重影响东涌空气质素。他亦不认同政府提出的「基建经济观」，指其他行业如回收等亦可创造就业机会。立法会议员汤家骅则赞成兴建第三条跑道，就业机会次要，最重要是保持香港作为区内枢纽的地位，不要输给邻近机场。

事实上，深圳及广州机场已满腹扩建大计。深圳第二条跑道将于下月投入使用；广州正筹建第三条跑道，国家「十二．五」规划提到未来建 5条跑道，力争成为区内主要机场。

香港机场客货处理能力目标

每年旅客处理量

2010年： 5094万人次

2020年： 7000万人次

2030年： 1亿人次

每年货物处理量

2010年： 413万吨

2020年： 600万吨

2030年： 800万吨

http://hk.apple.nextmedia.com/te ... amp;art_id=15286878

文章编号: a9415fcd3207889e5fdac44c0bfe780a
-----------------------------------------------------------------------------

59. 香港讨论区-discuss.com.hk -  (港机场第三跑道造价862亿) 2011-05-24 兴趣与交流   sAMUELLEE1988

-----------------------------------------------------------------------------

文字快照 :http://www.discuss.com.hk/viewthread.php?tid=14491620&extra=page%3D1

港机场第三跑道造价862亿

[按此打开][隐藏]

http://hk.news.yahoo.com/article/110523/3/oh0s.html

港府下月将就兴建第三条机场跑道，展开为期三个月的公众谘询。本报获悉，由于工程涉及填海六百五十公顷，当局最新评估，整体造价将增至八百六十二亿元。港府消息指，若不再兴建新跑道，本港机场的「地位」有机会被邻近城市取代，高增值的货运业务也会不断萎缩，影响本港竞争力。不过，有环保团体关注，机场所涉及的填海工程会破坏生态，威胁中华白海豚，认为应与珠三角其他机场协调解决饱和问题。

机管局董事会昨天召开会议，简介第三条跑道的谘询计画。有关计画已获得港府高层支持，待行政会议拍板后，即可于下月正式展开。据了解，当局打算向十八区区议会简介方案，又会谘询专业团体及环保组织的意见。当局估计，第三条跑道的造价及环评问题，都会成为关注焦点。

机场北面填海650公顷

据悉，当局已为第三条跑道的造价，作出最新估算，以二○一○年的价格计算，工程开支高达八百六十二亿元，较当局过去预算为高。整个工程包括在机场北面海域填海六百五十公顷，以及兴建相关设施，如停机坪、控制塔及「Y字形」客运廊等；现时赤鱲角机场占地一千二百五十五公顷，填海范围相当于半个机场面积，成为本港第二大填海工程。

港府消息人士表示，若是没有第三条跑道，本港机场未来势难再现增长，因邻近香港的深圳、广州、南韩首尔和新加坡等，近年均相继兴建新机场跑道，本港若不选择及时赶上，将会步货运码头后尘，高增值货运业务亦要萎缩。他以伦敦希斯路机场为例，由于未能再建新跑道，近年发展逐步被欧洲其他机场追赶。消息人士说，发展第三条机场跑道，不但关乎本港未来的经济发展，也会影响未来的就业情况。

配合人流货运需求

据机管局早前预测，现时两条跑道到了二○二○年时，就会饱和。运输物流学会的梁刚锐认为，本港未来会逐渐成为区内的贵价消费品市场，优质货运服务的需求将更加殷切，又应继续成为国际航班的枢纽，因此从人流和货运的角度，本港机场应尽快兴建第三条跑道。他坦言：「谘询工作必须尽早展开，接触层面广泛，避免第三条跑道工程日后会像其他基建般，需要临时煞停。」

对于最新造价估算超过八百亿元，梁刚锐认为，当局若能向市民清楚阐释本港目前所面对的发展困局，相信能较易取得公众理解。工程师学会会长朱沛坤亦认为，邻近地区的机场近年已不断提升设施，本港兴建第三条机场跑道愈快愈好，否则有机会丧失「龙头」地位，继而影响本港经济。

团体忧中华白海豚栖息

为了减少填海工程对环境的影响，机管局打算引入最新的填海技术，先将淤泥围罩好，防止扩散，然后在泥中钻洞，贯注水泥等凝固淤泥，待凝固后再铺上沙石填海，大大减轻水质污染问题。

不过，长春社公共事务经理李少文认为，珠三角地区近年相继有新机场落成，可以透过彼此调协来解决饱和问题，质疑本港机场兴建第三条跑道的需要，并相信有关工程势必危及中华白海豚的栖息环境。绿色力量行政总干事文志森则期望当局能于谘询期间，解释第三条跑道工程能如何在社区、经济和生态层面取得平衡。

文章编号: 5a7970da3867df001df0c5a81d99bec
-----------------------------------------------------------------------------

60. 香港讨论区-discuss.com.hk -  (第三跑道造价逾800亿) 2011-05-04 兴趣与交流   PH-BFD

-----------------------------------------------------------------------------

文字快照 :http://www.discuss.com.hk/viewthread.php?tid=14372740&extra=page%3D1

第三跑道造价逾800亿

[按此打开][隐藏]

(星岛日报 报道)港府最快本月底就兴建第三条跑道进行为期三个月公众谘询。据了解，工程需填海六百五十公顷，相当于现时半个机场面积，造价超过八百亿元，但当局未决定最终融资方案。除了第三条跑道外，今次扩建工程还包括兴建新的停机坪及「Y形」客运廊、扩建机场无人驾驶列车，同时改建二号客运大楼成为无人驾驶列车车站。若计画最终获公众接纳，工程估计会在二零二三年落成。记者：梁思颖

机管局 高层近期经已密密约会立法会 议员及相关人士，就扩建机场计画解画。公民党 议员汤家骅 透露，最近经与机管局高层会晤，对方就扩建计画向他摸底，他原则上表示支持，因为香港若要保航空枢纽，不会落后于邻近地区，就必须扩建。他唯一关注的是环保问题，但得悉填海的地区本属倒泥区，当局亦有措施保护白海豚，他相信若能处理好环保问题，应会获得立法会各党派支持。他又不担心工程造价太贵，「如果要做就要尽快做，否则会更贵。」

面积多一半 冀2023年落成

据了解，为赶及于区议会 选举前向各议员简介方案，机管局计画本月内，将包括第三条跑道研究的《香港国际机场 2030规划大纲》谘询公众，为期三个月。

以二○一○年价格计算，第三条跑道工程耗资超过八百亿元，较当局早前预算高，主要是因为近年建筑工程价格大幅上升，预计动工日期愈迟，造价愈高。工程项目包括在机场北面海域，填海六百五十公顷以建造第三条跑道；现时赤鱲角机场占地一千二百五十五公顷，填海范围相当于半个机场面积，成为本港第二大填海工程。

二号客楼变电动列车站

新填海区上除兴建第三条跑道外，还需兴建相关设施，停机坪、控制塔及「Y字形」客运廊（见设计图）。此外，现时旅客可使用无人驾驶的电动列车系统，由二号客运大楼前往一号客运大楼及海天客运码头。倘兴建第三条跑道，将计画改建现时二号客运大楼地下，令无人驾驶列车可延伸至新建的「Y字形」客运廊，省却旅客时间。据了解，当局曾考虑于填海范围兴建新一座客运大楼，另设过关口岸，但考虑到方便旅客可继续于一号客运大楼进行过关手续，因此计画安排过关后，才根据闸口到不同客运廊登机。

由于涉及的工程项目繁多，相等于多建半个机场，当局估计整项计画的造价超过八百亿元。当局曾构思不同的融资方案，包括由政府摊分、向政府借贷、机管局自行在市场上借款，如出售相关债券集资、甚至按「用者自付原则」向旅客收取机场建设费。不过谘询期内，局方就融资方案持开放态度，待公众讨论。

按机管局早前预测，现时两条跑道去到二○二○年就会饱和，然而今次谘询期完结后，当局最快亦要一、两年时间完成环境评估报告，倘进展顺利，新跑道工程仍需时十年时间落成，换言之到二○二○年饱和时，第三条跑道仍在兴建中。不过消息人士相信，机场届时仍可勉强应付需求，「航空公司会细机转大机，一、两年时间都尚可以应付，不过如果没第三条跑道，区内其他机场肯定会超越香港。」

http://hk.news.yahoo.com/article/110503/3/o4dr.html

文章编号: b46312a3644faa26a16c5ad30b09e1ce
-----------------------------------------------------------------------------

61. 伊莉讨论区 -  (调查:不当捕鱼 逾3成白海豚留伤痕 (2P)) 2011-04-29 时事经济   dolphin8862

-----------------------------------------------------------------------------

文字快照 :http://www05.eyny.com/viewthread.php?tid=6263266&extra=page%3DHUWH3WKR

[转载] 调查:不当捕鱼 逾3成白海豚留伤痕

(2011-04-28 20:00) 公视晚间新闻

看著2009年9月在苗栗搁浅的白海豚照片,来自美国的鲸豚保育专家王约翰好心痛.因为2002年起他开始追踪这只编号TW03的白海豚,这么多年过去,像是朋友的TW03最后却满身是伤死去.

王约翰和一群来自国际的鲸豚专家,成立了东台湾海峡白海豚科学技术顾问团,他们从海上调查发现,台湾三成以上的白海豚身上,带有渔具造成的伤痕,有时白海豚被网具误缠溺毙,有时被刺网伤害.要让白海豚不受威胁,就是让渔民摒弃不当的捕渔方法.

这些国际的鲸豚保育专家指出,威胁白海豚的除了渔业,还有水下噪音,淡水资源减少,栖地被破坏以及污染,而这些也会影响渔业,所以还是呼吁政府设立海洋保护区,让白海豚,渔民生计与渔业资源都能受到照顾.

林晓慧沈志明台北报导

================================

我相信渔民也不愿意造成白海豚受伤的结果，

因此或许专家们可以帮忙想办法，

如何使用较易让白海豚辨识的渔网，

或是能提醒白海豚注意避开的声音等等，

以减少对白海豚的无谓伤害。

附件: 您需要登录才可以下载或查看附件。没有帐号？注册

1

评分次数

已达加分标准，感谢您的发表 积分 + 20 点

missbing

文章编号: 7a9aace776641deed03eb363d53c5aa9
-----------------------------------------------------------------------------

62. 伊莉讨论区 -  (国光石化喊停 大城湿地生机再现 (2P)) 2011-04-27 时事经济   dolphin8862

-----------------------------------------------------------------------------

文字快照 :http://www05.eyny.com/viewthread.php?tid=6253529&extra=page%3D2KCL5N1X

[转载] 国光石化喊停 大城湿地生机再现

(2011-04-26 20:00) 公视晚间新闻

这一片占地1500公顷的大城湿地，孕育了珍贵的物种，更是濒临绝种的中华白海豚栖地，最近这几年,大城湿地因为被划为国光石化预定地,引发地方民众跟环保团体长期抗争.上个礼拜政府终于宣布国光石化不盖在彰化，而今天的系列,我们要带您去拜访彰化当地居民,听听他们一路守护湿地的心声.

从父祖辈到子孙辈，全靠著湿地喂养著一代又一代，这是大多数大城、芳苑乡民的共同记忆；榕树下，卖蚵嗲的摊位传到了第二代，双手从早到晚都没停过，少年头家原本在台北工作，最后选择和妻子返乡，他说，国光石化一来，恐怕生计就不保了！

在地作家的诗歌诉说著沈痛，忧心在国光石化之下，美丽海岸将永远消失！

浏览完整内容请先注册或登入会员

附件: 您需要登录才可以下载或查看附件。没有帐号？注册

1

评分次数

已达加分标准，感谢您的发表 积分 + 20 点

missbing

文章编号: ac31b5bad9675d5196257a7fb350b9bb
-----------------------------------------------------------------------------

63. 数码天地论坛 -  (大澳二澳HEA影游 K5+150500+18135) 2011-04-25 报料及测镜区   四方猪

-----------------------------------------------------------------------------

文字快照 :http://www.dchome.net/viewthread.php?tid=1018336&extra=page%3D1

复活节假期的戏肉~! 大澳二澳HEA影游~!

睇左毒毒部中底.... 好AMAZING~~! 重影左好多相~! 正~! 可惜见唔到中华白海豚...

1)

2)

3)

4)

5)

6)

7)

8)

9)

10)

11)

12)

13)

文章编号: d9ced258b6b1c1a7157e3b856ee6330e
-----------------------------------------------------------------------------

64. 香港人网 -  (台湾“国光石化”彰化项目叫停) 2011-04-23 其他地区   Aquila128

-----------------------------------------------------------------------------

文字快照 :http://www.hkreporter.com/talks/thread-1151275-1-1.html

美国之音粤语网

记者 申华 | 台北报导

2011年 4月 22日

在“世界地球日”，台湾行政院环保署门前，抗议“国光石化”拟开发彰化湿地建厂的活动继续进行。抗议者发表演说，高呼口号，情绪激动：“反对国光，反对国光... ...”警察在旁严密监视，防止事态恶化。

环评专案小组将就“国光石化案”做出兴建与否的决定时，示威抗议一度高达千余人。环评小组昨天决定将“有条件通过兴建”和“不予开发”两项决议，一起送交五月份的环评大会。由于问题没有根本解决，抗议活动在世界地球日继续延烧。环保团体还声称，抵制原计划同马英九今天的会见。

*沿海湿地与白海豚*

台湾国光石化公司2005年提出在离岛兴建石化工业区， 投资至少新台币4000亿。不过兴建地点是中华白海豚位于台湾海峡东岸的栖息范围，因此受到彰化县环保联盟等团体以及台湾绿党的强烈批评。前不久马英九在彰化实地视察那里的湿地时曾遭民众强烈冲击。

*环保呼吁*

陈文彬是抗议活动上发言人之一，他对美国之音说：“反对‘国光石化’并不是一个地方，一个地区的事情。它是全体台湾人民的事情。甚至是所有人类面对高污染事情而要表达的一个态度。我觉得今天这个活动，不仅仅只是彰化人的事，希望所有在电视机前和收音机前的人不要觉得，那是别人的事情。”

极力反对这项“国光石化案”的台湾环保人士许纬进对美国之音表示，台湾的环保意识虽然已经觉醒，但是比起欧美等国，还有很长的路要走。

许纬进说：“在美国，有所谓的‘滨危物种名单’，因此，任何一项重大工程建设，如果危及到这些滨危物种，就要重新评估，修改，甚至取消。而台湾的白海豚目前剩下不到一百只，随时可能绝种，政府却对‘国光石化案’长期以来举棋不定，令人失望。”

民进党主席蔡英文22日则表示，她认为“国光石化案”应到国外设厂，与全球竞争。蔡英文说，石化产业在台湾很重要，应持续下去，但不要过度冲击环境。

对此，台湾环保人士许纬进表示，他站在环境保护的立场，也反对“国光石化案”到国外设厂。因为这种作法是逃避台湾较严格的环保法规，以邻为壑。如今全球一体，大家息息相关，这种作法也非常要不得。

许纬进表示，真正最值得努力的应该是，大力投资发展绿能产业，而这方面台湾远不如大陆来得积极。

*党派立场*

处在总统和立委选举日渐敏感期的台湾朝野，非常谨慎处理国光石化案。国民党立委谢国梁说：“我们党团希望，我们的马总统，尽快，尽速对于国光石化，有一个明确的决定。我们相信，马总统去过彰化，倾听民众的声音。所以他了解国光石化的正负的优劣点。现在需要的是，做出一个清楚的决定。”

*政府叫停*

马英九总统下午在记者会上说：“现在是我们政府表态的时候了。经过我们审慎的评估，我要在这里宣布，我会要求行政院，透过经济部，促请国光石化，也就是占国光百分之四十三的中油公司，在它要举行的股东大会上明确表明，不会支持国光石化开发案在彰化县继续推进行动。”

*舆论反映*

有台湾媒体说，这是马英九送给世界地球日的一个大礼，也有的说，面临民调持续下降的马英九动真的了。

台湾资深媒体人缪宇纶对美国之音说：“在台湾，类似的问题，无论是国光石化，还是核四厂问题，它从来都不是单纯的公共政策问题。不是一个单纯的公共建设问题。自然也不是单纯的环保问题。它绝对是搀杂着政治成分的议题。我个人认为，它的政治成分高于它的环保成分，”

他还说， 台湾环保运动和政治相结合的历史可以追溯到1980年代。马英九前不久在彰化被民众轰下台，同时欢呼蔡英文和苏贞昌上台，其中的政治倾向非常明显。表面上看，这些人是反“国光石化”，狠狠修理和羞辱一下马先生。不过事件显示的是，台湾的环保运动搀杂着太多的政治思考。

Listen

http://www.voanews.com/cantonese/news/201104229-S-HSZ-TPEarth-Day-in-Taiwan-120458544.html

文章编号: a23d2a8ce799d6d3f2629ee1f1a2ab92
-----------------------------------------------------------------------------

65. 伊莉讨论区 -  (国光石化明环评 环团全台抗议 (1P)) 2011-04-21 时事经济   dolphin8862

-----------------------------------------------------------------------------

文字快照 :http://www05.eyny.com/viewthread.php?tid=6228158&extra=page%3D5R2MADQX

[转载] 国光石化明环评 环团全台抗议

民视 (2011-04-20 21:55)

第6次国光石化环评初审会议，明天就要登场，从20日上午起，环保人士就在全台串联，由南往北，从早到晚，要用遍地开花的方式，表达反对立场。

环保团体更扬言，要是环评过关，周五不但「拒见」马总统，还要发动更大的抗争。骑单车游行，头绑白布条，高雄环保人士，在国光石化环评初审前一天，首开第一炮，因为当初国光石化一度传出打算落脚林园，自认差点成为受害者，高雄民众同仇敌忾。

镜头转到台南成大校园，7、80名师生，高举白海豚图案，同样要求停止开发国光石化，除了湿地和白海豚保育问题，反对人士更在意，国光石化属高耗水产业，恐怕将加速地层下陷，也担心排放废水，污染到云林农产品，以及伤害彰化沿海养殖渔业。

尽管国光石化宣称，已经将规划的两期投资案，缩小成一期，每日炼油量也从45万桶降至30万桶，乙烯总产量从240万吨降至120万吨，来减低疑虑。

浏览完整内容请先注册或登入会员

附件: 您需要登录才可以下载或查看附件。没有帐号？注册

1

评分次数

已达加分标准，感谢您的发表 积分 + 20 点

missbing

文章编号: d036c1f67021a19455deb71661282d9
-----------------------------------------------------------------------------

66. 数码天地论坛 -  (二澳去大澳, 星期日 (4/24) hea 影团) 2011-04-20 笨仔乐园   四方猪

-----------------------------------------------------------------------------

文字快照 :http://www.dchome.net/viewthread.php?tid=1016571&extra=page%3D1

大屿山二澳去大澳, 系沿海边10~20m等高线大径黎行, 沿途又有景, 仲有好多虫牒影, 重系中华白海豚必经之路.

时间: 9 点 (暂定) 集合地点: 东涌 (暂定)

1) 我 2) 火腩仔 3) 小由 4) Maxchancy 5) . . . . .

打漏左, 有兴趣就PM我啦~

[ 本帖最后由 四方猪 于 2011-4-20 07:44 PM 编辑 ]

文章编号: 6889cda4feaba272c72ed40fb1285367
-----------------------------------------------------------------------------

67. 香港讨论区-discuss.com.hk -  (广西钦州海面出现大量死鱼) 2011-04-13 香港及世界新闻讨论   rubbishbin01

-----------------------------------------------------------------------------

文字快照 :http://news.discuss.com.hk/viewthread.php?tid=14247172&extra=page%3D1

广西钦州海面出现大量死鱼

[按此打开][隐藏]

广西钦州海面出现大量死鱼

(明报)2011年4月13日 星期三 18:35

广西钦州海面近期突现大批量不明原因死鱼，三娘湾附近海域海水质黑，垃圾漂浮物增多。

有官员担心海水质量的进一步变化，或将危及生存在这一带海域的「海上大熊猫」中华白海豚 。

钦州环保、渔政、海洋等多部门已证实死鱼事件确有发生。中国环境监测总站南海近岸海域监测西站（广西北海海洋环境监测中心站）站长赖春苗说，据调查，死鱼主要发现在钦州犀牛角至三墩海域。

钦州市环保局环境监察支队一名马姓的官员说，海面出现大批量死鱼在钦州尚属首次。对于坊间盛传钦州海域已遭到日本 福岛核电站核泄漏放射性物质污染的说法，该官员表示，这个说法没有官方数据或报告支持，日本核泄漏不太可能导致钦州海面出现死鱼。以往海面出现鱼死情况，大多是由陆地排污污染、海洋生物病害，或者赤潮引起，此次鱼死事件的具体原因还需等检测报告出来才能确定。

（中新社）

http://hk.news.yahoo.com/article/110413/4/ns7k.html

实用相关搜寻:调查数据yahoo

文章编号: f45cf484103d1cffc696c44d171baa3f
-----------------------------------------------------------------------------

68. 流行新姿 -  (三维影片「无限城市－香港」) 2011-04-12 吃喝玩乐   sukoay

-----------------------------------------------------------------------------

文字快照 :http://www.fnb.hk/forum/thread-10763-1-1.html

政制及内地事务局将于四月十四日（星期四）开始于香港文化博物馆放映曾于中国2010年上海世界博览会香港馆内所播放的三维影片「无限城市－香港」，为期三个月，费用全免。

放映详情如下：

日期： 四月十四日至七月十三日

时间： 上午十时至下午六时（星期一、星期三至六）

上午十时至下午七时（星期日及公众假期）

逢星期二休馆（公众假期除外）

地点： 香港文化博物馆视听导赏厅

影片内容：「无限城市—香港」运用三维动画技术介绍香港，涵盖香港环境（湿地公园、中华白海豚）、体育（单车、风帆）、文化（粤剧、电影），以至各项香港旅游景点，展示香港是一个充满创意和多采多姿的活力大都会，为观赏者带来难忘体验。

文章编号: 81811ce29097d3b1cfcafbb9de7e4089
-----------------------------------------------------------------------------

69. 失败论坛 -  (台湾4000亿建工业区大计  遭质疑污染环境 2011年04月04日) 2011-04-04 时事及政治   ray0714

-----------------------------------------------------------------------------

文字快照 :http://www.failforum.net/forum/viewthread.php?tid=1347361&extra=page%3D1

台湾4000亿建工业区大计 遭质疑污染环境 2011年04月04日

国光石化开发案原是国光石化公司在○五年提出的兴建石化工业区之投资，同年经台行政院通过，预期斥资至少四千亿新台币（约一千零六十五亿港元）。但各界质疑会污染环境，恐危及沿岸白海豚生态，并加剧地层下陷问题，长远威胁高铁安全。

该项目原计划投资在云林离岛工业区，后因环评、购地困难等因素影响，国光石化董事会在○八年决定将建厂地点移往彰化县大城乡沿岸，并计划以填海造陆的方式兴建国光石化园区。

但该项目随即引起彰化环保、医学等界别人士反对，他们称，国光石化开发案会令彰化沿海罕见的白海豚等消失。当地农民就恐水土污染影响农业生产，多次高呼「不要污染台湾的粮仓」。

前民进党立委、现任公共工程委员会主委李鸿源也称，国光石化运转后一年要用水四十万吨，主要依靠地下水，将加剧地层下陷，长远威胁高铁安全。

东方日报

文章编号: c894125973e39e25d5d2857b76296ffe
-----------------------------------------------------------------------------

70. 中华香港讨论区 -  (童乐圣淘沙海豚森巴舞) 2011-04-04 日常生活   hk32168

-----------------------------------------------------------------------------

文字快照 :http://www.hk32168.com/thread-394350-1-1.html

阿细、小慧同两个囡囡一齐亲亲海豚，超开心！

海豚一见到大家，就立即游过来Say Hi，好可爱！

海底世界的水族馆占地2.5公顷，有多达250个品种，约2,500只海洋生物。

海豚锡锡小慧面珠，这条海豚真系急色鬼爱出位。

【东方日报专讯】

「一起森巴舞，拨走不满，发泄发泄你苦闷……」，草蜢名曲《忘情森巴舞》有谁唔识？不过今次却只得阿细（苏志威）独自出走来到新加坡？查实，阿细是廿四孝老公兼好爸爸，今次是陪「太座」刘小慧与两个宝贝女Yumi、Ina来玩至真！新加坡适合一家大细玩乐的景点多到数唔晒，好像海豚乐园、环球影城等，阿细都话带埋家人同海豚Jam番首「海豚森巴舞」至够Fun，日日都可以系开开心心嘅「儿童节」！

海豚玩乐 活力Wou Bom Ba

从新加坡市中心前往圣淘沙，只须15分钟车程，这里集主题乐园、度假村、自然公园及文化中心于一身，今次苏家的目标，就是海底世界里的海豚乐园。小慧说，在香港曾带囡囡睇过中华白海豚，不过睇得唔摸得，今次有得同海豚戏水，囡囡Yumi同Ina都好期待呢。

海豚乐园中央有个大水池，海豚早已恭候大驾，一见人就立即游出来列队欢迎。牠们是来自印度太平洋的驼背海豚，即中华白海豚，又名粉红海豚。大家穿好救生衣后，听完训练员的讲解，都迫不及待与海豚来个热身游戏。大家使用从训练员那里学来的简单手势，指挥海豚唱歌，超兴奋。海豚也真是聪明，牠们竟能咬着画笔，在你拿着的纸上画画，很有艺术天分呢！

热身过后，「与豚同游」的戏肉终于上演。海豚在大家身边游来游去，又在头上跳过，还懂得跟你握手，最窝心的是临走的Goodbye Kiss，逗得苏家囡囡们笑声不绝。在训练员的指示下，最后更可以扶着牠的背鳍来游水，见Yumi驾轻就熟，她之前说最喜欢游水，果然真的是个游泳高手呢。

海豚乐园

地址：80 Siloso Road, Sentosa, Singapore

电话：（65） 6275 0030

开放时间：9:00am~9:00pm

与海豚同游费用：SG $170（约HK$1,047，已包海底世界入场门票及一件T-shirt），须预约

网址：www.underwaterworld.com.sg

环球影城 飞跃到半空

来到圣淘沙，怎能错过老幼咸宜的新加坡环球影城。影城设有24个游乐设施，其中有18个更是当地的独家游戏，例如：史力加电影中的「遥远王国城堡」活现在大家眼前，区内更设有4-D影院、驴友鬼马骚、魔药旋转轮，以及专为小朋友而设的小型过山车「喷火龙飞行学校」等，最啱一家大细齐齐玩。

而《荒失失奇兵》世界里的「朱利安国王沙滩旋转舞会」，其实是用上戏中角色的旋转木马，阿细的么女Ina第一时间嚷着要玩，更揽住角色公仔唔放，廿四孝爸爸和妈咪当然陪伴左右啦！而众多游乐设施中，大女Yumi最喜欢「木乃伊复仇记」，觉得过山车高速俯冲又会倒后，超好玩，还有吓人的是有机械木乃伊战士突袭，非常刺激！而同场更有另一个全球最高的双轨过山车，但Yumi则未敢试，笑说等妹妹大个先一齐玩。

新加坡环球影城

营业时间：星期一至五9:00am~7:00pm 星期六、日及公众假期9:00am~8:00pm

门票：1日票

星期一至五：成人SG$66（约HK$366），小童SG$48（约HK$266）

星期六、日及特别日子：成人SG$72（约HK$399），小童SG$52（约HK$288）

网址：www.rwsentosa.com

遨游备忘

签证：持有效特区护照或BNO均毋须签证

天气：4月气温约25℃~33℃

货币：SG$1约兑HK$6

机票：乘坐新加坡航空来回香港至新加坡之经济客位机票$1,440起

套票：港航假期3日2夜Capella Singapore酒店套票$4,738起

特派记者：罗安琪

鸣谢：香港航空~港航假期、新加坡旅游局、Capella Singapore

多到数唔晒，好像海豚乐园、环球影城等，阿细都话带埋家人同海豚Jam番首「海豚森巴舞」至够Fun，日日都可以系开开心心嘅「儿童节」！

海豚玩乐 活力Wou Bom Ba

从新加坡市中心前往圣淘沙，只须15分钟车程，这里集主题乐园、度假村、自然公园及文化中心于一身，今次苏家的目标，就是海底世界里的海豚乐园。小慧说，在香港曾带囡囡睇过中华白海豚，不过睇得唔摸得，今次有得同海豚戏水，囡囡Yumi同Ina都好期待呢。

海豚乐园中央有个大水池，海豚早已恭候大驾，一见人就立即游出来列队欢迎。牠们是来自印度太平洋的驼背海豚，即中华白海豚，又名粉红海豚。大家穿好救生衣后，听完训练员的讲解，都迫不及待与海豚来个热身游戏。大家使用从训练员那里学来的简单手势，指挥海豚唱歌，超兴奋。海豚也真是聪明，牠们竟能咬着画笔，在你拿着的纸上画画，很有艺术天分呢！

热身过后，「与豚同游」的戏肉终于上演。海豚在大家身边游来游去，又在头上跳过，还懂得跟你握手，最窝心的是临走的Goodbye Kiss，逗得苏家囡囡们笑声不绝。在训练员的指示下，最后更可以扶着牠的背鳍来游水，见Yumi驾轻就熟，她之前说最喜欢游水，果然真的是个游泳高手呢。

海豚乐园

地址：80 Siloso Road, Sentosa, Singapore

电话：（65） 6275 0030

开放时间：9:00am~9:00pm

与海豚同游费用：SG $170（约HK$1,047，已包海底世界入场门票及一件T-shirt），须预约

网址：www.underwaterworld.com.sg

环球影城 飞跃到半空

来到圣淘沙，怎能错过老幼咸宜的新加坡环球影城。影城设有24个游乐设施，其中有18个更是当地的独家游戏，例如：史力加电影中的「遥远王国城堡」活现在大家眼前，区内更设有4-D影院、驴友鬼马骚、魔药旋转轮，以及专为小朋友而设的小型过山车「喷火龙飞行学校」等，最啱一家大细齐齐玩。

而《荒失失奇兵》世界里的「朱利安国王沙滩旋转舞会」，其实是用上戏中角色的旋转木马，阿细的么女Ina第一时间嚷着要玩，更揽住角色公仔唔放，廿四孝爸爸和妈咪当然陪伴左右啦！而众多游乐设施中，大女Yumi最喜欢「木乃伊复仇记」，觉得过山车高速俯冲又会倒后，超好玩，还有吓人的是有机械木乃伊战士突袭，非常刺激！而同场更有另一个全球最高的双轨过山车，但Yumi则未敢试，笑说等妹妹大个先一齐玩。

新加坡环球影城

营业时间：星期一至五9:00am~7:00pm 星期六、日及公众假期9:00am~8:00pm

门票：1日票

星期一至五：成人SG$66（约HK$366），小童SG$48（约HK$266）

星期六、日及特别日子：成人SG$72（约HK$399），小童SG$52（约HK$288）

网址：www.rwsentosa.com

遨游备忘

签证：持有效特区护照或BNO均毋须签证

天气：4月气温约25℃~33℃

货币：SG$1约兑HK$6

机票：乘坐新加坡航空来回香港至新加坡之经济客位机票$1,440起

套票：港航假期3日2夜Capella Singapore酒店套票$4,738起

特派记者：罗安琪

鸣谢：香港航空~港航假期、新加坡旅游局、Capella Singapore

文章编号: 8ce362fcbd789d6ee0ac803e1301c6c9
-----------------------------------------------------------------------------

71. 2000FUN论坛 -  (新口岸填海恐占栖息地港珠澳桥危害白海豚(页1) - 动物新闻录 ...) 2011-03-21    

-----------------------------------------------------------------------------

文字快照 :http://ds1.2000fun.com/bbs/archiver/tid-2904039.html

1 篇文章 - 1 位作者 - 最新文章： 2008年3月14日【本报讯】耗资逾四百亿元的港珠澳大桥工程短期内会招标，港府亦落实在赤蜡角机场以东填海一百公顷，兴建大桥的香港边境检查站，同时计划以海底隧道

文章编号: 826f724053d72190583e66e9542d0247
-----------------------------------------------------------------------------

72. 信报论坛 -  (High Risk Installations & the SRK Framework、人为失误) 2011-03-19 信报论坛   samueln

-----------------------------------------------------------------------------

文字快照 :http://www.hkej.com/template/forum/php/forum_details.php?blog_posts_id=64929

High Risk Installations & the SRK Framework、人为失误

香港没有核子发电装备但有法例规管使用放射性物质和弃置该等废物。

放射性废物主要来自核工业、核电厂、放射性医疗、以及核能应用的科学研究。放射性废物可分为固体、液体、气体三种(简称三废)；又按其辐射水平分为高、中和低水平放射性废物(简称高放、中放、低放废物)。

香港辐射管理局订明处置放射性废物的规定{《辐射（管制放射性物质）规例》法例303章}。卫生署亦订定了一套有关包装、运输、贮存及弃置放射性废物的守则{《辐射（管制辐照仪器）规例》}。按照法例规定，放射性物质的进口商应当将不再使用的放射性物质退还给生产商。半衰期短的放射性废物经贮存一段短时间至其放射性水平低于规定，才可当作普通废物埋放在堆填区或按需要加以稀释后排放入污水渠。较长半衰期和不能退回海外生产商的放射性废物就需要妥善贮存起来。环境保护署在大屿山小鸦洲设立了一个低放射性废物贮存设施[图01，02]，可贮存香港现有及未来一百年所产生的低放射性废物。2009年5月参观了这设施，那一次旅程也顺道探访了中华白海豚，获得牠们垂青[图03]。

一般情况下，核电站处理放射性废物必须符合辐射防护之合理抑低原则，气体及低放射性废水经处理和监测合格后可向外排放；辐射水平较高的液体废物则转化成固体贮存。固体废物会被压缩或与沙和水泥混合，装入密封器皿内，予以贮存或埋藏；辐射水平很高的废物会被运往偏远地区进行回收利用或埋藏于地下深层的贮存库内。

早在1998年读过关于操作员的「人为失误」文章。Barry Kirwan 把当时最先进的防止操作员人为失误的方法作了一个简单回顾。事实上研究这方面的"祖父"是 Jens Rasmussen。他在这方面的发现和研究对工业心理学(或认知心理工程学)的贡献尤如一位诺贝尔得奖者。他把操作员在接收讯息时的脑袋状态到他作出其后的反应过程分别由三个层次代表: skill-based, rule-based, knowledge-based (人们把它简称为 SRK Framework)。其后，很多学者及研究员遵循类似方向研发出不同的方法。无论如何，没有一个单独方法可以拿来解决实际问题。一般要合并两个或以上的模型(方法)才有点成效。

最近福岛核电厂事故期间，有报纸报导说: (福岛声称)日本操作员把换算单位弄错了，致使450kPa变成45kPa，可信吗 ? 有多大可能 ?

[认识"人为失误"相关资料]

-----------------------------------------------------

The SRK framework was first proposed by Jens Rasmussen in the study of decision making process of operators of high risk installation such as power plants and nuclear power plants.

经典作品: Human Error, James Reason.

怎样评估 Human Error Probability (HEP)? 有很多不同的 models，例如:

A technique used in the field of Human reliability Assessment (HRA) : THERP- Technique for Human Error Rate Prediction

[也有不同的 model，针对不同行业: 飞行员，医疗人员 etc]

书籍 :

Cognitive Systems Engineering by Jens Rasmussen, L. P. Goodstein, Pejtersen A. M. (all Of Ris? National Laboratory Denmark)

文章编号: b3c253aa0e77b1930c7b07b9bd708965
-----------------------------------------------------------------------------

73. 雅虎香港 -  (中华白海豚2010-2011年有多少只) 2011-02-13 中小学校   匿名

-----------------------------------------------------------------------------

文字快照 :http://hk.knowledge.yahoo.com/question/question?qid=7011021301055

中华白海豚2010-2011年有多少只 In this years

文章编号: d2cf64a619ea357130819b017e1d88c1
-----------------------------------------------------------------------------

74. 大众论坛 -  (城 大 生 赴 澳 研 海 龟 环 境 生 态) 2011-01-17 城市大学   南文

-----------------------------------------------------------------------------

文字快照 :http://hk-pub.com/forum/thread-3217642-1-1.html

城 大 生 赴 澳 研 海 龟 环 境 生 态

近年污染问题恶化，威胁人类及动物的健康。城市大学毕业生金灵获一百七十万元奖学金，将前往澳洲研究环境污染物对海龟免疫系统的影响，为期三年，他希望未来研究可延伸至中华白海豚，甚至对人类的慢性疾病，例如癌症等作研究。

现职城大「海洋污染国家重点实验室」研究助理的金灵，是今年澳洲──亚洲总理奋进奖二十个获奖的亚洲研究生之一。二十五岁的金灵在上海出生，○三年在上海复旦大学攻读环境科学与工程，两年后转到城大环境科学与管理本科课程，○九年在城大完成硕士研究，之后获聘在城大工作。

海龟是濒危物种，全球目前共有七个品种，其中六个品种在澳洲出现。金灵指出，发现位于布里斯班海域的海龟，近年体内的二恶英含量有所增加，而因受感染真菌而死亡的个案亦有上升趋势，金灵称，早前已有研究指出，受污染物感染的老鼠，免疫力会转弱，因此他认为污染物是诱发海龟病发的原因之一，故研究要找出环境污染物如农药、二恶英、重金属等，如何影响澳洲海龟的免疫系统。

今次获得澳洲──亚洲总理奋进奖的一百七十万元奖学金的金灵，将在今年三月前往澳洲，进行海龟的研究，为期三年。他表示会通过从动物医院收集到的海龟尸体，与污染物提取物进行生物测试，观察当中的免疫反应。

金灵指，不少污染物均由人类活动而产生，随食物链、空气或土地，污染其他生物，例如二恶英是由人类进行燃烧活动而产生。他举例指，最近德国有大量鸡蛋被验出含有二恶英，如果该批鸡蛋输入香港，将产生重大影响。但他认为，「环境污染既是危机，亦是机遇，让人类重新思考在自然界的角色，并利用污染物，如二氧化碳等，发展新技术或生物用料。」他亦希望通过研究，进一步找出污染物对人类慢性疾病，如癌症等的影响。

实用相关搜寻: 香港 系统 香港 性 动物 食物 澳洲 健康 上海 马

文章编号: ca8e22f2a63b2da6a5dfcd4333d5b2e2
-----------------------------------------------------------------------------
