文章总数: 201 篇
==============================

1. 大公网 -  (机场新跑道将做环评) 2011-12-31 港澳   

-----------------------------------------------------------------------------

文字快照 :http://www.takungpao.com/hm/top/2011-12-31/1050286.html

...白海豚栖身.机管局行政总裁许汉忠表示,将就第三跑道进行环评工作.

对于有环保团体批评,公众谘询报告中并没有提及兴建第三跑道的碳排放量,可能间接令航空公司成本增加,从而转嫁至消费者.许汉忠昨日出席电台节目时表示,目前难以确定碳排放量增加,会否令机票价增加,...

文章编号: af91d8d5bcd83ed33790f0f2eb49deae

2. 新报网 -  (环团斥无理环境成本) 2011-12-31 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hkdailynews.com.hk/news.php?id=202017

...白海豚全消失

世界自然基金会香港分会气候项目主管余远骋,昨在一个电台节目称,若兴建第三条跑道,会增加五百几万吨的碳排放,等于全港家居一年用电的碳排放量.他认为,既然政府有目标减排,就要考虑这些数据.

余远骋又说,兴建第三跑道的地点,是中华白海豚的栖身地...

文章编号: c5648db2969453f615fc32a09bf01e9c

3. 东网 -  (焚化炉两选址开绿灯) 2011-12-31 港闻   

-----------------------------------------------------------------------------

【东方日报专讯】环境谘询委员会通过政府提交屯门曾咀及石鼓洲人工岛兴建焚化炉等综合废物管理设施的环评报告，指出港府提交的三个方案，即在曾咀或石鼓洲建焚化炉，或同时在两选址兴建亦符合环保法例规定，但有两名环谘会成员对结果有保留，倾向在曾咀建焚化炉。南大屿山、长洲等居民及关注团体昨趁会议前请愿，表明反对建议，认为在石鼓洲建人工岛破坏海洋生态，焚化炉有空气污染，而一个焚化炉更斥资达一百三十亿元，促请当局先做好源头减废及回收再造政策。居民又指，倘港府最终决定选址石鼓洲，就会研究提出司法覆核。

通过曾咀及石鼓洲环评

环谘会辖下环境影响评估小组早前通过环保署提交在屯门曾咀或石鼓洲建焚化炉较适合，昨亦获环谘会大会通过，不论其中一个选址或两个选址一并建焚化炉均可，显示环谘会为该项工程完全开绿灯。小组主席曾锦林表示，由于要保育石鼓洲白腹海鵰及一种珍稀蜥蜴（Bogadek's Burrowing Lizard），环保署建议在石鼓洲旁边建占地十六公顷的人工岛作焚化或公众教育等设施，至于要另建人工岛作保育是否值得，他指报告建议符合法例，由公众讨论是否值得。

环谘会通过环评报告但设附带条件，包括增加空气监测站，针对曾咀建立永久补偿生态湖，就人工岛的兴建则要加强保育鱼类资源，在落成焚化炉前建成海岸公园等。

焚化炉选址早于今年四月已通过环评报告，环保署署长欲批出环保许可证时，因有市民司法覆核港珠澳大桥工程的环评报告，当局遂撤回报告修订，十月再递交予环谘会，上月及本月完成新一轮公众谘询，共收到约一百二十份意见书。

有环谘会成员透露，两个选址方案讨论多年，最后在一小时内通过两大方案，都是在有条件下过关，建议港府应先推行石鼓洲方案，并致力透过垃圾征费或厨余回收等减废，要求港府尽量不兴建第二个焚化炉，但会上最少有两名成员对方案有保留。他又补充说，环谘会原则上支持海岸公园方案，但因大屿山物流中心实属白海豚经常出没点，建议将中心纳入海岸公园范围。

长洲大澳梅窝居民抗议

环谘会昨开会前，有十多个关注石鼓洲及屯门曾咀建焚化炉的团体在会场外请愿抗议。约五十名示威者包括长洲、大澳、梅窝等离岛居民，另有屯门区议员及环保团体等高叫「浪费公帑」、「邱腾华下台」、「危害公众健康」等口号。关注团体称，下月城规会讨论石鼓洲的「分区大纲草图」时，他们会再发起示威，亦有南大屿山居民拟提司法覆核，推翻港府建焚化炉的理据。

文章编号: 262d60ac3f53d32e70b6d640bb97528c
-----------------------------------------------------------------------------

4. 太阳报网 -  (曾咀及石鼓洲焚化炉环评开绿灯) 2011-12-31 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/news/20111231/00407_080.html

...白海豚经常出没点,建议将中心纳入海岸公园范围.

环谘会昨开会前,有十多个关注石鼓洲及屯门曾咀建焚化炉的团体在会场外请愿抗议.约五十名示威者包括长洲、大澳、梅窝等离岛居民,另有屯门区议员及环保团体等高叫「浪费公帑」、「邱腾华下台」、「危害公众健康」等口号....

文章编号: 5cf929a1567057f939b9234397e6d8ab

5. 大公网 -  (新跑道料2013上马) 2011-12-30 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.takungpao.com/news/top/2011-12-30/1049715.html

...白海豚,认为当局应以一系列纾缓措施,减低有关方面影响,亦有意见认为,政府应向受第三条跑道影响人士作出赔偿.

机管局企业发展执行总监冯永业昨日表示,当局已就环境进行初步研究,大约掌握水质、空气、海洋生态及噪音的影响,目前只是未有做针对环境影响的纾缓措施,指...

文章编号: 64e7b2db857b7fab6c88069bb28d755d

6. 头条日报网 -  (第三条跑道上马  环评财务先做好) 2011-12-30 要闻 P04 社评 李一瓢

-----------------------------------------------------------------------------

文字快照 :http://news.hkheadline.com/dailynews/headline_news_detail_columnist.asp?id=174283&section_name=wtt&kw=5

...白海豚生存空间等忧虑。

造价方面，机管局估计以付款当日计算，第三条跑道埋单最少要一千三百六十二亿元，局方昨天承认，这个数字只是估算，当第三条跑道进入详细规划、正式环评、必要赔偿等工作，令人担心届时造价会再升。

原则上，应使不宜悭，尤其是有效益的基建投资...

文章编号: 155b67876f56b568a73c47dfac5dc1e

7. 香港经济日报网 -  (新跑道速上马 免沦二流机场) 2011-12-30 国是港事   

-----------------------------------------------------------------------------

文字快照 :http://www.hket.com/eti/article/65f09f47-225a-4d26-b1b0-1c95c1735a15-407030

...白海豚保育争议,预料第三跑道引发的海洋生态、空气及噪音污染等,会再掀起争论.大型工程引发环保问题时有发生,但并非无法解决,如当年九铁落马洲支线,也惹起破坏塱原湿地的争论,结果改挖隧道建造,在工程与保育间取得平衡.机管局及政府,在新机场第三条跑道问题,应尽快...

文章编号: bd546a5e6c0d0f8e77293fde16eb7d47

8. 都市日报网 -  (建机场新跑道 七成人赞成) 2011-12-30    

-----------------------------------------------------------------------------

文字快照 :http://www.metrohk.com.hk/index.php?cmd=detail&id=177955

...及白海豚生态问题，日后将动用逾亿元进行环评工作。运输及房屋局局长郑汝桦说，会谨慎考虑机管局的建议，预计在明年第一季会正式拍板。 机管局委托港大...

文章编号: 4981539ddda7fa7e268ff77fbf7097d9

9. am730网 -  (身价千三亿第三跑道 续掀保育争议) 2011-12-30 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.am730.com.hk/article.php?article=87277

...白海豚的生态,机管局则承诺,会依足环评要求减少对环境的影响；政府则指会谨慎考虑建议,最快明年第一季拍板.

机管局在今年6至9月期间,就《香港国际机场2030规划大纲》作公众谘询,并委托港大整理及分析有关意见.结果发现,在所收集的24,242份问卷中,七成...

文章编号: 46ff152044d161c68d97834ae2c47bd2

10. 都市日报网 -  (航空业支持兴建  环团质疑数据) 2011-12-30 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.metrohk.com.hk/?cmd=detail&id=177956

...是兴建赤鱲角机场以来最大,对附近白海豚生态影响巨大,难以用其他补偿措施弥补,相信要通过环评会有困难.

文章编号: 81388fd5f83ce3cc9f340dfd0786d482

11. 新浪网(香港) -  (73%民意撑建第三跑道) 2011-12-30 财经   

-----------------------------------------------------------------------------

文字快照 :http://finance.sina.com.hk/news/42/2/1/4434283/1.html

...白海豚及东涌、屯门居民的噪音影响.谘询结果显示,近七成人非常同意或同意环境影响及建筑成本是提升机场容量的投资考虑因素.谘询报告亦指出,综合从各方收集的意见,约有九千个意见认为扩建对环境造成过多影响,包括碳排放量增加、噪音及对中华白海豚的影响,当局应尽量减少...

文章编号: ac6281cd73e98bb97c98b9e542cc6aed

12. 太阳报网 -  (73%市民撑建新跑道) 2011-12-30 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/news/20111230/00407_015.html

...白海豚及东涌、屯门居民的噪音影响.谘询结果显示,近七成人非常同意或同意环境影响及建筑成本是提升机场容量的投资考虑因素,报告亦指出,综合各方意见,约有九千个意见认为扩建对环境造成过多影响,包括碳排放量增加、噪音及对中华白海豚的影响,当局应尽量减少.另有六千三...

文章编号: 1ca7a616437addc7ba016956249c6b88

13. 新报网 -  (黄友嘉卸任厂商会做智库) 2011-12-30 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hkdailynews.com.hk/news.php?id=201829

...施工时要注意噪音、空气污染和中华白海豚的影响.

文章编号: c331b0c8bb82e5bcc8ca6bdb2c7bd3d4

14. 香港商报网 -  (港人多撑建第三跑道 8成促当局早订扩建方案) 2011-12-30 新闻前线   

-----------------------------------------------------------------------------

文字快照 :http://www.hkcd.com.hk/content/2011-12/30/content_2875226.htm

...白海豚这三方面.大部分意见认为要在环境保护及经济发展两者之间取得平衡.」

8成促当局早订扩建方案

民意除认为三跑道较可取,有8成意见同意或非常同意机管局必须尽早决定机场未来扩建方案.考虑公众谘询后,机管局已在昨日向政府建议民意倾向的方向,并展开法定环评...

文章编号: 7fff78733b09d0db22e9404d78ecfb07

15. 香港文汇网 -  (焦点透视：前车之鉴:环评最怕翻版「东涌婆婆」) 2011-12-30 港闻   

-----------------------------------------------------------------------------

文字快照 :http://paper.wenweipo.com/2011/12/30/HK1112300003.htm

...对重重难关，因加建跑道会影响中华白海豚的栖息地，势必引起环保团体的反弹。即使环保署通过并批出工程许可证，随时可能会再出现另一位东涌婆婆，入禀质疑工程的合法性，使项目被迫延误。 ■香港文汇报记者 罗敬文

文章编号: f3c71df4edb990610a23994ce6dc9b07

16. 大公网 -  (第三条跑道要慎防环评掣肘) 2011-12-30 要闻 A04 社评 

-----------------------------------------------------------------------------

文字快照 :http://source.takungpao.com/news/11/12/30/LT1-1438008.htm

...白海豚的生存，亦是 市民关注焦点之所在，发展是「硬道理」 ，但不能以牺牲可持续发展和下一代的福 祉为代价，这一点是确定无疑的。

但必须指出的是，前车之鉴，以环评 为「理据」，将保护环境和基建发展对立 起来，以前者否定后者，从而令到发展受 阻、成本上涨，教...

文章编号: 734e34ead92160ad4a0177ea40110ba4

17. 信报网 -  (73%市民支持第三跑道下季落实) 2011-12-30 要闻 A01  

-----------------------------------------------------------------------------

文字快照 :http://www.hkej.com/template/dailynews/jsp/detail.jsp?dnews_id=3289&cat_id=1&title_id=481916

...白海豚的影响，已几可肯定方案不能通过环评。」长春社总监张丽萍认为，第三跑道填海肯定严重破坏生态，政府若执意「去马」，必须提出补偿方案，如承诺建设海岸公园，维持环境的可持续发展，才有可能通过环评。

特首参选人唐英年支持兴建第三跑道，认为有助巩固香港金融及服...

文章编号: 12fc3e12d20f11427d276afc20a340b2

18. 新报网 -  (业界欢迎 关注团体反对) 2011-12-30 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hkdailynews.com.hk/news.php?id=201763

...机场北面为中华白海豚栖息水域,有关工程涉及填海650公顷,面积等于34个维园,令到白海豚栖息地大减.海豚保育学会会长洪家耀认为,工程涉及填海650公顷,规模是自赤?角机场落成以来最大,对附近海豚生态影响巨大,难以用其他补偿措施弥补,相信要通过环境评估有困...

文章编号: 6c6b6f7af938f4c6ad9544e16582ed15

19. 大公网 -  (拟采用新环保填海法) 2011-12-30 要闻 A04 资料 

-----------------------------------------------------------------------------

文字快照 :http://source.takungpao.com/news/11/12/30/GW-1438094.htm

...白海豚的问 题。大纲引述渔护署的资料，目前香港水域的中华白海豚 数量约一百至二百条，主要多出现在大小磨刀洲和龙鼓湾 ，甚少在机场北面和大屿山东北水域出没；此外，计划填 海范围远离海岸公园，因此对生态的影响已减至最小。

在噪音方面，机管局已评估兴建第三条跑...

文章编号: e7ee361209e89d4dfe716c4799c230d6

20. 经济通 -  (市民挺新跑道 政府莫叹慢板) 2011-12-30 新闻   

-----------------------------------------------------------------------------

文字快照 :http://news.etnet.com.cn/financial-EtnetcolB76/9435.htm

...白海豚栖息地.但市民普遍认为,兴建新跑道若做足、做好工夫尽量减低对生态破坏,以及做好弥补工程,可平衡保育与发展,不应再延误兴建新跑道.

其二,市民危机感急增.近十多年来港府的大型基建计划,包括十号货柜码头、西九、港珠澳大桥与高铁等,都因政经利益或环团反对...

文章编号: b7bfd2edf2cbbda4ccf0a18b87acec86

21. 成报网 -  (环团担心碳排放量大增) 2011-12-30 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.singpao.com/NewsArticle.aspx?NewsID=212363&Lang=tc

...白海豚丧失栖息地

世界自然基金会香港分会环境保护总监邝力存表示,综合公众谘询结果,显示市民极关注工程对环境的影响,有关项目会令本港碳排放量大幅增加,但工程的环评没有涵盖碳排放量、社会及环境成本,机管局亦未有提供建第三条跑道增加的航空碳排放量,故质疑市民未...

文章编号: a37d59d610bad9527db8d353de99ecdc

22. 大公网 -  (八成市民促扩建 保港航空竞争力 新跑道料2013上马) 2011-12-30 要闻 A02 头条 

-----------------------------------------------------------------------------

文字快照 :http://source.takungpao.com/news/11/12/30/MW-1437988.htm

...白海豚，认为当局应以一系列纾缓措施，减 低有关方面影响，亦有意见认为，政府应向受第三条跑道影响 人士作出赔偿。

机管局企业发展执行总监冯永业昨日表示，当局已就环境 进行初步研究，大约掌握水质、空气、海洋生态及噪音的影响 ，目前只是未有做针对环境影响的纾缓...

文章编号: 8ddb6191eae7c9f4262f47dfd586197a

23. 香港商报网 -  (港人多撑建第三跑道) 2011-12-30 香港经济   

-----------------------------------------------------------------------------

文字快照 :http://www.hkcd.com.hk/content/2011-12/30/content_2874936.htm

...白海豚这三方面.大部分意见认为要在环境保护及经济发展两者之间取得平衡.」

8成促当局早订扩建方案

民意除认为三跑道较可取,有8成意见同意或非常同意机管局必须尽早决定机场未来扩建方案.考虑公众谘询后,机管局已在昨日向政府建议民意倾向的方向,并展开法定环评...

文章编号: c113adb1471c752e2263982816715cd3

24. 大公网 -  (73%同意新方案 新跑道料2013上马) 2011-12-30 港澳   

-----------------------------------------------------------------------------

文字快照 :http://www.takungpao.com/hm/top/2011-12-30/1049532.html

...白海豚,认为当局应以一系列纾缓措施,减低有关方面影响,亦有意见认为,政府应向受第三条跑道影响人士作出赔偿.

机管局企业发展执行总监冯永业昨日表示,当局已就环境进行初步研究,大约掌握水质、空气、海洋生态及噪音的影响,目前只是未有做针对环境影响的纾缓措施,指...

文章编号: a446f367377429c98c54b0616e6ea232

25. 香港新闻网 -  (港机场拟兴建第三条跑道 冀尽快落实环评) 2011-12-29 香港新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hkcna.hk/content/2011/1229/125282.shtml

...白海豚等环境议题进行初步研究.谈到如何避免环境保护延误项目进度时,许汉忠强调机管局将尽力避免、减少、缓解及补偿项目对环境所造成的负面影响,尤其侧重于海洋生态、飞机噪音及空气质素等方面.

他承诺一旦政府批准新的三跑道方案,机管局将立即配合相关部门展开详细的...

文章编号: fa53b227970dd26e03098cb1ccce3037

26. 香港新闻网 -  (国泰欢迎机管局建议兴建第三条跑道) 2011-12-29 滚动新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hkcna.hk/content/2011/1229/125271.shtml

...白海豚保育等议题.

对此,国泰表示将积极推行有关措施,实践国际航空运输协会就气候转变所订立的减排目标,包括2020年平均每年提升燃油效率1.5%以及在2050年前减少碳排放量50%等.

香港机场管理局行政总裁许汉忠指出,第三跑道项目已踏出了重要的一步,...

文章编号: 4831e25dd617c4ed1d4cf3609be22ce8

27. 明报网站新闻 -  (第三跑道料下季启动环评耗资1362亿 七成三人赞成兴建) 2011-12-29 RSS   

-----------------------------------------------------------------------------

文字快照 :http://news.mingpao.com/20111230/goa1.htm

...白海豚的影响,又认为应一并考虑社会和环境成本.

机管局行政总裁许汉忠于记者会上说,明白社会关注相关环境问题,会按照环评所订的要求进行缓解措施,单计开展环评工作便要1亿元,而造价经详细设计后也会微调.

建议将交由行政会议审议,正式拍板后便会进行环评工作,...

文章编号: 907568996bcc31381e368f4ebbde80c4

28. 成报网 -  (一个台风两个名   三地翻译惹误解 同是华人社会汉语互不相识) 2011-12-23 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.singpao.com/NewsArticle.aspx?NewsID=211206&Lang=tc

...白海豚）,在台湾竟然被译作「多尔芬」.

不过,随着全球不同地区之间的快速交流愈来愈多,华人社区的译名也在互相交融和渗透中取长补短.譬如,中港澳在台风命名上基本能取得一致.自从2000年联合做统一全球台风命名之后,为联合预防台风来袭,中港澳三地在新闻报道统...

文章编号: 72e8390450d2f3e66b2b3da0e24b1a7f

29. 大公网 -  (港珠澳大桥人工岛成形 创多项世界纪录) 2011-12-22 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.takungpao.com/news/china/2011-12-22/1045802.html

...响,对保护海域内的白海豚更有重要意义.同时,围合的钢筒结构可以保证高可靠性止水,岛上主体施工由水上作业转为「陆上」作业.此外,采用圆钢筒成岛大大缩短了工期,「如果使用常规技术,建这样的两个人工岛起码要1年半,而采用圆钢筒成岛,东西人工岛成岛仅用了7个月.」...

文章编号: 81961c3d6893b995f20ad62c1093bd0d

30. 大公网 -  (工期较常规技术缩短逾半 港珠澳大桥人工岛成形) 2011-12-22 中国新闻 A14  

-----------------------------------------------------------------------------

文字快照 :http://source.takungpao.com/news/11/12/22/ZM-1435500.htm

...响，对保护海域内 的白海豚更有重要意义。同时，围合的钢筒结构可以 保证高可靠性止水，岛上主体施工由水上作业转为 「陆上」作业。此外，采用圆钢筒成岛大大缩短了工 期， 「如果使用常规技术，建这样的两个人工岛起码 要1 年半，而采用圆钢筒成岛，东西人工岛成岛仅用 了7 个月。」...

文章编号: 8fa3fe98e2e82589cf7ef90ff904b5af

31. 大公网 -  (港珠澳大桥人工岛成形) 2011-12-22 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.takungpao.com/news/china/2011-12-22/1045552.html

...响,对保护海域内的白海豚更有重要意义.同时,围合的钢筒结构可以保证高可靠性止水,岛上主体施工由水上作业转为「陆上」作业.此外,采用圆钢筒成岛大大缩短了工期,「如果使用常规技术,建这样的两个人工岛起码要1年半,而采用圆钢筒成岛,东西人工岛成岛仅用了7个月.」...

文章编号: db41652b3d0bf649bde1e70fb33ecabf

32. 大公报(即时新闻) -  (港珠澳大桥人工岛提前10天成岛) 2011-12-21 即时新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.takungpao.com.hk/news/11/12/21/_IN-1435474.htm

...工过程中没有发生污染和伤害中华白海豚的事件。

据悉，港珠澳大桥各个层面的工程，包括香港接线、珠海接线已经主体桥梁工程，将于2012年全面展开。港珠澳大桥管理局郑重承诺：必定按时完成港珠澳大桥建设，力争在2016年通车。

香港中通社澳门12月21日电(记者肖龙)

文章编号: 743091017cc3f83f25dee390b6e8cc53

33. 香港新闻网 -  (港珠澳大桥岛隧工程人工岛提前成岛) 2011-12-21 滚动新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hkcna.hk/content/2011/1221/124661.shtml

...施工过程中没有发生污染和伤害中华白海豚的事件.

据悉,港珠澳大桥各个层面的工程,包括香港接线、珠海接线已经主体桥梁工程,将于2012年全面展开.港珠澳大桥管理局郑重承诺:必定按时完成港珠澳大桥建设,力争在2016年通车.

文章编号: ec79d964e7b15adc4885e9516b431f9c

34. 东网 -  (长洲居民借北帝庙抗焚化炉) 2011-12-18 港闻   

-----------------------------------------------------------------------------

【东方日报专讯】长洲居民反对政府拟于石鼓洲兴建焚化炉，引用北帝庙门前对联，力证石鼓洲为长洲风水地，担心大兴土木影响长洲。居民又指石鼓洲一带有中华白海豚出没，亦有人出海钓鱼，担心焚化炉破坏环境。

长洲环境关注组成员许辉程说，北帝庙门前对联为「面朝石古前环翠岫拱天枢，脉接山后枕香江钟地结」，有逾百年历史，当中的「石古」即石鼓洲，而北帝庙亦对正石鼓洲，显示石鼓洲对长洲十分重要。

长洲乡事委员会代表邝世来指出，石鼓洲一带海域有中华白海豚出没，夏天又有人出海钓鱼，担心焚化炉破坏环境。绿领社企代表刘咏珊则称，焚化炉治标不治本，应由源头做起，例如厨余回收、源头分类等，减少废物，不用焚化炉。

文章编号: 20c40637711a39921f3b754fcc35fc5b
-----------------------------------------------------------------------------

35. 成报网 -  (港珠澳大桥港口岸工程动工) 2011-12-15 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.singpao.com/NewsArticle.aspx?NewsID=210001&Lang=tc

...制区限制施工船只速度,减轻对中华白海豚及生态环境影响.

文章编号: d1da5ef4c71231ca8570b494bcd107

36. 信报网 -  (港珠澳大桥动工创14000职) 2011-12-15 金融 A08  

-----------------------------------------------------------------------------

文字快照 :http://www.hkej.com/template/dailynews/jsp/detail.jsp?dnews_id=3278&cat_id=4&title_id=478921

...华白海豚的影响。

曾荫权说，工程受环评的司法覆核官司影响，延迟了差不多一年才动工，当局将修改施工方式及增加人手和机器，压缩工程时间表， 有信心如期在2016 年通车。工程已于上月获立法局拨款485 亿元，由于需加快进度，造价较原定高出65 亿元。

港府估计，整个工程可...

文章编号: 203b049e2c3cb0fb47401235ee7842fe

37. 星岛日报网 -  (港  珠  澳  桥  港  口  岸  动  工) 2011-12-15 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.singtao.com/yesterday/loc/1215ao13.html

...现时少六成。

为减低工程对中华白海豚影响，当局使用新的填海方法，毋须挖掘海底淤泥，令要处理淤泥量减少九成七

文章编号: d58d595f024224dde3f1f26092ae1fca

38. 大公网 -  (新法填海 工程期缩减4月) 2011-12-15 港闻 A10  

-----------------------------------------------------------------------------

文字快照 :http://source.takungpao.com/news/11/12/15/GW-1433564.htm

...中华白海豚的栖息地。

跨境司机冀早日建成

有跨境货运司机代表说，期望大桥 早日建成，巩固本港货运中心的地位。 货柜运输业副主席谢浪表示，以前每次 去珠海来回都要三、四百公里，油钱都 要八、九百港元，路费也比较贵。但港 珠澳大桥建成之后去珠海单程只需六十 多公里，大大节省了...

文章编号: b3ad8a551be18e2095b69e5e95b1cd89

39. 香港文汇网 -  (钢筒填海  淤泥锐减97%) 2011-12-15 港闻   

-----------------------------------------------------------------------------

文字快照 :http://paper.wenweipo.com/2011/12/15/HK1112150002.htm

...尤其是填海地区为中华白海豚及江豚的栖息地。他促请当局，在工程开展后严密监测对海洋生态的影响，以便发现问题时及时修订工程作业，并定期及主动向外公布监测结果。他又建议，大桥建成后当局应规定进入香港境内的汽车废气排放标准，起码要符合欧盟4期，以确保香港空气质素。

文章编号: d9d82e98717cdad1c82d088cbce741e2

40. 新报网 -  (人工岛动工?港珠澳大桥赶通车) 2011-12-15 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hkdailynews.com.hk/news.php?id=198948

...白海豚及生态环境影响. 整个人工岛约150公顷,即相当于7个维园面积,其中130公顷用作大桥香港口岸发展,20公顷用作兴建海底隧道南面出入口.

人工岛落成后,将会用作旅客过关和检查设施等,另外会连接港珠澳大桥的香港接线、屯门至赤腊角的连接路,以及屯门西绕...

文章编号: 14e3f1a51160cfeb632884a84237c02a

41. 文汇报 (即时新闻) -  (拖延近一年 港珠澳大桥香港口岸今开工) 2011-12-14 即时新闻   

-----------------------------------------------------------------------------

文字快照 :http://news.wenweipo.com/2011/12/14/IN1112140075.htm

...白海豚的影响,人工岛承建方将在香港使用新的方法建设6.14公里长的人工岛海堤,这种新方法无须开挖海床上的软淤泥,而把134个大口径钢筒压入海床,并建设海堤,由此减少约97％的挖泥量.

另据介绍,特区政府正在规划港珠澳大桥香港部分的另外两项工程适时开工建设...

文章编号: 9627f76ec7118d2c660cb02bf05c16b3

42. 亚视新闻网 -  (港珠澳大桥香港口岸部分动工预计2016年通车) 2011-12-14 今日新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hkatvnews.com/v5/news.php?d=2011-12-14&id=155791&cn=0

...区,限制施工船只速度,减轻对中华白海豚及生态环境影响.

至于珠海和澳门方面的工程已在前年年底展开,本港方面会多加人手和机器,压缩工程时间表,有信心会如期完成,配合大桥主桥在一六年通车的目标.

文章编号: c178fef7e1c3be3ad4651c550ebf5425

43. 香港文汇网 -  (港珠澳大桥香港段建设将努力减少对中华白海豚的影响) 2011-12-14    

-----------------------------------------------------------------------------

文字快照 :http://news.wenweipo.com/2011/12/14/IN1112140109.htm

...同承建商采取各种措施，降低对中华白海豚的影响。这些措施包括： ——安装或重置外围隔泥幕时，在工程活动250米范围内设立海豚

文章编号: c749702f9705753756101793dd3b78a7

44. 中评网 -  (港珠澳大桥香港口岸正式开工) 2011-12-14 港澳   

-----------------------------------------------------------------------------

文字快照 :http://www.zhgpl.com/doc/1019/3/9/2/101939221.html?coluid=2&kindid=0&docid=101939221&mdate=1214143300

...白海豚的影响，人工岛承建方将在香港使用新的方法建设6.14公里长的人工岛海堤，这种新方法无须开挖海床上的软淤泥，而把134个大口径钢筒压入海床，并建设海堤，由此减少约97%的挖泥量。

另据介绍，特区政府正在规划港珠澳大桥香港部分的另外两项工程适时开工建设...

文章编号: 98660a82c2ac594215428a753614dc1c

45. 亚视新闻网 -  (港珠澳大桥香港口岸部分动工) 2011-12-14 今日新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hkatvnews.com/v5/news.php?d=2011-12-14&id=155775&cn=0

...区,限制施工船只速度,减轻对中华白海豚及生态环境影响.

至于珠海和澳门方面的工程已在前年年底展开,本港方面会多加人手和机器,压缩工程时间表,有信心会如期完成,配合大桥主桥在一六年通车的目标.

文章编号: 7f019fe030f32f8605ca1882d76da448

46. 明报网站 -  (斐济天生特技「豚」) 2011-12-13 旅游   

-----------------------------------------------------------------------------

文字快照 :http://travel.mingpao.com/cfm/whtogo10.cfm?File=20111213/webnews/via1h.txt

...我们不明白海豚想说什么（说不定给Adams言中）,但起码知道要见到牠们,第一是要早起,愈早看见的机会愈高；第二是要娱乐牠们.「海豚很贪玩,听见快艇的摩打声,便会好奇来凑热闹；你一把引擎关掉,牠们便会游开.」Koro Sun Resort老板娘Patsy说...

文章编号: 72f8b9d2fcf22bc52f63053000df82a9

47. 香港经济日报网 -  (动手动脑 投入学习经历) 2011-12-13 副刊   

-----------------------------------------------------------------------------

文字快照 :http://www.hket.com/eti/article/b3265365-3c60-4ed6-bd97-dc66b5dd626a-216590?section=012

...白海豚保育资料和现况等；再参与排食物链,当 Powerpoint 上出现一张乾海马图时,同学们都不禁莞尔.「我哋直接想到它是海味的一种,要转个弯才记得它是海洋生物,真系太少机会见到佢！」他谓明白到海马与中华白海豚的保育出现极端情况.「在食物链中的高层消费者...

文章编号: 721dfef0b65a55558d4a843dabc5144c

48. 香港商报网 -  (新青山鱼市场成环保先锋) 2011-12-12 新闻专题   

-----------------------------------------------------------------------------

文字快照 :http://www.hkcd.com.hk/content/2011-12/12/content_2862749.htm

...和保护海洋环境和资源,尤其是中华白海豚,当局已将沙洲和龙鼓洲一带水域划为海岸公园.由于在哥顿军营的临时管理站的使用期届满,新综合大楼邻近海岸公园,遂成为管理办事处的永久用地,作为护理员的基地,安排巡逻工作和执法行动.

文章编号: a068a3ce97c1ebe66a00f661dd10c52c

49. 文汇报 (即时新闻) -  (港珠澳大桥人工岛完成主体结构) 2011-12-08 即时新闻   

-----------------------------------------------------------------------------

文字快照 :http://news.wenweipo.com/2011/12/08/IN1112080077.htm

...白海豚栖息地不受工程影响.

据介绍,为确保工程120年寿命,岛隧工程采用了大型工程建设的通用模式设计总承包模式,由中国交通建设股份有限公司牵头、国内外知名企业参与,来组成联合体承包工程建设.

据了解,港珠澳大桥跨越珠江口、接连三座城市:香港、澳门、珠海...

文章编号: 9da75f423f25597958d488015f992b9

50. 大公网 -  (港珠澳大桥东西人工岛成形) 2011-12-08 中国新闻 A16  

-----------------------------------------------------------------------------

文字快照 :http://source.takungpao.com/news/11/12/08/ZM-1431156.htm

...忙的珠江口主航道 和中华白海豚国家级自然保护区。作为建 筑商，中国交通建设公司总工程师林鸣表 示，用钢圆筒快速形成人工岛围护结构， 可以减少作业时间、作业船只，提高效率 。工程对航运、生态和水文环境的影响， 也由此降低到最低程度。中国人提出的设 计方案最终在竞标中胜出。...

文章编号: 9b8c0ce9b3d19d59e28eeda0692ab12c

51. 香港文汇网 -  (模拟试题：) 2011-12-07 教育   

-----------------------------------------------------------------------------

文字快照 :http://paper.wenweipo.com/2011/12/07/ED1112070020.htm

...ii. 影响海洋生态，如中华白海豚栖息地，严重甚至令部分物种濒临绝种的危机；iv. 填海前必须先挖走海床的淤泥，污染物(如重金属等)可能有机会扩散，污染水质和海洋生物；v. 政府早已通过《保护海港条例》，规定不准在维港内进行填海工程，以达致保护和保存海港的目的。...

文章编号: 775eb1d62269d839b8caed2b54854d86

52. 明报网站新闻 -  (第三跑道谘询 七成意见支持) 2011-12-07 RSS   

-----------------------------------------------------------------------------

文字快照 :http://news.mingpao.com/20111208/gou2.htm

...当局仍未有定案.至于工程影响中华白海豚栖息地,政府会考虑大规模补偿方案,如扩大附近海岸公园范围作海豚保育区.

文章编号: 89a4361a9ef17570a8aa152810d7d8b3

53. 信报网 -  (新地推净滩行动宣扬保育海洋) 2011-12-06 商业资讯 A19  

-----------------------------------------------------------------------------

文字快照 :http://www.hkej.com/template/dailynews/jsp/detail.jsp?dnews_id=3270&cat_id=7&title_id=476577

...活动同时安排了参加者乘船观赏中华白海豚，了解它们的生长环境，以及乱抛垃圾对海洋生物的祸害。

文章编号: c2e72bc116d700dffea87e0447cb8387

54. 文汇报 (即时新闻) -  (港珠澳桥施工对白海豚影响不大) 2011-12-01 即时新闻   

-----------------------------------------------------------------------------

文字快照 :http://news.wenweipo.com/2011/12/01/IN1112010032.htm

...白海豚国家级自然保护区管理局局长陈加林30日在澳门表示,到目前为止,港珠澳大桥施工对白海豚保护区的生态没有明显的影响,保护区保育的中华白海豚数目仍然维持在稳定水平.

国家农业部渔业局30日赠送一副中华白海豚标本给澳门科技大学.制成标本的中华白海豚属于青年...

文章编号: b0e6be2ff11329a1116d3b2f6168214d

55. 香港新闻网 -  (港珠澳大桥施工对白海豚影响不大) 2011-12-01 澳门新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hkcna.hk/content/2011/1201/122271.shtml

港珠澳大桥施工对白海豚影响不大

2011年12月01日 09:27 稿件?源:中国新闻社

香港新闻网12月1日电 中新社报导,珠江口中华白海豚国家级自然保护区管理局局长陈加林30日在澳门表示,到目前为止,港珠澳大桥施工对白海豚保护区的生态没有明显的影响...

文章编号: f6a483a4a3790c99230ef3239094f1cc

56. 太阳报网 -  (叶德娴怕如厕忍尿等封后) 2011-11-28 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/entertainment/20111128/00470_025.html

...白海豚保育单位,非常有心.

许鞍华梳靓头

昨晚,身穿米色衫的Deanie姐凯旋返港,吸引大批传媒及Fans接机,她表示前一晚庆功至半夜,只睡了两小时,并自爆在颁奖礼上半部一直忍尿:「着晚装唔方便去厕所,下午4点就禁水,点知到9点真系要去,但厕所条龙长到...

文章编号: a56ff39b90248dc29c2cc629f3c48129

57. 东网 -  (叶德娴荣归 禁水忍尿等坃奖) 2011-11-28 本地娱乐   

-----------------------------------------------------------------------------

【东方日报专讯】叶德娴（Deanie）再次荣升影后，劲敌舒淇即使落败自言输得口服心服，不过舒淇输了仍是目光焦点，就连新人王柯震东亦被其魅力慑服，紧张至手脚发软牙关打震。出炉影后叶德娴返抵香港时，手持奖座的她自爆禁水忍尿等坃奖。

Deanie姐凭《桃姐》再下一城，荣升本届金马影后，落败的舒淇心情丝毫不受影响，颁奖礼后卸去礼服便出席大会庆功宴，随即成焦点所在。

输得心服口服

当舒淇受访完毕，柯震东捧?奖座趋前邀合照，在场记者蜂拥而上，场面混乱兼扫跌十几支红酒，见惯大场面的舒淇即呼吁大家冷静。柯震东眼见女神站在自己身旁，紧张得全身僵硬，张不开口说话，合照时就连放在身后的金马奖座亦忘记掏出来当「道具」呢。

谈到输给Deanie姐，舒淇大方回应：「心情还好，入围已经是肯定，输给Deanie姐我心悦诚服，自己事前亦看好她，眼见她跟影人王伟六拿奖，我蛮感动的。」

至于早前被指「息影」半年，舒淇澄清只是拍《Love》片时很累：「原来做爱真的很累，接?便拍《大话西游》，免疫及新陈代谢功能全乱掉了，我要调节身体，但倘若遇上好剧本的话，我还是会接拍的。」

阿Ann「不服输」

影后叶德娴夺奖后前晚偕同《桃姐》台前幕后庆功，她心情兴奋，更慷慨地将十万元台币（二万五千港元）奖金捐助台湾白海豚保育单位，她说：「希望电影上映时，多刊观众入场，望呢类型电影有得生存啦。（铁三角组合再下一城？）我肯架！」

而昨晚Deanie姐返抵本港，吸引半百记者接机，她指自己心情已平复，虽然只睡得两小时，仍显得精神奕奕。谈到得奖时的情形，她自爆说：「我穿?晚装，由下午四点开始禁水，点知忍到晚上九点都要去，结果有人『使横手』带冲我去后台，宪生情况尚算OK。」对于《桃姐》获三个大奖，她说若编剧及剪接也拿奖的话，便更加完美。

「最佳导演」许鞍华（Ann）昨日同样凯旋而归，64岁的她直言一直「愿赌不服输」，对本土制作有份坚持与执?，今次得奖有少许惊讶：「都觉得代表香港赢冲一仗，但我指簕系善意簕比并，互相激励⺊！」至于新人王柯震东勇夺「最佳新演员」后，获制作人柴智屏以一百万台币（二十五万港元）红包作奖励，即场掏出一张大支票颁发给他，而其父母及哥哥也有现身庆功宴，此外，其偶像黄晓明第一时间在微博恭喜他。

文：影视组

文章编号: 14c0ae63868847e04a62431bf2ed6082
-----------------------------------------------------------------------------

58. 大公网 -  (港珠澳大桥人工岛钢筒完工) 2011-11-27 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.takungpao.com/news/top/2011-11-27/1030093.html

...白海豚保护区、复杂通航环境等限制条件.

作为世界知名的民族装备制造企业,中交旗下的上海振华重工,为港珠澳大桥岛隧工程提供抛石整平船、管节沉放船的设计与制作,预制模板系统、钢圆筒制造与运输,以及现场施工和运输设备等,充分体现全产业链资源优势,以先进装备制造...

文章编号: e2e77396fff1ebfcc80e354612505a9a

59. 大公网 -  (钢圆筒方案 够稳定施工快) 2011-11-27 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.takungpao.com/news/china/2011-11-27/1030085.html

...白海豚保护、工期、质量、安全,考虑到上述因素,传统工艺的施工风险难以让人放心.如何快速形成港珠澳大桥岛隧工程的人工岛?

建设者几轮分析比选之后,方案最终敲定:大直径钢圆筒深入海底,快速形成人工岛,大大减少船机及海上作业时间,同时大圆筒良好的稳定性和止水性...

文章编号: 8526703325b94b875054ab1303cc98b2

60. 大公网 -  (港珠澳大桥人工岛钢筒完工 进度提早一月上海长兴岛付运) 2011-11-27 中国新闻 A06  

-----------------------------------------------------------------------------

文字快照 :http://source.takungpao.com/news/11/11/27/ZM-1427738.htm

...白海豚保护区、复杂通航环境等限制条件。 作为世界知名的民族装备制造企业，中交旗下的上海 振华重工，为港珠澳大桥岛隧工程提供抛石整平船、管节 沉放船的设计与制作，预制模板系统、钢圆筒制造与运输 ，以及现场施工和运输设备等，充分体现全产业链资源优 势，以先进装...

文章编号: 7e23ff16b1a04c63ee63a742562a207d

61. 东网 -  (丝丝讲场：新地郭炳联带队 清洁海滩) 2011-11-16 丝丝讲场  丝丝讲场 

-----------------------------------------------------------------------------

【东方日报专讯】丝丝做细路哥?阵，做好多清洁香港簕义工服务，海滩系其中一项，最近新鸿基地产（00016）都搞冲个「新地『以心建家』净滩行动」，新地副主席兼董事总经理郭炳联负责主持启动仪式。

新地今次净滩行动効屯门龙鼓滩举行，约200名参加者响应，当中包括来自多个唔同部门簕员工及其家属、新地义工队以及由儿童与青少年组成簕义工队「阳光小组」。

启动仪式由郭炳联敲打铜锣，宣布活动正式展开；然后由环境保护署副署长林启忠、新地义工代表，以及绿色力量行政总干事文志森，分别向参加者讲解各类垃圾对海洋生态簕影响，并示范将垃圾分类，并弃置于适当簕收集箱。其后参加者分成多个小组进行清洁活动，群策群力，短短一小时就收集冲合共1,200公斤垃圾、200公斤塑胶以及十公斤金属。

搭船睇中华白海豚

为冲畀参加者明白保护海洋生态簕重要性，活动同时安排参加者乘船观赏中华白海豚，了解佢㳜簕生活环境以及乱抛垃圾对海洋生物簕祸害。効日后簕清洁活动，集团更将邀请本地小学簕师生参与，让学童透过亲身同多媒体教学素材接触大自然，从小培养保护环境簕意识。

余诗韵

文章编号: f01f3b876b4b7412b323165d97e03cbf
-----------------------------------------------------------------------------

62. HK Magazine -  (Pan-Dem Panning) 2011-11-14 News  Features   HK staff

-----------------------------------------------------------------------------

文字快照 :http://hk.asia-city.com/city-living/column/pan-dem-panning

... icon to help boost your public profile? We think that the Chinese white dolphin would make a perfect mascot. They're noble, have large blowholes and are critically endangered.

Harness the Power of Social Media

To attract more young voters and show that you're up to date with the latest technology, start social networking like crazy. Set up MySpace, Friendster and Google Buzz accounts, and start "buzzing" your constituents.

Name Change

Sometimes, if your brand is irrevocably damaged, the only way to save it is an artful name change. We recommend changing the word "democrats" to "aristocrats"〞campaign slogans could begin with "A family of well-intentioned do-gooders walks into a talent agency＃"

Attract New Voters

Aggressively pursuing public housing estate residents, mainland immigrants and the...

文章编号: 9a7ea9e845e2e25c789f63dd328d39b4

63. 中评网 -  (环团忧南丫岛发展碍生态) 2011-11-14 港澳   

-----------------------------------------------------------------------------

文字快照 :http://www.zhgpl.com/doc/1019/0/5/0/101905007.html?coluid=2&kindid=0&docid=101905007&mdate=1114122431

...岸觅食交配和产卵；游艇亦干扰中华白海豚和江豚栖息，或会被船只撞伤。鉴于考察结果，绿色力量保育及教育经理胡丽恩促请城规会反对其改变土地用途申请，并建议渔护署尽早将南丫岛南面和东澳湾水域划为海岸公园。

文章编号: 3a1ae9053c3ad9ec65e9f81f08363858

64. 星岛日报网 -  (环  团  忧  南  丫  岛  发  展  碍  生  态) 2011-11-14 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.singtao.com/yesterday/loc/1114ao08.html

...岸觅食交配和产卵；游艇亦干扰中华白海豚和江豚栖息，或会被船只撞伤。鉴于考察结果，绿色力量保育及教育经理胡丽恩促请城规会反对其改变土地用途申请，并建议渔护署尽早将南丫岛南面和东澳湾水域划为海岸公园。

文章编号: 511f99ee9a4a1ab95ce0cfbacbef8a4b

65. 太阳报网 -  (Surveyor观点:珠三角生活圈  弥补港缺地) 2011-11-12 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/finance/20111112/00436_022.html

...白海豚的影响.

笔者提出,在上述新增土地方法之外,可加以考虑本港与邻近地区的合作.问一个基本的假设性问题:是不是将来所有新增人口都必须住在香港境内?新建的快速运输系统,能否把「珠三角宜居生活圈」与香港联系起来?现时允许老人回港领取生果金已是一个例证.

...

文章编号: 55a7fcda36bf74507bc1c12703581283

66. 信报网 -  (借填海岩洞增土储 业界关注影响生态环境) 2011-11-10 房产 A16  

-----------------------------------------------------------------------------

文字快照 :http://www.hkej.com/template/dailynews/jsp/detail.jsp?dnews_id=3248&cat_id=5&title_id=470489

...，惟须注意填海对水流及动物与中华白海豚等的影响。

文章编号: 75664c0d9facd7abf1bfb31e93037a00

67. 大公网 -  (多管齐下护海洋生态) 2011-11-09 港澳   

-----------------------------------------------------------------------------

文字快照 :http://www.takungpao.com/hm/top/2011-11-09/1006986.html

...考虑水流等问题,若填海选址是会令白海豚无栖息之地,当然不赞成.

文章编号: cea451f894cc93aab776617890cfacbf

68. 东网 -  (废水惊人 珠江口沦排污口) 2011-11-06 两岸   

-----------------------------------------------------------------------------

【东方日报专讯】广东海域污染最严重在珠江口，已成珠三角工业发达城市的排污口，○九年数据显示，珠三角沿岸多达五十亿吨废水排放入海。当局最近九年来花五百五十五亿元人民币治理珠江，但因工厂偷排污水屡禁不止，亦因跨界污染责任难以厘清，致执法部门互相卸责，令污染治理成绩难有寸进。

建设失误 企业直排入河

去年的广东海洋环境公报指出，广东省近岸海洋生态持续恶化，近半海水水质未达标，两成轻度以上污染，大约一成中度至严重程度。例如，东莞太平河是东引运河虎门段的最下游，连接狮子洋，由于市政建设缺失，排污管道滞后，东莞廿三镇街多达五万家企业的污水直接排入运河，河水发黑，臭气熏天，沉积淤泥有一米深。

除了工业废水外，东莞人口由上世纪六十年代不到一百万，急速膨胀至近一千万人，生活污水，加上沿岸养殖业加剧海水污染。类似情况，珠三角其他工业城市皆然。专家警告，珠江入海口的鱼场面临枯竭，受国家一级保护的中华白海豚死亡增多，珊瑚等海洋物积持续退化，情况堪忧。

文章编号: aa0a6e1f2f36466c0e8bb3e8089f296b
-----------------------------------------------------------------------------

69. 太阳报网 -  (成工业废水排放口) 2011-11-06 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/china_world/20111106/00429_002.html

...,珠江口渔场将枯竭,国宝级的中华白海豚死亡增多,情况堪忧.

文章编号: c3cdc295ddc04af9e794d5847012a4ff

70. 香港独立媒体 -  (影像) 2011-10-23    

-----------------------------------------------------------------------------

文字快照 :http://www.inmediahk.net/%E5%BD%A2%E5%BC%8F/%E5%BD%B1%E5%83%8F 

...白海豚的影响，有低估之嫌。 本短片由 inmediahk.net 制作，以 Creative Commons「共享创意」授权 - 引用出处及非商业性。公民独立影像制作，需要大家的支持，请捐款支持「独立媒体（香港）」 http://inmediahk.org...

文章编号: 3524040bf7895a4c0a2c0c130296b496

71. 信报网 -  (集体回忆靠Brain Drain) 2011-10-19 经管智慧 B15 狮子山学会 王弼

-----------------------------------------------------------------------------

文字快照 :http://www.hkej.com/template/dailynews/jsp/detail.jsp?dnews_id=3229&cat_id=7&title_id=465014

...」也不用到该地搞反发展了。不需用白海豚或集体回忆作挡箭牌，建筑物就残破地保留下来，让游客凭吊槟城昔日的美好时光。

狮子山学会行政总监王弼

文章编号: a76678d8d65b9c908f210f718352513f

72. 新浪网(香港) -  (港珠桥工程斥10亿保白海豚) 2011-10-09    

-----------------------------------------------------------------------------

文字快照 :http://news.sina.com.hk/news/2/1/1/2457576/1.html

...近中华白海豚的生存构成威胁，有报道则引述消息指出，路政署计划额外投资10亿元并采用多项措施，确保中华白海豚数量不会因工程

他促请政府要严格实施环保措施。早前政府在港珠澳大桥司法覆核案中胜诉，运输及房屋局长郑汝桦曾经表明，希望大桥能按计划在2016年落成通车。

文章编号: a6d8f3ad0d9c990fe07c8445bde1f3e5

73. am730网 -  (违例发展检控率低 港生物保育不足) 2011-10-07 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.am730.com.hk/article.php?article=76231

...(图)等.

至于本港常见的中华白海豚及鹭鸟鸟巢数目,仍维持下跌趋势,反映有关物种觅食及筑巢地点,包括本港西面水域、湿地及乡郊地区等环境有恶化迹象.观鸟会认为,当局有必要加强相关保育工作.

文章编号: f0befb2e07fec0a260216a74e109f0d8

74. MSN香港 -  (彰化县妈祖遶境祈福驻跸南瑶宫 明华园公演吸引大批人潮) 2011-10-07 旅游   

-----------------------------------------------------------------------------

文字快照 :http://travel.hk.msn.com/tranews/travel_article.aspx?cp-documentid=5493865

...白海豚玻璃艺品展,适合民众慢慢欣赏.

6日上午10时,由伸港福安宫接驾,在众多信众的带领下,遶行线西及伸港街区,中午于伸港福安宫停驻参拜后,下午经和港路到达和美街区,再经彰美路到达彰化市,由彰化市南瑶宫接驾遶行彰化市区,晚上于南瑶宫驻跸.

6日下午3时...

文章编号: 8ac7f914c4214b7ef68a74a99135a310

75. MSN香港 -  (全台唯一玻璃庙-台湾护圣宫点灯为台湾祈福) 2011-10-06 旅游   

-----------------------------------------------------------------------------

文字快照 :http://travel.hk.msn.com/tranews/travel_article.aspx?cp-documentid=5491948

...白海豚玻璃艺品展,及萨克斯风、古筝、陶笛、肚皮舞、热舞等音乐响宴.夜晚的点灯祈福仪式,引借月光、星光来点亮台湾护圣宫这座水晶宫,照亮您我的心灵,也祈求国泰民安,点灯时间选在晚上9时9分,代表神泽久久、平安久久.

台湾护圣号玻璃妈祖船,于10月1日开始从台...

文章编号: 49e127a3dc45dce60ff510962949aeb8

76. 大公网 -  (粤近海捕捞量逐年萎缩) 2011-10-06 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.takungpao.com/news/top/2011-10-06/967922.html

...白海豚殒命……,广东省海洋与渔业局今年新发布的《2010年广东省海洋环境质量公报》显示,去年全省实施监测的入海排污口排放超标率约38.5%.

捕捞区不断向深海推进

被问及珠江口水污染的情况,莲花山码头的渔民老郭一脸无奈,他指莲花山对开的珠江口?,上世纪...

文章编号: 579d01718298702c5400d93635709a7e

77. 大公网 -  (陆源污染影响海域生态环境 粤近海捕捞量逐年萎缩) 2011-10-06 中国新闻 A15  

-----------------------------------------------------------------------------

文字快照 :http://source.takungpao.com/news/11/10/06/ZM-1411363.htm

...白海豚殒命……，广东省海洋与渔业局今年新发布 的《2010 年广东省海洋环境质量公报》显示，去年全 省实施监测的入海排污口排放超标率约38.5%。

捕捞区不断向深海推进

被问及珠江口水污染的情况，莲花山码头的渔民老 郭一脸无奈，他指着莲花山对开的珠江口...

文章编号: ea01c5789b33526d33eb65b9915aeebb

78. 太阳报网 -  (珠江现大片油污穗当局懒理) 2011-10-06 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/china_world/20111006/00429_005.html

...6白海豚死亡

另外,广东省海洋及渔业局新发布的《海洋环境质量公报》指出,去年经珠江八大入海口排放的污染物多达一百零八万吨,导致部分贝类重金属超标、一年有十六条中华白海豚死亡.

大批渔民反映,受水质污染影响,沿海可捕捞的水产数量持续减少.有渔民指去年休渔...

文章编号: c3e0d22521f6b5847f90b9a9afc5b6b9

79. 大公网 -  (受污染影响 粤近海捕捞量逐年萎缩) 2011-10-06 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.takungpao.com/news/china/2011-10-06/967925.html

...白海豚殒命……,广东省海洋与渔业局今年新发布的《2010年广东省海洋环境质量公报》显示,去年全省实施监测的入海排污口排放超标率约38.5%.

捕捞区不断向深海推进

被问及珠江口水污染的情况,莲花山码头的渔民老郭一脸无奈,他指莲花山对开的珠江口?,上世纪...

文章编号: ded2eafd4d0b501f083f9b95cf3466d9

80. 新报网 -  (蛇口渔民满腔苦水搵钱难) 2011-10-04 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hkdailynews.com.hk/news.php?id=185062

...海豚尸体进行了解剖,结果显示中华白海豚体内的石油累积已很严重.

新报记者

文章编号: a415c50342bee3c82fc73ec8f968b2b3

81. 香港文汇网 -  (三地商联动  保护白海豚) 2011-10-03 港闻   

-----------------------------------------------------------------------------

文字快照 :http://paper.wenweipo.com/2011/10/03/HK1110030023.htm

...白海豚。资料图片

香港文汇报讯 (记者 罗敬文) 为保护香港回归吉祥物中华白海豚，粤港澳三地政府将制订伶仃洋海域保护工作联合计划，把万山群岛北部海域纳入国家级自然保护区，香港亦会把索罟群岛划为海岸公园，加强保护白海豚的生态环境。潘洁表示，联合行动令白海豚...

文章编号: 2dbb6df58b326b422cf8b4c462a13a8b

82. 文汇报 (即时新闻) -  (粤近海多种海产品重金属超标) 2011-10-02 即时新闻   

-----------------------------------------------------------------------------

文字快照 :http://news.wenweipo.com/2011/10/02/IN1110020062.htm

...白海豚受到海水中石油影响,体内石油烃开始富集.

中国水产科学研究院南海水产研究所选取了东莞、深圳、香港等地死亡海豚尸体进行了解剖,2010年发布结果称,由于珠江口是我国沿岸石油污染较重的水域,解剖显示中华白海豚体内的石油烃的富集已很严重.

南海水产研究...

文章编号: 917aeec650bca44fce443efea60b3729

83. 东方日报网 -  (绿色先锋：海上熊猫住所危机四伏) 2011-10-01    

-----------------------------------------------------------------------------

文字快照 :http://orientaldaily.on.cc/cnt/news/20110928/00176_063.html?pubdate=20110928

...百公顷的觅食地，对附近海洋及中华白海豚生态均造成严重影响。世界自然基金会香港分会早前亦推出「中华白海豚面对之威胁」互动地图，显示牠们正面对水质...

文章编号: e73e2cfada1a963473f3ffe502a4bbe0

84. 太阳报网 -  (阿保一族:中华白海豚听口哨现身) 2011-09-28 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/news/20110928/00410_050.html

阿保一族:中华白海豚听口哨现身

蓝天、白云,伴随着轻柔的海风,脱志咏（Thomas）聚精会神看着海面,轻松地吹吹口哨,一条中华白海豚随即从海中跃起,惹来大、小朋友「哗」声四起.如斯场景,自言对海豚有奇妙感应的Thomas已经历近七百次,而他每一次都会透过...

文章编号: 329a16477191ecbc874471e2c35291e9

85. 东网 -  (绿色先锋：出海观赏豚) 2011-09-28 港闻   

-----------------------------------------------------------------------------

【东方日报专讯】蓝天、白云，伴随?轻柔的海风，脱志咏（Thomas）聚精会神看?海面，吹吹口哨，一条中华白海豚随即从海中跃起，惹来大、小朋友「哗！」声四起。如斯场景，自言对海豚有奇妙感应的Thomas已经历近七百次，而他每一次都会透过讲解，将保育概念灌输给团员，希望他们从心出发，爱护海豚及地球。

「要静刊呀，唔系会吓走佢㳜（海豚）o架！」Thomas立刻轻声地说。环保生态协会总干事Thomas从事海豚保育多年，人称「海豚哥哥」，每次谈起海豚，他都不禁露出兴奋神情，而带领团员出海观豚的工作，正好让他与更多人分享这份喜悦。喜爱摄影的他于每次带团时均会带相机，并捕捉中华白海豚的各种姿态，以便随时与身边的团员分享摄下海豚的兴奋。「我细个已经好钟意海豚，我觉得任何人见到佢㳜都会好开心o架！」他说。

奇妙感应 吹口哨即现身

Thomas亦自言对海豚有奇妙感应，能有助自己在茫茫大海中寻到海豚，成功率更高达九成以上，「佢㳜（团员）见到海豚簕时候会好兴奋o架，而我有呢个能力令佢㳜开心，更加令我觉得自己要做好呢份工。」为免团员失望，Thomas于每次出发前均会先查看及研究风向、水流等数据，「真系搵唔到簕时候，我就会吹口哨，经验话畀我听，佢㳜好多时真系会游埋𨪛o架！」

对Thomas而言，带团出海观豚同样是保育桝育工作。当船只驶向中华白海豚聚居海域时，他便会在此「空档期」与团员分享自己过往拍摄海豚的照片及讲解牠们的特性，更会将牠们正面对?的威胁告诉团员。

他忆述曾有团员看到海面充斥垃圾时，感叹地说：「原来刊海豚咁惨o架，要効污水入面生活！」这番话令他顿觉这就是其工作的意义，亦令他更坚持继续透过考察活动，让更多人走入并爱上大自然，「我觉得拉近冲两者簕关系之后，咁人自然就会谂晓?点伸出援手帮助呢位『朋友』。」蓝天、白云与碧海本应是「三位一体」，而Thomas的目标便是令下一代更关注海洋保育，让本港的碧海重现。

记者林璐菁

文章编号: ecd5bc940a0f568d5374f40c149fc368
-----------------------------------------------------------------------------

86. 太阳报网 -  (阿保一族:环保Q&A:建新跑道威胁白海豚) 2011-09-28 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/news/20110928/00410_051.html

...保Q&A:建新跑道威胁白海豚

根据机场管理局于上月公开由顾问公司评估的初步环评报告显示,该局所建议的四个方案将分别影响一百一十八至二百一十条中华白海豚,其中填海工程将会缩窄中华白海豚的活动范围,亦对邻近环境造成噪音等污染,严重影响附近海洋及中华白海豚的生态.

文章编号: defa315ca2a67d39551ea9bcf4cf0d09

87. 信报网 -  (规划「优质生活圈」望梅止渴？) 2011-09-22 房产 A14 天圆地方 刘励超

-----------------------------------------------------------------------------

文字快照 :http://www.hkej.com/template/dailynews/jsp/detail.jsp?dnews_id=3206&cat_id=5&title_id=458652

...白海豚生存安全的渔业活动、航运、陆域开发和污水排放等行为和过程」和「合理评估伶仃洋海域内所有发展项目和生产活动可能对中华白海豚带来的不利影响，并制定科学可靠的纾缓措施，有效降低中华白海豚的生存风险」，以及「就（环珠江口）湾区未来各项陆域大型发展计划，进行充...

文章编号: 2a31c8533b8b933b1d9b3a63eb9c89ac

88. 香港商报网 -  (再到海上癫一回) 2011-09-21 珠三角百达通   

-----------------------------------------------------------------------------

文字快照 :http://www.hkcd.com.hk/content/2011-09/21/content_2813651.htm

...观白海豚

桂山岛离香港大屿山仅3海里,桂山海钓在港澳客中非常出名,在周边海域3200平方公里的港澳游艇垂钓区和网箱垂钓区中,可以体验不同的垂钓乐趣.

每年桂山都举办多种垂钓比赛,总能吸引大批垂钓爱好者前来.坐上游艇,环岛巡游,随著船过后涌起的雪白浪花,忽然一群...

文章编号: 334142e879605a39026dd70c72cfd483

89. 大公网 -  (秋来登高赏美景) 2011-09-18 神州新姿采 B07  

-----------------------------------------------------------------------------

文字快照 :http://source.takungpao.com/news/11/09/18/ZM-1405993.htm

...白海豚、布氏鲸鱼、玳瑁等海洋珍稀保护种 类出现。其中，中华白海豚种群属中国第五大种 群区海域。规划为1950 公顷的特呈岛海洋公园 正申报国家级海洋公园。

只有3.6 平方公里的特呈岛，海 岸线蜿蜒曲折，湿地资源丰富， 其中主要是红树林湿地， 2009 ...

文章编号: 67fa15e138f7bcc655ea2a88ab51414b

90. 大公网 -  (碧海红树特呈岛) 2011-09-18 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.takungpao.com/news/china/2011-09-18/951392.html

...白海豚、布氏鲸鱼、玳瑁等海洋珍稀保护种类出现.其中,中华白海豚种群属中国第五大种群区海域.规划为1950公顷的特呈岛海洋公园正申报国家级海洋公园.

只有3.6平方公里的特呈岛,海岸线蜿蜒曲折,湿地资源丰富,其中主要是红树林湿地,2009年8月监测数据称其...

文章编号: 6438074f58907bd1848dd9419e3e9c42

91. 新浪网(香港) -  (屯门缔惊喜  心口仍无赞助) 2011-09-17 新闻   

-----------------------------------------------------------------------------

文字快照 :http://news.sina.com.hk/news/22/1/1/2437852/1.html

...ris及Minnie打气,吉祥物白海豚亦首度登场,盼能声势赛果齐报捷.

文章编号: 97bedb25dd6052e10ebe7c2dec4b78b8

92. 香港文汇网 -  (珠海现一白海豚尸体) 2011-09-17 神州大地   

-----------------------------------------------------------------------------

文字快照 :http://paper.wenweipo.com/2011/09/17/WY1109170002.htm

■白海豚疑死前受到碰撞导致内脏出血，死亡后被冲上岸。

香港文汇报讯（记者 黄殿晶、张广珍 珠海报道）珠海美丽湾附近的海滩上，近日发现一具成年的中华白海豚尸体。专家表示，海豚胸、腹腔均有明显出血痕迹，疑死前受到碰撞导致内脏出血，死亡后被冲上岸。由于其腐烂严...

文章编号: fa6cc470129f5062095d7b49341e6e63

93. 大公网 -  (厦门拟填海建人工岛 自然保护区旁打造华商会所) 2011-09-14 房产   

-----------------------------------------------------------------------------

文字快照 :http://www.takungpao.com/house/news/2011-09-14/947210.html

...个自然保护区:白鹭保护区和中华白海豚保护区.2000年,厦门市整合了三个自然保护区向国家申报厦门珍稀海洋物种国家级自然保护区,在论证和申报材料里面都很明确,文昌鱼的保护区只是黄厝海区的18平方公里,鳄鱼屿、南线至十八线、小嶝岛三个海区都变成了外围保护地带....

文章编号: df4bf8aa149e881ca02a7ec16a96c9fb

94. 香港文汇网 -  (赏「归」图 领略平山人激情) 2011-09-11 副刊   

-----------------------------------------------------------------------------

文字快照 :http://paper.wenweipo.com/2011/09/11/OT1109110017.htm

...白海豚、紫荆花三部分组成。碑的背面是香港首任临时立法会主席范徐丽泰女士的题词：「共庆香港回归、齐襄中华振兴」。

槐泉故事最动人

那就一定要上山观赏，但巍巍天桂，高之余处处险境，实在是看不见有路，真难想像当年的工人如何在此建青龙观道院（即明朝末代崇祯皇帝...

文章编号: f8aca5d083c050c90cbaa04b8c10b22

95. 太阳报网 -  (黑灰白:白海豚与第三跑道) 2011-09-10 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/news/20110910/00418_011.html

黑灰白:白海豚与第三跑道

日前,在一有关机场第三跑道的场合上,因一句对中华白海豚的批评,有学者修函指斥,这早在意料之内.因为环保人士都很恶,不容任何人骚扰任何海洋生物,即使第三跑道这样重要的工程也需让路.

我向一位海洋生物专家请教.他认为,倘若能够修改...

文章编号: edde6d3e67315763b3f854b6f594d9a9

96. 香港文汇网 -  (向特首进「施政报告」忠言) 2011-09-10 文汇评论   

-----------------------------------------------------------------------------

文字快照 :http://paper.wenweipo.com/2011/09/10/PL1109100005.htm

...白海豚好水孕育而生，带领大屿山发展和新界西的跨境运输物流，「东龙」就是东半香港的经济引擎，可打造比拟杜拜棕榈群岛的「珍珠群岛」(东龙洲附近的人工岛群) 、豪华的东龙洲别墅群、面积数倍于湾仔会展的东龙国际会议中心和商住区，创「多元绿化休闲经济区」和「垫支少、...

文章编号: 291518a432c2514bb08a31cf78b78690

97. Asian Investor -  (MPF members must learn to compare performance: Towers Watson) 2011-09-09 Institutions  Pensions   Leigh  Powell

-----------------------------------------------------------------------------

文字快照 :http://www.asianinvestor.net/News/271367,mpf-members-must-learn-to-compare-performance-towers-watson.aspx

... phases like the changing colours in the life-cycle of a Chinese white dolphin (hence the cover image): black, grey and white/pink. There is aggressive investing when young, a more balanced strategy in mid-career and a conservative approach for life's sunset years.

It also examines the compound affect of contributions and their relationship to return. "Hopefully we give readers a few dimensions to manage their portfolio over a long time-horizon," adds Tso.

"There are a few factors that people should be considering in terms of adopting different strategies, including years of retirement, living standards, level of contributions and personal wealth. In future we will talk about how different factors affect these strategies."

Tso adds that the next edition of the magazine, due out in...

文章编号: 71444daa74aaf4ba779165adfcb8c36f

98. 星岛日报网 -  (参  考  碳  排  放  权     解  决  新  跑  道  环  保  难  题) 2011-09-04 社论   

-----------------------------------------------------------------------------

文字快照 :http://www.singtao.com/yesterday/jou/0904jo01.html

...白海豚的栖息，而跑道落成后，所增加的飞机升降量又会带来噪音和空气污染。有飞机航道下的居民，向当局请愿反对增加飞行噪音。如果当在环保方面所下的苦功不足，日后将难以招架各种可能挑战，包括时下流行的司法覆核。

新跑道无法做到「零污染」，机管局已经提出种种把污染...

文章编号: deeea3009272abb8c007ab46a3e42c40

99. 信报网 -  (扩建第三跑道收3万意见书) 2011-09-03 股市 P06  

-----------------------------------------------------------------------------

文字快照 :http://www.hkej.com/template/dailynews/jsp/detail.jsp?dnews_id=3190&cat_id=4&title_id=454333

...轻对空气污染及中华白海豚的影响。

机管局就扩建提出两个方案，其一是斥425 亿元，提升现有两条跑道的航班量11%，至每小时68 架次，可应付至2020年的需求；二是斥1362 亿元，填海650公顷，兴建第三跑道，提高航班至102 架次，料足应付2030 年及以后需求。

文章编号: 91b754a0b18e2f0c126d2fabc277b125

100. 香港文汇网 -  (物业供不应求  港错失大量机会) 2011-09-02 财经   

-----------------------------------------------------------------------------

文字快照 :http://paper.wenweipo.com/2011/09/02/FI1109020014.htm

...白海豚」，可以考虑在该处进行填海，用尽该区1,400万建筑面积的规划，建造一个堪比太古城的大型居住项目，「未来观塘重建、九龙湾发展及港岛东商业区，将成为本港最多人工作的地区，距离油塘均只是一站之隔。」

至于为何明知香港商厦不足，发展商都没有大量勾地兴建商...

文章编号: ab556e5650a2b77996f3c47028917118

101. 香港经济日报网 -  (新民党挺新跑道 促补贴) 2011-09-02 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hket.com/eti/article/7ea20fc3-770b-4198-a574-e8e337f4c324-519895?section=005

....

对于环保团体关注工程对中华白海豚造成影响,该党主席兼立法会议员叶刘淑仪指,白海豚是很聪明及高智慧的动物,相信有能力适应,「可以游远一些」；在区内生存不一定在本港水域内,应可适应整个地区内生活.

文章编号: 58de179fabeb6a35da13c966deebe983

102. am730网 -  (建议公帑补贴受影响居民 叶刘支持建第三条跑道) 2011-09-02 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.am730.com.hk/article.php?article=71797

...值得的.她又指,受工程影响的中华白海豚不一定在本港水域生活,相信牠们很「聪明」,觉得不宜居住时便会搬走.

文章编号: 406f69fce0c3778e9b64a175761a0468

103. 香港经济日报网 -  (林奋强盼港 把握黄金5年  不大兴土木 难保金融中心地位) 2011-09-02 要闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hket.com/eti/article/88ffd7cd-9ff8-44f7-95be-2617607b18f7-784109?section=001

...白海豚出现！」

除写字楼租金上升,林奋强亦提到失业率下跌带来的危机.他指:「有报道说薪金1万元也请不到洗碗工人,这将会在各行各业不断发生的现象,因为劳动人口正每年以0.6至0.8%的下跌速度收缩.」

中产收入增长 追不上通胀

他警告企业或被逼分拆其中间及后勤部门,...

文章编号: 5f3918b969f76ab2064e62b6cbea68fd

104. 香港文汇网 -  (粤港澳「优质生活圈」规划谘询) 2011-09-02 港闻   

-----------------------------------------------------------------------------

文字快照 :http://paper.wenweipo.com/2011/09/02/HK1109020007.htm

...白海豚；延续粤港多年来的空气污染物减排计划；探讨在港口设立低排放区。

在低碳发展方面，文件提出三地政府应促进低碳发展，制订绿色建筑标准，并由公营发展项目率先引入节能措施；并完善粤港推行多年的清洁生产工序，并扩展至澳门；促进环保产业发展；在符合国家法规下促...

文章编号: da3a3fbb11a0a588136bcf28b340f7b6

105. 东网 -  (《共建优质生活圈专项规划》重点) 2011-09-02 港闻   

-----------------------------------------------------------------------------

【东方日报专讯】

106. 提升环境生态质量

协调香港红花岭及深圳梧桐山国家森林公园

保育伶仃洋水域的中华白海豚

推进水环境质素管理和水污染控制，包括实施珠江口水环境整治综合计划

加强区域大气污染物减排控制合作，如优化区域大气污染监测网络

107. 加快转变大珠三角经济发展

推动企业清洁生产

促进环保产业发展，探讨成立大珠三角环保产业合作委员会的可行性

支持再生能源发展，三地合作评估区域新能源发展的潜力、推动使用低碳车辆等

108. 推进跨界交流

加强支援跨境学童的交通服务

研究港澳在粤居住养老者福利保障制度对接的可行性

完善食品安全讯息交流，包括推进对供港澳食品的企业引入危害分析和临界控制点体系的研究

109. 优化珠三角空间发展

推进落马洲河套地区、深圳前海和广州南沙新区

开展快速轨道交通走廊

110. 促进发展绿色交通

优化区内城市交通结构，如促进三地的交通卡互通互用

研究延长口岸通关时间，必要时可考虑陆续增加24小时通关的口岸

文章编号: 526bfa13b89fd36226560d198351bfe1
-----------------------------------------------------------------------------

111. 东网 -  (政情：叶刘谈白海豚贻笑大方) 2011-09-02 港闻   

-----------------------------------------------------------------------------

【东方日报专讯】机场系咪应该兴建第三条跑道惹来好多争议，部分市民担心将来飞机升降会造成好大噪音，而环保团体就担心会令効有关海域栖息簕中华白海豚受影响。不过，新民党立法会议员叶刘淑仪（图）同党友谭荣邦寻日就力挺项目，佢㳜提出簕解决噪音建议骑呢到爆，提到中华白海豚就更系乱讲一通，两个前高官真系老猫烧须。

叶太话，新民党支持兴建第三条跑道，最受市民关注簕噪音问题，话只要马湾同青龙头一带簕居民効屋企安装双层隔音玻璃就迎刃而解。不过咁，即使真系有双层隔音玻璃，居民都要长期闩窗先有用，闩窗自然要开大冷气，电费都几襟计。同叶太一齐见记者簕党员李摩西就建议政府补贴埋电费添！建议令在场记者随即Ｏ晒嘴。

至于环保团体关心兴建跑道会影响中华白海豚，叶太回应话，自己唔系动物学家，但相信以海豚咁醒目，佢㳜应该识得自己游走，同场簕新民党执委谭荣邦亦加把口，话自己细个都冇见过中华白海豚，相信海豚都系由第二处游过去机场。一个系前保安局局长、一个系前邮政署署长，估唔到可以讲出咁有智慧簕言论。

文章编号: 73973d57d9b0a21d3df518e4affabb87
-----------------------------------------------------------------------------

112. 南华早报网 -  (Shenzhen plan seen as boost for wetlands) 2011-09-02 News   

-----------------------------------------------------------------------------

文字快照 :http://www.scmp.com/portal/site/SCMP/menuitem.2af62ecb329d3d7733492d9253a0a0a0/?vgnextoid=cd6716d0f7522310VgnVCM100000360a0a0aRCRD&ss=Hong+Kong&s=News

..., the paper has also called for a joint management plan for Chinese white dolphin conservation in the Pearl River estuary.

A joint research centre on dolphins could also be set up by Guangdong and Hong Kong, which could also undertake studies to assess the impact development projects have on the mammals.

On turning the region into a low carbon economy, the document says the three places could actively explore and facilitate the establishment of a carbon trading market, and the associated standards, technical process and trading mechanisms in the region.

However, despite all the suggestions for co-operation, the document highlights socio-political differences between the three places and acknowledges that this will have to be taken into account when drawing up plans.

The consultation will last three months until the end of...

文章编号: ec8bc0b5bf0b841b0c78e67d783964db

113. 新浪网(香港) -  (粤港澳拟构建优质生活圈) 2011-09-02 新闻   

-----------------------------------------------------------------------------

文字快照 :http://news.sina.com.hk/news/2/1/1/2424735/1.html

...白海豚生态,当局建议成立粤港中华白海豚研究中心,评估周边发展对中华白海豚影响及制定缓减措施.

而现时已有粤港空气监测,当局建议将澳门加入,在珠三角成立「超级站」区域网络管理中心,并逐步削减本港和珠三角污染物排放总量低于二○一○年排放水平,并每年更新区域排...

文章编号: 66f73bf8d29276d41fa42184e01769e9

114. 星岛日报网 -  (粤  港  澳  拟  构  建  优  质  生  活  圈) 2011-09-02 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.singtao.com/yesterday/loc/0902ao12.html

...白海豚生态，当局建议成立粤港中华白海豚研究中心，评估周边发展对中华白海豚影响及制定缓减措施。

而现时已有粤港空气监测，当局建议将澳门加入，在珠三角成立「超级站」区域网络管理中心，并逐步削减本港和珠三角污染物排放总量低于二○一○年排放水平，并每年更新区域排...

文章编号: 2e3e9c134d14fad791cdbdb965f1fa20

115. 新浪网(香港) -  (莲塘口岸免驳车直达) 2011-09-02    

-----------------------------------------------------------------------------

文字快照 :http://news.sina.com.hk/news/3/1/1/2424619/1.html

...白海豚等。三地亦要共同改善珠江流域水质， ...

地球之友环境事务经理朱汉强同意粤港澳长远作为低碳区，减排和推动环保科研，但担心有关规划「欠诚意」，他举例，政府探讨的机场扩建计划，与珠三角融合计划将同在2020年后进行，但前者会造成大量污染，认为香港与内...

文章编号: c28f14c8f55ab695c8ccb446a74a404

116. 明报新闻网 -  (环团要求搁置机场跑道谘询(20:02)) 2011-09-01 港闻   

-----------------------------------------------------------------------------

世界自然基金会将逾7500人联署的请愿信交予机管局，要求当局在未有提供工程的真实环境成本前，搁置机场发展的谘询。 世界自然基金会认为，机管局完全无向公众交代第三条跑道工程的所有真实成本，包括中华白海豚栖息地遭受破坏、空气质素持续恶化，及碳排放量大幅增加等，故要求机管局在进行环评报告前，须提交更多可靠及全面的环境研究报告，港府亦需介入，再次谘询公众。 另外，珀丽湾业主代表及关注组今亦到机管局位于中环的办事处请愿，反对兴建第三条跑道。有业主代表指，飞机噪音对居民造成滋扰，但当局无诚意解决问题，第三条跑道谘询亦草率。 本港机场第三跑道的公众谘询将于明天结束。 （即时新闻）

文章编号: 42f3f3abd54506872576c255ce9d4c69
-----------------------------------------------------------------------------

117. 中华人民共和国香港特别行政区政府劳工处 -  (政府就《共建优质生活圈专项规划》初步建议展开公众谘询) 2011-09-01 立法会事宜   

-----------------------------------------------------------------------------

文字快照 :http://www.info.gov.hk/gia/general/201109/01/P201109010117.htm

...白海豚及保护其生境；并会就湿地管理科研加强交流.推进水环境质素管理和水污染控制；以及深化改善邻近水域环境质素的合作.加强区域大气污染物减排控制合作,粤港两地在落实《珠江三角洲地区空气质素管理计划（2002-2010年）》的基础上,完成二○一一至二○二○年香...

文章编号: 2863120c927386a926ffecbb78be915

118. 明报网站新闻 -  (第三跑道谘询今结束 接逾2万意见) 2011-09-01 港闻   

-----------------------------------------------------------------------------

文字快照 :http://news.mingpao.com/20110902/gnb1.htm

...白海豚栖息地遭受破坏、空气质素恶化,以及碳排放量大幅增加等,故要求在进行环评报告前,须提交更多可靠及全面的环境研究报告,政府亦要介入再次谘询公众.环保触觉亦在报章登广告反对计划.

据本报了解,当局无意延长谘询期,而在谘询期内收集到所有公众意见后,会交予港...

文章编号: d5066f4fa328c98272e0eaba339dd764

119. 头条日报网 -  (港建新跑道 环保非障碍) 2011-09-01 要闻 P02 社评 李一瓢

-----------------------------------------------------------------------------

文字快照 :http://news.hkheadline.com/dailynews/headline_news_detail_columnist.asp?id=159932&section_name=wtt&kw=5

...环团指新跑道工程会影响中华白海豚的栖息空间，甚至令这种濒危动物消失。妥协方案是不是寻求专家协助，提出保育方案，在最差情况下，考虑迁移和繁殖，以保护罕有物种呢？ 如果民意支持建新跑道，相信同时都希望兼顾清新空气和保护野生动物，三方最好兼得，有关人士与其各走...

文章编号: 5a9fa691dc08caaee27806083ae1a935

120. 信报网 -  (两大交通运输范式的改变) 2011-08-31 时事评论 P17 范式转移的挑战 凌伟明

-----------------------------------------------------------------------------

文字快照 :http://www.hkej.com/template/dailynews/jsp/detail.jsp?dnews_id=3187&cat_id=6&title_id=453409

...白海豚的居住环境。

不论兴建港珠澳大桥、高铁或者机场第三条跑道，均对香港经济与珠三角、以至整个内地接轨极为重要。当下世界经济重心东移，香港在南中国独具优势，必须把握机遇，以广阔的视野，规划中港经济和社会的两地性，互补长短，共同前进。

香港持续发展的研究...

文章编号: ca004cefdfceb25a302b9d4970173075

121. 信报网 -  (香港有必要建第三跑道) 2011-08-30 时事评论 P16 国情港事 蓝鸿震

-----------------------------------------------------------------------------

文字快照 :http://www.hkej.com/template/dailynews/jsp/detail.jsp?dnews_id=3186&cat_id=6&title_id=453154

...白海豚的保护和碳排放等问题，建议社会对兴建第三条跑道应再三思量。

大型基建意见纷纭无疑，兴建新跑道是一项庞大的基建，社会上有疑虑实在无可避免。香港过去发展任何一项大型基建项目，也必会掀起争议。上世纪七十年代，社会各界对兴建地下铁路也莫衷一是，甚至政府内部...

文章编号: 6240c96301af08efb8b3461c18f1c971

122. 新浪网(香港) -  (苏志威不介意蔡一杰抢镜) 2011-08-29 新闻   

-----------------------------------------------------------------------------

文字快照 :http://news.sina.com.hk/news/15/1/1/2420575/1.html

...白海豚,再问她喜欢什么海洋生物?她说什么也不喜欢,只爱猫.

偕同细女出席活动的苏志威,他自言教导两个女儿的方法不同,长女年纪较大已可接受新科技,至于细女的教导方法,他表示不一定要囡囡明白,但要她能记入脑.谈到草蜢日前在红馆开骚,身穿贴身短裤的蔡一杰被封为...

文章编号: 3c78b37dbb27524f8bb592fb3487107f

123. 大公网 -  (阿细赞杰仔骚味抢镜好事) 2011-08-29 娱乐 C09  

-----------------------------------------------------------------------------

文字快照 :http://source.takungpao.com/news/11/08/29/UHK-1399918.htm

...她在台上表示以前去过新加坡看中华白海豚， 亦摸过牠的鼻，不过被牠的水喷到。问她喜欢海 洋生物吗？她表示不喜欢，她喜欢猫较多。

文章编号: 2c0e3f4817cc664bf485383f21330154

124. 东网 -  (增建跑道或高估效益) 2011-08-29 港闻   

-----------------------------------------------------------------------------

【东方日报专讯】港府及机管局就兴建机场第三条跑道的公众谘询即将完结，有英国专家引用伦敦希思路机场当年低估第三条跑道的污染等社会成本，最终因社会反对迟迟未能兴建的经验，分析本港机管局的顾问报告使用的国际油价数据较目前低约四成，或高估经济得益，应慎防过分乐观而重蹈伦敦覆辙。专家并计算，至二○三○年东涌因悬浮粒子增加等，空气污染会令居民的死亡率上升近一成三，虽然机场只占粒子排放百分之一，但港府亦应介入处理各项源头带来的污染问题。

来自英国的新经济基金会经济专家David Theiss称，本港机管局的顾问报告以○九年的国际油价计数，当时油价较目前低约四成，较今年高峰低逾五成，油价高企令机票价格上涨，中下阶层减少搭飞机，影响客流，若当局单以生产总值计算客量会有不确定因素，若三○年客量增长比预期少一成半，将令经济得益下降四成二。

无详列对中华白海豚影响

Theiss又指，报告未清晰列出如对中华白海豚等生态及旅游业影响等数据，建议加入对噪音、空气污染、气候变化甚至心理等影响，再量化成金钱评估回报，免过分低估潜在成本，进行有关评估约需三百万至七百万港元。

世界自然基金会香港分会指，顾问报告无提及碳排放量等重要数据，当局应撤回谘询，待重新计算后才作谘询，该会今举办第三条跑道研讨会及工作坊。

机管局发言人指，东涌区内的主要污染是悬浮粒子，机场的有关排放对东涌影响轻微，其他排放物的影响亦只占百分之三至两成，又指有就水质、空气质素及中华白海豚等环境影响进行初步评估，若决定兴建第三条跑道，将会按法定程序进行详细环评。

文章编号: 479e9d09436963fba318d5fb885b2d51
-----------------------------------------------------------------------------

125. 成报网 -  (苏志威拒与杰仔斗露) 2011-08-29 娱乐   

-----------------------------------------------------------------------------

文字快照 :http://www.singpao.com/NewsArticle.aspx?NewsID=191361&Lang=tc

...场,她表示,以前去过新加坡看中华白海豚,当她摸海豚鼻时被牠的水喷到,令她留下阴影,所以她直言喜欢猫较多.

文章编号: 192df4470557cfb97bc6141cff1ab89d

126. 太阳报网 -  (第三条跑道夸大经济得益) 2011-08-29 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/news/20110829/00407_062.html

...ss又指,报告未清晰列出如对中华白海豚等生态及旅游业影响等数据,建议加入对噪音、空气污染、气候变化甚至心理等影响,再量化成金钱评估回报,免过分低估潜在成本.

「Money18免费即秒股票报价网站」现推出8升级功能,财经资讯,实时实发！

文章编号: 2bd45692015f57dfa56bfad268b52e93

127. 东网 -  (珠江口高量悬浮粒子影响香港) 2011-08-28 两岸   

-----------------------------------------------------------------------------

【东方日报专讯】香港毗邻广东，不仅东江水关乎港人健康，冬季时从广东南下的污染空气更毒害无数港人。环保组织地球之友高级环境事务主任蔡家民指，根据美国太空总署悬浮粒子宪星图，珠江口为全球其中一个悬浮粒子PM2.5数量高地区，相信香港亦不会「低得去边」。

蔡家民指，PM2.5对人类影响远远比PM10严重，但香港环保署即使有境内PM2.5数据，却未有将PM2.5纳入空气质素指标，蔡家民直斥不可接受：「有验唔公开数据仲衰过唔验，市民只得一个唔全面数据，健康失去保障。」香港环保署发言人昨日回应称，政府正检讨香港的空气质素指标，加强保障市民健康，届时将考虑把PM2.5纳入指标内。

针对东江水问题，香港水务署发言人昨强调，一直严密监测东江水水质，过往多年的囱常水质监测结果显示，水质维持稳定及良好；而本港在接收东江水后会严格消毒、清除杂质，处理后的食水符合世宪要求。也有环保组织担忧，珠江流域污水南下，势必危及中华白海豚。

文章编号: e2c24c89b9f407abaec47df475031c56
-----------------------------------------------------------------------------

128. 太阳报网 -  (中华白海豚受威胁) 2011-08-28 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/china_world/20110828/00429_003.html

中华白海豚受威胁

【本报讯】香港毗邻广东,不仅东江水关乎港人健康,冬季时从广东南下的污染空气亦毒害港人.环保组织地球之友高级环境事务主任蔡家民表示,根据美国太空总署悬浮粒子卫星图,珠江口为全球其中一个悬浮粒子PM2.5数量高地区,相信香港亦不会低得去边....

文章编号: 6e885b2bb76d97d446bd84f1bdee4f4a

129. 香港经济日报网 -  (新跑道倘达共识 花2年环评) 2011-08-22 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hket.com/eti/article/298b6a44-e5bf-4a82-b8e3-199219adfd2a-725757?section=005

...白海豚等,估计需时至少2年,「由于环评牵涉庞大资源,必须待公众对兴建新跑道有共识,届时进行便不会造成浪费.」

他续指,所有大型基建工程难免对环境造成影响,强调公众谘询提出的两个方案,是全部15个方案中对环境损害程度最低的选择,「如完全不影响环境才可以做,...

文章编号: 9932bc01bd5970f2958bd12c2e1a3f37

130. 香港文汇网 -  (大桥参建单位  编管理手册护白海豚) 2011-08-19 港闻   

-----------------------------------------------------------------------------

文字快照 :http://paper.wenweipo.com/2011/08/19/HK1108190036.htm

...白海豚备受关注。珠江口中华白海豚国家级自然保护区管理局局长陈加林一行日前亲往珠澳口岸人工岛施工现场调研，详细了解工程对白海豚生存环境的影响等情况。港珠澳大桥相关参建单位表示，在施工工程中采取举措，减少海水混浊污染，并编制印发《中华白海豚保护管理手册》，以保...

文章编号: c58c9bcf675bc7fdc4d9f66c3c29740c

131. 东网 -  (亲子活动：让海豚生色) 2011-08-17 教育进修  教育头条 

-----------------------------------------------------------------------------

【东方日报专讯】为了增加孩子对中华白海豚的关注，提高他们保育海洋生态的意识，世界自然基金会推出「亲亲中华白海豚」填色比赛，欢迎全港小学生参加，一同发挥创意。

是次比赛分为初级组（小一至小三）及高级组（小四至小六）。参加者可到WWF Kids网站下载填色纸，用环保纸（如单面纸）印出后，以任何素材及颜料亲手绘画作品，并附上不多于100字的祝福字句。完成作品后，连同个人资料在

8月21日或之前邮寄至香港湾仔轩尼诗道一号熙信大厦10楼1002室，信封面注明「亲亲中华白海豚」填色比赛，或电邮至kids@wwf.org.hk。得奖者将于9月中获专人通知领奖，比赛结果亦会于WWF Kids网站内公布。

撰文：黎雅丽

活动详情：

名　　称：「亲亲中华白海豚」填色比赛

截止日期：8月21日

网　　址：wwf.org.hk/kids

文章编号: aa70a59ff517ca51bb12f0ada1e122bc
-----------------------------------------------------------------------------

132. 明报网站新闻 -  (余远骋﹕「三欠」的第三条跑道谘询  请三思) 2011-08-16 论坛   

-----------------------------------------------------------------------------

文字快照 :http://news.mingpao.com/20110817/fac1.htm

...白海豚，机管局有两份顾问报告、有十多页篇幅分析新跑道对此物种的潜在影响，可是，公众如仅阅读谘询文件，就只看到机管局轻描淡写的寥寥数句说话。

机管局连环境影响都淡化处理，遑论提供全盘环境成本作参考。英国兴建希斯路机场第三条跑道时，就以社会投资回报（Soci...

文章编号: ad1be1dfc4bade7b5372dbab38efcf5b

133. 大公网 -  (张建东：建跑道须社会达共识) 2011-08-14 港澳   

-----------------------------------------------------------------------------

文字快照 :http://www.takungpao.com/hm/top/2011-08-14/913595.html

...质素、飞机噪音、海洋生态，及中华白海豚的影响等。

文章编号: da24d947b397208e607e298b16b829a0

134. 都市日报网 -  (填色比赛) 2011-08-12 副刊   

-----------------------------------------------------------------------------

文字快照 :http://www.metrohk.com.hk/?cmd=detail&id=167965

世界自然基金会正举办「亲亲中华白海豚」填色比赛，参加者可于网上下载填色纸，在8月21日前邮寄作品参加。详情可参阅网址：wwf.org.hk/kids

文章编号: a35f89bc8a70d7d764361a0f17ea531d

135. 太阳报网 -  (阿保一族：换物要赞) 2011-08-10 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/news/20110810/00410_051.html

...救白海豚

外表可爱的中华白海豚深受香港人喜爱，但本港的水底噪音、海洋污染等问题却令牠们面对严峻生存威胁。为提高大众对中华白海豚的认识及关注度，环保生态协会现正举办「环保大使计划2011」，让各大机构透过不同活动了解牠们的生活环境及面临的危机。该协会亦同时...

文章编号: 7e6c8b0d80af682c51c84dfd0fd51a7a

136. 头条日报网 -  (第三跑道污染劲 东涌沙螺湾超标) 2011-08-09 港闻 P18  

-----------------------------------------------------------------------------

文字快照 :http://news.hkheadline.com/dailynews/content_hk/2011/08/09/157434.asp

...计填海兴建跑道只会影响百多条中华白海豚，未必准确，他指报告中没有提及建议填海的面积，是位处于海豚活跃的生态走廊，认为距离公众谘询结束不够一个月，有必须延长谘询期，让社会有充份讨论。

文章编号: 854aaa8a5140bc7bfc3fe805c5729b33

137. 太阳报网 -  (机管局假谘询谋害生态) 2011-08-09 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/news/20110809/00407_014.html

...白海豚生态，更揭露机管局没有采纳经顾问评估后建议的四个方案，反而自创一个全新方案再谘询公众。环保团体批评有关做法非正规及有误导公众之嫌，要求局方重新评估「修订版」再进行谘询。

世界自然基金会香港分会高级环境保护主任李美华指出，顾问公司就四个兴建方案进行环...

文章编号: e38cd5974d56aeb8e7ab3215756b5

138. 香港文汇网 -  (空污料超新指标  环评恐难过关 (图)) 2011-08-09 港闻   

-----------------------------------------------------------------------------

文字快照 :http://paper.wenweipo.com/2011/08/09/HK1108090008.htm

...白海豚的影响则在技术报告中以两三句交代。不过，机管局昨日公开的顾问报告却指出，新跑道落成后，其二氧化氮水平将难以符合快将落实的新修订空气质素指标，而报告又指填海工程将会影响中华白海豚觅食和社交生活。

世界自然基金会香港分会气候项目主管余远骋表示，机管局早...

文章编号: 8064ec996f81f5deb2eee54b8b519fca

139. 香港文汇网 -  (起降达62万架次  噪音空污升高 (图)) 2011-08-09 港闻   

-----------------------------------------------------------------------------

文字快照 :http://paper.wenweipo.com/2011/08/09/HK1108090010.htm

...案分别会影响118至210条中华白海豚，最多可令1,100公顷的海豚觅食地造成永久损失，即使最接近谘询方案的「方案3」，仍会令800公顷觅食地永久损失。而工程所制造的水底噪音，亦会影响海豚的日常生活。

文章编号: c4047668655114cd253e3eb7630114b7

140. 大公网 -  (海豚或失千公顷觅食地) 2011-08-09 港闻 A12  

-----------------------------------------------------------------------------

文字快照 :http://source.takungpao.com/news/11/08/09/GW-1394605.htm

...白海豚的栖息地。有环境评估报告早于○九年已认为， 有关工程可能会影响至少二百条中华白海豚，以及最多可令逾千公顷的 海豚觅食地造成永久损失。

机管局早于○九年委托莫特麦克唐纳有限公司进行的初步工程可行 性及环境评估。报告分析四个兴建方案对中华白海豚的影响，...

文章编号: 12634352a2b94f6994bee639d2ce436

141. 新浪网(香港) -  (第3跑道谘询 数据遭质疑) 2011-08-09    

-----------------------------------------------------------------------------

文字快照 :http://news.sina.com.hk/news/3/1/1/2402455/1.html

...该组织又发现，报告详细列出工程对白海豚多方面影响，如工程产生海底噪音影响白海豚的导航系统、新跑道与 ...

文章编号: 9ade7a2f3196dda211faf7ac16e9a0cc

142. 东方日报网 -  (第三条跑道令污染物倍增) 2011-08-09 要闻港闻   

-----------------------------------------------------------------------------

文字快照 :http://orientaldaily.on.cc/cnt/news/20110809/00176_020.html?pubdate=20110809

...工程将影响邻近地区空气质素及中华白海豚生态，更揭露机管局没有采纳经顾问评估后建议的四个方案，反而自创一个全新方案再谘询公众。环保团体批评有关做法非正规及有误导公众之嫌，要求局方重新评估「修订版」再进行谘询。

文章编号: bfd6b903dd7f26967275a6e709c190f1

143. 都市日报网 -  (环团批新跑道报告  低估污染影响) 2011-08-09 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.metrohk.com.hk/?cmd=detail&id=167658

...亦质疑，报告淡化第三条跑道对中华白海豚的影响。

文章编号: 8887574c244ce5d2eed07ee9fbbb5d1b

144. 香港电台网 -  (环保团体批评顾问报告低估建第三条跑道影响) 2011-08-08    

-----------------------------------------------------------------------------

文字快照 :http://www.rthk.org.hk/rthk/news/expressnews/20110808/news_20110808_55_775561.htm

...白海豚， 纯属猜测， 以 ...

报告预测， 在2030 年第三条跑道启用后， 两种空气污染物， 包括二氧化碳和可吸入悬浮粒子， 排放量会增加近一倍。 东涌东荟城一带及沙螺湾的空气污染物浓度， 将超出政府建议的新空气质素指标。 地球之友表示， 报告披露的数字吓人， 又批评， 顾问无计算...

文章编号: 5e0f963488c454a61b663c6fb42c6231

145. 太阳报网 -  (热带语林：盼望世上有牙仙) 2011-08-07 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/news/20110807/00418_005.html

...白海豚的医生，诊症时间每每短至六十秒。若然你帮衬的是精神科，很抱歉，你很大机会由于经历此等不正常现象而进一步变得不正常。

如果世上有牙仙实在是太令人感动了，百病缠身又身无分文的老人家最低限度剥牙有津贴，毋须对着那得物无所用的长者医疗券而愁眉深锁。

牙仙...

文章编号: 6afe534bb3b1e7a7cea8b5a608543fd5

146. 香港文汇网 -  (疑迁徙途经觅食 银线湾惊现鲨踪 (图)) 2011-08-07 港闻   

-----------------------------------------------------------------------------

文字快照 :http://paper.wenweipo.com/2011/08/07/HK1108070001.htm

...鲨鱼，「经常在本港水域出没的中华白海豚有成群出没追捕小鱼的习性，距离较远的市民或会误认为鲨鱼」。

文章编号: de7bde8e26e472ae650b59078d019242

147. 中评网 -  (疑迁徙途经觅食 香港银线湾惊现鲨踪) 2011-08-07 港澳   

-----------------------------------------------------------------------------

文字快照 :http://www.zhgpl.com/doc/1017/9/1/6/101791638.html?coluid=2&kindid=0&docid=101791638&mdate=0807090208

...鲨鱼，“经常在本港水域出没的中华白海豚有成群出没追捕小鱼的习性，距离较远的市民或会误认为鲨鱼”。

文章编号: 79e928dd16d1fae81926e4d5894933b7

148. 香港商报网 -  (疑迁徙途经觅食 香港西贡水域现鲨鱼踪迹) 2011-08-07 创意创业   

-----------------------------------------------------------------------------

文字快照 :http://www.hkcd.com.hk/content/2011-08/07/content_2790037.htm

...鲨鱼，“经常在香港水域出没的中华白海豚有成群出没追捕小鱼的习性，距离较远的市民或会误认为鲨鱼”。

文章编号: e30359af4253c5f8708329d3106285a0

149. 信报网 -  (从四方面评估机场扩建) 2011-08-06 中港评论 P13  李华明

-----------------------------------------------------------------------------

文字快照 :http://www.hkej.com/template/dailynews/jsp/detail.jsp?dnews_id=3166&cat_id=6&title_id=447939

...白海豚的栖息地，造成永久性损失；水质、工程和船只的噪音污染则令生存环境更恶劣。

四、资金方面。按机管局的研究指出，落成加建跑道的当天价格超过一千三百亿元，至今机管局每年的盈余只有三十至四十亿，根本无力支付这庞大的资金，市民要充分讨论资金从何来？

机场扩...

文章编号: 3095d7f1888a17e66a8cbf1f40bd9893

150. 东网 -  (报告：第三跑道影响生态) 2011-08-06 港闻   

-----------------------------------------------------------------------------

【东方日报专讯】机场管理局早前选择性公布兴建第三条跑道的八份顾问报告内容，在环保团体施压下，终承诺于下周一将报告全文上网。据了解，八份报告合共厚达二千多页，即使环保团体及关注环保的立法会议员，亦指报告内容技术性和艰深，难以在下月二日谘询期结束前消化及进行反驳，更遑论一般普罗大众，批评当局有意隐瞒，要求押后谘询期。但机管局表明会如期结束谘询。

内容艰深难明

本报获得的顾问报告全属英文版，每份厚达百多至数百页不等，内容极为技术性和艰深难明，但全部都指出兴建第三条跑道会对邻近环境和生态造成影响，包括每年航班升降量将由○七年的约三十万架次，倍增至二○三○年的约六十二万架次，届时主要污染物包括一氧化碳、二氧化硫及悬浮粒子的排放量，亦将急升一倍。

兴建新跑道所需的填海工程，亦对海洋环境有重大影响，包括将中华白海豚的活动范围缩窄，估计至少逾百条中华白海豚受影响，并干扰到马蹄蟹的育幼场。施工噪音亦会影响到附近的沙螺湾村。

机管局回应指，顾问报告于不同时间拟备，部分内容可能过时或不一致、部分则可能只反映未有缓解措施下的情况。

文章编号: d552ed7bc409899f2581a7d74fff8f3b
-----------------------------------------------------------------------------

151. 新浪网(香港) -  (新跑道将影响中华白海豚) 2011-08-06    

-----------------------------------------------------------------------------

文字快照 :http://news.sina.com.hk/news/2/1/1/2400397/1.html

世界自然基金会香港分会气候项目主管余远聘批评，机管局制造混乱，顾问报告内容过时反映局方谘询过程仓卒，「机管局有必要将最新的资讯提交公众，如果内容过时，便应该再做过。」他认为机管局应即时停止公众谘询，全面披露第三跑道对环境影响。

文章编号: 16bc16542f5dcdcd1420b81cebb80ecc

152. 太阳报网 -  (机管局拒延谘询期) 2011-08-06 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/news/20110806/00407_031.html

...白海豚的活动范围缩窄，估计至少逾百条中华白海豚受影响，并干扰到马蹄蟹的育幼场。施工期间产生的噪音，亦会影响到距施工范围四百米的沙螺湾村，须采取纾缓噪音措施。

报告内容多缺漏

立法会议员陈淑庄坦言，她花一个下午也无法消化一份报告，如没有专业人士协助，看毕...

文章编号: d43f1b42e82544b3f349ca1610b3a5d7

153. 香港文汇网 -  (物流界9成支持建第3跑道 (图)) 2011-08-06 港闻   

-----------------------------------------------------------------------------

文字快照 :http://paper.wenweipo.com/2011/08/06/HK1108060006.htm

...白海豚的觅食地受损，马蹄蟹亦难以繁殖，邻近海域的沙洲及龙鼓洲海岸公园或受波及，建议当局平衡发展，减低升降量、加强减排措施的力度，以及设立海豚保护区，将影响减至最低。

香港物流协会6月底举办有关第3条跑道的论坛，并向在场人士收集问卷意见。结果显示，89%回...

文章编号: b9456b5b31e5f6a53f1974780c2cc3f7

154. 星岛日报网 -  (新  跑  道  将  影  响  中  华  白  海  豚) 2011-08-06 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.singtao.com/yesterday/loc/0806ao07.html

...白海豚受影响，逾二千幢位于马湾及北大屿山住所受飞机噪音滋扰。

机场扩建谘询已开展两个月，环团及立法会议员早就要求当局公开所有顾问报告，在谘询期余下不足一个月后，机管局终于下周一起，将八份顾问报告，包括航空交通预测、环境影响、经济影响及财务评估等，上载网页...

文章编号: 17c3075fc57a950b3070579c402d7dbb

155. 太阳报网 -  (谘询闪闪缩缩  机局弄巧反拙) 2011-08-06 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/news/20110806/00416_001.html

...白海豚过半数会因为跑道填海工程而被祸及，都咪话唔惊。

咁关键嘅环评资料，公众谘询期过咗一大半至公布，唔怪得航空专家同立法会议员大闹机管局冇诚意咯。佢哋更警告话，如果唔切实解决环境问题，兴建第三条跑道嘅大计好难得到市民支持。

叮！公众谘询冇具体数据做参考...

文章编号: c5ebdf707605009a2533cfc7e674ff0e

156. 雅虎(香港) -  (第3跑道环评 2部门料难过关) 2011-08-05 新闻   

-----------------------------------------------------------------------------

文字快照 :http://hk.news.yahoo.com/%E7%AC%AC3%E8%B7%91%E9%81%93%E7%92%B0%E8%A9%95-2%E9%83%A8%E9%96%80%E6%96%99%E9%9B%A3%E9%81%8E%E9%97%9C-224920879.html

...白海豚亦大受影响。

本报得悉，负责本港空气质素把关的环保署和海洋保育的渔护署，对第三条跑道要通过环评坦言相当困难，除非有大刀阔斧式的改善和补偿计划（drastic plan）。据了解当局已预计要出动银弹补救，第三条跑道最终成本，可能比原预算的1,362亿...

文章编号: 86b64fa2f941a00a133f7aa8a0938b6c

157. 新浪网(香港) -  (初步环评：祸及过半白海豚) 2011-08-05 新闻   

-----------------------------------------------------------------------------

文字快照 :http://news.sina.com.hk/news/2/1/1/2399363/1.html

...白海豚受影响，相等于过半活跃于本港水域的白海豚。海豚保育学会会长洪家耀批评顾问报告没有针对机管局的谘询方案详列环境影响数据，形容这做法是匪夷所思。

永久损失觅食地

海豚保育学会最新研究数据显示，大屿山以西、东北及西北水域，整体海豚数目由03年每日的15...

文章编号: feaf49dc321ffa0872fb75bb9ab9869f

158. 雅虎(香港) -  (机场第三跑道令空气污染物排放增一倍) 2011-08-05 新闻   

-----------------------------------------------------------------------------

文字快照 :http://hk.news.yahoo.com/%E6%A9%9F%E5%A0%B4%E7%AC%AC%E4%B8%89%E8%B7%91%E9%81%93%E4%BB%A4%E7%A9%BA%E6%B0%A3%E6%B1%A1%E6%9F%93%E7%89%A9%E6%8E%92%E6%94%BE%E5%A2%9E-%E5%80%8D-045600547.html

...白海豚及其他海洋生物的栖息。报告建议减少航班架次，加强内地及本港区域的减排措施，以人造鱼礁、海豚管制区等，将影响减至最低。

立法会经济发展事务委员会成员李华明惊讶第三条跑道造成的环境破坏，认为机管局应尽快进行环评报告，提出可行的缓解措施。地球之友指，计及...

文章编号: 6e494323ea1c6d46c4ae5a034c8863bf

159. 雅虎(香港) -  (航空专家指政府必须缓解第三条跑道污染排放) 2011-08-05 新闻   

-----------------------------------------------------------------------------

文字快照 :http://hk.news.yahoo.com/%E8%88%AA%E7%A9%BA%E5%B0%88%E5%AE%B6%E6%8C%87%E6%94%BF%E5%BA%9C%E5%BF%85%E9%A0%88%E7%B7%A9%E8%A7%A3%E7%AC%AC%E4%B8%89%E6%A2%9D%E8%B7%91%E9%81%93%E6%B1%A1%E6%9F%93%E6%8E%92%E6%94%BE-074600325.html

...白海豚的栖息。报告建议减少航班数目，加强内地与本港减排协议内的区域减排措施，设立人造鱼礁及海豚管制区等，减低工程影响。

中大航空政策研究中心副主任罗祥国，及立法会经济发展事务委员会成员李华明都认为，政府必须拿出诚意，切实解决第三条跑道带来的环境问题，否则...

文章编号: 7967c7b799154da8a1dc59dea50f9542

160. 香港经济日报网 -  (屯门海滨2地 美化做公园) 2011-08-04 要闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hket.com/eti/article/a0227952-5009-4b86-9f8a-8b6de688d746-111303?section=001

...白海豚为设计主题。

中华白海豚作主题

这两幅土地均面向屯门避风塘，现时两幅地都用作临时停车场，一幅隔篱有石油气库，另一幅隔篱是鱼类批发市场和冻仓。原来民政事务署一直有个屯门河道美化计划，其中一项「在第44区兴建主题式河畔休憩空间」，是由房协的顾问提议，...

文章编号: 5e4b870e0b417c5754cc1fbc8f8d8570

161. 雅虎(香港) -  (庆祝百年全国渔民节，票选海游路线拿好礼) 2011-08-04 旅游   

-----------------------------------------------------------------------------

文字快照 :http://hk.travel.yahoo.com/article.html?aid=8733

...白海豚、啖肥美珍珠蚵、看鲜艳小丑鱼等新鲜玩法，只要在8月10日前从10条路线中选出自己最喜欢的3条路线，就可参加抽奖，有机会获得「海洋鲜味礼盒」。

台湾农业澎湃一百：http://100.coa.gov.tw/

夏日拥抱海洋路线票选活动：http://...

文章编号: f601b00e17a7837937d7796790675480

162. 明报网站新闻 -  (建第三跑道 污染物升一倍) 2011-08-04 港闻   

-----------------------------------------------------------------------------

文字快照 :http://news.mingpao.com/20110805/gga1.htm

...染物升一倍

初步环评：祸及过半白海豚

文章编号: 51b5dfdf3a5681e421814d1635537c59

163. 新报网 -  (「亲亲中华白海豚」填色比赛) 2011-08-04 生活周刊   

-----------------------------------------------------------------------------

文字快照 :http://www.hkdailynews.com.hk/life.php?id=173029

为了增加孩子对中华白海豚的关注，提高他们对保育海洋生态的意识，世界自然基金会推出「亲亲中华白海豚」填色比赛，诚邀全港小学生参加，一同发挥创意。

中华白海豚曾被选为世界自然基金会「我最喜爱的海洋十宝」之一，牠趣致可爱的造型，一身美丽的粉红肤色，深受广大市民...

文章编号: c1f55f9d24b64035539260adec82ecde

164. 成报网 -  (填色彩?添生机  全城亲亲白海豚) 2011-08-03 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.singpao.com/NewsArticle.aspx?NewsID=186638&Lang=tc

...白海豚生态问题，重新受到关注。为咗增加小朋友对中华白海豚嘅关注，提高佢哋对保育海洋生态嘅意识，世界自然基金会推出「亲亲中华白海豚」填色比赛，诚邀全港小学生参加，一同发挥创意，参赛表格要用环保纸㗎！

比赛分为初级组（小一至小三）及高级组（小四至小六）两组。...

文章编号: ee4c721969e89a5e95cd1dcb147ccb97

165. 大公网 -  (鲸豚骨骼标本展览 宣扬海洋保育意识) 2011-08-02 港闻 A10  

-----------------------------------------------------------------------------

文字快照 :http://source.takungpao.com/news/11/08/02/GW-1392843.htm

...白海豚的完整骨骼标本，以及罕有的印度太 平洋瓶鼻海豚头骨，希望借此带出爱护海洋和保育的 讯息。

是次共展示五项展品，均由渔护处借出，分别是 江豚头骨、小香鲸头骨，印度太平洋瓶鼻海豚头骨、 须鲸颈椎骨及完整的中华白海豚骨骼标本。其中最为 夺目的是中华白海豚...

文章编号: cd8567c2c828960fb45dc686e5506947

166. 都市日报网 -  (商场展鲸豚骨骼  加强保育意识) 2011-08-02 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.metrohk.com.hk/?cmd=detail&id=167081

...骼及鲸豚模型，包括江豚骨骼及中华白海豚等完整骨骼标本，期望借展览引起市民保育本地鲸豚的心。

文章编号: 2ff8447f04c380d29a28b243ea5f888a

167. 新浪网(香港) -  (商场展最完整白海豚骨) 2011-08-02    

-----------------------------------------------------------------------------

文字快照 :http://news.sina.com.hk/news/3/1/1/2396539/1.html

...白海豚完整骨骼标本，还会展出江豚、瓶鼻海豚及小抹香鲸的头骨，以及须鲸的颈椎骨。 洪家耀指出，展品中最瞩目的一副中华白海豚骨骼标本，是一条2003年在荃湾一带沙滩搁浅的中华白海豚，经解剖后保留其 ...

陈景龙摄） 【明报专讯】为加强市民对海洋保育的意识，...

文章编号: 1b6fb09791984c4052c76024be94efd6

168. 成报网 -  (城市脉搏：保育鲸豚骨骼标本展) 2011-08-02 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.singpao.com/NewsArticle.aspx?NewsID=186475&Lang=tc

...度太平洋瓶鼻海豚及中华白海豚嘅完整骨骼标本，借展览引起市民保育本地鲸豚嘅关注。同时， 为纪念展场开幕，apm与法国炙手可热潮流插画师Izumi Idoia Zubia合推一系列六周年限定潮物，并加推消费奖赏，礼品总数达2000份，总值逾100万元，实行与民同乐。

文章编号: 392c3a045daa592d7e8e7234d944c0c0

169. 南华早报网 -  (More letters) 2011-08-01 Opinion   

-----------------------------------------------------------------------------

文字快照 :http://www.scmp.com/portal/site/SCMP/menuitem.2af62ecb329d3d7733492d9253a0a0a0/?vgnextoid=18a8934781181310VgnVCM100000360a0a0aRCRD&ss=Letters+to+the+Editor&s=Opinion

....

Critics argue that the expansion will destroy the habitat of the Chinese white dolphin, but it is about coming up with the best solutions to the problems that the airport will face. The government has said that it will try to reduce the impact on the dolphins as far as possible and I believe that pledge.

We must consider the needs of future generations. I cannot see any reason against building a third runway and am yet to hear any better options being put forward. It is essential for the good of Hongkongers.

Herman Lam, Kowloon Tong

Civil servants fail to take the initiative

Wang Guangya , director of the State Council's Hong Kong and Macau Affairs Office, has made an important point regarding our current administration ("Civil...

文章编号: b954a89935e49d0829062de5a2f5c54e

170. 雅虎(香港) -  (商场展最完整白海豚骨 全长2米 盼增市民保育意识) 2011-08-01 新闻   

-----------------------------------------------------------------------------

文字快照 :http://hk.news.yahoo.com/%E5%95%86%E5%A0%B4%E5%B1%95%E6%9C%80%E5%AE%8C%E6%95%B4%E7%99%BD%E6%B5%B7%E8%B1%9A%E9%AA%A8-%E5%85%A8%E9%95%B72%E7%B1%B3-%E7%9B%BC%E5%A2%9E%E5%B8%82%E6%B0%91%E4%BF%9D%E8%82%B2%E6%84%8F%E8%AD%98-230218294.html

...白海豚骨骼标本。

香港海豚保育学会会长洪家耀表示，这批标本全部由渔护署拥有，以往一直存放在香港海豚保育学会作研究用途，很少公开展览，之前虽然曾经在西贡郊野公园展出，但参观市民不多，今次渔护署批准标本在商场展出，实属难得。

鲸豚骨骼标本展将于观塘apm商...

文章编号: 7e995544e8c5a7912d7a029862ff47ac

171. 太阳报网 -  (乐高建筑师重现经典) 2011-07-31 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/news/20110731/00407_042.html

...千种「生物」，包括两条两呎长中华白海豚等，带出保护海洋的重要讯息。

「Money18免费即秒股票报价网站」现推出8升级功能，财经资讯，实时实发！

文章编号: eef2b6135f7969e25f577c9772cd607e

172. 东网 -  (电影主题斗砌砖) 2011-07-31 港闻   

-----------------------------------------------------------------------------

【东方日报专讯】今届动漫节「乐高建筑师」比赛以经典电影为主题，最后终极十二强作品包括《龙猫》、《关公大战外星人》、《木马屠城记》、《功夫熊猫》、《回去未来》等，将接受入场人士一人一票方式投票，加上比赛评审亚洲区唯一的乐高建筑师直江和由昨日的评分，得奖结果将于动漫节最后一日公布。同场尚有以海岸保育为主题的展览，展出逾三千种「生物」，包括两条两呎长中华白海豚等，带出保护海洋的重要讯息。

文章编号: cd0e50666505be9826b5aa02a0cd0a44
-----------------------------------------------------------------------------

173. 东网 -  (环团促机管局公开资料) 2011-07-29 港闻   

-----------------------------------------------------------------------------

【东方日报专讯】香港国际机场扩建第三条跑道的谘询期已过一半，环保团体批评机场管理局仍未公开工程对环境的影响。八个环保团体十多名代表昨日到政府总部请愿，众人戴上中华白海豚粉红色公仔帽向途人派传单，要求机管局公布更多资料及重新谘询。

行动代表之一环保触觉主席谭凯邦批评，机场扩建谘询与政府就立法会议员替补机制所进行的谘询一样，欠缺合理基础，机管局只强调建新跑道的经济效益，但却对环境影响的资料「收收埋埋」，至今仍未交代。他指，不能接受在法定环评程序才回应工程环保问题，要求在谘询阶段尽快公开有关资料，让公众得以讨论，各团体要求当局延长谘询期及推出更多选择方案，稍后亦会发动一人一电邮运动反对机管局假谘询。

文章编号: 5ca9b72065522e1f25d102653978c748
-----------------------------------------------------------------------------

174. 大公网 -  (环保非无价不能一刀切) 2011-07-29 大公评论 B09 议论风生 王泽基

-----------------------------------------------------------------------------

文字快照 :http://source.takungpao.com/news/11/07/29/LTA-1391790.htm

...白海豚被 赶绝，为了保护中华白海豚，大桥必须停建。

这是一个法律经济学的课题。一个社会有清晰法律 跟从，什么能做，什么不能做，加上良好的监管制度， 能减低交易费用，也是对产权的保障。譬如说你在东涌 置业，交易中隐含的意义当然包括那里的空气环境质素 不应在...

文章编号: e00b7229e1c49ec5ad836022e2815dc1

175. 太阳报网 -  (机场扩建跑道促重新谘询) 2011-07-29 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/news/20110729/00407_043.html

...白海豚粉红色公仔帽向途人派传单，要求机管局公布更多资料及重新谘询。

行动代表之一的环保触觉主席谭凯邦批评，机场扩建谘询与政府就立法会议员替补机制所进行的谘询一样，欠缺合理基础，机管局只强调建新跑道的经济效益，但却对环境影响的资料「收收埋埋」，至今仍未交代...

文章编号: ef1979985997bbd7bc4fb828547981ea

176. 星岛日报网 -  (动  漫  节  引  来  「  职  业  排  队  党  」) 2011-07-29 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.singtao.com/yesterday/loc/0729ao07.html

...白海豚及多种本港鱼类，亦有蜻蜓及朝潮蟹凝造成湿地公园环境。他又说，展馆亦呈现滥捕鱼类、工厂排污、渔船漏油甚至鲨鱼割鳍等情景，借此令参观市民关注海洋污染等问题。

此外，今年LEGO建筑师比赛主题为「经典电影」，作品有「美女与野兽」及「龙猫」等。部分参赛者以...

文章编号: bb306e4168fc560cc871b0b0dd43646d

177. 中评网 -  (动漫节与o靓模抱抱 学生“代客排队”) 2011-07-29 港澳   

-----------------------------------------------------------------------------

文字快照 :http://www.zhgpl.com/doc/1017/8/1/7/101781749.html?coluid=2&kindid=0&docid=101781749&mdate=0729105421

...白海豚及多种本港鱼类，亦有蜻蜓及朝潮蟹凝造成湿地公园环境。他又说，展馆亦呈现滥捕鱼类、工厂排污、渔船漏油甚至鲨鱼割鳍等情景，借此令参观市民关注海洋污染等问题。

此外，今年LEGO建筑师比赛主题为“经典电影”，作品有“美女与野兽”及“龙猫”等。部分参赛者以...

文章编号: 46be41c0c896b1f27a48e5626decc608

178. 新浪网(香港) -  (动漫节引来「职业排队党」) 2011-07-29 新闻   

-----------------------------------------------------------------------------

文字快照 :http://news.sina.com.hk/news/2/1/1/2393488/1.html

...白海豚及多种本港鱼类，亦有蜻蜓及朝潮蟹凝造成湿地公园环境。他又说，展馆亦呈现滥捕鱼类、工厂排污、渔船漏油甚至鲨鱼割鳍等情景，借此令参观市民关注海洋污染等问题。

此外，今年LEGO建筑师比赛主题为「经典电影」，作品有「美女与野兽」及「龙猫」等。部分参赛者以...

文章编号: 6987ebd3c850bbe6f7c52cfe14a1e11b

179. 新报网 -  (各大索女任揽博招徕) 2011-07-29 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hkdailynews.com.hk/news.php?id=172003

...种用LEGO组成的生物，包括中华白海豚及黑脸琵鹭、南丫岛绿海龟等，还有全港最大的LEGO热带鱼缸等场景。大会预计入场人数与去年相若，会有68万人次进场。

文章编号: f817bc8f051e21732ba58b2e16724fea

180. 太阳报网 -  (LEGO电影大场面 劲过3D) 2011-07-27 综合   

-----------------------------------------------------------------------------

文字快照 :http://the-sun.on.cc/cnt/lifestyle/20110727/00487_002.html

...白海豚，以栩栩如生的造型提醒你关注本地的海洋生态；LEGO Model Builder直江和由亦会再度来港，作为「经典电影由我砌」的评判之余，还带来亲手制作的LEGO热带鱼，响应今次的环保主题。

入场扫货 免捱炒价

超过200款与LEGO有关的生活潮物...

文章编号: 34fad3ab8b47634326f6869d888a6a6c

181. 头条日报网 -  (生态摧残团) 2011-07-26 港闻 P32 慧眼看世界 张慧慈

-----------------------------------------------------------------------------

文字快照 :http://news.hkheadline.com/dailynews/headline_news_detail_columnist.asp?id=155935&section_name=wtt&kw=13

...白海豚，近岸就有湿地生物和红树林，郊野公园日间可以看蝴蝶，近年连晚间都有活动，就是夜观萤火虫。近月每逢周末夜，大埔滘都会逼满观赏萤火虫的旅行团。由于人数太多，又缺乏有效的生态环保教育，结果赏萤活动变成杀萤活动。

记得我第一次观赏萤火虫，已是童年回乡的时候...

文章编号: fc9e8b70bc34292075174f43391622e

182. 大公网 -  (粤保障港珠澳大桥水域) 2011-07-25 经济?航运 B02  

-----------------------------------------------------------------------------

文字快照 :http://source.takungpao.com/news/11/07/25/KE-1390668.htm

...与 ，施工水域是中国珍稀动物中华白海豚国家 级自然保护区，使得这个举世瞩目的工程施 工环境复杂、通航环境复杂、水上交通安全 监管难度大。他表示，该局将港珠澳大桥施 工水域水上交通安全作为监管的重中之重。

文章编号: 1fadfa8d46e6ec44e42a3781a1b824b8

183. 成报网 -  (九航道助建港珠澳桥) 2011-07-24 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.singpao.com/NewsArticle.aspx?NewsID=184778&Lang=tc

...白海豚国家级自然保护区，使得这个举世瞩目的工程施工环境复杂、通航环境复杂、水上交通安全监管难度大。

他表示，广东海事局将港珠澳大桥施工水域水上交通安全作为监管的重中之重，采取了多项措施，其中包括：牵头建立了粤港澳海事机构工作联络协调机制，定期召开联席会议...

文章编号: 652eda51a1cdc41e9d882e4f8f5f1347

184. 香港文汇网 -  (千三亿机场新跑道暗藏玄机) 2011-07-22 文汇评论   

-----------------------------------------------------------------------------

文字快照 :http://paper.wenweipo.com/2011/07/22/PL1107220006.htm

...白海豚经常出没之处，故要避开，结果，要改为到更深水、淤泥更深的西北方建第三跑道。1362亿元中的四成，用于填海和处理污泥，若挖走淤泥必引起污染，影响海豚。生物保育成为了这家公司的一个王牌。香港人一定会就范。另外，环保组织又提出了海底淤泥的环评，结果这间英国...

文章编号: e13bf92d05afa6c6845ab9a42435b5c1

185. 香港文汇网 -  (2012年韩国丽水世博会中国馆「人海相依」) 2011-07-21 地方联播   

-----------------------------------------------------------------------------

文字快照 :http://news.wenweipo.com/2011/07/21/NN1107210008.htm

...白海豚作为设计元素，两支分别名为「海豚宝宝」、「海豚精灵」的吉祥物，同时将成为贯穿展馆的线索。

据悉，丽水世博会将于2012年5月12日至8月12日在韩国海滨城市丽水市举办，为期93天。预计有100多个国家和国际组织参展，观众人次约800万。根据此次世博...

文章编号: 87e8ce64ddea1dad095ee146613c30f3

186. 新报网 -  (环团反对建机场第三跑道) 2011-07-20 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hkdailynews.com.hk/news.php?id=170236

...中华白海豚。

忧影响中华白海豚

多个环保组织昨日在会议上，反对在机场兴建第三条跑道。其中地球之友高级环境事务主任蔡家民指出，环境保护对市民十分重要，但扩建机场会破坏生态，社会不能只顾盲目追求经济发展，而忽略环保。

环保触觉主席谭凯邦亦批评，扩建机场会影响栖身在附...

文章编号: ce8f8c4dc8c23c3d7069eaca7f403e94

187. 成报网 -  (业界支持机场扩建) 2011-07-20 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.singpao.com/NewsArticle.aspx?NewsID=183973&Lang=tc

...白海豚等生物的影响。海豚保育学会估计，第三条跑道的环评难以符合标准，促政府交代相关资料。「环保触觉」主席谭凯邦批评，扩建机场对环保的影响，是十年来最大，他扬言在未来十年，会倾尽全力，反对第三条跑道的兴建。「地球之友」高级环境事务主任蔡家民则希望社会不要只顾...

文章编号: 4544f4e343d274a4fc1d902da19742f5

188. 中评网 -  (2012年韩国丽水世博会中国馆吉祥物揭晓) 2011-07-20 大陆   

-----------------------------------------------------------------------------

文字快照 :http://www.zhgpl.com/doc/1017/7/2/6/101772671.html?coluid=45&kindid=0&docid=101772671&mdate=0720151123

...白海豚为原型。

2012年韩国丽水世博会中国馆组委会副秘书长、丽水世博会中国政府代表赵振格在此间举行的新闻发布会上表示，韩国丽水世博会中国馆展出将围绕人与海相互依存、和谐发展的主题，向世界展现中国致力于科学开发海洋、保护海洋环境、建立人类与海洋和谐共生关...

文章编号: 4075c66deb177c341e63223f9f28072f

189. 雅虎(香港) -  (环保团体估计第三条跑道环评难符标准) 2011-07-19 新闻   

-----------------------------------------------------------------------------

文字快照 :http://hk.news.yahoo.com/%E7%92%B0%E4%BF%9D%E5%9C%98%E9%AB%94%E4%BC%B0%E8%A8%88%E7%AC%AC%E4%B8%89%E6%A2%9D%E8%B7%91%E9%81%93%E7%92%B0%E8%A9%95%E9%9B%A3%E7%AC%A6%E6%A8%99%E6%BA%96-085400140.html

...白海豚等生物的影响，海豚保育学会估计，第三条跑道的环评难以符合标准，促政府交代相关资料。

但航空公司代表协会就支持兴建，指机场在二零二零年会饱和，兴建新跑道需时十年，要求尽快决定。国泰航空常务总裁朱国梁指，航空界一直关注环保，认为随着新技术发展，碳排放及...

文章编号: e3ba057f381462d5829dbc999b0114a

190. 南华早报网 -  (Approval assured) 2011-07-19 News   

-----------------------------------------------------------------------------

文字快照 :http://www.scmp.com/portal/site/SCMP/menuitem.2af62ecb329d3d7733492d9253a0a0a0/?vgnextoid=e3daf83232e31310VgnVCM100000360a0a0aRCRD&ss=Hong+Kong&s=News

... failure to adequately assess the environmental impact and risks to the Chinese white dolphin, came just two months after Dr Rob Law, an environmental scientist, chose to leave the top post after 24 years with the watchdog.

Law was remembered for rejecting the impact assessment of the Lok Ma Chau rail spur line project, which was originally designed to traverse the bird haven at Long Valley, in 2000. The project was proposed by the Kowloon-Canton Railway Corporation, a public-funded body, and managed by a former top official, Yeung Kai-yin.

The current director of environmental protection, Anissa Wong Sean-yee, has not rejected a single one of the more than 70 assessment studies she has handled. A former administrative officer, she...

文章编号: 79ff7104f33ede26d989c9aa78885546

191. 雅虎(香港) -  (珀丽湾居民担心新跑道加剧马湾噪音问题) 2011-07-19 新闻   

-----------------------------------------------------------------------------

文字快照 :http://hk.news.yahoo.com/%E7%8F%80%E9%BA%97%E7%81%A3%E5%B1%85%E6%B0%91%E6%93%94%E5%BF%83%E6%96%B0%E8%B7%91%E9%81%93%E5%8A%A0%E5%8A%87%E9%A6%AC%E7%81%A3%E5%99%AA%E9%9F%B3%E5%95%8F%E9%A1%8C-103800404.html

...白海豚等生物的影响，海豚保育学会估计，第三条跑道的环评难以符合标准，促政府交代相关资料。而珀丽湾业主委员会就担心，新跑道会加剧马湾的飞机噪音问题。

但航空公司代表协会就支持兴建，指机场在二零二零年会饱和，兴建新跑道需时十年，要求尽快决定。国泰航空常务总裁...

文章编号: 73d6eec7fbb285f59c22d2f80b9b25b9

192. 香港文汇网 -  (第3条跑道增航班量  环团料碳排放升75.7% (图)) 2011-07-19 港闻   

-----------------------------------------------------------------------------

文字快照 :http://paper.wenweipo.com/2011/07/19/HK1107190030.htm

...白海豚的影响作深入分析。机管局回应指，将按计划在9月2日完成公众谘询，并遵照法定要求进行环境影响评估。

世界自然基金会气候项目主管余远聘指出，机管局的谘询文件中，未有公开航机碳排放量的资料，亦没有提供工程排出的温室气体数据。基金会遂向航空公司索取载客及运...

文章编号: 6fbb6dee4ae741c84a6c61862cf51141

193. 大公网 -  (环团批新跑道谘询资料不足) 2011-07-19 港闻 A11  

-----------------------------------------------------------------------------

文字快照 :http://source.takungpao.com/news/11/07/19/GW-1389141.htm

...白海豚和碳排放影响的 研究资料。

基金会推算，如果第三条跑道建成，单单 是来往香港和亚太十四个国家及地区的航班， 至二○三○年碳排放量将会达到一千八百万吨 ，占全港碳排放量约四成，较○八年增加超过 七成半。

根据内地及外国实践经验，第三条跑道兴 建之后...

文章编号: ddb3a910f6c268adedda13612a539091

194. 明报(即时新闻) -  (环保团体反对建第三跑道[15:15]) 2011-07-19 即时新闻   

-----------------------------------------------------------------------------

文字快照 :http://inews.mingpao.com/htm/INews/20110719/gb21516a.htm

...白海豚等生物的影响，又批评谘询有支持兴建的既定立场。

香港航空公司代表协会支持兴建第三条跑道，因机场将在2020年饱和，需及早兴建新跑道。

运输及房屋局副局长邱诚武表示，兴建新跑道关乎本港长远经济发展，政府会认真考虑社会意见，而环保问题将会在下一阶段的...

文章编号: 61777d2f851e427bfdf733666180c68e

195. 新浪网(香港) -  (机场建新跑道 碳排放增四成) 2011-07-19 新闻   

-----------------------------------------------------------------------------

文字快照 :http://news.sina.com.hk/news/2/1/1/2384891/1.html

...白海豚的影响和航空碳排放资料，都被拒绝。气候项目主管余远骋指出，以二○三○年航空客货运量，计算本港往返亚太十四个航点的碳排放，数据反映若建新跑道，到二○三○年每年航空碳排放将高达一千八百万吨，较不建跑道，增加四成。

余指，建第三跑道将大幅抵销政府力倡的减...

文章编号: 60cb5b8385a03256fd9729de0c632a45

196. 星岛日报网 -  (机  场  建  新  跑  道   碳  排  放  增  四  成) 2011-07-19 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.singtao.com/yesterday/loc/0719ao06.html

...白海豚的影响和航空碳排放资料，都被拒绝。气候项目主管余远骋指出，以二○三○年航空客货运量，计算本港往返亚太十四个航点的碳排放，数据反映若建新跑道，到二○三○年每年航空碳排放将高达一千八百万吨，较不建跑道，增加四成。

余指，建第三跑道将大幅抵销政府力倡的减...

文章编号: 9daced8745605d0c00adaae7c44d5f70

197. 雅虎(香港) -  (环团批兴建第三条跑道谘询有既定立场) 2011-07-19 新闻   

-----------------------------------------------------------------------------

文字快照 :http://hk.news.yahoo.com/%E7%92%B0%E5%9C%98%E6%89%B9%E8%88%88%E5%BB%BA%E7%AC%AC%E4%B8%89%E6%A2%9D%E8%B7%91%E9%81%93%E8%AB%AE%E8%A9%A2%E6%9C%89%E6%97%A2%E5%AE%9A%E7%AB%8B%E5%A0%B4-063500880.html

...白海豚等生物的影响，又批评谘询有支持兴建的既定立场。航空公司代表协会就支持兴建，指机场在二零二零年就会饱和，而兴建新跑道需时十年，因此要尽快决定。

运输及房屋局副局长邱诚武指，兴建新跑道关乎本港长远经济发展，政府会认真考虑社会意见，而环保问题将会在下一阶...

文章编号: ecb7c560ce218a4abae40d24427ecdc1

198. 南华早报网 -  (Green groups oppose third runway plan) 2011-07-19 News   

-----------------------------------------------------------------------------

文字快照 :http://www.scmp.com/portal/site/SCMP/menuitem.2af62ecb329d3d7733492d9253a0a0a0/?vgnextoid=7170dd332e141310VgnVCM100000360a0a0aRCRD&ss=Hong+Kong&s=News

... concern groups said the project would put harm wildlife – including the Chinese White Dolphin.

Green Sense president Roy Tam Hoi-pong criticised the Airport Authority for not disclosing in a consultation paper a detailed assessment of the ecological impact of construction work on the island.

“Expanding the airport will adversely affect their habitat, but the authority has not provided us with any data on this aspect,” Tam said.

Samuel Hung Ka-yiu, chairman of the Hong Kong Dolphin Conversation Society, said the site for the planned new runway was the habitat of 90 per cent of dolphins in North Lantau. Reclamation work would do irreversible damage to it.

Another green group representative, Friends of the Earth’s Thomas Choi Ka-man, questioned why Hong Kong always pursued economic interests...

文章编号: 4121da53da905b306d7e462ad35c0934

199. 中评网 -  (港机场建新跑道增四成碳排放 机管局只字不提) 2011-07-19 港澳   

-----------------------------------------------------------------------------

文字快照 :http://www.zhgpl.com/doc/1017/7/0/9/101770981.html?coluid=2&kindid=0&docid=101770981&mdate=0719090617

...白海豚的影响和航空碳排放资料，都被拒绝。气候项目主管余远骋指出，以二○三○年航空客货运量，计算香港往返亚太十四个航点的碳排放，数据反映若建新跑道，到二○三○年每年航空碳排放将高达一千八百万吨，较不建跑道，增加四成。

余指，建第三跑道将大幅抵销政府力倡的减...

文章编号: 326ee6cd370f2b0a3f0b4207244a6463

200. 头条日报网 -  (机管局建跑道捱轰 拒披露对环境影响) 2011-07-19 要闻 P04  

-----------------------------------------------------------------------------

文字快照 :http://news.hkheadline.com/dailynews/content_hk/2011/07/19/155136.asp

...白海豚的影响等，但遭机管局拒绝。

基金会关注「香港国际机场二○三○年规划大纲」的工程内容及对环境的影响，认为机管局的谘询过程并不客观，未能交代对环境造成的影响，只量化第三条跑道带来的潜在利益。

基金会表示，上周与机管局开会，但局方拒绝提供兴建第三条跑道...

文章编号: 4106e6ce402f3eecee065f7a4597a1f

201. 新报网 -  (兴建第三条跑道影响环境) 2011-07-19 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.hkdailynews.com.hk/news.php?id=170051

...白海豚的影响，但遭机管局拒绝。基金会要求机管局尽快提供有关文件。

谘询过程不客观

世界自然基金会关注「香港国际机场2030年规划大钢」的工程内容及对环境的影响，认为机管局的谘询过程并不客观，未能交代对环境造成的负面影响，只量化第三条跑道带来的潜在利益。...

文章编号: 7a4f4e3285df11b096edc9b82329ea2d
