文章总数: 11 篇
==============================

1. 南方日报(全国版)(数字报) -  (奔腾吧，广东江河水) 2020-12-06  A06   

-----------------------------------------------------------------------------

文字快照 :http://epaper.southcn.com/nfdaily/html/2020-12/06/content_7918107.htm

...中华白海豚突然跃出水面。

有著"小三峡"之称的北江清远峡段。

肇庆封开，贺江汇入西江。

流过潮汕大地的练江。

珠江，穿广州城区而过。

扫一扫看江河长画卷

2009年，南方日报记者会同人大代表、专家学者，兵分多路奔赴南粤各地，对广东江河水进行了一次翔实的调研和有锐度的披...

文章编号: f38227fcbc8f8628c77d0a384cc8474e

2. 南方日报(全国版)(数字报) -  (体育搭台 海岛旅游现活力) 2020-11-26  TC02   

-----------------------------------------------------------------------------

文字快照 :http://epaper.southcn.com/nfdaily/html/2020-11/26/content_7916151.htm

...成员组成的白海豚队以11分30秒的成绩获得大众体验组第二名。南澳县户外运动协会会长李丽华高兴地说："南粤古驿道定向赛第一次在南澳举办。作为南澳本地人，能够在家乡参与这样的省级赛事，我感到十分开心。希望所有远道而来的朋友能够参加这场赛事的同时感受南澳的美。"...

文章编号: 11a7ed1ca5979deed21e11e7f42ef578

3. 信息时报 -  (错峰海岛度假"浪"起来) 2020-10-20  B4   

-----------------------------------------------------------------------------

□信息时报记者 叶佳茵

图片由受访者提供

国庆假期结束后，国内旅游产品价格随供求关系影响回落至淡季水平。地处北回归线以南的广州，节后的省内海岛游人少景美气温适宜，是本年度最佳出游季的最后阶段，成为周末周边游度假的好去处。据悉，在国庆黄金周冲至全年最高位的省内海岛度假酒店房价降幅最为明显，从1700元的均价回落至500元左右。

广东作为南方沿海省，大陆海岸线居全国首位，岛屿数量众多，拥有极其丰富的海滩、海岛资源。近年来，省内众多小众海岛被进一步发掘开发，配套的酒店、交通、餐饮、景点等不断完善，特别是一些海岛上的中高档酒店，拥有私人沙滩、餐饮、游泳、温泉、健身等特色项目，"一站式"满足了不同游客周边度假的需求。"对于情侣客群而言，海景酒店、私人沙滩保障了私密性；对于家庭亲子客群来说，酒店的儿童俱乐部、家庭游泳池等均足以‘泡’上一个周末，免去舟车劳顿，真正享受休闲度假。"广之旅粤港澳游总部常务副总经理苏颖珊表示。

近日，广之旅盘点出十大轻奢级小众海岛，包括惠州盐洲岛、台山那琴半岛、汕头南澳岛、湛江硇洲岛、台山上川岛下川岛、珠海桂山岛、珠海荷包岛、珠海东澳岛、珠海外伶仃岛。

惠州盐洲岛：赏红海日落

盐洲岛是惠州市唯一的一个海岛镇，位于惠东县东南部，跟巽寮湾、双月湾等成熟旅游区的直线距离不到20公里。这里有珍贵的红树林、原生态的海滨风光、细软的沙滩、清澈的海水，是"驴友"与摄影发烧友竞相追逐的目标。当今已成珠三角热门旅游、徒步、摄影悠闲的目的地之一。

游玩时可以沿著海滨漫步，踩著细软的沙滩，欣赏迷人的红海日落，亦可到茂密的红树林，感受"水上森林"的生命力，观赏上千万栖息的白鹭。盐洲岛的南面有一座天马山，状似一匹在奔跑的骏马，天气晴朗的清晨，这里便白云绕山，又不盖顶，形成一座云城，称天马云城。

在盐洲岛，老鼠仔是用薯粉制成的一种凉粉糖水，米梭仔是当地一种特色的蒸粿，当地的蒸肠粉也非常好吃。

台山那琴半岛：偶遇中华白海豚

那琴半岛位于广东省台山市北陡镇南部海湾。这里被称为南中国海上石林。海岸线全长6000多米，拥有600多亩独特的自然奇石林，"五湾五山"之众多景点星罗棋布。置身半岛海景，可观赏到官帽石、佛脚石、千年博弈、灵兔望月、镇海神狮等鬼斧神工的奇礁怪石，引发天马行空的想象力。

同时，这里的海域是中华白海豚自然保护区，说不定乘船出海还能看到一群群跃出海平面的中华白海豚。既能享酷爽海钓，眺望日落海岸，也可赤足于细软沙滩，感受秋日的美好时光。

这里的酒店是满满的"圣托里尼"风格，同时享有180°海景。住在此处，坐在露台上，或透过窗户，都可将无敌海景尽收眼底。尤其是夜色降临时，悬挂在星空中的月亮倒映在海面上，十分浪漫，仿佛置身在圣托里尼度假。

珠海桂山岛：环岛徒步赏日出

位于珠海市的桂山岛，是珠海十大美丽海岛之一，也是近年来省内新兴的小众海岛旅游目的地之一。这里不仅可以远眺港珠澳大桥、置身湾区风光之中，还有独特的海岛渔村风情。

环岛路是桂山徒步、观赏日出之旅的首选，道路环绕海岛一周，蜿蜒纵横贯穿全岛的桂山舰登陆公园、桂山灯塔、一湾沙滩等是主要旅游景点，既能欣赏到海豚湾、香港大屿山、大小蜘洲等独特的静谧风光，也能欣赏到鹰隼展翅、海豚遨游的自然景观，形成与海为邻、同天相映的特色景观。

海面环岛游的路线游客可从交通码头登上专业游船观光，沿途既可以欣赏到海上风车的美丽景色，惊叹万山区转型发展所取得的丰硕成果，也可欣赏到海上网箱养殖、鱼排体验、桂山舰登陆公园、海鸥岛等桂山著名景点，还能体验岛民海上生活，一睹桂山岛的迷人风采。

岛上还有"广东最美民宿"之一的蓝色海岸精品民宿。该民宿既保留了原始渔村"石屋"的建筑风格，也注入了南中国海风情元素。游客可于民宿餐台眺望山下碧海蓝天，夜可枕海而眠。

湛江硇洲岛：观世界闻名灯塔

硇洲岛位于湛东港与东海岛之间，约20-50万年前由海底火山爆发而形成，也是中国第一大火山岛。岛上有非常多黑色礁石，白色的浪花冲击著礁石，也在视觉上带来了冲击。

岛上有南国著名的旅游度假胜地——那晏海石滩，岛中央有世界著名三大灯塔之一的硇洲灯塔，与伦敦、好望角灯塔齐名，也是世上仅有的两座水晶磨镜灯塔之一。还有众多名胜古迹，如宋皇城遗址、祥龙书院、八角井、宋皇碑、宋皇亭等。

其中，岛上的那晏有百米长的原生态海湾，两边被黑色的礁石包围，而那晏中央是松软的沙滩，海风带著海水奔涌不停。在其中一边的礁石上还有著一座望夫石，望向大海的妇人就如同岛上很多妇女在家中等候自己出海的丈夫平安归来，体现了渔村妇女对于爱情的忠贞。

硇州岛物产丰富，是南海大陆架的一个肥沃渔场，盛产名闻世界的硇洲鲍鱼、龙虾等名贵水产，是潜水旅游、打鱼捉龙虾的理想去处。

文章编号: 8952e2a328897603a989e418593cd4cb
-----------------------------------------------------------------------------

4. 汕头日报 -  (起航) 2020-10-14  11   

-----------------------------------------------------------------------------

文字快照 :http://strb.dahuawang.com/content/202010/14/c85656.htm

...白海豚

　　突然出现在船的前方

　　如同满帆的引航船

　　护送著驶离港湾

　　一排迎著海风起飞的海鸥

　　掠过被逐渐点亮的海面

　　用声声嘹亮 宣告再次起航

　　从尾舷望去

　　旧码头上的系缆桩

　　在海风中回忆著往日的繁忙

　　而它们...

文章编号: fdf3facc6fadcbf62514afd3acfb2f7

5. 广州日报 -  (南澳岛旅游业迎跨越式发展) 2020-10-12 湾区 A11  

-----------------------------------------------------------------------------

南澳岛北回归线标志塔附近海滩

南澳岛的风车成为一道美丽的风景线。

　　百城千县万村调研行

　　文、图/广州日报全媒体记者陈家源 通讯员江应声

　　据媒体报道，“十一”假期首日，汕头南澳岛上榜全国旅游景区人流指数前十名。而假期期间，“近十头中华白海豚现身广东南澳”更是冲上微博热搜，人民日报官方微博转发。近十年来，南澳岛进岛旅游人数从每年69.57万人次增至每年776.6万人次，旅游业迎来跨越式发展。此外，南澳县近年来大力推进脱贫攻坚和产业振兴，建成了生态宜居、经济发达、人民幸福的花园海岛线，在十三五期末完成了脱贫攻坚任务。

　　景区热度全国前十

　　近年来，南澳岛旅游持续升温，滨海旅、乡村生态游等亲近自然的特色旅游项目越来越受到游客的欢迎。据汕头市南澳县相关部门发布的数据显示，今年国庆首日进岛车辆和人数就开始激增，国庆前五天入岛车辆超5.67万辆，入岛游客达32.6万人次。

　　近日，光明网刊发《百度地图大数据：十一黄金周出行火爆》的报道，报道指出，“十一”假期首日，汕头南澳岛上榜全国旅游景区人流指数前十名。

　　除了吸引大批游客前来观光旅游外，今年国庆期间南澳岛还迎来一批特殊的“游客”——近十头中华白海豚又一次现身南澳岛周边海域。“海上精灵们”成群结队，在海里遨游、跳跃、翻腾，其优雅欢快的身姿吸引游客纷纷驻足观赏，拍照留念。该话题还一度冲上微博热搜榜，人民日报等央媒纷纷跟进报道。

　　旅游业成南澳岛主导产业

　　南澳素有“粤东海上明珠”之称，岛内还有被誉为“东方夏威夷”的青澳湾省级旅游度假区。近年来，借著南澳大桥通车的“东风”，南澳岛旅游产业发展正步入快车道。

　　今年8月，汕头市社科联发布一份《聚焦全域旅游  加快小康进程——汕头市南澳县全面建成小康社会调研报告》（以下简称“调研报告”），调研报告指出，2019年，南澳县服务业增加值占GDP比重为54.8%，旅游业是现代服务业的重要组成部分，已成为南澳县的主导产业，经济带动作用明显。

　　另一组数据显示，十年期间，南澳县旅游总收入从2.33亿元（2010年）增加至23.6亿元（2019年），进岛旅游人数从69.57万人次（2010年）增加至776.6万人次（2019年），南澳岛旅游业迎来了跨越式发展。

　　如今，南澳县已连续6年登上“广东省旅游综合竞争力十强县（市）”榜单。目前，南澳县正围绕建设“生态型海洋经济强县”“国际知名旅游海岛”和“美丽健康幸福南澳”的目标，把旅游业发展摆在重要的战略位置，努力创建全国文明县城和国家5A级旅游区。

　　党建引领带村民脱贫致富

　　在大力发展旅游业的同时，南澳岛还高效推进乡村振兴，在全面建设小康社会进程中，依托自然资源优势，扶持特色种植、生态养殖、乡村旅游等产业项目做大做强，大力推进农副产品精深加工，通过乡村旅游与海岛旅游的联动发展，发展“旅游+渔业”“旅游+农业”，带动当地渔民和村民积极参与建设和发展，丰富了旅游产品类型，实现了渔民和农民增产增收。

　　南澳县因地制宜发展“一镇一业、一村一品”，后花园村的“宋茶”，松岭村、圆山村、云祥村的“金薯”、青澳“乌壳米”等一批质量好、市场效益高的农产品在村里相继“崭露头角”。去年，后花园村人均纯收入13800多元，是7年前的两倍多，成为南澳县有名的致富示范村。而后花园村也先后荣获“中国乡村旅游模范村”“广东名村”“汕头市美丽乡村”等荣誉，村里的生态旅游建设成为南澳的一个旅游品牌。

　　据南澳县国民经济发展数据显示，2019年，南澳县人均GDP4.69万元，比2015年的人均GDP（2.55万元）增长了83.92%；城镇居民人均可支配收入1.72万元，农村居民人均可支配1.34万元。

文章编号: d351a40c8ea09f4ce0a71c2e9cdf561b
-----------------------------------------------------------------------------

6. 汕头日报 -  (中华白海豚再次"造访"南澳海域) 2020-10-06  02   

-----------------------------------------------------------------------------

文字快照 :http://strb.dahuawang.com/content/202010/06/c85273.htm

...白海豚。国庆期间，中华白海豚又再次结伴造访南澳岛周边海域，其优雅欢快的身姿吸引游客纷纷驻足观赏，拍照留念。

　　中华白海豚是南澳的常客。近日，南澳岛民发现至少有5只中华白海豚在南澳大桥附近海域欢快地畅游著。它们时而喷起水柱，时而追逐嬉戏，就像一家人出门旅...

文章编号: 7f2aabb8288b3671aa5d420fd96e532a

7. 汕头日报 -  (可宅可诗南澳岛) 2020-08-16 龙泉 07   

-----------------------------------------------------------------------------

文字快照 :http://strb.dahuawang.com/content/202008/16/c81558.htm

...白海豚从窗前的海里一个鱼跃又一个鱼跃地追逐玩耍。太太拿起手机录起像来，我则赶快下楼赶到海边去，想拍几张照片。可惜白海豚们游得很快，我跑到海边时，只能看著它们高高兴兴地互相追逐而去的背影了。

　　南澳岛其实很适合深度慢游，从南澳大桥北端一直向东延续到金银岛...

文章编号: 54c463bb75ddad086c4d57fff403e60

8. 信息时报 -  (游览北回归线风景带可网上预约) 2020-06-22 综合 A7   

-----------------------------------------------------------------------------

信息时报讯（记者 黄熙灯 通讯员 林荫） 昨日上午，由广东省林业局主办的第二届"穿越北回归线风景带——广东自然保护地探秘"活动在珠海淇澳-担杆岛省级自然保护区举行。来自全省各自然保护地代表和学生等近200余人，通过"云直播"平台共同参加了啔动仪式和探秘活动。据悉，昨日起，公众只要通过广东省自然保护地预约平台预约即可免费参与穿越北回归线保护地风景带活动。

活动现场，宣布了全省"最美巡护员"获奖名单及2019年第一届探秘活动上啔动的摄影大赛获奖名单，并为获奖者颁奖；发布了自然保护地科普科研成果，广东自然保护地开放预约平台系统也正式开放，社会公众可在线预约50多家自然保护地的参观探秘和科普课程。啔动仪式后开展了内伶仃岛猕猴探秘、淇澳岛观鸟体验、穿越红树林探秘体验、红树林种植体验课、中华白海豚科普体验课、淇澳岛社区植物扎染科普课程印染课堂、淇澳岛夏至节气主题茶会科普课程等7个科普探秘体验项目。广东惠东海龟国家级自然保护区、广东象头山国家级自然保护区和广东雷州珍稀海洋生物国家级自然保护区等省内8家分会场也同步举行了各式各样的活动。

北回归线自西向东穿过我省封开、四会、花都、从化、揭西、南澳等地，把封开黑石顶、从化陈禾洞、龙门南昆山、罗浮山、象头山、大桂山、陆河南万红锥林、揭东桑浦山、南澳候鸟、南澎列岛海洋生态等不同类型的自然保护地连贯起来，形成了一条神秘又独特的风景带。昨日，广东自然保护地开放预约平台系统正式开放，公众可通过该平台可预约广东北回归线风景带任意一个开放预约的保护地参加探秘科普活动，并领取省林业局统一制作的"探秘达人证"。每参加一个保护地探秘科普活动，可在该保护地打卡点为"探秘达人证"对应页面打卡盖章。一年内完成所有预约开放的保护地打卡盖章者，可获奖励。

文章编号: ece897b746abe9899a5f53749dc8408d
-----------------------------------------------------------------------------

9. 南方都市报 -  (网上免费预约 探秘北回归线风景带) 2020-06-22 都市发布 GA06   

-----------------------------------------------------------------------------

金奖作品。作者：张红 拍摄地点：广东鼎湖山国家级自然保护区

金奖作品。作者：温思章 拍摄地点：广东霍山森林公园

南都讯 记者陈燕 通讯员林荫 昨日上午，由广东省林业局主办的第二届"穿越北回归线风景带——广东自然保护地探秘"活动在珠海淇澳—担杆岛省级自然保护区举行。来自全省各自然保护地的代表和学生等200余人，通过"云直播"平台共同参加了啔动仪式和探秘活动。广大市民可邀上亲朋好友，通过广东省自然保护地预约平台参与穿越北回归线保护地风景带活动。

拍摄记录到野生动物110多种

据广东省林业局透露，广东省自然保护地科研监测体系已建立，近年来广东在8个国家级自然保护区建设了30个植物多样性永久监测样地，布设了51条动物监测样线，共拍摄记录到野生动物110多种，在所拍摄的野生动物中，白鹇、鼬獾和野猪等为优势种，其次为苏门羚、赤麂、果子狸和豹猫等。

活动现场宣布了全省"最美巡护员"获奖名单及2019年第一届探秘活动上啔动的摄影大赛获奖名单，并为获奖者颁奖；发布了自然保护地科普科研成果，广东自然保护地开放预约平台系统也正式开放，社会公众可在线预约近50家自然保护地的参观探秘和科普课程。啔动仪式后开展了内伶仃岛猕猴探秘、淇澳岛观鸟体验、穿越红树林探秘体验、红树林种植体验课、中华白海豚科普体验课、淇澳岛社区植物扎染科普课程印染课堂、淇澳岛夏至节气主题茶会科普课程等7个科普探秘体验项目。

广东省林业局表示，广东自然保护地建设已逐步形成政府主导、部门推动、公众关注、社区支持、社团参与的良好格局，为自然保护地发展赢得了广阔空间。今后广东将继续加强基础设施和生态文化建设，开展各类自然教育和森林体验活动，推动粤港澳大湾区生态系统保护。

近50家自然保护地加入预约平台

北回归线是指太阳光线能够直射在地球上最北的界线，是一条重要纬线。北回归线自西向东穿过我省封开、四会、花都、从化、揭西、南澳等地，把封开黑石顶、从化陈禾洞、龙门南昆山、罗浮山、大桂山、陆河南万红锥林、揭东桑浦山、南澳候鸟、南澎列岛海洋生态等不同类型的自然保护地连贯起来，形成了一条神秘又独特的风景带。

去年，第一届穿越北回归线风景带活动在丹霞山举办，随后在全省范围推动自然保护地宣教设施、场馆、产品等向公众开放。截至目前，共有近50家自然保护地加入广东省自然保护地开放预约平台，访问量已达101.89万次，参与预约人数9381人，经保护地审核，通过预约人数6593人。其中，内伶仃福田国家级自然保护区、珠海淇澳—担杆岛省级自然保护区，通过预约平台到访保护区或参加自然教育课程人数已逾1000人。

探秘活动啔动后，广大市民可邀上亲朋好友，通过广东省自然保护地预约平台参与穿越北回归线保护地风景带活动。首次进入任意一个开放预约的保护地参加探秘科普活动，即可在保护地领取省林业局统一制作的"探秘达人证"。每参加一个保护地探秘科普活动，可在该保护地打卡点为"探秘达人证"对应页面打卡盖章。一年内完成所有预约开放的保护地打卡盖章者，可获惊喜奖励。

文章编号: 902748c5cf61612db9614148185e4253
-----------------------------------------------------------------------------

10. 南方日报(全国版)(数字报) -  (畅通三地往来通道 助力深度融合发展) 2020-05-21 珠海观察·封面纵深 ZC02   

-----------------------------------------------------------------------------

建设粤港澳大湾区，既是新时代推动形成全面开放新格局的新尝试，也是推动"一国两制"事业发展的新实践。南方日报记者 关铭荣 摄

建设粤港澳大湾区国际空港中心，将横琴作为澳门机场陆路货站"飞地"；延伸京港高铁至澳门，支撑澳珠极点；放宽港珠澳大桥通行车辆配额，提升大桥通行车流量……

今年的全国两会，多名代表委员一致将目光聚焦粤港澳大湾区建设，在粤澳深度合作区建设的新形势下，为粤港澳大湾区经济发展、交通建设、民生融合等建言献策，助力粤港澳深度融合发展。

南方日报记者 梁涵 黄鹤林 蒋欣陈  刘梓欣 刘艳婷

全国人大代表、珠海市外伶仃岛邮政营业所主管谢坚：

建设粤港澳大湾区国际空港中心

作为一名坚守在外伶仃岛30余年的邮政员，全国人大代表谢坚心系海岛事业与邮政事业的发展。随著粤港澳大湾区建设的推进，谢坚今年更把目光聚焦于珠澳合作等话题。

"珠海应该充分利用粤港澳大湾区建设的有利时机，全面加强与港澳的交流与合作。"今年的全国两会，谢坚提出建设粤港澳大湾区国际空港中心等建议，并重点关注港澳同胞对祖国认同感和归属感的问题。

横琴可作为澳门机场陆路货站"飞地"

"粤港澳大湾区经济总体量较大，其中影响经济体量最主要因素是对外贸易。"谢坚认为，与世界三大湾区对比，粤港澳大湾区港口集装箱吞吐量大幅度领先，排名第一，港口规模优势为对外贸易的发展奠定了基础，这也是对外贸易的核心基础优势。

然而，大湾区内的香港机场和澳门机场，虽具有与国际接轨的制度优势，但也存在场地狭小、成本高昂等问题。因此，谢坚建议，建设服务于粤港澳大湾区发展的国际空港中心，如"香港—东莞空港中心"和"澳门—珠海空港中心"。

"东莞港可作为香港机场的水路货站‘飞地’、珠海横琴可作为澳门机场的陆路货站‘飞地’，利用内地的土地、人工、码头、货源地等资源要素优势，进一步将港澳机场打造成世界一流的国际机场。"谢坚希望，珠海等珠三角城市可因此享受到国际航空带来的便利，以助力本地高端制造业提高物流优势，巩固"世界工厂"地位。

除了对外贸易，作为一名邮政业老员工，谢坚也见证了中国邮政业的发展，看到了邮政行业便民利商的重要功能。在他看来，中国已成长为世界上发展最快、最具活力的新兴寄递市场，在服务经济发展、增强人民群众获得感满足感等方面发挥著积极作用。

但是，由于用地紧张等因素，邮政业快递物流枢纽建设面临成本高、难度大的问题，未能满足业务快速发展的需要。为此，谢坚建议在城市规划中配套安排邮政业物流枢纽建设用地，尤其是对粤港澳大湾区等物流核心节点的能力建设需求给予支持。

为港澳青少年与内地互动创造条件

作为父亲的谢坚，一直十分关心祖国青少年的成长。去年，谢坚便提出了希望国家执法部门对网络游戏监督管理的建议。在珠海生活了几十年的他，常接触到不少港澳同胞，也关注到越来越多的港澳青年在珠海创业就业。

"港澳青年还可以加深对祖国内地的认识和了解。"谢坚认为，应为港澳青少年营造互动条件，扩展学习空间，帮助其更加了解祖国历史与内地发展。

谢坚发现，近年来，到珠海学习交流的澳门学生越来越多，通过入学教育、爱国主义教育、母校文化之旅、聆听建校历史等各类交流活动，不仅增进了与大陆同胞的感情，也加深了对祖国的了解。

在推动珠澳文化、产业融合方面，他还关注到珠海国际设计周对促进珠澳合作多元化发展的重要作用。"2019珠海国际设计周的举办，既吸引了全球多个国家和地区的设计大师齐聚，还在一定程度上推动了珠澳设计中心等两地创新产业融合发展平台的成立。"

谢坚建议，支持珠海国际设计周发展成为立足粤港澳大湾区、面向全球的顶尖设计盛会，从而进一步发挥设计周在推动珠澳文化产业融合发展方面的纽带作用、以粤港澳大湾区为核心汇聚世界级设计资源的引领辐射作用，以及在科技成果转化为现实生产力的引擎和资源平台作用。

全国人大代表、珠海许继电气有限公司工会主席廖贵平：

解决群众"最后一公里"出行难题

几天前，全国人大代表、珠海许继电气有限公司工会主席踏上赴京路途。他带著几份深入调研和静心准备的建议，开啔一年一度的履职重要时刻。今年，他聚焦大湾区民生问题，"企业职工权益保障""老旧小区电梯加装""学校教育"等都是他关心关注的话题。

旧楼加装电梯"政府出大头"

老旧小区改造，是解决城市痛点，提高老百姓生活水平的重要方向，也是延续投资强度，有效拉动内需、增加就业的重要手段。其中，老旧小区的硬件设施——电梯加装迫在眉睫。

"全国各地、特别是城镇住宅小区，没有电梯的旧楼较多。"廖贵平查阅资料发现，据不完全统计，全国有17万个老旧小区，其中五层及以上无电梯的旧楼居多，业主对电梯的需求特别大。在这些老旧小区中，60岁以上老年人居家养老问题，因为没有电梯而导致极大的出行不便。

粤港澳大湾区建设，此类民生问题是关乎人民群众生产生活的大事。尽管当前全国各地市陆续出台旧楼加装电梯补贴政策，但由于建造成本高、居民意见难统一等因素，政策实质性落地成效弱。廖贵平在调研中了解到，在广东地区加装一部六层楼的电梯总费用在45万元—65万元间，按楼层系数分推法计算，五、六层分推最多约需要承担5.50万元—8.5万元/户（按每户平均90平方米计算），"这对于老年人（退体职工）、低收入群体是一笔非常大的家庭支出。"

为此，廖贵平建议在旧楼加装电梯资金支持政策上"政府补贴大头，居民出小头"，各地政府的补贴比率拟规定为：以当地一般平均造价为依据，每台电梯补贴金额不低于总造价的50%。

为推动政策落地和小区居民意见统一，廖贵平认为，可在各地出台的既有住宅（旧楼）加装电梯指导意见或办法中统一规定"增设电梯的意向和建筑设计方案，经本单元房屋专有部分占总建筑面积2/3以上的业主且占总户数2/3以上的业主同意"，可避免影响大多数人利益，也不易产生矛盾纠纷。

他希望，政府可在政务服务中心等地设置或指定专门窗口办理旧楼加装电梯业务，利用社区居委会、村委会等密切联系群众的组织优势，充分发挥在老旧小区改造、加装电梯工作的积极作用，为广大人民群众解决"最后一公里"的出行难题。

对困难群体给予养老金上涨倾斜

"关注退休人员权益和保障"是廖贵平此次关注的另一项重要话题。根据2019年发布的《国家积极应对人口老龄化中长期规划》，我国2018年底60岁及以上老年人2.49亿人，占总人口比重为17.9%。

社会老龄化问题让他关注老年群体的权益保障。其中一个是退休返聘人员的劳动权益合法性。廖贵平指出，我国《劳动合同法实施条例》第21条规定，劳动者达到退休年龄的，劳动合同关系终止；第44条规定，达到退休年龄情形时，劳动关系终止。

"我认为有必要对我国《劳动合同法》有关条款适当修改、完善。"廖贵平说，只有这样，才能对退休后或者被原单位返聘，或去新的单位再就业进行主体确认、给予劳动保护。他建议，未来立法应当打破纯粹以退休年龄来判断是否有劳动关系的做法，只要劳动者从事从属性劳动，就应当受劳动法保护。

他建议删除《劳动合同法实施条例》第21条"劳动者达到法定退休年龄的，劳动合同终止"；在未删除前，可做两项解释，一是对法定退休年龄做弹性解释，并赋予用人单位和劳动者重新协商的权利。二是只是针对原有合同而言，并不针对达到法定退休年龄后劳动者重新订立劳动合同的能力。

退休人员养老金待遇保障话题，也是廖贵平关注的重点。他认为，当前退休人员养老金待遇水平相差较大，"养老金激励原则是‘多缴多得，长缴多得’。但国家在调整增加退休养老金时，应适当向高龄退休人员、艰苦边远地区退休人员、从企业退休且养老金偏低的退休人员倾斜。"

他建议，对困难群体进行重点帮助，例如高龄退休人员、边远地区退休人员，在养老金调整时适当提高上涨水平；考虑对企业退休且养老金偏低的退休人员给予适当照顾，逐步提高处于低养老金水平的退休群体的养老金。

同时在规定养老金调整（增加）具体操作方案时，建议采用"定额调整"。也就是，按照国家规定的当期退休人员养老金上涨幅度，以省为单位控制当地增加养老金总额。其次是养老金上涨幅度与个人缴费年限取消"挂钩调整"，取消养老金调整中的机关事业单位和企业单位的双轨制，最大限度激发社会各阶层的创造力。

全国政协委员、珠海市政协副主席潘明：

延伸京港高铁至澳门支撑澳珠极点

作为全国政协委员、珠海市政协副主席，潘明一直心系粤港澳大湾区发展。2020年，他带著多份提案赴京参会。与去年一样，他的提案内容依旧与粤港澳大湾区的轨道交通建设和水域生态保护有关。

希望将京港澳高铁纳入高铁网规划

继去年建议推进珠澳高铁枢纽建设后，今年潘明进一步提出延伸京港高铁至澳门，建设京港澳高铁的提案，再次聚焦轨道交通建设。

潘明指出，作为粤港澳大湾区的重要一极，澳珠极点目前仍缺少高速铁路的服务和支撑。因此，如能将京港高铁延伸至澳门，建设成京港澳高铁大通道，将为澳门长远发展开辟广阔空间、注入新动力，对促进澳门经济的适度多元发展，带动珠三角西部发展和粤西沿海经济带发展有著十分重要的意义。

此举有利于"串珠成链"。潘明认为，目前，广东以构建"一核一带一区"区域发展格局为重点，加快推动区域协调发展。如京港澳高铁能尽快推动实施，可串联起厦门、汕头、深圳、珠海五大经济特区，香港特别行政区、澳门特别行政区和三大城市群，打造东南沿海高铁经济带。

在潘明看来，只需从深圳西丽站出发，依托深珠通道向西经珠海至澳门，便可形成京港澳高铁大通道，"希望尽快促成国家将京港澳高铁纳入相关的高铁网规划"。

建设模式上，潘明认为可以不受限于公铁合建模式，优先推进深珠通道的高铁建设，尽快啔动京港澳高铁建设的前期研究工作。

他表示，深珠通道跨珠江口段约25公里，京港澳高铁可以全隧道形式跨江，既可避免对航道的影响，也无需建设人工岛，将大大减少建设成本、难度和周期。"建议尽快开展依托深珠通道，推动京港澳高铁跨珠江口以全隧道形式建设的方案研究，并争取早日立项开工建设。"

大湾区水域实行十年渔业禁捕

不论是轨道交通建设，还是水域生态保护，实质上都是聚焦粤港澳大湾区的可持续发展。今年，潘明将去年在珠江口设立禁渔区加强中华白海豚保护的建议进行了优化，提出对粤港澳大湾区水域实行十年渔业禁捕的提案。

粤港澳大湾区水域包括大湾区范围内珠江流域范围及入海口近岸海域，其中珠江口伶仃洋水深25米内的海域是中华白海豚的重要活动区域。据介绍，我国于2011年在珠江流域实施每年为期3个月的禁渔制度，2017年禁渔期调整为4个月，禁渔区域范围有所扩大。

即便如此，现实情况依然不容乐观。潘明表示，与长江流域情况类似，禁渔期并未达到理想效果，由于过度捕捞、水域污染、滩涂围垦、过度采砂等影响，珠江水域生物多样性指数持续下降，生态环境受到严峻挑战。填海造地导致多种鱼虾类的天然产卵场和繁育场消失，使得中华白海豚的食物越来越少。

随著粤港澳大湾区建设的深入推进，潘明建议借鉴长江流域十年禁渔的做法，对大湾区内水域实施十年渔业禁捕制度。此举有利于改善中华白海豚的生存环境，恢复珠江流域的生物多样性。

十年渔业禁捕制度应当如何实施？潘明认为，可以从分级分类实施禁捕，将珠江口近岸海域全部划入禁捕区范围，加强粤港澳大湾区水域的采砂管理等方面发力。

分级分类实施禁捕，一是进一步优化、完善水生野生动物自然保护区的划定，并率先实行永久禁捕；二是对珠江干流和重要支流除保护区以外的水域实施10年禁捕；三是对一般支流、通江湖泊、珠江三角洲河网及重要独立入海河流除保护区以外的水域，由省政府或地方政府在原禁捕制度的基础上划定禁捕区和设定禁捕期限；四是尽快建立粤港澳大湾区流域水生生物完整性指数评价体系，待禁捕期结束后，再根据评价结果另行制定水生生物资源保护管理政策。

与此同时，还需加大立法、执法保障力度，配套建立退捕渔民补偿、安置制度，以此引导珠三角流域捕捞渔民加快退捕转产，做好退捕渔民就业及社会保障领域各项政策落实。

全国政协委员、港珠澳大桥管理局总工程师苏权科：

提高港珠澳大桥通行车流量

20日上午9时，住粤全国政协委员集中啔程赴京。来自珠海的全国政协委员、港珠澳大桥管理局总工程师苏权科早早准备好了提案，脚步沉稳有力。今年，他将聚焦港珠澳大桥的管养运营、助力质量强国、为中小企业减负纾困等话题，积极建言献策。

建议放宽大桥车辆配额限制

"世纪工程"港珠澳大桥通车已19个月，疫情期间发挥的作用更是不可替代。大桥通车后，苏权科思考得最多的问题就是如何"用好管好大桥"。

"以前，港珠澳大桥在工程建设领域是世界一流；以后，要让大桥在管养运营方面也做到世界一流。"苏权科说，希望通过三到五年的时间，把港珠澳大桥建设成为世界一流的数字化大桥，再次树立行业标杆。

前不久，广东省重点领域研发计划"重大跨海交通集群工程智能安全监测与应急管控"项目啔动。苏权科说，这个项目不仅可以为港珠澳大桥的安全运营提供有力的保障，更可以为类似的"生命线工程"提供支撑。

今年，苏权科提交了一份《关于提高港珠澳大桥通行车流量的提案》。在他看来，大桥通车以来，有了"车畅人旺"的良好开局，车流量在去年上半年每月逐步上升，但配额使用率还不高，与预期目标有差距。

如何提升港珠澳大桥通行量？苏权科建议，放宽车辆配额数量和降低车辆配额资格限制；研究进一步简化手续及降低跨境成本的措施，如推动实施车辆一地保险保三地的政策。同时，在粤港澳大湾区规划框架下，加大珠江西岸与港澳地区的产业布局和政策支持力度。

这两年，苏权科还十分关注粤港澳三地交通及科技创新的协同发展。

"我和港区全国政协委员一起，建议在港珠澳大桥上进行无人驾驶的试验。"苏权科说，无人驾驶对于未来发展的意义深远。"比如此次疫情中，疫区的货车司机不能随意进出，但如果用无人驾驶，就能解决这个问题。"

此外，苏权科正和澳区全国政协委员商议，呼吁完善粤港澳三地路网规划，让三地交通更好衔接，交通信息实时共享。

呼吁设立地方中小企业救助基金

作为"世纪工程"的雕铸者，苏权科更希望将大桥建设中的工匠精神、品质标准，延伸到社会生产生活的方方面面。

为此，他酝酿出了另一份提案，聚焦"创建质量文化生态，助力质量强国目标"。他在提案中建议，将每年一度的3·15消费者权益日，进一步扩展为全民质量文化周，融入文艺作品、主题活动等元素。"让先进质量文化理念、工匠精神，融入到每一个老百姓的血液里。"

年初以来受疫情影响，我国实体经济遭受重创。2月中旬，我国中小企业协会发布的《关于新冠肺炎疫情对中小企业影响及对策建议的调研报告》显示，86.22%的企业账上资金无法支撑3个月以上。

在苏权科看来，此次疫情波及面大、影响甚广，仅依靠减免、返还和延迟缴纳税费，减少员工薪资、延期贷款偿还等政策远远不够，必须对有潜力的困境企业实现全方位的救助，提供充分的减免债务和保全资产的破产保护救助。

如何进一步为企业减负纾困？他呼吁，对困境企业的金融债权，金融机构要尽早介入、尽早协商，在企业尚未达到资不抵债停止支付债务时，就与困境企业协商债务清理方案；可以考虑给银行增加坏账计提额度，允许银行适度减免一些中小企业因收入锐减而还不上的到期债务。

为防范企业倒闭潮出现，他还建议对困境企业加强提早申请破产保护，全面禁止相关追债诉讼，保全企业资产，稳定就业。

一旦大量的中小企业持续半年以上不能恢复经营，企业股东未必愿意增资，民间金融、正规的商业金融机构也会产生畏惧，出现资金全面紧张的局面。苏权科认为，此时需要升级金融救助方案，政府金融站台、信用背书。"可以考虑由财政出资，甚至发行特别国债，成立国家及地方中小企业救助或者振兴基金，助力市场复苏。"

文章编号: 47ce965c844cb17dff31fe9d477c672a
-----------------------------------------------------------------------------

11. 湛江晚报 -  (百余头中华白海豚集体"出游"啦) 2020-05-07 综合新闻 03   

-----------------------------------------------------------------------------

跃起的中华白海豚。郑锐强 摄

"五一"期间，中华白海豚结伴在硇洲岛附近海域嬉戏。郑锐强 摄

　　本报讯  记者骆丽华 通讯员梁红玉报道："五一"假期，因为休渔，硇洲岛等海域一大群可爱的中华白海豚也出来"放风"度假啦！5月3－6日，汕头大学海洋生物研究所科考队为此展开了一系列的调查活动，欣喜发现一百多头中华白海豚在这些海域成群结队嬉戏。

　　据汕头大学海洋生物研究所博士后郑锐强介绍，这次科考活动是来自《湛江（雷州湾）中华白海豚升级省级自然保护区前期工作项目》之湛江市雷州湾中华白海豚种群分布及其栖息环境调查评估，项目实际上在2018年底开始，一直持续到今年。"我们采用基于背鳍照片的个体识别技术，对目前湛江海域的白海豚热点区域进行调查：‘五一’期间，白海豚主要聚集在硇洲岛西面（鲎沙头）近岸海域以及东里镇东部近岸海域，累积识别个体数都在100头以上，包括较大规模的聚群以及独立的社会单位。"郑锐强介绍道。

　　郑锐强说，我们看到，硇洲岛海域西南方向对开海域15海里处及雷州湾东里镇对出海域均发现成群白海豚出没，两处累计识别不同个体上百头，有灰黑色的小海豚，白色的成年海豚，还有粉色的老海豚。海豚们三五成群，或一家三口，或妈妈带著宝宝，不时冒出海面呼吸，有时还会来个后空翻。郑锐强介绍，它们这是在压浪，把鱼群打散好捕食形单影只的鱼儿。我们把船机熄灭后，小海豚们还会像小朋友一样好奇地摇头摆尾游过来，在船周边愉快地捕食玩耍，并不很怕人类。大概它们也收到休渔禁海通知，知道这不是渔船在捕鱼作业，不会伤害它们。

　　郑锐强告诉我们："目前休渔期刚刚开始，海上人为活动的密度骤降，渔业活动影响降低，不存在明显的渔业资源竞争，所以白海豚在3个热点海域皆有明显的聚群现象，同时个体的恋地性也较高：在硇洲岛以及东里镇附近海域的大部分白海豚，都可以在连续的调查中被重复发现。另外，其他非热点区域的白海豚遇见率也较往常高，幼豚的发现率也明显上升。湛江海域白海豚的分布与目前较少的人为活动干扰、较为完整的近岸海洋景观以及较高的海洋地理多样性密切相关。"

　　通俗一点说，就是湛江地区的海岸生态系统较为完整，海洋地理多样性较高，尤其经过多年休渔，给海豚活动腾出空间，集群活动、世代同游、嬉戏跃水的情景出现频率越来越高。这反映出硇洲岛及雷州湾附近海域海洋生态环境保持良好，适合白海豚栖息繁殖。据悉，白海豚是近岸定居性物种，有强烈的恋地性，从出生到老死，一般都会生活在同一块海域，不会轻易主动"搬家"，除非被迫"背井离乡"。

　　据介绍，白海豚生存的威胁因子主要包括渔网缠绕、海洋交通占道、陆源污染加剧、渔业资源减少等。因此，市农业农村局加强宣传，提高全社会环保意识，加大力度保护生态环境，确保白海豚有适合的生活空间，减少人类干扰，有丰富的海洋生物饵料，确保白海豚吃饱喝足，"安居乐业"。休渔是保护白海豚重要的制度安排，希望更多市民参与到保护白海豚的行动中来，从身边的小事做起，减少生活垃圾排放，在海边旅游时把垃圾带走，共同监督非法捕捞行为，协助政府部门保护海洋环境等。

文章编号: 4aad00b77aa8c418d14859c5ca8796e
-----------------------------------------------------------------------------
