文章总数: 18 篇
==============================

1. 新快报 -  (群星荟萃闪耀大湾区 100天后全运会相见（1）) 2025-07-31    

-----------------------------------------------------------------------------

文字快照 :https://epaper.xkb.com.cn/view/1252800

...白海豚在珠江、香江和濠江畅游之时，中华体育健儿也将在粤港澳三地这片沃土上展现风采。这是写入中国体育史册的一届大赛，更是“一国两制”融合发展的生动诠释。    当十五运会的脚步越来越近，各个赛区的大赛氛围也越发浓烈，粤港澳正期待着向全世界发出属于自己的声音，...

文章编号: 764acb006b9722cc927d843341ffb908

2. 汕头日报 -  (文明花开 近悦远来) 2025-07-13 头版 01  

-----------------------------------------------------------------------------

文字快照 :https://strb.dahuawang.com/content/202507/13/c179014.htm

...白海豚频访海湾，生动诠释着绿水青山与金山银山相映成画的和谐篇章。

　　近日亮相上海国际电影节的电影《逆风而行》，汕头元素贯穿全片，不仅将主要拍摄地选在汕头市金山中学，更将南澳岛的碧海蓝天、环岛公路等融入叙事，令人印象深刻。从风景如画的南澳岛，到骑楼林立的...

文章编号: cb1e6bd2d9ff05335ccb2fa35e5c3317

3. 南方日报(全国版)(数字报) -  (探秘新出炉的汕头生态文旅"绿廊" 漫步山海间 一路好风光) 2025-06-12 汕头观察·聚焦 TC04  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202506/12/content_10138348.html

...白海豚保护等主题活动，配合开展净滩行动，将游客垃圾回收量提升35%。2023年至今，龙虎滩记录到多次国家一级保护动物中华白海豚的近岸活动，印证其水质与生态链改善。

    同时，该景区积极开设公益生态行动IP，包括联合汕头大学《走向海洋》课程组举办"海洋...

文章编号: 87016d6c11cc06474d8a9f70a8d12bc

4. 广州日报 -  (三花映牡丹 "同心跃"未来) 2025-06-11 头版 A01  

-----------------------------------------------------------------------------

　　竞技体育项目奖牌 广州日报全媒体记者苏俊杰 摄

　　激情全运会 活力大湾区

　　广州日报讯 （全媒体记者杨敏）昨日，第十五届全国运动会奖牌发布仪式在广州举行。奖牌取名"同心跃"，代表粤港澳三地同心协力，共跃未来。奖牌以匠心设计融合粤港澳大湾区发展脉搏、中华文化底蕴与全运会历史传承。

　　展现大湾区融合与活力

　　竞体项目及群体项目奖牌的会徽面均印有会徽，以三组递进式层次的立体结构呈现，突显三地礼花元素、交融互通、活力无限。两款奖牌的外边设计展示出粤港澳大湾区的融合与活力。三组水圆以莫比乌斯形环呈现，与中心的全运会会徽相互辉映。奖牌结构内外融为一体，代表生生不息的连结与无穷无尽的可能，同时寓意竞技精神连系社会各界，提升文化认同。奖牌外环刻有66道纹路，代表从1959年第一届全运会至第十五届全运会走过的66年。奖牌的挂环加入"同心结"设计，灵感取自港珠澳大桥，大桥上的标志性同心结，既包含粤港澳三地共融发展理念，也体现全运会凝聚各界的精神共鸣。

　　竞体项目奖牌采用"三花映牡丹"概念，延续会徽中三地礼花的设计语言，由代表广东省、香港及澳门三地的木棉、洋紫荆、莲花花瓣交叠旋转形成同心礼花，下方的牡丹象征祖国，生动诠释了粤港澳大湾区依托祖国的坚实后盾蓬勃发展，绽放于世界舞台，呈现出"三花映牡丹，盛世绽芳华"的美好景象。

　　竞体项目及群体项目奖牌的吉祥物面均以吉祥物"喜洋洋"为主体，以有"海上国宝"之称的国家一级保护野生动物"中华白海豚"为原型，设计呈现浮雕技法及压边效果，为奖牌增添立体感。"喜洋洋"与水圈互动，是活泼与灵动的完美结合。两款奖牌的环状浪涛展现珠江、香江及濠江，三江汇合的壮阔气象。浪花所形成的水环首尾相连，融汇成数字"15"，与第十五届全运会呼应，同时比喻体育精神如潮水般代代相传，前浪托举后浪。 

　　群体项目的奖牌上有毛主席的题词"发展体育运动 增强人民体质"，体现中华民族对强身健体、增强体魄的体育精神追求。

　　奖牌缎带设计以"中国红"为基调，而缎带图案采用"三花映牡丹"主题花纹，将牡丹花、木棉花、紫荆花和莲花融入其中，比喻三地同心协力、绽放光彩相互辉映，尽显中式美学的典雅韵味。

　　竞技体育项目奖牌重354.5克，群众赛事活动奖牌重232克。在制作工艺上，奖牌直径80毫米，挂带长度1000毫米，规格适中，兼具质感与展示效果。精铸的吉祥物跃浪浮雕，采用水纹压边工艺，生动展现白海豚的灵动姿态，也巧妙呼应海洋生态保护的理念。奖牌包装设计选用环保纸材并运用烫金工艺，完美契合可持续发展的理念。配套的获奖证书、牌匾及信封等均延续"三花映牡丹"的视觉体系，LOGO烫金工艺更是彰显出第十五届全国运动会的崇高荣誉。

　　设计团队解读"同心跃"

　　在昨天的发布仪式上，十五运会组委会、十五运会广东赛区执委会、香港赛区统筹办、澳门赛区组委会、广东各承办地级以上市执委会、赞助企业及冠军运动员、教练员代表们齐聚一堂，共同见证这一荣耀时刻。十五运会组委会副秘书长、广东省体育局局长崔剑对奖牌设计方案进行深入解读，详细阐述设计细节所蕴含的深刻寓意。

　　本届奖牌在全国运动会历史上首次实现全额市场开发形式，珠宝品牌周大福是赛会奖牌的独家供应商。奖牌设计团队成员包括林鸿胜、黎伟杰、胡聪、郑奭琦、李雄飞。其中，林鸿胜、黎伟杰、胡聪、郑奭琦来自周大福珠宝集团，李雄飞来自广州美术学院。林鸿胜介绍，这枚奖牌代表粤港澳三地同心协力，共跃未来，所以取名"同心跃"。团队在设计过程中最难的是平衡地呈现各种元素，因为粤港澳三地各自拥有具代表性的文化元素。如何把繁复精妙的构思、象征深厚的元素展现在奖牌之上，这对设计团队是一大挑战。经过两个多月的反复雕琢与改良，团队交出了一份满意的答卷，还在细微之处展现大胆创新——竞体项目奖牌的会徽面仅以图案呈现，完全不含文字信息，展现设计语言的纯粹，同时凸显十五运会奖牌的独特性和辨识度。

　　亚洲飞人点赞奖牌设计

　　亚洲飞人苏炳添表示，"同心跃"奖牌第一眼看上去就有一种很熟悉的感觉。他点赞十五运会奖牌的设计理念，尤其是体现三地融合的元素。此外，奖牌上的66道纹路代表全运会在中国已经走过了66年，"以前我只知道在我们广东举办的是第十五届全运会，现在把多少个年头说出来，对于我们中国体育来说是很好的一个回顾。"

　　苏炳添非常期待在家门口举行的十五运会上为广东贡献力量。"在自己的体育生涯中能够参加一届在家门口举办的全运会是非常开心的事情，相信我在比赛中的战斗力会有所增加。"

　　参加奖牌发布仪式的广东女篮主教练郑薇称赞"同心跃"的金色特别耀眼和惊艳，期待带队夺金。以主教练身份带领中国女篮夺得杭州亚运会金牌的郑薇，如今出任广东女篮主教练，将带队参加11月的第十五届全国运动会。她透露，第一眼看到奖牌，最吸引自己的就是颜色，因为金色特别耀眼。金牌承载着所有人付出的努力和汗水，因此看着非常惊艳。

　　郑薇表示，第十五届全运会在粤港澳三地举行，关注度非常高，她希望通过与广东女篮的共同努力，把女篮金牌留在广东。

文章编号: 245fddc84d9f4ae80dfaf6533f90763c
-----------------------------------------------------------------------------

5. 晶报 -  ("同心跃"亮相！十五运会奖牌正式发布) 2025-06-11 综合新闻 A03    

-----------------------------------------------------------------------------

文字快照 :http://jb.sznews.com/PC/content/202506/11/content_3349325.html

...白海豚为原型，设计呈现浮雕技及压边效果，为奖牌增添立体感。"喜洋洋"与水圈互动，是活泼与灵动的完美结合。"在吉祥物的周围，我们还使用了一个抽象的水元素，环状浪涛寓意珠江、香江及濠江三江汇合，浪花所形成的水环首尾相连，融汇成数字'15'，与第十五届全运会呼应...

文章编号: 5bd66c9c69ca016f4ce588475aa72f9a

6. 南方日报(全国版)(数字报) -  (设计者解读奖牌中蕴含的"密码"—— 粤港澳"同心跃" 全运会聚全民) 2025-06-11 要闻 A03  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202506/11/content_10138248.html

...白海豚为原型设计的吉祥物跃然牌上。据悉，设计特别采用了浮雕效果及压边效果，让吉祥物的形象从平面跃然而起，营造出立体的视觉效果和丰富的光影变化。"在吉祥物的周围，我们还使用了一个抽象的水元素，环状浪涛寓意珠江、香江及濠江三江汇合，浪花所形成的水环首尾相连，融...

文章编号: fb1df9f709392e09512f772e4251f044

7. 羊城晚报 -  ("同心跃"设计师团队解码十五运会奖牌理念 "三花映牡丹"，彰中式美学) 2025-06-11 体育；文娱 A09  郝浩宇

-----------------------------------------------------------------------------

文字快照 :http://ep.ycwb.com/epaper/ycwb/html/2025-06/11/content_2982_710700.htm

...白海豚为原型，设计呈现浮雕技法及压边效果，为奖牌增添立体感。吉祥物与水圈互动，是活泼与灵动的完美结合。两款奖牌的环状浪涛则展现珠江、香江、濠江三江汇合的壮阔气象。浪花所形成的水环首尾相连，融汇成数字"15"，与十五运会呼应，同时比喻体育精神如潮水般代代相传...

文章编号: 8ce9246ed6449d287b315360567ef125

8. 南方都市报 -  (十五运会奖牌取名"同心跃") 2025-06-11  体育 GA16  汪雅云

-----------------------------------------------------------------------------

 　　十五运会竞体项目奖牌细节。 

 　　◎竞体项目及群体项目的奖牌均印有会徽，并三组递进式层次的立体结构呈现，突显三地礼花元素、交融互通、活力无限。 

 　　◎两款奖牌的外边设计展示出粤港澳大湾区的融合与活力。三组水圆以莫比乌斯形环呈现，与中心的全运会会徽相互辉映。奖牌结构内外融为一体，代表生生不息的连结与无穷无尽的可能，同时寓意竞技精神连系社会各界，提升文化认同。 

 　　◎奖牌外环刻有66道纹路，代表1959年第一届全运会至今十五运第66年。 

 　　◎奖牌的挂环加入"同心结"设计，灵感取自港珠澳大桥，大桥上的标志性同心结，既包含粤港澳三地共融发展理念，更体现全运会凝聚全民各界的精神共鸣。 

 　　◎竞体项目奖牌采用"三花映牡丹"概念，延续会徽中三地礼花的设计语言，由代表广东省、香港及澳门三地的木棉、洋紫荆、莲花交叠旋转形成同心礼花，下方的牡丹象征祖国，生动诠释了粤港澳大湾区在祖国的坚实依托下蓬勃发展，绽放于世界舞台，呈现出"三花映牡丹，盛世绽芳华"的美好景象。 

 　　◎奖牌正面的会徽置中偏上，象征旭日东升，66缕晨光温柔照耀，寓意大湾区的蓬勃发展与运动健儿的高光时刻。 

 　　会徽面 

 　　十五运会醒目的会徽、手举火炬的可爱吉祥物、一朵盛开的牡丹花……6月10日，第十五届全国运动会奖牌"同心跃"正式亮相。 

 　　当日上午10时，第十五届全国运动会奖牌发布仪式在位于广东奥林匹克体育中心的十五运会赛事指挥中心（MOC）二楼会议厅举行，标志着全运会筹备工作迈入新阶段。　　 

 　　"同心跃"包罗大湾区意象　　 

 　　发布会现场，奖牌设计团队介绍了奖牌每个细节处的设计巧思，为我们揭开"同心跃"的神秘面纱。 

 　　这枚即将成为全国各地健儿们目标的奖牌，出自一个5人的设计团队之手。团队由来自周大福珠宝集团的4位设计师和1位广州美术学院的教师组成。团队成员林鸿胜介绍，这枚奖牌代表粤港澳三地同心协力，共跃未来，所以取名"同心跃"。 

 　　缎带设计以"中国红"为基调，而缎带图案采用"三花映牡丹"主题花纹，将牡丹花、木棉、紫荆花和莲花融入其中，比喻三地同心协力、绽放光彩相互辉映，尽显中式美学的典雅韵味。 

 　　设计团队历时两个月打磨　　 

 　　"在设计的过程中，最难的是如何平衡地呈现各种元素。"林鸿胜表示。粤港澳三地各自拥有非常多代表性文化元素，如何将如此繁复精妙的构思、象征深厚的元素浓缩于方寸奖牌之上，对设计团队而言是巨大的挑战。 

 　　两个多月的时间，整个设计团队反复雕琢与改良，力求在细节上臻于完美。最终，在交出一份诚意满满答卷的同时，也在细微之处做了一些创新的尝试—— 

 　　不同于历届全运会的奖牌设计，本届竞体项目的奖牌正面首次仅以图案呈现，完全不含文字信息，展现设计语言的纯粹与创新。"在设计的时候，我们听取了多方意见。我记得有位运动员跟我分享，说奖牌的分量和意义，运动员的心里都很清楚，未必需要用文字去呈现。"林鸿杰透露。经过反复尝试，设计团队采纳了这一意见，将会徽面的文字和数字都去掉，凸显了十五运会奖牌的独特性和辨识度。　　 

 　　苏炳添：奖牌令人感觉熟悉 　　 

 　　两位广东体坛传奇苏炳添和郑薇在现场接受采访时直言，非常希望能在家门口举行的十五运会上收获金牌。 

 　　"（奖牌）第一眼看上去就有一种很熟悉的感觉，不知道你们有没有感觉，和我们以前用的硬币一块钱感觉有点像。"苏炳添笑言，"奖牌设计作为我们三地汇聚的一个桥梁，在融合三地的理念上做得很好。另外有一个点非常值得说一下，就是66这个点，它代表了全运会在我们中国已经走过了66年，以前我只知道在我们广东举办是第十五届全运会，现在把多少个年头说出来，对于我们中国体育来说是很好的一个回顾。"　　广东女篮主教练郑薇也表示："第一时间看到这个奖牌，我觉得最吸引我的可能是那个颜色，因为金色特别耀眼，它承载着所有人为这个金牌所付出的努力和汗水，我觉得非常惊艳。" 

 　　郑薇直言，她和球队的目标就是争取拿到最后的金牌。"我希望通过我们的努力，能够把女篮这枚金牌留在广东。" 

 　　吉祥物面 

 　　◎竞体项目及群体项目的奖牌均以吉祥物"喜洋洋"为主体，以有"海上国宝"之称的国家一级保护野生动物中华白海豚为原型，设计呈现浮雕技及压边效果，为奖牌增添立体感。"喜洋洋"与水圈互动，是活泼与灵动的完美结合。　　 

 　　◎两款奖牌的环状浪涛则展现珠江、香江及濠江，三江汇合的壮阔气象。浪花所形成的水环首尾相连，融汇成数字"15"，与第十五届全运会呼应，同时比喻体育精神如潮水般代代相传，前浪托举后浪。　　 

 　　◎群体项目的奖牌特别刻上"发展体育运动 增强人民体质"，引用自毛主席为中华全国体育总会成立大会所作的题字，体现中华民族对强身健体、增强体魄的体育精神。 

 　　采写：南都记者 汪雅云 通讯员 十五运会粤执委会 综合南方+ 

 　　摄影：南都、N视频记者 黎湛均

文章编号: 3dbbcead90a0e7b043860519a05d04d7
-----------------------------------------------------------------------------

9. 汕头日报 -  (促进海洋经济高质量发展) 2025-06-09 头版 01  

-----------------------------------------------------------------------------

文字快照 :https://strb.dahuawang.com/content/202506/09/c177146.htm

...级保护区建立良好沟通，拟协同搭建白海豚观测AI智能监控平台和智慧巡护管理系统、候鸟AI智慧监测系统，共同守护汕头这片美丽的海洋家园。

　　本报记者 林黛婉 

文章编号: eff7b617600bb7bcf877b809bc2fda7e

10. 汕头日报 -  (环境好了，产业绿了，乡村美了！) 2025-06-05 头版 01  

-----------------------------------------------------------------------------

文字快照 :https://strb.dahuawang.com/content/202506/05/c176980.htm

...白海豚和重现练江流域的国家一级保护动物鼋为原型，瞬间成为关注焦点。

　　从"粉跃跃"跃动的碧海银滩，到"鼋宝宝"栖息的清澈练江；从4600亩红树林筑起的"绿色长城"，到重现江中的白条鱼群……一个个鲜活的生态回归故事，生动诉说着汕头"从治污攻坚到生态增值"...

文章编号: 92dcaf5c2907c0815eecb0f043d946c3

11. 汕头日报 -  ("粉跃跃""鼋宝宝"跃动汕头绿) 2025-06-04 头版 01  

-----------------------------------------------------------------------------

文字快照 :https://strb.dahuawang.com/content/202506/04/c176889.htm

...白海豚粉"在碧蓝海面上欢跃，一只敦实的"鼋之宝"在清澈江流里浮游——汕头的生态活力，正通过汕头创新推出环保IP形象"粉跃跃""鼋宝宝"向外传递。

　　两种对水域质量异常敏感的旗舰物种频频"露面"或重归故里，并非偶然。作为典型的"环境哨兵"，中华白海豚和鼋...

文章编号: dc1890ed504b390fddb2b39f2d9a2a31

12. 汕头日报 -  (数字赋能生态文旅 环保IP萌动汕头) 2025-06-04 头版 01  

-----------------------------------------------------------------------------

文字快照 :https://strb.dahuawang.com/content/202506/04/c176891.htm

...白海豚"粉跃跃"和珍稀鼋"鼋宝宝"化身"环保大使"惊艳亮相。它们以拟人化的生动方式，分别讲述了汕头海湾的生态蜕变与练江的"重生"故事，成为汕头生态环境治理成效最直观、动人的注脚。

　　从校园教育到产业创新，绿色实践多点开花。在发布的2025年广东省"美丽...

文章编号: 58fdfc10552f037d7cfbf9b3227ad522

13. 新快报 -  (加强生态环境志愿服务阵地建设) 2025-05-28 时政 A06  

-----------------------------------------------------------------------------

文字快照 :http://ep.ycwb.com/epaper/xkb/html/2025-05/28/content_1506_708706.htm

...白海豚频繁现身汕头海域，不仅如此，在汕头海域还首次发现国家一级保护动物鼋的身影。这两种动物对水质要求非常高，恰恰体现了汕头海域水质有明显改善，生态环境质量得以提升。

此外，围绕"美丽中国我先行"主题，现场将设置多个展区，展现汕头在生态环境保护、绿色发展、...

文章编号: 60245e4688e919633c2c566481c4c8ae

14. 汕头日报 -  (推动文旅与生态融合发展) 2025-05-26 时政 02  

-----------------------------------------------------------------------------

文字快照 :https://strb.dahuawang.com/content/202505/26/c176290.htm

...白海豚保护行动"为主题，通过科普宣教、趣味实践与公益行动，呼吁全民参与海洋生态保护，推动文旅与生态融合发展。活动现场，汕头大学《走向海洋》课程组学生设计许多丰富的互动游戏，以简单易懂的趣味游戏向现场的亲子家庭科普白鲸与中华白海豚等相关知识。参与者完成游戏任...

文章编号: 31ae75941cdb9fa71378abcfff171ad8

15. 汕头日报 -  (万物共生 和美永续) 2025-05-25 本地 02  

-----------------------------------------------------------------------------

文字快照 :https://strb.dahuawang.com/content/202505/25/c176258.htm

...4年监测数据显示，我市记录到中华白海豚种群数量稳定在80头左右，黑脸琵鹭越冬数量突破200只。目前，汕头拥有4.9万公顷的湿地和众多珍稀濒危物种，已发现野生鸟类330多种，其中全球极度濒危鸟类6种。 

文章编号: 875bbeabfe494e80ec545eb061a8f5c

16. 南方日报(全国版)(数字报) -  (中华白海豚频频造访、鼋现身练江汕头段、东方白鹳在汕越冬 汕头生物多样性"家底"日渐丰厚) 2025-05-22 汕头观察·关注 TC03  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202505/22/content_10136164.html

...白海豚微笑，共筑阳光下的生态家园——南澳生物多样性保护行动"为主题的第八届中华白海豚保护宣传活动在南澳岛举行。

    活动上，主办方设立了8个主题摊位，以趣味知识问答、海洋侦探社、绘画工坊等形式，向群众宣传中华白海豚和海洋环境保护知识，引导公众重视中华...

文章编号: f4012de610312415ffcf199c06da447b

17. 梅州日报 -  (邂逅海岛风情) 2025-05-06 旅游周刊 08    

-----------------------------------------------------------------------------

文字快照 :http://mzrb.meizhou.cn/html/2025-05/06/content_382078.htm

...白海豚。

明媚的太阳，驱走了昨日的雨雾，俩小侄女终于如愿以偿，尽情地在海滩上挖沙拾贝，逐浪撒欢，还亲手捉到一只鲜活的大螃蟹，成就感满满。

离别南澳岛，顺道去了南澳总兵府，这是全国唯一的海岛总兵府，位于深澳镇原南澳城旧址正中。总兵府留下了众多英雄足迹，民族英雄刘...

文章编号: 182abc5e77921d6139c2c325e6c22fae

18. 汕头日报 -  (共筑阳光下的生态家园) 2025-04-24 本地 03  

-----------------------------------------------------------------------------

文字快照 :https://strb.dahuawang.com/content/202504/24/c174660.htm

..."白海豚之歌"。

 　　本报讯  （记者李德鹏 通讯员陈纪中摄影报道）近日，以"守护中华白海豚微笑，共筑阳光下的生态家园——南澳生物多样性保护行动"为主题的第八届中华白海豚保护宣传活动在汕头南澳举行。活动吸引了上千名群众参与，大家齐心协力，为保护中华白海豚、维护海洋生态...

文章编号: 72f1aba50e98289349400ffd9baf79ad
