文章总数: 10 篇
==============================

1. 微信公众号 -  (12月14-25日 品玩广东12天 5380元/人(高品纯玩无自费无购物)) 2020-11-23 0808生活圈   0808生活圈

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MDMwNDYyOQ==&mid=2650045867&idx=1&sn=2715874262163b11bc7585d6d5f8ec7d

广州+肇庆+佛山+开平+潮汕+南澳岛+惠州+深圳+珠海+中山+巽寮湾双飞12日游

活 动 日 期

12月14-25号

▼

集 合 时 间

12月14号

大巴车从小区接送大家到机场

（具体时间以出团通知为准）

▼

发 车 地 点

东坝南二街一线：

福润四季+华瀚福园+金泽+金驹+奥园

+康静里/悦和园、汇景园路口（496总站北十字路口）

朝阳新城（肯德基或者眉州东坡酒楼）、东坝家园、常青藤

（其他地区报名时请注明）

▼

活 动 价 格

5380元

（如有有效证件按当地政策优惠现退）

"需了解

报价包含：

往返机票+行程所列景点门票+酒店住宿（含自助早餐）+北京往返机场空调大巴接送+意外险（如果觉得保险不够完善，建议自行购买保险补充）

【交通】：北京往返广州经济舱

首都往返：

参考航班

HU7805 15DECPEKCAN 0815-1135HU7802 26DEC CANPEK 2120-0010+1

用车：33座旅游巴士

用餐：14正*40元/人/餐+升级2餐高标50元/人/餐*2餐

含特色餐：粤式点心宴风味黄鳝饭南沙水乡宴海鲜大盆菜牛肉火锅

说明：含丹霞山门票（缆车与游船自理）+南华寺门票+祖庙门票+七星岩门票（电瓶车请自理）+星湖湿地公园游船+自力村门票+珠澳海湾游+百万葵园+中英街+出海捕鱼

住宿标准：

7晚准四酒店，南澳岛+巽寮湾升级3晚准五海景房

广州酒店柏曼酒店棠下店含早*2晚

韶关江畔丽都酒店含早*1晚

佛山丽枫南海广场店含早*1晚

肇庆诺华廷商务酒店含早*1晚

珠海艺展酒店含早*1晚

深圳山水时尚罗湖口岸店含早*1晚

巽寮湾惠东六悦海世界度假酒店海景房含早2晚

南澳格兰云天酒店海景房含早*1晚

费用不含：

（1）景区内若产生小交通自理，飞机上的免费餐以外的餐饮以及行程中标明未含的餐饮，酒店内个人消费等；

（2）行程中注明需要另行支付的自愿自费景点；

（3）因交通延阻罢工、天气飞机机器故障、航班取消或更改时间等不可抗力原因所引致的额外费用；

（4）若产生单男单女，需自补单房差1500元

（5）自行购买的保险

报名请添加东坝冬爸（或小颖）微信，发:姓名+电话=人数+上车地点,并微信或者支付宝转账报名费

第1天：北京—广州

抵达后入住酒店。根据到达时间自由活动，初识广州（冬爸在活动群中会给参考攻略）。本日不含餐。

第2天：细品广州

早餐后前往游览广州最大的公园【越秀公园】（约30分钟），自然风光秀美欣赏广州城市标志【五羊石像】

--前往游览【中山纪念堂】（约30分钟，不含内堂），中山纪念堂富有纪念意义，来此缅怀孙中山先生。同时还是大型集会和演出的重要场所，见证旧中国历史烟云。

--前往游览前往【广州沙湾古镇】除了别具格的化冲击外，古镇旅游还推出了性化的吃、住、玩、乐体验。在历史化街区，听著悠扬的东乐，饮茶论道，体验著古怡情的活式，品尝沙湾独有的特吃，感受现代明与传统化的激烈撞击，别有番滋味。精心打造后的【沙湾古镇】核区貌焕然新，既保留了古镇原有的古古味，呈现出全新的视觉感受。整个街区整洁有序，配套设施完善，功能布局合理。核区打造了10个主题鲜明的展馆，包括沙湾宗祠化展览馆（留耕堂）、何炳林院⼠纪念馆、东乐纪念馆（三稔厅）等，展现沙湾瑰丽的祠堂化、宗族化、建筑化、农耕化、间艺等，充分彰显了沙湾古镇的采和浓郁的历史⽂化底蕴。

--前往游览【黄埔军校纪念馆旧址】（约40分钟，周一闭馆），被称为“中国西点军校”，是中国军事家的摇篮。

--前往游览广州亚运会开闭幕式会场【海心沙亚运公园】（约40分钟）观赏珠江两岸美丽景观，和广州标志性建筑“小蛮腰”合影留恋。--游览结束，入住酒店休息！含早中餐

第3天：广州-韶关

早餐后乘车前往粤北要塞，岭南名郡【韶关】，前往游览国家5A级风景名胜区、世界地质公园【丹霞山风景区】（游览约4小时，如需乘坐缆车或游船，请自理费用，平日双程60元/人，单程40元/人，节假日：单程45，双程70/人；翔龙湖游船：团35元/人），位于韶关东北侧仁化县，有岭南第名山之称，方圆200多平方公里的红色山群如一株丹云，似一片霞光，古人形容其“色如渥丹，灿若明霞”，故而得名丹霞山。她是世界地理学上“丹霞地貌”的命名地，是世界上丹霞山面积最大、发育最典型、类型最齐全、形态最丰富、风景最优美的地方，具有雄、险、奇、秀、幽等特点，公园由【长老峰景区】和等组成，长老峰景区分上、中、下三个景观带。在【韶音台】看丹霞山全景，这也是当年舜帝来到此地弹奏韶乐的地方。

--【别传禅寺】、【鸳鸯树】、【丹梯铁索】登上山顶，环顾四周，丹霞秀色。由澹归禅师于南明永历十五年即清顺治十八年（1661年）辟建。别传寺山门险要，为丹霞第一关隘。本寺原来是南明遗民们避难的地方，兴乳源云门寺，曲江南华寺成三足鼎立之势，乾隆四十年(1775年),澹归禅师的著被朝廷列为禁书,祸及别传禅寺,寺被改为十方常住,澹归弟子全都逐出别传寺,寺庙逐渐废毁. 1982年,别传寺本焕禅师主持重建．现寺内主要建筑有天王殿、大雄宝殿、伽蓝殿、钟楼、鼓楼、菩提精舍等，并得建了“别传寺开山澹归老和尚塔”。现别传寺有僧人八十余人，香火极盛。（这3处景点山路陡峭，我们不前往参观。建议直接坐缆车前往长老峰韶音台观看丹霞山全景）

--前往【阳元石景区】，阳元石是一个酷似男性生殖器的天然石柱，高28米，直径7米，是世界上最大的性图腾，有天下第一奇石之称，阳元山下有一个自然村落“断石村”，这里的新生儿男女比例为9比1，据说乃阳元石之灵气所。

--前往【阴元石景区】被称为天下第一女阴的奇景的阴元石，该石隐藏于深山幽谷之中。1998年才被发现。石高10.3米，宽4.8米。其形状、比例、颜色简直是一具扩大了的女阴解剖模型，被示为“母亲石”、“生命之源”。阴元石，又称“处女渊”、“少阴石”、“玉女贞石”，坐落在世界地质公园--丹霞山中，是一个酷似成人女性生殖器的天然石洞。

--前往韶关市区参观【北江路雕塑长廊】（约15分钟），韶关标志【风采楼】外景（约10分钟）

--晚餐后，送入酒店休息。含早中晚餐。

这里阳元石和阴元石图片我就不放了哦，省得说我涉黄哈。

第4天：丹霞山—佛山

早餐后前往游览【南华寺】（约60分钟），是禅宗六祖慧能宏扬“南宗禅法”的发源地，供奉著六祖慧能的真身（特别提醒：香火都必须在室外点，以五香亭作为分界，五香亭以后，都是无火的环境）

--乘车前往武术之乡【佛山】，前往游览佛山必游景点【佛山祖庙/约1小时】，三雕二塑的典型，黄飞鸿和叶问馆都在这里。它从北宋元丰年间始建，之后逐渐成为一座体系完整且具有浓厚地方特色的庙宇建筑。现在的祖庙算是来佛山必游的经典景点，是佛山的一张明信片。

--安排观看【黄飞鸿武术醒狮表演】（温馨提示：疫情期间每场表演观演，限流300人，位置先到先得），佛山醒狮属于中国狮舞中的南狮，被认为是驱邪避害的吉祥瑞物，每逢节庆，或有重大活动，必有醒狮助兴，长盛不衰，历代相传。佛山醒狮传承至今，已经成为佛山重要的文化标签，是佛山优秀传统文化的重要组成部分，可谓“无醒狮，不佛山”。

--游览结束，入住酒店休息！含早中晚餐

第5天：佛山—肇庆

早餐后乘车前往“小桂林”之称【肇庆】，游览被誉为人间仙境、岭南第一奇观【七星岩风景区】（缆车30元/人请自理，约2小时），体验到湖中有山，山中有洞，洞中有河，景在城中不见城的独特感受！

--前往游览【广东星湖国家湿地公园】（约60分钟），以岩溶、湖泊、浅滩构成，是肇庆的城市之肾、主要有出米洞、卧佛含丹、湿地宣教中心、观佛岛、火烈鸟岛、丹顶鹤岛、野生鹭鸟岛等景观。

--前往游览【七星岩牌坊广场】（约30分钟）由七星岩牌坊、牌坊广场、彩色音乐喷泉组成，为肇庆市标志性建筑。

--游览结束，入住酒店休息，含早中餐

第6天：肇庆-开平

早餐享用粤式早茶，后乘车前往著名侨乡-开平

--前往游览被列入《世界遗产名录》【自力村碉楼群/约90分钟】，自力村有15座风格各异、造型精美、内涵丰富的碉楼，多建于20世纪二三十年代，是当地侨胞为保护家乡亲人的生命财产安全而兴建，楼内保存著完整的家具、生活用品，丰富而有趣，是当时华侨文化与生活的见证。

--午餐享用风味黄鳝饭，后乘车前往“百岛之市”-珠海

--前往码头【乘船直击港珠澳大桥/约90分钟】，近距离观赏到震撼世界的世纪工程--港珠澳大桥等建筑及中华白海豚。品味珠海城市发展腾飞、日新月异的变化畅游珠澳两地海域，让身心徜徉于水天之间。

--前往游览【圆明新园/约1小时】按照1:1比例仿圆明园建造，感受小皇家园林的恢弘气势。

--游览结束，入住酒店休息！含早中晚餐

第7天：珠海—中山

早餐后乘车前往珠海情侣路，沿途参观渔女雕像（下车拍照）、途经珠海歌剧院日月贝

--前往游览伟人故里【中山】，前往游览【中山故居】（约40分钟），中山市最有名的景点，全国重点文物保护单位，孙中山于1866年在此出生。

--乘车前往珠江出海口和粤港澳大湾区地理中心【南沙】，前往游览【百万葵园】（约60分钟），这个以向日葵为主题的生态公园，葵花长年开放，世界唯一。在金光璀璨、朝气蓬勃的向日葵丛中，它们向著您灿烂地绽放著笑脸，传递著希望与阳光，让你感受大自然的舒心与惬意。

--午餐享用【南沙水乡宴】。

--乘车前往中国近代史的开篇地和改革开放的先行地，世界工厂【东莞】，前往游览林则徐销烟后和水师提督关天培一道动员民众筹备建设的【虎门炮台】（约30分钟）。

--乘车前往改革开发的前沿【深圳】，游览深圳天然氧吧-【莲花山公园】（约40分钟），瞻仰邓小平铜像，了解深圳特区的发展历程。

--晚餐后，入住酒店休息，含早中晚餐

第8天：深圳—惠州

早餐后前往被称为“深圳特区中的特区”，有著一国两制的缩影的街道—【中英街】（办证+排队+参观约2小时，因需要办理边防证，请提前准备好身份证）

--乘车前往被誉为客家侨都【惠州】，游览【惠州西湖】（约40分钟），独具岭南风情，有“浓抹杭州惠淡妆”之说，可以寻访苏东坡的足迹。

--乘车前往有“天赐白沙堤”美誉【巽寮湾度假区】，前往码头乘坐当地渔民渔船【出海拖网捕鱼】（约40分钟，休渔期不安排拖网），渔民的带领下，登船出海，畅游百岛风情、观海上风光，亲身感受捕鱼的乐趣，过上一回“渔歌文化”瘾。

--晚餐享用特色大餐【海鲜大盆菜】。

-结束后，入住酒店休息。含早中晚餐

第9天：巽寮湾一日游

前往游览中国最具岭南特色【天后宫岭南文化街】（约40分钟），天后宫民俗文化街古朴高雅、充满渔村独有的文化气息。

前往游览【磨子石公园】（约30分钟），又称奇石海岸线，是巽寮一绝

享用午餐。

前往【双月湾海滨度假区】，在【大星山观景台】参观双湾奇景。

前往参观【万科西班牙小镇】，体验海滨异域风情。

结束后，返回酒店休息。含早中晚餐

第10天：惠州一汕头

早餐后乘车前往汕头游览【礐石风景区/约90分钟】（缆车往返40元/人请自理）景区的地貌多属花岗岩丘陵，风景绝美，有汕头第一座基督教堂，白花尖大庙等人文景观。

-游览汕头市有名的观海胜地叫观海长廊，也称【滨海长廊/约30分钟】

-午餐享用汕头正宗牛肉火锅

-乘车经跨海大桥前往南澳岛，南澳岛是广东省唯一的海岛县，位于闵、粤、台三省交界海面。

游览南澳最美灯塔-【啔航广场/约30分钟】，在渡口新建成的这座灯塔，塔身红艳醒目，背景就是让天堑变通途的南澳大桥。这里经常有海鸟翱翔，进岛很值得停车驻足欣赏一番。

-游览南澳新地标-【海丝广场/约40分钟】，有观海平台、观光亭、观海引桥、沿海栈道、情景雕塑、大型天然石景、观光灯柱等旅游设施。--游览结束，入住酒店休息！含早中晚餐

第11天：南澳岛-潮州

早餐后游览有“自然之门”之称-【北回归线纪念塔/约40分钟】，全国仅有的四座北回归线标志塔之一。

--前往游览素有“东方夏威夷”之称的【青澳湾/约40分钟】，这里沙细水清、沙滩长2000多米，成月牙形，原生态的震撼与美丽。

--前往游览【中国历史文化名城---潮州/约1.5小时】，途经【凤凰时雨】、【湘桥春涨】、【龙湫宝塔】等潮州八景。后游览【明代古城墙】，【广济城门】、【江滨长廊】，近观被誉为世界上最早的啔闭式桥梁、中国四大古桥之一的【湘子桥/不上桥】，游览潮州闹市中的一片净土、广东四大名寺之一【开元寺】，此乃唐玄宗赐建之皇家寺院，古朴典雅，庄严肃穆，感悟丛林偈语：“胸中若得山林气，何妨门前车马喧”。观全国规模最大的潮州【石牌坊街】，继而乘电瓶车（10分钟）穿越潮汕古民居壁画一条街【甲第巷】。

--前往游览【潮州韩文公祠/约30分钟】是为纪念唐代文学家、思想家韩愈而建。始建于宋咸平二年（公元999年），是我国目前历史最为久远的韩文公祠。

--游览结束后，入住酒店休息。含早中餐

第12天：潮汕-广州-北京

早餐后，乘车前往广州送至白云机场乘坐飞机返回北京，结束愉快的旅行！含早餐

海鲜大盆菜

文章编号: 1873c9fd5d011d81cb6edf1bdded9e0
-----------------------------------------------------------------------------

2. 微信公众号 -  (夕阳红 广州十城一岛卧动11日游) 2020-11-22 常熟青年国际旅行社城北分公司   常熟青年国际旅行社城北分公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg3ODExNzkwNg==&mid=2247501175&idx=2&sn=f4039ae05f76474bb812012aac89fac4

广州+韶关+佛山+肇庆+开平+中山+珠海+南沙+东莞+深圳+惠州+汕头+潮州+巽寮湾+南澳岛卧动11日游参考车次： 去程：T169 上海南-广州 10:50-05:12+1 硬卧回程：D2282 潮汕-苏州 11:26-21:53 二等座实际以最终出票为准！ 开班日期11月23日/26日/30日12月3日/7日/10日/14日/17日/21日/24日/31日 成人 3380元/人 儿童 2280元/人产品特色★精华景点：广州塔、丹霞山、佛山祖庙、七星岩、自力村、港珠澳大桥、中山故居、百万葵园、虎门炮台、中英街、巽寮湾、潮州古城、南澳岛 ★不换导游：精选熟悉大广东的专职导游，全程直踩 ★行程升级：行程编排张弛有度，预留自由享用美食时间，可体验每个城市的独特风味 ★美食升级：粤式点心宴、风味黄鳝饭、南沙水乡宴、海鲜大盆菜、正宗牛肉火锅 ★住宿升级：全程安排佛山、深圳2晚商务酒店，巽寮湾、南澳岛安排2晚一线海景酒店 ★用车保证：行程全程不更换车辆，免除换车困扰，司机举动协助搬运行李上下车，关爱老年人 ★质量有保证：全程不进店、不自费、不购物，各项门票严格按照各项老年优惠政策执行具体行程第一天：上海南站--广州上海南站出发，搭乘硬卧前往广州，夜宿火车！参考车次：T169 上海南-广州 10:50-05:12+1餐饮：无餐食住宿：火车上第二天：广州市区清晨抵达广州火车站后自由活动，9点左右导游接站。（以导游实际通知集合时间为准）导游带你走进大广东，开啔精彩纷呈【十三城一湾一岛广东全境游】。--前往游览广州最大的公园【越秀公园】（约30分钟），自然风光秀美，欣赏广州城市标志【五羊石像】。--前往游览【中山纪念堂】（约30分钟，不含内堂），中山纪念堂富有纪念意义，来此缅怀孙中山先生。同时还是大型集会和演出的重要场所，见证旧中国历史烟云。--前往游览【岭南印象园】（约60分钟）突出原生的岭南文化和乡土景观，建筑设计传承岭南经典建筑风格又不局限于古村落的仿建，随处可见的镬耳墙与玻璃钢框混搭的设计令人耳目一新。民居依水而建，或窄门高屋，或镬耳高墙；悠长的青云巷、古朴的趟栊门，处处散发著岭南水乡的韵味。岭南印象园也成为众多婚纱、广告、影视拍摄首选地。--前往游览【黄埔军校纪念馆旧址】（约40分钟），被称为“中国西点军校”，是中国军事家的摇篮。--前往游览广州亚运会开闭幕式会场【海心沙亚运公园】（约40分钟）观赏珠江两岸美丽景观，和广州标志性建筑“小蛮腰”合影留恋。--游览结束，入住酒店休息！餐饮：含中餐住宿：广州或广佛交界第三天：广州—韶关（约3.5H/220KM）--享用早餐。--乘车前往粤北要塞，岭南名郡【韶关】，前往游览国家5A级风景名胜区、世界地质公园【丹霞山风景区】（游览约4小时，如需乘坐缆车或游船，请自理费用，平日双程60元/人，单程40元/人，节假日：单程45，双程70/人；翔龙湖游船：团35元/人），位于韶关东北侧仁化县，有岭南第名山之称，方圆200多平方公里的红色山群如一株丹云，似一片霞光，古人形容其“色如渥丹，灿若明霞”，故而得名丹霞山。她是世界地理学上“丹霞地貌”的命名地，是世界上丹霞山面积最大、发育最典型、类型最齐全、形态最丰富、风景最优美的地方，具有雄、险、奇、秀、幽等特点，公园由【长老峰景区】和等组成，长老峰景区分上、中、下三个景观带。在【韶音台】看丹霞山全景，这也是当年舜帝来到此地弹奏韶乐的地方。--【别传禅寺】、【鸳鸯树】、【丹梯铁索】登上山顶，环顾四周，丹霞秀色。由澹归禅师于南明永历十五年即清顺治十八年（1661年）辟建。别传寺山门险要，为丹霞第一关隘。本寺原来是南明遗民们避难的地方，兴乳源云门寺，曲江南华寺成三足鼎立之势，乾隆四十年(1775年),澹归禅师的遗著被朝廷列为禁书,祸及别传禅寺,寺被改为十方常住,澹归弟子全都逐出别传寺,寺庙逐渐废毁. 1982年,别传寺本焕禅师主持重建．现寺内主要建筑有天王殿、大雄宝殿、伽蓝殿、钟楼、鼓楼、菩提精舍等，并得建了“别传寺开山澹归老和尚塔”。现别传寺有僧人八十余人，香火极盛。（这3处景点山路陡峭，我们不前往参观。建议直接坐缆车前往长老峰韶音台观看丹霞山全景）--前往【阳元石景区】，阳元石是一个酷似男性生殖器的天然石柱，高28米，直径7米，是世界上最大的性图腾，有天下第一奇石之称，阳元山下有一个自然村落“断石村”，这里的新生儿男女比例为9比1，据说乃阳元石之灵气所。--前往【阴元石景区】被称为天下第一女阴的奇景的阴元石，该石隐藏于深山幽谷之中。1998年才被发现。石高10.3米，宽4.8米。其形状、比例、颜色简直是一具扩大了的女阴解剖模型，被示为“母亲石”、“生命之源”。阴元石，又称“处女渊”、“少阴石”、“玉女贞石”，坐落在世界地质公园--丹霞山中，是一个酷似成人女性生殖器的天然石洞。--前往韶关市区参观【北江路雕塑长廊】（约15分钟），韶关标志【风采楼】外景（约10分钟）--晚餐后，送入酒店休息。餐饮：含早餐 含中餐 含晚餐住宿：韶关第四天：韶关—佛山（约4H/240KM）--享用早餐--前往游览【南华寺】（约60分钟），是禅宗六祖慧能宏扬“南宗禅法”的发源地，供奉著六祖慧能的真身（特别提醒：香火都必须在室外点，以五香亭作为分界，五香亭以后，都是无火的环境）--乘车前往武术之乡【佛山】，前往游览佛山必游景点【佛山祖庙/约1小时】，三雕二塑的典型，黄飞鸿和叶问馆都在这里。它从北宋元丰年间始建，之后逐渐成为一座体系完整且具有浓厚地方特色的庙宇建筑。现在的祖庙算是来佛山必游的经典景点，是佛山的一张明信片。--安排观看【黄飞鸿武术醒狮表演】（温馨提示：疫情期间每场表演观演，限流300人，位置先到先得），佛山醒狮属于中国狮舞中的南狮，被认为是驱邪避害的吉祥瑞物，每逢节庆，或有重大活动，必有醒狮助兴，长盛不衰，历代相传。佛山醒狮传承至今，已经成为佛山重要的文化标签，是佛山优秀传统文化的重要组成部分，可谓“无醒狮，不佛山”。--游览结束，入住酒店休息！餐饮：含早餐 含中餐住宿：佛山第五天：佛山—肇庆（约1.5H/90KM）--享用早餐。--乘车前往“小桂林”之称【肇庆】，游览被誉为人间仙境、岭南第一奇观【七星岩风景区】（约2小时），体验到湖中有山，山中有洞，洞中有河，景在城中不见城的独特感受！--前往游览【广东星湖国家湿地公园】（约60分钟），以岩溶、湖泊、浅滩构成，是肇庆的城市之肾、主要有出米洞、卧佛含丹、湿地宣教中心、观佛岛、火烈鸟岛、丹顶鹤岛、野生鹭鸟岛等景观。--前往游览【七星岩牌坊广场】（约30分钟）由七星岩牌坊、牌坊广场、彩色音乐喷泉组成，为肇庆市标志性建筑。--游览结束，入住酒店休息！餐饮：含早餐 含中餐 含晚餐住宿：肇庆第六天：肇庆-开平（约2H/140KM）-珠海（约2H/140KM）---早餐享用【粤式早茶】。--乘车前往著名侨乡【开平】，前往游览被列入《世界遗产名录》【自力村碉楼群】（约60分钟），自力村有15座风格各异、造型精美、内涵丰富的碉楼，多建于20世纪二三十年代，是当地侨胞为保护家乡亲人的生命财产安全而兴建，楼内保存著完整的家具、生活用品，丰富而有趣，是当时华侨文化与生活的见证。--午餐享用【风味黄鳝饭】。--乘车前往“百岛之市”【珠海】，前往码头【乘船直击港珠澳大桥】（约90分钟），近距离观赏到震撼世界的世纪工程--港珠澳大桥等建筑及中华白海豚。品味珠海城市发展腾飞、日新月异的变化畅游珠澳两地海域，让身心徜徉于水天之间，--前往游览【圆明新园】（约60分钟），按照1:1比例仿圆明园建造，感受小皇家园林的恢弘气势。--游览结束，入住酒店休息！餐饮：含早餐 含中餐 含晚餐住宿：珠海第七天：珠海-中山（约1小时/50KM）-深圳（约2H/120公里）--享用早餐。--乘车前往珠海情侣路，沿途参观渔女雕像（下车拍照）、珠海歌剧院日月贝（车观）。--前往游览伟人故里【中山】，前往游览【中山故居】（约40分钟），中山市最有名的景点，全国重点文物保护单位，孙中山于1866年在此出生。--乘车前往珠江出海口和粤港澳大湾区地理中心【南沙】，前往游览【百万葵园】（约60分钟），这个以向日葵为主题的生态公园，葵花长年开放，世界唯一。在金光璀璨、朝气蓬勃的向日葵丛中，它们向著您灿烂地绽放著笑脸，传递著希望与阳光，让你感受大自然的舒心与惬意。--午餐享用【南沙水乡宴】。--乘车前往中国近代史的开篇地和改革开放的先行地，世界工厂【东莞】，前往游览林则徐销烟后和水师提督关天培一道动员民众筹备建设【虎门炮台】（约30分钟）。--乘车前往改革开发的前沿【深圳】，游览深圳天然氧吧-【莲花山公园】（约40分钟），瞻仰邓小平铜像，了解深圳特区的发展历程。--晚餐后，入住酒店休息。餐饮：含早餐 含中餐 含晚餐住宿：深圳第八天：深圳—惠州（约1.5H/90KM）-巽寮湾（约80分钟/80公里）--享用早餐。--前往被称为“深圳特区中的特区”，有著一国两制的缩影的街道—【中英街】（办证+排队+参观 约2小时，因需要办理边防证，请提前准备好身份证）--乘车前往被誉为客家侨都【惠州】，游览【惠州西湖】（约40分钟），独具岭南风情，有“浓抹杭州惠淡妆”之说，可以寻访苏东坡的足迹。--乘车前往有“天赐白沙堤”美誉【巽寮湾度假区】，前往码头乘坐当地渔民渔船【出海拖网捕鱼】（约40分钟，休渔期不安排拖网），渔民的带领下，登船出海，畅游百岛风情、观海上风光，亲身感受捕鱼的乐趣，过上一回“渔歌文化”瘾。--晚餐享用特色大餐【海鲜大盆菜】。--结束后，入住酒店休息。餐饮：含早餐 含中餐 含晚餐住宿：巽寮湾第九天：惠州-汕头（约3.5H/260KM）-南澳（约1H/40KM）--享用早餐，乘车前往素有“岭东门户、华南要冲、海滨邹鲁、美食之乡”美称【汕头】。--前往游览【礐石风景区】（约60分钟），景区的地貌多属花岗岩丘陵，风景绝美，有汕头第一座基督教堂，白花尖大庙等人文景观。--游览汕头市有名的观海胜地叫观海长廊，也称【滨海长廊】（约30分钟）。--午餐享用当地特色美食【汕头正宗牛肉火锅】。--乘车经跨海大桥前往南澳岛，南澳岛是广东省唯一的海岛县，位于闵、粤、台三省交界海面。--游览南澳最美灯塔-【啔航广场】（约30分钟），在渡口新建成的这座灯塔，塔身红艳醒目，背景就是让天堑变通途的南澳大桥。这里经常有海鸟翱翔，进岛很值得停车驻足欣赏一番。--游览南澳新地标-【海丝广场】（约40分钟），有观海平台、观光亭、观海引桥、沿海栈道、情景雕塑、大型天然石景、观光灯柱等旅游设施。--游览结束，入住酒店休息！餐饮：含早餐 含中餐 住宿：南澳岛第十天：南澳岛—潮州（约1.5H/80KM)--享用早餐。--游览有“自然之门”之称-【北回归线纪念塔】（约40分钟），全国仅有的四座北回归线标志塔之一。--前往游览素有“东方夏威夷”之称的【青澳湾】（约40分钟），这里沙细水清、沙滩长2000多米，成月牙形，原生态的震撼与美丽。--前往游览【中国历史文化名城---潮州】（约90分钟），车览【凤凰时雨】、【湘桥春涨】、【龙湫宝塔】等潮州八景。后游览【明代古城墙】，【广济城门】、【江滨长廊】，近观被誉为世界上最早的啔闭式桥梁、中国四大古桥之一的【湘子桥/不上桥】，游览潮州闹市中的一片净土、广东四大名寺之一【开元寺】，此乃唐玄宗赐建之皇家寺院，古朴典雅，庄严肃穆，感悟丛林偈语：“胸中若得山林气，何妨门前车马喧”。观全国规模最大的潮州【石牌坊街】，继而乘电瓶车（10分钟）穿越潮汕古民居壁画一条街【甲第巷】。--前往游览【潮州韩文公祠】（约30分钟），是为纪念唐代文学家、思想家韩愈而建。始建于宋咸平二年（公元999年），是我国目前历史最为久远的韩文公祠。--游览结束后，入住酒店休息。餐饮：含早餐 含中餐 住宿：潮州第十一天：潮州-潮汕站（约40分钟/20公里）—苏州--享用早餐送潮汕火车站，动车返回苏州，结束愉快的行程！参考车次：D2282 潮汕-苏州 11:26-21:53 二等座餐饮：含早餐 费用说明用车：正规旅游大巴（1人1正座）住宿：全程入住9晚双标间（升级安排佛山、深圳2晚商务酒店，巽寮湾、南澳岛安排2晚一线海景酒店）用餐：8早1广式点心餐，10普通团餐，4特色餐（风味黄鳝饭、南沙水乡宴、海鲜大盆菜、正宗牛肉火锅） 自行放弃用餐，费用不予以退减景点：自理导游：专业中文持证导游；其他：自行离团相关费用不予以退减。自理门票：景点 60岁以下 60岁-69岁 70岁以上 岭南印象园 40元 30元 0元南华寺 20元 20元 0元丹霞山 100元 50元 0元佛山祖庙 20元 10元 0元七星岩 60元 35元 0元开平自力村碉楼 60元 39元 0元港珠澳大桥船游 95元 95元 95元百万葵园景区 50元 50元 50元中英街办证费 10元 10元 10元巽寮湾出海捕鱼 20元 20元 20元礐石风景区 10元 0元 0元总计 485元 359元 175元此门票按实际年龄另计，自愿自选（所有小交通和门票需10人以上才可以购买团队优惠票，未满10人需自行买票或叫导游代买）景区小交通：缆车/游船/电瓶观光车 60岁以下 60岁-69岁 70岁以上丹霞山（缆车+游船） 95元 95元 95元星湖湿地公园+七星岩（游船+观光电瓶车） 75元 75元 75元礐石风景区（缆车） 40元 40元 40元潮州古城电瓶车 20元 20元 20元总计 230元 230元 230元免责声明我们尊重原创，版权归原作者所有。部分图文来自网络，无法核实真实出处与原作者，若涉及版权问题，敬请原作者直接联系我们删除。常熟市青年国际旅行社有限公司城北分公司 电话：52790855 13646235069 15050342242地址：常熟市李闸路289-2 明珠佳苑小区对面 （当代经典斜对面） 公交车6路直达（明珠佳苑站台下车）咨询QQ：2362105985 2569277435我社微信号：15050342242 13646235069 店铺二维码店铺公众号

文章编号: c55c10e2c022c199a0fa0e3d5d07f873
-----------------------------------------------------------------------------

3. 微信公众号 -  (全程不进店!不自费!不购物!游巽寮湾、南澳岛,住一线海景酒店!广东十三城一湾一岛全景纯玩游!11、12月广西各地均可出发!) 2020-11-21 广西光大旅游   广西光大旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI5NDk2OTU0Mw==&mid=2247518528&idx=3&sn=d9a6be025d6de9cb616a9f7ea879bbc0

提起广东

很多人都有各自的赞美

总之就是一个感受：好啊

用广东话说：“猴也”

广东是岭南文化的重要传承地

在语言、风俗、生活习惯和历史文化等方面

都有著独特风格

有句话是这么说的

“叫醒广东人的不是闹铃，而是早茶！”

广东早茶是一种岭南民间饮食风俗

广东人饮早茶，有的是当作早餐的

有的喝完早茶即去上班

有的则以此消闲

总之，这种传统的饮食风，十分惬意

广东的名城也非常多

如“武术之乡”佛山

美食之乡：汕头

历史名城：潮州

等等

无论从哪个方面去广东玩

总有一条路线满足你

而今天

我们带给你全方面的玩法

【广东十三城一湾一岛全景游】

广州/韶关/佛山/肇庆/开平/中山/

珠海/南沙/东莞/深圳

惠州/汕头/潮州/巽寮湾/南澳岛12日游

升级安排佛山、深圳2晚商务酒店

巽寮湾、南澳岛安排2晚一线海景酒店

全程不换导游

精选熟悉大广东的专职导游

全程不进店！不自费！不购物！

各项门票严格按照各项老年优惠政策执行

发团日期：

11月5日/12日/19日/26日

12月3 /7/10/14/17/21/24/31日

我们的游玩路线如下：

第1天：广州集散

餐:不含；住宿：广州

全天无大交通时间限制。建议19:00前抵达广州

--抵达【花城广州】

安排专车司机举牌在出站口接

后送往酒店协助办理入住

当日无行程安排，游客可自行安排活动

第2天：广州市区

餐:早中；住宿：广州或广佛交界

享用早餐

导游带你走进大广东

开啔精彩纷呈【十三城一湾一岛广东全境游】

--前往游览广州最大的公园【越秀公园】

自然风光秀美

欣赏广州城市标志【五羊石像】

--前往游览【中山纪念堂】

来此缅怀孙中山先生

这里还是大型集会和演出的重要场所

见证旧中国历史烟云

--前往游览【岭南印象园】

民居依水而建，或窄门高屋，或镬耳高墙

悠长的青云巷、古朴的趟栊门

处处散发著岭南水乡的韵味

--前往游览【黄埔军校纪念馆旧址】

被称为“中国西点军校”

是中国军事家的摇篮

--前往游览

广州亚运会开闭幕式会场

【海心沙亚运公园】

观赏珠江两岸美丽景观

和广州标志性建筑“小蛮腰”合影留恋

--游览结束，入住酒店休息

第3天：广州—韶关

餐:早中晚；住宿：韶关

--享用早餐

--乘车前往粤北要塞

岭南名郡【韶关】

前往游览国家5A级风景名胜区、

世界地质公园【丹霞山风景区】

（想坐缆车或游船的，可现场咨询费用）

丹霞山方圆200多平方公里的红色山群

如一株丹云，似一片霞光

古人形容其“色如渥丹，灿若明霞”

故而得名丹霞山

她是世界地理学上“丹霞地貌”的命名地

是世界上丹霞山面积最大、发育最典型、

类型最齐全、形态最丰富、风景最优美的地方

具有雄、险、奇、秀、幽等特点

在【韶音台】看丹霞山全景

这也是当年舜帝来到此地弹奏韶乐的地方

--前往【阳元石景区】

阳元石是一个酷似男性生殖器的天然石柱

高28米，直径7米

是世界上最大的xing图腾

--前往【阴元石景区】

阴元石与阳元石石丹霞山“双绝”

--后前往韶关市区参观

【北江路雕塑长廊】

韶关标志【风采楼】外景

--晚餐后，送入酒店休息

第4天：韶关—佛山

餐:早中；住宿：佛山

--享用早餐

--前往游览【南华寺】

这是禅宗六祖慧能宏扬“南宗禅法”的发源地

供奉著六祖慧能的真身

（特别提醒：香火都必须在室外点，

以五香亭作为分界

五香亭以后，都是无火的环境）

--后乘车前往武术之乡【佛山】

前往游览佛山必游景点

【佛山祖庙/约1小时】

三雕二塑的典型

黄飞鸿和叶问馆都在这里

--安排观看【黄飞鸿武术醒狮表演】

（温馨提示：疫情期间每场表演观演

限流300人，位置先到先得）

佛山醒狮传承至今，已经成为佛山重要的文化标签

是佛山优秀传统文化的重要组成部分

可谓“无醒狮，不佛山”

--游览结束，入住酒店休息！

第5天：佛山—肇庆

餐:早中晚；住宿：肇庆

--享用早餐

--乘车前往“小桂林”之称【肇庆】

游览被誉为人间仙境、

岭南第一奇观【七星岩风景区】

体验到湖中有山，山中有洞，洞中有河

景在城中不见城的独特感受

--前往游览【广东星湖国家湿地公园】

以岩溶、湖泊、浅滩构成

是肇庆的城市之肾、主要有出米洞、

卧佛含丹、湿地宣教中心、观佛岛、

火烈鸟岛、丹顶鹤岛、野生鹭鸟岛等景观

--前往游览【七星岩牌坊广场】

由七星岩牌坊、牌坊广场、彩色音乐喷泉组成

为肇庆市标志性建筑

--游览结束，入住酒店休息

第6天：肇庆-开平-珠海

餐：早中晚；住宿：珠海

--早餐享用【粤式早茶】

--乘车前往著名侨乡【开平】

前往游览被列入《世界遗产名录》的

【自力村碉楼群】

自力村有15座风格各异、造型精美、内涵丰富的碉楼

多建于20世纪二三十年代

是当地侨胞为保护家乡亲人的生命财产安全而兴建

楼内保存著完整的家具、生活用品，丰富而有趣

是当时华侨文化与生活的见证

--午餐享用【风味黄鳝饭】

--乘车前往“百岛之市”【珠海】

前往码头【乘船直击港珠澳大桥】

近距离观赏到震撼世界的世纪工程

港珠澳大桥等建筑及中华白海豚

--前往游览【圆明新园】

这是按照1:1比例仿圆明园建造

感受小皇家园林的恢弘气势

--游览结束，入住酒店休息

第7天：珠海-中山-深圳

餐：早中晚；住宿：深圳

--享用早餐

--乘车前往珠海情侣路

沿途参观渔女雕像（下车拍照）、

珠海歌剧院日月贝（车观）

--前往游览伟人故里【中山】

游览【中山故居】

--乘车前往

珠江出海口和粤港澳大湾区地理中心【南沙】

前往游览【百万葵园】

这个以向日葵为主题的生态公园

葵花长年开放，世界唯一

--午餐享用【南沙水乡宴】

--乘车前往

中国近代史的开篇地和改革开放的先行地

世界工厂【东莞】

游览林则徐销烟后

和水师提督关天培一道动员民众

筹备建设的【虎门炮台】

--乘车前往改革开发的前沿【深圳】

游览深圳天然氧吧-【莲花山公园】

瞻仰邓小平铜像

了解深圳特区的发展历程

--晚餐后，入住酒店休息

第8天：深圳—惠州-巽寮湾

餐：早中晚；住宿：巽寮湾

--享用早餐

--前往被称为“深圳特区中的特区”

游览有著一国两制的缩影的街道—【中英街】

--后乘车前往被誉为客家侨都【惠州】

游览【惠州西湖】

独具岭南风情

有“浓抹杭州惠淡妆”之说

可以寻访苏东坡的足迹

--乘车前往有“天赐白沙堤”美誉的

【巽寮湾度假区】

前往码头乘坐当地渔民渔船【出海拖网捕鱼】

渔民的带领下，登船出海

畅游百岛风情、观海上风光

亲身感受捕鱼的乐趣，过上一回“渔歌文化”瘾

--晚餐享用特色大餐【海鲜大盆菜】

--结束后，入住酒店休息

第9天：惠州-汕头-南澳

餐：早中；住宿：南澳岛

--享用早餐

乘车前往素有

“岭东门户、华南要冲、海滨邹鲁、美食之乡”美称的

【汕头】

--前往游览【礐石风景区】

景区的地貌多属花岗岩丘陵，风景绝美

有汕头第一座基督教堂

白花尖大庙等人文景观

--游览汕头市有名的观海胜地叫观海长廊

也称【滨海长廊】

--午餐享用当地特色美食

【汕头正宗牛肉火锅】

--乘车经跨海大桥前往南澳岛

南澳岛是广东省唯一的海岛县

位于闵、粤、台三省交界海面

--游览南澳最美灯塔-【啔航广场】

在渡口新建成的这座灯塔，塔身红艳醒目

背景就是让天堑变通途的南澳大桥

这里经常有海鸟翱翔

进岛很值得停车驻足欣赏一番

--游览南澳新地标-【海丝广场】

有观海平台、观光亭、观海引桥、

沿海栈道、情景雕塑、大型天然石景、

观光灯柱等旅游设施

--游览结束，入住酒店休息！

第十天：南澳岛—潮州

餐：早中；住宿：潮州

--享用早餐

--游览有“自然之门”之称的

【北回归线纪念塔】

全国仅有的四座北回归线标志塔之一

--前往游览素有“东方夏威夷”之称的【青澳湾】

这里沙细水清、沙滩长2000多米

成月牙形，原生态的震撼与美丽

--前往游览【中国历史文化名城---潮州】

车览【凤凰时雨】、【湘桥春涨】、

【龙湫宝塔】等潮州八景

后游览【明代古城墙】，【广济城门】、【江滨长廊】

近观被誉为世界上最早的啔闭式桥梁、

中国四大古桥之一的【湘子桥/不上桥】

游览潮州闹市中的一片净土、

广东四大名寺之一【开元寺】

此乃唐玄宗赐建之皇家寺院

古朴典雅，庄严肃穆，感悟丛林偈语：

“胸中若得山林气，何妨门前车马喧”。

观全国规模最大的潮州【石牌坊街】

继而乘电瓶车（10分钟）穿越

潮汕古民居壁画一条街【甲第巷】

--前往游览【潮州韩文公祠】

是为纪念唐代文学家、思想家韩愈而建

始建于宋咸平二年（公元999年）

是我国目前历史最为久远的韩文公祠

--游览结束后，入住酒店休息

第11天：潮州-潮汕站—广州

餐：早；住宿：火车上/广州

--享用早餐，后集合出发返回广州送团

第12天：广州散团

餐：早；住宿：温暖的家

--享用早餐

--当日离开广州的游客

我社安排专车从酒店送往站点

送站时间根据游客返程车次合理安排送站时间

-end-

赶紧联系您身边的业务员报名吧~

扫码关注

▲长按二维码“识别”关注gxgdly999

简介:24小时管家服务!

文章编号: 79ad52703db9ebe5d7b3d5e284968ced
-----------------------------------------------------------------------------

4. 微信公众号 -  (【省外游●广东全景游特惠3328元起】十三城一湾一岛单高单动十一日游) 2020-11-20 仙游县蓝天旅行社有限公司   仙游县蓝天旅行社有限公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIxNzc4NjQyOQ==&mid=2247503229&idx=1&sn=f6fab82ab96363bb89f7813fc0d87d9e

超值赠送

U型枕

洗漱杯

保温杯

【发班日期】

10月15日 、10月22日

11月5日、11月12日、11月19日、11月26日

12月3日、7日、10日、14日、17日、21日、24日、31日

【综合报价】

福州/莆田往返：3328元/人

泉州/晋江往返：3218元/人

【单人房差：850元/人】

产品亮点

【接送安排】

1.头尾单接送，采用专车司机举牌在出站口接，保证提前1天以上联系客人；

2.广州站、广州东站、广州南站免费含接送站，广州机场只需补车费成本价，进行专车安排；

4.返送潮汕高铁站站点；

【行程用车】

1.严格使用车况新、熟路线的正规车辆和老司机；

2.行程全程不更换车辆，免除换车困扰；

3.司机举动协助搬运行李上下车，关爱老年人；

【行程用餐】

1.全程酒店含早餐，保证用餐质量；

2.全程含14个正餐，餐餐保证吃饱吃好；

3.游客可享用5大特色餐：粤式点心宴、风味黄鳝饭、南沙水乡宴、海鲜大盆菜、正宗牛肉火锅；

4.预留自由享用美食时间，可体验每个城市的独特风味；

【行程景点】

每天都有精华景点：广州塔、丹霞山、佛山祖庙、七星岩、自力村、港珠澳大桥、中山故居、百万葵园、虎门炮台、中英街、巽寮湾、潮州古城、南澳岛；

【住宿升级】

升级安排佛山、深圳2晚商务酒店，巽寮湾、南澳岛安排2晚一线海景酒店。

【金牌导游】

全程不换导游，精选熟悉大广东的专职导游，全程直踩。

【质量保证】

全程不进店、不自费、不购物，各项门票严格按照各项老年优惠政策执行。

【收客保障】

9月-次年4月，每个月密集发班，铁定发班，收客没有后顾之忧。

行程安排

温馨提示：

请携带有效身份证件提前60分钟抵达出发地动车站，乘动车前往【广州】。参考车次：G1609（14:18抵达广州南），（若无直达高铁，安排：出发地/潮汕或深圳北，站内换乘到广州南的高铁）。

抵达【花城广州】，安排专车司机举牌在出站口接，后送往酒店协助办理入住，当日无行程安排，游客可自行安排活动。

住：广州/广佛交界处

享用早餐，导游带你走进大广东，开啔精彩纷呈【十三城一湾一岛广东全境游】。

前往游览广州最大的公园【越秀公园】（约30分钟），自然风光秀美，欣赏广州城市标志【五羊石像】。

前往游览【中山纪念堂】（约30分钟，不含内堂），中山纪念堂富有纪念意义，来此缅怀孙中山先生。同时还是大型集会和演出的重要场所，见证旧中国历史烟云。

前往游览【岭南印象园】（约60分钟）突出原生的岭南文化和乡土景观，建筑设计传承岭南经典建筑风格又不局限于古村落的仿建，随处可见的镬耳墙与玻璃钢框混搭的设计令人耳目一新。民居依水而建，或窄门高屋，或镬耳高墙；悠长的青云巷、古朴的趟栊门，处处散发著岭南水乡的韵味。岭南印象园也成为众多婚纱、广告、影视拍摄首选地。

前往游览【黄埔军校纪念馆旧址】（约40分钟），被称为“中国西点军校”，是中国军事家的摇篮。

前往游览广州亚运会开闭幕式会场【海心沙亚运公园】（约40分钟）观赏珠江两岸美丽景观，和广州标志性建筑“小蛮腰”合影留恋。

游览结束，入住酒店休息！

住：广州/广佛交界处

享用早餐。

乘车前往粤北要塞，岭南名郡【韶关】，前往游览国家5A级风景名胜区、世界地质公园【丹霞山风景区】（游览约4小时，如需乘坐缆车或游船，请自理费用，平日双程60元/人，单程40元/人，节假日：单程45，双程70/人；翔龙湖游船：团35元/人），位于韶关东北侧仁化县，有岭南第名山之称，方圆200多平方公里的红色山群如一株丹云，似一片霞光，古人形容其“色如渥丹，灿若明霞”，故而得名丹霞山。她是世界地理学上“丹霞地貌”的命名地，是世界上丹霞山面积最大、发育最典型、类型最齐全、形态最丰富、风景最优美的地方，具有雄、险、奇、秀、幽等特点，公园由【长老峰景区】和等组成，长老峰景区分上、中、下三个景观带。在【韶音台】看丹霞山全景，这也是当年舜帝来到此地弹奏韶乐的地方。

【别传禅寺】、【鸳鸯树】、【丹梯铁索】登上山顶，环顾四周，丹霞秀色。别传寺山门险要，为丹霞第一关隘。

（这3处景点山路陡峭，我们不前往参观。建议直接坐缆车前往长老峰韶音台观看丹霞山全景）

前往【阳元石景区】，阳元石是一个酷似男性生殖器的天然石柱，高28米，直径7米，是世界上最大的性图腾，有天下第一奇石之称，阳元山下有一个自然村落“断石村”，这里的新生儿男女比例为9比1，据说乃阳元石之灵气所。

前往【阴元石景区】被称为天下第一女阴的奇景的阴元石，该石隐藏于深山幽谷之中。1998年才被发现。石高10.3米，宽4.8米。其形状、比例、颜色简直是一具扩大了的女阴解剖模型，被示为“母亲石”、“生命之源”。阴元石，又称“处女渊”、“少阴石”、“玉女贞石”，坐落在世界地质公园--丹霞山中，是一个酷似成人女性生殖器的天然石洞。

前往韶关市区参观【北江路雕塑长廊】（约15分钟），韶关标志【风采楼】外景（约10分钟）

晚餐后，送入酒店休息。

住：韶关

享用早餐

前往游览【南华寺】（约60分钟），是禅宗六祖慧能宏扬“南宗禅法”的发源地，供奉著六祖慧能的真身（特别提醒：香火都必须在室外点，以五香亭作为分界，五香亭以后，都是无火的环境）

乘车前往武术之乡【佛山】，前往游览佛山必游景点【佛山祖庙/约1小时】，三雕二塑的典型，黄飞鸿和叶问馆都在这里。它从北宋元丰年间始建，之后逐渐成为一座体系完整且具有浓厚地方特色的庙宇建筑。现在的祖庙算是来佛山必游的经典景点，是佛山的一张明信片。

安排观看【黄飞鸿武术醒狮表演】（温馨提示：疫情期间每场表演观演，限流300人，位置先到先得），佛山醒狮属于中国狮舞中的南狮，被认为是驱邪避害的吉祥瑞物，每逢节庆，或有重大活动，必有醒狮助兴，长盛不衰，历代相传。佛山醒狮传承至今，已经成为佛山重要的文化标签，是佛山优秀传统文化的重要组成部分，可谓“无醒狮，不佛山”。

游览结束，入住酒店休息！

住：佛山

享用早餐。

乘车前往“小桂林”之称【肇庆】，游览被誉为人间仙境、岭南第一奇观【七星岩风景区】（约2小时），体验到湖中有山，山中有洞，洞中有河，景在城中不见城的独特感受！

前往游览【广东星湖国家湿地公园】（约60分钟），以岩溶、湖泊、浅滩构成，是肇庆的城市之肾、主要有出米洞、卧佛含丹、湿地宣教中心、观佛岛、火烈鸟岛、丹顶鹤岛、野生鹭鸟岛等景观。

前往游览【七星岩牌坊广场】（约30分钟）由七星岩牌坊、牌坊广场、彩色音乐喷泉组成，为肇庆市标志性建筑。

游览结束，入住酒店休息！

住：肇庆

早餐享用【粤式早茶】。

乘车前往著名侨乡【开平】，前往游览被列入《世界遗产名录》【自力村碉楼群】（约60分钟），自力村有15座风格各异、造型精美、内涵丰富的碉楼，多建于20世纪二三十年代，是当地侨胞为保护家乡亲人的生命财产安全而兴建，楼内保存著完整的家具、生活用品，丰富而有趣，是当时华侨文化与生活的见证。

午餐享用【风味黄鳝饭】。

乘车前往“百岛之市”【珠海】，前往码头【乘船直击港珠澳大桥】（约90分钟），近距离观赏到震撼世界的世纪工程--港珠澳大桥等建筑及中华白海豚。品味珠海城市发展腾飞、日新月异的变化畅游珠澳两地海域，让身心徜徉于水天之间，

前往游览【圆明新园】（约60分钟），按照1:1比例仿圆明园建造，感受小皇家园林的恢弘气势。

游览结束，入住酒店休息！

住：珠海

享用早餐。

乘车前往珠海情侣路，沿途参观渔女雕像（下车拍照）、珠海歌剧院日月贝（车观）。

前往游览伟人故里【中山】，前往游览【中山故居】（约40分钟），中山市最有名的景点，全国重点文物保护单位，孙中山于1866年在此出生。

乘车前往珠江出海口和粤港澳大湾区地理中心【南沙】，前往游览【百万葵园】（约60分钟），这个以向日葵为主题的生态公园，葵花长年开放，世界唯一。在金光璀璨、朝气蓬勃的向日葵丛中，它们向著您灿烂地绽放著笑脸，传递著希望与阳光，让你感受大自然的舒心与惬意。

午餐享用【南沙水乡宴】。

乘车前往中国近代史的开篇地和改革开放的先行地，世界工厂【东莞】，前往游览林则徐销烟后和水师提督关天培一道动员民众筹备建设【虎门炮台】（约30分钟）。

乘车前往改革开发的前沿【深圳】，游览深圳天然氧吧-【莲花山公园】（约40分钟），瞻仰邓小平铜像，了解深圳特区的发展历程。

晚餐后，入住酒店休息。

住：深圳

享用早餐。

前往被称为“深圳特区中的特区”，有著一国两制的缩影的街道—【中英街】（办证+排队+参观 约2小时，因需要办理边防证，请提前准备好身份证）

乘车前往被誉为客家侨都【惠州】，游览【惠州西湖】（约40分钟），独具岭南风情，有“浓抹杭州惠淡妆”之说，可以寻访苏东坡的足迹。

乘车前往有“天赐白沙堤”美誉【巽寮湾度假区】，前往码头乘坐当地渔民渔船【出海拖网捕鱼】（约40分钟，休渔期不安排拖网），渔民的带领下，登船出海，畅游百岛风情、观海上风光，亲身感受捕鱼的乐趣，过上一回“渔歌文化”瘾。

晚餐享用特色大餐【海鲜大盆菜】。

结束后，入住酒店休息。

住：巽寮湾

享用早餐，乘车前往素有“岭东门户、华南要冲、海滨邹鲁、美食之乡”美称【汕头】。

前往游览【礐石风景区】（约60分钟），景区的地貌多属花岗岩丘陵，风景绝美，有汕头第一座基督教堂，白花尖大庙等人文景观。

游览汕头市有名的观海胜地叫观海长廊，也称【滨海长廊】（约30分钟）。

午餐享用当地特色美食【汕头正宗牛肉火锅】。

乘车经跨海大桥前往南澳岛，南澳岛是广东省唯一的海岛县，位于闵、粤、台三省交界海面。

游览南澳最美灯塔-【啔航广场】（约30分钟），在渡口新建成的这座灯塔，塔身红艳醒目，背景就是让天堑变通途的南澳大桥。这里经常有海鸟翱翔，进岛很值得停车驻足欣赏一番。

游览南澳新地标-【海丝广场】（约40分钟），有观海平台、观光亭、观海引桥、沿海栈道、情景雕塑、大型天然石景、观光灯柱等旅游设施。

游览结束，入住酒店休息！

住：南澳岛

享用早餐。

游览有“自然之门”之称-【北回归线纪念塔】（约40分钟），全国仅有的四座北回归线标志塔之一。

前往游览素有“东方夏威夷”之称的【青澳湾】（约40分钟），这里沙细水清、沙滩长2000多米，成月牙形，原生态的震撼与美丽。

前往游览【中国历史文化名城---潮州】（约90分钟），车览【凤凰时雨】、【湘桥春涨】、【龙湫宝塔】等潮州八景。后游览【明代古城墙】，【广济城门】、【江滨长廊】，近观被誉为世界上最早的啔闭式桥梁、中国四大古桥之一的【湘子桥/不上桥】，游览潮州闹市中的一片净土、广东四大名寺之一【开元寺】，此乃唐玄宗赐建之皇家寺院，古朴典雅，庄严肃穆，感悟丛林偈语：“胸中若得山林气，何妨门前车马喧”。观全国规模最大的潮州【石牌坊街】，继而乘电瓶车（10分钟）穿越潮汕古民居壁画一条街【甲第巷】。

前往游览【潮州韩文公祠】（约30分钟），是为纪念唐代文学家、思想家韩愈而建。始建于宋咸平二年（公元999年），是我国目前历史最为久远的韩文公祠。

游览结束后，入住酒店休息。

【重要提示：请您务必详细阅读】

当天预计16:00左右在韩文公祠结束行程，当日如果需要在潮州散团的游客，前往潮汕站（车费与房费抵冲），并找导游签订好离团证明，谢谢合作！

住：潮州

享用早餐，后集合出发送潮汕火车站（参考抵达潮汕站时间：约9点），结束愉快的行程！

住：温馨的家

服务标准

1.用车：福建各地-广州南、潮汕-福建各地往返二等座车票；广东一地正规旅游大巴，保证每人一正座；

2.住宿：全程入住10晚双标间（佛山升级一晚商务酒店，深圳升级1晚维也纳级别商务酒店、巽寮湾和南澳岛安排一线海景酒店 ）；

备注：如提前一天回程，最后一晚房费与前往潮汕站车费抵冲。

3.用餐：9早餐1广式点心餐，10普通团餐，4特色餐（风味黄鳝饭、南沙水乡宴、海鲜大盆菜、正宗牛肉火锅）；

4.导游：全程1个中文持证导游提供服务，不换导游

5.门票：全程门票不含，根据下列表格增加门票费用；

6.超值赠送：旅行三宝——U型枕头+旅行牙杯+保温水壶

7.不含费用：

（1）自费项目、个人消费等；

（2）“旅游费用包含”内容以外的所有费用；

（3）游客人身意外伤害保险。请游客自行购买游客人身意外伤害保险，如需我公司代为购买，请详询销售服务人员；

老年优惠政策门票，当地现付价格表

旅行须知

▲我社保留根据实际情况合理调整行程的权利，景点及接待标准不变，因人力不可抗因素造成的行程变化或景点删除，只退还门门票而不承担责任、损失及相关赔偿；

▲请客人携带有效证件出游，入住酒店需要登记以及人脸识别，方可办理入住；

▲60周岁以上客人填写免责证明书和出示健康证明等.

▲每个地区的天气变化不一样，请出游时关注天气预报：备足防寒衣物、雨具、手电筒、太阳镜、防晒品、护肤品、唇膏油.抗主高原反应药品及常用感冒药.

▲游玩途中贵重物品请游客随身携带或自行寄存入住酒店的前台，就寝时请悉心检查门窗是否关好。以保障个人的人身及财产安全，避免造成不必要的损失。

▲游客如在自由活动时间发生意外及损失，一切责任均需游客自行承担；旅游中途因游客擅自离团，则双方合同自动终止，一切责任均需游客自行承担。

▲如遇人力不可抗拒因素（塌方、堵车、自然灾害）或非旅行社原因造成的意外情形导致景点无法正常游览，我社只负责退门票成本价（非挂牌价）若游客无法正常游览，由于此价格为打包价，我社负责退回实际不产生的费用（如：用餐，住宿，门票）；行程中如遇不可抗力因素发生团队滞留而产生的费用由客人自理。我社协调解决。

特别提示：

1、为了保护我公司和游客的双方合法权益，旅游行程结束前我社工作人员需要客人如实填写《旅客质量意见表》，如客人对当地接待服务不满意者，应如实填写，及时反馈，就地解决。对于事后提出意见及投诉，我社不予受理！

2、为了使您的旅途更加顺利、愉快，请您仔细阅读此行程内容、接待标准及各项备注。感谢您的支持与合作，希望您拥有一个愉快的旅程！

安全警示

1、确保身体健康：确认自身体条件能够适应和完成旅游活动；如需随时服用药物的，请随身携带并带足用量。

2、注意饮食卫生：提高防护传染病、流行病的意识。注意用餐卫生，不食用不卫生、不合格的食品和饮料。

3、注意人身安全：请在自己能够控制风险的范围内活动，切忌单独行动，注意人身安全。旅游途中因特殊情况无法联系团队的或遇紧急情况的，应立即报警并寻求当地警察机关的帮助。

4、防范水上风险：水上游览或活动，应加倍注意安全，不可擅自下水或单独前往深水区或危险水域，应听从指挥和合理劝阻。

文章编号: 7ef1b36b86700029644cad6f05390cf1
-----------------------------------------------------------------------------

5. 微信公众号 -  (4个月、5条江、6千公里) 2020-11-19 汕尾发布   汕尾发布

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MTM1NTM1MA==&mid=2650863728&idx=3&sn=4289e614bd27eb91234708a29e1e7ba0

▲点击观看预告片《广东江河水》 时长2分34秒

2009年，南方日报记者会同人大代表、专家学者，多路奔赴南粤各地，对广东江河水进行了一次翔实的调研和有锐度的披露，引发强烈反响。

2020年，时隔11年，在全面建成小康社会胜利在望、全面建设社会主义现代化国家新征程即将开啔之际，我们再度出发。

5条江河，历时4个月，行程6千公里，系列影像报道将再度呈现南粤大地一条条江河的现状以及沿岸居民的生活百态，表达我们对母亲河馈赠的敬意。

在广东十七万九千七百平方公里的土地上，江河纵横交错，湖泊星罗棋布。涓涓细流，自峰峦深涧而下，千回百转，汇聚成川，涌过南粤大地。

历经千万年，刻画出雄伟的自然奇观，冲积成丰饶富庶的平原，孕育出璀璨的岭南文明，滋养了万千生灵，让它们繁衍生息。

一路浩浩汤汤，最终奔腾入海。

在西江，我们寻觅娃娃鱼的栖息之地，感受人们用禾楼舞表达丰收的喜悦。

在北江，我们见证一级保护动物鼋繁衍与野放的过程，聆听疍家盲人兄弟诉说小小愿望。

在练江，我们记录了村级河长的一天，跟随渔民到出海口捕钓渔获。

在东江，我们探究一泓清碧如何流向香江，观看匠人用取自江河的颜料作画。

最后来到珠江口，我们走访超级工程深中通道的建设工地，捕捉中华白海豚在港珠澳大桥下跃起的瞬间。

弯九曲，汇百川，经千里。有迤逦婉转的灵巧，也有浩荡雄浑的大气。滋沃土，育杰灵，厚泽岭南，润物无声。

广东江河水，11月20日邀你同游。

来源：南方+客户端

文章编号: 5e8b3cc2435222b86cb8059b9779ef27
-----------------------------------------------------------------------------

6. 微信公众号 -  (4个月、5条江、6千公里) 2020-11-19 南方新闻网   南方新闻网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5NTIyNTEzMg==&mid=2650254733&idx=2&sn=5b0f298a5f97dafd5d7e5141039caca1

▲点击观看预告片《广东江河水》 时长2分34秒

2009年，南方日报记者会同人大代表、专家学者，多路奔赴南粤各地，对广东江河水进行了一次翔实的调研和有锐度的披露，引发强烈反响。

2020年，时隔11年，在全面建成小康社会胜利在望、全面建设社会主义现代化国家新征程即将开啔之际，我们再度出发。

5条江河，历时4个月，行程6千公里，系列影像报道将再度呈现南粤大地一条条江河的现状以及沿岸居民的生活百态，表达我们对母亲河馈赠的敬意。

在广东十七万九千七百平方公里的土地上，江河纵横交错，湖泊星罗棋布。涓涓细流，自峰峦深涧而下，千回百转，汇聚成川，涌过南粤大地。

历经千万年，刻画出雄伟的自然奇观，冲积成丰饶富庶的平原，孕育出璀璨的岭南文明，滋养了万千生灵，让它们繁衍生息。

一路浩浩汤汤，最终奔腾入海。

在西江，我们寻觅娃娃鱼的栖息之地，感受人们用禾楼舞表达丰收的喜悦。

在北江，我们见证一级保护动物鼋繁衍与野放的过程，聆听疍家盲人兄弟诉说小小愿望。

在练江，我们记录了村级河长的一天，跟随渔民到出海口捕钓渔获。

在东江，我们探究一泓清碧如何流向香江，观看匠人用取自江河的颜料作画。

最后来到珠江口，我们走访超级工程深中通道的建设工地，捕捉中华白海豚在港珠澳大桥下跃起的瞬间。

弯九曲，汇百川，经千里。有迤逦婉转的灵巧，也有浩荡雄浑的大气。滋沃土，育杰灵，厚泽岭南，润物无声。

广东江河水，11月20日邀你同游。

来源：南方+客户端

编辑：斯卫琪

猜你想看

广东这19批次食品不合格，涉及多款零食、饮用水

“2020中国最具幸福感城市”榜单公布！广东多地入选

深圳一年轻女子出租屋内洗澡意外身亡！

江门站正式开通啦！带你一起去打卡

文章编号: 49e4fc2cee3a2273787634c24ba74331
-----------------------------------------------------------------------------

7. 微信公众号 -  (【汽车总动员】网红主题民宿!吃双人元气早餐丨一票通玩珠海长隆海洋王国8大主题区~赏长隆烟花大秀!) 2020-11-19 大贝壳学游   大贝壳学游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU5NzYyNTEwMA==&mid=2247528123&idx=1&sn=e073a524143b292262f1947dedcc19f8

深湾车Cool精品客栈长隆出游最佳搭档网红民宿我们的位置：横琴新区长隆大道深井村1/2/3/6号楼，与长隆海洋王国为伴，仅隔著一条长隆隧道。酒店配套餐厅、酒吧、茶室、花园、免费停车场、儿童游乐区、休息区等等，免费往返接送长隆海洋王国，欢迎各位小伙伴光临！长隆网红民宿颜值高、性价比高、客户满意度高的”三高“酒店，妥妥的深湾最靓的仔！深湾车Cool车Cool简直是汽车迷的福音，2-5楼分别是动漫卡通层、汽车总动员亲子层、炫酷超跑及速度与激情楼层、经典老爷车及炫彩女士层。88个主题房间，88种姿势，88个汽车文化故事，绝不重样！选择自己中意的主题房间哦房间太好看了，都想住耶，肿么办！哎呀！快点拉~客栈的长隆专车要带我们去威了！长隆海洋王国开啔海洋奇妙梦幻之旅活动时间：10:00~21:00营业时间如有变动，以现场公告为准哦如果是圣诞节、万圣节、跨年倒数等节假日一般闭园时间都会是晚上11点-12点的Tips：1、出行/停车问题：自驾车的话可以在企鹅酒店停车场停车，5元/小时，50元封顶。（提醒一下，即使有长隆入园门票，停车也是要付费的哦）2、取票入园：在园区入口的自助取票处排队取票；3、园区用餐：园区规定不允许自带食物入园的，而且一日票不允许中途出园，园区里面的餐厅人均消费大概60元/人/餐，建议可以带点巧克力小零食充饥，不要让工作人员检查到就行。4、矿泉水：可以带上客栈房间免费提供的优质矿泉水。玩一整天一定要带上水的，园区里面的水也是比市场价贵几倍的哈。5、充电宝：一整天下来要拍拍拍的话，最好带上，当然，里面也有移动充电宝的。6、雨衣：想要玩超级激流这样的项目的小伙伴要准备好了，园区内15元一件，外面买才5-10元一件哦。7、查看当天天气预报：雨具、外套最好都视当天情况看是否需要带上。入园第一件事：拿园区地图！就在海洋大街的右手边为了不错过精彩表演，一定要记得拿想提前看地图规划路线，关注长隆旅游公众号可以获取最新园区地区和实时的剧场表演时间（深湾客栈也有完整版地图，可供大家提前查看规划游玩路线）[ 重要的地图 ]整个园区有海洋大街、海豚湾、雨林飞翔、海洋奇观、横琴海、极地探险、英雄岛、海象山8大景观区域，遍布各种游乐设施、表演剧场、动物展馆、餐饮、购物商店。现在我们把所有表演剧场和游乐设施项目进行分类:第一类是时间固定且场次有限的表演剧场：白鲸剧场、海豚剧场、海狮剧场、海洋大巡游、海洋保卫战（晚间烟花汇演）、水上飞人大汇演等。第二类是开放时间较长且需要排队游玩的游乐设施：5D城堡影院、海豚转转车、旋转水战、鹦鹉过山车、雨林升降机、海底互动船、梦幻海洋、冰山过山车、极地旋转杯、碰碰乐、冒险家游戏广场、海怪塔、企鹅过山车、超级激流......第三类是开放时间长但不需要排队就可以看到的动物展馆：鲸鲨馆、白鲸馆、北极熊馆、企鹅馆、海牛馆、海豚岛、海象岛......如果你要顺著园区道路玩一圈的话进门右转，进门右转，进门右转（重要的事情说3遍）如果你来得比较早的话左边的设施有的还没有开放因为大家的喜好都不一样，有小伙伴喜欢刺激的项目，也有只看不玩项目的，所以没办法给出一条非常具体的路线。我建议大家规划游玩路线时，以第一类时间场次固定的项目为基础，其余时间根据个人喜好穿插安排游玩第二类和第三类项目，这样是最最最高效率的游玩路线。海底世界（LED）这是入园必经之地了，一个超巨大的LED屏幕挂在头顶上方，不管白天还是晚上，都是很有吸引力的。两边是琳琅满目的购物商店，小公仔好可爱哦~海豚剧场最值得期待的长隆三大剧场之一，绝对是海洋王国必看的表演，属于第一类场次时间固定的项目，要提前规划好时间哦。海豚场馆可容纳近6000位观众，提前一点去可以抢前面一点的中间位置，每次表演均有多条海豚与训练员同台演出，萌萌哒海豚真的萌化老夫的少女心，意想不到的竟然还有一只超大的海豚王哈哈哈，真的超巨大！现场会挑选2位幸运观众上去跟海豚互动，可怜我的手都挥断了，也没选到我，真的好羡慕这位幸运的观众，cry~海豚岛「海豚岛」是海豚的家，这里是一个茅草屋造型，您可以穿梭于栈道去欣赏海豚的美妙泳姿。也可以走到玻璃前近距离观看活泼的海豚们。中华白海豚「中华白海豚」国家一级保护动物，素有”水上熊猫“之称，拥有天赐的粉红皮肤，与生俱来的上扬嘴角，一个浅浅的微笑就能萌化你的心。喜欢海豚的小伙伴们可以入园后就直奔这里。5D城堡影院很值得去体验一下的海洋王国探险体验，这里不但可容纳超过1000人，还拥有巨大的弧形银幕，可以带来极其震撼的感官体验！带上5D眼镜，坐在椅子上，真的身临其境，感觉自己跟荧幕里面的主角一起去冒险了。旋转水战&海豚转转车都是很合家欢的游乐设施项目，有兴趣的小伙伴可以带著小朋友一起去体验鹦鹉过山车这绝对是挑战极限玩心跳的项目，其轨道全长近1300米，整个轨道跨越大半个园区，沿途穿梭丛林、湖泊、山谷，再从接近20层楼的高度俯冲而下，进去360度翻转的疯狂状态，全程近3分钟。反正我是抱著忐忑的心情坐上去体验了一圈，全程不带喘气儿的大喊，只有这样才能释放恐惧。玩过这个之后，其余的过山车就索然无味了哈哈哈~海牛馆这里的海牛来自西非，有“美人鱼”之称，外形很特别，馆内还有超过60多种珍稀淡水鱼，有兴趣的小伙伴们可以进去一睹为快。雨林升降塔这个升降塔有点像跳楼机，外形也很特别，来回升降几次，最后一次在最高点停留几秒，可以看到整个园区的景观，然后突然之间跌降，相比鹦鹉过山车会温和很多，可以尝试！丛林攀爬这个是属于小朋友的地盘啦，小朋友们化身探险家，加入热带雨林冒险小队！鲸鲨馆这里已然是整个园区最抢眼的地方了，外形是巨型的立体蓝鲸鲨，里面就是一个海底世界，成千上万的珍稀鱼类在您身边游过。最底下是高8.3米、长39.6米的玻璃景观屏，除了有至大的鱼类-鲸鲨，还有直径达4米长的魔鬼鱼。这次刚好遇到工作人员喂魔鬼鱼，真的好可爱。还有里面的水母墙拍照非常好看哦~海底互动船这个是一个实景式互动娱乐场景体验项目，想探视海底世界的小伙伴不要错过，不刺激的项目。水上飞人大汇演水上摩托出现的那一刻，就预示了一轮精彩的水上秀即将呈现啦！这个真的好酷，那些水上勇士真的全程散发浓浓的荷尔蒙，撩得我们同行的小姐姐连连尖叫。这个有白天场，晚上的海洋保卫战也会跟烟花一起有表演的，很值得看。海洋大巡游「海洋大巡游」是大型花车汇演，荟萃园内各式海洋动物主题花车，围著横琴海游一大圈，演员们会跟你拍手欢呼，还会拉上一些小朋友一起玩。阳光下，满天的泡泡真的好美哦！海洋夜光大巡游路线跟白天的大巡游一样的，看准时间过来就可以的。不过这个晚间的车队更抢眼，里面的演员都会化身各色神仙、小精灵、仙子，一起来一个海底夜光party，腿长2米的小丑哥哥派发荧光棒，拿到了，很开心！海洋保卫战最后的压轴重头戏，每晚8点准时在横琴海开场，建议提前半小时到，占据最有利的位置，就是这里！刚好夜光大巡游的车队看完了，这个就开场了，完美。“海洋保卫战”呈现150架无人机演出、大型烟花表演、绚丽的激光与宏大的爆破场景、喷泉汇演、高难度的水上飞人演出、特技摩托艇与“鲸鲨”飞驰，俨然一场好莱坞实景大片。简直就是大饱眼福值回票价。下面给大家截一小段开头哦。冰山过山车这个过山车外形很美，因为在北极熊馆旁边，罕有结合漂流式的体验，会经过北极熊馆，观赏到珍贵的棕熊，然后到至高点一冲而下，记得要穿上雨衣哦~白鲸馆&白鲸剧场「白鲸馆」就在白鲸剧场旁边，下面就是白鲸剧场的表演场地而已，来的时候只能看到白鲸宝宝们的尾巴，等了好久它们才下来呢。这里面还看到了让我印象深刻的巨型螃蟹，好像一只蜘蛛啊。「白鲸剧场」最值得期待必看的三大剧场之一，就在鲸鲨馆旁边，可容纳4000人的恒温场馆，白白的胖胖的白鲸宝宝，在水中做旋转跳跃水中芭蕾，跟训练员的互动也是巨好看。真的好想摸一摸他们，可惜现场挑选4名幸运观众，都选不到我，只能羡慕可以收获白鲸之吻的小伙伴了。给大家放一个互动的现场，表演就等大家到现场感受啦。企鹅馆不要看企鹅宝宝们呆头呆脑的样子在雪地上动作缓慢笨拙，当它们一跃入水中，动作却快如闪电，像一架水中飞机一样快，镜头都快抓不住它们了！北极熊馆这个是冰山外形的场馆，门口左右有棕熊和白熊，里面有北极熊和北极狼、北极狐。整个布置就像一个极地世界。极地旋转杯大小朋友都可以来玩一下，坐在大大的杯子里，就像地球一样，自转+公转哈哈哈，玩得不亦乐乎！企鹅过山车这个过山车明显是小朋友老人家的专属啦，但是也有很多大人来玩的，转两圈，园区内最温和的过山车了。碰碰乐这个绝对是大小皆宜的项目啦，就在英雄餐厅对面，很多大朋友带著小朋友来玩，最可爱的是我们前面有七八个大男人，一直在讨论怎样撞人，可爱的地方可爱的人儿哈哈哈~英雄家族餐厅我们的午餐是在这里解决的，68元一份套餐，有两块鸡扒或者两块牛扒，很管饱，景区来说这个价格还算可观！餐厅门口晚上会有露天剧场，也是非常可爱滴。冒险家游戏广场老少皆宜的项目啦，很多有趣的小游戏，赢了可以兑换奖品，想要挑战一下的小伙伴可以过来这边玩玩。海鸟世界这里面还蛮大的，里面有很大很大的千年大海龟，建议游玩时间不用过长。海狮港湾海狮被视为「鳍脚族」家族里最有智慧、身手最矫健的成员哦，喜欢海狮的小伙伴们可以来这里跟他们见面。海狮剧场最后一个必看的三大剧场之一，海狮们不仅样子可爱，还精通跳舞、仰卧起坐，拍手欢呼，还会害羞，游泳飞快。一定要来看这个表演，这里的场馆是非常马卡龙风格的，最后还有一直巨型海狮王登场，听说有1800多斤，我的天！好了，选中的幸运观众也不是我，男观众跟海狮比赛仰卧起坐，都被玩坏了哈哈哈~超级激流这是过山车和滑浪漂流的完美结合！我个人非常喜欢这里，真的好好看，项目也是蛮刺激的，接近90度的俯冲，记得带上雨衣哦~丛林过山车这个过山车我没有去体验，不过论刺激程度只能排在第三位或者第四位，因为体验过鹦鹉过山车和象牙山的超级激流，就对这些过山车不感冒了哈哈哈~激浪帆船这是就在象牙山旁边，很像海盗船，前后摇动后就会加上360度旋转，晕船的小伙伴考虑清楚再上去哈！深湾美食篇海豚花园餐厅、酷趴清吧、烧烤吧海豚花园餐厅珠海长隆旅游必打卡的花园餐厅，也是以“新鲜食材为基础，优质出品为保障，用心服务为理念”的院落式花园餐厅，享有横琴最美花园餐厅美誉。优质的厨师团队每日精选食材，所有海鲜均为当日新鲜送达，烹饪健康美味的横琴本地特色海鲜、精美家庭小炒、营养潮汕砂锅粥以及木炭美味烧烤。餐厅现推出网红海鲜卜卜贝火锅，新奇美味，深受各位食客的喜爱。欢迎前来享用美食哦~酷趴清吧酷趴小酒馆，精美的鸡尾酒、应有尽有的啤酒、小朋友喜爱的奶茶和饮料，好看美味的小吃，全场酒水饮料都是现调现售。点上一杯饮料，坐在花园里惬意得享受难得的悠闲时光。烧烤吧美味的木炭烧烤，现烤现卖。可以约上三五好友来一场自助烧烤，山景下，风车前，一起畅聊，慢慢烤制食物，细细品尝生活！珠海长隆海洋王国狂欢套餐一起相约美丽的深湾网红客栈住完小黄宫还想住车酷来吧，约上小伙伴一起畅游长隆海洋王国【交通指引】酒店地址：珠海市横琴新区长隆大道深井1号楼深湾车酷精品客栈-End-更多旅游咨询热线：0756-8131777更多线路查询请关注◆ ◆ ◆ ◆ ◆ 关注我们

文章编号: a8b8be5dd075b347361436bd40f9affb
-----------------------------------------------------------------------------

8. 微信公众号 -  (4个月、5条江、6千公里) 2020-11-19 南方日报   南方日报

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjEwNjI0NzM4MQ==&mid=2670314014&idx=1&sn=4307ca1d3285b596317da1b152bb08f8

▲点击观看预告片《广东江河水》 时长2分34秒

2009年，南方日报记者会同人大代表、专家学者，多路奔赴南粤各地，对广东江河水进行了一次翔实的调研和有锐度的披露，引发强烈反响。

2020年，时隔11年，在全面建成小康社会胜利在望、全面建设社会主义现代化国家新征程即将开啔之际，我们再度出发。

5条江河，历时4个月，行程6千公里，系列影像报道将再度呈现南粤大地一条条江河的现状以及沿岸居民的生活百态，表达我们对母亲河馈赠的敬意。

在广东十七万九千七百平方公里的土地上，江河纵横交错，湖泊星罗棋布。涓涓细流，自峰峦深涧而下，千回百转，汇聚成川，涌过南粤大地。

历经千万年，刻画出雄伟的自然奇观，冲积成丰饶富庶的平原，孕育出璀璨的岭南文明，滋养了万千生灵，让它们繁衍生息。

一路浩浩汤汤，最终奔腾入海。

在西江，我们寻觅娃娃鱼的栖息之地，感受人们用禾楼舞表达丰收的喜悦。

在北江，我们见证一级保护动物鼋繁衍与野放的过程，聆听疍家盲人兄弟诉说小小愿望。

在练江，我们记录了村级河长的一天，跟随渔民到出海口捕钓渔获。

在东江，我们探究一泓清碧如何流向香江，观看匠人用取自江河的颜料作画。

最后来到珠江口，我们走访超级工程深中通道的建设工地，捕捉中华白海豚在港珠澳大桥下跃起的瞬间。

弯九曲，汇百川，经千里。有迤逦婉转的灵巧，也有浩荡雄浑的大气。滋沃土，育杰灵，厚泽岭南，润物无声。

广东江河水，11月20日邀你同游。

推荐阅读

（点击图片即可阅读）

来源 | 南方+客户端

策划 | 罗彦军 秦文纲 曹斯 曾强

导演 | 张由琼

摄影 | 张由琼 姚志豪 董天健 石磊 莫丽婷 戴嘉信 吴明 张迪 唐一方（实习）

剪辑 | 莫丽婷 姚志豪 董天健 石磊 陈锴进 王俊涛 陈婕（实习）

文字/翻译 | 张由琼 黄进 李赫 黄鸿基 刘灵芝

设计 | 谭唯

编辑 | 邹关琳

校对 | 曹柏英

文章编号: 224f745881fc78ef8a89b852c8d0de3c
-----------------------------------------------------------------------------

9. 微信公众号 -  (【珠海文化】珠海习俗 珠海历史文化 珠海民俗风情概况) 2020-11-19 广东事儿   广东事儿

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIzOTM3ODc4NA==&mid=2247489529&idx=1&sn=7a1b83a6c1c04151ee732ac28bb9b843

.珠海是一座具有深厚历史文化底蕴的城市，拥有璀璨历史文明，自古就是岭南文化重镇之一，尤其近代以来，中西交融、多元包容、开拓进取，鹤舞、装泥鱼、水上婚嫁习俗、飘色、沙田民歌等文化，形成了珠海独特的城市文化。下面本文的小编盘点珠海的传统习俗、民俗文化、传统戏剧、传统医药、建筑文化、宗教文化，带大家了解珠海这座魅力城市的历史文化。

民俗文化

地方方言

改革开放以来，由于外来人口涌入该市，珠海形成了有粤、客家和闽等多种方言，但以粤语为主；香洲区使用的是石岐话，与广州话相近；斗门与金湾区通用四邑方言；沿江地区使用疍家话。另外还有使用中山闽语和客家语。

短语/俗语：猴赛雷一好厉害，点解一为什么，做咩一干什么，冇野一没事，几多钱一多少钱，早晨一早上好，早唞一晚安，便止一哪里、边度，唔day一不知道，hie饭一吃饭，hiang歌一听歌，CUT劲一厉害，返企一回家，翻管一回校等。

节日文化

珠海虽然建市不久，但是同样拥有中华民族普遍的春节、人日、元宵节、清明节、中秋节等传统节日，且在传统节日活动上也有其自身的民俗特点，如人日这天，家家户户捶床打门，以消灾驱邪，并在庭院煎食饼。此外珠海还有四大音乐活动，分别是每年4月、9月在南屏北山村举行的“北山音乐节”，每年5月举行的“珠海大学生原创音乐节”，每年10月在情侣路海滨泳场举行的沙滩音乐派对及每年12月在珍珠乐园举行的木马音乐节，及自2007年起，每年元宵节先后在九洲城前的九洲大道和斗门井岸举行隆重的民间艺术巡游。

嫁娶文化

现代珠海结婚习俗：开厨、冲新、行 茶、找红鞋、洒"福禄米"、摸糖果、孩童踩新床、心抱茶等。

现代珠海市结婚流程：男方去女方家下聘礼、登记领证、筹备婚礼（订婚宴/婚车）、迎亲、敬茶、巡游、出门与入门、心抱茶 、婚礼、三天回门。

饮食文化

珠海是座移民城市，来自大江南北的人给珠海带来活力的同时，也带来了千差万别的饮食文化。珠海三面环海，海鲜是珠海的传统菜式，但珠海的菜肴风格类似深圳，以粤菜为主，兼收潮州、湖南、四川、东北、中原、西北菜系等各地风味，体现了珠海餐饮文化的包容性。

珠海名吃：银坑叠石蚝、孔雀鲍鱼、秘制重壳蟹、万山对虾、豉油皇白鸽鱼、鲍汁扣横琴蚝、秘制赖尿虾、金汤对虾、花雕鹅肝重壳蟹、虾米糍、唐家湾茶果、斗门艾饼等。

传统戏剧

珠海粤剧

珠海是个侨乡，有深厚的粤剧文化根基，清代以来广府人家祠堂打醮请“大戏”，水上人家“天后诞”请红船来做“大戏”。曲艺社、八音队和业余粤剧团适时生存，此起彼伏。唐家湾诞生了著名粤剧艺术家唐雪卿、著名粤剧编剧家唐涤生。珠海粤剧团自1962年创办以来，经过曲折发展，曾创作演出《莲池仙影》、《一代情僧》、《秦宫冷月》、《伶仃洋》四个剧目，剧团人才辈出，培育出姚志强、赖琼霞两位粤剧名伶，他们曾获中国表演艺术最高奖“梅花奖”殊荣，在粤港澳艺术界声望甚高。

手工技艺

横山鸭扎

包

“横山鸭扎包”是斗门区莲洲镇一种民间传统美食，它与“上横黄沙蚬”、“粉洲禾虫”、“横山粉葛”并称为莲洲“四大美食”，同时也是珠海市著名美食，享誉珠海及周边城市乃至港澳地区。“横山鸭扎包”是个统称，它包括鸭脚包，鸭下巴包（俗称鸭下铲包）和鸭翼包，均是用鸭脚、鸭下铲、鸭翼、鸭肝、鸭肠和肥猪肉采取独特的方法腌制晾晒，捆扎而成的。2013年12月，被列入广东省第五批省级非物质文化遗产名录。

佛家拳

荔山佛家拳的特色是注重实战，讲究基本功的训练，内外结合，强调下盘马步稳固，有学拳先站三年马的师训，与咏春、蔡里佛等拳种相比和服特色。佛家拳由于博采众长，融会贯通多种功夫于一体，然后又尽可能简捷的方式表现出来，尽管它有很多拳力刚猛、动作迅捷的技术动作，同时也有动作舒缓、柔和、用力阴柔的技术来提高练者的内功和内力。刚柔结合、内外兼修的独特之处。2010年6月，被列入珠海市第三批非物质文化遗产名录。

传统医药

一指禅推拿

一指禅推拿疗法以阴阳五行、脏腑经络和营卫气血等中医基本理论为指导，以四诊为诊察手段，强调审证求因，因人而治，因病而治，因经络而治。推拿的手法有推、拿、按、摩、滚、捻、抄、搓、缠、揉、摇、抖十二法，其中一指禅推法是主要手法。这种推法与一般文献记载所称的“推法”的动作完全不同，有其独特操作方法和功法锻炼要求。2014年，被列入第四批国家级非物质文化遗产名录。

民间音乐

沙田民歌

斗门沙田民歌采用带有沙田地域口音及语汇的广州方言歌唱，有咸水歌、高堂歌、姑妹歌、大罾歌、叹情歌、木鱼歌等，都采用无伴奏清唱的形式，不需要很高的演唱水平和演唱技巧，只要掌握了歌调，有一定的机智才能就能歌唱。沙田民歌采用无伴奏清唱的歌唱形式，不运用乐器伴奏也不使用任何道具辅助。2007年5月，沙田民歌被列入斗门区第一批非物质文化遗产名录。

中秋对歌会

唐家湾镇鸡山村的中秋对歌会，迄今已有300多年历史。每年中秋之夜，村民分为东西两队进行对歌，其内容为唱山唱海唱家乡，唱人唱事唱历史，劝人向善，教人自强。东队唱赢预示来年好江海——鱼虾大汛，西队唱赢预示来年好收成——五穀丰登。它潜移默化地影响了一代代鸡山村人。此风俗于抗战时衰落，“文革”时中断，2007年得以恢复，2009年3月23日公布为珠海市第二批非物质文化遗产代表作名录。

传统舞蹈

三灶鹤舞

三灶鹤舞是广东省珠海市三灶镇独有的一种仅在春节期间表演的传统舞蹈。民间素有白鹤象征长寿的说法。鹤舞也是三灶村民给60岁以上老人拜寿，为30岁以上村民祈福的一种礼仪习俗。据传，该舞已有七百多年的历史。鹤舞的白鹤造型生动逼真、舞姿优美，形象地将仙鹤临门、觅食、洗嘴、梳毛、休息、嬉戏、归巢等生活状态演绎得淋漓尽致、栩栩如生。表演时，以锣鼓伴奏，间唱吉祥的“鹤歌”，场面显得欢快、热烈、祥和。2011年被列入第三批国家级非物质文化遗产名录。

民间文化

斗门水上

婚嫁习俗

在珠海斗门流行著一种独特的水上婚嫁习俗，至今已有几百年的历史，其中的一些习俗通过婚嫁关系辐射到中山、江门、佛山等珠江三角洲水乡地区。水上婚嫁形式繁复多样，讲究礼仪，有比较固定的程序和约定俗成的礼仪，主要内容包括“坐高堂”、“上头”、“叹家姐”、“花船迎亲”、“拜堂”、“回门”等。整个婚俗与当地居民生活的环境紧密联系在一起，其中的“花船迎亲”，向“船太公”、“海龙王”敬拜等内容均明显带有“水”的特征。在水上婚嫁习俗中，沙田民歌发挥著不可或缺的作用，成为整个婚俗的有机组成部分。2008年被列入第二批国家级非物质文化遗产名录。

装泥鱼

习俗

装泥鱼是广东珠海市斗门区乾务镇极富地方特色的一项传统技艺，最早起源于清乾隆三十年（1765），在虎山村、荔山村、马山村、网山村、大海环村、石狗村尤为兴盛，至今已有二百四十多年的历史。装泥鱼技艺主要有制作渔笼、制作渔篓、制作泥板、捕捉泥鱼四道主要程序，具有地域性、独创性、实用性和性别差异性的特点。这一传统技艺祖祖辈辈相传至今，家喻户晓，生动地记载了一个地域活态的传统技艺发展历史，2011年被列入第三批国家级非物质文化遗产名录。

乾务飘色

飘色是传统民间艺术，起源于明朝天啔年间，（珠海乾务镇人）梁国栋任江西省彭泽县令时由江西传入，至今已有300多年的历史。乾务飘色多取材于民间故事，造型奇特，制作工艺精致。至今保留人工抬色的传统，每队飘色均辅有领路牌、罗伞、护色等，阵容庞大，色彩夺目，观赏性强。2007年6月，被列入广东省第二批非物质文化遗产名录。

特色文化

海洋文化

香炉湾的“珠海渔女”雕塑，象征珠海是海洋的女儿；中国海岸线最后一艘保存完好的清代三桅式古帆船，为珠海平添了海洋的神秘；海盗遗踪与海防炮台，记录著古往今来海洋上的风云变幻；而海上丝绸之路的遗存和清代海关的遗址，则昭示著近代中国从大陆文明走向海洋文明的漫长历程。

度假文化

作为江海交汇、景色迷人的岭南水乡，珠海是海内外闻名的度假胜地。“住水边，食海鲜、玩水面、亲近大自然”的省级白藤湖度假区；有“岭南华清池”之称的御温泉度假城；依山傍水、以酒文化为主题的斗门酒吧城；集会所、枪会、狩猎场、山地高尔夫球场为一体的万盛乡村俱乐部等，都是阖家小住、情侣度假或是亲友欢聚的理想去处。

休闲文化

情侣路仿佛珠海的城市名片，在青山绿水间沿著海岸曲折蜿蜒。阳光、沙滩、温泉、山峦、海岛，珠海的自然景观处处充满著诗情画意，吸引著越来越多的中外游客，把珠海作为自己休闲度假的理想之地。无论是在月下的礁岩观潮听涛，还是随风中的游艇漂海垂钓，心旷神怡的感觉，总让人们对珠海流连忘返。

酒吧文化

毗邻港澳的珠海，是开放型的国际化城市，酒吧文化是不可或缺的城市色彩。水湾路的酒吧一条街，虽然不及香港的兰桂坊热闹，但掩映在绿色园林中的露天欧式情调、正宗的葡萄牙红酒和德国啤酒，却也吸引了流连忘返的国内外酒客。今年，在湾仔的濠江边和斗门的白藤湖畔，又有两条新的酒吧街即将建成。

沙滩文化

珠海有340多个海滩，虽然多数尚未开发，但珠海人的海滩情结却已难割舍。从市区的菱角咀，到高栏岛的飞沙滩；从东澳岛的南沙湾，到三灶岛的金海岸；从外仃伶的银沙泳场，到荷包岛的大南湾，珠海人在月下的海滩踏浪弄潮、篝火野炊，好不惬意！而每年一届的沙滩音乐派对，更仿佛盛况无比的海神节。

生态文化

珠海高度注重生态保护，形成了独特的生态文化。全国最大的海岸滩涂湿地保护区、全国最大的红树林保护区、全国罕见的水松林保护区、全国惟一的中华白海豚保护区，平添了珠海的生态魅力。而横琴岛上依山临海的深井村，更因草木葱翠、空气清新，被珠海市确定为“生态文明示范村创建点”。

建筑特色

传统民居

珠海现存的村落房屋都是近代及民国时期所建，最早也不过为明代建筑遗址，上世纪80年代之前，大量的民居仍然是人们生活和及居住的场所。在珠海传统居民建筑的主要形象都是以建筑本身的材质、色彩、功能自然地表现出来。房屋多为灰瓦、墙面多为青砖，门窗为原木材质，配以花饰或彩色玻璃，在建筑的主要部位予以重点装饰和点缀。总而言之，珠海传统建筑无不见证了珠海的历史遗迹，体现了珠海的时代特征。

宗教文化

宗教概况

珠海与广东其他地区一样，佛教，道教，伊斯兰教和基督教文化在珠海地区也广泛被移民及土著居民所接受，且以妈祖圣庙为地方特色(含澳门)的海洋文化也流传甚广。今天珠海峰峦叠障的凤凰山，秀色欲滴的板樟山，云雾缭绕的黄杨山上仍有各类庙宇分布，素有世外桃园美誉的竹仙洞，仙山身动的白莲洞，仙气荡漾的灵岩洞，炊烟不绝的香炉洞更是各种宗教的集大成者，体现了珠海历史文化的悠久与兼容，开放和开发，本土与特色。

精彩内容

掌上文悦

她追了他半年“累了，不追了。”，男人听完却逼近她：“怎么，撩完了就想跑？”

能说会道

聪明的女人，从不在说话上纠缠

文章编号: 859448ba6ac9a7c501f04750c1be01ba
-----------------------------------------------------------------------------

10. 微信公众号 -  (自然资源部印发(第一批):11个生态产品价值实现典型案例,休闲产业突出!) 2020-11-18 河南省文化和旅游规划研究院   河南省文化和旅游规划研究院

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU0MzY4NzIzMQ==&mid=2247489920&idx=1&sn=ba68a37d6552d87b5457082244537002

点击蓝字

关注我们

前言

建立政府主导、企业和社会各界参与、市场化运作、可持续的生态产品价值实现机制，是贯彻落实习近平生态文明思想、践行“绿水青山就是金山银山”理念的重要举措，也是推进生态文明建设的必然要求。近年来，各地积极探索生态产品价值实现，取得了积极成效，形成了一批典型做法。自然资源部组织编写了《生态产品价值实现典型案例》(第一批)，现予以印发，具体11个生态产品价值实现案例如下。

优质生态产品是最普惠的民生福祉，是维系人类生存发展的必需品。生态产品价值实现的过程，就是将生态产品所蕴含的内在价值转化为经济效益、社会效益和生态效益的过程。建立健全生态产品价值实现机制，既是贯彻落实习近平生态文明思想、践行“绿水青山就是金山银山”理念的重要举措，也是坚持生态优先、推动绿色发展、建设生态文明的必然要求。

作为维系生态安全、保障生态调节功能、提供良好人居环境的自然要素，生态产品具有典型的公共物品特征，其价值实现的路径主要有三种：市场路径，主要表现为通过市场配置和市场交易，实现可直接交易类生态产品的价值；政府路径，依靠财政转移支付、政府购买服务等方式实现生态产品价值；政府与市场混合型路径，通过法律或政府行政管控、给予政策支持等方式，培育交易主体，促进市场交易，进而实现生态产品的价值。从国内外已有的实践来看，生态产品价值实现的主要做法包括：

(一)生态资源指标及产权交易

该模式是针对生态产品的非排他性、非竞争性和难以界定受益主体等特征，通过政府管控或设定限额等方式，创造对生态产品的交易需求，引导和激励利益相关方进行交易，是以自然资源产权交易和政府管控下的指标限额交易为核心，将政府主导与市场力量相结合的价值实现路径。

如福建省南平市借鉴商业银行“分散化输入、整体化输出”的模式，构建“森林生态银行”这一自然资源管理、开发和运营的平台，对碎片化的森林资源进行集中收储和整合优化，转换成连片优质的“资产包”，引入社会资本和专业运营商具体管理，打通了资源变资产、资产变资本的通道，提高了资源价值和生态产品的供给能力，促进了生态产品价值向经济发展优势的转化。

重庆市通过设置森林覆盖率这一约束性考核指标，明确各方权责和相应的管控措施，形成了森林覆盖率达标地区和不达标地区之间的交易需求，搭建了生态产品直接交易的平台，打通了绿水青山向金山银山的转化通道。此外，重庆市以地票制度为核心，将地票的复垦类型从单一的耕地，拓宽到林地、草地等类型，拓展了地票的生态功能，建立了市场化的“退建还耕还林还草”机制，减少了低效的建设占用，增加了生态空间和生态产品，实现了统筹城乡发展、推动生态修复、增加生态产品、促进价值实现等多重效益。

美国湿地缓解银行是一种市场化的补偿和价值实现模式，其核心是通过法律明确了湿地资源“零净损失”的管理目标和严格的政府管控机制，并设计了允许“补偿性缓解”的制度规则，从而激发了湿地补偿的交易需求，形成了由第三方建设湿地并进行后期维护管理的交易市场。湿地缓解银行模式既保障了湿地生态功能的平衡，又促进了湿地生态价值与经济价值的转换，是生态产品价值实现的有效模式。

(二)生态修复及价值提升

该模式是在自然生态系统被破坏或生态功能缺失地区，通过生态修复、系统治理和综合开发，恢复自然生态系统的功能，增加生态产品的供给，并利用优化国土空间布局、调整土地用途等政策措施发展接续产业，实现生态产品价值提升和价值“外溢”。

福建省厦门市五缘湾片区通过开展陆海环境综合整治和生态修复保护，以土地储备为抓手推进公共设施建设和片区综合开发，依托良好生态发展生态居住、休闲旅游、医疗健康、商业酒店、商务办公等现代服务产业，增加了片区内生态产品，提升了生态价值，促进了土地资源升值溢价。

山东省威海市将生态修复、产业发展与生态产品价值实现“一体规划、一体实施、一体见效”，优化调整修复区域国土空间规划，明晰修复区域产权，引入社会主体投资，持续开展矿坑生态修复和后续产业建设，把矿坑废墟转变为生态良好的5A级华夏城景区，带动了周边区域发展和资源溢价，实现了生态、经济、社会等综合效益。

江苏省徐州市贾汪区潘安湖采煤塌陷区以“矿地融合”理念，推进采煤塌陷区生态修复，将千疮百孔的塌陷区建设成为湖阔景美的国家湿地公园，为徐州市及周边区域提供了优质的生态产品，并带动区域产业转型升级与乡村振兴，维护了土地所有者权益，显化了生态产品的价值。

(三)生态产业化经营

该模式是综合利用国土空间规划、建设用地供应、产业用地政策、绿色标识等政策工具，发挥生态优势和资源优势，推进生态产业化和产业生态化，以可持续的方式经营开发生态产品，将生态产品的价值附著于农产品、工业品、服务产品的价值中，并转化为可以直接市场交易的商品，是市场化的价值实现路径。

浙江省余姚市梁弄镇通过实施全域土地综合整治，加大对自然生态系统的恢复和保护力度，推动绿色生态、红色资源与富民产业相结合，发展红色教育培训、生态旅游、会展、民宿等“绿色+红色”产业，吸引游客“进入式消费”，将生态优势转化为经济优势，实现了“绿水青山”的综合效益。

江西省赣州市寻乌县在统筹推进山水林田湖草生态保护修复的同时，因地制宜发展生态产业，利用修复后的土地建设工业园区，引入社会资本建设光伏发电站，发展油茶种植、生态旅游、体育健身等产业，逐步实现“变废为园、变荒为电、变沙为油、变景为财”，实现了生态效益和经济社会效益相统一。

云南省玉溪市按照“湖边做减法、城区做加法、自然恢复为主、减轻湖边负担”的原则，实施抚仙湖流域腾退工程，推动抚仙湖流域整体保护、系统修复和综合治理，大幅增加了优质生态产品的生产能力，实现了生态环境持续向好、用地结构持续优化和一二三产业和谐发展。

(四)生态补偿

该模式是按照“谁受益、谁补偿，谁保护、谁受偿”的原则，由各级政府或生态受益地区以资金补偿、园区共建、产业扶持等方式向生态保护地区购买生态产品，是以政府为主导的价值实现路径。如湖北省鄂州市探索生态价值核算方法，统一计量自然生态系统提供的各类服务和贡献，并将结果运用于各区之间的生态补偿，让“好山好水”有了价值实现的途径，激发了“生态优先、绿色发展”的内在动力。

促进生态产品价值实现的关键环节

生态产品价值实现是一项理论性强、政策性强、操作性强的系统工程，必须按照“政府主导、企业和社会各界参与、市场化运作、可持续的生态产品价值实现路径”要求，从实际出发，推动制度创新、试点实践和政策制定。

作为生态产品的自然本底和生产载体，自然资源为生态产品的生产和价值实现提供了最基本的物质基础和空间保障，自然资源部门应当成为生态产品价值实现的制度供给者和重要管理者。自然资源领域促进生态产品价值实现的关键环节包括：

一是坚持规划引领，科学合理布局。充分发挥国土空间规划的引领和约束作用，科学布局生产空间、生活空间、生态空间，保持自然生态系统的原真性、整体性和系统性，不断提高优质生态产品的供给能力。对于生态环境良好地区或重点生态功能区，在加强生态保护的同时，鼓励发展生态产业并留有一定发展空间，促进生态产品价值实现。对于适宜开展生态保护修复和接续产业发展的区域，可以根据生态修复和后续资源开发、产业发展等需要，合理确定区域内各类空间用地的规模、结构、布局和时序，优化国土利用格局，为合理开发和价值实现创造条件。

二是管控创造需求，培育交易市场。通过政府管控或设定限额等措施，创造对生态产品的交易需求，引导和激励利益相关方开展交易，通过市场化方式实现生态产品的价值。耕地占补平衡和森林覆盖率等指标交易、碳排放权、排污权、用水权等配额交易、林权等产权交易，都是通过政府管控与市场交易相结合的方式实现其价值。

三是清晰界定产权，促进产权流转。生态产品是自然资源的结晶产物，自然资源的产权决定了生态产品的产权归属。对自然生态系统进行调查监测和确权登记，摸清区域内自然资源的数量、质量、权属等现状，开展生态价值评估，是实现生态产品价值的基础。同时，将分散的自然资源使用权或经营权进行集中流转和专业化运营，也有利于提升生态产品的生产能力，创新多元化、市场化的生态产品价值实现模式。

四是发展生态产业，激发市场活力。将生态产品与各地独特的自然资源、历史文化资源等相结合，发展生态旅游、生态农业等生态产业，将生态产品的价值转化为可以直接市场交易的商品价值，通过游客“进入”消费、商品“对外”销售等方式激发市场活力，促进生态产品价值实现。

五是制定支持政策，实现价值外溢。除直接市场交易外，生态产品的价值还可以通过土地等资源载体的增值和“外溢”来实现。因此，在生态产品价值实现的过程中，需要因地制宜地制定支持政策和激励措施，包括国土空间规划中的功能分区、规划用地布局、土地供应、建设用地用途转换、资源有偿使用、生态补偿政策等。

典型案例

1、福建省厦门市五缘湾片区生态修复与综合开发案例

(一)案例背景

厦门市五缘湾片区位于厦门岛东北部，规划面积10.76平方公里，涉及5个行政村，村民主要以农业种植、渔业养殖、盐场经营为主，2003年人均GDP只有厦门全市平均水平的39.4%，经济社会发展落后。由于过度养殖、倾倒堆存生活垃圾、填筑海堤阻断了海水自然交换等原因，内湾水环境污染日益严重，水体质量急剧下降，外湾海岸线长期被侵蚀，形成了大面积潮滩，造成五缘湾区自然生态系统破坏严重。2002年，按照时任福建省省长习近平同志关于“提升本岛、跨岛发展”的要求，厦门市委、市政府啔动了五缘湾片区生态修复与综合开发工作。通过十余年的修复与开发，五缘湾片区的生态产品供给能力不断增强，生态价值、社会价值、经济价值得到全面提升，被誉为“厦门城市客厅”，走出了一条依托良好生态产品实现高质量发展的新路。

(二)具体做法

一是开展陆海环境综合整治。由市土地发展中心代表市政府作为业主单位，负责片区规划设计、土地收储和资金筹措等工作，联合市路桥集团等建设单位，整体推进环境治理、生态修复和综合开发。针对村庄，实行整村收储、整体改造，先后完成457公顷可开发用地收储，建设城市绿地和街心公园，增加城市绿化覆盖率。针对海域，全面清退内湾鱼塘和盐田，还海面积约1平方公里；在外湾清礁疏浚73.88万立方米，拓展海域约1平方公里。针对陆域，疏浚通屿附近17公顷的狭长淡水渠；在片区内建成10处截流阀门、8座污水泵站、1座污水处理厂，实现片区雨污分流；沿主干道埋设截污管网，确保生产生活污水和30%初期雨水不入湾。

二是实施生态修复保护工程。以提高海湾水体交换动力为目标，拆除内湾海堤，开展退塘还海、内湾清淤和外湾清礁疏浚，构筑8公里环湾护岸对受损海岸线进行生态修复，设置430米纳潮口增加湾内纳潮量和水流动力；对湾区水体水质进行咸淡分离和清浊分离，并开展水环境治理，逐步恢复海洋水生态环境；充分利用原有抛荒地和沼泽地建设五缘湾湿地公园，通过保留野生植被、设置无人生态小岛等途径，增加野生动植物赖以生存的栖息地面积，营造“城市绿肺”。

三是推进片区公共设施建设和综合开发。以储备土地为基础，全面推进五缘湾片区综合开发，为提升人居环境和实现生态产品价值奠定基础。完善交通基础设施，建成墩上等4个公交场站、环湖里大道等7条城市主干道、五缘大桥等5座跨湾大桥，使湾区两岸实现互联互通。建成10所公办学校、3家三级公立医院、10处文化体育场馆、2个大型保障性住房项目，加强科教文卫体等配套设施建设。修建8公里环湾休闲步道，打造“处处皆景”的生态休闲空间。

四是依托良好生态产品实现高质量发展。近年来，五缘湾片区良好的生态环境成为了经济增长的著力点和支撑点，湾区内陆续建成厦门国际游艇汇、五缘湾帆船港等高端文旅设施和湾悦城等多家商业综合体，吸引凯悦、喜来登、希尔顿等高端酒店和戴尔、恒安、乔丹等300多家知名企业落户。五缘湾片区由原来以农业生产为主，发展成为以生态居住、休闲旅游、医疗健康、商业酒店、商务办公等现代服务产业为主导的城市新区，带动了区域土地资源升值溢价。

(三)主要成效

一是生态产品供给能力持续增强。经过生态修复与综合开发，五缘湾片区成为厦门岛内唯一集水景、温泉、植被、湿地、海湾等多种自然资源要素于一体的生态空间。截至2019年底，五缘湾片区海域面积由原来的112公顷扩大为242公顷，平均深度增加了约5.5米，海域的纳潮量增加了约500万立方米，水质接近Ⅰ类海水水质标准，海洋生态系统得到恢复；片区内建成1处中华白海豚救护基地、厦门市栗喉蜂虎自然保护区和10余座无人生态小岛，吸引了90多种野生鸟类觅食栖息，提高了生物多样性；片区内生态用地面积增加了2.3倍，建成100公顷城市绿地公园和89公顷湿地公园，城市绿地率从5.4%提高至13.8%，人均绿化面积19.4平方米，超过了厦门市人均水平。根据《厦门市生态系统生产价值统计核算技术导则》进行测算，2019年度五缘湾片区生态系统服务价值达到了23896.4万元，其中海洋生物多样性、清新空气、清洁海洋三类生态系统服务的价值分别为5465.8万元、2660.5万元和463.35万元，与生态修复和综合开发之前相比，片区生态价值得到了大幅提升。

二是生态产品的价值逐步显化。随著生态产品供给的增加和产业结构的转型发展，五缘湾片区通过土地增值、高端服务产业发展等载体，逐步实现了生态价值的显化和外溢。从首次出让土地的2005年到2019年，15年来五缘湾片区的地价实现了稳步增长；扣除土地储备和生态修复等成本后，区域综合开发的总收益达到100.7亿元，实现了财政资金平衡和区域协调发展。据测算，2019年片区内财政总收入较2003年增加了37.7亿元左右，占本岛财政总收入的比重由3.7%增长到8.3%；2019年城镇居民人均可支配收入达到6.7万元，较2003年增长了约5倍。

三是民生福祉日益改善。截至2019年底，片区内划拨用于各类配套设施建设的用地面积212公顷，是整治开发前的20多倍。随著五缘湾自然生态系统的建立和各类配套设施的落地，片区内的人居环境得到显著改善，居民不仅拥有“山青、水绿、天蓝”的良好生态产品，还可以享受到丰富和便捷的城市公共服务，获得感与幸福感日益增强。

2、福建省南平市“森林生态银行”案例

(一)案例背景

福建省南平市自然资源丰富、生态环境优美，森林覆盖率达到78.29%，林木蓄积量占福建省的三分之一，被誉为地球同纬度生态环境最好的地区之一。但长期以来，南平市经济社会发展相对滞后，“生态高地”与“经济洼地”并存。特别是2003年以来，随著集体林权制度改革的推进和“均山到户”政策的实施，在激发了林农积极性的同时，也导致了林权的分散，南平市76%以上的山林林权处于“碎片化”状态，农民人均林地近15亩，森林资源难以聚合、资源资产难以变现、社会化资本难以引进等问题凸显。

为了有效破解生态资源的价值实现难题，南平市从2018年开始，选择林业资源丰富但分散化程度高的顺昌县开展“森林生态银行”试点，借鉴商业银行“分散化输入、整体化输出”的模式，构建“生态银行”这一自然资源管理、开发和运营的平台，对碎片化的资源进行集中收储和整合优化，转换成连片优质的“资产包”，委托专业且有实力的产业运营商具体管理，引入社会资本投资，打通了资源变资产、资产变资本的通道，探索出了一条把生态资源优势转化为经济发展优势的生态产品价值实现路径。

(二)具体做法

一是政府主导，设计和建立“森林生态银行”运行机制。按照“政府主导、农户参与、市场运作、企业主体”的原则，由顺昌县国有林场控股、8个基层国有林场参股，成立福建省绿昌林业资源运营有限公司，注册资本金3000万元，作为顺昌“森林生态银行”的市场化运营主体。公司下设数据信息管理、资产评估收储等“两中心”和林木经营、托管、金融服务等“三公司”，前者提供数据和技术支撑，后者负责对资源进行收储、托管、经营和提升；同时整合县林业局资源站、国有林场伐区调查设计队和基层林场护林队伍等力量，有序开展资源管护、资源评估、改造提升、项目设计、经营开发、林权变更等工作。

二是全面摸清森林资源底数。对全县林地分布、森林质量、保护等级、林地权属等进行调查摸底，并进行确权登记，明确产权主体、划清产权界线，形成全县林地“一张网、一张图、一个库”数据库管理。通过核心编码对森林资源进行全生命周期的动态监管，实时掌握林木质量、数量及分布情况，实现林业资源数据的集中管理与服务。

三是推进森林资源流转，实现资源资产化。鼓励林农在平等自愿和不改变林地所有权的前提下，将碎片化的森林资源经营权和使用权集中流转至“森林生态银行”，由后者通过科学抚育、集约经营、发展林下经济等措施，实施集中储备和规模整治，转换成权属清晰、集中连片的优质“资产包”。为保障林农利益和个性化需求，“森林生态银行”共推出了入股、托管、租赁、赎买四种流转方式：有共同经营意愿的，以一个轮伐期的林地承包经营权和林木资产作价入股，林农变股东，共享发展收益；无力管理也不愿共同经营的，可将林地、林木委托经营，按月支付管理费用(贫困户不需支付)，林木采伐后获得相应收益；有闲置林地(主要是采伐迹地)的，可以租赁一个轮伐期的林地承包经营权以获得租金回报；希望将资产变现的，可以按照顺昌县商品林赎买实施方案的要求，将林木所有权和林地承包经营权流转给生态银行，林农获得资产转让收益。同时，“森林生态银行”与南平市融桥担保公司共同成立了顺昌县绿昌林业融资担保公司，为有融资需求的林业企业、集体或林农提供林权抵押担保服务，担保后的贷款利率比一般项目的利率下降近50%，通过市场化融资和专业化运营，解决森林资源流转和收储过程中的资金需求。

四是开展规模化、专业化和产业化开发运营，实现生态资本增值收益。实施国家储备林质量精准提升工程，采取改主伐为择伐、改单层林为复层异龄林、改单一针叶林为针阔混交林、改一般用材林为特种乡土珍稀用材林的“四改”措施，优化林分结构，增加林木蓄积，促进森林资源资产质量和价值的提升。引进实施FSC国际森林认证，规范传统林区经营管理，为森林加工产品出口欧美市场提供支持。积极发展木材经营、竹木加工、林下经济、森林康养等“林业+”产业，建设杉木林、油茶、毛竹、林下中药、花卉苗木、森林康养等6大基地，推动林业产业多元化发展。采取“管理与运营相分离”的模式，将交通条件、生态环境良好的林场、基地作为旅游休闲区，运营权整体出租给专业化运营公司，提升森林资源资产的复合效益。开发林业碳汇产品，探索“社会化生态补偿”模式，通过市场化销售单株林木、竹林碳汇等方式实现生态产品价值。

(三)主要成效

一是搭建了资源向资产和资本转化的平台。“森林生态银行”通过建立自然资源运营管理平台，对零散的生态资源进行整合和提升，并引入社会资本和专业运营商，从而将资源转变成资产和资本，使生态产品有了价值实现的基础和渠道。试点以来，顺昌“森林生态银行”已导入林地面积6.36万亩，其中股份合作、林地租赁经营面积1.26万亩，赎买商品林面积5.1万亩，盘活了大量分散的森林资源。

二是提高了资源价值和生态产品的供给能力。通过科学管护和规模化、专业化经营，森林资源质量、资产价值和森林生态系统承载能力不断提高，林木蓄积量年均增加1.2立方米/亩以上，特别是杉木林的亩均蓄积量达到了16-19立方米，是全国平均水平的3倍；森林生态系统的涵养水源、净化空气等服务功能不断提升，南平市主要水系的水质全部为Ⅲ类以上，空气质量优良天数比例为99.1%，PM2.5平均浓度为24微克/立方米。通过“森林生态银行”的集约经营，出材量比林农分散经营提高25%左右，部分林区每亩林地的产值增加2000元以上，单产价值是普通山林的四倍以上。

三是打通了生态产品价值实现的渠道。通过对接市场、资本和产业，先后啔动了华润医药综合体、板式家具进出口产业园、西坑旅游康养等产业项目，推动生态产业化；积极对接国际需求，将27.2万亩林地、1.5万亩毛竹纳入FSC国际森林认证范围，为规模加工企业产品出口欧美市场提供支持；成功交易了福建省第一笔林业碳汇项目，首期15.55万吨碳汇量成交金额288.3万元，自主策划和实施了福建省第一个竹林碳汇项目，创新多主体、市场化的生态产品价值实现机制，实现了森林生态“颜值”、林业发展“素质”、林农生活“品质”共同提升。

3、重庆市拓展地票生态功能促进生态产品价值实现案例

(一)案例背景

2008年开始，重庆探索开展了地票改革试验，通过将农村闲置、废弃的建设用地复垦为耕地等农用地，腾出的建设用地指标经公开交易后形成地票，用于重庆市为新增经营性建设用地办理农用地转用等。地票制度及其市场化交易机制的建立，在促进耕地保护、盘活全市农村闲置资源、拓宽农民增收渠道、推动城乡融合发展等方面发挥了积极作用，并取得了良好的经济社会效益。但与此同时，全部复垦为耕地的模式也产生了一些问题，比如并非所有地块都适合复垦为耕地，特别是在生态保护红线区等区域，原有建设用地复垦为林地、草地等生态用地更为适宜。

为推动城乡自然资本加快增值，进一步完善地票制度，2018年重庆市印发了《关于拓展地票生态功能 促进生态修复的意见》，将地票制度中的复垦类型从单一的耕地，拓展为耕地、林地、草地等类型，将更多的资源和资本引导到自然生态保护和修复上，地票制度实现了统筹城乡发展、促进生态产品供给等生态、经济和社会综合效益导向。

(二)具体做法

一是因地制宜实施复垦。按照“生态优先、实事求是、农户自愿、因地制宜”的原则实施复垦，宜耕则耕、宜林则林、宜草则草。在重要饮用水水源保护区、生态保护红线区等重点生态功能区以及地质灾害点、已退耕还林区域、地形坡度大于25度区域、易地扶贫搬迁迁出区等不适宜复垦为耕地的区域，主要引导复垦为林地、草地等具有生态功能的农用地；在上述之外区域，具备复垦为耕地条件的，特别是在永久基本农田控制线内，重点复垦为耕地，并分别明确复垦验收标准，所有经复垦验收合格的地块，都可以申请地票交易。

二是划定地票使用范围，稳定交易规模。通过明确新增经营性建设用地“持票准用”制度，即重庆市范围内新增加的经营性建设用地，都必须在购买地票后再办理农用地转用手续；对于在征收和农转用环节按非经营性用地使用计划指标报批，之后调整为经营性建设用地的，在出让环节补交地票，确保了每年3万亩左右的地票市场规模。

三是严格按照规划管控地票的生产和使用。地票的产生地必须在城镇规划建设用地范围之外，地票的使用必须符合国土空间规划的要求，严禁突破规划的刚性约束。在地票运行过程中，落实了城镇建设空间布局优化与农村建设用地减少相挂钩的规划目标，确保生态用地不减少、建设用地总量不增加。

四是保障复垦权利人和地票购买主体的权益。明确地票收益归农，地票价款扣除复垦成本后的收益，由农户与农村集体经济组织按照85:15的比例进行分配，目前农户获得的最低收益为12万元/亩，村集体获得的最低收益为2.1万元/亩。同时，对复垦为耕地和林地的地票，实行无差异化交易和使用，并统筹占补平衡管理，确保复垦前后的土地权利主体不变、所获收益相同，保障复垦主体的权益。购买主体使用地票办理农用地转用手续的，不缴纳耕地开垦费和新增建设用地土地有偿使用费等有关费用。

五是注重与相关工作统筹联动。将地票改革与户籍制度改革、农村产权改革、农村金融改革、脱贫攻坚等工作统筹联动，拓展地票生态功能的探索与历史遗留废弃矿山生态修复、林票改革等工作配套衔接，推动改革形成综合效应。在历史遗留废弃矿山生态修复治理中，鼓励各地区因地制宜地开展建设用地复垦，腾出的指标参照地票进行交易，不断提升生态修复效益和生态产品供给能力。

(三)主要成效

一是增加了生态空间和生态产品。地票运用市场化机制激励“退建还耕还林还草”，根据区域生态环境的适宜性，将农村闲置废弃建设用地恢复为耕地、森林、草原等自然生态系统，减少了低效的建设占用，增加了生态空间和生态产品，还自然以宁静、和谐、美丽。截至2019年底，重庆市完成农村建设用地复垦35.97万亩，其中2018年拓展地票生态功能以来复垦形成林地4129亩。

二是促进了城镇化中的城乡用地协调发展。地票通过盘活农村存量建设用地，在不增加建设用地总量的前提下，保障了城镇化快速发展区域的用地需求。截至2019年底，重庆市累计交易地票30.45万亩，实际使用地票23.54万亩，为城镇化过程中的城乡发展、人地协同搭建了制度平台。

三是提高了“三农”财产性收入。地票制度在增加农民财产性收入、城乡融合发展、脱贫攻坚等方面发挥了积极作用。截至2019年底，重庆市约有7600个农村集体经济组织参与了地票交易，累计获得集体地票收益150余亿元，农户获得地票收益约330亿元；全市累计交易贫困区县地票21.98万亩，实现收益430.48亿元，占同期全市地票交易量的72.4%；累计有13.63万个进城落户居民家庭选择以地票方式变现财产权，实现了“地随人走、带著财产进城”。

4、重庆市森林覆盖率指标交易案例

(一)案例背景

为筑牢长江上游重要生态屏障，加快建设山清水秀美丽之地，推动城乡自然资本增值，重庆市2018年印发了《国土绿化提升行动实施方案(2018-2020年)》，提出到2022年全市森林覆盖率从45.4%提升到55%，2018-2020年计划完成营造林1700万亩。为了促使各区县切实履行职责，重庆市将森林覆盖率作为约束性指标，对每个区县进行统一考核，明确各地政府的主体责任。同时，考虑到各区县自然条件不同、发展定位各异、部分区县国土绿化空间有限等实际，印发了《重庆市实施横向生态补偿 提高森林覆盖率工作方案(试行)》，对完成森林覆盖率目标确有困难的地区，允许其购买森林面积指标，用于本地区森林覆盖率目标值的计算，让保护生态的地区得补偿、不吃亏，探索建立了基于森林覆盖率指标交易的生态产品价值实现机制，形成了区域间生态保护与经济社会发展的良性循环。

(二)具体做法

一是明确任务，分类划标。重庆市将全市2022年森林覆盖率达到目标值作为每个区县的统一考核目标，促使各区县政府由被动完成植树造林任务，转变为主动加强国土绿化工作，切实履行提高森林覆盖率的主体责任。同时，根据全市的自然条件和主体功能定位，将38个区县到2022年底的森林覆盖率目标划分为三类：产粮大县或菜油主产区(不包括国家重点生态功能区县)的9个区县森林覆盖率目标值不低于50%；既是产粮大县又是菜油主产区(不包括国家重点生态功能区县)的6个区县目标值不低于45%；其余23个区县的目标值不低于55%。

二是构建平台，自愿交易。构建基于森林覆盖率指标的交易平台，对达到森林覆盖率目标值确有实际困难的区县，允许其在重庆市域内向森林覆盖率已超过目标值的区县购买森林面积指标，计入本区县森林覆盖率；但出售方扣除出售的森林面积后，其森林覆盖率不得低于60%。需购买森林面积指标的区县与拟出售森林面积指标的区县进行沟通，根据森林所在位置、质量、造林及管护成本等因素，协商确认森林面积指标价格，原则上不低于1000元/亩；同时购买方还需要从购买之时起支付森林管护经费，原则上不低于100 元/亩·年，管护年限原则上不少于15年，管护经费可以分年度或分3-5次集中支付。交易双方对购买指标的面积、位置、价格、管护及支付进度等达成一致后，在重庆市林业局见证下签订购买森林面积指标的协议。交易的森林面积指标仅用于各区县森林覆盖率目标值计算，不与林地、林木所有权等权利挂钩，也不与各级造林任务、资金补助挂钩。

三是定期监测，强化考核。协议履行后，由交易双方联合向重庆市林业局报送协议履行情况。市林业局负责牵头建立追踪监测制度，印发了《重庆市国土绿化提升行动营造林技术和管理指导意见》和检查验收、年度考核等制度规范，加强业务指导和监督检查，督促指导交易双方认真履行购买森林面积指标的协议，完成涉及交易双方的森林面积指标转移、森林覆盖率目标值确认等工作。市林业局定期监测各区县森林覆盖率情况，对森林覆盖率没有达到目标的区县政府，提请市政府进行问责追责。

(三)主要成效

一是建立了生态产品的直接交易机制。重庆市森林覆盖率指标交易过程中，主要的生态产品是森林资源及其提供的水源涵养、固碳释氧、净化空气等生态系统服务。政府通过设置森林覆盖率这一约束性指标和相应的管控措施，形成了森林覆盖率达标地区和不达标地区之间的交易需求，并建立了完整的市场交易循环和清晰的各方权责：市林业部门负责拟订森林覆盖率目标，提供技术支撑、指导考核和监测监督，负责建立交易平台和创造交易需求；指标购买方和销售方是交易的主体，购买方将指标购买所需的资金纳入年度预算安排，按协议约定支付资金；销售方负责指标对应的森林资源的开发和保护，严格履行对“售出”森林资源的管护责任，同时确保获得的资金全部用于森林资源保护发展。

二是打通了生态产品价值实现的渠道。2019年3月，位于重庆市主城区、绿化空间有限的江北区，为实现森林覆盖率55%的目标，与渝东南的国家级贫困县酉阳县签订了全国首个“森林覆盖率交易协议”，江北区向酉阳县购买7.5万亩森林面积指标，交易金额1.875亿元，按照3:3:4的比例分三年向酉阳县支付指标购买资金，专项用于酉阳县森林资源保护发展工作。2019年11月，渝东北贫困县城口县与主城区九龙坡区也签订了交易协议，完成了1.5万亩森林面积指标的交易，交易金额3750万元。2019年12月，重庆市南岸区、经开区管委会共同向巫溪县购买1万亩森林面积指标，交易金额2500万元。同时，重庆市渝中区与巫溪县等，陆续进行了购买森林面积指标的协商，积极促进生态保护成本共担、生态效益共享，打通了绿水青山向金山银山的转化通道。

三是构建了生态保护的长效机制。重庆市通过建立以森林覆盖率为管控目标的生态保护激励机制和补偿机制，让保护生态者不吃亏、能受益，推动了生态效益与经济效益的有机统一，实现了生态服务受益地区与重点生态功能地区的“双赢”，激励各方更加主动地保护生态环境，提高生态产品供给能力，推动构建生态优先、绿色发展的生态保护长效机制。

5、浙江省余姚市梁弄镇全域土地综合整治促进生态产品价值实现案例

(一)案例背景

梁弄镇位于浙江省东部四明山麓，曾是浙东四明山抗日根据地的指挥中心，被誉为“浙东延安”。因地处山区、交通不便，梁弄镇长期以来产业薄弱、发展落后。近年来，该镇以推进全域土地综合整治为抓手，逐步构建了集中连片、产业融合、生态宜居、集约高效的国土空间新格局，促进了生产、生活、生态空间的统筹协调，有效提升了优质生态产品的供给能力，实现了经济价值、社会价值、文化价值和生态价值的系统提升。

(二)具体做法

一是以“一个规划”为统领，优化生态产品价值实现的空间布局。全面调查镇域空间用地现状，以国土空间规划为统领，精心编制梁弄镇全域土地综合整治实施方案，全域规划和优化生产、生活、生态空间，全域设计生态、业态、文态、形态的保护提升，全域布局农地整理、耕地垦造、村庄迁并、产业进退和生态治理等整治工程，全镇划入生态保护红线的面积8.38万亩，占全域面积的66.56%，真正做到“一个规划”统领全镇域发展建设，“一张总图”指挥生态型土地整治，打造了集农田、湖泊、河流、湿地、森林等多种自然生态要素于一体的生态价值实现空间布局。

二是以“一个理念”为主线，增强生态产品供给能力。梁弄镇坚持“绿水青山就是金山银山”的理念，依托全域土地综合整治，加大对自然生态系统的恢复和保护力度，著力提升国土空间生态效益，探索出一条增加生态产品、支撑美丽乡村建设、促进城乡融合发展的“一石多鸟”新路子。以四明山作为区域生态核心，镇北开展水域及湿地的生态修复，搬迁工业企业20家，腾退土地用于发展生态型产业；镇区以提升人居环境为主，通过实施农村生活污水截留和垃圾集中处理工程，农村生活环境明显改善；以农地整理、建设用地复垦恢复耕地生态系统，新增耕地300亩，建成高标准农田1.1万亩，既保护了宝贵的耕地资源，又提升了耕地生态功能和耕作能力；南部加强生态林地维护和森林生态修复，整治畜禽养殖场所200余家，建成四明山百里风光带、四明湖滨水生态湿地等区域生态系统，保护生物多样性，增强生态产品供给能力。

三是以“一个平台”为抓手，聚合各类要素保障生态产业发展。余姚市成立了联席会议机制，建立“党政主导、村居主体、社会参与、一体联动”的工作机制，著力搭建“多个渠道引水、一个龙头放水”的要素统合平台，聚合资金、政策和土地等各类发展要素，积极引导村民和市场主体参与生态产业发展和美丽乡村建设。发挥低效用地再开发、城乡建设用地增减挂钩等政策优势，盘活土地资源，腾退的空间用于发展红色旅游、绿色康养等生态型产业。先后投入1.5亿元保护和修缮浙东四明山抗日根据地旧址群、新建游客中心和配套设施，打造浙江省红色主题教育基地。整合矿山地质环境治理、工矿废弃地复垦利用、土地开发整理等各类资金近5亿元，带动社会资本近30亿元，打造了民宿、会展、培训等产业业态，形成了多模式、多元化、可持续的资金投入机制，推动生态产业发展。

(三)主要成效

一是丰富了生态产品的数量，提升了生态产品的质量。形成了以四明山为核心的生态系统，梁弄镇森林覆盖率达到71.68%，林木绿化率72.25%，为区域提供了水源涵养、净化空气、降噪除尘等多种生态系统服务。形成了以四明湖水库和四明湖省级湿地公园为主体的湖泊湿地生态系统，水质保持在地表水Ⅱ类标准，为村民和游客提供了一个集库塘湿地保护、生态修复、文化展示等功能于一体的休闲胜地，野生鸟类和爬行、哺乳类动物的数量逐年增加，实现了人与自然和谐共生。

二是推动了绿色生态、红色资源与产业的结合，打通了生态产品价值实现的渠道。依托丰富的绿色生态资源和深厚的红色文化底蕴，梁弄镇积极发展红色教育培训、生态旅游、会展、民宿等“绿色+红色”产业，吸引游客“进入式消费”，充分显化了“绿色”生态产品和“红色”文化资源的价值。2019年，梁弄镇接待的旅游人数突破120万人次，实现旅游收入2.4亿元；商务培训人数突破15万人次，其中仅健峰培训城的培训人数就达到3万余人次，经营收入1.9亿元；浙江省委党校四明山分校培训人数达到3.3万人次，成为浙江省内红色培训和旅游创新发展的示范区；引进了“蝶来紫溪原舍”等康养民宿新业态，吸引游客1.5万人次，年均收入500万元以上；实现了中国机器人峰会永久落户，梁弄镇成为了长三角地区“游客上山、投资进山”的最佳目的地。

三是促进了农民就业增收，实现了“绿水青山”的综合效益。梁弄镇通过将生态优势转化为经济优势，带动了农村集体经济发展和村民就业增收，全镇经济水平持续提升，实现了“绿水青山”的综合效益。凭借“好山好水好生态”，梁弄镇积极发展矿泉水产业，吸引浙江百岁山食品饮料公司投资建设百岁山矿泉水项目，2019年实现了产值2.5亿元，上缴税收5600多万元，为当地提供就业岗位100余个。借助全域土地综合整治成果发展现代农业，建成了40余个水果采摘基地，总面积达到了3500亩，水果采摘季节的日均客流量达到了3000人次，2019年共吸引采摘游客50万人次，帮助村民户均增收1万元以上。“生态+产业”的发展模式，让梁弄镇基本实现了村民就近就业创业、增收致富，农村集体经济发展的内生动力明显增强。2019年，全镇实现农村经济总收入60.5亿元，同比增长6.6%；农村居民人均可支配收入35028元，同比增长14.8%；村集体经济增收2500多万元，走出了一条经济、社会和生态协调发展之路。

6、江苏省徐州市潘安湖采煤塌陷区生态修复及价值实现案例

(一)案例背景

江苏省徐州市贾汪区因煤而立，但由于长期高强度的开采，土地资源和生态环境都遭受了严重破坏，最严重的潘安湖地区塌陷面积达到11.6平方公里，涉及潘安、权台、马庄等6个村庄、约3000户村民。塌陷区内土地平均塌陷深度4米，耕地常年积水面积达2.4平方公里，地上房屋损毁严重，生态环境十分恶劣，土地所有者权益严重受损。

2010年以来，徐州市以“矿地融合”的理念推进潘安湖采煤塌陷区生态修复，将千疮百孔的塌陷区建设成湖阔景美的国家湿地公园，并带动了区域产业转型升级与乡村振兴，维护了土地所有者权益，推动了生态产品供给增加和价值的充分实现。2017年，习近平总书记在潘安湖采煤塌陷区视察时指出：“贾汪转型实践做得好，现在是‘真旺’了。塌陷区要坚持走符合国情的转型发展之路，打造绿水青山，并把绿水青山变成金山银山。”

(二)具体做法

一是充分发挥规划引领作用。按照“多规合一”的要求，统筹考虑区域内矿产、土地、水等资源管理和接续产业发展、新农村建设等，科学规划潘安湖塌陷区生态修复和后续产业发展，按照“宜农则农、宜水则水、宜游则游、宜生态则生态”的原则，创新“基本农田整理、采煤塌陷地复垦、生态环境修复、湿地恢复再造”四位一体的修复模式，规划建设“中国最美乡村湿地”。

二是以增加生态产品为核心推进国土综合整治。通过水土污染控制、地灾防治、生物多样性保护、生态旅游建设等一系列措施，系统治理塌陷区受损的自然生态系统。对塌陷积水较浅区域，利用湖泥等再造土源，结合挖深垫浅和农田基础设施建设，恢复农田生态系统功能和耕作能力；塌陷积水较深区域，重新规划布局水系，建设湿地公园，提高区域水体自净能力，恢复湿地生态功能和景观服务功能；综合运用分层剥离、交错回填、土壤重构、泥浆泵、煤矸石充填等土壤重构技术，建设塌陷区内的沟、路、渠、桥、涵、闸、站等水利设施，推进山、水、林、田、路和城乡居民点、工矿用地等国土空间的生态修复和综合整治。

三是切实维护土地所有者权益。对塌陷区内139公顷的集体建设用地及规划挖低土地实施征收，对155公顷徐矿集团闲置土地进行收购储备，盘活用于新产业发展用地。运用城乡建设用地增减挂钩、土地复垦等政策，异地建设安置房约35万平方米，保障塌陷区内居民的搬迁安置；将塌陷区内未利用地、建设用地以及损毁或低产的耕地，复垦为高质量耕地后，将土地承包经营权进行再分配。通过塌陷地征收、土地收购储备、居民点异地安置、土地承包经营权再分配等一系列产权流转，切实维护塌陷区土地所有者权益，为生态修复项目建设和产业转型腾出了发展空间。

四是大力发展生态型产业。按照“生态优先、绿色发展”的理念，结合塌陷地修复和综合治理成果，推动潘安湖地区由“黑色经济”向“绿色经济”转型发展。以潘安湖国家4A级湿地公园建设为核心，融合马庄香包文化、潘安文化等地区传统文化，引入专业化管理和市场化经营团队，打造了潘安湖湿地公园、潘安古镇、马庄香包非物质文化等旅游品牌；利用潘安湖及周边优美的生态环境，建设潘安湖科教创新区，建设集旅游、养老、科教、居住为一体的新型城镇化生态居住区；改造权台煤矿工业遗址，对权台煤矿主矿井等具有遗存价值的建筑物予以保护，开发建设煤矿遗址文化创意园，实现了生态、经济、文化和社会等多重效益。

(三)主要成效

一是大幅提高了生态产品的供给能力。通过综合整治，潘安湖地区1160.87公顷的塌陷土地得到了系统修复，其中形成湖面266.67公顷、恢复湿地133.33公顷，地表水水质达到Ⅲ类以上，建成了主岛、醉花岛、鸟岛等9个生态岛屿，为100余种动植物物种提供了栖息地，成为徐州地区一个重要的候鸟栖息地，生态环境和人居环境大为改善。潘安湖地区从昔日满目疮痍、稼穑不生的采煤塌陷区，转变为湖阔景美的湿地景观区，为徐州市及周边区域源源不断地提供清新空气、清洁水源和良好的生物多样性，优质生态产品的供给能力得到了大幅提升。

二是生态产品价值逐步显化。通过产业转型发展，潘安湖地区从过去的煤炭开采、水泥粉磨等资源密集型产业，转型升级为生态旅游、创意文化、教育科技等现代新兴产业，区域住宅地价经历了治理前的30万元/亩左右，到治理后的100万元/亩，再到现在300万元/亩的持续增长，实现了生态产品价值的外溢。潘安湖地区年接待游客人数达到了380万人次，形成了多个精品旅游线路和区域旅游品牌，促进了生态产品的价值显化。

三是带动乡村产业发展和村民增收。随著生态环境的改善，潘安湖周边村庄从原来大多以煤为生，转变为依靠生态旅游开展多种经营，逐步形成了旅游、文化、餐饮、民宿、景区服务、绿化等产业，带动了“生态+旅游”“生态+文化”等多种产业形态共同发展。比如毗邻潘安湖的马庄村，集中发展潘安湖景区四大板块之一的“民俗文化”体验板块，村内香包手工制作被确定为国家级非物质文化遗产，年销售额2000余万元，带动村民创业就业、增收致富。

7、山东省威海市华夏城矿坑生态修复及价值实现案例

(一)案例背景

山东省威海市华夏城景区位于里口山脉南端的龙山区域，原有生态环境良好，风光秀丽。上世纪70年代末，龙山区域成为建筑石材集中开采区，先后入驻了26家企业。经过30年左右的开采，区域内矿坑多达44个，被毁山体3767亩，森林植被损毁、粉尘和噪声污染、水土流失、地质灾害等问题突出，导致周边村民无法进行正常的生产生活，区域自然生态系统退化和受损严重。

2003年开始，威海市采取“政府引导、企业参与、多资本融合”的模式，对龙山区域开展生态修复治理，由威海市华夏集团先后投资51.6亿元，持续开展矿坑生态修复和旅游景区建设，探索生态修复、产业发展与生态产品价值实现“一体规划、一体实施、一体见效”。经过十几年的接续努力，龙山区域的矿坑废墟转变为生态良好、风光旖旎的5A级景区，带动了周边村庄和社区的繁荣发展，实现了生态效益、经济效益和社会效益的良性循环。2018年6月，习近平总书记考察华夏集团生态修复项目时指出：“良好生态环境是经济社会持续健康发展的重要基础，要把生态文明建设放在突出地位，把绿水青山就是金山银山的理念印在脑子里、落实在行动上，统筹山水林田湖草系统治理，让祖国大地不断绿起来、美起来”。

(二)具体做法

一是明晰产权，明确生态修复和产业发展的实施主体。2003年，威海市委、市政府确立了“生态威海”发展战略，把关停龙山区域采石场和修复矿坑摆在突出位置，将采矿区调整规划为文化旅游控制区，同时引入有修复意愿的威海市华夏集团作为区域修复治理的主体。华夏集团先后投入2400余万元用于获得中心矿区的经营权、采矿企业的搬迁补偿和地上附著物补助等，并租赁了周边村集体荒山荒地2586亩，明确了拟修复区域的自然资源产权。随著生态修复的不断推进，华夏集团将修复与文旅产业、富民兴业相结合，通过市场公开竞争方式取得了223亩国有建设用地使用权，其中150亩用于建设海洋馆、展馆等景区设施，73亩用于建设与景区配套的酒店，为后续生态管护和景区开发奠定了基础。

二是开展矿坑生态修复，将矿坑废墟恢复为绿水青山。华夏集团根据山体受损情况，以达到最佳生态恢复效果为原则，分类开展受损山体综合治理和矿坑生态修复。通过土方回填、修复山体，针对威海市降水较少、矿坑断面高等实际情况，采用难度大、成本高的“拉土回填”方式填埋矿坑、修复受损山体，最大程度减少发生地质灾害的风险，恢复自然生态原貌。通过修建隧道、改善交通，针对部分山体被双面开采，山体破损极其严重、难以修复的情况，经充分论证，规划建设隧道，隧道上方覆土绿化、恢复植被。通过拦堤筑坝、储蓄水源，对于开采最为严重的矿坑，采用黄泥包底的原始工艺，修筑了35个大小塘坝，经天然蓄水、自然渗漏后形成水系，为景区内部分景点和植被灌溉提供了水源，改善了局部生态环境。通过栽植树木、恢复生态，在填土治理矿坑的同时进行绿化，因地制宜地栽植雪松、黑松、刺槐、柳树等各类树木200余种，恢复绿水青山、四季有绿的生态原貌。

三是发展文旅产业，将绿水青山变为金山银山。为了解决绿水青山恢复后长期维护的问题，华夏集团积极探索生态产品价值实现模式，将生态修复治理与文化旅游产业相结合，依托修复后的自然生态系统和地形地势，打造不同形态的文化旅游产品，促进绿水青山向金山银山的转化。依托长210米、宽171米的矿坑，创新打造360度旋转行走式的室外演艺《神游传奇》秀，集中展现华夏五千年文明和民族精神，实现自然景观与人文景观的紧密结合；依据山势建设了1.6万平方米的生态文明展馆，采用“新奇特”技术手段，将观展与体验相结合，集中展现华夏城的生态修复过程和成效，让游客身临其境、亲身感受“绿水青山就是金山银山”的理念。

(三)主要成效

一是生态产品显著增加。截至2019年，华夏集团共搬运土方6456万立方米，恢复被毁山体近4000亩；栽种各类树木1189万株，龙山区域的森林覆盖率由原来的56%提高到95%，植被覆盖率由65%提高到97%；修筑塘坝所形成的水系，彻底改变了原来矿山无水的状况，吸引了白鹭、野鸭、野鸡等几十种野生鸟类和鹿、野兔等十几种野生动物觅食栖息，成功地将生态废墟建设成为山清水秀的生态景区，恢复了区域内的自然生态系统，为周边15万居民和威海市民提供了源源不断的高质量生态产品。

二是打通了生态产品价值实现的路径。华夏集团通过“生态+文旅产业”的模式，让生态产品的价值得到充分显现。截至2019年底，华夏城景区累计接待游客近2000万人次，景区年收入达到2.3亿元，近5年累计缴税1.16亿元。随著生态环境的显著改善和华夏城景区的建成开放，带动了周边区域的土地增值，其中住宅用地的市场交易价格从2011年最低的58万元/亩增长到2019年的494万元/亩，实现了生态产品价值的外溢。

三是实现了生态、经济和社会等综合效益。生态旅游产业的发展带动了周边地区人员的充分就业和景区配套服务产业的繁荣，华夏城景区共吸纳周边居民1000余人就业，人均年收入约4万元；带动了周边区域酒店、餐饮和零售业等服务业的快速发展，新增酒店客房约4170间，新增餐饮等店铺约2000家，吸纳周边居民创业就业1万余人，周边13个村的村集体经济收入年均增长率达到了14.8%，实现了生态效益、经济效益和社会效益的有机统一。

8、江西省赣州市寻乌县山水林田湖草综合治理案例

(一)案例背景

江西省赣州市寻乌县是赣江、东江、韩江三江发源地，属于南方生态屏障的重要组成部分和全国重点生态功能区，也是毛泽东同志1930年开展“寻乌调查”的地方。寻乌县稀土资源丰富，自上世纪70年代末以来稀土开采不断，但由于生产工艺落后和忽视生态环境保护，导致植被破坏、水土流失、水体污染、土地沙化和次生地质灾害频发等一系列严重问题，遗留下面积巨大的“生态伤疤”。

近年来，寻乌县坚持“生态立县，绿色崛起”的发展战略，推进山水林田湖草生态保护修复，先后开展了文峰乡石排、柯树塘及涵水片区3个废弃矿山综合治理与生态修复工程，按照“宜林则林、宜耕则耕、宜工则工、宜水则水”的原则，统筹推进水域保护、矿山治理、土地整治、植被恢复等生态修复治理；在治理过程中坚持“生态+”理念，因地制宜地推进生态产业发展，促进生态产品价值实现，取得了积极成效。

(二)具体做法

一是坚持全景式规划。寻乌县坚持规划先行、高位推进，编制了《寻乌县山水林田湖草项目修建性详细规划》和《项目实施方案》等指导文件，专门成立了县山水林田湖草项目办公室，确保项目实施有规可依、有章可循。在项目推进上坚持“抱团攻坚”，打破原来山水林田湖草“碎片化”治理格局，一体化推进区域内“山、水、林、田、湖、草、路、景、村”治理。统筹各类项目资金，在山水林田湖草生态保护修复资金的基础上，整合国家生态功能区转移支付、东江上下游横向生态补偿、低质低效林改造等各类财政资金7.11亿元；由县财政出资、联合其他合作银行筹措资金成立生态基金，积极引入社会投资2.44亿元，确保项目推进“加速度”。

二是加强系统性治理。在具体工作中，寻乌县创新实践了“三同治”模式：山上山下同治，在山上实施边坡修复、沉沙排水、植被复绿等治理措施，在山下填筑沟壑、兴建生态挡墙、截排水沟，消除矿山崩岗、滑坡等地质灾害隐患，控制水土流失；地上地下同治，地上通过客土置换、增施有机肥等措施改良土壤，平整后开展光伏发电或种植油茶等经济作物，山坡坡面采取穴播、喷播等多种形式恢复植被，地下采用截水墙、高压旋喷桩等工艺将地下污染水体引流至地面生态水塘、人工湿地进行污染治理；流域上下同治，在上游稳沙固土、恢复植被，减少稀土尾沙、水质氨氮等污染源头，在下游建设梯级人工湿地、水终端处理设施等水质综合治理系统，实现水质末端控制和全流域稳定有效治理。同时，对所有项目统一设置了水质、水土流失控制、植被覆盖率、土壤养分及理化性质等4项考核标准，对所有施工单位明确了4年的后续管护任务，确保治理全覆盖。

三是推进“生态+”发展模式。寻乌县在推进山水林田湖草综合治理与生态修复的同时，积极探索生态发展道路，促进生态产品价值实现。发展“生态+工业”，利用治理后的7000亩存量工矿废弃地建设工业园区，解决寻乌县工业用地紧张的难题，实现“变废为园”；实施“生态+光伏”，通过引进社会资本，在石排村、上甲村等治理区建设总装机容量35兆瓦的光伏发电站，实现“变荒为电”；推进“生态+扶贫”，综合开发矿区周边土地，建设高标准农田1800多亩，利用矿区修复土地种植油茶等经济作物5600多亩，既改善了生态环境，又促进了农民增收，实现了“变沙为油；开展“生态+旅游”，将修复治理区与青龙岩旅游风景区连为一体，新建自行车赛道14.5公里、步行道1.2公里，统筹推进矿山遗迹、科普体验、休闲观光、自行车赛事等文旅项目建设，发展生态旅游、体育健身等产业，促进生态效益和经济社会效益相统一，逐步实现 “变景为财”。

(三)主要成效

一是让“废弃矿山”重现“绿水青山”，增强了生态产品供给能力。生态修复治理面积达到14平方公里，项目区水土流失得到有效控制，单位面积水土流失量降低了90%，强度由“剧烈”降为“轻度”。区域内河流水质逐步改善，水体氨氮含量减少了89.76%，寻乌县出境断面水质年均值达到了Ⅱ类标准。经过客土置换、增施有机肥和生石灰改良表土后，项目区土壤理化性状得到显著改良，从治理前土壤有机质含量几乎为零、仅有6种草本植物生长的“南方沙漠”，转变为有百余种草灌乔植物适应生长的“绿色景区”，植被覆盖率由10.2%提高至95%，区域空气质量显著改善，生物多样性逐步恢复。

二是践行“绿水青山”就是“金山银山”，实现了生态产品的综合效益。利用综合整治后的存量工业用地，建成了寻乌县工业用地平台，引进入驻企业30家，新增就业岗位3371个，直接经济效益1.05亿元以上。通过“生态+光伏”，实现项目年发电量3875万千瓦时，年经营收入达3970万元，项目区贫困户通过土地流转、务工就业等获益。通过“生态+扶贫”，建设高标准农田1800多亩，利用修复后的5600多亩土地种植油茶树、百香果等经济作物，极大地改善了当地居民的生活环境和耕种环境，年经济收入达到2300万元。通过促进“生态+旅游”，实现“绿”“游”融合发展，年接待游客约10万人次，经营收入超过1000万元，带动了周边村民收入增长，推动生态产品价值实现。

9、云南省玉溪市抚仙湖山水林田湖草综合治理案例

(一)案例背景

云南省玉溪市抚仙湖是珠江源头的第一大湖，也是我国内陆湖中蓄水量最大的深水型淡水湖泊，水资源总量占全国湖泊淡水资源总量的9.16%，是滇池的13倍、洱海的7倍、太湖的4倍。但是受流域磷矿开发、山地垦植、人口快速扩张等因素影响，抚仙湖2002年局部暴发蓝藻，污染负荷逐步增加，大部分水域水质呈现快速下降的趋势，流域生态退化日趋严重。2017年开始，抚仙湖地区被纳入全国山水林田湖草生态保护修复工程试点，省、市、县各级党委政府坚持“节约优先、保护优先、自然恢复为主”的方针，围绕突出问题，推动抚仙湖流域整体保护、系统修复和综合治理，探索生态产品价值实现机制，取得了积极成效。

(二)具体做法

一是加强流域国土空间格局优化与管控。玉溪市按照“共抓大保护、不搞大开发”的战略导向，坚持以水定城、以水定产、以水定人，在整合原有多项规划的基础上，发挥国土空间规划的引领作用，编制了抚仙湖保护和开发利用总体规划，合理划定生态、生产、生活空间，合理规划抚仙湖流域人口、产业、城市建设等发展水平，构建了以抚仙湖为核心，以山体、河流、湿地和自然保护区等为生态屏障的生态安全空间格局。同时在经济社会发展中坚持“四条红线”，即抚仙湖最高蓄水位沿地表向外水平延伸110米范围内不得建永久性设施，严格控制生活生产取水并严禁取水做景观，污水零排放、垃圾无害化和设施景观化，严禁建设高密度地产项目，加强国土空间管控。

二是推进腾退工程。按照“湖边做减法、城区做加法、减轻湖边负担”的原则，推进抚仙湖流域腾退工程，还自然以宁静。强力推进抚仙湖“四退三还”(退人、退房、退田、退塘，还湖、还水、还湿地)，抚仙湖一级保护区内共退出农田8400亩、鱼塘493亩，最大限度地减少面源污染。22家中央和省市县属企事业单位、16家私营企业全部退出抚仙湖一级保护区，退出地块面积1343.19亩，拆除建筑面积22.5万平方米。开展抚仙湖径流区餐饮住宿专项整治，共关停153户，整改达标户全部安装油、气、水等处理设备。抚仙湖径流区内退出规模畜禽养殖1090户、水产养殖149户；全面禁止机动船艇，取缔机动船艇2000余艘。同时，实施抚仙湖环湖生态移民搬迁3万余人，采取“进城、进镇、进项目”的方式进行集中安置，并按照规划要求，将腾退空间用于还湖、还水、还湿。

三是推动国土空间生态修复工程。通过实施修山扩林工程，加大磷矿山废弃地修复和矿山磷流失控制力度，减少流域磷污染负荷。实施调田节水工程，推广清洁农业、水肥一体化施肥及高效节水灌溉技术，减少施肥量、农田用水量和排水量。实施治湖保水工程，加大对水源涵养林的保护和库塘湿地修复，提高植被覆盖率和保护生物多样性。实施控污治河工程，开展农村截污治污，削减污染负荷和提高水资源利用率。实施生境修复工程，对湖内水体保育和土著鱼类进行保护，通过维护湖内生态系统，提高湖泊水环境质量。

四是探索生态型产业发展。实施抚仙湖径流区耕地休耕轮作和农业种植结构优化，将水、肥、农药需求量大的作物全部替换为低污染农作物，引进种植大户、合作社等新型经营主体，重点发展蓝莓、荷藕等特色农业，建成玉溪庄园、吉花荷藕等生态农业庄园，打造绿色烤烟基地2万亩、水稻荷藕种植面积1.2万亩、蓝莓种植面积0.8万亩。以旅游重大项目为切入点，发展高原特色生态观光休闲农业和旅游艺术衍生品制造加工业，打造农业观光体验、健康养生、商务会议、运动休闲4类品牌。

(三)主要成效

一是生态环境持续向好。抚仙湖流域生态恶化势头得到根本扭转，仅休耕轮作一项措施，每年削减抚仙湖流域纯氮约4870吨、削减88.5%，削减纯磷约2050吨，削减89.1%。抚仙湖水质持续保持湖泊Ⅰ类标准，在全国81个水质良好湖泊保护绩效考评中名列第一，储备的淡水资源量占国控重点湖泊I类水的91.4%，相当于为每位中国人储备了15吨Ⅰ类水。

二是用地结构持续优化。生态用地和建设用地实现“一增一减”，成功实施抚仙湖北岸生态湿地项目，恢复湿地34块2820亩，建成湖滨缓冲带7425亩、抚仙湖北岸生态调蓄带7.85公里，共向抚仙湖补水950.65万立方米，实现了入湖水体的自然净化，生物多样性明显增加，径流区森林覆盖率和生态承载力显著提高；2018-2035年的规划建设用地面积从10.2万亩减少到3.5万亩，开发强度大幅降低。

三是促进一二三产业和谐发展。严格按照农业产业规划布局和种植标准，发展生态苗木、荷藕、蓝莓、水稻、烤烟、小麦、油菜等节水节药节肥型高原特色生态绿色循环农业；工矿企业全部退出抚仙湖径流区，重新布局在径流区之外的工业园区，加快工业转型升级，稳定发展特色食品加工业和物流产业；打造集“医、学、研、康、养、旅”为一体的综合产业集群，推动生态文化旅游产业持续发展，群众生产生活方式从农业劳动向旅游服务转变。

10、湖北省鄂州市生态价值核算和生态补偿案例

(一)案例背景

鄂州市位于湖北省东部、长江中游南岸，拥有湖泊133个、水域面积65万亩，是著名的“百湖之市”，境内的梁子湖被誉为全国十大名湖之一。但由于钢铁、水泥等产业比重过高，传统的珍珠养殖业大量投肥投料影响水质，鄂州市的生态环境一度亮起了“红灯”，部分水系的水质恶化为Ⅳ类以下，梁子湖出现水面面积和库容减少、野生鱼类资源逐年下降等问题。为深入推进生态文明建设，践行“绿水青山就是金山银山”理念，鄂州市近年来坚持生态优先、绿色发展，以湖北省首批自然资源资产负债表和领导干部自然资源资产离任审计试点为契机，实施鄂州市生态价值工程，在生态价值计量、生态补偿、生态资产融资、生态价值目标考核等方面开展制度设计和实践探索，取得了良好成效。

(二)具体做法

按照价值实现的内在逻辑，鄂州市将生态价值工程分为四个环节：首先是自然资源调查与确权，摸清家底、夯实生态价值实现的基础；其次是生态价值计量，将自然生态系统提供的各类服务和贡献，统一计量为无差别的货币单位；次是生态价值应用及实现，将价值计量的结果运用于各区之间的生态补偿；最后是开展考核，推动生态责任制度化。通过环环相扣的制度设计和试点探索，鄂州市在解决生态环境“痛点”的同时，探索构建了促进生态产品供给和价值实现的长效机制。

一是开展自然资源调查与确权登记。鄂州市以自然资源调查评价为基础，制定了自然资源确权登记试点办法，建立了统一的确权登记数据库和登记簿。对生态环境良好的梁子湖区各类自然资源进行确权登记，摸清了自然资源的权属、边界、面积、数量、质量等信息，建立了自然资源存量及变化统计台账，形成归属清晰、权责明确的自然资源资产体系，为编制自然资源资产负债表、推动生态价值核算奠定基础。

二是采用当量因子法开展生态价值核算。鄂州市与华中科技大学合作，依据自然资源基础数据和相关补充调查数据，采用当量因子法开展生态价值核算。根据植被丰茂度、降水量、各区水质、环境与生态质量等因素，对国内学者提出的“单位面积生态服务价值当量表”进行修正，建立反映当地特征的当量因子表，共涵盖水域湿地、水田等8类自然生态系统，每一类又包括原料生产、净化环境、水文调节、生物多样性等11种生态系统服务。根据各类自然资源实物量及对应生态系统的当量因子，分别计算各区的生态系统价值总量，并选择4种具有流动性的生态系统服务(气体调节、气候调节、净化环境、水文调节)进行生态补偿测算。按照生态服务高强度地区向低强度地区溢出生态服务的原则(价值多少代表强度高低)，按照各个区4类服务的价值量，分别核算各区应支付的生态补偿金额。

三是推动生态补偿和生态价值显化。鄂州市制定了《关于建立健全生态保护补偿机制的实施意见》等制度，按照政府主导、各方参与、循序渐进的原则，在实际测算的生态服务价值基础上，先期按照20%权重进行三区之间的横向生态补偿，逐年增大权重比例，直至体现全部生态服务价值。对需要补偿的生态价值部分，试行阶段先由鄂州市财政给予70%的补贴，剩余30%由接受生态服务的区向供给区支付，再逐年降低市级补贴比例，直至完全退出。2017年至2019年，梁子湖区分别获得生态补偿5031万元、8286万元和10531万元，由鄂州市财政、鄂城区和华容区共同支付。

四是推动生态责任制度化。鄂州市出台了《生态文明建设目标评价考核办法》《绿色发展指标体系》等制度，将生态服务价值指标纳入各区年度考核，每年组织检查考核。实行领导干部自然资源资产离任审计，加强审计结果应用和整改督导，将审计整改情况作为各部门、各区领导班子年度考核、任职考核的重要依据，建立保障绿色发展的体制机制。

(三)主要成效

一是生态产品供给不断增加。鄂州市在梁子湖区全面推进重大生态工程，实现农村生活污水全收集全处理；城镇绿化率持续增加，梁子湖区累计造林近8万亩，通道绿化近700公里，森林覆盖率比2013年提高了10个百分点；通过退垸还湖、退渔还湖、退田还湖，还湖面积达到了4.1万亩，昔日水质恶化的梁子湖区，华丽转身为游人如织的“梦里水乡”；空气质量明显好转，二氧化硫、PM10、PM2.5等三项污染物指标比2013年分别下降了20%、21%和23%。

二是生态产品价值实现渠道逐步畅通。为了保护梁子湖的水质，梁子湖区全面退出一般性工业，每年减少近4000万元的税收；退出珍珠养殖面积7000余亩，被誉为“华中珍珠第一镇”的东沟镇全面放弃珍珠产业。但是实施了生态价值核算和生态补偿后，梁子湖区的“好山好水”有了价值实现的途径。从2016年至今，因溢出生态服务价值，梁子湖区共获得鄂州市及其他区的生态补偿资金2.4亿元，主要用于农村污水处理、环湖水源涵养林带建设、水生植被修复、沿湖岸线整治等生态保护修复，不断夯实生态基础。梁子湖区还利用优美生态环境和毗邻武汉等优势，重点发展有机农业、乡村旅游等生态产业，在保护生态的同时带动了村民增收致富。

三是让“生态优先、绿色发展”的理念深入人心。近年来，鄂州市自然资源资产负债表编制、领导干部自然资源离任审计、生态服务价值年度目标考核等工作已实现了常态化，引导各区经济转型和转变发展方式。在“生态优先、绿色发展”理念的指导下，鄂州市各区、各乡镇大力推进污水处理、垃圾转运、村湾美化、荒坡复绿、水源地保护等生态保护修复和环境治理工作，积极探索水库灌溉权质押融资、林权收益权转让及融资、排污权交易等市场化运作的生态价值实现路径，让保护生态者和提供生态服务者受益、占用资源者和享受生态服务者付费，真正激发了“共抓大保护、不搞大开发”的内在动力，推动建立生态产品价值实现的长效机制。

十一、美国湿地缓解银行案例

(一)案例背景

从20世纪70年代开始，受湿地面积急剧减少、水生资源被破坏等影响，美国联邦政府逐步重视湿地保护。1972年，美国颁布了《联邦水污染控制法》(美国也简称“清洁水法”)，规定除非获得许可，否则任何主体都不得向美国境内水体倾倒或排放污染物，以严格保护湿地、水体和物种栖息地。1988年，布什政府根据清洁水法，提出了美国湿地“零净损失”的目标，即湿地数量和功能在开发建设中不得减少。此后的法律和政策逐步细化了开发者损害补偿的义务，建立了补偿性缓解机制，政府允许开发者用一定数量得到改善(新建、修复或保护)的湿地，去补偿另一块受开发活动影响的湿地，从而产生了大量的湿地补偿需求。

美国湿地缓解银行(Wetland Mitigation Bank)是指一块或数块已经恢复、新建、增强功能或受到保护的湿地，是一种市场化的补偿机制，由第三方新建或修复湿地并出售给其他开发者，以帮助后者履行其法定补偿义务，目的是保护湿地、抵消开发活动对自然生态系统的影响。目前，湿地缓解银行已经扩展到溪流修复和雨洪管理等领域，并成为美国政府最推崇的补偿性缓解方式，不仅吸引了大量的私人企业投资参与建设，激励了土地所有权人、社会公众参与湿地保护，还推动了湿地修复技术的进步和湿地修复产业的发展，有效地保障了湿地资源及其生态功能的动态平衡。

(二)运行机制和具体做法

1.湿地缓解银行交易需求的培育

美国对生态环境保护法律的制定和严格执行以及“补偿性缓解”原则的确立，是培育湿地缓解银行交易需求的基础。

根据美国《清洁水法》第404 条的规定，美国陆军工程兵团建立了工程许可审批制度，对任何破坏或损害湿地、水道环境的项目进行审批，以监管对湿地、溪流和河流产生的任何不利影响，这些项目既包括私人部门实施的土地开发，也包括政府部门实施的公共基础设施或军事类项目。

在此基础上，美国确定了“补偿性缓解”原则，即政府各部门和企业在项目规划设计阶段，就必须充分考虑其对湿地、河流和其他自然生态系统的影响，并严格遵循“缓解措施优先级别”顺序：首先应尽量避免项目对湿地和河流造成影响；如果避免不了，应该将影响降到最低;如果这些方案都不可行，才能采用补偿性缓解机制，即允许项目开发者采用补偿生态环境损失的方式来抵消损害(如购买湿地信用)，并实现湿地资源的“零净损失”。只有当补偿完成之后，才能获得项目开发的许可，由此培育了专门为不可避免的开发提供补偿的湿地缓解银行业务。

2.各方的权利和责任

美国湿地缓解银行机制基于一个权责清晰的三方体系：政府审批和监管部门、购买方、销售方，后两者构成了市场交易的主体。

(1)审批和监管部门。

主要包括美国陆军工程兵团和环境保护署，前者根据《清洁水法》对破坏湿地、溪流和通航水道的开发项目以及湿地缓解银行项目进行审批，并负责监管湿地银行的设立、建设、出售和长期管理等；后者参与缓解银行项目的审批，并负责跟踪和监测。随著美国湿地缓解银行机制的完善，该类项目一般通过建立“跨部门审核小组”的方式进行审批，小组成员可能会因项目的位置、规模和性质不同而有所区别，除陆军工程兵团和环境保护署外，美国鱼类与野生动物管理局、农业部、海洋渔业局以及各州的相关机构都会提供指导，参与审核和监管。

政府部门的权利和责任包括三个方面：制定并执行与缓解银行相关的总体规则和政策，对每个缓解银行进行正式的审核批复，对其生态绩效进行长期监测。因此，政府机构逐步从单一的自然生态执法机构，转变为市场化补偿体系的监督机构，但不干预或影响具体的市场交易行为。缓解银行项目的规划设计、建设维护、定价或交易等，全部由市场主体自行完成。

(2)购买方。

购买方是从事开发活动、对湿地造成损害的开发者，包括个人、企业或各级政府部门(含军事部门)。

购买方通过从已经完成的湿地缓解银行中购买湿地信用后(对应具有一定生态功能的湿地面积)，其补偿生态破坏的责任以及对缓解银行地块的绩效指标、生态成效进行长期维护和监测的责任全部转移给了销售方。与直接开展补偿相比，这种责任转移机制让购买方的成本更低、获得开发许可的速度更快，不仅是湿地缓解银行持续交易的动力，还有助于政府法律的有效执行。

(3)销售方。

销售方一般是湿地缓解银行的建设者和生态修复公司，包括建立和管理缓解银行的私营企业、地方政府机构、个人土地所有者，以及将缓解银行业务作为投资组合的投资基金或投资公司等。

在湿地缓解银行机制中，湿地信用的销售方作为第三方机构，享有对湿地信用进行定价、出售、转让和核销的权利，承担湿地银行的设计、申请、建设、长期维护和监测责任，是湿地补偿责任的实际承担者。

除以上各方外，美国的缓解银行体系中还包括其他利益相关方：相关协会(缓解银行协会)、营利性会议组织者(全国缓解和生态系统银行会议)、为缓解银行提供服务的专业法律和咨询机构、专业学术机构、跟踪监测缓解银行的非政府组织等，他们主要承担第三方评估、研究支撑和社会监督等作用。

3.湿地缓解银行的设计和申请

(1)湿地缓解银行的基本要素。

美国政府规定了建立湿地缓解银行必须包含的四个基本要素：

一是确定缓解银行所在的地点，即修复、新建、增强或保护其生态功能的湿地位置及其物理面积。

二是明确缓解银行的服务区域，即缓解银行能够影响到的地理区域，通常是指一个流域、次流域或较大的物种栖息地，但一般限定在州的行政区域内，依据水系的流域特征进行划分，这有助于通过临近地理区域的修复行动，来补偿开发活动所导致的土地和生物多样性价值的丧失。美国目前规定，除极个别情形外，所有缓解银行的信用额度必须在其设定的服务区域内销售。

三是组建跨部门审核小组，由联邦和州政府相关部门组成，负责每家缓解银行从创建到批准以及批准后一段时间内的全部监督职责。

四是签订缓解银行协议，缓解银行所有者与审核小组共同签订一份具有法律效力的正式协议，其中规定了双方责任、预期达到的生态功能、监测要求、获批信用额度以及相关的法律和财务要求。

(2)提交缓解措施实施计划并签订协议。

在申请阶段，所有湿地缓解银行必须提交“缓解措施实施计划”，该计划将作为签订缓解银行协议的重要基础。后者一经签订，湿地缓解银行就宣告成立。湿地缓解银行的实施计划和正式协议通常包含13个部分：

一是缓解银行的修复与保护目标，以及缓解银行的其他用途，如休憩、科学研究等；二是选址标准和拟定的服务范围；三是地块保护机制，比如已经签订保护地役权或土地所有权转让协议；四是拟修复地块的生态基线信息；五是缓解信用额度的确定方法；六是缓解银行地块的具体建设计划；七是维护计划，即在湿地银行监测期间的维护措施和时间表，以确保湿地银行刚建成后的资源持续生存能力；八是生态绩效标准，用于衡量该项目是否取得了既定的生态成效目标，如详细的水文、水流恢复、物种入侵的清除标准等；九是湿地信用发放的时间表；十是监测要求，即该缓解银行项目在监测期间需要跟踪的指标；十一是长期管理规划，明确在湿地银行建成后，能够永久提供生态服务所需开展的活动，如为其未来的修理、监测和长期运营而预留的资金或设立留本基金；十二是适应性管理规划，即湿地银行未能达到规定的绩效标准时，所需开展的应急计划和补救措施；十三是财务保障措施，包括以履约保证金、信用证或意外保险等形式为湿地银行的各项活动提供资金担保。

4.交易的标准单位、数额和价格

(1)交易的标准单位

由于受损湿地与待售湿地处于不同地块、具有不同的自然生态特征和生态功能，因此必须确立统一的量化标准才能交易，这一交易的标准单位就是“湿地信用”，它代表的是恢复受损湿地、新建湿地、强化现有湿地的生态功能或保护现有湿地后，增加的湿地面积和生态功能。

湿地信用数量的确定一般基于湿地缓解银行的面积和生态评估技术，美国联邦政府确定了评估的总体规则，但是各州可以根据实际有所调整。以佛罗里达州为例，其湿地缓解银行的信用计算包括三个步骤：一是根据湿地的水文地貌分类，判断受损湿地与湿地缓解银行内的湿地是否属于相似类型；二是对湿地的不同功能进行评分，共有湿地物种栖息地、支持食物链、本底物种支撑、维持生物多样性、提供景观异质性、提供通往水体环境的渠道、天然水文变化情况、维持水质、支持土壤过程等9项功能，每项功能按照从0到1的分值进行打分，0表示无此功能(最小值)，1表示能够完整地提供该项功能(最大值)；三是计算湿地功能容量指数，即上述9项湿地功能评分的平均值，最后的湿地信用数量为湿地面积与湿地功能容量指数的乘积。

环境保护署等部门颁布的指南和美国《2008年缓解银行规程》对湿地生态评估绩效指标进行了细化，以更好地确定受破坏湿地的生态价值，并通过缓解银行对受损湿地进行足额甚至超额补偿，确保实现湿地的“零净损失”，力求实现湿地生态价值的“净增长”。

(2)可交易湿地信用的确定

湿地信用的交易数量由买卖双方共同确定。一方面，购买方主要考虑三个因素：一是受影响地点是否在拟购湿地银行的服务区域内，湿地信用一般不能在服务区域之外进行交易。二是受损湿地和拟购湿地银行的面积，目前在美国有个别州采用面积比率法来计算拟交易的湿地信用数量，如华盛顿州规定，湿地银行重建1亩湿地可以获得0.5-1个湿地信用(信用转化率为1:1-2:1)，增强1亩湿地的生态功能可以获得0.2-0.3个湿地信用(信用转化率为3:1-5:1)。在这种情况下，购买方主要根据受损湿地的面积来购买湿地信用。三是受损湿地的生态功能，美国大部分州采用基于湿地生态功能的半定量评估方法，来确定受损湿地、拟购湿地的生态功能和拟购湿地信用的数量。如前所述，在佛罗里达州，购买方需要购买的湿地信用数量主要取决于受损湿地的生态功能。

另一方面，待售的湿地银行也必须符合审批部门的要求。在完成湿地修复、实施保护措施并达到短期的生态绩效标准后，政府通常允许湿地缓解银行的运营商出售一部分的湿地信用，即生态效益的“提前交付”；但剩余的湿地信用只有当湿地缓解银行完全实现其长期生态成效后才允许销售，这也是对缓解银行进行绩效监测、确保实现预期目标的关键。以佛罗里达州的湿地缓解银行为例，其获取信用的具体节点为：地役权登记记录(15%)、清除外来入侵物种(25%)、完成湿地地理位置分级(40%)和植被覆盖(10%)，最后10%的信用是在项目完工并实现第一年(5%)和第二年(5%)的成功管理之后获得的。因此，湿地银行能够出售的湿地信用数量，也将严格按照湿地信用的“核准时刻表”来确定。

(3)湿地信用的交易价格

湿地缓解银行的买卖是双向的市场交易，湿地信用的价格由卖方(缓解银行经营商)与买方之间的公开交易确定，不受政府的控制或影响。销售方在定价时，一般都会考虑湿地缓解银行的建设成本、预期利润和当前市场情况等因素。

美国湿地缓解银行体系的市场化程度较高，其交易行为完全受市场供需情况的影响。实际交易过程中，湿地缓解银行一般在开发活动给湿地带来损害之前就已经建设完毕，目的是存蓄待售。但在湿地信用需求强劲的地区，缓解银行的经营商还可以采取“缓解信用预售”的机制。比如当项目开发者预计未来会需要购买缓解信用时，可以向缓解银行申请预购，后者则可以在政府部门正式核准其缓解信用之前，预售未来信用额度，以便更快地收回成本;湿地缓解银行的运营商也必须确保缓解银行的生态功能并实现约定的生态成效，否则将要承担相应的违约责任。

5.长期监管措施

实施长期一致的监测管理是缓解银行获得成功、实现生态成效的关键。美国联邦法规和州级法规规定，所有缓解银行都必须对其生态成效进行监测和绩效追踪，如控制外来物种、维持湿地水源结构、确保湿地用途不改变等。为保证长期监管的有效性，美国的制度设计中运用了三类措施：

一是“抓源头”。在湿地缓解银行提交的“缓解措施实施计划”以及与政府签订的正式协议中，明确规定了生态绩效标准、定期的量化监测计划和监测指标、适应性管理计划等，从一开始就明确湿地缓解银行需要达到的生态成效和采取补救措施的条件。

二是“控节奏”。正式协议中还制定了严格的缓解信用核准时间表，银行运营商通常自行监测或聘请第三方对其生态成效进行核查和验证，并向政府机构报告监测结果。政府将根据缓解银行生态成效和维护状况的监测结果，核准每年或某个时间段内的可用缓解信用额度，防止湿地修复或保护项目“一签了之”或“重建设、轻管护”。

三是“管长远”。美国湿地缓解银行机制强调湿地生态系统的自我恢复和自我运行功能，同时规定所有缓解银行都必须从缓解信用的销售收入中计提资金，设立永久性基金或留本基金，为缓解银行的长期维护和管理提供资金保障。当正式协议中约定的保护期结束后，如果缓解银行受到威胁或破坏，这些基金就能为维权或采取补救措施提供资金，以实现对湿地缓解银行区域的永久性保护。

(三)主要成效

湿地缓解银行是一种有效的市场化补偿机制，交易的是对湿地补偿和后续维护的责任，也是湿地的生态价值。湿地缓解银行机制既保障了湿地生态功能的平衡，实现了湿地资源的严格保护与有序开发，又通过市场化机制促进了湿地生态价值与经济价值的转换，推动了相关行业的繁荣和经济社会的可持续发展，是生态产品价值实现的有效模式。

一是促进了湿地资源的保护。通过科学界定生态成效和严格遵循“零净损失”的政策要求，湿地缓解银行在修复已退化或被破坏生态系统的同时，能够对等地抵消项目开发所造成的湿地生态功能减少或丧失，保护湿地、溪流、水生生态系统及濒危物种，推动实现政府湿地“零净损失”的目标。

二是有助于法律法规及许可制度的实施。当地方经济发展与就业形势低迷时，政府监管机构常常会受到来自外部的压力，要求放松监管。私营湿地缓解银行的建立，为开发者获得开发许可提供了保障，节约了开发者的时间成本和资金成本，降低了开发项目中的拖延和摩擦，为监管机构实施相关法律标准和补偿要求提供了一个更高效的途径。

三是推动相关产业的发展和生态价值的实现。2010年以来，美国的湿地缓解银行业务每年以18%的速度增长，2016年交易总量达到了36 亿美元，每年吸引30-40亿美元的私人资金投入到基金和企业中开展缓解银行业务，并为投资者提供10%-20%的年度收益，以及为地方政府带来长期稳定的财产税收入(购买土地所有权或地役权)。在缓解银行的推动之下，由生态修复企业引领的技术创新、新型生态修复项目和保护咨询业务不断涌现，促进了大量科学技术和规划专业知识的应用，私营领域环境投资的形式和规模也持续发展，每年通过新增收入和就业为美国贡献了数亿美元的GDP。因此，包括美国在内的一些国家和地区已经将缓解银行列为优先甚至是首选的补偿模式。

END

图文来源于互联网及公众平台，内容仅供各位学习参考，版权归原作者所有，如有侵犯版权请告知，我们将及时删除！

文章编号: b7e97268a1c66e1aa811638582d24201
-----------------------------------------------------------------------------
