文章总数: 12 篇
==============================

1. 微信公众号 -  (秋光漫卷山河间，中妇旅陪你遇见秋日里的每一寸温柔) 2025-10-24 中国妇女旅行社有限公司   中国妇女旅行社有限公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3NTM3NzkwNw==&mid=2661666580&idx=3&sn=2021297f4e98429a36d3c907dc6eb1d0

秋光漫卷山河间，中妇旅陪你遇见秋日里的每一寸温柔

好之旅    中国妇女旅行社有限公司

本期特推

   潮州汕头与南澳岛，是潮汕文化与山海风光交织的宝藏之地，既能沉醉于古城烟火，也能拥抱海岛浪漫，每一寸土地都藏着奔赴的理由。

   去潮州汕头，是为赴一场舌尖与时光的盛宴。汕头老城的骑楼群间，藏着《舌尖》推荐的吴记富苑卤鹅，非遗苏南勤记的狮头鹅肉香四溢，八合里牛肉火锅的雪花肉在清汤中轻涮即熟。潮州古城更有千年底蕴，广济桥的浮桥开合间尽显巧思，开元寺的香火萦绕着古意，牌坊街的手信铺里藏着腐乳饼的甜香。

   去南澳岛，是为邂逅山海相拥的秘境。驾车驰骋在 “最美自驾精品路” 环岛公路上，一边是碧波万顷的大海，一边是葱郁的山林，不时能遇见中华白海豚的灵动身影。青澳湾的沙滩平缓细腻，北回归线标志塔 “自然之门” 见证光影奇迹，田仔地质公园的海蚀石在浪涛中诉说岁月。傍晚在啔航广场看日落熔金，夜晚尝许大姐的菜的鲜活海鲜，惬意万分。

   从古城烟火到海岛清风，从非遗美食到自然奇观，这场旅程满是惊喜。若你想定制美食路线或自驾攻略，我可以为你细化推荐。

中国妇女旅行社有限公司推荐路线

欧罗巴之旅

欧罗巴专线: 010-85169720

西班牙、葡萄牙之旅

西班牙、葡萄牙专线：010-85169720

巴尔干之旅

巴尔干专线：010-85169720

亚得里亚海之旅

亚得里亚海专线：010-85169720

澳凯墨之旅

澳凯墨专线：010-85169720

英国爱尔兰之旅

英国爱尔兰专线：010-85169720

法瑞意之旅

法瑞意专线：010-85169720

梦幻地中海之旅

梦幻地中海专线：010-85169720

希腊之旅

希腊专线：010-85169720

马尔代夫之旅

马尔代夫专线：010-85169720

MSC游轮之旅

游轮专线：010-85169720

摩洛哥之旅

摩洛哥专线：010-85169720

德法意瑞之旅

德法意瑞专线：010-85169720

德法意瑞四国之旅

德法意瑞四国专线：010-85169720

新加坡游学之旅

新加坡游学专线：010-85169739

澳洲游学之旅

澳洲游学专线：010-85169739

撰稿：出境部、家旅部、国内部

编辑：顾佳宁

排版：和旋

预览时标签不可点

微信扫一扫

关注该公众号

继续滑动看下一个

蝉鸣盛夏，正是出游好时节！中妇旅定制专属线路，闺蜜狂欢、亲子奇遇，每一站都是心动瞬间！

文章编号: 95101e98d4de8e2a51943f315cb33b1f
-----------------------------------------------------------------------------

2. 微信公众号 -  (【2330元，0自费0购物+优选社会餐厅，入住南澳岛三钻酒店海边酒店，独家定制】东方夏威夷-南澳岛康养旅居双飞10日游) 2025-10-23 叮叮旅游   叮叮旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MjgwNzIyNA==&mid=2650566244&idx=5&sn=91584d29be1e1eccf00c9d529b95857c

线路编号：No.15814出团时间：11月17日，12月8、14日叮叮特价：2330元叮叮提示1、叮叮旅游独家定制+优选社会餐厅+品质旅居团2、全程0自费0购物0隐形店，100%真纯玩；3、全程指定人住南澳岛携程三钻海边酒店-南澳世纪海景大酒店，单房差600元；（1）酒店坐享县城后宅镇海滨路黄金地段，前江湾沙滩公园近在咫尺（2）酒店距南澳跨海大桥仅20分钟车程，到达南澳主要景区仅需10-30分钟车程（3）酒店毗邻海滨夜市、特色海产品批发一条街，餐饮、休闲购物非常方便4、酒店设施：电梯，WIFI、厕所为马桶，房间配备独立卫生间、电视、吹风、烧水壶、24小时热水5、全程安排9顿早餐+9顿正餐，正餐优选社会餐厅，餐标高达：25元/顿/人6、酒店-景点距离：（1）酒店-青澳湾：约16公里（公交1小时）（2）酒店-海岛国家森林公园‌：约11公里（公交约50分钟）（3）酒店-田仔地质公园：约6公里（公交50分钟）（4）酒店-‌啔航广场与长山尾灯塔：约10公里（公交40分钟）（5）酒店-南澳岛总兵府：约15公里（公交50分钟）（6）酒店-南澳岛金银岛：约18.6公里（公交50分钟）7、为了让客人更方便游览周边景点，可联系当地管家，参加当地1日游，线路如下：（1）汕头1日游（每周三发团，不含午餐）：98元（2）东山岛1日游（每周日发团，不含午餐）：158元（3）潮州古城1日游（每周一发团，不含午餐）：138元（4）南澳岛1日游（每周一发团，不含午餐）：138元特别提示：四个1日游中午均可安排特色餐用餐：45元/人（费用自理），客人也可以用当天晚餐去换购当天特色午餐（需补20元）8、此行程80岁以下畅收，满70岁需签健康承诺函，满75岁需家人陪同；9、参考航班（最终以出团通知书为准，点击查看机场交通）11月17日，12月8、14日天府-揭阳 3U6757  16:40-19:05揭阳-天府 3U6758  12:35-15:2512月8日 第二团天府-揭阳 DR5015 10:55-13:10揭阳-天府 DR5016 14:00-16:50南澳世纪海景大酒店,携程三钻酒店酒店坐享县城后宅镇海滨路黄金地段，沙滩海岸尽在咫尺，在房间即可尽览碧海共长天一色之美景，地理位置极其优越。酒店楼高17层，有各类客房、公寓，房间宽敞舒适，装修清新、典雅。设有大小会议厅多个，中餐宴会厅配套齐全。酒店后期对房间又有重新装修。酒店距南澳跨海大桥仅20分钟车程，到达南澳主要景区：宋井、青澳湾、总兵府、雄镇关、风能电场等仅需10-30分钟，酒店毗邻海滨夜市、特色海产品批发一条街，餐饮、购物非常方便。下榻酒店是您赴海岛观光旅游、休闲、度假、商务活动的上佳选择！｛酒店携程上的房价（10月份）：300元+｝｛住客评价：｝参考行程（最终以签订合同行程为准）第1天 成都-揭阳-南澳：接站后前往南澳岛入住酒店用餐：晚餐住宿：南澳世纪海景酒店山景房于指定时间机场集合，乘飞机前往揭阳，接团后，乘车前往广东最美海岛县城，经海上巨龙—【南澳跨海大桥】，领略海上奇观，全省最:长的一座跨海大桥，游览被《国家地理杂志》评选为"广东第一大海岛，也是最美的岛屿"—【南澳岛】。到达南澳岛入住酒店。温馨提示【温馨提示】：1. 我社接团客服都会在提前一天联系客人，敬请提请注意保持手机畅通；2. 入住酒店需提供身份证，小孩如无身份证需携带户口簿方可办理登记入住；3、海鲜市场请选择卫生，健康食品，以免发生肠道不适。4、海岛出行请配备太阳帽，太阳镜，防晒霜，清凉油，必备药品（建议带三种常备药：1.感冒药;2.过敏药;3.止泻药）第2天 南澳岛自由活动用餐：早餐、晚餐住宿：南澳世纪海景酒店山景房睡到自然醒，早餐后 ，全天自由活动，可以在酒店打打麻将、扑克、下象棋或到沙滩观海拾贝。自由享受大海、阳光、沙滩、海浪风光。也可约上三五好友出发开啔沉浸式旅游。推荐行程：可自行前往青澳湾/北回归线标志塔你可自行前往游览【青澳湾】被海内外游客誉为"东方夏威夷"， 是粤东著名的旅游度假胜地 ，尤其是那里的天然海水浴场 ，更是得天独厚 ，滩平阔 ，沙细白 ，水清碧 ，无淤泥，无污染 ，无骇浪 ，较之"夏威夷"有过之而无不及。游览【北回归线标志塔】南澳北回归线标志塔" 自然之门" ，位于汕头市南澳县青澳湾 的北回归线广场 ，是迄今我国建成的 11 座北回归线标志塔之一 ，处于北回归线与我国大陆 东岸的交点处。在广东唯一的海岛县南澳县 ，也是唯一一座位于海岛上的北回归线标志塔。 " 自然之门"北回归线标志塔 ，位于南澳岛沙滩上， 由 CIID 常务理事——郑少文总设计师 主刀设计。每年夏至正午 ，当太阳直射北回归线时， 日影将穿过" 自然之门"上方圆球中心 圆管 ，投射地台中央 ，达到"立杆不见影"的效果。之一’的港珠澳大桥 ，更有机会在珠江 口奇遇白海豚 ，欣赏伶仃洋独特风光！温馨提示（注：自由活动期间不含车、餐、导游服务，请游客务必注意人生及财产安全！）★温馨提示：1、自由活动期间最好不要一个人单独行动，保持手机畅通。2、自由活动期间请注意安全，保管好自己的贵重物品。第3天 南澳岛自由活动用餐：早餐、晚餐住宿：南澳世纪海景酒店山景房睡到自然醒，早餐后 ，全天自由活动，可以在酒店打打麻将、扑克、下象棋或到沙滩观海拾贝。自由享受大海、阳光、沙滩、海浪风光。也可约上三五好友出发开啔沉浸式旅游。推荐行程：可自行前往宋井风景区您可以去游览【宋井风景区】--据记载南宋景炎元年（1276 年） 5 月 ，因元兵进迫 ，时 礼部侍郎陆秀夫和大将张世忠等护宋少帝退经南澳 ，驻跸澳前村 ，并挖宋井。宋井之奇 在 于 700 多年来 ，古井时隐时现， 出现时古井虽离波浪滔滔的大海仅 10 来米 ，但清泉不绝， 水质清纯甘甜 ，久藏而不变质 ，故被称为"神奇宋井"。 （注：自由活动期间不含车、餐、导游服务，请游客务必注意人生及财产安全！）温馨提示★温馨提示：1、自由活动期间最好不要一个人单独行动，保持手机畅通。2、自由活动期间请注意安全，保管好自己的贵重物品。第4天 南澳岛自由活动用餐：早餐、晚餐住宿：南澳世纪海景酒店山景房睡到自然醒，早餐后 ，全天自由活动，可以在酒店打打麻将、扑克、下象棋或到沙滩观海拾贝。自由享受大海、阳光、沙滩、海浪风光。也可约上三五好友出发开啔沉浸式旅游。推荐行程：可自行前往黄花山森林公园游览全国唯一海岛国家森林公园【黄花山森林公园】， ( 60 岁以下自理门票 20元，60-69 岁半票 10 元、70 岁以上免票) ，位于南澳西半岛， 1992 年国家林业部批准原黄花山林场为 "海岛国家森林公园" ，主要特色是山林野趣 ，有汕头第一峰之称大尖山 ，海拔 587.5 米。 是全国唯一的海岛国家森林公园。面积 2.06 万亩，北回归线从中部横穿而过。这里三面环海， 山恋重叠 ，林茂石奇， 自然资源和人文景观十分丰富 。拥有 102 科 1440 多种热带、亚热带 植物 ，其中有植物活化石竹柏、国内外珍贵的细叶葡萄、黄杨等野生盆景植物 ，栖息有黄嘴 白鹭、蟒蛇、三线闭壳龟等 40 多种国家重点保护野生动物，被海内外专家学者誉为"南中国 海上天然植物园"。黄花山国家森林公园热门景点：尖山浴日、长山夕照、龟埕景区、摩崖 石刻、坑道探险、凤洲望夫、牵莱园、抗日纪念馆、知青旧址。温馨提示（注：自由活动期间不含车、餐、导游服务，请游客务必注意人生及财产安全！）★温馨提示：1、自由活动期间最好不要一个人单独行动，保持手机畅通。2、自由活动期间请注意安全，保管好自己的贵重物品。第5天 南澳岛自由活动用餐：早餐、晚餐住宿：南澳世纪海景酒店山景房睡到自然醒，早餐后 ，全天自由活动，可以在酒店打打麻将、扑克、下象棋或到沙滩观海拾贝。自由享受大海、阳光、沙滩、海浪风光。也可约上三五好友出发开啔沉浸式旅游。推荐行程：可自行前往后花园生态村，您可以去游览【后花园生态村】位于南澳岛果老山北侧，海拔 400 至 500 米，东北紧邻深澳镇金山村，南接深澳镇松岭村，西接深澳镇园山村。这里水汽氤氲、云雾缭绕，层层叠叠的茶山在雾气中若隐若现，一派山间田园风光。山林覆盖率超过90%，冬暖夏凉，有天然氧吧的美称。村中保存着广东省唯一的中华楠木群，有 300多年树龄的中华楠挺拔矗立，还有国家一级保护植物桫椤等众多濒危植物第6天 南澳岛自由活动用餐：早餐、晚餐住宿：南澳世纪海景酒店山景房睡到自然醒，早餐后 ，全天自由活动，可以在酒店打打麻将、扑克、下象棋或到沙滩观海拾贝。自由享受大海、阳光、沙滩、海浪风光。也可约上三五好友出发开啔沉浸式旅游。推荐行程：可自行前往风车山，您可以去游览【风车山】，主要位于南澳岛东半岛中部的松岭山以及蛴仔澎等地，海拔高度 320 米左右，后雄公路从旁边通过，交通较为方便。这里拥有亚洲最大的海岛风电场，上百部风机组成的风车阵矗立在山峦之上，场面壮观。风车山的一侧是连绵起伏的青山，植被丰富，春夏季节百花争艳，秋冬时节则呈现出金黄的萧瑟之美；另一侧是碧波万顷的大海，湛蓝的海水与洁白的云朵相互映衬，构成了一幅绝美的自然画卷。温馨提示★温馨提示：1、自由活动期间最好不要一个人单独行动，保持手机畅通。2、自由活动期间请注意安全，保管好自己的贵重物品。第7天 南澳岛自由活动用餐：早餐、晚餐住宿：南澳世纪海景酒店山景房睡到自然醒，早餐后 ，全天自由活动，可以在酒店打打麻将、扑克、下象棋或到沙滩观海拾贝。自由享受大海、阳光、沙滩、海浪风光。也可约上三五好友出发开啔沉浸式旅游。推荐行程：可自行前往云澳渔港，您可以去游览【云澳渔港】位于广东省汕头市南澳县云澳镇，西临云澳湾，湾内东南、东北均为良好的天然避风屏障，云澳渔港处于东海与南海交汇处，寒暖流交融，水质纯净天然无污染，盐度稳定适中，溶氧量高，渔业资源丰富，是南澳鲜活海产品的主产地。温馨提示（注：自由活动期间不含车、餐、导游服务，请游客务必注意人生及财产安全！）★温馨提示：1、自由活动期间最好不要一个人单独行动，保持手机畅通。2、自由活动期间请注意安全，保管好自己的贵重物品。第8天 南澳自由活动用餐：早餐、晚餐住宿：南澳世纪海景酒店山景房睡到自然醒，早餐后 ，全天自由活动，可以在酒店打打麻将、扑克、下象棋或到沙滩观海拾贝。自由享受大海、阳光、沙滩、海浪风光。也可约上三五好友出发开啔沉浸式旅游。推荐行程：可自行前往海丝广场，您可以去游览【海丝广场】位于广东省汕头市南澳县云澳镇，西临云澳湾，湾内东南、东北均为良好的天然避风屏障，云澳渔港处于东海与南海交汇处，寒暖流交融，水质纯净天然无污染，盐度稳定适中，溶氧量高，渔业资源丰富，是南澳鲜活海产品的主产地。南澳岛是海上丝绸之路的重要节点，海丝广场从形式和内容上充分展示了南澳的这一文化地位，通过各种景观和设施，让游客深刻感受到南澳岛丰富的历史文化底蕴和独特的海滨风情。温馨提示（注：自由活动期间不含车、餐、导游服务，请游客务必注意人生及财产安全！）★温馨提示：1、自由活动期间最好不要一个人单独行动，保持手机畅通。2、自由活动期间请注意安全，保管好自己的贵重物品。第9天 南澳自由活动用餐：早餐、晚餐住宿：南澳世纪海景酒店山景房睡到自然醒，早餐后 ，全天自由活动，可以在酒店打打麻将、扑克、下象棋或到沙滩观海拾贝。自由享受大海、阳光、沙滩、海浪风光。也可约上三五好友出发开啔沉浸式旅游。推荐行程：可自行前往总兵府您可以去游览【南澳总兵府】（明清时期称"总镇府"），明清两代 粤东与闽南最高海防军事指挥中心，统辖广东南澳、福建铜山（今东山）、台湾澎湖三大海防要塞。中国唯一曾同时管辖两省（广东、福建）兵权的总兵府。 （注：自由活动期间不含车、餐、导游服务，请游客务必注意人生及财产安全！）温馨提示（注：自由活动期间不含车、餐、导游服务，请游客务必注意人生及财产安全！）★温馨提示：1、自由活动期间最好不要一个人单独行动，保持手机畅通。2、自由活动期间请注意安全，保管好自己的贵重物品。第10天 南澳岛-揭阳-成都用餐：早餐住宿：温馨的家睡到自然醒，早餐后自由活动。后根据航班时间集合送站机场，结束愉快的南澳康养之旅。（注：自由活动期间不含车、餐、导游服务，请游客务必注意人生及财产安全！）★温馨提示：1、自由活动期间最好不要一个人单独行动，保持手机畅通。2、自由活动期间请注意安全，保管好自己的贵重物品。费用包含1、交通：成都-揭阳往返经济舱机票，含机建（因天气原因或政府原因，不能正常起飞降落，导致行程不能如期进行；可选择原价退还或者延期出行，我社不赔偿任何费用，报名此行程即默认此条，请报名前仔细阅读）旅行社团队机票一经开出，不退不改。请报名时核对准确信息。如因客人提供信息有误，所产生损失由客人或报名旅行社自行承担。旅游当地乘坐大巴为空调旅游车(保证一人一正座）。2、住宿：南澳岛世纪海景酒店山景房， 标间/大床房，一人一天一床位，楼层随机安排。24 小时热水，电视，WIFI、空调餐食全程含 9早9正餐，早餐一般为面条、包点、鸡蛋、小菜等；正餐根据人数安排围餐，10 人以下安排分餐制。国内段八菜一汤，十人一桌，不含酒水（每桌不足十人菜量和品种会有所减少或更换）。早餐和正餐为酒店房费包含， 若因客人自身原因没用餐，餐费不退，请您谅解！早餐菜单参考：A 套餐：鸡蛋，豆浆 ，油条，馒头，菜包，玉米块B 套餐：鸡蛋，白粥，榨菜，馒头，菜包，玉米块正餐菜单参考：A 套餐：清炊海鱼/虾皮蒸水蛋/紫菜肉碎汤/爆炒青口/凉拌海带/酸菜炒牛肉/黄瓜炒虾仁/蒜蒸生蚝/炒青菜B 套餐：清炊海鱼/冬瓜肉碎汤/凉拌木耳/土豆焖鸭肉/芥菜煲/海胆蒸水蛋/爆炒沙蚌/豆角炒肉/炒青菜C 套餐：清炊海鱼/鱼头白菜汤/豆腐海鲜煲/手拍黄瓜/瘦肉炒鲜菇/紫菜炒饭/凉拌金针菇/尖椒炒五花肉/炒青菜D 套餐：清炊白金龙鱼/紫菜煲/海菜鱼丸汤/爆炒花蛤/凉拌海蜇丝/红烧茄子/椒盐小酥肉/车白蒸蛋/炒青菜E 套餐：红烧海鱼/酸菜花蛤汤/苦瓜炒鸡蛋/凉拌海菜/青椒炒鱿鱼/爆炒鸡胸肉/西芹炒木耳/油炸馒头/炒青菜F 套餐：清炊海鱼/牛肉丸汤白菜豆腐煲/酸辣士豆丝/椒盐鱼皮/青椒炒肉饼/姜葱炒螃蟹/萝卜干煎蛋/炒青菜服务酒店工作人员 24 小时提供温馨服务，以及协调日常问题服务。费用不含1、 自由活动期间交通费、餐费、等私人费用；2、不提供自然单间，产生单房差或加床费用自理。非免费餐饮费、洗衣、理发、电话、烟酒、付费电视、行李搬运等费用；3、行程中未提到的其它费用：如特殊门票、游船（轮）、缆车、景区内电瓶车、动车票等费用；4、酒店内儿童早餐费用及儿童报价以外产生的其他费用需游客自理；5、购物场所内消费；6、不含旅游意外保险及航空保险 ，因旅游者违约、 自身过错、 自身疾病，导致的人身财产损失而额外支付的费用；7、因交通延误、取消等意外事件或不可抗力原因导致的额外费用；8、“旅游费用包含” 内容以外的所有费用。热门旅游线路推荐No.18026【2199元，0购物0自费，海陵岛和鼎龙湾均保证入住阳台海景房，旅居用餐为分餐制】广东海陵岛+鼎龙湾康养旅居双飞12日游（11月24日，12月10、31日）No.17366【2380元，全程0购物0自费含门票+品质团，升级3晚携程四钻，温度棒】浙江雁荡山、神仙居、百丈漈+苍南渔寮双飞6日游（11月22日）No.14289【2480元，0自费0购物，住宿和用餐双升级+独家定制高品团】安徽黄山、江西庐山、千岛湖（中心湖区）、宏村+婺源双飞7日游（11月12日）No.17970【2580元，0购物0自费，双岛旅居】广东潮州、汕头、南澳岛+福建东山岛避寒康养旅居双飞10日游（11月18、27日，12月9日）No.17746【2980元起，0自费0购物，熊猫专列什邡号】云南临沧、双江、翁丁、沧源、建水、蒙自、河口、元阳8日游（12月2日）联系我们

旅游百事通李家沱店地址：金牛区平福路127号座机：028-83389950手机/微信：***********旅游百事通建设路店地址：成华区培华西路2号附4号（培华小学旁边）座机：028-84365699手机/微信：***********旅游百事通玉林南路店地址：高新区玉林南路68号（成都银行斜对面）座机：028-85341644手机/微信：***********旅游百事通莲花小区店地址：锦江区莲桂西路莲桂街26号座机：028-84517359手机/微信：***********旅游百事通财大北门店地址：青羊区双清南路8号附20号座机：028-87363305手机/微信：***********旅游百事通双楠店地址：武侯区双楠街231号（公交集团斜对面少陵路方向50米）座机：028-85025643手机/微信：***********旅游百事通大石东路店地址：武侯区大石东路174号座机：028-62056068手机/微信：***********旅游百事通蜀汉路店地址：金牛区蜀汉路282号（省高院正对面）座机：028-87648960手机/微信：***********旅游百事通银沙路店地址：金牛区银沙路159号座机：028-61394190手机/微信：***********悠程去哪儿永陵店地址：金牛区抚琴南路17号（永辉超市侧门对面）座机：028-87734486手机/微信：***********悠程去哪儿高升桥肖家河中街店地址：高新区高升桥肖家河中街43号附12号座机：028-64684284手机/微信：***********携程旅游双桥路店地址：成华区双桥路178号附3号（新华医院右边公交站台处）座机：028-84445657手机/微信：***********全球通旅游成飞大道店地址：青羊区成飞大道南段331号（蓝光SOFA社区1号门对面）座机：028-67560878手机/微信：***********下一篇No.17960【1699元起，0购物0自费含全餐+分餐制，原携程三钻酒店+飞机比动车还便宜】云南西双版纳康养旅居双飞10日游No.15814 东方夏威夷-南澳岛康养旅居双飞10日游（11月17日，12月8、14日）

文章编号: 428e940e1c339e9c2a5baf16d25e81b1
-----------------------------------------------------------------------------

3. 微信公众号 -  (深圳出发福建跟团5天旅游团2199元，天游峰，九曲溪漂流，一线天鼓浪屿，南普陀，集美学村，武夷宫) 2025-10-23 深圳跟团旅游   深圳跟团旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkwNzU1Njk5OQ==&mid=2247519909&idx=2&sn=815e46385d7ae63d280fe2e6d5a9e7b0

深圳出发福建跟团5天旅游团2199元，天游峰，九曲溪漂流，一线天鼓浪屿，南普陀，集美学村，武夷宫

深圳跟团旅游

深圳旅游组团，公司包团，拓展团建活动，定制旅行，个人旅游，亲子研学，夏令营，周边游，省内游，国内游|出境游，港澳游，会议接待，酒店票务，租车服务。

深圳出发所有景区旅游线路未展示行程可加客服微信咨询！报名有优惠。提供发票，旅游合同，对公转账，公司团体包团定制，个人旅行。

扫码加微信可咨询详细或报名：

（一个人也可以报名，人多有优惠，公司包团可定制）

长按图片识别二维码可查看详细行程介绍【或咨询客服】

【夷鹭游】武夷山九曲溪竹筏漂流+厦门鼓浪屿5日动车纯玩游

第一天   深圳北/广州至武夷山接站 住宿：武夷山度假区

尊贵的游客提前1小时到达深圳北站，参考车次深圳北至南平市D2352（07:10-14:21）请各位贵宾于当日指定时间自行前往深圳北站（位于龙华）集合刷身份证上高铁，乘动车前往素有“碧水丹山”、“奇秀甲东南”之美誉的武夷山风景名胜区、中国第四处世界与自然文化双遗产地——武夷山，抵达后入住酒店，在前台报您和随行团友的名字，免费办理入住手续。

注意事项：

酒店一般于14：00分之后办理入住手续，如您在14：00分前抵达，您可以将行李寄存于酒店前台，先去自由活动，14:00分之后再回酒店办理入住。

用餐：早餐：敬请自理 午餐：敬请自理 晚餐：敬请自理

第二天  九曲溪漂流-武夷宫景区-天游峰景区 住宿武夷山度假区

07:30分酒店早餐餐厅享用自助早餐（请提前跟酒店定好叫早时间）

08:00分根据导游约定的时间在酒店大堂等候，准备开始一天的行程。

8:30分-11:30分游览【九曲溪竹筏漂流】（竹筏时间会根据当天预订的实际情况为准，约90分钟）坐筏观山，极目皆图画，丹山、碧水、绿树、蓝天、白云相映成趣，呈现出武夷山大自然五彩缤纷的色彩美。沿途看到奇峰相叠、嵌空而立，那高低相错的山峦，如旌旗招展，那气势磅礴的岩峰，如万马奔腾。展示了大自然中极富韵味的参差美。【温馨提示：因竹筏漂流门票只能提前三天预订，详见备注，行程顺序可能会根据实际订票情况稍作调整】乘漂流后可游览【武夷宫景区】（约30分钟）。武夷宫景区面积约3.5平方公里，包括武夷宫、大王峰、幔亭峰、万春园、仿宋古街等，是武夷山最早的一座宫观。

12:00分-13:00分享用午餐。

13:00分-17:00分游览武夷山第一胜地【天游峰景区】（约3.5小时），天游峰景区位于武夷山景区中部的五曲隐屏峰后（沿途有御茶园、双乳峰、云窝、晒布岩、茶洞、天游峰、隐屏峰、天游阁、中正公园等景点）。天游峰海拔410米，它独出群峰，云雾弥漫，山巅四周有诸名峰拱卫，三面有九曲溪环绕，武夷全景尽收眼底。

之后前往【农家喝茶】体验武夷山当地制茶技艺：武夷岩茶的初制工艺技术；1、采摘；2、萎凋；3、做青；4、杀青；5、揉捻；6、烘干。让团友们感受一泡茶的来之不易【温馨提示：农家喝茶不算购物店，不想去农家喝茶的朋友提前告知导游可以不去的】

17:00分-19:30分享用晚餐，晚餐后回酒店休息。

用餐：早餐：酒店自助早餐 午餐：含午餐 晚餐：含晚餐

第三天  大红袍景区-一线天-武夷山至厦门高铁3.5小时- 住宿：厦门

07:30分酒店早餐（请提前跟酒店定好叫早时间）

08:00分根据导游约定的时间在酒店大堂等候，准备开始一天的行程。

8:30分-11:00分览武夷山茶王圣地—【大红袍景区】（约1.5小时），大红袍是武夷岩茶中的状元，它生长在武夷山景区北部九龙窠中，仅剩四株，极为名贵，被誉为“茶中之王”；每年5月当地会有专人架起云梯上大红袍采茶，产量极少，只有几两，被视为稀世珍宝。【一线天】：又名灵岩，海拔225.4米，是一座巍然挺立的巨岩。岩端倾斜而出，覆盖着三个岩洞：灵洞、风洞、伏羲洞，神仙楼阁。

12:00分-13:00分当地特色餐厅享用中餐。

中餐后武夷山乘坐动车前往厦门，参考班次：武夷山北至厦门G2045/14:52/18:16分或者南平市至厦门北

D2353/15:29/18:29分或者G5315/15:58/18:46分在武夷山或南平市进站口刷身份证进站乘车前往与台湾隔海相望的美丽海滨城市，全国优秀旅游城市—厦门，到达厦门后由司机接上各位贵宾，前往酒店自行报名字办理入住,晚上可自行前往厦门最繁华最热闹的商业街【中山路步行街】。

中山路美食推荐：

1、1980中山路肉粽店，地址：思明区中山路353号(近工人文化宫)。

2、叶氏麻糍，地址：局口街入口对面的工商银行门口，流动摊车，下午16:00营业。；

3、黄则和花生汤，地址：中山路22-24号(肯德基对面)，特色：花生汤、韭菜盒、年糕。

4、大中沙茶面，地址：思明区中山路49号(和凤街口)，中山路巴黎春天对面的巷子里。

5、浮屿大同鸭肉粥，地址：厦禾路174号(大同小学对面，开禾路口公交车站附近）。

6、八婆婆烧仙草，地址：思明区太平路22号。

用餐：早餐：酒店含早餐 午餐：武夷山含中餐晚餐：厦门不含晚餐

住宿：厦门市区

第四天   厦门鼓浪屿-南普陀寺-打卡厦门网红景点住宿：厦门酒店

07:30分酒店叫早（请提前跟酒店定好叫早时间）

08:00分酒店用早餐。根据约定的时间在酒店大堂等候，准备开始一天的行程。

08:30分游览千年古刹——南普陀寺五老峰下的南普陀，坐北朝南，依山面海而建，面临碧澄海港，规模宏大，气势庄严。南普陀寺坐落于闽南地区，距今屹立千年，拥有源远流长的闽南历史文化与富有东南亚佛教建筑风格，别具一番风味。同时它也是闽南地区香火最旺的寺院，每年都有很多香客不远千里，慕名而来，为自己的家人、事业、学业祈福。

09:30分之后前往：【海上金门游，游览时间大概100-140分钟】

海上金门游：最近距离肉眼观看台湾金门岛，岛上军事设施、士兵及标语“三民主义，统一中国”，经过厦门海西海域，观赏厦门海域八大海景风光无限。（海上金门游188元/人，费用自理）

备注：不参加自费项目的游客，等候金门游船期间可去中山路自由活动。

12:00分享用午餐

景点· 世界文化遗产国家5A级景区—鼓浪屿

13:00分-16:00分由码头乘轮渡前往海上花园，美丽五大城区之首——鼓浪屿。（岛上因不能使用扩音器讲解，故客人自理耳麦20元/副）。下船后前往【龙头路网红一条街-吃货的天堂】，来到这里打卡慕名已久网红店，去看看网红喵“张三疯”在不在店里？逛一逛“赵小姐的店”，心情好时也可以翻翻“土耳其冰淇淋”小哥哥的牌子。一路走下去，您会发现，这里简直就是“吃货”的天堂：叶氏麻糍、龙头鱼丸店、张三疯奶茶店、闽南沙茶面......品尝完龙头路的美食后，前往素有【万国领事馆建筑博览】之称的各国领事馆建筑群，这里有哥特式教堂、罗马式喷泉、中西结合的别墅。随后前往【网红景点——最美转角】，鼓浪屿特有的小资浪漫气息，再赋予闽南特色骑楼文化，一个神乎其技的角度，让来到鼓浪屿的摄影达人流连忘返，转角遇到爱，必须到鼓新路这里留下一张“到此一游”。之后前往【港仔后海滨浴场】，港仔后海滨浴场位于菽庄花园西面，两者毗连在一起。港仔后的海面又名金带水，据说，元兵由浙入闽，当时南宋皇帝，在丞相陆秀夫、大将张世杰护卫下，逃上海船到厦门，随后又拟从鼓浪屿港仔后到嵩屿入粤，渡海时波涛汹涌，颠波不息，眼看将要葬身鱼腹，于是赵把腰带投入海中，顿时，海面平静，小船安渡过海，此后把这海面称为“金带水”。一路欣赏，一路拍照，来到【毓园】，游恬静美丽的园林风景，为纪念卓越的人民医学家林巧稚教授而建的毓园，毓园之"毓"，就是培育养育之意。沿着毓园走下去，来到【马约翰广场】，马约翰被誉为“中国体育界的一面旗帜”，这里有鼓浪屿最大的足球场，可以拍照留念。行程结束后送回酒店（或自由活动中山路品尝最道地闽南小吃如：土笋冻、花生汤、烧仙草、烧肉粽、沙茶面等等自行回酒店。）

【鼓浪屿美食推荐】

①叶氏麻糍：龙头路三叉路口，糯米做皮，花生和白砂糖粉做馅，Q劲十足。

②龙头鱼丸店：龙头路183号，味道正宗，30余年的家庭老字号。

③张三疯奶茶店：龙头路8号1楼，张三疯是一只猫的名字，据说特别点在于奶茶里加入了杏仁片和葡萄干。

④海蛎煎：龙头路189号，海蛎很新鲜，老板说是每天从龙海老家运过来的。

⑤再生海食堂：鼓新路9号，实惠而有情调的餐厅。菜品注重突出食材原味，口味清淡，三花海鲜烙、海鲜饭里用料非常新鲜。

为满足各地游客来厦门不留遗憾，导游酌情推荐部分自费景点，客人可根据自身要求选择，自愿参加并签字确认（自愿参加，无强制）

【自费鼓浪屿世界名人馆88元/人，游览时间60分钟】综合雕塑、布景、音乐、和表演及多媒体艺术于一体的名人蜡像馆

【自费百年鼓浪屿88元/人】鼓浪屿唯一一个以鼓浪屿的名字命名的景点，如果把鼓浪屿比作一个人，百年鼓浪屿就是它的灵魂，是鼓浪屿最早的金融中心所在地，可以带大家穿越到100年以前的鼓浪屿，讲述百年鼓浪屿的兴衰史。

【自费食物狂想馆88元/人】来自马来西亚槟城，全球只有两家，这里面有600多件艺术品，全部都是艺术家们花了2年时间纯手工制作，馆里面介绍了闽南的饮食，世界最贵的食物，食物与艺术结合，互动教育于一体，非常值得一来

温馨提示：

1、鼓浪屿岛上为开放式岛屿，有众多厦门土特产品店（比如馅饼、干货、海产品等），不属于购物店，游客凭兴趣自愿购买，且在购买前请自行确认产品品质与价格。

2、可自愿自费参加特色套餐项目：

A线：金门游船/豪华金砖之夜+环鼓浪屿+红地毯趣味艺术馆+百年鼓浪屿=364元/人

B线：金门游船/豪华金砖之夜+环鼓浪屿+红地毯趣味艺术馆+百年鼓浪屿+食物狂想馆=452元/人

C线：金门游船/豪华金砖之夜+环鼓浪屿+红地毯趣味艺术馆+百年鼓浪屿＋大闹天宫演绎秀╱闽南传奇秀=564元/人

推荐自费线路会根据当天情况选择经典线路,自费项目如果不参加的客人，可以在码头或者景点门口等待1.5小时/每个景点，等团友归来一起出发下个景点。

3、鼓浪屿景区，禁止导游使用扩音器讲解，为了游客可以听到讲解，可以提前租用无线耳麦20元/人。

特别提醒：上鼓浪屿时必须带本人身份证等有效

16:00分左右返回市区，入住厦门

用餐：早餐：酒店含早餐 午餐：含午餐晚餐：敬请自理

住宿：厦门市区

第五天    曾厝埯-环岛路-集美学村-返回温馨家 

07:30分酒店叫早（请提前跟酒店定好叫早时间）

08:00分酒店用早餐。根据约定的时间在酒店大堂等候，准备开始一天的行程。

08:30分【文艺渔村曾厝埯】也许世界上很少有这样一个村落，包容了如此多的风俗信仰：不仅道教、佛教、基督教、伊斯兰教四种宗教齐全，更有厦门独有的、香火旺盛的民间圣妈崇拜，实在可算得上是极具代表性的闽南原生态自然村。曾厝埯作为厦门港口城市的农村和渔村，在“村改居”之后，仍得天独厚拥有如此之多的历史遗存，也算一桩幸事. 曾厝埯 回响的旋律点亮了迷离的夜色。这里没有鼓浪屿的嘈杂，没有市区的繁华，也没有一波接一波的游客，有的只是质朴的民居和文艺小清新的店面，当然，还有不混乱的酒吧。如果说选一个值得留念的地方，那想会是它——曾厝埯。

【音乐广场】是以音乐为主题的休闲性广场。不但有极具闽南特色的南间，也有气势雄伟的雕塑，雕塑上刻着图文并茂并具知识性的乐器介绍，给人以艺术的熏陶。广场的周边，海浪拍打着栈道，游客可以在这里吹吹海风，放松心灵。

【漫步海滨绿色长廊-车游七彩环岛路】

七彩环岛路被称为黄金海岸线，是集旅游、观光和休闲娱乐于一体的海滨绿色长廊。环岛路的建设一直奉行“临海见海，把最美的沙滩留给游客”的宗旨，有的依山傍海，有的凌海架桥，有的穿石钻洞，建设起点高，标准严，充分体现了亚热带风光特色。在沿途，让我们放松身体的每一个细胞。

【鹭岛黄金海岸赶海】可前往沙滩，到浅海滩涂，卷起裤管捕捉鱼虾、挖蛤蜊、捡贝壳等，感受大海亲临大海的感觉！

12:00分午餐：赠送海鲜大咖锅

13:00分乘车前往爱国华侨陈嘉庚先生故乡——集美，【厦门大学创始人陈嘉庚故乡——集美学村】

参观龙舟池，感受“华侨旗帜，民族光辉”陈嘉庚的光辉事迹。1913年，陈嘉庚在家乡泉州府同安县集美创办小学，以后陆续办起师范、中学、水产、航海、商业、农林等校共十所，另设幼稚园、医院、图书馆、科学馆、教育推广部，统称“集美学校”；此外，资助闽省各地中小学70余所，并提供办学方面的指导。1923年孙中山大元帅大本营批准“承认集美为中国永久和平学村”，故得名“集美学村”，这在中国历史上也是独一无二的。

【赠送灵玲动物王国/老院子闽南风情园二选一】(当天导游按照实际情况安排)进入神奇的动物王国，与从未见过的奇珍异兽近距离互动合影，看自然生灵的悠然生活，开啔寓教于乐的奇妙旅程；或者漫步闽南老院子，穿梭于别致古朴建筑中，被带入简朴的悠悠岁月，感受闽南特色民俗文化脉络，看别具一格的南洋文化区、溯祖追源的始祖文化区......

【闽南传奇秀/大闹天宫国际表演秀，游览时间90分钟】

闽南传奇秀：一个首创的室内环形剧院，剧院中布置着六处不同的山水实景舞台，演员穿梭其中表演，总面积3000平方米LED屏幕分置在实景之中形成视频与实景的虚实结合，使观众如梦如幻，融合了海洋文化和闽南文化的精华。大闹天宫国际表演秀:欣赏【大闹天宫】《大闹天宫》，集魔幻、惊险、刺激、欢乐、趣味于一体，为传统IP赋予全新的表演形式，让《大闹天宫》更加惊艳更加具有传奇色彩，同时填补了中国首部以孙悟空为故事主题的马戏剧目的空白。《大圣归来》齐天大圣是每个人心中都敬仰的超级英雄，身穿锁子黄金甲，头戴凤翅紫金冠，脚踏藕丝步云履，手握如意金箍棒。百世蕴育天生石猴，苦学百般神通，求长生问天道，踏南天碎凌霄，勇于反抗，无惧无畏。（闽南传奇秀或者大闹天宫国际表演秀249元/人，费用自理）

温馨提示：午餐安排在签约的团队餐厅，餐厅周边有商场，有卖土特产，这不属于购物店，请游客谨慎购买！

行程结束送站根据您的大交通时间，回程时间18:00分后的班次，我们安排专车送您高铁站，返回温暖的家。

用餐：早餐：酒店含早餐 午餐：含午餐 晚餐：敬请自理

【武夷山品质型参考酒店】：

香馨酒店/云峥酒店/中盛酒店或同级

【武夷山豪华型参考酒店】：

华彩酒店/沐诗酒店/幔悦酒店/泓林酒店/印象戴斯/维也纳/国贸酒店或同级

【厦门品质型参考酒店】：

全时酒店，八山酒店，布书酒店机场店，禾正酒店，艾思顿酒店，兰桂坊，家和春天酒店，君怡酒店，海滨花园别墅酒店，君帝湾酒店，家和春天酒店，途庄酒店，禾祥怡庭，舒悦酒店，凯怡酒店，华君酒店，如家商旅仙岳店，丽翔酒店，窝家酒店或同级；

【厦门豪华型参考酒店】：

空港佰翔酒店，伟尔酒店，湖里颐豪酒店，美丽华酒店，翔鹭大酒店，京闽酒店，明发国际酒店，牡丹国际酒店，X未来酒店，悦来海景酒店，白海豚酒店，希尔顿欢朋酒店或同级。

一、【酒店相关】：

(1)游客办理入住时需要向酒店前台预付房卡押金大约200—800元不等，退房时酒店房间物品没有损坏酒店会全额退还房卡押金，如有不便敬请理解。

(2)出团前如您对房型有要求，请务必在签约前确认房态，若无特殊要求，我社根据酒店房态酌情安排房型，敬请谅解。

(3)如您是单人出行，需提前补齐全程单房差；如您是三人出行，可根据酒店实际情况，安排加床或安排亲子间（三个床位的价格），个别酒店如不能加床或安排亲子间，需您补齐酒店单房差。

(4)根据公安机关规定，中国公民16岁以下未成年人的家长携带好未成年人的身份证或《户口簿》办理登记入住（其他证件不适用），未携带以上有效证件的，请到酒店属地派出所开具身份证明（婴幼儿家长请携带好婴幼儿的出生证明及户口簿办理登记入住）。

(5)酒店入住时间：当日14:00后  酒店退房时间：当日12:00前 注：游客如需延迟退房，需根据酒店延住标准收取费用。

五、【购物和自费相关】：

①本行程内无任何纯粹购物安排，部份景区内和沿途停留的站点（厕所）附近均可能会有纪念品售卖点，如：鼓浪屿沿街商铺一条街，不属于购物店范围，武夷山农家品茶不属于购物店，敬请谨慎购买。

为满足各地游客来福建不留遗憾，导游酌情推荐部分自费景点，客人可根据自身要求选择，自愿参加并签字确认（自愿参加，绝不强制）

六、【武夷山相关】

(1)武夷山沿街商铺、武夷山农家茶歇，如有需要，可自行购买，此店铺不属于购物店，请理性消费。

(2)武夷山竹筏如遇自然环境因素或当地政策人为因素（例如：艄公罢工等）竹筏则无法乘坐我们现退80元/人竹筏费用

(3)乘坐竹筏注意事项：（因为导游无法上竹筏，途中由竹筏艄公担任讲解员，建议给予艄公20元/人的小费）、正常水位竹排漂流八个人乘坐一张竹筏，团友可以自由组合；上竹筏时请注意依照顺序，并注意横踩二根毛竹，以免滑落水中；整个漂流过程相对来说是非常平稳的，但大家仍需注意在转弯处保持身体平衡，拉好竹筏上的安全绳；并且请不要随意从座椅上站立照相。

(4)登山时请注意安全，带好登山鞋、运动衣等登山设备。

(5)山区天气多变，请大家注意带好雨具以备不时之需；同时带好墨镜、太阳帽、防晒霜、润唇膏，根据自身身体状况，备好感冒药、肠胃药、阿斯匹林、巧克力、维生素、600ml矿泉水等物品。

1.住宿：行程所列酒店。

2.用餐：行程中团队标准用餐，4早餐5正餐。

3.用车：正规旅游大巴车，套团非包车。人数少于5人的改为用5座车。

4.门票：行程中所含的景点首道大门票：鼓浪屿轮渡费、九曲溪竹筏漂流、武夷山主景区、环保车。

5.导服：当地优秀中文导游。

6.交通：往返动车二等座位，武夷山至厦门段单程动车

1.因交通延阻、罢工、天气、飞机机器故障、航班取消或更改时间等不可抗力原因所引致的额外费用。

2.行程内酒店单房差

3.旅游人身伤害意外险

4.酒店内洗衣、理发、电话、传真、收费电视、饮品、烟酒等个人消费。

5.旅程表未列出的项目开支。例如：在固定旅程外所安排供游客自由时间参加或游客自行追加的游览项目或节目(含园中园门票)。

儿童说明

1、幼童：6岁以下：

含：正餐，当地车位，导服，门票；

不含：不占床不含早餐，6岁以下动车免票无座位；

2、中童：6-14岁以下：

含：正餐，当地车位，导服，门票，往返半价动车票；

不含：不占床不含早餐；

3、14岁以上算成人；

1、鼓浪屿实行实名制，游客报名是必须提供准确的名字及身份证号，登船凭船票、证件、人一致方可登船（婴儿可携带出生证，并提前告知出生证号购买轮渡免票，儿童可携带户口本）。如因自身原因漏报错报证件或临时变换旅游人员未提前48小时及时联系我方等主管原因导致无法登船，敬请自行负责。2、入住酒店需提供身份证，小孩如无身份证必须携带户口簿方可登记入住。无携带身份证或户口簿，酒店有权利要求游客去公安局开具证明，方可办理入住。3、如遇台风、暴雪等天气或其它人力不可抗拒的因素造成的行程不能正常游览的我社只负责退门票差价，如有其它费用需客人自理。

4、因天气原因、景区人数等原因，特别是九曲溪竹排漂流的游览时间需由武夷山景区智能中心根据当地实际情况安排，旅途中可能对行程先后顺序做出调整，但不影响原定标准或减少景点。如遇人力不可抗拒因素造成行程要更改、延误、滞留或提前结束，本社负责协助解决或退还门票款，由此产生的费用自理，旅行社不负赔偿责任! 武夷山九曲溪漂流，竹筏由人工撑排，定时定点定量发排，故由竹筏预定中心（当地景区管理部门）统一安排调控各旅行社游客乘筏需求（要求旅行社提前三天申请，中心再视全体用筏情况安排确认乘筏时间），旅行社将根据乘筏时间对行程安排做相应调整！遇雷雨天气，河水暴涨，应海事局要求，为游客安全将减载或停筏，减载或停筏造成游客无法乘坐，中心不予确保补乘时间！因天气或其他人力不可抗力因素，导致的损失由客人自行承担

★重要提示

○此线路不安排拼房，如您是单人出游，请务必出游前预付房差；

○因寒暑假和节假日厦门用房紧张，需要三人间或加床需下单前和计调确认，寒暑假和节假日大床房会增多，所以标间和大床都有可能安排，造成不便请敬谅解

○因寒暑假和节假日接待高峰期可能会出现等车半个小时到1个小时的时间，导游会套团联系客人时间可能会在晚上9点到10点左右

○因寒暑假和节假日过渡票紧张，我社有权在不减少景点的前提下调整行程的先后顺序

◆附1：友情介绍：

厦门特色商品：惠安影雕、漆线雕、珠绣、馅饼、闽南功夫茶

厦门风味小吃：佛跳墙、南普陀素菜、春卷、油葱果、土笋冻、海蛎煎、烧肉棕、韭菜盒、炒面线、芋包、炸五香

◆附2：旅行需带物品参考：

□身份证 □行程表及日程手册    □旅游鞋及外套（空调车上用）   □充电器及电池 

□备用近视镜，太阳镜 □T恤、便服及内衣裤    □便鞋及拖鞋           □洗漱用品         □睡衣、泳衣、泳裤   □剃须用品        □化妆品及润肤用品        □相机、摄像机       □女士用品       □防晒太阳油       □防晒帽或伞           □平安药品

【行程需知必读】

◆厦门有许多特色名小吃,您可以在不含餐的情况下自行前往. 品尝当地美食，要根据自身肠胃情况而定，请勿暴饮暴食,请谨慎选择下海游泳、过山车、骑马、漂流、登山、潜水等带有危险性的娱乐活动.

◆在旅游期间发生质量问题,请立即联系我们,我们将马上为您协调处理,请在旅程结束时如实填写“游客意见调查表”。（若是团队，每团至少请全陪及领队各填一份；若是散客拼团，请每个家庭代表签字），处理客人的投诉以客人在当地所填的“游客意见调查表”为凭证。

◆如遇航班、火车取消、延误及其它政策性调价或人力不可抗拒因素造成行程滞留或变更所产生的费用由客人自理，我社协助安排。

◆因福建有关旅游的特殊性，行程中会出现套车现象，但绝对不影响您的旅行，敬请谅解！

◆团队机票不能签转、更改或退票。由于客人自身原因没能游览的景点，门票不退，自愿放弃用餐，餐费不退。按成人操作的学生，不退门票差价。

◆自由活动期间产生经济损失、人身安全等问题由客人自已负责。

◆小孩为12岁以下，只含旅游车位、半餐；不占床位、不含行程内火车票，产生门票及其它费用自理；

◆费用不含：旅游意外险，航空保险，行程所列自费项目，自由活动期间车、餐及导游服务。

◆乙方向甲方提供的《旅游安全和注意事项须知》作为本旅游产品合同不可分割的组成部分，具有同等法律效力。乙方已经阅收《旅游安全和注意事项须知》。

◆16周岁以上成人出团时请带好本人的身份证原件，小孩请带好本人户口本原件。

福建是我国著名的侨乡，旅游景点众多，武夷山，泉州老君，厦门鼓浪屿，客家土楼等等久负盛名。土特产品以武夷岩茶和铁观音茶最为著名，海鲜风味饮食誉满全国。

◆夏季较热，应准备防晒物品及化妆品，每天冲凉并更换衣服，也可睡前洗涤晾干。

◆要准备解暑药品随身携带，以防不时之需，单独背包行走最好把包放在胸前。

◆夏季要注意天气预报，遭遇台风要打开车窗的背风侧门窗，让空气流出。

◆在武夷山漂流时一定要穿着救生马甲，不可在水中戏耍大闹。

◆福建是我国东南沿海外来人口密集区，人员流动大，要注意随身物品安全。

◆福建的厦门泉州漳州莆田四市讲闽南话，其余地区方言各异，自助游应注意找好向导。

◆3-5月是武夷山雨水较多，出行时请备好雨具。

【厦门旅游需注意事项】

一、气候

厦门属南亚热带海洋性季风气候，冬无严寒、夏无酷暑，一年四季树木常青、鲜花盛开。厦门每年1月最冷，最低气温9-11oC；7月最热，最高气温31-33oC；5-6月是梅雨季节，7-9月为台风季节，这两个季节都会有大的降雨，出门需携带雨具，另外，若预报有台风时，最好不要出门，且此时海边的船只也全部停开，不能出港。厦门四季瓜果不断，除了从外地输入的瓜果外，本地生产的水果有龙眼、荔枝、香蕉、菠萝、木瓜、杨桃、柑橘、西瓜、 芒果、桃子、琵琶、甘蔗等数十种。

二、海鲜

厦门是一个吃海鲜的好去处，它因得天独厚的地理环境和气候条件而盛产海鲜，鱼、虾、蟹、贝、螺、鲍鱼……种类繁多、品质优良，都肉质爽滑，鲜美可口。可以在“好清香”、“吴再添”、“黄则和”等传统名店吃，也可以在一般的大排挡吃，但是无论在哪儿，都是地道的厦门菜风味。如吃海鲜时请避免同时饮大量啤酒及吃西瓜，以免造成腹泻。

三、交通

厦门出租车起步价10元（2公里），以后每千米2元，超过8公里，每公里加收50%的空返费，（也可以滴滴叫车，方便快捷）。一般在离公交候车亭不远的地方都有出租车站牌，较大的商场、卖场或购物中心门口，也设有专门的出租车接客区。乘客可根据计价器上显示的数字支付车费，如果发现欺诈行为，可拨打：86-592-5615610（市交通运输管理处）联系或投诉。打的一定要向司机索取发票, 如果怀疑司机绕了道, 就要抄下车牌打电话5615624到客管处投诉。

四、其他：

1.去鼓浪屿要坐轮渡，上下轮渡要注意头顶，小心磕到头，行船时扶好站、坐稳，不要到船边上活动。

4. 微信公众号 -  (陈 思 ｜ 地方性写作的再推进：21世纪海洋书写脉络观察) 2025-10-23 艺术评论杂志   艺术评论杂志

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI4MDk2MzI1Nw==&mid=2247502837&idx=1&sn=f53df720bca516176cf8eeeac1165adb

陈 思 ｜ 地方性写作的再推进：21世纪海洋书写脉络观察

原创  陈 思    艺术评论杂志

中华人民共和国文化和旅游部主管

中国艺术研究院主办

2025年第9期 总第262期

中国人文社会科学期刊AMI综合评价（A刊）核心期刊

中文社会科学引文索引（CSSCI）扩展版来源期刊

RCCSE中国核心学术期刊（A）

中国人民大学“复印报刊资料”重要转载来源期刊

特别策划□美学空间与文化风貌：当代地域文学批评

策划：本刊编辑部

地域文学在中国具有深厚传统，当下的地域文学以其独特的美学空间与文化风貌丰富、充实了中国文学的绚丽图景。作家们通过对地方风土人情和社会生活的观察、描摹，以及对方言俚语的借用，展示中华大地丰富多元的自然人文景观，凸显地域文化的鲜明特色，映照个体命运，承载集体记忆，展现时代精神。值得注意的是，当下的地域写作并非封闭式的地方留恋，而是对地域文化符号描摹的突破，彰显了中华文化开放的姿态、包容的胸怀，与广阔的世界发生联系，以不断开拓新的创作潜能和审美空间。本期专题聚焦近年来中国文学中的地域书写，关注新北京作家群、西北作家、新南方写作、中原作家群等，从不同维度观察、探讨地域文学的新面向、新特征、新收获，观照时代，阅读中国。

地方性写作的再推进：21世纪海洋书写脉络观察

陈 思

【内容提要】进入21世纪，当代文学出现了“地方性写作”的热潮。随着其中“新南方写作”的崛起，华南、东南、西南与大海之南的地方风土吸引了众多的目光。作为地方性写作的推进和再发展，21世纪海洋书写呈现诸多脉络与现象：以对海洋景观的书写形成特殊的文本情调，并将其内化为一种文学形式；以感官浸没突显历史时空，挖掘日常生活；借引入方言开拓现代汉语版图；在海洋社会中发现历史，展现历史的复杂性；以对“海洋的中国”和“联结的个体”的书写推进文学认知图谱的变革。一种海洋诗学由此浮现，研究者得以借此观照地方性写作的无限可能，以生产“海洋—文学共同体”的全球文化秩序想象。

【关 键 词】海洋书写；景观；感官；语言；历史；认知

21世纪以来，“新南方写作”的崛起将我们的目光导向华南、东南、西南与大海之南。“新南方写作”呈现亲海向海的趋势，呈现灿烂的海洋诗学特征。需要注意的是，地方性写作热潮背后渐趋显示两种力量的推动，其一是文学期刊与批评的力量，其二是省域文学的力量。在借助省域文学推动力的同时，我们需要保持对去疆域化之后的再疆域化的警惕，避免将文学的越界能量收回过去省籍写作的躯壳之内，以保持文学与地理界线的张力关系。

中国拥有漫长而曲折的海岸线，海岸生态、人海关系等一直以来都是有待深度开掘的写作资源。海是无界的，文学是越界的。以海为坐标的海洋书写脉络固然带有地方性特征，但又接近于一种“超地方的地方性写作”。除“新南方”的写作群体外，张炜、赵德发、路文彬等北方作家也在书写海洋。有朝一日，海洋书写或许会成为联通北方作家与南方作家的中介，完成对地理学意义的“地方”的再理解。有鉴于此，本文关注21世纪以来的海洋性写作，并把海洋书写视为对地方性写作传统的继承与再推进。在建设“丝绸之路经济带”和“21世纪海上丝绸之路”的今天，如何发现中国自身的海洋文化，理解中华文化的海洋性；在“发现海洋”后，如何从“海洋看中国”，再度理解中华性；更进一步，如何从“海洋的中国”丰富中国论述，设想构建一种以此为基础的、更具有解放意义的全球化秩序——都是中国文学应该参与推进的思想课题。

回到文学本身，对21世纪海洋书写脉络的观察，也是基于对文学发展研究的需要。20世纪中国文学中便不乏海洋书写的文本，21世纪更出现了从内陆、平原、山区朝着海岸、岛屿转向的海洋书写趋势。在下文中，我们将以海为媒介而非边界，尝试观察21世纪海洋书写的诸多脉络，以求提炼出一种海洋诗学，以此观照地方性写作的延伸可能。

一、景观内化

海洋空间作为一种特殊的“地方”，往往突显海岸、岛屿、潮汐、滩涂、气候等沿海环境特异性。独特的物种、植被与景观使得海洋文本与大多数文学作品产生了气质上的隔离。在21世纪的海洋书写中，我们能够从北到南，遍览中国海岸线的不同风土。

栗鹿《致电蜃景岛》中雾岛的原型是上海的崇明岛。小说通过散点式的叙述，交织童年记忆与奇幻现实，围绕三个核心人物（黎是维、苏夜和安彼）展开一段迷雾笼罩的成长秘史。小说中的雾岛常年被硫黄雾气笼罩，岛民常目睹海市蜃楼，孩子们则能通过梦境相互联结。这里冬天湿冷，到了春天雨季则万物萌动、草木蔚然。樟树被苔藓覆盖，木桩边滋生茁壮的木耳和瑰丽的菌子。貉子、赤腹松鼠等小型野生动物出没，虫子巨大而怪异。入夜岛屿骤然变凉，堤岸亮起一排暗淡路灯。浩瀚的海浪彻夜冲击沿岸礁石，发出可怖的声响。锈蚀、陈旧的灯塔，环绕着噬人的潮汐暗流[1]。这座岛屿既是物理空间，也是承载家族往事、集体记忆的心理空间。

▼栗鹿《致电蜃景岛》封面▼

再往南是龚万莹，文本背景是鼓浪屿。在《岛屿的厝》这部小说集中，作者提供了闽南生活的大量细节，闽南风味的物象铺陈排列，如无休止的暴雨台风、“婚飞”的白蚁、坍塌的老厝、芒果树等。呢喃温柔的风景，带着生活的暗流[2]。

▼龚万莹《岛屿的厝》封面▼

顺着海岸线继续南行，是林棹的《潮汐图》。故事发生在19世纪末的广州，小说以一只神奇巨蛙的遭际展开叙述。19世纪20年代，巨蛙在.民渔船上度过了幼年时代。懵懂的它被契家姐刀断其尾、舍命相护，其断尾成为渔民祈求平安与丰收的法器。随后它又与身世成谜的苏格兰博物学家H前往广州十三行，见识了西洋画的魅力。不久它作为明星宠物入驻澳门好景花园，见识各种奇异的笼中困兽，接触寰宇新知和各色人等。时间到了鸦片战争前夕，H破产自杀，巨蛙被送到西欧。在一个大雪之日，它终于逃到湾镇，度过生命的最后十年。在小说中，物象占据视觉的前景。各国洋人和公司并存，处于古今交界的广州，明艳生猛、泥沙俱下，犹如一条什锦织金大蛇，“蛇鳞是省城话、官话、福建话、英文、佛郎机话，等等，佛郎机话褪色、较为老旧。大蛇向海皮盘游，龙精虎猛，钻窿钻罅”[3]。

▼林棹《潮汐图》封面▼

最南端的林森，书写围绕着海南岛展开。在其长篇小说《岛》中，海风给脸蒙上厚厚的海盐面具，“脚下铺满了各种奇形怪状的火山石，还有大堆大堆的珊瑚礁，隔着厚厚的鞋底，也能感觉到石块与珊瑚礁的凌厉”[4]，这里有火山石垒成的鱼塘，也有野菠萝、珊瑚菜，形成一种怪奇的蛮荒感。

海洋书写对地方性书写的推进在于，海洋景观已深入文学的无意识层面，成为文学的形式之一。海缘空间是小说家编织邂逅、诱发偶然与埋设象征的工具。栗鹿笔下的黎家祖宅、童年密林、海中灯塔、荒石园民宿具有现代主义寓言色彩。龚万莹笔下在大雨中崩塌的老厝、废弃后又被改建的钟楼是海岛衰败后艰难复兴的历史赋形。林棹笔下的广州十三行街道联结新旧两个世界，好景花园、珍宝苑则是英国殖民体系的缩影。林森《岛》中的火牌岛是笛福小说中“绝望岛”的当代化身。风景是一种认识装置。因此这些对海缘空间的描绘不应被视为理所应当或“客观反映”。

海洋景观的流动性也内化为这些文本的形式特征。在龚万莹的小说集《岛屿的厝》中，一个个短篇彼此连缀又彼此遮挡、彼此推动，形成一波一波的“海浪式关联”。几个故事先后从少女鹭禾、玉兔、小菲、天恩的视角展开，引出波澜壮阔的地方世界。小说的意蕴在不同视角的流转中不断延展、衍生。《大厝雨暝》以鹭禾的视角看外婆阿丽嬷的身世。叙事者鹭禾的内心被处于文本前景的外婆和地方风情遮掩，随即就在下一篇《浮梦芒果树》里涌出。读者马上知道天真鹭禾的隐秘心事——妈妈得了重病，需要隔壁陈老板的租金救命。鹭禾内心波动未平，《夜海皇帝鱼》一波又起，主角换成鹭禾发小玉兔的妈妈阿霞。阿霞独自支撑海鲜酒楼，外表俗艳而泼辣、活力无限，但背后也有苦衷。她的丈夫添丁跟汪老师（汪水螺）私奔，阿霞屡次从生活的打击下振作过来，甚至照料仇家水螺的儿子天恩。巨浪相逐，玉兔妈阿霞这边浪头沉落，作为对立面的天恩暗潮涌起。《浓雾戏台》转到天恩的视角，看似海不扬波，明面是天恩对女戏子的朦胧感情，暗面讲述的是添丁当年对汪水螺的欲望和对阿霞的背叛。《菜市钟声》继续视角的流转，我们回转到童年玉兔的回忆。她在钟楼舞厅撞破了爸爸与汪水螺的婚外情，成人世界的不堪如海啸山崩。由玉兔进一步引出爸爸添丁曾入青年团伙，在混乱的关系中认识水螺的旧情暗线，让人对这段后来被众人所指责的婚外情有所共情。添丁和水螺后来相约去嘉兴办厂，生意失败后，水螺甩掉添丁，继续自己随心所欲的快活日子。而老去的添丁也最终回到女儿身边。中年人生叙述完毕，老年爱情大戏上演，文本波委云集。《鲸路》的明面是宝如的自我救赎，暗面是叙述者妙香的童年创伤。后面《出山》和盘托出妙香与油葱伯轰轰烈烈的黄昏恋。唯唯诺诺的小菲在《出山》中才从边缘走到前台，经历人生的骇浪惊涛。文本与文本彼此回旋舞蹈，暗中呼应牵引。这样一篇压一篇的方式，如同层层叠叠的海浪，后浪已过，前浪未消，内在生生不息，形成一片流动的风景。

此外，海洋是地球上面积最大的自然空间，它在人类的主宰之外。伴随主体认知状态的差异，主体与海洋的关系也会产生不同。因此，不同作者笔下的海洋风景或优美或崇高，展现出广阔的谱系。栗鹿的清冷空蒙、龚万莹的温暖繁丽、林棹的混沌滂沱、林森的空旷酷烈，既是景观的差异，更是由景观造就的不同情调。

二、感官浸没

作为一种特殊的“地方”，书写海洋的文本往往具有强烈的感官性特征。海洋经由感官联系着主体，主体的感知状态与空间提供的密集信息紧密相关。列维-斯特劳斯在《野性思维》里引入“具体的科学”概念（即“有形的特性”），进而感觉意象的文化分析。在历史学领域，赫伊津哈聚焦中世纪晚期的历史经验和历史情感，突显中世纪晚期对生活美的发现和艺术形式中感官性崛起的观察，细致分析文本中的泥土气息、乡村风景和无所不至的细腻描写[5]。费弗尔认为，16世纪更注重气味和声音而非视觉[6]。科尔班致力于书写“可感的历史”，在《恶臭与芬芳》中，他探讨了法国19世纪的气味与乡村生活。在科尔班看来，文化的“习性”决定了可感与不可感的界限。研究历史上的感觉，就是释放被压抑者。“社会史虽然尊重那些卑微的人，但长期以来对情感表达太过忽视。现在必须停止以达尔文时期狂热的人类学滥用的分析为借口去压制人们的基本反应，无论这些反应多么低俗。”[7]基于这样的认识，文学调整感官分配的原则——解放被压抑的感觉、提示感觉的融通、改变感觉在文化中的等级关系，就意味着一种文化政治上的挑战。

直观上，海洋文本更具沉浸性。海洋景观要求更多调用视觉之外的感官对其进行描摹。视觉从现象学来看，是主体与客体保持距离的产物。而听觉、嗅觉、味觉和触觉则是对象直接触碰身体、进入身体内部甚至构成身体的结果。科尔班指出，在启蒙运动期间，人们对大海的态度发生了深刻的变化。1750年至1840年，海滨作为娱乐和休闲场所的发现促使英国沿海城镇如布莱顿迅速发展，随后是对欧洲其他度假胜地（从多维尔到马尔贝拉和希腊的海岛）的发现。在海水的冰冷、波浪的拍打、力量的释放、人与自然的对抗、崇高体验、窒息的恐惧、男子汉气质的培养之中，人们获得了身体与海的和谐状态，从而形成了一种新的快感模式[8]。

从感官的角度来说，东西方的文化交流也是一种感觉交换。16、17世纪，中国进口染料、香木、珠宝和大量的胡椒，出口丝绸、蔗糖、黄金、漆器和瓷器。这些物品提供视觉、触觉和嗅觉上的愉悦。从美洲新大陆进入欧洲的货物——土豆、烟草——既改变了欧洲人的感觉体验，也反过来影响了中国人的感觉方式[9]。在这个意义上，东方现代主体的觉醒，伴随着一场感觉革命。

《潮汐图》赋予这场感觉革命以令人叫绝的细节。巨蛙在潮润的泥泞中感知主体的扩张。飓风声中，敬神香气味弥漫，屋船里白烟滚滚，醒婆打手磐，众女巫作腹语歌。众多感官以混杂、混沌的方式集结于主体周围，未形成清晰的区分与界限。光线昏暗、色彩灰白，东方主体尚未完成现代觉醒。随着巨蛙在六豊行领教现代的知识与时间意识，“时间的消逝不再尾随以星火或香气。我吞下一只怀表，认识了数学。六个半钟头后，怀表在我的屎糊里探出半张滴答作响的脸，而野性的、浑浑然扭动不息的万物一夜之间披上了金黄刻度”[10]。中西第一次相遇之前，中国获知时间的方式是通过听觉和嗅觉——钟声、锣声和燃香，此前的时间是可以“闻”到的，带有沉浸感，携带着个体的文化与记忆。此后则产生了可视的、无人格的时间体验[11]。小说对此过程采用象征的手法：巨蛙通过“吞下”这一动作，“品尝”到了西方时间的味道，让“钟表时间”进入自身的内部。东方遭遇西方，实际意味着“野性的、浑浑然扭动不息的万物”被现代性的认知网格捕捉。这种殖民的暴力被小说以解剖的场景具象化地呈现了。遭遇现代性的东方个体则依靠嗅觉重新相遇，守望相助。蛙与冯喜在澳门重逢，那时“新风扑在我脸上，全新的林苑包围着我们升起——芬芳的，微晃的。每一个迎面而来的人都新鲜、青翠，都向冯喜行礼。我们沿毛细血管般的小径慢行慢爬”[12]。早期现代哲学家倾向于贬损嗅觉，例如狄德罗将之视为最纵情声色的感官，康德认为嗅觉是最主观的感官，接近味觉，充满动物性和非反思性。培养嗅觉并不值得，它提供的愉悦是短暂的[13]。实际上，嗅觉能够参与文化建构，能够快速地进行识别，然后引导，让我们知道该接近还是远离某一对象，以维护个体或群体生存的利益。这是接触、自卫和排拒的感官，因此也是涉及维系社会关系的感官。总体而言，《潮汐图》的感官描写不是基于民族学、人类学、历史学的还原，而是文学的再创造。它不断诱发那些怪诞的感觉，以其震惊形式来想象中西文化邂逅时刻的场景。

这些异质性的感觉体验也完成了对日常生活的陌生化处理。龚万莹小说集《岛屿的厝》充满闽南味道。那是《大厝雨暝》中夏天老厝的房檐翘角、海浪形屋顶、铺满天井红砖地面的黏糊糊的芒果果泥和香气。那也是《出山》中雨落入青草、打落缅栀子、渗入砖墙的声音。风在阳光里穿过，变得蓬松轻软，鼓胀出香气的纤维。沿街客厅里电视机都在播着奥运比赛，油葱摆在街边的音响放着《浪子的心情》，暖金的啤酒在小玻璃杯里溢出泡沫，银色的瓶盖在地上砸出清脆的声音。还有《浮梦芒果树》中，芒果树点头舞动树叶，摇动起庭院里绵绵的风，庭院里漂浮着盛夏气息、龟苓膏质地的雾气和橘子味的路灯光。女孩们躺在树下，听着土壤之中根系的声音。这些密集、柔软、甜润地流淌的感觉，背后是一种资本主义全球化和现代性之外稍纵即逝的本真状态。

栗鹿短篇小说《雨屋》写爱的徒劳与生命的离散，让人看到伍尔夫《到灯塔去》的影子。小说把对生活汹涌灾祸的感受处理为洪水来临时的感官体验。“到处都是水，周遭异常安静，只听得到水中的喧嚣。远处的房屋消失了，它们的屋顶形成一座座小山，上面站着向天空求助的跳跃的小人。”[14]令人同样印象深刻的是小说对灾祸来临之前家庭主妇烹饪过程的细密描写。这些关于香气与口感的描写都是高度象征化的：“白酱完全融化到膨胀的面片里，肉酱中的各种香料互相融合制衡，散发出浓郁的诱惑性气味。芝士负责增加每一层之间的黏合度，也为千层面提供了强韧又柔软的复杂口感。”[15]烤箱成为主体试图消化所有现实的暴胀场，这些诱惑性的气味和反复的味觉层叠，是抵御生命洪水的情感黏合剂的具象化。那些对食材的循环、铺满、融合、封顶、制衡，都是试图一层层黏合生活裂缝的浓烈情感实践。在这样的描述中，文本内蕴的感官性试图刺透日常感知模态，抵达对深层情感的发现。

三、语言拓展

海洋文本与地方性特征密切相关。从语言风格看，方言如潮汐一般浸润、侵蚀着语言的礁岸，形成特殊的语言地貌。

首先，语言本身具有形象化的特征，方言化的叙事自身就是审美的对象。龚万莹以闽南语的插入让文本趣味盎然。在《岛屿的厝》中，抱怨叫“哭爸哭母”，而海风是“冷吱吱”的（《鲸路》）。装腔作势叫“假死”；邻居叫“厝边”；怪样叫“歪叽拽”；闹别扭是“使个性”；女儿确诊癌症，母亲哭得“哀哀抽”；父亲老了会“吃老倒缩”（《菜市钟声》）。体格精壮是“铁骨生，龙骨硬”（《送王船》）。林森的海南方言、栗鹿的崇明方言也在各自的创作中若隐若现。在这些小说中，语言本身超越了意象，鲜活地站立起来，成为一种自带诗意的“语象”。

其次，方言保存了地方历史和经验，个体感知、地方社会、伦理智慧、世界秩序都在方言之中得到揭示。作为一种思考形式，方言可能保留着无法被转译的特异性体验，并为其赋予鲜活、澄明的文学输出。借助格尔茨的术语，方言是一种对地方社会的“深描”，一种让外人突然窥见本地文化的“心领神会”。

龚万莹小说《鲸路》展示地方社会理解死亡的方式。鱼丸店老板娘宝如因丧女之痛失去生活意志，抱着被大海冲来的幼鲸尸体不放。小说结尾处，宝如在雨中送还幼鲸尸体时获得解脱。幼鲸尸体膨胀爆炸，内脏碎块乱飞，天空下起鲜红血雨，人的头面都被血浇透，沙滩和路面都被染红。血染的场面既象征死亡，又意指新生命的娩出，杂糅着恐怖、壮丽与圣洁，犹如创世神话。鲸尸滑向海洋，向彼岸超度。“它平静地顺着流水，仿佛在鲜血的道路上得了复活。血路跨过沙滩，绵延到海里，此时，有白色的海豚跃出海洋，一面面旋转的白色旗幔。有人喊，快看，十年不见的白海豚回来了。白色的精灵们在海中浮动着，踊跃着。”[16]传说中象征神迹的白海豚出现，见证着宝如的慈心，抚慰着她的创痛。小说使用了一些嵌入方言的表达，如“宝如说，妙香姨，我近来还是无法睡。做梦时总痒，感觉密密麻麻的鱼虾在啃皮肉。醒来太安静，想到孩子最后一刻浸在水里，不知有没有受苦。想哭，但不想在这房子里大声号，整条街都能听到”[17]。在“无法睡”“啃皮肉”“大声号”等话语中，我们读到的是悲伤的鲜活语象。这种对方言的引入与窗外海浪声气相投的情动，以及红糟肉宴、大年初三“烧新床”、丧礼唱诗班的民间礼仪系统，共同构成了一种关于哀痛和庄严的地方氛围。

《出山》的故事发生在《鲸路》之前，从中我们得以窥见妙香姨如何进入殡葬业。小说以女孩小菲的视角完成叙述。小菲爸爸烂醉在家，妈妈整日忙着做生意。小菲的母亲惠琴违背父亲油葱的心意嫁给北方人，后来小菲爸爸果然酗酒、赌博、迷信气功。在遭遇家暴时，小菲的邻居妙香阿婆总是第一个出现，外公油葱总是第二个出现，两人的关系让人怀疑。父母婚姻的分崩离析让小菲与外公油葱相依为命。油葱阿公滑稽有趣，古道热肠，开杂货店、包山养鸡，在防空洞经营殡葬店。小菲意外撞破外公油葱与妙香阿婆的床事，又引出“白发老仙女”妙香阿婆当年与林校长惊世骇俗的往事。无独有偶，小菲几乎同时发现妈妈在给台湾老板赵保罗当助理，实际上是有了第二段感情。在这个故事中，人物用方言表述了一套地方的生活哲学和为人之道。形容人憨厚，叫“憨人”“傻出汁”，贬损当中实则带着暗中的喜欢和称道；为老不尊是“老猪哥”，却含有很重的贬义。遇到对的人在一起，朴素的说法叫“作伙”，这种“作伙”介于合法与非法之间，是基于生活逻辑的结合。老一辈人强调生活实践的智慧，担心小菲过分敏感，会变成“顾人怨”，读书太多还会变成“读书呆”。德国夫妇不理解本地殡葬业的繁琐流程与人情打点，被视为“番仔番嘀嘟”——不理解地方理性原则的做法，一概被视为“番”。面对遭际离乱，每个人物都在生活之海中努力求生。这些方言表达，与人物的精气神相互映衬，在描述殡葬业的主题中呈现一股生机。

最后，方言写作的丰富性，对于文学语言有着重要的拓展作用。罗兰·巴尔特指出，作家在辞典和辞典之中写作，其写作的语言又会成为其他作家引文的来源。一部作品的精妙表达，会成为其他作品无意识的灵感来源[18]。

在林棹那里，存在一种深入的方案，即以方言更深地介入叙述，以语言自身的变化隐喻历史，挑战现有的文学语言构型。《潮汐图》便是名词的海洋，文本中充斥着种种名物，将林棹的知识趣味展现无遗。她和盘托出广州十三行的贸易、传教、博物学实践等活动，描述了当地因发展而诞生的新职业——通事、事仔、引水人、西洋画师等，具象化了中西思想、知识、观念相遇的重要时刻。巨蛙了解知识的方式是“生吞”。巨蛙挥舞着“大脷”，伸展出长长的中国舌头，感受一切新鲜事物的滋味——19世纪的广州口岸，吞吐着来自世界各地的洋船、茶叶、白银、知识、见闻，世界各地的语言和文化在此杂糅和消化。我们在小说中看到了林棹的“南方语法”。潮州话、广州白话、粤语歌谣载沉载浮，写出了人物的精神与岭南风味。小说在巨蛙的三段旅程（“海皮—蚝镜—游增”）中同步复刻语言变化的“三段论”。有论者指出，小说以粤方言复刻岭南日常生活，展现契家姐、水哥、“客家佬”盲公等地方人物；又以雅正国语、西语翻译腔对应澳门、欧洲的冒险经历，小说的调性宛如水波不断颤动，成为一口混合着“语言共同体”和“世界视野”的“生态缸”[19]。另有论者进一步提示，作者对语言形式的有意为之，实际上是呼应当时已经出现的某种跨语际实践。“在19世纪的岭南，跨语际实践已然较为普遍，方式也较为多样——这一过程有着力求让不同语言变得透明的、可敬或可笑的努力，混杂着形形色色的误解和误读。”[20]因此林棹的写作不是封闭在某种方言写作、地域趣味的圈子内，而是不断引入词与物的摆渡，如水陆之间旅行的巨蛙，保持着从一种语言向另一种语言漫游的开放状态。由此，方言写作也成为对汉语领域的开疆拓土。它在陌生化和可解性的张力关系中舞动，不断拓展汉语可理解的版图。

以方言探索语言的拓展，并非一种晚近的发明，它存在着一条悠久的谱系。从韩邦庆的《海上花列传》到周立波的《山乡巨变》，从“十七年”文学中方言俗语的选择与插入，到20世纪80年代以来的周克芹、何立伟、高晓声、汪曾祺、莫言、贾平凹、刘震云、冯骥才、王安忆等人从词汇到声口的调动，再到近年来金宇澄的《繁花》、乔叶的《宝水》、周恺的《苔》以及新东北作家群的诸多作品，方言的潜能被不断挖掘。海德格尔视方言为语言不可或缺的资源，说话的不是发声器官，而是大地。方言是大地的涌动和生长[21]。如果借用竹内好的概念，对方言的采用更应推进到一种“回心”性的写作。也就是说，方言写作实验是对普通话的美学变形，也是一种对现代汉语语法规则的自省和挑战，更是对中国在进入现代后形成的语法逻辑、再现规则的奋勇搏击。由这种方言的“回心”，我们期待一种更开阔、更博大也更坚实的汉语主体性的建立。

四、历史复写

海洋书写把流动性引入历史，让历史的叙述出现起伏和暗潮。当我们以不同学科视野触及历史本体的时候，历史的多面性就呈现了出来。每一次对历史的再叙述，都是对史迹的“发明”。这种“发明”不是扭曲，而是历史生命尚未终结的表现，意味着它是一个还未完成的认识对象[22]。正如柯文能够“在中国发现历史”，我们也可以“在海洋发现历史”，以丰富对中国当代历史进程的理解。

在当前的海洋写作中，我们看到了一种现代性的文学映射，尤其是对经济发展主义的反思。在林森的《岛》中，叙述者所在的海涯村面临开发。村民领袖、曾经的船长大伯父引导村民顺应村子的现代命运。村民在搬迁后依然回到村子参加祭海仪式。各家望着废墟一片的海涯村，悲从中来，哭号不止。作为林森浪漫化处理的镜像，栗鹿的《致电蜃景岛》透露了地方经济生态环境的肢解与衰败。90年代后期，渔业资源衰退，政府开始保护渔业。雾岛建设放缓，新建工程寥寥无几，军用机场才显得突出。21世纪初，雾岛上还有水上人家。几年后，渔业进一步萎缩，渔民撤走，房屋出租业萧条。随着小岛社会的少子化，居民陆续离开，学校拆除。过了旅游旺季，岛屿萧索，海面只留两三只渔政巡逻船。回顾小说开篇，麻埠镇尚有二三百户人家，夜晚山中住宅亮起壁灯，宛如耀眼的星子。遇到大雷雨停电，大人点亮蜡烛，一家人窝在大厅听老一辈讲故事，那是作者对岛屿繁华过往的怀念。

龚万莹则转向挖掘地方社会自身的生命力，增强地方社会对发展主义的抵抗。《岛屿的厝》中存在着紧密支撑的亲邻网络，甚至将这种亲邻网络内化为小说的人物关系与篇章结构。相对于内陆地区，近代福建地方社会保持着较好的自治性。地方家族通过农商协作、耕读传家以保持向上趋势和凝聚力，足以制衡“赢利型经纪”及其背后的力量，应对社会的剧烈转型。在小说家理想的书写中，当下岛屿的地方社会仍能见到守望相助的情感单位。玉兔妈、小菲妈、鹭禾妈，作为晚辈的玉兔、小菲、鹭禾与天恩及长一辈的油葱、妙香、鹭禾阿嬷，远一些关系的宝如，远亲、近邻组成了抵御外力的营垒。尽管人心在发展主义面前产生裂变，但传统经验仍有解释力，最后还得要做个“古意人”（视语境分别偏重实在、热忱、有公心、急人所难、古道热肠等意思）。

同样面临现代转型的冲击，《岛屿的厝》中的地方社会随物赋形，构成这一历史和弦中的不同音调。吕宋富商的钟楼捐给国家后，一楼办成菜市场，二楼是一间间杂货商店，而三楼则被人包下来办成了钟楼舞厅，供本地居民娱乐。鹭禾一家接受隔壁外来户陈老板的帮助。宝如依托游客潮开着鱼丸店。玉兔妈阿霞原本在厂里当会计、下班帮妹妹摆摊，后经营海鲜酒楼，先是针对外国人设计海鲜西餐，然后针对港台客人钻研生猛奇货，再当机立断将酒楼改为岛上第一家咖啡店。离婚的妙香阿婆暮年找到新伴侣油葱，生机勃勃地加盟殡葬店。《夜海皇帝鱼》里玉兔妈遇到大火的时候，会从对面放一把火烧过去“正面硬刚”；更多时候她教给孩子的经验是“放死人浮”，在汹涌波涛中浑身放松。“以火攻火”还要能“顺水推舟”，这是地方社会面对发展主义、现代化和全球化的策略。

地方社会与发展主义之间，并不必然是对立关系。福建文化具有很强的开放性。福建地形多山而少平原，虽硗确之地，耕耨殆尽。由于濒海，福建的海上交通和对外贸易至宋元已臻于极盛。随着对外贸易的开展，外来文化进入福建并获得多元发展，如遍布泉州各个角落的寺庙和教堂，儒家、佛教、道教、伊斯兰教和基督教彼此和平共处。近现代以来，福建人下南洋讨生活，足迹遍布东南亚，对当地的生产、生活以及经济建设都产生影响，侨民回返亦带回东南亚文化的多元性。可以说，福建地方社会早就已经置身于全球化脉络之内，因此能够相对化地处理全球化、现代性和发展主义的意涵。在这里，地方性和发展主义之间除了对立与紧张，还有互渗与转化。即使是强大的外来文化，其在进入中国地方社会的时候，亦需协商与斡旋，求得地方社会的认同，并接受地方社会的改造。这一意义上，我们得以在现代化与全球化的“一统天下”中看到地方的主体性与历史的多样性。

五、认知重绘

海洋书写的潜能，还在于对文学地图的再调整。

我们习惯了以陆观海，以陆地为观察主体的立场，将海作为陆地的尽头。文学题材的选择也更多基于对陆地经验的复制。因此当下我们往往将文学分为农村题材、城市题材、工业题材以及新乡土文学等。那么，文学对世界的观照，可否增加以海为中心的角度？在新时期以来的城乡流动书写之外，是否还可以包括20世纪以来中国与海外国家的交往以及地方乡族、华侨后裔的情感脉动，使我们对“家国情怀”产生更加流动和开放的认识？

海洋视角带来的变化，首先是对中国认知图式的再书写。如果说费孝通的《乡土中国》基于内陆社会经验形成了关于中国“安土重迁”的基本认识，那么中国的海缘社会能否带来积极进取、拥抱风险的新质？陈继明的《平安批》就可以被纳入这一探索的谱系。小说触碰的是“传统中国的文化脉络，如何在现代场域与世界浪潮的激荡中辗转重塑，与共时态的多重价值理念和观念话语进行周旋、博弈，并且在纵向的历史迁移中经历时间的流动，经验现实的异变、合流甚至是消隐，在革命战争和社会政治的消解、熔铸与再造中，走向自身的新变”[23]。其中郑梦梅、陈光远、宋万昌、望枝等人的潮汕家族奋斗故事与西方的鸦片贸易、殖民史以及东南亚革命史纠缠在一起，丰富了我们对中国历史总体性的认识。在批局、水客的生意中，在郑梦梅、陈光远和英国人类学家乔治的交往中，我们看见华人以“仁德”“信义”建立起了一整个海外联系网，在“乡土中国”之外认识了“海外中国”。“平安批”一头联系着从潮州海关到韩、练、榕三江乃至岭东地区的辐射带，包括湖南、湖北、福建、江西、安徽，联结晋商、徽商，另一头联系着东南亚、拉丁美洲各地。在小说所讲述的时代里，鸦片流入中国，丝绸和瓷器流出中国，华工也随之被送往海外。华工代替黑奴，参与巴拿马运河的开凿，推动了中美洲、加勒比地区、南亚等地的甘蔗、咖啡、棉花、香蕉种植园的发展，以及对矿山和鸟粪的开采。小说中，批局既带有行会性质，也是中国地方社会的自组织网络，是中国地方文化自发的“信义—实践系统”的产物。暹京、沙拉武里、柔佛海峡、槟榔屿、日里、吉隆坡等海外地点的引入，重新勘定绘制中国的海外地图。地图不只是地理学，也是文化政治学。可见，海洋空间具有改变认识格栅的潜能，必将使隐形者显形，完成对文化传统和现代中国的认识翻新。

其次，海洋书写对文学的调整还在于其对个体存在、个体与他者、个体与自然关系的再想象。20世纪80年代中期以来，文学逐渐“向内转”。某种意义上，“个人”成为文学和80年代社会历史进程共同的发明物。伴随着“个人”的合法性浮现，“孤独”成为个体的命运。孤独体验当然不是新时期独有的。从五四运动落潮期到20世纪40年代，我们有了《孤独者》中的魏连殳，《在酒楼上》中的吕纬甫，《药》中的夏瑜，《伤逝》中的子君、涓生，《家》中的高觉新，《寒夜》中的曾树生、汪文宣等“孤独者”。当新时期社会加速原子化进程之后，个体平衡孤独感的支点变得更加单一和稀少。1980年在“潘晓讨论”当中出现的自我与他人的对立以及对自己现有状态无法承受的现象等，都揭示了当时文化环境中个体构造关键环节的缺失，也预示孤独感将以更汹涌的姿态袭来。进入21世纪，个体和他人的关系进一步疏离化、对立化，造成了个人更为孤绝的状态。

对此，一些青年作家试图在写作中重建个体联结的路径。我们以栗鹿的《致电蜃景岛》来结束这一部分讨论。作家大胆想象了一种人与人、人与物、人与自然的互联，以此对抗不断再现和强化孤独个体的认知图谱。小说回溯童年经典场景，三个孩子在一张大方桌上手牵着手，说出自己的梦境后就会进入彼此的梦中，在绝对自由中连成一体。这形成小说结尾处核心意象之一。这是对历史中人的新可能的展望，也是一种非暴力、去等级的全球化想象。不仅如此，小说的结尾设计具有魔幻现实主义色彩：安彼进入岛屿的内部，将其超强的记忆与意识融入海岛。由此，岛屿和小女孩合为一体。随着女孩的意识不断分化为岛屿风景与怪异物种，过往的历史以更加实在的方式复现，与线性的“客观”历史形成对峙。栗鹿的知识趣味让梦幻旷野充满了自然之物。因此，个体不仅与他者融为一体，也与世界亲密无间，甚至构成了生态文学的新分形。“个体互联”走向了“万物互联”。

结 语

在我们的漫溯中，21世纪海洋书写显出文学的新质：以海洋气候和景观形成独特文本情调，生成流动的文学形式；以感官沉浸性突显历史时空，挖掘日常生活；以方言为审美对象，保存地方历史经验，拓展现代汉语版图；在海洋社会发现历史，在现代化“影响—呼应”浪潮之外看见历史的复杂性；在对“海洋的中国”和“联结的个体”书写中，推进文学认知图谱的变革。

与此前海洋书写不同的地方在于，21世纪文学中的海洋诗学，其意义不仅在于“以海洋看文学”“以海洋看中国”，更在于一种对“海洋—文学共同体”的想象。它带给我们的视域既是在地的，又是超地方的。海洋诗学的流动性、跨界性和联结性，应该成为文学性自身的新维度。

（为阅读方便，略去引注。）

＊本文系2024年中国作家协会重点作品扶持项目（新时代文学研究主题专项）“社会史视野下的新时代文学：从范式到实践”的阶段成果。

陈 思：中国社会科学院文学研究所副研究员

责任编辑：蔡郁婉

延伸阅读

☆《艺术评论》2025年第9期目录

☆徐 刚：“新北京作家群”的城市想象与情感体认

☆张晓琴：绘秦岭万相 显中国精神——贾平凹二十年小说论略

新媒体编辑：赵金领

终审：王瑜瑜

预览时标签不可点

微信扫一扫

关注该公众号

继续滑动看下一个

【关 键 词】海洋书写；景观；感官；语言；历史；认知

文章编号: 6695d444655f1756d76b73c35e8052ff
-----------------------------------------------------------------------------

5. 微信公众号 -  (【珠海海岛】659起东澳岛半自助游纯玩3天游，邂逅外伶仃岛、桂山岛，环岛吹海风，相约趟沙滩，尽情放空) 2025-10-23 说走就走旅行俱乐部   说走就走旅行俱乐部

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3MTkxODEyMw==&mid=2654266858&idx=3&sn=8ff59497db6e8a95e652a73076025ad4

【珠海海岛】659起东澳岛半自助游纯玩3天游，邂逅外伶仃岛、桂山岛，环岛吹海风，相约趟沙滩，尽情放空

说走就走旅行俱乐部

SUMMER DAY

邂逅珠海“马尔代夫”

THE DREAM OF SUMMER

这里就是闻名遐迩的外伶仃岛

漂洋在伶仃洋畔，距离香港长洲仅6海里

面积4.23平方公里

是唯一能直接远眺到香港市中心的海岛

√ 日落黄昏时

√霞绯映海

√渔舟唱晚

这座绝美的宝藏海岛

你对它的了解游多少呢？

【初识外伶仃】

岛不大而绮丽，山不高而俊秀，尤以水清石奇…

为人称道，岛上伶仃湾、塔湾、大东湾的沙滩

沙质细腻，海水湛蓝，清澈见底

因该岛伶仃孤立，且在外伶仃，故名外伶仃岛

【伶仃八景】

岛上有著名的八大景观：玉带环腰、拱桥渡水、香江海市、海螺奇石、摩崖石刻、北帝晨钟、碧海飞霞、伶峰揽胜。

当然，还有刷爆朋友圈的新晋网红打卡地--矿石场湖、天文爱好者最爱的漫天星辰。

矿石场湖

矿场湖是一片翠绿的湖水，看起来就像一块绿宝石一样。

石景公园

素有“万山群岛第一天然奇石公园”之美誉，公园内尽是不胜美景。

摩崖石刻

民族英雄文天祥写下的著名文章--《过零丁洋》

漫天星辰

海岛夜景，怎能错过！晚饭后，搭起帐篷，架上三脚架，静静地等待着夜色的降临。

【岛上美食】

在海边的海鲜市场里

有很多新鲜捕捞的海鲜，价格也不贵

“ 特色”住宿，尽情放空

#01

「 悦湾酒店 」

客房内的所有设施都是经过精心的考虑和安排

在满足入住需求的同时又能增添家的温馨感

酒店提供的休闲设施

旨在为旅客营造多姿多彩、奢华完美的住宿体验

#02

「 相思岭度假酒店 」

酒店背山面海而建

鲜花、绿树环绕着色彩斑斓的别墅群

风景非常优美

酒店独具异国情调

俄罗斯风情别墅傍山面海、风景怡人

酒店功能设施齐全

是一个集知识、渡假、休闲、康乐

饮宴、社交、会议等多功能于一体的高级场所

#03

「悠活酒店 」

【悠活酒店】建筑共4层，占地面积约3000平方米，装修设计萃取特色地中海风格，将建筑文化与现代理念相结合，呈现满满的伶仃浪漫风情。

当踏入庭院的那一刻，满眼的白色与蓝色会让人不由自主地发出WOW的惊叹声，心动的感觉全部被唤醒。

微风轻轻吹着纱幔，明媚阳光穿梭其间，清雅气息环绕身边，处处都给予自然理念，使疲倦的身心得以拥有片刻舒缓~

一望无际的蓝色大海与亮蓝色天空在无限相交，如梦似幻，海岸的宁静与波光的粼动完美搭配，是治愈的美好~

400平方米立体式无边泳池与景色融合达到独特的视觉效果，毫不吝啬地展现伶仃的夏日美好！

一边欣赏开阔海景，一边躺在泳池里享受沐浴阳光，绝妙~

拾级而上，如拆礼物般，迎接更广阔的海岛视野。

对着那片海和太阳，身后遗漏一地绚烂霞光，海与日落的浪漫，只有身临其中的你才懂。

---“小塞班”东澳岛---

【可域酒店】

一栋2019年全新装修的北欧风格度假村

居山海之间，观山海之外

在宁静悠然的大海中拥抱时光

与自然融为一体，随处洋溢着迷人气息

可域度假村带你解锁海岛度假生活新体验

为你营造浪漫、快乐、温馨的精品假期

01

02

03

度假村由5栋北欧风情别墅组成

还配套有海景餐厅、清吧、会议室、KTV

露天清吧、烧烤露台、观景露台、月牙环景观等

规划完善，配套设施齐全

客房的设计融合了北欧的现代简约精致

又兼具海岛风情，超大落地窗将海景一览

每间客房为游客提供温馨细致的服务

夜床服务、环岛游、海钓、游艇观光、许愿等

丨房间·北欧精致风格丨

园景双/大房

休闲清吧同样也拥有一整面海景落地窗

室内宽敞明亮，集餐后小酌、朋友聚会

唱歌娱乐、约会观景、商务会议功能为一体

【360°海景露台】

在浪吧点上一杯鸡尾酒，靠在椅子上沐浴午后温柔的时光

吹着海风听着海浪，度过一个舒适美好的下午

文艺格调

私享度假

东澳岛·可域度假村

这座深受欢迎的网红度假酒店位于东澳岛环岛路，距离有“钻石沙滩”之称的南沙湾沙滩畔仅约5分钟。远远望去，5栋北欧风情的别墅错落有致的分布于山海间，绿树成荫，依山面海，拥有绝佳的观海视角，是东澳岛度假理想的下榻之所。

---桂山岛---

#01

「 桂语香山酒店 」

坐落于美丽的桂山岛

优越的地理位置使

它成为珠海一个令人向往的度假选择

简约时尚的装修风格

房间设施采用智能窗帘,空气净化系统

全智能语音智能系统等

让您感受到更加贴心细致的入住体验

酒店包含多功能休息吧

小型会议室烧烤场等,宁静优美环境

#02

「 桂山山海间酒店 」

酒店位于珠海市东南方向的伶仃洋畔

岛屿面积约8平方公里

它地处中国四大群岛之一的万山群岛中

与北面的牛头岛成犄角之势，成为港澳航道的屏障

客房精品舒适、整洁

房间24小时热水

干湿分离卫浴、电视及网络全区域覆盖一应俱全

泡上一杯清茶

看着云卷，云舒，发发呆

与青山为邻，与大海为伴

山海之间既远离尘世的喧嚣，更能体验海岛的自然之美

日

落

MEI SHI

03

桂山岛智选假日酒店

如前文所说，来桂山岛推荐住1-2晚，看一场日出或者日落，才能真正感受到这座小岛的宁静和美丽。来桂山岛，强烈推荐大家入住桂山岛智选假日酒店。

酒店的位置绝对没得说——从码头出来，街道斜对面就是它了！带着行李轻松步行两三分钟即可入住、放下行李即可开心玩耍的快乐谁懂？

住在码头附近的好处真的很多！去坐轮渡很方便不用说，在一湾沙滩玩水后，也可以迅速回到酒店换上干爽的衣服；步行到1号灯塔、桂山舰纪念公园、灯塔公园都不远；更别提海鲜市场、餐饮几乎就在楼下。

酒店正门的屏风后藏了个景观池，虽不大却很精致，给人营造出了一种宁静的舒适氛围。穿过景观池，就可以抵达大堂。

酒店大堂一如既往的秉承智选假日酒店风格，简约又清新，“智选蓝”和门外的大海互相呼应，红色沙发一如此刻跳跃的好心情。

酒店的客房十分宽敞，还融入了蓝天、白云和沙滩的元素，为客人打造出一处宁静舒适的度假休憩空间。还能语音控制开关灯、窗帘，查询天气等，科技感满满。

特别出彩的是海景房的大阳台。坐在阳台上就能远眺烟波浩渺的伶仃洋，还有灯塔和来来往往的繁忙船只。哪怕只是坐着发发呆，也很舒服。

酒店早餐会为每位客人提供丰盛的中西式佳肴，在清晨，你可以坐在阳光明媚的落地窗前，享用一杯现磨咖啡，美好的一天由此开啔。

待到日暮低垂，坐在酒店的阳台，看霞光里的岛屿、灯塔、归航的船只……一切宁静又温柔。像这样美好的小旅行，不如即刻计划起来吧！

珠海东澳岛万豪酒店

坐落于珠海东澳岛北端海湾山顶上，背山面海，西临小竹湾，东靠大竹湾，南望蜜月阁。酒店依山势嵌合的建筑在设计上融入了岛上丰富浪漫的自然风貌和独特伟岸的人文景观，宛如一座远离世俗的浪漫府邸矗立在登陆东澳岛的必经航路，以温柔震撼的姿态为访客带来兴奋与惊喜

酒店整体呈上下嵌套半环状同心圆造型 ，由唯美意境的雕塑建筑与柔和舒展的地景建筑构成，形成了自然山体与人工建筑互相穿插的壮丽景象。融⼊珠海渔家⽂化，岩中瀑布等理念，造就东澳岛视觉中⼼标志建筑——东澳之钻

= 大堂 =

风车山大家见得多了，风车海相信大家都很少见吧？站在酒店大堂即可赏国内外少见的jve美风车海

酒店内随处可见的网红打卡点 ↓↓↓

客房宽敞宜人，临海而居，配置 大理石浴缸 

及宽敞的私人阳台，让您在泡浴的同时尽享自然美景

= 豪华海景大床房 =

= 豪华海景双床房 =

= 大堂酒廊 =

大堂酒廊户外空间可赏海天美景——风车海，您可选在日落时分点上开胃酒，体验沉浸式浪漫氛围

= 臻厨全日餐厅 =

提供全⽇零点菜单及丰富的国际美食，宾客可通过开放式厨房尽享现场烹饪的精选食材，品味由万豪厨师团队带来的经典风味

= 自助早餐 =

早餐超长用餐时间，假期放松次日睡到自然醒，11：00用餐完毕收拾行装离店，直接省下午餐费~

= 万豪中餐厅 =

主理广府粤菜及潮汕风味美馔，餐厅设有3间中式私人包厢及开放式就餐区，是家庭用餐及亲友相聚的理想之所

= 儿童俱乐部 =

= 户外草坪 =

户外草坪450平方米，可轻松举办派对、婚礼仪式及团建活动

行程特色：

★邂逅珠海“马尔代夫”赏壮观的海上日出与日落——外伶仃岛；

★桂山岛是伶仃洋畔一颗明珠。岛上商贸兴旺，游客络绎不绝；

★去一个有玻璃海的地方——“小塞班”东澳岛；

★环岛吹海风，相约趟沙滩，尽情放空；

6岁以下儿童/车位（不含船票）：199元/人（含车位、其他自理不占床）

6-14岁儿童：359元/人（含车位、半价船票、其他自理不占床）

备注：

参考船票价格：成人：320元/人；6-14周岁儿童：160元/人；6周岁以下免票

三人房：无（酒店无三人房，成人单出1人必需补房差，不可放弃床位）

补房差：按日期补房差价格

减房差：不设退房差

如报名儿童身高与实到儿童身高不符，超高费用客人自理

收客年龄年龄层次：

本线路仅限80周岁以下游客报名。

70-80周岁长者，需由65周岁以下家属陪同参团，均应身体健康并如实陈述身体状况，并应加签免责协议。

75周岁以上不便接待，敬请谅解！（以出生年月日为计算基准）

本团20人成团，若不成团则提前两日通知，不另作赔偿，报名则默认该条款。

【费用包含】

交通：按实际参团人数安排空调旅游巴士，每人1正座；

门票：行程所列出第一道大门票、往返船票（不含园中园门票）

导游：旅游管家（仅提供接送服务，不随同客人登岛）

用餐：早餐以报名酒店是否包含为准

住宿：珠海外伶仃岛/东澳岛/桂山岛酒店（以报名酒店）

购物：全程没有购物店

【费用不含】1、行程中一切个人消费自理。行程用餐自理期间导游推荐当地或附近用餐，费用自理,客人可自由参与。

2、强烈建议游客自行购买旅游意外保险。

3、行程自费推荐：（客人自主选择，客人参与，请配合导游签名同意；客人不参与将不影响参团体验（或客人不参与，导游会按排附近自由活动）

备注：

1、以上线路，配合工作人员/导游协助工作；

2、游客凭工作人员派发是单据上船及入住酒店信息，工作人员/导游不安排随同客人登岛；

3、客人入住酒店必销凭二代身份证，住房押金根据入住酒店标准要求为准；

岛屿航班参考：

外伶仃岛去程：13:50；回程：15:30；

东澳岛 去程：12:35；回程：15:20；

桂山岛 去程：13:40；回程：15:50；

由于每个岛屿航班时间不一致，到码头后导游或工作人员会协助取票，取票后自行安排时间，按预定信息上船！过时不候！

上车点：

07:00白云区人和镇人民政府

08:00江高碧罗海酒店(广州江高店)

【广州北区出发10人以上接送】

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

09:00纪念堂地铁站地铁站C出口

10:00番禺广场基盛万科肯德基门口（番禺广场地铁站E出口）

下车点：原上车点下车

备注：此线路与珠海海泉湾拼发，上车时间仅供参考，实际出发时间以导游通知为准！敬请注意！

请客人准时到达出发集合地点，过时不候。我社将按实际人数安排合适车型，并安排巴士座位，上车请对号入座；车牌号、座位号以及导游陪同联系方式将在出行前一天晚餐20：00点前以短信形式通知，敬请留意；如您在出行前一天晚上20：00尚未收到短信，请速来电咨询。

温馨提示：

①请客人准时到达出发集合地点，过时不候。

②我社将按实际人数安排合适车型，并安排巴士座位，上车请对号入座；

③车牌号、座位号以及导游陪同联系方式将在出行前一天晚餐20：00点前以短信形式通知，敬请留意；如您在出行前一天晚上20：00尚未收到短信，请速来电咨询。

④如有多站点，为控制接站时间提高客户满意度，会根据实际情况调整出发时间或安排接驳车、自行打车等....

⑤行程中不含餐时导游会推荐当地特色餐，可供客人自由选择，丰俭由人；

详细行程

第一天：出发--深圳蛇口码头--入住酒店

不含餐住岛上酒店

早上在指定时间地点集中出发前往-深圳蛇口码头，乘船前往珠海海岛岛,（车程约2小时，过渡时间约70分钟）。

--【珠海外伶仃岛】。外伶仃岛位于中国广东省珠海市香洲区东南部，西距珠海市区27.5海里，北距深圳35海里左右，是珠三角地区进出南太平洋国际航线的必经之地，具有重要的战略地位。因该岛伶仃孤立，且在外伶仃，故名外伶仃岛。外伶仃岛地势东西高，北和中间低，东部沿岸较陡，倾斜角为35度。岛中央主峰伶仃峰高311．8米，天晴时可看到香港、桂山岛等岛及各岛沿线以内整个海面。

--【珠海东澳岛】。东澳岛，英文Dong Ao Island，位于中国广东省珠海市香洲区东南部，距离香洲30公里，万山群岛中部。 面积约4.663平方公里。由于岛东侧的东澳湾锲入中部约1500米，形成一块大凹部，故称东澳岛。该岛分南北两部分。沿岸多为危崖岸。山坡上巨石林立，环岛近岸90米内多礁石。岛上居民415人，设有水产站、供销所、储蓄所、学校、卫生所。有简易公路4条，总长14.6公里，水源充足。

--【珠海桂山岛】。桂山岛，原名垃圾尾岛，是中国广东省珠海市著名的旅游海岛，是珠海万山海洋开发试验区的政治、经济、文化中心，地处珠江口与港、珠、澳之间的“金三角”位置，西距香洲、澳门17海里，北距香港大屿山仅3海里，是各国船只通往珠江口的海上交通要道，港珠澳大桥横贯桂山海域，被誉为一国两制的交汇点，具有极其重要的战略地位。

晚餐自理，品尝当时特色海鲜餐，后自由活动，观赏日落美景！

第二天：岛上自由活动---回程

含早餐（部分酒店不含）    

早餐后自由活动，午餐自理；

第三天：岛上自由活动---回程

含早餐（部分酒店不含）    

早餐后自由活动，午餐自理，指定时间集合乘船离岛。

导游或工作人员会在深圳码头等候回程客人，统一集合后上车返程，结束愉快的旅程！！！

【以上行程时间安排仅供参考，实际按导游当天安排及交通情况为准】

6. 微信公众号 -  (美翻了！广州及周边这13个绝美的度假海滩，果断约人浪起来！) 2025-10-22 广州周末怎么玩儿   广州周末怎么玩儿

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUxMjY0Mzc2NA==&mid=2247518716&idx=1&sn=75c4019b343621d94071d53a405b822b

美翻了！广州及周边这13个绝美的度假海滩，果断约人浪起来！

广州周末怎么玩儿

每到假期，除了待在家里，还可以冲到海边，吹海风泡海水，舒舒服服度个假...

海鸥岛

海鸥岛，位于广州番禺区东郊，是远近闻名的番禺后花园。这里藏着广州的一片“海边”。

虽然叫海鸥岛，不过岛上并没有海鸥。岛内两万名多岛民，其中往来种作，鸡犬相闻，满满的农家生活气息，反而不像个海岛~

游览海鸥岛，必做的就是环岛骑行，有一条专属于游客的环岛绿道。沿着海边前行就好了，没有汽车的尘烟，宽敞的绿道旁边就是海。

海鸥岛因为是个渔岛，而且紧靠大陆，所以不太适合下海游泳，骑行和海边垂钓和拍照片还是很不错的~

交通

①地铁三号线市桥站，市桥地铁C出口走300米，到市桥汽车站，乘坐番禺海鸥岛的专线车番禺148路，约30分钟一班；番禺客车站也专车，45分钟一班。

②地铁4号线海傍站(A口出)，换乘番148B，可到海心村，从海心村经过海鸥大桥，即到岛上。

③地铁4号线—石碁站/海傍站，叫车至海鸥岛游客中心（30元左右）

较场尾

在深圳，较场尾位置比较偏，从珠江新城出发，大概花了3个半小时才到，不过，沿途还能看到沿海公路，一路乘着好风光，倒是有趣，自驾游体验最棒！

较场尾是深圳唯一一条有海岸线的村子，较场尾这里最大的特点不是海，而是，由许多各具特色的民宿，组合串联而成的民宿小镇。

各色各样的民房别墅，精致的装饰，五彩斑斓，在海风的吹拂之下，熠熠生辉，经过精心打造却不失淳朴的村落，处处都有小心机~

相比之下，这里的海滩就要稍逊色一些，海水倒也清澈，但沙滩不算太干净，海边有不少人在拍婚纱照~

因为地处比较远，去的话比较推荐自驾游和包车过去，坐公共交通的话还没有试过~从珠江新城出发，大概需要花3个小时时间。

南澳岛

位于汕头的南澳岛，水清沙白被誉为“东方夏威夷”，在清澈的阳光沙滩里浪迹天涯，泡海水吃海鲜看海上日出，简直完美。

青澳湾是南澳上最美的海滩，也有最美的海景，有打算在南澳度假的朋友可以选择住在青澳湾的海边公寓，面朝大海，春暖花开，海水非常蓝。

在海滩上喝功夫茶也就只能在潮汕能感受到了，另一件非常特别的事情就是：青澳湾的海滩在夜晚会变身烧烤一条街。

看日出也是来青澳湾一定要做的事，因为青澳湾位于最东边，是最早看到日出的地方。当太阳开始升起到海平线的时候，就可以看到最美的景色。

广州每天都有发往潮汕的动车，耗时大概3个小时，票价180元左右，另外在市内去到南澳岛大概还需要1个半小时左右，所以最好预留两天时间去玩~

外伶仃岛

外伶仃在珠海的众多海岛当中，算比较“小巧玲珑”的，因为离海较远，而且还在开发中，所以游客还不算太多~时不时就收到澳门的信号...

这里沙滩比较小，但沙滩不算很干净，这里还有座山，坡度不高，但是风景还不错，适合一群人过来，选作毕业游地点还不错~

爬到岛的最高峰，站在无人的顶峰巨石上，环顾四周翠绿色，放开胸怀。岛上吃的还不少，但是物价稍高，景区价，但还是在可以接受范围...

不过，需要注意的是，在香洲港坐船过去需要1个多小时，晕船的人可要小心了，最好备好晕船的药，

交通：外伶仃岛已开通至深圳、广州的直达航线。在珠海市内可在九洲港、香洲码头乘船，每天有班船往返，航程约2小时可抵达。

珠海庙湾岛

庙湾岛，沙滩沙质细软。可以说是珠海上百座岛屿中最具有风情的一座，纯天然岛屿。保留最原始的，并且没被开发的海岛。

水很清澈透凉，海风也很舒服，可以闭眼感受下海风的威力，可能眼泪都飙出来了哈哈..

日落时分，全都齐聚在海边，看着太阳慢慢的落下，消失在地平线上，海面上只剩下一片绯红的余晖，整个世界都安静了下来。

庙湾岛上是没有酒店的，只有民宿，而且价格也不亲民，所以最好的方式就是尝试露营，近距离感受大海，是一种多么享受的体验啊。

1.快船：珠海站---香洲—外伶仃—庙湾

先坐1.5小时大船到外伶仃，然后转80座快船1小时到庙湾，包船最多75人

2.游艇：珠海站---香洲游艇码头—庙湾备注：直接到香洲野狸岛游艇码头坐2.5小时到庙湾，最多可坐40人

那琴半岛地质海洋公园

位于台山市北陡镇南部海湾，海岸线全场6000多米，海滩共有5个，与上下川岛隔海相望。被誉为“小圣托里尼岛”！

这里最大的特色就是山旁的栈道，一边是浩瀚蔚蓝的大海，另一边则是漫山遍野的怪石，如同从这山生长出来。

黄昏的那琴半岛与希腊真的有点像，夕阳西下留下幸福的背影，据说，5月到10月是观赏中华白海豚出没的最佳季节。

长洲岛

长洲岛位于香港西南面，村民们各自过着悠然自在的生活。码头附近停泊了不少的渔船，是最适合夏日度假的胜地。

长洲码头很小，但比较商业化，也藏着很多美味，粤式茶点、茶餐厅、西餐厅、水果捞、大排档、烧烤店…而且物价便宜。

中间是非常狭窄的一片陆地，五分钟就能走到岛的另一端！穿过人多喧闹的集市后，沙滩就在你面前了！

东湾泳滩，浪不大，水质也很好，四周墙上的涂鸦特别有趣，蓝天沙滩，绿色植物，和色彩清新的建筑，满满的ins风。

路线

线路1：中环出发，5号码头，开往长洲岛的渡轮，有快船和慢船，还有豪华舱和普通舱的分别，船程约20-40分钟

路线2：香港仔出发，逸港居海滨公园旁之公众码头，船程约20分钟

除了上面这些海岛，广东境内还有许多海岛沙滩同样是水清沙美，特别是粤西地区的阳江茂名湛江等，等到7月，高铁开通以后，刚好是暑假，坐高铁去浪遍湛茂阳！

湛江赤坎的金沙湾海滨浴场

吴川的吉兆湾

茂名的中国第一滩

放鸡岛

阳江的海陵岛

闸坡大角湾一望无际的大海

其实，还有许许多多小编知道的或不知道的海滨小岛等着我们去发现，有没有被遗漏的“宝岛”海滩，沧海遗珠...欢迎小伙伴的补充！

广东的夏季何其漫长，5月--11月；幸好广东的海滩海岛也何其多，趁着这个盛放的夏季，去海边装逼吧！没有晒黑的盛夏，不算完整的夏季！

最近很多小伙伴反映看不到文章了，大家一定一定要加上星标哦，这样就不会走丢了

免责声明：以上部分图文来源于网络，如有侵权，请及时联系我们，我们将在24小时内删除

预览时标签不可点

微信扫一扫

关注该公众号

继续滑动看下一个

美翻了！广州及周边这13个绝美的度假海滩，果断约人浪起来！

文章编号: a21462e8a38ab7d4c9c91fb833d7d8c3
-----------------------------------------------------------------------------

7. 微信公众号 -  (汕头：五载奋进啔新篇 更扬云帆立潮头) 2025-10-22 汕头代建   汕头代建

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk1Nzc3NTk5Mg==&mid=2247483994&idx=1&sn=f156588d78ee81f3d343887902ff295e

时间的刻度，

丈量奋进者的足迹。

在这个收获硕果、

孕育希望的金秋时节，

汕头人民深深感念——

2020年10月13日，

习近平总书记亲临汕头视察，

为汕头在新时代经济特区建设中

迎头赶上指明方向。

五年来，

全市上下牢记嘱托、感恩奋进，

走好“工业立市、产业强市”之路，

以贸促工、以工兴贸、工商并举，

聚力攻坚“百千万工程”，

提升省域副中心城市能级，

扎实推进

中国式现代化的汕头实践。

五年间，

汕头致力夯实产业根基，

构建“三新两特一大”产业格局，

持续塑造现代化产业体系新优势，

为高水平对外开放提供硬支撑。

汕头文旅融合发展，

吸引全国各地游客纷至沓来，

“网红城市”频频出圈。

汕头坚持以人民为中心，

致力提升民生福祉，

改善人居环境，

增强群众的获得感、幸福感。

“侨批出海”连办三年，

“两大盛会”盛况空前，

做好新时代“侨”的文章，

汕头交出一份满意答卷。

千帆一道带风轻，

奋楫逐浪天地宽。

站在新的历史起点上，

汕头必将以“闯”的精神、

“创”的劲头、“干”的作风，

推动改革开放再深化，

发展能级再跃升，

民生福祉再增进，

在中国式现代化新征程上

谱写新的辉煌篇章！

开埠馆

在汕头开埠文化陈列馆，习近平总书记指出，汕头经济特区是改革开放后最早建立的经济特区之一。希望汕头深入调查研究，认真思考谋划，拿出能够真正解决问题的思路和举措来，路子对了，就要以功成不必在我的境界，久久为功。要充分利用建设粤港澳大湾区、共建“一带一路”等重大机遇，找准定位，扬长避短，以更大魄力、在更高起点上推进改革开放，在新时代经济特区建设中迎头赶上。

产业强基开放赋能

高质量发展闯新路

在汕头市永平路与外马路的交汇处，矗立着汕头开埠文化陈列馆。这里浓缩展示着“百年商埠”的发展变迁，是汕头开埠历史的文化橱窗。步入其中，仿佛穿越历史时空，追寻汕头开埠的历史脚步，近距离感受这座城市的光荣与梦想……

汕头向海而生，因港而立。从边陲渔村，到通商口岸，再到改革开放前沿，汕头的发展，始终与国家和民族的命运紧密相连。

夯实根基

产业动能持续增强

五年来，汕头深入学习贯彻习近平总书记视察广东、视察汕头重要讲话重要指示精神，认真落实省委“1310”具体部署，坚持“工业立市、产业强市”，以贸促工、以工兴贸、工商并举，加快构建“三新两特一大”产业格局，持续塑造现代化产业体系新优势——

以海上风电为代表的新能源产业异军突起。高大的风机在广澳湾外矗立成“海上森林”，成为驱动发展的绿色引擎；投资超40亿元的“四个一体化”海上风电装备制造产业园，汇聚了全球产业链龙头企业，正朝着打造世界级产业集群的目标迈进。新材料产业基础雄厚，拥有光华科技、西陇科学、万顺新材等一批细分行业龙头，正向绿色化、高端化集群跃进。新一代电子信息产业更是凭借汕头作为“全国唯一同时拥有国际海缆登陆站和区域性国际通信业务出入口局”的独特优势，以跨境数据服务和绿色算力开辟新赛道，吸引着全球的侨资侨智。

特色传统产业焕新与新兴产业崛起并举，是汕头现代产业格局的鲜明特点。作为最具辨识度的“两特”产业，纺织服装与玩具创意产业贡献了全国近一半的内衣家居服产量和近七成的塑料玩具产量，如今正加速向高端化、智能化、绿色化跃升。再加上涵盖医药制造、医疗器械、健康服务等领域的“一大”大健康产业蓬勃发展，共同构成了汕头现代化产业体系的坚实基座。

从全市首个海上风电项目全面开工，到汕头国际纺织城交付使用，再到规划面积约105平方公里的临港经济区啔动建设……五年间，百载商埠汕头展现出蓬勃的现代化建设新气象。

以港兴城

广澳港区三期啔动

产业的蓬勃发展，离不开高水平对外开放的硬支撑。就在上个月，总投资约114亿元的汕头港广澳港区三期工程正式啔动建设，这是汕头港历史上规模最大、功能最全的深水港口项目，被列入国家“十四五”交通重大工程，标志着汕头在扩大开放、联通世界方面迈出关键一步。

这项规模宏大的工程，将新建3个7万至10万吨级的大型集装箱泊位、7个通用泊位，其中包括3个专门服务海上风电产业的专用泊位。更为关键的是，三期工程真正实现了“铁路进港区”，打通了海铁联运的“最后一公里”。这意味着，未来粤东、闽西南、赣东南地区的货物，可以更高效、更低成本地通过汕头港通达全球，极大地拓展了港口的经济腹地。

广澳港区三期工程的建设，对汕头经济发展具有深远的战略意义。项目的啔动，是汕头牢记嘱托、感恩奋进的又一生动实践，也是贯彻落实“海洋强国”战略、服务“一带一路”建设、推动粤东港口群高质量发展迈出的关键一步。它将极大提升汕头作为全国性综合交通枢纽的能级，有力促进粤港澳大湾区与海西经济区的联动发展，为汕头建设省域副中心城市、打造东南沿海区域性综合贸易航运中心注入强劲的“港口动力”。

回望发展历程，港口与汕头始终同频共振。港口见证了汕头从百载商埠到新时代经济特区的跨越发展，淬炼出潮汕人民敢为人先、放眼世界的开拓精神，更成为这座城市实现陆海统筹、扩大高水平对外开放、服务共建“一带一路”的关键支点。站在新的起点上，汕头港正以“硬联通”夯实发展根基，以“软实力”提升服务能级，不断拓展对外开放的广度和深度，为谱写中国式现代化汕头篇章注入源源不断的港口动能。

侨批馆

在侨批文物馆，习近平总书记强调，要保护好这些“侨批”文物，加强研究，教育引导人们不忘近代我国经历的屈辱史和老一辈侨胞艰难的创业史，并推动全社会加强诚信建设。汕头经济特区要根据新的实际做好“侨”的文章，加强海外华侨工作，引导和激励他们在支持和参与祖国现代化建设、弘扬中华文化、促进祖国和平统一、密切中外交流合作等方面发挥更大作用。

以“侨”为桥联通四海

做好新时代“侨”文章

汕头是中国著名侨乡，约1500万潮汕籍华侨华人和港澳同胞遍布全球各地。百余年前，潮汕先民乘红头船远赴海外谋生，侨批作为海外华人华侨寄给家乡眷属的书信与汇款合称，成为维系海外侨胞与家乡经济、精神联系的重要纽带。侨批档案不仅是中国人的记忆遗产，更是全人类的共同精神财富。

文化引侨

凝聚侨心

近年来，汕头深入学习贯彻习近平总书记视察广东、视察汕头重要讲话重要指示精神，整合运用侨批、美食、非遗等文化资源，创新开展形式多样的传承保护和交流互鉴活动。汕头打造“侨批出海”“潮菜出海”“潮剧出海”三大文化外宣品牌，发展海外华文教育，推动华裔青少年文化交流中心建设，推出“华侨寻根文化线路”。2023年以来，汕头开展“汕头侨批出海计划”，先后到泰国、马来西亚、柬埔寨、新加坡等潮汕籍华侨华人聚集地举办“三江出海 一纸还乡”侨批历史文化展，展览通过120个图文展板和视频，200多件侨批和“猪仔钱”、如意章、侨汇商品供应证等特色展品，呈现华侨先辈爱国爱乡、孝老爱亲、守信重诺、拼搏创业的感人故事。一纸侨批连山海，万缕侨情汇汕头，汕头以侨批为“桥”，搭建起友谊之桥、合作之桥，讲好中国故事、广东故事、汕头故事，增强侨胞文化认同感、归属感。

经济聚侨

盛会空前

从“走出去”探索新路径，到“请进来”凝聚新动能，双向奔赴的脚步始终向前。2024年11月18日至20日，以“潮聚・向汕”为主题的第二十二届国际潮团联谊年会、第十届世界潮商大会在汕头开幕，来自32个国家和地区266个潮属社团的2800位嘉宾跨越山海、畅叙乡情。“两大盛会”再度回归汕头，首次实现同时同城举办，这既是全球潮人期盼已久的回乡之旅，也是汕头弥足珍贵的发展机遇。会议盛况空前、意义深远，兑现了汕头申办时的庄重承诺，赢得社会各界的广泛赞誉。动情落泪、深情相拥……大会期间令人动容的一幕幕，见证海内外潮汕儿女的家国情怀，一场场特色文化商贸活动，展现特区发展的崭新气象，扩大侨乡汕头的影响力，开幕式上总投资超600亿元的项目签约，开啔了投资兴业的合作大门，为汕头增添高质量发展的澎湃动能。

平台联侨

高效服务

汕头依托华侨经济文化合作试验区优势，吸引12个总部经济项目落地，总投资额超216亿元。搭建海内外潮青交流平台，完善侨情资源库等数据库建设，“潮汕家园”平台提质升级。同时，推进侨才港、人才大厦、华侨之家建设，开展便利华侨华人投资制度专项改革试点，优化外国人来华工作行政许可审批流程，健全完善涉侨法规和惠侨政策，为海外侨胞来汕工作提供优质服务，打造侨胞回国创新创业首选地。

鉴往事，知来者。在经济特区45岁的新起点上，在高水平开放高质量发展的新征程上，汕头将贯彻落实习近平总书记重要讲话重要指示精神，持续做好侨批文化遗产的抢救与保护工作，同时进一步聚侨心、汇侨智、凝侨力，锚定侨资源绘就高质量发展蓝图，奏响新时代经济特区开放强音，服务“一带一路”建设，为加快在新时代经济特区建设中迎头赶上、为广东在推进中国式现代化建设中走在前列作出新的更大贡献。

小公园开埠区

在汕头小公园开埠区，习近平总书记强调，现在我国经济社会发展很快，城市建设日新月异。越是这样越要加强历史文化街区保护，在加强保护的前提下开展城市基础设施建设，有机融入现代生活气息，让古老城市焕发新的活力。

历史街区保育活化

文旅融合焕新出彩

长假已过，汕头小公园依旧游人如织。刚刚过去的2025年国庆中秋假期，据大数据初步测算，全市接待游客450.2万人次，实现旅游收入28.7亿元。小公园，更是其中热辣滚烫的“文旅顶流”，日前成功入选新一批省级旅游休闲街区。

多个领域发力

城市美丽蝶变

近年来，汕头全力推进小公园开埠区保育活化，深入挖掘小公园的深厚底蕴和资源禀赋，推动历史风貌和城市建设有机结合，让古老城市焕发新的活力。经过匠心般的“微更新”“微改造”，以“绣花功夫”留住城市记忆，实现了历史文化传承与现代功能的融合。

汕头小公园，不仅是汕头文旅市场的“人气高地”，更是汕头这座城市蓬勃发展的生动注脚。回首这五年，汕头牢记习近平总书记的殷殷嘱托，开啔了新一轮发展的新征程，在经济、文化、民生、城市建设等多个领域协同发力，实现了全方位的蝶变，焕发出全新的活力。

特别是文化方面，潮汕文化的魅力持续绽放。小公园开埠区的“保育活化”堪称典范，侨批文物馆里泛黄的信笺、中央红色交通线旧址的展陈、海关关史陈列馆的老照片，都在诉说着过去的故事。非遗展演、文化表演、潮汕美食吸引着八方来客，潮剧登上央视春晚，“中华战舞”震撼人心，潮汕文化在全国乃至世界的舞台上频频“出圈”，成为城市的闪亮名片。

改善人居环境

提升民生福祉

汕头在民生福祉方面的提升，同样有目共睹。在“百千万工程”的推动下，乡村振兴成效显著，农村基础设施日益完善，人居环境持续优化，群众的获得感、幸福感不断增强。

城市建设更是日新月异。从海滨路东延全线拉通，到汕头国际会展中心、白天鹅酒店拔地而起，再到交通网络的不断织密，汕汕高铁、粤东城际铁路等加快建设，城市的框架不断拉大，品质显著提升。“绿美汕头” 建设成果斐然，山清水秀、白鹭翩跹、中华白海豚频访海湾，一幅人与自然和谐共生的画卷徐徐展开。

五年来，汕头坚持以人民为中心，推动经济与文化协同发展，实现城市建设与民生改善同频共振。在传承历史文化的同时，勇于创新，积极拥抱新产业、新技术，让古老的城市焕发出时代的光彩。

展望未来，汕头机遇无限。作为经济特区，政策优势叠加，“百千万工程”持续深入推进，将进一步促进城乡融合发展。随着“工业立市、产业强市”战略的深化实施，产业升级步伐加快，城市的经济实力将不断增强。在文化领域，潮汕文化的影响力将不断扩大，吸引更多游客和投资。同时，汕头积极融入粤港澳大湾区建设，加强区域合作，在更大的舞台上展现自己的魅力。

相信在全体汕头人民的共同努力下

这座向海而生的城市将继续发扬

“敢闯敢试、敢为人先”的特区精神

在新时代的征程中乘风破浪

续写更加辉煌的篇章

成为经济繁荣、文化昌盛、

生态宜居、人民幸福的

现代化活力特区！

让我们共同期待

汕头更加美好的明天！

来源：汕头融媒集团

文章编号: f2c9410b499d0abb8b8a823c0ab09ec7
-----------------------------------------------------------------------------

8. 微信公众号 -  (奋勇争先系列述评｜山海作答 绿色发展) 2025-10-22 新罗发改信息   新罗发改信息

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkwMDc2MDg3OQ==&mid=2247487608&idx=2&sn=e2ff7d6176cab354da0211b10ddd08cd

    2025年10月14日《福建日报》第02版 

俯瞰福建，曲折绵延的海岸线与峰岭耸峙的山脉勾勒出了八闽大地的主线条。这片绵延的山海，是习近平生态文明思想的重要孕育地与实践地。 

2024年10月，习近平总书记再次回到这里。“深化国家生态文明试验区建设，构建从山顶到海洋的保护治理大格局”“推动福州、厦门加快建设全国海洋经济发展示范区，做大做强海洋经济”。对八闽山海的关心，凝聚在殷殷嘱托中。 

深深期许，重若千钧。一年来，福建深入贯彻落实习近平总书记在福建考察时的重要讲话精神，追新逐绿、向海图强，持续深化美丽福建、海上福建建设，生态环境质量持续领先全国，海洋生产总值持续增长。青山碧海间，高质量发展作答铿锵回响。 

从山顶到海洋 

构建山海联动大格局 

天蓝海碧、水清土净，连续46年全国最“绿”。百尺竿头如何再进？ 

“深化国家生态文明试验区建设，构建从山顶到海洋的保护治理大格局。”方向明、路线定。 

一年来，《关于构建从山顶到海洋的保护治理大格局的意见》《关于加快福建经济社会发展全面绿色转型的行动方案》接连出台，建章立制推进生态环境治理体系和治理能力现代化。 

草坡入水、水清岸绿，九龙江两岸焕然一新。源头，龙岩市新罗区经过煤矸石综合治理，还江畔绿水青山；中游，通过种养互补、消纳排污，漳州市畜禽粪污资源化利用率达99.2%；入海口，厦门、漳州携手“智”理陆源污染物和漂浮垃圾……在上下游贯通一体的流域治理体系下，九龙江生态环境正加速优化。 

    武夷山市入选我省首批森林“四库”联动试点区名单。图为武夷山国家公园森林景观。黄海 摄 

观一隅，知全局。上游地区坚持源头预防，构建以武夷山国家公园为主体的自然保护地体系；流域沿线，统筹推进工业、农业和生活污水治理；下游地区，治山、治水、治城一体推进；河口地区，河海联动治理，全面开展入海排污口规范化整治，保护修复鸟类迁徙通道……山海联动，福建持续加强重点领域、重点流域、重点海域综合治理，从山顶到海洋的保护大格局日渐清晰。 

为了人民而发展，发展才有意义。推窗见绿、出门进园，从全年常绿到“四时有花、四季有景”，绿化覆盖率和绿地率居全国前列……把良好生态作为最普惠的民生福祉，生态环境获得感、幸福感与日俱增。 

尊重自然、顺应自然、保护自然，福建系统推进山水林田湖草沙系统保护和修复，污染防治攻坚战成效考核连续6年优秀，生态环境质量优中有进。今年1—9月，全省设区城市空气优良天数比例97.8%，主要流域国控断面优良水质比例100%，春夏季近岸海域优良水质面积比例96.6%。 

福州上榜“国际湿地城市”，“长汀水土流失治理与可持续发展实践”入选第十四届国际数字地球会议示范案例……一个个荣誉花落福建。 

领跑多年的“生态优等生”，正向山海交相辉映、城乡相得益彰的美丽福建加快进发。 

金秋风起，厦门湾岸线水清滩净，游人如织。坚持陆海统筹、系统修复，厦门成为国内唯一一个在城区内就可以看见中华白海豚的城市。 

沿着习近平总书记在闽工作期间推动的西湖治理实践，福州的碧波从水清、河畅、岸绿、景美的“水上福道”流淌到闽江、乌龙江“两江四岸”的滨水景观带，从“小山水”走向“大山海”的生态福地赫然在目。 

在平潭综合实验区君山片区北港村，沿着去年底完工的沥青景观步道，游客漫步码头、沙滩、石头厝，在文创集市里收藏“北港记忆”。一个个传统渔村变身文旅胜地，平潭综合实验区海洋生态保护修复案例入选2025年海洋生态保护修复典型案例…… 

美丽城市、美丽乡村、美丽河湖、美丽海湾、美丽园区，放眼八闽大地，“五大美丽”建设如火如荼，至目前全省累计获命名44个生态文明建设示范区（县、市）、9个“绿水青山就是金山银山”实践创新基地，5条美丽河湖、5个美丽海湾入选全国优秀案例，数量居全国前列。 

厚植绿色底色 

经济社会发展全面转型 

发展与保护，在福建一直不是非此即彼的“单选题”，而是以绿色发展为主轴，形成辩证统一的有机整体。 

9月8日，2025海洋合作发展论坛上，首届联合国“海洋十年”海洋生态保护修复大赛结果揭晓，“福州市滨海新城砂质海岸生态减灾案例”成功入选，并向全球推介。 

实施海滩整治与养护、滨海防护林种植与建设、海堤堤后湿地生境恢复……由海向陆，滨海新城构建出自然缓冲带与亲水空间区交错融合的空间体系，增加了滨海新城的生态优势和战略价值。 

良好环境“筑巢引凤”，一个“显山、露水、透绿、亲海”的新城加速崛起。福州新区从昔日的滩涂荒地，发展为创业热土、宜居新城，新区智算中心二期、腾讯云项目、长乐机场综保区人工智能智算中心等加速建设，国家健康医疗大数据中心、国土资源大数据应用中心等国家级平台先后落户，数字新基建体量占全省一半以上。 

“颜”“值”同升的蝶变故事，在八闽大地不断上演。近年来，协同推进降碳、减污、扩绿、增长，促进区域间人口、经济与资源、环境协同发展，福建阔步走在经济社会发展全面绿色转型之路上。 

政策发力，优化绿色布局。福建出台《关于加强生态环境分区管控的实施意见》，加强生态保护红线实施和管理；深入落实主体功能区战略和制度，严格管控“三区三线”，从源头护佑绿水青山。 

三峡福清兴化湾海上风电场 施辰静 摄 

产业向新，加快绿色转型。全省清洁能源装机比重超65％，全省建设300家国家级绿色工厂、37家国家级绿色供应链管理企业、12家国家级绿色工业园区；已建、在建电动船舶数量占全国34.5％，城镇新建绿色建筑占比超98%，新能源公交车占比93.2%……以能源、工业、交通运输等领域为重点，福建下气力调结构、促升级，加快绿色生产、发展绿色产业。 

资源提效，实现绿色价值。放眼八闽莽莽群山，林业资源以不同形式转化为证券化资产，山林有了更多绿色打开方式，全省林业产业总产值2024年达8121亿元。实施新一轮汀江—韩江跨省流域上下游横向生态保护补偿，健全综合性生态保护补偿机制……今年以来，已累计下达省级以上财政资金超31亿元。7月，《福建省开展森林“四库”联动试点区建设方案》出台，生态效益与经济效益、社会效益的协同发展道路越走越宽。 

践行节约，营造绿色风尚。截至目前，福建累计培育省级能效“领跑者”46家、国家级10家，湄洲岛零碳岛屿发展案例亮相联合国气候变化大会，福州、龙岩入选深化气候适应型城市建设试点名单，垃圾分类工作保持全国前列……崇尚生态文明，正在福建蔚然成风。 

“构建山海协同绿色低碳高质量发展格局。”在《关于加快福建经济社会发展全面绿色转型的行动方案》中，这成为首要任务，也是福建发展的矢志追求。守绿换金，生态优势正源源不断转化为发展优势。 

做好海的文章 

“蓝色疆场”活力奔涌 

2024年，福建海洋生产总值突破1.25万亿元，占全省GDP比重超21%。兼具海峡区位优势与海洋资源禀赋，坐拥“一带两核六湾多岛”的黄金版图，福建最大的优势在海洋，最大的潜力也在海洋。 

做好海的文章，一年来，福建劈波斩浪，经略海洋。福州、厦门两大全国海洋经济发展示范区形成“双龙共舞”态势，海洋经济增加值、海洋科技贡献率等关键指标稳居全国前列，“蓝色引擎”动能澎湃，“蓝色疆场”活力奔涌。 

深远海海鱼机械化养殖平台定海湾一号等大型自动化设备停泊在连江水域。王毅 摄 

勇当“海上粮仓”先锋。全省控近推远发展3000余片海上牧场，共有深远海养殖装备25台套、深水大网箱超6000口，总体规模领跑全国。53家省级以上原良种场、50个创新优势团队同心协力，先后选育22个国审新品种、近百个高产抗逆优良新品系，稳坐全国海水种业“头把交椅”。构建覆盖即食食品、预制菜、生物制品等多元产品体系，全省水产品加工规模超1200亿元，位居全国第二。 

构筑“海上智造”高地。福清兴化湾，全球最大26兆瓦海上风电机组等“大国重器”不断涌现。江阴港城，崛起全球最大烷烃一体化生产基地。全国吨位最大南极磷虾捕捞加工船首航南极生产，全球首个漂浮式“风光渔”融合平台“开渔”，建成全球最大深海微生物菌种库、全国最大海洋药源生物种质资源库，在全国率先实现离岸30公里内海域5G网络覆盖……多项“第一”在福建诞生。 

引领开放融合前沿。加快建设福马产业合作园、东山国家渔业产业园，深化两岸水产技术与产业协同。全球合作持续扩围，福州国家远洋渔业基地通关运行。“丝路海运”航线网络增至148条，覆盖全球48个国家、150个港口，联盟成员超360家。与马耳他、印尼、马来西亚等国开展海洋产业合作，福建“蓝色经济”扬帆出海。 

推动海洋经济高质量发展，福建坚定走特色鲜明的发展道路，既彰显了向海图强的实践成效，也直面提质升级的现实考题。 

让产业结构更优，厚植新质生产力。在海洋生物医药、海洋高端装备与新材料等新赛道，积极培育海洋高新技术产业集群。继续推动“数字福建”建设，在全国首倡建设“空天陆海潜”五域一体化大融合“海上福建”总平台，前瞻规划建设零碳岛屿、海洋能开发、海洋低空经济等新兴产业和未来产业。推进全域海岸线美丽渔村建设，推动绿色发展。 

让科技创新更活，解决短板弱项。持续推进海洋经济高质量发展百场项目对接活动，实施海洋渔业“八个专项行动计划”，促成24个院士团队来闽对接，签约落地303个重点项目，总投资超560亿元。依托“洪流计划”，构建新型海洋科创联合体，强化科技创新协同，累计建成省部级以上海洋创新平台120个，其中国家级8个。 

让改革力度更大，制度创新先行先试，推动海洋资源开发利用更加高效集约。福州创新养殖海权“三权分置”“两证联动”改革，农村集体养殖海域使用权流转交易额达31.03亿元。厦门产权交易中心设立全国首个海洋碳汇交易平台，交易量达21万吨，已占到全国蓝碳市场的80%。 

金融活水不断润泽，福州、厦门设立海洋产业基金，福州市在榕银行涉海授信余额达到779亿元。全省遴选100多家后备企业，加快海洋领域上市企业培育步伐。 

全省首次海砂开采海域使用权与采矿权“两权合一”公开出让，全省首宗海域使用权出让“交海即交证”项目落地……高效用海、深化海洋资源要素市场化配置改革正迈入深水区。 

把“瓶颈”变成“突破口”，引领海洋经济从“规模扩张”向“质量提升”转变，福建正书写着经济与生态双向奔赴的蓝色传奇。 

绿意绵延，潮涌澎湃，山海共鸣，激荡出奋进强音。从山海馈赠中走来，福建既守护着生态底色，更让蓝色动能在涛声中澎湃，不断绘就高质量发展新图景。 

来源：福建日报、福建发改委 

文章编号: 451f9114c1c61c459d2420cee0e5dfed
-----------------------------------------------------------------------------

9. 微信公众号 -  (湛江：刚毅拼搏的跳水之乡｜探寻广东21城体育性格) 2025-10-22 魅力全运 活力深圳   魅力全运 活力深圳

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkzMTcxOTQ3Ng==&mid=2247493116&idx=3&sn=df18a8ab2efc72e60b32f4c4a48d5c0a

湛江：刚毅拼搏的跳水之乡｜探寻广东21城体育性格

魅力全运 活力深圳

起落间刚柔并济，入水时波澜不惊。这不仅是跳水运动的魅力，更是意志与美学的完美融合。这种精神，融入湛江这座滨海城市的发展脉搏中，演绎刚毅拼搏的城市哲学。

湛江与跳水的故事，始于20世纪三四十年代。亲海乐水的基因，让湛江人与水天生相契。从小泳池跃向国际赛场，他们一步步跳出名堂，更跳出“中国跳水之乡”的金字名片。

湛江跳水界群星璀璨，涌现徐益明、吴国村、陈观贤、郑观志等金牌教练，走出劳丽诗、何冲、何超、全红婵、朱子锋等世界冠军。其中，2020年东京奥运会上，全红婵以“水花消失术”一战成名，征服世界，吸引越来越多的人关注这片孕育跳水冠军的热土。在2024年巴黎奥运会上，全红婵与陈芋汐搭档获得女子双人10米跳台金牌，并蝉联女子单人10米跳台冠军，成为中国奥运历史上最年轻的三金王。

但，湛江的体育叙事远不止于跳水。这座底蕴深厚的运动之城，正在全新进阶，奋力擦亮“水上运动之城”的新名片。

水上运动嘉年华、海上龙舟赛、全国滑水锦标赛等赛事活动接连落地，演绎着体旅融合的生动故事，为文旅经济注入持续动能，擦亮“鲜美湛江”文旅品牌。据统计，湛江市上半年接待游客1462.08万人次，同比增22.5%；旅游总收入147.63亿元，同比增23.5%。

借力十五运会东风，湛江赛区承办第十五届全国运动会群众比赛足球项目五人制女子组决赛和第十五届全国运动会武术散打比赛，将赛事的“流量”转化为城市发展的“增量”。在十五运会赛场上，湛江健儿的身影处处闪光。体操小将黄紫艺助广东队摘得竞体项目首金；群体项目五人篮球赛中，三名“湛将”助力队伍豪取2金1银……他们以拼搏和汗水，诠释着这座城市的体育精神。

能吃苦、不服输、敢争先！湛江人刻在骨子里的那股韧劲和闯劲，正是他们搞体育的“拿手好戏”。若以MBTI人格类型比喻湛江的体育性格，她恰如一位ISFP型的“高段位选手”：“I”代表内向浪漫的城市底蕴，“S”代表因海而兴、务实活力的气质，“F”代表蕴藏于市井生活中的温情与充沛情感，“P”则代表开放包容的城市胸怀。

湛江制造同样“硬核”。依托宝钢湛江钢铁、中科炼化、巴斯夫、廉江核电等龙头企业，湛江正全力打造绿色钢铁、绿色石化、绿色能源、绿色食品和蓝色海洋五个千亿级产业集群，加快构建现代化产业体系。

作为“中国对虾之都”“中国海鲜美食之都”“中国金鲳鱼之都”和“中国水产预制菜之都”，湛江的海洋渔业产量产值连续三十年居全省首位，现代化临港产业体系日趋完善，“海上新湛江”的宏伟蓝图正徐徐展开。

当下，湛江正扬起风帆，向八方来客发出全运邀约：感受竞技的激情，踏海弄潮，邂逅“海上国宝”中华白海豚。

往期推荐

深圳：活力澎湃的赛事之城 | 探寻广东21城体育性格

清远：激流勇进的漂流之城｜探寻广东21城体育性格

东莞：敢闯敢拼的篮球之城 | 探寻广东21城体育性格

汕头：勇立潮头的冲浪胜地 | 探寻广东21城体育性格

佛山：务实奋进的龙舟之乡｜探寻广东21城体育性格

阳江：御风而行的风筝之乡｜探寻广东21城体育性格

肇庆：刚柔并济的柔道之城｜探寻广东21城体育性格

江门：开放包容的排球之乡｜探寻广东21城体育性格

中山：一击千钧的棒球之城｜探寻广东21城体育性格

梅州：敢打敢拼的足球之乡｜探寻广东21城体育性格

韶关：奋力书写“赛艇之城”新篇章｜探寻广东21城体育性格

来源｜南方+

逛湾区、看全运、享精彩

还有全运“黑科技”、运动健身知识……

尽在

“魅力全运 活力深圳”

微信公众号

速戳关注↓

预览时标签不可点

微信扫一扫

关注该公众号

继续滑动看下一个

文章编号: 336ad733760f0c762d7d3b0335b95409
-----------------------------------------------------------------------------

10. 微信公众号 -  (习近平总书记来闽考察一周年 | 《福建日报》奋勇争先系列述评⑥：山海作答 绿色发展) 2025-10-22 金龙之窗   金龙之窗

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3MTkyODM2MQ==&mid=2247527940&idx=2&sn=50702d6112ecaa8981f6030a46d96f88

2025年10月14日《福建日报》第02版 

俯瞰福建，曲折绵延的海岸线与峰岭耸峙的山脉勾勒出了八闽大地的主线条。这片绵延的山海，是习近平生态文明思想的重要孕育地与实践地。 

2024年10月，习近平总书记再次回到这里。“深化国家生态文明试验区建设，构建从山顶到海洋的保护治理大格局”“推动福州、厦门加快建设全国海洋经济发展示范区，做大做强海洋经济”。对八闽山海的关心，凝聚在殷殷嘱托中。 

深深期许，重若千钧。一年来，福建深入贯彻落实习近平总书记在福建考察时的重要讲话精神，追新逐绿、向海图强，持续深化美丽福建、海上福建建设，生态环境质量持续领先全国，海洋生产总值持续增长。青山碧海间，高质量发展作答铿锵回响。 

从山顶到海洋 

构建山海联动大格局 

天蓝海碧、水清土净，连续46年全国最“绿”。百尺竿头如何再进？ 

“深化国家生态文明试验区建设，构建从山顶到海洋的保护治理大格局。”方向明、路线定。 

一年来，《关于构建从山顶到海洋的保护治理大格局的意见》《关于加快福建经济社会发展全面绿色转型的行动方案》接连出台，建章立制推进生态环境治理体系和治理能力现代化。 

草坡入水、水清岸绿，九龙江两岸焕然一新。源头，龙岩市新罗区经过煤矸石综合治理，还江畔绿水青山；中游，通过种养互补、消纳排污，漳州市畜禽粪污资源化利用率达99.2%；入海口，厦门、漳州携手“智”理陆源污染物和漂浮垃圾……在上下游贯通一体的流域治理体系下，九龙江生态环境正加速优化。 

武夷山市入选我省首批森林“四库”联动试点区名单。图为武夷山国家公园森林景观。黄海 摄 

观一隅，知全局。上游地区坚持源头预防，构建以武夷山国家公园为主体的自然保护地体系；流域沿线，统筹推进工业、农业和生活污水治理；下游地区，治山、治水、治城一体推进；河口地区，河海联动治理，全面开展入海排污口规范化整治，保护修复鸟类迁徙通道……山海联动，福建持续加强重点领域、重点流域、重点海域综合治理，从山顶到海洋的保护大格局日渐清晰。 

为了人民而发展，发展才有意义。推窗见绿、出门进园，从全年常绿到“四时有花、四季有景”，绿化覆盖率和绿地率居全国前列……把良好生态作为最普惠的民生福祉，生态环境获得感、幸福感与日俱增。 

尊重自然、顺应自然、保护自然，福建系统推进山水林田湖草沙系统保护和修复，污染防治攻坚战成效考核连续6年优秀，生态环境质量优中有进。今年1—9月，全省设区城市空气优良天数比例97.8%，主要流域国控断面优良水质比例100%，春夏季近岸海域优良水质面积比例96.6%。 

福州上榜“国际湿地城市”，“长汀水土流失治理与可持续发展实践”入选第十四届国际数字地球会议示范案例……一个个荣誉花落福建。 

领跑多年的“生态优等生”，正向山海交相辉映、城乡相得益彰的美丽福建加快进发。 

金秋风起，厦门湾岸线水清滩净，游人如织。坚持陆海统筹、系统修复，厦门成为国内唯一一个在城区内就可以看见中华白海豚的城市。 

沿着习近平总书记在闽工作期间推动的西湖治理实践，福州的碧波从水清、河畅、岸绿、景美的“水上福道”流淌到闽江、乌龙江“两江四岸”的滨水景观带，从“小山水”走向“大山海”的生态福地赫然在目。 

在平潭综合实验区君山片区北港村，沿着去年底完工的沥青景观步道，游客漫步码头、沙滩、石头厝，在文创集市里收藏“北港记忆”。一个个传统渔村变身文旅胜地，平潭综合实验区海洋生态保护修复案例入选2025年海洋生态保护修复典型案例…… 

美丽城市、美丽乡村、美丽河湖、美丽海湾、美丽园区，放眼八闽大地，“五大美丽”建设如火如荼，至目前全省累计获命名44个生态文明建设示范区（县、市）、9个“绿水青山就是金山银山”实践创新基地，5条美丽河湖、5个美丽海湾入选全国优秀案例，数量居全国前列。 

厚植绿色底色 

经济社会发展全面转型 

发展与保护，在福建一直不是非此即彼的“单选题”，而是以绿色发展为主轴，形成辩证统一的有机整体。 

9月8日，2025海洋合作发展论坛上，首届联合国“海洋十年”海洋生态保护修复大赛结果揭晓，“福州市滨海新城砂质海岸生态减灾案例”成功入选，并向全球推介。 

实施海滩整治与养护、滨海防护林种植与建设、海堤堤后湿地生境恢复……由海向陆，滨海新城构建出自然缓冲带与亲水空间区交错融合的空间体系，增加了滨海新城的生态优势和战略价值。 

良好环境“筑巢引凤”，一个“显山、露水、透绿、亲海”的新城加速崛起。福州新区从昔日的滩涂荒地，发展为创业热土、宜居新城，新区智算中心二期、腾讯云项目、长乐机场综保区人工智能智算中心等加速建设，国家健康医疗大数据中心、国土资源大数据应用中心等国家级平台先后落户，数字新基建体量占全省一半以上。 

“颜”“值”同升的蝶变故事，在八闽大地不断上演。近年来，协同推进降碳、减污、扩绿、增长，促进区域间人口、经济与资源、环境协同发展，福建阔步走在经济社会发展全面绿色转型之路上。 

政策发力，优化绿色布局。福建出台《关于加强生态环境分区管控的实施意见》，加强生态保护红线实施和管理；深入落实主体功能区战略和制度，严格管控“三区三线”，从源头护佑绿水青山。 

三峡福清兴化湾海上风电场 施辰静 摄 

产业向新，加快绿色转型。全省清洁能源装机比重超65％，全省建设300家国家级绿色工厂、37家国家级绿色供应链管理企业、12家国家级绿色工业园区；已建、在建电动船舶数量占全国34.5％，城镇新建绿色建筑占比超98%，新能源公交车占比93.2%……以能源、工业、交通运输等领域为重点，福建下气力调结构、促升级，加快绿色生产、发展绿色产业。 

资源提效，实现绿色价值。放眼八闽莽莽群山，林业资源以不同形式转化为证券化资产，山林有了更多绿色打开方式，全省林业产业总产值2024年达8121亿元。实施新一轮汀江—韩江跨省流域上下游横向生态保护补偿，健全综合性生态保护补偿机制……今年以来，已累计下达省级以上财政资金超31亿元。7月，《福建省开展森林“四库”联动试点区建设方案》出台，生态效益与经济效益、社会效益的协同发展道路越走越宽。 

践行节约，营造绿色风尚。截至目前，福建累计培育省级能效“领跑者”46家、国家级10家，湄洲岛零碳岛屿发展案例亮相联合国气候变化大会，福州、龙岩入选深化气候适应型城市建设试点名单，垃圾分类工作保持全国前列……崇尚生态文明，正在福建蔚然成风。 

“构建山海协同绿色低碳高质量发展格局。”在《关于加快福建经济社会发展全面绿色转型的行动方案》中，这成为首要任务，也是福建发展的矢志追求。守绿换金，生态优势正源源不断转化为发展优势。 

做好海的文章 

“蓝色疆场”活力奔涌 

2024年，福建海洋生产总值突破1.25万亿元，占全省GDP比重超21%。兼具海峡区位优势与海洋资源禀赋，坐拥“一带两核六湾多岛”的黄金版图，福建最大的优势在海洋，最大的潜力也在海洋。 

做好海的文章，一年来，福建劈波斩浪，经略海洋。福州、厦门两大全国海洋经济发展示范区形成“双龙共舞”态势，海洋经济增加值、海洋科技贡献率等关键指标稳居全国前列，“蓝色引擎”动能澎湃，“蓝色疆场”活力奔涌。 

深远海海鱼机械化养殖平台定海湾一号等大型自动化设备停泊在连江水域。王毅 摄 

勇当“海上粮仓”先锋。全省控近推远发展3000余片海上牧场，共有深远海养殖装备25台套、深水大网箱超6000口，总体规模领跑全国。53家省级以上原良种场、50个创新优势团队同心协力，先后选育22个国审新品种、近百个高产抗逆优良新品系，稳坐全国海水种业“头把交椅”。构建覆盖即食食品、预制菜、生物制品等多元产品体系，全省水产品加工规模超1200亿元，位居全国第二。 

构筑“海上智造”高地。福清兴化湾，全球最大26兆瓦海上风电机组等“大国重器”不断涌现。江阴港城，崛起全球最大烷烃一体化生产基地。全国吨位最大南极磷虾捕捞加工船首航南极生产，全球首个漂浮式“风光渔”融合平台“开渔”，建成全球最大深海微生物菌种库、全国最大海洋药源生物种质资源库，在全国率先实现离岸30公里内海域5G网络覆盖……多项“第一”在福建诞生。 

引领开放融合前沿。加快建设福马产业合作园、东山国家渔业产业园，深化两岸水产技术与产业协同。全球合作持续扩围，福州国家远洋渔业基地通关运行。“丝路海运”航线网络增至148条，覆盖全球48个国家、150个港口，联盟成员超360家。与马耳他、印尼、马来西亚等国开展海洋产业合作，福建“蓝色经济”扬帆出海。 

推动海洋经济高质量发展，福建坚定走特色鲜明的发展道路，既彰显了向海图强的实践成效，也直面提质升级的现实考题。 

让产业结构更优，厚植新质生产力。在海洋生物医药、海洋高端装备与新材料等新赛道，积极培育海洋高新技术产业集群。继续推动“数字福建”建设，在全国首倡建设“空天陆海潜”五域一体化大融合“海上福建”总平台，前瞻规划建设零碳岛屿、海洋能开发、海洋低空经济等新兴产业和未来产业。推进全域海岸线美丽渔村建设，推动绿色发展。 

让科技创新更活，解决短板弱项。持续推进海洋经济高质量发展百场项目对接活动，实施海洋渔业“八个专项行动计划”，促成24个院士团队来闽对接，签约落地303个重点项目，总投资超560亿元。依托“洪流计划”，构建新型海洋科创联合体，强化科技创新协同，累计建成省部级以上海洋创新平台120个，其中国家级8个。 

让改革力度更大，制度创新先行先试，推动海洋资源开发利用更加高效集约。福州创新养殖海权“三权分置”“两证联动”改革，农村集体养殖海域使用权流转交易额达31.03亿元。厦门产权交易中心设立全国首个海洋碳汇交易平台，交易量达21万吨，已占到全国蓝碳市场的80%。 

金融活水不断润泽，福州、厦门设立海洋产业基金，福州市在榕银行涉海授信余额达到779亿元。全省遴选100多家后备企业，加快海洋领域上市企业培育步伐。 

全省首次海砂开采海域使用权与采矿权“两权合一”公开出让，全省首宗海域使用权出让“交海即交证”项目落地……高效用海、深化海洋资源要素市场化配置改革正迈入深水区。 

把“瓶颈”变成“突破口”，引领海洋经济从“规模扩张”向“质量提升”转变，福建正书写着经济与生态双向奔赴的蓝色传奇。 

绿意绵延，潮涌澎湃，山海共鸣，激荡出奋进强音。从山海馈赠中走来，福建既守护着生态底色，更让蓝色动能在涛声中澎湃，不断绘就高质量发展新图景。 

来源 | 福建日报（2025年10月14日     02版） 

文章编号: 17ed9d30b82803fd419d7ce09fc5fd5e
-----------------------------------------------------------------------------

11. 微信公众号 -  (藏在广东的南澳岛！秋日环海正当时，1 元公交赴一场治愈之旅) 2025-10-22 潮汕旅游定制   潮汕旅游定制

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzE5ODk5NTYwMw==&mid=2247484895&idx=1&sn=2396b48c96fdb2c89dc10accd071e2fa

藏在广东的南澳岛！秋日环海正当时，1 元公交赴一场治愈之旅

原创  潮汕旅游管家小昭    潮汕旅游定制

霜降过后，北方秋意已浓至末梢，广东却还裹着温柔的秋阳。想避开秋冬交替的凉意，又想逃离都市的喧嚣，海岛仍是绝佳选择。比起人挤人的三亚、商业化的厦门，广东这座被低估的海岛 —— 南澳岛，正适合秋日造访。它是中国大陆北回归线唯一穿越的海岛，也是广东省唯一的海岛县，韩寒电影《四海》里 “蓝天、大海、公路和飞驰的摩托”，就藏在这片秋日澄澈的山海间。

登岛：秋日错峰更顺畅，三种方式各有风情

秋日的南澳岛，少了暑期的拥挤，多了份清爽惬意，登岛之路也更从容。2015 年南澳大桥通车后，登岛不再只靠轮渡，三种方式能满足不同需求：

自驾：开车穿过 11.08 千米的南澳大桥，海风裹挟着秋日的微凉，吹走旅途疲惫。过桥费 96 元（单程收费，法定节假日免费），此时避开了暑期与国庆高峰，无需担心 “南进北出” 的交通管制，也不必顾虑车辆滞留限流，工作日登岛，一路畅行看山海相连。

公交：从汕头站坐 161 路或 105 路到南澳岛游客中心（约 1 小时），再转 601/602 路岛内公交，人均 20 元就能开啔环岛。秋日的公交窗边，风不燥、日不烈，沿途的绿植仍带着绿意，偶尔能瞥见海面掠过的海鸟，适合预算有限又想慢享时光的游客。

轮渡：从莱芜码头坐船到长山尾码头，40 分钟航程只要 10 元 / 人，摩托车、自行车、汽车都能上。秋日的海风少了夏日的燥热，吹着风看海鸥掠过海面，阳光洒在波光粼粼的海上，文艺又惬意，不赶时间的话，一定要用轮渡开啔这场秋日海岛之旅。

环岛：1 元公交藏浪漫，秋日骑行更自在

南澳岛的秋日浪漫，藏在环岛的每一段路里。这里有 “粤东最美环岛公路” S336 省道，从黄花山入口出发，经海岛国家森林公园到前江湾，20.7 公里的路一半是山、一半是海，秋日的天空更显澄澈，海水也多了份沉静的蓝，《四海》里刘昊然骑摩托疾驰的镜头场景，此刻看来更添几分清爽。

如果不想自驾，1 元钱就能解锁秋日浪漫：坐岛内公交 601/602 路，1 个多小时的路程里，能吹着微凉的海风追一场秋日日落，看夕阳把海面染成暖橙色，还能远眺南澳大桥在暮色中若隐若现。要是想慢下来，租辆电动车（20 元 / 小时，全天 200 元）或自行车，沿着公路骑行，路过超大的风车群时，风里带着 “自由” 的味道，秋日的阳光不晒，骑行起来格外舒服，运气好还能看见粉白色的中华白海豚在海里跳跃，为旅程添上惊喜一笔。

必玩：秋日海岛多惊喜，灯塔、海湾与 “孤独的树”

秋日的南澳岛，没有过度商业化，却处处是惊喜，澄澈的天气让每一处景致都更显清新：

青澳湾：被称为 “东方夏威夷”，1.8 公里的月眉型海湾，秋日的沙滩少了夏日的灼热，赤脚踩上去格外舒服。海水清澈得像果冻，搭配秋日的蓝天，随手拍都是治愈系风景。这里有我国唯一建在海岛上的北回归线标志塔 “自然之门”，秋日的太阳高度渐低，正午时分虽不见 “立杆不见影” 的奇景，但清晨在这儿看一场秋日日出，看着太阳从海面缓缓升起，染红天际与海面，浪漫又治愈。

灯塔群：全岛有超 20 个灯塔，每座都有自己的风格，秋日的晴朗天气让灯塔与海景的搭配更出片。长山尾灯塔是进岛第一站，鲜红色塔身配克莱因蓝大海，傍晚时分，秋日晚霞把海面染成橘子色，与灯塔相映成趣；三囱崖灯塔是 “粉红担当”，红白条纹像裹了层浪漫，建在峭壁上，旁边新建的灯塔让它成了 “双子灯塔”，秋日清晨来这儿看日出，海面平静无波，霞光满天；钱澳湾灯塔是 “小清新代表”，白色塔身配绿色塔顶，下午 4-6 点逆光拍剪影，秋日的光线柔和，随手就是氛围感大片。

走马埔村：《四海》的取景地之一，336 省道旁有棵 “孤独的大树”，独自站在海边，背后是秋日的蓝天大海，少了夏日的喧闹，多了份宁静，更适合拍照打卡。海面上的养殖浮漂五颜六色，像撒了片 “彩虹海”，旁边的彩虹海营地有 4 个海景秋千，傍晚坐在这儿等一场橘子色日落，秋风轻拂，治愈所有疲惫。

海岛国家森林公园：作为广东省唯一的海岛国家森林公园，秋日的这里仍像个 “天然植物园”，绿植虽未大面积变色，但多了份秋日的厚重感。沿公路上山能遇见另一个北回归线打卡点，登顶主峰大尖山（海拔 588.13 米，汕头最高峰），秋日视野开阔，能俯瞰全岛山海风光，海风拂面，惬意十足。

吃逛：秋日海鲜正肥美，潮汕小吃暖身心

南澳岛的秋日，不仅好看，更好吃。此时的海鲜经过夏日的生长，愈发肥美，潮汕小吃也多了份暖身的烟火气，让味蕾在秋日得到满足。云澳渔港是岛上唯一的避风港，有万亩海水养殖基地，秋日的鲍鱼、生蚝、石斑鱼、对虾都是现捞现吃，新鲜到咬一口满是海的鲜甜，没有夏日的燥热，坐在渔港边的小店吃海鲜，格外舒服。

潮汕小吃也能在这儿实现自由：生腌是必尝的特色，活虾活蟹泡在海盐、酱油、蒜蓉调配的腌料里，分全生、半熟、全熟三种，鲜辣开胃，秋日吃起来不觉得寒凉；南澳的肠粉比广州肠粉皮更薄、更有韧性，淋上特制酱汁，夜宵来一碟，暖身又满足；还有海石花糖水，像天然的 “果冻布丁”，清甜冰凉中带着一丝温润，秋日午后吃一碗，解腻又爽口。

如果时间充裕，还能坐快艇去十来海里外的芹澎岛或顶澎岛，秋日的 “果冻海” 更显清澈，浮潜时能清晰看见海底的珊瑚与小鱼；

晚上跟着当地渔民用灯光诱捕 “小管鱿鱼”，秋日的夜晚不冷，体验收获的快乐，还能把新鲜鱿鱼交给店家加工，尝一口最新鲜的海味。

南澳岛的秋日，没有过度的商业化，只有微凉的海风、澄澈的灯塔、宁静的沙滩和地道的美食。花两天一夜在这里待着，吹吹秋日的海风、看看温柔的日落，哪怕只是和喜欢的人坐在海边聊天，都能让人忘记所有疲惫，收获一份秋日的治愈。

要不要我帮你整理一份南澳岛秋日两天一夜详细行程表？包含每日路线、秋日必吃海鲜推荐和最佳拍摄时间建议，让你轻松规划秋日海岛之旅。

计划近期来潮汕旅游，带上这份潮汕旅游景点攻略出发吧！看韩江波光映古桥影，闻骑楼香气品潮汕味，在汕头小公园的茶座里慢享时光，在潮州古城的街巷中探寻底蕴。带上家人出发吧，赴一场充满烟火气的旅行。如果你2025有潮汕旅游的计划，可以联系小昭，不管是精品小团游还是私人定制团，他都会给你一对一耐心指导和介绍的，下面就是他的联系方式（微信号），你的所有潮汕旅游攻略，他都可以指导，报团的话，他也是综合性价比最高的，主要是行程安排自由休闲，还有省心省时省钱！！

添加客服微信享超值福利

爱生活，爱旅行，如果喜欢潮汕旅游，或者是想定制潮汕旅游计划，均可添加（小昭）微信二维码。小昭及团队将用18年旅游从业经验，为您提供安全放心质优的旅游服务，更有超值优惠福利等着您！

#广东旅游攻略#潮州古城#潮汕旅游#汕头旅游#潮汕旅游攻略#南澳岛#揭阳旅游#汕头旅游攻略#潮州旅游#汕尾旅游#潮州旅游攻略#广东旅游

声明：转载中图文来自互联网或由AI生成，出于传递更多旅游信息之目的。若有来源侵犯了您的合法权益，请作者持权属证明与本公众号联系，我们将及时删除，谢谢。

预览时标签不可点

微信扫一扫

关注该公众号

继续滑动看下一个

南澳岛的秋日，没有过度的商业化，只有微凉的海风、澄澈的灯塔、宁静的沙滩和地道的美食。

文章编号: 755823d29ae8bae670856f4d147e9d9f
-----------------------------------------------------------------------------

12. 微信公众号 -  (《福建日报》奋勇争先系列述评⑥：山海作答 绿色发展) 2025-10-21 福建省星云大数据公司   福建省星云大数据公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAwMTY2MjMwNA==&mid=2650439219&idx=1&sn=796e77e67278ac139523a519b4818e6f

俯瞰福建，曲折绵延的海岸线与峰岭耸峙的山脉勾勒出了八闽大地的主线条。这片绵延的山海，是习近平生态文明思想的重要孕育地与实践地。 

2024年10月，习近平总书记再次回到这里。“深化国家生态文明试验区建设，构建从山顶到海洋的保护治理大格局”“推动福州、厦门加快建设全国海洋经济发展示范区，做大做强海洋经济”。对八闽山海的关心，凝聚在殷殷嘱托中。 

深深期许，重若千钧。一年来，福建深入贯彻落实习近平总书记在福建考察时的重要讲话精神，追新逐绿、向海图强，持续深化美丽福建、海上福建建设，生态环境质量持续领先全国，海洋生产总值持续增长。青山碧海间，高质量发展作答铿锵回响。 

从山顶到海洋 

构建山海联动大格局 

天蓝海碧、水清土净，连续46年全国最“绿”。百尺竿头如何再进？ 

“深化国家生态文明试验区建设，构建从山顶到海洋的保护治理大格局。”方向明、路线定。 

一年来，《关于构建从山顶到海洋的保护治理大格局的意见》《关于加快福建经济社会发展全面绿色转型的行动方案》接连出台，建章立制推进生态环境治理体系和治理能力现代化。 

草坡入水、水清岸绿，九龙江两岸焕然一新。源头，龙岩市新罗区经过煤矸石综合治理，还江畔绿水青山；中游，通过种养互补、消纳排污，漳州市畜禽粪污资源化利用率达99.2%；入海口，厦门、漳州携手“智”理陆源污染物和漂浮垃圾……在上下游贯通一体的流域治理体系下，九龙江生态环境正加速优化。 

　　武夷山市入选我省首批森林“四库”联动试点区名单。图为武夷山国家公园森林景观。黄海 摄 

观一隅，知全局。上游地区坚持源头预防，构建以武夷山国家公园为主体的自然保护地体系；流域沿线，统筹推进工业、农业和生活污水治理；下游地区，治山、治水、治城一体推进；河口地区，河海联动治理，全面开展入海排污口规范化整治，保护修复鸟类迁徙通道……山海联动，福建持续加强重点领域、重点流域、重点海域综合治理，从山顶到海洋的保护大格局日渐清晰。 

为了人民而发展，发展才有意义。推窗见绿、出门进园，从全年常绿到“四时有花、四季有景”，绿化覆盖率和绿地率居全国前列……把良好生态作为最普惠的民生福祉，生态环境获得感、幸福感与日俱增。 

尊重自然、顺应自然、保护自然，福建系统推进山水林田湖草沙系统保护和修复，污染防治攻坚战成效考核连续6年优秀，生态环境质量优中有进。今年1—9月，全省设区城市空气优良天数比例97.8%，主要流域国控断面优良水质比例100%，春夏季近岸海域优良水质面积比例96.6%。 

福州上榜“国际湿地城市”，“长汀水土流失治理与可持续发展实践”入选第十四届国际数字地球会议示范案例……一个个荣誉花落福建。 

领跑多年的“生态优等生”，正向山海交相辉映、城乡相得益彰的美丽福建加快进发。 

金秋风起，厦门湾岸线水清滩净，游人如织。坚持陆海统筹、系统修复，厦门成为国内唯一一个在城区内就可以看见中华白海豚的城市。 

沿着习近平总书记在闽工作期间推动的西湖治理实践，福州的碧波从水清、河畅、岸绿、景美的“水上福道”流淌到闽江、乌龙江“两江四岸”的滨水景观带，从“小山水”走向“大山海”的生态福地赫然在目。 

在平潭综合实验区君山片区北港村，沿着去年底完工的沥青景观步道，游客漫步码头、沙滩、石头厝，在文创集市里收藏“北港记忆”。一个个传统渔村变身文旅胜地，平潭综合实验区海洋生态保护修复案例入选2025年海洋生态保护修复典型案例…… 

美丽城市、美丽乡村、美丽河湖、美丽海湾、美丽园区，放眼八闽大地，“五大美丽”建设如火如荼，至目前全省累计获命名44个生态文明建设示范区（县、市）、9个“绿水青山就是金山银山”实践创新基地，5条美丽河湖、5个美丽海湾入选全国优秀案例，数量居全国前列。 

厚植绿色底色 

经济社会发展全面转型 

发展与保护，在福建一直不是非此即彼的“单选题”，而是以绿色发展为主轴，形成辩证统一的有机整体。 

9月8日，2025海洋合作发展论坛上，首届联合国“海洋十年”海洋生态保护修复大赛结果揭晓，“福州市滨海新城砂质海岸生态减灾案例”成功入选，并向全球推介。 

实施海滩整治与养护、滨海防护林种植与建设、海堤堤后湿地生境恢复……由海向陆，滨海新城构建出自然缓冲带与亲水空间区交错融合的空间体系，增加了滨海新城的生态优势和战略价值。 

良好环境“筑巢引凤”，一个“显山、露水、透绿、亲海”的新城加速崛起。福州新区从昔日的滩涂荒地，发展为创业热土、宜居新城，新区智算中心二期、腾讯云项目、长乐机场综保区人工智能智算中心等加速建设，国家健康医疗大数据中心、国土资源大数据应用中心等国家级平台先后落户，数字新基建体量占全省一半以上。 

“颜”“值”同升的蝶变故事，在八闽大地不断上演。近年来，协同推进降碳、减污、扩绿、增长，促进区域间人口、经济与资源、环境协同发展，福建阔步走在经济社会发展全面绿色转型之路上。 

政策发力，优化绿色布局。福建出台《关于加强生态环境分区管控的实施意见》，加强生态保护红线实施和管理；深入落实主体功能区战略和制度，严格管控“三区三线”，从源头护佑绿水青山。 

三峡福清兴化湾海上风电场 施辰静 摄 

产业向新，加快绿色转型。全省清洁能源装机比重超65％，全省建设300家国家级绿色工厂、37家国家级绿色供应链管理企业、12家国家级绿色工业园区；已建、在建电动船舶数量占全国34.5％，城镇新建绿色建筑占比超98%，新能源公交车占比93.2%……以能源、工业、交通运输等领域为重点，福建下气力调结构、促升级，加快绿色生产、发展绿色产业。 

资源提效，实现绿色价值。放眼八闽莽莽群山，林业资源以不同形式转化为证券化资产，山林有了更多绿色打开方式，全省林业产业总产值2024年达8121亿元。实施新一轮汀江—韩江跨省流域上下游横向生态保护补偿，健全综合性生态保护补偿机制……今年以来，已累计下达省级以上财政资金超31亿元。7月，《福建省开展森林“四库”联动试点区建设方案》出台，生态效益与经济效益、社会效益的协同发展道路越走越宽。 

践行节约，营造绿色风尚。截至目前，福建累计培育省级能效“领跑者”46家、国家级10家，湄洲岛零碳岛屿发展案例亮相联合国气候变化大会，福州、龙岩入选深化气候适应型城市建设试点名单，垃圾分类工作保持全国前列……崇尚生态文明，正在福建蔚然成风。 

“构建山海协同绿色低碳高质量发展格局。”在《关于加快福建经济社会发展全面绿色转型的行动方案》中，这成为首要任务，也是福建发展的矢志追求。守绿换金，生态优势正源源不断转化为发展优势。 

做好海的文章 

“蓝色疆场”活力奔涌 

2024年，福建海洋生产总值突破1.25万亿元，占全省GDP比重超21%。兼具海峡区位优势与海洋资源禀赋，坐拥“一带两核六湾多岛”的黄金版图，福建最大的优势在海洋，最大的潜力也在海洋。 

做好海的文章，一年来，福建劈波斩浪，经略海洋。福州、厦门两大全国海洋经济发展示范区形成“双龙共舞”态势，海洋经济增加值、海洋科技贡献率等关键指标稳居全国前列，“蓝色引擎”动能澎湃，“蓝色疆场”活力奔涌。 

深远海海鱼机械化养殖平台定海湾一号等大型自动化设备停泊在连江水域。王毅 摄 

勇当“海上粮仓”先锋。全省控近推远发展3000余片海上牧场，共有深远海养殖装备25台套、深水大网箱超6000口，总体规模领跑全国。53家省级以上原良种场、50个创新优势团队同心协力，先后选育22个国审新品种、近百个高产抗逆优良新品系，稳坐全国海水种业“头把交椅”。构建覆盖即食食品、预制菜、生物制品等多元产品体系，全省水产品加工规模超1200亿元，位居全国第二。 

构筑“海上智造”高地。福清兴化湾，全球最大26兆瓦海上风电机组等“大国重器”不断涌现。江阴港城，崛起全球最大烷烃一体化生产基地。全国吨位最大南极磷虾捕捞加工船首航南极生产，全球首个漂浮式“风光渔”融合平台“开渔”，建成全球最大深海微生物菌种库、全国最大海洋药源生物种质资源库，在全国率先实现离岸30公里内海域5G网络覆盖……多项“第一”在福建诞生。 

引领开放融合前沿。加快建设福马产业合作园、东山国家渔业产业园，深化两岸水产技术与产业协同。全球合作持续扩围，福州国家远洋渔业基地通关运行。“丝路海运”航线网络增至148条，覆盖全球48个国家、150个港口，联盟成员超360家。与马耳他、印尼、马来西亚等国开展海洋产业合作，福建“蓝色经济”扬帆出海。 

推动海洋经济高质量发展，福建坚定走特色鲜明的发展道路，既彰显了向海图强的实践成效，也直面提质升级的现实考题。 

让产业结构更优，厚植新质生产力。在海洋生物医药、海洋高端装备与新材料等新赛道，积极培育海洋高新技术产业集群。继续推动“数字福建”建设，在全国首倡建设“空天陆海潜”五域一体化大融合“海上福建”总平台，前瞻规划建设零碳岛屿、海洋能开发、海洋低空经济等新兴产业和未来产业。推进全域海岸线美丽渔村建设，推动绿色发展。 

让科技创新更活，解决短板弱项。持续推进海洋经济高质量发展百场项目对接活动，实施海洋渔业“八个专项行动计划”，促成24个院士团队来闽对接，签约落地303个重点项目，总投资超560亿元。依托“洪流计划”，构建新型海洋科创联合体，强化科技创新协同，累计建成省部级以上海洋创新平台120个，其中国家级8个。 

让改革力度更大，制度创新先行先试，推动海洋资源开发利用更加高效集约。福州创新养殖海权“三权分置”“两证联动”改革，农村集体养殖海域使用权流转交易额达31.03亿元。厦门产权交易中心设立全国首个海洋碳汇交易平台，交易量达21万吨，已占到全国蓝碳市场的80%。 

金融活水不断润泽，福州、厦门设立海洋产业基金，福州市在榕银行涉海授信余额达到779亿元。全省遴选100多家后备企业，加快海洋领域上市企业培育步伐。 

全省首次海砂开采海域使用权与采矿权“两权合一”公开出让，全省首宗海域使用权出让“交海即交证”项目落地……高效用海、深化海洋资源要素市场化配置改革正迈入深水区。 

把“瓶颈”变成“突破口”，引领海洋经济从“规模扩张”向“质量提升”转变，福建正书写着经济与生态双向奔赴的蓝色传奇。 

绿意绵延，潮涌澎湃，山海共鸣，激荡出奋进强音。从山海馈赠中走来，福建既守护着生态底色，更让蓝色动能在涛声中澎湃，不断绘就高质量发展新图景。（文/《福建日报》记者 张颖 陈旻） 

来源：福建日报 

文章编号: 71309e7df35dfb54b883e5858d9346ff
-----------------------------------------------------------------------------
