文章总数: 21 篇
==============================

1. 微信公众号 -  (干货，五一出游想看海？广州周边游海岛集合) 2023-04-24 小猪知道   小猪知道

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUzMjUzMDg0Mw==&mid=2247484148&idx=1&sn=5a09e0f81333d76e7b7e98b97d8756f0

五一小长假马上就要到啦! 

天气回暖 

想去看看大海? 

还未想好去哪? 

…… 

今天给大家安排上! 

广东周边的绝美海岛 

满足您对大海的期待 

~ 

01 

深圳-大鹏半岛 

广东“鼓浪屿”,古城渔村,高山海浪,悬崖日落,这里有小朋友百万不腻的沙滩,也有大人们喜欢的小资打卡地! 

出行小贴士

♦位置:深圳市东南部 

♦美丽:★★★★★ 

♦便利:★★★★★ 

♦景点:较场尾、大鹏所城、官湖村、杨梅坑、鹿嘴山庄、西涌沙滩、东西冲海岸线徒步、深圳天文台、大鹏地质公园、桔钓沙、柚柑湾 

♦交通:自驾/搭乘E11公交至南澳街道办 

02 

珠海-外伶仃岛 

海岛风格独特,水清石奇,沙质细腻,是追逐涛声、享受海滨气息的好去处! 

出行小贴士

♦位置:珠海市以东约50公里 

♦美丽:★★★★★ 

♦便利:★★★★ 

♦景点:外伶仃峰、石景公园、码头灯塔、矿石湖、玉带环腰、石涌湾沙滩 

♦交通:自驾到香洲码头,乘船抵达 

03 

珠海-东澳岛 

岛上保留着原始自然的生态环境,沙滩洁白、海水湛蓝、森林浓绿,天气晴朗时,风景分分钟让人上头! 

出行小贴士

♦位置:珠海市香洲区万山镇 

♦美丽:★★★★★ 

♦便利:★★★★ 

♦景点:东澳灯塔、南沙湾、烽火台、求子泉、蜜月阁、海关遗址、滨海栈道、摩崖石刻 

♦交通:自驾到香洲码头/横琴码头,乘船抵达 

04 

珠海-桂山岛 

广东小垦丁,白海豚保护区,远离了城市纷扰,商业性不强,岛民靠海而生,生活十分淳朴! 

出行小贴士

♦位置:珠海市伶仃洋畔 

♦美丽:★★★★ 

♦便利:★★★★ 

♦景点:桂山灯塔、文天祥广场、桂山舰纪念公园、一湾沙滩、桂山村、1号防波堤 

♦交通:自驾到香洲港/横琴码头,乘船抵达 

05 

珠海-荷包岛 

山海相接,地势险要,岛上400公顷次生性自然林,沙滩戏水、峭壁观浪、做客渔家、拉网捕鱼等是个放飞心情的地方! 

出行小贴士

♦位置:珠海市金湾区南水镇 

♦美丽:★★★★★ 

♦便利:★★★ 

♦景点:大南湾、大树湾、蝴蝶穀、奇石滩、龙王庙、荷包渔村、加勒比海盗小人国木屋 

♦交通:自驾荷包岛码头,乘船抵达 

06 

阳江-海陵岛 

广东第四大岛,十大美丽海岛榜①,140多公里的海岸线,是专享海岛慢时光的圣地! 

出行小贴士

♦位置:阳江市江城区闸坡镇 

♦美丽:★★★★★ 

♦便利:★★★★★ 

♦景点:东方银滩、十里银滩、大角湾、马尾岛、红树林公园、三山岛、水晶宫、瓦晒村 

♦交通:自驾/高铁到阳江站,打车前往 

07 

江门-上下川岛 

上川岛森林茂密、猕猴成群;下川岛千棵椰林、万顷碧波! 

出行小贴士

♦位置:江门市台山市川岛镇,珠江口西侧 

♦美丽:★★★★ 

♦便利:★★★★★ 

♦景点:飞沙滩、风车山、望鱼石、沙堤渔港、椰子林、米岩、冲山咀、观音山 

♦交通:自驾到山咀港/高铁到台山站,再打车到山咀港,乘船抵达 

08 

江门-那琴半岛 

广东“小圣托尼里”,蓝白色建筑,蔚蓝大海,圣洁十字架,是一处浪漫宝地! 

出行小贴士

♦位置:台山市北陡镇南部海湾上 

♦美丽:★★★★ 

♦便利:★★★ 

♦景点:那琴半岛地质公园、那琴湾、环山观海情人栈桥、海上石林 

♦交通:自驾/高铁到台山站,打车前往 

09 

汕头-南澳岛 

珠三角的后花园,山海相连,蓝天白云,阳光沙滩,海浪海风,休闲指数爆棚! 

出行小贴士

♦位置:汕头市南澳县粤东海面 

♦美丽:★★★★ 

♦便利:★★★ 

♦景点:长尾山灯塔、钱澳湾灯塔、三囱崖灯塔、环岛路、青澳湾、蛴仔澎风车、大尖山 

♦交通:自驾/高铁到汕头站,转乘公交161路 

10 

惠州-大甲岛 

大亚湾海第二大岛,纯景观取胜的生态岛,水质清澈,珊瑚礁地带可以看各种珊瑚、鱼类及贝类等水中生物! 

出行小贴士

♦位置:惠州市惠阳区大亚湾海域中心 

♦美丽:★★★★ 

♦便利:★★★★ 

♦景点:珊瑚世界、捡贝壳、海上小船 

♦交通:自驾到澳头港,乘快艇抵达 

11 

茂名-放鸡岛 

放鸡岛海水清澈,能见度高,浅水区可清晰看见鱼群和珊瑚,也是全国和亚洲Z大的潜水基地! 

出行小贴士

♦位置:茂名市电白区东南14.5公里 

♦美丽:★★★ 

♦便利:★★★★ 

♦景点:鸡头景区、黄金沙滩、野菠萝公园、天后宫、西式观海亭、罗马柱广场、灯塔 

♦交通:自驾到愽贺码头,乘船抵达 

12 

北海-涠洲岛 

这是个浪漫的城市,风光旖旎,气候宜人。被中国国家地理评为“中国最美的小岛”,洁白细腻的沙滩、海天相接壮观的日出日落景象、岛上茂密的植被、男渔女织自然古朴的风情,都让这里犹如远离尘世! 

出行小贴士

♦位置:广西北海市北部湾海域中部 

♦美丽:★★★★ 

♦便利:★★★★ 

♦景点:南湾老街、五彩湾、贝壳沙滩、天主教堂、蓝桥、鳄鱼山公园、蓝桥、观景平台 

♦交通:自驾/高铁,北海国际客运港坐船抵达。 

Tips:涠洲岛船票目前实行15天预售制度,五一假期一定要提前抢票,没抢到票一定要多去刷新,会退票、放票、加开航班。 

▍文章部分图片来源互联网 

文章编号: 5931b8ea599529485b20a101542339a3
-----------------------------------------------------------------------------

2. 微信公众号 -  (先码住！228国道自驾攻略来咯，有机会总要去次！) 2023-04-24 趣乐户外旅行   趣乐户外旅行

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkzMzI3ODA1OQ==&mid=2247501676&idx=2&sn=22402a4a685738fd5e1b2ca041e1d154

点击蓝字 关注我们 

对于旅行者来说:不确定为什么而去,正是出发的理由;只要天尽头有东西存在,就想去看一看;那里有特别的光,吹着特别的风,行走在陌生的土地上,单单是呼吸这空气,眺望着风景,那也是人生的一种满足。在旅途中,把开心与不如意用时间这张纸包裹起来,收进意识的抽屉。 

 假如真的有时光机,能随意使用一次,你想实现什么愿望?想去看看这大大的世界?那就来一次堪称人生最豪迈的旅程!号称中国最顶级的自驾!中国边境大环线自驾游。 

当我们逐一走过景色最为瑰丽多彩的219国道、跨越最长荒漠无人区的331国道,就来到了气候最宜人、海风吹拂的228国道。从高空俯瞰228国道各个路段,蓝天白云下的海岸线绵长而浪漫,海景与街景交相辉映、提速交通的现代之美扑面而来。 

G228 

国道228从辽宁丹东出发,一路沿东部海岸线前行,将东部沿海城市串联起来,跨越珠江口,经中山、珠海、阳江、茂名、湛江、北海、钦州、防城港等城市沿海岸线西行,止于广西东兴。全长约7000公里,和G219和G331一样全线依旧采用逐次分段的方法来完成整个路程,建议分为五段,每阶段平均约在5-7天左右。 

第一阶段: 

丹东-东营之渤海湾湿地奇观之旅 

该路段是自驾G228国道首段,由辽宁丹东经河北和天津走渤海湾到达山东境内黄河入海口东营。G228大连段很曲折很复杂,基本上靠近海岸线,横跨辽东半岛,辽河,辽西走廊,海河直至黄河三角洲,由辽河入海口至黄河入海口,沿途滨海风光旖旎,湿地生态风景如画, 

尤其是9-10月盘锦的红海滩,造就秋天最美的红色海岸线。幸运的话,还可以在东营看到黄河与渤海交汇的分界线。全程约1550公里,建议可分为5-7天完成。 

第二阶段: 

东营-上海之寻找天尽头之旅 

该路段是228国道第二标段,它将由黄河入海口东营经山东,江苏等地,伴随着多条黄海滨海公路到达国际大都市上海。出渤海湾、入莱州湾直至山东半岛最东端、228国道最靠东边的成山头风景区,随即便是别有假日情调、充满浪漫气息的青岛了,感受一下充满麦芽芳香的空气啤酒文化。沿海州湾而上,到了国内地势最平坦的盐城,腻味了大洋湾那浪漫樱花海。与盐城说再见,终于到了魔都——上海,全方位地认识了其真正的“魔性”。全程约1650公里,建议分6-8天完成。 

若想深度游览,建议酌情增长出行天数。 

第三阶段: 

上海-福州之浙闽水乡民俗之旅 

本段为G228自驾的第三段,将从上海出发,继续穿越江南大地,进入八闽大地,抵达福州。科技感十足的上海,向来不会是旅行者的最终的目的。从水墨丹青、水榭长廊的乌镇,到断桥残雪、平湖秋月的西湖;从千年水乡、桨声灯影的安昌古镇,到底蕴深厚、融于自然的东钱湖;从凝固时光、抗倭浴血的桃渚古城,到三五步一名居、里坊制活化石的三坊七巷……才是让旅行者无法停下脚步的目的地。本路段全程约1555公里,大致可分为6-8天行驶。 

若想深度游览,建议酌情增长出行天数。 

第四阶段: 

福州-珠海之闽南特色文化之旅 

这一段是G228自驾车的第4段,由福州开始,经过莆田,泉州,厦门等地进入广东境内,再经过潮汕地区即可到达大湾区一员——珠海市。这是个自驾游路段,需要细细品味,中国最有活力的东南区域到处爆发出“激情”和“拼搏”.从热闹的商贸区到窄小的步行街。从崇山峻岭中的八闽大地走进潮汕平原,绵长的海岸线足令人望不到头。一路走来的丰富民俗显示出它特有的文化内涵让人回味无穷。该段全长约1420公里,可分6—8天。 

若想深度游览,建议酌情增长出行天数。 

第五阶段: 

珠海-东兴之岭南广府文化之旅 

这一段是G228自驾车的第5个行程,它将以珠海为起点,吹海风,经阳江,茂名,湛江和北海,到达G228终点站东兴。广东和广西沿海,正是因为处在副热带,才显得火红,而且多一份生动。沿海沿边不仅以G228为题材,还会看到梅家大院等历史痕迹浓厚的人文景致。由海陵岛之美至湖光岩之妙;从银滩上有时宁静有时繁华的沙滩到三娘湾大潮中翩翩起舞的白海豚们,其美丽与奇特各具特色,亦足以引人入胜。该段全长约905公里,可分4—6天。 

若想深度游览,建议酌情增长出行天数。 

最佳自驾季节 

春、夏、秋三季均可。228国道在纬度上跨度较大,春季百花竞放,自南向北逐渐推进;夏季,正是沿途海滨浴场适当开啔之时,尤其在青岛还举办了热闹的啤酒节活动;秋季层林尽染从北到南铺展开来,有碱蓬草艳红妩媚,枫叶漫山红遍,银杏金黄枯黄,还有红杉林姹紫嫣红。 

行车注意事项: 

1、由于沿线有不少路段是在原有省道、县道、国道基础上升级改造的,所以行驶时不要光看手机导航,更要看路牌,建议采用短距离分段导航。

2、不必全程都走在228国道上。国道通常会距离大海还有十来公里左右的距离,而紧贴大海的则是乡道和村道居多,所以自驾过程中,有时无需严格按国道路线来跑,偶尔也可以驶离一下,去欣赏怡人的海岛和渔村风光。 

3、浙江、福建沿海有部分岛屿未通桥梁,汽车可通过轮渡上岛。由于轮渡空间都比较小,车辆都是紧密停放,停车时必须打开车窗,严格按照船上工作人员指挥停放,切忌大脚油门。 

当地风俗 

228国道南北跨度大,从北到南分别途经东北文化圈、儒家文化圈、淮扬文化圈、海派文化圈、瓯江文化圈、闽南文化圈和岭南文化圈,一路可体验东部沿海地区不一样的人文魅力和风俗,春天有大型桃花节、樱花节、秋天有银杏节、红叶节等节庆活动,可提前做好相关攻略。 

语言方面,进入长江往南以后就是复杂的南方方言区了,如浙江的温州话、福建的闽南话、广东的粤语等,听起来就像外语,如要咨询当地人一些问题,尽量找年轻的来交流。 

出发吧!驾驶着“移动的家”!经过G219+G331+G228,就能完成这条全长27000多公里的中国边境大环线自驾之旅,环绕祖国海岸线+边境线画一个最美的圈。你会觉得:那条公路、那座城市、某种人文、某种历史,某个故事..........好像既简单又复杂。 

— END — 

图文来源于网络,如侵联删! 

扫一扫二维码,关注我们了解更多! 

文章编号: 38f254a07809ec07bb091580cbb7f05d
-----------------------------------------------------------------------------

3. 微信公众号 -  (【广东汕头丨南澳岛】199元秒杀『南澳前江湾海景大床房』，醉美海上灯塔、畅玩青澳湾沙滩，看日出日落，潮汕美食吃过瘾~) 2023-04-23 深圳票房   深圳票房

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIwNjA0NzgzNg==&mid=2247563660&idx=2&sn=5151ab0305a143ba9a5d0a73c1a463e7

提前添加小编微信 

更多优惠,售后无忧 

中国南海边上,有一个令人流连忘返的宝岛 

——汕头南澳岛 

它是广东省仅有“海岛县” 

是广东全省境内zui近于台湾的海岛 

距离台湾高雄仅162海里 

有“粤东屏障,粤闽咽喉”之称 

在南澳N多网红景点等你打卡 

随手一拍都是大片,真的是一个 

这份南澳岛环岛旅游攻略,两天一夜刚刚好 

长山尾灯塔上岛后的第一个景点, 

可以眺望跨海大桥, 

红色的灯塔也是热门的打卡点之一 

在这里能看到完整的日落 

这条路应该算是岛上最能出片的公路路段, 

很容易拍出公路大片 

伴着海上的夕阳有一种狂奔在美国岩壁的感觉 

钱澳湾灯塔 

灯塔耸立,海景辽阔,海浪拍打着礁石 

汹涌时激起层层浪花,咆哮不止 

在这里能看到难得的壮阔景象 

云澳渔港 

渔船归港的栖息地 

也可以直接选择下面另一个景点 

这里自然环境优越, 

经常有中华白海豚在海上出没 

海洋中的“大熊猫”,常有幸运的游客能遇见 

北回归线广场 

南澳岛特殊的地理位置造就了这样神奇的现象 

作为北回归线穿过的海岛 

每年夏至正午太阳直射时 

阳光会穿过球体中间的圆点投射到地上 

青澳湾沙滩 

玩累了再入住位于南澳镇上的 

海景度假酒店,推窗见海 

房间整洁明亮,配有观海阳台 

舒适的环境,陪伴你整晚的安心睡眠 

可以在房间里听听海浪声 

这次的海边度假,就是一种享受 

在房间的阳台就能看到大海沙滩 

也可以去沙滩看日出,酒店距离沙滩 

大约15分钟的步行距离 

从日出前的火烧云映衬着海面上停泊的渔船, 

到看着太阳从无到有地升起, 

会有一种不虚此行的感觉 

每天面朝大海,这才是真正的海岛度假呀~ 

那样价格一定不便宜吧!我们看看M团的价格 

平日的价格是479,如果是周末 

直奔800+那就更加贵了!! 

       汕头南澳岛·前江湾海景国际公寓 

豪华海景大床房(10楼以上) 

阳台海景,沙滩畅玩

打卡青澳湾、北回归线广场··· 

潮汕美食吃过瘾!还可以升级两房一厅 

3-4月春季专场!只要199元

限量100套~房源紧张,抢到就赚到

先囤一套,约你心爱的家人、朋友们来 

抢购价:199元/套 

【价值:699元】 

              时间说明 

抢购日期:即日起--售完即止 

使用日期:即日起--2023年4月28日 

前台地址:广东省汕头市南澳县后宅镇碧桂园 

              费用包含 

1、豪华海景大床房1间1晚

2、畅玩前江湾铂金沙滩 

3、打卡北回归线广场、钱澳湾灯塔、风车场 

4、房间配备洗衣机、空调 

5、免费wifi、一次性洗漱用品 

               加收说明 

周日--周五不加收!

周六需加收:70元 

可升级两房一厅(共两张1.5米大床) 

周日-周五需加收:150元,周六需加收:250元 

酒店有赶海、真人CS、射箭、出海捕鱼等游玩项目增订,具体费用可入住当天咨询酒店前台 

                预订须知 

酒店入住规则: 

1、入住时间:15:00后;退房时间:次日12:00前 

2、房型介绍:1.5米大床 

3、酒店停车收费:15-20左右/辆/晚 

4、每天库存限量,先预约先得,建议提前预约 

5、客房风格多样,图片仅供参考,具体以实际安排为准 

6、办理入住需要提供所有入住人的身份证,否则酒店有权不予办理入住 

【特别声明】 

① 购买前可先查看房态,以实际房态链接为准 

② 此产品为特价抢购产品,购买成功后不设退款,不含发票,预定一经确认不可更改或取消。 

③ 抢购流程:立即抢购--收到预约短信--通过预约短信预约日期以及补差(以收到的短信为准,收到即预约成功)--办理入住 

       PART  

       0 

       1 

       汕头南澳岛·前江湾海景国际公寓 

酒店位于南澳岛高端项目碧桂园内, 

地处后宅镇中心海滨旁, 

吃喝玩乐一应俱全,性价比超高 

酒店附近也有公交站, 

去青澳湾、宋井等景点都很方便。 

酒店规模还是挺大的, 

领取房卡就可以自助入住了 

阳台海景大床房,房间很宽敞 

独立卫生间、洗浴间 

重点是有阳台,拉开窗帘就可以欣赏无敌海景 

夜晚伴着海浪声入眠 

这里也是观看日出的好位置。 

这里不仅能拍出日出大片, 

是去到南澳岛必打卡的一处景点。 

不用刻意去做什么,仅仅是行走沙滩上, 

就能把人治愈,摆好三脚架即可记录下这绝美的日出 

       PART  

       2 

       汕头南澳岛游玩攻略推荐 

灯塔、风车、和落日 

到处是漫画般的梦幻场景 

南澳岛的一天开啔于清晨的阳光 

你可以骑着单车环岛, 

或是沿着海边栈道漫步 

在山海之间,轻松惬意地就能度过一段闲暇时光 

长山尾灯塔/钱澳湾灯塔/三囱崖灯塔 

灯塔是南澳岛的标志性建筑, 

在岛上的任何地方几乎都能看见它的身影 

岛上有四座风格不一的灯塔尤为别致 

它不止好看,更是海上航路的保障。 

在灯塔的另一个方向, 

还有可以骑车登山的林荫步道, 

山顶上则是岛上的另一个标志——风车。 

      #漫步北回归线,拍几组大片# 

北回归线:位于黄花山国家森林公园里面7-8公里处 

它的纬度是北纬23°11′-23°32′。 

这里人超级少,因为在公园里 

但是却是拍日系小清新照片的地点 

靠在这条线上,凹着造型 

拍几组日系大片~so easy 

 #北回归线广场,立杆不见影# 

北回归线广场在每年的夏至日 

    上演着 

    “立竿不见影” 

    的奇迹 

穿过北回归线广场就来到青澳湾, 

海风带着海盐的味道轻拂脸颊, 

领略南澳岛上不输镰仓的日系小清新, 

这种舒服的感觉是城市不能体验的 

青澳湾沙滩 

    屿仔码头 

海面上有很多养殖贝壳类的浮漂, 

颜色各异,平铺开来,像撒在海面上的彩虹。 

后花园生态村--海阔天空景点 

在后花园停车后需要爬山,但不会特别高 

站高望远,看到海天高远 

苍茫辽阔的景色那一刻疲态尽消 

    走马铺村 

这里也是日落的观赏点之一, 

夕阳西下时,大家都很默契地到这来 

       PART  

       3 

       汕头南澳岛美食推荐 

    01

    『 青澳湾美食 』 

     1.我家小厨(青澳湾) 

    青澳湾的大排档一片片的,评分都才3点多…很害怕被宰,最终在美团上选择了这家店。 

    有148套餐,5菜1汤,花蛤,扇贝,虾,炒海蟹,鱼丸,菠菜。 

     小科普:南澳三宝 

    海草、小鱿鱼、地瓜并称南澳三宝 

    游玩遇见了,记得都尝尝~ 

        海草炒饭35-20元/份 

       饭里头有沙茶炒进去,鲜甜鲜甜的,不知这家炒的算不算好,饭有点湿黏。每家味道都有所偏差,价格越便宜配料就越简单,口味就普通。 

        清蒸小鱿鱼80元/份(或60元/斤不等) 

       小鱿鱼是鲜冻的,眼珠黑色,身上的色素花纹很清晰,并没什么味道,但是肉厚。 

        南澳“金薯”地瓜 

       南澳有名的“金薯”地瓜秋季才有,但干路边有卖地瓜干。 

     2.北回归线广场路边摊 

    海石花、草棵、豆花5/碗,都是附近村庄的老人在卖,甘甜解暑,推荐品尝,鱿鱼丝、海苔可以带一点10-25元不等。 

    02

    『 后宅镇美食 』 

     1.老店铺 

    海鲜炒粿25元/份 

    店如其名,是多年老铺了,门口的一桌客人吃老板手艺已经十来年了。 

    炒粿好吃,但里的海鲜不算多,这边吃炒粿都会再煮一碗汤,汤料好多,有鱼豆腐、肉片、海蛎子,没什么咸味,就是品个鲜。 

     2.炳忠棵条面 

    海鲜瘦肉汤面15元/份(大份20) 

    菜市场旁的30年老店,很出名,里面挤满了游客,师傅忙的不可开交,直呼粿条卖完了,将后面来的客人都劝退了。 

    味道也不错,但没什么特别,也是加肉片、海蛎子、虾仁,后来发现这边烧粿条都是这么烧的。 

     3.老店凉茶 

    凉茶3元/杯 

    又见凉茶铺子,怎能不来一杯,整体味道不大,清凉不苦,比较能让游客接受。 

     4.捷信牛奶甜品  

    原味姜撞奶 11元 | 广式芝麻糊 9元 | 四色牛奶方砖 12元 

    姜撞奶第一次吃,是服务员上来现做的,奶味浓郁,姜味不会很违和,但吃到最后会腻,推荐! 

    黑芝麻糊比较普通,加汤圆可能会好吃点,四色牛奶方砖和牛奶小方没区别。 

    本来还想尝尝它家鸡翅,但实在是吃不下,总体还是很推荐的,是当地很知名的糖水店。 

     5.然记糖水铺 

    开心鬼口水 32元 

店里主打网红甜品小火锅,但我是奔着开心鬼口水去的,不知是不是这家做的不好,开心果味不浓,口感也不好,像在吃婴儿辅食,也像发酸的芝麻糊,而且小小一碗性价比不高,不推荐。 

     6.南澳岛打卡果汁冰公司 

    为了奶茶杯上的“南澳岛”3个字,许多人前来拍照打卡,原本我们也在排队,但是当地的初中女生说不好喝还贵,把我们劝退了…… 

     7.凉水铺 

    凉茶3元/杯 

    宫前大圆公交站厕所旁,不起眼的凉茶铺子,可能是我们喝过zui地道的凉茶了吧。 

    门店颇有年代,店里喝用碗,打包就是装在塑料袋里,巨苦,但推荐尝试,苦口良药嘛~ 

     8.肥姐牛肉店  

    牛肉拌面+牛丸汤30元 

    招牌写30年老店,事实上已经40年了,嫲嫲14岁就在这里开店卖面了,牛肉面其实就是正常拌面,这边的面还是挺好吃的,有点黏。 

    附配的汤惊为天人,汤是牛筋煮的,很鲜美,奶香不要太足,招牌全靠这锅汤了!

     9.正宗隆江猪脚饭 

    猪脚饭20元 

    /

    没有特别惊艳,比较普通,感觉少点地方特色,但有好些当地人来打包。 

    如果说吃腻了粿条汤粉,或者海鲜过敏,可以来这家店救急一下。 

     10.澄海弟狮头鹅 

    卤鹅45/斤 | 豆腐干5元/片 

    摆在十字路口的小推车,问了几句才知道有门店,卤鹅还是蛮香的,肉质也比较肥美,豆腐干别点,真的好干,而且没一点味道,沾酱也不好吃。

     11.利兴肠粉 

    海鲜猪肉肠粉10元 

    /

    十几年老店,海鲜猪肉肠粉给的好多,和先前吃的肠粉比起来性价比太高了吧! 

    有甜咸两款酱汁可选,一定要点咸酱,甜酱是蒜末辣椒调出的糊糊,是很诡异且寡淡的甜,绝对不是你想象的甜辣酱…… 

     12.锋味十足 

    海鲜粥100小份 

    南澳岛网红店,刷到不少博主来这家吃海鲜,美团有套餐,和我们在青澳湾略相似,就点了海鲜粥。 

    粥里有螃蟹、虾、海蛎子,个头都不大,味道个人感觉一般,可能点炒菜比较好。 

总结:南澳岛风景秀美,适合自驾, 

岛本身不大,可玩性不高, 

2天1晚足以,推荐夏天游玩, 

沙滩边会开设许多水上项目,如不玩水上项目1天便可逛完 

              点击下方 

              『深圳票房』 

              公众号回复 

              “ 

              南澳岛” 

              或点击文末 

              “阅读原文” 

              获取更多产品链接 

              ▽ 

              深圳票房专属客服 

              微信:nbhrnb 

免责声明:本文图文来自供应商,如有侵权,请联系我们删除。

具体以实物为准,本文内容仅供参考。 

法律顾问:浙江素豪律师事务所丨拾一知识产权团队 

▼点击下方“阅读原文”抢购或查看详情! 

文章编号: 25408abb5579435ba939f52ca6d53548
-----------------------------------------------------------------------------

4. 微信公众号 -  (【转发】中华白海豚保护宣教活动之走进外马三小) 2023-04-23 汕头市外马路第三小学   汕头市外马路第三小学

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAwMDEyNDAxNA==&mid=2651975016&idx=1&sn=46ec8072451d51498e254818fb08d528

走向海洋//  

2023年海洋生态保护宣教系列活动 

走向海洋 

 中华白海豚保护宣教活动 

走进"外马三小" 

2023年4月19日 

走向海洋公益课课程组 

再次啔航外马三小 

预备开啔今日的宣教之旅! 

在淅淅沥沥的雨声中 

走向海洋宣教组 

带着保护海洋和中华白海豚的宗旨 

开啔了本次活动—— 

中华白海豚保护系列宣教活动 

宣教组的同学认真授课 

学生们认真听讲 积极踊跃 

回应着授课同学 

在此 

我们诚挚地感谢所有参与、支持本次活动的工作人员及学生 

正是因为有着这群可爱的人们 

我们传递的保护海洋意识才能让更多人知道 

真正把海洋保护变成全民自觉参与的实际行动和共同认可的社会观念 

序幕 

外马三小冯校长致辞 

“随着社会不断发展 

海洋非但没有得到人们的保护 

反而饱受人们的伤害  

海洋垃圾随处可见 

海洋面积也在日益减少  

中华白海豚素来有海上大熊猫之称 

近年来也因海洋环境恶化 

而频繁出现搁浅死亡 

为了让同学们认识到 

海洋的重要性和海洋生物的多样性 

从小树立海洋保护意识 

认识海洋 

热爱海洋 

保护海洋 

今天 

我们外马路第三小学全体五年级学生 

与汕头大学走向海洋公益课程全体师生 

齐聚于此 

开展以'中华白海豚'为主题的宣教活动” 

孙老师的第一节课 

“我们为什么要保护中华白海豚?” 

“种群灭绝和物种灭绝有什么区别?” 

孙老师将这些问题抛出 

作为孩子们打开海洋知识大门的钥匙 

“2022年8月24日

中国宣布境内的儒艮已经功能性灭绝 

而今天,中华白海豚也面临着类似的困境 

如果我们不好好保护他们 

他们也将像儒艮一样

种群灭绝 

仅剩的13头汕头中华白海豚

更加亟需我们的保护 

我们人类文明在不断进步 

生态环境也在不断被破坏 

我们应当遵循新发展理念 

与自然生态和谐相处”

宣讲之始 

同学们在各班老师的带领下 

遨游在知识的海洋 

在一个个深入浅出的例子中 

同学们深入了解了中华白海豚的知识 

同时也强化了海洋保护意识 

除此之外 

同学们不断积极回应老师的提问 

对于海洋知识的储备也让老师不由赞叹 

课堂最后 

同学们也都相互分享着自己的收获 

脸上都洋溢着快乐纯真的笑容 

游戏互动 

休息过后 

同学们在老师的带领下 

进行了多轮有趣的游戏 

有关于中华白海豚的知识抢答 

以小组为单位的你画我猜 

以及手写知识和寄语小卡片 

通过这些游戏活动 

同学们不断加深对中华白海豚的印象 

也不断扩展着海洋知识储备 

对中华白海豚的了解也更进一步 

合影留恋 

    两校领导、外马三小和海洋宣教的同学们 

宣教班的同学们 

将中华白海豚的知识有趣化 

并寓教于乐 

将我们活动的宗旨贯彻到底 

老师、同学们的支持与喜爱 

让我们传递守护海洋的信念更加坚定 

随着合影的快门按下 

此次中华白海豚保护系列宣教活动 

正式落下帷幕 

然而这段走向海洋的旅途永远不会终止 

保护海洋的路途道阻且长 

希望我们可以和孩子们一同 

继续走向海洋 

以上内容转自“走向海洋”微信公众化平台 

扫码

关注我们 

崇文  立德  和谐  健体 

文章编号: 7e1db4eaa9cbe85e6b0b7310c67eb281
-----------------------------------------------------------------------------

5. 微信公众号 -  (中华白海豚小种群保护月｜小种群，大生态) 2023-04-23 南澎列岛自然保护区   南澎列岛自然保护区

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkzNjMyOTkyNA==&mid=2247484754&idx=2&sn=5b867c3d2d72060cf9544be9ed909ba6

        点击蓝字关注 

每年的4月14日,是世界海豚日 

邀请你一起来关注 

在中国海域分布的三个中华白海豚小种群 

一个故事:消失的背鳍 

      图片上这只粉红色有斑点的中华白海豚因为没有背鳍,她的外型显有些特别,那是因为她曾被刺网缠绕,因此受了很重的伤,她的背鳍几乎被割下,头部也有很深重的勒痕。 

      它第一次被科学家观测到的时候还是稚嫩的少女,而现在,她已经是两个小孩的母亲了。 

      也因此, 

      当地的渔民称这只生命力顽强的虎妈为:豚坚强。 

豚坚强和它的孩子   摄影/郑锐强 

一个现象:一个世代将灭绝的 

一支中华白海豚小种群 

豚坚强和它的孩子们生活在广西三娘湾近岸海域,这里分布着我国的中华白海豚小种群之一;中华白海豚以种群为单位,生活在我国东南沿海,其中最大的珠江口种群有约2500头海豚,而其他一些种群数量在100头左右甚至更低的中华白海豚群体,我们称之为“小种群”。在我国海域,一共分布着3个中华白海豚的小种群,它们分别是在广西钦州的三娘湾海域种群(仅存102头),福建厦门的厦金海域种群(仅存64头),以及广东汕头的粤东海域种群(仅存13头)。 

有一个不容忽视的事实,虽然中华白海豚在国际自然保护联盟的濒危物种红色名录中被定为易危物种,但是其小种群整个种群的灭绝风险已达到濒危程度;这是因为,一般而言,成年的雌性中华白海豚的繁殖率低,繁殖周期长;怀孕期为10-12个月,每2-3年才会生育一头幼豚,小种群中华白海豚更是因为种群基数小,自然增长速度更慢,面临着更高的灭绝风险。此外,小种群受到的研究与关注,保护投入度都相对较少;这种“被忽视”的境遇也是其灭绝风险高的一个重要原因。比如,据科研人员预估,在我国仅存13头的粤东海域小种群,很可能会在一个世代(20-30年)内灭绝。 

当务之急的事儿 

被科学家观测到的像豚坚强这样受伤的白海豚,不止一只,它们因为越来越艰难的觅食环境,经常铤而走险去到渔船很近的地方捕食,因而被螺旋桨误伤,又或者接触近岸排放的污染水源引起严重的皮肤病。这个一直以来处在海洋食物链顶端,很少有天敌的物种,如今,却面临着非常危险的生存困境。近岸海域,是白海豚的生活、觅食、玩耍的主要栖息地,也是靠海生活的渔民捕捞作业和人类海陆工程活动的主要发生地;过度捕捞遗留的幽灵渔网渔具,随意抛弃的幽灵渔网渔具,过度捕捞导致的越来越匮乏的海洋渔业资源,越来越频繁的填海造陆、桥梁工程,越来越严重的海水污染,不仅让白海豚的生活空间变的支离破碎,危机四伏,也让它们的食物来源变得非常稀少。 

亮叔是生活在粤东海域最年长的一头白海豚,它的两个孩子在还没有成年时已经夭折。这是一个悲伤的故事,但是在故事的背后,也是我们应该思考的,如何重塑人类和海洋,人类和其他物种的关系;捍卫生物生态多样性,让地球更美好。 

关于保护,我们做了什么? 

还需要做什么? 

中华白海豚作为一个明星旗舰物种,得到了不少的关注;它被设定为国家一级保护动物,在全国建立了8个中华白海豚保护区,从政府到公益机构到民间进行过无数次的公众倡导活动, 不少于十个科研团队成年累月的进行保护监测与研究工作;然而它们的整体数量并没有得到令人可喜的改善。(全球最大的珠江口种群仍在以每年2.5%的数量减少);我们不得不开始考虑,保护策略和保护效率的问题;保护行动不连贯、数据壁垒是其中最主要的痛点。 

因此,我们发现建立一个能够连接政府,科研机构,公益机构,普通公民,所有人能够一起参与到保护行动的渠道的重要性,在这样的思考下,我们建立了iDOLPHIN公民科学数据平台。 

中华白海豚小种群保护月 

            在历史上,中华白海豚在中国海域曾是连续分布的,但如今已呈斑块状分布。对于这种定居型物种而言,也就意味着种群封闭度较高,难以实现基因交流。目前粤东海域的小种群数量仅剩13只, 

            很有可能在一个世代内灭绝 

            。4月-5月间,我们将相继迎来世界海豚日、世界地球日、中华白海豚保护宣传日以及生物多样性等国际日。 

            因此,从4月19日-5月22日,我们特此开啔“iDOLPHIN中华白海豚小种群保护月”, 以此倡导关注。 

            保护月期间,我们将相继推出iDOLPHIN小程序详细使用指南和以iDOLPHIN小程序为基础而建立的,包括豚坚强和亮叔在内的六头小种群中华白海豚的身份证故事。 

            敬请期待! 

            关注小种群,关注大生态 

            愿海豚生生不息,我们年年有渔 

            文章开始照片中的白海豚豚坚强,在iDOLPHIN数据库里的个体编号是A0018,您可以登陆网站:http://www.idolphin.org.cn/ 或在小程序中搜索iDOLPHIN,了解首个关于中华白海豚的公民科学平台同时,获取更多中华白海豚的信息。 

联合主办单位 

广东南澎列岛海洋生态国家级自然保护区管理局 

海南智渔可持续科技发展研究中心 

山东科学技术出版社 

无境深蓝 

深蓝学院 

福建省担当者行动教育基金会(担当者行动) 

广西生物多样性研究和保护协会(美境自然) 

蓝丝带海洋保护协会 

感谢以下机构对iDOLPHIN爱海豚公益计划给予的支持 

腾讯基金会 

南都公益基金会 

质兰基金会 

桃花源生态保护基金会 

香港海洋公园保育基金(OPCF) 

大卫与露西·帕卡德基金会 

迪士尼自然保护基金(Disney Conservation Fund) 

汕头大学海洋生物研究所 

自然资源部第三海洋研究所 

中国科学院深海科学与工程研究所 

南京师范大学生命科学学院鲸豚研究团队 

来源:智渔 

-End- 

基地地址:汕头市南澳县钱澳度假村东侧 

开放时间:9:00-17:00 

        

            ↑预约进区                ↑扫码关注 

文章编号: 3e91031554f741313cdafc1339bf5418
-----------------------------------------------------------------------------

6. 微信公众号 -  (五一，抢！疯！啦！周边游最后倒计时抵至 ? 99！！乘风破浪，壕住五星，砌丰盛自助，夜宿森林，泡温泉玩大海！通通满足你，快上车) 2023-04-23 佛山活力假日旅行社   佛山活力假日旅行社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3NDA1NjIwNg==&mid=2651770300&idx=2&sn=1398541ac0476a34b7e9f511d010e233

          点击上方蓝字,关注活力假日 

五一 进入倒数模式 

省内周边游,满足你N个愿望 

五星两天,纯玩三天,嗨爆四天 

连休5天 总有一款是你的菜 

住得舒适,玩得招积,食好得瑟 

五一别说话,老板赶紧报名 

            五一省内周边游 

           01 

             沙扒月亮湾·至豪星际海湾·美食两天 

                五一壕叹!海鲜之城,渔港风情!住沙扒至豪【星际海湾酒店】,全程美味,餐餐不一样【鲍鱼海鲜宴,农家特色宴】,踏海听浪【包含月亮湾沙滩】、渔港放烟花、放孔明灯、品沙扒小吃,劲爆纯玩两天 

                    沙扒至豪,抵爆两天: 

                    ￥399! 

                     五一:4月29日、30日、5月1日  

活力自组,包吃包住包玩,派全陪导游 

           02 

             新兴天露山,皇城酒店·美食两天 

                五一遇见仙境,休闲观光!! 

                新兴天露山【网红小火车、空中漂流、空中玻璃桥三选一;游梅溪古镇、森林栈道、梯田花穀】、吃足3餐《鱼翅捞鸡、新兴特色农家菜、酒店早餐》、入住当地豪华《皇城酒店》、抵爆两天 

新兴天露山,仙境两天: ￥399  

 五一出发:4月29日,5月1日  

活力自组,包吃包住包玩,派全陪导游 

            03 

            四会奇石河·温泉美食两天 

             五一!慢品一城山水!!四会小九寨《奇石河·银龙大瀑布》、畅游《诗画海寿岛》、住在风景里《泡无限次森林养生温泉》、食足3餐【蒸蒸日上宴、四会农家菜、酒店自助早】,纯玩两天 

四会奇石河,森林温泉:￥399  

 五一出发:4月29日;5月2日  

活力自组团,含往返接送,派全陪导游 

           04 

             恩平金泉酒店·食足5餐·全包两天 

                五一有食神,一价全包砌5餐!! 

                新晋网评霸主,超高4.8分《恩平金泉御景,燃爆智能酒店》、广东小野柳“浪琴湾、踏浪听海”,岁月古雅《菩提树公园》,一价包砌5餐《佛跳墙宴、金装蟹王宴,金牌炆鹅宴、丰盛早餐、送水果下午茶》、纯玩两天 

              智能五星、全包美食: ￥399  

 五一出发:4月29日、30日  

~~~~~~~ 

智能五星、全包美食: ￥449  

 五一出发:5月1日、2日(每期仅一车) 

包车包住包吃包玩,活力自组团派导游 

           05 

             肇庆碧桂园·紫云穀·两天 

五一出发,清凉溯溪!! 探秘广东新“九寨”紫云穀【山泉畅游、溯溪瀑布群】、探秘网红【猫爪穀、岩前村、宋城古墙】、畅游壮观峡谷【羚羊峡古栈道】、尊享超豪【碧桂园凤凰酒店、宽大客房,舒适环境、丰盛自助早】、食足3餐纯玩两天 

              爆款连击、纯玩两天: ￥399  

 五一出发:4月29日、30日、5月1日  

包车包住包吃包玩,活力自组派导游

           06 

             江海碧桂园·海鲜自助晚·白沙滩两天 

              胃食神探,五星级识叹!!江门超豪华《江海碧桂园酒店、壕砌丰盛自助早晚餐、宽敞豪华客房、花园泳池》、踏浪戏水,包含门票“白海豚金沙滩”、网红打卡“彩虹村”、江门八景“|叱石松涛+杜阮小镇”、鱼翅捞鸡宴、纯玩两天 

五一抵爆,抢到赚到:  ￥439  

 五一出发:4月30日;5月1日、2日 

活力自组团,包车包吃包住包玩 

           06 

             新兴喜来登·海鲜自助晚·两天 

              五一壕叹!国际五星喜来登+海鲜自助晚餐!!住新兴超豪【喜来登酒店·恒温泳池】、吃足3餐【丰盛海鲜自助晚、哈根达斯任吃、灵芝蒸鸡宴、丰盛自助早】、游肇庆八卦村、龙潭湖湿地公园、国恩寺祈福,纯玩两天 

新兴喜来登,独家爆款:  ￥469  

 五一出发:4月29日;5月3日 

~~~~~~~ 

新兴喜来登,独家爆款: ￥499  

 五一出发:4月30日、5月1、2日  

活力自组团,包车包吃包住包玩 

~~~~~~~ 

自驾车奢享喜来登:￥799/间  

 五一出发:4月29日--5月2日  

活力独家,位置有限先到先得!! 

            07 

              那琴半岛·五星海鲜自助晚·奢豪两天 

               五一邂逅!那琴半岛,砌五星丰盛自助晚!! 住台山《2022全新开业,五星打造铂玥酒店》、游台山那琴半岛《婚纱摄影基地+国家地质公园+观海栈道》、渔村小岛《石板沙》、食足3餐《丰盛自助海鲜晚+那琴海鲜特色餐、自助早餐》、豪华纯玩两天 

浪漫那琴,独家爆款:  ￥499  

 五一出发:4月29、30日;5月1日 

活力自组团,包车包吃包住包玩 

            09 

              清远恒大自助晚·天子山瀑布顶奢两天 

顶奢之旅,铂金恒大!!入住【铂金五星清远恒大酒店·52㎡超大客房】,享受一站式度假【谈森林汤泉·恒温泳池、砌海鲜自助晚餐+自助早餐】、游森林氧吧【天子山瀑布、飞来湖】、吃足3餐美食、奢华度假两天 

铂金恒大,独家爆款:  ￥499  

 五一出发:4月29、30日;5月1日 

活力自组团,包车包吃包住包玩 

            10 

              新兴悦天下·威尼斯泳道·美食两天 

五一新兴悦天下!住亲水别墅!不用出国,带你穿越威尼斯,网络价6080/栋《森林亲水别墅,2500米河道泳池、9000亩湿地,儿童草坪,无限玻璃船》、打卡对川茶场、国恩寺祈福、一价包3餐纯玩两天 

新兴悦天下,独家爆款:  ￥499  

 五一出发:4月30日;5月1日  

活力自组团,包车包吃包住包玩 

6人同时报名升级独栋别墅 

            11 

              增城保利皇冠·白水寨·全包美食两天 

五一,壕叹皇冠假日,游白水寨!!住超豪华【增城保利皇冠酒店·恒温泳池】、游北回归线翡翠【白水寨、赏仙瀑】,1978电影小镇、一价全包砌4餐【丰盛海鲜自助晚·中西自助早·特色烧鸡宴】、奢华两天 

奢享皇冠假日全包两天:  ￥599  

 五一出发:4月29、30日;5月1日  

活力自组团,包车包吃包住包玩 

             省内三天、四天游 

            12 

              海陵岛,沙扒、恩平三城联游 

五一海陵岛、住五星、砌丰盛自助晚!!畅玩海陵岛、包含【闸坡大角湾沙滩、包含海滨水上乐园】、住沙扒最好【星际海湾、品鲜美海鲜】、住五星【逸豪酒店】,狂砌餐【丰盛自助晚、自助早餐、鲍鱼海鲜餐】豪华纯玩三天 

               畅玩三城,海陵岛三天:  ￥699  

 五一出发:4月29、30日、5月1日 

包车包住包吃包玩,活力自组派导游 

           13 

             连住2晚下川岛·人手一只蟹·纯玩三天 

哇!五一!连住2晚下川岛!!东方夏威夷【连住2晚台山下川岛全新丽岛酒店·王府洲沙滩戏水·赏醉美日落】,美食盛宴【一人一只蟹海鲜宴+台山一绝“黄鳝饭”】、侨乡风情【广海菩提树公园、浮月洋楼、梅家大院】、纯玩三天 

              连住2晚下川岛,爆款三天: ￥799  

 仅两期:4月29日、5月1日(先到先得) 

包车包住包吃包玩,活力自组派导游 

           14 

             深圳南澳+惠阳大亚湾联游·纯玩三天 

五一!!双海、双湾、双五星!!入住惠阳地标五星【好益康酒店】、深圳超五星【宝亨达酒店】、畅游【大亚湾熊猫海滩】、广东“小冲绳”【南澳官湖村海滩】、千年东山寺+醉美甘坑小镇、吃足5餐【海鲜自助晚、人手一只鸡宴、特色海鲜餐】、纯玩三天 

              深圳+惠阳,爆款三天: ￥799  

 五一出发:4月29、30日、5月1日 

包车包住包吃包玩,活力自组派导游 

           15 

             夜宿黄姚,超豪鑫海酒店·纯玩三天 

五一,夜宿黄姚+贺州全景!!入住贺州超豪华【超豪鑫海酒店】,夜宿黄姚【蓝雪花开客栈】,包含三大景区【赏玉石林、十八水瀑布,紫云仙境溶洞】,食足5餐【农家宴、黄姚豆豉宴、瑶族长桌宴】,豪华纯玩三天 

              夜宿黄姚,超豪爆款三天: ￥799  

 五一出发:4月29、30日、5月1日 

包车包住包吃包玩,活力自组派导游 

           16 

             寻味潮汕·醉美南澳·汽车/高铁三天 

五一寻味潮汕,食足10餐!!住【4.7高分·国际品牌维也纳酒店】,游【醉美南澳岛·青澳湾沙滩·北回归线公园,潮州牌坊街、湘子桥】,食足10餐【牛肉火锅、海鲜大拼盘、日日香狮头鹅,特色小吃】豪华纯玩三天 

              豪味潮汕,纯玩三天: ￥799  

 五一出发:4月29、30日、5月1日  

包车包住包吃包玩,活力自组派导游 

           17 

             北海+湛江+茂名·温泉自助晚四天 

五一!!北海情迷、湛蓝秘境四天!!双沙滩之恋【茂名第一滩+北海银滩】、住【超豪乐天温泉酒店+湛江银利酒店】,游【中国大陆最南端·南极村+北海老街+冼太庙+流下村】、吃足8餐·丰盛自助晚,纯玩美食四天 

              三城联游,纯玩四天: ￥999  

 五一出发:4月29、30日  

包车包住包吃包玩,活力自组派导游 

五一假期 

不用再为去哪儿而发愁 

活力为你准备好了,赶紧抢位! 

 399起! 周边游! 超豪! 超掂! 

本广告为要约邀请,具体内容以双方签订的合同为准 

* 图文素材来源网络,仅作分享,如有侵权请联系我社后台删除 

                                 大良旗舰店 

                                     0757-22308081 

                                  0757-22308082 

                                    0757-22308093 

                                    0757-22309081 

                                    0757-22308040 

                                  0757-22308082 

                                         地址: 

                                         大良碧溪路宏景楼三期5-6号铺 

                                  容桂营业部 

                                   0757-29382563

                                   0757-29382561 

                                   0757-29382561

                                   0757-29382562 

                                        地址: 

                                        容桂桂洲 

                                             大道鹿茵豪园首层 

                                        5号 

                                杏坛营业部 

                                 0757-27784601

                                 0757-27784602

                                      地址: 

                                  杏坛河北四路南13号首层之一 

                                    总部操作中心 

                                     0757-22309010 

                                              地址: 

                                              大良东乐路顺德绿地中心5栋1230-1233室 

                                    包团热线 

                                     0757-22309010 

                                    质量监督 

                                     15217914840 

                                    官网 

                                     www.huolijiari.com 

文章编号: 71d2ef54668bca04144f2e15985accc
-----------------------------------------------------------------------------

7. 微信公众号 -  (截稿倒计时|潮州市生物多样性Logo征集！（截至2023.04.23）) 2023-04-23 征发网   征发网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUzNjY4OTUxMw==&mid=2247493652&idx=1&sn=97b175824050dc421924357ce5b76243

4月7日,主题为“绿美潮州 生物多样”的潮州市生物多样性Logo设计征集大赛开啔。活动由潮州市林业局主办,潮州市生物多样性保护研究中心承办,面向全社会征集一批充分挖掘潮州历史文化内涵、展现潮州生物多样性的文化创意形象标识Logo,并将选出一等奖1名(奖金5000元),入围奖5名(奖金1000元),征集时间为4月7日至4月23日。 

生物多样性是可持续发展的基础。潮州市上有高山银雾,下有韩江奔流,境内共有陆生脊椎动物600多种,包括国家重点保护野生动物蟒蛇、中华穿山甲、海南鳽等;境内水生野生动物种类多、规格高,中华白海豚、鼋、花鳗鲡等均是国家重点保护水生野生动物。2022年,潮州市还成立广东省内首个生物多样性保护研究中心。 

该征集活动是深圳市平安公益基金会联合中华社会救助基金会支持潮州市开展生态振兴—生物多样性保护公益计划的内容之一。  征集过程中,创作者应体现“生物多样、潮州特色”的设计理念,可有机地融合韩江、凤凰山、饶平海湾等潮州市独有或特有的元素,以及韩江鼋、中华穿山甲、潮州莸、黄嘴白鹭等国家保护动物及潮州特有物种。 

一、大赛主题 

绿美潮州 生物多样 

二、作品征集时间 

2023年4月7日至2023年4月23日 

三、参赛方式 

参赛单位或选手应严格按照作品要求,设计形象标识Logo作品,并通过以下唯一作品报送渠道,如实填写参赛者相关信息,上传设计作品。(作品报送链接:潮州市生物多样性Logo设计征集大赛) 

四、作品要求 

潮州市生物多样性Logo应体现“生物多样、潮州特色”的设计理念,可有机地融合韩江、凤凰山、饶平海湾等潮州市独有或特有的元素,以及韩江鼋、中华穿山甲、潮州莸、黄嘴白鹭等国家保护动物及潮州特有物种。 

标志设计应符合以下标准:

8. 微信公众号 -  (最高奖励5000元！潮州市生物多样性Logo征集啦！) 2023-04-23 行先生网   行先生网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU3Mzc0MDk5Ng==&mid=2247548932&idx=7&sn=05a57af27de5ea6001deb4f793cfd498

4月7日,主题为“绿美潮州 生物多样”的潮州市生物多样性Logo设计征集大赛开啔。活动面向全社会征集一批充分挖掘潮州历史文化内涵、展现潮州生物多样性的文化创意形象标识Logo,并将选出一等奖1名(奖金5000元),入围奖5名(奖金1000元),征集时间为4月7日至4月23日。 

生物多样性是可持续发展的基础。潮州市上有高山银雾,下有韩江奔流,境内共有陆生脊椎动物600多种,包括国家重点保护野生动物蟒蛇、中华穿山甲、海南鳽等;境内水生野生动物种类多、规格高,中华白海豚、鼋、花鳗鲡等均是国家重点保护水生野生动物。2022年,潮州市还成立广东省内首个生物多样性保护研究中心。 

该征集活动是深圳市平安公益基金会联合中华社会救助基金会支持潮州市开展生态振兴—生物多样性保护公益计划的内容之一。 征集过程中,创作者应体现“生物多样、潮州特色”的设计理念,可有机地融合韩江、凤凰山、饶平海湾等潮州市独有或特有的元素,以及韩江鼋、中华穿山甲、潮州莸、黄嘴白鹭等国家保护动物及潮州特有物种。 

一、大赛主题 

绿美潮州 生物多样 

二、作品征集时间 

2023年4月7日至2023年4月23日 

三、参赛方式 

参赛单位或选手应严格按照作品要求,设计形象标识Logo作品,并通过以下唯一作品报送渠道,如实填写参赛者相关信息,上传设计作品。(作品报送链接:下拉点击阅读原文) 

四、作品要求 

潮州市生物多样性Logo应体现“生物多样、潮州特色”的设计理念,可有机地融合韩江、凤凰山、饶平海湾等潮州市独有或特有的元素,以及韩江鼋、中华穿山甲、潮州莸、黄嘴白鹭等国家保护动物及潮州特有物种。标志设计应符合以下标准:

9. 微信公众号 -  (中华白海豚保护宣教活动之走进外马三小) 2023-04-22 走向海洋   走向海洋

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAwNTA2Nzg2OA==&mid=2651967944&idx=1&sn=6b1843c36fe08191d53f8d1b4f54702d

走向海洋//  

2023年海洋生态保护宣教系列活动 

走向海洋 

 中华白海豚保护宣教活动 

走进"外马三小" 

2023年4月19日 

走向海洋公益课课程组 

再次啔航外马三小 

预备开啔今日的宣教之旅! 

在淅淅沥沥的雨声中 

走向海洋宣教组 

带着保护海洋和中华白海豚的宗旨 

开啔了本次活动—— 

中华白海豚保护系列宣教活动 

宣教组的同学认真授课 

学生们认真听讲 积极踊跃 

回应着授课同学 

在此 

我们诚挚地感谢所有参与、支持本次活动的工作人员及学生 

正是因为有着这群可爱的人们 

我们传递的保护海洋意识才能让更多人知道 

真正把海洋保护变成全民自觉参与的实际行动和共同认可的社会观念 

序幕 

外马三小冯校长致辞 

“随着社会不断发展 

海洋非但没有得到人们的保护 

反而饱受人们的伤害  

海洋垃圾随处可见 

海洋面积也在日益减少  

中华白海豚素来有海上大熊猫之称 

近年来也因海洋环境恶化 

而频繁出现搁浅死亡 

为了让同学们认识到 

海洋的重要性和海洋生物的多样性 

从小树立海洋保护意识 

认识海洋 

热爱海洋 

保护海洋 

今天 

我们外马路第三小学全体五年级学生 

与汕头大学走向海洋公益课程全体师生 

齐聚于此 

开展以'中华白海豚'为主题的宣教活动” 

孙老师的第一节课 

“我们为什么要保护中华白海豚?” 

“种群灭绝和物种灭绝有什么区别?” 

孙老师将这些问题抛出 

作为孩子们打开海洋知识大门的钥匙 

“2022年8月24日

中国宣布境内的儒艮已经功能性灭绝 

而今天,中华白海豚也面临着类似的困境 

如果我们不好好保护他们 

他们也将像儒艮一样

种群灭绝 

仅剩的13头汕头中华白海豚

更加亟需我们的保护 

我们人类文明在不断进步 

生态环境也在不断被破坏 

我们应当遵循新发展理念 

与自然生态和谐相处”

宣讲之始 

左右滑动查看 

同学们在各班老师的带领下 

遨游在知识的海洋 

在一个个深入浅出的例子中 

同学们深入了解了中华白海豚的知识 

同时也强化了海洋保护意识 

除此之外 

同学们不断积极回应老师的提问 

对于海洋知识的储备也让老师不由赞叹 

课堂最后 

同学们也都相互分享着自己的收获 

脸上都洋溢着快乐纯真的笑容 

游戏互动 

左右滑动查看 

休息过后 

同学们在老师的带领下 

进行了多轮有趣的游戏 

有关于中华白海豚的知识抢答 

以小组为单位的你画我猜 

以及手写知识和寄语小卡片 

通过这些游戏活动 

同学们不断加深对中华白海豚的印象 

也不断扩展着海洋知识储备 

对中华白海豚的了解也更进一步 

合影留恋 

     两校领导、外马三小和海洋宣教的同学们 

宣教班的同学们 

将中华白海豚的知识有趣化 

并寓教于乐 

将我们活动的宗旨贯彻到底 

老师、同学们的支持与喜爱 

让我们传递守护海洋的信念更加坚定 

随着合影的快门按下 

此次中华白海豚保护系列宣教活动 

正式落下帷幕 

然而这段走向海洋的旅途永远不会终止 

保护海洋的路途道阻且长 

希望我们可以和孩子们一同 

继续走向海洋 

图文| 走向海洋宣教组 

文案| 陆一凡 蔡政辉

初审| 郑   婷  陆盈盈

终审| 孙泽伟 

文章编号: 97c36522e5033823c6d8575129581ccc
-----------------------------------------------------------------------------

10. 微信公众号 -  (深圳湾刷屏了！又又又是因为它......) 2023-04-22 深圳i百科   深圳i百科

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA4MzE5OTE4Ng==&mid=2651541409&idx=2&sn=1d8bc7b4207a2bf1fb19bda79ed70ca9

    说起海豚, 

    大家会想到哪里? 

    一般情况下, 

    我们只能在水族馆看到它们美丽的身影, 

    大家看过 

    “白海豚” 

    吗? 

    最近, 

    深圳湾出现了白海豚! 

       5头中华白海豚嬉戏深圳湾! 

       海 

       警舰艇护航 

记者从广东海警局获悉,

该局东山艇近日在深圳湾附近海域 

开展日常巡航时, 

偶遇一群中华白海豚, 

执法员随即下令降低航速为其“护航”, 

将海豚安全护送出船只密集海域。 

广东海警局表示,近年来,执法员在执勤期间曾多次与中华白海豚邂逅,这也显现出了该海域的生物多样性正日趋丰富,海洋生态环境正在不断改善。 

    △现身深圳湾海域的中华白海豚 

据介绍,近日,广东海警局东山艇在辖区开展日常巡逻任务时,执法员发现舰艏左前侧大约有5头中华白海豚在嬉戏翻腾并朝着执法舰艇游来。为确保海豚群安全,防止其被周遭舰艇误撞,海警舰艇降低航速,向周遭过往船只发出示警,示意其避开海豚群航行。海豚群伴着海警舰艇航行,在海面上不断涌动跳跃,给执法员的巡逻任务增添了几分色彩。随后,海警舰艇将海豚安全护送出船只密集海域。 

素有“水上大熊猫”之称的中华白海豚是国家一级重点保护野生动物。1991年被列入濒危野生动植物种国际贸易公约(CITES)附录Ⅰ,近年来,中华白海豚已被世界自然保护联盟(IUCN)濒危物种红色名录评估为“易危级”。 

据此前报道,2017年大年三十晚,白海豚一家三口现身蛇口邮轮码头附近海域。 

△白海豚现身蛇口邮轮码头附近海域 

我国是全球最重要的中华白海豚栖息地,种群数量大约为4000-5000头,主要栖息于长江口以南的河口海域,包括福建的三都澳、厦门湾、东山湾,台湾岛的西部海域,广东的韩江口、珠江口、漠阳江口、雷州半岛东部海域,海南三亚附近海域以及广西北部湾等。 

为保护中华白海豚物种及其栖息地,我国先后设立了7个中华白海豚自然保护区,其中包括厦门和珠江口2个国家级自然保护区,以及江门、汕头、湛江、潮州、饶平等1个省级和4个市县级的自然保护区。 

深圳生态环境越来越好, 

除了白海豚, 

还有豹猫、猴子、鱼群...... 

相信深圳人 

都已经对“偶遇”这些动物不再陌生, 

此前,塘朗山、深圳湾等地 

均发现了上述稀有野生动物。 

南山多地发现稀有野生动物 

01 

豹猫 

发现地点:塘朗山 

        2017年5月的一天,深圳一生物机构团队,在塘朗山海拔430米的地方拍摄到豹猫。据介绍,豹猫是一种野生猫科动物,属于独居动物,它们会依靠气味、液体等追踪同伴。因为晚上安静,受到的干扰较少,豹猫一般在晚上活动。 

发现地点:华侨城湿地 

        2019年5月,华侨城湿地公园首次发现5只豹猫。 

        2022年5月,华侨城湿地工作人员发现豹猫小种群,共计有7只。 

        这是深圳这座繁华都市人与野生动物和谐共生的一个鲜活例证,也说明通过多年的保护性修复,华侨城湿地生态环境全面改善,生物种类越来越丰富。 

02 

鱼群 

发现地点:深圳湾 

        2017年5月,深圳湾岸边出现数千条鱼构成的鱼群,它们在靠近岸边的浅水区域翻腾跳跃。专家指出,大批的鱼群、多种类鱼的出现,与深圳湾水质改善以及禁渔政策有直接关系。 

03 

野生猴子 

发现地点:塘朗山郊野公园 

        2020年4月,有网友在塘朗山郊野公园拍摄到野生猴子。据该园相关负责人介绍,近两年公园里的猕猴繁殖速度很快,它们在冬天出没会比较频繁,春夏季相对较少。 

        猴子出没证明公园生态环境保护得好,但野生猴子野性很足,有攻击性,市民遇到野生猕猴时要保持警惕性,不要近距离接触。 

04 

鸟群 

发现地点:深圳湾 

        2021年2月的一天,一位摄影爱好者在深圳湾拍摄到上万只鸬鹚成群觅食的壮美画面。生态环境好不好,鸟儿说了算!尽管深圳面积仅为全国的五千分之一,但在深圳已发现的鸟种是全国已发现鸟种的四分之一。 

         天蓝水秀、现代宜居, 

         人与自然和谐共生 

         成为美丽深圳的生动写照, 

      你在深圳还见过哪些动物呢? 

      我们留言区见~ 

微信改版,怕你找不到我 

点亮星标不迷路哦~ 

   来源 |  

   蛇口消息报、深圳大件事 

   内容整理 | 杨杨 

   责任编辑 | 胡志田 

   运营服务 | 鹏鹏小伙伴 

   版权归原作者所有 

   如有侵权请告知删除 

   投稿请投至公共邮箱: 

   cimehuawenguoji@163.com 

   商务合作事宜请添加微信: 

    61270120(QQ同号) 

   406003678(QQ同号) 

   KXLK______ 

   0755-82779846(座机) 

文章编号: 4875e867dbc380c81e1f6f50d6d634c5
-----------------------------------------------------------------------------

11. 微信公众号 -  (江华出发 跟着《狂飙》游江门，东方夏威夷台山下川岛，迷人海岛风情四日游) 2023-04-21 湖南户外联盟国旅江华营业部   湖南户外联盟国旅江华营业部

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUzNzcwNjAxMQ==&mid=2247543349&idx=6&sn=a34abd07aa9cde04963c754e55696f55

存在于广东中的仙本那 

浪漫下川 /海岛天堂 

XIA CHUAN LSLND 

湾长沙细水波澜,椰梦长廊瑞碧宽。 

碧海蓝天,阳光沙滩,椰影婆娑,交汇成浪漫的天涯。 

下川岛  /xia chuan 

下川岛被称为"广东度假海岛四大诱惑"之"美食诱惑",有丰富的海资源,国家(AAAA)级景区,于悠闲、娱乐、度假为一体。 

漫步海边,椰林树影,美人美景,能感受下川岛独特的魅力。 

来到这里,即使什么也不做,在海边吹吹风,发呆,总觉得是很美的一件事! 

下川岛是具有热带海滨风景特色的旅游海岛  ,又被称为“广东仙本那”。明亮的椰子树,朦胧的梦,无尽的海岸,被风撕裂的云,散落在天空。 

★远离尘嚣,亲近自然的人间仙境。 

★椰风摇曳,一望无际的大海。 

★和风丽日,组成一幅梦境般美丽的画圈。 

开上一台越野车,环岛游一圈,你会感觉下川有一种神秘的吸引力,深深吸引着你。。 

景点介绍  /Tourist Guidebook 

【牛口公园】 

牛口公园景区居高临下、视野开阔,是看日出的最佳位置之一。 

【米岩】 

米岩观景台拥有无敌大海景,一望无际,有挺多爱钓鱼者来这岩石下面钓鱼。 

【东湾码头】 

东湾码头,渔船上岸的地方,每天都有新鲜丰富的海产从这批发出去,东湾码头也是看日落的最佳位置。 

湾长沙细水波澜,椰梦长廊瑞碧宽 

连续剧《狂飙》取景地三十三墟 

。 

三十三墟是热播剧《狂飙》拍摄地之一,剧中很多重要的场景都在此取景,徐江和安欣初次会面的路口,高啔强高啔盛兄弟的强盛小灵通商店等。三十三墟这个名字来源于水埗头的三十三级青石板梯。三十三墟是江门蓬城的发源地,是江门曾经最繁华的地方,这里有着老江门人的回忆,建筑是老旧的骑楼,骑楼的柱子贴着街边商铺的广告,地面铺着的是青石条,给人的感觉是上个世纪八九十年代老西关的街道,但是这里显得更为朴素、脱落的墙面和长着青苔的石阶让这里有一种古朴沧桑的美感。 

           跟随《狂飙》打卡长堤历史文化街区!上世纪的历史氛围跃然而出 

           除了《狂飙》,《误杀2》《除暴》都有在这边取景哦 

    行程详情 

D1:江华-江门 

含餐:无 

宿:台山下川岛 

--请贵宾带上有效身份证(儿童需携带户口簿或出生证),提前10分钟抵达出发点,乘动车前往江门。 

午餐后前往美丽的山咀港(约乘车1小时),后乘坐海上游船,在这35分钟的海上游船中,浪花伴随着您们,幸运的您还有可能见到被称为“海上熊猫”的中华白海豚。抵达下川岛独湾港码头后转车继续前行,从山底到山坡再到海上,一路绿意盎然,被浓得化不开的绿缠绕着,约20分钟就可以进入蜚声港澳台的——【王府洲旅游区】,度假区位于下川岛南部的南澳湾,海湾呈月牙形,三面奇峰环绕,环境幽静。海滨沙滩长1600米,海水清澈、洁白柔软的沙滩被椰林绿树环抱,为王府洲度假区保持了天然的美丽。入住酒店小憩后,碧海蓝天正在呼唤着您们,漫步于细白的沙滩上,海风轻拂于脸颊,听涛声,戏浪花,享受这美好的海岛风光。下川岛处处可见椰林婆娑. 

晚餐后,自由漫步椰林情侣路或沙滩酒吧感受下川岛宁静的夜晚。 

D2:下川岛 

用餐:早、中餐、晚餐 

宿:川岛海景酒店 

--酒店享用早餐; 

线路一:可自由探索潮人径(环半岛观光)迷人的风景,既能看到风光旖旎的小岛和海湾、海浪、还能欣赏没经污染的大自然的原生态,品味引人入胜的渔家足迹。依托海岛公路、村道、林道、登山道路改造而成的潮人径,是广东最美的徒步径。 

【下川椰林】:椰林是下川岛的一大特色,海边有一个1600米长的椰林,漫步在椰林下,感受如诗如画的海韵。【王府洲景区玉女乘龙】:充满神话色彩的民间故事,礁石上的雕像,守护神般保护着出海的渔民和下海沐浴的游客,渔民称她为“玉女”;游客称她为“浴神”。 

【牛塘湾】:有长400米的天然优质沙滩,海水碧绿,清澈见底。海边礁石林立,干奇百怪。推荐:在牛塘湾也可自由品尝牛塘湾【猪头妹豆腐花】(费用自理,约5元/碗)。 

【米岩】(需步行约8分钟),步行穿过一个不起眼的羊肠小道,没有经过修葺的土路,美景总藏在最深处,走到米岩凉亭,美景就在眼前,奇石林立、站在高处眺望平静的海面,看浪花缓缓走来,猛烈冲击石头,震撼之感油然而生。 

【七星伴月.川东大湾】对开海面,有七个大小不一,形态各异,风光秀美小岛。小岛的名字分别为坪洲、木壳洲、观鱼洲、琵琶洲、笔架洲、山猪洲和扫杆洲,“七星”在海雾中若隐若现,与优美的大湾相映成趣。形同“七星伴月”,七个小岛人踪罕至,古朴原始,颇受荒岛生存体验者的青睐。 

线路二:自由攀爬【观音山】,观音山公园在王府洲旅游区东面山麓,位于下川岛中部偏南,川中大道以东,墟镇对面,海拔434米。山势峭拔,山峰雄奇。从王府洲度假中心往上走,在西边有一条水泥路通向观音山,沿石阶可上,漫步20分钟就可到达山顶,依山建有多处殿堂,沿途环境,鸟声啾啾,花香隐约,山上有一个方圆直径10多米的平台,周围环绕着10座小石山,构成了一幅美妙的“莲花图案”,平台中央有座型似观音,面向大海的岩石,人称“观音石”,也称“观音坐莲”。 

D3:下川岛 

用餐:早、中餐、晚餐 

宿:川岛海景酒店 

全天自由活动。朝沐岛上晨曦,聆听鸟儿歌唱,晚赏日落彩霞,观百鸟归巢,或漫步沙滩拾贝,或搏击海水冲浪。车友们可自费乘沙滩车往牛塘湾生态森林保护区游览,还可投入清澈湛蓝的大海自由冲浪戏水,海边有各种感觉,不同的海上娱乐项目大家可以去体验一下(如沙滩车、摩托艇、香蕉船、海上降落伞、海岛垂钓等)。 

下川岛海鲜攻略:下川岛相对来说比较原生态。这里的海鲜多是野生货,每日渔船一早交货回来,格外新鲜。海鲜虽没有高大威猛的外形,但有细嫩滑溜的内涵。吃货吃当造,下川岛的海鲜你要吃! 

1、早起赶集败鲜货——想吃最新鲜的海鲜,记得要一早起床,7点半就要到王府洲旅游度假区海边赶渔集。在下川岛,早上7点至10点半左右,就有第一手海鲜到埠。龙虾、对虾、石斑鱼、鲍鱼、青衣、青蟹、翡翠贻贝、海龙、海马等......近海渔船的捕鱼量不大,大多是几两到两三斤的小型版,正好让你尝多几款。至于价格方面就要考你杀价的功力了。 

2、各种海鲜吃起来——杀完价,败完货,就可以提着海鲜去海鲜街的饭店加工。海鲜端上桌的时候,还夹杂着一股咸咸的海水味,食指理所当然动起来!王府井景区有不少的饭店,也可以在东湾边吃海鲜边观落日,大约5点的时候过去占个好位置。夜晚的下川也充斥着各种市井的美味,排挡、烧烤、小吃、地摊都摆了出来。你可以在这边尽情享受海边烧烤的乐趣,或者点上几盘海鲜来上杯啤酒,都很好。 

3、当回渔民把鱼捕——海上什么“香蕉船”、摩托艇的玩意玩腻了么?那么,不如试试当回渔民,租船出海捕鱼。不够过瘾?也可以回归最原始,叫船家送你去无人岛钓鱼,与大海来个亲密接触,体会“独钓沧海浪,人生能几何”的乐趣! 

4、特产也带海水味——下川岛盛产海鲜,特产当然也是从海里来的。最紧要的是,这里的特产全都是由渔民自家制,没有所谓的工厂型机械化量产,除了海水味,还带着人情风土味!竹柏盆栽、虾膏、咸虾酱、皇冠螺、三牙鱼、上川紫菜、螺贝标本等都是不错的选择。(下川岛的干海鲜,就是晒在店门口,很干净,价钱也不贵。) 

18:00   酒店门口集合前往晚会现场,今天的“浪漫下川风情夜”联欢晚会,请各位女士们穿上漂亮的裙装,男士们带上愉悦的心情一起狂欢吧,在海边展开我们心怀,不要再拘束,不要再内敛,一起来放松自己,愉快度过这个不眠夜,升起的篝火、灿烂的烟花、香醇的美酒、动人的情谊……今夜,无人入睡! 

D4:下川岛-三十三墟街-返回温馨的家 

用餐:早、中餐 

宿:温馨的家 

     早餐以后乘船离开开心之岛-下川岛,前往电视剧《狂飙》拍摄地【三十三墟街】,三十三墟街建立于清光绪年间,至今已经有一百多年的 历史。一代硕儒陈白沙先生曾在此写下诗句“十步一茅椽,非村非市尘,行人思店饭,过鸟避墟烟。日漾 红云岛,鱼翻黄叶川。谁为问津者,莫上趁墟船。”,诗中道出了三十三墟街当时的热闹繁华。这里像是 上个世纪八、九十年代老西关的街道,但是这里显得更为朴素,脱落的墙面和长着青苔的石阶让这里有一 种古朴沧桑的美感。 

    跟着《狂飙》游江门,江门是著名的侨乡,有着鲜明的地域特色,既保留了老洋楼,也有浓厚的都是气息,是“天然的影棚”,跟着热门剧《狂飙》打卡拍摄地,有着原汁原味侨好印记的梅家大院,有看骑楼建筑特色的台城历史文化街区......沉浸式体验江门的侨乡文化。 

中餐推荐:推荐阿四台山黄鳝饭,味道一流。 

中餐以后乘坐大巴车前往高铁站,返回温馨的家! 

   行程报价 

活动费用: 

关于儿童费用:

1.2米以下,480元/人(含大巴车位,用餐,保险,公摊,领队)

1.2~1.4米, 880元/人(含大巴车位,用餐,往返船票,门票,岛上交通、保险,公摊,领队) 

1.4米以上为全价,视情况退床位费用 

                    费用包含 

住宿:(或同级酒店)下川岛逸景智能酒店3晚(携程网4.9评分) 

台山市下川逸景智能酒店成立于2022年,位于下川岛王府洲旅游区内,酒店装修时尚高雅,环境舒适。酒店配套有多功能会议厅、餐厅,是小度酒店智能系统进驻川岛的首家智能酒店,能实现完善的智能化功能,为消费者提供高科技化、人性化服务及舒适的客户体验。 

                                楼层:2-5楼 

面积:35㎡ 

床型:双床 1.3M×2M和1.5M×2M 

配套:小度智能酒店系统、独立卫浴、洗漱用品、空调、WIFI、独立阳台等 

用餐:行程中的2个正餐,1个海鲜大餐(标准150元/餐/人)及赠送的1个黄鳝饭 

门票:含行程所列景点的首道门票,海上游船票、篝火晚会费用(满20人赠送,遇天气原因取消不退) 

保险:意外险80万 

其他:全程领队服务

交通车:广州至台山码头往返正规空调旅游大巴 

                  费用不含 

景区内如有其他二次消费项目,费用自理另外:景区内如有其他二次消费项目,费用自理

餐食:没有含的正餐为自由组合AA模式 

拼房:单房差800元(出现单男单女,不愿拼房或未能安排拼房) 

特殊:因疫情、交通延阻、大风、大雾等不可抗拒因素所产生的额外费用 

违约:旅游者因违约、自身过失、自身疾病、自由活动期间所引起的人身和财产损失; 

【报名方式】 

把资料发送到微信,费用转微信即可! 

格式:活动名称+名字+ 身份证号码+手机号码 

(购买意外险用,请务必提供本人真实资料) 

 征峰  电话:15874667555(微信同号) 

【缴费方式】

微信/支付宝/银行卡/现金皆可!

【报名截止】活动前3天或报满为止

【友情提示】资料报名后请将转账截图发到微信上,等待回复确认才算是正式预定报名成功,绝对保证你的个人信息资料不外露。放鸽子者可自行找人代替参加,请安排好您的假期慎重报名。 

常规行程报名后取消,退款方案: 

2天及2天以上的活动: 

           提前4天以上取消,

           如有大交通费用损失,由客人承担;

           如无大交通费用损失,退全款;

           4天内取消,扣除相应费用。 

           1天的活动:

           提前2天以上取消,退全款;

2天内取消,费用不退 

特价线路报名后取消,退款方案: 

特价线路如取消,全额损失! 

支持自行找人代替! 

PHOTO BY WILSON

                 江华户外国旅.您身边的旅游管家 

长按以下二维码加好友咨询 

不用说谢谢 

请叫我红领巾 

END 

             扫码关注我们 

           解锁江华周边游、国内游、出境游、户外拓展、冬夏令营等 

          江华户外国旅 

          ,带你去最好玩的地方! 

           转发朋友圈,让更多人享受优惠价! 

文章编号: cbfd4a4a303faa4bff65b5f819eb9370
-----------------------------------------------------------------------------

12. 微信公众号 -  (5月.江门.川岛海边度假...美食双动四日) 2023-04-21 百姓假期A   百姓假期A

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU5NTgyNTEwMg==&mid=2247486779&idx=1&sn=a3d1e7126f1baf5e3d2385f360126d63

话说,2023开年爆剧《狂飙》高开疯走, 

不知大家都看了没有?! 

继《人民的名义》6年后, 

这部扫黑题材的好剧 

再次引起了全民追剧热潮, 

大家一口气连炫十几集,都嫌不过瘾。 

剧中随处可见的骑楼老街, 

安欣与孟钰喝奶茶的长堤风貌街、 

人来人往的肠粉店…… 

带着时光滤镜和烟火风情, 

撩起了人们一探究竟的热情。 

原来《狂飙》取景地就在 

距广州0.5小时的一座处处可见 

南洋风情的海滨侨乡——江门 

江门拥有富有历史韵味的骑楼、碉楼, 

丰富的侨资造就了这片“天然摄影棚”。

往前数,电影《让子弹飞》 

《一代宗师》《除暴》《误杀2》 

以及网剧《唐人街探案2》等 

热门影视作品中,不少场景都取自江门。 

坐拥广东第一个世界文化遗产! 

1800余座碉楼古堡散布其间, 

置身其中,犹如来到国外。 

这里被授予“世界名厨之乡”称号!

汇集了广东最特色、 

最地道的旮旯美食, 

还有南海最美味的海鲜, 

一日5餐还吃不够; 

江门,珠三角最低调的宝藏城市! 

有空了,来江门走走, 

那一座座包含侨乡味的碉楼, 

那一排排带着海洋气色的商铺, 

转刹之间,又如沐咸咸海风味、 

淡淡的陈皮味、意犹未尽的古味…… 

旅行推荐 

江门川岛度假4日游 

D1 

三明北-深圳北-江门 

跟着狂飙游江门 

D1:三明北-深圳北-江门 

含餐:无 

宿:台山 

” 

--请贵宾带上有效身份证(儿童需携带户口簿或出生证),提前60分钟抵达出发地高铁站,乘动车前往广州。 

【参考车次】三明北-深圳北D2297(08:24-14:06) 

--导游在出站口接团,前往东莞虎门(车程约60分钟),参观【虎门硝烟旧址】、【虎门炮台】(约60分钟)东莞鸦片战争博物馆(别名林则徐纪念馆或海战博物馆)座落在东莞市虎门镇,是一座收藏、保护、陈列、研究林则徐禁烟与鸦片战争文物史料的专题性博物馆,国家4A级旅游景区,全国一百个爱国主义教育示范基地之一。 

----前往【台山人工湖】,人工湖位于台城南面的牛山和猫山下,分东湖、西湖和南湖,总称宁城公园。 台城人工湖始建于20世纪50年代左右,在当时物质匮乏的环境下,全靠台山人民你一锹,我一铲,艰苦打造而成。狂飙多个场景也是在人工湖进行。安欣与孟钰分手的台城历史街区、高啔强两兄弟吃猪脚面的梅家大院、高啔强准备改造的“情侣街”青云路、高晓晨读过的小学“伯宏小学”等。 

--前往《让子弹飞》主拍摄地——【梅家大院】。108幢历经几十年风雨侵蚀的骑楼呈长方形排列,鳞次栉比,整齐划一,大院中间还有40亩专供商贩摆卖商品的市场空地,俨如一座小方城。虽然目前大院中不乏灰暗破旧的迹象,骑楼的墙面上也斑斑驳驳,布满灰尘,有的窗花已经支离破碎,那些木板楼梯甚至结满蜘蛛网,但眼前景物让我们依稀感受到昔日梅家大院的喧闹与繁华。《让子弹飞》《临时大总统》等电影、广东省电视台、西班牙国家电视台反映华侨之乡情况的电视剧也以此为外景拍摄,致使梅家大院又享有一定的知名度,并被列入省级文物重点保护单位。 

--晚餐自费享用当地特色美食 

--晚餐后,入住台山,升级入住五星酒店——铂玥国际酒店。 

        外观晶莹剔透,味 

D2 

台山-下川岛 

跟着狂飙游江门

” 

D2:台山-下川岛 

用餐:早、中餐 

宿:川岛海景酒店 

--酒店自助早餐后, 

--参观【台城历史文化街区】《狂飙》主要拍摄地。曾被誉为“小广州”,台城历史文化街区包括老城中心区和西宁市两个主要街区,这里的骑楼街道有40条,骑楼建筑工艺精美,墙面装饰考究,至今还保留了大量优秀的文化历史建筑,充分体现了侨乡文化中西文化交流、融合的精髓,是侨乡辉煌历史的鲜活见证,更是维系海内外台山人故乡情。 

午餐后前往美丽的山咀港(约乘车1小时),后乘坐海上游船,在这35分钟的海上游船中,浪花伴随着您们,幸运的您还有可能见到被称为“海上熊猫”的中华白海豚。抵达下川岛独湾港码头后转车继续前行,从山底到山坡再到海上,一路绿意盎然,被浓得化不开的绿缠绕着,约20分钟就可以进入蜚声港澳台的——【王府洲旅游区】,度假区位于下川岛南部的南澳湾,海湾呈月牙形,三面奇峰环绕,环境幽静。海滨沙滩长1600米,海水清澈、洁白柔软的沙滩被椰林绿树环抱,为王府洲度假区保持了天然的美丽。入住酒店小憩后,碧海蓝天正在呼唤着您们,漫步于细白的沙滩上,海风轻拂于脸颊,听涛声,戏浪花,享受这美好的海岛风光。下川岛处处可见椰林婆娑. 

晚餐后,自由漫步椰林情侣路或沙滩酒吧感受下川岛宁静的夜晚。 

D3 

川岛-开平 

跟着狂飙游江门 

” 

D3:川岛-开平 

用餐:含早、中餐 

宿:开平/江门 

--酒店享用早餐; 

线路一:可自由探索潮人径(环半岛观光)迷人的风景(环保或景区车30元/人自理),既能看到风光旖旎的小岛和海湾、海浪、还能欣赏没经污染的大自然的原生态,品味引人入胜的渔家足迹。依托海岛公路、村道、林道、登山道路改造而成的潮人径,是广东最美的徒步径。 

【下川椰林】:椰林是下川岛的一大特色,海边有一个1600米长的椰林,漫步在椰林下,感受如诗如画的海韵。【王府洲景区玉女乘龙】:充满神话色彩的民间故事,礁石上的雕像,守护神般保护着出海的渔民和下海沐浴的游客,渔民称她为“玉女”;游客称她为“浴神”。 

【牛塘湾】:有长400米的天然优质沙滩,海水碧绿,清澈见底。海边礁石林立,干奇百怪。推荐:在牛塘湾也可自由品尝牛塘湾【猪头妹豆腐花】(费用自理,约5元/碗)。 

【米岩】(需步行约8分钟),步行穿过一个不起眼的羊肠小道,没有经过修葺的土路,美景总藏在最深处,走到米岩凉亭,美景就在眼前,奇石林立、站在高处眺望平静的海面,看浪花缓缓走来,猛烈冲击石头,震撼之感油然而生。 

【七星伴月.川东大湾】对开海面,有七个大小不一,形态各异,风光秀美小岛。小岛的名字分别为坪洲、木壳洲、观鱼洲、琵琶洲、笔架洲、山猪洲和扫杆洲,“七星”在海雾中若隐若现,与优美的大湾相映成趣。形同“七星伴月”,七个小岛人踪罕至,古朴原始,颇受荒岛生存体验者的青睐。 

线路二:自由攀爬【观音山】,观音山公园在王府洲旅游区东面山麓,位于下川岛中部偏南,川中大道以东,墟镇对面,海拔434米。山势峭拔,山峰雄奇。从王府洲度假中心往上走,在西边有一条水泥路通向观音山,沿石阶可上,漫步20分钟就可到达山顶,依山建有多处殿堂,沿途环境,鸟声啾啾,花香隐约,山上有一个方圆直径10多米的平台,周围环绕着10座小石山,构成了一幅美妙的“莲花图案”,平台中央有座型似观音,面向大海的岩石,人称“观音石”,也称“观音坐莲”。 

约定时间转乘快船返回山咀港,午餐后,前往开平(车程约1小时) 

- -前往【古镇侨乡国际旅游度假区】(游玩时间约2小时),赤坎古镇拥有600多座骑楼,是全国规 模最大、界面最连续、保存最完整的侨乡古骑楼建筑群,以赤坎古镇华侨历史文化结合这中西合璧的独特建筑魅力,真正融入赤坎古镇繁荣的市井生活方式,为游客带来穿越时空的超凡体验!以赤坎古镇历史骑楼街区作为宏大背景资源,打造集观光游览、休闲度假、商务会展、文化创意和古镇体验功能为一体的综合休闲旅游度假区、世界级旅游目的地。经过多年努力,赤坎古镇将以新面貌重生,以赤坎古镇华侨历史文化结合这中西合璧的独特建筑魅力,真正融入赤坎古镇繁荣的市井生活方式,为游客带来穿越时空的超凡体验。 

--游览开平碉楼,参观【自力村碉楼村落】(游玩时间约1.5小时)。世界文化遗产地,电影《让子弹飞》主拍摄地。其自然环境优美、水塘、荷塘散布其间,有铭石楼、云幻楼等15座风格各异、造型精美、内涵丰富的碉楼,楼内保存完好的生活用品,为当年归国华侨奢华生活的见证。铭石楼是《让子弹飞》中发哥“黄四郎”的家,追寻子弹“飞”过的痕迹,寻找熟悉的电影场景。 

晚餐自费享用当地美食. 

D4 

开平-江门-深圳北-三明 

跟着狂飙游江门 

” 

D4:开平-江门-深圳北-三明

用餐:含早、中餐 

宿:家 

--酒店享用自助早餐; 

前往著名侨乡——江门市(1.5小时)。游览热播剧《狂飙》拍摄地之一——【三十三墟】,剧中,高啔强口中的“旧厂街”,就是取景于江门的特色老街——三十三墟街,剧中很多重要的场景都在此取景,徐江和安欣初次会面的路口,高啔强高啔盛兄弟的强盛小灵通商店等。三十三墟这个名字来源于水埗头的三十三级青石板梯。三十三墟是江门蓬城的发源地,是江门曾经最繁华的地方,这里有着老江门人的回忆,建筑是老旧的骑楼,骑楼的柱子贴着街边商铺的广告,地面铺着的是青石条,给人的感觉是上个世纪八九十年代老西关的街道,但是这里显得更为朴素、脱落的墙面和长着青苔的石阶让这里有一种古朴沧桑的美感。 

--参观【江门市五邑华侨华人博物馆】(俗称“华博”,逢周一闭馆),将弥补该空白,因为“华博”是广东省第一个以国内外华侨华人文物为内容的综合性华侨华人博物馆。. 馆藏文物大概包括以新宁铁路、早期五邑地区建筑、各式出国口供簿(纸)、华侨书信、银信(侨批)、五邑海外社团、筹款抗日、航空救国、各类华侨证照及华侨融入当地社会生活过程的实物、史料。. 通过展示2000多件精品文物,将五邑华侨一个多世纪以来与命运抗争及其与时代俱进的步伐展现在世人面前。  

--后车送深圳北,乘坐动车返回三明,结束愉快旅程! 

【参考车次】深圳北-三明北D2412(13:51-19:43) 

【服务标准】   

1.交通:三明北-深圳北往返动车二等票,当地空调旅游专用车(保证每人1正座); 

2.住宿:3晚入住商务型酒店标准双人间(其中一晚升级准五酒店,安排2人1间,) 

3.门票:含行程中所列景点首道门票; 

4.导游:当地优秀持证中文导游;精品纯玩小团.20人起派全陪人员服务 

5.餐费:3早餐3正餐,酒店含早餐 

6.赠送:每人每天一瓶矿泉水; 

7.因不可抗力因素(包括自然灾害、航班延误或取消、火车或轮船故障、因交通事故造成的道路堵塞等)旅行社不承担费用 

8.旅行社责任险

【友情提示】 

1.请大家务必保管好自己随身携带的行李物品,出门前请检查是否携带有效身份证件(成人携带身份证、儿童携带户口本),并请全程妥善保管; 

2.行程上标注车程、游览时间均为参考时间,在不减少服务标准的前提下,住宿及景点游览顺序以当地接待社实际安排为准。 

3.团队一经确认开票后,如有退团,只退动车票退票费,其他全损,若因客人原因,中途离团,视为游客单方面取消合同,费用不退,离团后所有的安全责任由游客本人负责,并向导游出具书面形式的离团证明书(证明书内容需包含:离团原因、离团时间、不退费用及责任自负等)。赠送项目发生优惠、免票、自愿放弃、或因航班时间、天气等人力不可抗力因素导致不能赠送的,我社不退任何费用。 

4.因人力不可抗拒因素(如天气变化、自然灾害、航班、火车、轮船延误取消交通工具及航空管制等)造成行程延误或费用增加及损失由游客自行承担,我社只负责协助办理相关事宜;未产生的费用我社按照实际成本退还。因道路交通事故造成人身伤害及财务损失,意外险赔偿按《中华人民共和国交通事故处理办法》进行赔偿。 

特别提醒: 

敬请各游客认真如实填写意见书,游客投诉以在旅游地填写的意见单(表)为唯一依据。为了保障您的权益,请你务必认真填写,恕不受理因虚假填写或不填写意见单(表)而产生的后续争议和投诉。 

———具体行程及景点若有变更,以最后确认的车次及景点的安排为准!——— 

END 

图片来源:veer、原创摄影、旅爽生活家、摄图网。相关活动最终解释权归建发国旅集团(建旅国际集团)所有。 

文章编号: efac505709141ce041d77ef33c93039c
-----------------------------------------------------------------------------

13. 微信公众号 -  (时政模拟题学习资料（3月份）) 2023-04-21 自考精英社   自考精英社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI5MzIwMzMyNw==&mid=2650190576&idx=1&sn=70d44319348bdd79525de43845aa6ee7

答案仅供参考  注:部分敏感,剔除 

20大学习资料,见今日本期次条推文 

1、我国首个城市地下空间信息平台规范性标准——(  ),将于2023年3月1日起正式实施。 

A.《城市地下空间全要素地质信息平台建设指南》 

B.《城市地下空间全要素信息平台建设指南》 

C.《城市地下空间网络信息平台建设指南》 

D.《城市地下空间地质信息平台建设指南》 

答案:A 

2、作物种质资源是种业创新的源头。近日,为加强种质资源保护与利用,探索数字技术和信息技术推动种业振兴,中国农业科学院与腾讯公司发起“(  )”,将围绕种质资源的数字化信息保护利用,展开全方位合作。 

A.国家作物种源库2.0项目 

B.国家作物种源库3.0项目 

C.国家作物种质库2.0项目 

D.国家作物种质库3.0项目 

答案:C 

3、(多选)为褒奖神舟十四号乘组为我国载人航天事业建立的卓著功绩,中共中央、国务院、中央军委决定,(  )。 

A.给刘洋同志颁发“二级航天功勋奖章” 

B.授予蔡旭哲同志“英雄航天员”荣誉称号 

C.给蔡旭哲同志颁发“三级航天功勋奖章” 

D.给陈冬同志颁发“二级航天功勋奖章” 

答案:ABCD 

4、自然资源部2023年3月3日发布2022年度全国国土变更调查初步结果显示,以2022年12月31日为标准时点,全国耕地面积19.14亿亩,较上年末净增加约(  )。 

A.110万亩 

B.150万亩 

C.180万亩 

D.130万亩 

答案:D 

5、商务部部长王文涛2023年3月2日在国新办新闻发布会上表示,将结合前期试点经验,在全国范围内开展(  ),努力把居民的“需求清单”转化为一刻钟便民生活圈的“满意清单”。 

A.一刻钟便民生活圈建设三年行动 

B.30分钟便民生活圈建设五年行动 

C.一刻钟便民生活圈建设五年行动 

D.1小时便民生活圈建设五年行动 

答案:A 

6、十四届全国人大一次会议于2023年(  )上午开幕,(  )上午闭幕。 

A.3月4日;3月11日 

B.3月5日;3月13日 

C.3月5日;3月10日 

D.3月4日;3月12日 

答案:B 

7、中宣部命名的第八批全国学雷锋活动示范点和岗位学雷锋标兵各(  )个。 

A.25 

B.30 

C.50 

D.45 

答案:C 

8、(多选)下列哪些属于我国第二批国家级滑雪旅游度假地?(  ) 

A.林永吉北大湖滑雪旅游度假地 

B.新疆富蕴可可托海滑雪旅游度假地 

C.河南栾川伏牛山滑雪旅游度假地 

D.河北滦平金山岭滑雪旅游度假地 

答案:ABCD 

9、(多选)下列人物中,获得感动中国2022年度人物的有(  )。 

A.沈忠芳、徐淙祥 

B.徐梦桃、“银发知播”群体 

C.林占熺、陈清泉 

D.钱七虎、陆鸿 

答案:ABCD 

11、当地时间2023年3月4日晚,联合国近两百个成员国在纽约达成(  )。公约的目标是到(  )将30%的海洋划入保护地,以保护和恢复海洋自然。 

A.《海洋生物多样性条约》;2030年 

B.《海洋生物多样性条约》;2035年 

C.《公海生物多样性条约》;2030年 

D.《公海生物多样性条约》;2035年 

答案:C 

12、2023年全国竞走大奖赛(第1站)暨世锦赛及亚运会选拔赛2023年3月5日在安徽黄山进行了男女20公里项目的争夺。(  )在女子20公里比赛中强势夺冠,并创造本赛季世界最好成绩。 

A.刘虹 

B.吕秀芝 

C.杨家玉 

D.王丽萍 

答案:C 

13、一年一度的费城花展2023年3月4日在美国宾夕法尼亚州费城市开幕。(  )成为费城花展194年历史上首个参展的中国城市。 

A.昆明 

B.丽江 

C.成都 

D.贵阳 

答案:C 

14、外交部长秦刚2023年3月7日在两会记者会上说,中国式现代化给世界各国特别是广大发展中国家带来重要啔示,这体现在下列哪些方面?(  ) 

①人民至上;②独立自主;③团结奋斗;④开放包容;⑤和平发展 

A.①②⑤ 

B.①②④⑤ 

C.①②③④⑤ 

D.③④⑤ 

答案:C 

15、近日,由市场监管总局会同国家发展改革委、工业和信息化部、国家电网等42个部委及中央企业等制定的《贯彻落实〈(  )〉阶段性行动计划(一期)》印发。 

A.计量发展规划(2021—2025年) 

B.技术发展规划(2021—2030年) 

C.计量发展规划(2021—2035年) 

D.技术发展规划(2021—2050年) 

答案:C 

16、在2023年3月6日进行的U20男足亚洲杯小组赛D组第二轮比赛中,木塔力甫和徐彬在下半场进球,中国队2:0击败(  ),取得小组赛首胜。 

A.阿根廷队 

B.葡萄牙队 

C.摩洛哥队 

D.沙特队 

答案:D 

18、(多选)下列选项中,入选2023“最美巾帼奋斗者”先进事迹的有(  )。 

A.陈雨佳 

B.宋晓玲 

C.杨浪浪 

D.钱素云 

答案:ABCD 

20、2023年3月7日,十四届全国人大一次会议举行第二次全体会议,审议国务院机构改革方案。这次国务院机构改革的具体内容不包括(  )。 

A.建立乡村振兴监督部门 

B.精减中央国家机关人员编制 

C.完善知识产权管理体制 

D.组建国家数据局 

答案:A 

21、中科院(  )南山观测站1米大视场光学望远镜(NOWT)首次发现了一颗近地小行星,经国际小行星中心发布通告确认,并授予临时编号2023 DB2。这是(  )继国家天文台、紫金山天文台之后,成为第三个发现近地小行星的中科院单位。 

A.北京天文台 

B.陕西天文台 

C.云南天文台 

D.新疆天文台 

答案:D 

22、(多选)2023年3月8日国际劳动妇女节当天,人力资源和社会保障部、国家卫生健康委等六部门联合发布(  ),旨在加强用人单位内部规章制度规范指引,推动妇女权益保障法在工作场所落实落地落细。 

A.《消除女性求职歧视(参考文本)》 

B.《消除工作场所性骚扰制度(参考文本)》 

C.《工作场所女职工特殊劳动保护制度(参考文本)》 

D.《女职工特殊劳动保护及监督制度(参考文本)》 

答案:BC 

23、中共中央总书记、国家主席、中央军委主席习近平2023年3月8日下午在出席十四届全国人大一次会议解放军和武警部队代表团全体会议时强调,(  ),是党中央把握强国强军面临的新形势新任务新要求。 

A.巩固提高一体化国家战略体系和能力 

B.健全完善全天候练军备战制度和能力 

C.巩固提高全方位国家战略制度和能力 

D.健全完善多层次练军备战体系和能力 

答案:A 

24、新一代载人运载火箭是根据我国载人航天工程发展规划,为发射我国新一代载人飞船和月面着陆器而全新研制的高可靠、高安全载人运载火箭。其各项研制工作正在有序加快推进,预计该火箭(  )具备首飞条件。 

A.2025年 

B.2027年 

C.2023年 

D.2026年 

答案:B 

25、2023年3月10日6时41分,我国在太原卫星发射中心使用长征四号丙运载火箭,成功将(  )发射升空,卫星顺利进入预定轨道,发射任务获得圆满成功。 

A.中兴三号S/A星 

B.蔚蓝一号D/E星 

C.风云二号S/R星 

D.天绘六号A/B星 

答案:D 

26、北京时间2023年3月9日晚,在乌兹别克斯坦进行的U20亚洲杯D组末轮的一场比赛中,中国队1:1战平吉尔吉斯斯坦队,排名小组第二位,时隔9年再次晋级U20亚洲杯(  )。 

A.四强 

B.十二强 

C.八强 

D.六强 

答案:C 

27、第六届中国国际进口博览会的全球首场推介会在(  )举办。 

A.上海 

B.澳门 

C.汕头 

D.香港 

答案:D 

28、2023年3月9日,中国船舶集团旗下沪东中华建造的24116箱超大型集装箱船系列船首制船(  )在中船长兴造船基地命名交付。这是目前全球完工交付的最大级别集装箱船。 

A.“阿扎姆”号 

B.“地中海 泰萨”号 

C.“地中海 古尔松”号 

D.“长益”号 

答案:B 

29、(多选)文化和旅游部办公厅2023年3月10日发布《关于试点恢复旅行社经营中国公民赴有关国家(第二批)出境团队旅游业务的通知》。下列选项中在此名单之列的有(  )。 

A.尼泊尔、文莱 

B.西班牙、冰岛 

C.越南、蒙古 

D.葡萄牙、津巴布韦 

答案:ABCD 

30、2023年3月8日,中国驻荷兰大使谈践代表中方正式向《取消外国公文书认证要求的公约》保管机关荷兰外交部递交加入书,标志着中国正式加入《公约》。《公约》将于(  )在中国生效实施。 

A.2023年10月上旬 

B.2023年11月上旬 

C.2023年5月下旬 

D.2023年9月下旬 

答案:B 

31、(多选)近日,辽宁省交通运输厅与(  )交通运输厅签订了《“三省一区”综合交通运输战略合作框架协议》。 

A.河北省 

B.吉林省 

C.黑龙江省 

D.内蒙古自治区 

答案:BCD 

32、2023年3月9日,以(  )特别命名的“义新欧”中欧班列从西班牙首都马德里鸣笛发车,与从中国义乌同时开出的列车双向而行,以庆祝中西建交(  )。 

A.“中西友好号”;50周年 

B.“中西友好号”;60周年 

C.“中西建交纪念号”;50周年 

D.“中西建交纪念号”;60周年 

答案:C 

33、《2022年中国国土绿化状况公报》显示,通过建设国家森林城市、国家园林城市,打造国家森林乡村,城市人均公园绿地面积由2011年的11.8平方米提高到2021年的(  ),村庄绿化覆盖率达到(  ),城乡人居环境持续改善。 

A.13.35平方米;31.51% 

B.16.92平方米;35.21% 

C.14.78平方米;32.01% 

D.15.33平方米;30.74% 

答案:C 

34、近日,在山东省淄博市人民路一处建设工地,考古工作者发现一处4000多年前的(  )基层聚落遗址,该遗址被命名为高南遗址。 

A.大汶口时期 

B.仰韶时期 

C.龙山时期 

D.河姆渡时期 

答案:C 

35、2023年3月11日下午,“探索一号”科考船携(  )全海深载人潜水器抵达三亚,圆满完成国际首次(  )载人深潜科考航次任务。 

A.“奋斗者”号;环大洋洲 

B.“争先者”号;环大西洋 

C.“奇迹者”号;环北冰洋 

D.“深海蓝”号;环太平洋 

答案:A 

36、2023斯诺克6红球世锦赛当地时间3月11日在泰国完赛,中国名将(  )以8:6战胜东道主球星塔猜亚·乌诺,第二次夺得该项赛事冠军。 

A.丁俊晖 

B.李轩豪 

C.张安达 

D.杨鼎新 

答案:A 

37、近期,中国科学技术大学潘建伟院士、徐飞虎教授等人,开发出高速高保真度集成光子学量子态调控、高计数率超导单光子探测等关键技术,实现(  )的实时量子密钥分发。 

A.十兆比特率 

B.千兆比特率 

C.亿兆比特率 

D.百兆比特率 

答案:D 

38、2023年3月13日,中国与泰国相关部门签署了《中华人民共和国国家新闻出版署与泰王国高等教育和科研创新部关于(  )的备忘录》。根据备忘录,中泰双方将在未来5年内,共同翻译出版(  )两国经典著作。 

A.历史文化著作互译;50种 

B.科技著作互译出版;30种 

C.经典著作互译出版;50种 

D.传统文化著作互译;30种 

答案:C 

39、中国共产党与世界政党高层对话会将于北京时间2023年3月15日以视频连线方式举行。此次对话会的主题为(  )。 

A.“新时代的中国共产党与世界” 

B.“构建人类命运共同体、共同建设美好世界:政党的责任” 

C.“新时代、新中国、新世界” 

D.“现代化道路:政党的责任” 

答案:D 

40、国务院教育督导委员会办公室近日印发了关于继续把(  )作为教育督导“一号工程”的通知。 

A.综合督导 

B.入学督导 

C.行政督导 

D.“双减”督导 

答案:D 

41、《加快建设农业强国 推进农业农村现代化》指出,(  )始终是建设农业强国的头等大事。 

A.保障粮食和重要农产品稳定安全供给 

B.全面推进乡村振兴 

C.农村现代化建设 

D.推动科技和改革双轮驱动 

答案:A 

42、水利部计划通过开展堤防达标建设3年提升行动,确保长江、黄河等(  )大江河重要堤防特别是干流堤防到2025年全部实现达标。 

A.五 

B.六 

C.七 

D.三 

答案:C 

43、(多选)2023年3月15日至19日,(  )等国海军将在阿曼湾举行“安全纽带-2023”海上联合军事演习。 

A.印度 

B.中国 

C.伊朗 

D.俄罗斯 

答案:BCD 

44、2023年度全国科技馆联合行动的主题是(  )。 

A.“科技点亮生活” 

B.“科技让生活更美好” 

C.“奋进科普新征程” 

D.“科普惠万家” 

答案:C 

45、2023年3月15日晚,(  )在酒泉卫星发射中心点火升空,成功将试验十九号卫星送入预定轨道,发射任务取得圆满成功。这是(  )2023年首次发射,也是自首飞以来第16次发射,实现16连胜。 

A.长征十二号运载火箭 

B.长征十三号运载火箭 

C.长征十四号运载火箭 

D.长征十一号运载火箭 

答案:D 

46、(多选)《新时代的中国网络法治建设》白皮书介绍,进入新时代,在习近平新时代中国特色社会主义思想指引下,中国将依法治网作为全面依法治国和网络强国建设重要内容,努力构建(  ),网络法治建设取得历史性成就。 

A.完备的网络法律规范体系 

B.高效的网络法治实施体系 

C.严密的网络法治监督体系 

D.有力的网络法治保障体系 

答案:ABCD 

47、中共中央总书记、国家主席习近平2023年3月15日在北京出席中国共产党与世界政党高层对话会,发表了题为(  )的主旨讲话,并在讲话中提出了(  )。 

A.《为人类社会携手应对共同挑战作出新贡献》;全球智慧倡议 

B.《把握时代潮流 缔造光明未来》;全球智慧倡议 

C.《携手同行现代化之路》;全球文明倡议 

D.《让开放的春风温暖世界》;全球文明倡议 

答案:C 

48、中国计划于2023年底发射一颗新的X射线天文卫星——(  )。 

A.开普勒探针 

B.伽利略探针 

C.杨振宁探针 

D.爱因斯坦探针 

答案:D 

49、根据2023年3月15日发布的《家庭托育点管理办法(试行)(征求意见稿)》,家庭托育点是指利用住宅,为(  )提供全日托、半日托、计时托、临时托等托育服务的场所,且收托人数不应超过(  )。 

A.2岁以下婴幼儿;8人 

B.5岁以上婴幼儿;8人 

C.6岁以上婴幼儿;5人 

D.3岁以下婴幼儿;5人 

答案:D 

50、2023年3月 16日,我国首个“风光火储一体化”送电的特高压工程——国家电网(  )±800千伏特高压直流输电工程开工建设。 

A.陇南至浙江 

B.陇西至上海 

C.甘南至广东 

D.陇东至山东 

答案:D 

52、(多选)下列哪些入选了“2022年度中国古生物学十大进展”?(  ) 

A.古基因组揭示西藏五千年来人群的形成历史 

B.超微结构揭示云南虫具有原始脊椎动物咽部骨骼 

C.皱囊虫是早期蜕皮动物,而不是最早的后口动物 

D.世界首例老虎古基因组 

答案:BCD 

53、我国科学家研究发现,青藏高原人群特有的遗传成分早在(  )就已经形成,同时,数千年来青藏高原古人群内部及与外部地区都存在着密切交流与互动。 

A.6300年前 

B.4800年前 

C.5100年前 

D.6900年 

答案:C 

54、2023年3月17日,粤港澳大湾区首个实际落地的特色职业教育园区在(  )正式开园。 

A.香港 

B.澳门 

C.深圳 

D.佛山 

答案:C 

55、中国生态环境部、国家发改委、水利部等4部门日前联合印发《关于公布2022年区域再生水循环利用试点城市名单的通知》。《通知》确定第一批郑州、银川等(  )区域再生水循环利用试点城市名单。 

A.12个 

B.16个 

C.21个 

D.19个 

答案:D 

56、(多选)下列入选2022年度中国科学十大进展的有(  )。 

A.全新原理实现海水直接电解制氢 

B.温和压力条件下实现乙二醇合成 

C.FAST精细刻画活跃重复快速射电暴 

D.祝融号巡视雷达揭秘火星乌托邦平原浅表分层结构 

答案:ABCD 

57、2023年(  )是第35个爱国卫生月。此次爱国卫生月活动的主题为(  )。 

A.4月;“宜居靓家园 健康新生活” 

B.3月;“弘扬雷锋精神 美化环境卫生” 

C.5月;“弘扬雷锋精神 美化环境卫生” 

D.3月;“宜居靓家园 健康新生活” 

答案:A 

58、近期,地处三峡库区腹心的重庆市云阳县一处景区施工工地发现了数十块古生物化石,经过专家初步鉴定,这些化石应属于(  ),距今约1.8亿年,和恐龙同时代。 

A.三叠纪晚期 

B.奥陶纪晚期 

C.侏罗纪早期 

D.白垩纪早期 

答案:C 

59、2023年3月18日,为确保(  )相关业务的顺利开展,上交所、深交所联合中国结算、中证金融等,组织首次全网测试。 

A.全面登记制 

B.全面实名制 

C.全面注册制 

D.动态监管制 

答案:C 

60、2023年3月17日,我国在(  )卫星发射中心使用长征三号乙运载火箭,成功将高分十三号02星发射升空,卫星顺利进入预定轨道,发射任务获得圆满成功。 

A.南昌 

B.酒泉 

C.太原 

D.西昌 

答案:D 

61、2023年3月17日上午,我国东北地区首条跨海地铁线路——(  )正式开通运营。 

A.大连地铁5号线 

B.哈尔滨地铁3号线 

C.沈阳地铁9号线 

D.长春地铁10号线 

答案:A 

63、(多选)2023年3月19日,我国第一口位于海底的二氧化碳封存回注井正式开钻,这标志着我国初步形成了海上二氧化碳(  )的全套钻完井技术和装备体系,填补了我国海上二氧化碳封存技术的空白。 

A.注入 

B.回收 

C.封存 

D.监测 

答案:ACD 

64、第七届中国工业大奖2023年3月19日在京颁奖。美的集团股份有限公司等(  )企业、国家电网有限公司张北柔性直流电网试验示范工程等(  )项目获得中国工业大奖。 

A.18家;12个 

B.18家;18个 

C.12家;19个 

D.19家;19个 

答案:D 

65、(多选)中国选手(  )3月19日在2023年无锡马拉松上双双刷新尘封近15年5个月的男子马拉松全国纪录。 

A.何杰 

B.杨绍辉 

C.李波 

D.岑万江 

答案:AB 

66、(多选)《关于在全党大兴调查研究的工作方案》指出,调查研究分为6个步骤。下列关于各个步骤的说法,正确的有(  )。 

A.第一步是提高认识 

B.第三步是制定方案 

C.第四步是深化研究 

D.第六步是督查回访 

答案:ACD 

67、2023年3月20日,中央反腐败协调小组国际追逃追赃和跨境腐败治理工作办公室召开会议,学习贯彻党的二十大和二十届中央纪委二次全会精神,研究部署2023年反腐败国际追逃追赃和跨境腐败治理工作,啔动(  )。 

A.“飓风2023”行动 

B.“地网2023”行动 

C.“亮剑2023”行动 

D.“天网2023”行动 

答案:D 

68、2023年(  )是第11个国际森林日,今年的主题是(  )。 

A.3月22日;“森林与健康” 

B.3月21日;“森林与可持续生产和消费” 

C.3月21日;“森林与健康” 

D.3月22日;“森林与可持续生产和消费” 

答案:C 

69、《全球气候状况报告(2022)》指出,2022年,全球大部陆地气温接近常年至(  ),年平均降水量较常年(  )。 

A.偏低;偏少 

B.偏低;偏多 

C.偏高;偏少 

D.偏高;偏多 

答案:D 

70、俄罗斯总统普京2023年3月20日在(  )发表题为《俄罗斯和中国——面向未来的伙伴关系》的署名文章。 

A.《人民日报》 

B.《光明日报》 

C.《新华日报》 

D.《中国日报》 

答案:A 

72、(多选)中国人民银行定于2023年4月7日发行两枚世界文化和自然遗产系列普通纪念币,分别是(  )。 

A.世界文化和自然遗产——泰山普通纪念币 

B.世界文化和自然遗产——峨眉山-乐山大佛普通纪念币 

C.世界文化和自然遗产——黄山普通纪念币 

D.世界文化和自然遗产——武夷山普通纪念币 

答案:BC 

73、《2022中华遗嘱库白皮书》通过分析发现,立遗嘱人群越来越(  )。 

A.年轻化 

B.老龄化 

C.男性化 

D.女性化 

答案:A 

74、第一届全国学生(青年)运动会的吉祥物(  )是以(  )为原型创作。 

A.“美美”“亮亮”;长江江豚 

B.“亮亮”“高高”;中华白海豚 

C.“高高”“壮壮”;长江江豚 

D.“壮壮”“美美”;中华白海豚 

答案:D 

75、(  )是世界气象日,2023年世界气象日主题是(  )。 

A.3月24日;“早预警、早行动” 

B.3月24日;“气候与水” 

C.3月23日;“天气气候水 代代向未来” 

D.3月23日;“海洋、我们的气候和天气” 

答案:C 

76、2023年3月22日17时09分,我国在酒泉卫星发射中心使用快舟一号甲运载火箭,成功将(  )发射升空,卫星顺利进入预定轨道,发射任务获得圆满成功。 

A.天目一号通信01-04星 

B.天目二号通信03-06星 

C.天目一号气象星座03-06星 

D.天目二号气象星座01-04星 

答案:C 

77、3月23日,天津队选手(  )在2023年全国春季游泳锦标赛男子50米蝶泳预赛中游出23秒32,刷新了之前由其他选手保持的23秒36的全国纪录。 

A.王长浩 

B.陈俊儿 

C.王穀开来 

D.覃海洋 

答案:A 

78、(多选)2022年云南发现了两栖类新物种11种、爬行类新物种8种。下列属于新发现的两栖类新物种的有(  )。 

A.长尾棘蜥 

B.孟连裸趾虎 

C.云岭蟾蜍 

D.丙察察湍蛙 

答案:CD 

79、2023年3月23日,我国自主研制的全球最大的超大型集装箱船(  )在(  )开啔该轮交付后首个商业运营之旅。 

A.“地中海伊琳娜”号;青岛港 

B.“地中海泰萨”号;威海港 

C.“地中海古尔松”号;日照港 

D.“地中海安布拉轮”号;烟台港 

答案:A 

80、《关于进一步完善医疗卫生服务体系的意见》指出,到(  ),形成与基本实现社会主义现代化相适应,体系完整、分工明确、功能互补、连续协同、运行高效、富有韧性的整合型医疗卫生服务体系。 

A.2025年 

B.2027年 

C.2030年 

D.2035年 

答案:D 

81、国家互联网信息办公室2023年3月23日公布了《网信部门行政执法程序规定》。该规定明确了(  )原则,将于2023年6月1日起施行。 

A.“一事多罚” 

B.“多事可多罚” 

C.“一事不二罚” 

D.“多事一罚” 

答案:C 

82、作为全国首个把中考体育分值提高到100分的省份,(  )2023年3月23日发布相关通知,调整2023年中考体育部分项目考试形式,把男子1000米、女子800米跑改为“快步走”或“慢跑”,不计时、不限时,参加够次数就能获得该项目满分。 

A.辽宁省 

B.云南省 

C.广东省 

D.浙江省 

答案:B 

83、(多选)人力资源和社会保障部副部长俞家栋2023年3月23日在人社部举办的技能成才技能报国先进事迹报告会上表示,我国将从五个方面精心谋划和大力推动技能人才队伍建设工作。下列哪些属于这五个方面的内容?(  ) 

A.加大培养力度,提升培养质量 

B.科学合理使用,发挥人才作用 

C.坚持科学评价,畅通发展通道 

D.完善激励制度,树立正确导向 

答案:ABCD 

84、3月24日,2023年全国五一巾帼奖表彰大会在北京召开。大会表彰了(  )个全国五一巾帼标兵岗、(  )名全国五一巾帼标兵。 

A.450;500 

B.450;450 

C.500;500 

D.500;400 

答案:B 

85、市场监管总局近日修订发布了《互联网广告管理办法》,将于(  )起施行。 

A.2023年4月1日 

B.2023年3月31日 

C.2023年5月1日 

D.2023年4月30日 

答案:C 

86、2023年3月24日是全国春季游泳锦标赛最后一个比赛日。覃海洋在男子50米(  )比赛中获得冠军,并在预赛中以26秒63的成绩刷新了(  )。 

A.仰泳;全国纪录 

B.自由泳;世界纪录 

C.蝶泳;全国纪录 

D.蛙泳;亚洲纪录 

答案:D 

87、世界卫生组织2023年3月23日呼吁各方增加对防治结核病的相关服务、研究和创新,共同努力到(  )终结结核病。 

A.2030年 

B.2035年 

C.2050年 

D.2045年 

答案:A 

88、博鳌亚洲论坛2023年年会题为(  )。 

A.“应对世界变局 携手共创未来” 

B.“世界大变局:共襄全球治理盛举 合奏一带一路强音” 

C.“不确定的世界:团结合作迎挑战,开放包容促发展” 

D.“疫情与世界:共促全球发展,构建共同未来” 

答案:C 

89、2023年3月26日上午,我国第一座深远海浮式风电平台——(  )将离开广东珠海福陆码头,前往海南的文昌海域,进行海上安装和调试。 

A.“海油观澜号” 

B.“深海望风号” 

C.“深海观澜号” 

D.“海油望风号” 

答案:A 

90、(  )外交部当地时间2023年3月25日下午发布声明,宣布与台湾断绝所谓“外交关系”。 

A.萨尔瓦多 

B.玻利维亚 

C.洪都拉斯 

D.委内瑞拉 

答案:C 

91、当地时间2023年3月25日,在斯洛伐克举行的世界田径竞走巡回赛杜丁西站比赛中,中国名将(  )获得女子35公里项目亚军,并打破了此前由切阳什姐保持的亚洲纪录。 

A.吕秀芝 

B.刘虹 

C.王丽萍 

D.陈跃玲 

答案:B 

92、(多选)2023年3月25日,国家重点研发项目固态氢能发电并网率先在(  )同时实现,这也是我国首次将光伏发电制成固态氢能应用于电力系统。 

A.贵州 

B.广州 

C.昆明 

D.丽江 

答案:BC 

93、根据第九次全国职工队伍状况调查,目前全国职工总数4.02亿人左右,新就业形态劳动者(  )人。 

A.8400万 

B.9600万 

C.9100万 

D.7900万 

答案:A 

94、根据2023年3月26日两国签署的《中华人民共和国和洪都拉斯共和国关于建立外交关系的联合公报》,中华人民共和国和洪都拉斯共和国建立(  )。 

A.代办级外交关系 

B.盟国级外交关系 

C.公使级外交关系 

D.大使级外交关系 

答案:D 

96、2023年3月26日,我国陆上最大油田中国石油(  )累计生产原油突破25亿吨。 

A.胜利油田 

B.大庆油田 

C.塔里木油田 

D.长庆油田 

答案:B 

97、(多选)2023年3月27日,《中国地方法治发展报告No.8 (2022)》发布。根据该书,2022年我国地方(  )。 

A.立法工作格局不断创新 

B.立法工作机制不断健全 

C.立法质量和效率有所提升 

D.立法涉及领域不断创新 

答案:ABC 

98、(多选)下列选项中,入选2022年度全国十大考古新发现的有(  )。 

A.贵州贵安新区大松山墓群 

B.吉林珲春古城村寺庙址 

C.浙江温州朔门古港遗址 

D.河南开封州桥及附近汴河遗址 

答案:ABCD 

99、(多选)近日印发的《关于加强经营性自建房安全管理的通知》要求从(  )3方面全面加强经营性自建房安全管理,切实维护人民群众生命安全。 

A.管住存量 

B.严控增量 

C.完善机制 

D.放宽准入 

答案:ABC 

● 

● 

● 

● 

文章编号: 535d4677b5ae6db577ed4ea13d90c422
-----------------------------------------------------------------------------

14. 微信公众号 -  (截稿提醒|潮州市生物多样性Logo征集啦！（截至2023.04.23）) 2023-04-21 征发网   征发网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUzNjY4OTUxMw==&mid=2247493640&idx=1&sn=dba9aeaebed2425bc73eeae5572c4bed

4月7日,主题为“绿美潮州 生物多样”的潮州市生物多样性Logo设计征集大赛开啔。活动由潮州市林业局主办,潮州市生物多样性保护研究中心承办,面向全社会征集一批充分挖掘潮州历史文化内涵、展现潮州生物多样性的文化创意形象标识Logo,并将选出一等奖1名(奖金5000元),入围奖5名(奖金1000元),征集时间为4月7日至4月23日。 

生物多样性是可持续发展的基础。潮州市上有高山银雾,下有韩江奔流,境内共有陆生脊椎动物600多种,包括国家重点保护野生动物蟒蛇、中华穿山甲、海南鳽等;境内水生野生动物种类多、规格高,中华白海豚、鼋、花鳗鲡等均是国家重点保护水生野生动物。2022年,潮州市还成立广东省内首个生物多样性保护研究中心。 

该征集活动是深圳市平安公益基金会联合中华社会救助基金会支持潮州市开展生态振兴—生物多样性保护公益计划的内容之一。  征集过程中,创作者应体现“生物多样、潮州特色”的设计理念,可有机地融合韩江、凤凰山、饶平海湾等潮州市独有或特有的元素,以及韩江鼋、中华穿山甲、潮州莸、黄嘴白鹭等国家保护动物及潮州特有物种。 

一、大赛主题 

绿美潮州 生物多样 

二、作品征集时间 

2023年4月7日至2023年4月23日 

三、参赛方式 

参赛单位或选手应严格按照作品要求,设计形象标识Logo作品,并通过以下唯一作品报送渠道,如实填写参赛者相关信息,上传设计作品。(作品报送链接:潮州市生物多样性Logo设计征集大赛) 

四、作品要求 

潮州市生物多样性Logo应体现“生物多样、潮州特色”的设计理念,可有机地融合韩江、凤凰山、饶平海湾等潮州市独有或特有的元素,以及韩江鼋、中华穿山甲、潮州莸、黄嘴白鹭等国家保护动物及潮州特有物种。 

标志设计应符合以下标准:

15. 微信公众号 -  (五一假期想看海？广东周边海岛集合！) 2023-04-21 迷途小确幸   迷途小确幸

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3OTAwNTIwOQ==&mid=2650089010&idx=1&sn=4b2ad4338f84913d2c84d820e42061ff

点击蓝字 · 关注我们

五一小长假马上就要到啦! 

天气回暖 

想去看看大海? 

还未想好去哪? 

…… 

小编今天给大家安排上! 

广东周边的绝美海岛 

满足您对大海的期待 

~ 

01 

深圳-大鹏半岛 

广东“鼓浪屿”,古城渔村,高山海浪,悬崖日落,这里有小朋友百万不腻的沙滩,也有大人们喜欢的小资打卡地! 

出行小贴士

♦位置:深圳市东南部 

♦美丽:★★★★★ 

♦便利:★★★★★ 

♦景点:较场尾、大鹏所城、官湖村、杨梅坑、鹿嘴山庄、西涌沙滩、东西冲海岸线徒步、深圳天文台、大鹏地质公园、桔钓沙、柚柑湾 

♦交通:自驾/搭乘E11公交至南澳街道办 

02 

珠海-外伶仃岛 

海岛风格独特,水清石奇,沙质细腻,是追逐涛声、享受海滨气息的好去处! 

出行小贴士

♦位置:珠海市以东约50公里 

♦美丽:★★★★★ 

♦便利:★★★★ 

♦景点:外伶仃峰、石景公园、码头灯塔、矿石湖、玉带环腰、石涌湾沙滩 

♦交通:自驾到香洲码头,乘船抵达 

03 

珠海-东澳岛 

岛上保留着原始自然的生态环境,沙滩洁白、海水湛蓝、森林浓绿,天气晴朗时,风景分分钟让人上头! 

出行小贴士

♦位置:珠海市香洲区万山镇 

♦美丽:★★★★★ 

♦便利:★★★★ 

♦景点:东澳灯塔、南沙湾、烽火台、求子泉、蜜月阁、海关遗址、滨海栈道、摩崖石刻 

♦交通:自驾到香洲码头/横琴码头,乘船抵达 

04 

珠海-桂山岛 

广东小垦丁,白海豚保护区,远离了城市纷扰,商业性不强,岛民靠海而生,生活十分淳朴! 

出行小贴士

♦位置:珠海市伶仃洋畔 

♦美丽:★★★★ 

♦便利:★★★★ 

♦景点:桂山灯塔、文天祥广场、桂山舰纪念公园、一湾沙滩、桂山村、1号防波堤 

♦交通:自驾到香洲港/横琴码头,乘船抵达 

05 

珠海-荷包岛 

山海相接,地势险要,岛上400公顷次生性自然林,沙滩戏水、峭壁观浪、做客渔家、拉网捕鱼等是个放飞心情的地方! 

出行小贴士

♦位置:珠海市金湾区南水镇 

♦美丽:★★★★★ 

♦便利:★★★ 

♦景点:大南湾、大树湾、蝴蝶穀、奇石滩、龙王庙、荷包渔村、加勒比海盗小人国木屋 

♦交通:自驾荷包岛码头,乘船抵达 

06 

阳江-海陵岛 

广东第四大岛,十大美丽海岛榜①,140多公里的海岸线,是专享海岛慢时光的圣地! 

出行小贴士

♦位置:阳江市江城区闸坡镇 

♦美丽:★★★★★ 

♦便利:★★★★★ 

♦景点:东方银滩、十里银滩、大角湾、马尾岛、红树林公园、三山岛、水晶宫、瓦晒村 

♦交通:自驾/高铁到阳江站,打车前往 

07 

江门-上下川岛 

上川岛森林茂密、猕猴成群;下川岛千棵椰林、万顷碧波! 

出行小贴士

♦位置:江门市台山市川岛镇,珠江口西侧 

♦美丽:★★★★ 

♦便利:★★★★★ 

♦景点:飞沙滩、风车山、望鱼石、沙堤渔港、椰子林、米岩、冲山咀、观音山 

♦交通:自驾到山咀港/高铁到台山站,再打车到山咀港,乘船抵达 

08 

江门-那琴半岛 

广东“小圣托尼里”,蓝白色建筑,蔚蓝大海,圣洁十字架,是一处浪漫宝地! 

出行小贴士

♦位置:台山市北陡镇南部海湾上 

♦美丽:★★★★ 

♦便利:★★★ 

♦景点:那琴半岛地质公园、那琴湾、环山观海情人栈桥、海上石林 

♦交通:自驾/高铁到台山站,打车前往 

09 

汕头-南澳岛 

珠三角的后花园,山海相连,蓝天白云,阳光沙滩,海浪海风,休闲指数爆棚! 

出行小贴士

♦位置:汕头市南澳县粤东海面 

♦美丽:★★★★ 

♦便利:★★★ 

♦景点:长尾山灯塔、钱澳湾灯塔、三囱崖灯塔、环岛路、青澳湾、蛴仔澎风车、大尖山 

♦交通:自驾/高铁到汕头站,转乘公交161路 

10 

惠州-大甲岛 

大亚湾海第二大岛,纯景观取胜的生态岛,水质清澈,珊瑚礁地带可以看各种珊瑚、鱼类及贝类等水中生物! 

出行小贴士

♦位置:惠州市惠阳区大亚湾海域中心 

♦美丽:★★★★ 

♦便利:★★★★ 

♦景点:珊瑚世界、捡贝壳、海上小船 

♦交通:自驾到澳头港,乘快艇抵达 

11 

茂名-放鸡岛 

放鸡岛海水清澈,能见度高,浅水区可清晰看见鱼群和珊瑚,也是全国和亚洲Z大的潜水基地! 

出行小贴士

♦位置:茂名市电白区东南14.5公里 

♦美丽:★★★ 

♦便利:★★★★ 

♦景点:鸡头景区、黄金沙滩、野菠萝公园、天后宫、西式观海亭、罗马柱广场、灯塔 

♦交通:自驾到愽贺码头,乘船抵达 

12 

北海-涠洲岛 

这是个浪漫的城市,风光旖旎,气候宜人。被中国国家地理评为“中国最美的小岛”,洁白细腻的沙滩、海天相接壮观的日出日落景象、岛上茂密的植被、男渔女织自然古朴的风情,都让这里犹如远离尘世! 

出行小贴士

♦位置:广西北海市北部湾海域中部 

♦美丽:★★★★ 

♦便利:★★★★ 

♦景点:南湾老街、五彩湾、贝壳沙滩、天主教堂、蓝桥、鳄鱼山公园、蓝桥、观景平台 

♦交通:自驾/高铁,北海国际客运港坐船抵达。 

Tips:涠洲岛船票目前实行15天预售制度,五一假期一定要提前抢票,没抢到票一定要多去刷新,会退票、放票、加开航班。 

THE END 

更多出行资讯请继续关注! 

详情可咨询22008888 

文章编号: e1755cb16012d56e076ad88523369709
-----------------------------------------------------------------------------

16. 微信公众号 -  (「“很”广东 | 全景双飞11日 | 卧动12日 | 上海纯玩自组团」出行最佳时刻，深度打卡广东18城3湾2岛！) 2023-04-20 光仔旅游   光仔旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI4MzE4MTM2NA==&mid=2650758815&idx=8&sn=1fe0b48a7aa1a26c73ddf267af5d1823

广东有什么好玩的? 

很多人都会思考不少的时间 

在我看来,广东那可真是一个宝藏的省份 

南海日夜滋养着全省的海岸线 

又因为低纬度带来的常年温暖 

所以不论四季 

来广东都可以在海边度个沙滩假期 

  广东是需要花时间慢慢感受的……

 在这里,千百年的饮食文化底蕴也彼此交融 

物阜民丰的资源 

融合传承出了无数动人的美食  

“全中国最好吃的省份” 

无须多言,33个省市齐刷刷拱手献给广东! 

面对这样一个宝藏省份 

很多人只知道广州深圳…… 

殊不知在这片近18万平方千米的土地上 

到处都是宝藏城市等您来探访~~ 

请跟随我们一起去挖掘这个宝藏城市吧! 

一趟潮汕旅游需要4天  如果纯玩团 价格2000+

一趟珠三角旅游需要5天  如果纯玩团 价格2000+ 

一趟湛江旅游需要6天  如果纯玩团 价格3000+ 

您大部分的时间和金钱都浪费在往返大交通上 

我们精心设计了一款广东全景游 

内容丰富 价格实惠 独家切位 

100%真纯玩 不进任何购物店 

一张机票 最佳航班时刻仅用11天 

深度打卡广东18大城市3岛2湾

粤东、粤港澳大湾区、粤西全覆盖  

更可打卡网红北洛秘境 

一次豪享广东众多特色美食 

一次看尽海岛海湾迷人风情 

升级3晚海边酒店,更升级2晚海景房 

让您的广东之行惊喜满满~ 

JIAGEYUBANQI 

价格与班期 

【上海纯玩自组班 | 行程价格】 

【飞机班】 

   65周岁以上:4080元/人 

     60-64周岁:4180元/人 

60岁周岁以下:4280元/人 

开班日期: 

5月20日、5月28日 

   65周岁以上:4280元/人 

     60-64周岁:4380元/人 

60岁周岁以下:4480元/人 

开班日期: 

5月25日、6月03日、6月11日 

6月16日、6月25日 

不含机建燃油220元,请与团费一起支付

参考航班(具体以最终确认为准)

上海浦东-珠海 MU5289 11:00-13:40 

珠海-虹桥 FM9514 20:50-23:25 

或 

上海浦东-珠海 MU5289 11:00-13:40   

珠海-上海虹桥 FM9348 19:40-22:10 

【火车班 - 动去卧回】

  65周岁以上:3680元/人 

     60-64周岁:3780元/人 

60岁周岁以下:3880元/人 

开班日期: 

4月12/15/17/20日 发班 

  65周岁以上:3880元/人 

     60-64周岁:3980元/人 

60岁周岁以下:4080元/人 

开班日期: 

5月5/8/11/14/17/20/23/26/29日 发班 

参考班次

上海虹桥站-潮汕站 D2287 06:57-16:15 

湛江西-上海南 K512 00:01-08:13+1 

湛江西-上海南 K150 23:05-06:14+1 

(具体以实际开票为准) 

【儿童价格】 

【飞机班】

儿童不占床:3180元/人 

(仅含往返含税机票+当地车位费+导服+半餐 

早餐+门票+小交通当地现付) 

   儿童占床:4080元/人 

(仅含往返含税机票+当地住宿+早餐+车位费+导服+半餐;门票+小交通当地现付) 

不含机建燃油220元,请与团费一起支付

(按照1/5日政策) 

【火车班】

儿童不占床:2780元/人

(仅含往返火车6-14周岁儿童票+当地车位费+导服+半餐/早餐+门票+小交通当地现付) 

   儿童占床:3580元/人 

(仅含往返火车6-14周岁儿童票+当地住宿+早餐+车位费+导服+半餐/门票+小交通当地现付) 

开啔你的美好旅程 

广东全景 

动卧12日 | 双飞11日 

D1 

上海-潮汕-南澳岛 

/ 餐:晚餐(鲍鱼海鲜大锅铲) 宿:南澳岛/ 

●贵宾自行前往火车站,乘坐动车前往潮汕,开啔一段精彩旅行! 

●抵达揭阳导游接团后,乘车前往南澳岛。

●乘车前往【绝美小岛·南澳岛】,是中国唯一一座全岛域为国家AAAA级旅游景区的海岛,是南澳县唯一有居民居住的岛屿。南澳岛素有历来是中国东南沿海通商的必经泊点和中转站,也是中国大陆对台和海上贸易的主要通道、“海上丝绸之路”的重要节点。 

●乘车前往【南澳跨海大桥】,桥梁全长9341米,连接线全长1739米,像一条“海上巨龙”横卧在大海上,十分的壮观。

●乘车前往【长山尾灯塔】,南澳岛上唯一能看到南澳大桥的灯塔,通体红色的它位于长山尾码头,紧挨着啔航广场,登岛后一眼便能瞧见。长山尾灯塔静静守候着一旁的跨海大桥旁,像极了一幅油画。

●乘车前往【三囱崖观景台】,在环岛路观景台,欣赏三囱崖灯塔,别有一番美景。位于南澳岛东南部的半潮礁,当地人也叫金交椅。它是南澳岛南北航道、潮州港、汕头港的助航标志最重要的一座灯塔。这里山海交汇,巨大的灯塔矗立海边悬崖,既是航海指向标,也是旅游网红灯塔。

●前往【青澳湾旅游度假区】(游览约40分钟),青澳湾被海内外游客誉为“东方夏威夷”,有环岛公路通达,林木繁茂,海生凉气,气候宜人,旅游休闲、娱乐聚餐、购物、会客、电讯等设施配套,是粤东著名的旅游度假胜地,尤其是那里的天然海水浴场,更是得天独厚,滩平阔,沙细白,水清碧,无淤泥,无污染,无骇浪,较之“夏威夷”有过之而无不及。

●观赏【自然之门】是南澳北回归线标志塔,位于汕头市南澳县青澳湾的北回归线广场,是我国建成的11座北回归线标志塔之一,处于北回归线与我国大陆东岸的交点处。在广东唯一的海岛县南澳县上,也是唯一一座位于海岛上的北回归线标志塔。

●晚餐享用【鲍鱼海鲜大锅铲】

D2 

南澳岛-汕头-潮州 

/ 餐:早餐/午餐(汕头牛肉火锅)宿:潮州/ 

●享用早餐,集合出发。 

●前往【青澳湾旅游度假区】(游览约40分钟),青澳湾被海内外游客誉为“东方夏威夷”,有环岛公路通达,林木繁茂,海生凉气,气候宜人,旅游休闲、娱乐聚餐、购物、会客、电讯等设施配套,是粤东著名的旅游度假胜地,尤其是那里的天然海水浴场,更是得天独厚,滩平阔,沙细白,水清碧,无淤泥,无污染,无骇浪,较之“夏威夷”有过之而无不及。

●观赏【自然之门】是南澳北回归线标志塔,位于汕头市南澳县青澳湾的北回归线广场,是我国建成的11座北回归线标志塔之一,处于北回归线与我国大陆东岸的交点处。在广东唯一的海岛县南澳县上,也是唯一一座位于海岛上的北回归线标志塔。

●乘车前往【汕头小公园】(游览约40分钟),汕头老城区的商业文化中心,也是汕头老城的地标象征。也可以前往中山纪念亭乘凉休息;还可以逛逛开业86年的百货公司;当然也少不了各种汕头美味。可自由品尝特色小吃:潮州三宝、牛肉丸、粿条、甘草水果等一列美食!

●乘车前往【汕头潮汕博物馆】(逢周一闭馆,游览约40分钟),汕头超大海景博物馆,外观似延绵的山脊、似出海巨轮的船头,拍照绝对超美;展厅里的内容也很丰富,可以详细的理解潮汕从古至今的历史,以及潮汕美食、特色工艺等。

●午餐享用【汕头牛肉火锅】。 

●下午乘车前往【历史文化古城·潮州】,潮州是一座拥有1600多年历史的文化古城,潮汕文化是岭南文化的重要组成部分,是中华文化的重要支脉。 潮州是隋代经略台湾的始发地  ,唐代以来是海上丝绸之路的重要门户和对台的通道。 

●乘车前往【湘子桥】(外观),潮州湘子桥,又称广济桥,即潮州广济桥,是古代桥梁建筑的杰作。它是中国第一也是世界第一座啔闭式桥梁,以其“十八梭船二十四洲”的独特风格与河北赵州桥、 泉州洛阳桥、北京卢沟桥(亦作芦沟桥)并称 中国四大古桥。是潮汕地区著名文物旅游胜地,也是全国重点文物保护单位。

●乘车前往【潮州古城·牌坊街】(游览约60分钟),潮州牌坊街位于古城中心,是集非物质文化遗产、传统工艺、特色小吃等为一体的文化古街。 牌坊街特色建筑是中西合璧的骑楼,矗立的22座中式明清石牌坊与两侧南洋风味的骑楼互为映衬,明末清初引入具有南洋建筑风格的骑楼建筑,形成中西合璧的独特侨乡风貌。牌坊街骑楼的店铺主要围绕潮州非物质文化遗产:潮绣、手拉壶、陶瓷、工夫茶等,以及潮式美食:潮州三宝、牛肉火锅、粿条、甘草水果……在潮州,去一趟牌坊街,就可以了解到潮州古城的前世今生。

●乘车前往【潮州古城·开元寺】(游览约30分钟),始建于唐代开元二十六年(738年),向为历朝祝福君主、宣讲官府律令之所。以地方宽敞、殿阁壮观、圣像庄严、文物众多、香火鼎盛而名闻遐迩,为粤东地区第一古刹,有“百万人家福地,三千世界丛林”之美誉。

●晚餐在古城自理小吃,结束后返回酒店休息。

D3 

潮州-汕尾-巽寮湾 

/ 餐: 早餐晚餐(海味佛跳墙)宿:巽寮湾/ 

●享用早餐,集合出发。 

●乘车前往汕尾,参观【红宫红场】(逢周一闭馆,游览约40分钟),感受革命圣地的红色气息,寻找岭南文化特色建筑。 

●乘车前往【巽寮湾海滨度假区】,区内拥有得天独厚的滨海旅游资源,总长20多公里的海岸线内,有八个海湾,以石奇美、水奇清、沙奇白著称,被誉为“绿色翡翠”和“天赐白堤”。

●乘车前往【天后宫岭南文化街】(游览约40分钟),体验妈祖文化、岭南文化风情。以客家文化、广府文化、岱家文化及惠东渔歌文化遗产为背景主线,打造集天后宫、古戏台渔家生活娱乐主题馆、滨河酒吧街、各类特色小店,融合天后宫祭拜、民俗风情、休闲购物、餐饮休闲功能于一体岭南文化风格仿古街。

●前往参观【磨子石公园】(游览约40分钟),是天作地造一座大型的石磨,两块重达百吨的巨石相叠而成,旁边有各种各样形态奇特的石群,象满地米、石一样,有鬼斧神工之妙,是巽寮石景观的典型代表。

●晚餐品尝【海味佛跳墙】。

●晚上赠送:举行【沙滩音乐篝火晚会】(含2小时K歌,如遇天气原因或少于10人,则不进行赠送),夜幕降临,在夕阳后的漫天红霞下烧烤、喝啤酒、聊天、篝火晚会、玩游戏,在海边抓螃蟹,看海浪拍打岩石的磷光,一波一波,琉璃又迷惑,沙滩篝火晚会一开始,音乐响起,幻化出一道海上的彩虹。 

D4 

巽寮湾-深圳-东莞-广州 

/ 餐:早餐 宿:佛山/ 

●享用早餐,集合出发。 

●乘车前往被称为“深圳特区中的特区”,有着一国两制的缩影的街道【中英街】(办证+排队+参观 约2小时,因需要办理边防证,请提前准备好身份证),感受奇异的“一街两制”,体验中国历史文化名街的独特魅力。 

●乘车前往特区前沿-深圳,前往游览【深圳莲花山公园】(游览约40分钟),瞻仰邓小平伟人塑像,远眺全国最大的市政府--深圳市民中心,远眺深圳图书馆、少年宫、歌剧院等知名建筑。

●午餐自理

●下午乘车前往素有世界工厂的东莞,前往参观揭开中国近代历史第一页的鸦片战争的缅怀地【虎门炮台】(游览约30分钟),威远炮台是鸦片战争古战场遗址之一、虎门海口防务的主要阵地,也是中国保留得最完整、最有规模的古炮台之一。 

●乘车前往花城广州,前往参观【黄埔军校纪念馆旧址】(约40分钟,逢周一闭馆),被称为“中国西点军校”,是中国军事家的摇篮。

●乘车前往游览广州网红打卡新地标【海心桥】(约40分钟),游览广州城市会客厅【花城广场】、广州亚运会开闭幕式会场【海心沙亚运公园】,观赏珠江两岸美丽景观,打卡广州标志性建筑【小蛮腰】(外观)。

●晚餐在花城汇美食广场自理广州特色小吃,结束会前往酒店,自由活动。

D5 

佛山-肇庆-珠海 

/ 餐:早餐/午餐(百鸟朝凤宴) 宿:中山/ 

●享用早餐,集合出发。 

●乘车前往武术之乡-佛山,游览【佛山南海西樵山国艺影视城】(游览约60分钟),集影视、旅游、休闲与宗教于一体,皇宫、大宅、衙门、香港街、广州街、上海街、清明上河图和江南水乡让人回到过去。还可以参观香港街,街区浓缩了香港大笪地、弥敦道、尖沙咀、旺角等街……除了建筑物怀旧,街道上的商店也模仿得惟妙惟肖。 

●乘车前往国家历史文化名城-肇庆,前往游览素有“岭南第一奇观”的美誉【肇庆七星岩风景区】,是第一批国家重点风景名胜区,是AAAAA级风景游览区,以“峰险、石异、洞奇、庙古”而著称,因七座石灰岩峰排列状如天上北斗七星而得名,以峰林、溶洞、湖泊、碑刻、寺观为主体景观。 

●午餐享用【百鸟朝凤宴】。

●乘车前往伟人故里-中山,前往游览【孙中山故居】(游览约40分钟),中山市最有名的景点,全国重点文物保护单位,孙中山于1866年在此出生,较为完整的展示了革命先行者-中山先生的相关生平事迹。 

●前往游览【珠海大剧院】(外观),位于广东省珠海市情侣路野狸岛海滨,是中国唯一建设在海岛上的歌剧院。珠海大剧院由一大一小两组“贝壳”组成,构成了歌剧院的整体形象,因此得称“日月贝”。

●乘车前往参观珠海标志【珠海渔女】,珠海渔女雕像位于珠海市香炉湾畔,是中国著名雕塑家潘鹤的杰作。渔女雕像已成为珠海市的象征,是珠海一处著名的旅游景点。

●前往酒店,自由活动。

D6 

珠海-海陵岛 

/ 餐:早餐/午餐(果木烧鸭)/晚餐(青花瓷海鲜盆菜) 宿:海陵岛/ 

●享用早餐,集合出发。 

●前往码头【乘船直击港珠澳大桥】(自理费用198元/人,游船约90分钟),近距离观赏到震撼世界的世纪工程--港珠澳大桥等建筑及中华白海豚。品味珠海城市发展腾飞、日新月异的变化畅游珠澳两地海域,让身心徜徉于水天之间。 

●午餐享用【果木烧鸭宴】。

●乘车前往泰山,参观【浮月碉楼群】(游览约30分钟),这里碉楼高低不一,错落有致的碉楼,散落在红花绿木之中,从远处看去,十分美丽壮观。它们以西式为主,只在局部和部门材料上还保留着中国南方农村的特色;同时,它们又有着防御的功能,是洋楼和碉楼的结合体,来到浮月碉楼群村落,青青的稻田里,散落着各式的洋楼你会发现一副自然美好的田园景致。游客可以自由参观村落,尽情摄影眼前美景。 

●乘车前往阳江东平海滨小镇,游览有“广东小故宫”之称的【东平飞龙寺】(游览约40分钟),建在三面环海的海岛上,红墙绿瓦的各种楼阁也成了游客拍照的理想打卡地,一望无际的海岸线也能瞬间治愈,超好的视野也成了东平最美观看日落的最佳位置。

●乘车前往广东第四大海岛【海陵岛】,享有"南方北戴河"和"东方夏威夷"之美称,被誉为一块未经雕琢的翡翠。

●游览【十二生肖放生台】我国最大的临海放生台,呈圆弧形设计从高处一级一级沿阶而下直至海边。往下走会有越来越亲近大海的感觉。设计标高根据该处水文资料既亲水又能保证安全,十二生肖石刻柱正对着大海,让人瞬间对大自然肃然起敬。站在最中央,即可无遮挡的观赏到整个大角湾区域全景。每年6 月 6 日在这里放生, 许多海龟,鲎等海洋生物从此重归大海。尊重自然、保护自然的您,让万顷碧波,荡漾您的美好心愿和梦想吧!

●祈福【妈祖庙】拜妈祖是中国沿海渔民的风俗和信仰,每每出海,面对凶险无测的大海,渔民都要虔诚的到妈祖庙祈福求愿,祈求出海平安。在阳江海陵岛亦是如此。马祖庙祈福的红丝带、旺盛的香火。 

●晚餐享用【青花瓷海鲜大盆菜】。

●前往酒店,自由活动。 

D7 

海陵岛-阳西

/ 餐:早餐 宿:阳西/ 

●享用早餐,集合出发。 

●前往体验【轻奢游轮出海+船上蹦迪K歌】(游览约40分钟),一览无余的欣赏素有广东鱼舱之称的国家级中心渔港,沿途可船观【丁字码头】、【造船船排厂】、【古炮台遗址】、【海上渔村】、【胡蝶洲】、【灯塔】,出海畅游无限大海风光,体验乘风破浪,感受“海上人家”疍家文化、领略海天一色神奇景观。 

●前往当地爆火的【北洛秘境滨海度假区】(游览约60分钟),不负好时光,海边浪一浪!碧海蓝天近在咫尺,举步即达。这里的沙滩是海陵岛仅有的私属珍珠白沙滩,天然原生态.极其珍贵的600m珍珠白沙滩,在柔软的沙滩上,自由追逐海浪的脚印,可以在珍珠沙滩上捉螃蟹,捡贝壳。 

●午餐自理

●乘车抵达阳西,前往游览【沙扒湾】,岸边马尾松林达7万多平方米,绿树成荫。傍晚来临,红日将坠,西边海面上的微波披上美丽的霞光,层峦尽染,气象万千,呈现着无限瑰奇的绝妙景象。随着落日余辉淡化,映照在海面上的色彩也由赤红、丹红、淡红变为暗红。红日将近落山时,万道霞光从天际直射而上,把西天的云彩烧成彤色,火红的太阳映衬着鲜明夺目的海面鳞光,它们互相辉映,浑然一体,给人以美妙的视觉享受和无穷无尽的睱想。 

●前往酒店,自由活动。

D8 

阳西-鼎龙湾

/ 餐:早餐  宿:鼎龙湾/ 

●享用早餐,集合出发。 

●乘车前往【茂名第一滩】,沙质洁白细软,绵长的沿海防护林带更是一道独特的风景。漫步在绵长的沙滩之上,蓝天碧海,景色美不胜收。 

●午餐自理

●乘车前往【鼎龙湾旅游度假区】,鼎龙湾通过 "文化传承、生态环保、乡村振兴"三重价值体系,强化湛江滨海特色旅游,致力打造滨海旅游度假基地。 项目以山、海、林、湖、湿地、田园、沙滩等自然景观为基底,构筑"一带一轴三核心,两翼五区多节点"的大布局。 

●游览【德萨斯牛仔小镇】头戴宽沿高顶毡帽、身着牛仔裤皮上衣、足蹬一双饰有刺马钉的高筒皮套靴, 在马背上驰骋……美国西部牛仔们自由自在的生活方式让不少人向往。想不想实现你的牛仔梦,体验一把粗犷的美式小镇风情!

●前往酒店,自由活动。

D9 

鼎龙湾-湛江

/ 餐:早餐/午餐(湛江生蚝)/晚餐(鲍螺万象宴) 宿:湛江/ 

●享用早餐,集合出发。 

●乘车前往游览徐闻游览【菠萝的海】(游览约60分钟),菠萝的海可不是欧洲的“波罗的海”,它是徐闻广袤的菠萝种植园,是“中国菠萝之乡”。菠萝的海是“广东最美农田”,被誉为“北海道的花田”、“欧洲的田园”,这里有最美的地平线、最美的乡村。 

●午餐享用【湛江生蚝宴】

●前往参观中国大陆最南端【南极村】(游览约60分钟),南极村灯楼角和台湾的鹅銮鼻、海南临高角并称中国南三端。 

游览艺术家部落、观会唱歌的房子珊瑚屋【合水线】在这里除了密集的人文史迹以外,灯楼角这片“陆极”之地上还有丰富的自然资源景观。 

【灯楼角】灯塔前,能看到两座灯塔,一高一矮,一旧一新。早在1884年,法国殖民者在此建立了一座似楼梯的铁架海航灯塔,后为了避免被日本侵略者利用,将此塔拆除。而现在的两座,为解放后建立的。新的白色灯塔,高为36米,上写着七个大字“中国大陆最南端”,成为了这里唯一的航标及建筑标志。 

【南极村艺术部落】因地形酷似伸向大海的一支牛角而得名。

●前往码头乘坐【红嘴鸥游船】(自理费用168元/人),游览新中国自行设计建造的第一个现代化大港【南海舰队十里军港(沿途)】雄伟壮丽的湛江港、景色迷人的海滨花园海岸线。

●让我们跟着【隐秘的角落卡】湛江网红点-赤坎老城区,【赤坎民国风情街】是湛江市民国时期城市的缩影,平路更是其中的精华。

●晚餐享用【鲍螺万象宴】 

10 

湛江-送团 

/ 餐:早餐  宿:无/ 

●享用早餐,集合出发。 

●乘车前往游览【金沙湾海滩】蓝天,白云,碧海,细沙……充满着众多 的诱惑,岸边的沙滩上,大人小孩踩着软软的细沙,或是沙滩漫步,或是追逐、游戏,有的放风筝,有的玩沙雕、有的还踢起了沙滩足球,尽情玩耍。景区的原生态沙滩是一幅十分磅礴秀丽的自然景观,远观海底火山大岛—硇洲岛,其特有的海洋大漠风光吸引着国内外无数的游客,也是明日将会前往的目的地。 

●午餐自理 

●乘车前往湛江安排送机,结束愉快的行程,返回温馨的家! 

【备注:选择火车返回的客人,此日晚上或次日凌晨乘坐火车返回上海,预计次日或第三日抵达上海,结束旅程】 

费用包含 

EXPENSES INCLUDE 

【大交通】上海-珠海往返经济舱机票 或 上海-潮汕动车(二等座)/湛江-上海火车硬卧(30天前报名保证中下铺) 

【用车】当地正规空调旅游大巴车,保证一人一正座(自由活动期间不含) 

【餐食】全程含8特色餐(全程餐标40元/人/餐:鲍鱼海鲜大锅铲、汕头牛肉火锅、海味佛跳墙、百鸟归巢宴、果木烧鸭宴、青花瓷海鲜大盆菜、湛江生蚝、鲍螺万象宴)、动卧含9早餐/双飞含10早餐 

【门票】行程所列景点首道大门票(当地无优惠门票政策退返)。 

【住宿】全程携程三钻酒店或海景酒店或公寓,升级1晚四钻海景房 

【参考酒店】 

南澳岛:南澳岛天海酒店(3钻) 

潮州:滨江美栖酒店(3钻) 

阳西:月亮湾海滨度假公寓【海景】 

深圳:维也纳酒店(3钻)  

巽寮湾:朗州精选酒店(4钻)【海景】  

汕头:索顿·法兰图酒店(3钻) 

揭阳:揭阳维也纳酒店(3钻) 

佛山:维也纳酒店(3钻) 

肇庆:诺华廷酒店(3钻) 

海陵岛:阳江平舟海景酒店(海陵岛大角湾海上乐园店) 【海景】 

鼎龙湾:海景公寓【海景】 

湛江:铂顿(3钻) 

中山:汇昌酒店(3钻) 

(供作参考,当地安排同级别酒店)

【导游】中文持证导游。 

费用不含 

EXPENSES INCLUDE 

1.自理门票景点:港珠澳大桥游船198元/人、十里军港游船168元/人(请与团费一起支付)

17. 微信公众号 -  (周末去哪玩？本周末4月22-23号活动推荐，你想要的都在这里！) 2023-04-20 广州背包客   广州背包客

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAxMDE0NTM3Nw==&mid=2668085248&idx=1&sn=cdd9c76fb892c23f2b99af4140f62055

    欢迎转发到朋友圈 

辛苦工作一周的你 

周末是不是要出去徒徒步、散散心? 

广州周边有很多非常值得一去的地方, 

选一个感兴趣的目的地, 

带上亲朋好友,

一起出发吧! 

      1 

      大型活动!4月22号【广100·油桐花节】 

      “广东100”番外站~增城二龙山油桐花节、15公里徒步活动 

      2 

      大型赛事!4月22号【湾区百公里·增江画廊】 

      现代版“清明上河图”-增江画廊18公里徒步 

3 

      4月22号【莫六公山】 

      行走刀锋,徒步广东顶级山脊线 

      4 

      4月22号【高栏岛】 

      徒步高栏岛赏浪漫大风车、邂逅中华白海豚 

      5 

      4月22号【东西冲·天文台】 

      穿越《地理杂志》评选的中国最美海岸线,打卡天文台海天栈道 

      6 

      4月22号/23号【山海径】行摄《美人鱼》拍摄地, 

      徒步海角山脉、登顶大雁顶、赏最美山海径 

      7 

      4月22号【丹霞·巴寨】 

      登丹霞之巅巴寨峰 领略岭南第一奇山 

      8 

      4月22-23号【网红潮汕】 

      寻味潮州古城,美拍《四海》取景地南澳岛,畅玩“东方夏威夷”青澳湾 

      9 

      4月22-23号【美拍盐洲岛】 

      入住一线海景房,浆板、帆船、沙滩烧烤、美拍彩石滩、无边泳池/2日游 

      10 

      4月22-23号【浪漫“马尔代夫”】 

      广东版‘马尔代夫’,露营,浮潜、冲浪、浆板、赶海,满足你对海边所有幻想! 

      11 

      4月22-23号【魅力香港】 

      住摩星岭青旅/港岛径+长洲岛+南丫岛+摩天轮 

      12 

      4月23号【星溪线】 

      广州最美徒步路线,戏水赏瀑布、吃竹筒饭、农家菜 

13 

      4月23号【盐田栈道·大梅沙】 

      漫步深圳盐田海滨栈道,徒步醉美海岸线,玩转大梅沙 

      14 

      4月23号【黑排角】 

      漫步惠东最美海岸线,美拍彩石滩 

15 

4月23号【诗游从化】 

避暑秘境千泷沟大瀑布,赏奇石飞潭,走竹海小道, 

远离喧市的广州“小泸沽湖”,碧波荡漾 

  16 

  4月23号【牛牯嶂】 

  探秘广州最后的原始秘境,赏七彩杜鹃花、行摄最美高山湖 

选择背包客,让您的旅行更精彩!

文章编号: 9a916a59c13db27ee1070c6c3d1c19b7
-----------------------------------------------------------------------------

18. 微信公众号 -  (截稿|最高奖励5000元！潮州市生物多样性Logo征集啦！（截至2023.04.23）) 2023-04-20 创意侠网   创意侠网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI2MjU1NDYwNw==&mid=2247562896&idx=2&sn=2f60a7ea4aa32017a93af1a52205df23

4月7日,主题为“绿美潮州 生物多样”的潮州市生物多样性Logo设计征集大赛开啔。活动由潮州市林业局主办,潮州市生物多样性保护研究中心承办,面向全社会征集一批充分挖掘潮州历史文化内涵、展现潮州生物多样性的文化创意形象标识Logo,并将选出一等奖1名(奖金5000元),入围奖5名(奖金1000元),征集时间为4月7日至4月23日。 

生物多样性是可持续发展的基础。潮州市上有高山银雾,下有韩江奔流,境内共有陆生脊椎动物600多种,包括国家重点保护野生动物蟒蛇、中华穿山甲、海南鳽等;境内水生野生动物种类多、规格高,中华白海豚、鼋、花鳗鲡等均是国家重点保护水生野生动物。2022年,潮州市还成立广东省内首个生物多样性保护研究中心。 

该征集活动是深圳市平安公益基金会联合中华社会救助基金会支持潮州市开展生态振兴—生物多样性保护公益计划的内容之一。  征集过程中,创作者应体现“生物多样、潮州特色”的设计理念,可有机地融合韩江、凤凰山、饶平海湾等潮州市独有或特有的元素,以及韩江鼋、中华穿山甲、潮州莸、黄嘴白鹭等国家保护动物及潮州特有物种。 

一、大赛主题 

绿美潮州 生物多样 

二、作品征集时间 

2023年4月7日至2023年4月23日 

三、参赛方式 

参赛单位或选手应严格按照作品要求,设计形象标识Logo作品,并通过以下唯一作品报送渠道,如实填写参赛者相关信息,上传设计作品。(作品报送链接:潮州市生物多样性Logo设计征集大赛) 

四、作品要求 

潮州市生物多样性Logo应体现“生物多样、潮州特色”的设计理念,可有机地融合韩江、凤凰山、饶平海湾等潮州市独有或特有的元素,以及韩江鼋、中华穿山甲、潮州莸、黄嘴白鹭等国家保护动物及潮州特有物种。 

标志设计应符合以下标准:

19. 微信公众号 -  (五一精选【四日游●双长隆】玩转香江野生动物园+大马戏+海洋王国+珠江夜游，享地道广式茶点) 2023-04-19 小海豚看世界   小海豚看世界

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUzMTg2ODM5NA==&mid=2247619442&idx=6&sn=2df67d9965c6f45331be93e151485c41

游:广州长隆大马戏、野生动物园、珠海长隆海洋王国、烟花表演、水上飞人、珠江夜游! 

    行程特色    

1、游玩:广州长隆大马戏、香江野生动物园、珠海长隆海洋王国、海洋保卫战、大型焰火汇演、水上飞人、珠江夜游。 

2、住宿:珠海准四酒店,可加价升级珠海横琴湾酒店或企鹅酒店。 

3、交通:广州接送团,省去深圳北到长隆3小时车程。 

4、感受:两岸灯火璀璨.船在江上行.十里花街十里灯【珠江夜游】。 

5、品尝:正宗广式特色茶点,珠海特色佛跳墙。 

6、闽南拼团,纯玩团无自费无购物无加点。 

    行程报价   

4月29.30日发团 

成人: 

厦门/漳州2988元  

泉州/龙岩3050元 

莆田/福州3088元 

房差500元 

儿童: 

1.0米以下1180元 

1.0-1.19米1880元 

1.2-1.49米1940元 

以上儿童按身高对号入座,均含正餐/早餐/当地车/导服/门票) 

均不占床,不含动车票。 

6-14周岁请补儿童动车票,参考价格如下: 

厦门/漳州296元,泉州/龙岩326元,莆田/福州386元,具体以实际出票为准 

                  来长隆过节啦! 

想和家人在节日留下美好回忆? 

那就是广州长隆野生动物世界了, 

一家人走在绿林中, 

与熊猫、大鼻猴、白虎一一相识, 

沾沾它们的福气,健健康康。 

                  过节之狂欢 

当然,也可以约上三五好友, 

到珠海横琴长隆海洋王国。 

在超有Feel的烟花汇演礼炮下紧张倒数; 

欣赏水上飞人的炫酷表演; 

踏进灯光迷宫对着满地荧光许愿; 

跟着花车和巡演队伍一起纵情狂欢! 

                   费用包含    

1、交通:出发站/广州站,深圳北/目的地 往返二等座动车票(一经确认出票不得更改或退票,班次时间以当天出票为准,去程如无直达票,请在深圳北或潮汕站中转)。当地空调旅游车,保证每人一正座。 

2、住宿:酒店双标间,凭有效身份证原件办理入住(如无身份证无法办理入住,客人自负)。 

3、用餐:3早2正(1正广式茶点60元+珠海1正特色餐50元)若当天成团人数不足10人,正餐敬请自理按餐标当地退回餐费。 

4、 门票:行程所列景点的首道大门票(珠江夜游+野生动物园+大马戏+海洋王国+圆明新园)。 

5、导服:当地中文讲解导游服务。 

6、儿童:按准确身高,含全餐、早餐、当地车、导游、门票。 

                   费用不含    

1、房差:3晚500元,散客不安排拼房,单人入住的请在出发前补单房差。   

2、用餐:不含正餐部分建议客人景区内自理,第一天中餐建议动车上自理。 

3、小童费用:不占床,不含动车票。 

4、散客拼团,不含全陪。 

5、出团前请付清全款,散客一经开票确定后如退团,3天以上收取30%退团损失,3天之内收取退团损失80%,当天退团收100%损失(景区酒店一经确认不能取消,就需要打款给酒店才保证有房,敬请客人慎重)。 

                    备   注      

                

1、遇不可抗力因素所产生的费用由客人承担!我社保留最终解释权利! 

2、我社只提供旅行社发票,不提供住宿发票、餐费发票等。 

3、游客旅游过程中不得擅自离团。游客旅游过程中因自身原因减少景点,餐、房一律不予退款,离团后所发生的一切后果由客人自行承担。 

4、动车实行实名制购票,上车时需携带车票和跟车票票面所载身份信息相符的本人有效证件进站上车,如客人证件号码与上车所用证件不符,造成无法乘动车,后果由客人自行负责。儿童收费标准:1.2-1.5米半票。 

5、因为散客到达动车站时间不统一,可能会出现等候现象,请提前跟客人说明! 

                       线路行程        

            01 

           出发地-深圳北-广州 

(请客人佩戴好口罩)各出发地动车站指定时间集合(发车前1小时),乘动车抵达广州南或广州东站(没有直达票请自行在深圳北或潮汕站中转至广州站),导游接团后游览【永庆坊】位于广州市荔湾区恩宁路,东连上下九地标商业街,南衔5A级景区沙面,是极具广州都市人文底蕴的西关旧址地域。

晚餐安排享用正宗地道的特色【广式茶点宴】后浏览【珠江夜游】看这个城市的繁华,看它的霓虹,看它安静的一面,也有一番独特的魅力。倘若不游珠江沿岸的文化史迹,可以说就未曾真正游览过广州。可外观到小蛮腰【广州塔】。游毕后入住酒店! 

餐:晚     住:广州 

             02 

            广州 

早餐后游览【香江野生动物园】(游览1天)。 

后欣赏情景马戏——【长隆国际大马戏】(游览约1.5小时)。游毕后入住酒店。 

餐:早     住:广州

               03 

              广州-珠海 

早餐后车往珠海(约2.5小时)游玩【长隆海洋王国】(游览1天)。适时约20:00不出园可观看大型【烟花表演升级海洋保卫站】(表演约20分钟),幻彩的焰火如闪烁的流星划过,照耀灿烂的夜空:一簇簇色彩斑斓的烟花在珠海长隆海洋王国中心湖上空盛放,烟花表演是目前广东省乃至中国内地一处每天上演大型烟花汇演的地方。 

餐:早     住:珠海      

            04 

           珠海-深圳北-目的地 

早餐后经国家文明样板路--情侣路,车观珠海城标--渔女献珠,它是珠海市的象征。【香炉湾沙滩】香炉湾沙滩是一个半月形的海湾沙滩,因过去渔民从这里登岸到石景山香炉洞朝拜而得名。打卡【海滨泳场灯塔】位于情侣中路中段,背山面海,海风清新,是休闲散步娱乐的不二之选。游览【日月贝】珠海大剧院(Zhuhai Grand Theater)位于广东省珠海市情侣路野狸岛海滨,是中国唯一建设在海岛上的歌剧院。珠海大剧院由一大一小两组“贝壳”组成,构成了歌剧院的整体形象,因此得称“日月贝”。远观感受世界级工程、世界新七大奇迹之一【港珠澳跨海桥】,此桥链接香港、澳门、珠海,通车后珠海至香港机场只需40分钟,使得港珠澳三地成为半小时生活圈。2018年10月23日,宣布世纪工程港珠澳大桥正式开通,于10月24日早上09:00开始正式通车。游览1997年建成的国家首批4A景区【圆明新园】景区是以北京圆明园为原稿,按1:1比例精选圆明园四十景中的十八景修建而成,投资6亿元人民币,是我国首批4A级景区之一。它以其浓厚的清朝文化、精雅别致的亭、台、楼、阁和气势磅礴的大型舞蹈表演吸引了无数国内外游客。 

中餐享特色佛跳墙餐后,适时车往深圳北站(约3小时)乘动车返回,结束愉快旅程! 

餐:早/中     

                       动车参考班次     

           横琴湾五星酒店 

           如升级酒店价格请现询 

客房各具海洋特色,独立的观景阳台尽享开阔景观,感受惬意与私密的住宿体验。横琴湾酒店宾客将在此开啔充满想象的奇幻旅程:跟随海洋精灵进入奇妙的海豚科普学堂,更可体验与海豚畅游互动,感受人与自然的和谐相处;令人心潮澎湃的横琴湾水世界位于酒店海滩花园,设有刺激的滑道、亲子水寨、百米漂流河等多个丰富的水上娱乐项目,酒店住客均可畅享横琴湾水世界,随时开啔奇妙嬉水时光;信步于洁白柔细的雪国沙滩,饱览中国南海的壮丽海景。别致体验,动人景色,让旅程更享轻松愉悦。 

惬意住宿,滨海景致,奇妙水世界,珍肴美馔,在别具想象力与活力的长隆横琴湾酒店,每位宾客都能在此找到适合自己的奇妙体验。 

动 

物 

园 

很多小朋友对动物都感兴趣, 

他在玩抖音的时候, 

只要刷到了小猫小狗,就会停下来反复看。 

不过,隔着屏幕看动物 

当然没有在现场看过瘾啦! 

暑假带孩子 

到广州长隆野生动物世界 

认识更多的动物, 

广州长隆野生动物世界 

体验下现场和动物面对面的欢乐感~   

叫猫却是熊的大熊猫 

爸爸妈妈牵着孩子的手, 

一起看看呆萌可爱的大熊猫, 

观察它们的习性,看它们撒娇卖萌。 

但不要以为大熊猫只会卖萌, 

它可是熊科动物而且是 

世界上咬合力最强的动物之一! 

“不爱喝水”的考拉 

再牵着孩子看看圆头圆脑的考拉, 

别看它们挺温顺可爱的, 

其实是个很任性宝宝呢! 

基本上都不喝水, 

只在生病和干旱的时候才喝。 

不过任性也是有理由的, 

因为它们所需的90%的水分 

都可以从平时吃的桉树叶中获得。 

超级能睡的黑叶猴 

一家大小边走边玩, 

和超能睡的黑叶猴不期而遇, 

顺便挥挥手,打个招呼~ 

长隆君猜…很多朋友都不知道, 

黑叶猴可以把一天中 

约65%的时间都用来睡觉吧! 

会变色的火烈鸟 

和会变色的火烈鸟 

拍几张美美的“合影照”, 

开心大笑,比个万能的拍照姿势! 

Emmm…为什么长隆君说它会变色呢? 

因为火烈鸟本体色是灰色, 

到了第三年左右颜色才会变成红色哒! 

鼻子会变大的大鼻猴 

把孩子架在脖子上, 

让TA看看大鼻猴们丑帅的大鼻子, 

说不定能逗得孩子开怀大笑! 

而且随着年龄的增长, 

大鼻猴的鼻子会越来越大呢! 

脖子非一般长的长颈鹿 

拿一些树叶给孩子, 

一边让TA自己喂一喂高大的长颈鹿, 

感受下和动物近距离接触的新鲜感~ 

别看长颈鹿的脖子很长, 

其实它的脖子和我们一样只有7块骨头! 

河马为什么要刷牙? 

身为“爱牙人士”的河马, 

吃完东西后都会让饲养员好好刷牙。 

这是因为它难以自己清理牙缝, 

如果不刷牙, 

容易细菌感染而引发牙龈炎等疾病。 

各位小朋友也要 

好好刷牙,爱护好牙齿哦~ 

【香江野生动物园】国家5A旅游景区,园区以大规模野生动物种群放养和自驾车观赏为特色,集动、植物的保护、研究、旅游观赏、科普教育为一体,是世界动物种群较多、较大的野生动物主题公园。长隆野生动物世界园区占地2000多亩,分为乘车游览区和步行游览区两大部分。乘车游览区位于西半部,大规模放养各种野生动物;步行游览区位于东半部,饲养展出来自世界各地的珍稀动物。拥有22只澳洲国宝考拉、10只中国国宝大熊猫、马来西亚黄猩猩、泰国亚洲象、洪都拉斯食蚁兽等世界各国国宝在内的500余种20,000余只珍奇动物。 

大 

马 

戏 

 精彩的马戏节目  

呈现让人惊喜和难忘的瞬间~ 

          炫酷特效——超型钢铁巨人 

10英高的超型钢铁巨人, 

他就是这个场上最酷的仔! 

手持复杂的变换道具, 

秀出现代特色的舞蹈。 

更有多种炫酷特效的呈现,  

就是让你" 看着他,看着他,目不转睛"。 

华丽跳跃——龙腾虎跃 

勇士们在悬空的空间里,

上演风驰电掣般的追逐飙车! 

这场充满着速度与激情的视觉盛宴, 

血脉喷张的每一幕现在都还历历在目~ 

悬空飙车——环球飞车 

马戏人在跳板上华丽跳跃, 

在高空中腾飞旋转后平稳落地, 

这一连串高难度动作完成得干净利落, 

这波神仙操作简直6到让人念念不忘! 

马戏演员在舞台上留下的精彩瞬间 

总是能让观众 

 大为惊叹,耐人寻味 

 来广珠长隆大马戏剧院 

《魔幻传奇Ⅱ》继承了前作奇幻迷人的风格,还将传统的杂技和唯美的现代艺术更好的融合在一起,让每场演出更加具有传奇色彩。历经十多年的创新发展,一直引领着世界马戏的潮流,成为了世界马戏的标杆,享誉海内外。这是由演员和动物们密切配合完成的高难度情景马戏演出理由高科技特效:高科技焰火可以随音乐不断变幻,造型由服装大师量身创作,所有的服装制作紧紧贴合节目及主题,造型更为大胆和怪异以惊险、刺激、滑稽而精彩。 

珠海长隆海洋王国

位于珠海横琴长隆国际海洋度假区,呈献吉尼斯认证世界至大的水族馆,让您一次过与珍稀的鲸鲨、白鲸、北极熊和其它可爱动物见面!这个全新的主题公园荣获由主题娱乐协会(TEA) 颁发2014年度唯一的主题公园「杰出成就奖」,是您不可错过的必游景点!立即计划您的海洋王国之旅,游遍8大主题区,到访10个珍稀动物展馆,挑战15项动感游乐设施与4个儿童攀爬项目,欣赏3大剧场表演!您更可欣赏到花车巡游、横琴海汇演等百看不厌的大型户外节目,旅程中不容错过环球滋味美食和购物乐趣,让您尽享精彩体验! 

  缤纷海洋世界萌物连击   

每个孩子心中都有一个童话梦, 

神奇的、烂漫的、纯真的、 

绚烂的、奇幻的… 

但随着年龄的增长, 

童话梦会渐渐被藏在心底, 

所以我们要趁着孩子还小的时候, 

去守护他们的梦, 

带给他们一个充满美好憧憬的童年。 

                    守护孩子的童话梦 

PART 

01 

带孩子看五光十色的海底世界, 

和世界上最大的鱼类——鲸鲨, 

以及成千上万的珍稀鱼类互动, 

让孩子切身体会海底世界的神秘之处, 

守护ta的海洋童话梦。 

PART 

02 

陪孩子一起坐雨林升降塔, 

做一次童话里的王子和公主, 

让孩子沉浸在被花海包围的梦幻中, 

守护ta的花海童话梦。 

PART 

03 

和孩子一起勇闯英雄岛, 

变身Superman,突破重重关卡, 

教孩子做个勇敢的正义使者, 

守护ta的英雄童话梦。 

PART 

04 

带孩子看一场唯美又壮丽的绚烂烟火, 

看流星般的火花绽放夜空, 

让孩子亲身感受世界的美好和希望, 

守护ta绚烂的童话梦。 

天色渐暗,就到了珠海横琴长隆海洋王国压轴节目登场啦!150架无人机演出、大型烟花等表演、喷泉汇演、高难度的水上飞人演出!在视听冲击力十足的感官享受中,让孩子更深刻明白保护海洋环境的意义,身临其境地打响海洋保卫战~ 

海洋保卫战 

PART 

05 

和孩子一起参加海洋夜光大巡游, 

加入小精灵们的游玩队伍, 

让孩子体验下夜光海洋的神奇和梦幻, 

守护ta奇幻的童话梦。 

                     ▲珠海横 

                     琴长隆海洋王国海洋夜光大巡游 

                     穿越星空童话王国 

                             : 

带孩子漫游海底世界 

和孩子到鲸鲨馆, 

牵着Ta的小手看看  

琳琅满目的海底世界, 

一起观赏世界上最大的鱼类 

——鲸鲨从头顶游过, 

边走边教Ta认识各种珍稀鱼类, 

轻松让孩子涨课外姿势~ 

陪娃“上天”,共度亲子时光

过节,还要创造孩子有一段 

温馨又"难忘"的回忆, 

在雨林升降塔上大手牵小手, 

在鹦鹉过山车上一起尖叫! 

放开享受独属你们亲子时光!

在南北两极享受夏日凉意 

 带娃到企鹅馆、北极熊馆, 

还能体验到从南极玩到北极的神奇感觉, 

让孩子对地球两极的生态环境 

有更进一步的认识和了解, 

在这个宛若冰雪世界的地方, 

还能享受夏日难得的凉意。 

  缤纷海洋世界萌物连击   

 微笑天使——白鲸 

首先向有着寿星公一般软萌的额头,聪明活泼的白鲸打声招呼吧!它的嘴角仿佛总是挂着友好的微笑,非常受孩子们欢迎哦~ 

微笑天使 

 最佳反差萌——魔鬼鱼 

魔鬼鱼虽然名字吓人,但当看到它们慢悠悠地煽动着“翅膀”,肚皮下却是一张搞笑的“囧脸”,简直不要太可爱啦! 

最佳反差萌 

 最不吓人的鲨鱼——鲸鲨 

再带TA来看看世界最庞大身躯的鱼类——“鲸鲨”,让孩子们在家和学校之外,可以更近距离感受到,地球上原来还有这么神奇的生物存在~ 

最不吓人的鲨鱼 

还有智商仅次于人类,聪明的海豚与珍稀白海豚~ 

萌物n连击 

企鹅、北极熊等等更多海洋萌物等你和孩子一起来探索! 

萌物n连击 

【烟花幻彩横琴海】 

是一场集灯光、音响、影片、烟火和特技震撼于一身的大型汇演,闪烁的烟花照耀着灿烂的夜空,激情的音响加上动感喷泉效果,配合惊险的水上飞人表演,带来冲击力十足的感官刺激!这个精彩的大型汇演荣获由「澳洲盛事大奖」(Australian Event Awards)颁发的「最佳国际盛事成就奖」,您又怎可错过? 

【景区—企鹅酒店】 

长隆企鹅酒店以企鹅极地为主题,拥有2000间温馨舒适的主题客房。在餐饮设施上,有两间风格鲜明的特色主题餐厅—帝企鹅自助餐厅和食街,均能与珍稀企鹅亲密接触;拥有绝佳高层观景台可饱览度假区美景的烟花台中餐厅。酒店设有海洋王国快捷通道,住店客人步行1分钟即可抵达海洋王国入口广场,是享受海洋王国精彩与欢乐的主题式度假酒店。 

珠 

江 

夜 

游 

广州必不可少的一个景点,这个文化底蕴与时尚气息兼备的大都市,在华灯初上的夜晚出行,看这个城市的繁华,看它的霓虹,看它安静的一面,也有一番独特的魅力。倘若不游珠江沿岸的文化史迹,可以说就未曾真正游览过广州。如果你有足够的体力和兴致,不妨沿着珠江两岸一路寻去,去追寻广州悠久的历史以及新潮的文化,去阅尽广州说不尽的文化风情,船在江上行,十里花街十里灯,一幅幅动感灯画,或山水、或人物、或花鸟走兽,镶嵌在沙面的万国建筑等楼面上。 

游:广州永庆坊 

位于广州市荔湾区恩宁路,东连上下九地标商业街,南衔5A级景区沙面,是极具广州都市人文底蕴的西关旧址地域。按照“老城市,新活力”的总体要求注入新时代的城市生活形态,是广州市致力打造的、具有历史文化传承和当代都市生活融合的、中国新时期城市有机更新的标杆。 

友情提醒 

1、以上游览顺序可能根据实际情况前后调整,但不减少景点。该团为散客拼团,因乘坐不同车次的动车,抵达时间不同,可能出现等候现象请耐心等待,敬请配合。以上车次仅供参考,具体动车时刻,以实际出票为准。有可能出现二段用车,请配合! 

2、友情提醒:旅游期间因客人解除合同或自动离团、单独活动,参团费用一律不退,赠送项目因天气等其他原因不能游览的费用不退。若客人持有特殊证件根据当地政策可享受门票优惠者,按旅行社折扣价退还差价。 

3、动车票实行实名制,必须提供客人身份证复印件或铁路部门规定的其他相关证件购票。如出现客人改期或退团,则已订好的车票必须要由客人自己改签或退票,或提供相关证件原件方可进行退票或改签(仅限本人使用)。如客人不能提供原件,则收取车票全额损失费。 

4、投诉受理:以游客交回的《游客意见调查表》或《团队质量反馈表》为依据,请您秉着公平、公正、实事求是的原则填写。     

5、客人若临时取消,需补相应车差及动车损失费及门票损失费,因长隆景区团队门票需提前实名购买,客人临时取消景点视为放弃,不再退门票。门票限专人专用,不能替代。  

6、送团:我社将在出发前一天约19:00前电话/短信通知集合时间、地点及送团人手机等信息,请客人保持电话畅通。若19:00没通知到位,请联系我们,谢谢合作! 

7.我社原则上只提供正式旅行社发票,如果客户有特别要求,需要当地其他发票报销,须出发前与我司沟通,并进行书面确认。否则我社则默认为客户无特殊要求,同意接受我旅行社发票。 

珠海长隆游玩注意事项 

1、为保证园区动物安全,避免游客擅自投喂动物,除婴儿食品和本人适量饮用水外,谢绝游客带入其它食品、饮料、易燃易爆物品,在入园前会进行安全检查,每个园区内都有不同特色的主题餐厅、食品外卖点可供选择。 

2、请宾客遵守海洋王国园区行为守则,所有宾客随身携带的手提包、包裹及其他物品均需接受入园安检。 

3、除了婴儿车和轮椅除外,其他手推车或任何装有车轮之运送用具,包括滑板、冰鞋、滑轮车等禁止携带入园。 

4、除残疾人士服务动物外, 宠物或其他动物禁止携带入园。 

5、法律规定的危险品禁止携带入园。 

6、请宾客按序排队、请勿插队、碰撞其他宾客或工作人员。 

7、请勿在园内奔跑、追逐打闹,翻越栏杆,坐或站在围栏或栏杆上等。 

8、请随时留意及照顾同行长者和儿童的动况,以确保安全。 

9、参玩游乐设施时,请认真阅读安全守则,并衡量自身情况是否符合参玩。 

10、请勿随意喂养园区内的动物,勿使用闪光灯拍摄展区动物。 

11、未经许可,不得在园区内进行任何商业性质的售卖、展示、摄录及广播传送活动。 

12、未经许可,不得在园区内印派任何宣传品,不得组织公众集会、游行或演说活动。 

13、为保障公众安全,园区会根据恶劣天气或运营实际情况,作出游乐设施或其他项目的时间调整、人流控制或暂停开放安排,请听从现场工作人员的指引及配合。 

14、宾客可在入园后于园区魔鬼鱼天幕两侧的地图柜取阅园区导游图及表演时间表等宣传资料。 

15、园内宾客中心旁的租赁处,可以提供婴儿车及轮椅的租赁服务。 

16、园区内提供两个收费储物柜租赁处,一个位于海洋广场右侧,另一个位于海洋大姐右侧。 

17、园区共有两个游客服务中心,分别位于海洋广场和海洋大街右侧,宾客可以在此进行游园信息查询、开具发票、寻人协助、物品报失等业务。 

18、使用团队大票的游客 当天出园后不适用二次入园的安排。 

广州长隆游玩注意事项 

为保证园区动物安全,避免游客擅自投喂动物,除婴儿食品和本人适量饮用水外,谢绝游客带入其它食品、饮料、易燃易爆物品,在入园前会进行安全检查,每个园区内都有不同特色的主题餐厅、食品外卖点可供选择。 

长隆国际马戏

★享誉海外的全球最大情景马戏,18个国家的马戏精英与300只动物明星联手演出。长隆国际大马戏《魔幻传奇Ⅱ》引进了全球顶级精品节目:《炮打飞人》《环球飞车》《仙境精灵》等节目集驯兽、杂技、魔术、惊险表演元素由中外演员动物明星联手表演,精彩纷呈,不容错过。 

野生动物园 

★因为生态比较原始,园里会有些蚊虫,最好自备一些防虫或止痒的药品。★游园分两部分,一是步行区,二是乘车游览区。步行区主要自由观看动物以及动物表演(免费)。乘车游览是坐园里的小火车游览(免费),约40分钟,十分惬意。所以整个游园时间主要是在步行区活动。如果想几场表演都看,需根据园区内的时间表合理安排行程和时间。在游园的过程中,可能会遇到花蛇、草蛇、水蛇之类的野生蛇类,以及马蜂、大黄蜂、蜜蜂之类的野生蜂类。遇蛇时,勿惊扰,勿挑逗,绕路走。也不要随意攀折花木,以免被野蜂蛰伤。如被蛇、蜂攻击,要立即通知园区工作人员。 

*图文源自网络,如有侵权,请告知* 

咨询热线:15860231799(微信同号)

文章编号: 828b7a3d5e4b7c75ca0ce2790c5a9d1b
-----------------------------------------------------------------------------

20. 微信公众号 -  (抢位| 2023南澳徒步社会人士报名通道开啔) 2023-04-19 领航鲸教育   领航鲸教育

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIwNzc1MTk0MA==&mid=2247486491&idx=1&sn=f5d44c9d8ac0ca73db29e9595cc40310

   为进一步提升国民生态文明意识,宣传海洋保护理念,增强民众参加海洋保护活动的积极性和参与感,同时也可以增强体魄和毅力,领航鲸行知探索俱乐部联合汕头大学“走向海洋”课程组决定继续举办南澳徒步活动。 

在农业农村部渔业渔政管理局指导支持下,中华白海豚保护联盟于2017年12月5日在福建厦门正式成立,并将每年农历三月廿三(妈祖诞辰日)设为中华白海豚保护宣传日。今年中华白海豚保护宣传日在5月12日,主会场设在汕头南澳。本次徒步活动作为中华白海豚保护宣传日的系列活动之一,联动中华白海豚保护联盟,融入了海洋国宝——中华白海豚元素,拟于5月13日开展,具体通知如下: 

一、活动主题:穿越北回归线,守护海洋精灵 

   二、活动时间: 

   2023年5月13日 

   三、活动地点:广东省汕头市南澳岛 

   四、活动对象:  面向社会人士招募200人 

   五、活动费用:120元/人(费用包含交通费,保险费,补给品、纪念品等) 

   六、活动路线: 

   北回归线广场,后兰村,云澳镇,海泉湾,九溪澳,青澳湾,自然之门。 

   (全程约20公里,具体线路请关注后续推送 ) 

   六、活动报名: 

   形 式:在线报名,链接见海报二维码或点击文末 

   “阅读原文” 

   时 间:报名通道将于4月20日上午8点开啔,额满为止 

   七、相关要求: 

   1.活动途中请自行携带足够的水和食物,穿着舒适的运动鞋和合适的服装 

   2.如有特殊情况或身体不适,请提前告知领队,以便做好安排 

   3.活动期间请遵守领队的指示,保持团队纪律,确保活动安全 

   4.活动可能会受到天气等不可抗力因素影响,如有调整或取消活动,将提前通知报名者 

图文:走向海洋课程组

编辑:小黑老师

审核:虫子老师

文章编号: 38bb5448322f8e22bea579adf15263be
-----------------------------------------------------------------------------

21. 微信公众号 -  (【5.1节双长隆4日】2988元起，玩转香江野生动物园+大马戏+海洋王国+珠江夜游，享地道广式茶点，广州接团) 2023-04-19 泉州康辉旅游   泉州康辉旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5NzE2MDczNQ==&mid=2656961657&idx=4&sn=7066ed318f742f26c5ac15adbdfa1678

游:广州长隆大马戏、野生动物园、珠海长隆海洋王国、烟花表演、水上飞人、珠江夜游! 

    行程特色    

1、游玩:广州长隆大马戏、香江野生动物园、珠海长隆海洋王国、海洋保卫战、大型焰火汇演、水上飞人、珠江夜游。 

2、住宿:珠海准四酒店,可加价升级珠海横琴湾酒店或企鹅酒店。 

3、交通:广州接送团,省去深圳北到长隆3小时车程。 

4、感受:两岸灯火璀璨.船在江上行.十里花街十里灯【珠江夜游】。 

5、品尝:正宗广式特色茶点,珠海特色佛跳墙。 

6、闽南拼团,纯玩团无自费无购物无加点。 

    行程报价   

4月29.30日发团 

成人: 

厦门/漳州2988元  

泉州/龙岩3050元 

莆田/福州3088元 

房差500元 

儿童: 

1.0米以下1180元 

1.0-1.19米1880元 

1.2-1.49米1940元 

以上儿童按身高对号入座,均含正餐/早餐/当地车/导服/门票) 

均不占床,不含动车票。 

6-14周岁请补儿童动车票,参考价格如下: 

厦门/漳州296元,泉州/龙岩326元,莆田/福州386元,具体以实际出票为准 

                  来长隆过节啦! 

想和家人在节日留下美好回忆? 

那就是广州长隆野生动物世界了, 

一家人走在绿林中, 

与熊猫、大鼻猴、白虎一一相识, 

沾沾它们的福气,健健康康。 

                  过节之狂欢 

当然,也可以约上三五好友, 

到珠海横琴长隆海洋王国。 

在超有Feel的烟花汇演礼炮下紧张倒数; 

欣赏水上飞人的炫酷表演; 

踏进灯光迷宫对着满地荧光许愿; 

跟着花车和巡演队伍一起纵情狂欢! 

                   费用包含    

1、交通:出发站/广州站,深圳北/目的地 往返二等座动车票(一经确认出票不得更改或退票,班次时间以当天出票为准,去程如无直达票,请在深圳北或潮汕站中转)。当地空调旅游车,保证每人一正座。 

2、住宿:酒店双标间,凭有效身份证原件办理入住(如无身份证无法办理入住,客人自负)。 

3、用餐:3早2正(1正广式茶点60元+珠海1正特色餐50元)若当天成团人数不足10人,正餐敬请自理按餐标当地退回餐费。 

4、 门票:行程所列景点的首道大门票(珠江夜游+野生动物园+大马戏+海洋王国+圆明新园)。 

5、导服:当地中文讲解导游服务。 

6、儿童:按准确身高,含全餐、早餐、当地车、导游、门票。 

                   费用不含    

1、房差:3晚500元,散客不安排拼房,单人入住的请在出发前补单房差。   

2、用餐:不含正餐部分建议客人景区内自理,第一天中餐建议动车上自理。 

3、小童费用:不占床,不含动车票。 

4、散客拼团,不含全陪。 

5、出团前请付清全款,散客一经开票确定后如退团,3天以上收取30%退团损失,3天之内收取退团损失80%,当天退团收100%损失(景区酒店一经确认不能取消,就需要打款给酒店才保证有房,敬请客人慎重)。 

                    备   注      

                

1、遇不可抗力因素所产生的费用由客人承担!我社保留最终解释权利! 

2、我社只提供旅行社发票,不提供住宿发票、餐费发票等。 

3、游客旅游过程中不得擅自离团。游客旅游过程中因自身原因减少景点,餐、房一律不予退款,离团后所发生的一切后果由客人自行承担。 

4、动车实行实名制购票,上车时需携带车票和跟车票票面所载身份信息相符的本人有效证件进站上车,如客人证件号码与上车所用证件不符,造成无法乘动车,后果由客人自行负责。儿童收费标准:1.2-1.5米半票。 

5、因为散客到达动车站时间不统一,可能会出现等候现象,请提前跟客人说明! 

                       线路行程        

            01 

           出发地-深圳北-广州 

(请客人佩戴好口罩)各出发地动车站指定时间集合(发车前1小时),乘动车抵达广州南或广州东站(没有直达票请自行在深圳北或潮汕站中转至广州站),导游接团后游览【永庆坊】位于广州市荔湾区恩宁路,东连上下九地标商业街,南衔5A级景区沙面,是极具广州都市人文底蕴的西关旧址地域。

晚餐安排享用正宗地道的特色【广式茶点宴】后浏览【珠江夜游】看这个城市的繁华,看它的霓虹,看它安静的一面,也有一番独特的魅力。倘若不游珠江沿岸的文化史迹,可以说就未曾真正游览过广州。可外观到小蛮腰【广州塔】。游毕后入住酒店! 

餐:晚     住:广州 

             02 

            广州 

早餐后游览【香江野生动物园】(游览1天)。 

后欣赏情景马戏——【长隆国际大马戏】(游览约1.5小时)。游毕后入住酒店。 

餐:早     住:广州

               03 

              广州-珠海 

早餐后车往珠海(约2.5小时)游玩【长隆海洋王国】(游览1天)。适时约20:00不出园可观看大型【烟花表演升级海洋保卫站】(表演约20分钟),幻彩的焰火如闪烁的流星划过,照耀灿烂的夜空:一簇簇色彩斑斓的烟花在珠海长隆海洋王国中心湖上空盛放,烟花表演是目前广东省乃至中国内地一处每天上演大型烟花汇演的地方。 

餐:早     住:珠海      

            04 

           珠海-深圳北-目的地 

早餐后经国家文明样板路--情侣路,车观珠海城标--渔女献珠,它是珠海市的象征。【香炉湾沙滩】香炉湾沙滩是一个半月形的海湾沙滩,因过去渔民从这里登岸到石景山香炉洞朝拜而得名。打卡【海滨泳场灯塔】位于情侣中路中段,背山面海,海风清新,是休闲散步娱乐的不二之选。游览【日月贝】珠海大剧院(Zhuhai Grand Theater)位于广东省珠海市情侣路野狸岛海滨,是中国唯一建设在海岛上的歌剧院。珠海大剧院由一大一小两组“贝壳”组成,构成了歌剧院的整体形象,因此得称“日月贝”。远观感受世界级工程、世界新七大奇迹之一【港珠澳跨海桥】,此桥链接香港、澳门、珠海,通车后珠海至香港机场只需40分钟,使得港珠澳三地成为半小时生活圈。2018年10月23日,宣布世纪工程港珠澳大桥正式开通,于10月24日早上09:00开始正式通车。游览1997年建成的国家首批4A景区【圆明新园】景区是以北京圆明园为原稿,按1:1比例精选圆明园四十景中的十八景修建而成,投资6亿元人民币,是我国首批4A级景区之一。它以其浓厚的清朝文化、精雅别致的亭、台、楼、阁和气势磅礴的大型舞蹈表演吸引了无数国内外游客。 

中餐享特色佛跳墙餐后,适时车往深圳北站(约3小时)乘动车返回,结束愉快旅程! 

餐:早/中     

                       动车参考班次     

           横琴湾五星酒店 

           如升级酒店价格请现询 

客房各具海洋特色,独立的观景阳台尽享开阔景观,感受惬意与私密的住宿体验。横琴湾酒店宾客将在此开啔充满想象的奇幻旅程:跟随海洋精灵进入奇妙的海豚科普学堂,更可体验与海豚畅游互动,感受人与自然的和谐相处;令人心潮澎湃的横琴湾水世界位于酒店海滩花园,设有刺激的滑道、亲子水寨、百米漂流河等多个丰富的水上娱乐项目,酒店住客均可畅享横琴湾水世界,随时开啔奇妙嬉水时光;信步于洁白柔细的雪国沙滩,饱览中国南海的壮丽海景。别致体验,动人景色,让旅程更享轻松愉悦。 

惬意住宿,滨海景致,奇妙水世界,珍肴美馔,在别具想象力与活力的长隆横琴湾酒店,每位宾客都能在此找到适合自己的奇妙体验。 

动 

物 

园 

很多小朋友对动物都感兴趣, 

他在玩抖音的时候, 

只要刷到了小猫小狗,就会停下来反复看。 

不过,隔着屏幕看动物 

当然没有在现场看过瘾啦! 

暑假带孩子 

到广州长隆野生动物世界 

认识更多的动物, 

广州长隆野生动物世界 

体验下现场和动物面对面的欢乐感~   

叫猫却是熊的大熊猫 

爸爸妈妈牵着孩子的手, 

一起看看呆萌可爱的大熊猫, 

观察它们的习性,看它们撒娇卖萌。 

但不要以为大熊猫只会卖萌, 

它可是熊科动物而且是 

世界上咬合力最强的动物之一! 

“不爱喝水”的考拉 

再牵着孩子看看圆头圆脑的考拉, 

别看它们挺温顺可爱的, 

其实是个很任性宝宝呢! 

基本上都不喝水, 

只在生病和干旱的时候才喝。 

不过任性也是有理由的, 

因为它们所需的90%的水分 

都可以从平时吃的桉树叶中获得。 

超级能睡的黑叶猴 

一家大小边走边玩, 

和超能睡的黑叶猴不期而遇, 

顺便挥挥手,打个招呼~ 

长隆君猜…很多朋友都不知道, 

黑叶猴可以把一天中 

约65%的时间都用来睡觉吧! 

会变色的火烈鸟 

和会变色的火烈鸟 

拍几张美美的“合影照”, 

开心大笑,比个万能的拍照姿势! 

Emmm…为什么长隆君说它会变色呢? 

因为火烈鸟本体色是灰色, 

到了第三年左右颜色才会变成红色哒! 

鼻子会变大的大鼻猴 

把孩子架在脖子上, 

让TA看看大鼻猴们丑帅的大鼻子, 

说不定能逗得孩子开怀大笑! 

而且随着年龄的增长, 

大鼻猴的鼻子会越来越大呢! 

脖子非一般长的长颈鹿 

拿一些树叶给孩子, 

一边让TA自己喂一喂高大的长颈鹿, 

感受下和动物近距离接触的新鲜感~ 

别看长颈鹿的脖子很长, 

其实它的脖子和我们一样只有7块骨头! 

河马为什么要刷牙? 

身为“爱牙人士”的河马, 

吃完东西后都会让饲养员好好刷牙。 

这是因为它难以自己清理牙缝, 

如果不刷牙, 

容易细菌感染而引发牙龈炎等疾病。 

各位小朋友也要 

好好刷牙,爱护好牙齿哦~ 

【香江野生动物园】国家5A旅游景区,园区以大规模野生动物种群放养和自驾车观赏为特色,集动、植物的保护、研究、旅游观赏、科普教育为一体,是世界动物种群较多、较大的野生动物主题公园。长隆野生动物世界园区占地2000多亩,分为乘车游览区和步行游览区两大部分。乘车游览区位于西半部,大规模放养各种野生动物;步行游览区位于东半部,饲养展出来自世界各地的珍稀动物。拥有22只澳洲国宝考拉、10只中国国宝大熊猫、马来西亚黄猩猩、泰国亚洲象、洪都拉斯食蚁兽等世界各国国宝在内的500余种20,000余只珍奇动物。 

大 

马 

戏 

 精彩的马戏节目  

呈现让人惊喜和难忘的瞬间~ 

          炫酷特效——超型钢铁巨人 

10英高的超型钢铁巨人, 

他就是这个场上最酷的仔! 

手持复杂的变换道具, 

秀出现代特色的舞蹈。 

更有多种炫酷特效的呈现,  

就是让你" 看着他,看着他,目不转睛"。 

华丽跳跃——龙腾虎跃 

勇士们在悬空的空间里,

上演风驰电掣般的追逐飙车! 

这场充满着速度与激情的视觉盛宴, 

血脉喷张的每一幕现在都还历历在目~ 

悬空飙车——环球飞车 

马戏人在跳板上华丽跳跃, 

在高空中腾飞旋转后平稳落地, 

这一连串高难度动作完成得干净利落, 

这波神仙操作简直6到让人念念不忘! 

马戏演员在舞台上留下的精彩瞬间 

总是能让观众 

 大为惊叹,耐人寻味 

 来广珠长隆大马戏剧院 

《魔幻传奇Ⅱ》继承了前作奇幻迷人的风格,还将传统的杂技和唯美的现代艺术更好的融合在一起,让每场演出更加具有传奇色彩。历经十多年的创新发展,一直引领着世界马戏的潮流,成为了世界马戏的标杆,享誉海内外。这是由演员和动物们密切配合完成的高难度情景马戏演出理由高科技特效:高科技焰火可以随音乐不断变幻,造型由服装大师量身创作,所有的服装制作紧紧贴合节目及主题,造型更为大胆和怪异以惊险、刺激、滑稽而精彩。 

珠海长隆海洋王国

位于珠海横琴长隆国际海洋度假区,呈献吉尼斯认证世界至大的水族馆,让您一次过与珍稀的鲸鲨、白鲸、北极熊和其它可爱动物见面!这个全新的主题公园荣获由主题娱乐协会(TEA) 颁发2014年度唯一的主题公园「杰出成就奖」,是您不可错过的必游景点!立即计划您的海洋王国之旅,游遍8大主题区,到访10个珍稀动物展馆,挑战15项动感游乐设施与4个儿童攀爬项目,欣赏3大剧场表演!您更可欣赏到花车巡游、横琴海汇演等百看不厌的大型户外节目,旅程中不容错过环球滋味美食和购物乐趣,让您尽享精彩体验! 

  缤纷海洋世界萌物连击   

每个孩子心中都有一个童话梦, 

神奇的、烂漫的、纯真的、 

绚烂的、奇幻的… 

但随着年龄的增长, 

童话梦会渐渐被藏在心底, 

所以我们要趁着孩子还小的时候, 

去守护他们的梦, 

带给他们一个充满美好憧憬的童年。 

                    守护孩子的童话梦 

PART 

01 

带孩子看五光十色的海底世界, 

和世界上最大的鱼类——鲸鲨, 

以及成千上万的珍稀鱼类互动, 

让孩子切身体会海底世界的神秘之处, 

守护ta的海洋童话梦。 

PART 

02 

陪孩子一起坐雨林升降塔, 

做一次童话里的王子和公主, 

让孩子沉浸在被花海包围的梦幻中, 

守护ta的花海童话梦。 

PART 

03 

和孩子一起勇闯英雄岛, 

变身Superman,突破重重关卡, 

教孩子做个勇敢的正义使者, 

守护ta的英雄童话梦。 

PART 

04 

带孩子看一场唯美又壮丽的绚烂烟火, 

看流星般的火花绽放夜空, 

让孩子亲身感受世界的美好和希望, 

守护ta绚烂的童话梦。 

天色渐暗,就到了珠海横琴长隆海洋王国压轴节目登场啦!150架无人机演出、大型烟花等表演、喷泉汇演、高难度的水上飞人演出!在视听冲击力十足的感官享受中,让孩子更深刻明白保护海洋环境的意义,身临其境地打响海洋保卫战~ 

海洋保卫战 

PART 

05 

和孩子一起参加海洋夜光大巡游, 

加入小精灵们的游玩队伍, 

让孩子体验下夜光海洋的神奇和梦幻, 

守护ta奇幻的童话梦。 

                     ▲珠海横 

                     琴长隆海洋王国海洋夜光大巡游 

                     穿越星空童话王国 

                             : 

带孩子漫游海底世界 

和孩子到鲸鲨馆, 

牵着Ta的小手看看  

琳琅满目的海底世界, 

一起观赏世界上最大的鱼类 

——鲸鲨从头顶游过, 

边走边教Ta认识各种珍稀鱼类, 

轻松让孩子涨课外姿势~ 

陪娃“上天”,共度亲子时光

过节,还要创造孩子有一段 

温馨又"难忘"的回忆, 

在雨林升降塔上大手牵小手, 

在鹦鹉过山车上一起尖叫! 

放开享受独属你们亲子时光!

在南北两极享受夏日凉意 

 带娃到企鹅馆、北极熊馆, 

还能体验到从南极玩到北极的神奇感觉, 

让孩子对地球两极的生态环境 

有更进一步的认识和了解, 

在这个宛若冰雪世界的地方, 

还能享受夏日难得的凉意。 

  缤纷海洋世界萌物连击   

 微笑天使——白鲸 

首先向有着寿星公一般软萌的额头,聪明活泼的白鲸打声招呼吧!它的嘴角仿佛总是挂着友好的微笑,非常受孩子们欢迎哦~ 

微笑天使 

 最佳反差萌——魔鬼鱼 

魔鬼鱼虽然名字吓人,但当看到它们慢悠悠地煽动着“翅膀”,肚皮下却是一张搞笑的“囧脸”,简直不要太可爱啦! 

最佳反差萌 

 最不吓人的鲨鱼——鲸鲨 

再带TA来看看世界最庞大身躯的鱼类——“鲸鲨”,让孩子们在家和学校之外,可以更近距离感受到,地球上原来还有这么神奇的生物存在~ 

最不吓人的鲨鱼 

还有智商仅次于人类,聪明的海豚与珍稀白海豚~ 

萌物n连击 

企鹅、北极熊等等更多海洋萌物等你和孩子一起来探索! 

萌物n连击 

【烟花幻彩横琴海】 

是一场集灯光、音响、影片、烟火和特技震撼于一身的大型汇演,闪烁的烟花照耀着灿烂的夜空,激情的音响加上动感喷泉效果,配合惊险的水上飞人表演,带来冲击力十足的感官刺激!这个精彩的大型汇演荣获由「澳洲盛事大奖」(Australian Event Awards)颁发的「最佳国际盛事成就奖」,您又怎可错过? 

【景区—企鹅酒店】 

长隆企鹅酒店以企鹅极地为主题,拥有2000间温馨舒适的主题客房。在餐饮设施上,有两间风格鲜明的特色主题餐厅—帝企鹅自助餐厅和食街,均能与珍稀企鹅亲密接触;拥有绝佳高层观景台可饱览度假区美景的烟花台中餐厅。酒店设有海洋王国快捷通道,住店客人步行1分钟即可抵达海洋王国入口广场,是享受海洋王国精彩与欢乐的主题式度假酒店。 

珠 

江 

夜 

游 

广州必不可少的一个景点,这个文化底蕴与时尚气息兼备的大都市,在华灯初上的夜晚出行,看这个城市的繁华,看它的霓虹,看它安静的一面,也有一番独特的魅力。倘若不游珠江沿岸的文化史迹,可以说就未曾真正游览过广州。如果你有足够的体力和兴致,不妨沿着珠江两岸一路寻去,去追寻广州悠久的历史以及新潮的文化,去阅尽广州说不尽的文化风情,船在江上行,十里花街十里灯,一幅幅动感灯画,或山水、或人物、或花鸟走兽,镶嵌在沙面的万国建筑等楼面上。 

游:广州永庆坊 

位于广州市荔湾区恩宁路,东连上下九地标商业街,南衔5A级景区沙面,是极具广州都市人文底蕴的西关旧址地域。按照“老城市,新活力”的总体要求注入新时代的城市生活形态,是广州市致力打造的、具有历史文化传承和当代都市生活融合的、中国新时期城市有机更新的标杆。 

友情提醒 

1、以上游览顺序可能根据实际情况前后调整,但不减少景点。该团为散客拼团,因乘坐不同车次的动车,抵达时间不同,可能出现等候现象请耐心等待,敬请配合。以上车次仅供参考,具体动车时刻,以实际出票为准。有可能出现二段用车,请配合! 

2、友情提醒:旅游期间因客人解除合同或自动离团、单独活动,参团费用一律不退,赠送项目因天气等其他原因不能游览的费用不退。若客人持有特殊证件根据当地政策可享受门票优惠者,按旅行社折扣价退还差价。 

3、动车票实行实名制,必须提供客人身份证复印件或铁路部门规定的其他相关证件购票。如出现客人改期或退团,则已订好的车票必须要由客人自己改签或退票,或提供相关证件原件方可进行退票或改签(仅限本人使用)。如客人不能提供原件,则收取车票全额损失费。 

4、投诉受理:以游客交回的《游客意见调查表》或《团队质量反馈表》为依据,请您秉着公平、公正、实事求是的原则填写。     

5、客人若临时取消,需补相应车差及动车损失费及门票损失费,因长隆景区团队门票需提前实名购买,客人临时取消景点视为放弃,不再退门票。门票限专人专用,不能替代。  

6、送团:我社将在出发前一天约19:00前电话/短信通知集合时间、地点及送团人手机等信息,请客人保持电话畅通。若19:00没通知到位,请联系我们,谢谢合作! 

7.我社原则上只提供正式旅行社发票,如果客户有特别要求,需要当地其他发票报销,须出发前与我司沟通,并进行书面确认。否则我社则默认为客户无特殊要求,同意接受我旅行社发票。 

珠海长隆游玩注意事项 

1、为保证园区动物安全,避免游客擅自投喂动物,除婴儿食品和本人适量饮用水外,谢绝游客带入其它食品、饮料、易燃易爆物品,在入园前会进行安全检查,每个园区内都有不同特色的主题餐厅、食品外卖点可供选择。 

2、请宾客遵守海洋王国园区行为守则,所有宾客随身携带的手提包、包裹及其他物品均需接受入园安检。 

3、除了婴儿车和轮椅除外,其他手推车或任何装有车轮之运送用具,包括滑板、冰鞋、滑轮车等禁止携带入园。 

4、除残疾人士服务动物外, 宠物或其他动物禁止携带入园。 

5、法律规定的危险品禁止携带入园。 

6、请宾客按序排队、请勿插队、碰撞其他宾客或工作人员。 

7、请勿在园内奔跑、追逐打闹,翻越栏杆,坐或站在围栏或栏杆上等。 

8、请随时留意及照顾同行长者和儿童的动况,以确保安全。 

9、参玩游乐设施时,请认真阅读安全守则,并衡量自身情况是否符合参玩。 

10、请勿随意喂养园区内的动物,勿使用闪光灯拍摄展区动物。 

11、未经许可,不得在园区内进行任何商业性质的售卖、展示、摄录及广播传送活动。 

12、未经许可,不得在园区内印派任何宣传品,不得组织公众集会、游行或演说活动。 

13、为保障公众安全,园区会根据恶劣天气或运营实际情况,作出游乐设施或其他项目的时间调整、人流控制或暂停开放安排,请听从现场工作人员的指引及配合。 

14、宾客可在入园后于园区魔鬼鱼天幕两侧的地图柜取阅园区导游图及表演时间表等宣传资料。 

15、园内宾客中心旁的租赁处,可以提供婴儿车及轮椅的租赁服务。 

16、园区内提供两个收费储物柜租赁处,一个位于海洋广场右侧,另一个位于海洋大姐右侧。 

17、园区共有两个游客服务中心,分别位于海洋广场和海洋大街右侧,宾客可以在此进行游园信息查询、开具发票、寻人协助、物品报失等业务。 

18、使用团队大票的游客 当天出园后不适用二次入园的安排。 

广州长隆游玩注意事项 

为保证园区动物安全,避免游客擅自投喂动物,除婴儿食品和本人适量饮用水外,谢绝游客带入其它食品、饮料、易燃易爆物品,在入园前会进行安全检查,每个园区内都有不同特色的主题餐厅、食品外卖点可供选择。 

长隆国际马戏

★享誉海外的全球最大情景马戏,18个国家的马戏精英与300只动物明星联手演出。长隆国际大马戏《魔幻传奇Ⅱ》引进了全球顶级精品节目:《炮打飞人》《环球飞车》《仙境精灵》等节目集驯兽、杂技、魔术、惊险表演元素由中外演员动物明星联手表演,精彩纷呈,不容错过。 

野生动物园 

★因为生态比较原始,园里会有些蚊虫,最好自备一些防虫或止痒的药品。★游园分两部分,一是步行区,二是乘车游览区。步行区主要自由观看动物以及动物表演(免费)。乘车游览是坐园里的小火车游览(免费),约40分钟,十分惬意。所以整个游园时间主要是在步行区活动。如果想几场表演都看,需根据园区内的时间表合理安排行程和时间。在游园的过程中,可能会遇到花蛇、草蛇、水蛇之类的野生蛇类,以及马蜂、大黄蜂、蜜蜂之类的野生蜂类。遇蛇时,勿惊扰,勿挑逗,绕路走。也不要随意攀折花木,以免被野蜂蛰伤。如被蛇、蜂攻击,要立即通知园区工作人员。 

泉州总部 

咨询热线:0595-22190799、22590199 

地址:丰泽区祥远路49号店

泉州康辉旅游 

康辉旅游——高端品质旅游专家,致力于成为您生活中最贴心的旅游伙伴。 

欢迎到您最近的门店报名: 

泉州市区总部  T:0595-22190799 

                        0595-22590199 

晋江青阳康辉  T:0595-85667708 

晋江安海康辉  T:0595-85722744 

晋江五店市店  T:0595-85026811 

晋江内坑门店  T:0595-82813366 

石狮康辉门店  T:0595-83026222 

泉港康辉门店  T:0595-87999022 

永春康辉门店  T:0595-23872958 

安溪康辉门店  T:0595-23282676 

德化康辉门店  T:0595-23526678 

石井康辉门店  T:0595-86079210 

文章编号: 7fbbbd1df4da5b084b8e6dbb0574a522
-----------------------------------------------------------------------------
