文章总数: 4 篇
==============================

1. 微信公众号 -  (【2019春节大年初二】 广州下川岛+茂名休闲度假六日游) 2018-12-15 安安户外旅行  其他 安安户外旅行

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1544885973&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOmAOX7*JFQWDbEOp68omU1bcU9Sh*f00sp5wnvRwm0HlsnZTRuVu8tTNlb3V*Aw75kVpE2EzUf-MquFaNU8Dk74qt5bemskbhi2wrRWXB-yx9hV9oBaCDTqeVD*GFxZ6ls9kSf4p5EoBSo5KTM1ShtrNrNTZW*khBPkFtnObdukw=

【景点介绍】

下川岛，

被称为“广东度假海岛四大诱惑”

之“美食诱惑”，

海水清澈见底，沙质优良，

一大片亚热带椰林，

摇曳在风光旖旎的小岛和海湾中。

地理位置

下川岛位于台山市南面海外，岛北面与大陆海宴的望头相距6.25公里。岛呈东北至西南走向，长19.11公里，最宽8.35公里，最窄4.05公里，岸线长82.45公里，面积98平方公里。下川岛古称“下川山”或“下川洲”。

历史

下川，早在侏罗纪末（2.04至1.30亿年前），燕山运动结束海浸，使下川岛隆起，但中部下降，形成地堑，有了下川岛的雏形。到了新石器时代（约公元前3000年）与海宴望头、广海甫草迳等地区，产生“大海退”，有了陆洲。“下川海区随著全新世以来以上升为主的地壳升降运动，使沿岸普遍提升，现在的岸线定型于汉代，约2000年”（《川山群岛海岛资源综合调查报告》）。

空

七彩天空 纯自然美

蓝天白云，水清沙幼，海边度假不二之选。

椰林树影，幻影般的天空，彷如在泰国布吉。

上空划过一条彩带，打破了这个渔港的宁静。

落霞的红，染透了整片天空，壮观震撼。

这就是下川岛的七彩天空，在省内难得一见。你心动了吗？

平缓开阔沙质细腻

南澳湾沙滩因为地处星级酒店核心集中区，是整个王府洲景区人气最旺的地方。

海边椰林，度假感觉瞬间爆发，躺在沙滩上听著海风晒太阳加多一杯新榨裹扎或冰冻啤酒，一流的享受。

沙滩平缓开阔，宜悠闲漫步，小清新不容错过。

王府洲度假区，月亮型的海湾，蓝蓝的海洋，柔软的沙滩。

海风椰林，使这里呈现出梦幻般的美丽，可卧滩日浴，海浴冲浪，戏水拾贝。

海

湛蓝大海 玩海弄潮乐逍遥

下川岛海岸线长187海里，风景宜人，海水清澈，蓝宝石般的蓝色让人心醉。

这里的海湾呈月牙形，三面奇峰环绕，环境清幽。

王府洲浴场中游泳、冲浪、帆船、划浪板、海上降落伞、摩托艇、沙滩车、香蕉船等水上项目应有尽有，浮潜、深潜、游艇海钓等亦不在话。

风情

浓浓的渔港风情

下川岛，半农半渔，也是一个著名的港湾，沿著沙滩散步，会见到不少充满渔港风情的画面。

在王府洲南澳湾沙滩东边有一片礁石群，礁石上有一座著名的雕像“浴女乘龙”，这是下川岛的标志。

夜

下川的夜可媲美“布吉岛”

夜晚的王府洲霓虹闪烁，甜歌曼舞，变身魅惑夜女郎。各色酒吧、烧烤摊、大排档齐齐出

动，人流比白天多出了不少，兴致勃勃的游客们会一直在海边狂欢，直至夜深。

食

海鲜品种多而肥美

下川岛周围海域无污染，天然环保，这里的海产品十分丰富，味道鲜美。

以下是美食分割线

外形丑陋的狗爪螺（密集恐惧症慎看），美味无比！手指头大小的螺肉，入口鲜嫩无比，加任何一种味料都显得多余！下川岛特有的傻白，淡黄浅灰的圈圈纹理，肉白如象牙色，圆润如珠，入口嫩滑无渣，用来清蒸或煲粥一流。触蒲，下川好美味的海鲜，外形青绿色，一般采摘回来后，用海水蒸熟，用开蟹钳敲开，白花花如蟹肉般的蒲肉带著海水涌出，入口滑溜如鸡蛋白，鲜甜更甚蟹肉，让人食指大动。

鲍鱼仔，下川特有，肉只有指甲大小，形如鲍鱼，肉嫩好比潮汕薄壳，但更有口感，吃起来更甜，用来炒饭，香口到无朋友。海明虾，结实鲜甜的虾肉与淡淡的海水味在口腔打架的感觉真是好。花蟹：大大只的花蟹，厚厚的蟹膏，见到都口水流。

行

程

安

排

D1: 2月6日 年初二 星期三 杭州/上海——湛江

桐乡各地接团，出发乘车前往杭州/上海机场，乘坐飞机湛江机场接团，

前往入住酒店 住宿：湛江 用餐：晚 住宿：湛江

D2: 2月7日 年初三 星期四 湛江——茂名

湛江——茂名 用餐：早 中 晚 住宿：茂名市区

早餐后，自由活动。午餐后，乘车前往广东粤西部有一座海滨城市---茂名茂港

区的中国第一滩景区（车程约 2 小时，停留 1小时）。这个海滩是茂名人的

骄傲，这里的景色风光非常美。为什么叫中国第一滩，因为它有三个中国第一：这里的林带是全国第一条营造成功的最长的沿海防护林带，林带长全长80多公里；放鸡岛周围海水的透明度为中国第一，能见度达 10 米；这里还有长达 12公里，宽约 300 米，坡度平缓，海水晶莹，温度适宜，同时可容纳近10万人

畅游和观光的碧海银滩。这样的海滩有著三个第一，在全国也是少见的，称为

中国第一滩一点也不过，放鸡岛自然风光秀丽，天然景物奇异多姿，山清水秀，林密石奇，有山的雄伟，又有海的壮观，它是集：奇，壮，古，秀，阔，幽，乐为一体的旅游景区。度假区规划面积3.6平方公里，其中核心区面积1.2平

方公里，是全省首批省级旅游度假区，国家AAAA级旅游区

D3: 2月8日 年初四 星期五 浪漫海岸

【浪漫海岸】 用餐：早 中 晚 住宿：茂名浪漫海岸

早餐后，前往茂名【浪漫海岸风情旅游度假区】（车程约 1小时），浪漫海岸是集旅游观光、休闲度假、海上娱乐、会议婚庆、拓展训练、美食购物为一体，以东南亚异域建筑风格和"爱"与"浪漫"主题文化为特色，开发出粤西乃至广东

最具特色滨海旅游度假项目:浪漫海岸度假酒店、浪漫海岸海鲜城、爱海银滩、

特产购物街、海上游船基地、婚纱摄影基地、椰林露营基地、龙头山湿地花海、野战拓展俱乐部、松林烧烤场等，建成既适、茂名浪漫海岸夏、秋、冬四季性，又适合不同年龄和阶层综合性的旅游度假区。入住酒店。

D4: 2月9日 年初五 星期六 茂名——台山

茂名——台山 用餐：早 中 晚 住宿：下川岛

早餐后，前往台山（车程约 2.5小时）。午餐后，乘坐快艇，在海面上领略 35

分钟浩瀚无限的大海风光后便抵达了美丽的下川岛王府州度假区，在航行中您

还有可能看到有“海上熊猫”之称的中华白海豚，抵达后我们将为您安排入住

酒店【千帆碧湾酒店】，入住酒店后可以在酒店门口祈福写上自己的新年愿望，到大堂挥一挥衣袖书写自己的新春祝福。入住酒店，晚餐安排在酒店。下午三点集中酒店大堂出发王府洲沙滩，开始我们活力四射的欢乐沙滩运动会，撕名牌、拔河、接力赛、二人三足、排球精彩上演...各自为营，团结协作,还有丰厚的奖品。比赛结束后，各团队自由组织活动......

D5: 2月10日 年初六 星期日 台山——广州

台山——广州 用餐：早 中 晚 住宿：广州

早餐后，可参加酒店活动：8:00 集中观音山祈福敲钟，自愿参加，线路如下：

千帆碧湾-千帆子牙-观音山-沙滩。午餐后退房，前往广州（车程约 3 小时），

晚餐后前往参加【珠江夜游】（游览约 70 分钟），珠江夜游是一个具有南国

特色的旅游项目。珠江入夜,华灯璀璨,"珠江明珠"号旅游船搭载游客从人民桥

附近西堤码头出发,向东行驶,经解放大桥、海珠桥.江湾大桥、海印大桥、广州

大桥、鹤洞大桥,而后回程。沿途景观有珠海丹心、东湖春晓、黄埔云樯、鹅潭

夜月等"羊城八景",还有南方大厦、爱群大厦、广州宾馆、华厦大酒店、江湾大

酒店、二沙海珠广场花园、白天鹅宾馆,沙面洋房建筑等，在此游人可以观赏到

珠江两岸美景。结束后入住酒店

D6: 2月11日 年初七 星期上 广州——家乡

广州——家乡

早餐前往后参观【陈家祠】（游览约 1小时），又称陈氏书院，始建于 1888年，为三进五间九堂六院大小19 座建筑组成。陈家祠以其巧夺天工的装饰艺术著称，它荟萃了岭南民间建筑装饰艺术之大成，以其＂三雕、三塑、一铸铁＂著称, 号称＂百粤冠祠＂。后前往广州历史袤久的风景名胜【荔枝湾涌】（游览约 1 小时），其地处西关腹地，毗邻珠江，汇集众多名人、名园故址，是西关大屋、西关小姐、西关五宝、西关美食及粤剧曲艺等岭南广府文化风情荟萃之地，有“小秦淮”、“岭南第一胜景”之美称。下午前往游览【中山纪念堂】家（游览约1小时）：是广州人民和海外华侨为纪念孙中山先生集资兴建的。1929年１月动工，１９３１年１１月建成。这里原是１９２１年孙中山先生在广州出任临时大总统时的总统府旧址。中山纪念堂是一座八角形的宫殿式建筑，全部建筑面积３７００多平方米，高４９米，是广州近代著名的建筑杰作。后送广州机场，乘坐飞机（参考航班：晚班机）结束愉快行程，返回温暖的家。结束愉快行程！ 用餐：早 中

注：以上行程仅供参考，实际计划可能会因景区的人数、天气等因素而适当变动，以活动领队决定为准！

活动介绍

【活动时间】2019年2月6日

【活动地点】广州下川岛+茂名休闲度假六日游

【活动强度】

【活动难度】

【风景指数】五星最高

【活动性质】亲子.、休闲、摄影

【适合人群】8--65周岁

【活动费用】核算中

【参加人数】总共20个机位，报满截止。

【集合地点】指定地点

转发朋友圈并注明（我已报名参加）可享受VIP会员价.还有精美礼品相送

【费用包含】

服务标准包含：

1、交通：双飞（含机票、机建费、燃油费，经济舱）行程内大交通仅供参考

2、用车：空调旅游车一人一正座（含机场来回接送）

3、门票：景点首道门票

4、住宿：标准的酒店标间

5、用餐：五早五正，

6、导游：全程导游陪同及地方导游讲解服务

7、保险：旅行社责任保险、人身意外保险每人一份

【费用不含】1、未含晚餐可AA或自理2、发票

3、未提及项目

【退款说明】

1、活动前20天无损失

2、活动前10天——20天，扣除50%的活动费用

3、短线活动出发时间前10天内，扣除70%的活动费用

4、活动7天内退出，不予退款2019 寒假&春节 | 热门出境线路

北国风光 冰雪童话世界（7日游）

2019寒假+春节｜越南西贡，一个让人又爱又恨的城市

2019春节 泰国旅游凭什么那么火？因为泰完美！

越南线路 | 越南不只有芽庄，还有这个网红岛！

时光之旅游——就要去日本旅游

揭秘最美泰国群岛！普吉海岛傻傻分不清楚？

桐乡安安户外旅行

泽宇旅游、旅游百事通

常年组织出境游，国内外长线旅游。

为您精心组织策划国内外旅行，户外运动，徒步登山，亲子活动，拓展训练等旅游活动。欢迎个人，团体，企事业单位报名，我们会为您详细策划方案。您的加入是我们的荣幸！

活动咨询线路策划

15857333985 市府网593985

【报名电话】19957375985 微信同号

市府网773898

?安安户外旅行

长按下方二维码关注我们

每一次的旅行

都想与你同在

泽宇旅游 旅游百事通

地址；桐乡体育西路206号

传真；0573-88139520

文章编号: 58536320f604a77e8dbf53c9db3eb231
-----------------------------------------------------------------------------

2. 微信公众号 -  (【单机票·香港·?1999】香港过圣诞!“最佳航班时刻早去晚回!”12月23日宁波—香港“往返含税单机票”4日!) 2018-12-15 宁波飞的捷旅   宁波飞的捷旅

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?idx=7&mid=2650257550&__biz=MzIzOTAyNTQ4Mw==&sn=ea622b04bdef8db5620f746b482aeb10

宁波飞的捷旅

关注我，带你去旅行~

关注

想要旅行还要优惠，了解一下！

【单机票-香港】【“最佳航班时刻早去晚回！”12月23日宁波—香港“往返含税单机票”4日：1999元/张！】可加钱安排住宿！参考航班：宁波0930-1150香港1940-2155宁波。 联系客服哆啦，输入“128香港”咨询或下单~

报名方式：

1：识别本微信客服进行微信“在线咨询”

2：报名致电：0574-87130618 87144486(报名、咨询热线)

3、加入VIP客户群可联系客服：哆啦nbfdkf，饭团nbzxtt

大家好，我是您的专属客服哆啦，和您一样我喜欢旅行，希望在和您的交流中，成为您的朋友，而不仅仅是生意伙伴。有关旅游的问题可以问我哟，欢迎骚扰~~

长按指纹 > 识别图中二维码 > 添加关注

香港自由行攻略

必去打卡景点

1、 尖沙咀

世界3大夜景之一！维港夜景、购物天堂、海港城、钟楼、天星小轮、星光大道、重庆大厦、半岛酒店下午茶、珍尼曲奇、利时广场、艺术馆、太空馆~

2 、中环

名牌天堂，美食聚集地！兰芳园奶茶、九记牛腩、泰昌蛋挞、莲香楼饮茶、茶餐厅版星巴克、最便宜米其莲——添好运、石板街、荷里活道、文武庙、中西文化、夜店兰桂坊、中环码头、天星小轮、文华酒店玫瑰草莓果酱

3 、旺角

港版西门町、花园街、女人街、金鱼街、雀仔街、3C天堂、西洋菜街香港街头表演、年青风尚、古惑仔、朗豪坊、动漫手办、唱片明星

4、 铜锣湾

高级版旺角、时代广场、全球最贵店租区、叮叮车、香港诚品、维园、旋转天桥、拉面天堂、避风塘、桥底辣蟹、鸭颈桥、去西贡小巴、海洋公园后吃稻香火锅

5 、东涌+昂坪

Outlet大卖场、昂坪缆车、大佛、大屿山、梅窝、大澳

6、 山顶

山上看夜景、凌霄阁、山顶缆车、蜡像馆、太平山

7 、黄大仙

香港最灵第一庙宇、黄大仙庙拜拜、求签上香、啬色园

主题乐园：

1、 迪士尼

还有神马可说的，只要有童心，必须来啊！萌萌哒建筑、地铁车厢，妹纸们来了就不想走~

2、 海洋公园

世界最佳乐园！香港老大街(复古旧香港老街)、海洋动物、机动游戏、吊车、水母馆、万圣节

3、 史诺比开心世界

没有很多人知道这小乐园，在沙田~如果是史努比粉儿，快来膜拜吧

4 、诺亚方舟

香港第三大的主题乐园，其实是没人去的主题乐园~

郊外离岛：

1、 南丫岛

西式外岛、南岛书虫、榕树湾大街小店、索罟湾吃海鲜、洪圣爷湾、三支烟囱、亚婆豆花、南陵金卷、山顶亭

2 、赤柱

赤柱市集，中西文化，特

色小店，外国风，老外，酒吧，美利楼，晚上浪漫谈恋爱，看海，拍照

3、 浅水湾

最方便亦是最多游客会去到的沙滩、影湾园、倾城之恋、镇海楼公园

4 、大澳

港版威尼斯、渔村小岛、完全保留著80年代前的港式渔乡风情、香港独有虾酱、超多特色小吃、茶果、鸡屎藤、炭烧鸡蛋仔、炭烧鱼干、沙翁、中华白海豚

5、 长洲

港式外岛、七色小船、香港传统巡游——飘色、太平清醮、抢包山、便宜海鲜餐、港式离岛小吃、夜游东堤小筑、鬼故渡假屋、晚上车仔档

6、 西贡

香港后花园、西贡满记甜品、坐小船游外岛、香港地质公园、神奇的连岛沙洲，必买手礼、香港水上市场

地道香港体验：1、深水埗

平价美食天堂、计算机天堂、平民天堂、香港硅谷、庶民体验、鸭寮街、节日街(福荣街)、天光墟、夜墟路摊

2 、湾仔

新旧香港交汇、蓝屋、和昌大押、玩具街、太原街市集、三不卖凉茶、利公民怀旧内衣、神级蓝球场修顿蓝球场、香港会议展览中心、金紫荆广场、湾仔码头、再兴烧腊

3 、油麻地

庙街、港式夜市、煲仔饭、文青最爱传统冰室——美都餐室、油麻地警署、艺术电影中心

4、 北角

最强手礼——德诚号蛋卷、旧香港、叮叮车菜市场、新光戏院、看粤剧、十三座牛杂、阿鸿小吃、东宝小馆

新市镇：1 、元朗

新界美食天堂、B仔凉粉、周星驰胜利牛丸、老婆饼恒香饼店、日用品天堂、大棠红叶、吉庆围、元朗大马路

2 、大埔

大埔墟市、铁路博物馆、文武二帝庙、林村许愿树、吐露港骑脚踏车、香港回归纪念塔、大埔海滨公园、亚婆豆花、华辉餐厅苹果派、一乐烧鹅、新明发盅头饭

3、 荃湾

如心酒店、体验大部份香港中层人口的生活、一品鸡煲、嘉乐冰厅、吃糖水

4 、沙田

最多人的一站式购物中心、新城市广场、看赛马(日马)、骑脚踏车、沥源桥、城门河、车公庙、盛记面家

特色景点：

1、 跑马地

看赛马

2 、九龙站

香港最棒的观景台——Sky100、高级商场——圆方ELEMENTS、超级豪宅屏风楼

3 、钻石山

南莲园池、志莲净园、圆满阁、吃素最好的地方

4 、鸭脷洲

真的是超级名牌狂魔才会山长路远跑去鸭脷洲的，要来一定要安排一天，否则真对不起自己，这里的价格真是低到尖叫哦~

5、 马湾

青马大桥、情侣之选、马湾公园、香港第三个主题乐园——挪亚方舟

6 、愉景湾

D-Bay、居港老外最爱之地、英式马车、希腊式三角形浪漫小教堂、古老海盗船、Sunday Market、Live Band餐厅

7 、深井

全香港吃烧鹅最有名的地方、裕记大饭店

购物天堂

香港4大黄金购物圈

——铜锣湾、中环、尖沙咀和旺角全介绍

铜锣湾

著名购物、娱乐、美食中心

这里有多家大型百货公司及大型商场，世界各地的名牌时装、时尚玩意、首饰精品、家用电器，应有尽有。

时代广场是铜锣湾的标志性建筑，包括大型购物商场、UA时代电影院、两幢办公室大楼、数十家食肆、有700多个车位的停车场等。

商场设有多家名店，每逢新年还会举行盛大的倒数仪式。

1、时代广场

地址：香港岛铜锣湾勿地臣街1号

交通：港铁铜锣湾站A出口

离时代广场比较近，里面有挺多日本品牌日用品，地下是超市，比较方便。

常常有不同品牌的特卖，打折的时候价格较低，特别是在周年庆的时候，折扣相当给力。

2、崇光百货SOGO

地址：香港铜锣湾轩尼诗道555号

交通：港铁直达，香港地铁直达铜锣湾站，D2 D3 D4出口步行可到；

专线巴士，搭乘25、49M、4A、4C、5、69x、10线路巴士直达

位处铜锣湾心脏地带，云集近120个国际最潮时装及著名品牌，尤其是家里有孩子的朋友更不能错过这里。

3、希慎广场

地址：香港铜锣湾轩尼诗道500号(近SOGO)

交通：参照崇光百货交通

旺角主题街道更受欢迎

旺角是香港人流最旺盛的地区，是本地人购物的热门地点，全区繁华拥挤，店铺格局小巧精致，弥敦道一段更是精华所在。

旺角最高级的商场，集购物，饮食，娱乐于一身的大型购物商场，是九龙区内备受瞩目的大型三合一综合优质发展商场，尤其是里面的H&M可以称得上全港最大。

1、郎豪坊

地址：旺角

全香港著名的街道，由尖沙咀海旁开始，贯穿了香港核心地段佐敦，油麻地，旺角，太子，北至长沙湾道，是香港其中一条最主要的道路，全长约为3600公尺。

2、弥敦道

地址：旺角

热门景点，因为这边真心无奇不有，LV、Gucci、Burberry、Chanel、Hermes，随性的挂在路中间，当然是假的。不过还有很多香港特色工艺品也可以看看。

3、女人街

地址：旺角

尖沙咀大型商场超多

尖沙咀是香港九龙油尖旺区的一部份，位于九龙半岛南端，与香港岛由维多利亚港和鲤鱼门分隔，是香港主要的游客区和购物区之一。

全港最大的购物商场，集合了多达700家店铺，由海运大厦、海洋中心、酒店商家、港威大厦和海洋廊所组成，是香港品类最全、人气最旺的地方。

1、海港城

地址：香港广东道7-27号

The ONE是香港目前楼层数最高的商场建筑，包括商场、戏院和高座大楼三个部分，是集合购物、饮食及娱乐于一身的综合商场。

2、THE ONE

地址：香港九龙尖沙咀弥敦道100号及加拿分道、加连威老道交界

DFS环球免税集团是全球最大的免税营运商之一，在这能让您以优惠价格购买国际顶级品牌精品、美容及化妆品等。

3、DFS环球免税店

地址：九龙尖沙咀广东道28号力宝太阳广场；

九龙尖沙咀东部么地道77号华懋广场

中环

商业与经济中心

中环是香港的商业与经济中心，多次获建筑设计奖的汇丰银行与设计独特的中银大厦，是这里最引人注目的地标，也有很多名牌精品店与大型百货公司。

很多明星都喜欢来的购物地方，如果你是追求一线名牌，建议你来这里，货品种类比其它店铺相对要全，很多欧美各国超级名牌精品。

1、置地广场

地址：中环

摩登版的30年代老上海，一种既现代又怀旧的特质。这里可以找到气质不凡的旗袍、充满中国风的生活用品、仿古家具.…喜爱东方风味的旅客不容错过!

2、中环毕打行

地址：中环

这里有专门代理世界时装名牌的 JOYCE 精品店，也有女士化妆品和家居精品，是名牌喜欢者必访地。另外，还有很多本地名设计师的店铺。

3、新世界大厦

地址：中环

港澳通行证办理

港澳通行证申请手续

1、受理机关：户口所在地的县（区）公安机关出入境管理部门。

2、提交填写完整的《内地居民往来港澳地区申请表》1份（用钢笔或签字笔填写，不能使用圆珠笔），也可直接在出入境官网进行网上申请，之后直接去预约好的相关管理中心，凭照相馆打印回执及数码光学照片1张。

3、交验身份证、户口簿原件（申请人未满16周岁，只需交验户口簿；军人只需交验身份证明），并提交复印件。

4、持有有效往来港澳通行证的，提交往来港澳通行证。

5、已向公安部门通报出境备案的人员，申请办理《往来港澳通行证》及港澳个人旅游签注，须按干部管理权限提交单位意见。其他人员，无需提交单位或派出所意见。

收费标准

港澳通行证一张100元人民币。

一次有效签注每项20元。

二次有效签注每项40元。

多次有效注签100元。

（以上收费标准不含邮政速递服务费）

处理时长

首次申请往来港澳通行证及签证：7至15个工作日；

再次申请签证：10个工作日。

G、L、S、T签注

G签就是个人旅游签注，是有城市限制的，无须跟随旅行社出入港澳地区，大抵分3个月一次签注、3个月两次签注、1年一次签注，1年多次签注四种，每次停留期不可超过7天。只供广东全省（深圳、中山、江门、佛山、东莞、广州、珠海、惠州、韶关、河源、湛江、阳江、汕尾、茂明、揭阳、汕头、潮州、清远、梅州、肇庆、云浮）及内地28个城市（上海、北京、南京、苏州、无锡、杭州、宁波、台州、福州、厦门、泉州、天津、重庆、成都、济南、沈阳、大连、南昌、长沙、南宁、海口、贵阳、昆明、石家庄、郑州、长春、合肥和武汉）的居民签发。

L签就是团队旅游签注，旅客可参加由内地旅行社营办的香港游旅行团，获得由内地有关公安机关所签发的《往来港澳通行证》和「团队旅游」签注（送关服务旅游网站和淘宝上都有卖）。手持L签的旅客必须谨守「随团来，随团去」的原则，出入境港澳地区时由旅行团带领，但含意不代表一定要跟团旅游，过关后一样可依照喜好实现自由行，同样地分3个月一次签注、3个月两次签注、1年一次签注、1年两次签注四种，每次停留期不可超过7天。

S签即商务旅游签注，如果内地居民以私人身份来港经商，就必须持有此签注。手持S签可多次往返两地，有效期由三个月至一年不等，每次最多停留14天。

T签主要发给申请探望于港澳定居、就学、就业之亲属的申请人。T签分为3个月一次、3个月多次两种。持3个月一次签注于港澳停留不得超过14天，持3个月多次签注于港澳停留不超过自首次入境后起计90天。

助理在线

【宁波】粉丝交流QQ群：145998580，扫码添加即可

一个有温度的旅游公众号/商务合作：nbfdkf

文章编号: 6b44c80cc25df534353bc25d80757533
-----------------------------------------------------------------------------

3. 微信公众号 -  (最新!2018年珠海工资、房价表新鲜出炉!!竟高居全省第……) 2018-12-14 掌上珠海   掌上珠海

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?xtrack=1&idx=3&mid=2649447977&__biz=MjM5NTU0NzcwMQ==&sn=bd150d5231dd2e115eb1deb84793e431

想要生活过得去，星标置顶必须滴~

生活中离不开两项硬指标

一个是票子，一个是房子

良好的收入水平和均衡的城市房价

体现了城市居民的幸福感

广东21地市平均工资排行榜

又更新了！！！

有你现在生活的城市，也有你的家乡

一起来刺激一下，保证你鸡血满满！

（榜单整理，数据来源于职友集，

根据不同行业的大量样本统计得出）

21、潮州

根据3.4万份样本数据统计

平均工资：3600/月

新房房价：6554元/平米

二手房房价：7792元/平米

记得以前在亚视看的《我来自潮州》，印象中潮州人很会做生意，但是有聪明头脑的人都出外面了，这可能是工资排名靠后的原因之一吧。

20、揭阳

根据5.8万份样本数据统计

平均工资：3690/月

新房房价：7292 元/平米

二手房房价：6848元/平米

揭阳作为粤东地区的重要城市，同时也是潮汕文化的发祥地，工资水平和房价差距不是特别大，相信买房的压力也不会很大。

19、汕头

根据10.9万份样本数据统计

平均工资：3990/月

新房房价：10786 元/平米

二手房房价： 9290 元/平米

百载商埠，中国大陆唯一一个，中心城区拥有内海的城市。马化腾、黄光裕等知名企业家都是汕头籍呢。

18、茂名

根据2.3万份样本数据统计

平均工资：4090/月

新房房价：7548元/平米

二手房房价：7198元/平米

茂名位于南海之滨，其实实力很强，GDP近年来都是粤东西北第一。

17、梅州

根据2.2万份样本数据统计

平均工资：4710/月

新房房价：6662元/平米

二手房房价：7333元/平米

“世界客都”梅州，吃的特别多：客家盐焗鸡、客家酿豆腐、梅菜扣肉...是客家文化的重要发祥地之一！工资差不多就行，因为生活在这里很幸福！

16、江门

根据11.7万份样本数据统计

平均工资：4790/月

新房房价：9422元/平米

二手房房价：7863元/平米

江门是非常著名的侨乡，是广东省第一批绿化达标城市、“全国文明城市”、“中国优秀旅游城市”、“国家园林城市”、“国家卫生城市”、“国家环保模范城市”。

15、湛江

根据3.5万份样本数据统计

平均工资：5150/月

新房房价：11030元/平米

二手房房价：9029元/平米

湛江空气、美景、美食很有特色，海洋资源丰富的湛江，成为了游客的海鲜饭堂！

14、阳江

根据1.4万份样本数据统计

平均工资：5190/月

新房房价：6789元/平米

二手房房价：5877元/平米

提起阳江，很多人第一个想到的是“阳江十八子”、阳江豆豉等等。其实阳江的滨海旅游景点也是多不胜数。同时人均GDP，高居粤东西北第一位！

13、韶关

根据1.6万份样本数据统计

平均工资：5300/月

新房房价：6353元/平米

二手房房价：5702元/平米

韶关，古称韶州，地处粤北山区地带。山清水秀，人杰地灵。拥有国家级风景区丹霞山、平添千年古银杏群、梅关古道等风景。

12、清远

根据3.9万份样本数据统计

平均工资：5390/月

新房房价：9494元/平米

二手房房价：7935元/平米

清远旅游业非常发达，是广东省旅游资源大市之一，素有“中国温泉之乡”、“中国漂流之乡”、“中国宜居城市”等美誉。拥有广东第一峰，连州地下河等国家级风景区。

11、中山

根据31万份样本数据统计

平均工资：5390/月

新房房价： 14944 元/平米

二手房房价： 12170 元/平米

中山是国家历史名城，是中国近代文化的重要源头，具有深厚的历史文化特色。

10、肇庆

根据3.8万份样本数据统计

平均工资：5410/月

新房房价：8424元/平米

二手房房价：7633元/平米

肇庆市是国家级历史文化名城，已有2200多年的历史，被誉为岭南文化的发祥地。山清水秀，风景独好！还有鼎湖山等天然氧气库，养眼又健康。

9、河源

根据2.1万份样本数据统计

平均工资：5430/月

新房房价：7285元/平米

二手房房价：6694元/平米

河源是客家人聚居地，是客家文化的重要起源地之一，也是岭南文化的重要发祥地之一，有“客家古邑，万绿河源”美誉。

8、汕尾

根据1.1万份样本数据统计

平均工资：5630/月

新房房价：8066元/平米

二手房房价：7208元/平米

汕尾，名称取自“汕美”的谐音，汕尾港曾经是“舟楫云集”之地，二十世纪二十年代还有“小香港”之称！

7、惠州

根据21.8万份样本数据统计

平均工资：5850/月

新房房价：11687元/平米

二手房房价：10292元/平米

惠州是珠三角地区重要的旅游城市。半城山色半城湖，地理位置集万千宠爱于一身，时而任性，时而温婉，很休闲！

6、云浮

根据8433-份样本数据统计

平均工资：5920/月

新房房价：5819元/平米

二手房房价：5633元/平米

云浮，广东唯一的五线城市。最姐觉得这个平均工资绝对高了，可能是统计样本比较少的原因吧。

5、东莞

根据124.6万份样本数据统计

平均工资：?5630/月

新房房价：19255 元/平米

二手房房价：15286 元/平米

东莞，连接广州和深圳的纽带，第二产业非常发达，被称为“世界工厂”，同时也有大量的外来人口，是大粤湾区的重要组成部分。

4、佛山

根据60.5万份样本数据统计

平均工资：?5690/月

新房房价：15663 元/平米

二手房房价：12770 元/平米

佛山，粤剧的发源地，也是武术的故乡。这里有很多隐形富豪！

3、珠海

根据20.4万份样本数据统计

平均工资：?6460/月

新房房价：25301 元/平米

二手房房价：22000 元/平米

珠海市的地理位置非常好，靠近澳门。虽然平均工资全省第三，但房价也是仅次于深圳跟广州，工资跟房价接近1:4的比例……

2、广州

根据351.6万份样本数据统计

平均工资：?6720/月

新房房价：31511 元/平米

二手房房价：32664 元/平米

广州有著一江两岸三带的战略布局，近几年也发展稳定，已是世界一线城市，房价相对其他发达城市也非常友好！

1、深圳

根据405.8万份样本数据统计

平均工资：?7860/月

新房房价：51689 元/平米

二手房房价：57420 元/平米

深圳的工资跟房价都是在广东排名最高，这个不出意外。南山区的人均年收入已超越香港，但是居高不下的房价实在是吓人。

择一城终老，守一人白头

选择自己爱的城市

为了美好生活努力奋斗

看了这些工资和房价对比之后

你有没有拖后腿呢

你在哪一座城市？

到手工资有多少？

你的工资追得上房价吗？

你家房价是涨是跌呢？

你的工资可以在哪个城市买房？

......

一起来留言区畅所欲言吧

◆ 转自职友集、吉屋网、广东潮事儿、最爱大茂名

◆ 本号声明：如有侵权，请联系我们进行删除

<星标我们>

听说最近微信又改版了

为了防止大家在人群中走散

特意做了一个小教程

你千万不能错过

/ 掌上珠海白海豚的家保住了！珠海横琴填海不予审批！/ 掌上珠海取消公交老年卡？呼声越来越高！珠海人你怎么看？/ 掌上珠海珠海最美的100个地方，你去过几个了？/ 掌上珠海那个在珠海愿意陪你等一元车的人，现在还有联系吗？

文章编号: c078493c7e90f44dfe8bc59525697158
-----------------------------------------------------------------------------

4. 微信公众号 -  (【2019年春节】广州下川岛+茂名休闲度假六日游) 2018-12-14 泽宇休闲品牌联盟  其他 泽宇休闲品牌联盟

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1544779652&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOGSlndYOKzt-lB0JIZql948cM8cDBil20l4qbgzzczT-qhf5U9xJ9TPJsyZ4ZqQtPvA2GfPSkH4XxNCLyH9vI-qEsP3DMLuu1Vz6Z-akG5CfqLj2Ikq7WXX7cfmzKFOSbuTYsQrRo04uo8oXoOVnuScglf9M0EYqR3icWOBiaGts=

下川岛，

被称为“广东度假海岛四大诱惑”

之“美食诱惑”，

海水清澈见底，沙质优良，

一大片亚热带椰林，

摇曳在风光旖旎的小岛和海湾中。

地理位置

下川岛位于台山市南面海外，岛北面与大陆海宴的望头相距6.25公里。岛呈东北至西南走向，长19.11公里，最宽8.35公里，最窄4.05公里，岸线长82.45公里，面积98平方公里。下川岛古称“下川山”或“下川洲”。

历史

下川，早在侏罗纪末（2.04至1.30亿年前），燕山运动结束海浸，使下川岛隆起，但中部下降，形成地堑，有了下川岛的雏形。到了新石器时代（约公元前3000年）与海宴望头、广海甫草迳等地区，产生“大海退”，有了陆洲。“下川海区随著全新世以来以上升为主的地壳升降运动，使沿岸普遍提升，现在的岸线定型于汉代，约2000年”（《川山群岛海岛资源综合调查报告》）。

空

七彩天空 纯自然美

蓝天白云，水清沙幼，海边度假不二之选。

椰林树影，幻影般的天空，彷如在泰国布吉。

上空划过一条彩带，打破了这个渔港的宁静。

落霞的红，染透了整片天空，壮观震撼。

这就是下川岛的七彩天空，在省内难得一见。你心动了吗？

沙滩

平缓开阔沙质细腻

南澳湾沙滩因为地处星级酒店核心集中区，是整个王府洲景区人气最旺的地方。

海边椰林，度假感觉瞬间爆发，躺在沙滩上听著海风晒太阳加多一杯新榨裹扎或冰冻啤酒，一流的享受。

沙滩平缓开阔，宜悠闲漫步，小清新不容错过。

王府洲度假区，月亮型的海湾，蓝蓝的海洋，柔软的沙滩。

海风椰林，使这里呈现出梦幻般的美丽，可卧滩日浴，海浴冲浪，戏水拾贝。

海

湛蓝大海 玩海弄潮乐逍遥

下川岛海岸线长187海里，风景宜人，海水清澈，蓝宝石般的蓝色让人心醉。

这里的海湾呈月牙形，三面奇峰环绕，环境清幽。

王府洲浴场中游泳、冲浪、帆船、划浪板、海上降落伞、摩托艇、沙滩车、香蕉船等水上项目应有尽有，浮潜、深潜、游艇海钓等亦不在话。

风情

浓浓的渔港风情

下川岛，半农半渔，也是一个著名的港湾，沿著沙滩散步，会见到不少充满渔港风情的画面。

在王府洲南澳湾沙滩东边有一片礁石群，礁石上有一座著名的雕像“浴女乘龙”，这是下川岛的标志。

夜

下川的夜可媲美“布吉岛”

夜晚的王府洲霓虹闪烁，甜歌曼舞，变身魅惑夜女郎。各色酒吧、烧烤摊、大排档齐齐出

动，人流比白天多出了不少，兴致勃勃的游客们会一直在海边狂欢，直至夜深。

食

海鲜品种多而肥美

下川岛周围海域无污染，天然环保，这里的海产品十分丰富，味道鲜美。

以下是美食分割线

外形丑陋的狗爪螺（密集恐惧症慎看），美味无比！手指头大小的螺肉，入口鲜嫩无比，加任何一种味料都显得多余！下川岛特有的傻白，淡黄浅灰的圈圈纹理，肉白如象牙色，圆润如珠，入口嫩滑无渣，用来清蒸或煲粥一流。触蒲，下川好美味的海鲜，外形青绿色，一般采摘回来后，用海水蒸熟，用开蟹钳敲开，白花花如蟹肉般的蒲肉带著海水涌出，入口滑溜如鸡蛋白，鲜甜更甚蟹肉，让人食指大动。

鲍鱼仔，下川特有，肉只有指甲大小，形如鲍鱼，肉嫩好比潮汕薄壳，但更有口感，吃起来更甜，用来炒饭，香口到无朋友。海明虾，结实鲜甜的虾肉与淡淡的海水味在口腔打架的感觉真是好。花蟹：大大只的花蟹，厚厚的蟹膏，见到都口水流。

行

程

安

排

D1: 2月6日 年初二 星期三 杭州/上海——湛江

桐乡各地接团，出发乘车前往杭州/上海机场，乘坐飞机湛江机场接团，

前往入住酒店 住宿：湛江 用餐：晚 住宿：湛江

D2: 2月7日 年初三 星期四 湛江——茂名

湛江——茂名 用餐：早 中 晚 住宿：茂名市区

早餐后，自由活动。午餐后，乘车前往广东粤西部有一座海滨城市---茂名茂港

区的中国第一滩景区（车程约 2 小时，停留 1小时）。这个海滩是茂名人的

骄傲，这里的景色风光非常美。为什么叫中国第一滩，因为它有三个中国第一：这里的林带是全国第一条营造成功的最长的沿海防护林带，林带长全长80多公里；放鸡岛周围海水的透明度为中国第一，能见度达 10 米；这里还有长达 12公里，宽约 300 米，坡度平缓，海水晶莹，温度适宜，同时可容纳近10万人

畅游和观光的碧海银滩。这样的海滩有著三个第一，在全国也是少见的，称为

中国第一滩一点也不过，放鸡岛自然风光秀丽，天然景物奇异多姿，山清水秀，林密石奇，有山的雄伟，又有海的壮观，它是集：奇，壮，古，秀，阔，幽，乐为一体的旅游景区。度假区规划面积3.6平方公里，其中核心区面积1.2平

方公里，是全省首批省级旅游度假区，国家AAAA级旅游区

D3: 2月8日 年初四 星期五 浪漫海岸

【浪漫海岸】 用餐：早 中 晚 住宿：茂名浪漫海岸

早餐后，前往茂名【浪漫海岸风情旅游度假区】（车程约 1小时），浪漫海岸是集旅游观光、休闲度假、海上娱乐、会议婚庆、拓展训练、美食购物为一体，以东南亚异域建筑风格和"爱"与"浪漫"主题文化为特色，开发出粤西乃至广东

最具特色滨海旅游度假项目:浪漫海岸度假酒店、浪漫海岸海鲜城、爱海银滩、

特产购物街、海上游船基地、婚纱摄影基地、椰林露营基地、龙头山湿地花海、野战拓展俱乐部、松林烧烤场等，建成既适、茂名浪漫海岸夏、秋、冬四季性，又适合不同年龄和阶层综合性的旅游度假区。入住酒店。

D4: 2月9日 年初五 星期六 茂名——台山

茂名——台山 用餐：早 中 晚 住宿：下川岛

早餐后，前往台山（车程约 2.5小时）。午餐后，乘坐快艇，在海面上领略 35

分钟浩瀚无限的大海风光后便抵达了美丽的下川岛王府州度假区，在航行中您

还有可能看到有“海上熊猫”之称的中华白海豚，抵达后我们将为您安排入住

酒店【千帆碧湾酒店】，入住酒店后可以在酒店门口祈福写上自己的新年愿望，到大堂挥一挥衣袖书写自己的新春祝福。入住酒店，晚餐安排在酒店。下午三点集中酒店大堂出发王府洲沙滩，开始我们活力四射的欢乐沙滩运动会，撕名牌、拔河、接力赛、二人三足、排球精彩上演...各自为营，团结协作,还有丰厚的奖品。比赛结束后，各团队自由组织活动......

D5: 2月10日 年初六 星期日 台山——广州

台山——广州 用餐：早 中 晚 住宿：广州

早餐后，可参加酒店活动：8:00 集中观音山祈福敲钟，自愿参加，线路如下：

千帆碧湾-千帆子牙-观音山-沙滩。午餐后退房，前往广州（车程约 3 小时），

晚餐后前往参加【珠江夜游】（游览约 70 分钟），珠江夜游是一个具有南国

特色的旅游项目。珠江入夜,华灯璀璨,"珠江明珠"号旅游船搭载游客从人民桥

附近西堤码头出发,向东行驶,经解放大桥、海珠桥.江湾大桥、海印大桥、广州

大桥、鹤洞大桥,而后回程。沿途景观有珠海丹心、东湖春晓、黄埔云樯、鹅潭

夜月等"羊城八景",还有南方大厦、爱群大厦、广州宾馆、华厦大酒店、江湾大

酒店、二沙海珠广场花园、白天鹅宾馆,沙面洋房建筑等，在此游人可以观赏到

珠江两岸美景。结束后入住酒店

D6: 2月11日 年初七 星期上 广州——家乡

广州——家乡

早餐前往后参观【陈家祠】（游览约 1小时），又称陈氏书院，始建于 1888年，为三进五间九堂六院大小19 座建筑组成。陈家祠以其巧夺天工的装饰艺术著称，它荟萃了岭南民间建筑装饰艺术之大成，以其＂三雕、三塑、一铸铁＂著称, 号称＂百粤冠祠＂。后前往广州历史袤久的风景名胜【荔枝湾涌】（游览约 1 小时），其地处西关腹地，毗邻珠江，汇集众多名人、名园故址，是西关大屋、西关小姐、西关五宝、西关美食及粤剧曲艺等岭南广府文化风情荟萃之地，有“小秦淮”、“岭南第一胜景”之美称。下午前往游览【中山纪念堂】家（游览约1小时）：是广州人民和海外华侨为纪念孙中山先生集资兴建的。1929年１月动工，１９３１年１１月建成。这里原是１９２１年孙中山先生在广州出任临时大总统时的总统府旧址。中山纪念堂是一座八角形的宫殿式建筑，全部建筑面积３７００多平方米，高４９米，是广州近代著名的建筑杰作。后送广州机场，乘坐飞机（参考航班：晚班机）结束愉快行程，返回温暖的家。结束愉快行程！ 用餐：早 中

注：以上行程仅供参考，实际计划可能会因景区的人数、天气等因素而适当变动，以活动领队决定为准！

活动介绍

【活动时间】2019年2月6日

【活动地点】广州下川岛+茂名休闲度假六日游

【活动强度】

【活动难度】

【风景指数】五星最高

【活动性质】亲子.、休闲、摄影

【适合人群】8--65周岁

【活动费用】价格：待定 元/人

【参加人数】28人成型。人数不足商议出行或取消

【集合地点】桐乡香港城淘宝街

濮院：镇政府广场

崇福：名城广场青阳路口

【费用包含】

服务标准包含：

1、交通：双飞（含机票、机建费、燃油费，经济舱）行程内大交通仅供参考

2、用车：空调旅游车一人一正座（含机场来回接送）

3、门票：景点首道门票

4、住宿：标准的酒店标间

5、用餐：五早五正，

6、导游：全程导游陪同及地方导游讲解服务

7、保险：旅行社责任保险、人身意外保险每人一份

【费用不含】1、未含晚餐可AA或自理2、发票

3、未提及项目

【退款说明】

1、活动前20天无损失

2、活动前10天——20天，扣除50%的活动费用

3、短线活动出发时间前10天内，扣除70%的活动费用

4、活动7天内退出，不予退款

装备要求

建议背上双肩包，穿著休闲衣裤、徒步鞋或登山鞋，带上相机、干粮、水、防晒用品及雨具。（如果出发天气预报有雨，另外多备一套衣裤和鞋袜，放置在车内，带上保险带或者防水袋或者乐扣盒，放置手机等电子通讯设备）。弹力速干衣裤，遮阳帽、一次性雨衣、双肩包（25-40L）、手套、护膝、登山杖、保温水杯、创可贴、指南针、自身情况常用药品.

【出行知识】；登山是一项极佳的有氧运动，山中的空气异常新鲜，对于改善肺通气量、增加肺活量、提高肺的功能很有益处，同时还能增强心脏的收缩能力。山间道路坎坷不平，有益于改善人体的平衡功能，增强四肢的协调能力，更希望提醒热身体运动。另外，在山巅之上极目远眺，可以解除眼部肌肉的疲劳，还可使紧张的大脑得到放松和休息。

【免责声明】A、旅游活动属于自助出行活动，对于活动中因个人因素和不可抗自然因素造成的事故和伤害，其他所有成员不负法律、经济和医疗责任。B、没有团队精神、没有组织纪律、没有环保意识的，自身有心脏病，高血压等等谢绝报名。C、当由于意外事故和急性疾病等不可预测因素造成身体损伤时，团队的其他成员有义务尽力救助，但如果造成了不可逆转的永久损伤，团队的其他成员不负担任何责任。D、团队中的任何一个队员应该本著“尽力救助，风险自担”的原则参加这些活动，活动自身存在一定的危险性和不可预见性，参加活动者要对自己的行为负责，因个人因素导致的意外事故及法律责任，自己负责。E 本次活动为自发自愿的活动，请自我做好保护措施，途中出现的任何意外与领队中队收队约伴人无关，不承担任何责任F、凡报名参加者，视同自愿认同户外公约。G、户外登山不是廉价旅游，参加者应谨慎,

泽宇旅游 旅游百事通

地址；桐乡体育西路206号

传真；0573-88139520

文章编号: 6a3627cb2cad21e7b77feb2a92c717ca
-----------------------------------------------------------------------------
