文章总数: 2 篇
==============================

1. 微信公众号 -  (港珠澳大桥2天后通车,中国这1000多平方公里的土地将迎来大机遇!) 2018-10-22 大洁王  其他 大洁王

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540201721&ver=1198&signature=yrIqtUPe3SqMJXDBkrhUF31143bpcM53DFFlnnP01g3s6XZe*Pm*PS1NWqRGXyKUgS0YcPpMaudyZeezRoA3I*W9wA6Tc5t2S2AAbj3oBj9xN64bTYv5HeYPaupc-rE*&new=1

“ 洁王科技，服务全球纺织品企业”

△2018年5月22日，太阳从香港大屿山后升起，港珠澳大桥犹如一条巨龙蜿蜒盘绕在海面上。

港珠澳大桥管理局19日晚发布消息称，港珠澳大桥将于2018年10月24日上午9时正式通车。

港珠澳大桥，跨越伶仃洋，东接香港，西接珠海和澳门，是“一国两制”框架下粤港澳三地首次合作建设的大型跨海交通工程，也是世界上最长的跨海大桥工程。

大桥全长55公里，集桥、岛、隧于一身，其中主体工程海中桥隧长35.578公里，有3座斜拉桥，桥体全部采用钢结构，相当于64座埃菲尔铁塔。海底隧道长约6.75公里，是全球最长的公路沉管隧道和全球唯一的深埋沉管隧道。2009年开工建设，参建人数超过万人。大桥采用最高建设标准，抗震达8度，能抗16级台风，设计使用寿命120年。

△2018年7月17日，傍晚时分，繁忙的青州航道。港珠澳大桥是“一国两制”框架下粤港澳三地首次合作建设的大型跨海交通工程，也是世界上最长的跨海大桥工程。

△2018年7月20日，一场暴雨突然而至，港珠澳大桥的上空一边暴雨倾盆一边阳光普照。

△2018年7月16日，珠澳口岸人工岛上的港珠澳大桥收费站灯火通明。

△傍晚时分，天空一片金黄，港珠澳大桥旁的澳门地标建筑熠熠生辉。

△夜晚，华灯初上的澳门夜景和港珠澳大桥。

△2018年5月22日，傍晚时分，港珠澳大桥“中国结”双塔亮起了中国红颜色。

△港珠澳大桥的开通，将推动粤港澳大湾区成为一个世界瞩目的最具活力的经济区。

△珠澳口岸人工岛是大桥主体工程与珠海、澳门两地的衔接中心，两地通关口岸也设置在岛上。

△港珠澳大桥珠海公路口岸占地面积约70.33万平方米，从空中俯瞰，整个口岸外形按照“如意”造型设计，寓意“一地三通，如意牵手”。

△澳门口岸管理区同处于珠澳口岸人工岛上，四面环水，与澳门隔水相望，西南方道路通往澳门，占地面积约65.8万平方米。

△珠澳口岸人工岛位于珠海拱北湾南侧，是港珠澳大桥主体工程与珠海、澳门两地的衔接中心，人工岛东西宽930至960米、南北长1930米，工程填海造地总面积近220万平方米。

△朝霞满天，天空如油画一般，港珠澳大桥置身于其中。

△退潮时，海水在港珠澳大桥的桥墩上拉出一道道红色的浑水。

△ “风帆”双塔位于九洲航道，距珠海最近的双塔斜拉桥，以风帆为造型，结构简洁、线条流畅。

△乌云压顶的西人工岛。西人工岛功能以桥梁的养护服务及办公为主，岛长为625米，最宽处190米。

△中国结双塔位于青州航道，主塔高度达163米，是港珠澳大桥跨度最大、主塔最高的通航孔桥。

△东西人工岛中间隔著6.7公里的海底隧道，通行万吨巨轮。人工岛采用世界首创深插式钢圆筒快速成岛技术，由120个巨型钢筒组成。每个圆筒直径22.5米，高度50多米。

△海底隧道全长6.7公里，是世界最长的公路沉管隧道和唯一的深埋沉管隧道，也是我国第一条外海沉管隧道。

△东人工岛毗邻香港大屿山及香港国际机场，集交通、管理、服务、救援和观光功能为一体的综合运营中心，且开放游客观景揽胜功能。

△东人工岛毗邻香港国际机场。

△2018年5月21日，阳光穿过云层打在伶仃洋的海面上。

△一桥三地，夜晚的灯光璀璨夺目，随著港珠澳大桥的通车，从香港到珠海的车程只需半小时。

△2018年8月7日，一只成年中华白海豚突然跃出海面，背景不远处正是雄伟的港珠澳大桥。

△2018年7月18日，满天红霞，亮灯后的港珠澳大桥跨立在伶仃洋上，进入通车前的最后准备。

△全景镜头下的港珠澳大桥。

珠江三角洲地区是中国改革开放的先行地区，随著港珠澳大桥的通车，从香港到珠海的车程只需半小时，将推动粤港澳大湾区成为富有活力和国际竞争力的一流湾区。

2009年12月15日，港珠澳大桥正式开工建设；

2011年5月15日，首个钢圆筒顺利下水；

2011年12月7日，十万平方米人工岛浮出水面；

2016年6月2日，“海豚塔”顺利安装；

2017年7月7日，港珠澳大桥主体工程贯通；

2018年元旦前夜，港珠澳大桥主体工程全线亮灯，标志著大桥具备通车条件；

2018年3月15日，港珠澳大桥澳门口岸管理区获批准正式交付澳门特别行政区使用；

2018年5月13日，港珠澳大桥海上游开通；

2018年10月24日，港珠澳大桥将于当天上午9时正式通车。

全新去油污专家！

各地区联系电话留意下方

线上缝志链平台：http://www.fzlmall.com

线上淘宝企业店：https://djw1.taobao.com

详情请咨询全国各办事处

东莞办事处：0769-82229396

佛山办事处：0757-85319111

汕头办事处：0754-83605505

杭州办事处：0571-86899556

常熟办事处：0512-52499199

天长办事处：0550- 7628011

晋江办事处：0595-88196760

石家庄办事处： 0311-67505232

青岛办事处：0532-80969121

大连办事处：0411-88025339

上海办事处： 021-64905121

宁波办事处：0574-83073016

武汉办事处： 027-83772900

缝志优品新商城

—— END ——

文章编号: 707b3aa21c93cfa4f51a48f117ef56e1
-----------------------------------------------------------------------------

2. 微信公众号 -  (港珠澳大桥24日正式通车!最全攻略+震撼全景送给你~) 2018-10-21 有道集团上汽大众汕头建威4S店  其他 有道集团上汽大众汕头建威4S店

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540121749&ver=1196&signature=hQZHmMGgFYwO8-uXZIMpA1aiTsLMuUpjl9QA2CNon4BH5RckhbVykYv*koSLieVXZIYRmswg3P8B2xQpzX*X98FYmzlethfC89b-RL66epvEzYdYW6M0K8Bws0IfA*Nr&new=1

政府媒体权威发布

10月24日9时起

港珠澳大桥

珠海、香港、澳门三地口岸

实行24小时通车、通关

航拍视角下的港珠澳大桥全景图。@视觉中国

速藏！最全攻略MARK~

大桥通行规则、缴费、行驶时速等问题：

1.大桥可通行车辆有哪些？

可通行车辆包括：跨境巴士、穿梭巴士、跨境出租车、货运车辆、旅游巴士、观光车辆、私家车等。

2.哪些车辆禁止上桥？

（1）行人、非机动车、拖拉机、轮式专用机械车、饺接式客车、全挂拖斗车以及其他设计最高时速低于七十公里的机动车，不得在港珠澳大桥通行。

（2）危险货物运输车辆不得在港珠澳大桥通行。危险物品包括内地、香港、澳门三地法律法规等规定涉及到的危险物品。

（3）摩托车不得在港珠澳大桥通行。

3.大桥什么时段可以通行？

大桥通行时间为24小时。

4.车辆在大桥上可以开多快？

大桥主体工程全线设计通行速度为100km/h，具体通行速度将根据通行情况、气候情况、交通事故处理、交通控制等因素进行调控。

5.大桥实行怎样的通行规则？

由于大桥主体采用内地右侧通行规则，司机抵达口岸后，可根据行车指示牌，按照标志行驶调整行车方式，车辆可完成左右侧交通转换。

6.能否掉头行驶？

（1）社会车辆在粤港澳三地口岸允许掉头，非紧急情况下，在大桥主体均不允许掉头。

（2）应急救援车辆、日常养护车辆可跨界掉头。在紧急情况下，三地救援车辆（即消防及救护车，不包括警务车辆）对事故进行救援时，可进入对方的管辖区域经对方的掉头设施进行跨界掉头。

这项世纪工程究竟有多牛？

by图虫网 欧内斯特老李

No.1

它是“新的世界七大奇迹”之一

在大桥的建设过程中

科学家和工程师们创造了

400多项新专利、7项世界之最

by图虫网 管宪-昭霖

最长跨海大桥：港珠澳大桥全长55公里，是目前世界最长的跨海大桥。

最长钢铁大桥：港珠澳大桥有15公里是全钢结构钢箱梁，是目前世界最长钢铁大桥。

最长海底隧道：港珠澳大桥海底沉管隧道全长6.7公里。

最大沉管隧道：沉管隧道标准管节，每一节长180米，排水量超过75000吨。

最精准深海之吻：沉管在海平面以下13米至48米不等的深度进行海底无人对接，对接误差控制在2厘米以内。

最深沉管隧道：港珠澳大桥海底隧道最深处在海底48米，而目前世界沉管隧道最深很少有超过45米的。

by图虫网 Dennis双桂坊

它是世界建筑史上

里程最长、投资最多、施工难度最大

也是最长的跨海大桥

它被英国卫报

评为“新的世界七大奇迹”之一

by图虫网 吖震795

大桥的钢材用量

相当于60座埃菲尔铁塔

它能抵抗8级地震

相当于在汶川大地震也能安然无恙

它能抵抗超过16级台风

10级台风就把树连根拔起

它还比国内其他桥梁“长寿”20年

使用寿命高达120年

by图虫网 索以

No.2

这里能看到360°无敌海景

大桥还设置了几个观景平台

站在这里远眺

像骑上了一条巨龙，蜿蜒而来

一头扎进了浩无边际的太平洋

by图虫网 珠海老黄

by图虫网 吖震795

一眼望去

仿佛通向的是另一个神奇世界

充满好奇又充满想象

by图虫网 吖震795

大桥下还有许多绝美的海岛

站在桥上一览大海、海岛、蓝天、白云

非常惬意

by图虫网 米线MISSING

No.3

这里有来自未来的交通枢纽

这座堪称交通工程界

“珠穆朗玛峰”的港珠澳大桥

由四座人工岛

和6.7公里的海底沉管隧道

以及桥梁三部分组成

从高空望去

像是一座座未来世界的样子

by图虫网 吖震795

by图虫网 佐蚂

从大屿山俯瞰桥和海底隧道

它们的完美衔接

让人忍不住思考

到底是怎样的智慧

才能够完成这样的工程

by图虫网 Tao之妖妖

by图虫网 吖震795

No.4

这里能看到珍贵的白海豚

中华白海豚被称作“水上大熊猫”

属于国家一级保护动物

它非常的罕见

虽然它叫“白海豚”

但其实成年后呈浪漫的粉红色

珠江口就是白海豚最喜欢的家园

所以为了保护它们

港珠澳大桥在建造的过程中

用各种措施将对它们的影响降到最低

还特别设置观赏区

你可以近距离看到它们可爱的身姿

No.5

这里有最美的日落

若是开车行驶在这黄昏下

加上一首抒情的歌和一位相爱的人

大概是能被此时此刻美醉了

by图虫网 布鲁图1201

by图虫网 吖震795

雄伟壮观的大桥

变身光与影的世界

增加了一份柔美

by图虫网 管宪-昭霖

by图虫网 管宪-昭霖

No.6

这里有最璀璨的夜景

夜晚降临

它宛如海上发光的“巨龙”

用最灿烂的姿态

链接起粤港澳三地

by图虫网 管宪-昭霖

by图虫网 啔点

by广州参考·广州日报记者 卢政

皓月当空，群星璀璨

美不胜收的天海更让人流连忘返

伴著海风，散散步，就很美

by图虫网 索以

by图虫网 管宪-昭霖

超燃全景VR！720度瞻仰世纪工程

这座让中国人倍感

自豪和骄傲的港珠澳大桥

长按下图识别二维码

720度全景VR带你

开啔通往大国工程的钥匙

▽

目前

珠海公路口岸线上购票系统

也正式上线

购买穿梭巴士、长途汽车车票

或查询自驾停车位空余数量

文章编号: fc2fd707aa4694cea5521638a7858ea0
-----------------------------------------------------------------------------
