文章总数: 9 篇
==============================

1. 微信公众号 -  (【鸿雁知天下】巴彦淖尔人注意!这项业务恢复办理) 2022-05-21 河套微传媒   河套微传媒

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3ODQ0MDM5Mw==&mid=2665012584&idx=2&sn=31afb830a0b5853f8fbeb1cab596c186

今日热点按照人社部关于企业职工基本养老保险全国统筹信息系统建设工作部署要求，自治区人力资源和社会保障厅已顺利切换至全国统筹系统，5月19日自治区人社厅发布公告：5月20日9︰00恢复业务办理。今日起，全区各级政务服务大厅、各级人社线下服务大厅、社银合作网点、自助服务一体机等线下渠道恢复使用。自治区人力资源和社会保障网上服务大厅、自治区政务服务局网上办事大厅（人社专区）、内蒙古人社手机App、蒙速办App（人社专区）、内蒙古人社微信公众号/小程序、内蒙古12333微信公众号、内蒙古人社支付宝小程序、全国人社公共服务平台、国家社会保险公共服务平台、各地自建网上服务平台等线上渠道恢复使用。为减少人群聚集，自治区人社厅提醒办事群众，请合理选择办理时间，错峰办理业务，并按照当地疫情防控要求配合现场工作人员做好防控工作。（来源：呼和浩特日报）本地新闻5月19日，市委书记贺伟华在临河会见边防某部队部队长秦革锋，双方就加强军地共建、共谋军地发展等进行深入交流。5月19日，市委副书记、市长王志平在临河区实地调研督导国家区域医疗中心项目建设和方舱医院改造建设情况。他强调，要始终坚持“人民至上”“生命至上”，加快推进国家区域医疗中心项目建设，高标准、高质量推进方舱医院建设，全面提升医疗服务和隔离救治能力水平。近日，我市争取到2022年第二批中央财政林业和草原专项资金4637万元，其中林业改革发展资金3984万元，林业草原生态保护恢复资金653万元。5月20日，巴彦淖尔市新冠肺炎防控工作指挥部发布关于做好大型宴会聚餐活动疫情防控工作的通告，明确大型宴会聚餐活动疫情防控工作要求。>>>事关大型宴会聚餐活动！巴彦淖尔市新冠肺炎防控工作指挥部发布最新通告从5月20日起，胰岛素集采政策在我市落地实施，此次胰岛素集采在自治区有61个药品挂网，平均降幅50.87%，将大大减轻患者负担。高考在即，我市教育部门提醒高考生，为确保顺利参加高考，考生要提前返回报名所在地、按时打卡。为进一步规范和加强电动自行车管理，从5月起，乌拉特中旗啔动电动车备案登记挂牌工作，截止目前，已有2000辆电动自行车免费领取“身份证”，登记上牌工作将在6月底结束。内蒙古新闻5月19日，自治区党委召开学习贯彻习近平总书记在庆祝中国共产主义青年团成立100周年大会上的重要讲话精神座谈会，自治区党委书记孙绍骋出席并讲话。5月17日至19日，自治区党委副书记、自治区主席王莉霞在呼伦贝尔市和兴安盟调研春耕春播、粮食安全、文化旅游、项目建设等工作。截至5月18日，自治区粮食作物已播8699.6万亩，进度为78.3%，较上年同期快3.2个百分点。截至目前，全区共有11家金融机构累计发放符合碳减排支持工具贷款144.8亿元，支持企业128家（次）。近日，内蒙古开通职称评审信息查询平台，面向职称持有人提供跨地区职称信息核验查询服务。用户可以通过内蒙古自治区人力资源社会保障厅网站“网上办事—个人查询—综合查询”板块以及“内蒙古人社”手机APP和“蒙速办”手机APP等渠道登录职称查询平台。>>>@巴彦淖尔人，内蒙古开通职称评审信息查询平台自治区医保局全面推行医保经办代办帮办委托制度，明确了包括异地门诊慢性病备案、区外医保关系转出、区内医保关系转移接续等15项全区代办帮办服务事项清单。2022年，我区扩大了服务战略性新兴产业、现代服务业的专业布点数量，其中涉及装备制造大类19个、农林牧渔大类13个、养老托育类17个，全区高职院校备案专业新增239个专业布点，撤销186个专业布点，精准对接服务自治区绿色农畜产品加工、新能源、新材料、现代服务业等产业集群。国内新闻19日，国家主席习近平在金砖国家外长会晤开幕式上发表视频致辞。19日，金砖国家政党、智库和民间社会组织论坛以视频方式在京开幕。中共中央总书记、国家主席习近平向论坛致贺信。5月20日，国家主席习近平同东帝汶总统奥尔塔互致贺电，庆祝东帝汶恢复独立20周年暨中东建交20周年。5月17日至19日，中共中央政治局常委、国务院总理李克强在云南省委书记王宁、省长王予波陪同下，在曲靖、昆明考察。他强调，要坚持以习近平新时代中国特色社会主义思想为指导，落实党中央、国务院部署，全面贯彻新发展理念，高效统筹疫情防控和经济社会发展，加大市场主体纾困力度，推进改革开放，稳就业稳物价保民生，保持经济运行在合理区间。夏季粮油收购工作将于近日陆续展开。今年，国家继续在部分主产区实行小麦和稻穀最低收购价政策，小麦、早籼稻、中晚籼稻、粳稻最低收购价格水平分别为每50公斤115元、124元、129元、131元，较上年均有提高。>>>今年夏粮最低收购价全面提高近年来，我国全面系统推进城市节水工作。截至2021年底，已建成130个国家节水型城市。5月19日是第12个世界家庭医生日。“十四五”期间，我国将持续推进家庭医生签约服务，基层医疗卫生机构通过提供上门服务、长期处方、双向转诊等举措，让居民获得实惠。到2035年，家庭医生签约服务覆盖率将达到75%以上。近日，国家林草局印发《关于全面推进三北工程科学绿化的实施意见》，明确到2025年，三北工程封山育林、飞播造林占比达到60%左右，林木良种使用率达到70%以上，科学绿化技术体系初步建立。截至4月30日，各地已有10.99万家非学科类校外培训机构纳入监管与服务平台，87%的机构完成资质审核，85%的机构纳入预收费监管，并明确各机构收费时间跨度不得超过3个月或60课时。1—4月，我国企业承接服务外包合同额5899亿元，执行额3872亿元，同比分别增长8.8%和15.3%。其中，承接离岸服务外包合同额3338亿元，执行额2154亿元，同比分别增长7.0%和10.9%。5月19日，随着济南、青岛两个国家级互联网骨干直联点正式开通，我国国家级骨干直联点达到19个。互联网骨干直联点用于汇聚和疏通网间通信流量，将极大提升网间通信速度和质量，为工业互联网、大数据中心等新基建发展奠定坚实网络基础。世界卫生组织在官网发布信息，正式将康希诺生物股份公司重组新型冠状病毒疫苗（5型腺病毒载体）列入其紧急使用清单，该疫苗成为继国药中生北京公司新冠灭活疫苗、科兴中维公司新冠灭活疫苗后第三个被列入世卫组织紧急使用清单的国产疫苗。国际奥委会19日在洛桑召开执委会，宣布中国田径男子4X100米接力队递补获得东京奥运会铜牌，由苏炳添、谢震业、吴智强和汤星强组成的中国队共有六种方式获得这枚迟到的奖牌。江西省人大常委会原党组成员、副主任龚建华涉嫌受贿一案，由国家监察委员会调查终结，移送检察机关审查起诉。日前，最高人民检察院依法以涉嫌受贿罪对龚建华作出逮捕决定。该案正在进一步办理中。近日，广东汕头。国家一级保护动物中华白海豚频频亮相南澳岛。多年来当地着力保护生态环境，南澳良好的生态环境，为中华白海豚的繁衍栖息提供了优越的条件。消息发布近日，“全民健身线上运动会”2022年“李成智杯”全国国际象棋少数民族网络友谊赛在智赛网平台圆满落幕，经过两天的精彩比赛，乌拉特前旗选手郝政瑞以全胜战绩荣获男子少年组冠军。本次比赛由国家体育总局群体司、中华全国体育总会群体部、国家体育总局棋牌运动管理中心、中国国际象棋协会、内蒙古自治区体育总会、李成智国际象棋基金管理委员会主办，内蒙古国际象棋协会承办。比赛通过网络对弈的形式在线上开展，共分为男子公开组、女子公开组、男子青年组、女子青年组、男子少年组、女子少年组六个组别，共有来自全国22个省区市的471位棋手参与此次比赛，参赛棋手全部为90后、00后，参赛人数创历史新高，比赛以快棋形式通过9轮瑞士制积分赛决出各组冠军。（来源：乌拉特前旗文体旅游广电局）播音：杨虹   剪辑：王婧编辑：王婧审核：陈焕坤终审：张海滨来源：巴彦淖尔政府网、巴彦淖尔新闻联播、内蒙古日报、央视新闻、人民日报

文章编号: 52815c4d354784a4bceb25108a33b1a8
-----------------------------------------------------------------------------

2. 微信公众号 -  (蔚海深深 | 中华白海豚部分种群正经历快速衰退) 2022-05-20 南方海洋实验室   南方海洋实验室

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI1OTM0OTY5NQ==&mid=2247495860&idx=2&sn=8b97456801b591e4202ebb9e0f2ec95b

中华白海豚母子同游，母亲已受伤近日，中国科学院深海科学与工程研究所（以下简称深海所）李松海研究团队与汕头大学刘文华研究团队合作，在《海洋科学前沿》发表研究论文，整合了深海所与汕头大学2015年至2019年间个体照片数据库，对广西三娘湾及其毗邻海域中华白海豚进行种群建模，以评估该种群动力学发展趋势。研究结果显示，广西三娘湾及其毗邻海域的中华白海豚是一个相对封闭的种群；该中华白海豚种群存活率在调查期间存在较大波动，提示该地区存在高强度的海洋应激源/压力源。该研究首次揭示该海域中华白海豚近期正经历较快的种群衰退，种群数量在不到5年的时间内下降了1/3，并强调高分辨率数据对掌握野生动物种群状态的重要性。中华白海豚是驼海豚属四个物种之一，是我国国家一级保护动物，被世界自然保护联盟评估为“易危”级物种，主要分布在从东印度洋贯穿东南亚直至中国中部长江入海口的近岸浅水海域。在我国，中华白海豚零星地分布在东南沿海，包括厦门湾、台湾岛西海岸、珠江口、湛江、北部湾（包括三娘湾）和海南西南海域。深海所团队等研究发现，广西三娘湾及其毗邻海域的中华白海豚存活率（0.88~0.92）要显著低于厦门（0.976）、台湾（0.985）和香港（0.980）海域中华白海豚的存活率。此外，研究团队发现成年雌性的存活率较为稳定，但青年和未知性别成年个体的存活率在短期内剧烈波动。据此，研究团队提出调查海域中华白海豚在2015—2017年可能存在某种致死性的海洋应激源，造成该种群在这段时间内出现了种群快速衰退。相关论文信息：https://doi.org/10.3389/fmars.2022.782680（阅读论文请点击下方“阅读原文”）nfhy如有侵权，请及时与我们联系，我们将尽快处理文案：科学网图片：科学网封面：科学网编辑：刘晓平初审：刘晓平审核：漆姗姗审定发布：刘梅往期推荐水下考古：挖掘被水“掩埋”的历史5-13 蔚海深深 一图读懂2021年中国海洋灾害公报5-12 蔚海深深 防晒“神器”竟是珊瑚“杀手”5-10 蔚海深深 

文章编号: 46c846e82abe36bb98f878a0ebf5199e
-----------------------------------------------------------------------------

3. 微信公众号 -  (“海上精灵”亮相南澳岛!) 2022-05-20 广东中环   广东中环

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NTk2MjcxMw==&mid=2662266644&idx=1&sn=daa4169bc6d0b90446d22337bc65e8f2

近日，国家一级保护动物中华白海豚频频亮相汕头南澳岛许多游客偶遇了这些“海上精灵”们多年来南澳着力保护生态环境推进“蓝色海湾”项目整治推行生态养殖等一系列环保行动取得了明显的成效这里有海天一色，蛟龙横卧般的南澳大桥有一半是山，一半是海的环岛公路有海水湛蓝透亮，沙滩纯白绵细的青澳湾有广东第一缕日出、北回归线上的明珠自然之门青澳湾与南澳的蓝天碧海、银滩绿岸串联成山海相映、人文荟萃的全域画卷美丽盛景吸引无数置业者在此收获“面朝大海”的一处房子以“碧海蓝天”人气尚佳无论是公寓产品亦或是墅质洋房谁能不爱这“沙滩就在家门口”的壮阔与逸致南澳良好的生态环境为中华白海豚的繁衍栖息提供了优越的条件更为四方游客提供了与自然对话的机会2021年，生态环境部首次开展美丽海湾优秀案例征集活动共筛选出8个美丽海湾案例其中，汕头南澳岛青澳湾榜上有名成为美丽海湾案例旅居南澳，首选碧海蓝天花园建面约56-101㎡临海臻藏公寓小户型低总价、精装修可托管建面约115-133㎡南北双向三阳台墅质洋房奢阔空间，大采光，进阶首选免责声明：1.君悦南湾现房备案号：商品房现售备案回执汕濠（2019）005；君悦海湾现房备案号：商品房现售备案回执（2019）第008号、商品房现售备案回执（2019）第009号；碧海蓝天花园现房备案号：南房现备字（2014）10号、南房现备字（2014）6号、南房现备字（2014）8号；2、文章部分文字与图片来源于网络；3、部分段落、图片等资料版权归版权所有人所有，因无法逐一和版权者联系，如原作者或编辑认为不应使用，请及时告之，我们立即予以删除；4、本广告内容、图片为要约邀请，仅用于宣传，不构成任何要约或承诺，一切以买卖合同为准；5、在法律允许的范围内，开发商保留调整的权利。

文章编号: 7c7246907c965754d1d67a3947323ba2
-----------------------------------------------------------------------------

4. 微信公众号 -  (创联 x 海洋丨走进水上“大熊猫”——白海豚专题访谈) 2022-05-20 UIC创联慈善公益社   UIC创联慈善公益社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5ODU1NTMyMQ==&mid=2650079143&idx=1&sn=cec95a309f4cdab2ec12d1bb2d139655

Step into the water "pandas"白海豚专题访谈在4月20日14:00海洋保育项目组成员和珠海中华白海豚基地的老师进行了1小时的线上访谈活动在此次访谈中海洋保育项目组成员与基地老师就未来可能合作的相关事项进行了深度交流内容包括合作的实施目标、参与主体及其作用、实施方式和内容、执行可能遇到的困难和项目未来的规划1.基本情况中华白海豚(Sousa chinensis)，又名印太驼背豚，在分类上隶属于鲸目、齿鲸亚目、海豚科、白海豚属（驼背豚属）。除了中华白海豚外，白海豚属还包括大西洋驼背豚(Sousa teuszii)、印度洋驼背豚(Sousa plumbea)、以及澳大利亚驼背豚(Sousa sahulensis)等三个物种。中华白海豚在闽粤一带被渔民尊称为“妈祖鱼”，由于数量稀少，也被誉为“水上大熊猫”，1997年被遴选为香港回归祖国的吉祥物。2.年龄与体色中华白海豚有一个非常重要的特点，就是其体色会随着年龄的变化而发生变化，从最初的深灰色逐渐过渡到老年的灰白色。值得注意的是，我们平常在海上看到的成年中华白海豚是粉红色的，并不是它本身的颜色，而是剧烈运动后皮下的血管充血而形成的，这与调节体温有关。3.回声定位系统中华白海豚眼睛较小，视力较差。它们在水中的捕食、躲避障碍物以及相互之间的交流主要依靠回声定位系统。在鼻孔下有一气囊，靠鼻塞肉的开闭发声，这种声线在前额隆起处一个由脂肪组成的特有器官集中，按一定的频率进行发射；声音碰到不同的物体反射回来的不同频率信号，通过海豚下腭一个由脂肪组成的凹槽接收，传入内耳进行定位。4.生长与发育中华白海豚的繁殖能力比较弱，它们的寿命一般为30~40年，3~5岁达到性成熟，妊娠期为10~11个月，每胎只能产一崽，这是中华白海豚数量如此稀少的原因之一。虽然我们和中华白海豚同为哺乳动物，但小海豚的出生方向和我们正好相反，小海豚出生时是尾部先出，最后才是头部露出，这样海豚宝宝在出生过程就不会呛水。小海豚出生后由母豚带领学游泳，哺乳期大约是11~20个月，整个哺乳过程，母亲和孩子都形影不离。TIPS✦5.种群现状中华白海豚并不是中国特有，主要分布于太平洋至印度洋、东南亚沿岸延伸一直向北到达中国的东南沿岸，据推测其总数在6000头左右，而我国是全球最重要的中华白海豚栖息地，种群数量大约为4000—5000头。在我国，中华白海豚主要栖息于长江口以南的河口海域，包括福建的三都澳、厦门湾、东山湾，台湾岛的西部海域，广东的韩江口、珠江口、漠阳江口、雷州半岛东部海域、海南三亚附近海域以及广西北部湾等，其中珠江口水域（包括香港澳门）数量最多，超过2000头。6.濒危因素中华白海豚作为近岸、沿岸海域的旗舰动物，具有无可替代的生态学和保护生物学价值。作为近岸鱼类，活动区域与人类活动区域重叠，易受到人类活动的影响。近年来，它们受到来自渔业误捕、船只碰撞、生境破坏、环境污染、食物短缺以及水下噪音等多方面的生存威胁，面临灭绝的风险。7.保护情况向上滑动阅览(1)物种立法：1988 年被列为国家一级保护野生动物，1991 年被《濒危野生动植物物种国际贸易公约》CITES列入附录Ⅰ，同时受《迁移物种保护公约》CMS保护。2008 年被列入《国际自然保护联盟》IUCN由“数据缺乏”(Data Deficient)提升为“接近濒危”(Near Threaten)的物种，其中台湾西海岸种群被列入“极危”(Critically Endangered)级别。(2)设立自然保护区：我国先后设立了7个中华白海豚自然保护区,其中包括厦门和珠江口2个国家级自然保护区，以及江门、汕头、湛江、潮州、饶平等1个省级和4个市县级的自然保护区。(3)制定实施相关保护规划和计划：农业部于2017年组织编制了《中华白海豚保护行动计划（2017—2026年）》，主要目的是为更好地保护、恢复我国中华白海豚种群，有效应对中华白海豚保护面临的新问题、新挑战，在全国范围内对中华白海豚保护管理工作进行统一部署。(4)初步建立协同保护工作机制。2017年12月，“中华白海豚保护联盟”成立大会在厦门举行，联盟成员由参与中华白海豚保护工作的相关政府机构、国际组织、科研院所、高校、保护区以及企事业单位组成，完善了中华白海豚的保护网络建设。(5)开展相关科学研究工作。我国加大对中华白海豚保护研究的投入，近五年来科研投入超过5000万元。7月15日，珠江口中华白海豚种群资源数据库平台正式啔用，数据库主要包括珠江口中华白海豚个体识别数据库、历年搁浅鲸豚数据库、鲸豚样品数据库、鲸豚标本数据库等。平台基于“互联网+”技术，可实现白海豚搁浅信息一键举报、白海豚信息可视化管理、历年白海豚数据成果整合，以及白海豚相关数据智能化分析等功能。这是国内首个中华白海豚大数据展示平台，也标志着我国中华白海豚救护管理、科研合作、科普宣教迈上新台阶。(6)加强宣传教育工作。建立多种中华白海豚公共宣传机制，依托公共媒体与社区机构，开展公众中华白海豚教育与宣传活动。依托自然保护区和海洋馆，开展对游客的中华白海豚科普宣传。自2018年起，为了加强对中华白海豚的保护宣传，中华白海豚保护联盟确定每年的农历三月二十三（今年为公历4月15日）为“中华白海豚保护宣传日”。同时，利用每年的“全国水生野生动物保护科普宣传月”、“世界地球日”、“国际生物多样性日”、“世界环境日”等，开展中华白海豚保护宣传活动。 以上是我们在此次访谈中了解到的所有关于白海豚的信息，通过这一次的访谈与知识科普，大家对白海豚也有了更深的了解。我们一起携手，为白海豚保护保育更添一份力量，更多一分温暖！最后，感谢胡家宇、陆京京、周静怡、袁卓颖、李奕彤和段佳钰参与本次的白海豚访谈。文案：胡佳宇排版 ：罗可欣初审：顾岱鑫 曾婧桐复审：贾紫涵 张乐桐唐家琳 邹   彤终审：韩霄鹤图片来源于网络

文章编号: f62b30fcb0b0644b797173b7630203c7
-----------------------------------------------------------------------------

5. 微信公众号 -  (科研┃研究揭示中华白海豚部分种群正经历快速衰退) 2022-05-19 安徽农业科学   安徽农业科学

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MDY1NDk1MA==&mid=2650617422&idx=2&sn=38940a93108e8330f0ac3d4405a183c7

近日，中国科学院深海科学与工程研究所（以下简称深海所）李松海研究团队与汕头大学刘文华研究团队合作，在国际期刊《海洋科学前沿》（Frontiers in Marine Science）发表学术论文。该研究整合了深海所与汕头大学2015年至2019年间个体照片数据库，对广西三娘湾及其毗邻海域中华白海豚进行种群建模，以评估该种群动力学发展趋势。研究结果显示，广西三娘湾及其毗邻海域的中华白海豚是一个相对封闭的种群；该中华白海豚种群存活率在调查期间存在较大波动，提示该地区存在高强度的海洋应激源/压力源（stressor）。研究首次揭示该海域中华白海豚近期正经历较快的种群衰退，种群数量在不到5年的时间内下降了三分之一，并强调高分辨率数据对我们掌握野生动物种群状态的重要性。中华白海豚母子对，母亲已受伤 中科院深海所科研团队供图  郑锐强摄中华白海豚（Sousa chinensis）是驼海豚属四个物种之一，是我国国家一级保护动物，被国际自然保护联盟（IUCN）评估为“易危”级物种。主要分布在从东印度洋贯穿东南亚直至中国中部长江入海口的近岸浅水海域。在我国，中华白海豚零星地分布在东南沿海，包括厦门湾、台湾岛西海岸、珠江口、湛江、北部湾（包括三娘湾）和海南西南海域。自人类社会进入工业化时代高速发展以来，中华白海豚生存受到严峻威胁。90年代后期，由于中国香港大屿山北部水域的大规模填海造地，使得中华白海豚研究和保护首次进入研究者和保护工作者的关注视野。在内地海域，直到近年才开啔较为系统的中华白海豚种群生态学研究。中华白海豚成体和幼崽图鉴图片来源：Marine Mammals of the World2015-2019年间，深海所研究团队和汕头大学研究团队在广西三娘湾及其毗邻海域共开展了112天实地调查，成功识别出了198头海豚个体，包括147头高辨识度个体（D≧3）。在合并数据集中，累积识别曲线在2017年年初达到平台期，即已实现种群全覆盖；其中123头个体（83.7%）目击次数超过5次，是该种群迄今为止质量最高的个体识别数据库。通过构建Robust design模型，该项研究提出三娘湾海域的中华白海豚从2015年的156头降至2019年的102头。与之对应的是，研究团队在调查期间记录到较多的死亡海豚个体。例如2015年12月就发现了三具新鲜尸体。遗憾的是，当时并没有针对死亡个体开展详细的剖检。因此，研究团队无法通过死因鉴定评估种群的主要威胁。广西三娘湾及其毗邻海域的中华白海豚中科院深海所科研团队供图  林文治摄研究也发现该海域中华白海豚存活率（0.88-0.92）要显著低于厦门（0.976）、台湾（0.985）和香港（0.980）海域中华白海豚的存活率。此外，不同年龄层和性别间的存活率也与我们常规认识有所出入。一般而言，未成年海豚容易成为被攻击或捕食对象；而在成年个体中，雄性常常因交配权进行争斗。因此，存活率一般会呈未成年<成年雄性<成年雌性的趋势。但在调查的白海豚群体中，研究团队发现成年雌性的存活率较为稳定，但青年和未知性别成年个体的存活率在短期内剧烈波动。据此，研究团队提出调查海域中华白海豚在2015-2017年可能存在某种致死性的海洋应激源，造成该种群在这段时间内出现了种群快速衰退。相关论文信息：https://doi.org/10.3389/fmars.2022.782680来源：中国科学院深海科学与工程研究所采编：姜姜        排版：小同

文章编号: 2d329cd4a49e7778b798c1441a20dadf
-----------------------------------------------------------------------------

6. 微信公众号 -  (南澳新媒体创作赛作品亮相,快来为你的“最美南澳”打call!) 2022-05-17 南澳海岸   南澳海岸

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3NjE3ODMzMg==&mid=2652323760&idx=2&sn=f61c98babbb8b57cafd74bcfb580c23b

由南澳县文化广电旅游体育局主办，汕头市文化创意产业协会、汕头市潮汕工业设计研究院协办，汕头大学创新设计产业学院支持的“最美南澳，由你做主”南澳新媒体创作赛自今年2月27日啔动，已于5月8日截稿，共收到摄影作品超2000张，短视频310多份。经过审核，共有577张摄影（含单幅及组图）作品和105件短视频作品入围评审，现开啔网络大众投票。投票时间开始：2022年5月17日 10:30截止：2022年5月30日 00:00投票规则大赛允许参赛者同时参与摄影、短视频两个组别，其中，摄影作品包括单幅及组照的形式，组照按一件作品计算。网投期间，每个微信号每天限投20票（包括摄影组和短视频组），每个组别同一作品每天最多可投3票。特别声明本次新媒体创作赛采用线上线下结合的评审方式，包括专家评审及大众网络投票。同时，参赛者可将作品发布到不同渠道的自媒体账号上（包括视频号、抖音、小红书、公众号等，并附上推送文字“我正参加南澳新媒体创作赛，请为我的作品点 ♥ ”），为自己的作品进行集赞推广，推广效果（点赞量数据）可在2022年5月30日12:00前发至大赛工作号（微信）：stwc0754，或截图发至邮箱：204576927@qq.com，作为参与评审的加分项。专家评审、大众网络投票和作品自媒体推广效果按6:3:1的比例评分，综合得分最高的前10件摄影、短视频作品分别获得“十佳创意摄影作品”奖及“十佳创意短视频作品”奖。投票通道请识别“二维码”或点击文末左下角“阅读原文”进入-END-▼往期精彩回顾▼倒计时3天丨相思成花·情满南澳——2022年相思花节“剧透”来了！【直播南澳·预告】带你去网红饮品店看后厨，记得关注这场“查餐厅”直播广东新闻报导：国家一级保护动物中华白海豚频频到访南澳岛油价又要变！就在今晚  投稿 & 合作 & 建议 & 联系 & 注明来意 ...本文由南澳海岸编辑整理发布来源：汕头文创文章所涉及的相关视频、音频、文字及图片等内容均为创意展示，版权归原作者所有仅作参考信息，如有侵权请后台联系删除。 未经允许，请勿转载 点个【在看】一起get✔南澳的一二事

文章编号: 339b70d9c6b8e21df6fc262ef6131b2c
-----------------------------------------------------------------------------

7. 微信公众号 -  (倒计时2天丨你还没有经历过南澳岛相思花节?那就一起回顾往届精彩瞬间吧!) 2022-05-17 南澳海岸   南澳海岸

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3NjE3ODMzMg==&mid=2652323760&idx=1&sn=dcde571bc9aba8a62c2cb9f4e92cf6fa

昨天小编为大家“剧透”了第五届相思花节的精彩亮点引起了大家的热烈反响今天还为大家带来“畅游南澳”旅游惠民活动（请在文末查看）要知道，相思花节是南澳岛南澳一年一度的重要盛会每年五月份，大家就等着活动举办还没有经历过南澳岛相思花节的朋友们也充满了好奇和期待南澳岛相思花节以其丰富的内涵及精美的文艺表演形成了南澳岛独特的文旅活动品牌第五届南澳岛相思花节也即将在5月19日开幕现在就让我们乘坐时光机一起回顾往届南澳岛相思花节的精彩合集吧▼▼▼寻梦黄花山 相思花海中2017首届南澳岛相思花节为更加凸显旅游日主题、丰富活动内容2017年南澳岛在全国旅游日同时举办了“寻梦黄花山 相思花海中”为主题的南澳岛首届相思花节活动在活动期间开展“黄花山美 相思花情”为主题的摄影大赛5·20海丝音乐节以及追求幸福的相亲会和情侣徒步等活动推出相思花游览专线情侣徒步体验线路等旅游路线首届南澳岛相思花节让游客朋友们意犹未尽在大家的期盼和支持下2018年南澳岛迎来了第二届南澳岛相思花节~▼▼▼相思花海，浪漫海岛 2018第二届南澳岛相思花节本届南澳岛相思花节活动围绕全域旅游发展持续开展15天，期间还将举行徒步及相亲等活动。2018年，南澳岛确定将南澳岛相思花节办成长久的知名旅游节庆品牌澎湖渔会、高雄潮汕同乡会高雄南澳同乡会等代表应邀参加仪式南澳相思花是明代后期从台湾引种而来的“台湾相思花”，四百多年来相思花在南澳这片沃土上旺盛生长也成为两岸文化交流的象征和心灵纽带在当天，还举办了南澳岛相思花节系列活动之美食节丰富多彩的美食品种干净舒适的环境、浓厚的节日氛围让市民游客纷纷“点赞”第二届相思花节的创新举办，倍受游客欢迎2019年举办的第三届相思花节更是亮点多多▼▼▼2019中国旅游日汕头主题活动暨第三届南澳岛相思花节2019年是中华人民共和国成立70周年2019年“中国旅游日”汕头主题活动暨第三届南澳岛相思花节活动紧紧围绕“文旅融合 美好生活”的主题通过美食品鉴、文艺演出、游园活动旅游推广、摄影展等内容为广大市民提供一场文旅融合的盛宴。徒步活动美食节70周年老照片摄影展2021年中国旅游日主会场暨第四届南澳岛相思花节第四届南澳岛相思花节充分表达了南澳坚定绿色发展的决心和对过上美好生活的坚定信念借助相思花情、敦睦两岸情谊的美好愿望第四届南澳岛相思花节活动啔动仪式精心组织了丰富精彩的文艺节目表演邀请潮剧名家第二十三届中国戏剧梅花奖得主国家一级演员张怡凰带来精彩潮剧《东吴郡主》当红实力唱将彝族原创音乐人歌手海来阿木倾情献唱当天下午似乎是为了庆祝第四届相思花节的顺利举行前江湾又双叒叕出现海豚啦在回顾完历届南澳岛相思花节活动后接下来小编要划！重！点！2022年中国旅游日汕头主会场暨第五届南澳岛相思花节将于后天（5月19日8：30）在南澳海岛国家森林公园举行5月21日在南澳海岛国家森林公园龟埕景区还有一项令人瞩目的婚恋约会主题活动哦~花海情缘·向爱而生 ——南澳岛花海音乐节暨联谊活动点击图片可跳转查看活动详情除此之外，还有为期3天的景区、景点门票免费惠民活动▼“畅游南澳”旅游惠民活动活动期间南澳海岛国家森林公园、总兵府、金银岛、宋井门票免费（免费时间：2022年5月19日——5月21日）.这个夏天，南澳岛会有更多惊喜等着你们哦让我们共赴一年一度的欢乐盛会更多精彩等你现场来解锁哟！-END-▼往期精彩回顾▼倒计时3天丨相思成花·情满南澳——2022年相思花节“剧透”来了！【直播南澳·预告】带你去网红饮品店看后厨，记得关注这场“查餐厅”直播广东新闻报导：国家一级保护动物中华白海豚频频到访南澳岛油价又要变！就在今晚  投稿 & 合作 & 建议 & 联系 & 注明来意 ...本文由南澳海岸编辑整理发布文章所涉及的相关视频、音频、文字及图片等内容均为创意展示，版权归原作者所有仅作参考信息，如有侵权请后台联系删除。 未经允许，请勿转载 点个【在看】一起get✔南澳的一二事

文章编号: 8c17cb89dc94cffff88b2194c5d6751a
-----------------------------------------------------------------------------

8. 微信公众号 -  (最高奖金10万元!@广东人,快来参与!) 2022-05-17 南澳海岸   南澳海岸

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3NjE3ODMzMg==&mid=2652323760&idx=3&sn=020dc01e0101d8ff6258e01b14f88f64

好消息！你的发票能参与抽奖啦！最高奖金10万元！1哪些发票能抽奖？5月16日起个人消费者取得广东省（不含深圳市，下同）零售、餐饮、文化、旅游、住宿、体育等行业经营者依法开具的普通发票即可登记参与“有奖发票”活动●   发票开具的时间为今年5月1日起至12月31日●  包括：电子发票（普通发票）、增值税普通发票、增值税电子普通发票、增值税普通发票（卷票）2怎么参与抽奖？个人消费者取得上述普通发票后自2022年5月16日起通过“粤税通”“广东税务”微信公众号自2022年5月18日起也可通过“粤省事”扫描发票二维码或手工录入发票相关信息登记参与“有奖发票”活动个人消费者登记参与活动的发票信息实行两次开奖具体开奖时间将在“粤省事”、国家税务总局广东省税务局门户网站、“广东税务”微信公众号另行通知3怎么兑奖？即时开奖第一次为即时开奖个人消费者取得符合条件的普通发票可通过“粤省事”“粤税通”或“广东税务”微信公众号直接参与即时开奖个人消费者自2022年5月16日起至2022年7月初正式啔动开奖之前登记的发票信息集中开展一次性即时开奖2022年7月初正式啔动开奖之日起即登记即开奖即时开奖共设3个等次的奖项对应的奖金分别为人民币20元、100元、200元中奖奖金通过第三方支付方式即时给付中奖者逾期未兑奖视为弃奖定期开奖第二次为定期开奖开奖时间为2022年7月初、10月初2023年1月初凡已参与第一次开奖的普通发票均可参与定期开奖开奖结果现场公布并通过“粤省事”、“广东税务”微信公众号、国家税务总局广东省税务局门户网站发布中奖发票信息定期开奖共设3个等次的奖项对应的奖金分别为人民币1万元（税前）、5万元（税前）、10万元（税前）奖金通过银行转账或支票方式给付中奖者●   中奖者应在开奖结果公布之日起60日内，到国家税务总局广东省税务局指定地点完成奖金兑付。逾期未兑付的，视为弃奖，弃奖奖金结转下期。●   中奖者兑奖时应携带本人身份证明原件，提供参与活动时登记的手机号码，供税务机关核对；中奖发票为增值税普通发票或增值税普通发票（卷票）的，应提供中奖发票原件；中奖发票为电子发票（普通发票）或增值税电子普通发票的，应提供中奖发票版式文件。注意！以下情况不能参与开奖或兑奖1 ►下列普通发票不能参加开奖：（1）红字普通发票；（2）税务机关代开的普通发票；（3）票面有“收购”字样的普通发票；（4）受票方为非个人消费者的普通发票。2 ►  有以下情形的不予兑奖：（1）票面破损、涂改、污染严重、无法辨认票面内容的发票；（2）其他违反相关法律、法规的。快来参与吧！说不定中大奖的就是你~-END-▼往期精彩回顾▼倒计时3天丨相思成花·情满南澳——2022年相思花节“剧透”来了！【直播南澳·预告】带你去网红饮品店看后厨，记得关注这场“查餐厅”直播广东新闻报导：国家一级保护动物中华白海豚频频到访南澳岛油价又要变！就在今晚  投稿 & 合作 & 建议 & 联系 & 注明来意 ...本文由南澳海岸编辑整理发布来源：南方+文章所涉及的相关视频、音频、文字及图片等内容均为创意展示，版权归原作者所有仅作参考信息，如有侵权请后台联系删除。 未经允许，请勿转载 点个【在看】一起get✔南澳的一二事

文章编号: 6089b1e54e9d5cba7cba08607c47ea70
-----------------------------------------------------------------------------

9. 微信公众号 -  (我国发现治疗新冠新药!不明原因儿童急性肝炎或与新冠超级抗原有关?) 2022-05-17 金平科普   金平科普

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAxMjY3NDQ1Mw==&mid=2652055272&idx=3&sn=0900baa5dfd6d737ffba2a40841eb7d6

5月15日0-24时，广东省新增本土确诊病例5例（其中3例为无症状感染者转确诊），佛山报告1例，湛江报告4例；新增本土无症状感染者2例，佛山报告1例，湛江报告1例。新增出院24例（境外输入5例），目前在院179例（境外输入24例）；新增解除医学观察无症状感染者30例（境外输入28例），尚在医学观察无症状感染者191例（境外输入141例）。全省新增境外输入确诊病例2例，广州报告1例，来自几内亚；深圳报告1例，来自美国。新增境外输入无症状感染者21例，广州报告8例，3例来自马来西亚，其余5例分别来自日本、韩国、爱尔兰、厄瓜多尔和巴布亚新几内亚；深圳报告7例、珠海报告1例，均来自中国香港；佛山报告5例，分别来自阿根廷、巴拿马、玻利维亚、厄瓜多尔和希腊。截至5月15日24时，全省累计报告新冠肺炎阳性感染者14874例（境外输入9418例），其中确诊病例7264例（境外输入3874例），无症状感染者7610例（境外输入5544例）。下面，科普君将为大家带来疫情最新进展及科技相关新闻。  疫情最新进展  1广州多区开展全员核酸检测继越秀区、花都区、番禺区、白云区、增城区之后，16日，广州又有四个区发布通知开展全员核酸检测工作。天河区：于5月16日12时至24时开展全区户籍人口、外来人员全员核酸检测工作（学校、幼儿园师生的核酸检测由区教育局另行安排）。荔湾区：于5月16日12时开始在全区范围内啔动全员核酸检测工作。海珠区：于5月16日中午12时起在全区范围内啔动全员核酸检测，如不按规定参加此次核酸检测造成相应后果的，将承担法律责任。请市民按照所在街道社区通知，分时段参加核酸检测并做好个人防护。全区人员按照“应检必检，不漏一人”的要求，完成全员核酸检测。黄埔区：于5月16日中午12时在全区范围内啔动全员核酸检测。请市民按照所在街镇社区通知，分时段参加核酸检测并做好个人防护。全区人员按照“应检必检，不漏一人”的要求，完成全员核酸检测。2离湛需持48小时核酸证明16日起，湛江有序恢复全市（除“三区”外）道路旅客运输服务，包含省、市、县际道路客运班车、包车及公交车、出租车、网约车的正常经营活动。此外，如需离开湛江的旅客需持48小时内核酸阴性结果证明。  热点新闻  1我国发现新冠新药并获专利5月10日，我国科学家发现的新冠治疗新药获得国家发明专利授权。专利说明书显示，10μM（微摩尔/升）的千金藤素抑制冠状病毒复制的倍数为15393倍。专利的发明人北京化工大学生命科学与技术学院院长童贻刚教授解释称，可以理解为：不用千金藤素药物时如果有15393个病毒，那么在用10μM千金藤素药物的情况下，病毒数将只有1个。也就是说，很少量的千金藤素就能阻止新冠病毒扩增和传播。从目前的研究数据看，该药物抑制新冠病毒的能力在所有人类发现的新冠病毒抑制剂中排名靠前。美国学者此前也在《科学》发表论文证实，千金藤素的数据在其研究的26种药物中数据亮眼，而且优于已经获批上市的瑞德西韦和帕罗韦德。2不明原因儿童急性肝炎最新发现全球二十多个国家和地区的三百多例不明原因儿童急性肝炎，可能与新冠病毒导致的超级抗原相关。以上发现刊发于国际权威学术期刊《柳叶刀·胃肠病和肝病学》。作者为伦敦帝国理工学院免疫学和炎症系教授Petter Brodin和美国加利福尼亚州洛杉矶Cedars Sinai医疗中心儿科、传染病和免疫学部的Moshe Arditi。最近，英国、欧盟、美国、以色列和日本等地报告了至少348例儿童不明原因严重急性肝炎。大多数患儿早期出现胃肠道症状，随后发展为黄疸，在某些情况下还会出现急性肝功能衰竭。令科学家困惑的是，这些患儿中未发现甲型、乙型、丙型、丁型和戊型肝炎病毒。目前的数字可能只是冰山一角，因为许多国家刚开始加强对这种不明原因儿童急性肝炎病例的监测。3中华白海豚频频亮相汕头南澳岛近日，国家一级保护动物中华白海豚频频亮相广东省汕头市南澳岛。多年来南澳着力保护生态环境，推进“蓝色海湾”项目整治，推行生态养殖等一系环保行动，取得了明显的成效。南澳良好的生态环境，为中华白海豚的繁衍栖息提供了优越的条件。  科技新闻  1银河系中心黑洞的首张照片公布北京时间12日晚9时许，包括中国在内的全球多地天文学家同步公布了超大质量黑洞—人马座A*（Sgr A*）的照片。相关研究成果以特刊形式发表在《天体物理学杂志通讯》上。这是人类“看见”的第二个黑洞，也是银河系中心超大质量黑洞真实存在的首个直接视觉证据。这个超大质量黑洞距离太阳系约2.7万光年，质量超过太阳质量的400万倍。银河系中心黑洞的首张照片。EHT合作组织 提供2祝融号发现火星近期水活动迹象11日，《科学·进展》发表一项关于火星水活动的重要研究成果。基于祝融号火星车获取的短波红外光谱和导航地形相机数据，我国科研人员在火星表面发现了一种形貌上类似沉积岩的板状亮色岩石，进一步分析发现，这些板状亮色岩石富含含水硫酸盐等矿物。这标志着祝融号国际首次利用巡视器上的短波红外光谱仪在火星原位探测到含水矿物。我国首次火星探测任务天问一号搭载的祝融号火星车于2021年5月15日成功着陆于乌托邦平原南部区域。截至目前，祝融号火星车已经在火星北部低地的乌托邦平原区域行驶1年，累计行驶近2000米，获得了大量宝贵的科学探测数据。（A）“祝融号”着陆点地貌图。（B）“祝融号”巡视路线图。中科院国家空间科学中心供图3天舟四号货运飞船成功发射10日1时56分，天舟四号货运飞船在海南文昌发射场由长征七号遥五运载火箭成功发射。历经约7小时后，于北京时间5月10日8时54分，天舟四号货运飞船采用自主交会对接模式，顺利完成与空间站天和核心舱后向对接。这是2022年空间站建造任务的首次发射。10日凌晨1时56分，长征七号运载火箭托举着天舟四号货运飞船腾空而起。来源：新华社4我国发现迄今最完整的鸭嘴龙胚胎5月11日，福建省英良石材自然历史博物馆、中国地质大学（北京）、中国台湾自然科学博物馆和加拿大自然博物馆的学者联合发布一项研究成果，记录了迄今为止科学记录的最完整的鸭嘴龙类胚胎。胚胎所在的恐龙蛋，是一个长径约9厘米的椭圆体，容积约660毫升，胚胎部分约占整个蛋的40%。据介绍，它原产于赣南地区白垩纪晚期的地层中，距今7200万年至6600万年。鸭嘴龙胚胎化石复原图。课题组供图  科协动态  12022年广东“最美科技工作者”评选推荐工作开展近日，2022年广东“最美科技工作者”评审会在广东科学馆召开。评审工作坚持“公开、公正、公平、择优”原则，评出2022年广东“最美科技工作者”人选。入围的人选均是长期奋战在科研与科普一线的科技工作者。2022年广东“最美科技工作者”学习宣传活动自今年3月初啔动以来，经过广泛发动、层层推荐、资格审核、专家遴选、公示等程序，产生了20名2022年广东“最美科技工作者”人选，其中10名“最美科技工作者”人选向中国科协推荐。（来源：广东科普）（点击公众号，关注金平科普）

文章编号: 1f2cf6de62215c3ec26dc79961b396ce
-----------------------------------------------------------------------------
