文章总数: 20 篇
==============================

1. 微信公众号 -  (【周末一日|杭州娘娘山】（11/29、12/7）大禹谷-长乐林场—醉美秋色之杭州赏秋) 2025-11-19 趣趣亲子   趣趣亲子

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5OTM1NzQxMg==&mid=2650342612&idx=1&sn=5041bf9bd649b6bb93d35f871e169e22

【周末一日|杭州娘娘山】（11/29、12/7）大禹谷-长乐林场—醉美秋色之杭州赏秋

趣趣自然营    趣趣亲子

杭州西部，有一块净土，那就是大禹谷。

山坳中碧波潋滟的众多水库湖泊，为大禹谷添姿增色。

只见青山绿水，除了鸟语、虫鸣、鸡啼，听不到任何喧哗，

更无一丝污染，区内还有众多的历史人文景观，远古时代大禹治水的民间传说，加深了此地的内涵。

主峰娘娘山海拔400米，其外形恰似一座小富士山。

每到秋季，过青翠的竹林，进入长乐林场核心区。猛抬头，看见一路的醉人的枫香红叶迎风飘摇，金色的银杏矗立在池塘边，笔直的锗红的水杉林划出长长的林道，美不胜收。。。。。

长乐林场里有很多樟、榧、枫、杉等树木，且都很高大，一到秋天，红、黄、绿等颜色都有，色彩非常丰富。因为是林场，没什么人家，一阵秋风后，林阴路上也会铺满一层厚厚的落叶，走在上面，感觉有点像电影里的欧洲小镇的画面，会让人恍惚。

它已经慢慢开始成为驴友和摄影爱好者的天堂……

第一次去大禹谷的时候，我已经知道了那个地方还叫甘岭水库，同时又属于长乐林场。那是2010年4月份的一天，第六届茶圣节开幕式当天，为了去看看神往已久的甘岭水库….

特别是秋季，那种很难在江南感受到的松林飘香、层林尽染的景致，让我们无法拒绝它在远处的召唤。

漫步在各色落叶铺满的林间小道，鼻息间弥漫着松香和各种野果的味道，阳光穿过层层茂密的树叶，一缕缕地倾泻在已经做了充分准备的我们的身上，那种感觉可以让人什么都不去想，用一个最时髦的词儿就是可以尽情“发呆”，那真是一件惬意而幸福的事情。

活动时间

2025年11月29日

2025年12月07日

2025年12月13日

费用说明

活动费用：

成人：185元/人

儿童：185元/人

备注：

1、活动用车是按30人核算车费，如果参加人数低于23人，请参加人员补交30元/人车位差。谢谢理解。

2、受参加活动家庭委托，趣趣代您办理购买的个人投保的旅游意外伤害保险20万保险金额，如您认为保险金额不足，请自行至各大保险公司追加购买、办理，拒绝购买意外险家庭，请勿报名此类户外活动。

费用包括：

1、全程往返空调巴士+司机补贴；

2、趣趣网委派随行老师、趣趣网策划组织管理等。

费用未包括：

1、午餐自理；

行程安排

【集合地点、时间】

集合地点、时间：7:15-7:30长宁路凯旋路汇川路，车停汇川路上。（中山公园龙之梦后面。随队老师举蓝绿相间“趣趣自然营-趣仔行天下”旗帜。

地铁二号线 中山公园站2号出口

地铁三号线、四号线 中山公园站 1号出口（左前方汇川路）

7:30-10:30 乘车前往杭州余杭大禹谷，路上破冰小游戏，我来说两句，让你认识我。

趣趣知识课堂【趣仔行天下之：峡谷的形成】

趣趣知识课堂【趣仔行走天下之：聊聊你所知道的名贵树木】

10:30-15:30 徒步穿越：大禹谷——娘娘山———长乐林场

大巴在两侧云杉伫立的道路上前行，当两边的风景从视野开阔的稻田变成高低起伏的山峦的时候，眼前出现一条长坝，我们到了甘岭水库，水库坝旁还有约300米的开阔草地。一湖秋色尽在眼前，娘娘山竖立在你面前，景色诱人。走在宽敞的防火道上，软软的松林道，特别的惬意。

开始登顶，幽美的丛林，优雅的竹林，我们开始进入长乐林场。在适当的地方，一起席地而坐，围成一圈，来个红枫、银杏的秋色大餐。

两边是灌木丛，经过秋季的洗礼，叶子变得斑驳，呈现出很多种色彩，配上雾气散开后的蓝天，让人心旷神怡。长乐林场里有很多樟、榧、枫、杉等树木，且都很高大，一到秋天，红、黄、绿等颜色都有，色彩非常丰富。茂盛的竹林退到了一边，变得整齐有序，却更加壮观；而另一端，则是高大的水杉，没有密密的叶子却依旧气势磅礴。两边一柔一刚，相映成趣。

林子的尽头，童话没有完结，变成了一种延续——眼前出现了一大片草地，我们又回到了甘岭水库，黄黄的草儿显得特别松软，选择一块平整的区域坐下或躺下，享受阳光的洗礼，短暂休息之后，我们开始依依不舍的离开。

温馨提示：请自备午餐及饮用水。

15:30-18:30 结束愉快的旅行返回。

餐饮 ：午餐（自理）

住宿 ：无

↓↓↓活动详情以官网为准，微信仅供参考，报名请点击阅读原文

趣趣自然营

所有活动皆为独家自营

上海工艺美院 非遗传承校外研学点

上海市民终身学习 非遗传承体验站点

回顾|委托活动回顾

回顾|委托定制活动回顾

回顾|远行或者重逢~暑期活动花絮

回顾|暑假的趣脚印~暑期活动花絮

近期活动合辑

合辑丨趣趣本周成行活动及近期部分周末活动（11-01月）

寒假合辑 | 趣趣寒假活动合辑

天才少年成长营

儿童单飞合辑丨近期部分周末活动（11-01月）

冬夏令营合辑丨趣趣冬令营合辑

毕业旅行文案合辑

那年夏天说好了再见

更多活动，请点击阅读原文赴趣趣官网查询

PART 1.

寒假国外长线

日本「长野」 6天

合掌村 | 冰雪童话 | 猴子温泉

点击查看行程

日本「北海道」8天

粉雪天堂 | 滑雪考级 | 登别温泉

点击查看行程

俄罗斯「极光之旅」 6天

莫斯科 | 圣彼得堡 | 北极圈

点击查看行程

澳大利亚「澳洲三城」 10天

出海浮潜 | 企鹅归巢 | 蒸汽小火车

点击查看行程

新西兰「南北岛」9天

冰川地貌 | 草原牧场 | 地热奇观

点击查看行程

埃及「一国四城」8天

金字塔 |神庙 | 出海寻海豚

点击查看行程

西班牙「一国七城」8天

12处世界文化遗产| 艺术与热情的碰撞

点击查看行程

老挝「佛国秘境」6天

走访小学 | 世遗名城 | 特色夜市

点击查看行程

越南「东方巴黎 法式风情」8天

惊艳渔村 | 浮潜圣地 | 一半海水一半火焰

点击查看行程

斯里兰卡「印度洋上的明珠」 8天

海滨小火车 |4处世遗|海边度假

点击查看行程

PART 2.

寒假国内长线

雪乡A「冰雪王国」 6天

冰雪大世界 | 滑雪体验 | 雪原徒步

点击查看行程

雪乡B「玩雪天堂」7天

长白山雪景 | 雾凇画廊 | 玩雪圈观冬捕

点击查看行程

四川海螺沟「一个不冷的冰雪世界」6天

冰川温泉 | 雾凇云海 | 熊猫基地

点击查看行程

广西「喀斯特山水」 6天

崇左山水 | 中华白海豚 | 德天瀑布

点击查看行程

广东「汕头+潮州」6天

美食天堂 | 浓浓年味 | 非遗传承

点击查看行程

福建「福州+泉州」 6天

美食美景 | 白瓷故乡| 咏春始祖

点击查看行程

云南西双版纳「好玩到每天尖叫」6天

牧象体验 | 雨林穿越 | 茶马古道 | 荒野厨房

点击查看行程

云南「大美滇南」 6天

元阳梯田 |火车集市 | 滴水苗城

点击查看行程

PART 3.

寒假冬令营

日本北海道「滑雪考级营」6天

国际认证 | 独家雪场 |

教学成果：4天就能让滑雪小白考过初级

点击查看行程

河北「保定滑雪营」6天

双板、单板 | 初级&中级&高级

点击查看行程

江苏「连云港滑雪营」 5天

双板、单板 | 初级&中级

点击查看行程

江苏徐州「两汉文化研学营」5天

两汉文化 | 体验、美食、娱乐

点击查看行程

江苏淮安「三岛奇遇记」 5天

西游乐园 |伟人故里 | 淮扬美食

点击查看行程

上海「全能素养挑战营」 5天

十二项体验课程 |非遗手作|财商管理|户外体育

点击查看行程

点击"阅读原文"查看更多路线

预览时标签不可点

阅读原文

微信扫一扫

关注该公众号

继续滑动看下一个

杭州西部，有一块净土，那就是大禹谷。山坳中碧波潋滟的众多水库湖泊，为大禹谷添姿增色。

文章编号: 412646c1afbc49160103aa02accf7101
-----------------------------------------------------------------------------

2. 微信公众号 -  (本次开门红，去潮汕，一半人文，一半美食。) 2025-11-19 当当妈的保险日志   当当妈的保险日志

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk2NDYyMjg4OA==&mid=2247488216&idx=1&sn=3ef0e1de43ef72b958d5f193a809621d

  11.17-11.18，一年一度开门红啔动大会。\x0a常州，舜山小镇。\x0a\x0a为什么要开啔动会？\x0a\x0a销售行业，总是难免遇到拒绝，心态需要调整，啔动。\x0a\x0a优秀的同事们聚集在一起，思维也会碰撞，啔动。\x0a\x0a再系统性学习一下，目前市场主流分红险。\x0a\x0a说到保险行业的开门红，类似于购物双十一。\x0a\x0a不一样的是，购物双十一让你花钱，保险开门红让你存钱。\x0a\x0a啔动会上，也会公布旅游方案，年前大家集中拜访客户，会很辛苦。\x0a\x0a做的优秀的伙伴们，公司就会奖励大家旅游，同事们一起出行，去放松几天。\x0a\x0a短暂停歇，是为了更好的服务客户。\x0a\x0a这次，公司选择的旅游地是潮汕，这片被韩江水浸润的岭南福地。\x0a\x0a一半人文，一半美食。\x0a\x0a看那岭南醒狮，那昂扬的姿态恰似潮汕人敢闯敢拼的魂魄。\x0a\x0a而马伯庸笔下《长安的荔枝》中李善德踏足的岭南，今日已化作飘散着工夫茶香与牛肉锅气的烟火人间。\x0a\x0a今天啔动会上讲到英歌舞，非物质文化遗产。\x0a\x0a看视频就觉得很带劲，我很喜欢。\x0a\x0a民间流传着多种说法，其中最具代表性的与历史故事紧密相连。\x0a\x0a一种说法认为它源于明代，为纪念抗倭英雄戚继光，百姓以舞蹈形式展现军威、鼓舞士气，逐渐演变成如今的英歌舞。\x0a\x0a另一种说法则追溯至更早的民间祭祀活动，人们通过刚劲的舞步祈求平安、驱邪纳福。\x0a\x0a英歌舞，不断融入文化元素，形成了独特的艺术风格。\x0a\x0a在表演内容上，除了演绎《水浒传》英雄故事，还会融入当地民间传说与历史典故。\x0a\x0a既保留了武术的精髓，又兼具舞蹈的美感。\x0a\x0a如今，英歌舞不仅在潮汕地区蓬勃发展，还逐渐走向全国乃至世界。\x0a\x0a这次旅游也会去南澳岛，北纬23°的海，一个晴天不需要滤镜的小岛。\x0a\x0a很多同事都很喜欢拍照，也很会拍，在南澳岛，估计随手一拍都是大片，自带电影感。\x0a\x0a近期最火的顶流IP，喜洋洋和乐融融，十五运会吉祥物。\x0a\x0a原型就是中华白海豚，被誉为“海上大熊猫”。\x0a\x0a至于，其他玩的地方，留个悬念。\x0a\x0a讲到吃的，至味清欢中的生活哲学，潮汕人对“鲜”的执着近乎信仰。\x0a\x0a生腌海鲜被戏称“潮汕毒药”，虾蟹浸润蒜蓉酱油，入口非常甜嫩。\x0a\x0a牛肉火锅成名于化繁为简的智慧，牛骨清汤，脖仁雪花，三起三落，沙茶酱是点睛的魂。\x0a\x0a狮头鹅更见证极致匠心，三十斤“世界鹅王”需经三吊三浸，卤香透骨。\x0a\x0a还有街头巷尾的粿条汤、蚝烙摊。\x0a\x0a一半人文，一半美食。\x0a\x0a“潮汕”两个字，也许，身临其境才知微见著。

文章编号: 84d9938b90dddc0d3df5d5eb68f1c75b
-----------------------------------------------------------------------------

3. 《大湾鸡赋》，20252. 《粤港澳大湾区发展规划纲要》，20193. 刘平云，《吉祥物设计的社会接受度研究》，20254. 王晓明，《赋体文学与现代性》，北京大学出版社，20235. 《粤港澳大湾区文化融合白皮书》，广东省社会科学院，20246. 陈建华，《岭南饮食文化与身份认同》，香港三联书店，20227. 《全运会吉祥物传播效果评估报告》，国家体育总局，20258. 李明，《符号学视野下的文化政治》，上海人民出版社，20239. 《大湾区文化消费趋势研究》，粤港澳文化研究中心，202410. 黄淑娴，《香港广东文化互动史》，牛津大学出版社，202211. 《广东名鸡供港史》，南方plus，202312. 张宁，《跨文化传播的理论与实践》，中山大学出版社，2023

延伸阅读：

【战略研究】陈楚宣 | 文化赋能与区域振兴：潮阳英歌舞在"十五五"规划下的传承与发展研究

文化赋能与区域振兴：潮阳英歌舞在"十五五"规划下的传承与发展研究

——基于"非遗活化-文旅融合-城市更新"协同模式的实证分析与未来路径

摘要：在国家全力推动文化自信自强与高质量发展深度融合的时代背景下，汕头市潮阳区以其国家级非物质文化遗产——英歌舞为支点，探索出一条文化传承与区域经济社会发展协同共进的新路径。本文以潮阳英歌舞成功亮相第十五届全国运动会开幕式为切入点，系统分析了其历史渊源、文化内涵及其在潮阳区"十五五"规划框架下，从民间艺术向文化IP转化的战略路径。论文深入探讨了英歌舞的标准化保护、国际化传播、文旅融合实践及其对区域经济、社会与文化自信的多维赋能效应，重点构建了"非遗活化-文旅融合-城市更新"协同发展的理论模型与实践路径，通过详实的案例分析与数据支撑，全面阐述了该模式在潮阳区的具体实践成效与未来发展方向，为同类地区的文化驱动发展提供了具有参考价值的理论思考与实践范本。

关键词：潮阳英歌舞；非物质文化遗产；十五五规划；文化赋能；文旅融合；城市更新；非遗活化；国际传播

一、引言：槌声激荡时代——从全运舞台到区域战略的华丽转型

2025年11月9日晚，广州奥林匹克体育中心，第十五届全国运动会开幕式现场，96名潮阳英歌队员以磅礴的气势震撼全场。他们手持英歌槌，通过精心设计的"大梯形推进"、"散点八边形"和"龙舟队形"等创新阵型变化，在环形水舞台上完美演绎着"聚是一团火，散是满天星"的深刻文化寓意。队员们面绘传统脸谱，身着特色服饰，在铿锵的锣鼓声中展现刚劲有力的舞姿，将千年非遗的独特魅力展现得淋漓尽致。这一刻，潮阳英歌这项承载着悠久历史的民间艺术，成功实现了从地方非遗到国家文化符号的华丽转身。

与此同时，在文化战略的顶层设计层面，潮阳区正积极推进"十五五"规划编制工作。区委书记尤朝东在规划征求意见座谈会上特别强调："要自觉把习近平总书记、党中央的决策部署贯彻落实到规划编制全过程，各镇（街道）、各职能部门要立足潮阳实际，加强系统谋划，突出项目支撑，确保规划编制具有较强的前瞻性、科学性和可操作性。"他进一步指出，要"建立更加顺畅的沟通渠道，为社会各界持续建言献策创造条件"。这些表述充分凸显了潮阳区将文化传承系统纳入区域发展顶层设计的战略意图与坚定决心。

潮阳英歌舞的全运亮相与区域规划的战略部署，共同构成了观察传统文化与现代社会深度融合的独特视角。这一现象不仅反映了非遗保护工作的显著成效，更体现了文化资源在区域发展中的创新性运用，为研究文化赋能区域振兴提供了极具价值的实证案例。

二、潮阳英歌舞的历史底蕴与文化价值体系

4. 文化内涵与时代精神的契合

潮阳英歌舞于1996年助力潮阳被文化部命名为"中国民间艺术之乡（英歌艺术）"，2006年成功入选首批国家级非物质文化遗产名录。这些荣誉不仅体现了其艺术价值，更彰显了其深厚的文化内涵。英歌舞那刚劲有力的舞姿与激昂奋进的节奏，被视为"中华民族自信昂扬精神风貌"的艺术化呈现，其集体协作、勇往直前的特质，与当代社会倡导的团结协作、拼搏进取的时代精神高度契合，成为连接传统与现代的文化纽带。

特别值得关注的是，英歌舞所展现的团队协作精神和奋勇向前的气势，与体育运动中强调的"同心同缘"、"同舟共济"理念具有内在的一致性。这种文化特质使得英歌舞能够自然地融入全运会这样的体育盛事，并在新的时代背景下焕发出蓬勃的生命力。英歌舞不仅是一种艺术表现形式，更是潮汕地区文化认同和精神传承的重要载体，其蕴含的文化价值在当代社会具有重要的现实意义。

三、全运亮相：非遗活化的创新实践与现代化转化

5. 标准化建设支撑活态传承体系

2025年3月，汕头市发布了全省首个非遗地方标准《非物质文化遗产 潮阳英歌》，这一标准对英歌舞的槌法、步法、阵型、服饰、脸谱、乐器配置等核心要素进行了系统规范。该标准通过将传统技艺转化为可量化、可传播的"数字密码"，有效固化了英歌舞的技艺精髓，为非遗传承提供了"教科书"式的指导规范。

标准化建设为英歌舞的活态传承奠定了坚实基础。截至目前，潮阳全区已建立起较为完善的英歌舞传承体系，拥有各级英歌传承人47人，建成10个英歌传承基地，英歌队伍发展到130多支，实现了每个镇（街道）都有属于自己特色英歌队的建设目标。同时，全区30多所中小学、幼儿园已建立常态化英歌培训体系，形成了老、中、青、少四代衔接的梯队化人才培养模式。

四、战略融合：英歌舞与潮阳区"十五五"规划的深度对接

6. 公共文化服务提质增效成果显著

潮阳区已建成10个英歌传承基地，拥有130余支英歌队、47名传承人，并成功推动英歌舞进入30多所中小学课程体系，形成了较为完善的传承网络。在数字化传播方面，潮阳英歌舞也取得了显著成效——2024年"中华英歌·舞动汕头"春节英歌舞展演巡游活动吸引了3914万人线上观看，超12万海外华侨华人通过网络直播观看，极大地拓展了英歌舞的传播范围和影响力。

在公共文化服务创新方面，潮阳区积极探索"互联网+传统文化"新模式，通过建设数字博物馆、开展线上教学、制作短视频内容等方式，使英歌舞以更加生动、便捷的方式触达广大民众，有效提升了公共文化服务的覆盖面和实效性。

六、未来路径：构建"非遗活化-文旅融合-城市更新"协同发展模式

基于潮阳区的实践经验，可以总结提炼出"非遗活化-文旅融合-城市更新"三位一体的协同发展模式，该模式具体包含以下核心内容：

7. 城市更新：推动文化空间与城市功能的质量提升与协同发展

城市更新是文化赋能的重要载体。要将文化设施建设与城市空间优化紧密结合，通过建设特色文化街区、非遗展示中心、传统工艺工作站等文化空间，提升城市文化品质。要注重文化空间与商业空间、生活空间的有机融合，打造富有活力的城市文化场景。同时要将文化建设与城市品牌塑造相结合，通过文化软实力提升城市综合竞争力。

这一协同模式的核心在于通过文化价值的创造性转化和创新性发展，释放出显著的经济效益与社会效益，最终形成"文化自信-产业升级-城市提质"的良性循环系统，为区域可持续发展提供持久动力。

七、结论与展望

潮阳英歌舞的全运之旅和其在区域发展中的创新实践，不仅是非遗保护与传承的成功案例，更是传统文化与区域战略深度融合的典范。在这一过程中，潮阳区通过系统性的战略规划和创新性的实践探索，成功将传统文化资源转化为区域发展的优势资源，实现了文化传承与经济社会发展的双赢。

展望未来，在"十五五"规划引领下，潮阳区需要在以下几个方面继续深化发展：

首先，要深化标准化与创新之间的平衡关系，在保持非遗本真性的同时，鼓励适应现代审美需求的创新表达，避免非遗传承陷入僵化。要建立更加灵活的保护机制，为非遗的创新性发展留出足够空间。

其次，要拓展国际化传播的深度和广度，积极参与"一带一路"文化交流，建立更加稳定的国际文化交流渠道。要注重培养具有国际视野的传承人才，提升非遗国际传播的专业性和有效性。

最后，要完善文化治理的体制机制，进一步激发社会力量参与文化建设的积极性和创造性。要建立健全文化创新的激励机制，为文化传承发展提供更加有力的制度保障。

潮阳文光塔下，千年槌声未歇。从田间地头到全运舞台，从潮汕乡村到国际都市，潮阳英歌舞的现代嬗变有力证明：当文化基因被充分激活，传统文化不仅能焕发新的生命力，更能成为驱动区域全面振兴的强大引擎。潮阳区的实践为新时代背景下传统文化的保护传承与创新发展提供了宝贵经验，也为中国式现代化道路上的文化自信建设贡献了独具特色的"潮阳智慧"。

参考文献

8. 南方+.《闪耀全运舞台！潮阳英歌亮相十五运会开幕式》2025年11月2. 潮阳区人民政府.《潮阳区召开"十五五"规划征求意见座谈会》2025年11月3. 潮阳区人民政府.《潮阳区区长尤朝东带队调研"百千万工程"并督导文明创建工作》2024年3月4. 广东省人民政府.《汕头率先发布英歌舞"教科书"》2025年3月5. 文化和旅游部.《汕头潮阳英歌舞出海展现中华文化独特魅力》2025年2月6. 央视网.《全运看广东｜为全运会添彩 广东揭阳三大非遗项目亮相开幕式暖场舞台》2025年11月7. 大洋网.《英歌亮出"舞"林宝典 非遗传承有"尺"可依》2025年3月8. 大华网.《潮阳英歌首秀全运舞台 汕头元素闪耀开幕瞬间》2025年11月9. 汕头日报.《潮阳英歌舞：从民间艺术到国家文化符号的转型之路》2025年11月10. 中国非物质文化遗产网.《潮阳英歌舞的传承与创新研究》2024年6月

作者简介

陈楚宣：硕士研究生学历，正高级会计师、高级经济师，现任广东城市交通投资有限公司、广东利通发展投资有限公司党委书记、董事长。曾任广东省国资委监事会工作处副处长（挂职），广东省交通集团有限公司副总会计师、战略发展部部长、外派监事会主席；还曾先后聘任为中山大学、暨南大学、广东外语外贸大学和广东财经大学等多所高校硕士研究生校外导师及广州华商学院客座教授，善于理论联系实际，具有较高的专业理论水平与较强的专业工作能力。

推荐阅读：

【战略研究】陈楚宣 | 省属交通投资企业在南沙庆盛建设低空经济与智慧交通产业园的战略分析与实施路径研究

【战略研究】广东县域经济高质量发展研究——基于“百千万工程”的理论与实践路径探析

【产业发展】广东冷链物流“施工图”出炉——构建全程冷链体系·破解农产品出村难题·助力百千万工程实施

【产业发展】广东县域交通升级：打通“毛细血管”，激活经济“末梢神经”—— 以“百千万工程”为牵引，构建“交通+”融合发展新格局

【产业发展】陈楚宣 | 确定性根基与可能性蓝图：新塘、庆盛板块比较视域下粤港澳大湾区房地产价值生成范式研究

【战略研究】南沙庆盛价值蓝图：粤港澳大湾区战略下的园区投资范式解构——基于交通枢纽、产业生态与制度创新的三重维度分析

【低空经济】中国无人航空器运营资质管理的法治化路径研究：基于风险分级控制理论的合规体系重构——制度演进、实践困境与治理创新

【低空经济】无人机智能体的算力部署拓扑学：基于“环境-任务-资源”三维决策框架的机载、边缘与云端协同策略研究

再造新广东：“百千万工程”重塑区域均衡发展的理论逻辑与实践创新——基于增长极培育、城乡融合与制度变迁的三维动力机制

【低空物流】智能天路：人工智能驱动的高速公路低空物流产业生态构建——基于政策赋能、技术融合与商业模式的跨维度分析

【战略研究】“人工智能+”国家战略的理论构建与实践路径——基于创新生态系统视角的政策体系研究

战略定力与灵活施策：中央政治局会议的经济治理框架与多维创新——基于“十四五”收官视域下的政策工具箱重构与多维治理框架探析

【战略研究】陈楚宣 | 粤港澳大湾区协同牵引下的广东全域高质量发展战略深化研究——基于空间经济学与新结构经济学的双向协同发展模式

【战略研究】陈楚宣 | 粤港澳大湾区协同牵引下的广东全域高质量发展战略深化研究——基于政策创新与动能再造的多维实施路径

【低空经济】陈楚宣 | 粤港澳大湾区跨境低空经济的战略突围与制度创新——区域协同视角下的新质生产力发展路径研究

【低空经济】人工智能驱动的高速公路投资企业低空经济创新发展——路网资源赋能与空天一体化的融合路径研究

党建引领与市场赋能：广东“百千万工程”的多维机制创新与县域实践——基于潮阳关埠镇溪西欧村蜕变的制度分析

【产业发展】茂名柏桥服务区（粤西）与汕尾长沙湾服务区（粤东）路衍经济驱动的乡村振兴模式比较——基于地理空间适配性与产业协同视角

【产业发展】以路衍经济驱动乡村振兴的实践路径与理论深化——基于广东茂名柏桥服务区与河北交投模式的对比研究

【产业发展】低空经济新质生产力视角下的无人机飞行管理平台建设研究：多技术融合与治理创新路径

【产业发展】路衍经济与低空物流：粤东西北振兴的新质生产力引擎——基于广东“百千万工程”的创新实践

【专家观点】广东高速公路与低空经济融合发展问题研究（附低空经济一文读懂）

专家视角：广东高速公路与低空经济融合发展之路在何方？

【战略研究】陈楚宣 | 我国交通运输投资企业发展低空经济战略路径研究——基于新质生产力的视角

【战略研究】陈楚宣 | 以广东省级高速公路投资企业为链主的低空物流产业集群构建路径——空陆联运网络、资源整合与生态协同的实践探索

【战略研究】陈楚宣 | 基于“百千万工程”的深汕高速长沙湾服务区与长沙湾炮台融合发展研究：城乡协同发展的创新实践

【行业关注】陈楚宣：基于区域经济一体化的广东交通产业多元化发展战略研究

【产业研究】陈楚宣：广东现代物流基础设施“三圈层”区域布局研究

【路衍经济】基于高速公路服务区发展路衍经济的经营方式与商业模式研究

【专家观点】陈楚宣 刘丽敏 | 国有交通企业社会责任体系建设和管理实践探索

【旧文新读】陈楚宣 || 万千路桥冠粤志，管理决策财务情

【旧文新读】管理先锋丨陈楚宣：创新财务管理，为企业发展铺路搭桥

【旧文新读】关于规范与加强国有独资公司董事会建设的思考

【旧文新读】陈楚宣：挂职一年，受益一生——在省国资委挂职的心得体会

陈楚宣：碳会计的理论框架及发展趋势研究

“双碳”目标背景下交通运输业如何实现可持续发展？| 以广东省为例

【战略研究】陈楚宣：“双碳”政策背景下道路交通运输业低碳发展战略思考

【研究成果】陈楚宣课题组：道路客运业的碳排放核算体系构建及应用研究

【研究成果】陈楚宣课题组：碳排放权相关理论及对交通运输企业的建议

【前沿成果】陈楚宣课题组：碳会计的理论框架及发展趋势研究

【研究成果】交通投资集团企业财务风险防控研究（全文发布）

【研究成果】交通投资企业数字化转型与财务共享中心构建研究

陈楚宣：交通投资企业集团财务共享服务中心构建研究

【研究成果】境外投融资平台功能分析及发展策略研究 ——以X公司为例

【战略研究】粤港澳大湾区交通运输一体化发展战略思考——以大型国有交通企业GDJT集团为例

【战略研究】粤港澳大湾区规划背景下交通投资企业集团产业发展布局研究——以GDCG为例

【高速论坛】高速公路建设项目全过程跟踪审计内容体系构建研究

【高速论坛】建设项目竣工决算审计优化方式及相关支持研究

【国企观点】陈楚宣 张后举 | 国有道路交通投资企业“十四五”规划中期修编思路研究

国有超大型企业“十四五”规划修编访谈

独家|中大咨询对话广东交通集团副总会计师兼战略发展部部长陈楚宣

陈楚宣：退市新规让财务造假无处遁形，还证券市场蔚蓝天空 | 对话创领者

陈楚宣等：“双碳”目标背景下广东交通运输业如何实现可持续发展？| 创领者说

陈楚宣：全电发票将财务多方位价值推向全新战略高地 | 对话创领者

陈楚宣：跟投机制，实现国有企业长效激励与约束 | 对话创领者

陈楚宣：国企混改已进入“深水区”，实践中这些问题不容忽视 | 对话创领者

【战略研究】陈楚宣 | 轨道经济驱动城市高质量发展：广州的实践探索与优化路径研究——制度创新驱动下的区域经济重构

【战略研究】陈楚宣 | 雅鲁藏布江水电工程：清洁能源战略与区域协同发展的新范式——基于战略动因、工程技术路径与多维效应的系统分析

【战略研究】新疆：未来文明的战略枢纽——西藏为“盾”，新疆为“矛”的地缘政治与军事战略再审视

【战略研究】重塑中华水脉：红旗河工程的战略构想与技术突围——多维度视角下的超级调水工程可行性研究

【战略研究】固边兴疆，稳藏融亚：中国西北边疆的战略价值多维透析与新时代方位重构——基于历史锚定与多维解构的新疆西藏地缘棋局再审视

【战略研究】钢铁动脉：新藏铁路的国家意志与工程远征——世界铁路史上首次突破极地永冻土的国家战略工程

【战略研究】陈楚宣 | 雅江水电站与新藏铁路联动的内在地缘逻辑：陆权复兴与边疆枢纽化——边疆枢纽化与欧亚陆权重构的双向赋能

【战略研究】川藏铁路建设的战略意义与多维影响研究——基于国家发展与区域协调的视角

【战略研究】滇藏铁路建设的战略意义与社会经济价值综合研究——重大基础设施项目的多维度影响评估与战略考量

【战略研究】甘藏铁路：国家战略与区域发展新通道的价值与挑战——基于全面考证的规划背景、工程难题与投资效益分析

【战略研究】青藏铁路建设的历史经验与深远影响：系统性研究与啔示——世界铁路史上的工程奇迹与可持续发展典范

【战略研究】从技术追赶到全球引领：中国激光武器的系统构成、性能评估与战略意义分析——论中国激光武器体系的跨越式发展之路与战略影响

【战略研究】双重解决方案：中国反无人机体系的战略创新与作战效能研究——基于2025年抗战阅兵装备展示的技术分析与发展路径考察

【战略研究】九三阅兵：大国佩剑与和平宣言——中国战略威慑与和平发展理念的辩证统一及其实践彰显

【战略研究】跨越时空的战略智慧：重读《论持久战》及其对新时代大国博弈的啔示——纪念中国人民抗日战争暨世界反法西斯战争胜利80周年

【战略研究】东方战略智慧的现代彰显：2025年93阅兵装备展示与《孙子兵法》"全胜"思想研究——从战略威慑到和平维护的实践路径

【战略研究】大国重器：东风-5C与东风-61的战略协同与全球稳定使命——论中国战略导弹体系互补性威慑下的国家安全保障新范式

【战略研究】中国“三位一体”战略核力量：历史性亮相与战略意义——2025年抗战胜利日阅兵的历史性昭示与大国战略平衡新格局

【战略研究】陈楚宣 | 中国加油站行业转型的深度研究：路径、挑战与未来展望

【文脉拾萃】陈楚宣 || 江海通津：潮阳棉城千年沧桑变迁——从城墙防御到水道网络的岭南粤东古县发展史

【非遗传承】千年古县潮阳的历史文化特点及其民间艺术三瑰宝之笛套音乐

【非遗传承】潮阳硬软套古乐与笛套古乐考析：南宋宫廷音乐的岭南遗韵——一项关于潮阳古乐系统关系的历史音乐学研究

潮汕英歌舞：多元起源的历史背景、文化融合及艺术特征

普宁县第一故城（潮阳贵屿古县治）考略 ——明代边疆治理视野下的“四方胜景”与信仰网络

【战略研究】陈楚宣 | 文化赋能与区域振兴：潮阳英歌舞在"十五五"规划下的传承与发展研究

【教育研究】陈楚宣 | 晚清潮汕教育转型：从曾山书室的经世实学到岭东新学的网络联动——一段基于师生交游与思想嬗变的地方教育史考察

【文化研究】陈楚宣 | "海滨邹鲁"的文化意象与历史现实：一个文化符号的跨时空考察——从儒化标签、海洋基因到当代啔示

【教育研究】陈楚宣 || 潮汕家庭教育的传承密码：从文化根基到实践智慧的体系建构——基于苦难教育、财商培养与责任伦理的三维解析

【历史文化】琉球地位的历史嬗变与法理重构：基于多源史料与国际法的跨学科研究——从宗藩秩序到现代国际法体系下的地位未定论析

文章编号: 3fff7e31a1a9539973b9266f7a775053
-----------------------------------------------------------------------------

9. 微信公众号 -  (【时政常识】——十五运会开幕式常识核心考点速记) 2025-11-18 前图教育   前图教育

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkyMTYyNTI3MQ==&mid=2247486645&idx=1&sn=2b20814f291fd83d36359c24a4b3fd58

【时政常识】——十五运会开幕式常识核心考点速记

前图教育

—2026—

时政常识热点积累

来前图，有前途

QIANTU EDUCATION

当11月9日晚的夜幕降临广东奥林匹克体育中心，迎来了中华人民共和国第十五届运动会开幕式，这个开幕式中将会释放哪些考点？接下来，小编将从公考备考的实战角度，对十五运会开幕式背后潜藏的文化考点进行剖析，以便帮助大家能更快地掌握考点！建议大家先转发至文件传输助手保存，或直接转给你身边需要的考公考编好友！

一、简介

中华人民共和国第十五届运动会由广东、香港、澳门三地共同举办，于2025年11月9日在广州开幕。十五运会分为竞体比赛和群众赛事活动，其中竞体比赛设34个大项419个小项，群众赛事活动设23个大项166个小项。

十五运会是粤港澳三地承办的中国规模最大、水平最高、影响最广的综合性运动会，也是香港、澳门首次承办全国运动会。

二、赛事文化

1.口号

“激情全运会，活力大湾区”。

2.吉祥物

喜洋洋、乐融融，寓意喜气洋洋、其乐融融、团圆和美、不忘故乡，深爱家园。它们以国家一级保护动物中华白海豚为原型，头顶的三色水柱超有讲究，蓝色、绿色、红色分别代表广东、香港、澳门。

3.会徽

“同心礼花”。以木棉(广东)、紫荆(香港)、莲花(澳门)三花交叠旋转，象征粤港澳交融互通，中心牡丹纹寓意“背靠祖国”。

4.会歌

《气势如虹》。

5.火炬

名为“绽放”，以丙烷为燃料，采用模块化集成设计，主体部分首次使用增材加工和精密制造级别工艺，以高强度3D打印不锈钢和耐温铝合金为材料，整体呈金色。

火种灯名为“星火筑梦”，以轻质石脑油为燃料，使用金属和高透光石英玻璃材料，与火炬“绽放”形成套系，呈现上宽下窄的放射形态。

火种盆名为“鼎盛同心”，又名“同心鼎”，以丙烷为燃料，使用金属材料及喷高温漆工艺制作，整体呈金色，设计灵感源自古代瓷器“花觚(gū)”。

6.制服

安踏首次实现体育服装类别的全额赞助，以“华彩共铸，大湾共荣”为设计主题，融合城市剪影与会徽色彩。

7.奖牌

“同心跃”。

8.颁奖礼服

以600年马面裙为灵感，兼具旗袍雅致与马面裙庄重，旗袍立领撑起东方风骨，流畅剪裁展现运动之美。

9.颁奖音乐

颁奖音乐方面，以岭南经典名曲《彩云追月》为基础，通过现代化编曲与设计，打造新的颁奖音乐样板。

10.颁奖背景

颁奖背景方面，选择“海丝蓝”作为底色，既体现了大湾区作为海上丝绸之路起点的地理特征，也体现了大湾区作为新发展格局战略支点的国家定位。

三、知识拓展

一、岭南非遗

1.粤绣

作为中国四大名绣之一，起源于广东的粤绣已传承千年，被誉为“岭南艺术的瑰宝”。2006年被列入第一批国家级非物质文化遗产名录。

（1）主要流派：以广州为中心的珠三角地区民间刺绣工艺“广绣”；流传于潮州地区的“潮绣”。

（2）风格特点：构图饱满、色彩浓丽、针法多样、装饰性强。

（3）主要题材：龙凤、百鸟（尤其是孔雀）、花卉（如荔枝、红棉）、博古（古玩器物）等。

（4）代表性技法：“钉金绣”和“金银线绣”是粤绣技艺的精髓，尤其擅长绣制龙蟒、凤舞等题材，气势磅礴。

（5）主要作品：《百鸟朝凤》《晨曦》等。

2.粤剧

粤剧，又称“广东大戏”或“广府戏”，是主要流行于广东省中部和西部、广西壮族自治区东南部、香港、澳门等广府方言区以及海外广府华人聚居地的地方戏曲剧种。2006年入选第一批国家级非物质文化遗产名录。2009年被联合国教科文组织列入“人类非物质文化遗产代表作名录”。

（1）语言：以“戏棚官话”（一种带有粤语语音特色的舞台语言）为主，兼用“广州方言”（白话）演唱。

（2）表演工艺：“四功”：唱、做、念、打；“五法”：手、眼、身、法、步。

（3）经典剧目：《香花山大贺寿》《六国大封相》《帝女花》《紫钗记》《赵子龙催归》等。

（4）代表人物：薛觉先（“万能老倌”，创立“薛派”）、马师曾（创立“马派”，独创“乞儿喉”）、红线女（创立“红腔”/“女腔”）、白驹荣（“小生王”，革新小生唱法）、罗家宝（“虾腔”）等。

3.醒狮

醒狮，属于中国狮舞中的南狮，是融武术、舞蹈、音乐等为一体的汉族民俗文化，由唐代宫廷狮子舞脱胎而来，五代十国后，随中原移民南迁传入岭南地区。醒狮被认为是驱邪避害的吉祥瑞物，也象征着团结合作、齐心协力的精神。2006年，入选首批国家级非物质文化遗产。

（1）主要分类

①刘备狮（黄狮）：黄脸白须，头顶红色八卦镜，代表仁厚、高贵。常用于开业、奠基等喜庆场合。

②关羽狮（红狮）：红面黑须，青鼻紫角，代表忠义、胜利、财富。最为常见，适用性最广。

③张飞狮（黑狮）：黑面青鼻黑须，角尖向前，代表勇猛、霸气、斗狠。常用于挑战高难度桩阵或踢馆破阵。

此外还有赵云狮（青狮）、黄忠狮（白狮）等。

（2）表演项目

①“采青”（醒狮表演的核心和高潮）：“青”通常是一棵生菜（谐音“生财”），配以红包，悬挂在高处或置于地上。醒狮通过一系列表演，最终“食青”（吃掉生菜）、“吐青”（将生菜撕碎抛出），寓意“遍地生财”、带来好运；

②梅花桩。

4.英歌舞

英歌舞，是一种流行于广东汕头、潮州、揭阳、汕尾及福建漳州等地区的民间广场舞蹈。主要表演形式为大型团体舞，舞者多为双数。他们双手各持一根短木棒（称为“英歌槌”），随着节奏变换各类队形，边走边舞。因其强烈的阳刚之气和战斗阵势，被誉为“中华战舞”，是潮汕文化最鲜明的标志之一。2006年，“潮阳英歌”和“普宁英歌”被列入第一批国家级非物质文化遗产名录。

5.鳌鱼舞

鳌鱼舞是流行于广东省广州市番禺区的传统舞蹈，2007年被列入广东省非物质文化遗产名录。其起源于明代初年，由番禺沙涌村江姓祖先自浙江传入鱼灯舞，与当地鳌鱼神话传说及民间崇拜融合演变而成。鳌鱼舞模拟了神话中的神兽“鳌鱼”的形象和动态，象征“独占鳌头”，寓意科举及第、金榜题名、步步高升。

6.咏春拳

咏春拳是南拳中一个具有独特风格且体系完备的拳种。特点在于贴身搏击，在技击实战中“四两拨千斤”，注重招式灵活、以快打慢、以柔制刚。它发源于岭南地区，后在佛山发扬光大，并经由香港传向全世界。

代表人物：梁赞（“佛山赞先生”“咏春拳王”，首次系统性地整理和奠定了咏春拳的体系）、陈华顺（“找钱华”，梁赞的弟子）、叶问（最具影响力的推广者，陈华顺的封门弟子，其弟子包括梁挺、李小龙等）、李小龙（叶问弟子，创立截拳道）等。

7.广东音乐

广东音乐，是流行于珠江三角洲广府方言区的传统丝竹乐种，是广府文化的代表之一。其前身主要是粤剧过场音乐和烘托表演用的小曲，约在二十世纪初期，发展成为独立演奏的器乐曲，流传到外地后，被称为广东音乐。2006年列入第一批国家级非物质文化遗产名录。

代表性曲目有《彩云追月》《平湖秋月》《柳浪闻莺》《月圆曲》《醉翁捞月》《旱天雷》《赛龙夺锦》《步步高》《倒垂帘》《娱乐升平》《雨打芭蕉》《双凤朝阳》《杨翠喜》《双声恨》《春郊试马》《山乡春早》等。

二、岭南文化

1.“镬耳屋”

镬耳屋是岭南传统民居的代表，因其两边山墙顶端状似镬耳，故称“镬耳屋”。镬耳状建筑具有防火、防热、通风性能良好等特点。民间有“镬耳屋”蕴含富贵吉祥、丰衣足食一说，也有独占鳌头之意。镬是古时的一种大锅，因此镬耳屋也称为“锅耳屋”。

镬耳屋是广东广府建筑中的典型代表，是广东珠三角地区广府村落的建筑标识。镬耳山墙是广府民居中最显著的文化标识。

2.木棉花

木棉，又称之为英雄树、烽火树，属木棉科木棉属落叶大乔木，高可达40米。木棉生长迅速，萌芽力强，喜阳光，常高出其他树木，大可数抱，可用播种、分蘖、扦插等方法进行繁殖。木棉木材纹理通直，结构粗，木质轻软，加工容易，可用作包装箱、胶合板、火柴、造纸、救生设备及隔热层板等用材。另外，木棉还具有较高的食用与药用价值。

木棉原产于亚洲、大洋洲的热带地区，我国的云南、广西、广东、四川等都有分布。在岭南地区种植历史悠久。据《广东新语》记载，唐岭南节度使卢均在广州“筑堤百余丈，潴水给田，建亭榭其上，列植木棉、刺桐诸木，花敷殷艳，十里相望如火”。另外，在岭南地区，民间流传“红棉开，春暖来”的民谚，即人们把木棉开花视为天气转暖的花信。

1982年，广州在全市范围内举行市花评选活动。当时推荐的候选市花多达58种，最终木棉获75.9%的支持率，以压倒性的优势获得了最高票数，被定为广州市市花。

预览时标签不可点

微信扫一扫

关注该公众号

继续滑动看下一个

—2026—时政常识热点积累来前图，有前途QIANTU EDUCATION当11月9日晚的夜幕降临广东奥林匹克

文章编号: 7b40b5f86ca33662f5418ddbf42c4c1d
-----------------------------------------------------------------------------

10. 微信公众号 -  (「设计大赛」“汕头Shine”城市形象宣传系列作品征集活动评选结果公示) 2025-11-18 设计赛网   设计赛网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkzNjQxNTUxOA==&mid=2247676503&idx=6&sn=f511417f54564ca1944b7f79f361f24f

为深入学习贯彻党的二十大和二十届历次全会精神，全面贯彻落实习近平总书记视察广东、视察汕头重要讲话重要指示精神，积极对外展示汕头城市新形象，由市新闻办主办，市侨务局、市港澳事务局、市文联、市侨联、汕头融媒集团等单位协办的“汕头Shine”城市形象宣传系列作品征集评选活动，于7月份啔动，经组织评审，评选出一等奖，二等奖，入选奖若干（见附件）。 

为确保评选工作的公平、公正、公开，现将评选结果向社会公示。如发现入选作品有虚假申报、侵犯他人知识产权或其他争议的，请于公示期内以信函、电话、传真等方式实名反映。 

公示时间：2025年11月18日——11月24日； 

受理单位：中共汕头市委宣传部文艺科； 

联系地址：汕头市海滨路8号市委大楼301室； 

联系电话：0754-88437314； 

邮政编码：515036。 

2025年11月18日 

附件 

    “汕头Shine” 

      城市形象宣传系列作品征集活动评选结果公示名单 

   短视频类作品 

   一等奖作品 (共2项) 

   《汕头十二时辰》（作者：郑莉淇、张晓丹、陈茂烁） 

   《这里很汕头》（作者：黄少锋） 

   二等奖作品 (共3项) 

   《汕头45年特区新章向潮而盛》（作者：黄慕林） 

   《你好，汕头》（作者：罗添元） 

   《现在泰国还保留着潮汕文化》（作者：淑文） 

   入围奖作品 (共26项) 

   《“圆”啔金平玩转金平》（作者：金平区文化广电旅游体育局） 

   《Welcome to Shantou》（作者：林靖峰、黄彦熙、张苗） 

   《百岁寿星》（作者：洪金泓） 

   《第23届汕头（澄海）玩博会开幕》（作者：洪金泓） 

   《潮文化，正青春》（作者：陈珩） 

   《打卡汕头》（作者：余树勋） 

   《会飞的海鲜》（作者：余树勋） 

   《汕头颜色卡点》（作者：余树勋） 

   《鼎沸烟火》（作者：龙湖区融媒体中心） 

   《东海岸的日落交响诗》（作者：鄞盼） 

   《焰火特区：45载春潮绽鮀城》（作者：鄞盼） 

   《航拍·潮起汕头》（作者：洪梓炫） 

   《来汕头有千百个理由》（作者：吴茂杰） 

   《海滨路东延段夜景》（作者：许少钿） 

   《平流雾下的汕头海湾，美哉》（作者：许少钿） 

   《汕头欢迎您》（作者：郑文龙、陈璇） 

   《用一种新的方式打开汕头》（作者：郑文龙、陈璇） 

   《汕头事呢》（作者：李伟） 

   《汕头西堤绝美日落》（作者：刘泽汉） 

   《舌尖上的乡愁：寻味非遗打冷里的绻绻侨情》（作者：林川淇、许舒桐、陈金燕、金豪） 

   《身步槌阵·英歌潮起》（作者：陈婧、郑丹妮、陈玄纯） 

   《暑假汕头微旅行》（作者：谢晓敏） 

   《踏花赏青·南澳春日限定》（作者：南澳县委宣传部） 

   《为什么是汕头》（作者：蔡王轩） 

   《夏绿南澳》（作者：管世彪） 

   《遇见汕头》（作者：姚庆亮） 

   摄影类作品 

   一等奖作品（共2项） 

   《汕头烟花夜，家人共团圆》（作者：黄焕然） 

   《跃动的潮汕魂》（作者：杨立豪） 

   二等奖作品（共3项） 

   《巳巳如意美美至汕》（作者：尤海群） 

   《汕头城乡共美的全景长卷》（作者：林佳惠） 

   《汕头灯会》（作者：肖俊彦） 

   入选奖作品 （共40项） 

   《2025年双忠文化节》（作者：黄鸿彬） 

   《百载商埠古韵扬》（作者：郑嘉滢） 

   《超跑嘉年华》（作者：王静） 

   《潮脉2》（作者：陈源） 

   《潮脉4》（作者：陈源） 

   《从练江航拍看“百千万工程”城乡答卷6》（作者：朱照照） 

   《璀璨鮀城，星落人间》（作者：陈兴发） 

   《弹屏祝福》（作者：洪金泓） 

   《东华村貌》（作者：郑康晓） 

   《古村墙绘：岁月里的烟火长卷》（作者：杨立豪） 

   《广澳港区》（作者：尤海群） 

   《过番纪念码头》（作者：张汉铭） 

   《海滨夕照》（作者：韩建平） 

   《海上风电》（作者：陈业怀） 

   《荷香满园》（作者：黄少钦） 

   《红砖映照南澳海》（作者：方瑞荣） 

   《激情十五运篮球群众赛》（作者：杨祥琨） 

   《金鳞长虹耀鮀城》（作者：林泽锴） 

   《浪漫风筝秀》（作者：杜凡） 

   《老城新步伐》（作者：林晓璇） 

   《美好时光，奔跑向汕》（作者：洪梓炫） 

   《魅力南澳岛》（作者：李春霄） 

   《暮桥灯语》（作者：林哲） 

   《南征集市》（作者：陈鹏生） 

   《内海湾落日》（作者：许学锐） 

   《农业科技园》（作者：方映辉） 

   《汕头灯会》（作者：林金盛） 

   《汕头灯会》（作者：郑林妹） 

   《汕韵：时光交汇处的城光》（作者：刘邦韬） 

   《万家灯火》（作者：王静） 

   《万商潮涌·聚澄海》（作者：刘辉） 

   《舞动新汕头》（作者：陈兴发） 

   《乡里赛龙舟》（作者：韩建平） 

   《星伴花灯诗满街》（作者：李廷伟） 

   《休闲生活》（作者：洪金泓） 

   《扬帆起航》（作者：赵柏芝） 

   《夜织 

   晨晒》（作者：刘辉） 

   《 

   疑似 

   梦境坠凡尘》（作者：郑丹萍） 

   《与雾共舞》（作 

   者：杜凡） 

   《中华白海豚保护宣传 

   日》 

   （作者：许学锐） 

   诗文类作品 

一等奖作品（共2项） 

   《潮阳英歌》（组诗）（作者：郭大平） 

   《破茧·新生》（作者：陈文旭） 

   二等奖作品（共3项） 

   《侨批里的潮声》（作者：曾臻） 

   《汕头，向海而歌》（组诗）（作者：汪再兴） 

   《脐带—题“汕头侨批”》（作者：安杰） 

   入选奖作品 （共40项） 

   《百载鮀城走在前，滨海邹鲁展担当》（作者：郑文乐） 

   《奔涌在汕头的粼粼诗意》（作者：肖云） 

   《潮起汕头梦圆东南》（作者：赖丽玲） 

   《潮声唤归途》（作者：姚欣欣） 

   《潮声重奏》（作者：黄祎雯） 

   《潮阳丝苗米，是汕头的一张“百千万工程”名片》（作者：黄秀云） 

   《从“有”到“优”  解锁城市新皮肤》（作者：金瑜） 

   《咚咚锵》（作者：赵琳芝） 

   《奋进的汕头人》（组诗）（作者：杨铮） 

   《奋进中的汕头》（作者：张庆忠） 

   《风吹过练江两岸》（作者：李黑） 

   《行走的海岸线》（作者：庄榕榕） 

   《红头船的龙骨在集装箱里发芽》（组诗）（作者：孟宪春） 

   《疾驰—致汕头特区四十五载》（作者：陈珩） 

   《来自大海的诗篇》（组诗）（作者：李洪振） 

   《路的一头挑起了红色灯笼》（组诗）（作者：杨应春） 

   《南澳岛听籁》（组诗）（作者：郑华敏） 

   《三江口听潮》（组诗）（作者：王坤） 

   《山海交响曲》（组诗）（作者：李晓霞） 

   《汕头，让潮汐都跟着呐喊》（作者：汤大锋） 

   《汕头，特区的45载风华》（作者：陈燕） 

   《汕头，一路驰骋的篇章》（组诗）（作者：张知智） 

   《汕头·四秩山海赋新章》（作者：周修霞） 

   《汕头：特区之光》（组诗）（作者：朱先贵） 

   《汕头国际纺织城：经纬间的全球纺织新图景》（作者：庄昂松） 

   《汕头三章》（组诗）（作者：李宗明） 

   《汕头诗语》（作者：田泓） 

   《汕头特区四十五年的大潮与飞翔》（作者：张宏雷） 

   《四十五年的潮声》（作者：陈景辉） 

   《颂经济特区建立45周年》（作者：李光明） 

   《推窗，融入汕头春天的人流》（作者：李秀莲） 

   《鮀城四韵》（作者：杨培广） 

   《鮀城四重奏—献给汕头经济特区建立45周年》（作者：乐众华） 

   《文光塔赋》（作者：冯飞） 

   《我的名字叫汕头》（作者：孙舒婷） 

   《于工夫之中，见潮汕功夫》（作者：林晴） 

   《在浪花的刻度上》（作者：李丽娟） 

   《走笔汕头，飞升的生态赞歌》（组诗）（作者：马倩倩） 

   《醉美的邀约》（作者：杨友爱） 

   《醉美汕头，时光剪裁满目锦绣》（组诗）（作者：张良） 

   歌曲类作品 

   一等奖作品（共2项） 

   《万家灯火万家梦》（词：林清菲  曲：林清菲、郑明） 

   《春风新约》（词：连希楠  曲：谢植栋） 

   二等奖作品（共3项） 

   《童谣里的父母》（词：蔡少青  曲：谢植栋） 

   《爱一座城像爱一个人》（词：郑艾  曲：马陈煜） 

   《汕头老家》（词：鲍方  曲：项波） 

   入选奖作品 （共15项） 

   《采菊东湖》（词：黄帮赐  曲：李凯年） 

   《潮心盛宴》（词曲：王国纬） 

   《水墨丹青汕头美》（词：孙同兴  曲：黄战果） 

   《汕头我的家》  （词：胡琳 曲：刘虎）     

   《英雄好汉之歌》（词：林楚洪、陈左奋 曲：张子龙） 

   《啔航新征程》（词曲：佘创宜） 

   《棉小城》（词：周宇 曲：蒋声欣）      

   《大潮风范》（词：黄帮赐 曲：李腾一）   

   《此心安处是吾乡》（词：吴湘琼 曲：严俊） 

   《千里归故乡》（词：谢璧辉、李葆霖 曲：郭昭建） 

   《归家》（词：赖海滨 曲：蒋声欣）      

   《一路书香》（词：陈左奋 曲：李葆霖）         

   《明日烟火》（词：杨瑶 曲：郑恩哲） 

   《梦之谷》（词：方肃 曲：林清菲）      

   《Welcome to 汕头》（词曲：蔡少青） 

文章编号: 81d3ac393f5988c64614fc76ad1080af
-----------------------------------------------------------------------------

11. 微信公众号 -  (“汕头Shine”城市形象宣传系列作品征集活动评选结果公示) 2025-11-18 汕头橄榄台   汕头橄榄台

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3ODQ3ODY5OQ==&mid=2652061544&idx=2&sn=cd1c18586632b779ce940d14a1c17ec8

为深入学习贯彻党的二十大和二十届历次全会精神，全面贯彻落实习近平总书记视察广东、视察汕头重要讲话重要指示精神，积极对外展示汕头城市新形象，由市新闻办主办，市侨务局、市港澳事务局、市文联、市侨联、汕头融媒集团等单位协办的“汕头Shine”城市形象宣传系列作品征集评选活动，于7月份啔动，经组织评审，评选出一等奖，二等奖，入选奖若干（见附件）。 

为确保评选工作的公平、公正、公开，现将评选结果向社会公示。如发现入选作品有虚假申报、侵犯他人知识产权或其他争议的，请于公示期内以信函、电话、传真等方式实名反映。 

公示时间：2025年11月18日——11月24日； 

受理单位：中共汕头市委宣传部文艺科； 

联系地址：汕头市海滨路8号市委大楼301室； 

联系电话：0754-88437314； 

邮政编码：515036。 

2025年11月18日 

“汕头Shine” 

城市形象宣传系列作品征集活动评选结果公示名单 

         短视频类作品 

一等奖作品 (共2项) 

《汕头十二时辰》（作者：郑莉淇、张晓丹、陈茂烁） 

《这里很汕头》（作者：黄少锋） 

二等奖作品 (共3项) 

《汕头45年 特区新章 向潮而盛》（作者：黄慕林） 

《你好，汕头》（作者：罗添元） 

《现在泰国还保留着潮汕文化》（作者：淑文） 

入围奖作品 (共26项) 

《“圆”啔金平玩转金平》（作者：金平区文化广电旅游体育局） 

《Welcome to Shantou》（作者：林靖峰、黄彦熙、张苗） 

《百岁寿星》（作者：洪金泓） 

《第23届汕头（澄海）玩博会开幕》（作者：洪金泓） 

《潮文化，正青春》（作者：陈珩） 

《打卡汕头》（作者：余树勋） 

《会飞的海鲜》（作者：余树勋） 

《汕头颜色卡点》（作者：余树勋） 

《鼎沸烟火》（作者：龙湖区融媒体中心） 

《东海岸的日落交响诗》（作者：鄞盼） 

《焰火特区：45载春潮绽鮀城》（作者：鄞盼） 

《航拍·潮起汕头》（作者：洪梓炫） 

《来汕头有千百个理由》（作者：吴茂杰） 

《海滨路东延段夜景》（作者：许少钿） 

《平流雾下的汕头海湾，美哉》（作者：许少钿） 

《汕头欢迎您》（作者：郑文龙、陈璇） 

《用一种新的方式打开汕头》（作者：郑文龙、陈璇） 

《汕头事呢》（作者：李伟） 

《汕头西堤绝美日落》（作者：刘泽汉） 

《舌尖上的乡愁：寻味非遗打冷里的绻绻侨情》（作者：林川淇、许舒桐、陈金燕、金豪） 

《身步槌阵·英歌潮起》（作者：陈婧、郑丹妮、陈玄纯） 

《暑假汕头微旅行》（作者：谢晓敏） 

《踏花赏青·南澳春日限定》（作者：南澳县委宣传部） 

《为什么是汕头》（作者：蔡王轩） 

《夏绿南澳》（作者：管世彪） 

《遇见汕头》（作者：姚庆亮） 

          摄影类作品 

一等奖作品（共2项） 

《汕头烟花夜，家人共团圆》（作者：黄焕然） 

《跃动的潮汕魂》（作者：杨立豪） 

二等奖作品（共3项） 

《巳巳如意  美美至汕》（作者：尤海群） 

《汕头城乡共美的全景长卷》（作者：林佳惠） 

《汕头灯会》（作者：肖俊彦） 

入选奖作品 （共40项） 

《2025年双忠文化节》（作者：黄鸿彬） 

《百载商埠古韵扬》（作者：郑嘉滢） 

《超跑嘉年华》（作者：王静） 

《潮脉2》（作者：陈源） 

《潮脉4》（作者：陈源） 

《从练江航拍看“百千万工程”城乡答卷6》（作者：朱照照） 

《璀璨鮀城，星落人间》（作者：陈兴发） 

《弹屏祝福》（作者：洪金泓） 

《东华村貌》（作者：郑康晓） 

《古村墙绘：岁月里的烟火长卷》（作者：杨立豪） 

《广澳港区》（作者：尤海群） 

《过番纪念码头》（作者：张汉铭） 

《海滨夕照》（作者：韩建平） 

《海上风电》（作者：陈业怀） 

《荷香满园》（作者：黄少钦） 

《红砖映照南澳海》（作者：方瑞荣） 

《激情十五运篮球群众赛》（作者：杨祥琨） 

《金鳞长虹耀鮀城》（作者：林泽锴） 

《浪漫风筝秀》（作者：杜凡） 

《老城新步伐》（作者：林晓璇） 

《美好时光，奔跑向汕》（作者：洪梓炫） 

《魅力南澳岛》（作者：李春霄） 

《暮桥灯语》（作者：林哲） 

《南征集市》（作者：陈鹏生） 

《内海湾落日》（作者：许学锐） 

《农业科技园》（作者：方映辉） 

《汕头灯会》（作者：林金盛） 

《汕头灯会》（作者：郑林妹） 

《汕韵：时光交汇处的城光》（作者：刘邦韬） 

《万家灯火》（作者：王静） 

《万商潮涌·聚澄海》（作者：刘辉） 

《舞动新汕头》（作者：陈兴发） 

《乡里赛龙舟》（作者：韩建平） 

《星伴花灯诗满街》（作者：李廷伟） 

《休闲生活》（作者：洪金泓） 

《扬帆起航》（作者：赵柏芝） 

《夜织晨晒》（作者：刘辉） 

《疑似梦境坠凡尘》（作者：郑丹萍） 

《与雾共舞》（作者：杜凡） 

《中华白海豚保护宣传日》（作者：许学锐） 

          诗文类作品 

一等奖作品（共2项） 

《潮阳英歌》（组诗）（作者：郭大平） 

《破茧·新生》（作者：陈文旭） 

二等奖作品（共3项） 

《侨批里的潮声》（作者：曾臻） 

《汕头，向海而歌》（组诗）（作者：汪再兴） 

《脐带—题“汕头侨批”》（作者：安杰） 

入选奖作品 （共40项） 

《百载鮀城走在前，滨海邹鲁展担当》（作者：郑文乐） 

《奔涌在汕头的粼粼诗意》（作者：肖云） 

《潮起汕头梦圆东南》（作者：赖丽玲） 

《潮声唤归途》（作者：姚欣欣） 

《潮声重奏》（作者：黄祎雯） 

《潮阳丝苗米，是汕头的一张“百千万工程”名片》（作者：黄秀云） 

《从“有”到“优”  解锁城市新皮肤》（作者：金瑜） 

《咚咚锵》（作者：赵琳芝） 

《奋进的汕头人》（组诗）（作者：杨铮） 

《奋进中的汕头》（作者：张庆忠） 

《风吹过练江两岸》（作者：李黑） 

《行走的海岸线》（作者：庄榕榕） 

《红头船的龙骨在集装箱里发芽》（组诗）（作者：孟宪春） 

《疾驰—致汕头特区四十五载》（作者：陈珩） 

《来自大海的诗篇》（组诗）（作者：李洪振） 

《路的一头挑起了红色灯笼》（组诗）（作者：杨应春） 

《南澳岛听籁》（组诗）（作者：郑华敏） 

《三江口听潮》（组诗）（作者：王坤） 

《山海交响曲》（组诗）（作者：李晓霞） 

《汕头，让潮汐都跟着呐喊》（作者：汤大锋） 

《汕头，特区的45载风华》（作者：陈燕） 

《汕头，一路驰骋的篇章》（组诗）（作者：张知智） 

《汕头·四秩山海赋新章》（作者：周修霞） 

《汕头：特区之光》（组诗）（作者：朱先贵） 

《汕头国际纺织城：经纬间的全球纺织新图景》（作者：庄昂松） 

《汕头三章》（组诗）（作者：李宗明） 

《汕头诗语》（作者：田泓） 

《汕头特区四十五年的大潮与飞翔》（作者：张宏雷） 

《四十五年的潮声》（作者：陈景辉） 

《颂经济特区建立45周年》（作者：李光明） 

《推窗，融入汕头春天的人流》（作者：李秀莲） 

《鮀城四韵》（作者：杨培广） 

《鮀城四重奏—献给汕头经济特区建立45周年》（作者：乐众华） 

《文光塔赋》（作者：冯飞） 

《我的名字叫汕头》（作者：孙舒婷） 

《于工夫之中，见潮汕功夫》（作者：林晴） 

《在浪花的刻度上》（作者：李丽娟） 

《走笔汕头，飞升的生态赞歌》（组诗）（作者：马倩倩） 

《醉美的邀约》（作者：杨友爱） 

《醉美汕头，时光剪裁满目锦绣》（组诗）（作者：张良） 

          歌曲类作品 

一等奖作品（共2项） 

《万家灯火万家梦》（词：林清菲  曲：林清菲、郑明） 

《春风新约》（词：连希楠  曲：谢植栋） 

二等奖作品（共3项） 

《童谣里的父母》（词：蔡少青  曲：谢植栋） 

《爱一座城像爱一个人》（词：郑艾  曲：马陈煜） 

《汕头老家》（词：鲍方  曲：项波） 

入选奖作品 （共15项） 

《采菊东湖》（词：黄帮赐  曲：李凯年） 

《潮心盛宴》（词曲：王国纬） 

《水墨丹青汕头美》（词：孙同兴  曲：黄战果） 

《汕头我的家》  （词：胡琳 曲：刘虎）     

《英雄好汉之歌》（词：林楚洪、陈左奋 曲：张子龙） 

《啔航新征程》（词曲：佘创宜） 

《棉小城》（词：周宇 曲：蒋声欣）      

《大潮风范》（词：黄帮赐 曲：李腾一）   

《此心安处是吾乡》（词：吴湘琼 曲：严俊） 

《千里归故乡》（词：谢璧辉、李葆霖 曲：郭昭建） 

《归家》（词：赖海滨 曲：蒋声欣）      

《一路书香》（词：陈左奋 曲：李葆霖） 

《明日烟火》（词：杨瑶 曲：郑恩哲） 

《梦之谷》（词：方肃 曲：林清菲）      

《Welcome to 汕头》（词曲：蔡少青） 

   版权声明：版权为汕头融媒集团所有，转载须经授权。 

   编辑/冰啡 

校对/张梅 

编审/李昂  眉妮 

编发审核/汕头融媒集团融媒编发中心 

文章编号: aae427c19fbb074f6e4b842748c582de
-----------------------------------------------------------------------------

12. 微信公众号 -  (活力大湾区激情全运会！知识点+全真预测题) 2025-11-18 天领上岸   天领上岸

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkyMDYxNzUzNg==&mid=2247491349&idx=1&sn=af6b7800962be243e60321f7ab193770

活力大湾区

激情全运会

超全！第十五届全运会必备知识点来了！

什么是全运会？

中华人民共和国第十五届运动会（简称：第十五届全国运动会）于2025年11月9日至21日举行，由广东、香港、澳门三地共同举办，并于11月9日在广州开幕。十五运会是粤港澳三地承办的中国规模最大、水平最高、影响最广的综合性运动会，也是香港、澳门首次承办全国运动会。每四年举办一次，一般在奥运会年前后举行。

全运会基本知识

项目设置

十五运会分为竞体比赛和群众赛事活动。

十五运会竞体比赛项目共设34个大项，419个小项。按照“广东为主、港澳优先”的原则，香港承办39个小项，澳门承办14个小项，广东承办366个小项。项目分布以广州、深圳为核心，粤港澳大湾区城市为重点，广东赛区有广州、深圳、珠海、汕头、佛山、梅州、惠州、汕尾、东莞、中山、江门、阳江、湛江、肇庆、清远、云浮共16个地市承办赛事。

十五运会群众赛事活动共设23个大项166个小项。其中，香港、澳门承办2个大项14个小项，广东赛区承办21个大项152个小项，覆盖广州、深圳、珠海、汕头、佛山、梅州、惠州、中山、江门、阳江、湛江、茂名、肇庆、清远共14个地市。

竞赛规程

根据已公布的总日程安排，足球、体操、游泳、自行车等9个大项的57个小项将在开幕式前提前进行，时间从5月到10月。其中女子足球16岁以下组（U16）的比赛将在广州率先拉开帷幕，比赛时间为5月30日至6月10日。第十五届全国运动会的开幕式将于11月9日在广东奥林匹克体育中心举行，而闭幕式将于11月21日在深圳宝安欢乐剧场进行。其间，十五运将总共产生31个大项362个小项的金牌。

参赛阵容

据统计，本届全运会各代表单位报名人员总数达22139人，涵盖全国各省、自治区、直辖市、特别行政区、行业体协及高等院校等73个代表单位的运动员、教练员、官员及工作人员，共同构成全国最高水平的综合性体育盛会。在37个参赛代表团中，广东代表团以1693人的规模稳居各代表团之首，山东1538人、上海1397人、江苏1408人、浙江1275人紧随其后。四川1224人、北京1148人、湖北952人、辽宁945人分列第六至第九位。值得关注的是，香港特别行政区代表团以913人的规模跻身前十，展现出香港体育发展的蓬勃生机。澳门特别行政区代表团也派出了430人的队伍，在田径、羽毛球、游泳等项目上均派员参赛。

主题口号

中华人民共和国第十五届运动会主题口号为“激情全运会，活力大湾区”。主题口号

符合奥林匹克运动追求、中国文化价值观和中华体育精神，体现时代特征、地方特色和体育特点，富含情感色彩，传递情感共鸣。

既体现全运会激情四射的魅力，展示粤港澳联合承办的特色，同时展现了粤港澳大湾区这一世界级城市群的独特活力。

吉祥物

中华人民共和国第十五届运动会吉祥物为喜洋洋、乐融融。它们以国家一级保护动物中华白海豚为原型，头顶的三色水柱超有讲究，蓝色、绿色、红色分别代表广东、香港、澳门。体现“创新、协调、绿色、开放、共享”的新发展理念。其命名寓意喜气洋洋、其乐融融、团圆和美、不忘故乡，深爱家园。

会徽

中华人民共和国第十五届运动会会徽以“繁荣、包容”为立意，突出“现代性、时代性”的造型语言与风格。内聚而又外放的视觉张力，彰显了粤港澳大湾区既对外开放又对内示范的“窗口”价值和内引外联的“桥梁”作用。会徽撷取礼花绽放瞬间，图案由代表粤港澳三地的花瓣交叠旋转而成，通过提取木棉、紫荆、莲花外形和色彩，环绕花心螺旋围合一体，形成同心礼花，寓意粤港澳大湾区同心同源、深度融合、交融互通、活力无限，背靠祖国、绽放世界。花蕊中心留白的“视觉负形”，是飞跃的人形影像，向四周释放出放射线，集中展现全运盛会精彩纷呈的盛大气象以及运动员在赛场上激情碰撞、迸发盛放的生命能量，富有动感和冲击力。

会歌

2025年10月9日，第十五届全国运动会会歌《气势如虹》正式对外发布。歌曲由中国音乐家协会副主席、深圳大学金钟音乐研究院院长何沐阳作词作曲，MV由歌手、演员王一博及粤港澳三地青年歌手共同演绎。这首歌以中华传统文化为根脉、体育精神为内核，通过激昂旋律与鲜活意象，生动展现运动激情、奋进姿态，唱响大国之势、势不可挡的时代强音。10月25日，十五运会会歌《气势如虹》粤语版MV正式发布。MV由粤港澳三地歌手古巨基、曾舜晞、罗嘉豪联袂演绎。

火炬

2025年8月2日晚，十五运会和残特奥会火炬“绽放”在深圳正式亮相。十五运会和残特奥会颁奖礼服、颁奖音乐、残特奥会奖牌“同心暖”等集中发布。

十五运会和残特奥会火炬名为“绽放”，以丙烷为燃料，采用模块化集成设计，主体部分首次使用增材加工和精密制造级别工艺，以高强度3D打印不锈钢和耐温铝合金为材料，整体呈金色，高760mm，焰口部位最大尺寸125mm、把手部位最小直径52mm，净重1.6kg。

“绽放”的核心设计理念为“融”与“荣”，一方面是“交流融合”，体现粤港澳“三地一家”“同根同源”的岭南特色文化；另一方面是“共同繁荣”，彰显“一国两制”制度优势下，粤港澳团结协作的发展路径。外观与会徽“同心礼花”一脉相承，通过将平面会徽纵向拉伸，并做一定的旋转扭变，呈“火树银花”绽放状，酷似广州地标“小蛮腰”。俯瞰顶端焰口为“波浪”状会徽造型，彰显粤港澳大湾区勇立潮头、改革创新的精神，以及作为海上丝绸之路重要节点的历史底蕴；横看火炬以流线型金属为骨，在光影流转中呈现“礼花绽放”的动态美感；底部为牡丹纹印，不仅蕴含在祖国的关怀引领下，粤港澳三地“人心相通、团结奋进”的美好期许，也呼应了运动员在赛场上突破极限、勇攀高峰的昂扬姿态，象征着新时代中国体育事业蓬勃发展的万千气象，凝聚起现代化建设奋进新征程的磅礴力量。

十五运会和残特奥会火种灯名为“星火筑梦”，以轻质石脑油为燃料，使用金属和高透光石英玻璃材料，主体高345mm，最大直径163mm，净重3kg，与火炬“绽放”形成套系，呈现上宽下窄的放射形态。上部为会徽形状，中部为耐高温高透玻璃与象征粤港澳三地的三根支柱，共同构成火种展示区。下部为支撑粤港澳三地的三瓣底座，用于支撑火种。顶部为环形提手。整体来看，底部汇聚如火种，顶部舒展似火焰，流畅的渐变线条勾勒出动态升腾之姿，三根支柱支撑起顶部三瓣礼花。点燃后，光线穿透灯体，内部精密折射结构使光源展现粒子散射效果，宛若无数运动员精神火花在此汇聚绽放，为前行之路提供恒久的精神指引。

十五运会和残特奥会火种盆名为“鼎盛同心”，又名“同心鼎”，以丙烷为燃料，使用金属材料及喷高温漆工艺制作，整体呈金色，高1080mm，口部最大直径800mm，净重约60kg。设计灵感源自古代瓷器“花觚（gū）”,作为礼制象征与工艺结晶，既承载了传统礼器的庄重典雅，又彰显了当代艺术的审美追求，与火炬“绽放”相映成趣。底部整体为圆柱支撑，上层两部分口径逐次增大，寓意在团结一心的努力下，祖国一步一步强大；顶部为燃烧器，顶端焰口三瓣礼花同根共绽，寓意三地人民心手相牵，共同迈向繁荣新时代。

奖牌

十五届全国运动会奖牌“同心跃”以匠心设计融合粤港澳大湾区发展脉搏、中华文化底蕴与全运历史传承。竞技体育项目奖牌重354.5 克，一面正中上方的会徽由代表粤港澳三地的花瓣交叠扭转形成同心礼花，下方牡丹花托举而上，寓意粤港澳大湾区依托祖国的坚实后盾蓬勃发展，为民族复兴贡献力量；另一面中间的吉祥物中华白海豚手举火炬，灵动活泼，周围浪涛造型的数字“15”巧妙地将全运会届别与体育精神的传承完美结合。

群众赛事活动奖牌重232克，一面刻有会徽和运动会名称，另一面则是吉祥物中华白海豚浮雕及毛泽东同志的题词“发展体育运动 增强人民体质”，充分彰显“全民全运，全运惠民”的理念。

奖牌边缘精心雕刻的66道纹路，象征着全运会66年的辉煌历史，挂扣采用港珠澳大桥同心结造型，寓意三地团结一心，绶带以“三花映牡丹”为纹样，尽显粤港澳大湾区的独特风采。

开幕式

中华人民共和国第十五届运动会开幕式于2025年11月9日在广东奥体中心举行。

十五运会开幕式以“圆梦未来”为主题，残特奥会开幕式以“手牵手”为主题。包括“同根同源、同心同缘、同梦同圆”三个篇章，展现粤港澳大湾区的壮阔图景。届时，广东省奥林匹克体育中心场内将营造出大海的磅礴气势，扬帆起航，力图展现出一场国际水准、中国精神、岭南风韵、湾区魅力的全运会开幕式。以“手牵手”为主题的残特奥会开幕式包含“爱之光、梦之翼、手牵手”三个篇章，展现残健共融、共享发展的时代温情。届时，广州天河体育中心将与广州塔、海心桥、海心沙、花城广场串珠成链，成为璀璨的玉带星河，展现广州新中轴线的壮丽盛景。开幕式将在广东奥林匹克体育中心场内营造出大海的磅礴气势，借助数字技术、虚拟现实等创新手段，充分展现高科技与体育盛事的深度融合。

闭幕式

本届全运会闭幕式将于2025年11月21日在深圳宝安欢乐剧场举行。

举办意义:

1.“粤港澳联合承办全运会，将有助于促进粤港澳大湾区经济发展，同时对澳门体育旅游发展起到很大推动作用。

2.澳门将借助全运会平台，推动文化、体育、旅游、餐饮等各行业发展。

3.十五运会是粤港澳三地承办的中国规模最大、水平最高、影响最广的综合性运动会，也是香港、澳门首次承办全国运动会，影响深远、意义重大。

一是有利于服务粤港澳大湾区国家战略，丰富“一国两制”实践，促进三地交往、交流和交融，推动香港、澳门更好融入国家发展大局，使港澳从国家发展中获得源源不断的发展动力;

二是有利于规则有效衔接、要素便利流通，探索“一事三地、一策三地、一规三地”在体育方面的改革创新务实举措，促进人员流、物资流、资金流、信息流高效便捷流动，积极为大湾区一体化进程探索路径、积累经验;

三是有利于促进文体旅商融合发展，扩大体育休闲和文化旅游消费吸引内地和港澳市民“双向奔赴”“跨城消费”，助力产业转型升级，为高质量发展注入新动能。

全运会知识点延伸

历史与发展

第一届全运会1959年9月13日-10月3在北京举行，2025年是第十五届全运会。

粤港澳大湾区

粤港澳大湾区（以下简称“大湾区”）包括广东省广州、深圳、珠海、佛山、惠州、东莞、中山、江门和肇庆共九个城市，以及香港、澳门两个特别行政区。总面积约56,098平方公里，人口超过8,630万。

深圳：具有世界影响力的创新之都

广州：着力建设国际大都市

香港：积极打造国际创新科技中心

澳门：建设世界旅游休闲中心，

佛山：突出打造大湾区“智造高地”

东莞：世界工厂，负责把创意变成产品

惠州：打造能源科技创新中心

珠海：国际科技创新中心

江门：大湾区西岸交通枢纽、华人华侨交流平台

中山：高新技术产业中心

肇庆：湾区连接大西南枢纽门户城市、高新技术产业开发区

模拟题

添加胖虎大师兄

加入国考备考交流群

微信号

tlshanganpanghu

胖虎师兄

免责声明

本公众号分享资料、资源内容均来自网络分享，其目的主要是用于学习交流，非商用，版权属于原作者，禁止商业用途和倒卖。如需要更好的学习体验，请大家支持正版。

天领上岸 不求广，但求精

我们很小众，但我们很认真

广东在24年全面改革结构化且压分

所以往年无领导战绩已无任何参考意义

以下晒出天领24年、25年结构化面试战报

24广东选调

19人上岸15人！！

守擂100% 攻擂50%

篇幅有限，仅展示部分战绩

24广东省考

带领44人成功上岸！

29人守擂，38人攻擂

篇幅有限，仅展示部分战绩

24深圳市考

8人攻擂：上岸4人

线上1v1攻擂小班

篇幅有限，仅展示部分战绩

25广东选调

70%上岸率！

广东选调-仍稳定发挥

篇幅有限，仅展示部分战绩

25广东省考

65.26%上岸率

天领在70%攻擂的情况下

再度豪取65.26% 的上岸率

篇幅有限，仅展示部分战绩

学员真实评价

所有聊天记录真实可查

（在我手机）

更多学员评价点击这里！

我们不做营销，没有课程介绍

老学员的评价就是最真实的课程介绍

文章编号: eccf6a35f933703985c22d11ed514af
-----------------------------------------------------------------------------

13. 微信公众号 -  (【虎阅时文】轻松学习全运会相关英文表达（文末附中英主题阅读及考点）) 2025-11-18 虎阅通识   虎阅通识

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI2ODQzMjkzMg==&mid=2247509446&idx=1&sn=110da2f882928c9e53ca33733ce3c5c1

搞定阅读就是搞定听、说、读、写！

第十五届

全运会来袭

激情全运会 活力大湾区！

这一届全运会超特别！是历史上第一次由三地“手拉手”——广东、香港和澳门一起举办！这可是国内水平最高、规模最大的综合性运动会，今年11月9日至21日在粤港澳大湾区火热进行中！

今天就带大家一边追热点，一边轻松get相关实用英语！

什么是全运会？

01

每四年举办一次

The National Games of the People's Republic of China is the highest-level national multi-sport event in China.

全运会每四年举办一次，今年设有34个竞技体育项目和23个群众体育项目。

Location 举办地点：

Guangdong 广东

Hong Kong 香港

Macao 澳门

可爱的吉祥物

02

中华白海豚

乐融融

喜洋洋

会徽&非遗开幕式

03

同心礼花

会徽名为“同心礼花”，由三色花瓣交叠旋转而成：

Kapok red 木棉红 - 代表广东

Bauhinia purple 紫荆紫 - 代表香港

Lotus green 莲花绿 - 代表澳门

谁懂啊！老祖宗的审美真的杀疯了！2025 全运会开幕式直接美到起鸡皮疙瘩，非遗元素藏得又密又绝！

别只知道喊醒狮、粤剧、龙舟 yyds！这次开幕式的非遗狠活根本数不完，冷门宝藏多到让人惊喜！

十五运会开幕式（图片来源：广州日报）

咏春拳

咏春拳是中国武学历史上为女性所创的拳法之一，故又称“女人拳”。其拳理充分剖析女性弱点和特长，巧妙地利用人体力学、杠杆结构、三角力学等原理，精确把握与利用空间，具有快稳准狠的特点。福建咏春拳由福建福清南少林五枚师太创于明末清初，最早流传于福建沿海一带，后在我国南方多个地域广为流传。

南拳

南拳是明代以来流行于中国南方的传统武术拳种总称，以福建、广东为中心，广泛分布于长江以南地区，涵盖洪家拳、刘家拳、蔡家拳、李家拳、莫家拳五大流派及蔡李佛拳、虎鹤双形拳等分支，并衍生出福建鹤拳、四川峨嵋拳、湖南巫家拳等地方拳种。其技法以“稳马硬桥”为核心，注重步法沉实、手法多变，发力时强调腰马协调，常配合发声助威，形成刚柔相济的独特风格。

粤剧

粤剧主要流行于广东全省、广西壮族自治区南部和香港特别行政区、澳门特别行政区等使用粤方言地区的城乡。　　粤剧原有末、生、旦、净、丑、外、小、夫、贴、杂十大行当，后精简为文武生、小生、正印花旦、二帮花旦、丑生、武生六类。粤剧表演带有质朴粗犷的特色，有单脚、滑索、运眼、小跳、拗腰等绝技。其武打以南派武功为基础，靶子、手桥、少林拳及高难度的椅子功和高台功都十分出色。粤剧化装简练，色彩浓艳，服装多采用广绣，精美华丽，富有浓郁的地方特色。

粤剧

粤剧主要流行于广东全省、广西壮族自治区南部和香港特别行政区、澳门特别行政区等使用粤方言地区的城乡。明末清初，弋阳腔、昆腔传入广东。清代咸丰、道光年间，广东本地班在演出中以“梆簧”（西皮、二簧）作为基本曲调，兼收高腔、昆腔及广东民间乐曲和时调，用“戏棚官话”为基本语言，间杂以粤方言，逐渐形成粤剧。1912年前后，粤剧演出基本上已改用广州方言，表演体系日趋完善，开始在梆簧中穿插民歌小调，并改假声演唱为“平喉”演唱。　　粤剧原有末、生、旦、净、丑、外、小、夫、贴、杂十大行当，后精简为文武生、小生、正印花旦、二帮花旦、丑生、武生六类。粤剧表演带有质朴粗犷的特色，有单脚、滑索、运眼、小跳、拗腰等绝技。其武打以南派武功为基础，靶子、手桥、少林拳及高难度的椅子功和高台功都十分出色。粤剧化装简练，色彩浓艳，服装多采用广绣，精美华丽，富有浓郁的地方特色。

鳌鱼舞

鳌鱼舞是流行于广东省广州市番禺区的传统舞蹈，2007年被列入广东省非物质文化遗产名录 。其起源于明代初年，由番禺沙涌村江姓祖先自浙江传入鱼灯舞，与当地鳌鱼神话传说及民间崇拜融合演变而成。电白、澄海等地流传的鳌鱼舞分别有500余年历史。

传统的鳌鱼舞表演以竹纸扎制雌雄鳌鱼道具为基础，早期仅两条对舞后发展为十数条共舞，包含出洞、跳龙门等动作，配潮州大锣鼓。解放前巡游时以大文锣、罗伞、头牌、大丹旗为前导，伴有"担头色"商业场景队列及各类鱼灯。既可作舞台表演，亦用于民俗巡游。1954年番禺县文化馆首次系统性整理舞蹈动作，1985年改编为状元装扮并新增《得胜令》等乐曲。

鳌鱼是中国古代传说中的龙九子神兽，被赋予了趋祥辟邪、祥瑞吉庆的寓意，并因“独占鳌头”的典故而闻名。如今，鳌鱼已成为岭南的文化基因：越秀山镇海楼顶的石湾彩釉鳌鱼花脊，古村祠堂屋顶的木雕、巷口墙壁的彩绘，大型道具舞蹈鳌鱼舞，盛大节日鳌鱼盛装出游，乃至广州以“金鳌”命名的街道，无不彰显着这片土地与鳌鱼的深厚渊源。

英歌舞

英歌舞，俗称“唱英歌”“扣英歌”，又称“因歌”“秧歌”“莺歌”，是流行于广东汕头、潮州、揭阳、汕尾及福建漳州等地区的一种糅合南派武术、戏‮等剧‬地方艺术‬的民间广场舞蹈。英歌舞有北有秧歌、南有英歌之称 。

英歌舞为大型团体舞，舞者通常为双数，以36人、72人，108人为主，一般分为前棚、中棚、后棚三部分，前棚舞者双手各持一根短木棒相互对击，在大锣伴奏下边打边旋转，图阵变化复杂，节奏鲜明，动作强劲有力，情绪热烈。中棚部分是由小戏、杂耍、武术等表演项目组成。后棚以武术为主，有“打布马”的压轴戏。

英歌舞歌颂的是扶正压邪、团结战斗和勇敢拼搏的英雄气概，是潮汕人民社会生活的重要组成。英歌舞的起源有多种说法，其中一种认为它受《水浒传》中梁山好汉乔装攻打大名府抢救卢俊义的戏曲影响，始自明代中期。

醒狮

“醒狮”，是融武术、舞蹈、音乐等为一体的汉族民俗文化，表演时以鼓、大锣、小锣、钹、唢呐等乐器伴奏。它由唐代宫廷狮子舞脱胎而来，五代十国后，随中原移民南迁，舞狮文化传入岭南地区。明代起，醒狮在广东出现，起源于南海（今佛山市），清代进一步融南派武术于舞狮身法之中，促成“狮武合一”。1900年后因“中国先睡后醒论”传播，“瑞狮”逐渐改称“醒狮”。2006年，醒狮入选首批国家级非物质文化遗产 。2009年“佛鹤狮”狮头扎制被列入南海非物质文化遗产保护名录。

客家花环龙舞

花环龙是广东省大埔县茶阳镇的传统民间舞蹈，源于清代下马湖村的软腰龙舞，传说龙能行云布雨、消灾降福，象征祥瑞。2007年先后被大埔县、梅州市、广东省人民政府公布为非物质文化遗产保护名录，遗产类别为民间舞蹈。道具采用竹篾编扎龙身并装饰彩色纤维带，舞动时形成花环滚动效果。

表演以红龙、青龙双龙组合为主，包含“双龙抢珠”“卧龙走圆场”等十余种套路，融合“站、跪、坐、骑”等舞姿。该舞蹈不仅是优秀民间艺术，更是大埔县知名的文化品牌，可在广场、舞台、厅堂等不同场景表演。伴奏采用锣鼓，传承人饶武昌近十年培养青少年舞龙手400余名。

体育项目

04

部分竞技体育项目

篮球

田径

Swimming 游泳Archery 射箭Athletics 田径Badminton 羽毛球Basketball 篮球Boxing 拳击Canoeing 皮划艇Cycling 自行车Equestrian 马术

群众体育项目

分为Competitive events 竞赛项目和Demonstration events 展演项目两类。

Competitive events 包括：

Table Tennis 乒乓球

Basketball 篮球

Dragon Boat Racing 龙舟

Go (Weiqi) 围棋

Demonstration events 包括：

Tai Chi 太极拳

Chinese Dragon and Lion Dance 舞龙舞狮

Broadcast Gymnastics 广播体操

背后的故事

05

这些萌萌的“大湾鸡”能如此活灵活现，还要感谢里面那群来自佛山黄飞鸿文武学校的“00后”们。

在重达8公斤的密不透风演出服里，他们每天要对着镜子练习旋转、跳跃、摆臂2000多次，才呈现出我们喜爱的“大湾鸡”模样！

全运会“飞天鳌鱼”惊艳全场，非遗与科技碰撞新火花

第十五届全运会开幕式上，一条30米长的金色“鳌鱼”破水而出、遨游夜空，瞬间刷屏社交网络，相关话题阅读量破10亿，成为最耀眼的名场面。很多同学好奇，这只“神兽”到底是什么鱼？

其实鳌鱼是岭南文化中的祥瑞符号，并非真实鱼类，而是源于六百年非遗“鳌鱼舞”的传说生物，龙头鱼身，象征“独占鳌头”“鱼跃龙门”的美好寓意。这只巨鳌藏满黑科技：128块LED鳞片能随音乐变色，多分段气囊让它灵活游动，氦气与空气的科学配比让它稳定悬浮，环保材料还契合“绿色办赛”理念。

从祠堂屋脊的传统装饰，到全运会的科技巨制，鳌鱼的华丽变身是传统文化的现代表达。它不仅寄托着对运动员争创佳绩的祝福，更展现了粤港澳文化的交融与活力，让我们看到非遗在科技赋能下，正以更年轻的姿态焕发新生。

虎阅英语时文及英语阅读习题（节选）

译文及重要的单词、短语总结

阅读理解题

短文还原题

完形填空题

语篇填空题

英语时文出题方向参考

SPORTS | 2025

时文词汇

（1）仪式相关

· 开幕式：opening ceremony

· 闭幕式：closing ceremony

· 圣火传递：torch relay

· 运动员入场：athletes' parade

· 升国旗：raise the national flag

· 圣火台：cauldron

（2）赛程进程

· 预赛：preliminary competition

· 半决赛：semifinal

· 决赛：final

· 赛程安排：competition schedule

· 比赛结果：competition result

· 打破纪录：break the record

（3）奖项与荣誉

· 奖牌榜：medal table

· 金牌：gold medal；银牌：silver medal；铜牌：bronze medal

· 冠军：champion；亚军：runner-up；季军：third-place finisher

· 吉祥物：mascot

/ 推荐好书 /

扫描下方二维码即可购买

希望看到和用到

《虎阅英语·中国风系列分级阅读》

的朋友们喜欢我们

需要预定的小伙伴，找虎阅班主任👇

| 班主任微信 |

有问题，问虎阅班主任

虎阅通识

“虎阅通识”致力于用科技提升教学效率，同时提供文学、科学、艺术、历史、社会等多元通识教育内容，注重意志力、领导力、思考力和团队合作等卓越能力和素质培养；与世界对话，创造美好未来！

/ 虎阅推荐 /

用英语讲述中国故事，厚植中华优秀文化之根，等你来报名！

“中国风版书虫系列”：用英文分级阅读，秀出中华传统文化之美！

《Yummy Jiaozi 美味的饺子🥟》虎阅中国风分级阅读第一级别

新年主题绘本《年兽 A Story of Nian》

落实英语学科育人，这套弘扬社会主义核心价值观的绘本教学资源速领取！

可打印的孙悟空教具【虎阅中国风】西游系列英文分级阅读专用

《虎阅英语·中国风分级阅读》全视频版第六级别

《虎阅英语·中国风分级阅读》全视频版第五级别

《虎阅英语·中国风分级阅读》全视频版第四级别

《虎阅英语·中国风分级阅读》全视频版第三级别

《虎阅英语·中国风分级阅读》全视频版第二级别

《虎阅英语·中国风分级阅读》全视频版第一级别

文章编号: 18b2d2030005a151aa5c7b46d41f2d81
-----------------------------------------------------------------------------

14. 微信公众号 -  (第十五届全国运动会乒乓球项目18岁以下组比赛成绩) 2025-11-18 青少年乒乓球   青少年乒乓球

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI2NTQ5NTcxOQ==&mid=2247505249&idx=1&sn=747f16042fc862dfe374803c407702d4

第十五届全国运动会乒乓球项目18岁以下组比赛成绩 

18岁以下女子单打 

第一名：姚睿轩（河北） 

第二名：姜依依（山东） 

第三名：高雨欣（四川） 

18岁以下男子单打 

第一名：温瑞博（河南） 

第二名：周锦泉（上海） 

第三名：黄友皓（北京） 

18岁以下混合双打 

第一名：夏志芃 / 高雨欣 （四川） 

第二名：罗杰乘 / 姚梓旋 （福建） 

第三名：黄友皓 / 杨惠泽 （北京） 

18岁以下女子团体 

第一名：北京队 

第二名：山东队 

第三名：河北队 

18岁以下男子团体 

第一名：北京队 

第二名：广东队 

第三名：河南队 

   推荐阅读：青少年乒乓球重要信息 

   “青少年乒乓球” 微信公众号 

是乒乓球青少年领域最具影响力的信息平台，及时为广大青少年运动员及家长提供特长生考试、院校招生、国内外青少年比赛信息、各俱乐部训练招生等消息，欢迎您关注。 

相关阅读：第十五届全运会概况 

　　时  间：2025年11月9日至21日 

　　地  点：中国·广东/香港/澳门 

　　竞体比赛项目：34个大项，419个小项（广东承办366个小项，香港承办39个小项，澳门承办14个小项） 

　　竞体场馆：88个比赛场馆（广东75个场馆，香港7个场馆，澳门6个场馆） 

　　群众赛事活动：23个大项，166个小项（广东承办152个小项，香港承办6个小项，澳门承办8个小项） 

　　群体场馆：50个比赛场馆（广东48个场馆，香港1个场馆，澳门1个场馆） 

　　十五运会竞体比赛项目共设34个大项，419个小项。按照“广东为主、港澳优先”的原则，香港承办39个小项，澳门承办14个小项，广东承办366个小项。项目分布以广州、深圳为核心，粤港澳大湾区城市为重点，广东赛区有广州、深圳、珠海、汕头、佛山、梅州、惠州、汕尾、东莞、中山、江门、阳江、湛江、肇庆、清远、云浮共16个地市承办赛事。 

　　十五运会群众赛事活动共设23个大项166个小项。其中，香港、澳门承办2个大项14个小项，广东赛区承办21个大项152个小项，覆盖广州、深圳、珠海、汕头、佛山、梅州、惠州、中山、江门、阳江、湛江、茂名、肇庆、清远共14个地市。 

　　十五运会以“绿色、共享、开放、廉洁”为办赛理念，以“激情全运会，活力大湾区”为主题口号。会徽以“繁荣、包容”为立意，撷取礼花绽放瞬间，由三朵花瓣交迭旋转形成图案，通过提取花朵外形和色彩，环绕花心螺旋围合一体，形成同心礼花，寓意粤港澳大湾区交融互通、活力无限，背靠祖国、绽放世界。吉祥物以国家一级保护野生动物、“海上国宝”中华白海豚为原型，分别取名“喜洋洋”和“乐融融”，寓意喜气洋洋、其乐融融、团圆和美。 

文章编号: 60e6914140a5e02d0f2b9fc6e0d8621c
-----------------------------------------------------------------------------

15. 微信公众号 -  (广东大湾区巽寮湾双月湾海陵岛南澳岛潮汕顺德深圳广州湛江港珠澳大桥佛山韶关肇庆台山珠海中山东莞深圳惠州汕尾汕头潮州青澳湾南海舰队) 2025-11-18 致和租车包车服务   致和租车包车服务

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzY0MDA0OTY5NA==&mid=2247484530&idx=5&sn=582376936afead4f33b912dbf45835b6

[太阳]【畅游.潮汕】一价全含💎💎纯玩0购物0自费0必消[跳跳][跳跳]畅享闽粤，特色行程：⛱⛱【东山南门湾】一边是蔚蓝的大海，一边是古朴的渔村⛰️⛰️【南澳岛】国家地理杂志，评选“广东最美的岛屿”🪐🪐【汕头老妈宫】繁华的商业街，中国内地面积最大的骑楼群🎆🎆【潮州古城】国家历史文化名城，漫步萦绕烟火与文化气息

🍝😍美食美味：东山小海鲜、潮汕牛肉火锅🏨🏨甄选酒店：夜宿南澳岛➕厦门临海客栈[爱心][爱心]特色赠送：围炉下午茶廊坊致和旅行社有限公司原中国铁道旅行社燕郊分社咨询电话：***********   扫描加微信！[太阳]【潮汕.遇上双月湾】双飞六💎一车一导，纯玩0购物0自费0必消💎升级1晚五钻海景房、可以走到海中央的度假酒店💎丰富早餐自助，特色潮汕牛肉火锅+卤鹅+南澳海鲜小炒+海鲜大盘菜+康养晚餐【大牌景点  一个都不能少】✅揭阳+潮州+汕头+汕尾✅双月湾+巽寮湾+青澳湾+红海湾✅“东方夏威夷”汕头南澳岛

【6大 特色体验活动】⭐船游内海湾.汕头八景⭐船游南澳岛彩虹海⭐体验渔排海钓+撬生蚝⭐体验手锤正宗潮汕牛肉丸⭐广济湘子桥 夜景灯光秀⭐“小故宫”陈慈黉+英歌舞表演11.28北京独立成团，全程陪同♨♨东部湾康养🉐🉐0购物0自费0擦边0套路0必消🥇🥇北京独立成团，全程一车一导🀄★王牌资源：入住四晚特色游艇小镇内四钻海景度假酒店--合正东部湾（安排海景房）+一晚海滨温泉度假村（享无限次养生温泉）；🀄★更近大海：酒店步行5分钟抵达私家铂金沙滩，感受独有意大利海滨风情、漫步2公里海景风光栈道，休闲海滩酒吧、豪华游艇码头自由畅想；🀄★特色美食：汕尾海鲜风味餐、海鲜大盆菜、风味客家菜、鹏城粤宴；🀄★特色打卡：体验特色怪街-中英街，感受一街两制特色街、参观历史界碑。🀄★捕获美景：打卡摄影天堂--盐洲岛，欣赏彩石滩、红树林等。🀄★精华景点：打卡金町湾网红白色风帆礼堂、双月湾观景台、西班牙风情小镇、惠州西湖、大鹏古城等。【我是岛主】 南海岛/海陵岛/金牛岛/东海岛/硇洲岛双飞6日游☆ 北京独立成团、全程一车一导、25人起派全陪。☆1晚【湛江市区精选酒店】尽享都市繁华，深度体验军港之城的魅力！☆1晚【北洛秘境海景休养公寓】正确解锁广东最火的网红景区，☆重磅升级3晚国际品牌【五钻喜来登酒店】解锁湛江最火的度假景区，不输马尔代夫！☆【超级大亮点：畅游5大特色海岛】☆中国最大火山岛之一【硇洲岛】，一半盛着海水、一半燃烧着火焰，浪漫又奇异！☆中华白海豚之乡【东海岛】--龙海天沙滩经上海大世界基尼斯部门认证为“中国最长的沙滩”。☆ 2023年央视总台采访主席亲临参观指导--国家级“海上绿洲”【金牛岛】。☆参观令人骄傲和自豪的中国最大军港【南海舰队十里军港】。☆餐餐升级：湛江肥美生蚝宴、风味海鲜餐，古法鲍鱼闷鸡、闸坡风味餐廊坊致和旅行社有限公司原中国铁道旅行社燕郊分社咨询电话：***********   扫描加微信！【产品名称】狠潮汕-天天希尔顿【绝对品质】 0自费0购物0必消0暗店【绝对轻松】 全程5晚希尔顿品质酒店不挪窝。【汕头&揭阳TOP】 汕头小公园、汕头旅社、汕头邮政总局大楼 、汕头侨批文物馆、妈屿岛，老妈宫、城隍庙、揭阳学宫、内湾轮渡、龙眼路美食街。【潮州TOP10】 广济桥，潮州古城，牌坊街，韩文公祠，西湖公园，开元寺，龙湖古寨，观潮楼，甲第巷，泰佛殿。【美食体验】 揭阳竹笋宴、龙虾鲍鱼海鲜、汕头牛肉火锅三大特色餐，预留时间逛吃龙眼路美食街、潮州古城牌坊街。【独家赠送】 赠送安排内湾轮渡、观赏民俗表演英歌舞、南澳岛小众渔趣之旅、潮州古城灯光秀。【全新升级】 全新狠活，打卡潮州新地标《观潮楼》：融合工夫茶·英歌舞表演·茶艺表演·听潮剧·看醒狮，全面感受浓厚的潮汕文化。【特别赠送】 赠送老字号糖水（芝麻糊）、南澳三珍、绿豆饼、甘草水果🉐☆掌握广东流量IP，跟随央视春晚脚步一起前往潮汕【潮起舞英歌】🈶广深珠+潮州+汕头+南澳岛双飞7双卧8🥇☆体验非遗文化：手锤牛肉丸，听潮曲，观潮剧，民族英歌舞🥇☆流光溢彩灯光秀：安排广济桥灯光秀🥇☆大湾区5A景区首选：惠州西湖+孙中山故居🥇☆重温珠三角经典：游走广州，深圳，珠海城市风光🥇☆走进汕头老城:自然与文化的完美邂逅，阅读时代的故事🥇☆潮州古城的韵味:带你领略千年古城魅力与美食天堂🥇☆广东的隐秘海岛天堂：“海豚之家”南澳岛+“寻宝之旅”金银岛🥇☆特色美食：广府小炒/牛肉火锅/潮府家宴/南澳风味餐/特区风味餐🥇☆甄选住宿:全程安排四钻酒店，住的舒服玩得开心【巽势而来】广州+佛山+顺德+珠海+中山+巽寮湾+双月湾双卧7日/双飞6日游行程特色：★特色景点：佛山祖庙，黄埔军校，永庆坊，中英街，广州塔、双湾奇景、日月贝、情侣路、水上乐园、帆船出海（9月起改为出海捕鱼）★特别体验：体验七大奇迹之一港珠澳大桥，近距离观看港珠澳大桥迷人的风采;★特别安排：抢先登百亿世纪工程 【深中通道】，见证祖国的强大；★享受休闲：赶海、水上乐园、海边玫瑰教堂、浪漫夕阳，一起享受日落余晖；★度假圣地:“中国夏威夷”“广东马尔代夫”美誉度假胜地—广东巽寮湾;★品质保障：优质导游服务、保证服务质量，让您旅途更舒心；★品质住宿：全程携程三钻酒店，海边两晚安排海景房 ，温馨舒适，交通便利;★特色美食：佛跳墙、海鲜大盆菜（送海胆炒饭）;🉐🉐心动潮汕😎😎一价全含，0必消0自费，纯玩无购物【轻奢享游】16人精致小包团，人数少，行程自由，服务更周到细致【网红热点】古城牌坊街、妈屿岛、广济桥、北回归标志塔、青澳湾【精致美食】精选优质社会餐厅，品尝3大特色餐（潮州牛肉任吃-餐标100元/人、南澳龙虾鲍鱼餐-餐标100元/人、汕头社会海景酒楼茶点-餐标100/人）【深度体验】潮州古城体验2大非遗项目：煮茶闻香听琴+手打牛肉丸体验【漫游时光】0早起，充足游览时间，不断更新迭、引领市场的行程设计【严选酒店】南澳岛入住四钻海景酒店，汕头/潮汕入住携程轻奢四钻【趣味活动】举行“钓鱼达人赛”，获胜者可赢取现金奖；【特别赠送】“古城光影秀”舞动灯影，古城两岸一江掀起阵阵光浪【安心出游】全程一车一导；专业司机保驾护航、深度游潮汕。廊坊致和旅行社有限公司原中国铁道旅行社燕郊分社咨询电话：***********   扫描加微信！🉐🉐广东真全景-21城3湾2岛1桥★粤东/粤西/大湾区/粤北，一趟旅行走遍广东，高性价比的纯玩产品★鼎龙湾/海陵岛/巽寮湾/南澳岛，打卡4大海滨度假目的地★网红打卡：湛江赤坎老街、南极村、梅家大院、日月贝、逢简水乡、佛山祖庙、七星岩、清远小北江、花城广场、海心沙、汕头小公园、潮州古城牌坊街、广济桥、青澳湾、自然之门、叶帅故里、亚洲第一黄金苏打、丹霞山★11大当地美食餐：菠萝宴、白切鸡、果木烧鸭、河鲜宴、岭南私房菜、粤式早茶、海鲜大盆菜、汕头牛肉火锅、揭阳私房自助餐、客家宴★3大精致下午茶：南澳臻品海燕窝、潮汕绿豆饼、潮汕水果甘草★豪华住宿升级：2晚景区酒店（北洛秘境度假区+龙门温泉度假区）+升级1晚四钻酒店+3晚海边酒店★品质纯玩，全程一车一导，不进购物店，含大门票

[太阳] 广东“粤港澳”合集路线👣👣网红景点 一网打尽 不留遗憾：香港/澳门/广州/珠海/深圳/中山/佛山南澳岛➕汕头➕潮州➕土楼➕英歌舞🅰🅰高端品质路线，纯粹自在旅行🅾🅾行程合理，时间充裕，精彩出游廊坊致和旅行社有限公司原中国铁道旅行社燕郊分社咨询电话：***********   扫描加微信！💝长隆拍了拍“小蛮腰”🉐2人起发，8人封顶高端散拼团📷畅游珠海长隆海洋王国+广州长隆野生动物世界+广州塔+江景音乐餐吧+广州塔旅拍🉐玩转双长隆:珠海长隆海洋王国+广州长隆野生动物世界🏨全程指定入住4晚美豪丽致酒店广州塔店😎全程升级入住塔景房，看着小蛮腰入睡😋豪华自助早餐，酒店下午茶自由享用🍺安排珠江琶醍酒吧街音乐餐吧，一边吃美食，一边看小蛮腰📷安排专业摄影师旅拍“和小蛮腰同框”，每人12张美美哒照片🎁赠送同款广州塔文创礼品【产品名称】梅潮风【1湾1岛3城】：潮州、汕头、南澳岛+青澳湾、世界客都—梅州双飞5日游【美食文化之旅】：探寻广东两大文化：世界客都文化+潮汕文化！【成团标准】北京独立成团，满25人派全陪【品质保证】：全程0购物，专车专导，无暗店无擦边，还你纯净旅行品质！【特色美食】：食在广东，味在潮汕，解锁潮汕滋味！探寻潮汕经典美食，舌尖潮汕客家风味！社会餐厅用餐：客家大盆菜、南澳龙虾鲍鱼宴、牛肉火锅沙茶宴；【精华景点】：深度探寻世界客都文化+千年古城+探访神秘纯净南澳岛+玩转新晋网红打卡景点！【独家赠送】赠送潮州古城航拍【特别赠送】安排三大下午茶:南澳海底燕窝海石花、潮州鸭母捻、汕头甘草水果【产品特色】1⃣打卡世界最大的客家文化生态旅游产园之一-梅州客天下2⃣南澳岛出海捕鱼3⃣品生蚝、收获的海鲜加工、互动体验渔民生活4⃣潮汕非遗文化-老茶馆（含工夫茶+茶道表演+潮剧表演+潮汕点心）5⃣潮州登上四大古城桥--广济桥6⃣潮州古城安排电瓶接驳车【你好！广东】广东全景16城2岛3湾“双奇迹”品质美食双飞10日双卧11日价格好：同类纯玩全景路线，绝对性价比。双重奇迹：世纪奇迹海上巨龙-船游远观港珠澳大桥，车游创造10项“世界之最”-深中通道。玩得好：一次性打卡广东全景16城（广州、佛山、韶关、肇庆、开平、台山、珠海、中山、东莞、深圳、惠州、惠东、汕尾、汕头、潮州、福建漳州）2岛（南澳岛、东山岛）3湾（巽寮湾、青澳湾、南门湾）2桥（港珠澳大桥、深中大桥）住的好：全程舒适酒店，升级一晚当地准五豪华酒店，巽寮湾一晚海景房，南澳岛一晚海岛酒店。吃的好：全程8大特色餐、赠送当地小吃（嫁女绿豆饼、腐乳饼）、精选特色宵夜（广式糖水、海上燕窝），天天吃的都是特色餐。质量好：全程1车1导，优选导游。精华打卡：军事摇篮（黄埔军校），黄飞鸿功夫醒狮表演(佛山祖庙）、广东城市脉搏（珠江夜游）、红石公园（丹霞山），山水“小桂林”（AAAAA星鼎），行摄世界遗产（开平碉楼）、浪漫网红（日月贝）、世纪奇迹海上巨龙（船游港珠澳）、世界上唯一可以掉头的“海上隧道”（深中通道）、中国“第一怪街”（中英街）、东方马尔代夫（巽寮湾）、中国版红墙（汕尾红宫红场）、百年商埠（汕头小公园）、高颜值岛（南澳岛）、福建网红（东山岛）、千年古城（潮州古城）特色美食：广式早茶点心宴、客家风味宴、西江海鲜宴、广式烧鸭宴、特色开平黄鳝饭、东江海鲜餐、汕头牛肉火锅、潮州素心餐、2大特色饼（嫁女绿豆饼、腐乳饼）、2大宵夜(广式糖水、海上燕窝）。体验DIY手锤牛肉丸。

【产品名称】品味新潮-至尊温德姆【品质之旅】精品纯玩0购物0加点 0暗店 0景中店0餐中店；【成团基准】20人起北京独立成团，全程一车一导【精心安排】安排一天自由活动，体验潮汕慢生活【舒适入眠】全程指定国际品牌温德姆酒店、连住五晚不挪窝；【超值线路】涵盖众多超值线路，揭阳/潮州/汕头/南澳岛-潮汕大全景 拒绝走马观花！【缤纷景点】千年双古城：揭阳古城+潮州古城、千年双古寺：开元寺+双峰寺、东方夏威夷“青澳湾”、南澳网红灯塔、汕头小公园开埠区、揭阳学宫，不走回头路，潮汕玩透透！【度假首选】体验南澳岛悠闲慢生活+深度探访潮州登广济桥！【豪叹六餐】3大特色餐：牛肉火锅沙茶宴、潮味香鹅宴、特别安排龙虾鲍鱼餐；【独家赠送】3特色小吃：潮州老字号糖水--芝麻糊、南澳三珍品尝、绿豆饼；【重磅升级】特别安排潮汕首部大型英歌舞舞台剧《大潮归来》(价值￥208/人)【旅居海陵岛】双飞7日双卧8日[强]康养纯玩🈚购物🚅⸝⸝ ⸝⸝ 𝐋𝐞𝐭’𝐬 𝐠𝐨 𓏽海陵岛♣全程海景公寓住宿，全程海景房⚫赶海╱出海╱海钓╱广场舞╱打太极，自由选择，想怎么玩就怎么玩🎁特别赠送9大礼遇服务1⃣免费房间WIFI2⃣贴心驻地管家咨询服务3⃣报名免费赠送高尔夫球体验一次4⃣免费提供手动麻将（开放时间9点-18点）5⃣免费提供广场舞场地及设备6⃣免费提供象棋、军棋7⃣免费提供羽毛球器材8⃣免费提供乒乓球器材9⃣免费提供赶海工具廊坊致和旅行社有限公司原中国铁道旅行社燕郊分社咨询电话：***********   扫描加微信！🥇🥇康养双月湾🀄🀄旅游+度假+养生⚫⚫质量保证:一价全含，全程无自费无购物🥳🥳北京独立成团，满25人拍全陪，全程陪同📷📷一岛三湾1️⃣打卡拥有400年历史的海岛-盐洲岛2️⃣打卡4A景区巽寮湾3️⃣打卡双月湾新晋必打卡圣地-海龟湾📷📷打卡海岛悬崖上建造的【礁石酒吧】，号称“全球人气最旺的礁石酒吧”🏨🏨甄选酒店:双月湾入住六晚携程5钻海景度假酒店海景房，佛山升级一晚希尔顿系列酒店😋😋甄选美食:全程含餐，更有四大美食:贵妃鸡/海鲜大盘菜/东江宴/🌈🌈行程特色1️⃣体验制作英国茶文化的“活化石”【汕尾特色擂茶】2️⃣登陆“云中栈道”双月湾唯一的云端玻璃栈道【享海蓝鲸灵】3️⃣乘坐当地渔民渔船【出海拖网捕鱼】4️⃣游艇会【体验帆船出海】5️⃣打卡无边泳池，更有养生温泉消除疲劳【旅居海陵岛】双飞12日双卧13日[强]康养纯玩🈚购物🚅⸝⸝ ⸝⸝ 𝐋𝐞𝐭’𝐬 𝐠𝐨 𓏽海陵岛♣全程海景公寓住宿，全程海景房⚫赶海╱出海╱海钓╱广场舞╱打太极，自由选择，想怎么玩就怎么玩🎁特别赠送9大礼遇服务1⃣免费房间WIFI2⃣贴心驻地管家咨询服务3⃣报名免费赠送高尔夫球体验一次4⃣免费提供手动麻将（开放时间9点-18点）5⃣免费提供广场舞场地及设备6⃣免费提供象棋、军棋7⃣免费提供羽毛球器材8⃣免费提供乒乓球器材9⃣免费提供赶海工具【旅居海陵岛】双飞17日双卧18日[强]康养纯玩🈚购物🚅⸝⸝ ⸝⸝ 𝐋𝐞𝐭’𝐬 𝐠𝐨 𓏽海陵岛♣全程海景公寓住宿，全程海景房⚫赶海╱出海╱海钓╱广场舞╱打太极，自由选择，想怎么玩就怎么玩🎁特别赠送9大礼遇服务1⃣免费房间WIFI2⃣贴心驻地管家咨询服务3⃣报名免费赠送高尔夫球体验一次4⃣免费提供手动麻将（开放时间9点-18点）5⃣免费提供广场舞场地及设备6⃣免费提供象棋、军棋7⃣免费提供羽毛球器材8⃣免费提供乒乓球器材9⃣免费提供赶海工具廊坊致和旅行社有限公司原中国铁道旅行社燕郊分社咨询电话：***********   扫描加微信！

文章编号: c758012d3606af4561ef163f8ac1b69d
-----------------------------------------------------------------------------

16. 微信公众号 -  (【建议收藏】不得不看！！十五届全运会必备知识点来了！) 2025-11-18 粤港两地直通车   粤港两地直通车

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk5MDI2NDU0OQ==&mid=2247485861&idx=3&sn=aa063544a7668d36d876072bfcb08da7

粤港澳跨境出行

快收藏吧～

激情全运会

活力大湾区

常

识

必备知识点

超全！！

十

全

运

五

①

十五全运会

②

什么是全运会？

③

全运会知识延伸

一车直达 尊享舒适

粤港澳出行

十五全运会

1#什么是全运会？

11月9日

中华人民共和国 第十五届全运会

在广东奥林匹克体育中心体育场盛大开幕✨

这些全运会常识赶紧存起来！

十五

全运会

·简称

第十五届全国运动会

十五

全运会

·举办时间 ·举办地点

2025年11月9日至21日

广东省、香港特别行政区澳门特别行政

十五

全运会

·主题口号

激情全运会，活力大湾区

主题口号符合奥林匹克运动追求、中国文化价值观和中华体育精神，体现时代特征、地方特色和体育特点，富含情感色彩，传递情感共鸣。

既体现全运会激情四射的魅力，展示粤港澳联合承办的特色，同时展现了粤港澳大湾区这一世界级城市群的独特活力。

十五

全运会

·吉祥物

喜洋洋、乐融融

十五

全运会

·会徽

会徽以“繁荣、包容”为立意突出“现代性、时代性”的造型语言与风格。

会徽设计撷取礼花绽放的瞬间由木棉、紫荆、莲花三朵花瓣交叠旋转形成图案，通过对三朵花外形特征及其色彩的提取，环绕花心螺旋围合一体，形成一个同心礼花寓意粤港澳大湾区交融互通、活力无限，背靠祖国、绽放世界。

花蕊中心留白的“视觉负形”，是飞跃的人形影像，向四周释放出放射线，集中展现全运盛会精彩纷呈的盛大气象以及运动员在赛场上激情碰撞、进发盛放的生命能量，富有动感和冲击力。

十五

全运会

·会歌

气势如虹

2025年10月9日，第十五届全国运动会会歌《气势如虹》正式对外发布。

这首歌以中华传统文化为根脉、体育精神为内核，通过激昂旋律与鲜活意象，生动展现运动激情、奋进姿态，唱响大国之势、势不可挡的时代强音。

十五

全运会

·赛事类型

综合性运动会

十五

全运会

·开闭幕式

开幕式地点：广州

闭幕式地点：深圳

开幕式

中华人民共和国第十五届运动会开幕式于2025年11月9日在广东奥体

中心举行。

十五运会开幕式将以“圆梦未来”为主题，残特奥会开幕式将以“手牵手”为主题。包括“同根同源、同心同缘、同梦同圆”三个篇章，展现粤港澳大湾区的壮阔图景。

闭幕式

本届全运会闭幕式将于2025年11月21日在深圳宝安欢乐剧场举行。

举办意义:

粤港澳联合承办全运会，将有助于促进粤港澳大湾区经济发展，同时对澳门体育旅游发展起到很大推动作用。

澳门将借助全运会平台，推动文化、体育、旅游、餐饮等各行业发展。

十五运会是粤港澳三地承办的中国规模最大、水平最高、影响最的综合性运动会，也是香港、澳门首次承办全国运动会，影响深远意义重大。

一是有利于服务粤港澳大湾区国家战略，丰富“一国两制”实践，促进三地交往、交流和交融，推动香港、澳门更好融入国家发展大局，使港澳从国家发展中获得源源不断的发展动力;

二是有利于规则有效衔接、要素便利流通，探索“一事三地、一策三地、一规三地”在体育方面的改革创新务实举措，促进人员流、物资流、资金流、信息流高效便捷流动，积极为大湾区一体化进程探索路径、积累经验;

三是有利于促进文体旅商融合发展，扩大体育休闲和文化旅游消费助力产业转型升吸引内地和港澳市民“双向奔赴”“跨城消费”级，为高质量发展注入新动能。

十五

全运会

·奖牌

同心跃

第十五届全国运动会奖牌“同心跃”以匠心设计融合粤港澳大湾区发展脉搏、中华文化底蕴与全运历史传承。

十五

全运会

·同心跃

竞技体育项目奖牌重354.5 克，一面正中上方的会徽由代表粤港澳三地的花瓣交叠扭转形成同心礼花，下方牡丹花托举而上，寓意粤港澳大湾区依托祖国的坚实后盾蓬勃发展，为民族复兴贡献力量;另一面中间的吉祥物中华白海豚手举火炬，灵动活泼，周围浪涛造型的数字“15”巧妙地将全运会届别与体育精神的传承完美结合。

十五

全运会

·同心跃

奖牌边缘精心雕刻的66道纹路，象征着全运会66年的辉煌历史，挂扣采用港珠澳大桥同心结造型，寓意三地团结一心，绶带以“三花映牡丹”为纹样，尽显粤港澳大湾区的独特风采。

十五

全运会

·火炬

第十五届全火炬名为“绽放”，设计理念为“融与“荣”。一方面“交流融合”，体现粤港澳“三地一家”“同根同源”的岭南特色文化;另一方面“共同繁荣”·彰显一国两制”制度优势下，粤港澳团结协作的发展路径。

十五

全运会

2025年8月2日晚，十五运会和残特奥会火炬“绽放在深圳正式亮相。十五运会和残特奥会颁奖礼服、颁奖音乐、残特奥会奖牌“同心暖”等集中发布。

十五运会和残特奥会火炬名为“绽放”，以丙烷为燃料，采用模块化集成设计，主体部分首次使用增材加工和精密制造级别工艺，以高强度3D打印不锈钢和耐温铝合金为材料，整体呈金色，高760mm，焰口部位最大尺寸125mm、把手部位最小直52mm，净重1.6kg。

十五

全运会

·主题口号

十五运会和残特奥会火种灯名为“星火筑梦”以轻质石脑油为燃料，使用金属和高透光石英玻璃材料，主体高345mm，最大直径163mm，净重3kg，与火炬“绽放”形成套系，呈现上宽下窄的放ザ不力和形态。

十五运会和残特奥会火种盆名为“鼎盛同心又名“同心鼎”以丙烷为燃料，使用金属材料及喷高温漆工艺制作，整体呈金色，高1080mm，口部最大直径800mm，净重约60kg。设计灵感源自古代瓷器“花觚(gū)”,作为礼制象征与工艺结晶，既承载了传统礼器的庄重典雅，又彰显了当代艺术的审美追求，与火炬“绽放”相映成趣。

十五

全运会

·比赛项目

综合性运动会

十五

全运会

十五运会分为竞体比赛和群众赛事活动。竞体比赛设34个大项419个小项，群众赛事活动设23个大项166个小项。在群众赛事活动中，十五运会设置了乒乓球、羽毛球等项目，又设置了舞龙舞狮等岭南特色的项目。

竞体比赛项目:34个大项，419个小项(广东承办366个小项，香港承办39个小项，澳门承办14个小项）

竞体场馆:88个比赛场馆(广东75个场馆，香港7个场馆，澳门6个场馆)

群众赛事活动:23个大项，166个小项(广东承办152个小项，香港承办6个小项，澳门承办8个小项)

群体场馆:50个比赛场馆(广东48个场馆，香港1个场馆，澳门1个场馆)

十五运会竞体比赛项目共设34个大项，419个小项。按照“广东为主、港澳优先”的原则，香港承办39个小项，澳门承办14个小项，广东承办366个小项。项目分布以广州、深圳为核心，粤港澳大湾区城市为重点，广东赛区有广州、深圳、珠海、汕头、佛山、梅州、惠州、汕尾、东莞、中山、江门、阳江、湛江、肇庆、清远、云浮共16个地市承办赛事。

粤港澳跨境包车 出行无忧 24h服务

2#全运会知识延伸

历史与发展

第一届全运会1959年9月13日-10月3在北京举行，2025年是第十五届全运会。

什么是粤港澳大湾区？

全运会历届会徽

2025全运会赛程

激情全运会

活力大湾区

更多全运会知识点及写作素材

敬请持续关注

粤港澳出行

十五全运会

跨境包车：

前往香港观赛出行的智慧之选

1

传统出行方式的挑战

面对全运会期间预计将大幅增加的跨境人流，传统出行方式可能会面临以下挑战：

口岸排队时间延长，消耗宝贵时间

多次换乘的劳累，影响观赛心情

赛事结束后交通拥挤，返程困难

2

跨境包车优势：舒适高效的出行体验

17. 点击"发消息" 

进入对话框 

                                  0 

                                  1 

在对话框回复关键词 

"一块布" 

获取链接参与抽奖 

11月20日12:00前 

完成上述操作的用户 

即有机会获得 

"iPhone Pocket"一个 

颜色随机 

                                  0 

                                  2 

在对话框回复关键词 

"张杰" 

获取链接参与抽奖 

11月28日12:00前 

完成上述操作的用户 

即有机会获得 

张杰2025年佛山站演唱会 

随机门票一张 

                                 0 

                                 3 

在对话框回复关键词 

"王心凌" 

获取链接参与抽奖 

11月28日12:00前 

完成上述操作的用户 

即有机会获得 

王心凌2025年佛山站演唱会 

随机门票一张 

                                 0 

                                 4 

在对话框回复关键词 

"周深" 

获取链接参与抽奖 

11月28日12:00前 

完成上述操作的用户 

即有机会获得 

周深2025年深圳站演唱会 

随机门票一张 

                                 0 

                                 5 

在对话框回复关键词 

"伍佰" 

获取链接参与抽奖 

12月12日12:00前 

完成上述操作的用户 

即有机会获得 

伍佰2025年泉州站演唱会 

随机门票一张 

*本活动解释权归深圳新闻网 

想要跟小新报料 

或提供新闻线索 

可以点击下方卡片 

进入深圳新闻网报料小程序 

进行报料哦！ 

同时也欢迎大家关注 

深圳官方辟谣平台

掌握权威资讯~ 

今日天气 

深圳今日阴天，有分散小雨；气温14-22℃；北风5-6级，沿海和海区最大阵风8-9级，高地最大阵风10级；相对湿度50%-85%。

- 以下是今天的内容 - 

深圳事 

● 第二十七届高交会闭幕，意向成交与投融资额超1700亿元。 

● 截至11月16日，深圳运动员在十五运会竞体项目已为广东代表团贡献15金12银9铜，在群众比赛中获得20金6银3铜。 

● 11月16日晚，十五运会闭幕式首次全流程联排在深圳前海欢乐剧场举办。 

● 深圳企业机器狗助力十五运，运标枪、AI生成打球集锦现场展示很吸引眼球。 

● 深圳将保持高能级赛事常态化，每年举办100项以上国际化、高影响力赛事。 

● 2025年11月9日0时至11月15日24时，深圳新增报告12例基孔肯雅热本地个案。 

● 深圳之脉upperlink开业，就在黄木岗地铁站！即日起至12月8日，还有满减福利限时领。 

● 近日，深圳地铁自营品牌iBox生活空间在多个枢纽站点正式亮相。 

● 广州中医药大学深圳医院开设午间门诊。 

看诊时间： 

12:00-14:00 

开放科室（4个科室）： 

· 针灸科（肩颈痛、腰椎不适等） 

· 肺病科 / 呼吸与危重症医学科（咳嗽、哮喘等） 

· 肛肠科（隐私健康问题） 

· 治未病科（身体调理、健康评估等） 

● 近日，深圳免费宫颈癌筛查项目扩龄，由30-59岁，扩龄至30-64岁，通过"深圳妇儿通"小程序可预约。 

● 近日，穗莞深城际前皇段皇岗口岸站小里程明挖段主体结构顺利封顶。 

● 最近，深圳地铁14号线四联站发现一只"逃票"小可爱！目前，车站已"收编"小猫咪，并呼吁主人尽快联系。 

图源：深圳地铁 

● 近日，深圳邮局海关在查验一票申报为"干果"的包裹时，发现混进8.4斤毒品大麻，案件已移交缉私部门。 

● 近日，深圳公开选聘10名廉洁征兵监督员，欢迎符合条件的热心市民踊跃报名。 

● 第十九届深圳国际金融博览会将于11月19日-21日在深圳会展中心（福田）举办。 

● 11月16日，深圳报业树莓VR未来影院当代艺术馆与城市规划馆旗舰店正式啔幕。 

    ---------------------- 

各区资讯 

● 福田：11月16日下午，深圳"本地杯"社区足球赛开幕式在福田海滨生态体育公园举行。 

● 南山：近日，全球首个绳驱AI机器人零售服务店"机器人MART"在中山揭幕。该零售服务店由深圳南山前沿AI机器人企业星尘智能与文旅装备龙头金马游乐联合打造。 

● 宝安：近日，2025亚太智慧城市奖项评选颁奖典礼于第二十七届高交会同期举行，深圳市宝安区荣获"2025中国领军智慧城区奖"。 

● 光明：ITF国际青少年网球赛深圳站于11月24日至30日在光明区群众体育中心举行。 

● 大鹏：南澳推出"淡季旅居长租套票"，老年游客入住20家酒店民宿有优惠。 

--------------------- 

天下事 

● 随着十五运会场内场外热度不断升高，吉祥物"喜洋洋"和"乐融融"迅速成为顶流。截至目前，十五运会特许产品销售总额已突破6.8亿元。 

● 全运冠军携手吉祥物官宣定档！纪录电影《中华白海豚》12月12日全国上映。 

● 11月16日，十五运会女子铅球决赛在广东省奥体中心田径场进行，巩立姣获得金牌，成为全运会田径史上首位单项五连冠选手，为自己的职业生涯画上圆满的句号。 

● 2025广州国际灯光节11月16日晚上举行亮灯仪式并正式啔动，将持续至11月26日。 

● 多地中小学生放秋假，让全国热门景区景点再度迎来大客流，多地景区连发门票约满公告。 

● 11月17日，西藏自治区布达拉宫管理处发布《关于布达拉宫周一闭馆的公告》。

一、闭馆时间 

2025年12月1日（星期一）起，实行周一闭馆（国家法定节假日除外）。 

二、开放时间 

周二至周日，夏季（5月1日-10月31日）09:00开馆--15:40停止入馆；冬季（11月1日-次年4月30日）09:30开馆--15:20停止入馆。 

● 网红酸奶Blueglass，近期加入了降价行列。 

● 上海地铁回应站内现大片污臭水：系商场污水外溢。 

● 5名顾客吃火锅逃单还把锅顺走，店家报警：他们吃了300多元，饭钱还没锅贵。 

● 11月17日，多位网友在社交平台发文称"WPS崩了"，WPS官方客服：目前功能都已经恢复正常。 

● 福建一市场被指现宰活猫出售，多方回应：活猫无屠宰检疫规程。 

● 近日，一则声称成龙去世的帖文在外网迅速传播。后经证实图片系人工智能生成，成龙曾在社交平台发动态击破谣言。 

● 尾号8个1的手机靓号120万元起拍，因无人出价而流拍，拍卖方：将进行二次拍卖。 

● 11月17日，原定近期上映的《蜡笔小新:炽热的春日部舞者们》《工作细胞》均宣布暂缓上映。 

● 11月17日，华为常务董事、终端BG董事长余承东在社交平台宣布，华为Mate80系列发布会定档11月25日14:30。 

● 小米公关部总经理王化将换岗。 

● 11月16日，日本自民党代理政策调查会长田村宪久透露"高市早苗在反省，今后应该不会有类似发言"。 

● 匈牙利外长西雅尔多当地时间16日表示，对中国有关商务人士的签证便利化安排将延长一年。 

● 近期，位于日本山口县的驻日美军岩国基地外来毒蜘蛛数量激增，目前尚不清楚原因。 

● 当地时间11月17日获悉，韩国海军已经向日本海上自卫队转达了"将暂停原定于本月内举行的联合搜救演习"的意向。

● 日本环境省11月17日发布消息称，今年10月，日本共有88人遭熊袭击。今年4月至10月遭熊袭击人数合计196人，为过去5年同期最高数字。 

● 鉴于大西洋经向翻转环流减弱甚至崩溃可能给冰岛带来严重影响，该国已将其列为"国家安全威胁"。这是冰岛首次将某一气候影响归为这类威胁。 

● 美国"超级百万"彩票头奖当地时间14日开出，中奖者一人独中9.8亿美元、约合70亿元人民币的巨奖。 

● 世界首例存活到婴儿期的七胞胎即将迎来28周岁生日。 

---------------------- 

科技财经 

● 我国研发的微观世界"超级相机"成功验收。 

● 11月17日，阿里巴巴正式宣布"千问"项目，全力进军AI to C市场。千问APP公测版上线，基于开源模型Qwen3，阿里核心管理层将"千问"项目视为"AI时代的未来之战"。

● 近日，一项研究展示了一种无创植入微型电极设备的方案：通过静脉注射，让微型电极"搭乘"着人体自身的免疫细胞，直达大脑病灶。 

● 国内部分黄金品牌的金饰价格自11月14日起已连续三日出现下调。 

● 日本内阁府17日公布，日本三季度实际国内生产总值（GDP）按年率计算下降1.8%，为六个季度以来首次负增长。 

●11月17日收盘，沪指跌0.46%，深成指跌0.11%，创业板指跌0.2%。沪深两市成交额1.91万亿，较上一个交易日缩量473亿。板块方面，能源金属、军工、AI应用等板块涨幅居前，贵金属、医药等板块跌幅居前。 

编辑：周玥、陈桥魁、薛锦瑜

校审：施冰冰、马丹、郑创彬 

转载请注明 

文章编号: 312eee32261aaa600bffe538ffb74c12
-----------------------------------------------------------------------------

18. 微信公众号 -  (【冬令营|淮安5日研学营】伟人故里、运河之都、世遗之城、西游乐园、淮扬美食、四星酒店) 2025-11-18 趣趣亲子   趣趣亲子

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5OTM1NzQxMg==&mid=2650342610&idx=2&sn=3f9dfd8780dbcab187a4ec33d6e517df

【冬令营|淮安5日研学营】伟人故里、运河之都、世遗之城、西游乐园、淮扬美食、四星酒店

小编天才甲    趣趣亲子

寒假☀

研学冬令营

淮安5日，访名人故里

趣运河之都，探世遗之城

冬天里

趣拓天才少年-特别策划

这个假期，跟随趣趣一起走进“江淮名城越千年”，淮安是一座漂浮在水上的城市，都说“ 运河三千里，醉美是淮安”。

淮安，依淮安居，明清两代，淮安府均是江苏辖地面积最大的府。

横贯东西的古淮河与纵贯南北的大运河交汇于此。

历史上与苏州、杭州、扬州 并称运河沿线“四大都市”。（问咋其他都是州就淮安不是，弱弱问下能叫楚州嘛？）

淮安5日研学营（行程—表格版）

活动时间：

2025年12月27日—12月31日

2026年02月02日—02月06日

2026年02月08日—02月12日

2026年02月22日—02月26日

这里，有历史、有文化

京杭大运河起始点—里运河文化长廊；

淮安博物馆，你可以了解到淮安的历史和文化；

两宋两河遗址博物馆，四处残墙，科技光影；

现存最大的明清府衙淮安府署，千古奇冤窦娥案发生地；

淮安独有！中国漕运博物馆

这里，有名人、有典故

周恩来总理的故乡；

大军事家淮阴侯韩信；

《西游记》作者吴承恩；

孙悟空原型无支祁的故乡；

民族英雄关天培；

淮安第一位状元沈坤；

南宋抗金女英雄梁红玉；

《老残游记》作者刘鹗；

这里，又好玩、又好吃

这里有全国唯一的【西游记主题乐园】、【大白鲸极地海洋世界】、【三岛奇遇记】、嘟嘟【卡丁车】、嗨皮西提【无动力公园】… ….

淮安还是【淮扬菜】的主要发源地

清鲜平和、咸甜浓淡适中的淮扬菜，充分体现了淮安人生活的智慧——“中和”与“和谐”。

这里，有好的住宿

     入住4晚*四星级酒店

参考酒店：格集曼酒店或宜必思尚品或四星同等级酒店

扫码报名

寒假里

活动亮点

01

01

为中华之崛起而读书”—【周恩来故居】&【周恩来纪念馆】

为中华崛起而读书

周恩来这个名字是深深印在每个中国人心中的，小学课本中“为中华崛起而读书”的宏伟志向让人动容。

周恩来来故居，于淮安市淮安区驸马巷7号，一口老水井，一棵大榆树 ，典型的苏北民居，一代领袖的童年、少年时光都在这里了。

故居有东西相连的两个宅院，系清咸丰到光绪年间所建的青砖瓦木结构平房，共32间。周恩来在这里出生、成长、学习至12岁。

东宅院是周恩来出生的地方，如今还保留着周家主堂屋、周恩来童年读书的房间、过继母和乳母的住房，还有他少年时用过的厨房、一口水井和一块小菜

淮安周恩来纪念馆，坐落在楚州区东北桃花垠的一个三面环水的湖心半岛上。

整个建筑造型庄严肃穆，形式朴实典雅，既有传统的民族风格，又有现代建筑特色，建筑的每个部分寓意深蕴，体现着设计者匠心独运，表达了亿万人民缅怀周总理的心愿。

馆内有藏品约三万五千件，其中珍贵藏品近三百件，用丰富的图文资料和珍贵的实物展示了周总理光辉的一生。

02

中国宝宝们自己的乐园—【西游主题乐园】

西游主题乐园

淮安是《西游记》作者吴承恩先生的故乡，西游记是属于国人记忆最深处的宝贵财富，它陪伴着一代又一代的中国人成长。

这是国内外首个西游主题的综合性主题公园，是每个西游记娃的梦想。穿越到那个传奇又美妙的世界里，和唐僧师徒一起降妖除魔，捍卫正义。

这个以西游记为主题的乐园大部分景点和游乐项目，都是从《西游记》中的元素演化而来。

随处可见都是熟悉的人物形象、熟悉的名字，建筑风格也充满了童话感。

西游乐园中共有四大部洲及唐镇、花果山、高老庄、灵山雷音寺等9大区域。

包括各种惊险刺激的游乐设施、以及花车巡游、闭园秀等项目。

整体以“历经九九八十一关”为题材，让大家能沉浸式游园！

西游乐园中的花果山、雷音寺等熟悉的场景，都用新技术进行了多维度呈现，“三打白骨精”“智取芭蕉扇”等情节也有了专属景点。

园区里每天上映的精彩表演也是西游乐园之旅绝对不可错过的“宝藏”体验哦！

每一座主题公园，必然都有一场独一无二、精彩绝伦的闭园秀，西游乐园自然也不例外！

当熟悉的场景和对白，在声、光、电影、烟花等现代高科技手法的全新组合下震撼呈现之时，现场的欢呼声顿时达到了沸点……

03

次打卡两个乐园—【龙宫大白鲸世界】

大白鲸世界

由欢乐世界和极地海洋世界组成，是国内一家“龙宫大白鲸”文化主题IP，填补了苏北地区无大型海洋主题公园的空白。

龙宫大白鲸—极地海洋世界

海洋世界由海洋王国、白鲸秀场、企鹅王国、海豹湾六个主题曲组成。

白鲸、 北极 狐、 北极 狼等13多种极地海洋动物，还有200多种上万只的海底鱼类，让你一次看个够。

还有美人鱼表演和白鲸表演是馆内的明星项目，深受小朋友及游客朋友的喜爱。

穿越梦幻的海底隧道，走过美轮美奂的水母森林，来到可爱软萌的企鹅馆，在这里，你可以和它们亲密接触。

龙宫大白鲸—欢乐世界

这里既是爱心、认知、喂养的自然动物小镇，也是欢乐、激情、冒险的综合体验场所，更是家庭、亲子、互动的幻想探索乐园。

04

01

中国第1座以猫咪为主题的小岛—【三岛奇遇记】

三岛奇遇记

在淮安白马湖旅游度假区内三个岛屿紧密相临，总面积约5.5万平方米，项目包含肥猫岛、鸸鹋岛、白马岛三个不同主题岛屿。

肥猫岛是中国第一个流浪猫公益主题岛，主题是“一天的陪伴”，充分结合猫咪主题设计建造12处景观，其中有30米长，8米高的绿巨猫，还有12米高巨型的紫铜招财猫等。

上岛后的第一件事，就是学习它们的语言，学完了猫的语言，自然要和猫咪们进行一翻亲密互动。

除了散养的小猫之外，岛上还有一个专为小奶猫们开设的幼儿园，这里的猫咪品种可都有些来头，拿破仑猫、布偶猫、曼基康猫、银渐层猫、孟加拉豹猫，这些猫你都认识吗？

白马岛主题是“一年的轮回”，岛旁依偎6层楼高的充气白马，岛上有很多雕塑和乐器，突出美学体验。

豚鼠岛以“一生的梦想”为灵感，希望上岛每一位游客不要忘记自己的初心，不要忘记自己的梦想。

结合当地特产、手工艺和萌宠竞技，突出互动体验；这里的豚鼠它不光能喂、能看，还可以比赛哦，一人挑一只豚鼠，看谁的豚鼠跑得快。

05

01

185亩超大无动力乐园—【嗨皮西堤乐园】

嗨皮西堤乐园

配备大型亲子无动力游乐设施、欢乐趣桥、昆虫领地、森林迷宫、无动力乐园、开心火车、大型溜索...丰富的项目让宝贝们嗨玩不停。

06

01

亚洲zui长的专业级主题赛场—【嘟嘟卡丁车】

嘟嘟卡丁车

这里可不是普通的游乐场，占地67亩的卡丁车竞技中心，所有赛道都是按照国际B级、总长达1999米的国家A级赛道

在这里可以感受卡丁车的速度与激情。

07

01

明代杰出的文学家—【吴承恩故居】

吴承恩故居

作为四大名著之一的《西游记》他的作者吴承恩，就是淮安人。这里是现在国内唯一一所综合展示西游记文化和纪念吴承恩的场所。

整体建筑呈园林式布局，由故居本体、吴承恩生平陈列厅、玄奘纪念堂、美猴王世家艺术馆、六小龄童工作室五个部分组成。青砖灰瓦，扑面而来的古朴自然感。

08

现存最大的明清府级官衙—【淮安府署】

淮安府署

入选高中语文课本的《窦娥冤》可谓家喻户晓，而窦娥原型正是在江苏淮安的淮安府署蒙的冤案。

清代四大奇案之一“李毓昌赈灾案”发生地，中国历代酷刑刑具集中展示地--军捕厅，多部历史剧外景主场地。

淮安是兵家重地，明朝开国以后，朱元璋便在苏北设立淮安府，一直沿用至清末，至今已有650年历史，也是现在全国仅存的两座府署之一。

整个府署占地面积极大，原有房屋50余幢，600余间，包括仪门、府署办事机构—六科、正堂、二堂、军捕厅署、后院住所等建筑。

正堂更是高柱宽梁、尽显威严，犯人至此，见此情景，怕是先已吓软了腿。

明清时期的建筑风格，青砖灰瓦自带冷静气息，假山草木似乎都无法消融飘荡在空气中的那份肃穆感。

后花园是典型的江南园林风光，亭台曲廊、小桥流水，园内精致的景观和建筑让人心情舒畅宁静。

09

四处残墙，科技光影—【四处残墙，科技光影—【两宋两河遗址博物馆】】

两宋两河遗址博物馆

淮安希望能成为文化“新地标”，围绕2017年小区开发发现的四处残墙，叠加科技光影，宏大的场景呈现了淮安古城2500年的历史。

淮安作为运河之都，当年的国际港口，淮河大运河，南北、东西的交通枢纽可以想象历史上的地位之重要。

墙砖上都拓印着“ 淮安州”

巨幕河道“雪夜日”三景

3D沉浸体验小影院

馆中还有当年古镇的再现，也算是开创了博物馆+古镇的完美融合，光影实砖让大家回到过去，身临其境，侠客也好酒鬼也罢，定会不虚此行。

扫码报名

10

走进一座城、读懂一座城市—【淮安博物馆】

淮安博物馆

在这里，你可以了解到淮安的历史和文化，看到许多珍贵的文物和艺术品。

博物馆藏品众多，浓缩了“淮水东南第一州”的前世今生。

淮安市博物馆以《国家历史文化名城—淮安》大型基本陈列为特色，分“史前淮安、文明溯源、楚韵汉风、融南汇北、漕运中枢、 盐榷重关、河务关键、英杰辈出”八个部分，文物数量众多，史料翔实准确，逛起来既涨知识又有趣。

11

座建在地下的博物馆—【中国漕运博物馆】

中国漕运博物馆

明清时期，水上交通依然占据主导地位，漕运是交通运输、物资流通、经济往来的主要形式，当时国家管理漕运的最高机构—漕运总督署就设在如今的淮安区，中国漕运博物馆便是在其遗址上建立的。

博物馆外观为明清时期建筑风格，造型简单的牌楼、雕砌的栏杆、红墙褐瓦尽显古朴典雅。

整个展馆为两层，分序厅、漕运渊源厅、漕运咽喉厅以及千年载运厅，用丰富的藏品向人们介绍了运河和漕运相关的知识。

集中陈列了古代漕运工具及附属遗留物品、漕运总督府内工作与生活用品、信函、书札，墨迹及生活用品以及历代有关漕粮流通的记录、证券、量具、代用品。

12

淮安历史上第一位状元—【沈坤状元府】

沈坤状元府

状元，又称“文魁”，是我国科举时代殿试第一名的称号，从隋代开科举至清末废除科举的1200多年间，高中状元者才400余人（一说500余），可见状元的稀罕，非万里挑一的人中翘楚不可得。

淮安历史悠久，人杰地灵，但可惜的是，淮安从科举开创至明中期的九百多年时间内，虽然出了很多文化名人，但一直没出过状元，直到沈坤中状元才结束这段历史。

沈坤，科举制度以来淮安历史上第一位状元、著名的抗倭英雄，与《西游记》作者吴承恩是同窗好友。

而《西游记》中一些魔幻场景也借用了沈府中的景观，游览这座状元府可谓乐趣多多。

13

春秋战国时期的“战神”—【韩信祠】

韩信祠

我国古代英雄辈出，各领风骚。生于春秋，成名于战国，封神于西汉的韩信可以说是最早一波“战神”。

胯下之辱、明修栈道暗度陈仓、背水一战、十面埋伏……千百年来，韩信以一己之力丰富了中国成语故事，留下的典故一直被人们津津乐道。

祠堂外观是典型的江南风格，粉墙黛瓦，青瓦白墙的祭堂前一副楹联道出了韩信的“忠”和“义”——英雄既许驱驰，固已誓忠汉，讵肯听蒯生之计？豪杰非无智略，顾乃罔筹刘，只为筹萧相之知。

从一介布衣到开国元勋，最终落得被刘邦处死的悲剧结局，韩信的一生是传奇的一生，也是充满波折和悲壮的一生。

14

忠节无双、民族英雄—【关天培祠】

关天培祠

关天培祠古朴肃穆的祠堂--关忠节公祠，是为纪念在鸦片战争中为国捐躯的关天培将军而建造的。

关天培是江苏淮安人，出身于一个职位低微的行武家庭。

关天培与同样来自江苏、时任两广总督的邓廷桢积极配合，成为打击鸦片走私贩卖的紧密战友。

在钦差大臣林则徐南下广州主持禁烟之后，他出动水师，又承担了收缴和销毁鸦片的重要而艰巨的任务，在禁烟运动中立下赫赫功劳。

扫码报名

寒假里

活动时间、费用

活动时间：

2025年12月27日—12月31日

2026年02月02日—02月06日

2026年02月08日—02月12日

2026年02月22日—02月26日

活动费用：

独立儿童：4850元/人（报名时选择儿童价格）两人结伴：4650元/人（报名时选择成人价格）备注：1、单飞儿童年龄8周岁以上，10人成团。2、受参加活动家庭委托，趣趣代您办理购买的个人投保的旅游意外伤害保险30万保险金额，如您认为保险金额不足，请自行至各大保险公司追加购买、办理，拒绝购买意外险家庭，请勿报名此类户外活动。

3、参营须知 ：a、孩子身体健康，膝盖、脚踝等部位无伤病，没有心脏病、哮喘等疾病；b、近期没有动过手术等情况；c、孩子有一定的吃苦能力和拼搏精神；

费用包括：

1、住宿：入住4晚*淮安四钻同级酒店，两人一间，如果出现单男单女，则安排三人间或加床，不另外通知。2、用餐：4早餐+5午餐+4晚餐。3、门票：活动行程中包含的景点门票。5、物料：教学期内的所有户外课程道具及手工制作材料。6、用车：活动中旅游大巴车。7、服务：生活老师1:7学员、趣趣网委派随行领队老师、趣趣网策划组织管理费。

8、交通：上海-淮安高铁二等座往返儿童票。

费用未包括：

1、个人消费。

2、儿童高铁票产生额外差价需要自理，以实际为准。

无忧报名（取消退款说明）：a、成团人数10人（含10人）以下，取消条款如下：本活动最低成团人数10人，如果取消申请退款时实际参加人数低于10人，因为契约精神不能影响其余团员出行，扣除平台1%手续费后可以转让名额或退款50%

b、成团人数高于11人（含11人）以上，取消条款如下：扣除平台1%手续费后活动前15天以上取消订单，全额退款活动前14~8天取消订单，退款70%活动前7-1天取消订单，退款50%活动当天取消订单，退款20%

扫码报名

冬天里

行程安排

淮安6日研学营（活动行程）

第一天：上海—淮安上午：集合、签到，乘坐高铁前往淮安

参考高铁车次（二等座、儿童票）：D2906上海08:41-11:01淮安东；G8254上海09:05-11:33淮安东

下午：淮安博物馆→两宋两河遗址博物馆

第二天：伟人故里、龙宫乐园上午：周恩来纪念馆→周恩来故居→镇淮楼下午：龙宫大白鲸→海洋乐园+欢乐乐园

第三天：梦幻西游、欢乐一天

上午、下午：西游乐园

第四天：两河两宋、三岛奇遇上午：三岛奇遇记→无动力公园→嘟嘟卡丁车下午：河下古镇→吴承恩故居→沈坤状元府

第五天：漕运文化、开心返程上午：中国漕运博物→淮安府署

下午：乘坐高铁返回

淮安-上海高铁参考车次（二等座、儿童票）：G8253淮安东13:39-16:28上海；

G8277淮安东14:03-17:12上海

典型的一天：07：00-08：30 起床→洗漱→ 早餐09：00-12：00 上午课程12：00-13：30 午餐→午休13：30-16：30 下午课程17：30-19：00 晚餐19：00-21：30 洗漱→父母通话时间22：00 晚安

扫码报名

部分图片来源于网络，版权归属原作者或相关网站所有，

如有侵权请联系立即删除。

部分往昔回顾

2021年向往的生活夏令营花絮

2014鲁滨逊童军营

2015福州冬令营

2016帆船夏令营

2018宣城夏令营

2019黄山夏令营

2020北海道滑雪考级冬令营

2021年向往的生活夏令营

2022年爱上运动的夏天——运动夏令营

2022自然探索夏令营夏令营

2023北海道滑雪考级冬令营

↓↓↓活动详情以官网为准，微信仅供参考，报名请点击阅读原文

趣趣自然营

所有活动皆为独家自营

上海工艺美院 非遗传承校外研学点

上海市民终身学习 非遗传承体验站点

回顾|委托活动回顾

回顾|委托定制活动回顾

回顾|远行或者重逢~暑期活动花絮

回顾|暑假的趣脚印~暑期活动花絮

近期活动合辑

合辑丨趣趣本周成行活动及近期部分周末活动（11-01月）

寒假合辑 | 趣趣寒假活动合辑

天才少年成长营

儿童单飞合辑丨近期部分周末活动（11-01月）

冬夏令营合辑丨趣趣冬令营合辑

毕业旅行文案合辑

那年夏天说好了再见

更多活动，请点击阅读原文赴趣趣官网查询

PART 1.

寒假国外长线

日本「长野」 6天

合掌村 | 冰雪童话 | 猴子温泉

点击查看行程

日本「北海道」8天

粉雪天堂 | 滑雪考级 | 登别温泉

点击查看行程

俄罗斯「极光之旅」 6天

莫斯科 | 圣彼得堡 | 北极圈

点击查看行程

澳大利亚「澳洲三城」 10天

出海浮潜 | 企鹅归巢 | 蒸汽小火车

点击查看行程

新西兰「南北岛」9天

冰川地貌 | 草原牧场 | 地热奇观

点击查看行程

埃及「一国四城」8天

金字塔 |神庙 | 出海寻海豚

点击查看行程

西班牙「一国七城」8天

12处世界文化遗产| 艺术与热情的碰撞

点击查看行程

老挝「佛国秘境」6天

走访小学 | 世遗名城 | 特色夜市

点击查看行程

越南「东方巴黎 法式风情」8天

惊艳渔村 | 浮潜圣地 | 一半海水一半火焰

点击查看行程

斯里兰卡「印度洋上的明珠」 8天

海滨小火车 |4处世遗|海边度假

点击查看行程

PART 2.

寒假国内长线

雪乡A「冰雪王国」 6天

冰雪大世界 | 滑雪体验 | 雪原徒步

点击查看行程

雪乡B「玩雪天堂」7天

长白山雪景 | 雾凇画廊 | 玩雪圈观冬捕

点击查看行程

四川海螺沟「一个不冷的冰雪世界」6天

冰川温泉 | 雾凇云海 | 熊猫基地

点击查看行程

广西「喀斯特山水」 6天

崇左山水 | 中华白海豚 | 德天瀑布

点击查看行程

广东「汕头+潮州」6天

美食天堂 | 浓浓年味 | 非遗传承

点击查看行程

福建「福州+泉州」 6天

美食美景 | 白瓷故乡| 咏春始祖

点击查看行程

云南西双版纳「好玩到每天尖叫」6天

牧象体验 | 雨林穿越 | 茶马古道 | 荒野厨房

点击查看行程

云南「大美滇南」 6天

元阳梯田 |火车集市 | 滴水苗城

点击查看行程

PART 3.

寒假冬令营

日本北海道「滑雪考级营」6天

国际认证 | 独家雪场 |

教学成果：4天就能让滑雪小白考过初级

点击查看行程

河北「保定滑雪营」6天

双板、单板 | 初级&中级&高级

点击查看行程

江苏「连云港滑雪营」 5天

双板、单板 | 初级&中级

点击查看行程

江苏徐州「两汉文化研学营」5天

两汉文化 | 体验、美食、娱乐

点击查看行程

江苏淮安「三岛奇遇记」 5天

西游乐园 |伟人故里 | 淮扬美食

点击查看行程

上海「全能素养挑战营」 5天

十二项体验课程 |非遗手作|财商管理|户外体育

点击查看行程

点击"阅读原文"查看更多路线

预览时标签不可点

阅读原文

微信扫一扫

关注该公众号

继续滑动看下一个

这个假期，跟随趣趣一起走进“江淮名城越千年”，淮安是一座漂浮在水上的城市，都说“ 运河三千里，醉美是淮安”。

文章编号: 2e7fb09a44119912598ca34eafbc6966
-----------------------------------------------------------------------------

19. 微信公众号 -  (有这谁还看"阴间表演"?外国网友称十五运会开幕式"地表最强"！水舞台 大鳌鱼 "大湾鸡"...谁是你的菜！) 2025-11-18 璐璐的英文小酒馆   璐璐的英文小酒馆

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI0MzQ3NjY4OQ==&mid=2247619855&idx=1&sn=8cc0023524a6a0b16864260cb040543d

▲点击进入 相应板块 

英文 

小酒馆 

本期新词 

  Vocabulary 

The opening ceremony  开幕式   

Auspicious 吉兆的 吉利的 

National Games of China中国全运会 

The Greater Bay Area  大湾区   

Cantonese opera 粤剧   

Mascot 吉祥物 

Lingnan culture 岭南文化   

A mythical creature  神话中的生物   

Ward off evil spirits 驱邪避凶 

*文末附China Daily英文报道，供大家衍生阅读。来小酒馆，一起用英文视角打开世界~ 

欢迎加小助手微信【luluxjg1】进入社群哦。来小酒馆，一起看大世界！ 

最近，十五运会各项赛事正在粤港澳三地如火如荼地开展。 

青春洋溢的运动员们让网友们不禁打趣“谁是我的新郎/新娘？” 

赛场上惊现原住民“双马尾”的身影（经官方调查后为飞蛾），工作人员冲上去嗖的一脚就踩上去拎走了。 

不过比赛比了这么多天，大家对于开幕式还是恋恋不忘，反复回味。 

那咱今天就再回顾回顾吧！ 

1 

The opening ceremony 

我就爱看这样式er的！ 

全运会是中国最大规模、最高水平的综合性体育盛会，每四年举办一次。 

11月9日晚，中华人民共和国第十五届运动会开幕式在广东奥林匹克体育中心举行，这也是首次由粤港澳三地共同承办的一场体育赛事。 

这场开幕式将湾区深厚的海洋基因融入主会场，用主题曲《天海一心》的歌词来形容，开幕式现场还真是“一地一地一地的水”。 

5000平方米的环形“水舞台”既象征粤港澳三地“依水而生”“因水而兴”，也给开幕式带来了一种活泼、流畅的能量。 

再一个，广东人讲究“水为财”，总说“遇水则发”“风生水起”“财源广进”，也寄托了人们最质朴、最美好的愿望。 

火炬手踏浪而来，爬上楼梯传递圣火，更给人一种劈波斩浪、气势磅礴之感。 

十五运会火炬的“源火”采自南海1500多米深的海底，是通过太阳能引燃可燃冰的方式获取。火苗带着大海的祝福，照亮人们共同的梦想。 

开幕式现场的中国气派、岭南风韵也让人印象深刻，粤剧、咏春、麒麟、广绣、嵌瓷等岭南文化符号渐次登场。 

一条体型庞大的“鳌鱼”惊艳游弋于场馆上空，鱼鳍随风而动，动态灵性，充分展现了岭南浪漫。 

鳌鱼与龙、凤、麒麟一道都是中国传统中的瑞兽。 

古时建筑多为木质结构，易引发火灾，鳌鱼身为水神之龙与鱼身的结合体，相传能吞食火舌，常被用来装饰屋脊，护佑平安。 

再加上场上的辟邪招财的醒狮大军，满屏红黄金配色，中式传统美学拉满！ 

着实是一种视觉享受，看得人神清气爽。 

网友更是辣评看不了一点“阴间美学”，还是咱老祖宗留下来的东西正，哪个妖魔鬼怪看了不得躲的远远的？ 

2 

The highlights 

出圈的还有...！ 

作为中国最具活力的经济区域之一，开幕式现场当然也要秀一波科技啦。 

人形机器人敲响青铜句鑃（ gōu diào），AR技术让龙舟从观众席破浪而出，电子烟花凌空绽放...... 

国际奥委会主席考文垂在接受采访时表示：“十五运会的开幕式融合了文化、科技和体育，令人惊叹。” 

此次赛事中的两只吉祥物也是十分出圈，先不管他们的官方大名叫啥，网友直接赐名“大湾鸡”，白的那就叫“白切鸡”，粉的就是“豉油鸡”。 

实际上“大湾鸡”的设计灵感可并不是来自鸡哦，他们以中华白海豚为原型，白色的吉祥物叫喜洋洋，粉色的则名为乐融融，寓意喜气洋洋、其乐融融。 

中华白海豚是国家一级保护野生动物，也被称为“海上国宝”，经过我国在环境生态保护方面的不懈努力，如今中华白海豚在大湾区水域全年可见。 

吉祥物头顶上的“鸡冠”则是广东木棉花、香港紫荆花、澳门莲花的代表色。 

两个吉祥物之所以这么受欢迎，除了“颜值打败一切”，还得感谢一群小朋友的努力。 

又是“死亡试探”，又是“倒要看看”，场馆中总能看见他们碰撞打闹的场面，小朋友们让吉祥物也有了生命。 

穿着吉祥物服装的孩子们多是初中生年纪（正是皮的年纪），均来自武术学校。 

为了能够让吉祥物行走自然、充满活力，孩子们穿着重达8公斤重的服装，历经五个月的训练，历经数千次的旋转、跳跃，最终让“大湾鸡”俘获了万千观众的心。 

不得不说，叛逆的年纪正是当吉祥物内胆的好时候，没有班味，一身牛劲那可不是演的。 

网友不禁感慨：正经比赛没人看，每天打开手机就是这可爱的“大湾鸡”。 

3 

You can read the article here 

欢迎阅读英文相关 

Sourced from China Daily--Lantern of legend takes flight 

A colossal, multicolored lantern floated effortlessly into the Guangdong Olympic Sports Center, its dragon head fierce and eyes bold, fins flowing like waves. It was Aoyu — a legendary mythical creature with the head of a dragon and the body of a fish — brought vividly to life. 

Against the dynamic backdrop of the stadium, with its sweeping lights and digital screens, the lantern created an immersive, dreamy spectacle, as if a giant Aoyu were gliding through the air. 

Many viewers dubbed the moment "cyberpunk", and it quickly became a highlight of the opening ceremony for the ongoing 15th National Games of China, jointly hosted by Guangdong province, Hong Kong, and Macao. 

"The sight of the Aoyu lantern floating across the stadium, while the audience lit their phone flashlights in response, left a lasting impression," recalled Angus Ng Hok-ming, chairman of the Guangdong-Hong Kong-Macao Greater Bay Area Youth Association, who was at the ceremony last Saturday. 

The lantern's movement relied on an airbag system filled with a precisely calibrated mixture of helium and air. 

Through repeated experimentation, technicians determined the optimal gas ratio to ensure the Aoyu could remain suspended midair for extended periods, allowing it to float and flip through the stadium, explained Wang Ruixiang, chief producer of the opening ceremony. 

Its body consists of 128 independently controlled scales, each equipped with LED beads and sensors that enable them to change color and angle in response to musical rhythms and the live atmosphere. All these components are made from recyclable, eco-friendly materials. 

Aoyu is a mythical creature from ancient Chinese legend. According to folklore, in ancient times, carp sought to leap over the Dragon Gate to transform into dragons. However, after swallowing a dragon pearl from the sea, they could only become creatures with a dragon's head and a fish's body — known as Aoyu. 

In Lingnan (South China) traditions, Aoyu is an auspicious symbol, symbolizing both academic excellence and prosperity. Lingnan refers to the region encompassing Guangdong and Hainan provinces, the Guangxi Zhuang autonomous region, and parts of Yunnan and Fujian provinces. 

Its image frequently adorns traditional architecture in the area. 

"In Lingnan, especially on the roof ridges of ancestral halls, temples and traditional residences, it's common to see a pair of vividly crafted Aoyu ornaments — known as 'Aoyu Kiss' — placed at both ends of the ridge," says Ruan Chengyu, deputy head of the intangible culture protection department at the Guangzhou Cultural Center. 

"They symbolize warding off evil, attracting good fortune, and preventing fires and disasters." 

Zhong Dong, associate professor at the institute of ancient Chinese literature at Sun Yat-sen University, notes that the use and symbolism of Aoyu vary slightly across different regions in Lingnan. 

In the Pearl River Delta, Aoyu is often used as decoration in academies and ancestral halls. In Chaoshan region, it is more like a guardian deity, frequently appearing in architectural porcelain inlays and gold-varnished wood carvings to symbolize protecting the home, preventing fires, and bringing good fortune and prosperity. Among the Hakka people, Aoyu motifs on building bases and beam brackets represent stability, growth and progress, he says. 

In Panyu and Nansha districts in Guangzhou, an intangible cultural heritage known as the Aoyu dance is actively practiced. With a history spanning over 600 years, this tradition features performers wearing bamboo-and-paper props shaped as male and female Aoyu. 

 本期内容制作  

图片 | 来源网络 

撰稿/排版 | 娜比 

版权 | 英文小酒馆® 

 · end · 

星标 “璐璐的英文小酒馆” 

听见更精彩的故事，遇见更广阔的世界 

▲点击以上图片，Get世界精选好物

文章编号: 70ae7b2afa8f9bca7cb2051c9f39edc8
-----------------------------------------------------------------------------

20. 以设问点燃探索之火，为新鲜事物认知立根铸魂

【优秀范文】

大胆设问，小心求证

韩寒说杯中窥人，不妨借用，言中窥心。日常生活中，不少口头禅，可窥见其心理和思维方式。

面对新鲜事物，反问者以“这有什么用”质疑其价值，大有鄙夷不屑的意味，他们未经审视、思考，妄断新事物毫无用处，其本质是对未知的恐惧与对固有认知的盲目捍卫，是思维的画地为牢。就像晚晴时期的“天朝上国”，将新事物视为奇巧淫技，对于国计民生毫无用处，结果正是这些奇巧淫技，化为坚船利炮，征服一个暮气沉沉的老大帝国。

“这有什么用”，询问者一脸茫然、困惑，但他们没有师心自用，而是以“弱弱地问一句”的谦卑，求助他人，或转益多师，或博采众长，或是问计于AI。相较之下，询问者不耻相师的勇气，诚然可嘉，但缺乏自主思考，“他山之石”也难以内化为自己的认知。

因此，我更激赏那些设问者。面对新事物，他们绝不盲目排斥，也不是简单的求助，而是大胆设问，自主探索，小心求证。他们以问题驱动求索，与内心深刻晤对，格物致知，穷原竟委。此时的“这有什么用？”，无疑是一种审问，以审问驱动博学、慎思、明辨，笃行。

科学的征途、人类历史的前行中，更需要这样的设问者、追问者。

设问是打破认知壁垒的钥匙，让新鲜事物从“陌生”走向“熟知”。牛顿见苹果落地，未发“这有什么用”的反问，反而以“为何苹果垂直下落”的设问开啔探索，终发现万有引力定律；屠呦呦面对传统中药，未止于“青蒿能治疟吗”的询问，而是以“如何提取有效成分”“怎样优化药效”的连环设问，历经百次实验，终得青蒿素这一抗疟利器。新鲜事物的价值往往潜藏于表象之下，反问者满足于“无用”的定论，询问者依赖于他人的解读，唯有设问者以独立思考为灯，以实践探索为径，方能穿透迷雾，触及本质。正如法布尔对昆虫世界的好奇，以“萤火虫为何发光”“圣甲虫如何滚粪球”的无数设问为引，终著成《昆虫记》这部传世之作，让小众的昆虫学走进大众视野。

因此，面对新事物，多问自己“这有什么用？”，是探索之问，也是时代之问，激励人类探索未知世界，迈向星辰大海。

胡适说“大胆假设，小心求证”，此语不啻为自主探索的永恒真理。因此，愿我们面对新事物时，少一分傲慢无知的质问，少一分茫然的询问。与其求诸人，不如求诸己。大胆设问，自主探索，小心求证。在这个过程中，认知得以进阶，思考力得以提升，而人类悬而未解的一个个问号，逐渐化解为圆满的句号，甚至“当惊世界殊”的惊叹号。

06

六、最新时评

1.荒野求生变味，失范比赛何以“求生”？

2025年11月14日来源：大河网

据《华西都市报》报道，近期，国内几档荒野求生挑战赛频频冲上热搜，其中，包括一档在浙江瑞安举办的东方荒野海岛求生赛。有多名东方荒野的退赛选手反映，该赛事存在赛事无资质、安全员配备不足、主办方私下投喂选手以及有录音曝光内定下一期比赛获奖者等情况。

荒野求生类赛事，本应是人类挑战自然、探索极限的精神象征，如今却因规则失范、监管缺失，演变成一场令人忧心的闹剧。当选手烫伤四天却得不到及时救治，当承诺的13名安全员缩水至2人，当月饼、矿泉水成为“秘密补给”，所谓的“挑战极限”便已背离初衷，沦为对参与者安全与赛事公平的双重漠视。更值得警惕的是，那段曝光内定获奖者的录音——“下期20万奖金肯定是咱们自己人”——不仅击穿了公平竞争的底线，更将赛事组织者的投机心态暴露无遗。

这场乱象背后，是新兴户外赛事产业在野蛮生长期的典型缩影。近年来，随着户外运动热度攀升，各类民间赛事如雨后春笋般涌现。然而，不少组织者看重的并非体育精神的内核，而是流量与商业利益的诱惑。他们误以为将选手置于荒岛即“荒野”，设定奖金规则便是“赛事”，却忽略了安全保障、透明规则与有效监督才是竞技活动的根基。岛屿承包方与赛事主办方互相推诿的说辞，进一步印证了此类赛事在责任界定上的模糊与随意。

更深层的问题在于监管的滞后与缺位。村干部“没有权力阻止”的无奈，派出所接警后才介入的被动，反映出此类跨界赛事正游走于体育、文旅、商业等多部门的监管盲区。当一项活动既非纯粹体育竞赛，又非传统文娱项目时，谁审批、谁管理、谁监督，往往缺乏明确依据。这不仅为不规范运营提供了生存空间，更将参与者置于不可预知的风险之中。

荒野求生的真正魅力，在于人类在极限环境中所展现的坚韧、智慧与团结精神。而要让这类赛事健康发展，必须首先完成“规则的重建”。组织者应认识到，比征服自然更重要的，是树立对生命的敬畏与对规则的坚守；监管层面则需加快填补制度空白，明确行业标准与监督主体，构建从准入审核到过程监控的全流程管理体系。

这场风波警示我们：在自然的荒野中求生需要勇气与技能，而在市场的“荒野”中守住底线，则需要诚信、责任与制度的共同护航。任何缺乏规范、漠视安全的所谓挑战，终将失去公众的信任。唯有让规则先行，责任到位，荒野求生类赛事才能真正从混乱走向有序，从投机者的游戏转变为真正考验勇气与智慧的舞台。

2.从十五运的鲜活画卷里读懂中国

2025年11月14日来源：大河网

珠江潮涌，湾区聚光，第十五届全国运动会的火炬在粤港澳三地燃起。这不是一场单纯的竞技盛宴，更不是一次简单的奖牌角逐，而是一幅铺展在南粤大地上的时代长卷。每一个奔跑的身影、每一次热烈的欢呼、每一张温暖的笑脸，都在勾勒着中国的模样——鲜活、昂扬、有温度，更有力量。

竞技场上的拼搏，是中国精神最燃的注脚。习近平总书记说，体育强则中国强，国运兴则体育兴。乒乓球台前，马龙挥拍依旧凌厉，许昕跑动不减当年，樊振东气势如虹，老中青三代选手接续奋斗，让“国球荣光”始终滚烫；跳水泳池中，广东队独揽6金，老将稳如泰山，新秀锐不可当，一代代跳水人把“梦之队”的荣耀刻进基因；泳池赛道上，张雨霏、汪顺身兼数项仍全力以赴，18岁的张展硕横空出世势不可挡，青春与坚守碰撞出最动人的火花。这些身影里，有屡败屡战的执着，有突破自我的果敢，有薪火相传的坚守。他们用汗水告诉世界，中国力量从来不是凭空而来，而是在日复一日的拼搏中淬炼而成。

赛场内外的温情，是中国底色最暖的晕染。竞技体育不只有胜负，更有人情味。汕头赛区的篮球赛场上，运动员罚球时全场静默，掌声只在进球后响起，这份默契是对竞技精神的敬畏，更是文明素养的自然流露；场馆角落里，志愿者们奔波忙碌，为老人推轮椅，给孩子开绿色通道，用细致服务织就温暖网络；看台上，不同地域的观众为每一次精彩表现喝彩，为每一次失误鼓劲，地域的界限在共同的热爱中消融。这些细微之处的善意，像点点星光汇聚成河，让体育超越了竞技本身，彰显着中国人骨子里的友善与包容。数据显示，本次十五运仅粤港澳三地就有超过13万名志愿者参与服务，他们的微笑成为全运会最动人的名片。

个人与集体的交响，是中国发展最强的节拍。全运会从来不是孤军奋战的舞台，而是个人梦想与集体荣誉的同频共振。苏炳添曾坦言下届全运参赛机会渺茫，如今却依然站上大湾区的赛场，他的坚持不仅是为个人圆梦，更是为激励更多年轻人奔跑；广东跳水队的辉煌，离不开每一位运动员的拼搏，更离不开教练团队的悉心栽培、后勤保障的全力支持。从赛场上的并肩作战，到赛场下的同心协力，十五运展现的是“独木不成林”的智慧，是“众人拾柴火焰高”的力量。这恰如中国的发展之路，每个人的微小奋斗，汇聚成国家前行的磅礴动能；每个行业的坚守付出，构筑起民族复兴的坚实根基。

体育是时代的缩影，全运会是中国的窗口。十五运的画卷里，我们看到的不仅是更快、更高、更强、更团结的竞技追求，更是一个国家的精神成长、一个民族的文明进步。这里有顶尖竞技的硬实力，也有文明友善的软实力；有个人奋斗的闪光点，也有集体同心的凝聚力。当火炬的光芒照亮湾区，当拼搏的精神传遍神州，这幅鲜活的画卷正在告诉世界：中国不仅在体育赛场上勇攀高峰，更在时代征程上奋勇向前；中国人不仅追求物质的富足，更向往精神的丰盈。

让这份拼搏继续传递，让这份温暖持续蔓延，让这份团结始终凝聚。从十五运的赛场出发，每个普通人都能在自己的岗位上发光发热，每个追梦人都能在时代的舞台上绽放精彩。相信当无数个“小我”的奋斗汇聚成“大我”的洪流，我们定能绘就更壮阔的时代画卷，书写更精彩的中国故事。

· 本公众号资料获取方式·

想下载原版课件、文档等资料，请先添加小编微信

超低价58元年费加入4个qq群和1个微信群——

絮语文高一精品语文qq群，

絮语文高二精品语文qq群，

絮语文高三精品语文qq群，

絮语文高中语文音频视频qq群，

絮语文高中语文精品资料微信群。

多渠道，全方位，轻松获取包含本资料在内的

更多丰富优质的语文精品资料

絮语文精品语文资料群，囊括高中统编教材精品优质语文课件，每一课均有2到5个“絮语文”优质课件，还有作文，早读材料，课文音频视频，新闻周刊，班会，练习，试卷等上万份丰富资料。资源不断更新中~~~

（若有意加群，请先添加小编微信）

END

欢

迎

关

注

风的絮语

絮语文

预览时标签不可点

内容含AI生成图片

微信扫一扫

关注该公众号

继续滑动看下一个

01一、高考语文知识点扫描高考文言文文化常识知识梳理庙号、年号、改元、尊号、徽号1.【谥号】古代帝王、诸侯、高

文章编号: d19f1086511edec5d317386c9feee902
-----------------------------------------------------------------------------
