文章总数: 10 篇
==============================

1. 微信公众号 -  (今日招标信息(广东)2022/7/14) 2022-07-14 建材采购从业者   建材采购从业者

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3Mzk4MDczNw==&mid=2247485433&idx=1&sn=f42c19364e1b416a50079bcbb59399ae

今日广东省政府招标网公布的大型采购项目整理如下：采购标的采购人预算金额投标截止时间联系方式广东省中华白海豚国家重要湿地中华白海豚种群数量分布定点声学监测项目广东中华白海豚国保区管局5,000,000.00元2022/08/04

    09:30:0013923383063韩山师范学院东丽D区第三幢学生宿舍家具采购项目韩山师范学院2,881,920.00元2022/08/04

    09:30:00020-37625112韩山师范学院东丽D区第三栋学生宿舍及韩东实验楼网络建设项目韩山师范学院1,140,100.00元2022/08/04  

    09:30:00020-37860531激光共聚焦显微镜系统等设备韶关学院5,600,000.00元2022/08/04

    14:00:00020-37625911电锅炉等设备韶关学院800,000.00元2022/08/04

    14:00:00020-37625911大学城校区至揭阳校区跨市专线网络建设广东工业大学1,800,000.00元2022/08/05

    09:30:00020-83627816珠海市香洲区人民检察院食堂食材配送服务项目珠海市香洲区人民检察院1,650,000.00元2022/07/25

    09:30:000756-2289872广东省粤北食药资源利用与保护重点实验室设备采购项目韶关学院6,400,000.00元2022/08/04  

    14:00:00020-37625911广东机电职业技术学院云平台二期采购项目广东机电职业技术学院1,126,000.00元2022/08/08  

    09:30:00020-62791611国家电线电缆产品质量监督检验中心（广东）能力建设项目(二次)广东产品质量监督检验研究院960,000.00元2022/08/04  

    14:30:00020-83172166-821联石湾船闸安全隐患整改广东省珠海航道事务中心3,788,212.00元2022/07/25  

    09:30:000756-8502858广东轻工职业技术学院南海校区南区实训室家具购置广东轻工职业技术学院

    

    1,099,933.00元2022/08/04  

    09:00:00020-376259112022-2024年校园网正版软件服务采购项目广东外语外贸大学1,380,000.00元2022/08/05  

    09:30:00020-62791611广东省野生动物监测救护中心园区基础配套设施工程广东省野生动物监测救护中心3,800,000.00元2022/07/27

    14:30:00020-389364922022年至2023年食堂食材配送服务广东省云浮市中级人民法院2,200,000.00元2022/08/04  

    09:00:000766-8862189广东省药品监督管理局审评认证中心车辆租赁服务采购广东省药品监督管理局审评认证中心

    

    3,000,000.00元2022/08/04  

    09:30:00020-62791619广东省第二中医院科研类设备项目一批广东省第二中医院

    3,680,000.00元2022/08/04  

    09:30:00020-87385151汕头市濠江区人民法院物业管理服务项目汕头市濠江区人民法院2,339,253.12元2022/08/09  

    09:30:000754-881797962022TY008国际教育学院学生宿舍校园网设备采购项目华南农业大学1,250,000.00元2022/08/04  

    09:30:00020-83172166广东医科大学附属医院营养饭堂食品原材料采购项目广东医科大学附属医院8,000,000.00元2022/08/03  

    09:30:0018520234787以上是本公众号首次整理官方网站招标信息，后续将持续免费的发布相关招标信息，希望能够帮助到投标路上的您。本公众号作为招投标从业者服务平台，能够为您提供更多更全面更及时的招标信息，若有需要，本后台将能为您提供招标代理、投标代理、招文制作、标书代制相关服务。以上是本公众号首次整理官方网站招标信息，后续将持续免费的发布相关招标信息，希望能够帮助到投标路上的您。本公众号作为招投标从业者服务平台，能够为您提供更多更全面更及时的招标信息，若有需要，本后台将能为您提供招标代理、投标代理、招文制作、标书代制相关服务。以上是本公众号首次整理官方网站招标信息，后续将持续免费的发布相关招标信息，希望能够帮助到投标路上的您。本公众号作为招投标从业者服务平台，能够为您提供更多更全面更及时的招标信息，若有需要，本后台将能为您提供招标代理、投标代理、招文制作、标书代制相关服务。 · END · 推荐阅读👇今日招标信息（广东）2022/7/13声明：发布、转载、摘编的文章来源于互联网，如涉及版权问题，请联系删除。点赞，在看，安排一下？

文章编号: a9131d721adaba54e2d5a651456b1c4f
-----------------------------------------------------------------------------

2. 微信公众号 -  (在夏天来临前,要搞点大事!) 2022-07-13 天水渔业生态科技   天水渔业生态科技

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5MTM3NTk4Nw==&mid=2247499166&idx=2&sn=2f38b88cf684ce472ad3ef804155b43a

如何实现渔业的可持续发展？我们致力于用跨学科的研究与传播，结合政策咨询、金融赋能、社区协作、生态保育、公众倡导等工作手法，助力基层政府和行业组织加强水产供应链和渔业社区的公共治理，并在气候变化、休闲渔业等议题上做出新的尝试，以期实现"海豚生生不息，我们年年有渔"的美好愿景。 本季度高光时刻 ⚬  4月，能在手机识别海豚的神器：微信小程序「iDOLPHIN」正式上线啦！同时啔动爱海豚公益活动月，“只要爱对了豚，海豚节天天过。” ⚬  休渔期间还有合法作业？5月，与海南热带海洋学院师生在琼海潭门联合开展延绳钓调查工作，体验凌晨五点码头摸鱼。 ⚬  如何成为一名合格的“赶海侠”？5-6月，协助潭门渔民合作社共同设计赶海节活动策划方案，提出“生态赶海”理念，倡导以更友好的方式对待海洋。 ⚬  6月，在海南乐东镜湖村开展进入社区的“十八般武艺”学习，成为一名优秀的社区工作者，“路漫漫其修远兮”。 ⚬  开啔全员“跑塘”模式，截至6月底，几乎跑遍文昌所有村村角角，完成全市近21万亩也就是约18000多个足球场那么大的水产养殖图斑确认。不是为了沉湎于过去的失败，也不是为了想象回到田园般的原始状态，而是为了更好地想象一种生活方式，在改善人们生活的同时，治愈自然世界的创伤。——《变动中的基线：海洋渔业的过去与未来》 渔业信息化管理 ⚬  4月，项目组在海南长光卫星团队的支持下，应用卫星图像解析技术，在已有的文昌市养殖图斑信息核查应用的基础上开发“水产养殖一张图”APP，提高项目组在现场开展养殖基础信息核验和录入的工作效率。APP上能清晰呈现养殖池塘位置，便于核验⚬  4-6月间，项目组在文昌市多个乡镇同村镇干部，交流水产养殖基础信息调查工作，以及采用信息化工具开展水产养殖基础信息管理的具体需求。项目组在铺前镇与相关工作人员开展交流⚬  截至6月底，项目组已完成文昌17个乡镇近21万亩的水产养殖图斑的确认，累计确认养殖场约6500个，同时，组织开展对线上线下水产品消费者、基层管理人员和供应链主体的信息需求调查，收集了超过300份🔗调查问卷。⚬  6月，项目组拜访海南省海洋与渔业科学院，就“海南省养殖尾水排放标准修订”事项开展深入交流，包括了解水产养殖实际生产管理情况等，有助于为后续修订对海南本省更因地制宜的“养殖尾水排放标准”奠定基础。养殖项目经理贝伟烈向海南省海洋与渔业科学院介绍相关工作 渔业政策与金融 ⚬  5月3-4日，智渔与海南热带海洋学院的师生在琼海潭门开展带鱼延绳钓船只上岸渔获物调查和社区访谈工作。期间，智渔为该校同学组织了两场提升传播能力的培训，包括如何收集写作素材、如何提升摄影水平。渔民在整理带鱼延绳钓钓具（左）；清晨上岸的带鱼（右）⚬  6月10日，海口市农业农村局一行五人到访智渔，双方就渔业信息化管理平台建设过程中遇到的问题开展深入讨论，为海口市后续渔业信息化综合管理系统的搭建提供参考意见。项目经理梁俊给与会人员介绍智渔在渔业信息化方面的工作案例⚬  6月15日，智渔执行主任云虹受邀参加中国渔业金融可持续发展项目中期专家研讨会，与来自银行、保险公司、科研机构、企业等不同领域的专家，基于“渔业金融助力产业可持续发展基线研究”的初步成果以及“渔业环境相关的金融风险”等议题展开讨论和交流。 可持续水产品 ⚬  本季度，带领共创共学实习生小组进行文献研读、数据挖掘和可视化设计等共学活动，共产出并发布三篇介绍可持续水产品认证的科普性文章，提升消费者对可持续消费水产品的意识和认知：🔗重新定义海洋里“能（吃吗）、好（吃吗）、怎（么吃）”的中国青年🔗什么？鱼也要分成三六九等！🔗人要撕标签，鱼要贴标签？⚬  继续为上海迪士尼和香港迪士尼提供负责任采购水产品的技术咨询服务，帮助其制定水产品采购的年度可持续发展目标。 绿色养殖 ⚬  为探索垃圾多元治理的格局，4-5月，智渔与海南省罗非鱼品牌建设促进会（以下简称“促进会”）拜访海口市多个政府相关部门，了解其在此议题的重点工作。同时，持续对三江地区的养殖户鱼塘垃圾情况进行基础调查。⚬  5月，智渔与促进会一同拜访文昌市综合行政执法局，了解养殖尾水相关违规处罚标准与流程。同时，与当地罗非鱼养殖户进行交流，宣传介绍养殖尾水排放政策。“好水才能养好鱼”，智渔同养殖户就此话题展开讨论⚬  5月，智渔与促进会同文昌市财政局、文昌市人保农险处工作人员走访养殖鱼塘，了解养殖户2022年的保险需求。 无塑海洋 ⚬  5月4日，智渔参加由海南省环境科学研究院主办的“海洋垃圾多元共治体系的构建与实践暨欧盟‘塑料再思考-循环经济应对海洋垃圾’项目海南试点终期研讨会”，会上发布了“无塑海洋”行动倡议。⚬  5至6月，智渔陆续走访三亚、昌江等地的渔业企业、港口管理部门、环保和农业部门，继续识别适合不同情景的海洋垃圾治理行动策略。⚬  6月27-30日，智渔带领海南热带海洋学院学生走访三亚市崖州中心渔港，指导大学生开展渔港垃圾管理现状调查，为探索“无塑海洋”行动落地渔港的可行性方案做准备，这也是该校暑期“三下乡”社会实践的一部分。🔗渔港Plog丨尽管铁丝网被很多渔民抱怨，不妨碍在上面晒鱼干热海院学生向当地渔民了解码头垃圾的回收情况 休闲渔业 ⚬  继上季度支持潭门无所归止渔民专业合作社在其所承包海域开展首轮贝类增殖放流后，4-6月，智渔持续对底播区域的贝类生长、进食情况进行监测，跟踪评估贝类资源变化情况，以科学指导后续资源修复及合理利用工作。监测人员在进行采样、清洗和筛选⚬  6月，与合作社成员共创的《潭门常见40种贝类》折页完成设计，折页致力于将潭门渔民的传统智慧与贝类科学知识相结合，打造既有科学性又有本土性的科普旅游产品。在对所捡拾的潭门海滩上的贝壳进行分类时渔民孩子也参与其中⚬  5-6月，协助合作社共同设计潭门赶海节活动策划方案，着力凸显本土文化与生态特色，并融入“生态赶海”理念，倡导以更友好的方式对待海洋。 iDolphin数字应用 ⚬  4-6月间，在南澎列岛及周边海域完成3次鲸豚调查，在钦州三娘湾海域展开1次白海豚调查，同时，受自然资源部第三海洋研究所邀请，在福建厦门开展1次同步项目调查。一起来看豚片⚬  4月，爱海豚公益计划的第一个数字应用产品 - 微信小程序“iDOLPHIN”（appid: iDOLPHIN）正式上线，将中华白海豚作为主要目标物种，针对儿童科普开发了文本、语音、知识问答相结合的影像博物馆；同时，开发3个公民科学工具，包括个体照片识别、当地生态知识以及海洋搁浅网络，从而实现更广泛的保育协作和多元参与。⚬  5月18日，爱海豚公益计划（iDOLPHIN）正式入选由腾讯公益慈善基金会发起、社会价值投资联盟（深圳）协办的“腾讯技术公益创投计划”；相关数字应用也受邀参与腾讯技术公益云展馆。腾讯技术公益云展馆爱海豚公益计划（iDOLPHIN）展示页面⚬  本季度，“海南气候伙伴”项目（Hainan Climate Partnership，简称HCP）发布项目logo，HCP通过信息交流、议题倡导以及能力建设等方式，推动政府、研究机构、企业以及本地NGO组织在蓝碳、气候适应的领域的有效合作，共同参与应对气候变化。⚬  5月，海南气候伙伴（HCP）发挥平台作用，支持环保组织世界自然基金会（WWF）和一个地球基金会（OPF）来琼开展相关访问，就蓝碳建设、红树林社区保育方法创新、海洋减塑等重要环境议题展开交流和讨论。⚬  经前期调研，HCP将蓝碳作为未来一段时间支持海南气候行动的重点议题。HCP与海南国际蓝碳中心签署协议，支持蓝碳中心对外交流等工作，并在6月啔动东盟蓝碳社区建设案例研究。 生物多样性科普 ⚬  4月，啔动🔗爱海豚公益活动月。在世界海豚日、世界地球日、中华白海豚保护宣传日，联合广东南澎列岛海洋生态国家级自然保护区管理局、山东科学技术出版社及多家NGO伙伴发起线上公众教育活动。相关活动也获得了南方plus、N视频、央视频华夏纪录、腾讯light计划、 汕头少年报等媒体支持。⚬  5月，基于本土物种的濒危水生动物系列科普绘本《中华白海豚》完成出版，将野外工作的真实场景、物种科学知识和艺术创作相结合，传递中华白海豚的知识。⚬  4-6月，智渔设计的15种经济鱼类插画亮相潜爱“海洋领地”计划之可持续海鲜消费主题展览，这是去年多家NGO伙伴联合发起的“守护幼鱼”行动的延续。插画主要展示了国家规定的最小可捕尺寸。🔗海洋领地 | 海风食堂，鱼知道该展览在深圳大鹏“海风食堂”餐厅举办通过展览，餐厅承诺采购可持续海鲜食材倡导消费者理性、环保消费 行业协同 ⚬  5月18日，韩寒作为发言嘉宾，应邀参加Phileo公司举行的全球罗非鱼健康养殖论坛，分享海南罗非鱼产业的发展趋势。⚬  5月27日，应联合国粮农组织（FAO）邀请，韩寒作为发言嘉宾参加世界水产养殖大会（WAS）小型渔业分论坛。⚬  6月8日，应邀出席三亚天涯区举行的“海洋日”主题活动，为当地社区居民和民宿从业者分享可持续渔业和绿色消费的行动案例。⚬  6月27日，联合国在葡萄牙里斯本举行了第二届联合国海洋大会，智渔派代表参加了线上和线下会议，其中，国际手工渔业和水产养殖年（IYAFA2022）的同期边会，智渔也成为边会的联合协办方之一 。🔗什么东西人不吃，狗爱吃？智渔的身影活跃在联合国海洋大会现场 对外交流 ⚬  4月13日，阿拉善SEE自贸岛中心的企业家会员和工作人员一行12人到访智渔办公室，和我们热情交流了海南渔业、海洋保护、蓝碳等议题领域的看法和工作设想。智渔部分同事与阿拉善SEE自贸岛中心企业家会员和工作人员在智渔办公室合影留念⚬  4月28日，智渔派员参加海口市林业局主办的《中华人民共和国湿地保护法》培训班。会上，北京林业大学张明祥教授为参加培训的湿地保护工作者们介绍了这部法律的制定背景，并针对重要内容进行了详细解读，同时，对海口市湿地保护和修复工作进行了回顾和展望。⚬  6月11日，智渔科学总监郑锐强博士受“一个地球”（OPF）邀请，作为分享嘉宾参与2022世界海洋日“聚力护海，生生不息”海洋纪录片放映分享会。⚬  6月11日，智渔派员参加第三届全水产南繁种业发展论坛，与海南水产发展联盟各成员组织、海南水产行业各界伙伴交流行业动态。⚬  6月12日，智渔项目经理贝伟烈应邀出席海南省东风螺协会年会，并在会上分享了海南水产养殖尾水治理的政策和技术 。⚬  6月24日，海口市人才发展中心赵永玮主任一行7人莅临智渔开展工作调研并进行座谈，对深入开展自贸港人才服务的具体措施展开充分的交流和讨论。海口市人才发展中心赵永玮主任（右一）等与智渔展开交流⚬  6月26日，智渔科学总监郑锐强博士受农民种子网络邀请参加”促进广西三娘湾渔业社区保护与可持续发展“项目总结会，进行“中华白海豚和渔业社区”主题的线上分享。⚬  6月30日，智渔带领海南热带海洋学院学生参观三亚疍家文化陈列馆，让更多年轻人了解本土渔业文化和历史。疍家文化陈列馆馆长郑石喜（左）为学生讲解疍家人的来历、起源等 媒体报道 ⚬  5月，智渔入驻南方N视频客户端，传递更多渔业、渔村、渔民声音。⚬  6月8日，智渔接受海南新闻广播《自贸生活圈》栏目主持人的直播采访，向公众普及“如何做一名有态度的海鲜吃货”，倡导不消费海洋濒危物种、生态赶海、不吃幼鱼。⚬  6月29日，智渔介绍南国都市报采访，在《新海南调查｜海边“捡”来百亿流量 能否成为海南渔民“致富密码”？》报道中对当下“赶海”直播热潮进行分析，并提出如何更加友好赶海的建议。 出版物 ⚬  4月，发布并印刷了2021年机构年报。🔗慢步经心，渔回前进⚬  5月，联合福建海若海洋文化交流中心发布《坚持绿色发展，驱动产业升级 ——大黄鱼产业发展报告（2022）》。⚬  5月6日，iDOLPHIN项目与中科院深海所、汕头大学在Frontiers in Marine Science（Volume 9，2022）共同发表了关于三娘湾中华白海豚种群趋势的研究，揭示了小种群的低生存率以及种群规模的锐减，相关的个体识别样本数据也在iDOLPHIN小程序中可视化呈现。⚬  5月下旬，智渔项目经理王松子于英文期刊 INFOFISH International (May/June 2022)上发表海南小型渔业相关文章 Can China’s Fishing Villages Make a Comeback.联合国粮农组织（FAO）官网转载了该文。🔗山的那边，海的那边，渔民走哪边？ 团队成长 ⚬  智渔又有新成员加入了！5月中旬，拥有城乡规划专业背景、曾在美国和泰国等地拥有留学和社区工作经历的张子瑜成为智渔的项目助理，目前主要协助养殖项目组开展水产养殖尾水治理相关调查研究工作。⚬  6月1日，智渔在海南热带海洋学院水产与生命科学院为师生介绍海洋公益事业，并筛选了10名大三学生于今年7-9月来智渔进行毕业实习，这也是智渔以海南热带海洋学院实践教学基地的身份首次迎来该校实习生。⚬  6月3日发布🔗招聘广告引起业内外广泛关注，目前依然求贤若渴，欢迎大家继续转发和推荐。 技能培训 ⚬  4月起，在联合国开发计划署及全球环境基金小额赠款计划 (UNDP-GEF-SGP) 的支持下，智渔负责实施的能力建设项目正式啔动《对话力》线上读书会。6月24-26日，该项目在海南乐东镜湖村开展第一期线下工作坊，结合社区走访及特邀嘉宾吉家钦老师的社区工作经验分享，让参与者对于社区所面临的适应性问题有了更深的思考和理解。同时，进行了各类协作工具、方法的学习和演练。经过三天的共创学习，工作坊伙伴对社区复杂性及应对所需的技能有了更多思考 行政和党建 ⚬  5月8日，智渔党支部在中共海南省社会组织综合委员会的指导和支持下召开党员大会，选举产生新一届党支部书记，圆满完成党支部换届选举工作。⚬  6月28日，智渔党支部书记参加由中共海南省社会组织综合委员会召开的“七一”专题党课报告会。⚬  6月30日，智渔党支部及机构全体在琼党员、职工来到海口市白沙门渡海作战革命烈士纪念广场，在渡海英雄纪念碑及朱德元帅“渡海英雄永垂不朽”的亲笔题词前，大家共同缅怀渡海英雄的感人事迹，重温解放海南的壮阔历史。🔗重温党的历史 学习发扬渡海精神⚬  6月，智渔派员参加由省社会组织管理局召开的省级社会组织工作培训，培训主要围绕“省级社会团体分支（代表）机构专项整治工作”“省级社会服务机构非营监管专项行动”等内容展开，包括公文写作、社会等级评估培训等，并积极参与社会组织评级的准备工作。 荣誉和筹款 ⚬  白海豚保育项目获得腾讯公益创投的资助。⚬  获得海南省农业生态与资源保护总站委托的“UNDP-GEF海南农业生物多样性参与式原生境保护和可持续利用”项目之市场化激励机制示范咨询任务的委托。⚬  获得中华环保基金会提供的“中国环境法治公益平台环保民间组织能力建设基金第五期资助计划”的支持，将在未来持续帮助智渔团队围绕气候变化议题开展全员的法律能力建设。—END—感谢联合国开发计划署、中华环境保护基金会、北京市企业家环保基金会、腾讯公益基金会、南都公益基金会等对智渔提供支持

文章编号: da5315ccb6d1ebe1b679fef23052b28b
-----------------------------------------------------------------------------

3. 微信公众号 -  (美食中国|寻味广东·潮汕) 2022-07-12 七月木木   七月木木

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAxOTYyMDUzNw==&mid=2650356384&idx=1&sn=e770ad904a4df0c7e29fc94a0a069249

陪你路过整个世界潮 州潮州美食闻名于世国际公认最好的中华料理这次老蔡带着大家走进美食胜地吃最特色最高级的餐厅吃美食亦是品文化...中国任何一部美食纪录片都少不了对它的赞美之词从《舌尖》到《风味人间》多个美食记录片都在此取景牛肉火锅、肠粉、海鲜...木木特别安排几家地道的潮汕餐厅寻味潮州，吃出新高度🔵 🔴寻味潮州潮汕菜，也属粤菜分支，主要口味偏清淡，香、甜偏多粤菜养生、吃法也讲究。就拿调味来说，几乎每一道菜都会有一样不同的调味品：蚝烙要配鱼露、香菜；油炸海鲜要配桔油；牛肉丸要配沙茶酱；炸豆腐要配盐水、韭菜；卤味要配酸醋...潮汕牛肉火锅 暖冬美食首选涮火锅的牛肉，通常只选择两岁的黄牛，而且还得是母牛或阉牛，鲜嫩度、牛肉味、口感的细腻程度都恰到好处安排每人面前一个炉子，一个铁锅，倒入牛骨汤，简简单单就能享受热腾腾的牛肉火锅南澳海鲜 生猛鲜活的海岛美味潮汕东临大海，海产异常丰富，潮汕饮食习俗又以烹制诲鲜见长南澳的小海鲜尤其新鲜优质，海胆、生蚝最为出名，精心烹饪，味道绝佳澄海狮头鹅 潮汕必不可少的一道菜广东汕头澄海地区特产“狮头鹅”（澄海日日香，大众点评必吃榜第1名）潮汕有句俗语“无鹅不成宴”，卤鹅是潮汕人请客吃饭必上的一道菜。啃完鹅翅嘬嘬骨头，回甘的滋味让神仙也能抖三抖。还不快来尝尝嘛！潮汕早茶 地道文化小吃早茶点心的种类超乎想象，饺子、粉粿、包子、酥点、龟苓膏、豆腐花…各个精致貌美，吃了就停不下来最经典的还是跟潮汕人一样，早餐吃一份肠粉，实在是美味十足或是来一碗粿汁，用米浆制成。再淋上卤汁，配上卤猪肠、卤肉、豆干等，非常爽口入味 潮汕砂锅粥  用时间去熬煮，鲜香浓郁来潮汕，一定要尝尝正宗的潮汕砂锅粥，加了海鲜慢慢熬制，鲜美可口、香味扑鼻在潮州古城，这座充满怀旧气息又活色生香的古城，深入地走街串巷，寻觅地道小吃，顺便打卡潮州的历史人文地标。走累了，我们在一家当地茶栈里歇歇脚，品工夫茶。工夫茶是潮汕饮食文化中重要的部分，喝茶的习惯早已浸润在潮汕人的生活习惯中，从早到晚，无论何时何地，一言不合就“滴茶”！不妨感受一下潮汕人对茶的“执念”吧~🔵 🔴文化景点岂止有美食更有灿烂的商帮文化李嘉诚等企业家从这里走向世界东南亚各国首富大部分都是潮汕人1.汕头 著名侨乡汕头老市区心脏-【小公园】观赏骑楼建筑，周边还有老汕头地标建筑【南生百货】、【汕头老邮局】等。汕头“非物质文化遗产展示馆”展示了潮汕地区国家级项目名录13个...涵盖了民间文学、传统音乐、传统舞蹈、传统戏剧、传统美术、传统技艺等类别，是潮汕地区人民的重要文化财富2.潮州 国家历史文化名城游览牌坊街，漫步广济桥，探寻韩文公祠，充分感受历史名城的人文古韵【牌坊街】据黄梅岑先生《潮州牌坊纪略》载：“牌坊，传说可上溯唐宋，初以木建，形似‘乌凹肚门’电影《羞羞的铁拳》就曾在韩文公祠取景拍摄，韩文公祠至今已有800多年历史，也是潮州极具代表的景点之一3.南澳岛 “广东最美岛屿”打卡电影《四海》里的南澳岛回忆起前几年，一部《后会无期》直接把东极岛带成了国内热门打卡地，不得不服，韩导挑选取景地的眼光实在很毒。说起南澳岛，那绝对是个宝藏小岛。四月初就上了热搜，有游客在南澳海域意外拍到了#5只粉色小海豚#，引起网友们一阵疯转，直呼萌翻了。5只被誉为“水上大熊猫”的成年中华白海豚，成群结队地欢乐戏水，可见这里的水质有多好。想必电影上了，南澳岛的美就更藏不住了！小红书@刘三三“韩寒为什么pick这座小岛？”“南澳岛又在哪呢？”之前只火在广东人朋友圈的南澳岛，是广东省唯一的海岛县。很多人以为在深圳，其实在汕头。人称“潮汕屏障，闽粤咽喉”。如果你把潮汕列为目的地，千万别错过这座被美食耽误的Super海岛。岛上环境堪比济州岛，是央视认证的“南海中的一个绿洲”，常年保持在宜人的21.5℃，8000年前便有人类居住的痕迹，还流传着许多古老传说。更特别的是它位于北纬23°11′-23°32′，是中国大陆北回归线唯一穿越的海岛。北回归线广场在每年的夏至日，上演着“立竿不见影”的奇迹。南澳岛还拥有广东最长的跨海大桥——南澳大桥，全长11.08km，20分钟的车程带你从潮汕的古早怀旧一秒切换到海岛度假模式。小红书@米小小刚入岛那段就是超治愈“粤东最美环海公路”，一路向东，蔓延到青澳湾。蔚蓝的天空、粼粼的海水、路牌和围杆都是明黄色，非常有小垦丁的调调。潮汕南澳岛，被上帝宠坏了的地方：回归线标志塔—自然之门、南澳大桥、长山尾码头灯塔... 一段绝美环海自驾是这座小岛的独家浪漫/S336省道/粤东最美环岛公路南澳岛的最佳玩法就是来一次随心所欲的环岛自驾。通过南澳大桥后，入岛后直接向右拐，亮眼的长山尾灯塔所在的啔航广场便是南澳环海路的起点。刘昊然骑机车就是取景于这段公路！最美环岛公路线路：啔航广场→钱澳湾灯塔 →云澳渔港→三囱崖灯塔→青澳湾真的不用特地去什么景点，蜿蜒的环海公路将岛屿隔离，一半是山，一半是海，我们就穿梭其间。更令人惊喜的是，你不知道在哪一个弯角后，就能邂逅一整片绵延不绝“美哭了”的礁石海湾！亲手拍一张摄影网红海岸灯塔，美得像明信片！/长山尾灯塔/唯一能看到南澳大桥的灯塔小红书@长腿学姐上岛第一个迎接我们的就是长山尾灯塔，这个红色的灯塔位于前轮渡码头的啔航广场，它是岛上唯一能看到不远处连绵的南澳大桥的灯塔。/钱澳湾灯塔/纯白色的海洋观测站纯白色的灯塔点缀在浅蓝色的海上，毫不突兀。钱澳湾灯塔还是一个海洋观测站，在一众灯塔里有了自己的使命。钱澳湾度假村拥有岛上唯一的私人沙滩，是许多广告和电影大片的取景地噢。/三囱崖灯塔/岛上最大的粉色灯塔三囱崖灯塔是岛上最大的灯塔，还是超上镜的粉色。细长高耸的造型非常显眼，是地标建筑之一。站在东南半潮礁上看潮水涨落，守护船只安全。一场震撼的日出日落是北回归线的一次轮回/在青澳湾，等待第一缕晨曦/小红书@天唱青澳湾是一个长约1.8公里月眉形海湾，是南澳岛的最佳日出机位之一，我们在这里迎接着广东第一缕晨曦。等一整颗澄黄的太阳从海平面升起，比夕阳更绚烂的海上日出，是宁愿早起也不愿错过的体验。D1■  常州-潮汕-汕头 用餐：含午餐：卤水鹅宴 / 晚餐自理 住宿：汕头中心智选假日酒店 或同级- 抵达揭阳机场，接机（10：00-12：15）- 午餐品尝：卤水鹅宴- 前往酒店安排入住，放行李- 汕头小公园-汕头邮政总局大楼-老妈宫-老妈宫戏台(外观)-存心会馆-安平邮局-汕头开埠文化列馆-灿兴百货- 晚上自行寻觅汕头特色美食（用餐后还可以自行前往海滨大道散步）D2■  汕头-汕头南澳岛 用餐：含午餐：海鲜大餐 / 晚餐自理 住宿：南澳  青澳湾-  早餐后，前往南澳岛，南澳大桥(车观)-【钱澳湾灯塔】【三囱崖灯塔】+【长尾山灯塔】打卡南澳三座造型迥异的灯塔- 午餐享用南澳岛的海鲜大餐-  游览南澳总兵府，自然之门-  安排入住酒店，青澳湾海边散步自由活动D3■  汕头南澳岛-潮州 用餐：含午餐：牛肉火锅 / 晚餐自理 住宿：潮州 - 早餐后，感受青澳湾的阳光与沙滩，自由活动- 驱车前往潮州，中午用餐安排潮州牛肉火锅- 游览韩文公祠-开元寺-广济桥-广济楼-潮州古城-甲第巷-牌坊街- 晚上欣赏广济桥夜景D4■  潮州-各地 用餐：含早 住宿：无- 早餐后可以自行游览潮州西湖- 根据航班时间安排送机（10：45-12：55）*该行程为示范行程，可能会根据天气或其他不可抗拒因素进行调整，请以当天实际操作为准费用价格 成人/占床儿童：2680元/人儿童：1500元/人 （不占床位）单房差：   无自理费用或购物店 费用包含 1. 交 通：落地后的交通。（根据人数安排具体车型）2. 门 票：以上行程中所列景点第一大门票3. 住 宿：全程酒店或特色民宿，含早餐4. 用 餐：含3顿正餐5. 导 服：中文优秀导游服务，含导游及司机住宿、餐补，含全程小费。（12人及以下，司兼导）6. 保 险：旅行社50万责任险 费用不含 1. 往返机票大交通，各地前往机场的交通。2. 因不可抗拒的客观原因和非我公司原因，（如天灾，战争，罢工等）或航空公司航班延误或取消等特殊情况而产生的额外的费用。3. 如有退团的个人，因为酒店行程部分已产生的费用无法退还，请谅解。4. 行程外个人消费5. 团费发票：本产品属当地游，不含发票，如需发票请与客服联系收费开取6. 不含景区娱乐项目及行程不含的景点备注：因疫情引起的目的地或出发地受限制，行程取消，全额退款。行程进行一半，如因疫情原因终止，则扣除实际已经游玩的天数，酌情退回未产生的旅行费用。 参考机票  报名须知1）报名及咨询加微信：jessise73  2）报名须知：以缴全额团款，出机票为准。因个人原因无法按时出行，费用不退。3）本产品不接受70岁以上(含)客人预订，敬请原谅。4）出于安全考虑，18岁以下未成年人需要至少一名家长或成年旅客全程陪同。5）出于安全考虑，本产品不接受孕妇预订，敬请谅解。6）请您在预订时务必提供准确、完整的信息（姓名、性别、证件号码、国籍、联系方式、是否成人或儿童等），以免产生预订错误，影响出行。如因客人提供错误个人信息而造成损失，应由客人自行承担因此产生的全部损失。7）该目的地区域内有酒店只有大床房，如果房型不能满足要求，敬请谅解。8）团队行程中，非自由活动期间，不允许提前离团或中途脱团，如有不便敬请谅解。如劝说不止，离队当天签定合同终止协议，视提前结束行程。陪你路过整个世界相信QD.的每段旅程 都值得被记录和收藏∨ QD.   啔  典  旅  学             陪你路过整个世界Cross the world with you together微信：jessise73微博：@Forever七月木木图片来自网络，侵删

文章编号: fd51a41040ada95a2fa8963c1ae81ca4
-----------------------------------------------------------------------------

4. 微信公众号 -  (发展之窗|146期微新闻速览(7.4-7.10)) 2022-07-11 中建四局建设发展有限公司   中建四局建设发展有限公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUxOTE2NzMyNA==&mid=2247526234&idx=1&sn=91ce6889158d0447fb755ed24f451431

您好这里是微新闻速览编辑部回顾本周，一览公司最新事期待下周，四局发展再前行本期新闻提要►  江西省人力资源和社会保障厅党组书记、厅长钟志生一行调研国家级数字技能人才培训基地项目►  厦门市湖里区委书记吴新奎调研王清祥宅建筑平移修缮工程►  汕头市中山路项目二工区（天山路-中泰立交）顺利完成竣工验收►  局工会“真情关爱送健康 爱心体检进工地”活动在广州华星光电项目开展会议调研江西省人力资源和社会保障厅党组书记、厅长钟志生一行调研国家级数字技能人才培训基地项目▴钟志生（右一）一行调研江西分公司国家级数字技能人才培训基地项目7月7日，江西省人力资源和社会保障厅党组书记、厅长钟志生，赣江新区党工委副书记、管委会主任肖玉文一行到江西分公司国家级数字技能人才培训基地项目调研指导工作。钟志生一行深入了解项目建设进度、安全生产情况，并对项目下阶段工作提出三点意见，统一思想，加快进度，确保每项工作有人抓、能落实、不断档；提升质量，树立标杆，高品质建设好“国家级技能人才培养共建园区”首个技工学校；突出重点，防范风险，全力保障项目安全生产，确保圆满完成建设任务。（通讯员：张申强、游琪）厦门市湖里区委书记吴新奎调研王清祥宅建筑平移修缮工程▴吴新奎（第一排右二）调研王清祥宅建筑平移修缮工程7月10日，厦门市湖里区委书记吴新奎调研总承包公司王清祥宅建筑平移修缮工程，公司党委副书记、总经理王金兵，总承包公司党委书记、总经理赖木火及项目管理人员代表陪同。在听取了关于项目概况、平移施工等内容的汇报后，吴新奎对项目圆满竣工表示肯定，他表示，要进一步提升对古建筑文化价值的认识，总结、推广王清祥宅建筑平移修缮工程的优秀经验，借助现代技术切实做好湖里区古建筑保护工作，积极助力厦门市历史建筑保护与城市更新。（通讯员：吴昕怡）赣州市监督服务中心一行到客家小学项目指导工作‌7月10日，赣州市监督服务中心一行到客家小学建设项目检查指导工作。检查组肯定了客家小学项目进度、质量、安全管理，强调要做到样板引路、常态化管理，促进赣州工程质量提升，并对项目申报省质量观摩工地，观摩策划及亮点策划进行现场指导。（通讯员：林帆、苏伟彬）局安全总监蒋华雄一行赴厦重点项目调研指导工作7月7日，局安全总监蒋华雄一行到厦门新体育中心Ⅱ标段、厦门新会展中心-会议中心项目调研指导工作。蒋华雄一行深入施工现场，重点就凤凰体育馆和白海豚游泳馆的现场标准化建设、技术体系建设、文明施工、疫情防控等进行检查，并听取关于项目工程概况及建设进展的汇报。蒋华雄表示，项目团队要结合施工生产实际情况，加强安全生产与施工质量管理，不断提升现场作业人员风险防范意识，做好日常安全生产的监督检查，全力打造精品工程。（通讯员：石隽哲）公司党委召开2022年第一轮巡察工作动员部署会7月8日，公司召开2022年第一轮巡察工作动员部署会，拟对海外事业部党支部开展政治巡察工作。公司2022年第一轮巡察组组长、广东分公司党总支副书记、工会主席王永宣读《公司党委2022年第一轮巡察工作方案》。公司党委委员、纪委书记、巡察工作领导小组组员赵欣表示公司党委巡察办公室将通过巡前集中培训、巡中“结对子”“老带新”等方式，不断增强巡察干部政治素质和业务能力。公司党委书记、董事长、巡察工作领导小组组长曾平强调巡察组要紧扣“四个啔示”精确全面体检，紧扣“七大体系”精细把脉问诊，紧扣“六大纪律”精准画像开药，充分发挥好巡察推动改革、促进发展的作用，并针对本轮巡察工作提出要求。（通讯员：陈斌艺）厦门大学建筑与土木工程学院土木工程系师生参观厦门新会展中心-展览中心Ⅰ标段项目7月5日，厦门大学建筑与土木工程学院土木工程系副主任张建国带领土木工程系大一新生到厦门新会展中心-展览中心Ⅰ标段项目参观交流。座谈会上，项目管理人员介绍项目概况，双方围绕设计优化、施工工艺、数字模拟与监测、就业环境等主题进行交流。随后，厦大师生一行深入现场样板区，实地观摩项目建设情况。自2020年公司与厦大签署战略合作协议以来，双方就人才培养、科技创新、实训就业等方面进行多次合作。本次交流参观，进一步促进公司与属地高校的联动，为高校师生的工程实践应用、实训就业提供便利条件，为公司转型发展、产业提升增强动力。（通讯员：赖艺敏、戴晨）一线动态建发汇成新时代大厦项目完成主楼正负零节点7月5日，福州分公司建发汇成新时代大厦项目顺利完成主楼正负零节点。赶工期间，克服地下室坡道高低落差大的困难并顺利按时拆撑，成为主楼正负零节点顺利完成的重点。项目团队通过利用水泵抽水、协调作业时间，确保施工现场作业合理有序开展；运用具备轻便灵活性的跳桥式施工栈道，为拆撑提供作业条件，确保了拆撑作业安全性，同时极大提高了拆撑功效，为后续节点履约、项目后期工程建设奠定扎实的基础。（通讯员：陈芬、郑雍羿）汕头市中山路项目二工区（天山路-中泰立交）顺利完成竣工验收7月7日，汕头市中山路项目二工区（天山路-中泰立交）顺利完成竣工验收。项目起点位于民族路，终点位于中泰立交，道路全长约8.1km，建设主要为环境品质提升改造。该项目是满足中心城区发展、完善空间结构和路网结构的关键，是缓解城市环境压力与交通压力的有效手段，是提升中心城区排水防涝能力、改善水体环境的需要，道路改造完成后有助于建设绿色、环保、生态汕头。（通讯员：马舜涓）泉州市安全生产标准化提升专项行动现场推进观摩会在晋江万科金域国际项目成功举办7月6日，泉州市安全生产标准化提升专项行动现场推进观摩会在总承包公司晋江万科金域国际项目成功举办。泉州市委常委、市政府常务副市长黄景春，市政府副秘书长蒋文强及泉州市安委会有关成员单位代表参加。活动现场，项目管理人员为大家介绍工程概况、项目安全生产标准化提升管理全过程情况等。观摩人员实地参观项目安全生产情况，并交流建设行业提升安全生产标准化工作成效的经验。通过此次活动，向泉州市各领域展示了项目安全标准化管理方法，为在建项目的施工现场安全生产标准化提升工作树立标杆。（通讯员：刘星铄）华星光电高世代模组扩产项目开展新《安全生产法》知识竞赛7月8日，华星光电高世代模组扩产项目组织开展新《安全生产法》知识竞赛。会上，项目部全体管理人员传阅学习读本，集体学习新《安全生产法》主要内容和亮点，随后通过知识竞赛的形式进一步巩固学习成果。此次竞赛加深了职工们对新《安全生产法》的学习、领会和理解，有助于进一步提升项目安全生产工作水平。（通讯员：谢丹燕）党群活动局工会“真情关爱送健康 爱心体检进工地”活动在广州华星光电项目开展为关爱一线建设者的身体健康，7月8号，局工会组织开展“真情关爱送健康 爱心体检进工地”活动，为广州华星光电项目100余名优秀工人免费体检。在现场，精诚志愿者们引导工友们有序排队、核对信息、填写表格，依次进行胸透、心电图、彩超、抽血、骨密度测试等体检项目，医务人员为工友们分析体检数据，耐心解答疑问，根据他们的身体状况提供健康建议。工人们也纷纷称赞此次活动，表示深切感受到工会组织浓浓的人文关怀。（通讯员：佘雪文、李琳）助力搭建小区围栏 筑牢疫情防控防线7月7日至9日，福州分公司建发书香府项目积极响应属地政府号召，组织十余名项目管理人员前往霞浦县东关街道居民区、霞浦县人民政府周边，助力社区完成隔离围挡工作。精诚志愿者们不畏风险、不惧“烤”验，有条不紊地进行切割、搭建、焊接等工序，累计完成了550米的围挡搭建工作，为筑牢疫情防控贡献中建力量。（通讯员：张菀晶）江西都昌九颂山河观澜项目与都昌县住建局开展篮球友谊赛7月4日，江西分公司都昌九颂山河观澜项目与都昌县住建局开展篮球友谊赛，加强职工文化建设，促进政企文化交流。随着哨声的响起，双方队员迅速进入状态，双方本着"友谊第一、比赛第二”的原则在场上展示了精湛的篮球技术和团结拼搏、积极向上的精神风貌，默契的配合、精妙的传球和精准的投篮，赢得了观众的阵阵掌声及欢呼，呈现了一场高水平的篮球赛。（通讯员：张丽婷）莆田涵江安置房项目开展党日活动7月9日，福州分公司涵江区涵中片区改造林墩安置房建设项目组织全体员工到木兰陂水利工程开展党日活动。  木兰陂是一座兼有引流、蓄水、灌溉、排涝等功能的大型水利工程，在参观过程中，大家通过阅读资料注解，结合实物参观，切身感受先辈众志成城抵御自然灾害、致力为人民群众创造美好生活的奋斗精神与坚定决心。（通讯员：姚方仪）应知应会“三消灭四提高：三个消灭，即消灭亏损项目，尤其是亏损金额达到5000万元及以上的；消灭负现金流项目；逐步消灭小班组模式，推行成建制劳务班组。四个提高，即提高履约能力；提高基础管理能力；提高项目降本创效能力；提高全员风险防范意识。“素材来源 | 司属各单位编辑 | 杨海滢校对 | 夏士杰审核 | 李永旺、赵楠更多精彩阅读↘

文章编号: db6cf3681e05efcb91c7fbc30e44887b
-----------------------------------------------------------------------------

5. 微信公众号 -  (生物多样,野性多彩!金山书院里大咖带来别样潮州) 2022-07-11 文明潮州   文明潮州

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3NzU2MDYyMA==&mid=2650412272&idx=2&sn=b41f456aa1336fe19935558c79c1324d

（生物多样，野性多彩！金山书院里大咖带来别样潮州，时长共1分44秒）有观察过身边一些有毒植物的叶脉吗？为什么芒果属于漆树科却可以吃？爬山虎真的可以“爬墙”吗……7月10日上午，“生物多样 野性潮州——身边的潮州自然课”主题活动在潮州金山书院举行。活动以“亲子自然课+分享会”的形式开展，邀请自然纪录片导演丁铨、潮州公益科普民间组织“潮州自然教室”创始人陈明丰、城南实验中学绿野自然教室负责人刘少芸3位嘉宾，带领亲子家庭走读金山书院附近自然生态。沿着书院石梯一路攀登来到城墙上，3位嘉宾和“潮州自然教室”志愿者带领孩子和家长们边走遍边介绍沿途各类植物，从墙缝里的青苔到城墙上的榕树，仔细讲解每种植物的特征。孩子们认真观察，边听边记，不时向嘉宾提出疑惑。活动还举行州生态环境分享会——《潮州小城自然故事多》，主讲嘉宾丁铨现场解读潮州生物多样性世界的奇闻趣事。作为纪录片《野性潮州》的导演，他还分享了该纪录片中的片段。林间鸟鸣、江上飞鸟、山中野兽……纪录片里出现的中华穿山甲、白鹇等濒危生物。“活动很有趣，最大的感受是万物皆有灵，我们要敬畏自然。”六年级学生蔡悦烯表示，在跟随嘉宾老师近距离了解植物时，其最大的印象是老师讲解植物叶子的特点。“有片叶子有很多绒毛，它可以贴在人的身上，是植物为了防御虫害而自己做出的保护。”初一学生蔡卓孜则表示，通过此次活动，她发现潮州的动植物原来很丰富。“即便是平时生活中很常见的一些植物，其实背后也有很多奥秘等待着去探索。”“我在初中的时候就开始参加自然教室的志愿活动了。”本次活动志愿者、华南农业大学种子科学与工程专业大一学生黄梓洋说。他表示自己本身就很喜欢跟动植物接触，参加这样的活动不仅可以学习到更多知识，还可以通过当志愿者把他所热爱的分享给更多的小朋友，让小朋友们对自然科学产生兴趣，心里很有满足感。家住汕头的黄先生今早驱车一个多小时带着两个孩子前来参加活动。“体验很不错，孩子们原本对动植物就比较感兴趣，今天来玩得很开心，也学习到很多自然知识。”黄先生表示。生物多样性是人类赖以生存和发展的基础。潮州背靠凤凰山脉，面朝南海，悠悠韩江穿城而过，多样化的地貌条件孕育出丰富的生物种类，造就古城潮州的另一面——野性潮州。近期，广东省内首个生物多样性研究保护中心在潮州设立；反映潮州自然生态的纪录片《野性潮州》预告片一经发布也广受关注。此次活动旨在从自然生态的视角，让参与者进一步认识潮州自然生态的丰富多彩，提高生物多样性保护意识，共同把潮州建设得更加美丽。该活动是金山书院2022年度文化活动·“金山观潮 大家读城”系列活动之一，由潮州市委宣传部与南方报业传媒集团潮州记者站联合开展。延伸【潮州生物多样性小课堂】1、中华白海豚中华白海豚。郑康华 摄中华白海豚是国家一级保护动物，也是唯一以“中华”名字命名的海洋哺乳动物。据相关专家团队研究确认，粤东海域现存有13头中华白海豚。2003年，广东省饶平县饶平中华白海豚县级野生动物自然保护区建立。2、潮州莸潮州莸。陈明丰 摄潮州莸2020年由潮州人丁剑鸿发现，华南植物园陈又生教授发表相关研究论文。它是全球数千种唇形科植物中，科学界发现的第二种互生叶结构的物种，具有极高科研价值。目前发现仅分布在潮州凤凰溪青龙潭、架桥潭两处溪流中，成熟个体少于250株，植物学家将其列为极小濒危种群，达到极度濒危等级。3、中华穿山甲中华穿山甲。陈明丰 摄中华穿山甲是国家一级保护动物，极度濒危。2021年国家林草局穿山甲研究中心调查显示，潮州有全省第三多的穿山甲种群。4、鼋鼋。陈明丰 摄鼋是国家一级保护动物，世界最大淡水鳖之一，背甲可达2米，重70公斤以上，2000年调查显示，中国鼋约200只。2004年10月，潮州市设立了“潮州韩江鼋、花鳗鲡市级自然保护区”，韩江于2020—2021年陆续发现鼋。5、黄嘴白鹭黄嘴白鹭。曾壮明 摄黄嘴白鹭是国家一级保护动物。19世纪末，人们采集、买卖黄嘴白鹭的丝状羽毛，大量捕杀造成黄嘴白鹭的数量急剧减少。2001年，潮州市饶平县西澳岛黄嘴白登县级自然保护区设立。来源：南方+长按识别二维码关注“文明潮州”微信公号

文章编号: 16af3085e9b7a73b121062aab78e6166
-----------------------------------------------------------------------------

6. 微信公众号 -  (潮南周边网红!海豚湾营地,赛道越野、丛林飞越新奇火爆!) 2022-07-10 潮南圈   潮南圈

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI1MzI4ODEzNg==&mid=2247551972&idx=1&sn=99c54e983c403e6d345f8049cd9df7e6

 购票请扫描二维码 “海豚湾体验营地”位于揭阳靠近潮阳的“靖海湾”，距离汕头市区和揭阳市区半个多小时，为潮汕近处、粤东最美的沙滩之一，“靖海湾”蓝色的外海、8公里长柔绵细沙，到处海天一色，不用坐飞机就感觉像到了三亚！今天小编就要带着大家一起去打卡这个即将在7月8日开始试业的“海豚湾体验营地”，带着大家亲自体会到这个项目的惊艳和特别之处。 “海豚湾体验营地”在规划一千多亩的“靖海湾海滨度假区”大门入口，拥有精华的沙滩、海湾正中央的最佳海景。“海豚湾体验营地”董事长高寒先生告诉小编：海豚湾叫“体验营地”是因为全部是体验项目，不是景区和游乐园。以各项体验性的项目收费、不收门票，是“海豚湾体验营地”的体验特色。“海豚湾体验营地”系“中国休闲体验亲子系统解决方案”按照全新的休闲体验亲子打造，是国内休闲体验亲子行业精英历时10年研发，是国内第一个“休闲体验亲子”新模式，让人大开眼界。 “海豚湾”的体验项目都是  海豚湾公司自己策划设计并制作的  超多项目让你玩不停！ 今天小编为大家整理了一份必玩项目攻略  想去打卡的小伙伴们千万别错过~ 丛林飞跃 “丛林飞跃”是国内第一个由投资团队自己手工做出来的“丛林飞跃”，由海豚湾公司的丛林飞跃优秀教练在“海豚湾”海边丛林手工制作完成，每一个树上飞跃关卡都是亲手测量制作、结合潮汕孩子的身材体型，给潮汕孩子特别的暑假体验、别样的成长教育价值。 海滩冲浪越野车 海豚湾营地”的海滩冲浪越野车是ATV全地形冲浪越野车，由海豚湾专业教练策划设计和管理运营，利用海边赛道飙车、上海水沙滩冲浪，是潮汕唯一的特色高级越野项目，让您获得极大价值的体验。 冲浪越野车 冲浪越野车特别新鲜刺激，适合广大青年朋友去广阔大海冲浪、体验平生第一次用高级越野车冲海浪。“海豚湾体验营地”还有儿童专用沙滩丛林越野车，适合儿童驾驶体验，安全且体验感超佳，深得小朋友们喜欢。 超级森林魔网 小编还在现场亲自体验了面积三百多方，可同时容纳几十个孩子在上面蹦跳体验的森林魔网。特别适合3-7岁缺体验项目的小孩、更为青年男女喜爱，为“海豚湾”zui受欢迎的项目之一。 看海水幕秋千 可以边看海、边飞跃水幕瀑布的网红秋千，飞跃起来对着海浪，体验感好极了。 看海双溜索 两条海滩边到达丛林的长溜索，可以边滑边看海。也是不一样的感觉。 看海360旋转单车 对着大海矗立，可以空中旋转360度、带给人空中旋转的刺激的看海360旋转单车，刺激又好玩~ 看海八人旋转吊篮 看海8人旋转吊篮，慢慢升空边看海的空中旋转吊篮，观赏感简直超强~ 沙滩油桶小火车 一直在沙滩上跑来跑去的沙滩油桶小火车，也是小朋友们超喜欢的项目，坐在小火车上的小朋友们的笑声从未间断过~ 海滩坑爹过山车 时下超流行的亲子互动体验项目“海滩坑爹过山车”，在这里也能体验到哦~小编带着孩子在现场体验完十几个网红体验项目，大家大声呼叫过瘾，十几个潮汕前所未有的项目，真是体验太棒了。大家才明白海豚湾为什么叫“体验营地”，这里处处是体验，每一个项目都是参与性极佳的体验。 “海豚湾体验营地”还有一个特色  那就是不收门票  还免费送您8个网红体验项目  超级蹦蹦云 面积达三百多平米的“看海蹦蹦云”，跳起来就能够看到海~ 濯浪懒人床 海滩一张床  海浪秋千  爱情海打卡标志  看海月亮秋千  看海鸟巢  观海帐篷营地  不收门票还免费送项目的模式  只为给顾客zui佳的体验  给大家创造一个暑假超级好玩的地方 这个暑假 一起来海豚湾体验营地打卡吧！ 海豚湾体验营地  欢迎添加客服微信  购票请扫描二维码 电话：13592862028营业时间：09:00至22:00（根据节假日、天气不同待定）地址：揭阳市惠来县鸿基实业有限公司靖海湾度假村 点击下图一键导航到达 

文章编号: 3854037a740f13b82f38fed494aa1929
-----------------------------------------------------------------------------

7. 微信公众号 -  (潮阳周边网红!海豚湾营地,赛道越野、丛林飞越新奇火爆!) 2022-07-10 今日潮阳   今日潮阳

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAwMTgwNTc1OQ==&mid=2651132821&idx=1&sn=9837d4321ecb7c46915849cd2167a9f9

 购票请扫描二维码 “海豚湾体验营地”位于揭阳靠近潮阳的“靖海湾”，距离汕头市区和揭阳市区半个多小时，为潮汕近处、粤东最美的沙滩之一，“靖海湾”蓝色的外海、8公里长柔绵细沙，到处海天一色，不用坐飞机就感觉像到了三亚！今天小编就要带着大家一起去打卡这个即将在7月8日开始试业的“海豚湾体验营地”，带着大家亲自体会到这个项目的惊艳和特别之处。 “海豚湾体验营地”在规划一千多亩的“靖海湾海滨度假区”大门入口，拥有精华的沙滩、海湾正中央的最佳海景。“海豚湾体验营地”董事长高寒先生告诉小编：海豚湾叫“体验营地”是因为全部是体验项目，不是景区和游乐园。以各项体验性的项目收费、不收门票，是“海豚湾体验营地”的体验特色。“海豚湾体验营地”系“中国休闲体验亲子系统解决方案”按照全新的休闲体验亲子打造，是国内休闲体验亲子行业精英历时10年研发，是国内第一个“休闲体验亲子”新模式，让人大开眼界。 “海豚湾”的体验项目都是  海豚湾公司自己策划设计并制作的  超多项目让你玩不停！ 今天小编为大家整理了一份必玩项目攻略  想去打卡的小伙伴们千万别错过~ 丛林飞跃 “丛林飞跃”是国内第一个由投资团队自己手工做出来的“丛林飞跃”，由海豚湾公司的丛林飞跃优秀教练在“海豚湾”海边丛林手工制作完成，每一个树上飞跃关卡都是亲手测量制作、结合潮汕孩子的身材体型，给潮汕孩子特别的暑假体验、别样的成长教育价值。 海滩冲浪越野车 海豚湾营地”的海滩冲浪越野车是ATV全地形冲浪越野车，由海豚湾专业教练策划设计和管理运营，利用海边赛道飙车、上海水沙滩冲浪，是潮汕唯一的特色高级越野项目，让您获得极大价值的体验。 冲浪越野车 冲浪越野车特别新鲜刺激，适合广大青年朋友去广阔大海冲浪、体验平生第一次用高级越野车冲海浪。“海豚湾体验营地”还有儿童专用沙滩丛林越野车，适合儿童驾驶体验，安全且体验感超佳，深得小朋友们喜欢。 超级森林魔网 小编还在现场亲自体验了面积三百多方，可同时容纳几十个孩子在上面蹦跳体验的森林魔网。特别适合3-7岁缺体验项目的小孩、更为青年男女喜爱，为“海豚湾”zui受欢迎的项目之一。 看海水幕秋千 可以边看海、边飞跃水幕瀑布的网红秋千，飞跃起来对着海浪，体验感好极了。 看海双溜索 两条海滩边到达丛林的长溜索，可以边滑边看海。也是不一样的感觉。 看海360旋转单车 对着大海矗立，可以空中旋转360度、带给人空中旋转的刺激的看海360旋转单车，刺激又好玩~ 看海八人旋转吊篮 看海8人旋转吊篮，慢慢升空边看海的空中旋转吊篮，观赏感简直超强~ 沙滩油桶小火车 一直在沙滩上跑来跑去的沙滩油桶小火车，也是小朋友们超喜欢的项目，坐在小火车上的小朋友们的笑声从未间断过~ 海滩坑爹过山车 时下超流行的亲子互动体验项目“海滩坑爹过山车”，在这里也能体验到哦~小编带着孩子在现场体验完十几个网红体验项目，大家大声呼叫过瘾，十几个潮汕前所未有的项目，真是体验太棒了。大家才明白海豚湾为什么叫“体验营地”，这里处处是体验，每一个项目都是参与性极佳的体验。 “海豚湾体验营地”还有一个特色  那就是不收门票  还免费送您8个网红体验项目  超级蹦蹦云 面积达三百多平米的“看海蹦蹦云”，跳起来就能够看到海~ 濯浪懒人床 海滩一张床  海浪秋千  爱情海打卡标志  看海月亮秋千  看海鸟巢  观海帐篷营地  不收门票还免费送项目的模式  只为给顾客zui佳的体验  给大家创造一个暑假超级好玩的地方 这个暑假 一起来海豚湾体验营地打卡吧！ 海豚湾体验营地  欢迎添加客服微信  购票请扫描二维码 电话：13592862028营业时间：09:00至22:00（根据节假日、天气不同待定）地址：揭阳市惠来县鸿基实业有限公司靖海湾度假村 点击下图一键导航到达 

文章编号: c89f18428a3c52ccf058c305953b57f8
-----------------------------------------------------------------------------

8. 微信公众号 -  (邂逅美好,如约而至) 2022-07-10 沧州医学高等专科学校学工部   沧州医学高等专科学校学工部

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU3OTc1Mjg3NA==&mid=2247492965&idx=1&sn=6e80ca3f780bd5330e0a1a20f1a48648

TRAVEL夏天到了！当然要和伙伴们去旅游啊！因为最好的时光一定是在路上哒~今天就来给大家分享一下小编整理的一些旅游攻略，希望可以给大家提供一些参考哦~TRAVEL重庆站众所周知，重庆被称为“雾都”、“山城”、“火锅之城”，美食和美景都是绝绝子哦！“ 火锅 ”来了重庆，绝对是喜辣者的天堂！不同于北京的铜锅、广东的潮汕锅，重庆的火锅就是辣！非常辣！在重庆不管是富丽堂皇的高级火锅店、还是巷子藏着的路边摊、或是防空洞、KTV里的小店家都好吃！“ 鹅岭二厂 ”二厂本身是旧建筑，后来逐渐发展成了新旧结合的文创园区。如果你是一个文艺青年，那么你一定要去二厂这里的文艺气息让人如痴如醉！《从你的全世界路过》就是在二厂取景拍摄。除此之外，二厂还有很多这种有格调的咖啡馆和餐厅，吃饭、喝茶、拍照都可以在这里get到~“ 三毛故居 ”走过黄葛古道，到了黄桷垭老街，在小巷里邂逅三毛。故居外的三毛茶舍还是当初的样子，如果累了可以来歇一歇，喝一盏茶，看看书。小编觉得，重庆不仅仅是一座“网红城市”，除了热辣的食物和魔幻的地形，它有的是山城独有的文化底蕴和精神内核，生生不息，永不止步。我们可以沿着他们的足迹，再去感受一番山城的美妙！TRAVEL南京站南京是著名的六朝古都，孔尚任在《桃花扇》中写到“梨花似雪草如烟，春在秦淮两岸边。一带妆楼临水盖，家家粉影照婵娟。”“ 鸭血粉丝汤 ”南京最著名的鸭血粉丝汤，鸭杂干净新鲜，汤头味道恰好，没有明显的味精调味。辣椒也是香的，另外还加了鸭腿，味道也是一绝，咸淡适宜，个大且肉质饱满。“鸡鸣寺”南朝四百八十寺之一。不管是不是单身，来了南京就一定要去鸡鸣寺，据说这里的姻缘真的很灵，有“去孽缘，扶正缘”的说法。除此之外，鸡鸣寺的樱花也很漂亮，拍照打卡必备~“ 秦淮河 ”“夜幕垂垂地下来时，大小船上都点起灯火。从两重玻璃里映出那辐射着的黄黄的散光，反晕出一片朦胧的烟霭;透过这烟霭，在黯黯的水波里，又逗起缕缕的明漪。”这是朱自清在《浆声灯影里的秦淮河》中对秦淮河赞美。还有美龄宫、梧桐树街、总统府……这些都值得去看。树是梧桐树，城是金陵城。吹吹秦淮河的晚风，逛逛河畔的夫子庙。人间烟火，灯火阑珊。历史与现代，沧桑与浪漫。看不尽的江山如画，读不完的帝都遗风。TRAVEL厦门站厦门是一座简约、精致、秀美的城市，仿佛一帕散发着奶香的襁褓，随意地泊在浪花间。“ 大阪烧 ”到了厦门一定要去石鼓路，厦门美食千千万，石鼓路上占一半。大阪烧，包菜切碎，打入鸡蛋作为饼底，洒上黄瓜丝，鱿鱼花，芝士，还有酱汁，趁热吃是真的很香！这条路上还有老漳州麻糍、帕帕烘焙栗酥饼、奔水冬粉鸭……“ 鼓浪屿 ”鼓浪屿是一个宁静美丽的小岛，凭借其独特的景色，已然成为厦门名副其实的旅游名片。岛上有日光岩、菽庄花园、风琴博物馆等景点，在日光岩内，可以俯视全岛，将景色尽收眼底。“ 香山游艇 ”在这里几十块钱就可以享受出海坐帆船的乐趣，不仅可以远眺台湾小金门，运气好还能遇见戏水的白海豚，和坐游船相比，用这样的方式看厦门海景，别有一番风味。（注意天气一定要是晴天哦！）这里还有《千与千寻》同款列车，就在地铁1号线，在列车上可以看到非常漂亮的落日；十里长堤，厦门最美的海边，可以看到集美大桥、一大排的棕榈树以及日系巴士，快快安排起来吧！小贴士1疫情期间，一定要注意防护，即使是现在有所减弱，也不能掉以轻心。2防晒一定要做好。太阳伞、防晒衣、花露水这些一定要带好，特别是女孩子！3保护好自身财物。尤其是手机（原因你懂的！）旅行，它不只是带走你的人，还带走你的心，心之所向，皆是远方。愿您旅途愉快～文案：王赛雨编辑：阴   星审核：马  悦、索文琪

文章编号: 9996194a18a074ba59e7ba2171da9a9
-----------------------------------------------------------------------------

9. 微信公众号 -  (韩江口-南澳岛海洋生态系统野外科学观测研究站召开第一届学术委员会成立大会暨第一次工作会议) 2022-07-09 海洋知圈   海洋知圈

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI5OTEwNTE0NA==&mid=2650316735&idx=7&sn=564bf57e1f251033a45ebff873392a61

7月5日，韩江口-南澳岛海洋生态系统野外科学观测研究站第一届学术委员会成立大会暨第一次工作会议在广州召开。会议以“线上+线下”形式举行。自然资源部南海局、广东省科学技术厅领导应邀出席会议。南海局副局长谢健在会上致辞，他表示，韩江口-南澳岛野外站是南海局首个省级野外科学观测研究站，也是自海南南沙珊瑚礁生态系统国家野外科学观测研究站后又一落户南海局的科技平台。野外站的成立，是南海局落实优化自然资源调查监测体系、深入服务广东省经济建设的重要举措；同时，与汕头大学联合共建，发挥各自优势，促进共同发展，也是南海局与地方高校深度合作的一次探索。希望学术委员会、依托单位和共建单位秉持高度重视的态度，以创建国家级野外站为目标，在观监测平台建设、管理运行体系构建、人才队伍培养、科技创新、开放共享与服务、科学普及等方面发挥引领示范作用。广东省科学技术厅实验室处调研员彭丹在致辞中指出，省厅高度重视省级野外站的建设工作，支持野外站规范化且长期可持续发展。韩江口-南澳岛海域区位独特，海洋生态系统类型多样，是粤东地区生态保护和高质量发展中的关键一环。开展该海域海洋生态系统野外观测和科学研究，契合国家战略，符合地方需求，是一项意义重大的工作。希望韩江口-南澳岛野外站进一步优化建设方案，加快推进各项工作，推动研究成果产出和转化，开展领域内多站联合协作和资源共享，提升野外站的价值和效率，为建设海洋强国、促进广东创新驱动发展做出更大的贡献。韩江口-南澳岛野外站依托单位南海环境监测中心主任庄泽彬宣布野外站第一届学术委员会委员名单，随后举行学委会委员聘书颁发仪式。韩江口-南澳岛野外站第一届学术委员会主任、自然资源部第三海洋研究所研究员余兴光谈到，希望学术委员会能够发挥思想库和智囊团的作用，为野外站的发展出谋划策。同时提出，韩江口-南澳岛野外站要进一步把握重点，优化实施方案，充分发挥平台资源优势，推动科技创新成果产出；共建单位应充分发挥合力作用，扎实有序推进各项工作，促进野外站高质量发展，共同把韩江口-南澳岛野外站建设成为省级优秀野外站，并向国家野外站不断迈进。韩江口-南澳岛野外站站长、南海环境监测中心总工董燕红就野外站建设情况和实施方案，从建设背景、建站思路、建站任务、运行实施、领域方向与研究内容探讨等方面进行汇报。学术委员进行讨论并提出指导意见。在学术交流环节，汕头大学教授刘文华、中国海洋大学教授鲍献文、韩江口-南澳岛野外站第一届学术委员会主任余兴光围绕野外站研究的方向，分别做了《海洋珍稀物种保护研究-以中华白海豚为例》《不同红树林消浪能力的数值模拟研究》《打造海洋生态产品与加快生态价值实现问题的思考与探索》专题学术报告。下一步，韩江口-南澳岛野外站将在学术委员会的指导下，紧扣建站需求，聚焦核心问题，进一步优化实施方案，逐步完善运行管理体系，扎实推进建站任务实施，高标准、高质量完成建站目标。未来，韩江口-南澳岛野外站将以“一站多能”“边建设边服务”的原则不断完善建设内容，为实现广东沿海经济带的高质量发展与精细化管理提供科技支撑。韩江口-南澳岛野外站学术委员会委员、广东省科学技术厅领导、南海局领导和相关处室领导、野外站依托单位和共建单位领导及代表、野外站人员等共40余人参加了会议。撰  稿：余嘉萱美  编：劳小宴  审  校：汤超莲  审  核：宫恩田—END—信息来源：新南海。转载请注明信息来源及海洋知圈编排大家都在看►自然资源部副部长，国家海洋局局长王宏：努力推动海洋强国建设取得新进展►丁德文院士等编著！《中国近岸海洋生态学研究与管理》出版！►《海洋空间规划与海岸带管理》出版发行（刘大海、李彦平主编）►《海洋数值模拟》正式出版！董昌明主编► 《渤海、黄海和东海沉积物类型图》出版！石学法等编著►填补海洋气象学领域空白！《爆发性气旋》专著出版► 《黄河三角洲湿地碳循环与碳收支》专著出版► 丁德文院士等编著！《中国近岸海洋生态学研究与管理》出版！►《海洋环境分析监测技术》中科院烟台海岸带所陈令新研究员等编著海►我国首部风暴潮数值预报专著《现代风暴潮预报技术及应用》洋►《珊瑚礁科学概论》：珊瑚礁究竟有多重要？书►《现代海底热液活动》栾锡武研究员 著屋►《海洋机器人科学与技术丛书》出版发行►我国第一部《海洋生物地球化学》研究生教材出版►自然资源部海洋二所吴自银研究员等牵头撰写《High-Resolution Seafloor Survey and Applications》出版►《自主水下机器人》封锡盛院士等主编、徐会希高工等著►《渤黄东海生源要素的生物地球化学》中科院海洋所宋金明研究员等编撰►《海洋和海岸环境塑料污染与治理》骆永明等编著►《恢复生态学》：湿地生态系统的功益及退化湿地生态恢复的技术方法►《地球系统与演变》白令海道开啔和和北冰洋的演变 （附注：北冰洋大洋钻探 ）| 汪品先院士：为地球系统科学正本清源►《黄河三角洲湿地生境演变遥感监测》出版海洋知圈知晓海洋 | 探知海洋宣传海洋 | 服务海洋如您喜欢，请“点赞”并点亮“在看”👇👇👇👇👇

文章编号: 592578e739b7e9c9d59a30b4eaae5474
-----------------------------------------------------------------------------

10. 微信公众号 -  (广东10大最美自驾线路(收藏版)) 2022-07-09 助八界   助八界

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIwMjc2MTEyOQ==&mid=2247511859&idx=1&sn=829acc03af774e0e231325948fe9112f

【菜单索引】八界游学┃打卡┃人文关注“助八界”，点击“发消息”进入菜单界面八界打卡广东10大最美自驾线路助八界版权和免责声明：助八界发布内容除...欲获取更多助八界服务，可加“八界小编”的微信18928795057助八界 最美自驾线路系列：中国16条最美自驾公路盘点（上）中国16条最美自驾公路盘点（下）1、韶关市阅丹公路丹霞生态观光公路广东丹霞山是丹霞地貌命名地，是全球发育最典型、类型最齐全、造型最丰富、景观最优美的丹霞地貌集中分布区。岭南生态明珠——丹霞山丹霞山以赤壁丹崖为特色，看去似赤城层层，云霞片片。因"色如渥丹，灿若明霞"得名，被誉为“中国最美的丹霞地貌”。"色如渥丹，灿若明霞"的丹霞山韶关市阅丹公路总长约55公里，是韶关市政府为打造大丹霞经济圈，实现丹霞山与韶关城区“山城融合”而修建的一条连接市区与丹霞山的乡村公路。从韶关市区一路沿着锦江通往丹霞山世界自然遗产地主景区，沿线风景如画，山环水绕，俯拾皆景。阅丹胜景。谢锦树 摄沿着阅丹公路穿梭，云雾缭绕中的丹霞群峰时隐时现，萝卜岭村、瑶山村、牛鼻村、夏富古村等各村美如画，乘坐竹筏游锦江更是“船在江上走，人在画中游”。该线路将丹霞山世界自然遗产的生态价值、美学价值与乡村价值、乡村振兴有机结合，是进一步推动自然保护地人与自然和谐发展探索的典范。岭南生态明珠——丹霞山  谢锦树摄除了丹霞地貌，丹霞山还因丰富而独特的生物多样性和其既有的文化备受关注。郦道元水经注即有记载韶石（丹霞山古称，今为丹霞山的一个园区）；唐诗三百首开篇诗人张九龄就是丹霞山人；韩愈诗云“曲江山水闻来久”；苏轼盛赞“此方定是神仙宅”。丹霞山清凉洞摩崖石刻群隋唐以来，丹霞山就成为著名的风景名胜，在佛教禅宗发展历史上具有崇高的地位，文人墨客仁人志士在这里留下无数赞美的诗篇，摩崖碑刻岩画遍布全山，古寺庙、古山寨、古村落、古驿道星罗棋布于丹山碧水间，这里自古就是人与自然和谐相处的典范。走碧道、乘竹筏、游古村、赏田园、品美食...目前阅丹公路已经成为游客休闲旅游、探索丹霞文化、感受生态自然、开展户外锻炼的首选地之一。2、梅州市隘龙线客家文化观光公路指省道S223梅州城区至雁洋段。全线共长约21公里，为一级公路，设计时速为60km/h，路面为沥青混凝土路面，于2007年建成通车。5A级景区—雁南飞茶田景区该路段是通往客都人家、5A级景区雁南飞、4A级景区叶剑英纪念园、4A级景区雁山湖、4A级景区灵光寺和桥溪古韵等景区的主要道路，公路沿线风景优美，客家文化浓郁，风情醇厚，人文景观独具特色，是梅州地区最美的旅游公路。客都人家文化旅游度假区该路段沿线依山而建，傍水而行，路况优良，路面整洁，路侧绿化乔灌结合、四季有花、错落有致，沿线风景优美，客家文化浓郁，风情醇厚，人文景观独具特色。4A级景区叶剑英纪念园该路段也是梅州马拉松的主要赛道路段，梅州马拉松也被称为 “最干净的马拉松”。4A级景区雁山湖该路段采用稀土蓄能自发光道钉，是全省第一条应用新能源道钉的普通国省道。沿途设置有1个休闲服务区，设有停车区、休闲文化长廊，极具客家风情。3、汕头市南澳环岛公路闽粤咽喉山海观光公路就是省道S336汕头南澳段。起于黄花山入口，途经全国唯一的海岛国家森林公园延至环岛南线，止于前江湾，全长20.728公里。基本上环南澳岛一周。南澳北回归线标志塔“自然之门”（摄影：方淦明）南澳岛地处闽粤交界海面上，行政上隶属汕头市南澳县，是一个严格意义上的海岛县，下辖后宅、云澳和深澳三个镇。“澳”即船泊停靠、避风之地。南澳岛地形图该路段通达联接了南澳大桥、澳呖隧道、莱长渡口、前江码头，串起了国家森林公园、省级近零碳排放区城镇、中国最美海岸线、省级全域旅游示范区、省级旅游度假区、地质公园和海滨浴场等岛上重要的景观节点。南澳大桥沿线自然景观、人文景观丰富，“乔、灌、花、草”错落有致，“山、林、海、崖”显山露水。车行系统、慢行栈道、休憩站场合理配布，建设了迎宾广场、啔航广场、田仔公园、海丝广场和祥云广场等5个停车服务区。拥有茶叶园区、海洋牧场、滨海娱乐和海丝文化、海防文化等多种经济文化形态。现已成为婚纱摄影、影视外景的热选地，频频造访的海上精灵——中华白海豚，更让这段最美公路增添了几分不可多得的灵气。南澳岛寓意红红火火和一帆风顺的“红头船”南澳岛历史上曾一度是中国东南海洋贸易和海上丝绸之路的重要中转站和停泊点，素有“海上互市”和“粤东屏障、闽粤咽喉”之称。岛上人文资源极其丰富，有许多与海盗有关的历史遗迹和景观。譬如“金银岛”，传说是海盗藏金银财宝的地方。传说中大海盗吴平埋藏财宝的“金银岛”譬如雄镇关，历史上曾是南澳岛上的一处重要军事关隘。始建于明万历年间的雄镇关，关内为深澳，关外是云澳譬如“闽粤南澳总镇府”（即总兵府），是为防海盗和倭寇侵扰而设。我们在深澳看到的总镇府是1983年仿照历史模样重建而成，与历史上真实的总镇府模样存在一定差别。在总镇府陈列室的一幅地图上，可以看到历史上的总镇府有护城墙环绕四周，城后是高山，城前是护城河，河外即是大海。此外，在城内城外还有多座庙宇。总镇府陈列室中地图：城墙环绕的总镇署，城内外有多座庙宇尤以城隍庙和武帝庙历史最为悠久，规模也最为宏大。深澳城隍庙，土木结构建筑，三进式格局，始建于明万历四年（1576年）距离城隍庙不过两百米左右，在绿色田野中还有一座基督教深澳堂。创建于1998年，是由汕头知名华侨陈锡恩捐资85万元兴建的。基督教深澳堂，建于1998年在历史人类学界有一种说法，叫做“进村找庙，进庙读碑”，意思是说庙宇是村落历史的见证者，而庙宇里一般都会有碑文记载庙宇修建的历史乃至村落变迁的历史。很值得游学打卡。自驾其中，一边是山、一边是海，路旁还有很多人文景观；真乃山海交融、人文荟萃。4、茂名高州市荔乡公路岭南荔乡观光公路就是茂名高州市乡道Y680线（Y680线元坝至南山公路），全长7.633公里，按三级公路标准设计。路线位于大唐荔乡(根子镇)，注重亲山近水、路景交融，坚持以不破坏原有生态环境为先决条件，打造出“山景水乡、自然通透、花果飘香”的生态景观。荔枝特色村庄桥头村路线途经荔枝特色村庄桥头村，全线展现出浓郁的岭南荔乡特色，串连了中国荔枝博览馆、红荔阁、大唐荔乡广场、贡园等8个旅游景点。红荔阁远眺据悉，高州早在秦朝末期就开始种荔枝，荔枝种植有2000多年的历史，是我国最早种荔枝的地方。贡园是高州现存最古老的荔园，据史载有“荔枝博物馆”的美誉。唐朝高力士贡奉给杨贵妃品尝的荔枝就摘于高州市根子镇柏桥村的贡园，“大唐荔乡”因此而得名。“大唐荔乡”为该路段注入了特色的人文环境：岭南荔枝文化。高州贡园有古荔树39棵，树龄多在1000年以上，这些古荔树，主干已部分腐朽，中空成洞，只有薄薄的树质皮层连接主干上下。贡园千年古荔贡园还设有大唐荔乡广场，建有4.5米高的“一骑红尘”大型铜雕一座，以及仿古钟楼和仿古城，向游人陈述贡园的历史。贡园史话：“一骑红尘妃子笑，无人知是荔枝来”贡园的核心是一座宫殿式建筑：中国荔枝博览馆。以岭南佳果·荔枝为主题，设有荔史、荔事、荔知、荔人、荔韵、荔梦等七个展厅。中国荔枝博览馆目前，高州荔枝种植面积55.8万亩，是全省荔枝种植面积最大的主产县域，也是全省最早上市的产区之一。荔枝品种多达30多个。该路段集生态、旅游、景观、产业于一体，带动了荔乡农产品、电商物流、民宿、农家乐等多元化绿色产业发展。5、湛江市南前线粤西滨海生态观光公路就是省道S289湛江徐闻段。全长80公里，穿越了著名的“菠萝的海”。徐闻“菠萝的海”沿线看点1：素有“海上森林，候鸟天堂”之称的雷州调风镇九龙山湿地公园。每临秋冬是观赏候鸟的最佳时节。沿线看点2：徐闻古港。早在2000多年前，徐闻古港就成为了海上丝绸之路的始发港，汉代的徐闻是中华海洋文明的发祥地。沿线看点3：贵生书院。明代大戏剧家汤显祖被贬任徐闻典史时，有感于当地士子轻生而倡建的书院，院前有明代石道，沿石道西走300米有学宫。沿线看点4：徐闻孔庙。始建于元朝大德七年(1303年)，现在位于徐闻县第一中学校园内，是雷州半岛保存最完好的孔庙。沿线看点5：白沙湾。一个海角，形似一弯新月，这片奇妙的海湾在徐闻海安镇，是一个新开发的游览圣地，夜晚可以隔海观望对面海南的高楼大厦。沿线看点6：罗斗沙岛。介于徐闻和海南文昌市之间，位于徐闻前山镇东南海域，形如金簪，又似海马，也似罗斗，故称罗斗沙岛，是湛江目前发现最大的无人岛，海鸟是这里的唯一居民。沿线看点7：最美公路的终点“南极村”。南极村从高空俯瞰，酷似一只伸向大海的牛角；这里是湛江最美的地方，有灯塔、房子也很漂亮，去了就不想回来...自驾在路上，还有颇具岭南特色风格的村落星布，红砖、青瓦、落日、蝉鸣和袅袅炊烟，浓厚的乡土气息扑面而来，缅古怀今，美不胜收。自驾在路上，抬头是一片蓝天白云，眼前或是辽阔的五彩田园或是一望无际的“菠萝的海”，可尽情呼吸菠萝味的清新空气，田间还有风车遥立。6、怀阳高速公路肇庆千里旅游大走廊指的是怀集至阳江港高速公路怀集至郁南段。起于肇庆市怀集县岗坪镇，终于云浮市郁南县平台镇，全长约102.61km。这条“肇庆千里旅游大走廊”（笔者称谓）2020年12月通车，与其他高速联通，构成了“肇庆千里文化生态旅游大环线”。该大环线沿途串起了60多个景区景点：星湖国家级风景名胜区、封开龙山景区、德庆学宫、砚阳湖、奇石河、华辰玫瑰园、怀集寻源穀户外运动森林康养营地、高要恒大奇趣梦幻园、端州中游国际房车营地、新区爱满地汽车文化营地、端州智联梦工场、鼎湖砚洲岛航空运动基地等等。让小编带你实际感受下。从怀集县沿着怀阳高速公路一路向南，进入封开县境内，行在大山深处，首先仰看到的是封开龙山景区，素有“广东小桂林”之称。2020年，这里被确定为国家4A级旅游景区。该景区以石灰岩溶岩景观为主，以石钟乳、石笋、石幔组成晶莹璀璨、变幻莫测、千姿百态、栩栩如生、精工细琢、鬼斧神工的自然景观。驱车沿怀阳高速公路继续南行，可遥望不远处有大斑石傲然挺立。“巨石横空盖世雄，宛如北斗耀星空。横跨千亩高二百，混混斑驳展雄风。”这首民歌歌颂的正是位于封开县广信河畔的大斑石。传说它是女娲炼石补天时，留下的色彩斑斓的五色石，故曰大斑石。沿着怀阳高速公路继续南下，转广佛肇高速公路，前方九曲十八弯的肇庆贺江碧道画廊是当地村民眼中的乡愁、游客梦中的“诗与远方”。贺江为珠江流域干流西江的一级支流，贺江奇景尤以河道蜿蜒、江水清澈、江岸林茂竹秀著称。贺江第一湾其中有一处江水回环而转，呈360度，然后缓缓东流，形成国内少有的回环形滨河景观。这里有山的巍峨、水的灵动、古村的韵味，处处有景，段段拾趣。怀阳高速公路在建设过程中引入了“无边界绿化”的理念，通过打造湿地景观、园林式互通，最大程度使公路融入自然，高速公路与沿线美景和谐相融。怀阳高速沿线共设置金装、罗董2对服务区，南丰、郁南2对停车区，全线服务区均采用智慧管理系统，引进了高速公路服务区智慧停车诱导系统。怀阳高速被小编称为“肇庆千里旅游大走廊”，不仅连接二广高速、广佛肇高速，经连广梧高速、罗阳、阳阳高速，直达阳江港，打通了一条粤北山区出海大通道；同时与汕昆高速、二广高速、广梧高速、广佛肇高速相连通，组成了“肇庆千里文化生态旅游大环线”。肇庆是中国优秀旅游城市，怀阳高速锦上添花，使得“肇庆千里文化生态旅游大环线”全线高速贯通。大环线涵盖了历史人文、红色文化、自然观光、休闲度假、户外运动、汽车营地、特色民宿、传统美食、城市文化、乡村旅游、森林康养等多种业态，满足了多样性的旅游需求和旅游体验。预计该环线未来将成为广东省著名的自驾车高速游线。7、国道220 新丰至始兴段深藏粤北的岭南最美秋景公路原来的省道244，全长约210公里。该路段连接了很多精彩的分支路线，连接了粤北众多美景。沿途除了帽子峰林场、深渡水乡、满堂客家大围等诸多景点外，还有溪水、古樟树、银杏林、炊烟、农田等自然美景。深秋出游该线路，最为适宜：沿途秋色绝美、景色斑斓，令人心情明丽。新丰段：新丰县城—云髻山景区—翁源县城新丰县风景秀丽，仍保留着浓浓的客家特色，这里拥有大量的旅游资源，云髻山旅游区、云髻山温泉度假山庄、客家围屋九栋十八井等。新丰段看点：云髻山云髻山是珠三角地区第一高峰，主峰海拔1434.2米，有广东“香格里拉”之称。这里一年四季风景如画，而11月中下旬是云髻山枫叶红的季节，漫山遍野红枫叶，非常好看。始兴段：翁源县城—满堂客家大围—司前镇—深渡水瑶族乡（景区）—车八岭风景区—（刘张家山林场）—始兴县—铜钟寨始兴县地处岭南交通要冲，是盛唐名相张九龄、明朝户部尚书谭大初、抗日名将张发奎和当代著名数学家朱熹平的故乡，古称"粤北粮仓"，是粤北第一古郡。始兴县深渡水乡附近是国道220最精华的一段，沿线30多公里风光旖旎，被人誉为 "广东小黄山"，主要景点有深渡水瑶族乡、满堂客家大围、铜钟寨、车八岭等。始兴段看点1：满堂客家围屋满堂客家围屋位于始兴县城南隘子镇境内，是广东省最大的一处客家围楼，始建清道光十六年，为当时的富豪官乾荣所建。满堂客家围屋既有古代雄浑朴实的气势，又有近代精致高雅的韵味。始兴段看点2：深渡水生态景区深渡水生态景区位于深渡水乡境内，以沿清化河段30公里附近风景最为优美，山青水蓝，还保持着原始森林风貌。景区内有黄石坑、将军栋、黄土岭古樟树林、天菊铁索桥、荔竹坝枫树林、岭南千年米椎王等景点。始兴段看点3：车八岭国家森林公园车八岭国家森林公园奇峰林立、怪石嵯峨、飞瀑流泉、温泉众多，里面有植物2000多种，是天然物种宝库，其中一株"杉树王"高44米，有200多年树龄，是广东省目前发现的最高最大的杉树。始兴段看点4：铜钟寨景区铜钟寨景区坐落于始兴县沈所镇八一村，因山形如铜钟而得名，景区结合了丹霞地貌和岩洞地貌，区内奇峰峭拔。该路段再往前走可到南雄，沿途还有很多景点，譬如南岭红沙漠景区、帽子峰林场、坪田镇、苍石寨。南雄是广东唯一的银杏林生长区，也是国内纬度最低的天然银杏生长区，素有"银杏之乡"的美称。每到深秋，南雄的帽子峰林场、坪田古镇等地都是满地银杏，吸引游人无数。南雄的坪田古镇更让南粤的"银杏之乡"名副其实。每到深秋季节，坪田镇的坳背、冯屋、军营寨等几个银杏古村随处可见金色耀眼的银杏林，金黄的银杏叶映衬着古老的村落，散发出温暖的味道，被摄影发烧友誉为"秋天的童话"。在南雄，值得一看的还有珠玑巷、梅关古道。珠玑巷是一个千年古巷，是岭南诸氏族的发祥地，移民家族有797支之多，是粤人的寻根地。梅关古道位于广东南雄和江西大余县交界处，大约建造于秦汉年间，现存部分全长约8公里，路面宽约6尺，为全国保存得最完整的古驿道。每年秋末初冬的时候，是该路段最美的时节，沿着它自驾或骑行，一路秋色，稻田、农舍、碉楼、古塔、溪水、红叶、黄叶、炊烟、温泉……8、阳江市海陵岛外环线粤西滨海旅游观光公路指海陵岛县道X833麻礼至北极段。位于中国最美十大海岛之一的海陵岛，连接那洋、双丰、下㙟、丹济、南村、莳元、东风、北环等沿线美丽乡村。路线全长21.541公里，其中一级公路8.755公里，二级公路8.926公里，三级公路3.86公里，是海陵岛外环线。该道路串连起了广东海上丝绸之路博物馆、大角湾、大上海吉尼斯纪录世界最长海滩十里银滩、闸坡国家级中心渔港等著名景区，人文荟萃，风光秀美，是广受旅游观光者推崇的热门打卡线路。以上这些景区现在统称为“海陵岛大角湾海上丝路旅游区”，是国家5A级旅游景区。沿途看点1：广东海上丝绸之路博物馆位于阳江市南海一号大道西，是展现水下考古现场发掘动态演示过程的中国首个水下考古专题博物馆，总建设面积1.75万平方米。主要展出的文物是沉寂于海底800多年的宋代商贸海船“南海Ⅰ号”及在其上发现的文物。这是我国迄今为止发现的年代较早、船体最大、文物总量最多、保存最完整的沉船，文物总数超过18万件（套），创全国单个考古项目发掘数量之最。通过观船体、览文物，游客可以多维度地了解宋元时期海上丝绸之路的历史图景及其背后恢弘灿烂的海丝文化。沿途看点2：海陵岛大角湾大角湾是海陵岛知名度最高的景点，位于海陵岛西南面，三面群峰拱护，滨临浩瀚南海，海湾酷似巨大牛角，故名“大角湾”。大角湾具有典型的亚热带滨海风情特征，阳光明媚灿烂，沙滩均匀松软，海水清澈纯净，空气清新多氧。沿途看点3：海陵岛十里银滩位于海陵岛中南部，三面环山，一面向海，海岸线长达16.5公里，纵深腹地广阔，滩宽60—250米，沙质洁净均匀，水质清澈透明。沿途看点4：闸坡国家级中心渔港该景区是全国首批六个国家中心渔港之一。景区内有蝴蝶洲、港堤灯塔、古炮护疆、交易码头等景观。渔港三面环山，港池宽阔，面积约2平方公里，平均水深达10米，可同时停泊大小船只5000余艘，是理想的避风港。这里水陆交通方便，海产资源丰富，素有“广东鱼仓”之称，龙虾、鲍鱼、大虾、膏蟹、海胆、白鲳、石斑、墨鱼等各类海鲜应有尽有，刀鲤、鱿鱼、鳝胶、虾酱全国闻名，马鲛饭、大乌饭、“一夜埕”咸鱼极富地方特色。该路段沿线滨海，风光秀美、景色如画，途经的旅游景点众多，是名副其实的滨海旅游景观公路。9、中山市坦洲快线中山人文荟萃的“会呼吸的绿色公路”指省道S268线中山五桂山至三乡段，简称“坦洲快线”。坦洲快线是连接中山主城区与南部组团片区的重要干线公路。该路段起点位于中山市孙文纪念公园，沿途穿越五桂山自然生态保护区，终点衔接著名的三乡镇中山温泉宾馆，贯穿南北，路段全长22.451km。途经的五桂山自然生态保护区内青山联绵、层峦叠翠、溪水常流、四季花香，是广东省著名的革命老区和中山市唯一的生态保护区，是中山“逍遥休闲游”的典型代表。道路沿途串起了罗三妹山、郑观应故居、岐澳古道、五桂山桂南村、旗溪村、大尖山露营公园、三乡镇等多个历史红色教育资源和文旅景点，值得自驾一游。沿途看点1：广东人民抗日游击队珠江纵队司令部旧址位于石岐南偏东11公里的槟榔山村古氏宗祠，原是乡绅古腾芳兄弟于清道光年间（1821—1850年）为纪念开村先祖古琪胜而捐资兴建，光绪癸未年(1883年)重修。珠江纵队在五桂山整装待发1945年1月15日，广东人民抗日游击队珠江纵队在五桂山区正式公开宣布成立，司令员林锵云，政治委员梁嘉，副司令员谢斌，参谋长周伯明，政治部主任刘向东。司令部设在古氏宗祠。沿途看点2：罗三妹山位于三乡镇雍陌村，中山温泉北，总面积0.22平方公里，海拔98.8米。原名锣鼓山，又名罗仙姑山。因孝女罗三妹的传说而得名。因1984年1月邓小平南巡时登此山时留下了“不走回头路”的名言而名闻遐迩。沿途看点3：郑观应故居位于中山三乡镇雍陌村。建于清光绪二十九年(1903年)，坐北向南，为硬山式砖木结构，前后两进，中间天井加盖改为住房，面积约204.5平方米。郑观应，中国近代最早具有完整维新思想体系的理论家，启蒙思想家，也是实业家、教育家、文学家、慈善家和热忱的爱国者。他和唐廷枢、徐润、席正甫并称为晚清“四大买办”。沿途看点4：岐澳古道岐澳古道修筑于清咸丰十年(1860年)，全长70公里，昔日是连接内地和澳门的交通要道。它被誉为“中山的茶马古道”，见证了粤澳两地经贸往来、文化相融的历史，同时也是中国走向世界、改革开放的一个缩影。当年出洋打拼的第一代华侨，不少就是沿岐澳古道走向澳门，乘船前往香港或者出洋；也有不少人，背负各种货物，目的地也是澳门，不过是为了与洋人做生意，终日往返奔波。在他们口中，岐澳古道也被称作“香山的茶马古道”。沿途看点5：大尖山露营公园位于中山市五桂山龙石村百叶岭组，占地1300亩，其中大尖红茶园占地300亩，是一个集旅行度假、体育娱乐活动为一体的综合性农业旅游休闲场所，是亲子农业研学的圣地。山峦叠翠，满眼绿意；景点众多，人文荟萃；驾车其中，令人神往。10、江门恩平市县道X831牛皮仔至良西那湾段江门侨乡温泉养生养心之路全长12.345公里，起点位于恩城街道牛皮仔村，终点位于良西镇那湾村，是连接沈海高速恩城出入口和良西镇的重要通道。它不仅是江门恩平市“四好农村路”的标杆工程，也是吸引众多游客打卡的“网红路”。恩平市不仅是侨乡，还被誉为“中国温泉之乡”，这条路的诱惑就是可以“泡汤”，行走其上就是一趟“泡汤之旅”。全线配套了3个集温泉旅游、乡村民宿、土特产销售、旅游服务中心等功能于一体的侨乡特色驿站，串联起了帝都温泉、锦江温泉、山泉湾温泉酒店等温泉地热资源。当然，在这条路上不仅可以“泡汤”，还有诸多自然和人文景点，譬如香家堡梦幻花世界、良西花海欢乐世界、镇安楼以及侨乡碉楼等。该路段连接着南越千年古邑，33个生态自然村落，沿线盘活了温泉地热资源和各大特色景点。沿途看点1：温泉沿途有多个温泉点：帝都温泉、锦江温泉、山泉湾温泉酒店...帝都温泉山庄恩平锦江温泉山泉湾温泉其中的帝都温泉，2005年9月，被世界养生大会授予“世界温泉养生基地”。沿途看点2：花林绿地道路沿线设置了2个“花林绿地”。其中，面积较大的一个为“宫粉紫荆花林绿地”，占地1万平方米，以宫粉紫荆为主要绿植，还设置了休闲道路、停车场等，俨然一个乡间田野中的美丽公园，供游客停车休憩，欣赏恩平的美丽乡村风光。沿途看点3：香家堡梦幻花世界恩平香家堡梦幻花世界规模超过1000亩，计划分三期建设，一期是以亲子活动为核心主题的自然生态乐园，提供传统民俗文化、农耕文化、户外拓展、牧场养殖、手工益智DIY等众多体验项目。沿途看点4：侨乡碉楼良西镇横屋村镇安楼 冯惠茜摄沿途还有一批像世界文化遗产—开平碉楼式的民居，这些具有防盗和居住功能的楼房，恩平人俗称为“楼仔” ，是一种集中西建筑艺术于一体的多层塔楼式建筑，多建于民国初年兵荒马乱盗贼蜂起时期，至今仍有400多座屹立于恩平乡间。春有黄花风铃木，夏有凤凰木，秋有美人树及羊蹄甲，冬有山稔花……这条“最美农村路”总能让自驾者流连忘返。参考资讯：互联网公开资料编辑导读：助八界读万卷书、行万里路，心怀敬畏，保持空杯；历事练心，知行合一，文化科技，文武双全；抱团互助，八方兴旺，助人跨界，八界求新。阅读完请点在看，并转发同道中人。转发分享是对我们专注创新最好的褒奖！

文章编号: 53592dc595b1cfb3befb0962d70034dd
-----------------------------------------------------------------------------
