文章总数: 3 篇
==============================

1. 微信公众号 -  (四年多来，广东下了一盘怎样的大棋) 2021-07-27 广东发布   广东发布

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3MTYyNTkxOA==&mid=2651630054&idx=1&sn=a324084b7fb93b6a435384c30365ff3d

大项目支撑大未来！

据广东省发展改革委发布的数据

上半年省重点项目

完成投资4921亿元

完成进度61.5%

分别比2020年、2019年

同期高4.5、5.7个百分点

为全省投资增长发挥重要支撑作用

自2017年以来

广东掀起了一场轰轰烈烈的

重大项目攻坚战

一个个牵一发而动全身的

重大项目纷纷落子

四年多来

广东究竟在下一盘怎样的大棋

一组数据动图告诉你

01

强基础支撑

水利、环保类项目进度提速

盾构机轰鸣，口号声嘹亮，珠三角水资源配置工程建设如火如荼，工程A2标项目交通隧洞已于近期顺利贯通，项目建成后将有力解决广州、深圳、东莞等地生活生产缺水问题，覆盖人口约5000万，支撑超9万亿元生产总值。

受制于特殊地理气候条件，广东水资源时空分布严重不均，成为制约全省经济社会高质量发展的瓶颈。为破解上述难题，环北部湾广东水资源配置工程、珠三角水资源配置工程、韩江榕江练江三江水系连通工程等三大工程正稳步推进，加速重塑广东水资源配置格局，将惠及全省9000多万人，占广东总人口近八成。

环北部湾广东水资源配置工程是广东迄今为止投资规模最大、输水线路最长、建设条件最复杂、受水区域最广的重大水利项目。

今年以来，包括重大水利工程在内的基础设施项目进展顺利，不仅为当下稳投资持续发挥重要拉动作用，更为未来经济社会高质量发展打下坚实基础。

数据显示，今年上半年，全省基础设施项目完成投资2925亿元，占全部重点项目完成投资的59.4%；完成投资进度为59.2%，比2020年同期高3.9个百分点，与2019年同期持平。

其中，环保项目进展较快，完成投资进度66.1%；水利项目建设提速，完成进度60.2%。能源、城市建设、公路项目完成投资量较大，分别完成投资794亿元、737亿元、633亿元，合计占全部基础设施重点项目完成投资的74%。

深圳大空港建筑废弃物综合利用示范基地内，建筑废弃物被处理成透水砖。

此外，铁路、港航工程分别完成投资271亿元、38.2亿元，赣深铁路、广湛铁路等项目加速推进，佛莞城际广州南至望洪段已完成全线土建工程，预计年底前可建成通车。

重大项目建设投资大，建设周期长，离不开金融机构的大力支持。在广东，银行金融机构精准对接重大项目建设，为其提供源源不断的信贷“活水”。

02

补民生短板

教育医疗领域加快建设

不久前，香港科技大学（广州）项目一期工程第一栋核心建筑主体结构顺利封顶。对此，香港科技大学（广州）（筹）校长倪明选表示，从去年11月正式动工到封顶，仅用了不到8个月的时间。

当前，广东不断加快民生保障工程建设，持续补短板强弱项，筑牢经济社会发展根基。

在医疗领域，全国第一个拥有5000间客房的国际健康驿站正在紧锣密鼓地建设中，预计今年9月将投入使用。广州呼吸中心项目也于近期落成，打造全国领先、世界一流的呼吸系统疾病临床和研究中心。

广州市国际健康驿站的效果图。

数据显示，今年上半年全省民生保障领域重点工程完成投资468亿元，进度为58.2%，比2020年同期提高6.3个百分点。

其中，教育和文化旅游体育项目进展顺利，进度分别为64.1%和69%，潮州卫生健康职业学院等11个教育项目预计今年秋季开学可按计划投入使用。医疗卫生项目进度为51.7%，94个医院项目中有63个处于土建施工阶段。

03

强未来格局

数字化绿色化引领产业升级

当前，全球芯片短缺持续发酵，已成为制约广东制造业发展，尤其是电子信息、汽车等传统优势产业发展的重要因素。

在制造业数字化转型的全球浪潮中，为电子信息等重点产业领域“强芯”，是广东工业投资的重要方向。

6月底，在全省第二季度重大项目集中开工活动上，大湾区半导体产业园7个项目开工建设，总投资达531亿元。其中粤芯半导体项目二期预计2022年第一季度投产，技术节点延伸至90nm—55nm制程。而深南电路项目建成后可实现国内FC—BGA基板“零”突破，填补国内半导体产业链的空白。

今天的产业大项目，便是明天的产业大发展。产业项目稳，代表著未来产出规模和水平的工业投资也令人欣喜。

数据显示，今年上半年全省产业重点项目完成投资1527亿元，占全部重点项目完成投资的31%；进度为67.8%，比2020年同期提高5.2个百分点。其中，重化工业、高端装备制造、新一代信息技术项目投资建设进度分别为84.1%、69.7%和69.4%。

海上风电机组的不断攻坚升级，是广东发力高端装备制造的缩影。5月底，国内自主研发的全球首台最高可抗17级台风的海上漂浮式风电机组在明阳智能阳江基地装配下线，对国内风电开发走向深远海具有重要意义。

今年以来

全省各地市纷纷以重点项目

尤其是产业项目建设为抓手

不断掀起攻坚建设热潮

持续为经济社会高质量发展

积蓄强大动能

相信在未来

广东制造会持续走在全国前列

News

大家都在看

佛山又现中华白海豚！最新救援进展 | 早安广东

公示！广东6所高校拟新增为博士硕士学位授予单位

东京奥运广东健儿首枚奖牌，有了！

来源 | 南方+客户端

编辑 | 陈茜

校对 | 符如瑜

文章编号: e9d4afb9a2ed4c685b81586a6ecbc696
-----------------------------------------------------------------------------

2. 微信公众号 -  (【听海的声音】7月30日首发那琴半岛直通车一/二天游！39.9元/人起~尽享渔港渔家风情、珍珠湾沙滩、打卡网红圣地那琴半岛！) 2021-07-27 恩平恩之旅国际旅行社有限公司   恩平恩之旅国际旅行社有限公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5ODQ5OTgyMQ==&mid=2650660356&idx=1&sn=a390363025fa1a75f5b5c13687fd64c5

对于许多人来说夏天=大海

海边踏浪戏水是永恒不变的主题

踩沙、踏浪、吹风、吃海鲜

享所有美好之事

沙滩望海

水天相接

视野开阔

让人心情舒展

海浪拍击沙滩涌起千层波涛

好似洗去了红尘的污垢让人心清气爽，一身轻松

软软的沙泥让双脚懂得了什么才叫真正的温柔

都别拦著我！

那琴半岛我来啦！

那琴半岛直通车一/二天游

直通车一天仅需39.9元/人

（含往返车费、餐自理）

直通车二天：

118元/人

（含往返车费、民宿住宿一晚、餐自理）

149元/人

（含往返车费、美斯度假酒店住宿一晚、餐自理）

20人起成团

出发日期：7月30日首发

（逢周五、六出发）

上车点：恩平汽车总站、飞马广场，冯如广场

参考行程

早班直通车：

去程：早上9点恩平汽车总站集中出发，前往阳江【珍珠湾沙滩】，途经【那琴半岛】（约10:30）、【东平海味市场】（约11：00，逗留50分钟），终点站【东平珍珠湾】（12：00）

回程：下午16:00于【珍珠湾】开始回程，【那琴半岛】（16：30）。

午班直通车：

去程：中午12：30恩平汽车总站集中出发，前往阳江【珍珠湾沙滩】，途经【那琴半岛】（约14:00）、【东平海味市场】（约14：30，逗留50分钟），终点站【东平珍珠湾】（15：30）

回程：晚上19:00于【珍珠湾】开始回程，【那琴半岛】（19：30）

【那琴半岛地质海洋公园】那琴半岛地质海洋公园位于台山市北陡镇南部海湾上，海岸线绵长，海滩上怪石嶙峋，景色十分奇特。公园内还设有度假村，可提供垂钓、烧烤、采摘等休闲娱乐活动。游玩时可沿著观海木栈桥漫步，感受置身于海景、石林怀抱中的惬意，沿途奇石不断，有灵兔望月、佛脚石、仙猴望海等景色。这里也是看日落的不错之处。

【东平渔港】，有“南粤鱼仓”之称，为全国著名渔港渔民把各种开渔后捕获的海产品分类处理，有些新鲜成交，忙个不亦乐乎，现场一派丰收的喜悦。中午就在这里海鲜美味一场，海鲜物廉价美（午餐自行安排，丰俭由人）。

【珍珠湾沙滩】，这个没有完全开发的海滩，知道的人不多。在这里放开怀抱尽情享受阳光、沙滩、海风、海水。长达2公里的沙滩就像一轮明净无暇的弯月，一边是苍翠碧绿的林海，一边是湛蓝清澈的大海，风光秀美怡人。珍珠湾沙滩海湾开阔，沙质洁净，海水清澈无污染，海湾内无礁石，是男女少皆宜的天然海水浴场。沙滩设立冲凉房，10元/次。

建议装备

1、准备一两套换洗衣服，穿休闲服休闲鞋+泳装（游泳可以直接穿）；

2、身份证，充电宝，应急用药品，零食，防水袋、饮用水（杯）、适量现金（卡类少带）、适量零食（面包、饼干、小水果类佳）、一颗爱玩爱闹宽容的心！

珍珠湾沙滩

这是一个没有完全开发的海滩

长达2公里的沙滩就像一轮明净无暇的弯月

一边是苍翠碧绿的林海，一边是湛蓝清澈的大海

风光秀美怡人！

珍珠湾海湾开阔

沙质洁净，坡度平缓

波浪适中，海水清澈无污染

还可以在沙滩上拾贝壳哦

海水无污染 沙质柔软

这儿也是人们踏浪游泳的好去处🏊

海湾内无礁石

是男女少皆宜的天然海水浴场

更有海边佛光奇观

葛洲帆影

是阳江八景之一

“如果你也想懂大海的浪漫

记得一定要来”

那琴半岛地海洋公园

海岸线全场6000多米，海滩共有5个

那琴半岛地质海洋公园位于台山市北陡镇南部海湾上，海岸线绵长，海滩上怪石嶙峋，景色十分奇特。公园内还设有度假村，可提供垂钓、烧烤、采摘等休闲娱乐活动。游玩时可沿著观海木栈桥漫步，感受置身于海景、石林怀抱中的惬意，沿途奇石不断，有灵兔望月、佛脚石、仙猴望海等景色。区内建筑采用地中海风格，拥有国内独一无二的空中教堂，并沿著海滩建造栈道，实现半岛风光和奇山秀石浑然一体。

也许你之前没有听说过这个半岛公园

虽然没有海陵岛的享誉广东

没有三门岛的名声浩大

但是这里没有过多的旅游开发，人少景美

非常多情侣在这里拍情侣照

或者带上家人或者朋友

一起来这里度个小假期，拍几张美照

发个朋友圈，大家都来问这里是哪里！

你又去国外了吗？

这里最大的特色就是山旁的栈道

一边是浩瀚蔚蓝的大海

另一边则是漫山遍野的怪石

如同从这山生长出来

黑色的沙滩和绵延于海边的嶙峋怪石，

让人惊叹于大自然的手笔。

登上最高处眺望整个海湾

微微海风吹动发丝

太阳热烈得忍不住眯起眼睛

栈道的尽头就是婚纱摄影基地

建筑是地中海分风格随便拍一拍都是大片

手残党也能拍出好看的照片

例如一万我~

黄昏的那琴半岛与希腊真的有点像

夕阳西下留下幸福的背影

那琴半岛还包括了浪琴湾，柑果湾，白马湾和峡湾等四个海滩。

据说，5月到10月是观赏中华白海豚出没的最佳季节。

东平渔港

水深5.5米以上，可泊1万吨级货轮

同时还可以容纳3000艘船只

融停泊、避风、补给功能

于一体的渔业后勤服务基地

东平捕捞技术高超

刺钓作业闻名全国，是全国著名的鱼翅生产基地

鱼翅产量占全国总产量的40%

鱼翅、鱿鱼、鳝胶等海珍品驰名中外🐟

每天都会有新鲜捕捞的海鲜

批量的运进水产市场

活蹦乱跳的 个头也大😄

水产市场里边

各类海鲜琳琅满目

知名的和不知名的

真的像打开了新世界一样

在东平珍珠湾

没有什么烦恼是吃一顿海鲜解决不了的

如果有，那就吃两顿！

东平是国家中心渔港，素有“南澳鱼舱之称”

这里的渔民日出而作，日落而息

每天打捞出最鲜美的海产

酥脆的椒盐皮皮虾，蟹黄充盈的膏蟹

肉质鲜美的虾肉，海味浓郁的海胆饭······

即使一天吃三顿海鲜，

也能让你吃上一周不重样！

*图文来自网络仅供参考，如有侵权请联系删除

【恩平恩之旅国际旅行社有限公司】

地址：恩平市东门商业城B座五号

文章编号: 59a0b686028f402ab0037944b2627236
-----------------------------------------------------------------------------

3. 微信公众号 -  (【鹭岛亲子记-专属定制精品小包团】  厦门鼓浪屿、园博苑、灵玲动物园+马戏表演、曾厝埯、环岛路  轻奢半自由行四日游) 2021-07-26 中青旅红旗广场营业部   中青旅红旗广场营业部

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3OTU3MDAyMw==&mid=2652170070&idx=1&sn=e758db0b7b3d5dc602a42f2388b8b2fc

【鹭岛亲子记-专属定制精品小包团】厦门鼓浪屿、园博苑、灵玲动物园+马戏表演、曾厝埯、环岛路轻奢半自由行四日游❤ 产品特色【0购物、0自费、0早起】真正的纯玩无自费、无购物纯净之旅，开啔一场不早起的懒人游。【精致小团】4-16人，精致小团，享贴心服务【轻奢住宿】1晚灵玲马戏大酒店、2晚国际五星酒店海景房【超值赠送】帆船出海门票、赶海抓蟹赶海小工具鼓浪屿手绘地图一份 入住酒店住的舒心，才能玩的开心：全程厦门品质高星酒店住宿安排· 厦门温德姆至尊豪庭大酒店海景房/天元大酒店海景房2晚 + 灵玲马戏大酒店 1晚 灵玲马戏大酒店 禹州温德姆至尊豪庭酒店因鼓浪屿轮渡采用实名制网络购票，行程可能根据鼓浪屿轮渡时间有所调整，敬请谅解；交通方式选择确定出票后无法更换航班或改签，退票只退税，敬请谅解；如遇天气原因或者自然灾害原因导致行程无法出行的，产生费用由客人自理；需提供准确无误的名单及有效身份证，小孩提供身份证或户口本整本，否则由此造成的损失由客人承担。 行程概述：日 期目的地主要景点用 餐住 宿第一天长沙-厦门园博苑-灵玲动物园+马戏表演早：× 中：× 晚：×灵玲酒店第二天鼓浪屿鼓浪屿—曾厝埯-环岛路早：√ 中：× 晚：×厦门第三天厦门市区自由活动（赠送帆船出海门票及赶海工具）早：√ 中：× 晚：×厦门第四天厦门-长沙返程早：√ 中：× 晚：×温暖的家 行程详解：日 期行 程 安 排第1天用餐：全天自理酒店：灵玲酒店搭乘班机抵达美丽的花园城市-厦门，抵达后由机场服务人员接机，乘车前往【世界上独一无二的水上大观园——厦门园博苑】厦门园林博览苑是世界上最大的水上【园博园】，园林主展区以半岛、岛屿的形式进行总体布局，自然形成众星拱月的多岛结构，园内包括五个展园岛、四个生态景观岛和两个半岛，之间由形态特色各异的十五座桥梁相互联通，桥梁水景与岛上不同流派的园林风格融为一体，东边的自然原生岛、西侧的杏林苑、中部的教育之园、石文化园和北侧的山林休闲园，形成一片中央公园式的大绿地，是一处兼具现代与古典、人文与自然的观光胜地。浩洁桥上的【月光环】碧绿晶莹，期待人民的福祉与团圆，矗立在这一切之上的是八角塔楼杏林阁，以50多米的高度雄视海天，是整个园博苑的标志，也是新世纪厦门风貌的代表。司机师傅将您送至酒店并办理入住手续。后前往【玲灵国际马戏城】是目前全球规格最高、项目配套最全、规模最大的专业马戏城，面向全世界采购最顶尖、最优秀的马戏节目，以马戏为载体，融合世界多国文化特色的表演元素，以厦门为出发点向全世界展现一流的专业马戏演出，为国内外游客奉献一台"国际马戏文化盛宴"。【温馨提示】1、出发前一天晚上，导游将以短信或者电话的形式与您取得联系，告知您厦门天气情况以及接机人员电话，接机人员将会在您抵达厦门后与第一时间您取得联系，请注意查收短信或接听电话。；2、准确航班/车次时间请以我社出团通知书为准，3、入住酒店，请检查酒店物品齐全，如有问题，请联系导游。4、行程中：导游会在晚上18：00-21：00之间通知您第二天的行程和出发时间，请您注意查收短信或保持电话畅通，如遇此时间段无法联系，请提前告知您的导游。第2天用餐：早餐酒店：厦门【世界文化遗产国家5A级景区—鼓浪屿】早餐之后，我们乘车前往轮渡码头，由码头乘轮渡前往海上花园，美丽五大城区之首——鼓浪屿。下船后前往【龙头路网红一条街-吃货的天堂】，来到这里打卡慕名已久网红店，去看看网红喵“张三疯”在不在店里？逛一逛“赵小姐的店”，心情好时也可以翻翻“土耳其冰淇淋”小哥哥的牌子。一路走下去，您会发现，这里简直就是“吃货”的天堂：叶氏麻糍、龙头鱼丸店、张三疯奶茶店、闽南沙茶面......品尝完龙头路的美食后，前往素有【万国领事馆建筑博览】之称的各国领事馆建筑群，这里有哥特式教堂、罗马式喷泉、中西结合的别墅。 前往【月光岩】（笔山公园）登高望远赏日落，是鼓浪屿的第二制高点，位于笔山路，人少、安静。这儿可以望见几乎是一半面积的鼓浪屿，少有人都会选择这个地方一览鼓浪屿全海景，在这里，我们可以欣赏鼓浪屿的潮起潮涨，日出日落，拥有不输给日光岩的观影视角，凭栏瞭望，360度无死角的海景尽收眼底。同时月光岩也是全岛醉适合欣赏日落的地方，还可远眺海沧港。游览经典景点【最美转角】-【鼓浪屿协和礼拜堂】-【天主教堂】-【西班牙领事馆】-【日本领事馆】-【英国领事馆】这一路是摄影师们喜爱的一段，也是你错过会倍感遗憾的一段路程。除了见识到岛民们听音乐会的聚集地，岛上两座最知名宗教建筑将在你眼前呈现，古希腊式基督教堂，哥特式罗曼建筑特征的天主教堂，还有3大知名领事馆，都将给你带来视觉上极大的冲击。之后前往【港仔后海滨浴场】，港仔后海滨浴场位于菽庄花园西面，两者毗连在一起。港仔后的海面又名金带水，据说，元兵由浙入闽，当时南宋皇帝，在丞相陆秀夫、大将张世杰护卫下，逃上海船到厦门，随后又拟从鼓浪屿港仔后到嵩屿入粤，渡海时波涛汹涌，颠波不息，眼看将要葬身鱼腹，于是赵把腰带投入海中，顿时，海面平静，小船安渡过海，此后把这海面称为“金带水”。一路欣赏，一路拍照，来到【毓园】，游恬静美丽的园林风景，为纪念卓越的人民医学家林巧稚教授而建的毓园，毓园之"毓"，就是培育养育之意。沿著毓园走下去，来到【马约翰广场】，马约翰被誉为“中国体育界的一面旗帜”，这里有鼓浪屿最大的足球场，可以拍照留念。下岛后，集合乘旅游巴士沿路依次送各位贵宾回酒店休息。（或自由活动中山路品尝最道地闽南小吃如：土笋冻、花生汤、烧仙草、烧肉粽、沙茶面等等自行回酒店。）、【鼓浪屿美食推荐】①叶氏麻糍：龙头路三叉路口，糯米做皮，花生和白砂糖粉做馅，Q劲十足。②龙头鱼丸店：龙头路183号，味道正宗，30余年的家庭老字号。③张三疯奶茶店：龙头路8号1楼，张三疯是一只猫的名字，据说特别点在于奶茶里加入了杏仁片和葡萄干。④海蛎煎：龙头路189号，海蛎很新鲜，老板说是每天从龙海老家运过来的。⑤再生海食堂：鼓新路9号，实惠而有情调的餐厅。菜品注重突出食材原味，口味清淡，三花海鲜烙、海鲜饭里用料非常新鲜。 乘轮渡下岛，前往【文艺渔村曾厝埯】也许世界上很少有这样一个村落，包容了如此多的风俗信仰：不仅道教、佛教、基督教、伊斯兰教四种宗教齐全，更有厦门独有的、香火旺盛的民间圣妈崇拜，实在可算得上是极具代表性的闽南原生态自然村。曾厝埯作为厦门港口城市的农村和渔村，在“村改居”之后，仍得天独厚拥有如此之多的历史遗存，也算一桩幸事. 曾厝埯 回响的旋律点亮了迷离的夜色。这里没有鼓浪屿的嘈杂，没有市区的繁华，也没有一波接一波的游客，有的只是质朴的民居和文艺小清新的店面，当然，还有不混乱的酒吧。如果说选一个值得留念的地方，那想会是它——曾厝埯。【环岛路观光】为国内第一条海滨环岛彩色公路，绿色的大山，青色的植被，黑色的主干道，红色的人行道，黄色的沙滩，蓝色的海洋，像惠安女那条彩色腰带系在厦门这个美女的少女身上，婀娜多姿，美不胜收，环岛路依海而筑，路面平曲线随海岸线延展，临海见海，绿化带、沙滩、岛礁、海景得到充分展示；感受阳光，蓝天，大海，沙滩组合为一体的迷人风光。 温馨提示：1.世界文化遗产鼓浪屿上不允许导游使用扩音器，为了使游客更好的接收到导游的讲解，岛上巷子很多，为了避免客人走散或迷路，岛上有提供无线耳麦的有偿租赁服务（20元/人）。2.鼓浪屿岛上为开放式岛屿，有众多厦门土特产品店（比如馅饼、干货、海产品等），不属于购物店，游客凭兴趣自愿购买，且在购买前请自行确认产品品质与价格。3.具体上岛时间及停靠码头以网络预定购票为准，鼓浪屿轮渡实行实名制，请携带下单是所提供的证件出行（即下单时使用身份证件，请携带身份证件出行，下单使用护照，请携带护照出行）只要是1.2米以下小孩都要购买免票，请携带户口本或者出生证在轮渡窗口换票。若证件不符，会产生无法上岛及船票的损失，敬请知晓并谅解。第3天用餐：早餐酒店：厦门赠送：帆船出海门票+赶海抓蟹工具游玩介绍： ❶ 活动一：★ 乐趣游玩·沙滩排球活动二：沙滩放风筝：海天一线，免费提供风筝使用，在宽阔的在沙滩上自由玩耍。活动三：沙滩撞撞球：传说中的网红“人体撞撞球”你要是敢来，我就直接把你顶飞..❷火车笼抓蟹：火车笼是渔民长期放在滩涂上，每天涨潮退潮都会有迷路的海洋小生物被困到火车笼里，大家可以尽情去发现，但是至于抓到什么宝贝还是全凭大家运气❸赶海抓虾捕蟹：换上渔靴，戴好帽子，背上渔篓，手戴手套，握著铲子冲向滩涂，资深渔民用古法捕鱼方式收获各自各样的海货帆船作为古老的绅士运动，曾经被上流社会借以标榜身份，如今在厦门，人人都有机会体验它的魅力！对于厦门，除了鼓浪屿曾厝埯的文艺，还可以乘坐帆船出海体验的独特魅力。从五缘湾游艇港码头出发，乘坐美国J80帆船游览五缘湾的美丽景色，全程45分钟左右。 帆船扬帆起航，行驶在海面上，依次经过由五座大桥组成的五缘湾大桥--白海豚保护区--翔安海底隧道海域--五通对台小三通码头--五通灯塔公园--远眺大、小金门。 晚上可自行前往【中山路】中山路是厦门现已保留较完整的展现近代历史风貌的旧城街区，拥有小走马路、陈化成故居、中华第一圣堂等众多人文古迹。南洋骑楼建筑、流光溢彩的LED夜景、琳琅满目的各色闽台特色小吃和回响在小巷街坊间的古老南音，构成其与众不同的风格特色。第4天用餐：早餐酒店：温暖的家早餐后，自由活动，12点前退房，机票为电子客票，游客自行领取后，乘飞机返回温馨的家，结束愉快的厦门旅程！温馨提示：1.准确航班/车次时间请以我社出团通知书为准。2.按国际惯例，酒店于12：00之前需办理退房手续，如有超时，根据超时实际按酒店客规房费。费用包含：1、门票：行程所列景点门票。（声明：游览顺序仅供参考，行程视情况调整）鼓浪屿过渡购票规定：A：游客必须持有效身份证，儿童持户口本过码头安检方可上船。B：儿童1.2米以下免费，1.2-1.5米半票18元，1.5米以上购买全陪35元，一成人可以携带一名儿童，超过人数零星购买半票。C：军官证，残疾证半票18元，有条件购买票的游客请在购买线路产品时通知我社，并提供姓名、证件号码方可以预定。2、用车：当地空调旅游用车（福建省内用车均需要套团，无法保障使用同一车辆）。3、用餐：3早0正餐，正餐10人一桌、八菜一汤，不含酒水（酒店含早餐，不用不退）4、住宿: 1晚厦门灵玲酒店标准双人间2晚国际五星海景房标准双人间，参考酒店：（温德姆至尊豪庭大酒店海景房 希尔顿逸林湾景房 禹州温德姆豪华海景房 泰地万豪海景房 朗豪高级房天元酒店海景房）5、儿童不占床、含过渡、早餐自理，只含正餐半价和车费导游费，占床同大人价；12岁以下及1.1米以下，只含车位，不含门票。6、保险：旅行社责任险（具体解释权归保险公司）；建议游客自行购买旅游人身意外保险。7、导服：当地优秀国语导游注意事项：用餐餐厅或景点周边游开放性商场，鼓浪屿有开放性店铺和景点中有开放性的店铺均不属于购物店费用不含：1、行程中客人自由活动所产生的一切费用（不含车，餐，导游）。2、不含因单男单女产生的单房差。3、因交通延阻、罢工、天气、飞机机器故障、航班取消或更改时间等不可抗力原因所引致的额外费用。4、酒店内洗衣、理发、电话、传真、收费电视、饮品、烟酒等个人消费。5、当地参加的自费以及以上“费用包含”中不包含的其他项目。6、旅游人身意外保险。特殊说明1、旅游者应确保身体健康，保证自身条件能够完成行程；未满2周岁或年满70周岁的，有心肺脑血管病听视力障碍的，不宜长途及高原旅行的，既有病史和身体残障的，均不适合参加；任何隐瞒造成的后果由旅游者自行承担。2、签定合同请提供有效正确的身份信息，并于行程中随身携带身份证件，遗忘遗失等造成的无法登机，无法力理入住酒店等损失由旅游者自行承担。3、行程中约定时间均为预计，实际可能有一定误差。4、出行前请提前了解目的地天气地理状况，并请备好常用保暖，降暑，防晒，防雨用品及常备药品。请注意行程中上下车，行车中，酒店内，景区内，用餐点人身及财产安全；景区内禁止吸烟，请爱护公共环境卫生。5、行程内行车途中均会提供沿途休息及上厕所，请主动付费自备小钞。包括餐后休息，酒店休息，行程中标明的自由活动均属自由活动时间，期间旅游者自身财产及人身安全由其本人自行负责，请注意安全，并请勿参加违反中国法律不宜参加的活动。6、各景区内配套，各延途停留点均有旅游纪念品，纪念照片，法物流通处，土特产，小卖部各物品出售，非我社提供服务，特别是私人小贩售卖，更不在我社控制范围，不买请勿还价；如有兴趣，请旅游者自行甄别，如有购买为其个人行为，任何后果由旅游者自行承担。7、因特殊原因造成标准误差，按照实际发生情况根据《旅游法》进行补退；因旅游过程中的特殊情况，在不减少旅游景点游览的情况下，我社保留旅游行程临时调整的权利。8、因不可抗力因素或者旅行社、履行辅助人已尽合理注意义务仍不能避免的事件，造成旅游者行程减少的，我社按未发生费用退还；造成滞留的，我社将协助安排，因此增加的费用由旅游者自行承担。9、行程中未经协商的擅自离团，视同旅游者违约，未完成部分将被视为自行放弃，我社不再退费，并不予承担旅游者由此产生的额外费用。正常的项目退费协商退款。擅自离团一切后果由客人自行承担。10、我社会对团队质量进行随时监控，旅游者在完团前，请认真客观填写《旅行社服务质量跟踪调查表》，完团后反愦意见与本人签字意见相悖的，我社不予处理。 【告游客】旅游注意事项1．出门游玩时一定要注意人身及财产的安全，要保管好贵重物品，遇到危险的地方千万不可抱著试的态度而去冒险。例如：厦门鼓浪屿乘船时不要拥挤,以免发生偷盗及其他事故等等。2．节假日期间景点,餐厅游客较多,可能会造成拥挤或排队的现象,提醒游客注意安全,不要故意起哄拥挤,也不要著急,特别是在上下轮渡及金门游船时3．南方口味清淡，餐厅方面安排放重口味，但不一定能完全适合大家的口味，如方便请大家最好自己带上喜欢的佐料。4．旅游行程中请大家不要随意购买路边摊的食物及其他物品，以免食物不适及买到假冒伪劣产品,如出现食物不适者我司只能协助就医,不负责医疗费用及理赔,购买其他物品我司不负责退货及理赔。5．福建有许多特色名小吃，您可在不含餐的情况下自行前往品尝当地美食，请根据自身肠胃情况而定，切勿暴饮暴食。6．行程中个别景点针对特别人群如教师、记者、军官、70周岁以上的老人、未满18周岁未成年等有相关及不同的优惠政策，需带齐相关有效证件并且需提前出示方可减免门票。7．出行前请带好相关有效证件，如未带齐有效证件而造成游客无法登机，我社概不承担责任。旅游期间，请大家带好有效身份证件,在福建所有酒店必须凭身份证原件办理登记入住手续入住,因此给您带来的不便请多谅解。8．景区、餐厅、鼓浪屿岛上所有商店不算在购物店范围内，客人在店购物产生任何纠纷与我社无关，请自由谨慎购买。9．以上行程游览时间是团队正常行程所需时间，如遇不可抗因素而发生的行程变更调整，可根据团队实际情况由地接导游与全陪领队协商签字确认。10．由于不可抗力因素如天气原因、航班延误、交通阻塞涨水、罢工等等原因造成景点无法游览，我社只退还门票，其余一概不退，如产生其他费用需客人自理。因政策调动及节假日调高费用由客人自理。11．游客在旅游当中自行离团或违反旅游合同约定的旅游行程安排属违约行为，我社不退任何费用及不承担任何风险后果。赠送景点属于游客自愿放弃一概不退费。12．自由活动期间，请谨慎选择下海游泳、过山车、骑马、漂流、登山、潜水等带有危险性的娱乐活动。自由活动期间将不提供导游、用车等相关旅游服务，请在自已能控制风险的范围内选择活动项目，并对自已的经济损失及安全负责。请保管好您的贵重物品13．在没有导游带领的情况下，夜间出游请结伴同行，千万不可单独行动和到比较偏僻的地方游玩及参加黄,赌,毒等违法项目,出现问题,我社一概不负任何责任。14.在各景区、酒店、餐厅、车辆等旅游经营场所都设有安全警示标志或安全提醒，请游客认真阅读、小心谨慎，保护自身安全。15．为了保证游客的利益，游客在行程中对我们的服务及接待标准有异议，请在第一时间提出，以便在当地及时解决，如果当地解决不了可在当地备案，在旅游期间发生质量问题请立即联系我们，我们马上为您协调处理。请在旅程结束时如实填写“游客意见调查表”，处理客人的投诉以客人在当地所填的“游客意见调查表”为凭证，请游客务必如实填写“游客意见调查表”。“游客意见调查表”不填写者或填写满意者和未备案之投诉，回团后我社将不予受理及赔偿。 精彩旅行 一鹿有你

文章编号: 9fc9e25131a5f119173864ceed498f1d
-----------------------------------------------------------------------------
