文章总数: 2 篇
==============================

1. 微信公众号 -  (澄海招聘>>文员/客服/行政/财会/运营/美工/电商/外贸等(周边有岗)) 2024-02-20 澄海招聘生活圈   澄海招聘生活圈

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUxMjY4NDM1NQ==&mid=2247503744&idx=2&sn=8ab9cb8a810c2526587b2fa6d31090aa

   你说节后就来 

   为此我等到现在! 

   待招岗位多! 

   投递推荐都欢迎 

   【汕头热门招聘 就近打卡上班】 

   -市区 澄海 潮南 潮阳 濠江 南澳- 

行政专员/助理 

4000-6000元 

汕头市潮优配速运有限公司 

汕头市金平区升平鮀浦港美工业区 

电子工程师/技术员 

5000-7000元 

汕头市龙辉地毯厂有限公司 

汕头市金平区渔港路 

仓库文员 

3500-4500元 

汕头市小巨星贸易有限公司 

汕头市龙湖区外砂街道南翔路 

阿里巴巴运营 

5000-9000元 

汕头市锦裕贸易有限公司 

汕头市黄河路商贸城 

财务文员 

3000-4000元 

广东健健智能科技有限公司 

汕头市澄海区登峰路 

3D画图 

6000-10000元 

广东恒冠科技实业有限公司 

汕头市澄海区凤新二路(原嘉达大楼) 

电商客服 

3000-5000元 

深圳市百业俱兴塑料制品有限公司 

汕头市潮南区陇田镇田心华侨中学附近 

新媒体运营 

7000-10000元 

汕头市远生实业有限公司 

汕头市潮南区胪岗镇泗和桥东工业区 

美工 

6000-8000元 

汕头市永恒实业有限公司 

汕头市潮阳区潮阳区穀饶镇石目路 

电商财务 

6000-10000元 

汕头市潮阳区穀饶祥槟针织内衣厂 

汕头市潮阳区穀饶镇华里前进路 

现场品控 

4000-6000元 

汕头市晶华食品有限公司 

汕头市濠江大桥西侧敦煌路 

外贸业务员 

5000-10000元 

汕头市顺鑫隆印刷机械有限公司 

汕头市濠江区疏港大道中海信创新产业园 

电工 

4800-5000元 

潮星物业管理集团有限公司 

汕头市南澳县 

文案策划 

3800-5000元 

汕头南澳白海豚雅居文化传播有限公司 

汕头市南澳县青澳湾中段碧海蓝天花园 

汕头热招职位 扫码极速获取 

文章编号: c89492dc3ff5908e61830f9c61a0c37c
-----------------------------------------------------------------------------

2. 微信公众号 -  (爆岗派送中>>文员/客服/行政/财会/运营/美工/电商/外贸...各区猛来人!) 2024-02-20 汕头招聘网   汕头招聘网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NzA5MDA2MA==&mid=2651336647&idx=3&sn=f8083c93bf1eb7ec2395a5c1919a11ec

   你说节后就来 

   为此我等到现在! 

   待招岗位多! 

   投递推荐都欢迎 

   【汕头热门招聘 就近打卡上班】 

   -市区 澄海 潮南 潮阳 濠江 南澳- 

行政专员/助理 

4000-6000元 

汕头市潮优配速运有限公司 

汕头市金平区升平鮀浦港美工业区 

电子工程师/技术员 

5000-7000元 

汕头市龙辉地毯厂有限公司 

汕头市金平区渔港路 

仓库文员 

3500-4500元 

汕头市小巨星贸易有限公司 

汕头市龙湖区外砂街道南翔路 

阿里巴巴运营 

5000-9000元 

汕头市锦裕贸易有限公司 

汕头市黄河路商贸城 

财务文员 

3000-4000元 

广东健健智能科技有限公司 

汕头市澄海区登峰路 

3D画图 

6000-10000元 

广东恒冠科技实业有限公司 

汕头市澄海区凤新二路(原嘉达大楼) 

电商客服 

3000-5000元 

深圳市百业俱兴塑料制品有限公司 

汕头市潮南区陇田镇田心华侨中学附近 

新媒体运营 

7000-10000元 

汕头市远生实业有限公司 

汕头市潮南区胪岗镇泗和桥东工业区 

美工 

6000-8000元 

汕头市永恒实业有限公司 

汕头市潮阳区潮阳区穀饶镇石目路 

电商财务 

6000-10000元 

汕头市潮阳区穀饶祥槟针织内衣厂 

汕头市潮阳区穀饶镇华里前进路 

现场品控 

4000-6000元 

汕头市晶华食品有限公司 

汕头市濠江大桥西侧敦煌路 

外贸业务员 

5000-10000元 

汕头市顺鑫隆印刷机械有限公司 

汕头市濠江区疏港大道中海信创新产业园 

电工 

4800-5000元 

潮星物业管理集团有限公司 

汕头市南澳县 

文案策划 

3800-5000元 

汕头南澳白海豚雅居文化传播有限公司 

汕头市南澳县青澳湾中段碧海蓝天花园 

汕头热招职位 扫码极速获取 

文章编号: 5e254235496104b525f0da9f9e05a281
-----------------------------------------------------------------------------
