文章总数: 3 篇
==============================

1. 微信公众号 -  (海洋生产总值连续二十六年位居全国首位——广东打造海洋高质量发展战略要地) 2021-06-22 江门市海洋产业协会   江门市海洋产业协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg2MTE4NDI0Mg==&mid=2247485740&idx=1&sn=8a0b87cd8abeb126b7d3235140714e59

点击蓝字关注我们

广东江门市海域一角 本报记者 祝桂峰 摄

6月8日，广东省自然资源厅在广东江门中华白海豚省级自然保护区举行新闻发布会，发布《广东海洋经济发展报告（2021）》《2020年广东省海洋灾害公报》《2021广东省海洋经济发展指数》。据统计，2020年广东海洋生产总值超1.7万亿元，连续26年位居全国首位，在打造海洋高质量发展战略要地上迈出了坚实步伐。

海洋生产总值领跑全国

据介绍，《广东海洋经济发展报告（2021）》由广东省自然资源厅、广东省发展和改革委员会联合编制，主要体现了5个方面发展成效。

报告显示，广东省海洋生产总值领跑全国。据初步核算，2020年广东省海洋生产总值超过1.7万亿元，占地区生产总值的15.6%，占全国海洋生产总值的21.6%，连续26年位居全国首位。海洋经济结构持续优化，海洋三次产业结构比调整为2.8︰26.0︰71.2。广东省重点支持的海洋电子信息、海上风电等六大产业蓬勃发展，特别是海上风电发展快速。截至2020年底，全省海上风电项目完成投资约645亿元，新增海上风电投资额572.4亿元，在建装机总容量达808万千瓦。

海洋科技创新加快推进。截至2020年底，全省建有省级以上涉海平台超过150个。海洋创新成果显著，海洋领域专利授权超1700项。

海洋生态修复全面加强。截至2020年底，全省海岸线整治修复已竣工验收491.8千米。组织编制了《广东省红树林保护修复专项行动计划实施方案》，印发并实施了《粤港澳大湾区海岸带生态保护修复减灾三年行动计划（2020~2022年）》。

海洋资源要素保障不断增强。通过实施“双百”行动，对重大涉海项目建立“四个一”服务保障机制，用海面积同比增长171%。全面推行海砂开采海域使用权和采矿权“两权合一”市场化出让，成功挂牌出让珠海珠江口外伶仃东3156万立方米海砂资源。基本完成全省海岸线修测。

海洋开放合作持续深化。成功举办2020中国海洋经济博览会，共计608家国内外展商参展，达成签约及意向合作1768项，金额2.3亿元。成功举办2020广东21世纪海上丝绸之路博览会，50多个国家和地区的使领馆机构、国际展团、约1000家企业通过线上线下等方式参展参会。

广东省自然资源厅党组成员、副厅长，省海洋局局长屈家树表示，2021年，广东将全面推进海洋强省建设，制定出台海洋强省政策文件和《广东省海洋经济发展“十四五”规划》，完善海洋管理顶层设计。

在培育发展动力方面，筹划海洋经济高质量发展示范区建设，支持深圳建设全球海洋中心城市、广州建设世界海洋创新发展之都，支持珠海、汕头、湛江等创建现代海洋城市。

在产业集群建设方面，大力发展海洋六大产业，聚力打造海洋清洁能源、海洋船舶与高端装备制造、海洋油气化工、滨海旅游、海洋生物等千亿级、万亿级海洋产业集群。

在生态保护修复方面，推进重要生态系统保护和修复重大工程建设，持续开展海岸线整治修复等“五大工程”，高质量建设海岸带保护与利用综合示范区。

在提升综合治理能力方面，研究推动海岸线有偿使用、海域使用立体分层设权、无居民海岛使用权市场化出让、海域海岛监管体系建设等海洋管理改革，规划建设海洋综合试验场、海洋大数据中心，推行海域协管员制度，提升海洋综合治理能力。

科学度量海洋经济发展质量

会上，国家海洋信息中心副主任崔晓健发布了由该中心与广东省海洋发展规划研究中心联合编制的《2021广东省海洋经济发展指数》。这是广东首次发布海洋经济发展指数。

据悉，海洋经济发展指数以2015年为基期，基期指数设定为100，是对广东海洋经济发展质量的科学度量，客观反映了全省海洋经济发展成效。海洋经济发展指数涵盖了综合质效、创新能力、经济协调、生态环境、对外开放和民生福祉6个方面。

结果显示，“十三五”期间，广东省海洋经济不断提质增效，发展指数年均增速1.3%。2020年，广东省海洋经济稳定恢复，指数为106.7，比2019年增长0.1%。

具体而言，广东省综合质效稳步提高。“十三五”期间，综合质效指数年均增速1.6%；2020年指数为108.4，受疫情影响，比上年下降1.2%。“十三五”期间，广东省海洋生产总值年均名义增长3.6%。海洋产业结构持续调整，重点支持的海洋生物、海上风电、海洋工程装备等新兴产业加速成长。海洋经济活动单位经营效益向好，2020年海洋工业企业营业收入利润率，高于同期全省规模以上工业企业3.4个百分点。

创新能力不断增强。“十三五”期间，广东省海洋创新能力指数年均增速2.0%，2020年指数为110.5，比上年增长1.4%。海洋科技研发投入快速增长，人才资源不断集聚，截至2020年底，海洋高新技术企业超400家。“十三五”期间，重点监测的海洋科研机构专利授权数增长50%以上。全国首座深远海波浪能养殖网箱交付使用，高端饱和潜水作业支持船建造完成。

经济协调发展持续推进。主要受新冠肺炎疫情影响，“十三五”期间，经济协调指数年均增速-0.1%，2020年指数为99.5，比上年下降1.1%。海洋经济增速总体趋稳，但2020年受疫情影响变动幅度陡增。大力推进区域协调发展，出台《关于构建“一核一带一区”区域发展新格局促进全省区域协调发展的意见》，著力破解沿海城市发展不平衡、不协调问题。

生态环境不断改善。“十三五”期间，广东省生态环境指数年均增速0.2%，2020年指数为101.0，比上年增长0.4%。近岸海域水质状况改善，沿海城市污水处理能力持续提升，2019年沿海城市污水处理率比2015年高2.3个百分点。

对外开放水平提升。“十三五”期间，对外开放指数年均增速2.2%，2020年指数为111.2，比上年增长2.6%。与“海上丝路”沿线国家经贸往来持续推进，“十三五”期间与东盟国家进出口总额年均增速达6.8%，进一步推动广东省海洋领域的国际多边合作。

民生福祉总体增进。“十三五”期间，广东省民生福祉指数年均增速0.9%，2020年受疫情影响，指数为104.6，比上年下降0.8%。海洋水产品持续稳定供应，海洋渔民人均纯收入大幅增加，生活质量不断提升。2019年海洋渔民人均纯收入比2015年翻了近一番；2016年~2019年沿海城市接待国内游客人数年均两位数增长，但受疫情影响2020年游客人数锐减。

海洋减灾能力提升

会上还发布了《2020年广东省海洋灾害公报》。公报显示，2020年，广东省海洋灾害直接经济损失较往年偏低，全年直接经济损失0.49亿元，低于近5年广东省海洋灾害直接经济损失平均值；海洋灾害以风暴潮灾害为主，全年共发生5次；海浪灾害共发生7次影响较大的海浪过程；赤潮灾害发现6次，累计面积约111.63平方千米；全年死亡（含失踪）人数为零。

据介绍，2020年，为做好海洋防灾减灾工作，广东省自然资源厅印发了《海洋灾害应急预案》，针对核电企业的冷源取水安全提供了海洋环境保障服务，成立了海洋预警监测领导小组，组织开展了广东省典型海洋生态系统调查，开展了海洋观测基地科普功能建设。

2021年，广东省自然资源厅将履行好海洋预警监测工作职能，最大限度降低海洋灾害带来的损失，切实保障人民生命财产安全。以做好“十四五”设计为抓手，编制《广东省海洋观测网规划（2021~2025年）》《广东省自然资源厅海洋预警监测规划（2021~2025年）》；以观测站并入全球海洋观测网为抓手，促进广东省海洋观测站点规范运行；以共建预报工作为抓手，促进海洋预警预报能力提升；以海洋灾害普查工作为抓手，大力提升海洋减灾能力与水平；以保障重点目标为抓手，构建海洋预

警监测体系。

屈家树表示，下一步，广东将统筹推进全省海洋生态保护修复，不断提升海洋资源开发利用和保护水平，打造海洋高质量发展战略要地，为实现“四个走在全国前列”和当好“两个重要窗口”作出贡献。

▲免责声明：除署名发表文章外，凡本平台发出的文章均为网络资源整理发布，以此补充我平台关注粉丝的知识拓展，如有侵权，请联系我们删除。备注文中图片来源于网络。

江门市海洋产业协会

Jiangmen Ocean Industry Association

缩写为“JMOA”

文章编号: 31ca34e96e3bd89bf066efad47ae2657
-----------------------------------------------------------------------------

2. 微信公众号 -  (北海小海军+赶海生活体验两日游) 2021-06-22 绿都户外特训营   绿都户外特训营

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NzYwMjg2Mg==&mid=2651405552&idx=1&sn=02edf00617251eb15d5cb1f03391ecde

夏日SUMMER旅行季TRAVEL SEASON旅行的意义你眼里的星辰宇宙不再停留在那些本书里而是你的脚下准备好来一场说走就走的旅行吧线路特色★优选景点—天下第一滩“北海银滩侨港浴场”、享受豪华游艇享受★渔家美食—炸虾饼、自助烧烤★休闲活动—海边嬉沙、踏浪、疯狂游戏★豪华酒店—舒心住宿，玩的更开心海上“蒙古包”——海洋牧蚝场，外沙海鲜岛，北海军港，红帆海滨，北海深水港码头，海角孤峰——冠头岭（北岭此一带常有国家一级保护动物白海豚出没）豪华游轮北港游系列出海观光，与大海来个亲密接触，孩子们穿上海军服，来个美美的照片，体验小海军的滋味线路安排第一天 DAY 1南宁北海侨港海滨浴场★豪华游艇出海观光★海上丝绸之路★游船团建破冰★海冰浴场玩海★灯火篝火晚会第二天 DAY 2红树林大墩海海滩BBQ★ 穿越沙岛红树林，寻宝海鸭蛋★大墩海体验浅滩戏水踩螺★沙滩BBQ精选景点北海冠头岭冠头岭山体为砂岩石质，西南麓下海湾，海水清澈见底，巨大的礁石群错落嶙峋，古迹龙王岩（廉阳古洞），因海浪侵蚀沙岩，壁基裸露，现出突兀参差的怪石奇观。岩下惊涛拍岸、潮声如雷，因而“龙岩潮音”成为北海一大景观。登山远望，海天一色，帆影点点，令人顿觉心旷神怡。朝观日出夕赏日落，听浪涛拍岸，看浪花卷起千堆雪……大自然的天籁美景，实是美不胜收。麓被海浪侵蚀成陡壁。冠头岭雄峙北部湾畔，北海市西南尽端，俯瞰古珠池，有“三廉海门”之称。-END-报价费用包含出行：南宁来回大巴车，交通北港邮游轮 住宿:北海准四星酒店双人间或大床成人：680元/人 (每个班可免2名老师团费)， 1.4米以上儿童按成人价；1.2米以下儿童（不占床、不含门票）：458元/人；1.2--1.4米儿童（不占床）：528元/人。（住宿参考和美假日酒店普通标间费用，如调整酒店，按实际费用加减）1.用餐:1早3正(10大人ー桌或6大6小ー桌，随人数增加或减少，菜品也相应的增加或减少)两正餐一烧烤（餐标30元/人，含烧烤炉、食材） 如增加餐标，按增加部分调整费用。2、导游:全程陪同教练及工作人员费用 3、保险:旅游人身意外险(保额10万元人)4、其它:每天一瓶水 5、儿童海军服租赁咨询和报名 南宁绿都特训营/广西慧游研学报名热线（微信同号）：18178638966（大鱼教练）13277890351（刘老师）地址：园湖南路32号1栋4单元1层1号房交费账号 刘金昌 工商银行南湖支行 6222 0821 0200 0993 906 刘金昌 支付宝 54817028@qq.com

文章编号: bbe7c821653db0c7e903d0fbe0b06da3
-----------------------------------------------------------------------------

3. 微信公众号 -  (保护野生动物在于你我之间) 2021-06-21 汕头二中恒爱义工社   汕头二中恒爱义工社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIwOTkzNjkwNA==&mid=2247485170&idx=1&sn=1cb941754d1c8444d899b49fd72e09eb

当今世界，环境污染问题日益突出，不少野生动物灭绝。保护环境的意识也更加刻在了每位公民的DNA里。小编今天就来说说，在环境问题的情况下，人类如何保护野生动物。

#野生动物有哪些？#

国家一级保护陆生野生动物有大熊猫、金丝猴、长臂猿、丹顶鹤等共90多种。

国家一级保护水生野生动物有白鱀豚、长江江豚、中华白海豚、中华鲟、鹦鹉螺等共12种。

为什么要保护野生动物？

《中华人民共和国野生动物保护法》规定，珍贵、濒危的陆生、水生野生动物和有益的或者有重要经济、科学研究价值的陆生野生动物受国家法律保护，所以滥食野生动物是违法行为。

其次，保护野生动物就是保护人类自己。珍稀动物的灭绝会导致许多可被用于制造新药的分子归于消失，还会导致许多有助于农作物战胜恶劣气候的基因归于消失，甚至引起新的瘟疫，由此所造成的损失是我们永远也无法挽回的。

再者，食用野生动物极易传染疾病。野生动物与人类共患的疾病有100多种，如狂犬病、结核、鼠疫、甲肝等。另一方面，各种家养动物，如鸡、鸭、鹅等能够为我们提供足够的营养，所以人类没有必要去食用野生动物。

Grain/in Ear

国家在保护野生动物方面制定了法律，建立野生动物保护区，并在财政上给以资助。

要严肃立法，严格执法。我国已经有了《野生动物保护法》，现在的任务是执法要严。

那么，要如何保护野生动物和环境呢？

1.不要乱砍伐林木

2.不要穿珍稀动物毛皮做的服装

3.其次不滥捕滥杀野生动物

4.设立自然保护区

5.保护湿地资源和水质

6.不参与非法买卖野生动物

7.见到违法者立即向野生动物协会反映

8.不要随意堆放垃圾

9.不要滥用农药和杀虫剂

10.不要过分干预野生动物的生活, 例如为了保护弱势野生动物而去攻击强势野生动物等

小编呼吁：

广大群众要积极行动起来，坚决打击违反《野生动物保护法》的行为和犯罪分子造成一种社会声势和舆论。

要加强爱国主义教育和道德品质教育。要把爱护和保护野生动物的行为上升到爱国主义的高度去认识，从爱护和保护国家资源的角度去认识。同时要认识到，爱护和保护野生动物是一种美德，是人类爱心的具体表现。

汕头二中恒爱义工社

平行宇宙

多元世界

文章编号: 6074226686869dac0e480a1eef837baa
-----------------------------------------------------------------------------
