文章总数: 9 篇
==============================

1. 微信公众号 -  (【班级定制】金秋十月丰收季,中小学,幼儿园秋游1-3天推荐方案!) 2020-09-10 柒加壹亲子旅行   柒加壹亲子旅行

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI4NzQzNjk5MA==&mid=2247493283&idx=1&sn=fbfc9c3a28ae314642fd50733fc36ebe

落叶纷飞，秋月轻盈金桂飘香，金灿灿的稻穗迎风飘扬秋天是个梦幻而美丽的季节红的、黄的、绿的……探索求知的孩子们犹如一个个小精灵冲进人的心里刺激著人们探索自然的欲望秋天也是最适合小朋友进行户外活动的季节尤其是班级学生亲子游的好时节犹如把课堂搬到了户外总是带给人无限的惊喜今天就和柒加壹一起走进五彩的秋天用奇妙有趣的活动来进行吧！关注我们公众号：柒加壹亲子旅行亲子旅行｜户外活动｜班级出游好看的外表千篇一律，有趣的灵魂万里挑一，用来比喻旅游市场，那是恰到好处！市面上五花八门的产品常常让人眼花缭乱，不知道该如何选择。我们只宣传公司的优势：以安全为主，以品质为基础，以口碑做宣传！柒加壹国际旅行社资质介绍：柒加壹简介（点击查看）国庆后秋游高峰期马上来临，孩子的秋游活动著实让老师家委们操碎了心，不妨看看我们的推荐，地方和活动丰俭由人，班级定制我们会根据地点要求、活动要求、项目要求及班级效果来策划。1天游推荐的路线是深圳周边1小时左右车程能到的地方。2天游推荐路线是深圳周边2.5-3小时左右车程能到的地方，合理安排行程和项目，好评不断！班级定制-1天游推荐东莞-水云山谷【东莞-水云山谷】彩色滑草，植物拓染，古法造纸，溜索，魔法森林一日游深圳-飞行体验【深圳】飞行总动员活动，班级定制体验东莞-撒野农庄【东莞】撒野农庄、捉猪比赛、木工体验、植物拓染、古方造纸、蔬菜种植体验、田园科普、稻草迷宫、班级亲子活动定制一天游东莞-野趣农庄【东莞】野趣农庄、真人打地鼠、攀岩、射箭、溜索、石磨豆浆、植物拓印、草木染DIY、班级亲子活动定制一天游小径湾-开心农场【霞涌】亲子骑马，养蜂讲解，喂养动物，蹦蹦床，彩虹吊床，石磨豆浆，田园采摘，班级亲子活动一天游惠州-航天育种【惠州】参观航天育种基地，树叶画制作，采摘青菜，溪水捉鱼，自助野炊，体验农家生活，班级亲子活动一天游惠州-那里花开【惠州】那里花开-赏各色珍贵娇艳的花卉、拍摄花海美照、亲子树叶画制作、体验冰雪世界、冰上过山车、极速滑道、亲子活动一天游惠州-冰雪世界【惠州】体验冰雪世界，自助野炊，溪水捉鱼，采摘青菜，亲子比拼，奔跑吧-兄弟，班级亲子活动一天游东莞-南社明清古村落【东莞】南社明清古村落、穿越古代、美食中餐、古镇寻宝、古镇绘画、亲子活动、班级一天游东莞-龙凤山庄【东莞】龙凤山庄、植物拓印、草木染DIY、拍摄花海美照、观看大型表演、玩转机动游戏、班级亲子活动一天游深圳-微菜篮【深圳】微菜篮，认识蔬菜，磨豆浆，自助野炊，喂养动物，中国地图，班级亲子活动一天游东莞-百花洲【东莞】百花洲赏花、活字印刷、织布体验、棉花糖、京剧脸谱、打糍粑、陶艺制作、手工串珠子、磨豆浆、自助野炊、班级亲子活动深圳-海上田园【深圳】海上田园景区游览、水上运动、班级亲子活动定制一天游深圳-青青世界【深圳】青青世界生态雨林、废物利用计划，班级亲子活动一天游深圳-光明农场【深圳】光明农场滑草场、滑草、滑车、蹦极、射箭、脚踏赛车、旱地滑雪、草场保龄球、班级亲子活动一天游深圳-菜博士农场【深圳】菜博士、钻木取火、污水处理、陷阱捕猎、农业科普教育、农具展、科技防虫、田园摸鱼、牛耕地、班级亲子活动一天游更多活动策划方案，请来电咨询，免费策划：17727833081蓝经理，18127037440黄经理，18118770447大熊老师；（微信均同步）班级定制-2天游推荐香港-大澳梅窝【香港】-用另外一种方式遇见向往的香港，一次淳朴文化与郊野海岛的碰撞！参观大澳红树林湿地，学做大澳驰名没事生晒咸蛋黄，乘船天星小轮游览大澳水上棚屋，寻找白海豚，梅窝自然徒步，海岛夜晚BBQ Party 两天游柒加壹惠州探索系列【惠州】重新丈量大自然，感受科技人文的变迁史，航天育种、奥地利小镇、雷公峡野营、探讨天文学，草木染、拓染、采摘时令水果、亲子两天研学旅行惠州-南昆山【南昆山】亲子亲手制作🏹️竹弓箭、狩猎实战、竹筒饭、竹灯笼🏮、圈圈树画、夜观昆虫世界，体验烤全羊、集体篝火晚会、撒渔网、朝收渔获两天游惠州-巽寮湾【巽寮湾】入住屿海云天假日酒店、帆船体验、亲子闯关游戏、观后华家班表演、磨豆浆、制作土豆饼、制作棉花糖、海龟岛、摘水果、沙滩亲子活动两天游惠州-双月湾【双月湾】开心农场，养蜂讲解，喂养动物，田园采摘，亲子骑马，沙滩亲子活动，参观海龟岛两天游英德-宝晶宫【英德】奇洞温泉度假，千亩茶趣园采茶制茶，宝晶宫，英西峰林走廊，洞天仙境悬空玻璃栈道，纯玩美食亲子3 天游从化-耕山小寨【耕山小寨】真人打地鼠，趣味拔河，竹艺，水上拓展，插秧，绳网过河，捡柴烧竹筒饭/做窑鸡，田园野炊，篝火晚会或小矿灯探险，稻草村谍战，喂山羊，草原滑坡，草原飞鹰，亲子射箭，亲子两天游汕尾-三角翼飞行【汕尾】体验亲子沙滩车，小漠沙滩游泳，堆沙画，海边美照，捡贝壳，挖小螃蟹，三角飞行体验亲子两天游韶关-南雄【南雄银杏】秋天的童话、碧云蓝天、黄金叶地、水上丹霞、梦幻锦江、360度全景丹霞、丹霞之眼囍头村、高空玻璃桥、最美的摄影亲子旅行三天游 潮汕-南澳岛【美食潮汕】汕头南澳岛、总兵府、开元寺、韩文公祠、陈慈黉故居美食动车3天——潮汕风情的经典：南澳岛+总兵府+北回归线+开元寺+甲第巷河源-巴伐利亚【河源】游万绿湖畔镜花缘-观湖光山色-看歌舞表演—泡五星客天下水晶温泉，玩转“啔幕全球、三养度假”河源旅游新地标—巴伐利亚庄园二天高端亲子团英德-森波拉【英德】森波拉主题公园、利鑫国际spa水疗、英西峰林观光、九重天三天亲子品质游从化-溪头村【从化】溪头村游竹海、竹海美照、挖冬笋、赏梅花，采摘砂糖橘，篝火晚会、制作竹艺品、学习传统风俗手艺包粽子、野炊美食大荟萃亲子两天游更多活动策划方案，请来电咨询，免费策划：17727833081蓝经理，18127037440黄经理联系我们深圳市柒加壹国际旅行社有限公司在亲子游&夏令营以及公司团队出游有著丰富的经验，成功组织了百余场精彩活动，留下无数温馨美妙的时光。幼儿园小学春秋游，家庭出游，小区出游，公司团队出游..... 可以找我们定制了！定制要求：1、团队满20人即可定制以上线路，人越多平摊下来的成本越低，建议30人为宜。2、1日游至少提前3天与我们线路负责人联系并确定；2日游以上至少提前1个礼拜。定制内容：1、出行时间可由组织者和线路负责人协商自定。2、接送地点（目前接受深圳范围内）可由组织者和线路负责人协商自定。3、可在原有路线和线路负责人协商按自己需要加入自己需要的项目。★ 负责人：小蓝★ 电话：17727833081（微同）★ 总客服微信：18127037440/13536736177★ 工作时间为法定工作日：8:30 — 17:50- End -公司热线：0755-21019796、0755-89589457夏令营，班级定制，国内游，出境游，请直接拔打报名热线，24H服务！接受机构合作：18127037440黄经理；17727833081蓝精灵 微同

文章编号: 54dc707f669d8cb40eb929dd6927d77
-----------------------------------------------------------------------------

2. 微信公众号 -  (自组团21、26日出发￥288起!泡N+个特色温泉池,豪叹五星康桥温泉、海角城海滩冲浪、梅家大院!一价全含食足3餐,劲爆纯玩二天) 2020-09-08 广宁华鸿国旅   广宁华鸿国旅

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI2MDI4NzkxMQ==&mid=2247494759&idx=3&sn=c5f0ec82620722c18ad78d27f0b1a42d

戳上方关注广宁华鸿国旅吧！咨询热线：8676688、8835681、13822687581、（线路不能尽录，想了解更多旅游资迅请加微信13709687581，谢谢）生活不止眼前的苟且还有诗和远方奈何囊中只有3张毛爷爷 做人做事最主要系跟对Team没错 ! 3张毛爷爷一样吃得好玩得好300蚊都唔使究竟有咩玩?跟住小编话你知一价全含，全程0自费！一张车票钱，吃、喝、玩、乐、泡、台山4A温泉，政府补贴老年人旅游，您旅游，政府买单！9月21日 50-75岁老人享政府补贴价：￥288元其他年龄段无补贴：￥399元9月26日 50-75岁老人享政府补贴价：￥338元其他年龄段无补贴：￥439元凡报名者送滑轮购物代一个重磅！重磅！ 政府大型补贴 ￥288！￥288！￥288！温泉、泳池、美食、海滩一次过满足你的N个愿望！泡：广东第一家超百池大型温泉度假区，让您随心所“浴”吃：全包餐，吃足三正餐，特色鳝鱼饭住：康桥温泉度假区4A级风景区准五星酒店观：海角城，台山梅家大院美好夏日怎么少得了蓝天、白云、沙滩小编现在就给你隆重介绍一个“炒鸡”好玩的地方一眼望去，海天一色的海角城海角城 & 偶遇白海豚弯月碧水滩，滩长1300多米，水清沙洁，柔浪轻舞。滩岸椰葵翠影，林荫绕道，缓步赏境，休闲写意，是休闲娱乐、旅游度假向往的好地方。漫步在碧波白浪的沙滩上，让远道而来的白海豚见证你们的山盟海誓 SUMMER康桥温泉广东温泉之王酒店周围自然环境优美远处就可以看到以东南亚风情湖光山色 ，大型园林美景广东首家拥有100多个温泉池广东温泉之王 超大规模的 台山康桥温泉 约泡上五星康桥温泉，最是惬意上百个特色温泉池，让你泡个过瘾康桥温泉度假村康桥温泉度假村坐落在一片生机盎然、郁郁葱葱的丘陵山谷中。这里是风光绮丽、美丽富饶的广东省台山市白沙镇朗南铜锣地村，这里分布著天然的山丘林木和水体湿地生态。温泉区共有温泉池108个温泉中心占地面积60000㎡，共有各式温泉池108个，可同时接待5000名游客浸泡温泉，是国内首家超百池温泉度假村。| 欧陆休闲区 |康桥温泉是具有千年历史的优质温泉，唐朝时期就已被发现使用。| 巴厘岛风情区 |其水质晶莹剔透、无异味，并且含有丰富的偏硅酸、氟、锂、锶、溴、碘、硫、游离二氧化碳等三十多种对人体健康有益的微量矿物质元素。| spa水疗 |水温：38℃~40℃利用温泉水在不同部位的冲击、按摩，可使皮肤光滑并富有弹性，加速新陈代谢，加强血液循环。| 金巴兰风情沙滩 |水温：34℃~36℃室外温泉海浪池，二十种造浪模式| 儿童世界 |水温：36℃~38℃专为小孩设计，设有水上滑道和各种儿童水上游乐项目。| 漂流河 |水温：36℃~38℃水流时急时缓，荡漾其中，乐趣无穷，带您穿溶洞、过雨林、环小岛，穿越万千景致，倍感浪漫遐意。| 康桥养生区 |每个温泉池对应配置一种名贵中药，有当归泉、杜仲泉、仙芝泉、老参泉、金银花泉、何首乌泉、甘草泉等30多个中药温泉池，各具功效，让您在浸泡温泉的同时达到养生、美容的疗效。经过广东医学微量元素学会温泉专业委员会的专家论证，康桥温泉除了具有含硫温泉的美容保健价值之外，还特别对心血管、运动系统、神经系统、新陈代谢、内分泌和皮肤等具有良好的医疗保健功效。浸一浸，马骝都话正康桥摄影基地叹完温泉，身心舒畅，皮肤靓靓此时此刻最重要的事情就是记录！要记录怎能少了个好看的背景呢？别慌，早为你想好了 ▼这是一个全新的摄影基地是江门婚纱摄影公司必去的打卡点一切你想要的style，你都能在这里找到！不要太激动，拍照要企定定摆好pose哟梅家大院著名电影《让子弹飞》的取景地“梅家大院”，可以看到院落恢弘大气，于1931年梅姓华侨以及侨眷侨属创建的梅家大院，如今依旧保留著昔日的风采，来到这里，感受到的不止是历史的印记，更是台山侨胞的智慧与能力。张麻子大战黄四郎，子弹满场飞的外景地，客人自由拍照留念，寻找子弹的痕迹。放眼“大吃省”的每个城市，就算简单如“粥粉面饭”之类的日常食物，都被各地的“吃货”做出了响亮的名号——荔湾艇仔粥、潮汕砂锅粥、厚街烧鹅濑、顺德毋米粥、台山黄鳝饭，等等……这些被冠以地名的一粥一饭，成为了那个城市不容错过的代表美食。黄鳝饭台山 80年代，把黄鳝和米饭一起焗的做法开始在台山的水步镇出现，后来逐渐形成了一条食街，整条街上主打的菜式全都是黄鳝饭。 于是水步镇可以说是台山黄鳝饭的发源地。现在台山的各个村镇、大街小巷，都不难找到一间“台山黄鳝饭”，你知不知道最值得打卡的有哪些呢？ 黄鳝饭、石头鳝！ 用来做黄鳝饭的黄鳝，不能切段，要蒸熟之后，轻轻一捋，将鳝肉拆下。 鳝丝用蒜爆出镬气。再以一斤黄鳝，配一斤台山象牙粘米，炒香之后再一起焗出饭焦，让米和黄鳝的味道交融一体！台山黄鳝饭 粗壮的白鳝，用紫苏等腌制和调味后再客人面前，倾倒入烧热的石头上，淋花雕焗个10分钟，紫苏的风味结合鳝肉香味，在面前不断撩拨食客的嗅觉！石头鳝 最传统的做法——“黄鳝钻饭” 这种做法，几十年前，在当地就流传，如今可以吃到的地方不算多。 生猛的黄鳝，只经过清洗，不需要劏。当砂煲里的米被猛火煮到半熟之后，将还会游动的黄鳝倒进去，快速盖上盖子猛火焗熟。因黄鳝在煲里冲撞游动，钻进米饭里，故而得名“黄鳝钻饭。” 等到黄鳝熟透，店家再将肉拆下来，调味后焗入味，吃起来更香也更方便。黄鳝钻饭

文章编号: 18157ea82f8d5760ff82c409dad4dea1
-----------------------------------------------------------------------------

3. 微信公众号 -  (【投票】汕头市“谁执法谁普法​”投票进行中!一起为汕头市生态环境局助力) 2020-09-07 汕头市环境保护协会   汕头市环境保护协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg3NzAxNDM2Nw==&mid=2247489214&idx=2&sn=0be05868f062b1d1a020d37c3c71c205

点击上方蓝字关注我

2020年汕头市国家机关“谁执法谁普法”履职报告评议活动网络投票环节正在进行中！汕头市生态环境局期待您支持的一票！

投票时间：

即日起至9月13日至23:55。

投票说明：

活动期间，每个微信账号只拥有一次投票机会。投票后，在其他的活动时间内不可再投，投票时最多可选5个单位进行投票，但是对同一个单位只能投1票。

投票方式：

长按识别下方二维码进入投票链接，给汕头市生态环境局投票。

您神圣的一票，

将是对他们在“谁执法谁普法”

这项工作上取得成绩的最大认可，

也是激励他们继续做好普法工作的动力！

下面请看汕头市生态环境局的普法成绩单~

落实普法责任 护航治污攻坚

青山就是美丽，蓝天就是幸福。近年来，“汕头蓝”刷屏朋友圈，白海豚频现汕头湾，练江干支流鱼翔浅底逐步成常景，汕头市环境总体质量持续改善。2019年汕头市空气质量达标天数348天，空气质量列全省第2名；2020年1-7月份空气质量优良率达98.6%。练江海门湾桥闸国考断面水质综合污染指数与去年同比下降了45.3%。

“七五”普法规划实施以来，汕头生态环境局坚持以严格制度、严密法治保护生态环境，全面落实“谁执法谁普法”责任制，充分发挥普法重要作用，积极建设环保法治，全力推进治污攻坚。练江综合整治入选省初心教育成功案例。

▲中华白海豚来汕头湾做客了

强化“五保”“三化”，夯实普法责任基础

强化“五保”。在机构改革中强化普法机构设置，汕头市生态环境局设法规宣教科，市生态环境执法局设法制职能稽查科，各区县分局均设立法制办。建立局主要领导为组长的普法领导小组，强化组织领导、谋划部署、岗位责任、机构配备和经费投入五个保障。常年聘请律师法律顾问。

▲领导干部带头学法

推动学法“三化”。党内法规学习常态化，干部职工法律培训制度化和公职人员学法考试定量化，全面提高法治能力。落实“第一议题”制度，建立领导干部学法用法制度，党组理论中心组学习坚持每周一学，将宪法、民法（典）国家安全法、保密法及环保法律法规作为学法必修课。领导干部每年参加全脱产法治专题讲座培训不少于4期。实现述职述廉述法“三位一体”考核。公职人员学法每年不少于40课时。

▲干部职工法律培训制度化

紧抓全程普法，落实最严环保法治

制定实施“七五”普法规划和年度普法和宣教工作计划，坚持普法贯穿监管执法全过程。

立法中普法。起草法规、规范性文件过程中积极面向社会普法。制订《汕头市饮用水源保护区调整方案》《汕头市声环境功能区划调整方案》等，均通过网上公开征求意见、召开座谈会、专家论证、决策风险评估等，广泛听取意见，并促进公众对相关政策法规了解，强化参与意识。

▲在立法中普法

监管执法中普法。实施普法责任清单，普法贯穿环境管理全过程。加强对行政相对人、行政处罚当事人、信访群众及其他相关人员的政策法规宣讲。制订《生态环境执法工作指引》《行政执法过程精准普法工作指引》等，明确在各法律文书载明法规法条，明确救济渠道，在执法检查、送达法律文书中释法；强化对违法责任人约谈面对面“说法”制度；编制并公布“以案释法”案例；举办法律顾问案例剖析，深入解读法律。在12369、12345信访平台和有奖举报平台公布有关法律和指南，将讲解法律作为接待群众来访、查处案件的必要内容，加强释法说理。2016年以来，接处环境信访案件近3万宗，理结率99%，未出现上访问题。

▲监管执法中普法

环保督察中普法。督察期间利用广播电视、《汕头日报》、政府门户网站等每天公布接诉、边督边改等信息，阐释国家环保督察制度。2018年11月至今每月召开新闻发布会发布练江整治及相关执法监管情况。

▲环保督察中普法

拓展“互联网+普法”。在局门户网站、“两微”平台设置普法执法专栏，做到每日必有普法内容，构建集发布、反馈、咨询为一体的“指尖上”的普法。2016年至2019年底在局公众网发布涉法规信息37897件。借助“民生热线”、“在线访谈”、“今日说法”等面向公众“说法”。

<< 滑动查看下一张图片 >>

谋划“聚焦”“聚力”效应。在汕头日报、电视台设“生态环境保护”“曝光台”等专栏并不定期编发专版。对新法及专项工作强化解读，推进黄标车提前淘汰、排污许可等工作中提前报纸电视公告，移动、电信、联通发送手机短信；网络新媒体联动释法报道，动漫宣传，“微课堂”宣贯，户外电子显示屏、文化宣传栏同步公益广告。联合各职能部门联动聚焦关注。近年来推动了建设项目清理整顿、饮用水源违规问题整治等落实国家政策重点工作走在全省前列。完成12000多个违规建设项目清理分类整治和地级饮用水水源地185个环境问题整治，促使拆除饮用水源保护区内违建34万平方米。

▲曝光台

<< 宣传栏宣传（横滑） >>

依托“六进”扩大普法覆盖。建立系统全员皆为志愿者的普法工作机制，以“法企同行”“法护成长”、绿色系列创建等项目为抓手积极开展普法进企业、社区、学校、农村、景区、商场“六进”活动。向企业赠送环境信用建设等法律书籍，大力宣传汕头市《奖励公众举报环境违法行为办法》，引导企业认识“预防为主、损害担责”环保法律原则。深入街道社区举办环保咨询、发放宣传品。联合市教育局在全市中小学开展“播种绿色行动”等环保课进校园活动。结合农村连片整治、练江整治、扶贫创文挂钩、抗疫帮扶、雨污分流整治等开展农村普法。

▲依托“六进”扩大普法覆盖

2016年以来共组织“美丽中国，我是行动者”、生物多样性日、“6·5”环境日、低碳日等系列主题宣传相关法律咨询、教育活动和进校园活动近400场次，直接参加活动超11万人次。至2019年，全市建成各级绿色学校126所，绿色社区36个。建成南澳南彭列岛自然保护区、丹樱生态园等省级“环境教育基地”，推进环保基础设施向公众开放，成为全省率先实现环保设施开放5类全覆盖的5个城市之一。

深入精准普法，护航污染防治攻坚

问题导向普法推进重点区域领域整治。开展“环境违法打击年”“利剑治污”等活动。广泛发布与市检察院、纪委监委、中级法院、公安局联合打击重点领域环境违法犯罪的通告，召开新闻发布会，组织报道，开展联合宣传、联合行动，推进两法无缝衔接。练江流域园区外印染企业按时停产入园整治顺利实施。“环保+警察”汕头模式受国家环保部表扬推广。

▲问题导向普法推进重点区域领域整治

目标导向普法推动污染防治攻坚。加强对决策层的普法。协助市政府组织市政府全体会议环保法律法规专题学习，协助市委组织部举办全市各镇党委政府参加的提高基层干部环保能力培训。深入开展涉污染防治攻坚战政策法规解读，邀请生态环境部、省环境厅、环科院专家授课，对大气、水、固废法、机动车排气、锅炉大气污染物排放标准、法律责任等精准解读。2016年以来共举办60多项有关部门、企业参加的全市性培训，直接培训人数7000多人，成为各单位推进治污攻坚的“领航人”。

▲目标导向普法推动污染防治攻坚

效果导向普法力促经济环保双赢。开展“服务大局普法行”活动。疫情期间组成督导组，局领导分头带队指导企业防疫、复工复产和依法治污。持续开展“服务企业日”活动，收集企业问题诉求，开展集中“送法上门”“点对点宣讲”释法答疑。对影响广的排污许可新政，组织全市各区县、镇村层层授课解读，开办视频网课，共召开宣贯会700多场次，推进提前完成2020年排污许可证全覆盖任务，促进了经济主体公平竞争和污染总量控制。

▲效果导向普法力促经济环保双赢

当前，汕头市生态环境工作依然任重道远。汕头市生态环境局将继续秉承“执法为民，普法惠民”宗旨，依法强化环境法治，为助力经济高质量发展，为建设魅力汕头贡献生态环保力量！

来源：广东生态环境

汕头市环境保护协会简介

“汕头市环境保护协会”，英文名为Shantou Environmental Protection Association(SEPA)。

协会成立于2018年7月21日，是由我市从事生态环境保护的科研、技术指导与咨询服务、设备生产、工程设计施工、自然资源保护与利用、开发经营等方面的企业、单位和个人 自愿组成的非营利性社会团体法人。

本协会的宗旨：遵守宪法、法律、规章和国家政策，践行社会主义核心价值观，遵守社会道德风尚；贯彻环境保护基本国策，坚持以生态文明建设为中心，保护生态环境，推动绿色发展，改善环境质量；服务政府、服务会员、服务企业、服务社会；促进创新和产业技术进步，推动环保产业的发展。

本协会接受登记管理机关汕头市民政局、业务主管单位汕头市生态环境局和其他部门依法在其职权范围内的监督管理和指导服务。

联系我们

电话：0754-88366565

微信公众号：汕头市环境保护协会

网址：http://www.sthbxh.cn/

邮箱：2894788830@qq.com

地址：汕头市龙湖区迎宾路建设大厦8楼813室

声明：本号对转载、分享、陈述、观点保持中立，目的仅在于传递更多信息，版权归原作者所有。如涉及作品版权问题，请与本公众号后台联系，我们将尽快删除内容！

文章编号: c09bf2657e77b491b40ddbd570309580
-----------------------------------------------------------------------------

4. 微信公众号 -  (瞽言深圳海洋中心城市) 2020-09-07 白小刺   白小刺

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NjI2OTg5NA==&mid=2652627583&idx=1&sn=7483fbc8200861bb35ddc0e625a0c084

“本文13000字，从历史，规划，经济等角度来思考深圳如何建设全球海洋中心城市，列举了一些国际案例，提出在大鹏半岛建立海洋保护区为突破口，循序渐进地推进深圳市规划与自然资源委员会提出的十个一工程，最终实现全球海洋中心城市的目标”

1

被遗忘的海洋胎记

从历史的维度思考海洋

1517年春夏之交，一支葡萄牙舰队趁东南季风强劲，驶离印度科钦，前往广州，一个叫多默·皮列士的博物学家站在帆船甲板上，眺望暮霭沧沧的海面，心情激动，葡萄牙舰队将首次进入中国南海，整个舰队肩负著打开神秘东方古国贸易大门的重任。

他在航海日志里写到：等。

这里的南头，是深圳的古称，明王朝在珠江东岸设立的一个行政区。

多默·皮列士的航海日志多年之后被发现抄写在一个古抄本上，发现者在古抄本上发现皮列士继续写道：从广州这边到马六甲30里格处有一些岛屿，与在陆地上的南头，被规定为各国的港口，如普罗屯门（Pulo Tumon）等等，当上述船舶在这里停泊时，南头的首领，就把消息送往广州，商人立即到来估计商品的价值并付关税。这个古抄本目前保存在法国国家图书馆，被发现时是1937年。

2017年，中国的国家发展规划机构——国家发改委和海洋局印发了《全国海洋经济发展“十三五”规划》其中提出,提出“推进深圳、上海等城市建设全球海洋中心城市”。 这一年，离皮列士前来深圳时间过去正好整整500年，在这500年时间里，世界历经了工业革命和世界大战，中国经历了王朝变迁之后的革命与和平，在这500年时间里，涌现了一批全球海洋中心城市：纽约、伦敦、新加坡、鹿特丹……

深圳也要建设全球海洋中心城市，这个目标非常远大，这是要历数百年风雨洗礼国祚更替才能达成的历史任务。国家发改委是作为一个政治经济目标，在第十三个五年计划里提出来，派给只有四十岁的深圳的任务，不可谓不艰巨。

作为一个行政区，深圳只有四十年，但作为一个在全球贸易中占有重要地位的海洋城市，深圳却已有数百年历史。

什么是海洋城市？一般理解就是靠海的城市。

纽约，是全球最重要的海洋城市，它的城市核心区是由几块岛屿，半岛围拱而成，岛屿之间的海湾就成了商船货舰的锚地。无论是出海捕鲸还是前往亚洲做贸易，非常方便。最早的来自英格兰的清教徒，到现在来自全球各地的游客，没登岸就能直抵城市核心，一下船就是曼哈顿。

新加坡，也是如此，它本身就是一个岛国，万吨巨轮通过柔佛海峡能抵达城市腹地，来自世界各地的货物物资人才精英，能与陆地交通枢纽直接接驳。

海洋城市都靠海吗？也未必，伦敦就不靠海，没有海岸线，但它是过去数百年里，未来的数百年中，全球最重要的三个海洋城市之一。河流把伦敦与海洋连接起来，英国东印度公司的船从泰晤士河上浩浩荡荡地进入北海，绕过好望角，来到亚洲，在两三百年间，改变影响了大部分东南亚和南亚地区的政治经济面貌。

鹿特丹，也并没有海岸线，但也有一条河流经过城市核心区联通北海，通过这条河流，船队能顺利进入大海，荷兰东印度公司鹿特丹分公司的亚洲贸易生意，才能做得风生水起。无数条Gellon大帆船从鹿特丹出发，汇入大海前往亚洲，带回巨量的财富。

广州也是不靠海的海洋城市，古代有海上丝绸之路的起点，唐代就在广州设立市舶司，管理南洋各国往来的珍宝货物，于是才有黄埔古港，十三行……即便是现代，广州的造船工业在国内还执一牛耳，深圳最近下海的最大的油电混合动力的海监船深海一号，广州制造。

可见，靠海不是海洋城市都充分必要条件，不管是靠海的，还是不靠海的海洋城市，他们都有一个共同点：远洋船队都能抵达城市核心，

北半球的大阪与长崎，釜山与首尔，曼谷与吉隆坡，里斯本与巴塞罗那……南半球的悉尼与奥克兰……但凡在国际贸易中有一席之地的全球海洋经济城市，莫不如此。这在陆地运力底下的风帆时代，非常重要的，通过水运，能在码头区迅速形成了一个城市物质交换集散地，慢慢集结成社区，城镇，乃至城市。

但深圳没有上述的地理优势，这是一个短板，深圳重要的港口，都在两翼，东边的盐田和西部的赤湾，深圳河到时流经城市中心，但他是一条径流量很小地区性小河，发源于梧桐山，流经深圳市区和香港，自东北向西南流入深圳湾，不能用于国际性远洋航运。目前航行在深圳河上的，只有出发于上步码头途径深圳湾的运沙船。

在历史上，深圳却是一个古代国际贸易航线上一个重要的集散地，多默·皮列士的航海日志里出现的南头（Nantoo），在西方航海史上也写作Lamtou、Nanto等，海洋图书馆最近策划的展览“从地中海到南海”中，多幅源自欧洲国家图书馆的古航海图上均显示此地名，至于这个南头（Nantoo）是指深圳现在行政区之一南山区属地的南头古城，还是指香港的大屿山（粤语称为烂头山），学界一直没有统一权威的说法，从航海便利性上来说，大屿山首当其冲，但从经济文化影响上，从航海补给行政通关上考虑，南头古城是更加优选。但无论学界如何争论，这个地名都属于深圳的前身——新安县所辖之地。

季风，洋流，河流，时代都自发地选择了深圳，让深圳成为广州和澳门之后的，古代贸易应许之地。在1898年之前，深圳，或者说新安县，完美符合全球海洋城市要素

但还是时代改变了这块贸易风水宝地，1898年，清国政府与英国政府签订《展拓香港界址专条》，专条的主要内容是：中国将1860年英国所夺占的尖沙咀以外的九龙半岛的其余部分，即从深圳湾到大鹏湾的九龙半岛的全部，租与英国99年。这不仅包括九龙半岛的全部陆域土地，还包括大鹏湾和深圳湾的海域。特别是大鹏湾，全部海域全部租借归于英国政府管理。

《拓展香港界址专条》拦腰一切，切走了商船繁忙的佛堂门水道，切走了海陆军事要地昂船洲……新安县遂变得半身不遂，加上清国政府对海权看成是负担，避之不及，海上一切事务，都拱手相让。

大鹏半岛的海边有个心形小岛，最近在庆祝深圳建市40周年的活动中上了微博热搜，这个小岛离大鹏半岛岸线只有一百多米，但在1898年的拓展专条里，连小岛都属于香港，可见当时清国政府对于海权，是看做是管理上的负担，能扔就扔，能撇就撇，眼不见为净，普天之下，只有皇土，海洋，就算了吧。这造成一百多年后，深圳建设海洋中心城市的掣肘。

一百多年后，深圳可以经营管理的海域面积只有薄田三分。

大鹏湾，位于大鹏半岛与香港九龙半岛之间，总面积约335平方公里，是深圳东部的天然港湾，盐田港就位于大鹏湾的西北角。照理，海域深港应该各占一半。大鹏湾中有个东平洲岛，这个岛是离深圳很近，离香港很远。但它就像围棋中的一粒飞子，突入深圳海域的大龙，原本五五开的海域划分，变成了二八开。

现在深圳的海域。深圳的海域面积只有1145平方公里，看上去面积不小，但实际上小得可怜，深圳西面的邻居珠海，海域面积是5965平方公里，是深圳的近六倍，东边的邻居惠州，4520平方公里，是深圳的四倍。左右相比都不如人。

海岸线呢，互联网上关于深圳的海岸线长度是260公里左右，这个数字不确定，因为涉及到填海，我们就定260吧，看上去挺长，但纵深非常小，上个世纪六七十年代，偷渡者游泳就能横穿深圳海域到了香港。2017年，有一头抹香鲸在大亚湾被渔网缠绕，深圳的潜水公益组织潜爱组织了潜水员去剪断渔网，抹香鲸脱困之后往东漂了一公里，就到了惠州的海域，最终因健康原因死在了惠州，齿鲸之王的标本就落在了惠州，深圳这边只能望洋兴叹。

2018年，汕头的鹅埠、小漠、赤石、鲘门四镇组成深汕合作区并入深圳，让深圳多了1152平方公里的海域，但毕竟这是一块飞地，远离城市经济中心，事权海权难以统筹。

这道一百多年前的海洋伤痕，什么时候可以愈合？

2

封闭还是联通

从规划的角度思考海洋

《拓展香港界址专条》在深港之间的陆地上划了重重的一条界沟，但海洋是相连的，民间依然通过海洋互相往来。

在南中国海上，传统的海洋早已经不再平静，世界的海洋已经有西澜东来。海洋，对于界址北边的民众来说，是高薪的职业，是赚钱的机会，是历练年轻人的职场……去南边的远洋轮船公司谋职求生，成为当时通识文墨的年轻人的最佳选择。

苏兆征，来自珠海淇澳岛的青年，在英国的一艘远洋货轮做船工。后来，他成为省港大罢工时的工人领袖；

钟胜，来自深圳大鹏半岛，他在一艘英国商船上做海员，后来，他的儿子成为东江纵队的核心骨干；

这样的例子很多，西方文化思想，正通过海洋，通过海洋衍生出来的经济触角，向古老的帝国的海陆交界之地，发起一轮又一轮的潮汐式的洗礼。

上个世纪二十年代的大鹏半岛，有个王桐山书院，是祠宅合一的居民建筑，为五开间三进两天井的布局，除了《古文观止》、《古唐诗合解》等传统课目之外，教书先生还讲一些西方科学知识。虽然大鹏湾在《拓展香港界址专条》中划归了港英政府，但民间的船只依然往返频繁。香港的西贡，塔门与大鹏半岛之间，还有黑市客运船只往来两地，书院会从香港请来有一定新式教育理念的优秀教师，他们有的是大鹏籍乡人，有的是从海外归来的，新兴的知识很受学童的欢迎，声名远播，吸引了大批邻村的孩子过来就读，因为在这里，这些教书先生能够为孩子们打开一扇看到新世界的窗口。在当时，这样的新式的私塾有很多，如鹏城乡有赖府书房，刘府书房，赵公书院；水贝寨的水贝书室；王母墟的李家学房，王家学堂；葵华乡有潘家学堂，坝岗的黄家书堂等。

大鹏人钟宝斌，他出生于大鹏半岛王桐山村的大鹏世家——钟家，父亲在英国远洋货轮上做海员，家境比较富裕，幼年即入读王桐山书院，到了束发年纪，去外地上了中学，毕业之后，恰逢七七事变，山河有恙，他也回到了大鹏乡间，在这里，他碰到了从广州国民党军校回来的大鹏水贝人欧阳汝山，碰到从淡水崇雅中学毕业回到大鹏的蓝兆麟，相同的年龄，相同的家国遭遇，相同的理想抱负，让他们走在一起。

西方思潮随著大鹏湾和大亚湾的涛声，慢慢沁润这块古老的土地，这其中包括马克思的共产主义思想，钟宝斌、欧阳汝山、蓝造等人组成了以乡村知识分子为主体的海岸读书会。开展抗日救亡宣传活动，并组织坝岗抗日自卫队。走上了革命道路。此后钟宝斌改名为钟原，蓝兆麟改名为蓝造，欧阳汝山，改名为袁庚，这个名字在五十年后的深圳城市史上，留下了浓重的一笔。

王桐山下有琅琅读书声，有殷实人家在此晴耕雨读。离大鹏十里之遥的南澳，又是另一番热火朝天的墟市景象。港英政府取得大鹏湾海洋管理权之后，先后在沙鱼涌和南澳设立海关，用以缉私收税，目前南澳还有“关厂”这一地名，但海关建筑毁于1958年的大炼钢铁。港英政府还开通了香港西贡（也可能是皇后码头）到大鹏鲨鱼涌和南澳的客运航线，方便香港客商过来大鹏半岛做生意，走亲戚。这条客运航线一直到五十年代之后才停航。

2007年，深圳市文物工作者日前在西冲大鹿湾发现一座立于1902年的关于大鹏湾权属的中英界碑。是当年中英两国关于海面划分的界碑。

英国人的管理，使得南澳逐步成为继鲨鱼涌之后大鹏湾又一处热闹口岸。今日南澳街前面的海滨路前面原为沙滩，是一个货运港口、交易场所和墟市，每 天都有境外和内地的商船运货到到此，或载货离港，吞吐量最多时每天可达二、 三百艘大帆船。这样沙滩边的南澳街，即现在的干货街加南北地段总长近 800 米的街市就成了一条繁华的商业街，银行、茶楼、酒馆、典当、赌场、妓院、烟 馆等一应俱全。南澳也从此发展成集镇，鼎盛时期据说能有上万人，直到日本鬼 子打过来陷入战火才一下子衰落下来。

1949年之前，香港与深圳之间的海洋，一直是自由的，界址两边的生活水平相差不大，双方的往来属于自然流动，但随著社会管理制度带来的经济落差逐渐加大，两边的城市发展拉开了距离，为了便于基层管理，1950年7月，中国政府宣布对深港边界实施封锁。

政府开始慢慢格式化自由的海洋，举措之一就是“蜑民上岸”。对于生活在大鹏湾和深圳湾的水上蜑民，海洋是自由的， 他们传统上以船为家，不拥有土地，笔者在大鹏南澳遇到一家开海货店的老板娘，她的祖上就来自汕尾海边，沿岸航行，一边打鱼，一边寻找可以停靠的港湾，在南澳，就形成了一个以蜑民为主体，以渔业为主要经济来源的居民群体，他们可以驾船自由往返深港两岸。蜑民受岸上族群的歧视，不允许蜑民拥有土地，连蜑民老人去世，也无法拥有一个坟茔，蜑家人只能将老人尸骸掩埋在沙滩之上，大鹏半岛上的桔钓沙其实曾名“骨丢沙”，是蜑家人的埋骨地。从这个角度来说，蜑民也有上岸的需求，政府的蜑民船民上岸政策一开放，大量蜑民弃船上岸。这个可以在海面上自由行动的群体也消逝了，成为陆地上芸芸大众的一部分。

蜑民上岸之后，留在深港海面上的自由民，还有一个群体，就是香港渔民，他们拥有香港户籍，但在深圳南澳作业，交易渔获或者补充生产资料。为了管理这部分群体，1953 年国务院批准在广东省政府成立广东省港澳流动渔民协会，香港渔民通过加入协会的方式，取得在深圳这边的户籍，因此经常来南澳的流动渔民大部分在 1960 年代没有“上岸定居”，仍然保留香港身份，形成“港澳流动渔民”这样一个群体，他们同时拥有 香港户口和内地某一港湾的户口，可以在这些港湾生产和生活。

陆地是禁锢的，海洋是自由的，随著经济落差的进一步加大，陆地上的封锁越发严格，慢慢出现了逃港这个现象，民众用脚投票，通过海洋绕过边境检查，进入更加靠近海洋的香港。

在公开的文件里，深圳历史上共出现了四次大规模偷渡，分别为1957年、1962年、1972年和1979年。据广东省委边防口岸领导小组办公室的统计，1954年到1980年，官方明文记载的“逃港”事件就有56.5万多人次，实际上人数远远不止这个数字。据香港人口史料估计，逃港潮输入的人口量，在200万到250万之间，其中绝大部分通过海洋进入香港。

在逃港高发时期，沿著海岸线一带的深圳村落，青壮年几乎都离开了，他们用篮球，游泳圈等简单的浮力装置，游过大鹏湾，深圳湾，游到界址南边，寻找生活的希望。在逃港人的概念中，只要能徒步到深圳海边，躲过边防哨所的巡查，从沙滩进入大海之后，他们就自由了，能否游泳抵达香港，就看造化了。

逃港潮，为香港带去了大量的劳动力。聪明能干，有闯劲和冒险精神的人，到了香港之后，很多人白手起家融入城市，而到了深圳成立经济特区之后，在回到深圳投资的港商中，其中不乏当年的逃港青年，他们把在香港赚到的钱，回到深圳来兴办实业，成为深圳经济腾飞的原始资金。

其中大鹏半岛也是港商投资的一大热门地，劳钊泉，一个港商，1989年，他在大鹏葵涌兴办了一家玩具厂，1993年发生大火，烧死了87名女工，震动全国，他为什么要把工厂设在葵涌而不是更加靠近口岸的皇岗落马洲呢，据说有一个原因是因为彼时海上走私方便，原料和成品，通过海运，能更加低成本的周转运输。劳钊泉，年轻时从福建步行到广东，辗转到大鹏之后，偷渡去了香港，他的一生充满冒险和投机，最终也是栽在了“不顾一切地利润最大化”上。

葵涌致丽玩具厂的工人

南澳，因为更加靠近香港的海岛，香港投资纷至沓来，在九十年代初期，南澳镇上百废具兴，高楼频起，房屋的租金价格，远高于大鹏其他片区，逼近市区水平。当时深南大道西段还是一片黄土的时候，南澳镇上已经灯火辉煌了。因为这里离香港的东平洲岛直线距离只有三四公里。去东平洲岛上贩运一点水油（煤油），电子表等物资来南澳售卖，是不少人，特别是有船一族的生财之道。

真正隔绝海洋是在九七香港回归之后，香港特别行政区政府组建了水警队伍对海洋加强巡逻，深圳这边将打击走私作为一个常态工作在抓，收缴了大量海上私自改装的摩托艇。随著两地政府不断地升级海域管理力量，原本活跃的地下贸易慢慢式微，以走私为生的团伙，抓的抓，改行的改行，大鹏湾海面逐渐肃静下来。原本居住在东平洲岛上的香港小村也逐渐萧条，2001年，香港政府划定东平洲为香港第四个海岸公园，岛上居民看到发展无望，逐渐都搬离了小岛，前往西贡居住。而且深圳大鹏这边，南澳小镇的街区风貌还是上世纪九十年代保留下来的。

回望深圳海洋一百年，可见：隔绝遂萧条， 联通则蓬勃。

3

姓海还是姓陆

从经济角度思考海洋

深圳和香港之间在79年之前，是隔绝的，自经济特区成立之后，陆地交流才逐渐活跃起来，就像一个瘫痪的病人，被激活了神经，他站了起来，但他只有一条腿。

来自大鹏水贝村的欧阳汝山，此时早已经改名袁庚，在革命战争期间他从事情报工作，中共建立新政权之后，他又陆续在外办、侨办、交通部工作，1978年开始执掌招商局，在他的治下，平安保险公司在蛇口成立，第一家五星级酒店南海酒店开业，招商银行开业，深圳真正为香港打开了陆地大门，从此，资金，人流，物资在两地之间频繁自由流动。

但这种流动是带有明显陆地色彩的。所有的流动都是通过陆地口岸，虽然深圳湾口岸临海而建，但报关车辆还是通过深港跨海大桥陆路运输而来。

中国有一条胡焕庸线，这条线从黑龙江省黑河市到云南省腾冲，大致为倾斜45度基本直线。“胡焕庸线”是中国的城镇化水平分割线。

中国（深圳）综合开发研究院（CDI）的宋丁也提出了深圳的胡焕庸线，从东莞凤岗版图嵌入深圳的最低点白泥坑村垂直拉线到南边莲塘口岸，也会形成两个阶梯状城市化水平的东西两个区域，白泥坑莲塘线的西边是高歌猛进的宝安南山，东边是龙岗大鹏，大部分土地是生态保护线圈围到山地林地。也有做房地产投资的朋友说，就房价水平而言，西边是北京，东边是河北。

白泥坑莲塘以西，深港之间有莲塘、文锦渡、罗湖、福田、皇岗、深圳湾五个口岸。以东呢，只有一个小口岸，沙头角口岸，人流货流均不及西部任一口岸之百一。深圳的口岸分布就是严重的海陆不平衡。口岸，是城市气血脉络流通的关隘，信息流，资金流，人流，物流都需要通过口岸流动，东部的深港口岸严重不足，导致东部发展气血受淤，发展受阻。

城市有两千多万人口，人均海域面积只有0.5平方公里，只比人均绿化面积多一些，僧多海少，每到周末，前往东部海域的高速公路就塞车，交通管理部门也出台了多项措施，预约制，限行制，来缓解分流，但还是会堵车，特别是一些热门沙滩附近，没到周末必堵。

能不能恢复历史上曾经有的口岸功能，沙鱼涌海关和南澳海关重新恢复？大鹏半岛往返香港西贡的客运航线能否重新开通？在东部能否建立港澳游艇自由港？让禁锢了半个多世纪的海洋重新自由起来。这都应该是深圳社会主义先行示范区建设的研究课题，深圳的东边的那一条腿才能站立起来。

为什么深圳会有西强东弱的格局？还是海洋的原因。西边的蛇口半岛被深圳湾和大铲湾包围，那里有非常繁忙的水路航线，珠江水道自从大航海时代以来的就是华南货运经济动脉，对岸是水网交织的南番顺和中山，商贸活跃。到现代之后，海运更是发达，珠江航道上面的大港口至少就有黄埔新港、新沙港、虎门港、南沙新港、大铲湾港、赤湾港、蛇口港、珠海港、香港。这么多港口，功能多样交叉，有集装箱码头，有客运码头，有邮轮码头，还有散货码头，在路线上，有远洋路线，也有珠三角路线，这里的城市功能，能通过海洋进行丰富多彩的交织和叠化。

而在以盐田港为主的东部港区，只有单一的集装箱码头和油气码头，跟城市功能毫无关系，遑论服务民生，自从上世纪五十年代，香港—鲨鱼涌—南澳的客运航线停驶之后，大鹏湾寂寥的海面上，只有大型油气轮和集装箱轮在这里驻锚或经过。

大鹏湾再往东，则是大亚湾，这里倒是有一些海洋活动的景象，可见到七星湾、浪骑等游艇会的帆船活动，海面上帆影点点，略有情调。整个大亚湾的综合管理的行政主体是大亚湾水产资源省级自然保护区管理处，这是个省直单位，也就是说，深圳可以开拓的海洋功能，非常有限，也就沿岸非常狭窄的一些区域。

深圳在未来的城市发展中，不再是姓社姓资的问题，而是姓海还是姓陆的问题。CDI的另一位研究员李津逵如是说。

深圳的城市管理者以及更高层面的领导者，显然也意识到了这个问题，将建设全球海洋中心城市定为深圳未来城市发展目标。在从上至下的政治治理序列中，这句话马上得到了快速响应，大鹏新区迅即打出“建设全球海洋中心城市集中承载区”的工作目标。

深圳市规划和自然资源局（市海洋渔业局）也提出了“十个一”工程，这十个一是指要建一所国际化综合性海洋大学、一个海洋科学研究院、一个全球海洋智库、一个深远海综合保障基地、一个国际金枪鱼交易中心、一个以“中国海工”为代表海洋标杆企业、一家海洋开发银行、一支海洋产业发展基金、一个国际海事法院和一个中国国际海洋经济博览会。

基建狂魔的行动力可以打造硬件建设，但硬件背后的软件建设可不是用资金和行政权力可以打造出来的。

海洋大学的建设，海洋智库的建设，海洋科学研究院的建设，都需要一大批在海洋学科各个领域内颇有建树的学科带头人，他们早已过为稻粱谋的年龄阶段，生活物质不再是他们追求的人生目标，深圳凭什么吸引他们离开原来的城市来到深圳？笔者跟一位海洋法学教授交流，她曾在中国海洋大学任教，后来作为重点引进人才去了上海，她喜欢上海的行政效率和城市治理，但也深切怀念在青岛时的学校学术氛围和交叉学科之间的互动交流活动。

要吸引他们南下深圳，不能靠房子和票子，而是要靠学术平台，有学术抱负的人在这个平台上能施展他们的才华，实现他们的人生抱负。学术机构，书生为主，意气情怀，不受羁绊，如果能做到行政系统和学术系统解耦，碧梧枝才会叶繁枝茂。解耦是个计算机用语，软件工程师编程时，模块与模块之间的关联尽量简单，让各个模块尽可能独立，少用全局变量。这样的好处是尽可能的让各个模块（部门）的维护人员更专注本模块本身的功能和完善，教授能专注教书，校长能高效治校，内行人领导内行人，这样的平台如果能建立起来，才是吸引海洋人才纷纷进入深圳的杀手锏。

除了筑巢引凤，还应该扶植深圳本地的海洋文化力量，善用社会力量，助力他们成长为主流的城市海洋文化共同体，城市管理者要与社会组织协同并进。海洋城市的建设，不要忽视了深圳最近十年成长起来的社会海洋力量。目前深圳的海洋社会组织主要分为两大类，一类是生态环保类，以潜爱大鹏（D4L）、蓝色海洋、跨境环保关注协会（CECA）、红树林基金会等。他们有的保护自然生境，珊瑚礁和红树林，有的专注于海洋垃圾清洁，有的关注于海洋法规法律的实操落实。2020年深圳湾航道疏浚事件就是深圳本土的海洋机构集体发声，有专业志愿者发现疏浚环评报告的造假问题，最终让项目下马，为深圳湾候鸟留下了一个宁静的港湾。

还有一类是海洋文化类，譬如大鹏新区海洋图书馆，贝壳红贝壳博物馆……这些机构在建立深圳海洋文化体系雏形，包括传统渔业文化，博物文化，海洋影像文化，有的在构建深圳海洋生物数据库……是真正地在胼手胝足地创造海洋文化，是深圳的海洋文化的一线工作者。特别是大鹏新区海洋图书馆，这是一个私人投资的图书馆，公益运营，海洋图书可以在线借阅，快递送抵纸质书，颇受读者欢迎，连外省市的读者也来图书馆借阅图书。图书馆还有一个研究部门，业余从事航海史的研究，发现了一个史学界并未注意到的一个情况：深圳的前身，新安县城或南头古城，四个多世纪前就出现在欧洲古代的航海图上，说明深圳在大航海时代就在全球贸易史上占据了一席之地。一下子就为深圳的海洋城市奠定了历史基础。但这些机构目前在深圳的生存颇为不易，个别机构还处于创始人自掏腰包维持，还在生存线上挣扎。

决策层有高远立意，执行层有效率推进，庙堂江湖，上下用心，再给予时日，全球性的海洋城市才能成为应许之景？

4

环保不是紧箍咒

他山之石可以攻玉

在第一部分里，笔者谈到近代发展起来的海洋城市，都有一个共同特点，就是远洋船队都能抵达城市核心，这样物资才能在码头装卸，就近交易。在荷兰东印度公司的全盛时期，每一条大帆船从亚洲返回之日，就是这个城市的节日，商业大亨、码头掮客以及新兴的资产阶级，纷纷拥到码头，去交易，去社交，码头慢慢就成为商品城市的城市化原点。

但是，现代物流技术的发展，随著集装箱掀起的海上运输和陆上运输的物流革命，城市生长的逻辑与风帆时代发生里巨大的变化，码头区不再重要，即便像伦敦这样，码头区曾经贯穿城市，现在伦敦的码头装卸都集中在蒂尔伯里以及费利克斯托地区了。其他大部分船坞都停止了营业，转型成为了商业住宅区。

这对于深圳来说是个利好，绕开了先天不足的地理制约，如果要建全球海洋中心城市，我们可以放眼望去，有哪些知名的全球海洋中心城市可以作为它山之石参考。

纽约，显然是全球海洋中心城市，这里有全美闻名的海洋历史博物馆，海洋生物馆，有毕业生年薪可以比较哈佛耶鲁的纽约海运学院，这些在市规资委的十个一工程里都有涉及，笔者就不说了，纽约-新泽西的海港货物吞吐量早就被深圳港（盐田+赤湾）超越，更不用提了，我要说的“十个一”里没有的。

纽约最令人难忘的，是牙买加湾的海洋保护区，这是皇后区和布鲁克林区围合而成的一个海湾，占地37平方公里，很小，由牙买加湾的开阔水域和潮间带盐沼组成，为各种各样的植物群落和动物群落提供栖息地。该地理位置集中了在北大西洋的各地之间迁移的海洋和河口物种。滨鸟，猛禽，水禽，陆地鸟类和各种迁徙昆虫是通过两个方向的海岸线集中，其中包括48种鱼类和120种鸟类。

纽约市周围的主要水域。4. 纽瓦克湾，5. 上纽约湾，6. 下纽约湾，7.牙买加湾，8. 大西洋

历史上，牙买加湾也曾被城市开发看上，在二十世纪初，美国工程部计划在牙买加湾内修建一个大型海港，开发商们也宣布，他们将在牙买加湾兴建商业地产，为了方便船只通行，湾区的疏浚工作也在进行，在疏浚工作结束后，湾内还将继续修建六个码头，甚至还有人提议，填掉一些岛屿之间的海域，以便修建更多的码头，一战之后，这些发展计划继续推进，甚至还修建了穿越牙买加湾的火车铁路连接到长岛。

到二十世纪下半叶，环保主义思潮开始兴起，纽约人开始认真思考城市与生态的关系，该一地区曾因牡蛎而享誉全美，很多渔民都以此为生，但牡蛎同时又是一种清洁水质的重要生物，于是，该地区开始禁止贝类捕捞。1972年，牙买加湾成为盖特威（Gateway）国家公园的一部分，大部分水污染得到了控制，成为纽约一个重要的生物多样性的保护地。

深圳也有海湾，从东到西，依次是大铲湾、深圳湾、大鹏湾和大亚湾，其中深圳湾和大鹏湾与香港共享，大亚湾与惠州共享。

大铲湾和深圳湾在深圳西部，受珠江径流影响，这两个湾的水体泥沙含量高，海湾基底为泥沙质地，近岸的海洋生物种类偏少，但泥滩面积大，是候鸟越冬的栖息地和补给站。深圳还拥有一部分的珠江水域面积，2020年上半年，深圳规划部门公布了在珠江水道东侧，茅洲河口的海洋新城规划。这个海洋新城承担了深圳发展海洋经济的重任，发展海洋产业，形成以海洋高端智能设备、海洋新能源、海洋电子信息、海洋生态环保和海洋专业服务为主导的蓝色产业集群。

参与海洋新城规划国际竞赛的雅克兰德总规划师吴文媛 告诉笔者，海洋新城的规划选址很不错，但珠江水加上茅洲河流带来的城市径流与垃圾，实在让人对海洋无法有亲近之感，珠江三角洲的城市工业发展了这么多年，海洋污染已经集腋成裘。雅克兰德的方案是在茅洲河与海洋新城之间修建一条隔流水闸，改变原有的水动力，让污水绕开海洋新城。

这让我想起纽约南面的马里兰州切萨皮克湾（Chesapeake Bay）旁的巴尔的摩，即便在21世纪，这个美国的海洋城市也是在受水体污染的困扰，暴雨过后，海面经常充满垃圾，从2015年开始，巴尔的摩开始在垃圾河口布置一种叫水车垃圾收集器的装置，英文名叫Trash Wheel，加上关键词Baltimore搜索一下，就能看到外观图和原理图，这种装置收集垃圾的能力非常出众，每天能阻止两百多公斤垃圾进入海洋，在它工作的头18个月里，在巴尔的摩旅游胜地清除了350吨垃圾，估计包括约200,000瓶，173,000薯片袋和670万个烟头。收集上来的垃圾送往一家火力发电厂用于发电。2016年，他们安装了第二架水车垃圾装置。

深圳重要的入海河流，如茅洲河，大沙河都得到了重点治理，大沙河上还可以划皮划艇，中流击水。但深圳还有很多小河流，像大鹏半岛就有不少，葵涌河，王母河……名字不常见，但都流经城市住宅区，这些不显眼不知名的河流，会给海洋带去许多生活垃圾，如果能在每条河上装上类似的装置，海洋垃圾会有显著减少。

为什么要来讲巴尔的摩的治理经验，因为切萨皮克湾曾经是美国著名的污染海湾，普利策奖获得者William W. Warner曾这么描写该海湾：涉水进入海中，膝盖还是干的，但我已经看不清我的脚趾。而巴尔的摩是这个海湾西岸最重要的城市。现在的巴尔的摩，切萨皮克湾是它重要的旅游收入来源，一年的旅游收入是50亿美元这个级别。

巴尔的摩还用另外一种方式来清洁水质，就是建立人工湿地，数百年以来，不管是在巴尔的摩，还是在深圳，湿地都曾经遍布海岸线，是陆地与海洋之间一个可靠的过滤器，但城市建设破坏了很多湿地，巴尔的摩的做法是重建人工湿地，人工湿地，通常由沙子和砾石组成的滤床，上面种植固氮能力强的植被，主要有两种类型：地下的和地表人工湿地。

不过深圳据说生活污水已经99%已经进入管网处理，不知道处理之后的水体含氮量的指标如何，氮元素是影响水体通透的重要指标物，如果氮含量不降低，人工湿地是应该考虑的举措之一。

说到湿地，海洋新城的选址就是要占用原有的湿地，当然，这片湿地早已经被当地村民破坏了，我估计原来是红树林，后来当地村集体为了发展集体经济，把红树林砍掉，改成了鱼塘和基围田，这样当然没有水体净化功能了，但也不能用于城市建设，为了兴建海洋新城，我估计这里会进行填海，我也不是一味反对填海，像这里已经没有什么生物量，加上城市发展需要，填海也是没有办法。

纽约的沿岸也曾经进行大量土地开垦和围填海，曼哈顿下城的填海工程最为显著。当然这是一两百年之前。新加坡也是依赖填海，城市面积从1960年代的580 平方公里，增加到2015年的710平方公里。预计到2030年，还将再开垦766平方公里。填海的面积接近深圳整个城市面积的五分之二。城市发展，需要大量海砂，近年来，环保呼声渐起，印尼，马来西亚和越南都限制或禁止向新加坡出口海砂。新加坡开始调整思路，使用圩田塘基回收，在四周围筑堤坝，然后抽干水干燥地基以获取城市土地。

填海不是唯一选项，像大鹏半岛也有很多圩田塘基，“十个一”工程的深圳海洋博物馆，就是选址在大鹏东山社区原来的村民鱼塘之上，我们是不是可以考虑新加坡的方式，以减少海砂的使用量。

笔者曾经见过1900年美国测绘局绘制的一幅大鹏半岛的地图，从大梅沙一直到南澳，是一条完整的延绵不绝的沙滩，长度长达六七十公里。但随著香港先于我们进入城市化阶段，那边过来大量抽砂船，抽取深圳的海砂用于香港城市建设。目前这条长长的沙滩变成了断断续续几个小沙滩。

发达城市的海砂资源一般都是去欠发达地区抽取，海砂，以前是香港抽深圳的，现在是深圳去抽广西的，环保的阶层链条，冤冤相报何时了。

5

环大鹏湾的想象

海洋保护区是突破口

海洋保护区不是工程，所以不在规资委的“十个一工程”里面，但它又是如此重要，优先级应该排在十个一之前，为什么？十个一工程建完了，还需要再继续投资往里填充内容。但海洋保护区一旦建立，当年就可以为我们的城市回馈生态价值。

海洋保护区的最佳选择，也是唯一选择，是大鹏湾，这个湾，深圳这边很多资料翻译成Dapeng Bay，这是错的，在英文海事资料里，这个湾有名字的，叫Mirs bay，香港翻译成马士湾，在最早英国政府在南澳立的界碑里，叫美士湾。

大鹏湾内，其实已经有不少海域被香港划为海岸保护区，目前已经有海下湾、鹤嘴、东平洲、印洲塘，它们分布在大鹏湾的西岸或离岛上，笔者曾经去香港海下湾水肺潜水，那里经过二十余年的禁渔保育，现在有大量的珊瑚群落在生长，优势种的十字牡丹珊瑚更是成排成行，非常壮观。珊瑚的生殖影响会通过海流传播，香港的珊瑚受精卵，在海水里孵化成浮浪幼虫后，会随著海流进入到深圳海岸范围内，著陆生长。所以在大鹏湾的西岸，也会有大量的十字牡丹珊瑚，特别是在大澳湾，深圳本地的珊瑚礁保育机构——潜爱大鹏，发现了深圳最大片的野生十字牡丹珊瑚，估计就是与香港的种源有关。在大亚湾，就很少见到十字牡丹珊瑚。

笔者在大鹏湾海底拍摄到的野生十字牡丹珊瑚，这种珊瑚在香港的海下湾海岸公园内是优势品种。

这说明，在生物界，海洋依然是自由的，人类划定的行政界限对珊瑚无效。

深港共建环大鹏湾海洋自然保护地的诉求开始摆上台面。

面临的阻力来自这么几方面，第一是基于传统渔业的习惯性思维。

很多人一说禁渔，首先想到的是渔民的生计问题，但大鹏湾的渔民其实不多，你想，曾经整个大鹏湾海域都归港英政府管理，哪里会有大量的渔民。大鹏湾内的渔民是蜑民，他们传统上以船为家，沿著海岸线漂流到大鹏湾，聚集在这打鱼生活，形成一个水上生活区，上个六十年代的时候，大鹏当地政府在南澳修建了三十间房，让蜑民上岸生活，其中有一部分还保留打鱼作为生活来源，到了深圳经济发展之后，湛江，汕尾等地，甚至来自内地湖南四川的移民，来到大鹏之后学习打鱼，成为新生渔民。但这部分人的总数是不多的，目前，登记在册的渔船，大约是500多条，整个大鹏新区的渔业产值，只有三个多亿，还不如深圳核心区一套豪华住宅值钱。产业规模小，很容易通过产业升级政府买断的方式，让渔业整体转型为旅游产业。

其次是一部分人有误解，认为设置海洋自然保护地与发展文体旅游之间存在矛盾。陆地的自然保护区一旦确立之后，是禁止游客进入的，但海洋保护区不一样，只要对游客和游船进行一定的规范管理，譬如在珊瑚区不准擦防晒霜游泳，快艇不准在珊瑚区下锚，但可以系在水面浮球上固定船只。不准在珊瑚区渔猎等等。游客依然可以进入保护区，在水面之上欣赏海岸风景，大部分游客很难对水面之下的生物造成危害。旅游开发与海洋生物保护的冲突并不突出。

以上的阻力都是可以用钱解决的，能用钱解决的都不是问题。

建立海洋自然保护地的真正阻力是来自行政成本，简单说是耗不起。

建立海洋保护区需要国务院批复，行政流程复杂，需要考虑的利益关系错综复杂，大鹏新区曾经在两三年前上书国务院，申请在大鹏半岛的鹅公湾、柚柑湾和黑崖角海域设立海洋公园，但一直得不到顶级层面的批复。

其次是深港两地的沟通成本，简单说是说不通。

深港两地最近关系敏感，加上两地渔业情况不同，很难有共识，况且香港已经在大鹏湾有四个海岸公园设立，让他们扩大范围，顾虑重重。

当然工作可以一步步做，环大鹏湾海洋自然保护地是总目标，前期可以先实现一个个小目标。

譬如建立禁渔区就相对简单一点。这个不需要通过国务院，省自然资源厅就可以批复。

根据《中华人民共和国渔业法》第三十条规定：重点保护的渔业资源品种及其可捕捞标准，禁渔区和禁渔期，禁止使用或者限制使用的渔具和捕捞方法，最小网目尺寸以及其他保护渔业资源的措施，由国务院渔业行政主管部门或者省、自治区、直辖市人民政府渔业行政主管部门规定。

广东省的渔业行政主管部是广东省海洋与渔业厅，这个部门已经在机构改革中拆解了，估计职能已经移交到新成立的省自然资源厅，根据立法流程，深圳市的海洋主管部门——深圳市海洋局首先向广东省自然资源厅提出设立禁渔区的申请，省厅根据申请组织专家进行考察论证；通过论证后，省海洋与渔业局将按法定程序发布通告。深圳湾的禁渔区建立走的就是这个行政流程。

香港一直在推动海洋保护区的建立，2020年4月，为保护中华白海豚，香港在大屿山西南面划定了一片6.5平方公里作为海洋保护区。等大鹏湾这边的禁渔区多起来之后，大澳湾、海贝湾、鹅公湾等等小海湾一一禁渔之后，与香港的海下湾、鹤嘴、东平洲、印洲塘遥相呼应，等到那个时候，深港共建环大鹏湾海洋自然保护地就呼之欲出了。一百多年前，

《香港界址拓展专条》划下的那道伤痕，会以生态的名义，慢慢愈合，重塑深港两地的家国情怀。

深圳人对海洋城市的期待由来已久，坐船上遥望自己城市的天际线，这股冲动从未消失，香港的天星码头与中环码头之间的渡轮，连接斯塔滕岛和曼哈顿下城之间的渡轮，一直为人津津乐道。深圳也曾经想开发“海上看深圳”的旅游项目，游船从蛇口码头出发，进入深圳湾，北望深圳城市天际线，看总部基地，看红树林背后的密集高楼。但因为深圳湾是淤积海湾，水浅不足以航行，有关部门想疏浚航道，但遭到了城市环保公益机构的杯葛和质疑。为什么一百年前的牙买加湾可以疏浚建码头，现在不行了呢？因为时代的思维方式变了，环保主义至少还将主导社会五十年，海面上海鸟翔集，海底下珊瑚幽茂，人类在其间凭海临风，成为我们对未来海洋城市的集体想象。

作者沈晓鸣，潜爱大鹏理事长，海洋图书馆馆长，潜水长。浙江绍兴人，生于1974年，现生活工作于深圳。参加国内外当代艺术展多次，出版著作若干。

文章编号: 69f06de07a63ee765835fed509df5a02
-----------------------------------------------------------------------------

5. 微信公众号 -  (定了!禁止使用  |  早安,中山) 2020-09-06 中山发布   中山发布

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3MzUwOTIyMg==&mid=2650670688&idx=1&sn=5f95f9b9eb8866d076eb33ee9e1e7600

近日，商务部办公厅发布《关于进一步加强商务领域塑料污染治理工作的通知》，公布禁塑限塑阶段性任务，明确要求到2020年底，全国范围内餐饮行业禁止使用不可降解一次性塑料吸管，地级以上城市建成区餐饮堂食服务禁止使用不可降解一次性塑料餐具；到2022年底，全国范围内星级宾馆、酒店等场所不再主动提供一次性塑料用品；到2025年底，实施范围扩大至所有宾馆、酒店、民宿。提 醒预计中山今天多云，局部有阵雨，气温26-33°C。未来几天将有阵雨或雷阵雨，局地伴有雷电、短时大风和短时强降水等强对流天气。国 内各式各样的机器人，丰富多元的5G体验区，还有精彩纷呈的冬季运动专题展…...2020年中国国际服务贸易交易会，从昨天开始正式对公众开放。广东汕头陆丰市最后一名密切接触者经过14天的医学观察和4次核酸检测均为阴性，已解除医学观察。至此，陆丰市新冠疫情疑似、“密接”人员实现“双清零”。腾讯微博9月4日发布官方公告称，由于业务调整，将于2020年9月28日晚23时59分停止服务和运营，届时将无法登录，建议用户在停服前备份相关信息。本 地 “学习强国”学习平台已成为我市广大党员最关注的手机APP，大家主动下载、积极打卡、努力学习，全市掀起应用“学习强国”学习平台开展学习活动的热潮。截至9月3日，中山注册并使用“学习强国”学习平台的总人数已突破50万人。2019年度法治广东建设考评结果近日公布，中山市考评得分90分以上，获评优秀等次。2020第22届中国（中山）国际茶业博览会正在市博览中心举行。市会议展览行业协会表示，我市展会市场信心逐渐恢复，下半年的展会基本可如期举行。明天起，原设在市行政服务中心F区的社保综合服务窗口搬至B区窗口，原窗口停止办理业务。昨天是我市针对即将奔赴军营的“准新兵”们正式开展封闭式役前训练第一天，500多名朝气蓬勃的年轻人在指挥员的口令下做著动作。2020全国行业职业技能竞赛——轻工大赛动员大会召开。来自中山市的谢彩玲、郑立野两名选手喜获“全国轻工技术能手”荣誉称号。昨天起，南朗快线主线摊铺沥青，有望2021年年底全线通车 ，将大大缓解省道S111的交通压力，从中山城区至珠海下栅时间将缩短至30分钟内。五桂山南桥村、旗溪村，以及桂南五村等自然村供水完成一体化建设，即将接入自来水。位于石岐区凤鸣路兴中广场对面的空置地块，经过多年的风吹雨打，出现了垃圾堆积等乱象。今年以来，在多方协调整治下，该地块被成功改建为停车场。近日，一辆轿车在坦洲镇创益文化园红绿灯路口突然“抛锚”。一名交警见状在烈日下帮忙将车推到安全位置。这一幕刚好被路过的司机们拍了下来并上传网络，获得大量网友称赞。三乡镇公共自行车系统将于9月30日全面停止运营。市公交自行车有限公司将安排工作人员为自行车会员办理注销会员卡业务。国 际韩国一家有32年历史的泡菜工厂出现22名员工集体感染新冠肺炎，引发高度关注。近期生产的40吨泡菜已经流向市场，目前正在加紧召回。世界反兴奋剂机构（WADA）表示，如果美国继续威胁从WADA撤资，美国运动员可能将被禁止参加奥运会及其他重大国际体育赛事。广 角在港珠澳大桥的白海豚岛附近，近日出现了10余头中华白海豚的身影。这群传说中的“海中精灵”，大部身体为粉红色，是海豚动物中我国现存唯一的国家一级保护动物。近日湖南城市学院的学生返校后接连在宿舍发现蜂巢。接到学生反映后，物业负责人陈先生带专业人士进行处理，养蜂人将蜂巢带走，余下一斤多蜂蜜被学生分食，学生打趣说“甜得掉牙”。问答小布哥Q网友：南区金水湾小区里的幼儿园什么时候会开啊？A南区回复：金水湾小区配套幼儿园为公建物业，产权登记在市财政局名下。按照南区学前教育发展规划，目前正在向市财政局申请移交管理并办成公办幼儿园。南区文体教育局将会继续跟进相关事宜，力求尽快给周边居民提供优质的教学资源。有问题请找小布哥！欢迎大家在评论区踊跃留言，我们将为您寻找权威答案，及时回复。今日预告东区业余羽毛球混合团体赛 赛事内容 东区羽协第四届“羽协杯”业余羽毛球混合团体赛即将火热来赛。项目分为男子双打、女子双打等，欢迎咨询报名。 时间 2020年9月20日 咨询电话 0760-88888121很多时候，束缚你的不是能力，而是遇到困难俯首称臣的懦弱。越害怕，越会被困难束缚，若迎难而上，问题或许会迎刃而解。请记得，每一次努力，都会增加你面对世界的底气。新的一天，早安！中山发布编辑部编辑：黄健斌美编：陈泰玉播音：刘妍责编：杨晓君执行总编辑：蓝天总编辑：李华炎(部分图片源自网络，如有关于作品内容、版权或其它问题，请作者与编辑联系，以便支付稿酬。)

文章编号: 32a933b1088ff44f10ff0742fce4f01e
-----------------------------------------------------------------------------

6. 微信公众号 -  (今年第四条,本澳沿岸再发现海豚尸体!) 2020-09-05 濠江网   濠江网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI3OTM0OTI0Ng==&mid=2247502791&idx=3&sn=f3611e9b347c5f1012e4ea8ad14c3a5d

市政署今日上午（九月五日）接获海事及水务局通报，于路环谭公庙对开海域发现一条海豚尸体，经鉴定为中华白海豚。市政署接报后已即时派员到现场跟进，海豚尸体由海事及水务局人员打捞回岸，经市政署人员检查和初步测量后，鉴定该海豚属雌性成年中华白海豚，体长2.53米，发现时体表皮肤部分脱落，未见外伤，估计死亡后随海水漂流至沿岸海域，由于尸体已开始腐烂，市政署按动物尸体发现个案流程并基于卫生考虑将尸体作火化处理。翻查官方讯息，今次已经是本年澳门第四次发现海豚尸体，今年分别在8月以及5月本澳沿岸先后发现三条海豚尸体，其中两条是中华白海豚。于8月, 竹湾海滩对开海面发现一条海豚尸体，经鉴定为中华白海豚。在5月，分别于路环乡村马路对开海面以及东方明珠对开海面，发现两具海豚尸体，其中一条经鉴定为中华白海豚。市政署呼吁，市民如发现海豚搁浅个案，请即致电市民服务热线2833 7676通知相关人员到场处理。来源：澳门政府新闻局、aamacau扫描二维码 关注我们微信号: tdmacau濠江网，澳门的人与事让你时刻关注！

文章编号: bfb1c8292def67d61ca608b43fbc98c9
-----------------------------------------------------------------------------

7. 微信公众号 -  (这8个还没火的小众海岛,趁人少快去!) 2020-09-04 职工爱游俱乐部   职工爱游俱乐部

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA4NzExNzMxMQ==&mid=2247489090&idx=1&sn=7a7ec75724a7a965e503061aeed36113

夏日炎炎

去哪里旅游最爽最尽兴？

当然是去海岛感受阳光与海滩！

本期推荐8个小众海岛

不仅人少景美

而且还有各种丰富的娱乐活动

赶紧出发吧

位于惠东最南端的一个小众海岛，也是中国唯一一个海龟自然保护区，这里的环境保护得很好，拥有惠州“小垦丁”的美誉。来到海龟湾当然要看海龟！在海龟馆里除了海龟还可以看到各种海洋生物，馆外的仙人掌区域拍照也十分好看哦！

海边栈道、会仙桥更是一定要拍照打卡的地方，随手一拍都是ins风的大片！

图源@一只袁飞侠

地址：惠州市惠东县平海镇海龟湾1号

交通：直接导航地名即可，停车费10元

门票：30元/人，可现场买or提前网上买票

时间：8:30-17:30，17:00左右停止售票

tips：展览馆每日接待人数上限1500人，建议提前在【惠州海龟湾】公众号上进行预约

位于湛江的硇洲岛是中国第一大火山岛，是一个大约20-50万年前由海底火山爆发而形成的海岛，前段时间很火的影视剧《隐秘的角落》也曾经在这里取景。

火山岩海滩上的黑色石头看起来非常炫酷！很有大片的既视感。

硇洲灯塔是世界三大灯塔之一，另外两个在伦敦和好望角，在当地名气很大，有空记得来目睹一下。

地址：广东省湛江市东南码头

交通：需要在码头搭乘渡轮到达岛上

门票：免费（轮渡8元/人；62元/车）

tips：香蕉是这里的特产之一，喜欢的小伙伴可以尝尝看哦！

这是位于珠海香洲东南部一处与世无争的海岛，岛屿面积不大但是美丽宁静，适合周末来这里放松休闲。

登上伶仃峰看日出，或者选择在码头上看一场日落，金黄的余晖和忙碌的船只、波光粼粼的海面仿佛一幅美丽的油画。

来到海边当然要吃海鲜！狗爪螺、海胆和将军帽被称为外伶仃岛的“三宝”，非常鲜甜，千万不能错过！

地址：广东省珠海香洲东南部海域

交通：需要在码头搭乘渡轮到达岛上

tips：岛上物资是通过轮船运输的，所以价格会有点贵，购买时可以先货比三家。

浮潜不只国外才有，在惠州“小帕劳”双月湾小星山也可以做到！这个原始的野岛拥有旖旎风光和碧海青天，景色十分好看。

因为岛上没有常住居民，所以海域受人为干涉较少，海洋生物非常丰富。浮潜的时候可以看到各种各样珊瑚礁和热带鱼类。

除了浮潜，沙滩摩托车也非常值得体验，不会开车的还会有工作人员教导，体验速度与激情的快感。

地址：惠州市惠东县平海镇海龟湾1号

交通：直接导航地名即可，停车费10元

门票：30元/人，可现场买or提前网上买票

时间：8:30-17:30，17:00左右停止售票

tips：展览馆每日接待人数上限1500人，建议提前在【惠州海龟湾】公众号上进行预约。

茂名晏镜岭被称为广东的“小垦丁”，整个海岛都像是蒙上了日系滤镜一般，小清新感十足。

走上晏镜岭上的白色灯塔，仿佛到了新西兰最北端Cape Reinge浪漫灯塔一样，灯塔可以看到超270度的蔚蓝海景，让人瞬间豁然开朗。

灯塔右边是一个靠海的小渔村，上百只渔船漂浮在海面上，在日落下美得不像话。

地址：广东省茂名市电白区晏镜岭

交通：导航即可，广州出发约4h可到

tips：想要买到新鲜便宜的海鲜，可以早上早点去渔村看看。

潮汕南澳岛是个能让人看一眼就心动的地方，被誉为“东方夏威夷”的小县城，海岸线长达77公里，沿著海岸线环岛自驾游，一路风景美到让人哭泣。

岛上每盏灯塔的风格都各不相同，五彩缤纷的灯塔，让人仿佛置身在宫崎骏的童话世界一般。

岛上还有随处可见的风车，也有很多风车发电厂，其中蛴仔彭是最受欢迎的一个，可以近距离看到又大又美的风车。

地址：广东省汕头市南澳县

交通：汕头市前往南澳岛自驾即可，穿过南澳大桥7公里抵达南澳岛，全程1.5h

tips：南澳大桥往返收费96元

远离喧嚣商业气息，来到这里就放下一切烦恼，切身感受小岛原生态的自然美，咸咸的海风轻柔而治愈。

图源@洛萱儿

来这里的玩法十分刺激和挑战，带上帐篷、干粮和炊具，驻扎在沙滩上，烧烤派对嗨起来！跟亲友们一同伴著海浪声入睡，盼著日出的惊喜。

清澈见底的海水如蓝宝石般耀眼，海产也十分丰富，抓螃蟹、海胆、海螺也成为了这里的必备节目，找个周末出发来探索最合适啦！

地址：广东省惠州市惠阳区小辣甲岛

交通：自驾+快艇。深圳自驾出发经过大鹏镇，到杨梅坑码头乘坐快艇登岛（500元/7人船，乘坐20分钟左右到达）

注意：记得带上驱蚊水、防晒和饮用水，离开岛的时候记得把垃圾也带走哦！

假装在国外系列，那琴半岛的蓝天白云加上具有异国风情的建筑，让人差点以为自己来了爱琴海的圣托里尼。

图源@bebey1225

到爱情海还不够？那就来婚纱摄影基地吧！除了希腊风建筑，这里还有韩风和各种欧式风格建筑，一次打卡好几个国家，爽歪歪！

图源@青柠

如果想看海，那就一定不要过错那琴半岛地质公园里的环岛栈道，看著海景吹著海风，幸运的话或许还能与白海豚相遇。

图源@中山吃喝攻略

地址：江门台山市那琴半岛地质海洋公园

交通：导航即可，广州出发约3h可到

门票：90元/人

看完这些海岛

你还打算在空调房里吹空调吗

找个周末立刻可以走起啦！

文章来源：星旅途

文章编号: a6d567e466f5b21f3b37f674edcef888
-----------------------------------------------------------------------------

8. 微信公众号 -  (市生态环境局 | 落实普法责任 护航治污攻坚) 2020-09-03 汕头普法   汕头普法

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU5NzAzODkwMQ==&mid=2247494377&idx=4&sn=32b543b97c0d44f3774d13fad9595b52

落实普法责任 护航治污攻坚

——汕头市生态环境局“谁执法谁普法”履职报告

青山就是美丽，蓝天就是幸福。近年来，“汕头蓝”刷屏朋友圈，白海豚频现汕头湾，练江干支流鱼翔浅底逐步成常景，全市环境总体质量持续改善。2019年我市空气质量达标天数348天，空气质量列全省第2名；2020年1-7月份空气质量优良率达98.6%。练江海门湾桥闸国考断面水质综合污染指数与去年同比下降了45.3%。

“七五”普法规划实施以来，汕头生态环境局坚持以严格制度、严密法治保护生态环境，全面落实“谁执法谁普法”责任制，充分发挥普法重要作用，积极建设环保法治，全力推进治污攻坚。练江综合整治入选省初心教育成功案例。

这就是和美汕头 ——中华白海豚来汕头湾做客了!

中华白海豚视频

强化“五保”“三化”，夯实普法责任基础

强化“五保”。在机构改革中强化普法机构设置，市生态环境局设法规宣教科，市生态环境执法局设法制职能稽查科，各区县分局均设立法制办。建立局主要领导为组长的普法领导小组，强化组织领导、谋划部署、岗位责任、机构配备和经费投入五个保障。常年聘请律师法律顾问。

领导干部带头学法

推动学法“三化”。党内法规学习常态化，干部职工法律培训制度化和公职人员学法考试定量化，全面提高法治能力。落实“第一议题”制度，建立领导干部学法用法制度，党组理论中心组学习坚持每周一学，将宪法、民法（典）国家安全法、保密法及环保法律法规作为学法必修课。领导干部每年参加全脱产法治专题讲座培训不少于4期。实现述职述廉述法“三位一体”考核。公职人员学法每年不少于40课时。

干部职工法律培训制度化

紧抓全程普法，落实最严环保法治

制定实施“七五”普法规划和年度普法和宣教工作计划，坚持普法贯穿监管执法全过程。

立法中普法。起草法规、规范性文件过程中积极面向社会普法。制订《汕头市饮用水源保护区调整方案》《汕头市声环境功能区划调整方案》等，均通过网上公开征求意见、召开座谈会、专家论证、决策风险评估等，广泛听取意见，并促进公众对相关政策法规了解，强化参与意识。

在立法中普法

监管执法中普法。实施普法责任清单，普法贯穿环境管理全过程。加强对行政相对人、行政处罚当事人、信访群众及其他相关人员的政策法规宣讲。制订《生态环境执法工作指引》《行政执法过程精准普法工作指引》等，明确在各法律文书载明法规法条，明确救济渠道，在执法检查、送达法律文书中释法；强化对违法责任人约谈面对面“说法”制度；编制并公布“以案释法”案例；举办法律顾问案例剖析，深入解读法律。在12369、12345信访平台和有奖举报平台公布有关法律和指南，将讲解法律作为接待群众来访、查处案件的必要内容，加强释法说理。2016年以来，接处环境信访案件近3万宗，理结率99%，未出现上访问题。

监管执法中普法

环保督察中普法。督察期间利用广播电视、《汕头日报》、政府门户网站等每天公布接诉、边督边改等信息，阐释国家环保督察制度。2018年11月至今每月召开新闻发布会发布练江整治及相关执法监管情况。

环保督察中普法

开拓创新思路 全面提升普法实效

拓展“互联网+普法”。在局门户网站、“两微”平台设置普法执法专栏，做到每日必有普法内容，构建集发布、反馈、咨询为一体的“指尖上”的普法。2016年至2019年底在局公众网发布涉法规信息37897件。借助“民生热线”、“在线访谈”、“今日说法”等面向公众“说法”。

<< 滑动查看下一张图片 >>

谋划“聚焦”“聚力”效应。在汕头日报、电视台设“生态环境保护”“曝光台”等专栏并不定期编发专版。对新法及专项工作强化解读，推进黄标车提前淘汰、排污许可等工作中提前报纸电视公告，移动、电信、联通发送手机短信；网络新媒体联动释法报道，动漫宣传，“微课堂”宣贯，户外电子显示屏、文化宣传栏同步公益广告。联合各职能部门联动聚焦关注。近年来推动了建设项目清理整顿、饮用水源违规问题整治等落实国家政策重点工作走在全省前列。完成12000多个违规建设项目清理分类整治和地级饮用水水源地185个环境问题整治，促使拆除饮用水源保护区内违建34万平方米。

曝光台

<< 宣传栏宣传（横滑） >>

依托“六进”扩大普法覆盖。建立系统全员皆为志愿者的普法工作机制，以“法企同行”“法护成长”、绿色系列创建等项目为抓手积极开展普法进企业、社区、学校、农村、景区、商场“六进”活动。向企业赠送环境信用建设等法律书籍，大力宣传我市《奖励公众举报环境违法行为办法》，引导企业认识“预防为主、损害担责”环保法律原则。深入街道社区举办环保咨询、发放宣传品。联合市教育局在全市中小学开展“播种绿色行动”等环保课进校园活动。结合农村连片整治、练江整治、扶贫创文挂钩、抗疫帮扶、雨污分流整治等开展农村普法。

依托“六进”扩大普法覆盖

2016年以来共组织“美丽中国，我是行动者”、生物多样性日、“6·5”环境日、低碳日等系列主题宣传相关法律咨询、教育活动和进校园活动近400场次，直接参加活动超11万人次。至2019年，全市建成各级绿色学校126所，绿色社区36个。建成南澳南彭列岛自然保护区、丹樱生态园等省级“环境教育基地”，推进环保基础设施向公众开放，成为全省率先实现环保设施开放5类全覆盖的5个城市之一。

深入精准普法，护航污染防治攻坚

问题导向普法推进重点区域领域整治。开展“环境违法打击年”“利剑治污”等活动。广泛发布与市检察院、纪委监委、中级法院、公安局联合打击重点领域环境违法犯罪的通告，召开新闻发布会，组织报道，开展联合宣传、联合行动，推进两法无缝衔接。练江流域园区外印染企业按时停产入园整治顺利实施。“环保+警察”汕头模式受国家环保部表扬推广。

问题导向普法推进重点区域领域整治

目标导向普法推动污染防治攻坚。加强对决策层的普法。协助市政府组织市政府全体会议环保法律法规专题学习，协助市委组织部举办全市各镇党委政府参加的提高基层干部环保能力培训。深入开展涉污染防治攻坚战政策法规解读，邀请生态环境部、省环境厅、环科院专家授课，对大气、水、固废法、机动车排气、锅炉大气污染物排放标准、法律责任等精准解读。2016年以来共举办60多项有关部门、企业参加的全市性培训，直接培训人数7000多人，成为各单位推进治污攻坚的“领航人”。

目标导向普法推动污染防治攻坚

效果导向普法力促经济环保双赢。开展“服务大局普法行”活动。疫情期间组成督导组，局领导分头带队指导企业防疫、复工复产和依法治污。持续开展“服务企业日”活动，收集企业问题诉求，开展集中“送法上门”“点对点宣讲”释法答疑。对影响广的排污许可新政，组织全市各区县、镇村层层授课解读，开办视频网课，共召开宣贯会700多场次，推进提前完成2020年排污许可证全覆盖任务，促进了经济主体公平竞争和污染总量控制。

效果导向普法力促经济环保双赢

当前，我市生态环境工作依然任重道远。市生态环境局将继续秉承“执法为民，普法惠民”宗旨，依法强化环境法治，为助力经济高质量发展，为建设魅力汕头贡献生态环保力量！

来源：汕头市生态环境局

奖！奖！奖！2020年汕头市法治灯谜网络大赛强势来袭，快来挑战“法治灯谜云竞猜”吧！“文明鮀岛·法治汕头”全国法治灯谜创作大赛公告 （第一号）

【我为宪法宣传发声】普法小使者看过来！汕头市十佳“普法小使者”评选活动报名方式来啦

我就知道你“在看”

文章编号: 2ae9e0001848c591c8c3596293e2ce03
-----------------------------------------------------------------------------

9. 微信公众号 -  (落实普法责任  护航治污攻坚——汕头市生态环境局“谁执法谁普法”履职报告) 2020-09-03 汕头生态环境   汕头生态环境

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUzMDUzNTc4OQ==&mid=2247507586&idx=1&sn=99e0e4e85af0e26ac500943fdf992f8b

落实普法责任 护航治污攻坚

——汕头市生态环境局“谁执法谁普法”履职报告

青山就是美丽，蓝天就是幸福。近年来，“汕头蓝”刷屏朋友圈，白海豚频现汕头湾，练江干支流鱼翔浅底逐步成常景，全市环境总体质量持续改善。2019年我市空气质量达标天数348天，空气质量列全省第2名；2020年1-7月份空气质量优良率达98.6%。练江海门湾桥闸国考断面水质综合污染指数与去年同比下降了45.3%。

“七五”普法规划实施以来，汕头生态环境局坚持以严格制度、严密法治保护生态环境，全面落实“谁执法谁普法”责任制，充分发挥普法重要作用，积极建设环保法治，全力推进治污攻坚。练江综合整治入选省初心教育成功案例。

这就是和美汕头 ——中华白海豚来汕头湾做客了!

中华白海豚视频

强化“五保”“三化”，夯实普法责任基础

强化“五保”。在机构改革中强化普法机构设置，市生态环境局设法规宣教科，市生态环境执法局设法制职能稽查科，各区县分局均设立法制办。建立局主要领导为组长的普法领导小组，强化组织领导、谋划部署、岗位责任、机构配备和经费投入五个保障。常年聘请律师法律顾问。

领导干部带头学法

推动学法“三化”。党内法规学习常态化，干部职工法律培训制度化和公职人员学法考试定量化，全面提高法治能力。落实“第一议题”制度，建立领导干部学法用法制度，党组理论中心组学习坚持每周一学，将宪法、民法（典）国家安全法、保密法及环保法律法规作为学法必修课。领导干部每年参加全脱产法治专题讲座培训不少于4期。实现述职述廉述法“三位一体”考核。公职人员学法每年不少于40课时。

干部职工法律培训制度化

紧抓全程普法，落实最严环保法治

制定实施“七五”普法规划和年度普法和宣教工作计划，坚持普法贯穿监管执法全过程。

立法中普法。起草法规、规范性文件过程中积极面向社会普法。制订《汕头市饮用水源保护区调整方案》《汕头市声环境功能区划调整方案》等，均通过网上公开征求意见、召开座谈会、专家论证、决策风险评估等，广泛听取意见，并促进公众对相关政策法规了解，强化参与意识。

在立法中普法

监管执法中普法。实施普法责任清单，普法贯穿环境管理全过程。加强对行政相对人、行政处罚当事人、信访群众及其他相关人员的政策法规宣讲。制订《生态环境执法工作指引》《行政执法过程精准普法工作指引》等，明确在各法律文书载明法规法条，明确救济渠道，在执法检查、送达法律文书中释法；强化对违法责任人约谈面对面“说法”制度；编制并公布“以案释法”案例；举办法律顾问案例剖析，深入解读法律。在12369、12345信访平台和有奖举报平台公布有关法律和指南，将讲解法律作为接待群众来访、查处案件的必要内容，加强释法说理。2016年以来，接处环境信访案件近3万宗，理结率99%，未出现上访问题。

监管执法中普法

环保督察中普法。督察期间利用广播电视、《汕头日报》、政府门户网站等每天公布接诉、边督边改等信息，阐释国家环保督察制度。2018年11月至今每月召开新闻发布会发布练江整治及相关执法监管情况。

环保督察中普法

开拓创新思路 全面提升普法实效

拓展“互联网+普法”。在局门户网站、“两微”平台设置普法执法专栏，做到每日必有普法内容，构建集发布、反馈、咨询为一体的“指尖上”的普法。2016年至2019年底在局公众网发布涉法规信息37897件。借助“民生热线”、“在线访谈”、“今日说法”等面向公众“说法”。

<< 滑动查看下一张图片 >>

谋划“聚焦”“聚力”效应。在汕头日报、电视台设“生态环境保护”“曝光台”等专栏并不定期编发专版。对新法及专项工作强化解读，推进黄标车提前淘汰、排污许可等工作中提前报纸电视公告，移动、电信、联通发送手机短信；网络新媒体联动释法报道，动漫宣传，“微课堂”宣贯，户外电子显示屏、文化宣传栏同步公益广告。联合各职能部门联动聚焦关注。近年来推动了建设项目清理整顿、饮用水源违规问题整治等落实国家政策重点工作走在全省前列。完成12000多个违规建设项目清理分类整治和地级饮用水水源地185个环境问题整治，促使拆除饮用水源保护区内违建34万平方米。

曝光台

<< 宣传栏宣传（横滑） >>

依托“六进”扩大普法覆盖。建立系统全员皆为志愿者的普法工作机制，以“法企同行”“法护成长”、绿色系列创建等项目为抓手积极开展普法进企业、社区、学校、农村、景区、商场“六进”活动。向企业赠送环境信用建设等法律书籍，大力宣传我市《奖励公众举报环境违法行为办法》，引导企业认识“预防为主、损害担责”环保法律原则。深入街道社区举办环保咨询、发放宣传品。联合市教育局在全市中小学开展“播种绿色行动”等环保课进校园活动。结合农村连片整治、练江整治、扶贫创文挂钩、抗疫帮扶、雨污分流整治等开展农村普法。

依托“六进”扩大普法覆盖

2016年以来共组织“美丽中国，我是行动者”、生物多样性日、“6·5”环境日、低碳日等系列主题宣传相关法律咨询、教育活动和进校园活动近400场次，直接参加活动超11万人次。至2019年，全市建成各级绿色学校126所，绿色社区36个。建成南澳南彭列岛自然保护区、丹樱生态园等省级“环境教育基地”，推进环保基础设施向公众开放，成为全省率先实现环保设施开放5类全覆盖的5个城市之一。

深入精准普法，护航污染防治攻坚

问题导向普法推进重点区域领域整治。开展“环境违法打击年”“利剑治污”等活动。广泛发布与市检察院、纪委监委、中级法院、公安局联合打击重点领域环境违法犯罪的通告，召开新闻发布会，组织报道，开展联合宣传、联合行动，推进两法无缝衔接。练江流域园区外印染企业按时停产入园整治顺利实施。“环保+警察”汕头模式受国家环保部表扬推广。

问题导向普法推进重点区域领域整治

目标导向普法推动污染防治攻坚。加强对决策层的普法。协助市政府组织市政府全体会议环保法律法规专题学习，协助市委组织部举办全市各镇党委政府参加的提高基层干部环保能力培训。深入开展涉污染防治攻坚战政策法规解读，邀请生态环境部、省环境厅、环科院专家授课，对大气、水、固废法、机动车排气、锅炉大气污染物排放标准、法律责任等精准解读。2016年以来共举办60多项有关部门、企业参加的全市性培训，直接培训人数7000多人，成为各单位推进治污攻坚的“领航人”。

目标导向普法推动污染防治攻坚

效果导向普法力促经济环保双赢。开展“服务大局普法行”活动。疫情期间组成督导组，局领导分头带队指导企业防疫、复工复产和依法治污。持续开展“服务企业日”活动，收集企业问题诉求，开展集中“送法上门”“点对点宣讲”释法答疑。对影响广的排污许可新政，组织全市各区县、镇村层层授课解读，开办视频网课，共召开宣贯会700多场次，推进提前完成2020年排污许可证全覆盖任务，促进了经济主体公平竞争和污染总量控制。

效果导向普法力促经济环保双赢

当前，我市生态环境工作依然任重道远。市生态环境局将继续秉承“执法为民，普法惠民”宗旨，依法强化环境法治，为助力经济高质量发展，为建设魅力汕头贡献生态环保力量！

（来源：汕头市生态环境局）

主 办：汕头市生态环境局

技术支持：汕头市永涵电子科技有限公司

文章编号: 751c71518eafc9152e8daa4bd42d1708
-----------------------------------------------------------------------------
