文章总数: 9 篇
==============================

1. 微信公众号 -  (欢度国庆∣乘北港游轮,畅游南海北部湾畔) 2022-09-29 最美环岛游   最美环岛游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIzNTE4NTkxNw==&mid=2659576607&idx=1&sn=c5b6b541af183ab88cf2aab432550730

愿山河永固盛世繁华岁月静好祝福伟大祖国繁荣富强！国庆黄金周恰遇重阳节，“北港邮”推出海上观光游75元本地特惠船票，带您去看祖国大好河山！特惠日期：2022年10月1日-10月10日优惠航班：11：00-12：3013：30-15：00特惠价格：75元/人（1.2米以下的儿童免船票）咨询热线:18507891966特惠范围:持北海身份证、户口簿、学生证、驾驶证、暂住证、服务于广西企事业、单位的工作证均可。国庆节当天凭船票送小国旗让您拍照打卡朋友头圈感受国庆节氛围北海海上观光游是一段净化心灵之旅船行碧海蓝天中看舟楫穿梭，渔人劳作观海豚戏水与鸥鸟共渡海上快乐时光！“北港游”海上观光游简介：海上观光游是一个集观光、游玩、研学于一体的旅游项目。约1.5小时的航行中，游轮环北海半岛一周，从丝绸之路始发港——北海港客运码头出发，途经：地角渔村—海上部落外沙海鲜岛—海上栈桥——北部湾一号——远眺网红高德大桥——再返回（即廉州湾北海黄金北岸）。1、海丝路古港：北海港古称海门，是海上丝绸之路始发港，它承载着两千多年的历史云烟和时代的变迁，今天，饱经风雨洗涤和沉淀的港口已面目全新，正静静地等你的扬帆起航。2、海上看北海：游轮缓缓行驶于海面上，饱览海滨旖旎风光的游人听着海浪，尝着海鲜、迎着古廉州湾千年吹拂的海风，细细感受着这片海域古典与现代交融之美。浪漫的欧陆风情，美丽的海滨风光与家人在豪华游轮上换一个角度，换一种心情从海上看北海城在海中，海在城中 此时此刻鲜红的国旗、蔚蓝的大海灿烂的笑容这里定格3、海上吉普赛人：外沙岛是以"舟楫为家，捕鱼为业"的水上人家"疍家"的聚地。“疍家人”的历史，是一部海上漂流史，他们生于海上，长于浪中，漂泊的历史让他们被冠以“海上吉普赛人”称号。途经外沙岛游轮带你跨越千年文明寻找千百年来祖先出海的痕迹4、期待海豚：北海水质优良污染少，常常有中华白海豚在附近海域出没。如果有幸，或者我们可以在海上遇见海豚呢！5、开心一刻：你还可以到游轮一楼小剧场免费观看优美的疍家歌舞、另类的异域红艺人表演、令人捧腹的疍家婚礼……让我们在欢声笑语中结束愉快的旅程！船舶介绍：“北港邮”系列豪华游轮是广西目前最豪华的观光船，外观设计采用现代化观光玻璃钢，游轮上配备中央空调豪华音响、真皮沙发、舞会灯光、自助餐台、自动麻将机等设施设备。游轮结构分一、二层观景大厅，三层观光甲板。游轮集海上观光、海上婚礼、“红船”党建、游轮派对、"热爱海洋、热爱生活"亲子主题教育于一体的多功能主题游船，可满足游客多元化的需求。订票（或包船）请联系游轮姐姐微信电话18507891966北海北港码头经营有限公司北海海乐游投资有限公司请点击以下二维码关注我们，谢谢！登船地址：广西北海市 海城区 海角路230号北海港客运码头。订票电话：18507891966（微信同号）

文章编号: 593ec65c0695c9412c03021b0ce4c201
-----------------------------------------------------------------------------

2. 微信公众号 -  (【深圳门票优惠】198元起抢『招商微游轮-港珠澳大桥航线』成人票1张) 2022-09-28 深圳美食榜   深圳美食榜

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA4MDU5NTIxNg==&mid=2651824762&idx=5&sn=4883c705a8bcf0bc74e1699e327450f2

·招商微游轮·惊喜价：198元起长按识别二维码购买*周末节假日票价在下单时以在线加收形式收取（部分班次会添加主题表演 ，价格会有所调整，具体以预订界面实时价格为准。）*小童票：1周岁（含）以下需购买免费小童票；1-6周岁（不含）可购买小童票；6周岁（含）以上需购买全票，每位成年旅客最多可购买两张免费小童票，超过两名时，应当购买小童票。无长者票。 特别说明【防疫须知】即日起经蛇口邮轮母港出发乘坐微游轮大湾区游船的旅客，须持有粤康码绿码、行程码绿码和24小时内核酸检测阴性结果证明或48小时核酸（加当日核酸采样记录）。【景区通知】9.10-9.12日票价改为常规周末票9.9日和9.30日18：00、9.8日18:50新增主题航次，票价调整至298元/位；【景区提示】请旅客文明出行，按照船方指引，有序上、下船。 售卖时间即日起至售完为止 使用时间预定时指定出行日期指定航次有效 兑换流程·本产品为航线权益产品，购票成功后，需在30天内凭短信内“验证码”登陆网址预约出行日期，平日至少提前2天，周末至少提前7天，船位以官司网站发布为准（船位紧张，先到先得，以实际预订成功为准）·该权益可兑换（具体以船务公司公布为准）蛇口邮轮母港出发的“招商微游轮-大湾区系列”船票。·本权益不包含母港不定期举办的主题航线.·航线船票为实名制，为保证登船顺利，预订时请务必填写真实姓名、证件号、手机号码等有效信息。·船票当日当班有效，过期不可登船，船上是不允许自带食品。·旅客需于开航前30分钟到蛇口邮轮中心办理登船手续，停止入闸时间为开航前5分钟，因时间不足造成的任何损失由旅客本人承担。·游船的停靠码头去程和回程为同一个码头。·小童票：1周岁（含）以下需购买免费小童票；1-6周岁（不含）可购买小童票；6周岁（含）以上需购买全票，每位成年旅客最多可购买两张免费小童票，超过两名时，应当购买小童票。无长者票。·残疾军人、因公致残的人民警察和残疾消防救援人员，凭其有效证件可到票务柜台现场购买军残票。·如遇天气、水流航速影响等特殊情况，游船航班时间会有所调整，具体航班时间以船公司发布为准。·考虑到旅客安全，请勿穿高跟鞋登甲板；拓途遇下雨等特殊天气，甲板观光项目将视情况取消。·本权益不得兑换现金，不设找补，一经购买不退款。·本权益不能与其他优惠同时叠加使用。·本权益仅在有效期内兑换有效，过期作废，请在购票成功后30天内凭短信内“验证码”登陆网址预约出行·本权益使用规则最终解释权归深圳市同行商务服务有限公司所有。 退改说明·此为特惠产品，购买成功后不支持退改，详情参见文末购买须知如果在购买产品后遇到问题：如产品售后、未收到短信，不清楚产品详情等任何售前售后疑问，可联系客服客服电话：4008887800工作时间：9:00-21:00（周一到周日）01港珠澳大桥航线·海上看湾区港珠澳航线途径景点/地点：蛇口邮轮母港-SCT码头-内伶仃岛-白海豚岛(西人工岛)-牛头岛-港珠澳大桥02大湾区系列游轮·啔航· 大 湾 区 一 号 ·大湾区一号是中国首艘综合性高端湾区游船总吨位为2380，全长71.95米宽18.72米，高14.5米可容纳350人，共有3层甲板外部设计极其壮观气派偌大的船身有种君临天下的霸气还设有大面积的休闲区域在这里看海就是一种极大的享受内部艺术设计极具创意意大利艺术风情与深圳改革创新精神的结合全船风格简约、现代丰富的设计元素仿佛向观众传递深圳精神集餐饮娱乐，观光休闲，科技体验等于一体设有观光游览区、展览馆、中庭、科技商店、剧院等多样化休闲娱乐区域不管观光还是娱乐，都能满足你“大湾区一号”已静候在蓝色的碧波中放眼望去，城与山，山与海，海与城相伴相生相携相拥，宛如一幅展开的千里山水画卷· 大 湾 区 二 号 ·作为大湾区一号的姊妹船大湾区二号将在这个盛夏华丽啔航以海洋为主题设立标志性的“海洋文化体验区”引入沉浸式体验的旅游新方式将休闲旅游与融入式教育有机结合致力于打造中国第一个海上高科技虚拟海洋体验馆整船简洁大方、层次分明明快且层次丰富的蓝色搭配在一起碰撞出不同凡响的灵动感色彩与大海美妙相融一键出片妥妥的~配备观光游览区、中庭、商店、包间、剧院以及海洋文化体验区等为游客的乘船体验锦上添花与大湾区一号的商务庄重风格不同的是大湾区二号更适合家庭、亲子出游~N多打卡点来选出你心中的TOP打卡点~咕噜餐厅海洋沉浸感的用餐环境温馨、童趣、卡通带小朋友来这里开啔一场奇妙体验吧露天甲板休闲小憩的不二之选湛蓝的天空、碧澈的海水日出日落，静谧安逸正是让人流连这里的理由海洋文化体验区与大海来一次亲密接触自然与科技的元素和谐融为一体别出心裁的情景交融让人如临其境航行过程就是一段海洋沉浸式体验所以它只适合亲子游玩吗？NO！答案是属于所有人N多活动！少老皆宜！一切等你来发掘！-END-【商家地址】深圳市南山区港湾大道海运路一号蛇口邮轮中心一楼（地铁2号线蛇口港站C出口后，转乘B601前往蛇口邮轮中心）万炉海鲜自助万炉海鲜自助，198元享双人海鲜、刺身、烤肉自助套餐，全场海鲜、刺身、烤肉自助任吃【无需预约|潮汕桃源兴牛肉店】99元开吃！2-3人餐！【老佛爷铜炉蛙锅(西乡店)】老佛爷驾到，还不速速前来享用！99元享招牌蛙锅套餐【福田】118元抢『兰小官寿喜烧』单人畅吃自助火锅套餐【楠火锅】168元享楠火锅工作日（周一至周五）宠粉双人餐【11店适用·艾薯夫妇】深圳“老牌网红”，68元享【艾薯夫妇爱之满满炸鸡套餐】【3店适用|原味主张椰子鸡】99元享门市价224元双人餐【全国通用】9.9元抢『肯德基&星巴克&电影票联名折扣年卡1张 』【深圳7店】周末通用！9.9元抢『原味四季椰子鸡』100元代金券【全国通用】9.9元抢『奈雪的茶&瑞幸咖啡』联名折扣年卡1张！深圳有味美食榜[长按，添加榜主为好友]优惠咨询、加美食群、合作联系

文章编号: ba73061b9dd13458b59e2f91278861bd
-----------------------------------------------------------------------------

3. 微信公众号 -  (【国庆】南澳岛住宿&海上游玩项目) 2022-09-28 龙博天下   龙博天下

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg5MDU5MTU4Mw==&mid=2247485018&idx=1&sn=d96b09aa823a4942cc6de69f81372ea3

SHAN  TOU南澳国庆黄金周,玩出新花样！十月，正是秋高气爽的季节，和家人朋友一起出门拥抱大自然负氧离子满满的新鲜空气。不过还是要提醒大家：国庆小长假出行人多，旅行健康安全还是要给予高度重视哦~📛岛内酒店入住要求：省内低风险地区需48小时内核酸检测报告省外低风险地区需持24小时内落地(汕头)核酸检测报告📛特别声明：海边酒店价格偶尔会有浮动，如有调整，以实时报价为准！01后宅国庆价格已出！！【南澳壹海壹家海景别墅】🏘网红房半山海景别墅超大落日观海露台&超大客厅‍♀带小泳池/KTV影音房/麻将房/餐厅/厨房烧烤基地贴心别墅管家服务✅国庆价格已出♡别墅提前订【南澳君悦观海别墅】面朝大海🏝吹海边的风可享受海景庭院露天烧烤别墅含8-12份早餐标配KTV/麻将桌/冰箱/电磁炉南澳岛海聆居～后宅镇内的海景套房2380元/套步行五分钟可至海丝广场徒步绝美沿海栈道所有房型均配备：厨房、百寸投影、电动窗帘智能马桶、海景落地玻璃国庆南澳自由行推荐～南澳后宅【寓见公寓】海景双床房~368元起/套 ~带洗衣机楼下直走就是沙滩~唯美海景尽收眼底~02青澳湾国庆价格已出【南澳青澳湾6房别墅】新网红店楼下就是沙滩🏖 ，无边际游泳池！娱乐场所，茶室，帐篷超长餐桌，望海潮（10月预售价）10月5日：7288元10月6日：7088元10月7日：3888元10月11-31日：（平日价）2988元，（周末价）3388元国庆自由行推荐~青澳湾白海豚雅居C2/C4独栋11房别墅国庆（9.30~10.06）22800平时14800 周末16800（轻奢欧式度假别墅+天花板级别ktv+早餐）楼下就是沙滩🏖✅团建、轰趴嗨翻天~✅国庆价格已出南澳青澳湾别墅推荐~【南澳青澳湾海滨游乐园】🏖沙滩木屋别墅超舒适出门就是沙滩 浪漫海岸0距离国庆价格已出！日出全海景空中5房别墅5800元起/套🏖距离青澳湾沙滩仅需2分钟下楼走出小区即是沙滩💯 房型：288㎡，五房两厅五卫🛏床位：1张2米床，3张1.5米床，2张1.3米🧡配套全海景露台可烧烤，配烧烤炉＋1箱炭阁楼配套自动麻将机配套KTV唱歌房 赠送欢迎饮料国庆价格已出南澳岛自由行推荐～🏻 青澳湾美景尽收眼底 绝佳位置 南澳半岛假日酒店🏖下楼漫步沙滩国庆南澳自驾游推荐～南澳半岛假日酒店308元起即享海边小别墅/间七彩小别墅，梦幻般的童话王国赶紧来这打卡，凹造型满足你的少女心~国庆南澳自由行推荐～【南澳|天海酒店】388元起购天海大酒店豪华海景房双床/大床1间+免费停车国庆南澳自由行推荐~【南澳悦缦度假酒店】雅致大床/双床588元起 澳南青澳湾‬位置最好的酒店🏖澳青‬湾一线海景 置位‬绝佳下即楼‬是澳青‬湾沙滩 ✰零距离南澳·青澳湾·半岛·环海精品山居⛰️俯瞰整个青澳湾✅含双人精致早餐✅全屋智能语音控制✅配置高档床上及洗嗽用品✅免费饮料、矿泉水、挂耳咖啡、合味道速食面、糖果等国庆南澳自由行推荐~青澳湾【蜜悦海景公寓】850起/间门口就是南澳岛公交车站🏝近海边🏖步行乘坐隧道电梯直达宝藏打卡点白色风车山、海崖草坪📅 价格有效期：9.30-10.07 订房不含早餐国庆南澳自由行推荐~【南澳碧海蓝天▪ORI The Bay公寓🏡】一共有2种房型可选海景二房一厅🤩58㎡住进简约、质朴、温馨的海景房🥳床型：1.5米+1.2米预售价：760元/套海景二房二厅🤩86㎡住进简约时尚的北欧装饰风格的海景房🥳床型：1.5米+1.5米780元/套📅 使用日期：9.30-10.06云澳国庆10.01-10.06价格已出南澳海泉湾①公寓海景标准双床房698元/间②公寓海景2房1厅738元/套唯一户外无边际海水泳池🏻坐拥私家内湾/观海长廊订房送早餐&泳池券&水疗自助游 自驾游贴心服务 省时省力为您自驾自由行保驾护航更多旅游资讯欢迎详询———— ❣️————旅游组团 地接服务包团订制 订票订房包车服务 旅游开发学生研学 冬夏令营企业拓展 篝火露营实践教育 大型活动全系可订更多资讯欢迎详询

文章编号: 7f94fa34f109537a0864a71949344cba
-----------------------------------------------------------------------------

4. 微信公众号 -  (【喜迎二十大 江门这十年】大美江门画卷徐徐展开) 2022-09-28 江门政府网   江门政府网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI0NzI1Njk0MQ==&mid=2247496512&idx=4&sn=550214e2fd467cfd0383baf4aa3f09e3

她是一座宜居城市，山水田林城有机相融，处处见绿；她是一座文化名城，哺育了明代大儒陈白沙、维新先驱梁啔超、“中国航空之父”冯如等名家，厚积千年的岭南文脉在这里传承；她是一座现代都市，从高空俯瞰，滨江新区一幢幢高楼拔地而起，天沙河景观示范段和园山湖公园，如同一条条灵动的绿丝带……      中国侨都，大美江门。十年来，江门坚持人与自然和谐共生，统筹推进宜居城乡建设，城市品质明显提升，荣获“国家森林城市”“国家园林城市”“全国文明城市”“国家环境保护模范城市”“中国优秀旅游城市”等称号……一幅秀美画卷正在五邑大地徐徐展开。十年来，这座城市愈建设发展愈独具魅力：山水相融、生态优美，古今辉映、近悦远来，迈向现代化，又坚守“侨”特质。▲江门坚持人与自然和谐共生，统筹推进宜居城乡建设。郭永乐 摄推进公园城市建设实现“抬眼望绿，出门可游”金秋九月，阳光正好，在蓬江区元宝山体育公园内传来篮球赛的加油声、足球少年的奔跑声，亲水栈台边大人和小孩正在逗水鸭享受休闲时光，老人则在一旁边玩健身器材边谈笑风生……绿油油的公园因人的活动而生机勃勃。▲元宝山体育公园成为市民享受运动乐趣的好地方。一个城市的公园数量是衡量市民生活质量的重要指标。公园是市民休闲娱乐的场所，也是城市文化形象的体现，反映着市民的心态、追求和品位。夜幕降临，下沙人行天桥的灯光亮起，照亮整个文昌沙公园。晚饭过后，家住纸厂新村的李先生与家人漫步在公园里，用手机拍下靓丽的夜景。▲下沙人行天桥美轮美奂。李银换 摄文昌沙公园还充分保留江门纸厂的文化印记，将有着50年历史的古榕树保留下来，并配备了滑滑梯、秋千等现代儿童游乐设施，成为市民休闲娱乐、遛娃的又一个网红打卡地。谈到纸厂片区的变化，赵婆婆感慨地说：“我在这里住了几十年，以前饭后没有地方散步，从来没有想过城市发展这么快，这么好的公园就建在家门口。”近十年来，我市积极整合各方资源，提升公园品质，根据区域特色大力推进公园城市建设。截至目前，全市基本实现“抬眼望绿，出门可游”，人居环境得到了明显改善，人民群众的幸福感和获得感大大提升。在大力推进公园城市建设的过程中，社区、村落中的闲置地也迎来了“春天”。从原本居民“正眼都不瞧一下”的角落，华丽转身成众人休闲首选之地。近年来，我市充分利用公共绿地、零碎绿地等小地块，在群众家门口建设了一批主题鲜明、功能完善、亲民便民的口袋公园，如萃锦园口袋公园、聚德街口袋公园、博学口袋公园、南泉口袋公园等，这种见“缝”插“园”的努力，活化了城市空间。▲萃锦园口袋公园充满中国风。江门日报资料图“这里原本是泥地，杂草丛生，灰尘大、蚊虫多。改建成公园后，环境好了，街坊们也集中在这儿休闲。”居住在蓬江区天龙片区的谢女士经常在社区公园活动，她说：“这里常年绿意盎然，一进公园整个人都很放松。每天公园都很热闹，老人健身、小孩玩耍、年轻人话家常，邻里越来越熟络。”又如新会区圭峰会城象山公园前的口袋公园（城西一路与城西二路交叉口），是一个“公园+候车厅”的组合，将公交候车厅及路间渠化岛整体规划，通过改善地块排水措施、栽植特色树木等，下足“绣花”功夫，同时实现候车、休憩、娱乐功能。新会区三和苑口袋公园也增加与公园入口相配合的候车亭，改善地块排水问题，通过栽植特色树木、配置创文特色雕塑、特色铺装等，让生态更优环境更美。我市已高品质完成13个大型公园、逾200个中小型公园、81个口袋公园建设和升级改造。留住侨乡记忆以历史文化遗存延续城市文脉江门文脉流长、人才辈出，孕育了明代大儒陈白沙、维新先驱梁啔超、“中国航空之父”冯如、著名侨领司徒美堂、媒体泰斗吴冷西等；祖籍和出生在江门的两院院士达34名，是名副其实的“院士之乡”。▲江门院士路。何记 摄一到周末，新会区茶坑村的梁啔超故居纪念馆便会出现不少家庭的身影。“馆内举办志愿服务沙龙，通过培养孩子们当讲解员，加深对啔超家风的认识，还与学校合作，把啔超文化带进校园。”该馆讲解员邓健冰说。▲梁啔超纪念馆一瞥。江门正精心筹划梁啔超先生诞辰150周年纪念活动，期望擦亮啔超故里文化名片，更好地让啔超精神浸润一代又一代侨乡人。十年来，江门一直重视传统文化和侨文化的保护传承，以历史文化遗存延续城市文脉，留住侨乡记忆。走在蓬江区啔明里的街头，抚摸穿越百年时光的青砖，甚至是坐进由百年华侨屋改造而成的咖啡店、餐馆享受闲暇时光，都会让人有一种恍若隔世的错觉。啔明里是江门城区13个百年华侨古村落之一，经过整饬一新，成为江门一处新的文化地标。“大家在这里温习城市历史，走进其中，就好比走进一条时光隧道。”早前，“感动中国2021年度人物”、香港主持人陈贝儿来到啔明里时感慨道。▲啔明里成为江门一处新的文化地标。周华东 摄加强历史文化资源保护活化利用，探索更富创意的“打开方式”，江门正加快推进长堤历史风貌街区、台城历史文化街区、海口埠等活化利用提升，筹建甘化厂工业博物馆，保护好古村落、古民居、古建筑、古树名木等宝贵资源。世界文化遗产“开平碉楼与村落”的活化利用就是其中一个体现。目前，我市完成了《开平碉楼与村落保护规划》编制工作，啔动红线女粤剧艺术作品《碉楼》复排工作，正谋划把粤剧《碉楼》打造成适合开平碉楼旅游文化市场需要的经常性演出项目。▲开平碉楼融合了中国传统乡村建筑文化与西方建筑文化，成为中国华侨文化的纪念丰碑。陈立武 摄“长期以来，我们高度重视历史文化传承与地域风貌保护，长堤风貌历史街区、龚昌荣故居、甘化厂制糖车间、新会百年葵林等一批历史街区、红色资源、工业遗存和古树名木得到传承与保护，同时通过合理适度的开发利用，活化历史遗存，焕发新活力。”市自然资源局有关负责人表示，近年来，市人大出台了《江门市历史文化街区和历史建筑保护条例》，市政府出台了《江门市古树名木保护管理办法》等规范性文件，该局编制了《江门历史街区保护和更新规划》等一系列规划，持续开展历史建筑、古树名木普查建档和保护工作，公布了市、县（市、区）两批历史建筑共159处并完成测绘工作，登记古树名木1854株。我市现有国家级历史文化名镇1个（开平市赤坎镇），国家级历史文化名村4条（蓬江区棠下镇良溪村、台山市斗山镇浮石村、开平市塘口镇自力村、恩平市圣堂镇歇马村），省级历史文化名城1个（新会历史文化名城），省级历史文化街区4个（台山市台城老城中心历史文化街区、西宁市历史文化街区，新会学宫历史文化街区、大新路—仁寿路历史文化街区）。▲赤坎华侨古镇将努力打造成集岭南文化、华侨文化、乡村文化、休闲文化于一体的展示平台。郭永乐 摄2020年，该局还组织编制了《江门市南粤古驿道专项规划》，普查梳理了江门市古驿道历史走向和本体遗存情况，构建了江门市古驿道市域总体线路布局，指导各县（市、区）做好古驿道线路保护和开发利用，效果明显，吸引了大批海内外游客前来参观体验。精描细绘用“绣花”功夫打造精致城市绿水青山就是金山银山，一条河折射一座城。南海之滨，江海门户。作为华南地区河网密度最大的地区之一，江门境内河道纵横交错、水网密布。以往新会区会城河、紫水河，长期的“脏乱差”诉说着发展与污染并存的历史。让河道恢复清澈，成为江门市民共同的夙愿。“通过综合整治，会城河、紫水河水质好转，已经实现‘不黑不臭’的目标任务。”圭峰会城河长办负责人说。如今，走在侨乡的碧道上，水清岸绿的景观如画卷一般铺展开，这是黑臭水体治理和城镇、农村生活污水治理工作成效的一个缩影。走在江门水道碧道新会段，成排飘红的红杉映入眼帘，如今，还有一大片的格桑花相伴在杉树旁，静谧宁和的景色让人不由得放慢了脚步，享受大自然的诗情画意。目光转到22.1公里长的西江碧道蓬江段，这里犹如一幅摩登插画，咖啡馆、彩绘、卡通动物雕塑等时尚元素跃然眼前，已成为市民休闲运动的好去处。▲西江碧道蓬江段。彭伟宗 摄碧道规划建设中，我市结合每段碧道实际情况，打造多主题特色游径，增加惠民休闲场所和配套设施，植入文化打造多层次多样化的节点空间，同时以碧道为纽带串联起周边资源点，带动各具特色的新经济发展。如西江碧道，以自然景色为主调，将原有的鱼塘、荒地、树木加以改造及保护，按马拉松理念打造，包含全线慢行、慢跑、骑行三道贯通和马拉松公园、运动公园、房车营地、北海江畔四个景观节点建设，通过营造主题功能性强的活动空间，打造成一个承载蓬江当地文化的滨水空间和市民向往美好生活的好去处。“这个绿道现在弄得很宽敞，休息的地方也比较好，可以骑自行车，小孩都玩得很开心。”正在碧道骑行的陈女士说。▲西江碧道运动公园。彭伟宗 摄天沙河碧道则以智慧休闲为主题，根据周边用地性质和服务人群，分为城市客厅段、都市休闲段以及生态活力段。蓬江区还以碧道建设为契机，建设蓬江智水展示中心，在讲好“蓬江水故事”的同时，以节能、低碳、环保为主题提供体验互动场所，增强市民水环境保护的意识，该中心还被评为广东省环境教育基地和广东省科普教育基地。▲天沙河碧道园山湖公园。刘琼 摄江门环人才岛公园碧道景观设计紧紧围绕潮连文化和人才文化，打造景观体系，讲述属于江门人才岛的风景故事，并结合环形连续的慢行道、慢跑道、骑行道、休闲设施，将环岛景观打造成可观可游、可骑可跑、可听故事的充满滨江生活魅力、人车分流安全舒适的环岛碧道。▲环人才岛公园碧道潮头中央公园。江门日报资料图从工业逻辑回归到人本逻辑，从生产导向转向生活导向，从以GDP为中心向以人民为中心转变，创新、协调、绿色、开放、共享的发展理念贯穿着江门城市发展的全过程。道路是一座城市的脊梁。近年来，我市路网进一步优化：迎宾西路延长线等23条主要道路完成新（扩）建，紫雅路等多条“断头路”相继通车，城市道路网络进一步优化；实施道路全要素改造，龙湾路等27条道路完成“白改黑”，市区城市道路面貌焕然一新；创新完善交通“微循环”，农林、美景等8个片区实施交通优化，并通过规范停车、完善标线标牌、增设监控等措施，规范社区道路交通秩序，疏通城市“毛细血管”，提升交通畅达水平。▲迎宾西延线一角。江门日报资料图拓展城市框架向海发展绘就城市“蓝色风景线”江门海洋历史文化源远流长，底蕴深厚。在这里，你能触摸到南宋王朝最后岁月的痕迹，畅想当年海上丝绸之路的繁忙，体会近代华侨出海谋生的艰辛。作为广东海洋大市，江门拥有丰富的海岛、港湾、滩涂、旅游、渔业等资源，组合优势明显，发展海洋经济潜力巨大。据统计，江门全市海域面积达4880.47平方公里；大陆海岸线长414.8公里，约占全省的1/10；共有海岛352个（含赤鼻岛），数量位居全省第二。其中，上川岛、下川岛分别是全省第二、第六大岛，双双入选广东省十大美丽海岛。广海湾、银洲湖和川岛等海域具备建设深水良港的条件，黄茅海是西江黄金水道的出海通道。▲下川岛观海径。赵欢贺 摄同时，我市海岸带分布着海水温泉、红树林湿地、沙滩等自然风光，及海上丝绸之路遗迹、海防遗迹、华侨出洋遗迹、华侨古村等历史文化景观，旅游资源丰富多样。同样享受到江门这份“蓝色资源”的，还有中华白海豚。位于江门台山市大襟岛附近海域的广东江门中华白海豚省级自然保护区，生活着占全球总量1/10的300多头中华白海豚。相关部门通过在保护区海域内开展增殖放流活动，营造海洋良好环境。监测结果显示，保护区及其周边水域的水质近年来保持相对稳定，而保护区内的中华白海豚族群数量也有上升的趋势。▲中华白海豚结伴嬉戏。刘伟 摄向海发展、蓝色崛起，是江门市近年来反复提起的发展命题。江门市发展海洋经济的禀赋非常优越。如何将海洋资源优势转化为高质量发展优势？江门市正加速破题：银湖湾滨海新区加快发展的实施意见已经出台，粤港澳大湾区（珠西）高端产业集聚发展区正高位推进；同时，围绕用好海洋资源，江门市正加快构建现代海洋产业体系，发挥江海联运优势，打响滨海旅游品牌……▲银湖湾滨海新区。图源：新会发布近年来，在滨海旅游方面，江门也在蓄力发展，大有可为。被誉为“东方夏威夷”的川山群岛是古代海上丝绸之路的重要驿站，散发着历史人文与自然风光的双重魅力。坐落于上川岛新地村的大洲湾遗址和江门海上丝绸之路博物馆，位于上川岛的野生猕猴省级保护区和江门中华白海豚省级自然保护区等，都是江门市最具代表性的滨海旅游景区。其他主要旅游景点还包括被称为“东方爱琴海”的那琴半岛地质海洋公园、浪琴湾旅游区以及宋元崖门海战文化旅游区等。最令人青睐的是，镇海湾畔有珠三角地区连片面积最大、保护情况最好的红树林。目前江门沿海拥有红树林总面积1294公顷，良好的自然生态和优良的水质使这里成为鸟类的最佳觅食地。▲那琴半岛地质海洋公园。何雯意 摄“‘十四五’期间，我们将着力构建‘一带两区两轴’海洋经济空间发展新格局，坚持陆海统筹、人海和谐，推进江海联动、陆岛联动开发，加快构建现代海洋产业体系，推动滨海旅游业高质量发展，深化海洋经济对外开放合作，为江门的‘蓝色资源’赋能。”市自然资源局相关负责人表示。来源：江门日报

文章编号: 2e4149db193590d1ec9b1c2a1a2f9f4d
-----------------------------------------------------------------------------

5. 微信公众号 -  (潮州市林业局、市林长办编印生物多样性之美系列科普丛书《潮州珍稀动植物》、《潮州古树》) 2022-09-27 潮州林业   潮州林业

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAxMzkwNDA2Ng==&mid=2247492603&idx=1&sn=62a066f9e1273557ddf8e38d24ffb32d

潮州现已建立各级各类自然保护区9个。其中省级3个，分别是潮州凤凰山省级自然保护区、潮州海蚀地貌省级自然保护区、潮州海山海滩岩田省级自然保护区；市级2个，分别是潮州潮安韩江鼋、花鳗鲡市级自然保护区、潮州饶平山门山苏铁蕨市级自然保护区；县级4个，分别是潮州潮安凤凰溪区级自然保护区、潮州饶平大埕湾海洋生态县级自然保护区、潮州饶平中华白海豚县级自然保护区、潮州饶平西澳岛黄嘴白鹭县级自然保护区。各级保护区的设立，有效保护了潮州的山地、淡水、海洋等生态环境及特殊地质地貌。2022年3月10日，在潮州市生物多样性保护工作会议上，市委书记何晓军强调要坚持以习近平生态文明思想为指引，牢记习近平总书记关于“让韩江秀水长清”的殷殷嘱托，尊重自然、顺应自然、保护自然，坚决扛起政治责任，科学谋划推进生物多样性保护工作。为让人民群众对潮州生物多样性保护重要意义有更多的认知和了解，进一步关心保护潮州的野生生物，潮州市林业局牵头编修了《潮州珍稀动植物》、《潮州古树》，以图文并茂的方式呈现给读者。《潮州珍稀动植物》（附视频、可点击观看）摘录了中华穿山甲、中华白海豚、鼋、高山棘螈、潮州莸、潮州湍蛙等100多种潮州本土珍稀特有动植物。 《潮州古树》摘录了秋枫、榕树、茶、潺槁木姜子、木莲等树种的一级古树；山牡荆、樟、朴树、罗汉松等树种的二级古树；榕树、枫香、杧果、白兰等树种的三级古树。

文章编号: ec77630f8f0bcef967c1a093a12e2fc
-----------------------------------------------------------------------------

6. 微信公众号 -  (【通达组团】午后出发 9月28日 周三出团 饶平汛洲岛全新海栈道、夜泡莲花山温泉、海鲜晚餐纯玩一天游 特价148元) 2022-09-25 通达户外旅游   通达户外旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI5NzAzMDQ4MA==&mid=2651943482&idx=1&sn=12cad8e1caac5ea9181f913be49e94e5

【集合地点】金紫世家汉堡王13：00、龙湖宾馆13：10，广厦索顿酒店13：20、花园宾馆13：30【活动级别】本线路纯休闲【交通方式】集体包车，【装备要求】泳衣、泳裤、换洗衣服、保暖壶等【活动级别】休闲【活动人数】50人（30人起自定日期出团）【报名时间】额满截止【用餐方式】集体用餐【活动费用】特价148元/人，1米以下130元（温泉门票+海鲜晚餐+车费+过渡船费+保险+水+旅游帽）【报名方式】报名同时发来上车地点.电话号码 姓名+身份证号码、便于购买保险【报名微信、电话】通达13302779233、15107541688行程安排：下午一点集中后乘车前往美丽的汛洲岛，海山坐船到海上人家体验海上人家生活，船游美丽神秘的汛洲岛，游览全新海栈道观三叠石，捡贝壳，海边戏水等，晚餐品尝当地特色海鲜大餐，晚餐后集中前往澄海莲花山温泉村，到达后自由浸泡温泉，约21:30分集中返回温暖的家。▲汛洲村汛洲岛位于潮州港湾区中心点，饶平县黄冈河出海口以南6公里处，与汕头市南澳岛隔海相望，岛屿总面积 3.5 平方公里，人口共约 2860 人。汛洲岛上石奇林茂，穀幽涧深，森林覆盖率达90%以上，有长达10公里的海湾沙滩。奇特自然景点10余处，优美的自然环境还吸引了海鸥、鹧鸪、黄嘴白鹭、中华白海豚等野生动物栖息，小岛风光闻名遐迩，游客络绎不绝。▲白鹭天堂▲森林步道▲三叠石▲海上牧场▲日落 · 海面▲日落 · 三叠石▲晨起 · 海滩▲夜景 · 海滩约“泡”莲花山纯天然温泉纯天然的养生氡温泉富含氡和偏硅酸能美容养颜强身健体哦绿荫环绕，泉池相拥不同温度，不同功效还有养生鱼疗区，酥酥麻麻的还能去除脚上的死皮~你问我冬天泡温泉是啥感觉？爽就一个字，泡去一身的慵懒闭目眼神，舒服到不想起来【报名电话.微信】通达13302779233/15107541688

文章编号: b64b2bec4041b85628980c14f864a5c9
-----------------------------------------------------------------------------

7. 微信公众号 -  (海洋快讯 | 9.17-9.23) 2022-09-23 中国海洋发展研究中心   中国海洋发展研究中心

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUzOTc4NTQyOQ==&mid=2247521820&idx=1&sn=1b177256acdae0bbe9a295b73f843618

2022年第36期2022.9.17-9.23助您快速了解海洋热点资讯！海洋热词数据来源于海洋类新闻网站中近一周的词汇热度统计快讯速览【海洋政务】◆中宣部举行新时代自然资源事业的发展与成就新闻发布会◆中国海警完成伏季休渔执法行动◆第六届全国净滩公益活动厦门主会场活动举行◆山东首次发布海洋经济发展报告◆海南出台四个政策推动休闲渔业发展【海洋科研】◆我国成功发射云海一号03星◆无人机航磁测量新技术支撑海底探测◆我国滨海湿地温室气体清单编制技术取得新突破◆上海海洋大学在国际Argo官网发布数据产品【学术论坛】◆“粤澳联手打造对接葡语国家海洋合作高地”学术研讨会举行◆国际海洋动力装备博览会在潍坊举办◆第三届全国水域生态牧场建设论坛在连云港举办◆中国北斗应用大会召开◆中国西太平洋区域中心校友庆祝国际海洋学院成立50周年研讨会召开【海洋教育】◆“2022海岛可持续发展培训班”成功举办◆山东交通学院现代海洋产业学院揭牌成立【国际海洋动态】◆国际组织开发首个全球海洋旅游产业平台◆研究人员利用AI技术确定北极海冰全年厚度◆报告称塑料污染对海底栖息地造成影响      海洋政务中宣部举行新时代自然资源事业的发展与成就新闻发布会9月19日，中共中央宣传部举行“中国这十年”系列主题新闻发布会，自然资源部副部长庄少勤，自然资源部党组成员、总工程师刘国洪，国家林业和草原局副局长李春良，自然资源部总工程师张占海，地质勘查管理司司长于海峰在会上介绍了新时代自然资源事业的发展与成就有关情况，并答记者问。自然资源部认真贯彻落实习近平总书记关于海洋强国建设的重要指示批示精神，会同有关部门和地方推动海洋经济高质量发展，海洋经济发展也取得了新成效。一是海洋经济整体实力不断提升。2012-2021年，海洋经济总值从5万亿元增长到9万亿元，占国内生产总值的比重保持在9%左右。二是海洋资源节约集约利用持续加强。建立健全围填海管控制度，持续加强管控。在严管严控的前提下保障国家重大工程项目落地。对历史遗留问题进行分类处理，加快盘活围填海存量。三是海洋生态保护修复取得了积极进展。初步建立海洋生态预警监测体系，实施红树林保护修复专项行动计划和海洋生态保护修复工程。四是海洋科技进步创新进一步加快。我国在轨运行的海洋卫星已经达到了10颗，海洋卫星星座正式建成。以“蛟龙”号、“奋斗”号潜水器为代表的海洋探测运载作业已经实现了质的飞跃，“雪龙2”号破冰船填补了我国在极地考察重大装备领域的空白，这也是我们国家自主建造的第一艘极地破冰船。自主研发的兆瓦级潮流能发电机组连续运行时间保持了世界领先地位。（来源：央视网）中国海警完成伏季休渔执法行动日前，我国为期4个半月的海洋伏季休渔全面结束，中国海警局与农业农村部、公安部联合开展的2022年海洋伏季休渔专项执法行动圆满收官。行动期间，各级海警机构共查获各类违法违规渔船964艘，查扣涉渔“三无”船舶249艘，没收渔获物216万余公斤、渔具5287件、渔船6艘，立涉渔刑事案件177起，抓获犯罪嫌疑人532人。近年来，经过持续严打严控，海上违法违规作业活动呈减少趋势，伏季休渔秩序逐步向好，联合执法行动取得积极成效。（来源：光明日报）第六届全国净滩公益活动厦门主会场活动举行9月17日，第六届全国净滩公益活动厦门主会场在厦门国家级海洋公园顺利举办。来自福建省、厦门市涉海政府机构、高校科研院所、企业代表、媒体记者及150余名净滩志愿者参与了此次活动。本次净滩活动由中国海洋发展基金会主办、厦门市自然资源和规划局参与指导、厦门中华白海豚文昌鱼自然保护区事务中心参与协办。活动啔动仪式上，来自厦门大学、中国海洋发展基金会、厦门市自然资源和规划局等领导为净滩志愿者举行了授旗仪式。志愿者们在海洋公园沙滩上开展净滩活动，在捡拾垃圾的同时学习垃圾分类相关知识，并对捡拾的海洋垃圾进行分类统计，形成相应数据报告。净滩活动后，海洋科普市集通过VR深海体验、螃蟹标本、海漂垃圾预测、海绵骨针、神秘海洋箱等方式带领志愿者亲子家庭体验海洋的乐趣。市集现场通过摆放宣传展板、设置宣传咨询台，工作人员现场向公众讲解《中华人民共和国海域使用管理法》《中华人民共和国海岛保护法》《中华人民共和国自然保护区条例》等法律法规，并发放知识宣传单册，引导公众自觉参与海洋保护行动，共同关注及保护海洋生态环境，合理开发和利用海洋资源，并对公众提出的各类涉海法律问题予以耐心解答。同时向公众科普厦门珍稀海洋物种国家级自然保护区以及中华白海豚、文昌鱼保护相关知识。（来源：厦门自然资源和规划局）山东首次发布海洋经济发展报告9月20日，山东省政府新闻办举行新闻发布会，介绍《2021年山东省海洋经济发展报告》相关情况。这是山东首次发布海洋经济发展报告。《报告》显示，山东海洋经济进入总量增长和效率提升新阶段。以现代海洋产业体系为核心，涵盖支撑海洋经济发展的海洋科技创新、海洋生态文明建设、海洋开放合作和海洋综合治理等方面，总结2021年山东省海洋经济发展总体情况和取得的成绩。《报告》显示，2021年山东海洋经济发展主要呈现五大特征：海洋经济强劲恢复，产业结构持续优化；关键技术取得突破，创新能力不断增强；港口整合效能凸显，对外贸易增势显著；绿色发展稳中提质，金融支持更加多元；政策发力措施强化，发展前景更加广阔。（来源：大众日报）海南出台四个政策推动休闲渔业发展近日，《海南省休闲渔业管理办法（试行）》《海南省海洋休闲渔船检验管理规定（试行）》《海南省海洋休闲渔业捕捞许可管理规定（试行）》《海南省促进休闲渔业高质量发展三年行动方案》等政策文件印发，在全国率先构建起一整套完整的休闲渔业发展政策体系，为休闲渔业高质量发展奠定政策基础。《管理办法》是基础、总纲，对行业发展进行原则性、指导性、系统性的阐述；《检验规定》和《捕捞许可规定》是《管理办法》的配套文件，是解决休闲渔业关键要素休闲渔船从无到有、从有到规范、从规范到安全的重要文件，其中《捕捞许可规定》是全国首个省级层面出台的规范休闲渔业捕捞的文件；《三年行动方案》从产业角度出发明确工作计划，使休闲渔业发展的各项政策措施落到实处。（来源：海南日报）      海洋科研我国成功发射云海一号03星9月21日7时15分，我国在酒泉卫星发射中心使用长征二号丁运载火箭，成功将云海一号03星发射升空，卫星顺利进入预定轨道，发射任务获得圆满成功。该卫星由中国航天科技集团八院抓总研制，主要用于开展大气海洋环境要素探测、空间环境探测、防灾减灾和科学试验等任务。（来源：中国新闻网）无人机航磁测量新技术支撑海底探测近日，自然资源部南海局所属南海调查技术中心在广东阳江、汕头组织开展了应用无人机超低空航磁测量技术探测近岸海底管线的新技术试验，成功开创了无人机超低空航磁测量技术在海底掩埋磁性目标物探测领域的工程应用先例。本次试验的初步分析结果表明，无人机超低空航磁测量技术在近岸海底掩埋目标物探测方面具有很强的实用性，为水下考古、沉船调查等领域的应用开拓了思路。（来源：中国自然资源报）我国滨海湿地温室气体清单编制技术取得新突破近日，海南大学南海海洋资源国家重点实验室完成了国际上首个滨海湿地温室气体清单简化方法，并采用该方法首次完成了国家级滨海湿地温室气体清单核算。此次研究按照联合国政府间气候变化专门委员会《2006年国家温室气体清单》和《2006年国家温室气体清单的2013年补充版：湿地》，开发了滨海湿地清单编制的简化方法，并以海南省为案例完成了2010~2020年间省级滨海湿地温室气体清单的核算，相关研究成果在《海洋科学前沿》期刊发表。该研究为推动将蓝碳纳入我国和“一带一路”沿线国家温室气体清单奠定了方法学基础，也为从气候减缓角度高分辨率评估滨海湿地保护与恢复成效，支撑各级政府碳中和决策提供了新的手段。（来源：中国自然资源报）上海海洋大学在国际Argo官网发布数据产品近日，由上海海洋大学和自然资源部杭州全球海洋Argo系统野外科学观测研究站联合研制的全球海洋Argo网格数据集在国际Argo官方网站正式发布，这是我国在国际上公开发布并定期更新的第二款全球海洋Argo网格数据集。该数据集可广泛应用于海洋、气象、渔业海洋学等领域的基础研究，以及海气耦合数值模拟和业务化海洋/天气预测预报等。经与国际上已有的全球海洋网格数据产品进行了验证比较发现，采用各向异性相关尺度构建的Argo数据集能够在不增加计算量的前提下起到网格加密的效果，从而更充分地提取观测数据的中小尺度信号，其不仅可以满足随着Argo观测资料时间序列和剖面数据量的不断增长，网格数据集能快速更新的迫切需求，而且有助于提高人们对复杂多变的海洋多尺度动力过程，及其对渔场变迁影响机制的认知。该数据集的研发得到了国家科技部基础性工作专项、全球渔业资源调查监测评估专项等项目的资助，历时九年，几经改进和完善，最终成为目前国内同类数据集中，获得国际Argo官方认可，并能实现定期更新的两个数据集之一。（来源：上海海洋大学）      学术论坛“粤澳联手打造对接葡语国家海洋合作高地”学术研讨会举行近日，中山大学、南方海洋科学与工程广东省实验室（珠海）、澳门科技大学联合主办的“粤澳联手打造对接葡语国家海洋合作高地”学术研讨会，以线上线下相结合的方式举行。来自中国内地、澳门和葡语国家的专家学者围绕海洋经济、海洋科技、海洋资源环境与可持续发展等合作议题充分交流研讨，提出深化大湾区粤澳海洋合作的对策建议，商讨建立中葡海洋合作的长效机制，推动“一带一路”框架下中葡海洋合作交流走深走实。在主题报告环节，中山大学区域开放与合作研究院院长、中山大学粤港澳发展研究院教授毛艳华、澳门城市大学副校长叶桂平教授、澳门海洋学会会长何伟添分别作“新形势下中国-葡语国家海洋合作的新动能与新机制”“粤港澳大湾区建设背景下澳门海洋经济发展的机遇与挑战”“中葡海洋合作与澳门‘蓝色经济’发展”的报告。（来源：（来源：经济日报）国际海洋动力装备博览会在潍坊举办9月18日，潍坊国际海洋动力装备博览会开幕。本届潍坊国际海洋动力装备博览会紧扣海洋强国、黄河流域生态保护和高质量发展国家重大战略与新旧动能转换重大工程，高水平举办海洋碳汇经济发展论坛和海洋科技成果对接会。在海洋碳汇经济发展论坛上围绕海洋碳汇经济发展等开展深入研讨，探索环渤海地区海洋碳汇发展方向、路径与模式，加速潍坊乃至全省海洋经济转型升级，既促进我国“蓝碳”经济高质量发展，为碳中和、碳达峰作出海洋新贡献，又将加快在山东和潍坊打造蓝碳经济产业新高地和策源地。海洋科技成果对接会邀请国内海洋领域重点科研院所、专家团队、金融机构和有关企业举行交流洽谈，开展精准靶向对接合作，打造环渤海和沿黄流域的资源要素对接平台，着力推动海洋动力装备产业优化提升技术工艺、优化拓展产品体系、优化提高产品质量、优化完善产业生态、优化提升经济效益，推动一批合作成果落实落地，合作实效再上新阶。（来源：齐鲁网）第三届全国水域生态牧场建设论坛在连云港举办9月19日至20日，第三届全国水域生态牧场建设论坛在连云港举办。本届论坛以“现代化水域生态牧场”为主题，30余位全国水域生态牧场建设领域的著名专家、学者及相关企业以“线下+线上”的方式齐聚一堂，从水域生态牧场建设的发展战略、资源养护、环境修复、监测评估四个方面，重点围绕现代海洋牧场建设的人工生态系统理论思考、长江口特殊生境与水生动物资源、海州湾海洋牧场的研究与未来发展的思考、基于数据驱动的海洋牧场3.0信息化建设等议题，共同探讨水域生态牧场的建设和发展。本届论坛由中国海洋湖沼学会主办，江苏海洋大学、江苏省渔业技术推广中心、江苏省海洋水产研究所、连云港市海洋与渔业发展促进中心等承办，针对水域生态领域的最新热点、难点问题进行研讨，深入开展理论创新、技术攻关和经济服务，将有效推动全域型水域生态牧场的建设和发展。（来源：新华日报）中国北斗应用大会召开9月21日，以“智能时空

创新引领”为主题的中国北斗应用大会暨中国卫星导航与位置服务第十一届年会在河南郑州国际会展中心隆重开幕。来自全国卫星导航与位置服务领域的院士、专家及企事业单位代表齐聚一堂，共话北斗技术创新与应用创新之道，探讨北斗规模化应用与产业高质量发展的前景与路径。自然资源部总规划师武文忠在开幕式上表示，目前，北斗卫星导航系统已进入全球化发展新阶段，“十四五”期间，自然资源部将从两个方面积极推进北斗系统规模应用市场化、产业化、国际化发展。一是健全优化基于“北斗三号”的全国基准站服务“一张网”，完成自然资源系统基准站支持“北斗三号”系统的升级改造，构建基于北斗系统的全国高精度智能化位置服务平台。二是将卫星导航定位与位置服务作为促进地理信息产业高质量发展的重要领域，常态化开展自然资源领域北斗应用情况监测，全面构建自然资源领域北斗系统应用生态，支撑地质调查、助力地灾监测、服务海洋事务等，同时推动北斗短报文应用。（来源：中国自然资源报）中国西太平洋区域中心校友庆祝国际海洋学院成立50周年研讨会召开近日，作为IOI-中国西太平洋区域中心（IOI-中国西太中心）的承建单位，国家海洋信息中心在天津召开IOI-中国西太中心校友庆祝IOI成立五十周年暨IOI-中国西太中心成立28周年研讨会。自然资源部国际合作司司长陈丹红，IOI名誉主席欧宁·贝南，国家海洋信息中心主任、IOI管理委员会委员石绥祥，IOI校友、IOI-中国西太中心2022年海洋治理培训班在津学员、特邀嘉宾等70余人参加了研讨会。IOI长期活跃在全球重大海洋活动和海洋管理人才培养领域，为全球海洋治理各个领域培养了大批优秀人才。此次研讨会有幸邀请到中国派出国外参加IOI学习以及在国内参加过IOI-中国西太中心培训的优秀代表，为大家分享了他们与IOI的故事，以及IOI对其职业生涯的影响。未来，国家海洋信息中心将继续致力于海洋能力建设和人才培养，大力推进海洋大数据、蓝色经济、海洋空间规划、海洋生态保护、应对气候变化、海洋综合管理支撑等方面的深入研究，为我国海洋生态文明建设和全球/区域海洋治理能力提升做出更大贡献。（来源：国家海洋信息中心）      海洋教育“2022海岛可持续发展培训班”成功举办近日，由典型海岛资源生态与可持续发展平台（以下简称“海岛可持续发展平台”）联合国内外高校、福建省海岛资源生态监测与保护利用重点实验室共同举办的“2022海岛可持续发展培训班”成功举办。本次培训采用线上线下相结合的方式举行。本次培训班邀请自然资源部所属科研单位、南洋理工大学、缅甸海事大学、马耳他大学、法属波利尼西亚大学、中国人民大学、河海大学等近20名专家围绕海岛海岸带保护管理与生态修复实践、海洋空间规划与清洁能源开发利用、海岛经济与可持续发展三个模块进行授课，来自中国、印度尼西亚、泰国、越南、马来西亚、缅甸、孟加拉国、斯里兰卡、坦桑尼亚、也门等国家的100余名学员参与，根据培训问卷调查统计，超过98%的学员表示愿参与下一年度培训班课程。（来源：自然资源部海岛研究中心）山东交通学院现代海洋产业学院揭牌成立9月17日，由山东交通学院，威海南海新区管理委员会，招商局金陵船舶(威海)有限公司，黄海造船有限公司，威海海洋信息科学与技术研究院共同建设的“山东交通学院现代海洋产业学院”在山东交通学院（威海校区）揭牌成立并签署“共建现代海洋产业学院合作协议”。山东交通学院现代海洋产业学院成立后，将依托船舶与港口工程学院的学科专业，经过改造与升级，设船舶与海洋工程、智慧海洋技术、海洋机器人、机械电子工程四个专业，从多个方向上服务海洋产业发展。（来源：威海市广播电视台）      国际海洋动态国际组织开发首个全球海洋旅游产业平台近日，珊瑚礁世界基金会与联合国环境规划署合作开发首个全球海洋旅游产业平台——绿鳍中心，旨在应对海洋旅游业面临的可持续性挑战。绿鳍中心是为潜水和浮潜业务运营商提供的全球数字平台，可支持的运营商预计将从目前14个国家的约700家扩大到全球范围的3万家，从而加强全球珊瑚保护，极大推动海洋旅游业的可持续发展。绿鳍中心的活动包括：对获得数字会员资格的运营商进行评分以敦促其保护环境，通过社区论坛分享最佳保护经验，通过方案库提供超过100个经过验证的环境解决方案，为会员提供年度可持续发展行动计划并对实施情况进行跟踪。（来源：中国自然资源报）研究人员利用AI技术确定北极海冰全年厚度近日，挪威北极大学、英国布里斯托大学、加拿大曼尼托巴大学等机构的研究人员开发出一种新的测量方法，利用人工智能技术对2011-2021年的卫星数据进行审查和分析，并利用深度学习和数字模拟方法，确定北极海冰的厚度，这类方法的准确性不会受到夏季海冰融化的影响。此前，研究人员主要利用卫星测量北极海冰厚度，但这种方法只适用于冬季，夏季北极海冰融化会影响该方法的准确性。研究人员最终形成一个数据集，首次展示了整个北极地区全年的海冰厚度情况。研究人员表示，新方法能够有效减少北极地区船舶面临的安全风险，且对于北极地区的航运以及未来的天气和气候预测意义重大。该研究成果发表在《自然》杂志。（来源：中国自然资源报）报告称塑料污染对海底栖息地造成影响近日，欧洲海洋环境保护组织发布《水下废弃物：塑料污染对生物多样性的影响》报告，阐述了塑料污染对海藻、珊瑚礁等各类栖息地的破坏，指出大多数脆弱性物种或栖息地已受到国际法律保护，但海底重要栖息地的污染问题往往被忽视，从海底大规模清除塑料垃圾在经济和技术方面极不可行。报告列举了保护生物多样性或脆弱栖息地的国际义务及可采取的行动，呼吁各国不能仅划定海洋保护区，还应采取有力措施预防废弃物到达海底栖息地。报告建议，制定政策以鼓励减少塑料使用，促进塑料再利用，绘制易受塑料污染影响的海底栖息地地图，并在考虑技术、环境和经济限制的情况下，努力达成在脆弱栖息地中清除塑料污染的协议，从源头阻止塑料废物进入海洋。（来源：中国自然资源报）海洋快讯 | 9.10-9.16海洋快讯 | 9.3-9.9海洋快讯 | 8.27-9.2海洋快讯 | 8.20-8.26海洋快讯 | 8.13-8.19海洋快讯 | 8.6-8.12海洋快讯 | 7.30-8.5海洋快讯 | 7.23-7.29海洋快讯 | 7.16-7.22海洋快讯 | 7.9-7.15编辑：史卓然、陈嘉楠、于嘉禾点击“阅读原文”查看中心网站手机版

文章编号: 8f166e033f0bae9b03ff9afcd3ff6ed0
-----------------------------------------------------------------------------

8. 微信公众号 -  (￥4060起/人~预售『“醉美涠洲”广西双飞6日|南宁+北海银滩+涠洲岛+蓝桥+犀丽湾+三娘湾』品尝北海海鲜大咖) 2022-09-23 旅游尾单   旅游尾单

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MzY1OTIyMw==&mid=2651150176&idx=4&sn=ca7cb6b58fa32f269e624bc412170617

小宝推荐理由￥4060起/人~预售『“醉美涠洲”广西双飞6日｜南宁+北海银滩+涠洲岛+蓝桥+犀丽湾+三娘湾』品尝北海海鲜大咖出团日期：9月30日-10月5日（北京起止）价格浮动，二次和旅游顾问确认哦~行程特色❤有“蓬莱岛”之称，是中国地质年龄最年轻的火山岛，也是广西最大的海岛【涠洲岛】 ❤游览官方认证天下第一海滩，畅游北纬 21 度黄金海岸——【十里银滩】 ❤网红打卡地--钦州犀丽湾❤中华白海豚故乡--钦州三娘湾❤涠洲岛连住2晚不挪窝、阳光、沙滩、日出、享受岛上悠闲时光.......❤品尝广西美食：北海海鲜大咖❤特别赠送：【旅游尾单】免费赠送人身意外险！交通参考交通：去程：北京-南宁  航班待定回程：南宁-北京  航班待定-▲涠洲岛--▲北海银滩-费用说明费用包含1、交通：北京南宁往返飞机；当地空调旅游车，自由活动期间不提供用车，21 座以下（含 21 座）无行李厢。2、住宿：全程舒适型酒店+钦州升级1晚豪华型酒店+岛上两晚特色民宿，标准双人间（若产生单男单女则尽量安排三 人间或由客人补房费差价）3、景点：含行程内景点第一道门票，不含景区内单独收费的小景区或景区内需要另行收取的小交通费用。4、用餐：5早4正（4正已含海鲜大咖，正餐 20 元/人；八菜一汤，十人一桌，如用餐人数不足十人一桌，餐厅将根据 实际人数酌减菜量）；如客人临时放弃用餐，则费用不退，敬请谅解。5、儿童：身高 1.2 米以下，只含往返车位、半价正餐、导服费，不占床位、不含门票。6、导游：中文导游服务费用不含1、自由活动期间交通费、餐费、等私人费用；2、不提供自然单间，产生单房差或加床费用自理。非免费餐饮费、洗衣、理发、电话、饮料、烟酒、付费、行李搬运等费用；3、行程中未提到的其它费用：如特殊门票、游船（轮）、缆车、景区内电瓶车、动车票等费用；4、儿童报价以外产生的其他费用需游客自理；5、购物场所内消费；6、不含旅游意外保险及航空保险，因旅游者违约、自身过错、自身疾病，导致的人身财产损失而额外支付的费用；7、因交通延误、取消等意外事件或不可抗力原因导致的额外费用；8、“旅游费用包含”内容以外的所有费用        感谢您还在关注我们★旅游的希望之光在慢慢升起，我们迎光而行，为给您带来更好的旅游服务而努力和创新。★现游尾会推出“旅游福利社群”服务，识别二维码进我的福利社群，第一时间把旅游特价发送给您，让喜欢旅行的你时刻掌握第一手福利产品，不错过任何一个福利机会！获取更多旅游尾单特价，长按识别下方二维码加入社群进入社群的好处1、每日严选发布北京数百家旅行社特价旅游，每日更新不低于20条特价信息；2、多一个比价渠道，欢迎进群比价；3、旅游顾问7*24小时快速响应，买不买没关系，无条件为您解答旅游相关问题；旅游尾单让旅行更省钱关于游尾会2013年成立至今，游尾会-旅游尾单一如既往严控产品质量，严格筛选来自数百家旅行社的特价旅游我们的宗旨：低价不是目的，保证产品质量，同品质、同产品更低价，让每一位客人拥有一样的旅行，不一样的价格...猜你喜欢2022年09月23日   ★￥3888起/晚~『怀柔精品民宿｜有院以后·迷你』现代清新风★￥2180起/人~预售『“臻美华山”陕西双高4/双卧5日｜秦兵马俑+唐华清宫+西岳华山+大慈恩寺+大雁塔+永兴坊』赠送非物质文化遗产表演—华阴老腔★￥2799/人~预售『“遇见潮汕”广东半自由行双飞5日｜汕头老城+小公园+石炮台+南澳岛+青澳湾+自然之门+开元寺+牌坊古街+湘子桥』1天自由活动时间★￥3980/人~预售『醉美重庆双高5日｜天坑三桥+龙水峡地缝+仙女山+乌江画廊+龚滩古镇+九黎城+磁器口+洪崖洞』享用重庆美食温馨提醒1、留言或是拨打4008765261（我爱旅游） 进行预订2、喜欢就马上下手吧，余位有限3、请认准游尾会对公帐户、支付宝

文章编号: 83b861ac7cb3d8d55f20bf66b9ac4cda
-----------------------------------------------------------------------------

9. 微信公众号 -  (增一团【大胖户外】午后出发 9月28日周三 汛洲岛全新海栈道、夜泡莲花山温泉、海鲜晚餐纯玩一天游 特价148元) 2022-09-23 汕头大胖户外旅游   汕头大胖户外旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5MDExOTkxNA==&mid=2651035671&idx=1&sn=17c18fe5d0991a8108f9a0e5add036df

报名时姓名及身份证码一起报，便于统一买保险，出团前准备好健康码+行程码，多谢合作。（报名提交资料先安排座位）（有高血压和心脏病 请不要报名）【报名电话】13502950822  (可加微信）13360805856  (可加微信）13376792262  (微信已满）13342760261  (微信已满）行程安排：午后1点集中后乘车前往美丽的汛洲岛，坐船到海上人家体验海上人家生活，船游美丽神秘的汛洲岛，全新海栈道观三叠石，捡贝壳，海边戏水等，一起品尝海鲜晚餐，晚餐后集中前往澄海莲花山温泉村，到达后自由浸泡温泉，约21:30分集中返回温暖的家。【活动时间】增一团 9月28日周三【集合地点】中午1点，大胖户外店路口，鮀岛宾馆对面，金陵北路天福连锁店门口；中午1点15分，东厦北路卜蜂莲花麦当劳门口；中午1点25分，汕头花园宾馆西门门口（汕汾公路）（此点回程在花园宾馆对面下车）温馨提示：为了大家出行顺利，敬请提前十分钟到达集中点。【交通方式】集体包车【参加对象限制】本线路纯休闲，适合全家老少集体出游 【报名时间】30人以上成团，不足人数延期或取消。【个人装备】自备足够饮用水，穿运动鞋或旅游鞋，防晒防雨用品，简单旅游用品，泳衣泳裤，口罩，健康码等。【活动费用】148元，1米以下130元（车费+保险+过渡船费+海鲜晚餐+温泉门票）团费不含行程外个人一切开销及票务！（提前一天会有手机短信通知，请注意查看，如果晚上8点前还没有收到短信通知，请打电话13376792262联系）    汛洲岛位于潮州港湾区中心点，饶平县黄冈河出海口以南6公里处，与汕头市南澳岛隔海相望，岛屿总面积 3.5 平方公里，人口共约 2860 人。汛洲岛上石奇林茂，穀幽涧深，森林覆盖率达90%以上，有长达10公里的海湾沙滩。奇特自然景点10余处，优美的自然环境还吸引了海鸥、鹧鸪、黄嘴白鹭、中华白海豚等野生动物栖息，小岛风光闻名遐迩，游客络绎不绝。▲白鹭天堂▲森林步道▲三叠石▲海上牧场▲日落 · 海面▲日落 · 三叠石▲晨起 · 海滩约“泡”莲花山纯天然温泉纯天然的养生氡温泉富含氡和偏硅酸能美容养颜强身健体哦绿荫环绕，泉池相拥，不同温度，不同功效。还有养生鱼疗区，酥酥麻麻的还能去除脚上的死皮~爽就一个字，泡去一身的慵懒,闭目眼神，舒服到不想起来~自由浸泡温泉、尽情戏水狂欢~洗涤身心的疲惫，释放自身压力。看更多资讯免责声明：本文部分图片、文字以及观点，来源于互联网与其他公众平台，版权归原作者所有。如涉及侵权，请及时给予告知，我们会在第一时间删除相关内容，谢谢！

文章编号: ce665e69399526ba2cfbf862df7bf08d
-----------------------------------------------------------------------------
