文章总数: 10 篇
==============================

1. 微信公众号 -  (转发!为什么是汕头?) 2019-09-16 大潮汕资讯网   大潮汕资讯网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU0ODY2OTQ4NQ==&mid=2247488673&idx=7&sn=dded182437d547bc8686ef120063faca

点击上方“大潮汕资讯网”?关注我

南有嘉鱼，烝然汕汕

汕头，有水，有山，亦有嘉鱼

北回归线从它这里穿过

3139号小行星以它命名

侨乡之名为它的成长提供养分

经济特区的招牌给它带来巨变

70秒，和美汕头，向你敞开怀抱

百载商埠，海丝门户

汕头的老城区独具历史的韵味

小公园附近的百年骑楼讲述著古朴沧桑

“四永一升平”的街巷留存著当年歌舞升平的痕迹

时光缓缓流淌

相濡以沫的众生，炊烟晚霞，霓虹陆离

一应被掩盖了

只待与风花雪月一酿

就都成了依稀的过去

一碧万顷的海湾

焕然一新的海港

海洋孕育生命，也赋予汕头灵气

礐石风景区的山谷景色

连接著《梦之穀》中纯情男女的情缘恩怨

内海湾里嬉戏畅游的白海豚

见证著汕头人与自然的和谐美好

腾跃于海面之上的一座座大桥

展现著汕头洋洋大观的气度与风采

食在广州，味在潮汕

从生腌海鲜到Q爽弹牙的牛肉丸

从鲜到会动的牛肉到甘饴香醇的鹅肉

清晨醒来，一碗牛肉粿条唤醒你的肠胃

夜幕降临，大街小巷的夜糜摊绵延成片

一碗热乎乎的白粥，几碟配菜

足以帮你度过饥肠辘辘的夜晚

汉文化历史悠久，内容十分丰富

在世界多元文化中享有很高的声誉

潮汕文化则是汉族文化的重要组成部分

以潮汕方言讲故事的潮语“讲古”

如今仍保持旺盛的生命力的潮汕木雕

巧夺天工的潮汕抽纱，多姿多彩的潮汕花灯

潮汕剪纸、潮汕银饰、枫溪陶瓷、潮汕嵌瓷

琳琅满目，美不胜收

无论身在何处

功夫茶的香气，潮剧的独特韵味

都能在记忆中氤氲开来

有大海就有潮声

十九世纪前叶，汕头儿女们扬帆远征下南洋

写就一部爱拼才会赢的奋斗史

多年后，他们从海外归来

捐钱建校，回报社会

抱团互助，辈辈相拥

反哺家乡的赤子之心是汕头不灭的精神薪火

活力特区，和美侨乡，粤东明珠

今日的汕头，马蹄声疾新姿再展

构建“一核一带一区”区域发展新格局

努力建成省域副中心城市

现代化沿海经济带重要发展极

掌舵著新时期的“红头船”

汕头再次扬帆，乘风破浪驶向澎湃的海洋

推荐阅读

（点击图片即可阅读）

来源：南方日报、南方+客户端、南方都市报、汕头旅游、行走潮汕、广东发布等

文章编号: a68c6d48f34b0527eed079d6f6124ff7
-----------------------------------------------------------------------------

2. 微信公众号 -  (70秒,云上瞰广东汕头!) 2019-09-16 南方都市报   南方都市报

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MTk1MjIwODAwMQ==&mid=2650822023&idx=7&sn=a4483e3ca8d3a4d7545fdd3655dabb0b

出品：南方报业传媒集团

南有嘉鱼，烝然汕汕汕头，有水，有山，亦有嘉鱼北回归线从它这里穿过3139号小行星以它命名侨乡之名为它的成长提供养分经济特区的招牌给它带来巨变70秒，和美汕头，向你敞开怀抱

百载商埠，海丝门户汕头的老城区独具历史的韵味小公园附近的百年骑楼讲述著古朴沧桑“四永一升平”的街巷留存著当年歌舞升平的痕迹时光缓缓流淌相濡以沫的众生炊烟晚霞，霓虹陆离一应被掩盖了只待与风花雪月一酿就都成了依稀的过去

一碧万顷的海湾焕然一新的海港海洋孕育生命也赋予汕头灵气礐石风景区的山谷景色连接著《梦之穀》中纯情男女的情缘恩怨内海湾里嬉戏畅游的白海豚见证著汕头人与自然的和谐美好腾跃于海面之上的一座座大桥展现著汕头洋洋大观的气度与风采

食在广州，味在潮汕从生腌海鲜到Q爽弹牙的牛肉丸从鲜到会动的牛肉到甘饴香醇的鹅肉清晨醒来一碗牛肉粿条唤醒你的肠胃夜幕降临大街小巷的夜糜摊绵延成片一碗热乎乎的白粥，几碟配菜足以帮你度过饥肠辘辘的夜晚

有大海就有潮声十九世纪前叶汕头儿女们扬帆远征下南洋写就一部爱拼才会赢的奋斗史多年后，他们从海外归来捐钱建校，回报社会抱团互助，辈辈相拥反哺家乡的赤子之心是汕头不灭的精神薪火

活力特区和美侨乡粤东明珠今日的汕头马蹄声疾新姿再展构建“一核一带一区”区域发展新格局

努力建成省域副中心城市现代化沿海经济带重要发展极掌舵著新时期的“红头船”汕头再次扬帆乘风破浪驶向澎湃的海洋

南方日报 南方+客户端 南方都市报 联合出品

　70秒航拍广东系列　

广东?|?潮州?|?揭阳?|?汕尾?

韶关?|?云浮?|?河源?|?梅州

阳江?|?清远?|?肇庆

点个“在看”，让更多人看见汕头?↓↓

文章编号: b978550c6afbe0762f145ef3b997124f
-----------------------------------------------------------------------------

3. 微信公众号 -  (【开业劲减】佛山金马第51家门店—嘉园里店 开业啦~ 到场即送豪礼!省内国庆出游低至￥139,超多豪礼等你来~) 2019-09-16 佛山金马国旅   佛山金马国旅

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3MDExNjgwMQ==&mid=2651371792&idx=1&sn=6ff860676b284b573baf40c048af52ee

佛山金马国旅

留位咨询热线：0757-82281779

咨询时间：早上9：00-下午18：00

2019年9月17日

中秋刚过

嘉园里店

将有大事发生

嘉园里店

开业之喜

↓↓↓

嘉园里店开业详情

嘉园里店地址&开业时间

嘉园里店地址:

佛山市南海区大沥镇盐步穗盐东路1号嘉园里店

开张日期：（明天）9月17日

新店电话：15913198904

全新店面

优质服务

旅游产品升级

爆款线路加推

……

还有一大波优惠活动强势来袭！9月17日当天报名满额送豪礼礼品

●畅玩省内1天游●10月1-7日

▶1.英西峰林胜境"网红打卡"粉黛乱子草、探秘九重天七彩溶洞、英西峰林T三有机茶园、品九龙豆腐风味宴纯玩一天

活动价：139元/人

10月1.3.5日出发

▶2.珠海长隆海洋王国、观中华白海豚、赏烟花幻彩横琴海烟花纯玩一天

活动价：459元/人9月21日出发

▶3.“舞动芳华--献礼祖国70周年华诞”畅游清远古龙峡森林探险王国(玻璃大峡谷 玻璃桥 玻璃平台 古龙九瀑)精彩一天游

活动价：119元/人9月21日出发

▶4.珠海长隆海洋王国 海洋保卫战 齐聚英雄岛 海洋星空童话王国 奇妙亲子寻游记 纯玩一天【标准团：含1成人+1位1-1.5米儿童】

活动价：520元/对9月24日出发

▶5.珠海野狸岛【海岛歌剧院】、海味市场 眺望世界最长跨海大桥【港珠澳大桥】一天 成人赠送：洗衣液4斤+鸡蛋10只+排骨面1箱+拉舍尔1.5mX2.0m

活动价：49元/人超值省内游，爆款加推110月2-4日出发

“寻找广东醉美秋色”连山黑山黄金梯田稻香节、探秘文化传承油岭民俗瑶寨 赏排瑶奇洞歌堂、品瑶王长桌宴、入住瑶族文化特色连南金瑶峰度假村 精彩风情二天

449元/人

210月1-5日出发

【皇牌贺州 高级A团】世界长寿市-贺州梦幻黄姚古镇 华南至大氧吧姑婆山 紫云仙境 土瑶晚会 长桌宴 经典联游二天

499元/人

310月1-7日出发

【五星品质 齐贺国庆】深圳小丽江·华侨城甘坑客家小镇 惠州长津梦幻冰雪世界 龙光城戴斯酒店 品质纯玩二天

399元/人

410月1.4日出发

珠海长隆海洋王国 体验全新火爆王者英雄岛 缤纷花车巡游 震撼海洋保卫烟花汇演 渔女像 湾仔海味市场 圆明新园 纯玩二天

759元/人

510月1-6日出发

恩平全新豪华逸豪酒店 畅享1000平方无边泳池 豪叹自助晚餐 开平特色黄鳝饭 水果任摘任食 游东平珍珠湾 吃足4餐纯玩二天

499元/人

610月1.4.5日出发

食足3餐 豪住豪华酒店阳江碧桂园 叹自助海鲜晚餐 叹开平特色黄鳝饭 畅游室外泳池 游东平珍珠湾 水果任摘任食纯玩二天

399元/人

79月22日出发

“洞藏佳酿好享寿 2019连州洞藏酒文化节”连州船游湟川三峡 国家5A级连州地下河水陆联游 文化传承广东瑶族博物馆 人人赠送洞藏黄精酒 纯玩二天

299元/人

省内三日游推荐

9月27日出发【政府补贴 金秋千人游贺州】醉美贺州黄姚古镇、第二届玉石林油纸伞节、南国仙山姑婆山、大钟山公园、特色簸箕宴 品质游纯玩三天

开业价：399/人

9月25日出发【舌尖上的潮汕 · 全牛宴VS全鹅宴】汕头南澳岛 跨海大桥 青澳湾沙滩 网红打卡点·云海 潮州古城 湘子桥 开元古寺祈福 食足4餐 特惠三天

开业价：499/对

9月20日出发【金秋龙脊 好礼相送】龙脊古壮寨梯田 平安寨梯田 特色竹筒鸡农家宴 刘三姐大观园歌舞表演 侗情水庄 榕杉湖公园 金银双塔 汽车特惠三天

开业价：399/人

10月1-4日出发【潮汕美食 ·齐贺国庆】海上奇观南澳跨海大桥 汕头南澳岛青澳湾 潮州古城 湘子桥 开元古寺祈福 小满汉全席·十八式 美食纯玩三天

开业价：729/人

国内超值线路推荐

三省联游双飞六天

【黄土情.秋之魅】（三省联游.纯玩）

太行山万仙山、郭亮村绝壁长廊挂壁公路

打铁花、惊艳丹霞雨岔大峡谷

黄河壶口瀑布、塔尔坡古村落、

双飞纯玩六天

开业价：2999/人

出发日期：10月逢周三出发

√含接送，送山西汾酒

龙脊动车三天

【经典龙脊·特色吊脚楼·全程0自费】

桂林龙脊古壮寨梯田 平安寨梯田

特色杀猪宴 银子岩 兴坪漓江

动车三天

开业价：699/人

出发日期：9月17/20/24/27日出发

√报名送扫地机

贺州动车三天

【藕遇贺州·豪叹东融山庄】

贺州园博园 黄姚古镇 姚江竹筏漂流

紫云仙境 大钟山风景区 挖藕大比拼

莲藕任挖，豪叹金牌3大美食

动车3天纯玩

开业价：999/人

出发日期：9月21日出发

√含接送，派全陪

√报名送价值266元的双层汤锅，小孩不参与

贵州双飞四天

【全景贵州.直飞贵阳】

黄果树瀑布 天星桥 陡坡塘

荔波大小七孔 西江千户苗寨

双飞纯玩四天

开业价：2899/人

出发日期：10月3日出发

√含接送

√黄果树+荔波大小七孔+西江经典线路

德天北海动车四天

【德天北海·山水联游·全程超豪华酒店】

北海银滩 德天跨国大瀑布 侨港镇

壮家古寨 硕龙 南宁

动车四天游

开业价：1999/人

出发日期：10月1-5日出发

√含接送

√升级全程三晚超豪华酒店

三省联游双飞六天

【湖南张家界】

湖南韶山 张家界天门山/玻璃栈道

（加1元换购大峡谷+玻璃桥B线）

芙蓉镇 凤凰古城

高铁四天

开业价：1899/人

出发日期：10月1-4日出发

√含接送

√4人报名升级碧桂园独栋别墅

*图片来源于网络，仅供参考*

*本次活动最终解释权归金马国旅所有*

*报价及线路内容仅供参考，内容最终解释权归金马国旅*

金马专属服务加入会员

关注佛山金马国旅服务号

目前100000+人已关注加入我们

文章编号: 5e3c094618c66389f8e7187f96b81951
-----------------------------------------------------------------------------

4. 微信公众号 -  (70秒云上瞰广东|汕头:南有嘉鱼,烝然汕汕) 2019-09-16 南方新闻网   南方新闻网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5NTIyNTEzMg==&mid=2650237963&idx=1&sn=14eb36121fafd70ad9876c1ecfdbbb00

南有嘉鱼，烝然汕汕

汕头，有水，有山，亦有嘉鱼

北回归线从它这里穿过

3139号小行星以它命名

侨乡之名为它的成长提供养分

经济特区的招牌给它带来巨变

70秒，和美汕头，向你敞开怀抱

百载商埠，海丝门户

汕头的老城区独具历史的韵味

小公园附近的百年骑楼讲述著古朴沧桑

“四永一升平”的街巷留存著当年歌舞升平的痕迹

时光缓缓流淌

相濡以沫的众生，炊烟晚霞，霓虹陆离

一应被掩盖了

只待与风花雪月一酿

就都成了依稀的过去

一碧万顷的海湾

焕然一新的海港

海洋孕育生命，也赋予汕头灵气

礐石风景区的山谷景色

连接著《梦之穀》中纯情男女的情缘恩怨

内海湾里嬉戏畅游的白海豚

见证著汕头人与自然的和谐美好

腾跃于海面之上的一座座大桥

展现著汕头洋洋大观的气度与风采

食在广州，味在潮汕

从生腌海鲜到Q爽弹牙的牛肉丸

从鲜到会动的牛肉到甘饴香醇的鹅肉

清晨醒来，一碗牛肉粿条唤醒你的肠胃

夜幕降临，大街小巷的夜糜摊绵延成片

一碗热乎乎的白粥，几碟配菜

足以帮你度过饥肠辘辘的夜晚

大海就有潮声

十九世纪前叶，汕头儿女们扬帆远征下南洋

写就一部爱拼才会赢的奋斗史

多年后，他们从海外归来

捐钱建校，回报社会

抱团互助，辈辈相拥

反哺家乡的赤子之心是汕头不灭的精神薪火

活力特区，和美侨乡，粤东明珠

今日的汕头，马蹄声疾，新姿再展

构建“一核一带一区”区域发展新格局

努力建成省域副中心城市

现代化沿海经济带重要发展极

掌舵著新时期的“红头船”

汕头再次扬帆，乘风破浪驶向澎湃的海洋

南方日报 南方+客户端 南方都市报 联合出品

猜你想看

70秒云上瞰广东|揭阳：“水上莲花”尽显贤德韵味

70秒云上瞰广东|清远：千年瑶寨排排相叠

70秒云上瞰广东|云浮：西江之滨，灵山郁水

70秒云上瞰广东|阳江：向阳而长，向海而生

70秒云上瞰广东|汕尾：向海而生，水德灵长

文章编号: 5facfe2e830b14818aa22ae58cba2ce8
-----------------------------------------------------------------------------

5. 微信公众号 -  (中秋佳节|金马送福利~国庆“网红打卡”1天游￥139元!纯玩三天游￥699元!祝您中秋节快乐,阖家团圆~) 2019-09-13 佛山金马国旅   佛山金马国旅

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3MDExNjgwMQ==&mid=2651371748&idx=1&sn=fe6117ba06cdadb06dd694036f153683

佛山金马国旅

留位咨询热线：0757-82281779

咨询时间：早上9：00-下午18：00

中秋佳节

八月中秋的月亮

是最亮最圆的

月亮升起

撒下一片银灰

竹梢上

归巢鸟儿安睡

中秋佳节

金马国旅也不忘给各位金粉们

带来福利哦~

9月13-15门店热卖会

一大波优惠来袭！

那就先看看有什么优惠吧~

双人报名优惠

优惠时间：9月13-15日

针对国庆出发团期和正价产品，

双人报名享受最高131.4元的优惠

满额送豪礼

满3000元送雨伞

满8000元送沐足按摩器

满15000元送拉杆箱

满20000元送空气净化器

让我们看看国庆周边游的地方吧~一天游

英西峰林

英西峰林胜境"网红打卡"粉黛乱子草、探秘九重天七彩溶洞、英西峰林T三有机茶园、品九龙豆腐风味宴纯玩一天

出发日期：10月1-7日

专享价：139元/人起

珠海长隆

（佛山出发）珠海长隆海洋王国、观中华白海豚、赏烟花幻彩横琴海烟花纯玩一天

出发日期：10月1.3.5日

专享价：459元/人起

两天游

韶关

韶关惊险刺激云门山全透明高空玻璃桥 丽宫国际温泉度假酒店 云瑶穀冰雾温泉 山泉水世界纯玩二天

出发日期：10月1-6日

专享价：449元/人起

连山

“寻找广东醉美秋色”连山黑山黄金梯田稻香节、探秘文化传承油岭民俗瑶寨 赏排瑶奇洞歌堂、品瑶王长桌宴、入住瑶族文化特色连南金瑶峰度假村 精彩风情二天

出发日期：10月2-4日

专享价：449元/人起

贺州

【皇牌贺州 高级A团】世界长寿市-贺州梦幻黄姚古镇 华南至大氧吧姑婆山 紫云仙境 土瑶晚会 长桌宴 经典联游二天

出发日期：10月1-5日

专享价：499元/人起

深圳

【五星品质 齐贺国庆】深圳小丽江·华侨城甘坑客家小镇 惠州长津梦幻冰雪世界 龙光城戴斯酒店 品质纯玩二天

出发日期：10月1-7日

专享价：399元/人起

恩平

【奢华品质 享游恩平】恩平山泉湾泡美人真汤泉 叹富硒大米 环岛山泉水泳池 温泉冲浪 稻草人卡通农场 纯玩二天【高级山景子母房/双人房】

出发日期：10月2.5日

专享价：499元/人起

阳江

食足3餐 豪住豪华酒店阳江碧桂园 叹自助海鲜晚餐 叹开平特色黄鳝饭 畅游室外泳池 游东平珍珠湾 水果任摘任食纯玩二天

出发日期：10月1.4.5日

专享价：399元/人起

三天游

贺州

贺州黄姚古镇灯笼节日夜联游 姑婆山 玉石林 紫云仙境 土瑶风情晚会 食足5餐 赠长寿福米 高铁超豪华纯玩三天

出发日期：10月1-4日

专享价：1499元/人起

南澳岛

【 国庆假期 豪叹维也纳国际酒店 】南澳岛青澳湾沙滩畅玩 邂逅醉美日落 千年潮州古城 湘子桥灯光秀 玉瑶山庄 食足6餐 动车三天

出发日期：10月1-4日

专享价：1499元/人起

潮汕

【潮汕美食 ·齐贺国庆】海上奇观南澳跨海大桥 汕头南澳岛青澳湾 潮州古城 湘子桥 开元古寺祈福 小满汉全席·十八式 美食纯玩三天

出发日期：10月1-4日

专享价：699元/人起

*图片来源于网络，仅供参考*

*本次活动最终解释权归金马国旅所有*

*报价及线路内容仅供参考，内容最终解释权归金马国旅*

金马专属服务加入会员

关注佛山金马国旅服务号

目前100000+人已关注加入我们

文章编号: 50a0b1f1c93d35b56b7446ade31092d3
-----------------------------------------------------------------------------

6. 微信公众号 -  (厉害了 我的汕头!汕头“强势”登上省台 “霸屏”一小时) 2019-09-10 汕头市人民防空办公室  其他 汕头市人民防空办公室

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1568095211&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOQcobAK1t21hsfZPtZ-6xOle5CBo5wPWua*GzFLtxxTTZAOGaPv2D-mcgltq5PyT1XoKndCLBHskQVmBqIl8-rFMhtjsL8EY3LWJQoNu-pesYaGwbtGwYKM8YM3f8j5hxhZKBpyhgXWZ9AGEu2Iqc4Ax6paJj8JXKnbAZLqowiFo=

9月1日上午，《飞越广东·汕头篇》大型系列直播节目在广东卫视、广东新闻频道并机直播，汕头广播电视台新闻综合频道、汕头橄榄台同步转播。节目长达一个钟头，小公园亭、樟林古港、海湾隧道、南澳“自然之门”等汕头人倍感熟悉的景点都在节目中一一亮相，“超级工程”海湾隧道、华侨试验区“归穀”、广澳港区也“霸气登场”。

不少网友在观看汕头橄榄台的同步转播后，纷纷发表评论表示内心的自豪与感动。橄榄台收获网友评论近百条。“厉害了我的汕头”“祝福汕头”“汕头加油”“一个小时的节目看不够啊”“汕头明天越来越好”……评论区“哇声”一片，网友们为汕头的发展点赞，期待汕头更好的明天。

那么，你真的了解汕头吗？通过这个“硬核”节目，我们也了解到很多关于汕头的“冷知识”。土生土长的汕头人们，你们都知道吗？

南澳：都是“宝”

藏在南澳海底的“宝”——“南澳Ⅰ号”；经常出现在南澳海域的“海上国宝”中华白海豚；南澳出产的“宝”——南澳金贝、紫菜、宅鱿……

除了海，南澳山上也有“宝。这里的黄花山森林公园是全国唯一的海岛森林公园，共有102科1440多种热带和亚热带的植物，包括“植物活化石”竹柏、金丝楠木，因此黄花山也被誉为“海上天然植物园”。南澳还是候鸟省级自然保护区，共有鸟类116种，其中，属于国家一级保护鸟类的2种，国家二级保护鸟类16种。

来汕头，必吃牛肉火锅啦！

汕头牛肉火锅最出名，但一天消耗5万多公斤牛肉的汕头，却没有养牛的传统。汕头牛肉火锅食材来自几百公里外的西南山地。潮汕人对牛的分解比工业化屠宰更加精细，一头牛只有百分之三十的肉能做火锅料，并且被分解出十多个不同部位。为了保持牛肉的新鲜，有讲究的店家从屠宰到涮锅一般不超过4小时。你看这跳动的牛肉，就知道它有多新鲜了。

在历史上，潮汕并没有养牛的传统，牛肉火锅的吃法源自客家，近30年来，经过不断改良，成为潮汕地区的代表风味。如今，仅汕头市就有两百多家牛肉火锅店，汕头一天要消耗的牛肉量是5万多公斤。而汕头人对待牛肉的最高礼遇，就藏在这牛肉火锅中了。

嫦娥四号其中也有汕头力量！

登月、探测，人类探索宇宙的伟大工程，容不得半点马虎。打个比方，我们在地球上，要让这台月球探测车向东偏南60度方向前进10米，并运用车载广角镜头向上倾斜30度仰拍一张月球表面的照片，此时就要先通过系统进行模拟，综合事先采集的月球表面的地形地貌、风速、阻力等各种数据进行分析，把即将发生的过程预演一遍，预演成功后才能生成指令集发送给月球探测车，开始实际操作。

汕头的一家科技企业——广东航宇卫星科技有限公司提供的大数据与可视化技术，保障了“鹊桥”中继星传回的数据能够快速模拟出嫦娥四号在遥远的38.4万公里外月球背面上的运行情况，也为人类历史上首次实现航天器在月球背面软著陆和巡视勘察、地球与月球背面的测控通信等贡献了中国力量。

汕头“病毒猎人”

要在病毒前面拦截它，而不是追逐它。说到流感，人人都会避之不及。特别是那些以字母和数字为代号的流感病毒听起来就让人紧张，比如H7N9。但你知道吗？最先发现H7N9病毒来源的人，就在汕头。

汕头大学·香港大学联合病毒学研究所所长管轶教授带领团队参与的“防控人感染H7N9禽流感”项目，荣获2017年度国家科学技术进步奖特等奖。在节目中，管轶教授这样谈道：“我们直接鉴定出这个病毒是在鸡的上呼吸道繁殖的。发现这个来源的意义是可以帮助我们把它控制。传染病虽然是厉害，但是你一旦发现它的源头，从它的源头管理，我们人就安全了。不能追著病毒屁股后面，我们要在前面拦截它。”

管轶教授带领的团队，20年如一日，专注病毒学研究。来到汕头，管轶教授说，在第二故乡汕头，同样“做出世界一流的学问来”。

“世界超级工程”汕头海湾隧道

你知道海湾隧道是“世界超级工程”。

但你知道这有多难建吗？汕头海湾隧道是目前国内最大直径断面过海盾构隧道。

汕头海湾隧道工程被业界誉为世界级挑战工程，主要是因为隧道处于8度高地震烈度区的海底，由中国工程院院士周福霖带领的专家团队专门为海湾隧道工程设计了抗震技术解决方案，创新设置了抗震节点等措施，采用了形状记忆合金等新型减震材料。这项措施在国内同类高烈度地震区隧道建设也提供了更多的借鉴意义。

壮丽七十年，阔步新时代。

伴随著新中国前进的脚步，

汕头在探索中不断发展，行稳致远，

迈向更加美好的未来。

汕头的未来，有你有我，让我们共同创建！

来源：汕头橄榄台（橄榄小编：松松） 汕头政务发布

文章编号: e471a12bc5abcfeb0a7a73ee460781cd
-----------------------------------------------------------------------------

7. 微信公众号 -  (精选最美台山旅游景点!太漂亮了!走起!) 2019-09-09 台山大事件   台山大事件

-----------------------------------------------------------------------------

文字快照 :https://weixin.sogou.com/api/share?timestamp=1568026517&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOVpOkX1*cmq2oK8j7q4oryH54JuntTfQjQ7qB7NJom3zN5AVpNZHhCLA4vHKDDsWqxtfC7ZqXoMok54c1zCt6X*cM1t28o7WVYgC7fi5zDHoL9qnynzDhod48n0T9X34qKfMO*R7PtpU9-pjnSBX4voc2FOnVmYfD5PsWpV71ydk=

台山是一个旅游城市，景点多、分布广、特色各异，你是否都知道呢？下面，小编为大家盘点一下台山各地大小旅游景点，“指南”在手，“去哪里玩”有这个就够了！

【海岛篇】

川岛

川岛是个海岛镇，拥有上、下川两个主岛及26个小岛（洲），其中上川岛面积156.7平方公里、下川岛面积98.6平方公里、山咀岸面积13.1平方公里。川岛的海（岛）岸线总长222.32公里，有可开发海浴场的优质沙滩20多处，总长30多公里；有适宜海水养殖的优良港湾及浅海滩涂，面积达1.5多万公顷；有具备建设国际级大型深水港的天然海港4个。旅游和海洋资源丰富，开发潜力巨大。川岛旅游区正在著力打造国家级5A景区。

飞沙滩旅游区

飞沙滩旅游区位于上川岛，全长4800米，宽420米，沙滩平缓宽阔，沙质洁白细腻，海水清澈见底，海浪多而不大，腹地林木郁郁葱葱，素负“南海第一滩”的盛名。游客可参与激情浪漫的海上活动，如沙滩骑马、水上降落伞、水上摩托艇、沙滩足球。位于飞沙滩中心地带的园山，绿林茂密，百鸟争鸣，是著名的生态森林公园。

金沙滩

位于上川岛东海岸，距飞沙滩北端约1000米，是上川岛第一滩。滩长5200米，宽150-250米，海湾腹地宽广，植被茂密，有长3200米、宽80米的木麻黄防风林带。金沙滩是天然优质海滨沙滩，三面环山，群峰郁郁葱葱。据调查，山上维管束植物近500种，为季风常绿阔叶林带，蕴藏大量药用和观赏植物，栖息著成群结队的猕猴，省有关部门在此设立了猕猴自然保护区！

银沙滩

位于上川岛东海岸，距飞沙滩南端约3000米，滩长900米、宽100米，是上川岛三大沙滩之一。沙滩洁白平缓，水下洁净无杂物。沙滩两翼，大自然的鬼斧神工造就了千姿百态的海岸地貌，海浪拍岸，汹涌澎湃，蔚为壮观。沙滩右前方有三个小巧玲珑的岛屿，是难得的垂钓佳境。沙滩腹地有错落有致的农舍，美丽的田园风光与旖旎的海滨风光互相辉映，相得益彰。

上川岛猕猴省级自然保护区

位于上川岛的北边，东与飞沙滩旅游区相邻，东、西、北三面临海，总面积2000多公顷。上川岛猕猴省级自然保护区于1990年1月经广东省人民政府批准建立，保护对象是国家二级保护动物——-猕猴及其栖息环境。栖息在这里的猕猴，根据华南濒危动植物研究所的专家考察鉴定，是全省现有猴类种群中血缘最纯、生物价值最高，具有相当高的药用、实验价值的种群。区内植物有1000多种，还有蟒蛇、巨晰、穿山甲、小灵猫、大壁虎等多种珍贵野生动物。

方济各·沙勿略墓园

位于上川岛的象山山嘴上，是欧式的墓地教堂，包括方济各·沙勿略墓、铜像、石碑、教堂、小花圃等。方济各·沙勿略是西班牙天主教神父，1541年受葡萄牙国王派遣， 以宗教特使身份到东方传教。他先后到过印度、锡兰、新加坡、马六甲和日本等地，1552年夏第二次来中国传教，滞留于上川岛，因患急病而死于岛上，葬于象山山顶。沙勿略神父被罗马教庭列为圣者，其墓地亦被视为圣山、圣地。

川南石窟

位于上川岛南部，具石窟地型，以形态奇特的花岗岩巨石最为突出，有型似渔妇背仔望夫的"望夫石"、巨型石碑的"迎客石"、高大石板凿有棋盘的"棋盘石"、层层叠叠的"石罗汉"等，这些大自然的奇迹使人陶醉倾倒。此外，还有规模颇大的花岗岩裂隙阔穴，以及有水晶晶簇的晶洞，如通天洞等。岩洞百态，洞府泉水声悦耳，树木蔽荫，给上川增添不少神奇色彩。

乐川大佛

佛像坐落于飞沙滩的北端，乃上川岛的镇岛之宝。佛像高6.8米，宽15米。乐川大佛背山面海，内部中空，供奉有福禄寿神、罗汉像、海龙王等其他神灵，周边还有十八罗汉洞、八仙过海、妈祖庙、宝鸭女神等人文景观，是游人寻仙拜佛之地。

沙堤渔港

为广东省五大渔港之一，位于上川岛南部，是集捕捞、养殖、旅游、贸易于一体的综合性港口。这里景色秀丽，港口三面环山，“渔港晚霞”为其独特景观，落日时分，晚霞艳丽，万船云集，桅墙如林，落霞、渔灯、青山、楼宇相映在波光粼粼的海面，形成一幅绝妙的渔舟唱晚图。在此可品尝各种海鲜海味，还可与渔民一起拖网捕鱼、乘船兜风、小岛垂钓，领略大海风采，而环岛游也是个不错的旅游路线。

王府洲

王府洲旅游中心位于下川岛南部，三面翠绿，奇峰环抱，又有大海相伴，海边有1600米长的洁白沙滩，是一个得天独厚的海浴旅游胜地。王府洲岛位于南澳湾东南面约1海里，与王府洲旅游中心隔海相望，面积1.86平方公里，曾入选2011年首批开发无人岛名录。岛上植被茂盛，以灌木、草丛为主，北部和西部共有3片弧形沙滩，南部为基岩海岸，南部海域现为垂钓旅游区。小岛连著大海，青山碧岭，风光旖旎。

牛塘湾

距王府洲4.7公里处，有长400米的天然优质沙滩，这里因耕牛成群被称为牛塘湾。海边礁石林立，千奇百怪，小渔村掩映在翠绿的山峦之中，炊烟袅袅，白鹭飞翔，如诗如画的意境令人神往。牛塘湾有一块奇石，突出于地面，兀立于山崖之下，延伸到海滩，这就是龙脉石。距龙脉石不远处，有一座巍峨的龙王庙，传说极为灵验，有求必应。

川东大湾

下川岛的东部，有川岛观看日出的最佳去处——川东大湾。川东大湾有著全长3公里的天然沙滩浴场，海边松树成林，引人入胜。如果要观看海上日出，可以选择在沙滩上露营，静静等待日出的一刻，开阔的视野使日出景象一览无遗，让人印象深刻。

铜鼓湾

位于赤溪半岛南端的铜鼓湾，与川岛、大衾岛隔海相望，是以休闲度假、美食为主要内容的旅游区。区内有两个沙滩，一个是黑沙湾沙滩，二是海角城旅游区沙滩。区内有已被国家正式批准全面动工兴建的亚洲最大的、规划装机容量600万千瓦的火力发电厂——台山电厂。距电厂约l公里处是经国务院批准的对外籍船舶开放的国家一类口岸鱼塘港。每当海风浩荡，涛声拍岸，大地回响，如同铜鼓敲击。日落时分，港湾霞光绚丽，渔舟唱晚点点归帆，美丽的景象成为驴友和摄影家的天堂。

黑沙湾

位于台山市赤溪半岛铜鼓湾，沙滩长1.5公里，是世界罕有的黑色沙质海滩。黑色的细沙是由于海洋特定环境形成的带黝黑的次生矿“海绿石”，经过亿万年的太平洋海浪淘洗，海绿石受海流影响，被搬运至近岸，再经过海浪推到岸边，形成沙滩。沙质非常细密、均匀，沙体内含多种矿物质，其中锰、铁的含量非常高，是世间非常罕有的天然保健强身的沙滩。

海角城度假区

位于赤溪镇田头铜鼓的海角城度假区是台山市重点旅游度假项目之一。城内旅游资源丰裕，面临弯月碧水滩，滩长1300多米，水清沙洁，滩上怪石群屹，形态万千，独拥“一帆风顺”、“田头之珠”等鬼斧神工之作。度假区总面积1.8万平方米，中西美食应有尽有，生猛海鲜品种繁多，更有大型海滨浴场、海上冲浪、沙滩排球、快艇激翔、原始山顶公园等多项度假设施。

浪琴湾

位于北陡镇南部，浪琴湾长2公里，沙滩平缓，宽广舒展，沙粒纯净，海水洁净。滩前碧波万顷，滩后松林茂密，置身于此，好像进入一种海阔天空的神奇境界。在西边岬角处，有一块突起的形似少女头部的石头，正向著大海张望，这便是有名的"阿琴望海"。相传古时候这里有对青年男女阿浪和阿琴，虽然贫穷，但两人相亲相爱。村里有个地主容老爷看上美丽善良的阿琴，遂向阿浪催收渔税，若半个月内交不出税款，就要抓阿琴到他家去作丫环抵债。三天过去了，两人还筹不到一个钱。阿浪不顾阿琴苦苦相劝，决定冒险出海，到南海捕捉石斑鱼。可惜海上刮起了大台风，阿浪不幸被巨浪吞噬。痴情的阿琴固执地日夜守望著大海。年复一年，月复一月，阿琴最终化成了一块望夫石。后人有感于其忠贞不渝，把此地叫做"浪琴湾"。

中华白海豚省级保护区

位于大襟岛至三杯酒岛附近海域，总面积近108平方公里。中华白海豚是国家一级重点保护水生野生动物，据有关专家推断，全世界目前仅存2000多头，数量跟国宝大熊猫差不多，因此中华白海豚又有“海上大熊猫”之称，是极为濒危和珍稀的物种。该保护区及附近海域具有优良的海水质量，造就了海洋生物群落和生物物种的多样性，吸引了200多头族群结构合理的中华白海豚在此处海域繁衍生息。2003年，江门市建立了台山大襟岛中华白海豚市级保护区，对白海豚开始了真正意义上的保护和研究，2007年晋升为省级自然保护区。

【洋楼篇】

浮月洋楼

浮月村共有15栋“洋楼”，其中“最年长”的惠华楼建于1917年。浮月村的洋楼普遍高三至四层，与同一时期的民居和碉楼相比，具有两个特点：一是建筑兼具居住与防卫功能；二是洋楼均为庭院式别墅建筑。洋楼建筑不仅使用了“红毛泥”等洋材料，而且汲取了西方建筑艺术成果，建筑风格独特，具有浓厚的侨乡风俗气息，充分体现了中国传统文化与西洋文化交融的特征。

冈宁影视城

位于水步镇西北部，地处潭江河畔，距离水步镇圩和开平三埠皆是数公里之遥。这里土地平坦，水陆路通畅，是二三十年代兴旺一时的圩镇。冈宁圩古街ㄇ字形的洋楼，形成一条直街、三条平行的横街。洋楼总共有102间，每间屋长为40米，高两层，首层都是两根方柱顶托著二楼前座，成为挡雨遮阳的西洋式骑楼，每个骑楼的棚底画著各不相同的美丽图案。电影《让子弹飞》选择在冈宁圩采景拍摄，特意在碉楼旁边搭建了影片中“鹅城”的城门。

梅家大院

梅家大院，即汀江圩华侨建筑群，位于端芬镇大同河畔，于1931年由当地华侨以及侨眷、侨属创建。大院占地面积80亩，108幢二至三层带骑楼的楼房呈长方形排列，整齐划一，中间有40亩专供商贩摆卖商品的市场空地，俨如一座小方城。由于当地梅姓股东占了一半以上，故有“梅家大院”之称。梅家大院被列入省级文物保护重点，每幢楼宇规划整齐，但外型各异。梅家大院具有较高的历史价值和欣赏价值，极具开发潜力，2010年上映的贺岁片《让子弹飞》即以这里为主要拍摄地

翁家楼

位于端芬镇庙边模范村，由旅港翁氏乡亲于上世纪30年代初建成的五座豪宅组成，三座主楼称刘备楼（玉书楼）、关公楼（沃文楼）、张飞楼（相忠楼）。玉书楼装嵌著各种形状的窗，楼顶坐落一个红柱绿瓦的中国古式凉亭，尽得中国古典文化内涵，使玉书楼华贵中透出高雅之气，因此当地人将其称为“刘备楼”。沃文楼庭前树林婆娑，主体部分墙身从二层起用精良的红砖砌筑，顶部密封的大圆顶似古代战将的头盔，因此该大楼被称为“关公楼”。相忠楼，别号“张飞楼”，在阶梯平台大门口上方，设计成半圆筒体的建筑嵌在主楼内，三楼砌成圆形窗户，以大面积的玻璃装饰，楼顶设置一座西式立柱圆穹顶瞭望亭，远观之气势磅礴有如张飞怒目相视的威武之仪。

水步斜碉楼

在水步镇有一座碉楼，它的倾斜度是8.2度，比比萨斜塔还要大。这座斜碉楼始建于1910年，位于水步镇荔枝塘村委会的福安村，离潭江只有十几米远。碉楼高六层达54.5米，楼面用当时较为罕见的钢筋水泥浇铸，每层楼上设置了五至六个炮眼。据介绍，碉楼建起后没有几年就开始慢慢倾斜，直至今日。据建筑人士分析，造成炮楼倾斜的主要原因是沿江附近土质松软，再加上炮楼旁边又有一条小水沟长年流经此地，使得碉楼向水沟方向倾斜。倾斜度如此之大的碉楼，却历经近百年而屹立不倒，可以说是个奇迹。

白沙水中碉楼

位于白沙镇陈坑水库的“光耀楼”，时而“浮在”水面上，时而立在草原中，如幻似真。原来，在丰水期的时候，碉楼下面两层被水淹没，而在枯水期，地面露出，长满了青草，光耀楼又处身于一片芳草萋萋当中。光耀楼建于1921年左右，原来碉楼所在的位置是一个村庄。当地村民大量移民迁出，当地在此修建了一个陈坑水库，水库慢慢把这个村子淹没，而这座碉楼就是当时村里留下来的。

【温泉篇】

颐和温泉城

位于三合镇，由广州颐和集团总投资50亿元开发建设，占地1500亩，集温泉、旅游、文化、度假、养生、养老、商业、居住等功能。台山颐和温泉城不但拥有原生态温泉，而且位于北峰山国家森林公园旁，该地块罕见地集合了森林、草地、山地、丘陵、湿地、湖泊等多种地形地貌，自然条件非常优越。项目以“泉——居”为特色，分为颐和温泉穀和颐和温泉山庄两大片区，加上后期外围以“农”为特色的休闲农业片区，实现城乡统筹发展，形成“大旅游”发展格局。

康桥温泉度假村

康桥温泉度假村坐落在台山市白沙镇朗南铜锣地村。度假村融青山、河流、湖水、温泉于一身，度假村北面为现存的自然村庄，东、南面为青翠的小山丘连绵环绕，一条蜿蜒曲折的小河从山谷流向美丽的村落，有漂流河、SPA水疗池、金巴兰风情沙滩、美食廊等特色景点。

【自然景区篇】

北峰山森林公园

位于台山市东南部18公里处，于古兜山的崇山峻岭之中，紧连古兜山省级自然保护区，距市区12公里，是台山一条具有特色的绿色生态旅游风景线。景区的花、果、山、林、石、溪、藤、瀑形成八大特色，“世外桃源”般的仙境令人回归自然，返璞归真，流连忘返。北峰山漂流是回归大自然生态旅游的最佳选择，在山高林密的山涧中，沿途两岸青山相夹，奇石、巨石如天外来客散布在溪穀中，溪流潺潺，水潭叠叠，山幽鸟啼，奇瀑飞泻如银飘雪，人如进入天然氧吧。

石花山

坐落于台城东北，因其山峰上半部山石裸露，怪石玲珑，而下半部则绿树成荫，山含黛墨，远望如绿荫中盛开的花朵，故得名石花山。此山虽仅300余米高，却融奇、秀、幽于一山，台山古八景之一的“石人耸翠”就在其中。山上石头多，且形彩各异，有仙人屋、仙人床、仙人楼、石轿、石柜、织麻盆、梳妆台等美称。石花山景区有众多古建筑和摩崖石刻，如西岩寺、石花亭、九孔桥、飞虎亭、石花楼等

大隆洞水库

位于端芬镇西部大隆洞河上游，面积2.2万亩。大隆洞水库位于群山环抱之中，空气清新，环境幽静，湖光山色秀美，138个小岛错落湖中，因此有“千岛湖”之称。由于湖水是山泉水汇集所成，所产的鱼虾鲜美无比。库区四周青山耸立，山谷内沟壑纵横，奇峰林立，古木参天，构成一条巧夺天工的山水画廊。山峰上的百年老树、千年老藤及各种植被丰富，有让人浑然忘我的超然感觉。

【人文景观篇】

台山人工湖

台城人工湖始建于五十多年前。在当时物质匮乏的环境下，既无任何外资援助，又无先进设备，全靠台山人民的双手，你一锹，我一铲，一石一砖，艰苦打造而成。这一历史创举，为侨乡描绘了一幅美丽的图画。后来，在人工湖南端牛山下挖了面积约百亩的南湖，建立双亭桥，与原人工湖相连一体。如今的台城人工湖景色秀丽，柳绿花香，拱桥亭阁，是人们休闲运动的好地方。

台城商业步行街

位于台城的台西路，是目前台山保存最为完好的华侨建筑群。民国初期，随著大量华侨回乡购田置业，台西路两旁的建筑业日益“洋化”起来。那些罗马式的拱窟圆顶，哥特式的尖塔，横跨马路的天桥，荟萃了欧美及东南亚各地的建筑风格，各具特色。

通济塔

1995年，台山市政府决定利用市区台城洗布山的地理条件和自然环境，建设占地面积60亩、集游览和观光于一体的通济公园。公园的山顶新建一座高108米的观光塔，游客乘坐登上塔顶的观光电梯，便可将台城的风光尽收眼底。通济塔成为俯瞰台城新貌的最佳处，也是台山标志性建筑之一。

飞虎队纪念亭

飞虎亭位于泰山石花山风景区，建成于1991年3月，由原“飞虎队”空军上尉祖籍台山市台城城南村的梁炳聪等10多位美籍华人飞行员捐资，委托台山市海外联谊会修建。亭身为钢筋混凝土结构，呈六角形，高9米，亭子分成两层，下层檐上匾额刻“飞虎队纪念亭”6个大字。纪念亭中心有花岗岩纪念碑，以中、英文雕刻记述“飞虎队”战功以及建亭缘由；上层有直径1米的彩陶飞虎队队徽。它的对面则是1994年再次由飞虎队员捐建的纪念牌楼，与纪念亭形成呼应之势。

海永无波石刻公园

在广海镇南湾海波公园内，一块紫花岗巨石上，刻有“海永无波”四个大字，每个字高3米、宽2.3米，字体苍劲雄浑，气势磅礴。“海永无波”是广东省著名平倭纪功的石刻，是省保护文物之一。“海永元波”面对碧波南海，周围风景秀丽，树木成荫，背后山顶有明代烽火台、“波恬万顷”石刻、近代烈士塔、海波亭等，现己修建成公园，是台山市名胜古迹之一。

烽火角

位于台山广海城东3公里处，山上有烽火台而得名。广海境内沿海岸明代建有３座烽火台，紫花岗烽火台居中。东面的烽火台建于大同河出海口的临海山上，此地因此沿用“烽火角”为地名。西面的烽火台建于广海湾西沿突出部分的鸡罩山上。这３座烽火台成不对称品字形分布，可以隔海遥相呼应。

陈百强纪念馆

香港著名歌星陈百强是台山市四九镇大塘洞宁村人，出身于音乐世家。四九镇人民政府和陈百强父母在四九圩建立陈百强纪念馆，并于1995年10月22日落成剪彩。纪念馆占地面积三千平方米，楼高三层，馆内附设幼儿园，亦是四九镇幼儿教育之基地。馆内陈列陈百强弹过的钢琴、铜像，生平介绍，与朋友、FANS、亲人的合照等，还有获得的奖座、书籍及留言簿，供歌迷回忆、怀念。

转载自川岛旅游网

文章编号: 2c2e60252497c2feaeb6ce34e617e311
-----------------------------------------------------------------------------

8. 微信公众号 -  (【2019中秋节】深圳周边游/国内游/高铁游/深度游/出境游路线汇总) 2019-09-09 深圳户外活动   深圳户外活动

-----------------------------------------------------------------------------

文字快照 :https://weixin.sogou.com/api/share?timestamp=1568004135&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAO4H8*H0z8jqaWnVW*X50omYvw3M9IuIn50TYnHH8QwvyIUdr6bKGDjFmwmdAWDUU6g2RFmGS8oEodIgoeYRWPztFuleL4WcJfscibgZNG*DISt5ugW3znqtjS48blpFBf1gkiyKvlDeIavaV0zgYNsDwbEMrOmEQFd6eFe8iQenM=

注：本帖为节假日假期活动汇总帖，请勿报名！请点击各活动标题，查看相关活动，谢谢！

2019年的中秋节马上就要到了，已经蠢蠢欲动的你，计划制定好了么？

放假时间：2019年9月13日至15日，共3天。

中秋节活动汇总

温馨提示：位置紧张，请大家提前4天报名，谢谢

【咨询报名】

小鱼：电话 13530449794 （微信同号）；QQ：200716883

微信二维码：

中秋假期，要来啦！

【特别推荐】

【韶关巴寨】9月14~15号韶关丹霞山锦江徒步，登丹霞山最高峰 南北户外领队380元

【广东大峡谷】9.13~15打卡广东大峡谷，韶关罗坑大草原露营&神秘岩洞探险3天自助游598元

【陪你去看流星雨】9月14~15号惠东“天空之镜”黑排角露营，看星辰&大海&日出&流星雨，浪漫到极致298元

【中秋假期】9.14~15“粤北秋色”欧家梯田+千年瑶寨2天休闲活动268元

【中秋假期】9.13~15打卡广东大峡谷，韶关罗坑大草原露营&神秘岩洞探险3天自助游598元

【中秋假期】9.13~14出发“穿越千年古道，行走阳山屋脊+高山草甸2天徒步之旅458元

【中秋假期】9.13~14“广东小希腊”浪漫悠闲海边栈道、观奇石、海景、地中海风格建筑498元

【中秋假期】“寻味茶山鸡”9.14 登高明茶山，寻味山顶柴火鸡128元

【中秋假期】9.14广州醉美徒步 |爱摄影的你来看看星溪线吧！128元

【中秋避暑】9月14号 就在深圳，最美溪穀“情人穀”溯溪、泡潭子、野炊...118元

【中秋假期】9.14挑战刺激“飞拉达”|清远丹霞地貌马头石徒步活动168元起

【中秋假期】9.14穿越珠海最美海岸线，徒步高栏港看风车，偶遇白海豚138元

【中秋假期】9月13/14号推荐一个比清远漂流更适合深圳人的漂流给您~198元

【中秋假期】9月14/15号 每周日出团 荒岛周末，在美丽的无人岛野餐、游泳...198元

【中秋假期】9月13/14号打卡《美人鱼》拍摄地——杨梅坑&“深圳鼓浪屿”——较场尾，赏悬崖海景、追溯“深圳历史”99元

【中秋假期】9.12~16哈巴雪山——开啔攀登人生的第一座雪山！！！

【北疆秋色】9.15~24新疆喀纳斯轻装徒步50公里，乌尔禾魔鬼城-白哈巴-哈巴河-喀纳斯-禾木-五彩滩10日深度游

【内蒙古】2019年9月14~21号第三届千人走进中国大兴安岭最美的秋天50公里徒步活动全国召集2999元

【如画阿尔山·绝美秋景】9月21-28号呼伦贝尔-满洲里-俄罗斯族民族乡-根河湿地8日深度游2980元

【出境】

1、【纯美越南】9月13~18号 下龙湾天堂岛、皇城河内、东兴芒街、友谊关6日游2399元

【高铁/动车/火车团】

1、【武功山】9月13~15号强驴召集：江西武功山 龙山村-发云界-绝望坡-吊马桩-金顶20公里徒步穿越3日游1780元

2、【武功山】9月13~15号打卡网红景点 高铁往返 天上草原-江西武功山精华段3日游1780元

3、【火车卧铺往返】9月12~15号人间仙境武功山 穿越高山草甸 看最美云海日出1360元

4、【庐山】9月12~15号 江西灵秀庐山深度纯玩4日游 2019-8-20 来一场有意义的旅行2080元

5、【龙脊】9月13~15号桂林龙脊梯田 平安寨—大寨16公里徒步，漓江精华段徒步、阳朔西街3日游1480元

6、【湘黔3天】9月13~15号凤凰古城、芙蓉镇、梵净山、精品纯玩3日游2180元

7、【贵州纯玩?黄小西】黄果树瀑布、大小七孔、西江千户苗寨、青岩古镇纯玩5日游2980元

8、【贵州】9月13~15号黔东南-肇兴侗寨、岜沙部落、黄岗侗寨、堂安梯田3日游1780元

9、【北海3天】9月13~15号梦幻涠洲岛、五彩滩日出、火山地质公园、精品纯玩3日游2180元

10、【南宁3天】9月13~15号 德天瀑布、明仕田园、通灵大峡谷3日游1780元

11、【涠洲岛】9月13~15号浪漫涠洲岛三天两夜自由行1999元

12、【桂林】9月13~15号桂林山水阳朔风光3天高铁游1299元

13、【厦门】9月13~15号厦门鼓浪屿动车3天游1080元

14、【云水谣+厦门】9月13~15号云水谣古镇?厦门鼓浪屿动车3天1380元

15、【龙脊梯田】9月13~15号龙脊梯田+阳朔风光3天1499元

16、【梵净山】9月13~15号梵净山?凤凰古城3天动车2080元

17、【云南普者黑】9月13~15号普者黑3天动车欢乐游1899元

18、【南宁3天】9月13~15号德天瀑布、明仕田园、通灵大峡谷3日游1780元

19、【高铁3天】9月13/14/15号张家界天门山玻璃栈道 凤凰古城 长沙进怀化返 湘西深度 赠送网红芙蓉镇 纯玩无购物1998元

20、【张家界+凤凰古城4日游】9月13/14号天天发团;高铁往返、长沙进怀化返2598元

【汽车团2-3天】

【阳朔3天】9月12~14/13~15号阳朔十里画廊骑行、漓江精华徒步3天游498元

【中秋汽车3天】9月13~15号人间仙境武功山 穿越高山草甸 徒步悬空栈道 看最美云海日出680元

【中秋汽车3天】9月13~15号江西武功山人间仙境、天上草原徒步、万里云海星空日出、草原露营、摄影、含门票 纯玩598元

【深圳】9月13-14/14-15号大鹏古城、较场尾、杨梅坑、烧烤、鲨鱼涌海滩、CS野战、快艇出海、潜水二日游258元

【阳江】9月13~14号海陵岛风情、敏捷黄金海岸、十里银滩、闸坡渔家乐2日游498元

【惠州】9月13-14/1-15号赴海岛盛宴—走进原生态大甲岛海滩露营、看醉美日出、晚霞、快艇冲浪、烧烤、浮潜、深潜300元

【巽寮湾】9月13-14/14-15号美食之旅--巽寮湾沙滩游泳、网红帆船传海、海之星游轮、烧烤、篝火晚会、冰雪乐园、捕鱼428元

【黄金海岸】9月13-14/14-15号惠州黄金海岸沙滩露营烧烤 骑马 穿越虎洲岛 清泉古寺二日游178元

【三门岛】9月13~14/14~15号神秘三门岛浪漫之旅、快艇冲浪、海边露营、烧烤、看日出、登山观无敌海景休闲纯玩2日游320元

【马庙湾】9月13-14/14-15号桨板冲浪，趣味运动会，沙滩BBQ烧烤，荧光篝火晚会350元

【双月湾】9月13-14/14-15号惠州双月湾住酒店+海边烧烤+出海捕鱼+篝火晚会 2日游368元

【双月湾】9月13-14/14-15号惠州双月湾帐篷露营、烧烤BBQ、篝火晚会狂欢、出海捕鱼二日游198元

【喜洲岛】9月13-14/14-15号惠东桑洲岛星空露营，浮潜体验+SUP花样浆板、DIY荧光趴498元

【桑洲岛】9月13-14/14-15号惠东桑洲岛星空露营，浮潜体验+SUP花样浆板、DIY荧光趴498元

【英德】9月13~14号网红宝墩湖、水上乐园/温泉、红茶穀、仙桥地下河480元

【千年瑶寨】9月13-14/14-15号小桂林-英西峰林、神秘千年瑶寨、篝火长桌宴二日游300元

【金子山】9月13-14/14-15号第一险峰金子山、挑战高空悬崖秋千、玻璃桥+玻璃天梯、观翻腾云海、瑶族篝火长桌宴二日游388元

【清远】马头山、飞拉达攀岩体验、新银盏温泉峰林水乡九龙小镇看百亩荷花、热气球、小桂林英西“千军峰林”二日游408元

【河源】9月13-14/14-15号河源龙川霍山、挑战高空玻璃栈道、万绿湖野趣沟探险、丹崖赤壁、奇岩秀石、观赏亚洲第一喷泉480元

【云浮】9月14-15号水墨阳春龙宫岩、春湾石林影视基地+新兴天露山、梅溪小镇、玻璃桥2日游498元

【外伶仃岛】大美担杆.风情海岛—大美外伶仃岛自由行2天399元

【珠海自由行】遇见●醉美桂山岛蓝色海岸两天自由行418元

【汽车团1天】

【佛山】9月13/14/15号佛山顺德周庄逢简水乡、游船、清晖园、摄影美食之旅138元

【大鹏】大鹏古城，DIY野炊，金沙湾海边一日游100元

【深圳】穿越东西冲、观沧海、赏惊涛拍岸、徙步最美海岸线一日游80元

【清远漂流】天天发团深圳+东莞出发,清远古龙峡全程漂，游北江小三峡198元

【巽寮湾】惠东网红项目帆船出海、巽寮湾沙滩海泳、烧烤、天后宫一日游218元

【南澳潜水】南澳潜水+沙鱼涌沙滩烧烤+较场尾小镇休闲游298元

【狮子岛1天】桨板冲浪，趣味运动会，日落下狮子岛美景。198元

【白水寨】增城登天南第一梯、观白水寨瀑布一天生态之旅160元

长线活动推荐：

1、【郭亮村天游】绝壁太行A线 | 郭亮 王莽岭 打铁花 锡崖沟 天界山4日活动

2、【郭亮村5天游】2019绝壁太行B线 | 郭亮 王莽岭 打铁花 马武寨 抱犊沟 八里沟5日活动

3、【地道恩施】「地道恩施」轻户外6天5晚经典环线

4、【地道恩施】恩施全境6日游—屏山峡谷、恩施大峡谷、女儿城、伍家台、清江古河床、玉龙洞、梭布垭石林

5、【地道恩施】恩施五天四晚 | 鹿院坪星空露营、峡谷间的冷餐会、独家黑马线路强势来袭！

6、【地道恩施】4日3晚入画地道恩施，打卡网红水上浮桥、漂浮船1599元

7、【北疆秋色】9.15-24新疆喀纳斯轻装徒步50公里，乌尔禾魔鬼城-白哈巴-哈巴河-喀纳斯-禾木-五彩滩10日深度游5680元

8、【腾格里沙漠】2019腾格里沙漠“五湖连穿”徒步活动总帖（全年33期）

9、【长白山亲子游】「森呼吸」秘境长白森林小勇士长春-长白山北、西景区-红旗村-农夫山泉水源地-万达度假区亲子6日游

10、【追梦假期】长白山南、东景区-朝鲜惠山-望天鹅徒步深度纯玩5日游

11、【梅里雪山】遇见梅里，徒步雨崩：云南梅里雪山雨崩村徒步六日转山活动

12、【丹四海稻】玩聚 小时候·四姑娘山,丹巴藏寨,稻城亚丁,新都桥,海螺沟 时光之旅主题8日游3280元

13、【色达红原若尔盖】光影 ? 色达红原若尔盖2680元

14、【光影色稻】光影·色稻旅拍9日游2680元起

15、【路过色稻亚新】玩聚·稻城亚丁+色达+新都桥9日行摄之旅3280元

16、【九色甘南】莲宝叶则、扎尕那村、九曲黄河第一湾、若尔盖花湖、拉卜楞寺、尕海湖环线精品7日游

17、【玩聚·丝绸之路8日】青海湖二郎剑景区、茶卡盐湖、翡翠湖、七彩丹霞、敦煌莫高窟、雅丹魔鬼城、鸣沙山月牙泉、嘉峪关

18、【梦回秦唐】平遥 王家 壶口 雨岔 延安 波浪穀 碛口 6日活动

19、【梅里雪山】10月19-25号60KM徒步朝圣|2019深盟第二届梅里雪山雨崩转山节1580元

20、【内蒙古】2019年第三届千人走进中国大兴安岭最美的秋天50公里徒步活动全国召集2999元

秋季活动推荐

【玩聚】额济纳胡杨林-巴丹吉林沙漠-黑城遗址-怪树林-居延海-金塔胡杨林-黄河石林国家地质公园-武威雷台汉墓 7日金秋时节

【金秋盛宴】张掖，嘉峪关，沙漠日落篝火晚会，敦煌莫高窟，鸣沙山月牙泉，额济纳旗，居延海，怪树林，黑城遗址，金塔胡7天6晚

聚享【额济纳?高铁环线】9-10月敦煌全景-弱水金沙湾-黑城怪树林-沙漠日落-居延海-金塔胡杨林8日游

聚享【额济纳·高铁A线】9-10月额济纳全天-黑城怪树林-沙漠日落-弱水金沙湾-金塔胡杨-居延海-丹霞日出6日游

聚享 【额济纳?胡杨全景】9-10月弱水金沙湾-黑城-怪树林-驼队日出-额济纳-居延海-金塔胡杨-丹霞日出6日游

聚享【额济纳·高铁B线】9-10月 嘉峪关-弱水金沙湾-黑城怪树林-沙漠日落-额济纳-居延海-金塔胡杨林5日游

【湖南】

【湖南】A线：武陵源国家森林公园、天门山玻璃栈道、网红打开地-芙蓉镇、探访文人古里凤凰古城四日之旅

【湖南】B线：张家界武陵源国家森林公园、挑战刺激玻璃桥、探访文人古里凤凰古城四日之旅

【湖南】C线：湘西全景游五日高端之旅

【桂林】

【天天出团】打卡新桂林 漓江 阳朔三天两晚游1180元

【天天出团】桂林恋歌 3天2晚精华游1299元

【天天出团】畅游新桂林3天1480元

【天天出团】漫步桂林4天1580元

【天天出团】神秘湘西部落-凤凰古城-高铁3天1699元

【天天出团】龙脊神韵 4天3晚精华游1599元

【天天出团】小资纯玩 4天3晚精华游1599元

【长线自助游】

【内蒙古】

【草原7日深度游】2019年呼伦贝尔大草原深度骑马、深度体验7日活动全国召集

【草原9日深度游】2019年呼伦贝尔大草原深度游、骑马、阿尔山森林公园活动全国召集

【草原8日豪华深度游】2019年呼伦贝尔大草原丰田霸道越野车豪华游8日活动全国召集

【草原7日亲子游】2019年呼伦贝尔大草原亲子深度体验、骑马7日游活动全国召集

【新疆】

【2019绝色新疆-喀纳斯8日游】新疆 天山天池 喀纳斯 禾木 白哈巴 深度北疆体验之旅

【2019绝色新疆-醉美伊犁10日】赛里木湖 夏特徒步 薰衣草 喀拉峻 巴音布鲁克 吐鲁番 火焰山 交河故城 独库公路

【2019绝色新疆-伊犁杏花摄影8日游】新疆吐尔根 大西沟杏花 库木塔格沙漠 赛里木湖

【2019绝色新疆-喀伊连线13日】天山天池 喀纳斯 禾木 赛里木湖 薰衣草 喀拉峻 巴音布鲁克 那拉提 独库公路全景游

【西北】

【行摄青海】越野青海湖环湖摄影五天四晚

【丝路问道】2019探索千年丝绸文化八天亲子之旅

【玩美丝路】玩美丝路：兰州张掖敦煌翡翠湖茶卡盐湖八天七晚之旅

【尊享丝路】敦煌莫高窟，鸣沙山月牙泉嘉峪关青海湖张掖环线

【穿越青甘】大西北精华景点一网打尽，穿越青甘新16天之旅

【越野可可西里】走进柴达木盆地，探索无人区九天八晚

【寻梦西域】5-10月青海湖-茶卡盐湖-水上雅丹-鸣沙山月牙泉-莫高窟-嘉峪关-张掖丹霞-天境祁连-门源

【九色甘南】莲宝叶则、扎尕那村、九曲黄河第一湾、若尔盖花湖、拉卜楞寺、尕海湖环线精品7日游

【圣地甘南】5-10月拉卜楞寺-郎木寺-扎尕那-若尔盖花湖-黄河九曲-莲宝叶则-米拉日巴佛阁环线7日盛宴

【湖北】

【印象恩施】恩施六天5晚双高纯玩线路 | 鹿院坪星空露营、峡谷间的冷餐会、独家黑马线路强势来袭！

【印象恩施】北纬30度神秘恩施大峡谷、浪漫女儿城、打卡水上悬桥~"仙本那”漂浮船~屏山大峡谷、伍家台贡茶场双高五天游

【地道恩施】「地道恩施」轻户外6天5晚经典环线

【地道恩施】恩施全境6日游—屏山峡谷、恩施大峡谷、女儿城、伍家台、清江古河床、玉龙洞、梭布垭石林

【地道恩施】4日3晚入画地道恩施，打卡网红水上浮桥、漂浮船1599元

【四川】

【佛色稻亚】穿越佛国净土，走进最后香格里拉-色达+稻城亚丁经典之旅8日

【稻亚丹巴】大熊猫+甲居蔵寨+ 稻城亚丁 川西全景环线深度7日游

【贡嘎转山】贡嘎山全线穿越7日挑战极限之旅

【贡嘎转山】贡嘎全线完美穿越8日之旅

【长坪穿越】中国十大经典徒步路线长坪沟穿越毕棚沟5日

【洛克秘境】沿著洛克的足迹，木里到亚丁徒步穿越10日

【川藏】玩聚·川藏桃花梨花节·千人浩荡川藏路，寻春盛宴等你赴约

【雪线之上】挑战人生中的第一个5000米 四姑娘山大峰登山2.5日活动

【西藏】

【西藏】2019林芝桃花节-爱在西藏之春8天

【西藏】穿越珠穆朗玛—去阿里

【西藏】“西藏边境线”四国交界亚东·珠峰·爱情湖之旅

【西藏】悠然西藏·呼吸阳光8日精华版

【西藏】2019全年计划:西藏阳光·拉萨-江南林芝-纳木错-羊卓雍错户外纯玩8日

除了这些，我们还有好多好多路线哟！

【国内】北京╱杭州╱上海╱成都╱重庆╱西宁╱大西北╱青海湖╱丝绸之路╱新疆╱内蒙╱西藏╱贵州╱云南╱湖南╱ 广西╱福建……

【出国】东南亚╱欧洲╱美国╱英国╱欧洲╱中东非╱泰国╱新加坡╱马来西亚╱巴厘岛╱毛里求斯╱斯里兰卡╱仙本那╱帕劳╱美娜多╱普吉岛……

【周边游】深圳╱广州╱珠海╱惠州╱河源╱潮汕╱韶关╱清远╱英德╱阳江╱肇庆╱……

活动比较多，我们有周边游短线/国内长线户外纯玩团/国外出境路线，如果没看到你要的路线，请咨询我们！如果你有出游计划/有目的地，请咨询我，谢谢！相信我！我们是专业的！

【关于报名退出事项】

1.因个人原因 活动取消或退出，

【平日】

1天活动需提前一天中午12点前联系我们，即可退款。（2-4天）汽车需提前2天，高铁提前4天，联系我们，即可退款，超过，则定金不退。

【节假日】

1天活动需提前两天中午12点前联系我们，即可退款。（2-4天）汽车需提前4天，高铁提前7天，联系我们，即可退款，超过，则定金不退。

2.替换办法 自行找人代替您的位置 通知我们更改人员报名信息即可

所有活动一经签订且付全款，团队机票、列车票、船票即为出票，不得更改、签转、退票；一经出票，不管提前多少天退出，均需要扣200元服务费，动车票扣多少续以火车站公示的为准

文章编号: 1f8d1efedfccac250d18bc751f95ef6b
-----------------------------------------------------------------------------

9. 微信公众号 -  (最新省内中秋/国庆活动全集【1-3天任选~】) 2019-09-09 深圳户外深圳驴友鹏云户外旅行  其他 深圳户外深圳驴友鹏云户外旅行

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1568036247&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOdW6P9SWzNODMldXGd9ON4lcz36fqjl5mHM1SEF1w4lv7yVp3t4t6EEdERQOQtHCQNA8fNxUoG-baVY6uTKrBlaf-ZMf0Xj9-TGrMMjpkjsFiFQC9c7*jSMobSvYSNoDkB-VYVibm3pMyU*sGsjm-xSk5ElriCkL*BhTMHqkfzG4=

【1】打卡清远粉黛乱子草花海+广东最美黑山梯田赏金黄稻穀+瑶族篝火长桌宴二日【近期每周末+中秋国庆发团350元起】

详情请点击下方图片：

【2】【每周末及节假日发团】 穿越东西冲、观沧海、赏惊涛拍岸、徙步最美海岸线一日往返【平时+中秋80元/国庆90元】

详情请点击下方图片：

【3】大美外伶仃岛自由行2天【每天出发/中秋519元起】

详情请点击下方图片：

【4】（每周末及假期）大鹏古城、农庄野炊、金沙湾海滩一天【平时周末100元/节假日110元】

详情请点击下方图片：

【5】【每周六及节假日发团】神秘三门岛浪漫之旅两天【平时周六露营300元/住酒店540/节假日+20】

详情请点击下方图片：

【6】【惠东两天】双月湾海滩烧烤 篝火晚会 出海捕鱼 观双月湾全景【每周末及节假日发团/露营198住店328，中秋国庆不涨价】

详情请点击下方图片：

【7】惠东“天空之镜”黑排角露营，看星辰&大海&日出【9.13发团/露营348元/住海边客栈+180元】

详情请点击下方图片：

【8】【大亚湾桑洲岛2天】海岛KTV、荧光晚会、SUP花样浆板、帆船出海、星空露营可升级酒店【近期每周六及节假日发团/439元起】

详情请点击下方图片：

【9】【中秋假期】9.14~15“粤北秋色”欧家梯田+千年瑶寨2天【398元】

详情请点击下方图片：

【10】【中秋/国庆】“穿越千年古道，行走阳山屋脊+高山草甸2天【9.13/10.2/3发团458元】

详情请点击下方图片：

【11】【中秋假期】9.13~14“广东小希腊”浪漫悠闲海边栈道、观奇石、海景、地中海风格建筑

详情请点击下方图片：

【12】【中秋假期】9.14挑战刺激“飞拉达”|清远丹霞地貌马头石徒步活动1天【168元起】

详情请点击下方图片：

【13】【中秋假期】9.14穿越珠海最美海岸线，徒步高栏港看风车，偶遇白海豚【138元】

详情请点击下方图片：

【14】【中秋假期】打卡《美人鱼》拍摄地——杨梅坑&“深圳鼓浪屿”——较场尾【1天往返/9.13/14发团99元】

详情请点击下方图片：

△ 电影《美人鱼》截图

【15】【中秋/国庆】打卡广东大峡谷，韶关罗坑大草原露营&神秘岩洞探险3天往返【598元/9.13/10.2发团】

详情请点击下方图片：

【16】【马庙湾2天】桨板冲浪，趣味运动会，沙滩BBQ烧烤，荧光篝火晚会、入住海边帐篷/酒店【每周末及节假日发团/289元起】

详情请点击下方图片：

【17】【大鹏半岛二日游】大鹏古城、较场尾、杨梅坑、鲨鱼涌海滩、CS野战、快艇出海、潜水【每周末及节假日发团/258元起】

详情请点击下方图片：

【18】【大亚湾海岛盛宴】走进原生态大甲岛海滩露营、看醉美日出、晚霞、快艇冲浪、烧烤、浮潜、深潜二日【9.13/14发团300元/10.1-10.6每天发团320元】

详情请点击下方图片：

【19】【中秋国庆】水墨阳春龙宫岩、春湾石林影视基地+新兴天露山、梅溪小镇、玻璃桥2日【498元/9.14/10.2/3/4发团】

详情请点击下方图片：

【20】【每周末及节假日发团】清远小桂林-英西峰林徒步、探索神秘千年瑶寨、观瑶族特色表演二日【平时+中秋300元，国庆398元】

详情请点击下方图片：

【21】【清远两天】油岭瑶寨+广东第一险峰金子山+瑶族篝火长桌宴【每周末及节假日发团/平时+中秋388元国庆488元】

详情请点击下方图片：

【22】醉美惠东黑排角海岸线徒步一日往返【每周六、日+中秋发团100元/国庆120元】

详情请点击下方图片：

【23】【增城一天】走海船木栈道、观白水寨瀑布【每周末及节假日发团160元】

详情请点击下方图片：

【24】【惠东两天】网红项目帆船出海、海之星游轮出海、烧烤、篝火晚会、冰雪乐园、出海捕鱼、双月湾观景【每周末及节假日发团468元】

详情请点击下方图片：

【25】【丹霞山两天】徒步锦江画廊+登丹霞山最高峰巴寨【中秋380元，国庆420元/9.14/10.2/3发团】

详情请点击下方图片：

【26】【清远两天】马头山观光、飞拉达攀岩体验、新银盏温泉、峰林水乡九龙小镇+小桂林千军峰林”【中秋408元起，国庆+100】

详情请点击下方图片：

【27】【中秋佛山1天】“寻味茶山鸡”9.14 登高明茶山，寻味山顶柴火鸡【128元】

详情请点击下方图片：

【28】【中秋广州从化1天】9.14醉美星溪线徒步【128元】

详情请点击下方图片：

【29】【佛山一天】粉黛乱子草景观长廊+清晖园+逢简水乡【每周六、日加假节日发团/平时+中秋138元，国庆148元】

详情请点击下方图片：

【30】10.6发团七娘山、赏无敌海景【100元】

详情请点击下方图片：

【31】【河源两天】万绿湖野趣沟+广东七大名山之霍山+挑战高空惊魂玻璃栈道【9.13/14/10.1-6每天发团478元起】

详情请点击下方图片：

【32】【国庆】登惠阳白云嶂/赏漫山芦苇一日往返【10.6发团/100元】

详情请点击下方图片：

【33】【国庆】登惠阳白云嶂/赏漫山芦苇一日往返【10.6发团/100元】

详情请点击下方图片：

【34】清远古龙峡漂流（全程漂188元含午餐）1天往返【每天发团】

详情请点击下方图片：

省内畅游3天

舌尖美食·海岛风情·温泉养生

梅州大埔3天

梅州永定3天

河源赣南3天

梅州丰顺3天

汕尾丰顺3天

潮汕南澳岛动车3天

英德花都3天

英德佛冈3天

顺德中山珠海3天

佛山顺德3天

湛江茂名动车3天

江门阳江3天

巽寮湾南昆山3天

省内超值2天

舌尖美食·海岛风情·温泉养生

惠州东部湾2天

惠州大亚湾2天

河源2天A线

河源2天B线

河源2天C线

梅州2天

南澳岛动车2天

潮汕动车2天

汕尾2天

英德2天A线

英德2天B线

英西2天

花都融创2天

佛冈2天

肇庆2天A线

肇庆2天B线

佛山2天

中山珠海2天

佛山四会2天

顺德2天A线

顺德2天B线

江门2天

江门阳江2天

恩平2天

阳江海陵岛2天

台山上川岛2天

云浮2天A线

云浮2天B线

巽寮湾2天A线

巽寮湾2天B线

巽寮湾2天C线

惠州2天

双月湾2天A线

双月湾2天B线

龙门2天A线

龙门2天B线

龙门2天C线

南昆山增城2天

新丰从化2天

增城从化2天

从化花都2天

省内精品1天

舌尖美食·海岛风情·温泉养生

巽寮湾1天

广州花都1天

大亚湾1天

【报名方式】发送姓名+身份证号码(买保险用)+手机号+上车地点+支付活动全款到群主微信：13715164630（不放心的同学可以签合同，我们收款是要提前订车和其他后勤准备，款到留位。加微信时请备注“省内”，否则不通过）

下方二维码是之前微信号，好友已达上限，新朋友无法添加，老朋友可以继续在此号报名，不用再添加上方新号。

温馨提示：

出发前1天晚上19：00之前我们会将您所报的当期活动的领队电话、以及注意事项等以短信或电话告知的方式通知大家，如果晚上21：00没有收到活动短信或电话通知，请来电查询13715164630~

【广告】

购买鹏云队服即可成为鹏云会员，50元/件（包邮）、户外专用长袖速干衣材质，四季皆可贴身穿。参加省外5天以上活动亦可赠送队服，后期每次穿队服参加本俱乐部活动拍照片发朋友圈即可获得10-100元红包（1天的短线活动可以得10元，10天的长线活动可以得100元）。

俱乐部简介

鹏云户外俱乐部（深圳市鹏云户外文化传播有限公司），属于深圳户外联盟成员、广东户外联盟成员、深圳报业国旅成员，是一家每周组织中长短线户外旅行、承接团队户外+拓展、团队旅行定制的正规公司。

俱乐部往期独立发起的活动（示例）：

俱乐部往期承接的团体/公司/机构户外+拓展、定制旅行活动（示例）：

长按下方二维码，关注鹏云微信公众号，一起走向诗和远方~

点击下方“阅读原文”即可查看所有活动，省外长线/广东周边/深圳周边任选~

文章编号: 90bb5429ea947304010e6b735640b035
-----------------------------------------------------------------------------

10. 微信公众号 -  (细化整改举措!刘毅到市住建局检查省委巡视反馈意见整改落实等相关工作) 2019-09-05 江门发布   江门发布

-----------------------------------------------------------------------------

文字快照 :https://weixin.sogou.com/api/share?timestamp=1567644896&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAO33CYumgR*1FmkY3ZAoU8jWBOKkVwPLeTnxLffwlOxw6NELsJ38NUplALiMfl4dKI5xW*G*P0MVvyzLTsJINREsbrgP2g3g4pIfv1HpkcV65*An7p1DlSDxixzIU83p28jqM2C*2WU5RDvZbxncc3matimZVuyv2Zp8V6Epy7vT8=

今日聚焦

刘毅到市住建局检查

省委巡视反馈意见整改落实等相关工作

细化整改举措 确保整改到位

昨日下午，市委副书记、市长刘毅到市住房和城乡建设局检查省委巡视反馈意见整改落实工作、“六稳”工作及城市品质提升工作进展情况，要求各级各部门要坚决落实住建领域巡视整改工作，并结合“六稳”工作，细化整改举措，确保整改到位，不断提升城市品质，推动我市建筑业健康发展。市领导林飞鸣参加会议。

刘毅听取了住建领域巡视整改落实情况汇报。他强调，全市住建系统要高度重视巡视整改工作，切实落实巡视整改的各项要求。要以巡视整改为契机，勇于创新，学习先进经验，补短板，堵漏洞，提高建筑工程建设市场、安居工程管理水平。要加大对建筑市场诚信体系建设等新探索的宣传力度，积极营造良好的建筑市场秩序。

听取了市住建局落实“六稳”工作情况汇报后，刘毅要求，各级各部门要研究、分析新形势与新需求，拿出有针对性的举措，并及时纳入“六稳”工作清单，尽快落地实施，以保障房地产、建筑业平稳健康发展。各市（区）要加大对建筑业扶持力度，研究制定扶持政策，鼓励本土建筑企业做大做强，同时，积极引进外地建筑企业落户江门。

刘毅还听取了城市品质提升工作进展情况汇报。今年城市品质提升“八大行动”计划投资约260亿元，截至7月底累计完成投资约141亿元，占年度投资计划的54.3%。他强调，各级各部门要紧盯项目实施时间节点，特别是已把完工计划提前至元旦前的项目，要按新时间节点完工。市提质办要加强对各市（区）的督导力度，确保完成城市品质提升“八大行动”既定的年度投资任务。要注重对古迹遗址的保护利用，优化周边环境、空间布局设计，彰显侨乡文化魅力。要抓重点、树精品，力争城市面貌在明年春节前呈现新亮点、新气象。

江门天气

今天，有中雨，局部大雨，南部地区雨势较大，间中伴有雷暴和短时大风，气温25到30度。预计受南海季风槽影响，6日有雷阵雨局部大雨，7日到12日多云为主，间中有阵雨，气温回升，天气炎热。

接下来看看

昨夜今晨你错过的新闻

▼

本地新闻

1

市政协书画摄影作品展开幕

为庆祝中华人民共和国成立70周年暨人民政协成立70周年，歌颂祖国、歌颂人民、歌颂新中国取得的辉煌成就，展示人民政协履职风采，进一步凝聚共识、汇聚力量，昨日上午，2019年江门市政协“庆祖国华诞·展政协风采”书画摄影作品展在市工人文化宫举行。市政协主席、党组书记周伟万，以及胡钛、顾达华、蓝华、马跃敏、胡念芳、任安良、周津明、费伟东等市领导出席开幕式。2

江门三级人大同步开展民生实事票决项目监督周活动

近日，江门全市三级人大同步开展民生实事项目推进情况监督周活动，全面摸查567项民生实事项目进展情况。9月3日和4日，市人大常委会党组书记、副主任易中强率队前往高新（江海）、新会调研民生实事票决项目监督工作，并重点检查“大力推进‘厕所革命’”和“提高市场食品质量安全水平”这两个民生实事项目推进情况，要求结合“不忘初心、牢记使命”主题教育，推动民生实事项目高质量完成，把实事办好、好事办实，向人民交出一份满意的答卷。3

我市召开全面依法治市工作推进会

昨天，我市召开全面依法治市工作推进会，通报我市 2018年度法治广东建设考评情况，对我市法治政府建设示范创建活动再动员、再部署。市委副书记、政法委书记、市委全面依法治市委员会副主任胡钛指出，要不断擦亮“法治江门”金字招牌，努力建设全省最安全稳定、最公平公正、法治环境最好的地区。4

市委召开“不忘初心、牢记使命” 主题教育指导组培训会议

昨日，市委召开“不忘初心、牢记使命”主题教育指导组培训会议，对即将在全市啔动的第二批“不忘初心、牢记使命”主题教育进行专题指导培训。市委常委、组织部部长、市委主题教育领导小组常务副组长张元醒出席会议。5

东京奥运会亚洲男排资格赛落户江门 中国男排将在侨乡再次“冲奥”

昨日，中国排球协会官网正式刊登《2020东京奥运会亚洲男排资格赛公开招商中标结果的公告》。记者获悉，2020年东京奥运会亚洲男排资格赛承办权被江门保利华体体育会展中心有限公司中得。届时，中国男排将在素有“中国排球之乡”美誉的江门争夺2020年东京奥运会“入场券”。6

提升出租车文明服务水平 整治铁路沿线脏乱差 我市积极开展“两项行动”

开展最美的哥寻找活动，关注的哥实际需求，提升出租车文明服务水平；切实开展六大整治行动，对铁路沿线脏乱差情况进行整治……今年是新中国成立70周年，为努力营造一个安全有序、文明和谐的交通出行环境，我市积极开展出租汽车行业文明服务提升行动和铁路沿线周边环境综合整治行动，目前已建立联席会议制度，成立工作协调小组，确保按照时间节点高质量完成各项整治工作任务。7

我市走访慰问道德模范和身边好人唱响好人故事 传递道德力量

为体现对道德模范、身边好人的关爱，9月3—4日，市文明办组织开展慰问活动，为照顾麻风病人的好医生董淑猛、60多年来侠义救人13次的梁锡林、17年如一日守护瘫痪丈夫的周如香等12名道德模范和身边好人，送上问候，勉励他们继续唱响好人故事，传递道德力量。8

“迷路”中华白海豚踪迹难寻现场搜寻工作暂告一段落

“我们一直在寻找中华白海豚，但始终没有发现踪迹，可能已经返回大海，也可能出现不测。”昨天，广东江门中华白海豚省级自然保护区管理处（以下简称“保护区”）工作人员冯抗抗说。8 月 28 日，有村民提供信息称，在台山市端芬镇塘底村内河流域发现一头中华白海豚，相关部门随即组成救护工作小组开展了救护行动。到昨天，距离发现该中华白海豚已经是第 8 天，记者联系保护区工作人员了解到，救护人员经过一天的搜寻未能发现该头中华白海豚的踪迹。

国内国际

1

《中国共产党问责条例》印发

日前，中共中央印发了修订后的《中国共产党问责条例》，并发出通知，要求各级党委(党组)坚持有权必有责、有责要担当、失责必追究，把制度的刚性立起来。2

祝贺！中国再添世界灌溉工程遗产

4日，在国际灌排委员会第70届执理会全体会议上，内蒙古河套灌区与江西千金陂灌溉工程成功入选2019年度（第六批）世界灌溉工程遗产名录。至此，我国世界灌溉工程遗产已达19项。

江西抚州千金陂。陈源茂摄3

机动车等移动源污染成大气污染重要来源

生态环境部日前发布年报指出，中国已连续十年成为世界机动车产销第一大国，机动车等移动源污染已成为我国大气污染的重要来源。其中，柴油货车是机动车污染防治的重中之重。4

两部门发文稳定生猪生产

9月4日，财政部、农业农村部联合发布通知，要求切实落实好非洲猪瘟强制扑杀补助政策，加大生猪调出大县奖励力度，提高生猪保险保额等，促进生猪生产、保障市场供应。5

美国务院宣布制裁伊朗民用太空项目

美国国务院近日发表声明称，因可使伊朗获得导弹发射相关技术的经验，决定对伊朗太空局及其下属的两个研究机构进行制裁。这是美国首次对伊朗民用太空项目采取制裁措施。6

东京奥组委允许观众带旭日旗进赛场

2020年东京奥运会和残奥会组织委员会近日透露，不会将旭日旗列为禁止携带品，并称其在日本广泛使用，本身没有政治色彩。旭日旗在韩国等地则被视为“侵略的象征”。7

2019全球最宜居城市维也纳居首

4日，经济学人信息社公布年度“全球宜居城市指数”报告，奥地利首都维也纳击败澳大利亚墨尔本，蝉联榜首，表现最好的亚洲城市则是排名第4的日本大阪。8

印度旁遮普邦烟花厂爆炸致18人死亡

据印度媒体报道，印度旁遮普邦古尔达斯布尔县一家烟花厂4日发生爆炸，至少18人死亡，另有十多人受伤。

体育娱乐

1

美网费德勒爆冷遭淘汰 “金花”王蔷无缘女单四强

美国网球公开赛9月3日开始了单打半决赛的争夺，赛会3号种子、38岁的“瑞士天王”费德勒同保加利亚好手迪米特洛夫苦战五盘，最终遗憾出局，而中国“金花”王蔷在同美国球后小威廉姆斯的战斗中直落两盘败下阵来，从而无缘女单四强。2

国际足联发布2022年世界杯会徽

国际足联和卡塔尔9月3日晚间在卡塔尔首都多哈发布了2022年世界杯足球赛会徽。2022年世界杯会徽远看类似一个白色奖杯，又似一个英文“无穷大”符号和阿拉伯数字中的“8”，上边还装饰有勃艮第颜色的图案。会徽的顶部有两个点，两点之间是一个足球图形，会徽底部是装饰图案。会徽下边印有英语“FIFA World Cup Qatar 2022（国际足联2022年卡塔尔世界杯）”的字样。3

“2019中国电影节”在马达加斯加开幕

由中国驻马达加斯加使馆主办的“2019中国电影节”9月3日在马达加斯加首都塔那那利佛开幕。在为期3天的活动中，11部中国电影将在塔那那利佛的广场影院展映。4

《英歌魂》定档9月19日 首部潮汕非遗电影亮相

由田一德、陈妍臻主演的首部潮汕非遗文化电影《英歌魂》昨日宣布定档9月19日。随著文化发展与审美提升，传统文化逐渐走到了大众视野当中。首部以展现潮汕非遗文化——英歌舞为主题的电影《英歌魂》不仅展现了英歌舞的文化魅力，更是展现了非遗文化的发展与创新。电影《英歌魂》结合当代年轻人的街舞潮流和英歌舞的传统魅力，打破了传统与新潮之间的隔阂。在带领观众重新认识传统文化的同时，展现了非遗文化——英歌舞的独特魅力。

来源：江门发布综合整理责任编辑：张宽

点击【在看】有惊喜

文章编号: f10a26fa6cfb73f62b26cd484644006b
-----------------------------------------------------------------------------
