文章总数: 4 篇
==============================

1. 微信公众号 -  (【大胖户外】午后出发 9月25日周日 汛洲岛全新海栈道、夜泡莲花山温泉、海鲜晚餐纯玩一天游 特价148元) 2022-09-21 汕头大胖户外旅游   汕头大胖户外旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5MDExOTkxNA==&mid=2651035669&idx=1&sn=e36f036122be85c3cfc05cff5bd2c3be

报名时姓名及身份证码一起报，便于统一买保险，出团前准备好健康码+行程码，多谢合作。（报名提交资料先安排座位）（有高血压和心脏病 请不要报名）【报名电话】13502950822  (可加微信）13360805856  (可加微信）13376792262  (微信已满）13342760261  (微信已满）行程安排：午后1点集中后乘车前往美丽的汛洲岛，坐船到海上人家体验海上人家生活，船游美丽神秘的汛洲岛，全新海栈道观三叠石，捡贝壳，海边戏水等，一起品尝海鲜晚餐，晚餐后集中前往澄海莲花山温泉村，到达后自由浸泡温泉，约21:30分集中返回温暖的家。【活动时间】9月25日周日【集合地点】中午1点，大胖户外店路口，鮀岛宾馆对面，金陵北路天福连锁店门口；中午1点15分，东厦北路卜蜂莲花麦当劳门口；中午1点25分，汕头花园宾馆西门门口（汕汾公路）（此点回程在花园宾馆对面下车）温馨提示：为了大家出行顺利，敬请提前十分钟到达集中点。【交通方式】集体包车【参加对象限制】本线路纯休闲，适合全家老少集体出游 【报名时间】30人以上成团，不足人数延期或取消。【个人装备】自备足够饮用水，穿运动鞋或旅游鞋，防晒防雨用品，简单旅游用品，泳衣泳裤，口罩，健康码等。【活动费用】148元，1米以下130元（车费+保险+过渡船费+海鲜晚餐+温泉门票）团费不含行程外个人一切开销及票务！（提前一天会有手机短信通知，请注意查看，如果晚上8点前还没有收到短信通知，请打电话13376792262联系）    汛洲岛位于潮州港湾区中心点，饶平县黄冈河出海口以南6公里处，与汕头市南澳岛隔海相望，岛屿总面积 3.5 平方公里，人口共约 2860 人。汛洲岛上石奇林茂，穀幽涧深，森林覆盖率达90%以上，有长达10公里的海湾沙滩。奇特自然景点10余处，优美的自然环境还吸引了海鸥、鹧鸪、黄嘴白鹭、中华白海豚等野生动物栖息，小岛风光闻名遐迩，游客络绎不绝。▲白鹭天堂▲森林步道▲三叠石▲海上牧场▲日落 · 海面▲日落 · 三叠石▲晨起 · 海滩约“泡”莲花山纯天然温泉纯天然的养生氡温泉富含氡和偏硅酸能美容养颜强身健体哦绿荫环绕，泉池相拥，不同温度，不同功效。还有养生鱼疗区，酥酥麻麻的还能去除脚上的死皮~爽就一个字，泡去一身的慵懒,闭目眼神，舒服到不想起来~自由浸泡温泉、尽情戏水狂欢~洗涤身心的疲惫，释放自身压力。看更多资讯免责声明：本文部分图片、文字以及观点，来源于互联网与其他公众平台，版权归原作者所有。如涉及侵权，请及时给予告知，我们会在第一时间删除相关内容，谢谢！

文章编号: 506c31697928ccad01b0164046df14
-----------------------------------------------------------------------------

2. 微信公众号 -  (吃喝玩乐丨媲美国外的8大香港美景,港版天空之境/彩色屋/大峡谷…) 2022-09-20 安徒青年公寓Ontour   安徒青年公寓Ontour

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkwMDI0NjI3Ng==&mid=2247490105&idx=1&sn=abd12bbd0a5d32812c7f5771c3064b83

港景 · 摄影香港好去处国外有些知名景点，每年都吸引不少人出国游玩，比如威尼斯水世界，美国大峡谷，玻利维亚天空之境，马尔代夫海滩……在这些地方，随手一拍就能拍出美丽的照片，确实不错。但现在鉴于疫情，出国不便，本期推介8个媲美国外知名景点的香港摄影好地方，眼看中秋后天气慢慢没有那么热了，一起去户外游玩吧！图片来源：IG@tori_hooperJOURNEY小豆岛天使之路｜欣澳长索岛日本小豆岛有条天使之路，这条路会随着涨潮时而出现，时而消失，非常神奇浪漫。原来，在香港欣澳就有类似景点，那就是连接鹿颈村及长索岛的连岛沙洲，被称为“港版天使之路”。前往长索岛的路线简单容易又短途，只要于欣澳石滩步行前往鹿颈码头，就可以抵达港版天使之路。这里很适合半日游哦，沿途还能在秋千、浮木桥、木塘等打卡位留影，宁静美丽的环境真让人心旷神怡啊。图片来源：istock@okimo图片来源：IG@vanvandi欣澳长索岛➹ 位置：大屿山北部阴澳湾长索岛✪ 前往方法：欣澳港铁站A出口，步行10-15分钟至阴澳笃JOURNEY美国大峡谷｜菠萝山如果你喜欢看充满高低起伏的岩石，不一定要去美国大峡谷，本港的菠萝山就有寸草不生的岩石地带，媲美美国大峡谷。去港版大峡谷不难，只要由屯门良景村出发，在良俊楼旁边就有通往菠萝山的入口哦。不过，上去菠萝山打卡位的路途好斜，岩石也因风化而好脆弱，大家记得带够装备，千万要注意安全！图片来源：IG@avonley_whitsitt图片来源：网络资料菠萝山➹ 位置：屯门山景村及良景村之间（良田坳峡谷）✪ 前往方法：乘搭地铁到兆康站，转乘轻铁615P 或 505，于良景站落车JOURNEY水上威尼斯｜大澳渔村威尼斯是意大利东部的港口水城，“因水而生，因水而美，因水而兴”，享有“水上都市”、“百岛城”等美称。香港有一个仅存的水乡大澳，被水包围，就颇有威尼斯的韵味，还被不少外国旅客称为「东方威尼斯」呢。这样一个旧渔村，远离都市喧嚣，非常静谧怡人，还有浓浓的人情味。幸运的话，坐船出海还能见到中华白海豚哦。图片来源：IG@_kak_photos图片来源：网络资料大澳渔村➹ 位置：香港新界大屿山西部✪ 前往方法：乘搭地铁到东涌站，转乘11号巴士直往大澳JOURNEY玻利维亚天空之镜｜水口村泥滩玻利维亚天空之境，以海天一色的梦幻美景著称。香港水口村泥潭长期有水，天气好的话也能倒映蓝天、山和人，呈现出天空之境的美景。图片来源：网络资料图片来源：IG@yukanta水口村泥滩➹ 位置：大屿山贝澳水口村泥滩✪ 前往方法：可在东涌站到东涌巴士总站，乘11号新大屿山巴士，在水口村下车，步行约10-15分钟即到水口泥滩JOURNEY釜山广安里海水浴场｜丽都湾泳滩釜山广安里海水浴场，天空、海水、沙滩、大桥形成美丽的景色，吸引很多人前去打卡。其实无需飞去釜山，香港的丽都湾泳滩都有此情此景。丽都湾旁边有汀九桥，正前方更有青马大桥，天气好的情况下海水很蓝，非常出片。由荃湾市区入去只需15分钟车程，就快就能抵达。图片来源：IG@_y0ur.iim图片来源：IG@monnnnnchhichix丽都湾泳滩➹ 位置：青山公路汀九段帝景酒店附近✪ 前往方法：荃湾乘坐小巴96号（荃湾(海坝街)），或巴士234B线（荃湾西站）JOURNEY意大利五渔村｜彩色石澳村意大利的五渔村色彩丰富，房屋建筑缤纷得像童话世界。石澳海滩附近的石澳村就有不少马卡龙色的小屋，每个转角都是不同的风景，很有欧洲小镇或渔村的风情。不过，大家到访的话，记得保持安静并尊重当区居民哦。图片来源：IG @abbyact图片来源：IG@kamingho0409石澳村➹ 位置：香港岛南区石澳石澳村✪ 前往方法：在中环乘搭新巴720特快路线前往筲箕湾，再转乘9号线JOURNEY马尔代夫｜西贡白腊湾天蓝海蓝，水清沙幼的美丽沙滩，不用去马尔代夫，西贡白蜡湾就有。白腊湾位于「香港后花园」西贡，是不少港人游船河的热门地点。白蜡湾三面环山，沙滩后是一整排绿树，相当有度假感觉。游客可以在白腊湾周边玩独木舟等等各式沙滩及水上活动，尽情感受阳光与海。图片来源：IG@visit.himandhoo图片来源：IG@kormanwong西贡白腊湾➹ 位置：西贡白腊湾✪ 前往方法：西贡市乘搭的士约半小时，于白腊村下车后可步行至白腊湾JOURNEY日本竹林小径｜河背家乐径位在日本京都岚山的「竹林小径」，由于可以欣赏到壮观的竹林风景而受到旅客们的喜爱。盛夏酷暑时，清新的徐风让竹干互相碰撞发出声音及竹叶沙沙声交织着，环境舒适安详。香港河背水塘家乐径的其中一段，也有类似的漂亮的竹林。家乐径十分平坦，沿路有美景和树荫，重点走完整段只需45分钟左右，毫无难度。图片来源：IG@kormanwong图片来源：IG@_vanessa.y河背水塘家乐径➹ 位置：元朗八乡（锦田河上游）✪ 前往方法：在锦上路或元朗乘搭71号小巴，于河背村总站下车，步行约30分钟22fall港校交流群，打造优质学习，交友，求职，生活群组，不定时组织丰富的线上线下求职与文娱活动，更有各类福利～赶紧来加入吧～入群请加小助手微信：Emma7596 备注“22交流”并发送学生证明住客福利01安徒青年公寓 | 住客福利客户评价01安徒青年公寓 | 客户评价小贴士01赴港攻略手册！你！值得拥有~02安徒青年公寓 | 租房小贴士03安徒青年公寓 | 在港生活小贴士（上）04安徒青年公寓 | 在港生活小贴士（中）05安徒青年公寓 | 在港生活小贴士（下）往期精彩01吃喝玩乐 | 山顶9大好去处，草地放电野餐，缆车旁饮咖啡好惬意02你有一份圣诞PAR限定回忆礼盒，请注意查收！03活动预告 |周末坐船出海到香港东龙岛吧! 徒步游、打卡灯塔/洞穴/灯塔/白崖04在港寻潮味，教你更好和潮汕人交朋友点击 “阅读原文” 进入官网了解更多详情--房间实景视频与VR 看房 租房咨询欢迎扫码登记并添加咨询顾问微信哦！

文章编号: 2406245efe1f35c36a2c5aeb9023196a
-----------------------------------------------------------------------------

3. 微信公众号 -  (10月12日 龙腾四海 广东福建2省双飞8日 3岛4湾 7城 0自费仅2980元/人) 2022-09-20 都江堰光大旅行社   都江堰光大旅行社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg3OTAwMjA1Mw==&mid=2247509250&idx=3&sn=c5335aa3784c7673d66e527f7e09ea3b

跨海连线双飞8日游浪漫海岛游 暖冬度假游这是暖冬海岛旅游线路这是绝佳的冬季目的地将会去到3大海岛将会看到4大海湾将会感受7大沿海城市入住三晚海景房乘坐世界豪华邮轮感受当地特色美食打卡港珠澳大桥不要犹豫相约一起前往冬季最佳目的地 一起感受祖国的强大 为祖国点赞 为自己放个假 去冬季最佳暖和目的地感受一下 NATIONAL DAY 2021  共谱盛世华章 建党100周年 响应祖国号召 为中国经济添彩“行程细节” 本次吃住行01都江堰出发，成都直飞广州  广州 双飞8日游02升级入住4晚海景酒店 高端大气上档次03升级 3 个特色餐： 日香鹅肉、南澳风味餐、牛肉火锅04大湾区壹号五星级游轮穿越深圳湾世界奇迹港珠澳大桥05全程本社工作人员陪同 省心又安心行程Mid-autumn速览（航班有飞广州，深圳，揭阳，汕头等 行程根据时间、旅游社、游客要求可进行优化 以实际为准）接下来让我们一起走进我们的行程 看看我们即将去到的            美丽的海湾海岛之旅“玩过的” 游客照行程Mid-autumn亮点“再次” 感受行程亮点01成都直飞广州  双飞8日游 高大上的出行方式乘坐飞机，告别20几个小时动车，告别几天几夜火车，和舟车劳顿说拜拜，飞机出行快捷方便，大量时间享受行程。02乘坐世界豪华邮轮 大湾区一号豪华邮轮01:5303精华景点：南澳岛02:4704精华景点：东山岛/鱼骨沙洲01:00点击观看视频-美丽的东山岛00:56打卡鱼骨沙洲05精华景点：康养胜地-巽寮湾02:4506精华景点：港珠澳大桥02:122省3岛4湾7城 跨海连线 双飞8日   0自费 门票全含 第1天成都-广州-深圳红树林-深圳湾 （飞机、空调大巴）  餐：中成都机场集合乘飞机前往广州，贵宾抵达广州白云机场，导游接团，前往深圳（车程约2h）。乘车前往游览【深圳湾公园】由多个主题公园组成，观赏“中国硅谷”称号的深圳湾，是华为、腾讯、中兴、大疆等世界级企业总部所在地，著名网红打卡地。参观【红树林生态湿地】，作为福田红树林鸟类自然保护区的缓冲区，海滨生态公园沿岸的红树林更是一道独特的风景。行程结束后，前往酒店入住！住宿酒店深圳第2天大湾区游船（船游深圳湾+珠海港珠澳大桥）-南澳岛 （空调大巴）餐：早/中/晚（南澳岛风味餐） 早餐后，前往中国首艘内海湾五星级游轮【大湾区一号】（船上约 180 分钟），观粤港澳大湾区核心城市之一，世界一流城市旅游目的地。【船游深圳湾+珠海港珠澳大桥】港珠澳大桥游览航线，不仅带领您近距离观赏誉为‘现代世界七大奇迹之一’的港珠澳大桥，更有机会在珠江口奇遇白海豚，欣赏伶仃洋独特风光！   备注：大湾区游船的航班时间，根据港口现有船票出票，如遇当天船票没有了，届时更换游船前后顺序，敬请理解！   车赴广东最美的海岛—【南澳岛】（车程约5h），车辆行驶在汕头东海岸大道上，眺望东海岸大道毗邻的西太平洋一望无际的海域，这是央视直播的中国热点景观大道！南澳大桥线路全长11.08 千米，桥梁部分全长 9.342 千米，主塔总高度 69.415 米，全桥共 48 根斜拉索，南澳大桥建成后，作为广东省唯一海岛县的南澳与陆路交通网相连，彻底摆脱陆岛交通完全依靠轮渡的历史。打卡网红灯塔—【啔航广场灯塔】，渡口新建成的这座灯塔，塔身红艳醒目，背景就是让天堑变通途的南澳大桥，已成为抵岛打卡第一点。  【啔航广场】是南澳岛新的网红拍照地，这里可以观赏南澳大桥最佳位置，耀眼的红色灯塔最醒目，背景就是让天堑变通途的南澳大桥。这里经常有海鸟翱翔，很值得停车驻足欣赏一番！车观【风车山】风从遥远的太平洋不断吹来，一头扎进这山头的风车阵，长长的扇叶，像伸向天庭的翅膀，振翅欲飞，山顶风光更是另一番景象，远远望去，风车就像镶在一条随风飘动的玉带上，甚是壮观。 住宿酒店南澳岛海景酒店第3天南澳岛-龙湖古寨-潮州古城 （空调大巴）餐：早/中/晚（潮汕牛肉火锅）早餐后，前往【青澳湾】被海内外游客誉为“东方夏威夷”， 是粤东著名的旅游度假胜地，尤其是那里的天然海水浴场，更是得天独厚，滩平阔，沙细白，水清碧，无淤泥，无污染，无骇浪，较之“夏威夷”有过之而无不及。游览【北回归线标志塔】南澳北回归线标志塔“自然之门”，位于汕头市南澳县青澳湾的北回归线广场，是迄今我国建成的 11 座北回归线标志塔之一，处于北回归线与我国大陆东岸的交点处。在广东唯一的海岛县南澳县，也是唯一一座位于海岛上的北回归线标志塔。“自然之门”北回归线标志塔，位于南澳岛沙滩上，由 CIID 常务理事——郑少文总设计师主刀设计。每年夏至正午，当太阳直射北回归线时，日影将穿过“自然之门”上方圆球中心圆管，投射地台中央，达到“立杆不见影”的效果。乘车前往参观【龙湖古寨】龙湖古寨地处韩江中下游西岸，始建于1000多年前的南宋年间。明、清为发展的盛期，是潮汕滨海的贸易重镇，仍保存着 100 多座古建筑，堪称“潮汕古建筑博览”。龙湖古寨呈带状，南北走向，面积约 1.5 平方公里，寨内辟三街六巷，从门到街巷显得设计有致，布 置明朗，俨然一座小城，其地形及建筑风格与古时潮州府很相似，故有龙湖是潮州小城之称。龙湖寨 历代科举出身的进士、举人达 53 人，名人的题词、书法、碑记也相当多。    前往国家历史文化名城—【潮州古城】步行游览全国最长、牌坊最多、集潮州名小食、特产、潮绣、木雕、蜡石等传统工艺于一体的旅游商品街—【太平路牌坊古街】，【甲第巷】、豪门宅第，观驷马拖车、百鸟朝阳、四点金等建筑格局。游览“古代建筑艺术明珠”美誉的【开元寺】,至今仍保持着与日本东大寺相似的唐宋宫殿式建筑壮严肃穆的风格,至今己有 1260 多年的历史。观赏韩江风光及修复一新的【宋明代古城墙】及【广济城楼】，漫步【滨江文化长廊】近观世界第一座啔闭式吊桥的四大古桥之一【湘子桥】（不上桥），其“十八梭船二十四洲”的独特风格与赵州桥、洛阳桥、芦沟桥并称中国四大古桥。温馨提示：景区停车场-景区往返电瓶车20元/人自愿自理。住宿酒店潮州第4天阳美玉都-东山岛（空调大巴） 餐：早/中/晚（日日香鹅肉宴）早餐后，前往国家AAAA级景区亚洲玉石一条街，参观亚洲玉都玉文化展览园-【中国阳美玉都】（游览时间约2小时）感受全亚洲最大玉石毛料加工及批发市场的繁荣景象。中国国内最大的自由产地，中国玉都--揭阳阳美玉都，目前是国家唯一的 AAAA 级玉石博览中心馆。在这里我们可以了解翡翠，其价值主要取决于翡翠本身的质地；就是大家耳熟能详的「种」、「水」、「色」、「地」、「工」 五大要素; 其中只有工艺这一个要素是跟后天加工有关，其余四大要素都是天然质地，而且是后天不可改变的；当然通过化学手段可改变种水和一部分的色，但这样就变成了翡翠 B 货不值钱了。乘车前往【东山岛】（车程约1.5h）位于中国福建省南部沿海，隶属于福建省漳州市东山县，是福建省第二大岛。中国第七大岛，介于厦门市和广东省汕头之间。这里海湾辽阔，沙滩平缓，绿树成荫，极具南国滨海风光特色。这里有东海干净的海水、美丽的海湾、原生态的海岛风情游览左耳拍摄地。乘船前往一个美丽而不为人所知的海中沙洲的【鱼骨沙洲】（含船票+航拍），鱼骨沙洲位于东山岛岐下村，是一块大自然馈赠的神奇沙洲，因在退潮后大海中间会出现一个像鱼骨形状的沙滩，故人们称之为“鱼骨沙洲”。层层海水跟鱼鳞一般涌向沙滩，碧波粼粼，放佛海和天连接在一起，十分壮观。前往体验【海上渔排、海钓、撒网】（游览约 90 分钟)：坐船到海上渔排参观，渔排是一种水上的建筑，主要用于水产养殖，一般的海排是由一个个养殖网箱和一块块木板构建而成的 大型养殖场所，上面有渔人自己搭建的小房子，为的是就近管理水产养殖。渔排不仅是养鱼人的养殖基地，同时也是养鱼人的家。在离岸不知几许的海上，养鱼人用一块块泡沫塑料和 一个个养殖网箱搭建着他们的家园。渔排垂钓是近年来的休闲运动，钓鱼运动、高尔夫、马 术和网球被列入四大贵族运动之一而备受青睐。海钓爱好者，他们与礁石作伴，与海浪共舞， 垂钓之间其乐无穷……海钓是休闲也是运动，一是既刺激又富有乐趣；二是还能锻炼身体。一名优秀的海钓手，不仅要具备丰富的海钓知识，即集渔业、休闲游钓、旅游观光为一体的产业。撒网捕鱼是渔民最古老的劳作方式：船行到海上，在渔民的指导下撒网下海（一定要听从向导的安排，注意绳索未缠绕在身上。）由于鱼群受潮汐影响，有可能收获满满，也有可能空网而归，在体验过程中领略渔民生活的艰辛。前往各大电影热门打卡地【南门湾】自由活动（可租用当地电动车 10 元/半小时，沿海边骑行，十分惬意）看日出多部大热电影的拍摄地，更可以去山顶的文公祠拜拜，据说很灵验的噢！住宿酒店潮州第5天汕头-巽寮湾（空调大巴） 餐：早/中早餐后，车赴游览汕头【小公园】是汕头老市区旧城的胜迹，是汕头历史商业区繁华的见证，也是海内外潮汕胶几人(自己人)和友人思乡流连怀旧的好去处。1934 年 4 月续建一座八角楼，红柱绿瓦，亭四周筑石椅，名为"中山纪念亭"，俗称【小公园】。文化大革命中的 1969 年，亭遭拆毁。1985 年园林部门在原址重建假山、喷水池，植种椰子树、鱼尾葵等乔木和灌木，作为街心绿岛。1997 年升平区鮀岛建筑公司重建"中山纪念亭"，后 2016 年末再次重建。小公园雅观倍增，独具一格。游览【老妈宫】始建于清嘉庆年间，史称“妈宫前”，为民俗节庆时搭建戏台举行以纸影戏为主的演出活动场所。老妈宫对面的老妈宫戏台，有两层建筑，第一层是戏台，第二层集中展示了潮汕的传统技艺，潮绣，木雕，剪纸，壁画等等，老妈宫戏台旁边有著名的老妈宫粽球。   行程结束后，乘车前往巽寮湾（车程约3.5h），办理酒店入住！住宿酒店巽寮湾海景酒店第6天自由活动  餐：早睡到自然醒享用早餐后，在巽寮湾自由活动（不含车导），自由感受海岛风情。可自行前往沙滩进行晨练或者漫步沙滩，呼吸自然的味道，自由自在的广阔的沙滩，粗旷的海石，拍打的浪花，面朝大海，看蓝天碧海听风看细沙。巽寮湾（Xunliaowan Resort）位于惠东县城平山镇南部，地处北回归线以南，南海大亚湾的东部，依山傍海，山海相嵌，海天交融；属南亚热带温湿型海洋气候，年平均气温 21.7℃，总面积 105 平方公里。区内拥有得天独厚的滨海旅游资源，总长 20 多公里的海岸线内，有八个海湾，以石奇美、水奇清、沙奇白著称，被誉为“绿色翡翠”和“天赐白金堤”。巽寮湾的山、海滩、海岛巨石遍布，海湾一带有摩崖石刻 30 多处，海面隐隐约约分布着大大小小数十个洲。巽寮湾后三角岛是由三座相连的小山组成小岛，岛上泉水清澈，沙质柔软，峰奇石怪。住宿酒店巽寮湾海景酒店第7天巽寮湾天后宫-磨子石公园-双月湾观景平台（空调大巴）餐：早/中游览【磨子石公园】（游览时间1 小时），作为巽寮湾十八景的磨子石是巽寮浅海石林景观的典型代表。据说每逢风云变幻时节，巨磨飞转，呼呼作响，周围各种各样形态奇特的石群吸引了国内外数以百万计的游客前来观光旅游，感受 “风涛摧磨”的鬼斧神工之妙。在这里，奇石形体的抽象结构、碧浪潮汐沿岸流的节律与和谐、海浪亲吻滋润沙滩留下的线纹姿式，“最能表现吾人身心的情调与律动”！前往【天后宫岭南民俗文化街】，参观广东最大的【天后宫】，始建于明朝，是祭拜“海上女神”天后圣母妈祖的场所，天后宫正殿供奉着天后妈祖、真武大帝、南海观音等众神像，游客可在此祈福许愿。受着妈祖天后的福佑，具有独一无二的独特魅力，天后宫是当地渔民为祈求保佑出海打渔的亲人能平安而建造的。前往【双月湾观景平台】，双月湾因形状鸟瞰像两轮新月，故名双月湾。位于广东省惠州市惠东县港口滨海旅游度假区管委会（原港口镇）。双月湾共分两湾，由大亚湾和虹海湾相邻的两个半月形组成。   备注：双月观景平台需要步行，景区有景交，费用自理！   行程结束后，乘车返回酒店办理入住！住宿酒店巽寮湾海景酒店第8天巽寮湾-中英街-黄埔军校-温馨的家（空调大巴、飞机）餐：早/中早餐后，乘车前往【中英街】位于深圳市盐田区沙头角镇，原名“鹭鹚径”。1997年香港回归前，街东侧属中方，街西侧属英方,所以叫中英街。1997年香港回归后，目前东侧属深圳，西侧则属香港。沙头角中英街是条仅4米宽的街道，独特的一街两制。备注：1）中英街仅接待持大陆居民身份证的客人，港澳台及外籍客人无法游览，请在景区周边游玩，感谢您的理解！2）如中英街因疫情防控不宜参观则取消该景点，请谅解。前往“羊城”广州（车程约2.5h），参观游览国近现代历史上著名军事学校【黄埔军校】（周一闭馆，若遇闭馆则改为参观【越秀公园】越秀公园是广州最大的综合性公园，也是广州最有历史的公园，早在秦汉时期就是广州的风景名胜区，园内有镇海楼、古城墙、四方炮台、中山纪念碑、广州博物馆、健力宝体育场等名胜景点，“五羊雕塑”更是广州旅游宣传片的头牌，是广州最重要的标识，所以说只有到了越秀公园，看了五羊雕塑，广州之旅才算完整。）黄埔军校建于1924年，建校时的正式名称为“中国国民党陆军军官学校”。因其校址设在广州东南的黄埔岛，史称黄埔军校。黄埔军校是孙中山先生在中国共产党和苏联的积极支持和帮助下创办的，是第一次国共合作的产物。作为中国现代历史上第一所培养革命干部的新型军事政治学校，其影响之深远，作用之巨大，名声之显赫，都是始料所不及的。  根据航班适时送机，结束愉快的旅行，返回温馨的家住宿酒店温馨的家 特别说明及接待标准 交    通成都-广州-成都往返飞机经济舱（因天气原因或政府原因，不能正常起飞降落，导致行程不能如期进行；可选择原价退还或者延期出行，我社不赔偿任何费用，报名此行程即默认此条，请报名前仔细阅读）旅行社团队机票一经开出，不退不改。请报名时核对准确信息。如因客人提供信息有误，所产生损失由客人或报名旅行社自行承担。旅游当地乘坐大巴为空调旅游车(保证一人一正座）。住    宿全程当地舒适型酒店，一人一天一床位，升级3晚海景酒店（巽寮湾2晚+南澳岛1晚）；不提供自然单间，产生单房差自理（含电视、独卫、热水；为响应环保政策，不含一次性洗漱用品）用    餐含7早10正餐，其中包含升级3个特色餐日日香鹅肉宴、南澳风味餐、牛肉火锅。正餐八菜一汤，不含酒水，10人一桌，人数未达到一桌的菜式或数量将作出相应的调整或减少）。门    票行程所列景点首道大门票。旅行社协议价低于优惠证件门票价，故所有优惠证件无门票差价退！行程中所赠送项目，若游客放弃享用，则费用不退！导    游旅游当地优秀专业导游服务！协议保底豪礼馈送，399元大换购价值1880元游玩大礼包等你来开   大湾区壹号五星级游轮穿越深圳湾+世界奇迹港珠澳大桥 198元做一回渔民，体验海上生活   海上渔排、海钓、撒网   280元“小马尔代夫”鱼骨沙洲船票+航拍    198元升级3晚海景酒店   900元升级3个特色餐：日香鹅肉、南澳风味餐、牛肉火锅   298元——此费用为须与团费一起缴纳，若不认可此费用，则不能报名参加此行程！协议进店全程进3个购物店（行程中，餐厅、农家、长途中途休息站及周边购物店商店购物，均不属于旅行社安排的购物店场所，请根据个人需求谨慎购买。）（导游可根据实际情调整购物店类别，保证绝不多进）费用不含1、游客自行产生的费用。2、不含景区内交通及景区内自费体验项目3、客人在旅游期间不得自行脱团，如有客人擅自离团或参加其他团体活动，我社视为合同提前终止，引起的人身安全问题旅行社一概不负责；客人自由活动期间不含车、餐、导游服务，本旅行社提醒旅游者特别注意：自行活动期间的人身及财产安全。此行程仅为参考行程，在不降低接待标准的情况我社保留调整景点游览顺序的权利！如遇不可抗拒因素(如自然原因、火车票、船票国家政策性调价、或火车、航班延误、取消或停运等）造成的费用，由客人自理。行程中发生纠纷，旅游者不得以拒绝登（下）车（机、船）、入住酒店等行为拖延行程或者脱团，否则，除承担给旅行社造成的实际损失外，还要承担旅游费用20-30%的违约金。景区内有许多无照经营的小商贩兜售各种纪念品，请客人谨慎购选择，由此产生的质量纠纷以及其他责任我社不予以承担。 特别说明  凡患有严重心脏病、高血压、糖尿病、胰腺炎、冠心病、癌症等疾病或已经年满70周岁以上的游客建议不要报名参团，若年满70岁参团，必须由家人及子女在了解行程后，确保参团者身体健康，同意参加旅行团，并且旅游者本身与旅行社签署《健康调查问卷》或《免责书》方能签订合同，如有隐瞒一切责任及费用由游客自理！12岁以下儿童只含空调大巴车位、半餐，其它自理。请自备洗漱用品，根据自身健康状况带必须的药物；行程中请游客朋友们防滑、防摔，务必注意人身安全。客人出行时请带好有效身份证件及其他优惠证件，身份证请核对是否过期，护照是否有效，驾驶执照无效不能登机或上火车，16岁以下儿童请带好有效户口薄，请于飞机起飞或火车开车前120分钟自行赴机场或火车站集合，由于游客自身缘由导致误机、误火车，产生的一切后果由客人自己负责。由于游客较多，为防止客人和导游失去联系，请客人一定随身携带质量监督电话或者谨记酒店联络方式。  保险说明 旅行社已经购买旅行社责任险，建议游客购买旅游人身伤害意外险，为自己提供全方位的保障。旅行社、责任险是旅行社投保，保险公司承保,旅行社在组织旅游活动过程中因疏忽、过失造成事故所应承担的法律赔偿责任的险种。旅游人身意外伤害险(请关注各保险公司对于投保游客年龄的限制，对于70岁以上游客，保险公司一般是不接受投保)，意外伤害的定义是【指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的伤害】。游客认真阅读旅游人身意外伤害险的具体条款并无异议后，自己在保险公司购买或委托旅行社代为购买。游客如办理旅游意外险，由旅行社代游客到保险公司买，理赔额度解释权归保险公司所有)。游客应保证自身身体条件能够顺利完成旅游活动，游客自身疾病不在保险赔付范围之列，由自身疾病所产生一切费用均自理，一切后果均自担，旅行社及保险公司均不承担责任。因道路交通事故造成游客人身及财产损失，将依据《道路交通事故处理办法》进行赔偿，我社给予协助。游客在旅游活动中，发生意外伤害时，旅行社协助游客联络医疗机构进行救治并向保险公司报案，游客或其家属自行缴付医疗费用，因游客或家属拒付医疗费用造成的各种伤害和风险旅行社不承担责任。治疗结束后，旅行社出具证明协助游客办理保险赔付手续。光大银杏店：都江堰大道139号电话：87111191（周一至周日9:00 — 12:00,13:00 — 18:00）扫码关注我们马哥说旅游微信号 : mg87266088咨询报名热线87111488     87111191

文章编号: 47544c833789fc0eeeaf3b9b04036304
-----------------------------------------------------------------------------

4. 微信公众号 -  (《人民日报》:连续27年蝉联全国第一,广东海洋经济向高质量进发!) 2022-09-16 海洋知圈   海洋知圈

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI5OTEwNTE0NA==&mid=2650339315&idx=7&sn=4e6040c4babd4c127fea0bea295597dc

从天空俯瞰，广东4000多公里的海岸线犹如一张充满力量的弓，蓄势待发——港口星罗棋布，满载货物的巨轮络绎不绝，一声声汽笛演绎着海上新丝路的勃勃生机；全长1875公里的滨海旅游公路如同一条蓝色的丝带串联起沿海东西14城，撬动着外联内通的聚力；矗立于海面之上的风电机组不断走向深蓝，把源源不断的海风转化成点亮万家灯火的能量；在这条绵长的海岸线上，我们还能看到郁郁葱葱的红树林、游水嬉戏的白海豚、色彩斑斓的珊瑚礁……党的十八大以来，广东积极利用独特区位优势，抢抓“一带一路”、粤港澳大湾区等多项国家战略交汇叠加的重大机遇，把海洋强国战略转化为全面建设海洋强省的生动实践，为广东海洋高质量发展注入强劲动力。10年前来，广东全面部署建设海洋经济综合试验区，成效显著：基本建成“四区一地”，海洋经济对全省经济发展的辐射拉动能力不断增强；海洋生态环境明显好转；海洋科技自主创新能力与成果转化能力显著增强；现代海洋综合管理体系基本形成；南海资源保护开发能力大幅提升。瞄准新兴产业，高质量发展跑出“加速度”在珠海高栏港经济区，珠海巨涛占地达48万平方的巨大厂区里，数十个巨型海工装备模块巍然屹立，工人们有条不紊地装卸着各类模块。从这里制造出的各种海工设备由高栏港起航，驶向大洋的彼岸。目前，以珠海高栏港经济区为代表的广东海洋工程装备制造产业在聚链成群的同时，不断走出国门，迈向深蓝。海洋新兴产业的突围，也为广东海洋经济插上了“腾飞之翼”。离珠海高栏港约300公里远的阳江沙扒海域，碧海蓝天间，白色的风机高高耸立，巨大的叶片随海风悠悠转动，成为海上一道独特的风景线。从近海浅水区到深水区，从5.5兆瓦风机到11兆瓦再到13兆瓦海上直驱风力发电机研制成功，从“摸着石头过河”到全国产业链最完整、配套最齐全、规模最大的风电产业集群之一，短短几年间，阳江海上风电产业实现从“跟跑”“并跑”到“领跑”的飞跃。十年间，广东全省累计建成投产海上风电项目21个，装机容量651万千瓦。图为阳江海上风电除了海洋工程装备、海上风电等千亿级海洋产业集群初见雏形，巴斯夫、埃克森美孚、中海壳牌等超百亿美元重大临港产业项目也先后落地，世界级沿海石化产业带已经成型成势。风起于青萍之末，浪成于微澜之间。广东坚持以新发展理念引领高质量发展，不断提高海洋经济发展质量和效益，大力培育海洋新兴产业，抢占海洋产业发展制高点，加速海洋传统产业升级改造，加快现代数字技术与海洋产业深度融合，促进海洋产业集聚集群发展。其中，自2018年起，广东省财政专项资金连续5年累计投入15亿元支持271个海洋六大产业项目发展，为海洋六大产业的发展注入澎湃动力。仅2018-2020年支持的专项直接带动配套研究投资5.85亿元，项目执行期间预期产值112.14亿元。目前，“蓝色经济”已成广东高质量发展的引擎和动能。全省海洋生产总值从2012年的1.05万亿元增长到2021年的1.99万亿元，约合3091亿美元，连续27年位居全国首位。“广东充分发挥海洋在区域经济发展中的引擎作用，不断优化海洋经济空间布局，着力发挥珠三角核心引领作用，以沿海经济带为发展主战场，做好海洋经济‘文章’的核心所在。”广东省自然资源厅有关负责人介绍，以“一核”为引擎、“一带”为主战场的海洋经济空间开发格局基本形成。而从繁忙的港口，我们也可以感受到这条沿海经济带的澎湃动力。广州、深圳、珠海、东莞、湛江、江门等6个亿吨大港在这条沿海经济带上不断创造航运新记录，广东全省完成港口集装箱吞吐量从2012年的4742.87万标箱跃升至2021年的7078.20万标箱。十年来，广东与“一带一路”沿线国家进出口从2013年的1.11万亿元增长至2021年的2.04万亿元，年均增速达6.8%位居全国前列，在粤举办的中国海洋经济博览会也成为对外的一张亮丽名片。加强海洋科研，产业转型澎湃新动能国内设计排水量最大、综合性能最强的海洋综合科考实习船“中山大学”号，在星辰大海的征途中“解锁”深蓝奥秘；落户湛江徐闻罗斗沙海域的国内首台深远海浮式风电装备“扶摇号”，实现了一级部件100%国产化；填补了国内高端饱和潜水支持船自主建造空白的“海龙”号，刷新我国深水工程作业的新记录；大型半潜式海洋波浪能发电技术与装备、海底大地电磁探测成果、天然气水合物勘探开采等多项技术研究获得国家和省级科技奖励；海洋药物、海洋可再生能源、舰载雷达、海洋油气及海底矿产开发利用产业等领域专利授权量大幅增加……多年来，广东海洋科技创新发展路径不断拓宽，关键核心设备和“卡脖子”技术攻关领域成果斐然。无大实验室、无大研究所，曾经是广东海洋科技创新的痛点。近年来，广东着力搭建高层次海洋科技创新平台，营造良好的科研创新生态。随着南方海洋科学与工程广东省实验室在广州、珠海、湛江同步建设推进，已汇聚47个海洋领域高层次科研队伍，包括16个院士团队，牵头完成了“冷泉”装置预研项目、粤港澳大湾区海洋5G创新平台项目等一批重大海洋科研项目，引领海洋科学前沿基础研究与高新技术研发，打造了广东海洋科研的“新地标”。2018年，国家海洋综合试验场（珠海）纳入国家海洋综合试验场“北东南，浅海+深海”总体布局，为海洋科技创新资源集聚、海洋科技成果转化、海洋经济转型升级提供了“创新摇篮”。目前，广东基本形成了“实验室+科普基地+协同创新中心+企业联盟”四位一体的海洋科技协同创新体系。目前全省已建有覆盖海洋生物技术、海洋防灾减灾、海洋药物、海洋环境等领域的省级以上涉海平台超过145个。其中，国家级重点实验室4个，省实验室3个，省海洋科技协同创新中心1个，省级海洋创新联盟1个。在支持重大项目“落地下海”方面，广东积极靠前服务，开辟绿色通道。深圳机场三跑道、惠州埃克森美孚项目从列入国家《石化产业规划布局方案（修订版）》首批储备项目，到获得一期项目核准，广东在短时间内完成多个关键审批事项，创造了复杂围填海项目5个月获批的时间记录，跑出了项目落地自然资源保障“加速度”。广东还在全国率先试点海砂开采海域使用权和采矿权“两权合一”市场化出让，成功组织了湛江东海岛区块一海砂资源挂牌出让，海砂开采海域使用权和采矿权“打包出让”的新模式得到自然资源部的认可并向全国推广。2017年三角岛成全国首个以挂牌形式转让的无居民海岛，无居民海岛使用权市场化出让试点从纸上跃出变为现实；2020年出台全国首个海岸线价值评估技术规范，积极探索海岸线有偿使用；2021年在全国率先印发《海岸线占补实施办法（试行）》，探索建立海岸线占补制度……多年来，广东不断创新举措推动海洋综合管理走向规范化、精细化。坚持绿色发展，水清滩净成常态汕头青澳湾、惠州考洲洋、茂名水东湾、深圳大鹏湾……，南海沿岸，一出出“碧海银滩还原记”持续上演。以“美丽海湾”建设为着力点，广东全方位开展海岸带生态保护修复，大力实施海洋生态修复重点工程，让水清滩净成为常态，碧海蓝天触目可及。图为汕头南澳岛图为惠州考洲洋如何让海洋生态持续优化，广东在制度创新上下功夫。2017年出台的《广东省海岸带综合保护与利用总体规划》，创新提出构建“一线管控、两域对接，三生协调、生态优先，多规融合、湾区发展”的海岸带保护与利用总体格局，率先为全国开展海岸带综合保护与利用规划编制提供可推广的模式和经验。广东编制《广东省万亩级红树林示范区建设工作方案》，率先开展万亩级红树林示范区建设工作，筑牢绿色生态屏障。其中，重点谋划的“湛江红树林造林项目”成全国开发的首个蓝碳交易项目。图为湛江特呈岛红树林—END—信息来源：人民日报客户端广东频道。转载请注明信息来源及海洋知圈编排大家都在看►戴民汉、周忠和院士重磅推荐！国内首套极地海洋科考绘本出版！四位一线科考队员倾力创作……►经国务院批准成立！自然资源部部长王广华担任“联合国海洋科学促进可持续发展十年”中国委员会主任，主持召开委员会成立会议并讲话►自然资源部副部长，国家海洋局局长王宏：努力推动海洋强国建设取得新进展►王颖院士主编《数字南海》正式出版！►《海洋空间规划与海岸带管理》出版发行（刘大海、李彦平主编）►丁德文院士等编著！《中国近岸海洋生态学研究与管理》出版！►《海洋数值模拟》正式出版！董昌明主编► 《渤海、黄海和东海沉积物类型图》出版！石学法等编著►填补海洋气象学领域空白！《爆发性气旋》专著出版► 《黄河三角洲湿地碳循环与碳收支》专著出版►《海洋环境分析监测技术》中科院烟台海岸带所陈令新研究员等编著海►我国首部风暴潮数值预报专著《现代风暴潮预报技术及应用》洋►《珊瑚礁科学概论》：珊瑚礁究竟有多重要？书►《现代海底热液活动》栾锡武研究员 著屋►《海洋机器人科学与技术丛书》出版发行►我国第一部《海洋生物地球化学》研究生教材出版►自然资源部海洋二所吴自银研究员等牵头撰写《High-Resolution Seafloor Survey and Applications》出版►《自主水下机器人》封锡盛院士等主编、徐会希高工等著►《渤黄东海生源要素的生物地球化学》中科院海洋所宋金明研究员等编撰►《海洋和海岸环境塑料污染与治理》骆永明等编著►《恢复生态学》：湿地生态系统的功益及退化湿地生态恢复的技术方法►《地球系统与演变》白令海道开啔和和北冰洋的演变 （附注：北冰洋大洋钻探 ）| 汪品先院士：为地球系统科学正本清源►《黄河三角洲湿地生境演变遥感监测》出版海洋知圈知晓海洋 | 探知海洋宣传海洋 | 服务海洋如您喜欢，请“点赞”并点亮“在看”👇👇👇👇👇

文章编号: 401added0a1d5f47a3b19c16001c22d9
-----------------------------------------------------------------------------
