文章总数: 10 篇
==============================

1. 微信公众号 -  (地鸡免费送啦，仲有39元/2人花1天、38元澳门保持1天) 2017-02-22 佛山金马国旅  其他 佛山金马国旅

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3MDExNjgwMQ==&mid=2651361652&idx=2&sn=d9ced463ee10d170f7dac9c6dcbe5408&chksm=853d85dab24a0ccc9eaf051b8b6f32341385070510a9f48ba997481779d67480cc34d9c3ee86&3rd=MzA3MDU4NTYzMw==&scene=6#rd

佛山金马国旅

留位咨询热线：0757-82281779

咨询时间：早上9：00-下午18：00

东方广场旅展热卖

报名时间：2月23-26日

报名地点：东方广场中庭

【买一送一】清远牛鱼嘴开幕式 大盘鸡宴一天

出发日期：3月25日

旅展价：35元/2人

游览清远牛鱼嘴景区、禾雀花基地；含一餐大盘鸡宴；

清远美林湖花果山樱花节 养生豆腐鸡宴一天

出发日期:3月8、9日

旅展价：39元/人

大话西游之樱旅奇缘、欧陆风情西班牙小镇、屋顶摩天轮；含一餐养生豆腐鸡宴；

【买一送一】广州花都醉美乡村【红山村】 “黄金满地” 油菜花海含餐一天

出发日期：3月5日

旅展价：89元/2人

观赏花都梯面红山村醉美黄金油菜花，含一餐大盘鱼宴

【买一送一】清远油菜花基地 新年送大“鸡” 大盆鹅宴一天（每人赠送活鸡1只）

出发日期：2月26日 或 3月3日

旅展价：89元/2人

游览清远醉美油菜花基地，含一餐大盘鹅宴，每人赠送活鸡1只

中山香山【花果山】杜鹃花海、送鸡+鸡蛋 含餐一天

出发日期：2月26日、3月4、5日

旅展价：49元/人

游览中山花果山 杜鹃花海洋、含一餐桂山农家宴，每人赠送活鸡1只+10只鸡蛋

【买一送一】江门国际水疗汇+叹88款豪华自助餐、赠送5斤甘蔗一天

出发日期：3月4、8、11日

抵玩价：109元/2人

豪叹国际水疗汇，豪食自助午餐，每人赠送5斤甘蔗

金马丽人专场--高明盈香生态园纯玩游一天

出发日期：3月8日

抵玩价：89元/人

景区赏花大门票+鸟巢科普园+机动游戏项目任玩

顺德长鹿农庄、畅玩刺激机动游戏、亲亲动物园纯玩一天

出发日期：3月4、5日

抵玩价：99元/人

赠送120游乐金+动物园门票一张

【三八女士月相约中华白海豚】——珠海长隆海洋王国一天

出发日期：3月8日

旅展价：259元/人（女士价）

旅展价：359元/人（男士价）

含往返车费+长隆大门票

澳门银河快富餐 百老汇秀一天

出发日期：3月15、18、22日

旅展价：38元/人

含来回程交通+银河快富餐+赠送百老汇秀

香港赛马会一天

出发日期：2月26日 、3月19日

旅展价：58元/人

含来回程交通【仅限18岁以上报名】

【旅展热卖：两天、三天游】

清远亚热带野生植物园牛鱼嘴 古栈道探险 休闲二天

出发日期：3月5日

旅展价：99元/人

游览牛鱼嘴生态旅游区，生态吸氧游

梧州骑楼城肇庆浪漫 星湖游船 超值二天游

出发日期：3月9、16、23日

旅展价：169元/人

船游星湖景区 特色骑楼、食足4餐

潮汕南澳岛两天

出发日期：3月14、21日

旅展价：199元/人

游览南中国最美海岛、海边一线酒店

贺州围龙屋 灵峰广场 肇庆坡海公园 超值两天

出发日期：3月12、19日

旅展价：199元/人

游览贺州客家围龙屋、赏贺州国宝-麒麟尊

韶关乐昌九峰山世外桃源、曹角湾古村落、南天佛阁祖师殿二天

出发日期：3月1、8日

旅展价：199元/人

广东最美乡村乐昌九峰山——桃李花海

河源镜花缘 客家公园两天

出发日期：3月8日

旅展价：229元/人

游览河源最具特色小岛-镜花缘

“世界长寿之乡”梅州蕉岭 岭南日月潭游船二天

出发日期：3月15、22日

旅展价：299元/人

游岭南日月潭-蕉岭、客家特色围龙屋

【桃花开运艳寿乡 春色绿暖满连州】连州地下河、湟川三峡、黄金油菜花海、纯玩二天

出发日期：3月25、26日

旅展价：319元/人

第三届连州桃花节品特色桃花宴【含两正一早】

尊享湛江“巴厘岛之称”特呈岛海岛五星温泉 北海十里银滩 吃足5餐三天

出发日期：3月14、18、21、25日

旅展价：299元/人

吃足5餐，豪住1晚海岛温泉度假村+北海豪华酒店

3月心花放，“宇”您相约追梦港星晚会狂欢 湛江鼓文化樟树湾温泉 北海吃足5餐三天

出发日期：3月10日

旅展价：399元/人

吃足5餐（3正2早）；4.漫步真正“天下第一滩”北海十里银滩；

【为地球增添一点绿 熹乐穀千人植树行】佛冈熹乐穀凤凰温泉奢享度假二天

出发日期：3月12日

旅展价：399元/人

【为地球增添一点绿 熹乐穀千人植树行】特别安排植树节种植体验活动

【买一送一】“泉”新乐活城——新会古兜温泉小镇一地两泉、乐享下午茶纯玩二天

出发日期：3月5、8日

旅展价：439元/2人

含自助早餐+无限次温泉蜜月岛门票+乐活下午茶

文章编号: 6c59e0b3979ef53507f3892e1023cedb
-----------------------------------------------------------------------------

2. 微信公众号 -  (【笠人珠海动车三天团 】潮汕拼团2017年3月7日999元 深圳荷兰花卉小镇、珠海长隆海洋王国、喜迎中华白海豚、烟花幻彩横琴海) 2017-02-22 笠人部落  其他 笠人部落

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA4MjI0MDUwNA==&mid=2650534643&idx=6&sn=65531e02015576a5bfeb78894147b205&chksm=8787e464b0f06d729a1089957fd76e82a2d341754da3dc963e34aa94254e034decbee439ad14&3rd=MzA3MDU4NTYzMw==&scene=6#rd

点击笠人部落微信关注我哟

揭阳市笠人部落旅行社官方微信公众号，致力于发布国内和周边地区旅游路线及旅游攻略，服务于广大旅游爱好者的资讯平台。不定期推送本土文化，同城活动，吃喝玩乐，资讯八卦，商家优惠等诸多优质

浪“花”朵朵，浪漫女神派对专场！

深圳荷兰花卉小镇、珠海长隆海洋王国、喜迎中华白海豚、烟花幻彩横琴海动车三天

行程路线：

第一天：潮汕-深圳-中山（含午晚餐） 住：深圳或珠海

早上集中后乘车前往潮汕各动车站（车程约45分钟）,后乘动车前往深圳（参考班次：潮汕-深圳北D7411/07：50-10:27或D7407/9:55-12:22或其他班次，以实际出动车票时间为准）；抵后前往【荷兰花卉小镇】参观（游览约1H），走进小镇，一排异国风情的房子映入眼帘，仿佛置身于浪漫地中海海湾花香小镇之中，很有荷兰异域风情的一个小地方。这里不仅仅有盆栽、园艺、鲜花、各种阴生植物等，好多都是叫不出名来的品种，在入口的左侧还有鱼、鸟、虫、宠物市场，可以欣赏到多姿多态的海生动物。装修各具特色，很多新人都选择来这里拍婚纱照。小镇里面也有咖啡店，小吃店和儿童乐园等，也是一个休闲的好去处！晚餐后入住酒店！

第二天：珠海（含早餐，午餐晚餐于景区自理，一票玩到底） 住：珠海

早餐后前往珠海长隆国际海洋度假区，畅游即将成为世界顶级、规模最大、游乐设施最丰富、最富于想象力的海洋动物主题公园【海洋王国】（午、晚餐自理，一票玩到底），如果您喜欢聪明伶俐的海豚，必定要到海豚湾！更可以到海豚剧场，欣赏海豚和饲养员合作无间精彩的演出！后前往雨林飞翔是一个美丽的天堂，它将带您进入著名的亚马逊河流区。海洋奇观将多采多姿的海底世界呈现您的面前，喜欢海洋动物的您绝对不容错过！最过瘾的极地探险将会带您进入神秘的南北两极，投入雪白迷人的冰雪世界！缤纷世界是海洋王国中的亲子乐园，充满童心的爸爸妈妈可与孩子一同见证海洋缤纷神奇的一面。最魔幻的来到海象山，当然要探望我们逗趣搞笑的海洋动物朋友—海象和海狮！世界上最大、最具特色的五维特效影院——【海洋王国5D城堡影院】新片精彩震撼登场！影院同时可容纳一千多名观众，带给您最新的听觉、视觉、嗅觉、触觉及动感体验的全方位感受；向快乐出发，来亲临这个奇幻震撼的梦幻视听城堡，感受前所未有的超强感官之旅吧！最震撼独特的中心湖表演，水、灯光、投影、激光、烟花……共同创造出一个令人眼花缭乱、激动人心的壮观场面。晚上观看震撼独特的烟花幻彩横琴海，一场守候365天的集体狂欢，一场献给青春与激情的双重致敬，在这里歌舞演艺、璀璨烟花汇演更有世界巅峰游乐项目让你和小伙伴齐齐投入狂欢。晚上集中后乘车入住酒店。

第三天：珠海—深圳--潮汕（含早午餐）

早餐后游览【圆明新园】（约1H）珠海圆明新园是以北京圆明园被焚烧前的建筑为载体。按1：1的比例恢复被誉为“万园之园”的圆明新园的部分景观，有最具代表的西洋楼、“大水法”。有皇帝上朝的正大光明殿、皇园内寝的九洲清宴等皇家宫殿建筑群，有福海湖、曲院风荷等江南园林景观，并结合现代旅游特色赋予新的内容（客人可自由选择观看《皇帝早朝》、《宫廷百戏》、《皇帝选妃》等演艺表演，我社不含表演入场券费用）；随后观看珠海市市标——【渔女雕像】（约20分钟）。午餐后集中乘车赴深圳动车站乘动车（参考班次：深圳北-潮汕D2320/18：55-21：13或D7410/19:30-21：48或其它班次，以实际出动车票时间为准，晚餐于动车上自理），专车接回市区，结束愉快行程！

报名须知：【活动时间】2017年3月7日【活动费用】女士999元；男士1139元；1.0-1.5米下 女童780元，男童900元【活动咨询】QQ：1062355915，电话：13822030623

热门内容：

笠人厦门专线2017年2月25日厦门、鼓浪屿、厦门大学、南普陀、曾厝埯、中山路夜游特色休闲纯玩2天游388元【点击阅读】

笠人北京团潮汕拼团：2017年2月26日2880元【全含京津】北京天津+0购物0自费+五星直航六天（京进津返)【点击阅读】

【笠人武夷山动车特价团】潮汕拼团：2017年2月28日999元起【四星】武夷山中华茶博园双动车三天【点击阅读】

20日起市区这个路段实施全封闭交通管制【点击阅读】

商家广告

文章编号: 36e4b5686a59e63b24248251103ab00c
-----------------------------------------------------------------------------

3. 微信公众号 -  (本周不可错过的10张图) 2017-02-19 珠江经济台  其他 珠江经济台

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjE5OTQ1NjU2MQ==&mid=2656666606&idx=3&sn=a84c930990197f349182e7ee3696e35c&chksm=b08bdfb087fc56a6195f36f6d7ec4fb14b8a5f7ca39c6d7a4b9606e7fe176008760da2e10087&3rd=MzA3MDU4NTYzMw==&scene=6#rd

2月10日晚7点前后，香港一列由金钟开往荃湾方向的地铁，突然在尖沙咀站起火，现场浓烟滚滚，多人被烧伤。据悉行凶者是一名患精神疾病的60岁老人。

2月10日，在广东省江门开平市潭江上，受困的白海豚脊背上有大量的土黄色斑点。由于海水和淡水的差异，白海豚身上的皮肤溃烂感染，随著时间的推移，感染的面积也越来越大。最终在广东省江门开平市赤坎镇附近的浅滩上死亡。

“穿山甲公子”风波刚刚消失在网友的视野中，近日，新浪微博上又被扒出一位“穿山甲公主”，这位美食家微博名字叫“@绽放的多多”，有媒体报道，在她的微博里面国家一级保护动物全部变成自己的美食套餐。

2017年2月12日凌晨，广东省梅州市梅河高速鸡雄山隧道口发生一起面包车与大货车追尾事故，造成面包车上6人死亡、3人受伤。至当日清早现场已清理完毕，道路恢复通行。

簕杜鹃绽放，玉堂春盛开，桃花含春，木棉抢眼……花城广州，已经进入了第一波“花潮”。云山珠水，大街小巷，都可以看到树叶翻绿，娇花盛放。要赏花来广州！

2017年2月13日，广东省汕头市，澄海区冠山村举行“赛大猪”民俗活动，场面壮观，村民争相观赏。

在本月13号，怀集县大岗镇大钟村刚刚进行完狗狗的扑杀行动。记者15日来到这里，村里已经很难看到狗只的身影。据了解，在13号上午10点多。有60多名警察进村对狗只进行扑杀。对于一些逃跑的狗只，则用枪进行击杀。

广东东莞麻涌镇大步村“万人围宴”2月15日晚在麻涌镇大步体育公园举行，大步村筵开2100多席，2万多人赴宴。

深圳一名玛莎拉蒂轿车车主，举报车辆遭到套牌，并在罗湖一小区内将套牌车司机“活捉”，15日下午，罗湖交警大队民警接报赶到现场后，将两台车都予以了暂扣，目前尚在调查此案。

据广州市政府通告，定于2017年2月16日~28日对全市禽类批发市场和农贸肉菜市场禽类交易区实行临时性休市。2016年12月以来，广州市已有7个区报告了人感染H7N9禽流感病例，且全市11个区均有禽类市场检出H7N9禽流感病毒核酸。

大家都在看

●预防禽流感，告诉你鸡鸭肉蛋的正确打开方式

●【健康】早上起床黄金10分钟，你可以多活10年！

●粤语相声，从小学起。一齐玩啦！

来源：新浪网 综合

编辑：刘颖

搵著数扫我

广东广播“呼啦商城”

听广播扫我

下载“粤听”App

文章编号: 7e1a43ca7603a74c7d6f7d1ae5dc9f3
-----------------------------------------------------------------------------

4. 微信公众号 -  (40年后，Amoy与Xiamen之争还在继续……) 2017-02-18 随手拍分享厦门美食  其他 随手拍分享厦门美食

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3MDU2ODM5NQ==&mid=2650393005&idx=1&sn=2914a2770b2a91b2210e6d5c83cd37e6&chksm=8737b909b040301f389bec51e36a2146d696a3d6a6843e77a90eecbb250d592181a9f4d6321d&3rd=MzA3MDU4NTYzMw==&scene=6#rd

今年厦门将迎来金砖五国峰会，再次成为全球的焦点。说起“厦门”这座城市的英文音译—XIAMEN大家想必不会陌生，它是由“厦门”二字的汉语拼音转写而来。可香港、新加坡的厦门街的英文却不叫Xiamen Street，而是Amoy Street。AMOY，是厦门的另一个音译。其实，AMOY并非什么新鲜事物，它的出现比XIAMEN早得多，在国际上流通的时间也更长。今天，我们就来说一说AMOY。

▲新加坡厦门街的英文仍然使用AMOY

AMOY词源

1840年代，厦门开埠，成为了中国东南沿海重要的港口城市。很早就与国外接触使得厦门跟广州、香港一样拥有自己的（非官话转写）英文音译—AMOY。

▲1933年广州上海首航纪念封上标有各地的英文音译。其中厦门（AMOY）、汕头（SWATOW）使用的是闽南语音译。广州（CANTON）、香港（HONG KONG）使用的是粤语音译，其余为官话音译。

厦门的音译是AMOY一词是怎么来的呢？流传有两个版本。一说是源于漳州腔闽南话。一百多年前，初到厦门的外国人问当地人这是哪里？结果路人甲是漳州人，便回答道：“E-Mui”（漳州口音的闽南话），于是老外就根据这个发音创造了厦门的英文音译AMOY。

▲1840年代外国人绘制的厦门城南门入口铜版画，下方标注有AMOY（CHINA）

另一说是福州话。说老外碰到的不是闽南人，而是福州人。同样是问他这是哪里。福州人听不懂，就和身边的伙伴说“红毛的“（Ang Mo e），意思是老外。老外以为福州人是在说这里的地名，于是就阴错阳差把“红毛的”记录成厦门AMOY。究竟哪个版本是正解，尚有争议，但第一个版本是大多数人认同的。

▲英国柯林斯词典(Collins English Dictionary)收录的AMOY词条

值得一提的是，由于厦门近代在闽南的重要地位，AMOY不但指厦门岛，有时也泛指闽南地区。AMOY一词亦有闽南话、厦门话之意。

▲清代漳州风光的明信片亦会标注AMOY

AMOY百年光辉岁月

自十九世纪中叶起，AMOY就作为厦门的官方音译一直被使用，年代跨越清末、民国、日据、解放初、文革，使用了超过百年，在无数的证件、包装、地图、照片、书信上都留下了印迹。

▲1883，《English and Chinese Dictionary of the Amoy Dialect》（《英厦字典》）作者：麦高温(John Macgowan)

▲1905，明信片上的AMOY

▲1908，美国大白舰队访问厦门晚宴菜单上的AMOY

▲1910，地图上的AMOY（局部）

▲民国，产品包装上的AMOY

▲民国，地址上的AMOY(杨羽翔 收藏）

▲民国，商号上的AMOY

▲民国，火花包装上的AMOY

▲民国，福建银行壹元钱币上的AMOY

▲1934，美军舰队纪念封上的AMOY。左下方英文为厦门，白海豚之家（杨羽翔 收藏）

▲民国，厦门英华书院—ANGLO-CHINESE COLLEGE, AMOY（杨羽翔 收藏）

▲民国，厦门毓德女子中学—AMOY GIRLS' MIDDLE SCHOOL

▲民国，厦门电话公司—Amoy Telephone Company

▲民国，明信片背面MADE IN AMOY（厦门制造）

▲民国（日据），AMOYINDUSTRIAL BANK（厦门劝业银行）

▲1940（日据），印鉴上的AMOY（杨羽翔 收藏）

有人说AMOY是中国被殖民时代的产物。实际上，AMOY不仅仅是清朝、民国时期的专利，它一直延续使用到了1970-80年代。解放以后，处于前线的厦门对外交流不多，AMOY主要出现在各种外贸产品的包装上。Produced in Amoy的产品深受海外华人的喜爱。一直到1970年代末，联合国通过了中国提出的“要求国际上采用中国大陆的汉语拼音来表述中国的人名、地名”的提案。国际标准化组织（ISO）也于1982年开始以汉语拼音作为拼写汉语的国际标准。AMOY才逐渐被汉语拼音的XIAMEN所代替。

▲60-70年代，包装上的AMOY

▲60-70年代，包装上的AMOY

▲60-70年代，包装上的AMOY

▲60-70年代，包装上的AMOY（杨羽翔 收藏）

▲60-70年代，包装上的AMOY（杨羽翔 收藏）

▲60-70年代，厦门酱油厂—AMOY SOY FACTORY

▲60-70年代，厦门电池厂—AMOY BATTERY MANUFACTORY

AMOY仍在延续……

40年后的今天，AMOY消失了吗？没有！在海外，AMOY仍被广泛使用。日语中厦门通常记作アモイ，就是直接把AMOY的发音转写成假名的。华南虎，最早在厦门一带被发现，因此又称“厦门虎”。它的学名是Panthera tigris Amoyensis。其中Amoyensis是AMOY的拉丁文写法。香港主要食品制造商之一淘化大同的英文是Amoy Food。原来，淘化大同最早创立于厦门，迁往香港后，将其英文名称定为Amoy Food，以表示对企业发祥地厦门的怀念。而在香港、新加坡、马来西亚这些双语地区的厦门街（巷），厦门的英文仍旧采用AMOY。

▲淘大食品—Amoy Food

▲马来西亚槟城 Lorong Amoy（厦门巷）

▲香港湾仔厦门街—Amoy Street

在厦门本土，虽然绝大多数官方机构都会使用XIAMEN做为厦门的英文音译，但厦门产业研究院的英文罕见使用了Amoy Institute of Technovation。厦门大学校徽上的拉丁文是Universitas Amoiensis。本土品牌夏新的英文AMOI，也是由AMOY演变而来。而在民间，AMOY的使用率近年来大有复兴之势。厦门的网站、微博、微信名称常常使用AMOY，比如厦门手绘地图微信公众号ID是AMOYMAP。更有如Amoy Blue（厦门蓝）、Amoy Run（厦门马拉松口号）等新词出现。

▲厦门产业研究院—Amoy Institute of Technovation

▲厦门大学校徽

▲夏新—AMOI

▲AMOY蓝下的AMOY RUN（via 黄志红）

AMOY 或 XIAMEN？

现在的民众对AMOY怎么看呢？视觉厦门微信公众平台曾做过一个投票。“你是否支持厦门恢复使用AMOY？”支持率高达85%。同时大家对AMOY与XIAMEN展开了激烈的探讨。支持者认为AMOY承载了厦门近代繁荣的历史，又接近闽南语发音，使用起来有地方自豪感。但也反对者主要认为AMOY是外国人赋予厦门的名字，并不光彩。

▲视觉厦门“你是否支持厦门恢复使用AMOY？”的投票结果

《厦门手绘地图》及《寻找老厦门》微信公众平台由厦门映派传媒有限公司运营、维护。除特别说明外，文章版权归映派传媒所有。欢迎合作与交流。

文章编号: 2df6298d0ad59bdaa768bb7afe4be0a9
-----------------------------------------------------------------------------

5. 微信公众号 -  (早安！2017年2月13日（周1）三分钟新闻早餐) 2017-02-13 爱上早读  其他 爱上早读

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIxMDQyODM3OQ==&mid=2247485923&idx=1&sn=8a9e7b5e1bd15985d2af948dbfc5a7fa&chksm=97658157a012084124f364f51d87fedd019783f3974eaea69f44d392e6a415b32de36c7ad916&3rd=MzA3MDU4NTYzMw==&scene=6#rd

2017年2月13日（星期一）

农历丁酉年正月十七

每天三分钟 一览天下事

温馨提示：点击下面收听语音版

一、国内CHINA

1）

李克强批示，18部委通力破除回国留学生创业壁垒；

全国31个省区市在已实现省内异地办理，累计异地办理身份证近500万张，到2017年7月，身份证异地受理制度将在全国各地全面实施；

2）

京津冀晋鲁豫未来几天将达5级重度污染；

东南沿海高铁部分票价将优化调整，总体有升有降；

3）

国税总局将掌握中国居民在101个国家地区境外账户信息；

保监会:今年或是保险资金运用非常困难的一年；

发改委：2017年将迎来异地扶贫搬迁第一个高峰年；

4）【地方】

北京报告一例人感染H7N9病例，尚无人际传播证据；

福建高速公路提速：大部分路段最高限速提至100公里；

上海12周岁以下孩子严禁骑共享单车；

浙江将国家赔偿纳入财政预算，明晰对责任人追偿比例；

广东江门中华白海豚误入内河搁浅死亡；

安徽高考今年起二本三本合并，三本将退出舞台；

山东将免费为乡镇卫生院培养全科医生；

山西省国有煤矿原则上5年内不新招聘普通矿工；

新疆一化工公司发生电石炉闪爆，2人死3人重伤；

5）【反腐】

全国首例：海南官员因网站不更新被立案审查；

甘肃临夏州委农办主任高世太涉嫌严重违纪接受组织调查；

长沙市广播电视台副县级干部刘逶迤接受组织调查；

宁夏落实八项规定精神情况“回头看”问责处理437人；

6）【暖新闻】

郑州学生撞宝马车留道歉信，车主送万元助其学业；

7）[军事]台媒：解放军三主力舰赴南海练防空，美军南海攻岛方案落空；

8）[港澳]

香港铁路车厢纵火案仍3人危殆，60岁疑犯正式被控纵火；

香港住宅价格连续7年全球最高，土地供应是关键；

汕头大学师生从汕头出发将接力划艇至香港；

澳门运输物流业界考察珠海洪湾港觅合作商机；

9）[台湾]

台媒：特朗普政府到位，台政要将陆续访美；

台湾禽流感疫情呈扩大趋势 扑杀约12万只家禽。

二、国际WORLD

1）外交部：日本有关方面阻挠设立“慰安妇”纪念碑值得世人警惕；；

2）瑞士不再承认“流亡藏人”，证件只能标注中国公民；

3）美国多地数百名非法移民被捕，官方称常规执法；

4）美国哥伦比亚大学中国留学生宿舍拼音名牌被撕，录视频抗议；

5）韩国军方称朝鲜发射弹道导弹，韩方：非洲际导弹；

6）德国汉堡机场68人吸入有毒气体受伤，警方排除恐袭；

7）哈萨克斯坦国安部门成功抓捕15名涉恐人员，柬埔寨反对党主席辞职，流亡法国被缺席判刑。

三、财经FINANCE

1）银行信贷摸底：利润贡献度下降，房地产贷款藏风险；

2）私募基金大爆发！1月份猛增7400亿总规模逼近11万亿；

3）中国成为日本最大债主，一年投入近千亿美金；

4）"老干妈"陶华碧悄然退出，不再持有老干妈任何股份；

5）中国1月铁矿石进口创纪录第二高点，铜进口环比下挫两成；

四、科技/互联网SCI&IT

1）360手机安全报告：七成诈骗电话来自异地；

2）研究陨石发现火星存在超级火山，连续喷发20亿年；

3）中国航天科普教育体验基地落户海南文昌航天现代城；

4）微软每年逃税15亿！美硅穀巨头避税花招多。

五、文化体娱CULTURE

1）贾平凹“自传”点评自己：这是一个极丑的人；

2）故宫开放面积将达85%，院长等近一半员工将搬出紫禁城；

3）云南彝乡千年赛装节：将彝族服饰文化推向世界；

4）特谢拉:中超比想象中难踢，里皮:国足若进世界杯算奇迹。

六、社会生活SOCIETY

1）情人节旅游大数据：三、四线酒店预订爆增，90后成主力；

2）中国全世界买驴背后:养殖难度大，农户缺乏积极性；

3）江苏常州首位70后地级市书记诞生:毕业3年即为正科级；

4）沈阳特大扒窃团伙被打掉，猖獗作案一晚扒窃45起；

5）北京新能源小客车指标火爆，今年剩余指标不足两成；

6）官方微博转发指责被打女游客“放荡”文章，丽江警方道歉。

七、养生小贴士HEALTH

在吃红豆之前一定要细细挑选，要注意挑选优质红豆，不要选购烂豆，坏豆，吃到变质的红豆很容易导致腹泻。

八、正能量Positive

有时候，你得停一下脚步，等一等心灵，让心情平和，想一想自己生活中拥有的所有美好的东西。

来源：新华、人民、网易、凤凰、新浪等；

编发：爱上早读；微信号：izaodu8

《爱上早读》祝各位读友：新的一天快乐！幸福！

长按上面（扫描）二维码即可关注

各位看官，如果您感觉三分钟新闻早餐还不错，欢迎转发分享，感谢支持！您的鼓励是我们前进的动力！

文章编号: b3b4da585e5fb3a0bb89df4165750f16
-----------------------------------------------------------------------------

6. 微信公众号 -  (不闹不元宵，攻略在此！) 2017-02-10 珠海妈妈集结号  其他 珠海妈妈集结号

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIyNDM2MTU4Mw==&mid=2247484809&idx=1&sn=31659c9784f2b83444b6776fc1b7cc4c&chksm=e8116889df66e19fa00f5b8e49710acf50ff51db9b720a96c509d39dbd86572cbd00014e3a2d&3rd=MzA3MDU4NTYzMw==&scene=6#rd

“去年元夜时，花市灯如昼。

月上柳梢头，人约黄昏后。”

明天，

就是我们的元宵节了，

你是否还在纠结这个元宵节该怎么过？

告诉你，再也不用纠结了，

珠海人绝对有福了！

就在本周六，

一场规模盛大，

仅演员就有1600多人的巡游，

将在斗门开幕，

斗门区第十三届民间艺术大巡游

暨第四届市民文化节啔动仪式

将盛大开幕！

让我们一起相约去看巡游吧。

今年的大巡游中

仅国家级非遗项目就有四个，

分别是斗门水上婚嫁、装泥鱼习俗、

三灶鹤舞、湛江人龙舞，

其他也大多是省、市级非遗项目。

巡游时间

本周六上午9时30分

展演路线

从斗门区体育馆广场绕体育馆一周后，

沿西堤路一路向北

抵达全球通休闲广场后解散。

观看区

此次展演有3个观看区，

1.一是斗门区体育馆广场的起点，

每个方阵将逐一表演，

结束一个出发一个；

2.第二个停留表演区域是斗门区实验幼儿园；

3.最后将在全球通休闲广场进行表演，

随后就地解散。

你可能需要，

这个巡游路线图。

如果你去观看了民间艺术大巡游后，

还想进一步领略斗门人文山水。

珠妈良心为大家推荐

以下三条乡村游线路。

乡村游线路

线路一：

斗门区体育馆广场→莲洲镇东湾村→十里莲江→逸丰生态养生园线路二：

斗门区体育馆广场→乾务镇新村→接霞庄→御温泉度假村线路三：

斗门区体育馆广场→白蕉镇南澳村→金台寺→斗门镇排山古村

规模空前

珠妈了解到，今年的斗门区民间艺术大巡游规模空前，共分龙队方阵、皇族婚礼方阵、水乡印象方阵、佛家拳方阵、戏曲方阵、飘色方阵、群狮方阵、社区（本地民俗）方阵、外请市外方阵和市内方阵等18个方阵、24个版块。

除了规模扩大，本届民间艺术大巡游在表演方面也有重大创新，斗门水上婚嫁、装泥鱼习俗、三灶鹤舞、湛江人龙舞等四个国家级非遗项目将携手亮相，乾务镇11台飘色将独立组成方阵，远道而来的云南怒江傈僳欢歌方阵将展示傈僳族、普米族、独龙族、怒族等少数民族风采，三个市级非遗项目组成的戏曲方阵别出心裁，还有八龙齐舞的龙队方阵、四十头醒狮霸气压轴的群狮方阵……

突出本土文化特色，

多个方阵表演形式有创新

许多方阵在表演形式上有创新。比如戏曲方阵包含地色、戏曲、锣鼓柜3个市级非遗项目，演员人数达223人，有大将、小将、宫女、小兵。其中，48个小兵全部由戏曲传承基地南门小学的小学生扮演。该方阵创新地将几者有机结合，互动表演，形成二维视觉艺术效果，充分展示斗门区曲艺之乡的魅力。

本次大巡游中，本土的疍家文化、广府文化、客家文化等都将得到更多展示。这方面的新代表是水乡印象方阵和社区方阵。

前者由渔女、风帆、虾灯、鱼灯、荷女构成，将充分而生动地展示斗门水乡人美、景美、心灵美之特点，让水乡民俗文化魅力得到淋漓尽致地体现，以特有的本土性、艺术性为观众带来最美好的体验和享受。后者包括舞蹈《说媒》和《疍家风情》两部分构成，展示本土婚嫁习俗和疍家人过往日常生活状态。

重点来了，

此次巡游的看点满满，

让你充分领略斗门的文化！

看点

龙队方阵气势如虹

龙队方阵由莲洲镇的金、银龙和2条舞火龙，再加上乾务镇的4条小龙构成。在整个龙队方阵中，由金、银龙担任点睛任务，三种不同类型的龙互相穿插，真可谓龙腾霞蔚。

其中，莲洲舞火龙是省级非物质文化遗产“七月三十装路香”中的一项习俗，迄今流传了260多年历史。

飘色方阵古韵悠长

飘色方阵共有11台飘色，分别是：螃蟹过江、仕林祭塔、喜鹊恋梅、哪吒闹海、白藤仙子、水乡娃、穆桂英招亲、观音座莲、天仙配、西游记、包青天。

乾务飘色作为广东省非物质文化遗产名录，有著几百年的历史，是当地各大节日中不可缺少的民间艺术表演节目，也多次应邀参加周边地区的大型喜庆活动。

水上婚嫁方阵推陈出新

斗门水上婚嫁习俗是国家级非遗名录。该方阵由新郎、新娘、大妗姐、伴郎、伴娘、船家、婚童等构成，演员达160人。

表演形式：由20条旱船组成，每一条船都按水上婚嫁花船设计。船上站新娘，大妗姐撑红伞，伴郎手提鸡鸭，伴娘手提礼品篮，船家手提椰子，船边新郎、婚童手拿小灯笼和鞭炮。

湛江人龙舞方阵“猛龙过江”

湛江人龙舞已有400多年历史，具有极浓厚的乡土气息和海岛特色，是古时雷州半岛经久不衰的重要民间风俗和大型广场娱乐活动，素有东方一绝之称。

长数十米的人龙全部由大人支撑小孩连接组成，原始纯朴、原汁原味地演绎了“人即龙，龙即人”的中国龙传奇神韵、生猛精神和精彩神韵。

2006年列入国家首批非物质文化遗产项目，2007年获“上海大世界基尼斯之最”纪录，获得上海大世界“基尼斯之最”等多个奖项，2014年获得第十一届中国民间艺术最高奖“山花奖”。

少儿舞龙方阵展示少年风采

少儿舞龙方阵由香洲区第十五小学小学生组成。2016年1月8日，2016年全国舞龙舞狮大联动啔动仪式在香洲区十五小举行，国家教育部给予了“绝无仅有”的高度评价。该校龙狮队曾荣获2015年广东省传统龙狮、麒麟锦标赛小学组男子、女子舞龙两个第一名、小学组男子、女子传统南狮四个一等奖等十项好成绩。

云南怒江傈僳欢歌方阵秀出最炫民族风

该方阵舞蹈动感优美，向观众展示云南省傈僳族、普米族、独龙族、怒族四民族的风采。由云南省怒江傈僳族自治州民族文化工作团表演。

除此之外？

当然还有！

不欢不闹不“元宵”

横琴长隆海洋王国

珠海横琴长隆海洋王国延续了春节的火爆气氛，将在2月11日至14日举行“海洋单身派对”主题优惠活动。

除了有大型“闪约”派对，传统的猜灯谜游戏，《爱要给你知道》留言板、游戏对对碰等互动节目外，还有可爱的中华白海豚期待与你邂逅。

海泉湾

珠海海泉湾也当仁不让地推出“欢喜元宵夜，浪漫情人节”系列活动，包括欢乐猜灯谜、水上花灯、千人祈福盛典、元宵美食汇和浪漫特惠专线等。

圆明新园

圆明新园依旧会奉上热捧巨作3D魔幻剧《西游记之齐天大圣》和传统经典《梦回圆明园》，一天两场轮番上演，春节还未来得及领会的朋友不妨携一家老小前去观赏。

唐家文化广场

唐家文化广场也将在元宵节当晚举行第十二届“共乐唐家湾”元宵灯会，本次活动分为赏（鉴赏花灯）、看（观看节目）、闹（互动玩闹）三部分，让市民游客充分参与互动，感受节日氛围。

金湾区

金湾区将在元宵节当天组织300人的“乐走金湾”大霖山越野行走活动，并于当晚在区文化馆举办“悦金湾”文化惠民演出，让市民携手度过一个温馨健康的佳节。

欢闹元宵

另外，珠妈还了解到，元宵节当晚，在富华里、华发商都、愚园等人气商圈也会推出精彩纷呈的游园闹元宵活动；

位于海滨泳场旁的爱情邮局当晚将举办“爱在珠海，欢闹元宵”活动，现场点亮万盏电子孔明灯，结合现代化多媒体技术，将传统习俗的魅力别样展现，感兴趣的朋友不妨前去浪漫体验！

女子不弱｜为母更刚

加入珠海最大的妈妈微信育儿交流平台

文章来源：珠海发布

长按二维码关注“珠海妈妈集结号”

还没看过瘾？可以查看我们的历史消息！

担心找不到我们？

动动手指就能离我更近哦！

今天你置顶了吗？

文章编号: 9c2382436dc60905c46c2eddca46cb85
-----------------------------------------------------------------------------

7. 微信公众号 -  (就在明天！珠海最大规模的“艺术大巡游”强势登陆，快上车！) 2017-02-10 SOHO珠海  其他 SOHO珠海

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NzMyNzUzMg==&mid=2648941775&idx=4&sn=b8766c43c4ea2d0c614ea235af6ea969&chksm=becca30c89bb2a1a13d189b3c4ac52b84012b8b53b41f3b827ff735896c27f658de03ede428b&3rd=MzA3MDU4NTYzMw==&scene=6#rd

SOHO珠海又招人咯！点击左侧蓝色字体了解详情

“去年元夜时，花市灯如昼。

月上柳梢头，人约黄昏后。”

就在明天，

就是我们的元宵节了，

你是否还在纠结这个元宵节该怎么过？

告诉你，再也不用纠结了，

珠海人绝对有福了！

就在本周六，

一场规模盛大，

仅演员就有1600多人的巡游，

将在斗门开幕，

斗门区第十三届民间艺术大巡游

暨第四届市民文化节啔动仪式

将盛大开幕！

让我们一起相约去看巡游吧。

今年的大巡游中

仅国家级非遗项目就有四个，

分别是斗门水上婚嫁、装泥鱼习俗、

三灶鹤舞、湛江人龙舞，

其他也大多是省、市级非遗项目。

巡游时间

本周六上午9时30分

展演路线

从斗门区体育馆广场绕体育馆一周后，

沿西堤路一路向北

抵达全球通休闲广场后解散。

观看区

此次展演有3个观看区，

1.一是斗门区体育馆广场的起点，

每个方阵将逐一表演，

结束一个出发一个；

2.第二个停留表演区域是斗门区实验幼儿园；

3.最后将在全球通休闲广场进行表演，

随后就地解散。

你可能需要，

这个巡游路线图。

如果你去观看了民间艺术大巡游后，

还想进一步领略斗门人文山水。

发布君良心为大家推荐

以下三条乡村游线路。

乡村游线路

线路一：

斗门区体育馆广场→莲洲镇东湾村→十里莲江→逸丰生态养生园线路二：

斗门区体育馆广场→乾务镇新村→接霞庄→御温泉度假村线路三：

斗门区体育馆广场→白蕉镇南澳村→金台寺→斗门镇排山古村

规模空前

记者了解到，今年的斗门区民间艺术大巡游规模空前，共分龙队方阵、皇族婚礼方阵、水乡印象方阵、佛家拳方阵、戏曲方阵、飘色方阵、群狮方阵、社区（本地民俗）方阵、外请市外方阵和市内方阵等18个方阵、24个版块。

除了规模扩大，本届民间艺术大巡游在表演方面也有重大创新，斗门水上婚嫁、装泥鱼习俗、三灶鹤舞、湛江人龙舞等四个国家级非遗项目将携手亮相，乾务镇11台飘色将独立组成方阵，远道而来的云南怒江傈僳欢歌方阵将展示傈僳族、普米族、独龙族、怒族等少数民族风采，三个市级非遗项目组成的戏曲方阵别出心裁，还有八龙齐舞的龙队方阵、四十头醒狮霸气压轴的群狮方阵……

突出本土文化特色，

多个方阵表演形式有创新

许多方阵在表演形式上有创新。比如戏曲方阵包含地色、戏曲、锣鼓柜3个市级非遗项目，演员人数达223人，有大将、小将、宫女、小兵。其中，48个小兵全部由戏曲传承基地南门小学的小学生扮演。该方阵创新地将几者有机结合，互动表演，形成二维视觉艺术效果，充分展示斗门区曲艺之乡的魅力。

本次大巡游中，本土的疍家文化、广府文化、客家文化等都将得到更多展示。这方面的新代表是水乡印象方阵和社区方阵。

前者由渔女、风帆、虾灯、鱼灯、荷女构成，将充分而生动地展示斗门水乡人美、景美、心灵美之特点，让水乡民俗文化魅力得到淋漓尽致地体现，以特有的本土性、艺术性为观众带来最美好的体验和享受。后者包括舞蹈《说媒》和《疍家风情》两部分构成，展示本土婚嫁习俗和疍家人过往日常生活状态。

重点来了，

此次巡游的看点满满，

让你充分领略斗门的文化！

看点

龙队方阵气势如虹

龙队方阵由莲洲镇的金、银龙和2条舞火龙，再加上乾务镇的4条小龙构成。在整个龙队方阵中，由金、银龙担任点睛任务，三种不同类型的龙互相穿插，真可谓龙腾霞蔚。

其中，莲洲舞火龙是省级非物质文化遗产“七月三十装路香”中的一项习俗，迄今流传了260多年历史。

飘色方阵古韵悠长

飘色方阵共有11台飘色，分别是：螃蟹过江、仕林祭塔、喜鹊恋梅、哪吒闹海、白藤仙子、水乡娃、穆桂英招亲、观音座莲、天仙配、西游记、包青天。

乾务飘色作为广东省非物质文化遗产名录，有著几百年的历史，是当地各大节日中不可缺少的民间艺术表演节目，也多次应邀参加周边地区的大型喜庆活动。

水上婚嫁方阵推陈出新

斗门水上婚嫁习俗是国家级非遗名录。该方阵由新郎、新娘、大妗姐、伴郎、伴娘、船家、婚童等构成，演员达160人。

表演形式：由20条旱船组成，每一条船都按水上婚嫁花船设计。船上站新娘，大妗姐撑红伞，伴郎手提鸡鸭，伴娘手提礼品篮，船家手提椰子，船边新郎、婚童手拿小灯笼和鞭炮。

湛江人龙舞方阵“猛龙过江”

湛江人龙舞已有400多年历史，具有极浓厚的乡土气息和海岛特色，是古时雷州半岛经久不衰的重要民间风俗和大型广场娱乐活动，素有东方一绝之称。

长数十米的人龙全部由大人支撑小孩连接组成，原始纯朴、原汁原味地演绎了“人即龙，龙即人”的中国龙传奇神韵、生猛精神和精彩神韵。

2006年列入国家首批非物质文化遗产项目，2007年获“上海大世界基尼斯之最”纪录，获得上海大世界“基尼斯之最”等多个奖项，2014年获得第十一届中国民间艺术最高奖“山花奖”。

少儿舞龙方阵展示少年风采

少儿舞龙方阵由香洲区第十五小学小学生组成。2016年1月8日，2016年全国舞龙舞狮大联动啔动仪式在香洲区十五小举行，国家教育部给予了“绝无仅有”的高度评价。该校龙狮队曾荣获2015年广东省传统龙狮、麒麟锦标赛小学组男子、女子舞龙两个第一名、小学组男子、女子传统南狮四个一等奖等十项好成绩。

云南怒江傈僳欢歌方阵秀出最炫民族风

该方阵舞蹈动感优美，向观众展示云南省傈僳族、普米族、独龙族、怒族四民族的风采。由云南省怒江傈僳族自治州民族文化工作团表演。

除此之外？

当然还有！

不欢不闹不“元宵”

横琴长隆海洋王国

珠海横琴长隆海洋王国延续了春节的火爆气氛，将在2月11日至14日举行“海洋单身派对”主题优惠活动。

除了有大型“闪约”派对，传统的猜灯谜游戏，《爱要给你知道》留言板、游戏对对碰等互动节目外，还有可爱的中华白海豚期待与你邂逅。

海泉湾

珠海海泉湾也当仁不让地推出“欢喜元宵夜，浪漫情人节”系列活动，包括欢乐猜灯谜、水上花灯、千人祈福盛典、元宵美食汇和浪漫特惠专线等。

圆明新园

圆明新园依旧会奉上热捧巨作3D魔幻剧《西游记之齐天大圣》和传统经典《梦回圆明园》，一天两场轮番上演，春节还未来得及领会的朋友不妨携一家老小前去观赏。

唐家文化广场

唐家文化广场也将在元宵节当晚举行第十二届“共乐唐家湾”元宵灯会，本次活动分为赏（鉴赏花灯）、看（观看节目）、闹（互动玩闹）三部分，让市民游客充分参与互动，感受节日氛围。

金湾区

金湾区将在元宵节当天组织300人的“乐走金湾”大霖山越野行走活动，并于当晚在区文化馆举办“悦金湾”文化惠民演出，让市民携手度过一个温馨健康的佳节。

欢闹元宵

另外，发布君还了解到，元宵节当晚，在富华里、华发商都、愚园等人气商圈也会推出精彩纷呈的游园闹元宵活动；

位于海滨泳场旁的爱情邮局当晚将举办“爱在珠海，欢闹元宵”活动，现场点亮万盏电子孔明灯，结合现代化多媒体技术，将传统习俗的魅力别样展现，感兴趣的朋友不妨前去浪漫体验！

文/珠海发布 陈素璧 孙亮

部分内容综合斗门文化（微信号: doumenwenhua）

责任编辑/孟鑫

编辑/刘嘉诚

近期热文

?珠海版《南山南》来了！我把珠海唱给你听~?情侣路很长，但我想与你一同走下去?澳门巴黎人“埃菲尔铁塔”终于亮灯啦！超美！！?珠海惊现无敌海景露天厕所，美哭了！?珠海的规划开挂了！不用再羡慕北上广啦！！?珠海这十家餐厅，据说吃过5家的叫吃货，全吃过的叫食神！

?珠海这位13岁美少女，一双逆天长腿居然破了吉尼斯记录！

?一个珠海户口价值几十万，2016年入户珠海门槛又降了！

?珠海居然有一条超有FEEL的老街，堪比鼓浪屿！

?对不起，我要去珠海了，别再找我了！

分享珠海美好生活

▼点阅读原文查看更多珠海好吃、好玩

投稿、爆料、推广请联系

QQ ：2327741284

电话: 400 1818 098

调戏SOHO君私人微信：soho0756

文章编号: be6c43c6cdea74f5bce144a1895b6d9d
-----------------------------------------------------------------------------

8. 微信公众号 -  (就在明天！珠海最大规模的“艺术大巡游”强势登陆，快上车！老司机带你飞...) 2017-02-10 掌上珠海  其他 掌上珠海

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NTU0NzcwMQ==&mid=2649429272&idx=4&sn=a5b3a10718f64972c472ee9aa5d0b41a&chksm=bee96a42899ee354cc4cc7ee9260881b83ecf60fdb5de4ad15df393d16e59a3729632bf77d8f&3rd=MzA3MDU4NTYzMw==&scene=6#rd

? 转自珠海发布部分内容综合斗门文化

“去年元夜时，花市灯如昼。

月上柳梢头，人约黄昏后。”

就在明天，

就是我们的元宵节了，

你是否还在纠结这个元宵节该怎么过？

告诉你，再也不用纠结了，

珠海人绝对有福了！

就在本周六，

一场规模盛大，

仅演员就有1600多人的巡游，

将在斗门开幕，

斗门区第十三届民间艺术大巡游

暨第四届市民文化节啔动仪式

将盛大开幕！

让我们一起相约去看巡游吧。

今年的大巡游中

仅国家级非遗项目就有四个，

分别是斗门水上婚嫁、装泥鱼习俗、

三灶鹤舞、湛江人龙舞，

其他也大多是省、市级非遗项目。

巡游时间

本周六上午9时30分

展演路线

从斗门区体育馆广场绕体育馆一周后，

沿西堤路一路向北

抵达全球通休闲广场后解散。

观看区

此次展演有3个观看区，

1.一是斗门区体育馆广场的起点，

每个方阵将逐一表演，

结束一个出发一个；

2.第二个停留表演区域是斗门区实验幼儿园；

3.最后将在全球通休闲广场进行表演，

随后就地解散。

你可能需要，

这个巡游路线图。

如果你去观看了民间艺术大巡游后，

还想进一步领略斗门人文山水。

发布君良心为大家推荐

以下三条乡村游线路。

乡村游线路

线路一：

斗门区体育馆广场→莲洲镇东湾村→十里莲江→逸丰生态养生园线路二：

斗门区体育馆广场→乾务镇新村→接霞庄→御温泉度假村线路三：

斗门区体育馆广场→白蕉镇南澳村→金台寺→斗门镇排山古村

规模空前

记者了解到，今年的斗门区民间艺术大巡游规模空前，共分龙队方阵、皇族婚礼方阵、水乡印象方阵、佛家拳方阵、戏曲方阵、飘色方阵、群狮方阵、社区（本地民俗）方阵、外请市外方阵和市内方阵等18个方阵、24个版块。

除了规模扩大，本届民间艺术大巡游在表演方面也有重大创新，斗门水上婚嫁、装泥鱼习俗、三灶鹤舞、湛江人龙舞等四个国家级非遗项目将携手亮相，乾务镇11台飘色将独立组成方阵，远道而来的云南怒江傈僳欢歌方阵将展示傈僳族、普米族、独龙族、怒族等少数民族风采，三个市级非遗项目组成的戏曲方阵别出心裁，还有八龙齐舞的龙队方阵、四十头醒狮霸气压轴的群狮方阵……

突出本土文化特色，

多个方阵表演形式有创新

许多方阵在表演形式上有创新。比如戏曲方阵包含地色、戏曲、锣鼓柜3个市级非遗项目，演员人数达223人，有大将、小将、宫女、小兵。其中，48个小兵全部由戏曲传承基地南门小学的小学生扮演。该方阵创新地将几者有机结合，互动表演，形成二维视觉艺术效果，充分展示斗门区曲艺之乡的魅力。

本次大巡游中，本土的疍家文化、广府文化、客家文化等都将得到更多展示。这方面的新代表是水乡印象方阵和社区方阵。

前者由渔女、风帆、虾灯、鱼灯、荷女构成，将充分而生动地展示斗门水乡人美、景美、心灵美之特点，让水乡民俗文化魅力得到淋漓尽致地体现，以特有的本土性、艺术性为观众带来最美好的体验和享受。后者包括舞蹈《说媒》和《疍家风情》两部分构成，展示本土婚嫁习俗和疍家人过往日常生活状态。

重点来了，

此次巡游的看点满满，

让你充分领略斗门的文化！

看点

龙队方阵气势如虹

龙队方阵由莲洲镇的金、银龙和2条舞火龙，再加上乾务镇的4条小龙构成。在整个龙队方阵中，由金、银龙担任点睛任务，三种不同类型的龙互相穿插，真可谓龙腾霞蔚。

其中，莲洲舞火龙是省级非物质文化遗产“七月三十装路香”中的一项习俗，迄今流传了260多年历史。

飘色方阵古韵悠长

飘色方阵共有11台飘色，分别是：螃蟹过江、仕林祭塔、喜鹊恋梅、哪吒闹海、白藤仙子、水乡娃、穆桂英招亲、观音座莲、天仙配、西游记、包青天。

乾务飘色作为广东省非物质文化遗产名录，有著几百年的历史，是当地各大节日中不可缺少的民间艺术表演节目，也多次应邀参加周边地区的大型喜庆活动。

水上婚嫁方阵推陈出新

斗门水上婚嫁习俗是国家级非遗名录。该方阵由新郎、新娘、大妗姐、伴郎、伴娘、船家、婚童等构成，演员达160人。

表演形式：由20条旱船组成，每一条船都按水上婚嫁花船设计。船上站新娘，大妗姐撑红伞，伴郎手提鸡鸭，伴娘手提礼品篮，船家手提椰子，船边新郎、婚童手拿小灯笼和鞭炮。

湛江人龙舞方阵“猛龙过江”

湛江人龙舞已有400多年历史，具有极浓厚的乡土气息和海岛特色，是古时雷州半岛经久不衰的重要民间风俗和大型广场娱乐活动，素有东方一绝之称。

长数十米的人龙全部由大人支撑小孩连接组成，原始纯朴、原汁原味地演绎了“人即龙，龙即人”的中国龙传奇神韵、生猛精神和精彩神韵。

2006年列入国家首批非物质文化遗产项目，2007年获“上海大世界基尼斯之最”纪录，获得上海大世界“基尼斯之最”等多个奖项，2014年获得第十一届中国民间艺术最高奖“山花奖”。

少儿舞龙方阵展示少年风采

少儿舞龙方阵由香洲区第十五小学小学生组成。2016年1月8日，2016年全国舞龙舞狮大联动啔动仪式在香洲区十五小举行，国家教育部给予了“绝无仅有”的高度评价。该校龙狮队曾荣获2015年广东省传统龙狮、麒麟锦标赛小学组男子、女子舞龙两个第一名、小学组男子、女子传统南狮四个一等奖等十项好成绩。

云南怒江傈僳欢歌方阵秀出最炫民族风

该方阵舞蹈动感优美，向观众展示云南省傈僳族、普米族、独龙族、怒族四民族的风采。由云南省怒江傈僳族自治州民族文化工作团表演。

除此之外？

当然还有！

不欢不闹不“元宵”

横琴长隆海洋王国

珠海横琴长隆海洋王国延续了春节的火爆气氛，将在2月11日至14日举行“海洋单身派对”主题优惠活动。

除了有大型“闪约”派对，传统的猜灯谜游戏，《爱要给你知道》留言板、游戏对对碰等互动节目外，还有可爱的中华白海豚期待与你邂逅。

海泉湾

珠海海泉湾也当仁不让地推出“欢喜元宵夜，浪漫情人节”系列活动，包括欢乐猜灯谜、水上花灯、千人祈福盛典、元宵美食汇和浪漫特惠专线等。

圆明新园

圆明新园依旧会奉上热捧巨作3D魔幻剧《西游记之齐天大圣》和传统经典《梦回圆明园》，一天两场轮番上演，春节还未来得及领会的朋友不妨携一家老小前去观赏。

唐家文化广场

唐家文化广场也将在元宵节当晚举行第十二届“共乐唐家湾”元宵灯会，本次活动分为赏（鉴赏花灯）、看（观看节目）、闹（互动玩闹）三部分，让市民游客充分参与互动，感受节日氛围。

金湾区

金湾区将在元宵节当天组织300人的“乐走金湾”大霖山越野行走活动，并于当晚在区文化馆举办“悦金湾”文化惠民演出，让市民携手度过一个温馨健康的佳节。

欢闹元宵

另外，发布君还了解到，元宵节当晚，在富华里、华发商都、愚园等人气商圈也会推出精彩纷呈的游园闹元宵活动；

位于海滨泳场旁的爱情邮局当晚将举办“爱在珠海，欢闹元宵”活动，现场点亮万盏电子孔明灯，结合现代化多媒体技术，将传统习俗的魅力别样展现，感兴趣的朋友不妨前去浪漫体验！

文/珠海发布 陈素璧 孙亮

部分内容综合斗门文化

责任编辑/孟鑫

编辑/刘嘉诚

本周珠海热文

我可能是个假珠海人，要不然……

寒冷预警!珠海年后第一波冷空气来袭!最低气温10℃!

女生扎著丸子头过安检,结果……给中国安检跪了!

珠海有轨电车将装近万米长安全护栏！大写加粗的安全！

珠海新增一大波中小学学位，快看你家是不是学区房！

（只有1%的珠海人知道点击上方蓝字）

掌上珠海·掌握珠海城市生活

[长按识别二维码关注]

微信号：zszhuhai

文章编号: ccab830568c66bf4e97507962b9a0a87
-----------------------------------------------------------------------------

9. 微信公众号 -  (【城事】珠海最大规模的“艺术大巡游”明天举行！珠海元宵游玩全攻略来了...) 2017-02-10 珠海特区报  其他 珠海特区报

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NTQyNDAxMg==&mid=2650873723&idx=4&sn=7d5ad00526247ee181553bd24356ec7a&chksm=bd0d0d188a7a840ee83b3670189900468ac6716b14101929bc98b1b6c3694732d0818d9d4371&3rd=MzA3MDU4NTYzMw==&scene=6#rd

“去年元夜时，花市灯如昼。

月上柳梢头，人约黄昏后。”

就在明天，

就是我们的元宵节了，

你是否还在纠结这个元宵节该怎么过？

告诉你，再也不用纠结了，

斗门人绝对有福了！

就在本周六，

一场规模盛大，

仅演员就有1600多人的巡游，

将在斗门开幕，

斗门区第十三届民间艺术大巡游

暨第四届市民文化节啔动仪式

将盛大开幕！

让我们一起相约去看巡游吧。

今年的大巡游中

仅国家级非遗项目就有四个，

分别是斗门水上婚嫁、装泥鱼习俗、

三灶鹤舞、湛江人龙舞，

其他也大多是省、市级非遗项目。

巡游时间

本周六上午9时30分

展演路线

从斗门区体育馆广场绕体育馆一周后，

沿西堤路一路向北

抵达全球通休闲广场后解散。

观看区

此次展演有3个观看区，

1.一是斗门区体育馆广场的起点，

每个方阵将逐一表演，

结束一个出发一个；

2.第二个停留表演区域是斗门区实验幼儿园；

3.最后将在全球通休闲广场进行表演，

随后就地解散。

你可能需要，

这个巡游路线图。

如果你去观看了民间艺术大巡游后，

还想进一步领略斗门人文山水。

小编良心为大家推荐

以下三条乡村游线路。

乡村游线路

线路一：

斗门区体育馆广场→莲洲镇东湾村→十里莲江→逸丰生态养生园线路二：

斗门区体育馆广场→乾务镇新村→接霞庄→御温泉度假村线路三：

斗门区体育馆广场→白蕉镇南澳村→金台寺→斗门镇排山古村

规模空前

记者了解到，今年的斗门区民间艺术大巡游规模空前，共分龙队方阵、皇族婚礼方阵、水乡印象方阵、佛家拳方阵、戏曲方阵、飘色方阵、群狮方阵、社区（本地民俗）方阵、外请市外方阵和市内方阵等18个方阵、24个版块。

除了规模扩大，本届民间艺术大巡游在表演方面也有重大创新，斗门水上婚嫁、装泥鱼习俗、三灶鹤舞、湛江人龙舞等四个国家级非遗项目将携手亮相，乾务镇11台飘色将独立组成方阵，远道而来的云南怒江傈僳欢歌方阵将展示傈僳族、普米族、独龙族、怒族等少数民族风采，三个市级非遗项目组成的戏曲方阵别出心裁，还有八龙齐舞的龙队方阵、四十头醒狮霸气压轴的群狮方阵……

突出本土文化特色，

多个方阵表演形式有创新

许多方阵在表演形式上有创新。比如戏曲方阵包含地色、戏曲、锣鼓柜3个市级非遗项目，演员人数达223人，有大将、小将、宫女、小兵。其中，48个小兵全部由戏曲传承基地南门小学的小学生扮演。该方阵创新地将几者有机结合，互动表演，形成二维视觉艺术效果，充分展示斗门区曲艺之乡的魅力。

本次大巡游中，本土的疍家文化、广府文化、客家文化等都将得到更多展示。这方面的新代表是水乡印象方阵和社区方阵。

前者由渔女、风帆、虾灯、鱼灯、荷女构成，将充分而生动地展示斗门水乡人美、景美、心灵美之特点，让水乡民俗文化魅力得到淋漓尽致地体现，以特有的本土性、艺术性为观众带来最美好的体验和享受。后者包括舞蹈《说媒》和《疍家风情》两部分构成，展示本土婚嫁习俗和疍家人过往日常生活状态。

重点来了，

此次巡游的看点满满，

让你充分领略斗门的文化！

看点

龙队方阵气势如虹

龙队方阵由莲洲镇的金、银龙和2条舞火龙，再加上乾务镇的4条小龙构成。在整个龙队方阵中，由金、银龙担任点睛任务，三种不同类型的龙互相穿插，真可谓龙腾霞蔚。

其中，莲洲舞火龙是省级非物质文化遗产“七月三十装路香”中的一项习俗，迄今流传了260多年历史。

飘色方阵古韵悠长

飘色方阵共有11台飘色，分别是：螃蟹过江、仕林祭塔、喜鹊恋梅、哪吒闹海、白藤仙子、水乡娃、穆桂英招亲、观音座莲、天仙配、西游记、包青天。

乾务飘色作为广东省非物质文化遗产名录，有著几百年的历史，是当地各大节日中不可缺少的民间艺术表演节目，也多次应邀参加周边地区的大型喜庆活动。

水上婚嫁方阵推陈出新

斗门水上婚嫁习俗是国家级非遗名录。该方阵由新郎、新娘、大妗姐、伴郎、伴娘、船家、婚童等构成，演员达160人。

表演形式：由20条旱船组成，每一条船都按水上婚嫁花船设计。船上站新娘，大妗姐撑红伞，伴郎手提鸡鸭，伴娘手提礼品篮，船家手提椰子，船边新郎、婚童手拿小灯笼和鞭炮。

湛江人龙舞方阵“猛龙过江”

湛江人龙舞已有400多年历史，具有极浓厚的乡土气息和海岛特色，是古时雷州半岛经久不衰的重要民间风俗和大型广场娱乐活动，素有东方一绝之称。

长数十米的人龙全部由大人支撑小孩连接组成，原始纯朴、原汁原味地演绎了“人即龙，龙即人”的中国龙传奇神韵、生猛精神和精彩神韵。

2006年列入国家首批非物质文化遗产项目，2007年获“上海大世界基尼斯之最”纪录，获得上海大世界“基尼斯之最”等多个奖项，2014年获得第十一届中国民间艺术最高奖“山花奖”。

少儿舞龙方阵展示少年风采

少儿舞龙方阵由香洲区第十五小学小学生组成。2016年1月8日，2016年全国舞龙舞狮大联动啔动仪式在香洲区十五小举行，国家教育部给予了“绝无仅有”的高度评价。该校龙狮队曾荣获2015年广东省传统龙狮、麒麟锦标赛小学组男子、女子舞龙两个第一名、小学组男子、女子传统南狮四个一等奖等十项好成绩。

云南怒江傈僳欢歌方阵秀出最炫民族风

该方阵舞蹈动感优美，向观众展示云南省傈僳族、普米族、独龙族、怒族四民族的风采。由云南省怒江傈僳族自治州民族文化工作团表演。

除此之外？

当然还有！

不欢不闹不“元宵”↓↓

春节期间，珠海各大旅游目的地丰富多彩的文娱活动已经给市民和游客送去了足够多的欢乐与惊喜，昨天，记者从文体旅游局了解到，这些景区又在为即将到来的元宵节准备花样繁多的活动。

横琴长隆

今年春节，珠海横琴长隆海洋王国人气火爆，即便法定假日结束，客流量也高于平时。由于今年的元宵节和西方情人节相距很近，海洋王国方面因此策划了2月11日至14日的“海洋单身派对”主题优惠活动。

除了有大型“闪约”派对，传统的猜灯谜游戏，《爱要给你知道》留言板、游戏对对碰等互动节目外，还有可爱的中华白海豚与约会的情侣逗乐。据了解，票价只有平时的6.5折。

珠海海泉湾

也当仁不让地推出“欢喜元宵夜，浪漫情人节 ”系列活动，包括欢乐猜灯谜、水上花灯，千人祈福盛典、元宵美食汇和浪漫特惠专线等，度假区的票价和房价也有相当程度的减免。

圆明新园

依旧奉上热捧巨作3D魔幻剧《西游记之齐天大圣》和传统经典《梦回圆明园》，一天两场轮番上演，春节还未来得及领会的朋友不妨携一家老小前去观赏。

唐家文化广场

也将在元宵节当晚举行第十二届“共乐唐家湾”元宵灯会，本次活动分为赏（鉴赏花灯）、看（观看节目）、闹（互动玩闹）三部分，让市民游客充分参与互动，感受节日氛围。

金湾区

则在元宵节当天组织300人的“乐走金湾”大霖山越野行走活动，并于当晚在区文化馆举办“悦金湾”文化惠民演出。

元宵节当晚，在富华里、华发商都、愚园等人气商圈也会推出精彩纷呈的游园闹元宵活动，尤其是位于海滨泳场旁的爱情邮局将举办“爱在珠海，欢闹元宵”点亮万盏电子孔明灯，结合现代化多媒体技术，将传统习俗的魅力别样展现。

珠海特区报记者 魏康/文 张洲/图，综合珠江晚报（记者 姜涞）

田海实习生朱丽敏/编辑

更多珠海精彩资讯和服务

请下载珠海特报app

文章编号: b4e62ade5ccb92b6b1c49f04479fbcc5
-----------------------------------------------------------------------------

10. 微信公众号 -  (【会员立减100元】【“2月，全程五星酒店！”宁波直飞——香港自由行4天3晚自由行：2499元/人，2月25、26日出发】) 2017-02-09 宁波飞的捷旅  其他 宁波飞的捷旅

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIzOTAyNTQ4Mw==&mid=2650248088&idx=7&sn=d67da43b9be20cc562815b9afe0f6a69&chksm=f1335fbcc644d6aac0f3705cbe275adae4d0910e76617bd39aeb5bc41693f6fa66f8d618a174&3rd=MzA3MDU4NTYzMw==&scene=6#rd

公司组团—旅游尾单—家庭旅行—自驾游—私人定制

【会员立减100】【“2月，全程五星酒店！”宁波直飞——香港自由行4天3晚自由行：2499元/人，2月25、26日出发】费用包含往返含税机票+3晚如心海景酒店住宿。Ps：2月17、18、25、26日、3月7、13、18日出发单机票1599元/人，3月23日（港龙航空）出发单机票1899元/人。联系客服报“107香港”咨询或下单！

【会员立减100】【“港龙航空，全程五星酒店！”宁波直飞——香港自由行4天3晚自由行：2599元/人，2月18日出发】费用包含往返含税机票+3晚如心海景酒店住宿。Ps：2月18日出发单机票1599元/人（港龙航空）出发单机票1899元/人。联系客服报“107香港”咨询或下单！

报名方式：

1：识别本微信客服进行微信“在线咨询”

2：报名致电：0574-8713061887144486(报名、咨询热线)

3、办理会员卡和加入VIP客户群可联系客服：哆啦nbfdkf，小瑶fdhott

大家好，我是您的专属客服哆啦，和您一样我喜欢旅行，希望在和您的交流中，成为您的朋友，而不仅仅是生意伙伴。有关旅游的问题可以问我哟，欢迎骚扰~~

长按指纹 > 识别图中二维码 > 添加关注

香港自由行攻略（由飞鸟整理，禁止转载）

必去打卡景点

1、 尖沙咀

世界3大夜景之一！维港夜景、购物天堂、海港城、钟楼、天星小轮、星光大道、重庆大厦、半岛酒店下午茶、珍尼曲奇、利时广场、艺术馆、太空馆~

2 、中环

名牌天堂，美食聚集地！兰芳园奶茶、九记牛腩、泰昌蛋挞、莲香楼饮茶、茶餐厅版星巴克、最便宜米其莲——添好运、石板街、荷里活道、文武庙、中西文化、夜店兰桂坊、中环码头、天星小轮、文华酒店玫瑰草莓果酱

3 、旺角

港版西门町、花园街、女人街、金鱼街、雀仔街、3C天堂、西洋菜街香港街头表演、年青风尚、古惑仔、朗豪坊、动漫手办、唱片明星

4、 铜锣湾

高级版旺角、时代广场、全球最贵店租区、叮叮车、香港诚品、维园、旋转天桥、拉面天堂、避风塘、桥底辣蟹、鸭颈桥、去西贡小巴、海洋公园后吃稻香火锅

5 、东涌+昂坪

Outlet大卖场、昂坪缆车、大佛、大屿山、梅窝、大澳

6、 山顶

山上看夜景、凌霄阁、山顶缆车、蜡像馆、太平山

7 、黄大仙

香港最灵第一庙宇、黄大仙庙拜拜、求签上香、啬色园

主题乐园：

1、 迪士尼

还有神马可说的，只要有童心，必须来啊！萌萌哒建筑、地铁车厢，妹纸们来了就不想走~

2、 海洋公园

世界最佳乐园！香港老大街(复古旧香港老街)、海洋动物、机动游戏、吊车、水母馆、万圣节

3、 史诺比开心世界

没有很多人知道这小乐园，在沙田~如果是史努比粉儿，快来膜拜吧

4 、诺亚方舟

香港第三大的主题乐园，其实是没人去的主题乐园~

郊外离岛：

1、 南丫岛

西式外岛、南岛书虫、榕树湾大街小店、索罟湾吃海鲜、洪圣爷湾、三支烟囱、亚婆豆花、南陵金卷、山顶亭

2 、赤柱

赤柱市集，中西文化，特

色小店，外国风，老外，酒吧，美利楼，晚上浪漫谈恋爱，看海，拍照

3、 浅水湾

最方便亦是最多游客会去到的沙滩、影湾园、倾城之恋、镇海楼公园

4 、大澳

港版威尼斯、渔村小岛、完全保留著80年代前的港式渔乡风情、香港独有虾酱、超多特色小吃、茶果、鸡屎藤、炭烧鸡蛋仔、炭烧鱼干、沙翁、中华白海豚

5、 长洲

港式外岛、七色小船、香港传统巡游——飘色、太平清醮、抢包山、便宜海鲜餐、港式离岛小吃、夜游东堤小筑、鬼故渡假屋、晚上车仔档

6、 西贡

香港后花园、西贡满记甜品、坐小船游外岛、香港地质公园、神奇的连岛沙洲，必买手礼、香港水上市场

地道香港体验：

1、深水埗

平价美食天堂、计算机天堂、平民天堂、香港硅穀、庶民体验、鸭寮街、节日街(福荣街)、天光墟、夜墟路摊

2 、湾仔

新旧香港交汇、蓝屋、和昌大押、玩具街、太原街市集、三不卖凉茶、利公民怀旧内衣、神级蓝球场修顿蓝球场、香港会议展览中心、金紫荆广场、湾仔码头、再兴烧腊

3 、油麻地

庙街、港式夜市、煲仔饭、文青最爱传统冰室——美都餐室、油麻地警署、艺术电影中心

4、 北角

最强手礼——德诚号蛋卷、旧香港、叮叮车菜市场、新光戏院、看粤剧、十三座牛杂、阿鸿小吃、东宝小馆

新市镇：

1 、元朗

新界美食天堂、B仔凉粉、周星驰胜利牛丸、老婆饼恒香饼店、日用品天堂、大棠红叶、吉庆围、元朗大马路

2 、大埔

大埔墟市、铁路博物馆、文武二帝庙、林村许愿树、吐露港骑脚踏车、香港回归纪念塔、大埔海滨公园、亚婆豆花、华辉餐厅苹果派、一乐烧鹅、新明发盅头饭

3、 荃湾

如心酒店、体验大部份香港中层人口的生活、一品鸡煲、嘉乐冰厅、吃糖水

4 、沙田

最多人的一站式购物中心、新城市广场、看赛马(日马)、骑脚踏车、沥源桥、城门河、车公庙、盛记面家

特色景点：

1、 跑马地

看赛马

2 、九龙站

香港最棒的观景台——Sky100、高级商场——圆方ELEMENTS、超级豪宅屏风楼

3 、钻石山

南莲园池、志莲净园、圆满阁、吃素最好的地方

4 、鸭脷洲

真的是超级名牌狂魔才会山长路远跑去鸭脷洲的，要来一定要安排一天，否则真对不起自己，这里的价格真是低到尖叫哦~

5、 马湾

青马大桥、情侣之选、马湾公园、香港第三个主题乐园——挪亚方舟

6 、愉景湾

D-Bay、居港老外最爱之地、英式马车、希腊式三角形浪漫小教堂、古老海盗船、Sunday Market、Live Band餐厅

7 、深井

全香港吃烧鹅最有名的地方、裕记大饭店

购物天堂

香港4大黄金购物圈

——铜锣湾、中环、尖沙咀和旺角全介绍

铜锣湾

著名购物、娱乐、美食中心

这里有多家大型百货公司及大型商场，世界各地的名牌时装、时尚玩意、首饰精品、家用电器，应有尽有。

时代广场是铜锣湾的标志性建筑，包括大型购物商场、UA时代电影院、两幢办公室大楼、数十家食肆、有700多个车位的停车场等。

商场设有多家名店，每逢新年还会举行盛大的倒数仪式。

1、时代广场

地址：香港岛铜锣湾勿地臣街1号

交通：港铁铜锣湾站A出口

离时代广场比较近，里面有挺多日本品牌日用品，地下是超市，比较方便。

常常有不同品牌的特卖，打折的时候价格较低，特别是在周年庆的时候，折扣相当给力。

2、崇光百货SOGO

地址：香港铜锣湾轩尼诗道555号

交通：港铁直达，香港地铁直达铜锣湾站，D2 D3 D4出口步行可到；

专线巴士，搭乘25、49M、4A、4C、5、69x、10线路巴士直达

位处铜锣湾心脏地带，云集近120个国际最潮时装及著名品牌，尤其是家里有孩子的朋友更不能错过这里。

3、希慎广场

地址：香港铜锣湾轩尼诗道500号(近SOGO)

交通：参照崇光百货交通

旺角

主题街道更受欢迎

旺角是香港人流最旺盛的地区，是本地人购物的热门地点，全区繁华拥挤，店铺格局小巧精致，弥敦道一段更是精华所在。

旺角最高级的商场，集购物，饮食，娱乐于一身的大型购物商场，是九龙区内备受瞩目的大型三合一综合优质发展商场，尤其是里面的H&M可以称得上全港最大。

1、郎豪坊

地址：旺角

全香港著名的街道，由尖沙咀海旁开始，贯穿了香港核心地段佐敦，油麻地，旺角，太子，北至长沙湾道，是香港其中一条最主要的道路，全长约为3600公尺。

2、弥敦道

地址：旺角

热门景点，因为这边真心无奇不有，LV、Gucci、Burberry、Chanel、Hermes，随性的挂在路中间，当然是假的。不过还有很多香港特色工艺品也可以看看。

3、女人街

地址：旺角

尖沙咀

大型商场超多

尖沙咀是香港九龙油尖旺区的一部份，位于九龙半岛南端，与香港岛由维多利亚港和鲤鱼门分隔，是香港主要的游客区和购物区之一。

全港最大的购物商场，集合了多达700家店铺，由海运大厦、海洋中心、酒店商家、港威大厦和海洋廊所组成，是香港品类最全、人气最旺的地方。

1、海港城

地址：香港广东道7-27号

The ONE是香港目前楼层数最高的商场建筑，包括商场、戏院和高座大楼三个部分，是集合购物、饮食及娱乐于一身的综合商场。

2、THE ONE

地址：香港九龙尖沙咀弥敦道100号及加拿分道、加连威老道交界

DFS环球免税集团是全球最大的免税营运商之一，在这能让您以优惠价格购买国际顶级品牌精品、美容及化妆品等。

3、DFS环球免税店

地址：九龙尖沙咀广东道28号力宝太阳广场；

九龙尖沙咀东部么地道77号华懋广场

中环

商业与经济中心

中环是香港的商业与经济中心，多次获建筑设计奖的汇丰银行与设计独特的中银大厦，是这里最引人注目的地标，也有很多名牌精品店与大型百货公司。

很多明星都喜欢来的购物地方，如果你是追求一线名牌，建议你来这里，货品种类比其它店铺相对要全，很多欧美各国超级名牌精品。

1、置地广场

地址：中环

摩登版的30年代老上海，一种既现代又怀旧的特质。这里可以找到气质不凡的旗袍、充满中国风的生活用品、仿古家具.…喜爱东方风味的旅客不容错过!

2、中环毕打行

地址：中环

这里有专门代理世界时装名牌的 JOYCE 精品店，也有女士化妆品和家居精品，是名牌喜欢者必访地。另外，还有很多本地名设计师的店铺。

3、新世界大厦

地址：中环

港澳通行证办理

港澳通行证申请手续

1、受理机关：户口所在地的县（区）公安机关出入境管理部门。

2、提交填写完整的《内地居民往来港澳地区申请表》1份（用钢笔或签字笔填写，不能使用圆珠笔），也可直接在出入境官网进行网上申请，之后直接去预约好的相关管理中心，凭照相馆打印回执及数码光学照片1张。

3、交验身份证、户口簿原件（申请人未满16周岁，只需交验户口簿；军人只需交验身份证明），并提交复印件。

4、持有有效往来港澳通行证的，提交往来港澳通行证。

5、已向公安部门通报出境备案的人员，申请办理《往来港澳通行证》及港澳个人旅游签注，须按干部管理权限提交单位意见。其他人员，无需提交单位或派出所意见。

收费标准

港澳通行证一张100元人民币。

一次有效签注每项20元。

二次有效签注每项40元。

多次有效注签100元。

（以上收费标准不含邮政速递服务费）

处理时长

首次申请往来港澳通行证及签证：7至15个工作日；

再次申请签证：10个工作日。

G、L、S、T签注

G签就是个人旅游签注，是有城市限制的，无须跟随旅行社出入港澳地区，大抵分3个月一次签注、3个月两次签注、1年一次签注，1年多次签注四种，每次停留期不可超过7天。只供广东全省（深圳、中山、江门、佛山、东莞、广州、珠海、惠州、韶关、河源、湛江、阳江、汕尾、茂明、揭阳、汕头、潮州、清远、梅州、肇庆、云浮）及内地28个城市（上海、北京、南京、苏州、无锡、杭州、宁波、台州、福州、厦门、泉州、天津、重庆、成都、济南、沈阳、大连、南昌、长沙、南宁、海口、贵阳、昆明、石家庄、郑州、长春、合肥和武汉）的居民签发。

L签就是团队旅游签注，旅客可参加由内地旅行社营办的香港游旅行团，获得由内地有关公安机关所签发的《往来港澳通行证》和「团队旅游」签注（送关服务旅游网站和淘宝上都有卖）。手持L签的旅客必须谨守「随团来，随团去」的原则，出入境港澳地区时由旅行团带领，但含意不代表一定要跟团旅游，过关后一样可依照喜好实现自由行，同样地分3个月一次签注、3个月两次签注、1年一次签注、1年两次签注四种，每次停留期不可超过7天。

S签即商务旅游签注，如果内地居民以私人身份来港经商，就必须持有此签注。手持S签可多次往返两地，有效期由三个月至一年不等，每次最多停留14天。

T签主要发给申请探望于港澳定居、就学、就业之亲属的申请人。T签分为3个月一次、3个月多次两种。持3个月一次签注于港澳停留不得超过14天，持3个月多次签注于港澳停留不超过自首次入境后起计90天。

助理在线

【宁波】粉丝交流QQ群：145998580，扫码添加即可

你可能错过的往期精彩

直接点击图片可查看

『值得珍藏的早春浙江赏花地图』接下去就等春暖花开啦~

2017你的护照又升值啦！59国加入免签和落地签，赶紧收藏！

文章编号: e231d9c47602aaee267610cbf7731b8
-----------------------------------------------------------------------------
