文章总数: 9 篇
==============================

1. 微信公众号 -  (仲夏青澳湾,打卡汕头蓝) 2022-07-29 广东中环   广东中环

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NTk2MjcxMw==&mid=2662269799&idx=1&sn=02900c64c2bba4bea11571c6b4195bb6

仲夏的汕头，万里湛蓝的晴空点缀着朵朵白云，成就了汕头人引以为豪的“汕头蓝”。汕头市生态环境局的数据显示，去年汕头全市空气质量优良天数达361天，AQI达标率98.9%，全省排名第二位；今年1-5月，全市空气质量优良天数比例（AQI达标率）为100%，未出现轻度及以上污染天气。近些年来，南澳优美的自然生态环境吸引着国家一级保护动物中华白海豚频频亮相、栖息繁衍。南澳良好的生态环境为中华白海豚的繁衍栖息提供了优越的条件。中华白海豚是国家一级保护动物，多年来南澳着力保护生态环境，严格落实伏季休渔政策，推进“蓝色海湾”项目整治，推行生态养殖，禁止使用泡沫浮球而改用更加环保可回收的生态环保养殖浮球，大力整治违规倾倒垃圾、油污入海的一系环保行动，取得了明显的成效。良好的生态环境是最普惠的民生福祉，也吸引来众多外地游客。有“东方夏威夷”美誉的汕头南澳岛青澳湾，“湾美、坡缓、水清、沙白”，海上观光、渔获体验、烧烤团建等越来越多的海岛休闲游品牌正在日渐打响，产业融合发展推动下，南澳的“碧海银滩”正在转化为“真金白银”。坐拥美丽海湾头衔的青澳湾，沙滩长达2.4公里，沙带宽近百米，而向海中延伸坡度平缓，被誉为“泳者天池”。于海边漫步，观海景，听海潮，惬意舒适。南澳蓝天碧海、银滩绿岸串联成山海相映、人文荟萃的全域画卷美丽盛景吸引无数置业者在此收获“面朝大海”的一处房子其中以“碧海蓝天”人气尚佳无论是公寓产品亦或是墅质洋房谁能不爱这“沙滩就在家门口”的壮阔与逸致旅居南澳，首选碧海蓝天花园建面约56-101㎡临海臻藏公寓小户型低总价、精装修可托管建面约115-133㎡南北双向三阳台墅质洋房奢阔空间，大采光，进阶首选免责声明：1.君悦南湾现房备案号：商品房现售备案回执汕濠（2019）005；君悦海湾现房备案号：商品房现售备案回执（2019）第008号、商品房现售备案回执（2019）第009号；碧海蓝天花园现房备案号：南房现备字（2014）10号、南房现备字（2014）6号、南房现备字（2014）8号；2、文章部分文字与图片来源于网络；3、部分段落、图片等资料版权归版权所有人所有，因无法逐一和版权者联系，如原作者或编辑认为不应使用，请及时告之，我们立即予以删除；4、本广告内容、图片为要约邀请，仅用于宣传，不构成任何要约或承诺，一切以买卖合同为准；5、在法律允许的范围内，开发商保留调整的权利。

文章编号: b25fa4ff8a6043aa60bf1b77cb9e0234
-----------------------------------------------------------------------------

2. 微信公众号 -  (东莞周边10条超美海岸线!你想要的我们都有!) 2022-07-27 风飞扬户外   风飞扬户外

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3MDA3MDIzNA==&mid=2649941329&idx=1&sn=05c0ac610d6714280f29eb4626ee0716

关注我，让我成为你的户外管家 travel 炎炎夏日正是拥抱大海的好时机~这里有一份海岸线推荐献上！阳光、沙滩、大海在等你快！来！浪！哪条海岸线更好看？我适合参加哪些线路？这是很多小伙伴都在提到一个问题相信看完的你自有判断~事不宜迟，快来跟小风一起看看吧！双月湾Welcome to Double-Moon Bay╱双月湾因形状鸟瞰像两轮新月，故名双月湾一个“美”字，无法形容它的所有美好海边的柔软沙滩，清凉海风再看一场绝美日落生活和工作中的琐碎和烦恼又有什么呢~出行指南：      · 耗时（小时）：约2.5小时      · 路程（公里）：约195公里      · 导航搜索：惠州市惠东县港口镇双月湾度假村#霞涌黄金海岸Welcome to Bi Gui Yuan Shi Li Yin Tan在黄金海岸有句俗语是“爱你生活的地方"（love where you live)海滨沙滩蜿蜒绵长，沙质洁白柔软有“大亚湾夏威夷”之称这里三面环山水质纯净清澈，淤积少、风浪小是我国少有的天然沙滩浴场~出行指南：      · 耗时（小时）：约2小时      · 路程（公里）：约130公里      · 导航搜索：惠州市惠阳区大亚湾#巽寮湾Welcome to Xunliao Bay海水清澈湛蓝是海水最洁净的海湾之一！海滩上满是五颜六色的贝壳海滩沙亮如白银有着“天赐白沙堤”美誉~ Grain Rain 夕阳在海平线上缓缓落下治愈而温暖谁能不喜欢傍晚轻抚的微风和黄昏呢?“如果你也喜欢露营，一定别错过黄昏的光影。”出行指南：      · 耗时（小时）：约2小时      · 路程（公里）：约150公里      · 导航搜索：惠州市惠东县巽寮湾#黑排角Welcome to Hei Pai Jiao从2012年到现在，这条线路一直以来长盛不衰~也是2019年间风飞扬户外报名人员最多的线路！天蓝、海蓝、沙白、黑礁石等还有那五颜六色的贝壳构成一幅绝美的海景画卷晚风、斜阳、还有那点点帆影，点缀在一望无际的大海，如梦如幻，我们站在崖边，用手卷着喇叭，对着大海释放我们阔别已久的情感。出行指南：· 耗时（小时）：约2小时      · 路程（公里）：约150公里      · 导航搜索：惠州市惠东县黄埠镇杨屋村海滩南#华润小径湾Welcome to Huarunxiaojingwan清澈的海水不输三亚，逼格堪比巴厘岛180度一线海景尽收眼底沿路风光一定会惊艳你的双眼小径湾山海辉映沿路滨海绿道风景如画骑行在风光迤逦的沿海绿道上迎风听海，也是一种享受出行指南：      · 耗时（小时）：约1.5小时      · 路程（公里）：约100公里      · 导航搜索：惠州市惠阳区霞涌镇#大鹿港Welcome to Da Lu Gang大鹿港是深圳五大海岸线中最惊险刺激沿途需要翻越海沟、攀岩、跳跃、从大石底穿越很多地方需要互相扶持帮助才能顺利通过这里尚未开发无污染沙子又白又细，蓝天碧海视野开阔这里是深圳最美丽的海岸线空气清新，景色优美，蔚蓝的大海，海风拂面大家一起竖起耳朵，听听海浪的歌唱忘却一切压力与烦恼松弛因工作紧张已久的神经出行指南：      · 耗时（小时）：约1.5小时      · 路程（公里）：约100公里      · 导航搜索：深圳市龙岗区南澳街道富民路#桔钓沙Welcome to Ji Diao Sha其海水纯度在大鹏的海滩中绝对能排榜首沙滩属于白细沙，拍照均可无滤镜出片被称为深圳“果冻海”~那天阳光正好，微风不燥夏季，怎能错过桔钓沙呢~出行指南：      · 耗时（小时）：约1.5小时      · 路程（公里）：约100公里      · 导航搜索：深圳市龙岗区南澳新东路#三门岛Welcome to San Meng Dao三门岛虽然没有叫得上名号的景观但随处走走，大海的美景就在眼前   少了人类的污染，于是多了几分纯净是国内知名的潜水区~岛内有一淡水湖-相思湖丰富的海洋生物资源，堪称宝库！出行指南：      · 耗时（小时）：约2小时      · 路程（公里）：约140公里      · 导航搜索：惠州市惠阳区大鹏新区三门岛#高栏港海岸线Welcome to Gao Lan Gang Bay海高栏岛在珠海市西南约50公里处这里海水清澈，沙粒细小，岩石耸立是古人类曾生活过的场所~这里有绝色山海风光~零距离地接触大海，可欣赏骇浪击石的壮观也可听汹涌澎湃的海浪欢呼声，捉摸大海的魂灵！幸运的话或许可以招来一两头中华白海豚~传说只要你对着见到的海豚诚心祈祷期待的爱情就会成真而在海豚湾表白的第一个对象,就是命定的恋人~出行指南：      · 耗时（小时）：约2.5小时      · 路程（公里）：约200公里      · 导航搜索：珠海市金湾区南水镇#海柴角Welcome to Hai Cai Jiao海柴角是深圳五大海岸线之一地势险峻，气势雄壮大海扬起阵阵巨浪撞击在岸边狰狞的岩石上碎为千万朵银色的浪花和雨雾轰轰巨响震撼耳膜数米高的巨浪来势汹汹有想要吞掉海岸上一切的磅礴气势穿越海柴角时记得带上手套，以免被石头划破手出行指南：      · 耗时（小时）：约1.5小时      · 路程（公里）：约100公里      · 导航搜索：深圳市龙岗区海柴角快来选择一处游玩嗨翻你的夏季吧！顺风兮，逆风兮，无阻我飞扬！LIve the way you want▼徒步活动   |   企业团建   |   户外登山亲子研学   |   周末遛娃   |   轻奢露营自驾旅游   |   长线旅行   |   红色党建- 未完待续 -GO ON VACATION “更多活动路线欢迎扫码咨询~ 小红书 ：风飞扬户外图片来源于网络，版权归原作者所有，侵删。

文章编号: 758e23828dba059aa455dc81e501f32d
-----------------------------------------------------------------------------

3. 微信公众号 -  (校友 | 锦书寄托心中意,笔下满溢聿怀情——145周年校庆活动之“我与聿怀的故事”主题征文(二)) 2022-07-27 汕头市聿怀中学   汕头市聿怀中学

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA4NTMyMzIyNw==&mid=2649940141&idx=1&sn=82c29d7e5394354ffdaf4e6f881d81ca

岁月不居，时节如流。自1877年建校以来，聿怀中学即将在今年九月份迎来145岁生日。近日，我校1955届校友、中国生物界泰斗潘文石欣闻母校145周年校庆将至，特发祝福明信片，表达他对母校的感恩之心与眷恋之情。祝福明信片校友简介潘文石，1937年出生于泰国曼谷，太平洋战争爆发前随父母回到广东汕头市。1955年毕业于汕头市聿怀中学。1961年毕业于北京大学生物系动物遗传专业，现为北京大学生命科学学院教授、北京大学大熊猫及野生动物保护中心主任。1980年以来，潘文石在崇山峻岭和波澜壮阔的大海上研究和保护濒临灭绝的大熊猫、白头叶猴和中华白海豚，探索土地、人口和野生动物的复杂关系。由于他作出的卓越贡献，潘文石被誉为“熊猫之父”、中国生物学界泰斗。因在野生动物保护研究方面取得突出成就，潘文石被授予世界野生生命基金会最高奖Paul Getty奖（1999）和“影响世界华人大奖”（2010）。如今，八十多岁高龄的他依然坚守荒野，在大自然中继续寻找生态文明的最真答案。潘文石校友对母校一往情深，他说：“聿怀是我的第一母校，她启蒙并教育我热爱生命；北大是我的第二母校，她指导与鼓励我走上今生的道路。”虽然潘文石校友已经离开母校数十载，但是他在荒野中的每一步探索、在科学上的每一步突破，仍然走在母校的目光中。经历过145年风雨的母校将与你一同，继续踔厉奋发，勇毅前行！相关视频潘文石校友获得 影响世界华人大奖 的介绍视频聿怀中学建校145周年征文要求亲爱的校友们:虽然你们从母校走向了更宽广的天地，但是相信你们仍记得聿怀校章挂于胸前的温热，仍记得“端毅诚爱”的校训咛叮，仍记得三尺讲台上的谆谆教诲，更记得在母校挥洒下的青春与汗水。期待你们执笔为文，用满蘸着情思的笔，或记录在母校求学的点滴，或畅叙对同窗师友的深情，或表达对母校未来发展的期望……诚邀你将你与聿怀中学的故事投递给母校，为即将145岁生日的聿怀中学送上一份珍贵的生日礼物！●征文内容与要求：稿件题材和字数不限，回忆录、人物介绍、专访、通讯报道、散文、诗词、书画、照片（电子版，高清像素，加备注内容如时间地点人物）均可，校友会将择优收录，并在学校微信公众号上刊载。●投稿方式：请发送邮件至styhbgs@126.com；也可邮寄信件至：广东省汕头市金平区海滨路35号办公室 丁斯琦老师收。来稿请注明“聿怀中学145周年校庆征稿”字样，并备注班级姓名（**届**班）以及联系方式（手机、微信均可）。●投稿截止时间：截稿时间为2022年8月5日。其他内容征集1.面向在高校就读的校友，以大学为单位，寄赠美好祝福横幅（横幅要求：红底金黄字；高：90cm，长：根据字数实际确定）或视频，学校汇总后，将展示在校园内。2.面向参加工作的校友，以个人或原班级名义，寄赠对母校、师长的感恩祝福（形式可为：书信、书法、绘画、文学作品、图片、祝福视频等），学校汇总后，将用合适方式展出。立学传薪百余载，桃李芬芳颂恩情。母校发展的新篇章少不了您浓墨重彩的一笔，热切期盼校友们的来鸿，尽情抒发心中真情，畅叙多年深情。汕头市聿怀中学2022年7月12日向上滑动查看完整内容整理：杨湘莲编辑：谢沛翰

文章编号: baa20bcea34bef800c2e1e1d13ad6cee
-----------------------------------------------------------------------------

4. 微信公众号 -  (7.30-31 | 拼汕头活鲜牛肉火锅、潮州古城牌坊街、南澳跨海大桥、网红风车山、青澳湾北回归线) 2022-07-26 惠州拼客旅行   惠州拼客旅行

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MTk5NTI3MQ==&mid=2650674223&idx=1&sn=95a2b2e72810ab568c668bc294a49e12

蓝天、碧蓝、绿岛、金沙是南澳的主色调岛上千米的月牙白沙滩半边在温带，半边在亚热带这是省内最好的两个海滨浴场之一人称“东方夏威夷”国家地理评它为“广东省最美岛屿”2022.6.23拼客旅行实拍2022.6.23拼客旅行实拍广东唯一的海岛县南澳岛是广东距台湾最近点海边环岛公路可媲美台湾2022.6.23拼客旅行实拍往期我们在南澳大桥上见证了海水以一种神奇的条纹姿态出现不远处，几条白海豚追逐着鱼群争相跃出水面2022.6.23拼客旅行实拍傍晚，遇上满载而归的渔人渔网被无数鱼虾蟹压得沉甸甸渔嫂们在码头边打着赤脚，拣鱼货、理渔网笑声激荡在波光粼粼的海面一筐鲜活的海味让一天的辛劳都变得值得素有“风县”之称的南澳是中国最大的风力发电场之一在岛上任何一个位置都能看到这些“伸向天空的翅膀”扎根在绵延的群山上还有鲜艳的复古红灯塔仿佛在客串宫崎骏的《起风了》北回归线青澳湾沙滩上更是一场地理与人文景观大赏日落后，南澳大桥摇身变成星光大道入夜了，潮汕的每一个角落处处皆是吃货的专场烟气升腾下的肠粉，热油舞动下的潮菜……披着美食大衣的这座古城出现在一部部纪录片里听到“潮汕美食”这四个字就足以让人口水四溢来潮汕的每一分钟，都是饭点组队来把地道潮汕美食统统吃个遍饭点的第一件事最特色的牛筋/肉丸、牛肉火锅、牛杂粉…吃！汕头牛肉火锅吃过才知道有多牛！傍晚海鲜、泥焗鸡、卤鹅…吃！深夜穿着拖鞋到楼下宵夜鸭母捻、海鲜肠粉、生滚砂锅粥…吃！无论何时出现在老街里潮汕特色油面、拉肠、蚝烙、数不尽的各种粿……吃！吃！吃！古城寻味吃吃吃▲等着粉色鲜肉团下汤锅一嘴下去，弹出汤汁的手打牛肉丸筷子一戳嫩皮，料多到流出来的海鲜肠粉淋上椰汁，拌上芋圆冰爽嫩滑的海石花香糯的皮，包着bobo脆的爽口菜脯是当地老朋友从小吃到大的咸水粿甘草水果好新鲜，撒上梅粉吃得停不下来还有适合餐前饭后的甜汤分成几口吃一个鸭母捻，层次感爆棚鸭母捻甜汤、生滚砂锅粥、超正牛肉丸、全牛火锅、卤鹅、蚝烙、海鲜、肠粉、五花八门各种粿…统统安排上！如果我们来的不够早网红美食店叫号要排很久的话可以溜去西湖游个船园内百态，是潮州人恬静生活的缩影湖畔边，涵碧楼很是显眼抗战时期这里是国民革命军的指挥部如今成为了爱国教育基地的展览馆牌坊街上的22块牌坊记录着曾光耀门楣的每段辉煌牌坊街的分支小巷很多但似乎所有的街巷最终都通向这里一天一夜都吃不完的牌坊街是一条绝不会让吃货失望的美食街除了美食，街上还聚集着潮味传统工艺木雕，潮绣，泥塑，陶瓷，手拉壶…还有上了年纪的古董把我们拉回上世纪柯达胶卷里歌舞升平的不夜城自行车鸣着铃铛穿过吆喝声角落里摆放着的那台落了灰的缝纫机…外面还是车马喧嚣一进寺庙便变得异常安静开元寺精致大气瓷器点缀，顶上琉璃香火鼎盛，梵音盈盈，禅意袅袅我们约伴在韩江畔上，格外舒坦伴随着舒缓，激昂，灵动，悠扬的曲登上世界最早的啔闭式桥梁夜晚有通航需要的浮桥会在这里"过河拆桥"古老的城墙掩不住年岁沧桑每一块石砖都在诉说着它的过去数十里的古城墙之上广济楼是四座城楼中最巍峨壮观的一座重檐歇山顶，配朱红彤壁，画栋雕梁曜日下别有一番气派报名详情【报名方式、流程】1、微信加领队直接报名活动联系_小黑：157 6857 7834添加领队微信咨询、报名报名格式范本姓名：XXX身份证号码：XXXXXXXXXXXXXXXX联系手机：XXX XXXX XXXX紧急联系人：XXX紧急电话：XXX XXXX XXXX上车地点：XXX身份证号码用于购买旅行意外险，个人信息从不外泄。【活动时间】2022年7月27 -28日（星期三四）2022年7月30 -31日（星期六日）【活动地点】汕头南澳岛、潮州古城【集合地点】仲恺T-Park对面海关公交站（7：10 出发，因不顺路，5人起接）海关[公交站]老天虹金銮酒店斜对面（麦岸路东公交站）（7：30 出发）麦岸路东[公交站]东平吉之岛便民自行车旁（7：45）吉之岛站自行车租赁点大湖溪公交站（8：00）大湖溪公交站请大家明确出发时间，要有时间观念！【活动人数】出发前24小时未能拼到30人，则取消或延期出发【报名退出】报了名之后在出发前 48 小时内因临时有事情不能参加，要求退出且又没有人员候补的情况下，同样承担费用【座位安排】座位按照报名付款先后顺序安排，原则上不做调整【疫情防控】近期有去过中高风险地区、身体症状如发热、咳嗽，有密切接触感染者的禁止参加本次活动，请自行隔离 14 天【口罩合规要求】一次性医用口罩╱一次性医用外科口罩╱ KN95 口罩，包装上有这几种字样的都可以【证件携带】特殊时期外出请携带身份证【广东疫情管理提示】请搜索小程序：“粤省事”打开“粤康码”进行登记截图发领队活动费用298元/成人180元/儿童（1.2米以下，不占床）【费用包含】1、全程来回空调豪华大巴车费2、矿泉水1支3、汕头市区舒适型住宿一晚4、早餐5、司机领队住宿伙食杂费【额外赠送】旅行意外险是旅行者出门前自己要购买的一个险种，考虑部分拼友不知道如何购买，我们帮大家购买一份，最高保额30万元/人+4万住院医疗，其中门诊的报销额度为2000元/人；未成年人0岁—未满10周岁最高赔额20万元/人，10周岁—未满65周岁最高赔额30万元/人。建议大家出门自己再购买一份保额更高的险种。【费用不含】1、2天的个人正餐费用（丰俭由人）2、广济桥门票20元(自由选择自己购票)详细行程为确保游玩质量，领队会根据车流量景区人流量实际情况调整浏览顺序，这些你不需要担心。Day 1 : 潮州古城墙--牌坊街--开元寺--甲第巷--潮州西湖--广济桥--韩文公祠----入住酒店07：30集合07：45准时出发，中午约12:10到达潮州，潮州小吃推荐牛筋丸、潮汕拉肠、蚝烙、卤鹅、镇记牛杂粉等等，吃饱喝足推荐游览点：至今有1200年历史，唐朝最古老的庙宇，广东四大名寺之一【开元寺】；始建于明洪武年间的古城墙【潮州古城、广济门】，中国最长、牌坊最多的【太平路牌坊街】；参观电影《羞羞的铁拳》拍摄地，潮州最著名的景点之一【韩文公祠】（逢周一闭馆）中国现存最早纪念唐代文学家韩愈的祠堂，为了纪念“唐宋八大家”最著名的人物——韩愈在潮州曾经刺使，为潮州做出了巨大贡献。位于韩江东岸、笔架山中峰。韩祠主体建筑分前后二进，古朴典雅，肃穆端庄...这是全国重点文物保护单位、潮州祠堂中规模最大、历史最悠久、保存最完整的。16：30停车场集合上车返回酒店；Day 2: 南澳跨海大桥--半山风车观赏点--北回归线广场--青澳湾沙滩--惠州8:00起床吃早餐，8:30集合，退房，把行李带上车，出发前往南澳岛观南澳跨海大桥，鼎鼎大名的南澳大桥风光无限好，天晴时最美。桥面平整舒坦，限速60，让我们可以舒舒服服地欣赏风光。边走边感叹，这项工程实在是太伟大了！桥长约11.08公里，其中桥梁全长9341米，连接线全长1739米，汽车开在大桥上，望着窗外两边一望无际的大海，会有一种穿越阳光、大海的惬意，美得让人感叹不止......赞！之后我们徒步风车山，在这里可以看到好几处风景绝佳的风车，视野非常开阔，基本都可以远眺大海，也都能走到风车脚下，感受个人渺小和风车巨大的强烈对比！接着沙滩玩水……14:30集合返回惠州，结束愉快活动。-- 个人装备建议 --◎ 颜色艳丽的美衣、男孩子穿得要帅气，怎么好看舒服怎么穿~◎ 保温杯、雨具、太阳帽、太阳镜、防晒油、相机、纸巾等；-- 药品建议 --个人药品、内服药品请自备（法律上只有医生才有权力给服用的）如：葡萄糖、晕车药、感冒药、发烧药、十滴水、藿香正气水等-- 其它提醒 --◎ 有团队精神，喜欢独行的勿入；◎ 务必要有安全的户外意识；◎ 请以平和心态参与户外活动，时刻注意安全，不要逞能等行为。-- 关于环境保护  --近几年我们一直在强调关于户外的环境问题，要做到负责任的旅行。大致我们要求大家从下面几个方向做起：重要的事情说三遍：禁止乱丢垃圾、禁止乱丢垃圾、禁止乱丢垃圾！爱护绿水青山，所有带去的瓶子、塑料袋要自觉放回包里！发现乱丢垃圾，推下山喂野猪。1、首先需尊重当地的文化，出发前了解旅行目的。2、随身携带环保垃圾袋，带走自己产生的垃圾。当然如果有能力对旅途沿途中的垃圾携带并清理的话（清理并非是指单纯的用火烧），这是非常好的做法！3、关爱自然环境。户外旅行中，永远记住不要把水源处当成你的厕所，尽量不要在河流湖泊附近使用肥皂和洗发水。4、传播爱护环境的理念。共同创造一个好的户外环境。-- 疑难解答  --问：有没有单独一个人报名的？答：通常都有单独一个人报名的拼友，不用但心无聊，车上也有自我介绍环节，你会认识很多新朋友，从陌生到认识成为朋友、恋人、夫妻，惠州拼客网十三年来，组织拼餐、拼玩、拼爱心活动，促就了数对恋人，难怪大家都说拼客网是单身狗的娘家。-- 关于惠州拼客网 --惠州拼客网，拼的就是快乐！惠州户外旅行网络平台，通过拼运动、拼旅行、拼美食、拼友等，让更多的人，花更少的钱，做更多的事，看更大的世界，遇见更多暖心的人，感受更美好的生活。拼客，简而言之就是：联合更多的人，形成更大的力量，花更少的钱，消耗更少的精力，做成想做的事情，获得更多的快乐，享受更好的生活。温馨提示（向上滑动查看更多内容）【活动声明】 1：惠州拼客网作为提供网友互动的平台，本次活动属个人自愿参加的户外活动，目的在于亲近大自然、挖掘自身潜力，凡报名参加者均视为具有完全民事行为能力人，户外活动有一定的危险性，请参加者须对自己的安全负责，务必要求有购保险，活动中组织者赠送所有参加活动的拼友旅游意外险,如在活动中发生人身意外，由保险公司赔付，惠州拼客网及组织者不承担任何赔付责任。参加者应有集体精神，相互照顾，但若出现意外，所有队员将尽一切努力进行救护与援助。2：代他人报名者必须将以上注意事项告知被代报名参加者，凡报名者均视为接受以上声明，凡被代报名参加者均视为已通过代他人报名者知晓以上注意事项并接受本网站声明及安排。3：活动中不乱丢垃圾，不破坏植被，鼓励拾捡垃圾提倡环保，在活动中充分发挥安全、自助、环保、协作的精神。4：当遇到不可抗逆的因素时（如台风，塞车等），召集人有权利对行程进行适当的调整。5：参加活动请准时，准时是一个人的素质，也是团队准则之一。6：既然是团队，希望参加者能够有强烈的团队意识！不允许出现过分的个人主义。7：徒步登山属于高强度的户外运动，参加活动的前一天晚上要注意休息，不要熬夜，避免徒步因为休息不好带来身体的不适。8：徒步登山的过程中，身体有任何不适都需要及时跟领队告知。团建户外旅行策划▲戳图片，看有趣好玩的公司团建惠州市青年国际旅行社东湖门市部经营许可证号：LD-GJ00102识别下方二维码，添加客户经理微信可向拼客网提建议或了解更多旅游资讯更多活动内容，请关注惠州拼客网

文章编号: 45c4e0957341fae7d85228e66b33b0f
-----------------------------------------------------------------------------

5. 微信公众号 -  (南澳优良水质吸引白海豚安居繁衍) 2022-07-26 南澳视窗   南澳视窗

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI4MjkxOTU2MQ==&mid=2247683995&idx=3&sn=e57910f748a18c4c3de7b5ea4da04eba

来源丨南澳县广播电视台声明丨此文版权归原作者所有，若有来源标注错误或侵犯了您的合法权益，您可通过微信号LHZ19333与我们取得联系，我们将及时更正或删除处理。● 央视纪录片《美丽中国自然：南澳系列》第一集，风之岛● 南澳一座天然山岭，因形似此“动物”而得名！● 《四海》带你解锁全新南澳打卡方式～快来get同款● 春天的诗意，都落在南澳了● 南澳人没见的五张老照片！当年的“汕头地区”（11县1市）再现● 南澳海域惊现大豚“背”小豚，背后原因让人意外！

文章编号: fd1c0dfdea13b7c39feffb166a7ae0ea
-----------------------------------------------------------------------------

6. 微信公众号 -  (留住中华白海豚:一场烈日下长达7个小时的生死救援) 2022-07-25 南都周刊   南都周刊

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjE2MDI0OTk2MQ==&mid=2650997898&idx=1&sn=2453570c43cf04e6a063663b1cde12e2

近年来，随着我国海洋经济的快速发展，海洋开发力度不断加大，围填海工程不断增多，中华白海豚栖息地不断缩小，种群数量不断减少，物种延续面临严峻挑战。本文自南都即时。长江白鲟被誉为“中国淡水鱼之王”，这种距今1.5亿年前的白垩纪残存下来的极少数远古鱼类之一，属国家一级保护野生动物。世界自然保护联盟（IUCN）7月21日更新的濒危物种红色名录显示，长江白鲟已经灭绝。这一消息传来，各界扼腕痛惜。濒危野生动物的生存与保护现状牵动人心。素有“海上大熊猫”之称的中华白海豚，被世界自然保护联盟（IUCN）濒危物种红色名录评估为“易危级”。2020年5月，广东江门台山市，一头中华白海豚搁浅后，一场在烈日下长达7个小时的生死救援紧急啔动，最终它成功获救，回到大海。两年后向南都、N视频记者回忆起当时那场救援，民警钟伟杰依然很开心，被晒伤的他说，“因为做了一件善事，也拯救了一条生命”。保护行动也从未停止。穿越珠江口中华白海豚国家级自然保护区的港珠澳大桥，兑现了“大桥通车，白海豚不搬家”的承诺。如今正值休渔期，在江门海域进行观测的中国水产科学研究院南海水产研究所副研究员李敏告诉南都、N视频记者，他们发现了成群的中华白海豚欢快畅游，“能感受到它们自由、欢快的情绪。”中华白海豚宝宝寸步不离地跟着母豚一同浮出水面。南海水产研究所 李敏 摄生死救援时间回到2020年5月3日8时55分许，一场烈日下的生死救援紧急啔动。当时，广东省台山市公安局广海派出所接110警情称，在台山市广海镇烽火角往白宵围方向浅水区，有一头中华白海豚搁浅。钟伟杰是参与救援的民警之一，他与3名同事立即赶赴现场。“到了现场，看到那种情景就傻眼了。当时中华白海豚离岸边比较远，水很快就要退走了。”这是他第一次接到这样的警情。水位逐渐下降，气温不断升高，中华白海豚搁浅在离岸百米外，庞大的身躯暴露在灼热的阳光下。钟伟杰心里焦急万分，留下一名同事在岸边联络相关部门后，他便与其他同事们脱鞋下水，朝中华白海豚的方向走去。“滩涂上全是淤泥，一踩进去，整个脚就陷进去了，能没到膝盖的位置。中途有个兄弟摔倒了，后来我们几个人就互相拉着手，一步一步走了过去。”两年后向南都记者回忆起来，钟伟杰仍记得当时的细节：大家的脚都在涉水前进时被划伤，十几分钟后，终于来到这头白海豚身边。人们在烈日泥潭中守护搁浅的白海豚。刚抵达时，搁浅的白海豚还在不断摆尾挣扎。趁着周围还有水，钟伟杰和同事们清理掉附近的石块等障碍物后，尝试借助水流将其移回深水区，但退潮速度太快，只能中途搁置计划，等待下一次涨潮。“没办法了，我们几个人就坐在原地，把它身体下面的淤泥往外挖，给它挖一个洞，这样起码周边还有水。”钟伟杰告诉南都记者，当时大家一边挖着洞，一边向白海豚身上泼水，又搭上浸湿的衣服，防止其被晒伤。“保护区工作人员赶来的路上，我们一直有和他们保持电话联络。得知中华白海豚头顶上有个换气孔用于呼吸，两个同事就轮流把它的头抬起来，不让泥浆进去。”不久后，相关专业人士也赶到现场，大家接力泼水、挖洞、再泼水，一遍遍重复的动作给了这头白海豚活下去的希望。钟伟杰记得，当天中午一点左右，正是极热的时候，水位迟迟不涨，岸边的村民们便打开鱼塘的闸门放水，让水尽可能多地淹没它。“下午三点多，终于涨潮了，大家拿着专业的救援工具，用类似担架的东西，一步一步地把白海豚挪到了深水区。”钟伟杰说。经过约7个小时的救援，当天下午四点半，这头白海豚终于脱险，找到方向，往远处游去。“第一次看到中华白海豚，还开展了救援，很震撼。”这次救援结束后，钟伟杰特意查询了关于中华白海豚的资料。“当时我记得，从到达现场到救援结束，大家身上都被晒红了，脚上也有伤，当晚我整个脸又胀又红，还脱皮，但我还是很开心，因为做了一件善事，也拯救了一条生命吧。”中华白海豚是野生动物中的“明星”成员，有着“海上大熊猫”之称。据了解，刚出生的白海豚宝宝是铅灰色；成长时，它们会慢慢褪去灰色斑点，向粉色转变；到成年就是白色或粉红色。值得一提的是，中华白海豚是近岸海洋生态系统的旗舰物种和指示物种，位于近岸海域食物链的顶端，具有重要的生态、科研和文化价值。中华白海豚在闽粤一带被渔民尊称为“妈祖鱼”，1997年被选为香港回归祖国的吉祥物。生存之困“中华白海豚的生存环境与人类活动区域高度重叠。”中国水产科学研究院南海水产研究所副研究员李敏及其团队，这几天正在广东江门管辖海域开展为期5天的中华白海豚常规观测工作。李敏告诉南都记者，中华白海豚主要生活在河口海域，咸淡水交汇的地方，这也是人类活动密集的地区，因此其生存不可避免地容易受到人类活动的干扰，人类活动越频繁，对其的生存威胁也越大。中华白海豚是智商较高的哺乳动物。李敏在观测中发现，成群的中华白海豚在捕食时，经常取巧走捷径——它们喜欢在人类的渔网附近捡“漏网之鱼”，甚至咬破渔网钻进去吃鱼。“这样虽然能更轻松地吃到食物，但也把自己置于危险之中，我们观测中也经常发现有中华白海豚被渔网缠住，有的背鳍断裂，有的甚至在小时候就被渔网缠绕，随着长大越勒越深。”李敏向南都记者介绍道。一头被瓶子粗细的绳子捆了两圈的中华白海豚。南海水产研究所 李敏 摄几年前，一头被瓶子粗细的绳子捆了两圈的中华白海豚令李敏牵挂至今，那是他遇见过最顽强的“豚坚强”——背鳍前端已经被深深地勒进去两道，仍艰难地活着。“我不敢想象被绳子紧紧困住身体，绳子嵌进肉里的感觉，但也没有办法去解救它，毕竟我们只能靠近，不能触到，所以无能为力。”李敏告诉南都记者，几年前最后一次见过它之后，他们便再也没有见过它的身影，“但愿它已经摆脱了这种‘恶魔缠绕’”。据原农业部2017年10月发布的《中华白海豚保护行动计划（2017—2026年）》（以下简称“《行动计划》”），中华白海豚主要分布于西太平洋沿岸，从东印度洋、东南亚沿岸延伸一直向北到达中国的东南沿岸，据推测其总数在6000头左右。我国是全球最重要的中华白海豚栖息地，种群数量大约为4000-5000头，主要栖息于长江口以南的河口海域，包括福建的三都澳、厦门湾、东山湾，台湾岛的西部海域，广东的韩江口、珠江口、漠阳江口、雷州半岛东部海域，海南三亚附近海域以及广西北部湾等。其中，珠江口水域（包括香港、澳门）数量最多，超过2000头。近年来，随着我国海洋经济的快速发展，海洋开发力度不断加大，围填海工程不断增多，中华白海豚栖息地不断缩小，种群数量不断减少，物种延续面临严峻挑战。《行动计划》指出，仅2012年至2015年，中华白海豚搁浅死亡数量就超过100头。同时，在搁浅死亡的中华白海豚标本中检测出的持续性有机化合物以及汞、铅和砷等微量金属元素，对海豚细胞的内分泌和DNA也有较强的损伤作用，导致该物种的濒危程度不断加剧。此外，研究结果显示，由于我国中华白海豚栖息地严重片段化及种群数量持续减少，厦门、汕头和珠海的中华白海豚种群间没有发现任何个体交流的证据，种群在遗传上可能出现了分化现象。同时，不少种群年龄组成日趋老化导致种群结构越来越不合理。这些均表明了我国中华白海豚种群的生存能力较低，风险较大。保护行动2021年9月3日上午发生的一幕，让李敏印象深刻。中华白海豚妈妈对死去的宝宝不离不弃。在湛江湾海域，一头刚出生的中华白海豚宝宝已经死了，一头成年海豚一直托着它，快要掉下去的时候，又用头把它顶上来，怕它沉下去。“这是哺乳动物的一种延续抚幼行为，在海豚中很常见。”李敏介绍，中华白海豚性成熟晚，一般雄性12-14岁，雌性9-10岁；妊娠期长，要10-12个月；产仔间隔期大，一胎只产一仔，繁育的周期长。哺乳期的宝宝非常敏感和脆弱，人类活动的干扰，都可能导致它的健康状况下降，从而降低它的存活率，使得中华白海豚这个物种更加容易濒危。保护中华白海豚迫在眉睫。1988年，中华白海豚被列为国家一级重点保护野生动物，1991年被列入濒危野生动植物种国际贸易公约（CITES）附录Ⅰ。近年来，中华白海豚已被世界自然保护联盟（IUCN）濒危物种红色名录评估为“易危级”。根据《行动计划》的目标安排，到2021年，重点区域中华白海豚种群的衰退趋势要得到有效遏制，70%的中华白海豚重要分布区域得到有效保护；到2026年，我国中华白海豚要得到切实保护，90%以上的中华白海豚重要分布区域得到有效保护。南都记者注意到，每年农历三月二十三（即妈祖诞辰）是“中华白海豚保护宣传日”，用以引导公众树立海洋生态文明观，推动形成人人关心中华白海豚、爱护中华白海豚的社会风尚。为保护中华白海豚物种及其栖息地，我国先后设立了7个中华白海豚自然保护区，其中包括厦门和珠江口2个国家级自然保护区，以及江门、汕头、湛江、潮州、饶平等1个省级和4个市县级的自然保护区。此外，广西合浦儒艮国家级自然保护区以及相关水产种质资源保护区、海洋特别保护区近年来也开始关注水域内中华白海豚的研究和保护工作。海上工程建设尤其注重对中华白海豚的保护。港珠澳大桥穿越珠江口中华白海豚国家级自然保护区，从方案设计到施工建设，从工程管理到技术研究，项目始终重视海洋资源与海洋生态环境保护工作，最终实现了海洋环境“零污染”和中华白海豚“零伤亡”目标，兑现了“大桥通车，白海豚不搬家”的承诺。2017年至2021年，调查结果表明，珠江口伶仃洋海域中华白海豚数量为1100头左右，5年来种群数量稳定向好。调查区域中，2019年后，中华白海豚的种群数量有所增加，且幼豚数量占比有所上升，年龄结构向好。今年7月10日，广西合浦儒艮国家级自然保护区工作人员在海上巡查时，于保护区核心区发现约15头中华白海豚。它们成群结队在水中畅游，不时跃出水面嬉戏，十分可爱。据悉，目前该保护区及其周边海域具有明显识别特征的中华白海豚有111头，远高于2011年至2014年所识别的个体数（55头），种群稳定壮大，且以青壮年为主体，幼豚比例增加，年龄结构呈优。如今正值休渔期，在江门海域进行观测的李敏告诉南都记者，他们也发现了成群的中华白海豚。“每年休渔期出海观测，总能发现一大片成群结队的中华白海豚，多的时候有五六十头。你看着都能感受到它们自由、欢快的情绪。”出品 | 南都即时采写 | 南都记者 陈燕 敖银雪 实习生 郑子君 田恒 丁小燕编辑 | 张亚莉,向雪妮END

文章编号: 2cbe6d85a9e97791964dbc9f7a90c560
-----------------------------------------------------------------------------

7. 微信公众号 -  (留住这群濒危“海上国宝”!) 2022-07-25 南方都市报   南方都市报

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MTk1MjIwODAwMQ==&mid=2651235195&idx=6&sn=a199a4c754d1bdcab2fe0550b64acfd0

长江白鲟被誉为“中国淡水鱼之王”这种距今1.5亿年前的白垩纪残存下来的极少数远古鱼类之一属国家一级保护野生动物世界自然保护联盟（IUCN）7月21日更新的濒危物种红色名录显示长江白鲟已经灭绝这一消息传来各界扼腕痛惜濒危野生动物的生存与保护现状牵动人心素有“海上大熊猫”之称的中华白海豚被世界自然保护联盟（IUCN）濒危物种红色名录评估为“易危级”保护中华白海豚的行动从未停止……2020年5月，广东江门台山市，一头中华白海豚搁浅后，一场在烈日下长达7个小时的生死救援紧急啔动，最终它成功获救，回到大海。它们穿越了珠江口中华白海豚国家级自然保护区的港珠澳大桥“大桥通车，白海豚不搬家”的承诺得到兑现！两年后向南都、N视频记者回忆起当时那场救援民警钟伟杰依然很开心被晒伤的他说：“因为做了一件善事，也拯救了一条生命。”如今正值休渔期在江门海域进行观测的中国水产科学研究院南海水产研究所副研究员李敏告诉南都、N视频记者：他们发现了成群的中华白海豚欢快畅游“能感受到它们自由、欢快的情绪。”中华白海豚宝宝寸步不离地跟着母豚一同浮出水面。南海水产研究所 李敏 摄生死救援时间回到2020年5月3日8时55分许，一场烈日下的生死救援紧急啔动。当时，广东省台山市公安局广海派出所接110警情称，在台山市广海镇烽火角往白宵围方向浅水区，有一头中华白海豚搁浅。钟伟杰是参与救援的民警之一，他与3名同事立即赶赴现场。“到了现场，看到那种情景就傻眼了。当时中华白海豚离岸边比较远，水很快就要退走了。”这是他第一次接到这样的警情。水位逐渐下降，气温不断升高，中华白海豚搁浅在离岸百米外，庞大的身躯暴露在灼热的阳光下。钟伟杰心里焦急万分，留下一名同事在岸边联络相关部门后，他便与其他同事们脱鞋下水，朝中华白海豚的方向走去。“滩涂上全是淤泥，一踩进去，整个脚就陷进去了，能没到膝盖的位置。中途有个兄弟摔倒了，后来我们几个人就互相拉着手，一步一步走了过去。”两年后向南都记者回忆起来，钟伟杰仍记得当时的细节：大家的脚都在涉水前进时被划伤，十几分钟后，终于来到这头白海豚身边。人们在烈日泥潭中守护搁浅的白海豚。刚抵达时，搁浅的白海豚还在不断摆尾挣扎。趁着周围还有水，钟伟杰和同事们清理掉附近的石块等障碍物后，尝试借助水流将其移回深水区，但退潮速度太快，只能中途搁置计划，等待下一次涨潮。“没办法了，我们几个人就坐在原地，把它身体下面的淤泥往外挖，给它挖一个洞，这样起码周边还有水。”钟伟杰告诉南都记者，当时大家一边挖着洞，一边向白海豚身上泼水，又搭上浸湿的衣服，防止其被晒伤。“保护区工作人员赶来的路上，我们一直有和他们保持电话联络。得知中华白海豚头顶上有个换气孔用于呼吸，两个同事就轮流把它的头抬起来，不让泥浆进去。”不久后，相关专业人士也赶到现场，大家接力泼水、挖洞、再泼水，一遍遍重复的动作给了这头白海豚活下去的希望。钟伟杰记得，当天中午一点左右，正是极热的时候，水位迟迟不涨，岸边的村民们便打开鱼塘的闸门放水，让水尽可能多地淹没它。“下午三点多，终于涨潮了，大家拿着专业的救援工具，用类似担架的东西，一步一步地把白海豚挪到了深水区。”钟伟杰说。经过约7个小时的救援，当天下午四点半，这头白海豚终于脱险，找到方向，往远处游去。“第一次看到中华白海豚，还开展了救援，很震撼。”这次救援结束后，钟伟杰特意查询了关于中华白海豚的资料。“当时我记得，从到达现场到救援结束，大家身上都被晒红了，脚上也有伤，当晚我整个脸又胀又红，还脱皮，但我还是很开心，因为做了一件善事，也拯救了一条生命吧。”中华白海豚是野生动物中的“明星”成员，有着“海上大熊猫”之称。据了解，刚出生的白海豚宝宝是铅灰色；成长时，它们会慢慢褪去灰色斑点，向粉色转变；到成年就是白色或粉红色。值得一提的是，中华白海豚是近岸海洋生态系统的旗舰物种和指示物种，位于近岸海域食物链的顶端，具有重要的生态、科研和文化价值。中华白海豚在闽粤一带被渔民尊称为“妈祖鱼”，1997年被选为香港回归祖国的吉祥物。生存之困“中华白海豚的生存环境与人类活动区域高度重叠。”中国水产科学研究院南海水产研究所副研究员李敏及其团队，这几天正在广东江门管辖海域开展为期5天的中华白海豚常规观测工作。李敏告诉南都记者，中华白海豚主要生活在河口海域，咸淡水交汇的地方，这也是人类活动密集的地区，因此其生存不可避免地容易受到人类活动的干扰，人类活动越频繁，对其的生存威胁也越大。中华白海豚是智商较高的哺乳动物。李敏在观测中发现，成群的中华白海豚在捕食时，经常取巧走捷径——它们喜欢在人类的渔网附近捡“漏网之鱼”，甚至咬破渔网钻进去吃鱼。“这样虽然能更轻松地吃到食物，但也把自己置于危险之中，我们观测中也经常发现有中华白海豚被渔网缠住，有的背鳍断裂，有的甚至在小时候就被渔网缠绕，随着长大越勒越深。”李敏向南都记者介绍道。一头被瓶子粗细的绳子捆了两圈的中华白海豚。南海水产研究所 李敏 摄几年前，一头被瓶子粗细的绳子捆了两圈的中华白海豚令李敏牵挂至今，那是他遇见过最顽强的“豚坚强”——背鳍前端已经被深深地勒进去两道，仍艰难地活着。“我不敢想象被绳子紧紧困住身体，绳子嵌进肉里的感觉，但也没有办法去解救它，毕竟我们只能靠近，不能触到，所以无能为力。”李敏告诉南都记者，几年前最后一次见过它之后，他们便再也没有见过它的身影，“但愿它已经摆脱了这种‘恶魔缠绕’”。据原农业部2017年10月发布的《中华白海豚保护行动计划（2017—2026年）》（以下简称“《行动计划》”），中华白海豚主要分布于西太平洋沿岸，从东印度洋、东南亚沿岸延伸一直向北到达中国的东南沿岸，据推测其总数在6000头左右。我国是全球最重要的中华白海豚栖息地，种群数量大约为4000-5000头，主要栖息于长江口以南的河口海域，包括福建的三都澳、厦门湾、东山湾，台湾岛的西部海域，广东的韩江口、珠江口、漠阳江口、雷州半岛东部海域，海南三亚附近海域以及广西北部湾等。其中，珠江口水域（包括香港、澳门）数量最多，超过2000头。近年来，随着我国海洋经济的快速发展，海洋开发力度不断加大，围填海工程不断增多，中华白海豚栖息地不断缩小，种群数量不断减少，物种延续面临严峻挑战。《行动计划》指出，仅2012年至2015年，中华白海豚搁浅死亡数量就超过100头。同时，在搁浅死亡的中华白海豚标本中检测出的持续性有机化合物以及汞、铅和砷等微量金属元素，对海豚细胞的内分泌和DNA也有较强的损伤作用，导致该物种的濒危程度不断加剧。此外，研究结果显示，由于我国中华白海豚栖息地严重片段化及种群数量持续减少，厦门、汕头和珠海的中华白海豚种群间没有发现任何个体交流的证据，种群在遗传上可能出现了分化现象。同时，不少种群年龄组成日趋老化导致种群结构越来越不合理。这些均表明了我国中华白海豚种群的生存能力较低，风险较大。保护行动2021年9月3日上午发生的一幕，让李敏印象深刻。中华白海豚妈妈对死去的宝宝不离不弃。在湛江湾海域，一头刚出生的中华白海豚宝宝已经死了，一头成年海豚一直托着它，快要掉下去的时候，又用头把它顶上来，怕它沉下去。“这是哺乳动物的一种延续抚幼行为，在海豚中很常见。”李敏介绍，中华白海豚性成熟晚，一般雄性12-14岁，雌性9-10岁；妊娠期长，要10-12个月；产仔间隔期大，一胎只产一仔，繁育的周期长。哺乳期的宝宝非常敏感和脆弱，人类活动的干扰，都可能导致它的健康状况下降，从而降低它的存活率，使得中华白海豚这个物种更加容易濒危。保护中华白海豚迫在眉睫。1988年，中华白海豚被列为国家一级重点保护野生动物，1991年被列入濒危野生动植物种国际贸易公约（CITES）附录Ⅰ。近年来，中华白海豚已被世界自然保护联盟（IUCN）濒危物种红色名录评估为“易危级”。根据《行动计划》的目标安排，到2021年，重点区域中华白海豚种群的衰退趋势要得到有效遏制，70%的中华白海豚重要分布区域得到有效保护；到2026年，我国中华白海豚要得到切实保护，90%以上的中华白海豚重要分布区域得到有效保护。南都记者注意到，每年农历三月二十三（即妈祖诞辰）是“中华白海豚保护宣传日”，用以引导公众树立海洋生态文明观，推动形成人人关心中华白海豚、爱护中华白海豚的社会风尚。为保护中华白海豚物种及其栖息地，我国先后设立了7个中华白海豚自然保护区，其中包括厦门和珠江口2个国家级自然保护区，以及江门、汕头、湛江、潮州、饶平等1个省级和4个市县级的自然保护区。此外，广西合浦儒艮国家级自然保护区以及相关水产种质资源保护区、海洋特别保护区近年来也开始关注水域内中华白海豚的研究和保护工作。海上工程建设尤其注重对中华白海豚的保护。港珠澳大桥穿越珠江口中华白海豚国家级自然保护区，从方案设计到施工建设，从工程管理到技术研究，项目始终重视海洋资源与海洋生态环境保护工作，最终实现了海洋环境“零污染”和中华白海豚“零伤亡”目标，兑现了“大桥通车，白海豚不搬家”的承诺。2017年至2021年，调查结果表明，珠江口伶仃洋海域中华白海豚数量为1100头左右，5年来种群数量稳定向好。调查区域中，2019年后，中华白海豚的种群数量有所增加，且幼豚数量占比有所上升，年龄结构向好。今年7月10日，广西合浦儒艮国家级自然保护区工作人员在海上巡查时，于保护区核心区发现约15头中华白海豚。它们成群结队在水中畅游，不时跃出水面嬉戏，十分可爱。据悉，目前该保护区及其周边海域具有明显识别特征的中华白海豚有111头，远高于2011年至2014年所识别的个体数（55头），种群稳定壮大，且以青壮年为主体，幼豚比例增加，年龄结构呈优。如今正值休渔期，在江门海域进行观测的李敏告诉南都记者，他们也发现了成群的中华白海豚。“每年休渔期出海观测，总能发现一大片成群结队的中华白海豚，多的时候有五六十头。你看着都能感受到它们自由、欢快的情绪。”南方都市报（nddaily）、N视频报道出品：南都即时采写：南都记者 陈燕 敖银雪 实习生 郑子君 田恒 丁小燕 点亮关注 ↓↓ 

文章编号: f9c587d79f135b7fb1a84e84c810a855
-----------------------------------------------------------------------------

8. 微信公众号 -  (【广东】 普吉岛纯玩双卧5日游 1680元/人  政府补贴 性价比正) 2022-07-25 凡一国旅   凡一国旅

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkyMTIzODExNA==&mid=2247492948&idx=3&sn=30ad7792d51bc5bebd20bcfbd37e8d9c

广东普吉岛纯玩双卧5日游成人：1680元/人儿童：480元/人行程特色  //  产品定位：★年龄无限制、老少皆宜、品质优选。★享受政府力度补贴、舒心出游、性价比更高。产品亮点： ★黄金品质：全程不进购物讲课洗脑店，零必消，自由休闲，舒适游玩。★花城美景：打卡广州花城广场、海心沙公园、省博物馆、北京路、越秀公园、千与千寻取景地之一-大佛古寺。★休闲沙滩：国家AAAA级旅游区，著名国家级海滨旅游度假区，被称为“中国的东方夏威夷”——下川岛。★台山侨乡：打卡石板沙疍家风情岛、体验岭南水乡风情。★酒店安排：2晚广东当地舒适型酒店。★导游安排：专业持证上岗，让您的旅途增添游玩乐趣。★防疫出行：车辆消毒，监测体温，佩戴口罩，卫生用餐，消毒用品。★贴心小礼：每天每人赠送一瓶矿泉水。D1：南昌—广州餐：广州  宿：火车上 // 下午南昌火车站（以实际出票为准）前往广州；D2：抵达广州—市区观光餐：晚  宿：广佛 // ●抵达广州站（火车），请提前抵达的贵宾自由活动或火车站周边享用早餐，于指定时间按照工作人员通知抵达集合地点。●上午观光『越秀公园，五羊石像，北京路步行街，惠福路美食街，大佛寺』。●『越秀公园，五羊石像』：观看广州羊城城市标志——五羊石像，多年来，五羊石雕被誉为广州城徽，为越秀公园增色不少，聆听美丽五羊传说。●下午在北京路步行街自由活动，寻觅美食后，继续探寻花城美景。●【北京路步行街/大佛寺/惠福路美食街】：可自由逛街、品尝广州当地美食。●『花城广城，广州塔，海心沙』：体验广州新中轴线风貌：从北至南，“羊城靓眼”、“金穗公园”、“两仪交晖”、“阳春花海”、“珠水新风”五大广场如同镶嵌在广州新城市中轴线上的五颗璀璨明珠。并且可以跟“小蛮腰”来个合影。●『省博物馆』：广东省唯一的省级综合博物馆，也是国家一级博物馆。（周一闭馆、需提前公众号预约）●『广州大剧院』：外观拍照留影。是广州新中轴线上的标志性建筑之一。D3：广州—山咀港码头—下川岛餐：早、中  宿：下川岛 // ●享用早餐，集合出发。●前往山咀港码头，乘坐海上游轮（船程约40分钟），在蔚蓝的大海上，您会欣赏到波澜壮阔的蓝色海峡，浪花伴随着您们，幸运的您还有可能见到被称为“海上熊猫”的中华白海豚。抵达『下川岛』转岛上接驳车继续前行，从山底到山坡再到海上，一路绿意盎然，被浓得化不开的绿缠绕着，约20分钟就可以进入蜚声港澳台的——【王府洲旅游区】，度假区位于下川岛南部的南澳湾，海湾呈月牙形，三面奇峰环绕，环境幽静。海滨沙滩长1600米，海水清澈、洁白柔软的沙滩被椰林绿树环抱，为王府洲度假区保持了天然的美丽。入住酒店小憩后，碧海蓝天正在呼唤着您们，漫步于细白的沙滩上，海风轻拂于脸颊，听涛声，戏浪花，享受这美好的海岛风光。下川岛处处可见椰林婆娑，当您漫步于椰林下，您就能完全感受这如诗般的椰风海韵。享用午餐●入住酒店后自由活动。●岛上旅游自由活动攻略：可步行前往去探索潮人径迷人的风景（岛上有环保车可自行租用），既能看到风光旖旎的小岛和海湾、海浪、还能欣赏没经污染的大自然的原生态，品味引人入胜的渔家足迹。依托海岛公路、村道、林道、登山道路改造而成的潮人径，是广东最美的徒步径。●【下川椰林】：椰林是下川岛的一大特色，海边有一个1600米长的椰林，漫步在椰林下，感受如诗如画的海韵。●【王府洲景区玉女乘龙】：充满神话色彩的民间故事，礁石上的雕像，守护神般保护着出海的渔民和下海沐浴的游客，渔民称她为“玉女”；游客称她为“浴神”。●【牛塘湾】：有长400米的天然优质沙滩，海水碧绿，清澈见底。海边礁石林立，干奇百怪。推荐：在牛塘湾也可自由品尝牛塘湾【猪头妹豆腐花】。●【米岩】（需步行约8分钟），步行穿过一个不起眼的羊肠小道，没有经过修葺的土路，美景总藏在最深处，走到米岩凉亭，美景就在眼前，奇石林立、站在高处眺望平静的海面，看浪花缓缓走来，猛烈冲击石头，震撼之感油然而生。●【七星伴月.川东大湾】对开海面，有七个大小不一，形态各异，风光秀美小岛。小岛的名字分别为坪洲、木壳洲、观鱼洲、琵琶洲、笔架洲、山猪洲和扫杆洲，“七星”在海雾中若隐若现，与优美的大湾相映成趣。形同“七星伴月”，七个小岛人踪罕至，古朴原始，颇受荒岛生存体验者的青睐。●可个人选择游玩海上项目：激好玩的摩托艇、降落伞风帆、冲浪、潜水及沙滩摩托车，橡皮艇、香蕉船等热门项目（特别提醒：属于个人娱乐消费项目，非行程内安排）●可自由漫步椰林情侣路或沙滩酒吧感受下川岛宁静的夜晚。D4：下川岛—山咀港码头—台山—广州餐：早  宿：火车上 // ●早餐后海边自由活动，后乘船返回码头。●前往【石板沙疍家风情岛】沿着公路环岛一周约8公里，沿途可以欣赏富有疍家特色的壁画和各种特色观赏花树。村屋布局精致，以瓦房为主，白墙青瓦让人仿佛置身于江南水乡。返回南昌。D5：广州—南昌餐：无  宿：温馨的家 // 结束愉快之旅行程接待标准费用包含： 交 通：南昌-广州往返空调硬卧，当地空调旅游车（保证1人1座）；住 宿：指定入住2晚舒适性酒店；用 餐：2团队正餐（特色餐：1广式茶点餐+1海鲜餐）、2酒店早餐；  景 点：均只含首道景点门票，不含景点第二门票及其他消费，景区小交通自理（小交通不算自费项目）；导 游：专职优秀地陪导游服务；保 险：含旅行社责任险；提 示：游客投诉以在当地游客自行填写的意见单为主要依据，请务必真实填写。因虚假填写或不填意见单而产生的后续争议和投诉卧社恕不受理，如在行程中对我们的服务及接待标准有异议，请在当地提出沟通解决；若当地解决不了可在当地备案，回程后协商解决；若游客在当地未明确提出意见，视为自行放弃权利，回程后我社不予受理投诉，多谢合作与支持！（投诉解决期限为团队返回后1周内有效）温馨提示 1、不含景区内二道门票、景区小交通及其他娱乐项目等个人所产生的费用；景区小交通：2、儿童报价以外产生的其他费用需游客自理；3、不含自由活动期间的交通费和餐费等；4、因交通延误、取消等意外事件或不可抗力原因导致的额外费用；5、因旅游者违约、自身过错、自身疾病等自身原因导致的人身财产损失而额外支付的费用；6、不包含航空保险（建议旅游者自行购买）；7、全程入住酒店产生的单房差及加床费用，不占床位游客早餐由客人自理；8、“旅游费用包含”内容以外的所有费用。报名须知：1、如遇人力不可抗拒因素（塌方、堵车、自然灾害）或非旅行社原因造成的意外情形导致景点无法正常游览，我社只负责退门票成本价（非挂牌价）若游客无法正常游览，由于此价格为打包价，我社负责退回实际不产生的费用（如：用餐，住宿，门票）；行程中如遇不可抗力因素发生团队滞留而产生的费用由客人自理，我社协调解决；2、旅客在旅游地如无异议，返回后提出异议的，我社将以“旅游服务质量评价表”为准处理旅客意见！3、根据《旅游法》规定：经双方协商一致或者旅游者要求，且不影响其他旅游者行程的前提下导游可安排购物店或另行付费旅游项目。（温馨提示：进与导游协商的购物店购物时请保存好发票，以备退换货时用）。游客旅游安全提示：为了增强游客安全意识，普及旅游安全基本常识，使游客参加活动的计划圆满、愉快、顺利地完成，提示内容如下：1、游客在乘车途中，不要将头、手、脚或行李物品伸出窗外，以防意外发生。2、游客下车浏览、就餐、购物时，请注意关好旅游车窗，拿完自己随身携带的贵重物品；否则出现遗失被盗损失客人自负。3、注意检查酒店为你所配备的用品（卫生间防滑垫等）是否齐全，有无破损，如有不全或破损，请立即向酒店服务员或导游报告。如因当地条件所限，未能配备，请游客小心谨慎，防止发生意外。4、贵重物品应存放于酒店服务总台保险柜或自行妥善保管，外出时不要放在房间内，若出现丢失，损失自负。5、游客入住酒店后需要外出时，应告知随团导游；在酒店总台领一张酒店房卡，卡片上有酒店地址、电话或抄写酒店地址或电话；如果您迷路时，可以按地址询问或搭乘出租车，安全顺利返回住所。6、经过危险地段（如陡峭、狭窄的同路、潮湿泛滑的道路等）不可拥挤；前往险峻处观光时应充分考虑自身的条件是否可行，不要强求和存侥幸心理。7、游客登山或参与活动中根据应自身身体状况进行，注意适当休息，避免过度激烈运动以及自身身体无法适应的活动，同时做好防护工作。8、在海边游泳时，必须在有相应安全配套设施的指定安全区域进行水上活动，并做好安全预防工作（如穿救生衣等），不单独前往深水水域或危险河道；在江河、湖海、水库浏览或活动时，注意乘船安全要穿戴救生衣。9、浏览期间游客应三两成群，不要独行。如果迷失方向，原则上应原地等候导游的到来或打电话求救、求助，千万不要着急。自由活动期间游客不要走的太远。带未成年人的游客，请认真履行监护责任，管好自己的孩子，不能让未成年人单独行动，并注意安全。10、在旅游行程中的自由活动时间，游客应当选择自己能够控制风险的活动项目，并在自己能够控制风险的范围内活动。除特殊团队外，旅行社不安排赛车、赛马、攀岩、滑翔、探险性漂流、滑雪、下海、潜水、滑板、跳伞、热气球、蹦极、冲浪、跳伞等高风险活动，也敬请游客在旅游中的自由活动期间尽量不要去参加这些活动，如若游客坚持参与，请自行承担风险。11、在景点内娱乐时，应根据自身的条件参与适应的项目；在自由活动期间外出娱乐活动不要单独行动。12、注意听从导游的安排，记住集中的时间和地点；认清自己所乘坐的车型、车牌号及颜色；不要迟到，因迟到造成的后果由个人负责。车内其他游客应对老年游客、未成年游客、残疾游客等予以礼貌对待及帮助，70岁及以上老年人参加行程应有亲友陪同，遇紧急情况及时联系当团导游予以救助及解决。在热闹拥挤的场所注意保管好自己的钱包、提包、贵重的物品及证件。 END以上图片来源于网络，如有侵权，请联系本社删除。）----凡一国旅----公司地址：永修县湖东区信南山水美地15栋1009号咨询电话：0792-309067815350229558（微信同号）

文章编号: 2f497ebb7bf02a69467fb21dad8963e4
-----------------------------------------------------------------------------

9. 微信公众号 -  (7.27-28非周未 | 拼汕头活鲜牛肉火锅、潮州古城牌坊街、南澳跨海大桥、网红风车山、青澳湾北回归线) 2022-07-24 惠州拼客旅行   惠州拼客旅行

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MTk5NTI3MQ==&mid=2650674156&idx=3&sn=b9e061b0f04643c6480ec7b7fb44e1de

蓝天、碧蓝、绿岛、金沙是南澳的主色调岛上千米的月牙白沙滩半边在温带，半边在亚热带这是省内最好的两个海滨浴场之一人称“东方夏威夷”国家地理评它为“广东省最美岛屿”2022.6.23拼客旅行实拍2022.6.23拼客旅行实拍广东唯一的海岛县南澳岛是广东距台湾最近点海边环岛公路可媲美台湾2022.6.23拼客旅行实拍往期我们在南澳大桥上见证了海水以一种神奇的条纹姿态出现不远处，几条白海豚追逐着鱼群争相跃出水面2022.6.23拼客旅行实拍傍晚，遇上满载而归的渔人渔网被无数鱼虾蟹压得沉甸甸渔嫂们在码头边打着赤脚，拣鱼货、理渔网笑声激荡在波光粼粼的海面一筐鲜活的海味让一天的辛劳都变得值得素有“风县”之称的南澳是中国最大的风力发电场之一在岛上任何一个位置都能看到这些“伸向天空的翅膀”扎根在绵延的群山上还有鲜艳的复古红灯塔仿佛在客串宫崎骏的《起风了》北回归线青澳湾沙滩上更是一场地理与人文景观大赏日落后，南澳大桥摇身变成星光大道入夜了，潮汕的每一个角落处处皆是吃货的专场烟气升腾下的肠粉，热油舞动下的潮菜……披着美食大衣的这座古城出现在一部部纪录片里听到“潮汕美食”这四个字就足以让人口水四溢来潮汕的每一分钟，都是饭点组队来把地道潮汕美食统统吃个遍饭点的第一件事最特色的牛筋/肉丸、牛肉火锅、牛杂粉…吃！汕头牛肉火锅吃过才知道有多牛！傍晚海鲜、泥焗鸡、卤鹅…吃！深夜穿着拖鞋到楼下宵夜鸭母捻、海鲜肠粉、生滚砂锅粥…吃！无论何时出现在老街里潮汕特色油面、拉肠、蚝烙、数不尽的各种粿……吃！吃！吃！古城寻味吃吃吃▲等着粉色鲜肉团下汤锅一嘴下去，弹出汤汁的手打牛肉丸筷子一戳嫩皮，料多到流出来的海鲜肠粉淋上椰汁，拌上芋圆冰爽嫩滑的海石花香糯的皮，包着bobo脆的爽口菜脯是当地老朋友从小吃到大的咸水粿甘草水果好新鲜，撒上梅粉吃得停不下来还有适合餐前饭后的甜汤分成几口吃一个鸭母捻，层次感爆棚鸭母捻甜汤、生滚砂锅粥、超正牛肉丸、全牛火锅、卤鹅、蚝烙、海鲜、肠粉、五花八门各种粿…统统安排上！如果我们来的不够早网红美食店叫号要排很久的话可以溜去西湖游个船园内百态，是潮州人恬静生活的缩影湖畔边，涵碧楼很是显眼抗战时期这里是国民革命军的指挥部如今成为了爱国教育基地的展览馆牌坊街上的22块牌坊记录着曾光耀门楣的每段辉煌牌坊街的分支小巷很多但似乎所有的街巷最终都通向这里一天一夜都吃不完的牌坊街是一条绝不会让吃货失望的美食街除了美食，街上还聚集着潮味传统工艺木雕，潮绣，泥塑，陶瓷，手拉壶…还有上了年纪的古董把我们拉回上世纪柯达胶卷里歌舞升平的不夜城自行车鸣着铃铛穿过吆喝声角落里摆放着的那台落了灰的缝纫机…外面还是车马喧嚣一进寺庙便变得异常安静开元寺精致大气瓷器点缀，顶上琉璃香火鼎盛，梵音盈盈，禅意袅袅我们约伴在韩江畔上，格外舒坦伴随着舒缓，激昂，灵动，悠扬的曲登上世界最早的啔闭式桥梁夜晚有通航需要的浮桥会在这里"过河拆桥"古老的城墙掩不住年岁沧桑每一块石砖都在诉说着它的过去数十里的古城墙之上广济楼是四座城楼中最巍峨壮观的一座重檐歇山顶，配朱红彤壁，画栋雕梁曜日下别有一番气派报名详情【报名方式、流程】1、微信加领队直接报名活动联系_小黑：157 6857 7834添加领队微信咨询、报名报名格式范本姓名：XXX身份证号码：XXXXXXXXXXXXXXXX联系手机：XXX XXXX XXXX紧急联系人：XXX紧急电话：XXX XXXX XXXX上车地点：XXX身份证号码用于购买旅行意外险，个人信息从不外泄。【活动时间】2022年7月27 -28日（星期三四）2022年7月30 -31日（星期六日）【活动地点】汕头南澳岛、潮州古城【集合地点】仲恺T-Park对面海关公交站（7：10 出发，因不顺路，5人起接）海关[公交站]老天虹金銮酒店斜对面（麦岸路东公交站）（7：30 出发）麦岸路东[公交站]东平吉之岛便民自行车旁（7：45）吉之岛站自行车租赁点大湖溪公交站（8：00）大湖溪公交站请大家明确出发时间，要有时间观念！【活动人数】出发前24小时未能拼到30人，则取消或延期出发【报名退出】报了名之后在出发前 48 小时内因临时有事情不能参加，要求退出且又没有人员候补的情况下，同样承担费用【座位安排】座位按照报名付款先后顺序安排，原则上不做调整【疫情防控】近期有去过中高风险地区、身体症状如发热、咳嗽，有密切接触感染者的禁止参加本次活动，请自行隔离 14 天【口罩合规要求】一次性医用口罩╱一次性医用外科口罩╱ KN95 口罩，包装上有这几种字样的都可以【证件携带】特殊时期外出请携带身份证【广东疫情管理提示】请搜索小程序：“粤省事”打开“粤康码”进行登记截图发领队活动费用298元/成人180元/儿童（1.2米以下，不占床）【费用包含】1、全程来回空调豪华大巴车费2、矿泉水1支3、汕头市区舒适型住宿一晚4、早餐5、司机领队住宿伙食杂费【额外赠送】旅行意外险是旅行者出门前自己要购买的一个险种，考虑部分拼友不知道如何购买，我们帮大家购买一份，最高保额30万元/人+4万住院医疗，其中门诊的报销额度为2000元/人；未成年人0岁—未满10周岁最高赔额20万元/人，10周岁—未满65周岁最高赔额30万元/人。建议大家出门自己再购买一份保额更高的险种。【费用不含】1、2天的个人正餐费用（丰俭由人）2、广济桥门票20元(自由选择自己购票)详细行程为确保游玩质量，领队会根据车流量景区人流量实际情况调整浏览顺序，这些你不需要担心。Day 1 : 潮州古城墙--牌坊街--开元寺--甲第巷--潮州西湖--广济桥--韩文公祠----入住酒店07：30集合07：45准时出发，中午约12:10到达潮州，潮州小吃推荐牛筋丸、潮汕拉肠、蚝烙、卤鹅、镇记牛杂粉等等，吃饱喝足推荐游览点：至今有1200年历史，唐朝最古老的庙宇，广东四大名寺之一【开元寺】；始建于明洪武年间的古城墙【潮州古城、广济门】，中国最长、牌坊最多的【太平路牌坊街】；参观电影《羞羞的铁拳》拍摄地，潮州最著名的景点之一【韩文公祠】（逢周一闭馆）中国现存最早纪念唐代文学家韩愈的祠堂，为了纪念“唐宋八大家”最著名的人物——韩愈在潮州曾经刺使，为潮州做出了巨大贡献。位于韩江东岸、笔架山中峰。韩祠主体建筑分前后二进，古朴典雅，肃穆端庄...这是全国重点文物保护单位、潮州祠堂中规模最大、历史最悠久、保存最完整的。16：30停车场集合上车返回酒店；Day 2: 南澳跨海大桥--半山风车观赏点--北回归线广场--青澳湾沙滩--惠州8:00起床吃早餐，8:30集合，退房，把行李带上车，出发前往南澳岛观南澳跨海大桥，鼎鼎大名的南澳大桥风光无限好，天晴时最美。桥面平整舒坦，限速60，让我们可以舒舒服服地欣赏风光。边走边感叹，这项工程实在是太伟大了！桥长约11.08公里，其中桥梁全长9341米，连接线全长1739米，汽车开在大桥上，望着窗外两边一望无际的大海，会有一种穿越阳光、大海的惬意，美得让人感叹不止......赞！之后我们徒步风车山，在这里可以看到好几处风景绝佳的风车，视野非常开阔，基本都可以远眺大海，也都能走到风车脚下，感受个人渺小和风车巨大的强烈对比！接着沙滩玩水……14:30集合返回惠州，结束愉快活动。-- 个人装备建议 --◎ 颜色艳丽的美衣、男孩子穿得要帅气，怎么好看舒服怎么穿~◎ 保温杯、雨具、太阳帽、太阳镜、防晒油、相机、纸巾等；-- 药品建议 --个人药品、内服药品请自备（法律上只有医生才有权力给服用的）如：葡萄糖、晕车药、感冒药、发烧药、十滴水、藿香正气水等-- 其它提醒 --◎ 有团队精神，喜欢独行的勿入；◎ 务必要有安全的户外意识；◎ 请以平和心态参与户外活动，时刻注意安全，不要逞能等行为。-- 关于环境保护  --近几年我们一直在强调关于户外的环境问题，要做到负责任的旅行。大致我们要求大家从下面几个方向做起：重要的事情说三遍：禁止乱丢垃圾、禁止乱丢垃圾、禁止乱丢垃圾！爱护绿水青山，所有带去的瓶子、塑料袋要自觉放回包里！发现乱丢垃圾，推下山喂野猪。1、首先需尊重当地的文化，出发前了解旅行目的。2、随身携带环保垃圾袋，带走自己产生的垃圾。当然如果有能力对旅途沿途中的垃圾携带并清理的话（清理并非是指单纯的用火烧），这是非常好的做法！3、关爱自然环境。户外旅行中，永远记住不要把水源处当成你的厕所，尽量不要在河流湖泊附近使用肥皂和洗发水。4、传播爱护环境的理念。共同创造一个好的户外环境。-- 疑难解答  --问：有没有单独一个人报名的？答：通常都有单独一个人报名的拼友，不用但心无聊，车上也有自我介绍环节，你会认识很多新朋友，从陌生到认识成为朋友、恋人、夫妻，惠州拼客网十三年来，组织拼餐、拼玩、拼爱心活动，促就了数对恋人，难怪大家都说拼客网是单身狗的娘家。-- 关于惠州拼客网 --惠州拼客网，拼的就是快乐！惠州户外旅行网络平台，通过拼运动、拼旅行、拼美食、拼友等，让更多的人，花更少的钱，做更多的事，看更大的世界，遇见更多暖心的人，感受更美好的生活。拼客，简而言之就是：联合更多的人，形成更大的力量，花更少的钱，消耗更少的精力，做成想做的事情，获得更多的快乐，享受更好的生活。温馨提示（向上滑动查看更多内容）【活动声明】 1：惠州拼客网作为提供网友互动的平台，本次活动属个人自愿参加的户外活动，目的在于亲近大自然、挖掘自身潜力，凡报名参加者均视为具有完全民事行为能力人，户外活动有一定的危险性，请参加者须对自己的安全负责，务必要求有购保险，活动中组织者赠送所有参加活动的拼友旅游意外险,如在活动中发生人身意外，由保险公司赔付，惠州拼客网及组织者不承担任何赔付责任。参加者应有集体精神，相互照顾，但若出现意外，所有队员将尽一切努力进行救护与援助。2：代他人报名者必须将以上注意事项告知被代报名参加者，凡报名者均视为接受以上声明，凡被代报名参加者均视为已通过代他人报名者知晓以上注意事项并接受本网站声明及安排。3：活动中不乱丢垃圾，不破坏植被，鼓励拾捡垃圾提倡环保，在活动中充分发挥安全、自助、环保、协作的精神。4：当遇到不可抗逆的因素时（如台风，塞车等），召集人有权利对行程进行适当的调整。5：参加活动请准时，准时是一个人的素质，也是团队准则之一。6：既然是团队，希望参加者能够有强烈的团队意识！不允许出现过分的个人主义。7：徒步登山属于高强度的户外运动，参加活动的前一天晚上要注意休息，不要熬夜，避免徒步因为休息不好带来身体的不适。8：徒步登山的过程中，身体有任何不适都需要及时跟领队告知。团建户外旅行策划▲戳图片，看有趣好玩的公司团建惠州市青年国际旅行社东湖门市部经营许可证号：LD-GJ00102识别下方二维码，添加客户经理微信可向拼客网提建议或了解更多旅游资讯更多活动内容，请关注惠州拼客网

文章编号: f6ea7b32d9c0c92a92a0bfcc2ffa1133
-----------------------------------------------------------------------------
