文章总数: 10 篇
==============================

1. 微信公众号 -  (厦门海上环卫工作高科技产品登场 用无人机捞垃圾) 2018-07-23 绿海鸥厦门垃圾分类在行动  其他 绿海鸥厦门垃圾分类在行动

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1532383274&ver=1017&signature=OmZXCwzHYJ2RCy-b-mu*18sbMYuBXVca7HVEBw6L5TczQCjbv29bibktSmCJi2HQj0yKiQRIg9K6xdhUILSvw9H5kFWy1XHwDu2zoss-o7MX8j3aiz7WjeJQfC5oj0q1&new=1

暑期来临，沙滩游人如织，饮料凉爽可口。随手一扔，饮料瓶漂流入海，“变身”海上垃圾。

记者走进厦门市海上环境卫生管理站，了解到他们清扫的海域面积达62平方公里。为追踪海上垃圾，高清摄像头、无人机等高科技产品纷纷登场。

垃圾都有啥？

95%是植物茎秆 旅游旺季塑料多

也有旧沙发、大木头、动物尸体等垃圾

19日上午，记者来到厦门海上环境卫生管理站，这是一支专门负责海漂垃圾收集转运的队伍，是厦门海漂垃圾的保洁力量。

记者跟随“厦海环005”号机械清扫船出航打捞垃圾。“海漂垃圾主要是指泡沫类、塑料类垃圾，但其实，只要漂浮在海面上的垃圾，都属于我们的清扫范围。”张梁华介绍，海上垃圾的种类不多，也没有厨余垃圾，因为食物残渣会下沉至海里，有的被分解，有的成为鱼虾的“饲料”。

因此，能漂浮在海面上的垃圾，主要是以植物茎秆为主，能占到海上垃圾比重的95%，“尤其是台风、暴雨天气。”张梁华说，沿岸的树枝、水草、芦苇会大量地被卷到海面上，呈片状、带状分布；而每年的5月至10月，因游客量的增加，塑料、泡沫类垃圾会比平时多一倍，每日基本能装满三大袋编织袋。张梁华说：“我们也曾打捞过旧沙发、大木头、动物尸体等各类垃圾。”

“今年以来，海上垃圾量明显减少。”一望无际的海面上，记者几乎看不见大面积的垃圾，但海上垃圾越是分散，对于张梁华他们而言，越是难以清扫。

处理难不难？

要帮大树头“翻身” 绕着垃圾“转圈圈”

上岸后还要对垃圾进行分拣，或回收或填埋

“我们有4艘机械清扫船，14艘社会化保洁木船（即小木船），相互配合作业。”张梁华告诉记者，机械清扫船主要收集海面上的植物茎秆等垃圾，小木船因机动灵活，适合在近岸海域工作，主要收集漂至岸边的零散垃圾和塑料瓶等。

带状、片状垃圾容易打捞，零散的海上垃圾，便需要进行多次“转圈圈”打捞。船员杨海山驾驶着“厦海环005”号船只，几日前在厦漳大桥附近海域，发现一段直径超过1米的大树头。船只靠近垃圾后，轮机长放下打捞斗，却发生了“意外”——树头掩在海面下的树根卡住了打捞斗，于是只能先将树头放回海里，调整方向后再打捞，入海的树头会随着海水漂动，杨海山控制着船的方向，轮机长找准树头位置，两人互相配合，在海面上追着树头“转圈圈”。“大概有5圈吧。”杨海山回忆，打捞此类树头，需将其“翻个身”，树头横截面朝下，树根朝海面上，才不至于卡住打捞斗。

每日打捞到的垃圾上岸后，经过路面分拣，将塑料瓶等进行废品回收；而最主要的植物茎秆会在后坑垃圾压缩中转站处理后，运往东部卫生填埋场填埋。厦门海上环境卫生管理站，也会对当日的垃圾种类、数量等出具报告，进行记录和研究。

海上垃圾有何危害？

1、缠住海龟、白海豚等生物；

2、威胁过往船舶的航行安全；

3、影响市容和海景；

4、破坏海洋整体生态环境。

链 接

“海陆空”总动员

将垃圾一网打尽

据厦门海上环境卫生管理站副站长张梁华介绍，他们清扫的海域面积达62平方公里，海域80%左右的垃圾都来自九龙江入海口。面对如此广阔的海域，需要各类科技手段进行助力，追踪海上垃圾。

海门岛上装有两个高清摄像头，能清楚看到九龙江入海口海域，以此监测垃圾入海情况。还有一架带摄像录影功能的无人机“探路”，勘查垃圾在哪个海域。

“我们‘海陆空’都用上了。”张梁华说，泡沫、塑料类垃圾不可降解，漂浮在海面上，有时会缠住海龟、白海豚等生物；若不及时清扫海上垃圾，影响市容和海景的同时，也会影响过往船舶的航行安全；更重要的是，影响海洋整体生态环境。

图文内容来源于网络

小编综合整理制作

版权归原作者所有

如有侵权，请及时联系我们删除

文章编号: 2c582b8b20d8ccd5b20104ebc363b517
-----------------------------------------------------------------------------

2. 微信公众号 -  (一群中华白海豚再次造访汕头东海岸新城海域....) 2018-07-21 新溪人  其他 新溪人

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1532240998&ver=1013&signature=Sh7E8fvhS8c2xYavegZuiAgjalg8u1LS3R4qDj3YgAF1M2b1b2Wp--*b9M9KIT13NRPc4i-143GKToX-gbWSpsmPuc6zZr2llOwVtz*c3DQIxcP-Eze2UxoEvYT37qKF&new=1

打造新溪区域内最具影响力的公众号，定期推送本土文化，同城活动，吃喝玩乐，资讯八卦，商家优惠等诸多优质内容，谢谢关注！

长按二维码了解更多新溪事！

微信公众号stxx_0754

以下商家，可点击查看具体内容！

｜新溪光纤服务站｜南北通讯｜艺霖艺术培训中心｜安居橱柜衣柜｜

今天（7月21日）早上，一群中华白海豚再次造访汕头东海岸新城海域，蜀黍有幸用手机拍下了这一幕，只见这些可爱的小家伙不时调皮地跃出海面，变换著各种泳姿，犹如碧波中的白色小精灵，与碧海蓝天以及新城的高楼相互映衬，形成一道“上下天光，一碧万顷，沙鸥翔集，锦鳞游泳”的靓丽风景。其实，随著汕头内海湾环境的日益改善，“老朋友”中华白海豚近年来已多次前来游玩。据了解到，从去年以来，我市著力推进海洋生态文明建设，以汕头内海湾环境整治为重点，依法强化海洋生态环境保护，开展海洋生态修复，深化海洋环保巡查执法，有效保护海湾环境，努力建设美丽海洋。

汕头是全国唯一拥有内海湾的城市，靓丽的内海湾既是一道独特的城市景观，又是我市航线集中的水域。湾内面积约57平方公里，南有风光秀美的礐石风景区、飘然亭，北是汕头的政治、经济、文化中心，中有海上绿洲妈屿岛、鹿屿岛等天然景观。

在大力推进创文巩卫工作中，我市相关部门加大对汕头内海湾和海岸带的巡航、巡查，清理河口岸边的“僵尸船”，协助各有关区县清理拆除辖区沿海违章搭建物，配合环保部门加强陆源排污监管，巡查和检查重点陆源排污口情况。经各有关部门的联合清理整治，汕头港内海域及海滨长廊岸线海域的非法构筑物已全部清理整治完毕，海滨长廊岸线整洁干净，受到市民的好评。

来源：汕头网警巡查执法

邪不压正

主演：姜文 / 彭于晏 / 廖凡

猫眼电影演出

广告

购买

商家推荐

【新溪卡行】新溪移动光纤指定包销商。移动宽带，新年大促销!还犹豫个啥？赶紧来报装～报装热线：15816666658地址：新溪镇东直街路口新溪卡行(具体详情，请点击查看)

【南北通讯】新溪移动光纤授权经销商.地址:上头合小学旁南北通讯。 地址:北中村 北中康泽药店隔壁 移动光纤。报装:15875392836谢木惠，续费:15875392836谢木惠， 莱美号:662836，微信号:15875392836 。(具体详情，请点击查看)

【艺霖艺术培训中心】现全面招生，本中心开设有民族舞蹈，跆拳道，瑜伽、拉丁舞，爵士舞，成人舞，武术、美术、学前拼音。所有新生都可免费体验，并有礼品相送。地址：金鸿路下十合路段原野牛肉对面：艺霖培训。谢老师18923973012 / 13005330758(具体详情，请点击查看)

【安居橱柜衣柜】专业定制整体橱柜，衣柜，书柜，榻榻米（衣柜推拉门，橱柜门板，空调出风口，通花等） 免费上门量尺，设计。

地址：汕头市新溪镇金鸿公路欧美林斜对面 （下十合路段）

联系人：谢慈德

手机：13302776394，17322546394

微信号：13302776394(具体详情，请点击查看)

汕头市南杰木材新溪分店

主要经营：木箱、地脚板

地址：新溪镇北中村北兴路中段

电话：15875473226

莱美号：623226(具体详情，请点击查看)

如果您也想加入【商家推荐】，请联系小编微信：goodnet360

【商家推荐】- 强力广告，每条信息您都能看到！

新溪交流QQ群:452670498欢迎入QQ群交流

爆料请加小编微信:goodnet360

爆料请加小编QQ:847546655

欢迎报料/投稿/商务合作.....

广东省汕头市龙湖区新溪镇信息论坛

网址: www.xx360.net

广东省汕头市新溪镇人民的网上生活圈

长按二维码了解更多新溪事！

微信公众号stxx-0754

【龙湖同城】本地最大生活便民信息服务平台。商家推广、餐饮美食、求职招聘、房屋租售、二手买卖、教育培训、装修建材、车辆相关、发布广告、查商家，找优惠.....等本地便民信息，在这里都可以实现。

点击下方“阅读原文”进入龙湖同城

文章编号: e28a173f93432e7f0926d7738652da33
-----------------------------------------------------------------------------

3. 微信公众号 -  (【澳门游】科技馆+珠海海洋王国双动车三天) 2018-07-20 天隆国际旅行社有限公司  其他 天隆国际旅行社有限公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1532073386&ver=1009&signature=1if8feLdmsaFJkDYTqXjpGB0Z2qJ1Si4G9ZmHCz5VhYK3eh8BZFanLbdgL*UmOShtEM7MZU7JhUauyyV3mrCmFk21dF*5ttDf89Rp0EBxuwzLE5VA5jcw7lyO5QRl8WS&new=1

国内旅游 | 出境旅游 | 团队私人定制

自由行订房订票 | 签证

感受珠海长隆海洋王国给您带来无限欢乐！

澳门全景游，特别加长游览时间，一次游遍澳门经典景点！

D1：潮汕-深圳-珠海海洋王国

早上约定时间集中后前往潮汕动车站，搭乘动车-“和谐号”前往深圳北。。抵达深圳北后由专车接送前往珠海。后前往珠海长隆国际海洋度假区，畅游即将成为世界顶级、规模最大、游乐设施最丰富、最富于想象力的海洋动物主题公园【海洋王国】（约4小时）：地球表面的71% 都是海洋，如果您的目标是“看世界”，那么珠海横琴长隆海洋王国想必是您的不二选择。这里不但有大鲸鲨、白海豚陪您嬉戏，数不尽的海洋极地动物与您冰爽一“夏”；更有雨林升降塔新区，让您俯瞰横琴唯美风景；暑期巨献，全新夜场演出——“海洋保卫战”震撼登场。汇聚无人机演出、烟花表演、激光秀，喷泉汇演、水上飞人，摩托艇特技六大元素，缔造视听冲击力十足的感官享受。冰凉夏日，惊喜十足的海洋王国岂能错过！晚上可观赏绚丽的烟花汇演！晚餐于园内自理，约定时间集中后入住酒店休息！

D2：珠海-澳门-珠海

早餐后经拱北口岸过澳门，游览澳门的标志性建筑【大三巴牌坊】（约30分钟）、【金莲花广场】（约15分钟）参观中央政府赠送的澳门回归祖国纪念品大型雕塑“盛世莲花”，尔后参观【澳门回归纪念馆】（约30分钟），展场面积一万一千平方尺，馆内展示了为庆祝澳门特别行政区成立，中央人民政府、三十一个省、自治区、直辖市及香港特别行政区向澳门特区政府赠送了精美礼品。尔后前往【妈祖庙】（约30分钟），午餐后前往【澳门科技馆】（约60分钟）展览中心内14个展厅连中庭的总面积约5,800平方米。12个长期展厅主题包括太空科学、儿童乐园、儿童科学、科学快车、机械人、声学、地球、遗传学、环保、运动健康、运动竞技及食物科学。其余两个为适时更换的专题展览厅。展览以知识性、科学性和趣味性并重的互动展品为主，让参观者从亲自动手的过程中享受探索科学的乐趣；后送澳门免税店-奥特莱斯自由购物30分钟！后前往【威尼斯人度假村】（约2小时）仿照美国拉斯韦加斯1：1比例建造的度假村，游览时间充足！可自由前往【大运河中心】自由购物和品尝美食！（晚餐自理）。约定时间后经拱北口岸返回珠海。尔后入住酒店。

D3: 珠海-潮汕、

早餐后先参观【中山故居】（约50分钟）。了解一代伟人的故居！尔后前往深圳浏览【布吉甘坑客家小镇】（约60分钟）甘坑客家小镇共分两大主题，即客家小镇和生态特色公园，客家小镇由文化休闲区和特色产业区组成；生态公园由农耕体验、湿地科普区、农业观光区、山地运动区组成。以生态田园为基础，以客家文化为内涵，以客家风韵建筑为空间载体，以民俗节庆、养生美食、非遗保护、田园体验为核心内容，是集文化旅游、田园休闲、生态度假、文化展示、科普教育为一体的多元复合型旅游目的地。后送往深圳北，乘坐动车返回潮汕！行程圆满结束！

行程标准

4. 交通：当地空调旅游车，根据团队人数安排10座至53座空调旅游车（保证每人一正座）。来回程动车票（潮汕//深圳北、二等座）

5. 购物安排：澳门奥特莱斯！

更多线路详情咨询在线客服！

以上图文仅供参考，行程及价格以报名时签署的旅游合同为准，相关活动最终解释权归天隆国旅所有。

活动咨询

电话咨询：0754-85635288 / 86391155 / 83247388

团队咨询： 13342760567 / 13415085757

质量监督：林先生 13322707456

业务QQ：① 2092833496② 1373139030

官方网站： www.008st.com

公司地址：澄海区324国道文冠路红绿灯路口天隆国旅

▼

报名流程

仔细阅读行程>>>疑问咨询>>>电话、微信报名>>>支付团款>>>报名成功！

团队旅游动车票 飞机票需提前七日开票，请有意向报名的游客提前致电我司了解排期，报名时请提交有效证件复印件，开票前交齐团款，否则视为自动放弃出游行程！

学校、企业、单位、个人组织等包团敬请来电详询！

报名缴费方式：（到门前缴纳现金或银联刷卡，转账：支付宝/微信/银行卡）。请大家一定悉知！

< 澄海天隆国旅出品，禁止转载 >

长按下方图片

识别二维码 关注澄海天隆国旅

文章编号: ee17b48c9fd4c47f18bd2e2bd2984971
-----------------------------------------------------------------------------

6. 微信公众号 -  (【暑期品质推荐】澳门喜来登+珠海长隆海洋王国~高铁直通三天) 2018-07-19 汕头市康泰国际旅行社  其他 汕头市康泰国际旅行社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1532002985&ver=1008&signature=u*JiT1lAEhCoSE3aCNk8sSda48LIu-4Q0yoHitbKhM671DFtjGKos2Yn*sXzoE*pTpoOaSdzLXJGfM3lX7CP5DFK1F1rW9MaOCFDNOsPRC4o9pOgLyoQ6YeXv7syzcwk&new=1

澳门喜来登+珠海长隆海洋王国

高铁直通三天

行程亮点

感受珠海长隆海洋王国给您带来无限欢乐！

去程搭乘“和谐号”高铁直通珠海，不再为塞车浪费时间

澳门全景游，一次游遍澳门经典景点！夜宿澳门，更多璀璨夜景等您欣赏！

团期&收费

7月22/29日

8月5/12/19日

2080元/人

第一天

潮汕-珠海-澳门（含晚餐，午餐自理）

宿：澳门喜来登酒店

早上约定时间集中后前往潮汕动车站，搭乘高铁直通珠海！参考班次：（班次G6347/07：00-09：50潮汕-广州南，后经广州南转C7627广州南-珠海10：45-11：54，以实际出票班次为准）。尔后经拱北口岸前往澳门，尔后游览澳门的标志性建筑【大三巴牌坊】（约30分钟）

【金莲花广场】（约15分钟）

参观中央政府赠送的澳门回归祖国纪念品大型雕塑“盛世莲花”，尔后参观【澳门回归纪念馆】（约30分钟）

展场面积一万一千平方尺，馆内展示了为庆祝澳门特别行政区成立，中央人民政府、三十一个省、自治区、直辖市及香港特别行政区向澳门特区政府赠送了精美礼品。尔后前往【妈祖庙】（约30分钟）

午餐后前往【澳门科技馆】（约60分钟）展览中心内14个展厅连中庭的总面积约5,800平方米。12个长期展厅主题包括太空科学、儿童乐园、儿童科学、科学快车、机械人、声学、地球、遗传学、环保、运动健康、运动竞技及食物科学。

其余两个为适时更换的专题展览厅。展览以知识性、科学性和趣味性并重的互动展品为主，让参观者从亲自动手的过程中享受探索科学的乐趣；晚餐享用特色葡国菜后安排入住酒店。休息片刻后前往【威尼斯人度假村】自由活动！

（自行返回酒店）

第二天

珠海长隆海洋王国（不含餐）

宿：珠海豪华型酒店

早上睡到自然醒后专车接送经横琴口岸过关返回珠海，游览珠海长隆国际海洋度假区，畅游即将成为世界顶级、规模最大、游乐设施最丰富、最富于想象力的海洋动物主题公园【海洋王国】（约1整天）：这里不但有大鲸鲨、白海豚陪您嬉戏，数不尽的海洋极地动物与您冰爽一“夏”

更有雨林升降塔新区，让您俯瞰横琴唯美风景；全新“海洋保卫战”主题夜场震撼登场。汇聚无人机演出、烟花表演、激光秀，喷泉汇演、水上飞人，摩托艇特技六大元素，缔造视听冲击力十足的感官享受。冰凉夏日，惊喜十足的海洋王国岂能错过！

一整天于园内，游览时间充足，午晚餐自理，约定时间集中后返回酒店休息！

第三天

珠海-潮汕

（含早午餐）

早餐后前往【珠海湾仔码头】乘游轮近距离感受世纪工程【港珠澳大桥】（游轮时间约90分钟）

是中国的一座跨海大桥，连接香港、珠海、澳门的大型跨海通道，全长55公里，建成后将成为世界最长的跨海大桥。午餐后前往中山先参观【中山故居】（约30分钟）。

了解一代伟人的故居！后送往深圳北，乘坐动车返回潮汕！参考班次：（班次D7410/18：15-20：27深圳北-潮汕，以实际出票班次为准）行程圆满结束！

团费报价

1、费用已含：组团社代订旅游观光汽车费用，住宿费，餐费，景点首道门票费、旅游帽子。往返动车票！

2、费用未含：团费不含旅游意外保险（建议购买），合同未约定由组团社支付的费用（包括行程以外非合同约定活动项目所需的费用、自由活动期间发生的费用等），行程中发生的客人个人费用（包括住宿期间的洗衣、电话、酒水饮料费、个人伤病医疗费等）。

更多线路欢迎咨询~

微信平台可直接报名与咨询哦！

编辑信息“路线+姓名+联系方式”发送给小编

如“香港+小路+1591****101”

工作人员将很快与您联系！

文章编号: e226c9252393364286aba770abb9e848
-----------------------------------------------------------------------------

7. 微信公众号 -  (【国内】一票无限次游玩,珠海长隆海洋王国必玩攻略) 2018-07-19 笠人部落  其他 笠人部落

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1531992990&ver=1008&signature=U5FfUzNsvX5RsEuUBnj4MCZ-AWn0TOEX4yYiHIJDAOEYW0KjhlzpJDbxGsI2GpWmcLKaDQwOHwaLTbppwAF2OkykTvACjIF7Ihw*qPOkP3W3bXO-qyxkV9CCuVRL1pqh&new=1

珠海长隆海洋王国必玩攻略

必玩项目一：海洋奇观

---全球最大的海洋馆

展馆高达63m，饲养有不同品种的珍奇鱼类多达15000条。它也是目前中国拥有最多魔鬼鱼的水族馆；海洋馆内更安装了世界上最大的亚克力玻璃，长39.6米，高8.3米，厚0.65米，视界壮阔，带来无敌震撼的海底奇观；这必须是来海洋王国不可缺少的项目！但是排队的人也相应较多，建议入园提早去看看。

必玩项目二：飞越雨林

---亚洲第一台飞行过山车

“飞越雨林”轨道全球最长，近1300米，近20层楼高，尽情体验空中自由翱翔的快感。

必玩项目三：水晶宫

在最大的海洋馆海洋奇观旁边，我们可以在这里坐上一个德国最新引进的海底互动船，如潜艇般将游客潜行于绚丽的海底世界，各种珍稀海底动物在身边畅游，不可思议的震撼海底画面，令现场体验的游客为之倾倒。

海底互动船，一次可供3人一齐坐，非常适合一家3口哦！

里面有个模拟海底火山爆发的场景，超级震撼！

必玩项目四：超级激流

必玩项目五：极地探险

坐极地破冰船，深入北极冰川，探访雪域中的北极熊村庄，在跨越冰山顶峰之时体验瞬间急剧下滑，盘山高速转弯，消遣破冰滑浪的奇特旅程。

必玩项目六：海象剧场

必玩项目七：极地剧场

海洋王国里最精彩的剧场表演！没有之一，里面的灯光效果，海豚的表演都精彩绝伦，引得大小朋友都无比兴奋！

珠海长隆海洋王国“烟花汇演-海洋保卫战”、中山故居双动三天——二天无限入园

出团日期：7月21、28日成人价格：1280

儿童价格/不占酒店床位：

1M-1.5M含半价动车票及门票1050

1M以下不占动车票不含门票480

2晚房差：补160 退120

行程特色：住得好：安排入住商务型酒店！

行程好：海洋王国两次入园，让你一次玩个够!

服务好：0购物0自费一价全含无忧旅程！

行程路线

笠人

第一天：潮汕——深圳（含餐） 住：珠海

早上集中后乘车前往潮汕各动车站（车程约45分钟）,后乘动车前往深圳（参考班次：潮汕-深圳北D7401/07：15-09:38或D7411/08:27-10:41或其他班次，以实际出动车票时间为准）；转乘大巴前往珠海(车程约3.5小时),抵后畅游即将成为世界顶级、规模最大、游乐设施最丰富、最富于想象力的海洋动物主题公园【海洋王国】两天畅玩，无限次进园（一票玩到底）游遍８大主题区，到访珍稀动物展馆，挑战动感游乐设施，欣赏3大剧场表演！您更可欣赏到花车巡游、横琴海汇演等百看不厌的大型户外节目，珠海横琴长隆海洋王国全新推出雨林升降塔区，全家人化身雨林奇兵，高空飞降，体验不一样的畅快与惊喜。全新夜场演出——“海洋保卫战”震撼登场，缔造超强视听冲击力。世界上最大的鱼类——鲸鲨、“海洋精灵”白鲸，“海洋大熊猫”中华白海豚，延续“亚洲最低纬度帝企鹅孵化记录”的新生帝企鹅宝宝等海洋极地大明星，邀您一起High翻黄金周。晚上观看烟花汇演。返市区入住酒店！

第二天：珠海：（含早餐，午晚餐景区自理，一票玩到底）住珠海

早餐后再次进入【海洋王国】，再次嗨翻天。安塞腰鼓是一种独具特色的传统民间大型舞蹈艺术形式，具有2000多年的历史的安塞三绝之一，以其独特风格、豪迈粗犷、刚劲奔放、气势磅礴而闻名天下被誉为天下第一鼓，经国务院批准列入第一批国家级非物质文化遗产名录。无独有偶，神秘降临海洋的川剧变脸表演列为国家二级机密，是中国戏剧界惟一一项国家机密。让人匪夷所思的是，一张脸刹那间可以变幻出十四张之多，神秘莫测的表演技巧令海内外的观众折服。而舞龙舞狮不再只出现在新闻联播里，中国南北瑞狮大汇演锣鼓喧天，踏高高采青接福，威武贺新岁，孩子可以直观地体验最古老纯粹的春节传统，感受浓浓中国年味。桃花鼓阵，鼓声喧天自四方传来，单身男女也不落单，在鲸鲨馆前两棵15m高LED桃花树下许下新年心愿，“鲸”喜蜜运定能如期而至。过去的2017年是收获与奇迹满满的幸福年，海洋王国迎来了九只新生帝企鹅宝宝，“鹅”们可是创下了“亚洲最低纬度帝企鹅宝宝孵化纪录”的功勋宝宝，来一睹“帝”宝之颜，沾沾新生“小胖墩们”的喜气！世界上最大的鱼类——鲸鲨，是海洋王国当仁不让的大明星，鬼马活泼与你闹新春，超200多种近2000多万种珍稀海洋生物，送来海底深深的祝福。后返酒店入住！

第三天：珠海——潮汕（含早午餐）

早餐后后前往【石景山公园】（游览约1.5H），位于珠海市中心，因其山石嶙峋古怪，酷似各种动物而得名。远眺，满山怪石起伏错落，仿如一幅天然奔马图。近观则有长鼻垂地的"双象"、振翅欲飞的"苍鹰"、憨厚顽皮的"熊猫"、横卧山涧的"猛虎"、凶相毕露的"鲤鱼"、怒火冲天"野牛"、"望月犀牛"、"双羊奔草"、"镇海雄狮"等景观。并有一线天、通天洞、迎阳洞等幽洞。登高远望，可见九洲洋面波光帆影。山麓是石景山旅游中心。还有思凡湖、翠湖。翠湖中心有800平方米的湖心岛、建有水榭、鱼池等，可供游客休息、划船、垂钓及露天歌舞等。继而乘车前往中山（车程约0.5小时），午餐后游览国父故里【中山故居】（游览约1H），浏览各种珍贵的文物、图片等,了解孙中山先生的生平事迹；集中赴深圳动车站乘动车返潮汕（参考班次：深圳北-潮汕D7410/18:15-20：27或D2320/19：00-21：11或其它班次，以实际出动车票时间为准，晚餐于动车上自理），专车接回市区，结束愉快行程！

客服咨询：

关注笠人商城，更多国内路线及优惠抢先知

关注我们

文章编号: 7d279cc276db04e6c529dd887064afcd
-----------------------------------------------------------------------------

8. 微信公众号 -  (【周边游】潮味薄壳米汕头薄壳美食节一天游) 2018-07-18 天隆国际旅行社有限公司  其他 天隆国际旅行社有限公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1532028062&ver=1008&signature=dlpKVZmIdutk*7pPkBghTED6rx4tDajBVB8NPZizoGx5sxwBKUivjklTW36czRT5VSNUjRvABn6Arrpb5DAwFJaEKuFMv19ZjpU49ahwgTm4Ar4nnNTKdeoFWwgrenzg&new=1

国内旅游 | 出境旅游 | 团队私人定制

自由行订房订票 | 签证

乘船游轮汛洲岛！

品尝极具特色的薄壳米风味菜肴！

游览南粤古驿道樟林古港，饮食+文化双丰收！

精彩行程如下

早上指定地点集中，乘车前往素有“海上人家”之称【汛洲岛】（这是一个奇丽的小岛，多少年来，岛上居民以渔为生，辛勤地在这个“世外桃源”上默默耕耘。这就是位于饶平黄冈河出海口以南4公里的饶平县城黄冈镇汛洲岛。当狭长的汛洲岛遥遥在望时，我们不能不为大自然的奇妙造化所感染：山陵起伏的汛洲岛东西部凸起两座山峰，山上石奇林茂，穀幽涧深，岛的中部地势低平，沙滩绵长。东面最高的山峰是【烟墩山】，海拔144米，西面稍低的是碧洲山。后乘坐渡船前往【汛洲岛】（船费自理10元/人。出团前交付旅行社），浅海滩涂成片的网箱上三五成群的渔民正在忙着投放饲料。分布于岛上的树木有20多种，包括松柏、相思、桉树、樟树等，错落有致。优美的自然风貌还引来了海鸥、毛鸡、鹧鸪、猫头鹰、野猪等野生动物栖息其中，连栖息于2公里远的柘林镇西澳岛上的数万只黄嘴白鹭也纷纷飞来做客。据说几年前岛民豢养的一些家羊跑上了山，现在都变成了山羊，已繁殖了100多只，成为岛上一景。岛上最有名的胜景三叠石。三叠石位于岸边一个小山上，临水而立，高逾10多米，由三块扁平的巨石自然相叠而得名。三叠石风吹不动，人爬上去也稳稳当当，顽皮的小孩还常爬上去玩耍呢。三叠石附近有仙脚印和鲤鱼印，还流传着一个动人的传说。此外，汛洲岛还有脚桶石、仙人建厝、古烽火台等景点，无不令人留连忘返。到达后大家人海边自由活动，多留意海平面如果您够幸运，幸运的话还可以看到美丽而又可爱的【中华白海豚】在海中嬉戏。继而赴位于【盐鸿镇的薄壳米公司】，观看薄壳米的制作过程，增长见闻。中午品尝特色的薄壳米风味农家菜式。后前往【螺旋藻健康体验馆90分钟】,后前往【樟林古港】，曾经是清代粤东地区商旅繁忙的"通洋总汇"，享誉海内外。至今，原来的海岸线虽已东移十多里，但古港遗址犹存，对研究古港的光辉历史、清代远洋航海事、贸易以及对潮汕华侨先辈出国启航圣地的纪念，都有极大的价值。于指定时间集合乘车返回温馨的家，结束愉快旅程！

行程标准

1餐饮：含1正薄壳宴 (正餐50元/人）。

2交通：安排空调旅游车。根据团队人数安排10座至53座空调旅游车（保证每人一正座）。

3门票：含行程所列景点首道门票。不含行程中未提到的其它费用：如特殊门票、游船、景区内二道门票、观光车、电瓶车、缆车、索道票等费用。

4全程安排1个购物点。沿途若有商贩贩卖小商品或特产并非我社安排的旅游购物店，均不属于行程购物点如需购买，请游客慎重考虑，把握好质量与价格选择购买，并请索取正规发票。

更多线路详情咨询在线客服！

以上图文仅供参考，行程及价格以报名时签署的旅游合同为准，相关活动最终解释权归天隆国旅所有。

活动咨询

电话咨询：0754-85635288 / 86391155 / 83247388

团队咨询： 13342760567 / 13415085757

质量监督：林先生 13322707456

业务QQ：① 2092833496② 1373139030

官方网站： www.008st.com

公司地址：澄海区324国道文冠路红绿灯路口天隆国旅

▼

报名流程

仔细阅读行程>>>疑问咨询>>>电话、微信报名>>>支付团款>>>报名成功！

团队旅游动车票 飞机票需提前七日开票，请有意向报名的游客提前致电我司了解排期，报名时请提交有效证件复印件，开票前交齐团款，否则视为自动放弃出游行程！

学校、企业、单位、个人组织等包团敬请来电详询！

报名缴费方式：（到门前缴纳现金或银联刷卡，转账：支付宝/微信/银行卡）。请大家一定悉知！

< 澄海天隆国旅出品，禁止转载 >

长按下方图片

识别二维码 关注澄海天隆国旅

文章编号: 2ae31eab9bd42307a9b1daf8517b7b13
-----------------------------------------------------------------------------

9. 微信公众号 -  (醉美北部湾) 2018-07-11 定居防城港  其他 定居防城港

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1531286734&ver=991&signature=3UsbK-Fm8hjdq8mLdz1Bj2IGZfqM96yh8qQNlAHRgEOYd7ENrGGF7W8STLi6yPanMGww31Qphf0IRFzCS4GTJuAkCw7A1QruML4oEN1MLjEVX1BifUvyYQ-JsnJY-ULH&new=1

点击蓝色字即可订阅！

北部湾，位于中国南海的西北部，是一个半封闭的海湾。东临中国的雷州半岛和海南岛，北临广西壮族自治区，西临越南，与琼州海峡和中国南海相连，被中越两国陆地与中国海南岛所环抱，由于地理位置的特殊性，临岸的广西壮族自治区玉林、崇左、钦州、防城港、南宁、北海组成了北部湾经济特区。

北部湾大崛起

什么是北部湾6市？

由中国城市规划设计研究院主编的《广西北部湾经济区城镇规划纲要（2008~2020）》，描绘了一幅宏大的北部湾六大城市发展蓝图。

城市定位：构建“一主五副多中心”格局

《规划纲要》的城镇群中心体系为“一主、五副、多中心”。“一主”为南宁市；“五副”为区域性副中心，即北海、钦州、防城港、玉林和崇左5市；“多中心”是指以县城和重点镇为地区性中心城市（镇）。

南宁：发展定位为中国-东盟自由贸易区中的区域性国际化城市，区域性综合交通枢纽，西南现代服务中心与创新基地和生态绿城；

北海：发展定位为碧海旅游度假胜地，海洋业基地和高新技术名城；

钦州：为西南沿海重要的工业基地；

防城港：将成为西南出海门户，发展为国际性航运中心和沿海现代制造业基地；

玉林：发展定位为桂粤毗邻地区的区域中心。

崇左：将打造成资源加工基地和边境旅游中心。

碧海、蓝天、沙滩、白鹭、海鸥、海豚、红树林、斜塔、明霞、宫殿、瀑布、花山……

旖旎的自然风光，浓郁的民族风情……环境宜人的北部湾，拥有众多较高品质的旅游资源，吸引了无数国内外游客的目光。这一片美丽的东方海湾，被很多人誉为度假的天堂。

青山古塔秀巍峨

南

宁

南宁青秀山

南宁南湖名树博览园

南宁扬美古镇

大明山神霞

大明山风景

片片轻鸥落晚沙

北

海

北海银滩

北海涠洲岛

北海红树林

北海老街

破烟来入画屏飞

钦

州

钦州白鹭

群豚嬉水

钦州灵山荔枝

钦州红树林

钦州三娘湾白海豚

烟波万里扁舟小

防

城

港

防城港十万大山

防城港南山

防城港金滩

多彩的港湾防城港

防城港长寿乡白鹭群

防城港海景

古郡郁州起云天

玉

林

玉林云天宫

玉林五彩田园

玉林大容山

壁画悬空万燕梭

崇

左

崇左宁明花山岩画

崇左江景

崇左德天瀑布

崇左大新明仕风光

崇左斜塔

欢迎到北部湾来！

心之所向，即为梦想。

思维改变命运，智慧点亮人生！

成功就两个字：行动！

13667716069

t6660380为明天而选择！

文章编号: 1ab0696007b567e7ecc150139f51ceee
-----------------------------------------------------------------------------

10. 微信公众号 -  (知行学思 |我期望“玛莉亚”不要被除名) 2018-07-11 厦航福州航旅圈  其他 厦航福州航旅圈

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1531245031&ver=990&signature=rNS9KxjTnjlo-R57atme9uLgca3tLwQlSPeyfUWNCg7ErjVuUUJaaY*8WD-3hcC2tAa1vsGPUElAkHSEoq8CHeXKR6RQNg35yi5JJ4n4YzEuRxuZDvGmDWXpn*EZ0wbF&new=1

世界气象组织从2000年1月1日起，开始实施西北太平洋和南海地区热带气旋命名计划。新的命名方法是事先制定的一个命名表，然后按顺序年复一年地循环重复使用。命名表共有140个名字，分别由WMO所属的亚太地区的14个成员国和地区提供。以便于各国人民防台抗灾、加强国际区域合作。 同时台风委员还规定：当某个台风犯下滔天大罪后，有关成员可以提出换名申请，按这一计划的实施方案，如果一个台风造成了极大的破坏，变得十分知名，为了防止混淆，世界气象组织就会考虑将这个名字“打入另册”，永不续用，以便在台风气象灾害史上记录标志性的事件。

到目前为止历史上被除名的台风有

2001年第26号台风“画眉”（热带风暴），虽然不是很强，但它是有史以来最靠近赤道的台风，所以被除名了，替补命名为“琵琶”（Peipah）。（中国澳门命名）

2002年第6号台风“查特安”（超强台风），登陆日本关东平原，造成多人丧生和严重的财产损失，替补命名为“麦德姆”（Matmo）。（美国命名）

2002年第15号台风“鹿莎”，袭击韩国西部，替补命名为“鹦鹉”（Nuri）。（马来西亚命名）

2002年第26号台风“凤仙”，造成关岛大量人员伤亡、财产损失，替补命名为“红霞”（Noul）。（朝鲜命名）

2003年第1号台风“欣欣”，给密克罗尼西亚联邦造成一定灾害。替补命名为“白海豚”（Dolphin）。（中国香港命名）

2003年第7号台风“伊布都”（超强台风），造成菲律宾、我国华南地区重大人员伤亡。仅在中国广西就造成12人死亡，损失超过5亿元。替补命名为“莫拉菲”（Molave）。（菲律宾命名）

2003年第14号超强台风“鸣蝉”（Maemi），造成韩国150多人丧生。损失无法计算。替补命名为“彩虹”（Mujigae）。（韩国命名）

2004年第1号台风“苏特”，给密克罗尼西亚联邦、关岛、北马里亚纳群岛、帕劳、中国台湾、日本等地带来一定自然灾害和经济损失，替补命名为“银河”（Mirinae）。（韩国命名）

2004年第8号台风“婷婷”，造成日本南鸟岛4人死亡，多人受伤，并造成一定自然灾害。替补命名为“狮子山”（Lionrock）。（中国澳门命名）

2004年第14号台风“云娜”（强台风），“云娜”台风登陆中国东南沿海。造成164人死亡，24人失踪，直接经济损失达181.28亿元。替补命名为“凡亚比”（Fanapi）。（密克罗尼西亚命名）

2005年第9号台风“麦莎”（强台风），给我国华东地区造成重大损失。40万人被撤离，上海地铁停运。仅浙江直接经济损失达65亿元（其中宁波损失27亿元）。江苏发生狂风暴雨天气，并且造成经济损失达12亿元。替补命名为“帕卡”（Pakhar）。（老挝命名）

2005年第14号台风“彩蝶”（超强台风），在日本造成21人死亡，替补命名为“杜苏芮”（Doksuri）。（韩国命名）

2005年第19号台风“龙王”（超强台风），给我国台湾、福建、广东、江西等地造成大风大雨，并造成一定人员伤亡，替补命名为“海葵”（Haikui）。（中国命名）

2006年第1号台风“珍珠”（强台风），在菲律宾、中国东南部、台湾总共造成104人死亡以及12亿美元的损失，替补命名为“三巴”（Sanba）。（中国澳门命名）

2006年第4号台风“碧利斯”（强热带风暴），在菲律宾、中国东南部、台湾总共造成800多人死亡或失踪以及44亿美元的损失，替补命名为“马力斯”（Maliksi）。（菲律宾命名）

2006年第8号台风“桑美”（超强台风），在马利安那群岛、中国东南沿海以及台湾省总共造成458人死亡以及25亿美元的经济损失，替补命名为“山神”（Son-Tinh）。（越南命名）

2006年第16号台风“象神”（超强台风），在菲律宾、海南、越南、柬埔寨、泰国总共造成279人死亡以及7.47亿美元的经济损失，替补命名为“丽琵”（Leepi）。（老挝命名）

2006年第22号台风“榴莲”（超强台风），在菲律宾、越南、泰国总共造成于819人死亡，经济损失无法估计，替补命名为“山竹”（Mangkhut）。（泰国命名）

2009年第8号台风“莫拉克”在台、闽、浙、赣造成巨大损失，遇难人数600人以上，8000余人被困，造成台湾数百亿台币损失，大陆损失近百亿人民币，被除名，替补名为“艾莎尼”（Atsani）。（泰国命名）

2009年第16号台风“凯萨娜”，造成菲律宾、南海诸岛、越南共计402人死亡，造成农业经济损失重大，替补名为“蔷琵”（Champi）。（老挝命名）

2009年第17号台风“芭玛”（超强台风）造成菲律宾重大人员伤亡和财产损失，台湾降水量打破全年记录，给海南、广西等省造成一定洪涝灾害，经济损失惨重，死亡441人，替补名为“烟花”（In-Fa）。（中国澳门命名）

2010年第11号台风“凡亚比”（超强台风）在中国东南部、台湾总共造成101人死亡，41人失踪。因灾伤病328人，紧急转移安置12.9万人，直接经济损失51.5亿元人民币。其替补名为“雷伊”（Rai）。（密克罗尼西亚命名）

2011年第21号台风“天鹰”（强热带风暴）在菲律宾棉兰老岛造成1200人以上死亡，财产损失占到全年西太热带气旋总数75%以上。替补名“天鸽”（Hato）。（日本命名）

2012年第24号台风“宝霞”（超强台风）在菲律宾棉兰老岛影响620余万人口，造成1000人以上死亡，房屋6万间全倒、9万间半倒，经济损失近十亿美元。（柬埔寨命名）替补名“AMPIL”。

2013年第01号台风“清松”，清松本默默无闻，被除名的原因却是“名字太吓人”，因其英文发音“Sonamu”酷似海啸的发音”Tsunami”而引起了马来西亚沿海民众的恐慌，故由马来西亚当局提议申请将其除名，成为继欣欣、婷婷之后第三个“纯技术性除名”的热带气旋。

2013年第11号台风“尤特”（热带气旋）。尤特登陆后为粤西到粤东的广东全境带来创纪录的强降水，潮汕地区发生严重洪涝灾害，京广线中断，至少52人在尤特造成的灾害中死亡或失踪。

2013年第23号台风“菲特”是1949年以来10月登陆中国大陆的最强热带气旋。浙江北部制造的破纪录的特大暴雨，过程面雨量亦位列历史第三位。余姚被大水围城数日，城市完全瘫痪。仅宁波一市的经济损失就超过270亿元，成为有史以来浙江经济损失最为惨重的热带气旋。

2013年第30号台风“海燕”，也是人类有记录以来登陆最强的超强台风。造成菲律宾4460人死亡，92万人流离失所，灾民人数达1180万；中国至少13人死亡，5人失踪；越南至少13人死亡，81人受伤。

2014年第09台风“威马逊”以17级的威力（风速70米/秒）在海南省文昌市翁田镇一带沿海登陆，重创海南“威马逊”共导致我国直接经济损失384亿元，大陆56死18伤20失踪。

2015年第13号台风“苏迪罗”致我国11个省(直辖市)造成不同程度的影响。中国东部地区则因百年一遇的降雨导致洪水和山体滑坡，有至少26人丧生，直接经济损失数百亿元。苏迪罗在中国台湾省登陆带来的暴雨和狂风造成大范围电力供应中断，以及至少8人死亡、420人受伤。

2015年第22号台风“彩虹”（强台风）在广东湛江市坡头区沿海登陆，华南地区造成严重影响。（朝鲜命名）

2015年第24号台风“巨爵”：“巨爵”是一个强度相当猛烈，而路径难以预测的热带气旋。巨爵在登陆菲律宾吕宋前两度快速增强，共造成47人死、83人伤、4人行踪不明。117000栋住宅被破坏，确认经济损失99亿1000万菲律宾比索（约2亿1880万美元）。（日本命名）

2015年第27号台风“茉莉”近岸加强，以超强台风级登陆菲律宾，“茉莉”共计登陆8次。重创菲律宾，使菲律宾全国进入“灾害状态”，造成菲律宾45人死亡。

2016年第14号台风“莫兰蒂”(马来语：Meranti)一名由马来西亚提供，指一种高大的树，木质较软，是常用的建筑材料。重创厦门市。导致30人死亡、49人受伤、18人失踪。经济损失超过26.3亿美元。台风委员会决定将莫兰蒂除名，其替补为Nyatoh。

2016年第21号台风“莎莉嘉”：“莎莉嘉”（Karen），名字意义是啼鸟。在菲律宾吕宋岛东部沿海登陆，在海南省沿海再次登陆，给菲律宾造成了超过3亿比索的经济损失，随后莎莉嘉被除命，其替补名“Kristine”。（柬埔寨命名）

2016年第22号台风“海马”（超强台风）(Super Typhoon Haima)登陆后给菲律宾以及中国华南地区带来重大经济损失，台风委员会决定把“海马“这个名字退役，由“木兰“替代。（中国命名）

2016年第26号台风“洛坦”（超强台风）英语：Super Typhoon Nock-ten，名字意义为一种鸟。在菲律宾卡坦端内斯岛东部登陆。由于“洛坦”给菲律宾吕宋岛和中部群岛等地造成严重的破坏和重大经济损失，台风委员会决定将洛坦除名。（老挝命名）

2017年第13号台风“天鸽”登陆时恰遇天文大潮和风暴潮，港澳气象部门发出十号飓风信号 ，为珠海、香港、澳门等地区带来重大破坏，其风力之大、降雨量之强使珠江口西岸地区遭受几十年一遇的罕见风灾，并造成了24人死亡和68.2亿美元的重大经济损失。“天鸽”被除名。（日本命名）

2017年第26号台风“啔德”名字意义即前香港国际机场，给菲律宾带来的严重灾害，委员会决定将啔德除名。（香港命名）

2017年第27号台风“天秤”是一个十分不常见的在深冬时节登陆菲律宾棉兰老岛，并在南海加强到台风级的热带气旋，成为南海12月下旬最强台风，同时也侵袭了沙巴。天秤为棉兰老岛带去了大风暴雨天气，还引发了大规模的滑坡泥石流等次生灾害，是菲律宾棉兰老岛自从2012年台风宝霞以来伤亡人数最多的热带气旋。鉴于“天秤”为菲律宾带来的严重伤亡和财产损失，委员会决定将“天秤”除名。（日本命名）

（资料部分来源 中国天气网）

文章编号: ee56159635a2138b2b84bfc35753de91
-----------------------------------------------------------------------------
