文章总数: 3 篇
==============================

1. 微信公众号 -  (黄旭华向潮汕星河奖基金会捐赠人民币五十万元) 2020-09-23 南粤微讯   南粤微讯

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI1OTU2NDQ1Mw==&mid=2247499626&idx=2&sn=81060c56c6fb5b122da2d7064a1dd9a1

近日，祖籍揭阳玉湖镇新寮村的中国核潜艇之父、中国工程院院士黄旭华，将其获得的国家最高科学技术奖中的50万元奖金捐赠给广东省潮汕星河奖基金会，奖掖潮汕星河“摘星人”。

.............................................................................................................

.............................................................................................................▲今年5月20日，黄旭华院士为祝贺潮汕星河奖基金会创立30周年，专门发来亲笔书写的贺词。

.............................................................................................................

-END-

来源:揭阳广电

图片来源 | 揭阳新闻网

.............................................................................................................

往期回顾

1、第12号台风“白海豚”生成，还有冷空气！

2、华美实验学校一教师体罚一小学生，致手部淤血！家长被移出群聊......

3、陆丰某中学两老师参与赌博被通报…

4、汕尾一男子骑车摔下山崖，消防员雨夜紧急救援

5、汕尾市公安局通告：汕公通字〔2020〕190号

6、汕尾：石磊深入城区多处检查督导创文迎检工作

7、电视台报道：陆丰这一家三口，在深圳当场被抓...

8、钟南山最新判断：秋冬疫情将会……

长按识别二维码关注

轻按☞二唯码，关注“南粤微讯”，新世纪，新资讯，新能量。

文章编号: 126b70853081b844ce5da56b33a96c83
-----------------------------------------------------------------------------

2. 微信公众号 -  (环境旅游 |￥3280; 10月-12月 夕阳红爆款 广东十三城一湾一岛全景12日游) 2020-09-23 畅游世界环境旅行   畅游世界环境旅行

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NjM0MzM3NQ==&mid=2649484010&idx=4&sn=8cabaa7593b1a64f10e48fff4276fc1c

2012年3月开业至今旅行社资质齐全 可放心报名 欢迎进店咨询

广州/巽寮湾/南澳岛/中山/韶关/佛山/肇庆/开平/珠海/南沙/东莞/深圳/惠州汕头潮州双卧12日游

★城市解析★

【十三城】

★第1城---花城羊城--广州

★第2城--岭南名郡--韶关

★第3城--武术之乡--佛山

★第4城--山水城市--肇庆

★第5城--华侨之乡--开平

★第6城--伟人故里--中山

★第7城--百岛之市--珠海

★第8城--保税港区--南沙

★第9城--世界工厂--东莞

★第10城--中国硅谷--深圳

★第11城-客家侨都-惠州

★第12城-美食之乡-汕头

★第13城-历史名城-潮州

【一湾】★巽寮湾-被誉为中国的东方马尔代夫，素有“绿色翡翠”和“天赐白金堤”之称。

【一岛】★南澳岛-广东唯一的海岛，素有“粤东屏障粤闽咽喉”之称。

★发班日期★

10月15日、10月22日

11月5日、11月19日、

12月3日、17日、21日、24日、31日

★产品亮点★

【接送安排】

1.头尾单接送，采用专车司机举牌在出站口接，保证提前1天以上联系客人；

2.游客是早上9点30以前抵达的，不需要提前抵达广州，当日导游站点出口接贵宾，直接上团；

3.广州站、广州东站、广州南站免费含接送站，广州机场只需补车费成本价，进行专车安排；

4.返程送站赠送潮汕高铁站站点，免除部分游客走回头路；

【行程用车】

1.严格使用车况新、熟路线的正规车辆和老司机；

2.行程全程不更换车辆，免除换车困扰；

3.司机举动协助搬运行李上下车，关爱老年人；

【行程用餐】

1.全程酒店含早餐，保证用餐质量；

2.全程含14个正餐，餐餐保证吃饱吃好；

3.游客可享用5大特色餐：粤式点心宴、风味黄鳝饭、南沙水乡宴、海鲜大盆菜、正宗牛肉火锅；

4.预留自由享用美食时间，可体验每个城市的独特风味；

【行程景点】

每天都有精华景点：广州塔、丹霞山、佛山祖庙、七星岩、自力村、港珠澳大桥、中山故居、百万葵园、虎门炮台、中英街、巽寮湾、潮州古城、南澳岛；

【住宿升级】

升级安排佛山、深圳2晚商务酒店，巽寮湾、南澳岛安排2晚一线海景酒店。

【金牌导游】

全程不换导游，精选熟悉大广东的专职导游，全程直踩。

【质量保证】

全程不进店、不自费、不购物，各项门票严格按照各项老年优惠政策执行。

【收客保障】

9月-次年4月，每个月密集发班，铁定发班，收客没有后顾之忧。

【行程介绍】

第1天

北京—广州

餐:

不含

北京西客站乘火车硬卧赴广州，

参考车次Z35(11:49出发至次日09：05抵达)

火车上/广州

第2天

广州市区

餐:

/

中

--抵达广州火车站，导游接团后带你走进大广东，开啔精彩纷呈【十三城一湾一岛广东全境游】。

--前往游览广州最大的公园【越秀公园】（约30分钟），欣赏广州城市标志【五羊石像】。

--前往游览【中山纪念堂】（约30分钟，不含内堂），中山纪念堂富有纪念意义，来此缅怀孙中山先生。同时还是大型集会和演出的重要场所，见证旧中国历史烟云。

--前往游览【岭南印象园】（约60分钟）突出原生的岭南文化和乡土景观，建筑设计传承岭南经典建筑风格又不局限于古村落的仿建，随处可见的镬耳墙与玻璃钢框混搭的设计令人耳目一新。民居依水而建，或窄门高屋，或镬耳高墙；悠长的青云巷、古朴的趟栊门，处处散发著岭南水乡的韵味。岭南印象园也成为众多婚纱、广告、影视拍摄首选地。

--前往游览【黄埔军校纪念馆旧址】（约40分钟），被称为“中国西点军校”，是中国军事家的摇篮。

--前往游览广州亚运会开闭幕式会场【海心沙亚运公园】（约40分钟）观赏珠江两岸美丽景观，和广州标志性建筑“小蛮腰”合影留恋。

--游览结束，入住酒店休息！

住宿

广州或广佛交界

第3天

广州—韶关（约3.5H/220KM）

餐:

早

中

晚

--享用早餐。

--乘车前往粤北要塞，岭南名郡【韶关】，前往游览国家5A级风景名胜区、世界地质公园【丹霞山风景区】（游览约4小时，如需乘坐缆车或游船，请自理费用，平日双程60元/人，单程40元/人，节假日：单程45，双程70/人；翔龙湖游船：团35元/人），位于韶关东北侧仁化县，有岭南第名山之称，方圆200多平方公里的红色山群如一株丹云，似一片霞光，古人形容其“色如渥丹，灿若明霞”，故而得名丹霞山。她是世界地理学上“丹霞地貌”的命名地，是世界上丹霞山面积最大、发育最典型、类型最齐全、形态最丰富、风景最优美的地方，具有雄、险、奇、秀、幽等特点，公园由【长老峰景区】和等组成，长老峰景区分上、中、下三个景观带。在【韶音台】看丹霞山全景，这也是当年舜帝来到此地弹奏韶乐的地方。

--【别传禅寺】、【鸳鸯树】、【丹梯铁索】登上山顶，环顾四周，丹霞秀色。由澹归禅师于南明永历十五年即清顺治十八年（1661年）辟建。别传寺山门险要，为丹霞第一关隘。本寺原来是南明遗民们避难的地方，兴乳源云门寺，曲江南华寺成三足鼎立之势，乾隆四十年(1775年),澹归禅师的遗著被朝廷列为禁书,祸及别传禅寺,寺被改为十方常住,澹归弟子全都逐出别传寺,寺庙逐渐废毁. 1982年,别传寺本焕禅师主持重建．现寺内主要建筑有天王殿、大雄宝殿、伽蓝殿、钟楼、鼓楼、菩提精舍等，并得建了“别传寺开山澹归老和尚塔”。现别传寺有僧人八十余人，香火极盛。

（这3处景点山路陡峭，我们不前往参观。建议直接坐缆车前往长老峰韶音台观看丹霞山全景）

--前往【阳元石景区】，阳元石是一个酷似男性生殖器的天然石柱，高28米，直径7米，是世界上最大的性图腾，有天下第一奇石之称，阳元山下有一个自然村落“断石村”，这里的新生儿男女比例为9比1，据说乃阳元石之灵气所。

--前往【阴元石景区】被称为天下第一女阴的奇景的阴元石，该石隐藏于深山幽谷之中。1998年才被发现。石高10.3米，宽4.8米。其形状、比例、颜色简直是一具扩大了的女阴解剖模型，被示为“母亲石”、“生命之源”。阴元石，又称“处女渊”、“少阴石”、“玉女贞石”，坐落在世界地质公园--丹霞山中，是一个酷似成人女性生殖器的天然石洞。

--前往韶关市区参观【北江路雕塑长廊】（约15分钟），韶关标志【风采楼】外景（约10分钟）

--晚餐后，送入酒店休息。

住宿

韶关

第4天

韶关—佛山（约4H/240KM）

餐:

早

中

--享用早餐

--前往游览【南华寺】（约60分钟），是禅宗六祖慧能宏扬“南宗禅法”的发源地，供奉著六祖慧能的真身（特别提醒：香火都必须在室外点，以五香亭作为分界，五香亭以后，都是无火的环境）

--乘车前往武术之乡【佛山】，前往游览佛山必游景点【佛山祖庙/约1小时】，三雕二塑的典型，黄飞鸿和叶问馆都在这里。它从北宋元丰年间始建，之后逐渐成为一座体系完整且具有浓厚地方特色的庙宇建筑。现在的祖庙算是来佛山必游的经典景点，是佛山的一张明信片。

--安排观看【黄飞鸿武术醒狮表演】（温馨提示：疫情期间每场表演观演，限流300人，位置先到先得），佛山醒狮属于中国狮舞中的南狮，被认为是驱邪避害的吉祥瑞物，每逢节庆，或有重大活动，必有醒狮助兴，长盛不衰，历代相传。佛山醒狮传承至今，已经成为佛山重要的文化标签，是佛山优秀传统文化的重要组成部分，可谓“无醒狮，不佛山”。

--游览结束，入住酒店休息！

住宿

佛山

第5天

佛山—肇庆（约1.5H/90KM）

餐:

早

中

晚

--享用早餐。

--乘车前往“小桂林”之称【肇庆】，游览被誉为人间仙境、岭南第一奇观【七星岩风景区】（约2小时），体验到湖中有山，山中有洞，洞中有河，景在城中不见城的独特感受！

--前往游览【广东星湖国家湿地公园】（约60分钟），以岩溶、湖泊、浅滩构成，是肇庆的城市之肾、主要有出米洞、卧佛含丹、湿地宣教中心、观佛岛、火烈鸟岛、丹顶鹤岛、野生鹭鸟岛等景观。--前往游览【七星岩牌坊广场】（约30分钟）由七星岩牌坊、牌坊广场、彩色音乐喷泉组成，为肇庆市标志性建筑。

--游览结束，入住酒店休息！

住宿

肇庆

第6天

肇庆-开平（约2H/140KM）-珠海（约2H/140KM）

餐：早中晚

--早餐享用【粤式早茶】。

--乘车前往著名侨乡【开平】，前往游览被列入《世界遗产名录》【自力村碉楼群】（约60分钟），自力村有15座风格各异、造型精美、内涵丰富的碉楼，多建于20世纪二三十年代，是当地侨胞为保护家乡亲人的生命财产安全而兴建，楼内保存著完整的家具、生活用品，丰富而有趣，是当时华侨文化与生活的见证。

--午餐享用【风味黄鳝饭】。

--乘车前往“百岛之市”【珠海】，前往码头【乘船直击港珠澳大桥】（约90分钟），近距离观赏到震撼世界的世纪工程--港珠澳大桥等建筑及中华白海豚。品味珠海城市发展腾飞、日新月异的变化畅游珠澳两地海域，让身心徜徉于水天之间，

--前往游览【圆明新园】（约60分钟），按照1:1比例仿圆明园建造，感受小皇家园林的恢弘气势。

--游览结束，入住酒店休息！

住宿

珠海

第7天

珠海-中山（约1小时/50KM）-深圳（约2H/120公里）

餐：

早

中

晚

--享用早餐。

--乘车前往珠海情侣路，沿途参观渔女雕像（下车拍照）、珠海歌剧院日月贝（车观）。

--前往游览伟人故里【中山】，前往游览【中山故居】（约40分钟），中山市最有名的景点，全国重点文物保护单位，孙中山于1866年在此出生。

--乘车前往珠江出海口和粤港澳大湾区地理中心【南沙】，前往游览【百万葵园】（约60分钟），这个以向日葵为主题的生态公园，葵花长年开放，世界唯一。在金光璀璨、朝气蓬勃的向日葵丛中，它们向著您灿烂地绽放著笑脸，传递著希望与阳光，让你感受大自然的舒心与惬意。

--午餐享用【南沙水乡宴】。

--乘车前往中国近代史的开篇地和改革开放的先行地，世界工厂【东莞】，前往游览林则徐销烟后和水师提督关天培一道动员民众筹备建设【虎门炮台】（约30分钟）。

--乘车前往改革开发的前沿【深圳】，游览深圳天然氧吧-【莲花山公园】（约40分钟），瞻仰邓小平铜像，了解深圳特区的发展历程。

--晚餐后，入住酒店休息。

住宿

深圳

第8天

深圳—惠州（约1.5H/90KM）-巽寮湾（约80分钟/80公里）

餐：

早

中

晚

--享用早餐。

--前往被称为“深圳特区中的特区”，有著一国两制的缩影的街道—【中英街】（办证+排队+参观 约2小时，因需要办理边防证，请提前准备好身份证）

--乘车前往被誉为客家侨都【惠州】，游览【惠州西湖】（约40分钟），独具岭南风情，有“浓抹杭州惠淡妆”之说，可以寻访苏东坡的足迹。

--乘车前往有“天赐白沙堤”美誉【巽寮湾度假区】，前往码头乘坐当地渔民渔船【出海拖网捕鱼】（约40分钟，休渔期不安排拖网），渔民的带领下，登船出海，畅游百岛风情、观海上风光，亲身感受捕鱼的乐趣，过上一回“渔歌文化”瘾。

--晚餐享用特色大餐【海鲜大盆菜】。

--结束后，入住酒店休息。

住宿

巽寮湾

第9天

惠州-汕头（约3.5H/260KM）-南澳（约1H/40KM）

餐：

早

中

--享用早餐，乘车前往素有“岭东门户、华南要冲、海滨邹鲁、美食之乡”美称【汕头】。

--前往游览【礐石风景区】（约60分钟），景区的地貌多属花岗岩丘陵，风景绝美，有汕头第一座基督教堂，白花尖大庙等人文景观。

--游览汕头市有名的观海胜地叫观海长廊，也称【滨海长廊】（约30分钟）。

--午餐享用当地特色美食【汕头正宗牛肉火锅】。

--乘车经跨海大桥前往南澳岛，南澳岛是广东省唯一的海岛县，位于闵、粤、台三省交界海面。--游览南澳最美灯塔-【啔航广场】（约30分钟），在渡口新建成的这座灯塔，塔身红艳醒目，背景就是让天堑变通途的南澳大桥。这里经常有海鸟翱翔，进岛很值得停车驻足欣赏一番。

--游览南澳新地标-【海丝广场】（约40分钟），有观海平台、观光亭、观海引桥、沿海栈道、情景雕塑、大型天然石景、观光灯柱等旅游设施。

--游览结束，入住酒店休息！

住宿

南澳岛

第10天

南澳岛—潮州（约1.5H/80KM)

餐：

早

中

--享用早餐。

--游览有“自然之门”之称-【北回归线纪念塔】（约40分钟），全国仅有的四座北回归线标志塔之一。

--前往游览素有“东方夏威夷”之称的【青澳湾】（约40分钟），这里沙细水清、沙滩长2000多米，成月牙形，原生态的震撼与美丽。

--前往游览【中国历史文化名城---潮州】（约90分钟），车览【凤凰时雨】、【湘桥春涨】、【龙湫宝塔】等潮州八景。后游览【明代古城墙】，【广济城门】、【江滨长廊】，近观被誉为世界上最早的啔闭式桥梁、中国四大古桥之一的【湘子桥/不上桥】，游览潮州闹市中的一片净土、广东四大名寺之一【开元寺】，此乃唐玄宗赐建之皇家寺院，古朴典雅，庄严肃穆，感悟丛林偈语：“胸中若得山林气，何妨门前车马喧”。观全国规模最大的潮州【石牌坊街】，继而乘电瓶车（10分钟）穿越潮汕古民居壁画一条街【甲第巷】。

--前往游览【潮州韩文公祠】（约30分钟），是为纪念唐代文学家、思想家韩愈而建。始建于宋咸平二年（公元999年），是我国目前历史最为久远的韩文公祠。

--游览结束后，入住酒店休息。

住宿

潮州

第11天

潮州-潮汕站（约40分钟/20公里）广州（约4.5小时/400公里）-北京

餐：早

--享用早餐，根据火车车次送广州火车站，乘火车返北京，结束愉快旅途！

Z36次（16：26/次日13：44）

住宿

火车上

第12天

广州—北京

///

抵达北京，结束愉快旅程！！！

住宿

温暖的家

【老年优惠政策门票，当地现付价格表】

门票费用不含

（景点）

景点

60岁以下

60岁—69岁

70岁以上

此门票按实际年龄另计，自愿自选

（所有小交通和门票需10人以上才可以购买团队优惠票）

（未满10人需自行买票或叫导游代买）

岭南印象园

40元

30元

0元

南华寺

20元

20元

0元

丹霞山

100元

50元

0元

佛山祖庙

20元

10元

0元

七星岩

60元

35元

0元

开平自力村碉楼

60元

39元

0元

港珠澳大桥船游

95元

95元

95元

百万葵园景区

50元

50元

50元

中英街办证费

10元

10元

10元

巽寮湾出海捕鱼

20元

20元

20元

礐石风景区

10元

0元

0元

总计

485元

359元

175元

备注：门票政策个别景区临时会有调整，收费以景区门市公示价格为最终标准。

景区小交通缆车/游船/电瓶观光车

丹霞山（缆车+游船）

95元

95元

95元

此交通按实际收取，自愿自选

星湖湿地公园+七星岩（游船+观光电瓶车）

75元

75元

75元

礐石风景区（缆车）

40元

40元

40元

潮州古城电瓶车

20元

20元

20元

总计

230元

230元

230元

用车

正规旅游大巴（1人1正座）；

住宿

全程入住9晚双标间（佛山升级一晚商务酒店，深圳升级1晚维也纳级别商务酒店、巽寮湾和南澳岛安排一线海景酒店）；全程房差780元/人

用餐

8早餐1广式点心餐，10普通团餐，4特色餐（风味黄鳝饭、南沙水乡宴、海鲜大盆菜、正宗牛肉火锅）；

导游

全程中文持证导游；

其他

自行离团相关费用不予以退减；

不含

项目

1、自费项目、个人消费等；

2、“旅游费用包含”内容以外的所有费用；

3、游客人身意外伤害保险。请游客自行购买游客人身意外伤害保险，如需我公司代为购买，请详询销售服务人员；

须知

▲我社保留根据实际情况合理调整行程的权利，景点及接待标准不变，因人力不可抗因素造成的行程变化或景点删除，只退还门门票而不承担责任、损失及相关赔偿；

▲请客人携带有效证件出游，入住酒店需要登记以及人脸识别，方可办理入住；

▲60周岁以上客人填写免责证明书和出示健康证明等.

▲每个地区的天气变化不一样，请出游时关注天气预报：备足防寒衣物、雨具、手电筒、太阳镜、防晒品、护肤品、唇膏油.抗主高原反应药品及常用感冒药.

▲游玩途中贵重物品请游客随身携带或自行寄存入住酒店的前台，就寝时请悉心检查门窗是否关好。以保障个人的人身及财产安全，避免造成不必要的损失。

▲游客如在自由活动时间发生意外及损失，一切责任均需游客自行承担；旅游中途因游客擅自离团，则双方合同自动终止，一切责任均需游客自行承担。

▲如遇人力不可抗拒因素（塌方、堵车、自然灾害）或非旅行社原因造成的意外情形导致景点无法正常游览，我社只负责退门票成本价（非挂牌价）若游客无法正常游览，由于此价格为打包价，我社负责退回实际不产生的费用（如：用餐，住宿，门票）；行程中如遇不可抗力因素发生团队滞留而产生的费用由客人自理。我社协调解决。

特别提示：

1、为了保护我公司和游客的双方合法权益，旅游行程结束前我社工作人员需要客人如实填写《旅客质量意见表》，如客人对当地接待服务不满意者，应如实填写，及时反馈，就地解决。对于事后提出意见及投诉，我社不予受理！

2、为了使您的旅途更加顺利、愉快，请您仔细阅读此行程内容、接待标准及各项备注。感谢您的支持与合作，希望您拥有一个愉快的旅程！

安全

警示

1、确保身体健康：确认自身体条件能够适应和完成旅游活动；如需随时服用药物的，请随身携带并带足用量。

2、注意饮食卫生：提高防护传染病、流行病的意识。注意用餐卫生，不食用不卫生、不合格的食品和饮料。

3、注意人身安全：请在自己能够控制风险的范围内活动，切忌单独行动，注意人身安全。旅游途中因特殊情况无法联系团队的或遇紧急情况的，应立即报警并寻求当地警察机关的帮助。

4、防范水上风险：水上游览或活动，应加倍注意安全，不可擅自下水或单独前往深水区或危险水域，应听从指挥和合理劝阻。

环境在线（北京）国际旅行社有限公司十里堡营业部；本社位于朝阳区十里堡东里125楼一层103。

联系我们

电话/微信：1891135698115313901135

地铁路线：

地铁6号线十里堡D口出南行350米（过丽景湾大酒店南行200米）

公交线路：

朝阳路：112/115/138/411/419/433/488/605/615/635/十里堡站十里堡路北行350米（穿行社区医院/八方壹家饭店即到）

朝阳北路：75/126/306/675/682/911/991/农民日本报社/十里堡北里/十字路口南行400米（过丽景湾大酒店南行200）

文章编号: ed8bc3aacba56dfd1476ec29783b32f7
-----------------------------------------------------------------------------

3. 微信公众号 -  (【11月29号独家定制上、下川岛避寒康养+记忆开平、花城广州纯玩双卧11日游】) 2020-09-23 青旅莉妹児   青旅莉妹児

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIwNTI1Mzg1Mw==&mid=2650816191&idx=1&sn=da217e87a4df3fa0ecc13cb184d65387

莉妹儿13881715812微信同号

出团日期：11月29号

独家定制会员价：上铺1980元/人、中铺2080元/人、下铺2180元/人

莉妹独家赠送价值238 元/人上下川岛套票（往返三段船票+岛上接 、送+王府洲门票+导游服务费）

介绍：上、下川岛分为上川岛和下川岛，属于广东省江门台山市，位于碧波荡漾的南海之中，属亚热带海洋性季风气候，是广东省沙滩自由行的好去处。年平均气温23°，气候温和四季如春。上、下川岛总面积为225.5平方公里，旅游资源丰富，大小岛屿有20多个，海岸线长，沙滩众多.......

全程0自费0购物0车购

早餐、晚餐均为酒店用餐，拒绝路边不卫生小食店！

行程亮点：

①纯正海岛风情，离大陆30分钟船程，静享世外桃源般康养生活

②24小时酒店服务管家、24小时四川驻地全陪服务

③优选酒店，上川岛、下川岛、酒店距离沙滩均不到100米

④康养生活丰富：观电影、打麻将、KTV等一应俱全、更有免费周边游独享

独家赠送312元大礼包

①赠送38元/人广东烧鹅餐

②赠送48元/人广州夜景观光（花城广州、广州塔等）

③赠送68元/人上川岛半日游

④赠送158元/人浮月洋碉楼群、圭峰山、周总理纪念馆、石板沙一日游

上川岛酒店：蓝天凯云度假酒店

下川岛酒店：台山下川桂园酒店

精华景点

参考行程表：

第一天：成都-广州（用餐自理） 住：火车上

成都—广州

团友于火车站指定时间集合，乘空调列车硬卧前往广州（参考车次：K194 次 08:37 发车-次日 10:10 抵达）

第二天：广州或湛江-上川岛（含晚餐） 住：上川岛

列车抵达后工作人员接站乘车前往山咀港（车程约 3.5 小时），【乘坐海上游船】莉妹儿独家赠送。在这 35 分钟的海上游船中，浪花伴随著您们，幸运的您还有可能见到被称为“海上熊猫”的中华白海豚。

抵达后入住海边酒店。之后自由享受 大海、阳光、沙滩、海浪、椰树的南国风光。

第三天：上川岛（含早晚餐） 住：上川岛

早餐后，于指定时间集合参加赠送的上川岛半日游（如未按约定时间集合，视同放弃赠送项目，不退费用） 前往上川【海上丝绸之路博物馆】（如遇政策性闭馆，我社协调走上川民间博物馆】，博物馆在展览设计上将 突出展示川岛在我国古代“海上丝绸之路”中的重要地位这一史实，突出其作为我国古代“海上丝绸之路”重要节 点中的特色和意义。国家文物局领导表示，著名的南宋古沉船“南海一号”是在川岛海域打捞出水，该博物馆可以 展示“南海一号”相关内容，突出上川贸易岛历史地位的发现。前往广东四大渔港之一【沙堤渔港】，沙堤渔港是 集捕捞、养殖、旅游、贸易于一体的综合性港口。在此抛锚的船只除了省内的，还有港、澳、台的，上川岛沙堤渔 港这里景色秀丽，港口三面环山，一面临海，视野宽阔，落日时分、晚霞艳丽、万船云集，桅墙如林，返回飞沙滩，

晚餐后自由活动

第五天：上川岛--下川岛（含早晚餐） 住：下川岛

早餐后自由活动，10：30 前往美丽的三洲港（车程约 10 分钟）（每天一班船 11：00 准时开出），【乘坐海上游船】---莉妹儿独家赠送。在这 25 分钟的海上游船中，浪花伴随著您们，幸运的您还有可能见到 被称为“海上熊猫”的中华白海豚。抵达下川岛码头后乘车进入蜚声港澳台的--【王府洲旅游区莉妹儿独家赠送】，度假区位于下 川岛南部的南澳湾，海湾呈月牙形，三面奇峰环绕，环境幽静。海滨沙滩长 1600 米，海水清澈、洁白柔软的沙滩 被椰林绿树环抱，为王府洲度假区保持了天然的美丽。之后入住酒店休息，自由活动。

第六天：下川岛（含早晚餐） 住：下川岛

第七天早餐后，您可以自由活动。（由于各人爱好景点不同，中餐自理，推荐景点如下）

【潮人径】：迷人的风景，既能看到风光旖旎的小岛和海湾、海浪、还能欣赏没经污染的大自然的原生态，品味引 人入胜的渔家足迹。依托海岛公路、村道、林道、登山道路改造而成的潮人径，是广东最美的徒步径。

【下川椰林】：椰林是下川岛的一大特色，海边有一个 1600 米长的椰林，漫步在椰林下，感受如诗如画的海韵。

【王府洲景区玉女乘龙】：充满神话色彩的民间故事，礁石上的雕像，守护神般保护著出海的渔民和下海沐浴的游 客，渔民称她为“玉女”；游客称她为“浴神”。

第七天：下川岛（含早晚餐）住：下川岛

早餐后，您可以自由活动。（由于各人爱好景点不同，中餐自理，推荐景点如下，车费自理）

【牛塘湾】：有长 400 米的天然优质沙滩，海水碧绿，清澈见底。海边礁石林立，干奇百怪。推荐：在牛塘湾也 可自由品尝牛塘湾【猪头妹豆腐花】（费用自理，约 5 元/碗）。

【米岩】（需步行约 8 分钟），步行穿过一个不起眼的羊肠小道，没有经过修葺的土路，美景总藏在最深处，走到 米岩凉亭，美景就在眼前，奇石林立、站在高处眺望平静的海面，看浪花缓缓走来，猛烈冲击石头，震撼之感油然 而生。

【七星伴月.川东大湾】对开海面，有七个大小不一，形态各异，风光秀美小岛。小岛的名字分别为坪洲、木壳洲、 观鱼洲、琵琶洲、笔架洲、山猪洲和扫杆洲，“七星”在海雾中若隐若现，与优美的大湾相映成趣。形同“七星伴

月”，七个小岛人踪罕至，古朴原始，颇受荒岛生存体验者的青睐。

晚餐后，自由漫步椰林情侣路或沙滩酒吧感受下川岛宁静的夜晚。

第九天：下川岛--新会--广州（含早中餐） 住：广州

早餐后乘船返回，乘车前往江门市。抵达后参观【浮月洋碉楼群】（游览时间 45 分钟），由中山阁、贤安庐、兰 芳居、等 15 幢建筑风格的洋楼，洋楼大多数以楼主的名字冠名。体现更多的却是欧陆的建筑风格——古希腊的柱 廊、古罗马的柱式、伊斯兰的铁雕、哥特式的券拱、巴洛克的山花、新文化运动时期的装饰手法等等。正是“浮云 露凤阁，月殿现龙楼”，浮月村景色如诗如画。前往新会【石板沙疍家风情岛】（游览时间 60 分钟含往返船票莉妹儿独家赠送）

探寻疍家风情渔耕文化。这是一个传统的水上人家聚居的村落，花团锦簇的码头、沿途风景如画的田野、春天里的 油菜花海，格桑花，夏日的向日葵，干净整洁的环岛公路，以及全新的休憩驿站，村容村貌焕然一新。至今还延续

著内河疍家人“饭稻羹鱼”的渔耕生活，形成了包括建筑、饮食、民俗、农谚、歌谣、耕技、捕捞等独具地方特色 的渔耕文化，并较完整地保存下来，是一个活著的疍家风情村落、一座不落幕的疍家文化博物馆。午餐享用当地特 色古井烧鹅餐。参观国家 AAAA 级旅游区【圭峰山国家森林公园】（游览时间 90 分钟 含单程车票），其主要景 区包含龙潭古迹、乳泉苑、玉湖景区、喷泉广场等。参观【周总理纪念馆】（又称新会劳动大学 游览时间 20 分钟）。

1958 年 7 月 1 日 至 7 日，身为中华人民共和国政府总理，日理万机的周恩来总理亲临新会深入调查研究和视察 指导工作，连续七天在一个基层县进行视察调研。在新会这片大地上永远地留下了他那亲切的音容笑貌和闪光的

足迹，留下了他有趣并散发著温暖的种种小故事，留下了他那伟大的精神和永存的风范。【新会古典家具文化博物 馆】（游览时间 60 分钟）是 AAA 国家级旅游景区（绝非购物点 有一罚十）。它以展示和推广中国古典家具文化

为宗旨，大力宣扬中国古典家具的文化底蕴及“广作”古典家具的历发展历史。家具展示按明式、清式、民国式及 现代新中式分类；文化展示按历史、木材、榫卯及工具分类。博物馆全面挖掘整理了中国古典家具从明代以前至明

代、清代、民国直至当代的发展历史和大事记；收集了大部分国标红木及名贵硬木木材的实物并附详尽资料介绍； 制作了古典家具几乎全部的榫卯结构模型，并附图文解说和拆装互动；还集中展示了传统木工制作古典家具常用的

手工工具。乘车前往广州（车程约 2 小时），远观“中国第一高塔”--【广州塔】广州塔位于广州市中心，城市新 中轴线与珠江景观轴交汇处，它与珠江新城隔江相望。夜色中的广州塔从远处看犹如一个美少女般光芒夺目，让人

迷失在这美景之中。【花城广场】被誉为广州“城市客厅”，是广州市最大的广场。地标建筑包括广州图书馆新馆、 广州大剧院、广东省博物馆新馆、广州市第二少年宫、广州周大福金融中心、广州国际金融中心等，是到广州后打

卡留影的必到景观。

第十天：广州--成都（含早餐） 住：火车上

早餐后指定时间集合，乘车前往广州火车站（参考车次：K192 次 10:56-次日 09：31 抵达），而后乘空调列车返 回成都，沿途回忆此次候鸟养生游的美好点滴。

第十一天：成都

抵达成都，结束这次愉快浪漫的阳光海滩之旅，返回温馨的家

费用包含：

1、交通：成都-广州往返列车硬卧卧铺（产品价格分为上中下铺，在旅游者报名时需标注选择的 具体铺位， 我社会尽力安排，如因旅游者报名

周期以及铁道部系统无法满足相应铺位，我社将 按照实际所出铺位退还相应差价（往返为 100 元 /人，单边为 50 元/人）。旅行社不接受因车票 紧张原因导致的铺位不相连为由的投诉）；行程 内接送用车；

2、住宿：上川岛蓝天凯云度假酒店或同级 3 晚、 下川岛桂园酒店或同级 4 晚、广州商务型酒店 1 晚、（由于此价格为旅行社向酒店采购的特惠打 包套餐，游客如提前退房，房费不退）；

特别说明：旅行社将根据酒店房态安排先 住上川后住下川或者先住下川后住上川， 敬请理解！

3、用餐：全程 8 早 8 正：早餐视人数多少开份 早或自助早，正餐在上川岛、下川岛 7 次，视人 数多少为份餐或半自助晚餐（两荤两素一汤一水 果）；新会或广州团队用餐 1 次，十人一桌、八 菜一汤，升级烧鹅餐为 38 元/人。

4、门票：石板沙往返船票、圭峰山单程车票、 古典家具博物馆（行程景点门票属套票打包产 品，无任何门票减免或优惠）；

4、服务：酒店管家 24 小时全天候服务；

5、保险：旅游人身意外伤害保险；

6、儿童价格说明：（限 1.5 米以下）：包含当 地接送车费、早晚餐费，保险费，综合服务费， 不含大交通以及酒店住宿费用。1.5 米以上按照 成人收取费用

7、特别说明： 此项目为莉妹儿独家赠送

价值238 元/人上下川岛套票（往返三段船票+岛上接

送+王府洲门票+导游服务费）；

费用不含：

1、不含列车上的餐费，单房差、景点门票、中餐费、个人消费；

一切私人性质的消费，海边的自费项目消费。

2、不含因交通延误、取消等人力不可抗拒因素导致的额外增加费

用。

3、不含因旅游者违约、自身过错、自身疾病等导致的人身财产损

失而额外支付的费用；

4、酒店严禁自带大功率电器，违反者酒店有权拒绝办理入住或按

照实际功率加收电费；

5、酒店需付费配套设施以及服务费用：

①手搓麻将送入房间全程 200 元/每桌；

②当地气候舒适，正常情况下无使用空调需求，酒店打包价未

包含空调使用费用，如个人需要使用，则请支付 20 元/每天。

特别说明和注意事项

（1）有效身份证件：参加国内旅游时须携带有效期内的身份证，如因个人原因没有带有效 身份证件造成无法办理入住手续造成的损失，游客自行承担责任；由于此线路为政府补贴线 路，各种门票已经享受相关优惠，不再有任何退费，敬请理解！。

（2）关于如实告知健康信息，遵守安全警示规定的提示：本行程对 80 周岁及以上或者有严重高血压、心脏病、哮喘病、有过中风病史等易突发疾病及传染病、精神疾病患者谢绝参 加。旅游者出行前应确保身体健康，保证自身条件能够完成旅游活动，若因本人隐瞒身体状 况或自身原因造成突发疾病导致本人或第三人受伤或死亡的，由本人承担所有责任。建议您 根据自身情况备好常用药和急救药品；活动中注意保护个人的人身及财产安全，妥善保管财

物。如有特殊病史，请报名时如实说明，并向医生确认您的身体能够完成此次的旅游活动。

特别说明：

一、出行准备：

旅行携带物品：准备牙刷、牙膏、浴巾及拖鞋等个人卫生用品、有效二代身份证、、现金、 换洗衣物、雨伞、照相机、摄像机、并根据自己身体状况选择携带一些常用的药品（如：胃 药、防晕药、感冒药等） ，如在旅行过程中身体有恙，请尽早告之旅行社工作人员或酒店 管家！

二、特别说明：

1、食：外出旅行，注意身体健康。切勿吃生食、生海鲜、已剥皮的水果，光顾路边无牌照 摊档，暴饮暴食。要多喝开水．多吃蔬果类，少抽烟，少喝酒；广东菜系以清淡，精致为主， 如不习惯广东口味，请提醒客人自带小吃

2、住：入住酒店时，首先请检查房间用品是否齐全有无损坏，电路是否安全畅通。进出卫 生间如有防滑垫时请 使用防滑垫，无防滑垫时请务必小心地滑，注意安全，谨防摔倒！出 入酒店房间请随手关门，勿将衣物披在灯上或在床上抽烟，听到火警铃响，请由紧急出口迅 速离开，切勿搭乘电梯；

3、行：上下旅游车时请务必注意安全、请勿拥挤，请有序排队依次上下，谨防滑倒摔伤。 乘坐大巴车辆时请按规定系好安全带。患有高血压、心脏病 患者，应随身携带药品及饮水， 以备急需，切不宜单独行动。你在自已能够控制风险的范围内选择活动项目, 并对自已的经 济损失及安全负责。请保管好您的贵重物品；

4、游：景区范围较大，提倡结伴而行，末开发的景区，切不可随便进入，以免迷失方向。即使在规定范围内遇到一些危险区域景点，一定不要大意，要尽量结伴而行，千万不要独自 冒险前往。参加水上活动，请按规定穿 著救生衣，并遵照工作人员的指导，请谨慎选择下 水游泳、沙滩摩托车等带有危险性的娱乐活动；

5、购：本行程全程未安排购物，如自行在当地购物消费遵循自愿原则，敬请三思而后行， 常有很多小的商贩，买东西一定要注意，尽量不要发生口角；行程中途经的休息站，加油站， 公共卫生间等地停留仅供休息和方便之用，不建议游客购物，游客因购物产生的纠纷与本社 无关。

6、娱：晚上外出或自由活动时，最好三五成群，不要一人单独行动。请妥善保管自己随身 钱物。旅游过程当中， 建议不要去歌舞厅等娱乐场所,以免影响休息；

7、夜间或自由活动时间自行外出，请告知同行团友，应特别注意安全；

8、爱护文物古迹、保护环境：旅游者每到一地都应自觉爱护文物古迹和景区的花草树木， 不任意在景区、古迹上乱刻乱涂；

9、警惕上当受骗：目前社会上存在著一小部分偷、诈、抢的坏人，因此，“萍水相逢”时， 切忌轻易深交，勿泄“机密”，以防上当受骗造成自己经济、钱物上的损失；

10、讲文明礼貌：任何时候、任何场合，对人都要有礼貌，事事谦逊忍让，自觉遵守公共 秩序。出行的游客都遇到问题都会非常焦虑，礼貌、礼让、沉著、冷静是处理任何问题的方 法；

11、有关法规：因人力不可抗拒的因素（如天气变化、自然灾害、航班、火车、轮船延误 取消交通工具及航空管制等）造成行程延误或费用增加及损失由游客自行承担，我社只负责 协助办理相关事宜；未产生的费用我社按照实际成本退还。因道路交通事故造成甲方人身伤 害及财物损失，意外险赔偿按《中华人民共和国交通事故处理办法》进行赔偿。

12、旅客在旅行过程中，如有意见请及时与我社负责人联系协商解决，如未打电话联系的 散团后有任何异议我社恕不受理。团友投诉以在当地填写的意见反馈表及签字证明为准，请 各位团友认真填写。恕不受理团友因虚填或不填意见书而产生的后续争议。

13、因游客个人原因，中途离团视为游客单方取消合同，费用不退，离团后所有的安全责 任由游客本人负责，并向酒店、组团社出具书面形式的离团证明书（内容包含：离团原因， 离团起讫时间、不退费用及责任自负等）。

14、旅行社对游客不承担监护权；游客须自行保管自己贵重物品，如游客因自身原因遗失 物品，由本人负责。旅行社及工作人员有义务协助寻找或报案，但不负责赔偿。

三、特别告知：

1、旅行社为参团游客购买了旅游人身意外伤害保险。旅途中如果游客出险，所产生的费用 由游客自行垫付。事后由旅行社协助向投保保险公司依据保险条例进行理赔（游客需按保险 公司要求提供其所需的票据及医疗证明原件）。因游客自身疾病所产生的费用自理，不属于 旅游意外伤害保险责任范畴。

酒店入住须知及安全提示

尊敬的游客：

您好！感谢您参加 2020 年秋冬养生度假系列团！为配合愉快圆满

的完成此次度假之旅，现特将酒店入住须知及相关安全事项提示如

下：

1、游客入住登记时，应出示身份证、护照等有效证件，准备入住押金约 200 元/间，退房 时酒店查房后退还；由于接待养生游期间同时入住人员较多，按公安机关要求的登记手续需 要一定时间，缴纳入住押金等，办理入住时请您耐心等候。

2、贵重物品等请妥善保管，为了您的安全，请勿躺在床上吸烟，烟蒂请投入烟灰缸内，请 爱护房间内的相关用品，感谢您的配合。

3、此团包含海边酒店标间或大床房（两人一房，楼层、房型随机安排），养生游团队酒店 不提供空调使用服务。楼层、及房间内大双床的房型均由酒店视房态情况安排！

4、酒店所含早晚餐用餐时间请以本人胸牌为准，错峰用餐能带来更好的体验，建议您尽可 能错峰用餐，早餐一般为份早或自助早餐（5-6 个品种），晚餐安排至少为 2 荤 2 素 1 汤 1

水果，请根据自身情况，适量取餐，不要浪费，如果浪费食物严重，酒店将可能收取罚金！！5、餐厅每日都是计划伙食，为避免浪费，如外出就餐请提前通知，并且餐费不退！酒店严 禁自带大功率电器，违反者酒店有权拒绝办理入住或按照实际功率加收电费。

6、儿童价格包含接送费用、导游服务费及保险费用以及餐费，不含床位、火车票（铁路部 门最新规定为：1.2 米以下免费；1.2—1.5 米上车补硬座半价无铺位；1.5 米以上需提前购 买全额火车票）等；

7、酒店提供其他康养休闲服务：如手搓麻将、羽毛球或乒乓球等，详情请咨询酒店前台服 务人员；

8、酒店提供至周边景点景区的付费一日游及接驳车服务，如需参加请提前一天 16:00 前前 往酒店预约；如您参加其他服务商提供的一日游服务，请务必认清资质，要求购买保险；如 因参加其他服务商提供的一日游或单项服务产生的安全事故，均须您自行负责！

文章编号: 7187f95bc82ce45d128ac5bcc5350fc8
-----------------------------------------------------------------------------
