文章总数: 29 篇
==============================

1. 腾讯网 -  (全国前10!南澳上榜全国旅游点人流量前十名!) 2020-10-07 汕头头条   汕头头条

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201007/20201007A0DIHM00

...白海豚“双节”结伴游南澳岛

国庆中秋“双节”期间，南澳岛优美的自然生态环境吸引著大批游客前来观光旅游。而国家一级保护动物中华白海豚也不甘寂寞，“双节”期间又一次造访南澳岛周边海域，其优雅欢快的身姿吸引游客纷纷驻足观赏，拍照留念。

中华白海豚是南澳的常客...

文章编号: 211c0dfa3ada731bd4e2347b7bac36f7

2. 腾讯网 -  (全国前10!南澳上榜全国旅游点人流量前十名,厉害了我的岛!) 2020-10-06 南澳岛指南   南澳岛指南

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201006/20201006A0BFTR00

...白海豚“双节”结伴游南澳岛

国庆中秋“双节”期间，南澳岛优美的自然生态环境吸引著大批游客前来观光旅游。而国家一级保护动物中华白海豚也不甘寂寞，“双节”期间又一次造访南澳岛周边海域，其优雅欢快的身姿吸引游客纷纷驻足观赏，拍照留念。

中华白海豚是南澳的常客...

文章编号: b663e0fbb7648dea8ee302ea79966e69

3. 看点快报 APP -  (火了!南澳岛长假前五天迎客超32万人次!你偶遇中华白海豚了吗?) 2020-10-06 汕头橄榄台   汕头橄榄台

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201006AZPD5J00

近日，光明网刊发《百度地图大数据：疫后首个黄金周出行火爆》的报道，指出，“十一”假期首日，汕头南澳岛上榜全国旅游景区人流指数前十名。

记者从南澳大桥管理部门获悉，这几天，南澳旅游持续火爆，10月1日零点至5日中午12点，入岛车辆超5.67万辆，入岛游客达32.6万人次。假期里，大桥管理和交警部门通力合作，岛内志愿者在各个景区景点和县城海滨路协助引导进岛车辆、乘客，倡导环保文明出行。南澳是广东唯一的海岛县，中国首个AAAA级海岛旅游区。

中华白海豚“双节”结伴游南澳岛

国庆中秋“双节”期间，南澳岛优美的自然生态环境吸引著大批游客前来观光旅游。而国家一级保护动物中华白海豚也不甘寂寞，“双节”期间又一次造访南澳岛周边海域，其优雅欢快的身姿吸引游客纷纷驻足观赏，拍照留念。

中华白海豚是南澳的常客。在南澳大桥、前江湾、南澎列岛等水域，经常能见到这些海上精灵们欢快畅游的身影。从最初被观测到的一家四口，到现在的近十头，几十头，这些白色的海上精灵成群结队，在海里尽情遨游，嬉戏玩耍。

中华白海豚对海洋生态环境的要求很高，海豚族群选择栖息南澳，显现南澳良好的海洋生态环境。据了解，近些年来，南澳著力保护生态环境，严格落实伏季休渔政策，推进“蓝色海湾”项目整治，推行生态养殖，推广使用可回收生态养殖浮球，大力整治违规倾倒垃圾、油污入海的一系环保行动，取得了明显的成效。而随著海域水质日益改善，在南澳海域出现野生海豚群体已不再是一件稀奇的事。

版权为汕头融媒集团所有，转载须经授权。

来源/百度地图大数据、汕头橄榄台

编辑/瑶、津

编发审核/汕头融媒集团移动媒体中心

文章编号: a93828af2fae1958c6a71c8649020b5
-----------------------------------------------------------------------------

4. 看点快报 APP -  (2020年10月06日早安,读报时间!) 2020-10-06 每日九时   每日九时

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201006AZPTTA00

【国际新闻】

1、国际：欧盟各国领导人将于11月召开特别峰会讨论欧洲与中国复杂的关系：担忧人权问题和贸易不公平，敦促中国履行承诺，减少对企业的补贴，并强调有必要“重新平衡经济关系”

2、中东：伊拉克军方5日称首都巴格达市中心和巴格达国际机场当天遭火箭弹袭击，没有人员伤亡

3、媒体：欧盟将把巴巴多斯和安圭拉列入避税天堂黑名单，同时将把阿曼、开曼群岛移出黑名单

4、疫情：法国总理宣布巴黎今起进入疫情最高警戒状态

5、疫苗：中科院研发JS016新冠抗体产品已在美进入II期临床试验，6月已在中美两国啔动临床试验

6、数据：香港特区政府入境事务处披露数据显示：10月1日至4日内地赴港的游客人数分别为93人，154人、186人、225人，合计658人

7、媒体：首尔公寓平均房价涨近3成：中低端公寓房价增速是高端公寓2倍，但近年来韩国工薪阶层工资涨幅仅为3.3%

8、汽车：奇瑞汽车9月在俄共售出1490辆汽车，销量同比增长1.5倍

9、金融：中投公司、意威基金和意大利裕信银行宣布设立中意产业合作基金

10、企业：阿里同意与全球最大免税零售商Dufry在中国组建合资企业，目标持股比例最高可达发行后股本的9.99%

11、所谓光辉岁月，并不是以后闪耀的日子，而是无人问津时，你对梦想的执著。 我们不是聪明的人，只能简单而单纯的活著，有时候，心不要太大，容下自己就好；有时候，心不要太小，容下他人就好。有时候，心不要太热，温暖自己就好；有时候，心不要太冷，温暖他人就好。

【全国新闻】

1、 跑腿“代排队”订单同比增长419%，90后成使用主力军。

2、、男子飞机上猥亵女乘客90分钟被拘：借帮邻座女子捡耳机之名，将手放在20岁女子大腿上。

3、全国铁路连续五天发送旅客超千万人次。

4、报告：十一门票预订同比增长100%，上海北京人气领先。

5、对公职人员不再“超生即开除”，全国多地修改地方性法规。

6、河南多景区飘起鹅毛大雪，金顶楼阁雪花漫舞似古装剧。

7、三名科学家因发现丙型肝炎病毒而获2020年诺贝尔生理学或医学奖。

8、长沙乘客拒戴口罩致航班延误1小时，东航：有人不配合防疫致“临时减员”，警方介入调查。

9、武汉黄鹤楼预约持续火爆，黄鹤楼排在国内景区热度榜首位。

10、错误导航多年不更新致青城山景区严重拥堵，高德地图：已改正。

11、双节假期前四日全国共接待国内游客4.25亿人次，实现旅游收入3120.2亿元。

12、黄山景区回应游客爬一半进退两难：个别路段堵，客流没到上限。

【深圳新闻】

1、10月1日当天，深圳大梅沙海滨公园成为全国最热门的十大景区之一。

2、飞猪：全国旅游客源地深圳排第三。

3、深圳盐排高速前往东部景区的路上发生了一起七车连环相撞事故。交警：已经不是第一宗。

4、深圳新型碰瓷党屡屡得手，有人骑单车路边碰瓷，有人冒充亲戚砍价……却在深圳警方面前栽了：20名嫌疑人先后落网，其中，11人以敲诈勒索罪被刑事拘留。

5、南澳车祸伤者急需转院，道路拥堵直升机出动，只用了20分钟将伤者送往中山七院进行救治。

6、中华白海豚又现身广东南澳，近十头“海上精灵”在海上跳跃翻腾。

7、深圳成为十大夜游城市，本土旅游项目受欢迎。

8、深圳的夜晚有多美：音乐喷泉、驻唱乐队、创意市集点亮城市夜。

9、每天直邮出口包裹约400万件，龙岗跨境电商“链动”全球。

10、罗湖将配建自行车专用的停车场和红绿灯。

11、全球城市房价排行榜：深圳第七，中国几乎全球最高？

12、深圳车主 返程高峰杀到！入深车辆增多，回程车流已开啔。

13、深圳一游客在巽寮湾“私人沙滩”游泳，不慎溺亡。

14、龙岗大运公园现3米长眼镜王蛇！警方提醒：遇蛇千万别招惹。

15、珠海一女子去海边玩沙，洗脚被蚂蚁咬中，满是疹子休克昏迷。

16、警方回应26岁女孩峨眉山失联：已查到上山记录，不确定是否有自杀行为。一月前刚从深圳搬离。

【加油站】如果你要保持你的家庭生活快乐，应遵循的第二项原则：不要试图改造你的配偶。——《人性的弱点》

了解全世界

从“早安，读报时间！”开始

欢迎朋友们复制粘贴到群或圈

文章编号: 4e954c8d291beb85c2c187c1c72dd31c
-----------------------------------------------------------------------------

5. 羊城派 APP -  (最新！开放时间延长  |  早安，中山) 2020-10-06 羊城派   羊城派

-----------------------------------------------------------------------------

文字快照 :https://ycpai.ycwb.com/ycppad/content/2020-10/06/content_1205957.html

最新！开放时间延长 | 早安，中山中山发布中山发布

微信号zhongshanfabu

功能介绍徜徉在桂山岐水，畅享诗意栖居；漫步于老街古巷，聆听悠悠古韵；穿梭在繁华都市，触摸创新脉动。这里是伟人故里、和美之城——中山。感知中山，欢迎关注中山发布。我们将每天提供权威、实用的资讯，为您打开一扇了解中山的窗口！收录于话题

近日，有多位市民反映南部组团儿童公园闭园太早，建议延长公园开放时间，给市民更多活动的时间。由于夏秋季节昼长夜短，日照时间长，且学生放学到园游玩时间较短，为给予广大市民更宽裕的游玩时间，经多部门沟通决定，南部组团儿童公园的开放时间从原来的8：00-18：00改为夏秋季7：00-20：00，春冬季7：00-19：00，分季节弹性管理。

提 醒

受新一股冷空气影响，预计中山今天阴天，局部有阵雨，气温23—28°C。展望7-12日以多云天气为主，早晚清凉。

国 内

北京大学研究团队近日首次证实：人体呼吸本身就是非常重要的新冠病毒排放传播的方式，而呼出气中大部分颗粒都小于PM2.5，从而进一步揭示气溶胶传播扩散新冠病毒的事实，为未来更好防控新冠病毒感染提供了重要的科学依据。

熟悉的武汉回来了！疫情期间曾作为方舱医院的武汉体育中心，近日首次恢复对外开放。一场篮球赛在这里举行，吸引7500名观众现场观赛。

本 地

长假以来，中山交警在各个高速口设卡，开展“一客一危”车辆的严查严防工作，严查客车超员、超速、疲劳驾驶、酒驾、非法运载危险品等严重交通违法行为。

肇庆市广宁县林洞村在精准扶贫大潮中，凭借中山供电局助力的发展彩椒种植产业和光伏发电项目，带动并增强了贫困群众的致富能力。该成果近日还吸引到广东电视台公共频道DV现场栏目《小康之路》的关注。

位于西区翠景片区的瓶颈路西河西路计划在12月打通，届时将向西连接105国道，东至翠景道与西河东路平交口，完善该地区交通。

东区正在加速推进洋角涌片区生活污水治理工程，国庆节假日期间工程不停步，力促短时间、高标准完成项目施工。该项目将解决周边纳污面积约 15 公顷的居民生活污水排放问题。

因天气原因，原定于昨晚在沙溪镇凤凰山公园举办的惠民演出活动器乐专场将改期为10月8日上午9:00举行，地点不变。请广大市民朋友知照并留意最新安排。

昨日，三角镇光明村举行单人根艇赛。19条单人根艇在新涌河道上你追我赶，来自各村的村民纷纷到现场观看比赛。

昨日，2020年广东省国际象棋棋士赛（中山站）在坦洲镇开幕，来自省内各市的250余名棋手参加比赛。棋手获得的成绩可申请相应的等级称号。

大涌镇的梁伯近日与家人到卓旗山爬山游玩期间突发心脏病晕倒，所幸在消防和医护人员的紧急救援下，顺利被送往医院救治。

国 际

2020年诺贝尔生理学或医学奖揭晓，哈维·阿尔特、迈克尔·霍顿 和查尔斯·赖斯因共同发现了丙肝病毒而获奖。

韩国国防部通报，驻韩国京畿道抱川市某陆军部队发生新冠肺炎群聚性感染事件，相关病例累计已达36例，目前感染途径尚不清楚。

广 角

来自武警警官学院训练基地的学员近日开著挖掘机，写下“祖国万岁”四个大字，向祖国母亲表白！挖掘机技术哪家强？这波操作也是让人服气了。

近日，国家一级保护动物中华白海豚又一次现身南澳岛周边海域。中华白海豚是南澳的常客，从最初被观测到的一家四口，繁衍壮大到现在的近十头、几十头。“海上精灵们”成群结队，自由地在海里遨游，时而跳跃，时而翻腾。

问答小布哥

Q

网友：三乡镇振华路万象郡路段存在铁马堵塞道路一个多月的问题。

A

三乡镇回复：

三乡镇住建局于9月7日啔动该路段修复建设工作，放置铁马是出于工程需要。目前该路段全部凸起受损点已完成混凝土基础硬化，待混凝土养护期满即可完成全部沥青路面工程，预计10月15日前即可全车道通车。

有问题请找小布哥！欢迎大家在评论区踊跃留言，我们将为您寻找权威答案，及时回复。

今日预告

广东省首届漫画大展（中山站）

展览时间即日起至11月15日

展览地点中山漫画馆

展览内容本次展览将展出约120幅主题鲜明、内涵丰富、形式多样、思想性、艺术性俱佳的漫画作品。既有英雄们舍己奉献抗疫抗洪的感人风采，也有人民众志成城、决战决胜脱贫攻坚的壮美画面。

生活如同一杯水，坏情绪就像掉进杯中的灰尘。当坏情绪来临时，你如果不断地去搅和，它就会一直干扰生活；如果选择让心静下来，那么坏情绪自然会慢慢沉淀。保持好心情，才能品尝生活的甘甜。早安！

中山发布编辑部

编辑：黄健斌

美编：钟美君

播音：洪樱芷

责编：邱少平

执行总编辑：邹岳廷

总编辑：李华炎

(部分图片源自网络，如有关于作品内容、版权或其它问题，请作者与编辑联系，以便支付稿酬。)

预览时标签不可点阅读分享赞在看已同步到看一看写下你的想法

前往“发现”-“看一看”浏览“朋友在看”前往看一看看一看入口已关闭在“设置”-“通用”-“发现页管理”打开“看一看”入口我知道了

已发送取消发送到看一看发送最新！开放时间延长 | 早安，中山最多200字，当前共字

发送中相关阅读更多文章查看更多相关内容更多文章查看更多相关内容正在加载以上推荐为优质及原创文章

微信扫一扫

关注该公众号微信扫一扫

使用小程序取消允许取消允许微信版本过低当前微信版本不支持该功能，请升级至最新版本。我知道了前往更新确定删除回复吗？取消删除知道了长按识别前往小程序

文章编号: 813a36ce5e97908c79dce95445ff8a26
-----------------------------------------------------------------------------

6. 看点快报 APP -  (【2020.10.6】每天5分钟,郑州新闻早知道) 2020-10-06 郑州新闻早知道   郑州新闻早知道

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201006AZPUMA00

今天是2020年10月6日，星期二，农历八月二十。

郑州市：今天白天，阴天有零星小雨；今天夜里，阴天到多云。偏南风3级左右。

最高温度：16到17度；

最低温度：10到11度。

温馨提示：今日郑州市机动车不限行。

本地新闻

1）即日起至10月下旬，全省科技特派员服务麦播专项活动正式啔动。要求广大科技特派员特别是小麦产业领域的科技特派员，在麦播期间深入农业生产第一线助力脱贫攻坚，及时解决好群众在麦播期间遇到的技术难题。

2）河南省科技厅日前对首批43家星创天地进行了绩效考核，评选出天豫惠民星创天地、红旗科创星创天地、菊韵果香星创天地等10家优秀星创天地，并进行资金奖补。

3）郑州市管城回族区“心灯之家”未成年人一站式关爱中心日前揭牌。“心灯之家”未成年人一站式关爱中心集合了谈心谈话、调查取证、心理疏导等多项功能，为维护受侵害的未成年人利益提供良好保障。

4）1-8月，全省快递服务企业业务量累计完成17.37亿件，同比增长40.16%，其中，8月份，全省快递服务企业业务量完成2.75亿件，同比增长55.10%。今年9月份，共有16家快递企业被注销快递经营许可。

5）昨天上午，郑州市组织市应急、交通、文化旅游等部门负责同志深入经开区等地，实地暗访节日期间安全生产工作，重点检查危险化学品、旅游、交通等行业领域安全生产工作情况。

6）十一假期，全省高速公路车流量再创新高，特别是10月1日假期第一天车流量达到303.2万辆，与去年同期相比增长16.7万辆，上升5.8%，假期首日出行高峰车流量再创新高。

7）昨天，省公安厅高速交警总队提前发布返程预警，提示广大驾驶员朋友避开十一假期最后一天10月8日下午返程高峰，京港澳高速、连霍高速等主干高速公路通行压力会非常大，切记提前返程、错峰返程更顺畅。

8）国庆假期，郑州突然迎来降雨天气，给人们假期出行带来不便。郑州交警三大队加派警力，重点对易堵路段和易积水路段进行疏堵保通，提醒广大车友合理规划出行路线，注意行车安全。

9）这个假期，省会图书馆“很火”，不少人趁著假期到图书馆“充电”。在河南省图书馆，“考试党”每天早上排起长队。省少年儿童图书馆，前来借书的小读者、家长也不少。

10）十一长假，郑州市民短途旅游有了新的好去处。2020年国家网络安全宣传周活动的核心场馆——网络安全科技馆对广大市民免费开放。“反偷拍挑战屋”、“未来通信技术”、“二维码与安全”等展览项目，备受市民喜爱。

11）十一长假期间，不少市民选择打卡2020年中国金鸡百花电影节期间的网红地，在电影节雕塑、影星签名展板等地拍照留念，感受明星风范，加深对郑州城市发展的认同感和自豪感。

12）十一长假，新郑博物馆推出“华夏之根——走进有熊氏故墟”“郑韩出土文物展”“馆藏碑刻精品展”等精品展。同时举行的“我和我的祖国”主题活动，吸引众多游客在签名墙上留下对祖国母亲的美好祝福。

13）今年国庆假期，郑州绿博园对外开放三个民俗展馆，推出了 “打赢疫情防控阻击战”民间艺术优秀作品展、河南蓝印花布艺术展和开封市民间工艺美术展，带你感受传统民俗的魅力。

14）昨天上午，新密伏羲山，洛阳老君山、白云山、木札岭景区、抱犊寨景区，济源王屋山，平顶山尧山、南阳老界岭，一夜入冬，下起了2020年秋天的第一场雪。

15）中国在线旅行平台同程艺龙昨天发布的数据显示，10月1日至4日，该平台国内酒店的预订量接连突破历史新高，郑州、周口、新乡、信阳等城市的酒店预订量同比增长超100%。

全媒体扫描

1>>10月4日0点—24点，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例20例，均为境外输入病例。当日新增治愈出院病例7例，无新增死亡病例，无新增疑似病例。

2>>截至10月4日24点，31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例85470例，累计治愈出院病例80628例，累计死亡病例4634例，现有确诊病例208例（其中重症病例1例），现有疑似病例6例。

3>>美国约翰斯·霍普金斯大学10月4日发布的新冠疫情最新统计数据显示，截至美国东部时间10月4日16点23分(北京时间10月5日4点23分)，全球累计新冠确诊病例超过3500万例，达35011322例，累计死亡病例1034865例。

4>>昨天，2020年诺贝尔生理学或医学奖授予哈维·阿尔特、迈克尔·霍顿和查尔斯·M·赖斯，以表彰他们在“发现丙型肝炎病毒”方面作出的贡献，三位获奖者将分享1000万瑞典克朗奖金(约合760万元人民币)。

5>>在第三届中国国际进口博览会开幕倒计时30天之际，上海市推出全新城市形象片《上海·人人之城》。目前进博会各项筹备工作进入冲刺阶段，世界500强和行业龙头企业数量已达到往届规模，首批展品在国庆前已顺利通关。

6>>上海警方近期侦破两起以投资理财为名实施电信网络诈骗的案件，犯罪分子通过虚假理财App，以高额利益为诱饵吸引被害人投资，再恶意封盘实施诈骗。警方提醒投资理财要保持理性，要选择银行、证券公司等正规渠道。

7>>昨天5点45分许，甘肃省定西市岷县西江镇发生一起道路交通事故，一辆重型自卸货车失控后冲进农贸市场，目前已导致6人死亡、17人受伤。肇事者已被公安机关控制。

8>>文化和旅游部10月4日晚间发布出行提示，再次提醒游客注意安全，远离危险。自驾游杜绝疲劳驾驶和酒后驾车，控制车速，注意礼让。对于高风险旅游项目，游客要根据自身健康状况量力而行，不盲目追求刺激。

9>>10月3日上午，国家一级保护动物中华白海豚又一次现身南澳岛周边海域。中华白海豚是南澳的常客，从最初被观测到的一家四口，繁衍壮大到现在的近十头。“海上精灵们”成群结队，在海里遨游、跳跃、翻腾。

生活小贴士

监制：赵克

编辑：尚书

新媒体编辑：孙萌

播音：秦梦

郑州电台新闻中心 新闻综合广播 经济生活广播联合出品

“郑州新闻早知道”

《郑州早新闻》每天早上7点在郑州新闻综合广播、郑州经济生活广播、荥阳电台、登封电台、新郑电台同步直播，中原校园广播联盟河南省商务学校、河南省工业设计学校等25所大中学校广播站同步播出，上午9点在郑州新闻综合广播、中牟电台重播。

文章编号: 2d76bf75f241b3ccbb2fa424fb7dd61b
-----------------------------------------------------------------------------

7. 腾讯网 -  (2020年诺贝尔生理学或医学奖揭晓;国庆前四天全国旅游收入超3100亿丨科技早新闻) 2020-10-06 企鹅号   科技日报

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OS12-etqI0gziWNbiFTskdBw0

...白海豚又一次现身南澳岛周边海域。中华白海豚是南澳的常客，从最初被观测到的一家四口，繁衍壮大到现在的近十头、几十头。“海上精灵们”成群结队，在海里遨游、跳跃、翻腾。（来源：广东台触电新闻）

资料图。图片来源：视觉中国

●天文专家介绍，10月7日拂晓时分，...

文章编号: 20e85d5af7ff3bd4ffe983f4296bc5eb

8. 腾讯网 -  (最低温5℃,河南这些地方要下雪​;河南发布地质灾害黄色预警丨大河早新闻(语音版)) 2020-10-06 企鹅号   顶端新闻

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OAOdzQ7PewadtJHjCBkb8Bxw0

...白海豚现身广东南澳#，在海上跳跃翻腾

10月3日上午，国家一级保护动物中华白海豚又一次现身南澳岛周边海域。中华白海豚是南澳的常客，从最初被观测到的一家四口，繁衍壮大到现在的近十头。“海上精灵们”成群结队，在海里遨游、跳跃、翻腾。

⊙男子飞机上猥亵邻座女...

文章编号: 556a418034f4eb318f61da7723544585

9. 腾讯网 -  (简报平台| 10月6日新闻速报) 2020-10-06 腾讯看点   简报平台

-----------------------------------------------------------------------------

文字快照 :https://post.mp.qq.com/kan/article/1001010057279-1325321100.html?_wv=2147483777&sig=02d9b4cfd7ec1d6268a4fd4dfde61c50&article_id=1325321100&time=1601913961

...白海豚现身广东南澳，在海上跳跃翻腾。

10.日本著名设计师，时尚品牌kenzo的创始人高田贤三因新冠去世，享年81岁。

10. 大华网 -  (中华白海豚再次"造访"南澳海域) 2020-10-06 汕头   

-----------------------------------------------------------------------------

文字快照 :http://news.dahuawang.com/shantou/content/202010/06/c74385.html

"双节"海岛现奇观

中华白海豚再次"造访"南澳海域

本报讯 （记者李德鹏）国庆中秋"双节"期间，南澳岛优美的自然生态环境吸引著大批游客前来观光旅游，同时也吸引了一群"特殊的游客"——国家一级保护动物中华白海豚。国庆期间，中华白海豚又再次结伴造访南澳岛...

文章编号: 43161c369280076c308f4685a75766a6

11. 腾讯网 -  (深圳早报 | 10月6日 周二|深圳今日早报16条) 2020-10-05 腾讯网   周朝阳

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201005/20201005A0DJ0700

...白海豚又现身广东南澳，近十头“海上精灵”在海上跳跃翻腾。

7、深圳成为十大夜游城市，本土旅游项目受欢迎。

8、深圳的夜晚有多美：音乐喷泉、驻唱乐队、创意市集点亮城市夜。

9、每天直邮出口包裹约400万件，龙岗跨境电商“链动”全球。

10、罗湖将配建...

文章编号: b12cd2bb025a0567bd8303d20991b176

12. 腾讯网 -  (澄海附近海域很多人都拍到了这群精灵的到访!你也有看到?) 2020-10-05 潮汕头条   潮汕头条

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201005/20201005A0CJR100

...白海豚也不甘寂寞，“双节”期间又一次造访南澳岛周边海域，其优雅欢快的身姿吸引游客纷纷驻足观赏，拍照留念。

中华白海豚是南澳的常客。在南澳大桥、前江湾、南澎列岛等水域，经常能见到这些海上精灵们欢快畅游的身影。从最初被观测到的一家四口，到现在的近十头，几十头...

文章编号: 68b783754e471dc7ef031887d7336060

13. 腾讯网 -  (【猛看】汕头海域又见“海精灵”!你有看到吗?) 2020-10-05 蟹Live   蟹Live

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201005/20201005A0BQJV00

...白海豚也不甘寂寞，“双节”期间又一次造访南澳岛周边海域，其优雅欢快的身姿吸引游客纷纷驻足观赏，拍照留念。

电视台报道

中华白海豚是南澳的常客。在南澳大桥、前江湾、南澎列岛等水域，经常能见到这些海上精灵们欢快畅游的身影。从最初被观测到的一家四口，到现在的...

文章编号: e51825e949b11ae63b238ff4bc48fed1

14. 腾讯网 -  (【猛看】这群精灵再次造访南澳岛,很多人都拍到了!你也有看到?) 2020-10-05 澄海100   澄海100

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201005/20201005A0BMSZ00

...白海豚也不甘寂寞，“双节”期间又一次造访南澳岛周边海域，其优雅欢快的身姿吸引游客纷纷驻足观赏，拍照留念。

中华白海豚是南澳的常客。在南澳大桥、前江湾、南澎列岛等水域，经常能见到这些海上精灵们欢快畅游的身影。从最初被观测到的一家四口，到现在的近十头，几十头...

文章编号: c51322489cfefa000cf4aff6ff360002

15. 读特 APP -  (“过节”来了！国家一级保护动物中华白海豚成群造访汕头南澳) 2020-10-05 读特-天下 1  读特记者吴绪山文/图视频由南澳县融媒体中心提供

-----------------------------------------------------------------------------

文字快照 :https://m.dutenews.com/p/912052.html

“近十头中华白海豚现身广东南澳”的消息10月5日一度登上微博热搜榜，记者从汕头市南澳县融媒体中心获得的一段视频显示，一群中华白海豚10月3日在南澳跨海大桥附近水域，时不时跃出水面，自由自在地海中欢乐嬉戏，构成了一幅人与自然相处的的和谐画卷。

据了解，白海豚近年来已成为汕头南澳的常客。在南澳大桥、前江湾、南澎列岛等水域，经常能见到这些海上精灵们欢快畅游的身影。从最初被观测到的一家四口，繁衍壮大到现在的近十头、几十头，白色的海上精灵们成群结队，自由地在海里遨游，时而跳跃，时而翻腾，尽情地在大海的怀抱里嬉戏玩耍。

中华白海豚是国家一级保护动物，对于海洋生态环境的要求很高。海豚族群选择栖息南澳，充分说明了南澳拥有著良好的海洋生态环境。近些年来，南澳著力保护生态环境，严格落实伏季休渔政策，推进“蓝色海湾”项目整治，推行生态养殖，禁止使用泡沫浮球而改用更加环保可回收的生态环保养殖浮球，大力整治违规倾倒垃圾、油污入海的一系环保行动，取得了明显的成效。海岛周边海域水质日益改善，在南澳海域频频撞见野生海豚群体已不再是一件稀奇的事。

编辑程思玮

varvideoWidth=

文章编号: e6d9977e5dd82e7732b969ea071aff6d
-----------------------------------------------------------------------------

16. 腾讯新闻 APP -  (“海上精灵”来啦！这次它们“造访”广东南澳) 2020-10-05 腾讯新闻-汕头 1  

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/rain/a/20201005A0B6BO00

10月3日上午

国家一级保护动物中华白海豚

再次现身广东南澳岛附近水域

“海上精灵们”成群结队

在海里遨游、跳跃、翻腾。

快来看它们的优雅身姿

中华白海豚俗称白忌、白牛、白海豚

被渔民们誉称为“妈祖鱼”“海上大熊猫”

是海豚动物中

我国现存唯一的国家一级保护动物

中华白海豚是广东南澳的常客

在南澳大桥、前江湾、南澎列岛等水域

经常能见到这些“海上精灵”欢快畅游的身影

从最初被观测到的一家四口

繁衍壮大到现在的近十头

中华白海豚对海洋生态环境的要求很高

“海上精灵”选择栖息广东南澳

充分说明了该地拥有著良好的海洋生态环境

网友纷纷表示中华白海豚“好可爱！”

并点赞我国生态环境保护！

希望海洋环境越来越好

未来更多“海上精灵”定居栖息！

来源：中央广播电视总台央视新闻、广东台触电新闻

文章编号: 95d179bb808a74e040b2c46b8b4b4902
-----------------------------------------------------------------------------

17. 看点快报 APP -  (澄海附近海域又见这群精灵畅游嬉戏!场面十分温馨!) 2020-10-05 汕头热点   汕头热点

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201005A04B7300

国庆中秋“双节”期间，南澳岛优美的自然生态环境吸引著大批游客前来观光旅游。而国家一级保护动物中华白海豚也不甘寂寞，“双节”期间又一次造访南澳岛周边海域，其优雅欢快的身姿吸引游客纷纷驻足观赏，拍照留念。

中华白海豚是南澳的常客。在南澳大桥、前江湾、南澎列岛等水域，经常能见到这些海上精灵们欢快畅游的身影。从最初被观测到的一家四口，到现在的近十头，几十头，这些白色的海上精灵成群结队，在海里尽情遨游，嬉戏玩耍。

中华白海豚对海洋生态环境的要求很高，海豚族群选择栖息南澳，显现南澳良好的海洋生态环境。据了解，近些年来，南澳著力保护生态环境，严格落实伏季休渔政策，推进“蓝色海湾”项目整治，推行生态养殖，推广使用可回收生态养殖浮球，大力整治违规倾倒垃圾、油污入海的一系环保行动，取得了明显的成效。而随著海域水质日益改善，在南澳海域出现野生海豚群体已不再是一件稀奇的事。

来源：汕头新闻

文章编号: f5fd9303d4337b64b73d56b44cae61c4
-----------------------------------------------------------------------------

18. 羊城派 APP -  (【视频】近十头中华白海豚现身广东南澳，在海上跳跃翻腾) 2020-10-05 羊城派-要闻 1  

-----------------------------------------------------------------------------

文字快照 :https://ycpai.ycwb.com/ycppad/content/2020-10/05/content_1205002.html

您的浏览器不支持video标签，不是触屏设备吗？

10月3日上午，国家一级保护动物中华白海豚又一次现身广东南澳岛周边海域。中华白海豚是南澳的常客，从最初被观测到的一家四口，繁衍壮大到现在的近十头、几十头。“海上精灵们”成群结队，在海里遨游、跳跃、翻腾。一起看看！

来源综合南澳电视台、触电新闻

责编吕航

文章编号: b0e164f6aac25a8a05f965f1d0e4acd6
-----------------------------------------------------------------------------

19. 南方plus APP -  (“双节”南澳海域再现海豚，一起来邂逅这群“海上精灵”！) 2020-10-05 南方Plus-党建 1  汕头青年

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202010/05/c4124690.html

国庆中秋“双节”期间，南澳岛优美的自然生态环境吸引著大批游客前来观光旅游。而国家一级保护动物中华白海豚也不甘寂寞，“双节”期间又一次造访南澳岛周边海域，其优雅欢快的身姿吸引游客纷纷驻足观赏，拍照留念。

中华白海豚是南澳的常客。在南澳大桥、前江湾、南澎列岛等水域，经常能见到这些海上精灵们欢快畅游的身影。从最初被观测到的一家四口，到现在的近十头，几十头，这些白色的海上精灵成群结队，在海里尽情遨游，嬉戏玩耍。

中华白海豚对海洋生态环境的要求很高，海豚族群选择栖息南澳，显现南澳良好的海洋生态环境。据了解，近些年来，南澳著力保护生态环境，严格落实伏季休渔政策，推进“蓝色海湾”项目整治，推行生态养殖，推广使用可回收生态养殖浮球，大力整治违规倾倒垃圾、油污入海的一系环保行动，取得了明显的成效。而随著海域水质日益改善，在南澳海域出现野生海豚群体已不再是一件稀奇的事。

文章编号: ac4c27478d7febab49c0dd09f221c4ef
-----------------------------------------------------------------------------

20. 南方网 -  (返程小高峰5日下午到来｜广东将迎来冷空气……) 2020-10-05 网站入口   林涛

-----------------------------------------------------------------------------

文字快照 :http://news.southcn.com/nfplus/nfzbc/content/2020-10/05/content_191549810.htm

...白海豚也不甘寂寞，又一次造访南澳岛周边海域，其优雅欢快的身姿吸引游客纷纷驻足观赏，拍照留念。中华白海豚对海洋生态环境的要求很高，海豚族群选择栖息南澳，显现南澳良好的海洋生态环境。详情

　　记者4日从文旅部获悉，综合各地文化和旅游部门、通信运营商、...

文章编号: f54c8bf9bcda8cb73a1b2f70828fab7f

21. 看点快报 APP -  (中华白海豚光顾南澳岛,场面十分温馨!你见过吗?) 2020-10-05 仙庵网   仙庵网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201005A007L500

中华白海豚光顾南澳岛，场面十分温馨！你见过吗？

文章编号: 5c49e462ab088da221344ec21c99a43c
-----------------------------------------------------------------------------

22. 腾讯网 -  (国庆期间它也来凑热闹!汕头南澳海域惊现中华白海豚) 2020-10-04 阿毅说事   阿毅说事

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201004/20201004A0CBU300

...白海豚，并且是出现了5头。

以下文字信息均来自百度：

中华白海豚（学名:Sousa chinensis），属于鲸类的海豚科，是宽吻海豚及虎鲸的近亲。很多市民及渔民均以为中华白海豚是一种鱼类，其实它们和其他鲸鱼及海豚都是哺乳类动物，和人类一样恒温，用肺部...

文章编号: 125cc2ad3e4817cf2bdc53cee2b55d62

23. 南方plus APP -  (中华白海豚“双节”再次造访南澳岛) 2020-10-04 南方Plus-汕头 1  

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202010/04/c4124247.html

国庆中秋“双节”期间，南澳岛优美的自然生态环境吸引著大批游客前来观光旅游。而国家一级保护动物中华白海豚也不甘寂寞，“双节”期间又一次造访南澳岛周边海域，其优雅欢快的身姿吸引游客纷纷驻足观赏，拍照留念。

中华白海豚是南澳的常客。在南澳大桥、前江湾、南澎列岛等水域，经常能见到这些海上精灵们欢快畅游的身影。从最初被观测到的一家四口，到现在的近十头，几十头，这些白色的海上精灵成群结队，在海里尽情遨游，嬉戏玩耍。

中华白海豚对海洋生态环境的要求很高，海豚族群选择栖息南澳，显现南澳良好的海洋生态环境。据了解，近些年来，南澳著力保护生态环境，严格落实伏季休渔政策，推进“蓝色海湾”项目整治，推行生态养殖，推广使用可回收生态养殖浮球，大力整治违规倾倒垃圾、油污入海的一系环保行动，取得了明显的成效。而随著海域水质日益改善，在南澳海域出现野生海豚群体已不再是一件稀奇的事。

文章编号: 122d7b09d9861a33377b79d8813e4d56
-----------------------------------------------------------------------------

24. 腾讯网 -  (视频昨日,南澳大桥下惊现一群“海的精灵”!令人兴奋) 2020-10-04 汕头头条   汕头头条

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201004/20201004A0AQ0800

...白海豚在南澳大桥海域欢快地畅游著，它们时而喷起水柱，时而追逐嬉戏，就像一家人出门旅游一样，场面非常温馨。

汕头南澳县交通运输局局长

袁永平：

我们把海水保护得很好

连海豚都过来这边游玩

今天国庆节它们海豚一家子出来玩了

除了珍贵的国家一级保护动...

文章编号: fdfac0d52f9b8db224b0809c7f4cb65c

25. 腾讯网 -  (国家一级保护动物中华白海豚“双节”再次造访南澳岛) 2020-10-04 企鹅号   南澳岛指南

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/ORj5XWOeJmRCiqnz1BPG7l2g0

...白海豚也不甘寂寞，10月3日上午，中华白海豚又一次在南澳大桥附近海域出现，其优雅欢快的身姿吸引了游客群众纷纷驻足观赏，拍照留念。

中华白海豚是南澳的常客。在南澳大桥、前江湾、南澎列岛等水域，经常能见到这些海上精灵们欢快畅游的身影。从最初被观测到的一家四口...

文章编号: c5c0475a64de0db1d62a08998f93f5cd

26. 看点快报 APP -  (国家一级保护动物中华白海豚“双节”再次造访南澳岛) 2020-10-04 看点快报   南澳岛指南

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201004A08BCY00

国庆中秋“双节”期间，南澳岛优美的自然生态环境吸引著大批游客前来观光旅游。而国家一级保护动物中华白海豚也不甘寂寞，10月3日上午，中华白海豚又一次在南澳大桥附近海域出现，其优雅欢快的身姿吸引了游客群众纷纷驻足观赏，拍照留念。

中华白海豚是南澳的常客。在南澳大桥、前江湾、南澎列岛等水域，经常能见到这些海上精灵们欢快畅游的身影。从最初被观测到的一家四口，繁衍壮大到现在的近十头，几十头，白色的海上精灵们成群结队，自由地在海里遨游，时而跳跃，时而翻腾，尽情地在大海的怀抱里嬉戏玩耍。

中华白海豚是国家一级保护动物，对于海洋生态环境的要求很高。海豚族群选择栖息南澳，充分说明了南澳拥有著良好的海洋生态环境。近些年来，南澳著力保护生态环境，严格落实伏季休渔政策，推进“蓝色海湾”项目整治，推行生态养殖，禁止使用泡沫浮球而改用更加环保可回收的生态环保养殖浮球，大力整治违规倾倒垃圾、油污入海的一系环保行动，取得了明显的成效。海岛周边海域水质日益改善，在南澳海域频频撞见野生海豚群体已不再是一件稀奇的事。

来源：南澳县广播电视台

在南澳，百事通！

一站式生活便民信息服务，一键获取便利生活服务，您还可以发布招聘求职信息、房屋租售信息，足不出户，畅享南澳智慧生活！

▍服务项目：

外卖美食生活服务房屋租售我要招聘

我要求职教育培训装修建材电器维修

瓦木电工商业服务汽车服务婚庆摄影

快递物流

「南澳百事通」同城生活小程序

文章编号: 46d31717f52bc11844c2b5889d4bd63c
-----------------------------------------------------------------------------

27. 看点快报 APP -  (要放假啦要放假啦!广西的这些海边旅游圣地,太美啦,要来吗?) 2020-09-29 广西通   广西通

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20200929AZPIJL00

小编觉得，秋天是个适合出门旅游的季节，

天气不是特别冷，也没有太热，

出门玩耍那真的是太棒啦，

而且国庆和中秋要来了，

这么长的假期，一起去玩吧~

虽然大家都在上班，但是想想那8天长假，是不是做梦都要笑出声了？

相信很多喜欢出行的朋友，已经开始规划旅行了，小编珍藏了广西一些不错的海边旅游圣地，最浪漫的你千万不要错过哦！

北海银滩

北海银滩被称为“天下第一滩”，西起侨港镇渔港，东至大冠沙，由西区、东区和海域沙滩区组成，东西绵延约24公里，海滩宽度在30—3000米之间，陆地面积12平方公里，总面积约38平方公里，以滩长平、沙细白、水温净、浪柔软、无鲨鱼、无污染的特点闻名于世。

北海银滩是全国首批4A级旅游景点，1992年经国务院批准，成为全国12个国家旅游度假区之一，1995年被原国家旅游局评为中国35个“王牌景点”之“最美休憩地”。湛蓝的大海、银色的沙滩、飞驶的游艇、雪白的浪花，游客可以全身心领略滨海休闲的无穷魅力。

假期期间，为有效增加游览时间，银滩实现错峰入园，开放时间为7:30-21:30，且银滩公园日接待量不超过日最大日承载量的75%（即7.2万人），游客需提前在网上预约门票（免票），出示预约门票二维码，直接入园，无需取票。

北海冠头岭

冠头岭位于北海市西尽端，全长3公里，由主峰望楼岭与风门岭、丫髻岭、天马岭等山峦群体组成，东北延伸至石步岭南麓而止，同向潜脉与石步岭地角岭相连。整个山岭以形状"穹窿如冠"而得名。山体为砂岩石质，西麓被海浪侵蚀成陡壁。岩下惊涛拍岸、潮声如雷，因而"龙岩潮音"成为北海一大景观。

冠头岭雄峙北部湾畔，北海市西南尽端，俯瞰古珠池，有"三廉海门"之称，现今冠头岭已成为国家级森林公园。

北海涠洲岛

涠洲岛位于北海市正南面21海里海面上，距北海市区36海里，涠洲岛与北海银滩隔海相望，为火山喷发堆凝而成，是中国最大的、最年轻的火山岛，涠洲岛海蚀、海积及溶岩景观奇特，其沿海海水碧蓝见底，海底活珊瑚、名贵海产瑰丽神奇，种类繁多；南部海蚀火山港湾奇特优美，沙滩迷人，边漫步边拾海螺、捡贝壳。其龟豕拱碧、滴水丹屏为北海景中二景。岛上浓荫蔽日，四季飘香。三婆庙、圣母庙和天主等建筑各具特色。岛民热情好客，勤劳淳朴，古风可撷。

1994年被辟为省级旅游度假区，2005年入选《中国国家地理》杂志评选的“中国最美的十大海岛”排名第二。素有“大蓬莱”仙岛之称。

防城港白浪滩

白浪滩，国家4A级景区，位于江山半岛东北部，因在沙滩上常常可见一排排滚滚而来的壮观白浪而得名；又因其极为宽广平坦而又名大平坡。海滩最宽处约2.8公里，长约8公里，堪称中国最大的海滩，荣获“中国最美旅游休闲目的地”“中国十佳海洋旅游目的地”等称号。

防城港怪石滩

位于江山半岛灯架岭前，系海浪常年冲刷岩石而成的海蚀地貌。石头呈褐红色，故又名海上赤壁。怪石滩崖高岩矗，由岩石构成的各种怪状栩栩如生，有的像怪兽，有的似花木，有的像战阵，有的似迷宫，其中最逼真的要数“笔架山” “金龟望海” “袋鼠观海” “鳄鱼跳水” “雄狮守海疆” “蘑菇石”等，无一不惟妙惟肖，引人入胜。

是中国最美滨海婚纱摄影基地，不少游客自驾车到此，观赏大自然的鬼斧神工，欣赏潮涨潮落时巨浪拍岸的壮观景象。这里也激发了大批摄影发烧友的创作灵感，还吸引了不少新婚夫妇在这“海枯石烂”的壮美景色前留影纪念。

防城港金滩

金滩，位于京族三岛中的万尾岛南边，海岸线长15公里，与越南著名的风景名胜区万柱岛隔海相望。这里沙细、水清、坡缓、浪平，且无海藻、无鲨鱼、无污染，沙滩由海岸缓缓斜入海中，大海沙滩珠联璧合浑然天成，是中国沿海不可多得的集阳光、沙滩、海水于一体的天然海滨浴场。

岸上20多公里长的郁郁葱葱的木麻黄防护林带，海风沙沙，海浪哗哗，荫可蔽日，晴可观花。金滩空气清新自然，负氧离子含量极高，年平均气温在21－23度之间，可谓“春秋相连，长夏无冬”，是康体休养的好地方。在这里，你可尽情惬意地拥抱大海——冲海浪、拉海网、耙海螺、捉海马、尝海鲜、拍海照、祭海神、唱海歌……大海与金滩，将给你无穷的快乐；金滩与大海，留给你一生的眷恋。

钦州三娘湾

钦州三娘湾风景区是中华白海豚的故乡，这里风景秀丽如画，水产资源丰富，有青蟹、大蚝、对虾、石斑鱼等四大名产，还有三娘石、母猪石、乌雷岭、威德寺等景观景点，是著名的旅游景点，朋友们出行别错过这里哦，海豚宝宝等著大家的到来。

蓝天、阳光、沙滩......想想就让人憧憬，赶紧订上假期车票出发吧！

广西还有哪片海值得去看？欢迎评论区推介！

文章编号: c2d4fbe756dfcf851246c0f48b51b31a
-----------------------------------------------------------------------------

28. 腾讯网 -  (【热门】第13号台风“鲸鱼”在远洋生成,潮汕未来天气…) 2020-09-29 穀饶超人生活圈   穀饶超人生活圈

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20200929/20200929A001RQ00

自本周一第12号台风“白海豚”在日本以南海域悄然生成以来，西北太平洋远洋又连续形成了几个热带扰动。不过这些扰动大多形成在中纬度海域上空，形成地悄无声息，在没有充足水汽供应之下又迅速减弱消亡。▲9月27日09时50分，葵花-8号卫星监测到的台风“鲸鱼”。▲葵...

文章编号: 4382c7cb012eb08347ef3232e621d5a1

29. 看点快报 APP -  (游玩攻略、省钱指南!一篇文章教你玩转8天小长假!) 2020-09-26 SOHO广州   SOHO广州

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20200926A0ETK900

它来了！

它来了！

它来了！

国庆小长假终于来了！

鉴于我们终于迎来了8天小长假

我花了3天时间，找了n多资料

给你们整理了一份适合国庆游玩的旅游小攻略

重点是：现在开始买票出发也不晚！

国庆带上朋友和爱人，走起！

NO.1-云南

都说每个人一生想去的地方，都有云南。大理古城、洱海、丽江、香格里拉、泸沽湖...

云南的每一个地方、每一块方砖，似乎都有神奇的吸引力，带著神圣又有信仰的希望，让人十分向往。

个人推荐的旅游路线顺序是：丽江-大理-香格里拉，这样安排不用太兜兜转转，省时又省钱。

而且机票最好提前预定，必定是国庆当天的是最贵的（你们都懂的）

要是想坐高铁去的，从广州出发到云南的话，中途转车是最经济实惠（不过也很累），原价广州-大理高铁是590元左右（接近11个小时直达车程）。

还有一个方法是先去昆明开始游玩，只需要7个多小时的高铁，不到450元的票价抵达。可以玩个一两天之后再坐去大理也未尝不可！

要是去到云南，必定要骑著马感受草原和大自然的魅力，在马背上颠簸摇晃，感受真的超级不一样！不过骑马的时候要注意安全，听从指引，不要随意拉扯和拍打马儿哟～

去香格里拉亲近天堂，在泸沽湖旁禅坐静谧人生。在云南可以选择一些靠近海的民宿，每天一起床就能看到清澈湛蓝的海水，别提多美好了！

还可以尝试徒步走上迪庆藏族自治州，感受咫尺天堂（真实无滤镜！有高反！体质差的提前两三天吃红景天）

里面真的超级美！每一处都是装饰纹样，古朴却又独特。有相机的带上相机拍个延时摄影，整个云南的天空都存留在相机里！

还可以结伴登上玉龙雪山，挑战生活和自我（有高反，体质差的提前两三天吃红景天）

去大理古城，被一切治愈。古城里有超多民宿就不用我说了吧，我们一般都是选择一些青年旅社，毕竟第二天又去别的地方，这样经济又实惠。要是遇到热情的老板，还会给我们十分本土正宗的游玩建议。

不过要是去了大理，一定要待到晚上，因为晚上的大理超级美，金光照耀著古城像镀上了一层金粉，blingbling的～

还有丽江和洱海，尽享浪漫之地，来一段美妙的艳遇。又或者是去试穿试戴少数民族的服饰，超级好看！

现在云南还有很多景点半价优惠（留意云南相关景点公众号），可以把想去的都打卡！

要是不想太奔波，建议整个假期都在云南，因为它真的超美，哪里都有惊喜！

NO.2-青岛

青岛，一个同样适宜长居的地方，“哈啤酒，吃蛤蜊、洗海澡”。和燥热的广州不一样，现在的青岛人已经穿上了我们羡慕的长袖。刚好可以来青岛避暑，提前感受冬天！

广州-青岛的机票，同样也避免不了国庆热门的现象，就两三天的时间，价格足足差了一大截，giao！

不过还可以选择坐13个小时的高铁或者30个小时的火车去到青岛。高铁就不建议了，因为价格和国庆的飞机差不多，而且时间还比飞机长。

火车的话硬座不到300元，软卧是800多，要是喜欢沿途感受风景的，可以去试试火车～

去了青岛，一定要尝尝保质期不长的散袋装“青岛啤酒”，这才是正宗的青岛味。还要试试青岛凌晨的烧烤，蛤蜊、生蚝搭配啤酒，绝配！

名声大振的崂山可乐，也要必定买来尝一尝，据说是中国研发的第一种碳酸可乐，喝起来莫名有一种自豪感～

想去海边的话，我推荐八大关的二浴，那里的海水湛蓝，连同天空连成一片，看著就很治愈。如果想下海玩水，安全是前提！不过这个季节去到那边已经会很冷，建议带上厚外套。

也可以看看余晖夕阳，一起散步老城区，感受慢生活，逃离喧嚣，洗涤心灵。

怎么说呢，去过那么多城市，青岛的节奏是我很爱的一个，和广州老城区不同的是，那里的气候都很让人心动，青岛，我还会再来的～

NO.3-厦门

厦门是文艺青年打卡的大热地点，这个季节去，千万要注意防晒，因为厦门的太阳一点也不比广州的小！

潮汕的朋友告诉我，从潮汕去厦门超级近，高铁不到100元！毕竟在广州去厦门，高铁票要200多，看来我也只有羡慕的份了...

去厦门的第一站必定是妈祖文化广场，除了要打卡巨大的妈祖石像，其实还有一个原因：那里可以乘船出海。

乘船是要事先在网上预约好的（免于现场被“宰”）。工作人员带领我们上船后就可以认真感受海浪的冲击～超级爽，感觉迎面的海风都是咸的，心情舒畅。

那里的海域是白海豚保护区，要是足够幸运，还能看到在海面上翻跃的白海豚。

上岸后就是曾厝埯，一个超多吃吃吃吃的“吃货天堂”，强烈推荐大家来这里！

车轮饼、土笋冻、小马哥起司马铃薯等众多美食，是我去了厦门要通宵的理由...

去了厦门，鼓浪屿也是必打卡的地方之一。特别是有名的“转角”， 不过要是佛系的就不建议去了，因为人真的超多！

鼓浪屿除了“转角”，最出名的应该还要数日光岩，都说去了鼓浪屿的人都要去日光岩登顶，旅行才会更充实完美。登顶过程虽然艰辛，但我还是做到了，而且顶上的风景眺望得超壮观。

NO.4-澳门

PS：因为疫情原因，过去澳门要先在本地做核酸检测噢～

在假期花个两三天时间去澳门逛逛，也是real不错的。去到那边随处都有小吃，还有n多商铺，特别是美妆护肤，都有折扣很划算，而且汇率折算rmb之后比在这边便宜更多！

现在从广东省汽车客运站去珠海拱北也只要60块，在市桥那边还只要55元呢！一顿饭钱就能去个澳门，也是很划算。

到了拱北过关后想省钱的就可以搭乘赌场大巴（免费的），20分钟左右就可以到达赌场，下车后可以顺便参观一下赌场，装修真的real豪华！

推荐打卡景点

玫瑰圣母堂、大三巴、大炮台、恋爱巷

一般去了澳门，除了赌场（小赌怡情，大赌伤身），这几个景点是超经典的必打卡地。

玫瑰圣母堂已经有400多年的历史，是一座可以提供祷告的西班牙天主教建筑。黄白配色在整个街道上十分亮眼，洁净又纯真。

墙面上雕刻的细节十分耐看，信奉天主教的可以进去进行祷告仪式。

里面的庄严严肃和外面的热闹喧嚣截然不同，里面也只是稍微逛逛就好，毕竟那一条街都是美食、购物的，尽情嗨！

大三巴是去澳门打卡认证地点，“澳门八大景”之一，去过的人基本都会发一张和大三巴的合照。

糅合了欧洲文艺复兴时期与东方建筑的风格，是圣保禄教堂遗址，见证了澳门曲折的历史。

在大三巴附近，还有一个可以俯瞰澳门的最佳观赏地——大炮台。同样见证了澳门的历史，还曾是许多香港电影的取景地。

从炮台看到的澳门，一片繁华。

看够了建筑和遗留的历史遗迹，当然也要美美地打卡！附近的「恋爱巷」就可以是个凹造型的好地方，不用走太远的路～

恋爱巷都是五颜六色明亮的建筑，粉的、黄的、纯白的，都可以一一打卡，超级少女。

推荐美食

葡挞、双皮奶、官也街美食一条街

都知道澳门的葡挞很出名，但我觉得，玛嘉烈的葡式蛋挞最深得人心！虽然地址有点绕（毕竟澳门哪里都有上坡），但味道真的完胜我以前吃过的葡挞。

挞皮焦香酥脆，挞心嫩滑香浓。超正！

新马路的义顺牛奶公司，据悉已经有一百多年的历史。是澳门双皮炖奶的老字号，吃货来了必打卡！

他家的双皮奶奶味都十分醇香，就是那种按斤打的天然奶香，鲜奶的味道超香，我每次来澳门都必要吃上一份！

官也街——一条集美食和手信为一体的美食街。来这里买猪肉干、牛肉干、鸡仔饼、老婆饼这些美食手信准没错！

NO.5-湛江

从广州到湛江，有火车也有途径高铁，火车一般是5个多小时，不到100元的硬座（就是有点费屁股）。高铁的话是从广州南站直达湛江西，二等座200元左右，要坐3个小时其实也还ok。

去湛江，还可以打卡《隐秘的角落》拍摄地。

要是有湛江的朋友，一定要让他带你体验一下赶海！

迎著夕阳，带上小耙子和三五好友，去海边搁浅滩刨刨挖挖，能挖到超多宝藏：花甲、扇贝、蛤蜊、海胆、海螺...就像捡到宝一样幸福！

湛江的小吃一般都很本土也很实惠，小吃摊上面很少有坑。

在湛江穿著拖hai、大短裤、小背心儿、吃著海鲜、菠萝蜜、叶搭饼、传统吴川月饼......度过愉快的假期！别提多接地气，但也是真的快乐！

NO.6-重庆

吃货必去的美食之都-重庆，玩上个3天3夜足够幸福！

要是有钱的话，肯定是坐飞机啦，主要够快！毕竟高铁虽然是来回不到1000元，但是单程要坐7个多小时，屁股都开花了～

去重庆要记得提前在某宝或者某鱼上面买好公交卡，在重庆有公交卡真的超级方便，50左右一张就可以帮你省了很多打车费。

去了重庆，就要体验一次的长江索道、明明就在一楼，结果出去了变成顶上顶楼层的迷惑经历...

现实版千与千寻的洪崖洞、千厮门大桥、解放碑等打卡点，都要晚上去！因为晚上的它们超美的！站在街边，背景是洪崖洞，一个侧脸就可以很有韵味。

解放碑那边有很多大型商场，GUCCI、LV等大牌也都有，都可以满足女生的购买欲。还可以在一些手信店买一些小饰品和挂件回来。我当初就拿了一个重庆的公交卡当作纪念，毕竟当年也是真的穷...

秋风清，秋月明

还有沙坪坝那边的美食，你会发现重庆人眼里的微辣，其实是我们广东人眼里的超辣...

赶紧珍惜还愿意和自己吃鸳鸯锅的朋友！

NO7-长沙

鉴于不想奔波劳累，很多人都会选择离广东很近的湖南长沙，那里有“辣妹子”和N多“辣家伙”，去到那边就一个字：吃！

坐高铁也才2个多小时就可以到，价格在300元左右。还可以坐7/8个小时的绿皮火车，票价98元，佩佩的“基友”上学的时候就一直坐绿皮火车回来，虽然时间长但很省钱～

不过要是想体验坐飞机的也可以，留意广州-长沙的飞机特价票就可以，有时候还能看到500多元就能来回长沙的，比高铁抵！

第一个要打卡的——文和友老长沙龙虾馆，打造了一个80年代老长沙的复古场景，去到现场非常震撼，复古霓虹灯、街牌、拦网都是旧时的味道。吸引n多人去打卡，要做好人多等位的准备～

站在楼道、楼梯间、霓虹灯牌下，每个场景都像是帮你设定好凹造型位置，随便一拍就很有复古感。

都说来到长沙，要“嚯”奶茶就必定要提到茶颜悦色，当地人和游客都hin喜爱。基本是遍地开花，走个几百米就能看到一家茶颜悦色。

还有呼声很高的盟重烧烤，每次经过都人气高企！这次下定决心来等位1小时后终于吃上了！果然名不虚传！

去到长沙，就一定要试试罗记的臭豆腐、油豆泡、金记的糖油坨坨、去夏记嗦粉、以及晚上要去东山瓜宵夜一条街，撸它个百来串！

还有坡子街、太平老街，这两条小吃街里面都是美食店，基本不会轻易踩雷，出菜快而且价格美丽，这不比去吃高级餐厅舒服吗！到处都是吆喝和烟火气，真实的市井人生。

要是爱吃辣的，路边还有阿姨自制的辣椒酱，按斤卖，佩佩的朋友看到辣椒就已经馋哭了，买了一大罐回家一下子就吃完了。

虽然都是吃吃吃，但是橘子洲还是要去的，和伟大的先辈石像合个影，证明我也是个小小的粉丝～

秋风清，秋月明

还可以去岳麓山坐缆车，新奇又刺激，要是恐高的我就不勉强了，毕竟我的朋友她也恐高，坐缆车的时候腿一直不自觉地抖抖抖，哈哈哈哈哈哈～

哦对！要是国庆去不了长沙，可以12月/1月份的时候去，或许会碰上长沙初雪，下雪后的岳麓山超级美的！幸运的话早上五六点多去能看到雾凇！不过行走要非常注意安全。

在长沙吃吃喝喝两三天，加上交通住宿和吃，总花费不到2000元，十分划算！总的来说不用特地跑去哪些店打卡，因为路边的一个小吃店，可能更好“恰”！

有的人喜欢旅游做好十足十的攻略

有的人喜欢随心走，佛系快乐

我就是后者，毕竟沿途的惊喜或惊吓

都会是旅行的一部分，享受旅行就好

难得旅行一次，也就不要搞得那么累

只是做好一些买东西的干货，别被坑钱就ok啦！

你国庆有什么安排？

评论区一起唠唠嗑！

文 | 佩佩

图 | SOHO广州、瑶瑶、Yy私人赞助

文章编号: ab6bbd066995bbc064aee59de0a23767
-----------------------------------------------------------------------------
