文章总数: 9 篇
==============================

1. 本地宝 -  (广东最美的6所大学校园 读书赏景可兼得) 2015-07-17 深圳   

-----------------------------------------------------------------------------

文字快照 :http://ly.sz.bendibao.com/tour/2015717/ly713057.html

...白海豚嬉戏、夏日星空，让你感受到属于吉珠的浪漫.....

交通：

广州、深圳、佛山基本每天都有直达车往返，直走广珠西线一般是2小时就可以达到，价格35-50就能回到家!

潮汕的朋友还可以直接在学院门口旁边的机场坐飞机，1小时就能飞回老家!

最佳旅游...

文章编号: 54bd0c6885c9b20df1810dd17b2144e1

2. 深港在线 -  (深圳哪些地方适合潜水 深圳潜水攻略) 2015-06-25 活力深圳   

-----------------------------------------------------------------------------

文字快照 :http://sz.szhk.com/2015/06/25/282907145994404.html

...白海豚进入海湾的奇景，引起了学术界对白海豚的分布重新划界。

俱乐部潜水：一家

2、南澳大鹿港礁石区

地点：深圳南澳镇大鹏湾

潜场：沿岸一带

特点：水深12--15米，海底礁石密布，有各色成片分布的鸡冠珊瑚和海葵，但水流急，能见度较差。是主要的洄游...

文章编号: 5e7ef9a5a18bf54c6f3814e45159e7e7

3. 本地宝 -  (深圳潜水攻略) 2015-06-25 深圳   

-----------------------------------------------------------------------------

文字快照 :http://ly.sz.bendibao.com/tour/2015625/ly707047.html

...白海豚进入海湾的奇景，引起了学术界对白海豚的分布重新划界。

俱乐部潜水：一家

2、南澳大鹿港礁石区

地点：深圳南澳镇大鹏湾

潜场：沿岸一带

特点：水深12--15米，海底礁石密布，有各色成片分布的鸡冠珊瑚和海葵，但水流急，能见度较差。是主要的洄游...

文章编号: e76956e919d4883c3b556be804915612

4. 深圳之窗 -  (致青春 广东最美的6所大学) 2015-04-12 综合   刘文悄

-----------------------------------------------------------------------------

文字快照 :http://travel.shenchuang.com/zhoubian/20150412/170574.shtml

...白海豚嬉戏、夏日星空，让你感受到属于吉珠的浪漫.....

交通：

广州、深圳、佛山基本每天都有直达车往返，直走广珠西线一般是2小时就可以达到，价格35-50就能回到家!

潮汕的朋友还可以直接在学院门口旁边的机场坐飞机，1小时就能飞回老家!

华农 广...

文章编号: 3d5a18c61d80fcf046f6b9ca7892d023

5. 人民网深圳频道 -  (“跨种族”海豚之爱：白海豚群救助溺水小江豚) 2015-04-09 旅游频道及旅游3·15二维码   

-----------------------------------------------------------------------------

文字快照 :http://travel.people.com.cn/n/2015/0409/c41570-26818025.html

原标题：白海豚群救助溺水小江豚

小江豚的尸体已开始腐烂。

白海豚救助小江豚的场景。

南澎列岛保护区发现“跨种族”的海豚之爱 小江豚已经死亡仍未被放弃

上周，汕头南澎列岛保护区的工作人员在拍摄一个白海豚群照片的时候，无意中发现了一个奇景：近十头白海豚...

文章编号: 71c13cea00c651b714013febd73a7601

6. 大华网 -  (白海豚接力托举溺水小江豚 跨物种的爱感动人心) 2015-04-06 网站入口   邓丹丹

-----------------------------------------------------------------------------

文字快照 :http://dahuawang.com/gundong/showfirst1.asp?CNo=1101&ID=96796

...白海豚群，却意外发现这群成年白海豚在轮流托举救助一头溺水小江豚，它们跨越了物种的爱，感动人心！近日，汕头大学“走进海洋”公益课程组指导老师孙泽伟与汕头南澎保护区工作人员查看白海豚群照片时，意外发现了这感人一幕。

孙泽伟老师告诉记者，4月1日，他得知汕头南...

文章编号: e05299b696d0577ef7ae2d351f4e6169

7. 南方网 -  (汕头南澳周边海域白海豚接力托举溺水小江豚) 2015-04-06 [退出]   

-----------------------------------------------------------------------------

文字快照 :http://st.southcn.com/content/2015-04/06/content_121615089.htm

...白海豚群，却意外发现这群成年白海豚在轮流托举救助一头溺水小江豚，它们跨越了物种的爱，感动人心！

白海豚接力将溺亡的小江豚托举出水面。（南澎列岛国家级自然保护区 柯伟业/摄）

为了拍摄出现在南澳周边海域的中华白海豚群，却意外发现这群成年白海豚在轮流托举救...

文章编号: 7f6e652da16b61ea998106752e5ec251

8. 大华网 -  (白海豚接力托举溺水小江豚 跨物种的爱感动人心) 2015-04-06 汕头   邓丹丹

-----------------------------------------------------------------------------

文字快照 :http://dahuawang.com/gundong/showfirst1.asp?Page=&CNo=1101&ID=96796

...白海豚群，却意外发现这群成年白海豚在轮流托举救助一头溺水小江豚，它们跨越了物种的爱，感动人心！近日，汕头大学“走进海洋”公益课程组指导老师孙泽伟与汕头南澎保护区工作人员查看白海豚群照片时，意外发现了这感人一幕。

孙泽伟老师告诉记者，4月1日，他得知汕头南...

文章编号: 7a92ffc8ad35a3383481c6afa450433

9. 深圳之窗 -  (广东最美的6所大学校园 总有一道景色让你停步) 2015-02-11 深圳之窗   谭天

-----------------------------------------------------------------------------

文字快照 :http://travel.shenchuang.com/zhoubian/20150211/153976.shtml

...白海豚嬉戏、夏日星空，让你感受到属于吉珠的浪漫.....

交通：

广州、深圳、佛山基本每天都有直达车往返，直走广珠西线一般是2小时就可以达到，价格35-50就能回到家!

潮汕的朋友还可以直接在学院门口旁边的机场坐飞机，1小时就能飞回老家!

温馨提示...

文章编号: 9980c3981fda418f43ea47a9e6747bec
