文章总数: 19 篇
==============================

1. Newsgd.com -  (The gift from Zhanjiang: international students’ appointment with Chinese white dolphins | GDToday) 2024-08-23 Living   

-----------------------------------------------------------------------------

文字快照 :https://www.newsgd.com/node_d36b0ef83f/318cc6dd63.shtml

The Leizhou Bay Chinese White Dolphin Reserve in Zhanjiang City has nearly a thousand white dolphins inhabiting an area of nearly 1,000 square kilometers.

The population of the white dolphin in Zhanjiang is second only to that in the Pearl River Estuary, and it is the second-largest Chinese white dolphin population in the world.

On August 15, a group of international students from different countries came to Zhanjiang for an appointment with white dolphins.

Video | Dong Tianjian, Zhang Guanjun, Zhang Di, Zhong Zhihui, Li Yongzhi and Duan Qi from Nangfang Daily, Ou Nanying from GDToday

Text | Zhang Di from Nanfang Daily, Nina from GDToday

Editor | Xie Miaofeng, Ou Xiaoming, Monica, Clarice, James

文章编号: 9af1198c226515359096aec54179e59f

2. QQ浏览器 -  (这趟航线开通40年!在船上都能看到什么?) 2024-08-22    珠海香洲

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/7857893929101142338

 

8月22日,珠海高速客轮有限公司“逐浪领航四十载 高速再啔新征程”40周年庆活动在珠海九洲客运港“蓝色干线1号”轮上举行。 

40年以来 

高速客轮公司始终与珠海经济特区 

同频共振、共同成长 

1984年 

第一艘游船缓缓驶出九洲港,开啔了通往澳门水域的环岛游航线。 

1992年 

接管香港航线,正式与港澳先进的管理理念和运营水平接轨。 

1998年 

率先开通夜航,打破了传统水上客运的时间限制。 

2005年 

将“航空式”服务引入船舶客舱,铸就了伶仃洋上的一道亮丽风景线。 

近年来... 

不断创新,推出“海上看港珠澳大桥”“港珠澳大桥+万山群岛游”、海上实景光影剧《相约大海》、“畅游伶仃洋”等精品旅游项目以及精心打造了海上党建项目“伶仃洋上的党史课堂”和港珠澳大桥海上研学课程,引领了滨水旅游、党建、研学的新风尚。 

近期,火出圈的 

海上看大桥旅游项目 

再次登上央视啦! 

九洲港都有哪些好玩的航线? 

我们一起来看看吧 

01 

海上看港珠澳大桥 

◀ 

航行路线 

▶ 

九洲客运港码头港珠澳大桥“风帆塔”“海豚塔”“日月贝”九洲客运港码头 

从九洲客运港出发,先带你 

穿越海上巨龙——港珠澳大桥 

。首先映入眼帘的便是 

“风帆塔” 

。它巍然耸立,塔身线条流畅,穿过塔底,满载着“扬帆起航”的美好寓意,继续乘风破浪。紧接着来到造型独特的 

“海豚塔” 

,如同三只巨型白海豚齐跃海面,是伶仃洋上一道独特而美好的景观。 

你还可以近距离打卡在海面上熠熠生辉的 

“日月贝”歌剧院 

,宛如一只巨大的贝壳,静静地躺在海岛上,表面细腻的纹理,反射着耀眼的光芒,显得既优雅又大气。 

当落日余晖洒向海面,返程回到九洲客运港。此时波光粼粼的海面上仿佛洒满了橙黄色的光影碎片,美得让人心醉。你可以站在甲板上,迎着海风去追一场落日,此刻的心灵将得到彻底的放松与舒缓。 

◀ 

特色项目·党建与研学活动 

▶ 

为了让每位游客都能沉浸在丰富的历史文化与红色传承中,我们将当地的历史文化、红色故事和现代都市魅力完美融合,精心打造项目 

“伶仃洋上的党史课堂” 

。 

近年来,吸引了澳门濠江中学、澳门培正学校、澳门大学、澳门科技大学等澳门青年学子深度参与体验,积极推动香港、澳门青少年参团体验,感受国家发展成就,进一步增强港澳同胞的爱国情怀与民族自豪感。 

研学课程先后获评“广东省研学旅行实践基地”“2019年广东省十佳研学旅行目的地”“2020年广东省研学旅行精品课程”“2020年度广东省标杆研学旅行基地”“2024年广东省中小学生研学实践教育基地”。 

02 

澳门环岛游 

◀ 

航行路线 

▶ 

湾仔旅游码头珠海横琴澳门半岛港珠澳大桥湾仔旅游码头 

从码头啔航,你将开始一段 

饱览珠澳绝美风景 

的难忘旅程。 

沿途邂逅 

珠海横琴 

的迷人风光,经典的澳门地标都在这条航线上,等你打卡解锁! 

随后,目睹澳门半岛那曲折蜿蜒的海岸线,宛如一幅天然画卷缓缓展开。 

更为激动人心的是航线的重头戏——近距离感受 

港珠澳大桥 

的雄伟身姿,领略这一人类工程奇迹的壮观与震撼。 

一条航线饱览三地胜景,澳门环岛游是珠海旅游的一张特色名片,过去10年里有近千万人次参与,赢得了各地游客的好评。游客从湾仔旅游码头登上游船,沿途既能欣赏到“浪漫之城”珠海的美丽景色,也可以饱览澳门沿岸的美丽风光,直观感受澳门回归祖国以来取得的巨大发展成就,还可以一睹“一国两制”实践的新示范横琴粤澳深度合作区的风采。目前,澳门环岛游已经成为大湾区知名的“城市景观游+特色文化游”水上旅游观光线路。 

03 

海上实景光影剧 

◀ 

航行路线 

▶ 

九洲客运港码头近观港珠澳大桥“风帆塔”演出水域九洲客运港码头 

这趟120分钟的 

“大桥夜游+光影剧” 

之旅,带你 

一程游双湾 

!不仅九洲湾与香炉湾的夜景令人陶醉,还能在海上欣赏一部光影剧,将会给你带来一场前所未有的视听盛宴。 

◀ 

海上沉浸式无边界剧场 

▶ 

航线隆重推出的全球首部海上实景光影剧《九洲船说·相约大海》,该项目荣获中国旅游科技创新项目奖。 

以无边大海为舞台,全球首创逾1000㎡海上冰屏巨幕加持,打造 

海上沉浸式无边界剧场 

,融合高新科技手段,一步一景,帧帧如画,带来震撼观感。一趟旅程,解锁“出海、观桥、赏剧”多重新潮体验。 

三条旅游航线今年累计参与游客465041人次,航行2691艘次。其中,海上看大桥参与117701人次,航行713艘次;海上光影剧参与16940人次,航行122艘次;澳门环岛游参与330400人次,航行1856艘次。 

这些精品航线各有特色,全都精彩! 

抓住暑假的尾巴, 

来近距离体验一场别样的海上旅程吧! 

编辑:刘爽 

初审:李方彪、周尤曼 

复审:王彪 

来源:九洲港 

文章编号: 1dae071ecf51a9389474ee5c534383af
-----------------------------------------------------------------------------

3. 羊城派 APP -  (广东多地水浸街,这些列车航班受影响) 2024-08-21    

-----------------------------------------------------------------------------

文字快照 :https://ycpai.ycwb.com/app/template/displayTemplate/news/newsDetail/1/52879744.html

 

      广东多地水浸街,这些列车航班受影响 

       广东发布 

一小时倒水近100毫米! 

今天的广东被雨硬控了大半天 

广东网友表示 

好像在下瀑布…… 

广东多地内涝积水

出现水浸街 

今日,广州出现大到暴雨局部大暴雨,多地出现水浸街。据@广州交通14时15分消息,天河区、黄埔区、白云区、增城区都有部分路段出现水浸。 

今天中午,珠江新城的夏广场中,不少商铺的地面、楼梯有水浸情况。 

在赤岗路,大雨倾盆导致该路段出现水浸街。 

据东莞天气消息,今日10时40分,旧火车站隧道口(横沥镇)水深高达2.17米。东莞威尼斯广场积水严重。 

此外,受暴雨影响,东莞银瓶山森林公园、大岭山森林公园、可园博物馆等多个景点自8月21日起采取临时闭园措施。待雨过天晴,工作人员全面排查确定没有安全隐患后将恢复开园,具体开园时间另行通知。

广州白云机场

啔动航班大面积延误响应 

据@白云机场消息,截至21日17时,白云机场延误一小时以上仍未执行出港的客运航班为67班,出港航班取消87班,进港航班取消97班。航班大面积延误应急处置响应等级黄色生效中。

此外,受雷雨天气影响,白云机场航班进出港流控严重,南航广州8月21日(12:00-23:59)啔动航班大面积延误黄色响应。 

广汕线、广深线

部分列车停运、晚点 

8月21日,受广东多地强降雨影响,广汕线、广深线部分列车出现不同程度晚点,部分列车停运。 

深圳开C7062次、C7064次、C8024次、C7008次、C7010次、C7012次停运。 

广州白云、广州东开C8063次、C7009次、C7011次、C7061次、C7063次、C7065次停运。 

深圳开G6446次运行至汕尾终止;汕头南开G6445次改在汕尾始发。 

铁路部门提醒,请旅客密切关注铁路官方微博微信、站车广播通知以及电子屏信息,或通过12306APP、12306客服电话了解列车晚点资讯,以免耽误行程。 

广东明起降雨减弱

开啔“高温+雷雨”模式 

据@广东天气,22日起广东降雨趋于减弱。受西南季风影响,22日—23日副高加强北抬,广东雨势明显减弱,气温回升。 

                具体预报如下 

22日 

韶关、清远、肇庆、粤西市县多云到阴天,有中(雷)雨,局部大雨,其余市县多云,有(雷)阵雨。最高气温:雷州半岛和粤北市县最高气温介于33~35℃之间,其余市县介于29~33℃之间。 

23日 

粤北和粤西市县多云间阴天,有(雷)阵雨,其余市县多云,有分散(雷)阵雨。大部最高气温介于33~35℃之间。 

24日 

西部市县多云间阴天,有(雷)阵雨,其余市县多云,局部有(雷)阵雨。大部最高气温介于33~35℃之间。 

目前全省大部地方仍有雷雨云团活动 

局地雨势猛烈 

大家一定要注意安全 

大雨时尽量在安全室内躲避 

路遇积水不明路段尽量绕行 

广东近期雨水多 

夜里气温逐渐变凉 

感冒也渐渐多起来 

这里向大家推荐一款五虎汤 

居家就可以防治感冒 

五虎汤 

材料:新鲜生姜45g、大枣45g(红枣,掰开不用去核)、葱白1~2根(东北大葱,即京葱,取白色那段,去须,每根切成4段)、黑豆30g(黑皮黄心的为佳)、核桃6个(个小的用10~12个,打碎带壳入药),红糖适量。 

做法:加水约1000ml,煎煮45~60分钟(最后15分钟下入葱白),分多次频服,或分早中晚3次服,不翻煎。 

            关注“广东发布” 

            回复“天气” 

            可查询实时天气情况 

News

大家都在看 

                 这场暴雨来了!广东多个区县啔动防汛应急响应

                 中华白海豚,你太会宠了! 

                 预计9月通车!广州⇌梅州1.5小时 

                          来源|南方+客户端、南方都市报、广东天气、广东中医药 

整合|“广东发布”编辑部 

编辑|卓映紫 

                          校对|居伟强 

  

文章编号: a106d048a857fde1cf48697c113e7da0
-----------------------------------------------------------------------------

4. Newsgd.com -  (White dolphins among the animals protected by reserves and policies | GDToday) 2024-08-20 News   

-----------------------------------------------------------------------------

文字快照 :https://www.newsgd.com/node_5c070fdd03/431ef8bba0.shtml

The GDToday Salon on the preservation of Chinese white dolphins is held on Aug 14, 2024 in Zhanjiang, Guangdong province. (ZHANG GUANJUN / FOR CHINA DAILY)

Last week, a group of journalists and photographers from national, provincial and municipal media outlets, as well as from Hong Kong and Macao, paid a visit to Zhanjiang, a coastal city in Guangdong province, along with some Chinese and international students.

They observed Chinese white dolphins, marine ranches and mangroves that demonstrate Guangdong's achievements in marine ecological protection and local ecological civilization development.

In Leizhou Bay, they saw dozens of Chinese white dolphins leaping out of the water, swimming in pods under the blue sky.

The Chinese white dolphin, also known as the Indo-Pacific humpback dolphin, is nicknamed the "giant panda...

文章编号: b2e91c621c6523111d69965c81aa6316

5. 南方plus APP -  (Encounter with the Chinese white dolphin: uncovering Zhanjiang's oceanic eco-secrets) 2024-08-19 南方+   南方+

-----------------------------------------------------------------------------

文字快照 :https://static.nfnews.com/content/202408/19/c9666824.html

From August 14th to 16th, an ecological exploration group made up of media reporters from central, provincial, and local outlets, along with photography experts, young students, and international students from Hong Kong and Macao, ventured into Zhanjiang. Their mission was to catch a glimpse of the elusive Chinese white dolphin, known as the "treasure of the sea", and to witness Zhanjiang's achievements in oceanic ecological protection.

During the three-day event, the group visited Leizhou Bay, where they encountered the rare Chinese white dolphin, strolled through lush mangrove forests, explored the deep-sea aquaculture platform "Hengyi No. 1" and its "donut-shaped" ocean farm, which is yielding a bumper harvest. They also attended the official start of the fishing season, watching as hundreds of fishing boats set sail across the water.

The "sea treasure" dances gracefully

A group of Chinese white dolphins frolicked in the waters of Leizhou Bay, their sleek dorsal and tail fins cutting through the surface and creating shimmering ripples across the ocean. The sight painted a vivid picture of marine life against the backdrop of Zhanjiang's coast.

"Wow, pink dolphins!" exclaimed Julie, an international student from the Solomon Islands, where dolphins are common, but she had never seen pink ones before.

Why are those Chinese white dolphins pink? "Their skin turns pink when the blood vessels under the skin are engorged," explained Yang Feng, a senior engineer at the Zhanjiang Ocean and Fishery Bureau. He added that the Chinese white dolphin is a flagship and indicator species of coastal marine ecosystems, serving as a living measure of the ocean's ecological health.

Zhanjiang's Leizhou Peninsula is dotted with islands and reefs, making it an ideal breeding ground for this rare species. With nearly a thousand Chinese white dolphins in the region, Leizhou's population ranks among the largest in the country.

The "sea forest" tells an ecological tale

In Zhanjiang, one can encounter both beautiful marine creatures and the vast expanses of mangrove forests. In recent years, the city has gained attention for its excellent ecological environment and abundant forest resources.

At the Jinniu Island area, miles of dense, thriving mangroves stretch out, showcasing species like Bruguiera gymnorrhiza, Rhizophora stylosa, Kandelia candel, and Sonneratia apetala.

"Mangroves help protect against wind and waves, purify seawater, and serve as sanctuaries for wetland bird species, making them a paradise for wildlife and a prime destination for eco-tourism and research," said Wu Xiaodong, head of research and education at the Guangdong Zhanjiang Mangrove National Nature Reserve. This "sea forest" shields the local population from coastal erosion, while providing rich yields of fish, shrimp, oysters, and crabs, attracting rare birds such as egrets, cranes, and spoon-billed sandpipers.

Together, the white dolphins and mangroves weave a vibrant ecological tapestry, reflecting both the beauty of oceanic civilization and the ideal of harmonious coexistence between humans and nature.

The "ocean ranches" drive industry upgrades

On the morning of August 16th, the 2024 "Delicious Zhanjiang" seafood festiva l and the official opening of the fishing season were celebrated at Zhanjiang Merchants International Cruise City. Thousands of fishing boats lined up at the docks, ready to set sail after a three-and-a-half-month fishing ban. The excitement was palpable as fishermen once again prepared to embark on their long-awaited voyages.

"We hope everyone will help protect the marine environment and come to Zhanjiang to see the white dolphins!" said Yang Guanyu, owner of the Guangdong fishing boat "Yue Xia Yu 80066." He emphasized the close connection between marine ecology and their harvests, as their freshly caught seafood is directly supplied to local shops for people to enjoy.

Fishing culture has been a key part of China's agricultural heritage for centuries, contributing to a rich tradition of both material and intangible cultural practices. Today, with the transformation and upgrading of fisheries, oceanic aquaculture is advancing toward high-quality development.

Amid the South China Sea's blue waves, the "Hengyi No. 1" deep-sea aquaculture platform operates like a treasure trove. One by one, as the crew pulled in the nets, baskets of plump fish emerged from the waters.

Guangdong Evergreen Feed Industry Co., Ltd. ("Hengxing Group") has made remarkable progress at the National "863 Program" marine aquaculture seed project South Base. "We developed 'Zhongxing No. 1', China's first disease-resistant strain of Pacific white shrimp, filling a crucial gap in domestic shrimp breeding," said Zhou Jianxi, deputy secretary of the Hengxing Group's Party branch and secretary-general of the China Aquatic Products Processing and Marketing Alliance's Golden Pompano Branch. This breakthrough in disease-resistant shrimp strains not only improves shrimp quality and yield but also solves critical bottlenecks in the development of shrimp industry.

Source | Yangcheng Evening News

文章编号: 1228a64b60c0c4116efd88de67716ea4
-----------------------------------------------------------------------------

6. QQ浏览器 -  (勾勒国家海陆交错带的滨海之路,奔赴山海奇景,霸占边境线上99%的美!) 2024-08-19    新汽车志

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/7911936495183599938

 

在中国,有一条7000公里的沿海公路—— 

G228 

,它从辽宁丹东出发,一路向南直抵广西东兴,串联起了中国四大海、五大海岛、57个海滨城市,里程是著名的“加州1号公路”的七倍之多。 

从寒冷的北国,到热烈的中南半岛,不论是惊涛裂岸的壮阔,还是阳光沙滩的悠然,皆能一路拿下! 

这条路线亦是一条人文风景大走廊,通过它,我们能一览从农耕到海洋、从东北文化到闽南文化、岭南文化的显著变化,让我们跟着《中国国家地理》的脚步一起出发吧! 

泉州至北海段 

,是G228上风景及文化密度极高的一段。绵长的海岸线和季风造就了丰茂的植被以及星罗棋布的岛礁,同时这里也是文化交融最为丰富的一段,最早的对外贸易、海上丝绸之路就是从这里展开的。 

沿着G228国道,我们将穿越古老的文化遗址、享受壮丽的自然景观,感受中国独特的历史与现代交汇的魅力! 

G228泉州至北海段 

▲总长1400公里,自驾约7天 

路况情况: 

泉州至北海段整体路况较好,道路平坦,多为双向四至六车道,设计车速在80公里/小时左右。整段路程穿过数座中大型城市,或紧邻海滨、景点,部分区域存在施工和扩建,需注意路况变化和安全。 

自驾挑战: 

受地理位置和季节性天气影响,驾驶过程中可能遇到沿海风浪或降雨带来的道路湿滑,以及湿润气候对车辆造成的腐蚀危害。 

壳牌超凡喜力润滑油,独特的天然气制油技术,纯净度可达99.5%(基于IP368饱和烃测量行业全球标准方法)。其中,超凡喜力高效动力版(银),它能在高湿度环境下依然保持发动机内部的清洁和保护,防止金属部件的腐蚀,有效保护引擎,确保车辆在长途旅行中依然保持最佳状态,助你畅快驰骋,纵享祖国山河。 

此次壳牌喜力与《中国国家地理》联名,共推出4款新品,将自驾路线的特点与壳牌喜力的硬核技术紧密结合,带领大家共同感受自驾旅途中的壮阔美景(具体油品型号选择请参考车辆原厂推荐,可以上途虎养车APP搜索选择)。 

途虎养车全国超6000家工场店,大城小镇均有布局,大牌正品,专业靠谱,让旅途更安心。热辣8月,途虎养车818养车节火热进行中!买壳牌机油超值保养卡,即送大牌空气滤券!更多惊喜等你来解锁! 

01.. 

泉州,海上丝绸之路的起点 

依山面海的泉州有一个赫赫有名的称号:海上丝绸之路起点。这座千年老城历经沧桑,于2021年成为“世界文化遗产”。文化的碰撞化身为遗迹和代代相传的民俗习惯,成为泉州独特的吸引力。 

▲开元寺 

开元寺之于泉州,相当于故宫之于北京。作为福建现存最大的一座唐代佛教寺庙,开元寺名正言顺地成为泉州的代表。寺中最显眼的莫过于东西二塔,阁式飞檐,精巧玲珑,从远处就可以望见。整个寺庙汇集了古代工匠们的精湛技艺,漫步其中仿佛穿越时空,只被宁静的心境包围。 

蚵壳厝则是泉州人民智慧的结晶。这是一种传统的建筑形式,渔民们用蚵壳拌海泥砌屋而居,蚵壳的房屋雨天不进水,冬暖又夏凉,人们就这样与大海相处相依。每一块蚵壳、每一寸墙壁都是渔村真实生活的写照。 

▲洛阳桥 

泉州的建筑底蕴也反映在造桥上。宋代贸易兴盛,但泉州西北的交通要冲却大风浪难以通航。经多名有识之士推动,洛阳桥终于架起,从此商贸无阻,如今被誉“海内第一桥”。站在桥上,俯瞰洛阳江,仿佛还能听到千年前商船在河道穿行的热闹。 

02 

.. 

5A级景点的前世今生 

泉州-厦门,里程约95公里 

从泉州沿G228进入厦门,城市从古朴变得现代。作为一座充满活力的滨海城市,厦门的特别不在于摩天大楼,而在于它将都市的繁华与历史的静谧交织在一起,形成了一种动静皆宜的魔力。 

厦门美景的精华在鼓浪屿。在这座新石器时代就出现的岛屿上,风景与文化的交融达到高潮。阳光、沙滩和海水只是开胃菜,艺术和历史才是它的头牌。 

▲鼓浪屿老建筑 

岛上70%的建筑都是20世纪初至二三十年代建造,这些老别墅多为西式结构,精巧典雅,与绿意搭配令人赏心悦目。现如今都褪去了原先的“身份”,转而成为艺术和文化的载体。著名的风琴博物馆就来自于对巨大“白宫式”建筑——林鹤寿的“八卦楼”的改造。 

除此之外,充满设计感的小店、随处可见的展览和表演,共同营造了鼓浪屿的艺术氛围。最享受的事莫过漫步岛上,享受一日清闲时光。 

03 

.. 

从“岭东门户”到“美食之都” 

厦门-汕头,里程约250公里 

厦门到汕头,对美食的期待值逐渐拉高。食在潮汕,现在的汕头以美食闻名,而古老文化与新兴风貌的交融,才是汕头的魅力源泉。 

作为中国最早对外开放的城市之一,汕头港见证了汕头的经济发展脉络。良港承担着与世界58个国家和地区的货运往来,到今天也依然繁忙。 

▲汕头街角 

汕头老城则是另一种风情。这里街道纵横交错,仿佛一座活的博物馆。骑楼排列整齐,街边兜售着地道潮汕小吃,城中的小公园是汕头人休闲娱乐的好去处,时常会有艺术表演。 

想要感受海滨风情,则可以到南澳岛。清澈的海水和洁白的沙滩仿佛是梦里的场景,11公里长的南澳大桥横跨海峡,宛如青龙。南澳岛区域还是中华白海豚的重要栖息地,被誉为“东方夏威夷”。 

04.. 

低调的江海门户 

汕头-江门,里程约460公里 

有亮眼的周围邻居,江门显得低调许多。但这座珠江三角洲西部之城不仅是“中国侨都”,也是大湾区通向粤西和大西南的枢纽门户。 

江门最著名的景点莫过于开平碉楼。开平碉楼始建于明末清初,原本为防御土匪和洪水而建,后来当地华侨归乡,为光宗耀祖也将房屋建成了碉楼式样。 

▲开平碉楼 

2007年,“开平碉楼与古村落”正式列入《世界遗产名录》。这些碉楼主要集中在开平市的赤坎、塘口、百合、赤水等地,按建筑材料不同可分为钢筋水泥楼、青砖楼、泥楼、石楼等。碉楼融合了中西元素风格,每块砖石都在诉说百年的沧桑。 

碉楼附近的赤坎古镇同样值得一看。古镇内保存完好的骑楼建筑、古老的街巷和传统的民居。在青石板路上走一走,是特别的体验。 

05.. 

港城旧梦 

江门-湛江,里程约370公里 

沿G228继续南下,一路到广东最南端的湛江。湛江是中国大陆唯一的热带海洋性气候城市,自然风景宜人,充满阳光和活力。气候湿度加大,但好在壳牌超凡喜力高效动力具备优异的抗腐蚀性,能保证车辆机械运转的顺滑和安全。 

▲红树林自然保护区 

高桥红树林自然保护区是最大的红树林保护区,它不仅是生物多样性的重要载体,更是湛江防风消浪、保护海岸线的重要屏障。 

红树林在潮起潮落间生长,珍稀动植物栖息其中。在这里,我们可以近距离地观察各种鸟类、鱼类的自然生活。清晨或黄昏时分,红树林在阳光的映照下呈现出不同的色彩变化,更是美不胜收。 

▲赤坎老街 

赤坎老街则是湛江历史文化的重要组成部分。街边骑楼既有浓郁的岭南特色,又充满异域风情,是湛江作为海上贸易重镇的历史回顾。许多店铺和作坊依然营业,无论是精美的手工艺品,还是百年的美食老店,都保留着原汁原味的生活滋味。 

06.. 

雷州文化的交响 

湛江-北海,里程约180公里 

从湛江出发,我们将经过美丽的雷州半岛。雷州半岛因地属古雷州而得名,与海南岛隔琼州海峡相望,与山东半岛、辽东半岛并称“中国三大半岛”。雷州半岛三面环海,商贸文明和雷州文化在此大放异彩。要感受雷州文化,必去雷祖祠、三元塔和天宁寺。 

▲雷祖祠 

雷祖祠是一座始建于唐代的庙宇,用于纪念雷州的开拓者雷祖。雷祖祠规模宏大,保存了大量珍贵的历史文物和古建筑,雕梁画栋也工艺精湛。每年,雷祖祠都会举行盛大的祭祀活动,吸引了大量信徒前来参拜。 

天宁寺是雷州半岛上最古老的佛教寺庙之一。始建于唐朝,距今已有千余年历史。天宁寺依山而建,寺内古树参天,香火鼎盛。建筑融合了唐代和明清时期的元素,具有很高的历史和艺术价值。寺内还供奉着众多佛像和法器,是雷州人民祈福许愿的重要场所。 

▲雷州三元塔 

三元塔则是雷州八景之一,始建于明代,塔身共九层,每层都有精美的雕刻和装饰。登上三元塔可以俯瞰全城。 

07.. 

北海,南国海上乐园 

抵达北海 也就来到了本条路线的终点 

北海的美是热烈而又细腻的。涠洲岛是北海最大的岛屿,壮观的火山口和玄武岩地貌是它的最大看点。这里还是一个潜水胜地,清澈的海水中栖息着众多海洋生物和珊瑚礁,是探险和休闲的理想选择。 

▲涠洲岛 

骑楼则是北海魅力的另一张名片。这种源自南洋的建筑融合了中西元素,记录着北海百年的繁荣与变迁。精美的雕花窗棂、富有异域风情的拱券和浮雕,这里曾是商贾云集、货物汇聚之地,而今传统工艺品和地道美食云集,成为一条让人随时能穿越的时光隧道。 

▲北海骑楼 

北海不仅有迷人的海滨风光,还拥有丰富的海洋生物资源。在北海的海域,幸运的游客可以观赏到布氏须鲸的壮观景象。 

涠洲岛的小布氏鲸是目前发现的唯一一群定期在我国近海活动的大型鲸类,近年来,每到春冬季节,小布氏鲸就会迁徙到北海附近的海域觅食和繁殖。 

乘船出海,亲眼目睹这些巨大的海洋生物在水面上嬉戏、捕猎、跃出水面的壮丽场景,是一次难得的自然体验! 

注:文中图片均来自网络,如有侵权请私信删除 

文章编号: 9f297e1272635eaf139dd250a946916
-----------------------------------------------------------------------------

7. 南方plus APP -  (万物共生,大美广东 | 南方+编委会一周荐读) 2024-08-19 南方+   南方+

-----------------------------------------------------------------------------

文字快照 :https://static.nfnews.com/content/202408/18/c9665214.html

本文收录于专辑#南方读+#

守“木头”、护海豚……广东生态建设这样做

8月15日是全国生态日。说起生态，相信许多人都听过“绿水青山就是金山银山”，相信许多人也都看过让人流连忘返的生态奇观。广东的生态奇观有很多，其中有一处是省委书记黄坤明特别推荐过的——到湛江去，观赏栖息在这里的中华白海豚生态奇观。详情>>

在湛江，不仅有可爱的白海豚，更有一群可爱的人。12年来，他们始终做着同一件事——守木头。红树林作为“海岸卫士”，在防风保堤、固碳储碳、维护生物多样性等方面起到了不可替代的作用。而他们，也像树木一样扎根，成为“海岸卫士的卫士”。详情>>

03:49

守“木头”的人

▇ 延伸阅读

它是大海里的粉色精灵，更是广东人的“吉祥宝宝”>>

经济和环境如何“两全其美”？广东生态建设这样做>>

深入红树林，这趟雷州湾畔的旅程到底藏着多少惊喜>>

追植物的人>>

“神奇动物”出没，给广东生态“打几分”>>

中华白海豚为何如此青睐广东？经济发展与生态保护并非单选题>>

“链”曲2024

数字化转型是大势所趋。今年，走到工厂一线，我们发现几乎没有企业再争论数字化转型的必要性。共识有了，但核心问题是，怎么转？广东的答题思路是——以链式改造为核心，推动整个产业链供应链的数字化转型，牵引广东制造业高质量发展。“链式改造”四个字怎么理解？为什么要进行“链式改造”？广东又如何做到依靠这一模式，带动这么多中小企业“上云”？详情>>

02:11

广东“链式改造”，哪些企业的机会来了？

▇ 延伸阅读

广东“链式改造”，哪些企业的机会来了>>

神秘推手现身！全省热议的“链式改造”是什么>>

刘慈欣：不用功利态度定义科幻的价值

8月17日，著名作家刘慈欣做客2024南国书香节。当谈到如何把前辈作家一些好的元素融入自己的创作中时，刘慈欣表示，他更倾向于与他们离得“远一些”：“因为在融入的过程中，极有可能会不由自主地和前辈作家写得很像，这样很容易被读者察觉出来，所以还是要尽量拉开距离，但这也是很难做到的事情。”详情>>直播>>

著名作家刘慈欣。

▇ 延伸阅读

南方日报社论：品味岭南书香，阅见文明之光>>

著名作家麦家亮相南国书香节：我爱文学，不因名利和虚荣>>

先行示范五周年，深圳的中国式现代化故事

2019年8月18日，《中共中央 国务院关于支持深圳建设中国特色社会主义先行示范区的意见》正式公布，深圳迎来新的重大历史机遇和光荣使命。如今，踏上中国式现代化新征程，深圳上下同欲，众心齐一，凝聚起建设先行示范区的强大合力，向世界讲述了中国式现代化的精彩故事。详情>>

▇ 延伸阅读

GDP猛增65%！广东这个区是怎么做到的>>

再见巴黎，下一站大湾区

巴黎奥运会闭幕，等待中国运动员的另一场体育盛宴，第十五届全国运动会，在大湾区蓄势待发。闪耀巴黎的奥林匹克精神和中华体育精神，将跨越时空，传递到粤港澳三地。塞纳河与珠江水，相隔14年，遥相呼应。细翻历史，奥运之于巴黎，全运之于广东，还有一个相通之处——她们都是第三次作答。详情>>

02:04

巴黎连线粤港澳，奥运会向十五运Say Hi

▇ 延伸阅读

奥运，治好了我的精神内耗>>

“00后”开始扛事儿了>>

湛江迈合村走红：全红婵为家乡带来了什么>>

南方日报评论员：书写中国体育昂扬奋进的崭新篇章>>

汕头籍奥运冠军谢思埸：“跳水少年”廿载追梦路>>

刷新“百年奥运的广东印记”！南粤健儿巴黎创下历史最佳战绩>>

当群仙遇到巴黎奥运会>>

登记结婚不再要户口簿，背后原因其实与你想的不一样

“结婚登记不再需要户口簿”，2024年8月15日，该话题冲上微博热搜。随着国家人口基础数据库愈发完善，部门间信息共享的水平不断提升，通过身份证就能核验当事人的相关信息，户口簿在婚姻登记中承担的身份核验功能自然会逐步弱化。详情>>

岸田文雄弃选风暴：丑闻不断、民调探底

近十年来，历任日本首相的命运都很坎坷。先有安倍晋三遇刺身亡，再有“短命首相”菅义伟上任384天就“闪辞”，如今又轮到岸田文雄黯然离场。而综观岸田执政这三年，可以说，“统一教”和“黑金”丑闻连爆却久拖不决，对岸田内阁形象造成了严重打击。东北亚战略研究院首席专家笪志刚表示：“岸田是在党内和民间都不看好，这实际上是一种‘知难而退’，以一种体面的方式结束自己的执政。”详情>>

8月14日，岸田文雄出席在东京首相官邸举行的记者会。来源：新华社

▇ 延伸阅读

岸田文雄弃选风暴：黑金丑闻处置遭质疑，找不出提振士气之道>>

南海开渔！广东人的“海鲜自由”回来了

8月16日12时，开渔令下，千帆竞发，为期3个半月的2024年南海伏季休渔期正式结束。与闸坡国家级中心渔港的渔船一道，全省沿海各地两万多艘应休渔船满载着渔民们丰收的期盼奔赴大海，开啔新一轮的耕海征程。详情>>

▇ 延伸阅读

开渔啦！生猛海鲜向你招手，快来尝鲜吧>>

新冠复阳，越来越像感冒了？

过去这几天，“新冠”悄悄成了热搜上的常客。“二阳”“三阳”浪潮的袭来，许多人陷入了“阳-阳康-复阳”的反复循环。这次除了“新冠全套餐”高烧、咳嗽、刀片嗓、全身冷汗疲惫之外，很多人表示自己咳黄痰，还有人称记忆力明显减退，复合的症状或全新的症状在发生。在与病毒的持续对抗中，人体内似乎经历了无数轮战斗，有些人感觉“自己的身体大不如前”。如何应对？详情>>

再探“731部队”：更多资料曝光的深重罪行和肮脏交易

今年8月15日，是日本宣布无条件投降79周年的日子。记者通过采访侵华日军第七三一部队罪证陈列馆遗址保护部主任高玉宝、长期自费研究“731部队”的日本明治学院大学国际和平研究所研究员松野诚也等人，回溯“731部队”曾经犯下的累累罪行，并揭开了“731部队”与美国德特里克堡实验室的肮脏交易。详情>>

侵华日军第七三一部队原队员清水英男来华指认日军罪行。

【出品】南方+编委会

【本期荐读人】郑佳欣 张哲 丁建庭 吴少敏 吴哲 殷剑锋 李培 林若川 李焱鑫 王佳 陈丹佳 廖智晟 樊静东 徐勉

【设计】刘子葵

【整合】古嘉莹

【荐读稿源】南方日报 南方杂志 南方网 南方农村报 南方周末 南方都市报 南方+ GDToday N视频 南方人物周刊 南都周刊等

文章编号: 5b4051f42e4559fb9ed9e65e5a015288
-----------------------------------------------------------------------------

8. UC头条 APP -  (邂逅中华白海豚) 2024-08-18 新浪财经   新浪财经

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=637363036136411136!!wm_aid=8377884966131446665!!wm_id=be5d4615193f4baa88756085e30589a3

 

转自:CGTN 

[邂逅中华白海豚]国家一级保护动物中华白海豚因为数量稀少,被誉为“水上大熊猫”。近年来,得益于中国对于海洋生态环境的保护,中华白海豚数量保持稳定。CGTN记者郭梅平@_Meiping_来到位于广东省湛江市的白海豚栖息地雷州湾,来看看她是否能成功邂逅美丽的中华白海豚。TheChinesewhitedolphinisnicknamed"thegiantpandaofthesea"duetoitsrarity.CGTN'sGuoMeipingsetoutfromZhanjiangCityofsouthChina'sGuangdongProvince,andtookaboattoLeizhouBayintheSouthChinaSea,anaturereserveforChinesewhitedolphins.Watchthevideotoseeifshe'sluckyenoughtocatchaglimpseoftherarespecies. 

文章编号: 6c883be9c9da230d82cfb040dbb4f304
-----------------------------------------------------------------------------

9. 羊城派 APP -  (CCvlog | Friends of the Chinese White Dolphin 'Forest' on the Sea) 2024-08-18    

-----------------------------------------------------------------------------

文字快照 :https://ycpai.ycwb.com/app/template/displayTemplate/news/newsDetail/1/52873081.html

 

 From encountering Chinese white dolphins to breathing in the fresh air of the mangroves, dolphins and mangroves together paint a beautiful ecological picture of Zhanjiang. How can we protect the marine ecosystem? Zhanjiang provides the answer through real action.

从邂逅中华白海豚,到呼吸红树林清新空气,白海豚与红树林共同绘就了湛江绿美生态画卷。如何保护海洋生态?湛江用实际行动给出了答案。 

出镜、文案 | 刘泳希

拍摄、剪辑 | 温泽广 

 

文章编号: 278dec8beaa31497d74733c00ae43b86
-----------------------------------------------------------------------------

10. Newsgd.com -  (Encounter with the Chinese white dolphin: uncovering Zhanjiang's oceanic eco-secrets | GDToday) 2024-08-18 News   

-----------------------------------------------------------------------------

文字快照 :https://www.newsgd.com/node_5c070fdd03/2ba0cab31f.shtml

... Zhanjiang. Their mission was to catch a glimpse of the elusive Chinese white dolphin, known as the "treasure of the sea", and to witness Zhanjiang's achievements in oceanic ecological protection.

During the three-day event, the group visited Leizhou Bay, where they encountered the rare Chinese white dolphin, strolled through lush mangrove forests, explored the deep-sea aquaculture platform "Hengyi No. 1" and its "donut-shaped" ocean farm, which is yielding a bumper harvest. They also attended the official start of the fishing season, watching as hundreds of fishing boats set sail across the water.

The "sea treasure" dances gracefully

A group of Chinese white dolphins frolicked in the waters of Leizhou Bay, their sleek dorsal and tail fins cutting through the surface and creating shimmering ripples...

文章编号: b72a8eb06e3079212c76a6d6174f37fd

11. 南方plus APP -  (汕头,自然是极好的!) 2024-08-17 南方+   今日濠江

-----------------------------------------------------------------------------

文字快照 :https://static.nfnews.com/content/202408/17/c9663337.html

8月15日

我们迎来第二个全国生态日

今年的主题是

加快经济社会发展全面绿色转型

汕头，一湾两岸，三江入海，是北回归线上一座兼具森林、湿地、海洋三大生态系统的海滨城市。近年来，汕头持续加强生态环境治理能力，围绕服务经济发展大局，创新生态环境保护举措，为汕头绿色高质量发展保驾护航。

今年上半年，全市生态环境质量总体良好，空气质量AQI达标率为97.8%，同比提高0.6个百分点；国省考断面、饮用水源和水功能区水质100%达标；内海湾水质均值符合第四类海水水质标准；土壤环境质量和生态状况总体稳定；主要污染物重点工程减排量预计可达到年底减排目标。

青山为笔，绿水为墨

随着美丽汕头建设推进

一幅天更蓝、地更绿、水更清的

美好画卷正在汕头徐徐展开

接下来

一起跟随小编

欣赏汕头“画卷”吧

红树林

在汕头

蔚蓝海洋与红褐陆地邂逅的潮间带

绿色的“海上长城”伫立着

仿若“海岸卫士”

默默守护身后的家园

它们就是

——红树林

澄海义丰溪红树林湿地

汕头有着得天独厚的“湿地宝藏”。根据2022年国土变更调查成果，汕头市湿地面积计约64.6万亩，其中沿海滩涂7.4万亩、红树林地4342.8亩、内陆滩涂1601.4亩。全市红树林地主要分布在澄海区和金平区，经自然历史积淀及多年打造，已成为稳定的湿地植物群落，为多种动物提供了栖息、觅食和繁衍场所，维护了生物多样性，美化了海岸线自然景观，改善了滨海生态环境。

濠江苏埃湾红树林湿地

近年来，我市编制专项规划，加强规划引领，规范湿地红树林保护。

2023年底，我市编制印发《汕头市自然保护地规划》，啔动编制《汕头市湿地保护规划》《汕头市红树林保护规划》，统筹发展与保护，因地制宜进行空间规划布局，引领全市湿地红树林保护。

2023年11月，汕头市人民政府办公室印发《关于加强湿地保护和红树林营造修复的通知》，进一步统一思想，压实各级各有关部门工作责任，明确湿地红树林保护的目标任务、重点内容、工作原则、具体要求及责任追究方法，为全市湿地红树林保护提供基本遵循和工作规范。

当前，整合优化后，我市有19个自然保护地，其管理机构和管理制度基本建立。截至2023年12月，我市完成红树林营造77.08公顷、红树林修复117.83公顷。

古树名木

汕头

存有大量的古树名木

这些“绿色文物”和“活化石”

都在“树”说着

绿美汕头的乡愁记忆

据悉，汕头现有古树名木1216株，其中，名木1株，一级古树17株，二级古树97株，三级古树1101株。

古树名木是一座城市历史最鲜活的见证，静静地俯瞰着城市变迁。

近年来，汕头市自然资源局坚持从政治高度、人文厚度、生态维度深刻认识古树名木保护工作的重大意义，创新开展古树名木“四个一”行动，推进“绿色活化石”的保护管理常态化、长效化。

海洋精灵

中华白海豚

N次到访汕头

经常有人在汕头多个海域

拍到它们的俏皮身影

中华白海豚是国家一级保护动物，我国水生野生动物保护的旗舰物种，被称为“海洋精灵”。近年来，汕头海域水质得到明显改善，白海豚成了“常客”。珍稀的白海豚是衡量海洋生态环境的活指标，这一现象是我市海洋生态环境向好的真实写照。

除了白海豚

“上古神兽”玳瑁

也曾在汕头“出没”

汕头濠江区河渡村发现疑似濒危国家一级保护动物玳瑁

地处南澳岛东南方的广东南澎列岛国家级自然保护区，是粤东首个海洋生态类型的国家级自然保护区，2015年被列入国际重要湿地名录。这里水文气候条件独特，海底地形地貌奇特，生物多样性丰富。

目前，广东南澎列岛国家级自然保护区已发现栖息有各种海洋生物1300多种，有多种珍稀濒危保护动物，772种主要经济鱼类、虾蟹类、贝类、藻类在这里繁衍生息。

飞鸟集

啾啾声脆，翩翩于飞

每年秋冬

大批候鸟如约来到汕头

回到他们“南方的家”

濠江区滨海街道华里社区一处农田，成群的白鹭栖息觅食。

汕头海岸湿地是中国三大国际候鸟迁徙路径之一，秋冬季栖息着许多跨境的越冬候鸟，数量达数十万只。

在汕头

随着人们保护环境意识的增强

爱鸟护鸟的观念

已深入人心

南澳候鸟省级自然保护区监测拍摄到珍稀濒危物种中华凤头燕鸥

仲夏时节，万鸟齐飞“定居”汕头南澳。

数据显示，汕头市现有鸟类130多种，属国家Ⅰ、Ⅱ级重点保护的有18种，属省级保护的有28种。近年来，汕头更是陆续发现中华凤头燕鸥、黑脸琵鹭、小青脚鹬、黄嘴白鹭、黑嘴鸥和中华秋沙鸭等属中国及世界濒危物种，人与自然和谐共生的绿美画卷在这座海滨城市徐徐展开。

天空之城

近年来

汕头的蓝天白云、清新空气

频繁占据市民微信朋友圈的C位

收获无数点赞与好评

被誉为“天空之城”“天然氧吧”

蓝天，是生态环境好坏的硬指标之一。去年，我市空气质量达标天数为358天，达标率98.1%，同比改善2.2个百分点，全省排名第五。今年6月，汕头环境空气质量全省排名第三。

为了守好这片“鮀城蓝”，我市坚持臭氧和细颗粒物协同治理，强化工业源、移动源、面源管控，大力推动氮氧化物和挥发性有机物减排。

去年，汕头市生态环境局对139家VOCs排放量3吨及以上企业进行分级评定，推动56台在用1蒸吨以上天然气锅炉实施低氮燃烧改造。同时，开展柴油车用车大户入户检查、路查路检，依法查处尾气排放超标车辆，以叉车编码登记为突破口推动非道路移动机械编码登记，推动公交车、出租车新能源化占比提至 88.2%、95.6%。

水源

水环境治理

既是保护和改善生态环境

的迫切需要

也是提升城市品质、造福人民群众

的必然要求

我市生态环境系统以头号力度落实“头号工程”，将农村治水作为推动“百千万工程”落实的重要举措，坚持“因地制宜、建管并重、多元投入、长效运维”系统推进农村生活污水治理、农村黑臭水体整治、农村环境整治。

目前，我市建成约1.70万公里雨污分流“一张网”，全市1157个自然村中有1126个自然村完成生活污水治理，治理率达97.3%。同时，通过截污控源、底泥清淤、生态修复等方式，累计推动26条农村黑臭水体完成整治，334个行政村完成环境整治，实现全市68%以上村庄建成美丽宜居村。

市委、市政府全力推进练江综合整治，一体推动练江流域污染治理、产业发展、城镇提能、乡村振兴，探索生态产品价值实现路径，推动练江流域提档升级，增强落实“百千万工程”的内生动力。

经过整治，久违的“龙舟热”再次燃起，一声声赛龙夺锦的锣鼓声响彻练江，演绎着夏日的“速度与激情”……

绿美汕头

映入眼帘的

蓝天、碧海、绿树、飞鸟

处处演绎着无声的诗篇

汕头，自然是极好的！

信息来源：汕头融媒集团

文章编号: a3f4b462fb0746cb3924205c4690af7
-----------------------------------------------------------------------------

12. 金羊网 -  (中华白海豚你知多少?跟CC一起探秘吧!) 2024-08-16 SouthPacificIslands连线南太岛国   云上岭南

-----------------------------------------------------------------------------

文字快照 :https://ysln.ycwb.com/content/2024-08/16/content_52871125.html

Hundreds of Chinese white dolphins swim freely in Leizhou Bay, Zhanjiang, Guangdong. Why is the Chinese white dolphin considere...

文章编号: 869bc212a986edb68fc3211e67d748cf

13. 广东省人民政府 -  ([汕头] 绘就天更蓝、地更绿、水更清的美好画卷) 2024-08-16 省内快报   广东省林业局门户网站

-----------------------------------------------------------------------------

文字快照 :http://lyj.gd.gov.cn/news/newspaper/content/post_4479028.html

...精灵:中华白海豚与玳瑁时常“出没” 

  中华白海豚N次到访汕头,经常有人在汕头多个海域拍到它们的俏皮身影。 

  中华白海豚是国家一级保护野生动物,被称为“海洋精灵”。近年来,汕头海域水质得到明显改善,白海豚成了“常客”。 

  除了白海豚,“上古神兽”玳瑁也曾在汕头“出没”。 

...

文章编号: a9e0e45ab11bec5be0bd5ce8f499a142

14. 腾讯网 -  (Witness Good Fortune! Up-Close Encounter with Chinese White Dolphins in Zhanjiang) 2024-08-16    羊城派

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20240816/20240816A0446K00

... encounter with Chinese white dolphins! 

在广东湛江 清晨渔船上,“零”距离看中华白海豚 真是太神奇了!跟随CC,一起近距离感受中华白海豚的魅力吧! 

出镜、文案 | 刘泳希

拍摄、剪辑 | 温泽广

素材来源 | 南方日报 南方+ 

文章编号: d6cbe8d51ff032fdc2a796a882b77c91

15. 腾讯新闻 APP -  (受强降雨影响,部分列车停运丨地铁13号线预计年内开通丨早安,宝安) 2024-08-16 滨海宝安   滨海宝安

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20240816A0182O00

 

F518创意园 图源:深圳plus

         ● 截至8月15日15时,8月15日、16日,广深港、杭深线、广深城际等线路受降雨影响较大的区段将限速运行,部分动车组列车将停运。☞ 

          ● 

            

          深圳地铁13号线一期计划年内先行开通南段,即深圳湾口岸站至高新中站。 

         ● 8月15日,宝安区委常委会召开扩大会议,传达学习贯彻习近平总书记就中央和国家机关学习贯彻党的二十届三中全会精神、推动机关党建高质量发展作出的重要指示精神,研究落实措施。☞ 

         ● 8月15日下午,南山区人大常委会来宝安交流座谈,参观团一行纷纷赞叹:宝安发展潜力无限,人大工作亮点纷呈。☞ 

         ● 深圳会展业态蓬勃发展,会展经济潜力无限。☞ 

           ● 宝安联动前海、江门,引领湾区企业扬帆出海。☞ 

          ● 宝安软信和人工智能产业蓬勃发展,深圳十大人工智能集聚区中十占其二!☞ 

          ● 推进医教研深度融合,激活高质量发展新动能,石岩人民医院挂牌成立“汕头大学医学院宝安临床学院”。☞ 

          ● 深圳昨日发布分区暴雨红色预警,宝安全力落实防御措施,保障群众生命财产安全。☞ 

          ● 穗莞深城际“强国号”盾构机穿越广深高速。☞ 

         ● “国潮”舞剧精品齐聚深圳滨海艺术中心,挥洒极致“中式美学”。☞ 

         ● 宝企丰翼科技低空运输推出多款“黑科技”,增加异常自动化处置功能,进一步提升运行安全性和效率。☞ 

● 2.59万亿元!深圳进出口规模再创新高。 

● 为330万商事主体赋予“保护码”!广东首个行政执法监督码在深上线。 

● 深圳通公司拟上线提醒功能,符合条件的学生可自主续期交通学生卡。 

        ● 深圳科技馆(新馆)预计2025年春节前正式投入运营,届时,将成为深圳重要的公共建筑和重要的青少年教育中心。☞ 

        ● 深圳首款集合全自然类型的生态产品地图平台上线。☞ 

● 上半年,深圳居民人均可支配收入公布超4万元! 

          ● 

           严禁额外增设条件门槛阻碍纳税人迁移!《关于进一步便利纳税人跨区迁移 服务全国统一大市场建设的通知》自9月1日起实施。 

         ● “City Fly”又上新啦!低空经济引领新风潮。☞ 

         ● 广东奥运健儿们,载誉归来!☞ 

         ● 我国“北极漠河”至“东极抚远”实现首次直飞!☞ 

         ● 前方发现小可爱!全国生态日在湛江雷州湾邂逅中华白海豚。☞ 

          ● 官宣定档!这些歌手要来深圳开唱→☞ 

          ● 青年作家卢思浩线下分享签售会,8月18日与你面对面!☞ 

          ● 青年夜校公益课堂|颂钵正念冥想,回归内在的音愈心灵之旅。☞ 

              ● 今年以来,截至目前,已有3名中国公民在安哥拉遇害,使馆提醒当地中国公民警惕熟人犯罪。☞ 

              ● 被这些小虫子咬了,处理方法跟被蚊子咬了不一样。☞ 

● 一高速隧道发生事故,2人死亡!隧道行车安全要点应注意→ 

                 ☞ 

16日有暴雨,局部大暴雨,雨时伴有7-8级最大阵风,气温25-30℃。 

近期,民政部起草的《婚姻登记条例(修订草案征求意见稿)》全文公布,正在征求社会各界意见。 

根据修订草案的规定,结婚登记和离婚登记都不再需要户口簿,也取消了过去对登记的地域管辖的规定。结合民法典,草案新增了关于30天“离婚冷静期”“婚前隐瞒重大疾病可撤销婚姻”等条例,并对“离婚冷静期”进行了具体的规定。 

                结婚不再需要户口簿 

                你支持吗? 

                来评论区谈谈吧~

                     — 赠票福利 — 

                        滨海宝安准备了少量 

                        舞剧《孔子》演出门票 

                        ,计划送给 

                        幸运粉丝( 

                        每位中奖粉丝两张门票 

                        ),快来领取吧! 

1.关注“滨海宝安”公众号 

注意📢

                        1.演出时间: 

                        2024年8月18日(周日)14:30 

2.演出时长:约90分钟,无中场休息

3.每人1券,1.2米以下儿童谢绝进场 

4.演出地点:深圳滨海艺术中心歌剧厅

5.获奖粉丝请于2024年8月18日13:30在深圳滨海艺术中心寄存处凭中奖姓名,电话号码核对信息领取门票

6.滨海宝安拥有本活动解释权 

            审核 / 吴超凡 

责编 / 李庭新 

审校 / 李可 

            编辑 / 温雨昕 吴晓娴 

            校对 / 高崇文 胡洁贞 

            来源 / 宝安日报 人民网 南方日报 南方+ 深圳卫视深圳新闻 深圳发布 深圳大件事 国家税务总局 央视网 央视新闻 广州日报 新华社 文旅深圳 宝安青少年宫 南方都市报 广东交警 

文章编号: 731ef13211a09176702437f8ef8bcbff
-----------------------------------------------------------------------------

16. Newsgd.com -  (Cute little dolphins ahead! Encountering Chinese white dolphins in Leizhou Bay, Zhanjiang | National Ecology Day | GDToday) 2024-08-16 News   

-----------------------------------------------------------------------------

文字快照 :https://www.newsgd.com/node_d36b0ef83f/1de53ab866.shtml

... Bay in Zhanjiang, where they experienced a heartwarming encounter with the Chinese white dolphins, immersing themselves in the breathtaking natural beauty of the region.

Organized by Nanfang Daily, Nanfang Plus, and GD Today, the event attracted a diverse group of participants, including marine fisheries experts, journalists from both domestic and international media outlets, as well as representative students from Jinan University and Guangdong University of Foreign Studies.

At the crack of dawn, 6 a.m., David Cobo, an Ecuadorian student at Guangdong University of Foreign Studies, was already geared up and eager. "I can't wait to meet the white dolphins," he exclaimed, noting that while he had seen black dolphins in Ecuador, the prospect of witnessing the white and pink hues of the Chinese white dolphins in...

文章编号: 44e648af849255df7a6f6b4b4a5cb9cb

17. 南方plus APP -  (广东省人民检察院公告(2024年第7号)摘编) 2024-08-15    清新检察

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202408/15/c9658363.html

广东检察机关海洋生态环境和资源保护公益诉讼典型案例 

案例1:珠海市人民检察院督促保护淇澳岛海岸线行政公益诉讼案 

珠海市人民检察院针对非法占用中华白海豚国家级保护区海岛岸线、破坏海洋生态环境的公益受损问题,利用科技手段发现案件线索并调查取证,邀请特邀检察官助理、人民监督员辅助办案,通过诉前磋商、检察建议、跟进监督等方式,积极督促相关行政机关啔动联合执法,凝聚各方合力,促进齐抓共管,推动系统整治海岛岸线违法占地用海乱象,实现对公益的高质效保护。 

案例2:汕头市人民检察院督促保护南澎列岛国家级自然保护区行政公益诉讼案 

汕头市人民检察院针对经营者在知名应用平台上违法组织海上旅游活动,破坏广东南澎列岛国家级自然保护区海洋生态环境的行为,通过网络平台发现线索,以走访、实地调查、数据比对等方式精准筛选涉案信息,获取证据,在查明自然保护区生态环境受损、旅游主管部门可能怠于履职的事实后,制发检察建议,督促相关行政机关依法履职,推动多部门形成治理合力,保护国家级自然保护区宝贵的海洋资源和独特的海洋生态环境。 

案例3:中山市第一市区人民检察院诉梁某某等10人在出海水道非法洗泥淘砂污染环境刑事附带民事公益诉讼案 

中山市第一市区人民检察院针对在珠江出海口非法进行“水上洗砂”等新型污染环境行为,于刑事案件办理中发现公益诉讼线索,同步开展立案调查,在法律规范对“排放其他有害物质”具体情形界定不明晰的情况下,通过深入调查研判,提出“致水体悬浮物严重超标”应属于法律规定的“排放其他有害物质”的办案意见,取得人民法院的司法共识,积极联合相关行政机关建立水行政执法与检察公益诉讼协作机制,有效推动入海水道污染问题依法治理、协同治理。 

案例4:惠州市大亚湾经济技术开发区人民检察院督促保护海岛生态环境行政公益诉讼案 

惠州市大亚湾经济技术开发区人民检察院针对多年来大量海岛垃圾无法得到有效清理的问题,在走访摸排中发现案件线索,经调查核实,认定行政机关存在怠于履职的情形,通过制发检察建议、提起行政公益诉讼的方式,督促行政机关依法履职,在公益诉讼目的全部实现后,积极探索结案方式,有效增进与行政机关的履职共识,形成海洋环境保护工作合力。 

案例5:深圳前海蛇口自贸区人民检察院督促保护大鹏新区坝光社区海岸线红树林行政公益诉讼案 

深圳前海蛇口自贸区人民检察院针对工程施工对红树林植被及湿地生态可能造成的影响,按照涉海洋案件集中管辖工作机制,结合公益组织提供的案件线索,充分发挥“益心为公”志愿者“末梢神经”和“最强大脑”作用,运用科技手段强化调查取证,针对红树林物种、环境影响鉴定不完善等问题,通过制发检察建议、召开座谈会等方式,有力推动司法行政机关建立涉红树林湿地生态保护环境鉴定机制。 

案例6:徐闻县人民检察院督促整治国家级珊瑚礁自然保护区非法捕捞行政公益诉讼案 

湛江市徐闻县人民检察院针对在珊瑚礁自然保护区内非法设置定置网捕捞、破坏海底珊瑚礁生态系统的问题,依托与行政机关建立的海洋生态环境保护协作机制,通过制发检察建议、牵头召开联席会议等方式,推动职能部门开展联合执法行动,有效保护海底珊瑚礁生态系统,通过建立公益诉讼工作站、开展常态化普法宣传和定期巡查等方式,巩固海洋珍稀资源保护成效。 

案例7:阳西县人民检察院督促保护国家级海洋公园行政公益诉讼案 

阳江市阳西县人民检察院针对国家级海洋公园存在的海洋环境管护不到位的情况,充分发挥公益诉讼检察职能,运用 “检察建议+调研报告”履职新模式,督促各行政机关依法履职,推进高位池养殖尾水排放的综合治理,并多次开展检察建议“回头看”,持续跟进监督,切实保护海域生态环境。 

案例8:广州市南沙区人民检察院督促红树林湿地保护行政公益诉讼案 

广州市南沙区人民检察院针对红树林湿地存在有害物种入侵、垃圾污染等问题,结合“益心为公”志愿者提供的案件线索,依托公益诉讼检察指挥中心,利用“空天地网”一体化技术调查核实案情,积极探索“检察建议+调研报告”履职模式,发挥“益心为公”志愿者协同办案作用,督促行政机关依法履职,并充分发挥两级院一体化办案的作用,研发推广数字检察法律监督模型,建立健全长效监管机制,有效推动红树林湿地系统化长效性保护。 

点击下方“阅读原文”,查看公告全文 

来源:广东检察 

文章编号: 7ed1349e5a8ae83c2a00242d3c60027b
-----------------------------------------------------------------------------

18. 南方plus APP -  (畅游绿意岭南,共赏生态之美三重奏|全国生态日) 2024-08-15 南方+   南方+

-----------------------------------------------------------------------------

文字快照 :https://static.nfnews.com/content/202408/14/c9655104.html

05:11

(畅游绿意岭南，共赏生态之美三重奏｜全国生态日，时长共5分11秒)

畅游绿意岭南，共赏生态之美三重奏｜全国生态日

这里是广东，是GDP总量超13万亿的经济第一大省，也是绿美生态大省，天蓝、水清、山绿，空气优良率超90%。

在这里，蕴藏着人与自然和谐共生的智慧，编织着绿色转型发展的美丽梦想。绿水青山就是金山银山。在8月15日全国生态日，邀你共赏南粤生态之美，共赴这场视觉盛宴。

这里，有一望无垠的蓝天，它如同美丽的油画，装点着人们每一次抬头的瞬间。

珠江边，广州塔高耸入云，塔顶488米的监测中心站，记录着大气环境质量，守护着江边人们的畅快呼吸。

城市中，新能源车穿梭其间，绿色出行理念深入人心，空气变得更加清新。

工厂里，生产尾气有效处理，产业数字化智能化，绿色生产正成为高质量发展的鲜明底色。

同呼吸，共命运。在去年的365天中，广东空气优良天数达到330天，其中PM₂.₅为23微克/立方米，达到世界卫生组织第二阶段标准，珠三角空气质量在全国3大经济圈中位列首位。

当我们已经习惯“广东蓝”，随时随地都能定格下美景，便明白这正是最朴素又最珍贵的幸福来源。

这里，也有奔流不息的江河、碧波荡漾的湖泊，它们是岭南大地的脉搏，滋养万物生灵。

到珠三角走走，广州黄埔区的南岗河已换了面貌，曾经“破相”的母亲河成为铺陈在城市里的绿色长廊。

到粤东看看，练江穿过潮汕平原，曾经的黑臭河如今宛若白练，成为亮丽的风景线；

到粤西漫步，破碎的露天矿已成“好心湖”，犹如绿宝石镶嵌在茂名的城市中，融入群众的生活里。

从污染、遗忘，到治理、重生，广东河湖诉说着生态治理的故事。

如今，广东已全面消除河流劣Ⅴ类水质，江河考核断面优良率持续提升。幸福河湖，点水成金。水生态的改善，又萌发出新的机遇：滨水文旅、水上运动、生态渔业，生态“好水”已然成为发展“活水”。

当我们越来越多享受水、亲近水，便明白了这正是大自然赠与我们的财富。

这里，还有活力四射的万千生灵，与我们一同栖居，构成了精彩万分的世界。

从汕头南澳岛到湛江雷州湾，广东4114公里大陆海岸线上，“水中大熊猫”中华白海豚跃出水面；从珠三角的楼宇间到云开山的密林中，人们为极危物种紫纹兜兰创造理想生境。

自半世纪前“岳山造林大会战”以来，广东的国土绿化面积不断扩大。如今，1.43亿亩森林覆盖广东超过一半的国土面积，190万公顷湿地遍布全省，成为超过6600种野生高等植物、超过1000种陆生脊椎野生动物、超过12000种昆虫的共同家园。

森林、湿地分别被誉为“地球之肺”“地球之肾”。今年以来，全省完成森林质量精准提升352.52万亩，县镇村绿化种植苗木2108.2万株，绿美广东生态建设两项关键指标提前超额完成。上半年，广东125万人次开展义务植树近2万场，以实际行动支持广东从“绿起来”到“美起来”。

当我们立于自然之中，见万物葱郁、生机勃勃，便明白了保护每一片绿水青山，是为它们，也是为我们。

【统筹】陈枫 孙朝阳 王海军

【执行】张由琼 彭琳 李细华

【编导】徐昊 石磊 姚志豪

【脚本】张子俊 邵一弘 李赫

【剪辑】徐昊

【摄影】石磊 张由琼 姚志豪 苏韵桦

【设计】谭唯

【校对】吴荆子

文章编号: ece2ed3f28e0dc61e77ace3284f9cd3b
-----------------------------------------------------------------------------

19. 南都N视频 APP -  (A Date with Chinese White Dolphins sparks a global call for their protection) 2024-08-15 粤学习   叶珍

-----------------------------------------------------------------------------

文字快照 :https://xapp.southcn.com/node_fb07388412?k=92aa0cfcd6

To welcome China's National Ecology Day, the GDToday Salon named A Date with Chinese White Dolphins—A Romantic Encounter at 20°13′14″ North Latitude was successfully held in Guangdong's Zhanjiang on the evening of August 14. The event drew around 50 attendees, including experts and local fishermen dedicated to marine conservation, journalists and social media influencers from across the country, and international students from universities. The gathering aimed to raise public awareness about the protection of the Chinese white dolphin and promote international collaboration in marine ecosystem conservation.

Additionally, the number 201314 in Chinese sounds like "I love you forever," adding a romantic touch to the location. However, the underlying message was clear: the love for these majestic creatures must translate into action to ensure their survival.

A symbol of marine biodiversity

Located at 20°13′14″ north latitude, Zhanjiang's coastal waters are home to the Chinese white dolphin, also known as the Indo-Pacific humpback dolphin. Nicknamed "giant panda in the sea," it is under first-class state protection in China. The unique geographical environment Leizhou Bay has nurtured an exceptionally rich marine ecosystem, making it one of the few well-preserved and distinctive marine ecological systems in China. According to statistics, there are only about 6,000 Chinese white dolphins left worldwide, and the population of this species inhabiting the Leizhou Bay ranks second globally. As these rare creatures have very high water quality requirements, their survival serves as a living indicator of the marine ecological environment, symbolizing the rich marine biodiversity of the region. The stable increase of its population also reflects the continued improvement of Zhanjiang's marine conservation.

Expert insights and local stories

The salon brought together a range of experts and local voices, all united in their dedication to marine conservation. Prof. Zhou Kaiya from Nanjing Normal University, joining via video, shared his research findings and expressed happiness at seeing the recent statistics of white dolphins in Leizhou Bay. "Monitoring in 2024 shows that the population of white dolphins in Leizhou Bay is growing steadily, especially the young and newborn calves. It indicates that the dolphin population here remains stable," said Prof. Zhou.

Dr. Agathe Serres, a French researcher from the Institute of Deep-sea Science and Engineering Chinese Academy of Sciences(CAS) also expressed her passion for marine conservation. "I kind of fall in love with those very beautiful dolphins because of their very particular color and morphology. I will continue to protect them, helping China to improve their conservation and protect Chinese wildlife and Chinese biodiversity," mentioned Dr. Agathe.

Yang Feng, the senior engineer from the Ocean and Fishery Bureau of Zhanjiang, emphasized at the scene that the Chinese white dolphin is a treasure of Zhanjiang and Guangdong, as well as the entire world. For future exchanges between China and other countries on the Chinese white dolphin protection, he mentioned they'll establish Chinese White Dolphin Protection Association. And when the French Chamber of Commerce and Industry in China heard of the news, they came with an eager to join the association. They promised to report this to the French President, seeking support from across France to promote the protection of the white dolphins.

The fisherman representative Wu Huaxiong also shared his heartfelt experiences of coexisting with the dolphins. His family has lived alongside hundreds of white dolphins in Leizhou Bay for over a century. "I'm not sure whether the dolphin family or our family has been living here longer," Wu Huaxiong said, "but I believe we both share the same home."

A global conservation initiative

A key moment of the event was the postcard ceremony, part of a global initiative to protect the Chinese white dolphin. Each attendee wrote a message on a postcard expressing their commitment to marine conservation, and these were placed in a special mailbox, representing a pledge to safeguard marine life. The postcards will be sent to various locations around the world, inviting people everywhere to join in the collective effort to protect our oceans.

Reporter |Nick

Photographer |Pan Jiajun, Nanfang Daily

Videographer |Pan Jiajun

Video Editing |Ou Nanying

To welcome China's National Ecology Day, the GDToday Salon named A Date with Chinese White Dolphins—A Romantic Encounter at 20°13′14″ North Latitude was successfully held in Guangdong's Zhanjiang on the evening of August 14. The event drew around 50 attendees, including experts and local fishermen dedicated to marine conservation, journalists and social media influencers from across the country, and international students from universities. The gathering aimed to raise public awareness about the protection of the Chinese white dolphin and promote international collaboration in marine ecosystem conservation.

Additionally, the number 201314 in Chinese sounds like "I love you forever," adding a romantic touch to the location. However, the underlying message was clear: the love for these majestic creatures must translate into action to ensure their survival.

A symbol of marine biodiversity

Located at 20°13′14″ north latitude, Zhanjiang's coastal waters are home to the Chinese white dolphin, also known as the Indo-Pacific humpback dolphin. Nicknamed "giant panda in the sea," it is under first-class state protection in China. The unique geographical environment Leizhou Bay has nurtured an exceptionally rich marine ecosystem, making it one of the few well-preserved and distinctive marine ecological systems in China. According to statistics, there are only about 6,000 Chinese white dolphins left worldwide, and the population of this species inhabiting the Leizhou Bay ranks second globally. As these rare creatures have very high water quality requirements, their survival serves as a living indicator of the marine ecological environment, symbolizing the rich marine biodiversity of the region. The stable increase of its population also reflects the continued improvement of Zhanjiang's marine conservation.

Expert insights and local stories

The salon brought together a range of experts and local voices, all united in their dedication to marine conservation. Prof. Zhou Kaiya from Nanjing Normal University, joining via video, shared his research findings and expressed happiness at seeing the recent statistics of white dolphins in Leizhou Bay. "Monitoring in 2024 shows that the population of white dolphins in Leizhou Bay is growing steadily, especially the young and newborn calves. It indicates that the dolphin population here remains stable," said Prof. Zhou.

Dr. Agathe Serres, a French researcher from the Institute of Deep-sea Science and Engineering Chinese Academy of Sciences(CAS) also expressed her passion for marine conservation. "I kind of fall in love with those very beautiful dolphins because of their very particular color and morphology. I will continue to protect them, helping China to improve their conservation and protect Chinese wildlife and Chinese biodiversity," mentioned Dr. Agathe.

Yang Feng, the senior engineer from the Ocean and Fishery Bureau of Zhanjiang, emphasized at the scene that the Chinese white dolphin is a treasure of Zhanjiang and Guangdong, as well as the entire world. For future exchanges between China and other countries on the Chinese white dolphin protection, he mentioned they'll establish Chinese White Dolphin Protection Association. And when the French Chamber of Commerce and Industry in China heard of the news, they came with an eager to join the association. They promised to report this to the French President, seeking support from across France to promote the protection of the white dolphins.

The fisherman representative Wu Huaxiong also shared his heartfelt experiences of coexisting with the dolphins. His family has lived alongside hundreds of white dolphins in Leizhou Bay for over a century. "I'm not sure whether the dolphin family or our family has been living here longer," Wu Huaxiong said, "but I believe we both share the same home."

A global conservation initiative

A key moment of the event was the postcard ceremony, part of a global initiative to protect the Chinese white dolphin. Each attendee wrote a message on a postcard expressing their commitment to marine conservation, and these were placed in a special mailbox, representing a pledge to safeguard marine life. The postcards will be sent to various locations around the world, inviting people everywhere to join in the collective effort to protect our oceans.

Reporter |Nick

Photographer |Pan Jiajun, Nanfang Daily

Videographer |Pan Jiajun

Video Editing |Ou Nanying

文章编号: 681a1ff6aeaf4aa8ae3ac8367f9f3295
-----------------------------------------------------------------------------
