文章总数: 5 篇
==============================

1. 看点快报 APP -  (汕头南澳渔民自古不捕捉海豚，这是为什么？) 2017-09-18 天天快报-汕头市   潮汕妈祖

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170918B04KOZ00

潮汕是个滨海之地，有长达389公里的海岸线和岛岸线，多处江河分流出海，形成港湾，有渔盐之利。

常年出没于波涛之间，潮汕的渔家形成了一些独特的风俗，代代沿袭~~

渔民信奉的神，主要的有天后圣母，龙王和没有名字偶像的海神，还有南澳岛特有的长年公。每年正月初五年假开后第一次出海，要在海滩遥拜无庙无偶像的海神，祈求出海保平安。

每年农历三月廿三日妈祖(天后)圣诞，各地的天后宫香火都很旺盛，一些非渔家也对她很崇奉。南澳的渔民曾建庙祀曾帮他们插桁位而牺牲的福建英长年。

滨海盐民最敬灶神，古盐场以煮海水为盐，定灶位，敬灶神，祈求不败卤煮出好盐，败卤则盐苦。到清代中后期改煮盐为晒盐，盐灶便逐步被淘汰，敬盐灶神习俗则仍保留。

渔民有所崇奉也有趋利避害的宜忌，造新船，要择日看时，安龙骨之后，要取银制女人头鬃插上银花，放在龙骨上，称“压槽母”，象征“金银头罾”。船要装两个龙眼，有的饰龙纹银元或铜元图案，寄意出海“两眼见银”。渔具忌妇女跨踏，家中有人产育便要用红花仙草水喷洒渔具，以清秽气集吉祥。

渔船是渔民出海捕鱼的重要工具，渔民能建置渔船是件莫大的喜事。揭阳榕江塘口村，有村人新置渔船首先敬拜妈祖，然后给全村男丁分送大饼的习俗。大凡渔民下海捕捞，最信奉妈祖，逢年过节虔诚敬拜自不必说，每当新置渔船，更必隆重其事地宰鹅杀鸡，煮肉焙饼敬拜妈祖，然后逐家分赠大饼以报喜。

分饼的规例是：凡十六岁以上之成年男丁，每人各分给四块，遇有外来男客，也当如数分赠。而成年妇女，不论内外，一概无份；十五岁以下男女孩童，则按成年男丁之半数，每人分给二块，外来亲戚之孩童也同等对待。

渔民吃鱼也有禁忌，吃了一边不能翻过那边，要将骨脱去再吃下边，偶而翻转，也要说为“顺过来”；汤匙也不能翻覆盘边。

“乌鹅白鹅，从有掠到无。”这是流传于南澳岛的一句俗话。所谓“乌鹅”，便是黑海豚；所谓“白鹅”，便是白海豚。“浑身滑溜溜，一夜泅九州”的海豚，自古以来在南澳海域是受到保护的，没有人去伤害它们。

南澳渔民把海豚叫做“义鱼”。传说南宋末期，宋帝呙逃向南澳岛，途中遇风翻船，君臣沉入大海。幸好一群海豚游来，把他们托上海面，安全著陆南澳岛。因此，宋帝呙封海豚为“义鱼”，并授与“绫网缠不住，钓钩钓不起”的特权。南澳岛渔民在海上捕鱼，遇到海豚，往往避开。渔网偶而缠上它们，便被它们撕咬得四分五裂，连其它鱼虾也逃得一千二净。这便是“乌鹅白鹅，从有掠到无”这句俗话的由来。久之，不捕捉海豚便成了南澳渔民的习俗。

渔民若是捕到了鲎，则会“鲎母掠来?，鲎公放下海”。世俗说鲎公有情义，鲎母心肠枭。当渔人捕到鲎母时，鲎公一定在原地寻找鲎母，而鲎公被抓住时，鲎母则逃之夭夭，故渔民抓到鲎母便蒸而食之，抓到鲎公便不忍杀它而放走。这已成传统习惯。除此，还因鲎公体小无肉可食，鲎母体大肉肥，自然不放走。

转载自：潮汕生活

文章编号: c106249687ffeb8dc3606100288d5285
-----------------------------------------------------------------------------

2. 看点快报 APP -  (粤东汕头海域发生货轮与渔船相撞事故) 2017-09-05 天天快报-汕头市   中华白海豚1

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170906D007GS00

粤东汕头海域发生货轮与渔船相撞事故

中华白海豚1

2017-09-05

粤东汕头海域发生货轮与渔船相撞事故

15名落水渔民全部获救

粤东新闻眼：李兴通讯员：魏泽南报道

9月4日，汕头海域发生了一起货轮与渔船相撞事故，渔船上15名船员落水，经汕头海事部门和各方努力，落水人员全部获救，相关调查工作正在进行中。

9月4日上午0756时许，汕头海事局指挥中心值班室接报：0750时，在汕头表角以东附近水域，一艘广西籍货轮“凯捷”轮与一艘阳江籍渔船“粤阳西渔39668”发生碰撞，渔船倾覆沉没，船上15名渔民全部落水，情况十分紧急！

接报后，汕头海事局立即啔动应急预案，在第一时间派出粤东最大海巡船“海巡0920”前往事故现场的同时，利用VHF（甚高频）与“凯捷”轮进行实时沟通，了解船舶及船上人员安全情况，同时要求船员密切关注落水渔民情况，协助救援。另一方面，第一时间协调附近作业船舶赶赴事故发生区域协助救援，并提醒过往船舶加强瞭望，防止次生事故。经各方努力，15名船员在8点20分左右确认全部获救。

图片来自网络

据悉，为避免发生污油泄露事件以及次生事故，粤东最大海巡船“海巡0920”前往事故现场进行巡查，并发布航行航行警告，在沉船处设置虚拟航标，要求过往船舶加强瞭望，远离沉船，经过现场巡航检查，没有发现油污。海事部门已要求事故方尽快进行沉船水下探摸，摸清沉船具体情况，抽取船上剩油，避免污染海域环境。

文章编号: bf3c820b3d8c5681fd6d3458e6130133
-----------------------------------------------------------------------------

3. 看点快报 APP -  (紧急提醒：台风“玛娃”进入24小时警戒线！今晚起厦门将…) 2017-09-02 天天快报-厦门市   影像厦门

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170902A083H800

快讯！快讯！

台风玛娃进入福建24小时警戒线内

厦门防台风Ⅲ级响应啔动

福建省气象台继续发布台风黄色预警信号

据@福建日报：玛娃已在福建24小时警戒线内，将对福建造成风雨影响。省防指10时提升防台风应急响应为Ⅲ级。受台风及冷空气影响，台浅、闽南渔场和漳州沿海将有11级阵风；沿海各市大雨到暴雨，漳州南部局部大暴雨。

这台风界的戏码也是越来越多

各个都想争当主角！

虽然

今年第15号台风“珊瑚”已加强为台风级

未来对我国无影响

但…是…

16号台风“玛娃”

很有可能会影响我国的南部地区

16号台风还未登陆

就已经开始搞事了

8月31日下午开始

珠三角上空的积雨云腾空而起

狂风暴雨接连穿过东莞、深圳和香港

现场一片狼藉

据中国气象局工作人员卞赟表示

“玛娃”路径再往东调的话

可能会影响到闽南地区

中央气象台消息：预计，“玛娃”先将在原地回旋少动，尔后以每小时10公里左右的速度向北偏西方向移动，强度缓慢加强，并逐渐向广东汕尾到福建漳浦一带沿海靠近，3日下午到晚上将在这一带沿海登陆（热带风暴级或强热带风暴级，23-30米秒，9-11级），登陆后强度迅速减弱。

受其外围环流及冷空气共同影响，福建全省沿海、闽东、闽中、闽南和台湾浅滩渔场有大风，2日到3日沿海和龙岩市有中雨到大雨，其中3日漳州和泉州两市局部大暴雨。

而这个“玛娃”的行踪让人捉摸不定

先是东调！然后又90度大漂移！

“玛娃”这个熊孩子

七拐八拐最后感觉

还是要直奔广东

@中国天气：预计，“玛娃”将以每小时10公里左右的速度向北偏西方向移动，强度还将有所加强，最强可达强热带风暴级（28-30米秒，10-11级），并将于3日下午到晚上在广东汕尾到汕头一带沿海登陆（热带风暴级或强热带风暴级，23-30米秒，9-11级），登陆后强度迅速减弱。

截止中午11时

强阵风已经持续了33个小时

预计今天白天

厦门强阵风还将持续

从雷达回波上看，“玛娃”的外围雨带距离厦门还有将近100公里，也就是说未来6个小时，雨水光临不了鹭岛了！

未来6个小时

雨水光临不了鹭岛了

户外活动的小伙伴暂时可以尽情的奔跑

因为…未来两天

将…雨雨雨相伴

风暴潮Ⅳ级警报！

厦门到广东揭阳将出现90厘米风暴增水！

据@知天气：国家海洋预报台发布风暴潮Ⅳ级警报(蓝色)。受今年第16号热带风暴“玛娃”的影响，预计9月2日上午到3日上午，福建莆田到泉州将出现30到80厘米的风暴增水，厦门到广东揭阳沿海将出现40到90厘米的风暴增水。

受第16号台风“玛娃”影响

厦深铁路沿线将出现大风、强降雨天气

为减少台风影响

南昌铁路局暂停发售9月3日

经厦深铁路运行去往深圳方向的

动车组列车车票

福州（南）至深圳北间：D671、D4095、D3339、D3337、D3335、D3333、D2327、D2323、D2311、D2309、D2307、D2303、D2301、D2295、D2331、D672、D4096、D3340、D3338、D3336、D3334、D2328、D2326、D2324、D2312、D2310、D2308、D2306、D2298、D2330

厦门（北）至深圳北间：D684、D682、D674、D2338、D2336、D2334、D2316、D2302、D960、D692、D690、D688、D4094、D4092、D2350、D2348、D2346、D2344、D2342、D2340、D2332、D2318、D959、D691、D689、D687、D4093、D4091、D2349、D2347、D2345、D2343、D2341、D2339、D2329、D2319、D685、D683、D673、D2337、D2335、D2333、D2317、D2305

泉州至深圳北间：D2315、D2320、D2314、D2313

莆田—深圳北间：D681、D686

龙岩至深圳北间：D2355、D2351、D2356、D2354

泰宁至深圳北间：D2296、D2297

武夷山东至深圳北间：D2352、D2353

南昌西至深圳北间：D2321、D2322

上饶至深圳北间：D2325、D2304

赣州至深圳北间：D2357、D2358

★铁路部门提示：旅客可通过12306网站、车站大屏幕、广播公告等方式，及时掌握列车运行情况，合理安排行程。

今天（9月2日）晚间20时起至9月5日20时止增加以下路段限制通行：

01、环岛干道会展南六路口至会展南路口段辅道，禁止无重大国际性活动通行证车辆通行，由南向北行经车辆请进入会展下穿隧道通行，周边居民出行车辆请绕行会展南五路、环岛东路辅道、广播山路（白海豚酒店门前道路）至环岛干道。

02、环岛干道吕岭路口至会展北路口段西侧辅道，禁止无重大国际性活动通行证车辆通行，由北向南行经车辆请进入环岛干道下穿隧道通行，周边居民车辆进出请绕行吕岭路、前埔东路。

03、会展南七路会展南六路口至会展南路口段、会展南三路会展南六路口至会展南路口段，禁止无重大国际性活动通行证车辆通行，行经车辆请绕行会展南五路、环岛东路辅道、广播山路（白海豚酒店门前道路）至环岛干道。

04、文兴东路日航酒店南门至会展路口段，禁止无重大国际性活动通行证车辆通行，行经车辆请绕行前埔南路或掉头绕行。

05、莲前东路前村埔路口至会展路口段，禁止无重大国际性活动通行证车辆通行，行经车辆请提前绕行。

06、前埔北路馨乐幼儿园段至会展路段，实行由东往西单向通行，禁止车辆由西往东行驶。

07、前村埔路与莲前东路交叉路口封闭，禁止车辆通行，行经车辆绕行岭兜二路、前埔北路、前埔东路。

08、环岛路亚洲海湾酒店至吕岭路口段，禁止无重大国际性活动通行证车辆通行，行经车辆绕行环岛干道。

厦门大城小事（xmdcx）综合整理

文章编号: e1ceef3dbd398430d41598c60ab3e42a
-----------------------------------------------------------------------------

4. 看点快报 APP -  (8月31日至9月6日＂厦门限号限行＂最新最全答疑来了！) 2017-08-28 天天快报-厦门市   思明头条

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170828A0DD8600

注意啦！

大家都关注的

8月31日至9月6日

厦门限号、限行！

最新最全答疑来了！

关于此次厦门全面限号、限行措施

想必大家都大概知道了

先划要点回顾

然而！

最近限行和限号信息

不少车主仍有疑问

岛内外都要限吗？

非闽D能去岛外能去机场吗？

货车能开吗？

英文字母怎么限？

摩托车限吗？

违反规定如何处罚？

……

今天为大家全部一一解答！

重要！所有车主必看！！

厦门限行、限号最新最全答疑！

一般小车、摩托车问答

1

问：单双号限行包括岛外吗？（被问最多的问题，一直在问）

答：单双号限行的区域是指厦门所有行政区域，包括岛内和岛外，包括思明区、湖里区、集美区、海沧区、同安区、翔安区。

2

问：车牌尾数是偶数，可以几号上路行驶？

答：9月2日、9月4日、9月6日，允许车牌尾号为偶数的机动车上道路行驶，禁止车牌尾号为奇数的机动车上道路行驶。

3

问：车牌尾号是英文字母，需要遵守单双号限行规定吗？

答：单双号限行的车牌尾号是指车牌号码中阿拉伯数字的最后一位。

4

问：在同安骑摩托车上班，摩托车属于机动车限行吗？

答：摩托车属于机动车，同样受单双号限行。

5

问：闽D牌照尾数是6的，只能2、4、6号出行？1号下高速3号上高速也不行吗？

答：是的，1号下高速3号上高速违反了相关限行规定，请您根据限行要求提前做好出行安排，给您造成不便敬请谅解。

非闽D车、客车、货车问答

1

问：31日至9月6日非闽D号牌车辆岛外也不能进入是吗？

答：非闽D号牌车辆限行期间，禁止驶入区域包括岛内和岛外。已在厦的非闽D号牌车辆，禁止在思明区、湖里区上道路行驶。通俗的说，已经在厦的非闽D号牌车辆，限行时间里，可以在岛外通行，但同样需要遵守单双号的规定。

2

问：8月31日之前已进入海沧的非闽D尾数双号小车，可以在双号时驶离岛外吗？

答：已在厦的非闽D号牌车辆，禁止管制期间在思明区、湖里区上道路行驶，所以可以驾驶您的机动车在双号时驶离岛外。

3

问：非闽D的车辆8月27日前已进入厦门，能不能在8月27日至9月6日期间，随时离开厦门？

答：已在厦的非闽D号牌车辆，限行期间（8月31日至9月6日）禁止在思明区、湖里区上道路行驶。

4

问：限行期间，非闽D牌能不能到厦门机场？

答：2017年8月31日0时起至9月6日24时止，禁止非闽D号牌车辆驶入本市道路，已在厦的非闽D号牌车辆，禁止在岛内行驶，所以如驾驶非闽D号牌车辆是不能到厦门机场的。建议乘坐公共交通工具前往。

5

问：请问闽B的客运车能进入枋湖客运中心吗？

答：非闽D号牌的公路客运、旅游客运车可以进入厦门，但是车辆入厦后须在指定长途汽车客运站（岛外在集美长途客运站、岛内在枋湖客运中心站）安检落客。

6

问：10座的客车是否要遵守单双号限制通行规定？

答：大中型客车（核载10人以上的载客汽车）不受单双号通行限制。

7

问：公司的大货车在厦门翔安??同安??海沧??思明都有行驶，请问要在岛外还是岛内办理通行证，通行证在哪里办理？

答：货车通行证可以到所经路线的任一交警大队办理。

8

问：鲜活菜篮子轻型货车22点到次日5点在岛外能否行驶，有无单双号限制？

答：每日22时至次日5时，整车运送鲜活农产品的“菜篮子”货车、邮政快递货车（允许通行市、区际检查站的快检通道），不受重大国际性活动期间临时性交通管理措施的限制。每日5时至22时，菜篮子轻型货车仍需遵守单双号限行等相关规定及《厦门市公安交通管理局关于思明区、湖里区及部分桥梁隧道道路限制载货汽车通行的通告》。

9

问：外地货车从汕头过来厦门海沧区会限行吗？

答：外地货车按照对非闽D号牌车辆限制通行的规定执行，在限行期间禁止进入厦门。

10

问：大货车原来的通行证是否有效，还需要重新办理吗？

答：已取得货车通行证的重、中型货车，且货车通行证仍在有效期内的，无需重新办理，但应按照指定路线（区域）通行。

11

问：闽D蓝牌小货车除了限制路段外，可以根据单双号限行正常通行吗？

答：对于本地小型载货汽车（蓝牌)，按照原限行规定，即《厦门市公安交通管理局关于思明区、湖里区及部分桥梁隧道道路限制载货汽车通行的通告》（厦公交管通﹝2015﹞32号）执行，并遵守单双号限行规定。

其它问答

1

问：非闽D号牌的出租车可以驶入吗？

答：根据规定在限行期间不能进入。

2

问：政府单位的公务车出行有没有受单双号限制？

答：持有重大国际性活动通行证件的机动车；由行政主管部门确定，并经公安机关交通管理部门备案，车身喷涂统一标识的执法和服务保障类车辆，以及救援、清障等确需通行的专项作业车辆；执行任务的警车、消防车、救护车、工程救险车、校车、殡葬车、军车（含解放军和武警部队在编机动车）不受本通告限制。

3

问：如果违反了限行规定，会怎么处罚？

答：根据《厦门经济特区道路交通安全若干规定》，对违反限制或者禁止通行规定上道路行驶的，处以200元罚款；建议您乘坐公共交通工具，给您造成不便敬请谅解。

另外，警方最新发布

9月2日20时至9月5日20时

警方将对思明区会展片区部分道路

采取临时性交通限制措施

市民朋友请提前做好绕行准备

具体交通限制措施如下

√环岛干道会展南六路口至会展南路口段辅道，禁止无重大国际性活动通行证车辆通行，由南向北行经车辆请进入会展下穿隧道通行，周边居民出行车辆请绕行会展南五路、环岛东路辅道、广播山路（白海豚酒店门前道路）至环岛干道。

√环岛干道吕岭路口至会展北路口段西侧辅道，禁止无重大国际性活动通行证车辆通行，由北向南行经车辆请进入环岛干道下穿隧道通行，周边居民车辆进出请绕行吕岭路、前埔东路。

√会展南七路会展南六路口至会展南路口段、会展南三路会展南六路口至会展南路口段，禁止无重大国际性活动通行证车辆通行，行经车辆请绕行会展南五路、环岛东路辅道、广播山路（白海豚酒店门前道路）至环岛干道。

√部分路段禁止无重大国际性活动通行证车辆通行，请行经车辆提前绕行。具体包括：文兴东路日航酒店南门至会展路口段、莲前东路前村埔路口至会展路口段、环岛路亚洲海湾酒店至吕岭路口段。

√前村埔路与莲前东路交叉路口封闭，禁止车辆通行；前埔北路馨乐幼儿园段至会展路段，实行由东往西单向通行，禁止车辆由西往东行驶。

同时，警方表示

为确保国际会展中心、

国际会议中心片区

道路交通安全、有序、畅通

公安机关交通管理部门

将根据道路和交通流量的具体情况

采取临时交通管理措施

由于本次交通限制措施期间

行经交通限制路段的社会车辆

及会展片区内小区居民车辆

进出时要通过相邻道路绕行

为方便车辆出行

警方发布相关绕行路线

附近的居民赶紧来看看吧

会展片区部分道路

限制通行期间绕行提示

1

社会车辆行经会展片区绕行路线

可通过环岛干道、吕岭路、前埔东路、前埔南路、莲前东路等路段绕行。

2

会展片区小区居民车辆出行路线

1

雍景湾小区

进入小区

路线：

环岛东路—环岛东路辅道—雍景湾小区

驶出小区

路线：

雍景湾小区—环岛东路辅道—广播山路—环岛干道

2

新景海韵园

进入小区

路线：

环岛干道—会展南六路、会展南五路—会展南七路—新景海韵园

驶出小区

路线：

新景海韵园—会展南七路—会展南六路、会展南五路—环岛干道辅道—广播山路—环岛干道

3

金海豪园、江山帝景等小区

进入小区

路线：

环岛干道—会展南五路

驶出小区

路线：

会展南五路—环岛干道辅道—广播山路—环岛干道

2

明发国际新城等小区

进入小区

路线：

莲前东路—明发国际新城

驶出小区

路线：

莲前东路—莲前东路与会展路交叉口掉头—莲前东路。

5

海峡国际社区及联发滨海名居

馨乐园幼儿园门前道路将改为东往西单向通行；

海峡国际社区居民车辆只能由吕岭路进入小区，可以通过吕岭路或环岛干道驶出小区；

联发滨海名居的居民车辆通过环岛干道进出。

特别

提醒

1，临时性管理区内车辆凭通行证通行，进入上述区域的居民、车辆需进行身份验证和安全检查；

2，建议市民减少自驾，尽量乘坐公共交通工具出行。

以上限号、限行问答

大家都get都了解了吗？

最全实用信息

赶紧分享出去

转告身边的亲友和其他车主吧~~

来源：厦门第一时间（hxdbxw）、

海西晨报（haixichenbao）、

厦门警方（xm_police）

文章编号: 9d6664f9288ae91b93e65883b87bcea5
-----------------------------------------------------------------------------

5. 看点快报 APP -  (国境之南心灵之岛) 2017-08-27 天天快报-汕头市   南澳旅游局官微

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170827G0944Q00

《国境之南心灵之岛》

我们就拿这个来证明南澳的魅力

让全世界都知道你的美！

在南澳岛白沙细浪之外

千年风化礁石之旁

追逐著渔帆之风

灵动著一群神化精灵-中华白海豚

为南澳这个心灵之岛

增添更多的神秘向往

相传她们是妈祖点化的精灵

守护著南澳海域

她们徜徉于蔚蓝的海岸之边

为你直播回归自然的喜悦

亚热带季风曾在这里迷路

造就了最奇妙的邂逅

当太阳直射北回归线

历史见证的总兵府

绿色能源风力发电场

环岛六十多公里之游

多少目光把南澳欣赏

在帆船点点的海岸边

领略心旷神怡突至

在沙滩边亲海逐浪

看那潮起潮落

碧海蓝天，俯瞰南澳

渔船队音符般随波起浮

海岛特有的印记，承载了不同的点点滴滴

卧波舒展的南澳大桥，是圆“牵莱芜接山尾”千年之梦

从此，千山万水

于我们来说，就不再止于风景

是远方，是梦想，是赤子眷恋的故乡

近在咫尺与神鱼共舞

让吉祥仙气分你一半

体会不一样的南澳心灵之岛

文章编号: e32b613700d6b69ad6db383af8b81c88
-----------------------------------------------------------------------------
