文章总数: 4 篇
==============================

1. 看点快报 APP -  (珠海海洋王国两天无限次入园，真的很爽！他们是怎么做到的？) 2018-02-08 天天快报-珠海市   潮阳海门生活圈

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180208B0WL3E00

--珠海长隆海洋王国--

珠海长隆海洋王国世界之最

1、亚洲第一个飞行过山车，其轨道全球最长，达1278米，高达50米；

2、亚洲第一个水上过山车，其轨道长877米，高达23米；

3、世界最大的鲸鲨展馆和亚克力玻璃；

4、世界最长的花车巡游路线，数量多达26辆，主题故事丰富多样，其中包括美人鱼、海龟、章鱼、巨鲸、极地游戏、潜水艇……

5、世界上最先进的五维影院，其观影屏幕最大弧长达80米，高18米；

6、最震撼独特的中心湖表演；

7、全球首例大型游乐设施与珍贵动物展区相结合的独特设计（如：您可以在过山车上跃过全球首座北极熊展区，当您感受风驰电掣、惊险刺激的同时，还可以近距离观察北极熊们的可爱雄姿）

▼春节报名已处于收尾阶段▼

找童趣

在海洋王国里，最惹人开心的

当属萌萌哒海洋动物了！

高冷的大鲸鲨，美丽的白海豚，

圆滚滚的北极熊，还有可爱的企鹅仔，

萌蠢又搞怪的它们，

准让你笑得像个200斤的孩子~

GIF

海豚岛生活著聪明伶俐的瓶鼻海豚，还有身上带有斑点的热带点斑原海豚。这里不仅可以欣赏海豚的美妙泳姿，还可以在水下展窗前，捕捉海豚调皮活泼的一面

在中华白海豚展区居住的是国家一级保护动物，被誉为“海上国宝”、“水上大熊猫”的中华白海豚。拥有粉红色皮肤的它们，聪明伶俐，喜爱表现自我，会用挥尾、唱歌等方式来吸引大家的注意。

海洋王国里的海牛馆是淡水流域的缩影，以热带雨林为主题。馆内生活著拥有“美人鱼”之称的海牛，还有来自世界各大流域的淡水鱼类，有国家一级保护动物中华鲟，世界上至大的淡水鱼之一的海象鱼，世界上现存珍贵的两栖动物——娃娃鱼，以及它们的小伙伴们；进入参观，意寓开啔一场神秘的淡水流域探索之旅。

鲸鲨馆是珠海长隆的特色场馆，其总建筑面积约22000平方米，水体达31000立方米，最引人注目的是高达63米的巨型立体蓝鲸鲨雕像。鲸鲨馆获得了5项吉尼斯世界纪录。目前馆里面生活著鲸鲨、魔鬼鱼等200多种海洋鱼类，数量达到20000多条。步入鲸鲨馆由浅海至深海，领略各种珍奇海洋生物。

北极熊馆在这冰山造型的馆内生活著陆地上最庞大的食肉动物北极熊，还有世界上至大的野生犬科家族成员之一的北极狼；在馆外可以近距离观赏到憨态可掬的棕熊。

企鹅馆生活著五种可爱又呆萌的企鹅，分别是全球体型最大的帝企鹅，娇小却蛮横霸道的阿德利企鹅，拥有白色“眉毛”的白眉企鹅，色彩艳丽的王企鹅和戴著“帽子”的帽带企鹅。在这里，您可以一一见识它们，您还会发现，企鹅在冰面上动作缓慢笨拙，可是当它们一跃入水中，动作就会快如闪电，更会在水中划出一道道潜行轨迹！在这里，您甚至有机会看到萌萌的企鹅宝宝。

缤纷世界是海洋王国中的亲子乐园，也是大人小朋友共同探索奇妙生物的开心营地，在水獭之家展区生活著两种水獭，有世界上水獭种类中体型较小的亚洲小爪水獭和躯体健壮而腿较短的北美水獭。

海象岛居住著逗趣搞笑的“鳍脚三兄弟”——海象、海狮和海豹。它们均为海洋哺乳类动物，身体呈纺锤形，体表有短毛，四肢已演化成鳍脚，适于游泳。

又或者像个欢乐的小公举

坐上梦幻浪漫的雨林升降塔

在空中“自由飞翔”，俯瞰整个海洋王国

将欢乐热闹尽收眼底哟！

5D城堡影院拥有超过1000个专业动感座椅、至大的3D弧形屏幕，采用顶尖的放映技术及环境特效，结合虚拟和实物特效、灯光、动感座椅、环回立体音响和长隆自主开发的故事，为您带来无与伦比的全方位、多元化的震撼体感和前所未有的、犹如身临其境的顶级视听体验。

海豚剧场可容纳近6000位观众，每次表演均由有多条海豚同台演出，与一众演员和训练员共同演绎动人的音乐剧，体现人和动物的和谐共处，绝对是海洋王国必看的表演。

白鲸剧场设有约4000个座位，是规模超大、设施先进的海洋动物表演场馆之一。在动人的音乐伴奏和驯养师的指挥下，多头可爱的白鲸在水中做出跳跃和360度旋转等高难度动作，体态优美如水中芭蕾舞者。如果您够幸运，还能与白鲸进行亲密接触，获得白鲸的“甜蜜一吻”！

海狮剧场探访这些珍贵的动物之余，还可以到“海狮剧场”欣赏海狮及海象的精彩表演。它们不仅样子可爱，精通探戈、摇滚和森巴舞蹈，还会中国武术招式“一阳指”，即使是高难度的水中转体、行猫步，也绝对难不到它们。

寻刺激

欢乐童趣还不够，

也要来点刺激惊险才够嗨！

近1300米，全程接近3分钟，

急速飞翔的鹦鹉过山车，

带你穿山越岭，感受飞一般的”惊心动魄“！

论刺激，当然要属

超级激流，

坐上小船，在冰川中穿梭飞跃，

记得抓稳啦，不然可就看不清

神奇塔楼和海象山了~！

想要冰天雪地般的畅爽，

冰山过山车哪能错过呀~

漂流式的飞速体验，

带你在冰山深谷里狂奔漂浮！

赏美景

到了夜晚，缤纷的大型花车汇演

——海洋夜光大巡游惊艳亮相~

华丽的主题花车，鼎盛的演员阵容，

可爱的海洋吉祥物坐在花车上，

将欢乐气氛推到巅峰！

欢乐来到最后，

肯定少不了震撼心扉的海洋保卫战~

海洋保卫战是一场集灯光、音响、影片、烟火和特技震撼于一身的大型汇演，闪烁的烟花照耀著灿烂的夜空，150架无人机演出，绚丽的激光与宏大的爆破场景，激情的音响加上动感喷泉效果，配合惊险的水上飞人表演，带来冲击力十足的感官刺激。您又怎可错过？

光彩绚丽的烟火连连绽放，

炫酷夺目的灯光特技令人惊叹不已！

GIF

炫彩的烟花特技大how，

打响了2018的欢乐大炮！

2018年，定会像烟花一样光彩灿烂哦！

GIF

－赞助商广告－

文章编号: e9774b83f35fa677ebdb749a6763e9d1
-----------------------------------------------------------------------------

2. 新浪广东 -  (港珠澳大桥主体工程全线贯通 抗7级地震) 2018-01-26 各地   

-----------------------------------------------------------------------------

文字快照 :http://gd.sina.com.cn/news/zhanjiang/2018-01-26/detail-ifyqyuhy6557448.shtml

...白海豚保护区的施工现场……可以说，每一项挑战都前所未有。

"港珠澳大桥是一座名副其实的科技大桥，在这些世界级挑战的背后，是一系列创新攻坚和科技支撑的强力驱动。"港珠澳大桥管理局总工程师苏权科表示，自2003年前期筹备工作开始至今，以国家科技支撑计划项目研...

文章编号: 22abfd724861c1e864471905f1ae3224

3. 大华网 -  (我市海洋与渔业部门8年救助11头鲸豚类海洋动物) 2018-01-22 新闻   

-----------------------------------------------------------------------------

文字快照 :http://dahuawang.com/gundong/showfirst1.asp?Page=1&CNo=1101&ID=135991

...白海豚等国家珍稀水生野生动物频频"造访"汕头海域，因迷途搁浅或被误捕而受伤的事件也时有发生。为此，我市海洋与渔业部门不断提升鲸豚类等水生野生动物救护管理水平，8年来已救助鲸豚类海洋动物11头。因救护成绩突出，市海洋与渔业局最近被吸纳为中华白海豚保护联盟成员...

文章编号: 60b43a42040b1f2ecd27f4c1b3d7967

4. 看点快报 APP -  (湛江这个地方要升级！将会越变越美，因为……) 2018-01-22 天天快报-湛江市   湛江日报

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180122A0WNVN00

说到发展

湛江的小伙伴们最关心的

除了交通和工资

一定还有——

环保！

湛江的蓝天碧水

不仅是湛江的骄傲

也是广东省的珍宝

在环保上，咱们一点也不能马虎

这不，又有大动作了

记者从广东省环境保护厅获悉，《广东省近岸海域污染防治实施方案（征求意见稿）》（以下简称《方案》）开始公示，其中明确提出，到2020年全省入海河流水质消除劣V类，严格控制围填海和占用自然岸线的建设项目。

《方案》中有多处提及湛江的内容，包括将湛江雷州湾中华白海豚保护区晋级为两个省级海洋自然保护区之一，重点建设湛江红树林国际重要湿地，推进湛江港、雷州湾重点海域环境综合整治，以及开展湛江港等重点海域海洋环境容量研究。

《方案》中提出的治理目标是：全省近岸海域水质稳中趋好，2020年全省近岸海域水质优良面积比例大于等于85%，入海河流消除劣V类的水体。到2020年底前，全省海水养殖面积控制在20万公顷左右，全省大陆自然岸线保有率不低于35%，海洋生态红线面积占管辖海域总面积比例不低于28.07%，全省重要滨海湿地面积不少于140.03平方公里，全省红树林面积不少于269.16平方公里。

《方案》提出，将实施重点海域污染物入海总量控制。以环境容量为基础，以改善水质为目的，全面推进重点海域排污总量控制。2018年，开展汕头港、大亚湾、湛江港等重点海域海洋环境容量研究，推动地方海洋、环境保护、水利等部门共同协作，共同开展污染物入海总量控制试点，探索建立污染物入海监督检查制度，使污染物入海总量控制制度与主要水污染物排放总量控制、水功能区限制纳污总量控制制度合理衔接。2019年至2020年，在全省重点河口、主要海湾逐步推广建立污染物入海总量控制制度。

《方案》提出，重点推动新建一批红树林湿地公园，加强全省海草床生态系统的保护和修复，重点在柘林湾、唐家湾、考洲洋、川山群岛周边海域、海陵岛和流沙湾等海草场主要分布海域进行海草种植修复。依托国家优先支持政策，重点建设湛江红树林国际重要湿地和南澎列岛国际重要湿地。加强海洋生物资源保护线水域的保护；在海洋生物资源保护线内不得新建入海排污口，已建的排污口应限期治理或搬迁。

《方案》还要求，在2020年前，新建2个海洋自然保护区（珠海竹洲—横洲、台山上川围夹岛），晋级2个省级海洋自然保护区（湛江雷州湾中华白海豚、东莞黄唇鱼）、新建10个海洋特别保护区（惠来石碑山角、汕尾遮浪角、汕尾品清湖、惠州考洲洋、深圳大鹏湾、广州南沙、珠海磨刀门、江门镇海湾、阳江月亮湾、茂名虎头山）。

【湛江晚报林艳芳】

延伸阅读

雷州湾和中华白海豚

雷州湾，中华白海豚在嬉戏。记者张锋锋摄

中华白海豚，又称印度太平洋驼背豚，是世界上七十八种鲸类品种之一，主要分布于西太平洋、印度洋，常见于我国东海，属于国家一级保护动物，素有“美人鱼”和“水上大熊猫”之称。

一群白海豚在硇洲岛附近海域活动。记者张锋锋摄（资料图）

雷州湾是中国沿岸中华白海豚的一个十分重要的栖息地。雷州湾中华白海豚种群的数量超过200头。雷州湾的中华白海豚是在中国沿岸新发现的一个种群，其种群数量仅次于珠江口种群的第二大种群。2007年，广东省湛江市建立了“湛江市雷州湾市级中华白海豚自然保护区”。

据介绍，由于海洋生态环境破坏日渐严重，被誉为“海上国宝”的国家一级重点保护动物中华白海豚，存量也逐渐减少。雷州湾的中华白海豚是在中国沿岸新发现的一个种群，长年栖息该海域的中华白海豚约近千头，其数量仅次于珠江口，在全国处于第二位。

雷州湾海水受污染少，海域生物资源丰富，非常适宜中华白海豚生存繁衍，有望成为中国海域中的“中华白海豚避难所”。

相信大家都发现了

除了雷州湾中华白海豚保护区

湛江的红树林也是重点保护的对象

湛江的红树林到底有多美？

美到不保护会后悔

不信你看

（以下图片来自第二届“我爱湛江红树林”摄影大赛）

《光影交错的时空》叶志英摄

《红林生辉》麦平生摄

《美丽东洋红树林》袁伟强摄

《绿海欢歌》许志雄摄

《绿色长廊舞银鸥》林建中摄

文章编号: 369cfaae568c65fa1185859e7bd336fa
-----------------------------------------------------------------------------
