文章总数: 10 篇
==============================

1. 城市联合网络电视台 -  (东海岸喜现白海豚) 2017-11-16 方言   

-----------------------------------------------------------------------------

文字快照 :http://www.cutv.com/fangyan/2017-11-16/1510795740549.shtml

东海岸喜现白海豚 来自于：汕头台今日视线栏目

文章编号: e0dfc9a4f988a75729eaff6fd6102aa6

2. 大华网 -  (白海豚嬉戏东海岸) 2017-11-15 网站入口   陈銮花

-----------------------------------------------------------------------------

文字快照 :http://dahuawang.com/gundong/showfirst1.asp?CNo=1101&ID=133822

...白海豚出现在东海岸新城君悦海湾小区前面的海域。这些可爱的“白精灵”不时跃出海面嬉戏，令附近的目击者禁不住发出阵阵惊喜的赞叹声，为美轮美奂的东海岸大道又增添了一抹亮色。

海豚是一种体型较大的鲸类哺乳动物，它们聪明可爱，是人类的好朋友，被誉为“海上救生员”，...

文章编号: db7c116b0a56a421a09ded6ae4d81770

3. 大华网 -  (白海豚嬉戏东海岸) 2017-11-15 新闻   

-----------------------------------------------------------------------------

文字快照 :http://dahuawang.com/gundong/showfirst1.asp?Page=1&CNo=1101&ID=133822

...白海豚出现在东海岸新城君悦海湾小区前面的海域。这些可爱的"白精灵"不时跃出海面嬉戏，令附近的目击者禁不住发出阵阵惊喜的赞叹声，为美轮美奂的东海岸大道又增添了一抹亮色。

海豚是一种体型较大的鲸类哺乳动物，它们聪明可爱，是人类的好朋友，被誉为"海上救生员"，...

文章编号: 3e01694af57327ebca98b9c4d6e96c3a

4. 金羊网 -  (白海豚今早"造访"汕头东海岸) 2017-11-14 广东   

-----------------------------------------------------------------------------

文字快照 :http://news.ycwb.com/2017-11/14/content_25682931.htm

...白海豚出现在汕头东海岸新城附近海域。这些可爱的"白精灵"不时跃出海面嬉戏，令附近的目击者禁不住发出阵阵惊喜的赞叹声，为美轮美奂的东海岸大道又增添了一抹亮色。

海豚是一种体型较大的鲸类哺乳动物，它聪明可爱，是人类的好朋友，被誉为"海上救生员"，世界上有过多...

文章编号: e31afd8dd595f9ab9a5b62ca9a91496a

5. 大华网 -  (我市拟三年内实现重点领域重要区域补偿全覆盖) 2017-10-20 新闻   

-----------------------------------------------------------------------------

文字快照 :http://dahuawang.com/gundong/showfirst1.asp?Page=1&CNo=1101&ID=132943

...白海豚自然保护区、莱芜中国龙虾自然保护区、潮阳龙虎滩中华白海豚自然保护区、南澳赤屿东南海域中国龙虾和锦绣龙虾自然保护区、南澳平屿西南侧海域鲎自然保护区等市、区级海洋特别保护区生态保护补偿制度；探索建立地区间水环境保护协作机制，加大水土保持生态效益补偿资金筹...

文章编号: 8a5f796518c17e8f45cb2fd97b6f3b89

6. 大华网 -  (我市拟三年内实现重点领域重要区域补偿全覆盖) 2017-10-20 网站入口   许少丽

-----------------------------------------------------------------------------

文字快照 :http://dahuawang.com/gundong/showfirst1.asp?CNo=1101&ID=132943

...白海豚自然保护区、莱芜中国龙虾自然保护区、潮阳龙虎滩中华白海豚自然保护区、南澳赤屿东南海域中国龙虾和锦绣龙虾自然保护区、南澳平屿西南侧海域鲎自然保护区等市、区级海洋特别保护区生态保护补偿制度；探索建立地区间水环境保护协作机制，加大水土保持生态效益补偿资金筹...

文章编号: f731356d2ae706cd0b8dfa236b4ac4a1

7. 南方plus APP -  (潮州：优化城乡人居环境，城乡面貌明显改善) 2017-10-14 南方Plus-潮州   

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/201710/14/c729933.html

日前，一群被誉为“海上熊猫”的国家一级保护鲸豚哺乳动物——中华白海豚出现在饶平县柘林湾海域上。无独有偶，在汛洲岛“青澳蓝”海域上，白海豚频频做客这里。碧海蓝天，海风拂面，出海作业的渔民声称，这两年来，不时能与这群小家伙偶遇。

白海豚对栖息地的要求很高，水质不好的海域基本无法存活。阔别多年的白海豚再次出现，正是市委市政府加大生态环境综合整治、保护水土资源所作出的努力成效。

近年来，潮州连续发力，强化措施，不断推进城乡环境卫生综合整治向纵深发展，实现城乡面貌逐年有新的改善。特别是今年以来，潮州市以创建“全国文明城市”为统领，以创建“国家卫生城市”为核心基础，以“六城同创”“治六乱”为切入点，扎实推进“两违”专项整治、加快“生态水乡”建设，著力提升宜居、人文、生态、营商四个环境。

严治“六乱”黑点

优化城乡人居环境

拆违建、整环境、抓交通、修道路、改市场、建公园……“六城同创”“治六乱”工作啔动以来，全市各级各部门紧紧围绕市委、市政府的统一部署，组织和动员广大干部群众积极投身整治“六乱”大行动中，掀起齐心“治六乱”、狠抓“治建管”的工作热潮。

乱摆卖——整、乱搭建——拆、乱堆放——清……这是潮州市各级城管部门近段时间来的工作日常。活动开展以来，城管部门针对群众关注的热点、难点问题，狠抓“强治、强管、强建”，开展“还路于民”专项整治，共清理乱摆乱卖23400多宗。此外，同步推进“六个十”项目进展，改造提升一批市区的公园、厕所、肉菜市场、道路“黑底化”、停车场和道路绿化。

各县区严格按照属地管理原则，著力提升基层整治水平。其中潮安区结合实际主动加码，把“乱采乱种”作为一乱，因地制宜开展“治七乱”大行动；饶平县正人先正己，从开展“创建文明机关”开始，全面打响“文明交通”“洒漏整治”“亮化提升”等“五大战役”；湘桥区建立了区、镇、村（居）、路段、终端巷道小区“五级网格管理”，层层落实责任；枫溪区积极推进景观亮化美化工程建设，打造标志性亮点建筑、亮点街道。

严控扬尘废气

空气质量改善明显

“绿水青山就是金山银山”是潮州市一直坚持的发展理念，改善空气质量被列为重要民生工程来办。去年，潮州市空气质量全面达到二级标准。

今年，潮州市全力推进大气污染整治工作，进一步建立长效机制，巩固整治成果。1-8月，潮州市空气质量在全省排名第11位，PM2.5浓度为29.8微克立方米，比去年同期下降10.4%，空气质量优良率为96.3%，改善幅度列全省前茅。

在此基础上，市环保局还根据“六城同创”的工作部署，积极啔动“国家环境保护模范城市”创建活动，集中力量强化控尘、控烧、控车、控煤、控企和预报预警的“五控一预”措施，扎实开展企业废气排放污染和企业废料乱堆乱放违法行为等多项整治行动。

陶瓷，是潮州的一张名片，但烧制陶瓷所用的燃煤锅炉，在燃烧过程中会产生大量的烟尘以及二氧化硫等有害气体，是大气污染防治的重点。为强化工业锅炉的专项整治工作，去年以来，潮州市严格按照工作要求，市区禁燃区扩大到城市建成区、枫溪区全域及周边区域，并对全市工业锅炉污染整治任务进行分解，淘汰禁燃区内燃煤锅炉。同时，市环保、质监部门加强联动，从审批、验收、发证、监管等多环节完善和加强对工业锅炉的监督管理。

不锈钢之乡——彩塘镇也曾是污染“重灾区”。近段时间，潮安区大力清查违规抛光场，要求各抛光场业主严格落实整改，停止抛光生产并拆除设施。同时，加强对规模以上企业督查监管，在全区集中开展环境保护违法违规建设项目清理整改、完善建设项目环保手续等工作。据统计，全镇已完成2792家不锈钢抛光场整治工作，基本实现全镇抛光无直排；有385家不锈钢生产企业已完善环保手续。

严查养殖排污

水质恢复初见成效

在整治城乡“脏乱差”的过程中，潮州市还积极破解水系和水环境受到不同程度破坏的问题，先后开展了“治水”“水岸同治”“生态水乡建设”等行动，实施了控污截流、河塘清淤、岸坡整治、生态修复等民生水利工程，全市水利基础设施得到明显改善，水质恢复初见成效。

泛舟潮州西湖，碧水波光粼粼，树影摇曳生姿。今年8月份，潮州市啔动西湖清淤工程。每天，施工人员加班加点推进工程进度，每日约运走130多车次、3500立方米淤泥。清理后的西湖，水质环境大大改善，加上夜景提升项目的完工，夜幕下的西湖公园中，灯光、湖光交相辉映，美不胜收。

而这，只是潮州“生态水乡建设”进程中的一个脚印。近年来，潮州市推行“河长制”，明确河（渠）段责任，负责河道水浮物垃圾的打捞、清运，确保各河段、渠道处处有人管、时时有人抓。同时，强化畜禽养殖污染整治和清理工作，重拳打击违法排污企业，全力保护水环境。此外，边建边治，通过对两岸修砌石围栏，铺设步行砖、加装路灯，绿化种植等。如今，无论是母亲河韩江，还是城乡各大河溪塘库，都呈现出焕然一新的景象。

7-8月份，文祠水首次从近5年来的Ⅴ类、劣Ⅴ类恢复为Ⅲ类水质；8月份，饶平县黄冈河浮山镇英粉渡口向上600米断面和黄冈河凤江桥断面二个断面水质也恢复为Ⅱ类水质；上半年，潮州市县级以上集中式生活饮用水水源水质达到或优于Ⅲ类比例为100%……

潮州，正一步一步实现美丽蜕变。

文章编号: 43a26a0e34d454185723e737becad1d
-----------------------------------------------------------------------------

8. 南方plus APP -  (这个悠长假期，去看广东滨海的旧景新颜∣错峰慢游) 2017-09-27 南方Plus-旅游   

-----------------------------------------------------------------------------

文字快照 :http://static.nfapp.southcn.com/content/201709/27/c700776.html

广东拥有中国大陆最长的海岸线

足以让广东人利用这个假期好好玩海

但这些海景还能看出什么新意吗

这次不妨沿著这条广东滨海景观公路

东起于潮洲饶平

西止湛江廉江

途径这些经典海域

换个角度

看广东滨海的旧景新颜

潮州饶平：去汛洲岛看中华白海豚

这几年来，白海豚成为了饶平的旅游新名片。据当地渔民介绍，汛洲岛的“青澳篮”海域白海豚出现的几率比较大。海水看起来很是清澈，海风拂面，让人心旷神怡。中华白海豚喜欢栖息在亚热带海区的河口咸淡水交汇水域，在我国主要分布在东南部沿海，有些出现在入海口处。中华白海豚对栖息地的要求很高，水质不好的海域基本无法存活。白海豚主要以鱼类为食，而人类的过度捕捞鱼类会使得白海豚的食物减少。此外，船舶的航道也会使得白海豚的家园受到干扰。白海豚之所以现身汛洲岛海域，主要原因是汛洲岛海域的水质好。在白海豚出现的“青澳篮”海域，周围作业的鱼排很少，没有大型的捕捞作业，这既保证了丰富的渔业资源，白海豚不愁吃，也避免了对白海豚的直接伤害。

汕头南澳岛：去乌屿看候鸟

南澳岛上不乏美丽的风光，不同的是，有“候鸟天堂”之称的乌屿自然保护区，令其景观拥有独特性，乌屿距南澳县主岛东南方约3.9公里，是广东省南澳岛省级候鸟自然保护区。小岛四周悬崖峭壁，岩礁棋布，潮流湍急。其独特的地理位置和优越的自然环境，成为了130多种海鸟栖息繁衍的”安乐窝”，成为蜚名中外的“候鸟天堂”。此外，由于南澳岛历史悠久，岛上众多的名胜古迹、人文景观亦是令人惊叹不已。亚洲第一大海岛风电场、总兵府、太子楼遗址以及充满传奇色彩的南宋古井、千古之谜的金银岛等，都极大地丰富了南澳风光。众多的景点宛如簇簇涌现的奇葩，构成了南澳岛一条亮丽的风景线。

惠来赤地仔：怪石嶙峋，巧夺天工

惠来的海景也独具特色。赤地仔海滩上的怪石，千沟万壑，鬼斧神工，精雕细琢，足以令人感受到大自然的神力。在这里欣赏夕阳西下，也是别有一番味道。暮色即将垂下，太阳在山岗、在风车中逐渐隐去，那红的，紫的、蓝的光线照射在苍茫的海面和沙滩上，人间的一切似乎都披上了晚霞的盛装，温馨又美好。落日的安静与深重，安静和清朗。

汕尾红海湾：一面风平浪静，一面波涛汹涌

汕尾红海湾地处汕尾市东部，即粤东红海湾与碣石湾交接的遮浪半岛，有“粤东麒麟角”之称。遮浪半岛于汕尾东南隅横生枝节，如屏障般横亘于碧波万顷的海面上，海浪与海风受此地形影响，在半岛两侧形成迥然不同的景象，东海区常年波涛汹涌、激流拍岸，西海区则四季风平浪静，水波不兴。两相比较，颇有情趣，“遮浪”一说也由此而来。半岛两侧海滩绵延数十公里，水清沙白，是游人享受阳光、嬉水与踏浪的理想地。

惠州巽寮湾：海水媲美马尔代夫

惠州巽寮湾的海水洁净，有国内罕至的原生态一级类别的海水，堪比马尔代夫。清澈见底、青翠碧绿。清晨的巽寮湾，蓝天、阳光、沙滩、海浪相互应和，唯有洁白细幼如白金的沙滩触手可及，踩下去，脚趾头便陷入细软的沙滩里，感受脚板与细沙摩擦希希嗖嗖的舒适。坐船出海时，天色逐渐暗下来，云卷云舒，从海天一色到橙色、紫色、暗红。船行驶的越远，似乎离海际线上的月亮越近，此时月光散在宽阔无垠的海上，波光粼粼，美不胜收。

新会崖门：去银湖湾看飞鸟

这里红树成林、芦苇丛生、植被丰茂，绿水环绕，鹭鸟飞翔天际。特别是秋冬季节，简直成为鸟的天堂。在银湖湾数量最多、最常见的为白鹭，每年数以万计的白鹭迁徙在此停歇、觅食、越冬。常栖息和活动于河流、水稻田、海边和水塘岸边浅水处。它们主要以小鱼、虾、蛙、蝗虫、蝼蛄等动物为食。在白鹭当中，最吸引眼球的可数是黄嘴白鹭，其体型在白鹭中较大，它的姿态十分优雅，身体纤瘦而修长，嘴、颈、脚均很长，身体轻盈，翅膀宽大，飞翔时缓慢地鼓动，显得从容不迫。

阳江海陵岛：除了海景，还有丝路文化

集合“碧海蓝天”“奇山险滩”“金质沙滩”“滨海体育”“博物考古”等为一体，是海陵岛国家海洋公园滨海休闲度假旅游最显著的特征。景区烟波浩淼、气势磅礴；奇特秀丽，风景迷人，为一望无际的南海增添了独特的风韵。区内拥有5A景区、螺洲海滨公园、放生台、大角天后宫、南海揽胜、海上丝绸之路博物馆等著名景点，山海俊秀；有巨石险礁也有碧水长滩，有滨海风情也有大片森林风光等众多优质自然景观；海光山色，景色幽静，环境优雅，空气清新；众多精心打造的滨海建筑群与港湾胜景溶山水之灵气于一方，有“东方夏威夷”之称，是镶在宝岛上极其珍贵的白玉翡翠。

茂名放鸡岛：秋日里，去看海上日出

秋天的放鸡岛，海上雾气渐少，看到日出的机会不少。早上早点起床，在观旭亭或鸡头大石上静坐，等待著太阳从南海上跳出来，那一刻是激动人心的：东方红彤彤的一片，一瞬间又是满眼金色，太阳慢慢腾起于海面，洒下点点金光，令人脑海中刻下终身难忘的美好瞬间。

放鸡岛的海水像蓝宝石一般晶莹剔透。鱼翔海底，鸥击长空，渔夫摇著小船，在海上捕捞，形成了一幅和谐的风景画。

湛江湖光岩：听玛琪湖的神秘故事

湖光岩是中国唯一的火山口形成的玛琪湖，水深无底，长年不枯，洪水季节，水也不溢，四季常青；特别是湖水中无任何枯叶杂物，无蛇蛙杂虫，清纯至极，可以饮用；空气清新，天然氧吧，鸟语花香，景点连接，清雅幽幽。这是一个充满奥秘的地方，如“湖水有自我净化功能，湖面长年落叶无踪；湖中鱼龟成群，却难觅青蛙、蛇和蚂蟥的踪影；湖水长年旱不枯涝不溢”等谜团至今仍无人能解。

【记者】周人果

文章编号: f646ffc69a87eef1c79e7fcba4e6742c
-----------------------------------------------------------------------------

9. UC头条 APP -  (广东这15个国家级自然保护区!你肯定有去过!) 2017-09-26 UC头条-旅游   

-----------------------------------------------------------------------------

文字快照 :http://news.uc.cn/a_17793168459232173646/

我大广东国家级自然保护区

你知唔知佢哋啊？

你去过边几个呢？

1.云开山

地址：位于信宜和高州两市交界处

号称“粤西第一高峰,广东第二峰”。春季多雾，夏季清凉，是典型的南亚热带季风常绿阔叶林森林生态系统，护穿山甲和鳄蜥为代表的珍稀濒危物种及其栖息地。其中保护区内有国家重点保护野生植物17种，多种国家Ⅰ级重点保护动物和Ⅱ级重点保护动物。

2.罗坑鳄蜥

地址：位于韶关市曲江区境内

保护区的保护对象是亚热带常绿阔叶林、珍稀动植物及其栖息地，鳄蜥是第四纪冰川末期遗留下来的古老爬行类，有“活化石”之称。其中保护区内有国家重点保护植物17种，国家重点保护动物39种。

3.石门台

地址：位于英德市北部山区

保护区地处南亚热带与中亚热带的过渡地带，具有两气候带的过渡气候特征，光照充足，温暖湿润，雨量充沛。保护区的保护对象是南亚热带季风常绿阔叶林与中亚热带典型常绿阔叶林过渡特征的森林生态系。其中，国家重点保护珍稀植物有20多种，国家重点保护珍稀动物有50种。

4.南澎列岛

地址：位于汕头地区南澳县东南

南澎列岛传说是由一条青龙化成，又因一浪能盖全岛”所以被称为“浪花岛”。列岛处于北东向的南澎——兄弟屿断裂带上，地壳不稳定，是潮汕地区多地震活动的地方。其中，国家Ⅰ级、Ⅱ级重点保护水生野生动物二十多种，珍稀鸟类六十多种。

5.南岭

地址：位于湖南、江西、广东、广西4省（区）边境

南岭对阻挡南下的寒潮和东南来的台风起著重要作用，南岭以南气候终年温暖，少见霜雪。南岭以北冬季比较寒冷，常见飞雪。南岭是长江水系与珠江水系的分水岭，岭南是粤桂，岭北是湘赣。

6.车八岭

地址：位于韶关市始兴县东南部

车八岭有“物种宝库，南岭明珠”之称。保护区夏热冬凉，冬季偶有雪飘，主要保护对象为中亚热带常绿阔叶林及珍稀动植物。蕴藏14种珍稀濒危植物，34种珍稀濒危动物。

7.丹霞山

地址：位于韶关市仁化县境内

丹霞山以赤壁丹崖为特色，丹霞地貌主要发育于侏罗纪至第三纪的水平或缓倾的红色地层中。区内是明显的中亚热带和南亚热带过渡的气候特征，珍稀濒危保护植物23种，在中国物种红色名录的动物59种。

8.内伶仃岛—福田

地址：内伶仃岛位于珠江口伶仃洋东侧

福田红树林位于深圳湾东北部

内伶仃岛-福田国家级自然保护区由内伶仃岛和福田红树林两个区域组成，两者为海域分割，是两个相对独立的生态系统。岛上有维管植物619种，113种鸟类，爬行类动物20多种；福田红树林被列入中国重点保护的有23种，国家Ⅰ级保护鸟类2种，国家Ⅱ类保护鸟类21种。

9.珠江口中华白海豚

地址：位于珠江口水域内伶仃岛至牛头岛之间

珠江口水域水温和盐度条件适中、水质肥沃，水产资源非常丰富，适宜中华白海豚的生存繁衍。中华白海豚属国家Ⅰ级重点保护海洋哺乳动物，受环境破坏影响繁殖和生存，变得越来越稀少和珍贵，是“海上大熊猫”、“海上国宝”的美誉。

10.湛江红树林

地址：位于雷州半岛沿海滩涂上，跨湛江市的徐闻、雷州、遂溪、廉江、麻章、坡头、东海、霞山

保护区位于北热带向南亚热带的过渡区域，受季风气候和海洋气候影响较大，干湿季节明显，台风暴雨季节带来暴雨和海浪冲击海岸。保护区旨在保护红树林相关的鸟类资源，其中红树25种，鸟类194种，贝类110种，127种。

11.徐闻珊瑚礁

地址：位于湛江市徐闻县西部角尾乡和西连镇沿海

徐闻珊瑚礁形成于约1万年以前，是我国大陆沿岸唯一发育和保存的现代珊瑚岸礁，国内连片面积最大、种类集中最多、保存最完好的珊瑚礁自然资源。

12.雷州珍稀海洋生物

地址：位于湛江市徐闻县境内，分布在角尾、迈陈、西连的西部海区

核心区至今基本处于原始状态，主要保护对象白蝶贝，是珍珠贝中最大的一种，为国家Ⅱ级野生保护动物。其中，有2种国家Ⅰ级保护动物，9种国家Ⅱ级保护动物。

13.鼎湖山

地址：位于肇庆市城区东北18公里

鼎湖山被誉为“北回归线上的绿宝石”，又因为区内负离子含量高，是“天然氧气库”。与韶关丹霞山、博罗罗浮山、佛山西樵山合称为广东省四大名山。有保存较好的400多年历史原始森林，有珍贵植物1700多种，国家保护动物15种。

14.象头山

地址：位于惠州市博罗县东北，距离惠州市区18公里

主要特点是山高林密，怪石嶙峋，溪穀清幽，飞瀑急倾，高山平湖，玉带明珠。象头山是东江重要水源涵养林，主要保护对象为南亚热带常绿阔叶林和野生动植物，国家重点保护植物56种，国家Ⅰ级重点保护动物2种，Ⅱ级重点保护动物32种。

15.惠东港口海龟

地址：位于惠州市惠东县稔平半岛最南端

保护区在中国南海的大亚湾与红海湾交界处大星山下的海湾岸滩，海水、沙滩环境质量良好，所在南海地处亚热带，是亚洲大陆唯一的海龟自然保护区。保护区主要保护绿海龟，每年6~9月，夜深人静时便有成群的绿海龟洄游至保护区，上岸产卵。

文章编号: 875367da8060672fcf92aafc298173f1
-----------------------------------------------------------------------------

10. 看点快报 APP -  (汕头南澳渔民自古不捕捉海豚，这是为什么？) 2017-09-20 天天快报-汕头市   汕头头条

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170920A09TLC00

潮汕是个滨海之地，有长达389公里的海岸线和岛岸线，多处江河分流出海，形成港湾，有渔盐之利。

常年出没于波涛之间，潮汕的渔家形成了一些独特的风俗，代代沿袭~~

渔民信奉的神，主要的有天后圣母，龙王和没有名字偶像的海神，还有南澳岛特有的长年公。每年正月初五年假开后第一次出海，要在海滩遥拜无庙无偶像的海神，祈求出海保平安。

每年农历三月廿三日妈祖(天后)圣诞，各地的天后宫香火都很旺盛，一些非渔家也对她很崇奉。南澳的渔民曾建庙祀曾帮他们插桁位而牺牲的福建英长年。

滨海盐民最敬灶神，古盐场以煮海水为盐，定灶位，敬灶神，祈求不败卤煮出好盐，败卤则盐苦。到清代中后期改煮盐为晒盐，盐灶便逐步被淘汰，敬盐灶神习俗则仍保留。

渔民有所崇奉也有趋利避害的宜忌，造新船，要择日看时，安龙骨之后，要取银制女人头鬃插上银花，放在龙骨上，称“压槽母”，象征“金银头罾”。船要装两个龙眼，有的饰龙纹银元或铜元图案，寄意出海“两眼见银”。渔具忌妇女跨踏，家中有人产育便要用红花仙草水喷洒渔具，以清秽气集吉祥。

渔船是渔民出海捕鱼的重要工具，渔民能建置渔船是件莫大的喜事。揭阳榕江塘口村，有村人新置渔船首先敬拜妈祖，然后给全村男丁分送大饼的习俗。大凡渔民下海捕捞，最信奉妈祖，逢年过节虔诚敬拜自不必说，每当新置渔船，更必隆重其事地宰鹅杀鸡，煮肉焙饼敬拜妈祖，然后逐家分赠大饼以报喜。

分饼的规例是：凡十六岁以上之成年男丁，每人各分给四块，遇有外来男客，也当如数分赠。而成年妇女，不论内外，一概无份；十五岁以下男女孩童，则按成年男丁之半数，每人分给二块，外来亲戚之孩童也同等对待。

渔民吃鱼也有禁忌，吃了一边不能翻过那边，要将骨脱去再吃下边，偶而翻转，也要说为“顺过来”；汤匙也不能翻覆盘边。

“乌鹅白鹅，从有掠到无。”这是流传于南澳岛的一句俗话。所谓“乌鹅”，便是黑海豚；所谓“白鹅”，便是白海豚。“浑身滑溜溜，一夜泅九州”的海豚，自古以来在南澳海域是受到保护的，没有人去伤害它们。

南澳渔民把海豚叫做“义鱼”。传说南宋末期，宋帝呙逃向南澳岛，途中遇风翻船，君臣沉入大海。幸好一群海豚游来，把他们托上海面，安全著陆南澳岛。因此，宋帝呙封海豚为“义鱼”，并授与“绫网缠不住，钓钩钓不起”的特权。南澳岛渔民在海上捕鱼，遇到海豚，往往避开。渔网偶而缠上它们，便被它们撕咬得四分五裂，连其它鱼虾也逃得一千二净。这便是“乌鹅白鹅，从有掠到无”这句俗话的由来。久之，不捕捉海豚便成了南澳渔民的习俗。

渔民若是捕到了鲎，则会“鲎母掠来?，鲎公放下海”。世俗说鲎公有情义，鲎母心肠枭。当渔人捕到鲎母时，鲎公一定在原地寻找鲎母，而鲎公被抓住时，鲎母则逃之夭夭，故渔民抓到鲎母便蒸而食之，抓到鲎公便不忍杀它而放走。这已成传统习惯。除此，还因鲎公体小无肉可食，鲎母体大肉肥，自然不放走。

文章编号: baf35f949f9cfbd37896004da4a38b0e
-----------------------------------------------------------------------------
