文章总数: 8 篇
==============================

1. 深圳论坛 -  (“喜洋洋”办全运会 “乐融融”迎八方客) 2024-11-10 深圳论坛   阿菜不菜

-----------------------------------------------------------------------------

文字快照 :https://szbbs.sznews.com/thread-4310172-1-1.html

深圳特区报广州11月9日电(记者 陈行)11月9日晚,“相约湾区 共迎全运”第十五届全国运动会和全国第十二届残疾人运动会暨第九届特殊奥林匹克运动会倒计时一周年啔动仪式在广州海心沙亚运公园举行。啔动仪式现场发布十五运会和残特奥会的主题口号、会徽、吉祥物等。 

十五运会主题口号是“激情全运会,活力大湾区”,残特奥会主题口号为“追梦大湾区,出彩人生路”。两个主题口号立足党中央对粤港澳大湾区的战略定位,体现时代特征、地方特色和体育特点,富含情感色彩,传递情感共鸣。 

十五运会和残特奥会吉祥物以国家一级保护野生动物、“海上国宝”中华白海豚为原型,体现“创新、协调、绿色、开放、共享”的新发展理念。两个吉祥物可爱萌趣,分别为白色和粉红色,取名“喜洋洋”“乐融融”,寓意喜气洋洋、其乐融融、团圆和美。据了解,珠江口是中华白海豚全球最大的栖息地,中华白海豚素有“水上大熊猫”之称,也是粤港澳海洋文化的鲜明象征。 

其中,十五运会和残特奥会会徽以“繁荣、包容”为立意,撷取礼花绽放瞬间,由木棉、紫荆、莲花三朵花瓣交叠旋转形成图案,寓意粤港澳大湾区交融互通、活力无限,背靠祖国、绽放世界。花蕊中心留白的“视觉负形”,是飞跃的人形影像,集中展现全运盛会精彩纷呈的盛大气象以及运动员在赛场上激情碰撞、迸发盛放的生命能量,富有动感和冲击力。 

文章编号: c7efd74f8dceb472305552b85328900e
-----------------------------------------------------------------------------

2. 阳光社区 -  (【视频】十五运会和残特奥会吉祥物亮相) 2024-11-09 知东莞   知东莞

-----------------------------------------------------------------------------

文字快照 :https://webzdg.sun0769.com/web/video/content/552299

十五运会和残特奥会吉祥物以国家一级保护野生动物、“海上国宝”中华白海豚为原型。两个吉祥物可爱萌宠，分别取名喜洋洋、乐融融，寓意喜气洋洋、其乐融融、团圆和美。

文章编号: 5fc1dca5cc2208551edb7285b07e14f2
-----------------------------------------------------------------------------

3. 家在深圳 -  (深圳规划建国际一流滨海湿地城市,2035年湿地保护小区不少于20个) 2024-08-12 新房交流   规划先锋

-----------------------------------------------------------------------------

文字快照 :http://bbs.szhome.com/500-500010-article-388503.html

 

  标签: 

  点击标签查看相关内容 

 深圳规划建国际一流滨海湿地城市,2035年湿地保护小区不少于20个 

近日,深圳市规划和自然资源局发布《深圳市湿地保护规划(2024—2035)》(草案)并面向社会公开征询意见。 

《规划》以建设国际一流的滨海湿地城市为总目标,以全球滨海湿地治理典范践行者、全球红树林命运共同体构建者、全球湿地与城市共生共荣引领者为分目标,基于深圳湿地资源特征、优势、机遇及面临的挑战,结合全球湿地保护面临的普遍问题,形成具体规划内容。 

根据《规划》,深圳将构建“四核、两带、六廊、多点”的湿地保护空间格局。深圳湾、珠江口、大亚湾、铁岗—石岩四大湿地保护核心,是深圳集中连片成规模、珍稀濒危物种分布最集中、具有核心保护价值的湿地资源;珠江口—深圳湾、大亚湾—大鹏湾两条陆海协同生态保育带,对维持海岸带生物多样性和沿海生态安全具有重要意义;茅洲河、观澜河、龙岗河、坪山河、深圳河、大沙河六条河流湿地生态廊道,对维持内陆水循环、生物多样性以及城市生态安全具有重要意义。 

深圳将探索建立以自然保护地为主体、以其他有效的区域保护措施为补充的湿地保护体系,有效提升湿地保护率。 

值得一提的是,深圳将大力推进湿地保护小区建设,创新保护主体及参与方式,充分发挥公众力量,探索社会公益湿地保护园、社区共建湿地建设,提升市民保护意识及参与感、体验感。 

到2035年,建设湿地保护小区不少于20个,建设社会公益湿地保护园不少于5个、社区共建湿地不少于20个。 

《规划》提出,深圳将深化湿地分级管理,积极申报国家和省级重要湿地,分批划定市级重要湿地并发布名录。将具有支持珍稀濒危水鸟或中华白海豚群落的湿地区域申报创建国家重要湿地,如内伶仃岛北滨海湿地等区域;将支持珍稀濒危水鸟群落或位于重要经济鱼类产卵场、育幼场、觅食场所的红树林湿地等申报创建省级重要湿地,如坝光红树林湿地等。 

此外,在高标准建设国际红树林中心方面,深圳将建立开放包容、共建互利的红树林和滨海蓝碳生态系统国际合作机制,推动红树林保护、修复和合理利用的国际合作和联合行动。依托国际红树林中心,深圳也将以黑脸琵鹭、黑尾塍鹬全球候鸟迁飞保护为重点,开展候鸟迁飞通道保护合作。 

【规划先锋】 所属房网/咚咚找房平台 资讯中心团队原创号,转载文章请注明来源,转公众号请与我们取得联系! 

本文部分信息及图片如涉及侵权,请联系删除。 

    分享 

  0 

   ◆◆ 

文章编号: 98162f21d3f7003a568a97482947e6de
-----------------------------------------------------------------------------

4. 妈妈网圈子 -  (夏天标配不就是玩水嘛,趁着周末,带娃打卡江门台山海角城~ 广州粗发两个钟,到了刚好可以吃午饭~来这里当然就是吃海鲜的节奏~标配黄鳝饭,还有生蚝,海草蛤蜊汤,各种家常小炒~人均100➕💰,景点正常价~ 吃完饭就近到白海豚浪漫海滩,沙滩🏖️是收费的,现场收费比大众团购贵,可以直接大众买票🎫,成人35元/人,宝宝不超过1.3m不收费~除了玩沙,还可以选择坐船的套票,丰俭由人,看👀个人喜欢~ 沙) 2024-05-28    肉丸麻麻呀

-----------------------------------------------------------------------------

文字快照 :https://q.mama.cn/topic/98107192

夏天标配不就是玩水嘛,趁着周末,带娃打卡江门台山海角城~ 广州粗发两个钟,到了刚好可以吃午饭~来这里当然就是吃海鲜的节奏~标配黄鳝饭,还有生蚝,海草蛤蜊汤,各种家常小炒~人均100➕💰,景点正常价~ 吃完饭就近到白海豚浪漫海滩,沙滩🏖️是收费的,现场收费比大众团购贵,可以直接大众买票🎫,成人35元/人,宝宝不超过1.3m不收费~除了玩沙,还可以选择坐船的套票,丰俭由人,看👀个人喜欢~ 沙滩有座椅🉑租赁,80蚊一套,坐着休息是会舒服点,可以自带泡茶工具,也可以现场点各种烧烤套餐~ 沙滩水不是特别清,有点微黄,沙子也没有特别细腻,要求高的可以直接忽略~ 📍江门海角城白海豚浪漫海滩 🎫1.3m以上,35元/人 🅿️饭店提供免费🆓停车票 🚗建议自驾,广州粗发两个钟 ⭕带上玩沙工具,可以省一笔! #江门[话题]# #江门打卡[话题]# #海角城旅游度假区[话题]# #亲子玩乐[话题]# #周末遛娃[话题]# #海边[话题]#

文章编号: e22c8ba8c4fa94a76d51f80e6a24e9e6
-----------------------------------------------------------------------------

5. e京网 -  (引进迪士尼、长隆,建设海洋公园……汕头网友的“敢想”,都能实现吗?) 2024-04-24 近三天热门   汕头潮妹

-----------------------------------------------------------------------------

文字快照 :http://club.st001.com/thread-2453-789.html

 

 要说五一假期前后是上班族不断上班调休的噩梦,那么五一假期则是人们出门旅游、彻底放飞自我的享受。  

 旅游热潮让汕头人对“假期里满大街都是人”这种场面逐渐习惯,只是——除了美食、美景、民俗之外,汕头有没有可能打造下一个流量热点,将汕头热度再推上另一个高位呢。  

 对此,网友们可坐不住了。  

 #01  

 引进迪士尼、长隆,建设海洋公园……  

 网友们这些想法能否成真?  

    

 近期在人民网留言板上,多位网友在为汕头文旅提建议的时候,不约而同地提到了“引进大型主题公园”的想法。  

 有网友提到,如今汕头美食扬名天下,但还“缺失玩的内容”。如何让游客们吃得饱之余,又能玩得尽兴,网友建议:  

 · 引进大型主题公园落户汕头  

 · 积极与长隆欢乐世界等大型主题游乐园接洽  

 在引进大型主题公园的话题上,主要有两方面的讨论。  

 一是引进什么大型主题公园。  

 对此,网友不仅提名了长隆欢乐世界,更是“看中了”迪士尼乐园。  

 二是选址。  

 同样是期盼引进大型主题公园,不同的是,有人提名汕头西岸、牛田洋湿地,有人提名汕头东岸、莱芜岛。  

 网友的种种建议,出发点是好的,但引进大型项目是需要方方面面的考虑,做足充足准备才可以付诸行动的。  

 对此,市文广旅体局表示:  

 在汕头市建设运营主题公园项目,有助于填补文旅市场空白,有效满足游客多样化的休闲娱乐需求,拉动文旅消费,促进相关产业的发展和繁荣,进一步提升汕头的知名度和美誉度。  

 由于主题公园投资体量大、影响深远,只有根基于准确的主题选择、恰当的园址选择、独特的主题创意和深度的主题产品开发,项目的效果才能脱颖而出。  

 市文广旅体局将进一步加大引进主题公园的工作力度,不断提升汕头文旅的影响力、综合竞争力和辐射带动力。  

 此外,有网友在提出《关于汕头市文旅建设的一些建议》时特别提到:汕头没有海洋乐园或海洋水族馆。  

 作为海滨城市,汕头拥有得天独厚的海洋环境资源,白海豚等动物多次到访,但放眼汕头六区一县,却没有相关的场馆,网友将其称为是一种“遗憾”。  

 因此,网友建议可以打造具有潮汕风格和文化的海洋公园,提高汕头海滨城市的知名度。  

 无论是引进哪个大型主题公园,还是建设海洋公园,这些建议但凡落实成真,想必将会吸引更多人冲着“好玩”来到汕头。  

    

 #02  

 降价的蓝水星、规建熊猫馆的绿梦……  

 汕头未来哪里好玩?  

    

 说起汕头的主题公园,80后的记忆里有个龙湖乐园,90后的记忆里有个蓝水星。  

 不过,龙湖乐园,这个曾经作为粤东地区首座集科技性、趣味性于一体的现代化游乐场所,早已不复存在;蓝水星也在去年经过一段时间的闭园修整后,“易主”重开。  

 重新开放的蓝水星,即使门票降价,但由于游乐设施的陈旧、部分项目未开放等原因,都使其难以回到曾经的那种热闹。  

    

 人们会为了迪士尼乐园而奔赴上海、香港,会为了环球影城而奔赴北京,是否可以为了哪座主题公园而奔赴汕头呢?  

    

 显然,蓝水星目前还不行。  

 那么,在汕头现有的公园、游乐场所的基础上,有没有什么“变身”改善的空间呢?  

 早前,据相关网站公式消息显示,绿梦生态园拟建大熊猫馆和海洋馆,两个项目均计划于明年完成。  

 届时,大熊猫馆将建设大熊猫养殖基地,引进两只亚成体大熊猫;而海洋馆的主要生物种类将包括海水鱼、淡水鱼、兽类(白鲸、海豚、企鹅、海豹、海狮等其他动物)。  

 倘若这两个项目能够顺利建成,加上绿梦生态园现有的游乐设施、观赏性景观,想必也将形成一定的吸引力。  

 在汕头排队看熊猫,这不得让全国人民都羡慕一番!  

 相对于建设大型项目需要时间,能够提供给汕头人平日休闲过过瘾的游乐场所,其实也应该要跟上步伐。  

    

 中山公园不仅是一代人的记忆,也是如今很多市民日常休闲散步遛娃的地方。然而,这里的游乐场自去年底因为升级改造而关闭之后,至今没有进展。  

 相比之下,金砂公园的游乐场在经过一番改造之后,于2022年重新开放。这里的游乐设施虽然都较为小型,但位于市区,平时小玩一下还是个不错的选择。  

    

 网友摄于中山公园游乐场  

 >>>>>>  

 日前,南方日报发表的一篇题为《大型主题公园,汕头“接得住”吗?》的文章中提到:  

 “就汕头本身而言,关于能否引进大型主题公园,除了与土地供应和营商环境有关,更与城市的旅游配套息息相关。在这几个方面,汕头还需努力完善和补齐短板。”  

 网友们的美好愿景是否能成真,看来还需要再认真谋划一番。  

 你对汕头引进大型主题公园怎么看?你对汕头现有的游乐场又有什么想法?欢迎留言讨论。  

文章编号: 22f4800487801276ab0865ed763a32c1
-----------------------------------------------------------------------------

6. 阳光社区 -  (雷州湾海域中华白海豚种群数量世界第二 它们为何把家安在雷州湾?) 2024-03-25 知东莞   知东莞

-----------------------------------------------------------------------------

文字快照 :https://webzdg.sun0769.com:443/web/news/content/495126

成群中华白海豚在雷州湾撒欢。吴东俊 摄

拍摄中华白海豚的摄影师。吴东俊 摄

编者按

今年全国两会期间，广东代表团举行开放团组活动，邀请大家多到广东走一走、看一看，其中特别提到，到湛江滨海旅游，观赏栖息在这里的中华白海豚生态奇观。

中华白海豚是国家一级保护野生动物，被誉为“海上大熊猫”，全球数量仅约6000头。近20年间，生活在雷州湾海域的中华白海豚种群，不仅数量为世界第二，且种群稳定壮大，经常聚集成数十头甚至近百头的集合群体。遗憾的是，大部分公众并不知晓有这样的生态奇观存在。

近日，南方日报记者深入雷州湾海域，揭秘中华白海豚“出圈”的原因所在。希望全社会关注中华白海豚的生存现状以及保护，重视海洋生态环境保护。

“看，它们在前面！”近日，记者乘坐渔民船只来到雷州湾海域，先后看到约40头中华白海豚在海面嬉戏，“成群中华白海豚畅游雷州湾”的消息，很快广为传播。

“好消息！”当记者拨通电话，今年已91岁的中国权威鲸豚研究专家、南京师范大学教授周开亚难掩喜悦：“看到相关新闻报道，就一直激动不已。”

2005年，周开亚对雷州湾中华白海豚的种群数量、分布以及人类活动的影响进行了初步考察，首次确定雷州湾是中国沿岸中华白海豚十分重要的栖息地。2007年，湛江建立雷州湾中华白海豚市级自然保护区。从周开亚带队考察至今，近20年间种群稳定壮大。

金牛岛红树林。吴东俊 摄

偶然与必然▶▷

“豚”丁兴旺背后的保护接力

“亲眼看和看照片是两回事，在宽阔的大海上，当看到中华白海豚跳跃，你才能感受到生命的律动，感悟保护的价值，才知道所有发展，都不能伤害到它们”

“嗤嗤……”近日，当记者一行为见到中华白海豚而欢欣时，几头白海豚正露出水面换气，呼吸声清晰可闻。随后，白海豚不时跃出海面，激起一层层浪花。

“亲眼看和看照片是两回事，在宽阔的大海上，当看到中华白海豚跳跃，你才能感受到生命的律动，感悟保护的价值，才知道所有发展，都不能伤害到它们。”广东海洋大学水产学院海洋渔业系主任王学锋感叹，中华白海豚生态奇观的本质，是大自然的美，生物多样性的美。

对这一生态奇观，湛江市自然资源局高级工程师杨锋也有独到的理解。

“这是很高的评价。”听到中华白海豚“出圈”的消息，杨锋很感动，“如果不是在全国两会上推，好多人可能还不知道。”

3月16日，杨锋再次带队出海，此行的任务，是在合适的地方安装摄像头，争取让大家可通过直播看中华白海豚，“我早就想做这事了，想让大家知道，全世界可见的中华白海豚，保护的希望在湛江。”

杨锋的中华白海豚情结，始于周开亚的考察。2005年，他陪同考察团队出海，看到中华白海豚的那一瞬，“当时感到有点心疼，因为白海豚太可爱了，但关心的人太少，觉得这辈子就应该保护它们。”

杨锋深知，中华白海豚之所以能成生态奇观，看似偶然，实则必然。

“真的能看到吗”“每次出海看到的几率高吗”……近年来，面对不少好友的提问，杨锋都给出了肯定的回答：“来湛江看中华白海豚，天气好时，一次看几十头，没问题。”

南京师范大学生命科学学院高级工程师徐信荣是周开亚的助手，从2005年起，就扎根雷州湾，观察中华白海豚。哪头是新出生的，哪头颜色发生变化，哪头有显著的体貌特征，他都如数家珍。根据他和团队的监测和推算，雷州湾中华白海豚有近千头，种群稳定壮大，以青壮年为主，年轻的白海豚不断出现，“豚”丁兴旺。“种群结构合理，雷州湾是中华白海豚的‘庇护所’。”徐信荣认为。

杨锋认为，一头中华白海豚的生命周期约40岁，如果有青壮年群体出现，说明种群保持稳定。近年来，从中华白海豚分布的海域来看，大部分海域的种群出现了不同程度的衰退情况，“雷州湾中华白海豚种群能保持稳定，本身就是一种生态奇观。”

王学锋带团队对雷州湾中华白海豚进行了近6年的监测。截至目前，团队监测识别的中华白海豚达600多头。

在王学锋看来，影响海洋生态系统结构和功能的因素复杂，除了水质的优劣外，还与生物种类、数量密切相关，捕捞、养殖、污水处理等人类活动，也是重要因素。

雷州湾中华白海豚数量能保持稳中有增，说明湛江的海洋生态保护完好，发展对环境没有产生不可逆的影响，“如果不好，它们早就跑了，而且是成群地跑。”

吴华新打开手机相册看中华白海豚的照片。 吴东俊 摄

种群与系统▶▷

“它们好，说明生态系统好”

中华白海豚生态奇观所呈现在公众视野中的，是这群“水中精灵”的美，折射的是整个海洋生态系统的有效修复和保护

近年来，在广东沿海海域，中华白海豚的身影频现。

杨锋认为，在整个海洋生态系统中，中华白海豚的重要性更特殊，“如果这个物种在这里没有了，那就很难再有了。它们好，说明生态系统好。”

站在东海岛的高处远眺，雷州半岛，生态多样。腹部最大河流南渡河，全长88公里，流域面积1444平方公里，淡水河流的注入，为雷州湾带来大量海洋生物和养分。

“首要的是渔业资源丰富，雷州湾是天然的渔场，白海豚有充足的食物。”王学锋认为，中华白海豚之所以能长期在雷州湾繁衍生息，既离不开当地的自然条件，也离不开渔业资源的保护，“尤其是禁渔期，通过跨区域管理等，防止渔船偷捕。”

人类与中华白海豚和谐共处，是种群得以保护壮大的重要因素。

“禁渔期，本地渔民肯定不出海。只要有鱼群，就容易找到白海豚。”吴华新、吴华雄和吴华许三兄弟是东海岛的渔民，常年在附近海域作业，待白海豚就像家人一样。“天气好的时候，海面能看到很多白海豚。”吴华雄说，中华白海豚很聪明，渔船拉网时，渔网附近有鱼吃，它们会紧跟着船，还会“护送”渔民返程，“最近时，触手就能摸到它们。”

75岁的父亲吴庄付经常叮嘱三兄弟，村里祖辈一直传，白海豚是渔民的“保护神”，不能伤害它们。“它们从北往南游，说明天气好；从南往北游，预示天气可能要变。”吴庄付说，中华白海豚不仅是渔民的好朋友，还是“天气预报员”。

研究表明，中华白海豚是近岸海洋生态系统的旗舰物种和指示物种，很少进入深度超过25米的海域，主要栖息地为红树林水道、海湾、热带河流三角洲或沿岸的咸水中。

湛江三面环海，优越的海洋生态系统，为中华白海豚提供了理想的栖息场所。

据统计，湛江全市辖近岸海域面积约1.5万平方公里，大陆海岸线长1243.7公里，占全省大陆海岸线的30.2%，拥有红树林、珊瑚礁、海草床三大典型海洋生态系统，沿岸海域生物种类达2000多种。

如今，湛江正以海洋生态保护修复项目为抓手，加快“红树林之城”建设。

“红树林是最好的海洋生态之一，对一些受严重侵蚀的地方，我们要设法去试验，寻找合适的树种，让它活起来，改善海水水质，为与白海豚有关的海洋生态链提供坚实支撑。”杨锋说。

2023年，湛江生态环境保护多项工作迈入全省第一方阵，近岸海域水质优良率95.8%，超额完成省下达的92%目标任务，创近年来历史最好水平。

徐闻县灯楼角沿海一带的现代珊瑚岸礁。 陈北跑 摄

保护与发展▶▷

频繁开船观赏会不会影响它们

开发旅游景区，频繁开游船去看，会不会影响白海豚栖息？业内人士建议，不一定都要出海看，也可以在陆地上看直播

新增的“中华白海豚IP”，让湛江再度进入公众视野，激发“生态+”效应的呼声渐涨。

“这里的海洋生态好，乡村游、工业游、红色游、滨海游的体验很棒，以后有机会还要再来，带娃出海看白海豚。”近日，来自广州的李先生自驾带家人到湛江东海岛旅游。

今年春节，东海岛、硇洲岛共接待游客超25万人次，同比增长20%以上。“中华白海豚名气大，不少人慕名来问，旅游发展迎来了好时机。”湛江市文化广电旅游体育局副局长温观寿认为。

然而，一些担忧也随之而来——如何正确处理好保护与发展的关系？

“开发旅游景区，频繁开游船去看，会不会影响白海豚栖息，这些也要研究。”杨锋坦言，来湛江看白海豚，不一定都要出海看，也可以在陆地上看直播，吸引更多人来共建白海豚家园，既发展海洋旅游经济，也提升白海豚的保护水平。

2007年，湛江正式建立雷州湾中华白海豚市级自然保护区（以下简称“自然保护区”）。多位专家认为，尽管市级层面的保护力量还比较薄弱，但对保护雷州湾中华白海豚起到了关键的基础作用。

近年来，不少爱豚人士呼吁提升自然保护区的层次。湛江民革建议建立南屏岛区和升级自然保护区为省级，“精准划区，定期监测，减少人类活动干预，让白海豚家族有更舒适的环境发展壮大。”

“从科学研究的角度，将自然保护区升级为国家级保护区有其紧迫性和必要性。”周开亚和徐信荣均向记者重申了这个观点。

徐信荣建议，湛江要注重城市发展与海洋保护的有机结合。如加强渔业资源管理，严格禁止非法渔具使用；加大宣传力度，提高市民的认识；建设海洋公园，利用好“海上大熊猫”活名片，规划生态、科普、研学等多元业态，打造有序规范的生态旅游景点。

“有人担心升级了保护区，会制约经济社会的发展，其实并非如此，两者可以相互促进。”杨锋认为，宝钢湛江钢铁、中科炼化、巴斯夫等发展的实践表明，东海岛和雷州湾已探索出实现生态发展的有效路径，红树林、中华白海豚、绿色工业和旅游发展等完全可以成为共赢的典范。

“在保护中开发，在开发中保护。”王学锋建议，可以在现有自然保护区的基础上，经过详细论证，科学划定中华白海豚的繁殖、活动等保护区域，实施常规监测，动态保护。

近年来，中华白海豚现身湛江钢铁、中科炼化附近海域，不时跃出水面，与“两厂”同框的瞬间被不少摄影爱好者记录下。

“我曾和工业企业负责人出海，大家看到中华白海豚，都非常震撼，明确表示要以实际行动来保护好。”杨锋说。

“中华白海豚保护得好，我们的收入也好。”吴华雄一家人的心愿很朴素，他们在常年的捕鱼作业中发现，“白海豚生存得好，意味着渔业资源丰富，租船出海看白海豚的机会多。”。

中国科学院深海科学与工程研究所副研究员林文治认为，下一步有两个方向可以考虑推进工作：一是雷州湾其他地区生态红线的设置和优化，争取能够保护好其他几个社群白海豚；二是可以考虑在科学引导下，组织当地渔民开展生态赏豚，让当地居民能够从生态保护中获益，从而让他们能够产生原生动力去保护自己的家园环境。

对话

中国科学院深海科学与工程研究所副研究员林文治：

给中华白海豚搭建

一个更有希望的未来

记者：广东推介湛江滨海旅游，提到了“中华白海豚生态奇观”，您有何感想？

林文治：作为科研人员，我很清楚湛江的中华白海豚的特点。与其他地区种群相比，湛江的白海豚集群倾向更高，社会结构更为稳定，空间分布更为规律。在集中觅食或者社交、育幼等时刻，白海豚在湛江海域经常聚集成数十头甚至近百头的集合群体，但大部分公众并不知晓自己身边还能见到这样的生态奇观。

记者：您研究珠江口、广西、广东、海南附近白海豚多年，如何看待湛江中华白海豚被称为“生态奇观”？

林文治：从物种保护的角度，任何一个中华白海豚种群都有其特点，对反映和稳定当地的海洋生态环境都有不可替代的价值。中国科学院深海科学与工程研究所海洋哺乳动物研究团队自2013年开始关注湛江中华白海豚，并从2019年开始啔动系统的种群生物学研究。

据目前数据，它依然是这个物种的第二大种群。

从客观条件来说，雷州半岛并没有珠江那么大的河流水系，但是雷州湾和湛江港形成两个半封闭的内湾，汇集了附近诸多小型河流，形成优质的庇护场所，为白海豚提供了面积可观的栖息地，容纳数量可观的中华白海豚。其次，由于湛江海域的岸线结构非常复杂，白海豚在适应和使用这片海域的时候形成异化的栖息地使用偏好，形成非常复杂的社会结构。

目前我们在这个种群内部识别出4个社群，包括湛江港的1个专属社群，以及雷州湾的3个社群。而且我们发现湛江白海豚无论是社群内部还是社群之间的社会关系都非常稳定，可以维持数年甚至十余年之久。这可能是我们能够在某些区域稳定地看到大群白海豚出没的社会学基础。

记者：您对加强雷州湾中华白海豚的保护工作有什么建议？保护区侧重点在哪里？

林文治：白海豚选择在河口生活，不可避免地会承受人类发展的冲击。基本上我们在近海海域的所有经济活动均对白海豚造成系列负面影响，包括农业发展、航运、工业污水、生活废水等等。白海豚的保护并非简单划定一个保护区，严格控制保护区里面的人类活动就可以实现的。

湛江雷州在2007年已经设立了市级中华白海豚自然保护区，值得一提的是，大部分雷州湾海域都已经被纳入生态红线范围。雷州半岛大片陆地也属受保护的农业耕地，很大程度上保护了这一地区的现有生态景观，限制了人类活动对生态环境的影响，生态红线所起到的保护效益却远超我们在其他地区了解的情况。一个良好的海域和国土规划应该是根据实际情况在两者之间寻求一个最佳平衡点。湛江白海豚的现状提供了一个绝佳的案例，说明生态红线设置的有效性。

（记者 汤凯锋 吴思旻 刘稳 通讯员 邓安祺）

阅读0

点赞0

文章编号: 35dacf16edad06ebe85f0b87fab2fb0a
-----------------------------------------------------------------------------

7. 阳光社区 -  (雷州湾海域中华白海豚种群数量世界第二 它们为何把家安在雷州湾?) 2024-03-25 知东莞   知东莞

-----------------------------------------------------------------------------

文字快照 :https://webzdg.sun0769.com:443/web/news/content/495124

成群中华白海豚在雷州湾撒欢。吴东俊 摄

拍摄中华白海豚的摄影师。吴东俊 摄

编者按

今年全国两会期间，广东代表团举行开放团组活动，邀请大家多到广东走一走、看一看，其中特别提到，到湛江滨海旅游，观赏栖息在这里的中华白海豚生态奇观。

中华白海豚是国家一级保护野生动物，被誉为“海上大熊猫”，全球数量仅约6000头。近20年间，生活在雷州湾海域的中华白海豚种群，不仅数量为世界第二，且种群稳定壮大，经常聚集成数十头甚至近百头的集合群体。遗憾的是，大部分公众并不知晓有这样的生态奇观存在。

近日，南方日报记者深入雷州湾海域，揭秘中华白海豚“出圈”的原因所在。希望全社会关注中华白海豚的生存现状以及保护，重视海洋生态环境保护。

“看，它们在前面！”近日，记者乘坐渔民船只来到雷州湾海域，先后看到约40头中华白海豚在海面嬉戏，“成群中华白海豚畅游雷州湾”的消息，很快广为传播。

“好消息！”当记者拨通电话，今年已91岁的中国权威鲸豚研究专家、南京师范大学教授周开亚难掩喜悦：“看到相关新闻报道，就一直激动不已。”

2005年，周开亚对雷州湾中华白海豚的种群数量、分布以及人类活动的影响进行了初步考察，首次确定雷州湾是中国沿岸中华白海豚十分重要的栖息地。2007年，湛江建立雷州湾中华白海豚市级自然保护区。从周开亚带队考察至今，近20年间种群稳定壮大。

金牛岛红树林。吴东俊 摄

偶然与必然▶▷

“豚”丁兴旺背后的保护接力

“亲眼看和看照片是两回事，在宽阔的大海上，当看到中华白海豚跳跃，你才能感受到生命的律动，感悟保护的价值，才知道所有发展，都不能伤害到它们”

“嗤嗤……”近日，当记者一行为见到中华白海豚而欢欣时，几头白海豚正露出水面换气，呼吸声清晰可闻。随后，白海豚不时跃出海面，激起一层层浪花。

“亲眼看和看照片是两回事，在宽阔的大海上，当看到中华白海豚跳跃，你才能感受到生命的律动，感悟保护的价值，才知道所有发展，都不能伤害到它们。”广东海洋大学水产学院海洋渔业系主任王学锋感叹，中华白海豚生态奇观的本质，是大自然的美，生物多样性的美。

对这一生态奇观，湛江市自然资源局高级工程师杨锋也有独到的理解。

“这是很高的评价。”听到中华白海豚“出圈”的消息，杨锋很感动，“如果不是在全国两会上推，好多人可能还不知道。”

3月16日，杨锋再次带队出海，此行的任务，是在合适的地方安装摄像头，争取让大家可通过直播看中华白海豚，“我早就想做这事了，想让大家知道，全世界可见的中华白海豚，保护的希望在湛江。”

杨锋的中华白海豚情结，始于周开亚的考察。2005年，他陪同考察团队出海，看到中华白海豚的那一瞬，“当时感到有点心疼，因为白海豚太可爱了，但关心的人太少，觉得这辈子就应该保护它们。”

杨锋深知，中华白海豚之所以能成生态奇观，看似偶然，实则必然。

“真的能看到吗”“每次出海看到的几率高吗”……近年来，面对不少好友的提问，杨锋都给出了肯定的回答：“来湛江看中华白海豚，天气好时，一次看几十头，没问题。”

南京师范大学生命科学学院高级工程师徐信荣是周开亚的助手，从2005年起，就扎根雷州湾，观察中华白海豚。哪头是新出生的，哪头颜色发生变化，哪头有显著的体貌特征，他都如数家珍。根据他和团队的监测和推算，雷州湾中华白海豚有近千头，种群稳定壮大，以青壮年为主，年轻的白海豚不断出现，“豚”丁兴旺。“种群结构合理，雷州湾是中华白海豚的‘庇护所’。”徐信荣认为。

杨锋认为，一头中华白海豚的生命周期约40岁，如果有青壮年群体出现，说明种群保持稳定。近年来，从中华白海豚分布的海域来看，大部分海域的种群出现了不同程度的衰退情况，“雷州湾中华白海豚种群能保持稳定，本身就是一种生态奇观。”

王学锋带团队对雷州湾中华白海豚进行了近6年的监测。截至目前，团队监测识别的中华白海豚达600多头。

在王学锋看来，影响海洋生态系统结构和功能的因素复杂，除了水质的优劣外，还与生物种类、数量密切相关，捕捞、养殖、污水处理等人类活动，也是重要因素。

雷州湾中华白海豚数量能保持稳中有增，说明湛江的海洋生态保护完好，发展对环境没有产生不可逆的影响，“如果不好，它们早就跑了，而且是成群地跑。”

吴华新打开手机相册看中华白海豚的照片。 吴东俊 摄

种群与系统▶▷

“它们好，说明生态系统好”

中华白海豚生态奇观所呈现在公众视野中的，是这群“水中精灵”的美，折射的是整个海洋生态系统的有效修复和保护

近年来，在广东沿海海域，中华白海豚的身影频现。

杨锋认为，在整个海洋生态系统中，中华白海豚的重要性更特殊，“如果这个物种在这里没有了，那就很难再有了。它们好，说明生态系统好。”

站在东海岛的高处远眺，雷州半岛，生态多样。腹部最大河流南渡河，全长88公里，流域面积1444平方公里，淡水河流的注入，为雷州湾带来大量海洋生物和养分。

“首要的是渔业资源丰富，雷州湾是天然的渔场，白海豚有充足的食物。”王学锋认为，中华白海豚之所以能长期在雷州湾繁衍生息，既离不开当地的自然条件，也离不开渔业资源的保护，“尤其是禁渔期，通过跨区域管理等，防止渔船偷捕。”

人类与中华白海豚和谐共处，是种群得以保护壮大的重要因素。

“禁渔期，本地渔民肯定不出海。只要有鱼群，就容易找到白海豚。”吴华新、吴华雄和吴华许三兄弟是东海岛的渔民，常年在附近海域作业，待白海豚就像家人一样。“天气好的时候，海面能看到很多白海豚。”吴华雄说，中华白海豚很聪明，渔船拉网时，渔网附近有鱼吃，它们会紧跟着船，还会“护送”渔民返程，“最近时，触手就能摸到它们。”

75岁的父亲吴庄付经常叮嘱三兄弟，村里祖辈一直传，白海豚是渔民的“保护神”，不能伤害它们。“它们从北往南游，说明天气好；从南往北游，预示天气可能要变。”吴庄付说，中华白海豚不仅是渔民的好朋友，还是“天气预报员”。

研究表明，中华白海豚是近岸海洋生态系统的旗舰物种和指示物种，很少进入深度超过25米的海域，主要栖息地为红树林水道、海湾、热带河流三角洲或沿岸的咸水中。

湛江三面环海，优越的海洋生态系统，为中华白海豚提供了理想的栖息场所。

据统计，湛江全市辖近岸海域面积约1.5万平方公里，大陆海岸线长1243.7公里，占全省大陆海岸线的30.2%，拥有红树林、珊瑚礁、海草床三大典型海洋生态系统，沿岸海域生物种类达2000多种。

如今，湛江正以海洋生态保护修复项目为抓手，加快“红树林之城”建设。

“红树林是最好的海洋生态之一，对一些受严重侵蚀的地方，我们要设法去试验，寻找合适的树种，让它活起来，改善海水水质，为与白海豚有关的海洋生态链提供坚实支撑。”杨锋说。

2023年，湛江生态环境保护多项工作迈入全省第一方阵，近岸海域水质优良率95.8%，超额完成省下达的92%目标任务，创近年来历史最好水平。

徐闻县灯楼角沿海一带的现代珊瑚岸礁。 陈北跑 摄

保护与发展▶▷

频繁开船观赏会不会影响它们

开发旅游景区，频繁开游船去看，会不会影响白海豚栖息？业内人士建议，不一定都要出海看，也可以在陆地上看直播

新增的“中华白海豚IP”，让湛江再度进入公众视野，激发“生态+”效应的呼声渐涨。

“这里的海洋生态好，乡村游、工业游、红色游、滨海游的体验很棒，以后有机会还要再来，带娃出海看白海豚。”近日，来自广州的李先生自驾带家人到湛江东海岛旅游。

今年春节，东海岛、硇洲岛共接待游客超25万人次，同比增长20%以上。“中华白海豚名气大，不少人慕名来问，旅游发展迎来了好时机。”湛江市文化广电旅游体育局副局长温观寿认为。

然而，一些担忧也随之而来——如何正确处理好保护与发展的关系？

“开发旅游景区，频繁开游船去看，会不会影响白海豚栖息，这些也要研究。”杨锋坦言，来湛江看白海豚，不一定都要出海看，也可以在陆地上看直播，吸引更多人来共建白海豚家园，既发展海洋旅游经济，也提升白海豚的保护水平。

2007年，湛江正式建立雷州湾中华白海豚市级自然保护区（以下简称“自然保护区”）。多位专家认为，尽管市级层面的保护力量还比较薄弱，但对保护雷州湾中华白海豚起到了关键的基础作用。

近年来，不少爱豚人士呼吁提升自然保护区的层次。湛江民革建议建立南屏岛区和升级自然保护区为省级，“精准划区，定期监测，减少人类活动干预，让白海豚家族有更舒适的环境发展壮大。”

“从科学研究的角度，将自然保护区升级为国家级保护区有其紧迫性和必要性。”周开亚和徐信荣均向记者重申了这个观点。

徐信荣建议，湛江要注重城市发展与海洋保护的有机结合。如加强渔业资源管理，严格禁止非法渔具使用；加大宣传力度，提高市民的认识；建设海洋公园，利用好“海上大熊猫”活名片，规划生态、科普、研学等多元业态，打造有序规范的生态旅游景点。

“有人担心升级了保护区，会制约经济社会的发展，其实并非如此，两者可以相互促进。”杨锋认为，宝钢湛江钢铁、中科炼化、巴斯夫等发展的实践表明，东海岛和雷州湾已探索出实现生态发展的有效路径，红树林、中华白海豚、绿色工业和旅游发展等完全可以成为共赢的典范。

“在保护中开发，在开发中保护。”王学锋建议，可以在现有自然保护区的基础上，经过详细论证，科学划定中华白海豚的繁殖、活动等保护区域，实施常规监测，动态保护。

近年来，中华白海豚现身湛江钢铁、中科炼化附近海域，不时跃出水面，与“两厂”同框的瞬间被不少摄影爱好者记录下。

“我曾和工业企业负责人出海，大家看到中华白海豚，都非常震撼，明确表示要以实际行动来保护好。”杨锋说。

“中华白海豚保护得好，我们的收入也好。”吴华雄一家人的心愿很朴素，他们在常年的捕鱼作业中发现，“白海豚生存得好，意味着渔业资源丰富，租船出海看白海豚的机会多。”。

中国科学院深海科学与工程研究所副研究员林文治认为，下一步有两个方向可以考虑推进工作：一是雷州湾其他地区生态红线的设置和优化，争取能够保护好其他几个社群白海豚；二是可以考虑在科学引导下，组织当地渔民开展生态赏豚，让当地居民能够从生态保护中获益，从而让他们能够产生原生动力去保护自己的家园环境。

对话

中国科学院深海科学与工程研究所副研究员林文治：

给中华白海豚搭建

一个更有希望的未来

记者：广东推介湛江滨海旅游，提到了“中华白海豚生态奇观”，您有何感想？

林文治：作为科研人员，我很清楚湛江的中华白海豚的特点。与其他地区种群相比，湛江的白海豚集群倾向更高，社会结构更为稳定，空间分布更为规律。在集中觅食或者社交、育幼等时刻，白海豚在湛江海域经常聚集成数十头甚至近百头的集合群体，但大部分公众并不知晓自己身边还能见到这样的生态奇观。

记者：您研究珠江口、广西、广东、海南附近白海豚多年，如何看待湛江中华白海豚被称为“生态奇观”？

林文治：从物种保护的角度，任何一个中华白海豚种群都有其特点，对反映和稳定当地的海洋生态环境都有不可替代的价值。中国科学院深海科学与工程研究所海洋哺乳动物研究团队自2013年开始关注湛江中华白海豚，并从2019年开始啔动系统的种群生物学研究。

据目前数据，它依然是这个物种的第二大种群。

从客观条件来说，雷州半岛并没有珠江那么大的河流水系，但是雷州湾和湛江港形成两个半封闭的内湾，汇集了附近诸多小型河流，形成优质的庇护场所，为白海豚提供了面积可观的栖息地，容纳数量可观的中华白海豚。其次，由于湛江海域的岸线结构非常复杂，白海豚在适应和使用这片海域的时候形成异化的栖息地使用偏好，形成非常复杂的社会结构。

目前我们在这个种群内部识别出4个社群，包括湛江港的1个专属社群，以及雷州湾的3个社群。而且我们发现湛江白海豚无论是社群内部还是社群之间的社会关系都非常稳定，可以维持数年甚至十余年之久。这可能是我们能够在某些区域稳定地看到大群白海豚出没的社会学基础。

记者：您对加强雷州湾中华白海豚的保护工作有什么建议？保护区侧重点在哪里？

林文治：白海豚选择在河口生活，不可避免地会承受人类发展的冲击。基本上我们在近海海域的所有经济活动均对白海豚造成系列负面影响，包括农业发展、航运、工业污水、生活废水等等。白海豚的保护并非简单划定一个保护区，严格控制保护区里面的人类活动就可以实现的。

湛江雷州在2007年已经设立了市级中华白海豚自然保护区，值得一提的是，大部分雷州湾海域都已经被纳入生态红线范围。雷州半岛大片陆地也属受保护的农业耕地，很大程度上保护了这一地区的现有生态景观，限制了人类活动对生态环境的影响，生态红线所起到的保护效益却远超我们在其他地区了解的情况。一个良好的海域和国土规划应该是根据实际情况在两者之间寻求一个最佳平衡点。湛江白海豚的现状提供了一个绝佳的案例，说明生态红线设置的有效性。

（记者 汤凯锋 吴思旻 刘稳 通讯员 邓安祺）

阅读0

点赞0

文章编号: e036a90e4d2281fee5e78652c0f2950b
-----------------------------------------------------------------------------

8. 阳光社区 -  (“魅力”广东团,“零距离”的务实与开放) 2024-03-08 知东莞   知东莞

-----------------------------------------------------------------------------

文字快照 :https://webzdg.sun0769.com:443/web/news/content/491077

3月7日，广东代表团举行开放团组会议，有四个特点，让人印象深刻。

一是热闹，座无虚席。

会场可容纳记者200人，最后来了102家媒体225名中外记者。活动从9点开始，但不到8点，就有记者到达会场。还有长期关注广东发展的外国记者，专程从巴黎飞来北京，这都说明了一点：广东是一个有魅力、受欢迎的省份，是观察中国、读懂中国的重要窗口。

二是开放，气氛活泼。

“摄影摄像记者可进场拍摄！”广东代表团的现场邀请，收获了一片掌声，很多记者围在发言代表身边记录，“零距离”拍摄代表审议和发言现场，有的还手举自拍杆拍摄vlog，成为会场一道独特的风景线。

三是细节，诚意满满。

广东代表团精心准备了茶点，当中既有广州酒家的猪肉脯，还有潮汕的红桃粿和佛手糕，极具岭南风味。其实，广东美食美景特别多，今年春节，7600多万人来到广东，逛花街、看大戏、赏民俗、泡温泉，“叹茶”“叹美食”“叹世界”，对广东有了更深的认识。会场上，广东省委书记诚邀更多朋友到广东走一走、看一看，多品尝广东美食，感受岭南之美，还希望大家来湛江观赏中华白海豚生态奇观，亲身体验海洋生态保护的生动成果。

四是务实，直面问题。

各路记者就广东实施“百千万工程”、做强实体经济、建设粤港澳大湾区、巩固外贸基本盘、促进海洋经济高质量发展等大家关心关注的话题进行提问。从互动情况来看，记者和代表都做足了功课，大家没有客套话，而是直奔主题、直面问题，落落大方地介绍成就，实实在在地谈解决问题的办法，交流起来简单高效，很好反映了广东代表团的会风。

最后想说：这样的广东团，这样的开放日，爱了爱了！

阅读0

点赞0

文章编号: d163d19a8b19053be21cad234ce960e8
-----------------------------------------------------------------------------
