文章总数: 35 篇
==============================

1. 深圳特区报 -  (深圳湾部分海域禁渔期拟再延五年) 2024-03-20 综合新闻 A05    秦绮蔚

-----------------------------------------------------------------------------

文字快照 :http://sztqb.sznews.com/PC/content/202403/20/content_3190071.html

...白海豚、江豚、海龟、鲎、黑脸琵鹭等多种珍稀濒危物种的栖息地。禁渔区设立以来，该海域渔业资源数量明显增多，水生生物多样性恢复显著，有效保护了生态平衡，打造了闪亮的城市生态名片。

近年来，深圳高度重视海洋渔业工作。为进一步加强渔业资源和生态环境保护，维护海洋...

文章编号: 66828814aa3adc5244bbb115fd2ae0ef

2. 珠海特区报 -  (绿美珠海 春意盎然) 2024-03-19 综合新闻 07    

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2024-03/19/content_74968_516534.htm

...白海豚偶露真容。

《中华白海豚》纪录片摄制组供图

　　于葱茏蓊郁间

　　揽一缕清风

　　穿梭于山涧

　　沉醉于江海

　　三月的珠海

　　抬头见绿，满目逢春

　　一步一景，各美其美

　　沐着春风，

　　来一场信步闲游的春行

　　走入繁花...

文章编号: e2862e781f66c2787d8e643c11a4b4be

3. 广州日报 -  (粤港澳大湾区 春日漫游Plus计划啔动) 2024-03-19 生活周刊·旅游 A16  

-----------------------------------------------------------------------------

    到长隆野生动物世界春游。

    春日自驾游组合多。@视觉中国

    香港迪士尼乐园

    自驾游赏春花。
    @视觉中国

    往年的澳门国际幻彩大巡游。澳门特区旅游局提供图片

    香港购物优惠多。

　　在春意盎然的季节里，粤港澳大湾区再度成为各地游客青睐的热门目的地，人们在这里赏花踏青、登山徒步、乐园玩乐、自驾旅游，感受迷人春日。大湾区本就有不少值得一去的旅游目的地，再加上交通便利、并不断新增新鲜的体验和活动，让游客更容易策划新鲜多元的联游线路，组合成各种"Plus"版的漫游计划。

　　这个春日，锁定大湾区，"春日漫游Plus"走起！

　　文、图/广州日报全媒体记者 陈薇薇（署名除外）

　　漫游情报

　　区域联游需求增加

　　排列组合玩法更多元

　　"我准备三月底休假带爸妈来广州走走，还没计划具体行程，不过应该会去一下大湾区的其他城市，因为乘坐高铁或者自驾等都太方便了，所以考虑会一次打卡大湾区的两三个城市。"上海游客王小姐表示，自己虽然有出差的机会来到广东，但每次都行色匆匆，早就向往南方的春日美景，这一次打算花一周时间带爸妈来一次大湾区的深度漫游。如今，像王小姐有如此联游计划的外地游客越来越多了，借助便捷的交通网络，他们往往会一次性打卡大湾区多个城市。记者了解到，随着游客深度旅游需求的不断增加，区域联游成为新亮点，而大湾区内不同城市排列组合后可以打造不同的旅游计划，十分符合区域联游的需求。

　　在广州，正值春日赏花踏春的最佳时节，本地周边游的需求也日益增长。广之旅方面表示，近期该社发现来自上班族跨周末出游需求明显增加，旅行社也为此推出"周末Plus"系列旅游产品，行程2.5-4天不等，并与春天应季的赏花元素紧密结合。据了解，广州"周末Plus"线路还增加了更多年轻人青睐的元素，如"特种兵旅行"、轻徒步、露营、citywalk、旅拍等。此外，省内周末联游也有许多特色玩法，比如一条"深圳东莞3天"的线路，就安排了在东莞松山湖和深圳杨梅坑的两场轻徒步加美拍活动，还安排连住两晚五星级度假酒店，张弛有度。

　　据了解，三月下旬到四月是一年中出游性价比最高的季节，即便清明小长假，价格也只与周末价持平，对于有计划出游的游客来说，无论是气候、交通住宿价格都十分友好。预计随着"五一"小长假的到来，四月底出游价格将逐渐提高。时间安排灵活、关注性价比的游客可抓紧时间错峰出游。

　　漫游方式

　　春日自驾游组合多

　　目的地：珠三角地区

　　为满足人民群众高品质、多频次出游需求，广东省文化和旅游厅推出了四季主题特色自驾游精品线路。如今，进入了春日，一批省内春季主题精品线路也正式出炉。据了解，这批春季主题精品线路结合春季的时令特点，以赏花踏青、农事采摘、田园风光、户外运动、亲子休闲等为主要推荐内容，让游客通过自驾的方式体验春天。珠三角地区是旅游资源丰富的区域，从广州出发，可组合成多条珠三角畅游的自驾线路，比较热门的有广州+佛山、广州+中山、广州+珠海等。

　　采摘桑果、看盆景园、拍玫瑰景、品客家文化……在广州，春季里可以开啔赏花休闲自驾模式，推荐将自驾游的目的地锁定在花都、番禺、从化或者增城，比如以番禺的长隆度假区为目的地，或者到花都宝桑园、赤坭镇竹洞村盆景园，从化宝趣玫瑰世界、北纬23°8'森林营地、天适樱花悠乐园以及增城森林海旅游度假区等。在从化，宝趣玫瑰世界里的玫瑰绽放，畅游园区时还可以品一品玫瑰花茶、玫瑰花饼等，享受舌尖上的花花美味。春季也是十分适合露营的季节，北纬23°8'森林营地里已是一派春日气息，野奢星空、滨湖木屋等房型也很适合去体验，还可以参与草场射箭、蔬菜采摘、卡丁车、皮划艇、篝火晚会等丰富活动，充实假期生活。如果采用广州+佛山的自驾路线，建议去佛山登山徒步，踏青觅食。如今，不少游客都喜欢到佛山的顺德觅食，在品尝美食的同时，也可以通过登山徒步消食。在佛山春日自驾游推荐线路中，顺峰山公园是顺德"新十景"之一，公园以"山色水韵"为主题，巧妙利用自然空间布局以及旧寨塔、青云塔等历史古迹，依据山势地貌形成了"青山、碧水、一寺、两湖、两塔"的自然与人文景观格局，阳光明媚的日子里，可以跟着当地人在公园里走走，欣赏养眼的大自然美景。

　　在春季主题特色自驾游精品线路中，珠海的春季自驾线路也让人眼前一亮，线路推荐将自驾目的地锁定在唐家湾镇。即便对于大湾区内的游客来说，唐家湾镇作为景点都是一个比较新鲜的存在。在这里，有个会同古村，村内有着清一色岭南民居，家家都是灰瓦、青砖、飞檐，建筑布局整齐，外形色调一致。全长10公里的"会同—那洲绿道环线"是骑行漫步的好去处，沿途可看青山绿水、闻鸟语花香、感受田园风光。村内还有会同村史馆、电影小馆、荔枝公园以及绿美农园等景观景点。

　　到珠海，怎能不玩海岛？淇澳岛是珠海十大美丽海岛之一，岛北部的淇澳红树林保护区（广东珠海淇澳—担杆岛省级自然保护区）是野生动植物的宝库，作为湿地科普教育基地和生态旅游景区，适宜家庭出游和亲子互动，岛上还有白石街、苏兆征故居陈列馆、广东珠江口中华白海豚国家级自然保护区科普宣教基地（白海豚馆）等诸多景点，很适合亲子深度游。

　　漫游方式

　　食买玩一站式畅玩

　　目的地：香港

　　近期，香港迪士尼乐园里的"达菲与好友同萌游"年度春日盛事正式揭幕，吸引了不少粉丝捧场。时值春日，乐园也增加了许多生动气息。在达菲与好友"快乐分享"小剧场，奇妙梦想城堡舞台已化身成春日野餐的草地场景，七位穿上新装的好友们在这里送上全新小剧场演出。布满全新春日装饰的达菲与好友游玩屋也是拍照热点，达菲、雪莉玫、星黛露、杰拉多尼、可琦安与奥乐米拉已换上新装与萌粉见面，大玩自拍。据了解，在梦幻乐园里举办婚礼也是不少人的梦想。如今，"迪士尼童话婚礼"帮助新人们梦想成真，提供了经典的迪士尼公主故事为灵感的不同浪漫布置方案，比如灵感来自《美女与野兽》的瑰丽玫红布置，以《魔发奇缘》长发公主乐佩的长裙以及金黄长发为主题的浪漫粉紫布置。新人们除了可以邀请米奇老鼠、米妮老鼠、达菲与雪莉玫出席你专属的童话婚礼外，更可以邀请换上全新宴会服饰的玲娜贝儿与星黛露出席大日子，见证甜蜜一刻。

　　逛完乐园，还可以联游到不远的商场添置春日新装。为促进消费，不少香港商场都提前推出小长假优惠。距离香港迪士尼乐园不远的奥特莱斯"东荟城名店仓"于3月27日至5月5日独家推出福袋节庆活动，精选了场内35个国际知名品牌推出超过80款、共3000多个限量福袋，产品类别全面涵盖名牌服饰、鞋履配饰、户外运动、美妆护肤及餐饮厨具等，低至1折起。据悉，福袋将于3月27日至4月19日 (第一阶段)及4月20日至5月5日 (第二阶段) 分阶段推出。对于讲求性价比的游客来说，还可以获得商场的"访港有礼"旅客专享礼遇，将有最高总值900港元的商场电子购物礼券等。此外，若凭香港迪士尼乐园酒店、诺富特东荟城酒店及香港银樾美憬阁精选酒店等指定酒店房卡，更可额外多获200港元商场电子购物礼券。

　　漫游方式

　　艺游盛事体验慢生活

　　目的地：澳门

　　春暖花开的季节，作为广东游客喜爱的旅游目的地之一，从本月开始到4月份，澳门为游客们送上了各种多元文化旅游活动。为吸引更多旅客访澳，澳门近期也推出了力度较大的春季优惠活动，让游客一站式体验吃住行游购娱的乐趣。

　　春日里，艺游澳门也可以摆上议事日程了，一系列丰富多彩的艺术市集、巡游活动将为这座城市增加不少新看点。为庆祝澳门回归祖国二十五周年，"2024澳门国际幻彩大巡游"将于3月24日举行，这是时隔五年再度举办的大巡游活动。届时，有超过80队澳门本地及来自世界各地的巡游队伍、预计近1800位表演者参与巡游，带来不同风格的艺术表演，为观众带来一场精彩的文化交流盛宴。其中，本年新设两项本地巡游项目，包括设有巨型木偶、巨型外卖员背包等可移动装置的"大型艺术装置巡游队"以及由大湾区艺团、海内外艺团及不同艺术领域的合作团队，值得期待。表演团队将从大三巴牌坊出发，穿越澳门历史城区的旧街老巷，抵达板樟堂前地的繁华闹市与市民旅客近距离互动，巡游队伍途经议事亭前地及南湾湖景大马路。此外，艺术市集塔石艺墟将在4月18-21日及25-28日举行，人们可以沉浸于艺术市集中，打卡一个个精致的摊位，感受艺术带来的美好享受。

　　如果想在澳门玩点不一样的，可以踏上"澳门海上游"观光船，这艘观光船每天由妈阁码头出发到路环，穿梭于澳门半岛至路环，在船上可近距离打卡海上风光和景点地标，多角度探索世遗历史旧城区的魅力。观光船还限定推出"图说澳门"AR体验特别专场，拿起手机扫一扫，就可以来一场科技穿越，以三维剧场的互动方式，探索由本地艺术家绘制的澳门历史故事。

文章编号: fc5df4934e01b996bfaac5f5b965ca49
-----------------------------------------------------------------------------

4. 珠海特区报 -  (珠海首批"公益诉讼检察工作站"成立 守护三大"国宝") 2024-03-17 综合新闻 01    

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2024-03/17/content_74962_506110.htm

...白海豚、红树林、猕猴三大"国宝"，3月14日上午，珠海市人民检察院、香洲区人民检察院和广东珠江口中华白海豚国家级自然保护区管理局、广东珠海淇澳-担杆岛省级自然保护区管理处在淇澳岛共同举行"公益诉讼检察工作站"揭牌暨中华白海豚、红树林、猕猴保护协作机制会签仪...

文章编号: a6519c2f27ee18653aa382ed011faa27

5. 梅州日报 -  (香港研学之行) 2024-03-16 围龙灯塔 06    

-----------------------------------------------------------------------------

文字快照 :http://mzrb.meizhou.cn/html/2024-03/16/content_352934.htm

...白海豚一样遨游于海面。透过窗外，我望见桥架高耸入云，远望桥身，仿佛是调皮的仙女们遗落在人间的银丝带，缓缓伸向天际，又在近处消失于云海之间。这不禁让我深深感叹工程师们的伟大，让我感受到了祖国的繁盛强大。

第一站我们就到了东方之珠香港，我们坐着慢慢悠悠古朴的...

文章编号: 791999c30a82fda0adf53f789687f4d4

6. 珠海特区报 -  (为春日珠海增添一抹新绿) 2024-03-15 综合新闻 01    

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2024-03/15/content_74962_499772.htm

...白海豚国家级自然保护区管理局举行2024年义务植树活动，提高全民对绿美广东生态建设的认知度、参与度，推动全社会参与绿美广东生态建设。市人大常委会主任潘江参加活动。

　　此次植树活动共有市人大常委会、市检察院、珠海高新区、市文化广电旅游体育局、中山大学海洋...

文章编号: 8400b0ca963f85fe3a0e3cd88ebcaa3

7. 珠海特区报 -  (以五大发展理念为引领 用好管好港珠澳大桥) 2024-03-12 综合新闻 06    

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2024-03/12/content_74967_461175.htm

...白海豚的机会。打造"无感通关"品牌，着力优化监管流程、全面营造"无感通关"氛围，专门制定口岸限定区域检查监管办法，让内地和港澳游客便利出行。打造"平安旅游"品牌，全方位加强港珠澳大桥及周边水域安全监管，建立健全责任明确、多方协作的管理机制，做好各类应急处置...

文章编号: 29296a744a0750404c0b0c4640bbba1a

8. 珠海特区报 -  (向世界传播珠海城市魅力与海洋情怀) 2024-03-10 综合新闻 05    

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2024-03/10/content_74966_454195.htm

...参观白海豚保护基地。船员们深入了解珠海在海洋环境保护方面的努力和成果后，纷纷表示要把在珠海的所见所闻带回自己的国家，向更多人宣传海洋环境保护的重要性。

　　据了解，此次公益骑行活动由华发集团、九洲控股主办，华发体育、九洲航海、珠海市自行车协会、哈啰骑行联合执行。

文章编号: dd26e1fe4cf2f49580f89a5cf54adfbb

9. 珠海特区报 -  (广东代表团举行开放团组活动) 2024-03-08 综合新闻 02    

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2024-03/08/content_74963_447851.htm

...白海豚生态奇观，亲身体验海洋生态保护的生动成果。

　　新加坡亚洲新闻台记者注意到有报道称，广东受到企业供应链多样化以及将生产线转移到东南亚等其他地区的影响，提问广东作为中国经济第一大省和重要的制造业基地，将采取哪些措施来应对这些挑战和实现制造业转型？

...

文章编号: a638c2773edc28b1b3d0c63b126c72b0

10. 珠海特区报 -  (黄坤明王伟中等代表回答记者提问 广东代表团举行开放团组活动) 2024-03-08 综合新闻 01    

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2024-03/08/content_74962_447844.htm

...白海豚生态奇观，亲身体验海洋生态保护的生动成果。

　　新加坡亚洲新闻台记者注意到有报道称，广东受到企业供应链多样化以及将生产线转移到东南亚等其他地区的影响，提问广东作为中国经济第一大省和重要的制造业基地，将采取哪些措施来应对这些挑战和实现制造业转型？

...

文章编号: fed01eed221fe0e66cf1e7aafd2ae7a5

11. 广州日报 -  (广东代表团举行开放团组活动) 2024-03-08 豪情满怀向春天  全国两会·权威发布 A02  

-----------------------------------------------------------------------------

（紧接1版）学习借鉴全国脱贫攻坚奔小康经验和我省过去统筹推进城乡区域协调发展的经验，提出实施"百县千镇万村高质量发展工程"。

　　黄坤明表示，实施"百千万工程"关键在产业兴、科教兴、民生兴。县的层面，我们把县城作为新型城镇化的重要载体，进一步完善承载功能，带动县域经济发展更有特色、更有后劲、更有实力。镇的层面，我们做强这个节点，更好服务经济社会发展，服务生产生活。村的层面，我们抓好人居环境整治，聚焦解决群众急难愁盼问题，把民生实事办好办实。

　　黄坤明介绍说，经过一年多的努力，现在全省上下推进实施"百千万工程"的认识更加统一，体制机制更加健全，形成了一系列具体的政策举措，产业进一步向粤东粤西粤北地区有序转移，收到了初步成效。我们将坚决贯彻落实党的二十大精神和中央经济工作会议精神，认真贯彻落实习近平总书记视察广东重要讲话、重要指示精神，按照政府工作报告要求，紧密结合广东实际，以"百千万工程"为抓手，扎扎实实推进城乡区域协调发展，加快实现高质量发展。

　　"广东美食美景多"，黄坤明热情邀约媒体朋友多到广东走一走、看一看，多品尝广东美食，感受岭南之美。他还希望媒体朋友多到湛江滨海旅游，观赏栖息在这里的中华白海豚生态奇观，亲身体验海洋生态保护的生动成果。

　　新加坡亚洲新闻台记者注意到有报道称，广东受到企业供应链多样化以及将生产线转移到东南亚等其他地区的影响，提问广东作为中国经济第一大省和重要的制造业基地，将采取哪些措施来应对这些挑战和实现制造业转型？

　　对此，王伟中表示，去年4月，习近平总书记亲临广东视察，明确要求广东坚持以制造业立省。广东制造业增加值占全省GDP比重32.7%，规模占全国1/8，有8个万亿级产业集群。长期以来，广东坚定不移做全球产业链价值链的参与者、促进者，积极支持企业"走出去"参与"一带一路"建设。近年来，一些国家搞"脱钩断链""小院高墙""长臂管辖"，一些企业为规避经贸限制、关税壁垒等，将订单、生产转移到其他国家。但同时也要看到，近年来一大批十亿级、百亿级重大外资项目落户广东，去年全省新设制造业外资企业数量增长30%，制造业实际利用外资增长11.7%，今年1月新设外资企业1947户、增长106%，表明投资者看好中国、看好广东。

　　王伟中表示，广东将坚持实体经济为本、制造业当家，实施"五大提升行动"，着力提升制造业核心竞争力，确保任何时候都不脱实向虚。一是坚持改造升级传统产业、培育壮大新兴产业、超前布局未来产业。传统产业这个厚实的家底和优势不能丢，我们将积极促进产业高端化、智能化、绿色化，落实国家新一轮大规模设备更新和消费品以旧换新、降低物流成本等部署，再推动超9000家工业企业开展技改、9200家规上工业企业数字化转型。同时，大力发展集成电路、新能源汽车、新型储能、低空经济等新兴产业，超前布局量子科技、生命科学、人工智能等未来产业。二是坚持产业科技互促双强。把发展新质生产力作为战略之举、长远之策，加快构建全过程创新链，推动更多新技术、新产品、新工艺应用推广。同时，高水平科技自立自强并不是关起门来，我们将扩大高水平对外开放，加强国际合作交流，广纳创新技术、创新企业、创新人才，深度融入全球创新链产业链供应链。三是坚持大中小企业融通发展。广东市场化程度高、企业活跃，全省经营主体突破1800万户，其中企业780万户、占全国1/7。我们将支持大企业发挥链主企业作用，支持中小企业朝着专精特新方向发展。

　　王伟中表示，加大制造业投入，投的是后劲、投的是未来。我们将用好"制造业当家22条"、"降低制造业成本10条"等政策，再及时出台一批新措施，推动资金、土地、用能等资源要素向制造业倾斜。诚挚欢迎海内外企业和人才到广东来、到大湾区来，共享机遇、投资兴业、实现高质量发展！

　　今年是《粤港澳大湾区发展规划纲要》发布5周年，又是"十四五"规划实施的关键一年。作为大湾区建设的重要责任主体之一，广东今年会有什么动作，舆论十分关注。星岛日报记者提问：广东过去推进粤港澳大湾区建设有哪些亮点和成果？未来计划如何与港澳持续合作，推动粤港澳更好地融合？

　　在回答中，张虎表示，粤港澳大湾区建设是习近平总书记亲自谋划、亲自部署、亲自推动的重大国家战略。自《粤港澳大湾区发展规划纲要》公布以来，广东坚持以粤港澳大湾区建设为"纲"，举全省之力，携手港澳加快建设世界级的大湾区、发展最好的湾区。五年来，粤港澳大湾区建设取得阶段性成效。综合实力迈上新台阶，大湾区经济总量从2018年超10万亿元到2023年突破14万亿元大关。科技产业优势持续巩固，大湾区国际科技创新中心、大湾区综合性国家科学中心建设深入推进。基础设施互联互通加快推进，已基本实现大湾区主要城市间1小时通达。规则衔接机制对接深入实施，"港澳药械通""湾区社保通""跨境理财通"等一批标志性事项落地。重大合作平台建设取得积极进展，横琴粤澳深度合作区今年3月1日正式封关运行，前海积极推进与香港开展金融和法律等现代服务业合作，南沙已落地期货、航运、数据三大交易所，河套打造了量子科学中心等一批高端科技创新平台。宜居宜业宜游优质生活圈加速形成。

　　张虎表示，广东将牢记习近平总书记殷殷嘱托，落实国务院政府工作报告部署，做实"一点两地"的全新定位，强化粤港澳深度融合，纵深推进新阶段粤港澳大湾区建设。一是强化发展战略协同联动，积极支持港澳更好融入国家发展大局。二是强化产业科技互促双强，联合港澳推动科研攻关取得更大进展。三是强化全方位互联互通，进一步提升人员车辆往来、货物通关、资金跨境、数据安全传输等便利化水平。四是稳步扩大制度型开放，加快构建国际合作和竞争新优势。五是强化重大合作平台建设，"以点带面"引领粤港澳深度融合发展。

　　作为外贸第一大省，广东促进外贸高质量发展的动向也为媒体关注。深圳连续31年在中国内地城市出口总额占据第一，在广东推进外贸高质量发展中具有典型性代表性。欧洲时报记者提问，面对世界地方冲突不断，不确定性增加，单边主义、贸易保护主义愈演愈烈，深圳如何破解这些难题，未来打算怎么做？

　　覃伟中在回答中介绍说，深圳是全国重要的外贸大市、外贸强市。2023年深圳进出口总额3.87万亿元、同比增长5.9%，其中出口增长12.5%、连续31年居内地城市首位。这些成绩来之不易，经受住了一系列挑战和考验。面对困难挑战，我们主动应变、抢抓机遇、迎难而上，着力推动外贸拓市场优结构提质量，全面落实高质量共建"一带一路"八项行动，做大做强一般贸易，2023年，深圳对共建"一带一路"国家进出口增长9.3%，一般贸易进出口增长14.4%、占进出口总额53.6%，跨境电商进出口增长75.2%。着力打造高效联通全球的贸易枢纽，建设融合港口型、空港型、商贸服务型、生产服务型为一体的国家物流枢纽。着力构建优质高值的出口产品矩阵，提升"深圳制造"品牌美誉度，突出高科技、时尚潮流、好用耐用的特色，还举办一批市场化、专业化行业风向标展会，去年深圳展览面积超过1000万平方米。着力完善便利化的跨境贸易服务体系，实施自贸区提升战略，支持企业在全球布局产业链供应链，优化无缝清关、信用保险、出口信贷、跨境结算、涉外法律等服务，近期还新出台了"稳外贸24条"，全力促进外贸稳规模、稳份额、稳增长。

　　覃伟中表示，下来深圳将认真贯彻落实中央、省各项部署要求，为建设更高水平开放型经济新体制、服务构建新发展格局作出深圳的更大贡献。

　　习近平总书记在视察广东时强调，要加强陆海统筹、山海互济，全面建设海洋强省。广东提出了"打造海上新广东"的愿景。湛江作为广东港口大市，这些年大力发展海洋渔业，也引进了巴斯夫、宝钢等一批重大项目。中央广播电视总台记者提问，湛江在推动海洋经济高质量发展方面有哪些新布局？

　　曾进泽回答说，湛江是海洋大市，近年来坚持向海图强，海洋生产总值占GDP约三分之一。下来，将强化陆海统筹、港产联动，推动海洋经济高质量发展，为全面建设海洋强省、打造"海上新广东"增添"蓝色动力"。一是全力打造世界级临港产业集群。发展以绿色钢铁、绿色石化、绿色能源为主导的世界级临港产业集群。加快建设海工装备产业园等重点项目，打造新质生产力，培育海洋战略性新兴产业，规模化集约化开发海上风电。二是创建现代化海洋牧场示范市。实施现代化海洋牧场建设"十大行动"，发展蓝色金融，健全海洋牧场全产业链。三是建设高水平海洋科技创新中心。依托湛江湾实验室等海洋科研资源优势，系统谋划建设海洋科技创新体系，以科技创新赋能海洋经济。四是强化"一带一路"海上合作支点城市功能。积极连接粤港澳大湾区和海南自由贸易港、西部陆海新通道，推动广湛高铁、雷州半岛高速公路等项目建设，努力创建广东对接RCEP先行示范区。五是积极打造"红树林之城"。加强红树林保护、修复和利用，深入实施"蓝色海湾"整治行动，构建可持续发展的海洋生态环境。六是打响"鲜美湛江"文旅品牌。整合丰富的滨海文旅资源，将"鲜美"元素融入旅游全产业链，打造国家级滨海旅游目的地。

　　（徐林、骆骁骅、李凤祥、祁雷、姚瑶）

文章编号: 55efa258a4f62dea9a34b628d8b500df
-----------------------------------------------------------------------------

12. 江门日报 -  (广东代表团举行开放团组活动) 2024-03-08 要闻 A01    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2024-03/08/content_697127.htm

...白海豚生态奇观，亲身体验海洋生态保护的生动成果。

新加坡亚洲新闻台记者注意到有报道称，广东受到企业供应链多样化以及将生产线转移到东南亚等其他地区的影响，提问广东作为中国经济第一大省和重要的制造业基地，将采取哪些措施来应对这些挑战和实现制造业转型？

对此...

文章编号: cc35cc50a77648ddb6888ef28aae7e7a

13. 南方都市报 -  (以"百千万工程"为抓手　扎扎实实推进城乡区域协调发展) 2024-03-08  奋进 GA04  

-----------------------------------------------------------------------------

 　　3月7日，十四届全国人大二次会议广东代表团举行开放团组会议。　新华社发 

 　　3月7日上午，十四届全国人大二次会议广东省代表团在住地首都宾馆举行全体会议，继续审议政府工作报告，审查计划报告和草案、预算报告和草案，并面向中外媒体开放，来自102家境内外媒体的225名记者到会旁听采访。在发言环节结束后，媒体记者对代表进行集体采访。大家纷纷举手，就实施"百县千镇万村高质量发展工程"、做强实体经济、建设粤港澳大湾区、巩固外贸基本盘、促进海洋经济高质量发展等关系广东当前和长远发展、社会各界关心关注的话题进行提问。黄坤明、王伟中、张虎、覃伟中、曾进泽等代表分别作了回答，从不同角度广泛深入介绍我省贯彻落实党的二十大精神和习近平总书记视察广东重要讲话、重要指示精神，推进高质量发展、现代化建设取得的新进展新成效。 

 　　"百千万工程"是广东高质量发展的头号工程，自省委部署实施以来社会各界高度关注。新华社记者就此提问这一工程取得了哪些新突破，下一步重点抓什么? 

 　　黄坤明首先代表广东省委、省人大常委会、省政府、省政协，对媒体朋友长期以来对广东改革发展稳定的关注支持表示感谢，并对大家在全国两会期间对广东代表团的宣传报道表示感谢。他用"相互促进、相互成就""势在必行、顺势而为""机制初成、成效初显"三句话概括总结对广东部署实施"百千万工程"的认识。 

 　　黄坤明说，改革开放以来特别是党的十八大以来，在党中央坚强领导下，党和国家事业取得历史性成就、发生历史性变革，南粤大地也发生了翻天覆地的沧桑巨变，珠三角地区实现奇迹般的腾飞，粤东粤西粤北地区实现快速发展，这些变化是巨大的、深刻的，也是有目共睹的、实实在在的。在这一进程中特别是在全面建设小康社会过程中，历届省委、省政府都高度重视推动城乡区域协调发展，做了大量工作，取得了很好的成效。由于地理条件、生产力要素集聚水平不一样等原因，广东客观上存在着城乡区域发展不平衡的现象，并更多体现在城乡发展不平衡上。这既是广东必须面对和解决的现实问题，同时也是相对的、辩证的，意味着可以把短板变成潜力板，实现城乡区域相互促进、相互成就。 

 　　黄坤明说，习近平总书记一直高度重视、亲切关怀广东改革开放事业和高质量发展。党的十八大以来，总书记5次亲临广东，每次都对促进广东城乡区域协调发展作出重要指示，谆谆指引做好重点工作。我们认真贯彻落实总书记重要指示要求，推动城乡区域协调发展不断取得新进步。党的二十大后，省委、省政府在过去打下的基础上，进一步学习借鉴浙江"千万工程"经验，学习借鉴全国脱贫攻坚奔小康经验和我省过去统筹推进城乡区域协调发展的经验，提出实施"百县千镇万村高质量发展工程"。 

 　　黄坤明表示，实施"百千万工程"关键在产业兴、科教兴、民生兴。县的层面，我们把县城作为新型城镇化的重要载体，进一步完善承载功能，带动县域经济发展更有特色、更有后劲、更有实力。镇的层面，我们做强这个节点，更好服务经济社会发展，服务生产生活。村的层面，我们抓好人居环境整治，聚焦解决群众急难愁盼问题，把民生实事办好办实。 

 　　黄坤明介绍说，经过一年多的努力，现在全省上下推进实施"百千万工程"的认识更加统一，体制机制更加健全，形成了一系列具体的政策举措，产业进一步向粤东粤西粤北地区有序转移，收到了初步成效。我们将坚决贯彻落实党的二十大精神和中央经济工作会议精神，认真贯彻落实习近平总书记视察广东重要讲话、重要指示精神，按照政府工作报告要求，紧密结合广东实际，以"百千万工程"为抓手，扎扎实实推进城乡区域协调发展，加快实现高质量发展。 

 　　"广东美食美景多"，黄坤明热情邀约媒体朋友多到广东走一走、看一看，多品尝广东美食，感受岭南之美。他还希望媒体朋友多到湛江滨海旅游，观赏栖息在这里的中华白海豚生态奇观，亲身体验海洋生态保护的生动成果。 

 　　新加坡亚洲新闻台记者注意到有报道称，广东受到企业供应链多样化以及将生产线转移到东南亚等其他地区的影响，提问广东作为中国经济第一大省和重要的制造业基地，将采取哪些措施来应对这些挑战和实现制造业转型? 

 　　对此，王伟中表示，去年4月，习近平总书记亲临广东视察，明确要求广东坚持以制造业立省。广东制造业增加值占全省GDP比重32.7%，规模占全国1/8，有8个万亿级产业集群。长期以来，广东坚定不移做全球产业链价值链的参与者、促进者，积极支持企业"走出去"参与"一带一路"建设。近年来，一些国家搞"脱钩断链""小院高墙""长臂管辖"，一些企业为规避经贸限制、关税壁垒等，将订单、生产转移到其他国家。但同时也要看到，近年来一大批十亿级、百亿级重大外资项目落户广东，去年全省新设制造业外资企业数量增长30%，制造业实际利用外资增长11.7%，今年1月新设外资企业1947户、增长106%，表明投资者看好中国、看好广东。 

 　　王伟中表示，广东将坚持实体经济为本、制造业当家，实施"五大提升行动"，着力提升制造业核心竞争力，确保任何时候都不脱实向虚。一是坚持改造升级传统产业、培育壮大新兴产业、超前布局未来产业。传统产业这个厚实的家底和优势不能丢，我们将积极促进产业高端化、智能化、绿色化，落实国家新一轮大规模设备更新和消费品以旧换新、降低物流成本等部署，再推动超9000家工业企业开展技改、9200家规上工业企业数字化转型。同时，大力发展集成电路、新能源汽车、新型储能、低空经济等新兴产业，超前布局量子科技、生命科学、人工智能等未来产业。二是坚持产业科技互促双强。把发展新质生产力作为战略之举、长远之策，加快构建全过程创新链，推动更多新技术、新产品、新工艺应用推广。同时，高水平科技自立自强并不是关起门来，我们将扩大高水平对外开放，加强国际合作交流，广纳创新技术、创新企业、创新人才，深度融入全球创新链产业链供应链。三是坚持大中小企业融通发展。广东市场化程度高、企业活跃，全省经营主体突破1800万户，其中企业780万户、占全国1/7。我们将支持大企业发挥链主企业作用，支持中小企业朝着专精特新方向发展。 

 　　王伟中表示，加大制造业投入，投的是后劲、投的是未来。我们将用好"制造业当家22条""降低制造业成本10条"等政策，再及时出台一批新措施，推动资金、土地、用能等资源要素向制造业倾斜。诚挚欢迎海内外企业和人才到广东来、到大湾区来，共享机遇、投资兴业、实现高质量发展! 

 　　今年是《粤港澳大湾区发展规划纲要》发布5周年，又是"十四五"规划实施的关键一年。作为大湾区建设的重要责任主体之一，广东今年会有什么动作，舆论十分关注。星岛日报记者提问:广东过去推进粤港澳大湾区建设有哪些亮点和成果?未来计划如何与港澳持续合作，推动粤港澳更好地融合? 

 　　在回答中，张虎表示，粤港澳大湾区建设是习近平总书记亲自谋划、亲自部署、亲自推动的重大国家战略。自《粤港澳大湾区发展规划纲要》公布以来，广东坚持以粤港澳大湾区建设为"纲"，举全省之力，携手港澳加快建设世界级的大湾区、发展最好的湾区。五年来，粤港澳大湾区建设取得阶段性成效。综合实力迈上新台阶，大湾区经济总量从2018年超10万亿元到2023年突破14万亿元大关。科技产业优势持续巩固，大湾区国际科技创新中心、大湾区综合性国家科学中心建设深入推进。基础设施互联互通加快推进，已基本实现大湾区主要城市间1小时通达。规则衔接机制对接深入实施，"港澳药械通""湾区社保通""跨境理财通"等一批标志性事项落地。重大合作平台建设取得积极进展，横琴粤澳深度合作区今年3月1日正式封关运行，前海积极推进与香港开展金融和法律等现代服务业合作，南沙已落地期货、航运、数据三大交易所，河套打造了量子科学中心等一批高端科技创新平台。宜居宜业宜游优质生活圈加速形成。 

 　　张虎表示，广东将牢记习近平总书记殷殷嘱托，落实国务院政府工作报告部署，做实"一点两地"的全新定位，强化粤港澳深度融合，纵深推进新阶段粤港澳大湾区建设。一是强化发展战略协同联动，积极支持港澳更好融入国家发展大局。二是强化产业科技互促双强，联合港澳推动科研攻关取得更大进展。三是强化全方位互联互通，进一步提升人员车辆往来、货物通关、资金跨境、数据安全传输等便利化水平。四是稳步扩大制度型开放，加快构建国际合作和竞争新优势。五是强化重大合作平台建设，"以点带面"引领粤港澳深度融合发展。 

 　　作为外贸第一大省，广东促进外贸高质量发展的动向也为媒体关注。深圳连续31年在中国内地城市出口总额占据第一，在广东推进外贸高质量发展中具有典型性代表性。欧洲时报记者提问，面对世界地方冲突不断，不确定性增加，单边主义、贸易保护主义愈演愈烈，深圳如何破解这些难题，未来打算怎么做? 

 　　覃伟中在回答中介绍说，深圳是全国重要的外贸大市、外贸强市。2023年深圳进出口总额3.87万亿元、同比增长5.9%，其中出口增长12.5%、连续31年居内地城市首位。这些成绩来之不易，经受住了一系列挑战和考验。面对困难挑战，我们主动应变、抢抓机遇、迎难而上，着力推动外贸拓市场优结构提质量，全面落实高质量共建"一带一路"八项行动，做大做强一般贸易，2023年，深圳对共建"一带一路"国家进出口增长9.3%，一般贸易进出口增长14.4%、占进出口总额53.6%，跨境电商进出口增长75.2%。着力打造高效联通全球的贸易枢纽，建设融合港口型、空港型、商贸服务型、生产服务型为一体的国家物流枢纽。着力构建优质高值的出口产品矩阵，提升"深圳制造"品牌美誉度，突出高科技、时尚潮流、好用耐用的特色，还举办一批市场化、专业化行业风向标展会，去年深圳展览面积超过1000万平方米。着力完善便利化的跨境贸易服务体系，实施自贸区提升战略，支持企业在全球布局产业链供应链，优化无缝清关、信用保险、出口信贷、跨境结算、涉外法律等服务，近期还新出台了"稳外贸24条"，全力促进外贸稳规模、稳份额、稳增长。 

 　　覃伟中表示，下来深圳将认真贯彻落实中央、省各项部署要求，为建设更高水平开放型经济新体制、服务构建新发展格局作出深圳的更大贡献。 

 　　习近平总书记在视察广东时强调，要加强陆海统筹、山海互济，全面建设海洋强省。广东提出了"打造海上新广东"的愿景。湛江作为广东港口大市，这些年大力发展海洋渔业，也引进了巴斯夫、宝钢等一批重大项目。中央广播电视总台记者提问，湛江在推动海洋经济高质量发展方面有哪些新布局? 

 　　曾进泽回答说，湛江是海洋大市，近年来坚持向海图强，海洋生产总值占GDP约三分之一。下来，将强化陆海统筹、港产联动，推动海洋经济高质量发展，为全面建设海洋强省、打造"海上新广东"增添"蓝色动力"。一是全力打造世界级临港产业集群。发展以绿色钢铁、绿色石化、绿色能源为主导的世界级临港产业集群。加快建设海工装备产业园等重点项目，打造新质生产力，培育海洋战略性新兴产业，规模化集约化开发海上风电。二是创建现代化海洋牧场示范市。实施现代化海洋牧场建设"十大行动"，发展蓝色金融，健全海洋牧场全产业链。三是建设高水平海洋科技创新中心。依托湛江湾实验室等海洋科研资源优势，系统谋划建设海洋科技创新体系，以科技创新赋能海洋经济。四是强化"一带一路"海上合作支点城市功能。积极连接粤港澳大湾区和海南自由贸易港、西部陆海新通道，推动广湛高铁、雷州半岛高速公路等项目建设，努力创建广东对接RCEP先行示范区。五是积极打造"红树林之城"。加强红树林保护、修复和利用，深入实施"蓝色海湾"整治行动，构建可持续发展的海洋生态环境。六是打响"鲜美湛江"文旅品牌。整合丰富的滨海文旅资源，将"鲜美"元素融入旅游全产业链，打造国家级滨海旅游目的地。

文章编号: 8b72b50bb23a102f4c543d21a89048c5
-----------------------------------------------------------------------------

14. 信息时报 -  (广东代表团举行开放团组活动 黄坤明王伟中等代表回答记者提问) 2024-03-08 全国两会 A02    

-----------------------------------------------------------------------------

信息时报讯 3月7日上午，十四届全国人大二次会议广东省代表团在住地首都宾馆举行全体会议，继续审议政府工作报告，审查计划报告和草案、预算报告和草案，并面向中外媒体开放，来自102家境内外媒体的225名记者到会旁听采访。在发言环节结束后，媒体记者对代表进行集体采访。大家纷纷举手，就实施"百县千镇万村高质量发展工程"、做强实体经济、建设粤港澳大湾区、巩固外贸基本盘、促进海洋经济高质量发展等关系广东当前和长远发展、社会各界关心关注的话题进行提问。黄坤明、王伟中、张虎、覃伟中、曾进泽等代表分别作了回答，从不同角度广泛深入介绍我省贯彻落实党的二十大精神和习近平总书记视察广东重要讲话、重要指示精神，推进高质量发展、现代化建设取得的新进展新成效。

"百千万工程"是广东高质量发展的头号工程，自省委部署实施以来社会各界高度关注。新华社记者就此提问这一工程取得了哪些新突破，下一步重点抓什么？

黄坤明首先代表广东省委、省人大常委会、省政府、省政协，对媒体朋友长期以来对广东改革发展稳定的关注支持表示感谢，并对大家在全国两会期间对广东代表团的宣传报道表示感谢。他用"相互促进、相互成就""势在必行、顺势而为""机制初成、成效初显"三句话概括总结对广东部署实施"百千万工程"的认识。

黄坤明说，改革开放以来特别是党的十八大以来，在党中央坚强领导下，党和国家事业取得历史性成就、发生历史性变革，南粤大地也发生了翻天覆地的沧桑巨变，珠三角地区实现奇迹般的腾飞，粤东粤西粤北地区实现快速发展，这些变化是巨大的、深刻的，也是有目共睹的、实实在在的。在这一进程中特别是在全面建设小康社会过程中，历届省委、省政府都高度重视推动城乡区域协调发展，做了大量工作，取得了很好的成效。由于地理条件、生产力要素集聚水平不一样等原因，广东客观上存在着城乡区域发展不平衡的现象，并更多体现在城乡发展不平衡上。这既是广东必须面对和解决的现实问题，同时也是相对的、辩证的，意味着可以把短板变成潜力板，实现城乡区域相互促进、相互成就。

黄坤明说，习近平总书记一直高度重视、亲切关怀广东改革开放事业和高质量发展。党的十八大以来，总书记5次亲临广东，每次都对促进广东城乡区域协调发展作出重要指示，谆谆指引做好重点工作。我们认真贯彻落实总书记重要指示要求，推动城乡区域协调发展不断取得新进步。党的二十大后，省委、省政府在过去打下的基础上，进一步学习借鉴浙江"千万工程"经验，学习借鉴全国脱贫攻坚奔小康经验和我省过去统筹推进城乡区域协调发展的经验，提出实施"百县千镇万村高质量发展工程"。

黄坤明表示，实施"百千万工程"关键在产业兴、科教兴、民生兴。县的层面，我们把县城作为新型城镇化的重要载体，进一步完善承载功能，带动县域经济发展更有特色、更有后劲、更有实力。镇的层面，我们做强这个节点，更好服务经济社会发展，服务生产生活。村的层面，我们抓好人居环境整治，聚焦解决群众急难愁盼问题，把民生实事办好办实。

黄坤明介绍说，经过一年多的努力，现在全省上下推进实施"百千万工程"的认识更加统一，体制机制更加健全，形成了一系列具体的政策举措，产业进一步向粤东粤西粤北地区有序转移，收到了初步成效。我们将坚决贯彻落实党的二十大精神和中央经济工作会议精神，认真贯彻落实习近平总书记视察广东重要讲话、重要指示精神，按照政府工作报告要求，紧密结合广东实际，以"百千万工程"为抓手，扎扎实实推进城乡区域协调发展，加快实现高质量发展。

"广东美食美景多"，黄坤明热情邀约媒体朋友多到广东走一走、看一看，多品尝广东美食，感受岭南之美。他还希望媒体朋友多到湛江滨海旅游，观赏栖息在这里的中华白海豚生态奇观，亲身体验海洋生态保护的生动成果。

新加坡亚洲新闻台记者注意到有报道称，广东受到企业供应链多样化以及将生产线转移到东南亚等其他地区的影响，提问广东作为中国经济第一大省和重要的制造业基地，将采取哪些措施来应对这些挑战和实现制造业转型？

对此，王伟中表示，去年4月，习近平总书记亲临广东视察，明确要求广东坚持以制造业立省。广东制造业增加值占全省GDP比重32.7%，规模占全国1/8，有8个万亿级产业集群。长期以来，广东坚定不移做全球产业链价值链的参与者、促进者，积极支持企业"走出去"参与"一带一路"建设。近年来，一些国家搞"脱钩断链""小院高墙""长臂管辖"，一些企业为规避经贸限制、关税壁垒等，将订单、生产转移到其他国家。但同时也要看到，近年来一大批十亿级、百亿级重大外资项目落户广东，去年全省新设制造业外资企业数量增长30%，制造业实际利用外资增长11.7%，今年1月新设外资企业1947户、增长106%，表明投资者看好中国、看好广东。

王伟中表示，广东将坚持实体经济为本、制造业当家，实施"五大提升行动"，着力提升制造业核心竞争力，确保任何时候都不脱实向虚。一是坚持改造升级传统产业、培育壮大新兴产业、超前布局未来产业。传统产业这个厚实的家底和优势不能丢，我们将积极促进产业高端化、智能化、绿色化，落实国家新一轮大规模设备更新和消费品以旧换新、降低物流成本等部署，再推动超9000家工业企业开展技改、9200家规上工业企业数字化转型。同时，大力发展集成电路、新能源汽车、新型储能、低空经济等新兴产业，超前布局量子科技、生命科学、人工智能等未来产业。二是坚持产业科技互促双强。把发展新质生产力作为战略之举、长远之策，加快构建全过程创新链，推动更多新技术、新产品、新工艺应用推广。同时，高水平科技自立自强并不是关起门来，我们将扩大高水平对外开放，加强国际合作交流，广纳创新技术、创新企业、创新人才，深度融入全球创新链产业链供应链。三是坚持大中小企业融通发展。广东市场化程度高、企业活跃，全省经营主体突破1800万户，其中企业780万户、占全国1/7。我们将支持大企业发挥链主企业作用，支持中小企业朝着专精特新方向发展。

王伟中表示，加大制造业投入，投的是后劲、投的是未来。我们将用好"制造业当家22条"、"降低制造业成本10条"等政策，再及时出台一批新措施，推动资金、土地、用能等资源要素向制造业倾斜。诚挚欢迎海内外企业和人才到广东来、到大湾区来，共享机遇、投资兴业、实现高质量发展！

今年是《粤港澳大湾区发展规划纲要》发布5周年，又是"十四五"规划实施的关键一年。作为大湾区建设的重要责任主体之一，广东今年会有什么动作，舆论十分关注。星岛日报记者提问：广东过去推进粤港澳大湾区建设有哪些亮点和成果？未来计划如何与港澳持续合作，推动粤港澳更好地融合？

（下转A05）

文章编号: 475b5f057f2d214179ecead2b8944f0e
-----------------------------------------------------------------------------

15. 珠海特区报 -  (擘画鹭岛新画卷) 2024-02-21 综合新闻 02    

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2024-02/21/content_74963_383287.htm

...白海豚等野生海洋生物重新回到人们的视野中。

　　习近平总书记深刻指出："绿水青山既是自然财富、生态财富，又是社会财富、经济财富。"

　　党的十八大以来，"绿水青山就是金山银山"已经成为全党全社会的共识和行动。

　　党的二十大深刻阐述人与自然和谐共生是...

文章编号: ec928404b3c7b23b88ebb7b82ccfd31d

16. 珠海特区报 -  (——习近平生态文明思想的"厦门实践" 擘画鹭岛新画卷) 2024-02-21 综合新闻 01    

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2024-02/21/content_74962_383279.htm

...白海豚等野生海洋生物重新回到人们的视野中。

　　习近平总书记深刻指出："绿水青山既是自然财富、生态财富，又是社会财富、经济财富。"

　　党的十八大以来，"绿水青山就是金山银山"已经成为全党全社会的共识和行动。

　　党的二十大深刻阐述人与自然和谐共生是...

文章编号: e018aa8e86ae6d6ffd67c2a684386518

17. 江门日报 -  (江门比较优势加速转化为跨越式高质量发展优势) 2024-02-18 聚焦高质量发展 A03    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2024-02/18/content_695308.htm

..."海上大熊猫"的中华白海豚种群，再到大湾区连片面积最大的"海上森林"——镇海湾红树林……江门山林江河湖海生生不息，将"绿美"绣入高质量发展蓝图，与生俱来的物华天宝，扎实有力的生态建设，造就了独树一帜的比较优势，成为高质量发展的物质基础、空间载体和能量来源。...

文章编号: 12a503886488e4ca7ece893df70b47d6

18. 珠海特区报 -  (高新区旅游市场"热辣滚烫") 2024-02-16 综合新闻 01,03    

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2024-02/16/content_74962_368949.htm

...白海豚自然保护区科普宣教基地参观。

　　会同古村的优美风光也让市民、游客过足文艺瘾，绿美农园20亩油菜花田成为拍照打卡胜地。除此之外，露营电影、户外唱吧、餐车市集、文创萌宠、快闪巡游等活动精彩纷呈，满足游客不同需求。

　　春节期间，天气晴好，在红花山公...

文章编号: 2fb0103efe44cd29b59fbe6adfb3b6d4

19. 珠海特区报 -  (过年来看中华白海豚) 2024-02-10 综合新闻 02    

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2024-02/10/content_74963_363289.htm

...白海豚自然保护区科普宣教基地常态化免费开放，市民游客无需预约可自行前往参观。

　　广东珠江口中华白海豚国家级自然保护区科普宣教基地位于珠海高新区淇澳岛关帝湾，占地面积8800平方米，是中国首个中华白海豚保护基地，配套建有中华白海豚科普馆、白海豚科普文化园...

文章编号: 552f2dfe2d062fff78b46217ba343d26

20. 珠海特区报 -  (——2024年1月31日在珠海市第十届人民代表大会第四次会议上 珠海市人民代表大会常务委员会工作报告) 2024-02-06 综合新闻 03    

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2024-02/06/content_74964_347992.htm

...白海豚保护立法调研，推动加强中华白海豚及其栖息地保护。

　　以法治增进民生福祉。以"小切口"立法形式，出台加强住宅小区治理若干规定，推动解决住宅小区治理中存在的堵点、难点问题。出台公共场所控制吸烟条例，保障公众健康，提高城市文明水平。推进乡村风貌提升立法...

文章编号: 35bd89c875d9e0b58a109e36efc80a04

21. 南方日报(全国版)(数字报) -  (广东开展2024年世界湿地日主题宣传活动 构筑粤港澳大湾区 生态安全屏障) 2024-02-03 广东 A05  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202402/03/content_10089822.html

...白海豚、红树林种植等活动同步向公众开展，内容形式丰富多样。

    本次主题日活动选址珠海。省林业局数据显示，珠海湿地面积达91.91平方公里，是全球八大候鸟迁徙路线之一。当地推动建成广东珠江口中华白海豚国家级自然保护区、淇澳—担杆保护区、庙湾珊瑚市级自...

文章编号: b880b07c096fec1f7a3591844607d06e

22. 江门日报 -  ("检察蓝"守护侨乡"舌尖上"的"金招牌") 2024-01-31 侨都·民生 A04    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2024-01/31/content_693648.htm

...海域非法捕捞水产品，危害中华白海豚等重要物种繁衍及生存环境，法院判决被告在台山市川岛附近海域增殖放流5.5万尾虾苗，修复因被告本次非法捕捞造成的海洋生态环境损害。该案日前入选最高人民法院、最高人民检察院联合发布的海洋自然资源与生态环境检察公益诉讼典型案例。...

文章编号: 56bf1bc8032bc253df065b1b21151776

23. 珠海特区报 -  (以五个"奋进"推动珠海高水平全方位跃升) 2024-01-30 综合新闻 T01    

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2024-01/30/content_75769_319177.htm

...白海豚》《同心》等一批彰显民族审美风范、弘扬岭南传统文化、描绘时代风貌的优秀作品应运而生，屡获省级、国家级大奖。

　　中国式现代化是物质文明与精神文明相协调的现代化，能促进全体人民精神生活共同富裕，促进人的全面发展。珠海深谙此理，坚持"文化惠民"，不断满...

文章编号: 28ca0b203587890f805c514e93b20b3e

24. 珠江晚报 -  (将中华白海豚作为珠海城市吉祥物形象) 2024-01-30 综合新闻 03    

-----------------------------------------------------------------------------

文字快照 :http://zjwb.hizh.cn/html/2024-01/30/content_75573_319073.htm

...白海豚作为珠海城市吉祥物形象的建议》。

　　"一方面，城市吉祥物具有强烈的亲和力，在受众群体间的传播速度很快；另一方面，城市吉祥物可以体现地域文化特色，宣传和推广城市的形象。"吕营表示，珠海目前没有相对统一的城市吉祥物，也缺少将城市吉祥物作为推广城市形象...

文章编号: 44738b9df466271f0397d906fbf31a61

25. 珠海特区报 -  (向文化繁荣的新高地奋进) 2024-01-26 综合新闻 07    

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2024-01/26/content_74968_304159.htm

...白海豚》《同心》等影视作品创作。谋篇布局发展影视产业，聚焦本土电影《我们的岁月》《此生有约》、电视剧《青春之城》等，深入挖掘热播影视作品中的珠海元素、湾区故事，呈现珠海"天然摄影棚"的城市形象。

　　积极对外展示"珠海原创"文艺精品。民族歌剧《侨批》、话...

文章编号: 3d694452b4a6108808a9057db44f25e1

26. 羊城晚报 -  (省十四届人大二次会议已收到议案4件、建议972件) 2024-01-25 2024广东两会 A03  蒋隽、詹淑真

-----------------------------------------------------------------------------

文字快照 :http://ep.ycwb.com/epaper/ycwb/html/2024-01/25/content_3_627458.htm

...白海豚国家级自然保护区管理条例》的议案，建议通过立法理顺中华白海豚保护管理体制，推动建立珠江口区域协同治理机制，切实完善执法保障；深圳团韩俊等12名代表提出的关于制定《广东省医疗保障条例》的议案，建议建立健全全省统一的医疗保障公共服务体系，为推进健康广东建...

文章编号: 5a757fcbe471b4b550552451fe5ed81

27. 南方日报(全国版)(数字报) -  (省十四届人大二次会议收到代表议案4件 均为立法方面议案，内容主要聚焦生态环境保护和社会民生保障领域) 2024-01-25 要闻 A02  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202401/25/content_10088764.html

...白海豚国家级自然保护区管理条例》的议案，建议通过立法理顺中华白海豚保护管理体制，推动建立珠江口区域协同治理机制，切实完善执法保障。深圳团韩俊等12名代表提出的关于制定《广东省医疗保障条例》的议案，建议建立健全全省统一的医疗保障公共服务体系，立法保障健康广东...

文章编号: 25a5d67a2169931932d2c5a21687ab94

28. 江门日报 -  (小渔村变身"文艺范") 2024-01-25 综合 B03    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2024-01/25/content_693220.htm

...白海豚以及满载而归的渔船等元素。

广州古同空间艺术设计有限公司墙绘设计师林若龙介绍，墙绘使用的材料是丙烯颜料和乳胶漆，画作完成后，还会涂上罩光漆，使墙绘不容易因长时间日晒雨淋发生褪色、老化等现象。

"以前，这里是一片普通的墙壁，虽然整洁，但少了生气。改...

文章编号: 4eec0eac4ae30b13094778196243f374

29. 江门日报 -  (扎实推进全面依法治市 建设法治江门平安江门) 2024-01-23 理论专刊 A04    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2024-01/23/content_693027.htm

...白海豚海域保护区""侨乡文化生态保护试验区"等）的系列地方性法规；在执法方面，行政执法应推行行政执法公示制度、执法全过程记录制度和重大执法决定法制审核制度，做到严格规范公正文明执法，营造侨乡规范有效的执法环境；在公正司法方面，我们应探索真正有利于体现司法公...

文章编号: 1e068161af73468b888f58ce3a60f4c0

30. 南方日报(全国版)(数字报) -  (经略海洋新图志 珠海创新编制"用海保障一张图"，助推项目用海审批提速) 2024-01-18 珠海观察 ZC01  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202401/18/content_10087925.html

...白海豚国家级自然保护区、淇澳—担杆岛省级自然保护区、庙湾珊瑚市级自然保护区和珠海万山群岛市级自然保护区4个不同类别的自然保护区。

    多重因素叠加，导致管理万山海域的部门多，相关涉海数据种类繁多、口径不统一、不互通，传统项目用海选址，往往在征求部门意...

文章编号: c555beed0017f6791f5ab8ed991264f4

31. 南方日报(全国版)(数字报) -  (珠海出台17项法治工作举措 加强珠港澳规则衔接) 2024-01-18 珠海观察 ZC01  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202401/18/content_10087926.html

...，扎实推进海钓管理立法，开展中华白海豚保护、红树林保护立法调研，进一步强化生态环境保护的制度性保障，同时加大对绿美生态建设方面的执法检查力度，深化生态环境保护综合行政执法改革。

文章编号: 938bb8b6826665154ff45ad57eceed78

32. 珠江晚报 -  (东北"小冻梨"快来珠海感受南国风情) 2024-01-12 综合新闻 05    

-----------------------------------------------------------------------------

文字快照 :http://zjwb.hizh.cn/html/2024-01/12/content_75575_240050.htm

...熊猫"之称的中华白海豚！

　　和美海岛

　　素有"百岛之市"之称的珠海，是珠三角地区海洋面积最大、岛屿最多、海岸线最长的城市，独具风情的海洋生态，是许多人向往的"诗与远方"。

　　冬天的海岛，并没有因为游人减少而有所懈怠，那治愈的蓝、醉人的绿，光是站在原地不动都觉得美好如潮...

文章编号: f79c490367320cc922f2c8980a42b084

33. 新快报 -  (总结大湾区系列赛 明年办好全运会) 2024-01-05 体彩 A13  

-----------------------------------------------------------------------------

文字快照 :http://ep.ycwb.com/epaper/xkb/html/2024-01/05/content_1513_623540.htm

...白海豚。

"湾宝"的设计灵感来源于被称作"水上大熊猫"的中华白海豚。珠江河口是全世界现存最大的中华白海豚栖息地，栖息活动着种群数量最大的中华白海豚群体。作为粤港澳三地共同保护的"旗舰物种"，中华白海豚不仅是团结、友善、智慧的代名词，而且是粤港澳大湾区海洋...

文章编号: 554f1b1a01857d5f3e60516e5e20d876

34. 珠江晚报 -  (香港旅游"玩"出新花样) 2024-01-04 综合新闻 06    

-----------------------------------------------------------------------------

文字快照 :http://zjwb.hizh.cn/html/2024-01/04/content_75576_206294.htm

...白海豚，全方位感受港珠澳大桥这项超级工程的震撼。

　　过去一年，经港珠澳大桥口岸进出境港澳客车数量大幅增长。据统计，2023年经大桥口岸进出境客车超268万辆次，与2019年相比增长2.45倍，其中港澳单牌车近140万辆次，占比超过50%。有香港旅游业者...

文章编号: 65f3acfafdbfb9b2f18107ab399c0514

35. 信息时报 -  (体彩助力粤港澳大湾区系列赛) 2024-01-04 公益体彩 A16    

-----------------------------------------------------------------------------

信息时报讯（记者 胡昌伟 通讯员 袁弈敏）记者从广东省体彩中心获悉，2023年12月31日，2022~2023粤港澳大湾区系列赛年度总结会在东莞松山湖华为终端总部召开。本次年度总结会得到了中国体育彩票的大力支持，与此同时，2023年，有多达30场粤港澳大湾区赛事以"中国体育彩票"冠名，系列赛比赛现场也都开展了体育彩票品牌宣传。

吉祥物"湾宝"可爱登场

据悉，2022年11月至2023年12月，三地共举办了76项次粤港澳大湾区系列赛。赛事覆盖了各地专业运动队、广泛的体育爱好者人群，为大湾区注入了一股强大的体育活力。

本次年度总结会其中一个亮点是粤港澳大湾区系列赛的吉祥物正式发布。吉祥物名为"湾宝"，原型为有"水上大熊猫"之称的中华白海豚。吉祥物发布仪式啔动后，造型可爱的"湾宝"惊喜亮相，赢得了现场嘉宾代表的热烈掌声。

"湾宝"的设计灵感来源于被称作"水上大熊猫"的中华白海豚。珠江河口是全世界现存最大的中华白海豚栖息地，栖息活动着种群数量最大的中华白海豚群体。作为粤港澳三地共同保护的"旗舰物种"，中华白海豚不仅是团结、友善、智慧的代名词，而且是粤港澳大湾区海洋生态文明建设的"名片"，它优雅自信、青春灵动的姿态切合粤港澳大湾区系列赛的办赛风格。

体彩助力大湾区系列赛事

本次年度总结会得到了中国体育彩票的大力支持，2023年以来，为贯彻落实国家体育总局《体育彩票公益金资助项目宣传管理办法》要求，借助粤港澳大湾区系列赛的重要影响力，广东省体育彩票中心联合公益金使用单位——广东省社会体育和训练竞赛中心，共同开展粤港澳大湾区系列赛体育彩票品牌宣传。

广东体彩充分发挥省、市中心自媒体及媒体力量，百余家自媒体及媒体参与了大湾区系列赛的宣传报道，有效扩大了大湾区系列赛影响力。与此同时，2023年度多达30场粤港澳大湾区赛事以"中国体育彩票"冠名，比赛现场设有"公益体彩 乐善人生"等体彩宣传标语，赛事传播内容充分展现了广东体育高质量发展情况，体彩元素露出不仅展示了体彩公益事业所发挥的具体成效，也向社会公众介绍体彩公益金的筹集使用，让大家知道买彩票的钱都花在哪儿了。

文章编号: 1db55e3084c5d35240ae962e717041cb
-----------------------------------------------------------------------------
