文章总数: 100 篇
==============================

1. 深圳晚报 -  (十五运会和残特奥会火炬在深"绽放") 2025-08-03 综合新闻 A04    

-----------------------------------------------------------------------------

文字快照 :http://wb.sznews.com/PC/content/202508/03/content_3367638.html

...面以港珠澳大桥为背景，吉祥物中华白海豚浮雕高擎火炬，并附有盲文，让视障运动员能够亲手触摸这份荣耀。

文章编号: b869c94c08e0874438660022df828430

2. 广州日报 -  ("动物趣味运动会"火爆出圈) 2025-08-02 体育 A06  

-----------------------------------------------------------------------------

　　"大朋友"亮相"动物趣味运动会"。

　　文、图/广州日报全媒体记者 孙嘉晖 通讯员 越秀宣

　　昨天是十五运会开幕倒计时100天，由广州市越秀区新时代文明实践中心、越秀区文化广电旅游体育局联合主办的十五运会开幕式倒计时100天特别活动暨越秀区"一街一品"迎全运啔动仪式在广州动物园开幕。

　　越秀区18条街道动起来

　　第十五届全国运动会将于今年11月9日在广州开幕。为点燃花城全民健身热情，越秀区计划以"商贸文化""生态休闲""红色研学""文化艺术"为主题路线，联动全区18条街道，打造越秀区"一街一品"迎全运活动。活动的创新发展模式和内容，将十五运会带到普通市民身边。作为越秀区"一街一品"迎全运的首席金融合作单位，中国工商银行广州分行获颁荣誉牌匾，将以金融动能点燃全运激情，全程护航系列活动。

　　广州日报全媒体记者在活动现场看到，十五运会吉祥物"喜洋洋""乐融融"惊艳亮相。两大扎根越秀的文化IP喜羊羊和灰太狼与广州城市IPM兔Family，通过主题漫画、互动游戏、"非遗+体育"等创意形式，激发青年群体参与活动的热情，深度融入"一街一品"四大主题路线，让全运氛围浸润越秀街巷。

　　大咖揭开吉祥物火爆之谜

　　本次活动邀请了重量级嘉宾——十五运会吉祥物设计团队负责人刘平云教授，他以一场题为"从冰墩墩到中华白海豚"的讲座，分享了两大火爆出圈吉祥物的创作理念和过程，揭秘十五运会吉祥物背后的岭南文化密码与粤港澳融合深意，吸引观众沉浸于体育与美学的对话。

　　值得一提的是，将文体活动植入动物园，展开一场人与自然的和谐对话，成为本次活动的一大亮点。"动物趣味运动会""动物越野科普"一经亮相，就受到大小朋友的追捧，孩子们化身"小袋鼠"踢毽子、模仿动物跳绳、学习狐猴弹跳，在"运动+科普+文化"的奇妙融合中释放活力、学习知识。

　　四大主题+越秀八景出圈

　　越秀区打造商贸文化路线，以动漫IP快闪秀、全运主题街舞、全运展览等活动，融合"千年商脉"与"潮流文化"，激活"体育+商业"消费新场景。

　　生态休闲路线串联广州动物园、越秀公园、二沙岛、麓湖公园等生态地标，推出动物运动会、荧光夜跑、迷你马拉松等活动。红色研学路线聚焦农讲所、团一大纪念馆等红色地标，通过定向越野、接力跑等形式，让参与者在运动中追溯红色记忆，传承革命精神。文艺创意路线联动七大宗祠等文化地标，将毽子球、快闪打卡秀与艺术创作结合，展现越秀"文艺创意"的多元活力。

　　以"全民全运 古越今秀"为强力纽带，文化、商业、旅游、体育深度交融，一场席卷全城的迎全运热潮，正蓬勃兴起。

文章编号: 11a37be4f250905277ba7c95db215a07
-----------------------------------------------------------------------------

3. 广州日报 -  (热力嘉年华全城共享 "全运年·看广州"体育文创嘉年华啔动) 2025-08-02 激情全运会 活力大湾区 A03  

-----------------------------------------------------------------------------

　　现场展示广州日报记者在各大体育赛事中的记者证。

　　嘉宾体验蹦床游戏。

　　市民在挑战投篮游戏。

　　骑行队员和嘉宾在集市合影。

　　展览吸引了不少观众参加。

"珠江浪涌绘湾区，创意燃动十五运"体育文创优秀作品和案例评选结果揭晓，《<饮茶争先啦>早茶全运会》获一等奖。

　　十五运会吉祥物"喜洋洋"和"乐融融"登上广州报业文化中心天台。

　　全运年·看广州

　　8月1日，第十五届全运会开幕倒计时100天，全运萌物集体空降广州，体育文创既能看还能玩！

　　当天，由十五运会和残特奥会广州赛区执委会新闻广电宣传部指导、广州日报报业集团（广州日报社）主办的"全运年·看广州"体育文创嘉年华系列活动在广州报业文化中心拉开序幕。集"1场交流盛会+1月主题展览+3天多彩市集附体展览"于一体的体育文创盛宴，点燃了全城全运热情。历届运动会吉祥物集体"空降"广州报业文化中心，各类展品触发体育迷的集体记忆；而将汉服、动漫、科技一一囊括在内的文创市集带来各类交互体验；体育、文化和旅游界大咖齐聚论道，碰撞新火花……一系列丰富活动为不同年龄层市民提供了多元化的体验。

　　此次体育文创嘉年华将向市民持续开放，其中文创市集将持续三天，主题展览将持续一个月。

　　文/广州日报全媒体记者苏赞、叶作林、丁雄 实习生谢雨禾、姚佳琪 图/广州日报全媒体记者苏俊杰

　　跨界对话 激发创新思维

　　办赛事，也是办城市。然而体育、文创和旅游之间的交集在哪里？在"全运年·看广州"体育文创嘉年华系列活动之"跃动文体旅，共绘大湾区"体育文化交流对话活动上，来自体育界、文化界、旅游界的多位重量级嘉宾，揭开了全运会背景下体育文创发展的一系列花絮故事以及前沿观点。

　　其中，广州美术学院视觉艺术设计学院副院长、全运会吉祥物总设计师刘平云便从城市文化、设计理念、设计要素等方面介绍"喜洋洋""乐融融"。他表示，中华白海豚喜欢群居，展现的团结互助精神与体育赛场运动员的团结奋进互相呼应，"而全运会及残特奥会会徽首次造型一致，体现节约办会的理念，提高了物料资源的利用效率，同时也体现了粤港澳大湾区的创新引领精神"。

　　而广州市公共艺术家协会主席、十五运特许商品设计艺术顾问郭承辉在《城市形象推广与公共艺术、文创的关联》的主题分享中表示，城市的形象是由看得见的外在和看不见的内核构成。体育、文化、旅游的融合发展，关键在于找到看得见的载体与看不见的文化的深度连接点，当文创可以带领人们找到一座城市的深度文化气质，看见一座城市背后的文化故事，才能激发巨大活力。

　　而除了深度前瞻的行业交流，当天还举行了"珠江浪涌绘湾区，创意燃动十五运"体育文创优秀作品和案例推介活动颁奖仪式。此前，广州面向全社会征集了近200份全运体育文创产品与设计，而在当天，"珠江浪涌绘湾区，创意燃动十五运"体育文创优秀作品和案例"C位作品"正式出炉。

　　全运萌物 唤醒城市记忆

　　当天，在"全运年·看广州"体育文创嘉年华系列活动之"吉物映全运·湾区续华章"体育吉祥物回归特展上，1987年第六届全运会诞生的首个吉祥物"阳阳"以及历届形态各异的体育萌物形象也一一空降广州报业文化中心，营造起浓厚氛围，触发了不少观众的体育集体记忆。

　　此外，现场还通过史料与漫画、AI等创新表现形式聚焦体育精神的传承。既有历届运动会和邮票的结合，也设置了"方寸华彩·全运万象"AI吉祥物互动环节，观众可以通过麦克风询问AI体育相关知识。文创互动展区则展出了一批将绘画和滑板相结合的作品，其中最引人注目的是三块可以拼在一起组成凤冠图案的滑板，上面还画着紫荆花、莲花和木棉花，分别代表着香港、澳门和广州。

　　不少市民坦言，展览现场的一系列"展品"更是触发了自己的本土体育情结以及广州人的体育集体记忆。其中，来自寺右村的龙舟原型近距离呈现在广大市民面前，展现了广州体育与民俗的深度结合。"我觉得今年全运会的两个公仔特别好玩，更贴合现在视觉上的喜好。"参观展览的市民黄先生说。他还表示，希望全运会赶紧开幕，期望全运会可以促进广州、广东、大湾区的经济发展。

　　文创市集 点燃全新体验

　　当天，广州报业文化中心北广场人声鼎沸。"创享体育，文韵市集"体育文创市集设置了体育文创企业精品区、博物馆体育文化专区、设计创意集合区、特许商品零售区、体育文创DIY手工坊，全国知名企业、博物馆、设计师和艺术家纷纷来到现场，带来了涵盖手工、潮服、赛事周边、文物复刻品等体育文创产品。

　　体育文创企业精品区汇聚了众多全国知名体育文创企业，展示着手工体育玩偶、徽章、潮流服饰、热门赛事主题纪念品及运动装备周边。上汽大众更将汽车开进广场，推出了以体育为主题的彩绘汽车互动体验。

　　博物馆体育文化专区则带领观众踏上历史文化之旅，展出了一系列精美的文物复刻品。广州艺术博物院工作人员雍女士介绍，团队创新设计了一套"哇小魁"运动主题冰箱贴，以各种运动姿态呈现体育魅力。特许商品零售区也热闹非凡，第十五届全运会的各类限定商品，尤其是吉祥物玩偶，吸引了众多市民排队选购。

　　市集还设置了跨界互动游戏，古风爱好者能沉浸式体验历史上的体育运动；动漫爱好者则能探寻"二次元+体育+文创"的融合创意。足球井字棋、迷你冰壶、乒乓进桶、篮球机等趣味运动项目吸引了市民边玩边赢取奖品。

文章编号: a2d1c3a9b731eea8484b61ee79a6f7b8
-----------------------------------------------------------------------------

4. 羊城晚报 -  (十五运会吉祥物产自东莞) 2025-08-01 东莞;专题 DA06  李洪宝

-----------------------------------------------------------------------------

文字快照 :http://ep.ycwb.com/epaper/ywdf/html/2025-08/01/content_485_718624.htm

...白海豚为原型设计的十五运会吉祥物"喜洋洋""乐融融"系列产品已全新上市，东莞制造潮玩即将闪耀全运会赛场。

"吉祥物的设计灵感来源于中华白海豚，用它作为广东、香港、澳门联合承办的全运会吉祥物形象，具有深刻的意义和价值。"肖森林表示，作为特许生产商，依据授权...

文章编号: 6777493d3037b6040cc6af79f5229d7d

5. 深圳日报 -  (100-day countdown to National Games) 2025-08-01 News 01    

-----------------------------------------------------------------------------

文字快照 :http://szdaily.sznews.com/PC/content/202508/01/content_3367010.html

... "Lerongrong," symbolize joy, harmony, and unity. They are inspired by the Chinese white dolphin, a nationally protected species. The 100-day countdown to the main games begins this Friday.

文章编号: dd6fe2b799d79714960bfb33b0acea94

6. 新快报 -  (群星荟萃闪耀大湾区 100天后全运会相见（1）) 2025-07-31    

-----------------------------------------------------------------------------

文字快照 :https://epaper.xkb.com.cn/view/1252800

...白海豚在珠江、香江和濠江畅游之时，中华体育健儿也将在粤港澳三地这片沃土上展现风采。这是写入中国体育史册的一届大赛，更是“一国两制”融合发展的生动诠释。    当十五运会的脚步越来越近，各个赛区的大赛氛围也越发浓烈，粤港澳正期待着向全世界发出属于自己的声音，...

文章编号: 764acb006b9722cc927d843341ffb908

7. 江门日报 -  (奋力推动"百千万工程"三年初见成效) 2025-07-31 要闻 A01    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2025-07/31/content_740375.htm

...白海豚主题景观，数十栋客家特色民居与滨海风情交相辉映，依托原黄茅海跨海通道工程项目部场地改建打造的田头公园配套设施完善，成为群众休闲娱乐、强身健体的热门地……这里以美丽圩镇"七个一"为抓手，将能源元素、客家符号与滨海景观深度融合，绘就出一幅山海客城新画卷。...

文章编号: a9f87634986331505b0da5a7da09b4cc

8. 广州日报 -  (在澳门可以买到"喜洋洋""乐融融"啦) 2025-07-31 要闻 A05  

-----------------------------------------------------------------------------

　　新华社澳门7月30日电 （记者齐菲、郭雨祺）第十五届全国运动会和全国第十二届残疾人运动会暨第九届特殊奥林匹克运动会澳门赛区官方特许商品零售店30日起试运营，首批官方特许商品亮相澳门。

　　首间十五运会和残特奥会澳门赛区官方特许商品零售店设于塔石体育馆展览厅，是澳门赛区的官方旗舰店。店内展示及发售多款以吉祥物"喜洋洋"和"乐融融"为主题的官方特许商品，涵盖玩偶、纪念徽章、生活用品、工艺品等，现场还设有打卡拍照装置，打造沉浸式体验空间，让市民旅客共享十五运会和残特奥会的热闹气氛。

　　记者在店内看到，试运营首日已有市民兴致勃勃前来。"我很喜欢'喜洋洋'和'乐融融'这一对中华白海豚吉祥物，觉得非常可爱，所以第一天就赶来看看。"澳门市民岑女士说，很开心这次全运会的部分项目在澳门举办。

　　据了解，8月1日十五运会倒计时100天之际，旗舰店将举行正式运营仪式，为即将到来的体育盛事预热。

　　十五运会和残特奥会由粤港澳三地共同承办，将分别于2025年11月9日至21日和12月8日至15日举行。澳门赛区将承办十五运会包括乒乓球、三人篮球、五人篮球（男子18岁以下组）、排球（女子成年组）以及空手道在内的5个比赛项目与残特奥会的2个羽毛球比赛项目。

文章编号: ead8627f46e68c228518b44bbfe91f76
-----------------------------------------------------------------------------

9. 云浮日报 -  (十五运会和残特奥会澳门赛区官方特许商品零售店开始试运营) 2025-07-31 时事 06  

-----------------------------------------------------------------------------

文字快照 :http://epaper.yunfudaily.com/html/2025-07/31/content_11792_18759848.htm

...白海豚吉祥物，觉得非常可爱，所以第一天就赶来看看。"澳门市民岑女士说，很开心这次全运会的部分项目在澳门举办。

　　据了解，8月1日十五运会倒计时100天之际，旗舰店将举行正式运营仪式，为即将到来的体育盛事预热。

　　十五运会和残特奥会由粤港澳三地共同承...

文章编号: 1151856cddb58b19663ad4d25a018336

10. 南方日报(全国版)(数字报) -  (省政协召开专题协商会建言献策—— 建议设立粤港澳大湾区 美丽建设重点科技专项) 2025-07-30 要闻 A03  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202507/30/content_10143181.html

...白海豚、海龟等海洋资源保护。海洋牧场、海上风电、海上海岛旅游要科学规划，要服从美丽湾区建设。

    省自然资源厅党组书记、厅长胡建斌在回应中表示，将不断提高大湾区生态系统的承载能力，特别是提升珠三角城市品质和城乡自然风貌，为高质量发展提供良好的生态支撑...

文章编号: fd06a22bafdc8a781f66f91e937e2051

11. 珠海特区报 -  (半城山水半城湾 千帆云影共从容) 2025-07-27 政经 02  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-07/27/content_74963_2448479.htm

...白海豚保护的现状。港珠澳大桥不仅有全世界最长的深埋沉管隧道，更藏着对上千头"海上大熊猫"的温柔，实现"通车不搬家"的承诺。

　　打卡国之重器，见证"珠海智造"

　　节目中，撒贝宁与董明珠展开深度对话。"珠海早期对高端制造业的前瞻性，让我们从一个工业发展...

文章编号: 550ff306fc58474bd17cd72263775666

12. 珠江晚报 -  (《城市风华录》聚焦珠海： 半城山水半城湾 千帆云影共从容) 2025-07-27 聚焦 04    

-----------------------------------------------------------------------------

文字快照 :http://zjwb.hizh.cn/html/2025-07/27/content_75574_2448465.htm

...白海豚保护现状。大桥不仅有全世界最长的深埋沉管隧道，更藏着对上千头"海上大熊猫"的温柔，实现"通车不搬家"的承诺。

　　打卡"国之重器"

　　见证"珠海智造"

　　节目中，撒贝宁与董明珠展开深度对话。"珠海早期对高端制造业的前瞻性，让我们从一个工业发...

文章编号: 5eb59cfa0a021718867fbdbe8fdfeb77

13. 深圳特区报 -  (十五运会吉祥物生"宝宝"了) 2025-07-26 综合新闻 A04    陈行

-----------------------------------------------------------------------------

文字快照 :http://sztqb.sznews.com/PC/content/202507/26/content_3365240.html

结伴出游的中华白海豚。

林文治 摄

刚出生的幼豚。

刘彬帅 摄

深圳特区报广州7月25日电（记者 陈行）近日，湛江雷州湾传来一则喜讯：中华白海豚"陈氏社群"成功迎来一头新生幼豚，这意味着十五运会吉祥物"喜洋洋""乐融融"家族再添新成员。中华白海豚因...

文章编号: a81e9e0146f941ee7fb1f0f1e3f27fc8

14. 珠海特区报 -  (十五运会将迎倒计时100天) 2025-07-26 激情全运会 活力大湾区 03  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-07/26/content_74964_2446509.htm

...白海豚，它们成年后呈白色，运动时变成粉色，这也是吉祥物两个颜色的由来。

　　智能通关>>>

　　运动员可6次无间断通过三地口岸

　　享受"不踩刹车"通关体验

　　组委会还通过智能通关保证跨境参赛观赛顺畅高效。比如粤港澳公路自行车赛，通过人脸识别、前...

文章编号: 41c86496022dbd0713729a162778d4fc

15. 羊城晚报 -  (小海豚欢快的叫声，正是十五运会灵动的哨音) 2025-07-26 要闻 A01  林如敏

-----------------------------------------------------------------------------

文字快照 :http://ep.ycwb.com/epaper/ycwb/html/2025-07/26/content_2974_717926.htm

...白海豚幼豚在广东湛江雷州湾附近海域被发现。在过去一年，科研团队在雷州湾海域共记录到12头中华白海豚幼崽，而新成员仍在陆续到来。

湛蓝的海面上，成群的中华白海豚追逐嬉戏，不时发出欢快的叫声。那是大自然的绝美之境，是万物有灵的生动注脚。

中华白海豚正是十五...

文章编号: d783cf0bfa062051eaf4a6812bf6cea

16. 羊城晚报 -  (省人大代表董服金： 推动中华白海豚保护与地方发展"双向奔赴") 2025-07-25 时事 A04  李焕坤

-----------------------------------------------------------------------------

文字快照 :http://ep.ycwb.com/epaper/ycwb/html/2025-07/25/content_2977_717762.htm

...级保护野生动物中华白海豚为原型设计的十五运会和残特奥会吉祥物"喜洋洋""乐融融"，成为市民争相打卡的"顶流"。而在湛江雷州湾，省人大代表、湛江申翰科技实业有限公司董事长董服金正带领团队守护着这些"水中大熊猫"的家园，让体育精神与生态保护在南海之滨交相辉映。...

文章编号: 550a9e9527ae5de18f663c7510121765

17. 深圳商报 -  (大湾区文创设计大赛啔动) 2025-07-25 综合新闻 A02    驻穗 姚嘉莉  粤文旅宣

-----------------------------------------------------------------------------

文字快照 :http://szsb.sznews.com/PC/content/202507/25/content_3364706.html

...白海豚"主题创意产品设计，以国家一级保护野生动物、珠海市城市吉祥物——中华白海豚为核心文化符号，鼓励设计师融合现代理念，创作兼具生态保护意识与大湾区文化特色的作品；二是依托20个粤港澳大湾区旅游景区景点定向征集"广东礼物"优秀设计作品，也同时面向全省遴选已...

文章编号: 9c48f6d1c016740c8cbe4cc569fab1fd

18. 晶报 -  (特许商品探店：一件好物，一份情怀，一种文化) 2025-07-25 综合新闻 A04,A05    

-----------------------------------------------------------------------------

文字快照 :http://jb.sznews.com/PC/content/202507/25/content_3364732.html

...白海豚为原型的吉祥物形象映入眼帘，它们凭借憨态可掬的模样，瞬间抓住了人们的目光，就如同当初北京冬奥会吉祥物"冰墩墩"以其可爱的熊猫形象火爆出圈一般。

与十五运会特许商品生产商——北京繁荣文化发展有限公司深圳分公司负责人齐胜先生交谈后，我得知这些特许商品在...

文章编号: e8b8e4ea543ff3c0277329adda464782

19. 南方日报(全国版)(数字报) -  (城市框架不断延伸，区域融合持续加深，游人客商纷至沓来 湛江，变"大"了) 2025-07-24 湛江观察 IC01  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202507/24/content_10142573.html

...白海豚、"红树林之城"半程马拉松、"菠萝的海"马拉松等引爆"鲜美湛江"。

    上个月，"香港西九龙直达湛江首趟旅游专列"抵达湛江，香港的600名游客来到港城看美景、品美食、赏非遗，感受"中国海鲜美食之都"的魅力，有游客一下高铁就连连感慨："为接下来的...

文章编号: c68db05d526d6d927a36595adc3e3758

20. 湛江晚报 -  (一头中华白海豚幼崽诞生) 2025-07-24 综合新闻 03    

-----------------------------------------------------------------------------

文字快照 :http://paper.gdzjdaily.com.cn/zjwb/html/2025-07/24/content_146381_2444202.htm

...！（设计对白）

　　中华白海豚幼崽。

　　宝贝，这是我们美丽的家——雷州湾！ （设计对白）

　　灰黑色幼豚紧贴着粉色母豚身侧。　　组图由摄影师刘彬帅提供

　　近日，湛江雷州湾海域传来喜讯：当地中华白海豚"陈氏社群"成功诞下一头新生幼豚，为这个珍贵的种群带来了新的生机。作为十五运会和残特...

文章编号: d53cfdb1d1bc006901d2195d1831a51b

21. 南方日报(全国版)(数字报) -  (十五运吉祥物"添丁") 2025-07-24 要闻 A01  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202507/24/content_10142644.html

...白海豚种群传来喜讯，当地的"陈氏社群"成功诞下一头幼豚。作为十五运会和残特奥会吉祥物"喜洋洋"和"乐融融"的原型，中华白海豚的生存状况是海洋生态健康的直接反映。过去一年，中国科学院深海科学与工程研究所研究团队在湛江海域共记录到12头中华白海豚幼崽。湛江正以...

文章编号: dfd2bf0451d56f654b36f3b17dcd0a6b

22. 珠海特区报 -  (珠海传媒集团3部作品斩获4个奖项) 2025-07-22 政经 02  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-07/22/content_74963_2429356.htm

...白海豚》，被评为"自然生态题材优秀作品"及"单项作品优秀撰稿"；由珠海传媒集团摄制的系列片《沧海有珠》，被评为"人文历史题材入围作品"。

　　纪录片《人生能有几回搏》通过大量珍贵影音资料、亲历者口述，完整再现了容国团拼搏奋进的人生历程；纪录片《中华白海豚...

文章编号: 7691755e20d59dcdfb8d3f39beb9d6de

23. 珠海特区报 -  (坚守艺术初心 不负时代使命) 2025-07-22 政经 02  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-07/22/content_74963_2429353.htm

...白海豚》，这部以珠海城市吉祥物为主题的影片不仅展现生态保护，更传递拼搏精神，计划于今年上映。珠海发展影视产业具有独特优势，得天独厚的自然景观是"天然影棚"，中西文化交融提供创作沃土，还有珠海影视产业服务中心以及正在规划的影视产业园等产业基础。集团将抓住粤港...

文章编号: 40180287650d9bb7eeb144facfb3071e

24. 南方日报(全国版)(数字报) -  (残特奥会广东赛区增设2398个无障碍爱心席位、305间无障碍卫生间 36个比赛场馆维修改造完工) 2025-07-18 广东·社情 A05  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202507/18/content_10142143.html

...白海豚。"小海豚"这个共同的名字，寓意志愿者如海洋精灵般亲切友善、团结奋进。

    如何提升志愿者的助残能力？王浩介绍，组委会建立了专业化、标准化的通用培训体系，让志愿者佩戴眼罩完成"盲道通行"，或是体验"无障碍坡道通行""轮椅使用"，用这些环节让志愿...

文章编号: b9dddd6796b3b54f49f2d387da8269f

25. 新快报 -  (武汉渡江节点燃全运激情) 2025-07-17 时政 A05  

-----------------------------------------------------------------------------

文字快照 :http://ep.ycwb.com/epaper/xkb/html/2025-07/17/content_1505_716797.htm

...惊呼，"吉祥物是中华白海豚，刚好和我们一起来渡江，遥相呼应。"

由广东游泳爱好者组成的方阵精神抖擞地横渡长江，将全民健身的热烈氛围推向高潮。

广东选手张先生表示："我们从广东来横渡长江，今天非常激动，让我们一起为渡江节加油！为十五运加油！11月9日，广州见！"

文章编号: d4c6d6fc0321be5aa028b3715809764c

26. 广州日报 -  ("中华白海豚来我们渡江节了！") 2025-07-17 要闻 A02  

-----------------------------------------------------------------------------

　　市民游客在现场合照留念。

　　十五运·十五城

　　广州日报讯 7月16日，"十五运·十五城"系列活动来到英雄之城——武汉。长江之畔，在第50届武汉7·16渡江节现场，十五运会和残特奥会吉祥物"喜洋洋""乐融融"与武汉市民展开精彩互动，见证众多游泳健儿劈波斩浪，横渡长江。这场融合传统民俗、体育竞技、城市文化与全民参与的盛会，为即将于11月9日在广州开幕的十五运会持续加温。

　　穗汉双城联动 共享运动快乐

　　7月15日，花城广州与江城武汉隔空联动，两地地标大屏同步点亮：广州为武汉渡江节点赞助威，武汉为十五运会喝彩加油，营造出热烈的活动氛围。

　　16日，在渡江节现场，"喜洋洋"和"乐融融"成为焦点，热情地与参赛选手、市民游客互动，打卡拍照。

　　在下水区域，醒目的十五运会主题板不仅是健儿们出发的起点，更见证了他们奋勇拼搏、勇闯激流的豪情。参赛选手何先生表示，"今天十五运会宣传来到武汉渡江节，我好像在参加全运会比赛一样，特别兴奋！"

　　在上水区核心位置，十五运会开幕倒计时牌也吸引了众多游泳健儿和市民游客驻足，大家纷纷拍照留念，记录下这激动人心的时刻，现场气氛热烈。"今年11月9日，十五运会就要在广州开幕了，我一定要去广州看比赛！"刚刚完成渡江的李先生兴奋地说。

　　为了让参与者沉浸式感受全运氛围，现场特设"全运快乐补给站"。现场游泳健儿、游客群众为全运助力打Call后，领取到了一份份精致且具有岭南特色的十五运会特许商品，共同感受来自大湾区的活力与温暖。"这个吉祥物也太可爱了吧！"现场群众陈女士惊呼："吉祥物还是中华白海豚，刚好和我们一起来渡江，遥相呼应。"

　　广东方阵逐浪 传递全运祝福

　　由广东游泳爱好者组成的方阵，头戴十五运会主题泳帽，精神抖擞地横渡长江，以实际行动为十五运会加油助威，将全民健身的热烈氛围推向高潮。

　　成功登岸后，广东游泳健儿们挥舞手举牌，与吉祥物"喜洋洋""乐融融"热情互动，传递来自大湾区的全运祝福，与现场市民共享运动激情与胜利喜悦。

　　广东选手张先生表示："我们从广东来到湖北武汉参加渡江节，看到十五运会吉祥物来加油鼓劲，让我们充满了力量，让我们一起为渡江节加油！为十五运加油！11月9日，广州见！"

　　在"7·16"渡江节这一承载深厚群众基础的活动上举办"十五运·十五城"活动，不仅是对武汉悠久渡江文化传统的致敬，更是借力渡江节的广泛影响力，进一步推广"全民全运、同心同行"，充分彰显了两座运动之城、活力之城的风采。

文章编号: a493bed19a3acde9f5e58484c137ff9b
-----------------------------------------------------------------------------

27. 珠海特区报 -  (文明新风绘就幸福图景) 2025-07-13 综合 02  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-07/13/content_74963_2397745.htm

...白海豚》《同心》展现城市温度。

　　文化盛事接连不断。珠海艺术节、华语纪录电影大会、珠海时尚周、珠海大学生艺术季、珠海莫扎特国际青少年音乐周……一场场文化盛宴让市民精神文化生活丰盈多彩。

　　文化惠民浸润人心。市文化馆开展线上线下公益培训覆盖数十万人次...

文章编号: d7714bc4d27bbecc430ee485edcf6887

28. 江门日报 -  (江门海警局查处各类案件350余起) 2025-07-11 侨都·民生 A04    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2025-07/11/content_738606.htm

...白海豚，踏查红树林，走遍每个渔港，深入每处渔村，登海岛、巡岸线……6年间，江门海警局已成功救助遇险群众35名，化解纠纷50余次，群众满意度高达95%以上，打造了具有侨乡特色的"海上枫桥"品牌。

6年来，江门海警局累计查处各类案件350余起，抓获涉案人员1...

文章编号: b4a3568e09314614fbdf77631a017db9

29. 江门日报 -  (在国际传播格局中扛起"侨乡担当") 2025-07-10 要闻 A01,A02    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2025-07/10/content_738573.htm

...白海豚保护区、古劳水乡、地热国家地质公园等六大标志性场景布设4K超高清慢直播点位。作为"永不关闭的世界窗口"，呈现侨乡自然生态奇观、历史人文风貌与鲜活城市气息。

探索国际传播创新路径

活动现场还发布了《"争当宣传使者 讲好中国故事"倡议书》，号召各界积...

文章编号: 6b2f55c6ecbd3eb0f783c9521e789cb3

30. 羊城晚报 -  (江门对接服务广东国际传播平台项目上线啔动 三大内容IP上线 构筑立体传播新格局) 2025-07-10 深读珠中江 ZXA09  陈卓栋、江轩

-----------------------------------------------------------------------------

文字快照 :http://ep.ycwb.com/epaper/ywdf/html/2025-07/10/content_788_715847.htm

...古镇、啔明里、中华白海豚保护区、古劳水乡、恩平地热国家地质公园等六大标志性场景布设4K超高清慢直播点位。作为"永不关闭的世界窗口"，呈现侨乡自然生态奇观、历史人文风貌与鲜活城市气息，以原生态画面增强传播感染力，并成为线上流量"打卡地"与城市形象"背景板"。...

文章编号: 2eb584f78b0bb6ab2995a72db029eced

31. 晶报 -  (粤港澳探索"三地三同"联合办赛模式) 2025-07-09 综合新闻 A08    

-----------------------------------------------------------------------------

文字快照 :http://jb.sznews.com/PC/content/202507/09/content_3359408.html

...同的国家级保护动物"中华白海豚"作为原型，设计出可爱的"喜洋洋"和"乐融融"，寓意不忘故乡，深爱家园。

在竞赛日程方面，兼顾三地的需要，尽可能避开广东的台风天气，也考虑到香港市民对击剑、橄榄球项目的喜爱，还兼顾到与澳门即将举办的格兰披治大赛车在时间上的错开。

文章编号: f7e4d33b9ebbda01595fa52d9e0c63d2

32. 深圳特区报 -  (十五运会组委会和残特奥会组委会举行新闻发布会，介绍粤港澳联动办赛情况 跨境赛事将实现"无感通关") 2025-07-09 综合新闻 A02    陈行

-----------------------------------------------------------------------------

文字快照 :http://sztqb.sznews.com/PC/content/202507/09/content_3359453.html

...白海豚"为原型，设计出的"喜洋洋"和"乐融融"寓意不忘故乡、深爱家园。竞赛日程通盘统筹三地需要，既避开广东的台风天气，又考虑到香港市民对击剑、橄榄球项目的喜爱，以及与澳门格兰披治大赛车时间错开。

对于备受瞩目的"粤港澳公路自行车赛"这一跨境赛事，在"硬联...

文章编号: feebb865dfffbccd2aae35ae671c7a2e

33. 信息时报 -  (十五运期间持票观众可享"绿色通道" 出入境证件"全国通办""急事急办" 实现"一证在手，说走就走") 2025-07-09 全民迎全运 A02    

-----------------------------------------------------------------------------

昨日，十五运会组委会和残特奥会组委会在广东大厦举行"开放共享、携手并进"新闻发布会，重点介绍粤港澳联动办会举措及阶段成果等。据介绍，十五运会期间，持票观众将享有"绿色通道"，出入境证件"全国通办"，凭赛事门票还可"急事急办"，实现"一证在手，说走就走"，共享湾区一小时生活圈。

本版统筹/撰文 信息时报记者 邹甜

通关安排两大亮点

跨境赛无感通关

持票观众享"绿色通道"

十五运会和残特奥会港澳工作协调部副部长、省委港澳办副主任、一级巡视员张志华表示，十五运会和残特奥会期间，预计内地前往港澳参赛人员超过6000人，港澳来内地参赛人员超过3000人，是港澳来内地参赛和内地赴港澳参赛，人数最多的一届。

张志华直言，通关就是一把"金钥匙"，打开了本届赛会两大亮点。一是"口岸就是赛道"，跨境赛无感通关。十五运会两项跨境赛事，粤港澳公路自行车赛，运动员在230公里的赛道上，6次无间断通过港珠澳大桥三地口岸，丝滑而过，全程享受"不踩刹车"的通关体验；深港马拉松赛，运动员在深圳湾大桥上奔跑时，不用停下来刷通行证，一口气跑通深港两地，领略湾区融合之美。

二是"通关连接民心"，传递东道主热情。对于参赛代表团，口岸设立了"专用通道"。代表团可以"团进团出""即到即走"。对于持票观众，开通"绿色通道"，出入境证件"全国通办"，凭赛事门票还可"急事急办"，实现"一证在手，说走就走"，共享湾区一小时生活圈。

此外，横琴口岸的"免出示证件"通道，届时有望实现直接"刷脸"通关，志愿者会做好引导服务，让大家都能感受到"粤港澳路路通，大湾区一家亲"的便利和热情。

联合办赛模式具开创性

建立"1+4"联络机制 六大重点领域达成共识

十五运会是首次由粤港澳三地联合承办的全国性运动会。十五运会组委会办公室主任、十五运会广东赛区执委会副主任、省政府副秘书长黄明忠重点介绍了这一具有开创性的联合办赛模式。

据介绍，组委会在国家体育总局、中国残联、中央港澳办等国家相关部委的指导下，建立了"1+4"的联络机制。"1"指的是国家层面的组委会下设的港澳工作协调部，"4"指的是粤港澳层面的四个常态化联络机制，包括联络会议、首席联络官、联络员、联合工作组。联络会议两月一次，首席联络官两周一会，联络员每日沟通，24个联合工作组定期会商。

通过高密度的沟通协商，粤港澳三地在六大重点领域达成共识，包括：跨境赛事、口岸通关、人车证件、食品安全、绿色办赛、赛事日程。在工作中，粤港澳三地共同探索出了"同频沟通、同心决策、同步执行"的"三地三同"联合办赛模式。

在会徽设计上，会徽由广东木棉花、香港紫荆花、澳门莲花的三朵花瓣交叠旋转，形成一个同心礼花的图案，寓意大湾区同心同源、深度融合。在吉祥物设计上，选择粤港澳三地共同的国家级保护动物"中华白海豚"作为原型，设计出可爱的"喜洋洋"和"乐融融"，寓意不忘故乡，深爱家园。在竞赛日程方面，兼顾三地的需要，尽可能避开广东的台风天气，也考虑到香港市民对击剑、橄榄球项目的喜爱，以及兼顾到与澳门即将举办的格兰披治大赛在时间上的错开。

半天跨三地

十五运会跨境赛事串联粤港澳

黄明忠以去年11月举行的"粤港澳公路自行车赛"为例，分享了十五运会的"湾区实验"。在"硬联通"方面，赛事实现半天跨三地，运动员将从珠海出发，通过澳门大桥到达澳门凼仔，经港珠澳大桥到达香港大屿山，再经港珠澳大桥回到珠海横琴，最后，再回到珠海市区，全长230公里。在这个半天跨三地的赛程中，选手车轮所走过的每一寸路面，都记载着三地协同发展的印记。在"软联通"方面，在优化路线、竞赛组织、监管互认、信息互通等方面密切合作，让运动员以时速40公里的速度无感通关，亲身感受"极速大湾区"！在"心联通"方面，将实现千万观众同场感受粤港澳风情。来自全国各地、线上线下的观众，跟着赛事领略璀璨明珠澳门塔，呼吸香港大屿山的清新空气，最后又回到珠海海岛上的"日月贝"歌剧院，可以说是一场视觉、听觉、味觉的三重享受！

港澳赛区代表发出邀请

大湾区朋友可即日往返

欢迎大家来观赛旅游

在新闻发布会上，来自香港和澳门赛区的相关负责人及运动员代表均表示，对十五运会及残特奥会十分期待，同时向观众发出邀请。

十五运会及残特奥会香港赛区统筹办公室主任杨德强表示，香港赛区从去年11月底至今年6月初期间，已为十五运会在香港赛区承办的8个竞赛项目和2个协办的跨境项目顺利完成测试赛。他重点介绍了今年3月啔用、将成为全运会主要赛场的啔德体育园。今年体育园啔用后，迅速成为香港的地标，国际足球和榄球赛事，以及知名乐队和歌手的演唱会等，均全场爆满。观众对啔德体育园的布局和设施，包括拥有可开合上盖和空调系统的主场馆、交通和餐饮配套，以及观赛气氛等，都有非常正面的评价。十五运会的七人制橄榄球、击剑和手球，残特奥会的硬地滚球，将分别在啔德体育园的主场馆和体艺馆举行。杨德强表示，希望为从内地和海外来港观赛的观众带来精彩的体验，让他们亲身感受这个世界级场馆的魅力。

澳门赛区将承办十五运会5个比赛项目，其中包括乒乓球、3人篮球、5人篮球（男子18岁以下组）、排球（女子成年组）、空手道，还将承办残特奥会2个羽毛球比赛项目，并参与承办公路自行车男子个人赛。

"赛场都在合适的距离内，周边吃、住、行的选项多样，相信对前来观赛的旅客来说是一次很独特的观赛体验。"十五运会及残特奥会澳门赛区筹备办公室主任潘永权说。他表示，在基础的旅游配套方面，澳门一共有八个出入境口岸，涵盖航空、海路和陆路交通枢纽，其中有部分口岸更是步行即可通关。澳门市内有不同的交通工具，均可往返澳门半岛、凼仔和路环各个赛场和市区大街小巷。住宿方面，澳门有超过140家酒店，房间总数达4.3万多间，遍布澳门半岛、凼仔和路环，旅客可体验多彩服务。作为联合国教科文组织评定的"创意之城美食之都"，澳门有各国招牌菜式和网红餐厅如葡国菜、中式点心及菜肴，以及蛋挞、杏仁饼、猪扒包等地道小吃，任君选择。潘永权表示，欢迎观众前往澳门，"展开一场悠然惬意、富有特色、中葡文化交融的旅程！"

香港著名单车运动员黄金宝表示，香港有美食美景，交通便捷，"因为交通很方便，大湾区的朋友可以即日来回看比赛，有了观众的支持，相信运动员会有更好的发挥。"澳门著名武术运动员李祎目前是澳门坊众学校的一名体育老师，她此前参加过在陕西举行的十四运会，"时隔4年，我有幸在'家门口'和全运会相遇，作为澳门居民和运动员，我感到十分自豪。"李祎表示，"我也很喜欢看乒乓球赛，希望能近距离接触明星运动员，同时也欢迎大家来澳门看全运会和旅游。"

文章编号: db686b5b8e4bc97ebc88213769baedb7
-----------------------------------------------------------------------------

34. 深圳侨报 -  (残特奥会深圳赛区自行车赛燃情龙岗： 一城热情共赴拼搏之约) 2025-07-08 综合新闻 A08    

-----------------------------------------------------------------------------

文字快照 :http://www.sz-qb.com/PC/content/202507/08/content_78359.html

...白海豚为原型的吉祥物"喜洋洋""乐融融"。这对笑容灿烂的可爱精灵，早已成为市民争相打卡的热门"明星"。大朋友、小朋友纷纷与它们合影留念，一张张照片在朋友圈刷屏，将这份欢乐与期待传递到城区的每一个角落。

在龙岗儿童公园，湾区之星摩天轮缓缓转动，轮播着残特奥...

文章编号: c31d66c7a57966e8bce1230f892e31a5

35. 新快报 -  (穗蓉两地图书馆 跨城联动迎全运) 2025-07-07 时政 A05  

-----------------------------------------------------------------------------

文字快照 :http://ep.ycwb.com/epaper/xkb/html/2025-07/07/content_1505_715426.htm

...祥物是中华白海豚"喜洋洋""乐融融"。此次活动中，两座城市以体育结盟，熊猫与海豚这对"萌物CP"化身"文化使者"，不仅传递体育精神，更呼吁大众关注生物多样性保护。穗蓉两地图书馆深度合作，以阅读为根基、艺术为翅膀、体育为灵魂，推动川粤文化交流，共赴湾区之约。...

文章编号: b613cb79768adbf5f7f8160fd447839d

36. 珠海特区报 -  (10条线路122项活动嗨翻全城) 2025-07-05 专题 03  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-07/05/content_74964_2369157.htm

...白海豚科普馆→珠海博物馆/珠海规划展览馆→港珠澳大桥游→珠海太空中心→汤臣倍健透明工厂/汤臣倍健营养探索馆→爱飞客航空俱乐部→大画西游梦工厂→岭南大地百草园

　　5."邂逅传承"非遗体验文旅线路

　　唐家古镇→"市级非遗"岭南苏裱（装裱修复）技艺非遗传...

文章编号: 8ca408ff4db6882dffe65dfc500075b3

37. 江门日报 -  ("喜洋洋""乐融融"来了) 2025-07-05 要闻 A01    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2025-07/05/content_738179.htm

...白海豚为原型，是粤港澳鲜明海洋文化的象征。比较受市民欢迎的有"喜洋洋""乐融融"旋转手办、毛绒玩具、毛绒饰扣等。此外，十五运会镶银双色三枚纪念套章、寻味粤港澳系列冰箱贴等文创产品也很受市场热捧，尤其是寻味粤港澳主题系列冰箱贴，把粤港澳地标美食设计为充满趣味...

文章编号: 5ba3c8b1dc6f93e37997fa939aaf9713

38. 江门日报 -  (这个夏天 来这里奔赴山海之约) 2025-07-03 文旅 B03    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2025-07/03/content_738030.htm

...白海豚观测点已成为生态旅游新地标。游客们常邂逅这些"海上大熊猫"结伴嬉戏，它们跃出海面时溅起的水花，在阳光下折射出彩虹般的光晕，为滨海之旅增添惊喜。

从沧海桑田的地质奇观到生机勃勃的海洋生态，台山创新推出"地质探索+生态研学+美食体验"旅游产品，以多元魅...

文章编号: 181331edd38b965effc74cd6d0f66b0f

39. 深圳晚报 -  (一脚油门畅达更多"诗和远方") 2025-07-01 综合新闻 A02    

-----------------------------------------------------------------------------

文字快照 :http://wb.sznews.com/PC/content/202507/01/content_3356381.html

...白海豚在海面嬉戏。

诱增过江车流15%

骨干通道赋能湾区新局

当前，深中通道每天通行的车流量，约占跨珠江口车流总流量的五分之一，并呈快速增长趋势，骨干通道的效应明显。据不完全统计，深中通道开通后，诱增珠江口过江车流近15%。以深中通道为代表的一系列跨...

文章编号: a6f42c38e66097213c3995798cf8f26d

40. 广州日报 -  (五个维度看广州上半年升腾态势) 2025-06-30 头版 A01  

-----------------------------------------------------------------------------

　　广州珠江两岸风景。广州日报全媒体记者苏俊杰 摄

　　文/广州日报全媒体记者吴城华、贾政、方晴

　　时间的刻度里，潜藏向上生长的力量。

　　从春和景明到夏日繁花，大战大考之年的"进度条"已悄然过半。时光流转间，广州经济社会高质量发展的脚步依旧铿锵，信心更加坚定。

　　新签约产业招商项目1281个、新登记各类经营主体31.85万户、实现客运量1.37亿人次、城镇新增就业人数达9.93万人……今年以来，一个个持续攀升的数据彰显着这座经济大市强大的韧性与活力，一幕幕竞相发展的场景正在广州次第花开。

　　在历史的长河里，奋斗者流下的每一滴汗水都不会被辜负，所有的拼搏奋斗都是为了迎接更美好的明天。时值仲夏，放眼广州，处处升腾着蓬勃的生机，涌动着发展的热潮。

　　车间厂房里，现代化生产线高效运转，产品迭代升级每天都在上演；重大项目建设工地上，机器轰鸣、塔吊林立，建设者们争分夺秒抢抓施工黄金期；大街小巷间，一砖一瓦焕新亮相、尽显温情，迎接全运会的气氛越来越浓……一项项务实举措，一串串坚实脚印，一张张亮眼成绩单，无不体现出广州经济社会发展"稳"的基础和"进"的趋势。

　　站在新的时间节点，广州正坚定扛起经济大市挑大梁政治责任，全力以赴拼经济、保安全，办全运、提品质，加快建设"12218"现代化产业体系，以科技创新引领新质生产力发展，奋力谱写中国式现代化广州实践的新篇章。

　　经济活力持续释放

　　6月26日，第十一届广州国际投资年会在广州市白云国际会堂拉开帷幕。这一备受瞩目的盛会，吸引了800余名全球投资者、世界500强高管和新锐科创企业代表参加，签约了177个项目，预计总投资额1608亿元。

　　对企业而言，每一分投资都凝聚着对发展的渴望，也将转化为实打实的生产力。年会的每一个项目签约，都是广州经济活力的一个缩影。

　　数据显示，今年1—5月，广州新签约产业招商项目1281个，预计投资总额3347.3亿元。特别是今年5月以来，中国商飞、腾讯公司、马士基集团、京东集团、国家开发投资集团等国内外企业巨头，纷纷与广州签署战略合作协议，持续增资、加码布局，为广州高质量发展注入了源源不断的强劲动能。

　　企业是经济发展的重要引擎，一座城市的繁荣离不开企业的蓬勃发展。回望广州的发展历程，历来都是非常重视企业和企业家。尤其近年来，广州召开一系列会议、出台一系列政策，充分体现对各类企业的高度重视、一贯支持。

　　从去年底召开的促进民营经济高质量发展工作会议，到今年相继召开的重点外资企业圆桌会、国资国企"拼经济"工作会议；从对口联系服务企业机制，到市委、市政府主要领导带头深入企业走访调研、听取意见建议，都彰显着全市上下坚决打赢经济翻身仗的鲜明态度、坚定决心。

　　城市和企业之间的关系恰似"鱼水"，广州的满满诚意也得到了市场主体的广泛认可，他们正在"用脚投票"，坚定选择广州、深耕广州。

　　截至今年5月，广州实有各类经营主体达383.54万户，同比增长9.4%；其中1—5月，新登记各类经营主体31.85万户，同比增长38.37%，数量及增速均居营商环境创新试点城市首位。

　　事实上，广州经济传递出的积极信号，不只是企业数量的持续增加，还有客流量、货流量的持续增长。今年1—5月，广州全市实现客运量1.37亿人次，同比增长1.7%，今年以来累计增速逐月提升。其中，铁路运输人气拉满，实现客运量增长6.0%；白云机场完成旅客吞吐量3358.60万人次，增长8.8%，特别是国际航线旅客吞吐量大幅增长24.8%。货运市场平稳运行，实现货运量3.75亿吨，增长2.5%，其中，港口货物吞吐量增长3.1%，集装箱吞吐量增长7.6%。

　　而就业，作为民生之基，历来都是衡量经济发展态势的"晴雨表"。今年以来，广州深入贯彻落实"百万英才汇南粤"行动计划，以就业优先为导向，全力稳就业促发展。1—4月，广州城镇新增就业人数达9.93万人，同比增长4.2%，居全省第一。就业形势保持总体稳定，得益于广州坚实稳固的经济"基本盘"，也反映了广州经济持续健康向好的发展态势。

　　当前，广州正坚持产业第一、制造业立市，加快建设"12218"现代化产业体系，努力实现蓄势蓄能后的出新出彩。放眼未来，百万级经营主体、千万级就业人口、万亿级内外贸市场规模，以及全球资源要素在这里高效流动，都是广州活力升腾的最大底气。

　　"区动力"澎湃大能量

　　猎德青桡破水，仑头彩旗飞扬，化龙舟楫如梭……鼓点震珠江，千桨劈浪急，正如龙舟赛上百村龙舟竞渡奋楫争先，一场更为澎湃的经济竞渡鼓声正越擂越响。

　　在黄埔，恒瑞医药赴港上市，黄埔"上市军团"加速扩容；在花都，滴滴出行、高景太阳能等企业相继落户，北部增长极成形起势；在越秀，今年1—5月，保障团队走访服务企业2620家（次），收集重大诉求165条，成功解决率达七成……百舸争流中，广州11区如同奋勇争先、斗志昂扬的11只"小老虎"，共同奔赴同一个目标：立足自身优势、全力拼搏经济，在高质量发展中勇挑大梁、多作贡献。

　　各区拼经济，拼的是活力和担当。

　　6月25日，随着象征建设"里程碑"的最后一根钢梁被吊起，287.5米的名创优品国际总部项目主体结构圆满封顶，琶洲的封面再次刷新。一栋栋总部大楼拔节生长，突破着物理的高度，也同步呼应着海珠产业能级的跃升。2025年一季度，海珠区以广州1.2%的土地面积，撬动17.3%的全市工业增速，工业投资增速高达205.3%。

　　与琶洲隔江相望的广州国际金融城，金融方城15栋高品质楼宇集体对外招商。这片仅0.2平方公里的土地上，"四横四纵"布局的15栋楼宇拔地而起，其中4栋230米高的摩天大楼勾勒出错落有致的城市天际线，成为广州金融浓度最高的区域之一。作为广州经济的"顶梁柱"之一，天河区一季度金融业增加值增长4.1%。规模以上营利性服务业营业收入（错月数据）增长9.2%。

　　各区拼经济，拼的是创新和韧性。

　　第十一届广州国际投资年会上，黄埔区以约361亿元的项目投资总额，约546亿元产值营收，位列全市第一；胡润研究院发布的《2025全球独角兽榜》上，更以8家全球独角兽企业为广州锻造硬核竞争力。科赛睿生物全球总部扎根于此，猫眼娱乐演艺板块落子，"广州第一芯"粤芯半导体啔动IPO进程……大项目顶天立地、独角兽开疆拓土，为广州拼经济注入最强动能。

　　华望汽车携广汽基因入局，与华为联手开拓智能汽车新蓝海；"金融三十条"重磅发布，进一步提升南沙金融的集聚力、辐射力和影响力；全国最大光伏能源+LNG双燃料汽车运输船"远海口"轮从南沙首航，全球首艘超大型三文鱼养殖工船"苏海一号"完成交付……《南沙方案》"中考之年"，湾区之心也交出一份高质量发展的亮眼答卷。

　　各区拼经济，拼的更是百花齐放。

　　"首家"外商独资医院鹏瑞利国际医院选择白云，全国首个模拟医学产业中心落户荔湾，番禺啔动了广州首个"空中的士"快速出行网络，希音供应链总部一期扎根增城，为广州"12218"现代化产业体系夯基垒台，从化荔枝销售额超4.7万吨……百舸争流千帆过，奋楫者先；百花齐放满城春，敢为者成。岭南大地，奋勇争先、奋发有为的浓厚氛围正扑面而来。

　　迎全运氛围感拉满

　　"我们诚挚地邀请大家到大湾区，到广东来旅游、观赛，到珠江口、雷州湾等地看看白海豚，感受广东日新月异的精彩变化，体验大湾区的独特魅力。"今年3月，十四届全国人大三次会议广东省代表团开放日上，广东省领导向世界发出热情邀约。

　　"今年是广州的'全运之年'，这里也诚邀大家关注全运、走进全运、参与全运。"在第十一届广州国际投资年会上，广州市领导再次向各界发出邀请。

　　随着第十五届全国运动会和全国第十二届残疾人运动会暨第九届特殊奥林匹克运动会临近，这份邀约已化作整座城市沸腾的实践。走进广州的大街小巷，处处可以感受到"全运的心跳"。

　　盛会临近，广州准备得怎么样？

　　一场国际高水平大赛就是最好的试金石。5月10日，天体迎来焕新后首秀——世界田联接力赛决赛。作为世界田径接力项目最高级别的单项赛事，此次赛事不仅是其首次落户中国，也是广州继2009年亚洲田径锦标赛后再次举办重大田径盛会。来自40多个国家和地区的近1000名顶尖飞人上演速度与激情的对决。凭借专业的赛事组织、一流的硬件设施和周到的服务保障，广州向世界呈现了一场高规格、高水准的田径盛宴。世界田联主席塞巴斯蒂安·科由衷赞叹："广州是一座真正能读懂体育重要性的城市。"

　　国际赛事的成功检验，为广州十五运筹备注入强大信心。眼下，各项核心准备工作正紧锣密鼓、高效推进。

　　——场馆全面就绪：十五运会和残特奥会的场馆建设已全面完工。广东奥林匹克体育中心将以崭新面貌迎接开幕式；历史悠久的广东省人民体育场和越秀山体育场经过精心修缮，在保留传统风貌的同时融入现代设计；天河体育中心还新增了二层平台的全天候环形跑道和场外的健身跑道，打造全民共享的"跑步天堂"。

　　——奖牌惊艳亮相：6月10日，十五运会竞技体育和群众体育项目的奖牌"同心跃"隆重发布。奖牌的一面，会徽由代表粤港澳三地的花瓣交叠扭转形成同心礼花，下方牡丹花托举而上，寓意粤港澳大湾区依托祖国的坚实后盾蓬勃发展，为民族复兴贡献力量；另一面是吉祥物中华白海豚手举火炬，周围浪涛造型的数字"15"将全运会届别与体育精神的传承结合表现出来。

　　——开幕盛典蓄势待发：最受瞩目的开幕式筹备也在有条不紊推进。据介绍，开幕式将以"圆梦未来"为主题，展现粤港澳大湾区的壮阔图景，力求呈现一场兼具国际水准、中国精神、岭南风韵与湾区魅力的视听盛宴。

　　"办赛事就是办城市"——这不仅是广州筹办全运会的核心理念，更是其城市发展史册中一再印证的成功密码。

　　乘此东风，广州在全运年推出"城市合伙人"计划，广发"英雄帖"。自计划啔动以来，吸引了超过700家世界500强、市属国企、实力民企及外资企业的热切关注。超过168家海内外企业积极响应，近期，首批15家"广州城市合伙人"正式出炉。

　　回溯往昔，六运会助力天河崛起为都市核心；九运会推动城市格局向东拓展；亚运会则让广州焕彩国际舞台。每一次体育盛会，都在重塑这座城的筋骨与气魄。如今，十五运的脉搏已与两千多万市民的心跳同频共振，随着全运圣火的点燃，广州必将让世界看到一个活力无限、开放包容、创新进取的城市，也将迎来一次向上突破的重大历史机遇。

　　开放步伐坚定不移

　　盛夏的广州，蒸腾着蓬勃的热力——比气温攀升得更快的，是这座城市飙升的人气。

　　5月初，史上规模最大的广交会刚落下帷幕，中国（广州）国际金融交易·博览会、广州国际投资年会、中国国际中小企业博览会便在上周接踵啔幕。来自不同时区的全球宾客带着订单、带着投资、更带着信心，汇成这个盛夏的"顶流"广州。

　　珠江之畔，万商云集。

　　5月5日，第137届广交会在广州闭幕。来自219个国家和地区的28.89万名境外采购商到会，现场意向出口成交254.4亿美元，多项指标刷新历史纪录。"这里的创新发明，多得让人头晕目眩。"英国采购商杰森感叹逛广交会像看科幻电影。首次设立的服务机器人专区是本届广交会的焦点，46家国内顶尖机器人企业带来500余款产品亮相，吸引全球客商驻足。

　　湾区之心，再啔新篇。

　　5月12日，中国人民银行等五部门联合发布《关于金融支持广州南沙深化面向世界的粤港澳全面合作的意见》（简称"南沙金融30条"），通过7个维度30条措施加大金融支持力度，将南沙建设成为我国金融业对外开放试验示范窗口、金融创新功能的承载区、粤港澳大湾区国际金融枢纽重要节点。霍英东集团有限公司行政总裁霍震寰分析，广州打造"中心型世界城市"最大机遇在于"穗港双城"的叠加动能，期待以"南沙金融30条"的颁布为新起点，助力香港"超级联系人"金融专长与国家战略同频共振。

　　一周接连三场重大国际会展，映照着广州"拼经济"的决心，也丈量着广州全面深化改革、扩大高水平对外开放的脚步。

　　去年，全国每新增7家外资企业，就有1家落户广州。今年1—5月，广州市实际使用外资132.49亿元，增长1.5%。新设外商投资企业3516家，增长8.7%。如今，有5万多家外资企业、362家世界500强企业在穗发展，广州已连续第8年成为外商投资首选目的地。

　　选择广州，"看涨"广州，来自企业的"用脚投票"，是广州开展"干部作风大转变、营商环境大提升"专项行动，营造产业友好型、企业友好型、企业家友好型营商环境的最佳注脚。

　　今年3月28日，广东亿航通用航空有限公司成为全球首家集齐"四证"的eVTOL企业，意味着这家来自广州开发区的企业，将引领中国低空经济开啔"载人时代"。亿航智能副总裁贺天星表示，新兴领域的发展往往是技术先行，来推动标准和监管体系的升级和创新，在这方面，很能直观感受到广州开发区对高新技术、新兴产业的全方位支持，从而推进无人驾驶航空器在低空集群融合发展的牵引作用。

　　这片科创热土，给予企业的不仅有先行先试的探索空间，还有应用落地的场景支持。在广州开发区，赛特智能的机器人"护士"能够完成医院场景里环境物流配送，杰创智能"网捕机器狗"在公安实战中被广泛应用，极飞超级农场实现水稻全程"无人化"种植……越来越多的未来场景在该区落地，让"机会清单"真正成为"商业订单"。

　　从千年商都到科创高地，从政策"领先半步"到场景多元开放，这座城市始终以"敢为天下先"的胆识，以改革开放作为发展进步的活力之源、勇立潮头的重要法宝。

　　品质"蝶变"幸福"加码"

　　城市品质事关城市形象与民生幸福，事关城市竞争力与可持续发展。

　　广东省奥林匹克体育中心及周边街区，通过优化街道慢行环境，带动街区环境的整体提升；天河体育中心外部东北角、西北角通过拆围透绿，打开街角空间；广东省人民体育场及周边街区贯通"烈士陵园—英雄广场—省人民体育场"历史轴线，实现空间品质与功能双提升……

　　近年来，广州借力十五运会和残特奥会，高标准开展城市品质提升工作，统筹推进道路、园林、河道、街区、照明、市容、美丽乡村等8类共291个城市品质提升项目。截至6月10日，广州已完成173个项目。

　　提升城市品质，广州关注的不仅是"面子"，更关注"里子"。广州始终用务实的行动，回应着城市里每一份具体的期待，让城市更有温度和厚度。

　　近日，广州市人大常委会网站发布《广州市停车场条例（修订草案二次审议稿·征求意见稿）》，向社会各界公开征求意见和建议，提出"有序开放政府机关停车场"，让存量车位"错时上岗"，被认为是直面"停车难"这一城市痛点的精准施策，备受民众好评。

　　为了缓解"育儿难"，越秀区创新"普惠托育一体化"发展新模式，探索"党群中心嵌托育""公建配套做托育""直管公房建托育""办公用房改托育"等方式，全区街道建成"家门口""楼底下"的"公建民营"普惠托育园，每月托育费均价仅为市场价的一半左右，切实缓解"入托难、入托贵、入托远"的问题。

　　在广州，既有"人民城市为人民"的顶层设计，也有"人民城市人民建"的基层实践——上下联动间，城市建设正成为政府与市民的双向奔赴。

　　什么是儿童友好社区？居民变身"社区设计师"。白云区金碧雅苑社区，育儿家庭占比接近总户数的一半。在微改造的过程中，大至儿童游乐场地的建设，小至婴儿车的"停车位"定点，都由"美好家园"志愿服务队与居民共同发掘需求、制定方案。

　　"绣花功夫"同样落在社区治理中。花都区花山镇平龙新时代社区是广州白云国际机场三期扩建征拆安置区的先行啔动区。当乡村变成空港，村民住上高楼，如何留住记忆、记住乡愁？在一个名为"榕聚里"的美好生活共同体里，村民们发现那棵维系乡情的"老榕树"正以新的形态陪伴着他们。

　　这里召开街坊老友议事会，政府、企业、物业、商家、居民、社区运营方"六方"会谈，将一个个民生细节列入"治理清单"；这里有支"社区合伙人"，汇聚不同领域的达人巧匠为居民提供丰富多彩、优惠便捷的社区服务；这里还有社区叙事馆，向下一代讲述花山的往事、侨乡的历史。

　　目之所及皆秀色，花城阡陌焕新颜。在这幅用"绣花功夫"织就的新时代画卷中，有民生难题的精准解答，有"设计师"雕琢的美好，有"共同体"记住的乡愁。让我们深知，一流城市一流品质不是空中楼阁，而是万千细节拧成的一股绳——它拴着停车场开放的标识牌，牵着居民议事本上的修改意见，更托举着每个广州人对美好生活的真切期盼。

　　从高质量办好十件民生实事和一批民生微实事，到不断促进城市功能和城市品质双提升，从不断提升城市的"面子"，到持续夯实城市的"里子"，广州各个脉络都发生了许多有深度、有品质的变化，一座富有特色、生态良好、环境优美、文明和谐的魅力之城跃然而出。

文章编号: eb8746cf7390221063b7dc24dd763361
-----------------------------------------------------------------------------

41. 珠海特区报 -  (珠海牢记嘱托打造"海上新广东"主舞台) 2025-06-30 智AI 04  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-06/30/content_74965_2348133.htm

...白海豚最喜爱的"合影搭子"。在港珠澳大桥建设过程中，建设者坚定信守"大桥开通，白海豚不搬家"的承诺，成就了大桥和中华白海豚彼此守望的美景。

　　作为现存唯一的国家一级保护水生野生动物，中华白海豚在珠江口珠海海域已繁衍超2000个家族成员——它们用优雅的弧...

文章编号: ddf4ea088ec300132c7b233ed6ab21b

42. 珠海特区报 -  (挺进深蓝，珠海底气何在？) 2025-06-27 深1度 05  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-06/27/content_74966_2338982.htm

...白海豚成为城市吉祥物，当担杆岛猕猴保护区生机盎然，"人海和谐"的图景正在珠江口徐徐展开。

　　向海而兴，永无止境。做好这篇"蓝色文章"，珠海接下来会怎么做？锚定"区域性海洋中心城市"新坐标，以"四个图强"绘制路线图：向新图强，打造"四通一联"海上产业园；...

文章编号: 6d86c1e33b9eedf5aa65b5e7ffe1d2b8

43. 南方日报(全国版)(数字报) -  (中交四航院 走向蔚蓝 谱写海洋经济发展新篇章) 2025-06-26 《向海图强 逐梦深蓝》 A13  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202506/26/content_10139801.html

...白海豚保护区的影响。该技术为隧道设计优化创造条件，填补了行业空白，目前已应用于深中通道、宁波舟山铁矿石国家储运基地等项目，成为支撑国家重大涉海工程的核心技术。

    除此之外，作为中斯共建"一带一路"旗舰项目，科伦坡港口城通过填海造地打造集商业、金融、...

文章编号: 4ee3d383e68efbae71dac2d4b6df4ddd

44. 珠海特区报 -  (珠海的"文化密码"何以绽放南国) 2025-06-26 观海 05  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-06/26/content_74966_2334527.htm

...白海豚》等15部作品获省"五个一工程"奖，获奖数量连续三届位列全省地级市第一，充分展现了珠海文艺力量的实力与担当。（本报6月25日03版）

　　珠海文艺创作的繁荣，源自对时代命题的精准把握。从港珠澳大桥的雄浑叙事到侨批文化的温情书写，从伶仃洋上的历史回响...

文章编号: 4eb4bce70de9e7b0d0361aa6ab383bcf

45. 江门日报 -  ("舌尖上的慈善"让人满足温暖) 2025-06-26 综合 B02    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2025-06/26/content_737434.htm

...白海豚为原型，象征台山市高品区的活力与温情。店内推出的慈善肠粉活动创新设置"随心乐捐"模式，每人每天首份慈善肠粉捐赠1-5元即可品尝，第二份起捐赠5元，所有善款将定向用于台城街道博富公益"悦读馆"的建设、运营及开展相关阅读活动，为青少年打造阅读空间，提供优...

文章编号: 5c2d5638f63cd325daa77b4bfbda05bc

46. 珠海特区报 -  (获奖数量继续位列全省地级市第一) 2025-06-25 综合 03  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-06/25/content_74964_2330108.htm

...白海豚》等15部作品获省"五个一工程"奖，获奖数量连续三届位列全省地级市第一，充分展现了珠海文艺力量的实力与担当。

　　会议强调，推动文艺创作高质量发展是建设更高水平文化强市的必然要求，是满足人民群众日益增长的美好生活需要的重要举措，更是提升城市文化软实...

文章编号: 9afbdf1a0cde7e14f29191e47ce5c76f

47. 珠海特区报 -  (面向全省征集"广东礼物") 2025-06-25 综合 03  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-06/25/content_74964_2330110.htm

...白海豚与"广东礼物"

　　活动当天，还啔动了第七届粤港澳大湾区文化创意设计大赛。新一届大赛在延续文旅创意、文化遗产设计征集的基础上创新推出两大亮点，包括"文化+中华白海豚"主题创意产品设计，以第十五届全国运动会官方吉祥物及珠海市城市吉祥物中华白海豚为核心...

文章编号: ba28a027c223362de1fb0875056f59a4

48. 珠海特区报 -  (珠海的甜 奋斗的甜) 2025-06-24 民生 04  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-06/24/content_74965_2325396.htm

...白海豚，看见速度与激情的豪迈，看见喜剧与悲剧的交织，看见人世间萦绕的爱，看见校园里萌动的愁。

　　珠海的百态，被镜头纪录，被演员演绎，从而被大家铭记。从银幕读懂珠海，也就读懂了珠海这座城市"敢为人先，路在脚下"的精气神——活力、创新、美丽、共富。

　　...

文章编号: 43da3053f2f5a0d6dd3b950f5e8dfaa3

49. 珠海特区报 -  (暖心救助！) 2025-06-19 综合 04  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-06/19/content_74965_2307323.htm

...白海豚国家级自然保护区专家，听取专业意见，商讨后续救治方案。

　　17日上午9时，该海龟身体状态恢复良好。市海洋发展局啔动紧急救助机制，联系广东省野生动物救护中心、珠海长隆海洋王国等单位做进一步救治。

　　18日中午，桂山执勤点的工作人员将该海龟转交珠...

文章编号: c74bb932917706a82f9ae01bdd3637d8

50. 江门日报 -  (用篮球拍响"三重奏") 2025-06-19 教育 B04    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2025-06/19/content_736852.htm

...白海豚等元素的特色活动，以别开生面的拍球展示为载体，让传统文化在体育竞技中焕发活力。

"咚、咚、咚……"随着篮球与地面的碰撞，赤溪镇中心小学的球场上响起了独特的"交响乐"。活动现场，孩子们每一次拍球都精准契合客家山歌的旋律节拍，篮球与山歌的完美融合，让师...

文章编号: f8d91e613ef1e007f96bc41f8d0756de

51. 深圳特区报 -  (中华白海豚作吉祥物 海洋元素融入奖牌 十五运会将尽展深圳现代海洋城市风貌) 2025-06-18 综合新闻 A06    秦绮蔚

-----------------------------------------------------------------------------

文字快照 :http://sztqb.sznews.com/PC/content/202506/18/content_3352150.html

...白海豚为原型，呼应珠江口作为全球最大白海豚栖息地的生态特色。白海豚群居互助的习性象征体育团结精神，也传递海洋生态保护理念。这一设计成为赛事宣传的核心视觉符号，贯穿于场馆装饰、宣传片及周边产品中。新近发布的奖牌"同心跃"，将海洋元素与粤港澳文化深度融合，吉祥...

文章编号: b9026d0892856992dd89a61de472a546

52. 珠海特区报 -  ("文旅产"融合，绘就海岛新画卷) 2025-06-13 观海 06  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-06/13/content_74967_2285493.htm

...白海豚被做成IP"桂小白"，文创、夜景灯光秀让晚风集市、沙滩音乐会人气爆棚，游客打卡消费额一年涨了63%。文化活起来，海岛就"火"起来；文化有根，旅游才有魂。

　　产业融合，老渔村长出新"筋骨"。"格盛1号""澎湖号"等海洋牧场，不仅养出高端鱼，还让45...

文章编号: dd3ca0522a412947412b94359d93e88f

53. 南方日报(全国版)(数字报) -  (办好一场赛事 提升一座城市 珠海进入"全运会时间"，青春之城如何做好赛事服务保障) 2025-06-12 珠海观察 ZC01  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202506/12/content_10138371.html

...白海豚为原型设计的吉祥物形象也登上奖牌。值得一提的是，中华白海豚也是珠海的城市吉祥物。这一隐藏"彩蛋"无疑也增添了珠海与全运会的浓浓情缘。

    第十五届全国运动会和全国第十二届残疾人运动会暨第九届特殊奥林匹克运动会将于2025年11月—12月在粤港澳...

文章编号: a1798d5591412457804386b92a564744

54. 珠海特区报 -  (绘就海岛文明新画卷) 2025-06-12 政经 02  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-06/12/content_74963_2280057.htm

...　　中华白海豚被海岛渔民亲切地称为"妈祖鱼"，不仅是桂山岛海洋生态文化的象征，也是珠海的城市吉祥物。桂山镇以中华白海豚为原型打造文旅IP"桂小白"，其形象标识覆盖全岛，同时配套开发的主题文创、夜景灯光秀，让晚风集市、沙滩音乐会等夜经济场景人气爆棚，202...

文章编号: 5f104f834438d3f9932f347b2bd8bcea

55. 湛江晚报 -  (运动员集体点赞湛江) 2025-06-12 综合新闻 03    

-----------------------------------------------------------------------------

文字快照 :http://paper.gdzjdaily.com.cn/zjwb/html/2025-06/12/content_146381_2287248.htm

...白海豚为原型的十五运会吉祥物"喜洋洋"和"乐融融"成为赛事热点，白海豚造型的毛绒玩具、徽章等周边商品也备受热捧，成为参赛者和观众带回家的湛江记忆。

　　多名运动员点赞湛江赛事服务。女子组安徽队球员杨玉洁说："赛事的工作人员非常热情。"女子老将组江苏队球员...

文章编号: 30cca0609d1b4c3ebf81541701395946

56. 广州日报 -  (三花映牡丹 "同心跃"未来) 2025-06-11 头版 A01  

-----------------------------------------------------------------------------

　　竞技体育项目奖牌 广州日报全媒体记者苏俊杰 摄

　　激情全运会 活力大湾区

　　广州日报讯 （全媒体记者杨敏）昨日，第十五届全国运动会奖牌发布仪式在广州举行。奖牌取名"同心跃"，代表粤港澳三地同心协力，共跃未来。奖牌以匠心设计融合粤港澳大湾区发展脉搏、中华文化底蕴与全运会历史传承。

　　展现大湾区融合与活力

　　竞体项目及群体项目奖牌的会徽面均印有会徽，以三组递进式层次的立体结构呈现，突显三地礼花元素、交融互通、活力无限。两款奖牌的外边设计展示出粤港澳大湾区的融合与活力。三组水圆以莫比乌斯形环呈现，与中心的全运会会徽相互辉映。奖牌结构内外融为一体，代表生生不息的连结与无穷无尽的可能，同时寓意竞技精神连系社会各界，提升文化认同。奖牌外环刻有66道纹路，代表从1959年第一届全运会至第十五届全运会走过的66年。奖牌的挂环加入"同心结"设计，灵感取自港珠澳大桥，大桥上的标志性同心结，既包含粤港澳三地共融发展理念，也体现全运会凝聚各界的精神共鸣。

　　竞体项目奖牌采用"三花映牡丹"概念，延续会徽中三地礼花的设计语言，由代表广东省、香港及澳门三地的木棉、洋紫荆、莲花花瓣交叠旋转形成同心礼花，下方的牡丹象征祖国，生动诠释了粤港澳大湾区依托祖国的坚实后盾蓬勃发展，绽放于世界舞台，呈现出"三花映牡丹，盛世绽芳华"的美好景象。

　　竞体项目及群体项目奖牌的吉祥物面均以吉祥物"喜洋洋"为主体，以有"海上国宝"之称的国家一级保护野生动物"中华白海豚"为原型，设计呈现浮雕技法及压边效果，为奖牌增添立体感。"喜洋洋"与水圈互动，是活泼与灵动的完美结合。两款奖牌的环状浪涛展现珠江、香江及濠江，三江汇合的壮阔气象。浪花所形成的水环首尾相连，融汇成数字"15"，与第十五届全运会呼应，同时比喻体育精神如潮水般代代相传，前浪托举后浪。 

　　群体项目的奖牌上有毛主席的题词"发展体育运动 增强人民体质"，体现中华民族对强身健体、增强体魄的体育精神追求。

　　奖牌缎带设计以"中国红"为基调，而缎带图案采用"三花映牡丹"主题花纹，将牡丹花、木棉花、紫荆花和莲花融入其中，比喻三地同心协力、绽放光彩相互辉映，尽显中式美学的典雅韵味。

　　竞技体育项目奖牌重354.5克，群众赛事活动奖牌重232克。在制作工艺上，奖牌直径80毫米，挂带长度1000毫米，规格适中，兼具质感与展示效果。精铸的吉祥物跃浪浮雕，采用水纹压边工艺，生动展现白海豚的灵动姿态，也巧妙呼应海洋生态保护的理念。奖牌包装设计选用环保纸材并运用烫金工艺，完美契合可持续发展的理念。配套的获奖证书、牌匾及信封等均延续"三花映牡丹"的视觉体系，LOGO烫金工艺更是彰显出第十五届全国运动会的崇高荣誉。

　　设计团队解读"同心跃"

　　在昨天的发布仪式上，十五运会组委会、十五运会广东赛区执委会、香港赛区统筹办、澳门赛区组委会、广东各承办地级以上市执委会、赞助企业及冠军运动员、教练员代表们齐聚一堂，共同见证这一荣耀时刻。十五运会组委会副秘书长、广东省体育局局长崔剑对奖牌设计方案进行深入解读，详细阐述设计细节所蕴含的深刻寓意。

　　本届奖牌在全国运动会历史上首次实现全额市场开发形式，珠宝品牌周大福是赛会奖牌的独家供应商。奖牌设计团队成员包括林鸿胜、黎伟杰、胡聪、郑奭琦、李雄飞。其中，林鸿胜、黎伟杰、胡聪、郑奭琦来自周大福珠宝集团，李雄飞来自广州美术学院。林鸿胜介绍，这枚奖牌代表粤港澳三地同心协力，共跃未来，所以取名"同心跃"。团队在设计过程中最难的是平衡地呈现各种元素，因为粤港澳三地各自拥有具代表性的文化元素。如何把繁复精妙的构思、象征深厚的元素展现在奖牌之上，这对设计团队是一大挑战。经过两个多月的反复雕琢与改良，团队交出了一份满意的答卷，还在细微之处展现大胆创新——竞体项目奖牌的会徽面仅以图案呈现，完全不含文字信息，展现设计语言的纯粹，同时凸显十五运会奖牌的独特性和辨识度。

　　亚洲飞人点赞奖牌设计

　　亚洲飞人苏炳添表示，"同心跃"奖牌第一眼看上去就有一种很熟悉的感觉。他点赞十五运会奖牌的设计理念，尤其是体现三地融合的元素。此外，奖牌上的66道纹路代表全运会在中国已经走过了66年，"以前我只知道在我们广东举办的是第十五届全运会，现在把多少个年头说出来，对于我们中国体育来说是很好的一个回顾。"

　　苏炳添非常期待在家门口举行的十五运会上为广东贡献力量。"在自己的体育生涯中能够参加一届在家门口举办的全运会是非常开心的事情，相信我在比赛中的战斗力会有所增加。"

　　参加奖牌发布仪式的广东女篮主教练郑薇称赞"同心跃"的金色特别耀眼和惊艳，期待带队夺金。以主教练身份带领中国女篮夺得杭州亚运会金牌的郑薇，如今出任广东女篮主教练，将带队参加11月的第十五届全国运动会。她透露，第一眼看到奖牌，最吸引自己的就是颜色，因为金色特别耀眼。金牌承载着所有人付出的努力和汗水，因此看着非常惊艳。

　　郑薇表示，第十五届全运会在粤港澳三地举行，关注度非常高，她希望通过与广东女篮的共同努力，把女篮金牌留在广东。

文章编号: 245fddc84d9f4ae80dfaf6533f90763c
-----------------------------------------------------------------------------

57. 云浮日报 -  (十五运会奖牌"同心跃"发布) 2025-06-11 一版要闻 01  

-----------------------------------------------------------------------------

文字快照 :http://epaper.yunfudaily.com/html/2025-06/11/content_11787_18602503.htm

...白海豚手举火炬，周围浪涛造型的数字"15"将全运会届别与体育精神的传承结合。

　　群众赛事活动奖牌重232克，一面刻有会徽和运动会名称，另一面则是吉祥物中华白海豚浮雕及毛主席的题词"发展体育运动 增强人民体质"，彰显"全民全运，全运惠民"的理念。

　　...

文章编号: 25cc851a29a8abcb38a738863a8a6abb

58. 深圳日报 -  (15th National Games medalsunveiled) 2025-06-11 News 01,03    

-----------------------------------------------------------------------------

文字快照 :http://szdaily.sznews.com/PC/content/202506/11/content_3349360.html

... to national rejuvenation.

On the other side of the medal, the Chinese white dolphin, the games' mascot, holds a torch. Surrounding it, the number 15 is shaped like waves.

The medal for mass sports events is lighter, weighing 232 grams. One side features the emblem and the name of the specific sport event, while the other side has a relief of the Chinese white dolphin and Chairman Mao's historic inscription — "Developing sports to enhance people's physical fitness."

In terms of details, the medal buckle adopts the concentric structure design of the Hong Kong-Zhuhai-Macao Bridge, symbolizing the unity, solidarity, and common development of Guangdong, Hong Kong, and Macao.

The edge of the medal is adorned with 66 patterns, representing the 66...

文章编号: a0cc5887506542aefe3e2a73a0f6edc6

59. 晶报 -  ("同心跃"亮相！十五运会奖牌正式发布) 2025-06-11 综合新闻 A03    

-----------------------------------------------------------------------------

文字快照 :http://jb.sznews.com/PC/content/202506/11/content_3349325.html

...白海豚为原型，设计呈现浮雕技及压边效果，为奖牌增添立体感。"喜洋洋"与水圈互动，是活泼与灵动的完美结合。"在吉祥物的周围，我们还使用了一个抽象的水元素，环状浪涛寓意珠江、香江及濠江三江汇合，浪花所形成的水环首尾相连，融汇成数字'15'，与第十五届全运会呼应...

文章编号: 5bd66c9c69ca016f4ce588475aa72f9a

60. 南方日报(全国版)(数字报) -  (设计者解读奖牌中蕴含的"密码"—— 粤港澳"同心跃" 全运会聚全民) 2025-06-11 要闻 A03  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202506/11/content_10138248.html

...白海豚为原型设计的吉祥物跃然牌上。据悉，设计特别采用了浮雕效果及压边效果，让吉祥物的形象从平面跃然而起，营造出立体的视觉效果和丰富的光影变化。"在吉祥物的周围，我们还使用了一个抽象的水元素，环状浪涛寓意珠江、香江及濠江三江汇合，浪花所形成的水环首尾相连，融...

文章编号: fb1df9f709392e09512f772e4251f044

61. 深圳特区报 -  (十五运会奖牌"同心跃"发布，"亚洲飞人"苏炳添点赞 "三花映牡丹"象征粤港澳共跃未来) 2025-06-11 综合新闻 A04    陈行

-----------------------------------------------------------------------------

文字快照 :http://sztqb.sznews.com/PC/content/202506/11/content_3349638.html

...白海豚手举火炬，灵动活泼，周围浪涛造型的数字"15"巧妙地将全运会届别与体育精神的传承完美结合。

群众赛事活动奖牌重232克，一面刻有会徽和运动会名称，另一面则是吉祥物中华白海豚浮雕及毛泽东同志的题词"发展体育运动 增强人民体质"。发布日当天恰逢该题词面...

文章编号: c1bdfa5cfd7811f02403717235ca06c3

62. 羊城晚报 -  ("同心跃"设计师团队解码十五运会奖牌理念 "三花映牡丹"，彰中式美学) 2025-06-11 体育；文娱 A09  郝浩宇

-----------------------------------------------------------------------------

文字快照 :http://ep.ycwb.com/epaper/ycwb/html/2025-06/11/content_2982_710700.htm

...白海豚为原型，设计呈现浮雕技法及压边效果，为奖牌增添立体感。吉祥物与水圈互动，是活泼与灵动的完美结合。两款奖牌的环状浪涛则展现珠江、香江、濠江三江汇合的壮阔气象。浪花所形成的水环首尾相连，融汇成数字"15"，与十五运会呼应，同时比喻体育精神如潮水般代代相传...

文章编号: 8ce9246ed6449d287b315360567ef125

63. 珠海特区报 -  ("蓝色行动"：海洋保护的"珠海样本") 2025-06-11 观海 05  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-06/11/content_74966_2275814.htm

...白海豚确立为城市吉祥物的立法行动，超越了简单的物种保护范畴，标志着城市价值取向的根本转变。这种转变体现在三个维度：从索取到回馈的经济关系重塑；从征服到共生的文化心理重构；从短期利益到代际公平的治理理念革新。数据显示，珠海海洋经济总量突破千亿元的同时，海洋生...

文章编号: b00e093f4ebb65bb0ff7748717aed2b3

64. 南方都市报 -  (十五运会奖牌取名"同心跃") 2025-06-11  体育 GA16  汪雅云

-----------------------------------------------------------------------------

 　　十五运会竞体项目奖牌细节。 

 　　◎竞体项目及群体项目的奖牌均印有会徽，并三组递进式层次的立体结构呈现，突显三地礼花元素、交融互通、活力无限。 

 　　◎两款奖牌的外边设计展示出粤港澳大湾区的融合与活力。三组水圆以莫比乌斯形环呈现，与中心的全运会会徽相互辉映。奖牌结构内外融为一体，代表生生不息的连结与无穷无尽的可能，同时寓意竞技精神连系社会各界，提升文化认同。 

 　　◎奖牌外环刻有66道纹路，代表1959年第一届全运会至今十五运第66年。 

 　　◎奖牌的挂环加入"同心结"设计，灵感取自港珠澳大桥，大桥上的标志性同心结，既包含粤港澳三地共融发展理念，更体现全运会凝聚全民各界的精神共鸣。 

 　　◎竞体项目奖牌采用"三花映牡丹"概念，延续会徽中三地礼花的设计语言，由代表广东省、香港及澳门三地的木棉、洋紫荆、莲花交叠旋转形成同心礼花，下方的牡丹象征祖国，生动诠释了粤港澳大湾区在祖国的坚实依托下蓬勃发展，绽放于世界舞台，呈现出"三花映牡丹，盛世绽芳华"的美好景象。 

 　　◎奖牌正面的会徽置中偏上，象征旭日东升，66缕晨光温柔照耀，寓意大湾区的蓬勃发展与运动健儿的高光时刻。 

 　　会徽面 

 　　十五运会醒目的会徽、手举火炬的可爱吉祥物、一朵盛开的牡丹花……6月10日，第十五届全国运动会奖牌"同心跃"正式亮相。 

 　　当日上午10时，第十五届全国运动会奖牌发布仪式在位于广东奥林匹克体育中心的十五运会赛事指挥中心（MOC）二楼会议厅举行，标志着全运会筹备工作迈入新阶段。　　 

 　　"同心跃"包罗大湾区意象　　 

 　　发布会现场，奖牌设计团队介绍了奖牌每个细节处的设计巧思，为我们揭开"同心跃"的神秘面纱。 

 　　这枚即将成为全国各地健儿们目标的奖牌，出自一个5人的设计团队之手。团队由来自周大福珠宝集团的4位设计师和1位广州美术学院的教师组成。团队成员林鸿胜介绍，这枚奖牌代表粤港澳三地同心协力，共跃未来，所以取名"同心跃"。 

 　　缎带设计以"中国红"为基调，而缎带图案采用"三花映牡丹"主题花纹，将牡丹花、木棉、紫荆花和莲花融入其中，比喻三地同心协力、绽放光彩相互辉映，尽显中式美学的典雅韵味。 

 　　设计团队历时两个月打磨　　 

 　　"在设计的过程中，最难的是如何平衡地呈现各种元素。"林鸿胜表示。粤港澳三地各自拥有非常多代表性文化元素，如何将如此繁复精妙的构思、象征深厚的元素浓缩于方寸奖牌之上，对设计团队而言是巨大的挑战。 

 　　两个多月的时间，整个设计团队反复雕琢与改良，力求在细节上臻于完美。最终，在交出一份诚意满满答卷的同时，也在细微之处做了一些创新的尝试—— 

 　　不同于历届全运会的奖牌设计，本届竞体项目的奖牌正面首次仅以图案呈现，完全不含文字信息，展现设计语言的纯粹与创新。"在设计的时候，我们听取了多方意见。我记得有位运动员跟我分享，说奖牌的分量和意义，运动员的心里都很清楚，未必需要用文字去呈现。"林鸿杰透露。经过反复尝试，设计团队采纳了这一意见，将会徽面的文字和数字都去掉，凸显了十五运会奖牌的独特性和辨识度。　　 

 　　苏炳添：奖牌令人感觉熟悉 　　 

 　　两位广东体坛传奇苏炳添和郑薇在现场接受采访时直言，非常希望能在家门口举行的十五运会上收获金牌。 

 　　"（奖牌）第一眼看上去就有一种很熟悉的感觉，不知道你们有没有感觉，和我们以前用的硬币一块钱感觉有点像。"苏炳添笑言，"奖牌设计作为我们三地汇聚的一个桥梁，在融合三地的理念上做得很好。另外有一个点非常值得说一下，就是66这个点，它代表了全运会在我们中国已经走过了66年，以前我只知道在我们广东举办是第十五届全运会，现在把多少个年头说出来，对于我们中国体育来说是很好的一个回顾。"　　广东女篮主教练郑薇也表示："第一时间看到这个奖牌，我觉得最吸引我的可能是那个颜色，因为金色特别耀眼，它承载着所有人为这个金牌所付出的努力和汗水，我觉得非常惊艳。" 

 　　郑薇直言，她和球队的目标就是争取拿到最后的金牌。"我希望通过我们的努力，能够把女篮这枚金牌留在广东。" 

 　　吉祥物面 

 　　◎竞体项目及群体项目的奖牌均以吉祥物"喜洋洋"为主体，以有"海上国宝"之称的国家一级保护野生动物中华白海豚为原型，设计呈现浮雕技及压边效果，为奖牌增添立体感。"喜洋洋"与水圈互动，是活泼与灵动的完美结合。　　 

 　　◎两款奖牌的环状浪涛则展现珠江、香江及濠江，三江汇合的壮阔气象。浪花所形成的水环首尾相连，融汇成数字"15"，与第十五届全运会呼应，同时比喻体育精神如潮水般代代相传，前浪托举后浪。　　 

 　　◎群体项目的奖牌特别刻上"发展体育运动 增强人民体质"，引用自毛主席为中华全国体育总会成立大会所作的题字，体现中华民族对强身健体、增强体魄的体育精神。 

 　　采写：南都记者 汪雅云 通讯员 十五运会粤执委会 综合南方+ 

 　　摄影：南都、N视频记者 黎湛均

文章编号: 3dbbcead90a0e7b043860519a05d04d7
-----------------------------------------------------------------------------

65. 东莞日报 -  (十五运奖牌"同心跃"震撼亮相) 2025-06-11 东莞·时事 A02  

-----------------------------------------------------------------------------

文字快照 :https://epaper.timedg.com/elecPublish/index.html#/digitalArticle?id=283493&voiceNumber=1&type=paper

...白海豚手举火炬，灵动活泼，周围浪涛造型的数字"15"巧妙地将全运会届别与体育精神的传承完美结合。群众赛事活动奖牌重232克，一面刻有会徽和运动会名称，另一面则是吉祥物中华白海豚浮雕及毛主席的题词"发展体育运动 增强人民体质"，充分彰显"全民全运，全运惠民"...

文章编号: 8070b3e0493df9a7e4f1d88767fb0828

66. 信息时报 -  (十五运会奖牌"同心跃"亮相 苏炳添、郑薇见证奖牌揭晓时刻，期待在"家门口"收获金牌) 2025-06-11 全民迎全运 A04    

-----------------------------------------------------------------------------

昨日上午10时，第十五届全国运动会奖牌"同心跃"发布仪式在位于广东奥林匹克体育中心的十五运会赛事指挥中心（MOC）举行。十五运会醒目的会徽、手举火炬的可爱吉祥物、一朵盛开的牡丹花……"同心跃"奖牌以匠心设计融合粤港澳大湾区发展脉搏、中华文化底蕴与全运历史传承。

本版撰文 信息时报记者 邹甜

本版摄影 信息时报记者 胡瀛斌

奖牌设计

融合湾区发展脉搏、中华文化底蕴与全运历史传承

发布仪式上，十五运会组委会副秘书长、广东省体育局局长崔剑对奖牌设计方案进行了深入解读，详细阐述了设计细节所蕴含的深刻寓意。

据介绍，竞技体育项目奖牌重354.5克，一面正中上方的会徽由代表粤港澳三地的花瓣交叠扭转形成同心礼花，下方牡丹花托举而上，寓意粤港澳大湾区依托祖国的坚实后盾蓬勃发展，为民族复兴贡献力量；另一面中间的吉祥物中华白海豚手举火炬，灵动活泼，周围浪涛造型的数字"15"巧妙地将全运会届别与体育精神的传承完美结合。

群众赛事活动奖牌重232克，一面刻有会徽和运动会名称，另一面则是吉祥物中华白海豚浮雕及毛泽东同志的题词"发展体育运动 增强人民体质"，彰显"全民全运，全运惠民"的理念。

在细节方面，奖牌边缘精心雕刻的66道纹路，象征着全运会66年的辉煌历史。奖牌挂扣采用港珠澳大桥的同心结造型，寓意三地团结一心。奖牌绶带以"三花映牡丹"为纹样，尽显粤港澳大湾区的独特风采。

在制作工艺上，奖牌直径80毫米，挂带长度1000毫米，规格适中，兼具质感与展示效果。精铸的吉祥物——中华白海豚跃浪浮雕，采用水纹压边工艺，生动展现白海豚的灵动姿态，也巧妙呼应了海洋生态保护的理念。绶带采用"三花映牡丹"纹样搭配中国红底色，包装设计选用环保纸材并运用烫金工艺，完美契合可持续发展的理念。配套的获奖证书、牌匾及信封等均延续"三花映牡丹"的视觉体系，LOGO烫金工艺更是彰显出第十五届全国运动会的崇高荣誉与尊贵品质。

奖牌出自一个5人设计团队之手，团队由周大福珠宝集团的4位设计师和广州美术学院的1位教师组成。

名将见证

苏炳添：奖牌"有很熟悉的感觉"

发布仪式上，中国田径运动员、暨南大学体育学院院长苏炳添及中国国家女子篮球队前主教练郑薇作为运动员及教练代表，现场见证"同心跃"奖牌揭晓时刻。

对于"同心跃"奖牌，苏炳添直言"有熟悉的感觉"，"奖牌第一眼看上去就有一种很熟悉的感觉，和我们以前用的那个1元硬币有点像。"同时，苏炳添提到，"66这个数字，代表了全运会在中国已经走过了66年，对于中国体育来说是很好的回顾。"

郑薇则认为，"同心跃"奖牌最吸引她的是耀眼的金色，"金色的奖牌特别耀眼，它承载着所有人为这个金牌所付出的努力和汗水，我觉得非常惊艳。"

回顾职业生涯最珍贵的奖牌，苏炳添认为最珍贵的还是东京奥运会铜牌，"东京奥运会上，我们拿到了男子4×100米奖牌，这是我最在意的一块奖牌。对于任何一个田径运动员来说，能够在奥运会拿到奖牌都是一件非常值得自豪的事情，所以这块奖牌对我而言永远都是最光辉的一块。唯一遗憾的是，奖牌不是现场拿的，而是补发的。希望未来年轻运动员能超越我们，在奥运会现场拿到奖牌。"

众所周知，苏炳添曾多次表示十五运会将是自己职业生涯"最后一站"，"在个人体育生涯中，能够参加一场在'家门口'举办的运动会，是非常开心的事情，相信参加比赛的运动员的战斗力会有所增加。"

今年将以广东女篮主教练身份带领球队参加十五运会的郑薇则表示，目标是把金牌留在广东，"我希望通过我们的努力，把女篮这枚金牌留在广东。"

文章编号: 8f4fe0428bb9e9e4c7b087db2657edf4
-----------------------------------------------------------------------------

67. 湛江晚报 -  (港城氛围浓郁 为十五运会打Call) 2025-06-11 综合新闻 03    

-----------------------------------------------------------------------------

文字快照 :http://paper.gdzjdaily.com.cn/zjwb/html/2025-06/11/content_146381_2281992.htm

...运"等醒目宣传牌，还有吉祥物中华白海豚"喜洋洋"与"乐融融"可爱的身影，为体育盛会营造了浓郁的氛围。

文章编号: 15b074bf5c74d19dde1cc0b2c48a2302

68. 湛江日报 -  (湛江奥体中心升级迎全运) 2025-06-11 综合新闻 2    

-----------------------------------------------------------------------------

文字快照 :http://paper.gdzjdaily.com.cn/zjrb/html/2025-06/11/content_146378_2277171.htm

...白海豚"喜洋洋""乐融融"雕塑在体育馆门口喜笑迎宾，串联起从湛江海湾大桥至场馆的"全运主题景观带"。奥体中心共有四个场馆，本次群众比赛足球项目将在体育馆举办。走进其中，空调的凉风立马吹散暑热。

　　为迎接十五运会到来，我市对湛江奥体中心进行场地维修和配套...

文章编号: 40657ee4eac97fecf1837db368367bf1

69. 深圳晚报 -  (十五运会奖牌"同心跃"亮相) 2025-06-11 综合新闻 A01,A07    

-----------------------------------------------------------------------------

文字快照 :http://wb.sznews.com/PC/content/202506/11/content_3349378.html

...白海豚手举火炬，灵动活泼，周围浪涛造型的数字"15"巧妙地将全运会届别与体育精神的传承结合。

群众赛事活动奖牌重232克，一面刻有会徽和运动会名称，另一面则是吉祥物中华白海豚浮雕及"发展体育运动 增强人民体质"的题词，彰显"全民全运，全运惠民"的理念。奖...

文章编号: c9194663c7b335ef66505e3abcc1092c

70. 珠海特区报 -  (海洋素养是城市最美底色) 2025-06-10 综合 03  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-06/10/content_74964_2271264.htm

...　　憨态可掬的中华白海豚被称为"海上大熊猫"，它们是珠海的"城市吉祥物"。去年，一部《中华白海豚》纪录片，让无数观众为之动容，那跃出海面的优雅身影，深深烙印在城市的灵魂深处，也时刻提醒着人们要关爱海洋、敬畏自然。守护白海豚，正是守护我们与海洋血脉相连的纽...

文章编号: 8a8fd1d07b403495f55a4ce4460d82d1

71. 茂名日报 -  ( 全民徒步迎赛事 场馆焕新备全运十五运会和残特奥会肇庆赛区将于6月13日开赛) 2025-06-09 粤桂琼十三市报业联盟专版·肇庆 08  

-----------------------------------------------------------------------------

文字快照 :https://www.mm111.net/mpaper/2025-06/09/content_991497638.html

...白海豚为原型。左为"乐融融"。

右为"喜洋洋"。　西江日报记者 刘春林 摄

　　星湖湖畔，夏风和煦。近日，第十五届全国运动会和全国第十二届残疾人运动会暨第九届特殊奥林匹克运动会（以下简称"十五运会和残特奥会"）肇庆赛区开赛倒计时30天暨环星湖徒步活动...

文章编号: 2b2afc81e2ac2b97a5f750a6e5b96197

72. 惠州日报(数字报) -  (惠州首个十五运会文创旗舰店揭牌营业) 2025-06-08 惠州日报     

-----------------------------------------------------------------------------

文字快照 :http://e.hznews.com/hzrb/pc/content/202506/08/content_1105565.html

...白海豚，寓意自由活力，我要送给姐姐和朋友！"现场许多市民表示，通过文创产品能更直观地感受到体育盛会的热情。

"旗舰店是宣传十五运会的重要阵地，更是惠州文化IP的展示平台。"该店店长黄浩介绍，店内除了销售十五运会文创产品，还提供赛事资讯、门票预定等服务，未...

文章编号: febf35c00ba1cd6b231c5bece96cd9e8

73. 珠海特区报 -  (保护环境珠澳同行) 2025-06-06 政经 02  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-06/06/content_74963_2257158.htm

...白海豚国家级自然保护区、港珠澳大桥管理局联合主办。

　　啔动仪式上，设立了保护中华白海豚公益基金，为"中华白海豚守护学校"揭牌；为获评第二批珠海市"宁静小区"的4个社区授予称号，展现了珠海市"环境保护+教育+公益+治理"的多维保护体系。

　　广东珠江口...

文章编号: d79660fa39ce9c95dd87454e8e41c678

74. 江门日报 -  (传递生态文明理念) 2025-06-05 要闻 A10    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2025-06/05/content_735558.htm

...白海豚文创作品等，同学们还现场演示如何用废弃葵叶制作艺术品，生动诠释了"变废为宝"的环保理念。

现场设置的趣味互动游戏也吸引众多市民打卡，参与者可通过游戏集章抽奖赢取空气炸锅、落地扇、豆浆机、玩偶等奖品。活动现场充满欢声笑语，大家在愉快的氛围中学习低碳环...

文章编号: 8468a253311bbc4789800aa8c973e5fb

75. 江门日报 -  (共建海洋文化艺术创作平台) 2025-06-05 教育 B04    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2025-06/05/content_735546.htm

江门日报讯 近日，"白海豚海洋文化艺术创作基地"在广东江门中华白海豚省级自然保护区管理处正式揭牌，"白海豚海洋文化艺术创作工作室"挂牌仪式也在台山市赤溪镇中心小学举行。这是由赤溪镇中心小学与广东江门中华白海豚省级自然保护区管理处联合打造的创新平台，旨在通过...

文章编号: 9032edac59901a502a07b9cb4a68d226

76. 江门日报 -  (海洋资源赋能乡村小学特色教育) 2025-06-05 侨都·教育 A07    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2025-06/05/content_735561.htm

...白海豚的保护与宣传教育为主，同时结合学校的办学理念，让孩子们深刻感受到"胸怀像大海一样宽广，知识像大海一样渊博，体魄像大海一样刚健，创新像大海一样奔涌"的海洋价值观。

海韵小广场以"扬帆起航"为主题，鼓励学生在学习和生活中不断挑战自我，努力实现自己的梦想...

文章编号: c4b0ddf1a4f4c34f99aad8a1bd8610a5

77. 珠海特区报 -  (文艺润珠海 活力绽湾区) 2025-06-04 观海 05  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-06/04/content_74966_2249019.htm

...白海豚》、歌曲《琴澳畅想》、广播剧《我从湾区来看你》获优秀作品奖，珠海市委宣传部获组织工作奖，彰显珠海文化建设的丰硕成果。（本报5月31日01版）

　　透过这份沉甸甸的获奖名单，"珠海出品"可谓亮点纷呈：既有歌曲、纪录片等传统优势门类上的收获，也在歌剧、...

文章编号: 91bb18df2670f89eb77b76a8bc3e1a01

78. 珠海特区报 -  (珠海五部文艺精品载誉而归) 2025-05-31 头版 01  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-05/31/content_74962_2238530.htm

...白海豚》、歌曲《琴澳畅想》、广播剧《我从湾区来看你》获优秀作品奖，珠海市委宣传部获组织工作奖，彰显珠海文化建设的丰硕成果。此前，《我从湾区来看你》获得了中宣部第十七届精神文明建设"五个一工程"优秀作品奖。

　　这些获奖作品扎根岭南沃土、紧扣湾区脉搏，从侨...

文章编号: 475b77f19255d645a9010037c251bd74

79. 南方都市报 -  (广东生态"家底"有多厚？) 2025-05-28  绿美广东 EA07  陈卓睿

-----------------------------------------------------------------------------

　　广东省的中华穿山甲野生种群数量和分布范围持续增长。 

　　南都讯 2025年5月22日是第25个国际生物多样性日，今年的主题为"万物共生 和美永续"。作为全球生物多样性热点地区之一，广东的物种"家底"有多厚？ 

　　看生态系统：生境保护成效显著 

　　据了解，当下广东正构建以国家公园为主体、以自然保护区为基础、各类自然公园为补充的自然保护地体系，使重要生态系统和生物多样性得到有效保护。一组数据可以佐证广东在生态系统多样性保护修复所取得的成效。森林生态系统功能持续增强，目前全省森林覆盖率53.39%（截至2023年底），指标位居全国前列；建成国际重要湿地6处，国家重要湿地3处，省级重要湿地43处，国家湿地公园27处，省级湿地公园6处，国际红树林中心落地深圳，近95%的红树林纳入生态保护红线；全省荒漠化面积持续减少。 

　　目前，广东国家公园创建工作已取得阶段性进展，南岭国家公园候选区已进入设立报批阶段，丹霞山国家公园候选区已啔动创建工作；华南国家植物园建设如火如荼。全省共计已建成各类自然保护地1361处，数量位居全国第一。　 

　　看野生动植物：种群数量稳定向好 

　　近年来，中华白海豚在珠海海域的"出镜率"越来越高。广东省林业局相关负责人介绍，为保护中华白海豚物种及其栖息地，我国先后设立了7个中华白海豚自然保护区，其中广东拥有6个。 

　　其它广东野生动物物种数量和种群规模也正在不断壮大。今年5月，《深圳鸟类名录（2025版）》发布，与上一版相比，深圳新增鸟类记录12种。目前，全省鸟类总数达584种，2025年广东越冬水鸟约12.9万只，同比增长超15%。 

　　中华穿山甲、中华鬣羚、金斑喙凤蝶、黄腹角雉、白鹇等在粤栖息的重要珍稀濒危物种出现得更为频繁。广东当前正持续开展珍稀濒危物种的就地保护，加快推进建设以国家林草局穿山甲保护研究中心为引领的区域性物种迁地保护体系。 

　　广东在野生植物调查和整体保护方面持续发力。近几年，独占春、硬叶兜兰、坝光水蕨等国家重点保护野生植物在广东被发现；实施极小种群植物猪血木和始兴石斛等野外回归，并建立起新的野外种群。 

　　广东记录分布有陆生脊椎野生动物共1052种，野生高等植物6658种。近年来，全省建立华南国家植物园、国家林草局穿山甲保护研究中心、国家苏铁、兰花、木兰种质资源保护中心等9处国家级迁地保护机构，带动就地保护、迁地保护、人工繁育、种质资源和遗传资源保存以及野外回归等工作。 

　　广东物种"家底"厚，其生物多样性的丰富程度仍在不断增加。日前全省首个由省生态环境监测中心等多家单位联合编制的《广东省生物多样性（2025年）》报告正式发布。报告显示，2022-2024年，广东发表333个新物种，平均每三天发现一个。 

　　南都广州新闻部出品 

　　采写：南都记者 陈卓睿 通讯员 林荫 图片由通讯员供图

文章编号: 242c628e11ab76baefe539555e6c0429
-----------------------------------------------------------------------------

80. 深圳商报 -  (机器人用舞蹈迎接观众 宝安展馆"冷"科技遇上"热"流量) 2025-05-24 综合新闻 A05    

-----------------------------------------------------------------------------

文字快照 :http://szsb.sznews.com/PC/content/202505/24/content_3342828.html

...白海豚为灵感，用柔软短绒与磁吸关节设计，让吉祥物兼具收藏价值与互动性。

此外，由朝华玩具生产制造的全球火爆IP形象Pingu和Olaf玩偶也亮相宝安展馆，吸引众多年轻观众打卡。

另一侧展馆大屏上，虚拟人"开普勒星人"正"漫步"欢乐港湾摩天轮、打卡前海冰...

文章编号: 7e4a879944ba6c183c755242e6644aa0

81. 珠海特区报 -  (珠海三角岛入选全国海洋生态保护修复典型案例) 2025-05-23 头版 01  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-05/23/content_74962_2207547.htm

...白海豚国家级自然保护区内，三角岛附近海域常见中华白海豚出没。

　　近年来，三角岛生态修复成果丰硕。2022年4月，其湖泊整治及生态修复项目获"广东省第二届国土空间生态修复十大案例"；2023年6月，三角岛获"和美海岛"国家级荣誉，为广东省首批获此称号的海...

文章编号: 759690574519d8a5bd5f462907455ba4

82. 珠海特区报 -  (探秘伶仃洋海底的"深蓝奇境") 2025-05-23 看见 08  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-05/23/content_74969_2207581.htm

...白海豚、海龟等珍稀生物。

　　据介绍，专业水下摄影师在拍摄海底生物时，通常需配备防水相机或专业防水壳，搭配广角镜头捕捉大场景，或微距镜头拍摄细节。同时要严格遵守潜水规则，避免单独行动，优先确保安全。5月的外伶仃海域海水透明度较高，海水温度在18℃-24℃...

文章编号: cb1bdfe97bfabdb9da4919f2d33a5618

83. 南方日报(全国版)(数字报) -  (广东物种"家底"厚 三天发现一个新物种 全省记录分布有陆生脊椎野生动物共1052种) 2025-05-22 要闻 A05  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202505/22/content_10136227.html

...白海豚！"今年初，珠海金湾区附近海域，再现中华白海豚组团嬉戏玩耍，它们宛如灵动的海中"精灵"，在波光粼粼的海面自在穿梭。

    近年来，中华白海豚在珠海海域的"出镜率"越来越高。

    省林业局相关负责人介绍，为保护中华白海豚物种及其栖息地，我国先...

文章编号: bfc8b105c1c9863c586d3b1139eb27bd

84. 湛江日报 -  (十五运会吉祥物 会徽标识牌"现身"港城) 2025-05-14 综合新闻 8    

-----------------------------------------------------------------------------

文字快照 :http://paper.gdzjdaily.com.cn/zjrb/html/2025-05/14/content_147111_2172057.htm

...白海豚、会徽标识牌"现身"市体育中心大门口（如图，记者欧阳泽 摄）。

　　据悉，第十五届全运会于2025年在粤港澳三地举办，设有竞技体育项目和群众体育赛事活动两大类。其中，湛江将举办竞技体育项目类的武术散打比赛，和群众体育赛事活动类的五人制女子组、五人制...

文章编号: 537f7212433ff2d5dc2d098258f2bbf0

85. 湛江晚报 -  (会徽标识牌"现身"港城) 2025-05-14 综合新闻 02    

-----------------------------------------------------------------------------

文字快照 :http://paper.gdzjdaily.com.cn/zjwb/html/2025-05/14/content_146380_2177164.htm

...白海豚、会徽标识牌"现身"市体育中心大门口（如图，记者欧阳泽 摄）。

　　据悉，第十五届全运会于2025年在粤港澳三地举办，设有竞技体育项目和群众体育赛事活动两大类。其中，湛江将举办竞技体育项目类的武术散打比赛，和群众体育赛事活动类的五人制女子组、五人制...

文章编号: 895a557b1e2675167721220490607c9c

86. 珠海特区报 -  (文艺为媒，绘时代之貌铸城市之魂) 2025-05-12 观海 05  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-05/12/content_74966_2161713.htm

...白海豚》、广播剧《我从湾区来看你》、歌曲《琴澳畅想》获优秀作品奖，中共珠海市委宣传部获评组织工作奖，彰显珠海文艺创作的实力与担当。（本报5月11日01版）

　　珠海五部文艺作品同时斩获广东省第十三届精神文明建设"五个一工程"奖，是对珠海文艺创作实力的肯定...

文章编号: bd4b15b06567e3ddf3472778a6bc9c15

87. 珠海特区报 -  (彰显文艺创作的实力与担当) 2025-05-11 头版 01  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-05/11/content_74962_2158910.htm

...白海豚》、广播剧《我从湾区来看你》、歌曲《琴澳畅想》获优秀作品奖，中共珠海市委宣传部获评组织工作奖，彰显珠海文艺创作的实力与担当。

　　民族歌剧《侨批》：

　　致敬华侨精神

　　民族歌剧《侨批》由珠海演艺集团打造，从一封"批"切入，塑造了以侨批局主事...

文章编号: cb6a2fc4f68845838e5a175b8421f2bf

88. 南方日报(全国版)(数字报) -  (山海荔乡展风采 广东队包揽十五运会群众赛事活动前两金) 2025-05-09 重点 A03  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202505/09/content_10134862.html

...白海豚带回家。

    茂名市文化广电旅游体育局副局长杨向阳表示，本次赛事不仅是展示茂名城市形象、推动产业发展的绝佳舞台，更是推动"体育+"融合发展的重要契机。茂名将以"赛事搭台、文旅唱戏"为核心理念，将体育的"流量"转化为发展的"增量"，让八方来客在运...

文章编号: b01f5eb9e32c56245113f040cd5c0c1e

89. 南方日报(全国版)(数字报) -  ("看广东·遇'鉴'乡村之美"主题新闻发布活动暨欢朋满粤"给'荔'全运 香约茂名"中外友人故事分享会在茂名举行 共鉴荔乡新貌 同享全运激情) 2025-05-09 重点 A03  

-----------------------------------------------------------------------------

文字快照 :https://epaper.southcn.com/nfdaily/html/202505/09/content_10134864.html

...白海豚、茂名荔枝在媒体镜头前同框互动。茂名市就推进"百千万工程"情况答记者问，向中外友人展示荔乡新貌和"百千万工程"进展和成效。

    "赛事不仅是竞技场，更是乡村振兴新引擎"

    当天上午，十五运会群众赛事活动定向项目决赛在"中国荔乡"茂名打响...

文章编号: 65a11a5f3742bc614eac1b48ab6e64a4

90. 佛山日报 -  (十五运会吉祥物 首次亮相佛山) 2025-05-04 综合新闻 A03    

-----------------------------------------------------------------------------

文字快照 :http://epaper.fsonline.com.cn/fsrb/html/2025-05/04/content_67069_306280.htm

...白海豚"，白色海豚与粉红色海豚分别命名为"喜洋洋""乐融融"，外形相似又各具特色。它们以国家一级保护动物中华白海豚为原型，体现了"创新、协调、绿色、开放、共享"的新发展理念。

　　"喜洋洋""乐融融"的设计团队，由广州美术学院视觉艺术设计学院副院长刘平云...

文章编号: 9200f408629d03f71885a6f5356fdd45

91. 羊城晚报 -  ("五一"到海边去！ 遇见珠海桂山岛) 2025-04-30 广东；广告 A08  梁晓茵

-----------------------------------------------------------------------------

文字快照 :http://ep.ycwb.com/epaper/ycwb/html/2025-04/30/content_2981_703369.htm

...白海豚保护区，荣膺国家AAAA级旅游景区，并入选2023年全国"和美海岛"。

踏上桂山岛，淳朴民风扑面而来。在"百千万工程"推动下，桂山岛焕新蝶变。西海岸沿海景观带如绿绸蜿蜒，从一湾沙滩出发，串联起桂山一号堤、仿木栈道、滨海小径，一直延伸至桂山舰纪念公园...

文章编号: 1fb7a174d4883697ec93088c3b04b63a

92. 珠海特区报 -  (打造"空中瞰珠海"新名片) 2025-04-30 民生 03  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-04/30/content_74964_2128089.htm

...白海豚保护区、海上风车田、长琴岛等珠海标志性景观，让游客在150米的低空飞行中，饱览碧海蓝天、岛屿星罗、城市繁华的壮美画卷。

　　该航线由华彬航空与珠海三角岛运营管理有限公司合作运营，采用贝尔505直升机等先进机型，配备专业飞行团队，确保航线运营的安全性...

文章编号: 56955ec97e69e975fd85cdd81889280

93. 珠海特区报 -  ("含绿量"提升 "含金量"更足) 2025-04-29 政经 03  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-04/29/content_74964_2123410.htm

...下鱼翔浅底，白海豚三五成群畅游。"含绿量"的提升，让海岛发展的"含金量"更足。站在新的起点上，珠海将继续秉持绿色发展理念，不断深化改革创新，完善体制机制，加大生态保护力度，推进产业发展，努力打造人与自然和谐共生的美丽海岛样板，绘就大湾区"和美海岛"新画卷。...

文章编号: cb6ab36590b7aa96c8abf817dfe3e6a5

94. 深圳晚报 -  ("小海豚"走红深圳礼品展) 2025-04-26 综合新闻 A03    

-----------------------------------------------------------------------------

文字快照 :http://wb.sznews.com/PC/content/202504/26/content_3333862.html

...白海豚为设计原型，分别取名"喜洋洋""乐融融"。"公司作为十五运会特许生产商和零售商，共设计了20多款周边衍生产品，有水杯、徽章、纪念章等，深受观众喜爱。"魏军说。

本届展会期间，20余场高端论坛与活动聚焦行业前沿趋势，为从业者提供与行业大咖对话的机会，...

文章编号: f01b7572c2db4962af5d30d383bcce27

95. 江门日报 -  (守护中华白海豚家园的台山实践) 2025-04-24 综合 B02    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2025-04/24/content_731871.htm

...白海豚逐浪嬉戏，描绘出人与自然和谐共生的动人画卷。作为国家一级保护动物、海洋生态的"活指标"，中华白海豚种群在台山的繁衍生息，是海洋生态向好的见证，更是这座滨海城市以法治之力、科学之策、全民之志守护碧海蓝天的生动实践。

自2018年起，中华白海豚保护联盟...

文章编号: d591bc8a0d0278a4b793851f25989c97

96. 珠海特区报 -  (骑行净滩 共护"海上大熊猫") 2025-04-22 民生 03  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-04/22/content_74964_2096375.htm

...白海豚栖息地，今年的中华白海豚保护宣传日恰逢周末，公众踊跃参与其中，用实际行动倡导生态保护理念，共护"海上大熊猫"生存家园。

　　中华白海豚是国家一级保护水生野生动物，也是唯一以"中华"命名的海洋豚类，素有"海上大熊猫"称号，每年农历三月廿三是"中华白海...

文章编号: 576dbc6da7f11e4bd5356f21e1ef4a87

97. 珠海特区报 -  (逐梦绿水青山里 栖心诗意海天间) 2025-04-22 政经 02  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-04/22/content_74963_2096368.htm

...海风轻拂过港珠澳大桥的斜拉索，当白海豚在伶仃洋跃出水面，珠海用它的生态之美告诉世界：这里，既是梦想的起航点，也是心灵的栖息地。

                        

文章编号: 323ed933386aea7874ca457e26c006c4

98. 江门日报 -  (多方携手守护"海上大熊猫") 2025-04-21 要闻 A01    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2025-04/21/content_731467.htm

...白海豚被誉为"海上大熊猫"，是国家一级保护动物，也是近岸海洋生态系统的旗舰物种和指示物种。4月20日是第八个中华白海豚保护宣传日，江门海域作为中华白海豚的重要栖息地之一，备受社会各界关注。4月以来，江门中华白海豚省级自然保护区管理处携手多方力量，成功举办了...

文章编号: 57329c9181e664864b10de9296a00538

99. 江门日报 -  (市政协今年协商与民主监督计划确定) 2025-04-21 要闻 A01    

-----------------------------------------------------------------------------

文字快照 :http://dzb.jmrb.com:8080/jmrb/html/2025-04/21/content_731466.htm

...白海豚保护管理水平，3项往年履职课题督办包括推动我市非遗与文旅深度融合、推进"港澳药械通"扩面提质、促进新会陈皮产业健康发展。

值得一提的是，今年市政协将组织开展"政协协商工作改革年"活动，进一步完善协商民主机制，践行全过程人民民主。同时，将继续邀请智库...

文章编号: fb7200b6ca2099b1ecbb1dd75cc6e4e4

100. 珠海特区报 -  (融合养生智慧 构建健康新格局) 2025-04-20 综合 02  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2025-04/20/content_74963_2089453.htm

...白海豚"为原型，它们将为健康理念的传播增添更多趣味性和亲和力。

　　据了解，珠海连续四年蝉联"全国健康城市建设样板市"，是广东省唯一连续获此殊荣的城市。珠海市卫生健康局党委书记、局长朱自琴表示，希望以本次活动为契机，将中华优秀传统文化中的节气养生智慧与现...

文章编号: f20f533fa2a04fee7aa3b1db07d82b4a
