文章总数: 2 篇
==============================

1. 微信公众号 -  (《2月24号-2月25号 深港澳户外活动汇总,一起出发吧!》) 2024-02-20 深圳山海间户外   深圳山海间户外

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkyMjMzMTY5Ng==&mid=2247483821&idx=1&sn=aeb3246ebddf269284176e13ea8cbbd7&chksm=c1f4bef2f68337e45b0b4ed8b0f2306f41769029b4ee4a12989646eb00db50b3d8813c614b8c#rd

✅深圳山海间户外俱乐部  专注深港澳及周边户外旅行 加入同城户外群请加VX: SHJ6168 

✅群内有全国各地的户外驴友,都是在深圳的年轻人 

✅公众号: 深圳山海间户外  

✅每周组织: 深港澳户外徒步丨登山露营丨旅行摄影丨短途旅游丨线下社交丨 

✅通过参加户外活动,认识更多志趣相投的朋友 

❤️期待你的加入,一起奔赴山海❤️ 

—————————————————— 

扫码加入圈子,与我们一起奔赴山海 

         ​ 

          ​ 

         ​ 

《2月24号-2月25号周末户外活动汇总,一起出发吧!》 

【2月24号周六】

          1.香港网红海岛专线 2月24号周六 

           相约香港网红东平洲 ,航拍千里江山图  海岛徒步摄影 

           ⚠️摄影师领队带团航拍大片,领队有大疆专业无人机和全画幅佳能相机给大家航拍视频和照片,绝对大片刷爆朋友圈,不要错过! 

            扫码进入小程序报名活动

             ​ 

             - 

          2.香港网红看海专线 2月24号 

          相约香港麦理浩径第二段,打卡无敌海景,漫步维多利亚港夜景,赏一场音乐灯光秀 

           ⚠️摄影师领队带团拍大片,不要错过! 

           扫码进入小程序报名活动

            ​ 

              -

2. 深圳网红看海专线 2月24号 

             徒步网红天文台栈道 大澳湾落日摄影,打卡网红餐厅半吨酿造所 

             徒步难度: ⭐(入门级,适合新手和亲子) 

             ⚠️摄影师领队带团拍大片,不要错过! 

              扫码进入小程序报名活动 

               ​ 

              - 

          【2月25号周日】 

          1.《龙年爬龙脊,一年行大运到底》 

           香港明星行山专线2月25号  

           相约香港港岛径龙脊 邂逅七彩石澳小镇 赏绝美玻璃海 打卡周星驰喜剧之王电影拍摄地 维港夜景 音乐灯光秀 

           ⚠️摄影师领队带团拍大片,不要错过! 

             扫码进入小程序报名活动 

              ​ 

             - 

               2.香港网红新线 2月25号 

               相约麦理浩径第四段 港版“小瑞士”昂平草原,赏绝美高地草原 山海群岛 

               徒步难度: ⭐⭐(入门级,适合新手) 

                扫码进入小程序报名活动 

                ​ 

               - 

           【港澳一日游天天铁定发团】 

          1.已成团 澳门纯玩观光一日游 深圳天天铁定发团 : 

          澳门经典全景一日游,大三巴牌坊,威尼斯人,澳门回归纪念馆,渔人码头,银河度假村 

           扫码进入小程序报名活动

             ​ 

            - 

          2.已成团 香港纯玩观光一日游 深圳天天铁定发团 

          黄大仙祠,西九龙,会展中心,太平山顶,天星小轮,香港钟楼,星光大道,维港夜景 

           扫码进入小程序报名活动

               ​ 

              - 

           【大湾区游轮 天天铁定出航】 

          1.大湾区游轮-港珠澳大桥航线 天天出航 

          潮玩打卡的圣地,吃喝玩乐一体,全程三小时,不仅带领您近距离观赏被誉为“现代世界七大奇迹之ー”的港珠澳大桥,更有机会在珠江口奇遇白海豚,欣赏伶仃洋独特风光 

           扫码进入小程序预定船票

             ​ 

            - 

           【香港迪士尼门票】 

          1.香港迪士尼乐园✅优惠门票预订 

          7大主题园区 

          走进童话故事般的梦幻国度,探索7大主题园区,展开一段奇妙、惊险刺激的冒险旅程! 

           扫码进入小程序预定门票

             ​ 

            - 

❤期待你的加入,一起奔赴山海❤ 

- 

————活动报名———— 

✅活动报名方式 

✅长按识别图案 进入山海间户外小程序 

✅手机号码登陆 加入圈子 购票报名活动 

✅购票后主动添加微信: SHJ6168 进活动群 

          ​ 

           - 

✅加入同城户外群

✅长按识别二维码 打开名片

✅添加好友(备注进群)

         ​ 

          ​ 

         - 

✅关注公众号 

✅长按识别二维码 进入公众号 

✅关注深圳山海间户外公众号 了解更多活动 

文章编号: 62119963714409e95e09b2f845b5308e
-----------------------------------------------------------------------------
