文章总数: 8 篇
==============================

1. 微信公众号 -  (《交通可持续发展》特种邮票即将发行) 2021-10-08 中国邮政报   中国邮政报

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5NTk2NTAyNg==&mid=2650903540&idx=1&sn=e3d82075a5739bbdb5f47da1ca8850b7

中国邮政定于2021年10月15日发行《交通可持续发展》特种邮票一套4枚，全套邮票面值4.80元，邮票计划发行数量为650万套。党的十八大以来，中国交通发展取得历史性成就、发生历史性变革，进入基础设施发展、服务水平提高和转型发展的黄金时期，进入高质量发展的新时代。该套邮票采用手绘方式表现。综合交通第一枚综合交通，通过纵横交错的高铁、公路、机场、邮轮等多种现代化交通工具及设施，体现了高效便捷的现代化、立体化交通网络。交通扶贫第二枚交通扶贫，通过高黎贡山独龙江公路隧道、独龙江乡以及往来运输的车辆等，体现了通过交通建设帮助贫困地区脱贫、促进经济发展的概念。绿色发展第三枚绿色发展，通过电动公交车和充电站、共享单车、快递车辆、港珠澳大桥、中华白海豚等元素，体现了资源集约利用、绿色发展、绿色出行的概念。开放合作第四枚开放合作，通过中欧班列穿越国门场景、货运港等元素，体现了交通开放合作、促进发展的精神。1、2图 大版该套邮票由宋鉴设计，北京邮票厂有限公司采用影写工艺印制。3、4图 大版该套邮票在全国指定邮政网点、集邮网厅、中国邮政手机客户端、中国邮政微邮局集邮微信商城和中国邮政商城微信小程序出售，出售期限6个月。为更加丰富地展现邮票内容，中国邮政将通过“中国集邮邮票百科”微信小程序发布数字化内容，可使用AR功能观看。来源 | 中国邮政集团有限公司邮政业务部编辑 | 张晋通校对 | 刘炳如

文章编号: d6f24115b95e4d3f57a4fa3cbbee7b14
-----------------------------------------------------------------------------

2. 微信公众号 -  (我们有一片香港的海想和你看看) 2021-10-08 汇才智慧库   汇才智慧库

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU2ODg2OTU0NQ==&mid=2247492252&idx=1&sn=dffb6dde180c26283e7a89591f9f3187

⛵️不想在无聊里游泳，不如加入我们的——香港海岸公园“云”赏玩旅行团～香港多面环海，共有五个海岸公园和一个海岸保护区，地理、地质和生态特征各不相同，但目的都旨在保护其各自独特的水生环境。今天给大家介绍几个香港海岸公园的景点，在这里不仅能畅游香港的海洋世界，还可以了解香港的自然历史。01印洲塘海岸公园双重避风港🌋印洲塘位于船湾郊野公园东北岸，郁郁葱葱的红树林和海草床吸引了大量海洋生物来此栖居，游客们也慕名前来，踏上风景如画的远足径，一睹这里的瑰丽奇观。这里最初由火山爆发形成，经过数百万年的侵蚀风化，演变出了沙滩、岩石岬角、半岛等地形地貌，地质极具多样性。如此美景也令许多当地人将其誉为“小桂林”。02海下湾海岸公园海洋物种繁多🐳海下湾海岸公园这个天然避风港位于西贡半岛之北，是香港最早建立的海岸公园之一，深受皮划艇、浮潜甚至水肺潜水爱好者的青睐。这里海洋物种繁多，包括60种珊瑚种类和120种珊瑚鱼。如果想要探索这个神奇的海底世界，不妨在海下村的云海士多租用浮潜装备。装备就绪后，潜入清澈透底的海水中，就能一览水下的脑珊瑚、红树林、水母、海绵动物、海胆等五彩缤纷的生物。03东平洲海岸公园绝美珊瑚群🤿偏远的东平洲位处香港东北水域，在这片270公顷的生态保育区内，有着独特的沉积岩层和媲美海下湾的珊瑚群，绝对值得花时间前往。东平洲是联合国教科文组织世界地质公园，园内拥有历史长达6,000万年的叠层石。追求冒险的潜水爱好者还能潜入这片海域，探索栖息于水中的130多种鱼类、200余种无脊椎动物，以及超过65种海藻生物。赶紧开啔这趟海底之旅吧！04沙洲及龙鼓洲海岸公园中华白海豚🈶️ 位于新界西部的沙洲及龙鼓洲海岸公园占地达1,200公顷，是香港最大的海岸公园， 除沙洲、龙鼓洲以外，还包括了白洲。这片水域受到来自珠江的淡水径流影响，营养丰富，为众多黄花鱼及贝壳物种提供了理想的生活、繁殖条件。然而，这里最出名的还属中华白海豚。这个珍稀物种是印度太平洋驼背豚的亚种，有着独特的淡粉色外表，多在咸淡水交界处出没，因此许多游客会专程来海岸公园，希望一窥它们的倩影。 注意 ：在海岸公园内进行活动须遵守"海岸公园游客守则 "。此外在进行水肺潜水或浮潜活动时应遵守"水肺潜水及徒手潜水畅游珊瑚区守则"，让我们合力保护海洋环境吧。🌊🌊🌊 对我们来说，海洋似乎充满了治愈系的力量，这份力量来源于它的宏大，也来源于它的广袤包容，希望我们都能顺利度过每一个难关，待凛冬离去，雪融青草，相信一切定会是美好的～PS：文章转载于香港旅游发展局

文章编号: f1be8792959f36950ad061b6d356e914
-----------------------------------------------------------------------------

3. 微信公众号 -  (【决策咨询】市决咨委召开《江门市海洋经济发展“十四五”规划》专家咨询论证会) 2021-10-08 江门政研   江门政研

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI0ODAxMDUxNw==&mid=2663102606&idx=1&sn=c47d7d195c5e39168c964b7b483c2fd2

点击“江门政研”获取更多精彩信息为加快我市海洋经济高质量发展，市决咨委办公室于2021年9月27日在市自然资源局召开《江门市海洋经济发展“十四五”规划》（以下简称《规划》）专家咨询论证会，就《规划》的合法性、合理性、可行性、出台实施风险进行咨询论证。会议由市委政研室副主任张剑虹主持，市自然资源局四级调研员温社亮参加会议。中山大学编制团队就《规划》的编制过程和主要内容进行了简要介绍和说明。由广东省交通运输规划研究院总工程师谢凌峰、自然资源部南海局南海规划与环境研究院副总工程师陈蕾、广东省海洋规划发展研究中心高级工程师鲁亚运、江门职业技术学院副校长蔡勇、市海洋创新发展研究中心主任肖健华、市规划勘察设计研究院院长李焱、五邑大学生物科技与大健康学院副院长郏建波共7名专家组成了专家小组，就有关内容展开了深入的探讨，并提出意见和建议。专家们认为《规划》符合国家和省有关政策要求，符合江门海洋经济发展实际，有利于加快构建江门现代海洋产业体系，实现海洋经济高质量发展，建设海洋强市。专家组一致同意《规划》通过评审，《规划》中的项目实施风险基本可控，建议编制单位根据专家意见，对发展定位、保障措施等方面作进一步修订完善。专家们指出结合《规划》编制的一般要求和江门海洋经济发展实际情况，需要在依据、指标、文本呈现、重点工作等方面进一步补充和完善，做到表述更规范、结构更清晰、措施更有效。一是补充起草依据。在《规划》依据中建议补充《广东省国民经济和社会发展第十四个五年规划和2035年远景目标纲要》《广东省海洋经济发展“十四五”规划》。二是增加目标指标。建议适当补充科技创新、生态、开放等方面的指标，并设置一定量化指标，结合省的相关目标数据和江门实际，以2020年为基期，补充发展目标指标表。三是增加平台建设和产业发展相关内容。增加有序开发利用好江门的无人岛、建设渔港经济区、推进粤港澳大湾区“一程多站”旅游、以银湖湾产业集聚区为基础打造高端海洋产业高质量示范区、加强涉水工程选址研究以更好保护中华白海豚等内容。四是加强基础设施建设。我市是广东省14个沿海城市中唯一没有公共海运码头的城市，建议增加关于谋划建设我市公共海运码头的内容，并谋划建设到新会港的广珠铁路货运支线。作者：阳。均编辑：邓颖欣— THE END —猜你喜欢1【改革动态】新会区多措并举推进产城融合示范区建设 全力打造高质量发展“2【改革动态】我市深化人才发展体制机制改革 加快人才强市建设步伐3【改革动态】我市全力推进全国社会心理服务体系建设 不断提升心理健康服务水平4【改革动态】蓬江区全域推进农村人居环境整治 加快推动乡村振兴发展5【改革动态】开平市“三个一”管理推动重点项目加快建设

文章编号: 19ba85358a69a58494aea45ecb334a9c
-----------------------------------------------------------------------------

4. 微信公众号 -  (妹子海洋馆之旅:第一次见白海豚,体态巨肥可爱爆了!) 2021-10-08 萌宠讲   萌宠讲

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg4ODExNjAyOA==&mid=2247494460&idx=5&sn=8ff8bdccf4da97f35d527767c6c5de46

妹子来到珠海海洋馆旅游，并在其中第一次见到了中华白海豚，这种动物真的非常的可爱，体型肥大身体却非常灵活，简直是水中的精灵。这次的海洋馆旅行，确实带给了妹子很不一样的惊喜，最大的感受就是海豚太可爱了！

文章编号: c4dfddd350ad211721d9b674aecb5326
-----------------------------------------------------------------------------

5. 微信公众号 -  (和“海上大熊猫”共享蔚蓝) 2021-10-08 中交广航局   中交广航局

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI0NTcwMjE3MA==&mid=2247531347&idx=1&sn=07c3362cdda66e68d874c32eef30df89

“白海豚！快看！这里又出现了白海豚！一只、两只、三只……”在公司承建的广州港环大虎岛公用航道工程施工的“万顷沙”轮，正开往外海抛泥区，途径分流角时，代三副王鑫宇发现了附近有一群白海豚在嬉戏，兴奋地数着有多少只。驾驶台值班人员纷纷拿起望远镜，迅速把目光移向王鑫宇所指的方向。白海豚跃出水面“减速！马上把航速减小到10节以下！要避让白海豚，最大程度减小对它们的干扰！”船长龙真健第一时间命令驾驶员减速航行。中华白海豚也叫卢亭、海猪、白鯃，也有人叫它妈祖鱼，是国家一级保护动物，每年的4-8月，是白海豚繁殖的高峰期，而珠江口海域正是我国中华白海豚种群最密集的海域。今年，“万顷沙”轮奋战在广州港环大虎项目和深中通道项目生产一线时，每次开往外海抛泥，必须航经白海豚的栖息地附近。在屡屡见到它们成群结队嬉戏的同时，为了呵护着这群“海上大熊猫”，“万顷沙”轮的船员们都练起一套“组合拳”，自觉当起了白海豚的“保安员”。龙真健在船上开展白海豚保护知识培训“白海豚漂亮、有灵性，是珍稀濒危的物种，是人类的朋友，它经常朝你点头，那是朋友间的问候。”提到保护白海豚，船长龙真健很是激动。在港珠澳大桥岛隧项目、广州港航道拓宽工程、深中通道等珠江口工程工作多年的他，可以说是白海豚的“老朋友”了。来到“万顷沙”轮接任船长时，曾接受过由政府部门组织的白海豚保护知识培训的龙真健随身携带着一本《中华白海豚保护培训教材》，时常推荐给其他船员学习。为了带动全船做好白海豚的“保安员”，龙真健自己收集资料，制作课件，在全船范围内开展白海豚保护知识培训，向船员们宣讲白海豚的生态习性、保护措施、救护方法、驱赶操作规程以及保护中华白海豚行为守则等内容。今年，龙真健组织“万顷沙”轮船员开展4次白海豚保护知识培训，越来越多的船员们加入了护豚队伍。今年7月份刚参加工作的驻船助理工程师刁文鑫和钟余，也被美丽的白海豚深深吸引。“白海豚从幼年的灰色、成年的白色，到老年的红色，每个年龄段的生态特征都不一样。就像人一样，每个年龄段都有它独特的美！”两人主动请缨担任“万顷沙”轮的观豚员，轮流在驾驶台值班。宁停三分，不抢一秒，一旦发现航经海域附近有白海豚活动，观豚员要立即向当班驾驶员报告，驾驶员必须立即减车、停车、调整航向、甚至倒车，主动避让白海豚。刁文鑫正在观豚早6点到晚6点，是白海豚经常钻出海面玩耍嬉戏的时间，也是“万顷沙”轮的观豚时间。这时，由于观豚员的注意力需要高度集中，所以有时也会过于敏感，闹出笑话。“有次，我把海面漂浮的渔网网标当成白海豚，搞得大家虚惊一场。”刁文鑫笑着说，“但我觉得，这是我这个保安员当得越来越称职的表现了。”习近平总书记多次在讲话中指出，发展海洋经济，绝不能以牺牲海洋生态环境为代价。由于白海豚以及其他海洋生物对水质都有很高的要求，在开展环保施工的同时，“万顷沙”轮全体船员也一直践行绿色生活行动。他们按照管理规定分类收集垃圾，塑料和废纸等可焚烧垃圾集中安排专人进行焚烧处理；破布、旧衣服收集在指定垃圾箱，清洗后作为抹布再次使用；污油水则专门收集在污油舱，定期申请海事批准的污油船回收；至于生活污水，则是经过机械粉碎、消毒等系列处理，达到排放标准后，才在外海排放。船员正在分类“工作在这片海，生活在这片海，就要爱这片海！”说到这里，龙真健有些动情，“海洋是我们共同的家，尊重海洋，守护海洋，与这群可爱的小精灵共享蔚蓝，我们一直在路上。”来源：海洋公司作者丨朱宝柱责编丨周彦锶校核丨罗 辉

文章编号: a9d0041703a6f3ace6b7ceccde4eeb36
-----------------------------------------------------------------------------

6. 微信公众号 -  (广东出现罕见“美人鱼”,全身粉红色很可爱,可惜成了濒危生物) 2021-10-08 青岛水族馆   青岛水族馆

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5Nzc0NjUxMg==&mid=2665742520&idx=2&sn=7eb4ef0d21c8724fec21d8516bbb0127

近日，在广东南澳岛周围的海域，游客们发现海面上，出现了一个粉红色的海洋生物，它游来游去，看起来非常的醒目。据了解，这样的粉红色海洋生物，是极为罕见的，被称作“美人鱼”的中华白海豚，它们的身体颜色，在未成年的时候，是灰色的状态，而在成年之后，就会变成浪漫的粉红色。这已经不是南澳岛在今年，第一次见到粉红色海豚了，在今年4月份的时候，就曾经有游客在这里拍摄到5只粉色海豚自由嬉戏。要知道，这些中华白海豚，可是堪比大熊猫一般的存在，它们也被称作“海洋大熊猫”，作为濒危物种，多次在南澳岛出现，这也是对当地海洋生态环境的最好认可。那么，什么是中华白海豚呢？中华白海豚，是海洋哺乳动物的一种，从基因追溯的角度来说，中华白海豚和虎鲸、宽吻海豚是近亲关系，这也意味着，它们最初都是来自于同一个祖先。在我国，中华白海豚虽然稀有，但是却早在1000多年前的唐代，就已经有所记载了，而到了明清时期，人们对于中华白海豚的了解，就已经很丰富了，特别是对于广东一代来说，当地的渔民称它为“海猪”，因为它们特别的皮肤颜色，对它们也是心存敬畏之心。中华白海豚是一种喜欢在浅海生活的物种，它们的主要栖息地，就是在我国广东的海域，往往都是群居生活，少有个体是单独活动的。尽管在全球也有分布，但是我国东南沿海地区，仍然是中华白海豚的主要栖息地，不过，它们的数量却呈现下降趋势，在全球范围内，中华白海豚加一起的数量，也不足2000头，很多人都担心，这种粉红色的海洋精灵，或许在未来不久之后，就会消失了。那么，中华白海豚为何濒危呢？首先一个原因，是因为中华白海豚的繁殖能力并不是很强，成年后的中华白海豚，会在每年的4-9月，进入到交配期中，然后雌性中华白海豚在受孕成功后，会经过10-11个月的妊娠期，才会产下幼仔，而且每次只能产下1只幼仔。同时，中华白海豚的生长周期很长，幼仔需要在3-5岁的时候，才可以成年，并达到性成熟的阶段，而在有在成年之前，雌性中华白海豚是不会进行下一次的交配产子，会一直陪伴幼仔一直到哺乳期结束，这就又需要至少1-2年的时间。因此，算下来平均一只中华白海豚，至少需要3年以上的时间，才会产下一胎，这样一来，中华白海豚的种群数量增加，就是非常缓慢的，如果这个时候再加上一些环境污染因素，导致它们的栖息地不断缩小，食物也出现不充足的情况，自然，中华白海豚的数量就会不增防降，很容易濒危了。那么，中华白海豚灭绝了会怎样？在自然界中，任何一个物种的存在，事实上都有它的意义，就好像是被人们讨厌的蚊子，尽管它会传播很多种疾病，但是，一旦蚊子从地球上灭绝了，也会引发一连串的不良反应，甚至会导致生态失衡的情况发生。中华白海豚的意义也是如此，作为海洋中大型海洋哺乳动物，中华白海豚也是可以调节海洋生态系统平衡的，维持一些鱼类种群的数量平衡，同时，由于中华白海豚对于水质的要求很高，因此，也可以将中华白海豚看做是海洋生态环境的“活体检测仪”，它们频繁出没的地方，也都是海洋生态环境较好的地方。近年来，由于人类活动导致的海洋污染，中华白海豚也经常发生在海边搁浅的悲剧，比方说去年在广东，就接连发生了中华白海豚在台山市、惠州市海边搁浅的事件，这些都让中华白海豚的生存前景并不乐观。那么，中华白海豚为何会在成年后变成粉红色呢？很多人都认为，中华白海豚在成年之后变成粉红色，可能与海洋中的污染有关，从而导致它们长期摄入污染物，出现的基因突变，事实上，真实的答案却并非如此。因为伴随着中华白海豚的发育，成年之后的中华白海豚，事实上它们本身的颜色，是纯白色的，之所以会出现粉红色，是因为它们在海洋中觅食的时候，游动的速度非常快，这样一来，当成年的中华白海豚处于亢奋的状态，它们的身体温度就会升高，从而由于皮肤充血，让它们的皮肤变成了罕见的粉红色。 据说，如果有幸看到过粉红色的中华白海豚，是代表着“好运”的象征，希望大家都有机会，一睹这种粉红色的“海洋精灵”。来源：腾讯新闻

文章编号: 9b7416c5e3039c3d19609efa95b82fa3
-----------------------------------------------------------------------------

7. 微信公众号 -  (10月新品推荐·海豚湾之恋:网红秘境~中华白海豚故乡+广西“棉花堡”+宾阳岭南古宅,超豪打卡5城,0加点0购物!) 2021-10-08 英德今日假期旅行社   英德今日假期旅行社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAwMDcyMjMwMg==&mid=2651238183&idx=2&sn=e76671fde9673e07e850867c2ec3f206

怎样排解炎热烦躁的心情？当然是去看无与伦比的湛蓝大海浪涛声、细软的白沙浪涛声、细软的白沙呼吸属于海洋的微咸气息碧海蓝天下，你肆意放空阳光透着云朵撒落大地稻田波浪，随风涌来那片沁人心脾的绿，够让你感动打卡广西版棉花堡蓝泉“硅”含量使TA具有独一无二的蓝通透的颜色，让心灵也得到净化这趟旅程，跟我们走一趟！💖新探5个广西原汁原味的网红秘境👍人少景美，出片率高🌾让你在山海田园中，找到自然的精粹！🤤在顶级至尊酒店中，让身心得到极致放松！新品推荐·海豚湾之恋动车4天超豪团（0加点0购物）中华白海豚故乡·三娘湾、十万大山布透温泉、中华茉莉之乡·横县、崇左太平古城、世界八大斜塔·左江斜塔、宾阳古辣稻花香里景区、蔡氏书香古宅建筑群、壕叹“宾阳小帆船“华美达广场酒店👍5城山海田园·网红秘境👍3晚顶级五星·至尊体验中华白海豚故乡偶遇呆萌的粉白色精灵钦州三娘湾三娘湾，位于广西钦州南部的一个小渔村地处北部湾沿海，国家4A级景区还是中华白海豚的故乡没有太多商业化依然保留着很淳朴的生活方式在钦州海湾上随处可见织鱼网的渔民你可以捡螺，可以尝海鲜感受海风与天赐的美味它还是著名电影《海霞》拍摄地中央电视台MTV《湾湾歌》电视剧《沧海丝路》的拍摄基地也是众多摄影家的创作摇篮是北部湾畔新兴的一颗闪耀明珠！沿着绵延不绝的海岸线行驶看海浪拍打在岩石上激起的千层浪花欣赏夕阳西下时水天相接的辽远壮阔这里是二百四十余头野生中华白海豚的常年居所只需出海半小时就有机会见到呆萌的粉白海豚！如果你不喜欢喧闹的旅游景区三娘湾绝对是你的心头好哦！广西版“棉花堡”你知道在哪吗？广西上思·布透温泉！！广西上思布透温泉这里温泉水富含矿物质使它具有独一无二的蓝不同于冰岛蓝湖温泉的奶蓝色十万大山温泉的水体是通透、纯净的“马尔代夫”蓝 是国内少见的蓝色温泉，被称为“中国蓝泉”它不仅是单纯温泉还是一个《叠瀑》温泉~~像极了土耳其的“棉花堡”这里的温泉水“硅”含量使TA具有独一无二的蓝…跟冰岛蓝湖一样的奶蓝色….水体是通透的“蓝”，纯净、自然近1000平米超大泳泡泉池温泉水是从地下一千四百多米直接涌上来直接流到大池里面没有经过加压、加热，也没有添加消毒水景区目前设计了8个温泉池分为室内室外两区供你随心所欲地尽情享受更多精彩景点不容错过崇左太平古城太平古城太平古城是迄今广西保存最完整的明代府制石城如今经复建后成为商业古城将历史文化，壮文化，结合广西居民特征打造的出文化旅游好去处火爆全网古城美景！壮乡围楼！ 左江斜塔左江斜塔，又名归龙塔，兴建于明朝塔身呈八角面体，每一檐角悬挂铜铃一个随风摆动叮当作响，悦耳动听斜塔屹立不倒的原因左江斜塔采用双筒式结构，有内外两层，两层间通过螺旋楼梯连接，这种结构受力合理，抗震极佳，而这也是斜塔屹立四百年不倒的重要原因。它矗立江心任江水奔腾 云卷云舒 春去秋来化身为一道美丽的风景线中华茉莉园在中华茉莉园，你可以走入花田中亲手摘下一朵朵的茉莉花让淡淡的花香沁入你的心脾每年4月至11月丰收的田园缀满了洁白无瑕的茉莉花蕾飘荡着沁人心脾的悠悠清香流溢着花乡的一片浓浓风情蔡氏书香古宅位于南宁市宾阳县古辣镇 稻花香里·蔡氏书香古宅建筑群是国家AAAA级旅游景区自治区级文物保护单位也我国南方wei一能与山西乔家大院相媲美将中原文明与岭南乡村风格相互融合的深宅大院蔡氏明清古宅始建于明代正德年间至今已有近500多年的历史古宅占地面积约5万平方米建筑面积1.5万平方米，有房屋189间规模庞大、气势恢弘建筑艺术富有岭南特色 蔡氏古院留传着蔡氏家族缭绕不绝的书香亦记载着蔡氏家族几百年的沧桑蔡氏古院人才辈出，是宾阳有名的书香之地具有显赫的地位1晚崇左超豪五星【凯玄国际大酒店】尽情畅享顶层空中泳池！⬆️酒店同时设有空调的顶层空中游泳池、具现代动感的健身房、一流的斯诺克台球室、乒乓球室、瑜伽室、棋牌室、羽毛球场。1晚钦州白金五星【天骄国际大酒店】4亿元打造尊贵豪华体验！⬆️走进客房，淡雅的东方情怀与西方经典碰撞，传递出融贯东西的简约之美。同时为保证入住者享有最大的景观资源，所有客房都设在26层以上，是钦州最高的酒店客房！1晚宾阳国际五星【华美达广场酒店】叹享“小帆船”奢华之旅！⬆️华美达广场酒店拥有国际化风格的设计、轻松别致的环境以及舒适宜人的氛围。⬆️所有客房应用了HDL酒店客控管理系统：它可以控制的目标设备种类繁多，包括门铃、智能面板、空调、音乐、新风、灯光、电视、地暖等，没想到去个旅游，也能体验“全屋智能”的便捷！ 详细行程 第一天：广州—南宁—崇左 【不含餐】 住宿：崇左广州火车南站乘动车前往南宁（二等座或卧代二等座，以出票车次为准，车程时间约3.5小时），导游接团。后前往中国边关城市--崇左（车程约2小时），抵达后游览“世界壮乡第一古城”【太平古城】（游览约90分钟），是广西文物保护单位太平府故城所在地，也是集人文风物、文化体验、古城休闲、慢生活度假于一体的旅游休闲度假地。整个项目围绕骆越文化、壮乡文化、水文化、糖文化等主题，在原址复原并扩建了内河、府衙，修缮了古城墙，将商业形态与民俗演出、科技管理、非遗传承、功能型商业配套等融合。到了晚上，古城里面就会灯火通明，犹如天上宫阙一样，让人瞬间穿越至大唐繁华盛世的感觉似的，令人心动不已。后入住崇左五星超豪酒店【凯玄国际大酒店】（如满房安排维纳斯或同级），尽情畅享顶层空中游泳池。第二天：崇左—钦州 【含早午餐】 住宿：钦州早餐后前往游览世界八大斜塔之一【崇左斜塔】（游览约60分钟），又名归龙塔，是世界八大斜塔之一，位于崇左市区东北郊2公里处，在清幽秀丽的左江中游， 在崇左市东北方向3公里处，有一叫鳌头山的小岛，岛上挺立着一座古老的斜塔，人称归龙塔，系左江河畔的一绝。1986年第九期《新观察》杂志载文曰：归龙塔为世界八大斜塔之一，与意大利比萨斜塔并列。归龙塔是建塔工匠在建塔时考虑到江心风力和地基等因素而精心设计 。归龙塔展现了古代壮族南壮人民智慧精髓，凭这一奇特的魅力，就吸引着千千万万的游人，而且，使人百看不厌，流连忘返。后前往上思（车程约1.5小时），游览网红打卡点梯田式温泉“中国的棉花堡”【十万大山·布透温泉】（游览约4小时），中国第一家用珍稀十万山矿泉水泡温泉。十万大山温泉位于上思县城北郊，温泉三面环山，山丘岩石里含有白石灰垩，山上还有泉水不断的涌出，两者相互作用，形成白色梯田温泉，水温平均42℃。这里每一阶大大小小的池子里深浅各不相同，有的浅池子只有脚踝那么浅，深得更有半个腰那么深，站在高处看去就像是重重叠叠的棉花糖堆在了一起，景色奇美。在这里你可以一边泡温泉，一边赏山峦美景，呼吸新鲜空气，实乃旅游度假胜地。古时为县的八景之一，名为“温泉晚眺”。温泉1988年1月经国家评审鉴定，确认为锶和偏硅酸的含量接近国家标准，钠含量低且游离二氧化碳含量较高；同时温度和氨的指标均达到医疗矿泉水标准。后入住前往北部湾城市-钦州（车程约2小时），入住钦州新地标，五星超豪酒店【天骄国际大酒店】（如满房安排白海豚酒店），叹享美妙梦境。第三天：钦州—宾阳 【含早午餐】 住宿：宾阳早餐后前往广西十佳景区【三娘湾风景区】（游览约2小时，含景区大门票），三娘湾是中华白海豚的故乡。地处中国南方北部湾沿海，水产资源丰富，有青蟹、大蚝、对虾、石斑鱼等四大名产，以碧海、沙滩、奇石、绿林、渔船、渔村、海潮、中华白海豚而著称，拥有“中华白海豚之乡”美称，由三娘石、母猪石、海狗石、《沧海丝路》古汉船等景观景点组成，是著名电影《海霞》的外景拍摄地和中央电视台MTV《湾湾歌》和20集电视剧《海藤花》的拍摄基地。后前往宾阳（车程约2.5小时），然后前往游览【稻花香里景区】（游览约60分钟），古辣稻花香里是国家AAAA级旅游景区，景区内小桥流水、青砖巷道、古树庭院，村外大片农田围绕，形成了广西独一无二的水乡。秀美的水乡，如画的村落，历史沉淀深厚的书香古韵，让游客目不暇接。“游水乡、闻稻香、品书香”，徜徉在稻香书香里。游览【蔡氏书香古宅建筑群】（游览约60分钟），是我国南方唯一能与山西乔家大院相媲美、中原文明与岭南乡村风格完美融合的深宅大院。建筑群规模庞大，气势恢宏，集建筑、雕刻、绘画、书法艺术于一体，体现出深厚的文化底蕴，具有较高的观赏价值和研究价值。蔡氏古院留传着蔡氏家族缭绕不绝的书香，亦记载着蔡氏家族几百年的沧桑，蔡氏古院人才辈出，是宾阳有名的书香之地，具有显赫的地位。蔡氏古宅已有500年的历史，由蔡氏书香古宅群、蔡氏书院、小金洋楼及其附属景点组成。三处建筑群均为三进式青砖瓦房，占地约5000平方米，大小房屋180间。主体建筑均分为正厅、二厅、三厅。正厅最高，二三厅依次略低，体现正殿至高无上的地位；各厅之间在左右有首廊连接，中间有天井，形成“四水归堂”的建筑格局，以体现“四方聚财”的民间建筑理念。厢房外围后方两角还建有一座高耸的碉楼，碉楼四面均设有望风口和枪眼，守护者在此可望村内外的动静，用以守卫和防火。古宅还设立了私塾、厨房、舂米屋、洗衣埠、守更屋和完整统一的修有防卫设施的高大围墙。整个格局颇显蔡氏古宅的深宅大院气派。后入住当地最豪酒店国际五星【华美达广场酒店】，叹享至尊优雅的愉悦体验！第四天：宾阳—横县—广州 【含早午餐】 住宿：无早餐后前往“中国茉莉之乡”【横县】（现名横州，车程约2小时），抵达后前往游览【金花茶叶文化园】（参观约90分钟），横县是广西名茶“六堡茶”的重要产地和加工地，已有六十多年历史，是中国茶叶加工生产的先驱，也是张一元茶叶的代加工工厂。横县是广西名茶“六堡茶”的重要产地和加工地，已有六十多年历史，是中国茶叶加工生产的先驱。1956年技术骨干骆玉其因发明了六堡茶的大规模生产工艺---冷发酵工艺而成为第一代全国劳模。六堡茶也成为了中国出口换汇的主要产品。金花六堡茶在生产过程中特别注重使用独特的“冷水发酵”工艺培植形成“金花菌”群落，再经过多年的后陈化工艺充分转化后产生了金花六堡茶独有的“槟榔香”，口感会特别甜润。因此金花六堡茶又有固体酵素之称，适合各种体质的人长期饮用。六堡泉是冷水发酵工艺专用井水，这口井每天可出水300吨，水质甘甜，矿物质丰富，是生产横县六堡茶独有风味的主要因素。后参观【中华茉莉园】（游览约1小时），中华茉莉园规划总面积1万亩，其中核心区面积为4200亩，按照国家级现代农业科技示范园、国家AAAA级旅游景区、国家级农业旅游示范点等规格规化和建设。横县种植茉莉花历史悠久，相传有六七百年历史，以花期早、花期长、花蕾大、产量高、质量好、香味浓而闻名。横县茉莉花种植面积达10万亩，花农33万人，年产鲜花8万吨，茉莉鲜花产量占中国总产量80%以上，占世界总量60%以上，被国家林业局、中国花卉协会命名为“中国茉莉之乡”。每年4月至11月，丰收的田园缀满了洁白无瑕的茉莉花蕾，飘荡着沁人心脾的悠悠清香，流溢着花乡的一片浓浓风情。后统一集中前往贵港，乘坐动车返回广州（二等座或卧代二等座，以出票车次为准，车程约3小时），结束愉快的旅程！行程标准【住宿】崇左钦州宾阳入住五星超豪酒店 (每成人每晚一个床位)，入住双人标间；酒店住宿若出现单男单女，客人须与其它同性客人同住，若不能服从旅行社安排或旅行社无法安排的，客人须当地补房差入住双人标间。（崇左参考酒店：凯玄国际大酒店，如满房安排维纳斯/崇左国际大酒店；钦州参考酒店：天骄国际酒店，如满房安排白海豚或同级；宾阳参考酒店：宾阳华美达酒店或同级）。【用餐】含3早3正(酒店房费含早餐)，正餐30元/人（小孩餐费减半，不用不退）；正餐八菜一汤不含酒水；此为团队用餐，若游客放弃用餐，恕不另行退费，请游客人谅解。人数增减时，菜量相应增减，但维持餐标不变，不含酒水，整团少于5人退餐。【用车】用车将根据团队人数安排9-55空调旅游车，保证每人1正座。【购物】纯玩0购物。旅游费用1、费用已含：往返动车二等座车费，旅游观光汽车费用，住宿费，餐费，包价项目景点的第一道门票费（小孩含半票）、当地优秀中文导游服务费。2、费用未含：个人投保的旅游保险费、合同未约定由旅行社支付的费用（包括行程以外非合同约定活动项目所需的费用、自由活动期间发生的费用等），行程中发生的客人个人费用（包括交通工具上的非免费餐饮费、行李超重费、住宿期间的洗衣、电话、酒水饮料费、个人伤病医疗费等）、不可抗力因素所产生的额外费用等。3、小孩收费：小孩含当地旅游车位、早餐、正餐半价、导服、景点第一道门票半票（若超高请在当地自行补足门票、环保车及缆车等景区内交通差价，1.4（含）起超高），不提供住宿床位、不含动车票。4、小孩动车票：1.2米以下免票（不占座位）， 1.2-1.5区间儿童含座位半票，1.5米及以上车站要求必须补全票 (请于前台补二等座半票差价)。5、婴儿收费：2周岁以下婴儿，不含餐、床位、景点、动车费用，交通部门规定婴儿必须占座位，不能超载，收车费150元！6、门票优惠：此行程为旅行社综合包价产品，若持学生证等证件无享受门票优惠，敬请谅解。英德市今日假期旅行社线路繁多未尽全录；欢迎索取行程、及咨询；电话：0763--2239350传真：0763--31455101392256625013828528979地址：英德市和平北路16号更多线路及精品持续更新中…长按二维码关注我们的公众号，更多惊喜等着你！

文章编号: de8b280f117b5176066deb0eaf1dafc9
-----------------------------------------------------------------------------

8. 微信公众号 -  (【转载】白皮书《中国的生物多样性保护》) 2021-10-08 珠海淇澳担杆岛省级自然保护区   珠海淇澳担杆岛省级自然保护区

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIxOTY0NDc2OA==&mid=2247495223&idx=1&sn=a97cba564adba4faa99cd67a09f01aac

新华社北京10月8日电 国务院新闻办公室8日发表《中国的生物多样性保护》白皮书。全文如下：中国的生物多样性保护（2021年10月）中华人民共和国国务院新闻办公室目录前言一、秉持人与自然和谐共生理念二、提高生物多样性保护成效（一）优化就地保护体系（二）完善迁地保护体系（三）加强生物安全管理（四）改善生态环境质量（五）协同推进绿色发展三、提升生物多样性治理能力（一）完善政策法规（二）强化能力保障（三）加强执法监督（四）倡导全民行动四、深化全球生物多样性保护合作（一）积极履行国际公约（二）增进国际交流合作 结束语前言“生物多样性”是生物（动物、植物、微生物）与环境形成的生态复合体以及与此相关的各种生态过程的总和，包括生态系统、物种和基因三个层次。生物多样性关系人类福祉，是人类赖以生存和发展的重要基础。人类必须尊重自然、顺应自然、保护自然，加大生物多样性保护力度，促进人与自然和谐共生。1972年，联合国召开人类环境会议，与会各国共同签署了《人类环境宣言》，生物资源保护被列入二十六项原则之中。1993年，《生物多样性公约》正式生效，公约确立了保护生物多样性、可持续利用其组成部分以及公平合理分享由利用遗传资源而产生的惠益三大目标，全球生物多样性保护开啔了新纪元。中国幅员辽阔，陆海兼备，地貌和气候复杂多样，孕育了丰富而又独特的生态系统、物种和遗传多样性，是世界上生物多样性最丰富的国家之一。中国的传统文化积淀了丰富的生物多样性智慧，“天人合一”“道法自然”“万物平等”等思想和理念体现了朴素的生物多样性保护意识。作为最早签署和批准《生物多样性公约》的缔约方之一，中国一贯高度重视生物多样性保护，不断推进生物多样性保护与时俱进、创新发展，取得显著成效，走出了一条中国特色生物多样性保护之路。中共十八大以来，在习近平生态文明思想引领下，中国坚持生态优先、绿色发展，生态环境保护法律体系日臻完善、监管机制不断加强、基础能力大幅提升，生物多样性治理新格局基本形成，生物多样性保护进入新的历史时期。当前，全球物种灭绝速度不断加快，生物多样性丧失和生态系统退化对人类生存和发展构成重大风险。2020年9月30日，习近平主席在联合国生物多样性峰会上指出，要站在对人类文明负责的高度，探索人与自然和谐共生之路，凝聚全球治理合力，提升全球环境治理水平。中国将秉持人类命运共同体理念，继续为全球环境治理贡献力量。为介绍中国生物多样性保护理念和实践，增进国际社会对中国生物多样性保护的了解，特发布本白皮书。一、秉持人与自然和谐共生理念中国生物多样性保护以建设美丽中国为目标，积极适应新形势新要求，不断加强和创新生物多样性保护举措，持续完善生物多样性保护体制，努力促进人与自然、人与人、人与社会和谐共生、良性循环、全面发展、持续繁荣。面对全球生物多样性丧失和生态系统退化，中国秉持人与自然和谐共生理念，坚持保护优先、绿色发展，形成了政府主导、全民参与，多边治理、合作共赢的机制，推动中国生物多样性保护不断取得新成效，为应对全球生物多样性挑战作出新贡献。——坚持尊重自然、保护优先。牢固树立尊重自然、顺应自然、保护自然的理念，在社会发展中优先考虑生物多样性保护，以生态本底和自然禀赋为基础，科学配置自然和人工保护修复措施，对重要生态系统、生物物种及遗传资源实施有效保护，保障生态安全和生物安全。——坚持绿色发展、持续利用。践行“绿水青山就是金山银山”理念，将生物多样性作为可持续发展的基础、目标和手段，科学、合理和可持续利用生物资源，给自然生态留下休养生息的时间和空间，推动生产和生活方式的绿色转型和升级，从保护自然中寻找发展机遇，实现生物多样性保护和经济高质量发展双赢。——坚持制度先行、统筹推进。不断强化生物多样性保护国家战略地位，长远谋划顶层设计，分级落实主体责任，建立健全政府主导、企业行动和公众参与的生物多样性保护长效机制。强化中国生物多样性保护国家委员会统筹协调作用，持续完善生物多样性保护、可持续利用和惠益分享相关法律法规和政策制度，构建生物多样性保护和治理新格局。——坚持多边主义、合作共赢。加强生物多样性保护，促进人与自然和谐共生，已成为国际交流对话的重要内容。中国坚定支持生物多样性多边治理体系，切实履行《生物多样性公约》及其他相关环境条约义务，积极承担与发展水平相称的国际责任，向其他发展中国家提供力所能及的援助，不断深化生物多样性领域交流合作，携手应对全球生物多样性挑战，为实现人与自然和谐共生美好愿景发挥更大作用。 二、提高生物多样性保护成效中国坚持在发展中保护、在保护中发展，提出并实施国家公园体制建设和生态保护红线划定等重要举措，不断强化就地与迁地保护，加强生物安全管理，持续改善生态环境质量，协同推进生物多样性保护与绿色发展，生物多样性保护取得显著成效。（一）优化就地保护体系中国不断推进自然保护地建设，啔动国家公园体制试点，构建以国家公园为主体的自然保护地体系，率先在国际上提出和实施生态保护红线制度，明确了生物多样性保护优先区域，保护了重要自然生态系统和生物资源，在维护重要物种栖息地方面发挥了积极作用。构建以国家公园为主体的自然保护地体系。自1956年建立第一个自然保护区以来，截至目前，中国已建立各级各类自然保护地近万处，约占陆域国土面积的18%。近年来，中国积极推动建立以国家公园为主体、自然保护区为基础、各类自然公园为补充的自然保护地体系，为保护栖息地、改善生态环境质量和维护国家生态安全奠定基础。2015年以来，先后啔动三江源等10处国家公园体制试点，整合相关自然保护地划入国家公园范围，实行统一管理、整体保护和系统修复。通过构建科学合理的自然保护地体系，90%的陆地生态系统类型和71%的国家重点保护野生动植物物种得到有效保护。野生动物栖息地空间不断拓展，种群数量不断增加。大熊猫野外种群数量40年间从1114只增加到1864只，朱鹮由发现之初的7只增长至目前野外种群和人工繁育种群总数超过5000只，亚洲象野外种群数量从上世纪80年代的180头增加到目前的300头左右，海南长臂猿野外种群数量从40年前的仅存两群不足10只增长到五群35只。划定并严守生态保护红线。生态保护红线是中国国土空间规划和生态环境体制机制改革的重要制度创新。中国创新生态空间保护模式，将具有生物多样性维护等生态功能极重要区域和生态极脆弱区域划入生态保护红线，进行严格保护。初步划定的生态保护红线，集中分布于青藏高原、天山山脉、内蒙古高原、大小兴安岭、秦岭、南岭，以及黄河流域、长江流域、海岸带等重要生态安全屏障和区域。生态保护红线涵盖森林、草原、荒漠、湿地、红树林、珊瑚礁及海草床等重要生态系统，覆盖全国生物多样性分布的关键区域，保护绝大多数珍稀濒危物种及其栖息地。中国“划定生态保护红线，减缓和适应气候变化”行动倡议，入选联合国“基于自然的解决方案”全球15个精品案例。生态保护红线的划定与生物多样性保护具有高度的战略契合性、目标协同性和空间一致性，将有效提升生态系统服务功能，维护国家生态安全及经济社会可持续发展所必需的最基本生态空间。确定中国生物多样性保护优先区域。中国打破行政区域界线，连通现有自然保护地，充分考虑重要生物地理单元和生态系统类型的完整性，划定35个生物多样性保护优先区域。其中，32个陆域优先区域总面积276.3万平方公里，约占陆地国土面积的28.8%，对于有效保护重要生态系统、物种及其栖息地具有重要意义。（二）完善迁地保护体系中国持续加大迁地保护力度，系统实施濒危物种拯救工程，生物遗传资源的收集保存水平显著提高，迁地保护体系日趋完善，成为就地保护的有效补充，多种濒危野生动植物得到保护和恢复。逐步完善迁地保护体系。建立了植物园、野生动物救护繁育基地以及种质资源库、基因库等较为完备的迁地保护体系。截至目前，建立植物园（树木园）近200个，保存植物2.3万余种；建立250处野生动物救护繁育基地，60多种珍稀濒危野生动物人工繁殖成功。加快重要生物遗传资源收集保存和利用。中国高度重视生物资源保护，近年来在生物资源调查、收集、保存等方面取得较大进展。实施战略生物资源计划专项，完善生物资源收集收藏平台，建立种质资源创新平台、遗传资源衍生库和天然化合物转化平台，持续加强野生生物资源保护和利用。实施一批种质资源保护和育种创新项目，截至2020年底，形成了以国家作物种质长期库及其复份库为核心、10座中期库与43个种质圃为支撑的国家作物种质资源保护体系，建立了199个国家级畜禽遗传资源保种场（区、库），为90%以上的国家级畜禽遗传资源保护名录品种建立了国家级保种单位，长期保存作物种质资源52万余份、畜禽遗传资源96万份。建设99个国家级林木种质资源保存库，以及新疆、山东2个国家级林草种质资源设施保存库国家分库，保存林木种质资源4.7万份。建设31个药用植物种质资源保存圃和2个种质资源库，保存种子种苗1.2万多份。系统实施濒危物种拯救工程。中国实施濒危物种拯救工程，对部分珍稀濒危野生动物进行抢救性保护，通过人工繁育扩大种群，并最终实现放归自然。人工繁育大熊猫数量呈快速优质增长，大熊猫受威胁程度等级从“濒危”降为“易危”，实现野外放归并成功融入野生种群。曾经野外消失的麋鹿在北京南海子、江苏大丰、湖北石首分别建立了三大保护种群，总数已突破8000只。此外，中国还针对德保苏铁、华盖木、百山祖冷杉等120种极小种群野生植物开展抢救性保护，112种我国特有的珍稀濒危野生植物实现野外回归。（三）加强生物安全管理中国高度重视生物安全，把生物安全纳入国家安全体系，颁布实施生物安全法，系统规划国家生物安全风险防控和治理体系建设。外来物种入侵防控机制逐渐完善，生物技术健康发展，生物遗传资源保护和监管力度不断增强，国家生物安全管理能力持续提高。严密防控外来物种入侵。持续加强对外来物种入侵的防范和应对，完善外来入侵物种防控制度，建立外来入侵物种防控部际协调机制，推动联防联控。陆续发布4批《中国自然生态系统外来入侵物种名单》，制定《国家重点管理外来入侵物种名录》，共计公布83种外来入侵物种。啔动外来入侵物种普查，开展外来入侵物种监测预警、防控灭除和监督管理。加强外来物种口岸防控，严防境外动植物疫情疫病和外来物种传入，筑牢口岸检疫防线。完善转基因生物安全管理。严格规范生物技术及其产品的安全管理，积极推动生物技术有序健康发展。先后颁布实施《农业转基因生物安全管理条例》《农业转基因生物安全评价管理办法》《生物技术研究开发安全管理办法》《进出境转基因产品检验检疫管理办法》等法律法规。开展转基因生物安全检测与评价，防范转基因生物环境释放可能对生物多样性保护及可持续利用产生的不利影响。发布转基因生物安全评价、检测及监管技术标准200余项，转基因生物安全管理体系逐渐完善。强化生物遗传资源监管。加强对生物遗传资源保护、获取、利用和惠益分享的管理和监督，保障生物遗传资源安全。开展重要生物遗传资源调查和保护成效评估，查明生物遗传资源本底，查清重要生物遗传资源分布、保护及利用现状。组织开展第四次全国中药资源普查，获得1.3万多种中药资源的种类和分布等信息，其中3150种为中国特有种。正在开展的第三次全国农作物种质资源普查与收集行动，已收集作物种质资源9.2万份，其中90%以上为新发现资源。2021年啔动的第三次全国畜禽遗传资源普查，已完成新发现的8个畜禽遗传资源初步鉴定工作。组织开展第一次全国林草种质资源普查，已完成秦岭地区调查试点工作。近10年来，中国平均每年发现植物新种约200种，占全球植物年增新种数的十分之一。加快推进生物遗传资源获取与惠益分享相关立法进程，持续强化生物遗传资源保护和监管，防止生物遗传资源流失和无序利用。（四）改善生态环境质量加大生态保护修复力度，提升生态系统质量和稳定性，对维护国家生态安全具有基础性、战略性作用。中国实施系列生态保护修复工程，不断加大生态修复力度，统筹推进山水林田湖草沙冰一体化保护和系统治理，生态恶化趋势基本得到遏制，自然生态系统总体稳定向好，服务功能逐步增强；坚决打赢污染防治攻坚战，极大缓解了生物多样性保护压力，生态环境质量持续改善，国家生态安全屏障骨架基本构筑。实施系列生态保护修复工程。以恢复退化生态系统、增强生态系统稳定性和提升生态系统质量为目标，持续开展多项生态保护修复工程，有效改善和恢复了重点区域野生动植物生境。稳步实施天然林保护修复、京津风沙源治理工程、石漠化综合治理、三北防护林工程等重点防护林体系建设、退耕还林还草、退牧还草以及河湖与湿地保护修复、红树林与滨海湿地保护修复等一批重大生态保护与修复工程，实施25个山水林田湖草生态保护修复工程试点，啔动10个山水林田湖草沙一体化保护和修复工程。制定实施《全国重要生态系统保护和修复重大工程总体规划（2021－2035年）》，确定了新时代“三区四带”生态保护修复总体布局。中国森林面积和森林蓄积连续30年保持“双增长”，成为全球森林资源增长最多的国家，荒漠化、沙化土地面积连续3个监测期实现了“双缩减”，草原综合植被盖度达到56.1%，草原生态状况持续向好。2016－2020年期间，累计整治修复岸线1200公里，滨海湿地2.3万公顷。2000－2017年全球新增的绿化面积中，约25%来自中国，贡献比例居世界首位。坚决打赢污染防治攻坚战。良好的环境质量是保护生物多样性的基础条件，也是生物多样性保护的应有之义。中国坚决向污染宣战，打响蓝天、碧水、净土保卫战，污染防治力度不断加大，取得显著成效。2020年，全国细颗粒物（PM2.5）平均浓度为33微克/立方米，比2015年下降28.3%，优良天数比例比2015年上升5.8个百分点；全国地表水国控断面水质优良（Ⅰ～Ⅲ类）和丧失使用功能（劣Ⅴ类）水体比例分别为83.4%和0.6%，比2015年分别提高17.4个百分点和降低9.1个百分点；全国近岸海域优良水质（一、二类）面积比例为77.4%，较2015年上升9个百分点；全国受污染耕地安全利用率和污染地块安全利用率均超过90%。生态环境质量改善优化了物种生境，恢复了各类生态系统功能，有效缓解了生物多样性丧失压力。（五）协同推进绿色发展在经济社会发展过程中，中国注重以自然承载力为基础，加快转变经济发展方式，倡导绿色低碳生活，协同推进高水平生物多样性保护和高质量发展。加快行业产业绿色转型。贯彻新发展理念，坚持保护优先、绿色发展，推动经济社会发展全面绿色转型，促进经济发展与生态环境保护相协调，减少对生物多样性的压力。加快建立健全绿色低碳循环发展经济体系，优化产业结构，提高资源利用效率和清洁生产水平，提升绿色产业比重，加快一二三产业和基础设施绿色转型和升级。鼓励发展生态种植、生态养殖和可持续经营，加强生物资源养护，制定可持续生产标准指南，加强绿色食品、有机农产品、森林生态标志产品、可持续水产品等绿色产品认证，发挥科技创新作用，强化农业、林业、渔业、畜牧业等领域的生物多样性保护与可持续利用。实施特许猎捕证制度、采集证制度、驯养繁殖许可证制度等重点野生动植物利用管理制度，鼓励保护和可持续利用优良生物资源。推进城乡建设绿色发展进程。以生物多样性保护为前提，积极探索生物多样性保护与乡村振兴协同推进，培育优势资源、发展生态产业，推动城市、乡村绿色高质量发展，建设人与自然和谐相处、共生共荣的美丽家园。在乡村振兴过程中充分考虑生态环境因素，以促进农村进步、实现农民富裕为目标，持续加大生物资源的保护力度，助推可持续发展。持续开展国家生态文明建设示范区、国家环境保护模范城市、国家生态园林城市、国家园林城市等建设，着力推动城市生物多样性保护，城市生态空间格局持续优化，城市生态系统质量稳步提升，人民群众的生态环境获得感、幸福感和安全感不断增强。倡导并培育绿色消费、绿色出行、绿色居住等绿色低碳生活方式，减少自然资源消耗。探索生态产品价值实现路径。贯彻落实“绿水青山就是金山银山”的理念，推动生态产品价值实现和保值增值，培育经济高质量发展新动能。建立健全生态产品价值实现机制，着力构建“绿水青山”转化为“金山银山”的政策制度体系。在长江流域和三江源国家公园等开展生态产品价值实现机制试点，推进“绿水青山就是金山银山”实践创新基地建设，探索政府主导、企业和社会各界参与、市场化运作、可持续的生态产品价值实现路径，推动将自然生态优势转化为经济社会高质量发展优势，激发生物多样性保护内生动力。三、提升生物多样性治理能力中国将生物多样性保护上升为国家战略，把生物多样性保护纳入各地区、各领域中长期规划，完善政策法规体系，加强技术保障和人才队伍建设，加大执法监督力度，引导公众自觉参与生物多样性保护，不断提升生物多样性治理能力。（一）完善政策法规中国不断建立健全生物多样性保护政策法规体系，制定相应的中长期规划和行动计划，为生物多样性保护和管理提供制度保障。强化组织领导。成立由分管生态环境保护的国务院副总理任主任、23个国务院部门为成员的中国生物多样性保护国家委员会，统筹推进生物多样性保护工作。《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》明确将实施生物多样性保护重大工程、构筑生物多样性保护网络作为提升生态系统质量和稳定性的重要工作内容。发布并实施《中国生物多样性保护战略与行动计划》（2011－2030年），从建立健全生物多样性保护与可持续利用的政策与法律体系等10个优先领域，以及完善跨部门协调机制等30个行动方面对加强生物多样性保护进行有力指导。北京、江苏、云南等22个省、自治区、直辖市制定了省级生物多样性保护战略与行动计划。建立生态文明建设考核目标体系，将生物多样性保护相关指标纳入地方考核，压实生物多样性保护责任。加强生物多样性法制建设。近10年来，颁布和修订森林法、草原法、渔业法、野生动物保护法、环境保护法、海洋环境保护法、种子法、长江保护法和生物安全法等20多部生物多样性相关的法律法规，覆盖野生动植物和重要生态系统保护、生物安全、生物遗传资源获取与惠益分享等领域，为生物多样性保护与可持续利用提供了坚实的法律保障。修订调整国家重点保护野生动植物名录，为拯救珍稀濒危野生动植物，维护生物多样性奠定基础。2020年，第十三届全国人民代表大会常务委员会第十六次会议通过了《关于全面禁止非法野生动物交易、革除滥食野生动物陋习、切实保障人民群众生命健康安全的决定》。各省（自治区、直辖市）结合当地实际颁布了相关法律法规，云南省制定了全国第一部生物多样性保护的地方性法规《云南省生物多样性保护条例》。（二）强化能力保障组织开展全国生物多样性调查，建立完善生物多样性监测观测网络，不断加大资金投入和科技研发力度，生物多样性保护和治理能力全面提升。开展全国生物多样性调查与评估。大力推进生物多样性保护重大工程实施，结合自然资源调查、生态系统监测评估等工作，不断完善生物多样性调查与评估能力，首次将生物多样性指标纳入生态质量综合评价指标体系，引导地方加强生态文明建设与生物多样性保护。开展自然资源调查，包括森林、草原、水、湿地、荒漠、海洋等，建立自然资源调查评价监测制度。构建了涵盖2376个县级行政单元、样线总长超过3.4万公里的物种分布数据库，建立物种资源调查及收集信息平台，准确反映野生动植物空间分布状况。完成长江经济带、京津冀等国家战略区域180多个县级行政区生物多样性调查与评估。组织开展近海渔业资源调查，初步掌握近海渔业资源状况。陆续发布《中国植物红皮书》《中国濒危动物红皮书》《中国物种红色名录》《中国生物多样性红色名录》，基本掌握生物多样性总体情况，为加强生物多样性保护奠定了科学基础。完善监测观测网络。中国建立起各类生态系统、物种的监测观测网络，在生物多样性理论研究、技术示范与推广以及物种与生境保护方面发挥了重要作用，为科研、教育、科普、生产等各领域提供了多样化的信息服务与决策支持。其中，中国生态系统研究网络（CERN）、国家陆地生态系统定位观测研究网络（CTERN）涵盖所有生态系统和要素，中国生物多样性监测与研究网络（Sino BON）覆盖动物、植物、微生物等多种生物类群，中国生物多样性观测网络（China BON）构建了覆盖全国的指示物种类群观测样区。加强资金保障。近年来，中国持续加大投入生物多样性保护领域的资金，为加强生物多样性保护提供重要保障。2017－2018年，连续两年安排超过2600亿资金投入生物多样性相关工作，是2008年投入的6倍。同时，利用财税激励措施，积极调动民间资本投入生物多样性保护。2020年，设立国家绿色发展基金，首期募资规模885亿元。强化科技与人才支撑。设立生物多样性保护领域研究专项，构建数据库和信息平台，完善生物多样性调查、观测和评估等相关技术和标准体系，为生物多样性保护提供有力科技支撑。通过“生物多样性保护专项”“典型脆弱生态修复与保护研究”“物种资源保护专项”“珍稀濒危野生动物保护专项”等一批基础科研项目，加强濒危野生动植物恢复与保护、种质资源和遗传资源保存、生物资源可持续利用和产业化等技术研发，逐步构建生物多样性保护和生物资源可持续利用技术体系。发挥高校和科研院所优势，推进科教融合，加强生物多样性人才培养。 （三）加强执法监督开展中央生态环境保护督察，解决突出生态环境问题，改善生态环境质量，推动经济社会高质量发展。组织打击野生动植物非法贸易等专项执法行动，持续加大涉及生物多样性违法犯罪问题的打击整治力度，坚决制止和惩处破坏生态系统、物种和生物资源的行为。加大中央生态环境保护督察力度。2015年起，建立中央生态环境保护督察制度，逐步覆盖31个省、自治区、直辖市和国务院有关部门、部分中央企业。坚持问题导向，重点围绕生物多样性保护、应对气候变化、长江十年禁渔、海洋生态环境保护等重大任务开展督察，推动解决一批生态环境领域的突出问题。中央生态环境保护督察制度有力推动各级政府和部门承担起保护生态环境的责任，为生物多样性保护提供强大的制度保障。开展生物多样性保护执法检查。开展跨部门、跨区域和跨国联合执法行动，严厉打击珍稀濒危野生动植物走私，对涉及野生动植物交易等违法活动采取零容忍态度。健全野生动物保护执法监管长效机制，开展“绿盾”自然保护地强化监督、“碧海”海洋生态环境保护、“中国渔政亮剑”、“昆仑行动”等系列执法行动，对影响野生动植物及其栖息地保护的行为进行严肃查处。建立长江禁捕退捕的跨区域跨部门联合执法联动协作机制，加大非法捕捞专项整治力度，对相关违法犯罪行为形成高压态势。（四）倡导全民行动中国不断加强生物多样性保护宣传教育，政府加强引导、企业积极行动、公众广泛参与的行动体系基本形成，公众参与生物多样性保护的方式更加多元化，参与度全面提高。持续开展生物多样性保护宣传教育和科普活动，在国际生物多样性日、世界野生动植物日、世界湿地日、六五环境日、水生野生动物保护科普宣传月等重要时间节点举办系列活动，调动全社会广泛参与，进一步增强公众保护意识。创新宣传模式，拓宽参与渠道，完善激励政策，邀请公众在生物多样性政策制定、信息公开与公益诉讼中积极参与、建言献策，营造生物多样性保护的良好氛围。发布《“美丽中国，我是行动者”提升公民生态文明意识行动计划（2021－2025年）》《关于推动生态环境志愿服务发展的指导意见》，为各类社会主体和公众参与生物多样性保护工作提供指南和规范。成立长江江豚、海龟、中华白海豚等重点物种保护联盟，为各方力量搭建沟通协作平台。加入《生物多样性公约》秘书处发起的“企业与生物多样性全球伙伴关系”（GPBB）倡议，鼓励企业参与生物多样性领域工作，积极引导企业参与打击野生动植物非法贸易。四、深化全球生物多样性保护合作面对生物多样性丧失的全球性挑战，各国是同舟共济的命运共同体。中国坚定践行多边主义，积极开展生物多样性保护国际合作，广泛协商、凝聚共识，为推进全球生物多样性保护贡献中国智慧，与国际社会共同构建人与自然生命共同体。 （一）积极履行国际公约中国积极履行《生物多样性公约》及其议定书，促进相关公约协同增效，展现大国担当，在全球生物多样性保护和治理进程中发挥重要作用。积极履行《生物多样性公约》及其议定书。1992年以来，中国坚定支持生物多样性多边治理体系，采取一系列政策和措施，切实履行公约义务。作为公约及其议定书的缔约方，按时高质量提交国家报告，2019年7月提交了《中国履行〈生物多样性公约〉第六次国家报告》，同年10月提交了《中国履行〈卡塔赫纳生物安全议定书〉第四次国家报告》。2019年以来，中国成为《生物多样性公约》及其议定书核心预算的最大捐助国，有力支持了《生物多样性公约》的运作和执行。近年来，中国持续加大对全球环境基金捐资力度，已成为全球环境基金最大的发展中国家捐资国，有力地支持了全球生物多样性保护。促进生物多样性相关公约协同增效。生物多样性与其他生态环境问题联系密切，中国支持协同打造更牢固的全球生态安全屏障，构筑尊重自然的生态系统，协同推动《生物多样性公约》与其他国际公约共同发挥作用。中国持续推进《濒危野生动植物种国际贸易公约》《联合国气候变化框架公约》《联合国防治荒漠化公约》《关于特别是作为水禽栖息地的国际重要湿地公约》《联合国森林文书》等进程，与相关国际机构合作建立国际荒漠化防治知识管理中心，与新西兰共同牵头组织“基于自然的解决方案”领域工作，并将其作为应对气候变化、生物多样性丧失的协同解决方案。2020年9月，中国宣布力争2030年前实现碳达峰、2060年前实现碳中和，为全球应对和减缓气候变化作出中国贡献。推动履约取得明显成效。中国为推动实现2020年全球生物多样性保护目标和联合国2030年可持续发展目标作出积极贡献。自发布《中国生物多样性保护战略与行动计划》（2011－2030年）以来，中国通过完善法律法规和体制机制、加强就地和迁地保护、推动公众参与、深化国际合作等政策措施，有力推动改善了生态环境。其中，设立陆地自然保护区、恢复和保障重要生态系统服务、增加生态系统的复原力和碳储量等3项目标超额完成，生物多样性主流化、可持续管理农林渔业、可持续生产和消费等13项目标取得良好进展。（二）增进国际交流合作中国坚持多边主义，注重广泛开展合作交流，凝聚全球生物多样性保护治理合力。借助“一带一路”“南南合作”等多边合作机制，为发展中国家保护生物多样性提供支持，努力构建地球生命共同体。建立“一带一路”绿色发展多边合作机制。中国将生态文明领域合作作为高质量共建“一带一路”重点内容，采取绿色基建、绿色能源、绿色金融等系列举措，为沿线国家提供资金、技术、能力建设等方面支持，帮助他们加速绿色低碳转型，持续造福沿线各国人民。成立“一带一路”绿色发展国际联盟，40多个国家成为合作伙伴，在生物多样性保护、全球气候变化治理与绿色转型等方面开展合作。建设“一带一路”生态环保大数据服务平台，吸纳100多个国家生物多样性相关数据，为“一带一路”绿色发展提供数据支持。实施绿色丝路使者计划，与发展中国家共同加强环保能力建设，通过开展培训、项目合作等形式，为有关国家落实《联合国2030年可持续发展议程》提供帮助。深化生物多样性保护“南南合作”。中国在“南南合作”框架下积极为发展中国家保护生物多样性提供支持，全球80多个国家受益。建立澜沧江－湄公河环境合作中心，定期举行澜沧江－湄公河环境合作圆桌对话，围绕生态系统管理、生物多样性保护等议题进行交流。建立中国－东盟环境合作中心，与东盟国家合作开发和实施“生物多样性与生态系统保护合作计划”“大湄公河次区域核心环境项目与生物多样性保护走廊计划”等项目，在生物多样性保护、廊道规划和管理以及社区生计改善等方面取得丰硕成果。建立中国科学院东南亚生物多样性研究中心，开展联合科学考察、重大科学研究、政策咨询与人才培养等工作。建立中非环境合作中心，促进环境技术合作，共享绿色发展机遇。广泛开展双多边合作。坚持共商共建共享原则，不断深化生物多样性领域对外合作。积极参加联合国生物多样性峰会、领导人气候峰会等国际会议及活动，为保护生物多样性、促进可持续发展注入动力。组织召开“2020年后全球生物多样性展望：共建地球生命共同体”部长级在线圆桌会，共商2020年后生物多样性全球治理。中法两国共同发布《中法生物多样性保护和气候变化北京倡议》。与俄罗斯、日本等国家展开候鸟保护的长期合作。与俄罗斯、蒙古国、老挝、越南等国家合作，建立跨境自然保护地和生态廊道，其中，中俄跨境自然保护区内物种数量持续增长，野生东北虎开始在中俄保护地间自由迁移；中老跨境生物多样性联合保护区面积达20万公顷，有效保护亚洲象等珍稀濒危物种及其栖息地。中国还与德国、英国、南非等分别建立双边合作机制，就生物多样性和生态系统服务、气候变化和生物安全等领域开展广泛的合作与交流，与日本、韩国建立中日韩三国生物多样性政策对话机制。结束语地球是人类共同生活和守护的家园，生物多样性是人类赖以生存和发展的基础，是地球生命共同体的血脉和根基。面对生物多样性丧失的全球性挑战，全人类是休戚与共的命运共同体。中国已经踏上全面建设社会主义现代化国家的新征程，生态文明建设具备更多条件，同时，也面临很多挑战，生物多样性保护任重而道远。展望未来，中国将秉持人与自然生命共同体理念，把生物多样性保护作为生态文明建设重要内容，持续推进生物多样性治理体系和治理能力现代化，改善自然生态系统状况，提升生态服务功能，提高生态产品供给能力，实现自然生态系统良性循环，不断满足人民日益增长的优美生态环境需求。中国将始终做万物和谐美丽家园的维护者、建设者和贡献者，与国际社会携手并进、共同努力，开啔更加公正合理、各尽所能的全球生物多样性治理新进程，实现人与自然和谐共生美好愿景，推动构建人类命运共同体，共同建设更加美好的世界。来源：新华网

文章编号: cc8866b99bb0f00401a43e86629e1255
-----------------------------------------------------------------------------
