文章总数: 6 篇
==============================

1. Kui看世界 -  (高速船停航南大屿水域后 中华白海豚出没率明显回升) 2022-07-21 新闻   

-----------------------------------------------------------------------------

文字快照 :https://www.kui.name/event/2022-07-21/%E9%AB%98%E9%80%9F%E8%88%B9%E5%81%9C%E8%88%AA%E5%8D%97%E5%A4%A7%E5%B6%BC%E6%B0%B4%E5%9F%9F%E5%BE%8C%E3%80%80%E4%B8%AD%E8%8F%AF%E7%99%BD%E6%B5%B7%E8%B1%9A%E5%87%BA%E6%B2%92%E7%8E%87%E6%98%8E%E9%A1%AF%E5%9B%9E%E5%8D%87_n2953463.htm

世界自然基金会香港分会的声纳及目视调查显示，自今年2月南大屿水域的高速船停航，于该处的出没率有明显回升，行为更活跃，例如觅食及社交等行为，基金会亦观察到白海豚在航道附近的游荡、休息等，这些行为模式在近5年都没有过任何记录。 基金会又委托香港民意研究所进行「公众支付意愿问卷调查」，显示超过8成受访者认同跨境高速船有机会威胁鲸豚的生存。调查中提出的缓解措施，有近7成受访者支持高速船航道南移，其次是「设计限速区」、「陆路跨境」等。调查结果亦显示通常在下午及深夜，高速船的客流较少，在这些时段减少班次，以减低对鲸豚的干扰。另外，鼓励使用港珠澳大桥陆路跨境可减低南大屿海域的交通影响。 基金会鲸豚保育项目经理吴嘉怡表示，水底噪音会影响鲸豚的5成听觉范围，以致干扰觅食，寻找同伴，导航等行为。跨境高速船于疫情期间停航，让鲸豚有短暂喘息机会，远离海上交通。她认为，如再不执行任何海上措施，鲸豚会面临绝种的危机，希望政府能尽快落实海上交通缓解措施，包括航道南移，设立限速区，陆路跨境及减少高速船班次。

文章编号: 15d8dc19f926a7f42d5ea404cd06b335
-----------------------------------------------------------------------------

2. 花小钱去旅行 -  (2022年大澳交通(6月更新)+船期表+巴士+大澳棚屋游) 2022-06-02 Blog   

-----------------------------------------------------------------------------

文字快照 :https://roasterpig.blogspot.com/2013/01/hongkong-taio.html

2022年大澳交通(6月更新)+船期表+巴士+大澳棚屋游

大澳是香港有名水乡，大澳独特的棚屋建筑和历史文化与香港其他地方不同，是香港与别不同的风光。今天前往大澳非常方便，现在不只有巴士，也有船往返香港不同地方。

本文是背包猪和小白整理2022年大澳交通各种方法，以及曾在大澳走走看看的点点滴滴。

要一劳永逸，快快把香港走走吃吃 实用资讯+周末好去处 心得分享，  加入书签，一起花小钱去旅行！

《花小钱去旅行》网址：

https://roasterpig.blogspot.com/2013/01/hongkong-taio.html

-*-*-*-*-*-

背包猪(Roasterpig)和小白(Cloudiecandy)，《花小钱去旅行》(http://roasterpig.blogspot.com)及《小白猪事通》(http://ezbackpacking.blogspot.com) 作者。

不得擅自转载、复制本站部份或全部内容，违者必究。

-*-*-*-*-*-

花小钱去旅行 所有内容皆自费体验，背包猪和小白从没参与任何商业合作、邀稿及代理。

往 计划香港自由行 目录-花小钱去旅行

往<花小钱去旅行>香港行山郊游好去处

大澳交通2022

前往大澳非常方便，现在有巴士和船往返香港不同地方。

➡左右移动表格，资讯更多⬅

大澳交通：花小钱去旅行编制 http://roasterpig.blogspot.com

公共交通工具

新大屿山巴士11号

新大屿山巴士21号

新大屿山巴士1号

大澳船

水上的士

路线

东涌站巴士总站-大澳(经长沙-塘福-水口)

大澳-昂坪

大澳-梅窝码头

roasterpig 屯门-东涌-沙螺湾-大澳

花小钱去旅行中环-大澳

大澳交通时间

全程约52分钟

全程约18分钟 http://roasterpig.blogspot.com

全程约45分钟

全程不多于2小时

大人全程车费(港元)

设分段收费。全程平日12.8元，假日21.1元

设分段收费。全程平日7.2元，假日16.1元 费 http://roasterpig.blogspot.com

设分段收费。全程平日11.6元，假日19.5元

设分段收费。 东涌-大澳全程平日快船27元,普通船21.6元

东涌-大澳全程假期快船32.5元,普通船27元

3岁以上乘客：每位130元

首班车-尾班车

东涌发：早上6时20分至翌日凌晨1时20分， 大澳发：早上5时15分至翌日0时15分，

早上7时45分至17时45分

星期一至六：梅窝码头发：早上6时至翌日1时10分，大澳发：早上5时至翌日零时20分，

星期日及公众假期： 梅窝码头发：早上6时30分至翌日1时10分， 大澳发：早上5时30分至翌日零时10分

http://roasterpig.blogspot.com

星期一至六:屯门码头开：早上7时至下午5时*， 大澳开早上10时至晚上6时*

星期六日及公众假期:屯门码头开：早上7时至下午5时*， 大澳开早上9时30分至晚上6时

逢星期日运行

中环码头开：早上9时30分，http://roasterpig.blogspot.com 大澳开下午4时15分

roasterpig.blogspot.com.mo201607 65岁或以上长者及合资格残疾人士，可享有2元乘车优惠。

乐悠卡乘客留意，巴士公司官网没注明路线，乘车前宜先向员工查询。船公司官网没注明能否使用乐悠卡，也宜先向公司查询。

大澳船

大澳船是富裕小轮经营，由屯门渡轮码头、东涌往返大澳，途经沙螺湾。 大澳班次为快船和普通船，设有分段收费，星期一至六、星期日及公众假期船费不同。

🔽东涌新发展码头登船

大澳船采用固定班次运行，船间表分为星期一至五、星期六、星期日及公众假期。富裕小轮也提供大澳船的 非固定加班， 将视乎需求提供服务。

大澳船：星期一至五船期表

大澳船期表： 星期日及公众假期

平日星期一至五，旅客在码头排队等候登船，并在船上缴费。星期六、星期日及公众假期，旅客在屯门渡轮码头和大澳新公众码头需先购票，在其他码头乘船只需排队等候，并于船上付船费。 大澳码头的售票处设于大澳海滨长廊巴士站对出。

大澳-昂平巴士21号

11号巴士由昇平去大澳，也是新大屿山巴士经营。 21号巴士共有14个行车站。

21号巴士采用固定班次运行，大约每45分至1小时开出一班。巴士时间表分为星期一至六及星期日及公众假期两个，留意部分班次仅限星期六行走。新大屿山巴士公司也提供大澳往返昂坪的特别路线21S， 将视乎需求提供服务。

大澳-梅窝码头巴士1号

1号巴士由梅窝去大澳，也是新大屿山巴士经营。 1号巴士共有52个车站，部分班次途经沙咀惩教所、塘福惩教所或梅窝旧墟。

1号巴士采用固定班次运行，大约每20分至40分钟开出一班。巴士时间表分为星期一至六及星期日及公众假期两个，留意两个时间表不同。新大屿山巴士公司也提供大澳往返梅窝码头的特别路线1S， 将视乎需求提供服务。

大澳-东涌巴士11

11号巴士由东涌去大澳，是新大屿山巴士经营。 11号巴士共有53个车站，途中经过长沙、塘福、水口。

11号巴士采用固定班次运行，大约每20分钟开出一班。巴士时间表分为星期一至六及星期日及公众假期两个，部分班次将经过沙咀惩教所、塘福惩教所或北大屿山医院。新大屿山巴士公司也提供大澳往返东涌的特别路线11S， 将视乎需求提供服务。

现时东涌巴士站已移至室内，位于东涌站对面的商场地下。

背包猪和小白在东涌站外，发现不少巴士指示牌指引方向

东涌巴士总站电子报站显示屏

大澳棚屋游 - 新年行大运1

2013年的第一个周末，决定去慕名已久的昂平360救援径行山(就是俗称的骡仔路，昂坪360下方的行山路)，顺路去拜拜久违的宝莲寺大佛。在资料的搜集途中，发现原来在平日及星期六，由东涌乘巴士往大澳，再由大澳往昂平，与由东涌乘巴士直接往昂平，原来只差$1.2，顺路中的顺路，先去大澳逛逛。

作为昔日香港重要的渔港，现在还看到不少渔船

大澳棚屋游

*以下价钱为2013年。

11   东涌市中心 - 大澳

平日及星期六 成人$11.8

星期日及公众假期 成人 $19.2

大澳往昂平 - 新大屿山巴士21号 大约每1小时开出一班巴士，具体时间可参考官方网页，21   昂平 - 大澳

平日及星期六 成人$6.6

星期日及公众假期 成人 $14.0

东涌往昂平 - 新大屿山巴士23号

大约每20分钟开出一班巴士，具体时间可参考官方网页，23 空调巴士 东涌市中心 - 昂平(宝莲寺)

平日及星期六 成人$17.2

星期日及公众假期 成人 $27.0

由东涌地铁站的B出口往前行，就会个有盖巴士站，那是城巴的，乘坐往大澳、昂平和梅窝的巴士要继续往先走，是在昂平360缆车总站旁的露天巴士站开出。

东涌往大澳航班 - 官方网页，

巴士站会显示出最本班及下一班巴士的开出时间。左边的天桥是通往昂平360缆车总站。

东涌往大澳 - 新大屿山巴士11号

大澳花灯节+中秋节交通安排

富裕小轮在9月11至30日活动期间逢星期六日及公众假期设加班小轮。

大澳加班船：花小钱去旅行编制 http://roasterpig.blogspot.com

日期/航线

屯门-东涌-沙螺湾-大澳

东涌-沙螺湾-大澳

星期六(9月11,18,25日)

屯门码头开： 9:30(加班)、 10:30(直航),11:30(直航) ,18:30(直航) ,18:55(10-18时4班加班直航)

***花小钱去旅行 http://roasterpig.blogspot.com***

大澳码头开： 14:45(直航),15:15(直航) ,19:45(直航) ,20:15(直航)

东涌码头开： 17:45

http://roasterpig.blogspot.com

大澳码头开： 19:30(2班加班直航)

星期日(9月12,19,26日)

屯门码头开： 9:30(加班)、 10:00,11:00,12:00 ,16:30,18:30,18:55(10时至18时6班加班直航)

http://roasterpig.blogspot.com

大澳码头开： 14:45,15:15,17:45 ,19:45, ,20:15(14至20时5班加班直航)

东涌码头开： 17:45(加班直航)

http://roasterpig.blogspot.com

大澳码头开： 19:30(加班直航)

9月21日中秋节

屯门码头开： 18:30 ,18:55(2班加班直航)

http://roasterpig.blogspot.com

大澳码头开： 19:45 ,20:15(2班加班直航)

无加班

9月22日中秋节假期

屯门码头开： 9:30(加班)、 10:00,11:00,12:00 ,16:30,18:30,18:55(10时至18时6班加班直航)

***花小钱去旅行 http://roasterpig.blogspot.com***

大澳码头开： 14:45,15:15,17:45 ,19:45, ,20:15(14至20时5班加班直航)

东涌码头开： 17:45(加班直航)

http://roasterpig.blogspot.com

大澳码头开： 19:30(加班直航)

屯门至大澳直航时间约60分钟。 加班船使用普通船航行及收取普通船船费。 价钱参考上表。 班次可能按现场环境有所调整，出发前记得留意船公司最新消息。

更多2021年中秋节活动： 香港中秋好去处2021+中秋彩灯会+中秋灯饰情报 (持续更新)

大约35分钟，就抵逹大澳

来大澳，是想看看大澳独有的棚屋，感受一下水乡风情，想近距离看棚屋，可往新基桥一带

以前坐过的横水渡，现在已经没有了

取而代之的铁桥

昔日横水渡码头，现在供观光船上落船用。乘船坐大澳，开价每人$30，去看白海豚，开价每人$20。天气很冻，而且很大风，所以放弃。

晒咸鱼

晒鱼干，还有鱿鱼

大澳主要街道

大澳候帝古庙，屋顶上的装饰细致漂亮

旧船厂的遗址

穿过新基桥，四周全都是棚屋

站在新基桥上看内涌

过桥后全都是民居

在大澳中随意逛逛，也是件写意的事

还有人在烧柴

看完红树林后，就步行回大澳吉庆街一带看看有什么好吃

大澳美食与购物

如果你来大澳是想吃美食，那就建议你在星期六的下午来，因为店家不是未开店，就是食物还在准备中。

没标价的海鲜

有名的沙翁$6一个，椰挞$5一个

鸡蛋仔$13，但更有趣的旁边的狗，拿单反相机拍摄时会站在店内不断吠，拿手机和傻果机拍照却没问题

虾猪饼$20

逛完大澳后，乘巴士由大澳往宝莲寺。巴士站是在公厕旁

背包猪后感

3. 这条路线如果星期日或假期时去，如意算盘会打响，因为价格会差很远。

4. 如非一心想去宝莲寺吃斋菜，还是建议来大澳吃，比起在宝莲寺看到的物价，这边还算是合理。

5. 如一心想来大澳吃美食，建议在下午会比较好。

欢迎到其他站点跟背包猪和小白Say Hi \^o^/

★花小钱去旅行Youtube★《小白猪事通》★Facebook

本文内容及观点仅供参考，不构成任何推荐或建议。资料随时变动，请以官方公布为准。

让每位《花小钱去旅行》(http://roasterpig.blogspot.com)读者获得准确资讯，是背包猪和小白的信念。

欢迎在留言板留下任何建议丶错误丶过时资讯，背包猪和小白将尽快跟进。谢谢!

～=～版权声明～=～

<花小钱去旅行>(http://roasterpig.blogspot.com)版权所有。

本文只在http://roasterpig.blogspot.com刊登，其他皆为抄袭。

任何人或机构未经本站同意授权，不得发布、转载、修改本文内容。

Copyright 花小钱去旅行(http://roasterpig.blogspot.com). All rights reserved.

Original article posted on 花小钱去旅行(http://roasterpig.blogspot.com). Others are plagiarism unless specified. For details, please refer our post: 版权声明

～=～=～=～

roasterpig 于 星期四, 6月 02, 2022

以电子邮件传送这篇文章  BlogThis！  分享至 Twitter  分享至 Facebook  分享到 Pinterest

标签：  香港交通  ,  香港行山  ,  香港走走吃吃  ,  周末好去处

文章编号: 52f6c2644db164c171702ce1d027db7
-----------------------------------------------------------------------------

6. Kui看世界 -  (机管40亿美元票据超购1.8倍 首发绿债建三跑 环团质疑「漂绿」) 2022-01-07 事件   

-----------------------------------------------------------------------------

文字快照 :https://www.kui.name/event/2022-01-07/%E6%A9%9F%E7%AE%A140%E5%84%84%E7%BE%8E%E5%85%83%E7%A5%A8%E6%93%9A%E8%B6%85%E8%B3%BC1.8%E5%80%8D+%E9%A6%96%E7%99%BC%E7%B6%A0%E5%82%B5%E5%BB%BA%E4%B8%89%E8%B7%91+%E7%92%B0%E5%9C%98%E8%B3%AA%E7%96%91%E3%80%8C%E6%BC%82%E7%B6%A0%E3%80%8D_n2859796.htm

香港机场管理局昨发行四期美元高级票据共40亿元 (美元．下同) ，即约312亿港元，全部获超额认购。市场消息称，当中机管局首次发行的5年期10亿元 (约78亿港元) 绿色债券，录得33亿元认购，超额2.3倍，最终定价为1.75厘。不过，国际环保团体Reclaim Finance质疑其绿色标准，并谴责参与销售的银行。

其他品种方面，10年期12亿元债券共获36亿元认购，超额2倍，票面息定价2.5厘；30年期12亿元债券认购额28亿元，超购1.3倍，债息定价3.25厘；40年期6亿元债券，投资者入飞竞争总额15亿元，超购1.5倍，票面息3.5厘。综合而言，4个品种债券共获112亿元 (约873.6亿港元) 认购，超额1.8倍。

逾200亚欧美机构参与

消息指出，该批债券有逾200名来自亚洲、欧洲、美国的专业及机构投资者，包括主权基金、资产管理公司、企业、银行和保险公司参与认购，而绿色债券受到来自全球的绿色投资者追捧，该批投资者所得债券面值，占最终分配额59.4%；40年期美元债则是港企历年来发行期限最长债券；4个批次共40亿元发行额，是2003年以来，香港发行人所发行规模最大的美元债券。

渣打大中华及北亚区资本市场业务主管严守敬表示，市场反应热烈，证明国际投资者对香港长远发展和繁荣保持高度信心。瑞银全球投资银行部副主席兼大中华区总裁李镇国说，机管局在其可持续融资框架下的首次绿色债券发行，配合发展香港成为全球可持续金融主要领导者之一，亦显示香港国际机场致力成为全球绿色机场先锋之一的决心。

今次为机管局首次发行绿色债券，然而，国际环保团体对其绿色标准不表认同，认为集资用作第三跑道项目建设，将对气候和生物多样性造成威胁，特别是兴建第三跑道会损害中华白海豚的栖息环境，呼吁投资者不应参与认购，以防 「漂绿」事件发生并影响自身声誉，同时谴责参与销售的多间银行。

销售文件显示，参与今次销售的银行包括渣打、瑞银、汇丰、摩根士丹利、摩根大通、中国银行、花旗、瑞信和美银证券等多间投行。

文章编号: 346779fdaf2d3e6b020082d977401311
-----------------------------------------------------------------------------
