文章总数: 13 篇
==============================

1. 珠海特区报 -  (北理珠《保护生物学》选修课广受学生欢迎 82岁老教授开设“爆款课”) 2019-12-25 综合新闻 09   

-----------------------------------------------------------------------------

潘文石教授。

本报记者 吴长赋 摄

　　本报讯 记者宋雪梅报道：“希望同学们将来无论从事何种职业，都不要忘了保护地球自然资源是我们每个人的责任。”12月20日，在北京理工大学珠海学院通识选修课《保护生物学》本学期最后一节课上，82岁的主讲教授潘文石这样勉励学生。《保护生物学》选修课尽管才开设了一学期，已成为该校“爆款课”，广受学生欢迎。

　　300多名学生选修，人气“爆棚”

　　潘文石教授是中国生物学界泰斗，对大熊猫、白头叶猴、中华白海豚这三种濒危动物开展长达几十年的研究，取得了国际认可的卓越成效，是迄今唯一登上美国《国家地理》杂志的中国人。2018年受聘北京理工大学珠海学院后，潘文石教授随之把科研和科普教育的重心逐步转移到珠海。

　　2019年9月的新学期，潘教授在北理工珠海学院开设了面向全校学生的通识选修课《保护生物学》，吸引了大量学生报名，人气“爆棚”，最后有329名学生成功抢到选修课名额。由于常规教室容纳不下300多名学生，学校不得不啔用报告厅上课。

　　从生命的起源、人类从何而来、人性是怎么形成的，到生物多样性的直接和间接价值以及珍惜物种保护的真实案例，一学期的课程中，潘文石教授将自己毕生在野生动物保护领域的实践和研究成果倾囊相授，引导学生们探索人与野生动物、与环境之间的复杂关系，并通过讨论土地伦理，更加丰满学生的世界观和价值观。

　　每次课程长达两个半小时，对于一位82岁的老人来说，实在是个巨大的体力考验。潘教授的女儿潘岳告诉记者，每上完一次课，潘教授都累得要休息好几天才能恢复精力。即便如此，他从未缺席，更坚持尽可能站著为孩子们上课。累得实在撑不住了，坐下休息片刻便又起身。

　　潘教授的坚持也得到了学生们的热情回馈，让这门课程成为北理珠名副其实的“爆款课”。

　　希望更多学生投身环保事业

　　一学期的课程结束后，潘教授更加坚定要把这门课程在北理工珠海学院长期开设下去的想法。同时，他还给自己加码了更重的担子：“明年我和团队要筹划推出国内首套《保护生物学》教材。”据了解，我国目前使用的该学科的教材均由翻译外国教材而成，尚没有一本以中国的自然环境为样本、以我国生物保护实践为案例的原创专著。该教材出版后将填补这一空白。

　　潘文石教授科研团队还与北京理工大学珠海学院共建了中华白海豚研究与保护中心，以其对北部湾中华白海豚研究与保护的经验为基础，为这一物种的最早发现地——珠江口海域提供更多保护中华白海豚及海洋生态环境的科学依据。珠江口是最早发现中华白海豚的海域。

　　潘教授还向北理珠的学生们发出邀请，希望有更多青年学生加入中心成立的志愿者组织，接续环保工作，共同参与珠江海域中华白海豚的科考、研究和保护，“有越来越多的青年人和我们一起共筑保护生物的‘诺亚方舟’，这是我如今的最大心愿”。

文章编号: eee555891efaa6c79acf8a67acfcd6fc
-----------------------------------------------------------------------------

2. 中山日报 -  (在最美的季节遇见钦州) 2019-11-23 影像 A04   

-----------------------------------------------------------------------------

11月2日上午，年近70岁的郑女士与候选“蚝王”来一个自拍合影纪念。2019年钦州蚝情节在蚝情宴舞广场开幕，钦州是全国最大的蚝苗养殖基地，全国70%的蚝苗产自钦州，被称为“中国大蚝之乡”。钦州蚝情节也是广西唯一一个入选国家级示范性渔业文化节庆和赛事节庆活动，是广西重大旅游节庆活动的品牌之一。2019年钦州蚝情节吸引了八方来客，成千上万的游人齐聚蚝情宴舞广场庆丰收、品蚝宴。评比蚝王、开蚝比赛更是吸引了众多目光。

11月2日下午，进入沙排半决赛的选手在争夺进入决赛的门票。2019年世界沙滩排球巡回赛——钦州公开赛于10月30日至11月3日在茅尾海黄金海岸举行。来自中国、俄罗斯、法国、德国、意大利等32个国家和地区的200多名运动员参加比赛。今年是广西钦州第三次承办此项国际比赛。

11月1日下午，广西钦州坭兴陶艺有限公司的工人在生产制作坭兴陶。钦州坭兴陶有逾千年历史，与江苏宜兴紫砂陶、重庆荣昌陶、云南建水陶并称中国四大名陶。2008年6月,钦州坭兴陶烧制技艺被国务院批准为第二批国家级非物质文化遗产；2008年12月,钦州坭兴陶被列为“国家地理标志保护产品”；2013年1月,中国工艺美术协会授予钦州市“中国坭兴陶之都”。

11月3日下午，一位工人在陆有芳的果园里给沃柑树搭建支架。灵城街道白水村是灵山县皇帝贡柑的发源地，以种植面积267公顷，全年总产量约360万公斤的“体量”成为闻名县内外的特色品牌产业，2016年以来，灵山街道党工委著力打造“党支部+合作社+农户+电商”模式，并与多家电商微商合作，实现“线上+线下”双销售，成为助农增收新引擎。

11月1日下午，民族英雄冯子材的故居里，原钦州市博物馆馆长李世川在给少先队员们讲述冯子材在取得“谅山大捷”的故事。冯子材是我国近代著名的民族英雄，在中法战争爆发后,冯子材受命于危难之中,取得震惊中外的镇南关——谅山大捷,这也是中国近代史上唯一一场战胜外国侵略者的战争。冯子材的英雄事迹也被选入我国中小学历史教材。

11月3日上午，宁静的村落环境吸引了大量游客。今年国庆节期间，有3.4万游客走进“中国十大古村落”之一的灵山县大芦村，观赏有著丰厚历史文化底蕴的古文化住宅群。这些住宅群分别建于明清两代，最宝贵的是这里藏有三百多副明、清时期创作的传世楹联，一个小村庄就有沉淀了几百年的民俗文化，有著珍贵的人文历史研究价值和欣赏价值。

　　10月31日至11月4日，中国新闻摄影学会八届二次理事会议暨“走海丝之路·看大美钦州”百家媒体聚焦钦州摄影采访活动在广西钦州举行。来自中央、省、市主流媒体的百余名记者聚焦钦州，用手中镜头记录钦州故事、以及这座有著深厚文化底蕴的陆海城市风采。

　　钦州位于广西沿海中心位置，陆地总面积1.08万平方公里，海岸线长563公里，总人口415万。早在2000多年前的汉代，钦州沿海就是中国通往东南亚海上丝绸之路重要的始发港。在中国的近代史上,钦州曾涌现出刘永福、冯子材两位民族英雄。是“一带一路”的重要节点，素有“岭南古城”“英雄故里”“坭兴陶都”“海豚之乡”“中国优秀旅游城市”“国家园林城市”等美誉。

　　钦州市是广西对外开放的前沿。10年来,这里获国家批准设立中马钦州产业园区、钦州保税港区、钦州港经济技术开发区、中国(广西)自由贸易试验区钦州港片区等多个国家级开放平台以及整车进口口岸,汽车平行进口试点口岸,水果、肉类、粮食指定进口口岸,全国进口酒类知名品牌示范区等国家级特殊功能口岸,是中国——东盟港口城市合作网络中方秘书处所在地,10多个各类国家级功能平台在钦州集聚。

　　钦州是广西沿海交通主枢纽，2017年成为西部陆海新通道广西海铁联运枢纽以来，已开通连接重庆、四川等西部5个省份、8个城市的海铁联运班列，钦州至波兰马拉舍维奇、德国杜伊斯堡2个中欧班列成功首发，钦州作为西部最近出海港，已成为越来越多西部内陆城市货物进出的首选。

　　钦州是中国优秀旅游城市，中华白海豚是钦州旅游名片，是中国近海极少数能看到野生白海豚的地方，数量达到200多只。钦州风景秀丽，物产丰富，盛产荔枝、龙眼、香蕉、火龙果等亚热带水果。大蚝、对虾、青蟹、石斑鱼是钦州“四大海产”，被誉为中国的“荔枝之乡”“香蕉之乡”“奶水牛之乡”“大蚝之乡”。钦州蚝情节成为广西唯一入选国家级示范性渔业文化节庆和全国最具影响力的赛事节庆活动。

　　如今，钦州以文化旅游大发展为助力，紧抓“一带一路”西部陆海新通道建设的重大机遇，抓快构建大开放、大通道、大港口、大产业、大物流发展新格局。

　　文/图 本报记者 明剑

文章编号: ee7e0f587b37f1fea0622095b7ac69ad
-----------------------------------------------------------------------------

3. 羊城晚报(全国版) -  (今天，与五星红旗同框) 2019-10-02 我和我的祖国 南粤大地欢庆国庆巡礼 A09G  

-----------------------------------------------------------------------------

广州

2019年10月1日，广东省、广州市举行庆祝新中国成立70周年升国旗仪式。升旗仪式后，大批市民到海珠广场拍照，与国旗同框

羊城晚报记者 宋金峪 摄

珠海

中华白海豚与国旗同框

鲸鲨版本的升旗仪式在珠海横琴上演

林捷 摄

深圳

10月1日上午8时，深圳锦绣中华在景区广场上举行了庄严神圣的升国旗仪式，伴随著雄壮的国歌声，鲜艳的五星红旗冉冉升起，身著民族盛装的兄弟姐妹，手举小国旗，齐唱国歌，向祖国母亲深情告白

羊城晚报记者 王磊 摄

东莞

沙田镇举行庆祝中华人民共和国成立70周年升国旗仪式

佛山

港澳青年和乡亲们欣赏光影文化展

肇庆

阅江楼叶挺独立团团部旧址举行升国旗仪式

刘春林 摄

江门

国庆晚会在五邑华人华侨广场举行

　　（本版图片除署名外均由通讯员提供）

文章编号: c608b944072b8c363236cb858a9763a5
-----------------------------------------------------------------------------

4. 湛江晚报 -  (我的深情我的爱) 2019-09-10 综合新闻 20    

-----------------------------------------------------------------------------

文字快照 :http://www.cnepaper.com/zjwb/html/2019-09/10/content_270692_1562635.htm

...瑁、梭皮龟、儒艮、白海豚、斑海豹……这些难得一见的珍稀海洋生物，与北部湾的苍茫浩荡波涛，激发了诗人们的曰曰灵感、勃勃诗情，诗人们撷取白云的白、大海的蓝、海鸟的翔、阳光的纯、内心的爱、悲悯、生命的感恩……荟萃诗意、提炼诗句，诗作缤纷像洁白的浪花一样绽开迸溅。...

文章编号: a536e7133f6969227b2d176d282cae04

5. 湛江晚报 -  (从茫茫大海中提炼出闪光的词语（组诗）) 2019-08-30 综合新闻 20  

-----------------------------------------------------------------------------

　　为何漂泊的珍稀海洋生物

　　钟情这片水域

　　无数的鱼儿，贝儿，豚儿

　　在这里相亲相爱，繁衍生息

　　这是一个命运相连的世界

　　珊瑚礁，红树林，海藻床

　　构成一个得天独厚的生态链

　　一群热血沸腾的守海人

　　甘愿做珍稀海洋生物的保姆

　　他们把自己的青春和汗水

　　洒在几万公顷的茫茫海域上

　　与大海感应的善良之心

　　最美的事物总是含苞待放

　　羞怯地保持著原始的本真

　　未被损害是一笔财富。大海之上

　　彩霞涌动，那是大自然写就的流畅诗章

　　刘张村是一条傍海而居的小渔村

　　沙滩上的木麻黄，迎风摇曳

　　“往前走，到海边，就是自然保护区了”

　　在村口，善良的村民们热情地为我指路

　　从他们的语气中，分明感觉到

　　人世间最惬意的境界

　　莫过于，如鱼得水

　　所有的悲悯都不是多余的

　　对于大海，任何一种悲悯和博爱

　　都不是多余的

　　只要看一眼巨型玻璃柜里的标本

　　你的内心就会无比震颤

　　六百多斤的棱皮龟，静静地趴著

　　相貌堂堂，任由你拍照

　　只是你怎么也想不到，大地上丢弃的

　　塑料袋，轻易地毁掉了它畅游大海的梦

　　没有人向它道歉，更没有人

　　在内心里忏悔。这是一种怎样的悲哀啊

　　什么时候，我们面对大海

　　就像看著母亲的脸庞

　　充满著虔诚、愧疚和感恩

　　那才是真正的圣洁、尊严和不可亵渎

　　大海中提炼出闪光的词语

　　只有白蝶贝，才能盛放出如此晶莹的神韵

　　只有白海豚，才能腾跃出如此潇洒的风姿

　　所有的赞美，都拙于表达

　　真想从茫茫大海中提炼出闪光的词语

　　送给那些守护著这片蓝色家园的人们

　　他们的爱就像大海里的灯塔

　　甚至像高挂在北部湾上空的星辰

　　门朝著大海，心也朝著大海

　　风来雨去。海上巡护，动物救助，海上放流

　　“雷州珍稀海洋生物国家级自然保护区”这块牌子

　　被热带的阳光擦拭得更加锃亮

　　“请务必投入每寸光亮，活著，就是燃烧”

　　一位在保护区工作的小伙子

　　在诗中表露的情感

　　传递出来的信心、力量和温暖

　　让栖息在这片海域上的海洋生物

　　获得了长久的安宁

文章编号: 9c74022f83fc5949787570360a6ca6a6
-----------------------------------------------------------------------------

6. 南方日报(全国版)(数字报) -  ( 亮出一江清水优质“成绩单”) 2019-08-29  时事·九州/专题  A14    

-----------------------------------------------------------------------------

文字快照 :http://epaper.southcn.com/nfdaily/html/2019-08/29/content_7818991.htm

...白海豚的“栖息地”，于是修改了规划，并划出一条白海豚保护的“生命线”。如今，三娘湾成为近海能观赏白海豚的著名海域，吸引了大量游客。

山水“甲”冠 魅力升级

坚守生态底线，广西生态优势转化为经济优势。优质的生态，造就了“世界长寿之乡”广西巴马。国内多家知...

文章编号: 23a6fd3bd9fb26b79d349d05bbd60290

7. 信息时报 -  ( 广东380个自然保护区 全国最多) 2019-08-16  特别报道  A8    

-----------------------------------------------------------------------------

　　鼎湖山国家自然保护区面积17000多亩，其中原始森林有2000多亩。

　　珠江口中华白海豚自然保护区。

　　工作人员在医护绿海龟。

开栏语

我国第一个国家级自然保护区、我国第一个湿地松无性系种子园、我国红树林面积最大的自然保护区、我国最大的中华白海豚栖息地、世界同纬度地区仅存面积最大的绿洲、广东省首个国家森林公园、珠三角9市全部成功创建国家森林城市……这是广东省林业建设事业取得的骄人成绩的缩影。

今年是新中国成立70周年。70年来，祖国逐步强大，广东省林业建设事业稳步前进。今天开始，广东省林业局携手信息时报，将陆续推出广东省林业建设的“首个”与“之最”系列报道，庆祝新中国70华诞，书写林业故事，传达林业人坚定赤诚的报国之心。

□专题撰文 信息时报记者 黄熙灯

通讯员 林荫

专题摄影 信息时报记者 叶伟报

通讯员 林荫

你知道我国第一个国家级自然保护区在哪个省吗？答案是广东省，它就是鼎湖山国家级自然保护区。

建于1956年的鼎湖山自然保护区面积17000多亩，其中原始森林有2000多亩。其主要保护对象为典型地带性森林植被——南亚热带常绿阔叶林。该森林具有400多年保护历史，享有“北回归沙漠带上的绿色明珠”的美誉，是1980年我国三个首批纳入联合国教科文组织“人与生物圈（MAB）”计划的世界生物圈保护区之一，1998年被国务院确认为国家级自然保护区。

此外，1956年至今，广东已建成自然保护区380个，数量全国最多；2006年国家林业局将广东省列为“自然保护区建设示范省”，这也是全国第一个也是迄今唯一一个“自然保护区建设示范省”。

鼎湖山被誉为

“活的自然博物馆”

2006年12月，因为中国科学院华南植物园研究员周国逸的一篇文章，鼎湖山让全世界瞩目。

据了解，周国逸和他的同事对鼎湖山国家自然保护区内成熟森林25年的观测数据进行研究发现，该森林0～20厘米土壤层的有机碳贮量以平均每年每公顷0.61吨的速度增加。也就是说，成熟森林的土壤有巨大的吸收有机碳的能力。2006年12月1日，这一发现成果发表在国际顶级学术杂志《科学》，这是中国科学家第二次在该杂志发表碳研究方面的文章。另一份国际权威专业杂志《自然》则认为这一成果是国际科学界的一个“惊喜”。

其实，作为中外重要的科研基地的鼎湖山自然保护区为科学研究做出的贡献远不止于此。60多年来，仅中国科学院华南植物园以鼎湖山为研究基地开展的研究项目（课题）已达200多个，包括“973”“863”、国家基金等重大项目，以及联合国教科文组织（UNESCO）等资助的国际合作项目。据不完全统计，目前，已发表的以鼎湖山为研究对象的科学论文已有1800多篇，专著20余部。

鼎湖山的动植物资源特别丰富，该保护区分布有高等植物2291种，记录有鸟类232种，两栖爬行类77种，兽类42种，昆虫1000多种，大型真菌836多种，其中国家重点保护植物54种，重点保护动物49种。鼎湖山因此被誉为“活的自然博物馆”。保护区内生物多样性丰富，是华南地区生物多样性最富集的地区之一，被生物学家称为“物种宝库”和“基因储存库”。

保护区景观独特，有近400年记录历史的地带性原始森林──南亚热带季风常绿阔叶林和其他多种森林类型保存完好，被誉为北回归沙漠带上绿洲中的“明珠”。

广东为全国唯一自然保护区建设示范省

从1956年率先建立全国首个自然保护区——鼎湖山自然保护区以来，广东已先后建成各级各类自然保护区380个。广东用63年的时间，成功实现了由一个落后省份向全国自然保护区数量大省的转变。2006年国家林业局将广东省列为“自然保护区建设示范省”，这是全国第一个也是迄今唯一一个“自然保护区建设示范省”。

广东380个自然保护区中，按级别分，国家级15个，省级63个，市县级302个；按隶属系统分，林业系统290个，海洋渔业系统79个，国土资源系统6个，农业系统1个，中科院系统1个，未确定类型及隶属关系的3个。目前广东自然保护区的陆地管护总面积133.71万公顷；海洋管护面积36.68万公顷。其中包括：总面积5.84万公顷、拥有我国最大面积的“广东松”原始森林、世界同纬度地区仅存面积最大的绿洲、广东面积最大的国家级自然保护区——广东南岭国家级自然保护区；以保护国家Ⅰ级重点保护动物鳄蜥为主的我国鳄蜥分布面积最大的保护区——广东罗坑鳄蜥国家级自然保护区；全国首个海龟驯养中心、被誉为“海龟产床”的我国唯一的海龟自然保护区——广东惠东港口海龟国家级自然保护区；我国现存最大的中华白海豚栖息地——珠江口中华白海豚自然保护区；占全省红树林面积80%、全国红树林面积33%的全国保护红树林面积最大的自然保护区——广东湛江红树林国家级自然保护区……

广东自然保护区名录（部分）

1.云开山国家级自然保护区

地点：信宜和高州两市交界处

简介：号称“粤西第一高峰，广东第二峰”，以中山山地的地貌为主，属森林生态系统类型的自然保护区，是粤西天然森林植被保存最为完好的地区，是一座珍贵的绿色资源库和基因库。

保护对象：云豹、白肩雕、金雕、鳄蜥、巨蜥、蟒蛇、穿山甲、豹猫、金猫、雀鹰、林雕、伯乐树、桫椤等。

2.石门台自然保护区

地点：英德市北部

简介：温暖湿润的环境，孕育了丰富的动植物资源，不仅国家级自然保护区，也是目前广东省记录蝴蝶种类最多自然保护区，这里具有一些新种和中国新记录种的昆虫。

保护对象：南方红豆杉、苏铁蕨、桫椤、黑桫椤、金毛狗、水蕨、福建柏、穿山甲、鳄蜥等。

3.南澎列岛国家级自然保护区

地点：汕头地区南澳县东南

简介：传说是由一条青龙化成，又因一浪能盖全岛所以被称为“浪花岛”。列岛处于北东向的南澎——兄弟屿断裂带上，地壳不稳定，是潮汕地区多地震活动的地方。

保护对象：独特的海底自然地貌和近海典型海洋生态系统、中华白海豚、江豚、海龟等。

4.南岭国家级自然保护区

地点：湖南、江西、广东、广西4省（区）边境

简介：广东省最大面积的国家级自然保护区，西部高峰较多，石坑崆是广东第一高峰，被称为“天南第一峰”，是吸引游客的重要景观，可用作观日出和观云海等活动。

保护对象：熊猴、华南虎、金钱豹、长苞铁杉、白豆杉等。

5.车八岭国家级自然保护区

地点：韶关市始兴县东南部

简介：有“物种宝库，南岭明珠”之称。保护区夏热冬凉，冬季偶有雪飘，是中国综合自然保护区之一。

保护对象：华南虎、豹、鸢、赤腹鹰、凤头鹰、黑麂、白桂木、观光木、舌柱麻、青檀、巴戟等。

6.丹霞山自然保护区

地点：韶关东北侧的仁化县

简介：以赤壁丹崖为特色，称为丹霞地貌，这里是世界上发育最典型，类型最齐全，造型最丰富，风景最优美的丹霞地貌集中分布区。

保护对象：丹霞梧桐、丹霞南烛、丹霞小花苣苔等。

文章编号: 629277fd074a8ca277389ba655400589
-----------------------------------------------------------------------------

8. 湛江晚报 -  (北部湾放流记) 2019-08-05 综合新闻 04  

-----------------------------------------------------------------------------

文字快照 :http://www.cnepaper.com/zjwb/html/2019-08/05/content_236830_1380036.htm

...白海豚、大珠母贝（白蝶贝）、文昌鱼、绿海龟、棱皮龟、玳瑁、江豚、宽吻海豚、热带点斑原海豚、真海豚、灰海豚、斑海豹、布氏鲸等国家Ⅰ、Ⅱ级重点保护动物，以及珊瑚礁、海藻场与红树林等典型海洋生态系统。

　　发展历程——

　　●1983年，建立保护区，原为雷州...

文章编号: 1a73c8787bc6984a898deca307530dae

9. 珠海特区报 -  (北理珠携手专业科研团队展开实践调研活动 珠海大学生勇当白海豚“守护者”) 2019-07-19 综合新闻 03  

-----------------------------------------------------------------------------

文字快照 :http://zhuhaidaily.hizh.cn/html/2019-07/19/content_220894_1292950.htm

...共建中华白海豚研究与保护中心，并于近日正式展开中华白海豚保护工作，组成保护中华白海豚暑期社会实践团，在广东珠海、江门台山、广西三娘湾等地区开展为期14天的保护中华白海豚实践调研活动。据悉，该团队是珠江口地区首支跨多地开展保护中华白海豚调研的大学生实践团队。...

文章编号: b1f23fbaf898d16ef37cf003b646857

10. 信息时报 -  (小记者优秀作文选登) 2019-06-01 优能舞台 B4  

-----------------------------------------------------------------------------

　　小记者听著讲解员介绍，画下了黑天鹅。信息时报记者 陈声摄

　　小记者体验后才知道心肺复苏既要有技巧还得有力气。信息时报记者 温倩茵摄

走进广州水生野生动物保护基地

A1ZM1809 杜兰特 育才学校四年级

5月11日，信息时报小记者来到广州水生野生动物保护基地参观。

首先，我们来到一个大厅，工作人员已经为我们准备好一盆盆香喷喷的“泥土”！这是什么？味道好香，要拿它来干什么啊？我一脸懵地看著这些“泥土”。后来老师告诉我们，这是没有制作完成的鱼食，需要我们自己动手加工制作成鱼食。我们按照老师要求，先将水倒入盆里，和鱼食一起搅拌，然后将鱼食揉搓成球状小丸子，装入杯中，就算完工了。这个鱼食是待会要去喂国际一级保护动物——中华鲟的呢！

随后，我们参观了科普展馆。一进入大门，就看到了山涧溪流、江河湖海、河口海洋等生态特征和重要的水生生物。在这里，我认识了一种新的鱼类，叫唐鱼，它是国家二级保护动物，主要分布在广东、广西、海南等地，也是我国特有物种，常生活在水流缓慢的溪流或者沼泽地。1932年，唐鱼由鱼类学家林书颜首次在广州白云山发现并命名的，是唯一以广州作为模式地（在白云山）的珍稀鱼类。由于它繁殖能力低，数量少喝栖息地消失等原因，唐鱼从上世纪80年代就在野外销声匿迹。在1988年被列为野外灭绝。直到2003年，唐鱼在广州从化重新被发现，引起大家的关注。现在人工饲养的唐鱼比较常见，但野生唐鱼的生存依然十分艰难。如此美丽的小生物，生活在鱼缸中固然可爱，但更应该生活在大自然的山林溪涧中，这才是生命的美妙之处呀。

随后我们看了玳瑁、中华鲟、中华白海豚、鲸鲨、伪虎鲸等水生动物标本，以及采用生物仿真学制作的模型。在这里我知道了，原来动物内脏是不能做成标本，因为内脏会腐烂。所以这些水生动物标本是没有内脏的。而这些动物的皮肤是不能用手去触碰的，它们都做了化学处理的。讲解员还告诉我们，巴西龟是外来物种，只能在家饲养，不能野外放生，如果随意放生，它会损害当地生物多样性，破坏生态系统。

接著我们来到保温救护室。在这里我们看到了中华鲟、胭脂鱼、花鳗鲡、绿海龟、鳄鱼等活的国家级保护动物。我印象最深的是那只鳄鱼。一开始，那只鳄鱼平静地待在池里，突然，那只鳄鱼张开大嘴，向我们扑过来，“啊！”我们一阵狂叫，被吓得退后好几步，再也不敢凑这么前去看它了。我们还将亲手制作的鱼食投喂给救护棚里的中华鲟，希望它们吃饱饱快高长大。

最后，我们参观了野化训练区。这里是为了让生物适应野外环境专门设置的训练区域。在这里，我们看见了观赏珍禽黑天鹅，讲解员还告诉我们训练黑天鹅的过程。我们还看见了许许多多的小昆虫。

今天的活动太有趣了，让我们大开眼界，还了解了野生水生动物面临的威胁是什么，在广州哪些水生动物是不能放生的。希望大家一起来保护身边的野生动物。

学习水生野生动物保护，懂得科学放生

A1ZM1815 付万鸿 小北路小学三年级

5月11日，我们信息时报小记者来到广州市独一无二的水生野生动物保护基地参观，与可爱的水生动物亲密接触。

首先，我们来到科普展馆，亲身体验制作鱼食和喂鱼。我把水倒入装有固态鱼食的盆子里，用手搅拌混合，就像和面一样，直到鱼食变成稠状，再把鱼食搓成球形。投进池水中喂鱼。池子里的鱼一看到有鱼食投入，立刻成群结队地游了过来，张开大口吞食。可有意思啦！我在展馆里还看到了中华鲟、玳瑁等水生动物的标本。

接著，在老师的带领下，我们来到保温救护大棚参观，看到了正在接受救护的国家一级保护动物中华鲟、国家二级保护动物胭脂鱼、花鳗鲡和鳄鱼、乌龟等珍贵物种。之后，我们又参观了鱼类救护池和野化训练区等地方，听老师介绍水生动物“救护-野化-放生”知识。我认识了“四大家鱼”，即青鱼、草鱼、鲢鱼、鳙鱼：青鱼，俗称黑鲩；草鱼，俗称鲩鱼；鲢鱼，俗称鳊鱼；鳙鱼，俗称大头鱼。有些人误认为青鱼就是鲩鱼，其实不是。青鱼是黑鲩，草鱼才是鲩鱼，两者是不同的。

令我印象最深刻的是：老师告诉我，不能随意放生动物。因为生态系统是一个很精密、相互关联的体系，随意地添加或者减少组成成分或者改变各个部分之间的比例关系，都会对生态系统的稳定和健康造成危害。尤其是不能放生外来物种。外来物种一般具有适应性强、繁殖力强、生命力强等特点，损害当地生物多样性，对环境的破坏及对生态系统的威胁是长期和持久的，且控制或清除往往十分困难。比如，巴西龟这个外来物种，原产于美国密西西比河，因其易和本地龟杂交而导致本土淡水龟类基因污染，且是沙门氏杆菌传播的罪魁祸首，被列为世界最危险的100个入侵物种之一，绝对不适合在我国的水域放生。与此类似的还有鳄龟、福寿螺、罗非鱼、食蚊鱼、锦鲤、埃及塘虱等外来物种。

通过这次参观，我不仅学到了水生野生动物保护方面的知识、明白了科学放生的道理，而且在心中播下保护动物的种子。今后，我要更加努力学习，长大后为保护动物做出自己的贡献。

学习CPR急救，可真不容易

B2ZM1905 林熙哲 乐贤坊小学五年级

4月14日对于我来说是非常有意义的一天，因为我与信息时报小记者们一起，到广州市第二人民医院学习如何紧急救护的课程。

给我们讲课的是一位胖胖的教官，他说话风趣幽默，分别讲解了吃东西噎著、溺水、烫伤和中暑等几种紧急情况下的急救方法和注意事项，还在讲课的过程中向大家提出许多问题，同学们都积极举手发言，不管回答是不是正确，胖教官都会给予表扬并加以点评。其中在讲解溺水急救的时候就纠正了我的错误认识，使我牢牢记住了这个知识点，一辈子都不会忘记，我相信其他同学也一定会有深刻的印象。

理论课在轻松愉快的氛围中结束了，但学得再多那也只是纸上谈兵，所以接下来就是激动人心的实操CPR（人工心肺复苏）了。同学们轮流利用人体模型实践刚刚学到的急救知识，轮到我的时候，我兴奋地跑到讲台前面，心里默想著教官刚才教我的操作流程，跪在平躺的人体模型旁边，左手扣在右手的上面，双臂蹬直，以100-120次/分的速度按压胸口。因为既要掌握力度又要注意节奏，所以我按照自己想的办法，一边操作一边小声数著节拍：“1、2、按！ 1、2、按！”这被站在我旁边的一位女教官看到了，她夸奖我：“你做得非常棒呀！”这一句话夸得我有点不好意思，脸都红了，幸好其他同学都只是专注于自己的操作，我也马上平静下来准备下一个步骤：人工呼吸。我先把一次性CPR面罩拆开，小心翼翼地把它平铺在人体模型的脸上。然后把模型的鼻子捏住（防止气从鼻孔里跑出来），接著把模型的下巴抬高（不要压著气管），最后贴著隔了棉布的模型嘴巴用力地向里面吹气。没想到这实在是太难吹了，我的脸都憋得跟苹果一样红了，模型的肺部还是涨不起来。女教官安慰我：“你已经表现得很好了！你们现在年纪还小，气还不够，救人可是一件很辛苦的事啊。”

实操过后我们还去参观了救护车，我当时就震惊了，一个比我家房间还小的空间里面全都是最先进的医疗设施，一位救护员给我们讲解了里面的设备配置和使用方法，让我们都大开眼界。

今天的学习让我懂得了作为一名救死扶伤的医护人员是多么的伟大和不容易，既要有专业的知识，又要有熟练的操作，还需要强健的体魄，最重要的是有一颗永不放弃的心。我要更加努力了！

我要努力成为应急救护员

B2ZM1930 汤琇安 铁一小学二年级

4月14日一早，我作为信息时报的小记者来到广东省第二人民医院。走进医院，身穿整齐的白衣黑裤制服的志愿者一路引导我们来到课室，开始跟广东省应急救护志愿者培训基地的徐暐杰队长学习急救知识。

徐队长首先介绍了几种生活中常见的紧急情况，分别是气道异物梗塞、溺水、中暑、触电、烫伤和交通事故。他具体教了我们每一种情况对应的急救方法。他说：“对于气道里面有异物的，可弓箭步站在伤者后面，先在他背上拍打5下，如果异物没有排除，可以把一只手握成剪刀形状，放于肚脐位置，另一只手握拳放剪刀手上，然后把剪刀变成布包住握拳的手，用力从下往上连续推腹，这样异物就会吐出来了”徐队长一边讲解一边向我们提问，还邀请了志愿者哥哥做演示，我听得聚精会神，边思考边做笔记。

徐队长还指出了我们平时容易犯错误的急救方法，他说：“如果有人溺水了，千万不要把他倒立过来，因为人在溺水后肺里面是没有进水的，气道会自动闭合，所以只需要做心肺复苏就可以了。如果有人中暑了，出现头晕等症状，可以用三拖的方法，先把他拖到阴凉的地方，脱减衣物，用水帮他擦洗一下脸，小口喝水。如果不小心烫伤了，可以用常温的流水缓缓冲洗，或者浸泡，然后用保鲜膜而不是纱布包住，再去医院请医生处理”。

听完队长讲课，我们还分组进行模拟练习与体验做心肺复苏。我在做胸外压的时候才发现，原来是很费力气的，要靠全身的力量按压到5-6厘米的深度，我连续按了一会已经满身是汗，做人工呼吸的时候我要抬起模拟人的下巴，深吸一口气吹进去。在志愿者姐姐手把手教学下，做了几次以后才慢慢体会，原来气吹进去的时候模拟人的胸腔是会充气涨起来的，这样才是做对了。我们还参观了急救车，听护士姐姐介绍车上的设备有什么作用。

今天我学会了一些急救的方法，我长大以后要努力成为一名应急救护员，因为如果刚好遇到别人需要帮助，你就能延续救助他生命的时间，等到医生的到来。我们在学校就发生过同学之间因打闹不小心受伤流血缝针的事情，我们除了要注意自身的安全，学会了这些急救知识就能以备不时之需，回到家我一定要把这些有用的知识告诉我的爸爸妈妈，今天真是收获满满的一天啊！

文章编号: 766e1304fbbfa62b8e5c45a1999efa
-----------------------------------------------------------------------------

11. 南方都市报 -  (被忽略的广西北部湾，其实很精彩) 2019-05-16 景区 GC06  

-----------------------------------------------------------------------------

南宁青秀山。

“你去哪呀？去广西！一起嘛！”抖音上根据韩国R ap歌曲改编成的短视频火遍了大江南北，由此还衍生出一系列GIF表情包，顺便也让人们关注广西的旅游资源。南都记者近日参加了由北部湾(广西)旅游联盟主办、南宁市文化广电和旅游局牵头组织的“全国媒体广西北部湾行”大型采风活动，活动以“秀美南疆、浪漫滨海”为主题，分两条线路切身体验广西北部湾丰富的旅游文化资源。

南宁：一个被低估的城市

说起广西的旅游资源，很多人都会想起桂林、巴马，而自治区首府南宁却往往被忽略。其实南宁是一座历史悠久的古城，同时也是一个多民族和睦相处的现代化城市。中山路是很出名的小吃一条街，白天的时候其貌不扬，夜幕降临后，人越来越多，最刺激的是卖炸虫子的档口：蜈蚣、蝎子、蚕蛹、竹虫等都可以炸了来吃，就看你有没有这个胆量。

青秀山植物资源丰富，仅兰花就有363种，30余万株，辛勤的园丁将它们巧妙地种植于树林间、石缝中、沟壑旁，形成怀石叠瀑、空中花园、翠屏兰香、绚兰花田、古陶兰韵、兜兰花瀑等景点。

玉林：广西“布达拉宫”你见过没？

玉林是一座具有2000多年历史的文化古城，玉林也是中国优秀旅游城市。玉林云天文化城被称为广西“布达拉宫”。这里的木雕艺术品原料全部来源于台湾阿里山上1000年到3000年树龄的神木———桧木。独创的古典园林结合了中国古代皇家园林和私家园林的特点，殿上的弥勒坐佛更是宏伟壮观，高达30米，格外震撼。大容山风景区被称为“南方西岳”，因为海拔比较高，山顶常年云雾缭绕，主峰莲花顶海拔1275.6米。令人意想不到的是，山上竟然有一座哥特式的教堂，很多新人会专程来这里拍摄婚纱照。山上还有集装箱改建的汽车营地、可以伸手摘到星星的森林小木屋，住在里面，感觉自己就是仙女本仙了！

钦州和防城港：遇上粉红色的海豚

钦州被誉为海豚之乡，很多游客到这里都会直奔三娘湾。被誉为“海上大熊猫”的中华白海豚长年栖居于这里，数量达到190多只。白海豚小时候身体是灰黑色的，头部、背部、体侧和鳍上还散布著许多深色斑点。随著成长，它们的体色会逐渐变浅，转为粉红色。在三娘湾能看到粉红色海豚的几率很高。钦州坭兴陶已有千年历史，与中国江苏宜兴紫砂陶、四川荣昌陶、云南建水陶并称为中国四大名陶。在坭兴陶艺术馆，可以直击坭兴陶的制作过程。

防城港是北部湾畔唯一的全海景生态海湾城市，还是中国与越南唯一海陆河相连的边关城市，下辖的东兴市与越南芒街市仅一河之隔。站在东兴口岸，东南亚风情扑面而来，游客争相选购琳琅满目的中越小商品、品尝越南地道诱人的风味水果小吃，还可以在北仑河大桥上体验“一步跨两国”的奇妙乐趣。

游玩

TIPS

1、从广州到南宁最方便的是乘坐高铁，4个小时即可抵达，票价仅需169元，性价比很高。

2、老友粉、柠檬鸭、南宁粉饺、钦州海鸭蛋等都是广西的特色美食，如果你胆子足够大，还可以去夜市上尝一尝炸虫子、烤猪眼、烤牛头等重口味的小吃。

采写：南都记者 许琨

文章编号: 17e8396a9fcb8fdc9f247f0a7f94014c
-----------------------------------------------------------------------------

12. 羊城晚报(全国版) -  (4月畅游广西北部湾) 2019-04-22 旅游周刊·主题游 A15  

-----------------------------------------------------------------------------

三娘湾海豚 邝伟楠 摄

大明山云海 张磊 摄

云天文化城 徐玉莹 摄

东兴口岸 徐玉莹 摄

德天跨国瀑布 张磊 摄

涠洲岛 张磊 摄

大龙湖 张磊 摄

五色糯米饭 张磊 摄

文/李力 张磊

在中国内陆地区的最南方，由南宁、北海、钦州、防城港、玉林、崇左六大城市群结缔而成的广西北部湾，由南宁、北海、钦州、防城港、玉林、崇左六大城市群结缔而成，是壮、瑶、侗、苗、京、回、满、仫佬、布依等几十个少数民族的聚居之地，民俗风情丰富多彩。正值四月春暖花开之季，由北部湾（广西）旅游联盟主办、南宁市文化广电和旅游局牵头组织的“全国媒体广西北部湾行”大型采风活动日前啔动，活动以“秀美南疆、浪漫滨海”为主题，分两条线路切身体验广西北部湾丰富的旅游文化资源。

推荐线路1

南宁—玉林—钦州—防城港

█南宁

南宁是一座历史悠久的边陲古城，同时也是一个以壮族为主的多民族和睦相处的现代化城市。 必玩景点：大明山风景区

位于武鸣县东北部约38公里的大明山，是我国南方较大的山脉之一，平均海拔1200米，主峰龙头山海拔1785米，是桂中南最高峰。由于地势和气候的特殊条件，使这里保留有大面积的天然生态系统，有丰富的植物资源和各种珍奇动物，植物1800多种，其中有长苞铁衫、白豆杉、穗花杉、三尖杉等珍贵树种。野生动物80多种，其中黑叶猴、懒猴为国家一级保护动物。

█玉林

玉林是一座具有2000多年历史的文化古城，自古享有“岭南都会”之美誉。玉林也是中国优秀旅游城市，拥有岭南四大名楼之一的真武阁、四大名关之一的贵人关，著名风景名胜有云天民俗文化城、大容山国家森林公园、谢鲁山庄、都峤山等120多处。

必玩景点：玉林云天文化城

玉林云天文化城由台商投资建设，占地总面积70亩，建筑面积14万平方米，被称为广西“布达拉宫”。

据了解，这里的木雕艺术品原料全部来源于台湾阿里山上1000年到3000年树龄的神木——桧木。独创的古典园林结合了中国古代皇家园林和私家园林的特点，精巧绝伦。殿上的弥勒坐佛更是宏伟壮观，高达30米，格外令人震撼。

█钦州

位于南海之滨，是西南最便捷的出海通道。钦州被誉为海豚之乡。钦州气候宜人，旅游资源丰富独特，拥有一批国家级4A级旅游景区，其中被誉为“海上大熊猫”的中华白海豚长年栖居于三娘湾，数量达到190多只，是中国近海极少数能看到野生五彩白海豚的地方。中国最大的半封闭内海——茅尾海入选全国首批国家级海洋公园。

钦州坭兴陶已有千年历史，与中国江苏宜兴紫砂陶、四川荣昌陶、云南建水陶并称为中国四大名陶。

必玩景点：三娘湾

三娘湾旅游景区是广西十佳景区之一，“海上大熊猫”——中华白海豚的故乡。距离钦州市区约38公里，南临北部湾，背倚乌雷山，掩映在枝繁叶茂的红树林里的海滩洁白柔软，站在如天外流星坠落海滩的三婆石上，朝可观旭日东升，晚可赏夕阳斜照；还可拜乌雷伏波庙、游威德寺、观东汉大将风采；更妙的是登上渔船出海观光，品海鲜、沐海风，观赏珍奇的中华白海豚，尽享蓝天碧海、人欢鱼跃的情趣。

三娘湾景区以碧海、沙滩、奇石、绿林、渔船、渔村、海潮、中华白海豚而著称，拥有“中华白海豚之乡”美称，由三娘石、母猪石、乌雷岭、威德寺等景观景点组成，是著名电影《海霞》的外景拍摄地。

█防城港

防城港市是北部湾畔唯一的全海景生态海湾城市。城在海中，海在城中，拥有世界唯一的国家级金花茶自然保护区和中国最大、最典型的海湾红树林，享有中国氧都、中国长寿之乡、中国白鹭之乡等美誉，具备休闲度假、宜居的得天独厚的优势。

必玩景点：簕山古渔村

簕山古渔村是广西现存较完整的古渔村之一，具有较深厚的明清历史文化底蕴，游客可以参与观潮节、围网捕鱼、烧烤、垂钓等活动，它是北部湾沿海渔村历史发展变迁的一个缩影。村里现存有建于明朝的李庄古堡，号称“南方雪原”的沙丘，有“陆地红树林”之称的古老银叶树，有参天古树、珍稀树种40类之多的滨海原始森林，盛产沙虫、牡蛎、青蟹、文蛤等海产品。

防城港市还是中国与越南唯一海陆河相连的边关城市，下辖的东兴市与越南芒街市仅一河之隔，被趣称为“两国一城”。站在东兴口岸，东南亚风情扑面而来，游客争相选购琳琅满目的中越小商品、品尝越南地道诱人的风味水果小吃，还可以在北仑河大桥上体验“一步跨两国”的奇妙乐趣。

推荐线路2

南宁——崇左——北海

█崇左

崇左市位于广西的西南部，是桂西南政治经济交通中心，居住著壮、汉、瑶、苗、回、侗、水、京等民族，其中壮族人口占总人口89%，是中国壮族人口比率最高的地级市。 必玩景点：崇左跨国瀑布

德天跨国瀑布位于崇左市大新县硕龙镇德天村、中国与越南边境处的归春河上游，瀑布气势磅礴、蔚为壮观，年均水流量约为贵州黄果树瀑布的三倍，是亚洲第一大跨国瀑布和国家5A级风景区。附近不远处的明仕田园还是《花千骨》的外景拍摄地，奇幻而美妙。

在德天跨国瀑布下的水上集市上，会见到越南友邻撑著竹筏在明仕河上呼喊叫卖当地特色产品。边民们友好往来，联谊联姻，中越文化得到充分的融合和交流。

█北海

“朝沧梧而夕北海”,北海的地名早在清朝康熙元年就形成了。北海是古代“海上丝绸之路”的重要始发港，是中国西南地区唯一同时拥有深水海港、全天候机场、高速铁路和高速公路的城市。

必玩景点：

北海银滩，涠洲岛

银滩位于北海南部的海滨，距北海市区约8公里，整个银滩度假区由银滩公园、海滩公园、恒利海洋运动度假娱乐中心以及周边的住宅别墅和酒店群组成，亚洲第一大的喷泉所在地。

北海银滩以其“滩长平、沙细白、水温净、浪柔软、无鲨鱼”的特点，被誉为“天下第一滩”。

涠洲岛位于广西北海市正南面21海里的海面上，距北海市区36海里，是中国最年轻的火山岛，也是广西最大的海岛。涠洲岛与火山喷发堆积和珊瑚沉积融为一体，使岛南部的高峻险奇与北部的开阔平缓形成鲜明对比，其沿海海水碧蓝见底。2014年《中国国家地理》评选出的中国最美的十大海岛，涠洲岛位列第二名。

旅游贴士：

建议从广州乘坐高铁到南宁，然后自驾到北部湾各市游玩。

（《4月畅游广西北部湾》由金羊网为您提供，转载请注明来源，未经书面授权许可，不得转载或镜像。版权联系电话：020-87133589，87133588）

文章编号: 7acea73299953e270fa620ba578f8e71
-----------------------------------------------------------------------------

13. 广州日报 -  (赴山野悠游 看万鹭齐飞 记者为您搜罗多处广东观鸟胜地 其中珠海淇澳红树林观鸟要预约) 2019-02-11 广东新闻 04  

-----------------------------------------------------------------------------

陈家源、崔宁宁、陈治家、关家玉、于敢勇

南澳候鸟省级自然保护区

珍稀鸟类“黑脸琵鹭”。

淇澳红树林保护区

统筹：陈治家

文、图：广州日报全媒体记者陈家源、崔宁宁、陈治家、关家玉、于敢勇 通讯员张福庆、金娜、余作明碧波荡漾、绿树成荫、万鹭齐飞……广东作为候鸟迁徙地，每年有数十万候鸟来这里过冬，想看如此壮观的生态奇景也并非难事。

时下正值春光明媚、山花烂漫之时，广州日报全媒体记者为读者挑选了几处省内绝佳的观鸟胜地，在假期带上家人或约三五好友，找个好去处观花看鸟，绝对是个不错的选择！

广东极限游

深圳：观鸟首选深圳湾公园说起深圳最知名的观鸟地，自然是深圳湾公园。深圳湾被誉为候鸟天堂，是全球候鸟九大迁徙线路中的重要“中转站”。公园里的主要观鸟地点在红树林海滨生态公园南、深圳湾地铁站南和沙河入海口等地的滩涂。

在深圳湾公园水线附近有黑脸琵鹭、苍鹭、大白鹭、白鹭、反嘴鹬、红嘴鸥等鸟群觅食，常有大群鸟类列队飞行，很适合近距离观赏和拍照。每逢周末，深圳湾公园A区都设有观鸟点，由志愿者为市民进行简单的观鸟导览。

除此之外，深圳湾公园还有绵延十多公里的滨海步道，今年过年期间，公园营造了不少花带花海景观，闻著花香吹著海风，徜徉在公园内十分惬意。特别是晚上华灯初上，行至深圳人才公园路段，深圳湾超级总部基地灯光璀璨、流光溢彩，景色迷人。

珠海：红树林里踏青观鸟

珠海的淇澳岛上，有全国最大面积人工种植成片的红树林，这块闻名遐迩的世外桃源，是周边多地市民踏青观鸟的好去处。

珠海的淇澳红树林保护区拥有野生动物近350种，秋冬季栖息的候鸟有120多个种类总数达10万余只。其中，属于珍稀野生保护动物的就有23种，候鸟近40种。碧波荡漾、绿树成荫，鹭鸟在湿地林区上空翱翔，市民既可以沿红树林堤岸绿道骑行，也可在木栈道步行进入红树林湿地深处看万鹭齐飞。

从2017年初起，淇澳红树林因海堤加固达标和木栈道维修重建工程而关闭，目前该工程已完成。今年2月2日，随著第23个“世界湿地日”的到来，淇澳红树林湿地公园正式恢复对外开放。

不过，市民游客今年要入园参观必须提前预约。预约方式：关注保护区管理处官方微信公众号“珠海淇澳担杆岛省级自然保护区”，在首页进行预约；每个身份证号注册后最多可预约5人。每天参访时间为9时~17时（每逢周一周二闭园，节假日顺延）。

肇庆： 星湖湿地 丹顶鹤舞广东星湖国家湿地公园位于肇庆市城区，其主要范围包括中心湖、波海湖、青莲湖、里湖、仙女湖和东调洪湖。2013年广东星湖国家湿地公园通过国家林业局验收，正式成为“中国国家湿地公园”。

在这个春节假期，广东星湖国家湿地公园重磅推出“百鸟天堂”项目。“百鸟天堂”项目是该公园在原有的丹顶鹤、火烈鸟、各种水禽鹭鸟、鸬鹚等160多种禽鸟外，新增加了黑天鹅、斑头雁、鸳鸯、鸿雁、鸳鸯鸭等近500只大中型飞禽。经过自然环境适应和人工驯养，每天放飞禽鸟，使星湖国家湿地公园形成了视觉震撼的大型禽鸟、丹顶鹤编队飞行的壮观景象。

春节期间，公园每天分两场放飞禽鸟，鸟儿成群结队以蓝天、白云为幕布，在山清水秀的星湖景区进行飞行表演，游客可大饱眼福。

南澳：可观察海鸟如何繁殖位于汕头市的南澳候鸟省级自然保护区是广东省唯一以候鸟及其栖息环境作为主要保护对象的自然保护区，也是中国乃至国际研究候鸟的基地。

一年四季，在南澳候鸟省级自然保护区停留过的各种候鸟、旅鸟、留鸟和繁殖鸟等有90多种。其中属于国家一级重点保护的鸟类有白腹军舰鸟、白尾海雕和短尾信天翁3种，属于国家二级重点保护的鸟类有斑嘴鹈鹕、岩鹭、黄嘴白鹭、红脚鲣鸟和褐鲣鸟等。尤其值得一提的是，作为南澳候鸟省级自然保护区的核心区域的乌屿，是全球最北沿的褐翅燕鸥、粉红燕鸥繁殖地和栖息地。

南澳保护区的特点是可以观海鸟，而且是数量庞大的繁殖鸟，可以很容易观察到鸟类的繁殖行为，这在广东是独一无二的。但游客需在征得保护区相关单位的同意后方可乘船出海观赏。

海丰：万鸟归巢引来影友无数位于汕尾市的海丰鸟类省级自然保护区，有著广阔的沿海湿地和丰富的淡水湿地，可见鸟类有黑脸琵鹭、紫水鸡、白鹭、池鹭、黑腹滨鹬、黑嘴鸥等。

公平水库、大湖海滨和联安围是海丰湿地的主要组成部分。其中大湖镇素有“鸟的天堂”等美誉，得益于当地的合理建设以及大力保护，“红树林+离岸”的湿地环境吸引了很多珍稀鸟类，而且周边沿海还保留著传统的粗放式养殖方式，这不仅为鸟类提供栖息地和食物来源，还能观赏到人与鸟类和谐共处的美好画面，日落时分更是可以观赏到万鸟归巢的壮观景象，近年来吸引了无数摄影爱好者前往拍摄。

湛江：“海上森林乐园”小鸟欢歌高桥红树林是湛江红树林国家级自然保护区之核心区，被游客誉为“海洋天然湿地乐园”。保护区内栖息著留鸟、候鸟等鸟类170多种，还有中华白海豚、海龟、海蛇等动物，成为独特的旅游资源。

高桥红树林保护区位于广东与广西交界的北部湾的英罗港内，东距廉江市区60公里，南距湛江市区80公里，西距北海市75公里。有老鹰、天鹅、白鹭、乌鸦、红嘴鸥、海鸥、海燕、官翠、白鹤、斑鸠、鹧鸪等170多种鸟，其总体数量有时可达到数十万只，欢歌唱曲的鸟类在这里汇成了一片奇妙的“海上森林乐园”。

保护区内有大面积的红树林，林中的栈道为游客观赏红树林提供了便利。每天到这里参观的游客络绎不绝，是粤西不可多得的观鸟佳境。

文章编号: 50bd9382737144e71f03ce225e0632fc
-----------------------------------------------------------------------------
