文章总数: 15 篇
==============================

1. 微信公众号 -  (从一个湖到一片海) 2024-02-24 精益烟草   精益烟草

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI0MzAyNTE4Ng==&mid=2650004659&idx=7&sn=4f330d9263b7b5b21c0c0eb17bfabcd4

    前些日子,小组来到福建厦门,在乘船前往火烧屿中华白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

    这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

   中华白海豚在火烧屿海域畅游。(图源:福建日报) 

    中华白海豚为啥青睐厦门?一同乘船的专家说,海洋生态环境好不好,中华白海豚是指示性物种之一。厦门出现中华白海豚,说明当地海洋生态保护修复成果显著。数据显示,中华白海豚在厦门海域的种群数量,已由上世纪90年代初的60头增加到如今的80多头。 

    小组与中华白海豚的“偶遇”,是鹭岛生态蝶变的缩影。再往前追溯,这个变化的开始,可以从一个湖说起。 

   筼筜湖(人民网记者 陈博摄)‍‍‍ 

   ‍ 

   ‍ 

    “筼筜渔火”曾是厦门一景。上世纪70年代,厦门向海要地、筑堤围湖,筼筜港成了筼筜湖。筑堤阻断了水的流动,加上各类工厂沿湖兴起,污水一股脑儿排入湖中,生态环境急转直下。 

    筼筜湖怎样不再黑臭?1988年3月,时任厦门市委常委、常务副市长习近平主持召开专题会议,确定治湖方略。他创造性地提出20字治理方针:“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。 

    筼筜湖综合治理,是习近平生态文明思想的重要发端之一。30多年来,在20字方针指引下,筼筜湖历经5轮大规模整治,从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”,并入选 

   全国第二批美丽河湖优秀案例。 

    现在,筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人,从教师岗位退休后穿上了志愿服务队的“蓝马甲”,一有空就来巡湖,“只要在厦门,我就要过来看看”“筼筜湖的生态一年比一年好”。 

    以筼筜湖为原点,厦门生态修复逐渐从河湖向海洋拓展。 

    “城在海上,海在城中”,厦门是一座典型的海湾型城市。鹭岛之行,小组几乎去遍了当地所有海湾,切身感受到“高颜值的生态花园之城”魅力—— 

    漫步马銮湾生态三岛公园,碧波荡漾,白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理,水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在,东方白鹳、黑脸琵鹭等珍稀鸟类,争相飞到马銮湾过冬。 

   马銮湾生态三岛公园(人民网记者 陈博摄)‍ 

   ‍ 

   ‍ 

    眺望杏林湾,一段全长2.6公里的骑行道横跨海湾。在阳光照耀下,海面被车道分为光影不同的两面,一边幽蓝深邃,一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客,他用“惬意”形容自己的骑行体验:“杏林湾空气好,每天都有车友来。” 

   杏林湾水上自行车道(人民网记者 陈博摄)‍ 

    站在五缘湾湿地公园观鸟平台上,但见鸬鹚在水中的木桩上一字排开,或低头休憩,或伸展翅膀。此处过去被称为“烂潮滩”,如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化,让居民黄晓红赞叹不已:“每天我都来公园走走,幸福感爆棚。” 

   五缘湾湿地公园(人民网记者 陈博摄)‍ 

    清理海洋污染物,厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心,大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统,调度中心可以预测每天厦门湾海流活动,对海漂垃圾的规模和分布进行预报,给出精准的拦截和收集建议。 

    保护“海岸卫士”红树林,科研工作者倾注大量心血。在下潭尾红树林公园,高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年,发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后,85公顷红树林在此“重生”。 

   下潭尾红树林公园(人民网记者 陈博摄)‍ 

   ‍ 

   ‍ 

   ‍ 

    海洋生态环境问题,表现在海里,根子在陆上。从外表看,厦门南湖公园西园并无特殊之处,但地下藏着一座2.5万立方米的调蓄池,相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水,保护城市水环境。 

    从湖到湾,从湾到海,从海域到流域,从流域到全域……厦门生态保护修复的每个成功案例,都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的,“构建从山顶到海洋的保护治理大格局”。 

    厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门,“抬头仰望是清新的蓝,环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景,在中国这座海湾型城市交汇。 

   文/一鹤 

   编辑/钟祺 

   ‍ 

           

文章编号: ff0e7c95716cf1463e21f0a34c81f3d1
-----------------------------------------------------------------------------

2. 微信公众号 -  (【港澳大赢家】双卧8日游,纯玩0购物!0自费!0推荐!一次畅游大湾区+香港+澳门,升级一晚海边一线海景度假酒店......) 2024-02-24 旅游尾单苏州总群   旅游尾单苏州总群

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkxODQyMTYzMg==&mid=2247507970&idx=5&sn=0fbeaf434ef8c9bbe8d88ff434221557&chksm=c1b349edf6c4c0fbe54d91b62003a76f3d3b86c2aaa7d6b0d6b2bbd739da11d3de8e1fb962d6#rd

长按识别以下二维码 

添加好友,邀您进群 

已有20万游客进群 

多一个比价渠道,欢迎进群比价 

爆款推荐 

【港澳大赢家】双卧8日游 

行程特色 

终于等到你【港澳大赢家】双卧8日游

纯玩0购物0自费0推荐

一次畅游大湾区+香港+澳门,行程安排恰到好处轻松完美游

✊餐饮升级:粤式点心餐+海鲜大盆菜+港式点心餐+澳式点心餐+客家宴+黄鳝煲仔饭

升级一晚海边一线海景度假酒店

港珠澳大桥观八景,出境天堂香港+豪华澳门游,全程打卡网红景点一网打尽 

升级啦!升级啦! 

加量不加价,豪横升级,独家尊享

指定酒店

双月湾 升级一晚携程5钻 

网红泰丽云顶 

看这里!!看这里⬇️ 

超豪华五星海景度假酒店 

真正的·海边度假 

美 食 品 鉴 

吃的好 心情才好 玩的更尽兴 

粤式点心餐+黄鳝饭+海鲜大盆菜+港式风味餐+澳门风味餐+客家宴 

班期价格 

3月9/16/23日

4月6/13/20日 收客中 

成人:2480元

儿童:2280元 

小童:1480元 

注:儿童价格说明 

儿童:(1.2-1.5米)含往返火车票+当地车位+导服+餐,不占床不含门票; 

小童:(1.2米以下)含当地车费+导服,不占床不含往返火车票不含景点门票 

全程单房差:580元/人 

      添加下方客服咨询 

      产品编号:27853 

      (本群所有产品均签署旅游局备案的正规合同) 

Futu Travel 

安心出行 

Futu Travel 

详细行程 

1 

苏州-广州 

                     收拾行李,带上愉快的心情前往火车站,沿途欣赏美景,出发前往广东省省会羊城-- 

                     【广州】 

                     。 

2 

广州-佛山 

宿:佛山/广州 

                     用餐:晚 

                     导游接站后,前往游览参观 

                     【黄埔军校】 

                     (游览60分钟)(周一闭馆,换成其他景点)即陆军军官学校,史迹丰富,这里是大革命时期孙中山在中国共产党和苏联的帮助下建立的一所新型军事学校。 

                     乘车前往游览广州网红景点 

                     【永庆坊】 

                     (约40分钟),位于广州市最美骑楼街—荔湾区恩宁路,东连上下九地标商业街,南衔沙面,是极具广州都市人文底蕴的西关旧址地域。 

                     乘车前往游览广州网红打卡新地标 

                     【海心桥】 

                     ,游览广州城市会客厅 

                     【花城广场】 

                     ,参观广州亚运会开闭幕式会场— 

                     【海心沙亚运公园】 

                     (游览60分钟), 这里有小悉尼之称的 

                     【广州大剧院】 

                     ,及 

                     【省图书馆】、【省青少宫】 

                     、外形酷似“月光宝盒” 

                     【广东省博物馆】 

                     等现代建筑,领略广州新中轴线风貌,外观有“世界之巅,一塔倾城”美誉的世界第一高塔广州塔。 

                     结束后,入住酒店休息!   

                     【温馨提示】 

                     【行前联系】 

                     旅行社导游在出发前一天下午(不晚于20:00)联系您并发送出团通知书。 

                     【接机车站】 

                     抵达广州后,统一安排车接您前往走行程。 

3 

佛山-江门-珠海 

宿:珠海/中山 

                     用餐:早中 

                     享用早餐 

                     游览 

                     【佛山祖庙】 

                     (游览约30分钟)其中的陈列品集中反映了明清时期禅城高超的工艺技术,被誉为“东方民间艺术之宫”。 

                     安排观看 

                     【黄飞鸿武术醒狮表演】 

                     (温馨提示:位置先到先得)佛山醒狮属于中国狮舞中的南狮,被认为是驱邪避害的吉祥瑞物,每逢节庆,或有重大活动,必有醒狮助兴,长盛不衰,历代相传。佛山醒狮传承至今,已经成为佛山重要的文化标签,是佛山优秀传统文化的重要组成部分,可谓“无醒狮,不佛山” 

                     乘车前往 

                     【江门】 

                     江门是中国侨都。祖籍江门的华侨、华人和港澳台同胞近400万人,市区既有老洋楼又有浓厚的都市气息,百年骑楼建筑,天然的摄影基地,打卡影视剧 

                     【狂飙】 

                     拍摄地,已有高达百步的影视剧在此取景。让我们也来一起体验一回剧中人; 

                     中餐享用当地特色餐《黄鳝煲仔饭》 

                     游览《让子弹飞》“鹅城”主要外景地台山 

                     【梅家大院】 

                     (游览时间约1小时)规划设计是将各自旅居国的风情和建筑特色融入于中华建筑艺术之中。 

                     后乘车前往“碉楼之乡”开平,参观 

                     【浮月碉楼群】 

                     (游览时间约20分钟)这里碉楼以西式为主,只在局部和部门材料上还保留着中国南方农村的特色;同时,它们又有着防御的功能,是洋楼和碉楼的结合体。 

                     后游被誉为珠海的“万里长城” 

                     【珠海浪漫情侣路】 

                     (夜游时间约40分钟)海滨观光路长达28公里,途经 

                     【珠海渔女】 

                     ,聆听珠海古老浪漫的传说。观赏珠海最大沙滩 

                     【海滨沙滩】 

                     体验浪漫海滨城市风光。远观野狸岛上一大一小两组“贝壳”的形体珠海大剧院 

                     【日月贝】 

                     (外观)。打卡 

                     【爱情邮局】 

                     ,在情侣路可以远观 

                     【港珠澳大桥】 

                     。 

                     晚餐后,安排酒店入住休息。 

4 

珠海—澳门(出境)—珠海 

宿:早中 

                     用餐:珠海 

                     【出境温馨提示】: 

                     澳门/香港是中国的特别行政区,由于特殊的历史原因,澳门/香港是需要港澳通行证(出团前于出入境管理处自行办理及签注,已告知!!)。 

                     早餐后,酒店集合(时间约08:00)乘车前往珠海市区拱北海关出境过关抵达 

                     【澳门】 

                     (澳门本地导游)。 

                     开始澳门的愉快之旅: 

                     乘车前往参观具有标志性地标建筑的圣保罗教堂遗迹,列入世界遗产的中西合璧的石壁 

                     【大三巴牌坊】 

                     (游览时间约30分钟),大三巴是澳门标志性的景点,是东西文化艺术的融合,其中藏着太多太多历史的故事。 

                     【大炮台】 

                     (游览时间约30分钟)位于大三巴牌坊侧, 又名圣保罗炮台、中央炮台、大三巴炮,属圣保禄学院和圣保禄教堂的一部分,是中国最古老的西式炮台之一。 

                     午餐品尝 

                     《澳门风味餐》 

                     寻找澳门的烟火气 

                     【官也街】&【龙环葡韵】 

                     这条步行街全长121米,走在官也街,密密匝匝的小店招牌,充满了人间烟火气息。 

                     【九九回归金莲花广场】 

                     与盛世莲花合影留念; 

                     【澳门回归纪念馆】 

                     澳门回归时,中国国务院、全国各省、直辖市、自治区和香港特别行政区均送赠贺礼给澳门,澳门回归贺礼陈列馆便是陈列此批回归贺礼展品的地方。贺礼展品除其赠送意义重大外,还蕴涵了中国各地域的文化特色,展现了当地艺术的最高水平。 

                     后前往参观以美国拉斯维加斯威尼斯风格创意为主题的 

                     【威尼斯度假城】 

                     (游览时间约 60 分钟),以意大利水都威尼斯为主题,酒店周围内充满威尼斯特色拱桥、小运河及石板路,这里有着世界最壮观的室内白天蓝天白云 

                     【人造天空】 

                     ,汇聚前所未见的机会、世界级顶尖设施,以及一流非凡的娱乐享受。 

                     结束后(约16:30)统一返回到关闸入境珠海。安排酒店入住休息。 

5 

珠海—港珠澳大桥—香港—深圳 

用餐:早中 

                      宿:深圳 

                      早餐后,酒店集合(时间约08:00)乘车前往 

                      【珠海大桥口岸】 

                      入关。搭乘穿梭巴士穿越 

                      【中国奇迹-港珠澳大桥】 

                      (大桥全程55公里,行车约50分钟) 

                      【新世界七大奇迹之一】 

                      筹备6年,建设8年 历时足足14年的港珠澳大桥!耗资1200亿。我们乘大巴跨海伶仃样、赏一桥八景、桥上沿途摄影美丽海上景观。一路欣赏大澳蔚蓝的天空,寻找中华白海豚的足迹.....。 

                      抵达 

                      【香港大桥口岸】 

                      出境。 

                      开始香港的愉快之旅: 

                      前往尖沙咀滨海长廊,漫步于香港殖民古迹 

                      【钟楼】 

                      , 

                      然后抵达 

                      【金紫荆广场】 

                      游览会展中心、回归纪念碑,欣赏香港维多利亚海景风光,吹吹来自太平洋的海风。车游香港最繁华热闹的—中环,这里云集了众多的国际一线品牌名店以及一大批跨国集团的总部办公室,同时也是香港政府办公的中心,车观驻港部队大厦、香港入境事务大楼、政府中心、中银大厦等! 

                      后乘车上山登 

                      【太平山】 

                      (游览时间约1.5小时),海拔554米是香港的标志,也是香港最受欢迎的名胜景点之一。它又称维多利亚峰或扯旗山,是港岛最负盛名的豪华高级住宅区;鸟瞰壮丽海港、绚丽市景的理想地。于风景优美的山顶环回步行径漫步,可见层层叠叠的摩天高楼、享誉全球的维多利亚海港,以及清新宜人的翠绿山峦;从卢吉道观景点放眼远望,维港风光更是一览无遗。另外,狮子亭、山顶广场的观景台及凌霄阁摩天台,同样坐拥极佳景致!。 

                      下山前往参观号称“天下第一湾”,也有“东方夏威夷”之美誉 

                      【浅水湾】 

                      (游览时间约30分钟)。 

                      随后乘车前往 

                      【香港九龙半岛--维多利亚港】 

                      (游览时间约45分钟,不含游船票),观赏美丽的香港维多利亚港两岸风光,一幅美妙的海上繁华景致。由于港阔水深,中国香港亦因而有"东方之珠"及"世界三大夜景"之美誉。 

                      后乘车前往 

                      【香港口岸】 

                      出境(时间约19:30)经深圳口岸,抵达经济特区 

                      【深圳】 

                      。安排酒店休息。 

6 

深圳—惠州—巽寮湾—双月湾 

宿:巽寮湾海景度假酒店 

                   用餐:早晚 

                   早餐后,前往参观 

                   【深圳莲花山公园】 

                   (约40分钟),在山顶广场瞻仰 

                   【邓xp铜像】 

                   。 

                   游览 

                   【中英街】 

                   (游览时间约30分钟)位于盐田区沙头角街道与香港特别行政区北区交界处,街心以“界碑石”为界,与香港一街相处,需办理通行证才能进入,故“中英街”被称作特 区中的“特区”。 

                   午餐品尝 

                   《客家风味餐》 

                   乘车前往 

                   【巽寮湾度假区 

                   】,游览 

                   【磨子石景区】 

                   (游览时间约20分钟)作为巽寮湾十八景之一的磨子石是巽寮浅海石林景观的典型代表。 

                   前往 

                   【一滴水图书馆】 

                   滴水图书馆是悬崖边的海上书屋,双月湾新晋网红打卡点,傲然屹立悬崖,形似天空掉落人间的一滴水。它的建筑给人一种乌托邦式的气质,甚至是略显“不食人间烟火”,但也正是这汪碧水给人以安宁的感觉,让人可以暂时忘却日常的喧嚣和烦恼。 

                   后前往 

                   【岩石无边际泳池】 

                   需自带泳衣,下水注意安全。 

                   酒店集合晚餐品尝 

                   《网红海鲜大盆菜》 

                   入住升级安排一晚一线海景酒店,安排入住海景房 

7 

双月湾--送惠州火车 

宿:火车上 

                   用餐:早 

                   享用早餐 

                   前往码头乘坐渔船 

                   【出海捕鱼观光】 

                   (约30分钟),体验渔民生活,感受海上悠闲风光。 

                   结束行程送广州火车站,结束愉快行程。 

8 

到达苏州 

                   顺利抵达苏州,返回温馨的家~ 

           【交通】: 

           苏州--广州往返火车票/机票 

           【景点】:行程中所列景点大门票(行程为旅行社统一打包采购跟团游,门票价格优惠不退,若因天气原因、年龄优惠、证件、关闭等项目,如遇因人力不可抗力因素,以至于不能赠送的,不退任何费用!已说明已知晓!!)。 

           【住宿】:旅游酒店双人标间(全程当地准四,巽寮湾升级一晚五星豪华海景房)。 

           【餐饮】:用餐共5早5 正(粤式点心餐+特色黄鳝饭+海鲜大盆菜+澳式风味餐+港式风味餐),正餐安排桌餐 10 人 1 桌;8 菜 1 汤(不含酒水,餐厅可根据实际每桌用餐人数酌情增加或减少菜量)。 

           【用车】:旅游空调车(确保每人一正座,根据人数安排)。 

           【导服】:持国家旅游局颁发证件的地接导游服务及出境目的地导游。 

           【保险】:含旅行社责任险(建议游客自行购买商业旅游意外险)。 

           【超值599 元/人必消,换购价值 1166元大礼包】 

           特别告知:参团套餐599换购此费用与团费一起缴纳,若不认可此费用,则不能参加此次行程!此换购套餐不能拆分,不用不退费! 

           (1) 价值518 元/间=五星一线海景酒店云顶泰丽度假酒店。 

           (2) 价值 58 元/人=珠海-香港大巴车港珠澳大桥区间费。 

           (3) 价值 168元/人特色餐=粤式点心餐+海鲜大盆菜+港式点心餐+澳式点心餐+客家宴+黄鳝煲仔饭。 

           (4) 价值 680 元/人=出境纯玩品质港澳2日游。 

           1、自由活动期间交通费、餐费、等私人费用; 

           2、不提供自然单间,产生单房差或加床费用自理。非免费餐饮费、洗衣、理发、电话、饮料、烟酒、付费电视、行李搬运等费用; 

           3、行程中未提到的其它费用:如特殊门票、游船(轮)、缆车、景区内电瓶车、动车票等费用; 

           4、酒店内儿童早餐费用及儿童报价以外产生的其他费用需游客自理; 

           5、购物场所内消费; 

           6、不含旅游意外保险及航空保险,因旅游者违约、自身过错、自身疾病,导致的人身财产损失而额外支付的费用; 

           7、因交通延误、取消等意外事件或不可抗力原因导致的额外费用; 

           8、“旅游费用包含”内容以外的所有费用; 

           9、此行程不接受客人擅自离团及自订门票,游客可自行自愿选择自费景点,不强迫加点,如不加点需在景点外等候; 

           10、个人旅游意外险; 

           1、香港、澳门往来有效证件及签注。客人需要报名时请提供参团人的姓名、通行证签注类别。请自行检查是否持有有效证件及签注时间范围内,如因自已证件原因(过期及签注有效期段,或者其他因素)不能进港或进澳,所有费用不予退还。 

           2、行程外及列车上的餐费;单房差、娱乐消费等.....。旅游者违约、自身过错、自身疾病等导致的人身财产损失而额外支付的费用。年龄70岁以上需要三级以上健康证明,年龄80岁以上谢绝参团出行,出行请签订出行免责书。 

           3、补充:因交通延阻、管制、罢工、天气、机器故障、交通取消或更改时间等不可抗力原因所引致的额外费用。酒店内电话、收费电视、饮品、烟酒等个人消费。若当地自愿参加自费项目及私人购物等个人行为费用自理,不作为投诉理由。 

           4、保险:旅游人身意外险,飞机航空意外险等。(补充说明:非旅行社原因造成的各类意外伤害,产生费用由游客先行垫付,事后按照《旅游保险条例》进行赔付。因客人自身疾病产生的费用请自理,不属保险责任范畴)。 

           5、以上"费用包含"中不包含的其它项目。不按规定时间集合的产生的后果自行负责。 

           1、当地导游可根据天气,交通及其它突发事件对上述行程中所列景点的游览顺序进行调整,但保证决不减少景点数量和游览时间; 

           2、住房原则上安排同性别两人一房;夫妻团员在不影响总用房数的前提下尽量安排同一房间,但若因此而出现单男单女房,导游或领队有权拆分夫妻或安排加床,要求单住的客人请自补单房差。为提倡绿色环保,酒店基本不提供一次性洗漱用品,游客需自备。 

           3、凡身心健康,乐观向上者均可报名,有严重高血压、心脏病、哮喘病等易突发疾病及传染病、精神疾病患者谢绝参加,如有隐瞒病情者后果自负,且病情严重者我社有权劝退或终止合同。单个65岁以上老年人必须需要家属陪同或签订身体健康担保书以及免责书!,79岁以上老人不接待。 

           4、为保障本线路产品的顺利成团,在您预订成交后,如无特殊原因,不可更改、取消,否则将按规定收取相关手续费与损失费,请客人谅解。若游客自愿离团,相关费用不退,并补齐离团期间产生的一切费用及费用由客人自行承担,产生一切责任自理; 

           5、请在报名时附上准确的身份证件号码,请客人携带有效证件乘坐(火车/飞机等)一旦开出不得变更、转签、退票!旅游行程中,同样出示证件!敬请配合旅行社工作!成人与儿童均需持身份证或户口本,若无则需于户口所在地派出所办户籍证明并加盖相片!。 

           6、特别说明:已报名游客取消的要承担机票或火车票损失费+车位预订损失费+酒店预订损失费+合同违约金。 

           1、请您仔细阅读本行程,根据自身条件选择适合自己的旅游线路。根据出团通知书准时集合。出游过程中,如因身体健康等自身原因需放弃部分行程的,或游客要求放弃部分住宿、交通的,餐费,均视为自愿放弃,已发生费用不予退还,放弃行程期间的人身安全由旅游者自行负责。 

           2、团队游览中不允许擅自离团(自由活动除外),中途离团视同游客违约,按照合同总金额比列赔付旅行社,由此造成未参加行程内景点、用餐、房、车等费用不退,旅行社亦不承担游客离团时发生意外的责任。 

           3、如遇台风、暴雪等不可抗因素导致无法按约定行程游览,行程变更后增加或减少的费用按旅行社团队操作实际发生的费用结算。出游过程中,如产生退费情况,以退费项目旅行社折扣价为依据,均不以挂牌价为准。赠送项目因航班/车次、天气等不可抗因素导致不能赠送的,费用不退。旅行中请不要参加高风险的活动。行车、走路请做好出门安全知识。 

           4、行程内所含早均在所住酒店就餐,中晚餐在沿路指定餐厅就餐,但当地饮食与游客饮食习惯有一定的差异,广东一带用餐口味以清淡为主。在游览过程中,请视身体情况而定,量力而行。有必要提前备好感冒药、肠胃药、晕车药等常用药品。有高血压心脏病的客人,出行旅游前遵医嘱,谨慎出行。5、出团通知:出团通知最晚于出团前1天发送,若能提前确定,我们将会第一时间通知您。此团收客人数不足26人时,本公司会于出发前5个工作日通知取消该行程,您可以选择延期出发、更改线路出行,或退回团款。 

           6、意见反馈:请配合导游如实填写当地的意见单,不填或虚填者归来后投诉将无法受理。 

           7、密切关注各地疫情防控部门发布的疫情风险情况,做好自我防护,戴口罩、勤洗手,勤消毒、勤通风、测体温、少聚集。全程正确佩戴口罩,游览时配合景区疏导安排,保持人际距离,有序排队、有序入园、有序游览,减少进入人群密集区域和参与游客多的项目,不扎推、不聚集、不拥挤,提倡无接触游览。 

           1、遵守当地法律: 

           (1)随身携带好港澳通行证,以备当地警察随时检查,如有遗失,请速报警。 

           (2)遵守交通法规;因港澳地区汽车靠马路左侧形式,过马路时,须走人行横道,请严格遵守信号灯。 

           (3)香港于2009年7月1日起“全面禁烟”。请吸烟者在指定地方吸烟。违者罚款(最高罚5000起港币)。澳门于2012年1月1日起“全面禁烟”,违者罚款(罚600起港币)。 

           2、货币兑换:港澳地区通用货币为港币、人民币。可自行至兑换店兑换港币。 

           3、寻求紧急救援:遇有紧急事件,包括遗失、遇劫、意外、受伤、急症、火警等等,均可拨999电话救援。香港的公共电话均可免费拨通此号码。另外,也可向在街上的巡警或到警局报案。 

           4、气候:香港属亚热带季风气候,年均气温约22.8度,春天(3月至5月中旬)气温在摄氏23度左右,空气湿润。夏季(5月下旬至9月中旬)炎热潮湿,气温在摄氏33度左右。秋季(9月下旬至12月上旬)阳光充足,气温在摄氏23度左右。夏季快要结束时为台风多发季节。澳门全年气候温和,年均气温约20度,全年温差变化在16度至25度之间;湿度较高,约75%至90%;全年降雨量约1,778毫米。 

点击下方关注 

                    福途旅游 

                    找线路 | 比价格 | 拼服务 

                    ▼ 

✈ 

跟团游 | 找福途 

进群领积分薅羊毛

-----------------------------------

加入苏州出发旅游官方社群

长按下方二维码

添加好友,邀您进群 

进群领5000积分 

已有20万游客进群 

· 进入官方社群的好处 · 

▽ 

1.每日实时更新千家地接社低价、尾单旅游产品,第一时间获得尾单旅游信息;近千家地接社低价、尾单售卖专属渠道,让游客第一时间获得低价预售、尾单甩卖旅游线路。 

2.多一个选择,多一个比价渠道;

3.金牌旅游顾问全程跟踪服务。 

· 关于福途 · 

▽ 

福途旅游是由福途国际旅行社有限公司提供的旅游尾单信息发布平台,2017年成立于上海,至今7年,致力于为百万游客提供更全更好性价比更高的旅游线路!社群每天更新数百家地接社的旅游特价尾单信息。

始终坚持低成本、低毛利运营,让利游客,通过“微信群+特价旅游”的模式,累计帮助百万游客省下30%的旅游费用! 

· 福途优势 · 

▽ 

1.旅游资质齐全,正规大旅行社! 

2.预订流程方便、简单、正规,签旅游局备案电子合同!

3.服务超百万用户,获得无数好评,值得信赖!靠谱!!!可点击下方图片放大查看 

长按识别上方二维码 

邀您进群 | 交个朋友 

文章编号: d46277bc9643f3f8f37e85ae9861941c
-----------------------------------------------------------------------------

3. 微信公众号 -  (轻松实现荔枝自由,人少景美还便宜,这座海滨老城究竟是什么神仙城市?!) 2024-02-24 风景留住的过客   风景留住的过客

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkxNTY0NzcxNA==&mid=2247484514&idx=1&sn=38fc6444b79d897009ec5ca786543568&chksm=c15ab9eff62d30f9dc8a2a32dbff9af5aa1da5b5aba0b7e7e58a3a3e1ef9dbe6cdaccd64cab1#rd

        点击蓝字,关注我们 

想象一下,夏日的海滨,海风轻拂,荔枝香气弥漫。而今,我将带你走进一个低调却充满神秘韵味的海滨老城——广西的明珠,钦州。 

首先,我们将探索钦州独特的海域。虽然没有三亚的声名显赫,也不及北海涠洲岛的热闹,但钦州有着独一无二的海洋生态宝藏。这里是中华白海豚的故乡,海岸线蜿蜒长达562.64公里,为你呈现一场五彩海豚的视觉盛宴。 

在茅尾海,你可乘船出海,近距离观赏到这片海域的奇观。这里还是中国南方最大的天然蚝苗采苗和人工养殖基地,让你领略海洋世界的丰富多彩。 

钦州不仅有海洋之美,还有大自然的鬼斧神工。八寨沟、五皇山、六峰山,这些天然景观将让你感受到大自然的魔力。海上公路更是一条令人陶醉的道路,驾车穿越海的中央,左右皆是海洋,伴随着海风的轻吻,仿佛是置身仙境。 

龙门群岛更是如诗如画,100多个大小各异的岛屿,山环水绕,享有“南国蓬莱”的美誉。这座城市还隐藏着更多原始、免费的海岛、海滩等待你去探索。 

沉浸在大自然之美后,让我们穿越时光,探寻钦州的历史文化底蕴。老街、古龙窑、三宣堂等古迹,仿佛是一本厚重的历史书,为城市增添了一抹古老的色彩。 

一至五马路,建筑带有西洋风格的骑楼屹立,仿佛穿越回过去。中山路,保存最好的老街之一,140多间骑楼建筑见证了岁月的沧桑。这里不仅是商业中心,更是岁月的见证者,历史的传承者。 

说到旅行,怎能少了美食的体验?钦州以丰富的海鲜、荔枝、米粉等美食而自豪。海鲜之乡的美誉不是浪得虚名,大蚝、对虾、石斑鱼、青蟹四大名产,新鲜又实惠,让你欲罢不能。 

而当地的猪脚粉更是一绝,选用上好米粉,搭配熟猪脚,入口肥而不腻,脆而不硬。这碗粉,简直是一场对味蕾的盛宴。海鲜粉、卷粉、炸肉粉等更是琳琅满目,让你在美食的海洋里尽情徜徉。 

最后,让我们走进钦州悠闲而惬意的生活。这里的生活节奏缓慢,民风纯朴。你可以漫步在老街巷弄间,感受历史的沉淀;也可以坐在海边,听着海浪的声音,看着日出日落,让心灵得到片刻的宁静。 

在这座城市,不需要匆匆忙忙,不需要攻略指引,只需要随心所欲,漫无目的地探索。钦州的日子是朴素而宁静的,是让人放慢脚步,感受生活的美好之地。 

在这个繁忙的世界里,钦州是一个隐藏的角落,等待着你的发现。这里有着大自然的馈赠,历史文化的积淀,美食的诱惑,以及宁静悠闲的生活。或许,我们不妨在这个夏季,放慢脚步,走进这个神仙府,感受那份纯粹与宁静。或许,这座城市会给你一些啔示,让你重新审视生活,发现其中的美好。 

当我们过于忙碌时,往往会错过身边的美好。钦州的慢生活提醒着我们,生活不仅是忙碌与奔波,更是应该放慢脚步,细细品味生活的点滴。或许,真正的幸福并不在于拥有多少物质财富,而是能够享受当下的宁静和满足。让我们学会停下脚步,感受生活的美好,发现平凡之中的不凡,这才是真正的生活意义所在。 

文章编号: 2480002a58945a770e3888f9bfd442d2
-----------------------------------------------------------------------------

4. 微信公众号 -  (3月1日-3月6日及3月3号—3月8号【特价2399元】广西德天大瀑布+巴马+北海,南宁精华双飞(纯玩)六日游) 2024-02-24 福州山畅游假期   福州山畅游假期

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAwNjExMjQxNg==&mid=2650006723&idx=1&sn=a78afd83d86c6e2cf5b440d195a49352

3月1日-3月6日及3月3号—3月8号【特价2399元】广西德天大瀑布+巴马+北海,南宁精华双飞(纯玩)六日游 

【活动时间】:3月1日-3月6日(周五—周三) 

【活动时间】:3月3日-3月8日(周日—周五) 

【出发时间】:3月1日航班号以出票时间为准  

参考航班:去程 FU6591(09:20-11:55)   回程FU6592(13:30-15:30) 

【集合地点】:福州长乐机场国内七号厅  

【活动类型】:景区、休闲、

【活动线路】:福州--南宁--福州 

【活动费用】:2399元/人(含来回飞机票,当地大巴车费,保险,当地导服,五正餐五早餐、酒店住宿、景区门票) 

导游会推荐自费项目,自由选择,不强制 

【精华景点】:

1、游览英国皇家洞穴协会命名为“天下第一洞”的【百魔洞】

2、游览号称“水上芦笛岩”——【 百鸟岩】

3、被誉为远离雾霾,绝佳 "洗肺" 圣地,巴马长寿村 

4、游览国家AAAAA级景区 亚洲第一大、世界第四大跨国瀑布-【德天瀑布】 

5、游览天下第一滩的【北海银滩】 

【报名方式】:手机微信报名确认告知“姓名、网名、性别、手机号码、报名人数、发送至   

                    13950484854山畅游(微信同号) 

行程安排:

D1 :福州出发 >>> 南宁  用餐:无 | 无 | 无      住宿:南宁

去程航班号:去程 FU6591(09:20-11:55)

航班时间已出票为准

乘飞机前往“绿城南宁”,南宁是一座历史悠久的文化古城,同时也是一个以壮族为主的多民族和睦相处的现代化城市,壮族是世代居住在本地的土著民族。得天独厚的自然条件,使得南宁满城皆绿,四季常青,有"绿城"的美誉。导游/接站员在出站口接站,后乘车前往市区入住酒店。

晚上您可自行前往让吃货疯狂的美食街----【中山路美食街】,云集南宁各老字号餐馆、饮食店,汇集南宁人最爱吃的老友粉、八珍粉、粉饺、鸭红、豆浆油条、海鲜烧烤、酸野、甜品等传统美食。 

D2:南宁 >>>巴马      用餐:早 | 中餐       住宿:巴马

早上统一时间集合乘车前往被誉为“世界长寿之乡·中国人瑞圣地”的巴马瑶族自治县,抵达后用午餐

后乘车前往被英国皇家洞穴协会命名为“天下第一洞”的游览【百魔洞】该洞加上洞上洞、洞内洞之歧路,游程可达万米。

与相通的感岁洞,邻近的柳羊洞和五仁洞组成庞大的洞群。此洞分为4个大殿堂,辉煌瑰丽,多姿多彩,让人看了留连忘返。

其中最为壮观的是那个100多米高,几百米宽、1000多米长的大殿堂内,几十个70~80米高、3~5米直径的钟乳石柱,构成庞大的石塔群,挺拔高耸,雄伟壮丽,让人惊叹不已。

加上洞中雾气缭绕,变幻无穷,更使这个巍巍景观显得诡秘多姿。这些巨大的钟乳石塔,是经过几亿年岩溶发育的结晶,其中最大的石笋需十人方能合围,最高的石柱达39米,实属"天下之最"。

这里常年祥雾弥漫,经测定此洞中负氧离子浓度高达每平方厘米7万个,是人们康复疗养的圣地。

洞内有暗洞、奇山、天坑,洞顶居住着瑶民。百魔洞内有石英、石柱、石幔、石观音菩萨等,千姿百态、令人目不暇接。

然后乘车前往世界长寿村—【巴盘屯】(行程距离约7公里,行驶时间约10分钟,活动时间约40分钟),探访精神矍铄仍从事劳作的百岁寿星, 倾听巴马长寿人介绍健康经验等长寿秘诀;最好自备一个红包,给自己添福给老人添寿。 

后游览巴马长寿隧道【百鸟岩】(游览时间约60分钟)又名水波天窗、延寿洞(行程距离约20公里,行驶时间约30分钟,活动时间约1小时) 

位于甲篆乡西北面的漠斋山下,该洞是个独特的地下河溶洞,是大自然几亿年来的“杰作”。

百鸟岩的成因主要是在地下河水对漠斋山不断的溶蚀、浸蚀、崩塌的漫长过程中扩大而形成。

盘阳河自巴马甲篆乡吉屯白熊洞潜入山下,形成了1500多米的伏流暗河,然后从此洞流出,是盘阳河注入红水河前的最后一处伏流出水口。

洞顶每隔两三百米就有大小不一的自然天窗,射入的光线经折射、反射等照到水面上,犹如舞台上的光束,色彩纷呈,整个洞府被点缀如琼宫晶阁般,在没有任何人工装饰的情况下也能呈现出金碧辉煌的艺术效果。

洞中钟乳石千姿百态,各肖物类,水碧石净,光环影绕,其奇特的景象似桂林芦笛岩,又因非乘舟不能游览,游人赠予"水上芦笛岩"的美誉。可自由品尝购买巴马珍珠黄玉米、油茶、火麻、五色糯米饭、油鱼、黑山羊、麻鸡、银鱼、香猪等名优特产和美食。

可自费前往巴马热门景点:【梦巴马】景区 (套餐费用自理) 

《梦·巴马》大型实景演出通过真山、真水、真景演绎真实的巴马人家生活,整台演出由200名专业演员与100多名原生态瑶族阿哥、阿妹共同演绎,他们经过近1年的紧张排练,在首次带妆彩排中赢得了现场嘉宾的交口称赞 

您到这不仅可以了解到巴马千年长寿文化的真谛,了解当地长寿老人的生活起居;还可以与这里的村民一起制作地道的长寿养生特色小吃,如糯米饼、豆腐花、糍粑等长寿小吃。品尝地道的的巴马养生菜肴“长桌宴”,无论您孤身一人或结伴亲朋好友来到这里都可亲身体验“长桌宴”的气氛,感受到瑶家的深厚魅力。 

在夜幕降临之时,走进篝火晚会现场,与当地的瑶族青年载歌载舞,忘情欢歌。观赏巴马最具特色的民俗表演,其中有上刀山、下火海、瑶族舞蹈等民俗节目;表演结束后前往入住酒店休息

D3:巴马 >>>古龙山大峡谷      用餐:早 | 中 | 晚        住宿:硕龙

早餐后乘车前往靖西【鹅泉】景区,鹅泉—灵泉神韵(国家AAAA级景区)靖西著名的八景之一 

已有七百多年的历史,中国西南三大名泉之一,鹅泉又名灵泉,现称鹅泉景区,为亚洲第一大跨国瀑布——德天瀑布的源头,位于靖西市城南6公里。 

鹅泉水四季不涸,水清如镜。周边翠峰如屏,田园似锦,景色如画,明嘉靖皇帝得知此地山川灵秀,赐名“灵泉晚照”。 

鹅泉自古流传杨媪养神鹅的动人传说,并有鹅泉祭日“鹅泉跃鲤三层浪”之说,我国著名画家关山月先生游览鹅泉时曾挥毫题词:“鹅池跃鲤”。 

更使鹅泉披上了神秘的色彩,自古以来留下许多美丽的传说,鹅泉青山环绕、田园如画、翠竹婆娑、水清如镜、鱼虾如梭,在这里可以欣赏到一幅幅画卷式的壮乡田园美景,体会山情野趣的韵味 

午餐后前往古龙,游览国家AAAA级景区、四峡三洞世界级奇观—【古龙山大峡谷】(游览时间不低于120分钟)

徒步穿越古龙峡谷、全长1180米美轮美奂的古龙溶洞和神秘莫测的地下暗河及新桥峡谷瀑布群。

游览形态各异的溪流奇石,单级落差68米的水帘瀑布,单级落差128米凌空飞泻、蔚为壮观的古龙大瀑布,千姿百态的悬崖绝壁,美轮美奂的古龙溶洞,美不胜收的钟乳奇石及神秘莫测的地下暗河奇观,12个美如画卷的瀑布群景观,

后前往硕龙/下雷,晚餐后入住酒店。

D4:德天 >>>北海      用餐:早 | 中 |    住宿:北海

早餐后游览《德天跨国大瀑布》景区(游览时间约2小时),徒步进入景区游览亚洲第一大、世界第四大跨国瀑布

德天瀑布位于广西壮族自治区崇左市大新县硕龙镇德天村,中国与越南边境处的归春河上游,瀑布气势磅礴、蔚为壮观,与紧邻的越南板约瀑布相连,是亚洲第一、世界第四大跨国瀑布,年均水流量约为贵州黄果树瀑布的三倍,为中国国家AAAAA级旅游景区

瀑布由中国的德天瀑布和越南板约瀑布相连构成,横跨中越两国边境,宽208米,落差70米,纵深60米,三级跌落,雄奇壮阔

后参观影视拍摄基地--【壮家古寨】(赠送景点,如因特殊原因无法安排游览,不退任何费用),这里是当地保存最完整的原生态壮族杆栏式古村寨。 

走进观光村寨看到屋舍俨然,阡陌交通,鸡犬相闻(游览时间约30分钟) 

中餐后游览【明仕田园】景区(费用自理),明仕田园为国家一级景点,山明水秀,风光俊朗清逸,恍如隔世般的美好素有小桂林之称,还获得“隐者之居”、“邮票上的山水田园”的美誉。 

国家邮政局公开发行的一套《祖国边陲风光》特种邮票中,明仕田园风光入选为邮票题材。 

另有多部电视剧《花千骨》、《牛郎织女》、《酒是故乡醇》、《天涯侠医》、《草本药王》等纷纷在此取景拍摄

后乘车前往北海安排入住酒店。晚上可以自由逛北海夜市,自费品尝北海当地特色海鲜。

D5:北海       用餐:早 | 中 |       住宿:北海

早餐后乘车前往游览天下第一滩---【北海银滩】(游览时间不低于120分钟)滩长平,浪轻柔,水温清,无鲨鱼,无暗流

素有“东方夏威夷”的美誉,被评为国家AAAA级王牌风景区,沙滩漫步,沙滩拾趣,阳光海水和沙滩。

之后前往“北海客厅”之美誉的-【北部湾广场】、【观老榕树】、【南珠魂】雕塑前拍照留影

可自费参加:北海超级豪华游项目【环岛游】乘观光游船出海,与大海来个亲密接触 

途经“海上丝绸之路”北海老港、极具本土文化的地角渔村,海上“蒙古包”——海洋牧蚝场、外沙海鲜岛、北海军港、红帆海滨、北海深水港、海角孤峰——冠头岭(北岭,此一带常有国家一级保护动物白海豚出没)、海上牧区——沙占鱼钓鱼场、海上人家,在船上可免费享受:海上垂钓、水果、自助烧烤、卡拉OK、各式棋类及麻将使用、望远镜眺海。 

后游览北海历经沧桑的【百年老街】,老街始建于1883年,长1.44公里,宽9米,沿街遍布英国、法国、德国领事馆旧址,德国森宝洋行旧址和天主教堂女修院旧址等许多中西合璧的骑楼式建筑 

见证了北海曾经的繁华,被誉为鲜活的“近现代建筑年鉴”。北海游览结束后乘车返回南宁入住酒店休息。 

D6:南宁 >>>福州      用餐:早        住宿:温馨的家

早餐之后自由活动根据您返程时间送贵宾前往机场搭乘飞机回程FU6592(13:30-15:30)返回福州,结束愉快的旅程!

请点击下图关注“山畅游假期旅游”公众号

报名电话微信:13950484854山畅游(微信同号) 

文章编号: 5275f793a003295a907c0eb73d0cb5da
-----------------------------------------------------------------------------

5. 微信公众号 -  (高三二轮微专题151--人口结构与人口问题+2024届吉林省白山市高三一模地理试题) 2024-02-24 满分地理   满分地理

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg3Nzg2NTk4MA==&mid=2247511073&idx=1&sn=5d5bf68cdcec823a34a25aae5013b09b

欢迎点赞和关注微信公众号：满分地理（分享、在看与点赞）

只要你点，我们就是胖友

2024届吉林省白山市高三一模地理试题

学校:___________姓名：___________班级：___________考号：___________

一、选择题

瓷砖产业的原材料成本占总生产成本的50%。广东佛山是我国最老的瓷砖生产地，但近年来佛山一些陶瓷企业由于本地黏土缺乏等原因而被迫外迁。藤县位于广西壮族自治区东部，临近广东省。目前，藤县陶瓷产业园区已签约入驻的陶瓷企业90%以上来自广东佛山。该产业园引入目前最先进的设备，并采用机器人进行生产。藤县还计划建设密封皮带运输系统，将黏土从矿区直接传送到园区。据此完成下面小题。

1．广西藤县吸引佛山瓷砖厂的最主要优势是（）

A．原料丰富B．劳动力廉价C．交通便利D．市场广阔

2．相比于广东佛山，广西藤县陶瓷园区（）

A．产品款式新颖B．生产方式环保C．生产经验丰富D．产品种类丰富

3．目前，仍在佛山市布局的企业或部门是（）

①陶瓷产品包装厂②陶瓷行业协会③陶瓷生产加工④陶瓷科研设计

A．①②B．①④C．②④D．②③

在全球化与“国内、国际双循环”新格局下，京津冀城市群在既开发国内市场，又拓展国际市场中的角色和作用亟需明确。其中，“外循环”部分主要通过出口数据考察京津冀城市群相较于其他地区参与全球价值链的程度与分工优势（比较优势：表示某区域特定产品出口在世界同类产品出口中的份额比率），图1为京津冀城市群在各出口市场出口额与比较优势，图2为京津冀城市群不同产品出口额与比较优势。据此完成下面小题。

4．2001年-2020年间，京津冀城市群参与“外循环”的过程中（）

A．在东南亚出口市场中出口额涨幅最大B．在传统欧美市场中比较优势有所下降

C．出口附加值较低的产品比较优势更大D．机械制造产品出口额和比较优势逐步减小

5．为促进“内外循环”高质量发展，北京的优化政策应偏重于（）

A．大力发展港口经济B．发挥土地资源优势

C．控制城市辐射功能D．强化生产性服务业

2023年6月，我国海上风电制氢实验在福清兴化湾海上风电场获得成功，该项目产品用于燃料电池汽车或其他工业部门，这种采用绿色电力电解水制氢的方式对推进“双碳”目标的实现发挥重要的作用。目前，海上电解水制氢主要有海上集中式（图1）和海上分布式（图2）两种方式。据此完成下面小题。

6．我国发展海上风电制氢的主要目的是（）

A．促进海上风电消纳B．保障我国国土安全

C．加快产业结构调整D．构建氢能全产业链

7．与集中式电解水制氢相比，分布式电解水制氢可以降低（）

A．项目投资成本B．风机安装成本C．电力输出成本D．氢气运输成本

温尼伯湖是北美洲中部的淡水湖泊，为冰期时古冰川湖的残迹。冰期时由大陆冰川穿掘而成古冰川湖，面积十分巨大。冰川消融初期，湖水曾经通过红河注入密西西比河。随着冰川进一步消融，湖水改由纳尔逊河注入哈得孙湾，湖泊面积也大大萎缩。下图示意目前温尼伯湖及周边水系。据此完成下面小题。

8．推测冰期时古冰川湖的水面海拔（）

A．低于现今的温尼伯湖B．高于现今的温尼伯湖

C．和现今的温尼伯湖保持一致D．无法确定

9．温尼伯湖外泄通道的改变对红河水文特征的影响（）

①年径流量减少②结冰期缩短③径流量季节变化增大④河床沉积加剧

A．①②B．②④C．①③D．②③

河南泌阳独特的自然条件使“泌阳花菇”获批国家地理标志产品，但“绿色壁垒”的存在极大限制了当地花菇的出口。当地海关成立帮扶小组，指导花菇企业加强质量管理，改变以往用椴木生产菌菇的传统模式，采用植入菌种的营养块进行种植的现代模式。该企业还在国外建立“海外仓”，实现国内发菌、国外出菇、就近销售的良性循环模式，综合效益较直接出口食用菌鲜菇提高1倍以上。下图示意菌菇种植的传统模式和现代模式。据此完成下面小题。

10．推测该菌菇的生长特性（）

A．喜温、喜湿、喜阴B．喜温、喜干、喜光

C．喜热、喜湿、喜光D．喜温、喜干、喜阴

11．现代模式种植菌菇的优势是（）

A．蘑菇口感更好B．生产周期变长C．生产成本降低D．菌菇个头变大

12．泌阳县花菇企业在国外建立“海外仓”的主要目的是（）

A．延长产业链条B．降低运输成本C．降低生产成本D．规避准入标准

2023年4月7日，受西北冷空气影响我国大部分地区受到沙尘天气的影响。4月12日，本已南下的沙尘回流，使某些地区再次受到沙尘天气影响，被网友调侃为“回锅沙”。下图为4月12日7时海平面等压线分布图。据此完成下面小题。

13．图中正在经历回沙的地区为（）

A．甲B．乙C．丙D．丁

14．经历此次“回锅沙”地区风向、气温的变化是（）

A．偏南风转偏北风，气温先升高后降低B．偏南风转偏北风，气温先降低后升高

C．偏北风转偏南风，气温先升高后降低D．偏北风转偏南风，气温先降低后升高

2023年8月13日，位于上海的小鑫在朋友圈发了一张和好朋友小冰的自拍照。下图为小鑫的朋友圈截图。据此完成下面小题。

15．此时，小鑫和小冰的影子朝向（）

A．东北B．西北C．西南D．东南

16．此后的2个月内，他们正午的影子将（）

A．变长B．先变长，再变短C．变短D．先变短，再变长

二、综合题

17．阅读图文材料，回答下列问题。

茅尾海位于广西南部、为钦州湾的内湾，因其形似猫尾，曾称“猫尾海”，后因滩涂盛长茅尾而更名为“茅尾海”。其直接成因是地壳运动后海水入侵。海洋物种特别丰富，有众多鱼虾贝类，除此之外，还有白海豚、美人鱼、三斑鱼、大海龟等海洋珍贵物种，这些物种多喜欢在海水盐度较低，水质清洁的水域生活。茅尾海的周围有大片的红树林。据钦州市总体规划，至2025年在钦州港及其周边将围海填海79平方千米，重点发展石油化工、能源加工业及外向型临海工业。下图分别为茅尾海位置示意图和钦州湾形成地质图。

(1)根据地质图描述钦州湾内湾茅尾海的形成过程。

(2)分析茅尾海海洋物种丰富的原因

(3)简述大规模围海填海对钦州湾水域环境的影响。

18．阅读图文材料，回答下列问题。

长江武汉城区段两岸包括滨江平原和一系列对峙矶头（矶头在地质学上称为露头，指从江边向江心突出的小石山）：龟山—蛇山，青山—湛家矶等。明清时期以来，长江武汉城区江段的河道形态有了较大变化：左岸变化较小，右岸在自然和人类活动的共同作用下，最终形成武昌北滨江平原。1854年长江在武汉段仍呈分汉状态，沙湖还处在通江状态，直至1899年，人们修筑大提导致右支分流被堵塞，长江和沙湖由此隔断。目前沙湖地区属于典型的老城区，片区建设强度高、人口密度大。下图示意长江武汉城区江段明清时期以来的演化。

(1)分析长江蛇山至青山河段有利于沙洲发育的流速条件。

(2)描述武昌北滨江平原的形成过程。

(3)请从下列两方面选取其一，推测沙湖未来的演变趋势。

方面①湖面萎缩

方面②湖面稳定或扩大

19．阅读图文材料，回答下列问题。

近年来，美国加州南部圣地亚哥发展了一种新型移动大棚养鸡模式，它是在农业用地（农场、草场、菜地、稻田等）里搭建可移动的简易大棚养鸡。大棚每天移动一次，使鸡粪能够均匀分布到农场的每一个地方。同时农场主定期平整土地，撒上草种，让鸡在大棚内的草地上自由捕食。该模式在圣地亚哥推广使用，促进了当地农民增收。有专家建议我国内蒙古草原地区应大力发展移动大棚养鸡技术。下图为圣地亚哥地理位置图。

(1)分析圣地亚哥发展移动大棚养鸡农场有利的气候条件。

(2)说明移动大棚养鸡模式如何促进当地农民增收。

(3)有专家建议在我国内蒙古草原地区发展移动大棚养鸡农场。你是否赞成，并说明理由。

参考答案：

1．A2．B3．C

【解析】1．根据材料信息“藤县还计划建设密封皮带运输系统，将黏土从矿区直接传送到园区。”可知，藤县有烧制瓷砖所必需的黏土，原材料丰富，能够吸引佛山瓷砖厂，A正确；劳动力、交通运输条件不是吸引瓷砖厂选址的主要因素，BC错误；藤县经济发展水平较低，市场较小，D错误。故选A。

2．由材料可知，广东佛山陶瓷园区是我国最大的陶瓷产业基地，而广西藤县陶瓷园区是在广东佛山陶瓷园区的产业转移的基础上发展起来的，因此广西藤县陶瓷园区的产品款式、生产经验、产品种类都不如广东佛山陶瓷园区，ACD错误；广西藤县陶瓷园区是在广东佛山陶瓷园区的产业转移的基础上发展起来的，根据材料信息“该产业园引入目前最先进的设备，并采用机器人进行生产。”可知，广西藤县陶瓷园区生产方式环保，B正确。故选B。

3．陶瓷产品包装厂属于劳动力密集型企业，需要大量廉价劳动力，应该布局在劳动力丰富廉价的地区，①错误；陶瓷行业协会，属于高技术部门，需要有一定的科技实力和高素质人才做支撑，并靠近市场，仍在佛山布局，故②正确；陶瓷生产加工环节附加值较低，适宜迁往内部交易成本更低的藤县，③错误；陶瓷科研设计属于高技术部门，需要有一定的科技实力和高素质人才做支撑，仍在佛山布局，故④正确。故选C。

4．B5．D

【解析】4．结合图中信息可知，2001年到2020年间，京津冀城市群参与外循环过程中，在东南亚出口市场中，出口额增长量最多，但涨幅不是最大，排除A；在传统欧美市场中，比较优势有所下降，B正确；结合图中信息可知出口矿产品比较优势较大，产品附加值相对较高，排除C；机械制造产品出口额和比较优势有所增加，排除D。故选B。

5．根据材料信息可知，为促进内外循环高质量发展。北京的优化政策应偏重于本地区的优势，发挥城市辐射功能，强化生产性服务业，调整优化产业结构，D正确，排除C；北京地区港口经济并不发达，土地资源有限，不适合发挥土地资源优势，排除AB。故选D。

6．A7．C

【解析】6．据材料及图示可知，海上制氢平台可利用氢能储存电能，解决深远海电力输送成本高的问题，促进海上风电消纳，A正确，与我国国土安全关系不大，B错误；海上风电制氢的产品氢能用于燃料电池汽车或其他工业部门，并没有加快产业结构调整、构建氢能全产业链，CD错误。故选A。

7．读图可知，集中式电解水制氢需要将风电输送到海上制氢平台集中制氢，分布式电解水制氢直接使用使用风电机制氢，不需要输送风电，因此分布式电解水制氢可以降低电力输出成本，C正确；但是分布式氢气输送成本较集中式高，D错误，两种方式都需投入电解水设备制氢，A错误；制氢并不影响风机安装成本，B错误。故选C。

8．B9．C

【解析】8．根据材料信息可知，温尼伯湖湖面面积的变化主要受冰川补给量的影响，冰川消融初期，补给量大，湖泊水量增加，面积增大；后随着冰川进一步消融，冰川面积减小，补给量减小，加上全球变暖，蒸发加剧，湖面萎缩，因此如今温尼伯湖低于冰期时古冰川湖的水面海拔，B正确，排除ACD。故选B。

9．根据材料信息可知，冰川消融初期，湖水曾经通过红河注入密西西比河，随着冰川进一步消融，湖水改由纳尔逊河注入哈得孙湾，湖泊面积也大大萎缩。由于温尼伯湖水位降低，改为由纳尔逊河注入哈得孙湾，使得红河流向发生变化，且湖泊水不再补给红河，红河的径流量减小，没有湖泊的调节作用，红河水位季节变化增大，①③正确；结冰期与温度有关，与外泄通道改变无关，排除②；注入红河流量减少，泥沙含量减少，河床沉积减少，排除④。故选C。

10．A11．C12．D

【解析】10．通过图片可知，菌菇生长需要喷水，说明喜湿；要罩上遮阳棚，因此喜阴；要盖塑料膜，塑料膜有保温作用，因此喜温。综上所述，A正确，BCD错误。故选A。

11．读图可知，现代模式是利用残次木材的边角料锯末植入菌种，降低了生产成本，C正确；材料无信息体现现代模式蘑菇品质更好，个头更大，口感更好，AD错误；菌菇的生产周期并没有变长，只是菌种营养块的使用时间变长了而已，B错误。故选C。

12．根据材料可知，“绿色壁垒”的存在极大限制了当地花菇的出口，在国外建立“海外仓”，可以实现国内发菌、国外出菇、就近销售，因此主要目的是规避准入标准，而不是延长产业链条、降低运输成本、降低生产成本，D正确，ABC错误。故选D。

13．A14．D

【解析】13．根据材料可知，2023年4月7日，受西北冷空气影响，我国大部分地区出现沙尘天气，4月12日，本已南下的沙尘回流。在4月7日，受冷空气的影响的地区应盛行偏北风，偏北风将蒙古一带的沙尘吹向我国，使受到冷空气影响的地区出现沙尘天气；而随着高压系统的继续东移南下，使之前在4月7日受沙尘天气影响的地区逐渐转为偏南风，偏南风将已经南下的沙尘又吹回了之前在4月7日受沙尘天气影响的地区，使这些地区再次受沙尘影响，形成了回锅沙。根据图中的气压分布来看，甲地在4月7日受到了图中高压系统带来的沙尘影响，在4月12日甲地位于高压系统的西北侧，盛行偏南风，使已经南下的沙尘又被吹向甲地，故其正在经历回锅沙，A正确；乙地远离已经移动到黄海的高压系统，盛行偏北风，不受回锅沙影响，B错误；丙地受低压系统控制，可能形成降水，且远离高压系统，基本不受回锅沙的影响，C错误；丁位于高压系统西南侧，吹偏东风，受回锅沙的影响不明显，D错误。故选A。

14．根据上题分析可知，甲地正在经历回锅沙，在4月7日，高压系统位于其西北侧，该地应盛行偏北风。由于偏北风由高纬度吹向甲，使其气温降低；之后随着高压系统的东移南下，高压系统移动到了甲的东南侧，使甲地盛行偏南风，由于偏南风是从低纬度吹向甲，使其气温升高，综上所述，甲地区由偏北风转偏南风，气温先降低后升高，D正确，ABC错误。故选D。

15．B16．A

【解析】15．读照片信息可知，该照片拍摄于北京时间上午。上海位于120°E左右，地方时与北京时间基本接近，因此拍照时上海地方时也处于上午11时左右，此时太阳位于东南方向，小鑫和小冰的影子朝向西北，B正确，ACD错误。故选B。

16．上海位于北回归线以北，此后（8月13日）的2个月内，太阳直射点往南移动，上海的正午太阳高度减少，影子将变长，A正确，BCD错误。故选A。

17．(1)亚欧板块和印度洋板块挤压碰撞，钦州湾地区受张力作用形成钦州湾断裂（断裂下陷），后海水入侵形成茅尾海。

(2)纬度低，水体较浅，光照、热量充足，利于生长；大量河流汇入，海水盐度低，水质清澈，适合海洋珍贵物种生存；滩涂、红树林、海域提供不同的生存空间；半封闭海域，风浪较小，利于生存。

(3)减少水域面积；改变水体的流动性，加剧水体污染；破坏红树林生态系统及生物多样性。

【详解】（1）根据图中信息可知，该地区位于亚欧板块和印度洋板块交界处，挤压碰撞作用明显，钦州湾地区受到张力作用导致断裂下陷，形成断裂带，然后海水入侵形成茅尾海。

（2）根据材料信息可知，该地区纬度较低，热量充足，光照充足，且水体较浅，有利于生物生长；该海域存在大量河流汇入，海水盐度较低，水质较为清澈，水质较好有利于海洋珍稀动物生存；同时，该地区存在滩涂、红树林和海域，生存空间多样化，有利于多种物种在此生存；同时该地区属于半封闭海域，风浪较小，有利于生物生长。

（3）根据所学知识，大规模的围海填海使海域面积减小，水域面积减小；在一定程度上使得水体流动性减弱，改变了水体的流动性，加剧了水体污染程度；同时，生存空间发生改变，导致生态系统遭受破坏生物多样性减少。

18．(1)地处长江中下游平原，地势低平，流速缓慢；位于长江与汉江交汇处，水体相互顶托，流速减慢；蛇山至青山河段江面宽阔，流速减慢；青山附近江面收窄，不利于江水下泄。

(2)长江武汉段河流流速慢，汉江从长江左岸注入，流水惯性导致泥沙在河道右岸沉积，河道沙洲发育，形成多分汊河道；沙洲不断合并，面积扩大，不断向岸靠拢（形成右侧单分汊河道）；右汊入口处由于泥沙不断沉积及人为修筑大提，沙洲与陆地相连，形成滨江平原。

(3)①湖面萎缩：

地表径流携带泥沙入沙湖沉积；填湖造陆，增加可利用土地面积；沙湖附近污染物排放多，藻类过度繁殖后沉积于湖底。

②湖面稳定或扩大；

修建人工堤坝，保持湖泊面积；治理沙湖水污染，清理湖底淤泥；城市生态环境改善（如海绵城市），使沙湖来水量增加。

【详解】（1）形成沙洲的主要流速条件是流速慢。主要从水体顶托、区域地形、河面宽度、下泄情况等方面分析。武汉段位于长江中下游平原，地势低平，流速慢，利于泥沙沉积；位于汉江与长江交汇处，受水体相互顶托影响，流速减慢，加剧泥沙沉积；蛇山至青山河段江面宽阔，水流分散，流速减慢，促进了泥沙沉积；青山附近江面收窄，不利于上游江水的下泄，阻水作用明显，减慢了武汉段长江流速。

（2）由材料可知，滨江平原的形成历经了江-洲-湖-陆的先后过程，长江武汉段由于水流速度减慢，汉江从长江左岸注入，流水惯性导致泥沙在河道右岸沉积，河道沙洲发育，形成多分汊河道，随着泥沙不断淤积，沙洲逐渐合并，沙洲数量减少，沙洲整体向岸靠拢，形成单分汊河道，右汊越来越窄，最后右汊经泥沙不断沉积及人为修筑大提，沙洲与陆地相连，形成滨江平原。

（3）湖面萎缩主要从自然和人为两方面分析，从自然角度看，该处降水较多，地表径流携带泥沙入沙湖沉积，该处人口密度大，沙湖附近污染物排放多，水质恶化，藻类过度繁殖后沉积于湖底，湖床逐渐抬高，最终面积缩小；该处土地资源紧张，填湖造陆，增加可利用土地面积，导致湖泊面积萎缩。

湖面稳定或扩大主要从人类活动角度分析。湖泊萎缩导致湖泊对洪涝的调蓄能力减弱，造成人员伤亡、财产损失，所以人为可能修建人工堤坝，保持湖泊面积，治理沙湖水污染，清理湖底淤泥，增加湖泊蓄洪量，作为景观，美化城市环境，促进城市生态环境改善（如海绵城市），使沙湖来水量增加，湖泊面积可能保持稳定或扩大。

19．(1)气候温暖，虫菜草食物类丰富；冬季大棚气温高，鸡生长快，上市早；冬季不易受低温/严寒影响；冬季降水较丰富，养鸡饮水和清洗等用水充足等。

(2)增加土壤肥力，增加农作物量；减少饲料投喂，节约养鸡成本；增加农产品种类，促进农业增收；减少化肥使用，提高农产品质量，增收。

(3)赞成：内蒙古草原虫类多，食物充足；可消除草原虫害，保护草原生态环境；可提高草地资源利用率；可发展多种经营，增加经济效益；可增加就业机会等。

不赞成：内蒙古草原纬度较高，气温较低，养殖时间短；冬季草地枯萎，草虫骤减，养鸡食物短缺；冬季多暴风雪，低温冻害多，易造成经济损失等。

【详解】（1）根据所学知识，圣地亚哥属于典型的地中海气候，位于30度～40度之间，所出纬度相对较低，气候较为温暖，虫草菜食物类较为丰富，为养鸡提供充足的食物来源；冬季时大棚内部温度较高，受低温影响较小，鸡的生长速度较快，上市时间较早，有利于更好的占领市场；同时，地中海气候冬季降水较为丰富，饮水和清洗用水较为充足。

（2）结合所学知识可知，养鸡模式可以提供有机肥，增加土壤肥力，从而促进农作物产量增加，同时也减少了化肥的使用，提高了农产品的质量；该养鸡模式让鸡在大棚内的草地上自由捕食，可以减少饲料的投喂，节约成本；同时，增加了农产品的种类，促进了农业增收。

（3）本题为开放题，回答合理即可得分。如果赞同，可以从内蒙古草原面积较大，虫草类资源较为丰富，食物充足有利于促进养鸡产业的发展；同时，养鸡模式可以消除草原虫害问题，保护草原生态环境；同时提高了草地利用率，发展多种经营，增加经济效益，同时增加就业机会，促进农业产业结构调整等。如果不赞同，内蒙古高原所处纬度较高，气温较低，养殖时间有限；同时冬季时，草类枯萎，导致食物来源减少，食物短缺，不利于养鸡产业发展；冬季多暴风雪，低温冻害明显，导致经济损失。

文章编号: c177bb33db9683315d4764fee3612ef8
-----------------------------------------------------------------------------

6. 微信公众号 -  (高三二轮微专题151--人口结构与人口问题+2024届吉林省白山市高三一模地理试题) 2024-02-24 满分地理   满分地理

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg3Nzg2NTk4MA==&mid=2247511073&idx=1&sn=5d5bf68cdcec823a34a25aae5013b09b&chksm=cf1e92b2f8691ba479836328ed22279dd24da43df3c171c465ce438a81f7f36d12df9b8e68fb#rd

欢迎点赞和关注微信公众号:满分地理(分享、在看与点赞)

只要你点,我们就是胖友 

2024届吉林省白山市高三一模地理试题 

学校:___________姓名:___________班级:___________考号:___________ 

           

        

一、选择题 

瓷砖产业的原材料成本占总生产成本的50%。广东佛山是我国最老的瓷砖生产地,但近年来佛山一些陶瓷企业由于本地黏土缺乏等原因而被迫外迁。藤县位于广西壮族自治区东部,临近广东省。目前,藤县陶瓷产业园区已签约入驻的陶瓷企业90%以上来自广东佛山。该产业园引入目前最先进的设备,并采用机器人进行生产。藤县还计划建设密封皮带运输系统,将黏土从矿区直接传送到园区。据此完成下面小题。 

1.广西藤县吸引佛山瓷砖厂的最主要优势是(   ) 

A.原料丰富       B.劳动力廉价       C.交通便利       D.市场广阔 

2.相比于广东佛山,广西藤县陶瓷园区(   ) 

A.产品款式新颖       B.生产方式环保       C.生产经验丰富       D.产品种类丰富 

3.目前,仍在佛山市布局的企业或部门是(   ) 

①陶瓷产品包装厂②陶瓷行业协会③陶瓷生产加工④陶瓷科研设计 

A.①②       B.①④       C.②④       D.②③ 

           

        

在全球化与“国内、国际双循环”新格局下,京津冀城市群在既开发国内市场,又拓展国际市场中的角色和作用亟需明确。其中,“外循环”部分主要通过出口数据考察京津冀城市群相较于其他地区参与全球价值链的程度与分工优势(比较优势:表示某区域特定产品出口在世界同类产品出口中的份额比率),图1为京津冀城市群在各出口市场出口额与比较优势,图2为京津冀城市群不同产品出口额与比较优势。据此完成下面小题。     

4.2001年-2020年间,京津冀城市群参与“外循环”的过程中(   ) 

A.在东南亚出口市场中出口额涨幅最大       B.在传统欧美市场中比较优势有所下降 

C.出口附加值较低的产品比较优势更大       D.机械制造产品出口额和比较优势逐步减小 

5.为促进“内外循环”高质量发展,北京的优化政策应偏重于(   ) 

A.大力发展港口经济       B.发挥土地资源优势 

C.控制城市辐射功能       D.强化生产性服务业 

           

        

2023年6月,我国海上风电制氢实验在福清兴化湾海上风电场获得成功,该项目产品用于燃料电池汽车或其他工业部门,这种采用绿色电力电解水制氢的方式对推进“双碳”目标的实现发挥重要的作用。目前,海上电解水制氢主要有海上集中式(图1)和海上分布式(图2)两种方式。据此完成下面小题。 

6.我国发展海上风电制氢的主要目的是(   ) 

A.促进海上风电消纳       B.保障我国国土安全 

C.加快产业结构调整       D.构建氢能全产业链     

7.与集中式电解水制氢相比,分布式电解水制氢可以降低(   ) 

A.项目投资成本       B.风机安装成本       C.电力输出成本       D.氢气运输成本 

           

        

温尼伯湖是北美洲中部的淡水湖泊,为冰期时古冰川湖的残迹。冰期时由大陆冰川穿掘而成古冰川湖,面积十分巨大。冰川消融初期,湖水曾经通过红河注入密西西比河。随着冰川进一步消融,湖水改由纳尔逊河注入哈得孙湾,湖泊面积也大大萎缩。下图示意目前温尼伯湖及周边水系。据此完成下面小题。 

8.推测冰期时古冰川湖的水面海拔(   ) 

A.低于现今的温尼伯湖       B.高于现今的温尼伯湖 

C.和现今的温尼伯湖保持一致       D.无法确定 

9.温尼伯湖外泄通道的改变对红河水文特征的影响(   ) 

①年径流量减少②结冰期缩短③径流量季节变化增大④河床沉积加剧 

A.①②       B.②④       C.①③       D.②③ 

           

        

河南泌阳独特的自然条件使“泌阳花菇”获批国家地理标志产品,但“绿色壁垒”的存在极大限制了当地花菇的出口。当地海关成立帮扶小组,指导花菇企业加强质量管理,改变以往用椴木生产菌菇的传统模式,采用植入菌种的营养块进行种植的现代模式。该企业还在国外建立“海外仓”,实现国内发菌、国外出菇、就近销售的良性循环模式,综合效益较直接出口食用菌鲜菇提高1倍以上。下图示意菌菇种植的传统模式和现代模式。据此完成下面小题。     

10.推测该菌菇的生长特性(   ) 

A.喜温、喜湿、喜阴       B.喜温、喜干、喜光 

C.喜热、喜湿、喜光       D.喜温、喜干、喜阴 

11.现代模式种植菌菇的优势是(   ) 

A.蘑菇口感更好       B.生产周期变长       C.生产成本降低       D.菌菇个头变大 

12.泌阳县花菇企业在国外建立“海外仓”的主要目的是(   ) 

A.延长产业链条       B.降低运输成本       C.降低生产成本       D.规避准入标准 

           

        

2023年4月7日,受西北冷空气影响我国大部分地区受到沙尘天气的影响。4月12日,本已南下的沙尘回流,使某些地区再次受到沙尘天气影响,被网友调侃为“回锅沙”。下图为4月12日7时海平面等压线分布图。据此完成下面小题。 

13.图中正在经历回沙的地区为(   ) 

A.甲       B.乙       C.丙       D.丁     

14.经历此次“回锅沙”地区风向、气温的变化是(   ) 

A.偏南风转偏北风,气温先升高后降低       B.偏南风转偏北风,气温先降低后升高 

C.偏北风转偏南风,气温先升高后降低       D.偏北风转偏南风,气温先降低后升高 

           

        

2023年8月13日,位于上海的小鑫在朋友圈发了一张和好朋友小冰的自拍照。下图为小鑫的朋友圈截图。据此完成下面小题。 

15.此时,小鑫和小冰的影子朝向(   ) 

A.东北       B.西北       C.西南       D.东南     

16.此后的2个月内,他们正午的影子将(   ) 

A.变长       B.先变长,再变短       C.变短       D.先变短,再变长          

       

二、综合题 

17.阅读图文材料,回答下列问题。 

茅尾海位于广西南部、为钦州湾的内湾,因其形似猫尾,曾称“猫尾海”,后因滩涂盛长茅尾而更名为“茅尾海”。其直接成因是地壳运动后海水入侵。海洋物种特别丰富,有众多鱼虾贝类,除此之外,还有白海豚、美人鱼、三斑鱼、大海龟等海洋珍贵物种,这些物种多喜欢在海水盐度较低,水质清洁的水域生活。茅尾海的周围有大片的红树林。据钦州市总体规划,至2025年在钦州港及其周边将围海填海79平方千米,重点发展石油化工、能源加工业及外向型临海工业。下图分别为茅尾海位置示意图和钦州湾形成地质图。 

(1)根据地质图描述钦州湾内湾茅尾海的形成过程。 

(2)分析茅尾海海洋物种丰富的原因 

(3)简述大规模围海填海对钦州湾水域环境的影响。 

18.阅读图文材料,回答下列问题。 

长江武汉城区段两岸包括滨江平原和一系列对峙矶头(矶头在地质学上称为露头,指从江边向江心突出的小石山):龟山—蛇山,青山—湛家矶等。明清时期以来,长江武汉城区江段的河道形态有了较大变化:左岸变化较小,右岸在自然和人类活动的共同作用下,最终形成武昌北滨江平原。1854年长江在武汉段仍呈分汉状态,沙湖还处在通江状态,直至1899年,人们修筑大提导致右支分流被堵塞,长江和沙湖由此隔断。目前沙湖地区属于典型的老城区,片区建设强度高、人口密度大。下图示意长江武汉城区江段明清时期以来的演化。     

(1)分析长江蛇山至青山河段有利于沙洲发育的流速条件。 

(2)描述武昌北滨江平原的形成过程。 

(3)请从下列两方面选取其一,推测沙湖未来的演变趋势。 

方面①湖面萎缩 

方面②湖面稳定或扩大 

19.阅读图文材料,回答下列问题。 

近年来,美国加州南部圣地亚哥发展了一种新型移动大棚养鸡模式,它是在农业用地(农场、草场、菜地、稻田等)里搭建可移动的简易大棚养鸡。大棚每天移动一次,使鸡粪能够均匀分布到农场的每一个地方。同时农场主定期平整土地,撒上草种,让鸡在大棚内的草地上自由捕食。该模式在圣地亚哥推广使用,促进了当地农民增收。有专家建议我国内蒙古草原地区应大力发展移动大棚养鸡技术。下图为圣地亚哥地理位置图。     

(1)分析圣地亚哥发展移动大棚养鸡农场有利的气候条件。 

(2)说明移动大棚养鸡模式如何促进当地农民增收。 

(3)有专家建议在我国内蒙古草原地区发展移动大棚养鸡农场。你是否赞成,并说明理由。 

   

参考答案:     

1.A    2.B    3.C 

           

        

【解析】1.根据材料信息“藤县还计划建设密封皮带运输系统,将黏土从矿区直接传送到园区。”可知,藤县有烧制瓷砖所必需的黏土,原材料丰富,能够吸引佛山瓷砖厂,A正确;劳动力、交通运输条件不是吸引瓷砖厂选址的主要因素,BC错误;藤县经济发展水平较低,市场较小,D错误。故选A。 

2.由材料可知,广东佛山陶瓷园区是我国最大的陶瓷产业基地,而广西藤县陶瓷园区是在广东佛山陶瓷园区的产业转移的基础上发展起来的,因此广西藤县陶瓷园区的产品款式、生产经验、产品种类都不如广东佛山陶瓷园区,ACD错误;广西藤县陶瓷园区是在广东佛山陶瓷园区的产业转移的基础上发展起来的,根据材料信息“该产业园引入目前最先进的设备,并采用机器人进行生产。”可知,广西藤县陶瓷园区生产方式环保,B正确。故选B。 

3.陶瓷产品包装厂属于劳动力密集型企业,需要大量廉价劳动力,应该布局在劳动力丰富廉价的地区,①错误;陶瓷行业协会,属于高技术部门,需要有一定的科技实力和高素质人才做支撑,并靠近市场,仍在佛山布局,故②正确;陶瓷生产加工环节附加值较低,适宜迁往内部交易成本更低的藤县,③错误;陶瓷科研设计属于高技术部门,需要有一定的科技实力和高素质人才做支撑,仍在佛山布局,故④正确。故选C。 

4.B    5.D 

           

        

【解析】4.结合图中信息可知,2001年到2020年间,京津冀城市群参与外循环过程中,在东南亚出口市场中,出口额增长量最多,但涨幅不是最大,排除A;在传统欧美市场中,比较优势有所下降,B正确;结合图中信息可知出口矿产品比较优势较大,产品附加值相对较高,排除C;机械制造产品出口额和比较优势有所增加,排除D。故选B。 

5.根据材料信息可知,为促进内外循环高质量发展。北京的优化政策应偏重于本地区的优势,发挥城市辐射功能,强化生产性服务业,调整优化产业结构,D正确,排除C;北京地区港口经济并不发达,土地资源有限,不适合发挥土地资源优势,排除AB。故选D。 

6.A    7.C 

           

        

【解析】6.据材料及图示可知,海上制氢平台可利用氢能储存电能,解决深远海电力输送成本高的问题,促进海上风电消纳,A正确,与我国国土安全关系不大,B错误;海上风电制氢的产品氢能用于燃料电池汽车或其他工业部门,并没有加快产业结构调整、构建氢能全产业链,CD错误。故选A。 

7.读图可知,集中式电解水制氢需要将风电输送到海上制氢平台集中制氢,分布式电解水制氢直接使用使用风电机制氢,不需要输送风电,因此分布式电解水制氢可以降低电力输出成本,C正确;但是分布式氢气输送成本较集中式高,D错误,两种方式都需投入电解水设备制氢,A错误;制氢并不影响风机安装成本,B错误。故选C。     

8.B    9.C 

           

        

【解析】8.根据材料信息可知,温尼伯湖湖面面积的变化主要受冰川补给量的影响,冰川消融初期,补给量大,湖泊水量增加,面积增大;后随着冰川进一步消融,冰川面积减小,补给量减小,加上全球变暖,蒸发加剧,湖面萎缩,因此如今温尼伯湖低于冰期时古冰川湖的水面海拔,B正确,排除ACD。故选B。 

9.根据材料信息可知,冰川消融初期,湖水曾经通过红河注入密西西比河,随着冰川进一步消融,湖水改由纳尔逊河注入哈得孙湾,湖泊面积也大大萎缩。由于温尼伯湖水位降低,改为由纳尔逊河注入哈得孙湾,使得红河流向发生变化,且湖泊水不再补给红河,红河的径流量减小,没有湖泊的调节作用,红河水位季节变化增大,①③正确;结冰期与温度有关,与外泄通道改变无关,排除②;注入红河流量减少,泥沙含量减少,河床沉积减少,排除④。故选C。 

10.A    11.C    12.D 

           

        

【解析】10.通过图片可知,菌菇生长需要喷水,说明喜湿;要罩上遮阳棚,因此喜阴;要盖塑料膜,塑料膜有保温作用,因此喜温。综上所述,A正确,BCD错误。故选A。 

11.读图可知,现代模式是利用残次木材的边角料锯末植入菌种,降低了生产成本,C正确;材料无信息体现现代模式蘑菇品质更好,个头更大,口感更好,AD错误;菌菇的生产周期并没有变长,只是菌种营养块的使用时间变长了而已,B错误。故选C。 

12.根据材料可知,“绿色壁垒”的存在极大限制了当地花菇的出口,在国外建立“海外仓”,可以实现国内发菌、国外出菇、就近销售,因此主要目的是规避准入标准,而不是延长产业链条、降低运输成本、降低生产成本,D正确,ABC错误。故选D。 

13.A    14.D 

           

        

【解析】13.根据材料可知,2023年4月7日,受西北冷空气影响,我国大部分地区出现沙尘天气,4月12日,本已南下的沙尘回流。在4月7日,受冷空气的影响的地区应盛行偏北风,偏北风将蒙古一带的沙尘吹向我国,使受到冷空气影响的地区出现沙尘天气;而随着高压系统的继续东移南下,使之前在4月7日受沙尘天气影响的地区逐渐转为偏南风,偏南风将已经南下的沙尘又吹回了之前在4月7日受沙尘天气影响的地区,使这些地区再次受沙尘影响,形成了回锅沙。根据图中的气压分布来看,甲地在4月7日受到了图中高压系统带来的沙尘影响,在4月12日甲地位于高压系统的西北侧,盛行偏南风,使已经南下的沙尘又被吹向甲地,故其正在经历回锅沙,A正确;乙地远离已经移动到黄海的高压系统,盛行偏北风,不受回锅沙影响,B错误;丙地受低压系统控制,可能形成降水,且远离高压系统,基本不受回锅沙的影响,C错误;丁位于高压系统西南侧,吹偏东风,受回锅沙的影响不明显,D错误。故选A。     

14.根据上题分析可知,甲地正在经历回锅沙,在4月7日,高压系统位于其西北侧,该地应盛行偏北风。由于偏北风由高纬度吹向甲,使其气温降低;之后随着高压系统的东移南下,高压系统移动到了甲的东南侧,使甲地盛行偏南风,由于偏南风是从低纬度吹向甲,使其气温升高,综上所述,甲地区由偏北风转偏南风,气温先降低后升高,D正确,ABC错误。故选D。 

15.B    16.A 

           

        

【解析】15.读照片信息可知,该照片拍摄于北京时间上午。上海位于120°E左右,地方时与北京时间基本接近,因此拍照时上海地方时也处于上午11时左右,此时太阳位于东南方向,小鑫和小冰的影子朝向西北,B正确,ACD错误。故选B。 

16.上海位于北回归线以北,此后(8月13日)的2个月内,太阳直射点往南移动,上海的正午太阳高度减少,影子将变长,A正确,BCD错误。故选A。 

17.(1)亚欧板块和印度洋板块挤压碰撞,钦州湾地区受张力作用形成钦州湾断裂(断裂下陷),后海水入侵形成茅尾海。 

(2)纬度低,水体较浅,光照、热量充足,利于生长;大量河流汇入,海水盐度低,水质清澈,适合海洋珍贵物种生存;滩涂、红树林、海域提供不同的生存空间;半封闭海域,风浪较小,利于生存。     

(3)减少水域面积;改变水体的流动性,加剧水体污染;破坏红树林生态系统及生物多样性。 

【详解】(1)根据图中信息可知,该地区位于亚欧板块和印度洋板块交界处,挤压碰撞作用明显,钦州湾地区受到张力作用导致断裂下陷,形成断裂带,然后海水入侵形成茅尾海。 

(2)根据材料信息可知,该地区纬度较低,热量充足,光照充足,且水体较浅,有利于生物生长;该海域存在大量河流汇入,海水盐度较低,水质较为清澈,水质较好有利于海洋珍稀动物生存;同时,该地区存在滩涂、红树林和海域,生存空间多样化,有利于多种物种在此生存;同时该地区属于半封闭海域,风浪较小,有利于生物生长。 

(3)根据所学知识,大规模的围海填海使海域面积减小,水域面积减小;在一定程度上使得水体流动性减弱,改变了水体的流动性,加剧了水体污染程度;同时,生存空间发生改变,导致生态系统遭受破坏生物多样性减少。 

18.(1)地处长江中下游平原,地势低平,流速缓慢;位于长江与汉江交汇处,水体相互顶托,流速减慢;蛇山至青山河段江面宽阔,流速减慢;青山附近江面收窄,不利于江水下泄。 

(2)长江武汉段河流流速慢,汉江从长江左岸注入,流水惯性导致泥沙在河道右岸沉积,河道沙洲发育,形成多分汊河道;沙洲不断合并,面积扩大,不断向岸靠拢(形成右侧单分汊河道);右汊入口处由于泥沙不断沉积及人为修筑大提,沙洲与陆地相连,形成滨江平原。 

(3)①湖面萎缩: 

地表径流携带泥沙入沙湖沉积;填湖造陆,增加可利用土地面积;沙湖附近污染物排放多,藻类过度繁殖后沉积于湖底。     

②湖面稳定或扩大; 

修建人工堤坝,保持湖泊面积;治理沙湖水污染,清理湖底淤泥;城市生态环境改善(如海绵城市),使沙湖来水量增加。 

【详解】(1)形成沙洲的主要流速条件是流速慢。主要从水体顶托、区域地形、河面宽度、下泄情况等方面分析。武汉段位于长江中下游平原,地势低平,流速慢,利于泥沙沉积;位于汉江与长江交汇处,受水体相互顶托影响,流速减慢,加剧泥沙沉积;蛇山至青山河段江面宽阔,水流分散,流速减慢,促进了泥沙沉积;青山附近江面收窄,不利于上游江水的下泄,阻水作用明显,减慢了武汉段长江流速。 

(2)由材料可知,滨江平原的形成历经了江-洲-湖-陆的先后过程,长江武汉段由于水流速度减慢,汉江从长江左岸注入,流水惯性导致泥沙在河道右岸沉积,河道沙洲发育,形成多分汊河道,随着泥沙不断淤积,沙洲逐渐合并,沙洲数量减少,沙洲整体向岸靠拢,形成单分汊河道,右汊越来越窄,最后右汊经泥沙不断沉积及人为修筑大提,沙洲与陆地相连,形成滨江平原。 

(3)湖面萎缩主要从自然和人为两方面分析,从自然角度看,该处降水较多,地表径流携带泥沙入沙湖沉积,该处人口密度大,沙湖附近污染物排放多,水质恶化,藻类过度繁殖后沉积于湖底,湖床逐渐抬高,最终面积缩小;该处土地资源紧张,填湖造陆,增加可利用土地面积,导致湖泊面积萎缩。     

湖面稳定或扩大主要从人类活动角度分析。湖泊萎缩导致湖泊对洪涝的调蓄能力减弱,造成人员伤亡、财产损失,所以人为可能修建人工堤坝,保持湖泊面积,治理沙湖水污染,清理湖底淤泥,增加湖泊蓄洪量,作为景观,美化城市环境,促进城市生态环境改善(如海绵城市),使沙湖来水量增加,湖泊面积可能保持稳定或扩大。 

19.(1)气候温暖,虫菜草食物类丰富;冬季大棚气温高,鸡生长快,上市早;冬季不易受低温/严寒影响;冬季降水较丰富,养鸡饮水和清洗等用水充足等。 

(2)增加土壤肥力,增加农作物量;减少饲料投喂,节约养鸡成本;增加农产品种类,促进农业增收;减少化肥使用,提高农产品质量,增收。 

(3)赞成:内蒙古草原虫类多,食物充足;可消除草原虫害,保护草原生态环境;可提高草地资源利用率;可发展多种经营,增加经济效益;可增加就业机会等。 

不赞成:内蒙古草原纬度较高,气温较低,养殖时间短;冬季草地枯萎,草虫骤减,养鸡食物短缺;冬季多暴风雪,低温冻害多,易造成经济损失等。 

【详解】(1)根据所学知识,圣地亚哥属于典型的地中海气候,位于30度~40度之间,所出纬度相对较低,气候较为温暖,虫草菜食物类较为丰富,为养鸡提供充足的食物来源;冬季时大棚内部温度较高,受低温影响较小,鸡的生长速度较快,上市时间较早,有利于更好的占领市场;同时,地中海气候冬季降水较为丰富,饮水和清洗用水较为充足。 

(2)结合所学知识可知,养鸡模式可以提供有机肥,增加土壤肥力,从而促进农作物产量增加,同时也减少了化肥的使用,提高了农产品的质量;该养鸡模式让鸡在大棚内的草地上自由捕食,可以减少饲料的投喂,节约成本;同时,增加了农产品的种类,促进了农业增收。     

(3)本题为开放题,回答合理即可得分。如果赞同,可以从内蒙古草原面积较大,虫草类资源较为丰富,食物充足有利于促进养鸡产业的发展;同时,养鸡模式可以消除草原虫害问题,保护草原生态环境;同时提高了草地利用率,发展多种经营,增加经济效益,同时增加就业机会,促进农业产业结构调整等。如果不赞同,内蒙古高原所处纬度较高,气温较低,养殖时间有限;同时冬季时,草类枯萎,导致食物来源减少,食物短缺,不利于养鸡产业发展;冬季多暴风雪,低温冻害明显,导致经济损失。 

           

        

         

文章编号: e23b1a89f1b81e40b9e96b0e1cd680de
-----------------------------------------------------------------------------

7. 微信公众号 -  (【佛山出发 省内游 3-4月】￥399 湛江菠萝节纯玩3天~畅游“红红火火”玛珥湖、无限浸泡火山温泉、豪叹深海龙虾宴) 2024-02-24 优雅假期   优雅假期

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NzU0Nzk5Mw==&mid=2457543468&idx=4&sn=a53ee48c0713eb1a21da1f6f7f21a7cb

大海总是人们向往的地方 

她蔚蓝、辽阔、又神秘 

这个假期,就让我们一路向南 

找寻心中的那片星辰大海 

    湛江 

    旧称“广州湾” 

    别称“港城” 

    位于中国大陆南端 

     " 想在湛江海边踏浪/浸温泉/食到地道湛味?"  

    趁新春正好

    湛江三天游 

     【湛江】 

或许很多人的第一反应是 

海滩海鲜等与海洋有关的印象 

实际上,这座城市温暖而美丽,历史渊深又不缺发展 

     玩在湛江,吃在湛江 

     烧蚝、牛杂、白切鸡、 艾籺、海鲜、海鲜粥…… 

     对于这些地道的湛江菜每个湛江人都爱 不释口 

【“地球之肾”粤西zui大红树林保护区——特呈岛】 

         特呈岛位于风景秀丽的湛江湾

         是个海风暖热湿润,四季如春的美丽小岛。 

         岛内有1000多亩树龄 

         近500年的国家重点保护红树林、 

         抗日革命旧址,还有白沙滩、 

         红怪石(火山石,有较高科研、欣赏价值)等... 

度假区处处洋溢着马尔代夫的印度洋之风,虽然与湛江市区只有一海港之隔,却因为水天一色、椰林树影,总给人一种恍如隔世的错觉。 

岛上已经建成10多公里的环岛绿道,沿着绿道骑行或漫步, 

听徐徐海风,品海岛风情,远眺湛江城内灯火辉煌, 

近看海面斜晖脉脉,金光潋滟。 

更难得的是,因为是私家海滩, 

偶尔能看到老外在沙滩上悠哉骑行, 

想想湛江的海滨浴场每次都是人满为患, 

这里的沙滩多了一份奢侈的安静。 

你还可以去看村姑织网补网,到渔家小楼上看鱼干晾晒, 

又可乘坐小船近海捕捞、垂钓, 

到滩涂上抓螃蟹、捡螺、挖沙虫。 

【湖光岩景区】 

湖光岩景区位于广东省湛江市麻章区湖光镇 

是雷琼世界地质公园的核心景区 

现拥有世界地质公园、国家级风景名胜区、国家地质公园、国家4A级旅游景区、全国青少年科技教育基地、国家自然资源科普基地、广东省中小学生研学实践教育基地、广东省自然教育基地、广东省环境教育基地等品牌称号。 

湖光岩景区湖光山色、风光秀丽、四季如春、环境宁静、景观独特,具有极高的科研科普和旅游价值。 

湖光岩四山环湖,古树参天,空气清新,山青水绿,环境优美,浑然天成一幅美丽、奇特的山水画卷。 

              湖光岩 

景区内有玛珥湖、湖光岩组地层剖面、高密度负氧离子区、楞严寺、白衣庵、望海楼、火山博物馆、地震馆、诗廊等20多处自然景观与人文景观,是市民、游客旅游观光、休闲康体的好去处,也是广大青少年探秘大自然、开展研学实践的天然课堂。 

              0 

              1 

             玛珥湖 

湖光岩玛珥湖是个神奇罕见的湖泊。湖为火山垣环抱,四周悬崖陡壁,处处可见古老的火山碎屑和清楚的火山堆积层理与韵律。 

            玛珥湖 

湖光岩玛珥湖从古至今流传了不少传说和未解之谜。其中最神奇的要数玛珥湖的自我净化功能。 

这个神奇的玛珥湖还有许许多多的奇迹和传说。湖区内的气温保持比外面低3度;湖区内有强磁场;湖水自动保持平衡,旱不沽涝不溢;还有实验发现湖心的水面高度比湖边低30厘米等等奇特现象,不一而足,更增添了湖光岩玛珥湖的神秘莫测! 

              0 

              2 

             望海楼 

望海楼坐落于湖光岩最高点的狮子峰顶,楼高三层,兰瓦粉墙,檐牙高啄。登楼远眺,湖光山色尽揽于怀,心旷神怡。楼内有粤西最大最高的室内观音圣像。 

在湖光岩的玛珥湖边还建有一座“示迷津”牌坊,望海楼与牌坊之间由一条植有千株菩提树的山路连接。四周廊亭环楼,林木苍翠,花草茂盛。 

              0 

              3 

             楞严寺 

寺庙始建于隋代末年,距今已有1400多年,历史悠久。 

楞严寺的独特之处在于大雄宝殿,宝殿是依天然火山岩洞修建而成。天王殿伺奉着弥勒佛、韦驮及护法大神四大天王。大雄宝殿伺奉横三世佛(消灾延寿药师佛、释迦牟尼佛、南无阿弥陀佛)、十八罗汉、千手观音、送子观音等30多尊佛像。 

              0 

              4 

             李纲醉月雕像 

宋朝建炎三年,宰相李纲被贬海南,途经雷州时,应楞严寺住持释琮法师至湖光岩。时值中秋月圆之夜,二人在崖壁旁对月品茗、陶醉湖光山色而挥毫写下“湖光岩”三字,湖光岩之名应运而生。李纲醉月雕像正是以此典故场景而建造。 

              0 

              5 

             雷琼世界地质公园博物馆 

雷琼世界地质公园博物馆位于湖光岩景区西大门约100米处,是湖光岩的重要旅游配套设施之一。 

             雷/琼/世/界/地/质 

              公/园/博/物/馆 

该展馆共有三层,展览面积约1200平方米,主要介绍了雷琼世界地质公园及雷琼火山知识、雷琼民俗文化、雷琼生态文化等,是集旅游与科普教育于一体的科普展馆。 

               博物馆 

              0 

              6 

              白衣庵 

白衣庵始建于宋朝时期,距今约900年的历史 

【茂德公古城】 

国家4A级旅游景区 

是国内首个“鼓”文化主题一站式度假圣地 

集景区、民宿、酒店、旅行社于一体 

可充分满足旅游度假的“吃、住、行、游、娱、购”六要素 

【湛江金沙湾】 

“城中有海、海中有城” 

是这座城市特殊的地理位置 

也是中国离市中心最近的海湾之一‍‍‍ 

       金沙湾是湛江湾最美的曲线 

       拥有许多得天独厚的海岸资源 

      【登退役军舰】 

(自费)湛江舰作为中国海军第一艘 

具备作战指挥功能的现代化驱逐舰 

是人民海军首艘采用 

全封闭式舰桥和舰体设计的军舰 

是海军舰艇外形设计发展的重要里程碑 

       登165湛江舰参观 

       岁月磨去了金属光泽 

       却平添一丝历史厚重感 

       正如中国海军的气质,坚毅而沉稳 

       【北欧风情画--菠萝的海】 

       有一种美叫做 

徐闻·菠萝的海 

走在徐闻的土地上,丘陵山坡上的菠萝园曲线优美 

舒缓起伏,田园一年四季色彩斑斓 

与散落其间的村庄、巨大的白色风力发电机 

共同构成了一幅独具魅力的热带生态农业景观 

邂逅广东“普罗旺斯” 

万人菠萝丰收节 

       有人把徐闻的菠萝园誉为 

 “北海道的花田”  

这里天空瓦蓝如洗,风车悠悠转动 

这里有不可错过的白色风车群 

无限浸泡火山温泉 

豪叹人手一条龙虾宴 

海鸭过火焰山宴、菠萝任吃! 

(美食图片仅供参考,具体以实际安排为准) 

             行程特色 

★ “海在城中、城在海中,城中有岛、岛立城中” — 湛江 

★ 游览我国4A级唯一的玛珥湖(火山湖)地质公园 

★ 揭秘菠萝的生长秘密 菠萝最适的“温床” 

★ “广东最美田园”多彩的菠萝园体会到童话般的精致 

★ 遨游“地球之肾”粤西最大红树林保护区 

★ 豪叹人手一条龙虾宴、海鸭过火焰山宴、菠萝任吃! 

出发日期 

2月29日 

3月2/9/13/16/20/23/30日 

4月6/10/11/13/18/20日 

1.2m以上成人:399/人 

(含往返交通+餐费+住宿+门票) 

1.2m以下儿童:269元/人(含单车位) 

三人房:无(酒店无三人房,单人需补房差) 

补房差:200元/人  

减房差:放弃床位不设退房差  

如报名儿童身高与实到儿童身高不符,超高费用客人自理 

收客年龄年龄层次: 

本线路仅限80周岁以下游客报名。 

70-80周岁长者,需由65周岁以下家属陪同参团,均应身体健康并如实陈述身体状况,并应加签免责协议。 

75周岁以上不便接待,敬请谅解!(以出生年月日为计算基准) 

(1.涉及爬山、漂流、高原等特殊线路,以具体线路的说明为准。2.70周岁以上长者的旅游意外保险保额减半) 

本团40人成团,若不成团则提前两日通知,不另作赔偿,报名则默认该条款。 

【费用包含】 

1.交通:按实际参团人数安排空调旅游巴士,每人1正座 

2.导游:提供专业导游服务 

3.用餐:全程含 2正餐2 早 1水果;(正餐为围餐10-12人/围,不用不退费用!) 

4.门票:景区首道大门票,不含园中园。 

5.住宿:两晚湛江商务酒店,标准双人房 

6.保险:敬请自行购买个人意外保险 

【费用不含】 

团费不含游客旅途中的一切个人消费和旅游意外保险,请游客自愿购买团体旅游意外保险。 

其他未约定由组团社支付的费用(包括单人房差、不可抗力因素(风雪、塌方、交通堵塞等)造成的延误和无法继续履行合同的额外费用等) 

出发点:佛山:禅城/南海/顺德/三水/高明均设有上车点(我司将会看各上车点收客情况安排大巴或接驳车或客人打车报销往返费用) 

此团为散拼团,以下上车点2人以上接送/报销打车费(人数不足需补80元/人接驳费) 

禅城区:恒安瑞士大酒店、南庄吉利购物广场 

南海区:桂城沃尔玛对面农行、大沥希尔顿欢朋酒店、黄岐嘉洲广场麦当劳、罗村中心广场、平洲宾馆、盐步公园公交站、小塘圣德堡汉堡炸鸡店、西樵金典广场 

顺德区:乐从镇政府、大良体育中心、容桂鹿茵酒店、杏坛大酒店、伦教多喜商务中心、陈村镇西广场 

三水区:三水广场麦当劳 

以下上车点4人以上接送/报销打车费:(人数不足需补80元/人接驳费) 

官窑文化广场/勒流君王酒店/九江辉利酒店/里水第一城/高明荷城广场/丹灶文化广场/北滘华美达广场公交站/龙江碧桂园酒店门口 

下车点:原上车点 

10人或以上可定点上车(人数不足无补80元/人接驳费,下单无提供具体位置,定点上车前提不进村内,不违章抄牌,不接偏远地区) 

具体出发时间、地点以导游通知安排为准 

请客人准时到达出发集合地点,过时不候。我社将按实际人数安排合适车型,并安排巴士座位,上车请对号入座;车牌号、座位号以及导游陪同联系方式将在出行前一天晚餐20:00点前以短信形式通知,敬请留意;如您在出行前一天晚上20:00尚未收到短信,请速来电咨询。 

             行程安排 

第1天:出发地—湖光岩风景区—入住酒店     

含:不含餐                                         

住:湛江舒适性商务酒店  

                      于指定时间地点集合; 

                      后前往中国十大环境最好的旅游城市,广东唯一的国家园林城市【湛江】,这座低调又淡泊的宝藏小城了,它不同于大城市的华灯璀璨,也不似小城般的温柔静谧,有的是未经打磨的纯粹,与在不经意间透出的老城韵味。 

                      后前往【湖光岩风景区】 

                      (电瓶车20元/人自理) 

                      位于中国大陆最南端湛江市区西南18公里处,被联合国地质专家称为研究地球与地质科学的“天然年鉴”。总面积为38平方公里,园区是一个以玛珥火山地质地貌为主体,兼有海岸地貌、构造地质地貌等多种地质遗迹,自然生态良好的公园湖光岩的精粹是一汪蓝湛湛的、纯净得有如山泉的湖水。经联合国地质勘探专家组鉴定,湖光岩是距今16至14万年间经多次平地火山爆炸深陷而形成的玛珥湖。“湖光岩”的湖和火山泥含有60多种微量元素,是世界罕见的“天然年鉴”和“自然博物馆”,湖光岩风景区为火山垣环抱,湖四周悬崖陡壁,火山岩层理、韵律清楚。湖水清澈如镜,根群抢石成景。 

                      景区内的旅游资源丰富,有狮子岭、天然火山遗址,宋朝丞相李纲题写的摩崖石刻“湖光岩”和雷琼世界地质公园博物馆、地震馆、望海楼、雷州古院、民俗风情园、白牛仙女雕像、东大门生态广场、茶庄等众多的自然景观与人文景观 

                      随后入住酒店; 

第2天:早餐—金沙湾—登军舰+军博园—徐闻—茂德公古城—入住酒店 

含:早餐、晚餐、任吃菠萝                                         

住:湛江舒适性商务酒店  

                       早餐后;游览 

                       【金沙湾】 

                       这里有绵延的白沙、 有着浓郁的滨海特色,是一个大型的天然海滨浴场,可自由戏水游玩,在沙滩的金色、海的蔚蓝、天边的红色、橙色、黄色等等融为一体,显得无比灿烂、耀眼。 

                       推荐【登军舰+军博园】 

                       (自费套票,198元/人) 

                       乘坐豪华游船 

                       【豪华船游军港】 

                       ( 

                       游览约80分钟)检阅【南海舰队十里军港】,一览南海舰队军舰风采。海面碧蓝如玉、波澜不兴,渔帆点点、 巨轮争流,海鸟掠浪飞翔,码头吊机忙转。更可欣赏两岸城市风光,近距离眺望赴亚丁湾执行护航任务的军舰,感受南海舰队的强大军力及各类军舰的飒爽英姿。 

                       前往【登军舰】 

                       ,摸大炮感受祖国的强大,感受军威国威,当一回“舰员”,涨一 回“舰识”。光荣的 

                       【南海舰队】 

                       是中国海军各舰队中唯一战胜过两场海上实战的舰 队。南海舰队是中国三大海军舰队之中,防御海域面积最大、实力最强的舰队,南海对于中国海军而 言,是战略核威慑的“壁垒海域”。“国门安全的守卫者” 

                       【湛江号驱逐舰】 

                       (简称:湛江舰)1985 年由大连造船厂建造,1991 年 6 月湛江舰正式命名,第二年该舰全面形成战斗力。在 2013 年一次演练中,湛江舰舰空导弹成功拦 截 2 枚来袭导弹,取得了首次超低空抗击,首次转火命中目标等历史性突破;连续 13 年被评为基层 建设标兵舰、先进舰并荣立集体三等功两次。湛江舰是中国海军第一艘具备作战指挥功能的现代化驱 逐舰,是人民海军首艘采用全封闭式舰桥和舰体设计的军舰,是海军舰艇外形设计发展的重要里程碑。 现如今湛江舰已圆满完成它的使命光荣退役!2021 年 9 月 4 日,南部战区海军与湛江市正式举行退 役湛江舰移交仪式。 

                       游览 

                       【军事文化博览园】 

                       (游览约 30 分钟)集军事装备展览、军事体验、军事拓展、学生军训、 社会实践、休闲旅游为一体的综合性军事主题园区,并以弘扬爱国主义精神、增强全民国防意识为 宗旨,竭力打造成华东地区规模最大、体验性最强、配套设施最完善的爱国主义及国防教育基地。  

                       乘车前往位于中国大陆最南端,自古是乒家驻防和商旅之要地 

                       【徐闻】 

                       ,抵达后前往中国菠萝第一镇【曲界镇】曲界镇资源丰富。有田洋火山湖盆地长 3.3 公里,宽 2.2 公里,面积 7.26 平方公里,火山湖盆地下面蕴藻着丰富的蛙藻土矿物,总储存量达 3.6 亿立方米 ,约1 亿吨,现尚未开彩。有无公害菠萝绿色农业基地 1.2 万亩,站在最高点观看,好象海浪一样起伏不定,被人们称为“菠萝的海”,是人们休闲的好去处;有科目稀缺,品种众多,保护完整的后寮次生林保护区 40 亩,是人们旅游休闲的好场所。 

                       在这里有着一片中国的菠萝之乡、中国最美的田园之一、有北海道花田之称的 

                       【菠萝的海】 

                       温馨提示:(菠萝丰收受天气等外在因素影响大,如果天气等不可抗力因素无法观看壮丽菠萝的海胜景;我社不作任何赔付!!) 

                       当你望着一望无际的菠萝田地,呼吸着浓浓的菠萝香味,是否有一种难以忘怀的感觉呢?那是由20多万亩望不到尽头的菠萝种植园在无边无际的丘陵山野“长”出的“海洋”,也是中国最壮观的菠萝种植景观。“天苍苍,野茫茫,风吹菠萝果飘香”,万亩菠萝就在这“波浪”中连绵起伏,加上一排排风力发电机在菠萝园旁徐徐转动,足以与日本“北海道的花田”和法国“普罗旺斯”相媲美。 

                       在这里可参加“菠萝的海,香飘四海” 

                       【菠萝丰收节】, 

                       现场人气火爆,堆满场的“菠萝山”、到处弥漫着菠萝特有的甜蜜芳香,在这里你可以任意品尝菠萝果,感受浓浓的菠萝文化氛围,感受当地人民菠萝丰收的喜悦。徐闻地处中国大陆最南端,三面海洋环绕,四季阳光灿烂,热带季风长年吹拂。万年火山喷发带来的富硒红土,年均2078.7小时的日照,温暖湿润的春雾,孕育出格外香甜的菠萝。徐闻菠萝因此成为中国地理标志保护产品,入选中国名特优新农产品名录。天下三分菠萝果,一分甜蜜是徐闻。徐闻菠萝年产量超70万吨,中国每3个菠萝就有1个来自这个热带火山半岛。连片种植面积达35万亩的广袤菠萝种植园,是中国大地最美的图画之一,也是东亚大陆罕有的壮美景观。 

                       游览【茂德公古城】(游览约30分钟)是集休闲、购物、娱乐为一体的国家4A级旅游景区,鼓城浓缩了公园的本土文化与雷州民俗,以典型的雷派建筑风格,重现雷州古城风姿,展示了公园雷州历史文化名城的特色,就带大家来体验一场特别的宴席,这场鼓城席宴有着上百桌的规模,可容纳近千人同时就餐,这场长街宴是茂德公鼓城,特意为丰收打造的一场美食盛宴,庆丰收长街宴是一个颇具雷州特色的民俗形式,从最早的铺草席、草垛,一起围着吃饭,到结婚摆喜酒摆八仙桌宴请宾客,在雷州村落文化及民族文化融合的过程中,长街宴可以说从未缺席,祈福丰收,也希望借助长街宴带来的旺盛人气,为鼓城新的一年,带来吉祥、兴旺!男女老少围着长桌品味美食,有说有笑 其乐融融,享受相聚之欢,这不仅是一场美食盛宴,更是一场传统文化的精神盛典!,别样风情的古街,月照楼阁,琴声悠扬,身在其中,如穿越时空,飞越红尘。 

                       品尝菠萝丰收节晚宴《海鸭过火焰山宴》 

                       ,五湖四海的游客,围着热气腾腾的暖锅,吃着肉,谈笑风生,老老少少,煞是热闹,认识的不认识的,开口大笑,谈天说地……这儿不仅有舌尖上的美味,还有一场兼具人文娱乐的视听盛宴。长街宴有清歌雅舞、双狮贺喜和非遗文化—雷剧,现场演绎雷剧片段。期待与你,在古色古香的鼓城里,共赏非遗的魅力。 庆祝丰收并祈祷来年风调雨顺 

                       前往【火山温泉区】,在这里你可以 

                       无限次浸泡纯正雷州半岛火山脉地热温泉 

                       (不用不退) 

                       在这冷冷的冬天,泡上一个热热的温泉,给你的全身来个SPA,尽情享受雷式服务。无敌豪华特色洁净温泉,最有特色的为 8 吨重的雷州原石挖空制作的浴缸,其有高含量的磷、铁、钙等微量元素,对人体有很大的益处。温泉含微硅酸元素较多,可增加血液循环 具有各式各样的 

                       【特色温泉池】 

                       (腰部按摩池、脚底按摩池、生姜池、玫瑰花池、县浮池、灵芝池、有氧池、气泡池、米酒池、儿童池、成人游泳池),泡走旅途带来的疲惫。返回市区酒店入住。 

第3天:早餐—红树林—温馨的家 

含:早餐、下午茶                                                            

住:温馨的家  

                早餐后前往国家级自然保护区【红树林】位于 

                特呈岛 

                (自费:游船飞越港湾30元/人,岛上电瓶车环岛游30元/人) 

                ,特呈岛的红树林面积达到1000多亩,树龄近500年,是中国热带北缘海岸红树林类的典型代表,是中国最古老且最漂亮的红树林古树群,也是中国面积最大的红树林湿地保护区。它具有强大的生态效益功能,维护和改善海湾河口地区生态环境,抵御海潮、风浪等自然灾害,防治近海海洋污染以及保护沿海湿地生物多样性,具有不可替代作用。红树林树冠茂密、根系庞大,为鱼虾蟹贝螺藻类等海洋生物和多种鸟类提供了良好的栖息地,也是候鸟迁徙的停歇区。林间、树荫、水下常可看到比目鱼、沙虫、章鱼、白鳝、白虾、花蟹、蟛蜞等常来这儿嬉戏,海龟、海蛇等稀客也偶尔到此一游,种类繁多,好比一座天然水族馆。在湛江海域时常有中华白海豚出现,而中华白海豚对海洋生态环境的要求近乎苛刻,红树林以凋落物的方式,通过食物链转换,为海洋动物提供中华白海豚提供了良好的生长发育环境。同时,由于红树林区内潮沟发达,吸引深水区的动物来到红树林区内觅食栖息,生产繁殖。不仅如此,岛内还有400多年历史的冼太庙、抗日革命旧址。白沙滩、火山石、大海、海鸥、渔船和采海人相互映衬,象一幅色彩斑斓的油画,让人流连忘返。游毕!乘船出岛。 

                然后结束愉快之旅,返程温馨的家! 

                【以上行程时间安排仅供参考,实际按导游当天安排及交通情况为准】 

                注意:由于节假日路上车辆较多,容易出现塞车情况,因此类不可抗力原因造成延误和无法履行合同,导致变更旅游行程,发生费用增减的,增加部分由游客承担,未发生费用的,旅行社退还游客,旅行社不作任何赔偿。敬请谅解! 

            【湛江金沙湾】 

也许你去过巽寮湾、海陵岛、沙扒湾

但你可能不知道 

湛江金沙湾竟然有这么美! 

金沙湾——它位于赤坎沙湾东侧 

绵延2.65公里,碧海、蓝天、白云、细沙…… 

                热带海岸最具诱惑力的元素在这里聚集 

【劳丽诗雕像】 

天空之下,洗肺之城 

这里是湛江金沙湾 

海水清澈、沙质细白又软 

光脚踩在上面,十分舒服 

岸上椰林婆娑 

                与碧海蓝天构成了一幅美丽的生态画卷 

这也是最亲民的海岸,与城市零距离 

不管白天还是夜晚,离开家门 

踩着软软的细沙在沙滩上漫步 

                是湛江市民最喜欢的休闲方式 

         【登退役军舰】 

         (自费) 

         30载战风斗浪 

30载军旗飘扬 

一路走来,湛江舰的光荣足迹 

不断丰富着“湛江记忆” 

它是南海国门安全的守护者 

         【军事文化博览园】 

         (自费) 

         湛江军事文化博览园 

         将军事主题和文化元素相融合 

打造一流的军事主题旅游景区 

     【茂德公古城】 

 菠萝的海

 在中国大陆的最南端  

 有一片壮观的“花果海洋” 

20多万亩的菠萝 延绵起伏 

这里被誉为 “广东最美的田园”、“北海道的花田”、“欧洲的普罗旺斯”  

还被全球知名《孤独星球》推荐为广东15个顶级旅游体验地之一

“菠萝的海”不是海” 

而是望不到尽头的菠萝园 

每年都有好多广东游客慕名而来哦~ 

不可错过的白色风车群 

图片均来源于网络,侵权请联系删除

如需报名可联系您关注的微信客服 

↓↓↓更多旅游线路,可扫码进入公众号查看↓↓↓ 

文章编号: 2d03b7eefa68d73375781e5fbf0e9525
-----------------------------------------------------------------------------

8. 微信公众号 -  (英文有声绘本丨The Three Wishes 三个愿望,带着孩子来听和配音吧) 2024-02-24 昕宜育儿成长变现   昕宜育儿成长变现

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIwODI4NzAzNw==&mid=2247487822&idx=1&sn=7401d69976cb41047a84f89fce24c4da&chksm=9704351ca073bc0a51de428023f1bd684388fb73f4ee9563b5736368b4ff97a2738a034912e9#rd

你好,我是昕宜,一位和孩子一起成长的二胎妈妈,中英文阅读推广人&家庭食育师,「能量闺蜜圈」合伙人,读书瞳代理,KissABC合伙人|0-15岁听说读写英语,心理疗愈师。 

❶ 参与保护了两个濒危物种,包括钦州白海豚和白头叶猴,并成为《钦州的白海豚》一书的第五章合作作者 

❷ 成为「能量闺蜜圈」的合伙人,带领和帮助信任自己的闺蜜实现副业变现,现在有❺⓿⓿+位妈妈加入闺蜜圈一起育儿、变现和成长 

❸ 我1岁半的儿子每天都主动阅读书籍,英语打卡学习持续坚持❶❹❻天,英语已成为第二母语 

     ​ 

     [英]Lesley Sims|北京语言大学出版社 

     (听完之后记得跟着做配音哦) 

     适合年龄:3岁及以上的小朋友们,今天来介绍一本绘本《The Three Wishes 三个愿望》。 

     假设你有三个愿望,想象一下你会希望实现什么呢?是世界和平,还是希望能吃下任何东西而不会胖呢?现在,让我们来看看老爷爷和奶奶希望能实现什么愿望吧......↓↓↓  

       This story is about Ned and Nat,  

       这是个关于老爷爷内德,老奶奶纳特, 

       a fairy and a sausage. 

       一个精灵还有一根香肠的故事。​ 

       Ned and Nat were hungry. 

       内德和纳特非常的饿。 

       They were always hungry.他们总是感到很饿。​ 

      ​ 

       Ned worked in the fields. 

       内德在农田里干活。 

       Help! 

       救命! 

       One day, he helped a fairy. 

       一天,他救了一个小精灵。 

      ​ 

       " Thank you. Have three wishes, "said the fairy.“  

       谢谢你。我可以帮你实现三个愿望,”小精灵说。 

      ​ 

       Ned ran home.内德连忙跑回家去。" Nat! We have three wishes! "he shouted. 

       “ 纳特!我们可以实现三个愿望!”他喊道 

       ​ 

       "Ooh! " said Nat. 

       “ 哦!”纳特说。 

       "I wish for..."“  

       我想要...” 

       "A sausage!"said Ned. 

       “ 一根香肠!”内德说。 

        ​"A sausage?"said Nat. 

        “一根香肠?”纳特说。 

        "What a silly wish." 

        “ 真是个愚蠢的愿望。” 

        You fool! 

        你才愚蠢呢! 

        But I'm hungry! 

        但我很饿! 

       Ned was cross. 

       内德很生气的。"  

       I wish the sausage was on the end of your nose! " 

       “ 哼,我真希望这根香肠长到你鼻子上!”

        ​ 

         And it was. 

         话音刚落,就成真了。 

         Nat was very, very, very cross. 

         纳特非常非常生气。 

        "Oops!"Said Ned. 

        “ 哎呦!”内德说。 

        "Ned!"wailed Nat. 

        “ 内德!”纳特哀嚎着。 

        "Do something!" 

        “你倒是想想办法呀”

         ​ 

          " I wish the sausage was off your nose, "said Ned. 

          “ 现在我希望香肠从你的鼻子上掉下来,”内德说。 

          And it was. 

          然后,愿望实现了。 

         ​ 

          "Now we have no wishes, "said Nat. 

          “ 现在,我们的愿望都用完了,” 

          纳特说。 

          "But we do have a sausage! " said Ned.“但我们还有一根香肠呀!”内德说。 

                 感谢副业路上一直信任闺蜜和朋友,我会继续践行种子发则,成为榜样,带领更多相信我的人运用智慧去创造美好的生活。 

最后,分享一款适合0-15岁孩子学习的英语系统——小K,是一个浸入式家庭英语启蒙系统,系统还省妈。它的学习资料是专业团队筛选的结果。选它,让你和孩子在学习的路上不用走弯路。 

下面推文我做了详细介绍,有兴趣的可以看看,有需要的私信我 

这是一件积累福报的事情,感恩信任我的朋友加入小k,感恩你们愿意成为我的福田,给了我播种好种子的机会 

          ​ 

          ​ 

​我这边的客户都会一对一做英语规划方案,我背后的直接对接老大是小k总部项目经理,负责全国代理赋能,同时也是对小k的高效使用是最了解的。 

所以不论是对客户和代理,都能有专业团队支持 

同时我们还有使用小k 2年的代理,更是有使用实践的经验,能最高效的帮助你完美使用小k 

有好工具也要懂高效利用方法,才能把价值发挥到最大,有方向,有目标,一步步推进即可,一起来培养有英语思维的娃,一起来让英语成为我们的优势! 

如你有兴趣,可私信或留言领取系统试用

小k外教课反馈: 

- 小K的直播课新外教Chris老师,是从vipkid挖过来的,200多人里面挑选一个最优秀的老师! 

vipkid一节课25分钟,最少也要100多一节课。而用小K,一天只要4块钱,8大学习板块,听说读写完整实现 

~4块vs100+块,给的却是同一位老师我们可以不会英语,可也要懂得选对工具,给孩子提供充分的语言环境但我们的钱都不是大风刮来的,非必要能省则省,所以产品选择上我一向谨慎,只有懂得,才能帮助孩子走的更远

            每天4块钱不到的外教课,内容真的很丰富 

            不信您看看都会吃惊,也会明白我们小K宝为什么学的很好,因为我们打通的是听说读写全面训练 

            这是3级外教课,一,二级还有自然拼读,高频词讲解。 

项目拆解,只分享普通人能落地的项目我建立了一个副业交流群,是为了方便社员的互动和交流,也方便我传达各类副业信息及副业相关的一些资料给社员避坑,防割。 

设个小门槛:29.9元(永久),门槛只是为了隔绝白嫖党,现在伸手族太多这类人是永远扶不起来的烂泥。有兴趣可以加我V:xinyi202377(我不割你) 

今天给大家分享的项目-趣吧 

“趣吧”是年12月推出的一个集充话费/电费/电影票/寄快递/点外卖返现的一个综合平台。包括增加了小红书任务板块,微信红包封面, 让普通人进来都能快速变现‼️ 

现在.元即可加入‼️趣吧日薪提米4000 .换来的日薪四位数不谈梦想,只跟你谈钱加入趣吧,开啔自用省钱分享赚钱! 

.元加入趣吧小投资大回报项目今年全网最火爆的项目尽快跟上抓住这个风口 丰盈你的钱包才是硬道理!!

为什么要加入趣吧,话费电费全网最低折扣,还有当下最火的红包封面,轻松实现管道收益,蓝海市场最火项目平台,先人一步才能得到先机 

      ▼点击下方卡片 发现更多好文 

       ​ 

      |部分素材来源网络,如有侵权,请建议删除| 

‍‍‍‍‍ 

文章编号: c9e4128c32a76f22b8508b41921c74ec
-----------------------------------------------------------------------------

9. 微信公众号 -  (英文有声绘本丨The Three Wishes 三个愿望,带着孩子来听和配音吧) 2024-02-24 昕宜育儿成长变现   昕宜育儿成长变现

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIwODI4NzAzNw==&mid=2247487822&idx=1&sn=7401d69976cb41047a84f89fce24c4da

你好，我是昕宜，一位和孩子一起成长的二胎妈妈，中英文阅读推广人&家庭食育师，「能量闺蜜圈」合伙人，读书瞳代理，KissABC合伙人｜0-15岁听说读写英语，心理疗愈师。

❶ 参与保护了两个濒危物种，包括钦州白海豚和白头叶猴，并成为《钦州的白海豚》一书的第五章合作作者

❷ 成为「能量闺蜜圈」的合伙人，带领和帮助信任自己的闺蜜实现副业变现，现在有❺⓿⓿+位妈妈加入闺蜜圈一起育儿、变现和成长

❸ 我1岁半的儿子每天都主动阅读书籍，英语打卡学习持续坚持❶❹❻天，英语已成为第二母语

［英］Lesley Sims｜北京语言大学出版社

（听完之后记得跟着做配音哦）

适合年龄：3岁及以上的小朋友们，今天来介绍一本绘本《The Three Wishes 三个愿望》。

假设你有三个愿望，想象一下你会希望实现什么呢？是世界和平，还是希望能吃下任何东西而不会胖呢？现在，让我们来看看老爷爷和奶奶希望能实现什么愿望吧......↓↓↓

This story is about Ned and Nat,

这是个关于老爷爷内德，老奶奶纳特，

a fairy and a sausage.

一个精灵还有一根香肠的故事。

Ned and Nat were hungry.

内德和纳特非常的饿。

They were always hungry.他们总是感到很饿。

Ned worked in the fields.

内德在农田里干活。

Help!

救命！

One day, he helped a fairy.

一天，他救了一个小精灵。

" Thank you. Have three wishes, "said the fairy.“

谢谢你。我可以帮你实现三个愿望，”小精灵说。

Ned ran home.内德连忙跑回家去。" Nat! We have three wishes! "he shouted.

“ 纳特！我们可以实现三个愿望！”他喊道

"Ooh! " said Nat.

“ 哦！”纳特说。

"I wish for..."“

我想要...”

"A sausage!"said Ned.

“ 一根香肠！”内德说。

"A sausage?"said Nat.

“一根香肠？”纳特说。

"What a silly wish."

“ 真是个愚蠢的愿望。”

You fool!

你才愚蠢呢！

But I'm hungry!

但我很饿！

Ned was cross.

内德很生气的。"

I wish the sausage was on the end of your nose! "

“ 哼，我真希望这根香肠长到你鼻子上！”

And it was.

话音刚落，就成真了。

Nat was very, very, very cross.

纳特非常非常生气。

"Oops!"Said Ned.

“ 哎呦！”内德说。

"Ned!"wailed Nat.

“ 内德！”纳特哀嚎着。

"Do something!"

“你倒是想想办法呀”

" I wish the sausage was off your nose, "said Ned.

“ 现在我希望香肠从你的鼻子上掉下来，”内德说。

And it was.

然后，愿望实现了。

"Now we have no wishes, "said Nat.

“ 现在，我们的愿望都用完了，”

纳特说。

"But we do have a sausage! " said Ned.“但我们还有一根香肠呀！”内德说。

感谢副业路上一直信任闺蜜和朋友，我会继续践行种子发则，成为榜样，带领更多相信我的人运用智慧去创造美好的生活。

最后，分享一款适合0-15岁孩子学习的英语系统——小K，是一个浸入式家庭英语启蒙系统，系统还省妈。它的学习资料是专业团队筛选的结果。选它，让你和孩子在学习的路上不用走弯路。

下面推文我做了详细介绍，有兴趣的可以看看，有需要的私信我👇

英语线上课程kissabc,斑马,叽里呱啦对比

这是一件积累福报的事情，感恩信任我的朋友加入小k，感恩你们愿意成为我的福田，给了我播种好种子的机会

我这边的客户都会一对一做英语规划方案，我背后的直接对接老大是小k总部项目经理，负责全国代理赋能，同时也是对小k的高效使用是最了解的。

所以不论是对客户和代理，都能有专业团队支持

同时我们还有使用小k 2年的代理，更是有使用实践的经验，能最高效的帮助你完美使用小k

有好工具也要懂高效利用方法，才能把价值发挥到最大，有方向，有目标，一步步推进即可，一起来培养有英语思维的娃，一起来让英语成为我们的优势！

如你有兴趣，可私信或留言领取系统试用

小k外教课反馈：

- 小K的直播课新外教Chris老师，是从vipkid挖过来的，200多人里面挑选一个最优秀的老师！

vipkid一节课25分钟，最少也要100多一节课。而用小K，一天只要4块钱，8大学习板块，听说读写完整实现

~4块vs100+块，给的却是同一位老师我们可以不会英语，可也要懂得选对工具，给孩子提供充分的语言环境但我们的钱都不是大风刮来的，非必要能省则省，所以产品选择上我一向谨慎，只有懂得，才能帮助孩子走的更远

每天4块钱不到的外教课，内容真的很丰富

不信您看看都会吃惊，也会明白我们小K宝为什么学的很好，因为我们打通的是听说读写全面训练

这是3级外教课，一，二级还有自然拼读，高频词讲解。

项目拆解，只分享普通人能落地的项目我建立了一个副业交流群，是为了方便社员的互动和交流，也方便我传达各类副业信息及副业相关的一些资料给社员避坑，防割。

设个小门槛：29.9元（永久），门槛只是为了隔绝白嫖党，现在伸手族太多这类人是永远扶不起来的烂泥。有兴趣可以加我V：xinyi202377(我不割你)

今天给大家分享的项目-趣吧

“趣吧”是𝟐𝟎𝟐𝟑年12月推出的一个集充话费/电费/电影票/寄快递/点外卖返现的一个综合平台。包括增加了小红书任务板块，微信红包封面， 让普通人进来都能快速变现‼️

现在𝟗.𝟗元即可加入‼️趣吧日薪提米4000💰 𝟗.𝟗💰换来的日薪四位数不谈梦想，只跟你谈钱加入趣吧，开啔自用省钱分享赚钱！

𝟗.𝟗元加入趣吧小投资大回报项目今年全网最火爆的项目尽快跟上抓住这个风口 丰盈你的钱包才是硬道理！！

𝟐𝟎𝟐𝟒为什么要加入趣吧，话费电费全网最低折扣，还有当下最火的红包封面，轻松实现管道收益，蓝海市场最火项目平台，先人一步才能得到先机

▼点击下方卡片 发现更多好文

妈妈一定要做的刚需副业之快团团

阅读轻创业，让孩子爱上阅读！读书瞳带你一步步实现！

轻资产创业坦白局，花茶代理不是割韭菜骗局，妈妈副业必备

爸妈英语差怎么给孩子做英语启蒙？这套方法学完就能用

kissabc详细测评

什么情况不要买Kissabc

（高级）双语教育绘本指导师证书 不踩雷

心理咨询师是个大坑，考证需谨慎！

负债其实是一种修行，年轻人如何正确对待负债问题？

金钱流动的能量，会花钱，才会越来越有钱

钱和负债都是你吸引而来的，迎接财富，改变心态，拥抱丰盛生活

2024生肖请注意｜犯太岁的五个属相: 牛，兔，龙，羊，狗

｜部分素材来源网络，如有侵权，请建议删除｜

文章编号: d8b373c5703506c5c330200b828380d7
-----------------------------------------------------------------------------

10. 微信公众号 -  (【抄底预售正式开啔!仅30份】万里中国行 | 三栖自然·广西(亲子营)) 2024-02-24 魔法自然MagicNature   魔法自然MagicNature

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIwNTczNDcxMg==&mid=2247589051&idx=1&sn=0fc312efd2b053bf4b2d30111f5b2f69

自然科考营

是一场引领我们走进大自然 

感受科学之美的奇妙之旅 

在这个喧嚣的世界中 

我们往往忽略了身边自然的细腻之美 

以及大自然深邃的魅力 

在中国南部 

有着一个神奇而迷人的地方 

广西 

壮丽的自然风光、丰富的生物多样性 

让人流连忘返 

广西第一站——崇左

这里自然资源丰富,随处可见的喀斯特地貌 

这里的物种都带着典型的喀斯特特征 

我们将在这里打开本次三栖自然科考之旅的开篇

我们来到物种丰富的弄岗自然保护区 

作为一个国家级的保护区 

这里分布超多的兽类、鸟类、昆虫、鱼类

其中白头叶猴是广西的特有种 

我们将在这里目睹这些珍稀物种的风采 

探秘它们的生活习性与相关知识 

白头叶猴是中国特有种灵长类动物

体毛以黑色为主 

头部高耸着一撮直立的白毛 

形状如同一个尖顶的白色瓜皮小帽 

颈部和两个肩部为白色 

尾巴的上半截为黑色,下半截为白色 

手和脚的背面也有一些白色 

白头叶猴的幼仔非常漂亮

全身的毛发是金黄色的 

金黄色的幼仔在成长过程中 

首先是身体的中部慢慢变成灰色 

最后就成了父母的样子 

我们来到白头叶猴生态区 

这里拥有全球最多的野生白头叶猴种群数量 

我们会邂逅国家一级重点保护动物-野生白头叶猴

用眼睛捕捉他们在林间轻快悠荡的身影 

 这里还有专门为白头叶猴建立的博物馆 

国家动物博物馆白头叶猴馆 

我们将在专业老师讲解下 

深入了解白头叶猴的分布、近亲、 

伴生动物、习性、食源植物等信息 

得天独厚的自然环境

让弄岗栖息了137种珍稀鸟种 

甚至有许多特有的喀斯特鸟种 

这里是观鸟爱好者的天堂 

我们将拿起望远镜 

在这片喀斯特秘境寻找各种空中精灵的身姿 

全身棕黑色,脸颊有星星点点的白羽 

轻快活泼,擅长跳跃 

这就是国家二级保护动物弄岗穗鹛 

是中国鸟类学家在弄岗保护区 

首次发现的世界新鸟种 

它们喜欢在石灰石地区活跃 

是典型的依赖喀斯特地貌生存的鸟类 

钦州 

一个亲近白海豚的地方 

“海上大熊猫”—中华白海豚的故乡 

钦州三娘湾 

这里是广西十佳景区 

也是全国唯一能在近海 

近距离观赏到中华白海豚的地方 

中华白海豚因数量非常稀少的缘故 

在我们国家又有 “海上大熊猫”之称 

但与陆上真正的大熊猫不同 

众人往往难以一窥其全貌 

它是长江蓝色精灵——江豚的表亲

两者都有与生俱来的上扬嘴角 

总是带一个浅浅的微笑 

看着就能萌化人的心 

正在海里“遛娃”的中华白海豚 

我们将乘坐船只出海 

出发中华白海豚经常栖息的海域 

与它来一次偶然的邂逅 

亲眼目睹“海上国宝”的萌态 

弄岗作为国家级自然保护区 

其中珍稀物种不胜其数 

这些物种能够安稳地在此地栖息生存 

离不开弄岗护林员的付出 

我们将走进弄岗护林员们的工作生活 

感受这份工作的不易和艰辛 

和他们一起,做弄岗的“守护人” 

我们将跟随护林员的脚步 

化身小小森林巡护员 

记录一次当“绿色守护人”的日志 

与青山草木为伴,穿梭在山林间

沿途认识弄岗山林里各类植物 

除此以外,还能邂逅各种弄岗的小动物 

在弄岗保护区内

典型的喀斯特地貌随处可见 

巡护过程中我们将在护林员的带领下 

进入喀斯特地貌溶洞中探险 

感受喀斯特地貌的绮丽和大自然的鬼斧神工 

我们还会与护林员面对面 

听他们讲讲自己与弄岗之间的故事 

在巡护过程中有哪些有趣或是惊险的经历 

对话护林员,倾听他们用脚步丈量弄岗 

守护万千生灵的那些事 

护林员还会为小朋友们颁发护林员勋章

带着小朋友进行护林宣誓 

接过这份特殊的荣耀与责任 

你知道吗 

“林子大了什么鸟都有” 

放在这里并不是一句贬义 

在弄岗有非常多珍稀鸟类和蝶类 

我们将在这里展开一次保护区观察记 

在专业老师讲解下 

观察、记录保护区丰富的物种 

夜幕降临,保护区的小昆虫们在干什么呢 

饭后消食,不如去保护区夜观 

在专业老师的带领与讲解下 

五感全开,利用手电的光源 

寻找隐藏在黑夜中的小精灵们 

看看这片巨大的宝藏山林中有哪些 

平时不可多见的小动物、小昆虫 

祖国地缘辽阔,从南至北 

各地风俗地貌都有很大的差异 

这不,我们来到崇左 

必然体验一把当地的特色美食——簸箕宴 

一餐一饭,心有所栖 

簸箕宴是视觉与舌尖味蕾的盛宴 

一方特色一方美好

能让我们体会地域间美食的差异 

感受不同民族的饮食文化特色 

茅尾海在钦州湾的北部海域 

属于钦州湾的内海 

是个富饶美丽的半封闭内海 

茅尾海的美——“海阔,浪静,泾幽” 

正所谓是海阔任鱼游,天高任鸟飞 

在茅尾海海域 

红树林在涨潮的海面中 

枝条随着潮水荡漾 

红树林被誉为“海洋卫士” 

在消浪护岸、净化海水 

以及维持近海生物多样性等方面 

有着重要作用 

是珍稀濒危水禽重要栖息地 

我们将在这片全国最大的红树林区 

开展一次科考行动 

考察湿地对自然环境产生的影响 

探究红树林底栖生物的奥秘 

每到退潮的时候 

白鹭在海滩上觅食 

黑色的滩涂与星星点点的白鹭 

构成了海岸的一道风景 

若是运气好,还能欣赏到 

古诗句里“一行白鹭上青天”的景象 

钦州作为中华白海豚之乡 

建有首个白海豚科普馆 

可以通过生动有趣的文字、图片、视频 

深入了解中华白海豚以及鲸豚类生物 

了解这一物种的生境与生存危机 

以及人类为保护它付出的行动 

这里展示的是以 

“生命的未来,人类的未来” 

为主题的中华白海豚以及鲸豚类 

等生物的科普知识 

钦州靠海,水产富饶 

生活在这里的人们也过着 

“靠海吃海”的生活 

世世代代以“耕海”为生

大海,成为他们赖以生存的“土地”

想跟着有经验的渔民体验一把吗 

出海捕鱼,做一天快乐的海之子 

体验渔民们的劳作方式 

收获惊喜与幸福

特别说明:出海捕鱼需考虑天气情况,替换方案为赶海

酒店涉及南宁、钦州、崇左的酒店(民宿),后续可能会在不改变质量的基础上有所改变,均为以下标准: 

【招募对象】

6+岁亲子家庭 

一年级及以上可独立参加 

【营期人数】 

15-40人/营 

【营期地点】 

广西·南宁/崇左/钦州 

【预售价截至4月8日】 

原价￥6980/大小同价 

抄底预售价￥5780/人 

三人团￥5480/人 

五人团￥5280/人 

备注:通用2024年营期,其中五一&国庆需加旺季费;3月中旬可选排期 

【集合/解散】 

自行前往集合 

提供接机服务 

费用包含:

1、交通费用:课程所涉及地区境内交通费用 

2、住宿费用:5晚住宿费用 

3、餐费及水费 

4、景区门票费

5、户外运动意外险 

6、摄影师、领队及司机费用补贴 

7、组织成本费装备费用:课程物料,营期礼包等 

费用不含: 

1、各地前往广西的来回大交通 

2、除费用包含以外的其他个人消费 

退费政策:

如遇疫情或自然灾害以及个人疾病等因素,无法正常上课,需提供相关证明,可全额退款

1、开营前20天以上退营,退还全部费用(不包括平台0.6%手续费)

2、开营前10天以上,20天以内退营,退还50%费用

3、开营前10天以内退营,可以转让名额,不退还任何费用

4、因个人原因推迟入营、提前或中途退营,不退还任何费用,敬请谅解

购买须知:

1.活动中拍摄照片所属权及使用权归魔法自然所有,魔法自然可用于各项宣传中,参与活动视为默认此规则 

2.魔法自然保留因天气、交通等原因对具体行程进行适当调整的权利,行程的适当调整不作为退费理由 

【报名方式】 

长按识别二维码

即可报名课程 

 

长按扫描二维码 

即可添加客服倩倩老师 

文章编号: 2531b8518e574be81233305405731704
-----------------------------------------------------------------------------

11. 微信公众号 -  (农业农村部关于落实中共中央国务院关于学习运用“千村示范、万村整治”工程经验有力有效推进乡村全面振兴工作部署的实施意见) 2024-02-24 一诺农旅规划   一诺农旅规划

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MjUzMTA4MQ==&mid=2650058329&idx=3&sn=71de349ef71dba4322dbaf3c87924f3c

  农业农村部关于落实中共中央国务院关于学习运用“千村示范、万村整治”工程经验有力有效推进乡村全面振兴工作部署的实施意见 

(2024年1月10日) 

各省、自治区、直辖市农业农村(农牧)、畜牧兽医、农垦、渔业厅(局、委)、乡村振兴局,新疆生产建设兵团农业农村局、乡村振兴局,部机关各司局、派出机构,各直属单位: 

为深入贯彻落实《中共中央、国务院关于学习运用“千村示范、万村整治”工程经验有力有效推进乡村全面振兴的意见》精神,扎实做好2024年“三农”工作,现提出以下意见。 

推进乡村全面振兴是新时代新征程“三农”工作的总抓手。当前和今后一个时期,要学习运用“千村示范、万村整治”(以下简称“千万工程”)蕴含的发展理念、工作方法和推进机制,全力抓好以粮食安全为重心的农业生产,统筹推进以乡村发展建设治理为重点的乡村振兴,持续夯实农业基础,扎实推动乡村产业、人才、文化、生态、组织振兴,加快建设农业强国,加快农业农村现代化,为更好推进中国式现代化建设提供有力支撑。 

2024年是实施“十四五”规划的关键一年。各级农业农村部门要以习近平新时代中国特色社会主义思想为指导,全面贯彻落实党的二十大和二十届二中全会精神,深入贯彻落实习近平总书记关于“三农”工作的重要论述,落实中央经济工作会议、中央农村工作会议部署,坚持稳中求进工作总基调,锚定建设农业强国目标,以学习运用“千万工程”经验为引领,确保守住国家粮食安全和不发生规模性返贫底线,提升乡村产业发展、乡村建设和乡村治理水平,强化科技和改革双轮驱动,强化农民增收举措,着力夯基础、稳产能、防风险、增活力,坚决守住“三农”底线,扎实推进乡村发展、乡村建设、乡村治理重点任务,努力推动“三农”工作持续取得新进展新提升。 

一、抓好粮食和重要农产品生产,确保国家粮食安全 

(一)全力夺取粮食丰收。扎实推进新一轮千亿斤粮食产能提升行动,把粮食增产的重心放到大面积提高单产上,确保粮食产量保持在1.3万亿斤以上。压实责任稳面积。严格开展省级党委和政府落实耕地保护和粮食安全责任制考核。将粮食、大豆和油料生产目标任务下达各省份,着力稳口粮、稳玉米、稳大豆,确保粮食播种面积稳定在17.7亿亩以上。统筹要素提单产。深入实施全国粮油等主要作物大面积单产提升行动,分品种制定落实好集成配套推广工作方案,推进良田良种良法良机良制融合。实施绿色高产高效行动,扩大玉米单产提升工程实施规模,啔动小麦单产提升行动。开展粮油规模种植主体单产提升行动,提高关键技术到位率和覆盖面。强化扶持稳收益。推动适当提高小麦最低收购价,合理确定稻穀最低收购价。继续实施耕地地力保护补贴和稻穀补贴。加大产粮大县支持力度,探索建立粮食产销区省际横向利益补偿机制,深化多渠道产销协作。完善农资保供稳价应对机制,鼓励地方探索建立与农资价格上涨幅度挂钩的动态补贴办法。 

(二)巩固大豆油料扩种成果。纵深推进国家大豆和油料产能提升工程,确保大豆面积稳定在1.5亿亩以上、油料面积稳中有增。多措并施稳大豆。实施好玉米大豆生产者补贴、粮豆轮作等政策。引导东北地区合理轮作减少重迎茬,支持推广种子包衣、接种大豆根瘤菌等技术。用好带状复合种植补贴,确保黄淮海、西南和长江中下游等适宜地区推广面积稳定在2000万亩。啔动实施大豆单产提升工程。支持东北地区发展大豆等农产品全产业链加工。多油并举扩油料。支持利用冬闲田增加油菜面积,合理轮作发展春油菜。实施油菜大面积单产提升三年行动,在油菜主产县整建制集成应用单产提升关键技术。在黄淮海和北方地区轮作倒茬扩种花生,因地制宜发展油葵、芝麻等特色油料生产。积极推进节粮减损,开展“减油增豆”科普宣传,引导逐步降低食用植物油超量消费,提高大豆及其制品消费。 

(三)促进畜牧业稳定发展。优化调整生猪产能。完善生猪产能调控实施方案,适度放宽调控绿色区间下限。督促地方稳定用地、环保、贷款等基础性支持政策。推进草食畜牧业转型升级。深入开展肉牛肉羊增量提质行动,稳定牛羊肉基础生产能力。实施奶业生产能力提升整县推进项目,推动完善液态奶标准、规范复原乳标识。扎实推进粮改饲,建设高产稳产饲草料基地。深入实施饲用豆粕减量替代行动。 

(四)推进现代渔业发展。发展水产健康养殖。制定全国养殖水域滩涂规划,稳定养殖水面空间。实施水产绿色健康养殖技术推广行动,创建国家级水产健康养殖和生态养殖示范区。积极发展贝藻类养殖。拓展渔业发展空间。积极发展大水面生态渔业,稳步推进稻渔综合种养,发展盐碱地水产养殖。加快推进深远海养殖发展,创建国家级海洋牧场示范区,做优做强远洋渔业产业链供应链。推进渔船和渔港管理体制改革,建设沿海渔港经济区。完善休禁渔期制度,分海区巩固扩大专项捕捞许可范围,规范增殖放流。加强渔业安全隐患排查整治和风险警示。 

(五)统筹抓好棉糖胶生产。调优棉花。实施棉花目标价格补贴与质量挂钩政策。稳定黄河流域和长江流域棉区。提升糖料。加大糖料蔗种苗和机收补贴力度,加快补上脱毒健康种苗应用、机械化收获短板,建设糖料蔗高产高糖基地。巩固橡胶。实施天然橡胶资源安全稳定供应保障能力提升行动,探索推广应用智能割胶机械,加快天然橡胶老旧胶园更新改造,建设特种胶园。 

(六)提升设施农业水平。制定做好全国“菜篮子”工作指导意见,修订“菜篮子”市长负责制考核办法实施细则,压实“菜篮子”产品保供责任。实施设施农业现代化提升行动,遴选一批全国现代设施农业创新引领区及基地。推进设施种植升级。集中连片推进老旧设施改造提升,在大中城市周边建设一批设施种植标准化园区。在保护生态和深度节水的前提下,支持西北寒旱地区和戈壁地区发展现代设施蔬菜产业。提升设施养殖水平。深入开展畜禽养殖标准化示范创建,因地制宜发展楼房养猪、叠层高效养禽等立体养殖。推进集中连片养殖池塘标准化改造,积极发展工厂化循环水养殖。加快发展智慧农业。建设一批智慧农业引领区,推动规模化农场(牧场、渔场)数字化升级。深入实施智慧农业建设项目,建设国家智慧农业创新中心。健全智慧农业标准体系,推动建立检验检测、应用效果评价和统计监测制度。建设农业农村大数据平台。树立大农业观、大食物观,多渠道拓展食物来源,探索开展大食物监测统计,推介大食物开发典型案例。 

(七)强化农业防灾减灾救灾。科学防范气象灾害。加强灾害性天气会商研判,及时发布预警信息,制定防灾减灾技术意见和工作预案,做好物资储备和技术准备,落实防灾减灾、稳产增产等关键措施。加强病虫和疫病防控。实施动植物保护能力提升工程,健全农作物病虫害防控体系,统筹推进联防联控、统防统治和应急防治。持续抓好非洲猪瘟、高致病性禽流感等重大动物疫病常态化防控,推进重点人畜共患病源头防控。加强水生动物疫病防控。深入推进兽用抗菌药使用减量化行动。加强外来物种入侵防控。健全长效机制。推动建立防灾救灾农机储备和调用制度,加强基层农业防灾减灾队伍建设,研究建立区域农业应急救灾中心。 

二、持续巩固拓展脱贫攻坚成果,确保不发生规模性返贫 

(八)强化防止返贫监测帮扶。优化动态监测。调整防止返贫监测范围,适时开展集中排查,压紧压实防止返贫工作责任,确保应纳尽纳、应扶尽扶。推动防止返贫监测与低收入人口动态监测信息共享,强化筛查预警,提高监测时效。落实帮扶措施。推动部门落实责任,持续巩固提升“三保障”和饮水安全保障成果。对有劳动能力的监测户全面落实开发式帮扶措施,对无劳动能力的监测户做好兜底保障,对存在因灾返贫风险农户符合政策规定的可先行落实帮扶措施。研究推动防止返贫帮扶政策和农村低收入人口常态化帮扶政策衔接并轨。 

(九)分类指导帮扶产业发展。制定分类推进脱贫地区帮扶产业高质量发展指导意见,实施脱贫地区帮扶产业提升行动,增强脱贫地区和脱贫群众内生发展动力。巩固一批。支持市场前景广、链条较完备的帮扶产业,研发新技术新产品,推进产销精准衔接,创响区域公用品牌,促进融合发展。升级一批。支持资源有支撑、发展有基础的帮扶产业,加快补上农业基础设施短板,升级田头保鲜、冷链物流等设施,促进加工增值。盘活一批。推动采取租金减免、就业奖补、金融信贷等措施,支持暂时出现经营困难或发展停滞的帮扶产业纾困。调整一批。及时调整发展难以为继的帮扶产业,妥善解决遗留问题,立足实际规划发展新产业。开展帮扶产业及项目资产运行监测,组织开展帮扶项目资产状况评估,建立健全资产管理机制,符合条件的纳入农村集体资产统一管理。 

(十)促进脱贫人口稳岗就业。深入开展防止返贫就业攻坚行动,确保脱贫劳动力务工就业规模稳定在3000万人以上。拓宽外出就业渠道。推进“雨露计划+”就业促进行动、乡村工匠“双百双千”培育工程,鼓励各地组建区域劳务协作联盟,培育脱贫地区特色劳务品牌。促进就地就近就业。加强就业帮扶车间运行监测,引导具备产业升级条件的帮扶车间发展为中小企业。统筹用好乡村公益性岗位,扩大以工代赈规模。实施国家乡村振兴重点帮扶县和大型易地扶贫搬迁安置区就业帮扶专项行动。 

(十一)深化区域协作帮扶。促进区域协调发展。落实国家区域重大战略和区域协调发展战略,分区域制定农业农村发展实施方案,健全协调工作机制。研究建立欠发达地区常态化帮扶机制。加强重点县帮扶。指导160个国家乡村振兴重点帮扶县实施涉农资金统筹整合试点政策,加强整合资金使用监管,推动国有金融机构加大金融支持力度。开展国家乡村振兴重点帮扶县发展成效监测评价。加强对口协作帮扶。持续推进东西部协作,深入实施携手促振兴行动,推进产业合作、劳务协作和消费帮扶。深化中央单位定点帮扶,实施彩票公益金支持革命老区乡村振兴项目,扎实做好农业农村援疆援藏等对口支援工作,协同推进民族地区、边境地区帮扶和乡村发展。加强社会力量帮扶。优化驻村第一书记和工作队选派管理,深入推进“万企兴万村”行动,开展社会组织助力乡村振兴专项活动。 

三、强化农业科技和装备支撑,打牢现代农业发展基础 

(十二)加强高标准农田建设。制定实施逐步把永久基本农田全部建成高标准农田实施方案,优先把东北黑土地区、平原地区、具备水利灌溉条件地区的耕地建成高标准农田。加大建设力度。提高中央和省级投入水平,创新建设模式和投融资机制,多元筹集建设资金。实施好特别国债高标准农田等建设项目,完成新建和改造提升高标准农田年度任务。开展整区域推进高标准农田建设试点。强化质量监管。建立健全农田建设工程质量监督检验体系,常态化开展工程设施质量抽测。完善农田建设长效管护机制,鼓励农村集体经济组织、新型农业经营主体、农户等直接参与高标准农田建设管护。 

(十三)加强耕地质量建设。提升耕地地力。深入实施国家黑土地保护工程,推进东北黑土地保护性耕作行动计划,实施保护性耕作1亿亩。推动实施耕地有机质提升行动,加强退化耕地治理,建设酸化耕地治理重点县,分区分类开展盐碱耕地治理改良,集成推广耕地质量提升措施。开展盐碱地等耕地后备资源综合利用试点,推进“以种适地”同“以地适种”相结合。保护耕地资源。制定补充耕地质量验收办法,推动实现“占优补优”。细化明确耕地“非粮化”整改范围,合理安排恢复时序。因地制宜推进撂荒地利用,宜粮则粮、宜经则经,对确无人耕种的支持农村集体经济组织多途径种好用好。加强受污染耕地安全利用。力争完成第三次全国土壤普查外业调查采样和内业测试化验并形成阶段性成果,推进土壤资源库建设。 

(十四)系统推动农业农村科技进步。突出应用导向,统筹推进前端关键核心技术攻关、中端技术模式集成、后端适用技术推广,构建梯次分明、分工协作、适度竞争的农业科技创新体系。强化自主创新。制定农业科技创新战略要点。全面推进农业关键核心技术攻关,培育农业“火花技术”,尽快在底盘技术、核心种源、丘陵山区农机装备等领域取得突破。提升创新条件。调整优化农业领域科技创新平台布局,建设区域引领性种业科技创新中心,打造企业实验室和企科创新联合体。遴选一批创新型国家农业阵型企业。建设第三批国家农业高新技术产业示范区。加快推广应用。建强省级现代农业产业技术体系。加强基层农技推广体系队伍和条件建设,强化农技推广体系与科研院校、科技服务企业贯通合作。持续建设农业科技现代化先行县,打造农业科技强县样板。 

(十五)加快推进种业振兴行动。强化种质资源保护利用。筛选挖掘大豆、玉米等优异种质和基因资源。建设国家畜禽和淡水渔业种质资源库。推进育种创新攻关。深入实施农业生物育种重大项目,扎实推进国家育种联合攻关和畜禽遗传改良计划,加快选育推广高油高产大豆、短生育期油菜、耐盐碱作物等生产急需的自主优良品种。开展重大品种研发推广应用一体化试点,提高种业企业自主创新能力。推动生物育种产业化扩面提速。加强育种制种基地建设。深入实施现代种业提升工程和制种大县奖励政策,建设南繁硅谷、黑龙江大豆等国家级种业基地,新遴选一批制种大县、区域性良种繁育基地和畜禽核心育种场。加强品种试验审定管理,推进实施种子认证制度。 

(十六)提升农机装备研发应用水平。推进先进农机创制。大力实施农机装备补短板行动,建设“一大一小”农机装备研发制造推广应用先导区。开展农机研发制造推广应用一体化试点,推动建设农机装备研产推用贯通应用基地。推广适用农机。完善农机购置与应用补贴政策,探索实行与作业量挂钩的补贴资金兑付方式,推动优机优补。开辟急需适用农机鉴定“绿色通道”。提升农机服务能力。建设区域农机社会化服务中心,因地制宜推广应用全程机械化生产模式。加强机手作业技能培训,深入推进机收减损。 

四、加强农业资源环境保护,推动农业发展绿色转型 

(十七)加强水生生物资源养护。坚定不移推进长江十年禁渔。常态化开展部门联动执法监管,严厉打击各类非法捕捞行为。加强以长江流域为重点的渔政执法能力建设,强化智能设施应用。推动提高退捕渔民安置和社会保障水平,将符合条件的退捕渔民及时识别为防止返贫监测对象,实施好“十省百县千户”退捕渔民跟踪调研和就业帮扶“暖心行动”。保护水生生物多样性。加强水生生物资源调查、监测和评估,发布长江水生生物完整性指数,开展珍贵濒危水生野生动物栖息地调查,加大力度深入实施中华鲟、中华白海豚等旗舰物种保护行动计划。加强国家级水产种质资源保护区建设,强化涉渔生态补偿措施落实,推进水生生物栖息生境修复。 

(十八)加强农业面源污染防治。推进化肥农药减量增效。实施科学施肥增效行动,选择一批乡村整建制推广施肥新技术新产品新机具。推动农药减量化,推进绿色防控和统防统治融合发展。加快修订禁限用农药名录。加强农业废弃物资源化利用。深入实施畜禽粪污资源化利用整县推进项目,支持养殖场户建设和改造提升粪污处理设施。建设一批秸秆综合利用重点县,推进秸秆科学还田、高效离田。开展地膜联合监管“百日攻坚”行动,严禁非标地膜入市下田,促进地膜科学使用处置。以长江经济带和黄河流域为重点,扩大整建制全要素全链条农业面源污染综合防治试点。推进黄河流域深度节水控水。 

(十九)大力发展生态循环农业。制定生态循环农业实施方案,加快构建生态循环农业产业体系。推广绿色技术促进小循环。加强新型农业经营主体技术培训,推广应用绿色高效品种机具,因地制宜发展稻渔综合种养、粮畜菌果等生态种养。推进种养结合促进中循环。实施绿色种养循环农业试点,培育一批粪肥还田社会化服务组织,促进种养适配、生态循环。发展绿色经济促进大循环。建设一批生态循环农业生产基地,推动全产业链绿色低碳发展。加快推进国家农业绿色发展先行区建设,开展省级农业绿色发展水平监测评价。 

(二十)增加绿色优质农产品供给。深入实施农业生产和农产品“三品一标”行动,推进品种培优、品质提升、品牌打造和标准化生产,加快绿色、有机、地理标志和名特优新等优质农产品生产基地建设。推进标准化生产。建立覆盖全链条的标准化生产和质量品质分级体系,推进现代农业全产业链标准化。加强质量安全监管。开展豇豆、水产养殖重点品种药物残留突出问题攻坚治理,加强其他合格率偏低品种监管。强化农产品检测,推广应用新型快速检测技术,全面落实食用农产品承诺达标合格证制度,扩大农产品质量安全追溯管理和信用监管覆盖范围。培育精品品牌。完善农业品牌目录制度,实施农业品牌精品培育计划,建设一批区域公用品牌、企业品牌和优质特色产品品牌。办好中国国际农产品交易会等展会。 

五、全链推进乡村产业发展,拓宽农民增收致富渠道 

(二十一)大力发展乡村特色产业。提升特色种养。支持开展特色种质资源收集普查,筛选一批性状优良的特色品种。建设一批特色农产品标准化生产基地,遴选一批热带作物标准示范园,推动产业提档升级。调优水果生产布局和品种结构,发展现代果园,完善采后处理、加工和冷链物流体系,促进水果产业高质量发展。做精乡土特色产业。加强传统手工艺保护传承,发掘培育篾匠、铁匠、剪纸工等能工巧匠,促进传统工艺特色产业发展,创响“工艺牌”、“文化牌”等乡土品牌。培育乡村特色产业专业村镇,发展一批特色粮油、果菜茶、畜禽、水产品、乡土产业等村镇。 

(二十二)高值提升农产品加工业。改进技术装备。支持区域性预冷烘干、储藏保鲜、鲜切包装等初加工设施建设,推广应用新型杀菌、高效分离等精深加工技术。建设一批农产品加工技术科研试验基地,完善国家农产品加工技术研发体系。推进延链增值。绘制粮食和重要农产品“加工树”图谱,引导加工企业开发多元加工产品。以农产品加工业为重点建设一批全产业链典型县。推进农产品加工副产物综合利用,开发稻米油、胚芽油和蛋白饲料等产品。引导各地建设一批农产品加工产业园区。 

(二十三)促进农村一二三产业融合发展。打造融合载体。优化实施农业产业融合发展项目,支持建设一批优势特色产业集群、国家现代农业产业园、农业产业强镇。深入推进农业现代化示范区创建,分区分类探索农业现代化发展模式。推动建设一批台湾农民创业园和海峡两岸乡村振兴合作基地,促进海峡两岸农业农村融合发展。促进农文旅融合。实施休闲农业提升行动,建设一批全国休闲农业重点县,遴选推介中国美丽休闲乡村和乡村休闲旅游精品景点线路,开发差异化乡村休闲旅游产品和服务。健全联农带农益农机制。培育农业产业化联合体,将新型农业经营主体和涉农企业扶持政策与带动农户增收挂钩,把产业增值收益更多留给农民。 

(二十四)提升农产品流通效率。健全冷链设施网络。实施农产品仓储保鲜冷链物流设施建设工程,支持建设一批田头冷藏保鲜设施,推动建设一批农产品骨干冷链物流基地、产地冷链集配中心。共建一批国家级农产品产地市场,推进交易服务、仓储物流等公益性基础设施建设。发展农产品电子商务。实施“互联网+”农产品出村进城工程,总结推广典型经验。推动建设一批县域农副产品电商直播基地,促进优质农产品上网销售。 

六、扎实推进乡村建设和乡村治理,建设宜居宜业和美乡村 

(二十五)深入实施农村人居环境整治提升行动。稳步推进农村改厕。指导中西部资源条件适宜且技术模式成熟地区稳步推进户厕改造,积极开展干旱寒冷地区适用技术产品研发与试点,探索农户自愿按标准改厕、政府验收合格后补助到户的奖补模式。具备条件的推进厕所与生活污水处理设施同步建设、一并管护。协同推进农村生活污水垃圾治理。分类梯次推进农村生活污水治理,开展农村黑臭水体动态排查和源头治理。健全农村生活垃圾分类收运处置体系,在有条件的地方探索推进源头分类减量与资源化利用。整体提升村容村貌。建立健全常态化清洁制度,有序推进村庄清洁行动。开展美丽宜居村庄创建示范。 

(二十六)统筹推进农村基础设施和公共服务体系建设。加强建设任务统筹。推动省市县编制乡村建设年度任务清单,规划布局乡村基础设施和公共服务。以县为单位建立乡村建设项目库,合理安排建设优先序。健全全国乡村建设信息监测平台,完善工作推进考评机制和问题发现处置机制。推动农村公共基础设施补短板。开展村庄微改造、小改进、精提升,稳步提升小型公益性基础设施建设水平。协调推进农村水电路等基础设施建设和农村教育、医疗、养老等公共服务体系建设,推动基础设施和公共服务建设向国有农场延伸。开展农村公共服务重要领域监测评价,征集推介农村公共服务典型案例。深入实施“百校联百县兴千村”行动。 

(二十七)提升乡村治理水平。创新推广有效治理办法。推广清单制、积分制、“村民说事”等务实管用乡村治理方式,推进数字化赋能乡村治理,丰富拓展制度性治理方式。啔动第二批全国乡村治理体系建设试点,鼓励地方探索乡村治理新模式新路径,宣传推介一批全国乡村治理典型。推进农村移风易俗。开展高额彩礼、大操大办等重点领域突出问题综合治理。通报表扬一批移风易俗专项治理工作先进县(市、区)。鼓励各地利用乡村综合性服务场所,为农民婚丧嫁娶等提供便利条件。完善婚事新办、丧事简办、孝老爱亲等约束性规范和倡导性标准。 

(二十八)推进乡村文化发展。加强农村精神文明建设。组织“乡村文化艺术展演季”、“新时代乡村阅读季”活动,推出一批“三农”领域优秀文化作品。办好中国农民丰收节。坚持农民唱主角,鼓励支持基层和农民群众自主举办“村BA”、村超、村晚等群众性文体活动。保护传承优秀农耕文化。积极搭建农村文化展示平台,实施农耕文化传承保护工程,开展乡村文化资源摸底调查,啔动第八批中国重要农业文化遗产挖掘认定,申报一批全球重要农业文化遗产。鼓励有条件的地方开设农耕文化大讲堂,开展“农业文化遗产里的中国”宣传活动,实施“农遗良品”培育计划。 

七、稳妥深化农村改革,激发乡村振兴动力活力 

(二十九)稳步推进农村土地制度改革。稳妥推进承包地改革。啔动第二轮土地承包到期后再延长30年整省试点,推进农村土地承包合同网签。健全土地流转服务体系,推动建立土地流转合理价格引导机制。探索完善进城落户农民依法自愿有偿退出土地承包经营权的配套措施。稳慎推进农村宅基地制度改革。深化改革试点,持续推进宅基地权利分置和权能完善。推动建立多元化的农民户有所居保障机制,加强基层宅基地管理服务能力建设,完善闲置农房和闲置宅基地盘活利用政策,建设全国统一的农村宅基地管理信息平台。出台宅基地管理暂行办法。稳步推进农村改革试验区建设,总结推广一批可复制可借鉴的农村改革经验模式。 

(三十)加快构建现代农业经营体系。提升新型农业经营主体。开展新型农业经营主体提质强能整建制推进试点,创建一批农民合作社示范社和示范家庭农场,支持家庭农场组建农民合作社,加强对农民合作社办公司观察点跟踪指导和经验推广。深入开展“千员带万社”行动,鼓励农民合作社联合社等各类组织为新型农业经营主体发展全周期提供服务。全面实行家庭农场“一码通”管理服务制度。发展农业社会化服务。加强农业社会化服务主体能力建设,鼓励有条件的服务主体建设区域性农业社会化综合服务中心,拓展服务领域和模式。建立健全农业社会化服务标准体系,细化服务技术规范、作业要求,强化服务效果评估。提升农垦辐射带动能力。深入推进垦区区域集团化改革,分类指导农场企业化改革。实施“农垦社会化服务+地方”行动,支持面向地方开展全产业链服务。开展农垦土地管理与利用情况监测,完善农垦土地管理利用方式。实施欠发达国有农场巩固提升行动。 

(三十一)深化农村集体产权制度改革。加强农村集体资产管理。健全监督管理服务体系,完善全国农村集体资产监督管理平台,推动出台对集体资产由村民委员会、村民小组登记到农村集体经济组织名下实行税收减免的政策。指导有条件地区探索开展集体收益分配权有偿退出、继承等。发展新型农村集体经济。推进新型农村集体经济稳健发展,鼓励探索资源发包、物业出租、居间服务、资产参股等多样化发展途径,支持农村集体经济组织提供生产、劳务等服务。严格控制农村集体经营风险。规范流转交易。稳妥有序开展农村产权流转交易规范化试点。落实工商企业等社会资本通过流转取得土地经营权审批工作。推进土地流转台账信息平台建设,探索建立土地流转风险排查处置工作机制。 

(三十二)推动高水平农业对外开放。认定第四批农业国际贸易高质量发展基地。加快潍坊、宁夏国家农业开放发展综合试验区建设,推进境内农业对外开放合作试验区和境外农业产业园区建设。支持利用上海合作组织农业技术交流培训示范基地,加强现代农业领域合作。 

八、强化支撑保障,推动工作落地见效 

(三十三)强化乡村振兴统筹协调。健全推进机制。落实乡村产业振兴、人才振兴、文化振兴、生态振兴、组织振兴以及乡村建设工作指引,细化工作方案,及时跟踪调度,推动工作落实。强化考核督查。扎实开展巩固拓展脱贫攻坚成果同乡村振兴有效衔接考核评估、推进乡村振兴战略实绩考核,强化考核评估结果运用。探索建立日常监测评估和常态化监督检查机制,推动落实乡村振兴责任制。开展示范创建。深入推进国家乡村振兴示范县创建,探索不同区域全面推进乡村振兴的组织方式、发展模式和实践路径。推动开展乡村振兴表彰。 

(三十四)健全多元投资渠道。争取财政支持。推动各地落实土地出让收入支农政策,扩大地方政府专项债支农规模,加大财政对乡村振兴重大工程项目建设支持力度。中央财政衔接推进乡村振兴补助资金用于产业的比例保持总体稳定,强化绩效管理,优化项目管理方式。扩大信贷资金规模。优化农业经营主体信贷直通车服务,完善农业农村基础设施融资项目库对接机制,引导金融机构加大信贷投放。实施现代设施农业、高标准农田建设等贷款贴息试点,强化财政金融协同联动。推动提升全国农担服务效能。做好脱贫人口小额信贷工作。发挥农业保险作用。推动三大主粮完全成本保险和种植收入保险全国覆盖,扩大大豆完全成本保险和种植收入保险试点范围。支持地方拓展优势特色农产品险种。推动农业保险精准投保理赔,做到应赔尽赔。完善“保险+期货”模式。引导社会资本投入。修订社会资本投资农业农村指引,发挥乡村振兴基金作用,引导地方利用好农投公司等平台,有序扩大农业农村投资。 

(三十五)壮大乡村人才队伍。加强农业科技人才培养。实施“神农英才”计划等专项,组织开展中华农业英才奖评选,遴选一批高层次农业科技领军人才。健全科技人才激励政策,推动扩大“公费农科生”实施范围。推动建立城市专业技术人才定期服务乡村制度,鼓励科研院所、高等学校专家服务乡村。加强农村实用人才培训。深入实施乡村产业振兴带头人培育“头雁”项目、高素质农民培育计划和“耕耘者振兴计划”,加强农村实用人才带头人培训,开展“全国十佳农民”遴选资助。健全农业农村高技能人才培养机制。深入开展涉农干部乡村振兴培训。 

(三十六)加强农业农村法治建设。健全法律规范体系。推进农村集体经济组织法、耕地保护和质量提升法、农业法、渔业法、植物新品种保护条例制修订,完善配套规章制度。深化农业综合行政执法改革。深入实施农业综合行政执法能力提升行动,组织农业综合行政执法示范创建,常态化开展执法练兵,开展“绿剑护粮安”执法行动。加强农资质量、农产品质量安全、动植物检疫、种业知识产权保护等重点领域执法。强化法治宣传。加快培育农村学法用法示范户,建设一批农村法治宣传教育基地,开展形式多样的农村普法主题活动。加快推进行政许可事项办理全程电子化。 

各级农业农村部门要提高政治站位,巩固拓展学习贯彻习近平新时代中国特色社会主义思想主题教育成果,坚持守正创新,把住“三农”工作底线红线,切实维护农民利益;强化统筹协调,对牵头推动的工作紧抓不放,对协同配合的工作主动作为,落细落实工作措施;大兴调查研究之风,增强工作本领,改进工作作风,提高防范化解风险能力,为全面推进乡村振兴、加快建设农业强国,谱写新时代“三农”工作新篇章作出更大贡献! 

来源:农业农村部 

一诺农旅规划视频号:(关注更多农旅文养更多落地盈利项目知识) 

免责声明: 

以上内容由网上资料整理编辑,转载需注明!部分图文来源于互联网及公众平台,内容仅供各位学习参考,版权归原作者所有,如有侵犯版权请告知,我们将及时删除! 

  

……………………………………………………………………………………………………….. 

感谢您关注由一诺规划倾力打造的农旅产业生态圈智创平台! 

一诺规划关注活动: 

加一诺规划微信公众号:nongplan(一诺农旅规划)、lyplan(一诺智创文旅集团)或lvyouplan(一诺智能温泉),加一诺规划微信号:dengyongfu88、yinuoplan,为您提供专业咨询及服务。 

  

一诺规划能为我们做什么? 

长沙一诺旅游规划设计有限责任公司是农旅文养规划设计引领者,农旅文养产业生态圈智创(平台)企业,农旅文养产业IP智造方,国内实战型和创新型一站式规划设计专业提供商,专注于农旅文养策划、旅游规划、休闲农业规划、康养产业规划、乡村旅游规划、特色小镇规划、乡村振兴规划、田园综合体规划、建筑设计、景观设计、农旅项目开发、文创主题游乐设施建设、营地教育、温泉设计建造及运营服务等,努力成为中国最有价值规划设计和建造运营的农旅文养全产业链智创企业。 

  

一诺规划做过哪些经典案例? 

旅游规划设计项目:长春莲花山特色旅游小镇总体规划、贵州贡芽云上茶溪穀养心旅游示范园项目总体规划、广东东莞道滘北岛乡村旅游项目总体规划、兴义峰岚.贵地湾养心穀项目总体规划、桑植县老道湾乡村旅游项目总体规划、庐山西海水世界总体规划、江苏镇江伊人岛国际旅游度假区总体规划、陕西飞渡峡景区·麦渣坪古村落修建性详细规划、上饶灵山植物园总体规划、盐城记忆·盘湾文创乐园总体规划、黄冈安国寺旅游景区修建性详细规划、陈潭秋故居总体规划及局修建性详细规划、梦湖生态旅游景区总体发展规划、桃花源景区世外玫瑰岛项目总体规划及修建性详细规划、广寒寨生态旅游景区总体规划及修建性详细规划、神农家园农业旅游区总体规划及修建性详细规划、南泥水利风景区总体规划、竹海公园修建性详细规划、芦洪市镇乡村旅游总体规划等200多个项目; 

重点项目策划设计:《长沙岳麓山旅游区旅游总体规划》创建国家5A级旅游景区、《2011年度张家界宝峰湖景区旅游品牌策划活动》、宁乡碧桂园五星级拓展基地策划、洋湖湿地公园游船项目、关山镇“两型”拓展体验园等20多个; 

建筑和景观设计项目:陕西飞渡峡景区·麦渣坪古村落建筑与景观施工图设计、萍乡瑞和园建筑与景观施工图设计、宁乡碧桂园凤凰酒店周边配套设施与景观施工图设计等20多个; 

  

田园综合体和特色小镇项目:广东河源华威田园综合体项目总体规划、湖南北欧智能家居文化特色小镇项目总体规划、广东绿心穀田园综合体项目总体规划、江苏淮安白马湖安澜如意湾生态园(田园综合体)项目总体规划、浏阳卓然捞刀河畔·田园综合体二期田园旅居康养项目总体规划、湖北建始青花田园综合体项目总体规划、广西岑溪市盘古田园综合体项目总体规划、张家界武陵源田园综合体项目总体规划、广东阳江海陵岛万寿庄园田园综合体项目总体规划、贵州三角梅文化旅游特色小镇项目总体规划、陕西凤县嘉陵绿穀田园综合体项目总体规划、长春莲花山特色旅游小镇总体规划、珠海格力六乡生态农场总体规划、兴义市山地烟叶绿色田园综合体项目总体规划、贵州洒金茶旅特色小镇项目总体规划、四川绵阳鹤林绿洲综合生态产业园区总体规划、四川崇州盘古农业休闲综合体项目总体规划、湖北大别山现代休闲农业产业园总体规划、衡东洣水三角洲高效生态农业科技示范园总体规划等50个; 

康养文旅产业项目:雄安新区百花田国家农业公园总体规划(雄安新区五大重点项目之一)、英山县篓子石康养旅游度假区总体规划、赤水桫椤湾国际森林康养旅游综合体总体规划、贵州贡芽云上茶溪穀养心旅游示范园总体规划、兴义峰岚.贵地湾养心穀总体规划、、浏阳卓然捞刀河畔·田园综合体二期田园旅居康养总体规划、湖北建始青花田园综合体项目总体规划、长春莲花山特色旅游小镇总体规划、海南新兴农庄项目总体规划(呀诺达投资)、广东阳江海陵岛万寿庄园田园综合体项目总体规划等50个; 

亲子研学项目:长沙县小顽国亲子乐园总体规划、马壮壮陌上田园亲子乐园总体规划、洛阳黄河神仙湾休闲农业旅游度假区总体规划等20个; 

乡村振兴和精准扶贫项目:十八洞(精准扶贫)苗汉子农业产业示范园项目总体规划、湖北麻柳溪有机富硒茶产业示范园及生态富硒养生度假村总体规划、桑植县老道湾乡村旅游项目总体规划、兴义市山地烟叶绿色田园综合体项目总体规划、江西宜春社江生态农场总体规划、六盘水汪家寨三线老茶园项目总体规划等30个; 

农业产业和休闲农业规划设计项目:广东惠东县嘉隆现代农业产业园项目总体规划、江西万安红豆杉养生穀项目总体规划、海南新兴农庄项目总体规划(呀诺达投资)、安徽合肥海棠湾国际农庄项目总体规划、洛阳黄河神仙湾休闲农业旅游度假区总体规划、江西龙虎山静和欢观光农业生态园总体规划、中国兰穀.寨水一方(福建)项目总体规划、贵州梵净山大生态食用菌产业园项目总体规划、永兴隆和美农业生态园总体规划、武汉颐鑫现代农业园项目总体规划、湖北麻柳溪有机富硒茶产业示范园及生态富硒养生度假村总体规划、珠海格力六乡生态农场总体规划、贵州江口坝盘生态农业示范园总体规划、吉林小白山葡萄庄园总体规划、江西宜春社江生态农场总体规划、河南洛宁县现代高效特色农业示范综合体总体规划及局部修建性详细规划、青海粤海生态农业产业示范园总体规划、尖扎县李家峡黄河渔业深加工及旅游观光项目总体规划、湖北铭浩生态科技产业园总体规划、株洲白关花卉农场总体规划、黑龙江省鸡西市滴道现代农业示范园总体规划、贵州绥阳金银花牧场总体规划、中国金银花大市场总体(提质)规划、湖北千叶湖休闲农业生态园总体规划、黄冈现代农业观光村总体规划、湖南清渠生态农业示范园总体规划、江西莲湖洲生态农业科技示范园总体规划、长沙南洲湖农业休闲山庄总体规划、浏阳大围山生态水果博览园总体规划、长沙臻善生态农庄总体规划、湖南泽域美景生态农业科技示范园总体规划、武冈华鹏现代农业科技示范园总体规划、湖南军粮集团永安种养基地项目修建性详细规划及施工图设计、湖南黄龙河生态园总体规划、萍乡瑞和园总体规划及修建性详细规划、湖南利天油茶博览园总体规划、汩罗蟠龙山庄项目修建性详细设计、桂东绿缘红豆杉生态园总体规划及局部修建性详细规划、湖南龙门阵生态农场总体规划及局部修建性详细规划、桂东玲珑茶叶生态观光园总体规划、衡阳力丰生态农业体验园总体规划、湖南新阳生态农业科技示范园总体规划、宏祥中医药文化养生园总体规划、广寒乡休闲农业总体规划、恒盛生态农庄总体规划、东洲现代农业科技园总体规划等300多个项目; 

  

项目可行性研究报告:湖南军粮集团永安种养基地项目可行性研究报告、湖南黄龙河生态园项目可行性研究报告、湖南利天油茶博览园项目可行性研究报告、湖南龙门阵生态农场项目可行性研究报告、湖南新阳生态农业科技示范园项目可行性研究报告、东洲现代农业科技园项目可行性研究报告、耒阳市太平圩乡永光综合养殖专业合作社项目可行性研究报告、恒盛生态农庄项目可行性研究报告、东洲现代农业科技园项目可行性研究报告、炎帝陵广场项目可行性研究报告、南泥水利风景区项目可行性研究报告、神农家园项目可行性研究报告、广寒寨生态旅游景区项目可行性研究报告。 

  

如何联系一诺规划? 

一诺规划-农旅文养规划设计引领者 

项目咨询:0731-88906130/18508431188; 

24小时咨询热线:13974920500 

QQ咨询:1136100865/2538232039 

微信咨询:dengyongfu88  yinuoplan 

一诺农旅规划官网:www.1ngh.com 

地址:湖南省长沙市芙蓉中路三段380号汇金国际银座20楼2008. 

文章编号: 10faa042df30891fc3a218bbaa959d30
-----------------------------------------------------------------------------

12. 微信公众号 -  (南宁也有苏州园林景观,伏唐璞居隐世傍山入桃源,山林雅居,立体瀑布) 2024-02-24 嗨南宁   嗨南宁

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAwNTY3NzE5NA==&mid=2653298094&idx=5&sn=027fc9b4c49814a1f07eff13cf7396e5

备注：一帖在手，吃喝全有！

标题中的红色店名，

为本帖标题对应介绍的美食或娱乐、服务；

点击标题即可进入购买详情

【特别推荐】

▼

戳右☛三网手机特价话费

195元可充值200元

优酷、爱奇艺、网易云、腾讯音乐腾讯视频、

喜马拉雅、电影票、饿了么等

超惠vip年卡会员

戳☛轻奢小样特购

点击嗨南宁公众号菜单，或回复：小样

轻奢特购，花小钱，享大牌，保正品!

【青秀区】

比美团还便宜，美团圈圈南宁限量

航洋/万象吃喝玩乐推荐

凤岭儿童公园：丽紫龙年闹新春

凤岭南路：李宁体育园嘉年华

凤岭南路：李宁体育园冰雪俱乐部

青环路：南宁方特东盟神画年卡

南湖桥头：沃顿国际大酒店

盛天地：世纪风乐卡咖

仙葫：汉庭酒店海富店开业特价

航洋：泓之乙海鲜自助

孔庙码头：邕江荟早茶

航洋：莲泉会所

民族大道：壹号海鲜

三祺广场：庄子梦然

爱琴海：镭战大联盟PS

【武鸣区】

春霞园酒店

武鸣：伏唐璞居民宿（戳我）

大明山门票、住宿

【兴宁区】

市中心/朝阳吃喝玩乐推荐

三塘：九曲湾温泉

三塘：初心缘山庄烧烤套餐

青云街：智慧童星儿童乐园

【周边游】

南宁周边游酒店合集

那马大王滩梵特希·宿

崇左扶绥：乐养城

崇左扶绥：山水牧歌牧场

崇左宁明：派阳山森林公园、酒店

玉林陆川：九龙山庄温泉

百色：浩坤湖

百色：金紫荆星际大酒店

百色：德保矮马王国

河池：美女峰摘星营地

曼雅酒店·阳朔千古情店

钦州：白海豚度假酒店

北海及酒店J悦

融水：道天下假日酒店

防城港东兴：海迎门度假村

防城港上思：布透温泉皇袍山

防城港：鲁古树休闲营

【西乡塘区】

新际路:龙门水都

安吉大道：紫园足道

金陵：圣名岭旅游区

北湖北路：乐淘淘亲子乐园

邕江夜游船·民生码头

【江南区】

江南区吃喝玩乐1折起

邕江夜游船：亭子码头

江西镇：胜威家庭农场

高岭村：榄园宁生态农庄

【良庆区、邕宁区】

万达茂娱乐岛美丽壮乡六项票

龙岗大道：龙岗梦幻乐园

【兴宁区】

市中心/朝阳吃喝玩乐推荐

三塘：初心缘山庄烧烤套餐

青云街：智慧童星儿童乐园

【多店通用】

南宁多家草莓园

柳牛记：南宁三店特价

南宁人气早茶推荐①

南宁火锅嗨吃攻略

南宁人气早茶店合集②

南宁假期溜娃合集①

南宁溜娃推推荐②

南宁周边住宿推荐

广西景区乐园推荐

南宁养生休闲攻略

超值美发造型攻略

【假期特惠游】

越南+下龙湾4天游688元，南宁天天出发

-丰富美好生活的广告-

备注：标题中的红色店名，

为本帖标题对应介绍的美食或服务；

点击标题即可进入购买详情

▼

更多吃喝玩乐

可点击进入女友邦福利社公众号

▼

更多城市资讯

可点击进入嗨南宁公众号

｜内容来源：女友邦福利社

｜公众号联络：18878871800、mich7164（微信）

文章编号: 788fac21a2ebbbd98a9ed12a42c50b90
-----------------------------------------------------------------------------

13. 微信公众号 -  (【假日专讯】广旅沿海投资公司:抢抓龙年春节市场 经营业绩迎来“开门红”) 2024-02-23 广西旅发沿海投资发展有限公司   广西旅发沿海投资发展有限公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkzMTMyNzk5NA==&mid=2247493166&idx=1&sn=a1b4ef8ab76f65ba47a0f99cc1814c8f&chksm=c26e1cbbf51995ad8528f22828aaf5026bdc0d2322823a9e98c062ae32829b05fcef678515e7#rd

春节假期期间,广西旅发沿海投资发展有限公司以及下属企业谋开局、勇争先,全力抢抓春节假期消费热点,经营业绩迎来“开门红”,总营收同比2023年增长109.64%,创下公司节假日营收新高。 

“出海寻豚”为四方游客提供海上寻豚新体验 

“他们的付出与坚韧,令人敬佩。每日面对众多游客,却依然能保持耐心与热情,这个团队,不错!”来自河北廊坊的马先生赞叹道。他是广旅海豚湾的忠实粉丝,已经是第四次带着朋友来体验出海寻豚项目。 

春节期间,广旅海豚湾公司通过公司班子成员靠前指挥,党员干部冲锋在前,一线员工坚守岗位,克服人员不足的困难,全力以赴为来自广西区内外的游客群体提供优质、安全的海上寻豚新体验。累计出船936趟次,共计接待游客量达7389人次,实现营收95.73万元,跃居广旅沿海投资公司各子公司今年春节假日营收榜首。 

火热出圈 广旅涠洲西海岸跻身涠洲岛度假首选 

广旅涠洲投资公司通过强化招商运营举措,在2023年实现招商率90%,开业率超70%。今年春节假日期间,公司在核心街区精心策划龙年主题活动,积极营造欢乐喜庆的新春氛围,并通过举办名家油画展、加演“海洋之歌”灯光秀、开放沿岸草坪和海滩区域等举措,主动“吸粉引流”,吸引了大量上岛游客慕名前来打卡体验,借势春节市场“热辣”的消费流量,广西最具热带海岛风情的“广旅涠洲西海岸”火热出圈!一系列新玩法、新举措,让广旅涠洲西海岸人气迅速攀升,赢得了广大游客的青睐和好评。 

来自四川的王女士开心地说:“上次来涠洲,一到晚上就漆黑一片,没想到,这次来涠洲还能观赏如此绚丽多彩的灯光秀!”。 

随着广旅涠洲西海岸“吃住行游购娱”全面落地,并获评“2023年北海网红夜市街”,已然成为了涠洲岛消费业态最为完善的旅游目的地和度假首选。 

推陈出新 广旅领海公司为游客解锁“海陆空”新玩法 

广旅领海商管公司在广旅冠岭港湾建成广西首个海上游艇帆船码头,建设停机坪,打通北海至涠洲岛直升机观光旅游航线,为游客解锁“海陆空”旅行新玩法。 

春节假日期间,不少的区内外游客“头啖汤”,到广旅冠岭港湾,体验帆船、游艇、海上观光旅游、海风露营地、直升机北海至涠洲跨海飞行等体验配套项目。 

大年初二,在广旅冠岭港湾休闲码头乘坐帆船出海的内蒙古游客张先生在北海冠头岭海域偶遇上百只中华白海豚逐浪嬉戏。他兴奋地对船长说:“没想到第一次出海就偶遇到中华白海豚,还不止一只!运气真好!” 

据统计,冠岭蓝湾游艇俱乐部春节期间帆船出海175航次,接待人数1021人;广旅1号游艇出海 18航次,接待人数 161人。 

这个春节假期,北海至涠洲往返的船票售罄,一票难求。领海公司的合作商家试运营直升机北海至涠洲跨海飞行登岛,直升机跨海飞行32航次,接待人数129人次。 

宾至如归 广旅涠洲海景度假酒店暖心服务获好评 

春节假日期间,广旅涠洲海景度假酒店品质服务“不打烊”,酒店值班人员暖心服务,热情接待,以高水平服务标准,为入住客人送上优质入住体验,同时积极向客人介绍涠洲岛上景点、路线、特色及当地小吃等,让每一位入住酒店的顾客都能感受到家的温暖,收获了不少入住客人的满意反馈以及“五星”好评。 

广旅顺洁公司全员出动,坚守一线岗位、抢抓行业旺季,以实际行动践行“担当者进 创效者赢”的核心价值观。假期期间完成酒店布草洗涤业务产值再创新高,在涠洲洗涤业务市场占有率超70%。 

图文来源:各企业

编辑审核:广旅沿海投资公司党委

文章编号: 909159bd61146593c3937e39b509a675
-----------------------------------------------------------------------------

14. 微信公众号 -  (中考修改病句专题) 2024-02-23 鲁语文   鲁语文

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU5OTU2MjkxNA==&mid=2247485985&idx=1&sn=51e7731ed24c4de8c5b69c35a9b94200

中考修改病句专题(附2023年中考病句真题) 

   ​ 

题型专练:修改病句 

类型一:搭配不当

 主要类型  

1.主谓搭配不当。 

2.动宾搭配不当。 

3.主宾搭配不当。 

4.介宾搭配不当。 

5.修饰语与中心语搭配不当。 

6.关联词搭配不当。 

 解题技巧  

1.提主干。 

当句子较长、成分较复杂时,一定要压缩句子,提取主干,看主谓、动宾、主宾等各个句子成分搭配是否恰当。 

2.查枝叶。 

当句中出现定语、状语、补语等修饰语时,就应该检查修饰语与中心语搭配是否恰当。 

3.抓关键。 

当句子中有介词出现时,一定要看介宾搭配是否合理。当出现“是否、能否、优劣、好坏、成败、有无”等两面词时,要注意前后是否一致。当出现动词时,一定要注意动宾搭配是否恰当。当出现关联词时,要注意看关联词搭配是否恰当。 

 针对训练  

(1)自从家里有了游戏机,珍珍的学习明显下降了。 

在“学习”后加“成绩”。 

(2)山东的花生是我国出产最多的省份。 

改为“山东是我国出产花生最多的省份”。 

(3)他那崇高的革命品质,经常浮现在我的脑海中。 

将“品质”改为“形象”。 

(4)这是最后一天的劳动,是同学们最紧张、最愉快、最有意义的一天。 

将“最后一天的劳动”改为“劳动的最后一天”。 

(5)王老师的个性是十分豪爽坦率的人。 

删去“的个性”或“人”。 

(6)他在培育良种方面花了很大的心血。 

将“很大”改为“很多”。 

(7)他渐渐地爬起来,吃力地走着。 

将“渐渐”改为“慢慢”。 

(8)大家都注意学校卫生,全校同学的健康和疾病就有了保障。 

删去“和疾病”。 

(9)我很喜欢这本书,因为有很多优秀的插图。 

将“优秀”改为“优美”。 

(10)如果考生考前吃得太饱或者太油腻,就会延长消化时间,降低复习效率和考试状态。 

删去“和考试状态”。 

(11)尽管遇到多大困难,我也要完成任务。 

将“尽管”改为“不管”。 

(12)我们从老师那里得到的虽然是知识,往往还有做人的道理,处世的态度。 

将“虽然”改为“不仅”。 

类型二:成分残缺 

 主要类型  

1.缺主语。 

2.缺谓语。 

3.缺宾语。 

4.缺关联词语。 

解题技巧 

1.看介词。 

句子出现介词时,要避免介词滥用导致主语缺失。 

2.看动词。 

要注意看句中的动词是否带了宾语,带了什么样的宾语,动词和主语、宾语、修饰语搭配是否恰当。 

3.看关联词。 

要注意关联词是否完整。 

 针对训练  

(1)鉴于校园踩踏事件多次发生,各中小学校要认真排查安全,及时进行整改。 

在“安全”后面加“隐患”。 

(2)通过《复兴之路》这部见证民族精神崛起的作品,让我们确实看到中国走过一段漫长而又艰难的道路。 

删去“通过”或“让”。 

(3)红色旅游已经从单一向多元化方向,各地努力将红色旅游与生态旅游、民俗旅游、乡村旅游相融合。 

在“方向”后面加上“转变”。 

(4)这幅图片再现了身穿节日盛装的姑娘们一起歌舞狂欢。 

在句末加上“的画面”。 

(5)“打字通”输入易学、好记、快速、规范的特点,成为国家重点推广项目。 

在“输入”后面加上“具有”。 

(6)如何解决当前存在的房源不足,成为人们普遍关注的焦点。 

在“不足”后加“的问题”。 

(7)在两次世乒赛上,经过运动员的奋力拼搏,再次拿到了男子团体冠军。 

将“经过运动员的”改为“运动员经过”。 

(8)很多家长努力为孩子争取上台演出。 

在句末加上“的机会”。 

(9)为了更好地加强未成年人的思想教育,我们一定要做好引导学生学习先进人物。 

在句末加上“的工作”。 

类型三:语意重复 

 主要类型  

1.主语重复。 

2.谓语重复。 

3.宾语重复。 

4.定语重复。 

5.状语重复。 

6.补语重复。 

 解题技巧  

找出相近意义的词语。 

 针对训练  

(1)我们可不要白白虚度了此生。 

删去“白白”。 

(2)夜深人静,王小东独自孑然一身匆匆穿过小巷。 

删去“独自”或“孑然一身”。 

(3)看到沈腾演的小品,一向严肃的爷爷也忍俊不禁笑了起来。 

删去“笑了起来”或“忍俊不禁”。 

(4)写文章语言要精练,一定要把不必要的啰唆话统统删去。 

删去“不必要”或“唆”。 

(5)经过几个月的了解,我逐渐发现我与他的差别相差悬殊。 

将“相差悬殊”改为“很大”。 

(6)到本超市购物,每人每次消费金额超过100元以上者,有礼品赠送。 

删去“超过”或“以上”。 

(7)这句话的后面,包容了多么丰富的无声的潜台词啊! 

删去“无声的”。 

(8)只有在科学的道路上不畏艰险的人,才有希望达到最高的顶点。 

删去“最高的”。 

(9)湖南省图书馆开通了24小时自助服务,平均每天接待读者大约200多人次。 

删去“大约”或“多”。 

类型四:句式杂糅 

 常见杂糅类型及其修改  

1.是因为……的原因(改:是因为;……的原因是……) 

2.是由于……的结果(改:是由于……;是……的结果) 

3.原因……造成的(改:原因是……;是由……造成的) 

4.是为了……为目的(改:是为了……;以……为目的) 

5.成分是……配制而成的(改:成分是……;由……配制而成) 

6.靠的是……取得的(改:靠的是……;是……取得的) 

7.是由于……决定的(改:是由于……;是由……决定的) 

8.其根本原因是……在作怪(改:其根本原因是……;是……在作怪) 

9.大多是以……为主(改:大多是……;以……为主) 

10.本着……为原则(改:本着……原则;以……为原则) 

11.深受……所欢迎(改:深受……欢迎;为……所欢迎) 

 解题技巧  

1.找主干。 

找到句子的主、谓、宾等各种成分,再看它们之间的搭配是否得当。 

2.抓标志。 

抓句中出现“主要原因是……导致的”“之所以……的原因”“关键在于……起决定作用”等标志性词语。 

 针对训练  

(1)这方法既卫生,又方便,深受群众所喜爱。 

删去“所”。 

(2)一个人之所以变坏的原因,除了受到坏的影响,更主要的是他自己没有管好自己。 

删去“之所以”或“的原因”。 

(3)老年人发生心力衰竭的主要原因是由劳累、用脑过度、精神紧张、食盐过多、感冒等诱发的。 

删去“的主要原因”或“由”“诱发的”。 

(4)当然,要搞好跨学科渗透和综合,并非易事,需要下一番功夫不可。 

“需要下一番功夫不可”改为“需要下一番功夫”,或“非下一番功夫不可”。 

(5)这本杂志的对象,主要是面向中小学语文教师及其他语文工作者。 

删去“的对象,”或“面向”。 

(6)这张报纸比任何特效药都好,把夜班后的疲劳、瞌睡,都被赶到九霄云外去了。 

删去“把”或“被”。 

(7)学习究竟为了什么?这是值得每个同学都应该深思的问题。 

删去“值得”或“都应该”。 

(8)这些蔬菜长得这么好,是由于社员们精心管理的结果。 

删去“由于”或“的结果”。 

(9)威海海防纪念馆分为序厅、抗倭、抗英、抗法、抗日、尾厅六部分组成,充分显示了中华儿女自强不息的民族精神。 

将“分为”改为“由”或删去“组成”。 

(10)本届中国戏剧梅花奖各场演出的上座率超高,显示出市民对传统戏剧的热情可见一斑。 

删去“可见一斑”或“显示出”。 

类型五:语序不当 

 解题技巧  

1.多层定语的排列顺序:表领属的或表时间、处所的+称代性或数量性的短语+动词或动词性的短语+形容词或形容词性的短语+名词或名词性短语。此外,带“的”的定语应放在不带“的”的定语之前。 

2.多层状语的排列顺序:表目的或表原因的介词短语+表时间或处所的词或短语+表语气的副词或表对象的介宾短语+表情态的或程序的词或短语。此外,表示对象的介宾短语一般应紧挨在中心语前。 

3.并列词语或短语的排列顺序:注意时间先后、空间距离、范围大小、程度轻重、情感流程、时局变化、数目常规、对应承接等顺序。 

4.主语和关联词语的排列顺序:如果前后主语一致,应把主语放在关联词的前面。 

 针对练习  

(1)他如果不能实事求是,事业就会受到损失。 

将“如果”移至句首。 

(2)奥斯特洛夫斯基的《钢铁是怎样炼成的》对中国青年是不陌生的。 

将“奥斯特洛夫斯基的《钢铁是怎样炼成的》”和“中国青年”调换位置。 

(3)南昌八一起义纪念馆里陈列着好多当年周恩来使用过的东西。 

将“当年”移至“使用”之前。 

(4)夜深人静,想起今天一连串发生的事情,我怎么也睡不着。 

将“一连串”移至“事情”之前。 

(5)作为市长,他不仅关心每家每户小老百姓的冷暖,而且还关心全市的社会经济发展。 

将“每家每户小老百姓的冷暖”和“全市的社会经济发展”调换位置。 

(6)新一届领导集体从中国现实出发,将保障和尊重人权作为治国原则写入宪法。 

将“保障”和“尊重”调换位置。 

(7)首汽集团开通电子商务网站,成为第一家国内开展网上电子商务租车的企业。 

将“第一家”和“国内”调换位置。 

(8)矗立在鲁迅纪念馆前的雕像,是由热爱鲁迅的人士集资铸成并提出倡议的。 

将“集资铸成”和“提出倡议”调换位置。 

(9)它使你从来没有如此鲜明地感受到生命的活跃、强盛、存在。 

将“存在”移至“活跃”之前。 

(10)妈妈说的羚羊是用一件黑色硬木雕成的工艺品。 

将“一件”和“用”调换位置。 

类型六:表意不明 

 主要类型  

1.存在歧义。 

2.指代不明。 

 解题技巧  

当句中出现数量词、代词或多义词时,一定要注意是否存在表意不明的情况。 

 针对训练  

(1)她因不堪忍受雇主的歧视和侮辱,便投诉《人间指南》编辑部。 

将后面半句改为“便向《人间指南》编辑部投诉”。 

(2)县里的通知说,让赵乡长本月15日前去报到。 

改为“本月15日之前去报到”或者“本月15日去报到”。 

(3)王林待在实验室里半个月,好像与世隔绝了,所以他回到家,强迫着自己看了十天的报纸。 

在“十天”前加上“最近”。 

(4)他在某杂志生活栏目上发表的那篇关于饮食习惯与健康的文章,批评的人很多。 

在“批评”之前加上“文章中”或在“批评”之后加上“这篇文章”。 

(5)我看到你那年才六岁。 

在“才”前面加上“你”或“我”。 

(6)他背着总经理和副总经理偷偷地把这笔钱分别存入了两家银行。 

将“和”改为“以及”。 

类型七:不合逻辑 

 主要类型  

1.自相矛盾。 

2.否定不当。 

3.主客颠倒。 

4.分类不当。 

5.两方面对应一方面。 

 解题技巧  

1.注意否定词。 

如出现“不、非、无、没有、勿、未、否”等,“不能不、不得不、不会不、没有不、非……不可、难道不”等,“禁止、切忌、杜绝、避免、防止、预防”等时,要注意表达的意思有没有说反了。 

2.注意并列短语。 

要注意并列短语前后是否对应。 

 针对练习  

(1)今天的作业全都做完了,只剩下一道化学题还未算出答案。 

将“全都”改为“基本”。 

(2)几年来,他无时无刻不忘搜集、整理民歌,积累了大量的资料。 

将“无时无刻”改为“每时每刻”。 

(3)在激烈的国际市场竞争中,能否保证产品质量,是求得生存、获取发展的关键。 

删去“能否”。 

(4)谁也不会否认长江不是向东流的。 

删去第二个“不”。 

(5)出席这次铁路职工代表大会的有青年工人、老工人和妇女。 

删去“和妇女”。 

(6)为了防止这类交通事故不再发生,我们加强了交通安全的教育和管理。 

删去“不”。 

(7)会不会用心观察,能不能用上写景技巧,是写好景物的关键。 

在“是”后面加上“能否”。 

(8)一些家长没有意识到“手机综合症”是一种病,而是采用简单粗暴的方式防止孩子不玩手机。 

删去“不”。 

(9)阳光普照的夜晚,我和他漫步在白桦林间。 

“阳光”改为“月光”。 

(10)能否营造人人敬业奉献的浓厚氛围,关键是提升公民的道德修养。 

删去“能否”。 

(11)一曲《时间都去哪儿了》让无数中老年人感怀感动,它再次提醒人们:时间一去不复返,切忌不要蹉跎岁月。 

删去“不要”。 

类型八:用词不当 

 主要类型  

1.词义使用不当。 

2.感情色彩使用不当。 

 解题技巧  

句中出现含有明显感情色彩的词语时,要注意表达的意思是否符合语境。 

 针对训练  

(1)大家对他的批评虽然十分尖刻,但完全是出于对他的爱护。 

将“尖刻”改为“尖锐”。 

(2)这家伙相当顽强,死也不肯坦白。 

将“顽强”改为“顽固”。 

(3)在班主任的教育下,李强很快克服了自己的缺点和错误。 

将“克服”改为“改正”。 

(4)小女孩的故事,诱发了他对已去世母亲的追忆。 

将“诱发”改为“引发”。 

(5)小玲办事很武断,从不犹犹豫豫。 

将“武断”改为“果断”。 

(6)班会上,同学们实事求是地揭发了他的优点和缺点。 

将“揭发”改为“指出”。 

2023年病句真题: 

1 病句(2023年广东省广州市中考题) 

4、下列句子中,没有语病的一项是()(2分) 

A.随着广州打造“零换乘一体化”综合交通枢纽,将构建区域1小时生活圈。 

B.为了防止风沙不进入封闭区,神舟十六号的每一层平台都加装了密封设备。 

C.“广彩”是西关五宝之一,以色彩绚丽、工艺繁复的独特风格享誉海内外。 

D.2023年5月我国科考队员再次成功登顶珠穆朗玛峰,提升了科学考察任务。 

  

  

答案: 

4C A.成分残缺,应在“将构建区域1小时生活圈”前加上主语“广州”,或者删除“随着”。 B.否定不当,“防止”与“不”双重否定,应去掉“不”,或者把“防止”改为“让”。 D.搭配不当,应是“提升能力(或水平)”,或者是“完成任务”。 

2 病句(2023年广西中考题) 

5.下列从语段中选出来的句子,有语病的一项是( )((2) 

A.“三月三”是壮族的传统节日,如今也是广西各族人民共同庆祝的节日。 

B.每年“三月三” 各族歌手齐聚歌圩,你唱我和,以歌会友,以歌传情。 

C.广西的民族传统体育项目相当丰盛,其中不少项目深受各族群众喜爱。 

D.在壮族、仫佬族等少数民族中,抢花炮是非常流行的民间传统体育活动。 

  

答案: 

5.C.(解析:用词不当。“丰盛”改为“丰富”) 

3 病句(2023年黑龙江省大庆市中考题) 

4、下列句子没有语病的一项是( )(3分) 

A.中国海洋保护工作初见成效、中华白海豚在福建近海出现次数越来越高。 

B.中国人民在各种困难面前从来都不曾屈服,书写了气壮山河的英雄史诗。 

C.大明湖位于济南旧城东部,包括珍珠泉、芙蓉泉,王府池三处泉水构成。 

D.鲁迅先生笔下的孔乙己迫于生计去举人家里偷书,被打得浑身遍体鳞伤。 

  

答案: 

4B A,“次数越来越高”搭配不当。 C,“包括……构成”结构混乱。 D,“浑身遍体鳞伤”成分赘余。 

4 病句(2023年黑龙江省哈尔滨市中考题) 

3、对下列病句的修改不正确的一项是( )(3分) 

A.苏州园林修剪和栽种树木也着眼在画意。 

(将“修剪”和“栽种”调换位置) 

B.每一位老师都非常特别希望为祖国培养更多的人才。 

(删掉“非常”或“特别”) 

C.随着一声巨响,使“神州十五”号返回舱在预定区域内成功着陆。 

(去掉'使”) 

D.阅读文章,要关注标题,尤其是那些能暴露主旨的标题。 

(将“暴露”改为“揭露”) 

  

答案: 

3D 

5 病句(2023年黑龙江省龙东地区中考题) 

3.下列语句没有语病的一项是( )(2分) 

A.对于云旅游这种新兴的旅游方式,约有71%以上的受访者认为其存在过度美化之嫌。 

B.通过开展读经典美文、学传统礼仪等活动,让我们从中深切领悟到了传统文化的魅力。 

C.我国独特的文化传统、独特的历史命运、独特的基本国情,注定了我们必然要走适合自己特点的发展道路。 

D.广大青少年崇德向善,不仅关乎其人生道路能否走得正、走得远,更关乎整个社会能否风清气正、和谐友爱。 

  

答案: 

3.(2分)C(A语义重复,应删掉“约”或“以上”。B介宾短语取消句子独立性,去掉“通过”或“让”。D一面对两面,在“崇德风清”前加“能否”。) 

6 病句(2023年黑龙江省牡丹江市中考题) 

4、下面语句有语病,请修改。(2分) 

据介绍,高能同步辐射光源装置主要包括加速器、光束线及实验站等几部分组成。 

修改:                             

  

  

答案: 

4、示例一:将“包括”换成“由”。 

示例二:删去“组成”。 

7 病句(2023年黑龙江省齐齐哈尔市中考题) 

4、下列句子中没有语病的一项是( )(2分) 

A.据调查,青少年近视的原因主要是户外运动时间偏少,不科学使用电子产品造成的。 

B.“无我之境”出自王国维的《人间词话》,它是一种评判诗词境界,也是做人境界的标尺。 

C.书籍是精神世界的入口。通过阅读,人们不仅能润泽心灵、涵养品格,还能获得知识、锻炼思维。 

D.大数据的生成,有其内在的规律。只有深刻认识,并掌握这些规律,才能提高科学认识大数据的能力。 

  

答案: 

4D A.有误,句式杂糅,应删掉“的原因”或“造成的”。 B.有误,成分残缺,应在“境界”后加上“的标准”。 C.有误,语序不当,应将“润泽心灵、涵养品格”和“获得知识、锻炼思维”互换位置。  

8 病句(2023年黑龙江省绥化市中考题) 

5、下列句子中没有语病的一项是( )(2分) 

A. 良好的教养不仅来自家庭和学校,而且可以得之于自身。 

B. 近200年来,地球上已有三分之一左右的森林被采伐和毁掉,尤其在近50年,部分地区森林减少了一倍。 

C. 她成绩一直不理想的原因是没有认真反思造成的。 

D. 远离故土的人,无时无刻都在思念祖国的亲人。 

  

  

答案: 

5A B.减少不能用倍数;可将“一倍”改为“一半”; 

9 病句(2023年湖北省鄂州市中考题) 

2、下列各句中有语病的一项是() 

A.中华传统文化一向推崇对劳动实践的认同、对劳动精神的传承、对劳动文化的传播。 

B.截至目前,神舟十五号航天员乘组已完成四次出舱活动,刷新了中国航天员单个乘组出舱活动记录。 

C.评价艺术作品是否优秀,不能仅凭流量多少这一标准,内容品质、价值含量等更应该成为评价机制的主要内容。 

D.每到夏季,学校都会反复向学生发出不要到陌生水域游泳,更不要在没有大人陪同的情况下独自一人去游泳。 

  

  

  

答案: 

 2D   

10 病句(2023年湖北省恩施州市中考题) 

4.下面句子没有语病的一项是( ) 

A.汉字从古代发展到现代,出现的字成千上万,这样的符号能够为人所使用,肯定不是杂乱无章的。 

B.我生在农村,从小就学会了干各种农活,改变农村面貌植根心底。 

C.土家族的“西兰卡普”用料之精湛、做工之精细,不亚于南方其它刺绣。 

D.古人说,煮茶的水,“山水上,江水中,井水下”。山水煮出来的茶,汤清亮,茶味浓。水质虽然不好,味道就差多了。 

  

答案: 

4.A(B项成分残缺,应在“改变农村面貌”后加“的愿望”;C项搭配不当,“用料”与“精湛”搭配不当;D项关联词搭配不当,“虽然”与“就”搭配不当,将“虽然”改为“如果”“要是”等。) 

11 病句(2023年湖南省长沙市中考题) 

3、下面是某同学写的“致敬航天英雄”新闻稿中的一段话,其中有语病的一句是( )(2分) 

①5月30日上午,九年级四班全体同学观看了神舟十六号载人飞船发射的全过程。②当神舟十六号载人飞船发射成功时,同学们欢呼雀跃,激动万分。③接着,大家畅谈了自己的感受,纷纷表示能否像航天英雄一样实现报效祖国的理想,取决于自己努力学习。④通过这次活动,同学们明确了自己当下的责任和未来的使命。 

A.① B.② C.③ D.④ 

  

  

答案: 

3C 

12 病句(2023年湖南省常德市中考题) 

阅读下面的文字,完成1-3 题。(6 分) 

柳叶湖座落在湖南常德城东北,总面积169平方公里,其中水yù( )面积21.8平方公里,被誉为“中国城市第一湖”。这里有卡乐星球、大唐司马、柳湖沙月、东岸栈( )桥、螺湾观鸟等多处景点。作为柳叶湖风景区的一部分,闻名暇迩的大小河街可谓常德的“清明上河图”。它位于穿紫河东段,兼有地方餐饮、特色小吃、民间曲艺、休闲购物等多种功能文化旅游街区。 

  

3、文中画横线的句子有语病,请进行修改,使语言表达准确流畅。可少量增删词语,不得改变原意。(2分) 

  

  

答案: 

3、是兼有地方餐饮、特色小吃、民间曲艺、休闲购物等多种功能的文化旅游街区。(改为“兼有地方餐饮、特色小吃、民间曲艺、休闲购物等多种功能”给1分) 

13 病句(2023年湖南省郴州市中考题) 

一、积累与运用(共5题,12分) 

请认真阅读以下文段,完成1-5题。 

①“走遍五大洲,最美有郴州。”这句豪言,与其说是自夸,倒不如说是 (彰显/突显)了郴州的自信。②这里的山山水水奇秀奇丽,如果说“一山(莽山),一湖(东江湖),一泉(汝城热水温泉)”为郴州山水之精髓,实在是谦逊了。③郴州若只掏得出这点儿家当,就对不住徐霞客“无寸土不丽,无一山不奇”。 甲                              

要说精髓,秦少游词中的“郴山”——天下第十八福地苏仙岭;鬼斧神工的丹霞奇貌高椅岭;“离天三尺三,人过要低头,马过要下鞍”的八面山;享yù( )“地球上的一滴眼泪”之称的仰天湖; 周敦颐濂溪书院旁边(富丽堂皇/美不胜收)的爱莲湖; 流传着浪漫神奇故事的龙女温....哪项不是精美之作?④郴州的美俯拾即是,若得闲xiá( )时日,必要畅游一番。 乙 

                                 (选自《郴州日报》,有删改) 

  

  

3、以上文段中有语病的一句是( )(2分) 

A.① B.② C.③ D.④ 

  

  

答案: 

3C 

14 病句(2023年湖南省衡阳市中考题) 

阅读下面的文字,完成下面小题。 

“特种兵式”旅游、淄博“赶烤”“一起去看音乐节”……眼下,这些旅游新热点成为人们 的话题,吸引了众多游客前去消费。 

虽然自然馈赠的人文景观、历史沉淀的青山绿水并非成为吸引年轻人到访的关键因素,但当地原生态的生活场景、新奇的文化活动却令年轻人 ,给了年轻人一个“说走就走”的理由。乡土气息的“村晚”、乡村特色的“村BA”,可以提供更多与旅游者互动的手段;传统非遗的手艺、古老节庆的活动,可以提供更多与年轻人对话的方式;( )……如此种种,都可以成为年轻人相聚在一起的理由,让 的年轻人,在旅游中迅速熟络起来,成为 的朋友。 

                      (摘选自《经济日报》2023年5月13日,有改编) 

  

4、文中画线的句子有语病,下列修改最恰当的一项是( )(2分) 

A. 虽然自然馈赠的青山绿水、历史沉淀的人文景观并非吸引年轻人到访的关键因素 

B. 虽然自然馈赠的人文景观、历史沉淀的青山绿水并非吸引年轻人到访的关键因素 

C. 虽然自然馈赠的人文景观、历史沉淀的青山绿水并非是吸引年轻人到访的关键因素 

D. 虽然自然馈赠的青山绿水、历史沉淀的人文景观成为并非是吸引年轻人到访的关键因素 

  

  

答案: 

4A 

15 病句(2023年湖南省怀化市中考题) 

学校开展以“爱我怀化,迎接挑战”为主题的语文综合实践活动,请阅读下列相关材料,完成下面小题。 

[立足怀化·关注时事] 

①5月4日至7日,首届湖南(怀化)RCEP经贸博览会拉开大幕。怀化国际会展中心广场A【花团锦簇】,展厅展位布置一新。商协会代表、国内外知名企业前来共赴一场开放之约。 

②怀化多山,山于怀化,曾经沉重。山高路就远,B【重峦叠嶂】,阻挡的不只是步履( ),更是迈向现代化的进程。 

③怀化无海, 。但拥抱海洋、逐梦wèi( )蓝、走向世界,实现高质量的发展,是五溪儿女C【孜孜以求】的时代梦想。 

④国之战略,怀化福音。国家西部陆海新通道战略的实施,让西部陆海新通道上湖南唯一的节点城市——怀化,迎来了拥抱大海的契机。一声汽笛啔新程,怀化至北部湾的铁海联运班列首开。从此,山与海握手。 

⑤北部湾吹来的浩瀚海风,让D【不甘寂寞】的怀化人将tiào( )望的目光,由封闭的山地转向开放的海洋,追逐充满活力与激情的蓝色梦想。高水平的对外开放,离不开平台、通道的支撑( )。怀化国际陆港因势而生,向海而行。 

⑥日前,沿着西部陆海新通道,怀化打通相继3条面向东盟的国际物流。 

⑦怀化国际陆港牵手广州港,打通了连接欧洲的出海通道。港通天下,指日可待。 

                                (摘编自《湖南日报),有删改) 

  

5、第⑥自然段划横线的句子“怀化打通相继3条面向东盟的国际物流”有语病,下列修改最恰当的一项是( ) 

A. 怀化相继打通3条面向东盟的国际物流通道。 

B. 怀化打通相继3条面向东盟的国际物流通道。 

C. 怀化相继打通3条面向东盟的国际物流。 

D. 怀化打通相继面向东盟的3条国际物流。 

  

  

答案: 

 5A 

16 病句(2023年湖南省邵阳市中考题) 

3、下列句子有语病的一项是( )(2分) 

A.我们通过广泛宣传,让广大家长充分认识到青少年参与体育运动的重要性。 

B.展望未来,我们只有努力奋斗,才能抓住时代赋予的机会,在时间的画布上描绘精彩人生。 

C.我国5G用户的快速增长,5G网络的加速覆盖,持续推动数字经济的发展。 

D.一切创新成果都是由人做出来的,拥有一流的创新人才,决定了我们有没有科技创新的优势和主导权。 

  

  

答案: 

3D 

17 病句(2023年湖南省湘潭市中考题) 

(二)阅读下面的文段,完成21-22题。(4分) 

a意境的产生,有赖于思想感情,而思想感情的产生,又与对客观事物认识的深度有关。b例如,齐白石画虾,就是在不断表现的过程中,在长期观察中,好虾的认识才逐渐深入了。只有当对事物的认识全面了,做到“全马在胸”“胸有成竹”“白纸对青天”“造化在手”的程度,才能把握对象的精神实质,赋予对象以生命。C对客观对象不熟悉或不太熟悉,就一定画不出好画。d 

                               (节选自李可染《山水画的意境》有删改) 

22、下列表述错误的一项是( )(2分) 

A.文段中画线句是病句,应该改为“齐白石画虾,就是在长期观察中,在不断表现的过程中,对虾的认识才逐渐深入了”。 

B.从短语的结构形式来看,“长期观察”“胸有成竹”“客观事物”结构不完全相同。 

C.“意境”“感情”“白纸”“程度”,这四个加点的词语在文段中的词性相同。 

D.“只有当对事物的认识全面了……才能把握对象的精神实质,赋予对象以生命”是一个表转折关系的复句。 

  

答案: 

22D “只有当对事物的认识全面了……才能把握对象的精神实质,赋予对象以生命”是一个表条件关系的复句。 

18 病句(2023年湖南省益阳市中考题) 

4、下面语段中画横线的句子有语病,下列修改正确的一项是( )(3分) 

中华优秀传统文化蕴含的思想观念、人文精神、道德规范,不仅是中国人思想和精神的内核,对解决人类问题也有重要价值。这些内蕴于传统文化的精神品格经受住了历史和现实的考验,历经沧桑,永葆张力,为文化自信提供了底气和来源。只要弘扬并传承中华优秀传统文化,才能获得共谋发展的精神动力。 

A.只要弘扬并传承中华优秀传统文化,就能获得共谋发展的精神动力。 

B.只有弘扬并传承中华优秀传统文化,就能获得共谋发展的精神动力。 

C.只要传承并弘扬中华优秀传统文化,才能获得共谋发展的精神动力。 

D.只有传承并弘扬中华优秀传统文化,才能获得共谋发展的精神动力。 

  

答案: 

4D 

19 病句(2023年湖南省张家界市中考题) 

一、积累与运用(19分) 

近日,文化和旅游部推出十条长江主题国家级旅游线路,塑造长江国际黄金旅游带整体形象。小张同学循线而行,体验长江之美,抒写旅行感悟,其间遇到一些困惑,请帮他解决。 

  

4、下面是小张在旅途中听到的关于长江主题线路的热议,请选出没有语病的一句是( )(2分) 

A. 湖南城头山遗址是迄今国内发现最早古城址,享有“中华城祖·世界稻源”,代表了长江流域新石器时代古文明的发展高度。 

B. 通过统筹长江沿线地区文化和旅游资源,使长江旅游在弘扬中华民族文化自信、传承红色基因、促进中外文化交流等方面发挥重要作用。 

C. 是否能紧紧抓住长三角一体化建设、革命老区重点城市对口合作等重要机遇,有利于推广特色旅游产品,增加互动吸引。 

D. 博大精深的长江文明,能让人们在探寻它的起源、发展脉络和灿烂成就的过程中汲取精神滋养和前进力量。 

  

  

答案: 

4D 

20 病句(2023年湖南省株洲市中考题) 

4.下列句子中没有语病的一句是 

A、选择性阅读是一种目的性强,它和读者的兴趣、思考、关注相关, 

B.他背着老师和家长和我到我们一直神往的风景区去游玩了好几天。 

C.“教养”折射出一个人对社会和自然,乃至对自己和家人的态度, 

D.我们学习古代诗文,要注意把握它的意蕴,领悟作者的思想感情。 

  

  

答案: 

4D 

21 病句(2023年江西省中考题) 

阅读下面的文字,完成3-5题。 

风是自然界中最常见的一种天气现象之一。地球表面被厚厚的大气层包裹,作为流体,大气每时每刻都处于运动之中,它在水平方向的移动被称为风( )风拂过了沧海桑田,在文学作品中留下了许多踪迹,它曾把细柳装扮成碧玉,让海棠“绿肥红瘦”,也曾无情地打在雪夜回家之人的身上。 ,风既没那么自由自在,也不敢肆意妄为,而是经常被神魔们操控着。 

3、文中画线的句子有语病,下列修改正确的一项是( )(1分) 

A.风自然界中最常见的一种天气现象 

B.风是自然界中最常见的一种天气现象 

C.风是最常见的自然界中一种天气现象 

D.风是一种自然界中最常见的天气现象之一 

  

  

答案: 

 3B     

22 病句(2023年辽宁省阜新市中考题) 

3、下列各句中没有语病的一项是( )(2分) 

A.在新时代航天事业的蓬勃发展中,让航天人有了绽放青春的舞台。 

B.打造“厚道阜新,乐养无忧”品牌,是市政府啔动康养医育示范工程的目标。 

C.“复兴号”动车能否驶入青藏铁路,标志着世界上海拔最高、线路最长的高原铁路正式运行。 

D. 2023赛季,辽篮之所以再创佳绩,是因为其永不言弃的拼搏精神所成就的。 

  

答案: 

3B 

23 病句(2023年辽宁省葫芦岛市中考题) 

3、选出对下列病句修改有误的一项( ) 

A.能否参与“一带一路”倡议下的重点工程建设,中国建设者们深感责任重大。修改:将“能否”改成“能够”。 

B.随着来华签证及入境政策的调整,中国国内正在迎接更多外国游客的身影。修改:删掉“随着”。 

C.由于全球持续变暖的原因,自上世纪中叶以来,北极地区的永久冻土层面积已经缩减超过50%。修改:删掉“的原因”。 

D.曲艺工作者们表示,要汲取人民智慧,倾听人民心声,让曲艺之花永远为人民绽放。修改:将“汲取人民智慧”和“倾听人民心声”调换位置。 

  

答案: 

3B 该句无误,不需要删掉“随着”。  

24 病句(2023年辽宁省锦州市中考题) 

4、选出下列各句中没有语病的一项( )(2分) 

A.为培养锦州烧烤品牌,弘扬锦州烧烤文化,锦州连续两年举办了烧烤文化节。 

B.博物馆是保护和传承人类文明的重要殿堂,是连接过去、现在、未来的桥梁。 

C.去年,面对艰巨繁重的税收改革发展任务,全省退税减税降费超900亿元左右。 

D.通过健康饮食讨论,让学生认识到暴饮暴食、偏食挑食等不良饮食习惯的危害。 

  

答案: 

 4B     

25 病句(2023年内蒙古通辽市中考题) 

【材料】 

奋斗是青春最亮丽的底色,行动是青年最有效的磨砺。 

国家领导人在党的二十大报告中指出:“青年强,则国家强。当代中国青年生逢其时,施展才干的舞台无比广阔,实现梦想的前景无比光明。”百余年间,青春的力量,始终是推动中华民族蹲厉奋发、勇毅前行,屹立于世界民族之林的磅礴力量;百余年间,中国青年冲锋陷阵、浴血斗争,A任劳任怨、甘于奋斗,B顶天立地、勇立潮头,C至死不懈、拼搏奋进,凝聚qiān jūn zhī lì,勇挑历史重担,谱写了中华民族伟大复兴进程中青春的激情。 

国家领导人也曾指出:“党和人民事业发展离不开一代又一代有志青年的拼搏奉献。只有当青春同党和人民事业高度契合时,青春的光谱才会更广阔,青春的能量才能充分迸发。”①上世纪五十年代,百业待兴之时,青年知识分子迎难而上,以科技报国的爱与坚守,用智慧和才干推动历史前行。②现如今,社会主义现代化建设之时,更需要每一个青年人积蓄力量、D妙手回春,为实现中华民族伟大复兴的中国梦贡献自己的光和热。③百年前,民族危难之时,爱国青年前仆后继、历经磨难、不屈不挠,探索救国救民的真理。

15. 微信公众号 -  (白海豚度假酒店就在钦州三娘湾景区里,依海而居,枕海而眠,听海的声音……) 2024-02-23 女友邦福利社   女友邦福利社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI5NDA3MjU3OQ==&mid=2647674912&idx=3&sn=94a99566e1732d521462c2fa5c9c3465

   ▼ 

   钦州:白海豚度假酒店 

   识别下方二维码 

     即可浏览产品详情 

     抢先购买特价套餐 

     更多吃喝玩乐信息 

     可点击本公众号菜单栏 

   -一起来嗨的广告-

▼ 

春节出游计划 

   识别下方二维码 

     即可浏览产品详情 

     抢先购买特价套餐 

     更多吃喝玩乐信息 

     可点击本公众号菜单栏 

▼ 

南宁户外周边游 

     识别下方二维码 

       即可浏览产品详情 

       抢先购买特价套餐 

       更多吃喝玩乐信息 

       可点击本公众号菜单栏 

▼ 

南宁美团美食推荐 

     识别下方二维码 

       即可浏览产品详情 

       抢先购买特价套餐 

       更多吃喝玩乐信息 

       可点击本公众号菜单栏 

   -一起来嗨的广告-

   ▼

   轻奢小样特购 

   识别下方二维码 

     即可浏览小样详情 

   轻奢特购,花小钱,享大牌,保正品! 

   也可在嗨南宁公众号对话框回复:小样 

文章编号: 9867dbcad78e12d01502ac1ed5276272
-----------------------------------------------------------------------------
