文章总数: 4 篇
==============================

1. 微信公众号 -  (生物之美 | 海上“大熊猫”——白海豚) 2024-02-22 中山奇智   中山奇智

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkxMzM0OTQ5Mg==&mid=2247497352&idx=1&sn=cb0e3e68954e8a53baeb57e4f45f5d3c

大家见过粉色的海豚吗?它们粉嫩的颜色看起来十分梦幻,快来一起来认识它吧! 

             中华白海豚 

中华白海豚属于鲸类的海豚科,是宽吻海豚及虎鲸的近亲。 

主要分布于西太平洋、印度洋,常见于中国东南部沿海,华白海豚在中国主要分布在东南部沿海,据文献记载,最北可达长江口,向南延伸至浙江、福建、台湾、广东和广西沿岸河口水域,有时也会进入江河。 

近几十年有关调查资料,中华白海豚在中国分布比较集中的区域有两个,一个是厦门的九龙江口,一个是在广东的珠江口。珠江口的中华白海豚群体,主要分布在河口的伶仃洋、万山群岛和香港西南部水域。属于国家一级保护动物,素有“水上大熊猫”之称。 

              粉色的海豚 

中国的最早的发现纪录是在唐朝。清朝初期,广东珠江口一带称它为卢亭,也有渔民称之为白忌和海猪。虽然名为“白海豚”,然而刚出生的中华白海豚体呈深灰色,年轻的会呈灰色,至于成年的则呈粉红色。 

粉色的是非常罕见的,虽然它的名字是叫中华白海豚,但是其真的一点都不白,似乎跟它的名字很不相称。白海豚身上的粉红色并不是色素造成的,而是表皮下的血管所引致。这与调节体温有关。一般会从初生的深灰色慢慢褪淡为成年的粉红色。 

              中华白海豚的发育 

很多市民及渔民均以为中华白海豚是一种鱼类,其实它们和其他鲸鱼及海豚都是哺乳类动物,和人类一样恒温,用肺部呼吸、怀胎产子及用乳汁哺育幼儿。中华白海豚的寿命一般为30-40年。在其他地区,白海豚的寿命最长为40岁。在香港,最老的海豚为33岁。 

雌性海豚会在10-11岁时到达成熟期。幼豚会在全年出生,但出生率在春季及夏季稍高。3-5岁达到性成熟,常年都可交配,发情期多集中在4月至9月的温暖季节,妊娠期10-11个月,每胎产一仔。刚出生的幼豚体长接近1米,幼体出生时尾部先从母体内露出(陆生哺乳动物头先露出),防止出生过程中幼婴呛水而死。出生后即由母体带领学游泳,母豚有乳汁分泌,哺乳期8-20个月。由于整个哺乳过程母子形影不离,保护周到,幼豚的成活率均比其它水生动物成活率要高得多。 

               生活习性 

中华白海豚不集成大群,常3-5只在一起,或者单独活动。除了母亲及幼豚,白海豚组群不会有固定的成员。它们的群居结构非常的有弹性,而组群的成员也时常更换。中华白海豚与陆生哺乳动物一样肺部发达,用肺呼吸,呼吸的时间间隔很不规律,有时为3-5秒钟,有时为10-20秒,也有时长达1-2分钟以上。外呼吸孔呈半月形开放于头额顶端,呼吸时头部与背部露出水面,直接呼吸空气中的氧气,并发出“Chi-Chi-”的喷气声。 

         国家一级保护动物——中国白海豚 

     为保护中国白海豚,1999年10月由广东省政府批准建立珠江口 

     中华白海豚自然保护区 

     ,珠江口中华白海豚国家级自然保护区位于珠江口水域内伶仃岛至牛头岛之间,面积约460平方公里。2003年6月由国务院正式批准晋升为 

     国家级自然保护区 

     。2007年11月保护区加入中国生物圈保护区网络,成为中国人与生物圈大家族中的一员。该保护区的建立不但最大限度的减少了人为干扰,在挽救濒危的中华白海豚种群同时,也保护了珠江口水域自然环境的生物多样性,修复了 

     海洋生态系统 

     ,增殖了渔业资源,为经济可持续发展提供了保障。 

石油泄漏

海洋垃圾

人为捕杀

这些都在不断伤害我们的“朋友” 

保护海洋环境,爱护海洋动物

让这些粉色的小公主在海洋里快乐地生活吧!

         END 

   本文源自 | 生科院生物科普 

   版权归作者所有, 

   转载旨在分享,如有侵权请联系小编删除 

文章编号: 6e02631d23113b902f02f9cc38609eff
-----------------------------------------------------------------------------

2. 微信公众号 -  (考点:广东省省情) 2024-02-21 考试上岸资料   考试上岸资料

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUzODMwMzkyNg==&mid=2247484938&idx=1&sn=a1e144365536a0a7f796badc71a5831b

广东省省情

一、概况

广东，《吕氏春秋》中称“百越”，《史记》中称“南越”，《汉书》称“南粤”，越与粤通，也简称粤，泛指岭南一带地方。广东的先民很早就在这片土地上生息、劳动、繁衍。在历史长河中，广州、广东的名称次第出现，逐渐演化成广东省及其辖境。

广东省地处中国大陆最南部。东邻福建，北接江西、湖南，西连广西，南临南海，珠江三角洲东西两侧分别与香港、澳门特别行政区接壤，西南部雷州半岛隔琼州海峡与海南省相望。全境位于北纬20°13′～25°31′和东经109°39′～117°19′之间。

东起南澳县南澎列岛的赤仔屿，西至雷州市纪家镇的良坡村，东西跨度约800公里；北自乐昌县白石乡上坳村，南至徐闻县角尾乡灯楼角，跨度约600公里。北回归线从南澳—从化—封开一线横贯广东。全省陆地面积为17.98万平方公里，约占全国陆地面积的1.87%；其中岛屿面积1592.7平方公里，约占全省陆地面积的0.89%。

全省沿海共有面积500平方米以上的岛屿759个，数量仅次于浙江、福建两省，居全国第三位。另有明礁和干出礁1631个。全省大陆岸线长3368.1公里，居全国第一位。按照《联合国海洋公约》关于领海、大陆架及专属经济区归沿岸国家管辖的规定，全省海域总面积41.9万平方公里。

二、行政区划

2006年度，广东按照《中华人民共和国宪法》和《国务院关于行政区划管理的规定》要求，严格审核各地上报的行政区划变更材料，对部分镇（街）行政区划进行了调整。经省人民政府批准，全省共撤销9个镇、1个街道办事处，设立1个镇、6个街道办事处。至2006年12月31日，全省共有21个地级市，23个县级市、41个县、3个自治县、54个市辖区，4个乡、7个民族乡、1137个镇、431个街道办事处。

三、气候类型

广东属于东亚季风区，从北向南分别为中亚热带、南亚热带和热带气候，是全国光、热和水资源最丰富的地区之一。从北向南，年平均日照时数由不足1500小时增加到2300小时以上，年太阳总辐射量在4200～5400兆焦耳/平方米之间，年平均气温约为19℃～24℃。全省平均日照时数为1745.8小时、年平均气温22.3℃。1月平均气温约为16℃～19℃，7月平均气温约为28℃～29℃。

广东降水充沛，年平均降水量在1300～2500毫米，全省平均为1777毫米。降雨的空间分布基本上也呈南高北低的趋势。受地形的影响，在有利于水汽抬升形成降水的山地迎风坡有恩平、海丰和清远3个多雨中心，年平均降水量均大于2200毫米；在背风坡的罗定盆地、兴梅盆地和沿海的雷州半岛、潮汕平原少雨区，年平均降水量小于1400毫米。降水的年内分配不均，4～9月的汛期降水占全年的80%以上；年际变化也较大，多雨年降水量为少雨年的2倍以上。洪涝和干旱灾害经常发生，台风的影响也较为频繁。春季的低温阴雨、秋季的寒露风和秋末至春初的寒潮和霜冻，也是广东多发的灾害性天气。

四、资源物产

1.土地资源

广东是国内人多地少的省份之一，2006年全省土地总面积中农用地1491.47万公顷。土地利用的实际情况为耕地288.25万公顷，园地96.76万公顷，林地1013.55万公顷，牧草地2.72万公顷，其他农用地90.18万公顷。建设用地175.28万公顷，其中居民点及独立工矿用地142.41万公顷，交通运输用地11.77万公顷，水利水工建筑用地21.10万公顷。未利用地131.37万公顷，其中未利用土地70.91万公顷，其他土地60.47万公顷。

2.水资源

广东降水充沛，水系发达，水资源丰富。主要河系为珠江的西江、东江、北江和三角洲水系以及韩江水系，其次为粤东的榕江、练江、螺河和黄岗河以及粤西的漠阳江、鉴江、九洲江和南渡河等独流入海河流。

年均降水量1777毫米，年降水总量3194亿立方米；年均径流深1012毫米，河川径流总量1819亿立方米；加上邻省从西江和韩江等流入广东的客水量2330亿立方米，深层地下水60亿立方米，可供开采的人均水资源占有量达4700立方米，高于全国平均水平。

水力资源理论蕴藏量1072.8万千瓦，可开发装机容量665.5万千瓦。此外，广东还有温泉300多处，日总流量9万吨；饮用矿泉水110处，探明储量全国第一。但是，广东的水资源时空分布不均，夏秋易洪涝，冬春常干旱。沿海台地和低丘陵区不利蓄水，缺水现象突出，尤以粤西的雷州半岛最为典型。而且不少河流中下游河段还由于城市污水排入，污染严重，水质性缺水的威胁加剧。

3.矿产资源

广东地处欧亚板块与太平洋板块交接处，是国内具有丰富矿产资源的省份之一，有“稀有金属和有色金属之乡”称号。全省已找到矿产131种，探明储量的有97种。其中高岭土、泥炭土、冶金用脉英石、水泥用粗面岩、锗、碲的储量列全国第一位，银、铅、铋、铊、铀矿、独居石、磷钇矿、玻璃用砂、油页岩、饰面用大理岩和辉绿岩列第二位，列第三至五位的有铌、钽、钨、锡、锆、硒、隐晶质石墨、冰洲石、玉石、铟、镉、锌、汞、稀土矿、压电水晶、叶蜡石、陶瓷土、萤石、硫铁矿、熔剂白云岩等。

广东比较短缺的矿产资源有煤、磷、钾、菱镁矿、铜、铝以及优质耐火粘土、云母、石棉等。珠江口外海域、北部湾发现的大型油气田资源，原油储量超过40亿吨，天然气储量1万亿立方米，开采前景很好。已经开采和开采条件较好的主要矿种有硫铁矿、铅锌矿、银、锡、钨、铌、钽、铀矿、独居石、磷钇矿、大理岩、高岭土、玻璃用砂和油页岩等。其中云浮硫铁矿品质优储量大，居全国之冠、世界第二，凡口铅锌矿生产规模为国内第二。

全省已探明的矿产资源潜在经济价值超过1万亿元，但是经过多年的开采，广东省已有的金属矿大型矿山多已采空或者即将采空闭矿，铜、钨、锡、锑等矿产资源已处于枯竭状态，铅锌及铁矿产地也逐年减少。

4.植被和生物资源

广东光、热、水资源丰富，四季常青，动植物种类繁多。全省共有野生维管束植物280科、1645属、7055种，分别占全国总数的76.9%、51.7%和26.0%。另有栽培植物633种，分隶于111科、361属。此外，还有真菌1959种；其中食用菌185种，药用真菌97种。植物种类中，属于国家一级保护植物的有桫椤和银杉2种，属于二级和三级保护的有白豆杉、水杉、野荔枝和观光木等24种及广东松、长苞铁杉、野龙眼和见血封喉等41种，还有省级保护的红豆杉和三尖杉等12种。在植被类型中，有属于地带性植被的北热带季雨林、南亚热带季风常绿阔叶林、中亚热带典型常绿阔叶林和沿海的热带红树林，还有非纬度地带性的常绿—落叶阔叶混交林、常绿针—阔叶混交林、常绿针叶林、竹林、灌丛和草坡，以及水稻、甘蔗和茶园等栽培植被。香蕉、荔枝、龙眼和菠萝是岭南四大名果，经济价值可观。

广东的动物种类多。

陆生脊椎动物就有829种；其中兽类124种、鸟类510种、爬行类145种、两栖类50种，分别占全国的30%、43.4%、46%和25.5%。此外，还有淡水水生动物的鱼类281种、底栖动物181种和浮游动物256种，以及种类更多的昆虫类动物。动物种类中，被列入国家一级保护的有华南虎、云豹、熊猴和中华白海豚等22种，被列入国家二级保护的有金猫、水鹿、穿山甲、猕猴和白鹇（省鸟）等95种。

广东积极开展对动植物资源的开发利用，重视对自然资源和环境的保护。全省建立了310个自然保护区、369处森林公园，还通过全面绿化荒山，提高森林覆盖率，改善生态环境。

5.海洋资源

广东海岸线长，海域辽阔，海洋资源丰富。

海洋生物资源包括海洋动物和植物资源，共有浮游植物406种、浮游动物416种、底栖生物828种、游泳生物1297种。远洋和近海捕捞，以及海洋网箱养鱼和沿海养殖的牡蛎、虾类等海洋水产品年产量约400万吨；可供海水养殖面积77.57万公顷，实际海水养殖面积20.82万公顷，是全国著名的海洋水产大省。雷州半岛的养殖海水珍珠产量居全国首位。

沿海还拥有众多的优良港口资源。

广州港、深圳港、汕头港和湛江港己成为国内对外交通和贸易的重要通道；大亚湾、大鹏湾、碣石湾、博贺湾及南澳岛等地还有可建大型深水良港的港址。珠江口外海域和北部湾的油气田己打出了多口出油井，沿海的风能、潮汐能和波浪能都有一定的开发潜力。广东沿海沙滩众多，气候温暖，红树林分布广、面积大，在祖国大陆的最南端灯楼角又有全国惟一的大陆缘型珊瑚礁，旅游资源开发的潜力也很大。

五、人口语言

2007年年末常住人口9449万人。全年出生人口112万人，出生率11.96‰；死亡人口43万人，死亡率4.66‰；自然增长人口68万人，自然增长率7.30‰。年末常住人口的主要构成：男性占50.96%，女性占49.04%；0-14岁人口占20.1%，15-64岁人口占72.3%，65岁及以上人口占7.6%；城镇人口占63.1%，乡村人口占36.9%。

广东语言状况较复杂，除粤北、粤东有少数民族语言瑶语、壮语、畲语及粤北不知名的土语，主要流行3种汉语方言：粤方言、客家方言和闽方言。

六、民族宗教

广东是56个民族成分齐全的省份。汉族人口8500多万人，占全省总人口的98.16%。少数民族人口164万人。世居少数民族有壮、瑶、畲、回、满族。壮族主要分布在连山、怀集、廉江、信宜、化州、罗定等市县，瑶族主要分布在连南、连山、连州、阳山、英德、乳源、乐昌、仁化、曲江、始兴、翁源、龙门、阳春等县（市），畲族主要分布在乳源、南雄、始兴、增城、和平、连平、龙川、东源、丰顺、饶平、潮安、海丰、惠东、博罗等县（市、区），回族主要分布在广州、深圳、珠海、肇庆、汕头、佛山、东莞等市，满族主要居住在广州市。改革开放以来，因人才流动、婚姻、务工经商等迁移或暂住广东的少数民族流动人口已超过100万人，主要集中在广州、深圳、东莞、佛山、中山等珠三角各城市。全省共有县级以上少数民族团体21个。

根据国家宪法和有关法律规定，广东设立了连南瑶族自治县、连山壮族瑶族自治县、乳源瑶族自治县3个自治县和怀集下帅壮族瑶族乡、连州市三水瑶族乡和瑶安瑶族乡、阳山县秤架瑶族乡、始兴县深渡水瑶族乡、龙门县蓝田瑶族乡、东源县漳溪畲族乡7个民族乡。

广东是佛教、道教、伊斯兰教、天主教和基督教五大宗教齐全的省份。至2006年底，全省宗教徒约150万人，其中佛教徒62万人，道教徒19万人，穆斯林10万人，天主教徒23万人，基督教徒35万人；全省有宗教活动场所2606处，有宗教教职人员8412人，其中，佛教僧尼6650人，道教道士、道姑603人，伊斯兰教阿訇13人，天主教主教、神甫、修女约200人，基督教牧师、长老、教师、传道954人。

全省共有县级以上宗教团体249个。其中，全省性宗教团体有7个：广东省佛教协会，成立于1982年；广东省道教协会，成立于1994年；广东省伊斯兰教协会，成立于1998年；广东省天主教爱国会，成立于1958年；广东省天主教教务委员会，成立于1981年；广东省基督教三自爱国会，成立于1958年；广东省基督教协会，成立于1981年。

七、侨乡概况

广东省自古就是中国海上贸易和移民出洋最早、最多的省份，近代以后逐渐发展成为重点侨乡。海外侨胞众多、归侨侨眷众多、侨捐项目众多、华侨文化和侨乡文化积淀深厚是广东突出的省情和独特优势。

海外侨胞众多、归侨侨眷众多。广东有2000多万海外侨胞，占全国的三分之二，遍及世界100多个国家和地区，主要分布在东南亚的印尼、泰国、马来西亚、新加坡、菲律宾、越南、柬埔寨等，欧美的美国、加拿大、法国、英国，南美洲的秘鲁、墨西哥、巴拿马、古巴、委内瑞拉，大洋洲的澳大利亚、新西兰，非洲的毛里求斯、马达加斯加、南非、留尼汪等国家和地区。

省内有2000多万归侨侨眷，主要集中在珠江三角洲、潮汕平原和梅州地区。广府语系地区的归侨侨眷约有800万人，潮汕语系地区归侨侨眷约有700万人，客家语系地区约有归侨侨眷500万人。全省23个华侨农场安置归侨、难侨8万多人，是省内归侨侨眷最为集中的地方。

侨捐项目众多、侨资企业众多。海外侨胞素有念祖爱乡的光荣传统，一向关注支持家乡的经济文化建设和社会发展。改革开放以来，华侨、港澳同胞捐赠超过360亿元人民币，占全国的70%。捐建道路、桥梁、学校、医院、图书馆、体育馆等逾2.4万项，建立各种公益事业基金会近3000个。

全省有侨资企业（含港澳）3.68万家，约占全省外资企业总数的63%，华人华侨、港澳同胞投资额达965亿美元，约占全省累计利用外资总额的64%。通过海外侨胞、港澳同胞引进了大量海外人才、先进科学技术和现代化管理理念，并在世界五大洲建立起广泛的联系网络。

华侨文化、侨乡文化积淀深厚。华侨文化与侨乡本土文化结合，形成了独特的侨乡文化。华侨文化、侨乡文化是岭南文化的重要组成部分，岭南文化的开放性、包容性、创新性，以及与世界发展紧密联系的时代性，相当部分源自华侨文化、侨乡文化。华侨文化、侨乡文化表现在革命、慈善、商贸、建筑等方面，尚在申请世界文化遗产的开平碉楼与村落是华侨文化和侨乡文化的典型代表。

八、科教文卫

为落实科学发展观，省科技厅开始制定全省科学和技术中长期发展规划工作。2006年，组织了省内相关部门的主要领导和知名专家共300多人，分为14个小组开展战略专题研究，完成了《广东省中长期科学和技术发展规划纲要（2006-2020年）》的制定工作，并转入《广东省“十一五”科学和技术发展规划》的制订工作。

发展规划的制定工作注重适当超前和可操作性，突出自主创新战略。主要体现：一是为建设小康社会和率先基本实现社会主义现代化，当好排头兵，确定全省科技发展的中长期目标；二是规划体现实施“科教兴粤”战略新要求，在推动产业经济结构优化调整，促进社会经济协调全面进步等方面发挥巨大作用；三是确定对推动全省经济和社会发展有重大带动作用的科技方向，提出增强自主创新能力，提高国际竞争力的措施。

广东教育工作围绕实施《广东省教育现代化建设纲要》，加快发展、深入改革、加强建设、规范管理、提高质量、健全保障，进一步抓住机遇、奋发努力、扎实工作，推动各级各类教育持续健康发展，全面实现全省教育事业“十五”规划，为建设经济强省、文化大省、法治社会、和谐广东，实现富裕安康提供强大的人才支撑和智力支持。

广东省文化、文艺工作者在省委提出的加快建设经济强省、文化大省、法治社会、和谐广东、实现富裕安康目标的鼓舞下，积极投入文化大省建设，呈现出群众文化活动活跃、舞台艺术出彩、影视精品增加、各门类文艺作品丰富多彩的良好局面，较好地满足了人民群众日益增长的文化生活需要。

九、经济发展

2007年，广东人民在省委、省政府的正确领导下，坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，坚决贯彻落实中央宏观调控政策，创新发展观念，转变发展方式，提高发展质量，改善人民生活，国民经济和社会各项事业取得新的重要进展。

初步核算，2007年全省生产总值30673.71亿元，比上年增长14.5%。其中，第一产业增加值1746.23亿元，增长3.3%；第二产业增加值15938.20亿元，增长16.9%；第三产业增加值12989.28亿元，增长13.0%。在第三产业中，交通运输、仓储和邮政业增长9.7%，批发和零售业增长10.3%，住宿和餐饮业增长9.7%，金融保险业增长26.9%，房地产业增长13.7%，其他服务业增长12.9%。人均生产总值达32713元，增长12.9%。

全年居民消费价格总水平上涨3.7%，其中，城市上涨3.7%，农村上涨3.5%。分类别看，食品类上涨9.1%，烟酒及用品类上涨0.7%，衣着类下降1.4%，家庭设备用品及维修服务类上涨2.0%，医疗保健和个人用品类上涨4.0%，交通和通信类持平，娱乐教育文化用品及服务类下降3.1%，居住类上涨3.3%。工业品出厂价格上涨1.3%，其中轻工业上涨0.6%，重工业上涨2.8%；生产资料上涨1.6%，生活资料上涨0.8%。原材料、燃料、动力购进价格上涨3.3%，其中燃料动力类上涨2.8%，黑色金属材料类上涨7.0%，有色金属材料和电线类上涨10.8%。固定资产投资价格上涨2.4%。农产品生产价格上涨9.7%，其中，穀物上涨6.4%，蔬菜上涨5.3%，水果下降0.6%，油料上涨16.2%，畜产品上涨23.5%。

年末全省从业人员5450万人，比上年增长3.8%。全年城镇新增就业213.0万人，就业困难人员实现再就业4.45万人。年末城镇登记失业人员36.2万人，城镇登记失业率2.5%，比上年下降0.1个百分点。

经济社会发展中存在的主要问题：经济结构不够优化，资源、环境约束矛盾突出；食品、居住类价格涨幅较大，农民增收、农业增效难度加大；城乡、区域发展仍不均衡。

文章编号: 247fbc49a942e04245da5afa9ef5c880
-----------------------------------------------------------------------------

3. 微信公众号 -  (考点:广东省省情) 2024-02-21 考试上岸资料   考试上岸资料

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUzODMwMzkyNg==&mid=2247484938&idx=1&sn=a1e144365536a0a7f796badc71a5831b&chksm=fad88ad3cdaf03c5379b32e97fff0f4e2f06c84301016b13644a6b57c716113e7a0f1b1fdbeb#rd

广东省省情 

  一、概况 

广东,《吕氏春秋》中称“百越”,《史记》中称“南越”,《汉书》称“南粤”,越与粤通,也简称粤,泛指岭南一带地方。广东的先民很早就在这片土地上生息、劳动、繁衍。在历史长河中,广州、广东的名称次第出现,逐渐演化成广东省及其辖境。 

广东省地处中国大陆最南部。东邻福建,北接江西、湖南,西连广西,南临南海,珠江三角洲东西两侧分别与香港、澳门特别行政区接壤,西南部雷州半岛隔琼州海峡与海南省相望。全境位于北纬20°13′~25°31′和东经109°39′~117°19′之间。 

东起南澳县南澎列岛的赤仔屿,西至雷州市纪家镇的良坡村,东西跨度约800公里;北自乐昌县白石乡上坳村,南至徐闻县角尾乡灯楼角,跨度约600公里。北回归线从南澳—从化—封开一线横贯广东。全省陆地面积为17.98万平方公里,约占全国陆地面积的1.87%;其中岛屿面积1592.7平方公里,约占全省陆地面积的0.89%。 

全省沿海共有面积500平方米以上的岛屿759个,数量仅次于浙江、福建两省,居全国第三位。另有明礁和干出礁1631个。全省大陆岸线长3368.1公里,居全国第一位。按照《联合国海洋公约》关于领海、大陆架及专属经济区归沿岸国家管辖的规定,全省海域总面积41.9万平方公里。 

  二、行政区划 

2006年度,广东按照《中华人民共和国宪法》和《国务院关于行政区划管理的规定》要求,严格审核各地上报的行政区划变更材料,对部分镇(街)行政区划进行了调整。经省人民政府批准,全省共撤销9个镇、1个街道办事处,设立1个镇、6个街道办事处。至2006年12月31日,全省共有21个地级市,23个县级市、41个县、3个自治县、54个市辖区,4个乡、7个民族乡、1137个镇、431个街道办事处。  

  三、气候类型 

广东属于东亚季风区,从北向南分别为中亚热带、南亚热带和热带气候,是全国光、热和水资源最丰富的地区之一。从北向南,年平均日照时数由不足1500小时增加到2300小时以上,年太阳总辐射量在4200~5400兆焦耳/平方米之间,年平均气温约为19℃~24℃。全省平均日照时数为1745.8小时、年平均气温22.3℃。1月平均气温约为16℃~19℃,7月平均气温约为28℃~29℃。 

广东降水充沛,年平均降水量在1300~2500毫米,全省平均为1777毫米。降雨的空间分布基本上也呈南高北低的趋势。受地形的影响,在有利于水汽抬升形成降水的山地迎风坡有恩平、海丰和清远3个多雨中心,年平均降水量均大于2200毫米;在背风坡的罗定盆地、兴梅盆地和沿海的雷州半岛、潮汕平原少雨区,年平均降水量小于1400毫米。降水的年内分配不均,4~9月的汛期降水占全年的80%以上;年际变化也较大,多雨年降水量为少雨年的2倍以上。洪涝和干旱灾害经常发生,台风的影响也较为频繁。春季的低温阴雨、秋季的寒露风和秋末至春初的寒潮和霜冻,也是广东多发的灾害性天气。 

  四、资源物产 

1.土地资源 

广东是国内人多地少的省份之一,2006年全省土地总面积中农用地1491.47万公顷。土地利用的实际情况为耕地288.25万公顷,园地96.76万公顷,林地1013.55万公顷,牧草地2.72万公顷,其他农用地90.18万公顷。建设用地175.28万公顷,其中居民点及独立工矿用地142.41万公顷,交通运输用地11.77万公顷,水利水工建筑用地21.10万公顷。未利用地131.37万公顷,其中未利用土地70.91万公顷,其他土地60.47万公顷。 

2.水资源 

广东降水充沛,水系发达,水资源丰富。主要河系为珠江的西江、东江、北江和三角洲水系以及韩江水系,其次为粤东的榕江、练江、螺河和黄岗河以及粤西的漠阳江、鉴江、九洲江和南渡河等独流入海河流。 

年均降水量1777毫米,年降水总量3194亿立方米;年均径流深1012毫米,河川径流总量1819亿立方米;加上邻省从西江和韩江等流入广东的客水量2330亿立方米,深层地下水60亿立方米,可供开采的人均水资源占有量达4700立方米,高于全国平均水平。 

水力资源理论蕴藏量1072.8万千瓦,可开发装机容量665.5万千瓦。此外,广东还有温泉300多处,日总流量9万吨;饮用矿泉水110处,探明储量全国第一。但是,广东的水资源时空分布不均,夏秋易洪涝,冬春常干旱。沿海台地和低丘陵区不利蓄水,缺水现象突出,尤以粤西的雷州半岛最为典型。而且不少河流中下游河段还由于城市污水排入,污染严重,水质性缺水的威胁加剧。 

3.矿产资源 

广东地处欧亚板块与太平洋板块交接处,是国内具有丰富矿产资源的省份之一,有“稀有金属和有色金属之乡”称号。全省已找到矿产131种,探明储量的有97种。其中高岭土、泥炭土、冶金用脉英石、水泥用粗面岩、锗、碲的储量列全国第一位,银、铅、铋、铊、铀矿、独居石、磷钇矿、玻璃用砂、油页岩、饰面用大理岩和辉绿岩列第二位,列第三至五位的有铌、钽、钨、锡、锆、硒、隐晶质石墨、冰洲石、玉石、铟、镉、锌、汞、稀土矿、压电水晶、叶蜡石、陶瓷土、萤石、硫铁矿、熔剂白云岩等。 

广东比较短缺的矿产资源有煤、磷、钾、菱镁矿、铜、铝以及优质耐火粘土、云母、石棉等。珠江口外海域、北部湾发现的大型油气田资源,原油储量超过40亿吨,天然气储量1万亿立方米,开采前景很好。已经开采和开采条件较好的主要矿种有硫铁矿、铅锌矿、银、锡、钨、铌、钽、铀矿、独居石、磷钇矿、大理岩、高岭土、玻璃用砂和油页岩等。其中云浮硫铁矿品质优储量大,居全国之冠、世界第二,凡口铅锌矿生产规模为国内第二。 

全省已探明的矿产资源潜在经济价值超过1万亿元,但是经过多年的开采,广东省已有的金属矿大型矿山多已采空或者即将采空闭矿,铜、钨、锡、锑等矿产资源已处于枯竭状态,铅锌及铁矿产地也逐年减少。 

4.植被和生物资源 

广东光、热、水资源丰富,四季常青,动植物种类繁多。全省共有野生维管束植物280科、1645属、7055种,分别占全国总数的76.9%、51.7%和26.0%。另有栽培植物633种,分隶于111科、361属。此外,还有真菌1959种;其中食用菌185种,药用真菌97种。植物种类中,属于国家一级保护植物的有桫椤和银杉2种,属于二级和三级保护的有白豆杉、水杉、野荔枝和观光木等24种及广东松、长苞铁杉、野龙眼和见血封喉等41种,还有省级保护的红豆杉和三尖杉等12种。在植被类型中,有属于地带性植被的北热带季雨林、南亚热带季风常绿阔叶林、中亚热带典型常绿阔叶林和沿海的热带红树林,还有非纬度地带性的常绿—落叶阔叶混交林、常绿针—阔叶混交林、常绿针叶林、竹林、灌丛和草坡,以及水稻、甘蔗和茶园等栽培植被。香蕉、荔枝、龙眼和菠萝是岭南四大名果,经济价值可观。  

广东的动物种类多。 

陆生脊椎动物就有829种;其中兽类124种、鸟类510种、爬行类145种、两栖类50种,分别占全国的30%、43.4%、46%和25.5%。此外,还有淡水水生动物的鱼类281种、底栖动物181种和浮游动物256种,以及种类更多的昆虫类动物。动物种类中,被列入国家一级保护的有华南虎、云豹、熊猴和中华白海豚等22种,被列入国家二级保护的有金猫、水鹿、穿山甲、猕猴和白鹇(省鸟)等95种。 

广东积极开展对动植物资源的开发利用,重视对自然资源和环境的保护。全省建立了310个自然保护区、369处森林公园,还通过全面绿化荒山,提高森林覆盖率,改善生态环境。 

5.海洋资源 

广东海岸线长,海域辽阔,海洋资源丰富。 

海洋生物资源包括海洋动物和植物资源,共有浮游植物406种、浮游动物416种、底栖生物828种、游泳生物1297种。远洋和近海捕捞,以及海洋网箱养鱼和沿海养殖的牡蛎、虾类等海洋水产品年产量约400万吨;可供海水养殖面积77.57万公顷,实际海水养殖面积20.82万公顷,是全国著名的海洋水产大省。雷州半岛的养殖海水珍珠产量居全国首位。 

沿海还拥有众多的优良港口资源。 

广州港、深圳港、汕头港和湛江港己成为国内对外交通和贸易的重要通道;大亚湾、大鹏湾、碣石湾、博贺湾及南澳岛等地还有可建大型深水良港的港址。珠江口外海域和北部湾的油气田己打出了多口出油井,沿海的风能、潮汐能和波浪能都有一定的开发潜力。广东沿海沙滩众多,气候温暖,红树林分布广、面积大,在祖国大陆的最南端灯楼角又有全国惟一的大陆缘型珊瑚礁,旅游资源开发的潜力也很大。  

  五、人口语言 

2007年年末常住人口9449万人。全年出生人口112万人,出生率11.96‰;死亡人口43万人,死亡率4.66‰;自然增长人口68万人,自然增长率7.30‰。年末常住人口的主要构成:男性占50.96%,女性占49.04%;0-14岁人口占20.1%,15-64岁人口占72.3%,65岁及以上人口占7.6%;城镇人口占63.1%,乡村人口占36.9%。 

广东语言状况较复杂,除粤北、粤东有少数民族语言瑶语、壮语、畲语及粤北不知名的土语,主要流行3种汉语方言:粤方言、客家方言和闽方言。  

  六、民族宗教 

广东是56个民族成分齐全的省份。汉族人口8500多万人,占全省总人口的98.16%。少数民族人口164万人。世居少数民族有壮、瑶、畲、回、满族。壮族主要分布在连山、怀集、廉江、信宜、化州、罗定等市县,瑶族主要分布在连南、连山、连州、阳山、英德、乳源、乐昌、仁化、曲江、始兴、翁源、龙门、阳春等县(市),畲族主要分布在乳源、南雄、始兴、增城、和平、连平、龙川、东源、丰顺、饶平、潮安、海丰、惠东、博罗等县(市、区),回族主要分布在广州、深圳、珠海、肇庆、汕头、佛山、东莞等市,满族主要居住在广州市。改革开放以来,因人才流动、婚姻、务工经商等迁移或暂住广东的少数民族流动人口已超过100万人,主要集中在广州、深圳、东莞、佛山、中山等珠三角各城市。全省共有县级以上少数民族团体21个。 

根据国家宪法和有关法律规定,广东设立了连南瑶族自治县、连山壮族瑶族自治县、乳源瑶族自治县3个自治县和怀集下帅壮族瑶族乡、连州市三水瑶族乡和瑶安瑶族乡、阳山县秤架瑶族乡、始兴县深渡水瑶族乡、龙门县蓝田瑶族乡、东源县漳溪畲族乡7个民族乡。 

广东是佛教、道教、伊斯兰教、天主教和基督教五大宗教齐全的省份。至2006年底,全省宗教徒约150万人,其中佛教徒62万人,道教徒19万人,穆斯林10万人,天主教徒23万人,基督教徒35万人;全省有宗教活动场所2606处,有宗教教职人员8412人,其中,佛教僧尼6650人,道教道士、道姑603人,伊斯兰教阿訇13人,天主教主教、神甫、修女约200人,基督教牧师、长老、教师、传道954人。 

全省共有县级以上宗教团体249个。其中,全省性宗教团体有7个:广东省佛教协会,成立于1982年;广东省道教协会,成立于1994年;广东省伊斯兰教协会,成立于1998年;广东省天主教爱国会,成立于1958年;广东省天主教教务委员会,成立于1981年;广东省基督教三自爱国会,成立于1958年;广东省基督教协会,成立于1981年。 

  七、侨乡概况 

广东省自古就是中国海上贸易和移民出洋最早、最多的省份,近代以后逐渐发展成为重点侨乡。海外侨胞众多、归侨侨眷众多、侨捐项目众多、华侨文化和侨乡文化积淀深厚是广东突出的省情和独特优势。  

海外侨胞众多、归侨侨眷众多。广东有2000多万海外侨胞,占全国的三分之二,遍及世界100多个国家和地区,主要分布在东南亚的印尼、泰国、马来西亚、新加坡、菲律宾、越南、柬埔寨等,欧美的美国、加拿大、法国、英国,南美洲的秘鲁、墨西哥、巴拿马、古巴、委内瑞拉,大洋洲的澳大利亚、新西兰,非洲的毛里求斯、马达加斯加、南非、留尼汪等国家和地区。 

省内有2000多万归侨侨眷,主要集中在珠江三角洲、潮汕平原和梅州地区。广府语系地区的归侨侨眷约有800万人,潮汕语系地区归侨侨眷约有700万人,客家语系地区约有归侨侨眷500万人。全省23个华侨农场安置归侨、难侨8万多人,是省内归侨侨眷最为集中的地方。 

侨捐项目众多、侨资企业众多。海外侨胞素有念祖爱乡的光荣传统,一向关注支持家乡的经济文化建设和社会发展。改革开放以来,华侨、港澳同胞捐赠超过360亿元人民币,占全国的70%。捐建道路、桥梁、学校、医院、图书馆、体育馆等逾2.4万项,建立各种公益事业基金会近3000个。 

全省有侨资企业(含港澳)3.68万家,约占全省外资企业总数的63%,华人华侨、港澳同胞投资额达965亿美元,约占全省累计利用外资总额的64%。通过海外侨胞、港澳同胞引进了大量海外人才、先进科学技术和现代化管理理念,并在世界五大洲建立起广泛的联系网络。 

华侨文化、侨乡文化积淀深厚。华侨文化与侨乡本土文化结合,形成了独特的侨乡文化。华侨文化、侨乡文化是岭南文化的重要组成部分,岭南文化的开放性、包容性、创新性,以及与世界发展紧密联系的时代性,相当部分源自华侨文化、侨乡文化。华侨文化、侨乡文化表现在革命、慈善、商贸、建筑等方面,尚在申请世界文化遗产的开平碉楼与村落是华侨文化和侨乡文化的典型代表。  

  八、科教文卫 

为落实科学发展观,省科技厅开始制定全省科学和技术中长期发展规划工作。2006年,组织了省内相关部门的主要领导和知名专家共300多人,分为14个小组开展战略专题研究,完成了《广东省中长期科学和技术发展规划纲要(2006-2020年)》的制定工作,并转入《广东省“十一五”科学和技术发展规划》的制订工作。 

发展规划的制定工作注重适当超前和可操作性,突出自主创新战略。主要体现:一是为建设小康社会和率先基本实现社会主义现代化,当好排头兵,确定全省科技发展的中长期目标;二是规划体现实施“科教兴粤”战略新要求,在推动产业经济结构优化调整,促进社会经济协调全面进步等方面发挥巨大作用;三是确定对推动全省经济和社会发展有重大带动作用的科技方向,提出增强自主创新能力,提高国际竞争力的措施。 

广东教育工作围绕实施《广东省教育现代化建设纲要》,加快发展、深入改革、加强建设、规范管理、提高质量、健全保障,进一步抓住机遇、奋发努力、扎实工作,推动各级各类教育持续健康发展,全面实现全省教育事业“十五”规划,为建设经济强省、文化大省、法治社会、和谐广东,实现富裕安康提供强大的人才支撑和智力支持。 

广东省文化、文艺工作者在省委提出的加快建设经济强省、文化大省、法治社会、和谐广东、实现富裕安康目标的鼓舞下,积极投入文化大省建设,呈现出群众文化活动活跃、舞台艺术出彩、影视精品增加、各门类文艺作品丰富多彩的良好局面,较好地满足了人民群众日益增长的文化生活需要。  

  九、经济发展 

2007年,广东人民在省委、省政府的正确领导下,坚持以邓小平理论和“三个代表”重要思想为指导,深入贯彻落实科学发展观,坚决贯彻落实中央宏观调控政策,创新发展观念,转变发展方式,提高发展质量,改善人民生活,国民经济和社会各项事业取得新的重要进展。 

初步核算,2007年全省生产总值30673.71亿元,比上年增长14.5%。其中,第一产业增加值1746.23亿元,增长3.3%;第二产业增加值15938.20亿元,增长16.9%;第三产业增加值12989.28亿元,增长13.0%。在第三产业中,交通运输、仓储和邮政业增长 9.7%,批发和零售业增长10.3%,住宿和餐饮业增长9.7%,金融保险业增长26.9%,房地产业增长13.7%,其他服务业增长12.9%。人均生产总值达32713元,增长12.9%。 

全年居民消费价格总水平上涨3.7%,其中,城市上涨3.7%,农村上涨3.5%。分类别看,食品类上涨9.1%,烟酒及用品类上涨0.7%,衣着类下降1.4%,家庭设备用品及维修服务类上涨2.0%,医疗保健和个人用品类上涨4.0%,交通和通信类持平,娱乐教育文化用品及服务类下降 3.1%,居住类上涨3.3%。工业品出厂价格上涨1.3%,其中轻工业上涨0.6%,重工业上涨2.8%;生产资料上涨1.6%,生活资料上涨 0.8%。原材料、燃料、动力购进价格上涨3.3%,其中燃料动力类上涨2.8%,黑色金属材料类上涨7.0%,有色金属材料和电线类上涨10.8%。固定资产投资价格上涨2.4%。农产品生产价格上涨9.7%,其中,穀物上涨6.4%,蔬菜上涨5.3%,水果下降0.6%,油料上涨16.2%,畜产品上涨23.5%。 

年末全省从业人员5450万人,比上年增长3.8%。全年城镇新增就业213.0万人,就业困难人员实现再就业4.45万人。年末城镇登记失业人员36.2万人,城镇登记失业率2.5%,比上年下降0.1个百分点。 

经济社会发展中存在的主要问题:经济结构不够优化,资源、环境约束矛盾突出;食品、居住类价格涨幅较大,农民增收、农业增效难度加大;城乡、区域发展仍不均衡。  

文章编号: 556aeb4c8b4f820f253862a33cf37f7d
-----------------------------------------------------------------------------

4. 微信公众号 -  (美丽中国厦门实践⑬ | 擘画鹭岛新画卷——习近平生态文明思想的“厦门实践”(新华社)) 2024-02-21 钦州生态环境   钦州生态环境

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIwODU4MDUzMw==&mid=2247509635&idx=1&sn=6fa0513f9569e4366e37cab3d00f24b8

厦庇五洲客,门纳万顷涛。 

行走在厦门,人们总会与美景不期而遇:筼筜湖白鹭翩跹起舞,鼓浪屿绿树红瓦交映,五缘湾海天浑然一色…… 

“抬头仰望是清新的蓝,环顾四周是怡人的绿。”习近平总书记对厦门充满感情,珍惜这里的一草一石。当年,从来到厦门市工作,到担任福建省领导,再到后来在中央工作期间,习近平同志对厦门生态环境保护作出的一系列部署,已结出累累硕果。 

作为习近平生态文明思想的重要孕育地和先行实践地,30多年来,鹭岛儿女牢记嘱托,坚持“一张蓝图绘到底”,系统治理、久久为功,以高水平海洋生态修复助力高质量发展,描绘出一幅人与自然和谐共生的生动画卷。 

锚定长远目标:坚持“一张蓝图绘到底” 

国际花园城市、联合国人居奖、国家森林城市……这些美誉,都是属于厦门的。但厦门的美,却并非一直如此。 

   2024年1月24日,游人在厦门鼓浪屿沙滩上游玩(无人机照片)。新华社记者 姜克红 摄 

1985年,国务院批准将厦门经济特区范围扩大到全岛。这年夏天,习近平同志风尘仆仆从河北正定南下厦门履新,担任市委常委、常务副市长。 

彼时的厦门,虽然是个沿海城市,但市容市貌很旧,有人形容“厦门像一个美丽的姑娘,却穿了一身破旧的衣裳”。而污染严重的筼筜湖给厦门人摆出了一道难题:如何处理好发展和保护的关系?经济发展一定要以牺牲环境为代价吗? 

习近平同志经过深入调研思考,对这一问题有着清醒的认识:“我来自北方,对厦门的一草一石都感到是很珍贵的。” 

“能不能以局部的破坏来进行另一方面的建设?我自己认为是很清楚的,厦门是不能以这种代价来换取其他方面的发展。” 

方向明确,经济发展不能以牺牲环境为代价—— 

“最爱月斜潮落后,满江渔火列筼筜。”筼筜湖,原先是深入厦门岛的内湾渔港,“筼筜渔火”是厦门历史上的八大景之一。 

   这是2024年1月24日拍摄的厦门筼筜湖及周边城市景观(无人机全景照片)。新华社记者 姜克红 摄 

但上个世纪七八十年代,经过围海造田、筑堤围湖,筼筜港变成了近乎封闭的筼筜湖。工业和生活污水大量排入,水体发黑发臭,周边百姓叫苦不迭。“筼筜湖何时不再黑臭?”当地群众发出了治理筼筜湖的呼声。 

“筼筜湖要治理,截污、清淤、建污水处理厂,哪样不是硬骨头?那时候厦门刚设立经济特区,恨不得一分钱掰成两半花,太难了!”81岁的张益河是筼筜湖治理的亲历者之一,见证了筼筜湖从污水溢流、鱼虾绝迹到鸥鹭翔集、重现光彩的巨变。 

1988年3月30日,习近平同志主持召开了一场专题会议,主题就是加强筼筜湖综合治理。 

在这次会上,厦门市成立了筼筜湖治理领导小组,明确了“市长亲自抓治湖”“市财政今明两年每年拨1000万元”,并创造性地将治湖方略总结为“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”20字方针。 

“投入1000万元是什么概念?这相当于当时厦门一年基建投入的十分之一。”张益河感慨,“筼筜湖治理,开始动真格了!” 

截污处理,祛除“病根”——环湖周边工业企业全部关停、外迁,修建污水处理厂和实施环湖截污等工程,通过改造分流污水管和污水泵站以及多处排洪沟沟口,提升湖区水质。 

搞活水体,畅通“经脉”——技术人员因地制宜,创造出“引潮活水”技术。通过建设西堤闸门和导流堤,利用自然潮差,引西海域海水入湖,搞活水体。 

清淤筑岸,根治“顽疾”——污染物经年沉积,淤泥不清,水质难保障。筼筜湖开始大规模清淤,淤泥处理后筑岸,堆起湖心岛,不仅因此改善了水质,还大大提升了防汛能力。 

1992年,筼筜湖上迎来一场久违的龙舟赛。“那天,厦门市民聚集在筼筜湖两岸,不仅为比赛欢呼,更为筼筜湖的治理成效鼓掌。”张益河回忆说。 

30多年来,厦门历届市委、市政府遵循习近平同志确立的工作方针,接续开展五轮筼筜湖综合整治工作,共投入资金约20亿元。 

如今的筼筜湖水清岸绿、鱼翔浅底,被称为厦门的“城市会客厅”,市民和游客流连湖边,看候鸟翩跹,尽享生态之美。 

   2024年1月24日,市民在位于厦门筼筜湖边的南湖公园开展娱乐活动。新华社记者 林善传 摄 

筼筜湖是厦门生态环境之变荡开的第一朵涟漪。从当年那次综合治理专题会议开始,36年来,厦门渐次开啔了西海域、五缘湾、环东海域、杏林湾、马銮湾等湾区综合整治及九龙江等流域协同治理,从山顶到海洋开展全域生态修复,铺展开一幅高素质高颜值的现代化国际化城市的“厦门画卷”。 

路径清晰,在保护中开发,在开发中保护—— 

“按照总书记当年的嘱托,我们坚持在山上绿化造林,才有了现在的绿水青山。”谈起习近平同志两次来到军营村的情景,71岁的高泉国老人记忆犹新。 

   这是2024年1月26日拍摄的厦门市同安区莲花镇军营村(无人机照片)。新华社记者 林善传 摄 

同安区莲花镇军营村位于厦门市最为偏远的西北部,海拔近千米,曾是厦门最贫穷的村庄之一。20世纪80年代,为了炒制茶叶、发展茶产业,村民们纷纷上山砍伐森林,山上成了一片片光秃秃的“癞痢头”。 

1986年,习近平同志来到这个山村,经过一番深入调研,给当地提出了要多种茶、多种果,保持水土不流失的要求。 

让高泉国想不到的是,时隔11年,已经担任省领导的习近平同志再次来到这个偏远的山村,进一步提出:“多种茶、种果,也别忘了森林绿化,要做到山下开发,山上‘戴帽’。” 

“山上‘戴帽’”就是限制人为乱砍滥伐,而“山下开发”则是利用当地高山地理条件,发展多种特色生态农业。 

坚持绿化造林,把绿色资源作为发展资源。村里生态环境好了,高山茶的品质更优,再不愁销路。村里开起了农家乐、民宿,发展了星空营地、拓展基地等,村民的日子越过越红火。 

如今的军营村,潺潺溪水穿村而过,山上茶园满目青翠,成了游客们争相打卡的“网红村”。 

从在厦门治理筼筜湖,到在省里工作期间提出“生态省”建设,再到后来提出“绿水青山就是金山银山”……一路走来,习近平同志对人与自然关系的思考逐步深化,在中华大地生根开花。 

“这里的山山水水、一草一木,我深有感情。离开福建以后,我也一直关注福建。在这里工作期间的一些思考和探索,在我后来的工作中仍在思考和深化,有些已经在全国更大范围实践了。”2021年在福建考察期间,习近平总书记动情地说。 

放眼未来,以历史担当谋划长远发展—— 

在厦门工作期间,习近平同志主持编制了《1985年—2000年厦门经济社会发展战略》。这个发展战略,是我国地方政府最早编制的一个纵跨15年的经济社会发展战略规划。在其中,习近平同志深深思考这座城市的永续发展之路。 

这份在近40年前制定的战略,专设了关于生态环境问题的专题,并将良好生态作为厦门发展战略的重要目标,这在全国开了先河。 

谋长远之势,行长久之策。 

在厦门工作期间,习近平同志高度重视生态文明建设理论与实践工作,提出了一系列至今看来都十分先进的理念。 

到省里工作后,习近平同志依然牵挂着厦门的生态文明建设,明确提出厦门要实行跨岛发展战略,成为生态省建设的排头兵。 

到中央工作后,习近平同志始终对厦门充满深情、寄予厚望,作出的一系列重要指示批示,为厦门生态文明建设提供了根本遵循,为厦门的发展理念之变、发展方式之变指明方向。 

一张蓝图绘到底,一任接着一任干。 

36年来,厦门以久久为功的战略定力,统筹推进经济社会发展和生态环境保护,共建共享生态城市,探索出一条促进人海和谐的生态文明实践路径。 

坚持系统观念:不断提升生态环境治理效能 

城在海上,海在城中。 

厦门市是一个典型的海湾型城市,全市陆域面积1699平方公里,海域面积仅333平方公里,尤其是厦门岛更是以158平方公里的面积承载了全市近一半人口。长期以来,“地少人多”的市情,决定了厦门海洋资源环境承载压力大,航运、养殖、旅游等各种用海矛盾突出。 

2002年,时任福建省委副书记、省长的习近平同志明确提出厦门城市规划由海岛型向海湾型转变的思路。 

落实这一重要指示要求,厦门市2002年以来相继开展海沧湾(西海域)、五缘湾、杏林湾、同安湾、马銮湾等5个湾区综合整治与开发工程,打造环绕厦门的“美丽蓝湾”。 

   这是2024年1月24日拍摄的厦门杏林湾一带湿地景观(无人机全景照片)。新华社记者 姜克红 摄 

全市海域养殖退出25.8万亩(约172平方公里),推动传统渔业生产转型升级,为海洋经济高质量发展提供更多空间,取得良好生态效益和经济效益。 

36年来,厦门坚持系统治理,营造优美海湾人居环境。根据全市海域“湾中有湾”的特点,在国内沿海地区率先提出湾区综合整治理念,在海洋生态保护修复上累计投入1056亿元,建设人与自然和谐共生的海湾型城市。 

   2024年1月24日拍摄的厦门马銮湾生态三岛公园(无人机照片)。新华社记者 林善传 摄 

每到周末,位于厦门西海域西北端的马銮湾生态三岛公园和南岸带状公园里,前来休闲的周边居民络绎不绝。他们有的席地野餐,有的放飞纸鸢。偶有鱼儿跃出水面,尾鳍荡开粼粼水波,便会引来摄影爱好者快门“咔咔”作响。 

在马銮湾湾区内,类似的“口袋公园”并不鲜见,总绿地面积超过4平方公里。马銮湾环湾岸线形成了“万株凤凰木、千米花廊、百景共赏、十里花道”的亮丽风景线,生态与景观兼备的城市自然系统逐步形成。 

很难想象,这片人在景中、景在海上的湾区美景曾经“鱼塘密布、泡沫翻天”。“20多年来,我们通过退垦还海、流域治理、生态补水等方式,完成了马銮湾的生态修复工程。”马銮湾新城片区指挥部常驻副总指挥蔡德进说,如今的马銮湾人均公共绿地面积18平方米,绿化覆盖率大于50%,已成为厦门市民和游客新的“网红打卡点”。 

因海而生、凭海而兴、与海共荣。36年来,厦门坚持充分尊重自然、顺应自然、保护自然,宜林则林、宜草则草、宜沙则沙、宜湿则湿,正着力构建从山顶到海洋的全域保护治理大格局。 

2023年4月10日,习近平总书记来到广东湛江红树林国家级自然保护区,实地察看红树林长势和周边生态环境时强调:“红树林保护,我在厦门工作的时候就亲自抓。党的十八大后,我有过几次指示。这是国宝啊,一定要保护好。” 

红树林,素有“海上森林”“海洋卫士”之称,具有极高的生态服务价值。如今,漫步厦门环东海域的下潭尾红树林公园,一片片红树林枝叶繁茂,如同一块块镶嵌在海面上的翡翠。然而,这片近85公顷的人工红树林,是在消失20多年后才得以重现这片海域。 

   2024年1月23日拍摄的厦门市翔安区下潭尾红树林公园(无人机照片)。新华社记者 林善传 摄 

回忆起20多年前的下潭尾,厦门大学环境与生态学院副教授杨盛昌感慨说:“那时候,人来了都会被海水的臭味熏走。”由于盲目围海、无序养殖,这片海域水体富营养化严重,当地原生的红树林一度消失殆尽。 

2005年,在厦门市政府的委托下,厦门大学红树林科研团队开始在下潭尾种植试验林。经过10多年的持续努力,终于让这里的红树林重新扎根繁盛起来。如今,这里的动植物多样性显著提升,更是成为了市民和游客亲近自然的海洋科普教育基地。 

联合国秘书长海洋事务特使彼得·汤姆森曾两次到访下潭尾公园,对这里红树林保护和复种“印象非常深刻”,并将其作为典范在世界各地的演讲中多次引用。 

“厦门是属于祖国的、属于民族的,我们应当非常重视和珍惜,好好保护,这要作为战略任务来抓好。”在厦门工作期间,习近平同志从全局高度提出切合厦门实际的具体措施。 

海洋生态环境问题,“体现在海里,根子在陆上”。36年来,厦门历届市委市政府通过系统治理、协同治理,打通上下游、协调左右岸,不断塑造厦门生态“高颜值”。 

   在厦门五缘湾栗喉蜂虎自然保护区骑马山片区,一只栗喉蜂虎雄鸟(右)给两只雌鸟喂食昆虫(2023年5月20日摄)。新华社记者 魏培全 摄 

位于厦门岛外的翔安区大宅村,历来是被称为“风头水尾”的干旱缺水地区。这里的村民却发展起了火龙果等种植产业。 

记者看到,村民家里厨房、厕所、洗涤用水等原本直排海湾的污水,统一被集中净化处理,处理后的尾水顺管道流进村旁的几个池塘中。在这里,多种水生植物持续净化水体,远程控制智能灌溉系统从这里抽取水源,浇灌村里火龙果田。 

“通过将污水‘变废为宝、吃干榨净’,我们收获了环境优美、产业兴旺等成倍的效益。”大宅村村民、火龙果种植户陈海云高兴地说,“水质好了,小时候池塘里常见的田螺这几年又多起来了!” 

厦门在海洋生态保护过程中注重“关口前移”,推进流域治理、城市和农村污水治理、入海排放口整治等,严控和削减陆源污染物。着力扩大城市污水处理能力,推动全市污水处理能力与自来水供水能力相当;推动全域治理农村污水,完成1216个自然村的污水提升治理…… 

经过持续努力,全市海域环境质量不断向好。集中式饮用水水源地、主要流域国控和省控断面、小流域省控断面水质达标率均保持100%,入海排放口水质达标率达到99.3%,“蓝天白云、清水绿岸、碧海银滩”成为厦门的亮丽招牌。 

36年来,厦门人在实践中认识到,改革创新是破解海洋生态保护、生态文明建设中矛盾问题的强大动力,坚持改革创新、树立制度的力量,是提升生态环境治理能力的必然要求。 

习近平同志在厦门工作期间,把“依法治湖”作为筼筜湖综合治理20字方针中第一条,探索了以法治理念、法治方式推动生态文明建设的经验。 

厦门始终坚持法治先行,不断提升生态环境治理体系现代化水平。1994年厦门获得经济特区立法权以后,制定的第一部实体性地方法规就是《厦门市环境保护条例》。 

此后,厦门先后出台《厦门经济特区生态文明建设条例》等30余部与生态环境建设和资源保护有关的法规规章。2003年组建起全国首支有行政编制的海洋综合执法队伍,建立了海上联合执法的机制,进一步筑牢了生态文明建设的全方位法治保障。 

   2024年1月25日,工作人员在厦门西堤海上环卫码头吊运海漂垃圾(无人机照片)。新华社记者 林善传 摄 

从被动污染治理到资源有偿使用和建立生态保护补偿赔偿机制,从单一环境保护到建立生态环境市场化治理机制,从部门各管一摊到“多规合一”业务协同平台建立,厦门的多项改革经验逐步在全国推广。 

天蓝海阔、水清岸绿,一座座摩天大楼拔地而起,夜晚到处是灯火辉煌。习近平总书记称赞道:“如今,海风海浪依旧,厦门却已旧貌换新颜。” 

绘就崭新画卷:高水平保护与高质量发展相得益彰 

“30多载春风化雨,今天的厦门已经发展成一座高素质的创新创业之城,新经济新产业快速发展,贸易投资并驾齐驱,海运、陆运、空运通达五洲。今天的厦门也是一座高颜值的生态花园之城,人与自然和谐共生。” 

2017年9月3日,习近平总书记在厦门出席金砖国家工商论坛开幕式,向全世界推介这座“高素质、高颜值”之城。 

一城春色半城花,万顷波涛拥海来。 

五缘湾位于厦门岛东北角,这里的湿地公园是厦门最大的湿地生态公园之一。公园里,三五成群的黑天鹅自由游弋,不时有游客跟鸟儿“亲密互动”。 

   这是2024年1月23日拍摄的厦门五缘湾湿地公园及周边城市景观(无人机照片)。新华社记者 姜克红 摄 

十几年前,五缘湾内分布着大片滩涂,是晒盐场、养殖场、垃圾场。由于人为筑堤养殖,滩涂淤积严重,加上地处厦门岛风口处,被认为不适合人居住。 

2005年,五缘湾综合治理啔动前期,各方围绕治理方案产生了分歧。厦门市政协原副主席潘世建回忆说,有人建议把湾区“一填了之”,卖地搞房地产,这样“来钱快、出政绩”。 

厦门市委、市政府组织多场专家论证会,反复论证、权衡利弊,最终拍板决定——把最好的资源留给公众。 

五缘湾不仅保留了原生水面,还打开海堤,引水入湾,清淤活水,实施陆海环境综合整治,留出大片湿地建设公园,构建人水对话的亲密空间,为市民提供了一处“城市绿肺”。 

附近居民黄晓红深有感触地说:“我家就住在湿地公园边上,每天空余时间都会来公园走走,幸福感满满!” 

厦门全市现有园林绿地1.8万公顷、林地6万多公顷。自2013年建成第一条城市绿道至今,每万人拥有城市建成区绿道长度1.66公里,基本实现“300米见绿、500米见园”,做到了“四季常青、四季有花、推窗望绿、移步易景”。 

如此良好的生态环境,不仅属于幸福的厦门人,也属于每一个来厦门的游客。 

   2024年1月7日,2024厦门马拉松赛在厦门开跑,选手从起点出发。新华社记者 魏培全 摄 

位于厦门环东海域的“滨海浪漫线”上,常常能看到来自全国各地的跑者。“我在社交平台上刷到的这条‘最美环湾赛道’,这次专程来‘打卡’,海天一色,确实很棒!”来自山东的马拉松爱好者张先生春节前专门休了年假来“拥抱”厦门的海风。 

就是这条“滨海浪漫线”所处的湾区,也曾淤积严重、垃圾遍地,曾有群众说“这里的垃圾一直延伸到海天相交处”。 

改变在悄然发生。2006年开始,厦门市通过开展环东海域综合整治建设工程,加快推进养殖清退、滩涂清淤等工作。在一套综合整治的组合拳下,环东海域的水“活”起来了,长毛对虾、黄鳍鲷、中华白海豚等野生海洋生物重新回到人们的视野中。 

习近平总书记深刻指出:“绿水青山既是自然财富、生态财富,又是社会财富、经济财富。” 

党的十八大以来,“绿水青山就是金山银山”已经成为全党全社会的共识和行动。 

党的二十大深刻阐述人与自然和谐共生是中国式现代化的中国特色之一,促进人与自然和谐共生是中国式现代化的本质要求之一,并作出“推动绿色发展,促进人与自然和谐共生”的重大部署。 

在厦门,从“垃圾海平面”到“滨海浪漫线”的嬗变中,这座城市的文旅经济、绿色经济、数字经济、海洋经济也在加速发展,走出了一条“以环境优化增长、以发展提升环境”的高质量发展新路径。 

生态好了,厦门依托海湾、海岸等资源,开发了海钓游、帆船游、游艇游等多元旅游产品,实现在保护中规范开发、有序利用的良好生态效益。 

2023年,厦门旅游业强劲增长,接待旅游总人数近1.1亿人次,创历史新高。今年春节假期,厦门旅游订单同比增长65%,门票订单量同比翻了一番多。 

   2024年1月5日,一艘游轮在厦门海湾公园附近的海面上穿行。新华社记者 魏培全 摄 

海域综合整治的深入开展,在还碧海蓝天美景的同时,还换来了城市发展新空间。 

环东浪漫线不远处,厦门科学城的核心区——同安新城正在拔节生长。 

美峰创穀、银城智穀、环东云穀等科学城核心园区加速发展,美图秀秀、美亚柏科、腾讯云、网易等一大批行业龙头汇聚于此…… 

银城智穀产业园区有关负责人说,开园两年多来,园区重点围绕引进总部经济、信息服务、研发设计、文化创意等产业发力,通过强化产业引领,全力建设产业发展新高地和产城融合新地标。 

党的十八大以来,厦门市经济总量快速增长,新发展格局加快构建,创新能力显著增强,产业结构和能级持续提升。2012年至2022年期间,全市地区生产总值年均增长7.5%,外贸进出口总额年均增长6.9%,国家级高新技术企业超3600家,规模以上高技术产业增加值占规模以上工业增加值比重达42.2%。 

2023年,厦门新业态快速发展,新能源汽车、锂电池、光伏产品“新三样”出口增长1.7倍,跨境电商进出口额增长65%。 

高颜值生态、高品质生活、高质量发展。 

36年来,厦门始终坚持生态优先、绿色发展,坚持先保护后开发,以生态环境治理、生态系统修复、生态网络构建为城市发展创造良好生态基底,不断提升经济绿色化程度,不断塑造发展新动能、新态势,增强高质量发展潜力和后劲。 

如今,一条串联厦门闹市区和山海湖的“空中巨龙”,正在成为人们领略厦门生态之美的新选择。 

经过6年多的建设,全长200多公里的“山海健康步道”已初具规模,把“城市美”与“自然美”有机融合。市民游客沿着步道,可以“穿林海、登高峰、赏湖景、瞰海天”,共赏厦门生态宜居之美,共享城市发展成果。 

打造多元交流平台,厦门正在汇聚海洋环境生态保护的各方力量。2005年起,国家相关部委和厦门市政府联合联合国开发计划署驻华代表处等,共同主办厦门国际海洋周活动。 

“18年间,厦门国际海洋周已成为集海洋大会论坛、海洋专业展会、海洋文化嘉年华于一体的国际性海洋年度盛会,吸引了全球130多个国家和地区、50多个重要国际组织参加。”自然资源部国土空间生态修复司相关负责人说。 

福建省委常委、厦门市委书记崔永辉表示,下一步将坚定践行习近平生态文明思想,继续讲好厦门生态保护故事,努力把厦门打造成为新时代美丽中国建设的窗口,为国内外城市海洋生态保护贡献“厦门方案”。 

   来源 | 新华社 

   记者 | 齐中熙 康淼 高敬 王立彬 颜之宏 陈弘毅 

   编辑 | 宋祥 

文章编号: a106bfd7c331bb85b3a5f80da22bd9a0
-----------------------------------------------------------------------------
