文章总数: 13 篇
==============================

1. 微信公众号 -  (【60年·60人】甘有琴:为家乡代言的“巧妇9妹”) 2018-12-17 钦州发布   钦州发布

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?xtrack=1&idx=6&mid=2661124763&__biz=MzA4MjA3MTgwMw==&sn=f9a651066da5d1b39043c1e7719b8c9a

“9妹，你看这是自治区农业农村厅的函，叫去帮桂林市兴安县处理滞销的蜜橘！”12月4日晚8时，在灵山县三海街道苏塘村，丈夫卢其送急匆匆地和甘有琴说。

9妹是谁？9妹就是甘有琴，家族中排行第9而获雅称，因电商走红网络，索性取昵称“巧妇9妹”，在“西瓜视频”和“今日头条”等拥有297万粉丝。

▲“巧妇9妹”甘有琴

村妇无意成网红

1997年，她中学毕业到广东一家电子厂组装录音机，一干就是11年。“钱没少赚，但是想家了。”觉得亏欠家里老人和小孩太多，2008年，九妹毅然回家，一回乡就种下4.5亩沃柑。

2012年，以每亩200多元的价格租下50亩闲田种果。但水果销路让夫妻俩犯愁：“都是跟著收购商说了算！”9妹说，不能让汁多味甜的水果烂在地里，再低价都得卖。

▲9妹录制电商视频 张朝阳 摄

2017年初，卢其送的侄子张阳城从大学新闻传播专业毕业，从此结束9妹挑著箩筐卖果的历史。“婶，你不是爱做菜么，何不拍了放到网上试看下，说不定可以找到志趣相同的人可以交流呢？”在提前做通叔叔思想工作之后，张阳城开始动员9妹。“我又不是什么大美女，村妇一个，不要搞了，献丑！”9妹拒绝了。“又不是别人来拍，我亲自拍，怕什么嘛！”丈夫干脆直接参与动员队伍。

执拗不过丈夫和侄子，同年5月19日，“巧妇9妹”正式亮相“西瓜视频”。因其语言朴实，画风自然，开通当日就有了100多个粉丝，第二天300多个。

随著粉丝热情高涨，9妹拗不过他们的热情，就在视频中留下了自己的微信号。到2017年9月，30多万的粉丝购果热情不减，10多台手机注册的微信号依然全部爆满。

▲9妹拍摄的视频

带著乡亲一起“飞”

经过不断改进后，9妹通过平台为自己的大伯母卖掉5000多公斤板栗。“都是见蛇皮袋大袋地卖，没见过分小包寄的。”看到9妹的包装，乡亲们很是惊奇。

知道9妹能在网上卖果，且有定价权，四里八乡的果农都找到她要求代销，9妹不忍拒绝。但亏盈总有时，2017年11月份亏了四五万元，让9妹差点退出电商销售。

▲9妹在电脑前查看订单

“骂得很惨，说什么都有，说我在说谎，说我变得拜金了。”9妹委屈地说，因为帮助乡亲们卖果，使得自己之前告诉粉丝的果园产量一再被翻倍。加上乡亲们的急售心理，采了一些未熟或过熟的果挟在其间，而快递环节的损坏，更是让粉丝对水果满意度大幅下降，各种质疑随之而来。

“别灰心，不满意的我们退款，也可以再补发好果。”流泪之余，张阳城和卢其送鼓励和安慰9妹。

包装加固，快递公司好中选优，把不讲诚信卖果造成的恶劣影响向果农展示。9妹和丈夫、侄子一步步挽救这来之不易本地特产的网上销售之路。

“9妹，我信你……九妹姐，挺住、加油！”面对留言中的肯定，9妹开心笑声又渐渐回来了。

▲9妹参加倡议活动

今年6月至7月，9妹为自己家乡灵山县代言，一举销售“桂味”荔枝30多万公斤、荔枝干2万公斤……

“为家乡代言，从来都是免费的。”采访时，她说感谢碰上了好的时代，才有了“巧妇9妹”的今天，希望更多乡亲能通过电商销售过上更好的生活。

来源丨融媒体记者 周顺彬

图片丨除标注外均来源网络

整理编辑丨李晓霞

校对丨陈妮

审核丨杨志华、罗立彬

（钦州发布出品 转载请注明）

往期精彩文章回顾

?《广西日报》推出4个整版，展示钦州开放发展成就！

?来这里，欣赏钦州不一样的美！

?调图啦！钦州人下月可以坐动车直达北京

?听！钦州的声音

?“钦州三分钟”惊艳庆祝大会，坭兴陶白海豚闪亮登场

文章编号: 429a5520a1bf352fc76f35befe3dd2a6
-----------------------------------------------------------------------------

2. 微信公众号 -  (今天,浦北县融媒体中心揭牌啦!) 2018-12-17 钦州发布   钦州发布

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?xtrack=1&idx=5&mid=2661124763&__biz=MzA4MjA3MTgwMw==&sn=28b2fdd53b1ba740eeebb6023d3e19bc

对浦北媒体人来说，

今天是个特别的日子！

是值得举杯欢庆的一天！

因为，

今天浦北县融媒体中心正式揭牌啦！

12月17日，浦北县举行融媒体中心揭牌仪式，这是浦北县深入学习贯彻习近平新时代中国特色社会主义思想的重要举措，也是浦北县认真贯彻落实习近平总书记在全国宣传思想工作会议上关于扎实抓好县级融媒体中心建设讲话精神的具体实践。

韦业葵、李遥等县领导出席揭牌仪式，浦北县融媒体建设领导小组成员及县委宣传部、县文体广电局、县广播电视台、县新闻信息中心全体干部职工参加仪式。

在揭牌仪式上，韦业葵、李遥共同为县融媒体中心揭牌。

据悉，浦北县作为自治区第一批26个县级融媒体中心建设试点县之一，前段时间已经啔动融媒体中心建设。该中心是以打造区内一流县域融媒体中心为目标，整合浦北县广播电视台、浦北县新闻信息中心、浦北县网络舆情监控中心资源力量，著力打造集新闻传播、舆论引导、政务发布、便民服务等功能为一体的新型媒体。浦北县融媒体中心的成立，标志著我县迈出了探索媒体融合发展，实现传统媒体与新兴媒体“大合唱”的新步伐。

随后，县领导参观了融媒体中心机房、剪辑部、播音室等处，了解融媒体中心建设等情况，并希望融媒体中心全体同志要打破身份界限，迅速磨合，提升运行效能和服务效能，不断丰富“融媒体+”内涵，拓展服务产业链，发展文化产业，形成稳定的具有本县特色的宣传、电商、广告、文旅、文创等全媒体市场；要适应全媒体时代要求，加强培训学习，“不断增强脚力、眼力、脑力、笔力，努力打造一支政治过硬、本领高强、求实创新、能打胜仗的宣传思想工作队伍。”

下一步，融媒体中心将强化使命担当，本著“资源通融、内容兼容、宣传互融、利益共融”的原则，围绕“一体策划、一次采集、多种生成、多元传播”的要求，通过“一个机构、一个中心、一支队伍、一套制度、一次设计、五个平台”建设，打造高标准信息平台和终端，实现新闻的快速实时传播。要牢牢坚持党性原则，增强“四个意识”，坚定“四个自信”，做到守土有责、守土负责、守土尽责；要坚持以正确导向引领前进方向，紧紧围绕全县改革发展稳定大局，唱响时代主旋律，讲好浦北故事，传播好浦北声音，充分展示融媒体的强大力量。

既然是特别的一天，

那就把镜头推向这群可爱的人吧~~~~

从“单打独斗”“各自为战”

迈向“兵合一处、将打一家”的全新阶段

开始了~~~

▲点击欣赏精彩视频

来！来！来！

一起为浦北县融媒体中心

?( ????` )比心

来源丨浦北之声

整理编辑丨李晓霞

校对丨陈妮

审核丨杨志华、罗立彬

往期精彩文章回顾

?《广西日报》推出4个整版，展示钦州开放发展成就！

?来这里，欣赏钦州不一样的美！

?调图啦！钦州人下月可以坐动车直达北京

?听！钦州的声音

?“钦州三分钟”惊艳庆祝大会，坭兴陶白海豚闪亮登场

文章编号: fcd10d4ba4cfdb3fe790e0b32baab301
-----------------------------------------------------------------------------

3. 微信公众号 -  (钦州市纪委通报3起扶贫领域腐败和作风问题典型案例) 2018-12-17 钦州发布   钦州发布

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?xtrack=1&idx=2&mid=2661124763&__biz=MzA4MjA3MTgwMw==&sn=f29bb689770c60f8df61d754e120f4a1

近日，钦州市纪委通报3起扶贫领域腐败和作风问题典型案例：

一、灵山县平山镇同古村委会原主任助理劳道连骗取扶贫项目奖补资金问题。2016年至2017年8月，劳道连利用协助平山镇政府实施第五批产业开发扶贫奖补项目工作便利，伙同该村没有养殖产业的9户贫困户伪造虚假申请材料，虚构事实共同骗取扶贫项目奖补资金62350元，劳道连从中分得11000元。劳道连受到开除党籍处分，追缴违纪所得，移送司法机关处理；相关责任人员因工作不认真、审核把关不严、履行职责不到位受到追责问责，其中，驻村第一书记邓少清受到党内严重警告处分，平山镇政府分管扶贫工作的副镇长梁程殷、驻村干部黄振称、村党支部书记李荣海分别受到党内警告处分，驻村干部刘家富受到政务警告处分。

二、浦北县安石镇坡村村党总支部原书记陈小华在开展危房改造工作过程中收受危改户款物问题。2016年，陈小华在帮助村民谢某某申报获得危房改造补助资金后，收受谢某某赠送的红包1000元和香烟一条（折款200元）。陈小华受到党内警告处分，责令其将违纪所得退还谢某某。

三、钦州市钦北区贵台镇屯良村党支部原书记苏荣福收受危改户好处费问题。2012年至2015年，苏荣福在协助贵台镇政府开展农村危房改造工作过程中，接受群众请托，为其办理危改指标后，收受其中7户危改户送给的钱款共计25000元。苏荣福受到开除党籍处分，收缴和追缴其违纪所得。

来源丨廉洁钦州

整理编辑丨李晓霞

校对丨陈妮

审核丨杨志华、罗立彬

往期精彩文章回顾

?《广西日报》推出4个整版，展示钦州开放发展成就！

?来这里，欣赏钦州不一样的美！

?调图啦！钦州人下月可以坐动车直达北京

?听！钦州的声音

?“钦州三分钟”惊艳庆祝大会，坭兴陶白海豚闪亮登场

文章编号: c4a5d5fc42fc250ab4511c332620b2a5
-----------------------------------------------------------------------------

4. 微信公众号 -  (【40年·40变】乘上时光机,带你去看北部湾大学的45年) 2018-12-17 钦州发布   钦州发布

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?xtrack=1&idx=1&mid=2661124763&__biz=MzA4MjA3MTgwMw==&sn=fc1a5a1eb4b80f17b266a614b74386a4

1973.12

2018.12

四十五载

从一栋校舍慢慢发展为

矗立于北部湾地区的3A级景区校园

从墨染墙，木条边的简陋黑板

一步步完善为数字化多媒体教学设施

从钦州地区师范学校到北部湾大学

学校在不断地创新、进步、发展

现在，小布邀请你乘上时光机

一起去感受北部湾大学的成长时光~

关键词：办学规模

1973年

（1973年建成的教学大楼）

1973年，钦州地区师范学校开始了艰难的办学道路。第一届招收数理班1个，共计学生60名。

1991年

（1991年教育学院中文教专89班毕业合影）

1991年，建设成为钦州师范高等专科学校，学校设置政史、中文、英语、数学、物理、美术等6个专业系，招生约730余人。

2004年—2006年

（毕业生在钦州学院西校区合影留念）

2004年，建立于1906年的钦州民族师范学校并入钦州师范高等专科学校。

2006年，升格为钦州学院，学校有6个专业13个方向，689名本科生到校就读。

2011年

（筹建指挥部揭牌）

2011年5月，经广西壮族自治区人民政府批准，同意在钦州学院基础上筹建北部湾大学。

2018年

（2018届毕业生毕业典礼现场）

2018年，设立北部湾大学，学校现有49个本科专业，3个硕士学位授权点，在校生人数14203人。

从专科到本科再到大学，从1个专业到49个专业、从60名学生到14203名学生。无数的学子从这片土地踏向社会，历史的车轮带著毕业的他们奔向世界各个角落。时代在不断进步，学校培养人才的规模也越来越大，目前北部湾大学形成了特色鲜明的办学模式和应用型人才培养模式。

关键词：校园建设

学校校门

（钦州地区师范学校校门）

（钦州师范高等专科学校校门）

（钦州学院西校区校门）

（钦州学院东校区校门）

（北部湾大学校门）

图书馆

（80年代初的图书馆）

（1988年10月新落成的图书馆大楼剪彩）

（钦州学院西校区图书馆）

（北部湾大学图书馆）

学校建筑

（1973年建成的教学大楼）

（1991年建成的公寓式学生宿舍楼）

（钦州学院西校区）

（北部湾大学） 来源：钦州土豆哥

当年艰苦的办学条件，没有磨灭一代又一代学子的求学之心，没有打垮一位又一位教师的育人之愿。如今，新的校园占地面积2070亩，学院建成具有岭南风格、滨海风光、东南亚风情的3A级景区校园，为师生员工提供了良好的教学、科研、学习和生活环境。岁月更迭里，一切都在改变，在翻转，但不变的是骨血里燃烧著不灭精神的我们。

关键词：校园活动

（钦州师专第一届田径运动会）

（钦州学院第十一届田径运动会）

（钦州师专首届校园时装表演大赛）

（2018年钦州学院青春环保时装秀）

当年第一次举办的活动，到现在也仍然在开展著。如今，学校举行的活动形式种类多样，丰富了学生们的课余生活，激发学生不断地挑战自我、发展自我。

关键词：学生社团

从钦州地区师范学校时期到现在，不变的FM73.0电波频率从校园广播电台的办公室里，宣告著“博观内省 达道知行”的大学校训与“海涵春育 鹏举南天” 的大学精神。直到今天校园广播电台的办公室里还保存著许多珍贵的“老”物件。

广播电台老物件放送

专科时期的节目表，这里藏有你的独家记忆吗

一支话筒传播当时的大小事情

还记得那些年一起听过的歌吗

从钦州地区师范学校时期就有的柜子，现在仍然摆在校园广播电台的办公室里，也正在使用著。

如今，校园广播电台的频率发射机、调音台、电容麦、声卡都得到了更新换代。一起来感受校园广播电台的工作时刻↓↓

在设备变得更加完善和专业的同时，校园广播电台也会一直用有声语言不断打造好北部湾大学的名片，为学校代言！

不仅仅是校园广播电台

学校里的很多社团都有著悠久的历史

???

校学生会

（1981年钦州地区师范学生会干部合影）

（钦州师专团委委员、第十届校学生会全体干部暨领导、老师留影）

（钦州学院第八（Ⅱ）届学生委员会实习干事转正大会）

国旗班

（钦州师专国旗班第二届成员毕业合影留念）

（2018年钦州学院国旗班队员们在升旗仪式上）

大学生记者团

（1988年八八届记者团、《春笋》编委合影）

（2018年大学生记者团新干事见面会）

大学生出版团

（1999年钦州师专出版团欢送96级成员暨领导毕业留影）

（ 2018年钦州学院大学生出版团第十一届干部换届改选会议）

海天文学社

（1994年钦州师专海天文学社师生合影）

（2018年海天文学社会员见面会）

时光虽然在流逝，但为学生服务、为学校服务的初心一直都在，学校各大社团开展的活动极大地丰富了校园生活，是校园文化中必不可少的一部分。

45年来，学校培育了无数的学子

毕业后，他们大多数都扎根北部湾

在得知学校成功设立北部湾大学后

他们也给学校送上了祝福

???

广州

机械与海洋船舶工程学院13级秦荣

四年的大学时光，我走遍了钦州学院新老两个校区的每一处地方，每一处都值得回忆，每一个人都应该感谢。值此45年校庆之际，我愿奉上我衷心的祝福和诚挚的感谢以及向各位校友问好！感谢母校的悉心栽培，愿所有校友前程似锦，愿校友工作志愿者协会在校友办的领导下更加壮大，愿北部湾大学桃李满天下，越办越好!

广西

电子信息工程07级韦超群

值此校庆来临之际，感谢感恩母校老师对我生活及学习的栽培和引导，祝母校越来越好，祝老师们身体健康，学弟学妹们学业有成，期待母校成为培养更多人才的摇篮。

北京

化工学院09级李慧

博观内省山海不语，

四十五载新添佳绩。

达道知行九州同贺，

万千学子再创辉煌。

祝贺我心爱的母校生日快乐，

祝我的老师们工作顺利，

祝我的师弟师妹们学业有成!

新疆

海洋学院10级曾祥赢

祝贺母校45周年华诞，愿您再创辉煌，桃李满天下。您就是我们莘莘学子在大海时的避风港，在沙漠戈壁中的绿洲。

青岛

音乐本11级李可

大学四年，太多美好的回忆，十分感谢导师谭力老师以及班主任张珂老师和启蒙专业老师韦芳老师，四年的不懂事让你们受累了，也希望母校在北部湾，在广西，在全国越来越好，越来越出色，祝愿老师领导们工作顺利，学弟学妹们前程似锦。

许多校友也在官微上给我们进行了留言

???

看了这么多校友的祝福

你的心里是不是也很触动呢

学校的发展离不开一代又一代人的努力

向所有在这片土地上挥洒过汗水的人致敬

学校的未来离不开一届又一届人的传承

聆听著奋斗者的故事

伸手接过时代的交接棒

当下正值青春美好时

新的故事正等待我们书写

让我们同北部湾大学一起

乘风破浪，扬帆远航

来源丨北部湾大学

整理编辑丨陈妮

校对丨李晓霞

审核丨杨志华、罗立彬

往期精彩文章回顾

?《广西日报》推出4个整版，展示钦州开放发展成就！

?来这里，欣赏钦州不一样的美！

?调图啦！钦州人下月可以坐动车直达北京

?听！钦州的声音

?“钦州三分钟”惊艳庆祝大会，坭兴陶白海豚闪亮登场

文章编号: 87d200e7f572818a1bacffd7ace6ce54
-----------------------------------------------------------------------------

5. 微信公众号 -  (惠企政策解读系列之八 丨盘活土地资源 规范使用林地) 2018-12-17 钦州发布   钦州发布

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?xtrack=1&idx=3&mid=2661124763&__biz=MzA4MjA3MTgwMw==&sn=c1509a59868a10856417881c7c5f391c

日前，市国土局政策法规科负责人梁瑛、市林业局科长罗岽分别接受记者采访，专题解读我市贯彻落实用地用林惠企政策，盘活土地资源 规范使用林地。

我市出台《钦州市关于进一步优化土地要素供给的若干细化措施》的背景是什么？

答：2018年5月，自治区人民政府办公室印发了《关于优化土地要素供给的若干措施》（以下简称“自治区20条措施”），作为自治区优化营商环境“1+13”项政策文件中的土地要素支持政策，进一步降低了企业的用地成本，提高土地要素保障能力。

“自治区20条措施”基于生态环境保护考虑，著眼于高质量发展，以“盘活存量土地为主，使用新增用地为辅”的原则，从支持企业盘活存量建设用地，创新土地供应政策，进一步改进用地、用海、用林审批三大部分，提出了具体的20条措施。为确保自治区政策落实到位，提高措施的实际操作性，我市结合地方实际出台了《细化措施》，对自治区政策作进一步细化。

《钦州市关于进一步优化土地要素供给的若干细化措施》的框架和主要内容有哪些？

答：《钦州市关于进一步优化土地要素供给的若干细化措施》与桂政办发﹝2018﹞54号整体一致，共三部分二十条，主要是对自治区的措施进行细化，增强实际操作性。其中，我市的细化措施具体有：

（1）支持企业盘活存量建设用地的相关政策，共6条优化措施。

第一、第二条主要是允许工业用地有前提条件地提高容积率和调整用地结构，土地使用权人不需要补交出让金，但要办理规划审批手续，并与国土部门签订《国有土地使用权出让合同补充协议》；第三条允许工业物业产权有前提条件地进行分割，并办理不动产登记，要求规划部门出具分割意见；第四条对存量房产、土地资源兴办新产业、新业态建设项目的，实行按原用途和土地权利类型使用土地的5年过渡期政策；第五条鼓励未开发的房地产用地调整土地用途和规划条件后转型用于新兴产业、健康养老产业、文化产业、体育产业项目开发建设，但要重新核定土地价款，对土地新价值实行“低不退高要补”政策；第六条鼓励对城镇低效用地集中成片开发，提高土地集约利用水平。为保证城市总体规划或控制性详细规划的完整性，涉及边角地、夹心地、插花地等难以独立开发的零星土地，可一并进行改造开发，但单宗零星用地面积原则上不超过3亩，且累计面积不超过改造开发项目总面积的10%。

（2）创新土地供应政策，共6条优化措施，主要是针对工业用地价格和出让金缴纳方式。

为增强实际操作性，我市具体细化的有第八、第九条，第八条明确了政府以国有土地使用权作价出资或入股后土地的登记方法，第九条明确允许工业项目可以分期缴纳土地出让金，工业用地受让人在缴纳土地出让金不低于50%前提下，可申请按已缴纳土地出让金比例，先行办理相应年限的土地不动产权证书。

▲市不动产登记窗口 来源钦州此刻

（3）进一步改进用地、用海、用林审批，共8条优化措施，主要对用地、用海、用林的审批手续进行了优化、简化。

为增加实际操作性，我市主要结合政策调整和工作实际，对第十二、十三、十四、十七、十八条作文字表述性细化。其中，在第十二条增加减免海域使用金的范围，第十三条进一步明确城乡建设用地增减挂钩项目的审核流程；在第十四条明确了由市土地行政主管部门通知办理林地使用手续的具体事项；在第十七条明确了自治区层面统筹推进重大项目的用地报批程序，并将国家重大战略项目作为优先保障用海的唯一项目；在第十八条明确了涉及修改土地利用总体规划的单独选址项目和易地扶贫搬迁项目由土地行政主管部门负责规划修改方案论证、听证的组织工作。此外，我市在第十五条还把用地预审的办结时限从10个工作日提升为9个工作日。

办理使用林地手续的法律依据是什么？

答：《中华人民共和国森林法》第十八条、《中华人民共和国森林法实施条例》第十六条、国家林业局《占用征用林地审核审批管理办法》第三条都明确规定：进行勘查、开采矿藏和各项建设工程，应当不占或者少占林地；必须占用或者征用林地的，经县级以上人民政府林业主管部门审核同意后，方可依照有关土地管理的法律、行政法规办理建设用地审批手续，并由用地单位依照国务院有关规定缴纳森林植被恢复费。

办理使用林地手续业主需要提供哪些申报材料？

答：（1）资质证明（营业执照或组织机构代码证）。

（2）使用林地申请表。

（3）建设项目有关批准文件：审批制、核准制的建设项目，提供项目可行性研究报告批复、核准批复等；备案制的建设项目，提供备案确认文件；其他批准文件。包括，需要批初步设计的建设项目应当提供初步设计批复；符合城镇规划的建设项目，应当提供建设用地规划许可证。

（4）建设项目使用林地可行性报告或者林地现状调查表。

（5）勘查、开采矿藏项目，提供勘查许可证、采矿许可证和项目批准文件。宗教、殡葬设施等建设项目，提供相关行政主管部门的批准文件。

我市有哪些使用林地惠企政策？

答：（1）我市各级林业部门做好项目用林申报指导服务工作。对建设项目从用地预审、可研编制到审核审批，做好超前服务、主动服务和跟踪服务。

（2）优先保障自治区层面统筹重大项目使用林地定额，我市林地定额不足的，由市林业主管部门向自区林业主管部门积极争取使用自治区备用定额”。

（3）根据《广西壮族自治区人民政府办公厅关于调整完善脱贫攻坚8个实施方案有关政策的通知》（桂政办发〔2017〕43 号）文件精神，为大力发展农林产品加工业，在脱贫攻坚特色种养业培育中，对社会企业、集体经济组织或贫困户建设在林地、草地内，特定用于实施扶贫脱贫工作的畜禽养殖设施、采后处理设施、初加工设施等，在“十三五”期间免征森林、草地植被恢复费。

为加快林地审核审批，林业部门有哪些意见及建议？

答：（1）提前核查，啔动使用林地材料组织工作：建设项目在确定选址后，用地单位应到辖区县级林业部门核查用地范围是否涉及林地。对拟使用到林地的，项目业主应联系林业设计单位，在项目可行性研究报告编制阶段啔动使用林地可行性报告编制工作，最终上报建设项目使用林地范围应以最终批准的选址选线使用林地的范围为准，减少报批工作反复和林地批而不用情况的发生。

（2）密切配合当地林业行政主管部门上报工作：项目业主要深入研究项目建设时序，优化工作流程，不要未批先用、违法占用林地，应密切配合当地林业行政主管部门做好材料上报。

来源丨融媒体记者 潘定盼、许志峰

图片丨除标注外均来源网络

整理编辑丨李晓霞

校对丨陈妮

审核丨杨志华、罗立彬

（钦州发布出品 转载请注明）

往期精彩文章回顾

?《广西日报》推出4个整版，展示钦州开放发展成就！

?来这里，欣赏钦州不一样的美！

?调图啦！钦州人下月可以坐动车直达北京

?听！钦州的声音

?“钦州三分钟”惊艳庆祝大会，坭兴陶白海豚闪亮登场

文章编号: 8cf3bccfbae8d6f94ce128bbdc98e1eb
-----------------------------------------------------------------------------

6. 微信公众号 -  (【今日钦州】2018.12.17| 浦北完成4个小学地质灾害隐患治理) 2018-12-17 钦州发布   钦州发布

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?xtrack=1&idx=8&mid=2661124763&__biz=MzA4MjA3MTgwMw==&sn=4f16320350e245506e28147ea89b0ec7

每天3分钟，速览钦州重要新闻

12月17日 星期一 农历十一月十一日

时政新闻

1.谭丕创率队督查2017年度市委民主生活会典型事例整改工作12月14日，市委副书记、市长谭丕创率队开展2017年度市委民主生活会典型事例整改工作督查。他要求强化责任担当，加强部门协调配合，全力推进项目加快建成，让广大人民群众生活得更舒心、更美好，拥有更多获得感。李从佳、梁辉、叶莉梅、覃开宏、覃重等领导一同督查。

2.“大美钦州2018”摄影大赛获奖作品展出山海相连，风光旖旎。12月12日，“大美钦州2018”摄影大赛获奖作品在市图书馆三楼展出。市委常委、宣传部部长韩流出席颁奖仪式并为获得金奖的选手颁奖。

3.钦州军分区扎实推进民兵调整改革工作 钦州军分区著眼建立一支“召之能来、来之能战、战之能胜”的民兵队伍，扭住筹划部署、优化结构、训演强兵、实践摔打等环节，狠抓民兵调整改革各项工作落实，收到良好效果。11月上旬，军分区和所属钦南区人武部迎接军委国防动员部领导机关检查考评，获得考评组较高评价。

社会新闻

1.钦州市全力推进大气污染防治日前，记者从钦州市环保局获悉，11月我市共查处涉大气环境违法案件14件，罚款总金额160多万元。11月，我市环保部门继续开展大气污染防治“百日攻坚”行动，加大涉大气污染企业环境违法行为查处力度，严打环境违法。环保部门对有烟气排放的企业及涉气污染源（点）进行检查50余家（次），出动人次140余次，查处涉大气环境违法案件14件，罚款总金额160多万元。

2.那布村举办自治区成立60周年庆祝活动 12月10日，钦北区大寺镇南间村委那布村文化活动中心锣鼓喧天，别具壮族特色的舞蹈、舞龙、舞狮节目轮番上演，不时爆发出一阵阵欢声笑语。在村文化活动中心，村民举办广西壮族自治区成立60周年庆祝活动。

▲那布村村民在村级文化广场举办活动，庆祝自治区成立60周年融媒体记者 肖鑫 摄

3.“道德讲堂”进校园 从小培养好品德 近日，由灵山县文明办主办、灵山县中医医院承办的——灵山县2018年第十期“道德讲堂”总堂活动在灵山县新圩镇渌水小学举办。500多名师生干部参加活动。

▲韦洁 叶建宏 摄影报道

4.浦北完成4个小学地质灾害隐患治理 近日，浦北县国土资源局组织县安监局、设计单位、监理单位、施工单位等人员组成验收工作组，通过现场勘验和召开验收会，验收组一致通过北通镇良庄小学、龙门镇新丰小学等两处地质灾害隐患治理工程建设项目初步竣工验收。至此，浦北县国土资源局已全部完成对龙门镇新田小学和新丰小学、北通镇良庄小学、乐民镇山鸡小学4处地质灾害隐患的治理。

▲治理后新丰小学 何敬符 摄

来源丨钦州日报

整理编辑丨陈妮

校对丨李晓霞

审核丨杨志华、罗立彬

（钦州发布出品 转载请注明）

往期精彩文章回顾

?《广西日报》推出4个整版，展示钦州开放发展成就！

?来这里，欣赏钦州不一样的美！

?调图啦！钦州人下月可以坐动车直达北京

?听！钦州的声音

?“钦州三分钟”惊艳庆祝大会，坭兴陶白海豚闪亮登场

文章编号: 3ed5902e232050313eb49e287d678dcf
-----------------------------------------------------------------------------

7. 微信公众号 -  (钦州“最美娘家人”颁奖了,你认识他们吗) 2018-12-17 钦州发布   钦州发布

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?xtrack=1&idx=7&mid=2661124763&__biz=MzA4MjA3MTgwMw==&sn=22188b60d4646702654691c420ca9580

12月2日，钦州市总工会举办2018年“钦州最美娘家人”评选活动颁奖典礼，表彰30名“最美娘家人”。

为进一步弘扬“两劳一匠”和“新时代新气象新作为”精神，11月16日—12月1日，钦州市总工会在全市各级工会组织开展寻找“钦州最美娘家人”活动。

评选活动受到社会各界广泛关注，各级工会干部通过组织推荐与个人自荐结合的方式积极报名，经组委会综合评审、网络投票等环节，最终评选出30名展示时代特征、代表钦州形象、事迹真实、爱岗敬业的“钦州最美娘家人”，并授予网络投票前10名“网络人气奖”。

钦州市政协副主席、总工会主席何敏成在颁奖典礼上表示，各级工会组织坚持以习近平新时代中国特色社会主义思想为指导，组织动员职工建功立业，加大维权服务力度，推动构建和谐劳动关系，各项工作取得了重要进展，涌现出了一批又一批先进代表和杰出工作者。希望此次评选上“钦州最美娘家人”的同志戒骄戒躁，再接再厉，认真履行维护职工合法权益、竭诚服务职工群众的基本职责，引导广大职工群众听党话、跟党走，做职工群众的知心人、贴心人、“娘家人”，在维权服务各项工作中更有作为。

这是钦州市首次进行全市范围内的“最美娘家人”评选表彰，五万人次参与网络投票。

经过十五天的参评、投票，最终来自钦州市税务局工会的容国卫等30名同志获得“钦州最美娘家人”荣誉称号，来自浦北县新圩镇总工会的陈秋霞等10名同志获得网络人气奖。

举办“最美娘家人”评选活动，旨在深入贯彻落实党的十九大精神和中国工会十七大精神，认真履行维护职工合法权益、竭诚服务职工群众的基本职责，引导广大职工群众听党话、跟党走，使各级工会组织成为名副其实的职工之家，工会干部成为职工群众的知心人、贴心人、“娘家人”。

▲部分“最美娘家人”合影

来源丨钦州市总工会

整理编辑丨李晓霞

校对丨陈妮

审核丨杨志华、罗立彬

往期精彩文章回顾

?《广西日报》推出4个整版，展示钦州开放发展成就！

?来这里，欣赏钦州不一样的美！

?调图啦！钦州人下月可以坐动车直达北京

?听！钦州的声音

?“钦州三分钟”惊艳庆祝大会，坭兴陶白海豚闪亮登场

文章编号: 673941a5ab3c4a4a8db4adf8e63591fa
-----------------------------------------------------------------------------

8. 微信公众号 -  (行进中的钦州丨修高速 强产业 荔乡面貌日日新) 2018-12-17 钦州发布   钦州发布

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?xtrack=1&idx=4&mid=2661124763&__biz=MzA4MjA3MTgwMw==&sn=69873333609165b2d5e85db5ac4529bb

△航拍灵山十里创业新城 陆斌 摄

现场：

项目建设热火朝天

11月20日，最低温度已经降到16℃，路上行人已穿上冬衣。在大浦高速公路灵山那隆段，只见施工车辆往来穿梭不停，作业人员正有序进行路基填筑。而另一边正在进行桥梁下部结构施工。太平、旧州段的平田隧道，是广西第二长的公路隧道，全长约5.1公里，目前已开挖约1公里。

△建设中的平田隧道 来源：浦北同城网

大塘至浦北高速公路工程项目（简称大浦项目）是自治区层面统筹推进、区市共建的重大交通基础设施项目，是“纵4”北流（清湾）-南宁（苏圩）高速公路中的重要组成部分。项目路线经过南宁良庆区、钦州市钦北区、灵山县和浦北县。项目主线长123.58公里,其中灵山段长69.81公里，途经灵山县太平镇、旧州镇、陆屋镇、三隆镇、那隆镇、檀圩镇、新圩镇，项目概算投资109亿元,其中灵山段60.37亿元。项目于去年6月28日开工，计划于2020年建成通车。

“灵山县委县政府高度重视此项目，举全县之力，从财力、人力上鼎力支持。今年是自治区成立60周年，看到广西翻天覆地的变化，我们工作热情高涨。现在紧抓旱季黄金施工宝贵时机，抢抓施工进度，争取早日通车。”大浦项目施工方中建八局广西公司党委书记、董事长王华平说。

△正在建设中的平陆运河特大桥来源：浦北同城网

“以前由于灵山县城没有高速公路及铁路经过，严重制约灵山经济发展。我们盼星星盼月亮，终于盼来了通过县城的高速公路，以后去广东、南宁就方便了。铁路方面，将有贵港至北海城际铁路通过县城，现此项目已通过自治区发改委预工可评审，路通财通，灵山经济将会上一个新台阶。”灵山县交通局建设规划股股长苏文杰说。

成就：

工业固投增速快，荔乡面貌日日新

“变化大、环境美、交通便捷、发展速度快……”来灵山探亲访友和旅游的人都这样说。

△佛子镇元眼村

△灵东白鹭

据统计，2013年，灵山县地区生产总值完成165.47亿元，2017年完成 284.93亿元，平均增速9.6%；今年1月-9月，已完成170.66亿元，与去年同比增长6.7%。2013年，灵山县财政收入9亿元，2017年收入11亿元，平均增速3.9%，今年 1月-10月，已完成 10亿元，增长5.6%。2013年，灵山县规模以上工业总产值133.08亿元，2017年为 305.7亿元，平均增速32.5%；今年1月-10月是178.2亿元，与去年同比增长15%。在固定资产投资方面，2013年灵山完成102.4亿元，2017年完成225.6亿元，平均增速17.1%；今年1月-10月46.47亿元，与去年同期相比增长27.06%，增速排在全市第一位。

△灵山县桂合丝业有限公司车间一角 邓蕾雅摄

灵山以前是农业大县，现在工业每年均保持10%以上的增长速度，实现“农业+加工+旅游”县的华丽转身。在项目建设方面，截至目前，今年统筹推进60个重大项目攻坚建设，列入市级总投资5000万以上的项目有58个，项目建设稳步推进，投资保持快速增长。

△钦灵一级公路

2018年灵山开展前期工作的交通重大项目有灵山县绕城公路、南宁新福至灵山公路、玉林至灵山公路、灵山至北海一级公路、横县勒竹至灵山二级公路等，而钦灵一级公路、灵山大道等一批交通要道和市政大道的建成让百姓进出县城畅通无阻，六峰山环山骑步道、双鹤公园环山休闲步道、一江两岸、环秀桥至钦江大桥一江两岸亮化工程等让群众又添了许多休闲去处，社会保障制度的不断完善让百姓病有所医、老有所养、弱有所扶，平安建设让百姓安全感倍增，精准扶贫正让大家同奔小康。

现在的灵山，是著名的“中国荔枝之乡”“中国奶水牛之乡”“中国养蛇之乡”和“中国名茶之乡”，先后荣获“全国最具区域带动力中小城市百强”“全国农村产业融合发展试点示范县”“全国电子商务进农村综合示范县”“广西发展县域工业试点县”“广西县域经济进步奖”“广西农产品加工示范县”“广西城镇化建设综合示范县”等殊荣，是国家层面主体功能区重点开发区域，被《北部湾城市群发展规划》列为“培育发展的中小城市和特色小城镇。”

心声：

撸起袖子加油干，整装行程再出发

“自治区成立60年以来，灵山大地发生翻天覆地的变化，极大改善人民的生活。特别是近年来，在新一届县委、县政府和全县人民的共同努力下，办成了许多多年想办而没有办成的事，解决了许多多年想解决而没有解决的难题，向全县160多万人民交出满意的答卷,让荔乡百姓的幸福指数不断上涨。”灵山县县长刘钦说。

△鸟瞰灵城

刘钦介绍，在今后的工作中，灵山将贯彻新发展理念，落实高质量发展要求，抓住国家“一带一路”中新互联互通项目国际陆海贸易新通道建设契机，打通灵山经济发展血脉，撸起袖子加油干、整装行程再出发，加快推进大浦高速灵山段建设，把南宁新福、北海合浦、浦北寨圩至灵山和陆屋莲塘至浦北等公路实施“二改一”，全速推进绕城一级公路、灵山大道延长线、马鞍山大道等道路建设，全面打通内接外联交通新干线，助力县域经济加速腾飞。重点培植机电、卫浴、电镀三大新兴产业，做大做强电子信息、木材加工、食品加工、纺织服装、玩具鞋帽等优势产业，全面夯实产业强县基础。坚持以人民为中心的发展思想，持续推进生态灵山建设，既要打造金山银山，更要留住绿水青山，更深层次更高水平不断满足全县人民日益增长的美好生活需要。

△陆屋镇泰晴玩具厂生产车间 黄祥远 摄

来源丨融媒体记者 陆铭

整理编辑丨陈妮

校对丨李晓霞

审核丨杨志华、罗立彬

（钦州发布出品 转载请注明）

往期精彩文章回顾

?《广西日报》推出4个整版，展示钦州开放发展成就！

?来这里，欣赏钦州不一样的美！

?调图啦！钦州人下月可以坐动车直达北京

?听！钦州的声音

?“钦州三分钟”惊艳庆祝大会，坭兴陶白海豚闪亮登场

文章编号: d7531689b59da83dea3c3517c5d12344
-----------------------------------------------------------------------------

9. 微信公众号 -  (以习近平同志为核心的党中央引领改革开放纪实) 2018-12-17 广西司法厅  其他 广西司法厅

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1545061550&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAO-pLS*TAQTDkyBmaOnoAMZwTwUe5tKroy*7Cgm0aPTr7-xkb3Xo1AoZmlkXn8yFixaO01VUK-Yr51lJeK6ClfY3H1leLuwfA0F9OWhbO8ZiZNrxZrsHdIst5iysdAGvNVBqA5ImrbKjSAsLgR73fqS5A*RoaiAKgYPchwfCUQGV0=

高举新时代改革开放旗帜

——以习近平同志为核心的党中央

引领改革开放纪实

对历史最郑重的纪念，是再创辉煌。

对人民最真挚的承诺，是不懈奋斗。

当改变中国历史和亿万人民命运的改革开放走到新的关键节点，以习近平同志为核心的党中央高举新时代改革开放旗帜，再啔催人奋进、勇往直前的壮阔征程。

旗帜高扬 风正帆悬

风起南海，潮涌珠江。

2012年12月，习近平同志担任总书记后首赴地方考察，第一站来到深圳前海。

面对这片打响改革开放“开山炮”的热土，习近平总书记作出“我国改革已经进入攻坚期和深水区”的判断，强调“改革不停顿、开放不止步”。

时隔6年，习近平总书记再赴广东考察，庄严宣告：“中国改革开放永不停步！下一个40年的中国，定当有让世界刮目相看的新成就！”

拓宽时空的视野，才能看清抉择的关键。

经过几十年快速发展，中国又走到了一个新的关口。改革开放的复杂程度、艰巨程度、敏感程度，丝毫不亚于当年。

向内看，经济长期高速增长过程中积累的一系列深层次矛盾不断积聚，经济发展进入新常态，结构调整、动能转换势在必行；发展不平衡、不充分问题日益突出，人民群众对美好生活的向往愈发迫切。

向外看，国际金融危机阴霾未散，地区冲突频发，极端主义威胁蔓延；新科技革命和产业变革浪潮下的国际竞争形势逼人，逆全球化、贸易保护主义沉渣泛起，捧杀唱衰中国的论调此起彼伏。

在创造了“中国崛起”的世界奇迹后，不合时宜的思想观念和体制机制弊端正在成为阻碍改革开放步伐的“绊脚石”，利益固化藩篱更是频频触动社会稳定发展的“警报器”。

“必须以更大的政治勇气和智慧，不失时机深化重要领域改革”——创造历史自当弘毅，习近平总书记向海内外释放出改革再出发的强烈信号。

人们纷纷认为，这既是对波澜壮阔改革史的回顾致意，更是对新形势下继续高举新时代改革开放旗帜的坚定宣示。

“我们党靠什么来振奋民心、统一思想、凝聚力量？靠什么来激发全体人民的创造精神和创造活力？靠什么来实现我国经济社会快速发展、在与资本主义竞争中赢得比较优势？靠的就是改革开放。”2013年11月，习近平总书记在党的十八届三中全会上作关于《中共中央关于全面深化改革若干重大问题的决定》的说明时这样表示。

历史性的会议，作出旗帜鲜明和全面系统的决定。

国企国资、户籍制度、财税金融、农村土地、公立医院……参加文件起草和政策论证的很多党政要员、专家学者回忆说，习近平总书记亲自研究拍板，很多议论多年、裹足不前的深层次改革破冰啔动。

2013年12月30日，中国共产党历史上第一次在党中央层面设置专司改革工作的领导机构——中央全面深化改革领导小组，习近平总书记担任组长，加强党中央对全面深化改革的集中统一领导。

“中国改革经过30多年，已进入深水区，可以说，容易的、皆大欢喜的改革已经完成了，好吃的肉都吃掉了，剩下的都是难啃的硬骨头。”2014年2月，在接受俄罗斯电视台采访时，习近平总书记如是坦言：“改革再难也要向前推进，敢于担当，敢于啃硬骨头，敢于涉险滩。”

改革难字当头，更需敢字当先。

这是高亢激扬的出征号令——

明确当前改革是“在中国特色社会主义道路上不断前进的改革”“既不走封闭僵化的老路，也不走改旗易帜的邪路”“坚持和加强党对全面深化改革的集中统一领导”……在涉及道路、理论、制度等根本性问题上，习近平总书记立场坚定、思路清晰，不讲模棱两可的话，不做遮遮掩掩的事。

历史思维、辩证思维、法治思维、系统思维、底线思维、创新思维、开放思维……从经验教训著眼，习近平总书记谋全局、图善治，推动改革发展稳定、内政外交国防、治党治国治军各方面工作迈上新台阶。

这是史无前例的观念革新——

从提出“完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化”的改革总目标，到明确“五位一体”加党建的体制改革分目标，从改革的四梁八柱构建完善到任务书、时间表、责任制逐项明确……

不提抽象空洞的概念，不讲大而化之的道理，习近平总书记提出一系列新理念新思想新战略，形成一个内涵丰富、思想深邃、系统完整的科学理论体系，成为新时代推动全面深化改革的行动指南。

这是触及骨髓的深刻调整——

以“得罪千百人、不负十三亿”的勇气，全面从严治党，深化党的纪律检查和国家监察体制改革，为全面深化改革营造良好的政治生态；

以“腾笼换鸟、凤凰涅槃”的思路，转变发展方式，贯彻新发展理念，深化供给侧结构性改革，推动经济向著高质量发展迈进；

以“为千秋万代计”的视野，深化生态文明领域改革，改革干部考核制度、开展中央环保督察，让绿水青山就是金山银山的理念深入人心；

……

2017年10月18日，人民大会堂。党的十九大举世瞩目。依据中国特色社会主义进入新时代、社会主要矛盾转化等重大判断，习近平总书记作出新阶段全面深化改革开放的战略部署。

党的十九大之后，中央全面深化改革领导小组改为中央全面深化改革委员会，这个职能更加全面、机构更加规范、运行更加稳定、组织更加健全的专门机构，熔铸统揽改革开放的坚强中枢，凝聚最为广泛的改革力量。

放眼今日中国，全面深化改革各主要领域具有四梁八柱性质的主体框架基本确立，打破思维定式、冲出观念束缚的坚强意志无比坚定，一系列历史性成就和历史性变革见证全面深化改革开放渐入佳境。

俄罗斯的“中国通”波列瓦诺夫院士说，今日中国已经进入了新的历史发展时期，中国领导人坚持把改革进行到底，保持中国改革开放方针政策延续不断，让世界看到了一个更加强大、更有活力，志向更加高远的中国。

全面推进 再展宏图

滚滚车流穿越港珠澳大桥，气势如虹、引人惊叹。

在“一国两制”框架下，一个连接两个特别行政区、三个关税区的大桥，不仅要完成桥体跨度上的极限挑战，更要解决口岸设置、投融资安排、通航与锚地、中华白海豚保护等一系列全新课题。

“逢山开路，遇水架桥”，这项创造多项世界第一的超级工程，正是新时代全面深化改革开放的写照。

2012年12月31日，十八届中央政治局第二次集体学习，习近平总书记指出：“改革开放是前无古人的崭新事业，必须坚持正确的方法论，在不断实践探索中推进。”

7个月后，荆楚盛夏，习近平总书记在湖北武汉考察，作出更为深思熟虑的论断：“处理好解放思想和实事求是的关系、整体推进和重点突破的关系、顶层设计和摸著石头过河的关系、胆子要大和步子要稳的关系、改革发展稳定的关系”。

认识，是行动的先导。6年来，全面深化改革之所以能闯关夺隘、纵深推进，取得一系列历史性成就和历史性变革，坚持科学的方法论正是关键一环。

改革进入新阶段，再啔新局的动力何来？

投石问路、逆水行舟。习近平总书记强调，改革是由问题倒逼而产生，又在不断解决问题中而深化，要始终树立强烈的问题意识，哪里矛盾和问题最突出，就重点抓哪项改革。

2014年4月，中国经济遭遇“倒春寒”的消息伴著质疑的杂音传入中南海。

纵观全球，世界经济仍在动荡调整；审视国内，“三期叠加”加剧下行压力。是延缓改革步伐还是推迟转型升级目标？

当年5月，习近平总书记来到河南考察，从“我国发展仍处于重要战略机遇期”的判断出发，首次提出“新常态”的重大论断。

自此，认识、适应、引领新常态成为我国经济改革发展的大逻辑，以供给侧结构性改革为主线，深入推进“三去一降一补”，加快新旧动能转换、结构调整，实现了经济从高速增长向高质量发展的历史性转变。

2015年9月，中国人民抗日战争暨世界反法西斯战争胜利70周年。透过血与火映照的历史镜像，习近平总书记在思考，在党和人民需要的时候，我们这支军队离能打仗、打胜仗的核心要求有多远？

历时近两年，习近平总书记上海岛、踏边关、走戈壁、看哨所、进战车、登战机，走访690多个军地单位，召开800多个座谈会、论证会，修改完善改革强军方案150多次……改革“如旱天惊雷”，人民军队面貌焕然一新，实现政治生态重塑、组织形态重塑、力量体系重塑、作风形象重塑。

问题是改革的对象，解决问题则是改革的动力。

党的十八大以来，深度警觉党内思想滑坡、信仰缺失、腐败频发等现象，深刻分析党的领导弱化、党的建设缺失、全面从严治党不力等问题，习近平总书记上任伊始就向全党发出“腐败问题越演越烈，最终必然会亡党亡国”警告。

总书记将全面从严治党摆进“四个全面”战略布局，以刀刃向内的自我革命勇气，带领全党开啔了一场浴火重生的革命性锻造。

深化党的纪律检查和国家监察体制改革，落实全面从严治党双重责任制、加强巡视监督和派驻监督、加大追逃追赃工作统筹协调力度……一批“老虎”“苍蝇”一起打的硬招实招使反腐败斗争形成压倒性态势，党心民心空前提振。

改革复杂敏感，如何做好统筹谋划的大文章？

做好改革的辩证法，习近平总书记强调，全面深化改革是一个复杂的系统工程，单靠某一个或某几个部门往往力不从心，这就需要建立更高层面的领导机制。

党的十八大以来，习近平总书记亲自主持召开40多次中央深改组、中央深改委会议，审议通过400多个重要改革文件，确定300多个重点改革任务，出台1600多项改革举措。

“九龙治水、各管一头”的顽疾必须治，“头痛医头、脚痛医脚”的老路不能走。从每次中央深改组、中央深改委会议的新闻发布中，人们往往能读出习近平总书记的改革方法论。

既审议具体的改革方案，又对当前改革最紧迫任务、面临最突出矛盾和最需要把握的问题提出要求，既聚焦改革内容，又强调改革方法，体现了战略和战术的高度统一。

——改革的辩证法体现在局部与全局的深刻把握中。

初冬时节，沿长江而行，目之所及，绿意萦绕。

承东啔西、接南济北、通江达海，这条流经11省市的中华母亲河曾因乱砍滥伐、无序排污伤痕累累，更因拦水筑坝、截江断流的水权之争欲哭无泪。

“共抓大保护、不搞大开发。”2016年1月、2018年4月，习近平总书记先后在长江上游的重庆和中游的武汉召开两次推动长江经济带发展座谈会，从抓思想观念转变、抓体制机制变革入手，为当前和今后长江经济带发展如何正确把握生态环境保护和经济发展的关系指明了方向。

应时而变，因势利导。既鼓励创新，又宽容失败；既从机制上激励，又从考核上约束；既与法治相向而行，又与发展相辅相成……全面深化改革正是在广泛调研中科学研判，在深入思考中谋篇布局。

——改革的辩证法体现在顶层设计和基层试点的科学运用中。

在习近平总书记看来，试点既是改革开放重要任务，又是改革开放重要方法。

在北京、山西、浙江三省市先行开展国家监察体制改革试点；在全国33个县（市、区）开展农村“三块地”改革试点；开展三江源、祁连山、大熊猫、东北虎豹等国家公园体制改革试点；在部分地区和部分在京中央机关开展公务员职务职级并行制度改革试点……一块块全面深化改革的试验田，灌注党中央谋划长远的智慧之泉。

浙江“最多跑一次”经验、海南和宁夏“多规合一”实践、福建三明“三医”联动改革、浙江杭州互联网法院探索……一个个不断涌现的基层创新，激荡新时代最活跃的改革因子。

地方改革试点中涌现的好经验好做法，在中央层面得到有力支持、及时总结、广泛推行。

改革千头万绪，如何下好破局开路的先手棋？

抓准改革的突破口，习近平总书记强调，改革需要整体推进，但不能是平均用力、齐头并进，而是要注重抓主要矛盾和矛盾的主要方面，注重抓重要领域和关键环节。

2015年伊始，日本外交学者网站抛出这样的问题：中国领导人早就想进行的国有企业改革在2015年能取得突破性进展吗？

当年８月，《关于深化国有企业改革的指导意见》摆放在了习近平总书记和其他中央政治局常委的案头。

国企改革是全面深化改革的重头戏，也是硬骨头。习近平总书记亲自开篇破题、亮明立场、划出底线。

既保增长、又促活力，党中央牢牢把握改革方向、力度、节奏，制定“1+N”的政策体系，现代企业制度加快建设，公司治理结构不断完善，资本运营效率显著提升。

国产大飞机C919、北斗卫星系统、“复兴号”动车组……在“中国制造”向“中国智造”转变的征途上，国资国企扛起排头兵大旗。

瞄准重点领域，则牵一发而动全身；抓住关键环节，则落一子而满盘活——

以农村承包地“三权分置”为龙头推动农村经营体制改革，释放农村活力；

以“有恒产者有恒心”为中心推动产权保护制度改革，为创业投资吃下定心丸；

以足球管理体制方面为切口推动体育管理体制改革，助力实现体育强国梦；

以司法责任制改革为支点推动司法体制改革，夯实法治中国根基；

以国家监察体制改革为重点推动政治体制改革，健全党和国家监督体系；

……

既强力推动企业转型升级，又积极部署职工下岗转业安置工作；既维护公立医院的公益性，又调动医务人员的积极性；既面向“新市民”构建购租并举的住房制度改革，又推出乡村振兴战略吸引更多人回乡创业……改革、发展、稳定三者的“平衡木”之间，愈加凸显改革者的技巧与水平。

改革只争朝夕，如何体现落地见效的真功夫？

一分部署、九分落实，习近平总书记在多个场合这样多次强调。

2016年12月，在中央环保督察组强势推动下，东部某市一小区污染了10多年的无证餐饮被连夜拆除。

雷霆万钧，群众集体致信称赞：“奔走呼号了十多年的苦难事，向督察组报告不到三天就解决了，大快人心！”

听取落实情况报告、召开专题会议、开展进展评估、严肃督查问责……在习近平总书记的率先垂范和严格要求下，各级党政主要负责同志亲自抓、带头干，构建起上下贯通、层层负责的工作网络。

善谋善为，善作善成。

在以习近平同志为核心的党中央正确引领下，全面深化改革在挑战中应变求新、在实践中发展丰富，呈现大开大合、破浪前行的壮阔景象。

牢记人民 永葆初心

河南省，桐柏县付楼村。甩著右侧空空的袖管，村党支部书记李健在刺骨寒风中忙碌地筹划建设村养殖基地。

“我们要勇于创造奇迹！”这个在事故中失去右臂的汉子，脊背挺直，誓要带领乡亲们找到脱贫致富的新出路。

李健也曾绝望过——一家6口中有4个残疾人，大葱滞销又导致债台高筑，“靠领低保过日子”的想法不止一次出现在他的脑海中。

扶贫先扶志、拒绝等靠要；巧用扶贫款，大家来入股……在扶贫干部的精准帮扶下，李健不仅顺利摘掉贫困户的帽子，还高票当选村党支部书记。

个体的命运转折，见证改革的历史飞跃。当人民群众被发展的机遇催动了脚步，通向全面小康的天堑就会变为通途，全面深化改革的道路就会越走越宽！

“一切向前走，都不能忘记走过的路；走得再远、走到再光辉的未来，也不能忘记走过的过去，不能忘记为什么出发。”

从为梁家河百姓亮起陕北高原第一盏沼气灯的大队党支部书记，到为中国人民谋幸福、为中华民族谋复兴的世界第一大党的总书记……

一路走来，习近平总书记心中始终将自己当作人民的勤务员。

“要坚持以人民为中心，把为人民谋幸福作为检验改革成效的标准，让改革开放成果更好惠及广大人民群众。”

从黄土高坡到雪域高原，从革命老区到民族地区，从地震灾区到祖国边陲，习近平总书记风雨兼程、走村入户，把真金白银的改革方案送到人民身边，把过上好日子的人民期盼转化为方针政策。

人民有所呼，改革有所应。在新时代改革的宏大布局中，人民的获得感就是改革的含金量。

一纸户籍，虽然很薄，却在城乡之间划出一道深深的“鸿沟”。

改，涉及的人口规模十分巨大，牵涉的部门达到10多个，难度和挑战不言自明；

不改，城乡二元体制下的公民待遇天壤之别，人民群众的获得感、幸福感、安全感如何满足？

只有从根本上弥合户籍“鸿沟”，才能打破户籍城乡二元化壁垒，让更多百姓共享社会发展成果。

2014年７月，《关于进一步推进户籍制度改革的意见》印发，全面拉开户籍制度改革的大幕；2016年1月1日，《居住证暂行条例》施行；2016年9月印发《推动１亿非户籍人口在城市落户方案》……

“农业”和“非农业”户口的差别，从此成为历史。拿著一张张簇新的居住证，每年超过千万的农村人口落户城镇，异乡奋斗的人们找到温暖归属。

人民，就是改革的依归。

当“落后”的社会生产逐渐退场，“丰富”的百姓生活逐渐登场。人民的诉求从“有没有”转向“好不好”——社会公平正义要更大彰显、环境污染要更有效治理、人的自身发展要更加全面……

从完善短缺药品供应保障机制到发展学前教育，从异地办理身份证到简政放权“最多跑一次”，从世界最大养老保障计划覆盖更广到公民网络信息安全保护不断升级……民生领域的改革从问题出发，从小事著力，从实处落地。

为了人民，再难也要改——

为让人民住有所居，坚持房子是用来住的，不是用来炒的，租购并举的新机制正在建立；

为让人民共享发展成果，脱贫攻坚把“大水漫灌”变为“精准滴灌”，用“责任状”绑定“乌纱帽”，中国已有超过6800万农村贫困人口摆脱贫困；

为让人民拥有丰富的精神食粮，把社会效益放在首位、社会效益和经济效益相统一的文化体制机制日臻完善，现代公共文化服务体系加快构建，文化惠民工程深入实施；

为让生态自然造福子孙后代，生态文明体制改革紧锣密鼓，森林覆盖率持续提高，沙化土地面积大幅缩减；

……

从生存到发展，从物质到精神，从福利到权利，人民自身的进步与价值正在全面深化改革中绽放异彩。

2018年3月21日，《深化党和国家机构改革方案》全文对外公布，新一轮机构改革的大幕全面开啔。

积极回应人民期待，广泛征求各方意见，借鉴吸纳基层有益探索……机构改革方案著眼于满足人民群众对高质量公共服务的新需要，在教育文化、卫生健康等领域加大机构调整和优化力度；著眼于从群众最不满意的地方改起，针对执法不规范、不严格、不作为、乱作为等突出问题，在市场监管、生态环保等领域整合组建执法队伍……

“在全面深化改革进程中，遇到关系复杂、难以权衡的利益问题，要认真想一想群众实际情况究竟怎样？群众到底在期待什么？群众利益如何保障？群众对我们的改革是否满意？”在习近平总书记的改革发展观中，改革开放的初始动力是人民，改革开放再出发的动力也一定是人民。

当人民对美好生活的向往成为共同的奋斗目标，当“人人参与、人人尽力、人人共享”成为社会的最大公约数，改革正汇聚起深沉而磅礴的力量，续写新时代的壮丽篇章。

迈向未来 春暖花开

2017年4月1日，一则消息犹如平地春雷，响彻大江南北——中共中央、国务院决定设立河北雄安新区。

千年大计，国家大事！

首都功能拓展区、创新发展示范区、推进京津冀协同发展的历史性工程……这座未来之城，甫一问世，就注定使命不凡。

户籍改革、医疗改革、公共服务改革，深化行政管理体制改革，实行大部门制和负面清单管理，探索投融资体制改革，加强对外合作促进贸易便利化……一系列改革创新举措在这里先行先试，让人们对这个“社会主义现代化强国的样板间”憧憬无限。

“建设雄安新区是一项历史性工程，一定要保持历史耐心，有‘功成不必在我’的精神境界，稳扎稳打，一茬儿接著一茬儿干。”实地考察雄安新区建设规划时，习近平总书记殷殷嘱托。

“功成不必在我”，是深邃的思考，更是历史的考量。

中国经济步入深水区，如何实现从高速增长向高质量发展的跃迁？如何推进国家治理体系和治理能力现代化，充分发挥社会主义制度优越性？在这场古往今来最为独特的社会变革与实践创新中，如何保持定力，稳立滔滔奔涌的世界潮头？

下一个40年，乃至更遥远的未来，这是新时代中国共产党人必须完成的历史答卷。

“机遇不会等著我们，问题也不会等待我们。”

当中国特色社会主义事业凭借改革开放的风帆驶入更加辽阔的海域，领导世界第一大党、领航13亿多人口发展中大国的习近平总书记放眼更壮美的风景，规划更长远的航线：

——从“一带一路”建设、京津冀协同发展、长江经济带发展，到粤港澳大湾区建设，再到长江三角洲区域一体化发展，五大战略跨越行政区划，不断延展新时代改革开放的时空布局；

——从沿海到内陆，从上海“一枝独秀”到东西南北中雁阵分布，12个国家级“试验田”大胆试、大胆闯、自主改，打造自由贸易试验区中国特色的创新样本；

——到2020年进入创新型国家行列，到2035年进入创新型国家前列，到新中国成立100年时成为世界科技强国；

——确保到2035年，生态环境质量实现根本好转，美丽中国目标基本实现。到本世纪中叶，人与自然和谐共生，建成美丽中国；

——到2020年全面建成小康社会，到2035年基本实现社会主义现代化，到本世纪中叶全面建成富强民主文明和谐美丽的社会主义现代化强国；

……

这是目标明确、催人奋进的时间表，更是谋划全局、协同推进的路线图。

放眼世界，没有哪个政党能像中国共产党这样作出如此长远的规划，没有哪个国家能像中国这样一步一个脚印，持之以恒地朝向既定改革目标迈进，更没有哪个民族能够一次次推开机遇的大门，把改革的经验不断变成发展的现实。

世界第二大经济体、第一大工业国、第一大货物贸易国、第一大外汇储备国，对全球经济增长贡献率超过30%，实现联合国标准下7亿多人口稳定脱贫……

犹如一座灯塔，中国坚定选择并成功实践改革开放的经验昭告世人，只要守正创新、驰而不息，通向现代化的道路不止一条。

改革开放这场中国的第二次革命，不仅深刻改变了中国，也深刻影响了世界。

“世界好，中国才能好；中国好，世界才更好。”平实的话语，概括出新时代中国与世界关系的大逻辑。

“欢迎各国人民搭乘中国发展的‘快车’、‘便车’。”热忱的邀请，道出了中国追求世界大同的真心意。

短短几年，中国已同140多个国家和国际组织签署共建“一带一路”合作协议，在“一带一路”沿线国家建设境外经贸合作区达80多个。

昔日的开放末梢成为如今的新前沿，穿梭于大漠荒原的“钢铁驼队”成为中外货物贸易的新纽带，一座座“中国建造”成为造福沿线各国人民的新地标……

为全球发展注入中国力量，为人类未来贡献中国方案。

6年来，习近平总书记足迹遍及五大洲60多个国家以及主要国际和区域组织，以实际行动推动构建新型国际关系，构建人类命运共同体；

6年来，中国在全球积极新建或提升不同形式的伙伴关系，形成立足周边、辐射“一带一路”、面向全球的自贸区网络；

6年来，中国成功举办亚太经合组织领导人北京会议、二十国集团领导人杭州峰会、“一带一路”国际合作高峰论坛、中非合作论坛北京峰会等一系列重大主场外交活动，以更加自信从容的步伐走近世界舞台中央。

“中国将始终是全球共同开放的重要推动者，中国将始终是世界经济增长的稳定动力源，中国将始终是各国拓展商机的活力大市场，中国将始终是全球治理改革的积极贡献者！”习近平总书记的话语斩钉截铁。

发起成立亚洲基础设施投资银行、金砖国家新开发银行，促成国际货币基金组织完成份额改革和治理机制改革，推动达成气候变化《巴黎协定》……加强全球治理，中国重视程度从未如此之高，参与程度从未如此之深，发言权从未如此之大。

言出必行，彰显担当。法国前总理拉法兰认为，在我们这个如此危险、有可能“跑偏”的世界上，战争威胁著梦想。“中国作出的郑重承诺，对于我们来说就意味著和平。”

有多宽广的视野，就有多壮阔的道路。

6年前，《复兴之路》大型展览，习近平总书记曾以“正道论”，阐释民族复兴的历史必然——

“中华民族的昨天，可以说是‘雄关漫道真如铁’。”“中华民族的今天，正可谓‘人间正道是沧桑’。”“中华民族的明天，可以说是‘长风破浪会有时’。”

6年后，首届中国国际进口博览会开幕式上，习近平总书记又以“大海论”，道出中华民族的无限豪情——

“中国经济是一片大海”“经历了无数次狂风骤雨，大海依旧在那儿！经历了5000多年的艰难困苦，中国依旧在这儿！面向未来，中国将永远在这儿！”

有更坚定的信念，才有更光明的未来。

从赶上时代到引领时代，改革开放40年不过是历史长河中的短暂一瞬，却写就了近代中国170年来的最辉煌篇章。

改革开放就是制胜之道，我们有理由也有资格拥有自信。

改革开放只有进行时没有完成时，我们比以往任何时候都更加坚毅！

“中国进行改革开放，顺应了中国人民要发展、要创新、要美好生活的历史要求，契合了世界各国人民要发展、要合作、要和平生活的时代潮流。中国改革开放必然成功，也一定能够成功！”

历史的契机，正等待坚定者、奋进者、搏击者。行进在中华民族伟大复兴之路“关键一程”的中国，正在习近平新时代中国特色社会主义思想指引下，迈向未来、春暖花开！

来源：中国普法、新华社、央视《新闻联播》

文章编号: 2d0003767a90de1a82f5fe1b7cc5cfe8
-----------------------------------------------------------------------------

10. 微信公众号 -  (国家点名!湛江这个地方的人好日子要来了!全国仅14个!) 2018-12-17 湛江特产专卖  其他 湛江特产专卖

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1545052434&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOb1ONpz1lc5PNmrT2Pi98rhvlRd1M*ptQ6iiqP5KIwLbcHx-kZa5oqyWGuD1gefdM17rc0GbFUp5ku-WzgaT3GSAg3*DZouImmE6MUn8nIR*JviYzMLst6*R*5SiXkcu9fAe42uqkDwdSUg42vY-aV1vhUZvgx0FYBuALOoplFKU=

点击上面蓝色字即可一键关注哦~

湛江特产专卖

鱼胶（花胶），燕窝，鲍鱼，海马，海参，海龙，海麻雀，羊肚菌，瑶柱，鱿鱼，沙虫，虾干，蚝豉等各种海产品！如需购买，请加微信：yolanda8964

重磅好消息！

近日

国家发展改革委、自然资源部联合下发

《关于建设海洋经济发展示范区的通知》

（简称《通知》）

支持14个海洋经济发展示范区建设

湛江经济技术开发区位列其中

成为广东省仅入列的两个示范区之一

14个示范区名单

↓↓↓

广东省2个，分别是深圳和湛江

山东省2个，分别是威海和日照

江苏省2个，分别是连云港和盐城

浙江省2个，分别是宁波和温州

福建省2个，分别是福州和厦门

广西1个，是北海；天津1个，是临港

上海1个，是崇明；海南1个，是陵水

全国仅14个

广东仅2个

湛江经济技术开发区就是其中之一

继获得“国家经济技术开发区”

“国家高新技术产业开发区”之后

再添一块“国字号”招牌！

实现“三区合一”

什么是海洋经济发展示范区？

↓↓↓

海洋经济发展示范区是承担海洋经济体制机制创新、海洋产业集聚、陆海统筹发展、海洋生态文明建设、海洋权益保护等重大任务的区域性海洋功能平台。

广东湛江海洋经济发展示范区

是设立在园区的示范区

主要任务是创新临港钢铁和

临港石化循环经济发展模式

探索产学研一体化体制机制

为什么选择湛江开发区？

天时地利人和！！

作为我市工业主战场

湛江开发区目前迎来

国家、省、市的重大叠加发展机遇

加快发展、争创一流正当其时

两大产业航母引领

近年来，湛江开发区加快发展

形成了以临海钢铁和

临海石化两大产业为主导

涵盖海洋装备制造产业、

海洋生物制药产业、现代海洋渔业、

海岛旅游业、海洋运输及临港物流业、

海洋服务业等领域的海洋产业体系

为创建海洋经济发展示范区

奠定了雄厚的产业基础

开发区近年来海洋经济持续健康发展

综合实力显著增强

海洋产业结构逐步优化

产业体系日臻完善

蓝色生态屏障得到保护

生态环境不断改善

同时

临海大工业成为该区海洋经济的主导产业

海洋生物制药细分领域优势明显

海洋科技创新资源在示范区不断集聚

海洋产业自主创新能力显著增强

支撑海洋产业的基础设施不断完善

可以说

开发区创建海洋经济发展示范区

机遇与挑战并存

海洋经济大有可为

湛江经济发展的排头兵

作为湛江现代大工业发展的主战场

湛江开发区今年上半年经济运行

实现平稳有序发展

社会各项事业取得新进步

全区生产总值、规模以上工业总产值、

固定资产投资、地方一般公共预算收入

等几项经济指标总量稳居全市首位

其中生产总值增幅排名全市第一

实力强大的湛江开发区

↓↓↓

今年，国务院批准湛江高新区升级为国家级高新技术产业开发区。

石化产业园区荣膺“2018年中国化工潜力园区10强”。

钢铁、石化、造纸“三大产业航母”建设发展顺利。

全球化工巨头巴斯夫项目如期推进，实现良好开局。

此外

在2017年全省经济开发区综合考评结果中

湛江经济技术开发区

被评为综合发展水平优秀开发区

全省参评经济开发区61个

其中国家级6个，省级55个

考核按国家级和省级分类考核评分和排位

我市列入2017年综评的经济开发区有6个

其中国家级1个，省级5个

在全省6家国家级经济开发区综评中

湛江经济技术开发区排名第5

海岛旅游兴旺

中国第一长滩、中国第五大岛

东海岛

东海岛，位于湛江市东南部，北濒湛江港，是全国第五大岛。东海岛的海滩长28公里，宽100- 300米，海湾呈新月形，仅次于澳大利亚的“黄金海岸”沙滩，因此，东海岛的海滩应该算是全球亚军，全中国第一长。

位于岛南部的龟头村海边散落火山熔岩，其海域是中华白海豚的栖息地之一。岛内唯一的山岭——龙水岭，是岛内的最高峰，形似一条龙头高昂腾天的巨龙，很是霸气巍峨。

东海岛海鲜美食独具浓郁的地方风味，它最大的特点是选料鲜活，原汁原味。俗语道：“吃海鲜，来东海岛。”盛产鲍鱼、龙虾、蟹、鲳鱼、石斑等名贵海鲜产品，是广东省主要的海产品基地之一！

一半是火焰、一半是海洋

硇洲岛

硇洲岛是中国的第一大火山岛。大约40万年前，海底火山喷发，伴随著漫天的火山灰和水汽柱，硇洲岛，这座中国最大的火山岛浮出海面。硇洲岛最美丽的莫过于那晏海石滩。成片大型柱状玄武岩是世界上迄今发现的最为典型的火山玄武岩。

1899年，法国人在硇洲岛的马鞍山上修建了一座灯塔。这座灯塔是目前世界仅存的两座水晶磨镜灯塔之一，与伦敦灯塔、好望角灯塔一同跻身世界著名灯塔之列。

硇州岛人杰地灵，物产丰富。它是南海大陆架的一个肥沃渔场，盛产名闻世界的硇洲鲍鱼、龙虾等名贵水产。

湛江市五岛一湾滨海旅游产业园规划把硇洲岛打造成为以休闲度假、历史文化、海洋科普为主题，极具文化底蕴现代品味的国际文化旅游岛。

湛江西部“玉带滩”

南屏岛

南屏岛，在东海岛和硇洲岛之间，是一个无人岛，基本上属于尚未开发的处女岛，位于湛江东南码头对面，从码头坐船就可以到达。岛上有一条长长的洁净的沙滩，仿佛一条玉带，长度约7公里，最宽处不到1公里，因此南屏岛又称为“玉带滩”。

岛的南面就是一望无际的南海，十分震撼。南屏岛没有码头，岛上大多保持原貌，要想环岛只能徒步在绵软的沙滩上。

世外桃源

东头山岛

古称“鹿渚莲洲”，据说曾是一个野鹿出没，莲花盛放的世外桃源。岛东头台地最高，故名东头山岛。

东头山岛位于湛江市西南10公里，南傍东海岛，东北距陆地2.75公里，岛内东头台地最高，全岛面积仅2.91平方公里，常住人囗大约3100人左右。

现在岛上的群众以捕鱼为主，和养螺、蚝等贝类为生，陆地经济作物靠种植药材香附，岛民收入不算太高，但自给自足，日子过得悠然自得。

在东头山岛的东北端，耸立著两座巨大的灯塔，夜幕降临，鲜艳夺目的红色灯光为远方的船舶导航。

到2020年

湛江海洋经济发展示范区基本建成

其将成为

广东海洋经济创新发展的重要增长极

粤桂琼海洋经济合作的标杆样本

湛江开发区的发展要开挂了

一起来为它点赞！

来源：综合湛江日报（记者陈彦 特约通讯员戚照）、湛江晚报（记者林艳芳）、人民日报、湛江经济技术开发区旅游局

? 资料来源 | 湛江特产专卖（ID：yolanda8964）转载须保留

—THE END—

文章编号: 1b893e8feb5028553cd4d5f52155586f
-----------------------------------------------------------------------------

11. 微信公众号 -  (广西北部湾经济区:牵住升级发展“牛鼻子”) 2018-12-17 论道网广西  其他 论道网广西

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1545297101&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOOUZIk*3o7f9KdqJCY6gbRXxApXEmwsQFYWGxoChIDqUAIz6C59Ee6swEM4-QsarlpGjhcNa7PEXzfzjaG3I8qYqti8N6hE3JsSPQYeIkwv3RrJ6vlrlyw*wQyyFzNM8vUY25VFS37crl2dOLBZFQBu2zzLZTdiJ1MAiXzmpnwhU=

11年前，广西北部湾经济区诞生了！除南宁、北海、钦州、防城港四市外，玉林、崇左的交通等方面也被纳入经济区规划建设中，形成了广西北部湾经济区“4+2”的发展格局。

忽如一夜春风来，广西北部湾经济区拥抱东盟国家、牵手内陆省份，挺起发展的脊梁。规划建设、开放型经济、发展动能、产业发展、基础设施、同城化等六个方面先行先试，现代服务业、电子信息、粮油加工、能源、石化等产业迅速崛起——经过十多年的耕耘，经济区主要指标增速全面领跑广西，成为驱动全区经济发展的“双核”之一。

近日，国务院批复《北部湾城市群发展规划》，将广西北部湾经济区纳入规划当中。站在历史新起点上，北部湾经济区牵住升级发展“牛鼻子”，朝著经济结构更加优化，综合实力跃上新台阶，对区域性国际开放开发的支撑辐射作用显著增强等目标再次出发，将率先基本建成面向东盟的国际大通道和西南中南地区开放发展新的战略支点，以及“一带一路”有机衔接的重要门户核心区。

同城化步伐稳 经济区一条心

一大早，南宁市民韦女士约上两三个“友女”，来到钦州三娘湾观赏白海豚，吃过午饭便转到北海逛银滩。享用海鲜大餐后，她们又悠闲地返回南宁，“交通方便了，我们一天内可在三个城市间穿梭，感觉钦州、北海近在咫尺!”

一日三城的背后，是北部湾经济区内形成的“一小时交通圈”。玉林—铁山港高速公路通车，邕北线、钦防线等沿海高铁的开通运营，让北部湾经济区内形成了便捷的“一小时交通圈”。

广西北部湾经济区同城化改革送给群众的“大礼包”，可不止这一个。目前，经济区内的通信、金融服务、户籍、交通、旅游、口岸通关一体化、城镇体系同城化、产业一体化、人力资源社会保障、教育资源一体化十大领域改革步入深水区，资源重组、优势重造、精神重塑等方面蹄疾步稳，北部湾经济区正阔步迈向同城化新时代。

为何要推动经济区内同城化?广西壮族自治区副主席张晓钦解释道，2008年以来，抓住中国—东盟自贸区建设的契机，广西北部湾经济区一跃而起，成为广西经济社会发展的新引擎。然而，产业不强、港口不大、通道不畅、体制不顺等瓶颈制约著经济区龙腾虎跃的雄心。

搬开这些“绊脚石”，该从何破题?广西壮族自治区党委书记彭清华表示，同城化是区域经济一体化的必然趋势，推进广西北部湾经济区四市同城化改革，形成“群”的合力，做足“通”的文章。

拿出壮士断腕的改革决心，经济区内同城化迅速破题，并铺开了一张清晰的路线图。

2013年，经济区内“南北钦防”四市实现了通信同城化，长话变市话，漫游费取消;广西北部湾经济区银行服务收费同城化正式实施，经济区四市范围内的跨行异地业务一律视为跨行同城业务，仅收取跨行业务费用，不再收取异地业务费用。

2014年，广西颁布实施《关于深化北部湾经济区改革若干问题的决定》，以及户籍制度、港口体制、园区体制、通关一体化等4个配套改革方案，首次提出“加快申请设立北部湾自由贸易试验区”，打造中国—东盟自由贸易区的升级版。

一方面，北部湾经济区开啔医疗保险同城化管理模式，经济区内的居民享受同样的医保待遇，在定点医疗机构看病可以实现即时结算。另一方面，户籍同城化改革啔动。经济区“一证通”跨市迁移户口网上审批，免准迁证等户口迁移便利化，异地办理换证，补领身份证等同城化工作全面实施，经济区内加快破除城乡之间制度性障碍，打破城市之间行政区划藩篱，逐步消除附著在户籍上的就业、医疗、养老、教育、住房保障等方面的待遇差异，提升了经济区的整体竞争力。

截至目前，广西北部湾经济区已实现金融服务同城化、交通同城化、口岸通关一体化、人力资源社会保障同城化、教育资源一体，初步实现产业一体化。

同城化释放出巨大的经济活力。据广西壮族自治区主席陈武介绍，多年来，北部湾经济区经济运行总体保持“稳、高、扬”态势，“南北钦防”4市大部分主要指标增速高于自治区。2016年，广西北部湾经济区生产总值6488.8亿元，比上年增长7.8%，占广西生产总值的比重为35.6%，有力地拉动了全区经济增长。

新城快速崛起 重点园区领跑

吊车林立，机器轰鸣，工人忙碌，走进南宁市五象新区，到处都是一派火热的建设场景。经过多年耕耘，五象新区依然崛起为一个富有活力的经济新区。

按照有关规划， 2015至2020年，五象新区的规划人口135万人，用地规模160平方公里；2021至2030年，规划人口156万人，用地规模200平方公里。眼下，南宁五象新区正在紧锣密鼓建设当中。

目光投向南宁以南的海滨城市北海。在这里，海湾新城正在不断崛起。这座新城位于北海老城区与合浦县城之间，总规划面积81.55平方公里，肩负著承接东部产业转移，与东盟国家、与我国西南地区等区域加强合作的重要使命，也是北海滨海地产、金融保险、旅游休闲、商贸物流、研究开发等现代服务业最具发展潜力的区域，目前已初成规模。

在南宁、北海加快新区建设步伐的同时，钦州的滨海新城已然成为北部湾畔一颗耀眼的明珠。钦州滨海新城规划面积110平方公里，规划人口50万，分茅尾海辣椒槌生态居住区、沙井岛科教研发及滨海旅游服务区、白石湖中央商务区三大功能区。

当前，钦州正处在跨越发展的重要阶段，临港产业加快集聚，滨海新城建设突飞猛进，基础设施配套建设日臻完善，优势日益突出。

目光再转向东南方向的玉林。作为玉林市唯一实行特区式管理的新区，玉林玉东新区在统筹城乡发展先行先试。该新区定位为城市综合新城区、城市经济增长新核心、宜居田园城市，将引领桂东南的未来发展。一大批重大项目落地于此，玉东新区正呈现出蓬勃发展的喜人景象。

南宁五象新区、北海海湾新城、钦州滨海新城、玉林玉东新区等新区的崛起，带领著北部湾走出一条城乡一体化发展的新路子。

不光要有新城引领，更要有重点产业园区对北部湾经济区的带动。

环顾北部湾，14个重点园区紧密分布。其中，12个产业园区工业总产值(含贸易额)超过100亿元，占重点产业园区总数的85.7%。

分别来看，凭祥综合保税区贸易额超过1000亿元，500-1000亿元工业产值(贸易额)的园区有南宁高新技术开发区、防城港大西南(临港)工业区、钦州保税港区、北海工业园区、北海铁山港(临海)工业区、南宁经济技术开发区。

“在经济下行压力中，14个重点园区成为拉动经济区平稳增长的主要支撑。”广西北部湾办公室常务副主任魏然表示。

近年来，北部湾经济区内各市高度重视重点产业园区发展，将大量优势资源和政策向园区倾斜。例如，钦州保税港区全面推广“单一窗口”业务，实现了多点多方申报、一次共享数据录入、审批结果反馈与放行无纸化等功能，数据录入操作时间由3至5小时缩短为1小时以内;船舶申报与放行环节由7小时缩短至2小时以内等。

下一步，各园区将在规划建设、基础设施建设、产业建设、平台建设、制度创新等8个方面加快升级步伐;深化投融资体制改革，促进项目加快投产、见效，同时推进重大公共基础设施建设;大力培育战略性新兴产业，创新人才引进、培养、流动和服务机制，健全科技成果转化机制。

各园区还将按照要求，将招商引资与产业培育两者有机结合，根据自身的主导产业进行建链、补链和强链。

开展升级行动 大步昂首向前

早春二月，一则好消息传遍八桂大地——国务院批复《北部湾城市群发展规划》，南宁、北海、钦州、防城港以及玉林、崇左等“4+2”城市均被列入规划当中。

《规划》要求，北部湾城市群要以深度参与中国—东盟合作为基点，主动融入“一带一路”建设和全球经济体系，要拓展海上开放通道，建设陆路南向、北向开放通道，提升开放平台作用，推动经贸合作升级，扩大科技人文交流。另一方面，要加强国内区域协作，全面对接珠三角城市群，强化与西南中南地区合作，加快形成海陆双向开放合作新格局。

早在去年12月，广西北部湾办公室就制定了《广西北部湾经济区升级发展行动计划》，为经济区发展的起子落势指明了方向。行动计划与国家规划不谋而合，北部湾经济区的发展脉络日趋清晰。

据广西北部湾办公室常务副主任魏然介绍，今后，广西北部湾经济区将从推动规划建设、开放型经济、发展动能、产业发展、基础设施、同城化这六个方面著手，著力打造北部湾经济区“升级版”，围绕扩总量、提质量、加速度、强辐射，增强对全区的引领作用和对西南中南的支撑辐射功能，提升在“一带一路”战略中的地位。

按照五大发展理念要求，打造规划建设升级版。广西北部湾经济区将打好基础设施和产业转型升级“攻坚战”，进一步完善规划体系，创新规划管理模式，强化规划实施评估和监督，探索规划由“单兵突进”转向“系统集成”的路子，实现广西北部湾经济区升级发展“规划一张图、建设一盘棋、管理一体化”。

深化拓展面向东盟合作，打造开放型经济升级版。广西北部湾经济区将做大做实汇聚区域开放合作要素资源的展会论坛、跨国园区等，积极谋划建设新平台和新机制，培育新的发展动能。加快湛江—北海粤桂合作区等重大项目建设，提升面向粤港澳台提升开放合作水平。

全面深化改革创新，打造发展动能升级版。广西北部湾经济区将围绕打造全区改革“先锋”的发展目标，向综合配套改革和创新要动力、要效益，推动在重点领域和关键环节取得实质性突破，推动由重硬件建设向重软、硬件协同配套转变，由重财税扶持向发展多层次资本市场转变，进一步优化经济区发展环境。

构建高端高智高效产业体系，打造产业发展升级版。广西北部湾经济区将打造石油化工、装备制造、冶金精深加工、电子信息、轻工食品“21232”“千亿级”产业集群，形成特色产业链，培育壮大一批千亿元产业园区，探索和推广“产业基地+产业基金+创新平台+创新联盟”四位一体的产业发展新生态系统，推动制造业和服务业融合发展，实现经济结构更加优化。

破除互联互通瓶颈，打造基础设施升级版。广西北部湾经济区将实施互联互通攻坚战，加快构建功能配套、智能高效、安全便利的现代基础设施体系,促使战略支点和重要门户的功能更加凸显，辐射带动的作用更加强劲。

大力推动新型城镇化，打造同城化升级版。在同城化已取得硕果的基础上，广西北部湾经济区将加快实施同城化纵深发展工程和城市新区建设攻坚战，共同打造北部湾国家级沿海城市群。

根据行动计划，在六大“升级版”驱动下，2020年，广西北部湾经济区将率先在全区实现“3个过万 ”——GDP过1万亿元，规模以上工业总产值过1万亿元，人均生产总值超过1万美元。同时，“南北钦防”四市GDP总量占全区比重超过40%，三次产业结构调整为9：42：49，高新技术产业总产值占工业总产值的比重达到30%，广西北部湾经济区“新的战略支点监测指标”总体实现度达到80%以上。

作者：刘华新 庞革平 王云娜

来源：人民网广西频道

文章编号: df0b03afda7c3b69ea4d3936c5c77492
-----------------------------------------------------------------------------

12. 微信公众号 -  (广西八大风景绝美的旅游线路,马上出发还能享景区门票5折优惠!) 2018-12-17 旅游经营攻略  其他 旅游经营攻略

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1545025879&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOA2yZ7898T3WPIq1l3H76*e2-55yVrEGNJOazr5FwUGe4EbFcWkkxwlxOtyLlEg4G1gbGhArR3WjKRSMU8PCUMfGJtbvkTjIcP*lWurzHGvnAVelUpqJ3oL3ycoEM7oIXrNuhYBCyQQZFHIXSc9jGjSdG2amn2Azn9oCmQE1zWfQ=

广西，美丽的八桂之地，十万大山的壮美，蕴藏了丰富的矿产资源，千百条河流的秀美，形成了无尽的资源，奇特的喀斯特地貌，灿烂的文物古迹，浓郁的民族风情，使广西独具魅力。冬季的广西，更是别有一番风味。看看广西这八大风景绝美的旅游线路，来一场冬日暖游吧！

桂林山水文化体验游

整合桂林市、贺州市以及梧州市部分区域旅游资源，突出山水生态特色。

主要线路为：龙胜—桂林—阳朔—荔浦—蒙山—昭平—贺州。

龙胜龙脊梯田

阳朔世外桃源

天下银杏第一乡”—桂林海洋乡

兴安灵渠

荔浦荔江湾

蒙山

北部湾休闲度假跨国游

突出北部湾滨海特色，大力发展滨海休闲、避寒养生、海岛度假等特色海洋旅游产品。

主要线路为：北海—钦州—防城港—东兴—越南下龙。

"中华白海豚之乡"—钦州三娘湾

天下第一滩—北海银滩

防城港白浪滩

巴马长寿养生休闲游

结合巴马长寿养生国际旅游区建设，打造世界长寿之乡休闲养生游精品旅游线路。

主要线路为：南宁—田阳—百色—巴马—凤山—东兰—河池—都安—大化—南宁。

“小桂林”—三里·洋渡景区

巴马命河

世界上唯一的水游天坑景区三门海

“小三峡”—河池龙江三峡

“岭南奇山，人间仙境”—大明山

依山傍水、自然风光奇丽的村庄—扬美古镇

中越边关风情游

以中越边境公路为纽带，整合区域旅游资源，突出跨国风情、南疆河山、骆越文化、特色边贸、红色爱国等资源要素。

主要线路为：南宁—防城港—东兴—爱店—宁明—凭祥—龙州—大新—靖西—百色。

4A级景区—明仕田园

德天瀑布

中国红木第一城—凭祥

中国古代九大名关之一的关楼—友谊关

桂西北少数民族风情游

整合少数民族风情旅游资源，突出壮、苗、瑶、侗、仫佬等多彩民族风情主题特色。

主要线路为：柳州—宜州—罗城—融水—三江—龙胜—桂林。

刘三姐故乡—宜州

三江风雨桥

程阳八寨

世界最大的单体木构建筑—三江侗乡鸟巢

比北京故宫还早34年的王府—靖江王城

瑶妹吹起喃嘟喝

苗族传统服饰

京族阿妹弹起独弦琴

左右江红色之旅

以百色市、崇左市为重点，整合巴马、东兰、东兴等周边地区红色资源，打造左右江红色之旅品牌线路。

具体线路为：东兰—巴马—百色—田东—靖西—崇左—龙州—凭祥—宁明—东兴。

百色靖西古龙大峡谷

靖西鹅泉

世界上最大的天坑群—百色乐业天坑群

左江花山岩画文化景观

左江之中的古老斜塔—崇左斜塔

环大瑶山历史文化生态游

以大瑶山为中心，突出桂中自然生态和民族文化特色，推广桂中生态和文化游精品线路。

具体线路为：柳州—鹿寨—金秀—蒙山—桂平—来宾—柳州。

秀大瑶山

金秀圣堂山

桂平西山

桂平大藤峡

忻城县薰衣草庄园

桂东岭风光及文化之旅

以梧州、贺州和玉林为重点，突出岭南文化寻根、客家文化怀古、美食文化体验等特色。

主要线路为：南宁—贵港—玉林—梧州—贺州—桂林。

中国最美十大古镇之一贺州黄姚古镇

世界人工宝石之都梧州

石表山

容县真武阁

看完这些美景是不是心动了呢，

现在出发还能享景区门票、高速费5折！

快看看这份优惠大礼包吧！

为迎接改革开放40周年和自治区成立60周年，

扩大“遍行天下 心仪广西”

旅游品牌的知名度和影响力，

推动广西旅游市场繁荣，

11月13日，

2018年广西冬季度假旅游优惠政策发布，

2018年12月1日0时

至2019年1月31日24时止，

北京、天津、河北、山西、

内蒙古、辽宁、吉林、黑龙江、

重庆、四川、陕西、甘肃、

宁夏等13个省（自治区、直辖市）

将享受广西A级景区门票5折优惠。

活动期间，

主要有四大优惠措施和两大奖励措施：

景区门票优惠

13个省、自治区、直辖市游客凭本人居民身份证享受广西A级景区门票挂牌价5折优惠(国家法定节假日除外)。

旅游航线优惠

相关航空公司新开或加密13个省、自治区、直辖市至广西的旅游加班包机，广西区内各机场免除航空性业务收费。

自驾游优惠

在2018年12月1日0时至2019年1月31日24时期间，以上13个省、自治区、直辖市7座及7座以下小型客车通行广西境内高速公路享受车辆通行费5折优惠。

旅游饭店优惠

活动期间，全区三星级(含三星级)以上旅游饭店房价，按照不高于去年同期优惠价格执行。

旅游包机奖励

旅游企业一次性组织游客乘包机或者同一航班切位100人(含)以上，由13个省、自治区、直辖市境内来桂旅游，在广西境内机场进港，且游客在广西三星级(含三星级)以上旅游饭店住宿时间不少于3晚的，包机每架次给予2万元奖励，切位每架次给予1万元奖励。

旅游专列奖励

旅游企业一次性组织300人(含)以上由13个省、自治区、直辖市境内乘旅游专列或同一车次包车厢来桂旅游，列车在广西区内入站，且游客在广西三星级(含三星级)以上旅游饭店住宿时间不低于3晚的，专列每车次给予2万元奖励，包车厢每车次给予1万元奖励。

还等什么！

即刻出发，

收获一段与山水同行的美丽回忆吧！

这个冬季，

山水暖你，壮乡等你。

【免责声明】图文来源于网络，如有侵权，请联系删除！

文章编号: 7a1c862123792df04a1e2763655e1b62
-----------------------------------------------------------------------------

13. 微信公众号 -  (【旅游】如果可以,请把我留在广西....) 2018-12-17 国际贸易  其他 国际贸易

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1545014392&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAO6C5kD*ySy32c2YOUonnRp9GTseT4lV0LXabnbxTcA8F8HnMlH9WTsOCQ5rgDjakoVeoWhPVskDgvgm7v1qq9NbGsp-BWQ5bglA3JKHI3jNSSoJ2IUu3F44hBePYXiO9EwGO9Y3tj-kEYpwXvr38dBGTTnujnLetwQpONZLLwhEY=

广西的美，

不同北上广的繁华，不同西安的历史，

不同于厦门的海滨小资情调，

不同于西藏的神圣静谧，不同于丽江的民族风情

……

广西美丽而独特，匆匆来过的人都不一定知道

这一次，我要留在广西！

为了让更多人走进广西、认识广西、了解广西

让广西旅游走向全国、走向东盟、走向世界

广西科教频道推出了

《特色之旅：凝心广西文化瑰宝 铸魂桂旅时代振兴》

绝美的广西景色都在里面啦！

▼

广西壮族自治区

一个山水秀美民族聚居的钟灵毓秀之地

正迎来他60周年的生日

广西作为旅游资源丰富的大省

正紧紧抓住旅游大发展的黄金机遇

展现广西的壮丽秀美

▼

12月17日

广西科教频道将播出

60大庆广西旅游电视专题节目第三篇章《未来新篇》

播出时间为晚上21:20

重播时间为12月19日00:45 、07:05、11:10

▼

广西这么美

你真的不来走走吗？

广西，有著绝美的边境风光！

【推荐路线】

南宁—崇左—宁明—明仕田园

蔚为壮观的跨国瀑布，世外桃源般的龙州山水，神秘的花山壁画，都是你去的理由。

德天瀑布

▼

德天瀑布气势磅礴，三级跌落，水势激荡，声闻数里，无论远近看，都动人心魄，每年7到11月都是理想的观赏期。

明仕田园

▼

图 | 摄图网

素有小桂林之称的明仕田园，山势秀丽，小溪环绕，景色极为漂亮，《花千骨》里面部分取景就是来自这里。

友谊关

▼

它，始建于汉代，地势险要，为军事要塞，犹如巨蟒将两山相连，气势磅礴。虽历经2000多年，如今依旧是中国与东南亚国家经济、文化往来的重要桥梁。它便是南疆文化旅游景点——友谊关。

宁明花山

▼

雄伟壮观的花山悬崖上，因两千多年前骆越先民所作的图画而闻名世界。

壮族先民古老文明的鲜艳画卷铺陈眼前，形态各异的岩画在绝壁上守护这片土地已上千年。

广西，有著深厚的历史！

【推荐路线】

百色—凌云—乐业

目前，百色已成为我国继延安、井冈山之后又一个具有革命老区特色的旅游胜地。这里不仅沉淀著深厚的历史，更有让人难以忘怀的绝美风光等待著人们去探寻！

粤东会馆

▼

在广西百色，粤东会馆是值得人们骄傲的。当年邓小平等老一辈革命家就是在这里运筹指挥百色起义。

百色起义纪念碑

▼

百色起义烈士纪念碑位于广西百色地区城东后龙山，于1984年12月11日落成，由邓小平同志提书，前临右江、俯视鹅城，后拥群山、青松翠柏相随，是百色地区正式的标志。

大石围天坑群

▼

估计看照片可能看不出这里的恢弘，当你登上山顶俯瞰天坑的时候，会发现周围所有的山峦都臣服于你的脚下。

广西，有著甲天下的山水！

【推荐路线】

桂林—龙胜—资源—猫儿山—兴安—阳朔

日落斜阳下的龙胜梯田犹如遍地黄金，烟雾缭绕的猫儿山仿佛一片人间仙境……一起去看好山好水好风光！

龙胜梯田

▼

龙胜梯田一年有多种景色，日出、夕阳、蓄水时、收获时，都是美景。

猫儿山

▼

图 | 摄图网

冬日的清晨，猫儿山不仅有云雾缭绕于林木之间，仿佛人间仙境般优美。

阳朔

▼

都说桂林山水甲天下，阳朔山水甲桂林，阳朔是你到广西一定不能错过的美景。

广西，有著迷人的海岸线！

【推荐路线】

南宁—防城港—钦州—北海

十里银滩，细沙柔软。日落霞光，绚烂迷人。如果有足够时间，把北部湾滨海游遍，那是相当难忘。

防城港红树林自然保护区

▼

防城港市是广西的滨海城市，风景优美，却相对安静，无敌大海景让你一次看个够！

北海银滩

▼

图 | 摄图网

北海银滩风景名扬四海，在这里赤脚踩上沙滩，细腻柔软的沙子特别舒服。

冠头岭

▼

冠头岭的海水清澈见底，巨大的礁石群错落嶙峋，登山远望，海天一色，帆影点点，令人顿觉心旷神怡。

涠洲岛

▼

涠洲岛的美景，看过的人都会惊叹。避开旺季的时候去游玩，拍摄也不会受影响啦！

三娘湾

▼

三娘湾本是钦州市一处安静优美的小渔村，三娘湾依山傍海，林海相依，这里还是著名的白海豚的栖息地，每年夏末秋初，白海豚总是时隐时现。

广西，有著独特的民族风情！

【推荐路线】

柳州三江-融水

想让外地朋友领略到纯正的广西风情，就不得不去感受感受三江县的少数民族风情，侗族鼓楼、特色油茶、百家宴和“坐妹”表演让不少游客流连忘返。

程阳八寨

▼

程阳八寨位于广西柳州市三江侗族自治县林溪镇内，是著名的民族风情旅游景区。寨子依山傍水修建，一条清浅的小溪从寨中穿流而过，风景非常美！

三江鼓楼

▼

三江鼓楼，位于广西三江侗族自治县月亮街，是侗族村寨的标志和灵魂，今仍是村寨祭祀、议事、集会、迎宾、庆典、歌舞、娱乐的重要场所。

贝江景区

▼

贝江景区位于融水苗族自治县县城北部，它蜿蜒曲折，峭壁深菁，竹木夹岸，风光旖旎，是夏季避暑玩水的好地方！

广西，有著著名的长寿之乡！

【推荐路线】

大化—巴马—南丹—凤山

这里是著名的长寿之乡，沿途奇山秀水，风景迷人，面对著秀丽山河，你肯定会发出连连惊叹。

长寿村

▼

巴马长寿村即甲篆乡平安村巴盘屯，是桂北山区中一个神奇而美丽的地方。这里自古就多有长寿的老人，是著名的“世界长寿之乡”。

赐福湖

▼

赐福湖是盘阳河下游与红水河岩滩水电站库区交汇形成的人工湖，延绵数十里。湖畔人家，炊烟袅袅。眼前的美景，犹如一幅泼墨山水画。美的让人移不开眼睛。

盘阳河

▼

盘阳河河湾断续，秀水潆洄，两岸奇峰峻峦，村屯错落。盘阳河两岸的美景曾令到游客叹为观止。

歌娅思穀

▼

在南丹的歌娅思穀，世代居住著白裤瑶民族，保留了完整而有趣的民族文化。你还能欣赏到白裤瑶的歌舞以及篝火晚会，和淳朴的村民一起载歌载舞~

看了这些

你是不是想立即和朋友浪迹天涯了？

这次不要等待

我们一起出发吧！

文章编号: c2c03ae4c7439975661368d7e5a0de0c
-----------------------------------------------------------------------------
