文章总数: 18 篇
==============================

1. 腾讯新闻 APP -  (来(返)钦人员注意!钦州市发布疫情防控告知书!) 2022-04-02 企鹅号   浑浊点

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/O49LiiVMCfnXkgEcCpnCJyGg0

钦州市疫情防控告知书

广大朋友们:

您好！欢迎来到美丽的中华白海豚之乡、坭兴陶之都—钦州。近期，国内疫情多地散发，防控形势严峻复杂，外来输入风险压力较大。为坚决防范疫情输入风险，切实保障人民群众生命安全和身体健康，巩固来之不易的疫情防控成果。现温馨提醒并向您告知：

如您近期从中高风险地区来钦返钦，须请提前48小时向目的地社区（村、屯）及单位或企业报备。

如您从钦州辖区高速公路出口、钦州火车东站出口及国省干道检查站点进入时，须实时现场扫行程码、健康码和出示48小时内核酸检测阴性报告，且一律在现场主动配合做好核酸检测，做到“凡进必检，不漏一人”。

如您来自吉林省、上海市全境及其他中高风险地区、中高风险地区所在县区，完成核酸检测后，由检查站点工作人员引导前往指定酒店隔离。

如您来自低风险地区，做好相关信息登记后，本市人员可自行返家，非本市人员则要到指定酒店（天骄酒店、沃顿铂莱酒店、万颐酒店、华腾酒店、云海上商务酒店、汉林便捷酒店）入住。核酸检测结果报告没有出来之前，严禁离开居住地或入住酒店。

如您是红码或黄码的，由属地疫情防控指挥部按规定进行管理。

请您严格遵守疫情防控规定，主动配合落实防控措施，对因瞒报、谎报个人行程和健康状况及不主动报备、未按要求落实防控措施，造成疫情传播或者疫情传播风险的，将依法追究刑事责任。

疫情防控，人人有责。战胜疫情需要大家共同参与，让我们共同努力，守护美好家园！

感谢您的支持和配合！

钦州市新冠肺炎疫情防控指挥部联防联控组

2022年3月31日

来源：钦州市新冠肺炎疫情防控指挥部

文章编号: a00150e51cbe0d54706dde04f38b896b
-----------------------------------------------------------------------------

2. 腾讯新闻 APP -  (广西人，吃吃喝喝还免费送千元美酒？是真的！今天已经开始，你遇到了吗？) 2022-04-01 腾讯新闻-梧州   

-----------------------------------------------------------------------------

文字快照 :http://view.inews.qq.com/a/20220401A0DE8Q00

大事件！

4月1日起-6月

“品八桂酒·尝壮乡菜”

欢乐消费“满千开瓶”活动

全区同步开展！

100家重点住宿餐饮龙头企业

联合广西丹泉集团开展促销活动

免费喝到千元洞藏酒的时机到了！

01

消费者在一类地区（南宁、柳州、北海，其他城市为二类地区）参与活动的住宿餐饮企业一次性消费满1500元桌以上（二类地区1000元桌以上），即可以活动特惠价1000元瓶购买1瓶丹泉洞藏30，同时获赠1瓶丹泉30贵宾品鉴酒。

02

在一类地区参与活动的住宿餐饮企业一次性消费满2500元桌以上（二类地区2000元桌以上）可以活动特惠价1000元瓶购买2瓶丹泉洞藏30，并获赠2瓶丹泉30贵宾品鉴酒。

03

第三瓶及以上则按1000元瓶丹泉洞藏30同酒店方购买，不再参与此项消费让利酬宾活动。

为啥开展这个活动？

“大佬们”有话说

4月1日，2022年“品八桂酒·尝壮乡菜”欢乐消费“满千开瓶”活动签约仪式在南宁举行，广西壮族自治区商务厅副厅长粟坚出席仪式并致辞。自治区工业和信息化厅、文化和旅游厅、市场监管局领导以及广西烹饪餐饮行业协会、广西丹泉集团、广西好友缘餐饮投资有限公司等23个具有行业影响力的行业协会、龙头企业参加活动。

本次签约仪式，按照“政府搭台、协会牵线、企业唱戏”的模式，搭建了住宿餐饮企业和桂酒企业合作的平台。广西好友缘餐饮投资有限公司、广西南宁饭店、广西红林大酒店、广西荔园山庄、广西桂小厨餐饮管理有限公司等21家住宿餐饮龙头企业与广西丹泉集团现场签订活动协议，正式啔动了2022年“品八桂酒·尝壮乡菜”欢乐消费“满千开瓶”活动。

自治区商务厅流通处负责人吴勇江表示：“今年以来，疫情反复散发，给我们的服务行业，特别是我们的住宿和餐饮企业，造成了很大的冲击，所以我们政府部门也在积极想方设法，为我们的企业舒困。我们就想到了通过桂酒加桂菜联动促销的这种方式，来促进我们餐饮行业的消费，让我们的餐饮企业能够更快、更早、也更有信心地走出这样的影响。按照预期，我们能够直接拉动餐饮消费大概有将近7个亿，我们也会扩展到我们区内的其他桂酒品牌，在相应的地市开展类似这样的这种联动促销活动。”

广西丹泉集团党委副书记、副总经理莫伟明介绍，为了这次活动，丹泉集团拿出了自己的“王牌”产品：“总体的投入，我们预估要达到3000~5000万。现在我们要提振消费信心，要拉动内需。内需里面，餐饮和酒类就是其中很重要的两个板块，所以我们把这两个板块结合在一起，对整个老百姓的消费，对市场的拉动，可能有一个比较好的切入。我们丹泉作为桂酒的龙头，我们觉得应该要拿出我们最大的力度，来支持这次活动。”

作为广西餐饮企业的代表，南宁市好友缘餐饮投资有限公司管理中心总经理韦颖介绍，在“三月三”假期之际，好友缘不仅推出了亲民平价的白领套餐，也计划重点向顾客朋友推荐广西名优食材结合粤式做法的特色菜品，推动欢乐消费“满千开瓶”活动的开展。另外，他们还推出了超级福利“助力”活动，希望与其他餐饮企业同心协力，助力广西经济市场的回暖与复苏。

“我们好友缘现在推出了很多家庭套餐，1000~1500（元）的也有很多不同的选择，而且我们的菜，以广西食材为原料的菜，价格也非常亲民。还有我们的早茶是6.8折，品种非常非常丰富。我们还推出了一个史上最重磅的活动，就是存1万块钱就可以送5000元，这是我们好友缘从来没有过的最大的优惠活动。我们也希望我们广西，不但有好的酒，也有好的菜。”

据了解，2022年“品八桂酒·尝壮乡菜”欢乐消费“满千开瓶”活动是自治区商务厅面对疫情严峻形势、主动担当作为帮助企业纾困解难的创新举措，首次推动“桂菜+桂酒”深度合作，充分发挥“桂菜”特色亮点和利用丹泉洞藏30的消费热度开展联合促消费活动，实现桂酒销售和住餐消费“双提升”。

下一步，自治区商务厅将深入贯彻落实中央、自治区扩内需促消费决策部署，认真落实自治区纾困帮扶政策，组织开展更多丰富多彩的消费促进活动，全力推动消费持续稳定增长。

参与活动餐饮企业名单（暂定）

参与活动企业名单以实际为准。

一、南宁市（30家）

1.广西南宁饭店

2.南宁明园饭店

3.广西鑫伟酒店管理有限公司

4.广西红林大酒店有限公司

5.广西南宁桂景大酒店有限责任公司

6.广西天龙湾璞悦酒店管理有限公司

7.广西沃顿国际大酒店有限公司

8.南宁市好友缘粤式餐饮投资有限公司

9.南宁万国食品有限公司万国酒家

10.广西瑶长府餐饮管理有限公司

3. 广西荔园饭店投资有限公司

12.南宁市金悦轩餐饮投资有限公司

13.广西瑶王府餐饮管理有限公司

14.广西桂小厨餐饮管理有限公司

15.南宁市椿记餐饮有限公司

16.南宁市一遍天酒楼

17.广西南宁瑶乡油茶餐饮有限公司

18.南宁市好友缘国宴饭店有限公司

19.广西唯一寻觅餐饮投资有限公司

20.南宁市协轩餐饮管理有限公司

21.南宁凯逸轩饭店有限公司

22.广西云庭汇餐饮管理有限公司

23.南宁市桂林肥仔餐饮有限公司

24.南宁肥仔餐饮有限责任公司

25.南宁五象山庄酒店管理有限公司

26.广西春霞园酒店管理有限公司

27.南宁市甘家界牌柠檬鸭饭店

28.南宁肥仔饭店

29.广西金紫荆国际大酒店有限责任公司

4. 广西星夜蜜餐饮管理有限公司

二、柳州市（12家）

1.柳州饭店

2.柳州市华禹大酒店有限公司

3.柳州工贸大厦股份有限公司丽晶大酒店

4.柳州市桂飘香酒店有限责任公司

5.柳州京都宾馆有限责任公司

6.柳州云顶观光酒店有限公司

7.柳州市顺丰餐饮管理有限公司

8.柳州市柳饮饮食有限责任公司

9.柳州市椿记餐饮有限公司

10.柳州好友缘餐饮投资有限公司

11.柳州市柳邕椿记餐饮有限公司

12.柳州市金龙寨饮业有限公司

三、桂林市（18家）

1.桂林漓江大瀑布饭店有限责任公司

2.桂林市大公馆酒店有限责任公司

3.桂林宾馆有限公司

4.香格里拉大酒店(桂林)有限公司

5.桂林市阿甘餐饮有限责任公司

6.桂林市澳门酒家有限责任公司

7.桂林市小南国饮业有限责任公司

8.桂林市勾味王餐饮有限责任公司

9.桂林市椿记餐饮有限公司

10.桂林市金龙寨饮业有限公司

11.桂林临桂椿记餐饮有限公司

12.桂林市大可以饮业有限责任公司

13.桂林阳朔椿记餐饮有限公司

14.桂林市风味粥城有限公司

15.桂林田园红小辣椒餐饮文化有限公司

16.桂林麦香坊饮业有限责任公司

17.桂林福龙湾大酒店有限公司

18.桂林水云轩餐饮管理有限公司

四、梧州市（5家）

1.广西国龙大酒店有限责任公司

2.梧州江滨国际大酒店有限公司

3.梧州市汇丰源酒楼

4.梧州市汇龙港大酒楼有限公司

5.梧州市新渔家湾餐饮有限公司

五、北海市（6家）

1.北海香格里拉大酒店有限公司

2.北海富丽华大酒店有限公司

3.北海南洋国际大酒店有限公司

4.北海利源国际大酒店

5.合浦红林大酒店有限公司

6.北海源生食府酒店管理有限公司

六、钦州市（6家）

1.广西钦州金湾大酒店有限公司

2.广西白海豚投资置业股份有限公司

3.钦州市银湾餐饮管理有限公司

4.钦州市大海猫酒店

5.钦州贵人轩大酒楼

6.广西钦州加方餐饮有限公司

七、贵港市（5家）

1.贵港市文华国际大酒店有限公司

2.贵港市维多利亚酒店有限公司

3.贵港市大西园食庄

4.平南雄森国际酒店

5.桂平市云龙饭店

八、玉林市（6家）

1.广西尚林食品有限公司

2.广西容县大红门餐饮有限公司

3.广西玉林市凤林国际大酒店有限公司

4.广西玉林宾馆有限公司

5.玉林市福城丽宫大酒店有限公司

6.广西全上品餐饮有限公司

九、百色市（3家）

1.广西平果李家河实业有限公司

2.靖西市壮族人餐饮有限责任公司

3.广西田林岑记餐饮有限公司

十、贺州市 （3家）

1.贺州市麒胜餐饮有限公司

2.广西贺州市客家王府餐饮有限责任公司

3.贺州国际酒店有限公司

十一、河池市（3家）

1.河池大酒店

2.广西巴马县寿乡大酒店有限公司

3.广西大化瑶乡国宾馆有限公司

十二、来宾市 （1家）

1.广西裕达集团来宾饭店有限公司

十三、崇左市 （2家）

1.崇左吉瑞鑫国际大酒店有限公司

2.广西祥城国际大酒店有限责任公司

记者：刘庆、周娜

文章编号: a6258ece5c24f8e0201485dd536e1304
-----------------------------------------------------------------------------

5. 腾讯新闻 APP -  (来返人员注意!钦州发布疫情防控告知书!) 2022-04-01 企鹅号   钦州市第二人民医院

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/O8MCifFa7Wk4mOzUtOrOSaEw0

钦州市疫情防控告知书

广大朋友们:

您好！欢迎来到美丽的中华白海豚之乡、坭兴陶之都—钦州。近期，国内疫情多地散发，防控形势严峻复杂，外来输入风险压力较大。为坚决防范疫情输入风险，切实保障人民群众生命安全和身体健康，巩固来之不易的疫情防控成果。现温馨提醒并向您告知：

如您近期从中高风险地区来钦返钦，须请提前48小时向目的地社区（村、屯）及单位或企业报备。

如您从钦州辖区高速公路出口、钦州火车东站出口及国省干道检查站点进入时，须实时现场扫行程码、健康码和出示48小时内核酸检测阴性报告，且一律在现场主动配合做好核酸检测，做到“凡进必检，不漏一人”。

如您来自吉林省、上海市全境及其他中高风险地区、中高风险地区所在县区，完成核酸检测后，由检查站点工作人员引导前往指定酒店隔离。

如您来自低风险地区，做好相关信息登记后，本市人员可自行返家，非本市人员则要到指定酒店（天骄酒店、沃顿铂莱酒店、万颐酒店、华腾酒店、云海上商务酒店、汉林便捷酒店）入住。核酸检测结果报告没有出来之前，严禁离开居住地或入住酒店。

如您是红码或黄码的，由属地疫情防控指挥部按规定进行管理。

请您严格遵守疫情防控规定，主动配合落实防控措施，对因瞒报、谎报个人行程和健康状况及不主动报备、未按要求落实防控措施，造成疫情传播或者疫情传播风险的，将依法追究刑事责任。

疫情防控，人人有责。战胜疫情需要大家共同参与，让我们共同努力，守护美好家园！

感谢您的支持和配合！

钦州市新冠肺炎疫情防控指挥部联防联控组

2022年3月31日

来源 |钦州市新冠肺炎疫情防控指挥部联防联控组

文章编号: a789d0d6182dbbe09f6169bd499bf04f
-----------------------------------------------------------------------------

6. 腾讯网 -  (来返人员注意!钦州发布疫情防控告知书!) 2022-04-01 社会   钦州市第二人民医院

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20220401/20220401A0CY3X00

...白海豚之乡、坭兴陶之都—钦州。近期，国内疫情多地散发，防控形势严峻复杂，外来输入风险压力较大。为坚决防范疫情输入风险，切实保障人民群众生命安全和身体健康，巩固来之不易的疫情防控成果。现温馨提醒并向您告知：

如您近期从中高风险地区来钦返钦，须请提前48小时...

文章编号: 5d165fcba5f03f3dfb1978c9c4451dc8

7. 腾讯新闻 APP -  (来返人员注意!钦州发布疫情防控告知书!) 2022-04-01 企鹅号   钦南检察

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OsixpxShuv-tyXOLQpmp1rww0

钦州市疫情防控告知书

广大朋友们:

您好！欢迎来到美丽的中华白海豚之乡、坭兴陶之都—钦州。近期，国内疫情多地散发，防控形势严峻复杂，外来输入风险压力较大。为坚决防范疫情输入风险，切实保障人民群众生命安全和身体健康，巩固来之不易的疫情防控成果。现温馨提醒并向您告知：

如您近期从中高风险地区来钦返钦，须请提前48小时向目的地社区（村、屯）及单位或企业报备。

如您从钦州辖区高速公路出口、钦州火车东站出口及国省干道检查站点进入时，须实时现场扫行程码、健康码和出示48小时内核酸检测阴性报告，且一律在现场主动配合做好核酸检测，做到“凡进必检，不漏一人”。

如您来自吉林省、上海市全境及其他中高风险地区、中高风险地区所在县区，完成核酸检测后，由检查站点工作人员引导前往指定酒店隔离。

如您来自低风险地区，做好相关信息登记后，本市人员可自行返家，非本市人员则要到指定酒店（天骄酒店、沃顿铂莱酒店、万颐酒店、华腾酒店、云海上商务酒店、汉林便捷酒店）入住。核酸检测结果报告没有出来之前，严禁离开居住地或入住酒店。

如您是红码或黄码的，由属地疫情防控指挥部按规定进行管理。

请您严格遵守疫情防控规定，主动配合落实防控措施，对因瞒报、谎报个人行程和健康状况及不主动报备、未按要求落实防控措施，造成疫情传播或者疫情传播风险的，将依法追究刑事责任。

疫情防控，人人有责。战胜疫情需要大家共同参与，让我们共同努力，守护美好家园！

感谢您的支持和配合！

钦州市新冠肺炎疫情防控指挥部联防联控组

2022年3月31日

文章编号: 43ac4252105a364d589558c9973f2741
-----------------------------------------------------------------------------

8. 腾讯网 -  (8个值得一去的旅行地,往北可以踏雪,往南可以看海,你想去哪?) 2022-03-27 腾讯看点   影娱读社

-----------------------------------------------------------------------------

文字快照 :https://post.mp.qq.com/kan/article/1001012749053-1835994142.html?_wv=2147483777&sig=ba4f75732e3af8ca2d837f1b83c36142&article_id=1835994142&time=1648351106&_pflag=1&x5PreFetch=1&rowkey=127623fd76418952&cc_media_type=10001

...白海豚，尽享蓝天碧海、人欢鱼跃的情趣。

根据史书记载，钦州“地接交趾，南临大洋”是古丝绸之路的海陆通道，也是海上丝绸之路的始发港之一。由于有此历史渊源，因此，不少电影，电视剧均曾在此取景，如电影《海霞》、电视剧《海腾花》和大型历史正剧《沧海丝路》都曾在三...

文章编号: c1eac1da25f4d361b2337a35f43d51bf

9. 腾讯新闻 APP -  (8个值得一去的旅行地，往北可以踏雪，往南可以看海，你想去哪？) 2022-03-27 腾讯新闻-云南   

-----------------------------------------------------------------------------

文字快照 :http://view.inews.qq.com/a/20220324A06M8Z00

01 去廿八都古镇，看一场千年前的繁华

户藏烟浦，家具画船，光是“廿八都”这个名字，就让人恍如隔世，北宋时江山设都四十四，这个小镇排名第廿八，于是得名廿八都。

这个隐藏在仙霞岭深谷中的小镇，古时却是一个商埠繁华，客商络绎，兵家必争的地方，是一个独具特色的“方言王国”，这里有130种姓氏，9种方言。

小镇枫溪水自北向南，水安桥横驾枫溪之上，民居缘溪而建，青山绿水间黛瓦青墙，明清古建筑错落有致，孔庙、大王庙等庙宇十余座，宏伟壮观。

青墙黛瓦，雕刻精美的门楼，很容易让人置身其中，感受高墙里的故事。

坐标：浙江省衢州市江山市廿八都镇

02 去洱海，赴一场风花雪月

去大理，不用刻意去寻找什么景色，这里处处是美景，处处是惊喜，我想住在一间临水的客栈，推开窗就能看见洱海，等太阳把我们晒醒，然后沿着小路，去看看苍山的雪，听听洱海的风，晒晒自己发霉的身体。

大理的海，大理的山，还有大理的蓝天和小镇，身在其中，一点一滴的美好融化开来！

下关风、上官花、苍山雪、洱海月，大理。一直幻境般存在着，太多的景致，太多的故事，太多的柔情，太多的浪漫……

坐标：云南省大理市

03 去玉溪，过几日暖冬生活

如果要问玉溪有什么地方是情侣、闺蜜们度假出游，一定不能错过的文艺清新地，抚仙湖太阳山网红小镇自然是首选。

玉溪的天空有一种静谧之美，似乎在这片土地上，就连时间都流淌得格外缓慢。

抚仙湖时光栈道是抚仙湖旅游观光的基础设施工程，是抚仙湖北岸生态湿地的重要组成部分。它将沿湖精致景观有机衔接，串联成靓丽的风景线。站在栈道上你真正能体会到什么叫做面朝“大海”，春暖花开。

坐标：云南省玉溪市

04 去钦州，寻一份独特的静谧悠然

当冬日里北海游人如织时，北海隔壁的钦州独留了一方静谧之地。

美丽的北部湾有这样一个海滨小渔村，她叫“三娘湾”，三娘湾位于钦州市犀牛脚镇东面约5公里处海湾边，距离钦州市区约38公里，南临北部湾，背倚乌雷山，掩映在枝繁叶茂的红树林里的海滩洁白柔软。

站在如天外流星坠落海滩的三婆石上，朝可观旭日东升，晚可赏夕阳斜照；还可拜乌雷伏波庙、游威德寺、观东汉大将风采；更妙的是登上渔船出海观光，品海鲜、沐海风，观赏珍奇的中华白海豚，尽享蓝天碧海、人欢鱼跃的情趣。

根据史书记载，钦州“地接交趾，南临大洋”是古丝绸之路的海陆通道，也是海上丝绸之路的始发港之一。由于有此历史渊源，因此，不少电影，电视剧均曾在此取景，如电影《海霞》、电视剧《海腾花》和大型历史正剧《沧海丝路》都曾在三娘湾拍摄。

坐标：广西壮族自治区钦州市

05 去泉州，穿梭在红砖古厝中品古早味

1月的泉州不会特别寒冷，天气晴朗，很适合慢慢逛。

闽南特色的红砖古厝，颇有韵味的座座古寺，每走一步都能邂逅惊喜。

这里没有现代化的大型商场，有的只有老迈的老房子和老味道，年轻人又重新开始喜欢上了老泉州的风味。

饿了就去走街串巷寻觅闽南美食，闲来无事就在厝埕中泡茶读书，也是独一份的惬意。

‍‍坐标：福建省泉州市

06 去喀纳斯，走进不输瑞士的冰雪秘境

喀纳斯的美是不分季节的，春天的生机，夏天的深绿，秋天的金黄、冬天的素白。

在牧民家里，喝着新疆特有的奶茶，听着新疆民族歌曲，和少数民族同胞们一起舞动着活泼力量的新疆舞。

仿若仙境的喀纳斯，尘封多年，处处让人摘下她的神秘面纱。湖光山色瑞丽缤纷。牧归时分，夕阳散撒在林间，金色的光芒铺展开来。在峰峦迭起的群山背后是一个静谧安详的小村庄。

这里曾经也风起云涌，流传着各种传奇故事。现在的他们，在这片辽阔的土地上过着放牛牧羊的安详生活。

坐标：新疆阿勒泰地区布尔津县北部

07 去呆呆岛，发发呆，拍拍照

这里没有过多的游人，也没有过多的商业，属于私人定制的安静模式，走在这里的每一处，都是原汁原味的宁静，可以沉淀出生活中许多的浮躁，过滤所有不快乐。

独享这份安静是一种意境，是一种隐藏的沸腾！静能带给人无限的想象空间。

除了不同的房车，在这里，有各式古船、秋千、草屋太阳伞将整个沙滩装点得既原滋原味又浪漫多姿。

如果你愿意，带上你的亲人、你的爱人、你的朋友在海南这最后一片静美的私属沙滩上一起发发呆。

坐标：海南省陵水黎族自治县

08 去荣成，住海草房看天鹅翩然起舞

荣成，位于山东半岛最东边，三面环海，是中国距韩国最近的地区，是一个美丽的海滨城市，还有着“鱼米之乡”的美誉。

推荐来到这里的成山头，是中国最早看见海上日出的地方。它与韩国隔海相望，曾被《中国国家地理》评为“中国最美的八大海岸”之一。

‍坐标：山东省威海荣成市俚岛镇烟墩角村

文章编号: a713fc60a71ad13ba69bffca85aa30ae
-----------------------------------------------------------------------------

10. UC头条 APP -  (钦州发展, 美食开啔美好, 绿色不负发展, 蓝色盛开未来) 2022-03-26 二叔钦州说事   二叔钦州说事

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=7970540800884192660

站在阳台，春风迎面吹来，不寒，看到满眼绿、满树花、满心喜，心情趋暖。

“一年之计在于春”，春种秋收。借着大好春光之时，努力耕耘，播下希望种子，为秋天好收成打下牢靠基础。

春风得意马蹄疾，把眼光从远处收回，从阳台走回斗室内，坐到电脑前，让思绪神游万里、天马行空，开始新的一篇文章的写作。

“文章千古事，得失寸心知”， “天上不会无缘无故掉馅饼”，没有写文的辛勤付出，没有真情实意的满溢，哪有我2022年“双百”写文目标的实现？哪会有读者的点赞和喜爱呢？努力才能慰平生。

今天，和朋友分享一下钦州美食、绿色发展和蓝色未来。

美食，尽得大美钦州之好、之妙

钦州物产丰美，山海风光旖旎，是个好地方，这里是闻名的中国坭兴陶之都、世界长寿之乡、中国荔枝之乡、中国大蚝之乡、中国香蕉之乡、中国奶水牛之乡、中国果园鸡之乡，有诗赞誉钦州：“为口不辞劳跋涉，愿风吹我到钦州”“千州万州钦州好，田园山水都是宝”。

“民以食为天”，让人念叨的好地方，总是缺不了一口美食。大美钦州，美食众多。

当前的钦州美食，更多是一种天然的存在，缺乏深入的挖掘、缺乏营销推广的宣传手段，钦州美食，还更多是钦州人的独门绝招，是钦州人的“独乐乐”。本地人可以一饱口福，外地人不知晓，必须强化“众乐乐”、钦州好物分享。

在钦州，一年四季瓜果飘香，荔枝作为岭南佳果，引得无数佳人骚客竞折腰，杨贵妃身在长安，远离岭南，因“一骑红尘妃子笑，无人知是荔枝来”而笑，苏轼被贬岭南、仕途黯淡，因为“日啖荔枝三百颗，不辞长作岭南人”，一扫仕途阴云。钦州市灵山县是荔枝最佳产地。

钦州山海同在，孕育山珍海味。六万大山、十万大山穿境而过，孕育红椎菌等天然食品，长寿康养让人羡慕。钦州湾弯弯如月，滨海风光旖旎，拥有最美内海，孕育出生猛海鲜、丰美大蚝，钦州人热情，用开放胸怀喜迎八方来客。

武利是钦州市灵山县的一个乡镇，但在武利这个乡镇，不但可以品尝到钦州美食精华，还可以品尝到各种舶来美食，武利尽得钦州美食之妙，独享钦州特色食品小镇名声。在武利，牛巴、腊味制作作为钦州非物质文化遗产代表性项目，让人食过返寻味，俊豪食品、康得利等五家食品厂生产的牛巴、腊味满足了多样化的口味需求，金银引是最吸引我的腊味，可称为武利腊味制作一绝。在武利，我可以选择早上在凯旋大酒店品港粤式早茶、吃早餐，中午吃金记猪肚鸡、梧州牛系列的火锅，感受火热的美食情怀，晚上去罡林饭店吃红椎菌靓汤、山珍河鲜，用美食的惬意感受生活的写意。在武利，我可以选择在街上的大排档饭馆甩开膀子旁若无人敞怀吃地道的美食，感受美食为大，也可以放怀山海，到三星级金聚景人和大酒店享受星级消费，更可面对绿水青山，到邓阳湖畔边的农家菜馆吃农家风味，在绿水青山间敞怀美食，感受色香味俱全的美食体验。

当前，中国已经打赢脱贫攻坚战，建成全面小康社会，开啔全面建设社会主义现代化国家新征程。“人民对美好生活的向往就是我们的奋斗目标”，奋进新征程，建功新时代，美食是人间正道，是人民幸福的基础和标准，是人民幸福生活高质量发展的体现。

钦州作为一座以热情享誉的滨海城市，“有朋自远方来，不亦乐乎”，以钦州美食招待远方客人，就是钦州的待客之道。打造美食之都，就是钦州发展的应有之义。

美食，体现钦州之好、之妙、之美。

如何打造美食之都？个人认为：一是发挥好钦州食材丰富的优势。在钦州，山珍海味应有尽有，这是打造美食之都的好底子，要倚仗丰富食材打造美食之都。二是走好饮食高质量发展之路。钦州做饮食的人多，做美食的人少，相当部分人仅仅把饮食当作谋生的基础，没有把美食作为事业，这也是钦州虽有好的食材却难以成为美食之都的症结所在。钦州打造美食之都，必须走高质量发展之路，怀着对美食孜孜不倦的追求，在美食之路孜孜不倦努力，切实提升饮食档次和质量。不能提升质量，就算拥有丰富的食材，也是大陆货，难以成为美食之都。三是要强化对美食的创新创造，卓有成效打造美食牌子。光有好食材不是美食，有更多招牌菜色，有更多美食招牌和口碑，才是名副其实的美食之都。在拥有好食材的基础上，强化美食的创新创造，努力打造招牌美食，形成钦州菜式特色。四是要强化美食营销推广。“酒香也怕巷子深”，钦州打造美食之都，必须强化分享合作机制，积极走出去、引进来，加强宣传推广，让更多的人加入、从事美食行业，做大做强美食产业，让钦州“好菜”“好物”为外人所知，让更多的人尝到钦州美食，热爱钦州美食，喜欢钦州，爱上钦州。

绿色，藏着钦州发展的金山银山

广西“生态优势金不换”，钦州的生态优势更富足，不但有绿水青山，还有碧海蓝天。绿色之中，蕴藏着钦州发展的金山银山。

在浦北，利用五皇山良好生态，打造农村一二三产业融合发展，形成了产业旺、农民富、乡村美，五皇山周边的龙门、北通、白石水等镇乡村振兴展现勃勃生机。我在浦北龙门镇调研，看到龙门三宝“红椎菌、陈皮、柑普茶”让乡村振兴实现“鲤鱼跃龙门”，龙门镇用工业思维发展农业，推动柑陈结合、工农结合，将小小柑橘做成了15亿元大产业，带富龙门镇一方百姓。不能小看一个柑橘的作用。

在灵山县，小小木苗做成了十几亿元的大产业，这体现了绿色发展的巨大价值。在灵山县武利镇三好农业发展有限公司、黄忠文果苗电商示范基地，我看到了果苗长势良好，工人正忙着打包发货，产业发展态势良好，直播带货解决果苗销售难题，产销齐抓让果苗畅销国内外，小小果苗迸发出巨大商机。三好农业发展有限公司负责人黄忠文向我介绍，2021年，其果苗销售接近200万株，果苗远销至东南亚，销售收入将近700万元。黄忠文还向我透露一个消息，武利的物流站点每天有三四台大货车向外运送货物，当中大部分为果苗。之前，有朋友向我说了钦州这么一个状况，钦州物流拉进来的货多，拉出去的货少，拉进拉出比例大概为七比一，就是说拉进来的货物七车，拉出去的货物只有一车。为什么？主要原因是钦州外购货物多，外销货物少。小小果苗为钦州货物外销长了脸，我为小小果苗点赞。

走进灵山县伯劳镇邓阳湖，这里青山围绕，满湖绿水，田园风光生态美。我们在邓阳湖畔一农家菜馆吃饭，以邓阳湖养之鱼为汤，以农家鸡和自家菜园的青菜做主食，山泉清水，烹法自然，却溢满美味。我们在绿水青山中吃饭，本来才吃早饭不久，不饿，但看到香喷喷的美食，不禁食欲大开，直吃得放不下筷子，大呼过瘾。随行的朋友和我说，想不到邓阳湖有这么好的景色。邓阳湖有良好的生态，善于抓住钦州城乡融合发展试验区建设这个机遇，假以时日，邓阳湖必定发展得更美、更好，吸引更多的人前来旅游体验。

作为后发展地区，绿色是钦州厚积薄发的发展优势，绿水青山是钦州发展的金山银山。在谋求发展过程中，一定要把绿色发展作为贯彻新发展理念的先手棋抓紧抓实抓好。一方面，在面临更大发展压力的时候，要善于发现钦州在绿色发展上的巨大优势，找到后发展地区实现后发追赶、后发赶超的金钥匙，用绿色开启发展之门，发挥好钦州拥有绿水青山、碧海蓝天的优势。另一方面，坚持生态优先、绿色发展，善于打通生态价值向经济效益的转化通道，制造“生态+”发展效应，推动绿色崛起，将生态优势转化为发展胜势。

蓝色，彰显钦州发展的成色风格

北部湾“一湾相挽十一国、良性互动东中西”。 钦州是沿海城市，背靠大西南、面向东南亚，位于北部湾的中心位置，处于西部陆海新通道海陆联接点，位置关键。

百年前，孙中山先生在其《建国方略》中便把钦州规划为“南方第二大港”。步入新时代，钦州被国家、自治区赋予重要的时代使命，向海经济发展、国际枢纽海港、西部陆海新通道战略枢纽……

蓝色，是钦州面向未来之虑、之策，体现发展之效、之特。

看钦州撤地建市历史。二十八年来，一部钦州市的发展史，就是一部蓝色发展历史。围绕向海兴、建港荣，坚持港口和临港工业两条腿走路，持而不懈、驰而不息奋斗，推动港口和临港工业齐头并进，彻底改变了钦州贫穷落后的面貌，发生了翻天覆地的变化。

站在新的历史起点上，奋进新征程，建功新时代，蓝色发展依然是检验钦州发展成色、体现钦州发展风格的主要标尺和标准。蓝色是钦州区别于广西其他地市、西部地区的鲜明标识，也是钦州因时而动、顺势而为、乘势而上的最有效凭借。

向海发展，前景无限。向海经济是中心，蓝色发展是钦州谋求发展要用好的关键一招，是取得面向未来发展胜势所在。

用好蓝色发展锻造钦州美好未来，必须发挥好钦州的区位优势。打造钦州拥有西部最好内海和最便捷出海口的辨识度、首位度，形成名副其实的国际贸易门户选择，让钦州区别于北部湾各沿海城市，找准发展历史方位，扮演好角色定位。

用好蓝色发展锻造钦州美好未来，必须发挥好海洋资源优势。这个海洋经济，不但是深水良港，在“南方第二大港”上孜孜不倦努力，还是向海经济发展形成的“蛟龙出海”和“神龙摆尾”，在通道经济、节点经济、枢纽经济上全面发力，是“中国大蚝之乡”的彰显，是“大工业与白海豚、红树林同在”的良好发展生态的体现。

当前，钦州在借海、用海谋求蓝色发展发展上还做得不够好、不够优，有待进一步努力。作为中国大蚝之乡，在相当长的时间里，我并没有发现、见到钦州本地产的蚝油，在最近才发现钦州生产的本地蚝油，是高新区一家叫一蚝食品有限公司生产的。这家公司的规模还不大，还在起步发展的阶段。这是一个借海、用海的好势头。

钦州在蓝色发展上做足文章，必须有更多如一蚝食品有限公司这样的民营企业做支撑。只有更多的民营企业围绕向海经济、蓝色发展做文章，以民营经济的蓬勃发展壮大蓝色发展的盘子，蓝色发展才会行稳致远，才产生形成积极成效，让钦州拥有好未来。

钦州是一个人口外流严重的城市，有83万人口净流出，这些人口流出的主要原因是为了谋生、打工。钦州没有发展起来，在钦州难以满足就业谋生需要，不得不背井离乡外出。

坚持向海经济为中心，聚焦蓝色发展优势，大力发展实体经济、强壮工业，推动民营经济蓬勃发展，形成“大企业顶天立地、小企业铺天盖地”局面，才能更好解决人员就业问题，满足钦州人民对美好生活的向往。民营经济、中小微企业提供了80%的就业机会，是解决就业的重要途径和手段。

蓝色发展，一定能打开钦州美好未来，让钦州发展盛开在未来，钦州未来会更蓝、蓝色更美好！

二叔北部湾说事，与君歌一曲，请君为我倾耳听，以文载道，欢迎合作。

陈天祖，男，汉族，1978年10月生，广西灵山人，中共党员，2001年7月参加工作，现任职钦州港片区企事业单位，二叔北部湾说事自媒体创作者、北部湾协同发展研究团队负责人、中国区域经济学会北部湾专业委员会委员、北部湾大学钦州发展研究院研究员。专注地方经济发展研究，提供有价值的内容，在自媒体发表经济研究原创文章近千篇共300多万字。独立撰写的课题报告先后荣获2020年广西区党委政研系统“大学习大调研”活动调研成果二等奖、第三届广西北部湾城市群发展论坛征文评比三等奖、第三届中国北部湾发展论坛研讨会论文优秀奖以及钦州市“钦州在哪里”“钦州好在哪”研讨会征文一等奖。请关注我。

文章编号: c89d4e2cba8eb13b3eb3550f2e8e2e65
-----------------------------------------------------------------------------

11. 腾讯新闻 APP -  (《大美中国·春天系列》今日打卡:广西!) 2022-03-24 企鹅号   央视纪录

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OnPTg4pu0xp5rrDui4nRUVMw0

今日站：广西！

阳春三月

八桂大地万物复苏、草长莺飞

伴随着春天的脚步，春的颜色

仿佛渲染了这里的每一寸土地

姿态万千的山峦

风光迷人的漓江

十里画廊的春天慢慢苏醒

独特的喀斯特地貌

孕育了很多奇山秀水

清清漓江水，悠悠绕青山

在错落耸立的峰丛中

清澈的漓江缓缓流淌

错落有致的梯田

蜿延曲折的山路

炊烟袅袅的山寨

与田间劳作的农民

远处的山峦

吊脚楼相映成趣

构成一幅幅美丽的春日画卷

千年侗寨褪去银装素裹

乍现田园诗画

在曲折的山梁下

蜿蜒而过的林溪河像一条纽带

将程阳八寨八个村寨串起来

一栋栋侗族吊脚楼林立在河畔

古老的水车将清澈的河水

运送到层叠的梯田里

一派宁静安逸的田园风光

和煦的风吹醒嫩绿的芽儿

早春时节，嫩芽勃发

茶园春色美如画

在左江河畔

生活着一群世界濒危野生动物

——白头叶猴

此外，白鹭和各类候鸟

常年在此繁衍生息

广西的海岸线曲折，景色优美

独特的地理位置

和良好的海洋生态系统

栖息了中华白海豚

布氏鲸等海洋精灵

从空中俯瞰八桂大地

青山常在、清水长流、空气常新

春天不仅是花开的季节

更是耕种的开始

一年之计在于春

一年好景在春耕

开春以来

八桂大地天气回暖

农户们不负春光抢农时

田间地头除草、施肥、播种

春耕生产如火如荼

充满生机活力

莺飞燕舞风和煦

春来处处百花香

秀美春色与壮美田园

构成了一幅幅

色彩绚丽的春日画卷

美不胜收

山的清新

水的灵动

海的浪漫

每一处风景都蕴藏着诗意

广西

山清水秀生态美

处处洋溢着春天的气息……

南国春来早，奋进正当时

锦绣八桂春光明媚

壮美广西勃勃生机

今晚19:55

CCTV-9

《大美中国·春天系列》

不见不散！

新媒体同步慢直播

带你领略广西美景！

快扫二维码

看祖国大地换“新装”吧！

扫码直达

央视频纪录TAB页

还有慢直播等着你！

监 制丨张雪梅 杨春果

主 编丨杨畅

责 编丨蔡天然 罗维

文章编号: 599fd62e94a6baebc9310d7761f4b8d7
-----------------------------------------------------------------------------

12. 腾讯新闻 APP -  (【头条】中国首个以红树林命名的国家湿地公园——雷州九龙山红树林国家湿地公园) 2022-03-23 企鹅号   湛江城事

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/O-Qct6yINuZ6EdC5uxCodTyg0

航拍雷州九龙山红树林国家湿地公园 随处可见候鸟的身影

在“红树林之城”湛江，有一片神秘的红树林，它闻名遐迩却又充满未知，孕育了许多独特的珍稀动植物，被誉为“海上鸟巢”；它还为周围广袤海洋的生态链提供无可替代的庇护所，人称“大海的育婴房”。它就是中国首个以红树林命名的国家湿地公园——雷州九龙山红树林国家湿地公园。

瀑布

柱状节理火山岩

神秘的湿地

2021年12月30日，湛江市召开建设“红树林之城”工作会议，凝心聚力打造“红树林之城”，正式吹响了湛江市建设“红树林之城”的号角。同时，湛江市委市政府印发《湛江市建设“红树林之城”行动方案（2021—2025）》，动员全市各单位参与到“红树林之城”的创建中。雷州九龙山红树林国家湿地公园即是其中最具代表性的创建单位之一。

九龙山地处雷州市调风镇九龙山潮落港，南依收获农场，西北接调风圩，距国家级历史文化名城雷州城约40公里，占地面积200多亩。这里山丘叠翠，瀑布飞流；海潮上溯，汇水成泽；这里，红树林郁郁苍苍，飞禽走兽密林安栖；这里环境幽僻，景色殊异，“桃源绝胜处，何须问仙翁”；这里群山秀丽，林涛拥翠，犹似九龙戏水，故得名“九龙山”。

山钟惊鸟飞

避风港

玉蕊

2009年，雷州九龙山红树林国家湿地公园获批建设，成为我国首个以红树林命名的国家湿地公园。能获得这块“国字号”招牌，主要是因为九龙山的红树林湿地自然资源极为丰富多样。公园内湿地分为近海与海岸湿地、河流湿地和人工湿地三大类，其中有近海与海岸湿地面积1037.4公顷，河流湿地面积为9.8公顷，人工湿地面积为102.7公顷。

尽管主管部门和众多科研专家对九龙山的红树林湿地开展了一系列研究，但这里仍有许多区域人迹罕至，我们对其知之甚少。这里有大量潮间带和红树林，随着海潮涨落，这里生物活动也变化多端，孕育出许多稀有乃至是独有的物种。这片迷人而神秘的湿地，仍等待世人进一步去欣赏和认知。

珍稀物种

九龙山的湿地面貌非常复杂，河道纵横交错，九曲十八弯，植被是热带常绿季雨林，杂树盘虹、葛藤蔓绕，红树林是主要的植被类型。

据不完全统计，湿地公园内共有维管束植物581种，隶属116科，268属，分别占我国野生维管束植物总科数、总属数、总种数的38.54%、7.86%、1.87%，其中，蕨类植物4科4属4种，裸子植物7科12属14种，被子植物105科252属563种，以菊科、禾木科、桑科、红树科、莎草科、蓼科为优势科，植物种类丰富，广布其中。这种独特的生态系统也产生了独特的“孤岛效应”，拥有一批“人无我有”的独特物种。九龙山的红树林主要包括老鼠筋、桐花、红海榄、白骨壤、玉蕊、银叶树等种类，其中，珍稀半红树植物“玉蕊”，在中国大陆的自然分布中只有九龙山才有记录。

九龙山的野生动物资源也极为丰富，尤其以鸟类为多。通过实地调查和原始资料的整理，发现野生动物257种，其中鸟类141种，列为国家二级重点保护的野生动物24种，如黑耳鸢、红隼、草鸮等。公园内的国家重点保护野生动物占广东省总数的20.9%。广东省重点保护动物有沼水蛙、黑水鸡等6种；列入《国家保护的有益的或者有重要经济、科学研究价值的陆生野生动物名录》的动物达133种，如斑腿树蛙、绿头鸭等；列入《濒危动植物种国际贸易公约》的物种共计27种，如游隼、白尾鹞、牛背鹭等。

候鸟戏水

栖息河边上的白鹭

海上鸟巢

九龙山拥有超100公顷原生态红树林群落，这里是水禽栖息的天堂，国际候鸟中转驿站，被广大观鸟爱好者和公益组织称为“海上鸟巢”。

贯穿湿地公园内的河道九曲十八弯，水清见底，潺潺流动，汇入大海。沿途10多公里，白鹭、夜鹭举目可见，有的在河面上盘旋觅食，有的在两岸树林里栖息。青葱悦目的树林，柔白灵动的鸟儿，纯洁碧蓝的天空等融为一体，令人心旷神怡。傍晚时分，各类候鸟从四面八方集结而来，瞬间万鸟齐鸣，水声、鸟声奏响了动人的乐章，形成“万鸟归巢”的壮丽奇观。

广东省的红树林是中国红树林中面积最大地区之一，而广东近80％的红树林集中在湛江。红树林恰恰是最适宜鸟类迁徙歇息和过冬的理想生态环境，湛江沿岸许多红树林都栖息着大量的鸟类，如通明海、北部湾沿岸、琼州海峡北岸。九龙山红树林国家湿地公园的生物多样性最为突出，这也是其作为“国字号”红树林湿地公园的一大特征，许多珍稀水禽在九龙山出没，并分布到整个雷州东部海岸线。濒危鸟类是生态环境的“晴雨表”，尤其是多种全球濒危珍稀水禽的回归，表明湛江红树林生态系统基本实现良性循环，湛江滨海湿地生态环境良好。

每到候鸟迁徙季节，来自北京、贵州、广西、四川、云南等地的拍鸟爱好者都会来到雷州赏鸟，这些特殊的游客会在这里逗留若干天，雷州人会对他们热情款待，因为这些文明观鸟点游客、摄影师、爱好者和公益组织对传播和擦亮“海上鸟巢”的名片起到重要作用。

两只幼鸟掉下窝，护林员细心地把它放回窝

候鸟的窝

树枝上两只幼鸟

大海的育婴房

在雷州湾海域分布着一种珍稀海洋生物——中华白海豚。这种国家一级保护动物被誉为“海上大熊猫”，其栖息地为25米以上的浅水，集中在红树林水道、海湾、热带河流三角洲。湛江的白海豚种群规模仅次于珠江口种群，且逐年扩大，其主要活动范围就在离九龙山不远的雷州湾水域。

中华白海豚是近海的鲸豚类，且对水质要求很高，是反映近海海洋生态的标志性物种，它们格外钟爱红树林水道，雷州湾沿岸九龙山一带错综复杂、水质优良的红树林水道是它们栖息和觅食的好去处。

据专家介绍，众多海洋生物的繁殖地都是近海区域，湛江能拥有国家级雷州珍稀海洋生物保护区这样的“生态明珠”，恰恰是因为近海生态环境优越。雷州九龙山的湿地聚集了两栖、底栖生物、兽类、鱼类、爬行类等动物，保护区内生物物种及其遗传基因等方面所具有的多样性是极其珍贵的。广东海洋大学的专家将其称为“大海的育婴房”，认为只要大力保护好湛江的红树林湿地，湛江近岸海洋生态就有了基本的保障，九龙山恰恰是其中最具代表性的红树林湿地，当之无愧的“金牌育婴房”。

草鸮

翻飞的鸟儿，如精灵起舞

保护湿地

近年来，九龙山红树林湿地公园多措并举，加强湿地严格执行建设规划，全面加强生态保护，大力推进科学发展，取得了较好的效果。

为扎实推进生态恢复，增强湿地生态功能，湿地公园累计营造红树林230亩，半红树65亩，岸坡植被恢复250亩，赎买回收具较高保护价值的海岸用地330亩和养殖塘552亩，以自然恢复为主，辅以人工修复；实施河道清淤改造工程和堤围加固工程，保护珍稀半红树植物玉蕊，并栽培推广；建设红树林植物种质资源库，种植红树植物8种共20亩，对优良品种种植技术开展研究，掌握并逐步完善红树林迁地保育种植技术；清理外来物种无瓣海桑150亩，逐步恢复本地树种生存生长空间和打造高潮位候鸟栖息地。

根据雷州市人民政府关于清理航道通告要求，公园管理中心积极联系渔政大队、航道局等部门，开展湿地公园范围内蚝排蚝桩等清障工作，确保航道通畅和避风渔船通行安全，同时提高了湿地公园水质，减少了红树林生态污染。通过生态恢复工作的开展，红树林湿地逐步恢复，红树林资源逐步回升，海岸绿化美化和景观改造效果显现，湿地生态系统恢复良好。

此外，在湿地公园范围内勘定设立界碑7块、界桩50块，修建围墙1000米，明确公园范围。同时，密切与当地林业部门和派出所的沟通协作，组织聘请护林员在区内开展日常资源巡护；实施智慧化资源管护系统工程，装有监控摄像头46个，其中9个科研摄像头，极大提高了资源管护效率和管理水平，逐步实现湿地公园管护和科研监测智能化；雷州市人民政府于2016年出台颁布《雷州市九龙山红树林国家湿地公园管理办法（试行）》，建章立制为公园的红树林资源保护和建设管理工作提供制度保障，密切与社区联系，开展形式多样的社区共建共管工作，以加强红树林管护，切实保护湿地生态系统的完整性。

为注重科普宣教，着手自然教育，提升软实力，湿地公园在红树林管理局指导下，联合自然学院总院根据自身特点，共同孵化自然教育课程，搭建研学平台，挂牌成立九龙山湿地自然学校；积极组织开展国际湿地日、爱鸟周、生物多样性日、环境日、海洋日等宣传活动；自行摸索微信公众号平台创建、经营等工作，及时发布相关动态，积极传播红树林湿地和野生动物保护知识。

走向新生

今年3月，刚刚完成的雷州东海岸红树林修复项目调研初稿，内容全面细致，数据详实清晰，不仅充分显示了雷州市委市政府对“红树林之城”创建工作的高度重视，也清晰地勾勒出未来雷州红树林生态修复的重点和主线。

该方案总体目标是落实广东省委省政府、湛江市委市政府统筹部署，树立雷州半岛大园区碳汇中和、大文旅生态旅游、大数据智慧应用综合示范，致力于打造雷州母亲河入海区域应对气候变化的中国示范区，滨海生态功能修复、海洋生物多样性恢复、应对气候变化互促的国际样板地，海岸带典型生物群落恢复示范基地，海洋生态系统、红树林保护、蓝色碳汇实践地，以及红树林湿地生态保护与发展利用示范基地，致力于成为人与自然和谐相处、人民群众共享的红树林郊野公园，生态保育最好、最具生态多样性的生态旅游天堂，科研成果最多、固碳能力最强的红树林保护区。

为此，雷州市将成立工作领导小组，以规划为抓手，提前谋篇布局，贯彻规划先行的思想，谋定而后动，各相关部门积极主动担当责任，相互配合，高效衔接，按照工作节点有序推进。近期将按照修复的范围，聚焦啔动区，明确权属关系后尽快回收使用权，为下一步工程实施提供作业面；同时筹备项目入库，申请保护修复资金；构建资金参与模式，进行工程招标。

可以预见，随着九龙山红树林湿地的修复工作走向深入，这片国家级红树林湿地公园将成为湛江这座“红树林之城”王冠上最璀璨的宝石。

END

来源：湛江日报

文章编号: 31c9f0abc956acb760556d61971a5abe
-----------------------------------------------------------------------------

13. 腾讯新闻 APP -  (不会游泳的夏日 广西海滨浴场大比拼) 2022-03-22 企鹅号   辉仔文化

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OEY9cbH4FYdin4ao0EBHsC6A0

不会游泳的夏日如何能算是完美？今天小编给你整理了几个美丽的海滨浴场，让你第一个体验一下吧！

白浪滩

白浪滩是江山半岛风景区的中心景点，它的名字叫做“大平坡”，是江山半岛的东南方向。

怪石滩

怪石滩是广西防城港市江山半岛灯架岭的一处，因其为海水侵蚀而形成的海蚀地形，因其为棕红色，故得名赤壁。是全国知名的婚纱摄影基地。

茅尾海

茅尾海因其形状像猫尾巴，故又被称为“猫尾海”，因滩涂盛产茅尾而得名。茅尾海面积135平方公里，是钦州湾海头上的一块河口海滨区，它以钦江和茅岭江为主要的入港径流，它在东、西方向最宽处约5公里，最宽处约17公里，自北向南，宛如一个倒悬的葫芦。

金滩

金滩，坐落在东兴市万尾岛，沙滩长10公里，沙滩细、浪平、缓、暖，没有污染，水质纯净，是广西仅次于北海银滩的滨海旅游胜地。

北海银滩

滩长平，沙细白，水温清，浪软，鲨鱼少，北海银滩号称“天下第一险”，除了人多，没有任何弱点。

三娘湾风景名胜区

三娘湾坐落在钦州犀牛脚镇以东5公里的港湾，离钦州城38公里，与北部湾接壤，背靠乌雷山，是中华白海豚的发源地。

文章编号: d387358f62c0e953ecc21d4b4153d00d
-----------------------------------------------------------------------------

14. UC头条 APP -  (用好钦元素, 大力造滨城, 春动满钦城, 倾情茅尾海) 2022-03-21 二叔钦州说事   二叔钦州说事

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=18343897991629981196

风铃花开，朋友约我看花，我说等等。一等就等过了花期。

错过了风铃花期不要紧，反正花事非己事，错过就错过了，办正事要紧。

发展如己事，不能等，更不可错过，要抓紧抓实抓好。围绕钦州发展愿景，市委作出大力实施“建大港、壮产业、造滨城、美乡村”四轮驱动战略。在此，说说钦州“造滨城”之事。

一、风铃花事错，城市不要错

当前，正是春光明媚之时。前一阵子盛开的风铃花已经凋谢了，我还没有时间好好去欣赏，拍照留念。错过了繁华的黄花风铃木花事。

若钦州没有出现这波疫情的话，我本来打算抽空看钦州城黄花风铃盛开之美，不成想突如其来的新冠肺炎疫情，让我观赏黄花风铃木花事的计划落空。

风铃花盛开的时候确实很好看，形成了城市一道亮丽的风景线。所以，黄花风铃木这种从外国引进的物种，最近这些年成为了城市景观和人工园林的宠物，各地纷纷栽种黄花风铃木，打造黄花风铃木为主的城市景点。风铃花盛开时节，市民纷纷前往观赏、拍照留念，一时人流如织，成为网红打卡点，甚是繁华和热闹。

在广州，有专门打造的黄花风铃木景点，但本地市民对黄花风铃木并不感冒，认为种榕树和木棉比种黄花风铃木好。针对大规模迁移砍伐城市树木问题，广州专门就大规模迁移砍伐城市树木问题进行整改，切实整治城市园林景观发展和城市管理治理方面的突出问题，贯彻好“人民城市人民建、人民城市为人民”的发展理念，落实好“以人民为中心”的发展思想。

我看这个黄花风铃木，作为城市园林景观有效的补充可以，不宜作为城市的主要景观树。

一个城市更强调绿化、美化、亮化的有机统一，黄花风铃木在景观上虽然有美化、亮化的作用，但在绿化上欠缺，不能实现美化、亮化与绿化的有机统一。城市土地寸土寸金，绿化、美化、亮化的空间本来就不大，黄花风铃木作为外来物种，稍微作为城市点缀即可，可以当配角，绝不能当主角，把它的地位提升起来，这与中国城市的实情和发展情况不符合。

二、绿满钦州城，优势要突出

黄花风铃木的树冠不大，花期不长，绿化是它的软肋。在富余的绿化带，城市花园等集中园林景区，可以通过种植少许的黄花风铃木作点缀，体现城市园林景观的“一花独开不是春，百花争鸣才是春”，推动城市园林景观多姿多彩。

在有效的城市空间发展园林，推进城市园林绿化、美化、亮化，必须讲究亩产效益，讲究空间效用最大化。为了一个月左右的风铃花花期，就让一座城市守候一年，这明显不是城市园林景观发展的重点。

推动城市高质量发展，宜居宜业是目标，如何是城市的宜居宜业？在新发展理念指引下，宜居宜业就是绿色低碳，就是“看得见山、望得见水、记得住乡愁”，城市发展不是要做得多高大上、多洋化，而是接地气、有温度，有生活气息，贴近本地老百姓生活，满足老百姓的向往。城市不是建筑物的冷冰冰，而是城市园林在绿化、美化、亮化营造上的温暖。现在，很多城市提出了发展“公园城市”“园林城市”“花园城市”发展理念，归根结底就是要体现城市中人与社会、自然的和谐共生。

钦州气候温暖，四季如春，具有鲜明的山海特色。我们的城市要如何建设？在我认为，钦州建设城市，发展城市，不是比拼建筑高度和城市的富丽堂皇，而是比拼城市的绿色发展，充分发挥我们“绿水青山”和“碧海蓝天”的优势，厚植城市绿色发展底蕴，让“绿水青山变成金山银山”，让“看得见水、望得见水、记得住乡愁”。再在此基础上，打造绿色城市发展胜势，建设“公园城市”“花园城市”，推动城市“万绿从中一点红”，努力构筑繁花似锦城市园林景观，实现“花开时节动京城”城市发展效果。

三、用好钦元素，倾情茅尾海

站在新的历史起点上，钦州如何造滨城，实施好“造滨城”驱动战略？用好用活用足“钦”元素是我们“造滨城”的应有之义。

当前钦州的城市发展，还没有充分发挥自身优势，也缺乏利用钦州专属元素发展城市，钦州城市缺少更多属于钦州的元素和内容，导致钦州城市没有形成自己鲜明的特色特点，城市口碑不如同处广西北部湾沿海的北海、防城港市。

大力造滨城，必须突出钦州发展优势和滨城特色。钦州造滨城，可以学习借鉴先进经验和模式，但在学习借鉴的同时，要懂得发挥优势，善于融入特有元素，打造形成属于钦州城市的特色特点。有了属于自己鲜明的城市特色，不但本地人喜欢，还会吸引更多外地人。

钦州如何打造有别于北海、防城港的“滨海新城”？钦州与北海、防城港不同之处就是钦州拥有西部最美内海茅尾海，钦州湾弯弯如月，滨海风光旖旎。要充分利用钦州拥有西部最好内海茅尾海，大工业和白海豚、红树林同在的良好生态，努力创造“发现钦州湾、遇见茅尾海”邂逅，打造钦州作为西部最美内海滨海城市的辨识度首位度，形成与北海、防城港市相区别的滨海城市特色，实现错位发展，推动城市差别美丽、共谱发展新篇。

在打造钦州城市园林景点时，我曾这么考虑钦州的城市发展，充分考虑利用钦州“世界长寿之乡”“中国坭兴陶之都”“中国荔枝之乡”“中国大蚝之乡”等荣誉称号建设城市、发展城市。你说，在“中国坭兴陶之都”，没有一些属于坭兴陶的园林景观、标志标识，这算是坭兴陶都吗？你说在“中国荔枝之乡”灵山县，走在大街小巷，没有几棵荔枝树，在城市没有一点荔枝树的专属园林景观，你觉得这个荔枝之乡名副其实吗？如何是“中国坭兴陶之都”？如何是“中国荔枝之乡”？如何是“世界长寿之乡”？如何是“中国大蚝之乡”？ 钦州造滨城必须植入和融入坭兴陶、荔枝、长寿、大蚝等元素，打造形成更多地方特色景观景点和标识标志设计，做到“人无我有、人有我优、人优我特”， 体现与众不同，形成鲜明标识度，推动钦州城市美丽，本地人热爱，外地人认同。

最后，激情赋诗一首钦州“造滨城”驱动战略：用好钦元素，大力造滨城，春动满钦城，倾情茅尾海。

二叔北部湾说事，与君歌一曲，请君为我倾耳听，以文载道，欢迎合作。

陈天祖，男，汉族，1978年10月生，广西灵山人，中共党员，2001年7月参加工作，现任职钦州港片区企事业单位，二叔北部湾说事自媒体创作者、北部湾协同发展研究团队负责人、中国区域经济学会北部湾专业委员会委员、北部湾大学钦州发展研究院研究员。专注地方经济发展研究，提供有价值的内容，在自媒体发表经济研究原创文章近千篇共300多万字。独立撰写的课题报告先后荣获2020年广西区党委政研系统“大学习大调研”活动调研成果二等奖、第三届广西北部湾城市群发展论坛征文评比三等奖、第三届中国北部湾发展论坛研讨会论文优秀奖以及钦州市“钦州在哪里”“钦州好在哪”研讨会征文一等奖。请关注我。

文章编号: 28edf917e5fd9cd32f47159c927f25be
-----------------------------------------------------------------------------

15. 腾讯新闻 APP -  (人民日报丨钦州:打造西部陆海新通道的战略枢纽) 2022-03-10 企鹅号   阳光下的深呼吸

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OLknRoN_FEs-y4wCbHfx5OJA0

3月9日，《人民日报》发表文章

《钦州：打造西部陆海新通道的战略枢纽》

聚焦钦州，点赞钦州

列举了钦州

作为西部陆海新通道的重要节点城市

近年来的突破性飞速发展

钦州：打造西部陆海新通道的战略枢纽

港口码头，远洋巨轮斩浪而来，货运班列沟通中外；

园区企业，智能机器高速运转，项目建设热潮澎湃；

城镇社区，绿树成荫生态宜居，百姓获得感满满。

△ 环境优美的钦州市区。张晓冬 摄

△ 中华白海豚在三娘湾遨游。赵 一 摄

钦州，这座广西北部湾经济区的中心城市，是古代海上丝绸之路的重要始发港之一。近年来，钦州充分利用多重叠加国家级平台政策资源，做足港口经济文章，积极开发开放国内外贸易、投资、港航、金融、人文等领域的合作，努力打造国际产能合作新高地，争当广西“面朝大海、向海图强”排头兵，展现“西部陆海新通道枢纽”崭新姿态。

△ 俯瞰亿吨大港口。张晓冬 摄

港通四海 路连八方

钦州30万吨级原油码头投入运营，2020年钦州港首次进入全球百大集装箱港口排名，位居第47位，钦州港进出口整体通关时间居全国前列……钦州30万吨级原油码头投入运营，肩负国内国际双循环重要节点枢纽新使命的钦州，不断向世界敞开怀抱，在“建大港”方面取得一项项重大突破，“南方大港”的梦想变成现实。

钦州作为西部陆海新通道海铁联运的重要节点，其枢纽通道优势越发凸显。2021年，西部陆海新通道国际铁海联运班列连通国内13省份47市91个站点，出海运抵全球6大洲106个国家和地区311个港口，开行至今突破6000列，同比增长30%，成为近年来我国增速最快的国际班列之一。随着西部陆海新通道被列为“十四五”时期的重大工程之一，北部湾港上升为国际枢纽海港。

△ 西部陆海新通道钦州海铁联运中心站。陈 磊 摄

枢纽海港 优势聚集

港口，是钦州发展的重要载体。钦州已建成深水亿吨大港，成为中国—东盟区域性国际航运中心、中国—东盟信息港副中心、国际集装箱干线港、西部陆海新通道海铁联运重要节点。

当前，钦州港已开通国内国际航线57条，开通至德国、波兰等国的“中欧班列”，与重庆、成都、昆明、贵阳等地互联互通的“五定班列”，至新加坡、中国香港集装箱天天班航线，至中东、日韩、南美、南非等远洋航线，实现国内沿海、东盟主要港口全线通航。

钦州港经过二十多年发展，已由“万吨小港”成长为“亿吨大港”。2021年，钦州港港口货物吞吐量完成1.67亿吨、同比增长22.3%，集装箱吞吐量完成462.7万标箱、同比增长17.1%，跨入全国港口接卸能力第一方阵。

△钦州30万吨级原油码头投入运营。 王 平 摄

钦州港建设不断跑出“加速度”，建成运营全国目前唯一位于非省会地级市的铁路集装箱中心站，实现远程自动化装卸作业，办理量跃升至全国第六，实现海铁联运的无缝对接，钦州港迈入1万标准集装箱大船时期，引领北部湾港货物吞吐量跃升至全国沿海主要港口第九位。

随着目前广西最大的30万吨级原油码头、东航道扩建一二期调整工程等标志性工程建成运营，钦州港实现了30万吨级油轮靠泊、20万吨级集装箱船单向通航，通航能力大大提升。

钦州平台 创新高地

当前，钦州市除享有西部大开发、中国—东盟自由贸易区、北部湾经济区等相关优惠政策外，还集聚中马钦州产业园区、保税港区、国家级开发区等国家级平台及13项政策优惠，成为北部湾经济区开放开发核心区、国家面向东盟开放合作的重要门户港和枢纽城市。

自中国人民银行正式批复实施《中马钦州产业园区金融创新试点方案》以来，5项创新业务量合计102亿元，首开全国跨境人民币双向流动便利化业务先河，为深化金融改革开放和建设面向东盟的金融开放门户提供了可复制可推广的经验。

当前，钦州抢抓RCEP生效实施机遇，积极打造RCEP先行示范区，充分整合中马钦州产业园区、钦州综合保税区等国家级平台叠加优势，持续推进与东盟的贸易投资、港航物流、产业链等方面合作，全力打造中国—东盟合作示范区。

△中国（广西）自贸区钦州港片区。 张晓冬 摄

营商环境 “优”无止境

2021年，钦州港片区开展优化营商环境各项工作，成效更上新台阶。全年完成自治区162项、钦州市及以下140项行政许可事项下放承接，政务服务“一体化”和“片区事片区办”进程加快。

企业开办快速，在全区首创“12合一”智能审批系统，承诺制全覆盖审批，实现半日开办企业和广西首批政务服务事项“跨省通办”；项目审批加速，实行“告知承诺制审批”，项目审批“先建后验”；海铁联运便利，口岸贸易通关“两步申报”，5分钟完结；创新海铁联运“一单制、一口价、一箱到底”服务，实现铁路集装箱“原箱出口、一箱到底、海外还箱”、集装箱提货“船边直提、抵港直装”……良好的政务环境和投资环境，为钦州招商引资增添底气。

向海而兴 逐浪前行

经过十多年的培育、发展，钦州绿色石化产业已初步形成“一滴油两根丝”的高端绿色化纤产业布局，构建起“油、煤、气、盐”多元化石化产业体系，立起了“三千亿级”绿色临港大工业的“四梁八柱”，钦州石化产业园区成为目前我国西南地区最大的能源化工基地。

△中国石油广西石化每年1000万吨炼油项目全景。 王 芳 摄

与此同时，钦州紧盯“双碳”目标，大力发展新能源电池材料和电池产业，打造千亿级新能源电池材料产业集群。装备制造方面，钦州在北部湾区域打造首个大型海工装备基地，打造千亿级海洋装备制造产业集群；电子信息方面，获评中国—东盟信息港副中心，全国首个华为数字小镇建成运营；林木加工方面，打造了北部湾大型造纸基地及北部湾绿色高端家居产业基地。

钦州县域产业领域形成了特色产业集聚态势。灵山县重点打造玩具加工、轻工纺织等产业集群，浦北县重点打造木材深加工、工艺编织等产业集群，钦南区重点打造进口木材及高端家具家居、大型临港石化产业下游产业集群，钦北区重点打造高端医药精细化工、新能源材料产业集群，高新区重点打造电子信息、精密五金等产业集群。

△卓能新能源生产车间。张晓冬 摄

钦州市将牢记嘱托、感恩奋进，向海图强、向海而兴，以奋斗姿态，全面实施“建大港、壮产业、造滨城、美乡村”四轮驱动战略，凝心聚力建设新时代中国特色社会主义壮美广西。

来源：钦州发布 编辑：企业文化处

文章编号: 20e5b67eaac0b15f797066b24c66ec51
-----------------------------------------------------------------------------

16. 腾讯新闻 APP -  (人民日报丨钦州：打造西部陆海新通道的战略枢纽) 2022-03-10 腾讯新闻-钦州   

-----------------------------------------------------------------------------

文字快照 :http://view.inews.qq.com/a/20220310A021S100

3月9日，《人民日报》发表文章

《钦州：打造西部陆海新通道的战略枢纽》

聚焦钦州，点赞钦州

列举了钦州

作为西部陆海新通道的重要节点城市

近年来的突破性飞速发展

钦州：打造西部陆海新通道的战略枢纽

港口码头，远洋巨轮斩浪而来，货运班列沟通中外；

园区企业，智能机器高速运转，项目建设热潮澎湃；

城镇社区，绿树成荫生态宜居，百姓获得感满满。

△ 环境优美的钦州市区。张晓冬 摄

△ 中华白海豚在三娘湾遨游。赵  一 摄

钦州，这座广西北部湾经济区的中心城市，是古代海上丝绸之路的重要始发港之一。近年来，钦州充分利用多重叠加国家级平台政策资源，做足港口经济文章，积极开发开放国内外贸易、投资、港航、金融、人文等领域的合作，努力打造国际产能合作新高地，争当广西“面朝大海、向海图强”排头兵，展现“西部陆海新通道枢纽”崭新姿态。

△ 俯瞰亿吨大港口。张晓冬 摄

港通四海 路连八方

钦州30万吨级原油码头投入运营，2020年钦州港首次进入全球百大集装箱港口排名，位居第47位，钦州港进出口整体通关时间居全国前列……钦州30万吨级原油码头投入运营，肩负国内国际双循环重要节点枢纽新使命的钦州，不断向世界敞开怀抱，在“建大港”方面取得一项项重大突破，“南方大港”的梦想变成现实。

　　

钦州作为西部陆海新通道海铁联运的重要节点，其枢纽通道优势越发凸显。2021年，西部陆海新通道国际铁海联运班列连通国内13省份47市91个站点，出海运抵全球6大洲106个国家和地区311个港口，开行至今突破6000列，同比增长30%，成为近年来我国增速最快的国际班列之一。随着西部陆海新通道被列为“十四五”时期的重大工程之一，北部湾港上升为国际枢纽海港。

△ 西部陆海新通道钦州海铁联运中心站。陈  磊 摄

枢纽海港 优势聚集

港口，是钦州发展的重要载体。钦州已建成深水亿吨大港，成为中国—东盟区域性国际航运中心、中国—东盟信息港副中心、国际集装箱干线港、西部陆海新通道海铁联运重要节点。

当前，钦州港已开通国内国际航线57条，开通至德国、波兰等国的“中欧班列”，与重庆、成都、昆明、贵阳等地互联互通的“五定班列”，至新加坡、中国香港集装箱天天班航线，至中东、日韩、南美、南非等远洋航线，实现国内沿海、东盟主要港口全线通航。

钦州港经过二十多年发展，已由“万吨小港”成长为“亿吨大港”。2021年，钦州港港口货物吞吐量完成1.67亿吨、同比增长22.3%，集装箱吞吐量完成462.7万标箱、同比增长17.1%，跨入全国港口接卸能力第一方阵。

△钦州30万吨级原油码头投入运营。 王  平 摄

钦州港建设不断跑出“加速度”，建成运营全国目前唯一位于非省会地级市的铁路集装箱中心站，实现远程自动化装卸作业，办理量跃升至全国第六，实现海铁联运的无缝对接，钦州港迈入1万标准集装箱大船时期，引领北部湾港货物吞吐量跃升至全国沿海主要港口第九位。

随着目前广西最大的30万吨级原油码头、东航道扩建一二期调整工程等标志性工程建成运营，钦州港实现了30万吨级油轮靠泊、20万吨级集装箱船单向通航，通航能力大大提升。

钦州平台 创新高地

当前，钦州市除享有西部大开发、中国—东盟自由贸易区、北部湾经济区等相关优惠政策外，还集聚中马钦州产业园区、保税港区、国家级开发区等国家级平台及13项政策优惠，成为北部湾经济区开放开发核心区、国家面向东盟开放合作的重要门户港和枢纽城市。

自中国人民银行正式批复实施《中马钦州产业园区金融创新试点方案》以来，5项创新业务量合计102亿元，首开全国跨境人民币双向流动便利化业务先河，为深化金融改革开放和建设面向东盟的金融开放门户提供了可复制可推广的经验。

当前，钦州抢抓RCEP生效实施机遇，积极打造RCEP先行示范区，充分整合中马钦州产业园区、钦州综合保税区等国家级平台叠加优势，持续推进与东盟的贸易投资、港航物流、产业链等方面合作，全力打造中国—东盟合作示范区。

△中国（广西）自贸区钦州港片区。  张晓冬 摄

营商环境 “优”无止境

2021年，钦州港片区开展优化营商环境各项工作，成效更上新台阶。全年完成自治区162项、钦州市及以下140项行政许可事项下放承接，政务服务“一体化”和“片区事片区办”进程加快。

企业开办快速，在全区首创“12合一”智能审批系统，承诺制全覆盖审批，实现半日开办企业和广西首批政务服务事项“跨省通办”；项目审批加速，实行“告知承诺制审批”，项目审批“先建后验”；海铁联运便利，口岸贸易通关“两步申报”，5分钟完结；创新海铁联运“一单制、一口价、一箱到底”服务，实现铁路集装箱“原箱出口、一箱到底、海外还箱”、集装箱提货“船边直提、抵港直装”……良好的政务环境和投资环境，为钦州招商引资增添底气。

向海而兴 逐浪前行

经过十多年的培育、发展，钦州绿色石化产业已初步形成“一滴油两根丝”的高端绿色化纤产业布局，构建起“油、煤、气、盐”多元化石化产业体系，立起了“三千亿级”绿色临港大工业的“四梁八柱”，钦州石化产业园区成为目前我国西南地区最大的能源化工基地。

△中国石油广西石化每年1000万吨炼油项目全景。 王  芳 摄

与此同时，钦州紧盯“双碳”目标，大力发展新能源电池材料和电池产业，打造千亿级新能源电池材料产业集群。装备制造方面，钦州在北部湾区域打造首个大型海工装备基地，打造千亿级海洋装备制造产业集群；电子信息方面，获评中国—东盟信息港副中心，全国首个华为数字小镇建成运营；林木加工方面，打造了北部湾大型造纸基地及北部湾绿色高端家居产业基地。

钦州县域产业领域形成了特色产业集聚态势。灵山县重点打造玩具加工、轻工纺织等产业集群，浦北县重点打造木材深加工、工艺编织等产业集群，钦南区重点打造进口木材及高端家具家居、大型临港石化产业下游产业集群，钦北区重点打造高端医药精细化工、新能源材料产业集群，高新区重点打造电子信息、精密五金等产业集群。

△卓能新能源生产车间。张晓冬 摄

钦州市将牢记嘱托、感恩奋进，向海图强、向海而兴，以奋斗姿态，全面实施“建大港、壮产业、造滨城、美乡村”四轮驱动战略，凝心聚力建设新时代中国特色社会主义壮美广西。

来源丨人民日报

制图丨张晓东 

编辑丨毛丽婷

校对丨颜兴

审核丨罗立彬

文章编号: 4aa21049f51874e526b7f3973317ebc8
-----------------------------------------------------------------------------

17. 腾讯新闻 APP -  (她们与种子) 2022-03-08 企鹅号   食通社KnowYourFood

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OijKHrpX2rVb53HxukLR9LoQ0

Happy International Women's Day

妇女节

快

乐

在守护农业生物多样性的路上，始终有着一群女性默默耕耘着却鲜少被看见。然而从种子落地那刻起，从锄头到饭勺，她们早已各就定位，在人生道路上耕耘多年，坚持着自己对种子、对土地、对生活的信念，日常即践行。

女性在环境保护中扮演着不可或缺的重要角色。或许，她们不太会说出关于诸如保护生物多样性的口号，但她们会顶着烈日，深入社区，穿梭家户采集农家种子；在梁柱上挂满缤纷的玉米；逢小满时点下多样的豆子；在秋收后熬一锅小米粥，给孩子们包上大菜包，那是无法忘怀的家味。这些她们视作理所当然的事，正是当今社会所需要的行动。

3月8日妇女节，我们和几位来自不同背景却都在耕耘同一件事的女性们聊聊，来听听她们对"种子"的看法。借由她们的分享，让我们连结彼此。

向左滑动开门，猜猜是谁？

#01 对保留老种子、种植老种子的想法是什么呢？

陆荣艳：掌握自己的品种，安全健康，也比较方便。如果没有自己的种子，就只能去市场买，市场上买不到的话，也就种不了；如果市场上买得到，自己没有钱，那也种不了。有自己的种子，可以传承，也可以保护，同时可以带好村里的年轻人，创出自己的品牌。

#02 留种育种这么多年来，觉得最快乐的是什么？

陆荣艳：最快乐的是生态种植，不用化学除草剂的生态种植，需要重复工作，但过程中可以锻炼，让人身体健康。

留种中最辛苦的是管理，保留老种子需要时间隔离，别人都收完只剩下自己，老年人看着好会问你要些种子，年轻人看见好，有时就直接去偷来吃掉了，老鼠和鸟也会来偷吃……种在山脚下，猴子又来偷吃。（小编：大家都好识货，都来分杯羹）

＃03 最喜欢原生态的滋味

陆荣艳：喜欢本地小番茄和水瓜（丝瓜）。本地小番茄的苗可以打汤，地里干活口渴了，也可以摘来解渴，又红又好吃。水瓜开花好看，苗儿也可以打汤，嫩瓜炒着也好吃，村里人用木棍把水瓜老瓜串起来当搓澡刷，冲凉洗得很干净，同时也能拿来洗碗刷锅，也很好用。

展示多年来的种子行动与生态佛手瓜苗产业

向左滑动开门，猜猜是谁？

#01 加入梯田协会后，自己对这些传统作物的想法是什么呢？

刘玉荣：王金庄山高坡陡，梯田在一道道连绵的群山上，生长着一百多种适应本地地理气候条件的传统老品种，种植时间有几十年甚至上百年不等。比如质量产量均佳的穀子红苗老来白、有食疗肝炎作用的青穀，优质玉米金皇后、白马牙，小椒子花椒等等。这些优质的传统老品种，通过村民们自留种方式，现在仍被广泛种植，代代相传。它们是祖先留给我们的宝贵财富，也是我们王金庄世世代代粮食安全、生计安全和社会福祉的重要保障，值得我们所有人保护。保护传承老种子，让老种子重回餐桌，发挥价值，造福社会，让我们子子孙孙都能吃到健康美味食物，是我们这代人的责任和使命。

2019年底，我很荣幸加入河北涉县旱作梯田保护与利用协会，连续两年跟踪记录王金庄传统作物生长过程，并跟专家老师学到很多专业知识，甚是感激。

#02 让孩子们在梯田里认识老种子

刘玉荣：父母都是地地道道的农民，我们兄妹几个从小就在梯田里帮忙，锄地、割穀子、掰玉米、摘花椒样样都会。尤其立秋后摘花椒，我们一个月都要住在梯田的石檐子里，尽管很辛苦，但每天和父母在一起欢声笑语也很开心。现在每年播种、摘花椒、割穀子这些农活，我也让我的孩子们到梯田里帮忙，让孩子们认识传统作物，知道保护老种子的重要性，使孩子们更了解家乡，热爱家乡，培养孩子吃苦耐劳精神，也促使我们亲子关系更为融洽。

#03 最喜欢的家乡菜—“拌窝头”

刘玉荣：王金庄美食很多，但我最喜欢吃拌窝头。窝头，传统老品种玉米金皇后或白马牙煮熟后在石碾子上磨成细面粉，掺白面蒸成松软可口的窝头。把土豆蒸熟或煮熟，土豆去皮后和窝头放在碗里，用筷子把窝头、土豆插碎，加食盐、花椒油搅拌，很是美味，这也是我们王金庄独特的美食。

记录王金庄的传统作物

向左滑动开门，猜猜是谁？

#01 是什么样的信念或动力来支撑着妳坚持保留老种子？

张秀云：为了生计，为了孩子，也为了传承。我现在都还记得非常清楚，我的小儿子曾经我问他我们吃的米饭是哪里来的，他告诉我，我们吃的米饭是从电饭锅里来的。2018年的时候，我就试验种植了26个水稻品种，有16个品种在育秧苗的过程中没有发芽，只有10个品种发芽了。试种到田地里，最后有收成并可以供家里吃的有2个品种，其中一个是本地香米收获了140斤，另外一个是台农8号收获了840斤。就这样，我用自己的行动来告诉了我的小儿子，我们吃的米饭究竟是从哪儿来的。

我们宝山石头城有很多传统的玉米种子，比如说大马牙，现在还能保留得这么好，其原因是与纳西传统文化紧密相关的。祭祀用的贡品，有玉米、小麦，还有糯米粑粑，这三个不能缺，这些都是祖传下来的，传到了我们手里，就不能丢，要一直传承下去！

#02 种子路上甘苦谈

张秀云：喜欢做留种这件事也有一部分遗传的基因。我爸妈以前就保留了许多老种子，只种一个品种就太单一了，种的品种多，我们就能吃到多一些不同的口味，这可能也与我爸爸是医生有一定的关系吧。保留种子也是我的兴趣爱好，我觉得保留种子就像养育自己的小孩一样快乐！

在这个过程中，比较辛苦的是当播种下去的作物遭受自然灾害，像是玉米棒子受到野生动物袭击的时候。但是，现在不怕了，因为我们已经很好的掌握了播种的季节规律。

#03 最喜欢的饮料—“黑糯鲜饮”

张秀云：当然，我不仅喜欢留种、育种和制种，我也很喜欢做美食。最想和大家分享的是一款我们姐妹都非常喜欢的“黑糯鲜饮”。这款“黑糯鲜饮”是我利用自己试验种植的黑糯601玉米制成的，其中混合了本地的黄果皮、青梅干，添加了适当的冰糖一起熬煮而成。而且，我们左邻右舍的姐妹现在基本都已经掌握了这款饮品的制作方法，大家都爱喝。冬天，可以直接热饮。夏天，可以冷藏在冰箱，从田间劳作回来，喝上一杯既可以解暑又可以帮助舒缓疲劳！

多彩缤纷的玉米，都是宝贝

与广西玉米所的覃兰秋合作多年

向左滑动开门，猜猜是谁？

#01 对保护白海豚的想法

麦桂凤：中华白海豚是海上精灵，是我们人类的朋友，只有我们三娘湾和钦州才有。她们主要吃海里的小鱼，如果污染了这片海，小鱼变少了，她们也会变少，所以我们要保护周围的环境，不要在海上扔垃圾，不要电鱼毒鱼，不过现在电鱼毒鱼的少了很多。保护白海豚也是保护我们的家园。

小时候我们在海上游泳，一群一群的白海豚就在海下游玩，有时候还与人共舞。那时候我们还可以在岸上看到大大小小的白海豚，现在这样的场景没有了。我长这么大见过两次白海豚搁浅。一次是在犀丽湾，一次就是去年在我家门口。她跟着小鱼上来了，后来搁浅了，我们把她送回了大海，心里感到挺快乐的。

#02最喜欢的家乡味—“吃鱼！”

麦桂凤：我们海边人少不了鱼，每一顿都喜欢吃鱼。没有船出海的时候，我们就吃冰箱里冰冻的鱼。我最喜欢吃的是三牙鱼，有三个牙齿，没有刺，营养价值高，可以打汤、清蒸、红烧，大人小孩都喜欢吃。如果出海捕到三牙鱼，一般不卖，拿来煮汤给家中老人喝。

三娘湾处处可见晾晒的鱼乾

向左滑动开门，猜猜是谁？

#01 收集种质资源外，也收获了感动

覃兰秋：在投入种子工作这么多年来，比较辛苦的是种质资源的收集。现在资源流失得比较厉害，所以在收集的过程中，很多时候都要翻山越岭，走到没有路的地方，才能收集到一些农民还在种植的地方品种。收集回来后，对资源的鉴定、评价，是比较繁琐工作。这么多年还能够坚持下来，主要是想著保护生物的多样性，尤其现在受粮种推广的冲击，品种越来越少了，但是对其中一些珍贵的资源，虽然它综合的性状不是特别突出，但是它存在某些特别优良的性状。这一部分的资源因为产量低或别的原因，丢失了就比较可惜。能感受到许多农户对资源的珍惜，让我很感动也很欣慰。广西糯玉米资源是比较丰富的，收集回来了以后，在育种过程中得到利用，为我们广大的农户满足生产需求，改善生计，给他们一些帮助，也是一件挺高兴的事情。

#02 一同参与，互相学习

覃兰秋：做了很多年的农民参与式育种，包括跟农民一起来收集老品种，做一些品种保护的培训、倡导等很多活动，也从农户身上得到很多老种子在地保护利用的经验。另外在技术方面，也开展不少的工作。农户在保护上的意识有很大的提高，对专业的育种技术有基本的了解，也带给他们在改良本地品种上更多的信心，这是让我感到比较高兴的。在没有专家指导的情况下，农户本身的乡土知识，结合一些科学的手法来开展自主的品种选育，未来有更多的可能性。

再苦也得翻山越岭去收集资源

到社区去和农户讨论育种的问题

向左滑动开门，猜猜是谁？

#01作为科研工作者是怎么看待种子的，有怎样的体会呢？

王云月：种子是生命的开始和延续，是保障粮食安全，促进农业可持续发展的根本。在中国上千年的农耕文明中农民通过种子系统世代相传保存和积累了丰富多样的种子。农民是农民种子系统的主体，是种子资源的创造者、使用者、传承者和守护者。

目前，农民种子系统面临的困境，一是作为国家作物保存体系重要基础和组成部分有逐渐弱化的趋势；二是传统作物品种和农家品种的急剧流失，从而严重威胁食物与营养系统及农业的可持续发展；三是缺乏有效的激励机制，农民种子系统不断边缘化。

作为教学科研者，保护生物多样性、守护种子的目的都是为了人类的可持续发展。围绕多元绿色种业发展的主题，我们可做的还非常多。随着时代不断地变化，都伴随着新形势、新格局、新事物和新方法，从宏观的科学问题开始，到具体的一个个技术和例子的支撑，都需要将视野放得更宽，考虑到多样的种子在将来如何能更好的应用。

#02 您对小农种子的未来抱有怎样的期待呢？

王云月：小农种子的未来大有可期。为促进多元绿色种业和农业的可持续发展，应建立政府主导，科研、企业、合作社和农户多方参与的农民种子网络体系，提升影响力；加强农民种子系统，保障种子安全，藏种于民；加强传统作物品种的收集与登记，减少农作物遗传资源的流失；种子利益相关群体协同发展，多方合力创新；探索惠益分享机制，激励农民参与选种保种的积极性。活态的农民种子系统与正式种子系统协同互补，将形成更加完善的种子保护体系。希望更多人能为种业振兴做出实实在在的贡献，接力奋斗、合力攻坚，牢牢掌握农业的“芯片”。

王老师带着学生实地调研

向左滑动开门，猜猜是谁？

#01走访许多农场和社区后，对种子有什么新看法？

食通社关注食农体系的各个环节，种子是农业生产重要的投入资料，和农民种子网络的合作，帮助我们更好的理解了种质资源的在地活态保护对环境和小农户的重要意义，比如2021年和农民种子网络共同发起的农业生物多样性议题小额资助计划，上文提到的陆荣艳和张秀云也是本次小额资助计划的伙伴。《食通社X农民种子网络 | 联合小额资助》

我们的工作可以接触到全国各地很多生态小农，生态小农往往非常看重农场的内部循环，其中种子和肥料如果不能产自农场，就会受到市场价格波动的影响，植物和动物粪便堆肥是检验一个生态农场生产技术的指标之一，自留种更具技术含量，也需要投入更多时间和精力。很多我知道的生态农场更愿意小规模生产一些品质和口感俱佳的本地品种并留种，大面积种植的经济作物就会非常慎重的选择性状更加稳定有保障的商品种子。农场规模越小，选择自留种的比例越高，而女性更愿意对自留本地品种投入更多时间。

#02是什么样的动力让你对食农工作抱持希望？

在食农领域工作不仅让我感到我们的工作可以切实对人们的生活方式产生影响和改变，也让我自己受益良多。我们每天从食物中摄取营养和能量，种子很大程度上决定了作为农作物的食物的口感和营养。我认识的生态小农很多都是夫妻共同返乡，在经营农场和家庭的过程中，女性往往起了很重要的作用；在城市中，我们也发现参与食通社学习社群的女性比例高于男性，他们更愿意投入时间学习如何对环境和及家人朋友更负责任的吃好每一餐。很多时候我们把种子比喻为希望，我感觉我们的工作是在播撒种子，在人们心中种下可持续的种子，不知在什么时候发芽生根，并把可持续食农的理念传递给更多人。

小超与食通社的伙伴们

向左滑动开门，猜猜是谁？

#01 什么样的信念让你踏入NGO，并持续到现在？

沈叶：因为相信大家一致的意念与行动可以推进世界朝更可持续、正向的方向发展，所以希望在这个过程中，自己也能尽一份心力，一起朝着共同的目标努力。

#02 是什么促使你对种子、生态农业的工作抱持希望？

沈叶：种子是生态农业的一环，生态农业是可持续的生活中的一环，一环套一环，不以小而不为，一件件小事做了就能隐约看到大的方向改善，就觉得很有希望。感到最快乐的是能参与到每个环节，从种子到土壤，到最后成品上餐桌，吃的时候，收获的美味让人非常有成就感。

在悦丰岛农场一起记录作物的成长

从科研专家、教学科研者、社区到平台工作者，一环扣一环，犹如种子，是生命的开始，经灌溉与呵护，才能茁壮成长。女性在这其中，更是重要的支柱，她们撑起一个个家，辟出一块块地，准备一顿顿饭。文中每个她各有不同的个性，却都有着细腻而坚韧的共性，在保护生物多样性上，用自己的方式实践着。

或许很多人觉得离农业、离环境保护有点遥远，然而并不如此，从日常的吃食、议题关注都是行动的开始，聚沙成塔。虽然我们身处在疫病肆虐、社会动荡、气候变化的不稳定中，依然能如她们这般，点亮微光。祝每一位朋友在生活中找到开心的力量，在工作中保有热情。

献给大家一束麦与稻

节日快乐！

图片：农民种子网络、食通社

感谢：陆荣艳、张秀云、刘玉荣、麦桂凤、覃兰秋、王云月、马小超、沈叶及所有社区

▼

文章编号: 66c80e010b2470d045a387b16bc77ba2
-----------------------------------------------------------------------------

18. 腾讯网 -  (她们与种子) 2022-03-08 腾讯网   食通社KnowYourFood

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20220308/20220308A06AH300

...白海豚的想法

麦桂凤：中华白海豚是海上精灵，是我们人类的朋友，只有我们三娘湾和钦州才有。她们主要吃海里的小鱼，如果污染了这片海，小鱼变少了，她们也会变少，所以我们要保护周围的环境，不要在海上扔垃圾，不要电鱼毒鱼，不过现在电鱼毒鱼的少了很多。保护白海豚也是...

文章编号: c72542b284f8a21c63e5705719337e1e
