文章总数: 28 篇
==============================

1. UC头条 APP -  (柳州市柳南区政协建言科学编制“十四五”规划) 2020-12-31 热点资讯汇   热点资讯汇

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=4530256264560995440

为发展装上“科学智慧”的引擎

——柳州市柳南区政协建言科学编制“十四五”规划

“立足柳南发展新定位，奋力建成面向东盟、服务全国的机械装备制造业基地，高质量高标准为柳南的下一个五年征程描绘好发展蓝图。”在近日召开的柳州市柳南区政协专题议政性常委会议上，该区“十四五”规划编制单位、政府职能部门负责人与政协常委、委员代表围坐成圈，共同围绕《柳南区国民经济和社会发展第十四个五年（2021-2025）规划纲要》进行协商。

“柳南区‘十四五’规划目标靠什么来实现？我认为是人才，特别是工业技术人才和围绕工业的服务型人才。”会上，柳南区政协委员、柳州市尚昇商贸公司董事长罗云良直言，目前柳南区发展是严重依托著柳工、柳微、上通五菱等这些大型企业，但围绕这些大型企业的配套企业创新后劲不足，技术工人流动性大，同时，服务行业专业型人才严重缺乏，缺乏承载柳南区发展的核心技术。为此，他建议把留住人才、挖掘人才，发挥人才作用作为柳南区‘十四五’规划编制的重点，建立工匠人才库，纳入人才小高地进行管理。

“建立柳南区人才共享平台，盘活我区现有各种类型人才。”柳南区政协委员、柳州科路测量仪器有限责任公司总经理古小灵则提出，由组织人事部门、科技管理部门共同组建一个人才共享实用平台，让有需求的企业可自主联系平台入库的专业技术人才洽谈合作。另外，可在政策上明确支持和鼓励专业技术人才利用工余时间为社会提供有偿技术服务。

产业是发展的根基。柳南区政协智库专家、柳南区税务局副局长黄广隆对柳南区产业发展提出自己的思考：“产业转型升级，一产需要龙头企业带动，政府进行项目资金投入。二产由政府牵头与高校沟通，发展高新、高附加、高规模产业，缓解中下游企业困难。三产由政府牵头打造货运物流中心、传化物流中心，让商品流通渠道更加广泛。”

“柳南区‘十四五’规划的发展战略和发展布局提法很好，但要把河西自治区级高新区建成高端产业新区和高端装备制造产业示范园，目前基础设施及营商环境还存在很大的差距。”柳南区政协委员、智库专家、柳州市金元机械制造有限公司副总经理兼技术中心主任邓加尊直言，要加大园区基础设施建设投入，寻找有高端装备制造需求的企业，鼓励并支持柳南区内有实力的企业和这些企业对接。

“积极吸引国内外含有技术含量的企业建厂合作，大力扶持柳南区高新技术产品再次升级，帮扶各企业的高新技术产品量产销售，大力提升研发、科技孵化、商贸物流等现代服务业，用高新技术改造提升产业层次，培育产业核心竞争力，建成高端产业新区。”柳南区政协委员、广西白海豚网络技术有限公司总经理建议。

柳南区石灰石矿资源丰富，分布广、品质优良。目前辖区石灰石企业只有5户，但一年税收达800多万，其中资源税300多万，是100%城区可利用税源，对城区财政税收贡献率很大。对此，委员们建议规划建设建材产业园，打造绿色矿山，重点支持石灰石行业延伸产业链条，以水泥、砂石骨料、混凝土、砂浆、工业熔剂、建筑预制构件（PC构件）、环保加气砖等城市建设用材和工业制品原材料的深加工为主，推动产业向超细轻质碳酸钙、纳米碳酸钙等高附加值产业延伸，提高资源利用率，走出一条高质量发展的路子。

“绿水青山就是金山银山。我们的绿色矿山项目绿化已逐步推进，所有开采出来的石灰石不再是裸露空中、灰土扬满天，而是全部装在罐中的。”柳南区政协委员、柳州堃山建材有限公司董事长谭汉平介绍，其公司开采石灰石后，可以将土地修复、平整出1000亩以上的工业用地，由政府向社会出让土地。建议打造建材产业园，积极引导工业项目向园区集中，发挥土地资源集聚效应。

此外，今年9月以来，柳南区政协以召开界别组征求意见座谈会、微信群讨论、书面征求等多种方式，收集到政协委员对《柳南区国民经济和社会发展第十四个五年（2021-2025）规划纲要》的意见建议30多条，包括工业高质量发展、商贸物流、城镇化建设、社会民生等领域，书面报送柳南区委、政府作为决策重要参考。

“委员建真言、谋良策、出实招，体现了政协委员对柳南区发展的关心和关注”柳南区政协主席杨新表示，区政协将持续关注城区经济社会各项事业的发展，通过大会发言、提案、社情民意信息等多种形式建言献策，坚持建言资政和凝聚共识双向发力，充分发挥人才荟萃、智力密集优势，助推城区“十四五”规划的编制和实施。

本报通讯员 谢琼红

文章编号: 2ff0961fe917507af62567c60424c619
-----------------------------------------------------------------------------

2. UC头条 APP -  (“钦州-宜宾” 又一条冬季旅游路线推出) 2020-12-31 宜宾新闻网   宜宾新闻网

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=12068109369443195219

编者按：为加强成宜、渝宜以及其他城市合作，定期开展旅游交流活动，鼓励各企业合作共建旅游景区，相互参与重大旅游节庆活动，促进双方旅游景点的宣传和推广。由宜宾市文化广播电视和旅游局牵头，宜宾将与多个城市联合推出精品旅游线路。

12月30日，记者从宜宾文广旅游局获悉，“钦州-宜宾”冬季旅游线路出炉，下面，我们一起来看看这两个城市都有哪些好去处吧。

路线规划：钦州-宜宾（五日游）

第一天：（钦州）三宣堂（刘永福故居）——钦州博物馆——七十二泾

第二天：（钦州）三娘湾

第三天：（钦州）八寨沟

第四天：（宜宾）蜀南竹海

第五天：（宜宾）兴文石海、僰人悬棺

钦州

三宣堂（刘永福故居）

三宣堂是曾在钦州任三宣提督的刘永福的故居，整座建筑保留得比较完整，造型端庄而朴实，装饰著漂亮的彩绘，既有晚清风格又有民族特色。

走进故居院门，首先映入眼帘的便是刘老将军的汉白玉雕像，往后走过拖龙门便是主座。主座的会客大厅中分为四个部分展示刘永福生平业绩：困难出英雄、抗法举黑旗、渡台抗倭寇、桑榆壮虎威。在宅院中逛逛，能看到后来复原的起居室、当年的战利品等等，不仅感受刘老将军当年的生活，更能激起人们的爱国热情。

三宣堂门前便是永福广场，北面不远即是钦州市博物馆，都可一并游览。穿过永福广场走到钦州江边，吹风赏景也很不错。

三娘湾

三娘湾旅游区——大自然鬼斧神工造就的一幅神奇而瑰丽的画卷，风景秀丽，集自然景观和人文景观于一体，以碧海、沙滩、奇石、绿林、渔船、渔村、海潮、中华白海豚而著称，拥有“中华白海豚之乡”美称，是著名电影《海霞》拍摄地和中央电视台MTV《湾湾歌》、电视剧《沧海丝路》的拍摄基地，也是众多摄影家的创作摇篮，是北部湾畔新兴的一颗闪耀明珠。景区自开发建设以来先后获得首届广西十佳景区、国家AAAA级旅游景区、全国农业旅游示范点和中国西部最具投资潜力旅游景区等荣誉称号。

旅游区冬无严寒，夏无酷暑，是我国海岸带热量资源最丰富的地区之一，一年四季皆可旅游。还能在三娘湾吃生蚝、石斑鱼、对虾、青蟹四大海产。

七十二泾

七十二泾位于钦州港经济开发区西北部，钦州著名的茅尾海内。100多个大小不一的岛屿参差错落地散布在纵横10公里的钦州湾海面上，使这一片海域形成无数环往复、曲折多变的水道，这些水道，被称为“泾”。泾如玉带，岛像明珠，故得“龙泾环珠”之美名。乘船在泾内游览，感觉非常奇妙：道是疑无路，忽又豁然通，每入一泾，展现在眼前的便是一幅幅令人陶醉的不同画面，俨然人间仙境，难怪享有“南国蓬莱”的美称。

七十二泾区内还有近万亩连片生长的，被誉为海底活化石的红树林，青翠的红树林与湛蓝的海水相辉映，景色非常别致，自古就是文人骚客流连游览之地，留下大量吟咏之作。七十二泾的入口处仙岛公园内还立有目前全国最大的逸仙铜像和钦县各界人士于1926年敬立的“孙总理逝世纪念碑”。

八寨沟

八寨沟有八寨门楼、瑶池、将军潭、长寿潭、精心潭等景点。

游玩路线推荐：

A线：八寨沟景点精华游[全程约8公里，需要2-4小时左右]

景区售票处—（40米）→八寨沟水车—（520米）→核心景区入口（亚热带风情林）—（700米）→仙女池-（620米）→将军潭→—（80米）→回路三叉口（约2小时右转可以选择出园）—（50米）→好运树—（1830米）→南天门（420米）→瑶池（按原路返回）—（2230米）→好运树—（70米）→回路三叉口左转（640米）→隔音林—（620米）→梅园（趣味戏水乐园）。

B线：万寿穀景点精华游[全程约5公里（不含观光车路段）需要4小时左右]。

景区售票处（乘坐观光车）—（4800米）→万寿穀停车场—（350米）→静心潭—（300米）→白龙瀑—（1300米）→八戒抢亲—（450米）→听雨泉（按原路返回）—（2380米）→万寿穀停车场（乘坐观光车）—（4500米）→梅园（趣味戏水乐园）。

C线：万寿穀景点与核心景区全景探险一日游[全程约16公里（不含观光车路段）需要8小时左右]。

景区售票处（乘坐观光车）—（4800米）→万寿穀停车场—（350米）→静心潭——（2050米）→听雨泉—（2170米）→先锋营/马山——（2150米）→瑶池—（420米）→南天门—（1960米）→将军潭—（1320米）→青云桥—（750米）→梅园（戏水乐园）。

蜀南竹海

蜀南竹海位于宜宾市长宁，有八大景区134处景点，此地是《卧虎藏龙》的取景地，“中国国家风景名胜区”，“中国旅游目的地四十佳”，“中国生物圈保护区”，《中国国家地理》评选的中国最美的十大森林之一。

翡翠长廊

翡翠长廊，位于竹海深处的翡翠长廊，是蜀南竹海的又一胜景。红色地毯式的公路与绿色屏风般的楠竹交相辉映，形成秀丽壮美的翡翠长廊。

仙寓洞

仙寓洞幽深奇险，位于天然岩腔里，一条曲折险峻的石路通往天宝寨后门。站在洞口眺望远方，崇山峻岭，竹波荡漾，青绿翠蔓，碧浪无垠，竹海风光，尽收眼底。

天宝寨

天宝寨山洞部分是天然的，部分是人工凿成，洞上绝壁凌空，洞下削壁千纫，陡不可攀。

龙吟寺

龙吟寺坐落在海拔900多米的九龙山上的大雄宝殿，气势雄伟，巍峨壮观,,昂扬大气，与四周的翠浪群山，融为一体，天风呼啸，竹海奔腾，恍若龙吟。

忘忧穀

在窄长的山谷里，密集又粗壮的楠竹，与一路上的溪流相伴，使整个山谷显得更幽深。站在穀底，任瀑布冲刷，任水花飞溅，任水声震耳，吸大自然之精华，嗅天地间之灵气，忘却尘寰的纷繁，让心灵感受恬静与幽深。

七彩飞瀑

七彩飞瀑从深林里的绝壁上倾泻而下，太阳一出彩虹飞，给深邃幽深的竹海增添了灵气。

瀑布吼声如雷，一泻千里，整个山谷犹如千军万马在鏖战，在这绝佳之地怎么也得来一个力量迸发的造型。

兴文石海

景区荟萃了地球所有喀斯特地质景观，“世界第一大漏斗”，“中国天然游览溶洞—天泉洞”，“大型地表石海”三绝共生构成了世界级喀斯特景观资源。

一绝：天泉洞

天泉洞，是兴文石海洞穴群中著名的一个溶洞，形成地质年代距今约三百万年。其空间规模和游览长度均居世界洞穴之首。洞内石花、石乳、石笋、石柱、石幔、石瀑布、石梯田等洞内沉积物种类繁多，或卷或翘、或立或吊，使人目不暇接，疑入梦景。

景区还增添了灯光投影设备，灯光、烟雾、音乐等多媒体艺术构成的大型装置与怪石嶙峋的溶洞相融合，呈现出一种神秘梦幻的视觉效果。

二绝：地表石海，岩溶奇观

地表石海东西延绵二十余里，南北约八里。南面皑皑石峰、景象万千、山峰兀立、宛若座座城堡；东面嶙刚怪石、重叠起伏、姿态万千；眺望西北，石牙高峻、时疏时密、森然成林。

三绝：天下第一大漏斗（世界奇绝）

大漏斗长径650米，短径490米，深208米，是美国“阿里西波”规模的两倍。大漏斗气势雄伟、怪石林立。在兴文石海世界地质公园内，有小岩湾大漏斗、大岩湾小漏斗，是我国发现和对天坑进行研究的地方。

僰人悬棺

僰人悬棺被称为巴蜀一绝，是一种南方民族的墓葬习俗，宜宾市境内珙县、兴文、筠连均有分布。珙县洛表镇麻塘坝和曹营乡苏麻湾，有最为集中、保存最完好、年代最近的僰人悬棺。

悬棺，即将死者的灌木悬挂于悬崖峭壁上，一般距离地面10-50米，最高可达100米。置棺方式有几种:一为木桩式，在峭壁上凿孔，揳入木桩，将棺木置于其上。二为凿穴式，在崖壁上凿洞放置灌木。三为自然式，利用崖壁上的洞穴或者裂缝放置棺木。棺内尸体麻布裹身，旁置随葬品。（袁梦瑛）红石瀑布。（来源：钦州八寨沟旅游景区）蜀南竹海仙寓洞。（来源：蜀南竹海景区官网）僰人悬棺。（来源：石海新闻网）

文章编号: eb37fa6ddc563bb8690f620de43ab527
-----------------------------------------------------------------------------

3. 腾讯网 -  (八桂乡村小康图景,他们带你看) 2020-12-30 当代广西   当代广西

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201230/20201230A03AYG00

...白海豚共生共荣的和谐盛景。

▼

《助梦者》

在古岳坡乡村振兴带头人梁汉昌眼中，乡村振兴

是在“留驻这堵墙 记住那文化”的感悟下，尽个人所能将古岳打造成既保有壮族原始风貌又注入现代文艺气息，从而吸引客流来之观光旅游的梦想；

是带领村民发展“一户一品...

文章编号: de447d898135bc45e79636cccf71a247

4. UC头条 APP -  (7年6个亿! 广西7大高铁客流量大比拼, 你贡献最多的是哪一条?) 2020-12-29 南宁铁路   南宁铁路

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=6977704502840744416

随著 衡柳高铁的开通运营

壮乡大地迎来高铁时代

如今，广西境内高铁运营里程1792公里

在全国省区市中位居前列

高铁不仅改变著时空距离

也改变著我们的视野和 生活

今天

让我们跟著各条高铁线首趟动车组司机

回忆我们与广西高铁

一起走过的七年

1

点击加载图片

点击加载图片

高铁名片：衡柳高铁

开通时间：2013年12月28日

线路全长：497.9公里

（2020年）日均客运量：1.0万/人次（南宁局管内）

线路意义：2013年底，广西铁路迎来了辉煌的历史性一刻。衡柳高铁的开通运营，让广西高铁实现“零突破”，广西成为全国首个开通运营高铁的少数民族自治区，八桂大地随之开啔“同城时代”。

点击加载图片

林斌

2013年12月28日

桂林—北京西首发动车组司机

林斌是柳州机务段指导司机，先后荣获集团公司、段先进生产工作者3次，集团公司、段优秀共产党员2次。 2013年，凭借精湛的驾驶技术，林斌成为了全广西第一批获得动车组驾驶资格的动车司机。

点击加载图片

广西高铁开通之前，我只在电视里见过“和谐号”列车，成为一名动车司机是我的梦想。 2013年12月28日，我终于梦想成真！那 是我人生中最自豪的时刻。自那以后，我也一直坚持用严谨、专注的工作态度去守护这份自豪。

——林斌

2

点击加载图片

点击加载图片

高铁名片：邕北高铁

开通时间：2013年12月28日

线路全长：195.8公里

日均客运量：1.8万/人次

线路意义：广西北部湾位于我国南海西北部，坐拥1600多公里大陆海岸线，囊括众多极具区域特色的诸如红树林、白海豚、合浦珍珠等海洋文化资源。 邕北高铁开通后，城际动车以及跨省高铁的无缝衔接给全国各地的“候鸟族”带来了福音，冬季到北海过冬的“候鸟族”队伍日益壮大，为北海旅游注入了新活力。

点击加载图片

黄世军

2013年12月28日

南宁东—北海首发动车组司机

作为南宁机务段黄世军党员工作室负责人，黄世军还是培训新职动车组司机的兼职讲师，累计培养出了近百名动车组司机，其中50多人获得动车组司机技师资格，十余名动车组司机获得业务技能竞赛名次。

点击加载图片

当年值乘 首趟动车的时候，整个人身体都是绷直的，下了车才感觉轻松多了，就像刚考完试一样。如今，我已成为高铁线上的一名老司机，对这份工作更是感到敬畏，高铁时代对我们司机有了更严格的要求，我们还需要与时俱进，保持前行。

——黄世军

3

点击加载图片

点击加载图片

高铁名片：钦防高铁

开通时间：2013年12月30日

线路全长：62.6 公里

日均客运量：0.14万/人次

线路意义：随著钦防高铁的开通，南宁、钦州、北海、防城港迈入“1小时交通圈”。 防城港市接待国内外游客从2013年的965.11万人次到2019年的3671.44万人次，增长3.8倍，全年旅游总收入从2013年的64.51亿元增长到2019年的335.01亿元，增长了5倍。

点击加载图片

罗赋伟

2013年12月30日

南宁—防城港首发动车组司机

罗赋伟是广西第一批取得动车组驾驶证的司机，动车组驾驶证编号为南宁铁路局“001”号，被誉为“广西高铁动车组第一人“。他从当初的一名动车组司机，到现在的南宁动车运用车间副主任，他带领的动车司机队伍也从最初十几号人到现在的几百号人。

点击加载图片

值乘首趟动车感觉很有压力，因为被很多人关注著，每一个细节都会被放大，我们的工作需要做到尽可能完美。而这个过程也不断提醒我，不管是现在还是多少年以后，我们都应该把每一趟车当作是第一趟车去对待。

——罗赋伟

4

点击加载图片

点击加载图片

高铁名片：柳南客专

开通时间：2013年12月30日

线路全长：225.605公里

日均客运量：2.34万/人次

线路意义：随著柳南客专开通运营，广西首府南宁和工业之都柳州联系越来越紧密，形成了南宁至柳州1小时经济圈，让南宁、柳州两个广西经济发展总量最大的城市率先在壮乡实现同城效应。

点击加载图片

张定辉

2013年12月30日

桂林—南宁首趟动车组司机

1994年工作的张定辉，在自己的岗位上见证了广西铁路20多年的发展与变迁。曾作为黔桂线电气化改造后第一批电力机车司机的他，又成为广西首批动车组司机，并参与衡柳高铁、柳南客专的联调联试工作。

点击加载图片

开著动车运行在柳州与南宁之间，我第一次感到这两座城市是如此之近！

为了确保高铁开通，我和同事曾昼夜奋战、争分夺秒，如今，老友粉成为我们退乘后的常备美食，越来越多的南宁友仔乘坐动车到柳州吃正宗的螺蛳粉，城市之间的距离感越来越小，我们的付出都值了！

——张定辉

5

5

点击加载图片

点击加载图片

高铁名片：贵广高铁

开通时间：2014年12月26日

线路全长：875公里

日均客运量：1.06万/人次（南宁局管内）

线路意义：贵广高速铁路是中国内地首条时速300公里的山区高速铁路， 因其建设难度高而被称为“超级铁路”。 贵广高铁开通以来，有效促进了沿线地区旅游经济发展。依借高铁的交通优势，贺州旅游接待量和旅游总收入从2015年1561.69万人次、169.8亿元，增长至2019年4344.68万人次、551.67亿元。

点击加载图片

蒋劲松

2014年12月26日

贺州—南宁东首发列车司机

2016年以来， 蒋劲松 作为柳州机务段动车指导司机，带领第三指导组取得优秀的成绩。该组先后获得集团公司“2019年度标杆班组”、“2020年度工人先锋号”称号。蒋劲松也先后获得2017年全国铁路新长征突击手、2019年集团公司个人先进、2017年-2019年柳州机务段先进工作者等荣誉称号。

点击加载图片

作为一名司机，我们既要安全平稳地开好第一列车，也要开好职业生涯中的每一列车。这些年来，我曾载著无数旅客往返两广之间，动车拉近了两地人民的距离，也改善了我们司机的工作条件，我为自己处在这样一个黄金时代感到庆幸。

——蒋劲松

6

点击加载图片

点击加载图片

高铁名片：南广高铁

开通时间：2014年12月26日

线路全长：577.1公里

日均客运量 ：2.68万/人次（南宁局管内）

线路意义：南广高铁开通运营后，进一步完善中西部铁路网结构，把广西人口密集的藤县、桂平、平南、苍梧等地接入快速铁路网，促进沿线梧州、贵港等产业经济发展。曾经 桂粤之间的“摩托返乡大军”由高峰值的30万多辆，锐减到如今的几万辆，只剩下不到高峰期的10%。

点击加载图片

刘永东

2014年12月26日

南宁东—广州南首发动车组司机

自南广线开通以来，刘永东一直值乘南广高铁交路的动车，已经累计安全行驶110余万公里，可绕地球约27圈，是南宁局集团公司开行动车组以来的”元老级“动车组司机。

点击加载图片

坐在驾驶室里，我经常看到站台上的一些旅客拿出手机对著动车组拍照，有时遇到我们中途换乘，他们还会对著我们司机拍照，让我感到些许自豪。越来越多的人喜欢选择高铁出行，铁路人也正以全新的形象被大众喜欢，我感到很开心！

—— 刘永东

7

点击加载图片

点击加载图片

高铁名片：南昆客专

开通时间：2015年12月11日（南宁至百色段）；2016年12月28日（全线通车）

线路全长：709公里

日均客运量：1.12万/人次（南宁局管内）

线路意义：南昆客专是中国“八纵八横”高速铁路网中广昆通道的组成部分，是联通中国西南与华南的重要铁路通道，也是中国西南地区出海的“黄金走廊”。 2016年12月，凌云县创立了全国首个高铁无轨站，让远离高铁沿线的偏远地区民众也可以在家门口享受到高铁购票、候车、快运“一站式”服务。

点击加载图片

梁海浪

2015年12月11日

南宁—百色首发动车组司机

梁海浪是土生土长的百色人，现在是南宁机务段的一名指导司机。梁海浪能够熟练驾驶CRH1A-A、CRH2A、CRH380A、CRH3A等多种动车组机型，7年的动车驾驶经验，也让他练就了良好的平稳操纵技术和应急处置能力。

点击加载图片

能够开家乡的首趟车，感觉很荣幸，每一次值乘又像是开著动车回家。以前从南宁回百色需要三个小时，现在一个多小时就能回到了！如今，我的家人从百色坐动车到南宁看我也成为“家常便饭”。

—— 梁海浪

8

丁志中

2020年12月28日

“桂籍”复兴号首位动车组司机

今年以来，我们都进行了一场惊心动魄的抗疫大战，经受了一场历史大考。在得知新冠肺炎疫情导致武汉局动车组司机紧缺的消息后，丁志中第一个在请战书上按下了红手印，担当起了南宁局首趟援鄂动车组的执乘任务。

2020年12月28日，南宁局集团公司配属列车迎来新成员——CR300AF型复兴号动车组，是“复兴号”中国标准动车组体系中的新车型，丁志中正是第一位值乘此型号动车组的司机。

点击加载图片

12月28日11点49分，由我值乘的集团公司首列CR300AF复兴号动车组在南宁动车所停稳，我一路紧张又兴奋的心情终于平静下来。紧张是因为我 深感责任重大 ，虽然在半个月前我们便开始整理资料、进行培训考试、梳理风险项点和制定作业标准，已经做好充足的准备；兴奋是因为我们终于有了自己的复兴号动车组，它将驰骋在八桂大地，为壮乡人民提供更多舒适、美好的旅行。作为一名铁路人，我感到非常自豪。

——丁志中

点击加载图片

2014年-2020年

广西铁路部门累计发送旅客

6亿多人次

日均发送量是高铁开通前的4倍

广西高铁七周年

感谢那些幕后守护安全的铁路人

感谢有你！

文章编号: b43ff9ab254a4c1a77eb1b5b8642f75f
-----------------------------------------------------------------------------

5. 看点快报 APP -  (惊喜！数十头海豚造访北海冠头岭附近海域！) 2020-12-29 悦北海   悦北海

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20201229A0IGYW00

12月28日，下午4点50分左右，北海冠头岭附近海域惊现数头海豚正在海中畅游！

以上视频由微友阿特滋提供

视频中，海豚们在海水里自由自在的逐浪。

据微友阿特滋介绍，昨天下午他在冠头岭海湾处进行航拍，在距离岸边沙滩1300米处的海域，拍到了海豚在海中畅游、嬉戏的画面，他表示“最多的时候拍到了10多头海豚一起在海面跃出。”

据微友猜测，这群海豚很有可能是中华白海豚，就在12月12日，广西合浦儒艮国家级自然保护区管理中心与南京师范大学在北部湾海域保护区鲸豚船只调查中，发现了最大中华白海豚群。

当天共发现中华白海豚种群5群次，最大群头数30头次，这是近三年鲸豚调查发现最多的一天！

近些年来，北海报道在附近海域发现的海豚、鲸鱼的次数也越来越多。从16年的一两头海豚，到如今的十几头海豚。

这也说明了北海海洋生态环境越来越好，才让对水质如此挑剔的海洋生物们到访北海！所以，小编也在此呼吁大家，请保护好我们的海洋环境！

来源：北海城事  悦北海综合编辑

声明：文章及图片仅做分享之用，版权归原作者所有。如有侵权， 请联系我们处理。

悦北海      北海人都关注

文章编号: b58606dadfa508e5f8d90d5e246d0415
-----------------------------------------------------------------------------

6. 深圳热线 -  (钦州市积极引进文化和旅游项目) 2020-12-26 旅游   

-----------------------------------------------------------------------------

文字快照 :http://travel.szonline.net/contents/20201226/20201250455.html

...团拟投资250亿元的钦州市三娘湾白海豚国际大旅游康养旅游度假区项目，作为钦州今年引进的两个总投资超百亿元文旅综合体项目之一，将充分利用三娘湾独特文化和旅游资源，打造集“医、养、游、文、农、教、居”为一体的复合型大旅游康养度假区。

来源：中国旅游新闻网

文章编号: 9067d6bfc3cb50564e1791560342a964

7. 腾讯网 -  (【乐益行·钦州】趣味手工DIY,益童亲子乐!) 2020-12-25 腾讯网   认真学习写日记

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201225/20201225A0IT8900

...白海豚、圣诞帽在自己的手中逐渐变得立体形象，兴奋之情溢于言表，纷纷展示自己的作品！

本次活动，不仅让孩子们学习到了钦州历史文化、课堂礼仪，还拉近了孩子与父母之间的距离，锻炼了孩子们的动手操作能力和想象力。

作者：熊彬媛

排版：陈小霞

值班：韦丽琪...

文章编号: 31670b7009b598ae07b71356cddcc758

8. 腾讯网 -  (湾大有喜|2020年11号喜报!) 2020-12-25 腾讯网   北部湾大学

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201225/20201225A0II1K00

...办地——广西钦州的白海豚和阿拉伯数字9组成的浪花，9代表第九届，浪花体现了海洋的元素特征，浪花周围动感的线条向内旋转象征团结和凝聚，寓意北部湾大学以敞开的胸怀喜迎全国获奖选手和专家学者；向外旋转象征著交流和发展，同时也寓意著全国莘莘学子踔厉奋发、走向辉煌。...

文章编号: ae9353fcaba960632dd92fdbae381345

9. 看点快报 APP -  (【2020,我们一起走过】绿色石化业,我们一起记录) 2020-12-25 阳光下的深呼吸   阳光下的深呼吸

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201225A0DD3000

连续8年荣膺中国化工园区30强，并成功晋级20强；成功列入广西首批化工园区；成功举办中国—东盟石油和化工国际合作论坛；成功通过中国石油和化学工业联合会组织的区域经济命名复审专家评审会评审……

“十三五”收官之年，在国家和自治区的大力支持下，在市委、市人民政府的正确领导和各级各部门的共同努力下，钦州石化产业园加快开发建设步伐，一个个龙头项目签约落地建设，搭建起高质量发展的“四梁八柱”，绿色石化业发展取得良好成效。据估算，园区全年完成规上工业产值约370亿元，实现税收约75亿元，占全市比重分别达到34%和52%。

绿色，从谋篇布局开始

冬日午后，三娘湾海域，30余头中华白海豚时而跃出水面，时而追逐嬉戏，正在海上游玩的游客纷纷举起手机记录下了这“激动而幸福”的时刻。

这般和谐景象，就连北京大学国际关系学院教授、中国东南亚研究会副会长、中国—东盟博览会高级顾问翟昆也感叹道：“对于钦州来说，绿色化工产业加速发展的同时，白海豚已增加到250多头，说明钦州在维护生态的同时能够做到进一步发展产业。”这正是我市坚持把绿色发展理念贯穿在石化产业发展的全过程，守住环保底线和安全红线，让白海豚与大工业同在一片蓝天下的生动写照。

对于化工园区而言，绿色发展是永恒的主题，也是化工园区的重中之重。自钦州石化产业园批准设立之日起，这个远期规划76平方公里、承载著国家产业转移示范区使命的绿色化工园区，就按照国际先进化学工业园理念规划，致力于打造国内一流环境友好型的大型综合石化基地，并使之成为全国化工园区的安全样板、绿色标兵。

中国石油广西石化公司千万吨炼油厂，是中国石油在我国南方地区建成投产的第一座现代化大型炼厂，也是广西北部湾经济区开放开发的标志性项目，更是钦州石化产业园的“根”。

走进该厂厂区，只见道路两旁高低树木错落有致，目光所至皆是片片绿意。而事实上，这个绿化率高达40%的厂区，它的“底子”更绿——环保设施与生产设施同时设计、同时建设、同时投入使用；环保设施累计投入超10亿元；清洁生产达到世界一流水平；处理后的污水达到了国家污水综合排放标准一级水平，实现部分污水回用……

“既要金山银山，更要绿水青山”在钦州石化产业园并不止是一句口号。在规划石化园区发展中，我市认真贯彻落实新发展理念，按照石化园区绿色发展的标准要求，始终坚守安全红线和环保底线，坚决践行绿色发展理念。

期间，建立了项目准入科学评估体系，将环境保护作为重要评估指标，对发生重大环保事件的企业和列入环保负面清单的项目，一律禁止入园。还从每亩投资强度、每亩产值、每亩税收、万元GDP能耗、万元GDP污染物排放量和产业关联协同度等维度，对新洽谈引进项目进行评估，严把项目准入关。

与此同时，强化源头管控和本质安全，委托专业机构开展石化产业园规划环境影响评价、区域安全风险评估等工作，提出消除、降低和管控园区安全风险的对策措施。并在园区边界与居民区之间设置隔离带，且园区内的物料运输以管道为主，减少运输环节产生的风险。

绿色，贯穿发展全过程

时值严冬，寒意逼人。华谊钦州化工新材料一体化基地项目建设现场上，却是一派火热忙碌的施工景象。高耸的塔吊、轰鸣的机械，6000多名施工人员一同奋战在一线。

△华宜项目全景图 褚乃钦 摄

“目前一期项目施工进入了高潮阶段，设备安装进度达85%。预计，明年1月可完成剩余设备的安装，2月全面进行设备调试，3月底建成中交，4月正式投产。”华谊广西服务中心行政部主任姚峰说。他表示，在一期项目建设过程中始终贯穿安全环保绿色的理念，采用了大型、超高设备在地面“穿衣戴帽”、花重金引入“国之重器”——4000吨履带式起重机整体吊装、确保“塔起灯亮”；利用3D建模模块化制作整体拼装巨型管廊等创新方式方法，努力克服疫情影响，把时间抢回来、把进度追回来。

△夜幕下的华谊钦州化工新材料一体化基地项目工地灯火通明

企业是产业发展的主体。依托中石油、华谊、恒逸、桐昆等龙头企业，钦州石化产业园加快推进“油头”一体化、“煤头”绿色化、“气头”多元化和“盐头”高端化发展，初步形成了“油、气、煤、盐”齐头并进的多元化石化产业体系。

“不仅要把绿色发展理念融入园区发展规划，更要坚持把发展绿色化工园区贯彻始终。”市石化产业发展局副局长杨永冲斩钉截铁地说。

除大力引进产业项目外，该局还主动当好“店小二”，积极推进园区一批重大配套项目建设，安全环保、应急救援、集中供热、化工码头仓储等设施日臻完善。

环保方面，已建成投运新加坡胜科污水处理、蓝岛工业固废处置等项目。正加快推动法国苏伊士危废处置一期、天宜污水处理、深海排放管道等设施建设。待上述项目建成后，园区污水、固废处理能力分别提升至8.5万吨/日、3万吨/年。

应急救援方面，已建成园区安全预警响应中心与环保监测系统。加快“一基地一中心”（即北部湾危险化学品应急救援基地和钦州港应急救援指挥中心），以及园区有毒有害气体环境风险预警平台建设，著力提升园区安全管理和环境风险防范能力。

而为促进园区循环化、绿色化发展，还积极推动园区企业在用地、原料、供热、码头等方面加强合作，实现装置互通、物料互供、链条互联、优势互补，促进华谊钦州基地向恒逸钦州项目提供配套工业气体，国投钦州电厂向华谊、恒逸、中石油等企业供热，实现了最大限度地循环发展。

绿色，让园区走向世界

从2008年国务院批复实施《广西北部湾经济区发展规划》，明确提出“建设钦州大型炼油基地，发展原油加工等石化产业”，到2019年国务院印发《中国（广西）自由贸易试验区总体方案》中明确，“支持钦州发展面向东盟的临港石化产业，延伸产业链，提升产业精细化水平”。11年来，我市石化产业取得了“从无到有”的突破，实现了“从小到大”的发展，成为了中国西南地区最大的能源化工基地，为打造面向东盟的世界级石化产业基地打下了坚实的基础。

今年，市委、市人民政府专门出台了《关于加快发展绿色石化产业的决定》，按照“不动体制动机制”的原则，建立了由市主要领导亲自挂帅的石化产业项目推进工作协调机制，组建工作服务专班，全市上下凝心聚力共同推进产业发展。全面整合多方机构力量，在产业发展、招商引资、项目推进、安全生产、社会事务等方面，形成高效联动的园区管理机制，并加快组建石化产业园发展服务中心，不断提升园区管理服务水平。

此外，还依托西部陆海新通道、广西自贸试验区建设，充分利用国内外两个市场两种资源，有序承接绿色高端化工新材料产业转移，发展面向东盟及西南地区的石化及下游产业，加强与国内石化领域权威机构、协会合作，积极开展园区推介活动，讲好“钦州好在哪”“钦州发展绿色石化业优势在哪”故事，不断扩大我市石化产业知名度和影响力。

在当前全球经济艰难复苏的进程中，RCEP协定的重磅推出，又给全球经济一体化吹起了一股增强信心的春风，同时也给我市绿色石化产业发展注入了新的活力。

关于我市该如何把握“一带一路”、西部陆海新通道等发展机遇，打造面向东盟的世界级石化基地，翟昆教授认为，生态和产业是中国与东盟未来合作可持续发展的重要内容。

“钦州首先要通过现有的和即将投产的产业项目完善全产业链，并要在积极推进泛北部湾经济合作和自贸试验区建设中，利用地利之便，从海上和陆上‘走出去’，将产业链条向东盟国家地区延伸拓展，推动双方产业链、供应链、价值链深度融合，努力成为‘一带一路’和‘双循环’聚合的化工产业枢纽。”翟昆教授说。

号角铮铮，催人奋进。杨永冲表示，下一步，将以党的十九届五中全会精神为指引，继续贯彻落实好中央、自治区及市委、市人民政府有关工作部署，重点抓好“十四五”石化产业发展规划、园区招商推介、重大项目建设等各项工作，以“只争朝夕、马上就办、风雨无阻”的紧迫感，大力发展面向东盟的临港绿色石化产业，为加快实现“国际门户港、自贸试验区、绿色石化业、江海宜居城、小康幸福人”美好愿景贡献石化力量。

来源：钦州发布 编辑：企业文化处

文章编号: a91d80e727a666377bdbbea5e1cd4910
-----------------------------------------------------------------------------

10. 佛山市人民政府 -  (广西梧州市农业综合行政执法支队来我局调研渔政和屠宰管理工作) 2020-12-25 政务公开   

-----------------------------------------------------------------------------

文字快照 :http://www.foshan.gov.cn/zwgk/zwdt/bmdt/content/post_4658445.html

...白海豚的新闻视频,通过典型案例介绍了我市在线索摸排、证据固定、身份确认与制定抓捕方案等方面的打电工作经验。随后,市农业农村局卢志进总农艺师详细介绍了我市屠宰行业改革的有关情况以及减数量、优布局、改体制、转模式和强监管等5个方面的具体举措。广西同仁对我局在相...

文章编号: 1658a60c20c1620f8fd21af349a8f98a

11. 看点快报 APP -  (免门票!这个被云南、广东风头掩盖的绝美省份,才是这个冬天最值得去的地方) 2020-12-22 旅游   宁波飞的捷旅

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201222A09HSQ00

在我国南方，

有这样一个省份：

它有火爆全球的初代网红目的地，

但它却不是什么热门省份

。

图虫 无畏198

当隔壁邻居云南、贵州，

甚至海对面的海南旅游热度暴涨时，

这里不仅免门票，还温暖适合过冬，

却依然少有人将它列入清单！

图虫 戈文

它就是广西！

广西，一个被严重低估的省份！

说到广西，大家并不陌生，

毕竟这里有：

甲天下的桂林山水、

味绝全球的螺蛳粉、

令人“瞻仰”的五菱神车、

以及有趣的广西人民……

但，那不过是广西的1%，

不信你看

满大街的冬日繁花，

你以为这里是“花城”广州，

其实这里在广西！

碧海蓝天与沙滩，

你以为这在三亚？

其实这里在广西！

修船诗人

低调而安静的古镇，

你以为这里在云南？

其实这里在广西！

图虫 流浪的熊大夫

惊艳奇绝的天路，

你以为这里在新疆，或者西藏？

其实这里在广西！

图虫：护花小兵

绮丽的群峰、延绵的云雾，

你以为这里在张家界？

其实这里在广西！

不会冷得难受，也并不很喧嚣，

尽情纵歌于山水之间，

没错这里在广西！

图虫 Zgggg

随便一座城，随便一条小巷，

都能遇到舌尖上的美味，

没错这里是广西！

图虫 Adoubewang

北回归线从这里穿过，

山美水美花美海美，

这就是广西，

一个美得被你低估的省份！

是时候，好好认识广西了~

1

大美广西，

有不输云南的“花城”！

在全国人民瞒著广西过冬天时，

原来广西也瞒著全国各地，

偷偷的过著春天 ！

首府南宁的三角梅霸气怒放，

姹紫嫣红艳了一城。

▲南宁青环路三角梅

柳州10000株异木棉盛放在城市各处，

温暖了整个冬天。

冬日鲜花盛开的北海，

来了就能给你一场五彩斑斓的梦~

是谁偷走了防城港的冬天，

让人误以为闯入人间四月天~

贵港冬日里的异木棉，

也争相绽放，灿若红霞。

贵港日报

钦州街头的三角梅也美不胜收，

随手一拍就是美照…

2

大美广西，

有不输海南的碧海银滩！

这里白天均温20℃左右，不用出国，

也能来场完美的冬日避寒。

在广西，

有座中国最年轻的火山岛，

叫涠洲岛！

早在2005年，

这里就被《中国国家地理》评为

“中国十大最美丽海岛”top2。

图虫 祥子a

在广西，

有个“天下第一滩”，

叫北海银滩！

图虫 呆头不呆

在广西，

有个奇特的海上世外桃源，

叫斜阳岛！

在广西，

有个中国最美内海，

叫茅尾海。

图虫 逃星鱼

在广西，

有个中华白海豚之乡，

它叫三娘湾。

图虫 天龙摄影

图虫 天龙摄影

在广西，

有条最美海上公路，

叫三墩海海上公路。

@抖音 抖动钦州

在广西，

有个延绵10公里的沙滩，

叫万尾金滩。

图虫 天田新异

在广西，

有片浪白如链的沙滩，

叫白浪滩。

抖音 livin防城港

在广西，

有片随手一拍都是大片的海滩，

叫怪石滩。

图虫 神关苏古渡

在广西，

有个中国“斯里兰卡”，

叫京族三岛。

这里生活著中国唯一的海洋民族：

京族……

图虫 明贤256

图虫 天田新异

冬天的广西，

最适合去静静看海、吃海鲜了。

3

大美广西，

桂林山水只占1%的美！

冠绝世界山水的桂林，

也只不过占了广西1%的美，

驴叔有个环游广西的朋友说，

广西的山水，三个月都看不遍、看不厌。

在广西，

有片甲天下的山水，

叫阳朔山水。

抖音：小墨旅行视界

在广西，

有个百里画廊，

叫漓江。

处处风景，目之所及皆惊艳。

图虫 仙人板板

在广西，

有条不是漓江胜似漓江的河，

叫遇龙河。

抖音：追梦自驾中国

在广西，

有个亚洲最大的跨国瀑布，

叫德天瀑布。

图虫 悟空文化

在广西，

有个人少景美的“小桂林”，

叫明仕田园。

图虫 王家骏

在广西，

有条连徐霞客都夸赞的江，

叫左江。

”阳朔画山，竟逊一筹”。

图虫 老麦客laomaike

在广西，

有条两岸怪石嶙峋的河，

叫大新黑水河。

图虫 纸上河山

在广西，

有个现实版的世外桃源，

叫天等都康田园。

图虫 瀚逸神飞

在广西，

有个亚洲最高的单极瀑布，

它是通灵大峡谷。

图虫 韦俊涛

在广西，

有个不输九寨的西南三大名泉，

叫鹅泉！

图虫 玲子- _

在广西，

有个中国最美最绿峡谷，

叫靖西古龙山峡谷群。

图虫 jingshuishl

在广西，

有个美得像是银河泻落的瀑布，

叫三叠岭瀑布。

图虫 猪弹琴

在广西，

有个媲美云南泸沽湖的湖泊，

叫凌云浩坤湖。

图虫 无畏198

在广西，

有个比怒江第一湾秀美的U型峡谷，

叫红河水第一湾。

图虫：创作者159102549390406

在广西，

有个媲美长江三峡的美景地，

叫六甲小三峡。

图虫：dreamstime

在广西，

有个华南最大的天然氧吧，

叫姑婆山。

在广西，

有个华南之巅

叫猫儿山。

云海堪比牛背山，雾凇美如雾凇岛。

抖音 八月、初七

在广西，

有片丹霞之魂、国家瑰宝 ，

叫八角寨。

4

大美广西，

还有全球罕见的喀斯特秘境！

在广西，

有个世界第一大天坑群，

叫乐业大石围天坑群。

图虫 jiabac

在广西，

有个最新发现的世界第二天坑群，

它叫那坡天坑群。

@中国科研队

在广西，

有个海里有山，山里有海的天坑景区，

叫三门海。

驻留的过客

在广西，

有个美比帕劳的国际潜水基地，

叫都安地苏地下河。

图虫：百武

在广西，

有个世界上唯一的

非重力水成因晶花王国，

叫爸马水晶宫。

图虫：广州峰少

在广西，

有个养生的天下第一洞，

叫百魔洞。

图虫：四面八方的大海啊

在广西，

有个中国最美地下暗河，

叫黎明通天河。

图虫 lmFrankYuan

在广西，

有个“亚洲神奇第一洞”，

叫凌云纳灵洞。

图虫 董国勇

坐标：百色凌云县迎晖山北1公里处

在广西，

有个莲花盆钟乳石最多的溶洞，

叫罗妹莲花洞。

图虫 大凡品

坐标：百色乐业县206省道

5

大美广西，

还有媲美江浙的古村古镇！

在广西，

有个比凤凰古老、比丽江安静的古镇，

叫黄姚古镇。

图虫 流浪的熊大夫

在广西，

有个榕荫庇佑的古商道，

叫榕津古镇。

在广西，

有座古代“四大圩镇”，

叫大圩古镇。

在广西，

有座刻在20元人民币上的古镇，

叫兴坪古镇。

在广西，

有座中国十大最美小镇之一，

叫扬美古镇。

在广西，

有座400年来只能乘船前往的

水上古城，

叫丹洲古镇。

在广西，

有个公认的“世界长寿之乡”，

叫巴马。

图虫：快乐摄影人cdf

图虫：绿色戈壁

在广西，

有个隐士终生寻找的“世外桃源”，

叫高友村。

在广西，

有座500年的水墨古村，

叫大芦村。

图虫 乙庐

在广西，

有个散布在龙脊梯田的古村，

叫平安壮寨。

图虫

6

大美广西，

有令老司机痴迷的自驾圣地！

在广西，

有条媲美“怒江72拐”的险路，

叫七百弄。

图虫：独舞针尖

在广西，

有条喀斯特景观大道，

叫兰海高速（南丹段）。

图虫：黄逗GoGoGo

图虫：十年不鸣

在广西，

有条“广西最美高速”，

叫河百高速公路。

在广西，

有条中国最美高速，

叫合那高速。

图虫 爱溜达的老马

图虫 jiabac

在广西，

有条中国最美边境线，

叫中越边境公路。

在百色，

有条最美景观大道，

它叫G359。

图虫 三楼的男人

7

大美广西，

有令全国人民为之痴迷的美味！

有人说，

广西是口味最多、吃的最野的省份。

单是“粉”的做法，就有800多种。

除了

红遍大江南北的桂林米粉；

让人欲罢不能的螺蛳粉；

（驴叔有个朋友一周至少吃三次螺蛳粉）

这里还有：

南宁的老友粉、

玉林的蒲糖卷粉、

钦州的猪脚粉……

吃遍南宁（ID:nnq365）

怪不得有人说，

在广西，

吃粉就能吃出选择困难症！

▲钦州猪脚粉 谢勇云

而作为一个沿海省份，在广西也能吃到鲜美的海鲜！

大蚝、青蟹、对虾、香螺等，

各种海货应有尽有，

无论是高档餐厅还是路边排档，

或蒸、或煮、或炸的海鲜，

海鲜自是新鲜又便宜，

令人吃到不想下桌。

新鲜又不失野味的烤生蚝▼

美味的白灼对虾▼

味道鲜美独特的青蟹▼

皮爽肉滑的石斑鱼▼

好吃好便宜，简直让吃货欲罢不能！

除了好吃不贵的米粉、

百吃不厌的海鲜，

广西还有吃不遍的夜市。

这个北回归线穿过的省份，

夜生活格外丰富，

烧烤摊、水果摊、水果摊、糖水等，

让你吃都吃不过来。

吃遍南宁（ID:nnq365）

炒螺▼

吃遍南宁（ID:nnq365）

酸品▼

吃遍南宁（ID:nnq365）

糖水▼

and……

特别野的烧烤：

譬如百色的爆浆猪眼，

看得觉得不可思议，

吃了更觉得不可思议！

除了烤猪眼，

还有烤猪鞭。

鸡屁股这种平时没人多看一眼的东西，

凭祥人就喜欢拿来烧烤。

除此之外，

这里还有：

荔浦的芋扣肉、梧州的纸包鸡

北海海鲜、崇左的把荷鱼丸

来宾的红薯糍、贺州的牛肠酸

钦州的大蚝、防城港的盐水对虾、

贵港的白切三黄鸡……

这么多美味，

广西，绝对是为了吃，

也要去一次的地方。

最最最重要的是，

广西除了山美水美风景美，

还有最最最有趣的广西人，

相信每个到过广西的人，

都会爱上这个从内到外

都美得不可思议的省份！

本文来源网络转载，如有侵权删除。

文章编号: eacd60c282e4d5e7f15365f473c7849
-----------------------------------------------------------------------------

12. ZAKER -  (广西,中国山水的极致) 2020-12-22 ZAKER   环球旅行

-----------------------------------------------------------------------------

文字快照 :http://www.myzaker.com/article/5fe13eda1bc8e0ea7c00000e

...华白海豚的故乡。

海域内，数百头美丽的中华白海豚常年活跃著，而且一年四季都能近距离观看。

这里也是看海的好地方。即使你看过很多著名的海滩，来到钦州，你还是会觉得她才是看海最理想的一个地方。

钦州的游人少，但居民不少，所以不显得荒凉。海水清澈干净，海滩...

文章编号: 96f15dc786e330bcc6406f80a22f28f6

13. 第一现场 APP -  (深圳南山在全国脱颖而出 获得"2020地方政府责任创新奖") 2020-12-20 精选   

-----------------------------------------------------------------------------

文字快照 :http://static.scms.sztv.com.cn/ysz/zx/tj/78364980.shtml

10月29日，由中国新闻社、中国新闻周刊主办的第十六届中国·企业社会责任论坛在北京举行深圳市南山区在全国区（县）级城市中脱颖而出获唯一奖项"2020地方政府责任创新奖"示范基层党委政府的"履责之道"十二届全国政协副主席马培华（右）为深圳市南山区颁发"2020地方政府责任创新"，南山区委副书记、区长黄湘岳（左）代表南山区领取奖项。深圳南山："戴著口罩奔跑"示范"履责之道"中国新闻周刊记者/蔡如鹏文/吕雪良发于2020.12.21总第977期《中国新闻周刊》对南山而言，2020年是不同寻常的一年。作为全国经济大区、科技强区、创新高地，深圳市南山区在这一年中连闯数关：疫情防控关、经济复苏关、脱贫攻坚关、民生服务关……处处把责任扛在肩上，彰显了基层党委政府的责任担当。筑牢"政治责任"——"永葆斗争精神、提升斗争本领"南山区是打响中国改革开放"第一炮"的地方，她的发展始终与国家战略高度契合，与时代浪潮同频共振。南山区委书记曾湃告诉《中国新闻周刊》："当前,在数字化社会、网络化时代、智能化发展的格局中，各行各业责任边界都被重新定义，南山唯有主动融入新一轮科技和产业革命，发扬‘敢闯敢试、敢为人先’的改革创新精神，强基础、补短板、优环境，永葆‘闯’的精神、‘创’的劲头、‘干’的作风，探索开创新局中的履责之道，才能扛起先行示范的责任担当，走在最前列。"看似寻常最奇崛，成如容易却艰辛。南山区委副书记、区长黄湘岳说："今年以来，面对突如其来的新冠肺炎疫情和复杂严峻的外部形势，南山始终把政治责任放在首位，永葆斗争精神，统筹疫情防控和经济发展，兼顾民生改善和对口帮扶，同时不忘生态环境的保护和历史文化的传承。可以说，把各项责任扛在肩上，戴著口罩在努力奔跑。"记者从第三季度经济形势分析会上获悉，南山前三季度已实现GDP（本地生产总值）4609.88亿元，增长4％，经济总量占到全市的23.3％，继续领跑广东各区（县）。在杭州举行的2020中国幸福城市论坛上，南山区蝉联"中国最具幸福感城区。"落实"守土责任"——"守护身后亿万国人平安""大海再广也连著陆地，欢迎回家！"今年7月8日，"歌诗达·威尼斯"号邮轮船员谈艳（化名）结束隔离走出酒店，第一眼就看到了同事们拉著的欢迎横幅。该邮轮上310名中国船员在南山区5家酒店全部解除隔离，结束了150多天的漂泊和14天的隔离。南山区仅用16个小时就完成了船员的核酸检测和隔离安置工作。这是疫情暴发后，南山区第二次成功处置邮轮公共卫生安全事件。第一次是今年大年初一轰动全国的"开战即决战"的蛇口"歌诗达·威尼斯"邮轮事件。南山区应急管理局局长李昭志说，能顺利保证300多名船员回家，得益于全流程无接触的闭环式转运安置模式。作为国际化城区，南山区人流大、企业多、交往频，外籍人士多达2.3万，占深圳全市的40％，疫情防控形势十分复杂。南山区注重在科学化、精细化、智能化上下功夫，"疫情"在深圳率先清零。南山区的防疫经验还走出国门，助力欧洲抗击疫情。坐落于南山区的招商观颐之家蛇口颐养中心，是一家由中法国际团队运营的盈利性养老机构。南山区民政局局长周庆芝介绍说，疫情防控期间，招商观颐之家不仅按照南山区的统一部署，实行全封闭管理，实现了"零感染"的防控目标，同时该机构还将防控举措译成英文，传回法国总部，使得欧洲300多家养老机构得以提前预警和部署，未发生集中感染事件。3月份以来，南山担当属地责任，抗疫不松懈、不断线，境外防控专班依然"不下火线"。面对深圳和香港保留的唯一通关口岸——深圳湾口岸，南山区派出近200人的"防控专班"坚守阵地。在口岸筑起超强隔离带，守护身后亿万国人平安。扛起"发展责任"——"科技创新引领高质量发展"作为深圳乃至全国的创新高地，推动经济高质量发展，无疑是南山区委区政府肩上的主要责任。今年上半年，南山区实现GDP3042亿元，增长2.5％，经济增速率先由负转正，高于深圳的0.1％、广东的-2.5％和全国的-1.6％。南山建区30年来，GDP增长了78倍，从一个人口不足两万的农业小镇，发展到今天"世界级创新型海滨中心城区"。曾湃说，这些成绩的取得得益于南山把创新作为城区发展的主战略，牢牢把创新基因根植在血液之中，持续地推动创新。从南山相继走出华为、平安、腾讯、招商银行等深圳本土世界500强企业。此外，阿里、高通、空客、ABB等国内外科技巨头纷纷将国际总部、区域总部或研发中心落户南山。现在，有177家上市企业、超过4000家国家级高新技术企业聚集在南山。这里被誉为"中国最具硅谷气质城区"，有说法认为"全国科技创新看深圳，深圳科技创新看南山"。即便是疫情期间，南山区创新创业的势头仍丝毫不减，全区市场主体逆势增长，企业数超过40万家、上市企业新增13家，均位居全国前列。"目前，南山正在加快推进西丽湖国际科教城、西丽高铁新城、深圳湾CBD等战略示范工程。在关键领域，对标国际一流，集中攻克一批核心技术的‘卡脖子’难题。"曾湃说，到南山开办企业最快需要多长时间？答案是一天。在南山区行政服务大厅，新成立的企业可以免费领取到一件"南山创业包"，里面包括企业营业执照、印章、税控盘、银行账户、社保账户和企业扶持政策资料。南山区政务服务数据管理局局长张军说，"我们设计创业包，就是为了让创业者享受一天内‘拎包入驻’的良好体验，再也不用在办税、社保、刻章等事项上来回跑动。"据南山区政务服务大厅值班长李丹丹介绍，所有区级事项100％实现"一次跑"，499个事项实现"零跑动"，行政许可事项即办率从18.1％提高到61％，147个政务服务事项实现了"秒批"。压实"帮扶责任"——"有我们锅里的，就有他们碗里的"深圳的发展、南山的成长，离不开全国人民的支持。对经济欠发达地区的无私帮扶，既是跪乳反哺的深情表达，更是制度优越性的最好体现。按照上级统一部署，南山承担起了对口帮扶广东连平、广西德保县、田阳区、西藏察隅、新疆喀什、哈尔滨南岗区等6省8个地区的责任。黄湘岳介绍，从2016年至今，南山已经投入超过10亿元，用于帮扶贫困地区的脱贫攻坚工作，"只要有我们锅里的，就有他们碗里的"。比如南山区引入科技扶贫方案，在广西为残疾贫困户安装义肢、引入无人机助力现代农业发展等，带领贫困地区群众同步迈进新时代。南山的扶贫工作，不仅在中国扶贫故事里写下了精彩范式，也为推动区域协调发展，走向共同富裕总结了好的经验。南山区副区长王殿甲表示，南山区根据中央和省市脱贫攻坚工作部署，抢时间、抓进度，以闯的精神，创的劲头，干的作风，高质量推进脱贫攻坚工作，提前完成各项工作任务。目前，广东连平县27个省定贫困村已全部验收出列，广西百色市田阳区和德保县分别于2019年4月和2020年5月提前脱贫摘帽。据南山区工信局（对口办）局长吴波浪介绍，南山区在对口帮扶中，形成了融产业、融技术、融教育、融文化的"东西互融"脱贫攻坚运行机制，尤其是推出的"扶贫先扶智"的教育帮扶机制、车间开到家门口、产业建在村里面的产业帮扶机制成效明显。比如，南山区博伦职校与德保县职业学校形成的"中职111工程"帮扶机制，即"开办一个专业，培训一批工匠，脱贫一批家庭"，收效显著，彰显了南山在脱贫攻坚工作中的责任担当。兑现"民生责任"——"让幸福惠及每一个南山人"发展经济的根本目的在于改善民生。南山每年把70％以上的财政支出投入到民生，让全民共享发展成果，让幸福惠及每个南山人。今年前三季度，南山区九大类民生投入174.7亿元，较上年增长10.3％，各项公共服务供给质量不断提升。黄湘岳说，"南山接近一半的财政支出，都花在科教文卫和生态项目上，南山区要努力让人民群众的获得感成色更足、幸福感更可持续、安全感更有保障。"近年来，南山拿出了许多改革创新举措不断满足群众对优质教育资源的需求。一方面大力增加学位供给，有效地满足了新增人口的入学需求；另一方面，努力提升办学质量，先后与深大、南科大、中科院先进院等开展合作办学，为学校引入各类优质资源。今年，高考优先投档率50.99％、本科率93.65％、专科率100％，实现了"南山学子人人上大学"的目标。同时，南山区加大医疗领域投入，对原南山医院、蛇口医院、西丽医院进行改扩建，大幅提升软硬件水平。与此同时，南山区还推动优质医疗资源下沉，全区81家公立社康中心全部纳入医疗集团统一管理。住房一直是受到老百姓高度关注的热点问题，也是地方吸引各方人才、优化营商环境的重要抓手。近年来，南山结合辖区实际，通过"安居工程+住房补租"，持续加大住房保障力度。安居工程方面，2016年至2020年上半年，全区新开工及筹集公共住房约4万套，其中两万套已经完成分配。住房补租方面，2016年至2020年上半年，发放各类补贴约20亿元，惠及企业近3700家。据介绍，下一步南山还将加大创新力度、积极开展探索，综合运用新增用地、城市更新配建、棚户区改造及货币补贴等手段，更好地实现群众住有所居、住有宜居。近几年，南山户籍老年人口年均增长11.29％，总数已达到近6万，占户籍总人口的5.39％，养老需求多层次、多样化。南山区民政局局长周庆芝介绍说，为了打造"老有颐养"先行示范标杆，南山区政府给政策、舍重金、重实效，探索出一个覆盖街道、社区、小区、家庭的四级服务体系，包括街道长者服务中心、社区长者服务站等。在粤海街道，"粤海长者饭堂"项受到广泛好评。粤海街道办通过引进专业服务机构，以"企业让一点、政府补一点、个人掏一点"的办法为辖区60岁以上的老人提供午餐就餐惠民服务。"饭菜很可口好吃，营养搭配也很讲究，以后再不用发愁怎么吃午饭了，孩子们也可以安心工作。"长者饭堂受到前来用餐的长者们如是说。严明"生态保护责任"——"构筑生命、生产、生活、生态一体协同发展"很多人不知道，南山区也是绿色之都，在这"寸土寸金"的粤港澳大湾区经济和科创的核心之地，平均每万名常住人口就拥有一个公园。家住在深圳滨海大道的75岁老人郑庆生，每天都会去附近的大沙河生态长廊"打卡"，"开放的第一天，我就来了，河道通畅、水流清澈、景色优美，南山的颜值越来越高。"郑庆生老人说的大沙河生态长廊，是南山区近几年、投资13亿元打造的一项重点民生工程。该工程全长13.7公里，总面积约95万平方米，串联起西丽湖、大学城、高新区、深圳湾。如今，大沙河已成为深圳新晋的网红"打卡"景点，每天都吸引著成千上万的游客前来观光拍照。然而，就在几年前，大沙河还是一条污染严重，让人避之不及的臭水河。"大沙河生态长廊的建设是南山区经济发展与生态建设和谐发展的有力见证。"大沙河生态长廊项目建设负责人、南山区城管和综合执法局工程师陈博文表示，南山区有经济实力，才能做到高质量、高标准建设和护养大沙河生态长廊。事实上，大沙河生态长廊建设只是南山区践行绿水青山就是金山银山理念的一个缩影。这些年，南山区大力推进环境提升行动，从手段、模式、理念上下功夫，推动城市管理创新，走出了一条"让保护更严格、让发展更充分"的生态文明建设之路。目前，全区公园总数增至161个。推窗见绿、百步进公园成为100多万居民的日常生活享受。南山区城市更新和土地整备局局长张建民说，"经过30多年的发展，南山区的土地资源已极其稀缺，但区里仍然想尽办法，还绿于民。以‘金山银山’反哺‘绿水青山’，打造更加宜居宜业的城市环境。"这些年，南山区一直在探索生活、生产、生态"三生"融合发展空间，通过划定受保护地区范围，加强生态保护。特别是对北部西丽水库、铁岗水库、长岭陂水库三大水源保护区实施"三线"铁桶保护。如今，南山区绿化覆盖率达53.68％，国家二级保护动物猕猴恢复至900多只，中华白海豚重现蛇口海域。南山区今年继2019年获评全国"绿水青山就是金山银山"实践创新基地后，再度获得国家生态文明建设示范区称号，成为广东省唯一获得这两项国家级荣誉的区县。在黄湘岳看来，这些奖项既是荣誉，也是责任。他说，南山将一如既往的扛起责任，努力续写更多"春天的故事"。开山炮犹然在耳、新征程催人奋进。未来几年，南山如何引领经济发展？曾湃表示，依然是根据"一张蓝图绘到底"，"一锤接著一锤敲"，一步一个脚印把"世界级创新型滨海中心城区"的目标和工作，落到实处、干出实效。"我们要创新的是，结合粤港澳大湾区、先行示范区和综合改革试点，更好地找准我们的发力点，在建设好世界级创新型滨海中心城区的前提下，改革、创新、再出发，争创中国特色社会主义现代化先行示范区的样板城区。"曾湃说。来源：中国新闻周刊编辑:壹深圳

文章编号: 1ef23eba4e46c4d77d5c776bab75e72f
-----------------------------------------------------------------------------

14. 南方plus APP -  (​中国新闻周刊 | 深圳南山:“戴著口罩奔跑”,示范“履责之道”) 2020-12-20 南方号   创新南山

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202012/20/c4469053.html

10月29日，由中国新闻社、中国新闻周刊主办

的第十六届中国·企业社会责任论坛在北京举行

深圳市南山区在全国区（县）级城市中脱颖而出

获唯一奖项“2020地方政府责任创新奖”

示范基层党委政府的“履责之道”

十二届全国政协副主席马培华（右）为深圳市南山区颁发“2020地方政府责任创新”，南山区委副书记、区长黄湘岳（左）代表南山区领取奖项。

深圳南山：

“戴著口罩奔跑” 示范“履责之道”

本刊记者/蔡如鹏 文/吕雪良

发于2020.12.21总第977期《中国新闻周刊》

对南山而言，2020年是不同寻常的一年。

作为全国经济大区、科技强区、创新高地，深圳市南山区在这一年中连闯数关：疫情防控关、经济复苏关、脱贫攻坚关、民生服务关……处处把责任扛在肩上，彰显了基层党委政府的责任担当。

筑牢“政治责任”——

“永葆斗争精神、提升斗争本领”

南山区是打响中国改革开放“第一炮”的地方，她的发展始终与国家战略高度契合，与时代浪潮同频共振。南山区委书记曾湃告诉《中国新闻周刊》：“当前, 在数字化社会、网络化时代、智能化发展的格局中，各行各业责任边界都被重新定义，南山唯有主动融入新一轮科技和产业革命，发扬‘敢闯敢试、敢为人先’的改革创新精神，强基础、补短板、优环境，永葆‘闯’的精神、‘创’的劲头、‘干’的作风，探索开创新局中的履责之道，才能扛起先行示范的责任担当，走在最前列。”

看似寻常最奇崛，成如容易却艰辛。南山区委副书记、区长黄湘岳说：“今年以来，面对突如其来的新冠肺炎疫情和复杂严峻的外部形势，南山始终把政治责任放在首位，永葆斗争精神，统筹疫情防控和经济发展，兼顾民生改善和对口帮扶，同时不忘生态环境的保护和历史文化的传承。可以说，把各项责任扛在肩上，戴著口罩在努力奔跑。”

记者从第三季度经济形势分析会上获悉，南山前三季度已实现GDP（本地生产总值） 4609.88亿元，增长4％，经济总量占到全市的23.3％，继续领跑广东各区（县）。在杭州举行的2020中国幸福城市论坛上，南山区蝉联“中国最具幸福感城区。”

落实“守土责任”——

“守护身后亿万国人平安”

“大海再广也连著陆地，欢迎回家！”今年7月8日，“歌诗达·威尼斯”号邮轮船员谈艳（化名）结束隔离走出酒店，第一眼就看到了同事们拉著的欢迎横幅。该邮轮上310名中国船员在南山区5家酒店全部解除隔离，结束了150多天的漂泊和14天的隔离。南山区仅用16个小时就完成了船员的核酸检测和隔离安置工作。

这是疫情暴发后，南山区第二次成功处置邮轮公共卫生安全事件。第一次是今年大年初一轰动全国的“开战即决战”的蛇口“歌诗达·威尼斯”邮轮事件。南山区应急管理局局长李昭志说，能顺利保证300多名船员回家，得益于全流程无接触的闭环式转运安置模式。

作为国际化城区，南山区人流大、企业多、交往频，外籍人士多达2.3万，占深圳全市的40％，疫情防控形势十分复杂。南山区注重在科学化、精细化、智能化上下功夫，“疫情”在深圳率先清零。

南山区的防疫经验还走出国门，助力欧洲抗击疫情。坐落于南山区的招商观颐之家蛇口颐养中心，是一家由中法国际团队运营的盈利性养老机构。南山区民政局局长周庆芝介绍说，疫情防控期间，招商观颐之家不仅按照南山区的统一部署，实行全封闭管理，实现了“零感染”的防控目标，同时该机构还将防控举措译成英文，传回法国总部，使得欧洲300多家养老机构得以提前预警和部署，未发生集中感染事件。

3月份以来，南山担当属地责任，抗疫不松懈、不断线，境外防控专班依然“不下火线”。面对深圳和香港保留的唯一通关口岸——深圳湾口岸，南山区派出近200人的“防控专班”坚守阵地。在口岸筑起超强隔离带，守护身后亿万国人平安。

扛起“发展责任”——

“科技创新引领高质量发展”

作为深圳乃至全国的创新高地，推动经济高质量发展，无疑是南山区委区政府肩上的主要责任。今年上半年，南山区实现GDP3042亿元，增长2.5％，经济增速率先由负转正，高于深圳的0.1％、广东的-2.5％和全国的-1.6％。

南山建区30年来，GDP增长了78倍，从一个人口不足两万的农业小镇，发展到今天“世界级创新型海滨中心城区”。曾湃说，这些成绩的取得得益于南山把创新作为城区发展的主战略，牢牢把创新基因根植在血液之中，持续地推动创新。

从南山相继走出华为、平安、腾讯、招商银行等深圳本土世界500强企业。此外，阿里、高通、空客、ABB等国内外科技巨头纷纷将国际总部、区域总部或研发中心落户南山。

现在，有177家上市企业、超过4000家国家级高新技术企业聚集在南山。这里被誉为“中国最具硅谷气质城区”，有说法认为“全国科技创新看深圳，深圳科技创新看南山”。

即便是疫情期间，南山区创新创业的势头仍丝毫不减，全区市场主体逆势增长，企业数超过40万家、上市企业新增13家，均位居全国前列。

“目前，南山正在加快推进西丽湖国际科教城、西丽高铁新城、深圳湾CBD等战略示范工程。在关键领域，对标国际一流，集中攻克一批核心技术的‘卡脖子’难题。”曾湃说，

到南山开办企业最快需要多长时间？答案是一天。

在南山区行政服务大厅，新成立的企业可以免费领取到一件“南山创业包”，里面包括企业营业执照、印章、税控盘、银行账户、社保账户和企业扶持政策资料。南山区政务服务数据管理局局长张军说，“我们设计创业包，就是为了让创业者享受一天内‘拎包入驻’的良好体验，再也不用在办税、社保、刻章等事项上来回跑动。”

据南山区政务服务大厅值班长李丹丹介绍，所有区级事项100％实现“一次跑”，499个事项实现“零跑动”，行政许可事项即办率从18.1％提高到61％，147个政务服务事项实现了“秒批”。

压实“帮扶责任”——

“有我们锅里的，就有他们碗里的”

深圳的发展、南山的成长，离不开全国人民的支持。对经济欠发达地区的无私帮扶，既是跪乳反哺的深情表达，更是制度优越性的最好体现。

按照上级统一部署，南山承担起了对口帮扶广东连平、广西德保县、田阳区、西藏察隅、新疆喀什、哈尔滨南岗区等6省8个地区的责任。

黄湘岳介绍，从2016年至今，南山已经投入超过10亿元，用于帮扶贫困地区的脱贫攻坚工作，“只要有我们锅里的，就有他们碗里的”。比如南山区引入科技扶贫方案，在广西为残疾贫困户安装义肢、引入无人机助力现代农业发展等，带领贫困地区群众同步迈进新时代。

南山的扶贫工作，不仅在中国扶贫故事里写下了精彩范式，也为推动区域协调发展，走向共同富裕总结了好的经验。南山区副区长王殿甲表示，南山区根据中央和省市脱贫攻坚工作部署，抢时间、抓进度，以闯的精神，创的劲头，干的作风，高质量推进脱贫攻坚工作，提前完成各项工作任务。目前，广东连平县27个省定贫困村已全部验收出列，广西百色市田阳区和德保县分别于2019年4月和2020年5月提前脱贫摘帽。

据南山区工信局（对口办）局长吴波浪介绍，南山区在对口帮扶中，形成了融产业、融技术、融教育、融文化的“东西互融”脱贫攻坚运行机制，尤其是推出的“扶贫先扶智”的教育帮扶机制、车间开到家门口、产业建在村里面的产业帮扶机制成效明显。

比如，南山区博伦职校与德保县职业学校形成的“中职111工程”帮扶机制，即“开办一个专业，培训一批工匠，脱贫一批家庭”，收效显著，彰显了南山在脱贫攻坚工作中的责任担当。

兑现“民生责任”——

“让幸福惠及每一个南山人”

发展经济的根本目的在于改善民生。南山每年把70％以上的财政支出投入到民生，让全民共享发展成果，让幸福惠及每个南山人。今年前三季度，南山区九大类民生投入174.7亿元，较上年增长10.3％，各项公共服务供给质量不断提升。

黄湘岳说，“南山接近一半的财政支出，都花在科教文卫和生态项目上，南山区要努力让人民群众的获得感成色更足、幸福感更可持续、安全感更有保障。”

近年来，南山拿出了许多改革创新举措不断满足群众对优质教育资源的需求。一方面大力增加学位供给，有效地满足了新增人口的入学需求；另一方面，努力提升办学质量，先后与深大、南科大、中科院先进院等开展合作办学，为学校引入各类优质资源。

今年，高考优先投档率50.99％、本科率93.65％、专科率100％，实现了“南山学子人人上大学”的目标。

同时，南山区加大医疗领域投入，对原南山医院、蛇口医院、西丽医院进行改扩建，大幅提升软硬件水平。与此同时，南山区还推动优质医疗资源下沉，全区81家公立社康中心全部纳入医疗集团统一管理。

住房一直是受到老百姓高度关注的热点问题，也是地方吸引各方人才、优化营商环境的重要抓手。近年来，南山结合辖区实际，通过“安居工程+住房补租”，持续加大住房保障力度。安居工程方面，2016年至2020年上半年，全区新开工及筹集公共住房约4万套，其中两万套已经完成分配。住房补租方面，2016年至2020年上半年，发放各类补贴约20亿元，惠及企业近3700家。

据介绍，下一步南山还将加大创新力度、积极开展探索，综合运用新增用地、城市更新配建、棚户区改造及货币补贴等手段，更好地实现群众住有所居、住有宜居。

近几年，南山户籍老年人口年均增长11.29％，总数已达到近6万，占户籍总人口的5.39％，养老需求多层次、多样化。

南山区民政局局长周庆芝介绍说，为了打造“老有颐养”先行示范标杆，南山区政府给政策、舍重金、重实效，探索出一个覆盖街道、社区、小区、家庭的四级服务体系，包括街道长者服务中心、社区长者服务站等。

在粤海街道，“粤海长者饭堂”项受到广泛好评。粤海街道办通过引进专业服务机构，以“企业让一点、政府补一点、个人掏一点”的办法为辖区60岁以上的老人提供午餐就餐惠民服务。“饭菜很可口好吃，营养搭配也很讲究，以后再不用发愁怎么吃午饭了，孩子们也可以安心工作。”长者饭堂受到前来用餐的长者们如是说。

严明“生态保护责任”——

“构筑生命、生产、生活、生态一体协同发展”

很多人不知道，南山区也是绿色之都，在这“寸土寸金”的粤港澳大湾区经济和科创的核心之地，平均每万名常住人口就拥有一个公园。

家住在深圳滨海大道的75岁老人郑庆生，每天都会去附近的大沙河生态长廊“打卡”，“开放的第一天，我就来了，河道通畅、水流清澈、景色优美，南山的颜值越来越高。”

郑庆生老人说的大沙河生态长廊，是南山区近几年、投资13亿元打造的一项重点民生工程。该工程全长13.7公里，总面积约95万平方米，串联起西丽湖、大学城、高新区、深圳湾。

如今，大沙河已成为深圳新晋的网红“打卡”景点，每天都吸引著成千上万的游客前来观光拍照。然而，就在几年前，大沙河还是一条污染严重，让人避之不及的臭水河。

“大沙河生态长廊的建设是南山区经济发展与生态建设和谐发展的有力见证。”大沙河生态长廊项目建设负责人、南山区城管和综合执法局工程师陈博文表示，南山区有经济实力，才能做到高质量、高标准建设和护养大沙河生态长廊。

事实上，大沙河生态长廊建设只是南山区践行绿水青山就是金山银山理念的一个缩影。这些年，南山区大力推进环境提升行动，从手段、模式、理念上下功夫，推动城市管理创新，走出了一条“让保护更严格、让发展更充分”的生态文明建设之路。

目前，全区公园总数增至161个。推窗见绿、百步进公园成为100多万居民的日常生活享受。

南山区城市更新和土地整备局局长张建民说，“经过30多年的发展，南山区的土地资源已极其稀缺，但区里仍然想尽办法，还绿于民。以‘金山银山’反哺‘绿水青山’，打造更加宜居宜业的城市环境。”

这些年，南山区一直在探索生活、生产、生态“三生”融合发展空间，通过划定受保护地区范围，加强生态保护。特别是对北部西丽水库、铁岗水库、长岭陂水库三大水源保护区实施“三线”铁桶保护。如今，南山区绿化覆盖率达53.68％，国家二级保护动物猕猴恢复至900多只，中华白海豚重现蛇口海域。

南山区今年继2019年获评全国“绿水青山就是金山银山”实践创新基地后，再度获得国家生态文明建设示范区称号，成为广东省唯一获得这两项国家级荣誉的区县。

在黄湘岳看来，这些奖项既是荣誉，也是责任。他说，南山将一如既往的扛起责任，努力续写更多“春天的故事”。

开山炮犹然在耳、新征程催人奋进。未来几年，南山如何引领经济发展？曾湃表示，依然是根据“一张蓝图绘到底”，“一锤接著一锤敲”，一步一个脚印把“世界级创新型滨海中心城区”的目标和工作，落到实处、干出实效。

“我们要创新的是，结合粤港澳大湾区、先行示范区和综合改革试点，更好地找准我们的发力点，在建设好世界级创新型滨海中心城区的前提下，改革、创新、再出发，争创中国特色社会主义现代化先行示范区的样板城区。”曾湃说。

来源：中国新闻周刊

转载请注明以上信息

文章编号: fef8cea41b808ab0ee4745c316d834ef
-----------------------------------------------------------------------------

15. UC头条 APP -  (免一张门票 带旺一方经济) 2020-12-20 人民网   人民网

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=13854212782894259765

12月11日，钦州市举行三娘湾旅游景区免费开放运行情况新闻发布会，通报免费开放运行一个月后的成效和关于景区改造升级的规划。

自11月1日起，三娘湾景区免费开放，很多区内外游客携亲带友前去游玩。当天游客达1.52万人次，与“十一”黄金周最高峰人数持平。

免费开放首月，景区旅游人数达5.8万人次，发挥了“聚人气、打品牌、提高知名度”的积极作用，进一步完善北部湾旅游资源提档升级。

1 周末旅游经济基地形成

“周末过来看看海，尝尝美味的海鲜，让全家体验一下休闲放松的美好时光。”11月12日，在三娘湾旅游景区海边礁石上拍照的钟涛韬说。他带著妻子和6岁的女儿从南宁自驾来到钦州，享受周末出游的快乐。“距离也不远，从家里出发一个多小时就到海边了，景区又免门票，我们觉得这趟很值。”钟涛韬的妻子说起选择三娘湾度过周末的原因。

作为钦州市旅游的龙头景区，三娘湾景区门票取消后，刺激了当地及广东、南宁、北海、柳州、桂林等周边省市的游客前往旅游，游客多选择在周末前往三娘湾景区游玩。以前，11月起就进入旅游淡季，但在11月1日免门票开放后，景区一度呈现人山人海的景象。“明明是淡季，游客却比往年旺季还多。”在三娘湾景区入口，一辆辆小车陆陆续续开进景区，升降杆反复升起又落下。“来买东西的人也多了，家乡真的发展起来了。”穿著传统渔家服装在景区摆摊卖特色海产品的周淑芳感叹。

三娘湾景区正逐渐发展成为当地一个重要的“周末经济”基地，有力地拉动钦州市乃至北部湾游客总量。

免门票后，景区酒店民宿、大排档处处游客爆满，景区所处的犀牛脚镇更是一片繁荣景象，当地正借助景区的人气效应，逐渐加大旅游开放力度，带动经济发展。

2 系列活动增加景区吸引力

“北部湾是我国的四大渔场之一，海产丰富鲜活。在三娘湾，每一天都是海鲜大赏，带上你的亲朋好友到三娘湾欢乐BBQ吧。”在三娘湾景区的官方平台账号上，不断有各种契合节假日或特别策划的相关主题活动信息推出，让游客提前选择参与。

黄金沙滩、绝美落日、风情活动……这是广大游客对三娘湾滨海浪漫的期待和向往，而三娘湾也在用它的自然风光和独特的海洋资源满足广大游客对美好生活的向往。

近期，该景区借助2020年钦州蚝情节活动，于11月7日至12月6日在三娘湾景区、犀丽湾景区开展主题为“蚝情钦州·畅游三湾”的系列活动。不定期推出的篝火晚会、小型音乐酒会、出海观豚、千人沙滩露营、海上摩托艇、水上飞鱼、水上沙发、沙滩摩托等各色活动，精彩纷呈，吸引了各地游客纷至沓来，景区迎来新一轮的旅游火爆场面。

该景区正在积极转变经营理念，创新管理，不断加强适应市场需求的旅游项目和旅游产品的开发和升级，在旅游六要素“吃、住、行、游、购、娱”上下足功夫，增强游客体验性，搞活景区经济，打造活力三娘湾。

“景区免费开放以后，人气旺了、效益增加了、经济拉动了、游客满意了、社会反响好了。”三娘湾旅游管理区管委四级调研员、新闻发言人容家铭总结说。

3 转型升级提高旅游品质

“在看到取消门票带来的良好效益的同时，我们也清醒认识到门票取消后所面临的主要问题，经营压力加大，管理难度增加。”容家铭说。

随著旅游客流量的增加，为更好地迎接景区在门票免费开放之后的变化，发挥优势、弥补不足，该景区在原有的资源和优势基础上，积极主动创新升级。通过设计适应市场需求的旅游项目和产品，提升景区内的其他旅游消费，同时带动区域内餐饮、住宿、购物、娱乐等产业的发展，扩大经济效益的同时提升钦州市的旅游形象。

当前，该景区正重点推进“六个一”项目，即“一个海产港”（贝恩国际海产港综合旅游开发项目）；“一个寺院”（钦州云海寺项目一期）；“一个公寓酒店”（三娘湾渔村片区第一期乡村振兴开发项目）；“一个森林公园”（乌雷岭森林公园项目）；“一个海洋公园”（即三娘湾白海豚公园暨海洋生物繁育研究基地项目）。同时以招商推进三娘湾片区整体开发建设，正著力引进2—3家品牌酒店、品牌游乐运营商等体验类项目进驻，逐步完善游客体验。目前，各项目的前期工作正有条不紊地进行。

12月11日，记者在云海寺项目一期现场看到，一座背靠山岭、面朝大海的寺院正在建造，部分建筑已于11月4日封顶，正在开展装修工程。三娘湾旅游景区的转型升级正徐徐铺开、并焕发出新的活力。（本报记者 罗继梅 文/图）游客出海寻觅中华白海豚。中华白海豚跃出水面。北京大学科研团队正在观测中华白海豚。

文章编号: 4ad63d5eb663219583ee383a4b2fa5ce
-----------------------------------------------------------------------------

16. ZAKER -  (忽然,想去广西了。) 2020-12-19 ZAKER   环球旅行者陈婷的博客

-----------------------------------------------------------------------------

文字快照 :http://www.myzaker.com/article/5fde05cc8e9f0937fa01d23a

...华白海豚的故乡。

海域内，数百头美丽的中华白海豚常年活跃著，而且一年四季都能近距离观看。

这里也是看海的好地方。即使你看过很多著名的海滩，来到钦州，你还是会觉得她才是看海最理想的一个地方。

钦州的游人少，但居民不少，所以不显得荒凉。海水清澈干净，海滩...

文章编号: db403c3e61260648c3d1daa39c3e7707

17. ZAKER -  (1月旅行地推荐!冬樱娇嫩、海岛晴朗、雪原辽阔,看到第3个就迫不及待了……) 2020-12-18 ZAKER   马蜂窝旅游

-----------------------------------------------------------------------------

文字快照 :http://www.myzaker.com/article/5fdcbb568e9f094d942ab5b9

...点，但这里却是"海上大熊猫"中华白海豚的自然栖息地！

来自马蜂窝用户 @木羽

当然，临海靠山的钦州还有吃海鲜、摘荔枝等新鲜的美食体验，也不能错过哦～

来自马蜂窝用户 @老康微博

你打算如何度过 2021 的第一个月？

文章编号: 4e8362600d91aae64e151eb248c6b71f

18. 腾讯网 -  (回放|广西发展向海经济和推进“蓝色海湾”保护行动新闻发布会) 2020-12-17 广西日报   广西日报

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201217/20201217A053JO00

...红树林、珊瑚礁、白海豚栖息地、种质资源保护区和自然保护区等环境敏感目标情况。三是落实沿海市县生态环境保护工作。以国家海洋督察反馈问题整改和中央环境保护督察“回头看”为抓手，加强对入海排污口的清理整治与监管，有序推进养殖污染治理，北部湾海域生态环境整体向好。...

文章编号: 767eb10fcc178cba7270731d444805b3

19. 腾讯网 -  (直播|广西发展向海经济和推进“蓝色海湾”保护行动新闻发布会) 2020-12-17 广西日报   广西日报

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201217/20201217A04ANL00

...红树林、珊瑚礁、白海豚栖息地、种质资源保护区和自然保护区等环境敏感目标情况。三是落实沿海市县生态环境保护工作。以国家海洋督察反馈问题整改和中央环境保护督察“回头看”为抓手，加强对入海排污口的清理整治与监管，有序推进养殖污染治理，北部湾海域生态环境整体向好。...

文章编号: 3a122e5b3ffb4864c74d68c9e40ebda9

20. UC头条 APP -  (南方+早班车 | 航天大接力, 嫦娥五号返回器顺利返回, 长征八号即将出征) 2020-12-17 南方PLUS客户端   南方PLUS客户端

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=3374038844722837626

点击加载图片

·嫦娥五号返回器顺利返回

·广州7区入户政策拟放松！

·广东开平碉楼拟确定为国家5A级旅游景区

·民航局调整国际客运航班熔断措施

·华为官宣：鸿蒙2.0 Beta手机版发布

·卡塔尔首都多哈成功申办2030年亚运会

点击加载图片

点击加载图片

12月16日上午8时20分，我国长征系列火箭的新成员——长征八号遥一运载火箭在文昌航天发射场完成技术区总装测试工作后，垂直转运至发射区，计划于12月底择机实施飞行试验任务。

点击加载图片

12月16日，广州市人力资源和社会保障局发布关于公开征求《广州市差别化市外迁入管理办法》的意见通告。管理办法中指出，在白云区、黄埔区、花都区、番禺区、南沙区、从化区和增城区，年龄在28岁以下，大专学历，满足一定条件可落户。

●●●●●

据文化和旅游部网站消息，文旅部16日发布公示，拟确定21家旅游景区为国家5A级旅游景区，广东开平碉楼在列！

●●●●●

点击加载图片

记者12月16日下午获悉，深圳市盐田区人民检察院微信公众号发布公告，以被告人邓某、乔某涉嫌组织他人偷越边境罪；郑某、严某等8人涉嫌偷越边境罪依法向深圳市盐田区人民法院提起公诉。

●●●●●

点击加载图片

昨日，华为在北京举办华为开发者日暨HarmonyOS 2.0手机开发者Beta版发布活动。华为宣布，即日起至2021年1月31日，开发者可登录华为开发者联盟官网，申请获取HarmonyOS 2.0手机开发者Beta版升级。华为P40、P40 Pro、Mate 30、Mate 30 Pro、MatePad Pro等设备均符合HarmonyOS 2.0 Beta测试条件，支持OTA升级，支持运行安卓应用。

●●●●●

“公主抱” 救起佛山迷途白海豚

16日7时许，佛山水域出现一头中华白海豚，并在沙口水闸处停留。经紧急部署营救方案，同时联系珠海专业救援队支援，救援行动于当晚8时开始。晚上9时许，白海豚在误入佛山14个小时后成功获救。

●●●●●

暖！公交车抛锚造成堵塞，乘客合力推车。

●●●●●

点击加载图片

这两天，中山迎来今年入冬以来最冷的时刻。12月15日下午，气温只有9℃左右，当天15时许，一名老人在石岐白石南路附近不慎落入白石涌，情况十分危急，就在这时，接报警后赶到现场的辅警萧海明毫不犹豫跳进了冰冷的水中，将老人救起。从接警到处警，耗时不到2分钟。

●●●●●

由中铁六局广州工程有限公司承建的南沙港铁路跨洪奇沥水道特大桥即将在本周迎来胜利的一刻——主桥小里程柔性拱顺利完成提升及合龙，标志著主桥建设取得了重大进展，进入最后冲刺阶段。

●●●●●

今年以来，广西南宁一些业主委托一家房产中介公司工作人员卖房时，疑似遭遇了诈骗，据不完全统计，受害人有数十人之多。刷一下脸，业主在不知情的情况下，名下房产就被过户给他人或被用于抵押贷款，业主们的损失少则数十万元，多则上百万元。

点击加载图片

昨天，中国民用航空局发布了《民航局关于调整国际客运航班熔断措施的通知》，《通知》对《民航局关于调整国际客运航班的通知》（民航发〔2020〕27号）的第七条第三款国际客运航班“熔断措施”进行了调整。

●●●●●

点击加载图片

日前，记者接到网友爆料称，今年8月，云南省昭通市镇雄县一村民张清祥，因纠纷致邻居二级轻伤而被派出所拘留并最终批捕。今年12月初，张清祥家属接到当地警方通知，去镇雄县三六五医院暨镇雄县公安医疗监管区为其办理取保候审手续，家属们到场后才得知张清祥已经住院且不省人事，家属现场提出质疑并要求转院治疗，但民警和医院依然强行将张清祥从医院运送至农村家中。一个小时后，张清祥不幸死亡。

●●●●●

南京大学网站12月16日消息，我国著名物理学家、金属和晶体材料学家、教育家，第六、七、八届全国人大代表，中国科学院院士、第三世界科学院院士、第五届中国物理学会理事长，南京大学研究生院首任院长、物理学院教授冯端先生，于2020年12月15日19时41分在南京去世，享年98岁。

●●●●●

近日，百色市田林警方成功破获了“1980.11.09”李某让故意杀人案，时间跨度40年，该案是广西迄今为止破获时间最为久远的一起命案积案。

●●●●●

不久前，四川绵阳经开区塘汛街道板桥社区小伙儿邓俊喜得贵子，这本是一件喜事，可在给孩子上户口时，却发生了让他糟心的事儿……“社区干部说按照村规民约，像我这种再婚人员给孩子上户口，必须交纳1万元公益金。”

●●●●●

点击加载图片

昨日，记者从四川省应急管理厅获悉，杉木树煤矿“12·14”水害事故调查结果出炉，事故调查组将越界开采的2处煤矿移送公安机关依法处理；对川煤集团董事长等15名责任人提出问责建议，并移送纪检监察机关处理。

●●●●●

点击加载图片

澳大利亚政府表示，将于16日晚些时候就中国决定对澳大麦征收关税一事，正式向世界贸易组织（WTO）提出申诉。对此，中国外交部发言人汪文斌在16日的例行记者会上作出回应。

●●●●●

据《环球时报》援引韩联社的报道称，韩国总统直属低生育率及老龄化社会委员会15日发布“第4次低生育率和老龄化社会基本计划”，宣布韩国政府将从2022年起，向有0岁-1岁婴儿的家庭每月提供30万韩元（约合人民币1800元）的育儿补助，并在2025年逐步上调至50万韩元。此外，韩国政府还将一次性发放200万韩元的生育补贴。

点击加载图片

点击加载图片

12月16日，中国家庭清洁剂生产品牌蓝月亮集团正式登陆港交所，股票代码06993，开盘后股价即上扬16%，截至16日收盘，涨13.1%，收报14.88港元/股。作为中国大型日化赴港第一股，“蓝月亮”上市后能成为下一个“中国版宝洁”吗？

点击加载图片

北京时间12月16日召开亚奥理事会第39届全体代表大会，与会成员国通过网上投票的方式，选出了2030年亚运会主办城市—— 卡塔尔首都多哈。投票排名第二的利雅得自动顺延，成为2034年亚运会的主办城市。

●●●●●

点击加载图片

16日下午，广州队93比95遗憾负于辽宁，错失两连胜机会。尽管迫使辽宁队在本赛季首次单场得分不过一百，但广州龙狮依然无法取得胜利。

点击加载图片

17-18日，韶关、清远、肇庆北部阴天，有零星小雨，其余市县多云间阴天。最低气温：粤北市县4℃～8℃（高海拔山区-1～2℃，局部有冰冻），南部沿海市县11℃～15℃，其余市县8℃～11℃。

更多新闻资讯请查阅今日南方报

点击加载图片

点击加载图片

[制图]张瑞威

[作者]

文章编号: 8ecc85b740b23463f2f6a519295f575f
-----------------------------------------------------------------------------

21. 星岛环球网 -  (广西北海观测到中华白海豚群 数量为近3年最多) 2020-12-16    

-----------------------------------------------------------------------------

文字快照 :http://news.stnn.cc/shwx/2020/1216/813399.shtml

原标题：广西北海观测到中华白海豚群 数量为近3年最多

星岛环球网消息：据央视报道，近日（12月12日），位于广西北海市的合浦儒艮国家级自然保护区管理中心的工作人员，在保护区海域观测到5次中华白海豚群，最多时有30多头，是近三年有观测记录以来最大的中华...

文章编号: 24a001a0ebbe6858855ead0c61652ee5

22. 腾讯新闻 APP -  (罕见发现！30多头中华白海豚群跃出北部湾海面，创造3年之最！) 2020-12-16 腾讯新闻-广西   

-----------------------------------------------------------------------------

文字快照 :http://view.inews.qq.com/a/20201216A01GZV00

白海豚又成群结队出来浪了！

12月12日，广西合浦儒艮国家级自然保护区管理中心与南京师范大学在保护区海域鲸豚船只调查中，发现最大中华白海豚群。

当天共发现中华白海豚种群5群次，最大群头数30头次，这是近三年鲸豚调查发现最多的一天！

调查队拍摄到的中华白海豚

灰粉色背脊超可爱有木有

广西北部湾是中华白海豚的重要栖息地，约有数量300~500头。

其中分两个群体：大风江-南流江口群体约300头左右，主要分布于大风江海域、南流江海域和冠头岭海域；广西合浦儒艮保护区群体数量约150头。

研究表明，广西合浦儒艮保护区群体以高盐度、深水为主，有别于大风江-南流江群体的低盐浅水。

目前调查发现广西合浦儒艮保护区中华白海豚青年个体占66.34％，发现曲线呈上升趋势，数量有显著增加，且儒艮保护区中华白海豚有显著的遗传差异和分化，代表了独特的遗传多样性组成，具有重要的生物多样性保护价值。

这些萌萌哒海豚

你爱了吗？

来源：广西新闻频道

文章编号: 43224b84801982f40648e7d45c3bfae4
-----------------------------------------------------------------------------

23. 腾讯网 -  (关注|难得一见!30多头中华白海豚群跃出北部湾海面) 2020-12-15 腾讯网   南宁新闻网

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201215/20201215A0HAR800

白海豚又成群结队出来浪了！

12月12日，广西合浦儒艮国家级自然保护区管理中心与南京师范大学在保护区海域鲸豚船只调查中，发现最大中华白海豚群。

当天共发现中华白海豚种群5群次，最大群头数30头次，这是近三年鲸豚调查发现最多的一天！

调查队拍摄到的...

文章编号: 5a15cb8131a63870e8a987a8806a0811

24. 腾讯新闻 APP -  (30多头中华白海豚群跃出北部湾海面 创造3年之最！) 2020-12-15 腾讯新闻-北海   

-----------------------------------------------------------------------------

文字快照 :http://view.inews.qq.com/a/20201215A0AGM900

【30多头中华白海豚群跃出北部湾海面创造3年之最！】12月12日，合浦儒艮国家级自然保护区管理中心与南京师范大学在保护区海域鲸豚船只调查中，发现最大中华白海豚群。当天共发现中华白海豚种群5群次，最大群头数30头次，这是近三年鲸豚调查发现最多的一天。（广西新闻频道）

来源：南国早报

文章编号: 9726a72118b1f78e1a8944774ba1db33
-----------------------------------------------------------------------------

25. 腾讯网 -  (【广西早新闻】涉及拆迁,广西一官员为何当庭悔过?) 2020-12-15 社会   广西头条NEWS

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201215/20201215A019JR00

...白海豚群跃出海面，最大一群有30头次！

12月12日，儒艮国家级自然保护区管理中心与南京师范大学在保护区海域鲸豚船只调查发现最大中华白海豚群。当天共发现中华白海豚种群5群次，最大群头数30头次。这是近三年鲸豚调查发现最多的一天。

图为调查队拍摄到的中华...

文章编号: f21393b6e4bc25b62064a50a364a88ca

26. 腾讯网 -  (北海加强生态多样性保护 生态环境改善效果明显) 2020-12-15 腾讯看点   北海市电视台

-----------------------------------------------------------------------------

文字快照 :https://post.mp.qq.com/kan/article/3161359685-1418678057.html?_wv=2147483777&sig=ee085993bb5a121b2f1753f919f43918&article_id=1418678057&time=1607968779

...氏鲸时来造访，8月27日，中华白海豚现身银滩近岸海域。依托优良生态资源，北海市在传统生态观光的基础上，深度开发生态度假类旅游产品， “旅游+生态”融合发展模式效应正在显现。截至目前，北海的旅游人数已恢复到去年同期的八成左右，涠洲岛的游客量已接近去年同期水平。...

文章编号: 27878ecf71b0be9541cd58e98f794956

27. 看点快报 APP -  (合浦海域发现中华白海豚群跃出海面，最大一群有30头次！) 2020-12-14 广西新闻网   广西新闻网

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20201214A0G7KG00

12月12日，儒艮国家级自然保护区管理中心与南京师范大学在保护区海域鲸豚船只调查发现最大中华白海豚群。当天共发现中华白海豚种群5群次，最大群头数30头次。这是近三年鲸豚调查发现最多的一天。

据了解：保护区与科研机构近年来连续开展保护区海域鲸豚调查，每年调查15个航次以上。其中2018年发现中华白海豚5次，2019年发现12次，2020年发现7次。通过照相识别技术，2017年识别16头，2018年识别21头，2019年识别42头，2020年识别7头次，共识别个体80头。利用模型估算，儒艮保护区中华白海豚数量约106头，95%置信区间为90-145头。

调查队拍摄到的中华白海豚

灰粉色背脊超可爱

北部湾是中华白海豚的重要栖息地，约有数量300-500头，分两个群体：大风江-南流江口群体约300头左右，主要分布于大风江海域、南流江海域和冠头岭海域；合浦儒艮保护区群体数量约150头。

研究表明，儒艮保护区群体以高盐度、深水为主，有别于大风江-南流江群体的低盐浅水。

目前调查发现儒艮保护区中华白海豚青年个体占66.34％，发现曲线呈上升趋势，数量有显著增加，且儒艮保护区中华白海豚有显著的遗传差异和分化，代表了独特的遗传多样性组成，具有重要的生物多样性保护价值。

文章编号: 6aea363d1daeaa7f7b9e85a0cd2ca452
-----------------------------------------------------------------------------

28. 看点快报 APP -  (游客凤凰古城租衣服被禁止自拍,商家:你相机不行,我的一万三丨一起来关注) 2020-12-14 南国微生活   南国微生活

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201214A0D0CF00

#重要提醒#

还没给南国微生活【设置星标】的亲

标亮黄星后

能每天更快地看到南哥哦

1

柳州一老板欠薪失联！

员工一查，发现店已注销

近日，柳州市民陆女士说

她们打工的美容院突然关门了

但工资却没有领到

陆女士曾在柳州万达东街2楼

芭莎专业美容美发沙龙店打工

但现在店铺大门紧闭

门外还张贴了转租的告示

房间里仅剩美容床、台灯等杂物

被欠薪的还有店里的不少员工

大家一直没有接到上班通知

直到11月20日，老板终于现身

却是叫大家来拿走自己的东西

从那以后，老板再也不露面

电话也打不通了

大家到柳州市市场监督管理局查询

才发现美容美发店竟然注销了

除了员工们，顾客可能损失更大

不少会员卡里的余额还有近万元

而且很多人都还不知道这事

记者电话联系上了其中一位会员莫女士

她说，她的会员卡余额还有9000多元

记者通过“天眼查”查询到

芭莎专业美容美发沙龙

确实已于11月11日注销

记者尝试拨打经营者韦先生的电话

始终无人接听

目前事情还在调查中

2

中华白海豚群跃出海面

最大一群有30头次

12月12日

合浦儒艮国家级自然保护区管理中心

与南京师范大学在保护区海域鲸豚船只

调查发现最大中华白海豚群

当天共发现中华白海豚种群5群次

最大群头数30头次

这是近三年鲸豚调查发现最多的一天

目前调查发现

儒艮保护区中华白海豚青年个体占66.34％

发现曲线呈上升趋势，数量有显著增加

且儒艮保护区中华白海豚有显著的遗传差异和分化

代表了独特的遗传多样性组成

具有重要的生物多样性保护价值

△调查队拍摄到的中华白海豚

3

河南老君山因泡面走红结果垃圾遍地

景区商家：根本扫不过来

近日，因一句

“远赴人间惊鸿宴，老君山上吃泡面”

众多游客纷纷涌上河南老君山吃泡面打卡

金顶平台上一片狼藉，遍地垃圾

景区称他们每天都会打扫，但商家反映

太多人来吃泡面，根本打扫不过来

4

男子骑马从新疆伊犁回福建老家

全程8000余公里，预计明年秋天到达

今年4月7日

陕西西安39岁的郑景泰和妻子

跨上马背从新疆伊犁出发

目的地是老家福建泉州

规划全程8000余公里

郑景泰预计这场归途要持续到明年秋天

虽然妻子中途提前返回家乡

但他说独自一人也很享受这段旅程

5

游客凤凰古城租衣服被禁止自拍

商家：你的相机不行 我的一万三

12月13日

湖南湘西一游客在凤凰古城内游玩时

租当地特色服装

租完后却被告之不允许自己拍照

只能让商家拍照

对此游客质疑称这是霸王条款

游客租衣服就是为了自己拍照的

而商家称游客的相机不行

自己的相机一万三

对此你怎么看？

6

刘诗诗称儿子性格很热情

近日，演员刘诗诗在接受采访时

罕见谈及儿子“步步”

她透露步步是个很热情很会表达爱的小朋友

“我有时候在商场里面，他就特别热情地叫妈妈！

满商场的人都会看过来，当时我的表情就是，

这是答应好还是不答应好？”

据悉，演员吴奇隆2018年12月20日

官宣刘诗诗怀孕喜讯

2019年4月29日步步出生

7

朱丹二胎得子

近日，朱丹在社交平台

分享自己母乳喂养的心得

透露自己已经生下二胎一周了

她表示实现母乳喂养，对自己是个进步

随后，朱丹方工作人员回应确实已经生产

是“臭小子一个”

据悉，2017年9月28日朱丹的大女儿诞生

2020年6月18日

她在直播中宣布自己怀二胎的好消息

值班编辑

肉丸的饲养媛

来源

网咯综合整理

文章编号: bd039b97672c9ce09f6c8144033a6e40
-----------------------------------------------------------------------------
