文章总数: 40 篇
==============================

1. UC头条 APP -  (在中国千万不能碰的8种“一级保护动物”,误伤一只,牢底坐穿!) 2024-02-29 科学多一点   科学多一点

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=606614596257583104!!wm_aid=13142110586836192521!!wm_id=59f65bf7b6744644b57fe2e5fad5fd46

 

人们心中的“一级保护动物”要不是优雅可爱,要不是活泼亲人的。然而,在这华美皮囊的背后,却蕴藏着脆弱的种群,一点点误伤,人就可能会面临牢狱之灾。 

今天早班机就和大家盘点8种,千万不能“亵渎”的“一级国保”珍灵。 

 No.1 猴中贵族:川金丝猴 

首先,不得不提起的国家一级保护动物就是,有着“猴中贵族”美誉的川金丝猴。网友戏称在“峨眉山老表”泼猴般行径的衬托下,川金丝猴显得格外岁月静好。川金丝猴,猴如其名,金丝覆体,动作也十分柔美优雅。 

川金丝猴主要生活在高山密林中,目前主要栖息在四川,它们是十分亲人的种群。面对人类的抚摸,会乖乖坐好,一边剥皮吃果,一边享受人类的“贴贴”。川金丝猴不争不闹的习性,使人们对其尤为喜爱。 

川金丝猴是中国独有的物种,数量十分稀少,种群非常珍贵。因此,受到国家的大力的保护。虽说如此,但早前也有不法分子盯上川金丝猴的皮毛,对其偷猎,因而受到法律的严厉制裁。 

 No.2 肥胖的“人鱼”:儒艮 

儒艮有一个非常美好的花名,那就是“人鱼”。尽管身为国际一级保护动物,但是它们的颜值却不咋地。纺锤形的身型,使其看上去十分笨重臃肿。一身深灰色的体色,不太光滑的表皮,以及极为缓慢的行动,徒增一股“油腻”的气息。 

儒艮是海牛目儒艮科儒艮属哺乳动物,主要分布在广西沿海,喜欢栖息在热带浅海水域。虽然行动缓慢、身型笨重,但是儒艮的听觉却十分灵敏,寿命也极长,平均能存活78年。 

因此,尽管儒艮“贵”为我国国家一级保护动物,此前也曾遭遇人类的大量捕杀。将儒艮的肉做成海味,将儒艮的其他衍生物往黑市销售,从中谋取暴利。对于这些偷猎行为,一旦查实,不法分子将遭到严厉的惩处。 

 No.3 高原珍灵:藏羚羊 

藏羚羊是高原珍灵,主要生存在人迹罕至、气候严寒、环境恶劣的青藏高原地区。同样是国家一级保护动物,儒艮平均能活78年,而藏羚羊就显得十分“昙花一现”,仅为8年左右。 

藏羚羊长得十分精瘦,为了适应高寒气候,藏羚羊进化出一身绵密厚实的皮毛。在外形上,极易辨别出藏羚羊,它们背部的颜色是独特的红褐色,伫立在高原上望去,成群的藏羚羊犹如红玛瑙般清丽可爱。 

此外,雄性藏羚羊还长得一副孔武有力的羊角,高耸入天,犹如竖琴一般。雄性藏羚羊头上的羊角,原本只是为了抵御敌害,或者争夺交配权所用。但是贪心的人类却盯上雄性藏羚羊“赖以生存”的羊角,将其剖杀取角。 

而从雄性藏羚羊身上剥离开来的羊角,就成为了黑市中的“软黄金”。因此,尽管藏羚羊种群已经远离危险的人类,逃到险峻的高寒地区生活,却仍然躲不掉被人类残忍猎杀的命运。 

根据有关部门数据统计,近10年来,盗猎者不断闯进藏羚羊的栖息地,对其进行残忍的猎杀,保守估计每年命丧于猎枪之下的藏羚羊就多达20000头。长达10年的杀戮,使得高寒地区之上的藏羚羊种群受到极为严峻的威胁。 

因此,为了有力地保护珍贵的藏羚羊种群,国家不仅建立的保护区,还增强了监管力度,以及惩罚力度。违法猎杀藏羚羊的偷猎者,既有可能将牢底坐穿。 

 No.4 一出场就是国画:朱鹮 

第四种珍稀的国家一级保护动物就是“将国画披在身上”的朱鹮。朱鹮是中国人眼中的神鸟,是十分珍稀的存在。在历史上,朱鹮甚至还是皇室的象征。尽管如此,朱鹮却没有得到应有的保护,范围沦落为世界级别的濒危物种。 

过去,野外朱鹮难以寻觅,种群也岌岌可危。随着保护珍稀野生动物意识的提高,人们对朱鹮进行了长达40年不间断的保护。终于将朱鹮的野外种群数量恢复到5000只以上。 

 No.5 穿越千年:褐马鸡 

褐马鸡是一种穿越千年的物种,为什么那么说呢?原来这种动物早在春秋时期的《禽经》就有记载。古人向来对褐马鸡赞颂有加,认为它们的气节和品质无可比拟。三国时期,曹操的儿子曹植更是为其作诗,称其“鹖之为禽猛气”,大赞褐马鸡的勇猛刚强。 

现在,褐马鸡也凭借自己的“实力”混上了编制,成为国家一级野生保护动物。虽说如此,但仍旧不法分子对褐马鸡有所企图。比如想把褐马鸡美丽的尾羽当成名贵的装饰品在黑市售卖。因此,褐马鸡在20世纪60年代曾经遭受大捕杀,如今才被国家彻底保护起来。 

No.6 为爱搏斗的“四不像”:坡鹿 

第六个不能轻易触碰的国家一级保护动物就是坡鹿。坡鹿也因为其怪异的外表,被人称之为“四不像”。坡鹿的长相较为极端,它们有角有蹄,但却各长各的。坡鹿的头脸像马,而双角像鹿;蹄子坚硬,但却像牛;尾巴灵活,但形似驴尾。 

坡鹿平时看似温顺,但在繁殖期争夺“交配权”的时候,却跟打了鸡血似的。两头血气方刚的坡鹿,为爱一触即发,用坚硬的双角不断攻击对方,誓死要争出个胜负来。 

现在,经过国家有计划的繁殖以及放养,原本岌岌可危的坡鹿种群,终于恢复了一丝生机。如果这个时候有人妄想“摘果实”,极有可能会面临牢狱之灾。 

No.7 雪中王者:雪豹 

雪豹常年生存在恶劣的环境中,严寒的天气使其锻炼出一身的力量与勇气。尽管它们已经远离人类而生存,但是仍旧盗猎者对雪豹下死️手,猎杀它们进而珍贵的皮毛。 

在长期滥杀之下,雪豹族群也变得岌岌可危,甚至一度有灭绝的风险,跻身进入国家一级保护动物的名单。尽管有了法律的保护以及人为的监管,野生雪豹数量仍旧不容客观。 

 No.8 飞跃海平面:中华白海豚 

最后一个不容亵渎的国家一级保护动物就是中华白海豚。也许有人没听过中华白海豚的名号,它们就是虎鲸的近亲,主要生存在海洋中。中华白海豚具有非常高的生态价值,可以说其是“海中国宝”,有人也认为中华白海豚是比大熊猫还要珍贵的存在。 

对于中华白海豚,人们的研究还在深入,它们身上隐藏着非常多的奥秘。同时对于中华白海豚的保护力度,也日益提高。因此,如果误伤到海中国宝,不说会不会将牢底坐穿,至少也难逃公检法“审问”了。 

除了“常见”的大熊猫,我国的国家一级保护动物还有很多。像是上述的8种,都是国家明令禁止伤害的。因此,在野外看到它们的时候,不仅要敬而远之,还要小心呵护,感谢您的阅读。 

文章编号: 2e6a9a61eab61cb46008eb06bef0a7af
-----------------------------------------------------------------------------

2. QQ浏览器 -  (钦州除了白海豚闻名中外,还有广西最美三墩海上公路,全长13公里,温柔海风与海天一色美景,你确定不来看看吗#钦州 #海上公路) 2024-02-29    橘猫娱乐刊

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/video/417915595121522094

  钦州除了白海豚闻名中外,还有广西最美三墩海上公路,全长13公里,温柔海风与海天一色美景,你确定不来看看吗#钦州 #海上公路 

文章编号: e472f3882c4b3678d73a7f0771d0f738
-----------------------------------------------------------------------------

3. QQ浏览器 -  (般马出发|广西北部湾博物,探索意想不到的中国鲸类) 2024-02-28    般马全球户外平台

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/2084247285765331266

 

文 | 般马户外 

图 | 般马户外 

据海洋哺乳动物学会最新的《海洋哺乳动物物种名录》统计,全球的鲸共有93种,其中须鲸15种,齿鲸78种。迄今为止,中国水域里已经发现了39种鲸,其中须鲸9种,齿鲸30种。 

美丽富饶的广西,不仅有崇左的特有物种——白头叶猴,也有中国南方最大的海湾、一直与鲸鱼相伴的海湾——广西北部湾。 

行程 

排期 

COURSE SCHEDULE 

出团日期 

03月06日-03月10日(仅余4人) 

4-10人 

行程 

亮点 

 COURSE HIGHLIGHTS 

PART 

01 

追踪“国一”保护动物 - 白头叶猴 

在这一大片广袤的森林里,藏着可爱的“精灵” —— 

国家一级保护动物白头叶猴。 

它是 

广西野生动植物保护的旗舰物种, 

它们嬉戏打闹,依赖着弄岗森林生存,这里是他们的天堂乐园。 

▲白头叶猴 

白头叶猴在20世纪80年代建立保护区之前仅有370只左右,目前全球种群数量恢复到约1300 只,其中90% 以上分布在崇左白头叶猴国家级自然保护区。 

我们将走进白头叶猴的自然保护区,去寻找和观测这些石山上的精灵,同时,了解白头叶猴从濒危到守护的一步步的历程。 

PART 

02 

钦州三娘湾-中华白海豚之乡 

我国的中华白海豚分布在东南沿海,通常生活在水深20米以内的地方。在北部湾的北海-钦州海域里,就生活着两三百头左右的中华白海豚,而在北海东部的沙田海域,也生活着一小群白海豚。 

▲中华白海豚 

它们依恋这里的海水与食物。平日里的它们表现得十分活跃,时而纵身跃出水面,时而潜入水中,用尾鳍猛拍海水。 

我们将前往的是国内中华白海豚最佳邂逅地。跟随老师一起出海,跟那些可爱的小家伙不期而遇! 

PART 

03 

涠洲岛 - 

布氏鲸的洄游之地 

美丽富饶的广西北部湾,不仅是中国南方最大的海湾,还是一个一直与鲸鱼相伴的海湾。 

据北海涠洲岛附近海域的监测显示, 

2023年布氏鲸栖息数量已接近60头 

。 

每年的冬天到初春,涠洲岛都会有布氏鲸捕食鱼群,它们捕食的鳀鱼每年12月-3月会洄游来到涠洲岛海域产卵,布氏鲸便会紧随鱼群而来,直到4月产卵季结束才会离开这片海域。 

在最好的观鲸季节,在我们鲸豚老师的带领下,走进海洋,在严格的观鲸行为准则下, 

以科学的生态观测方式、了解、接触、学习保护这些海之王者 

。 

PART 

04 

鳄鱼山地质公园轻徒步 

涠洲岛是中国最年轻的火山海岛,留存着许多火山喷发的遗迹。 

在鳄鱼山地质公园,黑色的玄武岩在海浪的雕琢下形态各异;火山弹砸出的火山冲击形成的潮池成为诸多海洋生物的家园;珊瑚沉积岩记录着上万年前生物的遗迹。 

我们将一起参观火山地质博物馆,认识涠洲岛的前世今生;徒步火山地质公园,寻找中国最年轻的海岛火山喷发遗迹,观察海浪雕琢形成的海蚀地貌,认识千姿百态的火山岩石“玄武岩”,了解海盗、岛民在涠洲岛发生过的故事...... 

PART 

05 

潮汐国度的生命密语 

潮水在海岸附近进出的地带被称为潮间带,这里正好形成了温暖的小池塘。科学家认为正是在这里,潮汐力引起的热能和能量的运动推动了原核糖核酸 (RNA) 的产生,并最终产生了脱氧核糖核酸 (DNA)。 

所以说, 

潮间带推动了最早生命的形成 

。 

探索到的海洋乐趣,理解潮间带是地球表面资源最丰富、物质和能量交换最激烈的区域,在潮汐最高与最低潮之间的这块狭窄地带里,发现隐藏着的 、神奇的海洋生物多样性。 

南宁 - 北海 

DAY 1 

【上午】:统一机场集合前往崇左 

【下午】:追踪国家一级保护动物白头叶猴,了解种群分布与习性,学习野外科学观测 

【晚上】:欢迎晚宴 

北海 - 钦州 - 北海 

DAY 2 

【上午】:前往钦州,白海豚之乡 

【下午】:出海观测白海豚 

【傍晚】:自由享受北海老街风情 

北海 - 涠洲岛 

DAY 3 

【上午】:乘船前往涠洲岛 

【下午】:贝壳博物课 

【晚上】:逛海鲜市场进行海岛渔业调查 

涠洲岛 

DAY 4 

【上午】:课程:关于海洋哺乳类动物 

【下午】:出海寻觅布氏鲸及观测 

【晚上】:潮间带生物观察 

涠洲岛 - 北海 

DAY 5 

【上午】:火山地质公园徒步,了解奇妙地貌 

【下午】:乘船离岛返程 

03 

北海香格里拉大酒店(或同级) 

北海香格里拉大酒店,距离银滩约30分钟车程;毗邻海底世界及北海老街,周围用餐、出行都非常方便。 

04 

涠洲岛墨菲·栖澜海居(或同级) 

民宿位于国内十大最美海岛之一的北海涠洲岛,座落在岛上四大景点之一五彩滩景区,既是岛上上佳看日出的地方,也是赶海的上佳位置。 

通过专属顾问,了解线路详情 

benchmark.vip 

01 

02 

文章编号: 9595cdec870364d539e7ab401afc2d82
-----------------------------------------------------------------------------

4. 证券时报 APP -  (【社评】探寻人与自然和谐共生的“厦门密码”) 2024-02-27    

-----------------------------------------------------------------------------

文字快照 :https://h5.stcn.com/pages/detail/detail?id=1129993&jump_type=fast_info

从筼筜湖综合治理出发,30多年来,厦门蹚出了一条经济社会高质量发展和生态环境高水平保护的和谐统一的发展路子。“万物并育”的生态理念,“进退有道”的治理智慧,“共生共赢”的改革气魄,为国内外城市海洋生态保护贡献了“厦门方案”。

 

以筼筜湖治理为起点,福建厦门开啔了从“海域”到“流域”再到“全域”的生态保护修复之路,构建起“从山顶到海洋”的保护治理大格局,取得了良好的生态效益、社会效益和经济效益——近日,《工人日报》报道了厦门系统推进生态保护与修复、打造“高颜值的生态花园之城”、促进人与自然和谐共生的生态文明建设经验。

是否要牺牲环境去发展经济?同许多城市一样,厦门也曾面临这样的困惑。对答案的探寻,贯穿着这座“小渔村”蜕变为现代化都市的全过程。1988年3月,面对污水横流、鱼虾绝迹的筼筜湖,时任厦门市委常委、常务副市长的习近平同志创造性提出“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”20字方针,拉开了筼筜湖综合治理序幕。经过先后五期大规模整治,曾经的臭水湖变身“城市绿肺”。从筼筜湖综合治理出发,30多年来,厦门蹚出了一条经济社会高质量发展和生态环境高水平保护的和谐统一的发展路子,人与自然在这里从“你进我退”走向相融共生。从一湖水到一座城,其发展理念之变、发展方式之变,见证了厦门实践交出的美丽答卷:人与自然是命运共同体,生态兴则文明兴。

良好的生态环境是全社会的公共产品,是普惠的民生福祉。修复滨海沙滩、打造浪漫岸线、建成山海步道、重构红树林湿地、设立白海豚保护区……厦门生态治理坚持“将最美的风景留给人民”,这啔示我们,保护和改善生态环境必须聚焦百姓感受最直接、需求最迫切、反应最突出的问题,调动百姓的积极性,让百姓成为生态环境改善、经济发展、生活品质提升的见证者、建设者、受益者。

绿水青山就是金山银山,厦门实践提供了生动的例证。在五缘湾的修复中,厦门没有选择填海造地这一“划算”的方案,而是拆除海堤,把大海还给城市。随着生态的日益向好,该片区土地价值较2005年增长8倍多,远超当时舍弃的地产开发收入。此外,培育海洋高新产业,壮大生物医药产业,扶持节能环保产业,打造经济绿色增长极等,厦门实践一次次证明,碧海银滩可以转换为金山银山。

人与自然和谐共生,让青山常在、绿水长流、空气常新。30多年来,厦门积极推进“海域、流域、全域”生态保护修复,着力构建人与自然和谐共生的城市生态新格局。加快构建现代化产业体系,地区生产总值密度、财政收入占比等重要指标位居全国前列,实现“山、海、产、城、人”相融共生。厦门实践告诉我们,高质量发展和高水平生态保护是可以统一起来、可持续的。

厦门实践也是对人与自然关系认识逐渐深入的过程。成立海上环境卫生管理站,曾经“垦海”为生的渔民变成“海上美容师”;在市中心开辟自然保护区,留给“中国最美小鸟”栗喉蜂虎安家;为了不打扰中华白海豚,翔安跨海大桥的方案改成了成本更高、风险更大的海底隧道——“万物并育”的生态理念,“进退有道”的治理智慧,“共生共赢”的改革气魄,为国内外城市海洋生态保护贡献了“厦门方案”。

当然,不止厦门实践,人与自然和谐共生的理念正深刻改变着我们身边的环境。青海加快建设以国家公园为主体的自然保护地体系;宁夏防沙治沙的同时发挥沙漠的生态功能,筑牢西北生态安全屏障;广西实施控源截污、雨污分流,持续改善流域水生态环境质量……

站在人与自然和谐共生的高度谋发展,厦门实践塑造了高颜值生态,促进了高质量发展,提升了高品质生活。在全面推进美丽中国建设的征程上,我们期待有更多地方以生态环境高水平保护推动经济高质量发展、创造高品质生活,让绿水青山的底色更亮,让金山银山的成色更足,让人与自然和谐共生的美丽中国惠及广大百姓。

文章编号: d6f6f4bfea2c17cee0c296166733e60
-----------------------------------------------------------------------------

5. QQ浏览器 -  (工人日报社评丨探寻人与自然和谐共生的“厦门密码”) 2024-02-27    中工网

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/3282204541061988674

 

【工人日报社评】 

原标题:探寻人与自然和谐共生的“厦门密码” 

工人日报-中工网评论员 陈曦 

从筼筜湖综合治理出发,30多年来,厦门蹚出了一条经济社会高质量发展和生态环境高水平保护的和谐统一的发展路子。“万物并育”的生态理念,“进退有道”的治理智慧,“共生共赢”的改革气魄,为国内外城市海洋生态保护贡献了“厦门方案”。 

以筼筜湖治理为起点,福建厦门开啔了从“海域”到“流域”再到“全域”的生态保护修复之路,构建起“从山顶到海洋”的保护治理大格局,取得了良好的生态效益、社会效益和经济效益——近日,《工人日报》报道了厦门系统推进生态保护与修复、打造“高颜值的生态花园之城”、促进人与自然和谐共生的生态文明建设经验。 

是否要牺牲环境去发展经济?同许多城市一样,厦门也曾面临这样的困惑。对答案的探寻,贯穿着这座“小渔村”蜕变为现代化都市的全过程。1988年3月,面对污水横流、鱼虾绝迹的筼筜湖,时任厦门市委常委、常务副市长的习近平同志创造性提出“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”20字方针,拉开了筼筜湖综合治理序幕。经过先后五期大规模整治,曾经的臭水湖变身“城市绿肺”。从筼筜湖综合治理出发,30多年来,厦门蹚出了一条经济社会高质量发展和生态环境高水平保护的和谐统一的发展路子,人与自然在这里从“你进我退”走向相融共生。从一湖水到一座城,其发展理念之变、发展方式之变,见证了厦门实践交出的美丽答卷:人与自然是命运共同体,生态兴则文明兴。 

良好的生态环境是全社会的公共产品,是普惠的民生福祉。修复滨海沙滩、打造浪漫岸线、建成山海步道、重构红树林湿地、设立白海豚保护区……厦门生态治理坚持“将最美的风景留给人民”,这啔示我们,保护和改善生态环境必须聚焦百姓感受最直接、需求最迫切、反应最突出的问题,调动百姓的积极性,让百姓成为生态环境改善、经济发展、生活品质提升的见证者、建设者、受益者。 

绿水青山就是金山银山,厦门实践提供了生动的例证。在五缘湾的修复中,厦门没有选择填海造地这一“划算”的方案,而是拆除海堤,把大海还给城市。随着生态的日益向好,该片区土地价值较2005年增长8倍多,远超当时舍弃的地产开发收入。此外,培育海洋高新产业,壮大生物医药产业,扶持节能环保产业,打造经济绿色增长极等,厦门实践一次次证明,碧海银滩可以转换为金山银山。 

人与自然和谐共生,让青山常在、绿水长流、空气常新。30多年来,厦门积极推进“海域、流域、全域”生态保护修复,着力构建人与自然和谐共生的城市生态新格局。加快构建现代化产业体系,地区生产总值密度、财政收入占比等重要指标位居全国前列,实现“山、海、产、城、人”相融共生。厦门实践告诉我们,高质量发展和高水平生态保护是可以统一起来、可持续的。 

厦门实践也是对人与自然关系认识逐渐深入的过程。成立海上环境卫生管理站,曾经“垦海”为生的渔民变成“海上美容师”;在市中心开辟自然保护区,留给“中国最美小鸟”栗喉蜂虎安家;为了不打扰中华白海豚,翔安跨海大桥的方案改成了成本更高、风险更大的海底隧道——“万物并育”的生态理念,“进退有道”的治理智慧,“共生共赢”的改革气魄,为国内外城市海洋生态保护贡献了“厦门方案”。 

当然,不止厦门实践,人与自然和谐共生的理念正深刻改变着我们身边的环境。青海加快建设以国家公园为主体的自然保护地体系;宁夏防沙治沙的同时发挥沙漠的生态功能,筑牢西北生态安全屏障;广西实施控源截污、雨污分流,持续改善流域水生态环境质量…… 

站在人与自然和谐共生的高度谋发展,厦门实践塑造了高颜值生态,促进了高质量发展,提升了高品质生活。在全面推进美丽中国建设的征程上,我们期待有更多地方以生态环境高水平保护推动经济高质量发展、创造高品质生活,让绿水青山的底色更亮,让金山银山的成色更足,让人与自然和谐共生的美丽中国惠及广大百姓。 

来源:中工网-工人日报 

文章编号: c7eb1616be12959cc49fd2bfcea68a09
-----------------------------------------------------------------------------

6. 腾讯新闻 APP -  (工人日报社评丨探寻人与自然和谐共生的“厦门密码”) 2024-02-27 中工网   中工网

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20240227A00Q3E00

 

【工人日报社评】 

原标题:探寻人与自然和谐共生的“厦门密码” 

工人日报-中工网评论员 陈曦 

从筼筜湖综合治理出发,30多年来,厦门蹚出了一条经济社会高质量发展和生态环境高水平保护的和谐统一的发展路子。“万物并育”的生态理念,“进退有道”的治理智慧,“共生共赢”的改革气魄,为国内外城市海洋生态保护贡献了“厦门方案”。 

以筼筜湖治理为起点,福建厦门开啔了从“海域”到“流域”再到“全域”的生态保护修复之路,构建起“从山顶到海洋”的保护治理大格局,取得了良好的生态效益、社会效益和经济效益——近日,《工人日报》报道了厦门系统推进生态保护与修复、打造“高颜值的生态花园之城”、促进人与自然和谐共生的生态文明建设经验。 

是否要牺牲环境去发展经济?同许多城市一样,厦门也曾面临这样的困惑。对答案的探寻,贯穿着这座“小渔村”蜕变为现代化都市的全过程。1988年3月,面对污水横流、鱼虾绝迹的筼筜湖,时任厦门市委常委、常务副市长的习近平同志创造性提出“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”20字方针,拉开了筼筜湖综合治理序幕。经过先后五期大规模整治,曾经的臭水湖变身“城市绿肺”。从筼筜湖综合治理出发,30多年来,厦门蹚出了一条经济社会高质量发展和生态环境高水平保护的和谐统一的发展路子,人与自然在这里从“你进我退”走向相融共生。从一湖水到一座城,其发展理念之变、发展方式之变,见证了厦门实践交出的美丽答卷:人与自然是命运共同体,生态兴则文明兴。 

良好的生态环境是全社会的公共产品,是普惠的民生福祉。修复滨海沙滩、打造浪漫岸线、建成山海步道、重构红树林湿地、设立白海豚保护区……厦门生态治理坚持“将最美的风景留给人民”,这啔示我们,保护和改善生态环境必须聚焦百姓感受最直接、需求最迫切、反应最突出的问题,调动百姓的积极性,让百姓成为生态环境改善、经济发展、生活品质提升的见证者、建设者、受益者。 

绿水青山就是金山银山,厦门实践提供了生动的例证。在五缘湾的修复中,厦门没有选择填海造地这一“划算”的方案,而是拆除海堤,把大海还给城市。随着生态的日益向好,该片区土地价值较2005年增长8倍多,远超当时舍弃的地产开发收入。此外,培育海洋高新产业,壮大生物医药产业,扶持节能环保产业,打造经济绿色增长极等,厦门实践一次次证明,碧海银滩可以转换为金山银山。 

人与自然和谐共生,让青山常在、绿水长流、空气常新。30多年来,厦门积极推进“海域、流域、全域”生态保护修复,着力构建人与自然和谐共生的城市生态新格局。加快构建现代化产业体系,地区生产总值密度、财政收入占比等重要指标位居全国前列,实现“山、海、产、城、人”相融共生。厦门实践告诉我们,高质量发展和高水平生态保护是可以统一起来、可持续的。 

厦门实践也是对人与自然关系认识逐渐深入的过程。成立海上环境卫生管理站,曾经“垦海”为生的渔民变成“海上美容师”;在市中心开辟自然保护区,留给“中国最美小鸟”栗喉蜂虎安家;为了不打扰中华白海豚,翔安跨海大桥的方案改成了成本更高、风险更大的海底隧道——“万物并育”的生态理念,“进退有道”的治理智慧,“共生共赢”的改革气魄,为国内外城市海洋生态保护贡献了“厦门方案”。 

当然,不止厦门实践,人与自然和谐共生的理念正深刻改变着我们身边的环境。青海加快建设以国家公园为主体的自然保护地体系;宁夏防沙治沙的同时发挥沙漠的生态功能,筑牢西北生态安全屏障;广西实施控源截污、雨污分流,持续改善流域水生态环境质量…… 

站在人与自然和谐共生的高度谋发展,厦门实践塑造了高颜值生态,促进了高质量发展,提升了高品质生活。在全面推进美丽中国建设的征程上,我们期待有更多地方以生态环境高水平保护推动经济高质量发展、创造高品质生活,让绿水青山的底色更亮,让金山银山的成色更足,让人与自然和谐共生的美丽中国惠及广大百姓。 

来源:中工网-工人日报 

文章编号: 3ea97c4fd7dee9c781e9f70891763b05
-----------------------------------------------------------------------------

7. UC头条 APP -  (广西出台市县领导自然资源资产离任审计评价体系) 2024-02-26 人民资讯   人民资讯

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=605820467808313344!!wm_aid=302259790812073744!!wm_id=466168ece9a641cd925a1a05b1de7e6a

 

转自:人民日报客户端广西频道 

庞革平 

近日,《广西市县党政主要领导干部自然资源资产离任审计评价指标体系(试行)》出台。该指标体系注重发挥审计评价结果的导向作用,将五年规划纲要、国土空间规划、专项规划等设定的资源环境约束性指标整体融入“资源环境约束性指标完成情况”;坚持问题为导向,明确相关扣分事项,将相关精神体现在具体评分方法;注重明确具体落实措施,在“生态文明体制改革与重点任务推进及重要指示批示落实情况”等10个指标(或事项)中细化评分方法或明确具体落实措施,增加“严重后果”“不良影响”等问题的定性,有利于引导市县党政领导干部更加重视自然资源开发利用与生态环境保护修复。据介绍,此举将进一步引领推动领导干部切实履行好自然资源资产管理和生态环境保护责任,促进自然资源资产节约集约利用和生态环境安全。 

该指标体系以“广西生态优势金不换”为主线,突出西南岩溶国家公园创建,更加注重平陆运河、环北部湾广西水资源配置、漓江山水林田湖草治理等重大工程生态环境保护情况等内容;在具体评分方法上,明确红树林、珊瑚礁、漓江山水、中华白海豚、白头叶猴、金花茶等具有广西特色的自然资源或生态修复治理等内容;深入融入“南方生态安全屏障”“拓展绿水青山转化为金山银山的路径、让生态优势不断转化为发展优势”等内容。 

据介绍,该指标体系坚持生态环境保护与经济发展统筹兼顾,强调扣分的上限原则,明确“同一类问题违反多个评分标准应当给予扣分的,按照最高层级扣分,不重复扣分”,既有利于审计机关严格开展自然资源资产管理和生态保护责任审计,又保留了市县统筹推动经济高质量发展的空间;强调审计评价的公允性,在“公众对本地区自然资源资产管理和生态环境保护情况的满意度”指标中,除依据上级统计机关或第三方调查机构调查结果外,还将上级大数据机关12345政务服务便民热线投诉统计结果引入参与评分,体现审计的客观公正;强调激励与约束并重,增加土地资源开发及耕地保护、水资源开发利用及生态保护修复两项工作取得显著成效获得表彰的加分项,以鼓励市县主要领导主动担当作为,增强领导干部干事创业的积极性。 

文章编号: b34f2264bcb0b6dd9a911b3575d4fee0
-----------------------------------------------------------------------------

8. 茂名网 -  (从一个湖到一片海) 2024-02-24    茂名网

-----------------------------------------------------------------------------

文字快照 :https://www.mm111.net/2024/02/24/991391049.html

...白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚在火烧屿海域畅游。(图源:福建日报) 

...

文章编号: 3b754a1b790952cecaa5173f52a0140c

9. ZAKER -  (从一个湖到一片海) 2024-02-24 学习小组   ZAKER

-----------------------------------------------------------------------------

文字快照 :https://www.myzaker.com/article/65d9a83f8e9f0972fb593c13

...白海豚救护繁育基地途中，与几头中华白海豚不期而遇。

这是世界上唯一以 " 中华 " 命名的海豚，有 " 海上大熊猫 " 之称，在广西、广东、海南等地均有分布，但厦门是全国少有的能在城区海域看到中华白海豚的地方。

中华白海豚在火烧屿海域畅游。（图源：福建...

文章编号: a330580d70d1aa458957f635a4f5adc5

10. QQ浏览器 -  (从一个湖到一片海) 2024-02-24    湖南日报

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/1714951401321408834

 

前些日子,小组来到福建厦门,在乘船前往火烧屿中华白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚在火烧屿海域畅游。(图源:福建日报) 

中华白海豚为啥青睐厦门?一同乘船的专家说,海洋生态环境好不好,中华白海豚是指示性物种之一。厦门出现中华白海豚,说明当地海洋生态保护修复成果显著。数据显示,中华白海豚在厦门海域的种群数量,已由上世纪90年代初的60头增加到如今的80多头。 

小组与中华白海豚的“偶遇”,是鹭岛生态蝶变的缩影。再往前追溯,这个变化的开始,可以从一个湖说起。 

筼筜湖(人民网记者 陈博摄) 

“筼筜渔火”曾是厦门一景。上世纪70年代,厦门向海要地、筑堤围湖,筼筜港成了筼筜湖。筑堤阻断了水的流动,加上各类工厂沿湖兴起,污水一股脑儿排入湖中,生态环境急转直下。 

筼筜湖怎样不再黑臭?1988年3月,时任厦门市委常委、常务副市长习近平主持召开专题会议,确定治湖方略。他创造性地提出20字治理方针:“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。 

筼筜湖综合治理,是习近平生态文明思想的重要发端之一。30多年来,在20字方针指引下,筼筜湖历经5轮大规模整治,从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”,并入选全国第二批美丽河湖优秀案例。 

现在,筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人,从教师岗位退休后穿上了志愿服务队的“蓝马甲”,一有空就来巡湖,“只要在厦门,我就要过来看看”“筼筜湖的生态一年比一年好”。 

以筼筜湖为原点,厦门生态修复逐渐从河湖向海洋拓展。 

“城在海上,海在城中”,厦门是一座典型的海湾型城市。鹭岛之行,小组几乎去遍了当地所有海湾,切身感受到“高颜值的生态花园之城”魅力—— 

漫步马銮湾生态三岛公园,碧波荡漾,白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理,水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在,东方白鹳、黑脸琵鹭等珍稀鸟类,争相飞到马銮湾过冬。 

马銮湾生态三岛公园(人民网记者 陈博摄) 

眺望杏林湾,一段全长2.6公里的骑行道横跨海湾。在阳光照耀下,海面被车道分为光影不同的两面,一边幽蓝深邃,一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客,他用“惬意”形容自己的骑行体验:“杏林湾空气好,每天都有车友来。” 

杏林湾水上自行车道(人民网记者 陈博摄) 

站在五缘湾湿地公园观鸟平台上,但见鸬鹚在水中的木桩上一字排开,或低头休憩,或伸展翅膀。此处过去被称为“烂潮滩”,如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化,让居民黄晓红赞叹不已:“每天我都来公园走走,幸福感爆棚。” 

五缘湾湿地公园(人民网记者 陈博摄) 

清理海洋污染物,厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心,大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统,调度中心可以预测每天厦门湾海流活动,对海漂垃圾的规模和分布进行预报,给出精准的拦截和收集建议。 

保护“海岸卫士”红树林,科研工作者倾注大量心血。在下潭尾红树林公园,高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年,发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后,85公顷红树林在此“重生”。 

下潭尾红树林公园(人民网记者 陈博摄) 

海洋生态环境问题,表现在海里,根子在陆上。从外表看,厦门南湖公园西园并无特殊之处,但地下藏着一座2.5万立方米的调蓄池,相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水,保护城市水环境。 

从湖到湾,从湾到海,从海域到流域,从流域到全域……厦门生态保护修复的每个成功案例,都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的,“构建从山顶到海洋的保护治理大格局”。 

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门,“抬头仰望是清新的蓝,环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景,在中国这座海湾型城市交汇。 

文章编号: 9088f6c9fc0cffc6e008568867ec246f
-----------------------------------------------------------------------------

11. 江门新闻网 -  (从一个湖到一片海) 2024-02-24    江门新闻网

-----------------------------------------------------------------------------

文字快照 :http://www.jmnews.com.cn/a/content/2024-02/24/content_2676112.htm

...白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

    这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

  

中华白海豚在火烧屿海域畅游。(图源:...

文章编号: 6591c9acaa04f8f4062588f34dfe6474

12. 腾讯网 -  (从一个湖到一片海) 2024-02-24    湖南日报

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20240224/20240224A05PYJ00

...白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚在火烧屿海域畅游。(图源:福建日报) 

...

文章编号: 7d99c69caef1b8db0aa8ba72eed21b23

13. 腾讯新闻 APP -  (从一个湖到一片海) 2024-02-24 湖南日报   湖南日报

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20240224A05PYJ00

 

前些日子,小组来到福建厦门,在乘船前往火烧屿中华白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚在火烧屿海域畅游。(图源:福建日报) 

中华白海豚为啥青睐厦门?一同乘船的专家说,海洋生态环境好不好,中华白海豚是指示性物种之一。厦门出现中华白海豚,说明当地海洋生态保护修复成果显著。数据显示,中华白海豚在厦门海域的种群数量,已由上世纪90年代初的60头增加到如今的80多头。 

小组与中华白海豚的“偶遇”,是鹭岛生态蝶变的缩影。再往前追溯,这个变化的开始,可以从一个湖说起。 

筼筜湖(人民网记者 陈博摄) 

“筼筜渔火”曾是厦门一景。上世纪70年代,厦门向海要地、筑堤围湖,筼筜港成了筼筜湖。筑堤阻断了水的流动,加上各类工厂沿湖兴起,污水一股脑儿排入湖中,生态环境急转直下。 

筼筜湖怎样不再黑臭?1988年3月,时任厦门市委常委、常务副市长习近平主持召开专题会议,确定治湖方略。他创造性地提出20字治理方针:“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。 

筼筜湖综合治理,是习近平生态文明思想的重要发端之一。30多年来,在20字方针指引下,筼筜湖历经5轮大规模整治,从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”,并入选全国第二批美丽河湖优秀案例。 

现在,筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人,从教师岗位退休后穿上了志愿服务队的“蓝马甲”,一有空就来巡湖,“只要在厦门,我就要过来看看”“筼筜湖的生态一年比一年好”。 

以筼筜湖为原点,厦门生态修复逐渐从河湖向海洋拓展。 

“城在海上,海在城中”,厦门是一座典型的海湾型城市。鹭岛之行,小组几乎去遍了当地所有海湾,切身感受到“高颜值的生态花园之城”魅力—— 

漫步马銮湾生态三岛公园,碧波荡漾,白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理,水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在,东方白鹳、黑脸琵鹭等珍稀鸟类,争相飞到马銮湾过冬。 

马銮湾生态三岛公园(人民网记者 陈博摄) 

眺望杏林湾,一段全长2.6公里的骑行道横跨海湾。在阳光照耀下,海面被车道分为光影不同的两面,一边幽蓝深邃,一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客,他用“惬意”形容自己的骑行体验:“杏林湾空气好,每天都有车友来。” 

杏林湾水上自行车道(人民网记者 陈博摄) 

站在五缘湾湿地公园观鸟平台上,但见鸬鹚在水中的木桩上一字排开,或低头休憩,或伸展翅膀。此处过去被称为“烂潮滩”,如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化,让居民黄晓红赞叹不已:“每天我都来公园走走,幸福感爆棚。” 

五缘湾湿地公园(人民网记者 陈博摄) 

清理海洋污染物,厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心,大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统,调度中心可以预测每天厦门湾海流活动,对海漂垃圾的规模和分布进行预报,给出精准的拦截和收集建议。 

保护“海岸卫士”红树林,科研工作者倾注大量心血。在下潭尾红树林公园,高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年,发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后,85公顷红树林在此“重生”。 

下潭尾红树林公园(人民网记者 陈博摄) 

海洋生态环境问题,表现在海里,根子在陆上。从外表看,厦门南湖公园西园并无特殊之处,但地下藏着一座2.5万立方米的调蓄池,相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水,保护城市水环境。 

从湖到湾,从湾到海,从海域到流域,从流域到全域……厦门生态保护修复的每个成功案例,都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的,“构建从山顶到海洋的保护治理大格局”。 

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门,“抬头仰望是清新的蓝,环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景,在中国这座海湾型城市交汇。 

文章编号: 1f38f8f6389b6425fb75122622bafd3e
-----------------------------------------------------------------------------

14. 荔枝网 -  (从一个湖到一片海) 2024-02-24 荔枝网   廖华

-----------------------------------------------------------------------------

文字快照 :https://www.gdtv.cn/article/237efa757e9cab9d06572c7c16f35551

...白海豚救护繁育基地途中，与几头中华白海豚不期而遇。

这是世界上唯一以“中华”命名的海豚，有“海上大熊猫”之称，在广西、广东、海南等地均有分布，但厦门是全国少有的能在城区海域看到中华白海豚的地方。

中华白海豚在火烧屿海域畅游。（图源：福建日报）

中华白...

文章编号: 62bab4f09d179e052ecbfe27f66d4c68

15. QQ浏览器 -  (从一个湖到一片海) 2024-02-24    人民网

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/5344852698144319810

 

前些日子,小组来到福建厦门,在乘船前往火烧屿中华白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚在火烧屿海域畅游。(图源:福建日报) 

中华白海豚为啥青睐厦门?一同乘船的专家说,海洋生态环境好不好,中华白海豚是指示性物种之一。厦门出现中华白海豚,说明当地海洋生态保护修复成果显著。数据显示,中华白海豚在厦门海域的种群数量,已由上世纪90年代初的60头增加到如今的80多头。 

小组与中华白海豚的“偶遇”,是鹭岛生态蝶变的缩影。再往前追溯,这个变化的开始,可以从一个湖说起。 

筼筜湖(人民网记者 陈博摄) 

“筼筜渔火”曾是厦门一景。上世纪70年代,厦门向海要地、筑堤围湖,筼筜港成了筼筜湖。筑堤阻断了水的流动,加上各类工厂沿湖兴起,污水一股脑儿排入湖中,生态环境急转直下。 

筼筜湖怎样不再黑臭?1988年3月,时任厦门市委常委、常务副市长习近平主持召开专题会议,确定治湖方略。他创造性地提出20字治理方针:“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。 

筼筜湖综合治理,是习近平生态文明思想的重要发端之一。30多年来,在20字方针指引下,筼筜湖历经5轮大规模整治,从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”,并入选全国第二批美丽河湖优秀案例。 

现在,筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人,从教师岗位退休后穿上了志愿服务队的“蓝马甲”,一有空就来巡湖,“只要在厦门,我就要过来看看”“筼筜湖的生态一年比一年好”。 

以筼筜湖为原点,厦门生态修复逐渐从河湖向海洋拓展。 

“城在海上,海在城中”,厦门是一座典型的海湾型城市。鹭岛之行,小组几乎去遍了当地所有海湾,切身感受到“高颜值的生态花园之城”魅力—— 

漫步马銮湾生态三岛公园,碧波荡漾,白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理,水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在,东方白鹳、黑脸琵鹭等珍稀鸟类,争相飞到马銮湾过冬。 

马銮湾生态三岛公园(人民网记者 陈博摄) 

眺望杏林湾,一段全长2.6公里的骑行道横跨海湾。在阳光照耀下,海面被车道分为光影不同的两面,一边幽蓝深邃,一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客,他用“惬意”形容自己的骑行体验:“杏林湾空气好,每天都有车友来。” 

杏林湾水上自行车道(人民网记者 陈博摄) 

站在五缘湾湿地公园观鸟平台上,但见鸬鹚在水中的木桩上一字排开,或低头休憩,或伸展翅膀。此处过去被称为“烂潮滩”,如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化,让居民黄晓红赞叹不已:“每天我都来公园走走,幸福感爆棚。” 

五缘湾湿地公园(人民网记者 陈博摄) 

清理海洋污染物,厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心,大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统,调度中心可以预测每天厦门湾海流活动,对海漂垃圾的规模和分布进行预报,给出精准的拦截和收集建议。 

保护“海岸卫士”红树林,科研工作者倾注大量心血。在下潭尾红树林公园,高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年,发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后,85公顷红树林在此“重生”。 

下潭尾红树林公园(人民网记者 陈博摄) 

海洋生态环境问题,表现在海里,根子在陆上。从外表看,厦门南湖公园西园并无特殊之处,但地下藏着一座2.5万立方米的调蓄池,相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水,保护城市水环境。 

从湖到湾,从湾到海,从海域到流域,从流域到全域……厦门生态保护修复的每个成功案例,都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的,“构建从山顶到海洋的保护治理大格局”。 

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门,“抬头仰望是清新的蓝,环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景,在中国这座海湾型城市交汇。 

来源:学习小组微信公号 

文章编号: b076c6826fd2e5ae281cb8d95737212d
-----------------------------------------------------------------------------

16. 腾讯新闻 APP -  (从一个湖到一片海) 2024-02-24 人民网   人民网

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20240224A05IVT00

 

前些日子,小组来到福建厦门,在乘船前往火烧屿中华白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚在火烧屿海域畅游。(图源:福建日报) 

中华白海豚为啥青睐厦门?一同乘船的专家说,海洋生态环境好不好,中华白海豚是指示性物种之一。厦门出现中华白海豚,说明当地海洋生态保护修复成果显著。数据显示,中华白海豚在厦门海域的种群数量,已由上世纪90年代初的60头增加到如今的80多头。 

小组与中华白海豚的“偶遇”,是鹭岛生态蝶变的缩影。再往前追溯,这个变化的开始,可以从一个湖说起。 

筼筜湖(人民网记者 陈博摄) 

“筼筜渔火”曾是厦门一景。上世纪70年代,厦门向海要地、筑堤围湖,筼筜港成了筼筜湖。筑堤阻断了水的流动,加上各类工厂沿湖兴起,污水一股脑儿排入湖中,生态环境急转直下。 

筼筜湖怎样不再黑臭?1988年3月,时任厦门市委常委、常务副市长习近平主持召开专题会议,确定治湖方略。他创造性地提出20字治理方针:“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。 

筼筜湖综合治理,是习近平生态文明思想的重要发端之一。30多年来,在20字方针指引下,筼筜湖历经5轮大规模整治,从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”,并入选全国第二批美丽河湖优秀案例。 

现在,筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人,从教师岗位退休后穿上了志愿服务队的“蓝马甲”,一有空就来巡湖,“只要在厦门,我就要过来看看”“筼筜湖的生态一年比一年好”。 

以筼筜湖为原点,厦门生态修复逐渐从河湖向海洋拓展。 

“城在海上,海在城中”,厦门是一座典型的海湾型城市。鹭岛之行,小组几乎去遍了当地所有海湾,切身感受到“高颜值的生态花园之城”魅力—— 

漫步马銮湾生态三岛公园,碧波荡漾,白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理,水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在,东方白鹳、黑脸琵鹭等珍稀鸟类,争相飞到马銮湾过冬。 

马銮湾生态三岛公园(人民网记者 陈博摄) 

眺望杏林湾,一段全长2.6公里的骑行道横跨海湾。在阳光照耀下,海面被车道分为光影不同的两面,一边幽蓝深邃,一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客,他用“惬意”形容自己的骑行体验:“杏林湾空气好,每天都有车友来。” 

杏林湾水上自行车道(人民网记者 陈博摄) 

站在五缘湾湿地公园观鸟平台上,但见鸬鹚在水中的木桩上一字排开,或低头休憩,或伸展翅膀。此处过去被称为“烂潮滩”,如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化,让居民黄晓红赞叹不已:“每天我都来公园走走,幸福感爆棚。” 

五缘湾湿地公园(人民网记者 陈博摄) 

清理海洋污染物,厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心,大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统,调度中心可以预测每天厦门湾海流活动,对海漂垃圾的规模和分布进行预报,给出精准的拦截和收集建议。 

保护“海岸卫士”红树林,科研工作者倾注大量心血。在下潭尾红树林公园,高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年,发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后,85公顷红树林在此“重生”。 

下潭尾红树林公园(人民网记者 陈博摄) 

海洋生态环境问题,表现在海里,根子在陆上。从外表看,厦门南湖公园西园并无特殊之处,但地下藏着一座2.5万立方米的调蓄池,相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水,保护城市水环境。 

从湖到湾,从湾到海,从海域到流域,从流域到全域……厦门生态保护修复的每个成功案例,都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的,“构建从山顶到海洋的保护治理大格局”。 

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门,“抬头仰望是清新的蓝,环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景,在中国这座海湾型城市交汇。 

来源:学习小组微信公号 

文章编号: c55a2c9d282de47578de777781c2e3b9
-----------------------------------------------------------------------------

17. 腾讯网 -  (从一个湖到一片海) 2024-02-24    人民网

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20240224/20240224A05IVT00

...白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚在火烧屿海域畅游。(图源:福建日报) 

...

文章编号: 14e60ef9e13159f499a850b4bb9f3a3d

18. 南方plus APP -  (从一个湖到一片海) 2024-02-24    学习进行时

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/apptpl/videoToShare/index.html?id=8630750#/

前些日子,小组来到福建厦门,在乘船前往火烧屿中华白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚在火烧屿海域畅游。(图源:福建日报) 

中华白海豚为啥青睐厦门?一同乘船的专家说,海洋生态环境好不好,中华白海豚是指示性物种之一。厦门出现中华白海豚,说明当地海洋生态保护修复成果显著。数据显示,中华白海豚在厦门海域的种群数量,已由上世纪90年代初的60头增加到如今的80多头。

小组与中华白海豚的“偶遇”,是鹭岛生态蝶变的缩影。再往前追溯,这个变化的开始,可以从一个湖说起。 

筼筜湖(人民网记者 陈博摄) 

“筼筜渔火”曾是厦门一景。上世纪70年代,厦门向海要地、筑堤围湖,筼筜港成了筼筜湖。筑堤阻断了水的流动,加上各类工厂沿湖兴起,污水一股脑儿排入湖中,生态环境急转直下。

筼筜湖怎样不再黑臭?1988年3月,时任厦门市委常委、常务副市长习近平主持召开专题会议,确定治湖方略。他创造性地提出20字治理方针:“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。 

筼筜湖综合治理,是习近平生态文明思想的重要发端之一。30多年来,在20字方针指引下,筼筜湖历经5轮大规模整治,从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”,并入选全国第二批美丽河湖优秀案例。 

现在,筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人,从教师岗位退休后穿上了志愿服务队的“蓝马甲”,一有空就来巡湖,“只要在厦门,我就要过来看看”“筼筜湖的生态一年比一年好”。 

以筼筜湖为原点,厦门生态修复逐渐从河湖向海洋拓展。 

“城在海上,海在城中”,厦门是一座典型的海湾型城市。鹭岛之行,小组几乎去遍了当地所有海湾,切身感受到“高颜值的生态花园之城”魅力—— 

漫步马銮湾生态三岛公园,碧波荡漾,白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理,水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在,东方白鹳、黑脸琵鹭等珍稀鸟类,争相飞到马銮湾过冬。 

马銮湾生态三岛公园(人民网记者 陈博摄) 

眺望杏林湾,一段全长2.6公里的骑行道横跨海湾。在阳光照耀下,海面被车道分为光影不同的两面,一边幽蓝深邃,一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客,他用“惬意”形容自己的骑行体验:“杏林湾空气好,每天都有车友来。”

杏林湾水上自行车道(人民网记者 陈博摄) 

站在五缘湾湿地公园观鸟平台上,但见鸬鹚在水中的木桩上一字排开,或低头休憩,或伸展翅膀。此处过去被称为“烂潮滩”,如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化,让居民黄晓红赞叹不已:“每天我都来公园走走,幸福感爆棚。”

五缘湾湿地公园(人民网记者 陈博摄) 

清理海洋污染物,厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心,大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统,调度中心可以预测每天厦门湾海流活动,对海漂垃圾的规模和分布进行预报,给出精准的拦截和收集建议。

保护“海岸卫士”红树林,科研工作者倾注大量心血。在下潭尾红树林公园,高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年,发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后,85公顷红树林在此“重生”。 

下潭尾红树林公园(人民网记者 陈博摄) 

海洋生态环境问题,表现在海里,根子在陆上。从外表看,厦门南湖公园西园并无特殊之处,但地下藏着一座2.5万立方米的调蓄池,相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水,保护城市水环境。

从湖到湾,从湾到海,从海域到流域,从流域到全域……厦门生态保护修复的每个成功案例,都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的,“构建从山顶到海洋的保护治理大格局”。 

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门,“抬头仰望是清新的蓝,环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景,在中国这座海湾型城市交汇。 

【来源】学习小组微信公号

详情

文章编号: 29f820fcc2e4c3c4cef3d4f31c9488f4
-----------------------------------------------------------------------------

19. 南方plus APP -  (从一个湖到一片海) 2024-02-24 南方+   学习进行时

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202402/24/c8630750.html

前些日子，小组来到福建厦门，在乘船前往火烧屿中华白海豚救护繁育基地途中，与几头中华白海豚不期而遇。

这是世界上唯一以“中华”命名的海豚，有“海上大熊猫”之称，在广西、广东、海南等地均有分布，但厦门是全国少有的能在城区海域看到中华白海豚的地方。

中华白海豚在火烧屿海域畅游。（图源：福建日报）

中华白海豚为啥青睐厦门？一同乘船的专家说，海洋生态环境好不好，中华白海豚是指示性物种之一。厦门出现中华白海豚，说明当地海洋生态保护修复成果显著。数据显示，中华白海豚在厦门海域的种群数量，已由上世纪90年代初的60头增加到如今的80多头。

小组与中华白海豚的“偶遇”，是鹭岛生态蝶变的缩影。再往前追溯，这个变化的开始，可以从一个湖说起。

筼筜湖（人民网记者 陈博摄）

“筼筜渔火”曾是厦门一景。上世纪70年代，厦门向海要地、筑堤围湖，筼筜港成了筼筜湖。筑堤阻断了水的流动，加上各类工厂沿湖兴起，污水一股脑儿排入湖中，生态环境急转直下。

筼筜湖怎样不再黑臭？1988年3月，时任厦门市委常委、常务副市长习近平主持召开专题会议，确定治湖方略。他创造性地提出20字治理方针：“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。

筼筜湖综合治理，是习近平生态文明思想的重要发端之一。30多年来，在20字方针指引下，筼筜湖历经5轮大规模整治，从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”，并入选全国第二批美丽河湖优秀案例。

现在，筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人，从教师岗位退休后穿上了志愿服务队的“蓝马甲”，一有空就来巡湖，“只要在厦门，我就要过来看看”“筼筜湖的生态一年比一年好”。

以筼筜湖为原点，厦门生态修复逐渐从河湖向海洋拓展。

“城在海上，海在城中”，厦门是一座典型的海湾型城市。鹭岛之行，小组几乎去遍了当地所有海湾，切身感受到“高颜值的生态花园之城”魅力——

漫步马銮湾生态三岛公园，碧波荡漾，白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理，水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在，东方白鹳、黑脸琵鹭等珍稀鸟类，争相飞到马銮湾过冬。

马銮湾生态三岛公园（人民网记者 陈博摄）

眺望杏林湾，一段全长2.6公里的骑行道横跨海湾。在阳光照耀下，海面被车道分为光影不同的两面，一边幽蓝深邃，一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客，他用“惬意”形容自己的骑行体验：“杏林湾空气好，每天都有车友来。”

杏林湾水上自行车道（人民网记者 陈博摄）

站在五缘湾湿地公园观鸟平台上，但见鸬鹚在水中的木桩上一字排开，或低头休憩，或伸展翅膀。此处过去被称为“烂潮滩”，如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化，让居民黄晓红赞叹不已：“每天我都来公园走走，幸福感爆棚。”

五缘湾湿地公园（人民网记者 陈博摄）

清理海洋污染物，厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心，大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统，调度中心可以预测每天厦门湾海流活动，对海漂垃圾的规模和分布进行预报，给出精准的拦截和收集建议。

保护“海岸卫士”红树林，科研工作者倾注大量心血。在下潭尾红树林公园，高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年，发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后，85公顷红树林在此“重生”。

下潭尾红树林公园（人民网记者 陈博摄）

海洋生态环境问题，表现在海里，根子在陆上。从外表看，厦门南湖公园西园并无特殊之处，但地下藏着一座2.5万立方米的调蓄池，相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水，保护城市水环境。

从湖到湾，从湾到海，从海域到流域，从流域到全域……厦门生态保护修复的每个成功案例，都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的，“构建从山顶到海洋的保护治理大格局”。

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门，“抬头仰望是清新的蓝，环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景，在中国这座海湾型城市交汇。

【来源】学习小组微信公号

文章编号: 1d40aeef94df2c0c78ac0e490d10f13c
-----------------------------------------------------------------------------

20. 南都N视频 APP -  (从一个湖到一片海) 2024-02-24 粤学习   陈海敏

-----------------------------------------------------------------------------

文字快照 :https://xapp.southcn.com/node_fb07388412?k=a398d0517f

　　前些日子，小组来到福建厦门，在乘船前往火烧屿中华白海豚救护繁育基地途中，与几头中华白海豚不期而遇。

　　这是世界上唯一以“中华”命名的海豚，有“海上大熊猫”之称，在广西、广东、海南等地均有分布，但厦门是全国少有的能在城区海域看到中华白海豚的地方。

中华白海豚在火烧屿海域畅游。（图源：福建日报）

　　中华白海豚为啥青睐厦门？一同乘船的专家说，海洋生态环境好不好，中华白海豚是指示性物种之一。厦门出现中华白海豚，说明当地海洋生态保护修复成果显著。数据显示，中华白海豚在厦门海域的种群数量，已由上世纪90年代初的60头增加到如今的80多头。

　　小组与中华白海豚的“偶遇”，是鹭岛生态蝶变的缩影。再往前追溯，这个变化的开始，可以从一个湖说起。

筼筜湖（人民网记者 陈博摄）

　　“筼筜渔火”曾是厦门一景。上世纪70年代，厦门向海要地、筑堤围湖，筼筜港成了筼筜湖。筑堤阻断了水的流动，加上各类工厂沿湖兴起，污水一股脑儿排入湖中，生态环境急转直下。

　　筼筜湖怎样不再黑臭？1988年3月，时任厦门市委常委、常务副市长习近平主持召开专题会议，确定治湖方略。他创造性地提出20字治理方针：“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。

　　筼筜湖综合治理，是习近平生态文明思想的重要发端之一。30多年来，在20字方针指引下，筼筜湖历经5轮大规模整治，从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”，并入选全国第二批美丽河湖优秀案例。

　　现在，筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人，从教师岗位退休后穿上了志愿服务队的“蓝马甲”，一有空就来巡湖，“只要在厦门，我就要过来看看”“筼筜湖的生态一年比一年好”。

　　以筼筜湖为原点，厦门生态修复逐渐从河湖向海洋拓展。

　　“城在海上，海在城中”，厦门是一座典型的海湾型城市。鹭岛之行，小组几乎去遍了当地所有海湾，切身感受到“高颜值的生态花园之城”魅力——

　　漫步马銮湾生态三岛公园，碧波荡漾，白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理，水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在，东方白鹳、黑脸琵鹭等珍稀鸟类，争相飞到马銮湾过冬。

马銮湾生态三岛公园（人民网记者 陈博摄）

　　眺望杏林湾，一段全长2.6公里的骑行道横跨海湾。在阳光照耀下，海面被车道分为光影不同的两面，一边幽蓝深邃，一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客，他用“惬意”形容自己的骑行体验：“杏林湾空气好，每天都有车友来。”

杏林湾水上自行车道（人民网记者 陈博摄）

　　站在五缘湾湿地公园观鸟平台上，但见鸬鹚在水中的木桩上一字排开，或低头休憩，或伸展翅膀。此处过去被称为“烂潮滩”，如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化，让居民黄晓红赞叹不已：“每天我都来公园走走，幸福感爆棚。”

五缘湾湿地公园（人民网记者 陈博摄）

　　清理海洋污染物，厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心，大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统，调度中心可以预测每天厦门湾海流活动，对海漂垃圾的规模和分布进行预报，给出精准的拦截和收集建议。

　　保护“海岸卫士”红树林，科研工作者倾注大量心血。在下潭尾红树林公园，高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年，发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后，85公顷红树林在此“重生”。

下潭尾红树林公园（人民网记者 陈博摄）

　　海洋生态环境问题，表现在海里，根子在陆上。从外表看，厦门南湖公园西园并无特殊之处，但地下藏着一座2.5万立方米的调蓄池，相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水，保护城市水环境。

　　从湖到湾，从湾到海，从海域到流域，从流域到全域……厦门生态保护修复的每个成功案例，都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的，“构建从山顶到海洋的保护治理大格局”。

　　厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门，“抬头仰望是清新的蓝，环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景，在中国这座海湾型城市交汇。

　　来源：学习小组微信公号

　　前些日子，小组来到福建厦门，在乘船前往火烧屿中华白海豚救护繁育基地途中，与几头中华白海豚不期而遇。

　　这是世界上唯一以“中华”命名的海豚，有“海上大熊猫”之称，在广西、广东、海南等地均有分布，但厦门是全国少有的能在城区海域看到中华白海豚的地方。

中华白海豚在火烧屿海域畅游。（图源：福建日报）

　　中华白海豚为啥青睐厦门？一同乘船的专家说，海洋生态环境好不好，中华白海豚是指示性物种之一。厦门出现中华白海豚，说明当地海洋生态保护修复成果显著。数据显示，中华白海豚在厦门海域的种群数量，已由上世纪90年代初的60头增加到如今的80多头。

　　小组与中华白海豚的“偶遇”，是鹭岛生态蝶变的缩影。再往前追溯，这个变化的开始，可以从一个湖说起。

筼筜湖（人民网记者 陈博摄）

　　“筼筜渔火”曾是厦门一景。上世纪70年代，厦门向海要地、筑堤围湖，筼筜港成了筼筜湖。筑堤阻断了水的流动，加上各类工厂沿湖兴起，污水一股脑儿排入湖中，生态环境急转直下。

　　筼筜湖怎样不再黑臭？1988年3月，时任厦门市委常委、常务副市长习近平主持召开专题会议，确定治湖方略。他创造性地提出20字治理方针：“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。

　　筼筜湖综合治理，是习近平生态文明思想的重要发端之一。30多年来，在20字方针指引下，筼筜湖历经5轮大规模整治，从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”，并入选全国第二批美丽河湖优秀案例。

　　现在，筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人，从教师岗位退休后穿上了志愿服务队的“蓝马甲”，一有空就来巡湖，“只要在厦门，我就要过来看看”“筼筜湖的生态一年比一年好”。

　　以筼筜湖为原点，厦门生态修复逐渐从河湖向海洋拓展。

　　“城在海上，海在城中”，厦门是一座典型的海湾型城市。鹭岛之行，小组几乎去遍了当地所有海湾，切身感受到“高颜值的生态花园之城”魅力——

　　漫步马銮湾生态三岛公园，碧波荡漾，白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理，水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在，东方白鹳、黑脸琵鹭等珍稀鸟类，争相飞到马銮湾过冬。

马銮湾生态三岛公园（人民网记者 陈博摄）

　　眺望杏林湾，一段全长2.6公里的骑行道横跨海湾。在阳光照耀下，海面被车道分为光影不同的两面，一边幽蓝深邃，一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客，他用“惬意”形容自己的骑行体验：“杏林湾空气好，每天都有车友来。”

杏林湾水上自行车道（人民网记者 陈博摄）

　　站在五缘湾湿地公园观鸟平台上，但见鸬鹚在水中的木桩上一字排开，或低头休憩，或伸展翅膀。此处过去被称为“烂潮滩”，如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化，让居民黄晓红赞叹不已：“每天我都来公园走走，幸福感爆棚。”

五缘湾湿地公园（人民网记者 陈博摄）

　　清理海洋污染物，厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心，大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统，调度中心可以预测每天厦门湾海流活动，对海漂垃圾的规模和分布进行预报，给出精准的拦截和收集建议。

　　保护“海岸卫士”红树林，科研工作者倾注大量心血。在下潭尾红树林公园，高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年，发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后，85公顷红树林在此“重生”。

下潭尾红树林公园（人民网记者 陈博摄）

　　海洋生态环境问题，表现在海里，根子在陆上。从外表看，厦门南湖公园西园并无特殊之处，但地下藏着一座2.5万立方米的调蓄池，相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水，保护城市水环境。

　　从湖到湾，从湾到海，从海域到流域，从流域到全域……厦门生态保护修复的每个成功案例，都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的，“构建从山顶到海洋的保护治理大格局”。

　　厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门，“抬头仰望是清新的蓝，环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景，在中国这座海湾型城市交汇。

　　来源：学习小组微信公号

文章编号: adc907d1a285d1d8a82b9a39a7bc051f
-----------------------------------------------------------------------------

21. 南方网 -  (从一个湖到一片海) 2024-02-24    陈海敏   责任编辑

-----------------------------------------------------------------------------

文字快照 :https://www.southcn.com/node_07e973c1a3/12f69f2e0c.shtml

...白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

  这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚在火烧屿海域畅游。(图源:福建日报) ...

文章编号: 22ac4373d42d576b68ac19dd50f67b08

22. UC头条 APP -  (从一个湖到一片海) 2024-02-24 人民网   人民网

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=605496864124450816!!wm_aid=8111703132128484850!!wm_id=5de773e0f5fd4ff099d86919a4ad73ff

 

前些日子,小组来到福建厦门,在乘船前往火烧屿中华白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚在火烧屿海域畅游。(图源:福建日报) 

中华白海豚为啥青睐厦门?一同乘船的专家说,海洋生态环境好不好,中华白海豚是指示性物种之一。厦门出现中华白海豚,说明当地海洋生态保护修复成果显著。数据显示,中华白海豚在厦门海域的种群数量,已由上世纪90年代初的60头增加到如今的80多头。 

小组与中华白海豚的“偶遇”,是鹭岛生态蝶变的缩影。再往前追溯,这个变化的开始,可以从一个湖说起。 

筼筜湖(人民网记者陈博摄) 

“筼筜渔火”曾是厦门一景。上世纪70年代,厦门向海要地、筑堤围湖,筼筜港成了筼筜湖。筑堤阻断了水的流动,加上各类工厂沿湖兴起,污水一股脑儿排入湖中,生态环境急转直下。 

筼筜湖怎样不再黑臭?1988年3月,时任厦门市委常委、常务副市长习近平主持召开专题会议,确定治湖方略。他创造性地提出20字治理方针:“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。 

筼筜湖综合治理,是习近平生态文明思想的重要发端之一。30多年来,在20字方针指引下,筼筜湖历经5轮大规模整治,从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”,并入选全国第二批美丽河湖优秀案例。 

现在,筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人,从教师岗位退休后穿上了志愿服务队的“蓝马甲”,一有空就来巡湖,“只要在厦门,我就要过来看看”“筼筜湖的生态一年比一年好”。 

以筼筜湖为原点,厦门生态修复逐渐从河湖向海洋拓展。 

“城在海上,海在城中”,厦门是一座典型的海湾型城市。鹭岛之行,小组几乎去遍了当地所有海湾,切身感受到“高颜值的生态花园之城”魅力—— 

漫步马銮湾生态三岛公园,碧波荡漾,白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理,水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在,东方白鹳、黑脸琵鹭等珍稀鸟类,争相飞到马銮湾过冬。 

马銮湾生态三岛公园(人民网记者陈博摄) 

眺望杏林湾,一段全长2.6公里的骑行道横跨海湾。在阳光照耀下,海面被车道分为光影不同的两面,一边幽蓝深邃,一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客,他用“惬意”形容自己的骑行体验:“杏林湾空气好,每天都有车友来。” 

杏林湾水上自行车道(人民网记者陈博摄) 

站在五缘湾湿地公园观鸟平台上,但见鸬鹚在水中的木桩上一字排开,或低头休憩,或伸展翅膀。此处过去被称为“烂潮滩”,如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化,让居民黄晓红赞叹不已:“每天我都来公园走走,幸福感爆棚。” 

五缘湾湿地公园(人民网记者陈博摄) 

清理海洋污染物,厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心,大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统,调度中心可以预测每天厦门湾海流活动,对海漂垃圾的规模和分布进行预报,给出精准的拦截和收集建议。 

保护“海岸卫士”红树林,科研工作者倾注大量心血。在下潭尾红树林公园,高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年,发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后,85公顷红树林在此“重生”。 

下潭尾红树林公园(人民网记者陈博摄) 

海洋生态环境问题,表现在海里,根子在陆上。从外表看,厦门南湖公园西园并无特殊之处,但地下藏着一座2.5万立方米的调蓄池,相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水,保护城市水环境。 

从湖到湾,从湾到海,从海域到流域,从流域到全域……厦门生态保护修复的每个成功案例,都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的,“构建从山顶到海洋的保护治理大格局”。 

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门,“抬头仰望是清新的蓝,环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景,在中国这座海湾型城市交汇。 

文章编号: 9fbfff406cfeb0531767bc40628883de
-----------------------------------------------------------------------------

23. UC头条 APP -  (从一个湖到一片海) 2024-02-24 学习小组   学习小组

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=15249622514427445268

前些日子，小组来到福建厦门，在乘船前往火烧屿中华白海豚救护繁育基地途中，与几头中华白海豚不期而遇。

这是世界上唯一以“中华”命名的海豚，有“海上大熊猫”之称，在广西、广东、海南等地均有分布，但厦门是全国少有的能在城区海域看到中华白海豚的地方。

中华白海豚在火烧屿海域畅游。（图源：福建日报）

中华白海豚为啥青睐厦门？一同乘船的专家说，海洋生态环境好不好，中华白海豚是指示性物种之一。厦门出现中华白海豚，说明当地海洋生态保护修复成果显著。数据显示，中华白海豚在厦门海域的种群数量，已由上世纪90年代初的60头增加到如今的80多头。

小组与中华白海豚的“偶遇”，是鹭岛生态蝶变的缩影。再往前追溯，这个变化的开始，可以从一个湖说起。

筼筜湖（人民网记者 陈博摄）

“筼筜渔火”曾是厦门一景。上世纪70年代，厦门向海要地、筑堤围湖，筼筜港成了筼筜湖。筑堤阻断了水的流动，加上各类工厂沿湖兴起，污水一股脑儿排入湖中，生态环境急转直下。

筼筜湖怎样不再黑臭？1988年3月，时任厦门市委常委、常务副市长习近平主持召开专题会议，确定治湖方略。他创造性地提出20字治理方针：“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。

筼筜湖综合治理，是习近平生态文明思想的重要发端之一。30多年来，在20字方针指引下，筼筜湖历经5轮大规模整治，从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”，并入选全国第二批美丽河湖优秀案例。

现在，筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人，从教师岗位退休后穿上了志愿服务队的“蓝马甲”，一有空就来巡湖，“只要在厦门，我就要过来看看”“筼筜湖的生态一年比一年好”。

以筼筜湖为原点，厦门生态修复逐渐从河湖向海洋拓展。

“城在海上，海在城中”，厦门是一座典型的海湾型城市。鹭岛之行，小组几乎去遍了当地所有海湾，切身感受到“高颜值的生态花园之城”魅力——

漫步马銮湾生态三岛公园，碧波荡漾，白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理，水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在，东方白鹳、黑脸琵鹭等珍稀鸟类，争相飞到马銮湾过冬。

马銮湾生态三岛公园（人民网记者 陈博摄）

眺望杏林湾，一段全长2.6公里的骑行道横跨海湾。在阳光照耀下，海面被车道分为光影不同的两面，一边幽蓝深邃，一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客，他用“惬意”形容自己的骑行体验：“杏林湾空气好，每天都有车友来。”

杏林湾水上自行车道（人民网记者 陈博摄）

站在五缘湾湿地公园观鸟平台上，但见鸬鹚在水中的木桩上一字排开，或低头休憩，或伸展翅膀。此处过去被称为“烂潮滩”，如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化，让居民黄晓红赞叹不已：“每天我都来公园走走，幸福感爆棚。”

五缘湾湿地公园（人民网记者 陈博摄）

清理海洋污染物，厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心，大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统，调度中心可以预测每天厦门湾海流活动，对海漂垃圾的规模和分布进行预报，给出精准的拦截和收集建议。

保护“海岸卫士”红树林，科研工作者倾注大量心血。在下潭尾红树林公园，高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年，发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后，85公顷红树林在此“重生”。

下潭尾红树林公园（人民网记者 陈博摄）

海洋生态环境问题，表现在海里，根子在陆上。从外表看，厦门南湖公园西园并无特殊之处，但地下藏着一座2.5万立方米的调蓄池，相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水，保护城市水环境。

从湖到湾，从湾到海，从海域到流域，从流域到全域……厦门生态保护修复的每个成功案例，都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的，“构建从山顶到海洋的保护治理大格局”。

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门，“抬头仰望是清新的蓝，环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景，在中国这座海湾型城市交汇。

文/一鹤

编辑/钟祺

文章编号: 939b523ee2fad2271dbdb2de06c9bc8f
-----------------------------------------------------------------------------

24. QQ浏览器 -  (从一个湖到一片海) 2024-02-24    国际在线

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/3777600025868771650

 

前些日子,小组来到福建厦门,在乘船前往火烧屿中华白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚为啥青睐厦门?一同乘船的专家说,海洋生态环境好不好,中华白海豚是指示性物种之一。厦门出现中华白海豚,说明当地海洋生态保护修复成果显著。数据显示,中华白海豚在厦门海域的种群数量,已由上世纪90年代初的60头增加到如今的80多头。 

小组与中华白海豚的“偶遇”,是鹭岛生态蝶变的缩影。再往前追溯,这个变化的开始,可以从一个湖说起。 

“筼筜渔火”曾是厦门一景。上世纪70年代,厦门向海要地、筑堤围湖,筼筜港成了筼筜湖。筑堤阻断了水的流动,加上各类工厂沿湖兴起,污水一股脑儿排入湖中,生态环境急转直下。 

筼筜湖怎样不再黑臭?1988年3月,时任厦门市委常委、常务副市长习近平主持召开专题会议,确定治湖方略。他创造性地提出20字治理方针:“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。 

筼筜湖综合治理,是习近平生态文明思想的重要发端之一。30多年来,在20字方针指引下,筼筜湖历经5轮大规模整治,从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”,并入选全国第二批美丽河湖优秀案例。 

现在,筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人,从教师岗位退休后穿上了志愿服务队的“蓝马甲”,一有空就来巡湖,“只要在厦门,我就要过来看看”“筼筜湖的生态一年比一年好”。 

以筼筜湖为原点,厦门生态修复逐渐从河湖向海洋拓展。 

“城在海上,海在城中”,厦门是一座典型的海湾型城市。鹭岛之行,小组几乎去遍了当地所有海湾,切身感受到“高颜值的生态花园之城”魅力—— 

漫步马銮湾生态三岛公园,碧波荡漾,白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理,水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在,东方白鹳、黑脸琵鹭等珍稀鸟类,争相飞到马銮湾过冬。 

眺望杏林湾,一段全长2.6公里的骑行道横跨海湾。在阳光照耀下,海面被车道分为光影不同的两面,一边幽蓝深邃,一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客,他用“惬意”形容自己的骑行体验:“杏林湾空气好,每天都有车友来。” 

站在五缘湾湿地公园观鸟平台上,但见鸬鹚在水中的木桩上一字排开,或低头休憩,或伸展翅膀。此处过去被称为“烂潮滩”,如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化,让居民黄晓红赞叹不已:“每天我都来公园走走,幸福感爆棚。” 

清理海洋污染物,厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心,大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统,调度中心可以预测每天厦门湾海流活动,对海漂垃圾的规模和分布进行预报,给出精准的拦截和收集建议。 

保护“海岸卫士”红树林,科研工作者倾注大量心血。在下潭尾红树林公园,高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年,发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后,85公顷红树林在此“重生”。 

海洋生态环境问题,表现在海里,根子在陆上。从外表看,厦门南湖公园西园并无特殊之处,但地下藏着一座2.5万立方米的调蓄池,相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水,保护城市水环境。 

从湖到湾,从湾到海,从海域到流域,从流域到全域……厦门生态保护修复的每个成功案例,都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的,“构建从山顶到海洋的保护治理大格局”。 

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门,“抬头仰望是清新的蓝,环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景,在中国这座海湾型城市交汇。 

文章编号: 16ab5fca076c2ee716128274839b1e5
-----------------------------------------------------------------------------

25. QQ浏览器 -  (从一个湖到一片海) 2024-02-24    中工网

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/1165512241887543618

 

原标题:从一个湖到一片海 

前些日子,小组来到福建厦门,在乘船前往火烧屿中华白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚为啥青睐厦门?一同乘船的专家说,海洋生态环境好不好,中华白海豚是指示性物种之一。厦门出现中华白海豚,说明当地海洋生态保护修复成果显著。数据显示,中华白海豚在厦门海域的种群数量,已由上世纪90年代初的60头增加到如今的80多头。 

小组与中华白海豚的“偶遇”,是鹭岛生态蝶变的缩影。再往前追溯,这个变化的开始,可以从一个湖说起。 

筼筜湖(人民网记者 陈博摄) 

“筼筜渔火”曾是厦门一景。上世纪70年代,厦门向海要地、筑堤围湖,筼筜港成了筼筜湖。筑堤阻断了水的流动,加上各类工厂沿湖兴起,污水一股脑儿排入湖中,生态环境急转直下。 

筼筜湖怎样不再黑臭?1988年3月,时任厦门市委常委、常务副市长习近平主持召开专题会议,确定治湖方略。他创造性地提出20字治理方针:“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。 

筼筜湖综合治理,是习近平生态文明思想的重要发端之一。30多年来,在20字方针指引下,筼筜湖历经5轮大规模整治,从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”,并入选全国第二批美丽河湖优秀案例。 

现在,筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人,从教师岗位退休后穿上了志愿服务队的“蓝马甲”,一有空就来巡湖,“只要在厦门,我就要过来看看”“筼筜湖的生态一年比一年好”。 

以筼筜湖为原点,厦门生态修复逐渐从河湖向海洋拓展。 

“城在海上,海在城中”,厦门是一座典型的海湾型城市。鹭岛之行,小组几乎去遍了当地所有海湾,切身感受到“高颜值的生态花园之城”魅力—— 

漫步马銮湾生态三岛公园,碧波荡漾,白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理,水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在,东方白鹳、黑脸琵鹭等珍稀鸟类,争相飞到马銮湾过冬。 

马銮湾生态三岛公园(人民网记者 陈博摄) 

眺望杏林湾,一段全长2.6公里的骑行道横跨海湾。在阳光照耀下,海面被车道分为光影不同的两面,一边幽蓝深邃,一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客,他用“惬意”形容自己的骑行体验:“杏林湾空气好,每天都有车友来。” 

杏林湾水上自行车道(人民网记者 陈博摄) 

站在五缘湾湿地公园观鸟平台上,但见鸬鹚在水中的木桩上一字排开,或低头休憩,或伸展翅膀。此处过去被称为“烂潮滩”,如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化,让居民黄晓红赞叹不已:“每天我都来公园走走,幸福感爆棚。” 

五缘湾湿地公园(人民网记者 陈博摄) 

清理海洋污染物,厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心,大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统,调度中心可以预测每天厦门湾海流活动,对海漂垃圾的规模和分布进行预报,给出精准的拦截和收集建议。 

保护“海岸卫士”红树林,科研工作者倾注大量心血。在下潭尾红树林公园,高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年,发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后,85公顷红树林在此“重生”。 

下潭尾红树林公园(人民网记者 陈博摄) 

海洋生态环境问题,表现在海里,根子在陆上。从外表看,厦门南湖公园西园并无特殊之处,但地下藏着一座2.5万立方米的调蓄池,相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水,保护城市水环境。 

从湖到湾,从湾到海,从海域到流域,从流域到全域……厦门生态保护修复的每个成功案例,都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的,“构建从山顶到海洋的保护治理大格局”。 

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门,“抬头仰望是清新的蓝,环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景,在中国这座海湾型城市交汇。 

来源:学习小组微信公号 

文章编号: 1063224244ec5936aad4b72af8896214
-----------------------------------------------------------------------------

26. 腾讯网 -  (从一个湖到一片海) 2024-02-24    国际在线

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20240224/20240224A05ES300

...白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

  这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

  中华白海豚为啥青睐厦门?一同乘船的专家说,海...

文章编号: 4dbb79a25a91c8e99918fcf6f3e4dca9

27. 腾讯新闻 APP -  (从一个湖到一片海) 2024-02-24 国际在线   国际在线

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20240224A05ES300

 

  前些日子,小组来到福建厦门,在乘船前往火烧屿中华白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

  这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

  中华白海豚为啥青睐厦门?一同乘船的专家说,海洋生态环境好不好,中华白海豚是指示性物种之一。厦门出现中华白海豚,说明当地海洋生态保护修复成果显著。数据显示,中华白海豚在厦门海域的种群数量,已由上世纪90年代初的60头增加到如今的80多头。 

  小组与中华白海豚的“偶遇”,是鹭岛生态蝶变的缩影。再往前追溯,这个变化的开始,可以从一个湖说起。 

  “筼筜渔火”曾是厦门一景。上世纪70年代,厦门向海要地、筑堤围湖,筼筜港成了筼筜湖。筑堤阻断了水的流动,加上各类工厂沿湖兴起,污水一股脑儿排入湖中,生态环境急转直下。 

  筼筜湖怎样不再黑臭?1988年3月,时任厦门市委常委、常务副市长习近平主持召开专题会议,确定治湖方略。他创造性地提出20字治理方针:“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。 

  筼筜湖综合治理,是习近平生态文明思想的重要发端之一。30多年来,在20字方针指引下,筼筜湖历经5轮大规模整治,从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”,并入选全国第二批美丽河湖优秀案例。 

  现在,筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人,从教师岗位退休后穿上了志愿服务队的“蓝马甲”,一有空就来巡湖,“只要在厦门,我就要过来看看”“筼筜湖的生态一年比一年好”。 

  以筼筜湖为原点,厦门生态修复逐渐从河湖向海洋拓展。 

  “城在海上,海在城中”,厦门是一座典型的海湾型城市。鹭岛之行,小组几乎去遍了当地所有海湾,切身感受到“高颜值的生态花园之城”魅力—— 

  漫步马銮湾生态三岛公园,碧波荡漾,白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理,水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在,东方白鹳、黑脸琵鹭等珍稀鸟类,争相飞到马銮湾过冬。 

  眺望杏林湾,一段全长2.6公里的骑行道横跨海湾。在阳光照耀下,海面被车道分为光影不同的两面,一边幽蓝深邃,一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客,他用“惬意”形容自己的骑行体验:“杏林湾空气好,每天都有车友来。” 

  站在五缘湾湿地公园观鸟平台上,但见鸬鹚在水中的木桩上一字排开,或低头休憩,或伸展翅膀。此处过去被称为“烂潮滩”,如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化,让居民黄晓红赞叹不已:“每天我都来公园走走,幸福感爆棚。” 

  清理海洋污染物,厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心,大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统,调度中心可以预测每天厦门湾海流活动,对海漂垃圾的规模和分布进行预报,给出精准的拦截和收集建议。 

  保护“海岸卫士”红树林,科研工作者倾注大量心血。在下潭尾红树林公园,高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年,发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后,85公顷红树林在此“重生”。 

  海洋生态环境问题,表现在海里,根子在陆上。从外表看,厦门南湖公园西园并无特殊之处,但地下藏着一座2.5万立方米的调蓄池,相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水,保护城市水环境。 

  从湖到湾,从湾到海,从海域到流域,从流域到全域……厦门生态保护修复的每个成功案例,都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的,“构建从山顶到海洋的保护治理大格局”。 

  厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门,“抬头仰望是清新的蓝,环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景,在中国这座海湾型城市交汇。 

文章编号: 395a245775c90b07a65644cca81a85c7
-----------------------------------------------------------------------------

28. 腾讯网 -  (从一个湖到一片海) 2024-02-24    中工网

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20240224/20240224A05ELH00

...白海豚救护繁育基地途中,与几头中华白海豚不期而遇。

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。

中华白海豚为啥青睐厦门?一同乘船的专家说,海洋生态环境好...

文章编号: ebe1ea756897adfd0d742b31bc9b8334

29. 腾讯新闻 APP -  (从一个湖到一片海) 2024-02-24 中工网   中工网

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20240224A05ELH00

原标题:从一个湖到一片海

前些日子,小组来到福建厦门,在乘船前往火烧屿中华白海豚救护繁育基地途中,与几头中华白海豚不期而遇。

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。

中华白海豚为啥青睐厦门?一同乘船的专家说,海洋生态环境好不好,中华白海豚是指示性物种之一。厦门出现中华白海豚,说明当地海洋生态保护修复成果显著。数据显示,中华白海豚在厦门海域的种群数量,已由上世纪90年代初的60头增加到如今的80多头。

小组与中华白海豚的“偶遇”,是鹭岛生态蝶变的缩影。再往前追溯,这个变化的开始,可以从一个湖说起。

筼筜湖(人民网记者 陈博摄)

“筼筜渔火”曾是厦门一景。上世纪70年代,厦门向海要地、筑堤围湖,筼筜港成了筼筜湖。筑堤阻断了水的流动,加上各类工厂沿湖兴起,污水一股脑儿排入湖中,生态环境急转直下。

筼筜湖怎样不再黑臭?1988年3月,时任厦门市委常委、常务副市长习近平主持召开专题会议,确定治湖方略。他创造性地提出20字治理方针:“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。

筼筜湖综合治理,是习近平生态文明思想的重要发端之一。30多年来,在20字方针指引下,筼筜湖历经5轮大规模整治,从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”,并入选全国第二批美丽河湖优秀案例。

现在,筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人,从教师岗位退休后穿上了志愿服务队的“蓝马甲”,一有空就来巡湖,“只要在厦门,我就要过来看看”“筼筜湖的生态一年比一年好”。

以筼筜湖为原点,厦门生态修复逐渐从河湖向海洋拓展。

“城在海上,海在城中”,厦门是一座典型的海湾型城市。鹭岛之行,小组几乎去遍了当地所有海湾,切身感受到“高颜值的生态花园之城”魅力——

漫步马銮湾生态三岛公园,碧波荡漾,白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理,水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在,东方白鹳、黑脸琵鹭等珍稀鸟类,争相飞到马銮湾过冬。

马銮湾生态三岛公园(人民网记者 陈博摄)

眺望杏林湾,一段全长2.6公里的骑行道横跨海湾。在阳光照耀下,海面被车道分为光影不同的两面,一边幽蓝深邃,一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客,他用“惬意”形容自己的骑行体验:“杏林湾空气好,每天都有车友来。”

杏林湾水上自行车道(人民网记者 陈博摄)

站在五缘湾湿地公园观鸟平台上,但见鸬鹚在水中的木桩上一字排开,或低头休憩,或伸展翅膀。此处过去被称为“烂潮滩”,如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化,让居民黄晓红赞叹不已:“每天我都来公园走走,幸福感爆棚。”

五缘湾湿地公园(人民网记者 陈博摄)

清理海洋污染物,厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心,大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统,调度中心可以预测每天厦门湾海流活动,对海漂垃圾的规模和分布进行预报,给出精准的拦截和收集建议。

保护“海岸卫士”红树林,科研工作者倾注大量心血。在下潭尾红树林公园,高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年,发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后,85公顷红树林在此“重生”。

下潭尾红树林公园(人民网记者 陈博摄)

海洋生态环境问题,表现在海里,根子在陆上。从外表看,厦门南湖公园西园并无特殊之处,但地下藏着一座2.5万立方米的调蓄池,相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水,保护城市水环境。

从湖到湾,从湾到海,从海域到流域,从流域到全域……厦门生态保护修复的每个成功案例,都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的,“构建从山顶到海洋的保护治理大格局”。

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门,“抬头仰望是清新的蓝,环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景,在中国这座海湾型城市交汇。

来源:学习小组微信公号

文章编号: 36c71e358c153c0e192aa0b0f67d782b
-----------------------------------------------------------------------------

30. 广报汇 APP -  (从一个湖到一片海) 2024-02-24 广报汇   广报汇

-----------------------------------------------------------------------------

文字快照 :https://gbh.dayoo.com/article/document.do?shId=400753

前些日子，小组来到福建厦门，在乘船前往火烧屿中华白海豚救护繁育基地途中，与几头中华白海豚不期而遇。

这是世界上唯一以“中华”命名的海豚，有“海上大熊猫”之称，在广西、广东、海南等地均有分布，但厦门是全国少有的能在城区海域看到中华白海豚的地方。

中华白海豚在火烧屿海域畅游。（图源：福建日报）

中华白海豚为啥青睐厦门？一同乘船的专家说，海洋生态环境好不好，中华白海豚是指示性物种之一。厦门出现中华白海豚，说明当地海洋生态保护修复成果显著。数据显示，中华白海豚在厦门海域的种群数量，已由上世纪90年代初的60头增加到如今的80多头。

小组与中华白海豚的“偶遇”，是鹭岛生态蝶变的缩影。再往前追溯，这个变化的开始，可以从一个湖说起。

筼筜湖（人民网记者 陈博摄）

“筼筜渔火”曾是厦门一景。上世纪70年代，厦门向海要地、筑堤围湖，筼筜港成了筼筜湖。筑堤阻断了水的流动，加上各类工厂沿湖兴起，污水一股脑儿排入湖中，生态环境急转直下。

筼筜湖怎样不再黑臭？1988年3月，时任厦门市委常委、常务副市长习近平主持召开专题会议，确定治湖方略。他创造性地提出20字治理方针：“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。

筼筜湖综合治理，是习近平生态文明思想的重要发端之一。30多年来，在20字方针指引下，筼筜湖历经5轮大规模整治，从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”，并入选全国第二批美丽河湖优秀案例。

现在，筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人，从教师岗位退休后穿上了志愿服务队的“蓝马甲”，一有空就来巡湖，“只要在厦门，我就要过来看看”“筼筜湖的生态一年比一年好”。

以筼筜湖为原点，厦门生态修复逐渐从河湖向海洋拓展。

“城在海上，海在城中”，厦门是一座典型的海湾型城市。鹭岛之行，小组几乎去遍了当地所有海湾，切身感受到“高颜值的生态花园之城”魅力——

漫步马銮湾生态三岛公园，碧波荡漾，白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理，水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在，东方白鹳、黑脸琵鹭等珍稀鸟类，争相飞到马銮湾过冬。

马銮湾生态三岛公园（人民网记者 陈博摄）

眺望杏林湾，一段全长2.6公里的骑行道横跨海湾。在阳光照耀下，海面被车道分为光影不同的两面，一边幽蓝深邃，一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客，他用“惬意”形容自己的骑行体验：“杏林湾空气好，每天都有车友来。”

杏林湾水上自行车道（人民网记者 陈博摄）

站在五缘湾湿地公园观鸟平台上，但见鸬鹚在水中的木桩上一字排开，或低头休憩，或伸展翅膀。此处过去被称为“烂潮滩”，如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化，让居民黄晓红赞叹不已：“每天我都来公园走走，幸福感爆棚。”

五缘湾湿地公园（人民网记者 陈博摄）

清理海洋污染物，厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心，大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统，调度中心可以预测每天厦门湾海流活动，对海漂垃圾的规模和分布进行预报，给出精准的拦截和收集建议。

保护“海岸卫士”红树林，科研工作者倾注大量心血。在下潭尾红树林公园，高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年，发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后，85公顷红树林在此“重生”。

下潭尾红树林公园（人民网记者 陈博摄）

海洋生态环境问题，表现在海里，根子在陆上。从外表看，厦门南湖公园西园并无特殊之处，但地下藏着一座2.5万立方米的调蓄池，相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水，保护城市水环境。

从湖到湾，从湾到海，从海域到流域，从流域到全域……厦门生态保护修复的每个成功案例，都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的，“构建从山顶到海洋的保护治理大格局”。

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门，“抬头仰望是清新的蓝，环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景，在中国这座海湾型城市交汇。

（编辑： 何雯飔）

文章编号: b3fbb0885d22da3c9f474264b90e87e3
-----------------------------------------------------------------------------

31. 大洋网 -  (从一个湖到一片海) 2024-02-24 中国   

-----------------------------------------------------------------------------

文字快照 :https://news.dayoo.com/china/202402/24/139997_54633278.htm

...白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚在火烧屿海域畅游。(图源:福建日报)

中...

文章编号: f452364f9a53c089b0be40113a64c9dd

32. 佛山新闻网 -  (从一个湖到一片海) 2024-02-24 焦点要闻   

-----------------------------------------------------------------------------

文字快照 :http://www.foshannews.net/h/192/20240224/691761.html

...白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚在火烧屿海域畅游。(图源:福建日报) 

...

文章编号: 88d19fc336f16b7d526b4ffb26a388c2

33. 深圳新闻网 -  (从一个湖到一片海) 2024-02-24 深圳新闻网   深圳新闻网

-----------------------------------------------------------------------------

文字快照 :https://www.sznews.com/news/content/2024-02/24/content_30764062.htm

...白海豚救护繁育基地途中，与几头中华白海豚不期而遇。

这是世界上唯一以“中华”命名的海豚，有“海上大熊猫”之称，在广西、广东、海南等地均有分布，但厦门是全国少有的能在城区海域看到中华白海豚的地方。

中华白海豚为啥青睐厦门？一同乘船的专家说，海洋生态环境好...

文章编号: 24fd608f421f68e95a6806b2e5f99f36

34. UC头条 APP -  (【学习小组】从一个湖到一片海) 2024-02-24 海外网   海外网

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=605493636605419520!!wm_aid=2800649209649131520!!wm_id=3222b458e8a8445da6d5e70b1d79f58e

 

前些日子,小组来到福建厦门,在乘船前往火烧屿中华白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚在火烧屿海域畅游。(图源:福建日报) 

中华白海豚为啥青睐厦门?一同乘船的专家说,海洋生态环境好不好,中华白海豚是指示性物种之一。厦门出现中华白海豚,说明当地海洋生态保护修复成果显著。数据显示,中华白海豚在厦门海域的种群数量,已由上世纪90年代初的60头增加到如今的80多头。 

小组与中华白海豚的“偶遇”,是鹭岛生态蝶变的缩影。再往前追溯,这个变化的开始,可以从一个湖说起。 

筼筜湖(人民网记者 陈博摄) 

“筼筜渔火”曾是厦门一景。上世纪70年代,厦门向海要地、筑堤围湖,筼筜港成了筼筜湖。筑堤阻断了水的流动,加上各类工厂沿湖兴起,污水一股脑儿排入湖中,生态环境急转直下。 

筼筜湖怎样不再黑臭?1988年3月,时任厦门市委常委、常务副市长习近平主持召开专题会议,确定治湖方略。他创造性地提出20字治理方针:“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。 

筼筜湖综合治理,是习近平生态文明思想的重要发端之一。30多年来,在20字方针指引下,筼筜湖历经5轮大规模整治,从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”,并入选全国第二批美丽河湖优秀案例。 

现在,筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人,从教师岗位退休后穿上了志愿服务队的“蓝马甲”,一有空就来巡湖,“只要在厦门,我就要过来看看”“筼筜湖的生态一年比一年好”。 

以筼筜湖为原点,厦门生态修复逐渐从河湖向海洋拓展。 

“城在海上,海在城中”,厦门是一座典型的海湾型城市。鹭岛之行,小组几乎去遍了当地所有海湾,切身感受到“高颜值的生态花园之城”魅力—— 

漫步马銮湾生态三岛公园,碧波荡漾,白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理,水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在,东方白鹳、黑脸琵鹭等珍稀鸟类,争相飞到马銮湾过冬。 

马銮湾生态三岛公园(人民网记者 陈博摄) 

眺望杏林湾,一段全长2.6公里的骑行道横跨海湾。在阳光照耀下,海面被车道分为光影不同的两面,一边幽蓝深邃,一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客,他用“惬意”形容自己的骑行体验:“杏林湾空气好,每天都有车友来。” 

杏林湾水上自行车道(人民网记者 陈博摄) 

站在五缘湾湿地公园观鸟平台上,但见鸬鹚在水中的木桩上一字排开,或低头休憩,或伸展翅膀。此处过去被称为“烂潮滩”,如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化,让居民黄晓红赞叹不已:“每天我都来公园走走,幸福感爆棚。” 

五缘湾湿地公园(人民网记者 陈博摄) 

清理海洋污染物,厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心,大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统,调度中心可以预测每天厦门湾海流活动,对海漂垃圾的规模和分布进行预报,给出精准的拦截和收集建议。 

保护“海岸卫士”红树林,科研工作者倾注大量心血。在下潭尾红树林公园,高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年,发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后,85公顷红树林在此“重生”。 

下潭尾红树林公园(人民网记者 陈博摄) 

海洋生态环境问题,表现在海里,根子在陆上。从外表看,厦门南湖公园西园并无特殊之处,但地下藏着一座2.5万立方米的调蓄池,相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水,保护城市水环境。 

从湖到湾,从湾到海,从海域到流域,从流域到全域……厦门生态保护修复的每个成功案例,都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的,“构建从山顶到海洋的保护治理大格局”。 

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门,“抬头仰望是清新的蓝,环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景,在中国这座海湾型城市交汇。 

文/一鹤 

编辑/钟祺 

来源/学习小组微信公众号 

文章编号: 185d781303d6dd68f99ac81b9f13b77f
-----------------------------------------------------------------------------

35. UC头条 APP -  (【学习小组】从一个湖到一片海) 2024-02-24 海外网   海外网

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=2800649209649131520

前些日子，小组来到福建厦门，在乘船前往火烧屿中华白海豚救护繁育基地途中，与几头中华白海豚不期而遇。

这是世界上唯一以“中华”命名的海豚，有“海上大熊猫”之称，在广西、广东、海南等地均有分布，但厦门是全国少有的能在城区海域看到中华白海豚的地方。

中华白海豚在火烧屿海域畅游。（图源：福建日报）

中华白海豚为啥青睐厦门？一同乘船的专家说，海洋生态环境好不好，中华白海豚是指示性物种之一。厦门出现中华白海豚，说明当地海洋生态保护修复成果显著。数据显示，中华白海豚在厦门海域的种群数量，已由上世纪90年代初的60头增加到如今的80多头。

小组与中华白海豚的“偶遇”，是鹭岛生态蝶变的缩影。再往前追溯，这个变化的开始，可以从一个湖说起。

筼筜湖（人民网记者 陈博摄）

“筼筜渔火”曾是厦门一景。上世纪70年代，厦门向海要地、筑堤围湖，筼筜港成了筼筜湖。筑堤阻断了水的流动，加上各类工厂沿湖兴起，污水一股脑儿排入湖中，生态环境急转直下。

筼筜湖怎样不再黑臭？1988年3月，时任厦门市委常委、常务副市长习近平主持召开专题会议，确定治湖方略。他创造性地提出20字治理方针：“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。

筼筜湖综合治理，是习近平生态文明思想的重要发端之一。30多年来，在20字方针指引下，筼筜湖历经5轮大规模整治，从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”，并入选全国第二批美丽河湖优秀案例。

现在，筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人，从教师岗位退休后穿上了志愿服务队的“蓝马甲”，一有空就来巡湖，“只要在厦门，我就要过来看看”“筼筜湖的生态一年比一年好”。

以筼筜湖为原点，厦门生态修复逐渐从河湖向海洋拓展。

“城在海上，海在城中”，厦门是一座典型的海湾型城市。鹭岛之行，小组几乎去遍了当地所有海湾，切身感受到“高颜值的生态花园之城”魅力——

漫步马銮湾生态三岛公园，碧波荡漾，白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理，水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在，东方白鹳、黑脸琵鹭等珍稀鸟类，争相飞到马銮湾过冬。

马銮湾生态三岛公园（人民网记者 陈博摄）

眺望杏林湾，一段全长2.6公里的骑行道横跨海湾。在阳光照耀下，海面被车道分为光影不同的两面，一边幽蓝深邃，一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客，他用“惬意”形容自己的骑行体验：“杏林湾空气好，每天都有车友来。”

杏林湾水上自行车道（人民网记者 陈博摄）

站在五缘湾湿地公园观鸟平台上，但见鸬鹚在水中的木桩上一字排开，或低头休憩，或伸展翅膀。此处过去被称为“烂潮滩”，如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化，让居民黄晓红赞叹不已：“每天我都来公园走走，幸福感爆棚。”

五缘湾湿地公园（人民网记者 陈博摄）

清理海洋污染物，厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心，大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统，调度中心可以预测每天厦门湾海流活动，对海漂垃圾的规模和分布进行预报，给出精准的拦截和收集建议。

保护“海岸卫士”红树林，科研工作者倾注大量心血。在下潭尾红树林公园，高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年，发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后，85公顷红树林在此“重生”。

下潭尾红树林公园（人民网记者 陈博摄）

海洋生态环境问题，表现在海里，根子在陆上。从外表看，厦门南湖公园西园并无特殊之处，但地下藏着一座2.5万立方米的调蓄池，相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水，保护城市水环境。

从湖到湾，从湾到海，从海域到流域，从流域到全域……厦门生态保护修复的每个成功案例，都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的，“构建从山顶到海洋的保护治理大格局”。

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门，“抬头仰望是清新的蓝，环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景，在中国这座海湾型城市交汇。

文/一鹤

编辑/钟祺

文章编号: 286c470742090a40efd770eeea686f9d
-----------------------------------------------------------------------------

36. 羊城派 APP -  (从一个湖到一片海) 2024-02-24    

-----------------------------------------------------------------------------

文字快照 :https://ycpai.ycwb.com/app/template/displayTemplate/news/newsDetail/1/52519312.html

 

前些日子,小组来到福建厦门,在乘船前往火烧屿中华白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚为啥青睐厦门?一同乘船的专家说,海洋生态环境好不好,中华白海豚是指示性物种之一。厦门出现中华白海豚,说明当地海洋生态保护修复成果显著。数据显示,中华白海豚在厦门海域的种群数量,已由上世纪90年代初的60头增加到如今的80多头。 

小组与中华白海豚的“偶遇”,是鹭岛生态蝶变的缩影。再往前追溯,这个变化的开始,可以从一个湖说起。 

“筼筜渔火”曾是厦门一景。上世纪70年代,厦门向海要地、筑堤围湖,筼筜港成了筼筜湖。筑堤阻断了水的流动,加上各类工厂沿湖兴起,污水一股脑儿排入湖中,生态环境急转直下。 

筼筜湖怎样不再黑臭?1988年3月,时任厦门市委常委、常务副市长习近平主持召开专题会议,确定治湖方略。他创造性地提出20字治理方针:“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。 

筼筜湖综合治理,是习近平生态文明思想的重要发端之一。30多年来,在20字方针指引下,筼筜湖历经5轮大规模整治,从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”,并入选全国第二批美丽河湖优秀案例。 

现在,筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人,从教师岗位退休后穿上了志愿服务队的“蓝马甲”,一有空就来巡湖,“只要在厦门,我就要过来看看”“筼筜湖的生态一年比一年好”。 

以筼筜湖为原点,厦门生态修复逐渐从河湖向海洋拓展。 

“城在海上,海在城中”,厦门是一座典型的海湾型城市。鹭岛之行,小组几乎去遍了当地所有海湾,切身感受到“高颜值的生态花园之城”魅力—— 

漫步马銮湾生态三岛公园,碧波荡漾,白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理,水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在,东方白鹳、黑脸琵鹭等珍稀鸟类,争相飞到马銮湾过冬。 

眺望杏林湾,一段全长2.6公里的骑行道横跨海湾。在阳光照耀下,海面被车道分为光影不同的两面,一边幽蓝深邃,一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客,他用“惬意”形容自己的骑行体验:“杏林湾空气好,每天都有车友来。” 

站在五缘湾湿地公园观鸟平台上,但见鸬鹚在水中的木桩上一字排开,或低头休憩,或伸展翅膀。此处过去被称为“烂潮滩”,如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化,让居民黄晓红赞叹不已:“每天我都来公园走走,幸福感爆棚。” 

清理海洋污染物,厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心,大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统,调度中心可以预测每天厦门湾海流活动,对海漂垃圾的规模和分布进行预报,给出精准的拦截和收集建议。 

保护“海岸卫士”红树林,科研工作者倾注大量心血。在下潭尾红树林公园,高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年,发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后,85公顷红树林在此“重生”。 

海洋生态环境问题,表现在海里,根子在陆上。从外表看,厦门南湖公园西园并无特殊之处,但地下藏着一座2.5万立方米的调蓄池,相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水,保护城市水环境。 

从湖到湾,从湾到海,从海域到流域,从流域到全域……厦门生态保护修复的每个成功案例,都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的,“构建从山顶到海洋的保护治理大格局”。 

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门,“抬头仰望是清新的蓝,环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景,在中国这座海湾型城市交汇。 

文章编号: 780292879ca78a475f4200d3e631d845
-----------------------------------------------------------------------------

37. 羊城派 APP -  (从一个湖到一片海) 2024-02-24 羊城派   羊城派

-----------------------------------------------------------------------------

文字快照 :https://6nis.ycwb.com/app/template/displayTemplate/news/newsDetail/100009/52519312.html

前些日子，小组来到福建厦门，在乘船前往火烧屿中华白海豚救护繁育基地途中，与几头中华白海豚不期而遇。

这是世界上唯一以“中华”命名的海豚，有“海上大熊猫”之称，在广西、广东、海南等地均有分布，但厦门是全国少有的能在城区海域看到中华白海豚的地方。

中华白海豚为啥青睐厦门？一同乘船的专家说，海洋生态环境好不好，中华白海豚是指示性物种之一。厦门出现中华白海豚，说明当地海洋生态保护修复成果显著。数据显示，中华白海豚在厦门海域的种群数量，已由上世纪90年代初的60头增加到如今的80多头。

小组与中华白海豚的“偶遇”，是鹭岛生态蝶变的缩影。再往前追溯，这个变化的开始，可以从一个湖说起。

“筼筜渔火”曾是厦门一景。上世纪70年代，厦门向海要地、筑堤围湖，筼筜港成了筼筜湖。筑堤阻断了水的流动，加上各类工厂沿湖兴起，污水一股脑儿排入湖中，生态环境急转直下。

筼筜湖怎样不再黑臭？1988年3月，时任厦门市委常委、常务副市长习近平主持召开专题会议，确定治湖方略。他创造性地提出20字治理方针：“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。

筼筜湖综合治理，是习近平生态文明思想的重要发端之一。30多年来，在20字方针指引下，筼筜湖历经5轮大规模整治，从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”，并入选全国第二批美丽河湖优秀案例。

现在，筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人，从教师岗位退休后穿上了志愿服务队的“蓝马甲”，一有空就来巡湖，“只要在厦门，我就要过来看看”“筼筜湖的生态一年比一年好”。

以筼筜湖为原点，厦门生态修复逐渐从河湖向海洋拓展。

“城在海上，海在城中”，厦门是一座典型的海湾型城市。鹭岛之行，小组几乎去遍了当地所有海湾，切身感受到“高颜值的生态花园之城”魅力——

漫步马銮湾生态三岛公园，碧波荡漾，白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理，水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在，东方白鹳、黑脸琵鹭等珍稀鸟类，争相飞到马銮湾过冬。

眺望杏林湾，一段全长2.6公里的骑行道横跨海湾。在阳光照耀下，海面被车道分为光影不同的两面，一边幽蓝深邃，一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客，他用“惬意”形容自己的骑行体验：“杏林湾空气好，每天都有车友来。”

站在五缘湾湿地公园观鸟平台上，但见鸬鹚在水中的木桩上一字排开，或低头休憩，或伸展翅膀。此处过去被称为“烂潮滩”，如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化，让居民黄晓红赞叹不已：“每天我都来公园走走，幸福感爆棚。”

清理海洋污染物，厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心，大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统，调度中心可以预测每天厦门湾海流活动，对海漂垃圾的规模和分布进行预报，给出精准的拦截和收集建议。

保护“海岸卫士”红树林，科研工作者倾注大量心血。在下潭尾红树林公园，高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年，发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后，85公顷红树林在此“重生”。

海洋生态环境问题，表现在海里，根子在陆上。从外表看，厦门南湖公园西园并无特殊之处，但地下藏着一座2.5万立方米的调蓄池，相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水，保护城市水环境。

从湖到湾，从湾到海，从海域到流域，从流域到全域……厦门生态保护修复的每个成功案例，都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的，“构建从山顶到海洋的保护治理大格局”。

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门，“抬头仰望是清新的蓝，环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景，在中国这座海湾型城市交汇。

文章编号: 87735926e64ea43d8a30940e11871326
-----------------------------------------------------------------------------

38. ZAKER APP -  (从一个湖到一片海) 2024-02-24 ZAKER-权威发布   学习小组

-----------------------------------------------------------------------------

文字快照 :http://app.myzaker.com/news/article.php?pk=65d9a83f8e9f0972fb593c13

前些日子，小组来到福建厦门，在乘船前往火烧屿中华白海豚救护繁育基地途中，与几头中华白海豚不期而遇。

这是世界上唯一以 " 中华 " 命名的海豚，有 " 海上大熊猫 " 之称，在广西、广东、海南等地均有分布，但厦门是全国少有的能在城区海域看到中华白海豚的地方。

中华白海豚在火烧屿海域畅游。（图源：福建日报）

中华白海豚为啥青睐厦门？一同乘船的专家说，海洋生态环境好不好，中华白海豚是指示性物种之一。厦门出现中华白海豚，说明当地海洋生态保护修复成果显著。数据显示，中华白海豚在厦门海域的种群数量，已由上世纪 90 年代初的 60 头增加到如今的 80 多头。

小组与中华白海豚的 " 偶遇 "，是鹭岛生态蝶变的缩影。再往前追溯，这个变化的开始，可以从一个湖说起。

筼筜湖（人民网记者 陈博摄）

" 筼筜渔火 " 曾是厦门一景。上世纪 70 年代，厦门向海要地、筑堤围湖，筼筜港成了筼筜湖。筑堤阻断了水的流动，加上各类工厂沿湖兴起，污水一股脑儿排入湖中，生态环境急转直下。

筼筜湖怎样不再黑臭？1988 年 3 月，时任厦门市委常委、常务副市长习近平主持召开专题会议，确定治湖方略。他创造性地提出 20 字治理方针：" 依法治湖、截污处理、清淤筑岸、搞活水体、美化环境 "。

筼筜湖综合治理，是习近平生态文明思想的重要发端之一。30 多年来，在 20 字方针指引下，筼筜湖历经 5 轮大规模整治，从人人掩鼻的 " 臭水湖 " 变为水清岸绿的 " 城市会客厅 "，并入选全国第二批美丽河湖优秀案例。

现在，筼筜湖还有了 " 市民湖长 "。60 多岁的陈亚进是土生土长的厦门人，从教师岗位退休后穿上了志愿服务队的 " 蓝马甲 "，一有空就来巡湖，" 只要在厦门，我就要过来看看 "" 筼筜湖的生态一年比一年好 "。

以筼筜湖为原点，厦门生态修复逐渐从河湖向海洋拓展。

" 城在海上，海在城中 "，厦门是一座典型的海湾型城市。鹭岛之行，小组几乎去遍了当地所有海湾，切身感受到 " 高颜值的生态花园之城 " 魅力——

漫步马銮湾生态三岛公园，碧波荡漾，白鹭齐飞。曾经的马銮湾水质被老百姓称作 " 可乐 "。经过多年治理，水的颜色从泛黑的 " 可乐 " 变成了透亮的 " 雪碧 "。现在，东方白鹳、黑脸琵鹭等珍稀鸟类，争相飞到马銮湾过冬。

马銮湾生态三岛公园（人民网记者 陈博摄）

眺望杏林湾，一段全长 2.6 公里的骑行道横跨海湾。在阳光照耀下，海面被车道分为光影不同的两面，一边幽蓝深邃，一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客，他用 " 惬意 " 形容自己的骑行体验：" 杏林湾空气好，每天都有车友来。"

杏林湾水上自行车道（人民网记者 陈博摄）

站在五缘湾湿地公园观鸟平台上，但见鸬鹚在水中的木桩上一字排开，或低头休憩，或伸展翅膀。此处过去被称为 " 烂潮滩 "，如今吸引了 90 多种野生鸟类觅食栖息。五缘湾的变化，让居民黄晓红赞叹不已：" 每天我都来公园走走，幸福感爆棚。"

五缘湾湿地公园（人民网记者 陈博摄）

清理海洋污染物，厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心，大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统，调度中心可以预测每天厦门湾海流活动，对海漂垃圾的规模和分布进行预报，给出精准的拦截和收集建议。

保护 " 海岸卫士 " 红树林，科研工作者倾注大量心血。在下潭尾红树林公园，高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护 40 多年，发明的 " 筷子苗 " 专利技术让幼苗成活率提升到 90% 以上。在几乎消失 20 多年后，85 公顷红树林在此 " 重生 "。

下潭尾红树林公园（人民网记者 陈博摄）

海洋生态环境问题，表现在海里，根子在陆上。从外表看，厦门南湖公园西园并无特殊之处，但地下藏着一座 2.5 万立方米的调蓄池，相当于挖出 10 个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水，保护城市水环境。

从湖到湾，从湾到海，从海域到流域，从流域到全域 …… 厦门生态保护修复的每个成功案例，都有 " 综合 "" 协同 "" 统筹 "" 整体 " 等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的，" 构建从山顶到海洋的保护治理大格局 "。

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门，" 抬头仰望是清新的蓝，环顾四周是怡人的绿 "。秀美的城市风景、蓬勃的发展前景，在中国这座海湾型城市交汇。

责任编辑：钟金叶

文章编号: 112b2bbabbce7de60d8b877f378d7c7b
-----------------------------------------------------------------------------

39. 南都N视频 APP -  (从一个湖到一片海) 2024-02-24    要闻

-----------------------------------------------------------------------------

文字快照 :https://m.mp.oeeee.com/a/BAAFRD000020240224913770.html

 

前些日子,小组来到福建厦门,在乘船前往火烧屿中华白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚在火烧屿海域畅游。(图源:福建日报)

中华白海豚为啥青睐厦门?一同乘船的专家说,海洋生态环境好不好,中华白海豚是指示性物种之一。厦门出现中华白海豚,说明当地海洋生态保护修复成果显著。数据显示,中华白海豚在厦门海域的种群数量,已由上世纪90年代初的60头增加到如今的80多头。 

小组与中华白海豚的“偶遇”,是鹭岛生态蝶变的缩影。再往前追溯,这个变化的开始,可以从一个湖说起。 

筼筜湖(人民网记者 陈博摄) 

“筼筜渔火”曾是厦门一景。上世纪70年代,厦门向海要地、筑堤围湖,筼筜港成了筼筜湖。筑堤阻断了水的流动,加上各类工厂沿湖兴起,污水一股脑儿排入湖中,生态环境急转直下。 

筼筜湖怎样不再黑臭?1988年3月,时任厦门市委常委、常务副市长习近平主持召开专题会议,确定治湖方略。他创造性地提出20字治理方针:“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”。 

筼筜湖综合治理,是习近平生态文明思想的重要发端之一。30多年来,在20字方针指引下,筼筜湖历经5轮大规模整治,从人人掩鼻的“臭水湖”变为水清岸绿的“城市会客厅”,并入选全国第二批美丽河湖优秀案例。 

现在,筼筜湖还有了“市民湖长”。60多岁的陈亚进是土生土长的厦门人,从教师岗位退休后穿上了志愿服务队的“蓝马甲”,一有空就来巡湖,“只要在厦门,我就要过来看看”“筼筜湖的生态一年比一年好”。 

以筼筜湖为原点,厦门生态修复逐渐从河湖向海洋拓展。 

“城在海上,海在城中”,厦门是一座典型的海湾型城市。鹭岛之行,小组几乎去遍了当地所有海湾,切身感受到“高颜值的生态花园之城”魅力—— 

漫步马銮湾生态三岛公园,碧波荡漾,白鹭齐飞。曾经的马銮湾水质被老百姓称作“可乐”。经过多年治理,水的颜色从泛黑的“可乐”变成了透亮的“雪碧”。现在,东方白鹳、黑脸琵鹭等珍稀鸟类,争相飞到马銮湾过冬。 

马銮湾生态三岛公园(人民网记者 陈博摄) 

眺望杏林湾,一段全长2.6公里的骑行道横跨海湾。在阳光照耀下,海面被车道分为光影不同的两面,一边幽蓝深邃,一边霞光璀璨。集美区自行车协会会长陈明福是这里的常客,他用“惬意”形容自己的骑行体验:“杏林湾空气好,每天都有车友来。” 

杏林湾水上自行车道(人民网记者 陈博摄) 

站在五缘湾湿地公园观鸟平台上,但见鸬鹚在水中的木桩上一字排开,或低头休憩,或伸展翅膀。此处过去被称为“烂潮滩”,如今吸引了90多种野生鸟类觅食栖息。五缘湾的变化,让居民黄晓红赞叹不已:“每天我都来公园走走,幸福感爆棚。” 

五缘湾湿地公园(人民网记者 陈博摄) 

清理海洋污染物,厦门交出一份智慧答卷。在厦门海上环境卫生管理站调度中心,大屏幕中的动画模拟出当天海漂垃圾的漂移轨迹。有了这套智慧海上环卫系统,调度中心可以预测每天厦门湾海流活动,对海漂垃圾的规模和分布进行预报,给出精准的拦截和收集建议。 

保护“海岸卫士”红树林,科研工作者倾注大量心血。在下潭尾红树林公园,高低错落的红树林生机盎然。厦门大学环境与生态学院教授卢昌义深耕红树林研究与保护40多年,发明的“筷子苗”专利技术让幼苗成活率提升到90%以上。在几乎消失20多年后,85公顷红树林在此“重生”。 

下潭尾红树林公园(人民网记者 陈博摄) 

海洋生态环境问题,表现在海里,根子在陆上。从外表看,厦门南湖公园西园并无特殊之处,但地下藏着一座2.5万立方米的调蓄池,相当于挖出10个标准游泳池。这一调蓄池可收集筼筜湖范围内区域的截流污水及初期雨水,保护城市水环境。 

从湖到湾,从湾到海,从海域到流域,从流域到全域……厦门生态保护修复的每个成功案例,都有“综合”“协同”“统筹”“整体”等关键词。正如习近平总书记去年在全国生态环境保护大会上强调的,“构建从山顶到海洋的保护治理大格局”。 

厦门是习近平生态文明思想的重要孕育地和先行实践地。今日厦门,“抬头仰望是清新的蓝,环顾四周是怡人的绿”。秀美的城市风景、蓬勃的发展前景,在中国这座海湾型城市交汇。 

来源:人民日报 

编辑:叶敏坚 

文章编号: 575eecbdbe08fbf0d5e7acc338786067
-----------------------------------------------------------------------------

40. 金羊网 -  (从一个湖到一片海) 2024-02-24 中国聚焦   

-----------------------------------------------------------------------------

文字快照 :https://news.ycwb.com/2024-02/24/content_52519312.htm

...白海豚救护繁育基地途中,与几头中华白海豚不期而遇。 

这是世界上唯一以“中华”命名的海豚,有“海上大熊猫”之称,在广西、广东、海南等地均有分布,但厦门是全国少有的能在城区海域看到中华白海豚的地方。 

中华白海豚在火烧屿海域畅游。(图源:福建日报)

中...

文章编号: 87bbdaa328d1897bbf84b5d45aa3ea86
