文章总数: 2 篇
==============================

1. 太平洋汽车网 -  (福特汽车环保奖圆满收官 在京颁发21奖项) 2008-10-30 济南   

-----------------------------------------------------------------------------

文字快照 :http://jn.pcauto.com.cn/sjhd/0810/725794.html

...白海豚的研究和保护工作中，为政府“开发北部湾”决策提供科学依据，对国家一级保护动物白海豚的保护工作初见成效。潘文石教授通过二十五年坚持不懈的科学研究和社会实践，探索出一套有效改善和保护生态环境的成功模式，为中国生态文明建设做出了重大贡献，此次获奖可谓众望所...

文章编号: 231a8f09e61f8b46cfbe14a0b220d514

2. 太平洋汽车网 -  (第九届“福特汽车环保奖”圆满收官 在京颁发21奖项) 2008-10-29 汽车动态   

-----------------------------------------------------------------------------

文字快照 :http://www.pcauto.com.cn/news/changshang/0810/725122.html

...白海豚的研究和保护工作中，为政府“开发北部湾”决策提供科学依据，对国家一级保护动物白海豚的保护工作初见成效。潘文石教授通过二十五年坚持不懈的科学研究和社会实践，探索出一套有效改善和保护生态环境的成功模式，为中国生态文明建设做出了重大贡献，此次获奖可谓众望所...

文章编号: e64a885a63c2c232b0a1c463faf837c9
