文章总数: 11 篇
==============================

1. 腾讯网 -  (围观√6.42万斤!渔船在钦州中华白海豚栖息海域非法捕捞!开海后已查获3起) 2024-08-25    有料东兴

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20240825/20240825A03RG600

...三娘湾中华白海豚栖息海域发现有北海籍双拖渔船涉嫌违反规定进行捕捞作业,在执法人员努力追击下,成功查获1艘总吨位189吨的渔船,渔获物重量约6.42万斤。目前,钦州市海洋局在市发改委、市场监督管理局全力配合下,正在开展调查取证、证据锁定、价格评估等相关工作。 ...

文章编号: 804616eaa467930429e552f17d9048b0

2. 南方plus APP -  (新闻早茶|好消息!珠海又一旧村改造迎来新进展→) 2024-08-25    珠海发布

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202408/25/c9683566.html

大家好! 

今天是2024年8月25日,星期日, 

《新闻早茶》伴您一起 

开啔一天资讯之旅。 

今日是“全国残疾预防日”, 

残疾预防,人人有责, 

从我做起,从防病做起, 

做自己健康的主人。 

据港珠澳大桥统一信息发布平台消息,港珠澳大桥香港段至白海豚岛部分道路计划开展占道维养作业,具体情况如下: 

8月27日9:00—17:00 

珠澳往香港方向:蓝海豚岛至港珠澳大桥香港段1.3公里处,第一车道临时封闭,第二、三车道通行; 

香港往珠澳方向:香港段0.8公里处至粤港分界线,第一车道临时封闭,第二、三车道通行;粤港分界线至白海豚岛,第一、二车道临时封闭,第三车道通行。 

8月28日9:00—17:00 

香港往珠澳方向:香港段2.8公里处至粤港分界线,第三车道临时封闭,第一、二车道通行;粤港分界线至白海豚岛,第二、三车道临时封闭,第一车道通行。 

24日起,佛清从高速、中开高速等多条高速部分路段封路,部分持续至9月。 

为保障出行安全,封路期间车辆需从以下道路绕行:从化往清远方向车辆从上塘收费站出高速,由五丰收费站上高速。中开高速往开平方向转广珠西线往珠海方向从隆都收费站出高速,由沙溪收费站上高速。 

25日至28日,2024年全国夏季游泳锦标赛举行。孙杨将在今天上午亮相男子400米自由泳预赛。如果晋级,他将在当晚参加决赛,这是孙杨时隔1680天重返赛场。 

特别关注 

好消息!南溪旧村改造项目传来新进展。 

8月23日,珠海市香洲区城市更新局发布消息,南溪旧村改造项目控规修改目前已通过相关会议审议,下一步拟按照程序报香洲区政府批复。 

南溪旧村改造项目效果图。珠海市香洲区城市更新局官网/图 

南溪旧村位于香洲区凤山街道,毗邻香海高速,紧邻105国道和梅界路,处于三溪科创城范围内。南溪旧村改造项目更新单元范围划定总面积42.47万平方米,“补公”用地面积约13.31万平方米,规划用于邻里中心、幼儿园、公园绿地、防护绿地以及城市道路的建设。 

南溪旧村项目用地图。珠海市香洲区城市更新局官网/图 

此外,本次规划对项目改造范围内的南溪五溪寿社、南溪街市亭、谢氏祖屋、刘氏祖屋、南溪商铺、容氏家宅等6处不可移动文物和历史建筑采取原址修缮保护,文物保护总建筑面积约0.2万平方米;对邻近项目改造范围的一株二级古树(木棉树)按照《珠海市古树名木保护管理办法的通知》采取避让措施进行保护。 

据拱北海关统计,自2018年10月港珠澳大桥开通以来,截至2024年7月,经港珠澳大桥珠海公路口岸进出口总值达9021.9亿元。 

近日,红旗镇主城区首个综合性公园——红旗求贤公园已进入建设收尾作业,计划将于8月28日正式完工并免费对外开放。公园配置了篮球场、足球场、儿童游乐园、慢跑道等运动游乐设施,专门设有野营草坪和亲水栈道可为居民提供露营音乐会、户外电影等户外活动空间。 

红旗求贤公园。珠海红旗微信公众号/图 

8月24日,珠海市统计局公布今年1月—7月珠海经济运行情况。数据显示,我市经济运行总体平稳,工业、外贸等指标保持两位数增长,投资、社会消费品零售、财税等指标走势偏弱,推动经济整体回升向好还有发力空间。 

近日,珠海市邮政管理局发布全市邮政业运行情况数据,显示今年1月—7月珠海邮政、快递行业寄递业务量完成13888.81万件,同比增长13.94%;其中跨境寄递业务量累计完成501.43万件,同比增长112.5%,增速明显加快。 

8月23日上午,横琴粤澳深度合作区慈善促进会第一届第二次会员大会在横琴市民服务中心顺利召开,会议听取了合作区慈善促进会监事工作报告,审议了2023年工作报告和财务报告,并对该组织五年发展规划、会费标准、章程修订等事项进行了讨论和表决。 

在横琴粤澳深度合作区成立三周年之际,为配合澳门“1+4”适度多元发展策略及澳琴产业联动发展,合作区经济发展局联同澳门特别行政区招商投资促进局于8月共同赴粤港澳大湾区的佛山、惠州、东莞等六座城市开展招商考察,向16家知名企业推广琴澳营商优势,促进区域产业协作发展。 

生物医药大健康龙头企业向考察团介绍产品及市场布局。曾遥/摄 

中国机电产品进出口商会数据显示,2024年上半年,我国全球家电(白电)出口额达648.1亿美元,同比增长13.4%;6月当月出口额为116.9亿美元,同比增长21%。自3月份起,我国家电产品月度出口规模连创新高,连续4个月突破百亿美元。 

2024年秋季女兵征兵体检工作近日全面展开,各地兵役机关严格体检标准,确保全流程透明、公开、公正,为部队输送优质合格兵员。 

8月24日8时,随着一声汽笛长鸣,89035次货运列车满载着4500多吨货物从内蒙古巴彦淖尔市临河站驶出,前往额济纳站,这是国产新型高寒耐风沙FXN3C型内燃机车首次投入使用。本次新型机车具有动力强、抗风沙、耐高寒、环保智能等优势,有利于提升运输效率,同时延长机车的使用寿命,有效降低维护成本。 

国产新型高寒耐风沙FXN3C型内燃机车首次投入使用。央视新闻/图 

交通运输部海事局最新数据显示,深中通道开通55天来,经深中大桥出海的船舶达5.6万艘次。海事部门多措并举推动粤港澳大湾区各地间海上通航更便捷。 

联合国人道主义事务协调厅方面近日发布声明称,仅在8月,以色列军队已对加沙地带发出了10多次撤离令,致多达25万加沙民众被迫辗转多地。自去年10月本轮巴以冲突爆发以来,以军的撤离令已造成90%的加沙民众流离失所。不断地撤离使加沙民众只能携带少量物品,挤在人满为患资源紧张的地区,阻碍人们获得生活必需品,也严重影响了援助行动。 

开学临近,一些学生出现紧张、焦虑、不安、难以入睡等症状……心理专家指出,这可能是“开学综合征”。学生们从暑假生活转入新学期的校园学习,身心需要过渡,其表现包括情绪不安、胃肠不适、作业拖延等。家长和老师可以帮助学生进行调适,更好地迎接新学期。 

专家提醒,学生要提前调整好作息。家长们可以提前帮助孩子按照学校的作息时间安排生活,减少孩子看电视、玩游戏的时间,让学生的生物钟提前适应开学的节奏。家长可以和孩子一起制定新学期的目标和计划,提高孩子的目标感和自我管理能力。对于出现过情绪障碍的孩子,家长可以和孩子提前设想一下在学校可能面临哪些困难,积极找出应对措施,增强孩子的信心,更积极地面对新学期的学习和生活。开学后,学校应该为学生创造一个宽松、和谐的学习环境。 

漫画/赵耀中 

珠海发布编辑部 

制图/庞晓丹 

编辑/陈淑娴 

责任编辑/庞晓丹 

三审/胡韵慈 

文章编号: 933a961ac904142a243615f3b420eed2
-----------------------------------------------------------------------------

3. 腾讯网 -  (海湾精细化调查中,这地有哪些创新做法?) 2024-08-22    中国环境

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20240822/20240822A03UIU00

...白海豚、布氏鲸、中国鲎等国家珍稀野生保护动物。这些是广西壮族自治区优良的海洋生态资源。

   今年,广西全面实施了一项重要任务,即第三次海洋污染基线调查海湾精细化调查。此次调查是广西近20年来首次对海湾开展全面精细化调查,也是全面掌握自治区各海湾生态环境...

文章编号: 80c07080cd408235135ce9ca46240809

4. UC头条 APP -  (有趣!从TA的视角看石油!) 2024-08-19 全国党媒信息公共平台   全国党媒信息公共平台

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=637571441641919488!!wm_aid=3329247918253738568!!wm_id=c631fd946ce7455d9167dcfd9e2ddf1f

 

2024年8月15日是第二个全国生态日,今年的主题是“加快经济社会发展全面绿色转型”,中国石油一直以来积极投身“美丽中国”建设,展现责任与担当,为保护生态贡献石油力量。 

石油人与动植物,有哪些动人的故事呢?来倾听TA们的心声吧~ 

普氏野马:有石油人的保护,真好! 

我是世界上唯一现存的野马品种,有着6000万年的进化史,被誉为马中“活化石”。在新疆油田准东采油厂火烧山作业区附近,你们有可能会看到我哦!我和我的伙伴们,或三五成群,或飞奔嬉戏,或低头觅食……在这里无拘无束,一点也不担心人类的靠近,因为石油人对我们真好。 

新疆油田坚持绿色发展,积极协助新疆卡拉麦里山有蹄类野生动物自然保护区加强区域内生态保护。新疆油田曾经的滴2井区,还成为了滴2野生动物人工水源地,很多动物都喜欢在这里安家。 

须浮鸥:炼厂旁的湿地家园,真美! 

我生活在龙凤湿地,这里是我国最大的城市湿地生态系统之一。大庆石化毗邻湿地,我们从来没有担心过家园会受到污染。你看,在我们的家园附近有这样一条“神奇的路”,它横跨龙凤湿地,让大庆石化炼油、化工两大装置区“心手相连”。路的这边,炼油装置区身姿伟岸;路的那边,化工装置区龙头高昂……而我们在蓝天自由飞翔。 

数十年来,大庆石化人始终像保护眼睛一样保护着周边的生态环境,通过完善环保设施、加大项目投入、治理环保隐患、开展绿色检修等措施,致力清洁生产,不断加快绿色低碳发展转型的步伐。 

油菜花:生长在加油站旁,真舒心! 

我们生长在山东销售枣庄分公司薛城店韩路口加油站的进站口旁。在他们的悉心呵护下,每逢花期,微风吹拂,我们簇簇成茵,手牵手在一起,仿佛海浪绵延起伏……引得许多顾客前来打卡拍照。 

初建站时,为了保护生态,也为了打造舒心的加油环境,山东销售枣庄分公司员工在这里撒下花种。每年油菜花期,他们都会利用“一促四防”措施,促进油菜开花结实。每年的油菜花盛开之际,员工的石油蓝与金黄的油菜花相映成趣。 

海鸥:在这片海湾生活,真幸福! 

这片海湾毗邻油库,环境优美,很多动物都选择来这里生活。听这里的石油人说,要推进美丽海湾建设,看来效果真的不错呀。我喜欢这样的环境,热爱这样的海洋! 

东北销售山东分公司烟台油库高度重视油库及周边环境治理,优化土壤和地下水自行监测点位设置,切实加强油库周边土壤及地下水监测和污染防治,预防涉油污染事故事件,定期对油气回收排放口、动静密封点进行泄漏检测与修复,将“油气味”扼杀在摇篮中。 

黄羊:这里的环境,真舒适! 

在吐哈油田三塘湖采油管理区牛东这一带,我已经小有名气了,也是石油人的好朋友。每当看到我来,大家都特别高兴。我一边吃草一边看石油人工作,看抽油机点头,很有趣!井场周围的空气清新,草也美味,真是舒适的野餐地! 

吐哈油田三塘湖采油管理区认真贯彻落实“在保护中开发、在开发中保护”要求,井位部署和地面建设尽量避开胡杨林和草滩区域,杜绝对地表生态环境的破坏的同时,也保护胡杨林生态系统,还自然以宁静、和谐、美丽,让野生动物在此栖息,不受干扰。 

中华白海豚:在这片海域遨游,真畅快! 

我是中华白海豚,人们也称呼我为“水上大熊猫”。如果你们来广西钦州三娘湾坐船,也许就能看到我哦!在我家不远处的一片红树林旁,有一个千万吨级炼厂,这个炼厂不但没有污染,还会不断优化我们生存的环境,这里的红树林越来越多了,在不到20年的时间里,我的兄弟姐妹由2004年的不到100头,增长到2023年的300多头了! 

广西石化坚持绿色发展理念,在建厂初期引进了具有世界先进工艺的法国污水处理设备,排水水质达到了国家饮用水标准,用实际行动建成了一座与广西秀美山川相和谐的环境友好型炼厂。 

柳树:在人工岛安家,真开心! 

地处渤海湾的冀东油田南堡2号人工岛四面环海,是一座吹沙填海而成的人工岛。2014年,一群石油人带着还很幼小的我们来到了2号人工岛。初到这里,我们还有点水土不服,因为环境并不是很友好,石油人花了很多心思,利用业余时间培土、灌溉。有了“好吃好喝的”,我们就开始快速生长!每天清晨,我们唱歌跳舞,为石油人带去一天的好心情! 

为了让树苗茁壮成长,冀东油田驻岛员工利用业余时间拜访周边苗圃场,请教提高树苗成活率的方法。为了解决灌溉用水,他们开挖灌溉渠道,埋设PVC灌溉水管,在雨水回收池内下入潜水泵,让潜水泵把水源举升至管渠,输送给树苗。他们还种植了柳树、桃树、李子树等各种树苗,人工岛已然一片生机盎然的景象。 

狐狸:做石油人的小跟班儿,真有趣! 

我生活在一望无际的呼伦贝尔大草原上,在一个晴朗的早晨,我第一次遇到巡线的大庆石油人,本能地想躲远一点,但是他们好像对我很友好,还给我好吃的东西。时间久了,我发现他们特别爱护我的家园。呼伦贝尔大草原越来越美丽,我也渐渐成了这群红衣伙伴的“小跟班儿”,他们还给我起了个名字叫“庆庆”。 

中油电能电力技术服务公司设立了“保护草原生态准则”,即巡线不踏踩草原,施工不伤害野生动物,检修不污染环境。员工们在日常巡线工作时,已将这三条准则融入日常,落实在点滴行动之中。 

生态兴则文明兴,中国石油胸怀“国之大者”,以实际行动守护绿水青山,推动绿色发展促进人与自然和谐共生。 

文章编号: b43bcb1d1c467e5f3dc455688d5e7367
-----------------------------------------------------------------------------

5. QQ浏览器 -  (勾勒国家海陆交错带的滨海之路,奔赴山海奇景,霸占边境线上99%的美!) 2024-08-19    新汽车志

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/7911936495183599938

 

在中国,有一条7000公里的沿海公路—— 

G228 

,它从辽宁丹东出发,一路向南直抵广西东兴,串联起了中国四大海、五大海岛、57个海滨城市,里程是著名的“加州1号公路”的七倍之多。 

从寒冷的北国,到热烈的中南半岛,不论是惊涛裂岸的壮阔,还是阳光沙滩的悠然,皆能一路拿下! 

这条路线亦是一条人文风景大走廊,通过它,我们能一览从农耕到海洋、从东北文化到闽南文化、岭南文化的显著变化,让我们跟着《中国国家地理》的脚步一起出发吧! 

泉州至北海段 

,是G228上风景及文化密度极高的一段。绵长的海岸线和季风造就了丰茂的植被以及星罗棋布的岛礁,同时这里也是文化交融最为丰富的一段,最早的对外贸易、海上丝绸之路就是从这里展开的。 

沿着G228国道,我们将穿越古老的文化遗址、享受壮丽的自然景观,感受中国独特的历史与现代交汇的魅力! 

G228泉州至北海段 

▲总长1400公里,自驾约7天 

路况情况: 

泉州至北海段整体路况较好,道路平坦,多为双向四至六车道,设计车速在80公里/小时左右。整段路程穿过数座中大型城市,或紧邻海滨、景点,部分区域存在施工和扩建,需注意路况变化和安全。 

自驾挑战: 

受地理位置和季节性天气影响,驾驶过程中可能遇到沿海风浪或降雨带来的道路湿滑,以及湿润气候对车辆造成的腐蚀危害。 

壳牌超凡喜力润滑油,独特的天然气制油技术,纯净度可达99.5%(基于IP368饱和烃测量行业全球标准方法)。其中,超凡喜力高效动力版(银),它能在高湿度环境下依然保持发动机内部的清洁和保护,防止金属部件的腐蚀,有效保护引擎,确保车辆在长途旅行中依然保持最佳状态,助你畅快驰骋,纵享祖国山河。 

此次壳牌喜力与《中国国家地理》联名,共推出4款新品,将自驾路线的特点与壳牌喜力的硬核技术紧密结合,带领大家共同感受自驾旅途中的壮阔美景(具体油品型号选择请参考车辆原厂推荐,可以上途虎养车APP搜索选择)。 

途虎养车全国超6000家工场店,大城小镇均有布局,大牌正品,专业靠谱,让旅途更安心。热辣8月,途虎养车818养车节火热进行中!买壳牌机油超值保养卡,即送大牌空气滤券!更多惊喜等你来解锁! 

01.. 

泉州,海上丝绸之路的起点 

依山面海的泉州有一个赫赫有名的称号:海上丝绸之路起点。这座千年老城历经沧桑,于2021年成为“世界文化遗产”。文化的碰撞化身为遗迹和代代相传的民俗习惯,成为泉州独特的吸引力。 

▲开元寺 

开元寺之于泉州,相当于故宫之于北京。作为福建现存最大的一座唐代佛教寺庙,开元寺名正言顺地成为泉州的代表。寺中最显眼的莫过于东西二塔,阁式飞檐,精巧玲珑,从远处就可以望见。整个寺庙汇集了古代工匠们的精湛技艺,漫步其中仿佛穿越时空,只被宁静的心境包围。 

蚵壳厝则是泉州人民智慧的结晶。这是一种传统的建筑形式,渔民们用蚵壳拌海泥砌屋而居,蚵壳的房屋雨天不进水,冬暖又夏凉,人们就这样与大海相处相依。每一块蚵壳、每一寸墙壁都是渔村真实生活的写照。 

▲洛阳桥 

泉州的建筑底蕴也反映在造桥上。宋代贸易兴盛,但泉州西北的交通要冲却大风浪难以通航。经多名有识之士推动,洛阳桥终于架起,从此商贸无阻,如今被誉“海内第一桥”。站在桥上,俯瞰洛阳江,仿佛还能听到千年前商船在河道穿行的热闹。 

02 

.. 

5A级景点的前世今生 

泉州-厦门,里程约95公里 

从泉州沿G228进入厦门,城市从古朴变得现代。作为一座充满活力的滨海城市,厦门的特别不在于摩天大楼,而在于它将都市的繁华与历史的静谧交织在一起,形成了一种动静皆宜的魔力。 

厦门美景的精华在鼓浪屿。在这座新石器时代就出现的岛屿上,风景与文化的交融达到高潮。阳光、沙滩和海水只是开胃菜,艺术和历史才是它的头牌。 

▲鼓浪屿老建筑 

岛上70%的建筑都是20世纪初至二三十年代建造,这些老别墅多为西式结构,精巧典雅,与绿意搭配令人赏心悦目。现如今都褪去了原先的“身份”,转而成为艺术和文化的载体。著名的风琴博物馆就来自于对巨大“白宫式”建筑——林鹤寿的“八卦楼”的改造。 

除此之外,充满设计感的小店、随处可见的展览和表演,共同营造了鼓浪屿的艺术氛围。最享受的事莫过漫步岛上,享受一日清闲时光。 

03 

.. 

从“岭东门户”到“美食之都” 

厦门-汕头,里程约250公里 

厦门到汕头,对美食的期待值逐渐拉高。食在潮汕,现在的汕头以美食闻名,而古老文化与新兴风貌的交融,才是汕头的魅力源泉。 

作为中国最早对外开放的城市之一,汕头港见证了汕头的经济发展脉络。良港承担着与世界58个国家和地区的货运往来,到今天也依然繁忙。 

▲汕头街角 

汕头老城则是另一种风情。这里街道纵横交错,仿佛一座活的博物馆。骑楼排列整齐,街边兜售着地道潮汕小吃,城中的小公园是汕头人休闲娱乐的好去处,时常会有艺术表演。 

想要感受海滨风情,则可以到南澳岛。清澈的海水和洁白的沙滩仿佛是梦里的场景,11公里长的南澳大桥横跨海峡,宛如青龙。南澳岛区域还是中华白海豚的重要栖息地,被誉为“东方夏威夷”。 

04.. 

低调的江海门户 

汕头-江门,里程约460公里 

有亮眼的周围邻居,江门显得低调许多。但这座珠江三角洲西部之城不仅是“中国侨都”,也是大湾区通向粤西和大西南的枢纽门户。 

江门最著名的景点莫过于开平碉楼。开平碉楼始建于明末清初,原本为防御土匪和洪水而建,后来当地华侨归乡,为光宗耀祖也将房屋建成了碉楼式样。 

▲开平碉楼 

2007年,“开平碉楼与古村落”正式列入《世界遗产名录》。这些碉楼主要集中在开平市的赤坎、塘口、百合、赤水等地,按建筑材料不同可分为钢筋水泥楼、青砖楼、泥楼、石楼等。碉楼融合了中西元素风格,每块砖石都在诉说百年的沧桑。 

碉楼附近的赤坎古镇同样值得一看。古镇内保存完好的骑楼建筑、古老的街巷和传统的民居。在青石板路上走一走,是特别的体验。 

05.. 

港城旧梦 

江门-湛江,里程约370公里 

沿G228继续南下,一路到广东最南端的湛江。湛江是中国大陆唯一的热带海洋性气候城市,自然风景宜人,充满阳光和活力。气候湿度加大,但好在壳牌超凡喜力高效动力具备优异的抗腐蚀性,能保证车辆机械运转的顺滑和安全。 

▲红树林自然保护区 

高桥红树林自然保护区是最大的红树林保护区,它不仅是生物多样性的重要载体,更是湛江防风消浪、保护海岸线的重要屏障。 

红树林在潮起潮落间生长,珍稀动植物栖息其中。在这里,我们可以近距离地观察各种鸟类、鱼类的自然生活。清晨或黄昏时分,红树林在阳光的映照下呈现出不同的色彩变化,更是美不胜收。 

▲赤坎老街 

赤坎老街则是湛江历史文化的重要组成部分。街边骑楼既有浓郁的岭南特色,又充满异域风情,是湛江作为海上贸易重镇的历史回顾。许多店铺和作坊依然营业,无论是精美的手工艺品,还是百年的美食老店,都保留着原汁原味的生活滋味。 

06.. 

雷州文化的交响 

湛江-北海,里程约180公里 

从湛江出发,我们将经过美丽的雷州半岛。雷州半岛因地属古雷州而得名,与海南岛隔琼州海峡相望,与山东半岛、辽东半岛并称“中国三大半岛”。雷州半岛三面环海,商贸文明和雷州文化在此大放异彩。要感受雷州文化,必去雷祖祠、三元塔和天宁寺。 

▲雷祖祠 

雷祖祠是一座始建于唐代的庙宇,用于纪念雷州的开拓者雷祖。雷祖祠规模宏大,保存了大量珍贵的历史文物和古建筑,雕梁画栋也工艺精湛。每年,雷祖祠都会举行盛大的祭祀活动,吸引了大量信徒前来参拜。 

天宁寺是雷州半岛上最古老的佛教寺庙之一。始建于唐朝,距今已有千余年历史。天宁寺依山而建,寺内古树参天,香火鼎盛。建筑融合了唐代和明清时期的元素,具有很高的历史和艺术价值。寺内还供奉着众多佛像和法器,是雷州人民祈福许愿的重要场所。 

▲雷州三元塔 

三元塔则是雷州八景之一,始建于明代,塔身共九层,每层都有精美的雕刻和装饰。登上三元塔可以俯瞰全城。 

07.. 

北海,南国海上乐园 

抵达北海 也就来到了本条路线的终点 

北海的美是热烈而又细腻的。涠洲岛是北海最大的岛屿,壮观的火山口和玄武岩地貌是它的最大看点。这里还是一个潜水胜地,清澈的海水中栖息着众多海洋生物和珊瑚礁,是探险和休闲的理想选择。 

▲涠洲岛 

骑楼则是北海魅力的另一张名片。这种源自南洋的建筑融合了中西元素,记录着北海百年的繁荣与变迁。精美的雕花窗棂、富有异域风情的拱券和浮雕,这里曾是商贾云集、货物汇聚之地,而今传统工艺品和地道美食云集,成为一条让人随时能穿越的时光隧道。 

▲北海骑楼 

北海不仅有迷人的海滨风光,还拥有丰富的海洋生物资源。在北海的海域,幸运的游客可以观赏到布氏须鲸的壮观景象。 

涠洲岛的小布氏鲸是目前发现的唯一一群定期在我国近海活动的大型鲸类,近年来,每到春冬季节,小布氏鲸就会迁徙到北海附近的海域觅食和繁殖。 

乘船出海,亲眼目睹这些巨大的海洋生物在水面上嬉戏、捕猎、跃出水面的壮丽场景,是一次难得的自然体验! 

注:文中图片均来自网络,如有侵权请私信删除 

文章编号: 9f297e1272635eaf139dd250a946916
-----------------------------------------------------------------------------

6. Newsgd.com -  (Dedicated family provides safety net for protected dolphins | GDToday) 2024-08-19 News   

-----------------------------------------------------------------------------

文字快照 :https://www.newsgd.com/node_5c070fdd03/59a69d14eb.shtml

Researchers led by Pan Wenshi looked for Chinese white dolphins in Sanniang Bay off the coast of Qinzhou, Guangxi Zhuang autonomous region. CHINA DAILY

Protecting Chinese white dolphins has always been a family affair for Pan Yue. For almost two decades, Pan, her husband, and her father have taken nearly 5 million photographs documenting and studying the population of rare Chinese white dolphins in Sanniang Bay, Qinzhou, Guangxi Zhuang autonomous region.

Named for their overall white or light pink coloration in adulthood, Chinese white dolphins have an estimated population of no more than 5,000 individuals in the wild, distributed in the nearshore waters of Fujian and Guangdong provinces and Guangxi in South China. The first-class nationally protected wild animal is sometimes referred to as the "giant...

文章编号: ea5ceca2c2af339cd6c359210f691ee6

7. 腾讯新闻 APP -  (开海啦!千帆争“鲜”,场面壮观!现场直击) 2024-08-16 玉林晚报   玉林晚报

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20240816A08NKO00

 

   今天(8月16日) 

   开!海!啦! 

    千帆争“鲜”,场面壮观! 

   带你直击现场↓↓ 

          8月16日,北部湾开海节在防城港企沙开海节广场举行。 

          中午12时,在防城港市企沙渔港,一艘艘渔船从广西第二大渔港里驶出,海面上千帆竞发,驶向大海,开啔新的一轮捕捞作业。 

防城港企沙渔港出海的渔船星罗密布。 

在北部湾开海节现场,市民游客一起看千帆竞发。广西云-广西日报记者 苑长军 吕海锋  摄 

           此次北部湾开海节主题为“吃生猛海鲜 游生态港城”,8月16日至22日,企沙开海节广场、白浪滩景区等地将同步开展“开海集市”“白浪滩滨海狂欢”“2024环广西·世巡赛预热”等活动。“开海集市”还包括海鲜美食长桌宴、防城港及东盟商品展,展销包括北部湾海产品干货、东盟水果及坚果、防城港名特优产品及旅游伴手礼等,让游客体验防城港当地滨海边关特色美食。 

在北部湾开海节现场,市民游客一起享海鲜盛宴。广西云-广西日报记者 苑长军 吕海锋 摄

          今天上午,北海也在侨港镇举办主题为“向海扬帆,潮玩北海”的开海仪式,市民游客一起看千帆竞发,赏疍家文化,享海鲜盛宴。 

8月16日,北海的渔船出航开捕。广西云-广西日报记者 徐天保 摄 

          8月16日,北海的渔船出航开捕。广西云-广西日报记者 徐天保 摄 

今天,钦州市907艘渔船分别在各码头陆续驶离渔港,扬帆远航,开始新一轮的捕捞作业。预计最快一个星期,新鲜的海鲜便可出现在市民饭桌上。 

          8月16日,渔船陆续从钦州龙门渔港出发。钦州市融媒体中心记者 梁生 摄 

           超过三个月等待 

           吃货们心心念念的生猛海鲜 

            即将水灵灵的回归咯! 

🦀🦞🦐🦑🐟🦪️🐚 

光是想到那场面 

眼泪就不争气地从嘴角流了出来 

第一口新鲜 

  必须得日报哥的粉丝先吃! 

这份码头扫货攻略请收好 

                  0 

                  1 

                 防城港 

防城港市拥有丰富的“海、边、山”旅游资源,滨海度假旅游、中越跨国旅游、森林温泉康养旅游等独具魅力,“上山下海出国”特色游格局独树一帜。防城港市不仅是盛名在外的“中国氧都”“中国金花茶之乡”“中国白鹭之乡”,同时也被誉为“中国长寿之乡”,是一座“城在海中、海在城中、人在景中”的全海景生态海湾城市、边关城市、旅游城市。 

万尾金滩游客如织。 

                 海鲜购买推荐地 

                 防城港市港口区 

                 金海市场 

                 本地渔民一般早上6时~7时能赶回来,因此要想购买本地的海鲜最好在上午6时~9时前去。 

                 采珠市场 

                 每天下午的3时~4时,此时间段可以购买到新鲜的本地海产品。 

                 企沙渔港各码头 

                 每天凌晨,一艘艘满载海鲜的渔船会驶回企沙镇的各码头,并在那里或船上直接开卖。这里的海货新鲜且价格实惠,绝对不容错过,但是一定要早起哦! 

                 企沙海港市场 

                 市场里新鲜的海鲜随处可见。可以选择附近的饭店代加工,便宜又新鲜。 

                 企沙1号码头海鲜市场 

                 市场连接着渔船泊位上岸码头,海上打捞的海产品通过船舶靠岸卸货直接进入市场销售,落地即加工。海鲜市场周边拥有大型停车场,超过1000个停车位,停车方便。 

                 防城港市防城区 

                 防城第一市场 

                 本地最大的市场,游客少、价格合理,基本都是本地人在买。 

                 防城中心市场 

                 市场很大,海鲜新鲜,价格比较有优势,记得要趁早去挑选。 

                 东兴市 

                 江平民族市场 

                 海鲜主要以鱼虾蟹和各种螺为主,附近有不少小饭店看着不起眼,但可以吃到正宗的本地饭菜。 

                 𬇕尾农贸市场 

                 市场距离金滩很近,海鲜种类齐全,买了海鲜拿去海滩附近的饭店加工,就能吹着海风轻松实现海鲜自由。 

                  0 

                  2 

                 北 海 

北海位于中国大陆南端、广西的东南部,是古代“海上丝绸之路”重要始发港、国家历史文化名城,也是中国首批优秀旅游城市。海洋旅游资源优势突出,不仅有蔚蓝的大海、洁白的沙滩、神奇的海岛,还有宽广的湿地、古朴的老街、辉煌灿烂的海丝文化、南珠文化……在这里,既能感受到城市的温度,也能找到心中向往的诗和远方。 

           资料图:多艘浮船坞行驶在北海市廉州湾海域,构成一道亮丽的滨海风景线。李君光 摄 

                 海鲜购买推荐地 

北海渔港码头 

                 码头被各色各样的海鲜堆满,都是船只新鲜捕捞、上岸开卖,量大、价格实惠。 

北海海鲜市场 

海鲜种类齐全,在这里什么样的海鲜都能凑齐。 

                  0 

                  3 

                 钦 州 

钦州生态旅游资源丰富,集“河、海、湖、山、岛”风光为一体。其海洋资源丰富,盛产大蚝、对虾、青蟹、石斑鱼。有中华白海豚栖息地——三娘湾、中国最美内海——茅尾海国家海洋公园、广西最美海上公路——三墩海上公路,以及犀丽湾、辣椒槌滨海公园、孔雀湾公园等特色滨海景区。 

三墩海上公路。图源广西文化和旅游厅 

                 海鲜购买推荐地 

钦州港老市场

钦州港老市场是钦州离大海最近的海鲜市场,距离码头与一望无际的钦州湾仅十几米。一条不过百米的过道,两侧是售卖各类海鲜的当地渔民,刚刚还在深海中的海鲜,一瞬间就成了餐桌上的美食。 

东风市场 

东风市场是钦州最大的综合性市场,在这里可以找到最全的新鲜海产品,大蚝、虾类、海鱼、扇贝、海螺、沙虫.....应有尽有。 

鸿发市场 

鸿发市场也是钦州人常光顾的海鲜市场之一,一整层摊位的海鲜可供挑选,物美价廉。 

                 出行小贴士 

  别隔着屏幕流口水了! 

广西已加开多趟“赶海”动车 

助力吃货们实现“海鲜自由”

↓↓↓ 

                安全小贴士 

            和亲朋好友炫“海鲜” 

            体验“赶海”快乐的 

            同时 

            安全常识也要记牢 

            ↓↓↓ 

               温馨提醒,“赶海”时尽量戴上手套,避免被鱼虾等刺伤。为了预防接触性感染,皮肤有伤口的人或高危群体,最好避免直接接触携带致病菌的海水。一定要充分煮熟鱼贝类后再食用,使用过的菜板等烹饪工具最好进行消毒,出现相关症状要及时就医。 

               资料图:在防城港白浪滩,游客展示自己赶海收获的成果。图源防城区融媒体中心 

这些要点一定要记牢:

8. 穿着适合的防水鞋,以防滑倒和被尖锐物划伤;携带防晒霜、帽子、墨镜保护皮肤免受紫外线伤害;准备急救包以应对意外擦伤或蜇伤。 

来源丨广西云-广西日报 

文章编号: 3594d8daea37e32f6c684cf7fb1fe10
-----------------------------------------------------------------------------

9. 腾讯新闻 APP -  (开海!肥美海鲜拿捏!北部湾买买买攻略快收好) 2024-08-16 广西新闻网   广西新闻网

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20240816A089E900

 

今天(8月16日) 

   开!海!啦! 

    千帆争“鲜”,场面壮观! 

   带你直击现场↓↓ 

8月16日,北部湾开海节在防城港企沙开海节广场举行。中午12时,在防城港市企沙渔港,一艘艘渔船从广西第二大渔港里驶出,海面上千帆竞发,驶向大海,开啔新的一轮捕捞作业。

          2024北部湾开海节开海仪式在防城港市举行。广西云-广西日报记者 吕海锋 摄 

          防城港企沙渔港内汽笛啔鸣,千帆竞发出港驶向大海。广西云-广西日报记者 吕海锋 摄 

此次北部湾开海节主题为“吃生猛海鲜 游生态港城”,8月16日至22日,企沙开海节广场、白浪滩景区等地将同步开展“开海集市”“白浪滩滨海狂欢”“2024环广西·世巡赛预热”等活动。“开海集市”还包括海鲜美食长桌宴、防城港及东盟商品展,展销包括北部湾海产品干货、东盟水果及坚果、防城港名特优产品及旅游伴手礼等,让游客体验防城港当地滨海边关特色美食。 

在北部湾开海节现场,市民游客一起享海鲜盛宴。广西云-广西日报记者 苑长军 吕海锋 摄

今天上午,北海也在侨港镇举办主题为“向海扬帆,潮玩北海”的开海仪式,与市民游客一起看千帆竞发,赏疍家文化,享海鲜盛宴。 

8月16日,北海的渔船出航开捕。广西云-广西日报记者 徐天保 摄 

          8月16日,北海的渔船出航开捕。广西云-广西日报记者 徐天保 摄 

           今天,钦州市907艘渔船分别在各码头陆续驶离渔港,扬帆远航,开始新一轮的捕捞作业。预计最快一个星期,新鲜的海鲜便可出现在市民饭桌上。 

          8月16日,渔船陆续从钦州龙门渔港出发。钦州市融媒体中心记者 梁生 摄 

           超过三个月等待 

           吃货们心心念念的生猛海鲜 

            即将水灵灵地回归咯! 

🦀🦞🦐🦑🐟🦪️🐚 

光是想到那场面 

眼泪就不争气地从嘴角流了出来 

第一口新鲜 

   必须得粉丝先吃! 

这份码头扫货攻略请收好 

                  0 

                  1 

                 防城港 

            防城港市拥有丰富的“海、边、山”旅游资源,滨海度假旅游、中越跨国旅游、森林温泉康养旅游等独具魅力,“上山下海出国”特色游格局独树一帜。防城港市不仅是盛名在外的“中国氧都”“中国金花茶之乡”“中国白鹭之乡”,同时也被誉为“中国长寿之乡”,是一座“城在海中、海在城中、人在景中”的全海景生态海湾城市、边关城市、旅游城市。 

万尾金滩游客如织。 

                 海鲜购买推荐地 

                 防城港市港口区 

                 金海市场 

                 本地渔民一般早上6~7点能赶回来,因此要想购买本地的海鲜最好在上午6~9点前去。 

                 采珠市场 

                 每天下午的3~4点,此时间段可以购买到新鲜的本地海产品。 

                 企沙渔港各码头 

                 每天凌晨,一艘艘满载海鲜的渔船会驶回企沙镇的各码头,并在那里或船上直接开卖。这里的海货新鲜且价格实惠,绝对不容错过,但是一定要早起哦! 

                 企沙海港市场 

                 市场里新鲜的海鲜随处可见。可以选择附近的饭店代加工,便宜又新鲜。 

                 企沙1号码头海鲜市场 

                 市场连接着渔船泊位上岸码头,海上打捞的海产品通过船舶靠岸卸货直接进入市场销售,落地即加工。海鲜市场周边拥有大型停车场,超过1000个停车位,停车方便。 

                 防城港市防城区 

                 防城第一市场 

                 本地最大的市场,游客少、价格合理,基本都是本地人在买。 

                 防城中心市场 

                 市场很大,海鲜新鲜,价格比较有优势,记得要趁早去挑选。 

                 东兴市 

                 江平民族市场 

                 海鲜主要以鱼虾蟹和各种螺为主,附近有不少小饭店看着不起眼,但可以吃到正宗的本地饭菜。 

                 𬇕尾农贸市场 

                 市场距离金滩很近,海鲜种类齐全,买了海鲜拿去海滩附近的饭店加工,就能吹着海风轻松实现海鲜自由。 

                  0 

                  2 

                 北 海 

            北海位于中国大陆南端、广西的东南部,是古代“海上丝绸之路”重要始发港、国家历史文化名城,也是中国首批优秀旅游城市。海洋旅游资源优势突出,不仅有蔚蓝的大海、洁白的沙滩、神奇的海岛,还有宽广的湿地、古朴的老街、辉煌灿烂的海丝文化、南珠文化……在这里,既能感受到城市的温度,也能找到心中向往的诗和远方。 

           资料图:多艘浮船坞行驶在北海市廉州湾海域,构成一道亮丽的滨海风景线。李君光 摄 

                 海鲜购买推荐地 

北海渔港码头 

                 码头被各色各样的海鲜堆满,都是船只新鲜捕捞、上岸开卖,量大、价格实惠。 

北海海鲜市场 

海鲜种类齐全,在这里什么样的海鲜都能凑齐。 

                  0 

                  3 

                 钦 州 

            钦州生态旅游资源丰富,集“河、海、湖、山、岛”风光为一体。其海洋资源丰富,盛产大蚝、对虾、青蟹、石斑鱼。有中华白海豚栖息地——三娘湾、中国最美内海——茅尾海国家海洋公园、广西最美海上公路——三墩海上公路,以及犀丽湾、辣椒槌滨海公园、孔雀湾公园等特色滨海景区。 

三墩海上公路。图源广西文化和旅游厅 

                 海鲜购买推荐地 

钦州港老市场

钦州港老市场是钦州离大海最近的海鲜市场,距离码头与一望无际的钦州湾仅十几米。一条不过百米的过道,两侧是售卖各类海鲜的当地渔民,刚刚还在深海中的海鲜,一瞬间就成了餐桌上的美食。 

东风市场 

东风市场是钦州最大的综合性市场,在这里可以找到最全的新鲜海产品,大蚝、虾类、海鱼、扇贝、海螺、沙虫.....应有尽有。 

鸿发市场 

鸿发市场也是钦州人常光顾的海鲜市场之一,一整层摊位的海鲜可供挑选,物美价廉。 

                 出行小贴士 

  别隔着屏幕流口水了! 

广西已加开多趟“赶海”动车 

助力吃货们实现“海鲜自由”

↓↓↓ 

                安全小贴士 

            和亲朋好友炫“海鲜” 

            体验“赶海”快乐的 

            同时 

            安全常识也要记牢 

            ↓↓↓ 

温馨提醒:“赶海”时尽量戴上手套,避免被鱼虾等刺伤。为了预防接触性感染,皮肤有伤口的人或高危群体,最好避免直接接触携带致病菌的海水。一定要充分煮熟鱼贝类后再食用,使用过的菜板等烹饪工具最好进行消毒,出现相关症状要及时就医。 

               资料图:在防城港白浪滩,游客展示自己赶海收获的成果。图源防城区融媒体中心 

这些要点一定要记牢:

10. 穿着适合的防水鞋,以防滑倒和被尖锐物划伤;携带防晒霜、帽子、墨镜保护皮肤免受紫外线伤害;准备急救包以应对意外擦伤或蜇伤。 

来源丨广西云-广西日报记者 苑长军 吕海锋 徐天保 覃鸿图、钦州市融媒体中心记者 梁生、自治区文化和旅游厅、北海市旅游文体局、防城港文化旅游、钦州市文化广电体育和旅游局、广州应急广播 

     编辑丨区双 

     责编丨梁笑天 罗珊珊 

     总值班丨黄俪 蒋晓伶 

广西云-广西新闻网出品

肥美海鲜等你来“炫”! 

文章编号: 91dbfc5859c24ca9f05576eff48edfe4
-----------------------------------------------------------------------------

11. UC头条 APP -  (壮美广西·新山海经丨他待海豚如初恋) 2024-08-16    

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=2101020487293298386

 

新闻眼

绿色映底蕴,山海见初心。广西是全球生物多样性热点地区和中国南方重要生态屏障,生态质量、生物多样性丰富度等均居全国前列。随着环境改善、保护力度加大,珍稀动植物的栖息地变多了,种群数量也增加了。让我们跟随记者的脚步,一起看看八桂大地上这些珍稀的精灵,感受万物蓬勃生长,念好新时代生态环境保护的“山海经”。

立秋时节,合浦县沙田海域,烈日当空。南京师范大学教授陈炳耀站在快艇船头,全神贯注盯着海面。

距离上次观测到中华白海豚已经过去12天,今天能有收获吗?他充满着期待。

受广西合浦儒艮国家级自然保护区委托,陈炳耀的团队自2010年开始,长期在保护区海域对鲸豚类开展调查。

“这是第几次出海寻找海豚,真是数不清哦。”陈炳耀说,他只记得,2023年8月至今,团队出海50天,目击13群中华白海豚,记录81头次个体,为保护区内的中华白海豚保护研究提供了重要数据支撑。 

中华白海豚,国家一级重点保护野生动物,素有“海上大熊猫”之称,目前全球约有5000头。

作为我国中华白海豚重点分布区,合浦儒艮国家级自然保护区内有中华白海豚近100头,目前累积识别个体超过70头。

“识别中华白海豚,主要靠人工拍照。根据照片上的背鳍、斑点等特征编号,建立数据库。”陈炳耀解释,背鳍是识别不同中华白海豚个体的重要部位。

为了从侧面拍到背鳍,需要在海上不断调整船只位置,普通渔船不够灵活,团队便选择了相对灵活的快艇。“快艇上没有洗手间,为了少上厕所,即使是40℃的天气,我们也不敢喝水。”团队成员宋志芳说,每次出海,来回至少四五个小时,夏天暴晒脱皮,冬天朔风刺骨。

除了苦和累,必须面对的,还有变幻莫测的大海。经常随团队一起出海的保护区科研监测部部长郭宇明告诉记者,有一次,他们在海上遭遇风暴突袭,风高浪急,快艇在浪底潮尖来回摇摆,海水不断涌入。“当时只想努力冲出风暴区,脱险后回想才知后怕。”

但对陈炳耀来说,这种种困难,比起遇见中华白海豚的激动和欣喜,完全不值一提。

“美丽的生灵在大海上游弋追逐,跳跃翻腾,飞溅的朵朵浪花仿佛打在我的心坎上,这感觉太美妙了。”虽然在这片碧海相遇百次,但每次相见仍如“初恋”。

过去的一年里,这种美妙的相逢发生了13次。

中华白海豚在我国境内主要分布于东南沿海河口和近岸海域。北部湾的中华白海豚,主要集中分布在三娘湾至大风江口附近以及合浦儒艮国家级自然保护区,总数在500至600头之间。

它们何以偏爱这片海?

“中华白海豚具有强烈的恋地性,从出生到老死,一般都会生活在同一块海域,不到万不得已不会背井离乡。而且,它们对水质的要求极高。”保护区管理中心主任张宏科告诉记者,生态优良的儒艮保护区及附近浅海,有超过70%的水域被评价为中华白海豚适宜栖息地。

中华白海豚极易受到人类活动的干扰,为给它们提供良好的栖息地,近年来,保护区和地方政府加强了海洋生态环境保护,加大海上巡查和执法力度,整治三无渔船和非法捕捞作业,海洋环境质量逐步改善。

几年前的一次观测,曾让陈炳耀痛彻心扉。当时他遇到一头背鳍被割伤的中华白海豚,只要有船只靠近,它就突然加速离开,惊惶不安。“除了调查艇,附近还有几艘其他船只,我们分析,船只的螺旋桨极有可能是伤害它的元凶。”陈炳耀说。

令陈炳耀开心的是,今年3月又见到了它。这次,它身旁多了一只幼崽。“这可能是它的孩子。跟妈妈不同,这个‘小朋友’对船只很好奇,不断游到调查艇前方嬉戏撒娇。”

“中华白海豚天生喜欢亲近人,如果大家不打扰不伤害它们,它们跟人类一定会成为好朋友。”这个中年男人露出孩童般的笑容。

夕阳西下,该返程了。

“接下来几天天气都不错,我们继续出海。”看了看天气预报,陈炳耀说。

傍晚,记者登上保护区观景台,只见近处的红树林郁郁葱葱,远方则是一片蔚蓝。日前发布的《2023中国海洋生态环境状况公报》显示,合浦儒艮国家级自然保护区“生态环境状况等级为Ⅰ级,整体状况优良”。

陈炳耀相信,在这片纯净的大海,海豚不会走,相逢总有时。 

 

文章编号: 2cc6acbf321462a157c586699d7e2613
-----------------------------------------------------------------------------
