文章总数: 26 篇
==============================

1. QQ浏览器 -  (广西一个容易被游客忽略的海滨城市，这里的风景不比北海差) 2023-02-18    风言闲语

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/1723891427421321538

  

去广西看海,很多人选择去北海,不然就去防城港,而地处广西沿海中心地带的钦州,往往被游客忽略了,大家可能觉得钦州不是看海的地方吧,甚至有人认为钦州没有海。其实,你别小看了钦州,这里的风景不比北海差,也许是游客不够多,性价比来说比去北海还划算,如果你来钦州,绝对不会后悔。    

钦州位于防城港、北海之间,从钦州出发二三十公里可到防城港,120多公里到北海,100多公里到南宁,地理位置相当优越,是广西沿海重点发展的城市之一。许多人只知道钦州是工业城市,去看海往往略过了钦州,这主要是钦州城区不靠海,要走几十公里才到海边,这是钦州的不足。    

在北海、防城港,出门就能看到大海,在钦州却没有这个条件,要去20多公里远的钦州港口一带才能见到大海。钦州的南部为辽阔的钦州湾,钦州湾属北部湾的一部分,狭义的钦州湾是一个狭长的海湾,自北向南延伸,长20余海里,到了北部湾海面才变得辽阔起来,跟北海不能比的。    

整个钦州海岸线长520公里,绝大多数海岸线在茅尾海,它属于钦州湾的内海,从北到南像一个倒挂的葫芦,钦州港开发区就在这海边。这里的海面常常是风平浪静,宛如一个大湖泊,这个比西湖大几十倍的宁静内海,不是西湖却胜似西湖,重新定义钦州海岸线,钦州也是滨海城市。    

钦州有几处看海的好地方,知名度最高的就是三娘湾景区,地处犀牛脚镇,三娘湾与北海隔海相望,以白海豚而闻名于世,海岸线9.2公里,是钦州重点发展的4A景区。与银滩不一样的三娘湾,沙滩金黄柔软,沙滩旁浅海中很多礁石林立,许多人站在礁石上拍照,秀出不一样的风景。    

海滩防护林后面是一些小渔村,搞有不少娱乐设施,在这里休闲娱乐很不错的。三娘湾以白海豚出名,乘坐快艇出海有时能够看到成群的白海豚,与海豚亲密接触。当然了,三娘湾的配套设施不够完善,很多是原生态,大家不要期望太高,也不要拿她跟银滩比较,各有各的美。    

龙门群岛旅游区位于茅尾海南端,距离钦州市区约25公里左右,景区由100多个岛屿组成,海水与岛屿交融一处,俨然一个世外桃源,风景之美可以媲美杭州千岛湖。龙门群岛盛产钦州四大海产品大蚝、对虾、青蟹和石斑鱼,当地人以出海捕鱼为生,正所谓靠山吃山,靠海吃海。    

钦州三墩海上公路,全长13公里,靠填海造地建成,把大海一分为二,驾车就能欣赏大海美景了。这么漂亮的海上公路,在广西也只钦州仅有,可以说钦州风景不比北海差,你该相信了吧。 

文章编号: 2ee6e98717fd821af16d87e34dccdccc
-----------------------------------------------------------------------------

2. 腾讯新闻 APP -  (广西一个容易被游客忽略的海滨城市，这里的风景不比北海差) 2023-02-18 风言闲语   风言闲语

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20230218A07JQ600

去广西看海,很多人选择去北海,不然就去防城港,而地处广西沿海中心地带的钦州,往往被游客忽略了,大家可能觉得钦州不是看海的地方吧,甚至有人认为钦州没有海。其实,你别小看了钦州,这里的风景不比北海差,也许是游客不够多,性价比来说比去北海还划算,如果你来钦州,绝对不会后悔。

钦州位于防城港、北海之间,从钦州出发二三十公里可到防城港,120多公里到北海,100多公里到南宁,地理位置相当优越,是广西沿海重点发展的城市之一。许多人只知道钦州是工业城市,去看海往往略过了钦州,这主要是钦州城区不靠海,要走几十公里才到海边,这是钦州的不足。

在北海、防城港,出门就能看到大海,在钦州却没有这个条件,要去20多公里远的钦州港口一带才能见到大海。钦州的南部为辽阔的钦州湾,钦州湾属北部湾的一部分,狭义的钦州湾是一个狭长的海湾,自北向南延伸,长20余海里,到了北部湾海面才变得辽阔起来,跟北海不能比的。

整个钦州海岸线长520公里,绝大多数海岸线在茅尾海,它属于钦州湾的内海,从北到南像一个倒挂的葫芦,钦州港开发区就在这海边。这里的海面常常是风平浪静,宛如一个大湖泊,这个比西湖大几十倍的宁静内海,不是西湖却胜似西湖,重新定义钦州海岸线,钦州也是滨海城市。

钦州有几处看海的好地方,知名度最高的就是三娘湾景区,地处犀牛脚镇,三娘湾与北海隔海相望,以白海豚而闻名于世,海岸线9.2公里,是钦州重点发展的4A景区。与银滩不一样的三娘湾,沙滩金黄柔软,沙滩旁浅海中很多礁石林立,许多人站在礁石上拍照,秀出不一样的风景。

海滩防护林后面是一些小渔村,搞有不少娱乐设施,在这里休闲娱乐很不错的。三娘湾以白海豚出名,乘坐快艇出海有时能够看到成群的白海豚,与海豚亲密接触。当然了,三娘湾的配套设施不够完善,很多是原生态,大家不要期望太高,也不要拿她跟银滩比较,各有各的美。

龙门群岛旅游区位于茅尾海南端,距离钦州市区约25公里左右,景区由100多个岛屿组成,海水与岛屿交融一处,俨然一个世外桃源,风景之美可以媲美杭州千岛湖。龙门群岛盛产钦州四大海产品大蚝、对虾、青蟹和石斑鱼,当地人以出海捕鱼为生,正所谓靠山吃山,靠海吃海。

钦州三墩海上公路,全长13公里,靠填海造地建成,把大海一分为二,驾车就能欣赏大海美景了。这么漂亮的海上公路,在广西也只钦州仅有,可以说钦州风景不比北海差,你该相信了吧。

文章编号: ca195ed64c84d1ec578140dbe0267be1
-----------------------------------------------------------------------------

3. 腾讯网 -  (广西一个容易被游客忽略的海滨城市,这里的风景不比北海差) 2023-02-18 腾讯网   风言闲语

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20230218/20230218A07JQ600

...白海豚而闻名于世，海岸线9.2公里，是钦州重点发展的4A景区。与银滩不一样的三娘湾，沙滩金黄柔软，沙滩旁浅海中很多礁石林立，许多人站在礁石上拍照，秀出不一样的风景。海滩防护林后面是一些小渔村，搞有不少娱乐设施，在这里休闲娱乐很不错的。三娘湾以白海豚出名，乘...

文章编号: 64d3e76dba49a6cfdee307fff223aea

4. 腾讯网 -  (广西一条漂亮的海上公路,靠填海造地建成的,不知道的请看过来) 2023-02-16 腾讯网   风言闲语

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20230216/20230216A0A2O100

...白海豚。很多人不知道，钦州海上有白海豚出没，钦州引进了不少大的工业项目，就在三娘湾与钦州港之间的三墩建了一条海上公路，西边发展工业，东边的海域留给白海豚，把钦州港工业区和三娘湾白海豚保护区隔开。三墩公路人气一直很高，每当傍晚，很多当地人以及游客来三墩公路玩...

文章编号: 22945fed9007eb03ec45ea911881072e

5. QQ浏览器 -  (收蔵！钦州旅游年历) 2023-02-16    网信钦州

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/5416842720632219970

    

钦州  

一年四季,每个月都让人惊喜  

2023已然抵达,新的征程已经开始  

愿这份“钦州旅游年历”  

能带你重温人与自然共鸣的悠闲时光  

期待与你一起畅游钦州~  

一月 悠游山海  

一月,新年伊始,万象更新  

不妨约上亲朋好友  

奔山海,赴田园  

来一场有趣的周边游  

遇见“广西最美海上公路”  

感受别样的欢聚时刻      

二月 踏春赏花    

在这个春暖花开的季节  

来钦州踏青赏花  

去那百花盛开的北部湾花卉公园  

梨花开遍满山的碗窑梨花穀  

绚丽多彩的燊生生态园  

赴一场春日的别样浪漫    

三月 健身休闲  

”  

兼具自然风情和现代艺术的钦州园博园  

美景步道健身于一体的白石湖公园  

以及深受市民喜爱的一江两岸  

还可以去望海岭滑翔伞基地  

体验滑翔伞运动  

翱翔在望海岭上空  

尽情享受蓝天和白云间的宁静    

四月 欢乐“三月三”  

每年“壮族三月三”  

既是壮族同胞最盛大的传统节日  

也是各族儿女交往交流交融的舞台  

去有“天然氧吧”美誉的八寨沟  

去八寨原乡沉浸式体验一场  

“热烈、祥和、喜庆、团结”的“壮族三月三”    

五月 户外露营  

五月的钦州  

还未入夏的舒适温度  

抓住春天的小尾巴  

去拥有浪漫萤火虫和壮丽星河景观的烟霞山  

集运动旅游休闲一体的滨海公园  

开啔一场户外露营吧    

六月 品陶摘荔  

钦州是“千年陶都”  

灵山县是中国荔枝之乡  

六月,去钦江古龙窑嘉年华  

品“中国四大名陶”之一的坭兴陶  

去采摘广西桂味荔枝农业生态园里的荔枝  

“陶趣”无穷,荔枝红    

七月 红色之旅  

如火七月  

去钦州刘永福旧居(三宣堂)  

冯子材旧居(冯宫保第)  

柑子根党支部旧址  

萍塘古村  

这些红色旅游地  

忆往昔峥嵘岁月~    

八月 避暑消夏  

“蝉噪林愈静,鸟鸣山更幽”  

八月前往中国森林养生基地石祖禅茶园  

穿密林、看云海、喝禅茶  

一起清凉一夏    

九月 登高望远  

九月,正是登高望远的好时节  

正所谓“九月山山落叶飞,登峰陡峭甚崴嵬。”  

秋高气爽  

去六峰山、那雾山、五皇山  

登高正当时  

尽情俯瞰美景    

十月 寻文访古  

十月温度适宜  

不妨和家人朋友  

逛钦州老街、游大芦古村  

倾听时光深处的钦州故事  

别有一番风味~    

十一月 赶海观豚  

钦州是一座滨海之城  

有着绝美的海岸线  

去中华白海豚的故乡三娘湾看五彩海豚  

去犀丽湾赶海挖螺,漫步沙滩吧~    

十二月 美食御寒  

旧岁将末,冬酿时光  

十二月同样合适来钦州尝尽美食  

有“海中牛奶”之称的钦州大蚝  

醇厚肥美,味道鲜美的对虾  

肉质嫩滑,富含营养石斑鱼  

味美肉鲜且富含蛋白质的青蟹  

还有“神仙吃了也打滚”的猪脚粉  

各类营养美食御寒冬    

一年十二月  

每月都有值得打卡之地  

快来收藏这份旅游年历  

随意组合出你的出行攻略吧!  

END  

来源丨钦州发布  

编辑丨杨英欢  

校对丨林爵斌  

审核丨翟可隽 

文章编号: fd64fc3f7e3963a93cff8a8f10ad6d21
-----------------------------------------------------------------------------

6. 南方plus APP -  (春日首场！中广核携七大全国科普教育基地与你甜蜜相约) 2023-02-16 阳江   南方Plus

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202302/16/c7364234.html

 

春暖花开 万物复苏

 

最是一年春好处 

这个春天与我们甜蜜相约 

想亲手揭开核电站的神秘面纱吗? 

想领略中广核清洁能源之美吗? 

中广核公众开放体验行 

2023春季首场 

七大全国科普教育基地 

领衔开放 

来吧 

让我们在大亚湾畔 

探秘首个核电基地珊瑚保育区的神奇与壮美 

在珍珠湾畔 

“核”海豚来场美丽的邂逅 

在晴川湾畔 

百亩生态白茶园中闲坐品茗 

在渤海湾畔 

参观全国在运装机容量最大的核电站 

在北部湾畔 

领略华龙一号的魅力 

在广海湾畔 

探索两台全球单机容量最大的核电发电机组 

在抚仙湖畔 

寻访国内占地面积最大的新能源科普基地 

看风车随风舞动 

…… 

2月24日—3月3日 

中广核等你来喽! 

   

你在哪个城市? 

六大全国科普教育基地 

哪个离你最近? 

扫描二维码报名 

就可以与核电站或风电场亲密接触 

活动全程免费哦 

每场仅有30个名额 

还不快快 

预约报名!! 

报名截止日期: 

2月19日 

中广核大亚湾核电基地 

春暖花开,万物复苏 

大亚湾核电基地 

拥有首个核电基地珊瑚保育区 

   

   

   

   

中广核大亚湾核电基地位于美丽的南海之滨——广东省深圳市大鹏半岛。这里的6台核电机组与蓝天、白云、碧海、绿树相映成趣,和谐相融,是中国最美丽的核电基地之一。想体验硬核科技与秀美风光的碰撞吗?赶快报名吧!

 

参观地点:广东深圳大亚湾核电基地 

参观时间:3月2日 

   

(扫描二维码,填写报名信息) 

 

 

 

中广核阳江核电基地 

春暖花开,万物复苏 

阳江核电基地 

与海豚邂逅 

感受清洁能源的魅力 

   

   

   

   

中广核阳江核电基地是国内唯一一次建设6台百万千瓦级压水堆机组的核电项目。在这里,您可以登上70米观景平台俯瞰主厂区,将碧波旁蓝天下的6台机组尽收眼底;还可漫步南防波堤,邂逅自在嬉游的国家一级保护动物中华白海豚,体味人与自然和谐共处的美好。

 

参观地点:广东阳江核电基地 

参观时间:3月2日 

   

(扫描二维码,填写报名信息) 

中广核宁德核电基地 

春暖花开,万物复苏 

宁德核电基地 

拥有200亩生态白茶园 

   

   

   

   

中广核宁德核电基地是全球唯一拥有生态白茶园的核电站,在这里你可以站在观景平台上鸟瞰整个核电基地,可以到全范围模拟机感受核电站的“大脑中枢”是如何工作的,还可以到白茶园参观品鉴“和茶”……诸多惊喜等你揭晓,心动不如行动,快来报名参观吧! 

参观地点:福建福鼎宁德核电基地 

参观时间:2月27日 

   

(扫描二维码,填写报名信息) 

中广核红沿河核电基地 

春暖花开,万物复苏 

红沿河核电基地 

全国在运装机容量最大的核电站 

   

   

   

   

红沿河核电站位于渤海之滨——辽宁大连,是我国东北地区首座核电站,也是全国在运装机容量最大的核电站。这里有巍峨林立的机组厂房,随风摇曳的格桑花海,独一无二的冬季海岸线,大气磅礴的工业之美等你来体验,快来报名吧! 

参观地点:辽宁大连红沿河核电基地 

参观时间:2月28日 

   

(扫描二维码,填写报名信息) 

中广核防城港核电基地 

春暖花开,万物复苏 

防城港核电基地 

探访西部首核 

感受华龙魅力 

   

   

   

   

中广核防城港核电基地位于美丽的北部湾畔防城港市,是我国西部地区首座核电站,这里有我国自主知识产权的三代核电技术“华龙一号”。百年古榕树和红树林在这里蓬勃生长,国家二级保护动物白鹭在这里悠然栖息。探防核感受华龙魅力,寻白鹭亲近绿色家园,快来报名吧! 

参观地点:广西防城港核电基地 

参观时间:2月28日 

   

(扫描二维码,填写报名信息) 

中广核台山核电基地 

春暖花开,万物复苏 

台山核电基地 

拥有两台全球 

单机容量最大的核电发电机组 

   

   

   

   

中广核台山核电基地是中法两国能源领域的最大合作项目,建设有两台全球单机容量最大的核电发电机组。在这里,你一定会被宏伟壮观的厂房设备所震撼,也会被机组智能化的控制所折服,赶快报名吧,开啔一场身心震撼之旅。 

参观地点:广东台山核电基地 

参观时间:3月1日 

   

(扫描二维码,填写报名信息) 

中广核磨豆山新能源基地 

春暖花开,万物复苏 

磨豆山新能源基地 

国内占地面积最大的 

体验式新能源科普基地 

   

   

   

   

中广核磨豆山新能源基地是国内占地面积最大的体验式新能源科普基地,走进科普馆,我们一起体验一场沉浸式的科普课堂,去探索新能源的奥秘;站在磨豆山顶的风机脚下,我们沐浴阳光,聆听风的呼唤,览尽抚仙湖山水和磨豆山风车美景。这里就是诗和远方,我们就在这里,等风也等你。 

参观地点:云南玉溪中广核磨豆山新能源基地 

参观时间:2月24日 

   

(扫描二维码,填写报名信息) 

科普、亲子、娱乐、美景 

…… 

这里有你能想到的一切 

快快快 

来中广核六大全国科普教育基地 

感受清洁能源的奇妙魅力! 

【来源】中国广核集团

文章编号: c34c149b4431a98422a5aa94764b63cb
-----------------------------------------------------------------------------

7. QQ浏览器 -  (旅游年历｜2023，畅游钦州，奔赴山海) 2023-02-15    钦州旅游

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/4723288203654801730

  

钦州  

一年四季,每个月都让人惊喜  

2023已然抵达,新的征程已经开始  

愿这份“钦州旅游年历”  

能带你重温人与自然共鸣的悠闲时光  

期待与你一起畅游钦州~    

一月 悠游山海    

一月,新年伊始,万象更新  

不妨约上亲朋好友  

奔山海,赴田园  

来一场有趣的周边游  

遇见“广西最美海上公路”  

感受别样的欢聚时刻    

二月 踏春赏花  

在这个春暖花开的季节  

来钦州踏青赏花  

去那百花盛开的北部湾花卉公园  

梨花开遍满山的碗窑梨花穀  

绚丽多彩的燊生生态园  

赴一场春日的别样浪漫      

三月 健身休闲    

”  

兼具自然风情和现代艺术的钦州园博园  

美景步道健身于一体的白石湖公园  

以及深受市民喜爱的一江两岸  

还可以去望海岭滑翔伞基地  

体验滑翔伞运动  

翱翔在望海岭上空  

尽情享受蓝天和白云间的宁静      

四月 欢乐“三月三”    

每年“壮族三月三”  

既是壮族同胞最盛大的传统节日  

也是各族儿女交往交流交融的舞台  

去有“天然氧吧”美誉的八寨沟  

去八寨原乡沉浸式体验一场  

“热烈、祥和、喜庆、团结”的“壮族三月三”      

五月 户外露营    

五月的钦州  

还未入夏的舒适温度  

抓住春天的小尾巴  

去拥有浪漫萤火虫和壮丽星河景观的烟霞山  

集运动旅游休闲一体的滨海公园  

开啔一场户外露营吧      

六月 品陶摘荔    

‍‍‍‍  

钦州是“千年陶都”  

灵山县是中国荔枝之乡  

六月,去钦江古龙窑嘉年华  

品“中国四大名陶”之一的坭兴陶  

去采摘广西桂味荔枝农业生态园里的荔枝  

“陶趣”无穷,荔枝红      

七月 红色之旅    

如火七月  

去钦州刘永福旧居(三宣堂)  

冯子材旧居(冯宫保第)  

柑子根党支部旧址  

萍塘古村  

这些红色旅游地  

忆往昔峥嵘岁月~      

八月 避暑消夏    

“蝉噪林愈静,鸟鸣山更幽”  

八月前往中国森林养生基地石祖禅茶园  

穿密林、看云海、喝禅茶  

一起清凉一夏    

九月 登高望远    

九月,正是登高望远的好时节  

正所谓“九月山山落叶飞,登峰陡峭甚崴嵬。”  

秋高气爽  

去六峰山、那雾山、五皇山  

登高正当时  

尽情俯瞰美景      

十月 寻文访古    

十月温度适宜  

不妨和家人朋友  

逛钦州老街、游大芦古村  

倾听时光深处的钦州故事  

别有一番风味~      

十一月 赶海观豚    

钦州是一座滨海之城  

有着绝美的海岸线  

去中华白海豚的故乡三娘湾看五彩海豚  

去犀丽湾赶海挖螺,漫步沙滩吧~      

十二月 美食御寒    

旧岁将末,冬酿时光  

十二月同样合适来钦州尝尽美食  

有“海中牛奶”之称的钦州大蚝  

醇厚肥美,味道鲜美的对虾  

肉质嫩滑,富含营养石斑鱼  

味美肉鲜且富含蛋白质的青蟹  

还有“神仙吃了也打滚”的猪脚粉  

各类营养美食御寒冬    

一年十二月  

每月都有值得打卡之地  

快来收藏这份旅游年历  

随意组合出你的出行攻略吧!  

当您接到0771-12340绩效考评民意调查电话或微信调查问卷,请耐心接听和回答,客观评价钦州各项工作,为钦州点赞! 

文章编号: f608408fb3ed372be30de05eaf259f05
-----------------------------------------------------------------------------

8. UC头条 APP -  (《我们的滚烫人生2》:公益之旅永远“在路上”) 2023-02-14 UC头条   UC头条

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=17843373833005914938

从宁夏河东机场开始，到四川理塘结束，13期节目，4段旅程，《我们的滚烫人生2》于近日落幕。《我们的滚烫人生2》坚持了“勇往直前，保证新鲜”的“在路上”精神。作为国内首档摩托车旅行挑战节目，它不仅用轻科普的方式将“摩旅”做了通俗易懂的解释，还在旅途中不断践行公益，一边展现祖国大地的壮丽景色，一边向建设美好家园的无私奉献者致以崇高的敬意。滚烫与热血，从节目一开始就扑面而来。任贤齐、郑钧、张震岳、郝云落地机场，就驾上摩托车，在油门的轰鸣声中，肾上腺素急速飙升。骑行本就“硬核”，更何况在节目中，大部分是那些需要勇气才能征服的路线。为了能够穿越各种路段，每次骑行前，哥哥们都会进行培训。比如，为了穿越沙漠加强练习的郑钧，就因为强度太大而在吃饭时手抖拿不稳筷子；当郑钧想要骑行，但路况条件不佳时，张震岳也会主动换车，来保证其安全……面对困难重重的路线，哥哥们不轻言放弃，齐心协力共渡难关。《我们的滚烫人生2》还堪称一部旅行攻略手册。每站详细的路线规划，每个路段上可能遇到的问题都被节目组清晰地列出。各色自然风景、每站颇具当地特色的美食，以及与美食、美景交织的人文历史，也都随着节目、哥哥们的镜头被带到观众面前……从秋到冬，节目带着观众领略各色祖国风光。同时“在路上”的，还有时刻提醒着大众的环保意识。穿越沙漠遇见绿色林带，背后是“锁边基地”和防沙治沙的坚持；涠洲岛可以直饮的地下水和天然氧吧，背后有环保小组和村民共同努力下对垃圾的处理和再利用；坚持之下看到海豚的“奇迹”，是几代人对于海豚和生态的保护……哥哥们也在旅途中遇见自己。在沙漠之旅中，张震岳说：“我们去了解当地人怎么为土地努力，这是住在城市里的人要思考的。”在准备音乐会时，郝云说：“邀请这些孩子来，并不是我们要去给他们表演、去哄他们开心，而是这些孩子来治愈我们这些成年人。”还有“阿拉善腾格里沙漠锁边生态公益项目”基地负责人吴向荣、置身于涠洲岛环保事业的小宸姐、保护北部湾白海豚的潘文石及女儿、女婿……为了环保事业辛苦付出的人们，也都是节目精神内核的一个个具象。正如节目中所说，“生活就像骑行一样，因为追逐太阳而变得滚烫。一路跋涉的时光，终会让你发光”。硬核科普、旅游大片、公益行动、原生情谊、音乐创作、密集笑点，一直在路上的《我们的滚烫人生2》将垂类话题内容作出更精细化的拆解，并不忘传达社会责任，从而让“滚烫精神”背后的价值与意义更大化。（记者蒋肖斌）

文章编号: eb01b820b97d83a80351f93416a1045d
-----------------------------------------------------------------------------

9. QQ浏览器 -  (《我们的滚烫人生2》收官，硬核升级“哥系宇宙”) 2023-02-13    猛犸新闻

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/8317160360217133378

  

大象新闻·东方今报首席记者 吴净净    

以热爱注解“摩旅”,发掘公益力量!《我们的滚烫人生2》近日正式收官,这趟由任贤齐、郑钧、张震岳、郝云、吴卓羲和仁科领衔的”突破自我挑战的公益之旅“告一段落。从宁夏河东机场开始,到理塘结束,13期节目,四段旅程,《我们的滚烫人生2》以“勇往直前,保证新鲜”的“在路上”精神完成谢幕。节目组主创在接受采访时也解读了节目的构想与初衷,在他们看来,作为“哥系IP”内容的重要一环,《我们的滚烫人生2》一方面延续着哥系内容的“男儿本色”——热血且炽热,一方面又在拓展“男人质感”的更多维度——生活兴趣上的专业冒险家。  

硬核拆解何为“骑行季”  

这一季节目组来了一次新的尝试,打造了国内首档摩旅挑战,节目不少观众直言“这才是披荆斩棘,刺激的摩托车之旅,少见的骑行科普,增加了知识 ,再次感叹祖国的大好河山,不够看。”事实上,从第一季开始,《我们的滚烫人生》就试图回答“滚烫的人生应该是什么样的”,如果说第一季要讲的是社会正能量如何与哥哥精神交融,借哥哥们的影响力去关注社会基层里的更多滚烫故事,那么,这一季的“滚烫”,彻底地把“男人”交给了男人们自己,“骑行”为主题的兴趣专业之下,男人们该有的技能、团队责任、原生情谊、生活态度、冒险精神、人生感悟、社会职责等要素一一被《我们的滚烫人生2》真实地记录下来。见过了沙漠的落日、大海的“奇迹”、虎跳峡的凶险、川西的震撼与宁静交织,《我们的滚烫人生2》在科普骑行知识、领略沿途风景之余,解读着“男人质感”的更多层面。    

”当将‘骑行季’写进节目名称中,《我们的滚烫人生2》用13期节目,对这一元素进行了坚持和科普“。节目组介绍,这一季,哥哥们从头到尾的“在路上”,每段旅程哥哥们都以骑行的方式游历美景,克服困难,拆解友情、自我与人生。同时,根据不同的路况,选择骑行的“伙伴”也不尽相同。面对长途公路的ADV全路况多功能摩托车;穿越沙漠之时,更专业的两轮越野摩托车和ATV全地形四轮越野摩托车;休闲海岛游则是更节约能源保护小岛生态的电动摩托车;穿越哈巴线时,巡航车、街车也均在摩托车队中......而配合这些摩托车更换的,还有随时跟上的关于该类摩托车的参数、特点、适合人群和骑行场景等信息。另外,关于一些嘉宾的行为,旁白和花字贴片的搭配式“解析”,趣味的表达降低了综艺观众的了解门槛,同时更是彰显节目本身对于“骑行”的专业科普是一以贯之的。郑钧一次次的摔车,立马调皮地出现造成其不同摔车的原因;通过范世锜萌新训练和上路,来拆解如何正确操作摩托车;而头车尾车、越野摩托正确的骑行姿势,关于隧道内、拥挤道路上骑行的要点等知识也被及时呈现出来.......    

但仅仅完成“骑行”的入门科普,并不是《我们的滚烫人生2》的全部。有网友表示,《我们的滚烫人生2》还堪称一部旅行攻略手册。每站详细的路线规划,每个路段上可能遇到的问题都被节目组清晰地列在节目行进中。或秀美壮丽、或惊险刺激、或鬼斧神工、或美好静远、或气势磅礴、或苍凉无际的各色自然风景,以及每站颇具当地特色的美食,与美食、美景共同交织的人文历史,也都随着节目、哥哥们的镜头被带到观众面前......《我们的滚烫人生2》从秋到冬,带着观众领略各色祖国风光。配合“在路上”理念,还有哥哥们的友情和并不缺少的互动笑点。骑行经验丰富的哥哥主动担起领骑和垫后工作,主动分享骑行经验;坚决执行一个人都不掉队,又尽力让每一个成员都能够达成自己在骑行中的所愿……哥哥们的友谊在公路上持续在线。而那些仁科买过的棉被和骆驼玩偶,坐在汽车上端着咖啡杯优雅喝过的咖啡;潘玮柏见到美食激动的眼神,出海又惨又好笑的晕船等名场面,加筑着《我们的滚烫人生2》热血之外,更多的综艺感来源。    

“男性综艺”打造的创新力  

不少网友会用滚烫与热血来形容《我们的滚烫人生2》,在节目中,任贤齐、郑钧、张震岳、郝云落地机场,随即驾上摩托车,油门的轰鸣声中,肾上腺素急速飙升。骑行本就硬核,更何况在节目中,大部分选择的是那些需要勇气才能征服的路线。沙漠骑行,保鲜膜车队面临烈日和高温,细软的沙子和起伏不断的沙丘,随时可能导致陷车和翻车;崎岖的路面,也让保障车出现爆胎意外;还要面临在沙漠夜间行驶的危险情境。穿越虎跳峡,多处路窄且车多,不少路段还会有落石出现,或是缺少路边保护设施;G318有“天路十八弯”的连续弯道,也有可能出现高反的考验。    

而除了路线的选择挑战本身就充满着热血与滚烫的气质,他们也在旅途中遇见自己,映射和结构人生经历。在沙漠之旅中,张震岳说道:“我们去了解当地的人怎么去为土地努力,这个是住在城市里的人要去思考的。”在乔小刀的游乐园准备音乐会时,郝云说:“邀请这些孩子来,并不是说我们要去给他们表演,去哄他们开心,而是反而用这些孩子来治愈我们这些成年人。”而那些如“阿拉善腾格里沙漠锁边生态公益项目”基地负责人吴向荣,置身于涠洲岛环保事业的小宸姐,“女承父业”、保护北部湾白海豚的潘文石及女儿、女婿等等,为了环保事业辛苦付出的人们,也都是“披荆斩棘”精神内核的一个个具象。正如节目中所说“生活就像骑行一样,因为追逐太阳而变得滚烫。一路跋涉的时光,终会让你发光。一路向上,百折不回,平芜尽处,是春山。”    

而在业内人士看来,《我们的滚烫人生2》也是平台丰富IP布局的一场全新探索。这场探索体现在内容形式和节目内容与嘉宾的适配度上。节目组也提到,节目以骑行为主要形式,以摩旅挑战为节目主要内容,这本身就撕开了国产综艺题材的一个缺口。其次,节目尊重并根据四位领队哥哥和不同飞行哥哥的擅长和想法安排、设置内容,以最大限度的达到节目形式内容与嘉宾的适配度,而让节目自然流畅。同时,节目也不乏平台对于男性受众需求的关注和精确抓取。正如节目开篇所说,提到摩托车,人们可能会想到,装酷耍帅、速度与激情、诗和远方,它是街头巷尾便利灵活的代步工具,它也是时下热门的一种生活方式,它承载潮流、运动、社交的价值,它表达追求自由、彰显自我的人生态度,《我们的滚烫人生2》以摩托车和骑行,直面当下年轻人和男性群体兴趣本身。《我们的滚烫人生2》制片人凌晟表示,他们已注意到综艺市场中男性受众内容的缺位,觉得《我们的滚烫人生》就是一个好的内容载体,”以全员男性的阵容,展现男性之间的友谊和碰撞,浪漫与热爱,于是我们这一季选择加入‘骑行’元素,试图回应男性受众的喜好”。而根据相关数据显示,《我们的滚烫人生2》男性用户占比为33.33%,较上一季的20.31%有了明显的提升,这也说明哥系IP在创作上强劲的生命力和强大的创新力。    

对于节目创新成功的原因,节目组也提到,这一季的创作升级,首先没有离开对于“哥系”IP内核的坚守,再加码创新,将垂类话题内容作出更精细化的拆解,“我们在兼顾原本目标受众喜好的同时,挖掘更多的增量需求,以及充分将‘真人秀还给嘉宾’。”从而让“哥系”IP的延展可能性进一步加强。而这场骑在摩托车上的旅行,在探索综艺IP化、系列化方面的创新方式,也给市场火热的“原生关系”综艺做出了新注解。 

文章编号: 3eb3cecd6f1fea397fcc626c5c4d22d1
-----------------------------------------------------------------------------

10. QQ浏览器 -  (《我们的滚烫人生2》以热爱注解“摩旅”，发掘公益力量) 2023-02-13    中国日报中文网

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/1507717699657126210

  

从宁夏河东机场开始,到理塘结束,13期节目,四段旅程,《我们的滚烫人生2》以“勇往直前,保证新鲜”的“在路上”精神完成谢幕。作为哥系IP内容的重要一环,《我们的滚烫人生2》一方面延续着哥系内容的“男儿本色”——热血且炽热,一方面又在拓展“男人质感”的更多维度——生活兴趣上的专业冒险家。在尝试与上一季完全不同,甚至是国内首档摩旅挑战的形式和内容之上,《我们的滚烫人生2》迎来了口碑的持续升温,这也直接反映在8.5分的豆瓣开分上。节目不仅用轻科普的方式将“摩旅”做了通俗易懂的注解,还在过程中不断践行公益,旅程途中一边展现出祖国大地的壮丽景色,一边向建设美好家园的无私奉献者致以崇高的敬意。    

如果形容《我们的滚烫人生2》,大抵离不开这两个关键词——滚烫与热血,几乎是从节目一开始,就扑面而来的。任贤齐、郑钧、张震岳、郝云落地机场,随即驾上摩托车,油门的轰鸣声中,肾上腺素急速飙升。骑行本就硬核,更何况在节目中,大部分选择的是那些需要勇气才能征服的路线。在节目中,为了能够穿越各种路段,每次骑行前,哥哥们都会进行培训,比如,为了穿越沙漠加强练习的郑钧,就因为强度太大而在吃饭时累到手抖拿不稳筷子。当吴卓羲在夜间沙漠行驶掉队时,哥哥们停在聚在一起,火速联系节目组等各方人员,以确定吴卓羲的位置和安全;当“萌新”范世锜出现了摔车意外,领队郝云在自责之下,也开始改变自己的骑行方式,主动放缓速度,来更加保证队友的安全;当郑钧想要骑行,但路况条件不佳时,张震岳也会主动换车,来保证郑钧的安全……似乎无需更多的言语,带着原生友谊而来的哥哥们,采取最硬核的形式,用最柔软细腻的内心,给予彼此在旅途上的帮助和友谊。在哥哥们组队成列,轰鸣的油门声中,滚烫在持续升级。这种热血与滚烫,又延续着“哥系IP”重要载体《披荆斩棘》的内核。纵使是挑战、困难重重的路线,哥哥们也不会轻言放弃,会齐心协力共度难关。  

面对长途公路的ADV全路况多功能摩托车;穿越沙漠之时,更专业的两轮越野摩托车和ATV全地形四轮越野摩托车......而配合这些摩托车更换的,还有随时跟上的关于该类摩托车的参数、特点、适合人群和骑行场景等信息。另外,关于一些嘉宾的行为,旁白和花字贴片的搭配式“解析”,趣味的表达降低了综艺观众的了解门槛,同时更是彰显节目本身对于“骑行”的专业科普是一以贯之的。但仅仅完成“骑行”的入门科普,并不是《我们的滚烫人生2》的全部。《我们的滚烫人生2》还堪称一部旅行攻略手册。每站详细的路线规划,每个路段上可能遇到的问题都被节目组清晰地列在节目行进中。或秀美壮丽、或惊险刺激、或鬼斧神工、或美好静远、或气势磅礴、或苍凉无际的各色自然风景,以及每站颇具当地特色的美食,与美食、美景共同交织的人文历史,也都随着节目、哥哥们的镜头被带到观众面前......《我们的滚烫人生2》从秋到冬,带着观众领略各色祖国风光。  

同时“在路上”的,还有时刻提醒着大众的环保意识。穿越沙漠遇见绿色林带,背后是“锁边基地”和防沙治沙的坚持;涠洲岛可以直饮的地下水和天然氧吧,背后有环保小组和村民共同努力下对垃圾的处理和再利用;坚持之下看到海豚的“奇迹”,是几代人对于海豚和生态的保护……《我们的滚烫人生2》用旅行告诉和引导大众,环保一直都是“在路上”。同时,他们也在旅途中遇见自己,映射和结构人生经历。在沙漠之旅中,张震岳说道:“我们去了解当地的人怎么去为土地努力,这个是住在城市里的人要去思考的。”在乔小刀的游乐园准备音乐会时,郝云说,“邀请这些孩子来,并不是书我们要去给他们表演。去哄他们开心,而是反而用这些孩子来治愈我们这些成年人。”而那些如“阿拉善腾格里沙漠锁边生态公益项目”基地负责人吴向荣、置身于涠洲岛环保事业的小宸姐、“女承父业”、保护北部湾白海豚的潘文石及女儿、女婿等等,为了环保事业辛苦付出的人们,也都是“披荆斩棘”精神内核的一个个具象。  

正如节目中所说“生活就像骑行一样,因为追逐太阳而变得滚烫。一路跋涉的时光,终会让你发光。一路向上,百折不回,平芜尽处,是春山。”从第一季开始,《我们的滚烫人生》就试图回答“滚烫的人生应该是什么样的”,如果说第一季要讲的是社会正能量如何与哥哥精神交融,借哥哥们的影响力去关注社会基层里的更多滚烫故事,那么,这一季的“滚烫”,彻底地把“男人”交给了男人们自己,“骑行”为主题的兴趣专业之下,男人们该有的技能、团队责任、原生情谊、生活态度、冒险精神、人生感悟、社会职责等要素一一被《我们的滚烫人生2》真实地记录下来。硬核科普、旅游大片、公益行动、原生情谊、音乐创作、密集笑点,一直在路上的《我们的滚烫人生2》加码创新,将垂类话题内容作出更精细化的拆解”,并不忘社会责任的传达,从而让“滚烫精神”背后的价值与意义更大化。 

文章编号: 9461fc0261a45aa17b437f9ec21daeba
-----------------------------------------------------------------------------

11. UC头条 APP -  (《我们的滚烫人生2》以热爱注解“摩旅”, 突破自我挑战公益之旅) 2023-02-13 钱江晚报   钱江晚报

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=8215098215994390104

钱江晚报·小时新闻何晓婷从宁夏河东机场开始，到理塘结束，13期节目，四段旅程，《我们的滚烫人生2》以“勇往直前，保证新鲜”的“在路上”精神完成谢幕。作为哥系IP内容的重要一环，《我们的滚烫人生2》一方面延续着哥系内容的“男儿本色”——热血且炽热，一方面又在拓展“男人质感”的更多维度——生活兴趣上的专业冒险家。在尝试与上一季完全不同，甚至是国内首档摩旅挑战的形式和内容之上，《我们的滚烫人生2》迎来了口碑的持续升温，这也直接反映在8.5分的豆瓣开分上。“这才是披荆斩棘，哥哥们综艺效果拉满，刺激的摩托车之旅，少见的骑行科普，增加了知识，对他们和观众还有环境保护都很有意义。自由的感觉，再次感叹祖国的大好河山，不够看。”“开局就是王炸，没想到会喜欢看群老男人骑摩托，欢乐、自由、做有意义的事。”“当他们在66号公路峡谷边唱起《私奔》，突然热泪盈眶，‘我梦寐以求，是真爱和自由’。”“超级不舍，也希望这样的节目能够被更多人看到。”各个社交媒体上高赞的留言评论也解答了这一季的成功缘由所在。从第一季开始，《我们的滚烫人生》就试图回答“滚烫的人生应该是什么样的”，如果说第一季要讲的是社会正能量如何与哥哥精神交融，借哥哥们的影响力去关注社会基层里的更多滚烫故事，那么，这一季的“滚烫”，彻底地把“男人”交给了男人们自己，“骑行”为主题的兴趣专业之下，男人们该有的技能、团队责任、原生情谊、生活态度、冒险精神、人生感悟、社会职责等要素一一被《我们的滚烫人生2》真实地记录下来。见过了沙漠的落日、大海的“奇迹”、虎跳峡的凶险、川西的震撼与宁静交织，《我们的滚烫人生2》在科普骑行知识、领略沿途风景之余，解读着“男人质感”的更多层面。这场骑在摩托车上的旅行，正在探索综艺IP化、系列化的创新之道，也给市场火热的“原生关系”综艺做出了新注解。硬核拆解何为“骑行季”用轻科普注解摩旅当将“骑行季”写进节目名称中，《我们的滚烫人生2》用13期节目，对这一元素进行了坚持和科普。从头到尾的“在路上”，每段旅程哥哥们都以骑行的方式游历美景，克服困难，拆解友情、自我与人生。同时，根据不同的路况，选择骑行的“伙伴”也不尽相同。面对长途公路的ADV全路况多功能摩托车；穿越沙漠之时，更专业的两轮越野摩托车和ATV全地形四轮越野摩托车；休闲海岛游则是更节约能源保护小岛生态的电动摩托车；穿越哈巴线时，巡航车、街车也均在摩托车队中……而配合这些摩托车更换的，还有随时跟上的关于该类摩托车的参数、特点、适合人群和骑行场景等信息。另外，关于一些嘉宾的行为，旁白和花字贴片的搭配式“解析”，趣味的表达降低了综艺观众的了解门槛，同时更是彰显节目本身对于“骑行”的专业科普是一以贯之的。郑钧一次次的摔车，立马调皮地出现造成其不同摔车的原因；通过范世锜萌新训练和上路，来拆解如何正确操作摩托车；而头车尾车、越野摩托正确的骑行姿势，关于隧道内、拥挤道路上骑行的要点等知识也被及时呈现出来……但仅仅完成“骑行”的入门科普，并不是《我们的滚烫人生2》的全部。《我们的滚烫人生2》还堪称一部旅行攻略手册。每站详细的路线规划，每个路段上可能遇到的问题都被节目组清晰地列在节目行进中。或秀美壮丽、或惊险刺激、或鬼斧神工、或美好静远、或气势磅礴、或苍凉无际的各色自然风景，以及每站颇具当地特色的美食，与美食、美景共同交织的人文历史，也都随着节目、哥哥们的镜头被带到观众面前……《我们的滚烫人生2》从秋到冬，带着观众领略各色祖国风光。配合“在路上”理念，还有哥哥们的友情和并不缺少的互动笑点。骑行经验丰富的哥哥主动担起领骑和垫后工作，主动分享骑行经验；坚决执行一个人都不掉队，又尽力让每一个成员都能够达成自己在骑行中的所愿……哥哥们的友谊在公路上持续在线。而那些仁科买过的棉被和骆驼玩偶，坐在汽车上端着咖啡杯优雅喝过的咖啡；潘玮柏见到美食激动的眼神，出海又惨又好笑的晕船等名场面，加筑着《我们的滚烫人生2》热血之外，更多的综艺感来源。“滚烫”升级延续“披荆斩棘”内核如果形容《我们的滚烫人生2》，大抵离不开这两个关键词——滚烫与热血，几乎是从节目一开始，就扑面而来的。任贤齐、郑钧、张震岳、郝云落地机场，随即驾上摩托车，油门的轰鸣声中，肾上腺素急速飙升。骑行本就硬核，更何况在节目中，大部分选择的是那些需要勇气才能征服的路线。沙漠骑行，保鲜膜车队面临烈日和高温，细软的沙子和起伏不断的沙丘，随时可能导致陷车和翻车；崎岖的路面，也让保障车出现爆胎意外；还要面临在沙漠夜间行驶的危险情境。穿越虎跳峡，多处路窄且车多，不少路段还会有落石出现，或是缺少路边保护设施；G318有“天路十八弯”的连续弯道，也有可能出现高反的考验。这些路线的选择挑战，本身就充满着热血与滚烫的气质。节目中，郝云曾说：“我看到一个沙坡、一个沙峰，虽然很高、很陡、很难，我要是都没有冲动想去冲一下，我之后一定会后悔的。”在哥哥们组队成列之后轰鸣的油门声中，滚烫在持续升级。这种热血与滚烫，又延续着“哥系IP”重要载体《披荆斩棘》的内核。纵使是挑战、困难重重的路线，哥哥们也不会轻言放弃，会齐心协力共度难关。在节目中，为了能够穿越各种路段，每次骑行前，哥哥们都会进行培训，比如，为了穿越沙漠加强练习的郑钧，就因为强度太大而在吃饭时累到手抖拿不稳筷子。当吴卓羲在夜间沙漠行驶掉队时，哥哥们停下聚在一起，火速联系节目组等各方人员，以确定吴卓羲的位置和安全；当“萌新”范世锜出现了摔车意外，领队郝云在自责之下，也开始改变自己的骑行方式，主动放缓速度，来更加保证队友的安全；当郑钧想要骑行，但路况条件不佳时，张震岳也会主动换车，来保证郑钧的安全……似乎无需更多的言语，带着原生友谊而来的哥哥们，采取最硬核的形式，用最柔软细腻的内心，给予彼此在旅途上的帮助和友谊。同时，他们也在旅途中遇见自己，映射和结构人生经历。在沙漠之旅中，张震岳说道：“我们去了解当地的人怎么去为土地努力，这个是住在城市里的人要去思考的。”在乔小刀的游乐园准备音乐会时，郝云说：“邀请这些孩子来，并不是说我们要去给他们表演，去哄他们开心，而是反而用这些孩子来治愈我们这些成年人。”而那些如“阿拉善腾格里沙漠锁边生态公益项目”基地负责人吴向荣，置身于涠洲岛环保事业的小宸姐，“女承父业”、保护北部湾白海豚的潘文石及女儿、女婿等等，为了环保事业辛苦付出的人们，也都是“披荆斩棘”精神内核的一个个具象。正如节目中所说“生活就像骑行一样，因为追逐太阳而变得滚烫。一路跋涉的时光，终会让你发光。一路向上，百折不回，平芜尽处，是春山。”口碑新高背后“男性综艺”打造的创新力毫无疑问，《我们的滚烫人生2》是平台丰富IP布局的一场全新探索。这场探索体现在内容形式和节目内容与嘉宾的适配度上。首先，以骑行为主要形式，以摩旅挑战为节目主要内容，这本身就撕开了国产综艺题材的一个缺口。其次，节目尊重并根据四位领队哥哥和不同飞行哥哥的擅长和想法安排、设置内容，以最大限度的达到节目形式内容与嘉宾的适配度，而让节目自然流畅。首期节目，由骑行经验丰富的任贤齐进行规划，而在节目策划阶段，任贤齐也根据哥哥们的喜好和对哥哥们的了解，提出了张震岳、郝云、郑钧的组合。可以看到，接下来的几段旅程，节目组也是根据经验丰富的领队哥哥的意愿，来选定和规划行程。飞行嘉宾选择上，位于广西的涠洲岛，与林峯适配度颇高；范世锜想要完成骑行上路之旅，于是安排训练，在合适的路段给予体验……“好看，真实，选角绝了”“仁科综艺鬼才，任贤齐人好好”等类似的声音出现在社交平台，也是对节目嘉宾选择得当的正向反馈。同时，节目也不乏平台对于男性受众需求的关注和精确抓取。正如节目开篇所说，提到摩托车，人们可能会想到，装酷耍帅、速度与激情、诗和远方，它是街头巷尾便利灵活的代步工具，它也是时下热门的一种生活方式，它承载潮流、运动、社交的价值，它表达追求自由、彰显自我的人生态度，《我们的滚烫人生2》以摩托车和骑行，直面当下年轻人和男性群体兴趣本身。而如上文所说，不论是路上的困境和征服的勇气和快感，以及哪怕单单是骑行这个行为本身，都是热血且硬核的，再搭配上各种骑行相关知识的专业科普，以及男人之间有时中二、幼稚，有时浪漫温情的友谊互动……种种要素造就了整季节目贯彻始终的热血、硬核调性。“我们注意到综艺市场中男性受众内容的缺位。我们觉得《我们的滚烫人生》是一个好的内容载体，以全员男性的阵容，展现男性之间的友谊和碰撞，浪漫与热爱。于是我们这一季选择加入‘骑行’元素，试图回应男性受众的喜好。”《我们的滚烫人生2》制片人凌晟表示。根据艺恩数据显示，《我们的滚烫人生2》男性用户占比为33.33%，较上一季的20.31%有了明显的提升，直观数据证明，在对于男性受众的满足上，《我们的滚烫人生2》取得了不错的成果。《我们的滚烫人生》以六种职业体验，见证“平凡”的光和热，就已收获不少好评，而此次《我们的滚烫人生2》口碑继续走高，也说明哥系IP在创作上强劲的生命力和强大的创新力。《我们的滚烫人生2》的创作升级，首先没有离开对于“哥系”IP内核的坚守，再加码创新，将垂类话题内容作出更精细化的拆解，兼顾原本目标受众喜好的同时，挖掘更多的增量需求，以及充分将“真人秀还给嘉宾”，从而让“哥系”IP的延展可能性进一步加强。正如《我们的滚烫人生2》结尾等待保鲜膜车队填满的下一段路程路线一样，“哥系宇宙”创作的探索未完待续，但已在路上。

文章编号: 924f40acd4544ca800310020c23873d2
-----------------------------------------------------------------------------

12. UC头条 APP -  (《我们的滚烫人生2》如何硬核升级「哥系宇宙」？) 2023-02-13    壹娱观察

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=537329413059000320!!wm_aid=152fedd223a847f7ba26c53b105dbf0c!!wm_id=931c5f24efc94522b9df5531173a26d6

  

    

本文来自微信公众号:壹娱观察(ID: yiyuguancha),文/王心怡。  

从宁夏河东机场开始,到理塘结束,13期节目,四段旅程,《我们的滚烫人生2》以“勇往直前,保证新鲜”的“在路上”精神完成谢幕。  

作为哥系IP内容的重要一环,《我们的滚烫人生2》一方面延续着哥系内容的“男儿本色”——热血且炽热,一方面又在拓展“男人质感”的更多维度——生活兴趣上的专业冒险家。在尝试与上一季完全不同,甚至是国内首档摩旅挑战的形式和内容之上,《我们的滚烫人生2》迎来了口碑的持续升温,这也直接反映在8.5分的豆瓣开分上。“这才是披荆斩棘,哥哥们综艺效果拉满,刺激的摩托车之旅,少见的骑行科普,增加了知识 ,对他们和观众还有环境保护都很有意义。自由的感觉,再次感叹祖国的大好河山,不够看。”“开局就是王炸,没想到会喜欢看群老男人骑摩托,欢乐、自由、做有意义的事。”“当他们在66号公路峡谷边唱起《私奔》,突然热泪盈眶,‘我梦寐以求,是真爱和自由’。”“超级不舍,也希望这样的节目能够被更多人看到。”......  

各个社交媒体上高赞的留言评论也解答了这一季的成功缘由所在。  

    

从第一季开始,《我们的滚烫人生》就试图回答“滚烫的人生应该是什么样的”,如果说第一季要讲的是社会正能量如何与哥哥精神交融,借哥哥们的影响力去关注社会基层里的更多滚烫故事,那么,这一季的“滚烫”,彻底地把“男人”交给了男人们自己,“骑行”为主题的兴趣专业之下,男人们该有的技能、团队责任、原生情谊、生活态度、冒险精神、人生感悟、社会职责等要素一一被《我们的滚烫人生2》真实地记录下来。  

见过了沙漠的落日、大海的“奇迹”、虎跳峡的凶险、川西的震撼与宁静交织,《我们的滚烫人生2》在科普骑行知识、领略沿途风景之余,解读着“男人质感”的更多层面。这场骑在摩托车上的旅行,正在探索综艺IP化、系列化的创新之道,也给市场火热的“原生关系”综艺做出了新注解。  硬核拆解何为“骑行季”  

当将“骑行季”写进节目名称中,《我们的滚烫人生2》用13期节目,对这一元素进行了坚持和科普。  

从头到尾的“在路上”,每段旅程哥哥们都以骑行的方式游历美景,克服困难,拆解友情、自我与人生。  

同时,根据不同的路况,选择骑行的“伙伴”也不尽相同。  

    

摩托车科普  

面对长途公路的ADV全路况多功能摩托车;穿越沙漠之时,更专业的两轮越野摩托车和ATV全地形四轮越野摩托车;休闲海岛游则是更节约能源保护小岛生态的电动摩托车;穿越哈巴线时,巡航车、街车也均在摩托车队中......而配合这些摩托车更换的,还有随时跟上的关于该类摩托车的参数、特点、适合人群和骑行场景等信息。  

另外,关于一些嘉宾的行为,旁白和花字贴片的搭配式“解析”,趣味的表达降低了综艺观众的了解门槛,同时更是彰显节目本身对于“骑行”的专业科普是一以贯之的。  

郑钧一次次的摔车,立马调皮地出现造成其不同摔车的原因;通过范世锜萌新训练和上路,来拆解如何正确操作摩托车;而头车尾车、越野摩托正确的骑行姿势,关于隧道内、拥挤道路上骑行的要点等知识也被及时呈现出来.......  

    

郑钧摔倒后出现的“后期科普”  

但仅仅完成“骑行”的入门科普,并不是《我们的滚烫人生2》的全部。《我们的滚烫人生2》还堪称一部旅行攻略手册。  

每站详细的路线规划,每个路段上可能遇到的问题都被节目组清晰地列在节目行进中。或秀美壮丽、或惊险刺激、或鬼斧神工、或美好静远、或气势磅礴、或苍凉无际的各色自然风景,以及每站颇具当地特色的美食,与美食、美景共同交织的人文历史,也都随着节目、哥哥们的镜头被带到观众面前......《我们的滚烫人生2》从秋到冬,带着观众领略各色祖国风光。配合“在路上”理念,还有哥哥们的友情和并不缺少的互动笑点。  

骑行经验丰富的哥哥主动担起领骑和垫后工作,主动分享骑行经验;坚决执行一个人都不掉队,又尽力让每一个成员都能够达成自己在骑行中的所愿……哥哥们的友谊在公路上持续在线。  

而那些仁科买过的棉被和骆驼玩偶,坐在汽车上端着咖啡杯优雅喝过的咖啡;潘玮柏见到美食激动的眼神,出海又惨又好笑的晕船等名场面,加筑着《我们的滚烫人生2》热血之外,更多的综艺感来源。  

    

在副驾喝咖啡的仁科  “滚烫”升级,延续“披荆斩棘”内核  

如果形容《我们的滚烫人生2》,大抵离不开这两个关键词——滚烫与热血,几乎是从节目一开始,就扑面而来的。  

任贤齐、郑钧、张震岳、郝云落地机场,随即驾上摩托车,油门的轰鸣声中,肾上腺素急速飙升。骑行本就硬核,更何况在节目中,大部分选择的是那些需要勇气才能征服的路线。  

沙漠骑行,保鲜膜车队面临烈日和高温,细软的沙子和起伏不断的沙丘,随时可能导致陷车和翻车;崎岖的路面,也让保障车出现爆胎意外;还要面临在沙漠夜间行驶的危险情境。  

穿越虎跳峡,多处路窄且车多,不少路段还会有落石出现,或是缺少路边保护设施;G318有“天路十八弯”的连续弯道,也有可能出现高反的考验。  

    

穿越虎跳峡之旅  

这些路线的选择挑战,本身就充满着热血与滚烫的气质。  

节目中,郝云曾说:“我看到一个沙坡、一个沙峰,虽然很高、很陡、很难,我要是都没有冲动想去冲一下,我之后一定会后悔的。”在哥哥们组队成列之后轰鸣的油门声中,滚烫在持续升级。这种热血与滚烫,又延续着“哥系IP”重要载体《披荆斩棘》的内核。  

纵使是挑战、困难重重的路线,哥哥们也不会轻言放弃,会齐心协力共度难关。  

在节目中,为了能够穿越各种路段,每次骑行前,哥哥们都会进行培训,比如,为了穿越沙漠加强练习的郑钧,就因为强度太大而在吃饭时累到手抖拿不稳筷子。  

当吴卓羲在夜间沙漠行驶掉队时,哥哥们停下聚在一起,火速联系节目组等各方人员,以确定吴卓羲的位置和安全;当“萌新”范世锜出现了摔车意外,领队郝云在自责之下,也开始改变自己的骑行方式,主动放缓速度,来更加保证队友的安全;当郑钧想要骑行,但路况条件不佳时,张震岳也会主动换车,来保证郑钧的安全……  

    

第三段旅程领队郝云  

似乎无需更多的言语,带着原生友谊而来的哥哥们,采取最硬核的形式,用最柔软细腻的内心,给予彼此在旅途上的帮助和友谊。同时,他们也在旅途中遇见自己,映射和结构人生经历。  

在沙漠之旅中,张震岳说道:“我们去了解当地的人怎么去为土地努力,这个是住在城市里的人要去思考的。”在乔小刀的游乐园准备音乐会时,郝云说:“邀请这些孩子来,并不是说我们要去给他们表演,去哄他们开心,而是反而用这些孩子来治愈我们这些成年人。”  

而那些如“阿拉善腾格里沙漠锁边生态公益项目”基地负责人吴向荣,置身于涠洲岛环保事业的小宸姐,“女承父业”、保护北部湾白海豚的潘文石及女儿、女婿等等,为了环保事业辛苦付出的人们,也都是“披荆斩棘”精神内核的一个个具象。  

正如节目中所说“生活就像骑行一样,因为追逐太阳而变得滚烫。一路跋涉的时光,终会让你发光。一路向上,百折不回,平芜尽处,是春山。”  口碑新高背后,“男性综艺”打造的创新力  

毫无疑问,《我们的滚烫人生2》是平台丰富IP布局的一场全新探索。  

这场探索体现在内容形式和节目内容与嘉宾的适配度上。首先,以骑行为主要形式,以摩旅挑战为节目主要内容,这本身就撕开了国产综艺题材的一个缺口。  

其次,节目尊重并根据四位领队哥哥和不同飞行哥哥的擅长和想法安排、设置内容,以最大限度的达到节目形式内容与嘉宾的适配度,而让节目自然流畅。  

    

保鲜膜车队  

首期节目,由骑行经验丰富的任贤齐进行规划,而在节目策划阶段,任贤齐也根据哥哥们的喜好和对哥哥们的了解,提出了张震岳、郝云、郑钧的组合。可以看到,接下来的几段旅程,节目组也是根据经验丰富的领队哥哥的意愿,来选定和规划行程。  

飞行嘉宾选择上,位于广西的涠洲岛,与林峯适配度颇高;范世锜想要完成骑行上路之旅,于是安排训练,在合适的路段给予体验......“好看,真实,选角绝了”“仁科综艺鬼才,任贤齐人好好”等类似的声音出现在社交平台,也是对节目嘉宾选择得当的正向反馈。同时,节目也不乏平台对于男性受众需求的关注和精确抓取。正如节目开篇所说,提到摩托车,人们可能会想到,装酷耍帅、速度与激情、诗和远方,它是街头巷尾便利灵活的代步工具,它也是时下热门的一种生活方式,它承载潮流、运动、社交的价值,它表达追求自由、彰显自我的人生态度,《我们的滚烫人生2》以摩托车和骑行,直面当下年轻人和男性群体兴趣本身。  

    

而如上文所说,不论是路上的困境和征服的勇气和快感,以及哪怕单单是骑行这个行为本身,都是热血且硬核的,再搭配上各种骑行相关知识的专业科普,以及男人之间有时中二、幼稚,有时浪漫温情的友谊互动.......种种要素造就了整季节目贯彻始终的热血、硬核调性。  

“我们注意到综艺市场中男性受众内容的缺位。我们觉得《我们的滚烫人生》是一个好的内容载体,以全员男性的阵容,展现男性之间的友谊和碰撞,浪漫与热爱。于是我们这一季选择加入‘骑行’元素,试图回应男性受众的喜好。”《我们的滚烫人生2》制片人凌晟表示。  

根据艺恩数据显示,《我们的滚烫人生2》男性用户占比为33.33%,较上一季的20.31%有了明显的提升,直观数据证明,在对于男性受众的满足上,《我们的滚烫人生2》取得了不错的成果。  

《我们的滚烫人生》以六种职业体验,见证“平凡”的光和热,就已收获不少好评,而此次《我们的滚烫人生2》口碑继续走高,也说明哥系IP在创作上强劲的生命力和强大的创新力。  

    

“骑行季”四站旅程  

《我们的滚烫人生2》的创作升级,首先没有离开对于“哥系”IP内核的坚守,再加码创新,将垂类话题内容作出更精细化的拆解,兼顾原本目标受众喜好的同时,挖掘更多的增量需求,以及充分将“真人秀还给嘉宾”,从而让“哥系”IP的延展可能性进一步加强。  

正如《我们的滚烫人生2》结尾等待保鲜膜车队填满的下一段路程路线一样,“哥系宇宙”创作的探索未完待续,但已在路上。 

文章编号: e9adabccbfe55ded611fb7d20a35f603
-----------------------------------------------------------------------------

13. 腾讯网 -  (《我们的滚烫人生2》收官，硬核升级“哥系宇宙”,中小微企业融资办法) 2023-02-13 大象新闻   

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/rain/a/20230213A05QEI00

...姐，“女承父业”、保护北部湾白海豚的潘文石及女儿、女婿等等，为了环保事业辛苦付出的人们，也都是“披荆斩棘”精神内核的一个个具象。正如节目中所说“生活就像骑行一样，因为追逐太阳而变得滚烫。一路跋涉的时光，终会让你发光。一路向上，百折不回，平芜尽处，是春山。”...

文章编号: 1c507fb4c954096898f22e2d3bc35071

14. 羊城派 APP -  (合作区首部！下月施行！人民日报、新华社、央视……纷纷聚焦！) 2023-02-12    羊城派

-----------------------------------------------------------------------------

文字快照 :https://ycpai.ycwb.com/app/template/displayTemplate/news/newsDetail/1/51750122.html

 

       合作区首部!下月施行!人民日报、新华社、央视……纷纷聚焦!  

         珠海发布  

          珠海发布 

 微信号 zhuhaifabu  

 功能介绍 获取珠海最新动态,感知珠海发展脉搏!  

       发表于 

        收录于合集  #媒体看珠海   

       57个 

珠海,迎来“四区”叠加重大历史机遇,正把握“产业第一、交通提升、城市跨越、民生为要”的工作总抓手,高质量建设新时代中国特色社会主义现代化国际化经济特区,受到各界的关注。每周日,小布与你相约“媒体看珠海”,看看央媒、省媒以及港澳媒体一周关注的焦点。 

坚持“制造业当家”, 

建设现代化产业体系; 

全力支持服务 

横琴粤澳深度合作区建设, 

 丰富“一国两制”实践…… 

本周, 

珠海交出了“成绩单”, 

也立下了“军令状”, 

这些方面被媒体报道! 

丰富“一国两制”新实践

珠澳琴合作跑出“加速度” 

合作区首部综合性法规出台,合作区智慧口岸公共服务平台开工,跨境游、“澳车北上”越来越热……为支持澳门更好融入国家发展大局,珠海正举全市之力支持服务横琴粤澳深度合作区建设,提升珠澳琴合作质量和水平。 

《人民日报海外版》、新华社、央视《新闻联播》、中新网、《南方日报》、广东卫视《广东新闻联播》报道,《横琴粤澳深度合作区发展促进条例》已审议通过,自2023年3月1日起施行。该《条例》是引领和保障合作区建设的首部综合性法规,对合作区治理体制、规划建设与管理、促进产业发展、便利澳门居民生活就业、推动琴澳一体化发展和法治保障等方面作出规定。 

点击图片查看《人民日报海外版》报道▽ 

点击视频查看《新闻联播》报道▽ 

《人民日报》报道,2月6日零时起,全面恢复内地与港澳人员往来,恢复内地居民与香港、澳门团队旅游经营活动。当天,横琴粤澳深度合作区迎来澳门赴粤旅行团,37名澳门居民组成旅行团开啔“横琴一日游”,观赏优美的生态环境。上午9时30分,该旅行团抵达横琴口岸,前往芒洲湿地公园进行游览。横琴、澳门两地将加强旅游业的合作,共同开拓客源市场,推出更多联线旅游产品。 

点击图片查看《人民日报》报道▽ 

中新社、广东卫视《广东新闻联播》报道,自今年1月1日“澳车北上”政策实施以来,截至2月7日,拱北海关所属港珠澳大桥海关已累计监管验放进出境澳门单牌车超1.1万辆次。 

点击图片查看中新社报道▽ 

新华社客户端2月8日报道,日前,横琴粤澳深度合作区召开推动经济民生高质量发展各界人士座谈会,合作区管理机构相关负责人、重点企业代表、科研工作者和琴澳居民代表深入交流思想,碰撞观点,共商新一年发展大计,吹响高质量发展的冲锋号。 

点击图片查看新华社客户端报道▽ 

人民日报客户端、中新网报道,2月8日上午,横琴粤澳深度合作区智慧口岸公共服务平台在横琴口岸旅检大楼开工建设。作为落实合作区“分线管理”政策的重要支撑,平台架构和核心功能模块的搭建计划于6月底前完成。据悉,广东今年将重点推动合作区“分线管理”重大政策落地,力争年内“封关运作”。 

点击图片查看人民日报客户端报道▽ 

人民日报客户端报道,2月8日,珠海澳大科技研究院-珠海凌烟阁芯片科技有限公司联合实验室正式揭牌。此次共建联合实验室,是双方推动产学研深度融合的又一个重要举措。联合实验室将共同推动生物医学工程应用和智慧城市应用平台的建设,促进粤港澳大湾区数字健康与智慧城市产业的可持续发展。 

点击图片查看人民日报客户端报道▽ 

锚定高质量发展

珠海按下“快进键” 

锚定高质量发展,坚持“制造业当家 产业第一”,本周珠海如何发力?秘诀就在信心满怀的“两会”会场中,在喜获验收的综合保税区里,在新诞生的企业发展服务平台上,在马不停蹄的项目现场…… 

《南方日报》2月10日报道,近日发布的2023年珠海市政府工作报告提出,珠海将打造“制造业当家”创新品牌,力争2—3年内实现“规上工业企业倍增、百亿工业企业倍增、高新技术企业倍增、外贸倍增”,迈入工业总产值“万亿俱乐部”。 

点击图片查看《南方日报》报道▽ 

新华网报道,2月8日,在珠海市十届人大三次会议开幕前,冯准等多位珠海市人大代表在“代表通道”上就中医药产业发展、职业教育、乡村振兴、海岛开发等领域建言献策,共话珠海高质量发展。 

点击图片查看新华网报道▽ 

新华网2月9日报道,政协第十届珠海市委员会第二次会议近日举行,珠海市多位政协委员围绕“加强产业园区配套建设,服务经济高质量发展”等主题为珠海经济发展建言,助力珠海坚持“制造业当家”、夯实“产业第一”基础。 

点击图片查看新华网报道▽ 

央视新闻频道《朝闻天下》栏目、中新网、广东卫视《广东新闻联播》报道,珠海高栏港综合保税区2月10日顺利通过国家联合验收组验收。高栏港综合保税区于2018年2月经国务院批准设立,规划面积2.514平方公里,享有“免税、退税、保税”多重税收优惠政策和贸易管制措施,是建设开放型经济的重要平台。依托国家级经济技术开发区、广东自由贸易试验区珠海联动发展区的双重政策优势叠加,高栏港综合保税区在发展对外贸易、吸引外商投资、促进产业转型升级、统筹国内国际两个市场两种资源中发挥着重要作用。 

点击视频查看《朝闻天下》报道▽ 

新华社客户端报道,2月6日下午,珠海市香洲区在粤首建该区专精特新企业发展一站式服务平台。通过“服务平台+资源平台”为一体的生态服务体系,以专项政策叠加人才、资本、市场、技术、数字化改造等全方位支持,为该区专精特新企业提供成果展示、产业宣传、企业诊断、运行监测、交流对接、申报辅导等全方位、一站式服务。 

点击图片查看新华社客户端报道▽ 

央视新闻频道《新闻30分》栏目、中新社、《科技日报》2月7日报道,粤港澳大湾区首座全球单罐容量最大的27万立方米液化天然气(LNG)储罐在中国海油金湾“绿能港”二期项目完成外罐主体结构施工作业,全面转入内罐施工阶段,项目建成后将大幅提升粤港澳大湾区和华南地区的天然气供应保障能力。 

点击视频查看《新闻30分》报道▽ 

点击图片查看《科技日报》报道▽ 

广东卫视《广东新闻联播》报道,2月7日,珠海边检总站港珠澳大桥边检站移民管理警察在沿岸巡逻时,偶遇成群结队嬉戏的国家一级保护动物白海豚,为保障海豚群安全,该站移民管理警察及时对附近水域船舶发出预警……中华白海豚对水质的要求非常严格,因此也被视为衡量海洋生态环境的活指标。 

点击视频查看《广东新闻联播》报道▽ 

一年春作首,万象始更新。 

击鼓催征,蓄势待发, 

高质量发展的奋进号角 

正响彻珠海大地! 

让我们一起, 

用“拼”的精神、 

“闯”的劲头、“实”的作风, 

向着新目标,奋楫再出发! 

整理/珠海发布 明敏 

制图/珠海发布 金阁 

封面图/珠海发布 曾遥 

编辑/明敏 

责任编辑/田海 

三审/王近夏 

微信扫一扫

关注该公众号 

  : , 。   视频 小程序 赞 ,轻点两下取消赞 在看 ,轻点两下取消在看 

文章编号: baaa1b60801a2a7e84b1f5c56d5e08d7
-----------------------------------------------------------------------------

15. 羊城派 APP -  (合作区首部！下月施行！人民日报、新华社、央视……纷纷聚焦！) 2023-02-12    羊城派

-----------------------------------------------------------------------------

文字快照 :https://ycpai.ycwb.com/app/template/displayTemplate/news/newsDetail/1/51750122.html

 

       合作区首部!下月施行!人民日报、新华社、央视……纷纷聚焦!  

         珠海发布  

          珠海发布 

 微信号 zhuhaifabu  

 功能介绍 获取珠海最新动态,感知珠海发展脉搏!  

       发表于 

        收录于合集  #媒体看珠海   

       57个 

珠海,迎来“四区”叠加重大历史机遇,正把握“产业第一、交通提升、城市跨越、民生为要”的工作总抓手,高质量建设新时代中国特色社会主义现代化国际化经济特区,受到各界的关注。每周日,小布与你相约“媒体看珠海”,看看央媒、省媒以及港澳媒体一周关注的焦点。 

坚持“制造业当家”, 

建设现代化产业体系; 

全力支持服务 

横琴粤澳深度合作区建设, 

 丰富“一国两制”实践…… 

本周, 

珠海交出了“成绩单”, 

也立下了“军令状”, 

这些方面被媒体报道! 

丰富“一国两制”新实践

珠澳琴合作跑出“加速度” 

合作区首部综合性法规出台,合作区智慧口岸公共服务平台开工,跨境游、“澳车北上”越来越热……为支持澳门更好融入国家发展大局,珠海正举全市之力支持服务横琴粤澳深度合作区建设,提升珠澳琴合作质量和水平。 

《人民日报海外版》、新华社、央视《新闻联播》、中新网、《南方日报》、广东卫视《广东新闻联播》报道,《横琴粤澳深度合作区发展促进条例》已审议通过,自2023年3月1日起施行。该《条例》是引领和保障合作区建设的首部综合性法规,对合作区治理体制、规划建设与管理、促进产业发展、便利澳门居民生活就业、推动琴澳一体化发展和法治保障等方面作出规定。 

点击图片查看《人民日报海外版》报道▽ 

点击视频查看《新闻联播》报道▽ 

《人民日报》报道,2月6日零时起,全面恢复内地与港澳人员往来,恢复内地居民与香港、澳门团队旅游经营活动。当天,横琴粤澳深度合作区迎来澳门赴粤旅行团,37名澳门居民组成旅行团开啔“横琴一日游”,观赏优美的生态环境。上午9时30分,该旅行团抵达横琴口岸,前往芒洲湿地公园进行游览。横琴、澳门两地将加强旅游业的合作,共同开拓客源市场,推出更多联线旅游产品。 

点击图片查看《人民日报》报道▽ 

中新社、广东卫视《广东新闻联播》报道,自今年1月1日“澳车北上”政策实施以来,截至2月7日,拱北海关所属港珠澳大桥海关已累计监管验放进出境澳门单牌车超1.1万辆次。 

点击图片查看中新社报道▽ 

新华社客户端2月8日报道,日前,横琴粤澳深度合作区召开推动经济民生高质量发展各界人士座谈会,合作区管理机构相关负责人、重点企业代表、科研工作者和琴澳居民代表深入交流思想,碰撞观点,共商新一年发展大计,吹响高质量发展的冲锋号。 

点击图片查看新华社客户端报道▽ 

人民日报客户端、中新网报道,2月8日上午,横琴粤澳深度合作区智慧口岸公共服务平台在横琴口岸旅检大楼开工建设。作为落实合作区“分线管理”政策的重要支撑,平台架构和核心功能模块的搭建计划于6月底前完成。据悉,广东今年将重点推动合作区“分线管理”重大政策落地,力争年内“封关运作”。 

点击图片查看人民日报客户端报道▽ 

人民日报客户端报道,2月8日,珠海澳大科技研究院-珠海凌烟阁芯片科技有限公司联合实验室正式揭牌。此次共建联合实验室,是双方推动产学研深度融合的又一个重要举措。联合实验室将共同推动生物医学工程应用和智慧城市应用平台的建设,促进粤港澳大湾区数字健康与智慧城市产业的可持续发展。 

点击图片查看人民日报客户端报道▽ 

锚定高质量发展

珠海按下“快进键” 

锚定高质量发展,坚持“制造业当家 产业第一”,本周珠海如何发力?秘诀就在信心满怀的“两会”会场中,在喜获验收的综合保税区里,在新诞生的企业发展服务平台上,在马不停蹄的项目现场…… 

《南方日报》2月10日报道,近日发布的2023年珠海市政府工作报告提出,珠海将打造“制造业当家”创新品牌,力争2—3年内实现“规上工业企业倍增、百亿工业企业倍增、高新技术企业倍增、外贸倍增”,迈入工业总产值“万亿俱乐部”。 

点击图片查看《南方日报》报道▽ 

新华网报道,2月8日,在珠海市十届人大三次会议开幕前,冯准等多位珠海市人大代表在“代表通道”上就中医药产业发展、职业教育、乡村振兴、海岛开发等领域建言献策,共话珠海高质量发展。 

点击图片查看新华网报道▽ 

新华网2月9日报道,政协第十届珠海市委员会第二次会议近日举行,珠海市多位政协委员围绕“加强产业园区配套建设,服务经济高质量发展”等主题为珠海经济发展建言,助力珠海坚持“制造业当家”、夯实“产业第一”基础。 

点击图片查看新华网报道▽ 

央视新闻频道《朝闻天下》栏目、中新网、广东卫视《广东新闻联播》报道,珠海高栏港综合保税区2月10日顺利通过国家联合验收组验收。高栏港综合保税区于2018年2月经国务院批准设立,规划面积2.514平方公里,享有“免税、退税、保税”多重税收优惠政策和贸易管制措施,是建设开放型经济的重要平台。依托国家级经济技术开发区、广东自由贸易试验区珠海联动发展区的双重政策优势叠加,高栏港综合保税区在发展对外贸易、吸引外商投资、促进产业转型升级、统筹国内国际两个市场两种资源中发挥着重要作用。 

点击视频查看《朝闻天下》报道▽ 

新华社客户端报道,2月6日下午,珠海市香洲区在粤首建该区专精特新企业发展一站式服务平台。通过“服务平台+资源平台”为一体的生态服务体系,以专项政策叠加人才、资本、市场、技术、数字化改造等全方位支持,为该区专精特新企业提供成果展示、产业宣传、企业诊断、运行监测、交流对接、申报辅导等全方位、一站式服务。 

点击图片查看新华社客户端报道▽ 

央视新闻频道《新闻30分》栏目、中新社、《科技日报》2月7日报道,粤港澳大湾区首座全球单罐容量最大的27万立方米液化天然气(LNG)储罐在中国海油金湾“绿能港”二期项目完成外罐主体结构施工作业,全面转入内罐施工阶段,项目建成后将大幅提升粤港澳大湾区和华南地区的天然气供应保障能力。 

点击视频查看《新闻30分》报道▽ 

点击图片查看《科技日报》报道▽ 

广东卫视《广东新闻联播》报道,2月7日,珠海边检总站港珠澳大桥边检站移民管理警察在沿岸巡逻时,偶遇成群结队嬉戏的国家一级保护动物白海豚,为保障海豚群安全,该站移民管理警察及时对附近水域船舶发出预警……中华白海豚对水质的要求非常严格,因此也被视为衡量海洋生态环境的活指标。 

点击视频查看《广东新闻联播》报道▽ 

一年春作首,万象始更新。 

击鼓催征,蓄势待发, 

高质量发展的奋进号角 

正响彻珠海大地! 

让我们一起, 

用“拼”的精神、 

“闯”的劲头、“实”的作风, 

向着新目标,奋楫再出发! 

整理/珠海发布 明敏 

制图/珠海发布 金阁 

封面图/珠海发布 曾遥 

编辑/明敏 

责任编辑/田海 

三审/王近夏 

微信扫一扫

关注该公众号 

  : , 。   视频 小程序 赞 ,轻点两下取消赞 在看 ,轻点两下取消在看 

文章编号: e7ea808ed788e4dd5faa9cf203d098c9
-----------------------------------------------------------------------------

16. QQ浏览器 -  (广西珍稀濒危物种特有值全国第一！“美人鱼”有望再现) 2023-02-12    北京青年报官网

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/1444667043952398658

  

最新调查数据表明:广西珍稀物种、濒危物种的特有值在全国排名第一;广西已知陆栖野生脊椎动物1151种,均仅次于云南,位居全国第二;广西已知野生维管束植物9494种,占全国总数的31%,仅次于云南和四川,位居全国第三……  

广西以特有物种命名的自然保护区不胜枚举,其中大多在全国乃至全球独一无二。在生物多样性丰富度全国三强省区中,唯独广西除了陆地还拥有广阔的海域,陆地和海洋两界生物各美其美、美美与共。  

植物  

兰花金花竞艳 银杉冷杉重见  

在广西境内,分布有国家重点保护野生植物物种332种。其中,德保苏铁、元宝山冷杉、狭叶坡垒等仅分布于广西;观光木、金丝李、金花茶等近百种植物属于珍稀或濒危植物。据统计,分布在广西的濒危植物共有113种,在全国所有省、市、自治区中排名第二。  

在五光十色的植物王国里,最让壮乡人引以为傲的当属兰科植物。广西境内分布着兰科植物300多种,其中特别珍贵的兜兰属植物有12种,占全国50%,占全球18%。  

位于百色市乐业县境内的广西雅长兰科植物国家级自然保护区,就是我国唯一以兰科植物命名并以其为重点保护对象的。保护区目前已知兰科植物160种,约占全区一半。世界上最大的带叶兜兰、莎叶兰、台湾香荚兰三大野生居群,在保护区保存良好,令人叹为观止。近年在保护区发现雅长山兰、雅长玉凤花、广西羊耳蒜、天贵卷瓣兰4个新种,为地球兰科植物家属增添新成员。雅长保护区还是贵州地宝兰的唯一分布区,堪称中国野生兰科植物的集中区、基因库。  

20世纪60年代,我国植物学家在广西十万大山首次发现金黄色的山茶花,当即引起世界瞩目。  

十万大山的兰山支脉一带是金花茶主要分布地,集中了全世界90%的野生金花茶。在这里,1986年建立金花茶自治区级自然保护区,1994年晋升为国家级自然保护区。2002年防城港将金花茶定为市花,并作为特色产业大力发展。目前,以防城港、南宁、崇左等地为优势产区的金花茶产业初具规模。  

1955年,中国植物学家带领一支调查队到广西桂林龙胜花坪林区考察,发现当时认为地球上早已灭绝、只保留着化石的珍稀植物——银杉。1979年,同样被认为早已灭绝的“资源冷杉”,在中国广西资源县被发现而命名。    

银杉  

近年又在防城港等地发现一种“膝柄木”,目前仅幸存15棵,是中国十大濒危树种之一。2022年国庆前夕,在钦州市钦南区一座水库边山坡上,广西国有钦廉林场新种下1000株两年龄、齐腿高的树苗,让国家一级保护的膝柄木首度成批量回归野外。  

像膝柄木一样,我区林业部门积极实施极小种群野生植物拯救保护工程,开展珍稀濒危植物野外回归工作,2022年在百色市右江区将50株德保苏铁、在元宝山国家级自然保护区将100株元宝山冷杉、在马山县将1000株蒜头果分别进行野外回归。  

动物  

猴猿白头黑冠 儒艮有望再现  

根据新调整的《国家重点保护野生动物名录》,广西有国家重点保护野生动物263种,占全国27%。 野生脊椎动物种数位居全国第二的广西,也是灵长类动物分布最为集中的省区之一。  

白头叶猴是广西特有珍稀濒危动物,国外不仅没有白头叶猴活体,甚至连标本也没有,其研究价值不亚于国宝大熊猫。其散居的崇左市喀斯特山区,1982年划定为自治区级自然保护区,2012年定为国家级自然保护区。经过数十载的努力,白头叶猴种群数量已由2003年的598只增加到目前的1400多只。    

白头叶猴与幼崽。图源自治区林业局  

一度认为已经灭绝、2006年在边境邦亮林区重新发现的东黑冠长臂猿,经广西与越南及时建立跨境合作保护机制,已由发现之初的19只增长到目前136只。位于靖西市境内的广西邦亮东黑冠长臂猿国家级自然保护区,是东黑冠长臂猿在我国的唯一栖息地。  

瑶山鳄蜥在野外一度处于极度濒危状态,10多年来,大桂山鳄蜥国家级自然保护区积极开展人工繁育。2022年新增118条,使人工繁育鳄蜥总数超过700条,成为全球最大的鳄蜥人工繁育种群。2019年5月,保护区进行了世界首次鳄蜥野外放归;2020年9月,进行了第二次野外放归,两次先后放归鳄蜥35条。据监测,目前保护区内野生鳄蜥共有500多条,是地球上不可多得的鳄蜥乐园。  

广西江河纵横湖库密布,海域广阔岛屿众多,淡水海水质量一流,已知淡水鱼类290种、海洋动物1587种,其中属国家一级保护的有中华白海豚、中华鲟、儒艮、鼋4种。  

儒艮被称为“美人鱼”,20世纪在合浦海域时有出没。1986年合浦儒艮国家级自然保护区成立。保护区及其附近海域有4条较大的潮流深槽,一般水深8—10米,是儒艮活动和栖息的主要场所。保护区设立以来,着力保护修复海洋生态系统,特别是对儒艮喜食的海草进行重点保护和人工扩繁。2022年,保护区内中华白海豚、中国鲎、各种候鸟均呈现大幅增长态势。虽然已有20多年未有儒艮现身的直接证据,疑似儒艮的发现报告及问卷调查表明,保护区海域仍有儒艮分布和活动的可能性。  

环境  

生态生境两利 生物生生不息  

广西地处云贵高原东南边缘,北回归线居中横贯而过,给八桂大地带来得天独厚的气候条件,形成全国最优的绿色植被。全国最优植被涵养出全国最优水质,连年来全国城市地表水质考核结果一再显示,广西城市集群不仅稳金夺银抢铜,而且在前十名城市中占据大半席位。近岸海水质量和城乡空气质量在全国也长期保持一流水平。 广西拥有全国最富硒的土壤,默默地为植物、动物和人类健康提供着“长寿元素”。  

广西生态系统有森林、灌丛、农田、湿地等多种类型,每种类型又包括多种气候型和土壤型,例如在广西森林生态系统中,天然植被就包含有针叶林、阔叶林、竹林、灌丛、草丛5个植被型组、14个植被型、26个植被亚型、301个群系。  

好山好水好土壤,好林好草好空气,生态优势金不换的广西,成为国际生物多样性热点地区。包括天平山、八十里大南山、越城岭、海洋山、都庞岭、萌渚岭等在内的南岭山地,地跨防城港和钦州两市的十万山区,都被列入我国16个生物多样性热点地区之中。桂西南石灰岩地区被列入我国17个优先保护的生物多样性关键地区之中。同时,桂西南石灰岩地区、南岭山地、沿海等地区被列入我国35个生物多样性优先保护区域之中。  

广西碳酸盐岩裸露面积占全区总面积的40%,喀斯特地貌在全国乃至全世界分布最集中、表现最典型、景观最美丽,其中有“山水甲天下”的桂林湿润热带亚热带峰林地貌,有“世界岩溶天坑博物馆”乐业天坑群等独特岩溶地貌。    

壮观的喀斯特地貌——乾龙天坑飞瀑。通讯员 李忠波 摄  

喀斯特地貌石灰岩的双层结构,还形成独特的地下石灰岩生态系统,孕育出十分独特的生物类型,如栖居洞穴中的蝙蝠和地下水体中生存的罕见盲鱼,不同地方各有与众不同的独特类型,这些珍稀物种多为当地特有,是十分宝贵的遗传资源,具有重大科研价值和全球性意义。  

记者 袁琳 通讯员 韦晓  

(光明网) 

文章编号: 8f9daf21c0f2099a0b7598f1b4160bc2
-----------------------------------------------------------------------------

17. 腾讯网 -  (广西珍稀濒危物种特有值全国第一！“美人鱼”有望再现) 2023-02-12    北京青年报官网

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20230212/20230212A00QRZ00

...白海豚、中华鲟、儒艮、鼋4种。  

儒艮被称为“美人鱼”,20世纪在合浦海域时有出没。1986年合浦儒艮国家级自然保护区成立。保护区及其附近海域有4条较大的潮流深槽,一般水深8—10米,是儒艮活动和栖息的主要场所。保护区设立以来,着力保护修复海洋生态系...

文章编号: bef433aae264cb0ad04005b2b1ece5d3

18. QQ浏览器 -  (广西强化自然保护区建设 庇护珍稀及濒危物种) 2023-02-10    中国青年网

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/5083575255907455298

    

图为硬叶兜兰。广西林业局供图  

中新网南宁2月10日电 (黄令妍 韦晓)广西林业局10日介绍,当地强化以特有物种命名的自然保护区建设管理,使之成为野生动植物的最佳庇护所和复壮繁衍地,对珍稀、濒危野生动植物保护,维护生物多样性丰富度有着重要意义。  

广西境内分布有国家重点保护野生植物332种。其中,观光木、金丝李、金花茶等近百种属于珍稀或濒危植物。  

位于百色市乐业县境内的广西雅长兰科植物国家级自然保护区,是中国唯一以兰科植物命名的保护区,目前有已知兰科植物160种。世界上最大的带叶兜兰、莎叶兰、台湾香荚兰等三大野生居群,在保护区内保存良好。近年来,在保护区发现的雅长山兰、雅长玉凤花、广西羊耳蒜、天贵卷瓣兰等4个新种,为地球兰科植物家族增添新成员。雅长保护区堪称中国野生兰科植物的基因库。  

20世纪60年代,中国植物学家在广西十万大山首次发现金黄色的山茶花。十万大山的兰山支脉一带是金花茶主要分布地,集中了全世界90%的野生金花茶。这里1986年建立金花茶自治区级自然保护区,1994年晋升为国家级自然保护区。防城港将金花茶定为市花,并作为特色产业大力发展。目前,以防城港、南宁、崇左等地为优势产区的金花茶产业初具规模。  

广西野生脊椎动物种数位居全国第二,也是灵长类动物分布最为集中的省区之一。  

白头叶猴是广西特有濒危动物,其研究价值不亚于国宝大熊猫。在广西崇左白头叶猴国家级自然保护区,经过数十载的努力,白头叶猴种群数量已由2003年的598只增加到目前的1400多只。    

图为濒危物种白头叶猴。李良 摄  

一度被认为已经灭绝的东黑冠长臂猿,2006年在广西边境林区重新发现。经广西与越南及时建立跨境合作保护机制,该物种已由发现之初的19只增长到目前的136只。广西邦亮东黑冠长臂猿国家级自然保护区,是东黑冠长臂猿在中国的唯一栖息地。  

瑶山鳄蜥在野外一度处于极度濒危状态,10多年来,广西大桂山鳄蜥国家级自然保护区积极开展人工繁育,使人工繁育鳄蜥总数超过700条,形成全球最大的鳄蜥人工繁育种群。2019年5月,保护区进行了世界首次鳄蜥野外放归。据监测,目前保护区内野生鳄蜥共有500多条,是地球上不可多得的鳄蜥乐园。    

图为国家一级保护动物鳄蜥。 广西林业局供图  

广西江河纵横,海域广阔,已知淡水鱼类290种、海洋动物1587种,其中中华白海豚、中华鲟、儒艮、鼋属国家一级保护动物。  

儒艮被称为“美人鱼”,20世纪在广西合浦海域时有出没。1986年合浦儒艮国家级自然保护区成立以来,着力修复海洋生态系统,特别是对儒艮喜食的海草进行重点保护和人工扩繁。当前,保护区内中华白海豚、中国鲎及各种候鸟均呈大幅增长态势。虽然已有20多年未有儒艮现身的直接证据,疑似儒艮的发现报告及调查表明,保护区海域仍有儒艮分布和活动的可能性。  

广西林业部门称,在生物多样性丰富度全国三强省区中,唯独广西陆地和海洋两界生物各美其美、美美与共。(完)  

来源:中国新闻网 

文章编号: 5e09a32786d3ec91ac4e347cf75e050
-----------------------------------------------------------------------------

19. QQ浏览器 -  (八桂生物多样 海陆各美其美｜广西珍稀物种、濒危物种特有值在全国排名第一) 2023-02-10    广西新闻网

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/8398224506612537666

  

广西新闻网-广西日报记者 袁琳 通讯员 韦晓  

原标题:  

珍稀濒危物种特有值全国第一、陆栖野生脊椎动物种数全国第二、野生维管束植物种数全国第三  

八桂生物多样 海陆各美其美  

最新调查数据表明:广西珍稀物种、濒危物种的特有值在全国排名第一;广西已知陆栖野生脊椎动物1151种,均仅次于云南,位居全国第二;广西已知野生维管束植物9494种,占全国总数的31%,仅次于云南和四川,位居全国第三……  

广西以特有物种命名的自然保护区不胜枚举,其中大多在全国乃至全球独一无二。在生物多样性丰富度全国三强省区中,唯独广西除了陆地还拥有广阔的海域,陆地和海洋两界生物各美其美、美美与共。  

植物——  

兰花金花竞艳 银杉冷杉重见  

在广西境内,分布有国家重点保护野生植物物种332种。其中,德保苏铁、元宝山冷杉、狭叶坡垒等仅分布于广西;观光木、金丝李、金花茶等近百种植物属于珍稀或濒危植物。据统计,分布在广西的濒危植物共有113种,在全国所有省、市、自治区中排名第二。  

在五光十色的植物王国里,最让壮乡人引以为傲的当属兰科植物。广西境内分布着兰科植物300多种,其中特别珍贵的兜兰属植物有12种,占全国50%,占全球18%。  

位于百色市乐业县境内的广西雅长兰科植物国家级自然保护区,就是我国唯一以兰科植物命名并以其为重点保护对象的。保护区目前已知兰科植物160种,约占全区一半。世界上最大的带叶兜兰、莎叶兰、台湾香荚兰三大野生居群,在保护区保存良好,令人叹为观止。近年在保护区发现雅长山兰、雅长玉凤花、广西羊耳蒜、天贵卷瓣兰4个新种,为地球兰科植物家属增添新成员。雅长保护区还是贵州地宝兰的唯一分布区,堪称中国野生兰科植物的集中区、基因库。  

二十世纪60年代,我国植物学家在广西十万大山首次发现金黄色的山茶花,当即引起世界瞩目。  

十万大山的兰山支脉一带是金花茶主要分布地,集中了全世界90%的野生金花茶。在这里,1986年建立金花茶自治区级自然保护区,1994年晋升为国家级自然保护区。2002年防城港将金花茶定为市花,并作为特色产业大力发展。目前,以防城港、南宁、崇左等地为优势产区的金花茶产业初具规模。  

1955年,中国植物学家带领一支调查队到广西桂林龙胜花坪林区考察,发现当时认为地球上早已灭绝、只保留着化石的珍稀植物——银杉。1979年,同样被认为早已灭绝的“资源冷杉”,在中国广西资源县被发现而命名。  

近年又在防城港等地发现一种“膝柄木”,目前仅幸存15棵,是中国十大濒危树种之一。2022年国庆前夕,在钦州市钦南区一座水库边山坡上,广西国有钦廉林场新种下1000株两年龄、齐腿高的树苗,让国家一级保护的膝柄木首度成批量回归野外。  

像膝柄木一样,我区林业部门积极实施极小种群野生植物拯救保护工程,开展珍稀濒危植物野外回归工作,2022年在百色市右江区将50株德保苏铁、在元宝山国家级自然保护区将100株元宝山冷杉、在马山县将1000株蒜头果分别进行野外回归。  

动物——  

猴猿白头黑冠 儒艮有望再现  

根据新调整的《国家重点保护野生动物名录》,广西有国家重点保护野生动物263种,占全国27%。野生脊椎动物种数位居全国第二的广西,也是灵长类动物分布最为集中的省区之一。  

白头叶猴是广西特有珍稀濒危动物,国外不仅没有白头叶猴活体,甚至连标本也没有,其研究价值不亚于国宝大熊猫。其散居的崇左市喀斯特山区,1982年划定为自治区级自然保护区,2012年定为国家级自然保护区。经过数十载的努力,白头叶猴种群数量已由2003年的598只增加到目前的1400多只。  

一度认为已经灭绝、2006年在边境邦亮林区重新发现的东黑冠长臂猿,经广西与越南及时建立跨境合作保护机制,已由发现之初的19只增长到目前136只。位于靖西市境内的广西邦亮东黑冠长臂猿国家级自然保护区,是东黑冠长臂猿在我国的唯一栖息地。  

瑶山鳄蜥在野外一度处于极度濒危状态,10多年来,大桂山鳄蜥国家级自然保护区积极开展人工繁育。2022年新增118条,使人工繁育鳄蜥总数超过700条,成为全球最大的鳄蜥人工繁育种群。2019年5月,保护区进行了世界首次鳄蜥野外放归;2020年9月,进行了第二次野外放归,两次先后放归鳄蜥35条。据监测,目前保护区内野生鳄蜥共有500多条,是地球上不可多得的鳄蜥乐园。  

广西江河纵横湖库密布,海域广阔岛屿众多,淡水海水质量一流,已知淡水鱼类290种、海洋动物1587种,其中属国家一级保护的有中华白海豚、中华鲟、儒艮、鼋4种。  

儒艮被称为“美人鱼”,二十世纪在合浦海域时有出没。1986年合浦儒艮国家级自然保护区成立。保护区及其附近海域有4条较大的潮流深槽,一般水深8—10米,是儒艮活动和栖息的主要场所。保护区设立以来,着力保护修复海洋生态系统,特别是对儒艮喜食的海草进行重点保护和人工扩繁。2022年,保护区内中华白海豚、中国鲎、各种候鸟均呈现大幅增长态势。虽然已有20多年未有儒艮现身的直接证据,疑似儒艮的发现报告及问卷调查表明,保护区海域仍有儒艮分布和活动的可能性。  

环境——  

生态生境两利 生物生生不息  

广西地处云贵高原东南边缘,北回归线居中横贯而过,给八桂大地带来得天独厚的气候条件,形成全国最优的绿色植被。全国最优植被涵养出全国最优水质,连年来全国城市地表水质考核结果一再显示,广西城市集群不仅稳金夺银抢铜,而且在前十名城市中占据大半席位。近岸海水质量和城乡空气质量在全国也长期保持一流水平。广西拥有全国最富硒的土壤,默默地为植物、动物和人类健康提供着“长寿元素”。  

广西生态系统有森林、灌丛、农田、湿地等多种类型,每种类型又包括多种气候型和土壤型,例如在广西森林生态系统中,天然植被就包含有针叶林、阔叶林、竹林、灌丛、草丛5个植被型组、14个植被型、26个植被亚型、301个群系。  

好山好水好土壤,好林好草好空气,生态优势金不换的广西,成为国际生物多样性热点地区。包括天平山、八十里大南山、越城岭、海洋山、都庞岭、萌渚岭等在内的南岭山地,地跨防城港和钦州两市的十万山区,都被列入我国16个生物多样性热点地区之中。桂西南石灰岩地区被列入我国17个优先保护的生物多样性关键地区之中。同时,桂西南石灰岩地区、南岭山地、沿海等地区被列入我国35个生物多样性优先保护区域之中。  

广西碳酸盐岩裸露面积占全区总面积的40%,喀斯特地貌在全国乃至全世界分布最集中、表现最典型、景观最美丽,其中有“山水甲天下”的桂林湿润热带亚热带峰林地貌,有“世界岩溶天坑博物馆”乐业天坑群等独特岩溶地貌。  

喀斯特地貌石灰岩的双层结构,还形成独特的地下石灰岩生态系统,孕育出十分独特的生物类型,如栖居洞穴中的蝙蝠和地下水体中生存的罕见盲鱼,不同地方各有与众不同的独特类型,这些珍稀物种多为当地特有,是十分宝贵的遗传资源,具有重大科研价值和全球性意义。 

文章编号: 652a6bd92b75f1cc6d343c8ddf0edd00
-----------------------------------------------------------------------------

20. QQ浏览器 -  (移民管理机构高效保障中国救援队出境赴土耳其参与救援【新闻早知道】) 2023-02-10    国家移民管理局

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/4326970431807525186

  

2月10日(星期五)农历正月二十    

马玲《鲸鱼岛》  

移民管理机构高效保障中国救援队出境赴土耳其参与救援  

 2月7日至8日,中国救援队、蓝天救援队、深圳公益救援队等多支应急力量先后从北京、厦门、武汉、广州、深圳出境赶赴土耳其地震灾区开展救援。北京边检总站、厦门高崎边检站、湖北武汉边检站、广州白云边检站和深圳湾边检站提前掌握救援队通关信息,开设专用查验通道,助力救援队队员高效通关。            

1、  

新冠病毒感染“乙类乙管”实施一个月,拱北边检站验放旅客近720万人次  

 自1月8日新型冠状病毒感染“乙类乙管”后优化移民管理政策措施实施以来,截至2月8日,珠海边检总站拱北边检站累计验放出入境旅客近720万人次,同比增长约23%,环比增长约36%,日均客流近24万人次。为妥善应对客流高峰,拱北边检站强化警力调配,优化查验流程,提升客流疏导能力,确保来往旅客通行顺畅。      

2、  

友谊关边检站查获1名持用骗取证件非法入境人员  

 2月8日,广西边检总站友谊关边检站对外通报称,2月2日,该站执勤一队在执行入境边防检查任务时,查获1名持用骗取证件入境人员。经讯问,嫌疑人对其冒用他人身份信息骗取证件非法出入境的行为供认不讳,涉嫌构成《刑法》第322条偷越国(边)境罪。目前,该站已将案件依法移交至属地公安机关进一步处理。    

3、  

山体滑坡多车被困,移民管理警察紧急抢险救助  

 2月7日7时41分,新疆克州乌恰县G315国道3040公里处发生山体滑坡,造成道路中断,多名群众和车辆被困。新疆边检总站克州边境管理支队乌恰边境管理大队移民管理警察接报后迅速抵达现场,对受灾路段进行抢险疏通,并为被困人员送去物资。截至目前,事故未造成人员伤亡,道路已恢复通行。        

1、勇救落水船员,移民管理警察获赞誉  

 2月7日,一名船员将一面写有“人民警察为人民,危机时刻伸援手”的锦旗送至辽宁边检总站丹东边境管理支队新兴边境派出所移民管理警察王鑫手中,并连连向其表示感谢。据了解,2月2日晚,该船员不慎从船板掉入水中,正在码头检查船只的王鑫见状,立即和其他船员用缆绳合力将其救至岸上并送医救治。因送医及时,该名船员身体已无大碍。    

2、  

连续三年爱心帮扶,他们收到一份新春“大礼”  

 2月6日,云南绿春,一名高中生在父母陪同下将一面写有“助困助学献真情 为民办事出实招”的锦旗送至云南边检总站红河边境管理支队岩甲边境检查站移民管理警察手中。三年来,该名高中生一直受到该站爱心助学帮扶,并以优异成绩被推荐到外县高中就学,其全家特赠锦旗表示感谢。    

1、黑龙江饶河边境发现野生东北虎  

 2月6日,黑龙江边检总站双鸭山边境管理支队新阳边境派出所移民管理警察通过监控发现,中俄界江乌苏里江饶河段江面上有大型野生动物出现,疑似东北虎。该所随即组织警力加强边境巡逻管控,途中发现类似虎爪印的大型动物足迹,经现场勘查,确认该足迹为野生雄性东北虎。随后,该所移民管理警察开展入户走访,提醒群众加强自身安全防护。  

​  

2、港珠澳大桥周边海域现白海豚,移民管理警察暖心护航  

 2月7日,港珠澳大桥蓝海豚岛,珠海边检总站港珠澳大桥边检站移民管理警察在沿岸巡逻时,偶遇成群结对嬉戏的国家一级保护动物白海豚。为了保障海豚群安全,该站移民管理警察及时对周边海域船舶发出预警,并联系有关部门利用摄像头紧密追踪,直至它们安全离开船舶活动区域。  

编辑:朱雯娴 施阳春 和雪芹  

审核:马坤鹏  

转载请注明来源:国家移民管理局 

文章编号: 4ee209f5d454809281fd8ac54efba855
-----------------------------------------------------------------------------

21. QQ浏览器 -  (2023持续发力！这项不可或缺的工作让生活更美) 2023-02-08    中国环境

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/6101388367813171522

  

全国各省、自治区、直辖市近期陆续发布2023年政府工作报告。  

今年的政府工作报告,是一张张大成绩单,也是一份份大蓝图——各地纷纷总结回顾过去5年的工作,也“划重点”定调未来5年工作思路和2023年重点任务。  

在众多工作中,生态保护是其中不可或缺的一项。  

那么,关于生态保护,各地下一阶段将如何行动?对此,记者梳理了其中几个高频关键词。    

山西平陆湿地美  

生物多样性保护  

,声浪渐高  

还记得在云南省“离家出走”的亚洲象家族吗?  

2021年,联合国《生物多样性公约》缔约方大会第十五次会议(COP15)第一阶段会议召开前夕,15头云南亚洲象“北上南归”,凭实力屡上热搜,“圈粉”无数,不经意间,为COP15的召开预热造势。这群亚洲象也成为云南省生物多样性保护的一张亮丽名片。  

一年多过去了,这群任性的“短鼻家族”已添新丁、再建新群。而站上了国际舞台的云南省,也在积极谋划COP15之后的生物多样性保护。  

云南省政府工作报告指出:“完善生态保护补偿机制,加强重点区域生物生态安全风险防范和保护。拓展深化COP15后续效应,积极争取生物多样性国际论坛落地云南。”云南还计划,未来5年,在有关生态保护的六大方面当排头兵,其中就包括生物多样性保护、生态安全体系建设。  

近年来,我国生物多样性保护成效显著,许多珍稀物种种群得到恢复。在广西,北部湾海域中华白海豚超过300头;在上海,多年不见的国家一级保护动物江豚重现长江口;在四川,若尔盖湿地内活动的黑颈鹤种群数量由2004年的320只上升至2022年的近2000只;在海南,濒危的海南长臂猿数量增加到5群36只……  

更可喜的是,各地的保护力度仍在不断加大。记者梳理今年的政府工作报告发现,湖南省、四川省、广西壮族自治区、重庆市等地,都将保护生物多样性写入未来工作任务清单中。    

海南长臂猿  

一些地方还点明了具体工作方向。如浙江省明确,实施生物多样性保护试点示范工程,加强生物安全管理;广东省将实施生物多样性保护重大工程;山东省则计划,推动出台生物多样性保护条例,开展生物多样性本底调查;江西省提出,开展重要生态功能区生物多样性监测,实施生物多样性优先保护区重大保护工程。  

国家公园建设  

,你追我赶  

2021年10月12日,我国第一批5个国家公园——三江源国家公园、大熊猫国家公园、东北虎豹国家公园、海南热带雨林国家公园、武夷山国家公园正式设立,标志着国家公园体制这一重大制度创新落地生根,从试点转向了快速发展阶段。  

在梳理过去5年当地生态文明建设丰硕成果时,青海省政府工作报告说:“国家公园建设走在全国前列。”  

青海省为何有这样的底气?  

原来,过去5年,三江源国家公园正式设园,成为全国首批、排在首位、面积最大的国家公园,祁连山国家公园体制试点全面完成,青海湖国家公园创建迈出实质性步伐。青海省还举办了首届国家公园论坛,发布“西宁共识”。  

青海省计划,建立健全具有高原特色的生态产品价值实现机制,构建起以国家公园为主体、自然保护区为基础、各类自然公园为补充的自然保护地体系,生态环境质量保持全国一流。  

值得关注的是,青海省在政府工作报告中,对于下一阶段“高水平建设国家公园”,着墨颇多:科学编制青藏高原国家公园群建设中长期规划,开展国家公园示范省巩固提升行动。用好国家事权政策,建立分工合理、权责明确的三江源国家公园长效管理保护机制。推动祁连山国家公园正式设立,完成青海湖国家公园创建任务、昆仑山国家公园青海片区前期工作,推动设立坎布拉世界地质公园。开展国家公园特许经营和自然资源经营管理试点,增强国家公园科研、教育等综合功能。继续办好国家公园论坛,更好展示国家公园建设的生动实践、丰硕成果。  

正如国家林业和草原局副局长李春良所说,中国国家公园是生态文明建设的“国之重器”。  

国家公园创建工作已在全国铺开。去年底,《国家公园空间布局方案》正式印发,遴选出49个国家公园候选区(含正式设立的5个国家公园),提出到2035年,基本完成国家公园空间布局建设任务,基本建成全世界最大的国家公园体系。  

各地的政府工作报告也显示,已正式设立的国家公园将“高质量建设”,其他国家公园也将你追我赶地抓紧创建。如,四川省明确,加快创建若尔盖国家公园;湖南省将推进南山国家公园建设;广东省推进南岭国家公园、丹霞山国家公园创建;山东省争取黄河口国家公园获批建设;云南省则全力推动亚洲象、香格里拉、高黎贡山、哀牢山4个国家公园创建工作。  

公园城市建设  

,让生活更美  

如何提升城市生态品质,惠及城市居民?  

公园城市、“无废城市”建设,成为不少地方的工作抓手。  

去年2月,四川省成都市被确定为“公园城市示范区”之后,成都市民惊喜地发现,市区各处新公园陆续开放,游客竞相到公园里拍照打卡。“骑行天府绿道”“露营”“龙泉山看日出”,成为成都市民假日休闲三大方式。  

成都市发改委公园城市示范区建设推进处相关负责人曾向媒体表示,打造公园城市示范区的目标,是探索山水人城和谐相融的新实践和超大特大城市转型发展的新路径。  

记者梳理发现,公园城市建设,在一线城市的政府工作报告中有充分体现。  

如北京市提出,着力建设公园城市。核心区继续挖潜增绿,其余各区全部达到国家森林城市标准。因地制宜建设口袋公园、小微绿地,高质量规划建设国家植物园,新增城市绿地200公顷,新建10处郊野公园,着力打造南苑森林湿地公园等大尺度绿化空间,加快宜林荒山绿化,在具备条件的公园实施“减围栏、促联通”,统筹推动绿隔地区拆建联动,实现“绿地连片、绿道连通”,让市民休闲游憩更加舒适便利。  

上海市也明确,建设绿色生态空间。持续推进“一江一河一带”建设,推动黄浦江共青森林公园段等滨水公共空间贯通开放,加快建设环城生态公园带,营造宜业宜居宜乐宜游的良好环境。着力打造公园城市,加快建设世博文化公园南区、三林楔形绿地,新建公园120座,新增森林4万亩、绿地1000公顷、绿道200公里、立体绿化40万平方米。  

让群众推窗见绿、出门进园、行路享荫、四季赏花,这样的生活谁能不爱呢?  

此外,不少地方还把推进“无废城市”建设列入工作计划,如广东省、四川省、湖南省、江西省等。未来5年,重庆市要让“全域‘无废城市’建设全国领先”,浙江省则计划“所有设区市建成‘无废城市’”。  

面向未来,各地踌躇满志,鼓足风帆。正如湖南省政府工作报告所言,我们要坚定践行“两山”理念,让鹰击长空、鱼翔浅底、白鹭翱翔、麋鹿嬉戏的美丽风景,变成人民群众安居乐业的幸福场景。  

人不负青山,青山定不负人。只要我们持续用力、久久为功,绿水青山必将展现更美的景象。 

文章编号: f2b84f965d03cdd4003f25a5c29dc81
-----------------------------------------------------------------------------

22. 腾讯新闻 APP -  (2023持续发力！这项不可或缺的工作让生活更美) 2023-02-08    中国环境

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20230208A037XX00

全国各省、自治区、直辖市近期陆续发布2023年政府工作报告。

今年的政府工作报告,是一张张大成绩单,也是一份份大蓝图——各地纷纷总结回顾过去5年的工作,也“划重点”定调未来5年工作思路和2023年重点任务。

在众多工作中,生态保护是其中不可或缺的一项。

那么,关于生态保护,各地下一阶段将如何行动?对此,记者梳理了其中几个高频关键词。

山西平陆湿地美

生物多样性保护,声浪渐高

还记得在云南省“离家出走”的亚洲象家族吗?

2021年,联合国《生物多样性公约》缔约方大会第十五次会议(COP15)第一阶段会议召开前夕,15头云南亚洲象“北上南归”,凭实力屡上热搜,“圈粉”无数,不经意间,为COP15的召开预热造势。这群亚洲象也成为云南省生物多样性保护的一张亮丽名片。

一年多过去了,这群任性的“短鼻家族”已添新丁、再建新群。而站上了国际舞台的云南省,也在积极谋划COP15之后的生物多样性保护。

云南省政府工作报告指出:“完善生态保护补偿机制,加强重点区域生物生态安全风险防范和保护。拓展深化COP15后续效应,积极争取生物多样性国际论坛落地云南。”云南还计划,未来5年,在有关生态保护的六大方面当排头兵,其中就包括生物多样性保护、生态安全体系建设。

近年来,我国生物多样性保护成效显著,许多珍稀物种种群得到恢复。在广西,北部湾海域中华白海豚超过300头;在上海,多年不见的国家一级保护动物江豚重现长江口;在四川,若尔盖湿地内活动的黑颈鹤种群数量由2004年的320只上升至2022年的近2000只;在海南,濒危的海南长臂猿数量增加到5群36只……

更可喜的是,各地的保护力度仍在不断加大。记者梳理今年的政府工作报告发现,湖南省、四川省、广西壮族自治区、重庆市等地,都将保护生物多样性写入未来工作任务清单中。

海南长臂猿

一些地方还点明了具体工作方向。如浙江省明确,实施生物多样性保护试点示范工程,加强生物安全管理;广东省将实施生物多样性保护重大工程;山东省则计划,推动出台生物多样性保护条例,开展生物多样性本底调查;江西省提出,开展重要生态功能区生物多样性监测,实施生物多样性优先保护区重大保护工程。

国家公园建设,你追我赶

2021年10月12日,我国第一批5个国家公园——三江源国家公园、大熊猫国家公园、东北虎豹国家公园、海南热带雨林国家公园、武夷山国家公园正式设立,标志着国家公园体制这一重大制度创新落地生根,从试点转向了快速发展阶段。

在梳理过去5年当地生态文明建设丰硕成果时,青海省政府工作报告说:“国家公园建设走在全国前列。”

青海省为何有这样的底气?

原来,过去5年,三江源国家公园正式设园,成为全国首批、排在首位、面积最大的国家公园,祁连山国家公园体制试点全面完成,青海湖国家公园创建迈出实质性步伐。青海省还举办了首届国家公园论坛,发布“西宁共识”。

青海省计划,建立健全具有高原特色的生态产品价值实现机制,构建起以国家公园为主体、自然保护区为基础、各类自然公园为补充的自然保护地体系,生态环境质量保持全国一流。

值得关注的是,青海省在政府工作报告中,对于下一阶段“高水平建设国家公园”,着墨颇多:科学编制青藏高原国家公园群建设中长期规划,开展国家公园示范省巩固提升行动。用好国家事权政策,建立分工合理、权责明确的三江源国家公园长效管理保护机制。推动祁连山国家公园正式设立,完成青海湖国家公园创建任务、昆仑山国家公园青海片区前期工作,推动设立坎布拉世界地质公园。开展国家公园特许经营和自然资源经营管理试点,增强国家公园科研、教育等综合功能。继续办好国家公园论坛,更好展示国家公园建设的生动实践、丰硕成果。

正如国家林业和草原局副局长李春良所说,中国国家公园是生态文明建设的“国之重器”。

国家公园创建工作已在全国铺开。去年底,《国家公园空间布局方案》正式印发,遴选出49个国家公园候选区(含正式设立的5个国家公园),提出到2035年,基本完成国家公园空间布局建设任务,基本建成全世界最大的国家公园体系。

各地的政府工作报告也显示,已正式设立的国家公园将“高质量建设”,其他国家公园也将你追我赶地抓紧创建。如,四川省明确,加快创建若尔盖国家公园;湖南省将推进南山国家公园建设;广东省推进南岭国家公园、丹霞山国家公园创建;山东省争取黄河口国家公园获批建设;云南省则全力推动亚洲象、香格里拉、高黎贡山、哀牢山4个国家公园创建工作。

公园城市建设,让生活更美

如何提升城市生态品质,惠及城市居民?

公园城市、“无废城市”建设,成为不少地方的工作抓手。

去年2月,四川省成都市被确定为“公园城市示范区”之后,成都市民惊喜地发现,市区各处新公园陆续开放,游客竞相到公园里拍照打卡。“骑行天府绿道”“露营”“龙泉山看日出”,成为成都市民假日休闲三大方式。

成都市发改委公园城市示范区建设推进处相关负责人曾向媒体表示,打造公园城市示范区的目标,是探索山水人城和谐相融的新实践和超大特大城市转型发展的新路径。

记者梳理发现,公园城市建设,在一线城市的政府工作报告中有充分体现。

如北京市提出,着力建设公园城市。核心区继续挖潜增绿,其余各区全部达到国家森林城市标准。因地制宜建设口袋公园、小微绿地,高质量规划建设国家植物园,新增城市绿地200公顷,新建10处郊野公园,着力打造南苑森林湿地公园等大尺度绿化空间,加快宜林荒山绿化,在具备条件的公园实施“减围栏、促联通”,统筹推动绿隔地区拆建联动,实现“绿地连片、绿道连通”,让市民休闲游憩更加舒适便利。

上海市也明确,建设绿色生态空间。持续推进“一江一河一带”建设,推动黄浦江共青森林公园段等滨水公共空间贯通开放,加快建设环城生态公园带,营造宜业宜居宜乐宜游的良好环境。着力打造公园城市,加快建设世博文化公园南区、三林楔形绿地,新建公园120座,新增森林4万亩、绿地1000公顷、绿道200公里、立体绿化40万平方米。

让群众推窗见绿、出门进园、行路享荫、四季赏花,这样的生活谁能不爱呢?

此外,不少地方还把推进“无废城市”建设列入工作计划,如广东省、四川省、湖南省、江西省等。未来5年,重庆市要让“全域‘无废城市’建设全国领先”,浙江省则计划“所有设区市建成‘无废城市’”。

面向未来,各地踌躇满志,鼓足风帆。正如湖南省政府工作报告所言,我们要坚定践行“两山”理念,让鹰击长空、鱼翔浅底、白鹭翱翔、麋鹿嬉戏的美丽风景,变成人民群众安居乐业的幸福场景。

人不负青山,青山定不负人。只要我们持续用力、久久为功,绿水青山必将展现更美的景象。

文章编号: 51d1ab039a3996e460f750847c932cf2
-----------------------------------------------------------------------------

23. 腾讯新闻 APP -  (春暖花开丨您想好周末休闲游的好去处了吗) 2023-02-07 企鹅号   三娘湾管委

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OpQTae73uoZxfLvA0lA5VNEA0?source=cp_1009

依山傍海，山清水秀

          

        

      

        

          

            荔枝红、白海豚、钦州绿

          

        

      

        

          

            美食美景不胜枚举、山水城林一应俱全

          

        

      

        

          

            七种方式，周末游滨海之城

          

        

      

        

          

            解锁不一样的游玩方法

          

        

      

        

          

            看大海

          

        

      

        

          

            在钦州，追逐朵朵浪花

          

        

      

        

          

            »»

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            ▎▏▍▏▋▎▍▏▍

          

        

      

        

          

            -

          

        

      

        

          

            三娘湾景区

          

        

      

        

          

            -

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            

              

            

            

          

        

      

        

          

            钦州是一座滨海之城，有着绝美的海岸线。钦州三娘湾是国家AAAA级旅游景区，它是“海上大熊猫”——中华白海豚的故乡，这里常年活跃着上百头五彩斑斓的海豚，是北部湾极富滨海风情和历史文化内涵的休闲旅游度假区。

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            ▎▏▍▏▋▎▍▏▍

          

        

      

        

          

            -

          

        

      

        

          

            犀丽湾景区

          

        

      

        

          

            -

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            钦州犀丽湾景区是广西四星级乡村旅游区，位于钦州市钦南区犀牛脚镇，是一处天然的绝美海湾。它的外形神似一轮弯月，将半个碧海拥入怀中。在这里，可以体验露营、野餐、赶海、挖螺、水上踏浪等滨海休闲的乐趣。

          

        

      

        

          

            看青山

          

        

      

        

          

            钦州的春日风情

          

        

      

        

          

            »»

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            ▲图/小红书@亖晔愺islY

          

        

      

        

          

            ▎▏▍▏▋▎▍▏▍

          

        

      

        

          

            -

          

        

      

        

          

            五皇山

          

        

      

        

          

            -

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            春天悄悄的走来，天气晴好，阳光明媚，风中带些暖和。来看看春日里钦州秀丽的青山。五皇山是国家AAAA级旅游景区，是广西生态旅游示范区。这里山高林茂、草绿石奇、穀幽水秀、雾浓云美。

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            ▲图/红豆社区

          

        

      

        

          

            ▎▏▍▏▋▎▍▏▍

          

        

      

        

          

            -

          

        

      

        

          

            六峰山

          

        

      

        

          

            -

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            ▲ 摄影/朱香山

          

        

      

        

          

            六峰山是国家AAAA级旅游景区，六峰山东西北三面皆为悬崖峭壁。山上古木参天，奇岩曲径，怪石嵯峨，沿着曲折荫凉的石径攀登，移步异景。走累了便在亭台楼阁休憩一会，静静享受鸟语花香，好不惬意。

          

        

      

        

          

            探古村

          

        

      

        

          

            走进别具风情的古村

          

        

      

        

          

            »»

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            ▎▏▍▏▋▎▍▏▍

          

        

      

        

          

            -

          

        

      

        

          

            大芦古村

          

        

      

        

          

            文化生态旅游区

          

        

      

        

          

            -

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            大芦古村文化生态旅游区是国家AAAA级旅游景区。它是全国农业旅游示范区，是广西楹联第一村，是广西三个著名古村（镇）之一。其以古建筑、古文化、古树“三古”闻名，这里树木环绕、池塘点缀、古朴天成、气韵生动、气势恢宏。

          

        

      

        

          

            ▎▏▍▏▋▎▍▏▍

          

        

      

        

          

            -

          

        

      

        

          

            萍塘古村

          

        

      

        

          

            -

          

        

      

        

          

            萍塘古村是国家AAA级旅游景区、是中国革命老区、中国历史文化名村、中国传统村落。这里风景如画，沃野千顷，自然景观与人文景观相融合。

          

        

      

        

          

            寻非遗

          

        

      

        

          

            探寻滨海之城的魅力

          

        

      

        

          

            »»

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            ▎▏▍▏▋▎▍▏▍

          

        

      

        

          

            -

          

        

      

        

          

            钦州坭兴陶

          

        

      

        

          

            -

          

        

      

        

          

            

              

            

            

          

        

      

        

          

            钦州坭兴陶是中国“四大名陶”之一。坭兴陶兼备艺术性、实用性，其窑变千彩，堪称“中国一绝”，天蓝、古铜、虎纹等这些意想不到的斑斓“自然色彩”，不必添加任何釉料和颜料就可自然呈现。

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            ▎▏▍▏▋▎▍▏▍

          

        

      

        

          

            -

          

        

      

        

          

            钦州采茶戏

          

        

      

        

          

            -

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            袅袅戏曲音，悠悠家乡情。钦州采茶戏，往上可追溯到清代乾隆年间，流传至今已有两百多年的历史。2008年，经广西壮族自治区人民政府批准，“钦州采茶戏”入选第二批自治区级非物质文化遗产代表性项目名录。

          

        

      

        

          

            逛夜市

          

        

      

        

          

            感受钦州的人间烟火

          

        

      

        

          

            »»

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            ▲图/小红书@肚子圆滚滚

          

        

      

        

          

            ▎▏▍▏▋▎▍▏▍

          

        

      

        

          

            -

          

        

      

        

          

            SPRING

          

        

      

        

          

            -

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            夜市人声鼎沸，市井长巷，充满着人间烟火气。钦州有多个夜市。有着被评为广西十佳美食夜市的世贸天地文旅街；有着典型港式繁华意象的粤港风情街；有着炫酷有趣的老街星光露营集市。

          

        

      

        

          

            吃美食

          

        

      

        

          

            品尝钦州的美味海鲜

          

        

      

        

          

            »»

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            ▎▏▍▏▋▎▍▏▍

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            ▎▏▍▏▋▎▍▏▍

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            钦州是一个沿海城市，美食肯定是少不了海鲜的。钦州有四大海产品：肉质嫩白的大蚝；肉质肥厚，味道鲜美的对虾；有着被港澳地区推为中国四大名鱼之一美称的石斑鱼；味美肉鲜且富含蛋白质的青蟹。

          

        

      

        

          

            赏花卉

          

        

      

        

          

            钦州的烂漫春天

          

        

      

        

          

            »»

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            ▎▏▍▏▋▎▍▏▍

          

        

      

        

          

            -

          

        

      

        

          

            北部湾花卉公园

          

        

      

        

          

            -

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            北部湾花卉公园是国家AAAA级旅游景区，这里主要有三角梅园、兰花绣球园、茶花园、紫薇园、藤本迷宫园、瓜果长廊、花卉展示区及四季花海等观赏区。百花盛开，真可谓是“乱花渐欲迷人眼”。

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            ▎▏▍▏▋▎▍▏▍

          

        

      

        

          

            -

          

        

      

        

          

            白石湖公园

          

        

      

        

          

            -

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            白石湖公园是国家AAA级旅游景区，在这里有一个花海基地，各种各样的花美得让人沉醉。

          

        

      

        

          

            春暖花开

          

        

      

        

          

            这个周末，你想好去哪里了吗？

          

        

      

        

          

            END

          

        

      

        

          

            当您接到0771-12340绩效考评民意调查电话或微信调查问卷，请耐心接听和回答，客观评价钦州各项工作，为钦州点赞！

          

        

      

        

          

            来源：广西壮族自治区文化和旅游厅、钦州发布、灵山文旅、钦南区文化广电体育和旅游局、三娘湾景区、北部湾花卉公园、钦州360网、部分图源网络、钦州市文化广电体育和旅游局

文章编号: c9e37dc19bc2a8000cb5e0edf22fee95
-----------------------------------------------------------------------------

24. 腾讯新闻 APP -  (用AI保护濒危物种,腾讯这场技术公益创造营火了) 2023-02-06 企鹅号   金融界网站

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/O-ygurPZ3m4ImI7cnmqCARpA0?source=cp_1009

素有“海上大熊猫”之称的中华白海豚正成为濒危物种。据统计，珠江口-香港种群的中华白海豚数量以每年2.46％的趋势减少，若以此比例来计算，该种群将在三代内失去74.27％的个体，成为濒危物种，五到六代之后就将完全灭绝。

          

        

      

        

          

            白海豚生存环境正遭遇挑战，它们喜欢生活在沿海地区水深不超过30米的河口海域里，然而海洋开发活动和增加的航运船舶，不仅在一定程度上侵占了白海豚的生存空间，还加大了它们的生存风险。陆源污染、栖息地衰减、种群隔离，都会将中华白海豚推向灭绝。

          

        

      

        

          

            对于已经从事中华白海豚相关研究11年的郑锐强而言，感触更深。根据初步统计测算，中华白海豚主要分布在长江以南的东南沿海近岸海域，总数量在6000头左右，至少有八个种群。除了珠江口-香港、湛江雷州湾海域等大种群外，还有在厦门湾、粤东海域等地生活的极小种群，比如粤东海域目前只剩下最后13头。

          

        

      

        

          

            让郑锐强更感担忧的正是这些小种群。按照上述比例计算，这些小种群面临着更大的灭绝风险，可能不用一个世代就会灭绝。在公众真正去了解他们之前，就已经彻底消失了。近几年，他主要收集白海豚个体照片用于小种群保育研究，物种灭绝的风险让他更感工作紧迫。

          

        

      

        

          

            用AI保护濒危物种

          

        

      

        

          

            郑锐强是中山大学生物学博士，目前是智渔可持续科技发展研究中心科学总监。一年当中大部分时间他都在出海，需要长时间举着相机去捕捉白海豚游行的速度和方向，还要从不同角度拍摄背鳍，这是识别白海豚物种的关键。

          

        

      

        

          

            郑锐强更繁重的工作还在于给不同的海豚建档。比如出海60天他拍摄了百万余张照片，他要先将拍摄到的海量照片中背鳍部分抠出来，再与数据库里的海豚做对比，如果数据库海豚数量只有几十只还好，如果是几千只，仅通过肉眼来进行个体识别的工作量无疑是巨大的。

          

        

      

        

          

            转机出现在2020年底，腾讯公益慈善基金会、腾讯优图实验室、腾讯云AI等联合发起首届腾讯Light·公益创新挑战赛，“野生动植物保护”是赛题之一。腾讯开放的云上的AI技术接口，包括人脸特效、文字识别、人脸识别、人脸核身及语音技术等，为野生动植物保护和公众教育提供更多可能性。

          

        

      

        

          

            看到这个消息，郑锐强难掩激动，立马报名参赛，困扰已久的工作难题终于得到解决。去年郑锐强出海超过60天，总航程超过5500公里，对3个中华白海豚小种群（三娘湾种群、粤东种群和厦金种群）进行了照片识别调查。他和团队搭建的iDOLPHIN数据应用中录入了超过36700张背鳍照片，基于腾讯云智能等 AI 矩阵技术准确识别个体超过2700头，覆盖了2个最大种群以及3个小种群。

          

        

      

        

          

            郑锐强告诉猎云网，AI首先对团队最重要的帮助在于快速地做数据处理。目前通过iDOLPHIN小程序已经可以做到，单张中华白海豚图片识别准确率达到93％以上，从上传照片到处理照片，到反馈结果，整个过程仅需要10秒。

          

        

      

        

          

            iDOLPHIN小程序中的个体照片识别功能来源：iDOLPHIN小程序

          

        

      

        

          

            其次，AI起到“连接”作用。目前全中国在做中华白海豚保育研究的不过20人，他希望通过AI让每个普通的公众通过举手之劳参与到中华白海豚保护工作中。

          

        

      

        

          

            “一个成功的方案，不只是解决数据的问题、保护的问题，而是让更多的社会力量参与。我在广西看到有些游客在白海豚游来时会拿出手机拍摄，他们完全可以把这个数据贡献给做研究的机构，但是他们需要一个工具参与其中。”郑锐强说。

          

        

      

        

          

            在iDOLPHIN小程序中，用户可以上传照片发布搁浅救助，共享白海豚位置。来源：iDOLPHIN小程序

          

        

      

        

          

            利用腾讯云智能的图像识别能力，郑锐强团队搭建小程序识别白海豚个体，并向大众开放。在保护区观赏到白海豚的游客，上传拍到的照片，就能看到这只海豚的详细介绍，随手也帮助记录下了海豚的出现位置、行为数据，帮助保护人员完成了一次白海豚轨迹追踪，共同参与了中华白海豚保护工作。

          

        

      

        

          

            在iDOLPHIN小程序中可以看到，用户可以通过上传照片，不仅参与到白海豚物种识别，还可以参与到搁浅救助、生态保护工作中去。

          

        

      

        

          

            其中尤为重要的是，这款小程序也可以“连接”到离白海豚最近的人——渔民，当他们对白海豚有了更深入了解之后，不仅能更好地规范自己的行为，还能为白海豚保护出力。

          

        

      

        

          

            汇聚2000支队伍、7000名选手

          

        

      

        

          

            郑锐强所参与的腾讯Light·技术公益创造营，是腾讯推动云上AI“技术价值外溢”的科技公益IP赛事，主要面向行业开发者、公益爱好者等，免费开放腾讯云上积累多年的AI技术能力，包括人脸特效、文字识别、人脸识别、人脸核身等计算机视觉、语音及自然语言处理等技术，号召更多社会力量，解决儿童安全保护与教育、素养教育、生物多样性保护与教育、适老化等领域的社会痛点问题。

          

        

      

        

          

            自2020年12月30日啔动以来，腾讯Light·技术公益创造营已连续举办两届，超过2000支队伍、7000名选手参加了这项活动。大家借助腾讯云智能的300多项AI原子能力，打造出了一批优秀的公益项目，其中很多已经落地生根，帮助解决社会问题。

          

        

      

        

          

            如郑锐强一般，在新疆阿勒泰地区，90后女孩初雯雯正和朋友一起救助有濒临灭绝危险的河狸。

          

        

      

        

          

            过往困扰初雯雯团队的问题之一也是海量的数据。每天，她们要在野外架起500多台红外相机详细观测，一个摄像头一年会拍摄上百T素材，在有限的人力之下，以人工肉眼去甄别海量素材数据，耗时且耗力，且准确率很低。

          

        

      

        

          

            通过腾讯Light技术公益平台，她们利用腾讯云智能图像识别等 AI 技术，开发了一款新应用。有了AI帮忙，过去两三个月，甚至半年的工作量，现在两天就能完成，不仅加速对蒙新河狸的保护效率，也对观测新栖息地的生物多样性和栖息地生态环境打造效果起到关键作用。

          

        

      

        

          

            AI正深入到社会方方面面。在儿童安全保护与教育赛道中，由悦智AI实验室开发的黄疸新生儿黄疸AI 图像识别（“保健熊”小程序）及趋势分析管理平台，基于腾讯云智能的图像识别能力，可以对新生儿是否患有黄疸疾病及其严重程度进行智能诊断，AI筛查黄疸的准确率达94.7％。诊断结果也会同步至医院，由医生做最终的决策治疗，家长仅需要10分钟就能了解孩子黄疸症的情况。

          

        

      

        

          

            在此基础上，这些团队还将进一步让AI技术和公益进行结合。例如悦智AI实验室团队未来将深化婴幼儿全程数字化服务和精细化管理，通过建立海量数据的“儿童数字健康云”，以大数据和AI参与产业创新。郑锐强将结合小程序的线上科普平台，继续与其他保护主体推动鲸豚主题的公众科普工作，他还计划通过数字应用，设计出基于个体-种群-海洋公益保护地的互联网公益产品。

          

        

      

        

          

            公益的点点星火正不断汇聚。2月2日，第三届腾讯Light·技术公益创造营在海南海口正式啔动，承接前两届的积累，继续关注“未成年人心理健康”、“老年人用网安全”和“生物多样性保护”。

          

        

      

        

          

            腾讯云副总裁、腾讯云智能负责人、优图实验室负责人吴运声介绍，第三届的名字和以往有些区别，将“腾讯Light·公益创新挑战赛”升级为“腾讯Light·技术公益创造营”，希望弱化掉“比赛”的紧张氛围，让更多参与者沉浸在技术公益创新的氛围中。升级后的腾讯Light·技术公益创造营具备技术普世化、参与社会化、议题可持续化、社会价值创新长期化的几个特点，将公益项目与可持续社会价值共振，促进可持续社会价值创新的常态化发展。

          

        

      

        

          

            在本次技术公益创造营中，腾讯将为选手提供三大扶持。第一，腾讯的专业测试平台WeTest将为复选项目提供一站式质量服务；第二，腾讯开源生态OpenCloudOS在本次活动中作为技术底座，将为参赛队伍提供全程技术支持；第三，腾讯技术公益创投计划与腾讯Light技术公益创造营进行深度合作，开辟推荐渠道，相关入选项目可以获得推优“直通车”资格进入创投计划终审。

          

        

      

        

          

            据悉，第三届腾讯Light·技术公益创造营将于3月5日结束征集，届时将有来自全球参与团队的众多技术公益优秀案例持续落地。

          

        

      

        

          

            互联网企业加码技术公益

          

        

      

        

          

            互联网企业入局，正为公益活动提供更多可能性。过往，应用程序主要是由技术人员开发，公益行动是由专业公益人，或者资深志愿者发起的。而诸如腾讯Light·技术公益创造营，则将这一壁垒打破。

          

        

      

        

          

            回首腾讯的发展，2019年，这家互联网企业将“科技向善”作为使命和愿景。两年之后，腾讯又成立了可持续社会价值事业部，聚焦基础科学、教育创新、养老科技等公益领域，希望通过技术开放与联合开发，与社会各界共同探索和建设可持续发展的社会价值。

          

        

      

        

          

            互联网企业做公益，也正为行业带来深刻变革。在腾讯公益慈善基金会葛焰看来，互联网企业的技术、员工，都是公益行业特别宝贵的“财富”。在今年春节腾讯公益慈善基金会捐赠活动中，许多腾讯员工成为活动志愿者，他们将制氧机、血氧仪、氧气袋等物资设备送到农村敬老院，并把产品使用教程发给村卫生员。“一旦技术志愿者投入到公益中，你会发现技术可以带来很强的生命力，员工在践行公益过程中也实现更大的社会价值。”

          

        

      

        

          

            通过科技助力，也有助于提升公益行动的响应速度、覆盖到更多受益人。

          

        

      

        

          

            去年年底，一个名为“新冠防护药物公益互助”的小程序刷屏朋友圈。在疫情防控刚放开之时，腾讯出行部门的一位产品经理和两位工程师，利用腾讯云开发能力、低代码技术，搭建的微信小程序，让人们把自己多余的退烧药物，分享给有需要的人。他们在14个小时内就完成小程序上线，并且顶住了流量洪峰。上线3天，就有超过30万条信息在上面发布，每分钟有超过1万名用户进入。

          

        

      

        

          

            用AI帮助1.2亿听障老人，基于腾讯会议天籁实验室 AI 技术，开发了助听器核心算法解决方案，通过复杂场景识别，和动态实时噪音处理，让用户在非常大的噪音干扰下也能听清楚。腾讯把这套方案免费开放给厂商，帮助更多人不仅听得到，还能听得清。

          

        

      

        

          

            互联网科技快速发展，深刻影响了人们的生活方式，也改变了公益慈善业态。科技及产品本身就能转化为一种公益资源，释放更大的社会价值，并将各方汇聚到一起，实现“1+1>；N”的效应。

          

        

      

        

          

            来源：猎云精选

文章编号: 3ac0ceac87e8f7b2bf61f05aacd1cc9b
-----------------------------------------------------------------------------

25. 腾讯新闻 APP -  (技术是重要的,“破圈”的意识更重要) 2023-02-05 企鹅号   共益资本论

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OCZtF9brkOx4HZlEZ9SHH7_A0?source=cp_1009

南澳大桥与白海豚

          

        

      

        

          

            “我是潮汕人，我身后是南澳大桥，海里有几只白海豚，蛮美的，但我要是告诉你，潮汕的白海豚也只有十几只了，下一代的潮汕人很可能看不到白海豚了，你有什么感受？”

          

        

      

        

          

            2月2日，在第三届腾讯Light·技术公益创造营中，潮汕籍科研人员郑锐强站在一张巨大的动图前，介绍着野生中华白海豚的生存状况，他说，我国珠江口-香港种群的中华白海豚数量以每年2.46%的趋势减少，粤东种群过去10年减少38%，钦州过去五年减少了35%。“社会整个保护和研究投入在下降，对应的保护措施比较缺乏。白海豚即将成为濒危物种。”

          

        

      

        

          

            

              

                

              

            

            

          

        

      

        

          

            郑锐强

          

        

      

        

          

            目前，郑锐强担任海南智渔可持续发展研究中心科学总监，他和他的团队希望能保住这一珍稀的海上物种，但这并不容易。“保护生物多样性案例比较复杂，一个成功的社会解决方案，需要解决的不仅仅是数据的问题、保护的问题，而是需要更多的社会力量，需要在更大的社会背景下找到最合适的解决方案。”

          

        

      

        

          

            郑锐强的话语中透露出清晰的社会创新思路，作为一名科研人员，他不仅看到了研究的重要性，政策的重要性，也看到了社会力量参与的重要性，这样的跨界视野在科研人员之中并不多见。郑锐强说，在国际NGO绿色和平（Green Peace）的工作经验，让他对如何识别复杂的社会问题并设计有效的解决方案有了系统性的想法。他认为，“破圈”才能找到创新的解决方案。

          

        

      

        

          

            这也是郑锐强在两年前参与了首届腾讯Light·技术公益创造营的主要原因——希望跨界破圈，接触更多的人群，特别是技术人员的社群。

          

        

      

        

          

            Light·技术公益创造营由腾讯公益慈善基金会联合中国互联网发展基金会主办，有腾讯优图实验室、腾讯云智能等多个技术部门的支持，项目意图是投入资源（包括但不限于钱），开放AI技术，让有意愿的公益人、志愿者开发公益应用。此项目的一大卖点是，一再降低技术门槛，甚至鼓励“编程小白”来开发公益应用。

          

        

      

        

          

            在Light·技术公益创造营的支持下，郑锐强与团队一起推出了“哇！白海豚”小程序，将此前搜集到的中华白海豚的照片配以描述性的文字、音频，以科普的形式输出给公众了解和学习。

          

        

      

        

          

            据说，这款小程序在一定程度上促进了公众对白海豚的关注，目前的成效令各方都比较满意，算是一次技术与公益的成功联姻。

          

        

      

        

          

            

              

            

            

          

        

      

        

          

            “我刚参加Light的原因非常简单，我去年出了60天的海，然后拿到差不多11万张的照片，每一张照片我们要一个个地去识别它，再跟数据库比对。如果这个数据库有50个个体，那很快。但如果这个数据库像珠江口有2500个，那你要哭的，而且要100万张照片。所以，AI对我们而言，它最重要的一点就是可以帮助我们快速地去做数据的处理。”郑锐强说。

          

        

      

        

          

            郑锐强经常通过自己的案例来说明无技术背景的公益人士通过Light来应用AI技术的是有可能的，但在他接受媒体采访时也经常被追问：技术门槛究竟被降低到什么程度？纯技术小白参与是有可能的吗？

          

        

      

        

          

            郑锐强说：“我就是一个技术小白。我可能会写一个R语言，但是我对于APP开发完全不懂。技术都有门槛的，不可能让所有人都来参与，如果所有人都能参与，它就不是一个技术了，它就是一个常识。”

          

        

      

        

          

            事实上，郑锐强供职的海南智渔可持续发展研究中心原就有一定的技术基础，也有专职的技术人员，即便在未得到腾讯支持之前，他们也推出了白海豚的科普小程序，只是缺乏AI技术，没能实现一些他们十分看重的功能。

          

        

      

        

          

            郑锐强认为，大部分公益机构不具备数字技术的能力，普遍将这项业务外包，但他认为技术的门槛是可以打破的，而且现在越来越容易被打破。“我们看到腾讯在做改变，很多其他企业也在做改变，这一点会让这些公益机构更好地把他们关心的社会议题、解决方案跟技术人员联合在一起。我们经常说的，众包，如果更多的人尝试联合其他的不同社区的人，新的解决方案慢慢就会浮现出来。”

          

        

      

        

          

            尽管借助AI技术让项目的影响力上了一个台阶，但郑锐强并不是一个技术决定论者。“技术创新肯定是公益事业一个很重要的支撑，但它一定要与其他的要素结合起来。”在郑锐强看来，腾讯Light最重要一点是推动公益人去破圈。“现在很多社会问题，不是一个做研究的能解决的，也不是靠政府的一个政策就能解决，现在需要突破以前限制，我们也需要这些技术社区的人来帮我们。”

          

        

      

        

          

            像郑锐强一样探索着如何引入外部技术来提升项目影响力的公益人、志愿者还有很多，自2020年啔动以来，Light·技术公益创造营已吸引了超2000支队伍近7000位开发者报名参与。他们当中有一些成功让项目上了一个台阶，也有不少团队在努力地做跨界协作的磨合，但他们无疑发展了新的伙伴关系，并在这种伙伴关系中拓展了自身的活动边界。

          

        

      

        

          

            资本、技术、公益人、志愿者，不同的行动者要探索一种“共益关系”，才有望去应对一些复杂的社会问题。

          

        

      

        

          

            目前，腾讯Light·技术公益创造营也在演变之中，目前，其支持的公益项目重点关注青少年、老年人和野生动物的相关议题，并计划与腾讯技术公益创投计划的进行连接，入选项目均可获得推优“直通车”资格，进入创投计划终审。同时，入选项目可获得腾讯技术公益数字工具箱的技术资助，并提供培训、沙龙等帮扶活动。

          

        

      

        

          

            “科技是人类应对不确定性的一种方式。”腾讯副总裁朱劲松说，“Light希望更多人利用AI技术解决社会问题，给社会带来更多科技向善的信心。”

文章编号: 68f1aca554d98ce9c647ed5c5f86dd7d
-----------------------------------------------------------------------------

26. 腾讯新闻 APP -  (2022年度影响力图书正式发布) 2023-02-03 企鹅号   中国出版传媒商报

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OEysw6TY6-QgLOMTL1l7I7BA0?source=cp_1009

2022年是令人难忘的一年，回望过去，有很多激动人心的时刻值得我们去记忆、去回味。北京冬奥会成功举办、中国共产主义青年团建团100周年、党的二十大召开、中国空间站全面建成、香港回归25周年、建军95周年等等，这些社会大事大势，出版业都能及时把握时代脉动，策划出精品好书呈现给读者。正因如此，2022年度影响力图书从中选出155种好书，全面勾勒2022年阅读版图，反映时代变迁，体现时代精神。

          

        

      

        

          

            中国出版传媒商报“年度影响力图书”大型推展活动，自2012年首次举办以来，2022年已是第11届。与往年一样，依旧分为主题出版、文学、人文社科、财经、童书、艺术教育、生活科普七大类。书单的甄选，是以 2022年本报刊发的四个季度的影响力书单为基础，结合出版社自荐，囊括商报月度严选好书、日常报道及好书遗珠，以“媒体认可、市场销售表现力、专家推荐、读者认可”为标准，注重人文思想性、艺术性、可读性、原创性，在呈现不同趣味与多元声音的同时，推崇严肃阅读。

          

        

      

        

          

            2022年度影响力图书

          

        

      

        

          

            （155种，以出版时间先后为序）

          

        

      

        

          

            主题出版

          

        

      

        

          

            （31种）

          

        

      

        

          

            《习近平谈治国理政》（第四卷）习近平著/外文出版社2022年6月版/80.00元

          

        

      

        

          

            《习近平总书记教育重要论述讲义》（英文版）本书编写组编/外语教学与研究出版社 2022年8月版/70.00元

          

        

      

        

          

            《习近平走进百姓家》本书编写组著/中国妇女出版社2022年12月版/78.00元

          

        

      

        

          

            “足迹”系列（《让群众过上好日子 —— 习近平正定足迹》《闽山闽水物华新——习近平福 建足迹》《干在实处 勇立潮头——习近平 浙江足迹》《当好改革开放的排头兵—— 习近平上海足迹》）

          

        

      

        

          

            《我的青海 我的雪原》辛茜著/河北教育出版社2022年1月版/98.00元

          

        

      

        

          

            《百年大党何以风华正茂》许先春 、沈传宝著/浙江教育出版社2022年1月版/78.00元

          

        

      

        

          

            《黄金团》樊希安著/四川人民出版社2022年3月版/78.00元

          

        

      

        

          

            《中国青年运动一百年》胡献忠著/中国青年出版社、江苏人民出版社2022年4月版/98.00元

          

        

      

        

          

            《延安鲁艺：战火中的音乐摇篮》王丽虹著/人民音乐出版社2022年4月版/128.00元

          

        

      

        

          

            《我用一生爱中国：伊莎白·柯鲁克的故事》谭楷著/天地出版社2022年4月版/68.00元

          

        

      

        

          

            《漫画民法典第一课》江苏省人民检察院、人民日报社《讽刺与幽默》报社主编/研究出版社、人民教育出版社2022年4月版/36.00元

          

        

      

        

          

            《杰桑·索南达杰》古岳著/青海人民出版社2022年4月版/68.00元

          

        

      

        

          

            《和平方舟》沙志亮著/安徽文艺出版社2022年4月版/79.00元

          

        

      

        

          

            《大娄山》王华著/山东文艺出版社2022年5月版/59.00元

          

        

      

        

          

            《号角——红色印刷记忆》李英著/江西人民出版社2022年5月版/96.00元

          

        

      

        

          

            《指引：从小康到共同富裕》周锟编著/商务印书馆 2022年7月版/85.00元

          

        

      

        

          

            《伟大的起点——中国共产党是这样创立的》中共上海市委党史研究室编/上海人民出版社2022年7月版/118.00元

          

        

      

        

          

            《解放营》李康著/西南大学出版社2022年8月版/98.00元

          

        

      

        

          

            《中国共产党的一百年》中共中央党史和文献研究院著/中共党史出版社2022年8月版/230.00元

          

        

      

        

          

            《中国字 中国人》本书编委会编著/山东友谊出版社2022年8月版/98.00元

          

        

      

        

          

            《共同富裕苏州行动》方世南著/苏州大学出版社2022年9月版/78.00元

          

        

      

        

          

            《永恒的象征——人民英雄纪念碑研究》殷双喜著/河北美术出版社2022 年9月版/198.00元

          

        

      

        

          

            《咱们的新时代》奚广庆、陶文昭、晋永权主编/山东画报出版社 2022年9月版/98.00元

          

        

      

        

          

            《革命与复兴：中国共产党百年图像志》《革命与复兴》编写组编/浙江摄影出版社2022年9月版/3600.00元

          

        

      

        

          

            《百年中国共产党与哲学创新》赵剑英主编/中国社会科学出版社2022年9月版/128.00元

          

        

      

        

          

            《21世纪马克思主义：展望与回眸》顾海良著/高等教育出版社2022年10月版/71.00元

          

        

      

        

          

            《觉醒年代》（青少年插图版）龙平平著/浙江人民美术出版社2022年10月版/39.00元

          

        

      

        

          

            《党的二十大报告学习辅导百问》本书编写组编/学习出版社、党建读物出版社2022年10月版/30.00元

          

        

      

        

          

            《科技报国：新时代中国科学皇冠上的明珠》李琴、刘亮、朱佳琦著/湖北科学技术出版社2022年10月版/88.00元

          

        

      

        

          

            《地图上的新时代》华东师范大学、中国地图出版社主编/中国地图出版社2022年12月版/30.00元

          

        

      

        

          

            《守边》杜文娟著/陕西人民出版社2022年12月版/68.00元

          

        

      

        

          

            文学类

          

        

      

        

          

            （20种）

          

        

      

        

          

            《本巴》刘亮程著/译林出版社2022年1月版/59.00元

          

        

      

        

          

            《辽宁传》祝勇著/华文出版社2022年3月版/88.00元

          

        

      

        

          

            《千里江山图》孙甘露著/上海文艺出版社4月版/59.00元

          

        

      

        

          

            《铜行里》老藤著/作家出版社2022年4月版/58.00元

          

        

      

        

          

            《镜中》艾伟著/浙江文艺出版社2022年5月版/56.00元

          

        

      

        

          

            《河湾》张炜著/花城出版社2022年6月版/58.00元

          

        

      

        

          

            《北流》林白著/长江文艺出版社2022年7月版/68.00元

          

        

      

        

          

            《燕食记》葛亮著/人民文学出版社2022年7月版/78.00元

          

        

      

        

          

            《不老》叶弥著/江苏凤凰文艺出版社2022年7月版/65.00元

          

        

      

        

          

            《范仲淹》郭宝平著/凤凰出版社2022年7月版/108.00元

          

        

      

        

          

            《起初·纪年》王朔著/新星出版社2022年8月版/108.00元

          

        

      

        

          

            《椿树峁》谢侯之著/中华书局2022年8月版/46.00元

          

        

      

        

          

            《无所动心》王宏图著/山东画报出版社2022年8月版/56.00元

          

        

      

        

          

            《中国人的大局观》穆涛著/陕西师范大学出版总社2022年9月版/68.00元

          

        

      

        

          

            《与顾小姐的一次午餐》阿袁著/河南文艺出版社2022年9月版/58.00元

          

        

      

        

          

            《戴花》水运宪著/湖南文艺出版社2022年10月版/68.00元

          

        

      

        

          

            《宝水》乔叶著/北京十月文艺出版社2022年11月版/68.00元

          

        

      

        

          

            《家山》王跃文著/人民文学出版社、湖南文艺出版社2022年12月版/89.00元

          

        

      

        

          

            《美丽的世界 你在哪里》[爱尔兰] 萨莉·鲁尼著 钟娜译/上海译文出版社2022年6月版/68.00元

          

        

      

        

          

            《瘟疫之夜》[土耳其]奥尔罕·帕慕克著 龚颖元译/上海人民出版社2022年9月版/89.00元

          

        

      

        

          

            人文社科类

          

        

      

        

          

            （20种）

          

        

      

        

          

            《王权的祭典：传统中国的帝王崇拜》廖宜方著/浙江古籍出版社2022年1月版/78.00元

          

        

      

        

          

            《祛魅：天人感应、近代科学与晚清宇宙观念的嬗变》张洪彬著/上海古籍出版社2022年1月版/88.00元

          

        

      

        

          

            《大唐气象：唐代审美意识研究》望衡、范明华等著/江苏人民出版社2022年1月版/188.00元

          

        

      

        

          

            《现代中国的形成（1600-1949）》李怀印著/广西师范大学出版社 2022年2月版/89.00元

          

        

      

        

          

            《许倬云十日谈：当今世界的格局与人类未来》许倬云著/广东人民出版社2022年3月版/68.00元

          

        

      

        

          

            《青色极简史》包岩著/现代出版社2022年4月版/98.00元

          

        

      

        

          

            《盛宣怀家族珍藏民国旧影》谢冀婷主编/西安出版社2022年4月版/188.00元

          

        

      

        

          

            《汉家的日常》侯旭东著/北京师范大学出版社2022年4月版/108.00元

          

        

      

        

          

            《好玩儿的大师：赵元任影记之学术篇》赵元任摄 赵新那、黄家林整理/商务印书馆2022年4月版/280.00元

          

        

      

        

          

            《儒法国家：中国历史新论》赵鼎新著 徐峰、巨桐译/浙江大学出版社2022年6月版/139.00元

          

        

      

        

          

            《葛剑雄说城》葛剑雄著/河北教育出版社2022年6月版/78.00元

          

        

      

        

          

            《林徽音先生年谱》曹汛著/文津出版社2022年7月版/98.00元

          

        

      

        

          

            《元与世界》班布尔汗著/陕西人民出版社2022年8月版/68.00元

          

        

      

        

          

            《中国译学史》陈福康著/上海外语教育出版社2022年9月版/78.00元

          

        

      

        

          

            《东周五百年》张信觉著/团结出版社 2022年10月版/68.00元

          

        

      

        

          

            《从张骞到马可·波罗：丝绸之路十八讲》荣新江著/江西人民出版社2022年11月版/120.00元

          

        

      

        

          

            《朝贡、战争与贸易》袁灿兴著/天地出版社2022年11月版/89.00元

          

        

      

        

          

            《半生烟雨，半世落花：李清照传》王福利著/人民交通出版社2022年12月版/36.00元

          

        

      

        

          

            《杰克之书：他们口中的凯鲁亚克》[美]巴里·吉福德、[美]劳伦斯·李著 蒋怡译/南京大学出版社2022年4月版/78.00元

          

        

      

        

          

            《寻找门卫：一个隐蔽的社交世界》彼得·比尔曼著 王佳鹏译/华东师范大学出版社2022年5月版/79.80元

          

        

      

        

          

            财经类

          

        

      

        

          

            （20种）

          

        

      

        

          

            《世界金融史：从起源到现代体系的形成》贺力平著/中国金融出版社2022年3月版/108.00元

          

        

      

        

          

            《符号经济与实体经济》张晓晶著/商务印书馆 2022年3月版/78.00元

          

        

      

        

          

            《解惑集：中国经济专题答疑录》林毅夫著/北京大学出版社2022年4月版/66.00元

          

        

      

        

          

            《元宇宙与数字经济》朱嘉明著/ 中译出版社2022年6月版/128.00元

          

        

      

        

          

            《不安之街：财富的焦虑》[美]瑞秋·谢 尔曼著 黄炎宁译/华东师范大学出版社2022年6月版/69.80元

          

        

      

        

          

            《元宇宙陷阱》刘永谋著/电子工业出版社2022年7月版/78.00元

          

        

      

        

          

            《熄灯：傲慢、妄想和通用电气的没落》[美] 托马斯·格里塔、泰德·曼恩著 马林梅译/中国青年出版社2022年7月版/69.00元

          

        

      

        

          

            《中国出口之谜：解码“全球价值链”》邢予青著/生活·读书·新知三联书店2022年7月版/60.00元

          

        

      

        

          

            《数字劳动：自由与牢笼》佟新主编/中国工人出版社2022年7月版/58.00元

          

        

      

        

          

            《数字化商业模式》邓宏著/清华大学出版社2022年9月版/99.00元

          

        

      

        

          

            《创业十日谈：找对十个阶段的合伙人》丁邱洁等著/法律出版社2022年9月版/68.00元

          

        

      

        

          

            《经济发展需要什么》[美]阿比吉特·班纳吉等主编/东方出版中心2022年9月版/69.80元

          

        

      

        

          

            《能源新版图》［美］丹尼尔·耶金著 阎志敏译/石油工业出版社2022年10月版/108.00元

          

        

      

        

          

            《大国经济：中国如何走好下一程》张军著/浙江人民出版社 2022年10月版/58.00元

          

        

      

        

          

            《在场：21个故事讲述日本的女性经济学》[英]比尔·艾默特著 林小慧译/南京大学出版社 2022 年10月版/52.00元

          

        

      

        

          

            《生活中的保险》黄茂海主编 邱全俊、黄伟纲副主编/厦门大学出版社2022年10月版/40.00元

          

        

      

        

          

            《21世纪货币政策》[美]本·伯南克著/中信出版集团 2022年10 月版/89.00元

          

        

      

        

          

            《管理的博弈》吕峰著/人民邮电出版社2022年11月版/69.80元

          

        

      

        

          

            《大崛起：中国经济的增长与转型》赵燕菁著/中国人民大学出版社2022年11月版/118.00元

          

        

      

        

          

            《数字经济发展——网络、算法与数字平台》徐翔著/人民出版社2022年11月版/68.00元

          

        

      

        

          

            童书类

          

        

      

        

          

            （24种）

          

        

      

        

          

            《飞扬的心》杨扬、熊亮著 臧郁绘/外语教学与研究出版社2022年1月版/49.80元

          

        

      

        

          

            《冷湖上的拥抱》于潇湉著/长江少年儿童出版社2022年2月版/30.00元

          

        

      

        

          

            《三江源的扎西德勒》杨志军著/二十一世纪出版社集团2022年2月版/28.00元

          

        

      

        

          

            《我是中国的孩子》胡鑫、魏晓婷等著 海豚传媒策划/新世纪出版社2022年3月版/ 298.00元（全18册）

          

        

      

        

          

            “梁晓声亲子半小时美绘本”梁晓声著/山东教育出版社2022年3月版/168.00元（5册）

          

        

      

        

          

            《叫一声老师》黄蓓佳著/江苏凤凰少年儿童出版社2022年3月版/30.00元

          

        

      

        

          

            《桦皮船》薛涛著/安徽少年儿童出版社2022年3月版/35.00元

          

        

      

        

          

            《地球身上有跳蚤？》[南非]亚历克 斯·拉蒂默绘著 每晴译/国家开放大学出版社2022年4月版/48.00元

          

        

      

        

          

            《水墨汉字绘本》保冬妮著 朱莹绘/接力出版社2022年4月版/208.00元（4册）

          

        

      

        

          

            《游泳》刘海栖著/青岛出版社2022年4月版/36.00元

          

        

      

        

          

            《琴声飞过旷野》徐贵祥著/明天出版社2022年4月版/36.00 元

          

        

      

        

          

            《秘境回声》邓西著/大象出版社 2022年5月版/36.00元

          

        

      

        

          

            《我的家乡十八洞》汤素兰著 杨飞绘/湖南少年儿童出版社2022年6月版/29.80元

          

        

      

        

          

            《如果动物也有朋友圈》知舟著/北京理工大学出版社2022年7月版/238.00元 （全4册）

          

        

      

        

          

            《乡土和孩子·吃荆芥的猫》冯杰文、图/海燕出版社2022年8月版/20.00元

          

        

      

        

          

            《时间是一朵花》[加]朱莉·莫斯塔德著绘 笛安译/福建少年儿童出版社 2022年8月版/79.80元

          

        

      

        

          

            《丰收：献给孩子的农耕文明画卷》米莱童书著、绘/中国农业出版社 2022年9月版/158.00元

          

        

      

        

          

            《清子》[日]重松清著 禹田文化策划/晨光出版社 2022年9月版/48.00元

          

        

      

        

          

            《许你一个未来》徐玲著/中国少年儿童新闻出版总社2022年10月版/48.00元

          

        

      

        

          

            《理发狮和被理发狮》周锐著、阿咚绘/中国中福会出版社2022年10月版39.80/元

          

        

      

        

          

            《熊猫小四》叶广芩著/北京少年儿 童出版社2022年10月版/42.00元

          

        

      

        

          

            《走近三星堆》王伟设计 跃然纸上编绘/四川少年儿童出版社2022年11月版/398.00元

          

        

      

        

          

            “中国古典美文绘本·塞翁失马”王淑杰编译 刘艳玲绘/河北少年儿童出版社2022年11月版/39.80元

          

        

      

        

          

            《精灵宠物店》顾鹰著/晨光出版社 2022年12月版/30.00元

          

        

      

        

          

            艺术类

          

        

      

        

          

            （10种）

          

        

      

        

          

            《中国绘画简史》陈师曾著/中国画报出版社2022年3月版/98.00元

          

        

      

        

          

            《青瓷艺术史》吴越滨著/江苏凤凰美术出版社2022年3月版/120.00元

          

        

      

        

          

            《陶渊明画传》朱虹、张雷著/江西美术出版社2022年8月版/48.00元

          

        

      

        

          

            《幻想的自由：现代悲剧文体研究》陈奇佳著/中国戏剧出版社2022年8月版/156.00元

          

        

      

        

          

            《观我生：壁画上的中国史》苗子兮著/北京大学出版社2022年9月版/148.00元

          

        

      

        

          

            《归来：中国海外文物回归纪实》李竞辉、杨晓明著/中国大百科全书出版社2022年10月版/88.00元

          

        

      

        

          

            《故园惊梦》贾珺著/湖南美术出版社2022年10月版/88.00元

          

        

      

        

          

            《中国美术史稿》王逊著 王涵整理/上海书画出版社2022年11月版/268.00元

          

        

      

        

          

            《跨界的中国美术史》赖毓芝著/浙江大学出版社2022年11月版/228.00元

          

        

      

        

          

            《苏轼书法全集》曹建、张兴成、朱万章、陈仲文编/西南大学出版社2022年12月版/68000.00元

          

        

      

        

          

            教育类

          

        

      

        

          

            （10种）

          

        

      

        

          

            《好的教育》鲍鹏山著/东方出版中心2022年1月版/68.00元

          

        

      

        

          

            《给孩子的七堂艺术课：诗画融通的美育之道》王新著/广西师范大学出版社2022年4月版/54.00元

          

        

      

        

          

            《行进在课改的路上》于漪著/江苏凤凰教育出版社2022年4月版/59.00元

          

        

      

        

          

            《温和而坚定的教养：激发孩子的学习活力》罗敏畅著/化学工业出版社2022年7月版/68.00元

          

        

      

        

          

            《好家教成就好未来》陶继新著/济南出版社2022年8月版/49.50元

          

        

      

        

          

            《寸草春晖：传统文化典籍中的家学智慧》蒙曼著/中国妇女出版社2022年9月版/59.80元

          

        

      

        

          

            《为了更好的教育》李镇西著/江西教育出版社2022年9月版/46.00元

          

        

      

        

          

            《愿你慢慢长大》甄知著/四川教育出版社2022年10月版/36.00元

          

        

      

        

          

            《智能与赋能：中国外语教育数字化展望》王定华、杨丹著/外语教学与研究出版社2022年10月版/160.00元

          

        

      

        

          

            《教学的模样》郭华著/教育科学出版社2022年10月版/78.00元

          

        

      

        

          

            生活类

          

        

      

        

          

            （10种）

          

        

      

        

          

            《少年抑郁症》真实故事计划、于宏华著/台海出版社2022年2月版/56.00元

          

        

      

        

          

            《中年漂流：无法逃离的就业困境》[日]小林美希著/浙江人民出版社2022年2月版/48.00元

          

        

      

        

          

            《过劳悲歌》［美］杰米·K.麦卡伦著 涂伟译/中国工人出版社2022年2月版/52.00元

          

        

      

        

          

            《环球扶摇九万里：我的68天飞行手记》张博著/世界图书出版公司2022年4月版/78.00元

          

        

      

        

          

            《中国的蔬菜：名称考释与文化百科》张平真著/北京联合出版公司2022年4月版/99.00元

          

        

      

        

          

            《简单的逻辑学》刘洪波著/四川文艺出版社2022年4月版/45.00元

          

        

      

        

          

            《古人吃饭那些事儿》龙丘雪著/万卷出版公司2022年8月版/45.00元

          

        

      

        

          

            《吃对了吗》林卫辉著/广东人民出版社2022年8月版/68.00元

          

        

      

        

          

            《诺贝尔晚宴：一个世纪的美食历史（1901—2001）》[瑞典]乌利卡·索德琳德著 张婍译/生活·读书·新知三联书店2022年8月版/59.00元

          

        

      

        

          

            《一年又一年——当代中国人日常生活演进史》黄海波主编/山西教育出版社2022年11月版/88.00元

          

        

      

        

          

            科普类

          

        

      

        

          

            （10种）

          

        

      

        

          

            《化石密语》戎嘉余等著/江苏凤凰科学技术出版社2022年1月版/180.00元

          

        

      

        

          

            《野保人漫画手记》高向宇著/四川科学技术出版社2022年1月版/56.00元

          

        

      

        

          

            《飞船落哪？中国载人航天着陆场选勘的故事》王朋著/科学出版社2022年4月版/68.00元

          

        

      

        

          

            《中华白海豚》郑锐强著 [俄罗斯]柳达米拉·纳吉娜绘/山东科学技术出版社2022年5月版/48.00元

          

        

      

        

          

            《十年山野路漫漫：新生代化石考察记》邓涛著/上海科学技术出版社2022年8月版/79.00元

          

        

      

        

          

            《元宇宙——概念研究与体系构想》惠怀海等编著/国防工业出版社2022年8月版/128.00元

          

        

      

        

          

            《图说鲸类百科》［美］安娜丽莎·贝尔塔著 李松海、薛天飞译/北京美术摄影出版社2022年8月版/228.00元

          

        

      

        

          

            《协和妇产科医生手记》谭先杰著/人民卫生出版社2022年9月版/59.00元

          

        

      

        

          

            《传染病：人类与致命疾病的故事》[美]理查德·冈德曼著 林瑶、宫礼星译/电子工业出版社2022年9月版/79.00元

          

        

      

        

          

            《科坛趣话：科学、科学家与科学家精神》汪品先著/上海科技教育出版社2022年11月版/88.00元

          

        

      

        

          

            校 对：马   葵

          

        

      

        

          

            编 辑：陈   麟

          

        

      

        

          

            复 审：张维特

          

        

      

        

          

            终 审：宋   强

文章编号: c976efbc5cd774f63d3fe7e2c7dad11d
-----------------------------------------------------------------------------
