文章总数: 30 篇
==============================

1. 腾讯新闻 APP -  (报告！三娘湾偶遇一群海豚小精灵嬉水，太震撼了！) 2020-12-12 腾讯新闻-钦州   

-----------------------------------------------------------------------------

文字快照 :http://view.inews.qq.com/a/20201212A06U2800

冬游广西【报告！三娘湾偶遇一群海豚小精灵嬉水，太震撼了！】近日，钦州最可爱的海上精灵——中华白海豚在三娘湾出没。粉的、白的、灰的，大的、小的这群小可爱成群结队地在海面上玩耍嬉戏，海豚还在表演转圈圈，真的太可爱啦～还等什么！快收拾收拾行李，来有美景有故事的三娘湾邂逅美好，和可爱的中华白海豚来一次偶遇吧~

声明：转载此文是出于传递更多信息之目的。若有来源标注错误或侵犯了您的合法权益，请作者持权属证明与本网联系，我们将及时更正、删除，谢谢。

来源：广西文化和旅游厅

文章编号: abc91753ba3cad2c0e8096cc33ba9017
-----------------------------------------------------------------------------

2. 看点快报 APP -  (嘿,是海豚!白的、粉的、灰的都有……) 2020-12-12 南宁新闻综合频道   南宁新闻综合频道

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201212A05QCQ00

12月11日，小编在钦州三娘湾发现了可爱的海上精灵——中华白海豚。下面我们跟著小编语无伦次的游记去看看传说中的白海豚吧~

船开啦！

海鸥也来作陪

但是许久都没看到海豚

嘿，前方高能

是海豚，还不止一只！

粉的、白的、灰的，大的、小的

这群小可爱成群结队地在海面上玩耍嬉戏

一开始海豚们还是“犹抱琵琶半遮面”

只在海面中露出些优雅的背影

在小编千呼万唤的热情邀约下

它们开始朝我们游过来

露出了超可爱的脸庞

海豚还在小编面前表演转圈圈！

（小编疯狂尖叫）

简直是宇宙无敌巨可爱了！

当场就把大家的心萌化了！

再来段视频给大家感受下

在海中自由自在玩耍的海豚小精灵们

到底有多可爱

嘿！

这边发现一家三口亲子游~

太幸福了有木有

据了解

目前三娘湾海域生存的白海豚

数量有250头左右

今年在三娘湾海域监测发现到的

海豚宝宝已经有6、7头了~

确实是豚丁兴旺呀

还等什么！

快收拾收拾行李

来有美景有故事的三娘湾邂逅美好

和可爱的中华白海豚来一次偶遇吧~

编辑：李绍华

编审：王玲 周阳

来源：钦州市文化广电体育和旅游局

文章编号: aa985da2291d54a2945c53bf83c372d5
-----------------------------------------------------------------------------

3. 腾讯网 -  (打造园区改革开放新高地的思考 ——以钦州临港区域为例) 2020-12-11 企鹅号   二叔钦州说事

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OT9tao9EY2IZXSsIxnAluUPg0

...白海豚与大工业同在。钦州临港区域拥有碧海蓝天，滨海风光旖旎，这是开发建设的最大借势，守住碧海蓝天才能让“绿水青山变成金山银山”。一方面，生态打底，坚持生态环保标准，高位谋划、高位推动、高水平建设、高质量发展，以绿色发展作为引领，重点发展“双百双新”企业，既...

文章编号: e9bb49e841a9e40fca30dfd5f201af53

4. 腾讯网 -  (分享会 | 广西探海巡山新玩法) 2020-12-11 企鹅号   小艾玛的游乐园

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OTpJI9ZZnigQLMUvWQFFwBGw0

...华白海豚

北部湾地区的三娘湾，是中华白海豚的故乡。地处中国南方北部湾沿海，位于钦州市犀牛脚镇南面。

三娘湾的美不仅仅在于她动人的传说，而且在于她超凡脱俗的气质。黄金的沙滩柔软而亲切，婆娑的树林清丽恬静，清澈的柔波坚韧而执著，千姿百态的礁石巍然屹立，古朴的渔村温...

文章编号: 92e271d6ba88b3c93fb81556819bf9c6

5. 看点快报 APP -  (湾大专属表情包上线,点击一键收藏!) 2020-12-09 北部湾大学   北部湾大学

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201209A0HYDX00

阳光正好，微风不燥

冬日校园，天气寒凉

朝气蓬勃的湾大

蒸蒸日上的湾大

未来可期的湾大

刚迎来了她47岁的生日

今天小湾也想趁著

这个喜庆的日子

将可爱的湾大表情包

小白和小小白送给大家

由北部湾大学鲸豚研究团队出品的这套表情包共有16个表情，小海豚和海豚妈妈形象生动活泼可爱，取材源自中华白海豚。

中华白海豚

近年来，湾大一直致力于研究国家一级保护动物中华白海豚，取得了许多研究成果；为了拉近与中华白海豚的距离，湾大通过表情包、视频等更加多元的方式，让更多的人能够更直观地感觉到中华白海豚的可爱。

表情包预览

Hi， 湾大的小可爱们！

我是小小白，我来咯~

嘻嘻，我是小白

以后多多关照呀~

晕死~这是什么情况？

我是谁？我在哪？

哼，小白也是有脾气的！

我生气了，不想理你了

呜呜呜，我今天有点

难过，委屈，想哭......

呃，这个......

我好像没听懂

哈哈哈，真不错

开心，我要起飞~

太棒啦，不错不错

这就是我想要的呀

再见啦！

期待下次与你见面~

加油，冲冲冲

今天也是努力的一天呀

啊，这道题好难

我要崩溃了！

哇哦，羡慕了

哇哦，真的爱了

谢谢老板了哦

我会继续努力哒

啦啦啦~

今天也是开心的一天呢

困辽困辽

我先睡了，晚安宝贝

比心，爱你

湾大的小宝贝最可爱

应用场景示例

情感丰富，感情真挚

小白和小小白请求出战！

最佳斗图伴侣

最佳斗图神器

最佳斗图资源

破冰破局，化解尴尬

湾大表情包在手

我就是这个群最靓的仔

获取途径

文章编号: a7d8a712bf6030ce41cd1a3f33c4e8d5
-----------------------------------------------------------------------------

6. 看点快报 APP -  (广西这座海滨老城,人气不如桂林、涠洲岛,海鲜却比湛江便宜) 2020-12-08 IN旅行   IN旅行

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201208A0C4CX00

在广西，有一座海滨老城，很少被人作为旅游目的地提起。

这里的海，虽比不上三亚那般清澈湛蓝，但却保留著原汁原味的美；

这里的山水，虽然比不上九寨沟的名声，但却让人感到无限舒适；

这里的老街，稍显破旧，却带著时光的印记，还充满古色古香和人间烟火气；

这里的海鲜，比湛江更便宜，任何一种都足以征服你的味蕾。

这里，就是广西·钦州！

钦州虽名气不如桂林阳朔，人气不比涠洲岛，没什么存在感，但却是前段时间火爆全网的《隐秘的角落》取景地。

2020年11月1日至2021年1月31日期间，广西4A级以上景区，将面向全国游客免费或五折开放！

现在，是时候好好认识一下这座小城了！

山与海，是钦州的名片

1.茅尾海

茅尾海是个富饶美丽的半封闭内海，有“中国最美内海”的美誉。

这里最值得一看的，是那“十里蚝排”。茅尾海是中国南方最大的天然蚝苗采苗和人工养殖基地，由于咸淡水交汇，这里长出来的蚝，个大、肉肥、味美。

曾经只能在《舌尖上的中国》才看到的养蚝景象，在茅尾海同样能一饱眼福。

2.三娘湾

三娘湾被誉为"中华白海豚之乡”，是我们国家少数几个能在近海看见珍贵白海豚的海域。

在这里，你可以看到的海豚有黑色、灰色、白色、粉红色、墨绿色等，看白海豚的好时机是每年的4-5月间和7-10月间。

除了看海豚，还可以在这里撩网捕鱼、摸虾拾贝、捉蟹踩蛤、赶海观光，好不惬意。

3.三墩

三墩有海，有戈壁，还有最美的海上日落，更有著“广西版小垦丁”的称号。

这里四面环海，有长达13km的填海公路，沿著海上公路开到尽头，就会看到成片的牛群、森林和大海，把360°无死角的美景尽收眼底。公路的尽头有一个小沙滩，在海边静静地观看日落，十分惬意。

海边还会有渔民在卖现捞生蚝，一元一斤超级便宜，可以买点还带著海水的生蚝回家。

钦州的山水，美丽又舒适

1.八寨沟

都知道四川有个大名鼎鼎的九寨沟，殊不知在钦州，还有一个并不逊色的八寨沟。

八寨沟因这里原来是八个村寨，村民们在这八公里长的山沟里以采摘八角为生，因此得名。

这里有著茂密的亚热带雨林、清澈的山涧和瀑布。且负氧离子含量极高，周末会有很多年轻人来这里露营、野餐。

2.六峰山

六峰山是典型的喀斯特地貌，由龙头、凤尾、鹤立、龟背、宝幛、冲霄六个主要山峰构成。山上有石碑、庙宇，还有八百多年前的崖刻和摩崖造像，历史和艺术价值极高。

前段时间火爆全网的《隐秘的角落》，剧中经典的“带你爬山”梗，就是在六峰山取景的！

傍晚来这里散散步、看看日落，俯瞰钦州这座小城，也是别样舒适。

3.五皇山

五皇山是全国最大的红椎林保护区。

景区内山高林茂、草绿石奇和穀幽水秀，是一个大型天然氧吧。

钦州的老街古村，古老有韵味

1.中山路

中山路是钦州保存的最好的一条老街，这条具有岭南情调、骑楼特色的街道，是曾经钦州最热闹的商业街。

这里至今也没有经历过大规模的翻修，路上的商铺以售卖古玩、古手艺为主，坐下喝喝茶，逛逛古玩，市井气十足。

推荐四五点的时候来这里，先逛逛老街，穿梭在老街的巷子里看夕阳。

2.大芦村

大芦村是广西三大著名古村之一，已有五百余年的历史。

大芦村又有“荔枝村”之称，这里不仅盛产荔枝，还有家族添丁得种荔枝树的传统。

村里还保存著广西保护最完好、规模最大的明清建筑群，同时这里也是灵山有名的摄影拍摄基地。

3.钦州古龙窑

钦江古龙窑不仅是国内最长的古龙窑，也是传承千年坭兴陶的龙图腾。

600多年期间数次更换窑址，见证了中国坭兴陶的辉煌和起伏。

4.三宣堂

三宣堂，是爱国将士刘永福的故居。

作为钦州市现存最宏伟、最完整的清代建筑群，这里就像一个大型的博物馆，有关于中法战争的文物展览。

钦州的开渔季，海鲜吃到饱

对于吃货来说，钦州的各种海鲜让人心心念念，质量丝毫不逊于湛江，人均30元就可以吃到撑。

钦州被称为“中国大蚝之乡”，每一只生蚝都肉肥清新。每年12月初，这里都会举办规模盛大的“蚝情节”，包含捕捞、烹饪、品鉴、演出等各种活动。

此外，钦州的夜市上几乎全是海鲜贝类，各种青蟹、鲍鱼、象鼻螺、车螺、鱿鱼......还有各种叫不出来名字的海鲜品种。

总之，在钦州就可以用最便宜的价格吃到最原始的海上味道！

除了海鲜，钦州的美食还有很多，最有名的有猪脚粉、酸嘢、牛杂、荔枝、水糕籺等等。

这就是钦州，一个充满魅力的小城。

这里的朴素和安逸，真的可以让人将心交付于此！

文章编号: bfcb3a84dbb299f07c3c92d88daefafc
-----------------------------------------------------------------------------

7. UC头条 APP -  (中国徐悲鸿画院考察组来钦考察文化旅游产业发展) 2020-12-07 北部湾在线   北部湾在线

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=8141899424305117613

12月4日至6日，中国徐悲鸿画院院长陈远华、党组书记赫英全率队来钦考察文化旅游产业发展情况。市政协主席吕洪安陪同考察。

考察组一行先后到钦州市坭兴陶艺有限公司、刘永福旧居、占鳌巷、苏廷有故居、钦州第一旅社和三娘湾旅游景区、广西自贸试验区钦州港片区等地，了解钦州坭兴陶产业发展、刘永福旧居以及历史文化街区保护开发、滨海旅游、白海豚保护、 “三区”统筹及营商环境、港口建设发展等情况。并参加市政协书画院（钦北区）创作基地揭牌仪式和美术笔会交流活动。

陈远华表示，钦州是中国坭兴陶都、海豚之乡，文化旅游资源丰富，且拥有广西自贸试验区钦州港片区等多个国家级平台，发展前景好。考察组建议钦州要找准文化与产业发展的平衡点，在老街开发中保留建筑物的原景原貌，留存历史气息，做好文旅融合发展文章，同时希望以书画为媒，加强与钦州联系沟通，推动实现钦州文化旅游产业发展与书画创作的深度融合。

吕洪安对陈远华等艺术家一行的到来表示热烈欢迎，并在考察中详细介绍了钦州老街的历史文化和保护与开发等情况。他希望，艺术家们多来钦州走走看看，了解钦州的历史文化和发展优势，通过艺术创作宣传推介钦州，共同讲好“钦州在哪里”“钦州好在哪”的钦州故事。

市政协副主席林雪梅，市政协秘书长许杨苑陪同考察。

（融媒体记者 周丽虹 实习生 农华俏）

文章编号: a6b5b6cad88ec82652e1369c7f45be69
-----------------------------------------------------------------------------

8. 腾讯网 -  (凝聚奋进新时代的强大精神力量) 2020-12-03 企鹅号   健康钦州

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OP32VkFZiTIHtuVaP2KPX6Ng0

...白海豚等，打造一批群众喜爱的物质文化、非遗文化、旅游文化项目，不断满足人民日益增长的精神文化需求，增强人民群众文化获得感、幸福感。

加强文化文艺创新。深入挖掘海丝文化内涵，打造提升《窑变千彩》《海岛情缘》等舞台艺术品牌，培育“智慧文旅”“网络教育”等“文...

文章编号: bfd12775e37879e42414efef19c02199

9. 深圳热线 -  (广西合浦“美人鱼”保护区与三和集团广西美人鱼公司签约) 2020-12-01 旅游   

-----------------------------------------------------------------------------

文字快照 :http://travel.szonline.net/contents/20201201/20201248397.html

...白海豚，还拥有生产力最高的海草床和红树林海洋生态系统。

1986年4月，为了加强对合浦海域内的儒艮资源采取有效的保护措施，广西壮族自治区成立儒艮省级自然保护区。1992年10月，经国务院批准，设立合浦儒艮国家级自然保护区，面积350平方公里，这是目前中国...

文章编号: c05c36c67d74fb57a3b9f5610ccbc4a3

10. ZAKER -  (免门票、冬天20°C,是时候去广西嗦粉了!) 2020-11-30 ZAKER   孤独星球杂志

-----------------------------------------------------------------------------

文字快照 :http://www.myzaker.com/article/5fc4efa87f780ba74f000010

...白海豚的地方。想观赏白海豚需要乘快艇出海，即使是运气不佳没能与海豚相遇，也可以带著随船打捞的海鲜到附近的餐厅加工填饱肚子。

这里目前还没有被商业化开发，仍然比较小众，各类设施也还在完善过程中。不过，在这个拥有著典型亚热带海滨风光的地方驻足，远离人山人海的...

文章编号: 519113cfc5474b1624ab3dec5692fdfc

11. 腾讯网 -  (仅需2899元,“东方夏威夷”北海和海湾之城湛江纯玩6日游!20℃的阳光沙滩,畅泡温泉) 2020-11-29 旅行惠   旅行惠

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201129/20201129A0B18600

...白海豚。乘大巴车前往中国最佳“洗肺之城”之一【湛江】，专人接前往入住酒店。晚上，客人可自由逛遍湛江的大街小巷，寻觅地道湛江美食：如赤坎百姓村美食街、东盟城美食街。住宿：湛江，用餐：早中晚餐。

第三天：湛江精华游

早餐后，游览海滨城市公园—【渔港听钟·长...

文章编号: 856923760eb15efbd439a548ce833a12

12. 腾讯网 -  (翟昆：钦州有基础有条件成为中国—东盟高质量共建“一带一路”示范城市) 2020-11-29 资深棒槌   资深棒槌

-----------------------------------------------------------------------------

文字快照 :https://post.mp.qq.com/kan/article/1750826209-1416342255.html?_wv=2147483777&sig=270e63179f79a3d064896262e599705a&article_id=1416342255&time=1606636620

...白海豚已增加到250多头，充分说明钦州在生态和产业方面都是有实力的。钦州要抓住机遇打造面向东盟的世界级石化基地，首先要通过现有的和即将投产的产业项目完善全产业链。要在积极推进泛北部湾经济合作和自贸试验区建设中，利用地利之便，从海上和陆上“走出去”，将产业链...

文章编号: 7d524215b7fdcada8520a8122a2aad35

13. 看点快报 APP -  (心向大海!广西合浦 “我心中的海洋保护区”绘画比赛落幕) 2020-11-28 城乡发展   城乡发展

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201128A0E6XI00

11月25日，广西壮族自治区合浦儒艮国家级自然保护区管理中心与北海市合浦县沙田镇政府，联合举办的“我心中的海洋保护区”主体题绘画比赛颁奖仪式在沙田镇政府举行。

活动共收到全镇小学生绘画作品230幅，经过专家评比，评出一等奖作品10幅，二等奖作品20幅，三等奖作品30幅。这些作品从小学生的视角描绘了干净、美丽、和谐的海洋生态环境。

颁奖仪式上，保护区管理中心主任张宏科讲述了保护区守护海洋生态环境的重要意义，号召全镇群众同心协力，保护美丽的沙田海洋生态环境。

本次活动给学生们提供了一个展示自我的平台，培养艺术兴趣，提高绘画创意能力，极大激发了同学们保护海洋生态环境的兴趣和积极性，进一步提升公众保护海洋生态环境的意识。

据悉，保护区成立于1986年4月，主要是承担合浦儒艮国家级自然保护区的管理，以及保护儒艮、海豚、海草资源，开展海洋动物调查、搁浅海兽救护及生态环境科研工作。保护区位于合浦县境内，东起合浦县山口镇英罗港，西至沙田镇海域，总面积350平方公里，是我国目前唯一存在两种国家Ⅰ级保护海洋哺乳动物儒艮（俗称海牛、美人鱼）和中华白海豚的自然保护区。中央电视台先后到保护区摄制了《守望美人鱼》、《美人鱼归来》、《北海：守护家园的红树林》等多部专题片。（陈仕优 邓朝樱）

文章编号: 16dbe8055e60f3c95a175db185df6b75
-----------------------------------------------------------------------------

14. UC头条 APP -  (广西好玩的不止桂林、涠洲岛, 还有这座海滨老城, 30元海鲜吃到撑!) 2020-11-28 冷杉猫旅行   冷杉猫旅行

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=10485124568748899411

在广西，有一座海滨老城，很少被人作为旅游目的地提起。

这里的海，虽比不上三亚那般清澈湛蓝，但却保留著原汁原味的美；

点击加载图片

这里的山水，虽然比不上九寨沟的名声，但却让人感到无限舒适；

这里的老街，稍显破旧，却带著时光的印记，还充满古色古香和人间烟火气；

这里的海鲜，比湛江更便宜，任何一种都足以征服你的味蕾。

这里，就是广西·钦州！

点击加载图片

钦州虽名气不如桂林阳朔，人气不比涠洲岛，没什么存在感，但却是前段时间火爆全网的《隐秘的角落》取景地。

2020年11月1日至2021年1月31日期间，广西4A级以上景区，将面向全国游客免费或五折开放！

现在，是时候好好认识一下这座小城了！

点击加载图片

山与海，是钦州的名片

1.茅尾海

茅尾海是个富饶美丽的半封闭内海，有“中国最美内海”的美誉。

点击加载图片

这里最值得一看的，是那“十里蚝排”。茅尾海是中国南方最大的天然蚝苗采苗和人工养殖基地，由于咸淡水交汇，这里长出来的蚝，个大、肉肥、味美。

曾经只能在《舌尖上的中国》才看到的养蚝景象，在茅尾海同样能一饱眼福。

点击加载图片

2.三娘湾

三娘湾被誉为"中华白海豚之乡”，是我们国家少数几个能在近海看见珍贵白海豚的海域。

点击加载图片

在这里，你可以看到的海豚有黑色、灰色、白色、粉红色、墨绿色等，看白海豚的好时机是每年的4-5月间和7-10月间。

除了看海豚，还可以在这里撩网捕鱼、摸虾拾贝、捉蟹踩蛤、赶海观光，好不惬意。

点击加载图片

3.三墩

三墩有海，有戈壁，还有最美的海上日落，更有著“广西版小垦丁”的称号。

点击加载图片

这里四面环海，有长达13km的填海公路，沿著海上公路开到尽头，就会看到成片的牛群、森林和大海，把360°无死角的美景尽收眼底。公路的尽头有一个小沙滩，在海边静静地观看日落，十分惬意。

海边还会有渔民在卖现捞生蚝，一元一斤超级便宜，可以买点还带著海水的生蚝回家。

点击加载图片

钦州的山水，美丽又舒适

1.八寨沟

都知道四川有个大名鼎鼎的九寨沟，殊不知在钦州，还有一个并不逊色的八寨沟。

点击加载图片

八寨沟因这里原来是八个村寨，村民们在这八公里长的山沟里以采摘八角为生，因此得名。

这里有著茂密的亚热带雨林、清澈的山涧和瀑布。且负氧离子含量极高，周末会有很多年轻人来这里露营、野餐。

点击加载图片

2.六峰山

六峰山是典型的喀斯特地貌，由龙头、凤尾、鹤立、龟背、宝幛、冲霄六个主要山峰构成。山上有石碑、庙宇，还有八百多年前的崖刻和摩崖造像，历史和艺术价值极高。

点击加载图片

前段时间火爆全网的《隐秘的角落》，剧中经典的“带你爬山”梗，就是在六峰山取景的！

傍晚来这里散散步、看看日落，俯瞰钦州这座小城，也是别样舒适。

点击加载图片

3.五皇山

五皇山是全国最大的红椎林保护区。

景区内山高林茂、草绿石奇和穀幽水秀，是一个大型天然氧吧。

点击加载图片

钦州的老街古村，古老有韵味

1.中山路

中山路是钦州保存的最好的一条老街，这条具有岭南情调、骑楼特色的街道，是曾经钦州最热闹的商业街。

点击加载图片

这里至今也没有经历过大规模的翻修，路上的商铺以售卖古玩、古手艺为主，坐下喝喝茶，逛逛古玩，市井气十足。

推荐四五点的时候来这里，先逛逛老街，穿梭在老街的巷子里看夕阳。

点击加载图片

2.大芦村

大芦村是广西三大著名古村之一，已有五百余年的历史。

点击加载图片

大芦村又有“荔枝村”之称，这里不仅盛产荔枝，还有家族添丁得种荔枝树的传统。

村里还保存著广西保护最完好、规模最大的明清建筑群，同时这里也是灵山有名的摄影拍摄基地。

点击加载图片

3.钦州古龙窑

钦江古龙窑不仅是国内最长的古龙窑，也是传承千年坭兴陶的龙图腾。

600多年期间数次更换窑址，见证了中国坭兴陶的辉煌和起伏。

点击加载图片

4.三宣堂

三宣堂，是爱国将士刘永福的故居。

作为钦州市现存最宏伟、最完整的清代建筑群，这里就像一个大型的博物馆，有关于中法战争的文物展览。

点击加载图片

钦州的开渔季，海鲜吃到饱

对于吃货来说，钦州的各种海鲜让人心心念念，质量丝毫不逊于湛江，人均30元就可以吃到撑。

钦州被称为“中国大蚝之乡”，每一只生蚝都肉肥清新。每年12月初，这里都会举办规模盛大的“蚝情节”，包含捕捞、烹饪、品鉴、演出等各种活动。

点击加载图片

此外，钦州的夜市上几乎全是海鲜贝类，各种青蟹、鲍鱼、象鼻螺、车螺、鱿鱼......还有各种叫不出来名字的海鲜品种。

总之，在钦州就可以用最便宜的价格吃到最原始的海上味道！

点击加载图片

除了海鲜，钦州的美食还有很多，最有名的有猪脚粉、酸嘢、牛杂、荔枝、水糕籺等等。

点击加载图片

这就是钦州，一个充满魅力的小城。

这里的朴素和安逸，真的可以让人将心交付于此！

本期就分享到这里，喜欢旅行的小伙伴，记得加关注哦！

图片来源于网络，

文章编号: 1c1946689161128ad0f000cf9d8ec84d
-----------------------------------------------------------------------------

15. ZAKER APP -  (比北海小众比垦丁更近！这个堪称冬日秘境的小岛，风车灯塔美如宫崎骏漫画！) 2020-11-27 ZAKER   ZAKER

-----------------------------------------------------------------------------

文字快照 :http://app.myzaker.com/news/article.php?pk=5fc10adc8e9f094a98584f07

比北海小众比垦丁更近！这个堪称冬日秘境的小岛，风车灯塔美如宫崎骏漫画！

在我国的广东省汕头市，隐匿著一座格外适合冬日度假的海岛。

它坐落在南海的怀抱中，远眺太平洋，海水海风比大陆海湾来得更有海味，红白的灯塔指引著渔民回家的方向。来自马蜂窝用户 @火锅少女

这里的海水能见度高达五六米，是国内少有的纯净海岛。

可以在海边散步静静欣赏水晶般的海面，也可以潜水看海胆海螺小丑鱼珊瑚。在岛上，巨大的风车从茂密的植被中伸展出来，宛如宫崎骏电影《风之穀》中的景色。风光无限的沿海公路让人赞不绝口，窗外两边是呼啸而过的海风，一面是森林，一面是大海。来自马蜂窝用户 @火锅少女

变幻莫测的黄昏，落日余晖触手可及，仿佛一下子掉进了隐秘仙境。这就是南 澳 岛！十一期间，一段中华白海豚在南澳岛周边海域遨游的视频，被人民日报微博转发。

这些"海上精灵"在海洋中跳跃、翻腾的优雅身姿迅速在社交媒体上引起人们的关注，南澳岛也由此进入大众的视野。这两个月以来，马蜂窝上"南澳岛"的搜索指数也在蹭蹭蹭上涨，窝主想是时候给大家整理一份详细的南澳岛旅游攻略了！

趁著这个"冬日新秘境"还没火遍全世界，快跟著窝主一起来看看吧～S336 省道

南澳岛的沿海公路

过了南澳跨海大桥，一下桥往右转，往长山尾炮台方向开，一路都是沿海公路。

海岸边蜿蜒的公路，车辆穿梭在山海相汇之中，身心舒畅，越发豁然开朗，好似困扰内心的事都已然不是问题。沿途碧蓝的大海，夹杂著度假气息的清新海风扑面而来，路边随处可见不怕人的小鸟，停靠在石头上，叽叽喳喳个不停。不过一定要注意安全的情况下再靠边停车哦，不要占用车道，这段路弯道比较多，游客也多，是下桥必经路段。来自马蜂窝用户 @火锅少女

蛴 仔 澎

get 宫崎骏同款动画背景

海岛不外乎阳光沙滩海浪，但来南澳最不容错过的其实是风车山 ~

想要近距离看岛上无处不在的风车，有人会选择风电游览区，不过窝主更加推荐蛴仔澎。沿著弯弯曲曲的山路往前开，不时一个转角，就能看到各种不同角度的风车出现在视野里。

到达山顶，整座山一大片全是风车，随处找一个观景台坐下，看著一个个大风车似乎在围著你转动，实在梦幻。如果你热爱拍照，那蛴仔澎最出名的机位—— 42 号风车观景台，请一定不要错过。上到山顶就能看到一路上的风车都有标号的，注意号码标示，并不难找。

当然，也不必太纠结于机位，这里山上随处都是与大风车合影的最佳机位。金 银 岛

传说中的藏宝地

金银岛是央视《南澳岛寻宝》专题片的拍摄地之一，顾名思义就是与金银财宝有关的一个岛屿。

据传说是明朝年间，海盗吴平被明朝廷委派潮州总兵俞大猷剿灭前，将十多年来抢劫的宝物分别装 18 个罐子，最后和妹妹用小船运上此地，吴平死后，金银迄今没有人找到。从景区门口上岛还要再走一个长长的粉色楼梯，虽然老旧，却意外的出片。晴天的金银岛美得不可方物，蓝绿的海水，泛著微光的海面，要不是标识都是中文，或许会让人有种仿佛置身在国外海岛上的错觉。金银岛山下即是深澳湾。海风轻拂，海水微起涟漪，是被碧绿大海包围的感觉。

传说已经无人知晓真伪，但整座岛三面环海，碧波荡漾，留下的美丽风光，是肉眼所见的美。黄花山森林公园

汕头第一峰大尖山

黄花山国家森林公园是全国唯一的海岛国家森林公园，北回归线从中部横穿而过，绿化覆盖率达到 90%。

有汕头第一峰之称的大尖山，海拔 587.5 米，可以俯瞰全岛，包括南澳跨海大桥。来自马蜂窝用户 @火锅少女

山上望海和在海边看海的感觉全然不同，俯瞰海面，广阔无垠的大海，使人一入眼便感到心旷神怡。三囱崖灯塔

南澳标志性红白灯塔

三囱崖灯塔是南澳岛上最大最美的灯塔，又名金交椅灯塔，位于岛的东南端，背靠著海。

与平时见到的那些灯塔有所不同，红白相间外形让它显得有些俏皮。有些博主在描述它时会用上"孤独""寂寞"等词汇，但它其实一点也不孤单，因为在它旁边又新建了一个灯塔，如今是双子灯塔了。高耸的灯塔忠诚的守候在这片海，海上的人望之即心安。

站在灯塔边或公路上向远处眺望，海天一线都已模糊不清，每一幕，每个角度，都像是动画背景，真的太治愈了。来自马蜂窝用户 @火锅少女

岛 北

一大片牡蛎农场

在岛的北部，有著一大片牡蛎养殖农场。

这里采用"延绳式养殖"技术，用保丽龙当浮具，中间用粗绳水平连接，在粗绳串挂生蚝，垂钓入海可深达三米。海面上漂浮著的彩色浮具，本是渔民为了定位海下牡蛎所在位置，却成了一道靓丽的风景，随手合拍一张都很好看～

黄色护栏配上一大片的海，蓝天白云，很有小清新电影的感觉。沿海继续往前开，快到三澳村的方向，就在白沙湾这里，有一处简陋的渔港，可以看见一大片的渔船渔排。

渔夫日晒雨淋，早出晚归，身上是辛勤劳作练就出的一身肌肉，鱼港里是满满的渔家人的烟火气。云 澳 小 镇

是避风港，还是世界的尽头

云澳渔乡风情小镇位于南澳岛东南部，是南澳鲜活海产品主产地。

这里有避风港，有渔船，有礁石，有堤坝，有海鸟，天气好的话，可以在堤坝上看日落。港口停泊著大大小小的渔船渔排，一艘挨著一艘。

虽然不大，或许这已经是渔民赖以生存的所有，船上还能看到各种捕鱼工具，网兜，蟹笼等。沿著渔港长堤往前走，一排排石墩摆放的整整齐齐，尽头是红色灯塔。

白鹭掠过，多云阴天的海边见如此场景，恍如站在世界的尽头。冬季新秘境

50 种度过冬天的新鲜方式

这个冬天，你可以去零下 30 ° 的东北玩雪，也可以去零上 25 ° 的海岛冲浪；你可以去青藏高原的冰川上探险，也可以去云贵高原的深山中找一抹冬樱花。

在 960 万平方公里的中国大地上，还隐藏了多少种不同的冬天？来自马蜂窝用户 @火锅少女

马蜂窝选出了 50 个冬季新秘境，除了南澳岛，还有 49 种不一样的冬天等著你来发掘～

冬季的旅程依然可以五彩缤纷！* 本文南澳岛攻略内容参考自马蜂窝用户 @火锅少女 的游记《南澳岛｜赶一场日落，赴一场海岛之约》，感谢蜂蜂提供的优质内容。

南澳岛你喜欢吗？

这个冬天，你最想去哪？

-end-

点击阅读原文

发现更多属于你的"冬季新秘境"

挖掘更多小众冬日玩法点个在看，点赞这个静谧自然的小岛～

文章编号: 2c679c60a4a0541017d484c73fed6c48
-----------------------------------------------------------------------------

16. 腾讯新闻 APP -  (马蜂窝成“新秘境”风向标，内容缘何成为疫后旅游市场关键动力？) 2020-11-27 腾讯新闻-汕头   

-----------------------------------------------------------------------------

文字快照 :http://view.inews.qq.com/a/20201127A0E5WF00

图片来源：马蜂窝旅游用户@火锅少女

作者编辑：史凯

审核：雷蕊

在南澳岛上，巨大的风车从茂密的植被中伸展出来，宛如宫崎骏电影《风之穀》的景色……在马蜂窝平台上，一位用户分享的南澳岛海豚的视频引起人们围观，该用户表示，“无论是山间的自驾，还是滨海的骑行，南澳岛都能带给游客心旷神怡的体验。”

该用户打卡的南澳岛成为马蜂窝的冬季推荐。继国庆前发布100个中国“新秘境”之后，11月27日，马蜂窝旅游再推“新秘境“系列，发布“冬季新秘境2020”，该榜单基于马蜂窝旅游大数据，结合用户内容推选出了50个适合冬季出游的国内景区景点，旨在为中国游客的冬季旅游提供参考。

相比于国庆期间推出的“发现中国新秘境”榜单，“冬季新秘境2020”显示出了更加鲜明的季节特色：南方的海滨和海岛，北方有雪景的森林公园和山川湖泊成为榜单上的主角，在榜单中占比超过80%。

如果你还不知道这个冬天去哪儿玩的话，马蜂窝给出了答案：“一南一北”，南方靠海滨度假和温泉，北方靠冰雪项目。

而与以往不同的是，通过马蜂窝用户发布的内容和平台榜单的推荐，这些冬季新秘境都是时下旅游消费升级的目的地。可以说，旅游业正在迎接一个全新的“内容创造更多价值”的时代。

冬季新秘境何以受热捧？

冬季冰雪旅游，已成为近年来人们热衷的旅游选项。疫情导致的出境游停摆，使往年热衷于去日本北海道、欧洲等地的滑雪爱好者及旅游玩家回流至国内。飞猪数据显示，双11期间东北目的地热度大涨300%，滑雪等冰雪游商品预订量同比涨110%。吉林长白山更是东北旅游的翘楚，酒店套餐热销64000件。

不管雪粉丰厚的特点，还是高山滑雪、越野滑雪、跳台滑雪、自由滑雪等丰富的产品项目，东北一直都是人们所熟知并青睐的冰雪旅游目的地。然而，今年人们发现了很多小众的冰雪旅游目的地。

国家旅业注意到，位列“冬季新秘境2020”榜单TOP10的南澳岛、羊八井地热温泉、敖鲁古雅使鹿部落、达古冰川、北岐滩涂、双月湾、普莫雍措、分界洲岛、巩乃斯国家森林公园和毕棚沟风景区，成为年轻游客最喜爱的冬季旅游新去处。

这其中的冰雪旅游方面，呼伦贝尔的敖鲁古雅使鹿部落，西藏的普莫雍错都是年轻游客新近发掘的绝佳赏雪之地。从有著“东方夏威夷”之称的南澳岛，摄影爱好者们挚爱的北岐滩涂，广东的双月湾和海南的分界洲岛等景区景点，则成为冬季避寒度假的新选择。

后疫情时代，1.5亿出境游游客回流至国内游市场。游客热衷的目的地和消费习惯正在发生变化，很多以往热衷于出境游的中国旅行者发现了国内曾被忽略的“诗和远方”，国内很多小众目的地，新秘境燃起了游客的兴趣，越来越受到关注和追捧，引领新旅游消费。

马蜂窝旅游联合创始人、CEO陈罡在2018年的公开演讲中曾提到，新兴小众旅游将成燎原之势。

与此同时，当前人们仍然没有放松对卫生安全和疫情传播的警惕，以户外景观或户外活动为主，同时人流分散、视野开阔的自然风光类景区受到人们追捧。

马蜂窝旅游研究中心负责人冯饶分析认为，南方冬天里气候温暖宜人的海岛，一直是中国游客喜爱的出游主题。早年间，东南亚开发成熟的知名度假海岛，是中国游客海岛游的主要选择。近年来，随著国内海岛旅游资源开发逐步完善，游客也开始关注国内的海岛旅游。

“疫情之下，大量的出境海岛游的游客更是将国内海岛作为最佳选择。这些游客对于海岛游品质和体验要求更高，这也为国内海岛旅游的发展提出了新的机会和挑战。”冯饶表示。

内容将成疫后旅游市场的关键动力

十一国庆黄金周期间，一段中华白海豚在南澳岛周边海域遨游的视频被人民日报微博转发，这些“海上精灵”在海洋中跳跃、翻腾的优雅身姿迅速在社交媒体上引起人们的关注。

在这次马蜂窝发布的“冬季新秘境2020”榜单中，广东汕头的南澳岛生态旅游区位居榜单第一，成为今年冬季年轻游客最为关注的小众秘境，从众多旅游玩家发布的原创旅游内容即可窥探一斑。

马蜂窝平台上丰富的旅游内容也成为南澳岛吸引年轻游客的重要因素。

一位名为@超有情忆的马蜂窝用户在旅行笔记中发布了用第一视角拍摄的南澳岛自驾视频，其中有宽阔的南澳大桥，有宽阔的岛上公路，全方位还原了岛上一半是山，一半是海的原生态景色。另一位马蜂窝用户@Sabrina则在自己的游记中记录了沙滩上柔和的海风和“变幻莫测的彩色黄昏”。

图片来源：马蜂窝旅游用户@火锅少女

马蜂窝旅游大数据显示，今年10月以来，南澳岛生态旅游区的旅游热度同比上涨136%，南澳岛相关的旅游内容也呈现出明显的增长态势。

南澳岛的热度增长跟优质内容吸引游客关注的分不开的，日益多元化的旅游内容，正在成为小众秘境和新兴目的地旅游发展的重要依托。陈罡曾断言，疫情之后旅游业将迎来一个全新的市场，而内容将是新市场秩序建立的关键机会。

此前，马蜂窝在旅游直播中带领游客探访呼伦贝尔神秘的使鹿部落。直播镜头下，温顺的驯鹿在午后阳光下酣然入睡的场景给年轻游客们留下了深刻的印象。再比如，游客们在马蜂窝平台上分享了北岐滩涂在霞光之下呈现出的层层斑纹，也令人无限向往。受此影响，这些景点也都成为“冬季旅游新秘境”榜单前十。

冯饶表示，疫情以来，中国游客的生活场景全面向线上转移，旅游内容，尤其是视频化的新型旅游攻略成为游客进行旅游消费决策和选择出行目的地过程中的重要参考。

“这些来自旅行者真实体验的优质内容，已经成了游客旅行种草旅游目的地的重要方式。”冯饶认为，旅游线上内容生态的发展和成熟，是年轻人共同挖掘“旅游新秘境”的现实基础，让更多年轻人关注到南澳岛的新型旅游资源和特色体验。

今年下半年，众多旅游平台纷纷开始在内容领域加大投入，作为旅游内容资深玩家的马蜂窝早已完成了内容的数据化和结构化，开始重点打造个性化和精品化的内容和产品。旅游业正在迎接一个全新的“内容创造更多价值”的时代。

内容的重要性在疫情之后更加凸显。旅游市场的需求端和供给端都发生了巨大的、不可逆的变化。游客将安全安心作为出游的第一考量因素。马蜂窝旅游大数据显示，超过63%的游客愿意为旅途的安全买单。与此同时，小众秘境和极致体验在疫后旅游市场迅速兴起。当出游半径受到限制，中国游客也更注重挖掘旅游体验的深度。个性化体验和文化的加持，是目的地和景区疫后吸引游客出行的核心卖点。而对于旅游经营者来说，如何通过图文、直播、视频等给游客“种草”，是他们获客的重要途径。优质的内容、场景化的旅行体验和社群化的运营，成为新供应链体系的“标配”。

“这些来自旅行者真实体验的优质内容，已经成了游客旅行种草旅游目的地的重要方式。”冯饶说，旅游线上内容生态的发展和成熟，是年轻人共同挖掘“旅游新秘境”的现实基础，也让更多年轻人关注到南澳岛的新型旅游资源和特色体验。

马蜂窝旅游联合创始人、CEO陈罡在近期的演讲中提到：“深耕线上旅游内容就是旅业复苏的原动力。”

今年2月，马蜂窝推出旅游直播频道，截至6月，超过70%的核心商家在平台开展了直播业务。马蜂窝也向商家和合作伙伴全面开放内容生态，目的地合作伙伴和优质旅游商家都可以通过直播、短视频、游记、攻略等多元化的旅游内容形式，构建自己的线上旅游资产，积累社群和私域流量，为疫后的旅游业的全面复苏做好充分的准备。目前，马蜂窝旅游正在积极联合商业链上下游的合作伙伴，共同深化新的产品体系。

文章编号: 7d9afc9a6f7f8435058445838adafb06
-----------------------------------------------------------------------------

17. UC头条 APP -  (中国三大海峡) 2020-11-26 最爱历史   最爱历史

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=8551206080025605562

点击加载图片

诗人余光中生前的办公室，在台湾中山大学，正对著台湾海峡，遥望远在大陆的故乡。

1972年，44岁的诗人写下了这首脍炙人口的《乡愁》：

小时候，乡愁是一枚小小的邮票，

我在这头，母亲在那头；

长大后，乡愁是一张窄窄的船票，

我在这头，新娘在那头；

后来啊，乡愁是一方矮矮的坟墓，

我在外头，母亲在里头；

而现在，乡愁是一湾浅浅的海峡，

我在这头，大陆在那头。

如今，诗人已乘风归去，海峡的浪潮，依然喧嚣。

点击加载图片

台湾高雄西子湾

01.什么是海峡？

在日常生活中，海峡是一个模糊的概念。世界上广袤的海洋中，两块陆地（或岛屿）之间，一些沟通两个水域的通道，因受两侧约束而成峡，故而称为“海峡”。

但习惯上，一些海事频繁的水道也被当作“海峡”，如中国香港的维多利亚湾，受香港、九龙两岛约束而东西连通。还有日本四大岛之间的各个过道，日本人有时都分不清，到底哪些是“海峡”。

点击加载图片

香港维多利亚湾夜景

如此一来，世界“海峡”数以万计，记录在各国辞书者，却不过数百。海峡，可位于两个大陆之间，如白令海峡，在亚洲与北美洲之间，沟通北冰洋与太平洋。

点击加载图片

白令海上的贝斯博洛岛

可以在大陆与岛屿之间，如马六甲海峡，位于马来半岛与苏门答腊岛之间，连接太平洋与印度洋。

点击加载图片

马六甲海峡清真寺

它也可以在两个岛屿之间，如津轻海峡，在日本本州岛与北海道岛之间，中间已建成海底隧道——青函隧道。

点击加载图片

津轻海峡

我国960万平方公里的陆地面积尽人皆知，辽阔海域的故事，有些却鲜为人知。东临大陆，以观四海，在中国300多万平方公里的海洋上，三大海峡——台湾海峡、渤海海峡、琼州海峡，自诞生起就连通著大陆与海洋，拥抱著中国海的激荡澎湃。

点击加载图片

02.京津门户，冰海连天

100多年前的晚清，孱弱的中国一度有海无防，列强多次通过同一个海峡来骗，来偷袭，

从海上进犯京津。这个守卫渤海、连接京城的“咽喉”要道，正是渤海海峡。

渤海海峡，东连黄海，面朝太平洋，西接我国唯一的内海——渤海，两岸之间有庙岛群岛相连，是我国东北联系华北、华东的的海上捷径，是北方海域最重要的国防门户，也是渤海的唯一出口。

点击加载图片

渤海大港——天津

点击加载图片

渤海海峡周围，遍布北方各大港口，北岸为位于辽东半岛的大连。

在近代，失渤海海峡，则失天下。如今大连所辖的旅顺口，曾经在民族存亡之秋建成了近代第一座军港。

点击加载图片

旅顺博物馆

当时，晚清名臣李鸿章发现渤海海峡位置险要，将两岸的旅顺、威海卫建为北洋水师基地，并在旅顺口与大连湾兴建海防栈道及炮台。作为中国近代海军的第一批种子选手，北洋水师曾经以亚洲第一的实力雄视四方，把守渤海门户。

尽管最后功亏一篑，北洋水师却打出了中国海军的骨气，致远号管带邓世昌在黄海海战中壮烈牺牲，北洋水师提督丁汝昌弹尽粮绝后自杀殉国。

因此，旅顺口有“东方的直布罗陀”之称，被西方人成为“亚锁港”，意思是，占据此处，可封锁东亚。

点击加载图片

冬季大连旅顺口

经济上，大连（旧称旅大市）在东北GDP排名中已经连续领跑11年，自2009年超越沈阳就再没跌落过。大连地处辽东半岛南端，具有独特的海港优势，

早在改革开放前，就是西方国家经济封锁中少有的对外窗口，在成为第一批十四个沿海开放城市之一后，大连更是升为副省级市，成为东北航运的扛把子。

点击加载图片

大连香炉礁立交桥

渤海海峡的另一面，与大连隔海相望的，是胶东半岛的港口城市烟台。烟台古称芝罘[fú]，早在秦汉时期就面朝大海，春暖花开。秦始皇五次东巡，有三次来到芝罘，他派信任的方士徐福寻找长生不老药，也是从此地出发。在最后一次东巡时，为了击杀阻碍徐福出海的大鱼（疑似鲸鱼），秦始皇在芝罘沿海，亲自架设弓弩杀鱼。烟台著名的古建筑蓬莱阁，至今还流传著当年秦始皇思慕的蓬莱山传说。

点击加载图片

山东烟台蓬莱阁

近代开埠后，烟台一度降低了济南的省会城市“首位度”，经济上敢与“北方第二城”青岛叫板，前几年以近8000亿的GDP，长期排名省内第二，济南不断“吞并”周边城市之后，才好不容易追上来。

点击加载图片

山东烟台海滨

大连与烟台的崛起，都得益于渤海海峡得天独厚的陆海交通条件，而渤海海峡，就像从渤海伸出的手臂，连接著辽东与山东。

点击加载图片

山东烟台八仙渡

在我国四大海域中，渤海纬度最高，还是我国唯一的内海，三面环陆，每到寒冬时节，渤海北部的辽东湾会结成冰层，最寒冷时，厚度可达近半米。黄河翻山越岭，在莱州湾与渤海湾的交汇处形成大片滩涂，最后奔流入海，而这些泥沙蕴含的养料，成为虾、蟹、蛤蜊的天然美食。

点击加载图片

渤海海岸海冰

未来，渤海海峡将建成跨海通道。年过九旬的中国科学院院士孙钧教授表示，该通道方案已经上报审批，“将在2039年左右大功告成实现通车。”无论是修跨海大桥还是建海底隧道，届时都可将蓬莱到庙岛群岛，再到旅顺连成一线，长度约为125公里，没有跨海大桥时，走陆上交通却要上千公里。终有一日，天堑变通途，“基建狂魔”不惧挑战。

点击加载图片

烟台网红景点天马栈桥

03.大陆之南，隐秘角落

从最北方的海峡，望向中国大陆的最南端。

距今约1000年前，乐观的苏东坡又受到了打击，被贬到儋州（在今海南）。宋代的海南可不是享受阳光、海浪的度假区，而是荒无人烟的贫困区。这一年，苏轼已经60岁了，他乘著一叶孤舟，带著一家老小登上了海南岛，感慨：“世事一场大梦，人生几度秋凉？”

苏轼乘船到海南，必定要渡过琼州海峡。

琼州海峡，位于雷州半岛的南边与海南岛的北边，西面依著北部湾，东边连著珠江口，因今海口一带古称琼州而得名。

点击加载图片

琼州海峡，湛江海边

点击加载图片

琼州半岛是中国大陆连接南海的前哨站，在三大海峡中纬度最低、距离最短。最窄距离仅为18公里，250万年前，雷州半岛与海南岛并未分离，后来地块断裂下降，形成地堑式凹陷，海水从外涌入，加上海浪、河流冲刷，最终形成了琼州海峡。因此，琼州海峡的海水虽灵动曼妙，但该海峡其实全部位于大陆架上。

点击加载图片

琼州海峡，海口湾

琼州海峡的一边是雷州半岛。位于此处的中国大陆南端城市湛江，是粤西崛起新势力，也是广东的老牌港城，旧称“广州湾”，低调，却从不低迷。

湛江最南部的徐闻县，为海上丝绸之路的始发港，在距今2000多年前，最早扬起海丝的船帆。

《隐秘的角落》导演辛爽来湛江取景后说：“湛江的阳光特别强烈，反过来阴影也特别强烈。阴影强烈的地方，就是隐秘的角落。”

点击加载图片

湛江也是一些影视剧的取景地

隐秘的角落里，是独具特色的雷州文化。湛江人有自己的雷州话，耕海牧渔，自古享有大陆之南的美食、美景。因为阳光炽烈，湛江的水果满是甜蜜，芒果、香蕉、红橙、椰子，甜了大半个中国，其中，徐闻菠萝年产占全国1/3，堪称当之无愧的“菠萝的海”。

点击加载图片

湛江盛产热带水果

因为三面环海，湛江的海洋资源丰富，有中国近海面积最大的珊瑚自然保护区，有国家一级保护动物中华白海豚，还有数不尽的海鲜美味，炭烧生蚝、廉江鱼头汤、坡头清蒸花蟹…

点击加载图片

湛江炭烤生蚝

天气晴朗时，站在雷州半岛的高处，可以遥望海南岛的全貌。

琼州海峡的另一边是海南海口。苏轼被贬，感到人生的苍凉，但他所去的海南岛，是一个长夏无冬的热带岛屿，目之所及，蓝天碧海，树影婆娑。

点击加载图片

海南三亚椰树

海南岛，为中国第二大岛，向北，与雷州半岛隔海相望，向南，可眺望中国南海诸岛的烟波浩渺。海南岛以山地为中央，丘陵、平原依次环绕。以织锦工艺闻名天下的黎族文化，让海南除了热带自然风光外，还有独特的文化传承血脉。

→请横屏观看：不一样的海南：海边农田

点击加载图片

海南岛地处偏远，为古代贬谪之地，除了苏轼，唐宋名臣李德裕、李纲、赵鼎等

都曾被贬到海南，他们都是乘船横渡琼州海峡。

苏东坡渡海心里苦，现在，琼州海峡却是中国最繁忙的水上运输大通道之一。2019年春运期间，仅海南铁路轮渡，日均发送旅客就达1.7万余人次、汽车4000余辆次，最多时开行15对航班。渡海的方式，也有了新花样。

点击加载图片

海口市秀英港

1998年，国家批准建兴建粤海铁路通道，四年后，第一艘渡海火车渡船“粤海一号”建成下水。从此，火车也能过海。但所谓“粤海铁路”，并没有连接琼州海峡的铁路。渡海火车到港口，要先拆成几段，装进船舱，进行系固，再与乘客一同“坐”船渡海，到对岸后重新组装，这个过程通常要花三个多小时，遇到恶劣天气或交通高峰，难免有旅客滞留。

点击加载图片

跨海渡轮，在琼州海峡航行

如果有一条跨海大桥，渡过琼州海峡不就更省事了。琼州海峡跨海大桥，早已在规划之中，

之前甚至有媒体言之凿凿地说，2012年就要开工，但琼州海峡跨海大桥至今尚未开工建设。

琼州海峡也只能说一声，我太“南”了。

有专家认为，在琼州海峡修桥，难度和港珠澳大桥不是一个等级。琼州海峡两岸最窄处不到20公里，但平均水深44米，最大深度120米，远比港珠澳大桥的海水更深，再加上台风、地震等灾害活跃，施工难度难以想象。毫无疑问，这将是又一个惊艳世界的超级工程。

点击加载图片

三亚海棠湾海景

04.海上走廊，美丽之岛

如果说琼州海峡是中国三大海峡中的小弟，那只有一个海峡可以当老大哥。在三大海峡中，台湾海峡最长也最宽，平均水深50m，最短距离135公里，位于我国东南沿海台湾与福建之间，风之大、浪之高、流速之快、海域之广，为我国各海峡之冠。

点击加载图片

台湾岛与台湾海峡相伴相生，本来都是与福建相连的华夏古陆的一部分。在距今几千万年前，即地质学上的第三纪，太平洋板块与欧亚板块碰撞积压，形成台湾岛山脊。

台湾岛隆起后，历经气候变暖与海平面上升，海水涌入岛后洼地，成为台湾海峡的雏形。直到7000-8000年前，海面继续上升，台湾与大陆才被一湾浅浅的海水隔开。台湾岛内，山脉将岛屿划分为山地丘陵与平原，面朝大陆的一面，主要为平原。

可以说，台湾自诞生起就是大陆的一部分。

点击加载图片

台北101大楼夕阳景色

台，即闽南语“大”的意思。“台湾”，即“大湾”之意，千百年来，无数船只经过台湾海峡，

台湾岛既是中国的大湾，也是大港。

台湾海峡，早已印刻民族的标记。三国时期，吴主孙权派出卫温、诸葛直组成船队东渡出海，寻找夷洲（台湾）与亶洲（日本）。他们花了一年时间，没有找到亶洲，得夷洲数千人而还，这是目前大陆经营台湾的最早记载。

这次航行，船队士兵疾疫死者十有八九，此前孙权不顾陆逊等重臣反对而坚决出航，当然要找人背锅。卫温、诸葛直最终因“违诏无功”的罪名被冤杀，却留下了不可磨灭的功绩。

点击加载图片

清代绘的台湾原住民图

之后，孙吴丹阳太守沈莹根据到过台湾的人或“夷洲土人”提供的材料，完成了《临海水土异物志》，这是我国古代第一部介绍台湾自然环境与风土人情的著作。从此，台湾与大陆的关系日益密切，元、明两代皆设立澎湖巡检司，管辖澎湖、台湾，沿海居民来往贸易，闽粤人民大量通过台湾海峡移入台湾。

明末清初，因政府严申禁海之令，且国力渐衰，外国侵略者盯上了台湾岛。17世纪初，荷兰人不顾台湾土著居民的反抗，悍然占据了台湾，强取豪夺，发展殖民贸易。

点击加载图片

安平古堡，即热兰遮城，台湾第一座城堡，建于17世纪

1661年，台湾海峡两岸飘扬民族英雄的旗帜。抗清名将郑成功，当时屯兵于福建，他决定渡海驱逐荷兰人，收复台湾。在得到在台湾为内应的福建南安老乡何斌协助后，郑成功大军横渡台湾海峡，于台湾岛西南岸的鹿耳门水道登陆。郑成功的军队接连击溃荷兰人，于次年签订谈判协议，迫使荷兰最后一任驻台长官揆一率残兵撤出台湾，宝岛重回中国版图。

点击加载图片

17世纪绘制的台湾地图

清代康熙帝统一台湾后，下诏建祠追念郑成功收复之功，说：“朱成功系明室遗臣，非朕之乱臣贼子。”民间更是尊称郑成功为“开台圣王”。

点击加载图片

厦门鼓浪屿郑成功像

此后，闽台两岸归于一体，闽南漳州、泉州、厦门一带大量移民渡过台湾海峡，将家乡的生产、建筑、信仰、生活习惯等带到台湾。今日，闽南语仍是台湾使用最多的方言，妈祖依旧是闽台人民相同的民间信仰。

点击加载图片

台湾海鲜市场

正是因为有台湾海峡连结共同的文明记忆，即便是在近代被日本割占的半个世纪中，台湾人民从未放弃对侵略者的反抗，乙未战争、反“皇民化运动”、雾社起义，每一页都是血泪。台湾，始终背靠著大陆。

点击加载图片

台湾街景

在跌宕起伏的历史之外，台湾最美在于山水。葡萄牙船员第一眼望见台湾的岬角时，

惊呼：“福摩萨（太美了）！”美丽岛，这是台湾第一个洋名字。

点击加载图片

台湾日月潭

台湾海峡，孕育了两岸如此壮美的海上景观。澎湖列岛，如一串明珠散落于海峡之间，

又如“东南锁匙”，扼守亚洲东部的海运要冲。

点击加载图片

船只驶过澎湖列岛

金门岛，为闽南屏障，与厦门两两相依，褪去了硝烟，聆听海浪的呼唤，

点击加载图片

从厦门远眺金门岛

高雄，作为台湾第二大城市以及著名港口，见证了上世纪70年代“亚洲四小龙”的经济腾飞。

点击加载图片

高雄城市航拍

在台湾坐台铁，可环岛旅游，那时面朝台湾海峡，找寻彼岸熟悉的身影，如诗人余光中一样，留下对这一湾浅浅海峡的沉思。

点击加载图片

台湾城市轻轨

05.奔向星辰大海

从世界地图上看，将中国台湾与日本、韩国、菲律宾、新加坡等串联起来，这条弧线就是所谓的“太平洋第一岛链”。而台湾就在这条“岛链”的锁眼。因此，著名媒体人单之蔷说：“失去了台湾，我们就不能直接拥抱太平洋。”

点击加载图片

台湾基隆港

在台湾岛的东边，还有我国与太平洋各国沟通的第四大海峡，即极少人提及的“巴士海峡”。

巴士海峡，在我国台湾岛与菲律宾吕宋岛之间宽约370公里的海域里，向西接著台湾最南端的鹅銮鼻。鹅銮鼻，在高山族语中是“海帆”的意思。中国船只行至此处，才真正走出了太平洋第一岛链。

点击加载图片

台湾垦丁鹅銮鼻灯塔

邓小平同志畅想中国在太平洋的远景时，曾经说过：“真正的亚太世纪或亚洲世纪，是要等到中国和其他一些邻国发展起来，才算到来。”

海峡的风，依旧吹拂著两岸。

这一天，终于到来了。

参考文献：

里弼东，楼锡淳，凌勇：《海峡》，测绘出版社，2008年

王静爱、左伟：《中国地理图集》，中国地图出版社，2010年

王绵厚，朴文英：《中国东北与东北亚古代交通史》，辽宁人民出版社，2016年

蔡爱智，石谦：《台湾海峡成因初探》，厦门大学出版社，2009年

田珏：《台湾史纲要》，福建人民出版社，2000年

陈舟：《新中国三代领导人的亚太安全战略思想》，军事历史 2000年03期

李渤生 ：《台湾美丽多磨难》，中国国家地理 2001年第03期

黄顺力：《孙中山海洋强国思想探论》，团结报 2020-11-12

文章编号: 528209b3f0ab5b76407036d188a7aaa2
-----------------------------------------------------------------------------

18. 腾讯网 -  (向南海舰队致敬 畅泡温泉6日游| 仅需2899元体验20℃的异国风情 ,一次去“东方夏威夷”北海和海湾之城湛江!) 2020-11-25 企鹅号   旅行惠

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/O30hwfPGYSnFPOP4EoJdYBGA0

...白海豚。乘大巴车前往中国最佳“洗肺之城”之一【湛江】，专人接前往入住酒店。晚上，客人可自由逛遍湛江的大街小巷，寻觅地道湛江美食：如赤坎百姓村美食街、东盟城美食街。住宿：湛江，用餐：早中晚餐。

第三天：湛江精华游

早餐后，游览海滨城市公园—【渔港听钟·长...

文章编号: 6bbde144680882069ab44478f53891a1

19. 腾讯网 -  (广西三座城市的较量:钦州、百色和北海,谁的发展潜力更大?) 2020-11-25 宅猫爱旅行   宅猫爱旅行

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201125/20201125A0DPOU00

...馨迷人，被称为“中华白海豚之乡”。当然，八寨沟也很不错，每年都会吸引大量游客前来游玩。钦州市在2020年前三季度GDP达到了987.9亿元，被贵港市超越，暂列广西第6位，相信钦州市凭借自己独特的地理优势，在未来的发展中一定能取得更好的成绩，让我们拭目以待。...

文章编号: bd1754a2ace491dbb9b07b55bb8d00ab

20. 腾讯网 -  (这座海滨老城,诱人海鲜吃到撑) 2020-11-25 腾讯看点   龙旅股份长沙第一分公司

-----------------------------------------------------------------------------

文字快照 :https://post.mp.qq.com/kan/article/1001000211092-1412962024.html?_wv=2147483777&sig=3c46d94c2498610a2ccba7e9f86b6200&article_id=1412962024&time=1606277832

...白海豚的海域，最富盛名的，就是被誉为"中华白海豚之乡”的三娘湾。

运气好的话，在海上看成群结队的海豚在海里跳跃、追逐、嬉戏，想想都很浪漫。

小红书@充周-

除了看海豚，三娘湾本身也是一个好玩的地方。

黄金的沙滩柔软而舒适，婆娑的树林清丽恬静，清澈的...

文章编号: 1e0b54407a3d43663a6d1273f6ea2c2f

21. 腾讯网 -  (沙白浪软 水绕八桂——广西壮美景色特辑(二)) 2020-11-24 腾讯看点   桂在求是

-----------------------------------------------------------------------------

文字快照 :https://post.mp.qq.com/kan/article/1001002974826-1411192858.html?_wv=2147483777&sig=14f79a9c1dc159485fed20b9b437b8f4&article_id=1411192858&time=1606192084

...白海豚而著称，拥有“中华白海豚之乡”的美称，由三娘石、母猪石、乌雷岭、威德寺等景观景点组成，是著名电影《海霞》的外景拍摄地和中央电视台MTV《湾湾歌》和20集电视剧《海藤花》的拍摄基地。古东森林瀑布古东森林瀑群旅游区位于大圩镇古东村蝴蝶山麓——草坪公路8公...

文章编号: 4bffea1888ed5d6b3403563777f9d90

22. 看点快报 APP -  (40分钟到!20元海鲜吃到撑!它比桂林舒适,游客比三亚少,即将火爆) 2020-11-23 玩转星球PlanetHoliday   玩转星球PlanetHoliday

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201123A0BM3O00

有一座海滨老城

很少被人作为旅游目的地提起

这里与北海同享一片海域

562.64公里的海岸线在此蜿蜒

当海口、阳江越来越多人去时

当三亚、涠洲岛消费水涨船高时

这里却依然低调得一塌糊涂

动车仅40分钟即可直达

人少，景美，来过的人都拍手称好

这里的海

虽比不上过三亚那般清澈湛蓝

但因没有被过度开发

有种原始的浪漫和梦幻的美

这里的山水

虽然比不上四川九寨沟的名声

但地处十万山北麓，让人感到无限舒适

这里的老街

虽然没有上千年的历史沉淀

却带著时光的印记

每一条街道，都充满古色古香和人间烟火气

对于自驾者来说

长达13公里最美海上公路，值得一探究竟

图源网络

对于吃货来说，这里的各种海鲜让人心心念念

质量丝毫不逊于湛江，但比湛江更便宜

20元就可以吃到撑

这里还被称为“大蚝产地”

每一只生蚝都肉肥清新

可以用最便宜的价格吃到最原始的海上味道

这座有山有海、有历史有故事的安逸小城

就是

广西·钦州

这里作为前段时间

火爆全网的《隐秘的角落》取景地之前

这里已经深受本地人的喜爱

既有涠洲岛的碧海蓝天，也有三亚的冬日暖阳

2020年11月1日至2021年1月31日期间

广西4A级以上景区

将面向全国游客免费或五折开放

趁现在，好好认识一下这座小城吧

钦州的海，浪漫又梦幻

1

茅尾海

茅尾海是个富饶美丽的半封闭内海，它是首批国家级海洋公园，同时也有“中国最美内海”的美誉。

面积135平方公里，旖旎的水径和秀丽的小岛交融在一起，风光无限好。

咸淡水交汇的茅尾海还是

中国南方最大的天然蚝苗采苗和人工养殖基地

，这里长出来的蚝，个大、肉肥、味美。在这里，也可以

2

三娘湾

三娘湾被誉为"中华白海豚之乡”，是我们国家少数几个能在近海看见珍贵白海豚的海域。

这里有著碧海和沙滩、千姿百态的礁石和清丽恬静的绿林等大自然景观，同时也有著古朴温馨的渔村文化。

在这里，除了可以乘船出海观看珍稀的海豚，还可以朝起观旭日东升，晚赏夕阳斜照，感受渔村的宁静和美好，一样怡然自得。

3

三墩

三墩有海，有戈壁，还有最美的海上日落，美丽的景色让它拥有了“广西版小垦丁”的称号。

图源@LLY

四面环海，长达13km的填海公路，开一辆车，就可以把360°无死角的美景尽收眼底，邂逅浪漫的海上风景。

公路的尽头有一个小沙滩，在海边静静地观看日落，感受时间的流逝，十分惬意。而且这里的海鲜便宜又好吃，记得好好吃一顿！

4

白沙湾

相对于前几个沙滩，位于江山半岛区域的白沙湾是个小众、尚未未开发完全的海滩，人少但景美。

图源@ 这里有个悬疑妹

海边上的礁石和灯塔充满著日系的感觉，随手都可以拍出好看的大片。沙滩西侧是灯价岭，站在岭上看夕阳缓缓下降，美不胜收。

图源@Hanna

钦州的山水，美丽又舒适

1

八寨沟

众人皆知四川有个美丽的九寨沟，殊不知在钦州，还有一个并不逊色的八寨沟。它地处十万山北麓，属于4A级景区。

传说这里原来是八个村寨，村民们在这八公里长的山沟里以采摘八角为生，因此得名。

这里仿佛是一片处女地，满眼都是亚热带雨林、清澈的山涧和瀑布，还有大小各异的泉潭和奇特的砂页岩地貌。而且这里的

负氧离子含量极高，是很多年轻人露营和野餐的好去处

2

六峰山

典型喀斯特地貌的六峰山，由龙头、凤尾、鹤立、龟背、宝障、冲霄六个山峰组成。今年爆火的网剧《隐秘的角落》“爬山”画面同款，就是在这里取景！

山中岩洞大小共有60多个，这里有石碑、庙宇，还有八百多年前的崖刻和摩崖造像，历史和艺术价值也是极高的。

景区内自然景观和人文景观相得益，傍晚的时候站在山顶俯瞰这座小城，也是别样的舒适。

3

五皇山

距离县城30多公里，五皇山旅游风景区位于中国蕉乡、世界长寿之乡—广西钦州浦北县境内，是全国最大的红椎林保护区。

景区内具有“山高林茂、草绿石奇和穀幽水秀”的特点，是一个大型天然氧吧。

图源@钦州旅游

乘坐高空缆车俯瞰山下的景观，云海苍茫会让人有种在仙境般梦幻感，到了晚上，繁星闪烁，同样是一片美好景象。

钦州的老街，古老有韵味

1

中山路

中山路是钦州保存的最好的一条老街，在这里，可以让你重新认识这个从民国时期就兴起的沿海港口。

图源@Fannie Li

这里至今也没有经历过大规模的翻修，路上的商铺以售卖古玩、古手艺为主，还有各种具有岭南风情的骑楼，蕴藏著钦州最古老的人文景观。

图源@Fannie Li

图源 @欧米米伽

2

灵山大芦村

灵山大芦村是广西三大著名古村之一，已有五百余年的历史。

大芦村又有“荔枝村”之称，村里处处可见几百年树龄的荔枝树、龙眼树和香樟，还有著广西保护最完好、规模最大的明清建筑群，同时这里也是灵山有名的摄影拍摄基地。

漫步在古村街头，既像是行走在一幅风景优美的水墨画中，同时又能感受到村落浓郁的烟火气息。

3

钦州古龙窑

钦江古龙窑不仅是国内最长的古龙窑，也是传承千年坭兴陶的龙图腾，极具文物保护和利用价值。

600多年期间数次更换窑址，历经了九座古龙窑的窑火传承，见证和代言了中国坭兴陶的辉煌和起伏。

钦州的美食，让人一试难忘

1

猪脚粉

图源@茱莉安婷婷

2

烤生蚝

3

水糕籺

图源@可可爱爱一百分

4

酸嘢

图源@钦州美食侦探

这就是钦州，一个充满魅力的小城

周末就可以出发

文章编号: 8716b7e2061d8d384e3828baa01bf3d1
-----------------------------------------------------------------------------

23. 腾讯网 -  (自驾走进4处动物王国,解锁奇妙之旅(附路书)) 2020-11-23 腾讯网   中国汽车自驾游

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201123/20201123A0A0M200

...中华白海豚

在广西壮族自治区的钦州市距离海岸10 公里左右的三娘湾海面上，伴随著照相机快门的咔咔声，这些威风的小精灵们腾出海面，又深深地扎进水里，向四处游去。几分钟后，又有几只再次从远处海面窜出来。

这些海豚虽然也叫驼背豚，在海洋生物分类中，它们属于鲸类海豚科，...

文章编号: fed8ef4cc4c6a092e259e179c49ebcb7

24. 看点快报 APP -  (别劝了!天冷了我决定去广西了,别再找我了) 2020-11-21 看点快报   掌上魅力广西

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201121AZPK9D00

广西的美

不同北上广的繁华，不同西安的历史

不同于厦门的海滨小资情调

不同于西藏的神圣静谧，不同于丽江的民族风情

……

广西美丽而独特，匆匆来过的人都不一定知道

只有留在广西才能体会到

❤留在广西，看看人间仙池的澄净——大新圣泉穀

❤留在广西，看看有“世界古代水利建筑明珠”美誉的运河——灵

❤留在广西，体验好似F1方程赛道的荡气回肠——大化七百弄

❤留在广西，看看“世界丹霞之魂”之美誉的国家级观赏公园——资源八角寨国家森林公园

❤留在广西，想要登上融“泰山之雄，华山之险，黄山之美，峨嵋之秀”的山——猫儿山

by 桃花坞—老福 / 太平洋摄影博客

❤留在广西，感受有21层、高达108米宫殿的雄伟壮观、气势磅礴——云天宫

❤留在广西，游一游素有“小三峡”之称的美丽迷人峡江——河池龙江三峡

❤留在广西，走走堪称世界第一的风雨桥——三江风雨桥

by 柳州在线

❤留在广西，游览被誉为“岭南奇山，人间仙境”的山——大明山

❤留在广西，看看云海中的高山风力电场——资源紫金山

❤留在广西，走入仿佛梦幻的佛门圣地——桂平西山

❤留在广西，走走被誉为“世界长寿之乡·中国人瑞圣地”——河池巴马

❤留在广西，在全国十大溶岩水库旁心旷神怡——大龙湖

❤留在广西，呼吸“华南地区最大的天然氧吧”的新鲜空气——姑婆山

❤留在广西，探访江南四大名楼之一的古楼——真武阁

❤留在广西，看那景色秀丽、如诗如画的农田——龙脊梯田

❤留在广西，感受中国十大名关之一的庄严古朴——凭祥友谊关

❤留在广西，追寻百色起义那珍藏的岁月——百色起义纪念馆

❤留在广西，在世界最大的单体木构建筑里看一场《坐妹》表演——侗乡鸟巢

❤留在广西，领略一种窒息浪漫——灵川海洋乡银杏

——兴安版“普罗旺斯”

——乐业油菜花

❤留在广西，留恋著一个美丽的"中华白海豚之乡"——钦州三娘湾

❤留在广西，看那云朵镶上金边，光霞万道的美景——金秀圣堂山

❤留在广西，在那中国最美十大古镇之一的青石板路上闲走——黄姚古镇

❤留在广西，探险世界上唯一的水游天坑的景区——凤山三门海旅游景区

❤留在广西，感受地上天眼的气势磅礴——乐业大石围天坑

❤留在广西，游一游素有南海“蓬莱岛”之称的岛屿——涠洲岛

❤留在广西，被华南地区最大的花海淹没——富川神仙湖花海

❤留在广西，逛逛规模最大、最古老、最美的骑楼城——梧州骑楼

❤留在广西，看看世界八大歪塔之一的塔——归龙塔

❤留在广西，逛逛山水如画的绣球之乡——靖西旧州

❤留在广西，在“天下第一滩”上游玩嬉戏——北海银滩

❤留在广西，在一幅淡雅的水墨画中游山玩水——桂林漓江

❤留在广西，领略小桥流水人家——靖西鹅泉

❤留在广西，在阳朔最古老最繁华的街道走走停停——阳朔西街

❤留在广西，领略亚洲第一、世界第四大的跨国瀑布的壮美——德天瀑布

by 邵海滨 / 石光摄影网

❤留在广西，住一住建在硕大花岗岩上的吊脚楼——融水石上人家

❤留在广西，看一看“世界罕见的峡谷风光”——武宣百崖大峡谷

❤留在广西，感受北部湾沿海渔村的历史变迁——簕山古渔村

❤留在广西，感受排排白浪滚滚而来的壮观瑰丽——防城港白浪滩

❤留在广西，看看国内最高的龙母圣象——梧州龙母庙

❤留在广西，去看看战争时期留下的遗址——桂平太平天国

❤留在广西，探访全国现存规模最大、保存最好的土司建筑——忻城莫氏土司衙署

❤留在广西，感受百年老矿的变迁——合山十里花廊

❤留在广西，欣赏国家瑰宝——桂剧

❤留在广西，领略一种气势磅礴的音乐喷泉——柳州水上音乐喷泉

❤留在广西，过全国都羡慕的假期——壮族三月三

❤留在广西，体会一种醉——桂林三花

❤留在广西，领略“龙腾人跃”、“百龙闹宾州”的场面——宾阳炮龙节

❤留在广西，感受一种盛会——中国东盟博览会

❤留在广西，听听壮族歌仙的故事——刘三姐

❤留在广西，追寻一位中华人民共和国开国上将——李天佑

❤留在广西，看看世界体操王子的故乡——李宁

❤留在广西，无论走到哪里，都会一不小心就遇见令人难忘的美食小吃...

❤荔浦芋头扣肉

❤梧州龟苓膏

❤柳州螺蛳粉

❤防城港风吹饼

❤钦州大蚝

❤玉林牛巴粉

❤桂林米粉

❤桂平猪脚粉

❤南宁老友粉

❤贺州牛肠酸

❤平乐十八酿

❤横县鱼生

❤河池巴马香猪

❤崇左的把荷鱼丸

❤来宾的红糟酸

❤玉林的蒲糖卷粉

❤北海的各色海鲜

❤防城港的盐水对虾

❤平南的白切三黄鸡

❤灵山荔枝

❤百色芒果

❤富川脐橙

❤恭城月柿

广西还有很多美和美食，篇幅有限

无法一一列入，欢迎留言补充

◆ ◆ ◆ ◆ ◆

留在广西，爱上广西

她的美，不是一句两句就能说得清楚

需要用一生体会

如果可以，请把我留在广西

只留这一辈子

只留30000个日日夜夜！

目前众多小伙伴已关注微信公众号

掌上魅力广西

➤内容来源：（图文来源网络，版权归原作者，如有侵权请告知）

➤图文编辑：掌上魅力广西｜ 转载请注明

文章编号: 3314c0f3cf0ed78fef9aa1ecdc692e19
-----------------------------------------------------------------------------

25. 腾讯网 -  (钦州碧桂园红树湾售楼处欢迎您官方网站) 2020-11-21 房产小田   房产小田

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201121/20201121A07EK400

...子材故居等著名景点，是海上大熊猫白海豚永久栖息地；

钦州碧桂园红树湾

桂园首开最低起总价28万，首付7万

4万亩全国第二大红树林康养海居生活

五证齐全 70年产权不限购

文章编号: c0412785c20d14829c75cb0f94e18205

26. 腾讯网 -  (广西钦州碧桂园红树湾【售楼处大政策——双十二】活动大优惠!) 2020-11-21 房产小田   房产小田

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201121/20201121A07EP100

...子材故居等著名景点，是海上大熊猫白海豚永久栖息地；

钦州碧桂园红树湾

桂园首开最低起总价28万，首付7万

4万亩全国第二大红树林康养海居生活

五证齐全 70年产权不限购

文章编号: 8300037b62a35a843b654a285e36f393

27. 看点快报 APP -  (五支靓女重型乐队集结广州!Girl Power专场邀你来!) 2020-11-20 就爱重金属   就爱重金属

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201120A0F3RE00

GIRL · POWER

/ NO MUSIC NO LIFE /

靓女乐队 · 制噪来袭

GIRL · POWER

/ NO MUSIC NO LIFE /

这一切都不是源于一腔热血

而是满腔欢喜

世界上大部分事情

都没有太大意义

真理与热爱除外

失魂星

电子/后核

——不甘命运里随波逐流

在陨落的瞬间·找回最初的灿烂

失魂计划是一次不顾艰难前行的旅途

广东女声后核队，乐队真正集结于2017年，乐队成员由三男两女组成

曲风融合emo,post-hardcore。

Vocal: 俊灵

guitar: NICK & Lam

bass：安仔

drum：川台

Hard Candy

前卫后核

Hard Candy是一支成立于2017年云南昆明的旋律金属核/后核乐队。紧随时代节拍的电子元素；前卫感十足的吉他段落编排，轻重结合的构思以及良好的音乐素养总能给听众带来意想不到的惊喜。同时Hard Candy也是国内为数不多以女吉他手作为核心主创的重型乐队，也因此给作品赋予了更细腻的情感表达和更为甜美的旋律线条。首张EP“Have you heard of stars”一经推出便好评如潮。极具感染力和张力的现场使得这支年轻乐队在未来具有无限的可能性。

主唱：马天晟

吉他：倪旖晨

贝斯：陈霆钧

鼓手：罗旭文

拾壹芬

放克Funk

拾壹芬-Elevfun，一场有趣的音乐实验。拾壹芬成立于2017年， 独立流行放克风格， 2018年中推出同名ep《拾壹芬》， 2020年，拾壹芬陆续推出新单曲《得闲饮茶》、《Desire》、《Last bus2020》, 他们富有跳跃节奏的放克律动，搭配稀奇古怪的创作编排，各自爱好不同的五名成员，孜孜不倦的进行著这场比满分多一‘芬’的音乐实验！

在拾壹芬的音乐里， 你能听到异想天开的音乐构思，也能听到感性诗意的美妙旋律，在拾壹芬的现场里，请你尽管大胆扭动你的身体，用舞姿忘却世界的纷扰，就是拾壹芬带给你的小世界。

Vocal: 小雨

Bass: Jimson

Guitar: 小巴

Drum: 汤圆

Keyboard:老黄

What A Beautiful Day

硬核

What A Beautiful Day 乐队从 2014 年起开始存活在深圳地下音乐圈，乐队深受香港传奇硬核乐队荔枝王 King Ly Chee 影响(已解散)，无论是音乐形式上亦或是⼈生道路上均对乐队成员影响深远；同时好⽇子吸收 90 年代 Emo(情绪)和新派 Melody Hardcore (旋律硬核)的元素，例如Fugazi、Bane、 Comeback Kid、More than life、⼤话梅、意⾊楼、戳⿇等乐队，坚持粤语创作和演绎，形式独特的中国南方 Melody Hardcore 风格。

硬核音乐感染了我们，也帮助我们走出了⽣生活中遇到的⼀道阴影。而我们，也尝试以“硬核”作为我们音乐的思维核心， 在⾳乐表达的⼿法上⽤更加丰富的风格去对其进行阐述。

Vocal: 方文

guitar: 昊子 & 陈冲

bass：约翰猪

drum：张美丽

珍妮乐队

POWER-POP

珍妮乐队（英文名：JENNY），成军于2015年10月，由4位90后女子组成。

成员包括主唱尤里卡、吉他手萤萤、贝斯手小雪和鼓手Yuki。擅长风格包括Powerpop、Emo、电子等。原创歌曲包括粤语歌曲《起落》、《雁沉》、《转瞬即逝》，国语歌曲《迷路》等。

乐队成立后参加各项比赛，曾获得2016年“顺德北滘仲夏音乐节乐队风云榜” 季军以及优秀原创奖；珍妮乐队更受邀参加深圳迷笛音乐节、广西钦州白海豚音乐节等大型音乐节演出。

主唱：尤里卡

吉他：萤萤

贝斯：小雪

鼓手：Yuki

GIRL · POWER

/ NO MUSIC NO LIFE /

倾 城 而 出

GIRL

谁说女生不可以玩乐队，女子乐队集结专场来广州啦！失魂星、Hard Candy、拾壹芬、What A Beautiful Day、珍妮乐队，五支乐队五种不同风格，一次满足你五个愿望。巾帼不让须眉，女生也可以嗨翻全场，给你一场全新的视听盛宴！！！

扫 码 购 票

· ACTIVITY ·

/ NO MUSIC NO LIFE /

演 出 安 排

TICKET

DETAIL

· THANKS ·

/ NO MUSIC NO LIFE /

特 别 鸣 谢

· ORGANIZER ·

/ NO MUSIC NO LIFE /

主 办 单 位

场 地 提 供

文章编号: 6de57025dda5f05204b25543b0d96f69
-----------------------------------------------------------------------------

28. 看点快报 APP -  (湖里故事|象屿) 2020-11-20 厦门市湖里区文化馆   厦门市湖里区文化馆

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201120AZOHR300

听原汁原味的湖里老故事

看时光流转的湖里老照片

《湖里故事》专栏

跟著小编一起走进光阴的故事

回味探寻

本期将带来

湖里掌故之二十八 象屿

象屿在厦岛西北海域，海拔25.9米，面积只有0.025平方公里，还不及40亩大小。象屿近湖里、长岸、上何，海中依次排列几个小岛屿，象屿排在最前，人们叫它“头屿”，中间的叫中屿，后面是狗困屿、虎屿。之所以名为象屿，既不是形状如大象，也不是所谓“风水”，只是和海中另一个岛屿虎屿对应而已，象、祥同音，大象在中国文化里是瑞兽，代表吉祥、祥瑞，“太平有象”即四海升平、国泰民安。

1960年地图上的象屿，海拔25.9米

1975年地图上的象屿，南高北低

象屿整个以岩石为基，岛上石头很多，只有零星几棵小树和杂草。50年代初，岛上的石头大多被开采去填筑高集海堤，留下南北二个突出的小山尖，北低南高。在二个小山尖之间的石盘上有泉水渗出，泉水边曾经长出南瓜竟也有所收获，所以这口泉眼叫“金瓜（南瓜）窟”。冬春之交，人们在象屿的边上收取海苔，就近在屿上晾晒，口渴了饮用石头下的清泉，倒还是清甜可口，不过水量很小。

60年代中后期美国卫星照片上，象屿南高北低

形状非常清晰，离上何最近

（图片来源：Amoymap）

1980年禾山公社地名图上的象屿

象屿孤悬海中，旧社会，瘟疫盛行之时，无奈之下就把染病的“癞哥（tai ge）”即麻风病人放逐在岛上任其生死，作为那种年代无可奈何的隔离措施，所以此屿又叫“太高屿”。

象屿有两条海底的坡脊，一条向东北的方向连著寨上，一条向东连著长岸。农历大潮的时候，海水退去，这条坡脊上没有淤泥，人们可以“蹽埭”即赤脚从长岸淌过浅水到达象屿上。退潮时所露出的大片海滩，枷椗（红树）成片地长在滩涂上；青绿的虎苔、浅绿的海草、棕色的海带匍匐在海滩上恣意生长；不知名的青姆、毛蟹、大孤脚、小螃蟹横走其间；跳跳鱼蹦跳在一个个小洞穴边上；白色的沙蜊、杂色的小蚶，还有几乎透明的小虾就潜伏在泥沙之中。

1982年，特区建设者的小孩在象屿附近游泳

背景是象屿，可以看到象屿的二个小山尖

边上已经在填土了 （陈善同提供）

1983年11月，对岸填土造地已经接近象屿了

象屿靠寨上一侧，海底是一个较深的凹处，即使在农历八月的天文大潮，海水退去也无法见底，这个天然的“大池”里海货特别多。寨上老人还记得，每当农历年底大潮，海水褪尽的时候，寨上陈姓族老就要让族中善海事的能人，驾船到这片海里张网捕鱼，往往能有不少的收获。他们挑出最大的鱼获，作为除夕祭祖的供品供奉祖宗。

也许是海中鱼类多的缘故，每当农历二三月，这里总引来白海豚的光临，他们三二成群在海面上翻滚追逐，上下嬉戏。白海豚本地叫“白鹅”，所以社里人称这片海为“白鹅潭”。

1992年9月，建设中的象屿保税区一期

1992年，经国务院批准在象屿设立保税区，经过几年的建设，象屿上的二个小山尖消失了，西侧临深水，建成象屿码头，东侧填土和对岸连成一片，厂房、仓库、办公楼密集连片。地理上的象屿消失了，象屿的大名却传遍天下。如今，象屿又是中国（福建）自由贸易试验区厦门片区的核心区域，这个以祥瑞为名的小地方具有无穷潜力的大前程。

象屿保税区大门（资料图片）

如今的象屿是厦门自由贸易试验区的核心区

文/图 老禾山原住民 黄国富

文章编号: d431d6b0189369cbf998af788491760
-----------------------------------------------------------------------------

29. 腾讯网 -  (武则天她妈在钦州,北海什么时候能重视文旅品牌打造呢?) 2020-11-20 广西寻城记   广西寻城记

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201120/20201120A0443F00

...白海豚，似乎在北海见海豚的次数比钦州要多，但北海这几年才开始包装，钦州早早就打出“海豚”这块招牌了。可惜！

▼专家求证，拍记录片，建白石湖公园……钦州有一系列动作，去放大齐白石这个品牌

齐白石也是来过北海的。真的。但很多北海人其实并不知道，平时我们也没...

文章编号: 84c88af45a75ec4b838e81737e868596

30. 看点快报 APP -  (你见过长在海上的“森林”吗?这里天蓝海阔,还有它守护......) 2020-11-18 广西森林旅游   广西森林旅游

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201118AZPMYV00

海风吹来，岸旁的红树林随风起伏，“飒飒”作响。茅尾海红树林保护区又迎来了前来观赏的旅客......

这里有一片“海上森林”

位于钦州市境内的广西茅尾海红树林自治区级自然保护区，地处我国南部，气候舒适宜人。从钦州市区出发，到最近处的红树林保护区不足5公里。

◇ 茅尾海红树林

自然保护区

飒爽的天气，适合约上三五好友去海边走走，去品一品夹杂著海洋气息的微风，看一看“海水无风时，波涛安悠悠”的美景。

茅尾海的红树林扎根于滩涂湿地，枝叶婆娑、虬枝盘旋。

海水上涌时，远远望去，它们像长在海上的森林，更像一群忠勇的“守护者”，用自己的身躯牢牢阻挡著风浪的侵袭。红树林又有“消浪先锋”“海岸卫士”之称。

这里的红树林最典型

广西茅尾海红树林自治区级自然保护区建于2005年，现规划总面积为5010.05公顷，其中红树林面积就占了2539.12公顷，是一个以保护红树林为主的南亚热带河口、港湾和海岸滩涂湿地生态系统及越冬鸟类栖息地的自然保护区。

保护区内岛屿林立，是全国最大、最典型的岛群红树林区，是全国连片面积最大的红树林林地，也是红树林引种、栽培试验和发展红树林的理想地。

红树林区

这里有“稀客”

旅游的意义并不止于抚慰心灵，探索自然界的秘密也是其乐无穷！

来到茅尾海红树林保护区，一定不要错过隐藏在红树林中的神秘“稀客”。

◇ 老鼠簕、木榄、红海榄

在保护区千百株紧紧相拥的红树林中，生存著许多珍贵的动植物，单是红树林植物就有11科16种，包括珍稀爵床科植物老鼠簕、濒危红树科植物木榄和红海榄等。而动物种类达491种，如海鸬鹚、黑鹳、江豚及中华白海豚等。

茅尾海红树林保护区的主要群落类型有：桐花树群落、秋茄+桐花树群落、白骨壤+桐花树群落和白骨壤群落。

这里的风好、水好、景色独好

钦州的海是温和的，亲近的。

海风吹过，轻抚红树林，穿梭在木质栅栏的小道中，聆听来自浪花与树林的音乐交响曲。

蓝天白云、碧水海潮。漫步在茅尾海红树林保护区，看潮起潮落，激情澎湃；看海水退却，红树林盘根错节；看滩涂虾蟹横行、鸟类翱翔，充满生机，好不惬意！

温馨提示

◇ 进入保护区，切记不可随意损伤、毁坏红树林植物。

（部分图片来源于网络，如有侵权请联系删除）

文案：天天

编辑：天天

审核：聪颖、郑广峰

资料来源：广西茅尾海红树林自治区级自然保护区

文章编号: f0213621408fae5de57cf795ea0d24b7
-----------------------------------------------------------------------------
