文章总数: 27 篇
==============================

1. 湛江日报 -  (“文明港城 大美湛江”征文作品选登) 2018-12-30 综合新闻 A05  

-----------------------------------------------------------------------------

文字快照 :http://www.cnepaper.com/gdzjrb/html/2018-12/30/content_140686_857110.htm

...的好去处。这里，是中华白海豚的主要活动区域，300多头白海豚在这里或沉或潜，自由游弋。海豚观光、出海捕鱼、品尝海鲜、快乐采海等，顿时成为了东海岛的旅游亮点。而遂溪的孔庙，吴川的鼎龙湾，廉江的红树林……都成了湛江旅游的新宠！湛江的新美景太多了，无法一一言表！...

文章编号: 2101516563ca65d9aacf89fe105ad293

2. 湛江日报 -  (善抓机遇盘活优势践行新发展理念南三岛打造旅游＋体育发展新模式) 2018-12-25 综合新闻 D07  

-----------------------------------------------------------------------------

文字快照 :http://www.cnepaper.com/gdzjrb/html/2018-12/25/content_138712_847970.htm

...白海豚栖息区，申请国家保护与培育，各项生态修复工作稳步推进，南三生态环境不断向好。

　　今年11月，《湛江市南三岛海岛生态修复规划》顺利通过评审。根据评审通过的生态修复规划，南三岛滨海旅游示范区将综合南三岛海岛特点及生态安全亟待提升的现状，著力构建低、中...

文章编号: dfa3aaa9cc41779b3cfe796b57dfe98d

3. 湛江日报 -  (扬帆搏浪与时俱进 鱼游鸥鸣充满柔情镜头定格 湛江无尽魅力) 2018-11-21 综合新闻 A06  

-----------------------------------------------------------------------------

文字快照 :http://www.cnepaper.com/gdzjrb/html/2018-11/21/content_127727_792038.htm

东海岛附近的白海豚。

记者 张锋锋 摄

湛江海湾，三帆竞渡。 记者 杨迅 摄

迷人湛江港湾。

记者 张锋锋 摄

中央商务区。

记者 张锋锋 摄

金沙湾楼宇林立。

记者 郑锋 摄

汕湛高速公路化湛段洋官塘枢纽互通。

记者 郎树臣 航拍

...

文章编号: 49d1066a38394ca1a7016dc7a0796e29

4. 湛江日报 -  (面朝大海 春暖花开) 2018-10-28 综合新闻 7  

-----------------------------------------------------------------------------

文字快照 :http://www.cnepaper.com/gdzjrb/html/2018-10/28/content_71683_441053.htm

...白海豚从中跃出；滩涂上红树林茂密生长，各种海鸟在里面进进出出……总让我为之一振，浑身充满了正能量。

　　2012年，我市出重拳对湛江港湾进行彻底的清理整治，经过半年轰轰烈烈的行动，以前“脏、乱、差”的港湾重归自然、再现美丽。之后，我市又再接再厉，对金沙湾...

文章编号: df0f13a4cf547dc77a2b7d10b6c10f8

5. 湛江日报 -  (港珠澳大桥：与中华白海豚共处的“国之重器”) 2018-10-26 综合新闻 A10  

-----------------------------------------------------------------------------

文字快照 :http://www.cnepaper.com/gdzjrb/html/2018-10/26/content_71305_438833.htm

...白海豚在浪花中嬉戏、捕食。这一视频传送到互联网上，引起众多网民“点赞”。

　　港珠澳大桥总长55公里，是世界上最长跨海大桥。九年建设期中，这座大桥创下多项世界之最，被视为“超级工程”和“国之重器”。

　　港珠澳大桥管理局副局长余烈说，从方案设计到施工建...

文章编号: 69ea7217e2d6d04b7aeacae295f3cba4

6. 南方都市报(珠海版) -  (我来了 我见证 我自豪) 2018-10-26 头条 AII02  

-----------------------------------------------------------------------------

港珠澳大桥开通首日，大部分出境旅客来自内地旅行团2018年10月24日，港珠澳大桥正式通车首日，在港珠澳大桥珠海公路口岸门口，不少准备从珠海经港珠澳大桥到香港的游客在拍照留念。南都记者黎湛均摄10月24日，8时58分，所有人都在自助查验通道前等待著。南都见习记者 王靖豪 摄 10月24日，9时01分，珠海公路口岸正式通关，旅客们正在通过查验通道。南都见习记者 王靖豪 摄 来自成都的旅行团为了第一时间见证大桥开通，已经在珠海等了六天。南都见习记者 王靖豪 摄 10月24日上午9时，全球瞩目的“世纪工程”港珠澳大桥正式通车。珠、港、澳三地陆路交通随即从4小时缩短至30分钟，轻松进入“1小时生活圈”。当日9时，南都记者一行在珠海乘第一班穿梭巴士前往香港，首发体验了港珠澳大桥的旅程。大桥开通首日，吸引了大量市民前往体验，港珠澳大桥珠海口岸表示，24日通关首日全天，约5万人登上港珠澳大桥珠澳口岸人工岛，其中通关旅客约2万人。

据了解，大部分出境旅客来自内地旅行团，其中许多旅客都是举家出游，一位旅客表示，为了在大桥开通的第一时间目睹“世纪工程”，已经在珠海待了六天，终于圆了这个期盼多年的梦想。

9时15分，从香港出发的一辆车牌为“粤Z JD 86港”的粤港两地牌货车，经过大桥后于上午10点经过海关闸口入境，该车装载一台需要维修的飞机发动机，价值4100多万人民币。

9时许，一辆车牌为“粤Z A R 63港”的两地牌货车，从港珠澳大桥珠海公路口岸通关出口，该车装载的出口货物为价值57 .9万元人民币的“葡萄籽浓缩复合片”。

现场

为睹大桥开通 四川阿姨团提早六天抵珠24日上午9时，港珠澳大桥正式通车运行，香港、澳门、珠海三地口岸正式开始通关。24日9时起，珠海也将3、12、23、25、L1路5条公交线延伸至“大桥口岸枢纽”站，并开通了拱北、南屏、上冲、横琴长隆、体育中心、御温泉6条专线。由于交通管制，南都记者一行在交警协助下，乘坐一位到珠澳口岸人工岛上班的工作人员的顺风车成功抵达口岸。

当南都记者抵达口岸时，珠海公路口岸门口已经排起长队，一眼望不到边的人潮正在等待9点准时开通口岸，一位旅客在接受采访时表示，得知大桥开通非常激动，很早就来到口岸，希望能作为第一批旅客，见证这一举世瞩目的“世纪工程”。

南都记者在口岸大厅外看到，不少旅客忙著购票和合影留念，南都记者了解到，大部分出境旅客来自内地旅行团。南都记者现场采访了一个由十几位阿姨组成的港珠澳大桥旅游团，阿姨们来自四川成都，6天前就已经到了珠海，就等大桥开通上桥体验，阿姨们买的是25日的票，开通首日便迫不及待先来口岸参观。阿姨们说，大桥是中国人的骄傲，很多年前就一起决定，开通了一定要来看看。

珠海口岸发布消息称，24日当天约5万人登上港珠澳大桥珠澳口岸人工岛，其中通关旅客约2万人。据了解，为确保旅客安全顺畅通关，珠海边检总站港珠澳大桥站各岗位边检民警已于开通前夕开始了24小时执勤，对所有的查验设备、工作流程、查验系统进行最后确认。

91岁老兵坐上首班穿梭巴士 40分钟从珠海抵达香港23日晚上，南都记者已经提前在微信购买了穿梭巴士票，24日上午到达大厅后，南都记者直接通过自助设备进行了取票，非常便捷。

9点前，南都记者便已经到边检自助过关设备前排队了，工作人员表示，自助设备将在9点正式啔用。据介绍，珠港口岸实行的是自助通关、人工通关等相结合。9点准时，南都记者便开始过关，将港澳通行证放在识别区，随后进入人脸识别区，按下指纹，全程仅5秒，就完成了查验流程。

住在中山的澳门人王穀元，成为第一个从港珠澳大桥珠海公路口岸旅检大厅通关香港的旅客，口岸工作人员为他送上了一束鲜花，对他表示欢迎。王穀元说，24日五点钟就起床来到大桥，能成为“第一人”非常高兴。他还向南都记者展示了自己的大巴票，显示他购买的是一张长者票，票价仅为29元，“非常便宜实惠。”他说。

过关之后，南都记者一行便登上了首班前往香港的穿梭巴士。该巴士为双层巴士，车前还挂著“港珠澳大桥穿梭巴士营运收首班车”，上车的几乎都是媒体从业人员。在工作人员清点了人数并提醒大家系好安全带后，大约9点20分，穿梭巴士正式发车。

大巴整体比较宽敞，座位也较为舒适，车辆驾驶位在右边。车辆发车后，第一站便是港珠澳大桥收费站，收费标准为小型客车(私家车、出租车)150元/车次，大型客车(过境巴士)200元/车次，穿梭巴士300元/车次，普通货车60元/车次，货柜车115元/车次，收费标准以人民币结算。穿梭巴士走的是电子通道，通过收费站时仅做了减速，并未停留，记者实测通过仅需数秒。

首发车上除了媒体记者之外，还有一些旅客。南都记者就遇到了一位来自辽宁的孙爷爷，他今年91岁了，曾参加抗美援朝的他，听闻港珠澳大桥即将通车，20日便与儿子来到珠海，通车当天，孙爷爷早早地来到了口岸，登上首班穿梭巴士，他非常激动地说：“大桥非常壮观，祖国非常强大！”70岁香港老太坐轮椅来珠海 60分钟一桥直达珠海长隆大桥开通首日，300名港台游客在导游的带领下，从尖沙咀出发，搭乘“港珠澳大桥-珠海长隆”直通专线大巴，经过“超级工程”港珠澳大桥，1个小时后抵达位于珠海横琴的长隆海洋王国。据悉，这是港珠澳大桥开通后，珠海长隆国际海洋度假区迎来首批300名从香港出发的港台游客。70岁高龄的香港吴婆婆，搭乘该专线，仅用1小时就从香港尖沙咀来到珠海长隆，体验大桥的便捷，享受长隆海洋王国的欢乐之旅。

珠海长隆是港澳台同胞周末和节日的度假首选之一，以往在香港坐跨境大巴去珠海长隆，需在深圳湾过关，全程花费3个多小时才能到达。首发团游客梁先生表示，期盼到珠海长隆游玩已久，奈何考虑到想要深度游玩必须至少腾出两天时间而屡屡耽搁，而经港珠澳大桥途中未能见到传说中的“海洋大熊猫”中华白海豚，在珠海长隆海洋王国却可以跟它们近距离接触，非常惊喜。

吴婆婆的女儿告诉南都记者，她妈妈早早就留意著首发团的信息，总是叮嘱儿女们第一时间报名。吴婆婆表示，因为行动不便，陆路交通出游比较方便舒适。体验完“港珠澳大桥-珠海长隆”后，已经计划接著游遍大湾区，“尖沙咀坐直通巴士经大桥直达珠海长隆，然后坐景区大巴去广州长隆，玩完坐高铁回香港，又快又舒服。”首发团游客很多是年轻人，陈先生表示早已被朋友“安利”今年珠海长隆海洋王国的万圣主题活动，乘坐大桥直通巴士，无需等到周末就可以来到珠海长隆，当晚玩完万圣夜场，晚上11点闭园才回香港也完全不耽误第二天上班。

南都记者从长隆集团获悉，为方便更多的港台游客到珠海长隆游玩，“港珠澳大桥-珠海长隆”直通专线大巴在大桥开通首日起投入服务，大桥开通初期每30分钟一班(深夜时段班次间隔适当延长)，单程票每人120港元起，双程车票每人220港元起。

长隆集团助理总裁、海洋王国总经理袁伟杰介绍，大桥开通，把“多重转线”升级为“专线直达珠海长隆”，省时又省事，尤其适合亲子家庭出游，共享世界级主题欢乐。

与此同时，为了庆祝港珠澳大桥通车，与大众一同分享喜悦，长隆集团特别面向港澳台市民推出主题公园门票“买一送一”的优惠。珠海长隆国际海洋度假区四大主题酒店也推出“港珠澳大桥开通优惠套票”，“2天1晚海洋王国双人单园游”包含主题酒店住宿一晚、两份自助早餐以及两张海洋王国两天多次入园门票，平时低至629元起，周末989元起。

便利

A澳门口岸全国首创无障碍通关 自助查验仅需数秒从香港返回珠海后，南都记者随后再度从珠海公路口岸前往澳门口岸，由于珠海本身拥有多个对澳口岸，选择从大桥口岸入境澳门的旅客并不多。

南都记者来到澳门口岸的珠海出境澳门方向，体验了这里的海关、边检通关和查验。这里规划建设了全国首条旅客无障碍通道，通过人脸识别、视频监控，结合大数据风险分析，帮助海关筛选、捕捉高风险重点旅客，正常旅客可实现无障碍通关体验。当设备发现高风险旅客或者海关人员发现异常旅客后，会将旅客带入待检区进行检查。

与珠港进出境不同的是，珠澳首次采取“合作查验、一次放行”的通关模式。在自助通关通道，旅客首先在通道一端先刷电子通行证，第二步在通道中间按指纹、人脸识别，然后在通道另一端发出澳门口岸验放单，至此珠澳两地口岸同时查验完毕。在出境大厅，南都记者看到通关区域设有20条自助通道、8条合作人工通道。从进入澳门口岸出境旅检大厅，过海关、边检到出境澳门，熟悉流程后全程仅需2-3分钟。

边检人员介绍，港珠澳大桥澳门口岸的啔用，为内地进出澳门增加了一条新通道，同时旅客总的候检及查验时间预计至少缩短一半，将有效缓解节假日期间拱北口岸的过境压力。

B首台货车入境 原3小时路程缩至30分钟10月24日上午10点，港珠澳大桥珠海公路口岸9点通关后，9点15分从香港出发的一辆车牌为“粤ZJD86港”的粤港两地牌货车，经过大桥后于上午10点经过海关闸口入境，进入海关查验平台。

南都记者了解到，该车装载一台需维修的飞机发动机，由珠海摩天宇申报进境，价值4100多万元人民币。司机庄东平介绍，该台发动机计划进珠海保税区维修，以前需要经过虎门大桥绕行，仅运输就需要3个小时，现在仅需半个小时。跑完全程的感觉是“很爽、很痛快”。

10月24日上午9时许，车牌为粤ZA R 63港的粤港两地牌货车，从港珠澳大桥珠海公路口岸通关出口，用时10秒多。这是大桥公路口岸当天正式通关后的首辆出口货车。拱北海关关长刘晓辉等在现场见证首车通关。

该车装载的出口货物为价值57.9万元人民币的“葡萄籽浓缩复合片”，珠海市广丰物流的蔡文锋是这辆货车的驾驶员。该公司当天早上出口两车货物，总价值120万元人民币。

珠海摩天宇采购部总监杨小环在现场表示，港珠澳大桥的开通对公司意义重大，该公司每年有几百台发动机进出场维修，有将近一半要经香港，另外公司一年有几十亿的发动机日常维修所需器材及部分转包修理服务都需要经香港转运，货物顺利通过港珠澳大桥，减少中转环节，大大缩短运输时间。

C有开厂企业运输成本降低20% “八年心愿、一朝得偿。”珠海广丰物流总经理张杰在接受采访时告诉南都记者，大桥开工第二年，他们就到珠海投资设立了物流园区，正是看中了大桥孕育的巨大商机。

张杰介绍，以前企业安排物流，走水路要等两天左右的船期；走陆路绕行虎门大桥，不堵车也要至少3-4小时。“港珠澳大桥开通后，货车24小时通关，从仓库发货到货物抵达香港，1小时即可完成。”张杰说，公司经过大桥公路口岸出口香港货物，节约成本20%，今后将利用好大桥通关便利，带动珠海物流发展。

拱北海关大桥办副主任王景伟在接受采访时表示，得益于全国通关一体化、海关通关作业无纸化、广东陆路快速通关等便企措施，企业实现提前申放模式，该批货物的电子报关数据提前审放，当天9时许，该车在口岸货车通道完成海关自动放行手续。

在大桥珠海公路口岸，“一站式”卡口系统与海关公路舱单系统、金关二期智能卡口无缝连接，辅以司机人脸识别、指纹识别、红外体温检测等智能化设施设备，自动识别车牌，自动抓取车辆、人员备案信息并推送到“一站式”平台。口岸查验单位一次性“并联”作业，实现“一次读取、分别处置、一次抬杆、高效验放”。正常情况下车辆在每道卡口的海关验放时间平均在10秒以内，从入场到离场时间一般不超过3分钟。

D粤西旅游业将迎来更大机遇港珠澳大桥正式通车也为珠海乃至粤西的旅游业带来新机遇。24日上午，“港珠澳大桥+珠海长隆”直通专线首发团的300名港台游客一早便在香港尖沙咀集合，体验60分钟的“一桥直达”珠海横琴线路。从过去前往香港要三四个小时，到如今的只需30分钟，珠海成为港珠澳大桥最先、最直接的“受益人”。

港珠澳大桥开通使得与大桥相邻的昂坪360缆车成了“打卡”景点，游客可从缆车上俯瞰大桥全貌。据昂坪360有关工作人员介绍，昨天约有1500名内地游客从港珠澳大桥入境后游览昂坪360。

珠三角周边城市的居民可以借道珠海去香港，香港居民一改以往只能经过深圳，也可以选择珠海前往粤西，双向客流的汇聚，将进一步激发珠海如旅游、酒店住宿等多个行业的潜力。

南都记者了解到，在港珠澳大桥开始建设的这些年里，珠海旅游业一直在积极谋划，包括运营珠海到香港高速客船的航运公司，在此前接受采访时表示，将逐渐转型做海岛旅游、海洋观光等业务。

港珠澳大桥刚刚开通，但如何吸引更大客流已成为旅游业普遍的课题。南都记者采访了一位珠海旅游业人士，对方表示，大桥的开通对珠海来说机遇重大，珠海旅游业可以吸引来自世界各地的游客。粤西高速公路网络发达，江门、阳江、茂名、湛江，将与珠海连成一条线，通过港珠澳大桥，与香港直接联系起来，除了港澳游客，还有更是来自世界各地的游客。

粤西旅游业面对庞大的人流潜力迎来更大的机遇，如海岛游、温泉游、美食游等等，未来将与港珠澳大桥自身蕴含的旅游资源相结合，形成“大桥+”旅游产品的销售模式，将以往的“过夜游客”留下来，增加入境游客的逗留时间，进一步刺激旅游业的发展和收入增长。

机遇与挑战并存，粤西旅游业也面临旅游产品形态同质化严重的问题，“城市与城市间、粤东与粤西间的差异不明显”，旅游业人士指出，各个城市如何形成差异化发展，吸引不同需求的游客，形成城市群链条式旅游产品，将成为接下来旅游行业面临的新问题。“以往的旅游产品亟须更新”，一旅行社资深导游说。

景观

行驶过程中可以看见白海豚 全程手机信号满格随后南都记者一行便搭乘首班车正式驶上了港珠澳大桥，大桥两侧彩旗飘飘，车辆渐渐驶离珠海，远离城市后，海天一色的美景非常壮观。

伶仃洋早晨下了一点小雨，双层巴士的窗处于封闭，但这并不影响视野。车上可以看到实时的车速信息，南都记者观察，车辆时速在70km /小时左右，目前大桥的设计时速为100km /小时。值得一提的是，坐在巴士上感觉非常平稳，几乎感觉不到颠簸。由于工作需要，媒体记者几乎全程在车上处于活动状态，也丝毫不受影响。

珠江口、伶仃洋海域作为世界上最繁忙的航线之一，每天来往的船只约4000艘，无论是大桥建设期间还是大桥正式通车，航道船运都没有受到影响。随著车辆行驶，港珠澳大桥从珠海往香港方向，依次跨越了九洲航道桥、江海直达船航道桥和青州航道桥，三座航道桥各具特色，有“中国结”造型、“海豚”造型、“风帆”造型，三座孔桥的设计灵感、桥梁文化，也是源自粤港澳三地，体现著三地的合作文化，展现伶仃洋的海洋文化。

车辆行驶到航道桥时，车上的旅客纷纷拿出手机拍摄，如今航道桥已成为大桥的标志性建筑，并且实现了与周围洋面、岛屿的完美结合。值得一提的是，南都记者乘车时，还看见海豚跃出伶仃洋海面，相信今后不少旅客都会有幸在港珠澳大桥上看见白海豚。

航道桥之后，经过的一个重要节点工程，便是海底沉管隧道。南都记者印象深刻的是，从港珠澳大桥梁桥到深达40余米的海底沉管隧道，手机4G网络信号始终保持满格，语音视频通信流畅。

过了东人工岛便进入了大桥香港段，朝著香港方向，左手边是香港国际机场密集起降的飞机，右手边是大屿山来往穿梭的缆车。大桥香港口岸距离香港国际机场非常近，今后粤西的旅客，经港珠澳大桥前往香港乘坐飞机将非常方便。

一路行驶，南都记者看见从珠海、澳门往香港方向和香港往珠海、澳门方向，已经有较多的货车、跨境巴士、穿梭巴士和私家车在行驶。

约40分钟，穿梭巴士上的广播开始用普通话、粤语、英语三语播报“即将到达香港”，随后穿梭巴士抵达香港口岸，首班车旅客下车。香港口岸外，有专营巴士-机场巴士路线(A线)、专营巴士接驳路线(B线)、专营小巴接驳路线等，A线巴士前往香港口岸时，会先停在香港国际机场，再前往香港口岸，而前往香港市区方向的巴士，会途经香港口岸接载乘客。

从香港返回珠海也非常方便，人工查验通道仅需十几秒即可完成，可以在旅检大厅的自助机购买回程穿梭巴士票，支持微信、支付宝等多种形式，也有很多志愿者提供帮助。南都记者体验了自助机购票，费用会根据汇率实时发生变化，单张车票的浮动在1元左右。

02-04版 统筹：见习记者 王靖豪采写：南都记者 朱鹏景 李洁琼 见习记者 王靖豪

通讯员 麦念萍

文章编号: 1793d4e287f99c6f033dfea8761fbcf4
-----------------------------------------------------------------------------

7. 湛江晚报 -  (快上车！记者带你“穿越”港珠澳大桥) 2018-10-26 综合新闻 10,11  

-----------------------------------------------------------------------------

文字快照 :http://www.cnepaper.com/zjwb/html/2018-10/26/content_71448_439666.htm

...白海豚在海面嬉戏。

　　经过人工岛后，车辆进入海底沉管隧道，两道长灯带贯穿其间。据了解，这是港珠澳大桥工程中施工难度最大的一部分。这条6.7公里的海底隧道创下了多个“第一”，是迄今世界最长、埋入海底最深、单个沉管体量最大、设计使用寿命最长、综合技术难度最...

文章编号: d2943938f20f3a4cbe39089d1ee8d9ae

8. 湛江日报 -  (一桥越沧海 “中国道路”圆美梦千里若比邻 “湛江速度”添推力) 2018-10-24 综合新闻 A02  

-----------------------------------------------------------------------------

文字快照 :http://www.cnepaper.com/gdzjrb/html/2018-10/24/content_70438_434441.htm

...白海豚保护等方面的难题。

　　十八大以来，以习近平同志为核心的党中央对港珠澳大桥建设给予更高要求与期待。习近平总书记亲自关心大桥建设，香港回归20周年之际，他专程来到大桥香港段建设工地了解情况。习近平总书记指出，建设港珠澳大桥是中央支持香港、澳门和珠三角...

文章编号: fc29f7a58d4d9b3fcc8ab915ccbe442f

9. 南方都市报 -  (超级工程中国智造) 2018-10-24 重点 A08  

-----------------------------------------------------------------------------

通

互联互通

世界上最长、技术最复杂、施工难度最高、海底隧道最长……在广深港高铁香港段正式开通后的一个月，港珠澳大桥也正式开通。三地的互联互通再上新台阶，粤港澳大湾区建设也步入新时代。可以预见的是，在港珠澳大桥开通之后，珠三角东岸的人流物流信息流将日夜不息地奔流在大桥上，带动西岸一起携手走向繁荣，而整个粤港澳大湾区的融合也将朝著世界一流湾区的水平快步迈进。这座大桥至少证明了两件事：在一国两制下，既然粤港澳三地能合作建起这座人类建筑史的伟大奇迹，自然也能将粤港澳大湾区打造成世界一流湾区；既然中国人民能靠自己的双手和智慧攻克世界性的工程技术难题，自然也能在全球科技创新的竞争浪潮中抢得身位。

就在这片伶仃洋上，800年前文天祥用“人生自古谁无死，留取丹青照汗青”的千古诗篇书写了华夏气节，今天，中国人则用一座雄伟奇峻的跨海大桥铸就了民族的雄心和热血，纵使乱云飞渡，13亿人依然会朝民族复兴的伟大目标坚定向前。

珠海公路口岸

●旅检区地面建筑B区：

第三层为珠港、珠澳旅客出境大厅，夹层设入境免税商业;二层为珠港、珠澳旅客入境厅；地面层为出港旅客候车大厅、出境免税、香港机场城市航站楼；地下一层为停车场●珠港之间设计通关流量：旅客15 .33万人次/日 大客车3350辆/日小客车1.44万辆/日 货车1.73万辆/日●珠澳之间设计通关流量：

旅客10万人次/日

大客车60辆/日

小客车3000辆/日

上桥线路

●自驾：一条是从南湾互通、横琴北互通、洪湾互通等驶入珠海连接线，再经前山河特大桥、拱北隧道开往港珠澳大桥珠澳口岸人工岛；一条是从珠海情侣南路中旁的跨海通道，直抵港珠澳大桥珠澳口岸人工岛●其他：珠海公路口岸还开通公交车、专线、出租车以及连接广州、江门、佛山、深圳、湛江、揭阳、广西北海等地的直达巴士

通关模式

●三地三检：24小时通关，三地口岸由三地政府各自负责设立和管理，均位于各自属地内●珠澳合检：把两个口岸连在一起，旅客只需排一次队就可完成出入境手续

收费标准

●小型客车(私家车、出租车)150元/车次●大型客车(过境巴士)200元/车次●穿梭巴士300元/车次●普通货车 60元/车次●货柜车 115元/车次(收费标准以人民币结算)

收费方式

●内地ETC

●香港快易通

●银联刷卡

●微信、支付宝

●人民币现金

穿梭巴士

●票价(港珠线、港澳线) 58元(6：00至23：59) 63元(0：00-5：59) ★以人民币定价，儿童、老人等可享5折优惠

●班次

港珠线：

繁忙时段 5-10分钟一班非繁忙时段 10-15分钟一班24：00-翌日6：0015-30分钟一班

车道变换

●港珠澳大桥上采用内地右侧通行规则，车辆到达香港或澳门口岸后完成左右侧交通转换。到达目的地口岸时，相关指引会引导司机按照相应方向调整

拱北隧道

全长2.7公里，下穿拱北口岸，是世界最大断面双层公路隧道。开挖断面达336 .8平方米，相当于一个篮球场大小，最大断面高20多米，相当于七、八层楼高。

九洲航道桥

采用风帆造型，寓意扬帆远航。风帆塔高120米，是港珠澳大桥最靠近珠海的桥塔，也是港珠澳大桥一段可在陆地上观赏的标志性景观。

江海直达船航道桥

采用三个海豚造型，最大的一只海豚高110米，重量超过2600吨。一方面指中华白海豚，另一方面寓意粤港澳三地，展现粤港澳三地的合作文化。

青州航道桥

采用中国结造型，主塔高163米，中国结是中华民族关于团结共同的记忆，也寓意三地通力合作、共同建设“世纪工程”。

西人工岛

施工总面积约10万平方米，建筑面积约1.8万平方米，具备监控、养护、救援及政府部门联勤办公等管理功能，不对外开放。

海底隧道

长6.7公里，由33个沉管管节和1个最终接头组成，可满足30万吨级轮船通航。

东人工岛

施工总面积约10万平方米，除首层具备养护、救援、路政等管理功能外，二、三、四层为预留商业开发及桥梁展厅。将根据三地政策，适时啔动对外旅游观光及商业功能。

港珠澳大桥大事记

上世纪80年代

关于大桥的讨论、设想就已经开始

2003年8月4日

“港珠澳大桥前期工作协调小组”获批成立

2004年3月

港珠澳大桥前期工作协调小组办公室成立

2009年12月15日

港珠澳大桥开工仪式在珠海举行

2011年9月11日

最后一个钢圆筒振沉成功，西人工岛成岛

2012年7月31日

港珠澳大桥珠海连接线项目正式开工

2015年4月20日

九洲航道桥207号墩上塔柱整体吊装成功

2015年5月3日

青州航道桥首个索塔结形撑吊装完成

2015年9月6日

主体工程220座墩台全线完工

2016年6月2日

江海直达船航道桥第三座海豚塔成功吊装

2016年9月27日

港珠澳大桥主体桥梁正式贯通

2017年4月10日

港珠澳大桥珠海连接线全线贯通

2017年5月2日

港珠澳大桥沉管隧道最终接头成功安装

2017年7月7日

港珠澳大桥主体工程全线贯通

2018年10月24日

港珠澳大桥正式通车，粤港澳大湾区提速

文章编号: 4bc212b1063cb71bd1aba6ed01c40394
-----------------------------------------------------------------------------

10. 南方都市报 -  (南都记者体验港珠澳大桥通关、“模拟”通车全过程“无干预”通关 最快两三分钟) 2018-10-24 重点 A06  

-----------------------------------------------------------------------------

大桥在海天之间蜿蜒伸展，沿途是烟波浩渺的伶仃洋。

↑工作人员展示去往澳门的通关票证。

↓把行李放在智能传送带上，仪器自动检测有无违禁品。

↑大桥收费站缴费方式有多种，现金仅支持人民币。

↓穿梭巴士比公交车更注重舒适性、科技感。

通

三 地 提 速

如何开车经港珠澳大桥往来粤港澳三地？车辆和人员如何完成通关、收费？大桥口岸又有哪些高科技，将为我们带来哪些便捷的通关体验？大桥上运营的穿梭巴士有什么亮点？港珠澳大桥开通仪式前夕，南都记者两度乘坐港珠澳大桥穿梭巴士，体验了“模拟”通车全过程，并采访了港珠澳大桥珠海公路口岸、海关、边检相关负责人，就车辆和人员通关、上桥、收费涉及的热点问题逐一咨询，为你带来最新的通行攻略。

1

穿梭巴士亮点

集成人脸识别、智能车载系统港珠澳大桥穿梭巴士有单层、双层，比公交车更注重舒适性、科技感。每台穿梭巴士均设有专门的轮椅位，每排座位两侧各有两个U SB充电接口，分别支持“5V 1A”慢充和“5V 2.1A”快充。南都记者实测发现，使用快充10分钟手机可充电约20%。

车上有摄像头和大型液晶显示屏，实时显示车速和车内画面，每隔几排座位的扶手上就有一个红色“stop”按钮，乘客快到站点时不用起身，抬手摁下即可提醒司机到站停车。

车上还集成了人脸识别、车距保持、智能车载系统，可实时监控车辆运营情况并进行大数据管理。司机如有抽烟等违规行为都会被记录，并传至后台；还会智能判断司机是否疲劳驾驶、是否不专注。需注意的是，巴士内外均无行李架，乘坐时不宜带太多行李。

相关负责人介绍，通车后，可在港珠澳大桥行驶的车辆包括粤港两地车牌车辆、港澳两地车牌车辆、港籍单牌车辆(拥有澳门配额)、办理一次性配额申请的车辆，以及粤港澳三地政府商议可经港珠澳大桥的其他车辆。对于大部分游客、市民而言，上港珠澳大桥均需统一搭乘穿梭巴士。

穿梭巴士24小时运营，其中珠海公路口岸至香港口岸繁忙时段发车间隔5-10分钟一班，非繁忙时段10-15分钟一班，夜间(24：00-翌日6：00)15-30分钟一班，各口岸均设有购票和上车点。

2

车辆旅客通关亮点

司机不用下车“一站式”通关仅需40秒车辆如何上港珠澳大桥？乘客和司机如何完成通关查验？从珠海出发上桥有两条线路：一条是从南湾互通、横琴北互通、洪湾互通等支线匝道驶入珠海连接线，再经前山河特大桥、拱北隧道开往港珠澳大桥珠澳口岸人工岛；一条是从珠海情侣南路旁的跨海通道，直抵港珠澳大桥珠澳口岸人工岛。

南都记者乘穿梭巴士先后体验了两条线路，行驶平稳快速，当车辆进入港珠澳大桥珠澳口岸人工岛后，可选择进入珠海公路口岸或澳门口岸。其中珠海公路口岸设计通关流量为：珠港之间旅客15.33万人次/日，大客车3350辆/日，小客车1.44万辆/日，货车通关量1.73万辆/日；珠澳之间出入境旅客10万人次/日，大客车60辆/日，小客车3000辆/日。

珠海公路口岸旅检区地面建筑有三层，第三层为珠港、珠澳旅客出境大厅，夹层设入境免税商业；二层为珠港、珠澳旅客入境厅；地面层为出港旅客候车大厅、出境免税店、香港机场城市航站楼。地下一层为停车场。

除了自驾车，珠海公路口岸还开通公交车、专线车、出租车以及连接广州、江门、佛山、深圳、湛江、揭阳、广西北海等地的直达巴士。

据现场工作人员介绍，对于广州、佛山以及粤西等多地市民而言，大桥开通后，从珠海公路口岸过关，经港珠澳大桥到香港将更为便捷。直通车辆进入珠海公路口岸后，随车乘客需先下车接受查验，司机不用下车，人、车分别查验通关后，在前方车道汇合。

客车、货车享受“一站式”通关服务，其中珠海公路口岸设有15条货车“一站式”查验通道，22条客车“一站式”查验通道，使用全国首创的“一站式”客货车通关监管信息化系统。

现场测试中，一台货车从检查、通关放行正常仅需约40秒。口岸相关人士介绍，“一站式”查验模式，将司机原来排三队、查验三次，优化为一次排队、一次查验，通过超高频R F ID识别、自然光学车牌、实时红外热像、司机生物识别等技术手段，让司机在不下车的情况下，一站式完成车辆、司机身份的查验，大大简化了车辆及司机的验放手续。

海关部门介绍，经前期反复测试，无异常车辆在每道卡口的验放时间平均在10秒以内、从入场到离场时间一般不超过3分钟；对需要查验的进出口货物，海关应用机检设备实施非侵入式查验，一般只需十几分钟，可有效节省企业查验成本。

珠港口岸实行“无干预”通关自动识别风险旅客人员如何过关？南都记者分别体验了从香港方向经港珠澳大桥入境珠海，从珠海出境澳门全过程。在珠港口岸进境旅检大厅，边检设有20条自助查验通道和6条人工查验通道，从蛇行通道最末端排队到完成查验、通关，全程仅2分多钟。工作人员表示，目前查验速度在每30分钟3000人次以上，且预留宽阔的空间，未来可根据人流量扩充。

进入海关通道，迎面而来的是一条智能传送带，将行李放上去，仪器自动检测记者身体和行李内有无藏匿违禁品，从完成安检到取走行李，全程仅十余秒钟，不需开包检查。有人员因携带“违禁品”被仪器自动识别，“问题”行李立即被传送带自动分拣，送入待检查区，海关人员的仪器上可显示违禁品形状、类型，堪称“火眼金睛”。

海关工作人员介绍，在珠港口岸进境旅检大厅，海关在全国率先采用智慧旅检监管模式，集成了CT行李机智能分拣线、动态人脸识别系统、太赫兹人身检查、高低温探测等先进检查设备，实现了对行李物品的实用化智能审图、风险识别报警和大数据分析，既实现了高风险旅客及行李物品的高效识别、处置，又实现对正常旅客无干预快速便捷通关。

珠澳口岸“低阻挠式”通关守法旅客不用查行李在珠澳口岸出境旅检大厅，通关体验更为便捷。海关区域几乎看不到检查设备，也无需对人员、行李逐一人工检查，记者一路畅行无阻，直抵边检区域，步行通关仅约一分钟。

海关相关人士介绍，通过加强珠澳两地海关的“执法互助、信息互通、监管互认”，辅以人脸识别、视频监控、毫米波等设备，结合大数据风险分析，帮助海关筛选、捕捉高风险重点旅客，为守法旅客提供“无干预、低阻挠式”通关体验。当设备发现高风险旅客或海关人员发现异常旅客后，会将旅客带入待检区检查。

边检区域则设有20条自助通道、8条合作人工通道，实行全国首创的珠澳两地“合作查验、一次放行”的新型查验模式。自助通道有三道闸机，记者先将证件放入第一道闸机，完成识别后进入第二道闸机，指纹和人脸识别通过后进入第三道闸机，领取进入澳门境内的凭证后完成入境，全程仅20秒。而从记者进入珠澳口岸出境旅检大厅排队，到出境澳门，全程仅需2-3分钟。

边检人员介绍，珠澳口岸出境旅检大厅的啔用，使旅客总的候检及查验时间预计至少缩短一半，将缓解节假日期间拱北口岸的过境压力。

3

车辆收费亮点

兼容内地ETC、香港快易通

过闸仅需1-2秒

完成查验、通关后，记者乘穿梭巴士经收费站驶上港珠澳大桥，从车辆识别、收费、过闸仅需1-2秒，记者未感觉到停顿，实现了“不停车收费”。

收费站设双向20条车道，进出各10个车道，内部使用了大量高科技，包含多个地面感应区，采用了世界首创兼容不同制式的收费模式。

据介绍，距收费站约25米处，进站车辆首先进入第一个光栅感应区。通过地下感应线圈和地面两侧的红外线感知后，车牌扫描系统和快易通扫描系统自动工作，完成识别。如果车辆属于港澳车辆，系统会自动识别、收费并升起匝道栏杆。同时，栏杆旁边的信息牌显示车牌、金额、车型及“快易通交易成功”的信息。如果车辆不是港澳车牌，匝道栏杆仍然关闭。车辆进入第二感应区，重复扫描车牌和电子标签。如果车辆属于内地车辆，此时系统则自动识别和收费，升起匝道栏杆，信息牌也会显示相应信息。

据介绍，港珠澳大桥收费站所有车道均兼容内地ET C、香港快易通收费，支持银联刷卡、微信、支付宝付费，车主也可现金缴费，但仅支持人民币。据了解，目前大桥车辆通行费收费标准为小型客车(私家车、出租车)150元/车次，大型客车(过境巴士)200元/车次，穿梭巴士300元/车次，普通货车60元/车次，货柜车115元/车次，收费标准以人民币结算。

4

上桥体验亮点

全程半小时

晴天或能看到白海豚

穿梭巴士以每小时约70公里的速度行驶，经大桥、海底隧道、人工岛到临近香港一侧，全程约30分钟，行驶过程平稳舒适，一路上联通和移动信号几乎都是满格，看高清视频无障碍。大桥在海天之间蜿蜒伸展，沿途是烟波浩渺的伶仃洋，如珍珠般散落的海岛，风景如画。工作人员介绍，天气晴朗时，能看到白海豚在海面嬉戏。

港珠澳大桥初步设计负责人孟凡超介绍，大桥主体工程部分共524个摄像头，可对全桥多角度视频监控。大桥防撞栏按国家最高标准修建，有1.5米高。

西人工岛可谓港珠澳大桥的“最强大脑”，集合了监控、养护、救援及政府部门联勤办公等管理功能。在监控中心，除视频监控外还集成微波监控、交通控制、环境气象监测、公共广播、照明监控、除湿机、火灾报警等20多个子系统在一个平台上操作。超过一人高、十几米长的巨型屏幕上，实时显示大桥车流、风力、湿度、天气等信息，并可随时查看某一段路的监控画面、某个大桥结构、设备的健康状态。

出现突发事件怎么办？港珠澳大桥管理局监控中心主任宋小东介绍，大桥有14个专项应急预案，人工岛、大桥管理区均常驻救援人员和力量，一旦发生突发事件，救援人员最快3分钟赶到，情况严重的还会向珠海、香港、澳门及省一级救援力量求助。

Q&A

上桥后全程禁掉头

中途不能停车拍照

Q：车辆在港珠澳大桥上可不可以掉头？

A：大桥上全程禁止掉头，但大桥设有4处紧急掉头点，紧急情况下可由工作人员打开。

Q：能在港珠澳大桥上停车拍照吗？

A：司乘人员不允许中途停车拍照，一旦发生，港珠澳大桥管理局会依照规定进行警告，交警等有关部门也会依照法律进行处罚。

Q：港珠澳大桥抗台风能力如何？

A：经过风洞实验，港珠澳大桥的抗风能力为风速不低于每秒100米，而近年来影响较大的台风天鸽、山竹风速约每秒50米、56米。当风速超过每秒23米，风力约9级时，车辆在桥面行驶有一定风险，港珠澳大桥管理局将与三地相关部门协商后，根据应急预案适时停止车辆上桥。

Q：港珠澳大桥的护栏防撞能力如何？

A：港珠澳大桥主体工程所采用的防撞护栏为国内设计标准里最高级别，护栏的防撞能力经过长期测试，完全没问题。

Q：沉管隧道发生火灾会不会影响沉管结构安全？

A：沉管隧道内采用的防火板、搪瓷钢板等设施、技术，可在1200度高温燃烧2个小时的情况下，依然不损伤沉管结构。

Q：拱北隧道中双层隧道部分如何进行紧急救援逃生呢？

A：双层隧道全长255米，在隧道两端各有一组消防电梯和逃生楼梯，无论上层或下层发生危险，司乘人员都可逃生到相反楼层，等待救援。

“三地三检”

大桥通关采取“三地三检”。珠澳之间采取“合作查验、一次放行”，珠港口岸实行“无干预”通关。

全天均可通关

三地口岸将实行24小时通关。穿梭巴士24小时运营，各口岸均设有购票和上车点。

文章编号: 2909a4973be98e32f0e3bed6de5f36b2
-----------------------------------------------------------------------------

11. 信息时报 -  (警民合力 搁浅中华白海豚有救了) 2018-09-20 综合 A17  

-----------------------------------------------------------------------------

　　一头海豚在湛江市昌洋村附近沙滩搁浅。

　　通讯员供图

信息时报讯（记者 陈子垤 通讯员 钱梦秋）9月18日16时左右，一头海豚在湛江市遂溪县江洪镇昌洋村附近海域搁浅。据渔政工作人员介绍，这头海豚长约1.3米，重约100斤，是幼年的中华白海豚。经过救助，目前海豚已游归深海。

当天下午，搁浅海豚躺在不到膝盖深的海水中，经检查并未发现有明显伤痕。为防止海浪和卷起的泥沙对海豚造成更大伤害，边防民警和群众尝试将海豚抱往海水较深的地方，但海豚依然无法游回海中。随后，边防民警征用渔民的快艇，与群众合力将海豚抱起。在驶向大海的过程中，边防民警不断舀海水浇向海豚，保持其湿度。经过多番尝试，海豚最终在众人的帮助下游向深海。

文章编号: add782341dfed46b32d32b0ec3984ef4
-----------------------------------------------------------------------------

12. 湛江日报 -  (警民合力救助搁浅中华白海豚) 2018-09-19 新闻+ 热点 A03  

-----------------------------------------------------------------------------

文字快照 :http://szb.gdzjdaily.com.cn/zjrb/html/2018-09/19/content_2119610.htm

...据渔政工作人员介绍，是幼年的中华白海豚，素有“美人鱼”和“水上大熊猫”之称，刚出生的中华白海豚体呈深灰色，年轻的会呈灰色，至于成年的则呈粉红色。

文章编号: 21ad372fd00f026a8e49931beefa4d7c

13. 湛江晚报 -  (粤港澳筹建中华白海豚保护联盟) 2018-08-10 天 下 广东 16  

-----------------------------------------------------------------------------

文字快照 :http://szb.gdzjdaily.com.cn/zjwb/html/2018-08/10/content_2112913.htm

这是在广东珠江口海域拍摄到的中华白海豚（资料照片）。

记者从广东省海洋与渔业厅获悉，粤港澳三地正在筹建中华白海豚粤港澳保护联盟，搭建交流互动平台，加强各保护组织间的协作与合作，共同推动中华白海豚保护事业发展。 新华社发

文章编号: f7c249a855c65f10fa0bb6843b9cde

14. 广州日报 -  (无人驾驶 “湾”道超车 广汽2020年量产无人驾驶车 深圳无人驾驶车队今年底拟试运营) 2018-07-31 今日湾区 09  王纳童丹陈治家

-----------------------------------------------------------------------------

“羽人”无人机在洒药。

Roadstar.ai预备今年年底组建无人车队在深圳试运营。

大疆无人机群

扫码关注本报微信公众号“大湾区头条”广汽研究院智能实验室主任郭继舜珠海“羽人航空”董事长陈博

统筹：陈治家

文/图 广州日报全媒体记者王纳、童丹、陈治家2018年春晚,全球首个“陆海空”无人系统联合展演在港珠澳大桥震撼亮相。空中，300架无人机组成了一只立体“白海豚”跃过大桥上空；桥上，中国自动驾驶“国家队”百度Apollo开放平台率领百余辆无人驾驶车完成“8”字交叉跑；海上，81艘无人艇组成“舰队”，以酷炫的姿态穿过大桥桥底。这一刻，中国的科技实力和发展速度再次吸引世界目光。

2017世界交通运输大会上，与会专家几乎无一例外地将未来交通的筹码押在“无人驾驶”上。在粤港澳大湾区，广州正在着力建设具全球影响力的智能网联汽车新高地；目前深圳已经颁发了第一个无人驾驶路测牌照，今年年底预备组建一支20~50辆无人驾驶车的车队并在深圳等城市试运营；佛山高调宣布要打造无人驾驶研发应用基地……大湾区以创新驱动发展，对标旧金山湾区，未来或将成为无人驾驶的先行地。

无人车

广汽2020年

量产无人驾驶车

广汽集团给出的时间表：2020年第一季度L3级无人驾驶车量产、2022年第一季度L4级无人驾驶车量产……L3级无人驾驶车在技术上将实现高速公路行驶、堵车、泊车三个场景下的自动驾驶。

据广汽研究院智能实验室主任郭继舜介绍，L3级无人驾驶车面向的是普通用户，通过高智能科技去解决驾驶人因为高速驾驶疲劳产生的系列问题。而将在2022年量产的L4级无人驾驶车，“可以在市区复杂路面上实现无人驾驶，可以处理堵车、临时变道等情况。”广汽集团在智能网联汽车研发方面成绩显著，其自主研发的无人驾驶汽车祺迹，在2017世界智能驾驶挑战赛上斩获无人驾驶组“领先奖”和“最佳跟驰奖”。

说到粤港澳大湾区的无人驾驶初创企业，不得不提Roadstar.ai。这是一家总部位于深圳的明星公司，在深圳和硅谷设有双研发中心。Roadstar.ai成立于去年5月，仅一年时间就创下无人驾驶行业内A轮最高融资额8.12亿元人民币的纪录。Roadstar.ai联合创始人兼CEO佟显乔向记者透露，他们预备今年年底组建一支20~50辆无人驾驶车的车队并在深圳等城市试运营，计划到2020年，试运营车队规模达到1500辆，做到让无人驾驶在部分区域率先落地。

市民比较关心未来将如何使用无人车。佟显乔告诉记者，Roadstar.ai计划在国内以出行服务切入市场，向市民提供无人驾驶的专车服务。

记者了解到，Roadstar.ai主攻L4级别自动驾驶，在全球范围内首次提出多传感器前融合的技术解决方案。今年5月，Roadstar.ai发布了第一代针对中国复杂城市路况的L4级自动驾驶的解决方案——Aries（锐），这款产品完全采用国产激光雷达。Roadstar.ai联合创始人兼首席科学家周光还表示，2020年每套系统方案的价格大概会降到5万元以下，届时如果相关法律法规也相继成熟，无人驾驶出行服务有望大规模普及。

广深打造

智能网联汽车新高地

今年广州成为国内重点布局智能网联汽车的示范区,目前相关工作已经启动，将以番禺广州智能网联汽车电子产业综合基地为核心，按“一核三翼”的产业布局推进广州示范区建设。

广州市工信委相关负责人曾表示，广州将通过构建智能网联汽车电子产业综合基地，打造具有国家级示范效应的第三方平台，以及智慧城市示范工程，营造涵盖汽车新兴技术测试、示范应用、研发孵化和产业化等领域，汇聚国内外最新技术、标准、人才、金融和新业态等为一体的智能网联汽车电子创新创业生态体系，为创新驱动提供支撑。

在技术研发方面，2017年广州引进景驰科技有限公司和小马智行公司这两家以自动驾驶研发为主业的初创企业。今年5月11日，小马智行人工智能研究院的揭牌仪式在南沙区政府大楼举行。当前，南沙正在积极支持和鼓励推动智能网联汽车技术的研发及应用，已有小马智行、广州中科院软件所等在南沙开展了相关的研究。此外，南沙已率先出台智能网联汽车道路测试指导意见，助力南沙成为无人驾驶试验基地，打造智能网联汽车与智慧交通示范区。

今年7月13日，在深圳举行的中国无人驾驶产业化峰会上，深圳市交委综治处处长韩浩透露，深圳首批无人驾驶道路测试开放路段将于近期公布，下一步，深圳还将加快建设封闭测试场和示范区，结合企业需求提供定制化测试服务，同时结合自动驾驶技术升级，进一步开放道路测试区域，加快形成城市级开放测试环境。

今年3月，深圳出台的《关于规范智能驾驶车辆道路测试有关工作的指导意见（征求意见稿）》提出，智能驾驶汽车上路测试必须向相关部门提交申请，通过评审后在交通部门联合评估认可的路段范围和时段内进行道路测试。5月14日，腾讯获颁深圳智能网联汽车道路测试牌照，这也是深圳交管部门颁发的第一张牌照。

车辆成为人类第三空间不再是梦在广汽研究院的负一楼停车场停放着3辆无人驾驶车，车顶安装的360度雷达以及遍布在车身周边的传感器，让人可以轻松认出这是一辆无人驾驶车。据介绍，多传感器使驾驶员拥有更多“眼睛”，环境感知能力更强；海量优秀驾驶数据和谨慎的决策方式，使驾驶员决策更理智。“遇到紧急情况时，无人驾驶车的刹车反应速度在0.01秒以下，而人的正常刹车反应在1秒以上。” 郭继舜向广州日报全媒体记者描述了将来出行的场景：“你到我们研究院门口时就可以下车了，车辆会自动去找停车位停车；采访结束后，你也无需找车，只需要在手机上操作，车就会自动来接驾。”车辆将成为人类的第三空间，可以在车内阅读、玩游戏、看视频、处理工作。更重要的是，机器没有情绪，精力充沛，避免了怒路征和疲劳驾驶；训练使机器更灵活应对复杂动态工况。

佟显乔介绍，目前，Roadstar.ai在深圳限速50公里的开放路段，可以实现限速上限的路测，其中包含了许多中国的实际场景，比如外卖小哥逆行、行人闯红灯过马路等。该公司是目前唯一一家能进行中国复杂城市路况下测试的无人驾驶公司。

“征服中国道路，就能征服世界。”在佟显乔看来，中美两地路测的情况就非常不同，美国人少、车少，车速高；在国内，路况复杂，拥堵情况下车速很难上去，因此无人车不能一味谦让，需要见缝插针一点点往前行。

学习旧金山的创新进取精神，自研全球领先技术，在大湾区解决“中国特色”问题，Roadstar.ai在两条路上做到了齐头并进。

企业：从做无人机到做开发平台无人机的应用场景越来越多，未来还会开发出哪些应用场景，大疆的未来发展方向又将如何呢？

近日，大疆相关负责人接受本报全媒体记者采访时表示，“无人机行业的用户需求不限于产品，还包括与产品配套的解决方案与服务。无人机飞行平台的门槛是最高的，飞控算法本身也需要积累。随着避障、冗余设计、RTK、防水技术等逐步变为行业飞行平台标配，与之配套的售后、硬件与软件实现更新换代，大疆行业应用有这方面积累的技术优势。”该负责人表示，客户需求是行业应用的准则，只有开放才能创造更多价值。行业应用无人机市场更大的空间属于软硬件开发者、需要对无人机进行不同程度定制的应用客户，以及提供专业化飞行服务的中间商。他们不是大疆的竞争对手，而是大疆长远发展必不可少的伙伴。目前，大疆创新在多个领域拥有超过12000名无人机开发者，扶持培养了200多家无人机专业服务机构和创业公司。

在珠海，羽人重磅推出AI时代的新农耕文化——飞耕场站，带来更智能化的农业作业设备和监管系统解决方案，实现流动式共享农用无人机统防统治服务，进一步解决目前植保飞防服务过程中的困难。

飞耕场站由多功能农用无人机储仓、电池充电柜、农药（液体、颗粒）搅拌机、发电机、后台管理系统、田间（运输、勘测、监测）系统组成。每个场站比人工施肥施药可减少农药使用4.5吨、节省化肥150吨、节水20吨、节约用电2500千瓦时，通过专业化田间管理可减少土壤污染、农药残留等，让农业更绿色环保、高产高收，达到“虫口夺粮”的目的。

无人机

消费级无人机 中国领先全球无人机按应用领域分为三大类：军用级、工业级和消费级。军用级自不必说，主要掌握在国有军工企业手中；消费级一般用于航拍、娱乐等，由个人购买居多；工业级是指被作为生产工具，应用到其他行业中执行任务，一般由企业或政府采购。

无人机送咖啡、无人机送生鲜、送熟食餐饮……近期频频曝光的无人机配送的方式，说明广州已经形成了解决生鲜电商配送“最后一公里”问题的多种方式。这些“外卖小飞侠”大多数是来自广州亿航的物流无人机。作为广州本土业内领先企业，亿航智能有关负责人表示，在生鲜零售上要“以快取胜”。当顾客网上下单后，工作人员会将商品放入起降台的无人机中，点击“起飞”按钮，无人机即按照预定航线配送货品到目标小区。飞机即将降落前，目的地小区的配送骑手会收到提示，提前到达起降点，以完成最后100米以内的配送。根据实验，无人机配送和骑手配送相比，可以节省40%到60%的配送时间，平均15至20分钟就可以将商品送达。

说起粤港澳大湾区的无人机，无论如何都绕不过无人机界的领军企业大疆。

在消费级无人机市场，以航拍无人机起家的大疆其地位毋庸置疑。从2015年汪峰用大疆无人机求婚开始，大疆无人机就高调地闯进了普罗大众的视野，如今汪峰再也不纠结上头条，大疆也成为近些年中国少有的能在全球某个细分市场占据统治级份额的科技公司。这家来自深圳本土的无人机制造厂商，凭借过硬的产品和技术研发，长期在全球消费级无人机市场占据领先地位，并不断扩展自己的疆界。它在无人机个人消费市场的份额，甚至高于苹果公司在手机市场的份额。

工业级无人机 发展新方向现阶段，粤港澳大湾区无人机企业正纷纷从消费级往工业级发展。即便是消费级无人机领头羊的大疆无人机，也已经走进了很多特殊的应用场景。

在电力领域，南方电网在电力作业中应用无人机，能够自动识别、分析输电线路存在的隐患，帮助运维人员快速修复设备，有效规避人工巡视带来的低效及高风险，提高巡检效率及电网运行的可靠性。2017年广东电网公司机巡超过18万公里，相当于绕地球4圈半，作业量全球第一，综合效率提升了2.6倍。

在安防领域，无人机也得到广泛应用。比如深圳监狱就跟大疆合作定制了专门的无人机，用来在空中巡逻，对监区进行全天候监控等等。在农业领域，大疆的农业植保无人机已经是一个重要的产品类型。今年6月，大疆和中国农科院植保研究所合作成立“农业无人机联合实验室”，共同研制植保无人机作业标准方案，推进植保服务数字化和精准化。

但在植保领域，珠海的羽人无人机仍是行业的引领者。2013年，羽人以直升机“水牛”作为主打产品，以把农民从繁重的打药劳作中“解放”出来为目标，在行业内一炮而红。今年，“秒播”无人机横空出世，羽人航空率先联合当地农业部门在广东湛江、汕头、珠海以及湖南、江西等地展开水稻、海水稻直播示范。

今年6月，羽人与海水稻之父陈日胜在珠海平沙做海水稻直播实验，一旦试验成功，珠海30万亩盐碱地就可以种上海水稻，大大提高粮食总生产水平。羽人结合前期用播撒无人机播撒水稻的经验，配合海水稻的各种生长特点，实现海水稻直播更好更快的效果。

植保无人机的市场前景无疑是巨大的，羽人航空董事长陈博介绍，业内估计，我国植保无人机市场规模在600亿元以上，也有乐观者估计为1000亿元。全国各地迅速上马各种各样的植保无人机项目。2014年以前，植保无人机企业仍然是凤毛麟角，现在全国已有100多家此类企业。

湾区广角

湾区发展无人车

有硬件平台优势

人工智能时代已经到来。人工智能对人类生活吃、住、行方面，最先影响的必然是出行方式。在展望人工智能对人类生活的影响时，出行将是最先被影响的领域，自动驾驶将彻底改变人类出行方式。人工智能技术将让驾驶更安全。无人驾驶系统缩短突发情况的反应时间，可以避免90%以上的交通事故。

人工智能发展到现在，其核心有：深度学习、情报分析、虹膜识别、人脸识别、视觉定位、文字识别OCR、物体识别、AR技术等。

车企也早就开始应用人工智能技术，传祺GS8、GM8已实现自适应巡航、前碰撞预警、车道偏离预警、盲区监测、360度全景、行人检测、交通标志识别、主动紧急制动等12项驾驶辅助功能。高发的交通事故大多是由于不规范驾驶造成的，所以，只要无人驾驶技术在安全性上优于人类驾驶两倍，就该让它自动驾驶。

相比北京、杭州，粤港澳大湾区更具备研发无人驾驶车的天然条件。一个智能驾驶研发者的想法在其他城市受限于硬件平台的不完善可能无法在短时间落地，但在粤港澳大湾区就不存在这样的难题。可能一个广州的研发团队在研发途中需要某一种雷达产品，在深圳就能很轻松地找到，无需耗费很多时间就能满足设计需求。大湾区内广州、深圳、东莞等城市有硬件平台的支撑，研发人员的想法很容易在大湾区城市落地，这就是大湾区最大的优势。其次是大湾区城市对人才的重视程度，可以在一段时间内聚集大量的优秀研发人才，这也是大湾区独有的优势。

让研发人员和高科技人才有归属感是很重要的因素。一个产业园或者研发机构，如果配套跟不上，交通不畅顺，直接会影响到人才的去留，粤港澳大湾区应该着力从基础配套上解决这些问题。

瞄准专业无人机

差异化细分市场

无人机市场空间有多大，取决于对应用领域的开发。在消费级无人机已成红海的情况下，工业级无人机仍然有巨大的市场空间，但如果一窝蜂地发展工业级无人机，必然有一些企业最终会被市场无情地淘汰。 粤港澳大湾区无人机产业是在航模产业和电子信息技术产业的基础上发展起来的，造就了其在消费级无人机上的领先地位。但在工业级和军用级无人机上，珠三角还不具备像消费级那样的地位。因此，大湾区各市做无人机要找准自身的特长和优势，把优势发挥到极致，在争取做好整机的基础上，还要选准细分市场，做相关配套，做机载设备，在无人机产业链上做文章。在大湾区域内开展更为紧密的产学研对接，成立由政府支持的以企业、科研院所为依托的工程技术中心，实现产学研用技术优势互补，开发出紧密结合市场需求的专业化工业级无人机。依托现有不同行业协会成立专属行业分会，充分利用不同应用领域对专业无人机的差异化特征，让其快速发展细分市场规模。社会资本，包括政府产业引导基金，尤其是供给侧改革引导基金，要勇于长线投资有技术含量的无人机企业，聚集人才，突破无人机发展的技术瓶颈。 另外，无人机试飞还需要有场地，这需要当地政府支持。企业搞生产研发如果没有官方认可的试飞场，产品的试飞很难完成。如果产品不能完成试飞，产业化也就难以实现。去年8月，珠海成功申请了一个军航和民航共同批准的无人机试飞场，这在华南地区还是唯一一个。这个试飞场设置了电子围栏，无论是场内还是场外飞行器，在接近围栏时都会收到警报。该试飞场可供无人机进行测试、试飞，同时还可提供无人机驾驶员培训等服务。

文章编号: 7465824b5a651883ba25a351874cf891
-----------------------------------------------------------------------------

15. 湛江日报 -  (群众信访举报件受理情况汇总表) 2018-07-20 新闻+ 热点 A09  

-----------------------------------------------------------------------------

文字快照 :http://szb.gdzjdaily.com.cn/zjrb/html/2018-07/20/content_2106097.htm

...白海豚栖息地的严重问题，忧虑中华白海豚极其有限的生境遭到破坏。中华白海豚仅能栖息在一定范围的水深、盐度等客观条件的近岸水域,围块海和人工岸线必将导致中华自海豚的栖息地被严重地缩减,且这个影响是长远的且不可逆的。提议:：1.重新修编《湛江市东海岛城市总体规划...

文章编号: ed22a8bbc166328cf12ceeefb95eb5ba

16. 南方日报(全国版)(数字报) -  (湛江打造高水平的全国性综合交通枢纽 7月1日江湛铁路正式通车，800多万湛江人民圆了“高铁梦”) 2018-07-01 专题 A06  

-----------------------------------------------------------------------------

文字快照 :http://epaper.southcn.com/nfdaily/html/2018-07/01/content_7734610.htm

...白海豚。那里有上百头中华白海豚在海里畅游，不时与渔民们相逢嘻戏。

●绿色生态游

在海岛度假后，游客们可以去享受绿色生态游。

在湛江，有一个必去之处，那就是世界火山地质公园——湖光岩。它是中国唯一的玛珥火山湖，景区内空气负离子含氧量高达每立方厘米10多...

文章编号: a6fbab49b6666deba8578f138e3f1cee

17. 湛江晚报 -  (海洋珍稀濒危野生动物救护培训班举行) 2018-06-27 本土 有讯 9  

-----------------------------------------------------------------------------

文字快照 :http://szb.gdzjdaily.com.cn/zjwb/html/2018-06/27/content_2105324.htm

...白海豚、儒艮、红珊瑚、中华鲟、白鲟、达氏鲟、长江江豚（参照一级管理）等；二类重点保护野生动物67种（类），包括除国家一级保护外所有鲸豚类、斑海豹、库氏砗磲等。

全国水生野生动物保护分会会长李彦亮表示，随著经济社会发展，人类活动对海洋影响越来越大，挤压了海...

文章编号: 921c012c06f20d06c989995d556165ad

18. 茂名日报 -  (一鲸鱼在雷州海滩搁浅长12米、重约4吨) 2018-06-15 周边/史鉴 B5  

-----------------------------------------------------------------------------

文字快照 :http://paper.mm111.net/shtml/mmrb/20180615/726907.shtml

...白海豚保护区专家陈希等人。专家认为，此时既然无法用工具施救，只能等涨潮再说，这过程要一直守护着，防止有人为伤害。

　　劳赞等专家随后也赶到现场，根据外形初步判断此鲸为布氏鲸。这时风大浪大，人无法靠近鲸鱼，救援工作难以展开。鲸鱼被海水慢慢冲向北，8个小时移...

文章编号: e94d4b4d631e64807c6bb0f448f49c7c

19. 湛江日报 -  (长12米布氏鲸搁浅雷州海滩相关部门持续救援实时监测) 2018-06-14 新闻+热点 A02  

-----------------------------------------------------------------------------

文字快照 :http://szb.gdzjdaily.com.cn/zjrb/html/2018-06/14/content_2103245.htm

...白海豚保护区专家陈希等人。专家认为，此时既然无法用工具施救，只能等涨潮再说，这过程要一直守护著，防止有人为伤害。

劳赞等专家随后也赶到现场，根据外形初步判断此鲸为布氏鲸。这时风大浪大，人无法靠近鲸鱼，救援工作难以展开。鲸鱼被海水慢慢冲向北，8个小时移动1...

文章编号: 712e6dc268b409b12cd98c4a105b55ab

20. 信息时报 -  (珠江口新增发现中华白海豚234头) 2018-06-13 要闻 A6  

-----------------------------------------------------------------------------

信息时报讯（记者 黄熙灯 通讯员 粤海渔） 昨日上午，广东省人民政府新闻办公室在珠海召开《2017年广东省海洋环境状况公报》（下称《状况公报》）和《2017年广东省海洋灾害公报》（下称《灾害公报》）新闻发布会。受全球气候变暖等因素影响，2017年广东省沿海海平面较2016年上升10毫米，比常年（1993-2011年的平均海平面）高102毫米，海平面的上升加剧沿海风暴潮、海岸侵蚀、咸潮、海水入侵、洪涝等灾害的程度。

全省近岸海域水质状况总体良好

《状况公报》显示，2017年，广东全省近岸海域水质状况总体良好，但一、二类海水水质比2016年略有下降。2017年夏季，珠三角地区受强台风“天鸽”影响，大量陆地面源污染物被雨水冲刷通过江河径流排入海洋，导致水质变差。此外，水质劣于第四类海水水质标准的海域面积比例比往年略有上升，主要分布在珠江口、汕头港和湛江港海域。

《灾害公报》显示，受全球气候变暖等因素影响，2017年广东沿海海平面较2016年上升10毫米，比常年（1993-2011年的平均海平面）高102毫米，海平面的上升加剧沿海风暴潮、海岸侵蚀、咸潮、海水入侵、洪涝等灾害的程度；另外受局部水文气象等因素影响，广东省沿海的海平面上升速率略高于每年上升3.3毫米的全国平均值，高于58毫米的同期全国沿海海平面上升平均水平。

2017年，广东省海洋灾害直接经济损失居全国首位，高于近5年广东省海洋灾害损失平均值。其中，风暴潮灾害是造成直接经济损失和人员死亡（含失踪）最严重的海洋灾害，直接经济损失53.61亿元，占海洋灾害总直接经济损失的99.1%；死亡（含失踪）人数6人，是造成人员死亡（含失踪）的唯一海洋灾害。全年发生赤潮灾害10次，累计影响面积约为1017平方千米，未造成直接经济损失和人员伤亡。

广东有6个中华白海豚自然保护区

昨日上午，还举行了“2018年世界海洋日暨全国海洋宣传日广东主会场活动”啔动仪式。目前，全国有7个中华白海豚自然保护区，广东有6个，分布在珠江口、江门、汕头莱芜、汕头龙头湾、湛江、潮州。2017年，广东珠江口中华白海豚国家级自然保护区管理局总共出海监测海豚71天，监测范围从内伶仃岛以南到江门大襟岛以西，目击中华白海豚380群次，共计2180头次。珠江口水域栖息的中华白海豚在数据库新增234头，累计已识别海豚2367头。

文章编号: 70dcbff081a0180ea3979e55feca00bb
-----------------------------------------------------------------------------

21. 羊城地铁报 -  (湛江生蚝注意 广州吃货快速抵达) 2018-06-13 综合新闻 A7  

-----------------------------------------------------------------------------

文字快照 :http://ycdtb.dayoo.com/pc/html/2018-06/13/content_7_1.htm

...白海豚出没旺季，包船出海，说不定能“偶遇”白海豚。

　　金沙湾

　　国家AAAA级景区，有金沙湾观海长廊，海滨浴场，双子岛、水上运动中心等景点。适合一家出游。

　　硇洲岛

　　硇洲岛是中国第一大火山岛。由于属于岛外岛，海水清澈见底，有十分理想的天然...

文章编号: 64df9880bf49d596150b3fc10718f51e

22. 湛江日报 -  (在海南三亚成立) 2018-05-24 新闻+ 看点 A09  

-----------------------------------------------------------------------------

文字快照 :http://szb.gdzjdaily.com.cn/zjrb/html/2018-05/24/content_2099846.htm

...已经成立了中华鲟、长江江豚、中华白海豚和斑海豹等4个物种的保护联盟，对物种保护工作均起到了积极的作用。

文章编号: eac23c1fb7f3073f888e0184e3c66479

23. 湛江日报 -  (新寮岛) 2018-05-22 阅读+ 百花 A13  

-----------------------------------------------------------------------------

文字快照 :http://szb.gdzjdaily.com.cn/zjrb/html/2018-05/22/content_2099450.htm

...白海豚戏海，展示美丽的身姿。在这广阔的海滩，游人可过把拉大网瘾；可躺在柔软的沙滩上，听海涛的低吟和海鸥的鸣叫；可欣赏雪白的大风车并拍照留念。身临其境，静静地遥望浩瀚无垠的南海，沉醉在它的蔚蓝中，灵魂会得到片刻的宁静。

岛的南端，港多林密，茂密的红树林，密...

文章编号: 2c90fd50c7a400e870d8d090df7f1c25

24. 广州日报 -  (中华白海豚国家级自然保护区管理局副局长万焕通：拯救搁浅的白海豚) 2018-05-11 今日人物 08  

-----------------------------------------------------------------------------

搁浅白海豚被救助后游回致谢 救助白海豚要靠大家参与

今年已经56岁的万焕通，几乎与水打了一辈子交道。他没有想到，自己第一份工作的地方，兜兜转转过去了36年，最终成为自己即将退休的地方。最初万焕通在珠海淇澳岛做水产养殖的工作，从岛上往返珠海时，他会看到中华白海豚（下简称白海豚）在自己的船舷陪伴，然而他发现白海豚日益减少，最终他决定用余生去保护这些水中的“精灵”。

　　“白海豚还是很聪明的，有专家专门做过豚类‘智商’的测试，其智商相当于人类六七岁的小朋友。”广东珠江口中华白海豚国家级自然保护区管理局副局长万焕通说，它们懂得“撒娇”，偶尔“调皮”，也懂得“感恩”。然而作为专门救助白海豚的机构，万焕通和同事们依然很难救活搁浅的白海豚。看著如此有灵性的生物死亡，是非常遗憾的事情。

　　他解释说，搁浅的白海豚之所以难以救活，主要原因是其搁浅时的身体状况已经令人担忧，才会搁浅岸边，而在发现之前可能又经历了缺水、暴晒等不利因素，最终导致它们被救活的几率很小。“国际上也一样，搁浅的海豚大多数都死亡了，能够救活的很少。但我们的工作就是如此，只要有一丝希望，就会尽全力去救助它们。”

　　文/广州日报全媒体记者张丹

　　图/广州日报全媒体记者陈忧子

　　5月8日，以“认识中华白海豚，保护海洋大熊猫”为主题的全国首届“中华白海豚保护宣传日”活动，在珠海长隆中华白海豚科普教育基地举行。“宣传日”的前一周，广东珠江口中华白海豚国家级自然保护区管理局也在为这个“宣传日”做著最后的准备工作。

　　作为副局长的万焕通也同样忙碌。但是，当面对记者采访，他还是会来到“白海豚展示厅”，望著展示厅内的白海豚标本和模型，向记者讲述他与白海豚的故事。

　　为吃鱼去读水产学院

　　“我老家是梅州的，客家人。”56岁的万焕通回忆说，小时候能够吃到鱼是一件“大事”，而自己为了能够吃到鱼非常努力地学习，最终考上了可以经常吃到鱼的湛江水产学院。

　　他笑著说，当时他学习还是很拼命的。主要原因是，学校的一个老师曾告诉他们，此前有一个同学，考上了湛江水产学院，之后几乎每天都能吃到鱼了。“我当时的梦想其实挺简单，就是能够考上大学，吃到鱼。”

　　“最终我的梦想实现了，我学的是海水养殖专业，真的几乎每天都能吃到鱼。”万焕通说，由于水产学院有海水养殖、海洋捕捞等专业，每个月都会出海捕捞海产品，因此，作为学生的他们不但能够吃到鱼，还能够吃到海鲜。他继续说，由于捕捞的水产、海产颇为丰富，他们还会将多出来的部分，与农业学院畜牧专业的学生进行交换。“这样不但能吃到鱼肉，还能够吃到换来的猪肉、牛肉。”

　　快乐的生活总是短暂的，1982年大学毕业之后，他被分配到了珠海市水产局，并在淇澳岛养鱼养虾。万焕通说，当时岛上的条件还是很艰苦的，没有通电，只能用煤油灯照明；也没有洗澡的淡水，只能靠冰冷的山水洗澡。“当时还年轻，即使在冬天，也是用山上流下来的淡水冲凉。”

　　由于条件太苦，分配到淇澳岛上的四个大学生里，最终只有他一人留了下来。“说实话，当时岛上的条件比我家乡还差，但有工资拿、有饭吃，所以也没觉得多艰苦。”万焕通说，他作为农村出来的孩子小时候都吃不饱，对生活的要求并不高，挺知足的。

　　白海豚像护卫舰一样跟随

　　彼时淇澳大桥还没有建成，从淇澳岛回到珠海香洲需要坐船。“去香洲差不多需要大半天时间，往往到香洲已经半夜了，住一晚，第二天才能再回来。”万焕通说，那时候要到淇澳岛码头的修理厂去坐船，每天四班船，坐船过海时，有80%以上的几率都能遇到白海豚。

　　“我第一次见到白海豚的时候很兴奋，觉得它们非常可爱。”他告诉记者，当时非常流行的一部电影叫《南海风云》，其中有一个镜头令他印象深刻：护卫的舰艇保护著行驶在中间的渔船，非常威风。这与他遇到白海豚时的情景非常相似，他坐的小船在海上行驶，一群白海豚就围在小船的旁边，随著小船一起前进。“它们游快了，又会转回来继续跟著船随浪再次前行。”

　　他说，那时坐在船上觉得自己威风极了，白海豚像是护卫舰一样保护著他们。“实际上它们是在玩耍，有时候还会非常好奇地把脑袋露出水面，顽皮地摇著脑袋。”

　　1984年，万焕通从淇澳岛调回了市区。之后，他又被调到了香洲区水产局、珠海市海洋水产局、种苗基地水产研究所等单位。他也经常需要出海，偶尔还会遇到白海豚。然而，随著时间的推移，他发现遇到白海豚的次数渐渐变少了。后来好多次出海，都看不到那些在水中露出脑袋顽皮摇晃的“精灵”了。

　　游远了又回来致谢

　　2004年，万焕通有机会到刚刚组建的广东珠江口中华白海豚国家级自然保护区管理局工作，他又想起了那些曾经陪伴在他船边的“护卫舰”们，决定尽自己有限的力量去保护它们。

　　2005年1月1日元旦，万焕通和同事收到了渔民的求助，在红树林的渔网内发现了三头搁浅的白海豚。“我们初步分析，可能是白海豚在涨潮的时候为了追鱼吃，进了渔民布置的‘迷魂阵’中，之后就出不去了，直到退潮之后才发现它们。”

　　他记得，那天的海水很冷，天空中还下著毛毛细雨。“我们一个同事，他当天刚买了一双新鞋，然而浅滩的泥很深，新鞋一下子就报废了。”万焕通笑著说，当时过去了两三个人，他们将搁浅的白海豚搬到渔网外面的水中，让它们自行离去。

　　然而，可能是搁浅的时间较久，其中一头较小的白海豚在赶到时还来不及施救就已经死亡了，其他两头白海豚则在被施救之后好了许多，慢慢地可以自己游回大海了。

　　他告诉记者，当时令他非常感动的是，当他们坐著小船要离开的时候，两头白海豚会露出头来看著你，“可以看到它们眼中非常感激”。他说，当时的海风很大，他们的小船在海风中摇摇晃晃，看著两头白海豚游走了，又恋恋不舍地游了回来，几次之后，才在他们的目光中越游越远。

　　“那是我第一次参与白海豚的救助，也感受到了它们的灵性，这让我更加努力地参与到救助它们的工作中。”万焕通说。

　　与“老白”在一起的300天

　　2012年3月，一头名为“老白”的白海豚伤痕累累，误入佛山南海罗村内河涌，情况危急。随后，在专家、消防队员和村民7个半小时的拯救下，“老白”被迅速转送往珠江口中华白海豚国家级自然保护区管理局救治，但精心治疗和养护300多天后，“老白”还是死亡了。“据我们的估计，‘老白’的年龄应该有近50岁了。”万焕通说，白海豚都有著自己的“指纹”——背鳍的鳍纹。通过鳍纹的比对，“老白”上一次被发现是在1996年香港附近的海域，按照年龄推算当时已经有30多岁的“高龄”，再次发现它已经是在十六年之后，应该已有差不多50岁了。“一般我们会通过牙齿磨损的程度推断年龄，‘老白’的牙齿已经完全磨平了。”

　　他告诉记者，应该说“老白”当时是被救活了的，只不过年纪太大，它体内的很多器官都已衰竭，最后导致了死亡。由于从被救助到死亡一共经历了300多天，“老白”与保护区的救治人员也产生了极深的感情。

　　“这300多天里，每个工作人员到了单位的第一件事，就是去看看‘老白’今天精神状态如何。”万焕通说，他还记得在2013年元旦之后，天气很冷，“老白”的身体情况似乎越来越差了，它开始不吃东西，也变得越来越瘦。

　　所以，保护区就决定将它送到长隆做进一步的检查。但就在将“老白”送走的前一天，“老白”似乎发现了它即将要离开保护区了，开始变得“活泼”起来：不但能够自己游得很好，而且甚至在水中跳了起来。“它会跟著在水池边的工作人员，转一圈，再游到他的身边。”

　　“‘老白’不想走啊。”万焕通有些伤感地说。但为了能够让“老白”得到更好的检查，他们还是将它送走了。没想到，过了几天时间，“老白”就死亡了。

　　它们的“回光返照”

　　“据当时长隆的专家说，‘老白’临走前，吃了两瓶鱼，第二天就走了。”万焕通说，像“老白”这样“回光返照”的情况，在这些年的救治过程中，还碰到了许多次。

　　他告诉记者，能够像“老白”这样救治成功的白海豚很少，大部分在发现时，就已经几乎没有任何希望了。“还是要尽人事听天命，补水、打消炎针、喂鱼，希望奇迹能够发生。”

　　万焕通告诉记者，此前也有一头从江门救助回来的白海豚，始终都有气无力的，但突然有一天，它吃了很多鱼，这让救治人员大喜过望，“能吃就有恢复的可能，就有希望”。但是，大家的开心还没有持续多久，它就吐了一大团水葫芦出来，然后没几分钟就死亡了。

　　他觉得，只有大家都重视和参与保护白海豚，才能给白海豚创造更好的环境空间，让它们自由自在地活下去。否则，仅仅靠保护区的执法救助，只能起到“治标不治本”的作用。“我看到的白海豚，它们懂很多东西，可能比人们了解到的还要多。”万焕通说。

万焕通在白海豚模型旁边向记者讲解。

想了解更多人物故事，请扫二维码。

文章编号: 3b8efa7f949d00a6bf008defddddcf72
-----------------------------------------------------------------------------

25. 信息时报 -  (中华白海豚保护区 广东数量最多) 2018-05-09 综合 A15  

-----------------------------------------------------------------------------

　　昨日，不少家长带著孩子在珠海长隆参加白海豚课堂活动，一起学习保护知识。信息时报记者 郭柯堂 摄

信息时报讯 （记者 韦柑潞 黄熙灯 通讯员 粤海渔 麦念萍） 昨日，以“认识中华白海豚，保护海洋大熊猫”为主题的全国首届“中华白海豚保护宣传日”活动啔动仪式及系列宣传活动在珠海长隆举行。中华白海豚保护联盟向社会发出了保护中华白海豚的倡议书。活动现场还通过科普课堂、亲子活动以及标本实物、相片挂图、文字叙述和视频演播等形式，宣传中华白海豚的生活习性、生存环境、救护措施等科普知识。

中华白海豚是国家一级保护动物，有著“海上大熊猫”“妈祖鱼”等美称。由于人类过度捕捞、海洋污染、海上作业噪音对海豚回声定位系统的干扰等原因，中华白海豚的种群数量呈下降趋势。今年起，中华白海豚保护联盟确定每年的农历三月二十三（今年为公历5月8日）为“中华白海豚保护宣传日”。

为积极响应“中华白海豚保护宣传日”的精神，珠海长隆海洋王国将于5月13日至6月18日开展“海洋亲子月”暨“中华白海豚保护月”系列主题活动，线上公开招募亲子游客免费参与“中华白海豚科普课堂”；另外，珠海长隆海洋王国今年还全新推出“中华白海豚小小保育员课程”。

据介绍，珠江口现存有全世界资源数量最多的中华白海豚群体，种群世代比较完整，是全球最大的中华白海豚栖息地，在珠江口海域内发现的中华白海豚有2000余头。

目前，全国共有7个中华白海豚自然保护区，广东拥有6个，其中在珠江口有1个国家级保护区，在江门有1个省级保护区，在汕头、湛江、潮州、饶平有4个市县级保护区，我省中华白海豚自然保护区数量居全国之首。

文章编号: 2f966a7d56e51f40867e1a9615278321
-----------------------------------------------------------------------------

26. 湛江晚报 -  (广东数量最多) 2018-05-09 天下 广东 16  

-----------------------------------------------------------------------------

文字快照 :http://szb.gdzjdaily.com.cn/zjwb/html/2018-05/09/content_2097443.htm

中华白海豚。图据广州日报

昨日，以“认识中华白海豚，保护海洋大熊猫”为主题的全国首届“中华白海豚保护宣传日”活动启动仪式及系列宣传活动在珠海长隆举行。中华白海豚保护联盟向社会发出了保护中华白海豚的倡议书。

中华白海豚是国家一级保护动物，有着“海上大熊猫...

文章编号: 112d292aa7d1f98192dd5d9f9be0d993

27. 湛江晚报 -  (白茅海石滩揽胜) 2018-03-24 文化 读城 14  

-----------------------------------------------------------------------------

文字快照 :http://szb.gdzjdaily.com.cn/zjwb/html/2018-03/24/content_2088623.htm

...来回无人岛的时候还有机会见到中华白海豚呢！

文章编号: 3734c927f1b9da54be7197eeb6e5cbd5
