文章总数: 6 篇
==============================

1. 微信公众号 -  (不一样出游| 一起走进广西生物多样性图片展吧~) 2021-05-23 南宁旅游   南宁旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA4MDE4ODEyNw==&mid=2654077024&idx=2&sn=b0c93ad545752f89ff52bf819aea9687

呵护自然 人人有责

2000年12月20日，联合国大会通过了第55/201号决议，宣布每年5月22日为国际生物多样性日。生物多样性是人类社会赖以生存和发展的基础。为了让更多的人认识到保护生物多样性、物种资源的重要性，让每个人都能够尽己所能，珍惜爱护身边的动植物，南宁园博园联合南宁市生态环境局、阿拉善SEE八桂项目中心、广西生态学学会等机构在南宁园博园中国-东盟友谊馆开展以“呵护自然·人人有责”为主题的广西生物多样性图片展。

活动时间

即日起-6月21日

9:30-17:00

活动地点

南宁园博园

中国-东盟友谊馆

广西生物展示

鸟巢菌

有人说它是装著鸟蛋的鸟巢,有人说这像一碗汤圆,也有人说这是长满种子的果实,其实不论它像什么，这都是一种神奇的真菌。不仅仅在于外表,也在于它神奇的繁育方式:当它的孢子成熟时,它会把菌盖打开,把一个个孢子囊“发射”出去,以一种特殊的方式释放生命的力量。

蓝喉拟啄木鸟

颜值较高的一种拟啄木鸟，常单独或者成对活动，吃饱后多隐藏在乔木树冠层枝叶丛间，并不断发出“哥多罗、哥多罗......”清脆而响亮的叫声。

广西林蛇

以“广西“命名的动物种类不多,蛇类目前更是只有两种,广西林蛇便是其一。这种蛇行踪隐秘,经常到夜晚才出来活动,捕捉在树上睡觉的蜥蜴为食。

中华白海豚

中华白海豚,又叫印度太平洋驼背豚,哺乳动物,属于鲸目,齿鲸亚目的海豚科白海豚属。和人类一样,白海豚是恒温动物,用肺部呼吸,怀胎产子及母乳喂养他们的孩子。

橙黄玉凤花

兰科玉凤花属植物，花盛开时，犹如一群身穿橙黄色裙子的仙子，在林下翩翩起舞，每一朵花后面都拖著一条长长的“鞭子”，你知道这个“鞭子”的作用吗？

见血封喉

见血封喉为桑科见血封喉属大乔木,其树液有剧毒,过去曾被用于制作毒箭,故又名箭毒木,见血封喉是热带雨林、季雨林的标志性树种之一,产于海南、广西南部、云南南部和广东雷州半岛,在国外见于南亚和东南亚。

现场还有更多广西生物趣味知识哦

欢迎您来南宁园博园观展

园博福利

2021年10月31日前

游客本人穿著中华民族传统服装

可享受南宁园博园优惠门票

优惠价：20元/张

（门市价：45元/张）

请戳下方链接了解详情

门票低于五折优惠|邀您穿著中华民族传统服装来打卡啦

防疫温馨提示

疫情尚未结束

防疫人人有责

请各位游客注意

戴好口罩

不扎堆、不聚集

文明游览

出行小贴士

自驾：

导航南宁园博园（南宁市邕宁区蒲兴大道20号）

地铁＋公交：

乘坐地铁2号线至金象站（A出口）换乘B02路快速公交。

乘坐地铁3号线至五象湖站（A出口、B出口）换乘B02路快速公交。

公交路线：

园博园东大门（正常开放）：B02路、209路、703路、123路、D28路园博园站下车。

园博园北门(非工作日开放）：B02路园博园北门站下车。

园博园南门(疫情期间暂不开放）：209路、D28路、703路园博园南门站下车。

▍信息来源：南宁园博园

长

按

关

注

南宁吃喝玩乐游一网打尽

南宁旅游

微信号：nnslyj

南宁市文化广电和旅游局官方微信

喜欢的朋友点个“赞”和“在看”哦↓

文章编号: f294f261085ea02a4558265a024dbd6c
-----------------------------------------------------------------------------

2. 微信公众号 -  (这里是中国唯一的“海鲜之都”，海鲜便宜到爆，生蚝2元一只) 2021-05-23 小佛的厨房   小佛的厨房

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIyMjg2OTQ5OQ==&mid=2247519424&idx=1&sn=431b7cf9c0c0b10e70b8264061b1f272

现如今跟随著我们时代的发展，每个人的生活也是提高了很多，也正是因为这样，每个人的工作压力也是增加了很多，所以在假期的时候，大家都想放松一下自己的身心健康那么放松最好的办法就是出去旅行，所以说现在旅行已经成为了我们大家生活中不可缺少的一部分，每一次出去旅行可以看到无限的好风光，也可以吃到很多的美食。出去的朋友大部分都是把吃排在第1位，因为每个城市都有一座美食城的存在，而美食城里有各种各样的美食这是吃货们的福利。

我们国家延绵的海岸线非常多，例如东海，南海，渤海，黄海都是沿海一些城市，而且这里也都值得大家一去在这里喜欢吃海鲜的朋友可以来这里游玩，因为这里的海鲜价格并不是很贵，而且品种是非常多的，现在小编带著大家就去看一看中国大陆最南端的一个城市，这里的海鲜便宜到你不敢相信，而且这个城市绝对是喜欢吃海鲜朋友的好去处这地方就是广东的湛江，这里也是中国唯一的“海鲜之都”，海鲜便宜到爆，生蚝2元一只。

湛江是一个属于沿海的城市，它拥有非常美丽的海岸线，而且面积非常长，这里有很多的时间旅游景区就比如说金沙湾，龙海天，这里的海水也是非常的清澈，而且有很多喜欢海朋友都可以来这里游玩，同时这里盛产很多不同的海鲜，就像是各种各类的贝壳水生物，更重要的是这里的特色是螃蟹、龙虾。相信有很多朋友都非常喜欢吃这两种海鲜吧。

而且这个城市有一个别样的称号叫做“海鲜之都”，在这里你可以想象得到的海鲜，在这里都可以吃到，而且这里的海鲜能让你吃到撑。对于一些内陆的朋友们来说，提到海鲜的都是价格非常昂贵的，毕竟内陆的海鲜也并不是很新鲜。而且这些海鲜都是冰冻运过来的，经过了很长的时间，所以说少了一些鲜味，而且价格很高。

当然在这里有很多朋友，也被各种景区的海鲜价格给坑过，没有吃到一点点的海鲜味，但是花了很多的钱，有一些景区他们打著特色海鲜的牌子，可是这些游客吃到的海鲜却是最普通的。而在湛江你就不需要考虑这一方面的顾虑，因为这里的收入是非常低的经济水平也并不是很高，消费水平自然而然也稍微低一点，所以说这里的海鲜价格非常的低。

在这里烤生蚝两块钱一只，而且是现开的这一种，一大桌子海鲜几十块钱就能让你们吃到撑，如果是自驾游的话，那就更加的完美了，你在这里可以清早的时候看到码头上渔民刚刚打捞上来的海鲜，再拿到餐厅里去加工一下，加工的价格是一斤10元，这样的价格是不是很实惠呢？

而且在这里的岛上，有一些菜市场他的价格也是非常便宜的，居住在岛上的高级酒店，美团价格才只需要100多块钱，这里有世界上最著名的两座水晶磨镜灯塔，而且你在网上观看的时候，这里的夜景是非常的美，如果你运气好，去湛江轮渡那边的时候可以看到很多的白海豚。如果大家去湛江游玩的时候，可以去一下这里的海鲜大排档，价格非常的实惠，而且很好吃。

文章编号: bcbefdabadb9463efc5b10772f0d4533
-----------------------------------------------------------------------------

3. 微信公众号 -  (广西钦州，距离南宁1小时高铁，盛产海鲜和水果，是中国荔枝之乡) 2021-05-23 芒果背包旅行日记   芒果背包旅行日记

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI4NDE3OTg3NQ==&mid=2651451847&idx=1&sn=c6f22415ef48f09b2c379b0b41bd66e7

芒果旅行日记：钦州，位于广西南部，距离首府南宁124公里，东与北海和玉林相接，西与防城港毗邻，处于南海之滨，大陆海岸线达562.64公里，是西南最便捷的出海通道之一，也是海上丝绸之路的始发港之一。

钦州在秦朝时属象郡，汉初属南越国，后属合浦郡，建国后曾有一段时间归广东管辖，后复归广西。除了海运，钦州的铁路交通也非常方便，有钦州站和钦州东站，从钦州坐高铁到南宁不到1个小时，到北海仅需40分钟，地理位置优越，是北部湾的中心城市。

钦州主要语言是汉语和壮语，汉族人聚居的城镇和农村会讲粤语和客家话，其粤语和广东湛江的粤语相似，壮族人聚居的地方主要讲壮语。

因为靠近海边，钦州的海鲜比较出名，便宜又新鲜，尤其是大蚝，个大、肉厚、味鲜美，是中国南方最大的天然蚝苗采苗和人工养殖基地。此外，钦州还有猪脚粉、酸嘢、白鸽粥等美食小吃。

除了海鲜，钦州最出名的就是水果，被称为香蕉之乡、荔枝之乡。著名画家齐白石曾经三到钦州，对钦州荔枝赞不绝口，留下了不少诗句：“此生无计作重游，五月垂丹胜鹤头。为口不辞劳跋涉，愿风吹我到钦州。自晚中年不苦思，七言四句谓为诗。一朝百首多何益，幸独钦州好荔枝”。

苏东坡曾说过：“日啖荔枝三百颗，不辞长作岭南人”。齐白石却独爱钦州的荔枝：“远游不复似当年,一月钦州食九千。群果园中论珍品，徐寅同说荔枝先。”据说齐白石对钦州情有独钟，他一生五出五进，其中三出三进是到钦州。

除了水果和海鲜，钦州的美景也很多，如三娘湾、八寨沟、六峰山 、五皇山、冯子材故居、刘永福故居、大芦村民族风情、麻蓝岛、龙门群岛（七十二泾）等等。

图为三娘湾，是中华白海豚之乡，位于钦州市南部犀牛脚镇，距离钦州市区38公里，距离首府南宁168公里，距离北海100公里。这里曾被评为“广西十佳旅游景区”，有沙滩、碧海、奇石椰林，还有中华白海豚，海边有民宿客栈，可以住一两晚，坐看日落日出。

图为八寨沟，很多调侃它是九寨沟的哥哥，风景与九寨沟截然不同，有溪流、潭水、瀑布、古桥，可以漂流，探险，非常适合夏天避暑，从钦州火车站有公交车直达景区门口，交通很方便。

图为石祖禅茶园，位于钦州市浦北县五皇山国家地质公园北通镇，山上有五千亩茶园，环境清新，散发著阵阵茶香，山上有全景酒店、餐厅，有无边泳池，风景优美，适合周末休闲小住。

钦州，是一座非常低调，但是美食美景众多的城市。

文章编号: fee6584f3f8ca9c265ae4f0c8c7edf70
-----------------------------------------------------------------------------

4. 微信公众号 -  (【呵护自然 人人有责】一起走进广西生物多样性图片展吧~) 2021-05-22 南宁园博园   南宁园博园

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUyMzU5OTE4Mg==&mid=2247496261&idx=1&sn=985fdd18123dc1caf803f7f253c440f2

呵护自然 人人有责

2000年12月20日，联合国大会通过了第55/201号决议，宣布每年5月22日为国际生物多样性日。生物多样性是人类社会赖以生存和发展的基础。为了让更多的人认识到保护生物多样性、物种资源的重要性，让每个人都能够尽己所能，珍惜爱护身边的动植物，南宁园博园联合南宁市生态环境局、阿拉善SEE八桂项目中心、广西生态学学会等机构在南宁园博园中国-东盟友谊馆开展以“呵护自然·人人有责”为主题的广西生物多样性图片展。

活动时间

即日起-6月21日

9:30-17:00

活动地点

南宁园博园

中国-东盟友谊馆

广西生物展示

鸟巢菌

有人说它是装著鸟蛋的鸟巢,有人说这像一碗汤圆,也有人说这是长满种子的果实,其实不论它像什么，这都是一种神奇的真菌。不仅仅在于外表,也在于它神奇的繁育方式:当它的孢子成熟时,它会把菌盖打开,把一个个孢子囊“发射”出去,以一种特殊的方式释放生命的力量。

蓝喉拟啄木鸟

颜值较高的一种拟啄木鸟，常单独或者成对活动，吃饱后多隐藏在乔木树冠层枝叶丛间，并不断发出“哥多罗、哥多罗......”清脆而响亮的叫声。

广西林蛇

以“广西“命名的动物种类不多,蛇类目前更是只有两种,广西林蛇便是其一。这种蛇行踪隐秘,经常到夜晚才出来活动,捕捉在树上睡觉的蜥蜴为食。

中华白海豚

中华白海豚,又叫印度太平洋驼背豚,哺乳动物,属于鲸目,齿鲸亚目的海豚科白海豚属。和人类一样,白海豚是恒温动物,用肺部呼吸,怀胎产子及母乳喂养他们的孩子。

橙黄玉凤花

兰科玉凤花属植物，花盛开时，犹如一群身穿橙黄色裙子的仙子，在林下翩翩起舞，每一朵花后面都拖著一条长长的“鞭子”，你知道这个“鞭子”的作用吗？

见血封喉

见血封喉为桑科见血封喉属大乔木,其树液有剧毒,过去曾被用于制作毒箭,故又名箭毒木,见血封喉是热带雨林、季雨林的标志性树种之一,产于海南、广西南部、云南南部和广东雷州半岛,在国外见于南亚和东南亚。

现场还有更多广西生物趣味知识哦

欢迎您来南宁园博园观展

园博福利

2021年10月31日前

游客本人穿著中华民族传统服装

可享受南宁园博园优惠门票

优惠价：20元/张

（门市价：45元/张）

请戳下方链接了解详情

门票低于五折优惠|邀您穿著中华民族传统服装来打卡啦

防疫温馨提示

疫情尚未结束

防疫人人有责

请各位游客注意

戴好口罩

不扎堆、不聚集

文明游览

出行小贴士

自驾：

导航南宁园博园（南宁市邕宁区蒲兴大道20号）

地铁＋公交：

乘坐地铁2号线至金象站（A出口）换乘B02路快速公交。

乘坐地铁3号线至五象湖站（A出口、B出口）换乘B02路快速公交。

公交路线：

园博园东大门（正常开放）：B02路、209路、703路、123路、D28路园博园站下车。

园博园北门(非工作日开放）：B02路园博园北门站下车。

园博园南门(疫情期间暂不开放）：209路、D28路、703路园博园南门站下车。

◆代步游玩全面升级|轻松逛遍南宁园博园每个角落

◆多种风格随意切换，南宁园博园与您一起解锁新功能

◆超萌的我们，“复工”啦！快来一起变可爱吧

◆假期“趣”哪玩？南宁园博园为您创造花式玩法

文章编号: 91970c99e5de8d03fb2e30e4067cf706
-----------------------------------------------------------------------------

5. 微信公众号 -  (贵州省旅游景点大全【广东旅游景点大全】珠三角十大国家级旅游风景区 广东省旅游地图) 2021-05-20 梵净山纯玩   梵净山纯玩

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg3ODU4MzQ2NQ==&mid=2247491911&idx=1&sn=91e383f3b259400046cb3a9b31919b08

点击上方“蓝字”，发现更多精彩。

小刘 微信/电话：13078584570，加她的时候记得备注小芳的朋友，说不准有更多优惠噢，毕竟我们5天的相处，已经成好朋友咯！

她专业、负责、经验丰富，解说景点风趣幽默，为人正直善良，这样一个朋友，我觉得交得很值得，你们也可以加上贵州省旅游景点大全

小刘的电话也是微信 13078584570 （←请长按微信号复制）

贵州省旅游景点大全

导语READ

广东省的旅游资源丰富，类型多样，这里有世界自然文化遗产、多个中国国家级风景名胜区、中国5A级旅游景区、国家森林公园、中国历史文化名城古镇等等，小编这就告诉你广东省哪里最好玩？广东省著名景点有哪些？

广东旅游景点地图-广东5A景区地图

丹霞山风景名胜区

梅州市雁南飞茶田景区

广州长隆水上乐园

深圳市华侨城旅游度假区

深圳市观澜湖休闲旅游区

中国雷琼海口火山群世界地质公园

广州市白云山风景名胜区

梧桐山风景名胜区

西樵山风景名胜区

开平碉楼与村落

以上广东重点风景名胜区、热门广东旅游地图由买购网制作，旅游知识请访问“买购网”搜索"旅游景点"查询更多！

广东省世界遗产名录

序号名称所在地区所在地/隶属遗产名录等级

开平碉楼与村落

江门市

广东省江门市开平市塘口镇自力村

2007年(世界文化遗产)

中国丹霞

广东、浙江、江西、福建、湖南、贵州

2010年(世界自然遗产)

世界遗产名录是1976年世界遗产委员会成立时建立的，其目的是为了保护世界文化和自然遗产，包括了“世界文化遗产”、“世界自然遗产”、“世界文化与自然双重遗产”、“世界文化景观”、“人类口头和非物质遗产代表作”五类。贵州省旅游景点大全

广东省世界地质公园名单

序号名称所在地区门票参考地质公园级别

丹霞山风景名胜区

韶关市

100元

世界级(2004年)

雷琼世界地质公园

海口市

无

世界级(2006年)

地质公园是以其地质科学意义、珍奇秀丽和独特的地质景观为主，融合自然景观与人文景观的自然公园，由联合国教科文组织评定。

广东省中国5A级旅游景区名单

序号名称所在地区门票参考旅游景区级别

丹霞山风景名胜区

韶关市

100元

2012年(5A)

深圳市观澜湖休闲旅游区

深圳市

大门门票免费，其他项目另收费

2011年(5A)

广州市长隆旅游度假区

广州市

欢乐世界250元，野生动物世界300，飞鸟乐园100元

2007年(5A)

惠州市罗浮山风景名胜区

惠州市

54元

2013年(5A)

西樵山风景名胜区

佛山市

55元

2013年(5A)

肇庆星湖风景名胜区

肇庆市

单点70元，套票120元

2020年(5A)

清远市连州地下河旅游景区

清远市

119元

2011年(5A)

深圳市华侨城旅游度假区

深圳市

170元

2007年(5A)

佛山市长鹿旅游休博园

佛山市

成人150元，儿童80元

2014年(5A)

广州市白云山风景名胜区

广州市

大门门票免费，游玩景点另收费

5A

阳江市海陵岛大角湾海上丝路旅游区

阳江市

51元

2015年(5A)

惠州西湖风景名胜区

惠州市

免费

2018年(5A)

梅州市雁南飞茶田景区

梅州市

80元

2011年(5A)

中山市孙中山故里旅游区

中山市

免费

2016年(5A)

开平碉楼文化旅游区

江门市

180元（套票）

2020年(5A)

中华人民共和国旅游景区质量等级划分为五级，从高到低依次为AAAAA、AAAA、AAA、AA、A级。5A级为中国旅游景区最高等级，代表著中国世界级精品的旅游风景区等级。由中华人民共和国国家旅游局批准成立。

广东省中国国家级风景名胜区名单

序号名称所在地区门票参考国家风景名胜区

丹霞山风景名胜区

韶关市

100元

1988年

广州市白云山风景名胜区

广州市

大门门票免费，游玩景点另收费

2002年

惠州市罗浮山风景名胜区

惠州市

54元

2004年

西樵山风景名胜区

佛山市

55元

1988年

梧桐山风景名胜区

深圳市

免费

2009年（第七批）

惠州西湖风景名胜区

惠州市

免费

2002年

湛江市湖光岩风景名胜区

湛江市

50元

2004年

肇庆星湖风景名胜区

肇庆市

单点70元，套票120元

1982年

莲花山风景区

东莞市

免费

无

原称国家重点风景名胜区，由国务院批准公布。风景名胜区是指具有观赏、文化或者科学价值，自然景观、人文景观比较集中，环境优美，可供人们游览或者进行科学、文化活动的区域。

广东省中国国家森林公园名单

序号名称所在地区门票参考森林公园等级

广东观音山国家森林公园

东莞市

45元

国家级(2005年建园)

广东英德国家森林公园

清远市

无

国家级(2000年建园)

湛江广东三岭山国家森林公园

湛江市

无

国家级(2006年建园)

广东韶关市南岭国家森林公园

韶关市

80元

国家级(1993年建园)

广东南昆山国家森林公园

惠州市

30元

国家级(1993年建园)

广东广宁竹海国家森林公园

肇庆市

20元

国家级(2004年建园)

广东南台山国家森林公园

梅州市

无

国家级(2009年建园)

广东大王山国家森林公园

云浮市

免费

国家级(2004年建园)

广东梁化国家森林公园

惠州市

无

国家级(2005年建园)

河源市新丰江国家森林公园

河源市

无

国家级(1993年建园)

广东圭峰山国家森林公园

江门市

免费

国家级(1997年建园)

广东梧桐山国家森林公园

深圳市

免费

国家级(1989年建园)

广东韶关国家森林公园

韶关市

免费

国家级(1993年建园)

广东北峰山国家森林公园

江门市

无

国家级(2004年建园)

广东南澳海岛国家森林公园

汕头市

无

国家级(1992年建园)

广东大北山国家森林公园

揭阳市

无

国家级(2008年建园)

广东西樵山国家森林公园

佛山市

70元

国家级(1994年建园)

广东天井山国家森林公园

韶关市

免费

国家级(2008年建园)

广东雁鸣湖国家森林公园

梅州市

50元

国家级(2006年建园)

广东中山国家森林公园

中山市

无

国家级（2017年批准）

广东小坑国家森林公园

韶关市

无

国家级(1992年建园)

梅州广东神光山国家森林公园

梅州市

无

无

广东康禾温泉国家森林公园

河源市

无

国家级（2017年批准）

广东镇山国家森林公园

梅州市

无

国家级(2009年建园)

广东阴那山国家森林公园

梅州市

无

国家级（2017年批准）

广东石门国家森林公园

广州市

40元

国家级(1995年建园)

广东流溪河国家森林公园

广州市

40元

国家级(1993年建园)

国家森林公园是指森林景观特别优美，人文景物比较集中，观赏、科学、文化价值高，地理位置特殊，具有一定的区域代表性，旅游服务设施齐全，有较高的知名度，可供人们游览、休息或进行科学、文化、教育活动的场所，由国家林业局作出准予设立的行政许可决定。

广东省中国国家地质公园名单

序号名称所在地区地质公园级别

丹霞山世界地质公园

韶关市

世界级(2004年)

佛山西樵山国家地质公园

佛山市

国家级(2004年第三批)正名

湛江湖光岩国家地质公园

湛江市

国家级(2001年第一批)正名

恩平温泉国家地质公园

江门市

国家级(2005年第四批)正名

大鹏半岛国家地质公园

深圳市

国家级(2005年第四批)正名

广东封开国家地质公园

肇庆市

国家级(2005年第四批)正名

广东阳山国家地质公园

清远市

国家级(2009年第五批)正名

广东阳春凌宵岩国家地质公园

阳江市

国家级(2004年第三批)正名

广东饶平青岚地质公园

潮州市

国家级（2018年第八批）资格

中国国家地质公园是以具有国家级特殊地质科学意义，较高的美学观赏价值的地质遗迹为主体，并融合其它自然景观与人文景观而构成的一种独特的自然区域。由中华人民共和国国务院国土资源部评定。

广东省中国国家自然保护区名单

序号名称所在地区自然保护区等级

鼎湖山自然保护区

肇庆市

国家级(1956年建区)

湛江红树林国家级自然保护区

湛江市

国家级(1990年建区)

徐闻珊瑚礁自然保护区

湛江市

国家级(1999年建区)

南澎列岛自然保护区

汕头市

国家级(2003年建区)

珠江口中华白海豚自然保护区

珠海市

国家级(1999年建区)

内伶仃岛－福田自然保护区

深圳市

国家级(1984年建区)

石门台自然保护区

清远市

国家级(1998年建区)

南岭自然保护区

韶关市

国家级(1984年建区)

惠东港口海龟自然保护区

惠州市

国家级(1985年建区)

象头山自然保护区

惠州市

国家级(1998年建区)

车八岭自然保护区

韶关市

国家级(1981年建区)

云开山自然保护区

茂名市

国家级(1994年建区)

罗坑鳄蜥自然保护区

韶关市

国家级(1978年建区)

雷州珍稀海洋生物自然保护区

湛江市

国家级(1983年建区)

深圳市观澜山水田园农庄景区

深圳市

无

丹霞山风景名胜区

韶关市

国家级(1995年建区)

自然保护区为对有代表性的自然生态系统、珍稀濒危野生动植物物种的天然集中分布区、有特殊意义的自然遗迹等保护对象所在的陆地、陆地水体或者海域，依法划出一定面积予以特殊保护和管理的区域。由国务院评定。

广东省中国国家一级博物馆名单

序号名称所在地区门票参考博物馆等级

广州艺术博物院

广州市

免费

国家一级（文物）

孙中山故居纪念馆

中山市

免费

国家一级（文物）

西汉南越王博物馆

广州市

12元

国家一级（文物）

广东中国客家博物馆

梅州市

免费

国家一级（文物）

鸦片战争博物馆

东莞市

免费

国家一级（文物）

广东海上丝绸之路博物馆

阳江市

80元

国家一级（文物）

广东民间工艺博物馆

广州市

免费

国家一级（文物）

广州博物馆

广州市

10元

国家一级（文物）

深圳博物馆

深圳市

免费

国家一级（文物）

广东省博物馆

广州市

免费

国家一级（文物）

国家一级博物馆，由中国国家文物局颁布，是全国博物馆评估委员会在综合管理与基础设施、藏品管理与科学研究、陈列展览与社会服务等各方面进行综合评议，并以打分方式产生的博物馆最高等级划分。

广东省中国国家历史文化名城名单

省 份

地 区

评定年份

广东省

广州市

1982年

广东省

潮州市

1986年

广东省

肇庆市

1994年

广东省

佛山市

1994年

广东省

梅州市

1994年

广东省

雷州市

1994年

广东省

中山市

2011年

广东省

惠州市

2015年

历史文化名城是指保存文物特别丰富，具有重大历史文化价值和革命意义的城市。从行政区划看，历史文化名城并非一定是“市”，也可能是“县”或“区”。由国务院批准颁发。

广东省中国国家历史文化名镇名村

名称

地 区

评定年份

广东省佛山市三水区乐平镇大旗头村

佛山市

2005年

广东省深圳市龙岗区大鹏镇鹏城村

深圳市

2005年

广东省广州市番禺区沙湾镇

广州市

2007年

广东省吴川市吴阳镇

吴川市

2007年

广东省东莞市茶山镇南社村

东莞市

2007年

广东省开平市塘口镇自力村

开平市

2009年

广东省佛山市顺德区北滘镇碧江村

佛山市

2009年

广东省开平市赤坎镇

开平市

2009年

广东省珠海市唐家湾镇

珠海市

2010年

广东省陆丰市碣石镇

陆丰市

2010年

广东省广州市番禺区石楼镇大岭村

广州市

2014年

广东省东莞市石排镇塘尾村

东莞市

2014年

广东省中山市南朗镇翠亨村

中山市

2014年

广东省东莞市石龙镇

东莞市

2014年

广东省惠州市惠阳区秋长镇

惠州市

2014年

广东省普宁市洪阳镇

普宁市

2003年

广东省恩平市圣堂镇歇马村

恩平市

2003年

广东省连南瑶族自治县三排镇南岗古排村

清远市

2005年

广东省汕头市澄海区隆都镇前美村

汕头市

2005年

广东省中山市黄圃镇

中山市

2005年

广东省大埔县百侯镇

梅州市

2007年

广东省珠海市斗门区斗门镇

珠海市

2007年

广东省佛山市南海区西樵镇

佛山市

2007年

广东省梅县松口镇

梅州市

2009年

广东省大埔县茶阳镇

梅州市

2009年

广东省仁化县石塘镇石塘村

韶关市

2009年

广东省梅县水车镇茶山村

梅州市

2010年

广东省佛冈县龙山镇上岳古围村

清远市

2010年

广东省佛山市南海区西樵镇松塘村

佛山市

2010年

广东省大埔县三河镇

梅州市

2010年

广东省广州市花都区炭步镇塱头村

广州市

2014年

广东省江门市蓬江区棠下镇良溪村

江门市

2014年

广东省台山市斗山镇浮石村

台山市

2014年

广东省遂溪县建新镇苏二村

湛江市

2014年

广东省和平县林寨镇林寨村

河源市

2014年

广东省蕉岭县南磜镇石寨村

梅州市

2014年

广东省陆丰市大安镇石寨村

汕尾市

2014年

广东省澄海区莲下镇程洋冈村

汕头市

2019年

广东省云城区腰古镇水东村

云浮市

2019年

广东省郁南县大湾镇五星村

云浮市

2019年

中国历史文化名镇名村，是由建设部和国家文物局从2003年起共同组织评选的，保存文物特别丰富且具有重大历史价值或纪念意义的、能较完整地反映一些历史时期传统风貌和地方民族特色的镇和村。

广东省国家级海洋公园

序号名称所在地区所在地/隶属

广东海陵岛国家级海洋公园

阳江市

广东省阳江市江城区海陵岛经济开发试验区

广东红海湾遮浪半岛国家级海洋公园

汕尾市

广东省汕尾市城区东部18公里处

广东南澳青澳湾国家级海洋公园

汕头市

广东省汕头市南澳县

广东特呈岛国家级海洋公园

湛江市

广东省湛江市霞山区特呈岛陆地及其南部海域

广东阳西月亮湾国家级海洋公园

阳江市

广东省阳江市阳西县西南部

广东雷州乌石国家级海洋公园

湛江市

广东省湛江市雷州市

由国家海洋局批准成立，批准成立的国家级海洋特别保护区与海洋公园，将充分发挥海洋特别保护区在协调海洋生态保护和资源利用关系中的重要作用，有效地推进我国海洋特别保护区的规范化建设和管理，促进沿海地区社会济的可持续发展和海洋生态文明建设。

广东省中国国家级水利风景区名单

序号名称所在地区国家级水利风景区

湛江市鹤地银湖旅游区

湛江市

国家级（2016年第十六批）

清远市湟川三峡-龙潭文化生态旅游区

清远市

国家级（2010年第十批）

梅州市益塘水库旅游区

梅州市

国家级（2009年第九批）

珠海竹洲水乡水利风景区

珠海市

国家级（2014年第十四批）

清远市广东省飞来峡水利枢纽风景区

清远市

国家级(2001年第一批）

高州水库

茂名市

国家级（2004年第四批）

茂名小良水土保持生态景观风景区

茂名市

国家级（2004年第四批）

梅州市洞天湖水利风景区

梅州市

国家级（2007年第七批）

惠州市白盆湖水利风景区

惠州市

国家级（2005年第五批）

广州白云湖水利风景区

广州市

国家级（2015年第十五批）

增城市增江画廊水利风景区

广州市

国家级（2011年第十一批）

仁化县丹霞源水利风景区

韶关市

国家级（2013年第十三批）

广州花都湖水利风景区

广州市

国家级（2016年第十六批）

国家水利风景区，是经水利部水利风景区评审委员会评定，由水利部公布的可以开展观光、娱乐、休闲、度假或科学、文化、教育活动的区域。 国家级水利风景区有水库型、湿地型、自然河湖型、城市河湖型、灌区型、水土保持型等类型。

广东省国家五星级温泉

序号名称所在地区所在地/隶属

广州市从化碧水湾温泉度假村

广州市

广东省广州市从化市流溪河畔御泉大道353号

珠海海泉湾温泉度假村

珠海市

广东省珠海市斗门区平沙镇

江门市新会古兜温泉旅游度假村

江门市

广东省江门市新会区

南昆山云顶温泉度假村

惠州市

广东省惠州市龙门县永汉镇马星村增龙路

五星级温泉企业是以优质温泉为核心的综合配套型企业，评定星级时应对温泉企业的服务进行全面评价。对于评定星级的时间也有相关规定，温泉企业开业一年后可申请评定星级，经相应星级评定机构评定后，星级标志有效期为3年，3年后应进行重新评定。由国家旅游局评定。

推荐阅读

广东十大景点榜单

01广东十大最好玩的景点

02广东十大最美景点

03广东十大人少好玩的景点

04广东十大免费景点

05广东十大著名景点

06广东十大美食最多的景点

07广东十大最受好评景点

08广东十大最具特色的景点

09广东十大最贵景点

10广东十大最值得去的景点

11广东十大最受欢迎景点

更多

广东近代现代景观

01广东著名名人故居名单

02广东国家博物馆名单

03广东十大著名度假村

04广东十大农业基地旅游景区

05广东十大科技馆

06广东十大剧院

07广东十大文化馆

08广东影视城名单

09广东十大纪念馆

10广东十大烈士陵园

11广东十大纪念碑

12广东十大著名博物馆

更多

广东各市城市公园主题

01江门十大城市公园

02惠州十大城市公园

03珠海十大城市公园

04佛山十大城市公园

05东莞十大城市公园

06汕头十大城市公园

07广州城市公园名单

文章编号: f8db29746362ca01a896540d6551147
-----------------------------------------------------------------------------

6. 微信公众号 -  (国家禁止开发区域名录1 【国家级自然保护区】) 2021-05-19 山规院六所   山规院六所

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAxNTk0ODE4Ng==&mid=2247483954&idx=1&sn=7c239ff2a1a872b4916109b06ed4af3d

家禁止开发区域的功能定位是：我国保护自然文化资源的重要区域，珍稀动植物基因资源保护地。

根据法律法规和有关方面的规定，国家禁止开发区域共1443处，总面积约120万平方公里，占全国陆地国土面积的12.5%。今后新设立的国家级自然保护区、世界文化自然遗产、国家级风景名胜区、国家森林公园、国家地质公园，自动进入国家禁止开发区域名录。（图12　国家禁止开发区域示意图）

表3　国家禁止开发区域基本情况

类型

个数

面积（万平方公里）

占陆地国土面积比重（%）

国家级自然保护区

319

92.85

9.67

世界文化自然遗产

40

3.72

0.39

国家级风景名胜区

208

10.17

1.06

国家森林公园

738

10.07

1.05

国家地质公园

138

8.56

0.89

合计

1443

120

12.5

注：本表统计结果截至2010年10月31日。总面积中已扣除部分相互重叠的面积。

第二节　管制原则

国家禁止开发区域要依据法律法规规定和相关规划实施强制性保护，严格控制人为因素对自然生态和文化自然遗产原真性、完整性的干扰，严禁不符合主体功能定位的各类开发活动，引导人口逐步有序转移，实现污染物“零排放”，提高环境质量。

一、国家级自然保护区(注：国家级自然保护区是指经国务院批准设立，在国内外有典型意义、在科学上有重大国际影响或者有特殊科学研究价值的自然保护区。)

要依据《中华人民共和国自然保护区条例》、本规划确定的原则和自然保护区规划进行管理。

——按核心区、缓冲区和实验区分类管理。核心区，严禁任何生产建设活动；缓冲区，除必要的科学实验活动外，严禁其他任何生产建设活动；实验区，除必要的科学实验以及符合自然保护区规划的旅游、种植业和畜牧业等活动外，严禁其他生产建设活动。

——按核心区、缓冲区、实验区的顺序，逐步转移自然保护区的人口。绝大多数自然保护区核心区应逐步实现无人居住，缓冲区和实验区也应较大幅度减少人口。

——根据自然保护区的实际情况，实行异地转移和就地转移两种转移方式，一部分人口转移到自然保护区以外，一部分人口就地转为自然保护区管护人员。

——在不影响自然保护区主体功能的前提下，对范围较大、目前核心区人口较多的，可以保持适量的人口规模和适度的农牧业活动，同时通过生活补助等途径，确保人民生活水平稳步提高。

——交通、通信、电网等基础设施要慎重建设，能避则避，必须穿越的，要符合自然保护区规划，并进行保护区影响专题评价。新建公路、铁路和其他基础设施不得穿越自然保护区核心区，尽量避免穿越缓冲区。

二、世界文化自然遗产(注：世界文化自然遗产是指根据联合国教科文组织《保护世界文化和自然遗产公约》，列入《世界遗产名录》的我国文化自然遗产。)

要依据《保护世界文化和自然遗产公约》、《实施世界遗产公约操作指南》、本规划确定的原则和文化自然遗产规划进行管理。

——加强对遗产原真性的保护，保持遗产在艺术、历史、社会和科学方面的特殊价值。加强对遗产完整性的保护，保持遗产未被人扰动过的原始状态。

三、国家级风景名胜区(注：国家级风景名胜区是指经国务院批准设立，具有重要的观赏、文化或科学价值，景观独特，国内外著名，规模较大的风景名胜区。)

要依据《风景名胜区条例》、本规划确定的原则和风景名胜区规划进行管理。

——严格保护风景名胜区内一切景物和自然环境，不得破坏或随意改变。

——严格控制人工景观建设。

——禁止在风景名胜区从事与风景名胜资源无关的生产建设活动。

——建设旅游设施及其他基础设施等必须符合风景名胜区规划，逐步拆除违反规划建设的设施。

——根据资源状况和环境容量对旅游规模进行有效控制，不得对景物、水体、植被及其他野生动植物资源等造成损害。

四、国家森林公园(注：国家森林公园是指具有国家重要森林风景资源，自然人文景观独特，观赏、游憩、教育价值高的森林公园。)

要依据《中华人民共和国森林法》、《中华人民共和国森林法实施条例》、《中华人民共和国野生植物保护条例》、《森林公园管理办法》、本规划确定的原则和森林公园规划进行管理。

——除必要的保护设施和附属设施外，禁止从事与资源保护无关的任何生产建设活动。

——在森林公园内以及可能对森林公园造成影响的周边地区，禁止进行采石、取土、开矿、放牧以及非抚育和更新性采伐等活动。

——建设旅游设施及其他基础设施等必须符合森林公园规划，逐步拆除违反规划建设的设施。

——根据资源状况和环境容量对旅游规模进行有效控制，不得对森林及其他野生动植物资源等造成损害。

——不得随意占用、征用和转让林地。

五、国家地质公园(注：国家地质公园是指以具有国家级特殊地质科学意义、较高的美学观赏价值的地质遗迹为主体，并融合其他自然景观与人文景观而构成的一种独特的自然区域。)

要依据《世界地质公园网络工作指南》、本规划确定的原则和地质公园规划进行管理。

——除必要的保护设施和附属设施外，禁止其他生产建设活动。

——在地质公园及可能对地质公园造成影响的周边地区，禁止进行采石、取土、开矿、放牧、砍伐以及其他对保护对象有损害的活动。

——未经管理机构批准，不得在地质公园范围内采集标本和化石。

表1　国家级自然保护区

名　　称

面积

(平方公里)

位　　置

主要保护对象

北京百花山国家级自然保护区

217.43

门头沟区

天然植被和野生动物

北京松山国家级自然保护区

46.6

延庆县

温带森林生态系统和野生动植物

天津古海岸与湿地国家级自然保护区

359.13

滨海新区、津南区、宁河县、宝坻区

贝壳堤、牡蛎礁等古海岸遗迹及滨海湿地生态系统

天津蓟县中、上元古界国家级自然保护区

9

蓟县

中、上元古界地层剖面

天津八仙山国家级自然保护区

53.6

蓟县

森林生态系统及野生动植物

河北昌黎黄金海岸国家级自然保护区

300

昌黎县

沙质海岸及近海生态系统

河北柳江盆地地质遗迹国家级自然保护区

13.95

抚宁县

标准地质剖面、典型地质构造等

河北小五台山国家级自然保护区

218.33

蔚县、涿鹿县

温带森林生态系统及褐马鸡等野生动植物

河北泥河湾国家级自然保护区

10.15

阳原县、蔚县

标准地层剖面及古生物化石

河北大海陀国家级自然保护区

112.25

赤城县

森林生态系统

河北雾灵山国家级自然保护区

142.47

兴隆县

温带森林生态系统及猕猴等野生动植物

河北茅荆坝国家级自然保护区

400.38

隆化县

森林生态系统及野生动植物

河北塞罕坝国家级自然保护区

200.30

围场满族蒙古族自治县

森林、草原、湿地生态系统及野生动植物

河北围场红松洼国家级自然保护区

79.7

围场满族蒙古族自治县

草原生态系统

河北滦河上游国家级自然保护区

506.37

围场满族蒙古族自治县

森林生态系统及野生动物

河北衡水湖国家级自然保护区

187.87

衡水市

湿地生态系统及鸟类

山西阳城蟒河猕猴国家级自然保护区

55.73

阳城县

猕猴等珍稀野生动植物及其生境

山西历山国家级自然保护区

242

垣曲县、沁水县、翼城县、阳城县

森林植被及勺鸡、猕猴、大鲵等野生动物

山西芦芽山国家级自然保护区

214.53

宁武县、岢岚县、五寨县

褐马鸡及其生境

山西五鹿山国家级自然保护区

206.17

蒲县、隰县

褐马鸡、白皮松等野生动植物及其生境

山西庞泉沟国家级自然保护区

104.44

交城县、方山县

褐马鸡及华北落叶松、云杉等森林生态系统

内蒙古大青山国家级自然保护区

3885.77

呼和浩特市、包头市、乌兰察布市

森林生态系统

内蒙古阿鲁科尔沁国家级自然保护区

1367.94

阿鲁科尔沁旗

沙地草原、湿地生态系统及珍稀鸟类

内蒙古赛罕乌拉国家级自然保护区

1004

巴林右旗

森林生态系统及马鹿等野生动物

内蒙古达里诺尔国家级自然保护区

1194.13

克什克腾旗

湖泊湿地、草原生态系统及珍稀鸟类

内蒙古白音敖包国家级自然保护区

138.62

克什克腾旗

沙地云杉林生态系统等

内蒙古黑里河国家级自然保护区

276.38

宁城县

森林生态系统及重点保护野生动物

内蒙古大黑山国家级自然保护区

867.99

敖汉旗

森林、草原、湿地生态系统及野生动植物

内蒙古大青沟国家级自然保护区

81.83

科尔沁左翼后旗

水曲柳及沟壑阔叶林生态系统等

内蒙古鄂尔多斯遗鸥国家级自然保护区

147.7

鄂尔多斯市东胜区、伊金霍洛旗

遗鸥及其生境湿地生态系统等

内蒙古鄂托克恐龙遗迹化石国家级自然保护区

464.1

鄂托克旗

恐龙足迹化石等

内蒙古西鄂尔多斯国家级自然保护区

4746.88

鄂托克旗、乌海市

四合木等孑遗、濒危植物及荒漠生态系统

内蒙古辉河国家级自然保护区

3468.48

鄂温克族自治旗

河流湿地、草原、沙地樟子松林及丹顶鹤等珍稀濒危鸟类

内蒙古红花尔基樟子松林国家级自然保护区

200.85

鄂温克族自治旗

樟子松林生态系统等

内蒙古达赉湖国家级自然保护区

7400

满洲里市、新巴尔虎右旗、新巴尔虎左旗

湖泊湿地、草原生态系统及珍稀濒危野生动植物

内蒙古额尔古纳国家级自然保护区

1245.27

额尔古纳市

原始寒温带针叶林生态系统和国家重点保护野生动物

内蒙古大兴安岭汗马国家级自然保护区

1073.48

根河市

原始寒温带苔原山地明亮针叶林生态系统等

内蒙古科尔沁国家级自然保护区

1269.87

科尔沁右翼中旗

湿地、草原、灌丛、疏林生态系统及珍稀鸟类

内蒙古图牧吉国家级自然保护区

948.3

扎赉特旗

大鸨等珍稀鸟类及湿地生态系统

内蒙古锡林郭勒草原国家级自然保护区

5800

锡林浩特市

典型草原、草甸草原生态系统及沙地疏林等

内蒙古哈腾套海国家级自然保护区

1236

磴口县

荒漠草原、湿地生态系统及野生动植物

内蒙古乌拉特梭梭林－蒙古野驴国家级自然保护区

1318

乌拉特中旗、乌拉特后旗

梭梭林、蒙古野驴及荒漠生态系统

内蒙古贺兰山国家级自然保护区

677.1

阿拉善左旗

水源涵养林、野生动植物及森林生态系统

内蒙古额济纳胡杨林国家级自然保护区

262.53

额济纳旗

胡杨林及荒漠生态系统

辽宁大连斑海豹国家级自然保护区

6722.75

大连市

斑海豹及其生境

辽宁蛇岛老铁山国家级自然保护区

145.95

大连市旅顺口区

蛇岛蝮蛇、候鸟及其生境

辽宁城山头海滨地貌国家级自然保护区

13.5

大连市金州区

滨海岩溶地貌、地质剖面和古生物遗迹

辽宁仙人洞国家级自然保护区

35.75

庄河市

森林生态系统

辽宁老秃顶子国家级自然保护区

152.17

桓仁县、新宾县

珍稀野生动植物及森林生态系统

辽宁丹东鸭绿江口湿地国家级自然保护区

1010

丹东市

滨海湿地生态系统及珍稀鸟类

辽宁白石砬子国家级自然保护区

74.67

宽甸满族自治县

原生型红松针阔混交林生态系统等

辽宁医巫闾山国家级自然保护区

114.59

义县、北宁县

天然油松林、针阔混交林生态系统及珍稀野生动物

辽宁海棠山国家级自然保护区

110.03

阜新蒙古族自治县

森林生态系统及野生动植物

辽宁双台河口国家级自然保护区

800

盘锦市兴隆台区

珍稀鸟类及沿海湿地生态系统

辽宁努鲁儿虎山国家级自然保护区

138.32

朝阳县

森林生态系统

辽宁北票鸟化石国家级自然保护区

46.3

北票市

中生代晚期鸟化石等古生物化石

吉林伊通火山群国家级自然保护区

7.65

伊通满族自治县

火山地质遗迹

吉林龙湾国家级自然保护区

150.61

辉南县

湿地、森林、火山湖及珍稀野生动植物

吉林鸭绿江上游国家级自然保护区

203.06

长白朝鲜族自治县

珍稀冷水性鱼类及其生境

吉林查干湖国家级自然保护区

506.84

前郭尔罗斯蒙古族自治县

湿地生态系统及珍稀鸟类

吉林大布苏国家级自然保护区

110

乾安县

泥林、古生物化石及湿地生态系统

吉林莫莫格国家级自然保护区

1440

镇赉县

珍稀鸟类等野生动植物及湿地生态系统

吉林向海国家级自然保护区

1054.67

通榆县

湿地生态系统及丹顶鹤等珍稀鸟类

吉林雁鸣湖国家级自然保护区

539.4

敦化市

湖泊湿地生态系统及珍稀鸟类

吉林珲春东北虎国家级自然保护区

1087

珲春市

东北虎、远东豹及其生境

吉林天佛指山国家级自然保护区

773.17

龙井市

松茸及赤松—蒙古栎森林生态系统等

吉林长白山国家级自然保护区

1964.65

白山市、延边州

森林生态系统及野生动植物等

吉林松花江三湖国家级自然保护区

1152.53

吉林市、白山市

松花江上游水源涵养林及野生动植物

吉林哈泥国家级自然保护区

222.30

柳河县

以泥炭沼泽类型为主的湿地生态系统及物种多样性

黑龙江扎龙国家级自然保护区

2100

齐齐哈尔市、大庆市

丹顶鹤等珍稀鸟类及湿地生态系统

黑龙江凤凰山国家级自然保护区

265.7

鸡东县

松茸、红豆杉等野生植物及原始森林

黑龙江珍宝岛湿地国家级自然保护区

443.64

虎林市

丹顶鹤、白鹳等野生动物及湿地生态系统

黑龙江兴凯湖国家级自然保护区

2224.88

密山市

湖泊湿地生态系统及丹顶鹤等珍稀野生动植物

黑龙江宝清七星河国家级自然保护区

230

宝清县

河流湿地生态系统

黑龙江饶河东北黑蜂国家级自然保护区

2700

饶河县

东北黑蜂蜂种及蜜源植物

黑龙江丰林国家级自然保护区

181.65

伊春市五营区

原始红松林生态系统等

黑龙江凉水国家级自然保护区

121.33

伊春市带岭区

红松母树林

黑龙江乌伊岭国家级自然保护区

438.24

伊春市乌伊岭区

湿地、森林生态系统及珍稀野生动物

黑龙江红星湿地国家级自然保护区

1119.95

伊春市红星区

湿地、森林生态系统及珍稀野生动物

黑龙江三江国家级自然保护区

1980

抚远县

湿地生态系统及东方白鹳等珍稀鸟类

黑龙江洪河国家级自然保护区

218.36

同江市

沼泽湿地生态系统及珍稀鸟类

黑龙江八岔岛国家级自然保护区

230

同江市

森林、湿地生态系统及野生动植物

黑龙江挠力河国家级自然保护区

1605.95

富锦市

沼泽湿地生态系统及珍稀鸟类

黑龙江牡丹峰国家级自然保护区

196.48

牡丹江市

原始森林生态系统

黑龙江胜山国家级自然保护区

600

黑河市

驼鹿及其生境

黑龙江五大连池国家级自然保护区

1008

五大连池市

火山锥体、熔岩台地及火山堰塞湖等

黑龙江双河国家级自然保护区

888.49

塔河县

森林生态系统及野生动物

黑龙江呼中国家级自然保护区

1672.13

呼中区

寒温带针叶林生态系统及野生动植物

黑龙江南瓮河国家级自然保护区

2295.23

松岭区

湿地、森林生态系统及野生动植物

黑龙江东方红湿地国家级自然保护区

315.16

虎林市

河漫滩沼泽、阶地沼泽湿地生态系统及野生动植物

黑龙江大沾河湿地国家级自然保护区

2116.18

逊克县

湿地、森林生态系统及珍稀动植物

黑龙江穆棱东北红豆杉国家级自然保护区

356.48

穆棱市

东北红豆杉及其生境

上海九段沙湿地国家级自然保护区

420.2

上海市浦东新区

河口沙洲地貌及鸟类等

上海崇明东滩鸟类国家级自然保护区

241.55

崇明县

湿地生态系统及珍稀鸟类

江苏盐城湿地珍禽国家级自然保护区

2841.79

盐城市

丹顶鹤等珍稀鸟类及海涂湿地生态系统

江苏大丰麋鹿国家级自然保护区

780

大丰市

麋鹿和丹顶鹤等鸟类及滨海湿地生态系统

江苏泗洪洪泽湖湿地国家级自然保护区

493.65

泗洪县

湖泊湿地生态系统及大鸨等珍稀鸟类

浙江临安清凉峰国家级自然保护区

112.52

临安市

梅花鹿、香果树等野生动植物及森林生态系统

浙江天目山国家级自然保护区

42.84

临安市

银杏、连香树、金钱松等珍稀植物及森林生态系统

浙江南麂列岛国家级自然保护区

196

平阳县

海洋贝藻类及其生境

浙江乌岩岭国家级自然保护区

188.62

泰顺县

黄腹角雉等珍稀野生动植物及森林生态系统

浙江长兴地质遗迹国家级自然保护区

2.75

长兴县

二叠—三叠系界线层型剖面等

浙江大盘山国家级自然保护区

45.58

磐安县

珍稀野生药用植物及其生境

浙江古田山国家级自然保护区

81.07

开化县

白颈长尾雉、南方红豆杉等野生动植物及常绿阔叶林生态系统

浙江九龙山国家级自然保护区

55.25

遂昌县

黑麂、黄腹角雉、伯乐树等野生动植物及常绿阔叶林生态系统

浙江凤阳山－百山祖国家级自然保护区

260.52

庆元县、龙泉县

百山祖冷杉等珍稀野生植物及森林生态系统

安徽铜陵淡水豚国家级自然保护区

315.18

铜陵市、池州市、安庆市、巢湖市

白暨豚、江豚等珍稀水生生物及河流湿地生态系统

安徽鹞落坪国家级自然保护区

123

岳西县

北亚热带常绿阔叶林

安徽牯牛降国家级自然保护区

67.13

石台县、祁门县

森林生态系统及野生动植物

安徽天马国家级自然保护区

289.14

金寨县

森林生态系统及野生动植物

安徽升金湖国家级自然保护区

334

东至县、池州市贵池区

白鹳等珍稀鸟类及湿地生态系统

安徽扬子鳄国家级自然保护区

185.65

宣城市宣州区、泾县、广德县、郎溪县、芜湖市南陵区

扬子鳄及其生境

福建厦门珍稀海洋物种国家级自然保护区

330.88

厦门市

中华白海豚、文昌鱼等珍稀海洋生物及其生境、鹭类及其生境

福建君子峰国家级自然保护区

180.605

明溪县

常绿阔叶林、南方红豆杉

福建龙栖山国家级自然保护区

156.93

将乐县

中亚热带常绿阔叶林

福建闽江源国家级自然保护区

130.22

建宁县

中亚热带常绿阔叶林

福建天宝岩国家级自然保护区

110.15

永安市

长苞铁杉、猴头杜鹃等珍稀植物及其生境

福建戴云山国家级自然保护区

134.72

德化县

黄山松林、福建柏林、长苞铁杉林生态系统及野生动植物

福建深沪湾海底古森林遗迹国家级自然保护区

31

晋江市

海底古森林遗迹、古牡蛎礁等

福建漳江口红树林国家级自然保护区

23.6

云霄县

红树林生态系统

福建虎伯寮国家级自然保护区

30.01

南靖县

南亚热带雨林生态系统等

福建武夷山国家级自然保护区

565.27

武夷山市、建阳市、光泽县

亚热带森林生态系统及珍稀野生动植物

福建梁野山国家级自然保护区

143.65

武平县

南方红豆杉、钩栲、观光木群落及森林生态系统

福建梅花山国家级自然保护区

221.68

连城县、上杭县、龙岩市新罗区

森林生态系统及珍稀野生动植物

江西鄱阳湖南矶湿地国家级自然保护区

333

新建县

天鹅、大雁等珍稀鸟类及湖泊湿地生态系统

江西鄱阳湖国家级自然保护区

224

永修县、新建县、星子县

白鹤等珍稀鸟类及湖泊湿地生态系统

江西桃红岭梅花鹿国家级自然保护区

125

彭泽县

野生梅花鹿南方亚种及其栖息地

江西九连山国家级自然保护区

134.12

龙南县

亚热带常绿阔叶林生态系统及珍稀野生动植物

江西井冈山国家级自然保护区

214.99

井冈山市

亚热带常绿阔叶林生态系统及珍稀野生动植物

江西官山国家级自然保护区

115

宜丰县、铜鼓县

中亚热带常绿阔叶林生态系统及白颈长尾雉等珍稀野生动植物

江西马头山国家级自然保护区

138.67

资溪县

亚热带常绿阔叶林生态系统及珍稀植物

江西武夷山国家级自然保护区

160.07

铅山县

中亚热带常绿阔叶林生态系统及珍稀动植物

山东马山国家级自然保护区

7.74

即墨市

柱状节理石柱、硅化木等

山东黄河三角洲国家级自然保护区

1530

垦利县、利津县

河口湿地生态系统及丹顶鹤、白鹳等珍稀鸟类

山东昆嵛山国家级自然保护区

154.17

烟台市

梅花鹿等野生动植物及森林生态系统

山东长岛国家级自然保护区

50.15

长岛县

鹰、隼等猛禽、候鸟及其生境

山东山旺古生物化石国家级自然保护区

1.2

临朐县

第三纪中新世古生物化石

山东荣成大天鹅国家级自然保护区

16.75

荣成市

大天鹅等珍稀鸟类及其生境

山东滨州贝壳堤岛与湿地国家级自然保护区

804.8

无棣县

贝壳堤岛、湿地、珍稀鸟类、海洋生物

河南新乡黄河湿地鸟类国家级自然保护区

227.8

新乡市

天鹅、鹤等珍稀鸟类及湿地生态系统

河南黄河湿地国家级自然保护区

680

三门峡、洛阳、焦作、济源等市

河流湿地生态系统、珍稀鸟类

河南小秦岭国家级自然保护区

151.6

灵宝市

森林生态系统及野生动植物

河南南阳恐龙蛋化石群国家级自然保护区

780.15

南阳市

恐龙蛋化石

河南伏牛山国家级自然保护区

560

西峡、内乡、南召等县

森林生态系统及野生动植物

河南内乡宝天曼国家级自然保护区

54.13

内乡县

森林生态系统及野生动植物

河南丹江湿地国家级自然保护区

640

淅川县

湿地生态系统及鸟类

河南鸡公山国家级自然保护区

29.17

信阳市狮河区

森林生态系统及野生动植物

河南董寨国家级自然保护区

468

罗山县

白冠长尾雉等珍稀鸟类及其生境

河南连康山国家级自然保护区

105.8

新县

常绿阔叶与落叶阔叶混交林生态系统

河南太行山猕猴国家级自然保护区

566

济源、焦作、新乡等市

猕猴及森林生态系统

湖北青龙山恐龙蛋化石群国家级自然保护区

2.05

郧县

恐龙蛋化石

湖北神农架国家级自然保护区

704.68

神农架林区

森林生态系统及川金丝猴、珙桐等珍稀野生动植物

湖北五峰后河国家级自然保护区

409.65

五峰土家族自治县

森林生态系统及珙桐等珍稀动植物

湖北石首麋鹿国家级自然保护区

15.67

石首市

麋鹿及其生境

湖北长江天鹅洲白鳍豚国家级自然保护区

20

石首市

白鳍豚及其生境

湖北长江新螺段白鳍豚国家级自然保护区

135

洪湖市、嘉鱼县、蒲圻市

白鳍豚、江豚、中华鲟等珍稀水生生物及河流生态系统

湖北九宫山国家级自然保护区

166.09

通山县

中亚热带阔叶林及珍稀动植物

湖北星斗山国家级自然保护区

683.39

利川市、咸丰县、恩施县

原生水杉群落及其生境、中亚热带森林生态系统及珍稀物种

湖北七姊妹山国家级自然保护区

345.5

宣恩县

珙桐等珍稀植物及其生境

湖北龙感湖国家级自然保护区

223.22

黄梅县

白头鹤、黑鹳等珍稀濒危动植物及湿地生态系统

湖南桃源洞国家级自然保护区

237.86

炎陵县

银杉群落及森林生态系统

湖南南岳衡山国家级自然保护区

119.92

衡阳市南岳区

南方红豆杉等珍稀濒危野生动植物及其生境

湖南黄桑国家级自然保护区

125.9

绥宁县

森林生态及红豆杉、伯乐树、银杏、铁杉、大鲵等珍稀动植物

湖南东洞庭湖国家级自然保护区

1900

岳阳市

珍稀鸟类及其生境、湖泊湿地生态系统

湖南乌云界国家级自然保护区

338.18

桃源县

森林生态系统及珍稀野生动植物

湖南壶瓶山国家级自然保护区

665.68

石门县

森林生态系统及珍稀野生动植物

湖南张家界大鲵国家级自然保护区

142.85

张家界市武陵源区

大鲵及其生境

湖南八大公山国家级自然保护区

200

桑植县

亚热带森林生态系统及南方红豆杉、伯乐树等珍稀野生动植物

湖南莽山国家级自然保护区

198.33

宜章县

南亚热带常绿阔叶林生态系统及珍稀野生动植物

湖南八面山国家级自然保护区

109.74

桂东县

森林生态系统及银杉、水鹿、黄腹角雉等珍稀野生动植物

湖南永州都庞岭国家级自然保护区

200.66

道县、江永县

森林生态系统及林麝、白颈长尾雉等野生动植物

湖南借母溪国家级自然保护区

130.41

沅陵县

森林生态系统及银杏、榉木、楠木等珍稀植物

湖南鹰嘴界国家级自然保护区

159

会同县

典型亚热带森林植被及南方红豆杉、银杏等野生动植物

湖南小溪国家级自然保护区

248

永顺县

珙桐、南方红豆杉、白颈长尾雉等珍稀野生动植物及其生境

湖南阳明山国家级自然保护区

127.95

双牌县

亚热带常绿阔叶林森林及珍稀濒危野生动植物

湖南六步溪国家级自然保护区

142.39

安化县

中亚热带中低山阔叶林生态系统及珍稀动植物

湖南舜皇山国家级自然保护区

217.20

新宁县

南岭山地原生性亚热带常绿阔叶林及珍稀动植物

广东南岭国家级自然保护区

583.68

韶关市、清远市

中亚热带常绿阔叶林生态系统及珍稀野生动植物

广东车八岭国家级自然保护区

75.45

始兴县

中亚热带常绿阔叶林生态系统及珍稀野生动植物

广东丹霞山国家级自然保护区

280

仁化县

丹霞地貌

广东内伶仃－福田国家级自然保护区

9.22

深圳市

岛屿、红树林生态系统及猕猴、鸟类等野生动植物

广东珠江口中华白海豚国家级自然保护区

460

珠海市

中华白海豚及其生境

广东湛江红树林国家级自然保护区

193

湛江市

红树林生态系统

广东徐闻珊瑚礁国家级自然保护区

143.79

徐闻县

珊瑚礁生态系统

广东雷州珍稀海洋生物国家级自然保护区

468.65

雷州市

白蝶贝等珍稀海洋生物及其生境

广东鼎湖山国家级自然保护区

11.33

肇庆市

南亚热带常绿阔叶林生态系统及野生动植物

广东象头山国家级自然保护区

106.97

博罗县

森林生态及野生动植物

广东惠东港口海龟国家级自然保护区

18

惠东县

海龟及近岸生境、沙滩产卵场等

广西大明山国家级自然保护区

169.94

武鸣县、马山县、上林县、宾阳县

常绿阔叶林、水源涵养林及野生动植物

广西千家洞国家级自然保护区

122.31

灌阳县

水源涵养林及野生动植物

广西花坪国家级自然保护区

151.33

龙胜各族自治县、临桂县

典型常绿阔叶林生态系统及珍稀野生动植物

广西猫儿山国家级自然保护区

170.09

资源县、兴安县、龙胜县

典型常绿阔叶林生态系统及珍稀野生动植物

广西合浦营盘港－英罗港儒艮国家级自然保护区

350

合浦县

儒艮、海草及海洋生态系统

广西山口红树林国家级自然保护区

80

合浦县

红树林生态系统

广西北仑河口国家级自然保护区

30

防城港市防城区、东兴市

红树林生态系统

广西防城金花茶国家级自然保护区

91.95

防城港市防城区

金花茶及森林生态系统

广西十万大山国家级自然保护区

582.77

防城港市防城区、上思县、钦北县

森林生态系统及珍稀野生动植物

广西岑王老山国家级自然保护区

189.94

田林县、凌云县

季风常绿阔叶林及珍稀野生动植物

广西金钟山黑颈长尾雉国家级自然保护区

209.24

隆林各族自治县

鸟类及其生境

广西九万山国家级自然保护区

252.13

罗城县、环江县、融水县

森林生态系统及珍稀野生动植物

广西木论国家级自然保护区

108.30

环江县

中亚热带石灰岩常绿阔叶混交林生态系统及珍稀野生动植物

广西大瑶山国家级自然保护区

255.95

金秀瑶族自治县

水源林及瑶山鳄蜥、银杉等珍稀野生动植物

广西弄岗国家级自然保护区

103.69

龙州县、宁明县

亚热带石灰岩季雨林和白头叶猴、黑叶猴等珍稀野生动植物

广西雅长兰科植物国家级自然保护区

220.62

乐业县

野生兰科植物及其生境

海南东寨港国家级自然保护区

33.37

海口市美兰区

红树林生态系统

海南三亚珊瑚礁国家级自然保护区

40

三亚市

珊瑚礁生态系统

海南铜鼓岭国家级自然保护区

44

文昌市

热带常绿季雨矮林生态系统及野生动植物、珊瑚礁等

海南大洲岛国家级自然保护区

70

万宁市

金丝燕及其生境、岛屿生态系统

海南大田国家级自然保护区

13.14

东方市

海南坡鹿及其生境

海南霸王岭国家级自然保护区

299.8

昌江黎族自治县、白沙县

黑冠长臂猿及其生境

海南尖峰岭国家级自然保护区

201.7

乐东黎族自治县、东方市

热带季雨林生态系统

海南吊罗山国家级自然保护区

183.89

陵水黎族自治县、保亭县

热带雨林生态系统

海南五指山国家级自然保护区

134.36

琼中黎族苗族自治县、白沙黎族自治县、五指山市、乐东黎族自治县

热带原始林生态系统

重庆缙云山国家级自然保护区

76

重庆市北碚区、沙坪坝区、璧山县

亚热带常绿阔叶林生态系统

重庆大巴山国家级自然保护区

1360.17

城口县

森林生态系统及崖柏等珍稀野生植物

重庆金佛山国家级自然保护区

418.5

南川市

银杉、珙桐、黑叶猴等珍稀野生动植物及森林生态系统

四川龙溪－虹口国家级自然保护区

310

都江堰市

亚热带山地森林生态系统及大熊猫、珙桐等珍稀动植物

四川白水河国家级自然保护区

301.5

彭州市

森林生态系统及野生动植物

四川攀枝花苏铁国家级自然保护区

13.58

攀枝花市市辖区

攀枝花苏铁等珍稀野生植物及其生境

四川长江上游珍稀、特有鱼类国家级自然保护区

331.74

昭通市、遵义市、泸州市、宜宾市、重庆市江津区、巴南区等

白鲟、达氏鲟、胭脂鱼等长江上游珍稀特有鱼类产卵场、越冬场、洄游通道及河流生态系统

四川画稿溪国家级自然保护区

238.27

叙永县

桫椤等珍稀植物及地质遗迹

四川王朗国家级自然保护区

322.97

平武县

大熊猫、川金丝猴等珍稀野生动物及森林生态系统

四川雪宝顶国家级自然保护区

636.15

平武县

大熊猫、川金丝猴、扭角羚等珍稀野生动物及其生境

四川米仓山国家级自然保护区

234

旺苍县

山地森林生态系统及珍稀野生动植物

四川唐家河国家级自然保护区

400

青川县

大熊猫等珍稀野生动物及森林生态系统

四川马边大风顶国家级自然保护区

301.64

马边彝族自治县

大熊猫等珍稀野生动物及森林生态系统

四川长宁竹海国家级自然保护区

358

长宁县

竹林生态系统及野生动植物

四川花萼山国家级自然保护区

482.03

万源市

北亚热带常绿阔叶林生态系统及珍稀野生动植物

四川蜂桶寨国家级自然保护区

390.39

宝兴县

大熊猫等珍稀野生动物及森林生态系统

四川卧龙国家级自然保护区

2000

汶川县

大熊猫等珍稀野生动物及森林生态系统

四川九寨沟国家级自然保护区

720

九寨沟县

大熊猫等珍稀野生动物及森林生态系统

四川小金四姑娘山国家级自然保护区

560

小金县

野生动物及高山生态系统

四川若尔盖湿地国家级自然保护区

1665.67

若尔盖县

高寒沼泽湿地生态系统及黑颈鹤等野生动物

四川贡嘎山国家级自然保护区

4091.43

康定县、泸定县、九龙县、石棉县

高山森林生态系统及大熊猫、金丝猴等珍稀野生动物

四川察青松多白唇鹿国家级自然保护区

1436.83

白玉县

白唇鹿、金钱豹等野生动物及其生境

四川海子山国家级自然保护区

4591.61

理塘县、稻城县

高寒湿地生态系统及白唇鹿、马麝、金雕、藏马鸡等珍稀动物

四川亚丁国家级自然保护区

1457.5

稻城县

高山生态系统及森林、草甸、野生动物等

四川美姑大风顶国家级自然保护区

506.55

美姑县

大熊猫等珍稀野生动物及森林生态系统

四川长沙贡玛国家级自然保护区

6698

石渠县

高寒湿地生态系统和藏野驴、雪豹等珍稀野生动物

贵州宽阔水国家级自然保护区

262.31

绥阳县

中亚热带常绿落叶阔叶林及重点保护野生动植物

贵州习水国家级自然保护区

519.11

习水县

森林生态系统及野生动植物

贵州赤水桫椤国家级自然保护区

133

赤水市

桫椤、小黄花茶等野生植物及森林生态系统

贵州梵净山国家级自然保护区

434.14

江口县、印江土家族苗族自治县、松桃苗族自治县

森林生态系统及黔金丝猴等珍稀动植物

贵州麻阳河国家级自然保护区

311.13

沿河土家族自治县、务川仡佬族苗族自治县

黑叶猴等珍稀动物及其生境

贵州威宁草海国家级自然保护区

96

威宁彝族回族苗族自治县

高原湖泊湿地生态系统及黑颈鹤等珍稀鸟类

贵州雷公山国家级自然保护区

473

雷山县、台江县、剑河县、榕江县

中亚热带森林生态系统及秃杉等珍稀植物

贵州茂兰国家级自然保护区

212.85

荔波县

喀斯特森林生态系统

云南会泽黑颈鹤国家级自然保护区

129.11

会泽县

黑颈鹤等珍稀鸟类及其生境、湿地生态系统

云南哀牢山国家级自然保护区

677

新平彝族傣族自治县、景东彝族自治县、镇沅彝族哈尼族拉祜族自治县、楚雄市、双柏县、南华县

原始森林生态系统及黑长臂猿等珍稀野生动植物

云南高黎贡山国家级自然保护区

4055.49

保山市、腾冲县、泸水县、福贡县、贡山独龙族怒族自治县

山地生态系统垂直带谱及野生动植物

云南大山包黑颈鹤国家级自然保护区

192

昭通市

黑颈鹤等珍稀鸟类及其生境

云南药山国家级自然保护区

201.41

巧家县

湿性常绿阔叶林生态系统及多种药用植物

云南大围山国家级自然保护区

439.93

屏边苗族自治县、个旧市、蒙自县、河口瑶族自治县

南亚热带常绿阔叶林生态系统及珍稀野生动物

云南金平分水岭国家级自然保护区

420.27

金平苗族瑶族傣族自治县

南亚热带山地苔藓常绿阔叶林生态系统及珍稀野生动植物

云南黄连山国家级自然保护区

650.58

绿春县

亚热带常绿阔叶林生态系统及珍稀野生动植物

云南文山国家级自然保护区

268.67

文山县、西畴县

原始阔叶林及珍稀濒危野生动植物

云南无量山国家级自然保护区

309.38

景东彝族自治县、南涧县

亚热带常绿阔叶林及黑冠长臂猿等珍稀濒危野生动植物

云南西双版纳国家级自然保护区

2425.1

景洪市、勐海县、勐腊县

热带森林生态系统及珍稀野生动植物

云南纳板河流域国家级自然保护区

266

景洪市

热带季雨林及野生动植物

云南苍山洱海国家级自然保护区

797

大理白族自治州

断层湖泊、古代冰川遗迹、苍山冷杉、杜鹃林等

云南白马雪山国家级自然保护区

2764

德钦县、维西傈僳族自治县

高山针叶林生态系统、滇金丝猴及其生境

云南永德大雪山国家级自然保护区

175.41

永德县

亚热带阔叶林生态系统及珍稀野生动植物

云南南滚河国家级自然保护区

508.87

沧源佤族自治县、耿马傣族佤族自治县

亚洲象、孟加拉虎等珍稀濒危野生动物及森林生态系统

西藏拉鲁湿地国家级自然保护区

12.2

拉萨市

湿地生态系统

西藏雅鲁藏布江中游河谷黑颈鹤国家级自然保护区

6143.5

林周县、达孜县、浪卡子县、南木林县、日喀则市、拉孜县

黑颈鹤等珍稀野生动物及其生境

西藏类乌齐马鹿国家级自然保护区

1206.15

类乌齐县

马鹿、白唇鹿等野生动物及其生境

西藏芒康滇金丝猴国家级自然保护区

1853

芒康县

滇金丝猴及其生境

西藏珠穆朗玛峰国家级自然保护区

33810

定结县、定日县、聂拉木县、吉隆县

高山森林、湿地、荒漠生态系统及雪豹等野生动物

西藏羌塘国家级自然保护区

安多县、尼玛县、改则县、双湖县、革吉县、日土县、噶尔县

藏羚羊等有蹄类野生动物及高原荒漠生态系统

西藏色林错国家级自然保护区

18936.3

申扎县、尼玛县、班戈县、安多县、那曲县

黑颈鹤繁殖地、高原湿地生态系统

西藏雅鲁藏布大峡谷国家级自然保护区

9168

墨脱县、米林县、林芝县、波密县

山地生态系统垂直带谱及野生动植物

西藏察隅慈巴沟国家级自然保护区

1014

察隅县

山地亚热带森林生态系统及孟加拉虎等野生动植物

陕西周至国家级自然保护区

563.93

周至县

川金丝猴、大熊猫等野生动植物及其生境

陕西太白山国家级自然保护区

563.25

太白、眉县、周至县

森林生态系统及大熊猫、川金丝猴、扭角羚等野生动植物

陕西子午岭国家级自然保护区

406.21

富县

森林生态系统及豹、黑鹳、金雕等野生动植物

陕西长青国家级自然保护区

299.06

洋县

大熊猫、扭角羚、林麝等野生动植物及其生境

陕西汉中朱鹮国家级自然保护区

375.49

洋县、城固县、西乡县

朱鹮及其生境

陕西佛坪国家级自然保护区

292.4

佛坪县

大熊猫、川金丝猴、扭角羚等野生动物及森林生态系统

陕西天华山国家级自然保护区

254.85

宁陕县

大熊猫、川金丝猴、扭角羚等野生动植物及其生境

陕西化龙山国家级自然保护区

281.03

镇坪县、平利县

北亚热带森林生态系统及珍稀野生动植物

陕西牛背梁国家级自然保护区

164.18

柞水县、宁陕县、西安市长安区

扭角羚等珍稀野生动植物及其生境

陕西桑园国家级自然保护区

138.06

留坝县

大熊猫等珍稀野生动植物及其生境

陕西青木川国家级自然保护区

102

宁强县

川金丝猴、大熊猫等珍稀野生动植物及其生境

陕西陇县秦岭细鳞鲑国家级自然保护区

65.59

陇县

秦岭细鳞鲑等水生生物及其生境

甘肃连城国家级自然保护区

479.3

永登县

森林生态系统及祁连柏、青杄等野生植物

甘肃兴隆山国家级自然保护区

296

榆中县

森林生态系统及马麝等野生动物

甘肃连古城国家级自然保护区

3898.83

民勤县

荒漠生态系统及黄羊等野生动物

甘肃太统-崆峒山国家级自然保护区

162.83

平凉市

山地落叶阔叶次生林生态系统及文化遗址等

甘肃祁连山国家级自然保护区

2360

酒泉市、张掖市、武威市

高山生态系统、水源涵养林、草原植被及野生动植物

甘肃安西极旱荒漠国家级自然保护区

8000

瓜州县

荒漠生态系统及珍稀野生动植物

甘肃盐池湾国家级自然保护区

13600

肃北蒙古族自治县

白唇鹿、野牦牛等野生动物及荒漠、草原、湿地生态系统

甘肃安南坝野骆驼国家级自然保护区

3960

阿克塞哈萨克族自治县

野骆驼、藏野驴等野生动物及荒漠、草原生态系统

甘肃敦煌西湖国家级自然保护区

6600

敦煌市

野骆驼、白鹳、黑鹳等珍稀野生动物及荒漠、湿地生态系统

甘肃小陇山国家级自然保护区

319.38

徽县

扭角羚、红腹锦鸡等珍稀野生动植物及其生境

甘肃白水江国家级自然保护区

1837.99

文县、武都县

大熊猫、川金丝猴、扭角羚等珍稀野生动物及其生境

甘肃莲花山国家级自然保护区

126

卓尼县、康乐县、临潭县

森林生态系统及野生动植物

甘肃尕海－则岔国家级自然保护区

2474.31

碌曲县

高原湿地、草甸、森林生态系统及黑鹳等珍稀鸟类

甘肃洮河自然保护区

2877.59

卓尼县、临潭县、迭部县、合作市

森林生态系统及野生动植物

甘肃敦煌阳关自然保护区

881.78

敦煌市

湿地、荒漠生态系统及野生动植物

青海循化孟达国家级自然保护区

172.9

循化撒拉族自治县

森林生态系统及珍稀野生动植物

青海青海湖国家级自然保护区

4952

刚察县、共和县、海晏县

黑颈鹤、斑头雁、棕头鸥等珍稀鸟类及湖泊湿地生态系统

青海可可西里国家级自然保护区

45000

治多县

藏羚羊、野牦牛等野生动物及高原生态系统

青海三江源国家级自然保护区

玉树藏族自治州、果洛藏族自治州等

高原湿地生态系统、野生动植物及高寒草甸与高山草原植被、青海云杉林生态系统等

青海隆宝国家级自然保护区

100

玉树县

黑颈鹤、天鹅等珍稀鸟类及沼泽、草甸生态系统

宁夏贺兰山国家级自然保护区

2062.66

银川市、石嘴山市

水源涵养林、野生动植物及森林生态系统

宁夏灵武白芨滩国家级自然保护区

748.43

灵武市

天然柠条母树林及沙生植被

宁夏沙坡头国家级自然保护区

140.43

中卫市

自然沙生植被及人工治沙植被等

宁夏哈巴湖国家级自然保护区

840

盐池县

荒漠、湿地生态系统等

宁夏罗山国家级自然保护区

337.1

同心县

珍稀野生动植物及森林生态系统

宁夏六盘山国家级自然保护区

678.6

泾源县、隆德县、原州区

水源涵养林及野生动植物

新疆艾比湖湿地国家级自然保护区

2670.85

精河县

湖泊湿地生态系统及珍稀野生动植物

新疆塔里木胡杨国家级自然保护区

3954.2

尉犁县、轮台县

胡杨林生态系统及野生动植物

新疆阿尔金山国家级自然保护区

45000

若羌县、且末县

藏羚羊、野牦牛、藏野驴等野生动物及高原生态系统

新疆罗布泊野骆驼国家级自然保护区

78000

巴音郭楞蒙古自治州、吐鲁番地区、哈密地区

野骆驼等野生动物及其生境

新疆巴音布鲁克国家级自然保护区

1486.89

和静县

天鹅等珍稀鸟类及沼泽湿地生态系统

新疆托木尔峰国家级自然保护区

2376.38

温宿县

森林生态系统及野生动植物

新疆西天山国家级自然保护区

312.17

巩留县

雪岭云杉林生态系统及野生动植物

新疆甘家湖梭梭林国家级自然保护区

546.67

乌苏市、精河县

梭梭等野生动植物及其生境

新疆哈纳斯国家级自然保护区

2201.62

布尔津县、哈巴河县

寒温带针阔叶混交林生态系统及自然景观

文章编号: c12b89f375bea80d36689e71ad8cf2b1
-----------------------------------------------------------------------------
