文章总数: 20 篇
==============================

1. 微信公众号 -  (好稿，各种巧妙值得赞《在第四届中国新闻发言人论坛上的发言》（广东省委宣传部副部长、省政府新闻发言人陈晓伟，2025年5月17日）) 2025-06-27 公职素养   公职素养

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU5NTY0ODQ2OA==&mid=2247516013&idx=6&sn=12e8471ff5f969c16ddc1bd2fa67721a

 在第四届中国新闻发言人论坛上的发言

 （

 广东省委宣传部副部长、省政府新闻发言人陈晓伟

 ，

 2025年5月17日）

尊敬的各位领导、各位来宾、各位朋友：

十分感谢有机会向各位领导和同仁学习。

习近平总书记指出，党的新闻舆论工作是治国理政、定国安邦的大事。作为党的新闻舆论工作的重要组成部分，新闻发布在对内凝心聚力、对外展示形象方面具有特殊重要作用。近年来特别是党的二十届三中全会以来，针对“完善新闻发言人制度，提升新闻发布实效”，广东与各位一道，作出一些实践探索。借此机会，我分享几点体会。

一、让新闻发布“融进来”，携手港澳构建“大湾区”话语

新闻发布重在凝聚共识、增进认同。广东毗邻港澳，面临三重使命：一是如何久久为功促进人心回归，二是如何用心讲好“一国两制”故事，三是如何携手港澳面向世界推介粤港澳大湾区。我们推动新闻发布融入大湾区建设这一国家重大战略，加强与港澳社会的“话语融合”，逐步构建起一套与港澳“同声同气”的“湾区话语”，成为讲好中国故事、传播好中国声音的重要维度。

“同声同气”需要有商有量。我们建立涉港澳议题常态研商机制，近年来围绕大湾区重大平台建设、规则衔接等，先后发布要素跨境流动、现代产业体系构建、人文湾区建设等领域52个典型案例，将三地融合发展的“硬政策”转化为人心联通的“活故事”。

“同声同气”需要此呼彼应。我们建立港澳媒体服务沟通机制，开设“需求反馈直通车”。目前有19家港澳媒体在广东开设记者站，近三年我省新闻发布会港澳媒体参加率达96.9%，平均每场发布就有2位港澳记者获得提问机会。

“同声同气”需要携手出场。我们建立三地共同发布机制，围绕粤港澳承办十五运会、大湾区全球招商大会以及港车北上、内地执业、过境通关等，先后邀请50多名港澳政府官员、企业代表、青年群体走进广东新闻发布厅，以第一人称、第一视角共同向世界宣介大湾区建设成效和光明前景。

二、让新闻发布“沉下来”，脚踏实地讲好“百千万”故事

新闻发布如何提高贴近性、更好作用于人，考验我们的工作能力。广东地理空间多维延展，拥有全国最长海岸线，百县千镇万村高质量发展工程实践如火如荼，这为新闻发布带来丰富的议题资源，也提供了广阔的场景空间。在做好常规新闻发布会的基础上，我们采取“一场新闻发布+一场主题采访+一场故事会”的组合模式，今年至少规划了10组下沉式发布活动，推动新闻发言人从发布厅走进社区、走进乡村、走到群众生活一线，让发布“粘泥土”“带露珠”。

“下沉发布”让场景更接地气。去年来，我们已先后将省级发布会场景迁移到雷州湾白海豚出没的海岸边、中山崖口村的稻田间、茂名柏桥村的荔枝园，以跨界混搭方式组织境内外媒体记者、外籍留学生、网红大V等人员参加发布会并提问互动，将政策解读、成效展示与乡村美丽环境和建设火热场景深度融合，发布传播的生动性、穿透力大大增强。

“行进发布”让议题更有纵深。我们构建“采风先行、发布跟进”联动机制，推进GOGuangDong参访线、LIVEGuangDong慢直播系统、IPGuangDong形象资源库、INFOGuangDong资讯服务平台等“四个广东”建设，推出“百千万”风貌点、农文旅点等16个“系列一百”IP点位，这些成为了更加立体开展新闻发布活动的重要基础配套设施。

“人人发布”让视角更加饱满。我们拓展新闻发布主体，将“麦克风”递到更多基层生产者手中。近三年先后邀请100多名奋战在基层一线的村干部、民宿老板、文化能人、新农人等创业者、建设者参与发布、回答提问，使“百千万”的故事有了立体多维的视角，增强了可信度和说服力。

三、让新闻发布“立起来”，汇聚合力激发“强信心”动能

通过权威信息供给，发挥好强信心、稳预期作用，是当前新闻发布工作的重中之重。广东是经济大省、人口大省、外贸大省，处在国内国际双循环的交汇点上，更早遇到风雨，也有更多探索和斗争的经验、案例、成果。我们以深化改革开放、推动高质量发展为重点，通过更加强有力的新闻发布、信息供给，为中国经济光明论提供支撑和佐证，体现“经济大省挑大梁”的担当。

“立起来”需要开放讯号的释放。我们连续两年在全国两会团组开放时邀请外媒记者进入代表审议区零距离拍摄，连续三年在农历新年上班第一天全程网络直播全省高质量发展大会。每年省级新闻发布会采取“视频+图文”双直播场次比例接近95%。今年我们还向社会释放强烈讯号，邀请优秀学子、有志青年来广东就业创业，推动“百万英才汇南粤”。

“立起来”需要发布体系的协同。我们树立“一盘棋一张网”意识，强化顶层设计和整体策划，每年设置一个鲜明主题，引领带动全省各地各单位展开发布。去年的“高质量发展看广东”系列新闻发布会，省市县三个层面共召开206场。经济、科技、外贸议题在省级新闻发布会中占比约80%。

“立起来”需要传播链路的贯通。我们以系统性思维重构“策、发、传”全链条，把新闻发布与主题宣传、媒体生产、舆论引导、舆情处置一体化集成化谋划安排，推动发布与传播双向赋能，以传播效果检验发布效果。每场新闻发布会都有标配的媒体“产品包”，包括发布实录、观点海报、视频切条、评论言论、一线报道、深度观察等，让权威信息供给转化成破圈传播的势能。

我的发言就到这里。谢谢各位！（来源：国新网）

       ★广东文稿写作交流QQ群677859733。★如果你雾里看花本篇文章和公职笔试面试热点的关系，请参加《刘源团队最低3650元学1年：公职素养训练营“365读书会”》。如果你也想实操写出好文章，请参加《365“写材料”训练营（实用实战辅导班，直面机关内常用材料写作能力提升、直面公职笔试大分值题提分）》。

 

文章编号: e876f59629b08ee3900b17b6dc78c9b5
-----------------------------------------------------------------------------

2. 微信公众号 -  (海陆共生  保护家园) 2025-06-27 章循资源平台   章循资源平台

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkxNzcyMzAwMQ==&mid=2247484410&idx=1&sn=3726491b4466efa0b739762f154ee0d0

6月24日，以“生态影像，世界共鸣”为主题的纪录片《来去海陆间》暨《雷生万物》国际版成果分享会在京召开。《雷生万物》是历时两年多打造的自然类系列纪录片，用真实镜头语言记录广东省湛江市所在雷州半岛海洋、海陆交汇和陆地上的生态系统，以空间变换的形式和中华白海豚等珍稀野生动物视角，展示雷州半岛的生物多样性之美以及人与动物和谐相处的美好画面，彰显了中国在依法保护环境和生物多样性方面取得的卓越成效。《来去海陆间》采用了夏、秋、冬的时间叙事，用北鸟南迁、海豚家族和南鸟北迁三个不同的故事，见证雷州半岛这个东亚野生动物迁徙要道上的神奇景观，以及湛江当地政府和百姓对于家乡环境的保护与热爱。五洲传播中心党委副书记崔斌箴在成果分享会上表示：“节目《来去海陆间》作为纪录片《雷生万物》国际版，把镜头聚焦在中国大陆最南端、生态类型和生物多样性极为丰富的南方最大半岛——雷州半岛，并在世界主流媒体国家地理频道播出，成为展现美丽中国和生态文明建设的窗口名片。”影像画面不止于视觉震撼，更是推动生态法治保护无声却有力的注脚。湛江市司法局党组书记罗东玲分享道：“保护生物多样性就是保护地球生物圈最脆弱的群体，保护生物多样性就是保护我们共同的生存家园。”在“跨文化叙事与全球触达”圆桌对话环节，来自中国传媒大学、国家地理、五洲传播中心、湛江市以及纪录片导演等嘉宾围绕生态保护与法律治理融合、讲好中国生态故事等话题展开了精彩讨论。五洲传播中心对外传播中心海外平台部主任王婉月讲到：“国际版强化了人与动物相互守护的情感链接，如摄影师与53号勺嘴鹬连续八年互相‘奔赴’的故事，为面向世界讲好中国故事注入了鲜活的个体温度。”国家地理制作高级经理李思思分享道：“借生态环保类纪录片开展国际传播，可以突破很多文化和知识的壁垒，是最容易发挥国际传播价值的手段和方式之一。”两位导演在分享纪录片背后故事时说：“我们不仅仅在观看雷州半岛的生态故事，而是在窥见东亚动物迁徙网络中的一个重要环节。”海洋经济是我国的重要国策，近10年来，海洋经济的产出快速增长，产业结构也发生了积极的变化。平台的农业与大健康版块与之存在交集，平台将持续筛选和储备相关资源，在海洋经济领域发挥自身作用。以上主要内容转载自央视网，本片可登录央视纪录片频道观看。

文章编号: 8f4db53f3dd7cbc39b7641c5882e0ac3
-----------------------------------------------------------------------------

3. 微信公众号 -  (向世界讲好湛江法治故事——纪录片《来去海陆间》（《雷生万物》国际版）在京举办成果分享会) 2025-06-27 吴川市公共法律服务   吴川市公共法律服务

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUxMzg1OTcxMA==&mid=2247494240&idx=1&sn=ab5f89db6cb61efe21ee4ce17ad3c873

生态影像 世界共鸣 为创新国际传播方式，展示湛江法治成果，6月24日，湛江生物多样性纪录片《来去海陆间》（《雷生万物》国际版）成果分享会在北京成功举办，主题是“生态影像，世界共鸣”。这是湛江市司法局继2024年10月23日建立湛江法治故事国际传播基地暨《雷生万物》国际版纪录片啔动仪式后，又一次面向世界推动生态法治保护无声却有力的注脚。 湛江市司法局学习贯彻党的二十届三中全会精神走深走实，积极响应三中全会提出“构建更有效力的国际传播体系”号召，加快构建中国话语和中国叙事体系，讲好中国故事、传播好中国声音，展现可信、可爱、可敬的中国形象，以真实自然类生态纪录片为载体，创新涉外法治传播方式和话语表达，以海外听得到、听得懂、听得进的题材和途径，生动讲述湛江法治故事，推动中国法治蕴含的发展理念和价值观在国际社会广泛传播。 《雷生万物》是历时两年多打造的湛江自然类系列纪录片，2024年6月23—25日在央视九台连播三集，观看人次超过三千万。它用真实镜头语言记录雷州半岛海洋、海陆交汇和陆地上的生态系统，以空间变换的形式和中华白海豚等珍稀野生动物视角，展示雷州半岛的生物多样性之美以及人与动物和谐相处的美好画面，彰显了中国在依法保护环境和生物多样性方面取得的卓越成效。6月7日，美国国家地理杂志将《雷生万物》国际版——《来去海陆间》翻译成40多种语言和多种文字向全世界130多个国家播出，不仅深深打动广大观众，而且成为涉外普法宣传的创新抓手，也是向世界展示美丽、法治湛江的一张靓丽名片。 五洲传播中心党委副书记崔斌箴在成果分享会上表示：“节目《来去海陆间》作为纪录片《雷生万物》国际版，把镜头聚焦在中国大陆最南端、生态类型和生物多样性极为丰富的南方最大半岛——雷州半岛，并在世界主流媒体国家地理频道播出，成为展现美丽中国和生态文明建设的窗口名片。” 作为《来去海陆间》总策划，湛江市司法局党组书记、局长罗东玲认为：“保护生物多样性就是保护地球生物圈最脆弱的群体，保护生物多样性就是保护我们共同的生存家园。我们致力于创新法治故事对外传播方式和话语表达，让世界看到、听到新时代的法治中国。” 在活动《跨文化叙事与全球触达》圆桌对话环节，来自中国传媒大学、美国国家地理杂志、五洲传播中心、湛江市以及纪录片导演等专家嘉宾们围绕生态保护与法律治理融合、讲好中国生态故事等话题展开了精彩讨论。就加强合作方面，湛江市司法局与五洲传播中心、美国国家地理杂志进行了深入交流。 湛江市司法局党组书记罗东玲、五洲传播中心对外传播中心主任李缅、美国国家地理品牌内容与商务总监王雁、节目制片人吴思远和导演张路遥、武康等共同为节目啔动成果分享仪式。 来源：湛江市公共法律服务公众号

文章编号: 3e07681f677d0223e31d15735a0809c2
-----------------------------------------------------------------------------

4. 微信公众号 -  (除了荔枝，何以岭南？) 2025-06-27 格山生态   格山生态

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5OTcwOTc1Mg==&mid=2247510933&idx=1&sn=f1abe39202b73e573d6f406cf0690c73

最近，电视剧《长安的荔枝》热播，带观众走进大唐天宝年间那段惊心动魄的“运荔传奇”。剧中，小吏李善德为在贵妃诞日之前从岭南运来新鲜荔枝，绞尽脑汁。而这引发无数观众好奇的“岭南”，究竟涵盖哪些区域？除了荔枝，这片土地还有哪些独特的物产？

{IMG:1}

岭南，狭义上是指五岭以南的地区。五岭由大庾岭、骑田岭、萌渚岭、都庞岭和越城岭组成，横亘在湖南、江西南部与广东、广西北部之间 ，宛如一道天然屏障。在古代，五岭的阻隔使得岭南与中原交流不便，也因此形成了相对独立的地理单元和独特的生态环境。如今，广义上的岭南地区主要包括广东省全部、广西壮族自治区大部、海南省全部，以及香港特别行政区和澳门特别行政区。这里背靠中国大陆，面向南海，珠江水系贯穿其中，拥有漫长的海岸线和肥沃的珠江三角洲平原。

{IMG:2}

{IMG:3}

独特的地理位置造就了岭南独一无二的气候条件。岭南地区主要属于热带、亚热带季风气候，北回归线横穿而过，终年温暖湿润，光照充足，雨量充沛。年均气温大多在20℃以上，冬季温和少霜雪；年降水量可达1500 - 2500毫米，充沛的降水为动植物生长提供了良好条件，使其成为天然的“物种宝库”。

{IMG:4}

在植物资源方面，岭南除荔枝外，龙眼同样极具代表性。夏季龙眼成熟时，果实圆润，果肉晶莹清甜，晒干制成的桂圆更是滋补佳品。芒果品种繁多，台农芒甜度高，贵妃芒果肉饱满，果香浓郁。菠萝蜜体型巨大，果肉甜蜜软糯，香气独特。药用植物中，阳春砂仁是“四大南药”之一，生长于山谷林下阴湿处，果实气味芳香，是化湿开胃的良药；化州橘红表面密布绒毛，对咳嗽、气喘等呼吸道疾病疗效显著，是中医常用药材。此外，雷州半岛是我国重要的甘蔗产区；英德红茶汤色红亮、滋味醇厚，凤凰单丛茶香型丰富，蜜兰香、鸭屎香等独具特色。

{IMG:5}

动物资源上，岭南同样丰富多样。南岭山脉原始森林曾是华南虎的栖息地，虽如今难觅踪迹，但仍是众多野生动物的家园。国家二级保护动物白鹇体态优雅，羽毛洁白如雪；穿山甲擅长掘洞，以白蚁为食，在维持生态平衡中发挥重要作用。沿海地区可见中华白海豚跃出海面，粉白相间的身影成为珠江口独特景观。此外，岭南水域鲮鱼、鳜鱼等淡水鱼种类繁多，肉质鲜美。

从五岭的地理分界到丰富的动植物资源，岭南凭借独特的地理位置与气候，孕育出了丰富的物种。这片神奇的土地，如同大自然馈赠的宝库，每一种物产都彰显着岭南的独特魅力。

文章编号: e313ac19f6e56bb57b0779e0d8e9db5
-----------------------------------------------------------------------------

5. 微信公众号 -  (生态环境部6月例行新闻发布会聚焦海洋生态环境保护→) 2025-06-27 海洋开发咨询   海洋开发咨询

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU1Mzk4NzE1Mg==&mid=2247617018&idx=2&sn=63e646f6fb46e6d8edcda961c10ea247

* 本文信息来源：海洋知圈6月25日，生态环境部举行6月例行新闻发布会。生态环境部海洋生态环境司副司长张志锋、中国海警局执法部副部长郑云出席发布会，介绍我国美丽海湾建设与海洋生态环境保护执法等工作进展情况。生态环境部宣教司司长、新闻发言人裴晓菲主持发布会，通报近期生态环境保护重点工作进展，并共同回答了记者提问。新闻发布会现场答记者问生态环境部宣教司司长、新闻发言人裴晓菲裴晓菲：下面进入提问环节，提问前请通报一下所在的新闻机构，请大家举手提问。南方周末记者：去年6月生态环境部联合多个部门印发方案，在全国65个海湾开啔为期三年的拉网式海洋垃圾清理行动，请问这项行动开展的情况如何？下一步在海洋垃圾治理方面还有哪些举措？张志锋：感谢您的提问。海洋垃圾特别是塑料垃圾污染不仅影响老百姓的亲海体验，也破坏海洋生态环境，威胁海洋生物多样性。今年世界环境日的主题就是“终结塑料污染”。去年6月，生态环境部联合多部门印发行动方案以来，各沿海城市以65个毗邻城市建成区的海湾为重点对象，持续开展海洋垃圾清理行动。无人机航拍结果显示：相关海湾岸滩垃圾的平均盖度从去年夏季的5.14‰下降为今年春季的1.25‰，总体降幅达到75.6%。沿海各地一年来的海洋垃圾治理工作主要呈现出以下特点：一是治管协作机制不断健全。沿海各地通过部门协同、区域联动、多方参与的治管协作，实现海洋垃圾清理工作的常态长效。江苏省啔东市相关部门和协会共同签订“垃圾不入海”行动的多元共治协议，从源头抓好海洋垃圾治理工作。福建省厦门和漳州两市建立区域协作机制，共同加强厦门湾及九龙江入海口的漂浮垃圾清理。全国65个海湾中，去年无人机航拍发现了157个海洋垃圾集中分布岸段，总长度达到126公里左右，到今年春季，这些岸段均已基本完成存量垃圾的清理工作。二是回收利用模式不断创新。大家都比较熟悉浙江台州的“蓝色循环”模式。去年以来，浙江省组织相关地市县区和优势企业，进一步建优建强“蓝色循环”海洋塑料废弃物回收利用品牌，浙江全省已建成海洋塑料垃圾收集点36个，实现沿海地市县区全覆盖，累计回收利用海洋塑料废弃物5.08万吨。上海、江苏、山东、海南等其他沿海省份结合本地实际，借鉴浙江经验，建立各具特色的海洋塑料废弃物回收利用模式，推动资源节约与减污降碳协同增效。中国农业银行、中国农业发展银行等金融机构也把海洋塑料回收利用纳入绿色金融支持项目清单。这些都为海洋垃圾治理提供了有力支撑，提升了综合效益。三是公众参与渠道不断拓展。沿海各地和社团组织结合实际常态化开展各类公益净滩活动。天津市定期组织企事业单位和中小学生开展“美丽海湾 我在行动”净滩活动，中华环保联合会连续多年组织开展“共筑美丽海湾 守护蓝色家园”的海洋净滩活动，山东威海华益公益服务中心发起“每日净滩5分钟”海洋保护项目，推动公益净滩活动的社会参与面更广、更为常态化。在看到成绩的同时，我们也充分认识到海洋垃圾治理具有长期性、复杂性和反复性，一些地区海洋垃圾治理的常态化机制还不健全。下一步，我们将会同有关部门和沿海地方，继续深入做好沿海城市海洋垃圾清理工作，同时指导督促各地着重在常态长效机制上下功夫，不断建立健全海洋垃圾治理与监管责任机制和组织实施体系，引导支持海洋塑料废弃物回收利用“变废为宝”，让人民群众享受到碧海蓝天、洁净沙滩。中国青年报记者：我们注意到《关于加强入河入海排污口监督管理工作的实施意见》提出，要求到2025年底前完成近岸海域范围内所有入海排污口排查，基本完成重点海湾入海排污口整治。请问，目前这项工作的进展怎么样？之后还将开展哪些重点工作？张志锋：谢谢您的提问。加强入海排污口的治理监管，对于从源头上减轻沿海地区污染物排海压力、推进美丽海湾建设、保障海洋生态环境安全等具有重要意义。2022年初，国务院办公厅《关于加强入河入海排污口监督管理工作的实施意见》印发以来，我们加强统筹谋划和系统部署，指导督促沿海各地持续推进入海排污口的排查整治工作。一是全面建章立制，明确监管要求。去年10月我部印发了《入海排污口监督管理办法（试行）》，明确了入海排污口设置、备案、监测、执法检查、信息管理和信息公开等各环节的监管要求，并配套编制印发了入海排污口设置论证导则、水质荧光指纹溯源方法、入海排污口监测方法等一系列的技术方法标准，指导各级生态环境部门及相关责任主体规范化开展入海排污口的设置、溯源整治、监测监管工作。二是凝聚多方合力，保障查治成效。我们专门组建了技术支持的专家组，按城市开展重点技术帮扶，指导督促地方推进入海排污口的排查整治工作。同时，组织流域海域局开展现场核查抽测，并将各地入海排污口排查整治情况纳入我部污染防治攻坚战统筹强化监督的专项任务，对发现的问题及时反馈地方做好整改，推动解决了沿海地区一批污水直排、混排、乱排的突出问题。三是加强平台建设，提升监管效率。我们部署建设了入海排污口监督管理信息化平台，实现入海排污口设置的在线备案。逐步建立全国入海排污口动态管理台账，推进入海排污口“一张图”管理。根据地方通过信息平台的填报情况，截至今年5月底，全国共排查出入海排污口6.3万余个，重点海湾的入海排污口整治完成率达到93.1%。下一步，我们将继续深入贯彻国办《意见》要求，持续推动《管理办法》落实见效，印发实施入海排污口规范化建设相关标准；并与各有关部门协同配合，共同加强督促调度、强化指导帮扶、深化示范引领，进一步压实地方责任，深入推进入海排污口排查整治和日常监管，切实保障近岸海域生态环境质量持续改善。21世纪经济报道记者：第三次海洋污染基线调查已经进入最后一年，这是生态环境部首次组织开展的我国管辖海域生态环境状况系统性调查，并利用卫星遥感、无人机等技术，更加注重传统污染物和新污染物统筹。目前调查成果如何？后续任务将如何推进？这些数据成果将如何服务于海洋治理？张志锋：谢谢您对第三次海洋污染基线调查工作的持续关注。本次三基调查于2023年啔动，调查项目多、调查技术新、调查内容丰富。在此期间，生态环境系统内外有关单位和科研机构等积极参与，付出了辛勤汗水，做出了重要贡献。今年以来，三基调查的海上采样和实验室分析测试任务已经全部完成，调查数据也已基本审核入库，各沿海地方、有关单位和专家团队正在加快推进调查数据资料的分析评估和成果集成等工作。形象地说，三基调查作为一项“体检”已经完成了全部项目检查和指标分析，目前正在汇总各项数据资料，科学评价“身体健康状况”并给出后续“健康管理建议”。三基调查的成果可以简要用“四个一”来概括：第一个“一”，是一次全域摸底调查。三基调查首次统筹传统污染物与新污染物指标，系统开展海洋环境污染物调查、主要入海污染源调查、海岸带环境压力及生态影响调查、海湾生态环境精细化调查等，完成了对我国管辖海域特别是近岸海域和海湾的全域摸底，基本查明新时期我国海洋环境各介质中主要污染物的类型、水平、分布、影响等生态环境家底。第二个“一”，是一张全息数字底图。我们组织相关单位和专家团队，综合本次现场调查和历年调查监测数据资料，形成了一系列调查评估结果的数字化图件和可视化展示系统，成功绘制出全域覆盖、要素叠加、历史可比、空间可溯的海洋生态环境质量高清数字底图。第三个“一”，是一套决策支撑报告。相关单位和沿海地方从全国、海区、省、重点海域和283个海湾单元等不同尺度，对近岸海域主要污染物分布变化、主要入海污染源排放状况、海岸线环境压力及生态影响、海湾生态环境问题与风险等进行专题分析和综合评价，并与高水平的科研团队深入合作，正在编制形成一系列管理决策支撑报告。第四个“一”，是一批能力建设成果。我们组织各相关单位和沿海地方，把三基调查过程中关键技术的研发和应用成果，进一步转化为我国海洋生态环境调查评估的规范性技术文件。同时，通过高标准、严要求的海上一线练兵和科研业务融合，也培养锻炼了一支可以长期支撑服务海洋生态环境保护监管工作的专业化队伍，为推动我国海洋生态环境治理体系和治理能力现代化提供了重要支撑和保障。下一步，我们将加快推进三基调查综合评价和成果集成工作，力争年底前完成调查评估任务，以基本摸清新时代我国海洋生态环境“家底”，科学确定新征程上美丽中国建设在海洋生态环境领域的基线和起点，为当前和今后一个时期的海洋生态环境保护监管工作提供重要基础数据和决策支持。中央广播电视总台央视记者：我们知道“十五五”全国海洋生态环境保护规划编制正面向公众征求意见，能否介绍一下目前有关编制的情况，相较于“十四五”的规划，此次在理念上、措施上又有哪些调整与优化？张志锋：感谢您的提问。“十五五”时期是美丽中国建设承上啔下，实现生态环境根本好转，加快经济社会绿色低碳转型的关键阶段。因此，谋深谋实、编细编好“十五五”海洋生态环境保护规划具有十分重要的意义。为做好这项重要的工作，生态环境部按照《海洋环境保护法》有关规定，会同有关部门和沿海省份建立了联合工作机制，于今年3月召开了跨部门领导小组的第一次会议，郭芳副部长出席会议，并对规划编制工作做出系统部署，提出明确要求。目前，规划编制工作方案和各项技术文件已经印发实施，各有关部门单位和沿海地方的调查研究论证工作正在有序推进。我们在生态环境部官网设立了建言献策平台，也收到了社会公众提出的不少意见建议。相较于“十四五”规划，我们在谋划“十五五”工作时，坚持守正创新、稳中求进，重点把握好以下几方面的思路和举措：第一，在理念思路上，注重“四个聚焦”。一是聚焦巩固成效、破解突出问题，以点面结合、标本兼治为原则，持续深入推进重点海域综合治理攻坚，着力破解长期存在的复杂问题，有效化解公众反映强烈的突出问题，防范应对新型的海洋环境风险。二是聚焦转变思路、加强系统治理，以海湾为基本单元，着力增强海洋生态环境保护的系统性、整体性、协同性。“一湾一策”协同推进海洋污染防治、生物多样性保护和应对气候变化，推动海洋生态环境质量改善，不断积小胜为大胜，由量变到质变。三是聚焦深化拓展、构建新格局，以全面深化改革为动力，持续推进陆海统筹、河海联动、多方协同的保护监管制度建设和机制创新，推动构建从山顶到海洋、上下游贯通一体的保护治理大格局。四是聚焦全面提升、实现提质增效，以支撑湾区经济高质量发展为导向，加强海湾综合治理的科技赋能和“两山”转化，促进环湾地区降碳减污、扩绿增长、协同增效，推动美丽海湾建设迈向新的更高阶段。第二，在目标指标上，坚持“四个更加”。就是在“十五五”规划指标选择和目标设置上，更加注重美丽海湾建设的整体成效；更加注重海洋生态系统多样性、稳定性、持续性的提升；更加注重公众生活品质和环境安全保障；更加注重制度机制创新和科技赋能。海洋环境容量之所以大，不仅因为体积大，更加需要生态环境好，要通过科学合理的目标指标设置，把更高标准的美丽海湾建设要求、更高质量的保护发展综合效益，更加深入的制度机制改革任务落到实处。第三，在任务部署上，紧扣“四个在哪里”。我们指导督促沿海地方各级政府和相关部门切实履行主体责任，在前期283个海湾精细化调查的基础上，进一步搞清楚每一个海湾的问题在哪里，症结在哪里，细化明确“十五五”的任务项目在哪里，改革举措在哪里，编实编细每一个海湾的生态环境问题症结清单和重点任务措施清单，谋划实施一批管用、好用的重大工程项目，作为各沿海地方贯彻落实“十五五”规划部署的关键抓手。在这里，我们也恳请各位媒体朋友能够帮助我们进一步做好“十五五”规划编制工作的广泛宣传，让社会公众积极建言献策，把社会期盼、群众智慧、专家意见、基层经验等充分吸纳到规划编制中来。上游新闻记者：近年来，我国持续开展渤海、长江口—杭州湾、珠江口等重点海域综合治理攻坚战，在入海河流总氮治理与管控，入海排污口整治等方面制定了重点任务。请问目前重点海域综合治理的成效如何？未来在深化重点海域综合治理攻坚方面，还有哪些考虑和安排？张志锋：谢谢您的提问。渤海、长江口—杭州湾、珠江口三大重点海域，位处京津冀、长三角、粤港澳大湾区等美丽中国先行区，并与长江、黄河等区域重大战略陆海相接，在美丽中国和海洋强国建设中具有特殊而重要的地位。“十四五”以来，生态环境部会同有关部门在三大重点海域深入推进十项综合治理攻坚行动，取得了重要的进展。2024年三大重点海域水质优良比例为66.8%，比2020年提升8.1个百分点。攻坚范围内的国控河流入海断面总氮平均浓度较2020年总体保持负增长。但同时，重点海域生态环境质量改善的成效还不充分、不稳固，特别是重点海域的水质优良比例显著低于全国的平均水平，部分海口海湾水质易于波动反复，“气候影响型”的问题仍然很突出。2023年7月，习近平总书记在全国生态环境保护大会上强调，要“坚持入海统筹、河海联动，持续推进重点海域综合治理”，为当前和今后一个时期的攻坚行动提出了明确要求，指明了前进方向。下一步，我们将会同有关部门和沿海地方，继续抓好以下几方面的重点工作：一是持续深入推进入海河流总氮治理与管控。贯彻落实习近平总书记的重要指示精神，将入海统筹的总氮治理与管控对象由重点海域的41条入海河流拓展到全部230条国控入海河流，将治理与管控的空间范围由主要聚焦沿海城市行政区向沿海省域及流域上游地区延伸拓展，并加强与流域的水生态环境保护、农业农村污染防治工作等的协调联动，督促指导地方不断健全“及时发现问题-推动解决问题”的常态长效机制。多措并举深化入海河流总氮的源头治理与减排，推动近岸海域水质持续改善。二是统筹谋划“十五五”重点海域综合治理行动。按照《海洋环境保护法》有关规定，我们将会同有关部门机构研究划定“十五五”国家环境治理重点海域及其控制区域，统筹谋划科学论证新一轮的重点海域综合治理具体行动举措。坚持系统治理、综合治理、源头治理，深入推进环境与生态贯通，治理与监管并重，建立健全入海统筹、河海联动的生态环境治理监管责任体系、法规制度标准体系和组织实施体系。为推动近岸海域生态环境质量的全面改善和根本好转奠定坚实基础，提供有力的保障。三是协同推进重点海域综合治理与美丽海湾建设。聚焦沿海重大区域发展战略和美丽中国先行区建设等重大需求，推动各地把重点海域综合治理的成效切实转化为美丽海湾建设，生态产品价值实现，人民群众获得感、幸福感提升等综合效益。对内充分发挥协同推进高水平保护和高质量发展的示范引领作用，对外生动展示美丽中国建设的突出成效，讲好海洋生态文明的中国故事。瞭望周刊社记者：今年1月，生态环境部公布了第三批美丽海湾优秀案例，这一批美丽海湾优秀案例有哪些特点？下一步，生态环境部将开展哪些工作？张志锋：谢谢您的提问。美丽海湾建设是重要的环境民生工程，也是一项“常做常新”“共建共享”的美丽事业。与以往相比，第三批11个美丽海湾优秀案例主要有以下几个特点：一是陆海统筹、河海联动治理取得突破。特别是山东东营黄河口湾区属于大型河口区，近年来得益于黄河流域生态保护和高质量发展，特别是黄河中下游地区的总氮协同减排，流域入海总氮负荷明显降低，黄河口湾区水质优良比例较基准年大幅提升32个百分点。还有河北秦皇岛北部湾区，是重要的滨海旅游区，近年来持续推进入海河流和入海排污口溯源整治，以及海上污染治理，近岸海域水质优良比例连续5年保持为100%，成为秦皇岛市第二个入围的美丽海湾优秀案例。二是点蓝成金、高质量发展实践更有成效。比如，浙江台州大陈岛诸湾积极探索“海洋蓝碳—蓝色经济”双循环模式，既保护了敏感脆弱的海岛及周边海域，又让贻贝养殖户赚到“碳”钱，成为示范践行“两山理论”的美丽海湾优秀案例。还有福建泉州大港湾作为产业集聚区，着力推动环湾地区产业绿色低碳发展和生态环境共保联治，成为首个入围优秀案例的绿色产业型海湾。三是以人民为中心的宗旨理念更加彰显。沿海各地都把提升人民群众临海亲海享海的获得感和幸福感作为美丽海湾建设的重要目标，11个美丽海湾优秀案例的公众满意度都在95%以上。其中，山东日照张北湾建成28公里阳光海岸绿道，福建厦门同安湾打造生态宜人的滨海旅游浪漫线，广东深圳大亚湾建设高品质的滨海国际旅游度假区等等，都得到了老百姓和各方游客的认可点赞。当前，我国美丽海湾建设已经进入“扩面、提质、增效”的新阶段：一是建设范围更大，重点打造美丽海湾数量从50个扩大到110余个，厦门、秦皇岛等7个沿海城市正在探索开展全域美丽海湾建设，沿海各地也在同步推进其他海湾的治理。二是工作矩阵更全，我们系统组织开展海湾治理“把脉行”、优秀案例“采风行”、建设成效“回头看”，以及“美丽海湾 我在行动”志愿服务活动，多维度、全方位推进各地的美丽海湾建设实践。三是治理成效更显。海湾生态环境质量保持稳中向好，2024年已有162个海湾水质优良比例超过85%，其中125个海湾水质优良比例为100%，像中华白海豚、勺嘴鹬、布氏鲸等海洋生物及栖息地保护成效显著。四是机制创新更活，各地加快推进治理体系、法规制度、两山转化等方面的改革创新，当前生态环境部也正在与有关金融机构等共同谋划金融支持美丽海湾建设的项目库。下一步，我们将聚焦“水清”有突破、“滩净”有保障、“鱼鸥”乐家园、“人海”更和谐的“十五五”新目标新要求，持续深入推进美丽海湾建设扩面、提质、增效，继续宣传推广美丽海湾优秀案例和沿海地方创新实践，推动各地以高颜值的海湾生态环境支撑高质量的湾区经济发展，助力打造人民高品质生活，绘制美丽中国建设的海洋新篇章。中国日报记者：生态环境部在海洋倾废审批监管方面开展了哪些工作，从公布的有关数据来看，我国港口航道疏浚物产生量较大，是海洋倾倒的主要组成部分。下一步，生态环境部在减少海洋倾倒，鼓励疏浚物资源化利用方面有哪些考虑？张志锋：谢谢您的提问，正如你所说到的，我国是港口航运大国，疏浚物的产生量比较大，目前的处置方式以海洋倾倒为主。生态环境部一直高度重视废弃物海洋倾倒的环境管理工作，近年来不断优化审批方式，提升服务效能，推动实现智慧监管。一是提升海洋倾废许可服务效能，深入推进“互联网+政务服务”平台建设，各流域海域监督管理局实现了海洋倾废许可“一网通办”，不断提高许可申请的便利性和审批工作的透明度。二是创新开展“互联网+”非现场监管，要求倾倒作业船舶等载运工具依法安装海洋倾倒在线监控设备，并与全国海洋倾废监督管理系统联网，实现海洋倾废的装、运、卸全过程实时动态监视监控。三是加强常态化的执法监管，刚才郑云副部长也介绍了，生态环境部门与海警机构加强执法协作，持续开展碧海专项执法行动。双方及时通报废弃物海洋倾倒疑似违法违规线索，加大海洋倾倒区、倾倒作业船舶等的监管力度，严厉打击非法海洋倾倒行为，不断提升海洋倾废监管执法的合力。另一方面，无论是疏浚物还是其他废弃物，我们都主张通过加强资源化利用来减轻向海排放压力，缓解资源短缺问题，并创造更多的经济价值。近年来，生态环境部采取多项举措，积极推动疏浚物的资源化利用。一是将“国家鼓励疏浚物等废弃物的综合利用，避免或者减少海洋倾倒”等有关要求写入了新修订的《海洋环境保护法》，用法律为制度创新“护航”，引领保障疏浚物等废弃物的资源化、生态化利用。二是与有关部门联合印发《全国海洋倾倒规划（2021-2025年）》，对疏浚物资源化利用提出明确要求，引导沿海地方加快推进疏浚物综合利用进程。三是依托京津冀环境综合治理国家科技重大专项等科技支撑项目，开展疏浚物综合评价与利用关键技术研究和示范。下一步，生态环境部将立足职能职责，采取有效措施，积极配合有关部门进一步深化疏浚物的资源化利用工作，推动疏浚物“变废为宝”。一是继续引导鼓励资源化的利用。对于产生疏浚物的工程项目，建设单位应当论证疏浚物资源化利用的可行性及海洋倾倒的必要性。对符合环境准入要求的疏浚物资源化利用项目，我们将依法依规，加快环评审批，提高审批效率。引导建设单位优先采用资源化利用的方式来处置疏浚物，逐步减少海洋的倾倒。二是强化科技赋能与应用示范。充分发挥相关企业和科研机构的融合创新的优势，依托国家和沿海地方重大科技专项，在相关港口深入开展疏浚物综合利用研究与示范，探索兼顾疏浚物资源化利用与生态环境保护的关键技术和示范样板。海报新闻记者：夏季是臭氧污染高发的季节，生态环境部对于今年夏季臭氧污染形势如何判断？在臭氧污染监测与治理方面有哪些措施和成效？裴晓菲：谢谢您的提问。臭氧存在于地球的对流层和平流层。离地球表面最近的是对流层，对流层之上是平流层。平流层的臭氧是自然产生的，太阳紫外线将氧气分子分解为氧原子，氧原子与氧气结合生成臭氧，经过长期积累形成臭氧层。臭氧层能够吸收太阳紫外辐射，保护地球上的生物免受紫外线的伤害，是名副其实的“地球卫士”。对流层的臭氧是人类排放的氮氧化物、挥发性有机物等在一定条件下反应生成的二次污染物，主要是人为产生的，对人类的呼吸系统和循环系统产生伤害，是名副其实的“隐形杀手”。用一句民间比较通俗的话来说，臭氧是“在天为佛，在地为魔”。从气象条件来看，光照充分、高温、低湿的气象条件有助于对流层臭氧的产生，因此臭氧污染多发于晴朗少云的春末及夏秋季。今年1-5月，全国臭氧浓度为140微克/立方米，同比上升0.7%；全国臭氧超标天数共计2480天，高于历史同期水平。今年臭氧污染形势主要有三个特点：一是污染出现早，3月26日，全国即有80个城市出现臭氧超标，较常年平均开始时间提前1个月。二是污染范围大，5月26日-30日首次出现连续5天单日臭氧超标城市数量“破百”，臭氧污染区域性特征更加突出。三是污染程度“北轻南重”，这主要是由于南方地区气温同比偏高、降水偏少，气象条件相对不利，再加上挥发性有机物和氮氧化物的排放量仍处高位。总体来看，我国臭氧污染上升趋势已得到初步控制，近三年趋于平稳。根据国家气候中心与中国环境监测总站的会商结果，今年6-9月，我国大部地区气温预计偏高，从气象条件上看，更容易形成臭氧污染。我们常说大气污染防治要人努力，天帮忙，天不帮忙，人就要更努力。为有效应对臭氧污染，下一步，生态环境部将从以下四方面发力，加强臭氧污染防治：一是完善环境空气质量监测网络和光化学监测网络建设，密切关注臭氧及其前体物挥发性有机物和氮氧化物的浓度变化，加强预测预报。二是持续开展挥发性有机物问题排查整治。今年1-4月，全国共排查5912家企业，发现10388个问题，目前已完成9530个问题的整改。三是推进重点行业超低排放改造，减少大气污染物排放。截至5月底，全国累计完成80%以上粗钢产能的超低排放改造，完成1.7亿吨焦化、0.3亿吨水泥熟料产能的重点工程超低排放改造，有效推进了细颗粒物和臭氧的协同控制。四是进一步加强机动车环境监管。机动车尾气中的氮氧化物是臭氧产生的重要前体物，去年，生态环境部等六部门，联合开展专项整治，依法查处了一批弄虚作假检验维修机构，今年5月，生态环境部等九部门，又出台了《关于进一步优化机动车环境监管的意见》，将围绕机动车排放领域突出问题，重点加强重型货车和检验维修机构监管，严厉打击超标排放和弄虚作假问题，减少污染物排放，持续增强老百姓的蓝天幸福感。新华社记者：近日，生态环境部等五部门发布了《关于进一步健全横向生态保护补偿机制的意见》和《关于深入推进大江大河干流横向生态保护补偿机制建设的实施方案》，想请问在深入推进大江大河干流横向生态补偿方面，未来将如何推进实施？裴晓菲：谢谢您的提问。正如您刚才提到的，近期，财政部、生态环境部等五部门印发了两个有关生态保护补偿的文件，其中，《关于进一步健全横向生态保护补偿机制的意见》（以下简称《意见》）是一个顶层设计的制度文件，主要对补偿机制的工作目标、重点任务和具体措施进行系统部署。而《关于深入推进大江大河干流横向生态保护补偿机制建设的实施方案》则是落实《意见》的重要举措，主要明确中央层面组织协调在长江、黄河等重点流域干流建立统一的横向生态保护补偿机制。流域横向生态保护补偿是我国起步最早、最常见的地区间横向补偿，能有效推动流域上下游地区共同开展生态环境保护和治理。在大江大河干流横向生态保护补偿方面，一些地方已经开展了实践工作。比如，2020年，四川省与重庆市签订了《长江流域川渝横向生态保护补偿协议》，机制覆盖长江干流（川渝段）和濑溪河流域，2024年两省（市）签订第二轮补偿协议，将范围进一步扩大至嘉陵江流域和前河流域，推动补偿机制由“单一的水环境补偿”向“水环境水资源水生态多维补偿”升级。协议签订以来，长江干流跨省国控断面水质持续保持在Ⅱ类，主要污染物指标稳中向好。为更好落实文件要求，下一步，生态环境部将会同财政部等部门深入推进大江大河干流横向生态保护补偿机制建设，推动沿江（黄）省份共筹资金、共建补偿机制。鼓励各地自主深化补偿机制建设，拓展补偿领域、丰富补偿要素、完善补偿标准、创新补偿形式，探索各个层级生态保护补偿实践。同时，我们也将加大指导帮扶和技术支撑，做好补偿协议签订前的协调沟通，化解各方分歧；定期核实和发布协议签订地区水质监测结果，为各流域补偿协议资金拨付提供重要依据。对于机制建设成效好、补偿模式创新性强的地区将给予奖励，并对好的经验和做法进行宣传和推广，激发流域上下游协同保护的积极性。裴晓菲：感谢张志锋副司长、郑云副部长，谢谢各位记者朋友的参与，今天的发布会到此结束，再见！* 转载请注明由“海域海岛环境科技研究院” 或公众号“海洋开发咨询”编辑与整理。文章用于学习与交流，版权归原作者所有，如有侵权联系删除。扫码添加小编业务咨询/政策交流电话：15522022664往期推荐:中共中央、国务院：推进陆基和深远海养殖渔场建设，规范发展近海捕捞和远洋渔业农业农村部印发《中央财政海洋牧场建设项目管理工作规范》→项建强，梁辉等：海洋牧场与海上风电融合发展的现状、挑战与前景探索建设区域性现代化海上牧场综合体，2025年山东省委一号文件发布！养殖水体达8万立方米，全球首个漂浮式动力定位养殖平台“湛江湾一号”→扫码关注我们公众号视频号新浪微博抖音号今日头条百家号海域海岛环境科技研究院是一家专注于海洋开发与环境管理的技术服务商，依托海洋水文、生态、地质、化学等环境数据分析，为各级政府和涉海企业提供四大类业务，一是海域开发咨询，包括海域使用论证（用海申请）、环境影响评价、海域海岛价格评估、海洋生态修复、海洋管家；二是工程咨询，包括工程可行性研究、工程设计、海洋开发策划、海洋空间规划；三是调查勘察，包括海洋调查、海洋测绘、海洋工程勘察、海洋环境检测（CMA）；四是装备研发销售，包括岸基在线监测装备研发、浮标在线监测装备研发、海洋装备运维等技术服务。公司现有100余人，其中博士5人，硕士50余人，正高级职称5人，高级职称20余人，环评工程师5人，注册测绘师1人，注册规划师1人，注册共用设备工程师1人、建造师1人、海域评估师2人，注册会计师1人，船长1人，轮机长1人，潜水员4人，是一个由海洋科学、海洋地质、海洋生态、环境科学、城市规划、经济管理等多学科人才组成的协作团队。公司拥有5家控股公司，其中3家国家级高新技术企业、专精特新，2家瞪羚企业，1家博士后创新实践基地；拥有海洋测绘资质、海洋工程勘察资质、检验检测机构资质认定（CMA），并通过生态环境部环境影响评价信用平台、自然资源部海域使用论证信用平台备案。公司积极参与社会团体活动，是中国太平洋学会海域使用研究分会会长单位、中国海洋工程咨询协会海洋论证评估质量管理分会和海洋产业分会理事单位、中国生态文明研究与促进会会员单位、中国海洋学会海洋环境科学分会会员单位、中国疏浚协会理事单位、深圳全球海洋中心城市建设促进会理事单位、海南省国土空间规划协会会员单位。

文章编号: 42f1d0dd546acd755918a7f173c3170e
-----------------------------------------------------------------------------

6. 微信公众号 -  (【国际禁毒日】筑牢青春防线，守护无毒未来) 2025-06-26 吴川检察   吴川检察

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI5OTIxNTk3Ng==&mid=2247501622&idx=1&sn=aa897a46479b81b084e21058273924a7

近年来，我院聚焦未成年人保护这一核心命题，全方位强化检察履职，在依法严惩犯罪、深化预防宣传、凝聚共治合力上精准发力，为青少年健康成长构筑起坚实有力的禁毒“防火墙”。

利剑出鞘：强化检察履职

严惩涉未成年人毒品犯罪

精准打击，形成高压震慑。始终将打击锋芒对准引诱、教唆、欺骗乃至强迫未成年人吸毒、贩毒等恶性犯罪。对利用新型毒品、电子烟等隐蔽形式侵害未成年人的案件，坚持依法快捕快诉。2024年至今，我院共批准逮捕涉未成年人毒品案件12件12人，起诉16件16人。

源头预防：强化宣传引导

营造全民禁毒拒烟浓厚氛围

创新形式，提升教育“亲和力”。针对青少年身心特点，充分利用白海豚青少年活动基地，开展沉浸式普法。通过让未成年人参观仿真毒品模型展示区、参加毒品“我知道”知识问答，使得法律知识化身趣味游戏，让未成年人在欢声笑语中学习法律知识。同时，检察官化身法治副校长，多次联合烟草专卖局同志走进校园开展禁毒拒烟法治宣讲，让禁毒拒烟知识入脑入心。宣讲过程中，检察官通过剖析真实案例，揭示毒品巨大危害和伪装伎俩，显著提升在校学生识毒、防毒、拒毒的意识和能力，从而筑牢校园“防毒堤”。

协同共治：强化沟通协作

打造未成年人保护“惩防联盟”

机制创新，凝聚执法合力。积极推动跨部门协作升级，牵头与公安、市场监管、烟草专卖等部门联合签署我市《关于保护未成年人免受烟草（含电子烟）侵害的协作机制》。该机制明确信息共享、线索移送、联合检查、专项整治、宣传教育等关键环节的协作细则，形成“线索移送—联合检查-普法宣传”闭环管理模式，为多维度保护未成年人免受烟毒侵害提供了坚实的制度保障。

2024年5月29日，四单位共同签署《关于保护未成年人免受烟草（含电子烟）侵害的协作机制》。

聚焦痛点，重拳整治违法乱象。依托协作机制，联合市场监管、烟草专卖部门，对校园周边商铺、自动售卖机开展多轮次专项整治行动，重点查处向未成年人销售香烟、电子烟等违法行为。2025年上半年，协作机制运行成效显著：我院在履职中发现某中学旁的商铺存在无证向学生销售香烟的线索，即时移交至烟草、市场监管部门，两部门迅速成立联合执法组，对辖区15间校园周边商铺开展突击检查，检查中对2家商户作出行政处罚，责令整改并罚款，对违法商家形成有力震慑，有效净化了未成年人成长环境。

 四单位对校园周边烟酒销售点展开联合检查。

在2025年国际禁毒日这个关键节点，我院将继续以“零容忍”的司法打击、润物无声的宣传教育、高效联动的协同治理，向全社会清晰传递保护未成年人远离毒品侵害的坚定决心与扎实行动。未来，我院将持续深化检察履职，不断创新方法，与社会各界携手并肩，为孩子们撑起一片纯净无毒的蓝天！

图文：第二检察部

编辑：办公室

 

文章编号: 67b7d0db93c6af02fa3c64468327f92c
-----------------------------------------------------------------------------

7. 微信公众号 -  (【明星线】广西、越南8日，船游“海上桂林”；广东广西海岸线8日，观南极村“双海奇景”~) 2025-06-26 东犁退休了去哪玩   东犁退休了去哪玩

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUyODAzMjU4OQ==&mid=2247575113&idx=7&sn=a15a8a40259fd25236d85e69b1ea9810

      广告

    ‍

    ‍

推荐一

广西浩坤湖、越南河内

下龙湾豪华游轮双飞8日游

赏“亚洲第一大跨国瀑布”

德天瀑布横跨中越两国，是国家5A景区，在丰水期达200多米宽，20多层楼高，年均水流量是黄果树瀑布的3倍！远观如悬挂于山峦间的巨幅素锦，近看又有天河决堤般气势磅礴，震耳欲聋的轰鸣声直击心灵。

三门海游“世界之窗”

    三门海，蓝得发光的地下河宛若海水，天窗群奇观举世罕见，被中外专家称为“世界之窗”，船游其间，一路“别有洞天”。

玩“高山神湖”浩坤湖

    连绵青山绕一湖碧水，享有“广西纳木错”美称，湖中独峰耸立，岛屿交错与蓝天白云相映，恍如仙境。

鹅泉观“鱼跃”奇景

    我国西南三大名泉之一，德天瀑布的源头，清澈见底的泉水从地下涌出，形成了一个碧绿而宽阔的水潭。泉水清冽，游鱼可数，站在泉边，青山绿水倒影如画，美不胜收。

游越南首都河内

    漫步越南首都河内，越南心脏巴亭广场；“主席府”内，保存着胡志明居住过的高脚屋。漫步于三十六古街，古色古香的传统店铺是购买土特产的好地方！

    ▲环剑湖▲

    ▲胡志明故居▲

乘坐豪华游轮赏下龙湾

下龙湾是世界新七大奇迹之一，被誉为“海上桂林”。乘坐下龙湾最大的豪华游轮畅游山海奇景，畅享豪华自助，登最高岛屿天堂岛，一览下龙湾全景；探下龙湾标志性景点惊讶洞，看奇特洞顶与钟乳怪石。

★广西特色五彩糯米饭、广西簸箕宴、广西特色老友粉、龙虾海鲜餐、越南牛肉米粉、五星游轮豪华自助餐。

    ★连住2晚下龙宫殿景观大酒店。

纯玩无自费|广西浩坤湖、越南河内、下龙湾豪华游轮双飞8日游

上海出发，仅需￥4999起/人

开班日期：

9月7、14、21日

10月11、12、15日

费用包含：

*大交通：上海市—南宁市（飞机票往返+税）

*住宿：全程入住7晚指定酒店双标间，按2人入住1间房核算

*用餐：全程含餐7早10正+1船上自助餐+1南宁老友粉+1越南牛肉米饭，不含酒水

*用车：当地空调旅游车

*门票：所列景点门票

*导服：当地中文导游服务

*保险：旅游意外保险

*儿童包含：往返飞机票、大巴车位、正餐、旅游意外险、导服；不含床位、早餐、门票

费用不含：

*自然单间产生房差

*航空延误险

*除费用包含外的其他任何费用

*签证+口岸电瓶车：325元/人，请报名时与团费一并支付

如有任何疑问

可长按识别二维码

添加旅游小管家咨询

推荐二

广东广西大串游双飞8日游

想一次玩遍大海、森林、山水田园？

我会推荐这条中国最南端的海岸线

广东广西大串游双飞8日游

在中国大陆尽头的南极村看双海交汇奇观

到北海银滩感受"东方夏威夷"的细软白沙与玻璃海

穿越十万大山绿野仙境

邂逅明仕田园水墨画卷

乘快艇与钦州三娘湾的五彩海豚共舞浪尖

蔚蓝海滨、隐世田园、深林吸氧、游艇出海

每一天玩出新花样

还有湛江生蚝宴、菠萝宴，广西柠檬鸭、海鲜宴

各种特色美食吃到满足

飞机往返，纯玩无购物

# 行 程 亮 点 #

多种玩法，玩转北回归以南的山海胜境

★走进“中国大陆最南端”，看“双海奇观”——南极村

★乘红嘴鸥游船，览南海舰队十里军港

★天下第一滩，素有“东方夏威夷”的美誉——北海银滩

★“中华白海豚之乡”钦州三娘湾，乘快艇追五彩海豚

★“中国氧都”十万大山，看山绿、峰秀、石奇、泉美

★“小桂林”明仕田园，看喀斯特峰林倒映在稻田水渠，恍入田园山水画。

★特色美食湛江生蚝宴、菠萝宴、广西特色美食柠檬鸭、南宁老友粉、北海海鲜大咖……吃到满足

纯玩无自费|广东广西大串游双飞8日游

上海出发，仅需￥3999起/人

开班日期：

9月11、16、18日

10月9、14、16、18日

费用包含：

*大交通：上海市—湛江市，南宁市--上海市（飞机票往返+税）

*住宿：全程入住7晚指定酒店双标间，按2人入住1间房核算

*用餐：全程含餐7早12正

*用车：当地空调旅游车

*门票：所列景点门票

*导服： 当地中文导游服务

*保险：旅游人身意外保险

*儿童包含：往返飞机票、大巴车位、正餐、旅游意外险、导服；床位、早餐、门票

费用不含：

*自然单间产生房差900元/人

*航空延误险

*除费用包含外的其他任何费用

如有任何疑问

可长按识别二维码

添加旅游小管家咨询

微信改版了，有粉丝说找不到我们的文章

大家记得把东犁退休了去哪玩设为星标哦～

全新升级啦

东犁退休俱乐部会员体系

不同会员等级可享不同特权！等级越高，权益越多！点击下方图片，看看你到了哪一级

    甘南拉卜楞寺、扎尕那、若尔盖花湖双飞8日游：5499元起/人

    福建海岸线大串游双动8日游：3699元起/人

 

文章编号: cf6028fb5924f1c9cd43373087f7f602
-----------------------------------------------------------------------------

8. 微信公众号 -  (遂溪司法：禁毒普法永不止步，“白海豚”宣讲分团走进校园) 2025-06-26 遂溪政法   遂溪政法

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI2Njk2MDIzNQ==&mid=2247515815&idx=2&sn=6c938f703d810a2bdffbf857ba6114b0

点击上方蓝字☝关注遂溪政法

2025年6月25日上午，湛江市遂溪县司法局“白海豚”禁毒普法宣讲分团开展“6.26国际禁毒日”普法进校园宣传活动，县司法局党组成员、副局长周劲松为北坡中学全体师生以禁毒和拒绝校园暴力为主题进行宣讲教育，为1000余名师生送上营养丰盛的法治“早餐”。北坡镇党委副书记陈马福、北坡镇平安法治办、禁毒办、北坡司法所全体干部共同参与。

活动现场，周劲松结合近期热点新闻和法律法规，向同学们深入浅出地讲解了校园暴力的表现形式、让同学们认识到校园暴力行为对人生、对家庭、对社会的种种危害，学会识别暴力行为中的潜在危险，掌握有效的沟通技巧和情绪管理方法，呼吁全体同学加强思想道德与法治学习，积极营造和谐融洽的人际关系，共同抵制校园暴力。

同时，周劲松与禁毒工作人员结合毒品模型和案例，为同学们讲述新型毒品的概念、种类、危害以及青少年如何远离防范毒品等常识，告诫同学们珍爱生命、远离毒品，坚决抵制违法犯罪行为。

此次活动有效普及了禁毒和拒绝校园暴力的法律知识，增强了全校师生的防范毒品意识和抵制校园欺凌的决心。为构建绿色无毒校园、平安法治遂溪奠定了坚实基础。

供稿：遂溪县司法局

END

2025年第254期  总3254期

 

文章编号: 2c7939512f56b3df8f6f1401de17695e
-----------------------------------------------------------------------------

9. 微信公众号 -  (省主题宣讲活动走进湛江！听海洋耕耘者和白海豚的故事→) 2025-06-26 赤坎发布   赤坎发布

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk0MTMwNzMwMg==&mid=2247886009&idx=1&sn=babf3ea101fd86ac7b69e1488704db34

近日，“推进海洋强省建设”（湛江专场）主题宣讲活动在湛江成功举办。宣讲活动由广东省委宣传部讲师团指导，湛江市委宣传部、广东广播电视台主办，湛江市委讲师团承办，湛江市广播电视台协办，分为“蓝色动力 向海图强”“蓝色生态 向海共生”“蓝色征程 向海逐梦”3个篇章，围绕“推进海洋强省建设”主题，用现场宣讲、情景访谈、文艺汇演等形式，生动体现出湛江作为国家海洋经济创新发展示范城市的责任担当，深刻彰显出广东在推进海洋强省建设中“国之大者”的使命担当。

▲宣讲员杨锋、梁爱洲分享与中华白海豚相伴的日子。

▲中华白海豚“组团出游”雷州湾。 欧阳泽 摄

海洋环境的改善，让更多物种在此栖息。中华白海豚全球约有6000头，是国家一级保护野生动物，而在雷州湾保留着中华白海豚全球第二大健康种群。湛江市海洋与渔业局副局长、高级工程师杨锋仍记得20年前在雷州湾进行调查时被6头中华白海豚围着船的惊喜。近年来，杨锋先后策划并通过竞争性评选为这片海域的生态修复争取了近十亿元资金，还在白海豚活动南界的罗斗沙岛创造了“种树长岛”的奇迹。与杨锋一同守护中华白海豚的，还有广东省水生野生动物救护基地的负责人梁爱洲，他把养虾场改成“海洋动物ICU”，梁爱洲说：“做这件事，我们一直无怨无悔。”

▲海豚灵动地跃出海面。 欧阳泽 摄

在深邃而广阔的湛江海域，中华白海豚如精灵般自由穿梭，一幕幕生态奇迹在湛江湾上演，成为了湛江践行“绿水青山就是金山银山”最生动的注脚。守护中华白海豚的“湛江方案”证明，当工业发展拥抱绿色技术，就能在创造经济价值的同时守护生态价值，让珍稀的“海洋大熊猫”成为驱动绿色发展的独特引擎——以高水平生态赋能高质量发展，使生态颜值源源不断地转化为经济价值，湛江正在绘就一幅人与自然和谐共生的生态长卷。

               精选回顾

              湛江赤坎：干群合力绘就人居环境“净美画卷”

              家长们看过来！赤坎区2025年秋季小学一年级招生工作实施意见公布→

               赤坎区融媒体中心招募实习生啦！这个夏天，一起乘风破浪→

来 源 | 廉江发布 粤讲越精彩宣讲 湛江宣讲

编 辑 | 王媛媛

校 对 | 郭   优

审 核 | 李俏帆  王华俊  何美幸

         长按扫码关注

      公众号、视频号、抖音号、微博号 | 赤坎发布

投稿邮箱

ckqrmtzx@126.com

 

文章编号: efc7bcf64812f725228ca123c5dbb55c
-----------------------------------------------------------------------------

10. 微信公众号 -  (生态影像 世界共鸣 纪录片《来去海陆间》暨《雷生万物》国际版在京举办成果分享会) 2025-06-26 五洲传播   五洲传播

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkyNjY1MDIyNA==&mid=2247487422&idx=1&sn=72104901066cc03a1c7c8f38b4e46d3a

{IMG:1}

6月24日，以“生态影像，世界共鸣”为主题的纪录片《来去海陆间》暨《雷生万物》国际版成果分享会在京召开。

{IMG:2}

《雷生万物》是历时两年多打造的自然类系列纪录片，用真实镜头语言记录广东省湛江市所在雷州半岛海洋、海陆交汇和陆地上的生态系统，以空间变换的形式和中华白海豚等珍稀野生动物视角，展示雷州半岛的生物多样性之美以及人与动物和谐相处的美好画面，彰显了中国在依法保护环境和生物多样性方面取得的卓越成效。2024年6月该片在央视纪录频道播出，今年6月制作完成的节目国际版《来去海陆间》在国家地理频道面向全球播出。

{IMG:3}

《来去海陆间》采用了夏、秋、冬的时间叙事，用北鸟南迁、海豚家族和南鸟北迁三个不同的故事，见证雷州半岛这个东亚野生动物迁徙要道上的神奇景观，以及湛江当地政府和百姓对于家乡环境的保护与热爱。

{IMG:4}

五洲传播中心党委副书记崔斌箴在成果分享会上表示：“节目《来去海陆间》作为纪录片《雷生万物》国际版,把镜头聚焦在中国大陆最南端、生态类型和生物多样性极为丰富的南方最大半岛——雷州半岛，并在世界主流媒体国家地理频道播出，成为展现美丽中国和生态文明建设的窗口名片。”

{IMG:5}

影像画面不止于视觉震撼，更是推动生态法治保护无声却有力的注脚。湛江市司法局党组书记罗东玲分享到：“保护生物多样性就是保护地球生物圈最脆弱的群体，保护生物多样性就是保护我们共同的生存家园。”

{IMG:6}

在活动《跨文化叙事与全球触达》圆桌对话环节，来自中国传媒大学、国家地理、五洲传播中心、湛江市以及纪录片导演等专家嘉宾们围绕生态保护与法律治理融合、讲好中国生态故事等话题展开了精彩讨论。五洲传播中心对外传播中心海外平台部主任王婉月讲到：“国际版强化了人与动物相互守护的情感链接，如摄影师与53号勺嘴鹬连续八年互相‘奔赴’的故事，为面向世界讲好中国故事注入了鲜活的个体温度。”国家地理制作高级经理李思思分享到：“借生态环保类纪录片开展国际传播，可以突破很多文化和知识的壁垒，是最容易发挥国际传播价值的手段和方式之一。”两位导演在分享纪录片背后故事时谈到：“我们不仅仅在观看雷州半岛的生态故事，而是在窥见东亚动物迁徙网络中的一个重要环节。”

{IMG:7}

湛江市司法局党组书记罗东玲、五洲传播中心对外传播中心主任李缅、国家地理品牌内容与商务总监王雁、节目制片人吴思远和导演张路遥、武康等共同为节目啔动成果分享仪式。

—— 完 ——

{IMG:8}

C I C C

微信号CICC-1993  | 官 网cicc.org.cn

文章编号: c984d31d53f629c29039560b7352b478
-----------------------------------------------------------------------------

11. 微信公众号 -  (禁毒普法永不止步！遂溪县司法局“白海豚”禁毒普法宣讲分团开讲啦！) 2025-06-26 遂溪县公共法律服务   遂溪县公共法律服务

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUxMjg5OTE4Mw==&mid=2247504497&idx=1&sn=b5e675ec8f706c3af770084ca5c2fc4c

点击蓝字 关注我们

2025年6月25日上午，遂溪县司法局“白海豚”禁毒普法宣讲分团开展“6.26国际禁毒日”普法进校园宣传活动，县司法局党组成员、副局长周劲松为北坡中学全体师生以禁毒和拒绝校园暴力为主题进行宣讲教育，为1000余名师生送上营养丰盛的法治“早餐”。北坡镇党委副书记陈马福、北坡镇平安法治办、禁毒办、北坡司法所全体干部共同参与。

     】

活动现场，周劲松结合近期热点新闻和法律法规，向同学们深入浅出地讲解了校园暴力的表现形式、让同学们认识到校园暴力行为对人生、对家庭、对社会的种种危害，学会识别暴力行为中的潜在危险，掌握有效的沟通技巧和情绪管理方法，呼吁全体同学加强思想道德与法治学习，积极营造和谐融洽的人际关系，共同抵制校园暴力。

同时，周劲松与禁毒工作人员结合毒品模型和案例，为同学们讲述新型毒品的概念、种类、危害以及青少年如何远离防范毒品等常识，告诫同学们珍爱生命、远离毒品，坚决抵制违法犯罪行为。

此次活动有效普及了禁毒和拒绝校园暴力的法律知识，增强了全校师生的防范毒品意识和抵制校园欺凌的决心。为构建绿色无毒校园、平安法治遂溪奠定了坚实基础。

 来源：局普法与依法治理股

 编辑：何晓霞

 校对：吴静静

 审核：周劲松 闵志

 

文章编号: edbfe014840fe14b88225cb6b1554552
-----------------------------------------------------------------------------

12. 微信公众号 -  (“健康人生 绿色无毒”——湛江市司法局携手多方开展“6·26”国际禁毒日主题宣传教育进校园活动) 2025-06-26 赤坎区公共法律服务   赤坎区公共法律服务

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI0OTc1MjQ4Ng==&mid=2247492109&idx=1&sn=d17473b11a68d1c85707b82af9710ab9

国际禁毒日

6月23日上午，湛江市“全民禁毒宣传月”暨“6·26”国际禁毒日主题宣传教育进校园活动在市第二中学百年广场正式啔动实施。本次活动由湛江市司法局牵头，联合市普法办、市禁毒办、市教育局、市第一强制隔离戒毒所、市第二强制隔离戒毒所及市第二中学等单位共同举办，旨在深入学习贯彻习近平总书记关于禁毒工作的重要指示精神，全面提升青少年群体识毒、防毒、拒毒能力。

活动在庄严的升旗仪式中拉开帷幕。市第二中学校长李小锋同志致辞，以鲜明立场发出禁毒行动号召，彰显了禁毒工作的坚定态度和责任担当，其决心有力传递了学校推进禁毒工作的坚定信念。随后，活动现场举行法治副校长聘任仪式，向市司法局党组书记、局长罗东玲同志颁发聘书。罗东玲同志在受聘发言中，以深厚母校情谊为纽带，结合个人成长经历与家庭教育实践，在深切感念母校培育之恩的同时，深入阐释了禁毒工作的重大意义。她系统剖析了青少年涉毒的严重危害，运用详实数据和典型案例警示学生认清毒情形势的严峻性，切实增强禁毒行动的紧迫感。

活动现场，罗东玲同志对禁毒普法宣讲团2024年度工作给予充分肯定，并向宣讲团成员颁发纪念品；同时为新加入的“白海豚”宣讲团（律师团队）成员颁发聘书，并为各县（市、区）司法局新成立的10支“白海豚”禁毒普法宣讲分团举行授旗仪式。随后，与会领导共同为市第二中学禁毒教育基地揭牌。

在主会场，湛江市第一强制隔离戒毒所干警以“远离毒品 守护美好”为主题，面向全体高一学生开展禁毒专题教育，权威解读毒品定义、我国禁毒法律法规、毒品危害机理、防范技巧及当前毒情形势，警示学生筑牢思想防线。活动特邀强制隔离戒毒所成功戒毒的禁毒志愿者现身说法，以《别让毒品成为人生拦路虎》为题，通过自身深刻教训警示青少年珍爱生命、远离毒品。

< - 左右滑动查看更多图片 - > 

高二年级学生分批次参加了百舸广场“无毒赢未来”普法一条街活动。活动整合视频展播、互动问答、禁毒长廊展示、毒品样本陈列、禁毒虚拟现实技术（VR）体验及法律咨询等多元形式，通过沉浸式教育体验，全方位构筑校园禁毒防护网，为青少年健康成长提供坚实保障。

下一步，市司法局将依托“白海豚”禁毒普法宣讲团及各县区分团力量，在全市大中小学校园持续深化禁毒宣传教育，着力在青少年群体中培育自觉抵制毒品的坚固防线，扎实推进“健康人生、绿色无毒”理念深入人心，为构建全社会共同参与的禁毒工作格局贡献司法行政力量。

本次“6·26”国际禁毒日主题宣传教育进校园活动共12000多名师生参与。市禁毒办、市教育局、市第一强制隔离戒毒所、市第二强制隔离戒毒所市律师协会、开发区禁毒办、市第二中学及各县（市、区）司法局有关负责同志参加活动。

来源丨湛江市公共法律服务

 

文章编号: 7309dd1f7c624e6bb8de87dd9486ef31
-----------------------------------------------------------------------------

13. 微信公众号 -  (非车险增量市场在哪里？全国首单创新保险产品一览！) 2025-06-26 财险互动   财险互动

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI1NjIyMzU3OA==&mid=2651071622&idx=1&sn=dadf30a00bd514a78b6a186ed54355f7

保险课件资料分享群-点击加入！

1、深圳签署全国首个“跨境电商保”服务公约

6月12日，在深圳市委金融办、深圳市商务局、深圳金融监管局支持下，人保财险深圳市分公司联合平安产险、国寿财险、太保产险、太平财险、大家财险深圳分公司举办跨境电商保险服务对接会。

会上，深圳有关部门和6家保险公司联合啔动“跨境电商保”产品服务，6家保险公司联合签署“跨境电商保”服务公约，共同承诺按市场化、法治化原则运作，加强信息共享，提高业务承保及服务能力。据介绍，“跨境电商保”专为深圳跨境电商企业设计，为深圳市跨境电商阳光化企业提供境内采购应付账款保险保障。“跨境电商保”支持灵活赊购方式，填补了跨境电商交易环节资金风险管理解决方案的空白，通过提供信用增持，助力企业解决资金周转和采购风险问题，让企业接单更自信。

2、人保财险落地低空检测设备保险

近日，全国首单低空航空器机载检测设备损失补偿保险在人保财险重庆市分公司、河北雄安分公司正式落地，为国家机器人质量检测中心（重庆）的检测设备筑起“安全屏障”。

据了解，低空检测设备保险精准覆盖低空检测场景核心风险，当出现自然灾害、送检航空器缺陷、通信链路异常、空中碰撞引发的坠机或飞丢等风险时，机载检测设备的损毁或丢失将获得补偿，让高价值检测设备在复杂工况下也能“放心工作”。

3、人保财险承保的全国首单珍贵树种（闽楠）单株保险落地定南县

近日，定南县和润珍贵树种培育有限公司与中国人民财产保险股份有限公司赣州市分公司成功签订全国首单“珍贵树种（闽楠）单株保险”，为定南县201株国家二级保护植物闽楠披上“风险防护甲”，累计提供风险保障60余万元。

该险种具有三大核心亮点：一是精准评估，一树一价。摒弃传统粗放模式，依据每株闽楠的树龄、胸径、生长状况进行独立、精准评估，实现保额动态定价。二是高保障低门槛。单株保额最高可达市场估值的80%，为珍贵树木提供切实有力的经济保障；而按每株3000元计单株年保费仅需10元，显著降低种植户负担，杠杆效应突出。三是覆盖广、赔付明。 保险责任涵盖台风、洪涝、火灾、病虫害等12类主要自然灾害及意外事故，贯穿闽楠生长全周期。理赔机制科学合理，严格按实际损失程度分级进行赔付。

4、平安产险在高邮落地全国首单东方白鹳救助保险

近日，在国家金融监督管理总局高邮监管支局的指导下，高邮市自然资源和规划局与平安产险高邮支公司共同推动全国首单东方白鹳救助保险落地高邮。

据了解，东方白鹳救助保险是为因意外受伤、生病而处于困境中的东方白鹳提供及时有效的救助资金支持，提高它们的生存几率，有助于维持和增加东方白鹳的种群数量，保护这一珍稀物种。

5、中华财险在湛江落地全国首单中华白海豚救护保险

6月8日，湛江市海洋与渔业局与中华财险湛江中心支公司正式签订全国首单中华白海豚保护救护保险合同。

据了解，中华财险湛江中心支公司推出全国首创性中华白海豚救护保险，提供了涵盖栖息生长风险、防护救助等方面350万元风险保障。

6、全国首个国际物流出口信用保险服务贸易平台落地

据中国出口信用保险公司消息，近日，中国信保浙江分公司与义乌市商务局共同搭建组货人国际运输出口信用保险平台，创新推出组货人运费险项目，这是全国首个国际物流出口信用保险服务贸易平台。

浙江硕程物流股份有限公司、义乌市百纳国际货运代理有限公司等6家企业获授第一批参保组货人保单，标志着组货人运费险项目正式签约落地。浙江赤道供应链有限公司、义乌德翔物流有限公司等5家企业获得授信超8000万元。

7、全国首单高校院所概念验证保险正式签约

据技术转移研究院官微消息，6月4日，在全国首单“高校院所概念验证保”发布会上，华中科技大学科技园喻越概念验证中心的5个高校院所概念验证保险完成首单签约。

据了解，喻越概念验证中心于2024年底联合湖北人保财险、上海技术交易所中部服务中心啔动产品研发，在技术风控端依托概念验证中心的技术评估与过程管理能力，在价值认定端接入上海技交所中部中心确权确价体系及司法鉴定资质；在风险分担端，由人保财险（主承）、太平财险、太平洋财险组建共保体。

此次发布的专项保险是全国首个针对高校概念验证平台科技成果转化的产品，保障范围覆盖概念验证全流程发生的研发费用、转化费用损失及责任风险，按照“一家牵头、多家共保”的形式，由多家保险公司共同进行风险分担，为高校及科研人员提供“风险防火墙”。

8、鼎和保险首创车网互动责任保险

近日，鼎和保险响应有关部门此前发布的《关于公布首批车网互动规模化应用试点的通知》，率先推出全国首个车网互动责任保险产品。据悉，鼎和保险推出全国首个“车网互动责任保险”产品，针对新能源汽车反向放电（V2G）场景，提供“安全+收益”双重保障，以专业保险服务助力车网融合发展，打造金融赋能能源转型的创新样板。

鼎和保险主动对接深圳虚拟电厂管理中心、充电运营商等相关单位，系统开展风险调研与场景建模，定制化设计风险保障方案。近日，在深圳虚拟电厂组织的全市精准负荷响应任务中，鼎和保险为参与车网互动的V2G设备提供全流程保险保障，成为全国首个实现车网互动保险机制闭环落地的保险机构。

9、西藏在全国率先推出青稞完全成本保险

近日，西藏金融监管局等联合印发《关于在全区全面实施青稞、稻谷、小麦、玉米完全成本保险政策的通知》，在全国率先开展青稞完全成本保险。至此，西藏实现主粮作物完全成本保险全覆盖。据介绍，该保险产品全面覆盖物化成本、土地成本、人工成本等农业生产全环节成本，实现种粮投入的充分风险保障。保障对象覆盖全区范围内所有适度规模经营农户、小农户等全体农户及各类农业生产经营组织，确保政策红利惠及每一位种粮主体。

保险责任涵盖了西藏主要的自然灾害、重大病虫鼠害、意外事故以及野生动物毁损等风险。政策实施后，西藏主粮作物的保险保障水平将大幅提升。青稞和稻谷保险保障水平从原来的380元/亩提高至800元/亩，小麦从350元/亩提高至750元/亩，玉米从380元/亩提高至900元/亩，更好地覆盖了粮食生产的实际成本。费用方面，各级财政承担了总保费的96%，农户只需承担4%。

10、人保财险在深圳落地全国首单“低空天气保”

5月24日，人保财险深圳市分公司与粤港澳大湾区气象监测预警预报中心联合签发全国首单“低空天气保”，为深圳市翰斯航空运输有限公司提供定制化天气风险解决方案。

据了解，人保财险深圳市分公司依托国省市共建的粤港澳大湾区气象监测预警预报中心的同化数值预报技术，以“保险+气象服务”的模式，提供风险评估、事故预防等增值服务，助力企业降低风险。针对深圳沿海强对流天气多发、高楼风场复杂等挑战，可为运营企业和个人提供未来6小时起降点和航线区域地面500米范围内的气象预报服务，并对可能干扰低空飞行的天气情况提供预警。

点击文末“阅读原文”下载保险资料：

欢迎登录保险星球下载，您不必花时间一个一个去找资料，用一本书的钱，可以读一年内容不断更新的书。星球上现有5000+篇保险行业资料，还有VIP交流群，可以结交全国各地的保险大咖，加入后便认识一个人或做回一单业务或快速完成相关资料和报告撰写，都能值回票价。长按下图二维码看最新资料目录

 点击

 “阅读原文”下载资料

 

文章编号: daac357ba911381a104c1f7e8bc2fd1
-----------------------------------------------------------------------------

14. 微信公众号 -  (【每天一道题申论80+】2024年广东省考申论执法卷第三题) 2025-06-25 徐孟达   徐孟达

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk2NDQ5MDAyNg==&mid=2247483901&idx=1&sn=d39450b1afd9085dd3a6778652baa306

根据材料3，撰写一篇工作简报，介绍绿美广东取得的主要成效，供经验交流使用。（25分）

要求：紧扣材料，内容全面，逻辑清晰，语言流畅，篇幅不超过600字。

参考答案：

工作简报

广东牢固树立和践行绿水青山就是金山银山的理念，深入推进绿美广东建设，生态环境质量持续改善，绿色日益成为广东高质量发展的鲜明底色和澎湃动能。

一、推进生态建设，留住绿水青山。1.中共广东省委作出《关于深入推进绿美广东生态建设的决定》，确立了基本原则和目标，让“绿美”在更高起点上锚定了更高目标。2.按照“九核、多点、两屏、三网”的空间布局，打造了不同类型绿美广东生态建设示范点193个，构建由点状和带状生态空间组成的绿美生态网络。3.广东湛江红树林国家级自然保护区，鸟类从194种增长到312种、一些珍稀物种逐渐在保护区里出现；广东有6个中华白海豚自然保护区，成为全国中华白海豚分布最密集的区域。

二、推动产业发展，做大金山银山。1.汕头、揭阳两地大力整治被污染的练江，2020年底，练江海门桥闸国考断面消除劣V类，当地传统支柱产业也迈向集群化高质量发展。2.茂名凭借“五棵树”推动“小特产”升级为“大产业”，打造超百亿级现代农业产业集群；河源有“万绿湖”，被誉为华南地区最珍贵的“软黄金”，广东林业产业连续13年居全国第一。3.新能源产业体系初见其成。风电、水电、光伏等新能源发展向好，新能源汽车产规模占全国第一。

俯瞰广东大地，人与自然和谐共生的“绿色版图”正在徐徐展开。（522字，24行）

视频解析：

 

文章编号: 905216b66ccc21d4a8087545a4524759
-----------------------------------------------------------------------------

15. 微信公众号 -  (纪录片《来去海陆间》暨《雷生万物》国际版在京举办成果分享会) 2025-06-25 良友纪录1926   良友纪录1926

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI2OTY0MTgyNw==&mid=2247545815&idx=6&sn=a15f5f3645f90baf0cb24b5e278272ae

6月24日，以“生态影像，世界共鸣”为主题的纪录片《来去海陆间》暨《雷生万物》国际版成果分享会在京召开。《雷生万物》是历时两年多打造的自然类系列纪录片，用真实镜头语言记录广东省湛江市所在雷州半岛海洋、海陆交汇和陆地上的生态系统，以空间变换的形式和中华白海豚等珍稀野生动物视角，展示雷州半岛的生物多样性之美以及人与动物和谐相处的美好画面，彰显了中国在依法保护环境和生物多样性方面取得的卓越成效。2024年6月该片在央视纪录片频道播出，今年6月制作完成的节目国际版《来去海陆间》在国家地理频道面向全球播出。《来去海陆间》采用了夏、秋、冬的时间叙事，用北鸟南迁、海豚家族和南鸟北迁三个不同的故事，见证雷州半岛这个东亚野生动物迁徙要道上的神奇景观，以及湛江当地政府和百姓对于家乡环境的保护与热爱。五洲传播中心党委副书记崔斌箴在成果分享会上表示：“节目《来去海陆间》作为纪录片《雷生万物》国际版，把镜头聚焦在中国大陆最南端、生态类型和生物多样性极为丰富的南方最大半岛——雷州半岛，并在世界主流媒体国家地理频道播出，成为展现美丽中国和生态文明建设的窗口名片。”影像画面不止于视觉震撼，更是推动生态法治保护无声却有力的注脚。湛江市司法局党组书记罗东玲分享到：“保护生物多样性就是保护地球生物圈最脆弱的群体，保护生物多样性就是保护我们共同的生存家园。”在活动《跨文化叙事与全球触达》圆桌对话环节，来自中国传媒大学、国家地理、五洲传播中心、湛江市以及纪录片导演等专家嘉宾们围绕生态保护与法律治理融合、讲好中国生态故事等话题展开了精彩讨论。五洲传播中心对外传播中心海外平台部主任王婉月讲到：“国际版强化了人与动物相互守护的情感链接，如摄影师与53号勺嘴鹬连续八年互相‘奔赴’的故事，为面向世界讲好中国故事注入了鲜活的个体温度。”国家地理制作高级经理李思思分享到：“借生态环保类纪录片开展国际传播，可以突破很多文化和知识的壁垒，是最容易发挥国际传播价值的手段和方式之一。”两位导演在分享纪录片背后故事时谈到：“我们不仅仅在观看雷州半岛的生态故事，而是在窥见东亚动物迁徙网络中的一个重要环节。”湛江市司法局党组书记罗东玲、五洲传播中心对外传播中心主任李缅、国家地理品牌内容与商务总监王雁、节目制片人吴思远和导演张路遥、武康等共同为节目啔动成果分享仪式。五洲传播中心成立于1993年12月，是一家全媒体综合性国际文化传播机构，拥有影视制作与传播、图书期刊出版、国际文化交流和网络融媒体等业务，和全球100多家传媒机构开展合作，与国际主流媒体共建品牌栏目和新媒体矩阵，覆盖全球170多个国家和地区的38亿受众。近年来，制作播出过《绿色星球》《大河之洲》《百山祖》等绿色主题纪录片，展现生态文明建设成就，讲好美丽中国故事。

文章编号: 1e1026e28976e5d6276ec0a35029ba58
-----------------------------------------------------------------------------

16. 微信公众号 -  (湛江市司法局携多方开展“6·26”国际禁毒日主题宣传教育进校园活动) 2025-06-25 湛江政法   湛江政法

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI2ODk3NDExMA==&mid=2247861865&idx=2&sn=219349ed0b50dd42a2ace97d915e74ec

国际禁毒日

6月23日上午，湛江市“全民禁毒宣传月”暨“6·26”国际禁毒日主题宣传教育进校园活动在市第二中学百年广场正式啔动实施。本次活动由湛江市司法局牵头，联合市普法办、市禁毒办、市教育局、市第一强制隔离戒毒所、市第二强制隔离戒毒所及市第二中学等单位共同举办，旨在深入学习贯彻习近平总书记关于禁毒工作的重要指示精神，全面提升青少年群体识毒、防毒、拒毒能力。

活动在庄严的升旗仪式中拉开帷幕。市第二中学校长李小锋同志致辞，以鲜明立场发出禁毒行动号召，彰显了禁毒工作的坚定态度和责任担当，其决心有力传递了学校推进禁毒工作的坚定信念。随后，活动现场举行法治副校长聘任仪式，向市司法局党组书记、局长罗东玲同志颁发聘书。罗东玲同志在受聘发言中，以深厚母校情谊为纽带，结合个人成长经历与家庭教育实践，在深切感念母校培育之恩的同时，深入阐释了禁毒工作的重大意义。她系统剖析了青少年涉毒的严重危害，运用详实数据和典型案例警示学生认清毒情形势的严峻性，切实增强禁毒行动的紧迫感。

活动现场，罗东玲同志对禁毒普法宣讲团2024年度工作给予充分肯定，并向宣讲团成员颁发纪念品；同时为新加入的“白海豚”宣讲团（律师团队）成员颁发聘书，并为各县（市、区）司法局新成立的10支“白海豚”禁毒普法宣讲分团举行授旗仪式。随后，与会领导共同为市第二中学禁毒教育基地揭牌。

在主会场，湛江市第一强制隔离戒毒所干警以“远离毒品 守护美好”为主题，面向全体高一学生开展禁毒专题教育，权威解读毒品定义、我国禁毒法律法规、毒品危害机理、防范技巧及当前毒情形势，警示学生筑牢思想防线。活动特邀强制隔离戒毒所成功戒毒的禁毒志愿者现身说法，以《别让毒品成为人生拦路虎》为题，通过自身深刻教训警示青少年珍爱生命、远离毒品。

< - 左右滑动查看更多图片 - > 

高二年级学生分批次参加了百舸广场“无毒赢未来”普法一条街活动。活动整合视频展播、互动问答、禁毒长廊展示、毒品样本陈列、禁毒虚拟现实技术（VR）体验及法律咨询等多元形式，通过沉浸式教育体验，全方位构筑校园禁毒防护网，为青少年健康成长提供坚实保障。

下一步，市司法局将依托“白海豚”禁毒普法宣讲团及各县区分团力量，在全市大中小学校园持续深化禁毒宣传教育，着力在青少年群体中培育自觉抵制毒品的坚固防线，扎实推进“健康人生、绿色无毒”理念深入人心，为构建全社会共同参与的禁毒工作格局贡献司法行政力量。

本次“6·26”国际禁毒日主题宣传教育进校园活动共12000多名师生参与。市禁毒办、市教育局、市第一强制隔离戒毒所、市第二强制隔离戒毒所市律师协会、开发区禁毒办、市第二中学及各县（市、区）司法局有关负责同志参加活动。

       — 往期回顾 —

湛江两家医院配备抗蛇毒血清！被蛇咬伤，谨记这8点→

         戴道晋，死缓！

  编辑：甘雨洁

  审核：刘稳

  来源：湛江市司法局戒毒工作管理科、湛江市公共法律服务

 

文章编号: b05782159423d25f28e00da89e12ea1d
-----------------------------------------------------------------------------

17. 微信公众号 -  (“推进海洋强省建设”主题宣讲展播（五）) 2025-06-25 湛江百姓故事   湛江百姓故事

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU4Mjc3MzY4Mw==&mid=2247554146&idx=1&sn=b01248d958dac29d2b387b0d5aeaf2d8

5月28日，“推进海洋强省建设”（湛江专场）主题宣讲活动在湛江成功举办。宣讲活动由广东省委宣传部讲师团指导，湛江市委宣传部、广东广播电视台主办，湛江市委讲师团承办，湛江市广播电视台协办，分为“蓝色动力 向海图强”“蓝色生态 向海共生”“蓝色征程 向海逐梦”3个篇章，围绕“推进海洋强省建设”主题，用现场宣讲、情景访谈、文艺汇演等形式，生动体现出湛江作为国家海洋经济创新发展示范城市的责任担当，深刻彰显出广东在推进海洋强省建设中“国之大者”的使命担当。

宣讲员杨锋、梁爱洲分享他们与中华白海豚相伴的故事

湛江海洋渔业局副局长、高级工程师杨锋讲述了自己与白海豚初见的故事。近几年来，他先后策划并通过竞争性评选为这片海域的生态修复争取了近十亿资金；筛选出7种抗逆品种，在罗斗沙岛上创造了“种树长岛”的奇迹；在雷州湾白海豚在内湾活动的最北界——流牛滩发现濒危树种6780株玉蕊保护等，为众多海洋生物提供了栖息的家园。

梁爱洲是广东省水生野生动物救护基地的负责人，也是中华白海豚协会的会员。他持续三十多年时间守护海洋动物，把养虾场改成“海洋动物ICU”，每年投入资金达十多万元，投入的总资金达数百万。

杨锋提到：今年6月，湛江将受邀参加第三届联合国海洋大会，由中法两国联合拍摄关于湛江的生态纪录片将在联合国海洋大会亮相，在世界舞台上展现中华白海豚的魅力。

来源：粤讲粤精彩

编辑：黄钰玲（实习生）

审核：阮诗琴

 

文章编号: 7c2882cf5a010c5507d20cd46a319c09
-----------------------------------------------------------------------------

18. 微信公众号 -  (6-7月适合穷游的5个海边城市) 2025-06-24 珍珍呐   珍珍呐

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk5MDQxMjQ5MA==&mid=2247483993&idx=1&sn=7181478b5ef756aa47af92d1409c5d03

宝子们，6 - 7月正是去海边撒欢的好时候，又想玩得开心还不想花太多钱？这5个海边城市绝对是穷游er的宝藏之选！

1

广西北海

推荐理由：阳光、沙滩、大海，北海一个都不少！物价亲民，消费不高，学生党也能轻松负担，简直是穷游的天堂。

游玩攻略：先去银滩踏浪，细腻的白沙踩在脚下超舒服；再乘船去涠洲岛，看五彩滩的绝美日出。在岛上租辆小电驴，环岛骑行，风景美到爆。最后去侨港风情街逛逛，感受浓郁的越南风情。

必吃美食：越南卷粉，再蘸上特制的酱料，一口下去超满足；各种海鲜烧烤，性价比超高。

Tips：涠洲岛船票需提前预订，海鲜推荐去侨港或老街明码标价的餐厅。

2

广东湛江

推荐理由：湛江，中国大陆最南端的海滨之城，坐拥碧海银沙与火山奇观，融合法式风情与渔家文化。这里是《隐秘的角落》取景地，也是中国海鲜美食之都，白切鸡、炭烤生蚝等美食令人垂涎，非常适合短途度假。

    游玩攻略：去金沙湾海滨浴场游泳、晒太阳，享受悠闲的海滨时光；到湖光岩欣赏独特的火山地质景观，感受大自然的神奇；逛逛霞山老街，品尝地道的湛江美食，体验当地的生活气息。

    必吃美食：炭烧生蚝，新鲜的生蚝加上蒜蓉和辣椒，烤得滋滋冒油，鲜嫩多汁；白切鸡，鸡肉肉质鲜嫩，蘸上特制的酱汁，味道一绝。

特色美食：葱烧螃蟹、椒盐皮皮虾、糖醋鳕鱼、海肠捞饭、鲅鱼饺子、海鲜疙瘩汤

住宿建议：赤坎老街/金沙湾/海滨公园附近，交通便利，海景与人文兼得。

Tips：

防晒必备！湛江夏季紫外线强。

吃海鲜选明码标价餐厅，避免被坑。

硇洲岛需乘船，提前查船班时间。

赤坎老街步行游览更佳，感受历史氛围。

3

广西防城港

推荐理由：防城港，广西海滨小城，坐拥万尾金滩、火山岛等绝美海岸线，可体验京族文化、中越边境风情。海鲜肥美价廉，适合短途度假，感受“边海山”的独特魅力。

    游玩攻略：去金滩看日出日落，在沙滩上捡贝壳、抓螃蟹；到簕山古渔村感受渔村的宁静与悠闲，品尝刚打捞上来的海鲜；打卡怪石滩，欣赏奇特的海蚀地貌。

必游景点：

万尾金滩：京族三岛之一，沙质细腻，适合赶海、看日出。

簕山古渔村：原生态渔村，可体验滩涂捉蟹、观潮汐。

火山岛：中国最大火山岛，黑礁石滩、火山岩地貌。

东兴口岸：中越边境，逛越南风情街，尝异国美食。

住宿建议：金滩/市区中心，海景民宿或经济型酒店。

Tips

防晒防蚊，金滩可露营。

东兴口岸换越南盾更划算。

4

广东汕头

推荐理由：汕头，岭南美食之都，潮汕文化发源地。漫步老城骑楼，感受百年商埠风情；品尝牛肉火锅、潮汕生腌，舌尖上的极致享受；南澳岛海天一色，适合短途度假，体验海滨与人文的完美融合。

游玩攻略：去南澳岛看海，租一辆自行车沿着环岛路骑行，欣赏无敌海景；到小公园历史文化街区逛逛，感受汕头的历史韵味；在老妈宫戏台附近品尝各种潮汕小吃。

必游景点：汕头小公园：骑楼老街，打卡中山纪念亭、汕头旅社。

南澳岛：跨海大桥、青澳湾沙滩、北回归线标志塔。

陈慈黉故居：岭南第一侨宅，潮汕民居建筑典范。

必吃美食：牛肉火锅、潮汕生腌、蚝烙、粿品、杏仁茶，必吃！

住宿建议：小公园/万象城附近，交通便利，美食环绕。

Tips

骑电动车逛老城更便捷。

生腌配白粥，解腻又地道。

5

广西钦州

推荐理由：钦州，岭南古城，坐拥三娘湾白海豚、八寨沟森林秘境，可探秘千年陶都坭兴陶，品尝大蚝海鲜。这里海岛风情与壮乡文化交融，适合短途度假，感受“海豚之乡”的生态魅力。

    游玩攻略：去三娘湾看海豚，说不定还能和可爱的海豚来个亲密接触；到八寨沟感受大自然的清新与宁静，享受一场森林浴；逛逛老街，品尝当地的特色小吃。

必吃美食：钦州大蚝、猪脚粉、瓜皮、海鸭蛋，必尝！

住宿建议：老街/年年丰广场附近，交通便利，美食环绕。

Tips

观豚受天气影响，提前咨询船家。

八寨沟徒步穿防滑鞋，带驱蚊水。

感谢你看到最后，如果你喜欢我的内容，欢迎【点赞】、【关注】，你们的支持就是我持续更新的动力。

 

文章编号: f7aa996bf75ad7bbfed1f08246f943f3
-----------------------------------------------------------------------------

19. 微信公众号 -  (湛江市啔动2025年“全民禁毒宣传月”活动) 2025-06-24 湛江教育   湛江教育

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg4Nzc5MDgxOQ==&mid=2247526222&idx=3&sn=183bdca28acc8c3c8e89ddea8248f3f3

6月23日，湛江市普法办、湛江市司法局、湛江市教育局等单位在湛江市第二中学举行2025年“全民禁毒宣传月”啔动仪式暨“6·26”国际禁毒日主题宣传教育进校园活动，提升青少年识毒、防毒、拒毒的意识和能力，让青少年远离毒品，珍惜生命，健康成长。

活动以“健康人生 绿色无毒”为主题

开展“擦亮法治底色 护航无毒青春”系列

禁毒宣传教育活动

啔动仪式上，湛江市第二中学聘任湛江市司法局党组书记、局长罗东玲担任法治副校长，进一步强化校园法治建设。市司法局对2024年度“白海豚”禁毒普法宣讲团优秀宣讲员进行了表扬，并为新一届宣讲团成员颁发聘书，为新成立的县（市、区）“白海豚”禁毒普法宣讲团分团授旗，推动禁毒宣传教育向基层延伸。 

活动现场，“白海豚”禁毒普法宣讲团和禁毒学员结合身边的真实案例，为同学们现身说法，开展禁毒课堂教学宣讲，进一步增强师生们的禁毒意识。与会领导还为湛江市第二中学禁毒教育基地揭牌，实地参观禁毒教育基地。

在禁毒宣传普法一条街活动现场，主办方在现场设置了图文并茂的禁毒知识宣传栏，向同学们宣传相关法律知识，开展禁毒普法宣传。戒毒所的民警向师生们展示了各式各样的毒品，并向他们讲解了各种毒品的危害性，现场还展示了仿真健康人体器官与仿真吸毒受害人体器官，设置了禁毒VR体验台，让同学们进一步加深认识毒品给人们健康和生活带来的危害。通过形式多样的宣传活动，进一步增强青少年禁毒意识，引导青少年树立正确的人生观、价值观，自觉远离毒品，拒绝毒品，珍爱生命。

 责编：邓巧月

审核：办公室

来源：湛江云媒

 

文章编号: 6185173bcc1c1c4db36ce62b86cfe023
-----------------------------------------------------------------------------

20. 微信公众号 -  (中国人大网｜湛江：“游”进国际舞台的湛江中华白海豚背后有个人大代表联络站) 2025-06-24 湛江人大   湛江人大

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg2MTA2OTIxNg==&mid=2247548603&idx=2&sn=e2d57ba0de2006686b95ba6157b3b2fd

点击上方蓝字关注我们

{IMG:1}

{IMG:2}

{IMG:3}

{IMG:4}

6月9日至13日，第三届联合国海洋大会在法国举行。大会开幕前夕，由中法团队联合拍摄的中华白海豚主题纪录片在法国尼斯展映，该纪录片首次面向世界展示出湛江市雷州湾中华白海豚自然保护区的风貌。广东省人大代表、湛江市中华白海豚保护协会暨人大代表联络站站长董服金便参与了该纪录片的拍摄。

中华白海豚作为国家一级保护动物，素有“海上大熊猫”之称。广东近海是全国中华白海豚分布最密集的区域，其中，位于湛江的雷州湾，畅游着近千条中华白海豚，是中华白海豚世界第二大种群活动海域。近年来，“海上大熊猫”已成为广东海洋环境保护、守护海洋生物多样性的独特亮色。近日，受邀参加联合国海洋大会的董服金接受记者专访，讲述了湛江市中华白海豚保护协会暨人大代表联络站保护中华白海豚的故事。

{IMG:5}

湛江市中华白海豚保护协会代表受邀出席联合国海洋大会。受访者供图

成立代表联络站 推动形成保护合力

记者：请问是什么契机或原因让您投身于中华白海豚保护事业？

董服金：2023年8月，湛江市海洋渔业局邀请我到雷州湾海域参加活动。看着跃出水面的小海豚调皮地跳动着，我非常激动。然而，一头海豚的头上却套着一圈绳子，这个意外的画面顿时让人感到痛心。我询问后得知，原来，海上垃圾多，幼年海豚不小心被套住，随着寿命增长、体形变大，绳子越勒越紧，甚至会带来生命危险。那时，我就想有什么办法能够帮助白海豚。于是，我再次与海洋渔业部门联系，经过深入调查了解，发现中华白海豚是国家一级重点保护野生动物，是“海洋精灵”，其生存状况不容乐观，必须实实在在行动起来。

记者：作为人大代表，在中华白海豚保护中您是如何发挥代表履职作用，提出了哪些建议？

董服金：在履职过程中，我重点围绕湛江雷州湾海域中华白海豚保护等问题展开调研，通过实地了解、走访群众、咨询专家等方式开展调研，广泛汇集民声民智，引导和呼吁更多力量加入保护白海豚队伍，提交了《关于加强湛江东部海域中华白海豚保护力度的建议》《关于在湛江市建立中华白海豚省级自然保护区的建议》等多份建议，希望有关部门加大对现有雷州湾中华白海豚市级自然保护区的执法监管力度，开展对湛江东部海域中华白海豚栖息地的调查、监测和评估等。其中，《关于加强湛江东部海域中华白海豚保护力度的建议》得到广东省人大常委会重视，被合并列为2024年广东省人大重点督办建议。

记者：建立专业的代表联络站来保护中华白海豚是出于什么样的考虑？

董服金：在推动中华白海豚保护过程中，我到海边渔民家里了解情况，到高等院校向科研团队询问保护措施，也与其他人大代表联系共同探讨保护方法。大家都希望凝聚人大代表的智慧和力量，更有力地保护海洋生物多样性、提升海洋生态产品价值、促进中华白海豚及其栖息地的保护和管理、提升湛江城市品牌形象。 　　在各方共同努力下，2024年8月，湛江市中华白海豚保护协会暨人大代表联络站正式揭牌，其中，中华白海豚保护人大代表联络站共有20名省、市人大代表进站，致力于白海豚的保护。

记者：作为全国首个中华白海豚保护平台，湛江市中华白海豚保护协会暨人大代表联络站的发展目标是什么？ 

董服金：我们这个平台成立的初衷是加强对中华白海豚的保护力量，完善保护机制，形成保护合力，营造全社会共同参与保护的良好氛围。主要目标是希望能借助协会这个平台，汇聚各方力量，共同致力于中华白海豚的保护、研究、宣传等工作，促进中华白海豚及其栖息地的保护和管理，让更多人了解白海豚、保护白海豚，为白海豚提供一个安全、舒适的生存环境。

记者：湛江市中华白海豚保护协会暨人大代表联络站成立以来主要开展了哪些保护中华白海豚的活动？志愿者在中华白海豚的保护中发挥了怎样的作用？

董服金：自2024年8月成立以来，紧紧围绕“擦亮中华白海豚生态名片”这个中心，平台主要做了三项工作：一是开展公益宣传。在湛江西站的贵宾通道上、湛江吴川国际机场的机票上、湛江海滨宾馆的公用电梯等位置投放了中华白海豚公益宣传图片。线上通过主流媒体、协会公众号等平台发布短文、视频，吸引大量网民关注。二是开展科普教育活动。与市教育局策划联合举办300场“珍爱家园 保护海洋生态”科普进校园活动，目前，已开展“走进雷州湾”科普教育活动共了29场，科普4018人次。三是开展净滩行动。截至目前，已组织协会会员和志愿者开展净滩行动5次，约560人次参与活动。 

为助力全球海洋生物 多样性保护提供中国方案

记者：在第三届联合国海洋大会上，中华白海豚“游”到了国际舞台，在参与拍摄的过程中，是否有让您觉得印象深刻的故事？纪录片亮相海洋大会，收获了怎么的评价？

董服金：在参与拍摄的过程中，能通过“中华白海豚”这个桥梁纽带推进湛江市与法国尼斯市结为友好城市，这是我印象最深刻的。今年以来，湛江流传个说法，湛江有四宝：红树林、中华白海豚、全红婵、DeepSeek创始人梁文锋。中华白海豚是湛江的一张亮丽名片，尼斯市刚好也有中华白海豚，以中华白海豚为桥梁纽带推进两市结为友好城市最恰当不过了。

在参加第三届联合国海洋大会期间，中华白海豚作为湛江与法国尼斯的友好纽带，双城携手开啔合作新篇章，共同签署友好城市协议。协会代表参观了联合国海洋大会展馆，学习世界在海洋哺乳动物保护的先进经验。此外，中法团队联合摄制的中华白海豚保护纪录片《THE GIANT PANDA OF THE SEA》在展会推介会上精彩亮相，生动展现了湛江在海洋生态保护领域的努力成果。影片通过震撼的影像和细腻的叙事，向国际观众传递了生物多样性保护的重要性，现场吸引众多观众驻足观看并获得广泛好评，“本影片的播出获得巨大的成功！”尼斯副市长肯定道。不少环保人士称赞该片“以独特的视角架起了中法生态文化交流的桥梁”。

此次法国之行不仅深化了中法两国在海洋生物多样性保护领域的合作，也为湛江中华白海豚保护实践融入了国际视野。

记者：您认为当前威胁中华白海豚生存和繁衍的最主要因素有哪些？白海豚的保护工作需要多方合力，协会接下来将如何更好地与政府部门、科研机构、企业等进行合作？ 

董服金：当前威胁中华白海豚生存和繁衍的最主要因素有以下几个方面：一是渔业活动。渔网缠绕是主要问题，渔网、拖网、围网等渔具易使白海豚受伤甚至死亡。二是水体污染。重工业和化学污染等导致沿海水域水质恶化，影响水域食物链，使白海豚食物来源受威胁，还可能直接危害其健康。三是航运干扰。船只航行产生的噪音会干扰白海豚的生活、社交和繁殖行为，开放式螺旋桨对其也存在撞击和伤害风险。四是栖息地破坏。沿海地区的开发建设，如围填海、滩涂占用等，使白海豚的栖息地不断缩小和退化，风电场建设也会对其栖息地产生影响。

接下来，我们将通过以下方式与各方合作：一是与政府部门合作。协助政府建立健全保护管理体系，为制定保护政策法规提供科学依据和建议。配合政府相关部门开展执法行动，打击非法捕捞、破坏栖息地等行为。二是与科研机构合作。共同开展科学研究，监测白海豚的种群数量、分布、活动规律等，建立种群个体识别数据库，合作研究白海豚的生态习性、繁殖生物学等，为保护措施的制定提供科学支撑。三是与企业合作。吸引企业资助白海豚保护项目，如接受企业捐赠用于科研、监测、宣传教育等工作。推动企业参与生态保护行动，如鼓励涉海企业在建设和运营过程中采取环保措施，减少对白海豚栖息地的破坏和污染。

记者：您认为广东保护中华白海豚的经验对世界海洋环境保护有哪些啔示作用和借鉴意义？

董服金：广东的实践证明，海洋环境保护既需要“顶层设计”的制度保障、“科技赋能”的精准施策，也需要“多元共治”的社会合力与“可持续发展”的价值引领。这些经验为世界各国，尤其是沿海人口密集、经济开发强度高的地区，提供了“如何在人类活动与海洋生态之间寻找平衡”的中国方案，其核心逻辑——以旗舰物种为切入点、以协同治理为纽带、以科学与文化为双翼、以可持续发展为目标——具有跨区域的借鉴意义，可助力全球海洋生物多样性保护与蓝色生态文明建设。

来源：中国人大网

记者：南方都市报陈杰生、吴璇、卢婉珊

编辑：庞嘉茵校对：余伟鸿审核：殷兆斯

{IMG:6}

{IMG:7}

湛江人大

   扫描二维码

  感谢您的关注

文章编号: cc5c5ae50fac6175c6c00abe00d051b2
-----------------------------------------------------------------------------
