文章总数: 8 篇
==============================

1. 微信公众号 -  (【十七周年店庆】省内篇丨十七周年感谢有您) 2018-09-13 佛山市上游国际旅行社有限公司  其他 佛山市上游国际旅行社有限公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1536840005&ver=1120&signature=PUZRwedYCmxcd7nrc6VdRDCZPKKibStI5cBedNzwmPcB1dxhZM2PUvdVa7UU8zlpzr8L02yzMIc8irPkihUxVoVK*8glL3shusC6PWyoags3VSErg5hd0-X8N1-s-2Lg&new=1

十七周年三重奏

最后一弹

省内游！

便！靓！正！

益街坊啦

9条省内笋野

超低价 任你挑

文末有前两弹详情链接噢~

台山白海豚金沙滩海角城、碧桂园、摘果食足6餐二天

原价：429元/人

出发时间：9月15/16/29日

现价：399元/人

扫描二维码可查看行程

潮汕古韵文化、南澳岛、牛肉火锅三天

原价：388元/人

出发时间：9月14/21日

现价：358元/人

扫描二维码可查看行程

东平珍珠湾、恩平华美达酒店、丰富自助晚餐豪华二天

原价：439元/人

出发时间：9月14/21/23日

现价：399元/人

湛江喜来登酒店、北海奢华唯美三天（2晚住双五星）

原价：459元/人

出发时间：9月20日/27日

现价：399元/人

扫描二维码可直接预定

台山上川岛、悦海嘉洲酒店、烧烤餐、海滨风情休闲二天

原价：499元/人

出发时间：9月16/21/28日

现价：399元/人

扫描二维码可查看行程

珠海野狸岛、情侣滩、全新靓酒店、特色美食二天

原价：339元/人

出发时间：9月14/16/21/28日

现价：299元/人

扫描二维码可查看行程

韶关云门山玻璃桥、入住丽宫温泉、山泉水世界二天

原价：428元/人

出发时间：9月14/16/21/28日

现价：388元/人

扫描二维码可查看行程

英德天鹅湖度假酒店、豪叹自助晚餐、宝晶宫二天

原价：538元/人

出发时间：9月28日

现价：488元/人

深圳大鹏所城、甘坑客家特色小镇、金茂园自助餐二天

原价：429元/人

出发时间：9月15日/22/23/29日

现价：399元/人

扫描二维码可查看行程

【十七周年店庆】出境篇丨十七周年 感谢有您

【十七周年店庆】省外篇丨十七周年 感谢有您

文章编号: 3fcb13604b92a0af1eb7289e52b3423b
-----------------------------------------------------------------------------

2. 微信公众号 -  (【十七周年店庆】省内篇丨十七周年感谢有您) 2018-09-12 佛山市上游国际旅行社有限公司  其他 佛山市上游国际旅行社有限公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1536757233&ver=1118&signature=ApQuoxTDFKw01MWeg-r2qLbO4hKVMEs*HTUNSHusJRu2kaX7P1-Y4aklrjZ8e4e6OKeOUB0pKY1kddWPTKRtGrCosDBNIzqGlEg8f0Xh9YKbmKTeLNm*Uo-bTkeXURRO&new=1

十七周年三重奏

最后一弹

省内游！

便！靓！正！

益街坊啦

9条省内笋野

超低价 任你挑

文末有前两弹详情链接噢~

台山白海豚金沙滩海角城、碧桂园、摘果食足6餐二天

原价：429元/人

出发时间：9月15/16/29日

现价：399元/人

潮汕古韵文化、南澳岛、牛肉火锅三天

原价：388元/人

出发时间：9月14/21日

现价：358元/人

东平珍珠湾、恩平华美达酒店、丰富自助晚餐豪华二天

原价：439元/人

出发时间：9月14/21/23日

现价：399元/人

湛江喜来登酒店、北海奢华唯美三天（2晚住双五星）

原价：459元/人

出发时间：9月20日/27日

现价：399元/人

台山上川岛、悦海嘉洲酒店、烧烤餐、海滨风情休闲二天

原价：499元/人

出发时间：9月16/21/28日

现价：399元/人

珠海野狸岛、情侣滩、全新靓酒店、特色美食二天

原价：339元/人

出发时间：9月14/16/21/28日

现价：299元/人

韶关云门山玻璃桥、入住丽宫温泉、山泉水世界二天

原价：428元/人

出发时间：9月14/16/21/28日

现价：388元/人

英德天鹅湖度假酒店、豪叹自助晚餐、宝晶宫二天

原价：538元/人

出发时间：9月28日

现价：488元/人

深圳大鹏所城、甘坑客家特色小镇、金茂园自助餐二天

原价：429元/人

出发时间：9月15日/22/23/29日

现价：399元/人

【十七周年店庆】出境篇丨十七周年 感谢有您

【十七周年店庆】省外篇丨十七周年 感谢有您

文章编号: 11b0403b0dd66869b2bfed7a3075343a
-----------------------------------------------------------------------------

3. 微信公众号 -  (￥399蚊|玩转湛江住五星标准酒店,食鲍你满意大餐,品质无自费,还送价值399乳胶枕!) 2018-09-08 中山温泉国际旅行社有限公司  其他 中山温泉国际旅行社有限公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1536482724&ver=1111&signature=A46stc3sszgeR6CXA0uqy6WNGbshtR4RCYfCwY22MdtY6FYxx5dk3Ha9oH96WcpA8bRKYFytGkxHKsNYbPGHEcLW130WUe6lruRUa59JJoIs-vBiD2dWTqLMIUYFjM1s&new=1

海在城中、城在海中

城中有岛、岛立城中

说的正是湛江

冬无严寒，夏无酷暑

四季长青，终年常绿

当你徜徉其中

一定会不期而遇让人怦然心动的风景

【长滩观浪】阳光与沙滩全接触，仿佛去到澳大利亚的黄金海岸般浪漫。

东海岛是中国第五大岛

岛上最出名的就是【中国第一长滩——龙海天沙滩】

延绵28公里，是中国最长的海滩

仅次于澳大利亚的黄金海岸是世界第二

已被载入世界吉尼斯纪录

这里的海滩海水洁净

海沙粗细适中，松软洁净

且会有多种对人体有益的矿物质

【渔你相约】漫游“渔人码头”，欣赏欧洲英伦风情海岸建筑

湛江旅游新景点—【渔人码头】

是一个具有丰厚海洋历史文化底蕴的主题英伦式的大型旅游主题区

【金沙夜景】湛江最美海岸景区“金沙湾”的“海上霓虹夜景”，感受梦幻的度假生活；

运气好的话还会邂逅到一场“灯光音乐喷泉表演”

各种灯光、大海、沙滩、椰林、构成了一福梦幻的夜景世界

【宫廷美食】历代宫廷的御膳美食“硇洲鲍鱼”遇上“湛江鸡”成就一道鲜味无穷的特色美食

还有各种特色宫廷菜式

【豪气赠送】市价￥399元泰国进口乳胶枕

是不是看到心动了呢？

花399元还送399元，相当于免费旅游！

这等好事，就连小编我也心动了！

当然，好东西可不是时时有的

赶紧拿出手机抢购吧

仅限两期，过时不候！

已有迫不及待的小伙伴催了

好好好~马上粗发~

点击以下链接还有更多精彩推荐哦：

1、【37周年庆专场】￥299玩转海陵岛5A大角湾海上乐园、十里银滩、食足三餐二天！

2、【37周年庆专场】￥399玩转台山康桥水世界、白海豚浪漫海滩、食足三餐二天！

3、【37周年庆遇上中秋节】?499 住韶关五星丽宫酒店、挑战刺激玻璃桥二天

4、37周年庆遇上中秋节 |跟着网红抖音到茂名浪漫海岸温德姆酒店度个假，享受 椰林、阳光、沙滩！

5、【37周年庆专场】￥599叹英德天鹅湖酒店，体验“网红”无边际泳池，玩天鹅堡沙滩，食自助餐！

文章编号: ed4f9511539e06406ba6fad9f53f71ee
-----------------------------------------------------------------------------

4. 微信公众号 -  (【金秋送爽】还有比秋天出游更好的选择吗!十条省内短线包你过瘾) 2018-09-08 佛山市上游国际旅行社有限公司  其他 佛山市上游国际旅行社有限公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1536384997&ver=1109&signature=Qeh8123NLlb7ECxxQ5bCqxU2UUYxaLkrSyERwjqARyrlJk3mhIgEir8Sgi-ZmUzWzZBdMFuSvrOvVPFzSUTkE6H3BRWiR7b1yOoojTuNMd6rRRrdHMDE2ip72t4x8gor&new=1

9月

送走炎热

温暖舒适的暖风

出去旅游最好不过

9月10条特色省内短线游锦集来啦

珠海野狸岛、全新靓酒店、美食纯玩二天

9月09/14/16/21/28/30日（+60元）

299元

行程特色：

①豪华住宿：2018全新靓酒店，中山亚洲福永酒店

②食足3餐，品尝十凤齐鸣笑虾虾珠海情侣路海滨浴场，尽情畅泳，与大海亲密接触

③游玩国内首家商业综合高端主题乐园云顶星河游乐王国游览珠海标志大剧院·日月双贝，孙中山故居，皇家圆明新园等

台山白海豚沙滩、五星碧桂园、食足6餐二天

9月09/15/16/23日（+20元）/29日

399元

潮汕、牛肉火锅、南澳岛三天

9月14/21日

358元

行程特色：

成人送价值68元冷感运动巾

价值68元精美丝巾一条

价值79元螺旋藻面条一份

阳江海陵岛、茂名住海边、叹龙虾三天

9月11/17/23/29日（+30元）

219元

行程特色：

豪叹龙虾海鲜，现捞现杀现蒸，够生猛！鲜味100%.

游中国十大最美的海岛之一海陵岛，外观南海一号，近看丝路水道

畅玩十里银滩、恒大夏威夷风情小镇、中国第一滩.

入住两晚海边四星标准度假酒店，让你枕海听潮，渔歌唱晚.

成人赠送价值199元智能扫地机器人1台。

湛江喜来登酒店、北海银滩、南澫渔村奢华三天

9月20/27日出发

399元

行程特色：

豪住：保证入住湛江全市最高端唯一海边奢华酒店，被称为“中国小迪拜”【湛江喜来登国际酒店】，北海入住当地五星标准酒店，真真正正叹世界！

豪玩：湛江金沙湾+北海十里银滩，双沙滩，享受真正的度假奢华之旅

豪叹：豪叹国际酒店的无边海景泳池、恒温泳池、VIP健身室、金沙湾海岸等等一系列尊贵服务；

豪吃：豪叹价值198元的豪华中西式早餐+“千人抢蚝山”宴，让您舌尖过足瘾！

韶关云门山玻璃桥、入住丽宫温泉、山泉水世界二天

逢周二/周五出发

388元/人

行程特色：

入住当地五星级【乳源丽宫国际温泉酒店】

畅玩媲美迪拜帆船酒店的世界顶级游乐项目 【山泉水世界】

体验广东首座全透明的高空玻璃桥【云门山玻璃桥】

阳山神峰关石林瀑布、阳山古驿道二日游

逢周三/周六出发

299元/人

行程特色：

①参加神峰关独有的旅游项目——森林探密，穿越遮天敝日的原始次森林，看终年流水不断的神泉小溪

②入住四星级标准阳山卓代酒店，享受露天泳池

③前往清远唯一的国家地质公园——神峰关，游览石笋特别多、特别大、特别密的神笔仙洞

南昆山温泉大观园、水上乐园二天

周四/周日出发

299元/人

英德天鹅湖度假酒店、豪叹自助晚餐、宝晶宫二天

9月28日出发

488元/人

行程特色：

参观广东省最大最最美的倒影溶洞——宝晶宫。

畅游山水泳池、泡茶语温泉

叹白金级标准五星天鹅湖度假酒店，任食自助晚餐！

贺州2018“莲藕节”姑婆山、紫云仙二天

逢周六出发

399元/人

图片仅供参考，一切请以行程为准

— END —

(※部分图片源于网络，如涉及侵权请联系删除

文章编号: a41e1e0e2c921b02d724ef338e79c54
-----------------------------------------------------------------------------

5. 微信公众号 -  (国家级自然保护区名单及分布图) 2018-09-03 E小水电  其他 E小水电

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1535943347&ver=1099&signature=Xx5pvxjLERbZpYwwAEr4lYRWFfkAEkjHr3V*0yXcgaRo4hSToF1UvcQgf8HeBeom1vQjQ8iGvljgZ48*mLtMI-6dolDG5qeG9Ofpuntv1r0iWK-IUYlQC1uNkKdgmknv&new=1

点击蓝字

关注我们

2018年5月，国务院新批准了5个国家级自然保护区（下文中棕色字体标出），至此我国国家级自然保护区共474个。

全国自然保护区名单及分布图

▼

以下为各省国家级自然保护区分布情况(清单来源于中国政府网；图片来源于它世界，无水印)：

北京市（2个）

百花山、北京松山

▼

天津市（3个）

古海岸与湿地、八仙山、蓟县中上元古界地层剖面

▼

河北省（13个）

青崖寨、驼梁、昌黎黄金海岸、柳江盆地地质遗迹、小五台山、泥河湾、大海陀、河北雾灵山、茅荆坝、滦河上游、塞罕坝、围场红松洼、衡水湖

▼

山西省（8个）

灵空山、黑茶山、阳城莽河猕猴、历山、芦芽山、五鹿山、庞泉沟、太宽河

▼

内蒙古自治区（29个）

毕拉河、乌兰坝、罕山、青山、古日格斯台、大青山、阿鲁科尔沁、高格斯台罕乌拉、赛罕乌拉、白音敖包、达里诺尔、黑里河、大黑山、大青沟、鄂尔多斯遗鸥、鄂托克恐龙遗迹化石、西鄂尔多斯、红花尔基樟子松林、辉河、达赉湖、额尔古纳、大兴安岭汗马、哈腾套海、乌拉特梭梭林－蒙古野驴、科尔沁、图牧吉、锡林郭勒草原、内蒙古贺兰山、额济纳胡杨林

▼

辽宁省（19个）

楼子山、葫芦岛虹螺山、青龙河、大黑山、章古台、大连斑海豹、蛇岛老铁山、成山头海滨地貌、辽宁仙人洞、恒仁老秃顶子、丹东鸭绿江口湿地、白石砬子、医巫闾山、海棠山、双台河口、努鲁儿虎山、北票鸟化石、白狼山、五花顶

▼

吉林省（15个）

通化石湖、集安、白山原麝、四平山门中生代火山、汪清、靖宇、黄泥河、波罗湖、松花江三湖、伊通火山群、龙湾、哈泥、鸭绿江上游、查干湖、大布苏、莫莫格、向海、雁鸣湖、珲春东北虎、天佛指山、吉林长白山、园池湿地、头道松花江上游、甑峰岭

▼

黑龙江省（49个）

北极村、公别拉河、碧水中华秋沙鸭、翠北湿地、太平沟、老爷岭东北虎、大峡谷、中央站黑嘴松鸡、茅兰沟、明水、三环泡、乌裕尔河、绰纳河、多布库尔、友好、小北湖、扎龙、黑龙江凤凰山、东方红湿地、珍宝岛湿地、兴凯湖、宝清七星河、饶河东北黑蜂、大沾河湿地、新青白头鹤、丰林、凉水、乌伊岭、红星湿地、三江、八岔岛、洪河、挠力河、牡丹峰、穆棱东北红豆杉、胜山、五大连池、呼中、南瓮河、黑龙江双河、盘中区、平顶山、乌马河紫貂、岭峰、黑瞎子岛、七星砬子东北虎、仙洞山梅花鹿、朗乡、细鳞河

▼

上海市（2个）

九段沙湿地、崇明东滩鸟类

▼

江苏省（3个）

盐城湿地珍禽、大丰麋鹿、泗洪洪泽湖湿地

▼

浙江省（11个）

临安清凉峰、浙江天目山、象山韭山列岛、南麂列岛、乌岩岭、长兴地质遗迹、大盘山、古田山、浙江九龙山、凤阳山－百山祖、安吉小鲵

▼

安徽省（8家）

古井园、铜陵淡水豚、鹞落坪、牯牛绛、金寨天马、升金湖、安徽扬子鳄、安徽清凉峰

▼

福建省（17个）

峨嵋峰、闽江河口湿地、茫荡山、汀江源、雄江黄楮林、厦门珍稀海洋物种、君子峰、龙栖山、闽江源、天宝岩、戴云山、深沪湾海底古森林遗迹、漳江口红树林、虎伯寮、福建武夷山、梅花山、梁野山

▼

江西省（16个）

婺源森林鸟类、铜钹山、赣江源、庐山、齐云山、阳际峰、鄱阳湖南矶湿地、鄱阳湖候鸟、桃红岭梅花鹿、九连山、井冈山、官山、江西九岭山、江西马头山、江西武夷山、南风面

▼

山东省（7个）

马山、黄河三角洲、昆嵛山、长岛、山旺古生物化石、荣成大天鹅、滨州贝壳堤岛与湿地

▼

河南省（13个）

高乐山、大别山、新乡黄河湿地鸟类、河南黄河湿地、小秦岭、南阳恐龙蛋化石群、伏牛山、宝天曼、丹江湿地、鸡公山、董寨、连康山、太行山猕猴

▼

湖北省（22个）

巴东金丝猴、洪湖、南河、大别山、十八里长峡、堵河源、木林子、咸丰忠建河大鲵、赛武当、青龙山恐龙蛋化石群、五峰后河、石首麋鹿、长江天鹅洲白鱀豚、长江新螺段白鱀豚、龙感湖、九宫山、星斗山、七姊妹山、神农架、长阳崩尖子、大老岭、五道峡

▼

湖南省（23个）

西洞庭湖、九嶷山、金童山、东安舜皇山、白云山、炎陵桃源洞、南岳衡山、黄桑、湖南舜皇山、东洞庭湖、乌云界、壶瓶山、张家界大鲵、八大公山、六步溪、莽山、八面山、阳明山、永州都庞岭、借母溪、鹰嘴界、高望界、小溪

▼

广东省(15个)

云开山、罗坑鳄蜥、石门台、南澎列岛、南岭、车八岭、丹霞山、内伶仃岛-福田、珠江口中华白海豚、湛江红树林、徐闻珊瑚礁、雷州珍稀海洋生物、鼎湖山、象头山、惠东港口海龟

▼

珠江口

▼

广西壮族自治区（23个）

银竹老山资源冷杉、七冲、邦亮长臂猿、恩城、元宝山、大桂山鳄蜥、崇左白头叶猴、大明山、千家洞、花坪、猫儿山、合浦营盘港-英罗港儒艮、山口红树林、北仑河口、防城金花茶、十万大山、雅长兰科植物、岑王老山、金钟山黑颈长尾雉、九万山、木论、大瑶山、弄岗

▼

海南省（10个）

鹦哥岭、东寨港、三亚珊瑚礁、铜鼓岭、大洲岛、大田、霸王岭、尖峰岭、吊罗山、五指山

▼

重庆市（6个）

五里坡、阴条岭、缙云山、金佛山、大巴山、雪宝山

▼

四川省（32个）

千佛山、栗子坪、小寨子沟、诺水河珍稀水生动物、黑竹沟、格西沟、长江上游珍稀特有鱼类、龙溪-虹口、白水河、攀枝花苏铁、画稿溪、王朗、雪宝顶、米仓山、唐家河、马边大风顶、长宁竹海、老君山、花萼山、蜂桶寨、卧龙、九寨沟、小金四姑娘山、若尔盖湿地、贡嘎山、察青松白唇鹿、长沙贡玛、海子山、亚丁、美姑大风顶、白河、南莫且湿地

▼

甘肃省（21个）

秦州珍稀水生野生动物、黄河首曲、漳县珍惜水生动物、太子山、连城、兴隆山、民勤连古城、张掖黑河湿地、太统-崆峒山、甘肃祁连山、安西极旱荒漠、盐池湾、安南坝野骆驼、敦煌西湖、敦煌阳关、白水江、小陇山、甘肃莲花山、洮河、尕海-则岔、多儿

▼

宁夏回族自治区（9个）

南华山、火石寨丹霞地貌、云雾山、宁夏贺兰山、灵武白芨滩、哈巴湖、宁夏罗山、六盘山、沙坡头

▼

云南省（20个）

乌蒙山、云龙天池、元江、轿子山、会泽黑颈鹤、哀牢山、大山包黑颈鹤、药山、无量山、永德大雪山、南滚河、云南大围山、金平分水岭、黄连山、文山、西双版纳、纳板河流域、苍山洱海、高黎贡山、白马雪山

▼

贵州省（10个）

佛顶山、宽阔水、习水中亚热带常绿阔叶林、赤水桫椤、梵净山、麻阳河、威宁草海、雷公山、茂兰、大沙河

▼

西藏自治区（11个）

麦地卡湿地、拉鲁湿地、雅鲁藏布江中游河谷黑颈鹤、类乌齐马鹿、芒康滇金丝猴、珠穆朗玛峰、羌塘、色林错、雅鲁藏布江大峡谷、察隅慈巴沟、玛旁雍错湿地

▼

陕西省（26个）

丹凤武关河珍稀水生动物、黑河珍稀水生动物、老县城、观音山、略阳珍稀水生动物、黄柏塬、平河梁、韩城黄龙山褐马鸡、太白湑水河珍稀水生动物、紫柏山、周至、陇县秦岭细鳞鲑、太白山、陕西子午岭、延安黄龙山褐马鸡、汉中朱鹮、长青、陕西米仓山、青木川、桑园、佛坪、天华山、化龙山、牛背梁、摩天岭、红碱淖

▼

青海省（7个）

大通北川河源区、柴达木梭梭林、循化孟达、青海湖、可可西里、三江源、隆宝

▼

新疆维吾尔自治区（15个）

霍城四爪陆龟、伊犁小叶白蜡、巴尔鲁克山、布尔根河狸、艾比湖湿地、罗布泊野骆驼、塔里木胡杨、阿尔金山、巴音布鲁克、托木尔峰、西天山、甘家湖梭梭林、哈纳斯、阿勒泰科克苏湿地、温泉新疆北鲵

▼

台湾省

▼

清单来源于中国政府网；图片来源于它世界。

更多项目信息，关注「E小水电」公众号

或访问www.eshuidian.com.cn

推荐

出品 | E小水电(ID：exshuidian)

欢迎分享给你的朋友

7部委联合行动！全国446个自然保护区水电违规开发等排查大幕拉开

注意了！水电站涉饮用水源保护区，也面临关停的风险

小水电环保之整改，关停、退出回顾

15省份生态保护红线划定方案获批，将形成全国“一张图”

本文由微信号“小水电”萤火整理。清单来源于中国政府网；图片来源于它世界

【E小水电】专门为小水电站(包括在建、待建)的融资和转让提供免费推广服务，请联系158 8005 7005。

@ E小水电保留最终解释权

文章编号: 6664bbcc21a457097bd4183b2cfb2cf6
-----------------------------------------------------------------------------

6. 微信公众号 -  (9.08 摄影美地 |那琴半岛地质公园、电城冼太庙一天198元) 2018-09-02 吴川江心岛旅行社   吴川江心岛旅行社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3ODAzMzI0Mw==&mid=2650483455&idx=5&sn=74e83f5a144ec5a3696ff75b392dc10e&chksm=874772cbb030fbdd93cadfada9feaa55ae589366e5d5c4f658e1a3ff6366c074e7b1820f6909&scene=0#rd

【活动时间】：2018 年 9 月 08 日

【活动费用】：成人 198 元/人

【费用包含】：车费、保险 (责任险+意外险)、1正餐、综合服务费

【报名资料】：姓名+身份证号码+电话

【咨询电话】：0759 — 5116299 18125905859

【咨询 Q Q】：164131484，342454209

【活动策划】：湛江光大国际旅行社有限公司吴川部

【报名地址】：梅录江心岛内体育馆东门旁

【报名捷径】：添加微信：18125905929 + 微信转帐

贴心服务：每人一支矿泉水。

★【景点特色】

1）那琴半岛地质海洋公园被誉为当今世界上地质海洋旅游观赏的最佳景点之一，那琴半岛国际婚纱摄影基地总投资2亿元，坐拥600亩，基地有6000米海岸线，3公里长栈桥以及独有私人沙滩4个。

★【精华所在】

能带你到那琴半岛，定能陪你到天荒地老！最浪漫的地方，一站式海景摄影基地。

★【全程纯玩】

无购物，0自费。

准备。。。茄子

那琴半岛风光迷人，有沙质优良的天然海滩，有风光旖旎的海湾，也有奇特山景石林，包括坐官山，这里有不到坐官山，枉到那琴行的传说并且这里能让人感受地球生态的魅力及体验亲子自然的时光。无论是谁都会被那琴半岛的湛蓝海水迷住；也许是被那琴半岛的柔情海风困住；还是身被那琴半岛的奇石秀山吸住了…

..............................

◆◆◆

婚纱摄影基地

也许是礁石与浪波的深情亲吻，也许是自己与海浪的肌肤相亲，也许是心融入了这海、这石产生的共鸣…

◆◆◆

精彩一瞬间

一切的赞美，用语言无法说得清楚；一切的快乐，用文字无法表述准确；最终会明白，你已恋上了那琴半岛地质海洋公园一山一石一海了…

爬上山腰，融入石林环抱优美的自然环境中，仿佛看到震海神狮、灵兔望月、仙猴望海等动物就在您的身旁；

沿著环山观海栈道行走，放眼海面，仿佛看到那一排排翻滚的浪花里有一群白海豚向您涌来；

冼夫人故里

休闲·观光·摄影一天游！！约起吧！！

☆行程概述：

1、海岸山脊线穿越基本无遮阴，请做好防晒准备。

2、线路长约9公里，基本以山路为主，爬升距离不高，沿途经过四个大海滩。山路砂石较多，容易脚滑，务必携带登山杖防滑。

行程安排

早上7:30于江心岛集中上车，乘车前往电城镇（车程约1.5小时），抵达后参观游览历史名人【冼太夫人故里文化旅游区】；冼太夫人的一生始终维护国家统一和民族团结，她历经梁、陈、隋三朝，所建立的历史功绩在世界上的女性中都是极为罕见的。周恩来总理誉之为“中国巾帼英雄第一人”；

午餐后

前往【那琴半岛】；那琴半岛地质海洋公园位于台山市北陡镇南部海湾的海豚保护区上，更是海上丝绸之路的重要驿站，它有著沙质优良的天然海滩，有著风光旖旎的海湾，也有著奇特山景石林，阳光充足，海滩平缓开阔，缓缓延伸向海，眼前的浩瀚无边的湛蓝定会把你凝住了，远远望去，蓝色的美，蓝色的静，蓝色的柔，天海一色，美不胜收，这一切，什么压力都没了...

步行于栈桥之中，发挥无限想象力，欣赏这里的海湾被长长的海岸线拥抱著，这里的人们都享受这大自然的恩赐，慵懒的阳光与美丽的海滩，还有那千奇百怪的石头，任欢笑声、海浪声一浪高过一浪。

这里泳池纯属咸水，安全卫生，每日清理，望著无敌大海景，高度安全畅泳；还可以免费冲淡水；最震撼眼球，是依托那琴半岛地质海洋公园而建的国际婚纱摄影基地，除了有沙滩海浪、奇山秀石等自然景观，还有环山沿海栈桥、地中海风格建筑物等拍摄元素，可以满足新人不同的要求。给大家充足的时间摄一辑美美的相片，下午集合返程吴川。光大国旅∣我们更专注于品质

我们只有一个地球, 保护环境! 除了笑声和照片, 啥也别留下

文章编号: 36905e266257b4d075b1fdb166868a5d
-----------------------------------------------------------------------------

7. 微信公众号 -  (资料 | 国家级自然保护区名单及分布图) 2018-09-01 小水电  其他 小水电

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1535794517&ver=1096&signature=I9BWH*asM6UfuS6alLEMqHQqDfnWQBfhlQtFjPcfIz6s9Z2fWQw0RjZ4psjzempLkz6HLqwnbLH6kfMl0SwaUQSLKXIYUPwcV2yt*7-hWrhSSVPYoHoDMF5MvJP*7GAt&new=1

2018年5月，国务院新批准了5个国家级自然保护区（下文中棕色字体标出），至此我国国家级自然保护区共474个。

全国自然保护区名单及分布图

▼

以下为各省国家级自然保护区分布情况(清单来源于中国政府网；图片来源于它世界，无水印)：

北京市（2个）

百花山、北京松山

▼

天津市（3个）

古海岸与湿地、八仙山、蓟县中上元古界地层剖面

▼

河北省（13个）

青崖寨、驼梁、昌黎黄金海岸、柳江盆地地质遗迹、小五台山、泥河湾、大海陀、河北雾灵山、茅荆坝、滦河上游、塞罕坝、围场红松洼、衡水湖

▼

山西省（8个）

灵空山、黑茶山、阳城莽河猕猴、历山、芦芽山、五鹿山、庞泉沟、太宽河

▼

内蒙古自治区（29个）

毕拉河、乌兰坝、罕山、青山、古日格斯台、大青山、阿鲁科尔沁、高格斯台罕乌拉、赛罕乌拉、白音敖包、达里诺尔、黑里河、大黑山、大青沟、鄂尔多斯遗鸥、鄂托克恐龙遗迹化石、西鄂尔多斯、红花尔基樟子松林、辉河、达赉湖、额尔古纳、大兴安岭汗马、哈腾套海、乌拉特梭梭林－蒙古野驴、科尔沁、图牧吉、锡林郭勒草原、内蒙古贺兰山、额济纳胡杨林

▼

辽宁省（19个）

楼子山、葫芦岛虹螺山、青龙河、大黑山、章古台、大连斑海豹、蛇岛老铁山、成山头海滨地貌、辽宁仙人洞、恒仁老秃顶子、丹东鸭绿江口湿地、白石砬子、医巫闾山、海棠山、双台河口、努鲁儿虎山、北票鸟化石、白狼山、五花顶

▼

吉林省（15个）

通化石湖、集安、白山原麝、四平山门中生代火山、汪清、靖宇、黄泥河、波罗湖、松花江三湖、伊通火山群、龙湾、哈泥、鸭绿江上游、查干湖、大布苏、莫莫格、向海、雁鸣湖、珲春东北虎、天佛指山、吉林长白山、园池湿地、头道松花江上游、甑峰岭

▼

黑龙江省（49个）

北极村、公别拉河、碧水中华秋沙鸭、翠北湿地、太平沟、老爷岭东北虎、大峡谷、中央站黑嘴松鸡、茅兰沟、明水、三环泡、乌裕尔河、绰纳河、多布库尔、友好、小北湖、扎龙、黑龙江凤凰山、东方红湿地、珍宝岛湿地、兴凯湖、宝清七星河、饶河东北黑蜂、大沾河湿地、新青白头鹤、丰林、凉水、乌伊岭、红星湿地、三江、八岔岛、洪河、挠力河、牡丹峰、穆棱东北红豆杉、胜山、五大连池、呼中、南瓮河、黑龙江双河、盘中区、平顶山、乌马河紫貂、岭峰、黑瞎子岛、七星砬子东北虎、仙洞山梅花鹿、朗乡、细鳞河

▼

上海市（2个）

九段沙湿地、崇明东滩鸟类

▼

江苏省（3个）

盐城湿地珍禽、大丰麋鹿、泗洪洪泽湖湿地

▼

浙江省（11个）

临安清凉峰、浙江天目山、象山韭山列岛、南麂列岛、乌岩岭、长兴地质遗迹、大盘山、古田山、浙江九龙山、凤阳山－百山祖、安吉小鲵

▼

安徽省（8家）

古井园、铜陵淡水豚、鹞落坪、牯牛绛、金寨天马、升金湖、安徽扬子鳄、安徽清凉峰

▼

福建省（17个）

峨嵋峰、闽江河口湿地、茫荡山、汀江源、雄江黄楮林、厦门珍稀海洋物种、君子峰、龙栖山、闽江源、天宝岩、戴云山、深沪湾海底古森林遗迹、漳江口红树林、虎伯寮、福建武夷山、梅花山、梁野山

▼

江西省（16个）

婺源森林鸟类、铜钹山、赣江源、庐山、齐云山、阳际峰、鄱阳湖南矶湿地、鄱阳湖候鸟、桃红岭梅花鹿、九连山、井冈山、官山、江西九岭山、江西马头山、江西武夷山、南风面

▼

山东省（7个）

马山、黄河三角洲、昆嵛山、长岛、山旺古生物化石、荣成大天鹅、滨州贝壳堤岛与湿地

▼

河南省（13个）

高乐山、大别山、新乡黄河湿地鸟类、河南黄河湿地、小秦岭、南阳恐龙蛋化石群、伏牛山、宝天曼、丹江湿地、鸡公山、董寨、连康山、太行山猕猴

▼

湖北省（22个）

巴东金丝猴、洪湖、南河、大别山、十八里长峡、堵河源、木林子、咸丰忠建河大鲵、赛武当、青龙山恐龙蛋化石群、五峰后河、石首麋鹿、长江天鹅洲白鱀豚、长江新螺段白鱀豚、龙感湖、九宫山、星斗山、七姊妹山、神农架、长阳崩尖子、大老岭、五道峡

▼

湖南省（23个）

西洞庭湖、九嶷山、金童山、东安舜皇山、白云山、炎陵桃源洞、南岳衡山、黄桑、湖南舜皇山、东洞庭湖、乌云界、壶瓶山、张家界大鲵、八大公山、六步溪、莽山、八面山、阳明山、永州都庞岭、借母溪、鹰嘴界、高望界、小溪

▼

广东省(15个)

云开山、罗坑鳄蜥、石门台、南澎列岛、南岭、车八岭、丹霞山、内伶仃岛-福田、珠江口中华白海豚、湛江红树林、徐闻珊瑚礁、雷州珍稀海洋生物、鼎湖山、象头山、惠东港口海龟

▼

珠江口

▼

广西壮族自治区（23个）

银竹老山资源冷杉、七冲、邦亮长臂猿、恩城、元宝山、大桂山鳄蜥、崇左白头叶猴、大明山、千家洞、花坪、猫儿山、合浦营盘港-英罗港儒艮、山口红树林、北仑河口、防城金花茶、十万大山、雅长兰科植物、岑王老山、金钟山黑颈长尾雉、九万山、木论、大瑶山、弄岗

▼

海南省（10个）

鹦哥岭、东寨港、三亚珊瑚礁、铜鼓岭、大洲岛、大田、霸王岭、尖峰岭、吊罗山、五指山

▼

重庆市（6个）

五里坡、阴条岭、缙云山、金佛山、大巴山、雪宝山

▼

四川省（32个）

千佛山、栗子坪、小寨子沟、诺水河珍稀水生动物、黑竹沟、格西沟、长江上游珍稀特有鱼类、龙溪-虹口、白水河、攀枝花苏铁、画稿溪、王朗、雪宝顶、米仓山、唐家河、马边大风顶、长宁竹海、老君山、花萼山、蜂桶寨、卧龙、九寨沟、小金四姑娘山、若尔盖湿地、贡嘎山、察青松白唇鹿、长沙贡玛、海子山、亚丁、美姑大风顶、白河、南莫且湿地

▼

甘肃省（21个）

秦州珍稀水生野生动物、黄河首曲、漳县珍惜水生动物、太子山、连城、兴隆山、民勤连古城、张掖黑河湿地、太统-崆峒山、甘肃祁连山、安西极旱荒漠、盐池湾、安南坝野骆驼、敦煌西湖、敦煌阳关、白水江、小陇山、甘肃莲花山、洮河、尕海-则岔、多儿

▼

宁夏回族自治区（9个）

南华山、火石寨丹霞地貌、云雾山、宁夏贺兰山、灵武白芨滩、哈巴湖、宁夏罗山、六盘山、沙坡头

▼

云南省（20个）

乌蒙山、云龙天池、元江、轿子山、会泽黑颈鹤、哀牢山、大山包黑颈鹤、药山、无量山、永德大雪山、南滚河、云南大围山、金平分水岭、黄连山、文山、西双版纳、纳板河流域、苍山洱海、高黎贡山、白马雪山

▼

贵州省（10个）

佛顶山、宽阔水、习水中亚热带常绿阔叶林、赤水桫椤、梵净山、麻阳河、威宁草海、雷公山、茂兰、大沙河

▼

西藏自治区（11个）

麦地卡湿地、拉鲁湿地、雅鲁藏布江中游河谷黑颈鹤、类乌齐马鹿、芒康滇金丝猴、珠穆朗玛峰、羌塘、色林错、雅鲁藏布江大峡谷、察隅慈巴沟、玛旁雍错湿地

▼

陕西省（26个）

丹凤武关河珍稀水生动物、黑河珍稀水生动物、老县城、观音山、略阳珍稀水生动物、黄柏塬、平河梁、韩城黄龙山褐马鸡、太白湑水河珍稀水生动物、紫柏山、周至、陇县秦岭细鳞鲑、太白山、陕西子午岭、延安黄龙山褐马鸡、汉中朱鹮、长青、陕西米仓山、青木川、桑园、佛坪、天华山、化龙山、牛背梁、摩天岭、红碱淖

▼

青海省（7个）

大通北川河源区、柴达木梭梭林、循化孟达、青海湖、可可西里、三江源、隆宝

▼

新疆维吾尔自治区（15个）

霍城四爪陆龟、伊犁小叶白蜡、巴尔鲁克山、布尔根河狸、艾比湖湿地、罗布泊野骆驼、塔里木胡杨、阿尔金山、巴音布鲁克、托木尔峰、西天山、甘家湖梭梭林、哈纳斯、阿勒泰科克苏湿地、温泉新疆北鲵

▼

台湾省

▼

清单来源于中国政府网；图片来源于它世界。

- E N D-

萤火整理、编辑。欢迎关注。

文章编号: 24d42b0009d24e1a5e74d4a3ca76d727
-----------------------------------------------------------------------------

8. 微信公众号 -  (发扬“渔政精神”,严格伏休执法!广东省渔政执法队伍守护海洋与渔业资源) 2018-08-31 上海国际商用及公务船舶展览会  其他 上海国际商用及公务船舶展览会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1535717716&ver=1094&signature=yeX9Jx3Arzng1U7irCIDjktPI9UVPg86y1s4jCaT1kPSENRHDvjBmzKgBvalIbKNZfIhYdOSXEQ95kCWqyiM97QmxmaF1SW5rvdkK5ZpJb0kvFSV-Ln6t4BvvJumk1yy&new=1

省渔政总队开展联合执法

5月23日上午，“中国渔政44608”船离开渔政公务码头后，并没有像平时一样直接出海驶向渔场，而是先到其他港口巡查执法。6个日夜的等待、7个多小时的连续航行、100海里的奔波……5月29日6时左右，“中国渔政44608”船先后查获4艘正在违规从事拖网作业的渔船。

这一幕只是整个南海伏季休渔期执法工作人员执法的一个缩影。近年来，在休渔期延长和休渔范围扩大的“双重压力”下，南海伏季休渔期期间，广东省渔政执法人员始终保持高压态势，多次组织开展专项行动及明查暗访，严厉打击各类违规偷捕行为，切实做好休渔执法工作，为海洋与渔业资源保驾护航，全省休渔态势平稳，总体形势可控。

这背后有一群这样的人：他们发扬“特别能吃苦、特别能战斗、特别能奉献、特别有作为”的渔政精神，主动作为，忘我工作，铁腕与柔情执法并重，对渔业违法违规行为坚决打击，对遇险渔民全力施救，对困难渔民关怀关心，他们就是全省各级渔政执法人员。

“严”和“紧”中开展

伏休执法震慑不法分子

5月1日上午，在湛江“2018年全国海洋伏季休渔执法行动”啔动现场，随著农业农村部渔业渔政管理局相关负责人一声令下，现场列队的20多艘渔政、海警执法舰船鸣笛起航，标志著今年的伏季休渔专项执法行动正式啔动。

今年，农业农村部再次对海洋伏季休渔政策进行调整完善，并制定了《“中国渔政亮剑2018”系列专项执法行动方案》，表明海洋伏季休渔制度安排及执法监管只能“严”和“紧”，不能“放”和“松”，而且会越来越严、越来越紧。

面对越来越严、越来越紧的形势，省海洋与渔业厅专门召开了全省海洋伏季休渔视频会议对伏季休渔工作进行部署，全省各级渔政人员履职尽责，多次组织开展专项行动及明查暗访，严厉打击各类违规偷捕行为，保持伏季休渔执法高压态势，切实做好休渔执法工作。

各地按照属地管理的原则，加强执法监管，同时加强区域间、系统内甚至跨省联合执法。省总队与各支队联合出击，充分统筹执法资源，整合了执法力量，形成齐抓共管、综合治理的工作格局。

截至7月底，广东省共查获涉嫌违规渔船509艘，其中在册渔船44艘，涉渔“三无船舶”（含乡镇渔船）467艘；没收涉渔“三无”船舶173艘、非法渔获物5100公斤；移送公安部门涉嫌犯罪案件24宗，涉案人员40名，清理取缔并拆除定置网、迷魂阵、地拉网、老虎网等禁用渔具设施373处、73763米。

省渔政总队直属一支队于7月4日至12日深入粤东片各重点海域和重点渔港，与片区相关支队、大队开展了海洋伏季休渔中后期联合执法行动；7月25日上午，省渔政总队直属二支队联合珠江口中华白海豚国家级自然保护区支队开展海上联检行动，重点打击保护区内的非法养殖和非法捕捞行为，清理“绝户网”等禁用渔具，并在行动中开展保护区宣传教育工作；4月30日至5月6日，省渔政总队直属三支队组织粤西片区支队、大队在阳江至北部湾海域开展“亮剑”伏季休渔联合执法行动，对阳江、茂名、湛江和北部湾等地区的主要渔场及国家级自然保护区开展执法检查，行动成果颇丰……

5月12日，汕尾渔政支队调集城区、海丰等大队精干执法力量，在汕尾港至海丰海域开展突击执法行动，严厉打击违反休渔规定进行偷捕的违法违规行为，全力维护休渔秩序稳定；为保护海洋渔业资源，确保伏季休渔工作顺利开展，6月20日，东莞渔政支队开展伏季休渔期突击执法检查行动，严厉打击各类非法捕捞行为；7月17日凌晨，茂名渔政支队督察组突击到电白区澳内渔港和博贺渔港，对渔政执法情况和渔民休渔情况进行督查……

跨部门合作形成合力，有效震慑了不法分子。5月15日，东莞渔政支队联合东莞边防支队船艇大队、太平海事处等单位开展打击“三无”船舶联合执法行动。行动对太平水道、虎门大桥至交椅湾海域开展执法巡查，共出动执法船艇4艘、执法人员21人，检查船舶12艘次，派发执法宣传单30份，清除定置网1张。

跨省联合执法也是今年广东省加强执法监管举措之一。5月28日至6月1日，广东、广西、海南联合开展三省区交界水域联合执法行动。7月30日至8月3日，广东、广西和海南联合开展了2018年北部湾渔场及粤桂琼交界海域伏季休渔监管海上执法行动。8月1日至8月16日，广东省渔政总队联合中国海警局南海分局、东海分局、广东省海警总队、福建省海警总队、福建省海洋与渔业执法总队共同开展台浅海域及闽粤交界海域监管海上执法行动。跨省联合执法进一步维护了交界水域的生态资源环境，保障了海洋伏季休渔制度的顺利实施，确保执法海域全覆盖，案件交接无缝隙。

今年，广东省还成立了省海洋与渔业行业扫黑除恶专项斗争工作领导小组，整治海洋渔业行业乱象，深挖涉黑涉恶线索。聚焦涉黑涉恶问题突出的重点地区、重点领域进行精确打击，认真摸排查获案件中的涉黑涉恶线索，此项工作还得到了有关部门的表扬。

同时，全省渔政人员按照《最高人民法院关于审理发生在我国管辖海域相关案件若干问题的规定》和《农业部关于加强农业行政执法与刑事司法衔接工作的实施意见》，加大打击力度，对涉嫌犯罪的案件录入“两法衔接”系统，对属于公安机关管辖的，一律移交。5月8日凌晨，珠海支队与珠海市公安局治安支队开展联合打击非法捕捞执法行动，在珠海九州港货运码头一举查获5艘涉嫌在禁渔期内使用禁用渔具捕捞的船舶，9名船上作业人员被公安机关刑事拘留；5月17日和22日，高栏大队和金湾大队分别与辖区公安分局联合查获在禁渔期内使用禁用渔具捕捞案共3宗，效果显著，有力打击了违反休渔制度行为。

“家”与“国”中坚守岗位

甘于奉献做出牺牲

“迎著朝阳，扬帆啔航，我们是行政执法队伍中的一道霞光，照亮了江河，照亮了海洋……”在一次渔政执法行动完成后，南沙渔政大队新任教导员杨笑和写下如此美妙的诗句。

事实上，执法工作压力大、条件苦，而全省渔政执法人员责任在肩、主动作为、忘我工作，在伏季休渔工作中涌现出很多优秀人物和典型事迹，他们为保护广东省海洋与渔业资源默默作出贡献，甚至有执法人员在执法岗位上献出了自己宝贵的生命。5月29日4时50分左右，广东省清远市清新区农业局派至广东省渔政总队清新大队工作的罗顺华同志在参加“亮剑2018”禁渔暨扫黑除恶联合执法检查时，突发心梗，经抢救无效死亡，年仅43岁。

广东省渔政总队红海湾大队执法股负责人许兰桑，去年休渔执法期间，在一次完成海上执勤任务返回单位时，因连续高强度工作，劳累过度而因公殉职。

渔政执法人员坚守岗位，坚持严格执法，文明执法，用实际行动捍卫了国家法律的尊严，保护著广东省海洋与渔业资源。

“法”与“情”中守护

渔业资源与渔民群众

渔政执法人员在休渔期执法过程中铁腕与柔情并存，救起遇险船只、船员以及普通群众是常有的事。

5月15日20时，惠州惠东渔政大队盐洲执勤点接到惠东县黄埠边防派出所的紧急报警求助，盐洲新大桥有一名群众跳海需要大队执勤点协助搜救。接报后，大队盐州执勤点高度重视，立即啔动“海上应急救援预案”，组织执法（搜救）人员6人，驾驶“中国渔政44091”执法艇前往搜救。

由于夜间能见度低，执法艇在盐洲新大桥附近海域搜寻了约1个小时，当天21时30分左右在盐洲新大桥某段的桥底下发现了跳海的当事人，当事人当时神志不是很清晰，情绪非常不稳定，不愿接受执法艇的救助，有随时溺水的可能性。

面对这种情况，时间就是生命，执法人员立马啔动紧急措施，派出两名党员对当事人进行思想教育劝说，安抚情绪。经过耐心教育劝说和安抚，终于把当事人从海里扶上执法快艇，并安排120急救车在码头接应，在为当事人检查身体确认无大碍后，移交黄埠边防派出所。

在休渔期间，执法人员在铁腕执法的同时，仍然把渔民在休渔期间的需求和困难看在眼里，记在心上。各地针对渔民的实际情况，按照国家政策规定，在休渔期间对渔民进行补贴，开展渔民培训和举行各种文体活动，为渔民在休渔期间的生活提供保障，提高渔民安全生产能力和生活质量。

5月31日，红海湾渔政大队会同有关部门到特困渔民家中送温暖，确保该区渔民在休渔期间基本生活得到保障；7月16日至7月19日，南沙渔政大队举办渔业船舶安全生产全员培训班，开展包括内河避碰规则、海上急救以及救生筏、灭火器使用、烟火信号等知识的全覆盖培训，为渔民提供了真正实用的生产、生活知识；番禺渔政大队联合石楼、石碁镇等有关镇（街）举办了3期渔业船员培训班，首次实现全区船东船长全覆盖培训，有效提高渔民安全意识和生产技能。

渔业资源环境是整个生态环境的重要组成部分，广东省渔政人员严格执法、彰显担当，用实际行动保护著“那群鱼那方水”，为促进水域生态文明建设、推动渔业转型升级保驾护航。

来源 ｜ 南方日报

文章编号: 65dad30d427642ae68a9057774f0bff4
-----------------------------------------------------------------------------
