文章总数: 7 篇
==============================

1. 微信公众号 -  (珠海惊现当街宰杀中华白海豚 与杀熊猫同罪) 2017-04-03 青岛水族馆  其他 青岛水族馆

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5Nzc0NjUxMg==&mid=2665726595&idx=2&sn=8ecd340edc736ce7d58c32f680935a3d&chksm=bdc220bc8ab5a9aae12a01a1ca6176c52e83ed0f317ea35af3c802440556365b5825e50ce457&3rd=MzA3MDU4NTYzMw==&scene=6#rd

3月30日，有网友爆料在广东珠海金湾区南水镇附近有人宰杀贩卖海豚，后经专家证实为幼年中华白海豚，与大熊猫同属国家一级保护动物。目前有关部门正在调查。

通过图片中长的吻部可辨认出，图中动物应为中华白海豚，另外，从体色、头部大小判断，其应是年幼个体，“体色与年龄有关，成年白海豚一定是白色”。

同时，珠海渔政支队工作人员表示，下午6时许有人电话匿名举报了上述情况，“我们立刻联系了联系了爆料人本人”。

该工作人员表示，据爆料人自述，3月30日当天，爆料人在下午3时14分左右，路过珠海市金湾区南水镇飞沙滩附近时，目睹了上述宰杀白海豚的过程并拍下照片。

3月31日上午，涉事3名村民（钟某、蔡某生、蔡某荣）已被传唤到当地公安机关协助调查，目前处于扣押拘留状态。

当场并未发现网上图片中的海豚头部，“可能被吃掉或卖掉，部分腐烂的被丢了”，残留骨肉已送鉴定机构检验是何种海豚。

据《关于“网民举报贩卖海豚”查处情况的通报》，3月29日上午，钟某驾驶渔船出海打渔，约9点在高栏港油库区附近海域，发现一条大鱼漂浮在海面，靠近观察，发现是当地人称“白忌”的大鱼，当时该鱼已死亡。

当天下午3时，钟某用自己的船将“白忌”鱼拖回赤鱼头码头，随后钟某，蔡某生，蔡某荣带回高栏港飞沙村，三人在将一部分腐烂发臭的分割丢弃后，将其他没发臭的部分斩块，放在村边出售，未出售部分三人各自拿回家食用。

延伸阅读：

中华白海豚属于鲸类的海豚科，哺乳类动物，和人类一样恒温，用肺部呼吸、怀胎产子及用乳汁哺育幼儿。幼年白海豚体呈深灰色，年青的会呈灰色，至于成年的则呈粉红色。

中国最早发现纪录在唐朝，主要分布于西太平洋、印度洋，常见于我国东海，属于国家一级保护动物，素有“美人鱼”和“水上大熊猫”之称。

中华白海豚的寿命一般为30~40年，发情期多集中在4月至9月的温暖季节，妊娠期10~11个月，每胎产一仔。白海豚体内重金属含量较高。

据我国濒危物种科学委员会网站数据显示，白海豚在我国南部珠江口种群数量至少有1200只；厦门种群约80只；台湾海峡东部约99只；雷州湾约237只。种群呈下降趋势。

目前我国仅有南宁动物园饲养1头中华白海豚，也是全国唯一人工饲养的白海豚。

《刑法》341条规定：非法猎捕、杀害国家重点保护的珍贵、濒危野生动物的，或者非法收购、运输、出售国家重点保护的珍贵、濒危野生动物及其制品的，处五年以下有期徒刑或者拘役，并处罚金；

情节严重的，处五年以上十年以下有期徒刑，并处罚金；

情节特别严重的，处十年以上有期徒刑，并处罚金或者没收财产。

违反狩猎法规，在禁猎区、禁猎期或者使用禁用的工具、方法进行狩猎，破坏野生动物资源，情节严重的，处三年以下有期徒刑、拘役、管制或者罚金。

文章编号: e3a94d76f18177da36b61660c2c31578
-----------------------------------------------------------------------------

2. 微信公众号 -  (你有一群聪明的中华“儿女”正濒临灭绝！) 2017-04-02 格力海岸  其他 格力海岸

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIyNTY4OTczNg==&mid=2247483799&idx=1&sn=066d6bac97c21ff8c3be326eb6e84f1b&chksm=e87aa870df0d216667ba6d7f561037a312d5893486ff8c5e3af0a4ec63cb476af69b24d12bd7&3rd=MzA3MDU4NTYzMw==&scene=6#rd

全世界的70亿人加起来大概有3亿吨，所有驯养的牛猪鸡大概有7亿吨。这个世界上现在有著70亿的人却只有20万的黑猩猩，有著3亿只狗却只有这20万只灰狼。人类不断的获取新的能源和资源，不过即使人类获得了这一切却非常有可能因为生态环境的破坏而导致自身的灾难。

——《人类简史》

人类作为地球的主宰，已经不允许其他生物有它们自己的空间了，这个星球完全是由人类主导的星球，面对这些濒临灭绝的我们的同胞，我们怎么忍心看著它们变得越来越少呢？

一生中能与白海豚有一次邂逅，是何其幸运

中华白海豚，属鲸类海豚科，哺乳类动物。国家一级保护动物，在世界自然保护联盟的“濒危物种红色目录”中属近危物种，素有“美人鱼”和“水上大熊猫”之称。中国发现白海豚的最早纪录在唐朝。

保护动物一般都生活在广阔的自然环境，或由人类划分自然保护区，一般难以一睹其真容。

越来越稀缺的数量，濒临灭绝的边缘

据数据显示

白海豚在我国南部珠江口种群数量约有1200只

雷州湾约237只

台湾海峡东部约99只

厦门种群约80只

像人类一样哺乳，却只有人类1/3的寿命

它们同其他鲸鱼及海豚一样，都是哺乳类动物，和人类一样恒温，用肺部呼吸、怀胎产子及用乳汁哺育幼儿。雌兽的怀孕期为10个月左右，每胎产一仔。2~3年达到性成熟。寿命一般为25~35岁。

聪明的白海豚，为生存不得不与渔民们斗智斗勇

洪家耀，香港海豚保育学会会长，专门研究鲸豚生物。在洪家耀拍摄的海豚照片中，许多海豚是与渔船—起出现的。“海豚追随渔船、冒险与渔民争渔获，是因为渔网翻出海底不少鱼类，并且会抖落一些小鱼，海豚们可享受一顿丰盛‘快餐’，省却觅食的力气”。

洪家耀与他拍摄的白海豚照片

海豚们如此聪明，它们的生存环境的要求也非常高。水域水温和盐度条件适中、水质肥沃，才适宜中华白海豚的生存繁衍。白海豚的主要栖息地为红树林水道、海湾、热带河流三角洲或沿岸的咸水中，有时进入江河中。

幼年白海豚体呈深灰色，年青的会呈灰色，至于成年的则呈粉红色。

人人都可以保护中华白海豚

曾经有一段时间，我们不顾环境，只为得到经济的快速发展，而今国家经济繁荣，人们物质生活富足，但是生态环境却遭受到了严重破坏。幸而，越来越多人意识到环保的重要性，逐渐开始著手于对环境的保护与修复，环保理念被一点点推动起来，例如共享单车等低碳生活迅速的流行开来。

如何保护中华白海豚，其实很简单，人人都可以随时随地做到：只要努力做到低碳生活，杜绝乱扔垃圾就能起到保护中华白海豚的关键作用。一次性饭盒，胶袋等难降解垃圾极大破坏了海洋生物的生存环境，曾有报道在鲸豚的胃部和食道中发现被丢弃胶袋，渔网和鱼钩。

物种的灭绝对人类是有害的，从生态链的角度来说，如果地球上只剩下人类，人类最终也不会幸免。和谐、平衡，才是人类可持续发展之道，保护中华白海豚就是保护我们自己。

毗邻白海豚保护区的格力海岸，用爱守护于此

格力海岸所处的海域，得益于珠江口得天独厚的环境资源，这片海域也是460平方公里中华白海豚保护区。如此堪称得天独厚的生态之海。

中华白海豚自然保护区

格力海岸客户乘游艇“邂逅”白海豚

格力海岸位于珠海唐家湾前环半岛之上，毗邻珠江口中华白海豚国家级自然保护区，尽享得天独厚的海洋生态资源，建筑遵循追随自然的理念，在设计风格上与山海景观有机融合，为海边增添一道美丽的风景。园林景观设计上，水循环采用中水处理系统，对水深度处理并在小区内循环使用，实现对自然环境的污染物零排放。

格力海岸实景

水山

保护海豚，一生所念

GREE COAST

氵月

壮美的景观

舒适的气候

都是大自然给予人类的无价之宝

保护环境、与自然和谐共生

则是人类对自然的反馈

唯有尊重自然、爱护自然

才能有更好的生存环境

对白海豚如此

对人类

亦是如此

○

○

一座海岸大城，一切海洋生活

格力海岸

点击“阅读原文”进入格力海岸官网在线销售平台

文章编号: f97b6e04c43be697f9dd11a88812b20f
-----------------------------------------------------------------------------

3. 微信公众号 -  (“海上大熊猫”——中华白海豚) 2017-04-01 蓝丝带海洋保护协会  其他 蓝丝带海洋保护协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5OTQ5OTY0MQ==&mid=2662862258&idx=2&sn=a3b941c1d0b8efc87b7373f6eb17a39f&chksm=bc762fa48b01a6b293721c41bfcbc4dc6ba5ec0945666082e53a36ac640fc2dc44e7a9bbf313&3rd=MzA3MDU4NTYzMw==&scene=6#rd

中华白海豚，学名印-太平洋驼背豚（Indo-Pacific hump-backed dolphin，拉丁名Sousa chinensis)，属于鲸类海豚科（Delphinidae），是宽吻海豚及虎鲸的近亲。很多渔民及市民均以为中华白海豚是一种鱼类，其实它们和其他鲸鱼及海豚都是哺乳类动物，和人类一样具有恒温、用肺部呼吸、怀胎产子及用乳汁哺育幼儿等生理特性。

中国的最早的文字记录是在明朝。在清朝初期，广东珠江口一带的渔民称它为“卢亭”，认为其是东晋年间地方民变首领卢循之后。现今粤东大部分渔民称之为“白忌”、“乌白忌”；雷州半岛的渔民称之为“送终鱼”；广西一带渔民称其为“排风”。在闽南文化中，中华白海豚被尊称为“妈祖鱼”，渔民会向其叩拜以求海上平安。

一、外形特征

中华白海豚身体修长呈纺锤型，喙突出狭长，刚出生的白海豚约1米长，性成熟个体体长2.0~2.5m，最长达2.7m，体重200~250kg，中国沿海获最大体长雄性2.54m，雌性2.58m，最大体重雄性206kg，雌性250kg；背鳍突出，位于近中央处，呈后倾三角形；胸鳍较圆浑，基部较宽，运动极为灵活；尾鳍呈水平状，健壮有力，以中央缺刻分成左右对称的两叶，有利于其快速游泳。

中华白海豚幼体及未成年个体，背部呈灰蓝色，体侧较淡，腹部灰白色；胎儿的体色多为灰色，某些位灰蓝色；成年个体全身呈粉红色或背部、腹部和尾部出现粉红色；老年个体全身呈乳白色。

二、生态特性

图片来自中科院三亚深海科学工程研究所-海洋哺乳动物与生物声学实验

中华白海豚一般不集结成大群，通常为数头、两头或单独游动，很少有十余头的群体，繁殖季节雌雄或母仔豚（母子对）常一起游泳。中华白海豚很少进入深度超过25 m的海域，主要栖息地为红树林水道、海湾、热带河流三角洲或沿岸的咸水中。

它们有跟随船只的习惯，常常尾随作业渔船的后面，捕食漏网之鱼，是不是很聪明呢？

中华白海豚性格活泼，经常跳跃戏水，有时能全身跃出水面1m多高。它们是游泳健将，平时游速在每小时5km左右，受到惊吓的时候可达每小时15km。中华白海豚也是典型的“吃货”，它们群体的大小与食物的丰盛程度密切相关，特别是在双拖网渔船作业的场所，更是中华白海豚频繁出现的有利时机，因此正在作业的双拖网渔船是寻找它们的重要标志。

中华白海豚的护仔行为

图片来自《中国鲸类》（王丕烈著）

同时，在照顾幼崽方面，中华白海豚是优秀父母的代表，它们富有很强的眷恋性，尤以母豚对仔豚强烈，幼豚出生时必须由母豚首先将其顶出水面进行呼吸，如果仔豚被网获，母豚往往徘徊在附近不忍舍弃，虽被恐吓也不离去，以致同时被捕获。

三、地理分布

中华白海豚主要分布于西太平洋和印度洋的亚热带和热带沿岸水域，属暖水性种类。在澳大利亚北部、印度尼西亚、加里曼丹、马来西亚、马六甲海峡、泰国湾、斯里兰卡及南海沿岸国家均有分布。在中国水域，普遍认为中华白海豚主要分布在珠江口、厦门、广西北部湾、湛江雷州湾以及台湾海峡东部这五个海域。但在2014年，研究人员发现，中华白海豚还在海南三亚崖城一带海域有所分布。这一发现打破了以往对中华白海豚地理种群结构的认识。

四、保护级别

因为中华白海豚生活在水深不超过25m的浅海沿岸水域，最易受到人类活动和沿岸渔业生产的影响，加之近些年来，随著渔业生产的发展，沿岸港口的建设，航运事业的发达，工农业的发展，以及河流、海洋环境的污染，渔业过度捕捞导致鱼类资源匮乏，沿岸生态系统遭到严重破坏，中华白海豚的主要生存环境区域逐渐减少，已经危及到了一些种群的生存。在《2000 IUCN受威胁动物红色名录》中，中华白海豚被列为资料不足（DD）等级，中国政府将其列为国家一级重点保护野生动物，有“水中大熊猫”之称。另外，中华白海豚被列入：

《中国物种红色名录》濒危（EN）级；

《濒临绝种野生动植物国际贸易公约》；

《保护迁徙野生动物物种公约》;

《世界自然保护联盟濒危物种红色名录》近危物种（NT）；

香港《野生动物保护条例》（第170条）和《保护濒危动植物物种条例》（第586条）。

文章编号: f55a06e677d238a059bb48c65012cf8
-----------------------------------------------------------------------------

4. 微信公众号 -  (当街宰杀中华白海豚？官方：渔民称带回时海豚已经死亡) 2017-04-01 雷州百姓网  其他 雷州百姓网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAxMTk4MDQ0MQ==&mid=2247488169&idx=5&sn=21769f73604d862cb7f1998c92086ada&chksm=9bb9895facce0049781d428c49e441c7fc56cfc232b4a540fa9d7037c2c6757be9427bfcd486&3rd=MzA3MDU4NTYzMw==&scene=6#rd

点击上方蓝字免费关注

今日我们接到网友举报，在3月30日下午6点30分，广东珠海市金湾区南水镇附近有人在宰杀海豚，而且是当场宰杀。

有网友指出，图中的动物为幼龄中华白海豚，属国家一级保护动物，濒危物种。

今天下午，珠海市海洋农业和水务局举行通报会，公布疑似“白海豚”事件的初步调查情况：被渔民发现时，这条“大鱼”已经死亡。

根据珠海市海洋农业和水务局副局长林伟介绍，已指定专业机构来鉴定该事件。疑似宰杀的动物是否属于中华白海豚，要以专业机构鉴定的结果为准。

那么，这条“大鱼”究竟是从哪儿来的呢？

涉事渔民称，3月29日上午，珠海渔民钟某驾驶渔船出海打鱼，大概在上午9点，在南水附近海域发现一条大鱼漂浮在海面。靠近观察，发现是一种水生动物，当时，该动物已经死亡。

当天下午3时，钟某将部分腐烂发臭的动物尸体分割丢弃后，将其他没有发臭的部分砍成块，放到村边出售。没有出售的部分，三人各自拿回家食用。

案件调查组正在对相关情况进行完善，并在现场调查取证。由于动物的种类鉴定结果尚未确定，当前，涉事人员正在协助调查。

后续的工作安排，海洋农业和水务局以及渔政等部门将继续深入调查，请权威机构参与调查核实，依法依规查处案件。

更多新闻资讯，请点击下方阅读原文！来源广东台今日关注

文章编号: a7a745c9d00446821de0d47f707638a
-----------------------------------------------------------------------------

5. 微信公众号 -  (可恶！无知还是利益熏心？珠海竟有人宰杀贩卖海豚？) 2017-03-31 观沧海  其他 观沧海

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MTExODIxNg==&mid=2652608216&idx=2&sn=a2368be286a062a308162edb38a88652&chksm=bd55503f8a22d92951a0ca8717271458dc722e9e41ef9ed857d5a8fc697b77ae3fd334d9670c&3rd=MzA3MDU4NTYzMw==&scene=6#rd

3月30日下午6点30分，据网友举报，在珠海市南水镇附近发现有人在宰杀海豚！

现场场面残忍至极！白海豚头部和身体被分装在多个泡沫箱中，旁边小贩正在处理腹部位置。

据爆料者爆料，渔民们将海豚肉低价兜售！

被宰杀的海豚随即被专家鉴定出为幼龄中华白海豚，属国家一级保护动物，是濒危物种，珍稀程度堪比大熊猫！

中华白海豚

中华白海豚属于鲸类的海豚科，哺乳类动物，和人类一样恒温，用肺部呼吸、怀胎产子及用乳汁哺育幼儿。幼年白海豚体呈深灰色，成年则呈粉红色。

中华白海豚主要分布于西太平洋、印度洋，常见于我国东海，中国最早发现、记录是在唐朝。

中华白海豚的寿命一般为30~40年，妊娠期10~11个月，每胎产一仔，素有“美人鱼”和“水上大熊猫”之称。

据我国濒危物种科学委员会网站数据显示，白海豚在我国南部珠江口种群数量有超过1200只；厦门种群约80只；台湾海峡东部约99只；雷州湾约237只，种群呈下降趋势。

这件事引起了网友及公益组织的强烈愤慨！

当代公益：强烈谴责！！！这些照片让小君想起了《海豚湾》里的那些血腥画面！！如何更好地向渔民鱼贩普及《野生动物保护法》，的确是我们该仔细考虑的一个问题了。

火星来的枫：我的天！海豚！！！[泪][泪][泪]我想那些村民不知道海豚是保护动物才捕杀贩卖，但是真的……为什么有那么多鱼可以填饱肚子，你们还要为了一时的口腹之欲对这么聪明可爱的动物下手？

吹著风啊著著凉：心痛，心疼，这是太可怕了，买的人也一起抓起来，没有买卖就没有伤害。

其实叫小川：地球本来不属于人类，人类也不过是地球上的一个过客，请爱护动物！！

获悉后，广东省海洋与渔业厅迅速响应，珠海市海洋农业和水务局、珠海渔政支队及高栏港区相关职能部门迅速组成联合调查小组赶赴事发地开展调查，已将3名涉事人员传唤到当地公安机关协助调查，并将类似海豚的水生动物部分残留骨肉找回封存。目前，样本已送到中山大学实验室检验，预计一周左右得知检验结果。下一步将根据事实情况，依据国家法律法规相关规定从严从重处理。

（样本已送到中山大学实验室检验）

小编了解到，宰杀、贩卖、购买中华白海豚都要承担法律责任，而且与杀熊猫同罪！

与杀熊猫同罪

《刑法》第三百四十一条规定：非法猎捕、杀害国家重点保护的珍贵、濒危野生动物的，或者非法收购、运输、出售国家重点保护的珍贵、濒危野生动物及其制品的，处五年以下有期徒刑或者拘役，并处罚金；情节严重的，处五年以上十年以下有期徒刑，并处罚金；情节特别严重的，处十年以上有期徒刑，并处罚金或者没收财产。违反狩猎法规，在禁猎区、禁猎期或者使用禁用的工具、方法进行狩猎，破坏野生动物资源，情节严重的，处三年以下有期徒刑、拘役、管制或者罚金。

《中华人民共和国野生动物保护法》规定：未经批准、未取得或者未按照规定使用专用标识，或者未持有、未附有人工繁育许可证、批准文件的副本或者专用标识出售、购买、利用、运输、携带、寄递国家重点保护野生动物及其制品或者本法第二十八条第二款规定的野生动物及其制品的，由县级以上人民政府野生动物保护主管部门或者工商行政管理部门按照职责分工没收野生动物及其制品和违法所得，并处野生动物及其制品价值二倍以上十倍以下的罚款；情节严重的，吊销人工繁育许可证、撤销批准文件、收回专用标识；构成犯罪的，依法追究刑事责任。

海豚在古希腊文中是“δελφ??”（意为“海中灵魂”），小编真心希望“海中灵魂”能够永远畅游于大海之中，不论身心，让它们的微笑永不褪色。

（综合）

（编辑：郑雅楠 审核：吴颖）

文章编号: ff777e008b5dbd49864e25548ade5bd4
-----------------------------------------------------------------------------

6. 微信公众号 -  (广东珠海现当街宰杀中华白海豚 与杀熊猫同罪) 2017-03-31 青山找知道  其他 青山找知道

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI5MDA2MDkzNQ==&mid=2651151658&idx=5&sn=c9b29dc8eb84852a2e41693655677f6b&chksm=f7d452c2c0a3dbd4b8ebba64ca56933b535d7910d7aafe1a1dd03ef2e1eb4ec1459f20165c2d&3rd=MzA3MDU4NTYzMw==&scene=6#rd

广东珠海现当街宰杀中华白海豚 与杀熊猫同罪

昨日（3月30日），有网友爆料在广东珠海金湾区南水镇附近有人宰杀贩卖海豚，后经专家证实为幼年中华白海豚，与大熊猫同属国家一级保护动物。目前有关部门正在调查。

图为网友爆料

村民当街宰杀白海豚 十块钱一斤

有网友爆料称，在广东珠海金湾区南水镇附近有人宰杀贩卖海豚。据@珠海同城会 提供的网友爆料截图显示，网友称，他是在珠海市金湾区南水镇飞沙滩（村）游玩时看到的这一情况，“当时也不敢拍视频”，“那么可爱的动物怎么说杀就杀，而且还现场贩卖”，“当时哪（那）里的村民还是10块钱一斤”。

而@珠海同城会 提供的宰杀现场图片显示，两个男子正蹲坐在地上，拿著刀切“白海豚”，其体表呈灰色。此外，旁边还有几个泡沫箱，里面放著被割下的海豚头部以及其他部位，箱底还有不少红色血迹。

现场图片

中华白海豚珍贵级别堪比大熊猫

微博认证为中渔协原生水生物及水域生态专委会野外项目组委员的网友@cnWATERS 判断说，这是“幼年中华白海豚，国家一级保护动物”。而微博科学科普账号@长鲸吟 也称，“中华白海豚特征极其明显”，“珠海口有国家级白海豚保护区，这头体色偏灰，还是一头幼豚”。

公开资料显示，中华白海豚属于鲸类的海豚科，哺乳类动物，和人类一样恒温，用肺部呼吸、怀胎产子及用乳汁哺育幼儿。幼年白海豚体呈深灰色，年青的会呈灰色，至于成年的则呈粉红色。

中国最早发现纪录在唐朝，主要分布于西太平洋、印度洋，常见于我国东海，属于国家一级保护动物，素有“美人鱼”和“水上大熊猫”之称。

中华白海豚的寿命一般为30-40年，发情期多集中在4月至9月的温暖季节，妊娠期10-11个月，每胎产一仔。白海豚体内重金属含量较高。

据我国濒危物种科学委员会网站数据显示，白海豚在我国南部珠江口种群数量至少有1200只；厦门种群约80只；台湾海峡东部约99只；雷州湾约237只。种群呈下降趋势。

目前我国仅有南宁动物园饲养1头中华白海豚，也是全国唯一人工饲养的白海豚。

箱子里的疑似海豚头

涉事人员供称系死鱼 三人已被传唤

针对珠海疑出现当街宰杀白海豚一事，3月31日上午，珠海市海洋农业和水务局一练姓主任表示，截止30日晚上9时许，渔政部门已将涉事三名珠海市南水镇飞沙村村民（钟某某，蔡某某，蔡某某）传唤到当地公安机关协助调查，并将三人丢弃的“白忌”鱼部分残留骨肉封存。

该练姓主任称，3人目前处于扣押拘留状态，当场并未发现网上图片里的海豚头部，“可能被吃掉，或卖掉，部分腐烂的被丢了”。

据珠海市海洋农业和水务局官网发布的《关于“网民举报贩卖海豚”查处情况的通报》，3月29日上午，钟某驾驶渔船出海打渔，约9点在高栏港油库区附近海域，发现一条大鱼漂浮在海面，靠近观察，发现是当地人称“白忌”的大鱼，当时该鱼已死亡。

3月29日下午3时，许钟某用自己的船将“白忌”鱼拖回赤鱼头码头，随后钟某实，蔡某生，蔡某荣带回高栏港飞沙村，三人在将一部分腐烂发臭的分割丢弃后，将其他没发臭的部分斩块，放在村边出售，未出售部分三人各自拿回家食用。

通报称，渔政部门将尽快把残留骨肉送鉴定机构检验是何种海豚，将继续走访其他村民录取口供，将积极与公安部门做好案件沟通，为下一步案件查处做准备。

前述练姓主任称，“目前残留骨肉已经由省里送检，检测机构暂不方便透露”。

相关部门调查通报

非法猎杀保护动物可获刑

《刑法》341条规定：非法猎捕、杀害国家重点保护的珍贵、濒危野生动物的，或者非法收购、运输、出售国家重点保护的珍贵、濒危野生动物及其制品的，处五年以下有期徒刑或者拘役，并处罚金；

情节严重的，处五年以上十年以下有期徒刑，并处罚金；

情节特别严重的，处十年以上有期徒刑，并处罚金或者没收财产。

违反狩猎法规，在禁猎区、禁猎期或者使用禁用的工具、方法进行狩猎，破坏野生动物资源，情节严重的，处三年以下有期徒刑、拘役、管制或者罚金。

·END·

青山找知道

求职招聘·房屋租赁·养老服务请关注求转发

文章编号: 549101f0978416574aeba2803f8054d3
-----------------------------------------------------------------------------

7. 微信公众号 -  (我们一起来探索一下，雷州湾这个神奇的地方！) 2017-03-30 雷州90后  其他 雷州90后

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIxMjU3MTg1OQ==&mid=2247484415&idx=1&sn=1773658b1a76cc53063d784cb1fada17&chksm=97454043a032c955730e1ec5efec8595b688815db3f97a310af16c61fccbeab54d2d66743cce&3rd=MzA3MDU4NTYzMw==&scene=6#rd

.

.

我们一起来探索一下，雷州湾这个神奇的地方

雷州湾是野生动物中华白海豚重要的一个栖息地之一，现在它们已经属于国家一级保护野生动物。水质跟生长环境要求都是极高的，海水终年不冻，或许这就是这些小海豚选择这的原因吧！（到了雷州湾会不会经常看见这些小海豚）

在这个海岸线长达406公里，东西两面临海，海域宽阔的地方。水产十分丰富胜产：金线鱼、沙丁鱼、金枪鱼、比目鱼、鲳鱼及大量虾蟹贝类…..想必大家在高中的地理书本里看过，中国有四大渔场，其中北部湾渔场就是其中之一。你还记得那三大渔场吗？

雷州湾是著名的“南珠”生产地。它还有一个好听的名字：珍珠村。

既然是探索，美食当然是必不可少的

因为天然物产丰富，地处亚热带，土地肥沃以盛产水稻、糖蔗、花生、芒果、菠萝、香蕉、西瓜、蔬菜等农作物闻名于世。产品销往全国各地及港澳台。

叶搭饼

郁香味美的“叶搭饼”也称“树叶饼”，选用糯米做皮，花生米、椰子丝、芝麻仁、冬瓜糖、枣仁等做馅，选大小适中的两片树菠萝叶摆好，或者用三片叶子摆成梅花状的，把捏好的“饼”放在其上，再搭盖以相同数量的菠萝叶，蒸熟即可。

在中国改革开放前，由于雷州地处边陲，较贫困，糖果、饼干等食品算“奢侈品”，平时很难吃得上。按照湛江地区的农家习俗，逢年过节，家家户户都以自制的“年饼”走亲访友。其中尤以“叶搭饼”最受欢迎。

客路白切狗

白斩狗肉是以本地产的土狗为原料，宰杀后佐以特殊的中草药蒸煮熟而成，肉鲜嫩味香醇，为上等的温补食品，起滋阴壮阳之功。把狗宰杀后煮熟，放在砧板上斫碎来吃，称“白斩狗”，亦称白切狗。

其中有趣的是雷州人一边拜石狗一边吃狗肉。上古的雷州，是一块荒蛮之地，瘴气浓重，人气不旺，为生儿育女，增加人口，从古至今，体魄健壮的石狗最受雷州民众的崇拜。（PS:小编觉得吃狗肉还是挺残忍的一件事情，一定要通过正规途径购买，不要随意杀害小动物）

湛江乌石甜槽

做甜糟，在湛江市当地历史悠久，十分盛行。制作方法是将上等糯米煮成饭，后加酒饼拌匀，用较为密封的容器装好发酵而成，若冬天则加一定温度，发酵36～48小时即成。这些甜糟味道醇甜，少吃味甜酒香，令人清爽，多吃上酒意，令人轻快，若加少量红糖及鸡蛋煮熟吃更有健身作用。其实就像我们平时喝的米酒差不多。

在当地城乡妇女坐月时一定少不了甜糟，大都提前一个月做，并加少量米酒一起浸，每天吃几大碗，以滋补身体，壮气活血。做满月，做大寿，客人一进门上一碗甜糟，然后才去做饭菜。历史上以雷州市乌石所产的甜糟最负盛名。

美食那么多，听别人说的再好，不如自己亲自去当地尝试一下啦！

海鸭蛋

在当地海鸭蛋和国家级红树林保护区小有名气，红树林滩涂区，没有工业企业污染，环境优美。一群群海鸭在这样优渥的环境中，自由放养，大海带来新鲜丰富的小鱼、小虾、海藻等，这些高蛋白天然食物做为海鸭的美食饵料。

-END-

来源：央视网商城如有侵权请联系删除

版权由原作者所有

文章编号: 742175aea6fd679798f08a73577e7384
-----------------------------------------------------------------------------
