文章总数: 14 篇
==============================

1. 微信公众号 -  (走近北部湾) 2021-10-24 掌上北部湾经济特区   掌上北部湾经济特区

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5MjI5NDAzNg==&mid=2247524153&idx=1&sn=65aea9e85ce89b8a00136e4547f8bba5

【新朋友】点击标题上面蓝色字“掌上北部湾经济特区”快速关注【老朋友】点击右上角，转发或分享本页面内容北部湾，位于中国南海的西北部，是一个半封闭的海湾。北部湾东临中国的雷州半岛和海南岛，北临广西壮族自治区，西临越南，与琼州海峡和中国南海相连，被中越两国陆地与中国海南岛所环抱，由于地理位置的特殊性，临岸的广西壮族自治区玉林、崇左、钦州、防城港、南宁、北海组成了北部湾经济特区。立体交通北部湾三面为陆地环抱，水深在10-60米，海底比较单纯，从湾顶向湾口逐渐下降，海底较平坦，从陆地带来的泥沙沉积在上面。属于新生代的大型沉积盆地，沉积层厚达数千米，蕴藏丰富的石油和天然气资源。北部湾依托地理位置优势，打造海陆空立体交通，1小时上山下海又出国，把地理位置的优势发挥的更大，人们生活更舒适便捷！优良生态北部湾不仅地理位置优越，自然资源丰富，且生态环境优良，是中国生态资源保护的最好的地区之一，是海洋环境最洁净的海域之一。北部湾地处亚热带、气候温和，年均气温22.6摄氏度，无严寒酷暑有四季如春的“中国最大城市氧吧”、“空气能治病”的防城港，空气中负离子的含量为每立方厘米2500－5000个，是内陆城市的50－100倍。有“天下第一滩”北海，北海银滩海水纯净，水质最佳，北海银滩的沙质，均为高品位的石英砂，沙滩中二氧化硅（石英）的含量高达98％，被专家称为“世界上难得的优良沙滩”。有“中华白海豚之乡”的钦州，钦州三娘湾南临北部湾，背倚乌雷岭，是中华白海豚之乡、电影《海霞》拍摄地。碧浪、沙滩、奇石、绿林、渔村、海潮、椰林、中华白海豚，三娘湾似人间仙境。还有防城港十万大山国家森林公园，这里已知植物种类195科533属1,890种。其中有国家一级重点保护的金花茶，国家二级重点保护的万年木、紫荆木，三级保护的锯叶竹节树等，生物种类数不胜数。这里有野生动物300多种，属国家一级保护的有5种，二级保护的有18钟，堪称天然的"动植物王国"、"天然药库"、"生物多样性基因库"。优良的生态环境，越来越宜居的条件，吸引了越来越多的人来此居住！美丽景区北部湾优良的生态环境促进了旅游业的发展，拥有中国“绿城”南宁、赢得"天下第一滩"美誉的北海银滩，还有钦州三娘湾、防城港江山半岛旅游度假区、京岛风景名胜区、上思十万大山国家森林公园等众多国家4A级景区，其中最有名的大概是防城港白浪滩、北海银滩和防城港江山半岛旅游度假区了。白浪滩位于防城港江山半岛的东南部，是江山半岛旅游度假区的核心景区，沙滩平缓，常常可见白浪滚滚而来，壮观瑰丽，故名白浪滩，白浪滩的钛沙可以美白。广西以“北有桂林山水，南有北海银滩”而自豪，北海银滩面积超过大连、烟台、青岛、厦门和北戴河海滨浴场沙滩的总和，而平均坡度仅为0.05。沙滩均由高品位的石英砂堆积而成，在阳光的照射下，洁白、细腻的沙滩会泛出银光，故称银滩，北海银滩以其"滩长平、沙细白、水温净、浪柔软、无鲨鱼"等特点，而被称为"中国第一滩"。防城港江山半岛度假区被称为中国最佳旅游度假区，江山半岛位于防城港市港口区江山乡北部湾畔，与防城港码头隔海相望，是广西最大的半岛。这里沙质细软，海不扬波，林带葱郁，鹤舞白沙，是滨海旅游度假的理想场所，被誉为“中国的夏威夷”。有山有水有树林，有沙有浪有海豚，还能面朝大海，不是理想的居住环境吗？目前众多小伙伴已关注微信公众号 （图文来源网络，版权归原作者，如有侵权请告知） 成功就两个字：行动！综合编辑：掌上北部湾经济特区（转载须注明）用心创造价值！以诚树立品牌！需要投资购买北海房产的朋友可以直接回复：房产+联系电话欢迎分享朋友圈，支持北部湾发展！欢迎关注微信平台： 掌上北部湾经济特区公众微信平台号 ：yss8960如果您喜欢，就请点击标题上方的“掌上北部湾经济特区”关注我们。还可以添加公众微信帐号： yss8960商务合作微信号: 18977931602还可以扫扫下方二维码

文章编号: 3ae56cae285c61b9fb59353ea42f6e11
-----------------------------------------------------------------------------

2. 微信公众号 -  (【3680元,广东13城】广东广州、韶关、佛山、肇庆、开平、中山、珠海、深圳、惠州、汕头、潮州、巽寮湾、南澳岛双飞12日游) 2021-10-23 叮叮旅游   叮叮旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MjgwNzIyNA==&mid=2649975911&idx=8&sn=63b96d348e896f19a53628a49b5e8f50

点击关注公众号，实时了解特价旅游信息！叮叮旅游提供入境旅游业务，国内旅游业务，出境旅游业务，会议接待业务，票务代理业务服务。1篇原创内容公众号线路编号：No.8858 收藏出团时间：10月28日叮叮特价：3680元温馨提示：由于机票价格浮动，以上价格需二次确认！叮叮提示1、儿童价格现询，只含机票、车、半餐、保险、导服，其他费用不含；2、团费不含门票及景区小交通等费用；

景点

60岁以下

60岁—69岁

70岁以上

南华寺

20元

20元

0元

丹霞山

100元

50元

0元

珠江夜游

68元

68元

68元

佛山祖庙

20元

10元

0元

国艺影视城

30元

30元

0元

七星岩

60元

35元

0元

开平自力村碉楼

60元

39元

0元

港珠澳大桥船游

165元

165元

105元

南社古村落

25元

14元

0元

中英街办证费

10元

10元

10元

巽寮湾出海捕鱼

30元

30元

30元

礐石风景区

10元

0元

0元

总计

598元

471元

213元

备注：门票政策个别景区临时会有调整，收费以景区门市公示价格为最终标准。

丹霞山（缆车+游船）

95元

95元

95元

星湖湿地公园+七星岩（游船+观光电瓶车）

75元

75元

75元

礐石风景区（缆车）

40元

40元

40元

潮州古城电瓶车

20元

20元

20元

总计

230元

230元

230元

←左右滑动可查看更多内容→3、全程0自费娱乐，景区娱乐项目客人自愿参加，绝无强制；4、全程入住11晚经济型酒店，其中巽寮湾升级1晚富力希尔顿酒店+南澳岛安排海边酒店+佛山商务酒店，单房差980元；5、一次游遍广东13城+一湾一岛；6、全程进2个购物店，客人自愿消费；7、参考航班（最终以出团通知书为准）【十三城】★第1城：花城羊城——广州 ★第2城：岭南名郡——韶关★第3城：武术之乡——佛山 ★第4城：山水城市——肇庆★第5城：华侨之乡——开平 ★第6城：伟人故里——中山★第7城：百岛之市——珠海 ★第8城：世界工厂——东莞★第9城：中国硅谷——深圳 ★第10城：客家侨都——惠州 ★第11城：海滨小城——汕尾 ★第12城：美食之乡——汕头★第13城：历史名城——潮州【一湾】★巽寮湾-被誉为中国的东方马尔代夫，素有“绿色翡翠”和“天赐白金堤”之称。【一岛】★南澳岛-广东唯一的海岛，素有“粤东屏障 粤闽咽喉”之称。参考行程（最终以签订合同行程为准）第1天 成都 - 广州用餐：无住宿：广州成都乘机前往【花城广州】，抵达后安排司机接客，后送往酒店办理入住，后自由活动。第2天 广州 - 韶关用餐：早餐、中餐、晚餐住宿：韶关享用早餐。导游带你走进大广东，开啔精彩纷呈【十三城一湾一岛广东全境游】。乘车前往粤北要塞，岭南名郡【韶关】，前往游览国家5A级风景名胜区、世界地质公园【丹霞山风景区】（游览约4小时，如需乘坐缆车或游船，请自理费用，平日双程60元/人，单程40元/人，节假日：单程45，双程70/人；翔龙湖游船：团35元/人），是世界地理学上"丹霞地貌"的命名地，是世界上丹霞山面积最大、发育最典型、类型最齐全、形态最丰富、风景最优美的地方，具有雄、险、奇、秀、幽等特点，公园由【长老峰景区】和等组成，长老峰景区分上、中、下三个景观带。在【韶音台】看丹霞山全景，这也是当年舜帝来到此地弹奏韶乐的地方。登上山顶，环顾四周，丹霞秀色。别传寺山门险要，为丹霞第一关隘。 本寺原来是南明遗民们避难的地方，现寺内主要建筑有天王殿、大雄宝殿、伽蓝殿、钟楼、鼓楼、菩提精舍等，并得建了"别传寺开山澹归老和尚塔"。 现别传寺有僧人八十余人，香火极盛。 （【别传禅寺】、【鸳鸯树】、【丹梯铁索】这3处景点山路陡峭，我们不前往参观。建议直接坐缆车前往长老峰韶音台观看丹霞山全景）后前往游览【阳元石景区】和【阴元石景区】。前往韶关市区参观【北江路雕塑长廊】（约15分钟），韶关标志【风采楼】外景（约10分钟）。晚餐后，送入酒店休息。第3天 韶关 - 广州用餐：早餐、中餐住宿：广州早餐后前往游览【南华寺】（约60分钟），是禅宗六祖慧能宏扬"南宗禅法"的发源地，供奉着六祖慧能的真身（特别提醒：香火都必须在室外点，以五香亭作为分界，五香亭以后，都是无火的环境）。午餐后返回广州。前往游览广州最大的公园【越秀公园】（约30分钟），自然风光秀美，欣赏广州城市标志【五羊石像】。乘坐【广州有轨电车】（约40分钟，赠送体验），广州有轨电车是广州城市轨道交通线网中最具特色的一条沿江风景线，被誉为广州"最美7.7公里"。前往游览广州亚运会开闭幕式会场【海心沙亚运公园】（约40分钟）观赏珠江两岸美丽景观，和广州标志性建筑"小蛮腰"合影留恋。前往游览广州珠江上的新地标，广州首座跨江人行桥【海心桥】（约30分钟）前往游览【珠江夜游】（游览约1小时），自宋代"羊城八景"都少不了珠江夜游的韵味，两岸灯火深深浅浅，闪闪烁烁，明明灭灭，不时有珠江夜游的船驶过杨起粼粼水波，清风拂面，笑意在轻言细语中荡漾，都市的繁华喧器逐渐消失，成为若有若无得背景。游览结束，入住酒店休息！第4天 广州 - 佛山用餐：早餐、中餐住宿：佛山早餐后前往游览【中山纪念堂】（约30分钟，不含内堂），中山纪念堂富有纪念意义，来此缅怀孙中山先生。同时还是大型集会和演出的重要场所，见证旧中国历史烟云。后游览【黄埔军校纪念馆旧址】（约40分钟），被称为"中国西点军校"，是中国军事家的摇篮。乘车前往武术之乡【佛山】，前往游览佛山必游景点【佛山祖庙】（约1小时），三雕二塑的典型，黄飞鸿和叶问馆都在这里。它从北宋元丰年间始建，之后逐渐成为一座体系完整且具有浓厚地方特色的庙宇建筑。现在的祖庙算是来佛山必游的经典景点，是佛山的一张明信片。安排观看【黄飞鸿武术醒狮表演】（温馨提示：疫情期间每场表演观演，限流300人，位置先到先得，赠送产品，若因为时间不合适造成无法观看，无费用可退），佛山醒狮属于中国狮舞中的南狮，被认为是驱邪避害的吉祥瑞物，每逢节庆，或有重大活动，必有醒狮助兴，长盛不衰，历代相传，可谓"无醒狮，不佛山"。后游览【西樵山国艺影视城】（约40分钟），是集影视、旅游、休闲与宗教于一体的综合项目。后入住酒店，自由活动。第5天 佛山 - 肇庆用餐：早餐、中餐、晚餐住宿：肇庆早餐后乘车前往"小桂林"之称【肇庆】，游览被誉为人间仙境、岭南第一奇观【七星岩风景区】（约2小时），体验到湖中有山，山中有洞，洞中有河，景在城中不见城的独特感受！后游览【广东星湖国家湿地公园】（约60分钟），以岩溶、湖泊、浅滩构成，是肇庆的城市之肾、主要有出米洞、卧佛含丹、湿地宣教中心、观佛岛、火烈鸟岛、丹顶鹤岛、野生鹭鸟岛等景观。前往游览【七星岩牌坊广场】（约30分钟）由七星岩牌坊、牌坊广场、彩色音乐喷泉组成，为肇庆市标志性建筑。游览结束，入住酒店休息！第6天 肇庆 - 开平 - 珠海用餐：早餐、中餐、晚餐住宿：珠海早餐享用【粤式早茶】。后乘车前往著名侨乡【开平】，前往游览被列入《世界遗产名录》【自力村碉楼群】（约60分钟），自力村有15座风格各异、造型精美、内涵丰富的碉楼，多建于20世纪二三十年代，是当地侨胞为保护家乡亲人的生命财产安全而兴建，楼内保存着完整的家具、生活用品，丰富而有趣，是当时华侨文化与生活的见证。午餐享用【风味黄鳝饭】。乘车前往"百岛之市"【珠海】，前往码头【乘船直击港珠澳大桥】（约90分钟），近距离观赏到震撼世界的世纪工程--港珠澳大桥等建筑及中华白海豚。品味珠海城市发展腾飞、日新月异的变化畅游珠澳两地海域，让身心徜徉于水天之间，前往【圆明新园】（约60分钟），按照1:1比例仿圆明园建造，感受小皇家园林的恢弘气势。游览结束，入住酒店休息！第7天 珠海 - 中山 - 深圳用餐：早餐、中餐、晚餐住宿：深圳早餐后乘车前往珠海情侣路，沿途参观渔女雕像（下车拍照）、珠海歌剧院日月贝（车观）。后前往4A景区【罗西尼钟表文化旅游景区及钟表博物馆】（游览40-60分钟）首次对外展现人类千年计时文化和现代钟表精密制造工艺全景，收录从古到今"时间"系列作品，开啔一道时光大门，带领游客走进悠远而神秘的钟表世界。漫步在时间主题园林，穿越千年计时博物馆，走进时间制造工厂，完完整整地解读时间密码，为大众的视野和智慧加码。午餐享用【中山特色乳鸽宴】。前往游览伟人故里【中山】，前往游览【中山故居】（约40分钟），中山市最有名的景点，全国重点文物保护单位，孙中山于1866年在此出生。乘车前往【南社清明古村】南社明清古村落，位于大湾区东莞市茶山镇；始建于宋朝，距今已有800多年历史，有全国重点文物19处，历史建筑94处，东莞市不可移动文物7处，保护范围总面积11万平方米，现存祠堂32间，古民居600多间，保留了明清时期大量石雕、砖雕、木雕、灰塑及陶塑建筑构件，具有较高艺术价值,吸引央视8次聚焦、凤凰卫视专题播报，向全球展示茶山独具岭南特色的旅游魅力。后前往【莞府腊味文化生活馆】传承和弘扬莞味特色产品的企业经营理念下，将传统工业与传统手工艺以及现代经营模式相结合，采用精选新鲜优质猪肉和高品质白酒、酱油等材料，以严谨认真的态度，精心改良推出一系列"莞府"牌腊味。生活馆拥有全透明公开化的生产观光走廊，让游客近距离了解腊味的加工制作流程，积极开展腊肠非遗课堂等活动。后享用下午茶糖水、免费品尝腊味。乘车前往改革开发的前沿【深圳】，游览深圳天然氧吧-【莲花山公园】（约40分钟），瞻仰邓小平铜像，了解深圳特区的发展历程。晚餐后，入住酒店休息。第8天 深圳 - 惠州 - 巽寮湾用餐：早餐、中餐、晚餐住宿：巽寮湾早餐后前往被称为"深圳特区中的特区"，有着一国两制的缩影的街道—【中英街】（办证+排队+参观 约2小时，因需要办理边防证，请提前准备好身份证，儿童没有身份证的，请准备好户口本。）后乘车前往被誉为客家侨都惠州，游览【惠州西湖】（约40分钟），独具岭南风情，有"浓抹杭州惠淡妆"之说，可以寻访苏东坡的足迹。乘车前往有"天赐白沙堤"美誉【巽寮湾度假区】，前往码头乘坐当地渔民渔船【出海拖网捕鱼】（约40分钟，休渔期不安排拖网），渔民的带领下，登船出海，畅游百岛风情、观海上风光，亲身感受捕鱼的乐趣，过上一回"渔歌文化"瘾。晚餐享用特色大餐【海鲜大盆菜】。结束后，入住酒店休息。第9天 惠州 - 汕尾 - 汕头 - 南澳用餐：早餐、中餐住宿：南澳岛早餐后乘车前往汕尾，游著名的【红宫红场旧址】（约50分钟）是中国共产党早期重要领导人之一——彭湃同志主要的革命活动场所，是全国首批重点文物保护单位、全国爱国主义教育示范基地、全球有两处"红场"：一个在莫斯科，一个在海丰。后乘车前往素有"岭东门户、华南要冲、海滨邹鲁、美食之乡"美称汕头。前往游览【礐石风景区】（约60分钟），景区的地貌多属花岗岩丘陵，风景绝美，有汕头第一座基督教堂，白花尖大庙等人文景观。游览汕头市有名的观海胜地叫观海长廊，也称【滨海长廊】（约30分钟）。午餐享用当地特色美食【汕头正宗牛肉火锅】。乘车经跨海大桥前往南澳岛，南澳岛是广东省唯一的海岛县，位于闵、粤、台三省交界海面。游览南澳最美灯塔-【啔航广场】（约30分钟），在渡口新建成的这座灯塔，塔身红艳醒目，背景就是让天堑变通途的南澳大桥。这里经常有海鸟翱翔，进岛很值得停车驻足欣赏一番。游览南澳新地标-【海丝广场】（约40分钟），有观海平台、观光亭、观海引桥、沿海栈道、情景雕塑、大型天然石景、观光灯柱等旅游设施。游览结束，入住酒店休息！第10天 南澳岛 - 潮州用餐：早餐、中餐住宿：潮州早餐后游览有"自然之门"之称-【北回归线纪念塔】（约40分钟），全国仅有的四座北回归线标志塔之一。前往游览素有"东方夏威夷"之称的【青澳湾】（约40分钟），这里沙细水清、沙滩长2000多米，成月牙形，原生态的震撼与美丽。后前往游览【中国历史文化名城——潮州】（约90分钟），车览【凤凰时雨】、【湘桥春涨】、【龙湫宝塔】等潮州八景。后游览【明代古城墙】【广济城门】【江滨长廊】，近观被誉为世界上最早的啔闭式桥梁、中国四大古桥之一的【湘子桥/不上桥】，游览潮州闹市中的一片净土、广东四大名寺之一【开元寺】，此乃唐玄宗赐建之皇家寺院，古朴典雅，庄严肃穆，感悟丛林偈语："胸中若得山林气，何妨门前车马喧"。观全国规模最大的潮州【石牌坊街】，继而乘电瓶车（10分钟）穿越潮汕古民居壁画一条街·。前往游览【潮州韩文公祠】（约30分钟），是为纪念唐代文学家、思想家韩愈而建。始建于宋咸平二年（公元999年），是我国目前历史最为久远的韩文公祠。游览结束后，入住酒店休息。第11天 潮州 - 广州用餐：早餐住宿：广州早餐后集合出发返回广州，入住酒店。（我社在报名时候征求客人意见，可加钱升级潮州直接飞成都，安排送潮州机场，但当晚广州住宿费用不退，客人自行选择）第12天 广州 - 成都用餐：早餐住宿：温馨的家早餐后，根据时间送机。工作人员会在送团前一天打电话或发短信，与您确认您的航班号或者火车车次时间，请保持所留电话的畅通，谢谢！】费用包含1、大交通：成都—广州往返经济舱2、用车：当地正规旅游大巴（1人1正座）；3、住宿：全程入住11晚双标间，单人请补单房差，小孩不占床不含早，产生请自理。4、用餐：早餐酒店含：10早餐1广式点心餐，正餐10普通团餐，4特色餐（风味黄鳝饭、中山乳鸽宴、海鲜大盆菜、正宗牛肉火锅）；5、导游：全程中文持证导游，（10人以下司机兼导游）。6、儿童：1.2米以下儿童团费，只含当地一正座车位、导服费和半餐，产生其他费用需游客当地现付。7、其他：自行离团相关费用不予以退减。费用不含1、景点自费娱乐项目、娱乐活动、自由活动期间的餐、车、辅导员服务； 2、自由活动期间个人费用 3、不提供自然单间，产生单房差或加床费用自理。 4、行程中未标注的景点门票或区间车费用。 5、酒店内不占床儿童早餐费用及儿童报价以外产生的其他费用需游客自理； 6、购物场所内消费； 7、旅游意外保险及航空保险，因旅游者违约、自身过错、自身疾病，导致的人身财产损失而额外支 付的费用； 8、因交通延误、取消等意外事件或不可抗力原因导致的额外费用；9、“费用包含”内容以外的所有费用。9、自费项目（所有门票及园中园小交通等等不含）、个人消费等；购物店1、罗西尼钟表文化旅游景区及钟表博物馆2、莞府腊味文化生活馆热门旅游线路推荐No.7834【458元起，不进店，住2晚光雾山镇，更多游览时间】光雾山、米仓山、恩阳古镇纯玩3日游（11月16日前，天天发团）No.8650【498元，不进店，含全餐+赠送西昌火盆烧烤+卫星发射基地、黄联土林和螺髻九十九里门票】西昌邛海康养旅居纯玩7日游（10月15、20、25、27、30日 ，11月1、4、6、9、11、14、16、19、21、24、26、29日，12月1、4、9日）No.7475【780元，0购物0自费+含三餐+住宿禄充景区内+13度-20度】云南抚仙湖康养旅居双汽10日游（11月3、18日）No.8545【2380元，0自费0购物+往返不走回头路+含全餐+独家定制】额济纳旗三胡杨林（主景区+弱水+金塔）、敦煌、张掖+嘉峪关8日游（10月13日）No.8732【2780元，0店0自费，独家定制，三岛联游】广东海陵岛+上川岛+下川岛暖冬避寒双卧16日游（11月8、18、28日，12月8、16、23、30日）No.8664【2880元，0自费0购物，入住2晚那琴半岛高端酒店+6晚海陵岛海边酒店】广东湛江、海陵岛+那琴半岛高端休闲旅居双飞10日游（10月18日）联系我们旅游百事通李家沱店地址：金牛区平福路127号座机：028-83389950手机/微信：13551013507旅游百事通建设路店地址：成华区培华西路2号附4号（培华小学旁边）座机：028-84365699手机/微信：18380230397旅游百事通玉林南路店地址：高新区玉林南路68号（成都银行斜对面）座机：028-85341644手机/微信：17780522239旅游百事通莲花小区店地址：锦江区莲桂西路莲桂街26号座机：028-84517359手机/微信：18108219051旅游百事通财大北门店地址：青羊区双清南路8号附20号座机：028-87363305手机/微信：18000518152旅游百事通双楠店地址：武侯区双楠街231号（公交集团斜对面少陵路方向50米）座机：028-85025643手机/微信：17313201946旅游百事通大石东路店地址：武侯区大石东路174号座机：028-62056068手机/微信：18683716806旅游百事通蜀汉路店地址：金牛区蜀汉路286号（省高院正对面）座机：028-87648960手机/微信：18908204344旅游百事通银沙路店地址：金牛区银沙路159号座机：028-61394190手机/微信：17345761831悠程去哪儿永陵店地址：金牛区抚琴南路17号（永辉超市侧门对面）座机：028-87734486手机/微信：17318605898悠程去哪儿高升桥肖家河中街店地址：高新区高升桥肖家河中街43号附12号座机：028-64684284手机/微信：18981937315携程旅游双桥路店地址：成华区双桥路178号附3号（新华医院右边公交站台处）座机：028-84445657手机/微信：18980005731全球通旅游成飞大道店地址：青羊区成飞大道南段331号（蓝光SOFA社区1号门对面）座机：028-67560878手机/微信：13678083269叮叮旅游提供入境旅游业务，国内旅游业务，出境旅游业务，会议接待业务，票务代理业务服务。1篇原创内容公众号下一篇No.8300【480元，0购物0隐形店+进店赔1000元】重庆三峡、张飞庙、三峡大坝、葛洲坝船闸、云阳龙缸、小三峡+小小三峡双汽三船5日游（10月18、25日）

文章编号: bbcba5b33376a3391461a977d12fa249
-----------------------------------------------------------------------------

3. 微信公众号 -  (【2880元,0自费0购物,入住2晚那琴半岛高端酒店+6晚海陵岛海边酒店】广东湛江、海陵岛+那琴半岛高端休闲旅居双飞10日游) 2021-10-22 叮叮旅游   叮叮旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MjgwNzIyNA==&mid=2649975909&idx=8&sn=66299707e8d13a4568e2c4a6029417d3

点击关注公众号，实时了解特价旅游信息！叮叮旅游提供入境旅游业务，国内旅游业务，出境旅游业务，会议接待业务，票务代理业务服务。1篇原创内容公众号线路编号：No.8664 收藏出团时间：11月19日叮叮特价：2880元叮叮提示1、全程0自费0购物0景中店0隐形店；2、儿童价格2480元，此价格只含车位、餐、保险，含往返机票，不占床位3、行程赠送超值大礼包：（1）海陵岛环岛游98元（2）湛江游 金沙湾观海长廊 赤坎老街 98元（3）湛江白切鸡+海岛风味餐（4）旅行三宝+微笑接机服务+伴手礼送机服务（5）那琴半岛国家地质公园门票198元（6）那琴半岛升级豪华自助早餐128元2餐（7）国际婚纱摄影基地提供礼服拍照拍视频188元/人4、全程入住6晚阳江山海湾假日酒店阳台海景房+2晚那琴半岛地质公园酒店+1晚湛江商务酒店，单房差1000元5、阳江山海湾假日酒店免费提供休闲娱乐设施如下：（1）棋牌室，机麻需要另外付费（2）台球、乒乓球等（3）健身设施例哑铃、健身单车等（4）管家服务（5）下楼即见沙滩，且位于海陵岛唯一的人气区域闸坡镇上，出行极方便台山那琴半岛地质海洋公园酒店设施如下：（1）景区内唯一酒店，轻奢度假酒店，免费提供3000平米开放式大型海水泳池（2）3.3公里环岛木栈道+海上石林奇观+婚纱摄影基地摄影（3）多功能KTV+飞行棋+广场舞广场（4）豪华自助早餐，管家服务6、含9早10正，酒店用餐为自助分餐，酒店住宿和餐饮为套餐消费，如不用餐者不退费；｝7、独家升级2顿特色餐：（1）海鲜大盆菜（2）湛江白切鸡8、参考航班时间（最终以出团通知书为准）去程：成都天府机场-湛江机场CA2625 10:10-12:30回程：湛江机场-成都天府机场CA2626 13:35-16:05↓↓↓上下滑动可查看更多内容↓↓↓行程特色1、旅游新形式：旅游+旅居，游养结合；旅居管家检测血压、指引活动，24小时贴心服务｝2、免费提供“圣托尼尼”那琴半岛地质公园国家婚纱摄影基地礼服拍摄留念照，门市价188元｝3、那琴半岛地质公园酒店，体验高端轻奢酒店服务，入住2晚，提供3000平米开放式海水泳池；｝4、阳江山海湾假日酒店下楼即见沙滩，且位于海陵岛唯一的人气区域闸坡镇上，出行方便｝旅游+旅居形式，安排海陵岛+湛江行程，边游边养，不无聊旅居酒店-山海湾假日酒店：，自带外露阳台，方便客人晾晒衣服；山海湾假日酒店管家 24 小时在线守候服务。酒店就在螺洲公园附近，地理位置好，吃喝玩乐方便。旅居酒店-台山那琴半岛地质公园酒店（高端轻奢酒店）：，那琴半岛景区内唯一酒店，身在小圣托尼尼美景中，在海上石林可以欣赏极为少见石林奇观台山那琴半岛地质海洋公园酒店台山那琴半岛地质海洋公园酒店国家AAAA级旅游景区——台山市那琴半岛地质海洋公园，位于台山市北陡镇南部海湾的海豚保护区上，是海上丝绸之路的重要驿站。那琴半岛地质海洋公园海岸线全长6000多米，海滩共有5个，包括浪琴湾、庙湾、柑果湾、白马湾和峡湾。这里奇形怪石令你尽情发挥空间想象力，有震海神狮、灵兔望月、佛脚石、仙猴望海等。半岛风光迷人，有沙质优良的天然海滩，有风光旖旎的海湾，也有奇特山景石林，包括坐官山、企官山、水井山、牛头山、桌子山等山奇石林立。还有“不到坐官山，枉到那琴行”的传说。每年5月到10月是观赏成群中华白海豚出没的最佳时节，让人感受地球生态的自然魅力。酒店是珠三角集住宿、商务会议、休闲娱乐、游泳、爬山、观海、钓鱼、品尝海鲜、食地道农家菜等的旅游度假圣地，那琴半岛地质海洋公园（酒店）被誉为当今世界上地质海洋旅游观赏的最佳景点之一。酒店大堂酒店餐厅酒店康养设施及景观婚纱摄影基地那琴半岛国际婚纱摄影基地拥有规模宏大的地中海建筑群、国内独一无二的空中教堂酒店参考房间山海湾假日酒店山海湾假日酒店位于有着“东方夏威夷”之称的——广东省阳江市海陵岛，是海滨海岛度假型酒店。距离阳江市区30公里，经广湛高速或西部沿海高速至广州及珠三角各地仅需2-3小时，未来随着“海陵大桥”和高速铁路“深茂段”的开通，海陵岛将纳入珠三角地区一小时生活圈，酒店占地7万平方米，总建筑面积26万平方米，前揽蔚蓝海湾大角湾，后倚天然绿肺大角山，背山面海，占据优良的海景至高点，视野辽阔。客房总数近1100间（套），酒店距放生台、钓鱼台仅约200米路程，海上丝绸之路博物馆“南海一号”的必经之路，只需约5分钟车程；与5A级景区海陵岛大角湾游泳浴场仅约500米路程。酒店大堂酒店餐厅酒店康养设施酒店房间参考行程（最终以签订合同行程为准）第1天 出发地/湛江-228KM 约3.5小时-海陵岛用餐：晚餐住宿：山海湾假日酒店请至少提前两个小时抵达机场，搭乘航班前往湛江。成都-湛江 参考航班：天府机场-湛江机场CA2625 10:10-12:30 以上航班仅供参考，实际以出票为准！乘坐航班抵达湛江，乘车前往海陵岛，后入住酒店休息晚上酒店享用晚餐第2天 海陵岛游用餐：早餐、午餐、晚餐住宿：山海湾假日酒店享用早餐后前往【螺洲海滨公园】：是在海边的一个公园，一个本地人休闲娱乐的场所，就是阳光半岛酒店和蓝波湾大酒店对面。晚上很多本地的中年妇女会集中在这里跳舞，气氛非常的好。【南海放生台】呈圆弧形设计,从高处一级一级沿阶而下,直至海边,人们在此拾级而下可直接亲近海洋,设计标高根据该处水文资料既亲水又能保证安全，周边设施有放生文化商业设施、十二生肖收头石刻柱、放生滑道、亲水石阶、莲花池以及石座凳等。【游船出海捕鱼】：海上最具代表性项目【游船出海观光+捕鱼】，出海畅游无限大海风光，感受"海上人家"疍家文化、领略海天一色景观和海上鱼排观光、捕鱼， 收获可由客人全部带走。【闸坡农贸市场】：自由选购新鲜海鲜，体验舌尖上的海陵岛。;午餐，海鲜大盆菜;前往参加 "螺洲公园—南海放生台—出海观光+捕鱼—农贸市场"环岛半日游活动：17:00-18:00：享用晚餐。19:00-20:00：自行海边散步。温馨提示中午安排（海鲜大盆菜）第3天 海陵岛 自由旅居生活用餐：早餐、晚餐住宿：山海湾假日酒店07:00-08:00 :海边晨练08:00-09:00：享用早餐09:00-11:00：酒店自由活动推荐行程：您可起个大早，自行前往东方银滩的【望海亭】，这里是海陵岛看日出最美的地方之一，如果早起无事，可前往望海亭看一场属于自己的日出。12:00-13:00: 自理午餐。13:00-17:00: 自由活动推荐行程：您可自行前往游览【马尾岛】，马尾岛位于海陵岛的最西边,所以这里是看日落最美的地点。很多人都是冲着这里美丽的日落,而慕名而来的。17:00-18:00：享用晚餐。19:00-20:00：自行海边散步。19:00-20:00：自行海边散步。第4天 海陵岛 自由旅居生活用餐：早餐、晚餐住宿：山海湾假日酒店07:00-08:00:海边晨练08:00-09:00：享用早餐。09:00-11:00：自由活动12:00-13:00: 自理午餐。13:00-17:00: 自由活动17:00-18:00：享用晚餐。19:00-20:00：自行海边散步。推荐行程：您可自行前往参加【开平一日游】：约8:00出发前往开平早餐后大堂集合前往开平，游《让子弹飞》取景的【自力村碉楼群】它是开平碉楼最集中的村落，自力村的十五座碉楼建筑精美，保存完好，四周荷塘瓜地，菜园果树，中有阡陌小路相通，走在石板铺砌的小路上，望着历经沧桑的碉楼群，日子像一下子回到了一百年前，参观《让子弹飞》片中"黄四郎"发哥的"家"——铭石楼，登楼顶，一览田园风光，坐发哥坐过的凳子，感受当年归侨的奢华生活；中餐安排开平特色【黄鳝饭】后参观中西建筑艺术相结合的名园【立园】,是由当地维立先生历时十载兴建的私人园林。以人名作园名，集传统园艺、西洋建筑、江南水乡特色于一体，其融汇中西的独特建筑艺术风格在中国园林中独树一帜。约16:00 返回海陵岛酒店， 酒店享用晚餐第5天 海陵岛 自由旅居生活用餐：早餐、晚餐住宿：山海湾假日酒店07:00-08:00: 海边晨练。08:00-09:00：享用早餐。09:00-11:00：酒店自由活动。推荐行程：您可自行前往游览【十里银滩】、【广东海上丝绸之路博物馆】。广东海上丝绸之路博物馆位于广东阳江市海陵岛试验开发区的"十里银滩"上。总建设面积1.75万平方米。该建筑不仅在全国，乃至在世界上都堪称标志性建筑。主要由"一馆两中心"（广东海上丝绸之路博物馆、海上丝绸之路学研究中心和研发中心）构成，设有陈列馆、水晶宫、藏品仓库等设施。主要展出的是沉寂于海底800多年的宋代商贸海船。12:00-13:00: 自理午餐。13:00-17:00: 自由活动推荐行程：您可自行前往【红树林湿地公园】。海陵岛红树林国家湿地公园位于广东省阳江市海陵岛神前湾畔，公园总面积6.08平方公里，公园以亚热带红树林湿地为风景特征、以生态保护为主、以观光休闲和科普教育为辅的多功能生态公园，是海陵岛"新八景"之一，公园内有全省首条最长建在海上的跨海木栈道，多个观景凉亭，以及配套的功能设施。远处眺望，活像浮在海上的绿洲，与老鼠山遥望相映。公园植物资源丰富，有红树林品种7种，主要品种是桐花树、白骨壤、秋茄等,以及鸟类189种、甲壳动物29种、鱼类25种，由于本地浅海海产丰富，常有白鹭等海鸟在此觅食，它们时而停靠海边时而在空中飞翔，在红霞与红树林衬托下，呈现出一派和谐之美。17:00-18:00：享用晚餐。19:00-20:00：自行海边散步16:00-18:30：返回海陵岛酒店，自由享用晚餐后，自行休息。第6天 海陵岛 自由旅居生活用餐：早餐、晚餐住宿：山海湾假日酒店07:00-08:00:海边晨练08:00-09:00：享用早餐。09:00-11:00：酒店自由活动推荐行程：您可自行前往游览【滨海栈道】，8公里临海环岛生态栈道，依山而筑、波澜起伏。栈道盘山而上，坡度平缓，游客拾级而上，可近距离感受惊涛拍岸，更可欣赏壮美的海上日出朝晖及日落晚霞。12:00-13:00: 自理午餐。13:00-17:00: 自由活动推荐行程：根据潮汐时间，您可以自行前【赶海区】享受当地渔民赶海的乐趣，跟着潮水一路挖就可以了，最好就是挖完再用手探索一下，说不定能摸到螃蟹之类" 货多容易挖" ，还经常可以挖到小虾、小螃蟹、小鳗鱼之类的。特别是一种叫做 猪肚螺的贝类超多，挖到小的记得放生。要注意的就是挖到一种叫做 海毛毛虫的千万不要用手碰，刺到会让你感动落泪。特别备注：由于赶海身上有可能沾到海水， 建议客人带多件外套；17:00-18:00：享用晚餐。19:00-20:00：自行海边散步。第7天 海陵岛-100KM 约2小时车程-那琴半岛用餐：早餐、晚餐住宿：台山那琴半岛地质公园酒店酒店早餐后乘车前往那琴半岛【那琴半岛地质海洋公园】（自由活动）那琴半岛地质海洋公园海岸线全长6000多米，海滩共有5个，包括浪琴湾，庙湾，柑果湾，白马湾和峡湾。那琴半岛风光迷人，有沙质优良的天然海滩，有风光旖旎的海湾，也有奇特山景石林，包括坐官山，企官山，水井山，牛头山和桌子山。这里有不到坐官山，枉到那琴行的传说并且这里能让人感受地球生态的魅力及体验亲子自然的时光。那琴半岛地质海洋公园被誉为当今世界上地质海洋旅游观赏的最佳景点之一。17:00-18:00：享用晚餐。19:00-20:00：自行海边散步,在夕阳的余晖中漫步在海边的栈道上，一睹海上落日的壮观，或驻礁垂钓，或刨沙捉蟹，或戏水拾贝，然后烧烤、野餐、卧滩而憩，倾听涛声，对月抒怀。第8天 那琴半岛 自由旅居生活用餐：早餐、晚餐住宿：台山那琴半岛地质公园酒店07:00-08:00：海边晨练。08:00-09:00：享用早餐。09:00-11:00：那琴半岛海水清澈见底，阳光充足，海滩平缓开阔，缓缓延伸向海，就算离岸稍远，水深也不过头，游客可以尽情沐浴风浪。现是珠三角集住宿、商务会议、休闲娱乐、游泳 、爬山、观海、钓鱼、品尝海鲜、食地道农家菜等的旅游度假圣地。奇形怪石令你尽情发挥空间想象力，有震海神狮、灵兔望月、佛脚石、仙猴望海等等。清晨，在岸边迎风而立，让点点浪花溅到身上，任海风掠过，吹起袅娜云裳；或躺在舒适的浮床上，看靓人靓景，心情无比舒畅；或策马沿海奔驰，在自然的天地间任意闯荡，只身纵横；亦悠游于水中，独品海里的浪漫世界。午间，或卧沙浴日，或击浪浴海，投进大海戏水搏浪，或步行于栈桥之中，发挥无限想象力，欣赏奇怪石头，任欢笑声、海浪声一浪高过一浪。12:00-13:00:自理午餐。由于位于那琴半岛，美食资丰富，村民出海归航的美丽收获场景让人振奋，刚从海里打来的生猛海鲜让你大享口福。这里渔场广阔，海产资源十分丰富，盛产龙虾、对虾、石斑鱼、鲍鱼、青衣、青蟹、翡翠贻贝、海龙、海马等90多种海产品。另外当地特式农家菜、北陡大米等让你愉悦无比。餐厅经济实惠的价格符合你的各种需求13:00-14:00:安排午休。15:00-17:00:酒店自行娱乐。17:00-18:00：享用晚餐。19:00-20:00：自行海边散步。第9天 那琴半岛-湛江用餐：早餐、午餐住宿：湛江商务酒店享用早餐后乘车前往湛江享用午餐，湛江白切鸡让我们跟着《隐秘的角落》打卡湛江网红点-赤坎老城区【赤坎民国风情街】—是湛江市民国时期城市的缩影，而和平路更是其中的精华.【广州湾历史民俗馆】—是典型的岭南骑楼，分上下两层，圆拱形门廊加上蛋黄色外墙，让人仿佛回到昔日广州湾；【广州湾商会会馆旧址】-1922年由赤坎各商号筹款在原平房旧址兴建；仿法国钟楼样式设计，二层钢筋混凝土结构，顶有钟亭，设置自鸣钟报时，风格别致，是赤坎最早的现代堂皇建筑；会馆建成后，成立广州湾商会，属下有30多个同业公会，会员人数过千，是粤西地区最大的商会；探访【金沙湾观海长廊】绝美私属海岸线，阳光沙滩尽收眼底，城市之中无拘无束的沙滩。后前往金沙湾码头，远眺十里港口。乘坐大巴车前往湛江商务酒店。温馨提示午餐（白切鸡）第10天 湛江/成都用餐：早餐住宿：温馨的家享用早餐后乘坐大巴车前往湛江机场，乘机返回温馨的家。湛江机场-天府机场 CA2626 13:35-16:05 以上航班仅供参考，实际以出票为准！抵达温馨的家，结束浪漫的海滩暖冬养生之旅。温馨提示本行程为参考行程，实际以出团为准！导游有权根据实际情况调整游览顺序。费用包含1、交通：成都往返湛江机票；湛江/海陵岛接送大巴车。（旅行社团队机票一经开出，不退不改，请报名时核对准确信息，如因客人提供信息有误，所产生损失由客人自行承担。如需继续行程，所产生交通费自理。）2、住宿：湛江1晚商务酒店+山海湾假日酒店6晚阳台侧海景房+2晚那琴半岛景区内酒店；（不指定楼层，不指定房型，随机安排住宿），不含单房差，产生单男单女请补房差1000元/人（由于此价格为旅行社向酒店采购的特惠打包套餐，游客如提前退房，房费不退）；3、餐饮：含9早10正，（酒店用餐为自助分餐(晚餐四菜一汤），酒店住宿和餐饮为套餐消费，如不用餐者不退费；4、门票：出海捕鱼（若不参加，无门票退还）5、导游：酒店管家 24 小时在线守候服务。6、保险：旅游意外保险，旅行社责任保险；7、儿童标准：儿童含当地车位、餐、导服、机票；不占床。费用不含不含单房差1000元/人，以及个人消费费用热门旅游线路推荐No.7834【458元起，不进店，住2晚光雾山镇，更多游览时间】光雾山、米仓山、恩阳古镇纯玩3日游（11月11日前，天天发团）No.8650【498元，不进店，含全餐+赠送西昌火盆烧烤+卫星发射基地、黄联土林和螺髻九十九里门票】西昌邛海康养旅居纯玩7日游（10月20、25、30日 ，11月4、9、14、19、24、29日，12月4、9日）No.7475【780元，0购物0自费+含三餐+住宿禄充景区内+13度-20度】云南抚仙湖康养旅居双汽10日游（10月25、26日，11月3、11日）No.8732【2780元，0店0自费，独家定制，三岛联游】广东海陵岛+上川岛+下川岛暖冬避寒双卧16日游（11月18、28日，12月8、16、23、30日）联系我们旅游百事通李家沱店地址：金牛区平福路127号座机：028-83389950手机/微信：13551013507旅游百事通建设路店地址：成华区培华西路2号附4号（培华小学旁边）座机：028-84365699手机/微信：18380230397旅游百事通玉林南路店地址：高新区玉林南路68号（成都银行斜对面）座机：028-85341644手机/微信：17780522239旅游百事通莲花小区店地址：锦江区莲桂西路莲桂街26号座机：028-84517359手机/微信：18108219051旅游百事通财大北门店地址：青羊区双清南路8号附20号座机：028-87363305手机/微信：18000518152旅游百事通双楠店地址：武侯区双楠街231号（公交集团斜对面少陵路方向50米）座机：028-85025643手机/微信：17313201946旅游百事通大石东路店地址：武侯区大石东路174号座机：028-62056068手机/微信：18683716806旅游百事通蜀汉路店地址：金牛区蜀汉路286号（省高院正对面）座机：028-87648960手机/微信：18908204344旅游百事通银沙路店地址：金牛区银沙路159号座机：028-61394190手机/微信：17345761831悠程去哪儿永陵店地址：金牛区抚琴南路17号（永辉超市侧门对面）座机：028-87734486手机/微信：17318605898悠程去哪儿高升桥肖家河中街店地址：高新区高升桥肖家河中街43号附12号座机：028-64684284手机/微信：18981937315携程旅游双桥路店地址：成华区双桥路178号附3号（新华医院右边公交站台处）座机：028-84445657手机/微信：18980005731全球通旅游成飞大道店地址：青羊区成飞大道南段331号（蓝光SOFA社区1号门对面）座机：028-67560878手机/微信：13678083269叮叮旅游提供入境旅游业务，国内旅游业务，出境旅游业务，会议接待业务，票务代理业务服务。1篇原创内容公众号下一篇No.7808【398元，0购物，三环内包接】峨眉山+乐山大佛纯玩2日游（11月1日前，天天发团）

文章编号: 2973cbf8f27f9fab9d2dd1825cd98f18
-----------------------------------------------------------------------------

4. 微信公众号 -  (美丽河湖成水生乐园 万里碧道变身生态廊道) 2021-10-22 广东自然资源   广东自然资源

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU3MjAzODAxNQ==&mid=2247570353&idx=4&sn=0a72ca4f3b59d60b83e46c7174b9cdda

水清鱼虾归，林茂鸟兽还。近年来，广东大力推进美丽河湖、美丽海湾创建，深入推进万里碧道建设，持续推进生态保护和建设，水环境质量明显提升，生态环境越来越好，各种生物栖息地的保护和修复成效明显。一个个美丽河湖水清岸绿，成为水生生物们的乐园，神秘的海洋生物在美丽海湾里加快聚集、繁衍，万里碧道更是成为众多动植物的生态廊道，各类生态保护区生机盎然，生物多样、人与自然和谐美景在广东不断延伸。万里碧道成为众多动植物的生态廊道。图为增江碧道。美丽创建还生物更好的家“水清了，鱼多了，鸟也多了！”家住练江入海口的汕头市潮阳区海门镇的林老伯目睹了这两年练江水质改善给当地生态环境带来的变化。监测数据显示，练江海门湾桥闸国考断面水质已连续20个月达到或优于Ⅴ类，今年1—9月平均水质达到Ⅳ类，为2004年以来最好水平。今年1—9月，茅洲河共和村国考断面水质稳定达到Ⅳ类，水质创1992年以来最好水平。伴随着美丽河湖、美丽海湾、万里碧道等工作的不断推进，水质改善的同时，众多的生物们也回来了。广州的乌涌，它曾被广州列入全国城市黑臭水体整治监管平台的35条河涌之一，经过全流域治理并开展碧道建设，和茅洲河、华阳湖、沙河、练江一同入选生态环境部2021年美丽河湖优秀案例公示。有河有水、有鱼有草、人水和谐，昔日黑水臭水，如今水清岸绿、鱼翔浅底，美丽河湖散发勃勃生机。一个个美丽河湖水清岸绿，成为水生生物们的乐园。图为华阳湖（张超满 摄）。以水为纽带，以江河湖库及河口岸边带为载体，统筹生态、安全、文化、景观和休闲功能，广东万里碧道建设从省级试点向全省全面铺开，稳步推进。清水、公园、森林、社区……人与生物、人与自然和谐美景不断延伸。可爱的白海豚、憨态可掬的海龟，深圳市深圳湾、深圳市大鹏湾、汕头市青澳湾、湛江市湛江湾、东莞市交椅湾、珠海市情侣路特色滨海湾区……以“美丽海湾”建设为载体，陆海统筹，海洋生态保护深入推进，海水水质持续改善，美丽、神秘的海洋生物不断带来惊喜。美丽海湾是海洋生物的天堂。图为青澳湾（林鹏 摄）。2018年以来，广东坚决打好污染防治攻坚战，全省生态环境质量持续改善。全省国考断面水质优良比例达87.3%，比2015年提升9.8个百分点，9个劣V类国考断面全部消除，地级及以上城市建成区527条黑臭水体全面消除黑臭，近岸海域水质优良比例达到89.5%。依托持续改善的生态环境，美丽河湖、美丽海湾、万里碧道进一步修复和保护生物栖息地，为生物多样性提供了越来越好的生态环境保障，推动生态环境系统日益恢复和稳定。今年5月发布的深圳生物多样性保护白皮书显示，尽管深圳面积仅为全国的五千分之一，但在深圳已发现的鸟种占全国已发现鸟种的四分之一。2019年以来，在深圳、东莞、惠州、梅州、肇庆、阳江、潮州、韶关、河源、清远、茂名等十多个地市，野外监测拍摄到多只野生中华穿山甲的活动影像。广东海域中华白海豚数量增加到1800多只。生态保护 为生物留出专属空间“这种鸟全球观察记录不到600只，这一次在我们这里就有30多只！”不久前，一种名为“勺嘴鹬”鸟儿飞抵湛江红树林保护区。勺嘴鹬现身湛江红树林保护区。当全球红树林面积逐年递减，湛江红树林面积却逆势递增，4年新增红树林面积3350亩，被国际湿地专家称为世界湿地恢复的成功范例。湛江红树林国家级自然保护区总面积已达20278.8公顷，其中红树林面积7228公顷，红树林面积占全国的33％、广东省的79％，是我国红树林面积最大、种类较多的自然保护区，成为各种生物的乐园。近年来，广东积极推进生物多样性主流化，将生物多样性纳入经济社会发展建设主流，从政治、经济、社会、文化、环保等方面，纳入到企业、社区和公众生产生活过程，推动生物多样性保护。“一核一带一区”、生态保护红线、环境保护规划等将生物多样性保护作为重要内容，落实到规划环评、项目环评等行政管理中，全方位、系统化推动生物多样性的保护与可持续利用。位于粤北的广东南岭国家级自然保护区，总面积约5.83万公顷，森林覆盖率达98%以上，是世界同纬度地区面积最大的绿洲，也是中国南方生物物种的发源地和集中地，在生物进化史中具有特殊的地位。广东实施“一核一带一区”战略，积极构建区域发展新格局。其中，将韶关、梅州、清远、河源、云浮等5市确定为北部生态发展区，以保护和修复生态环境、提供生态产品为首要任务，构建和巩固广东北部生态屏障。对照粤港澳大湾区建设和构建“一核一带一区”区域发展新格局的有关要求，广东划定生态保护红线，做到科学统筹、分类施策，既应划尽划，又预留足够的发展空间。全省共划定陆海生态保护红线合计50882.28平方千米、占全省陆海国土总面积的21.02%。其中，陆域生态保护红线面积34339.71平方千米，占全省陆域面积比例为19.11%。生态保护红线涵盖了主要江河湖库的重要集水区，南岭、云雾山、莲花山等山脉的重要生态功能区，珠三角湿地、沿海红树林等典型生态系统，重点保护野生动植物的主要分布地等。不断优化的生态空间格局，为生物多样性保护筑牢安全防线。近日，佛山市、汕尾市、东莞市被生态环境部授予第五批国家生态文明示范区称号，深圳市大鹏新区、梅州市梅县区被授予“绿水青山就是金山银山”实践创新基地称号。至此，广东全省已有7个国家生态文明建设示范市、18个国家生态文明建设示范县（区）、5个“绿水青山就是金山银山”实践创新基地，数量位居全国各省（区）前列。共治共享生物多样性保护成共识“希望这样的活动常有，让我们一起亲近大自然、体验大自然”……今年5月22日“国际生物多样性日”，“绿色有约——环保公益我参与”活动在华南植物园如约举行，大小环保朋友通过网上报名参与了活动。在生动有趣的活动中，人们接受环境教育，增强环境意识。广东积极推进社会公众参与，让生物多样性保护成为社会主流行动。自2020年起，由广东省生态环境厅组织的“绿色有约——环保公益我参与”活动已开展了15场活动，通过寓教于乐的宣传教育，推动公众关爱自然，为保护生态多样性作出自己的贡献。六五环境日、海洋日等纪念日期间，环保部门、社团组织还组织各种进社区、企业、学校等宣传活动，传播生物多样性保护知识。人与生物、人与自然和谐美景不断延伸。图为深圳湾（刘伯良 摄）。此外，省生态环境厅联合有关单位组织开展生态状况调查，为生物多样性保护提供技术支撑。按照生态环境部的统一部署，广东持续开展生态状况变化调查评估，2020年已完成南岭山地、生态严控区、粤港澳大湾区以及丹霞山、鼎湖山等重点区域的生态状况变化调查与评估工作。在广东省生态遥感监测中心和生态环境监测网络综合管理平台建设中，特别安排开展雷州半岛红树林湿地生态系统和南岭森林生态系统监测。开展重点生物物种种数保护率调查和入侵物种现状调查，识别并筛选出其中具有高入侵性的62种物种。强化自然保护地监管，严厉打击环境违法行为。2017年以来，按照国家统一部署，广东连续5年组织开展“绿盾”自然保护地监督和自然保护区监督检查专项行动，并结合中央环保督察整改“回头看”、省级环保督察以及各类小水电清理整治专项行动，推动涉及自然保护区违法违规的问题整改。拆除违法建筑面积30.38公顷，有力打击了全省自然保护区内存在的环境违法行为，有效保护了全省野生动植物及其生境。【来源：南方网】- THE END -编辑| 田研校对| 付慧英初审| 冯建奎点在看的人都特别好看~

文章编号: 27765757ac7350801534b81f652c36fb
-----------------------------------------------------------------------------

5. 微信公众号 -  (招商邮轮 海上高端文旅引领者) 2021-10-22 交通报潮头观察   交通报潮头观察

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIxMTc2OTUwMQ==&mid=2247494153&idx=2&sn=9d2b71638dbf67c568d1120d5ffa3898

大江奔腾、潮涌东方，时代的弄潮儿往往在一次次的乘风破浪中，紧跟时代、拔节生长，在一次次奋楫开拓中，披襟向海、争当先行。国内首艘五星旗豪华游轮“招商伊敦号”起航。近年来，尤其是自《交通强国建设纲要》《国家综合立体交通网规划纲要》印发以来，招商局邮轮有限公司（简称招商邮轮）积极贯彻落实交通运输部、招商局集团决策部署，围绕可持续交通发展大局，积极应用新发展理念推进邮轮行业高质量发展，建设运营高端游轮、精品游轮，深化交通运输与旅游有机融合发展；采取港船联动的发展策略，以港为基础、以船为纽带，构建“1港+3船+N生态”的业务体系；通过“船、港、城、游、购、娱”一体化运营，打通邮轮全产业链，打造泛邮轮产业生态圈；全力打造国内领先、全球一流的邮轮运营服务商，为服务构建新发展格局、加快建设交通强国贡献力量。开拓创新 多维打造邮轮港口样板将船停靠在深圳蛇口邮轮母港，看着水天相接的深蓝和不远处拍打岸壁的浪花，常年跑澳门航线的刘船长的思绪不由得回到了2016年11月12日，耳畔回响着“深圳蛇口邮轮母港正式开港”的宣告。深圳海上新门户——蛇口邮轮母港。不到5年的时间里，深圳蛇口邮轮母港完成了一次次嬗变，成为矗立在世界东方的邮轮港口样板。一批批游客在这里开啔水上美好出行之旅。这背后，是招商邮轮的默默付出。作为招商局集团城市和园区综合开发运营业务板块的旗舰公司——招商蛇口的全资子公司，招商蛇口“前港—中区—后城”综合发展模式中的“邮轮运营”经营主体，招商邮轮在深圳蛇口邮轮母港的建设运营中，以先行先试的开拓、领先行业的创新、国际一流的服务，打造创新、协调、绿色、开放、共享的国际高端邮轮母港。该港是集“海、陆、空、铁”于一体的现代化国际邮轮母港、海上门户和邮轮综合枢纽，集旅游、航运、商业地产、国际物流中转、特色免税、旅游配套、海工修造配套、金融服务等于一体的“安全、绿色、智慧”创新型邮轮母港。港口配置22万吨级邮轮泊位、10万吨级邮轮泊位、2万吨级客滚泊位、2000吨级旅游客船泊位各1个，800吨级高速客轮泊位11个，可停靠全球最大等级邮轮。在此基础上，招商邮轮紧紧把握中国特色社会主义先行示范区、粤港澳大湾区、前海蛇口自贸区、中国邮轮旅游发展实验区等“四区”的政策叠加优势，立足“一带一路”倡议桥头堡、枢纽港，聚焦国际一流，不断提升运营能力与服务能力，拉近深圳与世界、海洋的距离。强劲实力不断吸引着航线在此集聚。深圳蛇口邮轮母港先后开通了覆盖国内台湾、香港、三亚和日本、韩国、越南、菲律宾、泰国、新加坡等国家及地区的多条航线；与丽星邮轮、银海邮轮、诺唯真游轮、皇家加勒比游轮、星梦邮轮、歌诗达邮轮等国际知名邮轮公司合作引入了多艘国际著名邮轮。截至2020年年底，深圳蛇口邮轮母港共接待游客超过2200万人次，其中邮轮游客近100万人次。高效、快捷、优质的运营服务让深圳与澳门、香港、广州、珠海、中山等城市共同构成了一小时生活圈，粤港澳邮轮经济圈加快发展，深圳蛇口邮轮母港成为了深圳的开放窗口与国际名片，并在2020年成为全国首家拥有五星级管理现场的邮轮港口。邮轮产业被视为漂浮在海上的黄金产业。作为招商蛇口“前港—中区—后城”模式的重要落地，深圳蛇口邮轮母港还以港口先行、产业园区跟进、配套城市新区开发，实现了港、产、城联动，推动产业流动、升级，助力深圳邮轮相关产业发展。据了解，招商局集团已在深圳、上海、天津、厦门、湛江、大连、南通等沿海沿江城市以全资、控股、参股以及联合开发的方式布局邮轮港口，是中国最大的邮轮港口运营商。作为招商局集团邮轮产业的核心力量，招商邮轮将以国内领先、全球一流的邮轮港口综合开发运营商为目标，不断深化国内邮轮港口的网络布局，推动“前港—中区—后城”综合发展，实现一体化统筹运营，助推邮轮港口建设、运营高质量发展。旗舰出海 打造中国高品质游轮名片今年1月，一艘载着58名船员的海轮，从欧洲出发，穿过地中海、苏伊士运河、马六甲海峡，最终停泊在深圳蛇口邮轮母港，于4月23日完成中国船籍登记，并重新命名为“招商伊敦号”，成为国内首艘五星旗豪华游轮。日前，招商蛇口联袂维京游轮成立合资公司招商维京游轮。招商邮轮作为践行者，积极依托招商局集团雄厚的综合实力和维京游轮丰富的游轮运营经验，打造全国首家五星旗豪华游轮公司，填补我国高端游轮运营的空白。“招商伊敦号”正是招商维京游轮运营的第一艘游轮，也是第一艘由中国自主经营管理的高端游轮。中国第一艘悬挂五星红旗的豪华游轮——“招商伊敦号”。该轮软硬件服务全线对标国际高端游轮，完全具备无限航区航行资质、环球远航能力；应用国际先进游轮设计和建造技术，配有移动顶棚花园、无边泳池等高端娱乐设施。“招商伊敦号”也为我国沉寂近19个月的邮轮市场带来了重啔曙光。10月1日，“招商伊敦号”从深圳蛇口邮轮母港出发前往“东方夏威夷”三亚，开啔8天7晚的“魅力南海之旅”顺利起航的背后是招商维京游轮人的不懈努力。自交接以来，招商维京游轮先后完成入境防疫、船舶进口、船舶交接、入级检验、国籍登记、运力申请、公司经营资质申请、船舶营运许可申请等工作，稳步推进“招商伊敦号”安全管理体系建设、航线安全评估、船员队伍组建、产品设计与开发、酒店运营与采购、航线训练与应急演练等各项运营准备工作，严格落实有关部门疫情防控要求。其中，4月初至今，招商维京游轮完成了国内第一支五星旗游轮船员队伍的组建，招聘中国船员465名，累计完成15次海上航行训练，共计36天，航行训练近4400海里；开展应急演练453次和船员安全培训7270人次。特别值得一提的是，为确保游客健康安全，“招商伊敦号”船员均完成疫苗接种，所有客房均配有独立空气处理装置，公共区域均由紫外线消毒机器人在非高峰时段进行例行消毒，所有电梯中均装有紫外线灯进行消毒。作为我国海上文旅的新旗舰，“招商伊敦号”实力硬核、名副其实。招商维京游轮产品开发团队在绵长的大陆海岸线上，前往130多个景点进行实地考察，最终甄选出30多个集休闲观光与民俗体验于一体的游览项目，为游客带来既包含经典游览项目，又囊括私享体验，兼具文化深度的旅游线路。100多位优秀的厨师，反复进行6轮试菜，不断调整食材的搭配和摆盘风格，烹饪800多道中西特色美食为“招商伊敦号”游客带来更精致地道的美味盛宴。惊喜还有很多，招商维京游轮和被誉为“中国最美书店”的钟书阁合作，用心甄选出近20种类目的2000多本图书；在船上精心布置近400件艺术作品，涵盖绘画、摄影、雕刻、陶瓷、以及一些无法归类的艺术形式，让游客踏上甲板就仿佛置身于一个当代艺术展。美食随心品、艺术随处赏、书籍尽情览、处处皆用心。如此精雕细琢、精益求精的态度，在一次次努力、一次次对细节的考究中凝聚为精益求精的海上文旅体验。从0到1，从无到有，“招商伊敦号”的营运，标志着中国游轮产业跨入了新时代；“招商伊敦号”也将在扬帆远航中成为“一带一路”上的国家名片。“我们将以促进中国海上文旅高质量发展为己任，组建规模化、品牌化、有质量的五星旗游轮船队，不断提升游轮服务品质，打造中国游轮品牌，成为以服务中国客群为特色的全球领先高端游轮运营商。”招商维京游轮有关负责人表示。四年锻标杆 “海上看湾区”成旅游热门IP在深圳运营满4年的“海上看湾区”旅游项目，继中秋小长假上座率爆满之后，在国庆假期再次迎来高光时刻。10月1日—10月6日，每天7个航次每个航次315张船票早在节前就已售罄。国庆假期，约1.5万人选择了“海上看湾区”旅游项目，一个崭新的深圳旅游IP已然形成。“海上看湾区”成旅游热门凝结着招商邮轮人的付出。2017年，在深圳市政府的指导和支持下，蛇口邮轮母港以打造“海上会客厅”为理念，创造性地推出“海上看深圳”项目。“我们的初心是打造中高端客群生活方式的海上场景，在为本地市民提供崭新的社交商务、休闲度假、学习提升场所的同时，吸引外地游客体验深圳及大湾区的海上生活特色。”蛇口邮轮母港相关负责人说。逢节假日及周末，招商微游轮推出“舞动湾区”世界之窗特色演艺航次。“海上看深圳”夕阳与海湾交相辉映的美景吸引了越来越多的游客打卡，招商邮轮乘势而上，投入高端微游轮，推进硬件、服务等多维升级。2020年8月26日，中国首艘综合性高端湾区微游轮“大湾区一号”啔航，“海上看深圳”项目同步升级为“海上看湾区”。今年7月16日，随着“大湾区二号”投入使用，“海上看湾区”开始双船运营模式。其中，“大湾区一号”运用大量玻璃结构，为乘客展现广阔的全景视野，设置超大甲板、百人剧场、中空天井中庭、特色餐厅、时代展览馆、海洋文化体验馆等活动区；“大湾区二号”设有“海洋体验馆”视听室、实验室、潜望室等3大活动空间，游客可在其中畅享探秘海洋世界的无限乐趣，化身船长、潜水员，探索海洋奥秘。与此同时，航线也在不断开拓。继项目初期推出深圳湾航线后，2020年3月28日，招商蛇口邮轮母港开通了港珠澳大桥航线，游客可在珠江口奇遇白海豚，欣赏伶仃洋风光。2020年4月25日，深圳蛇口邮轮母港开通前海湾海上观光航线，这是该港首次以海上工业为主题开放的新航线。主题航线是招商邮轮从“海上看湾区”跨越到“湾区海上游+”的生动实践。通过“湾区海上游+”的形式，招商邮轮已成功推出乐动湾区、日出湾区、印象湾区、国潮湾区、民族盛宴等主题航次。目前还在开发乐享非遗、童伴湾区、天眼湾区、科创湾区等主题航次。不仅如此，“海上看湾区”服务也在不断优化升级。四年前，游客只能欣赏到沿途的海景。如今，游客可以获得视觉与味觉的双重享受，不仅可以看着窗外的海景，还可以品尝由广府老字号“春满园”精心烹饪的美食。每一趟航次，都有甲板音乐表演。游客还可以近距离观看魔术表演。一班班航次满足了人民群众出行新需求、带来了崭新的美好体验，还赢得了市场的欢迎和好评，多个主题航次甚至一票难求。乘着人民追求美好生活、文化旅游消费不断升级的东风，“海上看湾区”将结合深圳本地文化特色，加强文旅融合合作，导入本地消费场景、吸引当地旅游客源，与大型游轮旅游产品形成补充，带动邮轮港口周边日常消费，营造国际化、高品质的旅游消费环境，通过“海上看湾区”这一新兴旅游IP，为深圳全力打造世界旅游目的地注入源源不断的动能。打通全产业链 丰富泛邮轮产业生态圈邮轮产业是先进制造业与现代服务业深度融合的生态体系，其产业链长、带动性强，乘数效应达1︰14，属万亿级产业，是推动海洋经济高质量发展、拓展蓝色经济空间的重要产业集群。打通邮轮全产业链，是推动可持续交通发展、利国利民的大事。为此，招商邮轮采取港船联动的发展策略，全力打造泛邮轮产业生态圈。免税业务是邮轮产业的重要经济增长极之一。2019年，为推动粤港澳大湾区建设，招商邮轮和深圳国免集团积极探索免税领域合作，合资成立了深圳市招商免税商品有限公司（简称招商免税），推进入境免税、邮轮免税、市内免税业务创新发展，打造国内邮轮港口特色免税服务标杆。成立当年，招商免税即创造了当年设立、当年运营、当年盈利的佳绩。7月16日，“大湾区一号”“大湾区二号”开啔“海上看湾区”项目双船运营模式。目前，招商免税共运营蛇口往返香港中环、香港机场，澳门外港、 澳门凼仔四条港澳航线的五条高速客轮船舶免税店。伴随着免税商品市场需求的快速增长，招商免税不断推进入境免税、邮轮免税、市内免税业务创新发展，打造国内邮轮港口特色免税服务标杆。招商邮轮还积极拓展供应链业务，创新“保税+邮轮物资供应”查验模式，建设华南地区邮轮物资供应中心。据悉，招商邮轮拥有招商局邮轮产业布局中首家成立的邮轮配套服务企业——深圳招商邮轮服务有限公司（简称招商邮服），为招商系邮轮港口提供全方位的技术服务支持和团队建设培养，积极打造具有百年招商特色的邮轮配套服务产业链。成立于2016年蛇口邮轮母港开港之际的招商邮服，以现有邮轮供应服务平台起步，提供邮轮挂靠期间的本地多元物资供应服务，创新“保税+”过境服务模式，包括食品供应、物料供应、邮轮供水、邮轮加油及维修等多个板块，充分发挥招商局集团在邮轮港口、冷链物流、保税、贸易等方面的资源协同优势，打造国际邮轮物资采购平台、供应商。截至目前，招商邮服已为“处女星号”“海洋航行者号”“云顶梦号”“大西洋号”等多艘国际豪华邮轮提供常态化物资供应服务，形成高标准且纵深广阔的服务体系。随着招商邮轮不断扩展邮轮港口布局和游轮、微游轮、客轮船队的不断壮大，船供业务将迈上新的台阶。“未来，我们将进一步整合内外部资源与业界力量，打通邮轮全产业供应链，打造中国五星旗游轮产业标准。”招商邮轮有关负责人表示。近年来，招商邮轮久久为功、善作善成，助力可持续交通发展，换来了“全国交通行业文明示范窗口单位”、“平安交通”建设示范单位等荣誉（称号），并在2012年至2020年，连续9年被交通运输部海事局授予“安全诚信公司”称号。百舸争流，奋楫者先。展望未来，招商邮轮将坚定不移地贯彻落实交通运输部、招商局集团关于可持续交通的决策部署，在“美好生活承载者”——招商蛇口的客户生命周期业务版图下，推动高端文旅业务高质量发展，全力打造国内领先、全球一流的邮轮运营服务商，成为海上高端文旅引领者。责编 | 蒋利 吴辉文字 | 王肖丰图片 | 招商局邮轮有限公司中·国·交·通·报潮头观察 听海观澜新闻线索和投稿可联系邮箱：dcegers@126.com电话：010-64255824

文章编号: 7c01a35d67bbb06da317c07d3eb7f7f0
-----------------------------------------------------------------------------

6. 微信公众号 -  (50元海鲜吃饱!人均300玩爽!比广东好吃比北海冷门,这座小城真是宝藏!) 2021-10-22 旅悦悦   旅悦悦

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NDc1MDM3Nw==&mid=2673065978&idx=6&sn=0140638677013258bb4bee6ccc58a330

点击👇下方小卡片关注旅悦悦，加★星标★在逐渐变冷的天气里，我却无意间挖到一座温暖的海滨的老城。作者：Basin Wang来源：走着瞧旅行（ID：zouzheqiaolvxing）广西钦州×安逸悠闲这里身在两广的交界，却很少被人作为旅游目的地提起，于是人少景美的沙滩，成为了不输马尔代夫的宝藏。这里有着堪比三亚的纯净海景，踩在细软的沙滩，看着白海豚在远方起舞，风轻海蓝之间，一整年的疲惫都烟消云散。这里的山水间藏着“隐秘的角落”，不是因为太阴暗，而是因为太秀美！今年疯狂上热搜的流行语就源自于此，但是梗都过时了这里却无人知晓。这里身在广西，却有着浓浓的粤式老广风情，人人一口标准的地道粤语。漫步老街，老城生活比广州还安逸，散漫的日子比海口还悠闲。这里更是一座被忽略已久的美食小吃，生蚝2元一个，夜宵丰富过广州！一碗猪脚粉更是艳压南宁和柳州，好吃到要去申遗！这里就是广西钦州，一个冷门到在很多旅游大号里都“查无此人”的名字，却是我推荐的元旦小长假首选滨海小城。这里满足了你对于海边暖冬的一切幻想。不仅人少景美，物价也比很多旅游城市冷静很多。动车仅40分钟即可直达，来过的人都拍手称好。所以！今天就把这个2020压箱底的宝藏城市挖出来安利给大家，也许看完之后你会发现，钦州这座城市，实在太让人种草！01广西的海，真的被低估了太久！中国的海岸线无比绵长，可是一提到大海，人们总是绕来绕去那几个地方。其实，地处中国南端的广西，也坐拥着一整片广阔而迷人的海域。前几年的《舌尖》带火了北海和涠洲岛，但是，钦州这座低调的滨海小城却始终处于无人问津的位置。其实，广西和海南广东一起，共享同一片内海。而钦州的海水也完全不输三亚和深圳，却因为名气不大，独享了一份秀美和私密。茅尾海茅尾海其实是一片海。它有着首批国家级海洋公园，同时也悄悄的顶着“中国最美内海”的名头。走在海边，云霞和海水相映，岛屿和舢板交融，风光撒在水波里，落日融在天地间。你或许会发现，这个“最美”的称号好像也不是浪得虚名。茅尾海也是一片富饶美丽的半封闭内海，面积135平方公里，也因为它的半封闭，所以境内风平浪静，让整片海域有着“海阔，浪静，泾幽”的美。这里的海边也是宝藏一样的存在。不仅仅有着柔软的沙滩和温和的海风，在滨海公园里还藏着一片海边的草地，可以来一场和阳光邂逅的下午茶。如果运气好，结束下午茶的时候也正好能赶上落日，茅尾海的夕阳有着惊心动魄却又令人无比宁静的美，这是一场只有2%的人才经历过的人间小确幸。三娘湾三娘湾的名气不响，却是广西十佳景区，和桂林漓江齐名。但因为地处偏远，在小汽车普及之前，本地人也很少去，因此反而成为了白海豚的家园。这里海清沙幼，礁石林立，玉树临风，白鸥翩翩。没有人挤人的下饺子，但是却有着沙滩最纯净的时光。夕阳西下时，这里的海湾柔和安静，好像是一方没有压力和996的净土，海风一吹，烦恼也渐渐消失在云霞里，只剩下了广西最动人的诗意。三墩港就在钦州的海边，藏着一个旅行攻略查无此人，但是在小红书上爆火的海港——三墩港。这里人称钦州的小垦丁。人不多，景致却异常宁静，海水清澈，海风柔和，是新晋的网红打卡目的地。三墩的范围很大，既是一座港口，也包括了一座人造的小小海岛。沿着海上公路一直开就可以看到绝美的景色，小岛上面还有牛羊，还有昏黄的草地，文艺气息瞬间拉满。因为交通不便，很多人都是自驾来到这里游玩，这里也很适合来一场海边的野餐，对着大海吹吹风聊聊天，就是一个钦州周末最好的打开方式。或者你也可以一家三口带着娃，找一个天气好的日子来这里郊游，看着娃追着海浪跑，心情也跟着笑声一起明亮了起来。02绝美的山水，藏着”隐秘的角落“在钦州，山水虽然没有桂林那样钟灵毓秀，却独具了自己的一份俏丽柔情，他们藏在城市之外的天地间，等你来悄悄探访。八寨沟四川的九寨沟是所有人都向往的美丽的风光。但在钦州，还有一个不为外人知晓的八寨沟，其实风光也不输川西。它地处广西著名的“十万大山”北麓，传说这里原来是八个村寨，因此得名。后来随着公路的建设，这里的风光也渐渐传到了山外，成为了钦州人私藏的小秘境。这里山溪清冽，群山吐翠。有山又有平底，最适合露营。夜晚和伙伴们在水边的灯火里聊着往事睡去，清晨在山间的薄雾中呼吸着微风醒来。这是九寨沟都没有的质朴亲和力。六峰山之前我写过今年热剧《隐秘的角落》的取景地——湛江。但实际上，剧中开头很重要的一部分——六峰山，其实位于广西的钦州。很多人因为秦昊的那句：“我们去爬山吧”而记住了这里，却忽略了剧中六峰山这份秀美的山川景色。但小红书早就遍地就是打卡的同款，看的很多人种草不已。这里是典型喀斯特地貌，由龙头、凤尾、鹤立、龟背、宝障、冲霄六个山峰组成。山峰起伏之间，天地的灵秀也被慢慢酝酿。03一个外省小城里的老广风情从行政上来看，钦州的确属于广西。但就是这样一个小城，其实从前一直在两广之前“反复横跳”，一会儿属于广东一会儿属于广西，直到上个世界六十年代才正式归到广西管辖至今。于是，这样一座“半桂半粤”的城市里，其实藏着浓浓的“老广情调”。在人人一口粤语的钦州，你或许还能邂逅不少广式的画风。骑楼骑楼是中西交融的产物，以前盛行于闽粤，但是钦州钦州近代多受广东影响，老城的建筑跟也有着不少东南亚华人带入的西洋元素。在钦州的街头，有着即将消失的老城旧街，日子在这里仿佛凝固了近百年，在人和城市的褶皱里，藏着无数岁月的故事。然而，这些老街的骑楼也没有被人抛弃，有时在二马路走一走，还能挖到不少刻意开在老骑楼里的宝藏小店，让你的整个周末都被点亮。老城说到了二马路，不妨再说说钦州的老城。这座城市有着浓郁的“被时光洗礼过”的氛围，走在钦州，好像穿越回了上个世纪某个童年的午后。钦州的老城，既有着海港城市的淡然悠闲，又保存着不少广式的路边小铺，它们都悄悄地躲在骑楼脚下，做着老街坊的生意，也延续着自己的生活。摄影@周阳有时在钦州街头徘徊了久了的点，甚至都会误会自己身在广东某个的角落，却不是在广西的小城游荡。04广西最被忽视的美食，居然在这里？很多人一提到广西的美食就会说起南宁柳州，而其实，钦州才是一个本人忽略了太久的美食小城。这里既有着广西人对于米粉的终极热爱，又有着不少地道的广府美食。来钦州亲自吃过一次，才会发现这座夹在两广之间的小城，居然这么迷人！真的想住下来好好吃个够！猪脚粉广西人爱嗦粉早已就不是秘密。而每次盘点广西米粉时，钦州的猪脚粉总是悄悄地占据着一个位置。猪脚，是这碗米粉绝对的主角。经过油炸后的猪脚再用葱、蚝油、茴香、陈皮、桂皮、八角等多种调料慢慢炖煮，方能成就一只色香味俱全的卤猪脚。一大块猪脚，淋上一勺猪脚汤汁，原汁原味的肉香体验。再浇上一勺秘制的葱花辣椒味碟，可以更好的中和略微的油腻。这样的猪脚一口咬下去，皮弹肉嫩超入味，软烂而不失嚼劲，口感恰到好处；肉香而不腻，满嘴的胶原蛋白分分钟要溢出来。一碗猪脚粉，神仙都打滚。这句土话就是钦州人对猪脚粉全部热爱的凝结~夜市早在地摊经济还没盛行的时候，钦州人每天晚上只吃5成饱，就是为了要在夜里逛遍本地好吃到骨子里的美食夜市。钦州的夜市好像和其他城市也“冇咩唔同”，但是走街串巷一番，却能找到地道的生蚝、炒粉和糖水。这座小城半桂半粤的味蕾，都在夜市里体现得淋漓尽致。瞧妹最推荐鸿发夜市和白石湖夜市，在夜市里点一碟牛排，几斤小龙虾，还有一打生蚝，三五好友几箱啤酒，钦州的夜，就是这样又好吃，又欢乐！酸嘢酸嘢，这听起来有点古怪的名字，实际上就是流行于两广地方的一种“腌水果”。是的！在热带，水果的真的可以腌着吃！如今虽然酸嘢店也走进了大商场，但是在钦州街头，有很多10年以上的历史的酸嘢小摊，也土生土长的当地人吃酸嘢的首选。加了盐糖香料的水果腌制发酵出来的酸嘢酸酸甜甜，蘸一点点辣椒粉，入口不是邪道，而是一种新奇又传统的好滋味。芒果、菠萝、酸萝卜、咸沙梨这些是酸嘢的标配，在永远20℃的钦州来一份，酸爽甜辣的滋味直冲你的脑门，就是这么够味又上瘾。小尾巴写到这里，钦州的美才不过说了一个大概，这座有着山海和美食的广西小城，其实非常值得亲自来打一次卡。走在旧时的老街和新冒出的CBD间，钦州，这座低调却无比迷人的小城，值得被人缓缓探访，细细珍藏。 广西钦州小贴士1、交通：钦州有着自己的动车站和机场，不过一般都是南宁自驾游偏多，动车也不过40分钟。2、游玩建议：钦州是个很适合周末游或小长假游的城市，2-3天的时间刚刚好，可以住在三娘湾或者茅尾海附近，感受一个海风阵阵的悠闲周末。3、关于住宿：如果住在海边，星级酒店或者民宿是首选，而如果住在市区，可以试试城区中心的一些连锁酒店。»»»钦州这座城实在太让人种草- 低调迷人-本文转自走着瞧旅行（ID：zouzheqiaolvxing）活在这珍贵的世间，要去看最美的风景，去见最想见的人，如果你也爱旅行可以添加微信公众号：走着瞧旅行。本文作者：Basin Wang。图来源于图虫、小红书、网络点击下方图片或识别二维码 关注旅悦悦让我知道你在看就是最有温度的点赞

文章编号: 58dfbf698e8e1dd80a28a42d9a7295c2
-----------------------------------------------------------------------------

7. 微信公众号 -  (观鸟组织在行动2021.10.1-10.15) 2021-10-22 朱雀会   朱雀会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAxNzAwNTAwMg==&mid=2652446872&idx=1&sn=d0cff51b8d60cc09516fe3abb4791e63

十月正是秋高气爽、五穀飘香的季节。时百花凋谢,唯菊花盛开,片片金黄,阵阵清香。各地的观鸟组织和小伙伴们都在开展哪些工作，又取得了哪些成绩？就让我们和“观鸟组织在行动”栏目一起，跟随半月资讯播报，盘点回顾一下他们的最新动向，一起了解国内观鸟组织所开展的各项工作及进展。所有资讯内容来自“观鸟组织负责人微信群”。（请直接点击链接或在浏览器中打开阅读）监测与保护秦皇岛市观(爱)鸟协会国庆假期遇到候鸟南迁季，鸟类救助不停歇！又是一年候鸟南迁季，秦皇岛市观爱鸟协会鸟类收容救助站接连接到市民的救助电话，虽是国庆假期可鸟类救助不停歇。资讯链接：https://mp.weixin.qq.com/s/2p8DtzJ9C09-3jiqocAceA湛江爱鸟会雷州半岛猛禽监测 | 眼观六路，耳听八方的猛禽监测，长啥样？10月1日，在祖国母亲72周年华诞之时，2021年度的秋季猛禽监测工作也在纪家镇豪郎村一同拉开帷幕。第一组监测志愿者率先出发，在指定位置在监测员的指导下从早到晚进行监测。而十月期间，将由三组志愿者接力完成监测工作，为期一整个月。资讯链接：https://mp.weixin.qq.com/s/BCY046RGkq4o760r9GwhNg绍兴市上虞区野鸟保护者协会保护野生鸟类，上虞在行动设立野生鸟类救护医疗点和野生鸟类救助站，为海涂护鸟队授旗，有爱心企业加盟护鸟行列……9月26日，上虞区野鸟保护者协会联合上虞区野生鸟类司法保护基地成员单位，在盖北镇啔动2021年秋冬季保护候鸟迁徙联合行动。以“爱鸟护鸟 万物和谐”为主题的60块展板的各种鸟类及鸟类司法保护图片，吸引了大批群众驻足。资讯链接：https://www.cnepaper.com/h5/sxrb/sxrb/html5/2021-10/04/content_11858_5108498.htm武汉市观鸟协会天兴洲净滩活动有感武汉市观鸟协会自2021年2月组建了天兴洲鸟类保护志愿者服务队，致力于天兴洲鸟类栖息地保护，并积极参与了长江有鱼项目，希望通过持续的环保行动，吸引更多公众关注长江生态环境，共同参与长江大保护。资讯链接：https://mp.weixin.qq.com/s/On2Ps7rKRSUqckh9qYdhUw广州市自然观察协会遇见蚁䴕 | 记10月2日大吉沙黄胸鹀观测与保护志愿活动2021年10月2日上午，在学校地理老师罗海燕的带领下，我们来到黄埔区大吉沙岛，参加黄胸鹀（禾花雀）的观测与保护志愿活动。资讯链接：https://mp.weixin.qq.com/s/CvenOqFZMM6MNLhY9dhecg武汉市观鸟协会第二届百鸟迎国庆活动来啦！国庆假期，武汉市观鸟协会将组织志愿者在各个监测区域内同时开展鸟类多样性调查，累计大家共同看到的鸟种数，挑战“一日看尽江城100种鸟”。资讯链接：https://mp.weixin.qq.com/s/Cff4X6ZJgf3mjx9rW3t03Q武汉市观鸟协会国庆就是——百鸟日开头，百鸟日收尾！12个小时，48个观测点，102位志愿者，60份观测报告，136种野生鸟类。以上是第二届百鸟迎国庆活动的数字化总结，这些数字的背后有着什么样的故事，且听小编一一道来。资讯链接：https://mp.weixin.qq.com/s/VeF-pQAOzgABzgAQ7lvmpg武汉市观鸟协会呼叫总部呼叫总部，涨渡湖调查小队战报来了，OVER现在正值迁徙季，一个地区的鸟类迁徙情况是评价一个地区的生态环境必不可少的重要指标。所以，协会在10月7日开展了涨渡湖湿地鸟类秋季迁徙情况调查，大家兵分四组，试图把这片湿地范围内的，这个季节的鸟都摸个底。资讯链接：https://mp.weixin.qq.com/s/uiE5_c01Jb9N9y67OAe9xA观鸟推广武汉市观鸟协会在喻家山观猛的一天今年五一小长假参与了八分山的观猛活动，收获颇丰，自己对猛禽的兴趣彻底被点燃。九月底，当得知鸟会又要组织观猛活动时，果断地报了名，虽然中途出了一点小波折，活动目的地发生了变动，但是这并没有太过影响活动的进展。资讯链接：https://mp.weixin.qq.com/s/-EDUJYnW_SvJy8BP-AhE3g 荆州市观鸟协会爱护眼睛 亲近自然 ——荆州菱角湖国家湿地公园观鸟活动10月3日，十一长假第三天，荆州市观鸟协会组织“爱护眼睛亲近自然--荆州菱角湖国家湿地公园观鸟活动”。一行20人，有来自大学、医院、商界的伙伴，有来自高等学府的学子，还有儿童小朋友。虽然大家的来历不尽相同，但对自然的向往却是一样的。资讯链接：https://mp.weixin.qq.com/s/mjoJ8QBa-fZCWDzbgb76dg成都观鸟会摄影爱好者用生肉诱拍国家二级保护野生动物？公园：加强巡逻劝导近日，在成都市浣花溪公园，摄影爱好者在拍摄育雏期凤头鹰时，用牛蛙、生牛肉甚至死耗子等挂在低处树梢进行诱拍，因此爆发了“冲突”。资讯链接：https://news.ifeng.com/c/8A7Ag6Pvyn0?_share=weixin秦皇岛市观爱鸟协会保护生态环境——志愿服务新风尚公益的方式结束十一假期。经过反复斟酌，我们将开展志愿服务的地点选择在了石河南岛，人数控制在30人，并通过微信公众号向社会募集志愿者，得到了市民的积极响应。资讯链接：https://mp.weixin.qq.com/s/Pmb3ZNRBbYM4XjIkM6eo5A山鹰自然行记人心与怪鸟——汀江源自然保护区忘记是哪一天了，忽然有不少人同时给我转了一条新闻，说是汀江源自然保护里有人看到白鹇在路上漫步，还有人在那一带看到鸳鸯戏水。这些朋友知道我是观鸟爱好者，优雅的白鹇和五彩的鸳鸯在他们看来不啻为中国最美丽的鸟，与我分享是情理之中。资讯链接：https://mp.weixin.qq.com/s/44g6Ka2xW8sbIBzT_hXieQ武汉市观鸟协会江心小楼换新颜，风景这边独好江心村，163号。这是一座小楼。与天兴洲岛上众多无人居住的荒芜的楼房一样，它灰暗的水泥墙，斑驳的窗棱，都在细诉它窘迫的境遇。但是，它又是幸运的一座小楼。尽管有些破败，每隔一阵子总有一群人前来相聚。大家的欢声笑语赶走了屋子里堆积的灰尘，大家的热心快肠融化了陈旧小楼的落寞————这座小楼是武汉市观鸟协会天兴洲基地。资讯链接：https://mp.weixin.qq.com/s/VSRLO2O6j23gj4PKaeSCVA武汉市观鸟协会在金银湖湿地演绎明星小鸟！10月5日，协会在美丽的金银湖湿地公园开展了亲子观鸟活动。10组家庭20余人，一同前往美丽的武汉金银湖湿地公园开展观鸟科普活动。和以往不同的是，本次观鸟活动不教大家“认鸟”，而且通过单筒双筒望远镜的细致观察，大朋友帮助小朋友，将不同区域的鸟儿进行划分，并以游戏的形式加深对不同鸟儿行为的印象，从而进行深度鸟类观察。就算是同一种鸟，每次架上望远镜看到的也都不是同一种行为，常见鸟也有大趣味！资讯链接：https://mp.weixin.qq.com/s/Fn5yGBUqGfwTYulaXhf5Mw鸟讯发布雅安市鸟类保护与观赏协会九月鸟讯｜城市观鸟小筑成新宠2021年9月无新增鸟类新纪录，雅安市鸟种保持519种！资讯链接：https://mp.weixin.qq.com/s/_d283yPSfVXUkc8V2v3X1Q自贡市观鸟协会神奇大鸟被钓鱼人解救 两省三地专家证实系“全球30个濒危鸟种”之一的海南鳽 仅剩数百只9月23日，泸州市古蔺县两名钓友结伴前往贵州省黔西南兴义市的万峰湖钓鱼，在湖边偶遇一只长相奇特的大鸟。在两省三地鸟类保护工作者的共同参与下，大鸟的显赫身份逐渐浮出水面——“全球30个濒危鸟种”之一、国家一级保护珍稀动物海南鳽，全球仅存数百只，且数量呈下降趋势。资讯链接：https://m.thecover.cn/news_details.html?id=8175099&channelId=null自贡市观鸟协会自贡9月鸟讯9月已进入秋迁季，本月的重点是迁徙中的鸟儿，尤其是猛禽和鸻鹬类，不负所望，本月自贡野鸟名录再加2新，分别是发现于富顺县李桥镇的大拟啄木鸟和富顺县安溪镇的铁嘴沙鸻。资讯链接：https://mp.weixin.qq.com/s/XmJUGksR_vawvlhNKL09jw 百人百鸟团2021年9月野外观鸟影像记录（下）资讯链接：https://mp.weixin.qq.com/s/MxnwcHtv85eYz0g2xZPUjw心近自然星城鸟讯（特别篇）——岳麓山发现长沙新纪录鸟种：橙斑翅柳莺10月4日笔者和工作室的蝎子童鞋在岳麓山观鸟，行至鸟语林遇见海拔约220m，遇到一只翅斑颜色特别的柳莺，因翅斑橙色较明显笔者初步判断其为橙斑翅柳莺，后经请教鸟友和鸟友讨论，最后确定该柳莺为橙斑翅柳莺。资讯链接：https://mp.weixin.qq.com/s/cDDlL5yKur6vAOo2uWx4Lw青岛市观鸟协会 72只中华凤头燕鸥齐聚胶州湾 今日，青岛市观鸟协会与鸟途阅鸟在胶州湾进行观鸟活动中，在大沽河口处记录到72只中华凤头燕鸥。同时此次记录超越了，2019年10月胶州湾37只的中华凤头燕鸥记录，成为新的全球非繁殖季数量记录。资讯链接：https://mp.weixin.qq.com/s/pb0Z606sYqVe2zGoaZAR8Q百人百鸟团2021年9月郑州野外鸟类观察月报2021年9月，郑州这个地处北方的城市似乎一下掉入了江南腹地，一改往夕晴空万里的景色，全月雨15天、阴8天，时值猛禽过境的关键时期，真是愁坏了观鸟之人。此时，就用杜甫的《秋雨叹》——“雨声飕飕催早寒，胡雁翅湿高飞难。秋来未曾见白日，泥污后土何时干。”来开啔9月的记录吧。资讯链接：https://mp.weixin.qq.com/s/e3lyJbl5iHFJPPHij2KyZQ海口畓榃湿地研究所“中国最美小鸟”到底有多美？近年来，海口通过生态整治、生境营造等措施保留了城市滨海沙地生境，修整出可供蜂虎筑巢的沙土坡面，并连通了湿地水系，为栗喉蜂虎和蓝喉蜂虎提供了良好的栖息繁衍空间。海口五源河下游蜂虎保护小区的蜂虎种群数量从2018年的26只增长到了现在的72只。资讯链接：https://mp.weixin.qq.com/s/BDnogDyknEJCbn72AJkGfg 阳光鸟会橙头地鸫橙头地鸫，体长18-22厘米。整个头、颈和下体橙栗色，其余上体包括两翅和尾蓝灰色或橄榄灰色，翅上多具白色翅斑（仅云南亚种无白色翅斑）。色彩艳丽，见一眼就会记住的鸟类。Orange-headed Thrush，用头部特征来命名英文名字。资讯链接：https://mp.weixin.qq.com/s/3hYX1-5GAlm38xXXKLm0ww 武汉市观鸟协会武汉重点区域鸟类监测月报2021年9月2021年9月武汉市观鸟协会的重点区域鸟类监测与保护公益项目共记录到野生鸟类211种，分17目54科。其中雀形目96种，非雀形目115种。资讯链接：https://mp.weixin.qq.com/s/m9K6DbNhhwDIaMJH9uHm1w 心近自然博物分享｜星城鸟讯（2021年9月）在8月的“丰收”之后，9月原本以为会迎来一个更为精彩的迁徙季时，却被现实狠狠的扇了一耳光。9月观鸟记录中心长沙的观鸟记录共111条，比8月102条增加了9条，有效鸟种数为126种，隶属14目49科，比2020年9月的108种增加了18种，比今年8月的114种增加了12种。资讯链接：https://mp.weixin.qq.com/s/9F_2sTe2DZq5opFyHhXR1w秦皇岛市观(爱)鸟协会秦皇岛市观鸟鸟情发布：鹗抓鱼正当时10月12日，在北戴河湿赤土山大桥观测点可以看到：白鹭、鸬鹚、红嘴鸥、黑嘴鸥、灰背鸥、灰斑鸻、青脚鹬、反嘴鹬、凤头、苍鹭斑嘴鸭、绿头鸭白琵鹭等鸟类，北戴河湿地鸻鹬类种类很多。资讯链接：https://mp.weixin.qq.com/s/dPe3z811YQl8k8dQcqz-WA荆州市观鸟协会荆州市鸟类监测季报 ----2021年第三季度（7至9月） 总第七期2021年第三季度，荆州市观鸟协会在荆州市区及相关区域共记录到野生鸟类119种 ，分属于15目，44科。资讯链接：https://mp.weixin.qq.com/s/yNHPQL_SNiw12Y6zBgA2SA广州野鸟大吉沙岛两年将近200种野鸟记录！！！ 从2019年10月1日起，广州野鸟鸟友相继不定期对广州黄埔区的大吉沙岛进行鸟类调研。根据鸟友共同参与和完善的鸟类记录汇总，目前已经确认记录了182种鸟类，其中包含3种：非国内分布的黄额丝雀、白头文鸟和放生或者逃逸的虎皮鹦鹉。自然难免会有一些遗漏，我们也真诚希望更多的鸟友共同参与进来，一起努力，把记录汇总的更加全面与完善。资讯链接：https://mp.weixin.qq.com/s/uJwcouyTrGak5xKo0hj-0Q 汕头韩江口成“珍稀野生动物乐园”中华凤头燕鸥等极危、濒危物种频频现身，中国大陆首笔澳洲红嘴鸥记录在此诞生，中华白海豚、中国鲎不时给人带来惊喜……资讯链接：https://mp.weixin.qq.com/s/HraOOM8NvfWBhxbIFC6HMA招募征集生态南汇沪上飞羽系列讲座预告（10月2日）：当我们观鸟时，我们可以记录些什么？放假啦！小朋友们马放南山，可以撒欢啦！家长们是不是在想怎么给孩子补补？不补课，咱们补点儿自然观察和记录方面的能力吧？自然笔记是探索自然、融入自然的途径。观鸟自然笔记可以怎么做？本讲座苏打结合日常一些观鸟记录，和大家分享做观鸟笔记的感触。资讯链接：https://mp.weixin.qq.com/s/8bBUa4Lq5oH1dQ8X8eKr6A 武汉市观鸟协会招募|涨渡湖，我来了涨渡湖水上森林，是鸟儿们越冬栖息的重要地点，也是武汉市观鸟协会定期开展鸟类调查的重点区域之一。现定于2021年10月7日，开展探索涨渡湖及周边湖群同步调查活动。资讯链接：https://mp.weixin.qq.com/s/mep-J1_Ovr22KW9XG5oXfQ自贡市观鸟协会图片征集 | 一起打造自贡首本《盐都自然观察手册》吧！《盐都自然观察手册·常见鸟类篇》由自贡市自然资源和规划局主办，市野生动植物保护协会、市观鸟协会协办，亦趣自然保育中心策划，是全市首本野生动植物宣传科普手册，具有公益性。即日起，面向所有自然观察和摄影爱好者，征集自贡地区50种常见野生鸟类照片，期待您的投稿。资讯链接：https://mp.weixin.qq.com/s/77ddlQbXt0dF9sVqQMrCwQ 潍坊野鸟会十一小长假，我们这样过送别中秋节迎来了十一小长假，最近的日子过得有点爽啊。以往这样的假期满脑子想的是去哪旅游，自从有了烦人的疫情，忽然发现家门口就是最好的旅游景点，自从开始观鸟，猛然醒悟这才是真正的投入大自然啊。潍坊市自然资源和规划局、潍坊市自然资源和规划局奎文分局、潍坊道合公益服务中心、潍坊野鸟会在十一假期组织参加了六场活动，这些活动让我们的假期与众不同。加入我们一起行动，你一定也会发现大自然与往不同。资讯链接：https://mp.weixin.qq.com/s/TgBv2TddFAyVG_bMifnxaQ 武汉市观鸟协会【明星鸟线下科普讲座】公开招募啦！2021年10月11日，《生物多样性公约》第十五次缔约方大会（COP15）在我国云南昆明召开。会议将总结过去10年全球生物多样性保护工作进展，制定未来10年全球生物多样性保护蓝图，并势必将在我国掀起新一轮全民对生物多样性关注的热潮。参与生物多样性保护，让我们就从认识身边最常见的野生动物——鸟类开始。资讯链接：https://mp.weixin.qq.com/s/N16PqYHjL8jehcUvH1cFKQ 鸟途阅鸟2021.10.16~10.17公众观鸟（免费），扫码报名，欢迎来打卡！如果您是第一次参加观鸟活动，那就带着问题来吧！通过领队指导老师的带领和讲解，通过实地观察体验和实践，相信大自然会为您打开一扇窗，一定会让您不虚此行！截至本次招募前，鸟途团队2021年已持续开展65场公众/会员观鸟活动（免费）。资讯链接：https://mp.weixin.qq.com/s/fR-ujZDBfl5MouBV_AnmmQ 鸟途阅鸟2021年10月17日（周日）百望山观猛活动上周末的福利观猛，报名的鸟友比较多。加上最近猛况不错（10.10上午共观测到猛禽12种百余只，其中包括4只乌雕），决定再组织一次福利观猛活动。猛禽迁徙渐近尾声，这真的是今秋最后一场集体观猛了，大家把握机会哦！资讯链接：https://mp.weixin.qq.com/s/TCwi-JI9XsjbRjxUEYOTKQ 大连野境志愿者团队鸟类观测、环志、猛禽救助，走进大自然，探秘野生动物！老铁山位于辽宁省大连市旅顺口区，作为辽宁省内唯一的自然保护地，老铁山的野生动植物种类丰富，同时作为国家级自然保护区，老铁山是东亚-澳大利西亚候鸟迁飞区重要的停歇地，是国内观测猛禽最理想的几处地点之一。2021年10月将在这里开展三次观鸟活动。资讯链接：https://mp.weixin.qq.com/s/z-CsFk1173q6S4tnTOzgpA 感谢提供资讯的各机构，资讯内容代表各机构观点，朱雀会公号仅限转发。end朱雀会昆明市朱雀鸟类研究所，简称“朱雀会”，成立于2014年，致力于搭建观鸟组织与社会各界力量合作的平台，通过公众科学的方式，深入和多方位推动鸟类与自然保育工作。关注“朱雀会”，了解更多“鸟”信息：

文章编号: 4f564458437a7365f8f05623eb97c5ac
-----------------------------------------------------------------------------

8. 微信公众号 -  (美丽河湖成水生乐园  万里碧道变身生态廊道——广东生态环境持续改善 还生物们自然家园) 2021-10-21 汕头生态环境   汕头生态环境

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUzMDUzNTc4OQ==&mid=2247540097&idx=3&sn=ce212117a14432cf484340903eab637d

美丽河湖成水生乐园 万里碧道变身生态廊道——广东生态环境持续改善 还生物们自然家园水清鱼虾归，林茂鸟兽还。近年来，广东大力推进美丽河湖、美丽海湾创建，深入推进万里碧道建设，持续推进生态保护和建设，水环境质量明显提升，生态环境越来越好，各种生物栖息地的保护和修复成效明显。一个个美丽河湖水清岸绿，成为水生生物们的乐园，神秘的海洋生物在美丽海湾里加快聚集、繁衍，万里碧道更是成为众多动植物的生态廊道，各类生态保护区生机盎然，生物多样、人与自然和谐美景在广东不断延伸。万里碧道成为众多动植物的生态廊道。图为增江碧道 美丽创建 还生物更好的家“水清了，鱼多了，鸟也多了！”家住练江入海口的汕头市潮阳区海门镇的林老伯目睹了这两年练江水质改善给当地生态环境带来的变化。监测数据显示，练江海门湾桥闸国考断面水质已连续20个月达到或优于Ⅴ类，今年1—9月平均水质达到Ⅳ类，为2004年以来最好水平。今年1—9月，茅洲河共和村国考断面水质稳定达到Ⅳ类，水质创1992年以来最好水平。伴随着美丽河湖、美丽海湾、万里碧道等工作的不断推进，水质改善的同时，众多的生物们也回来了。广州的乌涌，它曾被广州列入全国城市黑臭水体整治监管平台的35条河涌之一，经过全流域治理并开展碧道建设，和茅洲河、华阳湖、沙河、练江一同入选生态环境部2021年美丽河湖优秀案例公示。有河有水、有鱼有草、人水和谐，昔日黑水臭水，如今水清岸绿、鱼翔浅底，美丽河湖散发勃勃生机。一个个美丽河湖水清岸绿，成为水生生物们的乐园。图为华阳湖（张超满 摄）以水为纽带，以江河湖库及河口岸边带为载体，统筹生态、安全、文化、景观和休闲功能，广东万里碧道建设从省级试点向全省全面铺开，稳步推进。清水、公园、森林、社区……人与生物、人与自然和谐美景不断延伸。可爱的白海豚、憨态可掬的海龟，深圳市深圳湾、深圳市大鹏湾、汕头市青澳湾、湛江市湛江湾、东莞市交椅湾、珠海市情侣路特色滨海湾区……以“美丽海湾”建设为载体，陆海统筹，海洋生态保护深入推进，海水水质持续改善，美丽、神秘的海洋生物不断带来惊喜。美丽海湾是海洋生物的天堂。图为青澳湾（林鹏 摄）2018年以来，广东坚决打好污染防治攻坚战，全省生态环境质量持续改善。全省国考断面水质优良比例达87.3%，比2015年提升9.8个百分点，9个劣V类国考断面全部消除，地级及以上城市建成区527条黑臭水体全面消除黑臭，近岸海域水质优良比例达到89.5%。依托持续改善的生态环境，美丽河湖、美丽海湾、万里碧道进一步修复和保护生物栖息地，为生物多样性提供了越来越好的生态环境保障，推动生态环境系统日益恢复和稳定。今年5月发布的深圳生物多样性保护白皮书显示，尽管深圳面积仅为全国的五千分之一，但在深圳已发现的鸟种占全国已发现鸟种的四分之一。2019年以来，在深圳、东莞、惠州、梅州、肇庆、阳江、潮州、韶关、河源、清远、茂名等十多个地市，野外监测拍摄到多只野生中华穿山甲的活动影像。广东海域中华白海豚数量增加到1800多只。生态保护 为生物留出专属空间“这种鸟全球观察记录不到600只，这一次在我们这里就有30多只！”不久前，一种名为“勺嘴鹬”鸟儿飞抵湛江红树林保护区。 勺嘴鹬现身湛江红树林保护区当全球红树林面积逐年递减，湛江红树林面积却逆势递增，4年新增红树林面积3350亩，被国际湿地专家称为世界湿地恢复的成功范例。湛江红树林国家级自然保护区总面积已达20278.8公顷，其中红树林面积7228公顷，红树林面积占全国的33％、广东省的79％，是我国红树林面积最大、种类较多的自然保护区，成为各种生物的乐园。近年来，广东积极推进生物多样性主流化，将生物多样性纳入经济社会发展建设主流，从政治、经济、社会、文化、环保等方面，纳入到企业、社区和公众生产生活过程，推动生物多样性保护。“一核一带一区”、生态保护红线、环境保护规划等将生物多样性保护作为重要内容，落实到规划环评、项目环评等行政管理中，全方位、系统化推动生物多样性的保护与可持续利用。位于粤北的广东南岭国家级自然保护区，总面积约5.83万公顷，森林覆盖率达98%以上，是世界同纬度地区面积最大的绿洲，也是中国南方生物物种的发源地和集中地，在生物进化史中具有特殊的地位。广东实施“一核一带一区”战略，积极构建区域发展新格局。其中，将韶关、梅州、清远、河源、云浮等5市确定为北部生态发展区，以保护和修复生态环境、提供生态产品为首要任务，构建和巩固广东北部生态屏障。对照粤港澳大湾区建设和构建“一核一带一区”区域发展新格局的有关要求，广东划定生态保护红线，做到科学统筹、分类施策，既应划尽划，又预留足够的发展空间。全省共划定陆海生态保护红线合计50882.28平方千米，占全省陆海国土总面积的21.02%。其中，陆域生态保护红线面积34339.71平方千米，占全省陆域面积比例为19.11%。生态保护红线涵盖了主要江河湖库的重要集水区，南岭、云雾山、莲花山等山脉的重要生态功能区，珠三角湿地、沿海红树林等典型生态系统，重点保护野生动植物的主要分布地等。不断优化的生态空间格局，为生物多样性保护筑牢安全防线。近日，佛山市、汕尾市、东莞市被生态环境部授予第五批国家生态文明示范区称号，深圳市大鹏新区、梅州市梅县区被授予“绿水青山就是金山银山”实践创新基地称号。至此，广东全省已有7个国家生态文明建设示范市、18个国家生态文明建设示范县（区）、5个“绿水青山就是金山银山”实践创新基地，数量位居全国各省（区）前列。 共治共享 生物多样性保护成共识“希望这样的活动常有，让我们一起亲近大自然、体验大自然”……今年5月22日“国际生物多样性日”，“绿色有约——环保公益我参与”活动在华南植物园如约举行，大小环保朋友通过网上报名参与了活动。在生动有趣的活动中，人们接受环境教育，增强环境意识。广东积极推进社会公众参与，让生物多样性保护成为社会主流行动。自2020年起，由广东省生态环境厅组织的“绿色有约——环保公益我参与”活动已开展了15场活动，通过寓教于乐的宣传教育，推动公众关爱自然，为保护生态多样性作出自己的贡献。六五环境日、海洋日等纪念日期间，环保部门、社团组织还组织各种进社区、企业、学校等宣传活动，传播生物多样性保护知识。 人与生物、人与自然和谐美景不断延伸。图为深圳湾（刘伯良 摄）此外，省生态环境厅联合有关单位组织开展生态状况调查，为生物多样性保护提供技术支撑。按照生态环境部的统一部署，广东持续开展生态状况变化调查评估，2020年已完成南岭山地、生态严控区、粤港澳大湾区以及丹霞山、鼎湖山等重点区域的生态状况变化调查与评估工作。在广东省生态遥感监测中心和生态环境监测网络综合管理平台建设中，特别安排开展雷州半岛红树林湿地生态系统和南岭森林生态系统监测。开展重点生物物种种数保护率调查和入侵物种现状调查，识别并筛选出其中具有高入侵性的62种物种。强化自然保护地监管，严厉打击环境违法行为。2017年以来，按照国家统一部署，广东连续5年组织开展“绿盾”自然保护地监督和自然保护区监督检查专项行动，并结合中央环保督察整改“回头看”、省级环保督察以及各类小水电清理整治专项行动，推动涉及自然保护区违法违规的问题整改。拆除违法建筑面积30.38公顷，有力打击了全省自然保护区内存在的环境违法行为，有效保护了全省野生动植物及其生境。（来源：广东生态环境）

文章编号: d7f56f7ce509707bbce8e6abfefecd2d
-----------------------------------------------------------------------------

9. 微信公众号 -  (广东小希腊【那琴半岛】海上石林、海上栈道、国际婚纱摄影基地、网红直升机、大泳池、爱必侬泉林黄金小镇,长鹿农庄纯玩三天游) 2021-10-21 顺境国旅   顺境国旅

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU5NzY5Nzg0Mg==&mid=2247486312&idx=1&sn=5b111d24a81b49ebb39044cd86e23428

❤旅游圣地❤广东“小希腊”玩好每个女生心里都藏着一个圣托里尼梦爱琴海的蔚蓝无垠岛上蓝白色建筑的梦幻一生要去一次圣托里尼岛现在不用坐长时间的飞机离湛江3个小时车程就有个“小圣托里尼岛”！甜蜜婚纱摄影基地广东的“爱琴海”这个海滩连着山上的建筑群组成了那琴半岛国际婚纱摄影基地怎么拍都是大片的既视感这里有各式各样的梦幻场景罗马长廊、英伦铁桥、地中海建筑、空中教堂等简直唯美得不像话深邃的蓝，纯净的白还有圣洁的十字架……衬着蔚蓝色的大海宛如一个圣托里尼的美梦！停在海边的彩色巴士小清新的模样像不像韩剧里的济州岛呢？哎，就差一位李钟硕这样的欧巴站在路牌下等我了~不一样的栈道沙滩悠闲绕栈道而上一边是怪石嶙峋的地质公园一边是风起云涌的蓝天大海登上最高处可以眺望整个海湾这一刻的心情格外晴朗~据说，5月到10月是观赏中华白海豚出没的最佳季节站上观豚亭能否等到一只海豚悄然跃过...海上石林奇观从沙滩上望去坐官山石头像从山上冒出来一样这里的山石有着奇怪而有趣的名字例如佛脚石、悟空八戒、灵兔望月等奇形怪状的石头也可以为你而命名~爱必侬泉林黄金小镇风情泼水节享用东南亚自助晚餐不去泰国感受满满的东南亚风情进酒店就像进入一座偌大的贵族花园，沿着通往花园的小路，整个世界仿佛沉浸在晚色的光海中，烘托着充满温馨静谧的夜，给你满满的东南亚风情。◆夜幕下爱必侬泉林酒店店外观则是浓浓的岭南中国风住： 华侨公馆（一房一厅，客房面积达65平方，均有独立阳台）户户环绕活水景观与自然园林，南北对流户型，四面亲水休闲平台，流水潺潺，鸟语花香，山间云海缭绕，是养生度假的佳选。当然，酒店的硬件配套完完全全是星级标准，无论是客房的床品被褥，还是卫生间的洗浴用品都无可挑剔。泡： 水禾田温泉世界 / 亲子水上乐园清凉一夏，刺激和玩水两不误爱必侬泉林酒店亲子水上乐园—（4月2日开园）任你玩！趁着阳光与温暖，牵着小孩去玩水吧！因为生活不是只有工作与学习；还有回忆与远方。温泉养颜、养身第一步 沐浴更衣、泡温泉[先用温水沐浴有效地打开毛孔][在泡泉的时候充分地吸收温泉中微量元素]水禾田泉世界叹自然环绕原生态泡池水禾田泉世界有33个泡池，有稻香泉、养生泉、山体泉等等；对于身体乏力、皮肤白皙、养身，它都是不二之选。在稻香池里一边泡温泉，一边听着虫鸣鸟叫个不停，感受大自然轻拂的微风，别提有多惬意了！每个池的功效都不同，您可以自行挑选最喜欢的哪一个～不过泡温泉的时间不宜过久，泡个15分钟就可以上岸休息一下～第二步 泡完温泉 干蒸房歇一歇[泡完温泉后，适量干蒸进行身体出汗利于排出皮肤污垢][15分钟即可]第三步 营养适当补充 美食廊歇息 *此为效果图，以实际图片为主自助美食：分别有奶茶、咖啡、绿豆糖水、红豆糖水、雪耳莲子糖水、小番薯、西瓜、祛湿茶、清润茶、姜茶、牛耳饼...第四步 普提拉水疗中心[ 全身健康理疗 ]普提拉水疗中心 发源于古印度，御医吉瓦科库玛始创，至今仍被泰国人民奉为医学之父。糅合了泰国名贵草药、皇室御用精油、配合修行者养生的姿势，以及泰国古法的按摩知识演变成独一无二的“普提拉泰式按摩”。在水禾田世界入口，其实还暗藏着一家泰国菩提拉SPA，2002年在泰国曼谷开了第一家店，在深圳也同样火爆，这不，它又来了！泰式名贵草药、皇室御用精油搭配独一无二的菩提拉泰式按摩法，从头按到脚，全身的疲惫都渐渐消散…玩： 那金穀景区 / 网红彩虹滑道 / 激情卡丁车一个舒适、惬意的假期触手可及！！！【那金穀景区】是一个集淘金体验、水稻文化、佛学文化、山水文化、探险猎奇及观赏、娱乐、饮食于一体的综合旅游景区，它是华南地区最原始、最具趣味和最有特色的淘金文化体验景区。那金穀景区 观光 & 游船那金穀内的鲜花争艳盛开与花田的合影又能刷爆朋友圈还有这些绝美打卡点你，准备好了吗小编准备好拍照打卡攻略为你立刻奉上👇👇👇最火鸟巢打卡点：请输入不论是寻觅历史气息浓厚的千年金矿遗址的古文化村落 想出去浪一波拥有恩平十大美景之3000亩万泉湖，船游万泉湖亲自试一次淘金体验除了玩的刺激，景区的环境可美了千年金矿遗址、黄金花溪、六角亭当然还有众多娱乐项目机动游戏场、侨都大舞台、5D影院、游船应有尽有网 红 滑 道 入 驻六十多米的滑道，波澜起伏宛如鲜艳的彩虹，从高处倾泻而下滑道色彩靓丽，动感十足叫、刺激、欢呼，过瘾！记得让朋友拍个网红视频说不定就上头条，上热搜摇身一变你就是网红！越野赛事喜欢刺激的朋友，当然不能错过越野赛车体验60000平米赛场，面积 1200米跑道长度的大河马赛车场具备承办各种国内、国际性赛车赛事资格就能来一场“头文字D”卡丁车—国际标准赛道适合小朋友的赛道有哦各类赛车都能满足你的需求事不宜迟，拿起你的手机呼唤上你的亲朋好友一起来尝： 酒店丰富的自餐早餐 享用酒店渔米之乡餐厅自助早餐，多达几十种的恩平特色小吃尖叫岛游玩攻略荟萃上百种机动游乐设施惊险刺激的游戏，让你可以尽情释放学习压力、工作压力龙风过山车快如龙卷风，上天入地最高点离地33.5米，四环连转飞速俯冲强烈的失重感会让你倍感惊险刺激跳崖式“高空蹦极”体验一跃而下，坠落的过程仿若与“死神”打交道刺激、过瘾到极点了~海盗船，骷髅头、丧尸让你一秒魂穿加勒比海盗，超大幅度的摆动仿佛前方就是扑面而来的海浪弹射飞人像弹丸一样，从地面极速弹射向空中“波浪翻滚”带您一起体验置身于波涛汹涌中，翻滚、旋转般的晕眩快感释放乘风破浪的豪情！超级大旋转体验180°晃动的极地探险带你领略漩涡般快感巨形的“云中锤”越摇越高，产生的剧烈离心力想想都吓人！感受直飞外太空刺激的"超级太空梭"失重感大爆发！童话动物王国不仅仅是动物园设计独特的动物城堡雄、奇、幽、野、秀每一处场景都仿佛一个童话故事突破了世界传统动物园模式，以独特的园林造型向您展示动物神秘而又有趣的一面，尽显"雄、奇、幽、野、秀"的特色。每一处场景都是一个美丽的童话故事！海狮之家设有深水区、浅水区、戏水平台、空中阁楼，海狮们可以爬上岸边优哉游哉地晒日光浴，也可以潜入海底舒展一身游泳才艺，与其他生物互动嬉戏，快乐的生活在童话般的家园。同时，设计上巧妙地为游客营造出多层次的观赏面，游客可以在二层高处，在一层水平面或者穿越海底隧道近距离、全方位的观赏到海狮真实的生活场景，给游客带来震撼的感官体验！★NEWS★亚洲象家庭是童话动物王国里受备受欢迎的明星之一，象宝宝与象妈妈的可爱互动，让您感受动物间的亲子温情。拿起您的相机与他们一起合照，发朋友圈打卡吧！天南海北，国内国外上百种动物“汇聚一堂”，或呆萌可爱或威武凶猛，或丑萌，或浪漫随手一拍就是动物世界大片魔法森林奇遇记时间给我们一张通往大人世界的车票我们拿着它，坐上通向成年人的火车或者已经抵达无论你现在处于什么阶段此时此刻你都可以重回童年，体验单纯快乐淘气城堡小朋友们的最爱哦！海陆空动物表演海陆空飞禽走兽同台演出动物明星，荟萃一台，各展身手老虎、海狮、黑熊……十八般武艺信手拈来这里还有空中飞的金雕、双角犀鸟金刚鹦鹉等飞行动物的精彩演出童话动物剧场除了凶猛的动物这里还有可爱小动物带来的童话动物表演小狗、山羊做着各种憨态可掬的表演侏罗纪探秘长鹿恐龙穀全新上线，一起开啔侏罗纪时代的探秘旅程吧！岩石、洞穴、桫椤、翼龙、霸王龙、恐龙蛋等各种原始的元素，带您走进一个以假乱真的侏罗纪世界！地球村幻秀表演国内外顶尖艺人缤纷炫酷的表演设备及5D全息舞美在地球村·幻秀剧场盛情开show！惊险刺激的表演扣人心弦每一幕都是一场震撼人心的视觉盛宴矿洞海洋馆拥有丰富的海洋生物资源以及多个玩赏项目，水族馆内活泼可爱的海洋生灵，以其靓丽璀璨的身姿，带您进入蔚蓝色的梦幻世界冰雪世界极力还原北极圈等寒带地区的气候和风光，打造北纬72度的寒带风光主题世界，在零下15℃的环境中可以尽情体验360°百米冰滑道、国王短道速滑，互动蛋堡乐园、北极村雪乡、雾凇奇观，欧若拉小屋等不同主题区域。柯伊伯科技馆来到长鹿旅游休博园，怎么能错过这些好玩又浪漫的柯伊伯科技馆！用AR、VR、AI前沿科技打造趣味科技体验中心，让孩子走进科学的世界！5D影院以大幅度、三自由度、两人运动座椅，跟随影片情节运动，让您真正走进影片情节，体验身临其境的感受！飞翔影院飞翔影院为悬挂式座椅球幕影院，球幕与座椅悬挂在离地20多米高空；将风、雨、雷、电、烟雾等环境特效和喷风、喷水等座椅特效集成在影院中，并结合3D影片，打造全新超媒体飞翔影院，再创巅峰观影体验新高度。详细行程第一天：出发—台山那琴半岛—恩平黄金泉林—水禾田温泉 （含中晚餐） 住：华侨公馆■ 早上于指定时间、地点集合上车。前往中国华侨之乡、海泉之城，广东“网红抖音”霸屏——南方“圣托里尼”小希腊【那琴半岛】（游玩约3小时）亦悠游于水中，独品海里的浪漫世界。海水清澈见底，阳光充足，海滩平缓开阔。【环山观海木栈桥】：令你置身于海景、石林环抱的优美自然环境中。海上石林令你尽情发挥空间想象力，有震海神狮、灵兔望月、佛脚石、仙猴望海等等。【国际摄影基地】：哇~0距离“直升飞机”摄影，霸占你手机内存的“收割机”；让你感受地中海风情的建筑、山、海、石的完美结合。让你感觉身在希腊“圣托里尼”海岛，跟“抖音拼”刷屏量。■继而入住爱必侬泉林酒店华侨公馆。自由活动，散步于泉林黄金小镇内，置身于青山绿水拥抱之中，你将会体验到家在美景中，人在画中游的优雅情调。爱必侬泉林酒店于万泉湖畔出生长大。酒店的设计以水相隔、以花草树木相伴、以风雨连廊相通，交织组成一道亮丽风景，诠释着一种绿色自然的生活态。■晚上享用“ 蚝门蟹宴”。可前往【水禾田温泉】（含无限次浸泡）泡在稻田里的温泉水合田温泉集天然、农耕、养生于一体，在青山绿水的环抱中，沐浴汤池；看月光洒满山涧之时，稻浪起伏、稻香弥漫；与三五好友对影清泉，惬意悠适。温泉区内数十个极具特色的温泉池，打造出罕见原生态稻田温泉。散布在特色稻田中间，融合周边的山清水秀的原生态自然风光。温泉区还设有专人贴心送水服务，及时补充体温升高流失的水分。■泡完温泉我们还可以来一下【汗蒸】赠送价值88元，汗蒸可以增加身体的代谢，祛风散寒，除湿通络。对于一些身体代谢比较差，气血亏虚这类人群，可以通过汗蒸来激活体表的阳气，增加气血的运行，从而加强新陈代谢。■泡完温泉能加快身体新陈代谢，水禾田温泉的【自助美食廊】内设有免费的五穀、糖水、瓜果等，泡完温泉后可以自行前往休息区吃点东西补充体力哦~第二天：酒店—广东大河马赛车场—UFO飞行主题馆—返程 （含酒店丰富自助早）■ 早餐后前往广东大河马赛车场，速度与刺激的体验，【激情卡丁车】（包含单次费用），当然不能错过越野赛车体验，60000平米赛场面积 1200米跑道长度，具备承办各种国内、国际性赛车赛事资格。■ 前往【 UFO飞行主题馆】(已含首道大门票）该馆是国内景区中首创的UFO主题飞行馆，是粤港澳大湾区的标杆航空研学产品，致力于打造集科普、宣传、旅游、文化于一体的航天科教传播平台。（冯如，从恩平走出的中国人，是中国第一个飞机设计师、制造家、飞行家。1909年，他驾驶自制的“冯如1号”飞机翱翔在美国奥克兰市天空，从机翼、方向舵、螺旋桨到内燃机等大小部件全部自制，在奥克兰市上空翱翔了八百多公尺，安全着陆，揭开了中国航空史的第一页）飞行主题馆的建筑造型源于“UFO"，外盖洁白的膜材，圆润、光滑、科幻、神奇，设计师同时设计了象征连通太空的光速电梯，加强科幻感，运用其独特的建筑语义，将神秘的联想带入观众的眼帘，进而表现“飞翔”的这是我们对美好未知飞行世界的想象与探索的愿望。■ 午餐后往游览【那金穀景区】该景区是一个集淘金体验、水稻文化、佛学文化、山水文化、探险猎奇及观赏、娱乐、饮食于一体的综合旅游景区，它是华南地区最原始、最具趣味和最有特色的淘金文化体验景区。【万泉湖游船】（已含)。游玩完毕后前往顺德入住。■ 晚上返回顺德住，自由时间可前往顺德华侨城欢乐海岸或者去大良步行街吃顺德风味。第三天：酒店—顺德长鹿农庄—返程 （含酒店丰富自助早）■ 早餐后游玩到达后游览国家5A级旅游景区【长鹿农庄】一个以岭南历史文化、顺德水乡风情、农家生活情趣为特色，集吃、住、玩、赏、娱、购于一体的综合性景区，主要由“长鹿休闲度假村”、“机动游乐主题公园”、“水世界主题公园”、“农家乐主题公园”和“动物主题公园”等五大园区组成，各具特色，精彩纷呈，是休闲娱乐、旅游度假、商务会议的最佳场所，更是团队拓展、集体旅游的首选基地。■ 午餐园区就餐，游玩到3点左右返回广州，结束愉快的旅途。接待标准说明：1、用车：每人一个正座（37-53座旅游大巴）2、住宿：1晚五星标准爱必侬泉林度假酒店·华侨公馆一房一厅，顺德一晚准四酒店。如单独住一间房需补350元/人，退房差250元/人。3、用餐：包含5正2早。正常餐标35元/人/餐。黄金泉林餐标45元/人/餐。4、门票：行程所列景点第一道大门票5、导游：优秀导游服务6、保险：旅行社责任险费用不含：接待说明中“费用包含”内容以外的所有费用咨询或预定可以联系您身边的旅行社或旅游专家

文章编号: b2887c27a1a902ff9a5ae6bce5e1464
-----------------------------------------------------------------------------

10. 微信公众号 -  (美丽河湖成水生乐园  万里碧道变身生态廊道——广东生态环境持续改善 还生物们自然家园) 2021-10-21 广东生态环境   广东生态环境

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIyOTQyNDAzOA==&mid=2247582743&idx=2&sn=7092089ae28748a5be2fb23275585321

水清鱼虾归，林茂鸟兽还。近年来，广东大力推进美丽河湖、美丽海湾创建，深入推进万里碧道建设，持续推进生态保护和建设，水环境质量明显提升，生态环境越来越好，各种生物栖息地的保护和修复成效明显。一个个美丽河湖水清岸绿，成为水生生物们的乐园，神秘的海洋生物在美丽海湾里加快聚集、繁衍，万里碧道更是成为众多动植物的生态廊道，各类生态保护区生机盎然，生物多样、人与自然和谐美景在广东不断延伸。万里碧道成为众多动植物的生态廊道。图为增江碧道 美丽创建 还生物更好的家“水清了，鱼多了，鸟也多了！”家住练江入海口的汕头市潮阳区海门镇的林老伯目睹了这两年练江水质改善给当地生态环境带来的变化。监测数据显示，练江海门湾桥闸国考断面水质已连续20个月达到或优于Ⅴ类，今年1—9月平均水质达到Ⅳ类，为2004年以来最好水平。今年1—9月，茅洲河共和村国考断面水质稳定达到Ⅳ类，水质创1992年以来最好水平。伴随着美丽河湖、美丽海湾、万里碧道等工作的不断推进，水质改善的同时，众多的生物们也回来了。广州的乌涌，它曾被广州列入全国城市黑臭水体整治监管平台的35条河涌之一，经过全流域治理并开展碧道建设，和茅洲河、华阳湖、沙河、练江一同入选生态环境部2021年美丽河湖优秀案例公示。有河有水、有鱼有草、人水和谐，昔日黑水臭水，如今水清岸绿、鱼翔浅底，美丽河湖散发勃勃生机。一个个美丽河湖水清岸绿，成为水生生物们的乐园。图为华阳湖（张超满 摄）以水为纽带，以江河湖库及河口岸边带为载体，统筹生态、安全、文化、景观和休闲功能，广东万里碧道建设从省级试点向全省全面铺开，稳步推进。清水、公园、森林、社区……人与生物、人与自然和谐美景不断延伸。可爱的白海豚、憨态可掬的海龟，深圳市深圳湾、深圳市大鹏湾、汕头市青澳湾、湛江市湛江湾、东莞市交椅湾、珠海市情侣路特色滨海湾区……以“美丽海湾”建设为载体，陆海统筹，海洋生态保护深入推进，海水水质持续改善，美丽、神秘的海洋生物不断带来惊喜。美丽海湾是海洋生物的天堂。图为青澳湾（林鹏 摄）2018年以来，广东坚决打好污染防治攻坚战，全省生态环境质量持续改善。全省国考断面水质优良比例达87.3%，比2015年提升9.8个百分点，9个劣V类国考断面全部消除，地级及以上城市建成区527条黑臭水体全面消除黑臭，近岸海域水质优良比例达到89.5%。依托持续改善的生态环境，美丽河湖、美丽海湾、万里碧道进一步修复和保护生物栖息地，为生物多样性提供了越来越好的生态环境保障，推动生态环境系统日益恢复和稳定。今年5月发布的深圳生物多样性保护白皮书显示，尽管深圳面积仅为全国的五千分之一，但在深圳已发现的鸟种占全国已发现鸟种的四分之一。2019年以来，在深圳、东莞、惠州、梅州、肇庆、阳江、潮州、韶关、河源、清远、茂名等十多个地市，野外监测拍摄到多只野生中华穿山甲的活动影像。广东海域中华白海豚数量增加到1800多只。生态保护 为生物留出专属空间“这种鸟全球观察记录不到600只，这一次在我们这里就有30多只！”不久前，一种名为“勺嘴鹬”鸟儿飞抵湛江红树林保护区。 勺嘴鹬现身湛江红树林保护区当全球红树林面积逐年递减，湛江红树林面积却逆势递增，4年新增红树林面积3350亩，被国际湿地专家称为世界湿地恢复的成功范例。湛江红树林国家级自然保护区总面积已达20278.8公顷，其中红树林面积7228公顷，红树林面积占全国的33％、广东省的79％，是我国红树林面积最大、种类较多的自然保护区，成为各种生物的乐园。近年来，广东积极推进生物多样性主流化，将生物多样性纳入经济社会发展建设主流，从政治、经济、社会、文化、环保等方面，纳入到企业、社区和公众生产生活过程，推动生物多样性保护。“一核一带一区”、生态保护红线、环境保护规划等将生物多样性保护作为重要内容，落实到规划环评、项目环评等行政管理中，全方位、系统化推动生物多样性的保护与可持续利用。位于粤北的广东南岭国家级自然保护区，总面积约5.83万公顷，森林覆盖率达98%以上，是世界同纬度地区面积最大的绿洲，也是中国南方生物物种的发源地和集中地，在生物进化史中具有特殊的地位。广东实施“一核一带一区”战略，积极构建区域发展新格局。其中，将韶关、梅州、清远、河源、云浮等5市确定为北部生态发展区，以保护和修复生态环境、提供生态产品为首要任务，构建和巩固广东北部生态屏障。对照粤港澳大湾区建设和构建“一核一带一区”区域发展新格局的有关要求，广东划定生态保护红线，做到科学统筹、分类施策，既应划尽划，又预留足够的发展空间。全省共划定陆海生态保护红线合计50882.28平方千米，占全省陆海国土总面积的21.02%。其中，陆域生态保护红线面积34339.71平方千米，占全省陆域面积比例为19.11%。生态保护红线涵盖了主要江河湖库的重要集水区，南岭、云雾山、莲花山等山脉的重要生态功能区，珠三角湿地、沿海红树林等典型生态系统，重点保护野生动植物的主要分布地等。不断优化的生态空间格局，为生物多样性保护筑牢安全防线。近日，佛山市、汕尾市、东莞市被生态环境部授予第五批国家生态文明示范区称号，深圳市大鹏新区、梅州市梅县区被授予“绿水青山就是金山银山”实践创新基地称号。至此，广东全省已有7个国家生态文明建设示范市、18个国家生态文明建设示范县（区）、5个“绿水青山就是金山银山”实践创新基地，数量位居全国各省（区）前列。 共治共享 生物多样性保护成共识“希望这样的活动常有，让我们一起亲近大自然、体验大自然”……今年5月22日“国际生物多样性日”，“绿色有约——环保公益我参与”活动在华南植物园如约举行，大小环保朋友通过网上报名参与了活动。在生动有趣的活动中，人们接受环境教育，增强环境意识。广东积极推进社会公众参与，让生物多样性保护成为社会主流行动。自2020年起，由广东省生态环境厅组织的“绿色有约——环保公益我参与”活动已开展了15场活动，通过寓教于乐的宣传教育，推动公众关爱自然，为保护生态多样性作出自己的贡献。六五环境日、海洋日等纪念日期间，环保部门、社团组织还组织各种进社区、企业、学校等宣传活动，传播生物多样性保护知识。 人与生物、人与自然和谐美景不断延伸。图为深圳湾（刘伯良 摄）此外，省生态环境厅联合有关单位组织开展生态状况调查，为生物多样性保护提供技术支撑。按照生态环境部的统一部署，广东持续开展生态状况变化调查评估，2020年已完成南岭山地、生态严控区、粤港澳大湾区以及丹霞山、鼎湖山等重点区域的生态状况变化调查与评估工作。在广东省生态遥感监测中心和生态环境监测网络综合管理平台建设中，特别安排开展雷州半岛红树林湿地生态系统和南岭森林生态系统监测。开展重点生物物种种数保护率调查和入侵物种现状调查，识别并筛选出其中具有高入侵性的62种物种。强化自然保护地监管，严厉打击环境违法行为。2017年以来，按照国家统一部署，广东连续5年组织开展“绿盾”自然保护地监督和自然保护区监督检查专项行动，并结合中央环保督察整改“回头看”、省级环保督察以及各类小水电清理整治专项行动，推动涉及自然保护区违法违规的问题整改。拆除违法建筑面积30.38公顷，有力打击了全省自然保护区内存在的环境违法行为，有效保护了全省野生动植物及其生境。来源/广东省环境保护宣传教育中心整理/广东生态环境微信编辑小组

文章编号: 578b9149e5cded468fb8cae19c642b9f
-----------------------------------------------------------------------------

11. 微信公众号 -  (中国最懒城市,这里的人不想赚钱,只想躺平) 2021-10-20 金融第一教室   金融第一教室

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NTc5NzA0NA==&mid=2650835054&idx=3&sn=85b24721fbf438e18ecf6e8906ad72ad

长按关注“金融第一教室”聚焦金融干货，传播人生智慧作者：挖数来源：挖数（ID：washu66）关于中国最适合养老的城市网上有各种排行榜，如果每个都看一遍会发现第一名都不一样，什么琼海、连州、太原等，我一度怀疑它们是旅游局自己整来吸引游客的，但有一座城市却一直在这些榜单的前5名。它位于广东，空气质量常年位居广东第一，查看空气质量实时指数，会发现它遥遥领先右边那些珠三角城市群（箭头处，数字越低空气质量越高）它三面环海，号称拥有全国最长的海岸线，占广东海岸线长度的46%，将广东一半的海景纳入怀中。这座城市最南端的县离海南岛的海口直线距离只有20公里。它水产丰富，其霞山水产批发市场是广东四大水产市场之一，也是全国最大的对虾交易中心，大家餐桌上的虾，5只有3只都来自这里。摄于霞山水产市场它就是湛江，一座你来了就不想走的城市。赤坎老区我是从广州搭高铁过去的，大概3个小时车程，湛江高铁站的外形像一顶草帽。网上说湛江有2个区比较繁华，一个是像法国的赤坎区，有种浪漫情怀，一个是像美国的霞山区，到处都是高楼，我果断奔法国去。在高铁站坐公交车大概6公里到赤坎区，市区楼矮矮的，刚好阴天，大团大团的云在天上晃着，好像海滨城市都是阴天居多。迎面的风有股淡淡的咸味，刮在脸上像敷面膜，水润润的，广州的燥热在这里被一扫而空。市区的人走路都是慢慢的，不管大人小孩，连车都开得慢慢的，也会礼让行人。在街上走着经常会遇到老人挡道，他们把折叠椅搬到马路边，歪头就睡。好像每家店铺都有这种折叠椅，一条街扫过去，几乎每个店老板都是坐在这种折叠椅上，半眯着眼睛，特别佛系的感觉，我都不好意思去打扰他们。我落脚的地方是世贸大厦附近，算是赤坎区最繁华的地方之一。可能是靠近海南的缘故，街上偶尔能看到海南小吃店，广东其他城市都没有。海滨城市经常能在居民区看到这种庙，湛江也不例外。来到湛江当然要先看看海，地图显示2公里处有一个金沙湾观海长廊，我左顾右盼这里居然没有共享单车，于是只能走过去。越靠近海边，酒店和楼盘越多，这里的交通工具主要是电瓶车，可能因为禁摩。大海到了。海滩上有很多供人休息的躺椅，海那边是湛江海湾大桥，连到湛江的坡头区。海滩边有一形似帆船的酒店，那是喜来登酒店，酒店前端有一大圆盘，问了人才知道那是停直升飞机的。海滩广场上有一尊雕塑，名为 “湛江女儿”，原型是2004年雅典奥运会上勇夺跳水冠军的湛江籍运动员 劳丽诗。海岸边有很多楼盘，扫了一下阳台大部分有住人，海滩附近房价在1万4到2万一平米之间。在海边走了一圈，天色渐晚，我打了个车，目的地赤坎老街。赤坎老街是湛江历史最悠久的地域，也曾是湛江商贸最发达的地域之一，1899年法国与当时的清政府签订《中法互订广州湾租界条约》，共1300平方公里成为法国租借地，并在现赤坎老街一带设立广州湾商会，成为粤西一带最大的商会。1945年广州湾回归，定名为湛江市，赤坎老街一带至今保存了很多西式建筑。赤坎老街的广州湾商会会馆窄窄老街，两边是刷上黄色漆的骑楼，电瓶车悠悠开着，有一种夏日慵懒的感觉。好懒啊，店主都躺着不想做生意。每间店铺的店主都是这种躺着的状态，我只敢拍那些闭着眼睛的。这里是电视剧《隐秘的角落》的拍摄地点，电视剧我没看，因此没去打卡那些景点。街上有一口老井，水都冒出来了，往里一看老深了。除了躺着就是打牌，士多店都变成牌场了。拍了一个这边的路牌。逛完老街我又打了个车往霞山区跑，这里打车特别便宜，10公里才10几元，我指某平台。路上跟司机聊，司机告诉我16年湛江房价才4、5千一平米，18年开通高铁，一堆珠三角的人跑来炒房，一下把房价推高到1万多，本地人都买不起了。我又问司机当地年轻人都做什么工作，他说还能什么工作，除了一个钢厂，服务业工资又低，年轻人都被珠三角吸走了，我说你怎么不去，司机哈哈地说：那里太累。霞山区转眼目的地到了，落脚点是霞山区一个叫广州湾法国公使署旧址的地方，离金沙湾观海长廊接近10公里。这里的建筑比赤坎区还法国风情。教堂。广州湾法国公使署旧址的对面是一个海滨公园。这是我在湛江看到的第二个摩天轮，第一个在赤坎区的寸金桥公园。海滨路上满是这种国人和洋人的雕塑。海滨公园旁有一个码头，可以渡船去对面的特呈岛。网上找的特呈岛照片看了时间表往来的船次很多。跟赤坎区不同，霞山区高楼大厦多一些，来往的车辆和行人也密集许多。红绿灯一换，大批电瓶车呼啸而过，当然还是没有南宁那么壮观。拐过街头，一间神秘店铺吸引了我的目光。国贸是霞山区最繁华的地方，环顾四周，占据CBD广告位置的，竟是DNA亲子鉴定服务，看来这座城市的老王特别多。街边公园的墙壁上有各种充满童趣的涂鸦。这里的酒店也十分便宜，我入住的酒店在湛江火车站附近，一个晚上才98。在酒店稍微安顿后，我又上街逛，这里大排档很多，一堆湛江中年人在路边胡吃海喝，一个个腰围都是我的2倍。街上张灯结彩，看着这暧昧的灯光，没有喝酒的我竟也有种微醺的感觉。查到附近有一个叫绿林食坊的美食街，是专门吃蚝的地方，我一路走过去。一进去就感觉这气势不一般，大大的蚝字摆在门口。蚝爷、蚝皇、蚝帮，小个的蚝一打20元，大个的一打50。湛江生蚝这四个字放在珠三角就是块金字招牌，蒜蓉烤生蚝这道菜就是从湛江发源的。由于囊中羞涩且肠胃一般我没吃生蚝，放段文字你们解解馋，以下摘自知乎的企鹅吃喝指南：欧洲人吃生蚝，会根据风土和海域来给它划分等级，品蚝如品酒；湛江人虽说没有这么严肃，但还是有偏爱的微产地：他们最爱产自官渡的生蚝。官渡蚝普遍不算特别大只，蚝肉也就比纸巾包大上一圈，不过蚝壳有多大蚝肉就有多厚，塞得满满当当的。圆圆滚滚，口感脆嫩，特别肥美。吃蚝的第一步是喝蚝壳里面的汤汁，清甜中有咸鲜，带一点点矿物质和金属的味道，像是舌尖微微舔了一下硬币的感觉。汤汁喝完吃蚝肉，连接“瑶柱”那里的蚝肉是chewy的，有一点点嚼劲，而其他白色蚝身部分则非常非常滑，口感好似果冻，鲜而不腥，就像海风拂面。用这种油炸出的金银蒜，香气是温吞柔和，能够映衬生蚝的本味，而不是把这抹美妙的鲜给完全压住。逛完美食街我回了酒店，晚上想起今天跟司机的对话，上网查了下湛江的资料，知乎上有一个问题：为什么广东省湛江市占尽天时地利，却那么穷？有一个叫粤西学人的回答特别有趣：东面是粤港澳大湾区，西面是北部湾，两个湾区之间，灯下黑。（湛江不属于粤港澳大湾区城市群，北部湾城市群中也是不重要的位置）在珠三角经济增长犹如坐火车的90年代、00年代，粤西并没有分享到多少经济红利。相反，人口流出在全国来看也相当“硬核”，粤西四市2018年合计常住人口1854万，外流人口383万，外流人口占常住人口20.6%。这383万人口的去向，我找不到相关统计，但毫无疑问，绝大部分都去了珠三角。2020年了，河南郑州富士康的工业园规模超过深圳的富士康，安徽合肥的家电产业开始比肩珠海中山佛山的家电产业，而粤东西北并没有获得珠三角产业转移的红利。粤西和粤东，接不住这波产业转移很大程度上归于基础设施尤其交通的落后。另一个叫H艹P的答主则道出了湛江人的精髓：湛江人小城市心态，生活悠闲，直白说就是懒，没太多上进心。酒楼六点没开门就有一堆人排队，进去点个五元茶位费的普通茶和两件点心就一直坐到十二点聊天看报纸呆坐，半天就这么度过了。广州平均薪水七千的年代，湛江人月薪两千又如何，我吃我的湛江白切鸡和清水煮小鱼小虾小蚝，才不羡慕你广州人均几百的fancy餐厅，肯定没我湛江地的新鲜。湛江人常言道比上不足比下有余，我有那么多好吃的我心满意足了，做人做那么辛苦干嘛。哎，我也好想做个湛江人。第二天我起了个大早，打算去著名的霞山水产市场看看，在酒店附近吃了一碗瘦肉粉，老板忙前忙后的同时还要照顾婴儿，十分不容易。依旧是阴天，乌云压城。红绿灯坏了，交警冒雨指挥交通，不容易+2。水产市场在海滨公园附近，一路看到很多雕塑，这些雕塑十分应景，比如法国公使署旧址旁边放了国人和洋人的雕塑，水产市场旁就放了卖海鲜小女孩的雕塑。中国海鲜美食之都几个字十分霸气。这里的规模比广州的黄沙水产市场大多了，分几个区，卖鱼的一个区，卖虾的一个区，螃蟹的一个区，井井有条。鲍鱼2元一只，手掌大的带子5元一只。这条青斑鱼有足足一米长，老板说一斤75。五颜六色的石斑鱼。还有数量超多的花蟹。附近就有加工海鲜的餐厅，3元一斤起。这里离市区近，很多居民走路过来拧了一袋海鲜就走，跟去楼下买包烟一样的感觉。网上说霞山区的海岸线比赤坎区的美，逛完海鲜市场的我迫不及待往海边走。临近海边，看到一座老干部活动中心，湛江的老干部太幸福了。霞山区的海岸线比赤坎区的开阔一些，岸边不时能看到海鸥。原来湛江的海湾叫雷州湾，这里是珍稀动物中华白海豚的栖息地。岸边有各种雕塑。还有很多绿化，风景美不胜收。海岸边有很多楼盘，查了一下这里的楼盘均价是9000一平方，竟比赤坎区的海边低那么多。走了一会到达一个叫海上城市的景点。原来是一艘废弃的大型轮船，栓在岸边变成了酒家，可惜生意不好荒废了，这里也是电视剧《隐秘的角落》里边的场景。逛完湛江，我满脑子都是黄龄的歌《痒》来啊 快活啊 反正有大把时光在这里生活，还要什么北上广的自行车，原地躺平就好了！用以下指标评价湛江，满分为5星：1、房价便宜指数：3星（湛江二手房均价8437元一平米）2、物价便宜指数：3.5星（相比广州，湛江的海鲜并不便宜，市中心快餐价格比广州便宜1/3左右）3、美食指数：4.5星(海鲜种类比广州丰富，海鲜市场离市区近，广州的粤式早茶这里也有，但城区连锁餐饮不多，其他省份的美食也少）4、教育指数：3.5星（湛江有3所二本院校，排名前四的高中2019年本科率都在90%以上，最好的湛江一中本科率98%）5、医疗指数：3.5星（有8所三甲医院）6、交通便利指数：3星（离广州高铁3小时，城区没有共享单车，没有地铁）7、绿化指数：5星除了超长海岸线，很多绿化，湛江市区公园特别多，如市政府周围就有3个公园，公园里都有湖，而且离海还近。8、整体宜居指数：4.5星（如果只是吃喝玩，不考虑其他则5星，湛江是第一座让我去了就不想走的城市）往期必读好文 反洗脑良心文：消费主义害人太深 家长们，拼娃的正确姿势是这样的！ 我见过分析世界格局最透彻的雄文！ 香港闹事、台湾不省心，澳门怎么一声不吭

文章编号: f711a49c9c8941a10df128d4ca529e65
-----------------------------------------------------------------------------

12. 微信公众号 -  (广西十大旅游景区) 2021-10-20 旅游乐啊   旅游乐啊

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg4OTE3ODEyOQ==&mid=2247492531&idx=5&sn=c83fed10f8eb6173747a6db57f74ff54

阅读本文前，请您先点击上面的“蓝色字体”，再点击“关注”，这样您就可以继续免费收到文章了。每天都会有分享，都是免费订阅，请您放心关注。注：本文转载自网络，不代表本平台立场，仅供读者参考，著作权属归原创者所有。我们分享此文出于传播更多资讯之目的。如有侵权，请在后台留言联系我们进行删除，谢谢！ 贺州黄姚古镇黄姚古镇位于广西贺州昭平县东北部，距离贺州市区40公里，距桂林200公里。黄姚古镇方圆3.6公里，属喀斯特地貌。发祥于宋朝年间，有着近1000年历史。自然景观有八大景二十四小景；保存有寺观庙祠20多座，亭台楼阁10多处，多为明清建筑。著名的景点有广西省工委旧址，古戏台，安乐寺等。黄姚古镇2007年被国家文物局列为第三批“中国历史文化名镇”；2009年被国家旅游局批准为4A景区地址：广西壮族自治区贺州市昭平县黄姚镇桂林漓江风景名胜区桂林市漓江景区位于广西壮族自治区东部，是世界上规模较大、风景较美的岩溶山水游览区之一。桂林市漓江景区是广西东北部喀斯特地貌发育比较典型的地区，主要景点有象鼻山、冠岩、黄布倒影和仙人推磨等自然景观，人称“百里漓江、百里画廊”。2007年，桂林市漓江景区被评为国家AAAAA级旅游区。1978年，漓江被列为国家重点保护的13条江河之一。2007年，桂林市漓江景区被评为中国首批65个5A级旅游景区之一地址：广西壮族自治区桂林市灵川县阳朔西街阳朔西街，又称洋人街，位于阳朔古镇中心，是广西壮族自治区桂林市阳朔县的一条步行街，是阳朔最古老繁华的街道，也是阳朔重要的旅游景点之一。西街宽约8米，长近800米，略呈东西走向，东到滨江路，西到蟠桃路，中间与县前街、城中路交汇。景区明城墙、碑刻、古寺、古亭、名人故居、纪念馆等这些古老的建筑保存皆完整地址：广西壮族自治区桂林市阳朔县靖西通灵大峡谷通灵大峡谷风景区，位于百色市靖西市城东南部32公里的湖润镇新灵村，古龙山水源林自然保护区的南端，离南宁市230公里，距德天跨国大瀑布29公里。景区由念八峡、通灵峡、古劳峡、新灵峡、新桥峡组成，峡谷内荟萃了举世罕见的特高瀑布群、洞中瀑布、地下暗河、峡谷溪流、洞穴奇观、古石垒、古悬葬、原始植被等自然景观与人文景观，被称为“地球上一道美丽的伤痕”，是一处领略亚热带原生态风光的好去处地址：广西壮族自治区百色市靖西市钦州三娘湾三娘湾位于位于钦州市南部犀牛脚镇境内，集自然景观和人文景观于一体，以碧海、沙滩、奇石、绿林、渔船、渔村、海潮、中华白海豚而著称，是国家4A级景区、中华白海豚的故乡。景区拥有金黄柔软的沙滩、清丽恬静凉爽宜人的海防林、千姿百态的礁石、古朴温馨独且特色的渔家村寨，而且还有海上精灵中华白海豚，其中三娘石、镇海石狗、“海霞姑娘”—三娘湾女子民兵队、渔家旅馆等景点常常令游客流连忘返。地址：：广西壮族自治区钦州市钦南区犀牛脚镇金秀花莲山位于桂中偏东的大瑶山区，因为广西大瑶山的主体山脉在金秀瑶族自治县境内，因此，又叫金秀大瑶山。全县总面积2500多平方公里，其中省级风景名胜区面积为500多平方公里，县境内森林覆盖率达87％以上，连片的原始森林就有60多万亩。所以，金秀大瑶山既是广西最大的绿色水库，又是国家森林公园和国家级自然保护区。而金秀也是因此得名，去金山秀水之意。地址：来宾市金秀县大瑶山忻城薰衣草园忻城薰衣草庄园旅游项目位于广西精品旅游六大路线之一的来宾市忻城县，总投资8亿元，占地面积约3000亩，是集农业旅游观光、婚纱摄影基地、影视拍摄基地、薰衣草深加工产业和特色经济苗木种植园和香草集市等为一体的综合性旅游服务区。作为广西最大的香草种植园，庄园内遍植了上百个香草品种，几乎可以闻遍世界所有的香草味道，其中以薰衣草的种植面积最大。目前，庄园种植的主要花卉有薰衣草、美女樱、马鞭草、硫华菊、格桑花、玛格丽特、向日葵等等。目前，庄园仍在继续扩大规模和加强配套设施的建设，并将继续延伸和扩张薰衣草连片总面积，以打造成全球最大连片的薰衣草庄园。预计总体项目竣工后，每年可新增游客60万人次，实现新增就业人数1200余人。地址：来宾市忻城县崇左德天瀑布德天瀑布位于广西壮族自治区崇州市大新县硕龙镇德天村，中国与越南边境处的归春河上游，瀑布气势磅礴、蔚为壮观，与紧邻的越南板约瀑布（“Bn Gic & c Thiên”）相连，是亚洲第一、世界第四大跨国瀑布，年均水流量约为贵州黄果树瀑布的三倍，为中国国家AAAAA级旅游景区 ， 还是《酒是故乡醇》和《花千骨》的外景拍摄地，神奇而美妙地址：广西崇左市大新县硕龙镇德天村百色起义纪念馆百色起义纪念馆位于广西自治区百色市东北郊迎龙山。由张云逸大将提议，经广西壮族自治区党委批准，成立于1961年，原名“右江革命文物馆”。1996年11月1日，经江泽民同志题写，正式改名为“百色起义纪念馆”。地址：百色市东北郊迎龙山北海涠洲岛涠洲岛，位于广西壮族自治区北海市北部湾海域中部，北临广西北海市，东望雷州半岛，东南与斜阳岛毗邻，南与海南岛隔海相望，西面面向越南。涠洲岛总面积24.74平方千米，岛的最高海拔79米。岛内景区包括鳄鱼山景区、滴水丹屏景区、石螺口景区、天主教堂景区和五彩滩景区等。涠洲岛是火山喷发堆凝而成的岛屿，有海蚀、海积及溶岩等景观，有“蓬莱岛”之称，是中国地质年龄最年轻的火山岛，也是广西最大的海岛。地址：广西北海市海城区涠洲镇 注：本文转载自网络， 感谢大家的阅读，如果觉得文章还不错的话，小手轻移点一下右下角，点“ 在 看 ”，谢谢支持。我们分享此文出于传播更多资讯之目的，不对您构成任何决策建议 。如有侵权，请在后台留言联系我们进行删除，谢谢！

文章编号: eeaa4bbb6a61efaceb6bbf6c9d43363f
-----------------------------------------------------------------------------

13. 微信公众号 -  (哨叫声信号特征揭示海南中华白海豚的独特性) 2021-10-19 中国海洋湖沼学会   中国海洋湖沼学会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI5MzQ3ODA3OA==&mid=2247493460&idx=2&sn=be66216449f202bb447c3b28294f4055

海豚频繁使用声音来感知水下环境、寻找猎物、躲避捕食者，以及与同类进行交流等等。窄带调频哨叫声被认为主要用于动物社会中个体间的交流，类似于人类的语言。已有研究表明海豚同一物种不同地理种群之间可能跟人类一样，存在方言。因此，哨叫声信号特征可以揭示海豚不同地理种群之间的亲缘关系，为遗传或形态数据获得的信息提供印证或补充。

中华白海豚（又称“印太驼海豚”；Sousa chinensis）是驼海豚属四个物种之一，被国际自然保护联盟（IUCN）评估为“易危”级，是我国国家一级保护动物。主要分布在从东印度洋贯穿东南亚直至中国中部长江入海口的近岸浅水海域。在我国，中华白海豚主要零星地分布在东南沿海，主要包括厦门湾、台湾岛西海岸、珠江口、湛江、北部湾和海南西南海域。目前尚不明确我国东南沿海分布的中华白海豚种群之间是否存在个体交流或基因流动。海南西南海域的中华白海豚种群是于2014年新发现的群体。目前人们对它们的声信号特性及其与毗邻海域其它种群哨叫声的异同还知之甚少。

近日，中国科学院深海科学与工程研究所李松海研究团队在期刊海洋哺乳动物专业期刊Marine Mammal Science 发表了题为“Whistle characteristics of a newly recorded Indo-Pacific humpback dolphin (Sousa chinensis) population in waters southwest of Hainan Island, China, differ from other humpback dolphin populations”的封面论文，揭示海南西南海域新记录的中华白海豚种群哨叫声特征与其它中华白海豚种群以及驼海豚其它物种哨叫声的差异，并指出中华白海豚哨叫声信号特征存在环境噪声的适应性。

期刊当期封面（中华白海豚照片由林明利博士于2015.6摄于三亚崖城）

该研究从海南西南海域采集到的226个哨叫声信号中识别出6种信号类型（图1），包括直线型，上扫型、凸型、凹型、下扫型和正弦型。其中，直线型最常见，而凸型最少。海南中华白海豚种群哨叫声基础频率最高可达21kHz，与其它地理种群的哨叫声类似，但其哨叫声持续时间高于大多数其它地理种群，哨叫声拐点复杂性低于除广西三娘湾种群外的其它地理种群，表明海南中华白海豚种群发出的哨叫声比除广西三娘湾种群外的其它所有地理种群哨叫声更为简单。

图1 本研究记录到的中华白海豚哨叫声6种哨叫声声谱图：(a)直线型，(b)下扫型，(c)上扫型，(d)凹型，(e)凸型，(f) 正弦型

目前已有不少中华白海豚以及其它驼海豚种群的哨叫声研究报道，但是不同种群之间哨叫声信号特征的关系和差异尚不完全清楚。本研究基于哨叫声信号的频率和持续时间等声学特性，采用分层聚类的方法揭示了不同地理种群之间哨叫声特性的异同（图2）。研究表明地理相邻的驼海豚种群之间，哨叫声的时频特征更为相似。我国海域的中华白海豚不同地理种群的哨叫声彼此相似，而马来西亚中华白海豚种群（S. chinensis）与澳大利亚驼海豚（S. sahulensis）以及印度驼海豚（S. plumbea）种群的哨叫声上更接近。而在我国水域内，湛江和三娘湾水域的中华白海豚种群在哨叫声特性上比海南中华白海豚种群更相似。由此推测海南中华白海豚种群与上述其它两个种群间的个体和基因交换程度可能低于湛江与三娘湾种群之间的个体和基因交换程度，因此海南中华白海豚种群可能是与其地理相邻种群相比较为独立的种群。上述工作对南海海域中华白海豚遗传分化的进一步研究、了解该物种不同地理种群的隔离程度提供了重要的补充和数据支持。

图2 不同驼海豚地理种群哨叫声特性相似性的分层聚类结果

海洋哺乳动物哨叫声特征的差异与动物群体规模和行为状态有关，也与栖息地的水下声学环境有关。研究发现海南、湛江和三娘湾的中华白海豚栖息地水下噪声声压级（SPLs）存在显著差异，其中海南西南海域噪声声压级显著高于湛江和三娘湾，而湛江与三娘湾之间无显著差异（图3）。动物可以调控它们发出的声音特性，以在不同的水下声环境中有效地提高声音传播效率。更简单、变化更少的哨叫声可以避免环境噪声的掩蔽作用，而较低频的声音可以在较长距离上进行传输。与湛江和三娘湾相比，海南中华白海豚倾向于发出持续时间更长、频率更低、拐点更少的哨叫声来适应当地更嘈杂的声环境，从而实现更有效的个体信息交流（图4）。

图3 海南、湛江和三娘湾中华白海豚地理种群9个哨叫声参数比较（a），50-48,000 Hz范围内的宽频水下噪声SPLs（b），环境噪声功率谱密度（PSD）和频谱概率密度（SPD）（c1、c2、c3）

图4 海南、湛江和三娘湾中华白海豚地理种群9个哨叫声参数与当地栖息地宽频水下噪声SPLs的线性回归分析

本研究首次对海南西南海域中华白海豚的哨叫声特征进行了研究。研究结果对于评估我国海域中华白海豚不同地理种群的隔离状况以及水下噪声对这些种群的影响具有重要意义。中华白海豚哨叫声的多样性可能反映了当地栖息地环境的声学环境差异、动物地理种群间差异或种群的隔离状况。海南中华白海豚种群与相邻种群之间的哨叫声分化原因可能与遗传和环境因素有关。未来在更大地理尺度上对动物栖息地声环境和声行为的研究将有助于更好理解水下噪声是如何在种类和种间水平上驱动动物种群之间哨叫声特征的分化。

中国科学院深海科学与工程研究所李松海研究员为该研究的通讯作者，董黎君助理研究员为论文第一作者。

本文来源：中国科学院深海科学与工程研究所

文章编号: 97a869e403cf2f6d2e4bc87cb4742788
-----------------------------------------------------------------------------

14. 微信公众号 -  (观察|滨海:生物多样性保护的“重镇”) 2021-10-19 海洋碳中和   海洋碳中和

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIxMDYwMDI1Ng==&mid=2247501143&idx=4&sn=6d64c7096645a0765409202b8a0dfdb5

滨海：生物多样性保护的“重镇”观沧海 2021-10-18编者按 海洋是生命的摇篮、资源的宝库、战略的要地。我国是世界上海洋生物多样性最为丰富的国家之一，分布有滨海湿地、红树林、珊瑚礁、海草床、河口、海湾、潟（xì）湖、岛礁等多种典型的海洋生境。对此，人类不能忽视，自然的恩赐不是取之不尽的……10月11日~15日，联合国《生物多样性公约》第十五次缔约方大会第一阶段会议在云南昆明举行。本报邀请相关专家撰文梳理了海洋典型生态系统的构成、保护海洋生物多样性的重要性，以及我国为此开展的系列工作，并给出了建议，以飨读者。滨海不到海洋面积的10%，却是海洋生产力最高的地方，物种在这里隔离与融合。自然资源部南海局专家结合红树林、珊瑚礁、海草床，以及被忽视的海藻场等典型生态系统调查，解答了保护的意义与行动。筑牢红树林生态保护屏障红树林是生长在热带、亚热带地区海岸潮间带，受周期性潮水浸淹，以红树植物为主体的常绿灌木或乔木组成的潮滩湿地木本生物群落。红树林既是森林，又是湿地，兼具森林的“地球之肺”和湿地的“地球之肾”功能，是地球上生态服务功能最高的自然生态系统之一。北仑河口红树林 南海局供图随着人口增长和人类经济活动区域的扩张，红树林正面临严重危胁，人为干扰导致红树林矮化、稀疏化、栖息地质量及生物多样性下降。此外，气候变化、环境污染、病虫害、外来物种入侵等多种因素，也影响着红树林生物多样性。作为最早签署联合国《生物多样性公约》的缔约方之一，中国一贯高度重视生物多样性保护，形成了政府主导、全民参与、多边治理、合作共赢的机制，在推动红树林生物多样性保护方面取得了显著成效，具体措施有以下几方面：建立红树林自然保护地。中国已经建立各级红树林保护地52个（不包括港澳台），包括自然保护区、湿地公园和海洋特别保护区等类型，其中含国家级自然保护区6个，国家级湿地公园6个。其中6个红树林湿地被列入国际重要湿地名录，彰显了中国红树林湿地在全世界濒危生物保存和发展中的重要地位。完善相关法律法规。中国出台了《中华人民共和国森林法》《中华人民共和国环境保护法》和《中华人民共和国海洋环境保护法》等多个与红树林保护有关的法律法规，沿海各地的地方政府也出台了红树林保护规定和保护条例等，全面强化红树林生物多样性保护。建立监测观测网络。自然资源部、国家林业和草原局及其下属的机构，长期对中国主要红树林和红树林保护区开展监测工作，初步满足管理需求和业务化运行的需要。同时建设了一批涉及红树林监测的野外科学观测站。这些监测观测网络的建立，进一步促进了红树林生物多样性保护与生态恢复等方面的研究。划定生态保护红线。中国已经在陆地和海洋生态空间具有特殊重要生态功能、必须强制性严格保护的区域，划定了生态保护红线。红树林根据生态系统功能，分别属于自然保护地核心保护区和一般控制区，已全部划入生态保护红线严格管理，有利于减少人类活动对红树林的影响，维持红树林生物多样性。实施人工修复。近年来，我国南方各沿海省（区）广泛实施防护林建设工程及红树林修复恢复工程，红树林面积得到较明显增加，但也存在宜林地面积规划科学性不足、人工种植红树林保存率低、保护监督管理体制不健全等问题。为解决以上问题，自然资源部、国家林业和草原局对全国红树林宜林地进行了反复筛选，并于2020年8月联合印发了《红树林保护修复专项行动计划（2020~2025年）》，明确到2025年，营造和修复红树林18800公顷，并结合生态保护红线评估调整、自然保护地整合优化和国土空间规划编制工作，全面系统地加强红树林整体保护和严格管控。守护“海洋热带雨林”珊瑚礁珊瑚礁是地球上生物多样性最丰富的生态系统之一，被称为“海洋中的热带雨林”。其具有维持海洋生物多样性的生态功能，是众多海洋生物的栖息地，为许多鱼类和海洋无脊椎动物提供产卵、繁殖和躲避敌害的场所，同时兼具防浪护岸和环境调节等生态功能，长期以来都是备受关注的生态关键区。珊瑚礁生态调查 南海局供图珊瑚礁是敏感脆弱的海洋生态系统，是全球变暖最敏感的环境指示物之一。据研究统计，全球约20%的珊瑚礁已经灭绝，全球1/3的造礁石珊瑚种类面临灭绝的威胁。珊瑚礁的退化是多因素共同作用的结果。自然因素除了海水温度异常外，还有台风、海洋酸化、敌害生物暴发等。除自然因素外，一些人类活动也给珊瑚礁的生态带来压力。因此科学保护修复珊瑚礁是目前亟须落实的重要议题，我国目前秉持的是节约优先、保护优先、自然恢复为主、人工修复为辅的理念。目前，我国沿海已设立了众多以保护海洋生态资源为目的的海洋保护区，其中以珊瑚礁为主要保护对象的海洋保护区有11个。保护区内严禁礁区内的捕捞活动，限制近岸陆源污水直接排放等。对于旅游强度大的区域，尝试推行了“轮休制”等管理办法。保护区的成立，对于加强海岸带空间用途管制、保护物种多样性，尤其是我国珊瑚礁的保护起到重要作用。目前我国涉及珊瑚礁生态保护的法律、法规主有《中华人民共和国海洋环境保护法》《中华人民共和国渔业法》《中华人民共和国自然保护区条例》《中华人民共和国水生野生动物保护实施条例》等，明确规定了对《国家重点保护野生动物名录》实施强有力的保护制度，其中角珊瑚目、石珊瑚目、苍珊瑚目的所有种是国家二级保护动物，红珊瑚科的所有种是国家一级保护动物。自然资源部于2020年完成了全国珊瑚礁生态现况调查，调查范围涵盖近岸造礁石珊瑚总分布面积的88.5%，基本掌握了我国珊瑚礁的“存量”和“质量”，以及当前面临的主要威胁，依据生物多样性、丰度和珊瑚补充量等指标，系统评估了当前珊瑚礁各分布区的生态状况，绘制了全国珊瑚礁分布“一张图”，为后续开展珊瑚礁生境长期性、连续性监测提供了基线数据。2016年，国家海洋局印发《关于全面建立实施海洋生态红线制度的意见》，指导沿海各地海洋生态红线划定工作。广西壮族自治区划定涠洲岛珊瑚礁保护区和北海斜阳岛保护区为限制类红线区；广东的大放鸡岛和庙湾岛珊瑚礁为限制类红线区；海南将珊瑚礁的主要分布区均纳入Ⅱ类红线区。海洋生态红线是维护海洋生态功能和海洋环境质量的底线，红线内禁止围填海、采挖珊瑚礁，禁止在珊瑚礁上修建与保护无关的海上海岸设施，禁止可能破坏珊瑚礁的其他开发活动，实施情况纳入海洋督察的工作范畴。对已经退化的珊瑚礁进行保护修复，除减少周边人类活动影响，营造自然恢复的条件以外，实施有针对性的人工生态修复工程是重要的举措。目前我国的修复研究与示范工作采取的修复方法主要包括幼体繁育、珊瑚断片培养、底播移植、建造和投放人工礁体等。积极探索海草床保护修复海草是生活于热带和温带海域浅水的单子叶植物，和红树林、珊瑚礁并称为地球上三大典型海洋生态系统，其作为海洋重要的初级生产者，尤其在近海海域中，具有极其重要的生态功能，维持着海洋生物多样性的平衡。海草床调查 杨嘉钰 摄我国海草包含4科10属22个物种，占世界海草物种数的30%。据最新调查研究数据显示，我国现有海草床总面积约为2.3万公顷。自1980年以来，全球海草的消失率约为110平方千米/年。我国的海草床也遭到了严重的破坏，面积急剧减少，随着海岸带地区人类影响强度的不断增大，海草床的恢复率降低，近岸海草生态系统衰退已不可逆转，亟须采取强有力的保护修复措施来扭转当前海草生态系统的退化趋势。2017年，我国提出了《关于划定并严守生态保护红线的若干意见》，并于2020年底前全面完成了全国生态保护红线划定，发布了沿海各省区海洋生态红线划分方案。其中根据海草分布、海洋功能区划及社会经济发展需要，已将一些海草床分布区划入了生态红线保护范围，明确了海草床生态红线区管控措施和环境保护要求。后续，将根据我国海草床最新调查结果对生态红线进行优化调整，以确保我国海草床生态系统得到更好的保护。国内目前专门以海草为保护对象的保护区有两个，分别是位于广东湛江的雷州海草县级自然保护区，以及位于海南陵水的新村港与黎安港海草特别保护区。此外，广西壮族自治区的合浦儒艮国家级自然保护区和北仑河口国家级自然保护区也把保护区内的海草作为保护对象之一。保护海草不受负面影响是保证其生境延续和连续的生态价值的最好策略，但目前国内针对海草床生态系统设立的保护区仍然偏少，不能满足保护需求，应将一些具有重要保护价值的海草生境划为保护区或整合到其他受保护的地区，以保证一些自然状态的海草生境受长期的保护。由于我国海草床退化形势较为严峻，其相关的修复工作也在稳步推进。2018年8月，渤海湾曹妃甸海草床生态保护与修复方案通过专家评审，并于2019年6月正式施工，是我国首次大面积对海草床空心化区域进行补植保育，包括补植海草植株111万株，人工海底撒播海草种子800万粒、人工移植海草植株450万株等。此外，在广西和海南也有开展一些小面积的海草床人工修复试验，并取得了一定的成效。需要指出的是，当前海草的人工恢复远跟不上被破坏的速度。人为破坏一个海草床的结构与功能，时间单位可以是天、小时，甚至是分钟，然而恢复一个海草床，尤其是海草生态系统功能的完全恢复，时间单位通常是数十年甚至上百年。而功能上的恢复通常比结构上的恢复所需时间更长。因此，加强海草床的保护是海洋生物多样性保护的重要任务。呼吁加强海藻场调查研究海藻场是以大型底栖海藻为支持生物而形成的一类独特的近岸生态系统，分布于潮间带下区和潮下带数米浅水区，广泛分布于冷温带的大陆沿岸以及部分热带和亚热带海岸，是与珊瑚礁、红树林、海草床等并称的近海海域典型生态系统之一。海藻场调查 余嘉萱 摄我国海岸线将近3.2万千米，包括大陆海岸线1.8万千米，岛屿海岸线1.4万千米，其中超过1/4的基岩潮间带和潮下带适合大型底栖海藻生长。海藻场丰富的食物来源以及复杂的生境结构，为众多海洋生物提供了绝佳生活场所，维持着生态系统的物种多样性，成为沿岸的“种质库”。此外，海藻场还有改善海域环境，保护海岸线和增加海洋碳汇等生态功能。我国目前针对天然海藻场的相关保护政策和管理措施较少，而人工海藻场在海洋牧场建设中应用相对较广。2016年，农业部将海藻场列入海洋牧场国家级示范区的主要建设内容，并将其作为海洋牧场区的主要栖息地生态改善手段，以营造渔业资源养护和增殖的良好环境。21世纪初，我国的研究人员开始尝试海藻场修复工作，通过播撒孢子水、投放藻礁块等多种方法进行。2005年～2017年间，辽宁、山东、浙江、福建、广东等地都对海洋牧场海藻场建设有不同程度的投入，对部分天然海藻场的生态修复和人工海藻场的生态建设有着不错的成效，为特定海域生态环境改善和生物资源养护作出了贡献。相较于珊瑚礁、红树林、海草床，大众对于海藻场关注较少，经常被忽略或是与海草床混淆。目前，我国近岸天然海藻场绝大多数都处于放任状态，且面临着退化、枯竭和不易恢复的危险。而城市生活废水、工业污水排放、近岸土地利用不当等频繁的人类活动导致的海水污染和富营养化也大量影响着海藻场的生存空间，相关管理部门及生产者也尚未全面认识海藻场的生态价值和服务功能，海洋生态监测体系中缺乏海藻场业务化监测，相关研究队伍和人才还远远不够。鉴于此，我国当前要推动海藻场生物多样性保护工作，应设立海藻场相关调查与研究专项，建立海藻场生态监测网络。目前我国对于海藻场生态系统的认识还处于熟悉阶段，需要设立专门的调查研究专项进行科学研究和探索，加强科研队伍建设，学习国际先进研究方法，为建立海藻场生态监测网络开路。而保护海藻场生物多样性的工作中，海藻场生态业务化监测工作是必不可少的。保护海洋生物多样性中国在行动祝茜生物多样性是人类赖以生存和发展的物质基础，对生态环境有重要的调节作用。1992年6月，在巴西里约热内卢召开的联合国环境与发展大会上，《生物多样性公约》向所有国家开放签署。我国成为最先签署的国家之一。生物多样性问题不仅受到学术界的高度重视，成为研究的重点和热点，而且已成为一个与人类生活和生存密切相关的社会问题。生物多样性是指生物及其与环境形成的生态复合体，以及与此相关的各种生态过程的总和，包括动物、植物、微生物和它们所拥有的基因，以及它们与其生存环境形成的复杂的生态系统。从概念上可看出，生物多样性分3个层次：物种多样性、遗传多样性和生态系统多样性。其中，物种多样性是遗传多样性的具体表现，又是生态系统多样性的物质基础，是连接生物多样性3个层次的纽带。因此,物种多样性是目前生物多样性研究的中心问题。我国海域现已记录物种26180个，有许多是中国特有种或世界珍稀物种，如中华鲟、长江江豚、中华白海豚和绿海龟等。我国丰富的海洋生物不仅具有世界范围内重要的自然保护价值，更是我国人民千百年来长期开发利用的重要自然资源。由于海洋的特殊环境，海洋生物之间具有密切的生态关系，海洋生物的多样性远远超过了陆生生物。随着世界所面临的人口、粮食、能源、环境与可持续发展五大危机的出现，人类将解决的希望转向了海洋。21世纪，海洋成为人类社会赖以生存和发展的重要基地之一，是人类获取食物、工业原料和能源的重要场所。然而，目前由于人类活动对海洋生态环境的干扰，约37％的濒危、渐危和稀有的脊椎动物受到过度捕捞的威胁。海洋污染已造成有些海域的海洋生物死亡、物种多样性减少、生物体内有毒物质增加、渔场外移。海洋污染不仅危害海洋生物资源，而且危害人类健康。因此，开展海洋珍稀濒危物种的研究和保护，以便更加合理地保护和利用这种珍贵资源是十分必要而紧迫的。面对这一困境，中国政府高度重视，并积极采取应对措施，发布了一系列的保护政策和建立了相关海洋保护区，这对海洋珍稀濒危物种及其周围生态环境的保护起到了良好的作用。例如，中国于1994年发布实施了《中国生物多样性保护行动计划》，在《中国21世纪议程》中将生物多样性列为重要内容之一；先后出台了《长江江豚拯救行动计划（2016-2025）》《中华白海豚保护行动计划（2017-2026年）》《斑海豹保护行动计划（2017-2026年）》等,进一步加强栖息地保护，规范人工繁育，严格经营利用，切实保护好海洋生物多样性，建设生态文明，促进人与自然和谐发展。在国家和各地方政府的大力推动下，大批研究人员也开始致力于海洋濒危物种的保护工作。我国已建立了许多国家级海洋自然保护区和国家级海洋特别保护区，这对海洋珍稀物种提供了良好的保护平台。科研领域从传统的形态学、解剖学、生理学到近期的分子生物学手段的应用，使得人们对一些珍稀濒危物种的研究逐渐深入，从而为这些珍稀濒危物种资源的保护、繁育和管理打下了良好的基础。（作者单位：山东大学）i自然全媒体作者：高阳 周梓华 杨熙 王符菁编辑：吴琼审核：赵建东审签：赵晓涛-----------------------------------------------------------------------《海洋碳中和》微信公众号上海长木生态科技有限公司合作微媒平台投稿邮箱：550931758@qq.com请您在留言中标注为《海洋碳中和》投稿，并提供个人简历及联系方式。我们筛选审核后，将以全文刊出！热烈欢迎合伙运营！ 附：投稿类型与要求（1）有关海洋蓝碳、碳达峰碳中和、生态修复内容；（2）原创文章，请配必要的图表；（3）好文推荐，直接发来原文，或请注明出处；（4）重要会议报道或信息，请附必要图表及其标题说明；（5）重大项目科研进展，或重大会议学术报告PPT；（6）重点团队介绍，或重要人物专访。您的赞赏是我们前行的最大动力！

文章编号: db9df5f34300a7912b2f68250a5ed904
-----------------------------------------------------------------------------
