文章总数: 16 篇
==============================

1. 微信公众号 -  (【合作】湛江市与SGD Pharma集团举行座谈会) 2025-04-18 湛江政府网   湛江政府网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5MTQ1MzUyOA==&mid=2653209090&idx=4&sn=793b5ae08916d2474304d850cd008d13

加强沟通合作 实现共赢发展

4月17日，湛江市与SGD Pharma集团座谈会举行，进一步共商合作、共谋发展。市长李勇毅、SGD Pharma集团首席执行官Olivier Rousseau出席会议。赤坎区人民政府与湛江圣华玻璃容器有限公司签署投资意向书。

李勇毅对SGD Pharma集团长期以来关心和支持湛江表示衷心感谢。他说，随着中法两国务实合作稳步推进，湛江与法国交流合作关系也日益加深，尤其和  SGD Pharma集团在产业合作有扎实基础。湛江圣华玻璃容器有限公司作为一家扎根湛江多年的法资企业，是湛江地区龙头出口企业，也是亚太区玻璃包装行业的领导者，为湛江开放型经济作出了突出贡献。

李勇毅介绍，近年来，湛江聚焦抓经济、抓民生、抓环境、抓作风，加快打造产业湛江、生态湛江、平安湛江、鲜美湛江、文明湛江、幸福湛江，发展机遇前所未有、前景无限广阔。SGD Pharma集团作为全球领先的玻璃瓶包装制造商，拥有尖端的技术实力和丰富的市场经验，湛江绿色食品、生物医药、精细化工领域与集团产品契合度很高，有着广阔的市场，双方合作空间巨大。希望SGD Pharma集团一如既往地关心支持湛江发展，与湛江建立长期合作关系，进一步扩大投资，携手合作共赢，为湛江经济高质量发展注入强劲动能。

Olivier Rousseau表示，SGD Pharma集团和湛江的产业合作有扎实基础，湛江圣华玻璃容器有限公司是集团在中国投资的第一家玻璃包装制造公司，企业运营已有近30年。在湛江市委市政府的支持和帮助下，企业坚持革新升级技术、把控产品品质、提升服务质量，企业经营规模和实力进一步增强，税收实现了大幅度增长。去年，集团对圣华玻璃生产设备进行升级改造，企业的生产效益得到进一步增强。同时，企业热心社会公益事业，积极开展红树林种植、白海豚保护、员工技能培训等活动。集团对湛江的发展前景充满信心，希望未来在这片投资热土开展更加紧密的合作，为湛江的经济社会发展作出更大的贡献。

市领导孔海文参加会议。

作者 | 文秋华

来源 | 湛江日报

 

文章编号: 908a798c2864f87770eacae3265ef04d
-----------------------------------------------------------------------------

2. 微信公众号 -  (湛江市与SGD Pharma 集团举行座谈交流会加强沟通合作 实现共赢发展) 2025-04-18 湛江市广播电视台   湛江市广播电视台

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUwOTk4OTgwOA==&mid=2247622309&idx=2&sn=4ff2ad27ca1bbf1a3b5c2d84f09bdbb7

   

         

     4月17日，湛江市与SGD Pharma 集团座谈交流会举行，进一步共商合作、共谋发展。市长李勇毅、SGD Pharma 集团首席执行官Olivier Rousseau出席会议。

  在李勇毅和Olivier Rousseau的见证下，赤坎区人民政府与湛江圣华玻璃容器有限公司签署投资意向书。

 李勇毅对SGD Pharma集团长期以来关心和支持湛江表示衷心感谢。他说，随着中法两国务实合作稳步推进，湛江与法国交流合作关系也日益加深，尤其和 SGD Pharma 集团在产业合作有扎实基础。湛江圣华玻璃容器有限公司作为一家扎根湛江多年的法资企业，是湛江地区龙头出口企业，也是亚太区玻璃包装行业的领导者，为湛江开放型经济作出了突出贡献。

  李勇毅介绍，近年来，湛江聚焦抓经济、抓民生、抓环境、抓作风，加快打造产业湛江、生态湛江、平安湛江、鲜美湛江、文明湛江、幸福湛江，发展机遇前所未有、前景无限广阔。SGD Pharma集团作为全球领先的玻璃瓶包装制造商，拥有尖端的技术实力和丰富的市场经验，湛江绿色食品、生物医药、精细化工领域与贵集团产品契合度很高，有着广阔的市场，双方合作空间巨大。希望SGD Pharma集团一如既往地关心支持湛江发展，与湛江建立长期合作关系，进一步扩大再投资，携手合作共赢，为湛江经济高质量发展注入强劲动能。湛江市委、市政府将借今天签定投资意向书作为新起点，全力以赴做好服务，热切期待两地合作向更深层次、更宽领域、更高水平迈进，更好惠及两地人民。

 Olivier Rousseau 表示，SGD Pharma 集团和湛江的产业合作有扎实基础，湛江圣华玻璃容器有限公司是集团在中国投资的第一家玻璃包装制造公司，企业运营近30 年。在湛江市委市政府的支持和帮助下，企业坚持革新升级技术、把控产品品质、提升服务质量，企业经营规模和实力进一步增强，税收实现了大幅度增长。去年，集团对圣华玻璃生产设备进行升级改造，企业的生产效益得到进一步增强。同时，企业热心社会公益事业，积极开展红树林种植、白海豚保护、员工技能培训等活动。集团对湛江的发展前景充满信心，希望未来在这片投资热土开展更加紧密的合作，为湛江的经济社会发展做出更大的贡献。

  副市长孔海文参加会议。

稿件来源：湛江市广播电视台《湛江新闻联播》

记者：陈亭君、梁耀文

融媒体编辑：余楚文

责编：朱姗娜

审核：吕小兰

长按识别二维码就可以下载哦

 

文章编号: 50de6e26825a3c63b86b391af4342354
-----------------------------------------------------------------------------

3. 微信公众号 -  (加强沟通合作 实现共赢发展 湛江市与SGD Pharma集团举行座谈会) 2025-04-18 投资湛江   投资湛江

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg2ODIyMTE5OQ==&mid=2247504445&idx=1&sn=4433cdb7165d030285a4c8a0bf1abda9

点击蓝字 | 关注投资湛江

湛江市投资促进局官方微信公众号

4月17日，湛江市与SGD Pharma集团座谈会举行，进一步共商合作、共谋发展。市长李勇毅、SGD Pharma集团首席执行官Olivier Rousseau出席会议。赤坎区人民政府与湛江圣华玻璃容器有限公司签署投资意向书。

李勇毅对SGD Pharma集团长期以来关心和支持湛江表示衷心感谢。他说，随着中法两国务实合作稳步推进，湛江与法国交流合作关系也日益加深，尤其和SGD Pharma集团在产业合作有扎实基础。湛江圣华玻璃容器有限公司作为一家扎根湛江多年的法资企业，是湛江地区龙头出口企业，也是亚太区玻璃包装行业的领导者，为湛江开放型经济作出了突出贡献。

李勇毅介绍

近年来，湛江聚焦抓经济、抓民生、抓环境、抓作风，加快打造产业湛江、生态湛江、平安湛江、鲜美湛江、文明湛江、幸福湛江，发展机遇前所未有、前景无限广阔。SGD Pharma集团作为全球领先的玻璃瓶包装制造商，拥有尖端的技术实力和丰富的市场经验，湛江绿色食品、生物医药、精细化工领域与集团产品契合度很高，有着广阔的市场，双方合作空间巨大。希望SGD Pharma集团一如既往地关心支持湛江发展，与湛江建立长期合作关系，进一步扩大投资，携手合作共赢，为湛江经济高质量发展注入强劲动能。

Olivier Rousseau表示

SGD Pharma集团和湛江的产业合作有扎实基础，湛江圣华玻璃容器有限公司是集团在中国投资的第一家玻璃包装制造公司，企业运营已有近30年。在湛江市委市政府的支持和帮助下，企业坚持革新升级技术、把控产品品质、提升服务质量，企业经营规模和实力进一步增强，税收实现了大幅度增长。去年，集团对圣华玻璃生产设备进行升级改造，企业的生产效益得到进一步增强。同时，企业热心社会公益事业，积极开展红树林种植、白海豚保护、员工技能培训等活动。集团对湛江的发展前景充满信心，希望未来在这片投资热土开展更加紧密的合作，为湛江的经济社会发展作出更大的贡献。

市领导孔海文参加会议。

投资湛江

扫码关注投资湛江

Investment in Zhanjiang

湛江市投资促进局

官方微信公众号

 

文章编号: dfb36ecbd73bfaf655a42fbc4caf1d8d
-----------------------------------------------------------------------------

4. 微信公众号 -  (科普讲堂筑蓝梦你我携手护海洋——湛江市第八中学“和美月”系列活动之“珍爱家园，保护海洋生态”科普进校园活动) 2025-04-17 湛江市第八中学   湛江市第八中学

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIzNjAwOTQ4Nw==&mid=2454943582&idx=1&sn=852e2b4fb4d45c09dfd9f662e78d4eba

科普讲堂筑蓝梦  你我携手护海洋

        向海而兴，向海图强。

       为深入践行“和美月”系列活动之“和谐共生、美好未来”的主题精神，2025年4月16日下午，在湛江市海洋与渔业局的指导下，湛江市第八中学携手市中华白海豚保护协会、广东海洋大学智汇海脉团队，并联合市科技馆（市科普中心）、青少年科技教育协会等单位，共同发起“珍爱家园，保护海洋生态”科普进校园活动。通过专家讲座、VR互动、环保倡议等形式，学子们沉浸式感受海洋的魅力，让“人与自然和谐共生”的生态文明理念在孩子们心中传递，播撒下绿色未来的种子。

       出席本次活动的嘉宾和领导有广东海洋大学劳赞教授、湛江市中华白海豚保护协会副秘书长何玲女士、湛江市第27小学党总支黄梅书记以及我校党总支陈志辉书记、陈军校长等校级领导，曾玉庚副校长担任本次活动的主持。 我校六年级全体师生，以及市27小、28小优秀学生代表、领导和老师，共计600余人参加了本次活动。

多方聚力，共护蔚蓝

5. 啔动仪式：责任与使命的传递

活动在我校陈军校长的致辞中拉开序幕。陈军校长在致辞中强调：“保护海洋不仅是科学课题，更是每个公民的义务和责任。希望同学们从今天起，成为海洋生态的守护者。” 校长的殷切寄语，为整场活动奠定了责任与行动的基调。

 湛江市中华白海豚保护协会副秘书长何玲分享了协会的初心与行动。她以生动的案例和真挚的呼吁，邀请青少年们加入到保护中华白海豚的行列，让大家以实际行动凝聚绿色能量，共同绘写雷州湾碧海蓝天新画卷。

图左：陈军校长                      

图右：湛江市中华白海豚保护协会副秘书长何玲

6. 红领巾致敬：传承环保使命

在众人期待的目光中，曾玉庚副校长为大家隆重介绍本次活动的重量级嘉宾——劳赞教授。

介绍完毕，进入到红领巾致敬环节，少先队员代表庄重地为劳赞教授佩戴上红领巾，这一幕温馨且动人，鲜艳的红领巾不仅系在教授的胸前，更象征着环保精神在代际间完成了一次意义非凡的传递 ，承载着对蔚蓝海洋的未来期许与责任传承。

【专家简介】劳赞教授：广东海洋大学水生生物博物馆前馆长、高级工程师，湛江市中华白海豚保护协会特聘专家。劳教授不仅是广东海洋大学关工委副主任，还曾担任广东省科协第九届委员会委员、中国海洋学会科普专业委员会委员、湛江市科普基地联盟主席（现为名誉主席）。在科研领域，劳教授主持了科研项目（省、市级科技项目，国外资助项目和横向项目）二十多项，发表论文文章20多篇，专利3个。国家海洋局创新成果二等奖2项，广东省科技成果三等奖1项，省、市级技术推广奖（1、2、3）等奖6项，市（厅）级科技成果一、二等奖5项，广东省教学成果三等奖1项。

7. 微信公众号 -  (广东最值得去的7个海岛！ 玻璃海、荧光沙滩，假装在马尔代夫！) 2025-04-17 W 日进斗金   W 日进斗金

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkzNjkzODE3MQ==&mid=2247483851&idx=1&sn=78126f91a15225625780eb511a7e8e6c

民宿直达！适合亲子和情侣的6个广东海岛，感受南国风情，触摸蔚蓝梦境！！

1

     海岛游的意义

蓝天、碧海、细沙，是上帝遗落在人间的梦境。累了，倦了，就去拥抱大海，让咸咸的海风吹散烦忧，让涛声抚平心灵的褶皱。在广东的海岛上，你可以暂时逃离都市的喧嚣，找回那份久违的宁静与自由。

2

     广东·外伶仃岛

      被遗忘的海上明珠，最纯净的蔚蓝秘境

外伶仃岛位于珠江口的咽喉处，是广东最南端的海岛，也是距离香港最近的中国领土。这里的海水清澈透明，能见度高达5米以上，被誉为"广东的玻璃海"。站在金色的沙滩上，望着平静如镜的海面，仿佛置身于一幅天然的水彩画中，纯净而美好。

✅ 交通攻略：从深圳蛇口码头乘船约40分钟可达

✅ 游玩景点：玻璃海观景台、情人桥、渔村老街、南岛灯塔、大王石、百年榕树

✅ 好吃美食：鲜活海鲜、渔家煮蟹、咸鱼茄子煲、海胆蒸蛋、椰子鸡

✅ 住宿建议：岛上民宿较为简朴，建议住海景房或特色渔家乐

✅ 最佳季节：4-10月，夏季可尽情游泳，享受碧海蓝天

✅ 网友说：在这里看日出日落，感觉整个世界都安静了

3

     广东·南澳岛

      海上桃源，光影交织的慢时光岛屿

南澳岛是广东省唯一的海岛县，四面环海，风景秀丽。这里有中国最美的八大海岸线之一，洁白的沙滩绵延数公里，浪花轻抚岸边，形成天然的音乐。黄昏时分，夕阳将海面染成金色，远处的渔船点点，构成一幅动人的渔家风情画。

✅ 交通攻略：从汕头乘船约40分钟可达，或走南澳大桥直接驾车上岛

✅ 游玩景点：青澳湾、宋井风景区、金银岛、南澳总兵府、风车山、黄花山

✅ 好吃美食：海鲜粥、南澳卤鹅、糖醋海蜇头、鱼饼、虾油面线

✅ 住宿建议：青澳湾附近的民宿或度假村，可直接面朝大海

✅ 最佳季节：5-10月，水温适宜，阳光充足

✅ 网友说：南澳岛的星空让我第一次知道银河原来这么美

4

     广东·东海岛

      荧光沙滩的奇幻夜色，中国的马尔代夫

东海岛被誉为"中国的马尔代夫"，拥有广东省最长的海岸线。这里的奇妙之处在于神秘的荧光沙滩——夜晚踩踏沙滩时，沙粒会发出蓝色荧光，如同漫步星河。清晨的阳光透过薄雾洒在海面上，波光粼粼，构成一幅梦幻般的画卷。

✅ 交通攻略：从湛江市区乘船或驾车过海湾大桥约40分钟可达

✅ 游玩景点：荧光沙滩、东海岛森林公园、马尔代夫沙滩、龙王湾、中国电影岛、鸡公岭

✅ 好吃美食：生腌海鲜、东海岛杂鱼煲、蚝油炒海蟹、椰子鸡、海胆粥

✅ 住宿建议：龙王湾附近的度假村或特色民宿

✅ 最佳季节：7-9月观赏荧光沙滩最佳，全年皆可游玩

✅ 网友说：夜晚踩在会发光的沙滩上，仿佛踏入了童话世界

5

     广东·大万山岛

      被海风雕琢的绿野仙踪，与海豚共舞的秘境

大万山岛是珠海万山群岛中最大的岛屿，素有"南海明珠"之称。这里植被茂密，山海相依，最令人惊喜的是可以在近海观赏到野生中华白海豚的优雅身影。清晨，站在山顶眺望，云海、岛屿、海面三者交织，仿佛置身于仙境之中。

✅ 交通攻略：从珠海九洲港乘船约90分钟可达

✅ 游玩景点：樵忠殿、白海豚观赏区、情人湾、大万山灯塔、大万山古炮台、卧龙湾

✅ 好吃美食：万山鲜鱼汤、海鲜焖面、石斑鱼煲、艾叶饭、海胆蒸蛋

✅ 住宿建议：渔家乐或岛上唯一的度假酒店

✅ 最佳季节：4-10月，夏季可观赏海豚出没

✅ 网友说：看到白海豚在船边跃出水面的那一刻，所有烦恼都烟消云散

6

     广东·东平洲

      东方的爱琴海，角落里的蓝白小岛

东平洲位于广东省惠州市，是一座充满地中海风情的小岛。蓝白相间的建筑错落有致，狭窄的石板小路蜿蜒曲折，仿佛置身于欧洲的爱琴海。岛上最美的是落日时分，夕阳将整个岛屿染成金色，海风轻抚，椰树摇曳，时光仿佛在此停驻。

✅ 交通攻略：从惠州巽寮湾码头乘船约40分钟可达

✅ 游玩景点：蓝白小镇、情人岛、彩虹沙滩、贝壳海滩、海上牧场、东平古寨

✅ 好吃美食：海鲜大餐、客家盐焗鸡、姜葱炒蟹、椰子冻、惠州糯米糍

✅ 住宿建议：蓝白小镇附近的特色民宿，可欣赏海景

✅ 最佳季节：3-11月，避开台风季节

✅ 网友说：没想到在广东也能找到如此浓郁的地中海风情

7

     广东·海陵岛

      十里银滩的诗意栖居，与大海共眠的天堂

海陵岛是阳江市最著名的景点，以"十里银滩"闻名。这里的沙滩细腻如粉，海水清澈湛蓝，椰树成林，有着浓郁的南国风情。夜晚，伴着海浪的节奏入眠，清晨，被海鸟的歌声唤醒，这里的每一天都是诗意的栖居。

✅ 交通攻略：从阳江市区驾车约30分钟，过海陵大桥直达

✅ 游玩景点：十里银滩、闸坡渔港、大角湾、海上丝路博物馆、马尾岛、鸡笼顶

✅ 好吃美食：阳江盐焗鸡、海鲜火锅、清蒸海鲜、冬瓜盅、马鲛鱼饭

✅ 住宿建议：十里银滩附近的海景酒店或度假村

✅ 最佳季节：全年皆宜，夏季可下海游泳，冬季温暖舒适

✅ 网友说：海陵岛的日出是我见过最温柔的景色，值得早起等待

8

     心之所向，何必远方

时光荏苒，生命短暂。远方的风景终会等你，而眼前的大海已在召唤。触手可及的诗意，何须跨越重洋？聆听内心，放下顾虑，现在就啔程。

声明：图片来源网络，如有侵权，联系删除。

阅读推荐

1.山西忻州值得去的四大景点推荐！收藏出发了

2.广东最值得去的8大景点！你打卡过几个？

3.杭州高铁直达的五个短途旅游城市，票价不过百！

4.江南最“著名”的六大古镇！大家都知道是什么嘛 你最喜欢那一座呢？

5.国内最适合“穷游”的5个城市，便宜又好玩！吃饱玩好，还都是此生必去！

 

文章编号: d2845924504afc76692e36a47a3d13a0
-----------------------------------------------------------------------------

8. 微信公众号 -  (关注|湖南三队晋级十五届全运会群众组（足球项目）决赛) 2025-04-17 三湘足球圈   三湘足球圈

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU5ODQwNzU5OA==&mid=2247489975&idx=1&sn=a791cdfe6f34016b4b3e516a43d36b46

第十五届运动会群众比赛-足球项目决赛阶段抽签仪式在北京进行，对12个组别总计140支参赛队伍进行抽签分组落位。

各组别决赛阶段将分别于5月-8月在广东省（佛山市、珠海市、湛江市、梅州市、阳江市）进行。湖南三队晋级总决赛，分别为：七人制女子组、七人制女子老将组、沙滩足球女子组。

决赛阶段小组赛晋级规规则，按所在组别的球队数量有所区分。

13支球队的组别：13支球队分为4个小组，每小组3-4支球队，进行组内单循环比赛。各小组前2名直接晋级八强。

12支球队的组别：12支球队分为3个小组，每小组4支球队，进行组内单循环比赛。各小组前2名直接晋级八强，两个成绩最好的小组第三名晋级八强。

11支球队的组别：11支球队分为3个小组，每小组3-4支球队，进行组内单循环比赛。各小组前2名直接晋级八强，两支四个队小组第三名晋级八强

各组别抽签分组情况如下：

七人制男子甲组

七人制男子乙组

七人制男子老将组

七人制女子组

七人制女子老将组

五人制男子甲组抽签

五人制男子乙组

五人制男子老将组

五人制女子组

五人制女子老将组

沙滩足球男子组

沙滩足球女子组

第十五届运动会基本信息

- 举办时间：2025年11月9日至21日

- 举办地点：广东省、香港特别行政区、澳门特别行政区

- 主题口号：“激情全运会，活力大湾区”

- 会徽：以“繁荣、包容”为立意，撷取礼花绽放瞬间，由三朵花瓣交叠旋转形成图案，寓意粤港澳大湾区交融互通、活力无限，背靠祖国、绽放世界。

- 吉祥物：以国家一级保护野生动物、“海上国宝”中华白海豚为原型，分别取名为喜洋洋，乐融融。

赛事亮点

- 三地联办：是香港和澳门首次参与承办全运会，也是粤港澳大湾区首次作为一个整体承办这一全国水平最高、规模最大、影响力最广的综合性运动会。

- 创新融合：开幕式主创团队郎昆担任总导演，陈维亚担任艺术总监，刘伟强担任总监制，将借助大湾区创新科技力量，实现“科技+体育+文化”的深度融合，践行“绿色、共享、开放、廉洁”办赛理念。

— / END / —

关于作者：

喜欢读书，热爱生活。

足球爱好者，现建筑行业安身。

有过创业，现安心工作。但不变的是一直喜欢足球，并且会一直喜欢下去。

欢迎投稿、提供新闻微信：WB328723026

 

文章编号: e5d0b6e95dca860c114c90f4cd9c17a8
-----------------------------------------------------------------------------

9. 微信公众号 -  (4·15丨筑牢核安全屏障，扬帆湛核新篇章) 2025-04-16 国家核安全局   国家核安全局

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIwNDA3ODY2Mg==&mid=2649507990&idx=1&sn=e91f2f96db2cc89416a258f18c3523a0

2025年4月15日是第十个全民国家安全教育日，今年全民国家安全教育日的主题是“全民国家安全教育 走深走实十周年”。为深入学习贯彻习近平总书记关于国家安全的重要论述，坚定不移贯彻总体国家安全观，积极营造“4·15”全民国家安全教育日十周年浓厚氛围，湛江核电策划并开展了27项精彩纷呈的系列主题活动，全方位、多层次筑牢国家安全与核安全坚实防线。筑牢核安全意识4月15日，由国家电投集团主办的全民国家安全教育走深走实十周年核安全主场活动暨第三届“国和行”公众沟通主题活动在京举行，湛江核电在分会场通过视频连线，将廉江核电项目风采和安全共筑行动与主会场同频共振，展现核安全与地方发展的深度融合。「湛江核电分会场连线视频」以沉浸式教育、立体化传播、创新性实践推动核安全文化向纵深发展，通过组织监理、总包、各施工承包商开展多种形式的核安全文化进班组活动；制作4·15主题宣传展板及宣传品，多媒介组合宣传；组织员工参与2025年全民国家安全教育日主题作品征集活动，筑牢核安全意识根基。「作者：设计管理处 郭浩然」「作者：安全质保处 刘 传」「作者：设计管理处 席满琛」「作者：廉江市第三中学选送」「往下滑动，查看更多国家安全、核安全优秀作品」夯实核安全责任通过常态化开展“点赞卡”“网格化”现场安全生产管理，组织项目各参建单位员工签订核安全承诺，建立“横向到边、纵向到底”的责任网络。践行国家安全理念2025年“国和行·安全行”系列活动啔动，湛江核电在项目现场开展“落实见效年”零碳中国健步走活动。大家精神抖擞，迈着轻快的步伐，将零碳排放的生活方式融入日常，用实际行动诠释绿色发展理念。普及绿色核安全将核安全文化推进工作向公众沟通领域延伸，联合湛江红树林自然保护区管理局开展联建共建核电科普宣传活动；联合广西合浦儒艮保护区管理中心，借助中华白海豚保护宣传日活动契机，开展核电科普宣传活动。广泛传播学习核安全主题宣传海报，共享核安全知识，强化核安全意识；聘任各领域核安全文化先进代表，担任“核安信使”，借助专业人员力量传递核安全知识与理念。「左右滑动，查看更多核安全主题宣传海报」十年坚守，安全为基。湛江核电持续推动项目全体建设者将核安全文化内化于心、外化于行，让安全理念成为思想自觉，护航廉江核电项目安全高质量建设。国家安全与核安全，与每个人的生活息息相关，让我们积极参与核安全文化实践活动，携手为国家安全和核安全贡献自己的力量！来源：核美湛江●“全民国家安全教育 走深走实十周年”核安全主场活动暨第三届“国和行”公众沟通活动在京举办●4·15丨新疆举办“共同守护核与辐射安全，喜迎自治区成立70周年”核安全宣传活动●4·15全民国家安全教育日 | 核安全主题宣传海报来啦！

文章编号: e253ea635c52b4f33e4781b52c503a6d
-----------------------------------------------------------------------------

10. 微信公众号 -  (4·15全民国家安全教育日丨筑牢核安全屏障，扬帆湛核新篇章) 2025-04-15 核美湛江   核美湛江

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkxMDIyNzE3Mg==&mid=2247714542&idx=1&sn=c2c228123e25d6a29d3ac6cb48e35e21

2025年4月15日是第十个全民国家安全教育日，今年全民国家安全教育日的主题是“全民国家安全教育 走深走实十周年”。为深入学习贯彻习近平总书记关于国家安全的重要论述，坚定不移贯彻总体国家安全观，积极营造“4·15”全民国家安全教育日十周年浓厚氛围，湛江核电策划并开展了27项精彩纷呈的系列主题活动，全方位、多层次筑牢国家安全与核安全坚实防线。筑牢核安全意识4月15日，由国家电投集团主办的全民国家安全教育走深走实十周年核安全主场活动暨第三届“国和行”公众沟通主题活动在京举行，湛江核电在分会场通过视频连线，将廉江核电项目风采和安全共筑行动与主会场同频共振，展现核安全与地方发展的深度融合。「湛江核电分会场连线视频」以沉浸式教育、立体化传播、创新性实践推动核安全文化向纵深发展，通过组织监理、总包、各施工承包商开展多种形式的核安全文化进班组活动；制作4·15主题宣传展板及宣传品，多媒介组合宣传；组织员工参与2025年全民国家安全教育日主题作品征集活动，筑牢核安全意识根基。「作者：设计管理处 郭浩然」「作者：安全质保处 刘 传」「作者：设计管理处 席满琛」「作者：廉江市第三中学选送」「作者：工程处 赵新语」「作者：华南监督站 王梓琦」「往下滑动，查看更多国家安全、核安全优秀作品」夯实核安全责任通过常态化开展“点赞卡”“网格化”现场安全生产管理，组织项目各参建单位员工签订核安全承诺，建立“横向到边、纵向到底”的责任网络。践行国家安全理念2025年“国和行·安全行”系列活动啔动，湛江核电在项目现场开展“落实见效年”零碳中国健步走活动。大家精神抖擞，迈着轻快的步伐，将零碳排放的生活方式融入日常，用实际行动诠释绿色发展理念。普及绿色核安全将核安全文化推进工作向公众沟通领域延伸，联合湛江红树林自然保护区管理局开展联建共建核电科普宣传活动；联合广西合浦儒艮保护区管理中心，借助中华白海豚保护宣传日活动契机，开展核电科普宣传活动。广泛传播学习核安全主题宣传海报，共享核安全知识，强化核安全意识；聘任各领域核安全文化先进代表，担任“核安信使”，借助专业人员力量传递核安全知识与理念。「左右滑动，查看更多核安全主题宣传海报」十年坚守，安全为基。湛江核电持续推动项目全体建设者将核安全文化内化于心、外化于行，让安全理念成为思想自觉，护航廉江核电项目安全高质量建设。国家安全与核安全，与每个人的生活息息相关，让我们积极参与核安全文化实践活动，携手为国家安全和核安全贡献自己的力量！审核 | 贺 华责编 | 成亚光 马景明编辑 | 党群工作处供稿 | 刘 传

文章编号: 14545e979eba2ecd0ed7203f2939f411
-----------------------------------------------------------------------------

11. 微信公众号 -  (东海岛：杨杰东到民安街道西湾村开展“平安夜访”) 2025-04-15 东海岛订阅号   东海岛订阅号

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU2OTQ2NDI3Mw==&mid=2247521225&idx=1&sn=e18366071760ac5ec7732e8f0803c809

4月8日晚，区党工委副书记、管委会主任杨杰东率队到民安街道西湾村开展“平安夜访”活动，要求加强党建引领，因地制宜挖掘资源优势，努力打造红色生态滨海文旅新村，促进乡村振兴发展。区直相关单位和民安街道负责人参加活动。

当晚，在西湾村党群服务中心，杨杰东与西湾村干部、党员代表、村民代表围坐一堂，开展一场别开生面的“乡村夜话”。他认真倾听群众心声，仔细了解西湾村存在的问题难题，当场与相关负责人研究分析，提出下一步工作计划。

杨杰东强调，加强党建引领，党员干部要增强推动乡村振兴发展的责任感、使命感、紧迫感，主动担当作为勇于开拓创新，密切联系群众，想群众所想解群众所难，进一步做细做实做好群众思想工作。杨杰东要求，以产业振兴推动乡村振兴，不断完善服务和配套设施，深入挖掘和利用得天独厚的红树林+白海豚、红色历史文化、滨海旅游等资源，努力把西湾村打造成红色生态滨海文旅美丽乡村典范，引导和带动村民利用闲置房屋开设海滨特色民宿创业增收，成为乡村振兴发展的生动实践。

据悉，西湾村面积18万平方公里，三面环海，距离街道中心区域11.1公里，下辖1个自然村，为革命老区村庄。该村海洋资源丰富，其中红树林面积约129.44公顷。目前正在加快推进西湾“红树林+白海豚”旅游项目建设，打造集红色传承与红树林、中华白海豚保护科普宣传教育于一体的特色文旅项目。

来源：湛江经开区门户网站

 

文章编号: 3ac24d8791375ac58a9469b1c1244cb8
-----------------------------------------------------------------------------

12. 微信公众号 -  (“中华白海豚的湛江奇妙日”作品征集啔事) 2025-04-15 湛江晚报小湛同学   湛江晚报小湛同学

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg5Nzg5MTI0NA==&mid=2247525407&idx=1&sn=da1fe45d474b8d66d725aee2926c00d6

“中华白海豚的湛江奇妙日”

作品征集啔事

中华白海豚，被誉为“海上大熊猫”，是湛江海域的生态瑰宝，更是湛江的闪亮名片。

         今天，湛江的中华白海豚又双叒上热搜啦！这次不是因为颜值，而是——它们要讲故事啦！  

         昨天，《小湛同学》编辑部策划的“奇趣杯”征文比赛自发出后，引发了热烈反响。如今，《小湛同学》编辑部再次面向全社会发起“中华白海豚的湛江奇妙日”故事征集活动。

         中华白海豚的湛江奇妙日，缺个编剧！就是你！

征集主题：“中华白海豚的湛江奇妙日”

湛江不仅是“中国海鲜美食之都”，更吸引了大量中华白海豚到此“安家”。

请您以“湛小豚”为故事主角，通过文字或漫画形式，展现您对这一珍稀海洋精灵的观察、想象与情感，可将湛江的“生态保护、渔业科技、美食文化”深度融合，写出您的奇思妙想，充分展现港城湛江的独特魅力。

征集内容

1、文字作品

体裁不限：散文、诗歌、短篇故事等（字数建议800字以内）。  

内容方向：以“湛小豚”为故事主角，结合湛江本土文化展开创作，可描写白海豚的生长生活环境和人类保护的故事，或写人与白海豚的温情故事，展现白海豚在湛江的生活等。

2、漫画作品

形式不限：单幅插画、四格漫画、连环画等（电子稿分辨率不低于300dpi，手绘稿请扫描清晰）。  

主题建议：请以“湛小豚”为作品主角，展现湛江中华白海豚的可爱形象，内容可充分挖掘湛江元素，融合“生态保护、渔业科技、美食文化”等方面，以漫画作品讲述人类与中华白海豚之间和谐共处的故事、白海豚在湛江的生活习性和生活故事等。

投稿要求

1、作品须为原创，未公开发表，严禁抄袭。  

2、投稿请附简短创作说明（100字内）及作者基本信息（姓名/笔名、年龄、联系方式）。  

3、投稿邮箱：xw_wb@gdzjdaily.com.cn（邮件标题注明“白海豚征集+作品类型+作者名”）。 

评选与奖励

1、优秀作品将刊登于《小湛同学》校园周刊及湛江日报社旗下相关平台官方公众号，并有机会在湛江市校园环保活动中展出。  

2、入选作者将获赠相关纪念证书和纪念品，作品发表可获得相应稿酬。

注意事项

本次活动为公益征集，作品版权归作者所有，主办方拥有宣传使用权。

 《小湛同学》编辑部

2025年4月15日

- END -

小湛简介·投稿·订阅提示

小湛简介

《小湛同学》是湛江市首份校园周刊，2023年9月15日创办，每周一期，每期刊发16个版。

《小湛同学》内容本土化，集互动性、知识性、趣味性于一体。开设“小记者”“校园风”“老师好”“乐分享”“育儿经”“朋友圈”“心驿站””“小厨师”“小实验”“开眼界”“故事林”“动动手”“晒一晒”“习作”等20多个栏目。设计小湛同学IP形象漫画，版面明快、活泼，文字简洁、形象、生动。

这是一份以孩子视角看世界的新闻纸，讲述湛江城市变化与人文历史、传统文化等内容；这是一片让孩子爱上写作的文学天地，是优秀习作的展示平台；这是一个活跃思维、比拼才艺的共享乐园，手抄报、绘画、手工、研学活动等丰富有趣、精彩纷呈；这是一个展现新时代少年儿童风采的舞台，呈现湛江中小学在德、智、体、美、 劳等方面取得的教育成果，丰富少年儿童精神文化生活，打造未成年人思想道德建设的新阵地。

投稿注意事项

         《小湛同学》编辑部专用邮箱：xztx@gdzjdaily.com.cn

         来稿请注明：相关主题、“学校名称+班级+学生姓名(可添加指导老师姓名和简短评语)。稿件末尾处需附指导老师的“开户名＋开户银行名称（具体到支行）＋银行账号＋手机号码”，稿件采用后据此向指导老师发放稿费。

         字体：标题用宋体二号字，正文用仿宋三号字。

订阅流程

         订阅流程：扫码关注“湛江晚报小湛同学”公众号——“我要订阅”——授权登录——填“订阅信息”——选择期刊套餐（全年150元）——点击“确定支付”。

         咨询电话：18022628662（小湛老师）

         扫码添加

         小湛同学编辑部微信咨询

              

               

         欢迎订阅、投稿

邮箱：xztx@gdzjdaily.com

“爱就要一键三连”

策划：钟忠 龙艳玲

文字：记者何有凤

编辑：张静

审核：肖胤 何有凤

 

文章编号: 630079808d7e65de7f4b01f05970fa8e
-----------------------------------------------------------------------------

13. 微信公众号 -  (广东省湿地保护协会第三届第二次会员代表大会暨第三届第五次理事会在横琴举办) 2025-04-15 中国湿地保护协会   中国湿地保护协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIyNjI2MzUwMQ==&mid=2247490901&idx=1&sn=323dd9d55e9458c5f1b1767682c942c7

春日的珠海，绿意涌动、鸥鹭欢歌。4月12日，广东省湿地保护协会第三届第二次会员代表大会暨第三届第五次理事会在横琴举办。广东省林业局、珠海市自然资源局、横琴粤澳深度合作区城市规划和建设局相关领导及协会第三届理事单位、会员单位代表、特邀嘉宾、获奖单位代表共同出席大会。大会全面总结第三届理事会工作成果，部署未来发展计划，审议并表彰多项重要事项。参会代表们认真听取了各项报告，并在横琴国家湿地公园进行考察交流。

齐赴湿地盛会 共绘岭南生态新章

广东河网如织、水脉纵横。全省湿地版图上，既有湛江红树林的“海上森林”奇观、珠江口中华白海豚的“蓝色家园”，也有滨海湿地的“候鸟驿站”、粤北山区的“湿地秘境”。万千风情的岭南湿地，是生物多样性的天然宝库，更是“绿美广东”的绿色根基。

珠海作为粤港澳大湾区的生态明珠，全市湿地总面积超过4万公顷。

会上，广东省林业局湿地管理处处长代欣公布了全省湿地保护“成绩单”，截至2025年4月，全省已建成国际重要湿地6处，国家重要湿地3处，省级重要湿地43处，国家湿地公园27处，省级湿地公园6处，共开展了42处“小微湿地+”试点建设。代欣还寄语协会以“链”促创，激发科技动能；以“链”聚力，深化行业协作；以“链”传声，凝聚社会共识。

珠海市自然资源局副局长邱烨分享了湿地保护的珠海实践。珠海既有全球最大的人工水松林斗门竹洲岛森林沼泽湿地，也有集中连片的淇澳红树林湿地；既是中华白海豚的乐园，更是百万候鸟的迁徙驿站。接下来，珠海将努力打造粤港澳大湾区湿地之都、全国一流的滨海湿地城市。

代欣处长致辞

邱烨副局长致辞

广东省湿地保护协会是广东省湿地保护事业的重要力量，也是服务湿地保护行业、团结湿地保护力量，链接主管部门、科技领域、从业人员和社会公众的重要平台。

广东省湿地保护协会秘书长张春霞汇报了协会2024年度工作报告和财务报告。她介绍，协会的年度亮点工作包括承办广东省2024年世界湿地日主题宣传活动、开展2024年广东省湿地保护宣传周等宣传活动，并完成了开展自然教育、征集宣传案例、探索湿地保护共建网络、创新打造视频和文创等宣传产品等工作。

“湿地保护功在当代、利在千秋。让我们携手为绿美广东生态建设书写更绚丽的湿地篇章。”广东省湿地保护协会会长、广东省林业调查规划院院长林寿明现场表示，2025年，协会将打造“政府信得过”的行业标杆；构建“行业离不开”的服务平台，包括持续推进团体标准制定、扩充专家库至百人等；践行“会员真需要”的初心使命；凝聚“全民齐参与”的社会共识，推广可复制的“广东湿地保护经验”。

林寿明会长发言

张春霞秘书长汇报

会上，广西红树林研究中心二级研究员范航清以《目前我国红树林管理的一些误区与建议》为题，提出整体提高我国海岸带景观和近海生态环境质量，带动全世界的滨海湿地可持续发展等“六策”。

会上，《协会团体标准建设发展规划》和第三届届中增补及变更理事名单经投票通过审议。现场发布了《“湿地生活家”自然科普册》、广东省红树林保护修复优秀案例。

此外，有关嘉宾为2024年第二届湿地保护科技奖、2024年度优秀会员单位和优秀个人会员的获奖者们进行颁奖，为协会专家库专家颁发聘书，并为2024年度团体标准编制单位颁发证书。

颁发广东省红树林保护修复优秀案例收录证书

颁发优秀2024年度优秀会员单位牌匾

颁发2024年度优秀个人会员奖杯

颁发2024年度专家聘书

颁发2024年度团体标准编制单位证书

漫步横琴湿地 谱写生态科普新篇

会后，代表们走进横琴国家湿地公园，进行现场考察与交流。

15年前的横琴岛西岸滩涂遍布、草木稀疏，如今已成为黑脸琵鹭、欧亚水獭和小灵猫等野生动植物的幸福家园和联通粤澳的科普乐园，承担着生态保育和科普宣教的功能。

湿地公园里，淡水浅塘映照着涉禽觅食的倒影，路边木头展示真菌生长过程，自然教育径和观鸟屋等丰富的设施，串联起自然解说体系和自然教育课程体系。代表们纷纷表示，横琴国家湿地公园是一处集生态保护与科普宣教于一体的绿美宝地，不仅守护了湿地生态本底，更开展了丰富的自然教育活动，让生态保护理念深植湾区青少年心中。

作为绿美广东的“微缩样本”，674种自然生长的本土野生植物、327种自由栖息的野生陆生脊椎动物共同见证着横琴粤澳深度合作区的山水蝶变，一幅湿地赋能城市、城市反哺生态的岭南生态画卷正徐徐铺展。

内容来源：广东省湿地保护协会

***************************************************************

       

长按二维码关注我们吧

更多精彩不要错过

 

文章编号: 8f2c2298280cbdbea0e7848339333a5c
-----------------------------------------------------------------------------

14. 微信公众号 -  (湛江:加快打造现代化沿海经济带重要发展极) 2025-04-15 广东省国土空间生态修复协会   广东省国土空间生态修复协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIyMzYwMzU0MQ==&mid=2247575222&idx=4&sn=f88bcaaa23eaa36146d745d5fee3e604

东风浩荡,春潮涌动。2023年4月10日,湛江这座中国大陆最南端的城市,备受瞩目。两年来,全市上下牢记嘱托、感恩奋进,坚定扛起“打造现代化沿海经济带重要发展极”和“与海南相向而行”的使命任务,凝心聚力推动跨越式、高质量发展,奋力谱写中国式现代化的湛江新篇章。

在一望无垠的海面,智能养殖平台“恒燚1号”内,名贵鱼类自在巡游;广东湛江红树林国家级自然保护区里,首次在广东境内发现新记录鸟类线尾燕,为生物多样性图谱再添一笔;“黄金水道”——琼州海峡帆樯如云,川流不息的人流物流奏响一曲海上交响曲;徐闻大水桥河畔修起幸福河湖驿站,带动生态修复和经济发展齐头并进……

当前,湛江正面临聚势腾飞的重大历史机遇,几大国家战略交汇叠加催生强劲动力。这座承载着海洋豪情与红土热情的城市,正阔步前行在新时代的春光里。

湛江坚定扛起使命任务,擘画高质量发展画卷。罗锦屏 摄

坚持向海图强

蓝色海洋经济动能澎湃

三面环海的湛江,是中国对虾之都、中国海鲜美食之都、中国金鲳鱼之都、中国水产预制菜之都,在海洋产业的赛道上大有可为。靠海吃海的湛江人,正以科技浪潮,重塑耕海牧渔的传奇。

从海洋牧场的规划开发,到种苗“芯片”科研攻关,再到各类“巨无霸”养殖平台,湛江高位推进海洋牧场建设,立下攻关海洋牧场全产业链的决心,全力建强“蓝色粮仓”。

湛江充分发挥湛江湾实验室、广东海洋大学等科研力量,建成硇洲族大黄鱼工厂化繁育和驯养基地两家,打响大黄鱼“种业翻身仗”。经过孜孜不倦科研公关,成功突破了硇洲族大黄鱼规模化人工繁育关键技术,目前已稳定培育出7万尾苗种及约100万尾仔鱼。

4月8日,广东海洋大学举办海水种业科技成果发布会,并揭牌“硇洲族大黄鱼研究中心”,发布硇洲族大黄鱼、章红鱼、南美白对虾、扇贝、马氏珠母贝和生蚝等6种海水种业在研究和应用上取得的突破性成果。

视线转至国家863计划项目海水养殖种子工程南方基地(下称“863基地”),基地啔动硇洲族大黄鱼的“育繁推”工作,实现粤西地区首批“陆海接力”大黄鱼投放入海养殖。“接下来,我们将加快野生硇洲族大黄鱼的繁育和鱼苗大规模化生产,为海洋牧场养殖提供优质鱼苗。”863基地水产种苗与养殖研究所所长陈奕彬表示。

解决了海洋牧场“养什么”的难题,“怎么养”的课题也不能落下。雷州市流沙湾海域农发国家级海洋牧场申报成功,湛江获批国家级海洋牧场示范区4个,占全省总量的1/4;海工装备产业园等项目加快建设,成功引进江苏蓝水集团等龙头企业;湛江现有重力式深水网箱3426个、大型养殖平台6个,分别占全省65%和50%,位居全省第一。

全球首个漂浮式动力定位养殖平台“湛江湾1号”成功下水。 湛江湾实验室供图

继“海威1号”“海威2号”“湛农1号”“恒燚1号”等国内领先的大型桁架式养殖平台之后,3月28日,由湛江湾实验室自主研发的全球首个漂浮式动力定位养殖平台“湛江湾1号”举行下水仪式,将前往硇洲岛海域投产运营。这艘8万方水体的“海上智慧渔场”适用于南海千米乃至万米水深的全海域养殖,标志着我国深远海养殖装备研发领域取得重大突破,意味着湛江在打造现代化海洋牧场示范市的征程上迈出了坚实一步。

海洋是高质量发展的战略要地。湛江立足得天独厚的海洋资源禀赋,出台《特色型现代海洋城市发展规划》,强化港产城整体布局,推动临港产业集聚发展,建设世界级临港产业集群和出口加工区,为高质量发展注入澎湃“蓝色动能”。近日,《湛江临港经济区建设总体方案》获省政府印发,区内共引进产业项目超100个、总投资额超420亿元,2024年完成固定资产投资同比增长32.4%。

坚持绿色发展

“红树林之城”建设蹄疾步稳

“最近天气回暖,游客又多了起来,每天都有研学团队预约参观。”在麻章区金牛岛红树林片区,世乔村村委会副主任许何昌完成村委会工作后,总会绕道巡查红树林长势,为前来参观的群众讲解。

讲起金牛岛这两年来的变迁,许何昌总是乐呵呵:改造后的金牛岛红树林党群服务站增设了游客休息大厅,提供红树林保护科普宣传、便民雨伞、应急药箱等服务;原先4000平方米的简陋停车场已蝶变为沉浸式科普广场;科普广场到栈道码头之间沿途设置科普休闲长廊、鸟巢打卡点、水鸟雕塑等。

此前,以金牛岛红树林片区为主的湛江市海洋生态保护修复工程项目通过全国竞争性评审,获3亿元中央资金支持。随着项目推进,该片区采用红树林种植+生态养殖耦合模式开展红树林生态修复工程,并同步进行海堤生态化改造,目前已签订退塘协议可种植红树林242.39公顷,种植红树林9.37公顷,预计今年6月底前完成红树林种植总数546公顷,区域海岸带生态系统结构将进一步优化。

在抓好红树林保护的基础上,湛江稳妥推进红树林生态旅游发展,将红树林元素融入大文旅产业链,以金牛岛红树林为核心,串联周边旧县村、湖光岩等景区景点,发展花卉特色产业,推进特色农业一二三产业融合发展。

湛江加快建设金牛岛红树林片区绿美示范点,擦亮“红树林之城”名片。 张锋锋 摄

金牛岛红树林片区绿美示范点的加快建设,是湛江凝心聚力打造“红树林之城”的微观映照。湛江像爱护眼睛一样守护好红树林,把红树林打造成生态文明新名片、绿美广东新亮点,2019年以来,湛江完成红树林营造1632公顷、修复1129公顷。其中,雷州万亩级红树林示范区营造任务已完成过半,徐闻万亩级红树林示范区营造修复任务已完成,湛江市红树林文化中心揭牌啔用。

视线来到美丽的特呈岛,环绕全岛分布着全球罕见的红树林古树群。近年来,湛江实施特呈岛湿地保护工程、生态驳岸建设工程,当地村民主动发起红树林保护行动,推动生物栖息地保护与恢复,岛上红树林面积从500多亩增加至1000多亩,生态环境质量持续改善。2024年,特呈岛作为“零碳岛屿”入选联合国气候变化大会典型案例。

以开展“红树林之城”“鲜美湛江”建设为抓手,湛江全面加强海洋生态保护,协同推进减污、降碳、扩绿、增长,加快建设人与自然和谐共生的绿美半岛。全市空气质量、近岸海域水质优良面积比例排名全省前列;县级以上集中式饮用水水源地达标率保持100%;湖光岩湖入选2024年广东省美丽河湖优秀案例,金沙湾获评国家级美丽海湾;生态奇观“中华白海豚”成为一张亮丽名片。

坚持内联外通

“与海南相向而行”纵深推进

作为粤琼双向奔赴的“黄金水道”,琼州海峡承担海南90%以上生产生活物资和全部车辆的进出岛运输任务。从空中俯瞰,这条要素流通的“超级动脉”总是忙碌异常。

在琼州海峡北岸,全球最大的客货滚装码头——徐闻港围绕“四道一枢纽”的历史使命和时代机遇,奋力打造连接粤港澳大湾区和海南自由贸易港的现代化水陆交通运输综合枢纽。

湛江徐闻港有限公司董事长张金虹介绍,近两年,徐闻港不断实现港口硬件设施提档升级,优化过海旅客服务体验,首创客滚轮渡运输行业标准化管理体系,打造国家级客滚轮渡运输港口。2025年春运期间,徐闻港(含海安新港作业区)保障了9741个进出港航班,320万人次旅客平安顺畅过海,并通过国家级服务业标准化试点验收,在服务业标准化建设迈入国内领先行列。

全国首个客滚运输应急保障基地——琼州海峡客滚运输应急保障基地在徐闻县海安港正式啔用。 陈欢 摄

今年3月27日,全国首个客滚运输应急保障基地——琼州海峡客滚运输应急保障基地在徐闻县海安港正式啔用。基地投用后,将实现应急保障、船舶维修、救助服务“一站式”功能,实现“家门口”就能修船,船舶应急救助时间缩短至30分钟以内,全面提升琼州海峡航运服务保障能力。

同样值得关注的是,如今跨越琼州海峡,不仅可以选择海路,还能选择更为便捷的“飞的”。湛江西站至海口站“空铁联运”直升机航线开通,跨越海峡只需35分钟;徐闻—海口无人机跨琼州海峡物流配送实现常态化运营。

交通的互联互通,推动区域协同发展结出硕果。3月29日,徐闻县产业推介会暨招商项目集中签约活动在海口市举行,活动围绕“与海南相向而行 促区域协同发展”这一主题,共签约27个项目,总投资253.06亿元,推动徐闻打造琼州海峡经济带重要产业集聚区。

目前,琼州海峡港航一体化加速推进,建设雷州半岛西线高速加快推进;深圳、湛江、海南三地关港成功啔动“并行港”物流模式,三港间船舶装载率提高到80%以上,2024年对接海南集装箱量同比增长23.6%;湛江与海南合作开发红色旅游、火山旅游等特色旅游线路产品6条,开发建设育种基地20个,4家企业被授牌供海南“菜篮子”基地;海口有138项服务事项可在湛江办理,湛江171项服务事项可在海口办理。

坚持民生为本

半岛“水文章”精雕细琢

春日的徐闻大水桥水库,天蓝云淡、碧波荡漾,漫步河道两侧,一派生机盎然的盛景映入眼帘。自从徐闻县大水桥河幸福河湖建设项目开工以来,附近一带的生态环境愈来愈好。

“大水桥河是徐闻县的‘母亲河’,下游紧邻中心城区,是徐闻县境内流域面积最大的河流。”大水桥水库管理处主任邱德明介绍。2024年5月,徐闻县大水桥河入选水利部2024年幸福河湖建设项目,是广东省3条入选河流之一。去年以来,大水桥河幸福河湖建设项目聚焦水资源配置和水环境保护,构建“上游生态涵养保护区、下游宜居环境建设区、水库生态环境改善区”,项目预计今年9月完工。

大水桥不仅是风光优美的幸福河湖,还是环北部湾广东水资源配置工程(下称“环北广东工程”)的向南输水最后一个交水点。环北广东工程从云浮郁南段西江干流取水,通过构建江、河、湖、库相互贯通的区域水网,不仅系统解决雷州半岛水资源承载能力与经济社会发展不相匹配问题,还将把雷州半岛建设成为宜业宜游的热带水美乡村。

湛江深谙工程的重要性,全力加快推动环北广东工程湛江分干线、环北广东工程二期建设,精心做好雷州半岛“水文章”。目前,湛江分干线项目累计完成投资39.50亿元、完成总投资额的18.67%。

湛江坚持以水定城、以水定地、以水定人、以水定产,系统谋划推动环北广东工程二期项目建设,二期项目包括雷州半岛百库千塘万池输水储水网络工程、雷州半岛灌区工程和绿美雷州半岛水美乡村建设工程。

为加快推动二期项目建设,湛江选取廉江市安铺镇、遂溪县岭北镇、雷州市沈塘镇、徐闻县城北乡开展试点镇建设,4个试点镇项目已全部开工建设。

军民携手参与环北广东工程二期建设。刘冀城 摄

与此同时,湛江大力弘扬雷州青年运河“为民、担当、奋斗、廉洁”的精神,在环北广东工程二期指挥部统一领导下,广泛发动社会力量利用冬春时节开展水塘河渠清淤行动,携手省军区发动广大民兵积极投身清淤行动。截至3月5日,经军地不懈努力,湛江提前完成11个山塘和连接渠道的民兵参建清淤首战任务。

此外,湛江还把环北广东工程二期项目与深入实施“百千万工程”紧密结合起来,加快推动城乡区域协调发展。全市110条风貌管控提升示范带连片打造工作加速推进,第一批典型镇建设成效深化提升、典型村培育项目全部竣工,美丽宜居村覆盖率达83.85%,2个镇、27个村入选省乡村振兴示范镇村创建名单。

【展望】

锚定“四个抓”

打造“六个湛江”

大道至简,实干为要。近期,湛江先后召开市委十二届七次、八次全会,自觉把感恩之情转化为奋进之志,明确抓经济、抓民生、抓环境、抓作风的主攻方向,加快打造产业湛江、生态湛江、平安湛江、鲜美湛江、文明湛江、幸福湛江。

坚定不移抓经济。依托宝钢湛江钢铁、中科炼化、巴斯夫、廉江核电、中海油等重大项目,强化延链补链强链,打造“四绿一蓝”支柱产业集群。聚力推动海洋渔业及水产品加工业、海上风电、海洋工程装备制造业加快发展,发展“鲜美”文旅业态,打造“海上新湛江”。把应用型科技作为主攻方向,加快建设“AI渗透之城”和“边缘AI应用产业之城”。完善定期举办招商活动机制,招引一批头部企业、领军企业和高成长性企业。

用心用情抓民生。扎实办好民生实事,加快推进环北广东工程湛江分干线和二期项目建设,抓好海湾大桥提前免费通行,推动集团化办学提速增效,打造“15分钟”就业服务圈,促进优质医疗资源均衡配置,提升养老托育服务水平。加力提速实施“百千万工程”,持续做好水稻种植、热带作物生产、水产养殖等“土特产”文章。推进以县城为重要载体的新型城镇化,以典型镇建设为牵引培育一批工业重镇、商贸强镇、文旅名镇、特色小镇。

持续用力抓环境。一方面,打造优质硬环境。加快建设广湛高铁、湛海高铁、合湛高铁,推进环城高速南三岛至东海岛跨海通道项目前期工作,提升湛江港和湛江吴川国际机场集疏运能力,构建“一核四联”现代化综合性运输体系;扎实推进绿美湛江生态建设,抓好中心城区风貌提升。另一方面,打造一流软环境。深化“放管服”改革,强化“数字政府”建设;加快琼州海峡港航一体化资源整合,打好“五外联动”组合拳。

锲而不舍抓作风。扎实开展“干部作风提升年”行动,不断强化干部的服务意识和担当意识,以优良党风政风引领社风民风。大力推进精神文明建设,积极培育和践行社会主义核心价值观,实施文明乡风建设工程,加强红色资源保护传承利用,讲好新时代湛江人奋斗故事。

来源:南方+

 

文章编号: ebb6e9200a88489e23e3fcc43e279ed9
-----------------------------------------------------------------------------

15. 微信公众号 -  (《走进雷州湾》公益活动 第二十八课聚焦雷州湾生态,揭示海洋保护意义) 2025-04-14 湛江市中华白海豚保护协会   湛江市中华白海豚保护协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkwMzc1NzQ5Mg==&mid=2247487627&idx=1&sn=8de7826f370031fe11eef796ce28d901

点击蓝字关注我们

聚焦雷州湾生态,揭示海洋保护意义

  2025年4月13日上午,广东海洋大学管理学院第八届研究生学术论坛在霞山校区报告厅举办。本次论坛以“数据时代的管理变革与创新”为主题,邀请了华南农业大学MBA教育中心主任武玉坤、湛江市海洋与渔业局副局长杨锋、重庆大学管理科学与工程学院教授曹策俊等三位不同学科专家作专题演讲,管理学院师生及校内外专家学者80余人参与活动,现场学术氛围浓厚。

  湛江市海洋与渔业局副局长杨锋以《雷州半岛海洋生态状况和价值实现》为题作了演讲。杨锋以雷州湾海岸生态为切入点,系统分析了当前雷州半岛海洋环境的现状与挑战。他结合实地调研数据,指出红树林修复、珊瑚礁保护等工程对维持生物多样性的重要作用,并强调:“雷州湾不仅是湛江的生态屏障,更是粤港澳大湾区海洋生态链的关键一环。”在谈及海洋经济与生态衡时,他提出“生态产业化”路径,建议通过生态旅游、碳汇交易等方式实现生态资源的经济价值转化。

  杨锋在演讲中,用特别章节为嘉宾介绍了雷州湾中华白海豚,在论述雷州湾中华白海豚时指出:守护中华白海豚不但是保护珍稀海上生物,也是传承海洋文化符号。演讲中,杨锋阐述了雷州湾中华白海豚的生态与文化双重价值。他介绍,作为国家一级保护动物,中华白海豚的存续直接反映海洋生态健康程度;同时,“海上大熊猫”——中华白海豚自古被视为祥瑞象征,在诗词、绘画及民俗中承载着中华文明的海洋情怀。雷州湾中华白海豚具有文化符号与生态标尺的双重意义。“保护白海豚,不仅是科学任务,更是文化使命。”作为全国首个中华白海豚保护协会——湛江市中华白海豚保护协会指导单位湛江市海洋与渔业局的行政领导,杨锋说民间力量的作用在保护海洋生态方面大有作为,肯定了湛江市中华白海豚保护协会的积极作用。

  杨锋呼吁高校、研究机构给与民间力量加强合作,推动保护技术的创新与公众环保意识提升,让雷州大地母亲河——雷州湾永远蔚蓝。

/ END

扫描二维码关注

加入我们

了解更多活动咨询

文稿|何玲 

编辑|杨梓淇 

审核|何玲 

 

文章编号: 35693bf182bcc01e044762531e050deb
-----------------------------------------------------------------------------

16. 微信公众号 -  (【协会动态】协会第三届第二次会员代表大会暨第三届第五次理事会顺利召开) 2025-04-14 广东省湿地保护协会   广东省湿地保护协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAxMzI2ODE3Mw==&mid=2649484327&idx=1&sn=e897fbcfe64c3879a1a9b8ea8e6977f1

春日的珠海,绿意涌动、鸥鹭欢歌。4月12日,广东省湿地保护协会第三届第二次会员代表大会暨第三届第五次理事会在珠海横琴举办。广东省林业局、珠海市自然资源局、横琴粤澳深度合作区城市规划和建设局相关领导及协会第三届理事单位、会员单位代表、特邀嘉宾、获奖单位代表共同出席大会。大会全面总结第三届理事会工作成果,部署未来发展计划,审议并表彰多项重要事项。参会代表们认真听取了各项报告,并在横琴国家湿地公园进行考察交流。

本次大会由广东省林业局指导,广东省湿地保护协会主办,广东省林业事务中心、广东省林业调查规划院、珠海大横琴琴建发展有限公司、羊城晚报绿美广东融媒体工作室协办,并得到广东省岭南院勘察设计有限公司、广东如春生态集团有限公司、鑫亚生态集团(广东)有限公司的支持。

齐赴湿地盛会 共绘岭南生态新章

广东河网如织、水脉纵横。全省190.68万公顷湿地版图上,既有湛江红树林的“海上森林”奇观、珠江口中华白海豚的“蓝色家园”,也有滨海湿地的“候鸟驿站”、粤北山区的“湿地秘境”。万千风情的岭南湿地,是生物多样性的天然宝库,更是“绿美广东”的绿色根基。珠海作为粤港澳大湾区的生态明珠,全市湿地总面积超过4万公顷。

本次会议上,广东省林业局湿地管理处处长代欣公布了全省湿地保护“成绩单”,目前,全省已建成国际重要湿地6处,国家重要湿地3处,省级重要湿地43处,国家湿地公园27处,省级湿地公园6处,共开展了42处“小微湿地+”试点建设。表示,广东省湿地保护协会是广东省湿地保护事业的重要力量,也是服务湿地保护行业、团结湿地保护力量,链接主管部门、科技领域、从业人员和社会公众的重要平台。

2023年4月协会第三届理事会成立以来,协会活跃度大大提升,工作内容更加丰富、工作成效更加显著。代欣处长还寄语协会以“链”促创,激发科技动能:充分发挥协会的专家智库优势,汇聚湿地保护领域专家力量,扎实、规范开展团体标准建设、湿地保护科技奖评选等各项科技创新和成果转化工作,为湿地保护提供强有力的科技支撑;以“链”聚力,深化行业协作:加强会员单位间的沟通与合作,用心响应会员需求,与湿地保护科技工作者及相关单位充分联络,凝聚全社会湿地保护力量,构建资源共享、优势互补的湿地保护新格局;以“链”传声,凝聚社会共识:依托“世界湿地日”、“湿地保护宣传周”等品牌活动,以多角度、多方式积极宣传和展示我省湿地保护修复工作成效,讲好广东湿地故事,推动湿地保护理念深入人心。

珠海市自然资源局副局长邱烨分享了湿地保护的珠海实践。珠海新营造红树林522公顷,修复红树林超过156公顷,既有全球最大的人工水松林斗门竹洲岛森林沼泽湿地,也有集中连片的淇澳红树林湿地;既是中华白海豚的乐园,更是百万候鸟的迁徙驿站。接下来,珠海将努力打造粤港澳大湾区湿地之都、全国一流的滨海湿地城市。

广东省湿地保护协会秘书长张春霞汇报了协会2024年度工作报告和财务报告。她介绍,协会的年度亮点工作包括承办广东省2024年世界湿地日主题宣传活动、开展2024年广东省湿地保护宣传周等宣传活动,并完成了开展自然教育、征集宣传案例、探索湿地保护共建网络、创新打造视频和文创等宣传产品等工作。

“湿地保护功在当代、利在千秋。让我们携手为绿美广东生态建设书写更绚丽的湿地篇章。”广东省湿地保护协会会长、广东省林业调查规划院院长林寿明现场表示,2025年,协会将打造“政府信得过”的行业标杆;构建“行业离不开”的服务平台,包括持续推进团体标准制定、扩充专家库至百人等;践行“会员真需要”的初心使命;凝聚“全民齐参与”的社会共识,推广可复制的“广东湿地保护经验”。

代欣处长致辞

邱烨副局长致辞

林寿明会长发言

张春霞秘书长汇报

会议现场

会上,广西红树林研究中心二级研究员范航清以《目前我国红树林管理的一些误区与建议》为题,提出整体提高我国海岸带景观和近海生态环境质量,带动全世界的滨海湿地可持续发展等“六策”。

会上,《协会团体标准建设发展规划》和第三届届中增补及变更理事名单经投票通过审议。发布了《“湿地生活家”自然科普册》、广东省红树林保护修复优秀案例。

此外,有关嘉宾为2024年第二届湿地保护科技奖、2024年度优秀会员单位和优秀个人会员的获奖者们进行颁奖,为协会专家库专家颁发聘书,并为2024年度团体标准编制单位颁发证书。

颁发广东省红树林保护修复优秀案例收录证书

颁发优秀2024年度优秀会员单位牌匾

颁发2024年度优秀个人会员奖杯

颁发2024年度优秀个人会员奖杯

颁发2024年度团体标准编制单位证书

漫步横琴湿地 谱写生态科普新篇

会后,代表们走进横琴国家湿地公园,进行现场考察与交流。

15年前的横琴岛西岸滩涂遍布、草木稀疏,如今已成为黑脸琵鹭、欧亚水獭和小灵猫等野生动植物的幸福家园和联通粤澳的科普乐园,承担着生态保育和科普宣教的功能。

湿地公园里,淡水浅塘映照着涉禽觅食的倒影,路边木头展示真菌生长过程,自然教育径和观鸟屋等丰富的设施,串联起自然解说体系和自然教育课程体系。代表们纷纷表示,横琴国家湿地公园是一处集生态保护与科普宣教于一体的绿美宝地,不仅守护了湿地生态本底,更开展了丰富的自然教育活动,让生态保护理念深植湾区青少年心中。

作为绿美广东的“微缩样本”,674种自然生长的本土野生植物、327种自由栖息的野生陆生脊椎动物共同见证着横琴粤澳深度合作区的山水蝶变,一幅湿地赋能城市、城市反哺生态的岭南生态画卷正徐徐铺展。

 

文章编号: da46fe96a9f3ee600c31e31a88f4160b
-----------------------------------------------------------------------------
