文章总数: 11 篇
==============================

1. 微信公众号 -  (【暑期特卖】1499深度畅游中国最美海岛&最年轻火山岛,浪漫享受北海亚热带风光!) 2019-07-03 羊城之旅视界旅行  其他 羊城之旅视界旅行

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1562114237&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAO7JF-kNCUQ9VHIx2fVk27BwTdq4wa0ft*CSYCoLRa6-qhNPaLpehDOSfHtYsGmw01PZAaEL1EZMV4beR*lW43mLhzRfZbrLSZ2C9RWw37oszCbqNUWQPxL1--w-92ot7ZWVspzeJWzY24W*T5cHdHUJTtShdlSZAq0Tzk*vPNoZg=

它是广西最大的海岛，

它是中国最年轻的火山岛，

在2005年《中国国家地理》杂志选美中国活动中，

它被评为“中国十大最美丽海岛”，位列第二。

这里就是涠洲岛。

涠洲岛宣传视频

涠洲岛位于北海半岛东南面36海里外，是我国最大最年轻的火山岛。岛上不但气候宜人，资源丰富，景色迷人，四季如春，具备世界旅游界向往的三S（海水sea、阳光sun、沙滩sand）岛屿；故素有“大蓬莱”仙岛之称。2010年当选“中国最美的十大海岛”。

/ 中国最年轻火山岛 ·水与火雕刻的作品 /

▶滴水丹屏的野性海岸，玄武岩流动的线条美

▶不同于其他海岛的是，五彩滩、石螺口、贝壳沙滩，每一片海滩都有它的美

Weizhou Island

情迷涠洲岛

特惠团

特惠团

【情迷涠洲岛】

“中国最美海岛”涠洲岛、火山口地质公园、“东方夏威夷”北海银滩、金海湾红树林赶海、百年老街、湛江金沙湾风光 动车四天品质团

——深度畅游中国最美海岛，领略北海亚热带风光！

惊爆价：1499元/人

（小孩899元，房差320不占床-220）

逢周五出发

7月19、26日、8月2、9、16、23日

报名咨询电话

客服1：18002202335

客服2：18002202250

客服3：18922452899

(地铁：市二宫站E出口向右行约20米广州银行与广发银行中间夹著那栋80号创展自由港大厦17楼1713室，公交：江南大道中站）

行

程

特

色

▷游览“中国最美海岛”【涠洲岛】，是中国最年轻的火山岛，有“蓬莱岛”之美誉。

游览涠洲最美摄影地—【鳄鱼山景区】又名鳄鱼山公园,位于涠洲岛南湾西侧的鳄鱼岭，是整个涠洲岛火山地质景观的精华所在。

在这里不仅可看到最完整的火山活动遗迹，还可与灯塔合影，或在长廊上眺望整个南湾，也可以在退潮后在海蚀坑中拾贝。

游览【石螺口海滩】，位于涠洲岛西部海岸，石螺口沙滩因地理位置的关系，海的含沙量非常低，所以这里的海犹如蓝宝石一般清澄如镜，当属本岛之最。

▷游览“东方夏威夷”之称的天下第一滩【北海银滩】！

▷游览规模最大、保存最完美的中西合璧骑楼式建筑群【百年老街】！

▷游览世界罕见滨海湿地风情和渔家文化内涵的黄金景点【金海湾红树林】！

▷游览湛江AAAA风景区【金沙湾观海长廊】，生动展示著广东海边城市的热带风情！

▷独家安排参加渔家生活【赶海体验活动】，感受疍家民俗文化！

住

北海入住当地四星标准酒店，涠洲岛入住当地特色客栈!

明都精品酒店

（北海参考酒店）

黄金海岸酒店

（涠洲岛参考酒店）

POPULAR PRODUCT

行 / 程 / 预 / 览

1

第一天：广州南—湛江—北海【不含餐】住：北海

广州火车南站乘动车前往湛江（动车二等座，车程时间约2.5小时）。前往【金沙湾观海长廊】，金沙湾滨海旅游休闲区位于赤坎区海畔，是湛江“一湾两岸”西海岸景观的重要组成部分之一。这里碧海银沙、浪缓滩平、椰风鸥影、绿树成荫、鲜花盛开，是集休闲、娱乐、游泳健身为一体的多功能旅游景点，是生动展示热带海滨风情的亮丽城市名片和游玩好去处。后赴北海（车程约3.5小时），抵达后入住酒店。

2

第二天：北海【含早、中餐】住：北海

早餐后游览【银滩海滩公园】（2小时）位于北海银滩中部。公园中可观赏同时容纳游客6万多人被誉为“亚洲之最”的巨型不锈钢雕塑—“潮”在直径23米的巨大钢球上，7个仙女手执橄榄枝，亦飞亦舞，充满动感。沙滩漫步，银滩东西绵延长24公里，它以“滩长平、沙细白、水温静、浪柔软、无鲨鱼”的特征而驰名中外，是世界上少有的优良海滨浴场。前往游览世界罕见滨海湿地【金海湾红树林+赶海活动】（游览约2-3小时，费用自理）：是极富滨海湿地风情和渔家文化内涵的黄金景点。区内拥有一片2000多亩的海上“森林卫士”——红树林，百种鸟类、昆虫、贝类、鱼、虾、蟹等生物在此繁衍栖息。在这里可欣赏群鹜飞天，蓝天碧海，红日白沙的诗意画卷，诗人王勃的“落霞与孤鹜齐飞，秋水共长天一色。”千古名句在这里可得到验证。之后由当地渔民带领参加赶海，涨潮时可以出海下网、捕鱼，退潮时可以赶海，挖螺，充分感受渔家的生活，感受疍家民俗文化！后参观北海乳胶店。中餐后前往乘豪华游艇【北海环岛游】（船程时间约2小时，费用自理），安全、平稳、舒适的豪华客轮，配备观光平台，高级靠背椅、空调。游船途经：古代海上丝绸之路出海口--本土文化浓郁的地角渔村--.海上"蒙古包"海洋牧蚝场--外沙海鲜岛--北海军港、海警、海关码头--红帆海滨--北海深水港--海角孤峰--冠头岭（北岭）--沙占鱼钓鱼场等。探秘海上丝绸之路，饱览海滨旖旎风光，探寻国家一级保护动物白海豚。晚餐自费享用【北海龙虾海鲜大餐】，后入住酒店。

备注：酒店统一晚餐后拿房入住，自费项目自愿参与，不参与客人需全程跟团在景区门口休息，此特价行程不接受网络订票，不接受离团，如需离团或自订票需现补300元/人费用并视为游客单方违约，后续服务项目停止提供。

3

第三天：北海—涠洲岛【含早、午餐】住：涠洲岛

早餐后，参观丝绸或珍珠店。后根据涠洲岛航班时间前往北海国际码头（银滩大桥旁）集合上船，乘船前往至中国最美海岛、中国最年轻的火山岛—【涠洲岛】（约30海里，乘快船约70-90分钟，如乘慢船约150分钟，具体航班时间和船况要视海上具体情况和船务公司通知而定。已含往返船票，不含上岛费+火山口电瓶车+海岛管理费200元/人，当地现付导游）。涠洲岛位于北海半岛东南面36海里外，是我国最大最年轻的火山岛。岛上不但气候宜人，资源丰富，景色迷人，四季如春，具备世界旅游界向往的三S（海水sea、阳光sun、沙滩sand）岛屿；故素有“大蓬莱”仙岛之称。2010年当选“中国最美的十大海岛”。抵达后景区讲解员接团，游览【涠洲岛主标志广场】，是涠洲岛的标志性建筑，它建在涠洲岛西南部距火山口遗迹约一公里处。主标志碑下，还配套建设有近5000平方米的主题广场。后游览涠洲最美摄影地—【鳄鱼山景区】又名鳄鱼山公园（游览约1.5小时），位于涠洲岛南湾西侧的鳄鱼岭，是整个涠洲岛火山地质景观的精华所在。在这里不仅可看到最完整的火山活动遗迹，还可与灯塔合影，或在长廊上眺望整个南湾，也可以在退潮后在海蚀坑中拾贝。后前往【石螺口海滩】（游览约1小时），位于涠洲岛西部海岸，这里海水清澈、沙滩宽阔厚软，保持著涠洲岛特有的原始与自然。在这里，你可以租把躺椅悠闲地吹吹海风、打打瞌睡，也可以下海游泳或者坐摩托、体验潜水，这里的夕阳美如画卷。后入住酒店。

4

第四天：涠洲岛—北海—广州【含早餐】住：温馨的家

早餐后乘船返回北海，前往【百年老街-珠海街】(游览约40分钟)：老街形成于1927年前后，但它的起源却要追溯到19世纪中叶。自那时起，一批西洋建筑陆续在北海建成，经过半个多世纪的融合，最终形成了今天所见到的骑楼老街，是岭南规模最大、保存最完美的骑楼街。午餐自理北海老街特色美食。后自由活动，后统一时间集中，乘动车返回广州南站（动车二等座，车程时间约5.5小时），结束愉快旅程。

报名咨询电话

客服1：18002202335

客服2：18002202250

客服3：18922452899

(地铁：市二宫站E出口向右行约20米广州银行与广发银行中间夹著那栋80号创展自由港大厦17楼1713室，公交：江南大道中站）

喜欢本文记得和朋友一起分享哦！

请识别二维码获取更多线路

按住上图,点识别图中二维码，就可以关注了

文章编号: 66b12c5962fee842df7148c52193a85a
-----------------------------------------------------------------------------

2. 微信公众号 -  (这个夏天去哪玩?每周热推旅游线路汇总都在这里啦!) 2019-07-02 茂名国旅  其他 茂名国旅

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1562071600&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAODUPsEEn73vfQAzHoYnV8ZkVzq3dHYeeT4GJBOEmRfXvW6le22umSOFlo9PHpCuAajKvpxl8wzxh1zpKBZoZKDQycFkQQhOdgyPiV9Q8kgvSy9i9id0d4AKWp5sT6gF*7VOeW*Da00Xo-oWAl4MV9OkLbWYuyj-LjTEfVARAyQKM=

Hi！欢迎来到茂名国旅

“生活是一场旅行，我愿做你的导游”

周边游

【潮汕+厦门】金砖厦门、魅力鼓浪屿，文艺范儿曾厝安、古韵潮州、秀美北山海赏海上日出欢乐单动纯玩五天游

1699元/人7月13、17、21、25日出发

行程特色：

★ 特别安排《正宗沙茶牛肉火锅》《鮀城风味餐》《海鲜大蒸笼》！

★ 特别匠心准备一套烟花，让您感受久违的那种激情！

★ 特别赠送户外网红抖音魔力泡泡，让您与您的家人，朋友、孩子一起共渡美好的时光，找回我们快乐的童年！

★ 全程纯玩，不进购物点！

★ 特别升级入住一线海景星级公寓酒店一线海景房！

★报名前10位者，海景房免费升级一房一厅 !

【小鸟旅行—畅享潮厦】厦门鼓浪屿、送大型实景演出“闽南传奇秀”、老院子文化风情园、潮州滨江长廊古城墙、广济桥、品潮州牛肉丸火锅+游惠州西湖汽车5天

7月17日出发，699元/人

行程特色：

★ 潮汕牛肉丸火锅+厦门虾兵蟹将海鲜大餐+厦门太极素宴，品尝闽粤三大美食盛宴，不留遗憾；

★ 特别赠送大型室内实景演出【闽南传奇秀】（价值258元）；

★ 每参团的成人赠送一份旅游三件宝（每份有一个U形枕头、一个耳塞、一个眼罩）！

★报名前50名立减100元/人！

【“荷”您相约】（吴川第三届荷花节）吴川蛤岭村、林召棠状元坊、湛江东海岛龙海天汽车纯玩一天游

7月6、7、12、13、14日出发，79元/人

行程特色：

★蛤岭·第三届荷花文化旅游节！

【小鸟旅行—惠享海南】海南西岛、凤凰岭、亚龙湾玫瑰穀、大东海、万泉河竹筏漂流汽车4天7月18、25日出发，699元/人

行程特色：

★清凉一夏：万泉河竹筏漂流，江南水乡情调和放歌田园、纵情山水；

★关爱礼包：特别安排一正价值58元人海南特色餐—“椰子宴”；

★精选景点：西岛，亚龙湾玫瑰穀，大东海沙滩，凤凰岭景区；

【好礼相送—畅享蜈支洲】海南度假天堂—5A蜈支洲岛、5A南山文化苑、4A天涯海角、博鳌玉带滩汽车4天

1299元/人，7月13日出发

行程特色：

★疯狂加料：参团每成人立送乳胶U型枕头一个！

【穿越盛唐—万人走进新兴禅域小镇】同赏六祖大典-实景大型演出/国寺恩祈福+天露山+美食汽车品质纯玩2天

7月13日首发团399元

行程特色：

◆穿越盛唐：超6D体验、世界首个旋转莲花剧场——【六祖大典】实景大型演出-价值208元

◆美景在身边：打卡天露山——大山中的优美小镇-梅溪古镇，（门票价值50元）

◆寻迹佛教禅宗三大祖庭之——国恩寺：祈福，福佑悠归

◆饕餮新兴：六祖盆菜养生斋宴40元/人、黄鳝羹风味自助餐58元/人

◆国旅尊享：特别安排与演员互动拍照-六祖.武则天等合演纪念

◆伴手礼：每人赠送一份新兴特产-银丝米粉

◆前100名，升级入住新型四星级酒店，享受丰盛自助早餐

【双水有相逢】--台山广东第一泉喜运来温泉水乐园、洋楼群、黑沙滩戏水、品尝特色美食汽车纯玩2天

7月13日首发团399元

行程特色：『吃』: 早餐：特色自助餐；午餐：荷叶鸡鲍宴；晚餐：特色芦荟宴

『住』: 四星标准酒店

『玩』: 温泉水乐园（网红泡泡池、冲浪池、儿童池、水上娱乐）

『泡』: 广东第一泉。广东温泉认证100%纯天然温泉，多种矿物资微量元素，养生保健、 消除疲劳、润肤养颜。

『游』: 世界罕有的黑色沙质海滩“黑沙海滩”。

『看』: 世界遗产“民国骑楼”新宁铁路火车头、；让子弹飞拍摄基地“梅家大院”洋楼群。

御水古温泉傣泰泼水节+自助晚餐直通车1天7月5日首发团188元买一送一

行程特色：

【玩】大象水乐园 傣泰泼水节 泡泡浴

【泡】泡千年康养温泉

【享】傣泰风情自助晚餐

【赏】大型古舞剧场《思君&凯旋归》 根据冼太从军史改编上演

【海鲜大餐来袭】沙扒湾、水东湾、大垌山、豪叹海鲜大盆菜纯玩汽车1天（纯玩）

7月6日109元

行程特色：

◆受疍家人的古朴和海边渔村的悠闲、自在

◆特别安排享用一餐特色海鲜大盆菜，饱尝海鲜盛宴

◆水东湾红树林栈道观景漫步

【阳光沙滩·闸坡·美食玩水】阳江海陵岛、全新一号银滩浴场、螺州海滨公园、马尾岛、品尝特色海鲜餐汽车1天（纯玩-含餐）

7月13日159元

行程特色：

★品尝特色海鲜餐

【小鸟旅行——会开花的河】广西会开花的河、大龙湖、三岛湾、安福寺、小都百、弄拉纯玩汽车3天

7月5日559元/人

行程特色：

◆广西一条会开花的河，火爆抖音朋友圈

◆安排特色瑶家簸箕宴，别出心裁

【小鸟旅行——惠游桂西南】广西德天跨国大瀑布、鹅泉风光、古龙山大峡谷纯玩汽车3天

7月22日666元

行程特色：

◆游览德天瀑布——国家特级景点、三级跌落气势磅礴，堪称为世界第二大跨国瀑布；

◆特别安排特色壮族人餐厅，一边用餐一边欣赏壮族风情表演，感受桂西南的热情！

【国旅专场——打卡广东“天空之境”】龙腾峡十环空中玻璃漂、天空之境玻璃桥汽车2天399元/人，7月14日出发行程特色：◆国旅专船：乘坐游船畅游清远“北江小三峡”，体验大文豪笔下——天开清远峡，地转凝碧湾◆特色美食：品尝小北江新鲜河鲜宴；

◆玩转天空之境空中玻璃新元素——云中漫步+天空镜面+玻璃平台+玻璃栈道，山间美景一览无遗

【快乐暑假在长隆】珠海长隆海洋王国邂逅奇妙海洋生物、入住四星标准酒店、送海马抱枕汽车纯玩2天【平日】

699元，7月11日出发

行程特色：

◆告别劳累：升级入住四星标准酒店，睡眠舒适感UP！

◆惊只，与海马一起做个甜甜的梦！

◆毕业季大优惠：应届中、高考生凭毕业证或准考证参团劲减100元/人！

◆暑假体验感升喜相送：每间房赠送价值98元海马抱枕一级服务升级快乐升级，依旧是呆萌的价格！

【生态情+瑶族尝新节】一年一度连南瑶族尝新节、5A景区连州地下河、千年瑶寨、古龙峡云天玻霸汽车3天

799元，7月5日出发

行程特色:

◆【尝新节·瑶族歌舞】大型歌舞表演，瑶族节日大巡游，瑶族长鼓舞；

◆连南千年瑶寨：千年历史建筑，感受连南瑶族悠久的历史文化；

◆独家品尝由组委会统一安排的：价值60元/人【瑶族长桌宴晚餐】；

◆广东省唯一国家5A级溶洞景区：连州地下河；

◆古龙峡云天玻霸：气吞山河的玻璃大峡谷、创造四项世界纪录！

【乐享桂林】桂林象鼻山、阳朔兴坪漓江、银子岩、西街、靖江王府·独秀峰、品桂林风味美食纯玩汽车3天

7月5日799元

行程特色：

◆特色美食：桂林全鱼宴、啤酒鱼+升级一正四星级酒店风味自助餐（价值不低于68元/人）。

◆1、特别安排靖江王府拓秘造“福”字、亲身体验科举考试，把福气、“财”气带回家！

2、特别安排20元人民币背景、总统之旅级别精华段漓江——兴坪游船！

【政府补贴—约惠容县】——容县都峤山、民国小镇、容州府·真武阁汽车1天

7月3/5/10日99元行程特色：

◆容县精华景点一网打尽，如需加玻璃桥门票则+88元/人

【“荷”你相约】——玉林五彩田园赏荷花、农业博览园、园博园、南药水街、北流大容山避暑汽车2天

7月6日399元

行程特色：

◆五彩田荷塘月色赏荷花、农业博览园参观国内外各种名、特、奇、珍、稀等农业作物

【惠玩贺州—为“荷”而来】贺州姑婆山、黄姚古镇、赏荷花、篝火晚会汽车2天

7月6日499元

行程特色：

◆赏蒙山千亩荷花，每成人赠送一斤马蹄粉！

◆特别安排：贺州具代表性、两大金牌——姑婆山国家森林公园、黄姚古镇；游梧州八景之一传奇建筑的梧州骑楼城。

◆欣赏原汁原味的土瑶神韵篝火晚会！观赏师公匪夷所思的超凡表演！

国内游

（国旅自组）【凤凰优选·畅游中原】古都西安、汉城湖、永兴坊、兵马俑、华清池、华山、洛阳龙门石窟、登封少林、开封宋城纯玩双飞6天

7月9号 4799元

行程特色：

★两省精华景点+四大文明古都

★匠心安排：特色美食《华山论剑宴》+《六国宴》+《少林素斋》

★贴心赠送：华山登山手套、登山杖、少林禅武文化体验

★特别赠送：兵马俑景区专业讲解，让您更深入读懂秦王风韵

★ 世界八大奇迹--【秦始皇兵马俑】，一览帝王气概！

★ 世界石刻艺术宝库--【龙门石窟】，于伊水河畔，赏佛教艺术宝库！

★ 尽览五岳之一【西岳华山】，感受华山自古一条路！

★全程入住四星标准商务酒店+免费升级一晚五星酒店

（国旅自组）【世纪小船长 游轮大玩家】武汉黄鹤楼、户部巷、宜昌、长江三峡、重庆磁器口国粹欣赏、洪崖洞、三峡大坝、皇冠五星游轮江景露台房品质高铁6天游（世纪宝石下水）

7月14/24号 4599元

（7月5日前报名立减300元/人）

行程特色：

★当一回小明星：跟著爸爸妈妈手牵著手一起走过红毯，签下自己的小名，当一回明星，充分展示自己，培养自信。

★做一回小船长：和爸爸妈妈一起探秘游轮驾驶室，丰富孩子们的课外知识，激发孩子们的好奇心，提高孩子们自主探究学习的能力。

★做一个冒险家：用小脚步丈量大山川，用小视野去看大自然，探入长江腹地神秘三峡，和爸爸妈妈一起打卡各个景点。

★做一个小文人：石绘三峡、寄信三峡、赞颂三峡，手工创意秀三峡，体验“写信时代”一份等待的小美好！一定让孩子们充满期待！

爆款（茂国自组）【梅开一厦】：梅州叶剑英故居、福建永定土楼、我到麦当劳烹饪我的美食、厦门鼓浪屿、南普陀纯玩双飞4天

7月19日 2399元

行程特色：

★【永定土楼群】：探寻历史古迹，这座充满了神秘色彩的土楼群，土楼背后的各种传奇故事极具历史文化色彩；

★【厦门鼓浪屿】：岛上气候宜人四季如春，无车马喧嚣，有鸟语花香，素有“海上花园”之誉；

★【我到麦当劳烹饪我的美食】：感受国际化大企业快捷式标准化的流水线工作，DIY体验在麦当劳亲手制作汉堡，和麦当劳姐姐欢乐互动，品尝美味成果，享受工作的快乐。

（国旅自组）【长江三峡新玩法】乘坐长江6号游船游三峡、巫峡、西陵峡、画舫船游瞿塘峡、 白帝城、神女天路、三峡大瀑布、三峡大坝、武汉黄鹤楼、重庆市区深度游空调双卧单高铁八天纯玩0购物

7月9/19日 2999元

行程特色：

1、全景真长江三峡空前独创新玩法：政府、景区、宜昌交运集团强强联手打造全新三峡游玩方式。

2、尽享休闲时光：入住1晚巫山民宿别墅，尽享小山城的闲暇与静谧。

3、特色美食：宜昌抬格子宴、巫山烤鱼、重庆特色火锅。

【（国旅自组）快乐大巴游】贵州荔波小七孔、西江千户苗寨、黄果树瀑布空调汽车六天

7月10日 1599元

行程特色：

★国旅专车：全新旅游大巴，两班司机轮流为您保护驾航，让旅游不再是“上车睡觉”，让您的安全得到保障！

★国旅专导：国旅专职导游带团，让您的旅程更放心、更安心！

★吃货福音：荔波石锅鱼、西江长桌宴、黄果树农家菜，带您尝尽当地特色美食。

★ 民族体验：穿苗衣、习苗语、走苗寨、做一回苗家人，凡一家三口报名更赠送亲子装纪念照。

（茂国自组）【全景山东】（国旅自组）济南、登泰山、曲阜尼山圣境、蓬莱八仙渡、青州古城、青岛探秘海军博物馆、果园采摘、住五星铂尔曼双飞纯玩六天

7月12日

行程特色：

行程亮点：纯玩0购物，轻松品质游！

【舒适住宿】全程3晚豪华酒店+升级2晚超豪华酒店！

【打卡网红景点】：宽厚里、芙蓉街，天主教堂。

【济南印象】游览济南三大名胜之一【大明湖新景区】、四大名泉之一——【黑虎泉】！

【蓬莱仙境】游览八仙过海旅游景区，人间仙境—，景色壮观。【欧韵青岛】游有万国建筑博览会之称的【八大关】，八大关是首批中国历史文化名街，也是青岛的主要名胜之一。

【中华之魂】登中华之魂，“世界自然文化遗产”的“五岳之首”——【泰山】祈福！

【尼山圣境】体验手读论语、观看“大学之道”、于七十二贤廊欣赏雅乐。家长和小朋友们可换上一身古代学子服饰，参与古时学生的开学典礼----入泮礼，观看礼拜先师表演

【上合风采·魅力青岛】2018青岛成功举办第十八次上合峰会：外观富有海洋特色的【峰会主场馆】，外形设计寓意“腾飞逐梦，扬帆领航“，设计主题“山水一体，海天一色”，赠送欣赏青岛浮山湾唯美夜景。欣赏焕然一新的【五四广场】、【奥帆中心】

（国旅自组）【遇见纯玩】丽江玉龙雪山大索道、九乡、大理洱海骑行 下午茶、越野Jeep 、西山龙门双飞一动6天游

7月10/13日 4599 元

行程特色：

★轻松出行：昆明往返双飞，省内增加一程动车，减少了长途汽车的辛苦

★特色体验：越野敞篷Jeep+洱海骑行+下午茶

★优质住宿：2晚五星酒店+1晚大理特色海景酒店+1晚温泉酒店+1晚舒适酒店

★精选景点：5A玉龙雪山大索道、越野Jeep+大理花海+洱海骑行、丽江古城、九乡、西山龙门

★独家美食：大理白族风味、长街宴、砂锅鱼、纳西风味餐

★专注细节：专业车队，24小时机场工作人员接送安排，全程酒店免押金，24小时专属私人管家服务

（国旅自组）秀美庐山、仙境三清山、最美乡村婺源篁岭古村+ 婺源源头古村、千年瓷都景德镇、双飞6天品质纯玩游

7月17日 3799元

行程特色：

景点安排：畅游世界自然文化遗产三清山+历史名山秀美庐山、赏最美乡村婺源篁岭古村+源头古村；

美食体验：品尝婺源农家宴、三清山生态宴、庐山三石宴；

尊享住宿：升级2晚当地准五星酒店+升级一晚庐山山上准四星酒店；

贴心服务：每天每人赠送一瓶纯洁水；

信心保障：细化接待安排，导游服务贴心细致，保证游览时间，省心省力；

包机独家线路：景德镇往返，行程更舒适，时间更充裕；

（国旅自组）【梦回古丝路】西宁青海湖、茶卡盐湖、张掖丹霞地质公园、敦煌莫高窟、鸣沙山月牙泉、嘉峪关城楼双飞双动6天

7月20日 6999元

行程特色：

★你的西北你说了算！！打卡网红景点：茶卡盐湖、青海湖，揭开天空之境的神秘面纱；

★重走丝路，一次旅程让您环游大西北，6天走遍甘青两省，游览精华景点：【张掖丹霞】【莫高窟】【嘉峪关】

★突破常规提升服务新高度：特别安排双高铁，节省6小时车程，无需火车过夜，体验西北高铁之快；

★纯玩0购物，全程景点大门票，一价全含，享受品质之旅~

（凤凰优选）【奇趣迪士尼、亲水宿乌镇】华东三市+两大夜景：上海迪士尼乐园、访百年名校浙江大学、船游西湖、苏州留园、夜宿乌镇西栅、双飞六天游（上海往返）

7月13日 5699元

行程特色：

★特别安排中国大陆首座迪士尼度假区，一个特别为中国游客设计和打造的世界级家庭娱乐目的地！

★去华东，逛水乡，一定要住一晚水乡，特别安排住一晚中国最美水乡乌镇五星客栈，白墙墨顶，舟影波光，如淡彩的宣纸画，一早一晚是它的精髓，静享古镇慢时光。

★含华东两大特色夜景，看迪士尼璀灿烟花秀，叹金茂大厦无敌夜景！

★用餐特色：全程华东特色美食，更安排一餐到杭州网红餐厅外婆家，品高逼格的杭帮菜，价值600元！

【珠海直通车】——北京水蜜桃采摘节、趣味国粹、参观中国人民大学+天津纯玩双飞6天

7月10日 3399元

行程特色：

1、【趣味国粹】五合一大礼包：有看、有玩、有动手、还能学习知识听历史。

*【北京演艺】欣赏国粹京剧，京东大鼓等老北京非物质文化遗产，感受历史传承民族文化。

*【登台互动】特邀中国京剧院老师，讲解京剧知识动作要领，更能邀请观众上台学习体验，近距离接触名师。

*【脸谱绘画】学习了京剧知识，想不想动手体验？京剧老师走下舞台，指导脸谱绘画技巧，让每位小朋友绘出自己独特的脸，把成果带回家。

*【沙画体验】欣赏沙画描绘出的京城美景，跟著老师一起动手体验沙画魅力。

*【老北京大碗茶】特别赠送清凉解暑的老北京大碗茶。品茶赏京剧，感受皇城根的魅力。

2、参观人文社科的最高学府：中国人民大学、午餐特别安排品尝学校饭堂美食；

3、探寻胡同里的地道北京味胡同；

4、全国连锁酒店：如家、汉庭、格林豪泰、青皮树酒店、七天、速8酒店等等；

5、乐享京滋味：品香酥烤鸭、春饼宴、格拉丹东主题餐厅、尝老北京炸酱面、狗不理包子；

6、惠心享受：赠送矿泉水、天安门集体彩照。定格醉美笑脸，分享到朋友圈吧；

【爆款·升级版】——北京趣游故宫、亲子通关体验、科技馆探秘、水蜜桃采摘节、清华大学深度游、国子监开笔礼、奥运梦之队演出+天津纯玩双飞六天

7月15日 4599元

行程特色：

★趣游故宫：资深导游带大家4小时深度游【故宫】，通过通俗易懂的讲解及与爸妈通过活动，让孩子们在动手体验的乐趣中学习知识、提高能力，增加对传统文化的兴趣。

★旅途收获：身著汉服参加【国子监开笔礼】，诵读国学经典《弟子规》，体悟感恩孝亲的传统美德。

★【美食升级】：常规餐25元+3大特色餐，御仙都皇家菜博物馆新奇体验-小满汉全席100元（16菜1汤+水果盘）、满族八碟八碗宴50元（16菜+水果盘）、豪华自助餐60元；

出境游

比利时/荷兰/法国/瑞士/意大利/德国/奥地利七国14日(茂名往返）

13999元 7月23日

行程特色：

（瑞士山峰）：征服著名的瑞士阿尔卑斯山峰—雪朗峰。

（卢浮魅影）：进入卢浮宫欣赏著名的“宫中三宝”：“爱神维纳斯”、“胜利女神”和“蒙娜丽莎”。

（纯净小镇）: 游览位于法国小城--科尔马，是欧洲的“小桥流水人家”。

（建筑之都）：在鹿特丹，寻找充满奇思妙想的现代建筑。

（欧洲首都）：前往比利时王国的首都，也是著名国际活动中心之一的布鲁塞尔。

（浪漫水城）：在被誉为“亚德里亚海的明珠”--威尼斯，与圣马可广场上的鸽邂逅相遇。

（湖光山色）: 瑞士湖光山色最美小城卢塞恩。

（度假胜地）: 瑞士度假胜地，雪山下的宁静小镇因特拉肯。

（法国浪漫）: 远眺闻名世界的艾菲尔铁塔，特别安排参观巴黎香水博物馆。

酒店安排：全程当地三-四星级酒店，深圳提前一晚酒店，行程更轻松！

风味美食：酒店享用西式早餐，午晚餐为中式六菜一汤，特别安排一次雪朗峰旋转餐厅自助西餐

交通航班：甄选荷兰皇家航空公司客机，上午正点航班直飞往欧洲，当晚抵达入住酒店倒时差，轻松旅程

茂名成团出发，含茂名到广州打模的交通，专人专车陪同打模。

迪拜6天4晚五星纯玩无购物团（茂名往返）

6999元 7月24、8月7日

行程特色：

深圳直飞中国南方航空，当晚抵达避免在航班上过夜

全程入住四晚五星级酒店

游览奢华之城迪拜，首都阿布扎比

安排游览房车小镇和朱美拉集市

乘观光缆车观赏世界第八大奇景--The Palm棕榈岛

外观世界最高塔--哈利法塔及感受世界最大音乐喷泉的震撼

沙漠冲沙-乘坐4WD越野吉普车进行冒险家游戏-冲沙

乘坐豪华游艇畅游新迪拜，海天一线的纯美体验

柬埔寨金边、吴哥双飞5天超值之旅（茂名往返，湛江飞）

7月9日 999元

行程特色：

【贴心服务】我司专业的领队全程贴心服务，让您玩舒心、开心、放心；

【行程安排】游玩柬埔寨誉满全球的【吴哥窟】，一个充满神秘色彩的古国；

【舒适住宿】全程当地四星酒店，吴哥升级一晚当地五星酒店！

【特别安排】吴哥全景博物馆、360度远景绘画，深入了解吴哥王朝的兴衰！

【特别赠送】安排柬式风味自助餐并观赏高棉民族歌舞表演

（特惠）【茂澳通】——珠海、澳门两天团（住珠海）

7月逢周三199元

逢周六249元

【乘穿梭巴士亲登港珠澳大桥】香港观光、澳门两天团（纯玩0购物0自费）

7月6日 699元

行程特色：

★乘【穿梭巴士】登上世界最长的跨海大桥—港珠澳大桥，体验一把穿梭水天之间的快感

★赏一桥八景，一次满足8个愿望：风帆双塔、海海豚双塔、中国结双塔、偶遇白海豚、西人工岛、东人工岛、抬头一分钟一架飞机、远观香港海域风景

★时隔三年，星光大道重新归来，掌印崭新设计首曝光 新添五巨星掌印，增加数码元素与铜像互动，营运支持本地创意品牌，见证香港电影业发展史，星光熠熠，还可欣赏维港璀璨景色。

【三地联游❤乘穿梭巴士亲登港珠澳大桥】珠海、澳门、香港观光纯玩3天品质之旅

7月6日1299元

行程特色：

★粤港澳大湾区发展——乘坐穿梭巴士带您身临其境游全世界最长的跨海大桥——港珠澳大桥！

★港段含游览，专人专车带您游转香港，纯玩行程，无强迫进店购物之苦！

★一次旅行，三地联游，带您体验非凡的港珠澳精华景点，超值实在！

★行程透明，全程高品纯玩0购物0自费，入住四星标准未挂牌酒店，港段升级餐标60元，全程含三正2早。

【超值 港澳联游❤亲登港珠澳大桥】澳门、香港海洋公园+迪士尼乐园亲子纯玩3天团

7月27日 2599元

行程特色：

◆ 乘坐“港珠澳大桥直通巴士”亲身感受世界级工程“港珠澳大桥”、最新打卡拍照热点。

◆ 置身香港经典影视拍摄场地，仿佛化身影视主角，再现经典场景。

◆一次畅玩香港两大世界级主题乐园，香港升级入住四星标准酒店！

◆安排走进澳门，自由自在体验澳门的繁华与奢美…

【国旅自组】悠游文莱休闲5日游（纯玩0购物）

7月14、28日 2999元

行程特色：

【舒心体验】探寻与世隔绝的黄金国度，舒适、休闲、好玩、不累~~~~

【升级享受】南宁直航文莱，品质航空，无转机之劳顿

公务舱体验价：全程+1200元/人【即可享受全程往返商务舱，仅限5个稀缺席位】

【特别赠送】文莱——吴尊一直生活的地方，探访文莱网红吴尊的面包店【贝肯庄】，满足您的好奇心，精心制作的糕点，您还可根据个人喜好品尝精美点心（点心购买费用自理）。偶遇吴尊，感受星味文莱。

【基础方案】3晚经济型酒店或同档次酒店

升级1晚帝国酒店副楼+1000元/人/晚（被评选全球十大度假酒店，文莱皇室度假酒店）

【夏日狂想曲】日本东京大学名校参观、富士急乐园、最萌招福猫、山中湖喂天鹅、 奈良神鹿公园、日式茶道、和服体验双古都六天经典游（茂名往返，香港飞）

7月21、27日 7599元

行程特色：

招福好运：萌萌哒豪德寺招福猫，看到都会惊呼“So kawayi”！

惬意时光：静谧的湖面，天鹅“翩翩起舞”，喂食的亲密接触，是亲子最赞的体验！

特别体验：一学：东京大学名校参观

二园：富士急乐园--世界最高、最大落差、最长、最快，安排停留三小时惊喜刺激又温馨！

奈良神鹿公园--喂食小鹿亲密接触

三体验：三大日本国宝级文化体验，让您的旅途更加有趣！

1、经典日式和服体验， 让您美、优雅，气质满满！

2、深入感受地道的茶道体验，了解日本特色文化

3、艺伎合影留念，为你的旅程刻下难忘的印记

航班：优质航空，让您出行无忧！

住宿：入住当地4星酒店，升级一晚海景温泉酒店

美食：艺伎餐、日式烤肉、海鲜豚肉涮涮锅、温泉酒店料理等

【冲绳之恋】星梦邮轮-世界梦号畅“邮”日本那霸、宫古岛6天5晚发现之旅（广州南沙上船）

7月21、28日

4499元同舱第三位18岁以下免船票

行程特色：

1、精致餐饮：每天多至5餐的免费国际美食，符合亚洲的饮食口味与习惯，一定让您食指大动

2、娱乐享受：各式免费的娱乐项目、康体设施、精彩表演让旅途充满乐趣；丰富的免税精品满足您的购物欲望

3、悠闲舒适：避免旅程奔波，随心所欲地安排活动，享受度假乐趣

4、新鲜体验：感受新潮的邮轮假期，享受新颖时尚奢华旅游

【泰品质·湛江直飞曼谷包机】泰国曼谷、芭提雅六天双飞之旅（茂名往返）

7月10/19/24日

8月2/21/30日

3399元/人

行程特色：

贴心旅程：国旅优秀领队带团，国旅独立成团！

放心旅程：绝无强制购物，不强制自费！

开心旅程：乘坐包机，直飞曼谷！

称心住宿：全程安排当地泰国特色酒店！

四大美食：素帕塔水果园+A-ONE国际自助餐+泰式特色火锅+KINGPOWER自助餐

包含自费套餐：富贵黄金屋+千人宴会餐+特色夜秀+北揽鳄鱼潭+龙凤争霸泰拳表演

新马6天4晚品质游（广州直飞 新进马出）--茂名往返

7月22日8月5/12日

3999元/人

行程特色：

新加坡滨海湾花园—繁华闹市内的一片广阔绿洲，欣赏最前卫的园林设计，感受新加坡人的环保理念

圣淘沙名胜世界娱乐城—投资300多亿人民币打造，拥有多个代表景点和酒店，新加坡必游之地

马来西亚云顶娱乐城—马来西亚最富盛名的综合娱乐旅游胜地，吃喝玩乐最好去处

马六甲世界文化遗产—马来西亚最悠久古城，参观西方传统建筑和郑和下西洋遗址

伊丽莎白公园、星光大道、前首相旧居、太子城、马来传统屋—等经典景点通通游遍

【南洋舌尖上享受】—海南鸡饭、蟹黄鱼翅餐、花雕走地鸡、肉骨茶、华人特色餐等；

放心品质：轻松走行程，自愿消费（品质保证）适应旅游法，保证尊重客人合法权益。

推荐行程：

快乐暑假在长隆，呆萌价格虏获你的心！中、高毕业生立减100元/人！

今日起港澳通行证降至60元/张！纯玩港珠澳，三地联游赶紧约起来！

冰点暑价！只需199元！包食住行包门票船票，还包往返交通！

现报名立减300/人！世纪游轮带你“邮”三峡+黄鹤楼+重庆！

文章编号: f73b73aa09f338f74d79fed7722eafea
-----------------------------------------------------------------------------

3. 微信公众号 -  (暑期大特惠,湛江直飞珠海,只要499起。这个夏天注定不简单!) 2019-07-02 湛江市中国旅行社有限公司  其他 湛江市中国旅行社有限公司

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1562060038&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOZJr8PqQGR-zglBnh9y-q8cNyrRdQ*y0CAeDOV5mGTy2osT5GCmh4XU8wRgah5i91QTkNwcFWInRJJGniftIWp3DTXiHlPnwDexz6GjSQTe9YWDrul5-rYUYoLjz1a1Hb47Ds35aGrB-vr-fV1jM5ndu4MHoJC2DP8mx0HGKAmks=

暑期自由行早鸟优惠：湛江飞珠海四天往返机票

往返全价票：2420元/人含税

现价只需：499元/人含税（(7-9月逢周五出发，10人成行）

每周仅限25个位，每个排期提前10天报名，前10名立减100/人（位置有限，先报先得）

珠海周边推荐景点：

4. 游览超大型5A级旅游度假区“珠海长隆国际海洋度假区”——【海洋王国】

2019 暑期大热门，湛江直飞珠海！

珠海长隆海洋王国

等您探秘

一起出发吧！

长隆海洋王国分为8大区域，官方建议是从入园右侧开始游玩，也就是逆时针顺序。入园可以先拿一份地图，扫描上面的二维码就能获取各大剧场表演时间。大部分机动游戏设施都对孩子身高有限制，也可以在地图册子上查到，合理规划和安排行程。

（图片来自官网）

海豚湾

海豚岛不仅可以在水面上看，还可以走到地下，观看水中的海豚，清澈的湛蓝海水、粉红皮肤的中华白海豚真是可爱。在这里还可以家庭为单位报名参加海洋学堂，让孩子了解更多海洋保育知识，树立环保观念。

海豚剧场每天都会有精彩的海豚表演，海豚非常聪明，顶球、钻圈、握手互动等表演都不在话下。剧场表演注意时间，可以提前20分钟入场，寻找最佳位置观看。

雨林飞翔

雨林飞翔区域可以看到外形独特的海牛，据说还是美人鱼的原型动物，能看出端倪吗？

这个新的游乐设施雨林升降塔颜值可以说是非常高了，不仅宝宝喜欢，也能满足妈妈的少女心！要注意1.2米以上才能玩哦。

鹦鹉过山车是园区内最刺激的项目，排队人最多，1.32米以上宝宝才能玩。在地面上听著人们的尖叫声都感受到了惊心动魄，大胆的宝妈宝爸们可以尝试一下！

夏日冰凉水巡游

吃过午饭稍作休整，可以来到园区中央横琴海观看15:00开始的夏日冰凉水巡游表演。这时基本上是一天中最热的时候，观看时要注意好防暑防晒，多喝水。巡游的演员们也会拿著水枪和观众互动，喷洒一丝清凉。

除了大型花车和表演之外，长隆海洋王国这个暑期特别推出王者荣耀升级版，在三场大巡游中都加入了不少王者荣耀的角色和元素。各位宝妈宝爸，来推塔么？

海洋奇观

户外持续高温，下午可以到海洋奇观区域避避暑，这里有孩子最喜欢的鲸鲨馆。高达8.3米、长39.6米的玻璃观赏屏内的珍奇鱼类多达2万多条，巨大的鲸鲨震撼力十足，魔鬼鱼、海龟、水母、鱼群等海洋生物让孩子连连惊叹，待了一下午根本不愿意出来！

但要注意的是假日下午游客众多，进入鲸鲨馆都需要排队，馆内人流量也很大，时间充裕的话可以傍晚或晚上前来，避开高峰人流，观赏体验更好。19点以后，大家都聚集在横琴海观看巡游，几乎没有游客进入鲸鲨馆，你也可以在这时享受包场般的体验。

从鲸鲨馆出来，夕阳西下，一天的酷暑高温终于开始慢慢散去，大部分游客都聚集到餐厅晚餐。这个时候的机动游戏设施几乎不需要排队，宝妈宝爸们也可以考虑利用这个时段尽兴游玩。

吃过晚饭就可以来到园区中央横琴海卡好位置，晚上的两场巡游——海洋夜光大巡游和海洋保卫战都十分精彩，绝对不要错过。

19:15开始的海洋夜光大巡游各种绚丽的夜光花车精彩万分，据说全部LED灯数量超过1万4千只。还可以通过最新的互动APP，将手机与音乐连接，让游客和花车互动，这也是国内首创。

升级版“海洋王者夜光大巡游”也特别推出了王者巡游花车，还有5秒到达现场！

夜光花车与天幕动画结合，仿佛真的进入王者荣耀实景地图，沉浸感非常棒！

接下来的海洋保卫战，是一天游园的压轴表演，每天20:00准时上演。不仅激光、喷泉、投影、烟花让人眼花缭乱，还将庄周投影到水面，更出动无人机“花式开团”，空中飞人、摩托艇等各种特技也是让宝宝兴奋到大叫，给第一天的奇幻旅程划上了完美句点。

如果遇上假日人多，建议可以这样安排行程：19:00 参观鲸鲨馆→19:45 观赏海洋夜光大巡游（巡游队伍这个时间经过鲸鲨馆门口）→20:00 观赏海洋保卫战，既能避开人流，又能获得绝佳的观赏体验！

5D城堡影院

5D城堡影院在海洋大街右手边的位置，10:00-20:30每30分钟就有一场，早上10点入园可以看个早场，这个项目也是五星强烈推荐的。

5D城堡影院上映的是长隆自主开发版权的动漫《卡卡大冒险》，打破吉尼斯世界纪录的超大屏幕，还有动感座椅随著剧情不断震动，把游客完全带进影片中，所以这个项目必须要去体验，大人和孩子都能看得很开心。

英雄岛

看完电影，你可以马上来到一个完全还原片中场景的小镇——英雄岛。从5D城堡影院出来，穿过横琴海，就能来到这个暑假刚开放的新区。

我们去的时候英雄岛还没完全建好，但各种建筑已经初具雏形。刚才看过的电影里的情景完全投射到了现实中，宝宝说自己好像进到了电影里面，想和卡卡一起去冒险呢！哈哈。

据说这个区域还会有全新的舞台剧与巡游演出，丛林穿越、企鹅过山车、登上桑巴塔三大实景游乐机动设施，让电影里的体验延续到现实，非常适合全家亲子一起冒险，实现孩子的英雄梦！

海象山

海象山的游客相对较少，是因为海象和海狮的外貌不太讨喜？别看它们蠢萌蠢萌的，成年雄海象可是能凭著威武锋利的长牙轻易击退敌人，而海狮也是天性聪明、身手灵敏。

所以海狮剧场也很值得期待，它们会表演探戈、摇滚、森巴舞蹈和一阳指，即使是高难度的水中转体、行猫步也绝对难不倒它们。

这里还有个必玩项目超级激流，1米以上宝宝能玩。从海象山上俯冲下来，虽然会被水花溅一身，但也是凉爽刺激的夏日体验。

极地探险

吃过午饭，就来到这一天宝宝最喜欢的区域，可以看到萌萌哒企鹅和北极熊。胖乎乎的企鹅憨态可掬，笨重的北极熊游起泳来也是非常可爱。

还有浑身雪白、眼神犀利的雪狐。

白鲸剧场的表演是三大剧场里最精彩的，可以早点过去找个好位置。宝宝需要午休的话，看16:15的那场表演也非常合适。坐在舞台正对的第一块区域，会比较容易被选中和白鲸互动，可以幸运地得到白鲸之吻哟！

白鲸聪明又可爱，能和饲养员一起完成跳舞、顶球、旋转跳跃等高难度动作，现场观众都被逗得阵阵欢呼和掌声。

看完白鲸表演出来，就可以安心地待在横琴海周围，观看15:40的跳跃旋律音乐喷泉和16:00的水上飞人大汇演。

图片仅供参考，请以实物为准！

旅游信息及价格仅供参考，

具体以报名参团时签订的合同为准。

欲了解线路详情，

欢迎咨询湛江中旅各营业部。

文章来自网络 版权归原作者所有，如有侵权请告知

更多优惠活动、

旅游咨询请关注湛江中旅

订阅号与服务号

文章编号: 4a326627c398bf492d3ad1be57affda4
-----------------------------------------------------------------------------

5. 微信公众号 -  (​474个国家级自然保护区,都保护了什么宝贝?) 2019-07-02 它世界  其他 它世界

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1562026989&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOedD8JbSG7R*xxxe0ZgLecryXvi8rg*C*FWlTD324GVEBS7GpqFvFxtL065mRjQfsNuj3Ul8phR8s9RTa6g1HT9ZPrMvzhrWQPhk44bEhr1ZfbAn1fdSyUz7XwI8oXcVEp-SNHBSBLySmxb3BUS9*Zzta5mZwiS6sKhHm7jnmutQ=

最近我在自然观察项目整理全国国家级自然保护区的资料，借著机会来聊聊我们的保护区。

而聊起保护区，生物多样性是避不开的话题。通常我们首先想到的或许是种类繁多的动植物——物种多样性。今天我们想来聊聊生物多样性的另一个主要方面——生态系统多样性。

生物多样性的三个方面

生态系统这个概念，虽然显得特别“学术”，但我觉得其实不太难理解。生活在一个区域里，互相关联的动物植物等生物，和它们所在的环境一起构成的一个整体，就是一个生态系统。典型的生态系统类型大家基本都能分辨，比如雪豹和它们吃的岩羊、岩羊吃的草，以及它们生活的山地，一起构成高寒山地生态系统（当然参与构成这个生态系统的还有许多其它生物）；水獭所在的河岸生态系统的构成，则包括了河流水体、河岸、水中的鱼、水生植物等等。

陕西佛坪国家级自然保护区内的大熊猫母子 雍严格 摄

陕西周至国家级自然保护内的川金丝猴

雪豹生活在高寒山地生态系统

水獭生活在河岸生态系统

（横屏观看 体验更佳）

胡杨林是荒漠生态系统的典型物种 供图/荒野新疆

我国辽阔的土地上孕育了多样的生态系统，为了保护好它们，一系列自然保护区被建立起来。

1956年，第一个自然保护区——鼎湖山自然保护区建立，十九大正式提出了“建立以国家公园为主体的自然保护地体系”，但国家公园体制试点刚开始不久，还需要一段时间才能真正建立，目前保护的主体对象还是各类自然保护区。

截止2018年6月，我国共建立了474个国家级自然保护区，总面积约98万平方公里，约占我国陆地国土面积的10.1%。这将近五百个保护区在我国的分布如下。

全国国家级自然保护区分布图

制图：师旭 底图：ESRI World Ocean Base Map, 下同

按照保护对象的不同，国家级自然保护区可以分为三类：保护生态系统、保护动植物以及保护古生物和地质遗址。其中生态系统分为森林、湿地、海洋（海岸）、草原草甸、荒漠五大类型。

不过，一些以野生动植物为主要保护对象的自然保护区，也可以归并到这五大类生态系统之中。另外一些保护区覆盖了多个生态系统类型，如三江源国家级自然保护区，就包括了森林、湿地、草原草甸和荒漠四大生态系统。

（横屏观看 体验更佳）

三江源可可西里的卓乃湖湿地 摄/裴竟德

我们把这些保护区做了一个初步的归类：

国家级自然保护区类型按主要生态系统类型计数

不难看出，目前国家级自然保护区中，以森林生态系统为主要保护对象的最多，219个森林保护区占到了国家级保护区总数的46%。此外还有一些以野生动植物如大熊猫、珙桐为主要保护对象的保护区，也是以森林生态系统为主。

我国国家级森林及森林野生动植物保护区分布图

森林是一个大的生态系统类型，又可以细化为更为具体的生态系统种类。如大熊猫所栖息的森林，主要分布在陕西、甘肃和四川三省秦岭、岷山、邛崃山等山系的亚高山地带，包括较低海拔处的落叶阔叶林和高海拔地区的云杉，冷杉为主的针叶林，当然还有过渡的针阔混交林。大熊猫的主要食物是生长在林下的冷箭竹等竹子。和大熊猫共享这些森林的还有羚牛、川金丝猴以及金猫、黄喉貂等物种。这一区域降水丰沛、四季分明。目前以大熊猫为保护对象的国家级自然保护区有31个。

甘肃白水江国家级自然保护区内拍摄到的野生大熊猫

云南西双版纳，海南尖峰岭，霸王岭等国家级保护区以保护热带雨林为主。与熊猫森林相比，热带雨林更为湿热，全年气温变化不大。西双版纳的热带雨林有著由望天树，青梅等高大乔木组成的林冠层，众多的藤本、气生根植物缠绕期间，蕨类和兰花等附生植物组成了空中花园，还有多种榕树为鸟兽提供了重要的食物来源。

西双版纳国家级自然保护区中的望天树

图片来自中科院昆明植物研究所

东北部与俄罗斯、朝鲜接壤的边疆地区，以吉林珲春东北虎国家级自然保护区为代表，森林以蒙古栎，山杨，红松等构成的温带针阔混交林为主，生活在林中的狍、梅花鹿、野猪等有蹄类，是东北虎、豹等捕食者的食物来源。这一区域同样四季分明，但无论是年均温还是冬季的极端低温都要比熊猫栖息地低很多。

东北林区的虎 供图/孙戈

我国还分布有许多其他类型的森林生态系统，如鼎湖山的南亚常绿阔叶林、东灵山的暖温带落叶阔叶林等等，篇幅所限我们这里就不再一一展开介绍。

我国主要内陆湿地类型保护区分布图

数量上仅次于森林生态类型保护区的是内陆湿地类[1]保护区，现有58个，占到国家级自然保护区的12%；此外还有如黑龙江新青白头鹤国家级自然保护区、碧水中华秋沙鸭国家级自然保护区、安徽扬子鳄国家级自然保护区等以濒危物种为主要保护对象的保护区也以湿地生态系统为主。湿地是河流、湖泊、沼泽等水生环境的统称，这一概念引入我国较晚，在1992年我国加入国际湿地公约后才逐渐被使用。我国的内陆湿地生态系统主要分布在青藏高原、长江、黄河中下游以及东北三江平原。

（[1]国际湿地公约给出的湿地定义包含了水深不足6米的浅海区域，而在自然保护区保护对象分类中这部分保护地划归为海洋海岸类保护区。）

在江西鄱阳湖国家级自然保护区越冬的白鹤 摄/廖士清

江西鄱阳湖国家级自然保护区是多种濒危鸟类的重要越冬地，也是多种淡水鱼类的重要栖息地。大片的挺水植物如芦苇，是震旦鸦雀、斑背大尾莺等众多雀形目鸟类的觅食场所；浅水区和泥滩里，沉水植物的块茎和软体动物是白鹤的主要食物；更深的水域中则游弋著濒危的江豚。

我国主要草原草甸与荒漠类型保护区分布图

草原和草甸都是以“草”为主要植被的生态系统，草甸相对湿润，水分充足，而草原则更多分布在较为干旱的环境中。在更加干燥寒冷，风沙较大的地区，则容易形成沙生、耐盐碱植物占优势的荒漠。我国的草原、荒漠生态系统主要分布在我国西北部，以及青藏、云贵高原地区。目前，我国有4个草原草甸类保护区和13个荒漠生态类保护区，分别占到了国家级保护区的1%和3%。需要指出的是，虽然标记为草原草甸类型的保护区比较少，但很多保护区覆盖了不止一种生态系统，草原草甸与湿地就经常分布在同一区域，因此包含有草原草甸生态系统的保护区数量要多于此。

三江源国家级自然保护区 摄/董磊

三江源国家级自然保护区是我国典型的高寒草原草甸生态系统，主要生长著嵩草科和莎草科的多年生草本植物。保护区内典型的动物有雪豹、藏羚羊、野牦牛等典型动物。

青海柴达木梭梭林国家级保护区里的梭梭和鹅喉羚

图片来自青海省人民政府网

青海柴达木梭梭林保护区常年干冷多风，沙源丰富，植被低矮稀疏。梭梭林是荒漠环境中典型、稳定的植被类型，为跳鼠，荒漠猫，藏野驴等动物提供了栖息环境。保护梭梭林荒漠，一方面要阻止荒漠进一步沙漠化，另一方面也要保护典型的荒漠植被。盲目的种树，试图将荒漠变绿，不仅有著高昂的经济成本，也违背了当地气候条件所决定的生态规律。

我国主要海洋及海洋生物类保护区分布图

海洋海岸类保护区其实覆盖了差异巨大的众多生态系统。如珊瑚礁、红树林、海岸滩涂、河口水域等等。目前，我国已经建立了17个海洋海岸类保护区，以及广东珠江口中华白海豚国家级自然保护区、辽宁大连斑海豹国家级自然保护区等海洋生物野生动物为主要保护对象的保护区。

我国的海洋保护区集中分布在渤海湾，东南沿海以及广东-海南沿海（总之是有海的地方才可能有）。相较其他类型的生态系统，我国海洋生态系统面临的污染，物种多样性丧失，气候变化等威胁要更加严峻，海洋类保护区仍然需要更多的关注和保护投入。

三亚珊瑚礁 摄/吴立新

广东徐闻，三亚珊瑚礁是我国少数几个以珊瑚礁为主要保护对象的国家级保护区。珊瑚礁由珊瑚虫骨骼堆积而成，为种类极为丰富的海洋动植物提供了生活环境。

深圳福田红树林国家级自然保护区 摄/吕植

红树林是分布在海洋潮间带，适应了周期性淹没和高盐环境的独特的植物类群，城市周边的红树林提高了当地应对气候变化的弹性。

在上海崇明东滩鸟类国家级自然保护区停留的黑尾塍鹬

图片来自崇明东滩鸟类国家级自然保护区官网

东滩的海岸滩涂有丰富的底栖生物，是东亚地区迁徙水鸟重要的停歇和觅食区域。

自然保护区，国家公园试点以及其他类型的保护地，共同构成了我国的自然保护地体系，将多样而宝贵的自然生态系统纳入到法规的保护之下。但划定建立保护区（国家公园）只是保护地工作的第一步，让保护地切实发挥保护作用，是自然保护所需要持续努力的工作。保护区不是理想国，即使是国家级保护区，也时常面临著盗猎盗伐、能源矿产开采、地产开发等威胁。

目前，山水的自然观察团队正在为国家级自然保护区“量身定制”地理信息，尝试回答“保护区在哪儿”“濒危物种在哪儿”，“威胁与破坏在哪儿”这三大问题，希望找到人与自然和谐共生的可能。

文章编号: 3b80479d864cf01416205d8abfa891d9
-----------------------------------------------------------------------------

6. 微信公众号 -  (快乐暑假在长隆,呆萌价格虏获你的心!中、高毕业生立减100元/人!) 2019-07-01 茂名国旅  其他 茂名国旅

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1561982614&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAODUPsEEn73vfQAzHoYnV8ZkVzq3dHYeeT4GJBOEmRfXvNEEVmYAYnCdBT0T1McJkbgK8HZWp-zhb5zRrjsTnc-RUnqblouKBJcZ46VDWHYwQhJag0ahU60XPKa4lWPnDCR96ylkjFi-fLNRfmPnwC03Kk2WwoiJMdR9P5hK1K9e8=

Hi！欢迎来到茂名国旅

“生活是一场旅行，我愿做你的导游”

炎炎夏日，

你和煎蛋是不是

只差一口平底锅的距离?

每天望著火辣辣的太阳，

不禁发出灵魂一问：

如何对抗夏日高温，清凉一整夏？

小国君有一消暑新姿势，

抛掉西瓜刨冰，无需空调风扇。

同样能躲避夏日“折磨”，赶快了解一下！

最酷的解暑方式，

当然是到珠海长隆海洋王国嗨玩！

【快乐暑假在长隆】珠海长隆海洋王国邂逅奇妙海洋生物、入住四星标准酒店、送海马抱枕汽车纯玩2天

699元

行程特色：

◆告别劳累：升级入住四星标准酒店，睡眠舒适感UP！

◆惊喜相送：每间房赠送价值98元海马抱枕一只，与海马一起做个甜甜的梦！

◆毕业季大优惠：应届中、高考生凭毕业证或准考证参团劲减100元/人！

◆暑假体验感升级服务升级快乐升级，依旧是呆萌的价格！

惊喜相送！

赠送软萌可爱的海马抱枕，

旅途与海马一起做个甜甜的梦！

毕业季大优惠！

应届中、高考生凭毕业证或准考证参团劲减100元/人！

减100元哇！

下面就来具体看看

珠海长隆海洋王国有什么好玩好看

游园

攻略

①

园区资讯

记得进门拿张园区地图

②

游园线路及参考时间

海洋大街

深海世界（LED天幕）

一进门就看到一条“海洋大街”

绚丽的LED天幕会让你不由地驻足

走过海洋大街，就开始正式的游园了

如果你要顺著园区道路玩一圈的话

进门右转，进门右转，进门右转

（重要的事情说3遍）

海豚湾

海豚岛

【海豚岛】是海豚的家，您可以穿梭于岛上的茅草屋栈道，欣赏海豚的美妙泳姿。如果想近距离观赏海豚，更可顺著楼梯往下走到玻璃前观看。活泼的海豚已适应这里的环境，更会不时表演拿手的连滚翻呢！

中华白海豚

国家一级保护动物，素有“水上大熊猫”之称，拥有天赐的粉红色皮肤，与生俱来的上扬嘴角，一个浅浅的微笑就能萌化你的心，它们又是驰聘于海洋的精灵，喜爱在海中追波逐浪，追逐一个勇敢而智慧的白海豚传说。

5D城堡影院

城堡影院不但可容纳超过1,000人，更拥有全球至大的弧形银幕之一。曾获“最佳旅游景点项目”、“世界最大的3D立体投影”、“世界最大的永久性投影屏”、“最佳创新国际项目”等大奖。

海豚湾剧场

剧场表演很精彩！

千万不要错过！

雨林飞翔

海牛馆

来自西非的海牛又有「美人鱼」之称，牠们拥有庞大而流线的身躯，却没有后肢和背鳍，外型非常特别！馆内并有超过60多种珍稀淡水鱼，包括被列为国家一级保护动物的中华鲟、国家二类保护水生野生动物娃娃鱼，还有外形独特、来自南美的海象鱼。

鹦鹉过山车

全长近1,300米

是全球至长的过山车之一

继续顺著地图向左走

就来到小国君超喜欢的地方

海洋奇观

鲸鲨馆

这是珠海长隆的特色展馆，采用世界上至大的亚加力玻璃，加上先进的无缝连接技术，呈现了亚洲至大的玻璃幕墙，里面展出了魔鬼鱼、鲨鱼、海龟等珍奇鱼类多达15,000条，还有30多米长的大鲸鲨，从场面到个体都很壮观！白天的时候鲸鲨馆人很多，晚上的时候木有人啊木有人，强烈晚上再来看看。

鲸鲨馆出门往右走就到了

极地探险

白鲸馆

白鲸很萌很聪明，不但表演时很精彩，平时也很会自娱自乐~

白鲸剧场

北极熊馆

隔著巨大的亚加力玻璃，您除了可近距离看到北极熊矫健的泳姿，亲身感受牠们在极地的生存环境。

企鹅馆

这里有两大极地动物明星──全球体型至大的帝企鹅和可爱活泼的阿德利企鹅！你会发现，企鹅在雪地上动作缓慢笨拙，可是当牠们一跃入水中，动作就会快如闪电，更会在水中划出一道道潜行轨迹！

接著向下走来到

缤纷世界

河狸之家

河狸、小爪水獭之家，也是大人小朋友共同探索奇妙生物的开心营地。这些活泼好动的动物正等著跟您做好朋友，快来这里和牠们打招呼吧！

超级激流

引进了亚洲罕有的独特式轨道，是过山车和滑浪漂流的完美结合！乘坐其中，您将随激流船飞越神奇塔楼和海象山，体验疯狂旋转、高速俯冲的历险之旅！

海狮港湾

海狮被视为「鳍脚族」家族里最有智慧、身手最矫健的成员，牠们将在「海狮港湾」接受神圣的「水底侦查」任务，想知道牠们能在水底找到什么？快来为牠们打打气！

最后

隆重推荐

横琴海

水上飞人大汇演、烟花幻彩横琴海

晚上8:00观看结合音响、激光、灯光效果、烟花、花式喷泉、视频特效、水上飞人等元素的海洋保卫战【烟花汇演】。

作为压轴大戏！这场表演，绝对会让你不枉此行！

夜光大巡游使用超过百万个LED灯装饰，

配以全球顶尖的创新灯光技术

璀璨的灯光赋予夜晚新的"生命"，

是言语所不能完全描绘的视觉之美~

超酷炫的海洋夜光大巡游

一到夜晚，

整个海洋王国的横琴海，

就会幻变为一座星光城堡~

暑假体验感升级服务升级快乐升级，

依旧是呆萌的价格！

快来一起畅游种群丰富的动物展馆，

晚上穿越刺激的欢乐王国！

【快乐暑假在长隆】珠海长隆海洋王国邂逅奇妙海洋生物、入住四星标准酒店、送海马抱枕汽车纯玩2天

699元

推荐行程：

【荷你相约】只要￥79！大明湖畔2100公里开外的吴川荷花节随你玩！

【长城脚下·世园之旅】带你用新玩法360°玩转北京！

一次打卡双国，纯玩零购物！大人小孩全部嗨翻天！

限时抢购┃￥199╱人，包食包住包门票船票，还包往返交通

文章编号: 812b679e82357025e179bcae1f5de709
-----------------------------------------------------------------------------

7. 微信公众号 -  (中华海豚保护计划招募 | 用一周时间,在大陆最南端与海豚共舞) 2019-06-29 青年实践行动  其他 青年实践行动

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1561777558&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOHFboCqCWNTogmqAbNyslIPN*LqGpvPRhKp1x3PPwzFOKrQaT-MJQdGmA-OnSMb7bhv6jZlPs55A0DdqQqjwcPwdofo8CyUY3*z68FqcS2z6inj14RH81bXI5000WLI2P3-RSZeBkDE4nc7EIkwkf2KXhN0YPEwtarTEixmiKyhA=

到非洲感受大自然

一起加入动物保护行动

点击图片查看▼

正文开始

湛江海豚保护项目

之前给大家推荐过大熊猫爱心体验者招募

小伙伴们都被可爱的熊猫宝宝萌化了

现在

跟著我们一起去找“海上大熊猫”吧！

旋转跳跃无极限

它是海洋界的风姿绰约的舞娘

高亢声线天籁之音

它是海底里最曼妙绝艳的歌者

百米飞游快过菲尔普斯

活泼可爱堪比傅园慧酱

它们是湛江引以为傲的名片

是祖国南部极其金贵的生灵

他们就是

集万千宠爱于一身的

中华白海豚！！！

这里是中国南部的海豚之家

湛江市东海岛东山龟头村的南海滩

上百只可爱的海豚宝宝

却遭受著个别唯利是图的人类的欺负

违法违规渔业捕捞

打桩养殖海水污染

海豚依然天真地挣扎在这片狼藉中深爱著人类

所以我们需要一群善良的行动者重新带回信任

中华白海豚保护周计划开啔

让你加入这群行动者团队

亲身抚触这些鲜活可爱的生命

为它们的存活与未来出一份小小的力量

项目概况

项目时间

项目开放时间段：

2019.07.08~2019.07.12

2019.07.15~2019.07.19

2019.07.22~2019.07.26

2019.08.22~2019.08.16

如有疑问请咨询豆芽妹：yamuguoji

项目地点

湛江市东海岛龟头村湛江海豚保护基地

适合人群

热爱公益，喜欢小动物

报名方式

点击“阅读原文”直接报名！

或打开以下链接报名：

http://yamuapply.mikecrm.com/kabtjXX

项目详情

项目背景

中国大陆的最南端，中国的南极村就在湛江，这里有著粗旷自然未经开发的蓝海与沙滩，在灯塔角，你还能隔海相望海南岛。

日与夜，在这个气息纯粹的海角，依旧循环著最初的光辉。红日，蓝海，金星，银月，在沙滩走著走著，便能完全放空自己。死火山口形成的湖光岩，带给你喷薄后平静的美景；在乌石天成台，龙海天，还能看到初升的红日。

这个城市，有原初的自然，质古的街巷，拙朴的人民。不妨信步来这些百年老街，感受历史流淌过的平静与厚重，感受古砖旧檐的波澜不惊。商会馆、码头、名人故居，还有殖民遗迹，讲述著历史的足迹与过往的荣华。

在这里，你带走对美最原初的惊叹，和一颗愈加平静的心，如果幸运降临，还能带走海豚的祝福。

项目内容

1.帮助筹建海豚馆

2.清理海域沙滩的环境卫生

3.涂鸦海豚保护墙

4.组织户外拓展活动

5.体验渔民打渔、海上钓鱼、踩海拾贝、沙滩运动和品尝渔家海鲜美餐

6.踏访中国第一长滩景区，跟小学生互动交流

项目行程

第一天

抵达湛江，工作人员负责接机，当晚在市区内住宿。

第二天至第六天

前往海豚营地，开始当周的保护中华白海豚工作任务：

➀与渔民出海了解“海上大熊猫”中华白海豚的品种、数量、习性及海洋环境

➁参与中华白海豚科普展馆的筹建

➂进行海滩卫生清洁行动

➃交流学习中华白海豚科普知识

➄出海科普调研中华白海豚，体验渔民捕鱼

➅参与湛江海豚湾基础设施建设，布置中华白海豚保护工作室

➆科研报告，与当地小学生分享白海豚知识

第七天

早餐后返程离开

★以上行程会根据不同的周期和季节会稍作调整

报名方式

扫描下方二维码

或点击“阅读原文”报名！

费用说明

费用

3350元/期

费用包含：

-报名起到结束的一切咨询服务；

-周日抵达当天接机费用；

-活动进行期间食宿费用；

-活动期间工作时间当地的交通费用；

-项目开销。

费用不包含：

-出发地与项目地之间的往返交通费用；

-活动进行期间个人开销，如自行外出交通费及旅行、纪念品购买等相关的费用；

-活动期间保险费用。

注意事项

周边设施

湛江海豚保护营地距离湛江市中心40分钟左右路程。最近的小商店近分钟路程。购物 湛江市区有众多便利商店和超市 餐厅、咖啡馆 周末外出就餐，市区有各种餐厅和料理可供选择，咖啡馆也随处可见。

近郊&景点

周末为自由活动时间，志愿者可自行制定旅行计划，我们也推荐以下景点，预定租车即可到达：龙海天：中国第一长滩，海水天然浴场，“人龙舞”表演等。硇洲岛：那晏海石滩，硇洲灯塔，宋皇城遗址、祥龙书院、八角井、宋皇碑、宋皇亭、宋皇村、赤马村以及窦振彪墓和“宫保坊”等。海滨公园：月亮岛、月亮湖、中心广场等。湖光岩世界地质公园：玛珥湖、火山地质遗迹、楞严寺、望海楼、火山博物馆等。金沙湾观海长廊：海滨浴场，万象金沙湾广场购物中心，滨湖公园等。

更多疑问请添加豆芽妹微信咨询

添加时请备注：12

相关问题

Q: 住宿条件如何？

A: 湛江海豚保护营地是居住于当地人家里，让志愿者有更多机会接触当地人民和体验当地生活。房间为4-6人间，独立卫浴。

Q: 提供餐饮吗？

A: 海豚保护营地工作日提供三餐，周末提供两餐。渔民家常菜别具一格，传统菜肴包括西红柿炒鸡蛋、清蒸鱼、杂鱼汤、白灼虾等；若是素食主义者，我们会提供豆腐、豆制品菜肴和一些西式菜肴等。早餐多种多样，包括皮蛋瘦肉粥、馒头、炒粉、猪杂米粉等。

Q: 会有接机吗？全天还是有固定时间段呢？

A: 接机地点：湛江机场、湛江火车站。

接机/站时间：周日 08:00 am ~ 20:00 pm 。

联合主办方

格林卫国际义工旅行

格林卫/The Greenlion，秉承 “志愿者活动和旅行改变生活”的理念，长期致力于为世界青年人提供“负责任、有意义”的国际义工旅行/志愿者项目，分布于五大洲30+个国家。

有样国际义工旅行

有样国际义工旅行/YOUYANG TRIP，为满足中国青年跨文化交流&体验的需求，长期致力于提供分布在全球五大洲40+个国家的国际义工旅行项目，让中国青年以志愿服务的方式了解世界，以自己独特的视角认知世界。

版权说明：

本文内容由芽木科技团队根据合作方提供的材料精选编辑而成，如需转载文章内容请联系芽木福爷（微信号：jiangshuangfu）。

曾小贤热烈推荐点击图片查看▼

本文素材使用免责声明

本文活动参与免责声明

活动投稿/项目服务/付费推广/互推互换

点击“阅读原文”报名！

给小贤点个“在看”吧！

文章编号: 80ee1779d5f76135b610b6ce709b6962
-----------------------------------------------------------------------------

8. 微信公众号 -  (报考资讯(10)| 中山大学海洋科学学院大事记:2008~2019) 2019-06-27 中山大学海洋科学   中山大学海洋科学

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3NTY5NTYwNQ==&mid=2703004542&idx=1&sn=bc30bc38184dadb1ff93588885551f29

海洋强国，中华民族伟大复兴的必经之路！

海洋科学专业，第四轮学科评估全国第三！

欢迎广大学子报考中山大学海洋科学学院！

罗俊校长为林振镇颁发中山大学2016年度人物荣誉证书

2019年

5月，我院三项成果获2019年校级教学成果奖：海洋科学专业立德树人一体化模式，一等奖，获得学校推荐申报2019年广东高等教育教学成果奖；《结晶学与矿物学》理论及实验课程建设，二等奖；基于科教协同的海洋科学实验教学中心建设与实践，二等奖。

5月，珠海市委军民融合发展委员会一行来访我院。

4月，我院和香港科技大学海洋科学系联合主办的2019年港澳与内地高等学校师生交流“万人计划”——中山大学-香港科技大学粤港海洋环境与资源考察项目在珠海校区举办。

4月，我院参与的港珠澳大桥工程建设关键技术项目荣获2018年度广东省科技进步奖特等奖。

4月，我院参与发起的“南海渔业科技创新联盟”在三亚召开成立大会。

4月，举办第八届中山大学海洋科技文化节。

4月，我院殷克东教授应邀参加“第287场中国工程科技论坛暨海洋强国发展战略论坛”并作大会报告。

3月，澳门圣若瑟大学一行来访我院。

3月，珠海市万山区担杆镇陈元志镇长一行来访我院。

2月，我院2018届本科毕业生最终就业率全校第三。

1月，我院殷克东教授应邀参加联合国举办的世界海洋评估论坛并作大会报告。

1月，海洋科学学院获批教育部“三全育人”综合改革试点院（系）。

1月，我院袁建平教授连续五年入选中国高被引学者榜单。

1月，我院举办第三届“海纳百川”模拟国际学术会议。

2018年

12月，广东省海洋资源与近岸工程重点实验室2018年度学术委员会会议顺利召开。

12月，第七届中山大学国际青年学者深圳论坛——海洋科学分论坛成功举行。

12月，我院获首批中山大学“卓越计划”辅导员工作室立项支持。

12月，孙晓明教授获国家自然科学基金2018年度重大研究计划重点支持项目资助。

12月，我院海洋科学省级虚拟仿真实验教学中心获得认定立项。

12月，我院啔动实施“青年突破计划”项目。

12月，我院国家海洋生物天然产物化合物库参展第六届中国海洋经济博览会。

11月，斯里兰卡教育资助委员会、卢胡纳大学一行来访我院。

11月，陈春声书记一行调研海洋科学学院党政工作。他高度肯定学院党委在学院发展过程中的重要作用，希望学院在南方海洋科学与工程广东省实验室建设中起龙头作用，为广东省海洋事业的发展、争取海洋国家实验室落户广东贡献更大的力量。

10月，珠海市金湾区海洋农业和水务局罗苑新副局长一行到访我院洽谈交流。

9月，我院2018届本科毕业生升学率位列全校理科院系前三。

9月，海洋地质党支部获全省教育系统基层党支部组织生活创新案例征集评选活动三等奖。

9月，珠海市气象局李叶新局长一行到访我院洽谈交流。

8月，举办第五届粤港澳台海洋科学优秀大学生夏令营。

7月，我院参与的港珠澳大桥沉管基槽回淤研究荣获中国航海科技进步一等奖。

7月，我院“卓越人才培养工作室”成立暨揭牌仪式在珠海校区举行。

6月，2018中国-东盟海水养殖产业发展论坛盛大开幕。

6月，2018年“中国-东盟·海洋藻类科技合作会议”成功召开。

6月，珠海市科技和工业信息化局钟国胜书记、邓伟东副局长一行来我院调研。

6月，第六届中山大学国际青年学者珠海论坛——海洋科学分论坛成功举行。

6月，“海洋生物天然产物化合物库”荣获广东省海洋创新与发展十大科技进展。

5月，国家自然科学基金委国际合作项目“珠江口咸潮上溯的动力机制及其对气候变化与人类活动的响应研究”啔动交流会于我校圆满举行。

5月，我院三篇信息稿件被省委办公厅刊物综合采用。

5月，珠海市委书记郭永航、市长姚奕生一行调研我校珠海校区，走访海洋科学学院。

5月，我院举办第七届中山大学海洋科技文化节。

3月，泰国农业大学代表团到我院进行学术交流访问。

3月，广东省海洋与渔业厅何少青副厅长莅临我院参观调研，希望今后双方能就筹备组建粤港澳白海豚保护联盟、推动粤港澳大湾区海洋生态文明行动等方面共同合作，为粤港澳大湾区建设发展贡献力量。

1月，我院举办第二届“海纳百川”模拟国际学术会议。

1月，省科技厅领导调研我院天然气水合物科研工作情况。

1月，我院袁建平教授连续四年入选“中国高被引学者”榜单。

2017年

12月，我院古小东研究员的科研成果荣获广东省第七届哲学社会科学优秀成果奖。

12月，王雪华副校长一行调研海洋科学学院科研工作，高度评价了学院近年来在学科建设与科研工作中取得的喜人成绩。

12月，第五届中山大学国际青年学者深圳论坛——海洋科学分论坛成功举行。

12月，刘岚教授应邀参加首届中欧蓝色产业合作论坛。

12月，学在中大 追求卓越——我院优秀校友清华大学万蕊雪博士回母校作报告。

11月，生物有机地球化学研究所在有机质母源和古气候条件判识的氢同位素指标研究方面取得突破性进展。

11月，中山大学海洋生物资源与环境珠海市重点实验室获评年度考核优秀。

11月，陈春声书记一行莅临我院开展党建工作调研，对海洋科学学院的党建工作表示肯定。

10月，南海资源开发与保护珠海市协同创新中心获评年度考核优秀。

10月，珠海市—中山大学新型战略合作项目举行动工仪式，海洋科学学院楼开工建设。

9月，我院孙晓明教授当选国际经济地质学家学会(SEG)会士。

9月，时任中央政治局委员、广东省委书记胡春华赴中山大学调研，走访海洋科学学院。

9月，我院获批“广东省海岸与岛礁工程技术研究中心”。

9月，我院承办大洋协会富钴结壳勘探合同奖学金培训班。

8月，中山大学（海洋科学学院）帆船队勇夺第三届全国大学生帆船锦标赛冠军。

7月，举办第四届粤港澳台海洋科学优秀大学生夏令营。

6月，第四届中山大学国际青年学者珠海论坛——海洋科学分论坛举办。

6月，广东省海洋与渔业厅致信感谢吴玉萍教授团队在“宰杀贩卖白海豚事件”中，所开展的物种鉴定并出具鉴定报告等工作。

6月，2013级本科生林振镇获得中山大学2016大学生年度人物奖项，全校共9名同学和1个团队获此殊荣。

6月，学院14个项目获得2017年本科教学改革与教学质量工程项目立项建设。

5月，李朝政研究员入选“广东特支计划” 科技创新青年拔尖人才。

5月，学院在中山大学2016年“康乐杯”学生体育赛事中荣获团体总分二等奖。

5月，举办第六届中山大学海洋科技文化节。

4月，国家虾产业技术体系首席科学家何建国教授参加第九届中国对虾产业发展研讨会并做大会报告。

4月，何建国教授，中国海洋大学刘涛教授，东盟水产教育网络苏科瑞主席，渔业、水产和海洋科学联盟伊斯迪主席等27个国际机构代表共同啔动“中国-东盟海水养殖技术协作网”。

3月，“关心海洋·认识海洋·经略海洋——中山大学海洋科技文化节”获评广东省校园文化建设优秀成果三等奖。

2月，袁建平教授连续三年入选爱思唯尔发布的“中国高被引学者”榜单。

罗俊校长一行调研海洋科学学院学科建设工作

2016年

12月，马骏副校长参加海洋科学学院领导班子专题民主生活会，认为“学院以学科为导向，把支部建在二级学科上，模式好，值得推广；制度建设有成效、有特色、责任细化明确；本科教学成绩突出，培养的学生基础扎实，发展后劲强”。

12月，第三届中山大学国际青年学者深圳论坛——海洋科学分论坛举办。

12月，国务院学位委员会第七届学科评议组（海洋科学组）调研学院开展海洋科学一级学科研究生课程建设情况，高度肯定学院在研究生课程建设和教育改革方面的措施和做法。

12月，海洋科学一级学科博士点评估顺利通过，并获专家一致好评“培养目标定位清晰，课程体系设置合理，海洋科学专业鲜明；科研经费充足，师资力量较强，科研成果丰硕，具备多项国家级、省部级教学科研平台，国际合作交流活跃，奖助体系覆盖面广；课程设置合理，学术训练卓有成效”。

11月，承办的第六届山海论坛——“海洋与气候”领域分论坛。

11月，承办国家海洋局事业单位公开招聘洽谈会，共有来自国家海洋局的14家直属事业单位及部分涉海院校参加。

10月，教育部本科教学评估专家刘志刚教授来学院实地走访考察本科教学工作，充分肯定学院“学科大类→专业模块→综合提升”课程体系、“第一课堂—第二课堂”协同育人模式、通过目标管理落实本科教学培养方案、海洋科学专业系列教材建设计划等做法。

10月，中山大学海洋科学学院海洋科学专业被广东省教育厅批准为2016年度广东省教学质量与教学改革工程重点专业建设项目，全省高校共批准立项22项重点专业建设项目。

10月，罗俊校长一行调研海洋科学学院学科建设，认为海洋科学学院的学科发展框架比较完善，海洋科学作为珠海校区发展海洋学科群的重要支柱，学校寄予厚望，希望学院进一步加快发展。

9月，殷克东教授出任IOC WG TrendsPO（IOC Working Group to Investigate Climate Change and Global Trends of Phytoplankton in the Ocean，气候变化和海洋浮游植物的全球趋势：IOC工作小组）组长及SCOR GlobalHAB科学指导委员会创始成员。

8月，国家重点研发计划项目“珠江河口与河网演变机制及治理研究”获批准立项，杨清书教授担任首席科学家。

8月，殷克东教授担任中山大学南海科学考察首航首席科学家。

7月，黎孟枫副校长一行实地走访查看海洋科学学院的本科教学实验室和本科教学档案资料，对学院本科教学课程体系、专业方向分流、实验教学条件保障、课程质量控制、协同育人模式等提出了指导意见。

7月，我院2014级本科生周于晴斩获2016年中国大学生武术竞标赛女子丙组长拳金牌、陈式太极拳金牌。

7月，举办第三届粤港澳台海洋科学大学生暑期联合夏令营、第二届海洋科学优秀大学生夏令营。

6月，学院11个项目获得2016年本科教学改革与教学质量工程项目立项建设，海洋科学专业被批准为中山大学首批8个品牌专业建设点之一。

6月，第二届中山大学国际青年学者珠海论坛——海洋科学分论坛举办。

6月，承办“广东可持续发展论坛2016——海洋生态文明与广东可持续发展”会议。

5月，海洋学院更名海洋科学学院，何建国、孙晓明分别任学院院长和副院长，陈省平任学院党委委员、书记。

5月，举办第五届中山大学海洋科技文化节。

5月，承办2016年水产健康养殖高峰论坛，朱作言院士、麦康森院士、桂建芳院士、林浩然院士等50多位学者出席。

4月，陈春声书记一行调研海洋学院党建工作，认为“学院基层党建工作与学院行政工作现代化目标管理的结合，成效非常显著”。

3月，海洋科学专业办学评估顺利通过，并获专家好评“在专业建设、人才培养等方面都很优秀，成效显著”。

3月，广州海洋地质调查局温宁局长一行到访，罗俊校长等出席交流，双方深化共建海洋学科，谋求海洋地质新发展。

陈春声书记一行调研海洋学院党建工作

2015年

12月，首届中山大学国际青年学者珠海论坛——海洋科学分论坛举行。

11月，南海资源开发与利用协同创新中心参加2015中国海洋经济博览会，并与东阳光药业集团、珠海美高美健康科技有限公司、香港富华国际集团签署合作协议。

7月，罗俊校长一行调研海洋学院“十三五”学科发展规划，认为“海洋学院是学校为数不多的可以起引领作用的学院”，要求学院要进一步做大做强。

7月，海洋科学专业被批准为广东省战略性新兴产业特色专业建设点。

7月，举办第二届粤港澳台海洋科学大学生暑期联合夏令营、首届海洋科学优秀大学生夏令营。

5月，举办第四届中山大学海洋科技文化节。

4月，在港珠澳大桥岛隧工程E15沉管回淤专题攻关中，荣获“集体特等功”。

3月，与珠海市港澳流动渔民工作办公室签署战略合作协议，共建港澳流动渔民培训研究中心，马骏副校长和珠海市刘嘉文副市长等出席中心揭牌仪式。

2月，广东省海洋资源与近岸工程重点实验室评估获得优秀。

罗俊校长一行调研海洋学院“十三五”学科发展规划

2014年

11月，主办国际科联海洋研究科学委员会第137工作小组（殷克东教授担任第一组长）第5届年会。

9月，中山大学党委常委（扩大）会议研究决定，在珠海校区新建海洋大楼，为海洋学院扩大研究生规模，提供必要发展空间。

9月，海洋科学本科专业被列为国家级专业综合改革试点。

7月，举办首届粤港澳台海洋科学大学生暑期联合夏令营。

6月，“21世纪海上丝绸之路研究院”揭牌成立。

5月，举办第三届中山大学海洋科技文化节。

4月，中山大学海洋科学实验教学中心列入广东省实验教学示范中心建设计划。

3月，牵头组建的南海资源开发与保护2011协同创新中心获广东省认定，成为广东省首批认定的20个协同创新平台之一。

1月，牵头组织的中国-东盟海水养殖技术联合研究与推广中心通过国家科技部和外交部组织的专家论证，成为中国-东盟海上合作基金第一批落实的17个项目之一。

2013年

11月，学院与美国麻州大学海洋科学与技术学院签署《优秀本科生国际交流项目协议》。

10月，承办第六届全国大学生海洋知识竞赛-华南赛区活动。

8月，广东省海洋与渔业局与中山大学签署共同推进南海资源开发与保护协同创新中心协议，文斌局长和许宁生校长分别代表双方签字。

6月，许宁生校长一行出席海洋学院2013年第4次党政联席会议，提出学科建设“新要求”，教学教育要“新起点”。

5月，举办“珠江河口三角洲演变与沉积动力过程”国际学术研讨会。

5月，在国际矿床成因协会（The International Association on the Genesis of Ore Deposits）上，孙晓明教授当选为新一届执委和秘书长。

5月，教育部杜占元副部长、省教育厅罗远芳巡视员，以及学校郑德涛书记、许宁生校长为南海资源与产业技术协同创新培育中心揭牌。

4月，何建国院长被聘为教育部水产类专业教学指导委员会委员。

4月，孙晓明副院长被聘为教育部海洋科学类专业教学指导委员会委员。

4月，举办第二届中山大学海洋科技文化节。

1月，主办“第七届矿床模型与找矿勘查国际研讨会”，国内外40多个机构200多位代表出席。

1月，海洋科学一级学科在教育部第三轮学科水平评估中位居全国第四。

许宁生校长一行出席海洋学院党政联席会议

2012年

12月，中山大学海洋科学实验教学中心成立。

12月，海洋科学一级学科被批准为第九轮广东省重点学科——优势重点学科。

12月，牵头组织的国家海洋公益性行业专项项目“LYC1403和POA-1等海洋先导化合物规模化制备技术及新药开发研究”获得批准立项。

11月，承办第五届全国大学生海洋知识竞赛-华南赛区活动。

10月，牵头组织的“海洋生物天然产物化合物库”获得国家财政部和国家海洋局批准立项，成为国家海洋经济创新发展区域示范首批3个国家级公共服务平台之一。

9月，中山大学与广东省海洋与渔业局签署战略合作框架协议，许宁生校长与郑伟仪局长分别代表双方签字，刘昆副省长出席并致辞。

7月，海洋微生物功能分子广东高校重点实验室建设项目通过广东省教育厅组织的专家验收。

6月，南海资源与产业技术协同创新中心纳入中山大学协同创新中心培育计划。

6月，学院与珠海市海洋农渔和水务局签署《海洋与渔业技术合作框架协议》。

4月，举办第一届中山大学海洋科技文化节。

许宁生校长与郑伟仪局长代表双方签署协议

2011年

11月，许宁生校长带队访问国家海洋局，落实国家海洋局与教育部共建涉海高校的具体工作。

11月，承办第四届全国大学生海洋知识竞赛-华南赛区活动。

11月，承办2011年全国“海洋地质、矿产资源与环境学术研讨会”，国内外40多个机构200多位代表出席。

11月，与广东省水利水电科学研究院共建的河口水利技术国家地方联合工程实验室获国家发展与改革委员会批准筹建。

6月，海洋石油勘探开发广东高校重点实验室获批准建设。

6月，学院上海新拓仪器分析技术有限公司联合实验室成立。

4月，学校与珠海市斗门区人民政府签署《现代渔业发展合作框架协议》。

2010年

12月，与广东省水利水电科学研究院合作共建的广东省河口水利工程实验室获广东省发展与改革委员会批准建设。

10月，中山大学博士后流动站广东水利创新实践基地通过论证，后于次年被省人力资源与社会保障厅批准为首批博士后创新实践基地。

10月，郑德涛书记带队访问珠海市人民政府，落实海洋科技创新等校市合作事宜。

9月，海洋科学一级学科博士点和硕士点获批准设立，开始独立招收首届硕士研究生和博士研究生。

3月，高雄中山大学海洋科学学院来访，双方举行学术交流会。

2009年

12月，广东省海洋资源与近岸工程重点实验室获准更名，其后于2013年通过广东省科技厅组织的专家验收。

11月，举办河口海岸研究所建所45周年庆典。

11月，学院与中交广州航道局有限公司签署产学研合作框架协议。

11月，学院与国家海洋局南海工程勘察中心签署联合办学协议。

9月，湛江国联水产开发股份有限公司捐赠设立“海洋学院国联奖学金”，每学年度奖励20名优秀学生。

7月，在中山大学东校区举办 “南海资源学术交流会”，并进行兼职教授聘任仪式，会议由中山大学与广州海洋地质调查局联合主办。

5月，水产品安全教育部重点实验室与国家海产品质量监督检验中心（湛江）签订合作协议，共同组建广东省海产品安全教学科研基地。

3月，水产品安全教育部重点实验室获准建设，其后于2012年顺利通过教育部组织的专家验收。

1月，中山大学博士后流动站广州海洋地质调查局创新实践基地通过专家论证，并正式设置。

2008年

10月，海洋科学博士后科研流动站获准设立，并开始接收博士后进站工作。

9月，招收首届本科生，前两届招生为海洋生物资源与环境专业，2010起改为海洋科学专业。

6月，中山大学海洋学院成立，何建国、孙晓明分别任学院院长、副院长，刘军任学院副院长、副书记。

5月，中山大学与广州海洋地质调查局签署战略合作协议，互聘高层次人员，联合培养学生，合作开展研究，共建海洋学院。黄达人校长与马申达局长分别代表双方签字。

黄达人校长与马申达局长代表双方签署协议

推荐阅读：

报考资讯（9）| 一批基础扎实、后劲充沛的优秀毕业生崭露头角

报考资讯（8）| 走进中山大学珠海校区

报考资讯（7）| 中山大学海洋科学学院招生计划和往年录取情况

编辑：关冰冰；初审：林奇琦

审核：汪帼英、韩墨香、林奇琦、李颖、刘亚婷、曾瑛

审核发布：潘云智

文章编号: d0149a0dc81a570c1afea5c13aa89ad6
-----------------------------------------------------------------------------

9. 微信公众号 -  (划重点|广东省基本概况(科三科四导考知识点)) 2019-06-27 51博途网  其他 51博途网

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1561631145&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOH95LxOCe4UyPbBrnZSxDzHD*hkq35OPUOzoDtaZdhCvQNfrSiKVSYOZt4PuGSO1QKERbKf5qA347xoM4V8VhxgLzMFbVdpGr3hU7NbMjJu3*ZSuQi7x9*12TcuUghE03ah*BNSifXkQLLb8FneXZYbpAYlMD97bU*DMnhCmARwc=

博途教育

19年专注导游培训 最具权威辅导平台

地理位置

位置地处中国大陆最南部

地理范围东邻福建，北接江西、湖南，西连广西，南临南海，珠江口东西两侧分别与香港特别行政区和澳门特别行政区接壤，西南部雷州半岛隔琼州海峡与海南省相望

简称“粤”

省会广州市

总面积约18万平方千米

区划21个地级市，划分为珠三角、粤东、粤西和粤北4个区域，共121个县级行政区，包括64个市辖区、20个县级市、34个县3个自治县

地貌特征地势总体北高南低，最高峰为石坑崆

气候

气候特征属于东亚季风区

特点从北向南分别为中亚热带、南亚热带和热带气候

是全国光、热和水资源最丰富的地区之一

交通

港口广州港、深圳港、汕头港和湛江港已成为中国国内对外交通和贸易的重要通道

铁路由京广铁路、京九铁路、广深铁路、黎湛铁路、赣韶铁路、柳韶铁路、粤海铁路和梅坎铁路8条增至12条

以广州为中心，“三纵二横”的主干线

有武广高铁、广深港高铁、厦深高铁、贵广高速铁路、南广高铁、广东西部沿海高速铁路(在建)等

机场到2016年年末，全省已建成机场19座

广州白云国际机场为国际复合型门户枢纽机场

深圳宝安国际机场及粤西国际机场为区域性枢组机场

其他支线机场为补充的全省民用机场

资源

水资源可供开采的人均水资源大大高于全国平均水平

矿产资源广东为稀有金属和有色金属之乡

已找到矿产116种，探明储量的有88种

动植物属于国家一级保护植物的有桫椤、银杉和虎颜花3种

属于二级保护的有白豆杉、水杉、野荔枝和观光木等24种

国家一级保护的动物有华南虎、云豹、熊猴和中华白海豚等22种

二级保护的有金猫、穿山甲、猕猴和白鹇(省鸟)等95种

海洋资源远洋和近海捕捞以及网箱养鱼和沿海养殖的牡蛎、虾类等海洋水产品年产量达374万吨

雷州半岛的养殖海水珍珠产量位于中国首位

历史

早期古人129万年以前，岭南出现了早期古人(马坝人）

秦大部分地区属南海郡

这是广东历史上第一次划分行政区

秦末赵佗建立南越国

汉朝划分为南海、苍梧、郁林、合浦、交趾、九真、日南、儋耳、珠崖9个郡

东汉末交趾部改为交州

吴景帝永安七年东吴把南海、苍梧、郁林、高梁4个郡(今两广大部)从交州划出，另设广州，州治番禺，广州由此得名

西晋今广东省腹地属当时的广州

隋朝隋炀帝废州为郡，改为郡、县两级，今广东省境分属10郡、74县

唐初岭南45州分属广州、桂州、容州、邕州

宋代广南东路14州和广南西路境内的7州，共61县

宋太宗至道三年广南路分为广南东路和广南西路，东路治所在广州，西路治所在桂州，广东大部分属广南东路，“广东”即广南东路的简称。

元朝今广东省境分为广东道和海北海南道

明朝洪武二年改广东道为广东等处行中书省，广东成为明朝的十三行省之一

清初将明朝时的布政使司正式改称为省，广东省名称正式使用

设总督管辖广东、广西两省，称“两广总督”，初驻肇庆

共和国成立后成立广东省人民政府，省会为广州市

1988年中央政府将海南行政区从广东省划出，另设海南省。

文化艺术

岭南文化由三大部分构成：一是固有的本土文化，二是南迁的中原文化，三是舶来的域外文化

主要有广府文化、客家文化、潮州文化、雷州文化等分支

戏曲剧种有粤剧、潮剧、广东汉剧、粤北采茶戏、粤西白戏

以粤剧、潮剧、广东汉剧三种流行最广、影响最大、观众最多

粤剧是岭南最重要的地方剧种

唱腔优美、多样化，具丰富的表现力和感染力

有“南国红豆”的盛誉

粤剧2009年被列入《人类非物质文化遗产代表作名录》

广东音乐又称粤乐

是指广府音乐

是我国传统丝竹乐的一种

代表性剧目有《步步高》《雨打芭蕉》《平湖秋月》等

岭南建筑广州骑楼是粤派骑楼的代表

客家围屋也称为围龙屋、围屋、转龙屋、客家围龙屋

是中华客家文化中著名的特色民居建筑

开平碉楼具有突出的历史、艺术和科学价值

著名古桥潮州湘子桥又称广济桥

初建于宋代，距今已有800余年的历史

是我国第一座啔闭式桥梁

共有24座桥墩，中间用18只梭船并排构成一列横队，这就是“十八梭船甘四洲”的由来

岭南园林自然园林、私家园林

顺德清晖园、番禺余荫山房、东莞可园、佛山梁园合称为四大名园

具有轻盈、自在与敞开的岭南特色

顺德清晖园原为明末状元黄上俊所建的黄氏花园

后为乾隆年间进士龙应时购得

园取名“清辉”，意为和煦普照之日光，喻父母之恩德

现存建筑主要建于清嘉庆年间

清晖园是岭南园林的代表作

番禹余荫山房又称余荫园，为清代举人邬彬的私家花园

吸收了苏杭庭院建筑的艺术风格

有“藏而不露”和“缩龙成寸”的手法

余荫山房是广东“四大园林”中保存原貌最好的古典园林

南粤民众龙舟竞渡、舞狮舞龙艺术、飘色

岭南工艺广绣、广彩、端砚、石湾陶塑、潮州金漆木雕

民族与宗教

民族构成56个民族成分齐全的省份

少数民族人口34107万，占全省总人口的3.9%

世居少数民族有壮族、瑶族、畲族、回族、满族

自治县3个连南瑶族自治县、连山壮族瑶族自治县、乳源瑶族自治县

民族乡7个连州市瑶安瑶族乡、三水瑶族乡，龙门县蓝田瑶族乡，怀集县下帅壮族瑶族乡，始兴县深渡水瑶族乡，阳山县秤架瑶族乡，东源县漳溪畲族乡

宗教信仰佛教、道教、伊斯兰教、天主教和基督教

传教途径中国本土的道教由北往南传入广东外

佛教、伊斯兰教、天主教、基督教皆由海路经广传入中国

信教群众415.23万

活动场所2941处

教职人员6068人

宗教院校2所广东佛学院和基督教广东协和神学院

道观广州三元宫传东晋葛洪的妻子鲍姑曾在越秀山结庐修道行医

明代加建三元殿供奉三官，并改祠为三元宫

清代为全真道丛林之一

是岭南香火最盛、信众最多的道观

天主教堂广州圣心大教堂又名“石室”

由法国普行善会建造，属法国哥特式建筑

是国内最大的哥特式教堂之一

伊斯兰教广州怀圣寺又名“狮子寺”，俗称“光塔寺”

仿阿拉伯式邦克塔“光塔”著称于世

属于全国重点文物保护单位。

与泉州清净寺、杭州真教寺、扬州仙鹤寺合称中国沿海伊斯兰教四大古寺

旅游资源

世界遗产2处韶关丹霞山、开平碉楼与古村落

文化遗产代表作名录粤剧、古琴艺术(岭南派)、广东剪纸、陆丰皮影戏

国家级风景名胜区8个肇庆星湖风景名胜区、西樵山风景名胜区、丹霞山风景名胜区等

历史文化名城8座广州、潮州佛山等

国家5A级旅游景区12家广州长隆旅游度假区、深圳华侨城旅游度、广州白云山景区、梅州梅县雁南飞茶田景区、深圳观澜湖高尔夫景区、清远连州地下河景区、韶关丹霞山景区、佛山西樵山景区、惠州罗浮山风景区、佛山市德顺区长鹿旅游休博园、海陵岛大角湾海上丝路旅游区、孙中山故里旅游区

国家旅游度假区广东省东部华侨城旅游度假区

地貌形态丹霞山为丹霞地貌典型

肇庆岩溶地貌发育明显

西樵山熔岩地貌构成美景

汕头海蚀地貌奇特

鼎湖山自然保护区为北回归线上的绿洲

旅游资源罗浮山、西樵山、丹霞山等山峦风光；

飞沙滩、大梅沙、小梅沙等滨海沙滩；

惠州西湖、肇庆星湖、湛江湖光岩等湖泊水库；

九泷十八滩、三榕峡、大鼎峡等川峡险滩；

七星岩、宝晶宫、古佛岩等岩溶奇景；

从化温泉、银盏温泉、金山温泉等温泉；

光孝寺、开元寺、佛山祖庙等宗教寺庙；

佗城、珠玑巷、西汉南越王墓博物馆等文物古迹；

黄花岗七十二烈士墓、中山纪念堂、孙中山故居等近现代史迹；

六榕塔等古塔；可园、余荫山房、清晖园等古园林及仿古园林；

锦绣中华微缩景区、中国民俗文化村、世界之窗等游乐园和主题公园；

端砚、石湾陶瓷、刺绣等工艺品；

观澜湖高尔夫球场等高尔夫球场

特产与美食

广东特产荔枝、槟榔、杨桃、波罗蜜、荔枝蜜、香蕉、椰子、椰雕、香包、广式点心、广式腊味、清平鸡、东江盐焗鸡、潮汕膏蟹、沙井鲜蚝、万宁燕窝、透明马蹄糕、沙河粉、拉肠粉、及第粥、春饼、盲公饼、油头烙饼、黑皮冬瓜、帝一神酒等

粤菜即广东菜，是中国传统的八大菜系之一

狭义上的粤菜指广州府菜，也就是广州菜

广义上的粤菜又称“潮粤菜”

由广州菜(顺德菜)、客家菜、潮州菜(汕尾菜)发展而成

广州菜和客家菜(东江菜)近似

2010年入选“岭南文化十大名片”

大良双皮奶、客家白切鸡、深井烧鹅、烤乳猪、客家梅菜扣肉、蜜汁叉烧、东江客家盐焗鸡、白灼虾、广州文昌鸡、煲仔饭、广式烧填鸭、数汁蒸排骨、菠萝咕噜肉、清蒸石斑鱼等

粤菜餐饮品牌有：莲香楼陶陶居、广州酒家、杏花楼、利苑酒家等。

顺德自古有“食在广州，厨出凤城(顺德)”的民间谚语

是中国厨师之乡

2014年12月1日，联合国教科文组织还授予广东顺德”世界美食之都”的称号，成为中国第二个获此殊荣的城市。

端砚因隋在肇庆设端州府，所以称端砚

特点是石质细、易发墨、墨汁细稠而不滞、不易干涸

端石以紫色为主

名贵的石品有青花、鱼脑冻、蕉叶白、苏青、冰纹等

端砚与歙砚、洮河砚、澄泥砚被誉为中国的四大名砚

民俗风情

地域特点龙舟竞渡、舞狮舞龙艺术、飘色、水色、秋色、木偶戏、皮影戏元旦花车巡游、迎春花市、元宵灯会、冼太诞、乞巧节、盂兰节、龙舟节中秋灯会、荔枝节、波罗诞

人龙舞被誉为“东海一绝”

人龙舞的龙体全部由人组成，龙首、龙身、龙尾都用人体接架组合

“人龙舞”一般长10多米，由50~60人组成

狮舞分为北狮和南狮两种

北狮在长江以北较为流行

南狮则流行于华南、南洋及海外

南狮又称醒狮

广东醒狮出现于明代，起源于南海区

南狮有出洞、上山、巡山狮、采青、入洞等表演方式

南狮狮头有脸谱化的特点：黄脸为刘备狮，红脸为关公狮，黑脸为张飞狮

民间娱乐色相有春色、秋色、火色、水色等

“色”内涵相当广泛

“佛山秋色”，是指佛山秋色赛会的各种工艺品、灯饰、车心、旱船、十番等

当地人称之为“出色”，是指这些色相的展览和表演

传统龙舟活动赛龙舟，俗称扒龙船

活动结束后给获胜者赠“状元标，张伎乐，簪花挂红”

奖品具有传统特色的罗伞、高标、烧猪、米酒等“四大件”

一般包括制作歌标、起龙仪式、采青、应景活动、斗龙过程、休标与谢江、洗龙舟水、食龙船饭、入宝等步骤

END

不想错过推送的考生们，记得点击订阅号添加标星/置顶设置，第一时间了解导游动态哦！

博途教育网所发文稿除特别标注来源外

其他文稿均为本平台原创稿

如若转载，请注明来源"博途教育网"。

﹏

﹏

﹏

﹏

2019年导考新课程，火热预售中

考导游证，做完美的自己

来博途教育，学得早、学得会、还更划算

▼戳下面图片，了解课程详情▼

长按二维码下载APP

一个APP搞定

导游证

微信咨询

咨询·课程·考试动态长按，添加老师微信

2019导考群

备考·交流·资讯发布长按，加入QQ交流群

官方客服

博途教育

400客服电话

400-060-0862

文章编号: 552d1ce81df82bed7823a666ba67832c
-----------------------------------------------------------------------------

10. 微信公众号 -  (【航空母舰】“海上阅兵”观军舰群、金沙湾、北海汽车三天游168元/人) 2019-06-27 南方传媒国旅阳山营业部  其他 南方传媒国旅阳山营业部

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1561566898&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOQF69mZdEraBY4yiK6YcFBxYchA9xhTmTlkMh0DH6KuBFrVI4yNxBsxiEPfewq50NxFGg2f4S35CIuTC3hkSnXDyEWveBHJanLVRhGv1oXIWxz8blPkOl8dllUYM2kTMC3I0Idv3WiwO8dYmfcJ*LT3l*tDtMA78Gxt8O2645tkA=

第一天：清远-湛江霞山-金沙湾海滩-入住 （全天不含餐）

住：北海银丰酒店/体育宾馆酒店/蓝海湾酒店/不低于以上所列标准酒店

指定的时间乘车前往湛江霞山，1984年全国首批14个沿海开放城市之一，湛江还是【中国海军南海舰队司令部】所在地。湛江---中国海鲜美食之都，海鲜几乎成了湛江的代名词。湛江海洋鱼类有520多种，虾类28种，贝类47种。鱼类有大黄鱼、鲳鱼、马绞、石斑、墨鱼、章鱼、鱼翅、鱼肚等；甲壳类有对虾、龙虾、濑尿虾、青蟹、花蟹等；贝类有蚝、珍珠贝、扇贝、牛耳螺、沙螺、花甲螺等；此外还有鲍鱼、沙虫、海蜇、海参等。反正吃海鲜，来湛江就对了！

抵达后乘红嘴鸥号游览有“十里战舰博物馆“之称的-中国海军南海舰队军港（游览80分钟）—领略我国军队的强大实力、感受各种战舰的飒爽英姿。幸运的话可以遇见“1”字头编号的“导弹驱逐舰”、“5”字头编号的“护卫舰”、“9”字头编号的“登陆舰”、“8”字头编号的“补给舰”等强国利器-各式战舰。近距离观赏：湛港(散杂货码头，集装码头二十万吨铁矿石码头，三十万吨油码头)、特呈岛、红树林，南三岛鱼排，十里军港（南海舰队军港）、海湾大桥、南油基地、海滨公园、长桥码头，湛江海湾美景尽收眼。【欢乐海洋】湛江是广东省的海洋资源大市和农海产业加工流通大市，农海产品资源丰富素有“中国海鲜美食之都”等美誉。湛江最大的海鲜交易市场东风市场，地处霞山是湛江市最大的综合性市场,是湛江海鲜交易市场重要枢纽之一，对于湛江海鲜事业起到十分重要的作用。

美丽浪漫的【金沙湾海滩】，这里有绵延的白沙、随风摇曳的椰树，欣赏优美的自然风光，海天成一色的景色，气势磅礴宛如一副画，让人流连忘返。阳光下，泛著金光的沙滩，蔚蓝的海、碧绿的浪和天边的各色的云彩，勾勒出一幅风景画。风平浪静，海滩平缓,周边环境优美，有著浓郁的滨海特色，是一个大型的天然海滨浴场，可自由戏水游玩，在沙滩的金色、海的蔚蓝、天边的红色、橙色、黄色等等融为一体，显得无比灿烂、耀眼。褪去城市的繁华。

第二天：桥港镇-北海银滩-入住（含早、午餐）

住：北海银丰酒店/体育宾馆酒店/蓝海湾酒店/不低于以上所列标准酒店

早餐后前往”世界少有，中国仅有“的国家AAAA 景区-北海银滩，游览【北海银滩】（游览及游泳时间约1.5小时），银滩的沙子在阳光的照射下，洁白、细腻会泛出银光，这也是银滩的由来。【乳胶展示馆】【珠宝展示馆】【北部湾环岛游+表演+烧烤】（自费套餐）让你的旅行更为愉快舒适.游船途经：古代海上丝绸之路出海口--本土文化浓郁的地角渔村--.海上"蒙古包"海洋牧蚝场--外沙海鲜岛--北海军港、海警、海关码头--红帆海滨--北海深水港--海角孤峰--冠头岭（北岭）--沙占鱼钓鱼场等，探秘海上丝绸之路，饱览海滨旖旎风光，探寻国家一级保护动物白海豚。

前往“中国最小镇”【侨港镇】是1978年由于越南黎笋当局亲苏反华，导致大批华侨回国，中国政府本著“一视同仁，不予歧视，根据特点，适当照顾”的方针，为难民提供了基本生活保障和必要的就业机会，扶持和鼓励其发展生产，提高其自食其力的能力。1979年6月中国政府与联合国难民署共同出资建立了难民安置点——华侨渔业公社，安置难侨7700多人，这便是侨港镇的前身。漫步侨港拥有最地道的极致北海小食街，自由活动自由选购品尝当地美食，漫步于有著浓厚越南文化与疍家文化结合的街道中，尽情享受这种自由的味道。

后入住酒店，晚上可自行前往【北海老街】, 自由品尝北海美食。北海老街始建于1883年，街道两旁分布著许多中西合璧的骑楼式建筑。这是一条特色的商业街，您可以在这里吃到香辣花螺、虾饼、猪脚粉等各种当地美食，感受到悠闲、安逸的市井风情：躺椅上摇著蒲扇哼著曲儿的老人、聚在一起吃饭、聊天、打牌的居民等。

第三天：北部湾广场-城雕南珠魂-返程 （含早餐）

早餐后，后参观【北部湾广场】、【城雕南珠魂】、【丝绸展示馆】【螺旋藻保健馆】【大江埠风景区】（自费套餐138/位）大江埠旅游风景区曲径通幽、风景迷人、建筑独特、风情奇异、互动性强。景区充分挖掘北海海洋文化和疍家民俗风情文化的内涵，有北海首家疍家民俗风情文化展示区，展示了疍家收藏有历代王朝、著名的海战、民族英雄及海盗的战船和运输船的模型，让游客沐浴在独特而浓郁的海洋文化氛围中，返回温暖的家，结束愉快行程。

团费：

24岁至70岁：168元/人

24岁以下：499元/人（不含床位 占床+100元/人）

71-74岁：499元/人 （75岁不接受报名）

上车点：06:00清新美林国际酒店-06:10侨丰公交站-06:20小市桥头公交站-06:30云山诗意公交站

备注：

1、用餐：全程含1正2早餐（正餐餐标20元/人，10人一桌）不用餐不退餐费。

2、用车：全程空调车，根据实际人数用车，保证每人一个正座车位。

3、酒店：含2晚当地三星标准酒店，每人一床位，单男或单女请自行补房差100元/人，不设退房差。

4、门票：景区首道大门票，不含景点园中园门票。

5、赠送：每人每天赠送一瓶矿泉水，优秀导游服务。

6、保险：团费含旅行社责任险、赠送10万个人旅游意外保险、一切私人开销。请注意保管好自己的财物，如有财物丢失，旅行社不承担责任。

7、购物点：灵芝店/螺旋藻、橡胶店、丝绸店、宝石店。

为了丰富您的行程，客人可参加以下选择性自费项目：

自费项目

成人价格

小童

价格

车程

游览时间

项目简介

大江埠风景区

（野人穀）

（1.2米以下小

童免票）1.5米

以上按成人票

138元/人

98元/人

约15分钟

约2小时

参观“土著部落”里多民族的民俗、民风、民情.交融在一起，更令人称奇叫绝的是部落内的“火把舞”、“舔火碳”、“抹黑脸”、“焚身”绝技，布朗族的“黑牙美”、 “嚼树皮”，佤族人的“木鼓舞”、“甩发舞”、“抢亲”，怒族人的“围猎”、“树屋”等习俗……这些神秘而又奇特的稀有民族生存在和生活方式，给游客带来强烈的视觉刺激和心灵震撼。后参观区内越南村风情村里我们可以看到越南的特色建筑，可以听到当地歌手独弦琴演奏，也可以亲手弹越南各种乐器，参与其中，可以看到中国与越南的文物展览，了解越南文化。

海洋之窗（1.2米以下小

童免票）1.5米

以上按成人票

138元/人

88元/人

约2小时

由神秘的大海、远古海洋、时光隧道、珊瑚海、

海之角、梦幻海洋、海洋资源厅、海上丝绸之

路、郑和下西洋、地理大发现、海洋剧场、滨

海景观、红树林生态区、贝类文化、南珠文化、

4D动感影院共十六大主题组成。是一座艺术

与科技相结合、科普与娱乐相结合的手法来展

示海洋文化的现代化综合性博览馆。

北海旅游购物补充协议书

项目

经营商品

停留时间

说明

螺旋藻超市/灵芝店

主营：螺旋藻产品

约90分钟

螺旋藻是地球上最早的单细胞生物，在35亿年前就生存在地球上了， 它是一种墨绿色的螺旋状微藻，因为它与人体直接需要的营养物质几乎一致，所以螺旋藻被联合国世界粮食会议公认为最充分、最全面、最均衡的“超级营养食品”。

橡胶店

主营：橡胶枕头、橡胶床垫、橡胶护颈等.纯天然橡胶制作床上用品。

约90分钟

橡胶是取自橡胶树、橡胶草等植物的胶乳，加工后制成的具有弹性、绝缘性、不透水和空气的材料。高弹性的高分子化合物。分为天然橡胶与合成橡胶二种。

丝绸店

主营：丝绸床上用品

约90分钟

丝绸是中国古老文化的象征，中国古老的丝绸业为中华民族文化织绣了光辉的篇章，中国丝绸以其卓越的品质、精美的花色和丰富的文化内涵闻名于世。

宝石店

主营：宝石工艺品

约90分钟

宝石工艺品

根据2013年4月25日中华人民共和国主席令第3号公布《旅游法》第四章第三十五条，经甲乙双方协商一致，在旅游期间，在原行程不变的前提下，甲方愿参加下列购物活动。该活动是甲方要求自愿参加，导游与领队并无诱导、欺骗、强迫或者变相强迫旅游者购物，双方于出团前经过充分协商，对行程中的“购物活动时间”所要安排的具体购物商店达成一致意见，并签署此协议书作为旅游合同的一部分，双方承诺不能单方面违约。此协议作为旅游合同的补充，与合同具同等法律效力。

旅游者（代表）签名：旅行社（经办人）签名：

监护人签名（未满18岁以下旅游者）：

联系电话：联系电话：

签署日期：2019年月日签署日期：2019年月日

报名热线：7815527、18826615268、13927600070

地址：阳山县碧桂园江山苑一街3座6号铺

文章编号: 621905191d81e3829b69904a60576fe4
-----------------------------------------------------------------------------

11. 微信公众号 -  (【加9.9元送行李箱】￥299,吴川·鼎龙湾海滩,荔枝免费任摘任吃,叹无敌海景房三天游!) 2019-06-25 星辰叹世界   星辰叹世界

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5OTkxNjcwMg==&mid=2652696743&idx=6&sn=e5231e5f5aec604a9d63278be9d8cae0

一骑红尘“妃子笑” 无人知是“荔枝”来

吴川·鼎龙湾海滩 荔枝免费任摘任吃 德萨斯小镇 北海银滩

入住豪华海景酒店 吃足五餐 叹无敌海景房三天

念亲恩·凡25岁以上报名+9.9元即送航空行李箱一个！！！

行程特色：

1.【荔枝抢鲜尝 任摘任吃啦】漫步万亩荔海，品最鲜荔枝，享受轻松愉快周末！

2.【德萨斯牛仔小镇】走入一条开凿在西部沙漠上的时光隧道，引领您进入了1920年代弥漫著风沙的牛仔岁月。

3.【鼎龙湾】畅游碧海蓝天.滩长的十六公里私家海滩—！

4.【180°无敌海景酒店海景房】叹鼎龙湾、坐拥海景.看海观星………

5.【北海天下第一滩】享受唯美浪漫假期！记得带上比基尼哦！

出发日期：6月11、14、18、21、25、28日

价格：成人299元/人，(周末加20/位) 报名+9.9元赠送行李箱1个！！！！

特惠团收客年龄段：26~69周岁

本行程不接受中途离团，如中途离团需补交300/位团费。

——第1天——

佛山—高州根子镇—摘荔枝-鼎龙湾

午餐 住：鼎龙湾180°无敌海景酒店或同级

指定的时间乘车前往高州根子镇，根子镇盛产荔枝驰名千里，在秦朝末期就有荔枝生产，"国家白糖罂。白腊荔枝生产基地".被誉为中国荔枝第一镇、中国荔枝之乡。树龄多在500年以上，被誉为"荔枝博物馆"。据史载，唐朝高力士贡奉给杨贵妃品尝的荔枝摘于此园，因此根子被称为"大唐荔乡"曾任清朝两广总督诗人阮元也因此有"新歌初谱荔枝香，岂独杨妃带笑尝。应是殿前高力士，最将风味念家乡"的佳句。参观【百年贡园】（游览约1个小时），该园是粤西地区现存最古老的荔园，距今有二千多年历史，被誉为"荔枝博物馆"，聆听杨贵妃吃荔枝的传说。继登【红荔阁】（游览约30分钟），观赏万亩荔林的壮观景象，在江泽民同志南巡时手植树“中华红”前留影。前往果园采摘新鲜荔枝（任摘任吃、带走另付费）。

后乘车前往广东西海岸“粤西小三亚”-吴川【鼎龙湾】，入住180°无敌海景酒店，酒店的范围相当大且拥有16公里私家海滩，大家可自由漫步五星度假区，这里有唯美海滩、碧海，细沙，绿树，鲜花，充满著众多的诱惑，岸边的沙滩上，大人小孩踩著软软的细沙追逐、游戏，有的放风筝，有的玩沙雕、有的还踢起了沙滩足球，尽情玩耍。

推开房间的推拉门就是无敌海景大露台，带上一本书一杯咖啡、一杯清茶，静静地躺在沙发上，面朝大海舒展您浪漫的情怀，细品吴川最美【落日】.

——第2天——

侨港镇-北海银滩

早午餐 住宿：北海市区嘉顿酒店鼎元或阳光里或同级

早餐前往“中国最小镇”【侨港镇，游玩约1小时】是1978年由于越南黎笋当局亲苏反华，导致大批华侨回国，中国政府本著“一视同仁，不予歧视，根据特点，适当照顾”的方针，为难民提供了基本生活保障和必要的就业机会，扶持和鼓励其发展生产，提高其自食其力的能力。1979年6月中国政府与联合国难民署共同出资建立了难民安置点——华侨渔业公社，安置难侨7700多人，这便是侨港镇的前身。漫步侨港拥有最地道的极致北海小食街，自由活动自由选购品尝当地美食，漫步于有著浓厚越南文化与疍家文化结合的街道中，尽情享受这种自由的味道，参观【乳胶展示馆】【珠宝展示馆】

【北部湾环岛游+表演+烧烤】（自费套餐）让你的旅行更为愉快舒适.游船途经：古代海上丝绸之路出海口--本土文化浓郁的地角渔村--.海上"蒙古包"海洋牧蚝场--外沙海鲜岛--北海军港、海警、海关码头--红帆海滨--北海深水港--海角孤峰--冠头岭（北岭）--沙占鱼钓鱼场等，探秘海上丝绸之路，饱览海滨旖旎风光，探寻国家一级保护动物白海豚。

后前往”世界少有，中国仅有“的国家AAAA 景区-北海银滩，游览【北海银滩】（游览及游泳时间约1.5小时），银滩的沙子在阳光的照射下，洁白、细腻会泛出银光，这也是银滩的由来。后入住酒店，晚上可自行前往【北海老街】, 自由品尝北海美食。北海老街始建于1883年，街道两旁分布著许多中西合璧的骑楼式建筑。这是一条特色的商业街，您可以在这里吃到香辣花螺、虾饼、猪脚粉等各种当地美食，感受到悠闲、安逸的市井风情：躺椅上摇著蒲扇哼著曲儿的老人、聚在一起吃饭、聊天、打牌的居民等。

——第3天——

北部湾广场 城雕南珠魂

早午餐 温馨日家

早餐后，后参观【北部湾广场】、【城雕南珠魂】、【丝绸展示馆】【螺旋藻保健馆】【大江埠风景区】（自费套餐）大江埠旅游风景区曲径通幽、风景迷人、建筑独特、风情奇异、互动性强。景区充分挖掘北海海洋文化和疍家民俗风情文化的内涵，有北海首家疍家民俗风情文化展示区，展示了疍家收藏有历代王朝、著名的海战、民族英雄及海盗的战船和运输船的模型，让游客沐浴在独特而浓郁的海洋文化氛围中，返回温暖的家，结束愉快行程。

北海地道美食

费用包含：

1.往返旅游巴士保证每人一个正座

2.用餐含行程内2早餐3正

3.含行程所列酒店住宿费用，下榻当地超豪华鼎龙湾无敌海景酒店企鹅公寓一晚（以上酒店按当地四星装修不挂星，景区按国际五星高端度假区打造）+北海市区嘉顿酒店鼎元或阳光里或同级（以上酒店按当地五星装修不挂星），若产生单男单女需另外补单人房差费用170元/人，退房差退110{退房差后含早餐 }。

5.导游司机服务费

6.旅行社责任保险

7.儿童价特殊说明：1.2—1.5米中童，不占床，含早餐、车位费、导游服务费、旅行社责任保险。1.5米以上的小童请选择成人价。

费用不含：

1、自由活动期间交通费、餐费、等私人费用；

2、不提供自然单间，产生单房差或加床费用自理。非免费餐饮费、洗衣、理发、电话、饮料、烟酒、付费电视、行李搬运等费用；

3、行程中未提到的其它费用：如特殊门票、游船（轮）、缆车、景区内电瓶车、动车票等费用；

4、儿童报价以外产生的其他费用需游客自理；

5、购物场所内消费；

6、不含旅游意外保险及航空保险，因旅游者违约、自身过错、自身疾病，导致的人身财产损失而额外支付的费用；

7、因交通延误、取消等意外事件或不可抗力原因导致的额外费用；

8、“旅游费用包含”内容以外的所有费用。

快乐出行 就选星辰

关注都是对我们的肯定！

戳戳大拇指关注我们吧^^

分享让更多人了解精彩旅游资讯

文章编号: 18ba7dab55379dfb2ab65a917026675
-----------------------------------------------------------------------------
