文章总数: 13 篇
==============================

1. 微信公众号 -  (3月27日铁发!499“菠萝的海”纯玩三天!船游小巴厘岛,连住2晚海东温泉,大陆最南端南极村!特色湛江鸡!又吃又拎“送徐闻菠萝”) 2024-03-22 佛山活力假日旅行社   佛山活力假日旅行社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3NDA1NjIwNg==&mid=2651936049&idx=8&sn=1fd43493980e02883fef97a6cce16088

            点击上方蓝字,关注活力假日 

      大件事!大件事! 

春天 活力要来个超大的优惠 

 菠萝的海+连住2晚温泉纯玩三天￥499! 

你无睇错!即刻去片! 

1 

连住2晚!海东温泉    

2 

美到上头!菠萝的海    

3 

船游湛江!特呈岛    

4 

大陆最南端!南极村    

5 

食足8餐!舌尖美味    

     徐闻菠萝的海+船登特呈岛+祖国南极村 

     食足8餐+100%纯玩+玩足3天+周六出发 

你无睇错!连住2晚湛江海东温泉三天仅￥499 

          周六出发:3月27/30日;4月3日 

先讲住边度? 

           0 

           1 

极地之南·菠萝的海 

         - 

        在春天甜翻整个中国 - 

    听说南中国有个 

    菠萝的海 

    《孤独星球》推荐的15个顶级旅游体验地 

    被誉为“广东北海道花田”、“欧洲普罗旺斯” 

实至名归的“菠萝海洋” 

这里是全国最大 的菠萝种植基地 

 全国每3个菠萝,就有1个来自徐闻!  

         中国菠萝之乡 

        Boluo 

每年春季,青葱翠绿蔽地 

绿色与黄色的色彩撞击成的海洋 

整片山野染成的上帝油画板 

七彩田园与风车阵映衬 

这里被誉为 "北海道的花田" 

无需滤镜即出片,怎么拍都好看! 

           政策解读 

纯玩三天,又吃又拎 

 每人送2只菠萝!你带翻屋企!  

让你尝到春天的第一口鲜甜~ 

          0 

          2 

连住2晚·豪华海东温泉 

连住2晚,海东温泉度假村 

            不挪窝,舒 

            服 

            叹世界 

            以巴厘岛 

            风 

            情 

            的设计为主 

这儿的温泉是 

雷州半岛火山地热咸水温泉 

 每升温泉水含矿物质达53毫克  

               园林环境一流 

顺德人爱泡温泉 

这是舒适放松的最好方式 

 浸完靓温泉个个都变18岁! 

动感水疗SPA池 

泡上热呼呼的温泉 

 真系够晒滋味,够晒爽! 

                壕泡海东温泉  

                0 

                3 

小"马尔代夫"·特呈岛 

             - 远离 

             喧嚣的“桃源仙境” 

              - 

乘船登上特呈岛 

这里又人们被称“红岛” 

整个小岛都被红树林包围着而得名 

距码头仅十分钟船程 

这里没有生活的压力与烦恼 

只有海风、沙滩、阳光与你~ 

风景如画,三面环海 

被誉为 中国十大最美岛屿之一  

不出国也能打卡“小巴厘”~ 

                        

白沙滩、火山石、渔船 

这里满足你对大海的一切想象 

抛开都市压力,快来这座避世小岛吧~ 

                  0 

                  4 

中国大陆最南端·南极村 

               - 打卡 

               双色海&盐田调色盘 

                - 

灯楼角,旧称“角尾” 

这里还拥有一个神奇的刻度 

北纬20°13′14″寓意“爱你一生一世” 

                万亩盐田是特色打卡点之一 

晶莹的盐池倒映着无垠的天空 

简直颜值爆棚!怎么拍怎么好看! 

                         

如果你足够幸运 

                       还能邂逅珍稀中华白海豚 

在海面上嬉闹,翻跃,消失不见~ 

                     0 

                     5 

秒出大片·中国第一滩 

                  - 来这里,感受碧海蓝天 - 

                    茂名“中国第一滩” 

                    海水能见度居亚洲前列 

                    海岸线迂回曲折,延绵220多公里 

 中国第一滩 并不浪得虚名 

                    幼滑细软的沙子,清彻如镜的海水 

                    一个清爽的浪盖过来,带走上班的疲惫 

                      舌 

                      尖 

                      美 

                      食 

湛江特色白切鸡宴 

                    光看,已经流晒口水 

                    皮滑,肉嫩,香气扑鼻 

徐闻特色菠萝宴 

一席 广东菠萝宴 来了! 

蒸、炒、煎、焖、炸…… 

大厨为你解锁菠萝超乎想象的美味! 

                            解锁菠萝新滋味 

酸甜菠萝的果香

配合粒粒分明的米饭 

满满装填在挖空的菠萝里 

                       (图片来源网络,一切以实物为准) 

酒店丰盛自助早 

 品质一流任君选择  

吃饱再开啔元气满满的一天 

 左手 咖啡奶茶配牛角包  

右手 粥粉面饭配新鲜豆浆  

 味道顶呱呱~大胃王绝对回本! 

(图片仅供参考,请以实物为准) 

                         又 

                         食 

                         又 

                         拎 

特别赠送每人2个菠萝 

                    爽脆、酸甜、多汁! 

咔嚓爽脆的口感超过瘾 

如此美味~一口就甜过初恋~ 

徐闻菠萝的海、连住2晚海东温泉 

纯玩三天 仅￥499!499!499! 

无睇错纯玩团,抵到裤穿隆,千奇唔好错过 

 美到上头!出发:3月27日、30日;4月3日  

本广告为要约邀请,具体内容以双方签订的合同为准 

* 图文素材来源网络,仅作分享,如有侵权请联系我社后台删除 

                           大良旗舰店 

                               0757-22308081 

                            0757-22308082 

                              0757-22308093 

                              0757-22309081 

                              0757-22308040 

                            0757-22308082 

                                地址: 

                               大良碧溪路宏景楼三期5-6号铺 

                           容桂营业部 

                            0757-29382562

                            0757-29382561 

                            0757-29382561

                            0757-29382563 

                               地址: 

                               容桂桂洲 

                               大道鹿茵豪园首层 

                               5号 

                          杏坛营业部 

                           0757-27784602

                           0757-27784601

                              地址: 

                            杏坛河北四路南13号首层之一 

                            北滘营业部 

                             0757-26669967

                             0757-26669957 

                             18924878093/18029322371

                                地址: 

                              北滘镇东基路158号 

                              总部操作中心 

                               0757-22309010 

                                  地址: 

                                  大良东乐路顺德绿地中心5栋1230-1233室 

                               包团热线 

                                0757-22309010 

                               质量监督 

                                15217914840 

                               官网 

                                www.huolijiari.com 

文章编号: ae73de4cf16a3fdbe6cf16acc43b6e34
-----------------------------------------------------------------------------

2. 微信公众号 -  (3月23日铁发!499“菠萝的海”纯玩三天!船游小巴厘岛,连住2晚海东温泉,大陆最南端南极村!特色湛江鸡!又吃又拎“送徐闻菠萝”) 2024-03-20 佛山活力假日旅行社   佛山活力假日旅行社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3NDA1NjIwNg==&mid=2651933719&idx=5&sn=9b2920b9bf59ab0c86357ad21cd95e61

            点击上方蓝字,关注活力假日 

      大件事!大件事! 

春天 活力要来个超大的优惠 

 菠萝的海+连住2晚温泉纯玩三天￥499! 

你无睇错!即刻去片! 

1 

连住2晚!海东温泉    

2 

美到上头!菠萝的海    

3 

船游湛江!特呈岛    

4 

大陆最南端!南极村    

5 

食足8餐!舌尖美味    

     徐闻菠萝的海+船登特呈岛+祖国南极村 

     食足8餐+100%纯玩+玩足3天+周六出发 

你无睇错!连住2晚湛江海东温泉三天仅￥499 

          周六出发:3月23/27/30日 

先讲住边度? 

           0 

           1 

极地之南·菠萝的海 

         - 

        在春天甜翻整个中国 - 

    听说南中国有个 

    菠萝的海 

    《孤独星球》推荐的15个顶级旅游体验地 

    被誉为“广东北海道花田”、“欧洲普罗旺斯” 

实至名归的“菠萝海洋” 

这里是全国最大 的菠萝种植基地 

 全国每3个菠萝,就有1个来自徐闻!  

         中国菠萝之乡 

        Boluo 

每年春季,青葱翠绿蔽地 

绿色与黄色的色彩撞击成的海洋 

整片山野染成的上帝油画板 

七彩田园与风车阵映衬 

这里被誉为 "北海道的花田" 

无需滤镜即出片,怎么拍都好看! 

           政策解读 

纯玩三天,又吃又拎 

 每人送2只菠萝!你带翻屋企!  

让你尝到春天的第一口鲜甜~ 

          0 

          2 

连住2晚·豪华海东温泉 

连住2晚,海东温泉度假村 

            不挪窝,舒 

            服 

            叹世界 

            以巴厘岛 

            风 

            情 

            的设计为主 

这儿的温泉是 

雷州半岛火山地热咸水温泉 

 每升温泉水含矿物质达53毫克  

               园林环境一流 

顺德人爱泡温泉 

这是舒适放松的最好方式 

 浸完靓温泉个个都变18岁! 

动感水疗SPA池 

泡上热呼呼的温泉 

 真系够晒滋味,够晒爽! 

                壕泡海东温泉  

                0 

                3 

小"马尔代夫"·特呈岛 

             - 远离 

             喧嚣的“桃源仙境” 

              - 

乘船登上特呈岛 

这里又人们被称“红岛” 

整个小岛都被红树林包围着而得名 

距码头仅十分钟船程 

这里没有生活的压力与烦恼 

只有海风、沙滩、阳光与你~ 

风景如画,三面环海 

被誉为 中国十大最美岛屿之一  

不出国也能打卡“小巴厘”~ 

                        

白沙滩、火山石、渔船 

这里满足你对大海的一切想象 

抛开都市压力,快来这座避世小岛吧~ 

                  0 

                  4 

中国大陆最南端·南极村 

               - 打卡 

               双色海&盐田调色盘 

                - 

灯楼角,旧称“角尾” 

这里还拥有一个神奇的刻度 

北纬20°13′14″寓意“爱你一生一世” 

                万亩盐田是特色打卡点之一 

晶莹的盐池倒映着无垠的天空 

简直颜值爆棚!怎么拍怎么好看! 

                         

如果你足够幸运 

                       还能邂逅珍稀中华白海豚 

在海面上嬉闹,翻跃,消失不见~ 

                     0 

                     5 

秒出大片·中国第一滩 

                  - 来这里,感受碧海蓝天 - 

                    茂名“中国第一滩” 

                    海水能见度居亚洲前列 

                    海岸线迂回曲折,延绵220多公里 

 中国第一滩 并不浪得虚名 

                    幼滑细软的沙子,清彻如镜的海水 

                    一个清爽的浪盖过来,带走上班的疲惫 

                      舌 

                      尖 

                      美 

                      食 

湛江特色白切鸡宴 

                    光看,已经流晒口水 

                    皮滑,肉嫩,香气扑鼻 

徐闻特色菠萝宴 

一席 广东菠萝宴 来了! 

蒸、炒、煎、焖、炸…… 

大厨为你解锁菠萝超乎想象的美味! 

                            解锁菠萝新滋味 

酸甜菠萝的果香

配合粒粒分明的米饭 

满满装填在挖空的菠萝里 

                       (图片来源网络,一切以实物为准) 

酒店丰盛自助早 

 品质一流任君选择  

吃饱再开啔元气满满的一天 

 左手 咖啡奶茶配牛角包  

右手 粥粉面饭配新鲜豆浆  

 味道顶呱呱~大胃王绝对回本! 

(图片仅供参考,请以实物为准) 

                         又 

                         食 

                         又 

                         拎 

特别赠送每人2个菠萝 

                    爽脆、酸甜、多汁! 

咔嚓爽脆的口感超过瘾 

如此美味~一口就甜过初恋~ 

徐闻菠萝的海、连住2晚海东温泉 

纯玩三天 仅￥499!499!499! 

无睇错纯玩团,抵到裤穿隆,千奇唔好错过 

 美到上头!出发:3月23日、27日、30日  

本广告为要约邀请,具体内容以双方签订的合同为准 

* 图文素材来源网络,仅作分享,如有侵权请联系我社后台删除 

                           大良旗舰店 

                               0757-22308081 

                            0757-22308082 

                              0757-22308093 

                              0757-22309081 

                              0757-22308040 

                            0757-22308082 

                                地址: 

                               大良碧溪路宏景楼三期5-6号铺 

                           容桂营业部 

                            0757-29382562

                            0757-29382561 

                            0757-29382561

                            0757-29382563 

                               地址: 

                               容桂桂洲 

                               大道鹿茵豪园首层 

                               5号 

                          杏坛营业部 

                           0757-27784602

                           0757-27784601

                              地址: 

                            杏坛河北四路南13号首层之一 

                            北滘营业部 

                             0757-26669967

                             0757-26669957 

                             18924878093/18029322371

                                地址: 

                              北滘镇东基路158号 

                              总部操作中心 

                               0757-22309010 

                                  地址: 

                                  大良东乐路顺德绿地中心5栋1230-1233室 

                               包团热线 

                                0757-22309010 

                               质量监督 

                                15217914840 

                               官网 

                                www.huolijiari.com 

文章编号: e65e91f498eedb2865b25eb8536fdf47
-----------------------------------------------------------------------------

3. 微信公众号 -  (湛江召开市委工作会议,专题研究《湛江市特色型现代海洋城市发展规划》) 2024-03-20 湛江市自然资源局   湛江市自然资源局

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU3NzkzNzQ5MA==&mid=2247494185&idx=1&sn=9f0a707e6af7c434371429d2c49e7a28

3月19日上午,市委书记刘红兵主持召开市委工作会议,认真贯彻落实党的二十大精神和习近平总书记视察广东重要讲话、重要指示精神,深入贯彻省委、省政府关于建设特色型现代海洋城市、打造“海上新广东”工作要求,听取《湛江市特色型现代海洋城市发展规划》编制工作推进情况,研究部署下一步工作。 

《湛江市特色型现代海洋城市发展规划》的编制工作于今年1月全面展开,目前取得了阶段性成果。会上,湛江湾实验室、规划编制小组汇报了规划编制有关情况;湛江经开区和市直有关职能部门围绕特色型现代海洋城市建设,汇报了今年主要工作安排;与会人员进行交流探讨。 

刘红兵对规划编制工作推进情况表示肯定,强调要紧紧围绕湛江发展大局,准确把握目标定位,聚焦特色优势,深入系统谋划,把发展规划编制好、完善好,为打造特色型现代海洋城市提供有力支撑。要突出科技赋能,围绕人工繁育、深远海养殖、智慧渔业等重点技术领域,注重完善科研成果就地转化、高层次人才引进等方面的举措机制,加快构建海洋科技创新体系。要突出产业发展,从平台搭建、项目招引、企业培育、环境优化等方面协同施策,推进产业基础高级化和产业链现代化,加快构建现代海洋产业体系。要突出枢纽功能,细化深化集疏运体系构建、港口物流业态发展等工作举措,加快构建高效航运物流体系,支撑湛江更好融入粤港澳大湾区、海南自由贸易港、西部陆海新通道等国家战略的联动发展。要突出生态优先,统筹好环境保护与资源开发,立足红树林、白海豚、珊瑚礁等海洋生态资源禀赋,结合绿美湛江生态建设、“鲜美湛江”品牌建设等重点工作,加快构建海洋生态保护体系。全市各地各部门要密切合作,加强组织领导,强化协同联动和规划衔接,高质量完成规划编制工作,奋力推动海洋经济高质量发展,为全面建设海洋强省、打造“海上新广东”作出湛江贡献。 

市领导李勇毅、郑浩然、何嘉旻、陈峻华、吴国雄、欧先伟、关卉,湛江海关副关长余立新,广东海洋大学副校长周昌仕,中国海油湛江分公司副总经理黄鸿光参加会议。 

   来源:湛江云媒 

往期回顾 

● 

● 

文章编号: ce472fd6bffcf677664c4bf088f3a800
-----------------------------------------------------------------------------

4. 微信公众号 -  (《湛江市特色型现代海洋城市发展规划》编制取得阶段性成果) 2024-03-20 海洋与渔业杂志   海洋与渔业杂志

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA4ODEyOTMwOA==&mid=2662683824&idx=3&sn=e1b1c95a0598dcd344d7036154846a81

广告 

3月19日上午,湛江市委书记刘红兵主持召开市委工作会议。 

据悉,《湛江市特色型现代海洋城市发展规划》的编制工作于今年1月全面展开,目前取得了阶段性成果。会上,湛江湾实验室、规划编制小组汇报了规划编制有关情况;湛江经开区和市直有关职能部门围绕特色型现代海洋城市建设,汇报了今年主要工作安排;与会人员进行交流探讨。 

刘红兵对规划编制工作推进情况表示肯定,强调要紧紧围绕湛江发展大局,准确把握目标定位,聚焦特色优势,深入系统谋划,把发展规划编制好、完善好,为打造特色型现代海洋城市提供有力支撑。要突出科技赋能,围绕人工繁育、深远海养殖、智慧渔业等重点技术领域,注重完善科研成果就地转化、高层次人才引进等方面的举措机制,加快构建海洋科技创新体系。要突出产业发展,从平台搭建、项目招引、企业培育、环境优化等方面协同施策,推进产业基础高级化和产业链现代化,加快构建现代海洋产业体系。要突出枢纽功能,细化深化集疏运体系构建、港口物流业态发展等工作举措,加快构建高效航运物流体系,支撑湛江更好融入粤港澳大湾区、海南自由贸易港、西部陆海新通道等国家战略的联动发展。要突出生态优先,统筹好环境保护与资源开发,立足红树林、白海豚、珊瑚礁等海洋生态资源禀赋,结合绿美湛江生态建设、“鲜美湛江”品牌建设等重点工作,加快构建海洋生态保护体系。全市各地各部门要密切合作,加强组织领导,强化协同联动和规划衔接,高质量完成规划编制工作,奋力推动海洋经济高质量发展,为全面建设海洋强省、打造“海上新广东”作出湛江贡献。 

来源:湛江云媒 

       CONTRIBUTIONS 

         征稿啔事 

“世界渔业看中国,中国渔业看广东”。广东是我国渔业强省,渔业历史悠久,海水养殖和淡水养殖并举,水产品总产量和水产养殖产量稳居全国第一。广东,不仅拥有全国最长海岸线,渔业资源丰富,还拥有先进的养殖技术、养殖装备和生产模式。渔业之于广东,既是传统产业,又是特色产业。这里有着风景独特的渔港,人文气息浓厚的渔村,技术先进的养殖设备以及衍生出来的渔文化、渔风俗。

为充分发挥广东渔业宣传主阵地的作用,《海洋与渔业》杂志社现面向全省长期征集图片、视频等新闻素材,实现用影像记录美丽瞬间,生动讲述广东渔业故事、传播广东渔业文化。 

      详情请点击 

      ↓↓↓ 

文章编号: f43bacbe8f4f1c9bf1c8f9c1d50a78df
-----------------------------------------------------------------------------

5. 微信公众号 -  (市委工作会议召开,专题研究《湛江市特色型现代海洋城市发展规划》) 2024-03-20 湛江政府网   湛江政府网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5MTQ1MzUyOA==&mid=2653198533&idx=1&sn=ab1b8f39cbe1959e7145bcebd1417c09

聚焦特色优势 深入系统谋划 

奋力推动海洋经济高质量发展 

3月19日上午,市委书记刘红兵主持召开市委工作会议,认真贯彻落实党的二十大精神和习近平总书记视察广东重要讲话、重要指示精神,深入贯彻省委、省政府关于建设特色型现代海洋城市、打造“海上新广东”工作要求,听取《湛江市特色型现代海洋城市发展规划》编制工作推进情况,研究部署下一步工作。 

《湛江市特色型现代海洋城市发展规划》的编制工作于今年1月全面展开,目前取得了阶段性成果。会上,湛江湾实验室、规划编制小组汇报了规划编制有关情况;湛江经开区和市直有关职能部门围绕特色型现代海洋城市建设,汇报了今年主要工作安排;与会人员进行交流探讨。 

刘红兵对规划编制工作推进情况表示肯定,强调要紧紧围绕湛江发展大局,准确把握目标定位,聚焦特色优势,深入系统谋划,把发展规划编制好、完善好,为打造特色型现代海洋城市提供有力支撑。要突出科技赋能,围绕人工繁育、深远海养殖、智慧渔业等重点技术领域,注重完善科研成果就地转化、高层次人才引进等方面的举措机制,加快构建海洋科技创新体系。要突出产业发展,从平台搭建、项目招引、企业培育、环境优化等方面协同施策,推进产业基础高级化和产业链现代化,加快构建现代海洋产业体系。要突出枢纽功能,细化深化集疏运体系构建、港口物流业态发展等工作举措,加快构建高效航运物流体系,支撑湛江更好融入粤港澳大湾区、海南自由贸易港、西部陆海新通道等国家战略的联动发展。要突出生态优先,统筹好环境保护与资源开发,立足红树林、白海豚、珊瑚礁等海洋生态资源禀赋,结合绿美湛江生态建设、“鲜美湛江”品牌建设等重点工作,加快构建海洋生态保护体系。全市各地各部门要密切合作,加强组织领导,强化协同联动和规划衔接,高质量完成规划编制工作,奋力推动海洋经济高质量发展,为全面建设海洋强省、打造“海上新广东”作出湛江贡献。 

市领导李勇毅、郑浩然、何嘉旻、陈峻华、吴国雄、欧先伟、关卉,湛江海关副关长余立新,广东海洋大学副校长周昌仕,中海油湛江分公司副总经理黄鸿光参加会议。 

作者 | 张永幸 湛新 

来源 | 湛江日报 

文章编号: b6fed2ca62fdd01f017c4f38b80bb894
-----------------------------------------------------------------------------

6. 微信公众号 -  (【3月20日】广东省内招投标及成交信息一览表) 2024-03-20 亚太经济指数中心   亚太经济指数中心

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU2NjMyMDM0NA==&mid=2247501112&idx=1&sn=727500ca7ca67f6effa819310e70df3d

3月20日广东省内招投标及成交信息一览表如下，如有兴趣，可在下方留言邮箱地址，指数中心将为您发送更详细的资料文件。

广东省内招投标及成交信息一览表

序号网址项目名称采购人

1http://www.ccgp.gov.cn/cggg/dfgg/fblbgg/202403/t20240320_21660474.htm南雄市主田镇主田村朝阳移民新村美丽家园建设项目废标公告南雄市水务局

2http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21660464.htm2024年广东省地质灾害“隐患点+风险区”双控体系建设研究项目结果公告广东省地质环境监测总站

3http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21660463.htm2024年广东省医疗器械质量监督检验所仪器设备采购项目五招标公告广东省医疗器械质量监督检验所

4http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21660456.htm阳江市公共卫生医院饭堂食材配送服务项目采购 （项目编号：0724-2431Z2160835）招标公告阳江市公共卫生医院

5http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21660426.htm2024年始兴县公安局公务用车油料采购项目结果公告始兴县公安局

6http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21660423.htm重点项目征地拆迁档案数字化管理服务招标公告广州市白云区人和镇人民政府

7http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202403/t20240320_21660413.htm110KV洋纳站10kV伯海I线F28、10kV伯海II线F29等7回电缆迁移项目（富森供应链项目电缆沟迁改工程）竞争性磋商公告惠州市惠阳区人民政府淡水街道办事处

8http://www.ccgp.gov.cn/cggg/zygg/gkzb/202403/t20240320_21660399.htm广州海洋地质调查局海洋地质十号船等七艘船的船舶一切险、水下设备险和船舶污染责任险采购公开招标公告广州海洋地质调查局

9http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21660388.htm高州市2023年森林质量精准提升工程造林项目(二期)（项目编号：GDJC-ZFCG2024-005）结果公告高州市林业局

10http://www.ccgp.gov.cn/cggg/dfgg/gzgg/202403/t20240320_21660375.htm中山市古镇镇政府办公楼综合节能改造服务项目采购更正公告（第一次）中山市古镇镇党政综合办公室

11http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21660369.htm移动终端采购项目公开招标公告广东省人民医院

12http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21660365.htm茂名市水东湾片区城镇支次管网完善工程--检测技术服务合作采购项目结果公告茂名市电白区住房和城乡建设局

13http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21660356.htm台山市县道X801四九镇学业中学至大塘村委会段道路扩建工程结果公告台山市四九镇人民政府

14http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202403/t20240320_21660340.htm连州市瑶安瑶族乡洛阳村风貌整治提升项目竞争性磋商公告连州市瑶安瑶族乡人民政府

15http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21660268.htm钟村街2024年度交通安全秩序整治服务及重点场所安保服务项目（CZ2024-0145）招标公告广州市番禺区人民政府钟村街道办事处

16http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21660252.htm广东省第一荣军医院医务社会工作服务采购项目中标公告广东省第一荣军医院

17http://www.ccgp.gov.cn/cggg/dfgg/qtgg/202403/t20240320_21660247.htm某单位2024年度物业管理服务项目招标公告某单位

18http://www.ccgp.gov.cn/cggg/dfgg/yqzbgg/202403/t20240320_21660167.htm汕头大学·香港中文大学联合汕头国际眼科中心飞秒外科激光治疗仪维保服务项目单一来源公告汕头大学·香港中文大学联合汕头国际眼科中心

19http://www.ccgp.gov.cn/cggg/dfgg/cjgg/202403/t20240320_21660215.htm大亚湾水产资源省级自然保护区海岛动植物多样性调查项目成交公告广东大亚湾水产资源省级自然保护区管理处

20http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21660074.htm江门市新会区中医院放射、超声、心电、窥镜一体化系统平台项目（项目编号：0724-2411Z1A10622）中标结果公告江门市新会区中医院

21http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21660056.htm《共青河新城高铁片区控制性详细规划和城市设计》编制项目结果公告茂名市自然资源局(茂名市海洋局）

22http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21660159.htm广州市皮肤病医院标牌标识制作及安装项目中标公告广州市皮肤病医院

23http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21660048.htm广州市番禺区人民法院2024年庭审速录辅助事务外包服务项目招标公告广州市番禺区人民法院

24http://www.ccgp.gov.cn/cggg/dfgg/gzgg/202403/t20240320_21660046.htm第二届粤东西北知识产权创新创业大赛服务项目采购更正公告（第一次）湛江市市场监督管理局

25http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21660043.htm广东电白二建集团有限公司茂名市电白区主城区环境整治工程（茂名电白区城区主要道路整治工程）施工--绿化树苗材料采购项目中标公告广东电白二建集团有限公司

26http://www.ccgp.gov.cn/cggg/dfgg/cjgg/202403/t20240320_21660039.htm茂名市行知中学学生午托宿舍、校门及周边改造工程成交公告茂名市行知中学

27http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202403/t20240320_21660027.htm始兴县花山灌区北干渠水毁修复工程施工竞争性磋商公告始兴县水务局

28http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21660131.htm广东龙川农村商业银行股份有限公司趣味运动会运动服采购项目（重招）公开招标公告广东龙川农村商业银行股份有限公司

29http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202403/t20240320_21659959.htm潮州市滨江管理服务中心潮州湘桥韩江金山大桥市级湿地公园整合优化项目竞争性磋商潮州市滨江管理服务中心

30http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659939.htm广东珠江口中华白海豚国家级自然保护区海洋科普廊道项目结果公告广东珠江口中华白海豚国家级自然保护区管理局

31http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21659940.htm广东医科大学科技大楼数字化危险品存储区建设项目公开招标公告广东医科大学

32http://www.ccgp.gov.cn/cggg/zygg/gkzb/202403/t20240320_21659922.htm中华人民共和国揭阳海事局揭阳海事局2024年度船艇运行船员服务外包项目公开招标公告中华人民共和国揭阳海事局

33http://www.ccgp.gov.cn/cggg/dfgg/dylygg/202403/t20240320_21659927.htm广东省特种证件制作中心广东省特种证件制作中心2024-18机动车号牌配送服务采购项目采购实行单一来源采购方式的公示广东省特种证件制作中心

34http://www.ccgp.gov.cn/cggg/dfgg/cjgg/202403/t20240320_21659889.htm河源市人民医院消防设施维护保养、消防安全评估及消防设施检测服务项目成交公告河源市人民医院

35http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659898.htm广州市中学生劳动技术学校饭堂食材原材料采购项目中标公告广州市中学生劳动技术学校

36http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21659867.htm2024年至2026年阳山县人民法院电子卷宗数字化服务招标公告阳山县人民法院

37http://www.ccgp.gov.cn/cggg/dfgg/fblbgg/202403/t20240320_21659869.htm2024-2026年度湛江临港工业园有毒有害气体环境风险预警体系项目运维服务采购项目结果公告湛江市霞山区科工贸和信息化局

38http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659830.htm梅州市梅县区国道G205线K2600+200～K2600+320段灾毁恢复重建（重点水毁修复）工程成交公告梅州市梅县区公路事务中心

39http://www.ccgp.gov.cn/cggg/dfgg/qtgg/202403/t20240320_21659803.htm广州市天河区华阳小学著作项目出版比选公告广州市天河区华阳小学

40http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202403/t20240320_21659777.htm珠海市生态环境局珠海市环境质量国控自动监测站基础保障项目竞争性磋商采购公告珠海市生态环境局

41http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659778.htm东莞市公安局凤岗分局“慧眼2.0”一期视频续期服务项目结果公告东莞市公安局凤岗分局

42http://www.ccgp.gov.cn/cggg/dfgg/gzgg/202403/t20240320_21659780.htm中山市古镇镇政府办公楼综合节能改造服务项目采购更正公告（第一次）中山市古镇镇党政综合办公室

43http://www.ccgp.gov.cn/cggg/dfgg/dylygg/202403/t20240320_21659770.htm广州大学广州大学2024年电子资源单一来源采购项目（电子期刊类）采购实行单一来源采购方式的公示广州大学

44http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659772.htm住房公积金管理信息系统维保服务项目结果公告东莞市住房公积金管理中心

45http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659766.htm石湾广场管理、养护项目结果公告佛山市禅城区石湾镇街道综合行政执法办公室

46http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21659751.htm阳江市公共卫生医院饭堂食材配送服务项目采购 （项目编号：0724-2431Z2160835）招标公告阳江市公共卫生医院

47http://www.ccgp.gov.cn/cggg/dfgg/cjgg/202403/t20240320_21659746.htm汕头市潮南区红场镇人民政府苗木种植采购项目成交公告汕头市潮南区红场镇人民政府

48http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21659738.htm2024年广东省医疗器械质量监督检验所仪器设备采购项目五招标公告广东省医疗器械质量监督检验所

49http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659735.htm能源工程专业建设之城市燃气智能输配与应用专业教学资源制作服务结果公告广州市交通运输职业学校

50http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202403/t20240320_21659680.htm廉江市石角镇乡道Y921线公路改造工程竞争性磋商公告廉江市石角镇人民政府

51http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659669.htm禅城区电子政务外网光纤租用结果公告佛山市禅城区政务服务数据管理局

52http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21659666.htm揭阳市揭东云山殡仪馆柴油采购项目(三次)招标公告揭阳市揭东云山殡仪馆

53http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659657.htm调查监测经费-2024年度国土变更调查监理结果公告广州市规划和自然资源局

54http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659643.htm灯塔镇灯塔村印光小组村内道路建设及风貌提升项目结果公告东源县灯塔镇人民政府

55http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202403/t20240320_21659628.htm莲湖路10号补漏工程竞争性磋商公告东莞市长安镇咸西股份经济联合社

56http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659633.htm2024年始兴县公安局公务用车油料采购项目结果公告始兴县公安局

57http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202403/t20240320_21659636.htm清远市连山壮族自治县2024年-2026年农村电影公益放映服务项目竞争性磋商公告中共连山壮族瑶族自治县委宣传部

58http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659632.htm调查监测经费-2024年度国土变更调查结果公告广州市规划和自然资源局

59http://www.ccgp.gov.cn/cggg/dfgg/fblbgg/202403/t20240320_21659631.htm南雄市主田镇主田村朝阳移民新村美丽家园建设项目废标公告南雄市水务局

60http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21659610.htm广州市公安局花都区分局司法鉴定服务项目(二次)招标公告广州市公安局花都区分局

61http://www.ccgp.gov.cn/cggg/dfgg/cjgg/202403/t20240320_21659798.htm广州市黄埔区人民政府长洲街道办事处2024年度长洲街道办事处违法建设拆除项目成交公告广州市黄埔区人民政府长洲街道办事处

62http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202403/t20240320_21659576.htm莲洲镇人民政府机关食堂食材配送2024年度服务采购项目竞争性磋商公告珠海市斗门区莲洲镇人民政府

63http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659539.htm清远市清新区石潭镇环境卫生保洁项目结果公告清远市清新区石潭镇人民政府

64http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659536.htm广州市突发事件预警信息发布中心2024年-2025年信息化运维项目之气象高性能计算运算服务单一来源结果公告广州市突发事件预警信息发布中心

65http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202403/t20240320_21659524.htm广州市海珠区龙凤街道市容环境卫生监督检查所环卫工具、维修配件及消防器材采购项目竞争性磋商广州市海珠区龙凤街道市容环境卫生监督检查所

66http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21659512.htm广州图书馆2024年进口原版图书（含港台图书）采购（CZ2024-0321）招标公告广州图书馆

67http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659499.htm茂名市茂南区校园周边道路交通安全隐患整治工程结果公告茂名市茂南公路养护站

68http://www.ccgp.gov.cn/cggg/dfgg/fblbgg/202403/t20240320_21659674.htm2024年唱响工业文化--文艺演出走进企业系列活动项目终止公告广州市黄埔区文化广电旅游局

69http://www.ccgp.gov.cn/cggg/dfgg/cjgg/202403/t20240320_21659482.htm梅县区人民法院诉讼电子卷宗扫描加工服务项目成交公告梅州市梅县区人民法院

70http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659474.htm广东省无线电移动监测站能力提升项目结果公告湛江市工业和信息化局

71http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202403/t20240320_21659664.htm广州气象卫星地面站站区零星维修项目竞争性磋商公告广州气象卫星地面站

72http://www.ccgp.gov.cn/cggg/dfgg/cjgg/202403/t20240320_21659665.htm2023-2024年度横琴青少年业余体育学校网球队培训服务采购项目成交公告横琴粤澳深度合作区体育联合会

73http://www.ccgp.gov.cn/cggg/dfgg/qtgg/202403/t20240320_21659661.htm某单位仓库钢平台货架采购项目（第二次）成交候选人公示某单位

74http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659450.htm2024年专项就业服务活动服务采购项目结果公告广东省就业服务管理局

75http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659447.htm2024年专项就业服务活动服务采购项目结果公告广东省就业服务管理局

76http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659621.htm广州市白云区人和镇方石经济联合社环卫保洁项目中标结果公告广州市白云区人和镇方石经济联合社

77http://www.ccgp.gov.cn/cggg/dfgg/cjgg/202403/t20240320_21659623.htm连州市人民法院2024年档案数字化加工服务项目成交公告连州市人民法院

78http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202403/t20240320_21659620.htm东莞市长安医院电梯维保及零部件更换购置项目竞争性磋商东莞市长安医院

79http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659440.htm新青管委会职工饭堂2024年度服务采购项目中标公告珠海国家高新技术产业开发区新青科技工业园管理委员会

80http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659437.htm2024年—2027年天河儿童公园基础设施维护项目结果公告广州市天河区住房建设和园林局

81http://www.ccgp.gov.cn/cggg/dfgg/cjgg/202403/t20240320_21659301.htm普宁市赤岗镇埔下小学新建停车区劳动种植区等项目成交公告普宁市赤岗镇埔下小学

82http://www.ccgp.gov.cn/cggg/dfgg/jzxtpgg/202403/t20240320_21659257.htm大埔、梅县航标与测绘所2024-2025年航标维修、制作安装等采购项目竞争性谈判公告广东省梅州航道事务中心梅县航标与测绘所/广东省梅州航道事务中心大埔航标与测绘所

83http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659262.htm大埔县 Y189 线美丽公路工程结果公告大埔县交通运输服务中心

84http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659255.htm省道S273线高要布塘至新村段安全提升工程结果公告肇庆市高要区公路事务中心

85http://www.ccgp.gov.cn/cggg/dfgg/gzgg/202403/t20240320_21659258.htm广州市公安局交警支队2024年服装采购项目（CZ2024-0061）采购更正公告（第一次）广州市公安局

86http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659245.htm珠海市第五人民医院多光谱脸部图像处理工作站采购项目中标公告珠海市第五人民医院

87http://www.ccgp.gov.cn/cggg/dfgg/cjgg/202403/t20240320_21659249.htm2024年度珠海市重污染天气应急减排项目清单和污染天气应对技术支持项目成交公告珠海市生态环境局

88http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659247.htm珠海市第五人民医院长脉宽激光治疗仪采购项目中标公告珠海市第五人民医院

89http://www.ccgp.gov.cn/cggg/dfgg/cjgg/202403/t20240320_21659235.htm2024年度测量船柴油服务单位采购项目(重招)的成交公告广东省航道测绘中心（广东省航道技术保障中心）

90http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659233.htm阳春市春北山水画廊 X808 线公路砼路面 修复工程（K0+000~K9+040）结果公告阳春市交通运输局地方公路管理站

91http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659217.htm汕头大学医学院第一附属医院电子鼻咽喉镜项目中标公告汕头大学医学院第一附属医院

92http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659167.htm珠海市斗门区园林绿化所2024年食材配送服务采购项目中标公告珠海市斗门区园林绿化所

93http://www.ccgp.gov.cn/cggg/dfgg/gzgg/202403/t20240320_21659161.htm雷州市北和镇北和圩区至康港圩区路灯建设项目采购更正公告（第一次）雷州市北和镇人民政府

94http://www.ccgp.gov.cn/cggg/dfgg/qtgg/202403/t20240320_21659153.htm2024-2027年韶关市武江区盆景山公园管养服务项目采购需求调查征集公告韶关市武江区市政综合管理中心

95http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202403/t20240320_21659303.htm广东药科大学大学城校园图书馆、生科院、基础医学院铁艺栏杆维修翻新工程竞争性磋商公告广东药科大学

96http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21659107.htm融湾发展示范片区和“彩宝璀璨·滨海生态”综合发展示范片区建设规划招标公告海丰县发展和改革局

97http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659093.htm惠来县纪委监委物业服务项目结果公告中国共产党惠来县纪律检查委员会

98http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21659080.htm乳源瑶族自治县人民法院物业管理服务采购项目招标公告乳源瑶族自治县人民法院

99http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21659079.htm广州市工贸技师学院数智供应链产教融合中心项目（CZ2024-0287）招标公告广州市工贸技师学院

100http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202403/t20240320_21659071.htm云浮市公共信用信息管理系统升级改造项目竞争性磋商公告云浮市发展和改革局

101http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659025.htm大坪镇护林防火通道建设项目（新开大古坳村小板洞村至面地亚机耕路新建工程）结果公告连南瑶族自治县大坪镇人民政府

102http://www.ccgp.gov.cn/cggg/dfgg/cjgg/202403/t20240320_21659155.htm2024 年鹤山市地方公路水运服务中心公路绿化提升工程项目成交公告鹤山市地方公路水运服务中心

103http://www.ccgp.gov.cn/cggg/dfgg/gzgg/202403/t20240320_21659035.htm惠州市惠阳区人民政府淡水街道办事处饭堂配送服务项目采购更正公告（第一次）惠州市惠阳区人民政府淡水街道办事处

104http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21659023.htm汕头大学医学院基建及装修改造项目预算编制及结算审核服务公开招标公告汕头大学医学院

105http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659011.htm乾务镇农场利发围1格6格机耕路硬底化工程中标公告珠海市斗门区乾务镇农场

106http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659013.htm郁南县2024年森林质量精准提升工程（林分优化）结果公告郁南县林业局

107http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21659012.htm2024年伦教街道违法用地、违法建筑拆除服务项目结果公告佛山市顺德区伦教街道综合行政执法办公室

108http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21658985.htm郁南县2024年森林质量精准提升工程（林分优化）结果公告郁南县林业局

109http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21658986.htm东莞市大屏嶂森林公园2024年园区道路设施维护项目中标公告东莞市大屏嶂森林公园

110http://www.ccgp.gov.cn/cggg/dfgg/cjgg/202403/t20240320_21658983.htm珠海市斗门区疾病预防控制中心监测样品流转运送服务采购项目成交公告珠海市斗门区疾病预防控制中心

111http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202403/t20240320_21659113.htm某部场地平整及树木移植项目施工招标招标公告某部

112http://www.ccgp.gov.cn/cggg/dfgg/dylygg/202403/t20240320_21658968.htm江门市新会区城市管理和综合执法局江门市区厨余垃圾收运处置政府购买服务项目采购实行单一来源采购方式的公示江门市新会区城市管理和综合执法局

113http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21658965.htm人和镇穗和地块土壤调查项目结果公告广州市白云区土地开发中心（区政府房屋征收办、区政府征地办）

114http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21658948.htm2024年江门市台山市森林质量精准提升工程(低质低效林分改造)结果公告台山市林业局

115http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21658894.htm中医师岗位胜任力水平测试设备专项中标结果公告广州卫生职业技术学院

116http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21658897.htm军埠镇水环境综合整治工程一期结果公告普宁市军埠镇人民政府

117http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21658847.htm惠州市第三人民医院荧光显微镜等医疗设备采购项目（第二次）中标公告惠州市第三人民医院

118http://www.ccgp.gov.cn/cggg/dfgg/zbgg/202403/t20240320_21658828.htm广州市社会福利院日常用品、办公用品及维修材料采购项目（CZ2023-1246）结果公告广州市社会福利院

119http://www.ccgp.gov.cn/cggg/dfgg/jzxcs/202403/t20240320_21658843.htm河源市妇幼保健院新生儿生活用品需求保障服务资格项目竞争性磋商公告河源市妇幼保健院

120http://www.ccgp.gov.cn/cggg/dfgg/cjgg/202403/t20240320_21658919.htm惠州市惠阳区镇隆中学饭堂餐饮服务项目成交公告惠州市惠阳区镇隆中学

广东亚太经济指数研究中心

性质：独立的第三方指数研究民间智库（民办非企业法人单位）。

目标：满足政府、行业和企业对数据服务、经济运行分析的需求，以采集、加工、整理、编制、发布经济数据、指数及分析报告为主要任务。

文章编号: 523ec19b3122d0d995fdbb30536da0cf
-----------------------------------------------------------------------------

7. 微信公众号 -  (春游攻略大放送,带娃去感受广东春天的美好吧!) 2024-03-20 魏乔乔生活笔记   魏乔乔生活笔记

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAxMTg1NTM5NA==&mid=2650600328&idx=1&sn=9e01b9b18165f2fdbaf327254133f24d

昨天乔乔推荐了

☞ 

今天继续带来 

广东省21个地市的春游路线 

这个春天,带娃玩到high! 

路线特点 

结合春季的时令特点,以赏花踏青、农事采摘、田园风光、户外运动、亲子休闲、美食特产等为主要推荐内容。 

NO.1 

Part 01. 

|广州| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

广州春季赏花休闲线路 

一、线路简介 

全程140公里,采摘桑果、看盆景园、拍玫瑰景、品客家文化。 

二、行程路线 

花都宝桑园—赤坭镇竹洞村盆景园—从化西和村万花园(含宝趣玫瑰世界、北纬23°8'森林营地、天适樱花悠乐园)—森林海旅游度假区—吾乡石屋精品民宿 

三、最佳旅游时间:春季 

四、主要项目介绍 

(一)森林海旅游度假区 

森林海旅游度假区是省级旅游度假区,坐落于广州市增城区派潭镇,以“原生态山水”为基础,是集户外运动、生态度假、温泉康养、创意商业为一体的全天候一站式休闲度假综合区。度假区以“大自然”为灵感,因地制宜打造森林海温泉度假酒店、森林海国际房车营地、森林海嬉水乐园、森林海冒险乐园等项目。 

(二)吾乡石屋精品民宿 

吾乡石屋精品民宿是广州市红棉三星旅游民宿,位于广州市增城区派潭镇,由180多年历史的客家围屋古村落修复改建而成,有家庭影院、泳池、书屋、咖啡室、茶室、多功能会议室、KTV等设施。民宿内可开展垂钓、烧烤、篝火、放烟花、采摘果蔬、耕田插秧、捞鱼虾等休闲活动,以及研学旅行、农业科普、太极、瑜伽、文化沙龙、摄影沙龙、团建拓展、生日婚礼派对等定制类活动。 

(三)宝趣玫瑰世界 

宝趣玫瑰世界是国家3A级旅游景区,位于广州市从化区城郊街道西和村,占地一千多亩,是集生产、销售、展示、科普、休闲观光为一体的多功能综合性玫瑰主题公园。宝趣玫瑰世界从国内外引进种植了300多个玫瑰品种,镇园之宝是一棵百年玫瑰。 

(四)北纬23°8'森林营地 

北纬23°8'森林营地是国家5C级自驾车旅居车营地,目前拥有野奢星空、粉色旅程、探索地带、秘境丛林、奇妙边域、滨湖木屋六大美宿模式,有滨湖餐厅、荔花湖沙滩、婚庆广场、会议中心、无边际泳池、长颈鹿草场、小车迷俱乐部、鼹鼠乐园、烧烤吧、迷你萌宠园等配套设施,以及草场射箭、蔬菜采摘、烘焙课堂、筷乐无穷DIY、卡丁车、皮划艇、篝火晚会等体验项目。 

(五)宝桑园 

宝桑园是国家3A级旅游景区,位于广州市花都区山前大道,可采摘桑果、开展桑蚕文化课程研学。园区特色桑果汁酸酸甜甜,蚕宝宝的故事从这里开始。 

五、特色美食和旅游购品推荐 

森林海旅游度假区:提供中西式早餐、特色简餐、轻食料理、西式大餐等鲜美地道菜肴,并定期推出不同主题自助大餐。户外餐厅可举行婚礼派对、BBQ、冷餐酒会、茶会等多种户外派对。 

吾乡石屋:提供多种用餐形式,包括经典中式围餐、烧烤轰趴、音乐篝火等。 

宝桑园:桑茶鲜果水晶冰粉、桑叶天妇罗、桑辣酱泰式凤爪、桑叶拌面、桑叶/桑果手工雪糕、桑葚绝绝紫特调、桑葚气泡莫吉托、桑叶养生茶、桑葚斑斓吐司、桑叶蛋饼、桑园鸡肴高汤、炭烧越南猪颈肉桑叶卷、桑叶脆金砖豆腐。 

宝趣玫瑰世界:玫瑰花茶、玫瑰花饼、玫瑰花苞水、玫瑰精油、玫瑰精萃乳等玫瑰护肤品,玫瑰柑普茶、玫瑰柑酱、玫瑰柑皮。 

天适樱花悠乐园:红葱头淋鸡,荔枝柴火碌鸭,电饭煲焗鸡,铜盘鸡蛋煎蛋豆腐,霸王罗非等。 

赤坭镇竹洞村:麦客·花客精品民宿餐厅、和璞御院精品酒店餐厅、竹洞私房菜、锦堂·溿。 

六、自驾车程 

距广州市市区近100公里,车程75分钟。 

Part 02. 

|深圳| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

春漫鹏城田园赏花 

一、线路简介 

登上FREESKY云际观光层,俯瞰深圳全景,感受高空云间的壮阔景色。在深圳野生动物园,观赏展现着蓬勃生机的动物们;在青青世界、光明农场大观园,赏田园风光、享采摘乐趣、品春天韵味。 

二、行程路线 

FREESKY云际观光层—深圳野生动物园—青青世界—光明农场大观园—光明(红满庭)红木文化古镇 

三、最佳旅游时间:3—6月 

四、主要项目介绍 

(一)FREESKY云际观光层 

FREESKY云际观光层位于平安金融中心116层,雄踞深圳547.6米海拔的高空,可360°鸟瞰深圳四方八面不同景观与城市风貌。云际观光层集观光娱乐、文化创意、科普教育于一体,是颇具文化内涵的城市观光新地标。景区每逢节假日都会推出不同优惠程度的门票、套票等。 

(二)深圳野生动物园 

深圳野生动物园位于深圳市南山区西丽湖路,占地面积60多万平方米,是集野生动物保护、展览、繁育、环境科普教育等功能为一体,具有综合生态环境的放养式野生动物园。该园曾荣获国务院授予的“中华之最”荣誉称号,是国家4A级旅游景区、全国科普教育基地。景区每逢节假日都会推出不同优惠程度的门票、套票等。 

(三)青青世界景区 

青青世界景区位于深圳市南山区大南山西麓,前海自贸区内,是以观光农业、生态环保为主题的国家4A级旅游景区。其中的“热带雨林”区域藏着各式各样的热带植物、标本等,让你发现和感受生物奇妙世界的乐趣,是集体验、互动、科普、休闲于一体的热门打卡地。景区每逢节假日都会推出不同优惠程度的门票、套票等。 

(四)深圳光明农场大观园 

深圳光明农场大观园位于深圳市光明区光明街道迳口社区碧水路88号,是以“现代农业休闲”和“青少年科普教育”为主题建设的景区,是国家4A级旅游景区、全国农业旅游示范点、广东省休闲农业与乡村旅游示范点、深圳市家教家风实践基地、深圳市科普教育基地。每年3月为春日采摘季。景区每逢节假日都会推出不同优惠程度的门票、套票等。 

(五)光明(红满庭)红木文化古镇 

光明(红满庭)红木文化古镇位于深圳市光明区公明街道民生路2号,是国家3A级旅游景区、广东省文化和旅游厅认定的广东省工业旅游精品路线——深圳匠心智造之旅的主要景点之一。景区内有多处特色景点及多条旅游路线。近年来,景区举办了多场大型活动,包括2016年—2021年连续六年举办深圳市文博会专项活动,2019年—2022年作为深圳迎春花市光明区主会场等。 

五、特色美食和旅游购品推荐 

青青烧鹅、黄金大饼、光明乳鸽、田园时蔬等。

六、自驾车程 

距广州市市区125公里,车程2小时; 

距惠州市市区99公里,车程1小时30分钟; 

距东莞市市区68公里,车程1小时; 

距中山市市区112公里,车程1小时50分钟; 

距佛山市市区134公里,车程2小时30分钟。 

Part 03. 

|珠海| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

“寻幽·赏园”唐家湾春意之旅 

一、线路简介 

明媚春光暖,向阳草木青。唐家湾镇是探寻万物新生的好地方,公园、海滨、河畔、树林春意盎然,生机蓬勃的气息扑面而来。唐家湾镇是以近代历史遗迹成功申报历史文化名镇的古镇,有着连片近代岭南建筑风格的古建筑群。古镇内的唐家湾古树群入选广东十大最美古树群;会同古村房屋错落,林湖相映,草木苍翠,俨然一幅岭南山水画卷;辖区内的淇澳岛是著名的生态岛和旅游度假胜地。 

二、行程路线 

会同古村—中山公园—淇澳岛—广东珠海淇澳—担杆岛省级自然保护区(淇澳红树林)—南芒湾公园—唐家古镇—共乐园—红花山森林公园 

三、最佳旅游时间:2—9月 

四、主要项目介绍 

(一)淇澳岛 

珠海十大美丽海岛之一,集红色教育、蓝色海洋、绿色生态于一体。岛北部的淇澳红树林保护区(广东珠海淇澳—担杆岛省级自然保护区)是野生动植物的宝库,是湿地科普教育基地和生态旅游景区,适宜家庭出游和亲子互动。南芒湾公园大海一望无际,绿树植被一片幽绿,既能在步道散步看海,又能在公园草坪上露营野餐,欣赏春意盎然的海岛风情。 

岛上还有白石街、苏兆征故居陈列馆、广东珠江口中华白海豚国家级自然保护区科普宣教基地(白海豚馆)等诸多景点。 

淇澳红树林保护区:位于淇澳岛西北部,与中山、深圳、香港隔海相望,主要保护对象是红树林湿地和鸟类,是国内红树植物种类最多的红树林之一。 

淇澳村史馆:全面展示了淇澳的地理、历史、人文、源流、大事、人物以及今日面貌。馆内还设立了淇澳端午祈福巡游、淇澳银虾酱非遗传承基地。 

白石街:是1836年淇澳村民为纪念抗英胜利,用英国人的赔款修建的连接祖庙和天后宫的街道。白石街用花岗岩石板并排铺砌,宽约2米,长达800米,是广东省文物保护单位。 

广东珠江口中华白海豚国家级自然保护区科普宣教基地(白海豚馆):位于珠海市淇澳岛关帝湾,配套建有中华白海豚科普馆、白海豚科普文化园、自然教育学堂、专家讲堂等设施,占地面积8800平方米,集保护、研究、救护、科普、宣教等功能于一体,先后被评为“广东省自然教育基地”“广东省科普教育基地”“全国海洋科普教育基地”“绿美广东示范保护地建设全省第一批示范保护地”。 

淇澳南芒湾公园:位于珠海市淇澳岛南端,环岛东路东南侧,公园总面积约5.9万平方米,是观海、露营、野餐、郊游的胜地。 

(二)会同古村 

始建于清雍正十年(1732年),古树森然、蔚为大观,古朴民居东高西低依势而建,村内是清一色岭南民居,家家都是灰瓦、青砖、飞檐,建筑布局整齐,外形色调一致。会同—那洲绿道环线全长10公里,在这骑行、漫步,沿途观赏墙绘的魅力,看青山绿水,闻鸟语花香,感受田园风光。村内还有会同村史馆、电影小馆、荔枝公园以及绿美农园等景观、景点。 

会同电影小馆:2019年,珠海高新区将调梅莫公祠活化利用为会同电影小馆。展馆分为梦回会同村、时代与传说、声色影的交汇、群星闪耀四大展区。 

会同祠(阅潮书店):纪念会同开村始祖莫与京(号会同)的祠堂,2018年活化利用为阅潮书店,融合古朴的建筑风格,被评为“最美乡村书店”。 

会同村史馆(莫氏大宗祠):珠海第一个村史馆,该馆分为会同往事、香山余韵、今日会同、荣誉展示、大学风采五大板块,采用文字资料、图片、多媒体数字化等形式,讲述会同的前世今生与未来展望。 

会同北碉楼:也叫云飞碉楼,建于民国七年(1918年),建筑占地面积34平方米,由莫氏捐资兴建,为村民护村、御敌之用。 

荔枝公园:会同村旁新打造的荔枝公园叠石流水,228棵荔枝果树环绕。 

(三)唐家古镇 

古镇历史悠久,内有百年木棉与居民和谐相融。共乐园原是民国第一任内阁总理唐绍仪的私家园林,后无偿捐献予唐家村民。园内的唐家湾古树群入选“广东十大最美古树群”,使共乐园成为集珍稀植物培育、旅游观光、生态环境保护和休闲娱乐为一体的多元化植物园,一到春天伴随着草木的清香,漫山春色触手可及。山房路上,有众多的文博场馆,沿途古巷幽深、鲜花盛开,令人心醉。 

瑞芝祠(唐家村史馆):原是纪念民国时唐家村人、大茶商唐瑞芝的祠堂,现活化利用为唐家村史馆。通过源起釜涌、声名鹊起、模范县治、艰苦奋战、珠海之初、蓬勃发展、今日唐家七个章节介绍唐家村形成与发展的历史。 

珠海留学文化馆:位于珠海高新区唐家古镇山房路,场馆面积约2500平方米,通过活化利用唐家古旧宅院,以中西合璧的建筑语言再现广东香山近代风华,力求以大力弘扬留学报国传统为主题,以系统展示珠海留学文化为主线,专题化、沉浸式呈现珠海留学报国历史、文化、人物、故事,着力建设集思想引领、文化交流、招才引智等功能于一体的综合性平台。 

粤韵堂:位于珠海高新区唐家古镇山房路,由宪尧唐公祠活化利用而成,与广达唐公祠、菊庄唐公祠、玉我唐公祠、巨川唐公祠组成唐家广达房唐氏祠堂群。粤韵堂是珠海高新区粤语粤剧文化传承基地、广东省“粤文坊”新型公共文化空间试点,开展丰富多彩的粤语粤剧主题文艺表演、文化沙龙、教育培训、文化项目孵化等文化活动,让人民群众在新都市的古建筑里用创新方式感受岭南优秀传统文化。 

无用手工纺织传习馆(玉我唐公祠):馆内展示棉麻丝毛、繀专机杼、纺织染整,从初始原料到工具工艺,再到裁剪缝制、刺绣染印,可领略完整的传统手工纺织制作流程。 

(四)中山公园 

始建于1932年,是距孙中山先生故乡最近的一座中山公园,别具中式岭南山水风格,有着亭台、水榭、长堤、栈道、游船,漫步木栈道上则一步一景,远眺湖心双亭,岭南园林的“灵、逸、秀、巧”之美,在这里表现得淋漓尽致,公园水面开阔,是春日游人泛舟游湖的好去处。 

(五)红花山森林公园 

足球场、篮球场、网球场、儿童乐园、健身广场、山步道、书吧、凉亭、云步道、观景平台等文化旅游设施一应俱全,有爬山步道、清凉溪流,还有隐藏在树木繁盛山谷中的溪流。游客在观光游览、休闲锻炼、亲子活动的同时,可感受大自然春天的魅力。 

五、特色美食和旅游购品推荐 

1.特色菜品:泥烩鸡、唐家九大簋、唐家茶果、萝蔸粽、豆捞等。 

2.文创产品:“同少”系列文创产品,马克杯、保温杯、小台灯、T恤、帆布袋、会同文创雪糕等。 

3.土特产:会同果干、淇澳银虾酱、淇澳海鲜制品等。 

六、自驾车程 

距珠海市市区20公里,车程30分钟; 

距中山市市区34公里,车程50分钟; 

距江门市市区74公里,车程78分钟; 

距佛山市市区108公里,车程99分钟; 

距东莞市市区117公里,车程102分钟; 

距广州市市区113公里,车程105分钟; 

距深圳市市区145公里,车程120分钟。 

Part 04. 

|佛山| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

春天谜语——品味佛山之旅 

一、线路简介 

春天万物复苏、生机勃勃,佛山正是踏青、赏花、品美食的好时节。线路将踏春赏花、特色美食、帐篷露营、自然生态、红色旅游等特色资源串联起来,带你在花团锦簇、山清水秀的旅途中重温峥嵘岁月、品味佛山特色美食。 

二、行程路线 

第一天:顺峰山公园—新地农场—华侨城—金榜上街—龙归里(住宿) 

第二天:盈香生态园—万亩稻田—花溪雨·蜻度农场部落(住宿) 

第三天:三谭故里红色文化旅游区—美的鹭湖森林度假区(住宿) 

三、最佳旅游时间:3—5月 

四、主要项目介绍 

(一)顺峰山公园 

顺峰山公园是顺德“新十景”之一,位于佛山市顺德区西北部太平山麓,包括太平山、神步山、桂畔湖、青云湖等区域,是集旅游、休闲、娱乐为一体的现代化旅游景区。公园以“山色水韵”为主题,巧妙利用自然空间布局以及旧寨塔、青云塔等历史古迹,依据山势地貌形成了“青山、碧水、一寺、两湖、两塔”的自然与人文景观格局。 

(二)新地农场 

新地农场位于佛山市顺德区大良五沙与广州市南沙区榄核交界处,占地200亩,是集农耕史展、农业科普、研学旅行、农事采摘、企业拓展、娱乐郊游、亲子乐园于一体的综合性都市休闲农业基地。农场内设有创意农业园区、农耕展览馆、农耕体验区、农耕学堂以及儿童乐园等。 

(三)顺德华侨城plus 

顺德华侨城plus是国家3A级旅游景区、国家级夜间文化和旅游消费集聚区、省级旅游度假区。景区占地面积约3.87平方公里,集商业街区、主题公园、生态湿地为一体,荟萃龙舟、武术、粤剧、“寻味顺德”“世界美食之都”等传统文化和旅游元素,形成独特的“商业+娱乐+文化+旅游+生态”全新商业模式。 

(四)金榜上街 

昔日金榜鱼塘密布,养牛业繁盛,几乎每家每户都做牛乳,一家三代以上养水牛、做牛乳的比比皆是。近年来已成为游客寻味顺德的好去处,年轻人网红“打卡”的新地标。老街两旁的旧房子建于20世纪七八十年代,挂着各种小吃招牌,如双皮奶、牛乳、鱼饼、鱼皮、奶卷和奶冻等。在这里,你能感受到“一半烟火,一半诗意”独特的美。 

(五)龙归里民宿 

龙归里民宿是顺德首家龙舟主题民宿,室内设计既有中式的雅致,也有现代的舒适,配合龙舟、龙舟鼓、船桨等特色铁艺、陶艺摆件,尽显顺德历史文化底蕴。民宿还使用现代描绘形式,将龙舟元素以更具活力的方式点缀在各处。窗外桂畔湖上,龙舟竞渡,树木葱茏,湖光水色,一窗尽览水乡风光。 

(六)盈香生态园 

盈香生态园是国家4A级旅游景区,以春赏花、夏玩水、秋登山、冬品食为四季旅游特色。春天,园区景色如画,花海缤纷绚烂,黄花风铃木、宝巾花、金鱼草、天竺葵竞相开放,仿佛置身梦幻的童话世界。 

(七)万亩稻田 

万亩稻田是省级现代农业产业园,专注发展稻虾共养的自然生态农业,种有各色格桑花、大片金色油菜花。来这里可以体验稻田火车餐厅、幸福列车、五彩风车、稻田栈道穿游、小龙虾垂钓、乌篷船游河、自助烧烤、摄影外拍、绘画写生等。 

(八)花溪雨·蜻度农场部落 

花溪雨·蜻度农场部落是一个全方位沉浸式自然体验的新业态农场,包含羊驼牧场、户外越野、网红场景、薰衣草用品、帐篷露营等板块,可以与羊驼、绵羊、小马亲密接触,领略大自然的无限风光。 

(九)美的鹭湖森林度假区 

美的鹭湖森林度假区是省级旅游度假区,涵盖白鹭湖生态保护区、安纳希小镇、爱丽丝仙境花海、森林探索王国、鹭湖汽车营地、越野体验基地、国际路亚基地、对川茶场、鹭湖茶景园、绿野农场、鹭湖半山汤穀、鹭湖水世界等二十余项度假配套。 

五、特色美食和旅游购品推荐 

菜品:拆鱼羹、炒牛奶拼野鸡卷、凤城四杯鸡、家乡酿鲮鱼、煎焗鱼、顺德鱼生、顺德蒸鱼、顺德蒸猪、招牌豆豉鹅、黑松露笋壳骨香炒球、南国檀香骨、八珍扣水鱼、青龙吐珠、招牌红烧乳鸽、八宝冬瓜盅、凤城蜜软鸡、筛箕三味鱼、手撕乳鸽配如意吉祥、顺德幢企鸡、无骨边鱼、鱼韵风味、金唐香煎鳝扒、网油扣大鳝、霸王香茅糯米蟹、特色风味焗鳝球、荷香玉带金丝球、火焰鲜蚝啫白鳝、金沙焗虎松茸、柠香虾饼、杏汁焗龙虾、鱼头鱼卜煎焗鸡、粽香扣肉、百花宴、菊花蜜酱油鸡、金牌烤全羊宴、金牌濑粉宴、莲藕宴、角仔、古法捞鸡、脆口烧肉、茶园擂茶粥、茶豉油碌鹅、金丝虾球、三宝鹅。 

土特产:陈村年桔、鳗鱼、顺德国兰、甘竹罐头、均安大头菜、陈村粉、虫崩䖢、煎堆、姜撞奶、金榜牛乳、均安煎鱼饼、伦教糕、南乳花生、双皮奶、鱼皮饺、三洲黑鹅、合水粉葛、合水生姜、富硒大米、对川红茶。 

文创产品:龙舟手工艺品、大良鱼灯、萌桔、扎染手工艺品、薰衣草热熊、薰衣草小熊钥匙扣、薰衣草小熊环保袋。 

旅游商品:香云纱(丝巾、手袋、杯垫等)、醒狮摆件(玩偶)。 

六、自驾车程 

以顺峰山公园为线路起点,距佛山市市区35公里,车程40分钟;距广州市市区45公里,车程50分钟。 

Part 05. 

|惠州| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

良辰美景生态自驾之旅 

一、线路简介 

前往良井生态旅游路,感受客家文化、中式传统建筑园林美学、田园风光相互融合的诗情画意;到大亚湾滨海风情示范带,感受浓浓滨海风情,领略乡村振兴带来的发展变化,游趣结合,乐而忘返。 

二、行程路线 

第一天:平潭镇新圩村(淮山农业公园)—东平窑陶瓷文化园—霞角村—归善里·陌上花开民宿 

第二天:归善里·陌上花开民宿—亚维浓生态园—大亚湾红树林城市湿地公园—东升渔村—黄金海岸—乌山头绿道—小径湾 

三、最佳旅游时间:1—6月 

四、主要项目介绍 

(一)淮山农业公园 

淮山农业公园是集农业景观、农业体验、农业科普于一体的新型田园综合体项目。在这里,连片的淮山、粉葛郁郁葱葱。游客可以穿梭在田野中采摘瓜果感受丰收的喜悦,也可以骑行在13.14公里的绿道上邂逅美丽的田园风光。 

(二)东平窑 

惠州东平窑始烧于北宋年间(公元960—1127年),是北宋广东三大民间窑场之一,燃烧160多年后熄灭,窑址于1976年9月底被发现。东平窑是惠州市唯一一个以陶瓷文化为主题的国家3A级旅游景区,是集旅游、生产、研究、教育、传承、休闲、体验、科普为一体的文化创意园区。在青山绿水的环绕中,嵌着陶瓷碎片的小径体现出这座陶瓷文化园的艺术精髓。在这里还能进行陶瓷体验、亲子活动,感受人与瓷器的碰撞,亲自动手制作一份属于自己的“陶艺珍品”。 

(三)佳禾园 

佳禾园以“田野上的村落”为设计概念,有着浓厚的客家元素,是集民宿、餐饮、休闲、会务、团建为一体的综合型园区。秉承环保、自然、原生态的宗旨,园区让往来游客与周边环境相融合,与自然共呼吸。 

(四)亚维浓生态园 

亚维浓生态园是国家3A级旅游景区,以“生态”为总体构思。园区共布置22个专类园,有月季园、水生植物园、蔬菜园、科普园、展览温室、观赏南瓜长廊、萌宠乐园和高空拓展基地等,是集科研、科普和农业观光游览于一体的综合性生态园。 

(五)大亚湾红树林城市湿地公园 

大亚湾红树林城市湿地公园是国家4A级旅游景区、惠州市科普教育基地,内有虎头山公园、文化体验区、中心湿地,是一处集生态保护、游览观光、休闲健身、科普文化为一体的生态公园。景区湿地类型多样且富有层次,红树林生长茂密,生物群落繁多。 

(六)黄金海岸 

黄金海岸位于大亚湾霞涌,东起乌山头,西至虎洲岛,北至霞光二路,拥有省级绿道、天然沙滩泳场、山体礁石、近岸海岛等设施和自然资源,分为水韵滩、吟风林、沙乐园、奇趣穀、探奇礁五大景观区。这里的海水波光粼粼,似一面明镜,映照出天空的美丽景色,海浪轻拍沙滩,如琴弦凝聚的旋律,沙粒被浪花唤醒,仿佛晨曦微醺的梦境。 

(七)乌山头绿道 

乌山头绿道位于大亚湾霞涌街道南侧,依山傍海,西接黄金海岸海滨浴场,东联华润小径湾,全长约5.8公里。乌山头绿道依海岸线而建,向外是波澜壮阔的大海,向内是郁郁葱葱的山林,沿着海岸线望去,如同一幅优美的海景画。在这里可以望着大海骑行,感受清新海风逐浪而来,同时打卡《追光的日子》剧中拍摄地。 

(八)小径湾 

小径湾是集酒店、会所、滨海商业街、万象影城等于一体的滨海度假区。纯净湛蓝的海水旁椰林摇曳,草坪广阔。海景无边际泳池连着沙滩、大海,静谧而美丽,仿若一面“天空之镜”。 

五、特色美食和旅游购品推荐 

特色美食:客家碌鹅、客家盐焗鸡、客家酿三宝、黄金酥丸(省级非遗)、梅菜扣肉、茨菇焖猪肉、良井大包、金镶肉、萝卜粄、茶果、鱼露鸭、泥虾、鱼露鸭、渔家炸鳗鱼以及时令海鲜美食。 

土特产:平潭淮山、永湖茨菇、无花果干、亚维浓芒果干、亚维浓凤梨酥、霞涌鱼露。 

旅游商品:东平窑荔枝茶具、连和饼家、海天堂龟苓膏。 

六、自驾车程 

距惠州市市区约25公里,车程35分钟。 

Part 06. 

|东莞| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

茶山岭南传统文化寻根之旅 

一、线路简介 

“茶山岭南传统文化寻根之旅”涵盖国家4A级旅游景区南社明清古村落、中国传统村落牛过蓢古村落、红色旅游资源点寒溪水村、千年古庙东岳庙等岭南传统文化旅游资源,每年5月举办国家级非物质文化遗产代表性项目“茶园游会”及“5·19中国旅游日”文旅推介活动等。该线路每年吸引数百万游客前来旅游。 

二、行程路线 

东岳庙—茶园人家文化主题餐厅—南社明清古村落—南社人家餐厅—隐香古苑民宿—牛过蓢古村落—上元稻田公园—太兴香港茶餐厅文化体验馆—寒溪水村 

三、最佳旅游时间:3—5月 

四、主要项目介绍 

(一)茶园游会 

茶园游会形成于明朝,发展于清代,鼎盛于民国时期,距今至少有500多年的历史。会期为每年农历三月二十五至二十八日,是东莞市茶山镇重要的赛会活动,同时也是岭南地区保留最为完整、最具特色的东岳庙会,入选为第五批国家级非物质文化遗产代表性项目。 

(二)南社明清古村落 

南社明清古村落始建于宋朝,距今已有800多年历史,是全国保存最完好的岭南古村落之一,先后获得“全国乡村旅游重点村”“国家4A级旅游景区”“中国历史文化名村”等14项国家级荣誉称号和16项省级荣誉称号,吸引央视18次聚焦。2023年,南社村被选树为“百千万工程”省、市典型村。 

(三)牛过蓢古村落 

牛过蓢古村落于南宋中立村,距今已有800多年历史,原生态古树群占地面积约1.8万平方米。古村落先后获得“中国景观村落”“中国传统村落”“广东省历史文化名村”等荣誉称号。 

(四)寒溪水村 

寒溪水村是广东省文化和旅游特色村。现有罗氏宗祠1处,革命史迹陈列馆2处,省“两中心融合试点”(文化服务中心、游客服务中心)1处,粤剧文化馆1处,休闲主题公园3处,综合文化服务中心1处,文化戏楼1处,以打造乡村旅游独特的“红色+古村”“红色+农业”“红色+文创”实践教育基地为特色,吸引大量游客前来参观学习。 

(五)隐香古苑民宿 

隐香古苑民宿由古民居改建而成,既保留了岭南古建筑的整体风貌又增添了都市生活必备的现代元素,推出不同特色和价位的民宿客房,满足不同游客的入住需求,获评为“广东最美民宿”。 

五、特色美食和旅游购品推荐 

茶山手信:为进一步发掘茶山文旅企业优质产品,茶山镇先后举办两届“茶山手信”征集评选及展销推介系列活动,评选出“十佳茶山手信”“最佳人气茶山手信”“最佳创意茶山手信”“最佳设计茶山手信”等系列奖项。“茶山手信”文创产品享誉中外,其中潮玩“吉祥龙”成为第一只上太空的东莞玩具,并作为“国礼”走出国门,备受青睐。 

“茶园游会”非遗系列文创:由茶园游会插画镭射果冻袋、茶园游会彩绘地图鼠标垫等十多种组成。该系列文创作品设计灵感来源于东莞市茶山镇国家级非遗项目“茶园游会”,兼具美观性和实用性,造型时尚新颖,是古老非遗与时代潮流的一次创新碰撞。 

福仔 

茶山镇新时代文明实践志愿服务系列文创:茶山镇充分利用文明超市,引导群众参与新时代文明实践志愿服务活动获得文明积分,兑换文创产品。产品包括充电宝、保温杯、团扇、手提袋、化妆包等,结合新时代文明实践中心LOGO、东岳公园门楼、龙狮等元素设计而成,实用性强、深受群众喜欢。 

建威将军饭:清朝建威将军谢遇奇是东莞南社人。在新疆平定叛乱的时候,厨子因意外将提子干放在米里炊鲤鱼,将军尝过后大喜。这个饭后来被民间誉为“将军饭”而广泛流传,深受游客朋友的喜爱。 

古念莞香:南社古念莞香,专注于香礼定制(莞香、莞香茶)以及香文化活动体验课程,如香囊制作,手工制香、香牌等,游客来到南社可以亲身体验莞香制作技艺,了解莞香文化。 

六、自驾车程 

茶山镇距广州、深圳市市区均为70公里,距东莞市市区10公里。 

Part 07. 

|中山| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

畅游中山西江探花之旅 

一、线路简介 

该线路以西江为纽带,串联西江沿线的主要景点,在西江畔赏旖旎风光,沿西江看美丽乡村风貌、观赏万亩花田景色、品味红木文化之美、感受灯都古镇魅力,是远近游客赏花踏青、田园风光、户外运动、亲子休闲的好去处。 

二、行程路线 

中国(大涌)红木文化博览城—安堂社区宗祠群—大师园艺术酒店—荔景苑—沙溪镇(四月初八传统习俗)—中山国际酒店—西江花洲公园—十里水乡花田绿道—华艺广场—星光联盟全球品牌灯饰中心—灯都生态湿地公园—古镇利和威斯汀酒店 

三、最佳旅游时间:1—5月 

四、主要项目介绍 

(一)中国(大涌)红木文化博览城 

中国(大涌)红木文化博览城是国家4A级旅游景区,是集岭南、江南、徽派、皇家等建筑风格于一体的大型仿古建筑文商旅综合体。整体建筑风格古色古香,恢宏大气的外观配以独具匠心的内景,融入了中式文化的精华,强调建筑与自然、自然与人、人与建筑的和谐关系。 

地址:中山市大涌镇岐涌路中国红博城。 

(二)华艺广场 

华艺广场是国家4A级旅游景区,景区依托产业集群地优势和华艺集团扎根行业三十多年的产业积淀,充分整合发掘灯饰产业旅游资源,引入产业文化旅游概念,以体验性、互动性、主题性、科普性、创新性为导向策划打造灯饰特色旅游项目,成为备受全省乃至全国游客欢迎的灯饰产业特色研学游精品景区。 

地址:中山市古镇镇中兴大道南一号华艺广场。 

(三)沙溪镇(四月初八传统习俗) 

沙溪镇圣狮村和象角村在农历四月初八会举行大型民间艺术巡游活动。该项习俗起源于明末清初。村民将木龙、金龙、银龙等在大王庙进行一番拜祭后,为龙进行点睛。然后,沿着圣狮、象角一带的大街小巷热闹舞动。当龙舞过时,家家户户烧爆竹迎接,祈求身体健康、生活安定。 

地址:中山市沙溪镇圣狮村、象角村。 

(四)十里水乡花田绿道 

詹妙妙摄 

十里水乡花田绿道设置骑行道与跑步道,穿过五沙特色精品村、西江花木生态景观廊道、横栏花木基地等区域,万亩花田种类繁多,满道芬芳,将西江自然风光和横栏花木特色景观融于一体,处处如诗如画,是远近游客观光、游玩、休闲、看夕阳的好去处。 

地址:中山市横栏镇古神公路与五沙西大街交叉路口往南约220米。 

(五)荔景苑 

荔景苑是国家3A级旅游景区,景区内古木参天,莲韵香飘,岭南特色的建筑群林立。漫步于此,心旷神怡,脚步不由自主地慢下来。这里还是孙中山先生革命精神的继承和弘扬之地,以孙中山文化资源为主题,集大同集市、汉服艺社、画廊、粤曲艺社、茶艺文化及中山特色美食为一体。 

地址:中山市西区街道彩虹大道167号。 

五、特色美食和旅游购品推荐 

隆都九大簋:以本地物产为原材料,制作八菜一汤,是沙溪、大涌传统宴席上最丰盛的菜式。由九道菜肴组成,寓意“九子登科”“长长久久”,其中三道主菜比较固定,包括隆都扣肉、白切鸡、粉葛(或猪皮胶)炆洋鸭,其余菜式都会因地应时就势而有所调整,基本遵循三个头牲(猪鸡鸭)、三个海味、三个干菜的原则进行烹饪。 

隆都芦兜粽:“分粽不用刀,包扎用水草,一份有蛋黄,一份有猪肉,人人皆有馅,美味又可口”。隆都芦兜粽,不仅入选广东传统小吃,还跟随《味道中山》登上CCTV,上榜《舌尖上的中国》,向全国人民展现隆都饮食文化。 

栾樨饼:取名于其主要原料,一种叫做栾樨的菊科植物的叶子,具有散瘀、驱秽、健脾、和胃、祛积的功效,其味甘甜软糯,清香沁人,作为药食同源的传统佳节小吃,深受广大食客青睐。 

金钱圈:采用传统手工技艺制作,因其形状酷似古代铜钱,寓意财源滚滚、吉祥如意,承载着沙溪人的美好祝愿,加上香脆可口、味道一流,一直以来深受大众喜爱,是过年过节的重要传统美食。 

三稔包:极具沙溪传统特色的小吃,“三稔”是果名,即五敛子,俗称杨桃(阳桃、羊桃)。每当春节前后,沙溪人都会用三稔包馈赠亲朋好友。其味道甜酸甘辣,开胃消滞,男女老少咸宜。 

海洲鱼饼:古镇海洲位于珠江三角洲冲积平原,紧靠西江,为当地村民养鱼提供了优质的水源。村民利用含有多种营养成分的桑叶作为鲮鱼的饲料,使海洲的鲮鱼肉质柔韧,口感清香,为制作海洲鱼饼提供了优质的原材料。清末民初,海洲村村民就开始利用新鲜的鲮鱼肉制作成外脆内嫩、口感绝佳、美味可口的海洲鱼饼。2006年,海洲鱼饼获得“中山名菜名点”金牌;2020年,海洲鱼饼制作技艺被列入中山市非物质文化遗产代表性项目名录。 

竹竽粉:传统制作工艺制作而成,纯正无添加,具有清肺止咳、清热利尿的功效。 

葛干:天然生晒,具有生津解渴功效,含有的葛根素具有降血糖、降血脂的作用。 

白菜干:天然生晒,富含膳食纤维,有助于促进肠胃蠕动,用其煲汤容易消化和吸收,还可以起到健脾开胃的效果。 

番薯干:天然熟晒,富含糖类、维生素及矿物质等多种物质。 

大头菜:纯手工制作,口感脆甜,具有清热解毒、促进消化、缓解疲劳作用。 

黄鱼干:天然生晒,富含丰富的矿物质、维生素和微量元素硒,对人体有补益作用。 

六、自驾车程 

距中山市市区10余公里,车程0.4小时; 

距广州市市区80公里,车程1.5小时; 

距深圳市市区130公里,车程2小时; 

距佛山市市区60公里,车程1.2小时; 

距珠海市市区50公里,车程1小时; 

距江门市市区20公里,车程0.7小时。 

Part 08. 

|肇庆| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

肇庆“千里游”环线画廊之 

“赏花踏青,游购乡村”之旅 

一、线路简介 

线路贯穿端州区、封开县,可畅游国家5A级旅游景区星湖旅游景区的组成部分七星岩、广东省文化和旅游特色村岩前村、封开贺江碧道画廊等旅游点,沿途欣赏四季不同花开,感受特色休闲乡村之旅。 

二、行程路线 

第一天:星湖西堤—七星岩景区—岩前休闲半岛—涟岸湖居客栈 

第二天:贺江碧道画廊景区—扶来房车营地—新年咀帐篷民宿—六角泉森林康养基地—台洞湿地公园—励志碧道公园—风水间民宿 

第三天:龙皇岛古码头公园—两广源流博物馆—西畔古村—东畔村 

三、最佳旅游时间:3—6月 

四、主要项目介绍 

(一)七星岩景区 

七星岩景区背靠北岭山,总面积8.23平方公里,属于喀斯特地貌,湖面约6.49平方公里,占整个景区面积近80%,以峰林、溶洞、湖泊、碑刻、道观为主要景观,景色优美,被誉为“人间仙境”“岭南第一奇观”,是国家5A级旅游景区星湖旅游景区的组成部分。七星岩因七座岩峰列峙如北斗七星,故得名,依次排列为阆风岩、玉屏岩、石室岩、天柱岩、蟾蜍岩、石掌岩、阿坡岩。湖光山影交相辉映、娇娆多姿,自隋唐以来便是旅游胜地。景区主要有水月岩云、天柱摘星、千年诗廊等景点,景区内的摩崖石刻共有531题,其中石室洞有333题,于1957年被列为省级重点文物保护单位,是岭南地区保存得最多最集中的摩崖石刻群。 

(二)涟岸湖居客栈 

涟岸湖居客栈是国家甲级民宿,客栈的客房设计独特,格调高雅,空间宽敞明亮,大部分客房能一览无遗星湖景色,部分房间还设有景观浴缸,让客人能在沐浴中感受如电影画卷般的风景,别致的客房景观与山湖景色完美融合。 

(三)贺江碧道乡村骑行活动 

封开贺江碧道画廊位于封开县江口街道至大洲镇,地处两广交界,是潇贺古道、粤桂画廊的重要组成部分,先后获评中国体育旅游精品景区、中国民间文化艺术之乡、广东省乡村旅游精品线路、全国乡村旅游扶贫示范案例、中国美丽乡村休闲旅游行(夏季)精品景点线路推介、文化产业赋能乡村振兴典型案例、广东省林长绿美园。依托贺江碧道画廊打造的“贺江百里行”骑行线路总长121公里,每季度举行贺江碧道乡村骑行活动,平均每期吸引500名骑手参赛。 

(四)六角泉森林康养基地 

六角泉森林康养基地位于封开县江口街道,是贺江碧道画廊核心旅游节点之一。基地森林覆盖率达90%,是封开县首个森林康养基地。该基地四面环山,拥有丰富的森林资源和底蕴深厚的人文景观,是以森林康养、汤泉疗养、运动康体、自然教育、登山揽胜、休闲游乐为特色的康养基地,2022年被评为省级休闲农业与乡村旅游示范点。 

(五)台洞村 

台洞村是全国乡村旅游重点村,村内竹海临渊,设有食用菌研学基地,有“封开第一氧吧”之称,拥有国家3A级旅游景区台洞湿地公园和励志碧道公园。村里有依江而建的贺江别苑民宿,游人在此,日可伫望清江绿屏,夜能卧闻风拂竹摇。 

(六)水上画舫 

“缕缕清风迎面来,满眼碧绿心舒畅,画舫水中走,人在画中游”是贺江碧道画廊特色体验旅游项目的真实写照。游船共分三条航线,分别是广信贺江渡口至龙皇岛渡口,龙皇岛渡口至广信贺江渡口、环游龙皇岛(环江之游)。除了首末码头,游船途经的还有广信花塘渡口、广信庙门渡口以及广信励志渡口三个渡口,游客可按需下船游览。 

五、特色美食和旅游购品推荐 

贺江河鲜:贺江里的野生河鲜有40多种。由于贺江水清洁无污染,故其河鲜质地好,味道鲜美。贺江河鲜可制作成“鱼生”“虾生”生吃,又可通过清蒸(白灼)、红烧、焖煮、煎、炸、炒、炖、煲等烹饪方法制作成各式美味佳肴,也可做成酸辣盘菜。 

杏花鸡:杏花鸡是国家地理标志保护产品,有着千年的养殖历史。早在清朝年间,杏花鸡一直是用来向朝廷进贡的贡品。经国家品种志编审委员会审定,杏花鸡被列入《中国家禽品种志》,名列“广东三大名鸡”。 

煎堆:最具东畔村特色的油炸食品首推“煎堆”,其主要原料是糯米粉,加食用油和糖水揉好,便可以下油锅炸。在煎堆外层沾一点芝麻,放下油锅后便需不断用铁丝编成的爪篱挤压,使粉料中的空气受热膨胀,煎堆便渐渐像气球般涨大,外皮金黄香脆。 

竹荪:竹荪富含19种氨基酸,其中8种为人体必需的氨基酸,与猴头、燕窝、熊掌等并列为我国“八大山珍”,被誉为“菌中皇后”。竹荪营养丰富,口感爽脆,杏花鸡鸡肉滑嫩清香,两者相互交融,做成了美食——竹荪浸鸡,鲜味十足,是去除秋燥、滋阴养肺的好搭配。 

六、自驾车程 

距佛山市市区87公里,车程90分钟; 

距广州市市区101公里,车程100分钟。 

Part 09. 

|江门| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

世遗文化深度游 

一、线路简介 

线路主要以电视剧《狂飙》为主题,结合江门主要文旅项目,开展三天两夜自驾游,游览广东省唯一的世界文化遗产、国家5A级旅游景区开平碉楼文化旅游区,城市文化地标中国侨都华侨华人博物馆,文化产业赋能乡村振兴典型案例赤坎华侨古镇,长堤历史文化街区以及省级夜间文旅消费集聚区环五邑华侨广场商圈等。 

二、行程路线 

第一天 

上午:长堤历史文化街区(三十三墟街、啔明里、小林漫画阅读空间、水街菜市场) 

下午:中国侨都华侨华人博物馆 

晚上:体验环五邑华侨广场商圈、入住富力万达嘉华酒店 

第二天 

上午:品尝正宗广式早茶 

下午:开平碉楼文化旅游区(立园、自力村) 

晚上:夜游赤坎华侨古镇、晚上入住长盛酒店 

第三天 

畅游赤坎华侨古镇——回程 

三、最佳旅游时间:2—10月 

四、主要项目介绍 

(一)长堤历史文化街区 

长堤历史文化街区位于流经江门城区的蓬江河畔,全长0.8千米,大部分建筑在20世纪二三十年代建成,是江门市老商业区和历史街区。建筑风格中西结合,数百间骑楼各具特色,鼎盛时期,街区商业、娱乐、物流等风生水起,高度繁荣,是广东省内乃至国内保存较完整且侨乡特色明显的历史文化街区。 

地址:江门市蓬江区堤中路。 

(二)中国侨都华侨华人博物馆 

中国侨都华侨华人博物馆是国家3A级旅游景区,位于五邑华侨广场内,固定陈列为“根在侨乡”江门华侨华人历史展。馆内收藏华侨实物4万多件(套),包括五邑银信(侨批)、华侨护照等馆藏精品。这些珍贵文物从多个方面反映了五邑华侨华人艰难而辉煌的创业史和丰富深厚的五邑华侨文化,其收藏的华侨文物之多、内容之丰富、价值之高位居全国同类博物馆前列。 

地址:江门市蓬江区院士路五邑华侨广场内。 

(三)环五邑华侨广场商圈 

环五邑华侨广场商圈是广东省夜间文化和旅游消费集聚区,商圈内文化和旅游业态集聚度高,文化和旅游产品、服务供给丰富,既有汇悦大融城、万达广场、和兴广场等大型商业综合体,又有中国侨都华侨华人博物馆、市青少年宫等人文景点和公共文化设施,还有万达嘉华酒店以及超20家商务酒店,可满足不同消费者对文化、旅游、餐饮、购物、娱乐、教育、住宿等夜间消费的需求。 

地址:江门市蓬江区院士路五邑华侨广场。 

(四)开平碉楼文化旅游区 

开平碉楼文化旅游区是国家5A级旅游景区,主要包括世界文化遗产地自力村碉楼群、马降龙古村落和中国华侨园林一绝立园。它既有村落、碉楼、洋庐、民居、花园、别墅等古建筑,又有河流、山丘、田野、荷塘、竹林、树木等自然景观;文物古迹和古树名木琳琅满目,田园、小桥、流水、人家美景如画,旅游资源非常丰富。 

地址:江门市开平市塘口镇立园内。 

(五)赤坎华侨古镇 

赤坎华侨古镇项目是江门市建设华侨华人文化交流合作国家平台的重要载体之一。该项目运用“资源+资本+智力”的合作模式,通过对赤坎华侨古镇建筑进行保护与活化利用,延续古镇历史风貌,传承和弘扬华侨文化,努力打造成为集岭南文化、华侨文化、乡村文化、休闲文化于一体的展示平台。 

地址:江门市开平市赤坎镇东和路连兴里对面。 

五、特色美食和旅游购品推荐 

赤坎煲仔饭、全鹅宴、广式早茶。

六、自驾车程 

距江门市主城区2—65公里,车程10—70分钟。 

NO.2 

Part 01. 

|汕头| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

醉美春光在澄海,赏花踏青好时节 

一、线路简介 

沿着开满黄花风铃木的前美乡道,在陈慈黉故居了解“岭南第一侨宅”中西合璧的建筑风格,领略澄海非遗项目动物舞蹈的魅力;在和美花海赏花、品茗、围炉煮茶,邂逅一场浪漫花开;到樟林古港聆听红头船的故事,观赏流传百年的“游火帝”特色民俗;在省级文化和旅游特色村西浦村桃花林里泡茶赏花、煮大鼎饭和竹筒饭、敲土窑、写生摄影,重寻乡野情趣;到春意盎然的大自然养生穀中,“醉”在春天里;在阳气升发的春季到广东海润莲花山温泉酒店泡温泉,让温暖的泉水唤醒身心。 

二、行程路线 

陈慈黉故居—和美花海生态园—樟林古港—莲华镇西浦村—大自然养生穀—广东海润莲花山温泉酒店

三、最佳旅游时间:1—5月 

四、主要项目介绍 

(一)陈慈黉故居 

陈慈黉故居位于国家4A级旅游景区前美古村侨文化旅游区内,始建于清朝宣统二年,历时近半个世纪,集陈家几代人心血,有善居室、寿康里、三庐、郎中第等宅第,占地2.54万平方米,共有厅堂506间,建筑规模宏伟壮观。故居以“驷马拖车”“四点金”糅合西式洋楼的建筑风格,集古今中外建筑艺术精华于一体,规模宏伟,富丽堂皇,有“岭南第一侨宅”美誉。故居周边,郁郁葱葱的田园长满了供游客采摘的草莓、番石榴、青枣,随风摇曳的黄花风铃木令人赏心悦目。在故居内,还可以体验澄海非物质文化遗产“蜈蚣舞”“鳌鱼舞”“双咬鹅舞”等动物舞蹈。 

地址:汕头市澄海区隆都镇前美村陈慈黉故居。 

(二)和美花海生态园 

和美花海生态园位于全国乡村旅游重点村前美村内,集农耕文化科普、农产品研发实验、农业劳动体验、亲子体验于一体,是澄海区研学实践教育基地。生态园以农业产业化发展为基础,大力打造“农业+旅游+研学”一体化的新时代农业发展模式,吸引大量市民游客前往。 

地址:汕头市澄海区隆都镇前美村和美花海生态园。 

(三)樟林古港 

樟林古港位于澄海东北部,是历史上粤东第一大港,因古时“遍地樟木,枞灌成林”得名。古港周边有秦牧故居、新兴街(货栈街)、妈祖新宫、永定楼和水仙古寺等旅游资源,还有青叶粿、樟林豆糕粿、红粿桃、鼠曲粿、东里猪脚饭等特具潮汕味道的美食。2016年,樟林古港—新兴街古驿道列入广东省南粤古驿道示范段,2019年东里镇获评“广东省旅游风情小镇”。每年农历二月举行的民间习俗“游火帝”,至今已有200多年历史,是区级非物质文化遗产。 

地址:汕头市澄海区东里镇樟林古港。 

(四)莲华镇西浦村  

首批“广东省文化和旅游特色村”西浦村位于汕头市澄海区莲华镇镇域北部,是第二次国内革命战争时期革命老区村,曾是1927至1928年县委驻地。村中的西浦早期革命斗争史迹陈列室是汕头市爱国主义教育基地。西浦桃花林面积八九亩,桃花林地小桥流水、桃柳依依,写生长廊与工夫茶凉亭相映成趣。在这里,可用传统炭炉煮工夫茶,品味当地特色小吃,以传统“敲土窑”的方式做出窑鸡、蛋和地瓜,煮大鼎饭、竹筒饭,还可写生、摄影,充满乡野情趣。 

地址:汕头市澄海区莲华镇西浦村。 

(五)大自然养生穀 

大自然养生穀位于莲华镇西埔村东侧,依山傍水,以“生态、自然、休闲”为理念,集花木观光、特色饮食、休闲娱乐为一体,充满都市后花园般的山野乡间情趣,和谐自然,是汕头及周边地区亲子游和学生春秋游的好去处,也是澄海爱国主义教育基地。 

地址:汕头市澄海区莲华镇大自然养生穀。 

(六)广东海润莲花山温泉酒店 

广东海润莲花山温泉酒店位于澄海区莲华镇国家4A级旅游景区莲华乡村旅游区内,酒店以欧陆风情的露天温泉区为主,配套旅游宾馆、度假别墅、商务中心、多功能会议中心、购物商场、生态果林园等设施。莲花山温泉区域现有30多种特色温泉池,所用温泉水属中温微咸热矿泉,取自地表120米以下,含偏硅酸、氡、锶、钠等十多种微量元素,具有保健作用。 

地址:汕头市澄海区莲华镇广东海润莲花山温泉酒店。 

五、特色美食和旅游购品推荐 

东里猪脚饭:东里猪脚饭是澄海具有历史文化底蕴的美食。东里猪脚饭最有特色的是顾客蹲着吃的吃法。樟林古港口作为通洋百汇的商埠,生意兴隆,贩子挑夫过番客汇聚于此讨生活,行色匆匆中喊了一声“来碗猪脚饭”,店家即在半碗米饭上再叠上半碗猪脚。顾客们忙于讨赚,无暇闲坐,于是蹲了就吃。这“蹲着吃”就在料理台前完成,本地年轻人戏称为“澄海板前料理”。 

王裕生摄 

豆糕粿:豆糕粿是当地一种有名的街头小吃。将米粉浆按一定的比例进行调配,倒入粿模具中蒸炊凝固而成,上面铺满热油煎炸过的菜脯粒,口感柔软,十分可口。 

绿豆糕:潮汕千家万户手艺精巧的贤惠妇女,常喜爱制作的美食糕点,其传统技术工艺和加工制作方法考究。绿豆糕金碧晶莹,入口清香甜美,风味独特,是一味可口药膳糕点。 

朥饼:朥饼用面粉渗透猪油朥制而成,其皮酥薄脆,也叫“酥皮朥饼”,是潮汕传统饼食产品。朥饼制作技艺传承悠久,用料考究,火候精准,质量上佳。2019年,苏南朥饼制作技艺被列入澄海区级非物质文化遗产名录。 

卤鹅:卤鹅是潮汕地区传统的特色美食,既是上得宴席的潮州菜式之一,也是下得厅堂的寻常百姓食品。澄海久负盛名的莲阳“讼咽”卤鹅发源于光绪年间,有一百多年的历史。其卤味配方独特,三浸三吊工艺别具一格,经五代人的传承和不断创新,已成澄海特色的美味食品,在国内有较高的知名度。2018年,澄海卤鹅制作技艺被列入汕头市级非物质文化遗产名录。 

蚝烙:蚝烙是风味独特的地方美食。蚝也叫蛎,清代雍正版《澄海县志》卷之七物产介类中就有蚝的记载。澄海“蚝烙”制作技艺来自潮汕传统菜式。烙即煎,所需食材主要是生蚝和薯粉,经过民间师傅不断丰富和创新而形成特色美食。2021年,莲下镇蚝烙制作技艺被收录在广东省省级非物质文化遗产名录。 

六、自驾车程 

距汕头市市区约30公里,车程约40分钟。 

Part 02. 

|潮州| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

春季“凤凰茶香、天池花海”之旅 

一、线路简介 

该线路以潮州市茶旅走廊为背景,以茶旅研学、春季赏杜鹃花海为特色品牌,集中展示全国乡村旅游重点镇凤凰镇特色文旅资源,包括国家3A级旅游景区天池景区、凤翔峡和全国乡村旅游重点村叫水坑村、广东省文化和旅游特色村东兴村,以及系列茶文化、畲族文化展示体验单位。 

二、行程路线 

第一天:叫水坑村—凤凰山革命纪念公园—凤凰山畲族文化馆—潮州凤凰单丛茶博物馆 

第二天:凤凰山天池景区—棋盘村—天下茶业研学游基地—凤翔峡旅游区 

三、最佳旅游时间:3—5月 

四、主要项目介绍 

(一)叫水坑村 

叫水坑村是深居潮州市凤凰山腹地的生态名村,是抗日战争、解放战争时期潮澄饶红色根据地的活动中心,2019年被认定为首批广东省文化和旅游特色村,2021年入选第三批全国乡村旅游重点村。全村平均海拔760米,森林覆盖率达86%,有连片毛竹1500亩,梯田茶园环山蜿蜒,蔚为壮观。密林秘境云遮雾绕,飞瀑如练,空气负氧离子含量极高,飞禽走兽种类相当丰富。 

(二)凤凰山畲族文化馆 

凤凰山畲族文化馆占地面积4200平方米,是一座以陈列、展示、交流潮州凤凰山畲族文化为主题的展馆。文化馆在挖掘文化基础上,发挥地方创造力,融入现代元素,创新产出高附加值的产品,让传统文化“活”起来。目前文化馆分为畲药、畲酒、畲陶、畲歌、畲服、畲族文化茶馆等展区,全方位展示丰富多彩的畲族文化。 

(三)潮州凤凰单丛茶博物馆 

潮州凤凰单丛茶博物馆位于潮州市凤凰镇东兴村,依托省级古村落特有的潮式建筑特色,活化利用其闲置空间,精心打造包含茶文化主题馆、“旧物”主题馆、“宋茶”标本主题馆、单丛茶体验馆、单丛茶研学教育基地、潮州文化“大家”工作室、茶文化文创中心、茶乐园等八大版块为一体的专项博物馆。展品主要是从民间收集或由民间捐赠的凤凰单丛茶种植、制作、冲泡过程相关物品,代表性的学术研究著作,各类文物藏品等。镇馆之宝为一株树龄近700年的“茶王”宋茶标本。 

(四)凤凰山天池景区 

(五)棋盘村 

凤凰镇棋盘村的樱花茶园内,栈道蜿蜒,樱花悄然爬上枝头,美不胜收。漫步在蜿蜒的樱花栈道,绿色茶园环绕,微风吹拂之下,茶香阵阵,十分惬意。棋盘樱花茶园是凤凰茶旅小镇的新建项目之一。栈道全长约1公里,利用溪流走向铺设,并点缀种植樱花树。栈道两边种植了350棵樱花,两旁都是茶叶,有些地方为方便茶农采摘茶叶未设栏杆,茶园与栈道融为一体,随时都可以走到茶树中,感受单丛茶的气息。 

(六)天下茶业研学游基地 

天下茶业研学游基地位于“凤凰单丛茶”原产地潮州市凤凰镇凤溪二村。基地首期占地面积486亩,总投资4473.5万元,年产茶23吨。基地园区由无公害无土栽培种植大棚体验馆、包括潮州十大香型的单丛茶品种园、潮州文化传承塑像区、大型多功能会议厅、茶文化——思政教育区、山腰大舞台及中心广场休闲运动区等多个板块构成,是集科技示范、旅游观光、茶文化传播于一体的研学游科普基地。 

(七)凤翔峡旅游区 

凤翔峡旅游区位于潮州市潮安区凤凰山脉东南翼凤湖村,是国家3A级旅游景区,景区方圆8.5平方公里,集凤凰山峡谷诸秀于一身,保留着原生态之美,峡谷间奇岩兀立,银珠飞瀑,水潭幽深。踏进景区,可扶荫听瀑,一路赏心悦目,沉醉在大自然的宁静恬美之中。 

五、特色美食和旅游购品推荐 

特色美食:广东南方农村报发起“凤凰十大家乡菜”评选,评出凤凰十大特色美食,包括凤凰糟肉、凤凰浮豆干、凤凰畲鹅粉、栀粽、石橄榄汤、凤凰香黄瓜、南姜鸭、凤凰白切鸡、凤凰米粉、凤凰冬笋汤。 

旅游手信:凤凰单丛茶、工夫茶具、韩仙源“潮汕神兽系列小瓶酒”(入选潮州十大手信)和茶酒等茶概念衍生产品。 

六、自驾车程 

距潮州市市区40公里,车程1小时; 

距揭阳市市区70公里,车程1.4小时; 

距汕头市市区80公里,车程1.5小时; 

距梅州市市区110公里,车程2小时; 

距漳州市市区170公里,车程2.5小时。 

Part 03. 

|汕尾| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

郊游踏青·生态康养体验之旅 

一、线路简介 

本线路既让游客领略莲花山“雄、奇、险、秀、幽”的自然风光,了解古驿道历史,又可以进行采摘与赏花体验、领略红色文化以及本地乡村秀美田园风光。 

二、行程路线 

第一天:东涌建茶耕园—铜锣寨革命遗址—羊牯岭古驿道—莲花山度假村 

第二天:海丰县莲银生态休闲茶园—莲花村生态旅游区—湖畔咖啡种植基地—黄羌林场运动小镇 

三、最佳旅游时间:春季 

四、主要项目介绍 

(一)东涌建茶耕园 

东涌建茶耕园内繁花簇拥、树木葱郁,亭台水榭,雅致怡然,千翠湖波光粼粼,引来白鹭起起落落,足见生态环境之优。园区内休闲观光园共占地60亩,不仅有观赏区域,还有各种亲子游玩项目,特别适合在春意盎然之时,迎春郊游。 

(二)羊牯岭古驿道 

春天,羊牯岭漫山遍野灿烂夺目的杜鹃花让人仿佛走进杜鹃花海。漫步古驿道,一边感悟古驿道的沧桑历史,一边纵览城区山海湖城美景和杜鹃花海,感受春日的灿烂和山海的壮阔。 

(三)莲花山度假村 

莲花山度假村是国家4A级旅游景区、四星级旅游饭店,位于海丰县海城镇莲花山,是集休闲度假、生态观光、温泉养生、商务会议为一体的综合性旅游度假胜地。 

(四)莲花村生态旅游区 

莲花村生态旅游区地处莲花山脚下,是国家3A级旅游景区,秉持“绿水青山就是金山银山”的发展理念,拥有乡村自然风貌和人文资源“绿、古”两大底色,品茶韵、留古香,使得众多游客流连忘返。 

(五)黄羌林场运动小镇 

黄羌林场运动小镇地处海丰县东北部黄羌林场,是省级森林生态示范园。这里千嶂叠翠,常年绿浪涌动,有红四十九团部旧址等红色资源,还有连片古梅园,春季可采摘青梅。近年来,林场依托优越的自然环境举办了各类户外运动赛事,已逐渐被打造成远近闻名的运动小镇。 

五、特色美食和旅游购品推荐 

晨洲蚝:汕尾晨洲蚝以“肥、嫩、酥、甜”著称,大者可以生啖、姜葱炒、锡纸焗、咸菜煮等,小者如珍珠可做蚝烙,或腌制。晨洲蚝吃起来没有腥味,入嘴“酥甜无粕”,在每年农历十一月至春节期间品食最为肥美。 

海鲜砂锅粥:海鲜砂锅粥要现点现煲,煲开后要不断搅拌,以免米粘锅底。加入生鱼、虾、蟹、水鱼等海鲜,味道极为鲜美。 

莲花山茶:海丰莲花山茶外形条索紧实、灰绿起霜,汤色黄绿泛金,栗香中带火工香,滋味浓厚回甘,具有“金黄汤,蜜栗香”的独特品质。2019年入选全国名特优新农产品目录,2021年获“国家农产品地理标志产品”称号。 

虎噉金针菜:虎噉一带出产的金针菜由于得天独厚的生态环境和优良的水土条件而品质上乘,营养丰富,香味浓郁,肉质肥厚均匀,口感爽脆鲜甜,2013年获“国家农产品地理标志产品”称号。 

海丰小米:海丰小米又称“薯粉饺”,形如虾饺弯梳形,表皮晶莹剔透。肉馅由猪肉与方鱼末做成,风味特点软中带韧,质感软糯有嚼劲,肉馅细腻鲜香。 

鼎溜粿:鼎溜粿是汕尾的特色传统美食,味道香滑,米香浓郁。采用粘米粉与薯粉等调制成米浆,鼎内烧水,米浆沿着鼎围溜入鼎壁,沸水升起的水蒸气使鼎壁的粉浆凝结成一片片粿皮,利用锅铲将粿皮置入锅中沸水与辅料(虾仁、鱿鱼丝,花生等)烩合,最后调味即可上锅。 

白食粿:白食粿是用粘米粉兑水后制成粿皮,形状如同薄饼皮,再加入常见的馅料如五花肉、墨脯、虾仁和时令蔬菜等。食用时裹入馅料,皮馅同入口,唇齿留香。“白食粿”不仅是一种地方传统小吃,还蕴含寓意着团团圆圆的历史文化内涵。 

狗毛膏与鸽春丸:狗毛膏是以一种叫狗毛膏草的海菜为主料熬制,经沉淀而成的透明凝胶类食物。鸽春丸是用薯粉制成的小丸子。这两种食物加入调配好的糖水就成为了汕尾人夏季的清凉降暑饮品。 

大粒参:制作大粒参是以猪肉为主料,佐以鱼浆和虾仁、香菇、墨脯等做成鸡蛋般大小后,用生油炸熟后淋上鲍汁。其味道香脆可口,营养丰富,吃起来齿颊留香。因其外形呈圆状,寓意“一团和气”,所以是汕尾海丰地区逢年过节或婚嫁喜事时的常见菜肴。 

麒麟摆件:麒麟摆件一般为金属或树脂制品,根据海陆丰传统纸扎虎狮为原型进行设计,造型精美、神态生动、小巧玲珑,是富有汕尾特色的文创产品。 

六、自驾车程 

东涌建茶耕园距汕尾市市区15公里,车程25分钟; 

莲花山距汕尾市市区35公里,车程50分钟。 

Part 04. 

|揭阳| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

春暖花开游揭阳 

一、线路简介 

漫步揭阳古城,感受千年古邑的新活力;泛舟普宁南溪水乡,欣赏沿途田园风光;在揭西大洋国际生态旅游区欣赏浪漫樱花,感受春天的气息;登上揭西黄满寨瀑布旅游区,领略“岭南第一瀑”的气势磅礴。 

二、行程路线 

揭阳古城—普宁南溪水乡—揭西大洋国际生态旅游区(夜宿)—揭西黄满寨瀑布旅游区 

三、最佳旅游时间:春季到初夏 

四、主要项目介绍 

(一)揭阳古城 

揭阳古城是广东省历史文化名城的核心区域,总面积1.25平方公里,自南宋绍兴十年(1140年)建城以来,一直是揭阳的政治、经济、文化中心,历经宋、元、明、清等时代的积淀和发展后,形成了富有地方特色的城市性格与风貌,大致完好地保存了传统城市形态,留存有众多文物古迹。 

揭阳古城内文物古迹众多,建筑遗存丰富,特色鲜明,有国家重点文物保护单位4处(揭阳学宫、城隍庙、古榕武庙和丁氏光禄公祠),省级重点文物保护单位11处,市级文物保护单位21处,堪称潮汕古建筑的博物馆。古城内民俗文化别具一格,有国家级非物质文化遗产6项,省级22项,有漆艺、陶塑、石雕、木雕、玉雕、盆景、工夫茶等传统技艺,行彩桥、游城隍、舞青狮、翁仔灯等传统习俗。 

地址:揭阳市榕城区思贤路、中山路片区。 

(二)普宁南溪水乡 

普宁市南溪镇溪河密布,有总长80多公里的水道,生态环境优美,全镇以溪河为纽带,溪河相连,舟来船往,素有“普宁乌镇”“岭南水乡”之美誉。近年来,依托独具特色的生态水系风光,以“水乡风情”为主题,精心打造了“南溪水乡”这一水上旅游项目,以美丽的自然风光呈现出岭南水乡的独特韵味。“泛舟南溪水乡”旅游线路将南溪村沿途外立面改造的美丽村庄与绿化苗木,北溪村的油菜花海、十里桃花、蕉柑园,新溪村700多米长的溪边景观绿道等景点串珠成链、连片成景,吸引了众多游客前来感受水乡风情。 

地址:揭阳市普宁市南溪镇南溪村大港码头。 

(三)揭西大洋国际生态旅游区 

大洋国际生态旅游区是国家4A级旅游景区,海拔800米,年平均气温19℃,空气负氧离子浓度长期保持1200个/立方厘米,万亩茶园层峦叠嶂,青山云海犹如人间仙境。旅游区内建有国际标准18洞高山高尔夫球场、高山亲子乐园、省级现代农业茶叶产业园等,是一处采茶品茗、休闲健身的度假胜地。在阳春三月,大洋国际生态旅游区里樱花、桃花竞相开放,让您沉浸在花的海洋中。 

地址:揭阳市揭西县五经富镇。 

(四)揭西黄满寨瀑布旅游区 

揭西黄满寨瀑布旅游区是国家4A级旅游景区、省级地质公园,满目苍翠,万木葱茏,峡谷巨石嶙峋多姿,鬼斧神工。黄满寨瀑布群自上而下共分五级,五级瀑布直奔狂泻,落差300多米,景象蔚为壮观,享有“岭南第一瀑”的美誉。 

地址:揭阳市揭西县京溪园镇粗坑村。 

五、特色美食和旅游购品推荐 

特色美食: 

揭阳古城:蚝烙、糖葱薄饼、反沙咸蛋黄、咸香饼、乒乓粿、腐乳粿、猪肠胀糯米、牛肉火锅。 

普宁南溪水乡:普宁炸豆干、南溪猪脚、普宁肠粉、粿肉。揭西大洋国际生态旅游区:苦笋煲、清蒸水库鱼、糕烧地瓜(大洋番薯)、白切鸡(大洋土鸡)。 

揭西黄满寨瀑布旅游区:山溪小鱼仔、猪肉咸菜、客家焖猪脚。 

旅游商品: 

乒乓粿、“普米一号”大米、大陇淮山、大洋茶叶、苦笋、地瓜、五指毛桃、金线莲。 

六、自驾车程 

距揭阳市市区约1小时车程。 

NO.3 

Part 01. 

|湛江| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

三月廉江春满园赏花之旅 

一、线路简介 

塘山岭风景区樱花园的樱花如粉色海洋,田园寨黄花风铃金灿灿如漫山黄金甲,河唇镇的水库鱼头汤、山姜头鸡汤、老鸭汤等特色美食令你回味无穷。一路山清水秀,繁花似锦,瓜果飘香,让你享受绿色生态,品读乡村文化,感受赏花摘果的无穷乐趣。 

二、行程路线 

塘山岭风景区樱花园—廉江谢鞋山旅游风景区—田园寨田园综合体—鹤地银湖旅游风景区—传统农耕文化生态产业园 

三、最佳旅游时间:2—4月 

四、主要项目介绍 

(一)塘山岭风景区樱花园 

塘山岭风景区樱花园位于城区塘山岭南麓,是国家3A级旅游景区,园区总面积530多亩,以林木、花草、水体为自然景观,种植樱花1820棵。在樱花盛开时,公园漫山遍野一片绯红,每天都有数以万计的游客慕名而来,成为网红打卡地。 

地址:湛江市廉江市塘山岭风景区樱花园(免票入园)。 

(二)湛江市廉江谢鞋山旅游风景区 

湛江市廉江谢鞋山旅游风景区是国家3A级旅游景区,占地面积1500亩,拥有野生荔枝群落,有“天然氧吧”美称。景区内有明朝翰林编修杨钦进士的历史遗迹。杨钦告老还乡时,皇帝赐鞋一双。杨钦有感皇恩,遂将家乡的狮子山改名谢鞋山,又将所在村改名谢鞋村。 

地址:湛江市廉江市石城镇谢鞋村谢鞋山旅游风景区。 

预订方式:美团、携程等平台可预订门票。 

(三)田园寨田园综合体 

田园寨是国家3A级旅游景区,也是开发面积达万亩以上的大型田园综合体。景区内游乐项目多,农业种植业丰富,有茶园、红橙园、荔枝园、野生稔子园共约千亩,连片种植黄花风铃3000多棵。 

地址:湛江市廉江市石城镇茶山村田园寨景区。 

预订方式:美团、携程等平台可预订门票。 

(四)鹤地银湖旅游风景区 

鹤地银湖跨越广东、广西两省交界,湖中有100多个由山丘变成的小岛。岛上林木葱茏,浓荫蔽日。站在湖边,可见水鸟在水面飞翔,迎面而来的雾气透心清爽。登亭远望库区,水天一色,浩如烟海,昔日的山陵被水分割、包围,变成了无数的“洲岛”,形如落珠,气象万千。 

地址:湛江市廉江市河唇镇672县道东侧鹤地银湖风景区(免票入园)。 

(五)传统农耕文化生态产业园 

传统农耕文化生态产业园位于廉江市河唇镇鹤地水库东边的牛乸岭,是集传统文化、本地文化于一体的综合园地。主楼慈孝文化城建于牛乸岭半山腰上,建筑风格以仿唐造型为主,布局参考唐式园林,这里深幽寂静、恬淡自然,颇有远离喧嚣之感。 

地址:湛江市廉江市河唇镇慈孝文化城(免票入园)。 

五、特色美食和旅游购品推荐 

丽波清水鸡、罗二月饼、罗二蛤篓粽、河唇水库鱼头汤、山姜头鸡汤、生地老鸭汤、河唇杨桃鸭、廉江红杨桃、廉江番石榴、河唇红励豆豉鱼仔。 

六、自驾车程 

距廉江市市区约8公里,车程约15分钟; 

距湛江市市区约49公里,车程约60分钟。 

霞山浪漫踏青自驾游 

一、线路简介 

春光正好,花开正盛,暖风拂过,绿叶发芽,鲜花盛开,正是出门旅游踏青好时机。让我们趁着春光温暖,微风不燥,在城市间、在街角边、在花海里、在岛屿上感受霞山这座城市的“浪漫”。 

二、行程路线 

湛江三岭山国家森林公园—观海长廊—延安路广州湾六大古建筑群—北月村廉政文化公园—北月村南月穀—菉塘文化公园—东纯村生态农业观光园—特呈岛红树林观海长廊 

三、最佳旅游时间:3—5月 

四、主要项目介绍 

(一)湛江三岭山国家森林公园 

湛江三岭山国家森林公园位于湛江市区西南3公里处,总面积14.7平方千米,森林覆盖率达95%,是湛江市最大的绿色保护屏障,被誉为湛江“市肺”。 

地址:湛江市霞山区百蓬路。 

预订方式:0759-2352038。 

优惠信息:现役军人、老年人、未成年人免票,退役军人持退役军人证可免票。 

(二)观海长廊 

在下午三、四点的闲暇时光,从海滨公园沿着长廊走走,沿途欣赏海滨公园、渔港公园和观海长廊的滨海美景,漫步红树林栈道、人龙雕塑、观鸟平台,欣赏沿岸风景的美轮美奂。 

地址:湛江市霞山区观海路(无需预订)。 

(三)延安路广州湾六大古建筑群 

“广州湾”是湛江的旧称,延安路则是湛江霞山最具历史年代感的街道。延安路六大古建筑群包括:广州湾法国公使署旧址、广州湾法国警察署旧址、西营邮政局旧址、维多尔天主教堂、东方汇里银行广州分行和浸信会福音堂。这些建筑见证了湛江百年沉浮与变迁历史,刻满昔日广州湾的沧桑过往。 

地址:湛江市霞山区海滨大道南与解放东路辅路交叉口西北方向20米(无需预订)。 

(四)北月村南月穀 

北月村南月穀有霍比特人小屋、涂鸦小火山、棉花堡小木屋、泳池、草地、羊驼,宛如童话小镇。游客穿梭其中,可以饱览庄园风景,尽享悠闲时光。  

地址:湛江市霞山区疏港大道北月村中央岭。 

预订方式:大众点评等平台预订,团购可优惠。 

(五)东纯村生态农业观光园 

东纯村生态农业观光园是湛江市霞山区和广州市越秀区在“百千万工程”中合作共建的重点项目,该观光园占地约260亩,推出玉米地露营、稻鱼共生、生态鱼垂钓、菜园认种、研学基地等多元化农旅学项目,打造城市近郊休闲娱乐“微度假”胜地。 

地址:湛江市霞山区海头街道东纯村农民公寓西侧(无需预订)。 

(六)特呈岛红树林观海长廊 

红树林是海洋湿地生态圈的重要组成部分,是名副其实的“海岸卫士”。特呈岛红树林湿地公园配套建设了红树林科普长廊、观光栈道、生态广场、观景亭台、休闲购物区、海水浴场等设施,通过红色滨海旅游业的发展带动岛上基础设施建设,海岛华丽转身,变成了旅游网红打卡地。 

地址:湛江市霞山区爱国街道特呈岛(无需预订)。 

五、特色美食和旅游购品推荐 

特色伴手礼(度假村内渔岛饭庄、泳德水产有售): 

1.榄钱果(红树林果):红树林白骨壤的果实,为海洋绿色食品,属季节性海洋蔬菜。 

2.特呈岛自晒鱼干:特呈岛渔民将捕获的海糕、鲳田、黄花苗等海鲜自行腌制、晾晒,加工成鱼干出售。晾晒鱼干也成为岛上一道独特的风景。 

特色美食:炸油角、寿桃籺、白粑、焗红薯、猪笼饼、田艾籺、白切鸡、白切鸭、白切狗、田艾饼、南瓜饼、清蒸膏蟹、皮皮虾、对虾、虾饼、竹卷粉、炖品、海鲜粥、腊肠煲仔饭、瓮鸡、烤全羊、烤乳猪、自制豆腐、特呈岛野菜盒、凉拌龙须草、龙须草羹、海草煲五花肉、红树林果子煲汤、白灼沙虫、腌天然蚝子、炒海豆芽、油炸门鳝干。 

农产品:边坡农家土鸡蛋、淡晒金鲳鱼、金都一号火龙果、虾干、沙虫、蚝、蟛蜞、花生、番薯、木薯、香蕉、玉米。 

文创产品:太平草编手工袋、“湛江人文地标”明信片、苏格兰威士忌湛江特别版、《粤西越美》杂志、周胜铅笔画、大鹏贝壳画。 

六、自驾车程 

湛江西站距三岭山森林公园14.2公里,车程约17分钟; 

湛江火车南站距三岭山森林公园6.4公里,车程12分钟。 

Part 02. 

|茂名| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

春·荔乡赏花之旅 

一、线路简介 

这条赏花之旅串联了信宜三华李花、高州仙人洞景区(禾雀花、高山杜鹃花)、大唐荔乡(荔枝花)、化州大岭(橘红花)等主题景观,赏花叹蜜之余深度了解茂名三华李、荔枝、化橘红等重点和优势产业。 

二、行程路线 

山水双合—三华李度假区—高州仙人洞景区—大唐荔乡—中国荔枝博览馆—分界杏花村—广东茂名森林公园—广垦国家热带农业公园—中华化橘红第一村大岭村 

三、最佳旅游时间:1—4月 

四、主要项目介绍 

(一)山水双合 

山水双合景区位于茂名市信宜市钱排镇双合村,清澈的溪流河道自南向北于村中缓缓流淌,将村庄分为东西两岸,四周群山环抱,李树遍植,自然景观优美,宛然而成旅游、文化、农业深度交融的诗意画卷。山水双合是国家森林乡村、广东省文化和旅游特色村、国家3A级旅游景区。目前已建成花见酒店、游客服务中心、多功能厅、菩竹水餐厅、花隐民宿、电商中心、公益图书馆、双合廊桥、艺术果园、夹岸花林、登山步道等旅游配套设施。 

(二)三华李度假区 

三华李度假区位于茂名市信宜市白石镇细寨村,以明星农产品三华李主题化、高速服务区主题化、景村共建为特色,在云茂高速信宜服务区周边,打造了集农业品牌展示、农业科普研学、农业主题度假、农贸交易及综合交通服务于一体的信宜三华李产业综合体验地。针对年轻群体,引进广州潮流IP“兔爷”、打造世界级地标核心吸引物“信宜520·亚洲最长钢格栅索桥”,建设了三华李中心、归来三华李精品民宿、三华李光影故事馆等一系列丰富场所。 

(三)高州仙人洞景区 

高州仙人洞景区位于大田顶南麓,是国家4A级旅游景区、广东省休闲农业和乡村旅游示范点、茂名市十大美丽乡村,是南国避暑胜地和原生态旅游目的地。仙人洞是有名的“空调村”,自然生态保存良好,森林密布,空气清新,水质优良,冷暖气流交汇,冬暖夏凉,夏季气温在20℃—29℃之间,负离子含量非常高,是一个天然的大氧吧、理想的康养避暑度假胜地。 

(四)大唐荔乡 

大唐荔乡文化旅游区位于中国荔枝第一镇——根子镇柏桥管区,当地荔枝种植有2000多年的历史,是我国较早种荔枝的地方。大唐荔乡文化旅游区是以观光、度假休闲、科普教育、荔枝文化为主题的自然生态文化旅游区,江泽民同志2000年2月到高州主持“三讲”曾到此处视察,并亲手种下一棵荔枝树“中华红”。2023年4月,习近平总书记在茂名市高州市根子镇柏桥村考察荔枝种植园、龙眼荔枝专业合作社,了解当地发展荔枝等特色种植业、推进乡村振兴等情况。位于大唐荔乡的贡园,树龄多在500年以上,被誉为“活的荔枝博物馆”。 

(五)中国荔枝博览馆 

中国荔枝博览馆位于茂名市高州市根子镇,占地面积33亩,主体建筑三层,仿唐风格,建筑占地1800平方米,总建筑面积4760平方米。中国荔枝博览馆布展项目规划有荔史、荔事、荔知、荔人、荔业、荔韵、荔梦等七个展厅,集历史传承、知识科普、荔枝及其衍生物展示等功能为一体。 

(六)分界杏花村 

杏花村位于茂名市高州市分界镇储良村委会,是茂名市乡村振兴示范带“精彩100里”高州段西线和首批广东美丽乡村精品线路的特色景点。走进杏花村,岭南新中式风格农房风貌令人赏心悦目,宽敞明亮的红绿蓝“彩虹村道”、民国大屋、知青园、储良母树公园,凸显独特的乡村乡愁。在这个别具一格的岭南小乡里,独特的景点设计融合了自然风光的奇妙与人文历史的深厚沉淀。 

(七)广东茂名森林公园 

广东茂名森林公园是国家4A级旅游景区,位于茂名市西郊,离市区仅12千米,占地面积4500多亩,先后被命名为“全国林业科普基地”“全国科普教育基地”“全国青少年户外活动营地”“广东省环境教育基地”,入选“2022中华体育旅游精品项目”。森林公园树木葱郁,鸟语花香,空气清新,景色迷人,不仅是生态旅游、观光、休闲、娱乐的好去处,也是展示生物多样性和奇妙性,传播百科知识,开展科研、科普和生态环保教育的理想场所。主要景点有勇敢者之路、水上乐园、游乐广场、儿童乐园、动物园、动物表演场、植物八卦迷宫、科普馆等。 

(八)广垦国家热带农业公园 

广垦国家热带农业公园位于茂名市化州市石湾街道,占地面积约5000亩,分为中心区、科普体验区、主题农业园区、主题酒店区等四大板块,是农业农村部批准、广东农垦投资兴建的国家4A级旅游景区。园内八大主题园相互映衬,以热带农业为主题,以热带水果文化为特色,集山水风光、休闲度假、科普教育为一体,是四季宜游的主题农业园区。 

(九)平定镇大岭村 

位于茂名市化州市平定镇积田村委会的大岭村,有“中华化橘红第一村”美称,是广东省文化和旅游特色村、广东省休闲农业与乡村旅游示范点。村中石奇山秀,橘树成荫,橘花芳香醉人,有神仙赶石、罗辨仙庙等传奇故事,每年3月举办化橘红赏花活动,吸引各方游客纷纷慕名前来赏花踏青。 

五、特色美食和旅游购品推荐 

特色美食:三华李炒腩肉、钱排大芥菜、仙人洞野生韭菜、荔枝柴烧鸡、桂圆靓汤蕉芋粉、大成面、艾籺、灰水籺、薯包籺、簸箕籺、木薯糍、凼仔鱼、黑榄角焖猪肉、化州牛杂、隔水蒸鸡、化州香油鸡、化州糖水。 

文创产品:龙眼邮局、鳄鱼文创产品、竹编艺术品、信宜南玉。 

土特产:三华李酒、三华李果脯、钱排大芥菜干、仙人洞高山红薯、荔枝干、桂圆、化橘红、名富牌番石榴、笪桥黄瓜。 

六、自驾车程 

距离茂名信宜市区约47公里,车程48分钟。 

Part 03. 

|阳江| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

阳东山海渔韵之旅 

一、线路简介 

这条旅游线路山海兼优,囊括了阳东优质旅游资源,沿途包括寿长河红树林国家湿地公园、东平大澳渔村、飞龙寺、紫罗山森林公园、山谷里露营基地等景区景点,旅游途中既可以游览山水田园风光,也可以感受当地浓郁的渔家风情文化。 

二、行程路线 

寿长河红树林国家湿地公园—东平大澳渔村景区—飞龙寺—紫罗山森林公园—山谷里露营基地 

三、最佳旅游时间:5月 

四、主要项目介绍 

(一)寿长河红树林国家湿地公园 

寿长河红树林国家湿地公园是阳东区红树林的主要生长地,主要有红树林湿地科普宣教馆、景观栈道、景观码头、亲水平台、粤书吧等五大功能区,修复种植红树林面积500多亩,树立天然红树林保护和人工红树混交林的典范,打造红树林湿地特色科普宣教基地。 

(二)东平大澳渔村景区 

东平大澳渔村景区是较为完整保持古渔村古渔港风貌的国家4A级旅游景区。村内有380多米长的明清特色商业街,沿街有古商会旧址和80多座完整的疍家民居,景区后山还修建环山步道。游客可先游览商业街,沉浸式体验小渔村的慢生活,而后登上环山步道,坐山观海,感受无限春光。 

(三)东平飞龙寺 

飞龙寺三面环海,如碧海荡舟。寺内有天王殿、圆通宝殿、藏经阁、钟楼、鼓楼等主要建筑,佛殿雄伟壮观,雕梁画栋,气派非凡。登寺远眺,犹如乘舟破浪。 

(四)紫罗山森林公园 

紫罗山位于阳江市阳东区新洲镇东面,是阳江四大名山之一。公园内山、水、石、林景观独特,地形逶迤,地貌岿险壮观,森林植被丰富,林木丰茂,溪、湖、瀑、泉、涧、潭、滩景观兼具,山峦叠峰、层次分明,是一个生态旅游胜地。 

(五)山谷里露营基地 

山谷里露营基地位于紫罗山脚下,环境优美,翠竹清风,溪水环绕。营地总占地面积200多亩,设有精致露营和自带帐篷区域,基地配套齐全,活动丰富,可举办烧烤派对、露营篝火晚会,能为游客提供舒适的露营体验。 

五、特色美食和旅游购品推荐 

新洲腊味:新洲镇是阳江、恩平、台山三市交会地,属南亚热带海洋季风气候,光照时间长,热量丰富,非常适合腊味自然晾晒。腊味是新洲镇的传统产业,该镇腊味传承祖辈的独特配方,选料上乘,几乎都是手工制作,不添加色素和防腐剂,具备色、香、味、形均佳的特点。新洲镇也是省级腊味专业镇,获得市级腊味制作技艺“非遗”认证。 

东平海蜇/凉拌海蜇:东平海蜇是东平镇著名的招牌特色菜。凉拌海蜇丝晶莹剔透,伴着花生碎一起入口,吃起来清爽带甜,甜中透着脆。尤其是夏日,吃凉拌海蜇丝,更是倍感沁凉。由于制作手法独特,每年都吸引了省内外大批食客前来品尝。 

将军帽:将军帽是一种贝类,因其贝壳形状像古时将军所戴的帽子故得此名,又称为“东平小鲍鱼”。在自然环境下生长的将军帽,口感自然纯正,是东平地理标志产品。 

鲍汁鱿母:东平鱿鱼主要生长在东平南鹏岛附近一带海域中,由于这里刚好是咸淡水交汇处,所产鱿鱼肉厚质嫩,味道特别鲜美。取上等的新鲜鱿母白灼后,加上鲍汁,可去腥味又不破坏鱿母的鲜味和独特的海味。 

东平虾酱:咸虾酱即虾仔酱,是东平特产之一,通过捣碎自然发酵而成。东平腌制咸虾的传统工艺有百年历史,一般在每年7—10月份制作。传统菜式有虾酱腩肉、虾酱炒通心菜等。 

东平鸡饭:鸡肉是用本地鸡煮熟后撕成肉条,和瘦肉、蒜蓉等爆香制成。米饭是蒸出来的,口感松软、粒粒分明,吃起来鲜美爽口。圆饼状的米饭上撒上鸡肉碎、香葱和香油,吃的时候要拌匀鸡肉和米饭一起吃,一般还会配碗养生汤一起食用。 

六、自驾车程 

距阳东城区20—30公里,车程30—40分钟。 

NO.4 

Part 01. 

|梅州| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

球王故里休闲之旅 

一、线路简介 

前往汉光超顺农旅园(黄龙基地)看美景、采果蔬,在热矿泥温泉度假区泡世界罕见高热矿泥,到益塘旅游风景区游浩淼碧水、赏连绵青山。 

二、行程路线 

抵达五华县济广高速水寨出口—汉光超顺农旅园—热矿泥温泉度假村—益塘旅游风景区 

三、最佳旅游时间:5月前后 

四、主要项目介绍: 

(一)汉光超顺农旅园 

汉光超顺农旅园是国家3A级旅游景区。园区全年果蔬飘香,有葡萄、杨梅、杨桃、潮州柑、草莓等供游客采摘、购买。每年“五一”举办葡萄节活动,是集旅游观光、休闲体验、亲子采摘、农耕文化科普教育、户外拓展活动等为一体的田园综合体。附近有超顺美食城,可以品尝超顺鱼生、鲜果炖汤等美味。 

优惠信息:5月至12月(节假日除外),超顺美食城餐饮消费9折优惠,凭订台或小票入园门票免费,汉光超顺农旅园住宿8折优惠,门票免费。 

(二)热矿泥温泉度假村 

热矿泥温泉度假村是国家3A级旅游景区,是以温泉泥浴文化为主题,融住宿、餐饮、亲子游乐、理疗康复、休闲康养为一体的具有客家特色建筑的旅游景区。景区内的高热温泉达83℃—98℃,拥有稀有的天然保健泥疗资源——热矿泥。 

优惠信息:5月至12月(节假日除外),门票8折优惠。 

(三)益塘旅游风景区 

益塘旅游风景区是国家3A级旅游景区,以山、水、林、禽和谐共处为主要特征,自然景观与以盛极明清的古庙遗迹为主的人文景观相结合,集旅游、休闲、度假、娱乐于一体,既有客家文化传承,也有时代特色展示。景区内主要景点有兰花穀、益塘寺、南海观音庙、大佛等。益塘美景驿站内有寻梅、知青、听雨、伴云、观海五间主题酒店,其中,知青民宿被评为梅州市五星级民宿,是首批广东省乡村民宿示范点。在附近的湖畔餐厅可品尝农家土鸡、大块焖猪肉、湖鲜等美味。 

优惠信息:5月至12月(节假日除外),门票8折优惠。 

五、特色美食和旅游购品推荐 

特色美食:五华鱼生、五华酿豆腐、五华酿苦瓜、盐焗鸡、酿粄、荔枝鸡等。 

本地特产(手信):长乐烧、新桥腐竹、福悦南薯粉、五华丝苗米、高山红薯、月光糕、米橙、大田柿花、老聚通酱油、红木家具等。 

六、自驾车程 

汉光超顺农旅园位于五华县转水镇黄龙村,距五华县县城12公里;距济广高速水寨出口5公里,10分钟车程。

Part 02. 

|韶关| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

春的怒放——踏青赏花之旅 

一、线路简介 

线路沿途交通方便,可以欣赏漫山的樱花,邂逅桃李的烂漫,还可以领略宜居宜业的美丽乡村、体验春茶的制作和采摘观赏、亲历大草原的秀美广阔,体验特色民宿独特魅力。 

二、行程路线 

云髻山—新丰县丰盛高山茶农民专业合作社—樱花峪—森涞大丰茶叶庄园—岭南红叶世界(度假地)—翁源东华禅寺—李洞桃花—湖心坝长安围(民宿)—江尾莲溪油菜花—广东核工业教育基地—兰花长廊—罗坑山居小院—南华禅寺—曲江万亩茶叶生产基地 

三、最佳旅游时间:春季 

四、主要项目介绍 

(一)新丰县丰盛高山茶农民专业合作社(丰盛茶场) 

新丰县丰盛高山茶农民专业合作社位于云髻山下的雪峒村,茶场面积达1200亩。茶园已初步形成以有机茶叶种植、生产加工、贸易销售为主,集茶园旅游、研学、茶文化推广、茶园民宿为一体的综合性生态茶叶园区。 

(二)樱花峪景区 

张仕荣摄 

樱花峪景区位于韶关市新丰县黄磜镇政府偏北2公里处,距新丰县城以北25公里,坐落于云髻山北麓,总面积800多亩,是以樱花为主题的乡村生态休闲旅游区。樱花峪设有樱花露营区,共有露营帐篷8顶,2016年引进了房车、小木屋,新建有80个野营位的野营地。 

(三)森涞大丰茶叶庄园 

森涞大丰茶叶庄园位于韶关市新丰县黄磜镇茶峒村,地处海拔710—1000米的高山之间,茶场面积662亩,四面环山,群山连绵,山清水秀,昼夜温差大,云雾缭绕,土层肥沃,富含有机质,生态环境优良。茶园内设有客房40间以及茶会所、餐厅、茶博物馆、茶艺培训中心、旅游咨询、土特产品专卖场,配套建设了水果采摘区,樱花、茶花、红豆杉等观赏区,可开展研学旅游。 

(四)湖心坝 

湖心坝位于韶关市翁源县江尾镇南塘村,是一处古老的客家人聚居地,被称为“粤北客家群楼第二村”,至今保存着明、清时期建造的古代客家围楼59座,一块块油菜花田点缀其间,掩映着百年村落的陈迹,别有风情。 

(五)南华禅寺 

童铜韶、张伟摄 

南华禅寺始建于南北朝梁武帝天监元年,六祖惠能在此弘法37年并写下了《六祖坛经》。寺内供奉有六祖真身,珍藏有武则天御赐金绣千佛袈裟和圣旨等300多件国家一级文物,是全国重点寺院和全国重点文物保护单位。 

五、特色美食和旅游购品推荐 

手信:兰花、佛手瓜、茶叶、米粉、曲江沙田柚、柴烧陶艺、马坝油粘米、白土腐竹、火山粉葛以及文创旅游商品。 

美食:艾糍、客家柴火大肉、客家酿豆腐、翁源莲藕、樟市黄豆腐、红花莲藕、酿菜包、周陂米粉大肉、连溪米面等。 

六、自驾车程 

第一站云髻山与广州市市区相距约170公里,车程约2小时。 

线路全程约300公里,行程导航路书可扫描二维码查看。 

Part 03. 

|清远| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

北江风光温泉之旅 

一、线路简介 

游人能在此线路感受岭南文化的魅力,享受一池汤泉驱寒养生的舒心,飞拉达攀岩领略喀斯特地貌的鬼斧神工,体验水陆空各式户外活力游玩项目,体验户外露营的欢乐,游览北江,品尝河鲜、清远鸡等各色美食。 

二、行程路线 

上岳古村落—森波拉度假森林—熹乐穀温泉旅游区—北江游船—马头山飞拉达攀岩—翔鹏户外旅游度假区—新银盏温泉度假村 

三、最佳旅游时间:春季 

四、主要项目介绍 

(一)上岳古村落 

上岳古村落位于清远市佛冈县龙山镇上岳村,始建于南宋,盛于明清,距今已有720多年历史。古村落蕴藏着深厚的文化建筑艺术精华,房屋清一色青砖黛瓦,雕梁画栋,镬耳楼群起伏连绵,呈现出气势恢宏的广府围屋建筑之美,古物古迹、灰塑彩绘、浮雕木刻随处可见,栩栩如生,具有鲜明的岭南建筑艺术风格。2010年7月,上岳古村落被国家住房和城乡建设部、国家文物局命名为“中国历史文化名村”。 

(二)森波拉度假森林 

森波拉度假森林是国家4A级旅游景区,位于京港澳高速佛冈出口4公里处。景区内的“火山温泉”以高科技的火山喷发表演把游客带进遥远的森波拉部落世界,创造出童话般的森林仙境;“冰川水穀”是以古冰川文化为主题的亲水乐园,项目丰富新奇;“森波拉奇妙世界”再现远古森林里的奇妙景观和部落文化,带给游客一场别开生面的奇妙之旅。 

(三)熹乐穀温泉旅游区 

熹乐穀温泉旅游区是国家4A级旅游景区,位于著名的温泉之乡清远市佛冈县汤塘镇,坐落在风景优美、山水如画的旅游风景区黄花湖境内,是夏天避暑、冬天享受温泉养生的度假胜地。作为集度假酒店(山顶温泉酒店、亲子温泉酒店、熹舍设计师酒店、熹穀温泉民宿)、凤凰温泉、熹乐穀水世界、自然探索研学基地、星球无动力乐园、慕野清风山谷营地、趣野卡丁车、民俗文化村、婚庆及会议、文化演艺十大业态于一体的南中国温泉度假综合体,景区配套设施多元化,有助于游客放松身心。 

(四)北江游船 

北江游船提供日游和夜游产品。 

日游路线:游船从翠竹园旅游码头出发,途径飞来寺和飞霞风景区,在山水之间赏两岸青山和一江碧水,感受北江两岸壮阔美景。 

夜游路线:华灯初上,乘坐丁香码头的豪华游船,穿过流光溢彩的洲心大桥、凤城大桥和北江大桥,在两岸绚丽多彩的霓虹灯之间,体验江边夜晚的休闲与静谧,感受北江夜游的独特魅力。 

(五)马头山飞拉达攀岩项目 

山谷里露营基地位于紫罗山脚下,环境优美,翠竹清风,溪水环绕。营地总占地面积200多亩,设有精致露营和自带帐篷区域,基地配套齐全,活动丰富,可举办烧烤派对、露营篝火晚会,能为游客提供舒适的露营体验。 

(六)翔鹏户外旅游度假区 

翔鹏户外旅游度假区位于清远市清城区石角镇,是一个超大型的水陆空游综合游玩文旅基地,有滑翔机、赛车、电动车等项目,观赏完日落后,可以在沙滩草地上享受户外音乐、露营、篝火烧烤。 

(七)新银盏温泉度假村 

新银盏温泉度假村是一个以露天温泉为主,集餐饮、商务、休闲、娱乐、度假为一体的国家4A级旅游景区,是广东省温泉旅游示范基地、广东省体育旅游示范基地,以幽雅的环境和优质的服务博得广大游客的喜爱,被评为“广东十佳温泉”及“最具亲情温泉”。园区建有大型露天温泉池、餐厅、酒店式客房、私家温泉别墅、健身房、球类运动场、会议中心、卡拉OK、国际团队拓展训练基地、保健按摩疗养等配套设备。 

(八)节庆活动 

1.高岗豆腐节:高岗豆腐节源于明朝万历年间,是省级非物质文化遗产项目。每年农历正月十三,为祈求新的一年风调雨顺、五穀丰登,伴随着喧天的锣鼓声、鞭炮声,佛冈县高岗镇社岗下村勤劳朴实的村民们一起出动,展开一场激烈的互掷豆腐活动。 

2.汤塘舞被狮:舞被狮是佛冈县汤塘镇围镇村的刘氏家族在长期农耕生活中形成的民俗文化活动,是省级非物质文化遗产项目,至今已有400多年历史。每年农历正月十五、十六两天,围镇村都会举行舞被狮活动祈福新春,是该村元宵上灯习俗中最精彩独特的一环。 

3.四九鲤鱼灯:佛冈县汤塘镇田心村在元宵节素有舞鲤鱼灯庆丰年的习俗。村民用竹篾、纱纸编织成大鱼小鱼、虾、蟹、蚌、青蛙等灯饰,元宵夜大家敲起锣、鼓、镲,举起彩旗,放起鞭炮,热热闹闹由围村鱼贯而出,欢天喜地舞起灯饰相互嬉戏,象征乘风破浪、勇往直前,表现丰收的喜悦。 

五、特色美食和旅游购品推荐 

推荐菜品:汤塘糯米糍、黄氏秘制牛蹄、水头烧肉炒苦笋(时令菜)、龙山农家碌鹅、民安白切鸡、高岗客家腍肉、高岗客家酿豆腐、土猪肉酿粉葛、汤塘温泉蛋、佛冈手指糍、北江河鲜、铜盘蒸清远鸡、小龙虾、地胆头蒸青头鸭。 

土特产品:汤塘竹山粉葛、汤塘四九腐竹、清远鸡等。

六、自驾车程 

清城区距广州市市区60公里,车程60分钟;距佛山市市区73公里,车程75分钟;距深圳市市区190公里,车程150分钟。 

佛冈县距广州市市区车程约1小时;距离清远市市区车程约1小时。 

Part 04. 

|河源| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

紫金蝉茶之旅 

一、线路简介 

迎着春日的温暖气息,开啔紫金蝉茶之旅。在客茶穀赏花品茶,于黄花庄园体验茶文化,赴白溪水库享受李花美景,前往稻鱼共生基地感受生态之美,探访苏区革命旧遗址群厚植爱国情怀,最后在德先楼沉浸于传统民居魅力和紫金擂茶的独特风味。这是一场融合自然、文化与历史教育的春季之旅。 

二、行程路线 

紫城镇(紫金客茶穀、黄花庄园、白溪水库)—龙窝镇(稻鱼共生基地、兆达农庄、鹰峰茶穀庄园)—苏区镇(苏区革命旧遗址群景区)—南岭镇(德先楼、逍遥穀) 

三、最佳旅游时间:四季皆宜,春季更佳。 

四、主要项目介绍 

(一)紫金客茶穀 

紫金客茶穀内可品春茶、采茶、制茶、学习茶文化等,春季可赏黄花风铃木、樱花。景区内有卡丁车、露营基地、萌宠园、民宿,另有汉服体验以及每周末才艺表演、传统舞蹈、民间艺术展示、非遗展示等文化艺术类项目。 

(二)黄花庄园 

黄花庄园是河源市第三批中小学生研学实践教育基地,是一个以“茶”为主题,集生态、观光、科普、体验为一体的特色庄园。黄花庄园内有茶园、果园、菜园、鱼塘,游客可参与采收体验项目。 

(三)白溪水库 

白溪水库位于紫金县城北面17公里的白溪村,是省级自然保护区。水库于1980年12月建成,坝高132米,集雨面积36.7平方公里,库容量2246万立方米,建有白溪自然科普馆。库区内有白溪水库瀑布,水流从山上流下,悬于山间,是紫金县热门旅游点。每年3月,水库附近李花盛开,洁白如雪,清香淡雅。 

(四)稻鱼共生基地 

稻鱼共生基地设有七彩稻田观光、田园花海观光、稻鱼共生双鱼桥栈道观光等观光项目,可体验各种休闲浪漫夜景,是集拓展培训、农产品销售、稻鱼共生、农耕文化体验、休闲娱乐、户外烧烤、团队扩展和亲子活动等于一体的大型农旅基地。 

(五)兆达农庄 

兆达农庄是省休闲农业与乡村旅游示范点,集茶文化传播、生产、科研,水果、蔬菜采摘销售等功能于一体,提供生态旅游、休闲观光、餐饮、住宿等服务。 

(六)鹰峰茶穀庄园 

鹰峰茶穀庄园内有茶园、菜园、鱼塘,四季花木繁茂,果实多样。内设26间轻钢民宿房和培训室,可为家庭亲子、亲友聚会以及小团体会议、培训提供场所。 

(七)苏区革命旧遗址群景区 

苏区革命旧遗址群景区是国家3A级旅游景区、河源市第三批中小学生研学实践教育基地。景区内留有众多革命旧址,爱国主义和革命传统教育资源极为丰富,主要有紫金县苏维埃政府旧址(红屋)、“血田”遗址、苏区革命烈士纪念碑、苏区革命烈士纪念堂等20处革命旧(遗)址和纪念设施。 

(八)德先楼 

德先楼始建于清朝末年,历经30多年建成,位于紫金县城东南62公里南岭镇高新村,距南岭圩2公里。全屋采用花岗岩条石与砖瓦木结构建筑,有房120间,建筑面积3800多平方米。德先楼布局造型独特,在客家围龙屋中独具一格,上下栋连成一体,厅堂错落有序,采光良好,走马棚通往全屋,瓦面屋脊可行人,并设有地道,是考察南岭近代历史文化的实物证据。2010年,南岭德先楼被列为省级文物保护单位。 

(九)逍遥穀 

逍遥穀是集文化、旅游、康养为一体的民宿综合体,这里具有得天独厚的自然生态条件,平均温度19.7°C,是宜居宜游的养生之地。现有餐饮、垂钓、水上运动、蔬果采摘等休闲娱乐项目。 

五、特色美食和旅游购品推荐 

美食:紫金八刀汤、天光牛肉、牛肉丸、酿鸭饭、马牙(芙蓉肉)、紫金擂茶、洋头河鲤、钵仔蒸猪肉、圆蹄猪脚、椒盐芦丁鸡、清蒸军鱼、爆炒坑螺、咸菜煲猪肉、汀肉等。 

旅游购品:紫金蝉茶、紫金椒酱、紫金竹壳茶、紫金铁锅、南岭咸菜等。 

六、自驾车程 

距深圳市福田区203公里,车程2小时35分钟;

距广州市天河区240公里,车程2小时37分。 

Part 05. 

|云浮| 

上下滑动阅读更多内容 

一 

起 

去 

春 

游 

现代新农村体验之旅 

一、线路简介 

乘车直达云安区都杨镇云浮樱花园,在千亩花海、青青草原上放飞心情,并可体验露营、彩虹滑道、无动力游乐园等项目。随后到高村镇高村村山歌广场,欣赏别具特色的河岸美景,开啔华创花卉基地优良花种的研学之旅、蚕桑文化馆研学之旅,然后抵达盛世樱桃农业公园,体验采摘瓜果的田园乐趣。在白石镇西圳村的万里碧道,享受田园的美好风光。 

二、行程路线 

云浮市云安区都杨镇云浮樱花园—高村镇高村村山歌文化广场—华创花卉基地—高村蚕桑文化馆—盛世樱桃农业公园—白石镇西圳村 

三、最佳旅游时间:2月初—6月末 

四、主要项目介绍 

(一)云浮樱花园 

樱花园花卉长廊 

樱花盛开 

彩虹滑道 

露营地 

云浮樱花园位于云浮市云安区都杨镇,园内面积千亩,种有近三万株樱花,以及各色名贵花种,并配有星空露营、彩虹滑道、无动力游乐园、多肉基地、奔奔云等亲子项目。 

(二)高村镇高村村 

八音桥 

山歌文化广场 

高村镇高村村作为“金山云径”乡村振兴示范带重要节点,乡村环境优美,配置有优美的“一河两岸”休闲河景等。 

(三)华创花卉基地 

华创花卉基地 

华创花卉培育研学点 

华创花卉基地主要从事各类优质花卉新品种的引种、自主培育、组织快繁、种苗生产及销售,可开展花卉培育研学。基地占地面积30万平方米,建有温室大棚58个,温室面积7万平方米。种植销售有“佛珠”“钻石翡翠”“一寸心”等150余种小盆栽品种。 

(四)高村蚕桑文化馆 

高村蚕桑文化馆 

高村镇素有种桑养蚕的传统,高村蚕桑文化馆从蚕桑起源到各类桑和蚕的介绍,全面展示了高村镇蚕桑产业发展历程和各类蚕桑产品。 

(五)盛世樱桃农业公园 

盛世樱桃农业公园 

盛世樱桃农业公园是省级休闲农业与乡村旅游示范点。园内种植有桑树、柠檬、凤梨等,设有鱼塘、鸡鸭成群的农村氛围,可体验采摘桑果等瓜果的田园乐趣,开啔摇摆桥、欢乐脚踏船等游乐之旅,并可品尝香水柠檬、桑果和高村“八大碗”农家美食等。夜间可进行仰望灿烂星空的露营活动。 

(六)白石镇西圳村 

白石镇西圳村被评为广东省休闲农业与乡村旅游示范点。在新建的西圳村桥头党建文化广场,可赏玩醉翁亭、亲水码头,感受水乡山色的悠闲之美;在笔架山,可眺望形态各异的石林,如田头训子、阴元石等;在万里碧道,可漫步感受美好田园风光。 

五、特色美食和旅游购品推荐 

1、西江虾、西江蟹、西江螺等西江河鲜美食。 

西江河虾 

西江毛蟹 

2、高村八大碗、高村豆腐、茶油鸡、艾糍、虾堆等特色农家美食。 

高村八大碗——桑椹鸡 

高村豆腐 

茶油鸡 

3、高村茶油、桑果等特色农产品。 

高村茶油 

六、自驾车程 

云浮市云安区都杨镇距云浮市市区20公里,距广州市170公里,车程2小时。自都杨镇沿175乡道,再转高速可达高村镇高村村,再沿乡道可达白石镇西圳村。 

赶紧规划好, 

趁着天气好, 

周末带上娃出发吧! 

【更多干货文章】 

【孕产育儿知识】丨丨 丨 丨丨丨丨丨丨丨 

【看病参考】丨丨丨 

【孕产日记】  

【好物系列】物丨 丨丨 丨 

【孕产清单】 丨 

【好用工具】 丨 丨 

【办事攻略】丨丨 丨 丨丨 丨 

【心得体会】丨丨 丨 丨 丨 丨 丨 丨丨 

【家居安全】丨 丨 丨  

【产后康复】 丨 丨 

【生活休闲】 丨 丨丨 丨 

【职场妈妈】 丨丨 丨丨丨 丨 

扫码关注“魏乔乔生活笔记”

 微信公众号 

感谢关注!我是乔乔,两个孩子的妈妈,用文字用心记录生活,育儿、亲子、家庭、女性,一家、两娃、三餐、四季……生活美好可爱,愿与大家一起探索育儿育己的酸甜苦辣! 

       码字不易,喜欢内容就点“赞”+“在看”↓吧,也请多多关注 

文章编号: 79595b2f92714fc9d199e1cc07f9e4a6
-----------------------------------------------------------------------------

8. 微信公众号 -  (市委工作会议召开,专题研究《湛江市特色型现代海洋城市发展规划》) 2024-03-20 湛江宣讲   湛江宣讲

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI3Nzk3MTE5Mg==&mid=2247540702&idx=3&sn=07a1969ba08886c3edecc21d14669b1b

3月19日上午,市委书记刘红兵主持召开市委工作会议,认真贯彻落实党的二十大精神和习近平总书记视察广东重要讲话、重要指示精神,深入贯彻省委、省政府关于建设特色型现代海洋城市、打造“海上新广东”工作要求,听取《湛江市特色型现代海洋城市发展规划》编制工作推进情况,研究部署下一步工作。 

湛江文化中心。记者欧阳泽 摄 

《湛江市特色型现代海洋城市发展规划》的编制工作于今年1月全面展开,目前取得了阶段性成果。会上,湛江湾实验室、规划编制小组汇报了规划编制有关情况;湛江经开区和市直有关职能部门围绕特色型现代海洋城市建设,汇报了今年主要工作安排;与会人员进行交流探讨。 

徐闻县锦和镇海边的整齐排列的大风车。记者刘冀城 摄 

刘红兵对规划编制工作推进情况表示肯定,强调要紧紧围绕湛江发展大局,准确把握目标定位,聚焦特色优势,深入系统谋划,把发展规划编制好、完善好,为打造特色型现代海洋城市提供有力支撑。要突出科技赋能,围绕人工繁育、深远海养殖、智慧渔业等重点技术领域,注重完善科研成果就地转化、高层次人才引进等方面的举措机制,加快构建海洋科技创新体系。要突出产业发展,从平台搭建、项目招引、企业培育、环境优化等方面协同施策,推进产业基础高级化和产业链现代化,加快构建现代海洋产业体系。要突出枢纽功能,细化深化集疏运体系构建、港口物流业态发展等工作举措,加快构建高效航运物流体系,支撑湛江更好融入粤港澳大湾区、海南自由贸易港、西部陆海新通道等国家战略的联动发展。要突出生态优先,统筹好环境保护与资源开发,立足红树林、白海豚、珊瑚礁等海洋生态资源禀赋,结合绿美湛江生态建设、“鲜美湛江”品牌建设等重点工作,加快构建海洋生态保护体系。全市各地各部门要密切合作,加强组织领导,强化协同联动和规划衔接,高质量完成规划编制工作,奋力推动海洋经济高质量发展,为全面建设海洋强省、打造“海上新广东”作出湛江贡献。 

游人在金牛岛红树林栈桥上漫步。记者张锋锋 摄 

市领导李勇毅、郑浩然、何嘉旻、陈峻华、吴国雄、欧先伟、关卉,湛江海关副关长余立新,广东海洋大学副校长周昌仕,中国海油湛江分公司副总经理黄鸿光参加会议。 

来源:湛江云媒 

图片:湛江日报社资料库 

        往期回顾 

        时政新闻眼丨习近平赴湛江考察,承载哪些战略考量? 

        习近平新时代中国特色社会主义思想在广东的生动实践我来讲 

        刘红兵分别到坡头、廉江、雷州开展调研“百千万工程”典型镇建设情况 

编辑:郑天恩 

一审:张蔓莉  梁滨宁   

二审:黄宇峰  吴明澈  骆丽华   

三审:肖维轶 

特别声明: 

如转载本公众号图文等内容,请原文转载未经授权,不得随意修改标题,截取、删改内容 

文章编号: 1070d03b3bfcd63c4146f1f7acdfc17c
-----------------------------------------------------------------------------

9. 微信公众号 -  (湛江召开市委工作会议 专题研究《湛江市特色型现代海洋城市发展规划》) 2024-03-20 智汇海洋   智汇海洋

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIyMTM0ODg5NQ==&mid=2247566008&idx=4&sn=ca77036fe2340c32813a007dbe49dbad

3月19日上午,湛江市委书记刘红兵主持召开市委工作会议,认真贯彻落实党的二十大精神和习近平总书记视察广东重要讲话、重要指示精神,深入贯彻省委、省政府关于建设特色型现代海洋城市、打造“海上新广东”工作要求,听取《湛江市特色型现代海洋城市发展规划》编制工作推进情况,研究部署下一步工作。 

《湛江市特色型现代海洋城市发展规划》的编制工作于今年1月全面展开,目前取得了阶段性成果。会上,湛江湾实验室、规划编制小组汇报了规划编制有关情况;湛江经开区和市直有关职能部门围绕特色型现代海洋城市建设,汇报了今年主要工作安排;与会人员进行交流探讨。 

刘红兵对规划编制工作推进情况表示肯定,强调要紧紧围绕湛江发展大局,准确把握目标定位,聚焦特色优势,深入系统谋划,把发展规划编制好、完善好,为打造特色型现代海洋城市提供有力支撑。要突出科技赋能,围绕人工繁育、深远海养殖、智慧渔业等重点技术领域,注重完善科研成果就地转化、高层次人才引进等方面的举措机制,加快构建海洋科技创新体系。要突出产业发展,从平台搭建、项目招引、企业培育、环境优化等方面协同施策,推进产业基础高级化和产业链现代化,加快构建现代海洋产业体系。要突出枢纽功能,细化深化集疏运体系构建、港口物流业态发展等工作举措,加快构建高效航运物流体系,支撑湛江更好融入粤港澳大湾区、海南自由贸易港、西部陆海新通道等国家战略的联动发展。要突出生态优先,统筹好环境保护与资源开发,立足红树林、白海豚、珊瑚礁等海洋生态资源禀赋,结合绿美湛江生态建设、“鲜美湛江”品牌建设等重点工作,加快构建海洋生态保护体系。全市各地各部门要密切合作,加强组织领导,强化协同联动和规划衔接,高质量完成规划编制工作,奋力推动海洋经济高质量发展,为全面建设海洋强省、打造“海上新广东”作出湛江贡献。 

市领导李勇毅、郑浩然、何嘉旻、陈峻华、吴国雄、欧先伟、关卉,湛江海关副关长余立新,广东海洋大学副校长周昌仕,中国海油湛江分公司副总经理黄鸿光参加会议。 

信息来源:湛江云媒 作者:记者 张永幸 通讯员 湛新 

文章编号: 828f2b5d0b87759f51e77318b776c742
-----------------------------------------------------------------------------

10. 微信公众号 -  (市委工作会议召开,专题研究《湛江市特色型现代海洋城市发展规划》) 2024-03-20 湛江百姓故事   湛江百姓故事

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU4Mjc3MzY4Mw==&mid=2247524671&idx=2&sn=0e9b69b18b75cbd10c28701aace60252

3月19日上午,市委书记刘红兵主持召开市委工作会议,认真贯彻落实党的二十大精神和习近平总书记视察广东重要讲话、重要指示精神,深入贯彻省委、省政府关于建设特色型现代海洋城市、打造“海上新广东”工作要求,听取《湛江市特色型现代海洋城市发展规划》编制工作推进情况,研究部署下一步工作。 

《湛江市特色型现代海洋城市发展规划》的编制工作于今年1月全面展开,目前取得了阶段性成果。会上,湛江湾实验室、规划编制小组汇报了规划编制有关情况;湛江经开区和市直有关职能部门围绕特色型现代海洋城市建设,汇报了今年主要工作安排;与会人员进行交流探讨。 

刘红兵对规划编制工作推进情况表示肯定,强调要紧紧围绕湛江发展大局,准确把握目标定位,聚焦特色优势,深入系统谋划,把发展规划编制好、完善好,为打造特色型现代海洋城市提供有力支撑。要突出科技赋能,围绕人工繁育、深远海养殖、智慧渔业等重点技术领域,注重完善科研成果就地转化、高层次人才引进等方面的举措机制,加快构建海洋科技创新体系。要突出产业发展,从平台搭建、项目招引、企业培育、环境优化等方面协同施策,推进产业基础高级化和产业链现代化,加快构建现代海洋产业体系。要突出枢纽功能,细化深化集疏运体系构建、港口物流业态发展等工作举措,加快构建高效航运物流体系,支撑湛江更好融入粤港澳大湾区、海南自由贸易港、西部陆海新通道等国家战略的联动发展。要突出生态优先,统筹好环境保护与资源开发,立足红树林、白海豚、珊瑚礁等海洋生态资源禀赋,结合绿美湛江生态建设、“鲜美湛江”品牌建设等重点工作,加快构建海洋生态保护体系。全市各地各部门要密切合作,加强组织领导,强化协同联动和规划衔接,高质量完成规划编制工作,奋力推动海洋经济高质量发展,为全面建设海洋强省、打造“海上新广东”作出湛江贡献。 

市领导李勇毅、郑浩然、何嘉旻、陈峻华、吴国雄、欧先伟、关卉,湛江海关副关长余立新,广东海洋大学副校长周昌仕,中国海油湛江分公司副总经理黄鸿光参加会议。 

   来源: 

   湛江云媒 

   采编:杨观美 

   审核:梁峙杰 

   技术支持:湛江青创志愿者服务队 

文章编号: 5367b4ab70e397d135b01d5ce5b9f2bc
-----------------------------------------------------------------------------

11. 微信公众号 -  (百花湛放 | 海豚归来) 2024-03-19 湛江日报   湛江日报

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU0NzY1MjI5OQ==&mid=2247960646&idx=1&sn=94f05fd017786856634f10d6f17bb4ca

 第二十三期  

向上滑动阅览 

海豚归来

作者:黄康生 

湛江日报2017年5月25日“百花”版 

          龟头村不养龟,只养海豚。 

          龟头村村子不大,人口不多,但人人心中都有一份关于海豚的记忆。“老村长”庄宏清和村里2000多名渔民一样,在雷州湾“耕海”几十年,也和栖息在湾里的数百头中华白海豚相濡以沫几十年。 

          在庄宏清的眼里, 海豚活着时是吉祥物,死后就是守护神。 

          庄宏清记得,他从十岁那一年起,就开始与海豚结缘。那是一个风和日丽的季节,庄宏清跟随父亲出海打渔。父子俩追随海鸥飞过的痕迹,驾船直插雷州湾。渔船途经干沙海域时,突然发现蔚蓝的海面上露出了一片灰色的背鳍。刹时,一群灰色的海豚,纵身跃出海面。它们昂着头,对着天空鸣叫了数声,接着又箭一般扎进了一片蔚蓝之中。紧接着,一群粉色的、白色的、海蓝色的海豚又腾跃而起,在半空里划出了一道道彩色的弧线。跃起,跌落;跌落,跃起……它们在云水之间跳起了“海上芭蕾”。 

          庄宏清惊呆了,眼睛直勾勾地盯着海豚。 

          “是‘白牛’、‘白牛’,是咱渔家人的‘神鱼’!”父亲赶紧把引擎熄掉,任由渔船在波峰浪穀间摇晃、飘荡。转眼间,几只“随波逐浪”的海豚便浮现在船舷的尾侧。它们顺着海流在船边游成“S”形。一只宽吻海豚好像看懂了庄宏清父子的心思,“嗖”地一下跃出海面,翻腾,转体,倒立。庄宏清定睛一看,发现海豚长着一张笑脸,脸上嵌着一双水汪汪的大眼睛,忽闪忽闪的。 

          庄宏清与海豚四目相视虽然只有短短一瞬,感觉却仿佛长如一生…… 

          一次无意中的眼神对视,让庄宏清与“白牛”结下了不解之缘。 

          长大后,庄宏清经常出海捕鱼,“白牛”也经常绕船游弋。“白牛”有时还会主动翘起头游到船的前方,给庄宏清引路。经过一段时间的“交会对接”,庄宏清终于知道父亲口中的“白牛”就是中华白海豚。经过一段时间的“出舱活动”,庄宏清与海豚最终结成了“拜把兄弟”。庄宏清不开心、闹情绪时,就用木棍敲打船舷呼叫“白牛”。“白牛”也会闻声而至,列队出水呼吸,然后尖嘴朝天,翩翩起舞。庄宏清赶紧挑些小鱼扔到海里,犒赏犒赏“白牛”。 

          风一程,水一程,走了一程又一程。庄宏清与“白牛”究竟趟过多少水,绕过多少弯,连他自己也说不清,但他却十分明白,海豚就是大海无形的路标。 

          又是一个温暖的午后,庄宏清与村里一群小伙子相约到海边游泳。海面上波光粼粼,恰如千万条鱼儿在跳跃,在翻滚。小伙们呼啦啦地爬上渔船,然后“咕咚”一声跳进海里。小伙们在海里互相追逐、撩水、嬉闹,掀起了一阵阵欢乐的声浪。突然有一个“飞翔的影子”从蔚蓝深处游来,身后拖着一连串硕大的气泡。“白牛!”“白牛!”庄宏清兴奋地大叫起来。海豚一边绕庄宏清划圈一边使劲上下拍打尾鳍,激起一道道雪白的浪花。 

         龟 

         头海岸浪花在飞。 

         庄宏清忽然觉得手背痒痒的。 

         转过头来但见海豚正用嘴轻轻地“吻”自己的手。 

         海豚睁大圆眼睛,撅起弯嘴巴,似乎在笑。 

         庄宏清大着胆子伸出左手抚摸海豚额前的隆起,然后,又用右手搔搔海豚宽短的吻和软软的下颌。 

         海豚兴奋地发出“咯咯”的叫声。 

         小伙们兴高采烈地围拢过来,与美丽的海豚贴身互动、共舞嬉戏。 

         小伙们的笑声、歌声、呐喊声骤然响起,如雨点般溅落在蓝色的海面上。 

          庄宏清找来一个篮球,投给海豚。海豚嗖地跃出海面用尾巴横扫篮球。兴许是球太重,又或许是没经过专业训练,它根本就接不住篮球,也很快对“投球”失去了兴趣。海豚扭身潜进了海底。 

           “白牛!”“白牛!”小伙们齐声高喊,声音随风飘得很远很远。海豚猛地调转头,在海中喷水、旋转、跳跃,与小伙们尽情地玩耍。 

          快乐的时光总是短暂的,不一会儿,天色就暗了下来。小伙们赶紧护送海豚到深水区,然后与它依依惜别。但海豚却总不情愿离去,每游一百米,就掉头折返一次,眼神中透出淡淡的忧伤…… 

          多情空留恨,自古伤别离。庄宏清怎么也想不到,此次匆匆一别,却变成十年望石守望。十年来,庄宏清一直坐在海边的巨石上等待海豚出现,也一直站在时光的深处等待海豚归来。但海豚却一直杳无音信,不见踪影。很多人都说,海豚已被鱼雷炸跑了,被电棍电跑了,被围垦赶跑了,被污水“气”跑了。 

          长叹一声念海豚。在一个风雨交加的夜晚,庄宏清与村中几位小伙焚香礼拜,共同订立了守护中华白海豚的誓血之盟。在最酷热的盛夏,他们冒着太阳游走在乡镇,一路宣扬“海豚是个宝”;在最萧索的深秋,他们踏着恶浪巡查海况,一路劝说和驱赶炸鱼渔民;在最寒冷的严冬,他们顶着刺骨北风,一路筹款兴建海豚小庙…… 

          小庙就建在村边。庙里现供奉着海豚的骨骸。平日里,庄宏清常到庙里上香,以祈求海豚归来,以祈求“耕海人”平安。庄宏清说,小庙里的每一炷香,每一刀黄纸,每一记响头,都寄托着村民对海豚的无限哀思,也表达了村民“敬海敬海豚”的信仰。 

           “我看不见你的眼泪,因为你在水里/我能感觉到你的眼泪,因为你在我心里。”那一年秋天,庄宏清含泪变卖在镇上的房子、家什、家电,筹得五十万巨资回村兴建中华白海豚保护基地,续写海豚情缘。就在基地竣工之日,海面传来了“湛江市雷州湾中华白海豚自然保护区”获批的喜讯。庄宏清高兴得溢出眼泪。“快来吃,快来吃,免费的荔枝。”庄宏清将一粒粒“妃子笑”抛向天空,以示庆贺。夜里,他又和几位壮汉一起扛着中华白海豚模型沿村巡游。 

           “海豚回来了!海豚回来了!”一个夏日的早晨,渔民在村头北港发现了海豚的踪影。听到窗外惊喜的声音,庄宏清忽然从小板凳上弹起来,一个箭步冲出门外。“开船。”庄宏清大掌一挥,船夫迅速地摇橹前进。庄宏清站立在船头,两手拢成喇叭状朝海面吆喝:“海豚兄弟,海豚兄弟!”渔船向着东南方向驶去,船至雷州湾干沙海域时,海面上突然出现了腾跃的白影,庄宏清按下GPS记录确切地点,然后快速地举起“长炮”,刷刷刷按起快门来。海豚三五成群,时而追逐渔船,时而跃出海面,甚至还对庄宏清“抛媚眼”。“海豚兄弟,我想死你了!”庄宏清抓起鱼饵,大把大把地洒向大海。也许是跃得太高,抢得太猛,一只糙齿长吻海豚与赫氏海豚头部撞在一起。“赫氏”当即翻了跟头栽入水中。 

          抢救就是命令。庄宏清来不及脱掉身上的衣服,就纵身跃入水中。然后将“赫氏”拖到泡沫伐上进行外伤救助。很快,“赫氏”又快活地摆起尾巴—— 

          船至北港时,已是晌午时分,午后的阳光,火辣辣的照在海面上。“啊!海豚兄弟。”庄宏清眼尖,远远就看见一条海豚在浅滩处“打转”:“不好,海豚搁浅了。”庄宏清跳下船来,涉水冲向浅滩。此时,一头长约1.6米、重约80千克,通体黝黑的海豚正躺在浅滩上,两眼紧闭,奄奄一息。庄宏清用手轻轻抚摸豚身,发现海豚背鳍受伤,全身脱水,生命体征较为微弱。庄宏清唤来同伴,将海豚身体扶正,清理呼吸道孔周围的杂物。随后,又脱下T恤衫,覆盖在海豚身上,并不断往它身上浇水。 

          见到海豚两眼依然紧闭,庄宏清心里有说不出的痛。他紧急联系湛江渔政部门,请求协助营救。一场围绕搁浅海豚的生死救援,就在村、镇和渔政部门之间火速展开。转运路上,庄宏清半跪在水中,让海豚把下巴搁在他大腿上方便呼吸,不时抚摸它眼睛周围。海豚运抵保护区时,两眼已无法睁开,更加无法自主呼吸,生命危在旦夕。“立即抢救!”庄宏清跳进水池里蹲着,双手托举着海豚,配合兽医专家打消炎针。随后,兽医专家对海豚进行了人工帮助呼吸、喂养和注射抗生素,喂食护胃药品等治疗。 

           “最是情怀出本心”,海豚在救治期间,庄宏清日夜浸泡在救护池中,悉心护理海豚。 

          经过精心的治疗和调理,搁浅海豚慢慢恢复了元气,也具备放归大海的条件。又是一个温暖的午后, 龟头村村民倾巢而出,齐齐涌向十里火山石滩,为搁浅海豚送行。“东海嫁歌”一唱响,奇异的一幕出现了:搁浅海豚眼中流出了眼泪,仿佛依依不舍…… 

          正当搁浅海豚游向大海之时,大海却在酝酿一场惊天风暴。乙未年十月,强台风“彩虹”裹挟着暴雨正面袭击湛江。强台风过处,龙门吊被刮下海,大货车被吹翻,T型广告牌被拦腰折断,百年老树被连根拔起。处在风口上的中华白海豚保护基地更是被洗劫一空:科普馆被掀顶,海豚模型被击碎,木桥被折断……蹲在断桥处,庄宏清整整哭了一夜,但强台风过后,他又拭干眼泪,四处去向亲戚朋友借钱,重建白海豚保护基地…… 

           “彩虹”过后见彩虹。昨日黄昏,一道绚烂的七色彩虹飞架在雷州湾之上,水里和天上两座彩桥相映,天上的七彩与海里的晶莹相衬,构成了童话般的海上世界。彩虹桥下,数百头海豚在追逐嬉戏,欢腾跳跃,凌空旋转。啊,多美的一幅海豚闹海图呀! 

               湛江日报社 湛江市演讲学会 

               联合出品 

湛江市演讲学会创建于2022年1月8日,是由湛江市民政局批准成立的市一级社会团体。学会接受湛江市社科联领导,并接受广东演讲学会业务指导。学会目前有来自湛江各界的正式会员187名,会员全部为演讲爱好者,其中,有一大批从事语音艺术研究的博士、教授、专家、学者,有数十位会员获得过省市演讲比赛的大奖。 

朗诵者:武戈,军队退休干部,原南海舰队政治部文化办主任。湛江市戏剧家协会副主席、湛江市演讲学会高级顾问、朗诵协会名誉会长。毕业于解放军艺术学院。长年从事军队文化工作,担任晚会导演、主持数千场;参加过赴汶川抗震救灾、中国海军首批亚丁湾护航等重大任务;在《火蓝刀锋》《舰在亚丁湾》《黑瞳》《旗舰》《烈火海洋》等影视作品中担任重要角色;在央视《丰碑颂》《战士喜爱的十大明星颁奖晚会》《军营大拜年》等大型晚会中,担任主持、朗诵、小品表演等任务。创作或表演的作品,多次在专业比赛中获奖。 

来源:湛江日报

图片:湛江日报资料图 

编辑:郑莹

审核:刘世忠 路玉萍 苏碧银 

文章编号: 8fea632c3c4b16cfa58c2af812a32fd0
-----------------------------------------------------------------------------

12. 微信公众号 -  (【乡村振兴】千军万马战犹酣——广东代表团开放日关注“百千万工程”) 2024-03-19 绩东二社区党群服务中心   绩东二社区党群服务中心

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIyNzExNjE3NQ==&mid=2662101955&idx=4&sn=9ddaf05ced2f3bff77dad058cbf9b61d

经济总量连续35年居全国首位的广东,城乡区域发展不平衡,是高质量发展的最大短板和最大潜力板,也是7日十四届全国人大二次会议广东代表团开放日备受关注的话题。 

相互促进相互成就,势在必行顺势而为,机制初成成效初显……这是一年多来广东推进“百县千镇万村高质量发展工程”交出的答卷:以最强共识、最大力度补齐最大短板,就能把短板变成潜力板。 

“奔腾急,万马战犹酣。”122个县(市、区)、1612个乡镇(街道)、2.65万个行政村(社区)动起来,热起来。在你追我赶中,广东各地正在抓好强县促镇带村各项落实举措,推进城乡区域协调发展呈现新气象。 

1 

壮大县域经济—— 

既是结构调整工程 更是动力增长工程 

广东城乡区域发展不平衡,突出短板在县。57个县或县级市,面积占全省面积的71.7%,但GDP仅占全省GDP的12.5%。 

为此,广东省支持各县(市)立足优势资源,打造1至2个特色产业集群,增强县域经济发展内生动力。 

河源辖内有华南第一大人工湖新丰江水库,水质常年保持在Ⅰ类。当地以水经济产业园为依托,加快完善基础设施、产业配套,拓展产业空间,吸引多家国内饮料食品龙头企业落户,将生态好水转化为经济活水。 

“河源的县域产业不断壮大,百亿级水饮料及食品产业加快打造。”全国人大代表、河源市委书记何国森说,河源坚决以头号力度推进头号工程,推动“百千万工程”取得新突破。 

过去,依靠外向型经济发展,珠三角形成先发优势,近市场、近技术、近人才,与粤东西北的产业差距也随之拉大。如今,广东将壮大县域经济当作一项产业结构调整工程和动力增长工程来抓,在尊重市场的基础上,为欠发达地区的县域经济导入产业项目,完善交通,注入人才、技术等各项资源,撬动当地产业发展。 

走进位于粤北的广清纺织服装产业有序转移园,车间内机器忙碌地运转着,工人们在抓紧赶制订单。这里已落户企业460余家、新建成标准厂房53.1万平方米,正成为清远市承接珠三角纺织服装产业的主阵地。全国人大代表、清远市市长温文星说,抓好项目落户,清远正把承接产业有序转移作为实施“百千万工程”、推动区域协调发展的重要举措来落实。 

如今,广东已建设15个承接产业有序转移主平台,省财政下达专项资金42.5亿元,助推县域经济高质量发展。 

路通,财通。完善基础交通设施,是助推区域协调发展的有力抓手。梅龙高铁今年具备开通的条件,届时革命老区梅州到广州仅需1.5小时。去年9月底,途经广州、惠州、深汕合作区、汕尾的广汕高铁正式开通,为沿线城市融入湾区、辐射粤东、连接华东提供了便捷通道。 

人来了,百校联百县。共青团广东省委组织青年,聚焦县镇产业发展、科技攻关、创业帮扶等实际需求,组织校地结对1735个项目,选聘2000多名专家,带动高校超过20万名大学生入县下乡开展助力“百千万工程”行动。 

钱来了。广东加大对“百千万工程”金融支持力度。2023年,广东涉农贷款超2.1万亿元,并提出到2027年超3万亿元,农业保险深度达到全国领先水平,县域贷款力争总体超1.6万亿元,县域存贷比力争达80%。 

一年多来,广东县域经济实力、区域竞争力加强,现代农业产业体系加快构建。 

2 

激活“镇”能量—— 

中心镇专业镇特色镇“各美其美” 

广东城乡区域发展不平衡,薄弱环节在镇。 

千镇千面,各有不同。广东聚焦镇域薄弱环节,将1612个乡镇(街道)分成5类,包括554个城区镇、239个中心镇、260个专业镇、315个特色镇、244个普通镇,推动乡镇差异化、品质化、特色化发展。首批确定110个典型镇,2023年新增35亿元资金支持典型镇培育工作。 

中心镇、专业镇、特色镇,镇镇有“绝活”。 

中心镇要提质升级,按照小城市来规划布局,根据当地特色资源禀赋开展整体风貌设计,彰显地域风情。 

阳江市阳西县沙扒镇,拥有全国最大的海洋牧场示范区和全省最大的海水鱼苗种业生产孵化基地。走进这个小镇,像是置身沿海小城市,绿树浓荫、街道整洁,配套设施齐全。“在塑造农村新风貌方面,沙扒镇立足乡村环境风貌特色和村庄现有基础,结合海洋文化主题,通过以奖代补方式,开展农房风貌管控提升和农村人居环境整治提升。”沙扒镇党委书记林志远说。 

广东美食美景多。近日,超千头中华白海豚现身湛江雷州湾,成群的中华白海豚追逐戏水、翻转跳跃。来湛江,在欣赏生态奇观的同时,也能尝到大海的鲜美。全国人大代表、湛江市市长曾进泽说,这里不仅有丰富的海洋资源,还有多到数不过来的海鲜美食。“我们正以特色生态、特色美食,吸引全国游客,持续擦亮‘中国海鲜美食之都’金字招牌。” 

在惠州龙门县的永汉镇,当地在建筑外立面,创造性引入南昆山国家二级保护动物“豹猫”元素,形成别具一格的视觉形象。这种将当地风土人情与现代审美有机结合的创意,进一步增强了小镇辨识度,聚拢了人气,促进了消费。 

专业镇要转型升级,改造提升传统优势产业,培育战略性新兴产业,形成一批在全国有较强影响力和竞争力的名镇名品。“世界灯都”中山古镇镇,又迎来新光景。近年来,古镇镇将智能制造作为制造业升级的主攻方向,推动产业战略布局取得新突破。 

部分特色镇在休闲、旅游、康养等产业上脱颖而出,形成了典型的农旅融合发展模式。在广州增城区派潭镇,一个废矿坑经过系统性修复后,成了一道“在森林里看海”的靓丽景观。当地还通过举办“村晚”等一系列文化活动,聚拢人气。去年,户籍人口9万多人的派潭镇,旅游收入约20亿元。 

为支持镇域经济发展,在乡镇联城带村领域,广东已投入省级驻镇帮镇扶村资金99亿元、镇域基本公共服务保障资金79亿元。 

3 

建设宜居宜业和美乡村—— 

让乡村底子更厚乡愁更浓 

广东城乡区域高质量发展,最艰巨最繁重的任务在农村。 

推进“百千万工程”,建设和美乡村,广东各地统筹乡村布局规划、村庄建设规划、农房风貌规划“三个规划”,健全党领导下的乡村治理体系,让乡村底子更厚、里子更好,留得住青山绿水、记得住美丽乡愁…… 

位于云浮市云城街道的朱屋村,依山傍田,风光秀丽,入村路干净蜿蜒。这里可以看到干净整洁的民居,门前地面十分整洁;房子的墙壁上统一的装饰,与青山绿水交相呼应,和谐自然。 

过去,朱屋村是一个脏乱差的后进村。拆除农村违章建筑,改造农房墙体立面,更新乡村公共空间……朱屋村旧貌换新颜。凭借诗意田园风光,成为当地有名的“网红”打卡点。 

从生态宜居到产业兴旺,如今朱屋村也不断更新升级。通过加大土地流转招商力度,朱屋村打造草莓种植基地40亩,并带动油茶、发财树等特色产业的发展,努力打造集体验农业、农家乐、民宿为一体的观光旅游村。 

在河源连平县上坪镇古坑村,桃树延绵,万亩桃园成了粉色花海。鹰嘴蜜桃产业不仅给当地带来人气,还为村民带来商机。古坑村因地制宜,将休闲采摘农业和乡村旅游有机结合,走出一条以特色产业推动乡村振兴的富民之路。2023年,古坑村种植万亩鹰嘴蜜桃,带动35家合作社、655户桃农增收致富。村民靠发展鹰嘴蜜桃,总体收入达2.84亿元。 

随着“百千万工程”持续深入推进,广东乡村基础设施进一步加强,基本实现百人以上自然村通硬化路,农村人居环境改善,生活垃圾“村收集、镇转运、县处理”收运处置体系基本建立。 

回望来路自慷慨,再赴征程气如虹。南粤大地乘着改革开放的春风,发生了翻天覆地的沧桑巨变,带着中国式现代化建设的豪情,必将创造让世界刮目相看的新的更大奇迹。 

绩东二社区党群服务中心编辑部 

素材来源:南方日报 

一审:梁明枝 

二审:张志敏 

三审:黄杨辉 

更多资讯 请关注我们 

文章编号: 56a3df605e4c28239815093214a5b301
-----------------------------------------------------------------------------

13. 微信公众号 -  (【长辈团】深圳出发珠海跟团二日游698元,新世界七大奇迹之世纪工程登上港珠澳大桥,珠海日月贝、圆明新园,中山香山博物馆,美食) 2024-03-19 深圳跟团旅游   深圳跟团旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkwNzU1Njk5OQ==&mid=2247487978&idx=2&sn=3b2b1525ede3b95f4e23e9a0200dde1f

   深圳出发旅游,深圳出发省内游,深圳出发省外游,深圳周边亲子游,深圳周边游,深圳出发公司企业包团旅游,深圳出发港澳游,深圳户外,深圳周边游,深圳旅行社。 

    深圳周边游1-3日游:深圳出发深圳周边游,惠州,广州,河源,韶关,梅州,潮汕,佛山,肇庆,湛江,阳江,云浮,清远,珠海等跟团游。 

    深圳北高铁出发天天发车:深圳出发广西桂林阳朔/北海/巴马/德天瀑布,深圳出发湖南张家界/长沙/凤凰古城/郴州/衡山等跟团游,深圳出发福建厦门/东山岛/火山岛/霞浦/武夷山/泉州/漳州/永定土楼等跟团游,深圳出发贵州黄果树瀑布/小七孔/梵净山/甲秀楼,深圳出发江西婺源/武功山三清山/庐山/宏村/黄山/景德镇/望仙穀等跟团游,深圳出发云南昆明/泸沽湖/香格里拉/丽江/大理/西双版纳/普者黑等。 

    深圳机场出发飞机团推荐:北京,江南杭州/上海,海南三亚,内蒙古,云南,新疆,西藏,四川,普陀山,黄山,延安,漠河,云南,湖北,东北,西安,新疆,青海,川藏、滇藏线、青藏线等!深圳出发国内所有景区旅游线路未展示行程可加客服微信咨询!报名有优惠。 

    可提供发票,对公转账,旅游合同。 

扫码加微信可咨询详细或报名: 

(一个人也可以报名,人多有优惠) 

长按图片识别二维码可查看详细行程介绍【或者咨询客服】

特别备注:

①70-74岁(含)长者须签署健康免责声明,并且要有一名以上亲戚朋友陪同方可报名! 

②75岁及以上长者报名请提前咨询我司,谢谢支持与理解! 

③报名须知:此产品统一打包价格,中途不得离团! 

行程简表: 

详细行程: 

DAY1: 深圳-珠海日月贝-健康素食自助餐-圆明新园-登上港珠澳大桥 

早上于指定时间地点集合,乘坐旅游大巴出发! 

07:00 黄贝岭地铁站B出口 

07:30 车公庙地铁站B出口 

08:00 深大北门天桥下(往宝安方向) 

08:30 宝安中心地铁站B出口 

11:00游览珠海网红打卡点——珠海大剧院(停留约45分钟); 

珠海大剧院(日月贝):珠江三角洲地区首个集高雅艺术殿堂、市民休闲场所、旅游观光胜地于一体的城市地标性建筑,也是我国唯一建在海岛上的大剧院。由一大一小两组“贝壳”组成,构成了歌剧院的整体形象,因此得称“日月贝”。白天呈现半通透效果,一到夜晚则像月光一样晶莹剔透。“珠

生于贝,贝生于海”,诠释的是珠海在中国大陆率先拥抱海洋文明的富有历史文化沉淀的城市精神特质。其总建筑面积约5.9万平方米,投资约10.8亿元,于2010年动工建设,2017年竣工验收,七年的磨砺与生长,诠释了建筑美学与数字艺术,是珠海“一院三馆”(珠海大剧院、珠海市博物馆、城市规划展览馆、珠海市文化馆)的组成之一,并于2020年荣获第十七届中国土木工程詹天佑奖。12:30享用午餐-健康素食自助餐; 

13:30游览园林最高造诣——圆明新园(停留约90分钟); 

圆明新园:以北京圆明园为原型,按1:1比例精选圆明园四十景中的十八景修建而成,占地面积为1.39平方公里,是中国首批AAAA级景区之一。园区融合古典皇家建筑、江南古典园林建筑和西洋建筑为一体,三面环山,南面临水,以8万平方米的福海湖为中心,按“徐福海中求”之寓意,散落着一座座仙山琼阁,更有“正大光明”、“九州清晏”、“蓬岛瑶台”、“方壶胜景”等皇家宫殿式建筑组成中轴线,为游客再现古代圆明园的恢弘气势。 

16:00游览新世界七大奇迹之一、世纪工程、国之重器——港珠澳大桥(停留约150分钟); 

港珠澳大桥:地处于香港、珠海、澳门三地口岸之间,东起香港国际机场附近的香港口岸人工岛,向西横跨南海伶仃洋水域接珠海和澳门人工岛,止于珠海洪湾立交。 

大桥主体工程实行桥、岛、隧组合,总长约29.6公里,穿越伶仃航道和铜鼓西航道段约6.7公里为隧道,东、西两端各设置一个海中人工岛:蓝海豚岛和白海豚岛,犹如“伶仃双贝”熠熠生辉,其余路段约22.9公里为桥梁,分别设有寓意三地同心的“中国结”青州桥、人与自然和谐相处的“海豚塔” 

圆明新园:以北京圆明园为原型,按1:1比例精选圆明园四十景中的十八景修建而成,占地面积为1.39平方公里,是中国首批AAAA级景区之一。园区融合古典皇家建筑、江南古典园林建筑和西洋建筑为一体,三面环山,南面临水,以8万平方米的福海湖为中心,按“徐福海中求”之寓意,散落着一座座仙山琼阁,更有“正大光明”、“九州清晏”、“蓬岛瑶台”、“方壶胜景”等皇家宫殿式建筑组成中轴线,为游客再现古代圆明园的恢弘气势。 

16:00游览新世界七大奇迹之一、世纪工程、国之重器——港珠澳大桥(停留约150分钟); 

港珠澳大桥:地处于香港、珠海、澳门三地口岸之间,东起香港国际机场附近的香港口岸人工岛,向西横跨南海伶仃洋水域接珠海和澳门人工岛,止于珠海洪湾立交。 

大桥主体工程实行桥、岛、隧组合,总长约29.6公里,穿越伶仃航道和铜鼓西航道段约6.7公里为隧道,东、西两端各设置一个海中人工岛:蓝海豚岛和白海豚岛,犹如“伶仃双贝”熠熠生辉,其余路段约22.9公里为桥梁,分别设有寓意三地同心的“中国结”青州桥、人与自然和谐相处的“海豚塔”温馨提示:由于港珠澳大桥上桥游览预定人数较多,具体开车班次以大桥公司协调安排为准! 

19:30享用晚餐-粤式新派特色餐; 

20:30前往酒店休息。 

DAY2:香山博物馆-中山故居-咀香园-深圳 

早餐后于约定时间出发; 

10:00游览寻找粉红少女心,网红打卡点——香山商业文化博物馆; 

香山商业文化博物馆:又名香山博物馆,是我国首家商业文化专题博物馆,由于外墙为粉红色,故有“粉色博物馆”之称。现已成为中山市网红打卡点,更被选定为广东省首批“中华文化传承基地”。 

孙文西路步行街:东起悦来路口,西至凤鸣路口,全长约529米,路宽15米。两旁建筑风格是十九世纪末、二十世纪初欧式殖民地风格建筑与岭南骑楼建筑的混和,是欧亚混杂的“南洋”文化的重要表现,至今还保存着精湛木雕、灰塑、南洋骑楼等中西合璧建筑物。其以城市文脉为主线,在历史、建筑、饮食、习俗、商贸等多方面体现出中山的城市文化。 

12:00享用午餐-无敌芝士龙虾捞鸡宴; 

14:00游览孙中山故居纪念馆(停留约60分钟)。 

孙中山故居纪念馆:位于广东省中山市翠亨村,坐东向西,清光绪十八年(1892年),由孙中山兄长孙眉从檀香山汇款回来,孙中山主持修建而成的一幢砖木结构、中西结合、独具特色的两层楼房,内部设计则用中国传统的建筑形式。馆内以“孙中山及其成长的社会环境”为主题的展示体系,主要有孙中山纪念展示区、翠亨民居展示区、农业展示区和陆皓东、杨殷纪念展示区。现已被评为国家一级博物馆和国家AAAAA级旅游景区。 

15:30前往游览中华老字号——中山咀香园;(停留约60分钟); 

中华老字号——咀香园:创始于1918年,中华老字号,创始人为潘雁湘。咀香园的发展经历了三个阶段:清朝末年萧家自梳女佣工制成名饼、民国时期为防假冒刊登打假广告、新中国成立弃用打饼机沿用木印饼模。现在其以秉承传统秘方结合现代科技,不断创新发展,已成为珠江三角洲和港澳地区 

久负盛名的、生产“正宗中山特产”传统产品的、颇具特色,颇具竞争力,集开发、生产、加工和销售于一体的现代化食品企业。早在1935年,咀香园杏仁饼参加在美国檀香山举行的国际食品展览会荣膺“金鸡奖”,杏仁饼在1989年荣获香港第二届世界食品博览会特优奖。 

抵达深圳后散团,结束愉快旅程。 

【回程下车地点:宝安中心地铁站B出口—深大北门天桥下—车公庙地铁站C口—黄贝岭地铁站H出口】 

温馨提示: 

以上行程时间安排可能会因天气、路况、政府控制等不可抗力因素,在不影响行程和接待标准前提下,经全体游客协商同意后,导游有权进行游览顺序的调整,敬请谅解! 

1、70-74岁(含)长者须签署健康免责声明,并且要有一名以上亲戚朋友陪同方可报名! 

2、75岁及以上长者报名请提前咨询我司,谢谢支持与理解! 

3、报名须知:此产品统一打包价格,中途不得离团! 

团费包含: 

1、酒店标准双人房; 

2、全程空调旅游车(按照实际参团人数安排); 

3、三正餐一早餐(8-10人正餐8菜1汤起,如遇10至12人一桌,按照实际人数增加安排); 

4、行程内景点第一道门票; 

5、全程优秀导游陪同; 

6、累计保额10万旅游意外险; 

团费不含: 

1、景区内环保车、小门票、收费的娱乐设施,最终以景区公布为准; 

2、行程外之自费项目及私人所产生的个人费用等; 

3、单男单女补房差; 

4、小童收费标准:1.2米以下小童费用,含车费半价、正餐、不占床位;早餐、门票超高需现场自理;占床则与成人价同价。 

【疫情防护安全指引】 

1、每日车辆消毒:大巴车每天都需要进行全方位的消毒,保证卫生安全; 

2、人员体温检测:团队出发前,司机、导游及游客都需要进行体温检测,检测合格者方可参团; 

3、进入酒店或景区时,配合检测体温,倡导游客“健康出行,文明旅游”; 

4、健康信息核验:所有游客、司机、导游等都要做好健康自查;  

5、上车前须消毒:游客上车前需用消毒酒精或免洗洗手液消毒; 

6、合理安排就坐:适当地开窗通风,每车必须留置一定的空位,不得满座; 

7、科学佩戴口罩:游客游览过程中,需全程佩戴口罩; 

8、提供防疫用品:每车配备消毒液、消毒酒精(免洗洗手液)、无接触体温检测仪; 

9、用餐安排:采用自带食物(或自理正餐)、分餐制或安排围餐使用公勺、公筷,合理间隔餐桌; 

10、住宿安排:采用两人一房制;游客不允许随意串门、换房,尽量避免聚集; 

11、应急处理:一旦发现游客、司乘人员出现发热、乏力、干咳及胸闷等症状,立即采取隔离措施,尽快到正规医院发热门诊就医; 

【报名须知】 

①导游:此线路为我社自组团,不交地接社接待。 

②住宿: 

a、团费包含每人每天一张床位,报名时如遇单数报名,需在报名时候补单房差,实际团队进行中如能与其他单数团友拼房,经双方协商同意后,退还报名时所补单房差。 

b、出团时请务必带上有效身份证件,入住酒店的每位住客须出示有效的证件登记,有效证件包含:本人的身份证件、驾驶证、护照等。酒店现在仍在提供一次性用品,如有变化,另行通知。 

③门票:本行程门票费用是旅行社团队协议价格核算,12周岁以下按成人操作的儿童和持老人证、军官证、学生证、教师证等其他有效证件享受景区散客门票优惠的游客不能重复优惠,故团费不存在门票价格差异,无差价退还,如因旅行社原因未参观景点,涉及退票的,按照旅行社团队协议价格退还,不参照景点对外门票价格,敬请注意。 

④自由活动:游客在活动期间不遵守约定,自由活动期间内的行为或者自身疾病引起的人身和财产损失责任自负,旅行社不承担责任。 

⑤安全:客人旅游途中自愿离团或不参加行程内的某项团队活动(含酒店、用餐、景点等),旅行社扣除实际产生费用后,将未产生费用余款退还。 

⑥安全须知: 

a、为防范风险,减少自然灾害、意外事故等意外事件给游客带来的损失,建议每位游客都要购买旅游意外险(我司具有中国保险监督管理委员会颁发的《保险兼业代理许可证》,游客可从旅行顾问处购买意外险。 

b、离团期间安全问题由客人负责,并在离团前签订离团证明,如有问题我社将协助处理。游客擅自、强行离团,一切后果请客人自行承担,客人离团期间的一切行为与旅行社无关。 

⑦意见单:请您认真填写意见单,希望通过您的意见单我们更好地监督当地的接待质量,您的意见单也将是行程中发生投诉的处理依据。 

【温馨提示】 

①财务安全:个人财物请各位贵宾自行妥善保管。百货公司、餐厅等人多的地方切勿暴露财物在大庭广众之中。护照、机票、现金及相机、首饰、手表等贵重物品请随身携带,不要将贵重物品留置旅游车或酒店。 

②人身安全:a、为了您的人身安全,请勿擅自离团;晚上外出请了解当地治安情况,尽量选择结伴而行;自由活动期间请携带酒店名片、领队电话备用。 

b、请参团长者、未成年人随身携带个人信息卡,便于遇走散后等紧急情况下即时取得联系。 

c、参加如爬山、滑雪、滑草、骑马、漂流、游泳、游船、自驾、浮潜、热气球等具有高风险性的活动和自由活动的,敬请务必在参加前充分了解项目的安全须知并确保身体状况能适应此类活动,老人和孩子应在家人陪同下参加。 

③出行建议:预防水土不服,建议自带常备药,如藿香正气水、感冒药、创可贴、防蚊虫叮咬药物等,也请针对自己的身体情况携带备用药。尽量穿运动鞋或平底鞋(最好不要穿新皮鞋、高跟鞋和硬底鞋),贵重物品随身携带,以免丢失,旅行社不承担责任。 

④文明旅游:请不要在车内吸烟、吐痰或丢弃垃圾;旅途中不要过量饮酒。 

⑤客人出团当天需要出示“i深圳”和接受体温测量,如出现下列情况之一,视为因客人原因退团,按照合同约定处理。旅行社有权拒绝客人上车,客人应自觉配合。 

(1)客人不能出示“i深圳”过期无效; 

(2)客人出示的“i深圳”背景颜色为 “红码”高风险状态的; 

(3)客人拒绝接受旅行社或相关部门体温测量;或受相关部门要求进行留观处理无法跟随团队行进的; 

(4)客人通过药物等其他方式降低体温,隐瞒病情。 

(5)如客人出团当天出示的“i深圳”处于有效期内,但体温测量超过(含)37.3℃,旅行社有权拒绝客人上车,并视为双方解除合同,客人应自觉配合。 

图片:部分来源与摄图网和网络,如有侵权联系删除 

   ① 本线路部分图片为游客提供或者转载于网络;图片仅供学习、参阅,与本站立场无关。

   ② 本网转载其他媒体图片是为传播更多的信息,不代表本网观点,本网不承担此类图片侵权行为的连带责任。

   ③ 本网图片如有侵权,或有不符合事实,或影响到您利益,或其它任何问题,请及时告知,本站立即删除。 

文章编号: 68965b16c306d49e643c2406bf87b5b9
-----------------------------------------------------------------------------
