文章总数: 12 篇
==============================

1. 微信公众号 -  (【2019春节大年初二】 广州下川岛+茂名休闲度假六日游) 2018-12-15 安安户外旅行  其他 安安户外旅行

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1544885973&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOmAOX7*JFQWDbEOp68omU1bcU9Sh*f00sp5wnvRwm0HlsnZTRuVu8tTNlb3V*Aw75kVpE2EzUf-MquFaNU8Dk74qt5bemskbhi2wrRWXB-yx9hV9oBaCDTqeVD*GFxZ6ls9kSf4p5EoBSo5KTM1ShtrNrNTZW*khBPkFtnObdukw=

【景点介绍】

下川岛，

被称为“广东度假海岛四大诱惑”

之“美食诱惑”，

海水清澈见底，沙质优良，

一大片亚热带椰林，

摇曳在风光旖旎的小岛和海湾中。

地理位置

下川岛位于台山市南面海外，岛北面与大陆海宴的望头相距6.25公里。岛呈东北至西南走向，长19.11公里，最宽8.35公里，最窄4.05公里，岸线长82.45公里，面积98平方公里。下川岛古称“下川山”或“下川洲”。

历史

下川，早在侏罗纪末（2.04至1.30亿年前），燕山运动结束海浸，使下川岛隆起，但中部下降，形成地堑，有了下川岛的雏形。到了新石器时代（约公元前3000年）与海宴望头、广海甫草迳等地区，产生“大海退”，有了陆洲。“下川海区随著全新世以来以上升为主的地壳升降运动，使沿岸普遍提升，现在的岸线定型于汉代，约2000年”（《川山群岛海岛资源综合调查报告》）。

空

七彩天空 纯自然美

蓝天白云，水清沙幼，海边度假不二之选。

椰林树影，幻影般的天空，彷如在泰国布吉。

上空划过一条彩带，打破了这个渔港的宁静。

落霞的红，染透了整片天空，壮观震撼。

这就是下川岛的七彩天空，在省内难得一见。你心动了吗？

平缓开阔沙质细腻

南澳湾沙滩因为地处星级酒店核心集中区，是整个王府洲景区人气最旺的地方。

海边椰林，度假感觉瞬间爆发，躺在沙滩上听著海风晒太阳加多一杯新榨裹扎或冰冻啤酒，一流的享受。

沙滩平缓开阔，宜悠闲漫步，小清新不容错过。

王府洲度假区，月亮型的海湾，蓝蓝的海洋，柔软的沙滩。

海风椰林，使这里呈现出梦幻般的美丽，可卧滩日浴，海浴冲浪，戏水拾贝。

海

湛蓝大海 玩海弄潮乐逍遥

下川岛海岸线长187海里，风景宜人，海水清澈，蓝宝石般的蓝色让人心醉。

这里的海湾呈月牙形，三面奇峰环绕，环境清幽。

王府洲浴场中游泳、冲浪、帆船、划浪板、海上降落伞、摩托艇、沙滩车、香蕉船等水上项目应有尽有，浮潜、深潜、游艇海钓等亦不在话。

风情

浓浓的渔港风情

下川岛，半农半渔，也是一个著名的港湾，沿著沙滩散步，会见到不少充满渔港风情的画面。

在王府洲南澳湾沙滩东边有一片礁石群，礁石上有一座著名的雕像“浴女乘龙”，这是下川岛的标志。

夜

下川的夜可媲美“布吉岛”

夜晚的王府洲霓虹闪烁，甜歌曼舞，变身魅惑夜女郎。各色酒吧、烧烤摊、大排档齐齐出

动，人流比白天多出了不少，兴致勃勃的游客们会一直在海边狂欢，直至夜深。

食

海鲜品种多而肥美

下川岛周围海域无污染，天然环保，这里的海产品十分丰富，味道鲜美。

以下是美食分割线

外形丑陋的狗爪螺（密集恐惧症慎看），美味无比！手指头大小的螺肉，入口鲜嫩无比，加任何一种味料都显得多余！下川岛特有的傻白，淡黄浅灰的圈圈纹理，肉白如象牙色，圆润如珠，入口嫩滑无渣，用来清蒸或煲粥一流。触蒲，下川好美味的海鲜，外形青绿色，一般采摘回来后，用海水蒸熟，用开蟹钳敲开，白花花如蟹肉般的蒲肉带著海水涌出，入口滑溜如鸡蛋白，鲜甜更甚蟹肉，让人食指大动。

鲍鱼仔，下川特有，肉只有指甲大小，形如鲍鱼，肉嫩好比潮汕薄壳，但更有口感，吃起来更甜，用来炒饭，香口到无朋友。海明虾，结实鲜甜的虾肉与淡淡的海水味在口腔打架的感觉真是好。花蟹：大大只的花蟹，厚厚的蟹膏，见到都口水流。

行

程

安

排

D1: 2月6日 年初二 星期三 杭州/上海——湛江

桐乡各地接团，出发乘车前往杭州/上海机场，乘坐飞机湛江机场接团，

前往入住酒店 住宿：湛江 用餐：晚 住宿：湛江

D2: 2月7日 年初三 星期四 湛江——茂名

湛江——茂名 用餐：早 中 晚 住宿：茂名市区

早餐后，自由活动。午餐后，乘车前往广东粤西部有一座海滨城市---茂名茂港

区的中国第一滩景区（车程约 2 小时，停留 1小时）。这个海滩是茂名人的

骄傲，这里的景色风光非常美。为什么叫中国第一滩，因为它有三个中国第一：这里的林带是全国第一条营造成功的最长的沿海防护林带，林带长全长80多公里；放鸡岛周围海水的透明度为中国第一，能见度达 10 米；这里还有长达 12公里，宽约 300 米，坡度平缓，海水晶莹，温度适宜，同时可容纳近10万人

畅游和观光的碧海银滩。这样的海滩有著三个第一，在全国也是少见的，称为

中国第一滩一点也不过，放鸡岛自然风光秀丽，天然景物奇异多姿，山清水秀，林密石奇，有山的雄伟，又有海的壮观，它是集：奇，壮，古，秀，阔，幽，乐为一体的旅游景区。度假区规划面积3.6平方公里，其中核心区面积1.2平

方公里，是全省首批省级旅游度假区，国家AAAA级旅游区

D3: 2月8日 年初四 星期五 浪漫海岸

【浪漫海岸】 用餐：早 中 晚 住宿：茂名浪漫海岸

早餐后，前往茂名【浪漫海岸风情旅游度假区】（车程约 1小时），浪漫海岸是集旅游观光、休闲度假、海上娱乐、会议婚庆、拓展训练、美食购物为一体，以东南亚异域建筑风格和"爱"与"浪漫"主题文化为特色，开发出粤西乃至广东

最具特色滨海旅游度假项目:浪漫海岸度假酒店、浪漫海岸海鲜城、爱海银滩、

特产购物街、海上游船基地、婚纱摄影基地、椰林露营基地、龙头山湿地花海、野战拓展俱乐部、松林烧烤场等，建成既适、茂名浪漫海岸夏、秋、冬四季性，又适合不同年龄和阶层综合性的旅游度假区。入住酒店。

D4: 2月9日 年初五 星期六 茂名——台山

茂名——台山 用餐：早 中 晚 住宿：下川岛

早餐后，前往台山（车程约 2.5小时）。午餐后，乘坐快艇，在海面上领略 35

分钟浩瀚无限的大海风光后便抵达了美丽的下川岛王府州度假区，在航行中您

还有可能看到有“海上熊猫”之称的中华白海豚，抵达后我们将为您安排入住

酒店【千帆碧湾酒店】，入住酒店后可以在酒店门口祈福写上自己的新年愿望，到大堂挥一挥衣袖书写自己的新春祝福。入住酒店，晚餐安排在酒店。下午三点集中酒店大堂出发王府洲沙滩，开始我们活力四射的欢乐沙滩运动会，撕名牌、拔河、接力赛、二人三足、排球精彩上演...各自为营，团结协作,还有丰厚的奖品。比赛结束后，各团队自由组织活动......

D5: 2月10日 年初六 星期日 台山——广州

台山——广州 用餐：早 中 晚 住宿：广州

早餐后，可参加酒店活动：8:00 集中观音山祈福敲钟，自愿参加，线路如下：

千帆碧湾-千帆子牙-观音山-沙滩。午餐后退房，前往广州（车程约 3 小时），

晚餐后前往参加【珠江夜游】（游览约 70 分钟），珠江夜游是一个具有南国

特色的旅游项目。珠江入夜,华灯璀璨,"珠江明珠"号旅游船搭载游客从人民桥

附近西堤码头出发,向东行驶,经解放大桥、海珠桥.江湾大桥、海印大桥、广州

大桥、鹤洞大桥,而后回程。沿途景观有珠海丹心、东湖春晓、黄埔云樯、鹅潭

夜月等"羊城八景",还有南方大厦、爱群大厦、广州宾馆、华厦大酒店、江湾大

酒店、二沙海珠广场花园、白天鹅宾馆,沙面洋房建筑等，在此游人可以观赏到

珠江两岸美景。结束后入住酒店

D6: 2月11日 年初七 星期上 广州——家乡

广州——家乡

早餐前往后参观【陈家祠】（游览约 1小时），又称陈氏书院，始建于 1888年，为三进五间九堂六院大小19 座建筑组成。陈家祠以其巧夺天工的装饰艺术著称，它荟萃了岭南民间建筑装饰艺术之大成，以其＂三雕、三塑、一铸铁＂著称, 号称＂百粤冠祠＂。后前往广州历史袤久的风景名胜【荔枝湾涌】（游览约 1 小时），其地处西关腹地，毗邻珠江，汇集众多名人、名园故址，是西关大屋、西关小姐、西关五宝、西关美食及粤剧曲艺等岭南广府文化风情荟萃之地，有“小秦淮”、“岭南第一胜景”之美称。下午前往游览【中山纪念堂】家（游览约1小时）：是广州人民和海外华侨为纪念孙中山先生集资兴建的。1929年１月动工，１９３１年１１月建成。这里原是１９２１年孙中山先生在广州出任临时大总统时的总统府旧址。中山纪念堂是一座八角形的宫殿式建筑，全部建筑面积３７００多平方米，高４９米，是广州近代著名的建筑杰作。后送广州机场，乘坐飞机（参考航班：晚班机）结束愉快行程，返回温暖的家。结束愉快行程！ 用餐：早 中

注：以上行程仅供参考，实际计划可能会因景区的人数、天气等因素而适当变动，以活动领队决定为准！

活动介绍

【活动时间】2019年2月6日

【活动地点】广州下川岛+茂名休闲度假六日游

【活动强度】

【活动难度】

【风景指数】五星最高

【活动性质】亲子.、休闲、摄影

【适合人群】8--65周岁

【活动费用】核算中

【参加人数】总共20个机位，报满截止。

【集合地点】指定地点

转发朋友圈并注明（我已报名参加）可享受VIP会员价.还有精美礼品相送

【费用包含】

服务标准包含：

1、交通：双飞（含机票、机建费、燃油费，经济舱）行程内大交通仅供参考

2、用车：空调旅游车一人一正座（含机场来回接送）

3、门票：景点首道门票

4、住宿：标准的酒店标间

5、用餐：五早五正，

6、导游：全程导游陪同及地方导游讲解服务

7、保险：旅行社责任保险、人身意外保险每人一份

【费用不含】1、未含晚餐可AA或自理2、发票

3、未提及项目

【退款说明】

1、活动前20天无损失

2、活动前10天——20天，扣除50%的活动费用

3、短线活动出发时间前10天内，扣除70%的活动费用

4、活动7天内退出，不予退款2019 寒假&春节 | 热门出境线路

北国风光 冰雪童话世界（7日游）

2019寒假+春节｜越南西贡，一个让人又爱又恨的城市

2019春节 泰国旅游凭什么那么火？因为泰完美！

越南线路 | 越南不只有芽庄，还有这个网红岛！

时光之旅游——就要去日本旅游

揭秘最美泰国群岛！普吉海岛傻傻分不清楚？

桐乡安安户外旅行

泽宇旅游、旅游百事通

常年组织出境游，国内外长线旅游。

为您精心组织策划国内外旅行，户外运动，徒步登山，亲子活动，拓展训练等旅游活动。欢迎个人，团体，企事业单位报名，我们会为您详细策划方案。您的加入是我们的荣幸！

活动咨询线路策划

15857333985 市府网593985

【报名电话】19957375985 微信同号

市府网773898

?安安户外旅行

长按下方二维码关注我们

每一次的旅行

都想与你同在

泽宇旅游 旅游百事通

地址；桐乡体育西路206号

传真；0573-88139520

文章编号: 58536320f604a77e8dbf53c9db3eb231
-----------------------------------------------------------------------------

2. 微信公众号 -  (【单机票·香港·?1999】香港过圣诞!“最佳航班时刻早去晚回!”12月23日宁波—香港“往返含税单机票”4日!) 2018-12-15 宁波飞的捷旅   宁波飞的捷旅

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?idx=7&mid=2650257550&__biz=MzIzOTAyNTQ4Mw==&sn=ea622b04bdef8db5620f746b482aeb10

宁波飞的捷旅

关注我，带你去旅行~

关注

想要旅行还要优惠，了解一下！

【单机票-香港】【“最佳航班时刻早去晚回！”12月23日宁波—香港“往返含税单机票”4日：1999元/张！】可加钱安排住宿！参考航班：宁波0930-1150香港1940-2155宁波。 联系客服哆啦，输入“128香港”咨询或下单~

报名方式：

1：识别本微信客服进行微信“在线咨询”

2：报名致电：0574-87130618 87144486(报名、咨询热线)

3、加入VIP客户群可联系客服：哆啦nbfdkf，饭团nbzxtt

大家好，我是您的专属客服哆啦，和您一样我喜欢旅行，希望在和您的交流中，成为您的朋友，而不仅仅是生意伙伴。有关旅游的问题可以问我哟，欢迎骚扰~~

长按指纹 > 识别图中二维码 > 添加关注

香港自由行攻略

必去打卡景点

1、 尖沙咀

世界3大夜景之一！维港夜景、购物天堂、海港城、钟楼、天星小轮、星光大道、重庆大厦、半岛酒店下午茶、珍尼曲奇、利时广场、艺术馆、太空馆~

2 、中环

名牌天堂，美食聚集地！兰芳园奶茶、九记牛腩、泰昌蛋挞、莲香楼饮茶、茶餐厅版星巴克、最便宜米其莲——添好运、石板街、荷里活道、文武庙、中西文化、夜店兰桂坊、中环码头、天星小轮、文华酒店玫瑰草莓果酱

3 、旺角

港版西门町、花园街、女人街、金鱼街、雀仔街、3C天堂、西洋菜街香港街头表演、年青风尚、古惑仔、朗豪坊、动漫手办、唱片明星

4、 铜锣湾

高级版旺角、时代广场、全球最贵店租区、叮叮车、香港诚品、维园、旋转天桥、拉面天堂、避风塘、桥底辣蟹、鸭颈桥、去西贡小巴、海洋公园后吃稻香火锅

5 、东涌+昂坪

Outlet大卖场、昂坪缆车、大佛、大屿山、梅窝、大澳

6、 山顶

山上看夜景、凌霄阁、山顶缆车、蜡像馆、太平山

7 、黄大仙

香港最灵第一庙宇、黄大仙庙拜拜、求签上香、啬色园

主题乐园：

1、 迪士尼

还有神马可说的，只要有童心，必须来啊！萌萌哒建筑、地铁车厢，妹纸们来了就不想走~

2、 海洋公园

世界最佳乐园！香港老大街(复古旧香港老街)、海洋动物、机动游戏、吊车、水母馆、万圣节

3、 史诺比开心世界

没有很多人知道这小乐园，在沙田~如果是史努比粉儿，快来膜拜吧

4 、诺亚方舟

香港第三大的主题乐园，其实是没人去的主题乐园~

郊外离岛：

1、 南丫岛

西式外岛、南岛书虫、榕树湾大街小店、索罟湾吃海鲜、洪圣爷湾、三支烟囱、亚婆豆花、南陵金卷、山顶亭

2 、赤柱

赤柱市集，中西文化，特

色小店，外国风，老外，酒吧，美利楼，晚上浪漫谈恋爱，看海，拍照

3、 浅水湾

最方便亦是最多游客会去到的沙滩、影湾园、倾城之恋、镇海楼公园

4 、大澳

港版威尼斯、渔村小岛、完全保留著80年代前的港式渔乡风情、香港独有虾酱、超多特色小吃、茶果、鸡屎藤、炭烧鸡蛋仔、炭烧鱼干、沙翁、中华白海豚

5、 长洲

港式外岛、七色小船、香港传统巡游——飘色、太平清醮、抢包山、便宜海鲜餐、港式离岛小吃、夜游东堤小筑、鬼故渡假屋、晚上车仔档

6、 西贡

香港后花园、西贡满记甜品、坐小船游外岛、香港地质公园、神奇的连岛沙洲，必买手礼、香港水上市场

地道香港体验：1、深水埗

平价美食天堂、计算机天堂、平民天堂、香港硅谷、庶民体验、鸭寮街、节日街(福荣街)、天光墟、夜墟路摊

2 、湾仔

新旧香港交汇、蓝屋、和昌大押、玩具街、太原街市集、三不卖凉茶、利公民怀旧内衣、神级蓝球场修顿蓝球场、香港会议展览中心、金紫荆广场、湾仔码头、再兴烧腊

3 、油麻地

庙街、港式夜市、煲仔饭、文青最爱传统冰室——美都餐室、油麻地警署、艺术电影中心

4、 北角

最强手礼——德诚号蛋卷、旧香港、叮叮车菜市场、新光戏院、看粤剧、十三座牛杂、阿鸿小吃、东宝小馆

新市镇：1 、元朗

新界美食天堂、B仔凉粉、周星驰胜利牛丸、老婆饼恒香饼店、日用品天堂、大棠红叶、吉庆围、元朗大马路

2 、大埔

大埔墟市、铁路博物馆、文武二帝庙、林村许愿树、吐露港骑脚踏车、香港回归纪念塔、大埔海滨公园、亚婆豆花、华辉餐厅苹果派、一乐烧鹅、新明发盅头饭

3、 荃湾

如心酒店、体验大部份香港中层人口的生活、一品鸡煲、嘉乐冰厅、吃糖水

4 、沙田

最多人的一站式购物中心、新城市广场、看赛马(日马)、骑脚踏车、沥源桥、城门河、车公庙、盛记面家

特色景点：

1、 跑马地

看赛马

2 、九龙站

香港最棒的观景台——Sky100、高级商场——圆方ELEMENTS、超级豪宅屏风楼

3 、钻石山

南莲园池、志莲净园、圆满阁、吃素最好的地方

4 、鸭脷洲

真的是超级名牌狂魔才会山长路远跑去鸭脷洲的，要来一定要安排一天，否则真对不起自己，这里的价格真是低到尖叫哦~

5、 马湾

青马大桥、情侣之选、马湾公园、香港第三个主题乐园——挪亚方舟

6 、愉景湾

D-Bay、居港老外最爱之地、英式马车、希腊式三角形浪漫小教堂、古老海盗船、Sunday Market、Live Band餐厅

7 、深井

全香港吃烧鹅最有名的地方、裕记大饭店

购物天堂

香港4大黄金购物圈

——铜锣湾、中环、尖沙咀和旺角全介绍

铜锣湾

著名购物、娱乐、美食中心

这里有多家大型百货公司及大型商场，世界各地的名牌时装、时尚玩意、首饰精品、家用电器，应有尽有。

时代广场是铜锣湾的标志性建筑，包括大型购物商场、UA时代电影院、两幢办公室大楼、数十家食肆、有700多个车位的停车场等。

商场设有多家名店，每逢新年还会举行盛大的倒数仪式。

1、时代广场

地址：香港岛铜锣湾勿地臣街1号

交通：港铁铜锣湾站A出口

离时代广场比较近，里面有挺多日本品牌日用品，地下是超市，比较方便。

常常有不同品牌的特卖，打折的时候价格较低，特别是在周年庆的时候，折扣相当给力。

2、崇光百货SOGO

地址：香港铜锣湾轩尼诗道555号

交通：港铁直达，香港地铁直达铜锣湾站，D2 D3 D4出口步行可到；

专线巴士，搭乘25、49M、4A、4C、5、69x、10线路巴士直达

位处铜锣湾心脏地带，云集近120个国际最潮时装及著名品牌，尤其是家里有孩子的朋友更不能错过这里。

3、希慎广场

地址：香港铜锣湾轩尼诗道500号(近SOGO)

交通：参照崇光百货交通

旺角主题街道更受欢迎

旺角是香港人流最旺盛的地区，是本地人购物的热门地点，全区繁华拥挤，店铺格局小巧精致，弥敦道一段更是精华所在。

旺角最高级的商场，集购物，饮食，娱乐于一身的大型购物商场，是九龙区内备受瞩目的大型三合一综合优质发展商场，尤其是里面的H&M可以称得上全港最大。

1、郎豪坊

地址：旺角

全香港著名的街道，由尖沙咀海旁开始，贯穿了香港核心地段佐敦，油麻地，旺角，太子，北至长沙湾道，是香港其中一条最主要的道路，全长约为3600公尺。

2、弥敦道

地址：旺角

热门景点，因为这边真心无奇不有，LV、Gucci、Burberry、Chanel、Hermes，随性的挂在路中间，当然是假的。不过还有很多香港特色工艺品也可以看看。

3、女人街

地址：旺角

尖沙咀大型商场超多

尖沙咀是香港九龙油尖旺区的一部份，位于九龙半岛南端，与香港岛由维多利亚港和鲤鱼门分隔，是香港主要的游客区和购物区之一。

全港最大的购物商场，集合了多达700家店铺，由海运大厦、海洋中心、酒店商家、港威大厦和海洋廊所组成，是香港品类最全、人气最旺的地方。

1、海港城

地址：香港广东道7-27号

The ONE是香港目前楼层数最高的商场建筑，包括商场、戏院和高座大楼三个部分，是集合购物、饮食及娱乐于一身的综合商场。

2、THE ONE

地址：香港九龙尖沙咀弥敦道100号及加拿分道、加连威老道交界

DFS环球免税集团是全球最大的免税营运商之一，在这能让您以优惠价格购买国际顶级品牌精品、美容及化妆品等。

3、DFS环球免税店

地址：九龙尖沙咀广东道28号力宝太阳广场；

九龙尖沙咀东部么地道77号华懋广场

中环

商业与经济中心

中环是香港的商业与经济中心，多次获建筑设计奖的汇丰银行与设计独特的中银大厦，是这里最引人注目的地标，也有很多名牌精品店与大型百货公司。

很多明星都喜欢来的购物地方，如果你是追求一线名牌，建议你来这里，货品种类比其它店铺相对要全，很多欧美各国超级名牌精品。

1、置地广场

地址：中环

摩登版的30年代老上海，一种既现代又怀旧的特质。这里可以找到气质不凡的旗袍、充满中国风的生活用品、仿古家具.…喜爱东方风味的旅客不容错过!

2、中环毕打行

地址：中环

这里有专门代理世界时装名牌的 JOYCE 精品店，也有女士化妆品和家居精品，是名牌喜欢者必访地。另外，还有很多本地名设计师的店铺。

3、新世界大厦

地址：中环

港澳通行证办理

港澳通行证申请手续

1、受理机关：户口所在地的县（区）公安机关出入境管理部门。

2、提交填写完整的《内地居民往来港澳地区申请表》1份（用钢笔或签字笔填写，不能使用圆珠笔），也可直接在出入境官网进行网上申请，之后直接去预约好的相关管理中心，凭照相馆打印回执及数码光学照片1张。

3、交验身份证、户口簿原件（申请人未满16周岁，只需交验户口簿；军人只需交验身份证明），并提交复印件。

4、持有有效往来港澳通行证的，提交往来港澳通行证。

5、已向公安部门通报出境备案的人员，申请办理《往来港澳通行证》及港澳个人旅游签注，须按干部管理权限提交单位意见。其他人员，无需提交单位或派出所意见。

收费标准

港澳通行证一张100元人民币。

一次有效签注每项20元。

二次有效签注每项40元。

多次有效注签100元。

（以上收费标准不含邮政速递服务费）

处理时长

首次申请往来港澳通行证及签证：7至15个工作日；

再次申请签证：10个工作日。

G、L、S、T签注

G签就是个人旅游签注，是有城市限制的，无须跟随旅行社出入港澳地区，大抵分3个月一次签注、3个月两次签注、1年一次签注，1年多次签注四种，每次停留期不可超过7天。只供广东全省（深圳、中山、江门、佛山、东莞、广州、珠海、惠州、韶关、河源、湛江、阳江、汕尾、茂明、揭阳、汕头、潮州、清远、梅州、肇庆、云浮）及内地28个城市（上海、北京、南京、苏州、无锡、杭州、宁波、台州、福州、厦门、泉州、天津、重庆、成都、济南、沈阳、大连、南昌、长沙、南宁、海口、贵阳、昆明、石家庄、郑州、长春、合肥和武汉）的居民签发。

L签就是团队旅游签注，旅客可参加由内地旅行社营办的香港游旅行团，获得由内地有关公安机关所签发的《往来港澳通行证》和「团队旅游」签注（送关服务旅游网站和淘宝上都有卖）。手持L签的旅客必须谨守「随团来，随团去」的原则，出入境港澳地区时由旅行团带领，但含意不代表一定要跟团旅游，过关后一样可依照喜好实现自由行，同样地分3个月一次签注、3个月两次签注、1年一次签注、1年两次签注四种，每次停留期不可超过7天。

S签即商务旅游签注，如果内地居民以私人身份来港经商，就必须持有此签注。手持S签可多次往返两地，有效期由三个月至一年不等，每次最多停留14天。

T签主要发给申请探望于港澳定居、就学、就业之亲属的申请人。T签分为3个月一次、3个月多次两种。持3个月一次签注于港澳停留不得超过14天，持3个月多次签注于港澳停留不超过自首次入境后起计90天。

助理在线

【宁波】粉丝交流QQ群：145998580，扫码添加即可

一个有温度的旅游公众号/商务合作：nbfdkf

文章编号: 6b44c80cc25df534353bc25d80757533
-----------------------------------------------------------------------------

3. 微信公众号 -  (湛江入选“国家海洋经济发展示范区”!开发区迎来重大发展机遇) 2018-12-14 廉江之家   廉江之家

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?xtrack=1&idx=5&mid=2247489223&__biz=MzU2MTA3ODg3OA==&sn=c568c0ff43cc70e45415e6e82163f92d

?????u??П????????????????????????????????·?????????х????????????????????????ζ??ρ???????ˇ????????????????????¤??н???????ι??????????????????\??Ρ??????????????ǚ??????????????μ???В????????????????????????óο??????????????????????????????????????Ξ???????Ξ??????????ˉ??d????????????Π?????????????????????????

阅读本文前，请您先点击上面的蓝色字体“廉江之家”，再点击“关注”可以每天查看天气预报，同城信息免费发布！?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????

近日

国家发展改革委、自然资源部联合下发

《关于建设海洋经济发展示范区的通知》

（简称《通知》）

支持14个海洋经济发展示范区建设

湛江经济技术开发区位列其中

成为广东省仅入列的两个示范区之一

14个示范区名单

↓↓↓

广东省2个，分别是深圳和湛江

山东省2个，分别是威海和日照

江苏省2个，分别是连云港和盐城

浙江省2个，分别是宁波和温州

福建省2个，分别是福州和厦门

广西1个，是北海；天津1个，是临港

上海1个，是崇明；海南1个，是陵水

全国仅14个

广东仅2个

湛江经济技术开发区就是其中之一

继获得“国家经济技术开发区”

“国家高新技术产业开发区”之后

再添一块“国字号”招牌！

实现“三区合一”

什么是海洋经济发展示范区？

↓↓↓

海洋经济发展示范区是承担海洋经济体制机制创新、海洋产业集聚、陆海统筹发展、海洋生态文明建设、海洋权益保护等重大任务的区域性海洋功能平台。

广东湛江海洋经济发展示范区

是设立在园区的示范区

主要任务是创新临港钢铁和

临港石化循环经济发展模式

探索产学研一体化体制机制

为什么选择湛江开发区？

天时地利人和！！

作为我市工业主战场

湛江开发区目前迎来

国家、省、市的重大叠加发展机遇

加快发展、争创一流正当其时

两大产业航母引领

近年来，湛江开发区加快发展

形成了以临海钢铁和

临海石化两大产业为主导

涵盖海洋装备制造产业、

海洋生物制药产业、现代海洋渔业、

海岛旅游业、海洋运输及临港物流业、

海洋服务业等领域的海洋产业体系

为创建海洋经济发展示范区

奠定了雄厚的产业基础

开发区近年来海洋经济持续健康发展

综合实力显著增强

海洋产业结构逐步优化

产业体系日臻完善

蓝色生态屏障得到保护

生态环境不断改善

同时

临海大工业成为该区海洋经济的主导产业

海洋生物制药细分领域优势明显

海洋科技创新资源在示范区不断集聚

海洋产业自主创新能力显著增强

支撑海洋产业的基础设施不断完善

可以说

开发区创建海洋经济发展示范区

机遇与挑战并存

海洋经济大有可为

湛江经济发展的排头兵

作为湛江现代大工业发展的主战场

湛江开发区今年上半年经济运行

实现平稳有序发展

社会各项事业取得新进步

全区生产总值、规模以上工业总产值、

固定资产投资、地方一般公共预算收入

等几项经济指标总量稳居全市首位

其中生产总值增幅排名全市第一

实力强大的湛江开发区

↓↓↓

今年，国务院批准湛江高新区升级为国家级高新技术产业开发区。

石化产业园区荣膺“2018年中国化工潜力园区10强”。

钢铁、石化、造纸“三大产业航母”建设发展顺利。

全球化工巨头巴斯夫项目如期推进，实现良好开局。

此外

在2017年全省经济开发区综合考评结果中

湛江经济技术开发区

被评为综合发展水平优秀开发区

全省参评经济开发区61个

其中国家级6个，省级55个

考核按国家级和省级分类考核评分和排位

我市列入2017年综评的经济开发区有6个

其中国家级1个，省级5个

在全省6家国家级经济开发区综评中

湛江经济技术开发区排名第5

海岛旅游兴旺

中国第一长滩、中国第五大岛

东海岛

东海岛，位于湛江市东南部，北濒湛江港，是全国第五大岛。东海岛的海滩长28公里，宽100- 300米，海湾呈新月形，仅次于澳大利亚的“黄金海岸”沙滩，因此，东海岛的海滩应该算是全球亚军，全中国第一长。

位于岛南部的龟头村海边散落火山熔岩，其海域是中华白海豚的栖息地之一。岛内唯一的山岭——龙水岭，是岛内的最高峰，形似一条龙头高昂腾天的巨龙，很是霸气巍峨。

东海岛海鲜美食独具浓郁的地方风味，它最大的特点是选料鲜活，原汁原味。俗语道：“吃海鲜，来东海岛。”盛产鲍鱼、龙虾、蟹、鲳鱼、石斑等名贵海鲜产品，是广东省主要的海产品基地之一！

一半是火焰、一半是海洋

硇洲岛

硇洲岛是中国的第一大火山岛。大约40万年前，海底火山喷发，伴随著漫天的火山灰和水汽柱，硇洲岛，这座中国最大的火山岛浮出海面。硇洲岛最美丽的莫过于那晏海石滩。成片大型柱状玄武岩是世界上迄今发现的最为典型的火山玄武岩。

1899年，法国人在硇洲岛的马鞍山上修建了一座灯塔。这座灯塔是目前世界仅存的两座水晶磨镜灯塔之一，与伦敦灯塔、好望角灯塔一同跻身世界著名灯塔之列。

硇州岛人杰地灵，物产丰富。它是南海大陆架的一个肥沃渔场，盛产名闻世界的硇洲鲍鱼、龙虾等名贵水产。

湛江市五岛一湾滨海旅游产业园规划把硇洲岛打造成为以休闲度假、历史文化、海洋科普为主题，极具文化底蕴现代品味的国际文化旅游岛。

湛江西部“玉带滩”

南屏岛

南屏岛，在东海岛和硇洲岛之间，是一个无人岛，基本上属于尚未开发的处女岛，位于湛江东南码头对面，从码头坐船就可以到达。岛上有一条长长的洁净的沙滩，仿佛一条玉带，长度约7公里，最宽处不到1公里，因此南屏岛又称为“玉带滩”。

岛的南面就是一望无际的南海，十分震撼。南屏岛没有码头，岛上大多保持原貌，要想环岛只能徒步在绵软的沙滩上。

世外桃源

东头山岛

古称“鹿渚莲洲”，据说曾是一个野鹿出没，莲花盛放的世外桃源。岛东头台地最高，故名东头山岛。

东头山岛位于湛江市西南10公里，南傍东海岛，东北距陆地2.75公里，岛内东头台地最高，全岛面积仅2.91平方公里，常住人囗大约3100人左右。

现在岛上的群众以捕鱼为主，和养螺、蚝等贝类为生，陆地经济作物靠种植药材香附，岛民收入不算太高，但自给自足，日子过得悠然自得。

在东头山岛的东北端，耸立著两座巨大的灯塔，夜幕降临，鲜艳夺目的红色灯光为远方的船舶导航。

到2020年

湛江海洋经济发展示范区基本建成

其将成为

广东海洋经济创新发展的重要增长极

粤桂琼海洋经济合作的标杆样本

湛江开发区的发展要开挂了

一起来为它点赞！

- End -

来源：综合湛江日报、湛江晚报、人民日报、湛江经济技术开发区旅游局，湛江日报

谢谢您的观看！

领导说了

您点一个 ?

小编的工资就涨贰毛

文章编号: c67ea272e1f384ef047d768c6d4afb70
-----------------------------------------------------------------------------

4. 微信公众号 -  (国家点名湛江,吴川发展的机遇来了!) 2018-12-14 吴川一点通   吴川一点通

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?xtrack=1&idx=1&mid=2247499784&__biz=MzI1OTc4ODQwMw==&sn=71a746c2627bc69d3d1a6b732af89271

重磅好消息！

近日

国家发展改革委、自然资源部联合下发

《关于建设海洋经济发展示范区的通知》

（简称《通知》）

支持14个海洋经济发展示范区建设

湛江经济技术开发区位列其中

成为广东省仅入列的两个示范区之一

14个示范区名单

↓↓↓

广东省2个，分别是深圳和湛江

山东省2个，分别是威海和日照

江苏省2个，分别是连云港和盐城

浙江省2个，分别是宁波和温州

福建省2个，分别是福州和厦门

广西1个，是北海；天津1个，是临港

上海1个，是崇明；海南1个，是陵水

全国仅14个

广东仅2个

湛江经济技术开发区就是其中之一

继获得“国家经济技术开发区”

“国家高新技术产业开发区”之后

再添一块“国字号”招牌！

实现“三区合一”

什么是海洋经济发展示范区？

↓↓↓

海洋经济发展示范区是承担海洋经济体制机制创新、海洋产业集聚、陆海统筹发展、海洋生态文明建设、海洋权益保护等重大任务的区域性海洋功能平台。

广东湛江海洋经济发展示范区

是设立在园区的示范区

主要任务是创新临港钢铁和

临港石化循环经济发展模式

探索产学研一体化体制机制

为什么选择湛江开发区？

天时地利人和！！

作为我市工业主战场

湛江开发区目前迎来

国家、省、市的重大叠加发展机遇

加快发展、争创一流正当其时

两大产业航母引领

近年来，湛江开发区加快发展

形成了以临海钢铁和

临海石化两大产业为主导

涵盖海洋装备制造产业、

海洋生物制药产业、现代海洋渔业、

海岛旅游业、海洋运输及临港物流业、

海洋服务业等领域的海洋产业体系

为创建海洋经济发展示范区

奠定了雄厚的产业基础

开发区近年来海洋经济持续健康发展

综合实力显著增强

海洋产业结构逐步优化

产业体系日臻完善

蓝色生态屏障得到保护

生态环境不断改善

同时

临海大工业成为该区海洋经济的主导产业

海洋生物制药细分领域优势明显

海洋科技创新资源在示范区不断集聚

海洋产业自主创新能力显著增强

支撑海洋产业的基础设施不断完善

可以说

开发区创建海洋经济发展示范区

机遇与挑战并存

海洋经济大有可为

湛江经济发展的排头兵

作为湛江现代大工业发展的主战场

湛江开发区今年上半年经济运行

实现平稳有序发展

社会各项事业取得新进步

全区生产总值、规模以上工业总产值、

固定资产投资、地方一般公共预算收入

等几项经济指标总量稳居全市首位

其中生产总值增幅排名全市第一

实力强大的湛江开发区

↓↓↓

今年，国务院批准湛江高新区升级为国家级高新技术产业开发区。

石化产业园区荣膺“2018年中国化工潜力园区10强”。

钢铁、石化、造纸“三大产业航母”建设发展顺利。

全球化工巨头巴斯夫项目如期推进，实现良好开局。

此外

在 2017年全省经济开发区综合考评结果中

湛江经济技术开发区

被评为综合发展水平优秀开发区

全省参评经济开发区61个

其中国家级6个，省级55个

考核按国家级和省级分类考核评分和排位

我市列入2017年综评的经济开发区有6个

其中国家级1个，省级5个

在全省6家国家级经济开发区综评中

湛江经济技术开发区排名第5

海岛旅游兴旺

中国第一长滩、中国第五大岛

东海岛

东海岛，位于湛江市东南部，北濒湛江港，是全国第五大岛。东海岛的海滩长28公里，宽100- 300米，海湾呈新月形，仅次于澳大利亚的“黄金海岸”沙滩，因此，东海岛的海滩应该算是全球亚军，全中国第一长。

位于岛南部的龟头村海边散落火山熔岩，其海域是中华白海豚的栖息地之一。岛内唯一的山岭——龙水岭，是岛内的最高峰，形似一条龙头高昂腾天的巨龙，很是霸气巍峨。

东海岛海鲜美食独具浓郁的地方风味，它最大的特点是选料鲜活，原汁原味。俗语道：“吃海鲜，来东海岛。”盛产鲍鱼、龙虾、蟹、鲳鱼、石斑等名贵海鲜产品，是广东省主要的海产品基地之一！

一半是火焰、一半是海洋

硇洲岛

硇洲岛是中国的第一大火山岛。大约40万年前，海底火山喷发，伴随著漫天的火山灰和水汽柱，硇洲岛，这座中国最大的火山岛浮出海面。硇洲岛最美丽的莫过于那晏海石滩。成片大型柱状玄武岩是世界上迄今发现的最为典型的火山玄武岩。

1899年，法国人在硇洲岛的马鞍山上修建了一座灯塔。这座灯塔是目前世界仅存的两座水晶磨镜灯塔之一，与伦敦灯塔、好望角灯塔一同跻身世界著名灯塔之列。

硇州岛人杰地灵，物产丰富。它是南海大陆架的一个肥沃渔场，盛产名闻世界的硇洲鲍鱼、龙虾等名贵水产。

湛江市五岛一湾滨海旅游产业园规划把硇洲岛打造成为以休闲度假、历史文化、海洋科普为主题，极具文化底蕴现代品味的国际文化旅游岛。

湛江西部“玉带滩”

南屏岛

南屏岛，在东海岛和硇洲岛之间，是一个无人岛，基本上属于尚未开发的处女岛，位于湛江东南码头对面，从码头坐船就可以到达。岛上有一条长长的洁净的沙滩，仿佛一条玉带，长度约7公里，最宽处不到1公里，因此南屏岛又称为“玉带滩”。

岛的南面就是一望无际的南海，十分震撼。南屏岛没有码头，岛上大多保持原貌，要想环岛只能徒步在绵软的沙滩上。

世外桃源

东头山岛

古称“鹿渚莲洲”，据说曾是一个野鹿出没，莲花盛放的世外桃源。岛东头台地最高，故名东头山岛。

东头山岛位于湛江市西南10公里，南傍东海岛，东北距陆地2.75公里，岛内东头台地最高，全岛面积仅2.91平方公里，常住人囗大约3100人左右。

现在岛上的群众以捕鱼为主，和养螺、蚝等贝类为生，陆地经济作物靠种植药材香附，岛民收入不算太高，但自给自足，日子过得悠然自得。

在东头山岛的东北端，耸立著两座巨大的灯塔，夜幕降临，鲜艳夺目的红色灯光为远方的船舶导航。

到2020年

湛江海洋经济发展示范区基本建成

其将成为

广东海洋经济创新发展的重要增长极

粤桂琼海洋经济合作的标杆样本

湛江开发区的发展要开挂了

一起来为它点赞！

- End -

来源：综合湛江日报（记者陈彦 特约通讯员戚照）、湛江晚报（记者林艳芳）、人民日报、湛江经济技术开发区旅游局

文章编号: c1e33c87c2101a94362cfcec051ad64a
-----------------------------------------------------------------------------

5. 微信公众号 -  (最新!2018年珠海工资、房价表新鲜出炉!!竟高居全省第……) 2018-12-14 掌上珠海   掌上珠海

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?xtrack=1&idx=3&mid=2649447977&__biz=MjM5NTU0NzcwMQ==&sn=bd150d5231dd2e115eb1deb84793e431

想要生活过得去，星标置顶必须滴~

生活中离不开两项硬指标

一个是票子，一个是房子

良好的收入水平和均衡的城市房价

体现了城市居民的幸福感

广东21地市平均工资排行榜

又更新了！！！

有你现在生活的城市，也有你的家乡

一起来刺激一下，保证你鸡血满满！

（榜单整理，数据来源于职友集，

根据不同行业的大量样本统计得出）

21、潮州

根据3.4万份样本数据统计

平均工资：3600/月

新房房价：6554元/平米

二手房房价：7792元/平米

记得以前在亚视看的《我来自潮州》，印象中潮州人很会做生意，但是有聪明头脑的人都出外面了，这可能是工资排名靠后的原因之一吧。

20、揭阳

根据5.8万份样本数据统计

平均工资：3690/月

新房房价：7292 元/平米

二手房房价：6848元/平米

揭阳作为粤东地区的重要城市，同时也是潮汕文化的发祥地，工资水平和房价差距不是特别大，相信买房的压力也不会很大。

19、汕头

根据10.9万份样本数据统计

平均工资：3990/月

新房房价：10786 元/平米

二手房房价： 9290 元/平米

百载商埠，中国大陆唯一一个，中心城区拥有内海的城市。马化腾、黄光裕等知名企业家都是汕头籍呢。

18、茂名

根据2.3万份样本数据统计

平均工资：4090/月

新房房价：7548元/平米

二手房房价：7198元/平米

茂名位于南海之滨，其实实力很强，GDP近年来都是粤东西北第一。

17、梅州

根据2.2万份样本数据统计

平均工资：4710/月

新房房价：6662元/平米

二手房房价：7333元/平米

“世界客都”梅州，吃的特别多：客家盐焗鸡、客家酿豆腐、梅菜扣肉...是客家文化的重要发祥地之一！工资差不多就行，因为生活在这里很幸福！

16、江门

根据11.7万份样本数据统计

平均工资：4790/月

新房房价：9422元/平米

二手房房价：7863元/平米

江门是非常著名的侨乡，是广东省第一批绿化达标城市、“全国文明城市”、“中国优秀旅游城市”、“国家园林城市”、“国家卫生城市”、“国家环保模范城市”。

15、湛江

根据3.5万份样本数据统计

平均工资：5150/月

新房房价：11030元/平米

二手房房价：9029元/平米

湛江空气、美景、美食很有特色，海洋资源丰富的湛江，成为了游客的海鲜饭堂！

14、阳江

根据1.4万份样本数据统计

平均工资：5190/月

新房房价：6789元/平米

二手房房价：5877元/平米

提起阳江，很多人第一个想到的是“阳江十八子”、阳江豆豉等等。其实阳江的滨海旅游景点也是多不胜数。同时人均GDP，高居粤东西北第一位！

13、韶关

根据1.6万份样本数据统计

平均工资：5300/月

新房房价：6353元/平米

二手房房价：5702元/平米

韶关，古称韶州，地处粤北山区地带。山清水秀，人杰地灵。拥有国家级风景区丹霞山、平添千年古银杏群、梅关古道等风景。

12、清远

根据3.9万份样本数据统计

平均工资：5390/月

新房房价：9494元/平米

二手房房价：7935元/平米

清远旅游业非常发达，是广东省旅游资源大市之一，素有“中国温泉之乡”、“中国漂流之乡”、“中国宜居城市”等美誉。拥有广东第一峰，连州地下河等国家级风景区。

11、中山

根据31万份样本数据统计

平均工资：5390/月

新房房价： 14944 元/平米

二手房房价： 12170 元/平米

中山是国家历史名城，是中国近代文化的重要源头，具有深厚的历史文化特色。

10、肇庆

根据3.8万份样本数据统计

平均工资：5410/月

新房房价：8424元/平米

二手房房价：7633元/平米

肇庆市是国家级历史文化名城，已有2200多年的历史，被誉为岭南文化的发祥地。山清水秀，风景独好！还有鼎湖山等天然氧气库，养眼又健康。

9、河源

根据2.1万份样本数据统计

平均工资：5430/月

新房房价：7285元/平米

二手房房价：6694元/平米

河源是客家人聚居地，是客家文化的重要起源地之一，也是岭南文化的重要发祥地之一，有“客家古邑，万绿河源”美誉。

8、汕尾

根据1.1万份样本数据统计

平均工资：5630/月

新房房价：8066元/平米

二手房房价：7208元/平米

汕尾，名称取自“汕美”的谐音，汕尾港曾经是“舟楫云集”之地，二十世纪二十年代还有“小香港”之称！

7、惠州

根据21.8万份样本数据统计

平均工资：5850/月

新房房价：11687元/平米

二手房房价：10292元/平米

惠州是珠三角地区重要的旅游城市。半城山色半城湖，地理位置集万千宠爱于一身，时而任性，时而温婉，很休闲！

6、云浮

根据8433-份样本数据统计

平均工资：5920/月

新房房价：5819元/平米

二手房房价：5633元/平米

云浮，广东唯一的五线城市。最姐觉得这个平均工资绝对高了，可能是统计样本比较少的原因吧。

5、东莞

根据124.6万份样本数据统计

平均工资：?5630/月

新房房价：19255 元/平米

二手房房价：15286 元/平米

东莞，连接广州和深圳的纽带，第二产业非常发达，被称为“世界工厂”，同时也有大量的外来人口，是大粤湾区的重要组成部分。

4、佛山

根据60.5万份样本数据统计

平均工资：?5690/月

新房房价：15663 元/平米

二手房房价：12770 元/平米

佛山，粤剧的发源地，也是武术的故乡。这里有很多隐形富豪！

3、珠海

根据20.4万份样本数据统计

平均工资：?6460/月

新房房价：25301 元/平米

二手房房价：22000 元/平米

珠海市的地理位置非常好，靠近澳门。虽然平均工资全省第三，但房价也是仅次于深圳跟广州，工资跟房价接近1:4的比例……

2、广州

根据351.6万份样本数据统计

平均工资：?6720/月

新房房价：31511 元/平米

二手房房价：32664 元/平米

广州有著一江两岸三带的战略布局，近几年也发展稳定，已是世界一线城市，房价相对其他发达城市也非常友好！

1、深圳

根据405.8万份样本数据统计

平均工资：?7860/月

新房房价：51689 元/平米

二手房房价：57420 元/平米

深圳的工资跟房价都是在广东排名最高，这个不出意外。南山区的人均年收入已超越香港，但是居高不下的房价实在是吓人。

择一城终老，守一人白头

选择自己爱的城市

为了美好生活努力奋斗

看了这些工资和房价对比之后

你有没有拖后腿呢

你在哪一座城市？

到手工资有多少？

你的工资追得上房价吗？

你家房价是涨是跌呢？

你的工资可以在哪个城市买房？

......

一起来留言区畅所欲言吧

◆ 转自职友集、吉屋网、广东潮事儿、最爱大茂名

◆ 本号声明：如有侵权，请联系我们进行删除

<星标我们>

听说最近微信又改版了

为了防止大家在人群中走散

特意做了一个小教程

你千万不能错过

/ 掌上珠海白海豚的家保住了！珠海横琴填海不予审批！/ 掌上珠海取消公交老年卡？呼声越来越高！珠海人你怎么看？/ 掌上珠海珠海最美的100个地方，你去过几个了？/ 掌上珠海那个在珠海愿意陪你等一元车的人，现在还有联系吗？

文章编号: c078493c7e90f44dfe8bc59525697158
-----------------------------------------------------------------------------

6. 微信公众号 -  (厉害了大湛江!湛江这个地方被国家点名!全国仅14个!) 2018-12-14 湛江大粤君  其他 湛江大粤君

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1544792392&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOSLJU*41BF30AItNr46UafGeoRMRCNM8idEAaH9Pwkjp7Jahl3vxSvHX0nLInMzsWc382ooCgDssHRDc26dO22lAGxGmAZSTSqhjT68RernlLXVtewoT40w-C7GtnkaWaBam*4Si7fVNNzp0HqDolWv9gxvptsaRu06IrXNcud2E=

重磅好消息！

近日

国家发展改革委、自然资源部联合下发

《关于建设海洋经济发展示范区的通知》

（简称《通知》）

支持14个海洋经济发展示范区建设

湛江经济技术开发区位列其中

成为广东省仅入列的两个示范区之一

14个示范区名单

↓↓↓

广东省2个，分别是深圳和湛江

山东省2个，分别是威海和日照

江苏省2个，分别是连云港和盐城

浙江省2个，分别是宁波和温州

福建省2个，分别是福州和厦门

广西1个，是北海；天津1个，是临港

上海1个，是崇明；海南1个，是陵水

全国仅14个

广东仅2个

湛江经济技术开发区就是其中之一

继获得“国家经济技术开发区”

“国家高新技术产业开发区”之后

再添一块“国字号”招牌！

实现“三区合一”

什么是海洋经济发展示范区？

↓↓↓

海洋经济发展示范区

是承担海洋经济体制机制创新、海洋产业集聚、陆海统筹发展、海洋生态文明建设、海洋权益保护等重大任务的区域性海洋功能平台。

广东湛江海洋经济发展示范区

是设立在园区的示范区

主要任务是创新临港钢铁和

临港石化循环经济发展模式

探索产学研一体化体制机制

为什么选择湛江开发区？

天时地利人和！！

作为我市工业主战场

湛江开发区目前迎来

国家、省、市的重大叠加发展机遇

加快发展、争创一流正当其时

两大产业航母引领

近年来，湛江开发区加快发展

形成了以临海钢铁和

临海石化两大产业为主导

涵盖海洋装备制造产业、

海洋生物制药产业、现代海洋渔业、

海岛旅游业、海洋运输及临港物流业、

海洋服务业等领域的海洋产业体系

为创建海洋经济发展示范区

奠定了雄厚的产业基础

开发区近年来海洋经济持续健康发展

综合实力显著增强

海洋产业结构逐步优化

产业体系日臻完善

蓝色生态屏障得到保护

生态环境不断改善

同时

临海大工业成为该区海洋经济的主导产业

海洋生物制药细分领域优势明显

海洋科技创新资源在示范区不断集聚

海洋产业自主创新能力显著增强

支撑海洋产业的基础设施不断完善

可以说

开发区创建海洋经济发展示范区

机遇与挑战并存

海洋经济大有可为

湛江经济发展的排头兵

作为湛江现代大工业发展的主战场

湛江开发区今年上半年经济运行

实现平稳有序发展

社会各项事业取得新进步

全区生产总值、规模以上工业总产值、

固定资产投资、地方一般公共预算收入

等几项经济指标总量稳居全市首位

其中生产总值增幅排名全市第一

实力强大的湛江开发区

↓↓↓

今年，国务院批准湛江高新区升级为国家级高新技术产业开发区。

石化产业园区荣膺“2018年中国化工潜力园区10强”。

钢铁、石化、造纸“三大产业航母”建设发展顺利。

全球化工巨头巴斯夫项目如期推进，实现良好开局。

此外

在2017年全省经济开发区综合考评结果中

湛江经济技术开发区

被评为综合发展水平优秀开发区

全省参评经济开发区61个

其中国家级6个，省级55个

考核按国家级和省级分类考核评分和排位

我市列入2017年综评的经济开发区有6个

其中国家级1个，省级5个

在全省6家国家级经济开发区综评中

湛江经济技术开发区排名第5

海岛旅游兴旺

中国第一长滩、中国第五大岛

东海岛

东海岛，位于湛江市东南部，北濒湛江港，是全国第五大岛。东海岛的海滩长28公里，宽100- 300米，海湾呈新月形，仅次于澳大利亚的“黄金海岸”沙滩，因此，东海岛的海滩应该算是全球亚军，全中国第一长。

位于岛南部的龟头村海边散落火山熔岩，其海域是中华白海豚的栖息地之一。岛内唯一的山岭——龙水岭，是岛内的最高峰，形似一条龙头高昂腾天的巨龙，很是霸气巍峨。

东海岛海鲜美食独具浓郁的地方风味，它最大的特点是选料鲜活，原汁原味。俗语道：“吃海鲜，来东海岛。”盛产鲍鱼、龙虾、蟹、鲳鱼、石斑等名贵海鲜产品，是广东省主要的海产品基地之一！

一半是火焰、一半是海洋

硇洲岛

硇洲岛是中国的第一大火山岛。大约40万年前，海底火山喷发，伴随著漫天的火山灰和水汽柱，硇洲岛，这座中国最大的火山岛浮出海面。硇洲岛最美丽的莫过于那晏海石滩。成片大型柱状玄武岩是世界上迄今发现的最为典型的火山玄武岩。

1899年，法国人在硇洲岛的马鞍山上修建了一座灯塔。这座灯塔是目前世界仅存的两座水晶磨镜灯塔之一，与伦敦灯塔、好望角灯塔一同跻身世界著名灯塔之列。

硇州岛人杰地灵，物产丰富。它是南海大陆架的一个肥沃渔场，盛产名闻世界的硇洲鲍鱼、龙虾等名贵水产。

湛江市五岛一湾滨海旅游产业园规划把硇洲岛打造成为以休闲度假、历史文化、海洋科普为主题，极具文化底蕴现代品味的国际文化旅游岛。

湛江西部“玉带滩”

南屏岛

南屏岛，在东海岛和硇洲岛之间，是一个无人岛，基本上属于尚未开发的处女岛，位于湛江东南码头对面，从码头坐船就可以到达。岛上有一条长长的洁净的沙滩，仿佛一条玉带，长度约7公里，最宽处不到1公里，因此南屏岛又称为“玉带滩”。

岛的南面就是一望无际的南海，十分震撼。南屏岛没有码头，岛上大多保持原貌，要想环岛只能徒步在绵软的沙滩上。

世外桃源

东头山岛

古称“鹿渚莲洲”，据说曾是一个野鹿出没，莲花盛放的世外桃源。岛东头台地最高，故名东头山岛。

东头山岛位于湛江市西南10公里，南傍东海岛，东北距陆地2.75公里，岛内东头台地最高，全岛面积仅2.91平方公里，常住人囗大约3100人左右。

现在岛上的群众以捕鱼为主，和养螺、蚝等贝类为生，陆地经济作物靠种植药材香附，岛民收入不算太高，但自给自足，日子过得悠然自得。

在东头山岛的东北端，耸立著两座巨大的灯塔，夜幕降临，鲜艳夺目的红色灯光为远方的船舶导航。

到2020年

湛江海洋经济发展示范区基本建成

其将成为

广东海洋经济创新发展的重要增长极

粤桂琼海洋经济合作的标杆样本

湛江开发区的发展要开挂了

一起来为它点赞！

来源：综合湛江日报（记者陈彦 特约通讯员戚照）

湛江晚报（记者林艳芳）

人民日报、湛江经济技术开发区旅游局

编辑：LXM

文章编号: 8b72bafc319cee959a095e1b45078c3b
-----------------------------------------------------------------------------

7. 微信公众号 -  (【2019年春节】广州下川岛+茂名休闲度假六日游) 2018-12-14 泽宇休闲品牌联盟  其他 泽宇休闲品牌联盟

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1544779652&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOGSlndYOKzt-lB0JIZql948cM8cDBil20l4qbgzzczT-qhf5U9xJ9TPJsyZ4ZqQtPvA2GfPSkH4XxNCLyH9vI-qEsP3DMLuu1Vz6Z-akG5CfqLj2Ikq7WXX7cfmzKFOSbuTYsQrRo04uo8oXoOVnuScglf9M0EYqR3icWOBiaGts=

下川岛，

被称为“广东度假海岛四大诱惑”

之“美食诱惑”，

海水清澈见底，沙质优良，

一大片亚热带椰林，

摇曳在风光旖旎的小岛和海湾中。

地理位置

下川岛位于台山市南面海外，岛北面与大陆海宴的望头相距6.25公里。岛呈东北至西南走向，长19.11公里，最宽8.35公里，最窄4.05公里，岸线长82.45公里，面积98平方公里。下川岛古称“下川山”或“下川洲”。

历史

下川，早在侏罗纪末（2.04至1.30亿年前），燕山运动结束海浸，使下川岛隆起，但中部下降，形成地堑，有了下川岛的雏形。到了新石器时代（约公元前3000年）与海宴望头、广海甫草迳等地区，产生“大海退”，有了陆洲。“下川海区随著全新世以来以上升为主的地壳升降运动，使沿岸普遍提升，现在的岸线定型于汉代，约2000年”（《川山群岛海岛资源综合调查报告》）。

空

七彩天空 纯自然美

蓝天白云，水清沙幼，海边度假不二之选。

椰林树影，幻影般的天空，彷如在泰国布吉。

上空划过一条彩带，打破了这个渔港的宁静。

落霞的红，染透了整片天空，壮观震撼。

这就是下川岛的七彩天空，在省内难得一见。你心动了吗？

沙滩

平缓开阔沙质细腻

南澳湾沙滩因为地处星级酒店核心集中区，是整个王府洲景区人气最旺的地方。

海边椰林，度假感觉瞬间爆发，躺在沙滩上听著海风晒太阳加多一杯新榨裹扎或冰冻啤酒，一流的享受。

沙滩平缓开阔，宜悠闲漫步，小清新不容错过。

王府洲度假区，月亮型的海湾，蓝蓝的海洋，柔软的沙滩。

海风椰林，使这里呈现出梦幻般的美丽，可卧滩日浴，海浴冲浪，戏水拾贝。

海

湛蓝大海 玩海弄潮乐逍遥

下川岛海岸线长187海里，风景宜人，海水清澈，蓝宝石般的蓝色让人心醉。

这里的海湾呈月牙形，三面奇峰环绕，环境清幽。

王府洲浴场中游泳、冲浪、帆船、划浪板、海上降落伞、摩托艇、沙滩车、香蕉船等水上项目应有尽有，浮潜、深潜、游艇海钓等亦不在话。

风情

浓浓的渔港风情

下川岛，半农半渔，也是一个著名的港湾，沿著沙滩散步，会见到不少充满渔港风情的画面。

在王府洲南澳湾沙滩东边有一片礁石群，礁石上有一座著名的雕像“浴女乘龙”，这是下川岛的标志。

夜

下川的夜可媲美“布吉岛”

夜晚的王府洲霓虹闪烁，甜歌曼舞，变身魅惑夜女郎。各色酒吧、烧烤摊、大排档齐齐出

动，人流比白天多出了不少，兴致勃勃的游客们会一直在海边狂欢，直至夜深。

食

海鲜品种多而肥美

下川岛周围海域无污染，天然环保，这里的海产品十分丰富，味道鲜美。

以下是美食分割线

外形丑陋的狗爪螺（密集恐惧症慎看），美味无比！手指头大小的螺肉，入口鲜嫩无比，加任何一种味料都显得多余！下川岛特有的傻白，淡黄浅灰的圈圈纹理，肉白如象牙色，圆润如珠，入口嫩滑无渣，用来清蒸或煲粥一流。触蒲，下川好美味的海鲜，外形青绿色，一般采摘回来后，用海水蒸熟，用开蟹钳敲开，白花花如蟹肉般的蒲肉带著海水涌出，入口滑溜如鸡蛋白，鲜甜更甚蟹肉，让人食指大动。

鲍鱼仔，下川特有，肉只有指甲大小，形如鲍鱼，肉嫩好比潮汕薄壳，但更有口感，吃起来更甜，用来炒饭，香口到无朋友。海明虾，结实鲜甜的虾肉与淡淡的海水味在口腔打架的感觉真是好。花蟹：大大只的花蟹，厚厚的蟹膏，见到都口水流。

行

程

安

排

D1: 2月6日 年初二 星期三 杭州/上海——湛江

桐乡各地接团，出发乘车前往杭州/上海机场，乘坐飞机湛江机场接团，

前往入住酒店 住宿：湛江 用餐：晚 住宿：湛江

D2: 2月7日 年初三 星期四 湛江——茂名

湛江——茂名 用餐：早 中 晚 住宿：茂名市区

早餐后，自由活动。午餐后，乘车前往广东粤西部有一座海滨城市---茂名茂港

区的中国第一滩景区（车程约 2 小时，停留 1小时）。这个海滩是茂名人的

骄傲，这里的景色风光非常美。为什么叫中国第一滩，因为它有三个中国第一：这里的林带是全国第一条营造成功的最长的沿海防护林带，林带长全长80多公里；放鸡岛周围海水的透明度为中国第一，能见度达 10 米；这里还有长达 12公里，宽约 300 米，坡度平缓，海水晶莹，温度适宜，同时可容纳近10万人

畅游和观光的碧海银滩。这样的海滩有著三个第一，在全国也是少见的，称为

中国第一滩一点也不过，放鸡岛自然风光秀丽，天然景物奇异多姿，山清水秀，林密石奇，有山的雄伟，又有海的壮观，它是集：奇，壮，古，秀，阔，幽，乐为一体的旅游景区。度假区规划面积3.6平方公里，其中核心区面积1.2平

方公里，是全省首批省级旅游度假区，国家AAAA级旅游区

D3: 2月8日 年初四 星期五 浪漫海岸

【浪漫海岸】 用餐：早 中 晚 住宿：茂名浪漫海岸

早餐后，前往茂名【浪漫海岸风情旅游度假区】（车程约 1小时），浪漫海岸是集旅游观光、休闲度假、海上娱乐、会议婚庆、拓展训练、美食购物为一体，以东南亚异域建筑风格和"爱"与"浪漫"主题文化为特色，开发出粤西乃至广东

最具特色滨海旅游度假项目:浪漫海岸度假酒店、浪漫海岸海鲜城、爱海银滩、

特产购物街、海上游船基地、婚纱摄影基地、椰林露营基地、龙头山湿地花海、野战拓展俱乐部、松林烧烤场等，建成既适、茂名浪漫海岸夏、秋、冬四季性，又适合不同年龄和阶层综合性的旅游度假区。入住酒店。

D4: 2月9日 年初五 星期六 茂名——台山

茂名——台山 用餐：早 中 晚 住宿：下川岛

早餐后，前往台山（车程约 2.5小时）。午餐后，乘坐快艇，在海面上领略 35

分钟浩瀚无限的大海风光后便抵达了美丽的下川岛王府州度假区，在航行中您

还有可能看到有“海上熊猫”之称的中华白海豚，抵达后我们将为您安排入住

酒店【千帆碧湾酒店】，入住酒店后可以在酒店门口祈福写上自己的新年愿望，到大堂挥一挥衣袖书写自己的新春祝福。入住酒店，晚餐安排在酒店。下午三点集中酒店大堂出发王府洲沙滩，开始我们活力四射的欢乐沙滩运动会，撕名牌、拔河、接力赛、二人三足、排球精彩上演...各自为营，团结协作,还有丰厚的奖品。比赛结束后，各团队自由组织活动......

D5: 2月10日 年初六 星期日 台山——广州

台山——广州 用餐：早 中 晚 住宿：广州

早餐后，可参加酒店活动：8:00 集中观音山祈福敲钟，自愿参加，线路如下：

千帆碧湾-千帆子牙-观音山-沙滩。午餐后退房，前往广州（车程约 3 小时），

晚餐后前往参加【珠江夜游】（游览约 70 分钟），珠江夜游是一个具有南国

特色的旅游项目。珠江入夜,华灯璀璨,"珠江明珠"号旅游船搭载游客从人民桥

附近西堤码头出发,向东行驶,经解放大桥、海珠桥.江湾大桥、海印大桥、广州

大桥、鹤洞大桥,而后回程。沿途景观有珠海丹心、东湖春晓、黄埔云樯、鹅潭

夜月等"羊城八景",还有南方大厦、爱群大厦、广州宾馆、华厦大酒店、江湾大

酒店、二沙海珠广场花园、白天鹅宾馆,沙面洋房建筑等，在此游人可以观赏到

珠江两岸美景。结束后入住酒店

D6: 2月11日 年初七 星期上 广州——家乡

广州——家乡

早餐前往后参观【陈家祠】（游览约 1小时），又称陈氏书院，始建于 1888年，为三进五间九堂六院大小19 座建筑组成。陈家祠以其巧夺天工的装饰艺术著称，它荟萃了岭南民间建筑装饰艺术之大成，以其＂三雕、三塑、一铸铁＂著称, 号称＂百粤冠祠＂。后前往广州历史袤久的风景名胜【荔枝湾涌】（游览约 1 小时），其地处西关腹地，毗邻珠江，汇集众多名人、名园故址，是西关大屋、西关小姐、西关五宝、西关美食及粤剧曲艺等岭南广府文化风情荟萃之地，有“小秦淮”、“岭南第一胜景”之美称。下午前往游览【中山纪念堂】家（游览约1小时）：是广州人民和海外华侨为纪念孙中山先生集资兴建的。1929年１月动工，１９３１年１１月建成。这里原是１９２１年孙中山先生在广州出任临时大总统时的总统府旧址。中山纪念堂是一座八角形的宫殿式建筑，全部建筑面积３７００多平方米，高４９米，是广州近代著名的建筑杰作。后送广州机场，乘坐飞机（参考航班：晚班机）结束愉快行程，返回温暖的家。结束愉快行程！ 用餐：早 中

注：以上行程仅供参考，实际计划可能会因景区的人数、天气等因素而适当变动，以活动领队决定为准！

活动介绍

【活动时间】2019年2月6日

【活动地点】广州下川岛+茂名休闲度假六日游

【活动强度】

【活动难度】

【风景指数】五星最高

【活动性质】亲子.、休闲、摄影

【适合人群】8--65周岁

【活动费用】价格：待定 元/人

【参加人数】28人成型。人数不足商议出行或取消

【集合地点】桐乡香港城淘宝街

濮院：镇政府广场

崇福：名城广场青阳路口

【费用包含】

服务标准包含：

1、交通：双飞（含机票、机建费、燃油费，经济舱）行程内大交通仅供参考

2、用车：空调旅游车一人一正座（含机场来回接送）

3、门票：景点首道门票

4、住宿：标准的酒店标间

5、用餐：五早五正，

6、导游：全程导游陪同及地方导游讲解服务

7、保险：旅行社责任保险、人身意外保险每人一份

【费用不含】1、未含晚餐可AA或自理2、发票

3、未提及项目

【退款说明】

1、活动前20天无损失

2、活动前10天——20天，扣除50%的活动费用

3、短线活动出发时间前10天内，扣除70%的活动费用

4、活动7天内退出，不予退款

装备要求

建议背上双肩包，穿著休闲衣裤、徒步鞋或登山鞋，带上相机、干粮、水、防晒用品及雨具。（如果出发天气预报有雨，另外多备一套衣裤和鞋袜，放置在车内，带上保险带或者防水袋或者乐扣盒，放置手机等电子通讯设备）。弹力速干衣裤，遮阳帽、一次性雨衣、双肩包（25-40L）、手套、护膝、登山杖、保温水杯、创可贴、指南针、自身情况常用药品.

【出行知识】；登山是一项极佳的有氧运动，山中的空气异常新鲜，对于改善肺通气量、增加肺活量、提高肺的功能很有益处，同时还能增强心脏的收缩能力。山间道路坎坷不平，有益于改善人体的平衡功能，增强四肢的协调能力，更希望提醒热身体运动。另外，在山巅之上极目远眺，可以解除眼部肌肉的疲劳，还可使紧张的大脑得到放松和休息。

【免责声明】A、旅游活动属于自助出行活动，对于活动中因个人因素和不可抗自然因素造成的事故和伤害，其他所有成员不负法律、经济和医疗责任。B、没有团队精神、没有组织纪律、没有环保意识的，自身有心脏病，高血压等等谢绝报名。C、当由于意外事故和急性疾病等不可预测因素造成身体损伤时，团队的其他成员有义务尽力救助，但如果造成了不可逆转的永久损伤，团队的其他成员不负担任何责任。D、团队中的任何一个队员应该本著“尽力救助，风险自担”的原则参加这些活动，活动自身存在一定的危险性和不可预见性，参加活动者要对自己的行为负责，因个人因素导致的意外事故及法律责任，自己负责。E 本次活动为自发自愿的活动，请自我做好保护措施，途中出现的任何意外与领队中队收队约伴人无关，不承担任何责任F、凡报名参加者，视同自愿认同户外公约。G、户外登山不是廉价旅游，参加者应谨慎,

泽宇旅游 旅游百事通

地址；桐乡体育西路206号

传真；0573-88139520

文章编号: 6a3627cb2cad21e7b77feb2a92c717ca
-----------------------------------------------------------------------------

8. 微信公众号 -  (【国内文旅】国家重大决策!厦门!厦门!红头文件全国下发!) 2018-12-14 乐远方  其他 乐远方

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1544796137&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAO45Tlxj8R8z3oiYUWtFUdmLB118TUzdk5ihAAHs8mClTxzIg6SNejnoYUjZJ9NSMxkMmaBoq-*ShgBqdimY4uHd-o-DIznxMaft-w4dFFKRQie9F2LokkLpI7yMaH71qGVLmc5CDw8bdLZaBT9tRWi8tW8Y9t1O*59GI6JBC8Ew8=

喜大普奔

重大消息

国家红头文件全国下发！

厦门，厦门！

正式确认！

国家重大决策部署来了！

厦门建设一个国家级示范新区！

海上花园——裂变！！

正式批示，国家下发

支持厦门建设——

国家海洋经济发展示范区！

为贯彻落实党的十九大关于“坚持陆海统筹，加快建设海洋强国”重大决策部署，促进海洋经济高质量发展，按照国家“十三五”规划《纲要》要求，近日，国家发展改革委、自然资源部联合印发《关于建设海洋经济发展示范区的通知》（以下简称《通知》），支持山东威海、山东日照、江苏连云港、江苏盐城、浙江宁波、浙江温州、福建福州、福建厦门、广东深圳、广西北海10个设立在市和天津临港、上海崇明、广东湛江、海南陵水4个设立在园区的海洋经济发展示范区（以下简称“示范区”）建设。

《通知》提出，示范区建设要以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和十九届二中、三中全会精神，坚持稳中求进工作总基调，坚持新发展理念，围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，以供给侧结构性改革为主线，坚持陆海统筹，深入实施创新驱动发展战略，著力推动海洋经济高质量发展。

《通知》明确，示范区建设要突出体制机制创新，围绕主要示范任务形成一批可复制、可推广的经验；坚决防范化解重大风险，合理确定建设目标和任务，把握建设时序和节奏；坚决打好污染防治攻坚战，坚持生态优先、绿色发展，合理利用海洋资源，严管严控围填海活动，加强滨海湿地和海岛保护，最大程度保护和修复海洋生态环境，构建蓝色生态屏障。

下一步，发展改革委、自然资源部等有关部门将加强统筹指导，及时总结可复制、可推广的经验做法，发挥相关地方主体作用，努力将示范区建设成为全国海洋经济发展的重要增长极和加快建设海洋强国的重要功能平台。

国家战略决策

厦门、福州

赫然上榜！！！

注意！

这次国家下达的海洋经济区

全国仅10地入选！

全国仅10地入选！

海洋经济发展示范区是承担海洋经济体制机制创新、海洋产业集聚、陆海统筹发展、海洋生态文明建设、海洋权益保护等重大任务的区域性海洋功能平台。

根据国家决策部署

明确提出支持厦门——福建厦门海洋经济发展示范区主要任务：推动海洋新兴产业链延伸和产业配套能力提升，创新海洋环境治理与生态保护模式。

不仅国家批示

省里的重磅规划也最新出炉了！

连续出台

《福建海洋强省建设2018年工作要点》

《关于进一步加快建设海洋强省的意见》

明确提出

到2025年建成海洋强省

厦门成为重中之重！

重点发展厦门海沧海洋生物产业园区、充分开发厦门南方海洋双创基地，打造国内首个海洋“众创空间”；

重点推进厦门等地海洋生物制品研发生产基地建设，厦门海洋高新技术产业园，厦门港东渡港区、厦门港古雷港区；

发展厦门国际集装箱干线运输和厦门东南国际航运中心；

拓展中欧（厦门）班列辐射范围。

而在国家此前发布

《全国海洋经济发展“十三五”规划》中

部署上海、深圳等国内多个沿海城市

大提升战略

厦门也被选中

并特别重点提及！

国家规划明确——

厦门：东南国际航运中心

《规划》有六处提到厦门

其中比较有含金量

是这几个方面——

一是“打造厦门东南国际航运中心……推进上海、天津、大连、厦门等国际航运中心建设”，这表明厦门作为东南国际航运中心的定位再次被确认。

二是“继续办好世界海洋日暨全国海洋宣传日、中国海洋经济博览会、世界妈祖文化论坛、中国海洋文化节、厦门国际海洋周、中国（象山）开渔节等活动。挖掘具有地域特色的海洋文化，发展海洋文化创意产业。”这里面的关键词是海洋文化产业，这是厦门在几个主要沿海城市中的一个优势。

三是海洋产业集群，对厦门的定位主要是海洋药物与生物制品业、航运服务业（国际航运中心建设）。

boom！boom！

国家沿海重要战略部署

城市“战争”再次打响！

厦门被推向“风口浪尖”！

“海上花园”暴力进阶之路，

up！up！

首先告诉大家

国家这次决策为何选择厦门！

为什么是厦门？

最新调查数据显示，2017年厦门全市海洋经济实现总产值2281亿元，同比增长10%。主打产业包括海洋生物医药与制品产业、海洋工程装备制造业发展势头良好，呈现了极强的生命力。

与此同时，2017年在厦13个省级海洋经济重大项目总投资503.01亿元，累计完成投资约317.16亿元，占总投资计划的63.05%，已超额完成计划目标，位列全省第二。

对厦门而言，特色和优势尤其突出，一是区位优势，二是科研力量强大，海洋三所和南方海洋研究中心都落户厦门，我们有充足的理由更快更好地挖掘这一片“蓝海”，谋求海洋经济更快更高质量发展。

2017年以来，除了“智慧海洋”（一期）项目建设正式啔动外，厦门还从几个方面发力，著力打造科技创新平台，双创基地已入驻21项技术水平先进的海洋战略性新兴产业项目，辅导10个创业团队快速成长注册成立企业，孵化区4家企业实现产业化生产，累计实现产值近650万元。

蝶变啔航

一波接一波砸来！

母港腾飞

产业升级

海岸蜕变

地标崛起

湾区爆发

……

海上花园

升级版plus++++来了！

重量级——

厦门国际邮轮母港2.0版！

厦门国际邮轮母港

今年底将再次升级

厦门国际邮轮母港0#-4#泊位

将率先完成建设

具备接待世界最大

22万吨级邮轮的能力！

（网络图片）

11月27日

厦门国际邮轮母港

旅客吞吐量30.31万人次

首破30万大关！

而厦门邮轮母港

开始承担更重要的战略任务

首次开通“一带一路”航线

航线行经菲律宾、马来西亚、

文莱、新加坡、柬埔寨和越南

六个国家，是目前最火航线。

最新规划已出

厦门国际邮轮母港升级“2.0版本”

未来几年投上百亿元建新母港

岸线长度超1400米

可同时靠泊3艘-4艘中大型邮轮

规划建筑面积超过100万平方米

实现"船、港、城"三位一体发展

逆天级——

超160亿，厦门“海上世界”

高400米，“国家级海洋中心”

厦门“海上世界”——

超160亿投资

总建筑面积超100万平方米

坐标东渡港区

厦门最大城市综合体——

厦门“海上世界”

3.3万平方米海洋馆

高度超60米摩天轮

120米真雪雪道室内滑雪场

首映发布功能电影文化艺术中心

……

厦门“海上世界”堪称核弹级地标

将建设包含高端商业、酒店、文化

室内娱乐、写字楼在内的城市综合体

多栋建筑物计划于年内封顶！

“国家级海洋中心”——

此前政府“在线访谈”透露

根据海沧湾的整体规划愿景

未来厦门国际机场搬迁

航空限高开放后

将建设一系列的新地标、新“名片”

来强化海沧湾的标识

包括在CBD建设一个

以海洋文化为主体的

高度达400米的“国家级海洋中心”

在嵩屿片区建设一个

大型“一带一路会议中心”

作为海丝国际文化的载体

（海沧湾区打造高大上海洋CBD总部，顶级商业中心）

高规格——

厦门国家渔港经济新区

渔港小镇！

国家发改委批示

厦门新建一个渔港经济新区！

规划期内将以

厦门高崎闽台中心渔港为基础

重点支持新建对台渔业基地

推动形成集对台贸易

滨海休闲旅游等为特色的渔港经济区！

同时

重点推动

翔安南部新城——欧厝

规划建设成国家一级渔港！

远期规划建设为国家中心渔港！

另外

2018厦门重点项目显示

澳头渔港小镇澳头社区、欧厝社区

及周边片区规划建成澳头渔港特色小镇

规划布局

都市渔港产业综合体、海滨休闲观光区

海丝文化艺术区、海洋新兴产业区

新通道——

厦门“海丝”航线全球啔航！

厦门开通“海丝”航线

与“陆丝”实现无缝对接

◆ 目前厦门已拥有海上“海丝”航线42条，通达17个国家和地区，空中已累计开辟10条洲际航线，搭建起以厦门为核心，辐射东南亚、东北亚，联通亚欧美澳四大洲的航线网络；

◆ 截至今年10月31日，中欧（厦门）班列累计发运384列，货值超10亿美元。中欧（厦门）班列作为“一带一路”的交通使者，由一条线编织了一张网，发展成连通海陆的经济引擎，更加凸显厦门作为海运与陆运枢纽中心的作用。

超唯美——

厦门全新滨海浪漫线

升级换代！

厦门环东海域滨海旅游浪漫线工程

打造全球首条马拉松专用全程赛道

整体项目共分为3期实施：

一期全长7.9公里南起集美大桥，北至官浔溪入海口，景观面积约 95公顷，海岸线全长约9公里，包含三大海湾主题片段，由南至北依次为伊甸绿岛海岸、阳光度假海岸、城市活力海岸；兼顾日常与赛事期间的功能需求。

二期约17.4公里，除了建有自行车道、人行道外，还将融入部分闽南文化元素进行建设，与一期串联成环绕同安湾靓丽彩带。

三期21.15公里至翔安区，完成马拉松全程里程。

目前彩色滨海马拉松道已经亮相

二期道路同安段预计春节前全线贯通

未来，全部建成后滨海旅游浪漫线从集美大桥下桥处一路环同安湾沿岸跨海越岛至翔安隧顶公园覆盖环东海域新城大部分海岸线

国际级——厦门湾

未来格局

国际级湾区璀璨夺目

据福建海岸带保护与利用规划

将厦门湾定位辐射性、国际性——

以厦门岛为龙头，以厦门湾北岸和南岸为发展翼，打造“三中心两基地一示范区”，具体包括：厦门国际航运中心、两岸贸易中心、两岸区域性金融服务中心、海洋高新技术产业基地、现代海洋服务业基地和海洋综合管理创新示范区。

厦门几大湾区及新城规划

璀璨夺目的新兴城区！

海沧湾：位于海沧区东部滨海地区，滨海岸线长度约18公里，与厦门本岛和集美区隔海相望。

最新规划对标“悉尼湾”，未来将建成国际一流海湾城区、世界著名旅游湾区、国家级海洋文化中心。包括多绿廊、滨海资源开放、海上运动中心的一流湾区

马銮湾：一带一路新湾区，海峡两岸合作的地区性服务基地，产城融合的国际化智慧生态海湾新城，厦漳区域综合服务中心。

雄踞厦门“黄金环湾带”的马銮湾新城，2018年计划新城建设229个，目前许多公共配套项目学校、医院、剧场、服务中心正在建设中，未来将打造一个“高素质、高颜值的城市新客厅”。

马銮湾内湖公园效果图

环东海域：未来几年总投资将超过2000亿元，进行海域新城建设，作为“厦门城市建设的主战场、经济发展的主引擎和岛外功能提升的重要区域”。

目前，滨海旅游浪漫线、美峰生态公园、下潭尾湿地公园、环东海域医院、翔安医院等重点设施正在加码布局，未来建成高品质“产城融合、宜居宜业”滨海新城。

国家支持！

升级版！

厦门“海上花园”属性

全面爆发……

新航道，新纪元

内核外核全速进阶

新的大门正式开啔——

这里是厦门——

30.8公里黄金海岸线，央视盛赞！

新兴湾区吸足眼球，焕发活力！

30.8公里黄金海岸风光无限

还记得去年金砖吗

央视盛赞

厦门30.8公里黄金海岸线

闪耀全国

厦门陆地面积1699平方公里、海域面积390平方公里，这里优美的生态环境，每年吸引著全世界人们纷至沓来，一览风光。

清晨，厦门环岛路渐渐热闹起来，全长30.8公里的黄金海岸线，串起了厦门大学、胡里山炮台、曾厝埯、黄厝沙滩等海岸美景，就像一座城市的会客厅。

98金钥匙

椰风寨

这是厦门“最绿”道路之一，绿化面积达到120公顷。

海洋文明，生态文明，如今的厦门，一共有十多个白鹭营巢地，其中大屿岛就是大量白鹭繁育的地方，岛上植被覆盖率超过95%，除此之外，厦门市民用肉眼可观测到中华白海豚的海域，也越来越多。

演武大桥海面

厦门国际会展中心

观音山海岸

双子星看环岛

音乐广场帆船

白城海域

曾厝埯海域

书法广场

新兴海岸释放活力，最新颜值大曝光！

“海沧湾”

华丽夜景

夺目炫彩

美轮美奂

……

“马銮湾”

四季花林

彩色飘扬

缤纷瑰丽

悠然宁静

“环东海域”

绿色生态

亲近自然

大口呼吸

安！排！

国家重要战略决策部署！

滨海厦门、花园厦门

新起飞！新纪元！

这么棒的消息，

赶快告诉身边朋友吧！

爱厦门，越来越好！

躲霾地图 厦门文旅项目推荐

【项目推介】泰禾22年钜制 世界湾区 厦门湾

【项目推荐】这一次，亲海0距离丨厦门湾·望云海组团新品首发，全球珍藏

乐远方精选优质文旅及海外房产项目，如想了解更多【厦门湾】项目信息及报名参加【厦门湾】3天2晚观摩团，欢迎咨询。

微信号：xiaoqing406747

咨询电话：13801270123

文章编号: b973cd8b2d99df499fcaf20107f3004b
-----------------------------------------------------------------------------

9. 微信公众号 -  (重磅 | 湛江这个地方被国家点名了!即将全面爆发!) 2018-12-14 湛江早知道  其他 湛江早知道

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1544770430&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOlRcGX6vfFN9htXNljDkeaJigZ3AVoxxn-dRiFHhHbgFlpBRWXojmHt1aRRLMtGWxJmP7uOybwkphCg2Fak00-yanZ6*MpOirsZbrGitV77UOpw4q09gpp5wC-2g7m600rpywMBdz8knnzxWx4hgJUvdevR9jI8-dDO30x3bpsd8=

?????u??П??????????????????????????????????????????х????????????????????????ζ??ρ???????ˇ????????????????????¤??н???????ι????????????????????Ρ??????????????ǚ??????????????μ???В????????????????????????óο??????????????????????????????????????Ξ???????Ξ??????????ˉ??d????????????Π?????????????????????

阅读本文前，请您先点击上面的蓝色字体“湛江早知道”，再点击“关注”可以每天查看天气预报，同城信息免费发布！

重磅好消息！

近日

国家发展改革委、自然资源部联合下发

《关于建设海洋经济发展示范区的通知》

（简称《通知》）

支持14个海洋经济发展示范区建设

湛江经济技术开发区位列其中

成为广东省仅入列的两个示范区之一

14个示范区名单

↓↓↓

广东省2个，分别是深圳和湛江

山东省2个，分别是威海和日照

江苏省2个，分别是连云港和盐城

浙江省2个，分别是宁波和温州

福建省2个，分别是福州和厦门

广西1个，是北海；天津1个，是临港

上海1个，是崇明；海南1个，是陵水

全国仅14个

广东仅2个

湛江经济技术开发区就是其中之一

继获得“国家经济技术开发区”

“国家高新技术产业开发区”之后

再添一块“国字号”招牌！

实现“三区合一”

什么是海洋经济发展示范区？

↓↓↓

海洋经济发展示范区是承担海洋经济体制机制创新、海洋产业集聚、陆海统筹发展、海洋生态文明建设、海洋权益保护等重大任务的区域性海洋功能平台。

广东湛江海洋经济发展示范区

是设立在园区的示范区

主要任务是创新临港钢铁和

临港石化循环经济发展模式

探索产学研一体化体制机制

为什么选择湛江开发区？

天时地利人和！！

作为我市工业主战场

湛江开发区目前迎来

国家、省、市的重大叠加发展机遇

加快发展、争创一流正当其时

两大产业航母引领

近年来，湛江开发区加快发展

形成了以临海钢铁和

临海石化两大产业为主导

涵盖海洋装备制造产业、

海洋生物制药产业、现代海洋渔业、

海岛旅游业、海洋运输及临港物流业、

海洋服务业等领域的海洋产业体系

为创建海洋经济发展示范区

奠定了雄厚的产业基础

开发区近年来海洋经济持续健康发展

综合实力显著增强

海洋产业结构逐步优化

产业体系日臻完善

蓝色生态屏障得到保护

生态环境不断改善

同时

临海大工业成为该区海洋经济的主导产业

海洋生物制药细分领域优势明显

海洋科技创新资源在示范区不断集聚

海洋产业自主创新能力显著增强

支撑海洋产业的基础设施不断完善

可以说

开发区创建海洋经济发展示范区

机遇与挑战并存

海洋经济大有可为

湛江经济发展的排头兵

作为湛江现代大工业发展的主战场

湛江开发区今年上半年经济运行

实现平稳有序发展

社会各项事业取得新进步

全区生产总值、规模以上工业总产值、

固定资产投资、地方一般公共预算收入

等几项经济指标总量稳居全市首位

其中生产总值增幅排名全市第一

实力强大的湛江开发区

↓↓↓

今年，国务院批准湛江高新区升级为国家级高新技术产业开发区。

石化产业园区荣膺“2018年中国化工潜力园区10强”。

钢铁、石化、造纸“三大产业航母”建设发展顺利。

全球化工巨头巴斯夫项目如期推进，实现良好开局。

此外

在2017年全省经济开发区综合考评结果中

湛江经济技术开发区

被评为综合发展水平优秀开发区

全省参评经济开发区61个

其中国家级6个，省级55个

考核按国家级和省级分类考核评分和排位

我市列入2017年综评的经济开发区有6个

其中国家级1个，省级5个

在全省6家国家级经济开发区综评中

湛江经济技术开发区排名第5

海岛旅游兴旺

中国第一长滩、中国第五大岛

东海岛

东海岛，位于湛江市东南部，北濒湛江港，是全国第五大岛。东海岛的海滩长28公里，宽100- 300米，海湾呈新月形，仅次于澳大利亚的“黄金海岸”沙滩，因此，东海岛的海滩应该算是全球亚军，全中国第一长。

位于岛南部的龟头村海边散落火山熔岩，其海域是中华白海豚的栖息地之一。岛内唯一的山岭——龙水岭，是岛内的最高峰，形似一条龙头高昂腾天的巨龙，很是霸气巍峨。

东海岛海鲜美食独具浓郁的地方风味，它最大的特点是选料鲜活，原汁原味。俗语道：“吃海鲜，来东海岛。”盛产鲍鱼、龙虾、蟹、鲳鱼、石斑等名贵海鲜产品，是广东省主要的海产品基地之一！

一半是火焰、一半是海洋

硇洲岛

硇洲岛是中国的第一大火山岛。大约40万年前，海底火山喷发，伴随著漫天的火山灰和水汽柱，硇洲岛，这座中国最大的火山岛浮出海面。硇洲岛最美丽的莫过于那晏海石滩。成片大型柱状玄武岩是世界上迄今发现的最为典型的火山玄武岩。

1899年，法国人在硇洲岛的马鞍山上修建了一座灯塔。这座灯塔是目前世界仅存的两座水晶磨镜灯塔之一，与伦敦灯塔、好望角灯塔一同跻身世界著名灯塔之列。

硇州岛人杰地灵，物产丰富。它是南海大陆架的一个肥沃渔场，盛产名闻世界的硇洲鲍鱼、龙虾等名贵水产。

湛江市五岛一湾滨海旅游产业园规划把硇洲岛打造成为以休闲度假、历史文化、海洋科普为主题，极具文化底蕴现代品味的国际文化旅游岛。

湛江西部“玉带滩”

南屏岛

南屏岛，在东海岛和硇洲岛之间，是一个无人岛，基本上属于尚未开发的处女岛，位于湛江东南码头对面，从码头坐船就可以到达。岛上有一条长长的洁净的沙滩，仿佛一条玉带，长度约7公里，最宽处不到1公里，因此南屏岛又称为“玉带滩”。

岛的南面就是一望无际的南海，十分震撼。南屏岛没有码头，岛上大多保持原貌，要想环岛只能徒步在绵软的沙滩上。

世外桃源

东头山岛

古称“鹿渚莲洲”，据说曾是一个野鹿出没，莲花盛放的世外桃源。岛东头台地最高，故名东头山岛。

东头山岛位于湛江市西南10公里，南傍东海岛，东北距陆地2.75公里，岛内东头台地最高，全岛面积仅2.91平方公里，常住人囗大约3100人左右。

现在岛上的群众以捕鱼为主，和养螺、蚝等贝类为生，陆地经济作物靠种植药材香附，岛民收入不算太高，但自给自足，日子过得悠然自得。

在东头山岛的东北端，耸立著两座巨大的灯塔，夜幕降临，鲜艳夺目的红色灯光为远方的船舶导航。

到2020年

湛江海洋经济发展示范区基本建成

其将成为

广东海洋经济创新发展的重要增长极

粤桂琼海洋经济合作的标杆样本

湛江开发区的发展要开挂了

一起来为它点赞！

来源：湛江日报（记者陈彦 特约通讯员戚照）、湛江晚报（记者林艳芳）、人民日报、湛江经济技术开发区旅游局

谢谢您的观看！

领导说了

您点一个

小编的工资就涨贰毛

文章编号: 220824a6d97494e5e2df52366a9b5e2e
-----------------------------------------------------------------------------

10. 微信公众号 -  (国家点名!湛江这个地方的人好日子要来了!全国仅14个!) 2018-12-13 关注湛江   关注湛江

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?xtrack=1&idx=1&mid=2659638611&__biz=MzIwMDMzNDgzMQ==&sn=3cdd9bfdad60ea61b624c677f8a51292

点上方“蓝色字”看下一集

重磅好消息！

近日

国家发展改革委、自然资源部联合下发

《关于建设海洋经济发展示范区的通知》

（简称《通知》）

支持14个海洋经济发展示范区建设

湛江经济技术开发区位列其中

成为广东省仅入列的两个示范区之一

14个示范区名单

↓↓↓

广东省2个，分别是深圳和湛江

山东省2个，分别是威海和日照

江苏省2个，分别是连云港和盐城

浙江省2个，分别是宁波和温州

福建省2个，分别是福州和厦门

广西1个，是北海；天津1个，是临港

上海1个，是崇明；海南1个，是陵水

全国仅14个

广东仅2个

湛江经济技术开发区就是其中之一

继获得“国家经济技术开发区”

“国家高新技术产业开发区”之后

再添一块“国字号”招牌！

实现“三区合一”

什么是海洋经济发展示范区？

↓↓↓

海洋经济发展示范区是承担海洋经济体制机制创新、海洋产业集聚、陆海统筹发展、海洋生态文明建设、海洋权益保护等重大任务的区域性海洋功能平台。

广东湛江海洋经济发展示范区

是设立在园区的示范区

主要任务是创新临港钢铁和

临港石化循环经济发展模式

探索产学研一体化体制机制

为什么选择湛江开发区？

天时地利人和！！

作为我市工业主战场

湛江开发区目前迎来

国家、省、市的重大叠加发展机遇

加快发展、争创一流正当其时

两大产业航母引领

近年来，湛江开发区加快发展

形成了以临海钢铁和

临海石化两大产业为主导

涵盖海洋装备制造产业、

海洋生物制药产业、现代海洋渔业、

海岛旅游业、海洋运输及临港物流业、

海洋服务业等领域的海洋产业体系

为创建海洋经济发展示范区

奠定了雄厚的产业基础

开发区近年来海洋经济持续健康发展

综合实力显著增强

海洋产业结构逐步优化

产业体系日臻完善

蓝色生态屏障得到保护

生态环境不断改善

同时

临海大工业成为该区海洋经济的主导产业

海洋生物制药细分领域优势明显

海洋科技创新资源在示范区不断集聚

海洋产业自主创新能力显著增强

支撑海洋产业的基础设施不断完善

可以说

开发区创建海洋经济发展示范区

机遇与挑战并存

海洋经济大有可为

湛江经济发展的排头兵

作为湛江现代大工业发展的主战场

湛江开发区今年上半年经济运行

实现平稳有序发展

社会各项事业取得新进步

全区生产总值、规模以上工业总产值、

固定资产投资、地方一般公共预算收入

等几项经济指标总量稳居全市首位

其中生产总值增幅排名全市第一

实力强大的湛江开发区

↓↓↓

今年，国务院批准湛江高新区升级为国家级高新技术产业开发区。

石化产业园区荣膺“2018年中国化工潜力园区10强”。

钢铁、石化、造纸“三大产业航母”建设发展顺利。

全球化工巨头巴斯夫项目如期推进，实现良好开局。

此外

在 2017年全省经济开发区综合考评结果中

湛江经济技术开发区

被评为综合发展水平优秀开发区

全省参评经济开发区61个

其中国家级6个，省级55个

考核按国家级和省级分类考核评分和排位

我市列入2017年综评的经济开发区有6个

其中国家级1个，省级5个

在全省6家国家级经济开发区综评中

湛江经济技术开发区排名第5

海岛旅游兴旺

中国第一长滩、中国第五大岛

东海岛

东海岛，位于湛江市东南部，北濒湛江港，是全国第五大岛。东海岛的海滩长28公里，宽100- 300米，海湾呈新月形，仅次于澳大利亚的“黄金海岸”沙滩，因此，东海岛的海滩应该算是全球亚军，全中国第一长。

位于岛南部的龟头村海边散落火山熔岩，其海域是中华白海豚的栖息地之一。岛内唯一的山岭——龙水岭，是岛内的最高峰，形似一条龙头高昂腾天的巨龙，很是霸气巍峨。

东海岛海鲜美食独具浓郁的地方风味，它最大的特点是选料鲜活，原汁原味。俗语道：“吃海鲜，来东海岛。”盛产鲍鱼、龙虾、蟹、鲳鱼、石斑等名贵海鲜产品，是广东省主要的海产品基地之一！

一半是火焰、一半是海洋

硇洲岛

硇洲岛是中国的第一大火山岛。大约40万年前，海底火山喷发，伴随著漫天的火山灰和水汽柱，硇洲岛，这座中国最大的火山岛浮出海面。硇洲岛最美丽的莫过于那晏海石滩。成片大型柱状玄武岩是世界上迄今发现的最为典型的火山玄武岩。

1899年，法国人在硇洲岛的马鞍山上修建了一座灯塔。这座灯塔是目前世界仅存的两座水晶磨镜灯塔之一，与伦敦灯塔、好望角灯塔一同跻身世界著名灯塔之列。

硇州岛人杰地灵，物产丰富。它是南海大陆架的一个肥沃渔场，盛产名闻世界的硇洲鲍鱼、龙虾等名贵水产。

湛江市五岛一湾滨海旅游产业园规划把硇洲岛打造成为以休闲度假、历史文化、海洋科普为主题，极具文化底蕴现代品味的国际文化旅游岛。

湛江西部“玉带滩”

南屏岛

南屏岛，在东海岛和硇洲岛之间，是一个无人岛，基本上属于尚未开发的处女岛，位于湛江东南码头对面，从码头坐船就可以到达。岛上有一条长长的洁净的沙滩，仿佛一条玉带，长度约7公里，最宽处不到1公里，因此南屏岛又称为“玉带滩”。

岛的南面就是一望无际的南海，十分震撼。南屏岛没有码头，岛上大多保持原貌，要想环岛只能徒步在绵软的沙滩上。

世外桃源

东头山岛

古称“鹿渚莲洲”，据说曾是一个野鹿出没，莲花盛放的世外桃源。岛东头台地最高，故名东头山岛。

东头山岛位于湛江市西南10公里，南傍东海岛，东北距陆地2.75公里，岛内东头台地最高，全岛面积仅2.91平方公里，常住人囗大约3100人左右。

现在岛上的群众以捕鱼为主，和养螺、蚝等贝类为生，陆地经济作物靠种植药材香附，岛民收入不算太高，但自给自足，日子过得悠然自得。

在东头山岛的东北端，耸立著两座巨大的灯塔，夜幕降临，鲜艳夺目的红色灯光为远方的船舶导航。

到2020年

湛江海洋经济发展示范区基本建成

其将成为

广东海洋经济创新发展的重要增长极

粤桂琼海洋经济合作的标杆样本

湛江开发区的发展要开挂了

一起来为它点赞！

来源：综合湛江日报（记者陈彦 特约通讯员戚照）、湛江晚报（记者林艳芳）、人民日报、湛江经济技术开发区旅游局

文章编号: 4ecb81c6d94d49f9b2c6546e9cbcb181
-----------------------------------------------------------------------------

11. 微信公众号 -  (我是广西人,我骄傲!) 2018-12-13 美丽北部湾  其他 美丽北部湾

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1544726790&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOAj5sqj8MkRXulMkaxrQlLDABtkxabnjLryozeXqh0Xvn77PPPKL9IQ7Z0fuEndtkEnycXeJ3fqWRqS2hyTURd6MTVMGbLz86elh1Yyydk8VoqrqRTGqMd5qlVSffhZFFJQSGGC943SK14r5x2Tqd-RsiABMbAWtlpijPnxJrZ6Y=

提示：点击↑上方"美丽北部湾"关注我哦！

我的大广西，60岁生日快乐！

12月11日是广西壮族自治区成立60周年纪念日。

从1958年成立至今，广西壮族自治区走过了波澜壮阔的60年。

然而，至今还有很多外地人对广西有著许多的误解，“广西人骑马上学”、“广西人每天对山歌”、“广西太穷了，住在山上”……

拜托大家醒醒！现在已经是2018年了，广西早就解放了呀，早就不是穷乡僻壤的小地方了，60年后的今天，广西已经大变样了！！！▼▼▼

广西人口变得日益壮大了！

广西地处中国华南地区，与广东、湖南、贵州、云南相邻，并与海南隔海相望，南临北部湾，是中国唯一沿海的自治区，是全国三大侨乡之一。

截止2016年，广西壮族自治区行政区划为14个地级市，7个县级市，64个县（含12个民族自治县），40个市辖区，799个镇，319个乡（含59个民族乡），128个街道办事处。首府为南宁市。

60年间，广西人口与日俱增，越来越多的人喜欢广西并且爱上广西的风土人情，他们来这里追逐梦想，努力打拼，并在广西定居生活！

广西经济发展越来越好啦！

2017年，广西地区生产总值突破2万亿元大关，达到20396.25亿元，与1958年自治区成立时相比，是1958年的832倍，在全国位次由1958年的第22位上升到2017年的第17位。

2017年，区城镇和农村居民人均可支配收入分别突破3万元和1万元，是1978年的105倍和94倍。

农村贫困人口从1980年的1920万人减少到2017年的267万人，全区的贫困发生率下降到了5.7%。

2018年工业百强区榜单发布，广西南宁市西乡塘区和柳州市柳南区荣分别排在榜单的第54和83名！

其中，防城港市人均GDP、财政收入、城镇居民收入增速多年排广西第一名。

不得不说，现在广西的经济发展真的是越来越快了！

广西人出行更便利啦！

60年来广西的交通基础设施建设突飞猛进，广西境内铁路营运里程由1958年的1358公里增加到2017年的5140公里。

2016年底开通广西南宁地铁1号线，2017年底2号线开通运营，3号线2019年也要运营啦，4、5号线也在建当中，广西可以说是全国首个开通地铁的自治区！

来源丨唐瑶

2017年，“渝桂新”南向通道开通，南向通道由北部湾海港和南宁向北经贵阳、重庆、成都，连通兰州和西安，形成西部地区第一条南北大通道。

广西友谊关国际货物运输大通道项目已建成通车，中欧班列(凭祥—河内)与(南宁—河内)跨境集装箱直通运输班列开通运行。

今后，广西和东南亚国家的贸易货物运输将更方便啦~

（新华网）

今年9月23日，广深港高铁香港段正式开通运营。桂林有直达香港动车开出，桂林到香港运行时间仅需3小时16分。

（南宁新闻网）

大塘至浦北高速公路正在加紧建设，该项目计划于2020年建成通车，届时将在粤桂之间增加另一条省际通道，到时从南宁开车到广东只需三个钟！

2019年1月5日，全国铁路将迎来新一轮的列车运行图调整。明年1月5日新图实施后，广西铁路最大的变化在于南宁东至福州高速动车组列车将图定开行。

铁路方面，续建贵阳至南宁、防城港至东兴、合浦至湛江、南昆铁路南宁至百色段增建二线、南宁到崇左城际铁路、柳州火车站站房改扩建等项目，开工南昆铁路百色至威舍段增建二线、湘桂铁路柳州段改建等项目，继续推进玉林至梧州、柳州至河池、南宁至横县至玉林等城际铁路。

广西还将实施南宁、桂林机场扩建工程，加快推进玉林机场新建及梧州机场迁建工程。

在广西真的不需要骑马出行啦！未来的广西交通路网四通八达，去哪都方便，住在广西，就是大写的幸福！

广西变得更有影响力啦！

2004年，中国－东盟博览会永久落户广西南宁，广西一跃成为区域合作的重要交汇点之一。15年来，中国和东盟各国政要、客商年年相聚南宁，共同发展新商机！

今年 3 月，广西已与文莱方面达成合作意向，拟投资 30 亿元人民币合作建设“中国 · 文莱玉林健康产业园”。这一产业园已明确列入 " 文莱—广西经济走廊 " 建设的先期项目，将打造成面向东盟的健康养生集聚区。

2016年4月挂牌的“中国-东盟新能源电动车生产基地”，就坐落于贵港国家生态工业（制糖）示范园区，目前园区已签约引进电动车相关企业79家，其中40家企业已经投入生产！

这里的电动车远销东南亚、中东、南非等地，让外国人都爱上骑广西电驴哦！

图 | 港北宣传

前段时间，广西灵渠才刚刚在央视上亮相，全网直播点击量累计超过千万次！而就在今年8月，我们大广西的这条灵渠入选2018年世界灌溉工程遗产名录，成为广西首个“世界灌溉工程遗产”。

近年来，更是有越来越多的国际赛事也选择到广西来举办了。除了大家耳熟能详的环广西公路自行车世巡赛，今年在广西南宁还举行了ITF国际女子网球巡回赛、中国 ? 东盟国际龙舟邀请赛、马山国际攀岩大师赛……

前不久的防城港举办的2018中国-东盟国际马拉松赛，更是有十几个国家的选手参赛，吸引了广西区内外一万五千多名运动爱好者的参加~

更值得一提的是，明年的5月19日—26日，道达尔?苏迪曼杯世界羽毛球混合团体锦标赛也已经确定也要在广西体育中心体育馆举办，这是代表羽毛球整体水平的世界大赛。而广西南宁也是继北京、广州、青岛、东莞之后，第5座举办苏迪曼杯赛的中国城市！

图 | 广西体育

现在的广西真的已经今非昔比了，广西影响力在国内以及东南亚部分国家已经得到了一定的认可，吸引了越来越多人来广西发展！

广西除了有那么多翻天覆地的变化和发展之外，我们大广西更有无数美景美食令人流连忘返

广西有看不完的美景！

很多人提到广西，自然想到“桂林山水甲天下”……殊不知，广西除了桂林山水，还有诸多风光无限的山水美景啊，简直美翻啦！

百色乐业天坑

（来源：百色旅游网）

在桂西北的乐业县，方圆20公里范围内分布著28个天坑，是世界最大的天坑群，被誉为“世界天坑之都”，有“世界天坑博物馆”的美誉。

崇左大新龙宫仙境

（来源：大新县人民政府网）

崇左大新龙宫仙境位于崇左市大新县那岭，是中越边境一道奇特的景观。

百色靖西旧州古镇

（来源：百色旅游网）

位于广西靖西县城南8公里，山水如画，田园似锦，有“壮族活的博物馆”之美誉。

桂林阳朔兴坪古镇

（图：八块腹肌的大瑶）

兴坪依山傍水，风景荟萃，粉墙乌瓦石板小巷，是漓江沿岸最美丽的古镇。

北海涠洲岛五彩滩

（来源：蓝媛）

涠洲岛因拥有鳄鱼山景区、天主教堂、五彩滩等风光旖旎的自然景观和人文景观而著称的“中国十大美丽海岛”。

防城港金滩

防城港金滩，位于澫尾岛西面连至乌头岛西南面，因沙色金黄而得此名，金滩上风平浪静，宜于玩海，远处水天一色。

大新德天瀑布

（图：糖罐儿）

大瀑布源自归春界河水，遇断崖飞倾直下，呈现三级跌落的胜景！

河池环江牛角寨瀑布

（来源：广西壮族自治区旅游发展委员会官网）

瀑布可观赏的河道有1公里，沿途各种景观丰富多彩，周围自然植被保持良好，风景秀丽宜人。

龙脊梯田

（图：方中平piG）

龙胜梯田已有2300多年历史，是名副其实的“梯田王国”、世界梯田原乡。

八角寨风景区

（来源：资源县人民政府网）

八角寨风景区在资源县东北部梅溪乡大坨村一带，主峰海拔高度818米，因主峰斜生八个翘角而得名。

上林三里洋渡景区

（来源：红一）

景区内山清水秀，洞穴各异，景观千姿百态，素有“小桂林”之美称，是摄影家们出大片的地方。

德保红叶森林景区

（来源：百色旅游网）

红叶森林公园位于德保县红叶景观最美、最集中的百布水库和上章湖水库一带，拥有广西乃至全国少有的大规模枫林，堪称“南国红枫天堂”。

玉林寒山水库

摄影 | 梁秋雨

寒山水库是玉林寒山旅游区内的景点之一，寒山水库水深、面积广，鱼类众多，每年都会吸引大量垂钓爱好者前往寒山水库钓鱼。

三江风雨桥

（图via广西三江侗族自治县人民政府官网）

三江风雨桥位于广西柳州三江侗族自治县浔江河上，其长度和规模均为世界之最，堪称世界第一风雨桥。

梧州石表山风景区

景区位于广西梧州市藤县境内，有著原生态水域景观、沙滩景观、丹霞地貌景观、田园村落景观等风景名胜。

隆安更望湖

隆安县更望湖每年三四月的春季，这里的荞麦花遍地盛开，吸引了大波游客来这里拍照。

钦州三娘湾

三娘湾，广西十佳景区之一，国家4A级景区，是中华白海豚的故乡。

大瑶山国家森林公园

（图：中国林业网）

大瑶山国家森林公园位于广西来宾市金秀瑶族自治县境内的大瑶山山脉中段，被称为广西最大的“生物基因库”“大然植物园”。

姑婆山

贺州姑婆山2013年经公众投票被评为“游客最喜爱的广西景区”和“海外华人最喜爱的华南自然风光景区”，以及被誉为“华南地区最大的天然氧吧”。

……

来到广西旅游的朋友们，不管是看到气势超群的天坑景色、瑰丽多姿的岩溶景观，还是形声动魄的瀑布景观，以及古朴风情的古镇都会禁不住感叹：广西真美！

广西有吃不尽的美食！

俗话说一方水土养育一方人，来广西自然不能错过广西的美食！

很多人对广西美食的印象，仅仅停留在一个桂林米粉！辣么大个广西，可不只有桂林米粉，还有很多很多的粉……

从桂林米粉，到柳州螺蛳粉、南宁老友粉、融安滤粉、卷筒粉、桄榔粉、宾阳酸粉……这么多“粉”，包你吃到变成广西“粉”的粉仔粉妹！

然而，除了“粉”，广西还有更多舌尖上的美味，散落在它的14个市，让人垂涎不已！

/ 南宁高峰柠檬鸭/

（图丨吃遍南宁）

/ 梧州纸包鸡 /

/阳朔啤酒鱼 /

/ 荔浦的芋扣肉 /

/ 横县鱼生 /

（图丨吃遍南宁）

/ 巴马香猪 /

/ 陆川白切猪脚 /

/ 全州醋血鸭 /

（图丨@一颗球滚滚）

/ 宜州凉拌菜 /

/南宁酸嘢 /

/ 广西粉饺 /

/ 容县野生红菇汤 /

/ 三江油茶 /

/ 梧州龟苓膏 /

/ 博白白切鸡 /

/ 钦州大蚝 /

/来宾的竹筒鸡/

/百色的牛肉炸弹/

（图|少女蕉）

/侗家烧鱼/

（图via三江县旅游局官网）

/贺州牛肠酸/

/北海的虾饼 /

/ 防城港的各色海鲜 /

/ 崇左的把荷鱼丸 /

……

广西有凌晨一两点照样熙攘的夜市，也有让你看到就想流口水的各种美食啊！

来广西吧！

广西的美食美景多到数不清

只要你来广西

可以走遍旖丽山河，看遍绝美风光

还有众多广西美食好吃得让你舍不得走！

当然了~

我们还有最动听的山歌最特别的民族舞和

好玩又特别的民俗活动！

广西的壮美

真的无法用言语去形容

如果你对广西还不够了解

请看看下面这个《相约广西》宣传片

你会知道

这里是天下民歌眷恋的地方

是美丽而充满传奇的广西！

▼

每年三月三

是广西人的专属假期

也是让全国人民羡慕嫉妒恨的假期！

今年2018年12月11日是

广西壮族自治区成立60周年纪念日

本自治区内全体公民放假2天

连著周末广西人民都有四天小长假啦~

广西不仅有假放

还有众多美食好景

身为广西人

我骄傲我自豪！

让我们一起为广西打call

祝福这片壮美的土地

60岁生日快乐！

精彩继续......

文章编号: 6537adfda4f94d55bf61df08a1cfd7a3
-----------------------------------------------------------------------------

12. 微信公众号 -  (国家重大决策!厦门!厦门!红头文件全国下发!) 2018-12-12 Call达达  其他 Call达达

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1544573732&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOwj5Jg5auM-fayq*V*L*isbxeGS*mPH7rXU3BD71ViLkBJcxrUuSMbrHEfFKUNcQEnltaqFqz2wg2yQEMST-KBg1ixlgovLMiGLkVKgRxob1tnkpa5I1VXtY5Si1iSBU11oDNgqnEn96zZHwEl8fpYmQfsm2A55wJQxTw*S-GYiw=

喜大普奔

重大消息

国家红头文件全国下发！

就在刚刚

厦门，厦门！

正式确认！

国家重大决策部署来了！

厦门建设一个国家级示范新区！

海上花园——裂变！！

正式批示，国家下发

支持厦门建设——

国家海洋经济发展示范区！

为贯彻落实党的十九大关于“坚持陆海统筹，加快建设海洋强国”重大决策部署，促进海洋经济高质量发展，按照国家“十三五”规划《纲要》要求，近日，国家发展改革委、自然资源部联合印发《关于建设海洋经济发展示范区的通知》（以下简称《通知》），支持山东威海、山东日照、江苏连云港、江苏盐城、浙江宁波、浙江温州、福建福州、福建厦门、广东深圳、广西北海10个设立在市和天津临港、上海崇明、广东湛江、海南陵水4个设立在园区的海洋经济发展示范区（以下简称“示范区”）建设。

《通知》提出，示范区建设要以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和十九届二中、三中全会精神，坚持稳中求进工作总基调，坚持新发展理念，围绕统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局，以供给侧结构性改革为主线，坚持陆海统筹，深入实施创新驱动发展战略，著力推动海洋经济高质量发展。

《通知》明确，示范区建设要突出体制机制创新，围绕主要示范任务形成一批可复制、可推广的经验；坚决防范化解重大风险，合理确定建设目标和任务，把握建设时序和节奏；坚决打好污染防治攻坚战，坚持生态优先、绿色发展，合理利用海洋资源，严管严控围填海活动，加强滨海湿地和海岛保护，最大程度保护和修复海洋生态环境，构建蓝色生态屏障。

下一步，发展改革委、自然资源部等有关部门将加强统筹指导，及时总结可复制、可推广的经验做法，发挥相关地方主体作用，努力将示范区建设成为全国海洋经济发展的重要增长极和加快建设海洋强国的重要功能平台。

国家战略决策

厦门、福州

赫然上榜！！！

注意！

这次国家下达的海洋经济区

全国仅10地入选！

全国仅10地入选！

海洋经济发展示范区是承担海洋经济体制机制创新、海洋产业集聚、陆海统筹发展、海洋生态文明建设、海洋权益保护等重大任务的区域性海洋功能平台。

根据国家决策部署

明确提出支持厦门——福建厦门海洋经济发展示范区主要任务：推动海洋新兴产业链延伸和产业配套能力提升，创新海洋环境治理与生态保护模式。

不仅国家批示

省里的重磅规划也最新出炉了！

连续出台

《福建海洋强省建设2018年工作要点》

《关于进一步加快建设海洋强省的意见》

明确提出

到2025年建成海洋强省

厦门成为重中之重！

重点发展厦门海沧海洋生物产业园区、充分开发厦门南方海洋双创基地，打造国内首个海洋“众创空间”；

重点推进厦门等地海洋生物制品研发生产基地建设，厦门海洋高新技术产业园，厦门港东渡港区、厦门港古雷港区；

发展厦门国际集装箱干线运输和厦门东南国际航运中心；

拓展中欧（厦门）班列辐射范围。

而在国家此前发布

《全国海洋经济发展“十三五”规划》中

部署上海、深圳等国内多个沿海城市

大提升战略

厦门也被选中

并特别重点提及！

国家规划明确——

厦门：东南国际航运中心

《规划》有六处提到厦门

其中比较有含金量

是这几个方面——

一是“打造厦门东南国际航运中心……推进上海、天津、大连、厦门等国际航运中心建设”，这表明厦门作为东南国际航运中心的定位再次被确认。

二是“继续办好世界海洋日暨全国海洋宣传日、中国海洋经济博览会、世界妈祖文化论坛、中国海洋文化节、厦门国际海洋周、中国（象山）开渔节等活动。挖掘具有地域特色的海洋文化，发展海洋文化创意产业。”这里面的关键词是海洋文化产业，这是厦门在几个主要沿海城市中的一个优势。

三是海洋产业集群，对厦门的定位主要是海洋药物与生物制品业、航运服务业（国际航运中心建设）。

boom！boom！

国家沿海重要战略部署

城市“战争”再次打响！

厦门被推向“风口浪尖”！

“海上花园”暴力进阶之路，

up！up！

首先告诉大家

国家这次决策为何选择厦门！

为什么是厦门？

最新调查数据显示，2017年厦门全市海洋经济实现总产值2281亿元，同比增长10%。主打产业包括海洋生物医药与制品产业、海洋工程装备制造业发展势头良好，呈现了极强的生命力。

与此同时，2017年在厦13个省级海洋经济重大项目总投资503.01亿元，累计完成投资约317.16亿元，占总投资计划的63.05%，已超额完成计划目标，位列全省第二。

对厦门而言，特色和优势尤其突出，一是区位优势，二是科研力量强大，海洋三所和南方海洋研究中心都落户厦门，我们有充足的理由更快更好地挖掘这一片“蓝海”，谋求海洋经济更快更高质量发展。

2017年以来，除了“智慧海洋”（一期）项目建设正式啔动外，厦门还从几个方面发力，著力打造科技创新平台，双创基地已入驻21项技术水平先进的海洋战略性新兴产业项目，辅导10个创业团队快速成长注册成立企业，孵化区4家企业实现产业化生产，累计实现产值近650万元。

蝶变啔航！

一波接一波砸来！

母港腾飞

产业升级

海岸蜕变

地标崛起

湾区爆发

……

海上花园

升级版plus++++来了！

重量级——

厦门国际邮轮母港2.0版！

厦门国际邮轮母港

今年底将再次升级

厦门国际邮轮母港0#-4#泊位

将率先完成建设

具备接待世界最大

22万吨级邮轮的能力！

（网络图片）

11月27日

厦门国际邮轮母港

旅客吞吐量30.31万人次

首破30万大关！

而厦门邮轮母港

开始承担更重要的战略任务

首次开通“一带一路”航线

航线行经菲律宾、马来西亚、

文莱、新加坡、柬埔寨和越南

六个国家，是目前最火航线。

最新规划已出

厦门国际邮轮母港升级“2.0版本”

未来几年投上百亿元建新母港

岸线长度超1400米

可同时靠泊3艘-4艘中大型邮轮

规划建筑面积超过100万平方米

实现"船、港、城"三位一体发展

逆天级——

超160亿，厦门“海上世界”

高400米，“国家级海洋中心”

厦门“海上世界”——

超160亿投资

总建筑面积超100万平方米

坐标东渡港区

厦门最大城市综合体——

厦门“海上世界”

3.3万平方米海洋馆

高度超60米摩天轮

120米真雪雪道室内滑雪场

首映发布功能电影文化艺术中心

……

厦门“海上世界”堪称核弹级地标

将建设包含高端商业、酒店、文化

室内娱乐、写字楼在内的城市综合体

多栋建筑物计划于年内封顶！

“国家级海洋中心”——

此前政府“在线访谈”透露

根据海沧湾的整体规划愿景

未来厦门国际机场搬迁

航空限高开放后

将建设一系列的新地标、新“名片”

来强化海沧湾的标识

包括在CBD建设一个

以海洋文化为主体的

高度达400米的“国家级海洋中心”

在嵩屿片区建设一个

大型“一带一路会议中心”

作为海丝国际文化的载体

（海沧湾区打造高大上海洋CBD总部，顶级商业中心）

高规格——

厦门国家渔港经济新区

渔港小镇！

国家发改委批示

厦门新建一个渔港经济新区！

规划期内将以

厦门高崎闽台中心渔港为基础

重点支持新建对台渔业基地

推动形成集对台贸易

滨海休闲旅游等为特色的渔港经济区！

同时

重点推动

翔安南部新城——欧厝

规划建设成国家一级渔港！

远期规划建设为国家中心渔港！

另外

2018厦门重点项目显示

澳头渔港小镇澳头社区、欧厝社区

及周边片区规划建成澳头渔港特色小镇

规划布局

都市渔港产业综合体、海滨休闲观光区

海丝文化艺术区、海洋新兴产业区

新通道——

厦门“海丝”航线全球啔航！

厦门开通“海丝”航线

与“陆丝”实现无缝对接

◆ 目前厦门已拥有海上“海丝”航线42条，通达17个国家和地区，空中已累计开辟10条洲际航线，搭建起以厦门为核心，辐射东南亚、东北亚，联通亚欧美澳四大洲的航线网络；

◆ 截至今年10月31日，中欧（厦门）班列累计发运384列，货值超10亿美元。中欧（厦门）班列作为“一带一路”的交通使者，由一条线编织了一张网，发展成连通海陆的经济引擎，更加凸显厦门作为海运与陆运枢纽中心的作用。

超唯美——

厦门全新滨海浪漫线

升级换代！

厦门环东海域滨海旅游浪漫线工程

打造全球首条马拉松专用全程赛道

整体项目共分为3期实施：

一期全长7.9公里南起集美大桥，北至官浔溪入海口，景观面积约 95公顷，海岸线全长约9公里，包含三大海湾主题片段，由南至北依次为伊甸绿岛海岸、阳光度假海岸、城市活力海岸；兼顾日常与赛事期间的功能需求。

二期约17.4公里，除了建有自行车道、人行道外，还将融入部分闽南文化元素进行建设，与一期串联成环绕同安湾靓丽彩带。

三期21.15公里至翔安区，完成马拉松全程里程。

目前彩色滨海马拉松道已经亮相

二期道路同安段预计春节前全线贯通

未来，全部建成后滨海旅游浪漫线从集美大桥下桥处一路环同安湾沿岸跨海越岛至翔安隧顶公园覆盖环东海域新城大部分海岸线

国际级——厦门湾

未来格局

国际级湾区璀璨夺目

据福建海岸带保护与利用规划

将厦门湾定位辐射性、国际性——

以厦门岛为龙头，以厦门湾北岸和南岸为发展翼，打造“三中心两基地一示范区”，具体包括：厦门国际航运中心、两岸贸易中心、两岸区域性金融服务中心、海洋高新技术产业基地、现代海洋服务业基地和海洋综合管理创新示范区。

厦门几大湾区及新城规划

璀璨夺目的新兴城区！

海沧湾：位于海沧区东部滨海地区，滨海岸线长度约18公里，与厦门本岛和集美区隔海相望。

最新规划对标“悉尼湾”，未来将建成国际一流海湾城区、世界著名旅游湾区、国家级海洋文化中心。包括多绿廊、滨海资源开放、海上运动中心的一流湾区

马銮湾：一带一路新湾区，海峡两岸合作的地区性服务基地，产城融合的国际化智慧生态海湾新城，厦漳区域综合服务中心。

雄踞厦门“黄金环湾带”的马銮湾新城，2018年计划新城建设229个，目前许多公共配套项目学校、医院、剧场、服务中心正在建设中，未来将打造一个“高素质、高颜值的城市新客厅”。

马銮湾内湖公园效果图

环东海域：未来几年总投资将超过2000亿元，进行海域新城建设，作为“厦门城市建设的主战场、经济发展的主引擎和岛外功能提升的重要区域”。

目前，滨海旅游浪漫线、美峰生态公园、下潭尾湿地公园、环东海域医院、翔安医院等重点设施正在加码布局，未来建成高品质“产城融合、宜居宜业”滨海新城。

国家支持！

升级版！

厦门“海上花园”属性

全面爆发……

新航道，新纪元

内核外核全速进阶

新的大门正式开啔——

这里是厦门——

30.8公里黄金海岸线，央视盛赞！

新兴湾区吸足眼球，焕发活力！

30.8公里黄金海岸风光无限

还记得去年金砖吗

央视盛赞

厦门30.8公里黄金海岸线

闪耀全国

厦门陆地面积1699平方公里、海域面积390平方公里，这里优美的生态环境，每年吸引著全世界人们纷至沓来，一览风光。

清晨，厦门环岛路渐渐热闹起来，全长30.8公里的黄金海岸线，串起了厦门大学、胡里山炮台、曾厝埯、黄厝沙滩等海岸美景，就像一座城市的会客厅。

98金钥匙

椰风寨

这是厦门“最绿”道路之一，绿化面积达到120公顷。

海洋文明，生态文明，如今的厦门，一共有十多个白鹭营巢地，其中大屿岛就是大量白鹭繁育的地方，岛上植被覆盖率超过95%，除此之外，厦门市民用肉眼可观测到中华白海豚的海域，也越来越多。

演武大桥海面

厦门国际会展中心

观音山海岸

双子星看环岛

音乐广场帆船

白城海域

曾厝埯海域

书法广场

新兴海岸释放活力，最新颜值大曝光！

“海沧湾”

华丽夜景

夺目炫彩

美轮美奂

……

“马銮湾”

四季花林

彩色飘扬

缤纷瑰丽

悠然宁静

“环东海域”

绿色生态

亲近自然

大口呼吸

安！排！

国家重要战略决策部署！

滨海厦门、花园厦门

新起飞！新纪元！

这么棒的消息，

赶快告诉身边朋友吧！

爱厦门，越来越好！

综合国家发改委、中国政府网、福建日报、台海网、厦门网

部分图片来自网络,海峡导报（ID hxdbwx），版权归原作者所有，如有侵权请联系我们

文章编号: ea168bce6f455108332566d68fabe485
-----------------------------------------------------------------------------
