文章总数: 9 篇
==============================

1. 微信公众号 -  (中华白海豚“组团”厦门游，关于“海上大熊猫”你了解多少？) 2021-07-16 厦门科技馆在线   厦门科技馆在线

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAwMDg1MzYzNA==&mid=2654641316&idx=2&sn=a21e9dff4ad5ee4d0ad32001e153f285

最近这两天

在厦门的海域上

不断有人看到一群熟悉的“倩影”

是它们来了！

中华白海豚

7月12日上午9时许

在观音山外侧的海面上

一大一小两只中华白海豚

正在白浪中捕食

刘凡/摄

在环东海域

也出现了

中华白海豚“组团”捕食

画面中

它们或腾空戏水、或嬉戏游弋

场面非常壮观

关于中华白海豚，你了解多少？

中华白海豚是唯一以“中华”名字命名的海洋豚类，也是中国海洋鲸豚中唯一的国家一级保护动物，是一种沿岸定居性的小型齿鲸类，属海洋哺乳动物，因其珍稀被称为“海上大熊猫”“海上国宝”。沿海渔民以海上女神妈祖婆的名字，誉称它为“妈祖鱼”。1997年香港回归祖国，中华白海豚更被定为香港的“回归吉祥物”。

它们长啥样？

中华白海豚的身体似纺锤状。吻突狭长而侧扁，小小的眼睛呈椭圆形，外耳位于眼的后下方，呼吸孔呈新月形裂隙，背鳍略呈三角形，鳍肢短而宽，外缘弧形，内缘凸出。

粉红色的中华白海豚高高跃起©李敏

中华白海豚是白色的吗

会变色的海豚

虽然被称作中华「白」海豚，但它们的皮肤颜色并不完全是白色，而是会随著年龄增长有所变化哦！

在幼儿时期它们通体为铅灰色或具有灰色的斑点，成长时会慢慢褪去斑点，变成粉红色，呈现出优美的流线型体态。最终它们会化身为大海里美丽的粉红精灵。有趣的是，粉红色并不是它们的皮肤色素，而是表皮下血管透出来的颜色。

白海豚都分布在哪儿？

中华白海豚虽然带有“中华”，但并非是中国特有的物种。

它们主要分布于西太平洋和印度洋的沿岸水域，从中国东南沿海，到东南亚的马来群岛，再到印度东海岸，都能见到它们的身影。

我国的中华白海豚主要栖息在福建的厦门湾、东山湾、台湾岛的西部海域、广东的韩江口、珠江口、漠阳江口、雷州半岛东部海域、海南三亚附近海域以及广西北部湾等。目前，广东省中华白海豚数量超过2000头，是全国分布最密集的区域。

生活习性如何？

中华白海豚不集成大群，常3~5只在一起，或者单独活动。它们的群居结构非常的有弹性，而组群的成员也时常更换。根据记录，组群最多可有23条白海豚，而平均为4条。

它们性情活泼，在风和日丽的天气，常在水面跳跃嬉戏，有时甚至将全身跃出水面近1米高。游泳的速度很快，有时可达每小时12海里以上。

那白海豚的胃口如何呢？

中华白海豚的摄食对象主要是河口的咸淡水鱼类，如棘头梅童鱼、凤鲚、银鲳、乌鲳、白姑鱼、龙头鱼、大黄鱼等常见品种。奇特的是，成年海豚上下颌共有锥形齿125~135枚，但它们的牙齿只用来捕食而不咀嚼，抓住鱼后只吞不嚼，直接咽下！

许多人都说

海豚是幸运的象征

遇见它能幸运一整年

如果大家想“偶遇”白海豚

可以去海边碰碰运气噢

中华白海豚偶遇指南~

厦门是中华白海豚重要的栖息地之一，也是世界唯一在城区海域，就可观赏到中华白海豚的城市。目前有火烧屿、五缘湾、浯屿、小嶝岛和海门岛5个中华白海豚定点观测点。

从季节分布来看，白海豚在厦门海域出没每年都有规律。夏秋季白海豚群体遇见率要高于冬春季节，3-9月是白海豚经常出没的季节。

近年来，白海豚在厦门海域频现，种群处于比较稳定的状态，意味著厦门的海洋生态环境越来越好。只要是涨潮，海面风平浪静的时候，大家就有可能遇到白海豚。

另外要特别提醒大家

偶遇白海豚时

请安静地欣赏拍照

千万不要打扰它们！‍

文章整理自@海西晨报、@厦门广电、@广东林业、@珠江口中华白海豚保护区

文章编号: 19429013cd14d767739e64f8b85ae9cd
-----------------------------------------------------------------------------

2. 微信公众号 -  (暑期省内游精选线路(7-8月)) 2021-07-15 广东中旅肇庆公司   广东中旅肇庆公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MzA4NTcyNA==&mid=2651244712&idx=4&sn=8c458d3c453dc295c439e568797e6ac8

点击上方"蓝字"关注我们!

中山新晋“网红”食足2餐特色鸡鸭双煲宴中山一天

孙中山故居、辛亥革命纪念公园、珠江纵队司令部旧址、罗三妹山 踏上红色之旅 中山一天奇遇

中山新晋“网红”食足2餐特色鸡鸭双煲宴中山一天

新兴天露山一天

珠海长隆海洋王国一天游遇

广州长隆一天

任摘任食荔枝.黄皮、金林水乡美食纯玩一天

清远古龙峡网红打卡一天

清远黄腾峡网红打卡一天

网红打卡北洛秘境、大角湾、闸坡两天游（0购物）

皇牌线路“中国布吉岛”下川岛纯玩二天

上/下川岛两天游

惠州自由行二天

惠州巽寮湾沙滩自由行2天1夜

听海的房子（双月湾自由行2天）

泼水狂欢东平“珍珠湾”、豪叹爱必侬泉林酒店、那金穀游船品质纯玩二天

一河两岸【渔火迷雾】、12项世界纪录【新云天玻霸】、世界之最【玻璃大峡谷】、国内之最【瀑布群】、国际顶级赛道古龙峡全程漂一天

黄腾峡勇士漂、天门悬廊玻璃大球拍、清远老街文化地【倾国清城】纯玩一天

【玄真全程漂】、【夏日水泡大战】、打卡网红榜眼桥、鱼麟坝纯玩1天

醉美峰林小镇【荷花节】、乘坐网红小火车穿越莲湖、古龙峡网红河谷【阶梯瀑布群】、倾国清城【清远印象】、入住五星级清远国际酒店精品二天

连州水晶梨节—神秘瑰丽【连州地下河】、诗画走廊【湟川三峡】、【水晶梨农场】采摘2天

笔架山【奇幻全程漂流】、国内第二大【屋顶摩天轮】、叹【天然深岩层真温泉】、品【老上海主题自助餐】入住超5星【美林湖温泉大酒店】欧式品质之旅2天

【99东兴+北海直客版】东兴口岸体验不一样的边境风情四天三晚

北海遇见你豪礼伴相随价值138元豪华大礼包滋味鲍鱼宴超值3天

“中华白海豚之乡”-钦州三娘湾北海汽车送价值138元大礼包超值3天

打卡隆平高科杂交水稻基地保证0自费

德天跨国大瀑布、容州古城、北海十里银滩4天团

高州杏花村+宝光塔+冼太庙+乐天温泉纯玩2日游

乾塘荷花节、特呈岛、品尝夏日荷塘宴纯玩3天

廉江百果之乡-杨桃沟、鹤地水库、新晋4A景区--金沙湾、湛江“绿肺”南国花园、食足8餐、玩足3日

阳春春湾石林+龙宫岩+鼎龙湾2天

重本升级十餐、任吃菠萝蜜、豪叹6餐自助餐+湛江3天豪华游

重本升级十餐、安铺古镇、轻奢10餐+湛江3天

更多线路识别下图二维码

END

更多产品欢迎咨询旅游顾问！

图片仅供参考，请以实际情况而定

（图片来源于网络，如有侵权请联系删除）

你的每一份关注都是对我们的肯定！

分享、点赞，戳戳大拇指关注我们吧^^

文章编号: b162a630b31ac927d5a05c474d514cd0
-----------------------------------------------------------------------------

3. 微信公众号 -  (暑期省内游精选线路(7-8月)) 2021-07-14 广东中旅肇庆公司   广东中旅肇庆公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MzA4NTcyNA==&mid=2651240204&idx=5&sn=8a4c5df01e667966a7fea4529db2da34

点击上方"蓝字"关注我们!

中山新晋“网红”食足2餐特色鸡鸭双煲宴中山一天

孙中山故居、辛亥革命纪念公园、珠江纵队司令部旧址、罗三妹山 踏上红色之旅 中山一天

2021年盈香生态园暑期特价一天

新兴天露山一天

珠海长隆海洋王国一天游

广州长隆一天

任摘任食荔枝.黄皮、金林水乡美食纯玩一天

清远古龙峡网红打卡一天

清远黄腾峡网红打卡一天

网红打卡北洛秘境、大角湾、闸坡两天游（0购物）

皇牌线路“中国布吉岛”下川岛纯玩二天

上下川岛两天游

惠州自由行二天

惠州巽寮湾沙滩自由行2天1夜

听海的房子（双月湾自由行2天）

泼水狂欢东平“珍珠湾”、豪叹爱必侬泉林酒店、那金穀游船品质纯玩二天

一河两岸【渔火迷雾】、12项世界纪录【新云天玻霸】、世界之最【玻璃大峡谷】、国内之最【瀑布群】、国际顶级赛道古龙峡全程漂一天

黄腾峡勇士漂、天门悬廊玻璃大球拍、清远老街文化地【倾国清城】纯玩一天

【玄真全程漂】、【夏日水泡大战】、打卡网红榜眼桥、鱼麟坝纯玩1天

醉美峰林小镇【荷花节】、乘坐网红小火车穿越莲湖、古龙峡网红河谷【阶梯瀑布群】、倾国清城【清远印象】、入住五星级清远国际酒店精品二天

连州水晶梨节—神秘瑰丽【连州地下河】、诗画走廊【湟川三峡】、【水晶梨农场】采摘2天

笔架山【奇幻全程漂流】、国内第二大【屋顶摩天轮】、叹【天然深岩层真温泉】、品【老上海主题自助餐】入住超5星【美林湖温泉大酒店】欧式品质之旅2天

【99东兴+北海直客版】东兴口岸体验不一样的边境风情四天三晚

北海遇见你豪礼伴相随价值138元豪华大礼包滋味鲍鱼宴超值3天

“中华白海豚之乡”-钦州三娘湾北海汽车送价值138元大礼包超值3天

打卡隆平高科杂交水稻基地保证0自费

德天跨国大瀑布、容州古城、北海十里银滩4天团

高州杏花村+宝光塔+冼太庙+乐天温泉纯玩2日游

乾塘荷花节、特呈岛、品尝夏日荷塘宴纯玩3天

廉江百果之乡-杨桃沟、鹤地水库、新晋4A景区--金沙湾、湛江“绿肺”南国花园、食足8餐、玩足3日

阳春春湾石林+龙宫岩+鼎龙湾2天

重本升级十餐、任吃菠萝蜜、豪叹6餐自助餐+湛江3天豪华游

重本升级十餐、安铺古镇、轻奢10餐+湛江3天

更多线路识别下图二维码

END

更多产品欢迎咨询旅游顾问！

图片仅供参考，请以实际情况而定

（图片来源于网络，如有侵权请联系删除）

你的每一份关注都是对我们的肯定！

分享、点赞，戳戳大拇指关注我们吧^^

文章编号: cf1d23ec2be919a68a028c7524b2628a
-----------------------------------------------------------------------------

4. 微信公众号 -  (桂林五日游行程广西各地旅游景点导读) 2021-07-14 敏敏带你自由行   敏敏带你自由行

-----------------------------------------------------------------------------

文字快照 :https://mp.weixin.qq.com/s?src=11&timestamp=1626450176&ver=3194&signature=i6lpOUbVQYJdvCIH6eAGKOaWPio563LK3wfJR7*Qv3aOGt8tJ*-HouAEq3HaFJBqHAU3sm3JxNtnaNlNXVytmJz4HT1yRJ*OzkkYlu4YEyqbCQPbVZNN8qv-op4hFBLL&new=1

点击上方“蓝字”，发现更多精彩。

桂林五日游行程

有想去的朋友可以加小娜，她的电话也是微信：13077629326 (←长按复制加好友)

贴一下小娜联系方式，她的电话也是V信号：13077629326

旅游嘛，认识一个专业的人还是不错的，有问题大家问她吧，反正咨询是免费的！

我个人非常高兴认识她，她给我们此次安排的整个行程，对我们来说，这是一次开心、难忘、享受的桂林之旅。

广西是中国的旅游大省。著名的桂林山水，迷人的海滨风光，独特的南国边关风情、浓郁的少数民族风情吸引从多国内外游客。广西壮族自治区的峰林是发育完美的热带岩溶地貌的典型代表。它们平地拔起，气势超群，造形奇特。广西壮族自治区洞穴众多且景观优美，素有“无山不洞，无洞不奇”之称。据统计广西溶洞约有10万个。在瑰丽多姿的溶洞里，石乳、石笋、石幔、石柱、石花、石莲、石林等琳琅满目，美不胜收。广西壮族自治区海拔高于1，500米的山峰有数十座，大多山体雄伟，气势磅礴，林木葱郁，景色优美，动植物资源丰富，适于科学考察远足攀登。广西河流众多，清澈娟秀，在地域上多与奇峰相配，形成一派山环水绕，山水相依的秀丽景色。在八桂大地上，泉流众多，分布广。冷、热、温、沸四泉均有，其中分布最广的是温泉。 广西壮族自治区历史悠久，古人类、古建筑、古文化遗址、古水利工程、石刻、墓葬等古文物及革命斗争纪念遗址众多。广西壮族自治区是以壮族为主体的多种少数民族聚居的少数民族自治区，他们各自的语言、服饰、建筑物、生活习惯、风土人情、喜庆节日、民间艺术、工艺特产、烹调技术等，构成了多姿多彩的民族风情，为民族风情观光旅游提供了良好的条件。广西的园林各具特色，南宁市的公园、植物园以南亚热带风光为特色，桂林、柳州的公园多以中亚热带风格为主体，因地制宜，利用当地自然景观和古建筑构成各具特色的园林艺术。

南宁市

南宁是座美丽的城市，全市绿化覆盖率近40%，被形容为“半城绿树半城楼”。这里世代聚居著壮、汉、苗、瑶、侗、仫佬族，有著多姿多彩的民族文化风情。南宁一年到头总有著接连不断的传统民俗活动，民歌的悠扬旋律和抛绣球、板鞋舞、抢花炮、踩风车等民间活动使你会跟著情不自禁地快乐起来。绿都南宁的旅游资源十分丰富，这里山、河、湖、溪与绿树鲜花交相辉映，南亚热带自然风光与现代园林城市的风貌融为一体，以南宁为中心的桂南旅游区是广西三大旅游区之一，清冽恒温的灵水、神秘的花山壁画、雄伟的德天瀑布、宁静的杨美古镇与壮族人娓娓动听的山歌构成了南宁古朴的山水人情画卷。

南宁是广西旅游的交汇点，以南宁为中心的桂南旅游区是广西四大旅游区之一，北连山水甲天下的桂林，南接“天下第一滩”的国家旅游度假区北海银滩。市区内有比较丰富的人文景观和自然景观。扬美古镇、伊岭岩让你找寻历史的踪迹，解读古老文化的神奇，青秀山风景区、良凤江国家森林公园、大明山旅游区让你置身于“绿”的海洋，沐浴在“绿”的阳光，享受“绿”的温馨；人民公园、南湖公园等市内公园，是你放松心情，储存快乐的仙境；九龙瀑布群森林公园、金伦洞原始石漠山洞、大龙洞景区、龙虎山自然保护区以及昆仑关景区等分布在市郊各县区的景区，山峦叠翠、古藤缠绕、秀树参天、瀑布飞泻、钟乳多姿更让你沉醉其中、留连忘返。

［南宁主要旅游景点］：青秀山德天瀑布 南宁人民公园 明仕田园 大明山 凤凰湖 南湖公园 良凤江国家森林公园 龙虎山 花山壁画 左江石景林 广西药用植物园 沙屯叠瀑 小连城 明秀园 弄岗自然保护区起凤山 金伦洞 崇左文羊岩 虾泉 花山 九龙瀑布群森林公园 西津湖风景区 宝华山风景区 伏波风景区 六景泥盆系剖面自然保护区 绿水江漂流 板壁 三里洋渡 大龙湖昆仑关 扬美古镇 广西民族文物苑 凭祥友谊关 龙州花山岩 板麦石塔 顶蛳山遗址 镇南关起义遗址 芦圩古镇 左江斜塔 南宁动物园 广西大学...

［到南宁旅游应该注意的］：冬天和春天的南宁特别美丽，夏天有点晒。

南宁属亚热带季风区，阳光充足，雨量充沛，气候温和。年均气温21.7℃左右，冬季最冷的1月平均12.8℃，夏季最热的七八月份平均28.2℃。

优越的气候条件使得这里终年常绿，四季花开，所以南宁一年四季皆宜旅游。因而所谓的“草经冬而不枯，花非春而常开”倒并不夸张。需要注意的是，南宁的夏季炎热潮湿，尤其是七、八月份，平均最高温度达到30～38℃，且降雨量大，此时在南宁游览一定要备好太阳镜、遮阳帽和相应的雨具等。

南宁的特色街道与街景：琅东商务区南宁市市区的绿化树大量选种果树，“果树上街”是南宁的一大特色。木棉花、紫薇花、紫荆花、凤凰花……可以说南宁市十树九开花，一年四季，每月都有不同的树在开花，加上一年四季开花的市花朱槿花，一年到头都是姹紫嫣红。

1、在每年的2-4月左右，南宁市白沙大道上木棉花盛开，是南宁当时最受欢迎的景观大道之一。木棉又名红棉、英雄树、攀枝花，树形高大，雄壮魁梧，枝干舒展，花红如血，硕大如杯。木棉树是先开花后长叶的植物，开花的时候树上几乎没有叶子，远观好似一团团在枝头尽情燃烧、欢快跳跃的火苗，极有气势。南宁市白沙大道上的木棉树连绵几公里，一眼望不到头，非常适合开车一族开车兜风赏景。

2、每年6-7月开始，南宁大街小巷的绿化树（果树）果实开始成熟，是南宁一道非常独特的风景。比较有特色的有：市中心商业区的新华街，街道两边种的是菠萝蜜树，大过人头的菠萝蜜就挂在树干上，行人伸手可摸到。更不能不提的南宁的市树扁桃树，整个城市种植有数十万棵。在广西最大的电脑/电子产品一条街——南宁市星湖路（南宁电子科技广场）街道两旁是人流如潮的商店；人行道上，高大的扁桃树上果实累累，压弯枝头，果实成熟后，更是掉一地的水果……类似的景观在民族大道西段中段和江南的星光大道、中华路等，也能看到。

另外，每年10月末11月初，南宁会举办旅游节、民歌节等大型旅游活动，游客届时可以参与到南宁最具地方特色的节日中，此时应该是到南宁旅游的最佳时节。

柳州市

柳州市具有丰富的文化遗产和旅游资源。“山青、水秀、洞奇、石美、 林茂、 草丰”是她的特色，市区山环水绕，柳江蜿蜒穿过，“江流曲似九回肠”，展现出“世界第一自然盆景”的风姿。中国南方古人类“柳江人”文化遗址白莲洞，这座岩厦式洞穴堪称中国第一座集旅游、科普于一体的洞穴科学博物馆；中国电影艺术家赵丹题为“天下都乐”的都乐岩风景区，溶洞奇秀，别有洞天，钟乳石千姿百态，一幅幅维妙维肖的神奇景象，构成了“大自然的奇幻艺术之宫”；拨地而起的鱼峰山和山下的小龙潭相传是歌仙刘三姐传歌和骑鱼升天的地方；建有中国唐代文学艺术家、哲学家柳宗元衣冠墓和柳候祠的柳候公园是凭古怀旧的胜地；被誉为“东方奇观”的大龙潭公园，那迷人的湖光山色和古朴的少数民族村寨充满浓郁的民族风情，使游人流连忘返；以奇石文化为特色的箭盘山公园和以明清文化及道、佛、儒传统文化为特色的蟠龙山公园，展现出柳州丰富的奇石资源和深厚的历史文化。

柳州市景点：柳侯公园 鱼峰公园 江滨公园 龙潭公园 雀山公园 都乐公园 马鞍山 鹅山 蟠龙山白莲洞 柳江风光 喷泉广场 东门城

［雀儿山水世界］在市北郊工业区，园中一山峰拔地而起，海拔 180.40 米，形似雀儿振翼，故名雀儿山，公园以雀儿山而得名。面积 84.79 公顷，其中水面 20.71 公顷，园内“浓遮树暗——园绿，艳照霞明半壁红”景观被命名为“雀山霞蔚”，为柳州新八景之一。雀儿山是柳州名胜，自古就有“北雀轩昂驾鹤高”的赞誉，是“县城之主山也”（《柳县志·山川》）。早在隋代，雀儿山一带就是柳州故域．公园东西环水．沿湖广植桂花、九里香、水蒲桃等树木，每当清风轻拂，湖岸绿云舒卷、花香暗浮、风姿绰约的清漪阁、虹影桥、玉带桥、雀舫、清荫佳处事等园林建筑隐现在丽水蜿蜒、林木挺秀的人工湖区，犹若画卷，陶醉游人。北面的雀儿山，沿迂回曲折、野趣横生的盘山石径可直上山巅，山上有揽秀亭、塑藤天梯等景点，差近山顶处的摩崖“雀山霞蔚”、“凌霄”气势恢弘，引人遐思。 1993 年，先后建成有 12 个娱乐项目，占地 3 万平方米的水上世界游乐中心， 1999 年引进外资新建了鸟语林、月季园， 2001 年引资兴建了颇具时代气息的滑草场，使雀山公园成为一处大型综合性的娱乐中心。近年新建成的古风民俗村，内建有亭、台、楼、廊及居室等。主体结构全部是楔卯相接，不使用一颗钉子，礅柱脚不入地，且翘角重檐．古色古香。游人入村不仅能欣赏到具有浓郁的少数民族地方色彩的歌舞表演，品尝到独具特色的侗族油茶及美味茶点，还可观看各民族服饰展示及民间工艺品制作，此外，还可以亲身体验操作民间生产工具的劳动乐趣。

［香桥风景名胜区］是国家地质公园、自治区级风景名胜区。位于广西柳州市鹿寨县中渡镇境内。黔桂、湘桂、枝柳铁路、桂（林）柳、南（宁）柳高速公路以及322、323国道至柳州，由此乘直达车抵达。是以岩溶地貌为主的自然风景旅游区。

［融水苗山］融水苗族自治县位于广西北部，距柳州市约120公里，境内居住著苗、瑶、侗、壮、汉等民族。这里山青水秀，民族风情浓郁，风光如画的贝江和两岸的苗寨、多彩的苗族歌舞、紧张激烈的苗家斗马、奇异的婚俗、别具一格的苗家吊脚楼、绚丽的民族服饰、饶有情趣。

［都乐岩］因位于城东南十二公里处的都乐村而得名。从市区乘九路公共汽车可以直达这个以岩溶洞穴景观为主体，具有浓郁的田园风光的自然风景园林公园。它方圆二十公里，由十二座山峰、四十六个岩洞、两千一百亩绿地、一条三千多米长的清溪、四个人工湖和现代书法碑林组成。

［红茶沟森林公园］位于融安县城西郊 3 公里处 ( 距柳州市约 120 公里 ) ，是目前广西区内距离大城市最近、交通便利的高山原始森林公园，景区总面积 17 平方公里．主峰海拔 1000 米，景区内群峰连绵、林海遮日、古木参天、古藤缠绕、清溪潺潺、植物丰富、鸟语花香、空气清新，其中生长有国家一级、二级珍贵植物和动物，是一处自然环境优雅，集旅游度假、观光考察、寻幽探奇为一体的风光旅游公园。红茶沟森林公园红茶沟旅游一年四季皆宜，春季百花盛开、万紫千红，尤其以山茶花、杜鹃花斗艳争奇引人入胜；夏季，半山云海、景幻无穷、清溪瀑布、凉意袭人，幽静的森林旅馆是人们度假疗养的胜地；秋季时节，空气清新、满山红叶、野果飘香，是游客寻幽探秘最佳时令；冬天到森林公园旅游，由于森林气候的特殊作用，林中的气温反而有些暖意．但却可以观赏到峰峦上银妆素绕的冬雪，是南方难得的迷人雪景。红茶沟森林公园日前已建有 8 公里长的林中曲径和登山小道。以及观光亭、小曲桥、设计独特的森林旅馆、民族餐厅，歌舞厅等旅游设施。到森林公园游览观光或度假，你可尽情享受到回归大自然的浪漫情调，令人流连忘返。

［鹅山公园］位于柳州市西侧，紧邻柳州火车站。鹅山，为柳州市区第一高峰，是柳州名胜之一，唐代文学家柳宗元有五言诗“登柳州峨山”传世，并记入游记中，古为曾以“鹅山柳水”来概括柳州的山光水色，鹅山因山体概貌独特，险峻而充满著神秘的色彩，鹅山公园定名为柳州“鹅山青少年公园”，是广大青少年寻幽探奇、游乐的理想之地。园内在要景点有鹅之门、索首缆车、鹅山笑佛、柳侯读书洞、风寸亭、猴面石、山顶观景台、鲤鱼跳龙门、犀牛望月、闻笛亭、冠亭、射击场、综合大世界游乐场

［大龙潭风景区］位于柳州市区南部，距市中心仅三公里，规划面积约544公顷， 是一个融斯特自然山水景观，中国南方少数民族风情文化，亚热带岩溶植物景观为一体的大型风景浏览区。大龙潭风景区林木苍翠、群山环抱、自成屏障，卧虎山、美女峰、孔雀山等二十四峰形态各异，耸立于一湖（镜湖）二潭（龙潭、雷潭）周围。雷龙二潭水温如 恒，每逢隆冬，水汽蒸腾，烟雾缭绕，故称“双潭烟雨”。唐代著名文学家、柳州刺史柳宗元曾为民祷雨于此，著有《雷塘祷雨文》传世。 大龙潭风景区别具匠心地以广西及我国南方少数民族多姿多彩的民族建筑、风物民俗为主要建园内容，融少数民族风情特色与秀美的自然景色为一体。民族风情游览 线已初具规模，以“鼓楼”、“龙潭风 雨桥”、“木楼民居”和“轻松山房” 等建筑组成的侗寨蔚为壮观。静卧镜湖上的“龙潭风雨桥”系仿古钢筋混凝土廊桥式筑，以三江程阳风雨桥为基本 设计、建造而成。整座桥亭飞檐，极具特色。傍水而建的九层瓒尖式鼓楼为正四边形塔楼结构，飞檐重阁、琉璃瓦饰、葫芦顶、端庄肃穆；内设景廊，盘旋而上，上悬“款鼓”。既体现侗人击鼓示警聚众之意，又应合游人登高望远之心。龙潭风雨桥游客到此可以了解到中国南方 少数民族的人情风貌、文化传统， 欣赏到风格各异的少数民族民间建筑艺术，品尝到油茶、竹筒饭、酸鱼等民族风味小吃和民族菜肴，还可以参加和观赏到壮、侗、苗、瑶等少数民族的山歌对唱，抛绣球、芦笙踩堂、抢花炮等丰富多彩的文艺歌舞表演。

桂林市

桂林市地处南岭山系的西南部，平均海拔150米，属典型的“喀斯特”岩溶地貌，遍布全市的石灰岩经亿万年的风化浸蚀，形成了千峰环立、一水抱城、洞奇石美的独特景观，被世人美誉为“桂林山水甲天下”。其中最具有代表性的景点有：象鼻山、伏波山、南溪山、尧山、独秀峰、七星岩、芦笛岩、甑皮岩、冠岩、明代王城、榕湖、杉湖等。而我们所说的漓江山水最精彩的一段则在阳朔境内，桂林其他县区也有数不胜数的美景等著我们前去浏览，龙脊梯田、兴安灵渠、资江漂流、五排河漂流、八角寨、宝鼎瀑布等都会为你带来更多的惊喜。

桂林是一座文化古城。两千多年的历史，使它具有丰厚的文化底蕴。秦始皇统一思想国后，设置桂林郡，开凿灵渠，沟通湘江和漓江。桂林从此便成为南通海域，北达中原的重镇。宋代以后，它一直是广西政治、经济、文化的中心，号称“西南会府”，直到新中国建立。在漫长的岁月里，桂林的奇山秀水吸引著无数的文人墨客，使他们写下了许多脍炙人口的诗篇和文章，刻下了两千余件石刻和壁书，另外，历史还在这里留下了许多古迹遗址。这些独特的人文景观，使桂林得到了“游山如读史，看山如观画”的赞美。抗日战争时期，桂林成为中国著名的文化城，众多的爱国作家、艺术家会集在这里，谱写出抗日文化的新篇章。悠久的历史，为这块古老而美丽的土地孕育了富饶的文化。

千百年来，桂林一直是人们旅游观光的宝地。现在，一个以桂林市为中心，包含周围12个县的风景区已经形成。这里有浩瀚苍翠的原始森林，雄奇险峻的峰峦幽谷，激流奔腾的溪泉瀑布，天下奇绝的高山梯田......在这一片神奇的土地上，生活著壮、瑶、苗、侗、仫佬、毛难等十多个少数民族。大桂林的自然风光、民族风情、历史文化、深深地吸引著中外游客以及国家元首纷至沓来，流连忘返。

漓江是世界上最长最美的画廊，是锦绣中华的一颗明珠，是桂林旅游的精华所在。她，位于中国广西壮族自治区东部，属珠江水系，发源于桂林北面兴安县的猫儿山，流经桂林、阳朔、平乐和梧州，汇入西江，全长４３７公里。从桂林到阳朔，她酷似一条青罗带，蜿蜒于万点奇蜂之间，沿江风光旖旎，碧水萦回，奇峰倒影、深潭、喷泉、飞瀑参差，构成了一百多里长的锦绣画卷。"几程漓江水，万点桂尖山"是这一段漓江的形象写照。漓江上处处洋溢著诗情画意。除了您所熟悉的象鼻山、净瓶山、画山，还有秀山、半边渡等著名景点。春到漓江，苍黛点染，烟雨迷汰，是如此的梦幻迷离；夏日炎炎，翠竹横抹，蓝天白云下的她又是那么的清爽宜人；金秋的山花使清幽的山川平添了许多色调而更显活泼俏丽；冬月雾雨，她又是那么的多情善感。云中的神啊，雾中的仙，神姿仙态桂林的山！情一样深啊，梦一样美，如情似梦漓江的水！…… 漓江，山美、水美、文也美。古往今来，多少名人文士曾为她留下珍贵的诗文墨迹，"高眠翻爱漓江路，枕底涛声枕上山"的诗句，陶醉过几多游子；鉴山崖头那个可以字中猜字的"带"字巨刻，也曾使来访者增添几多游兴，更妙的是那许许多多的美丽文化美丽传说和沿江景物结合得那么天衣无缝，不禁令人叫绝。顺水行舟、观山、赏诗、听传说，作画中游，忘掉了一切，几疑置身物外，岂不悠哉游哉！

最佳旅游时间

桂林的纬度比较低，属于中亚热带湿润季风气候。总体上来说，桂林的气候温和，四季分明，气候条件十分优越。年平均气温为19.3℃，有“三冬少雪，四季常花”之说。到桂林旅游，最佳季节是在每年4-10月份，在这个期间会有“五一”和“十一”两个黄金周，也是旅游的高峰期，气候适宜的桂林会有很多的游客，房间的预订和交通也进入高潮，价格比平时有所上涨，所以最好避开这个时间，选择一个淡季出游，细细体味这天下美景。

特色活动

有著众多少数民族的桂林民间节庆活动也特别多，风情浓厚的风俗，已成当地旅游的一大风景线。各民族共同的民间传统节日，如元宵节、端午节等，这里都会大庆特庆，热闹非凡。但最为精彩的，无疑是各民族独特的喜庆节日。

桂林山水旅游节 10-12月

桂林市人民政府为提高桂林旅游知名度、增强桂林旅游、吸引游客、为了在每年旅游淡季(10月～12月分)举办年度性国际旅游节活动。1992年开始举办山水旅游节，旅游节不仅丰富了游客的旅游生活，也越来越受到中外游客的欢迎。

［三月三］是壮族传统歌节，又叫“歌圩节”、“歌婆节”，分日歌圩和夜歌圩。现在广西壮族自治区政府已将每年农历三月初三定为壮族歌节，正逐渐发展成“三月三”文化艺术节。

［苗年］是苗族传统节日。节日当天早晨放鞭炮，连放3炮，以示吉庆。节日期间，人们走亲访友，互致祝贺。有些地方伴随举行盛大的斗牛、赛马活动。其中芦笙踩堂活动最为精彩，届时，小伙子芦笙嘹亮，悦耳动听，姑娘们身著节日盛装，头戴龙凤银角、银簪、银梳，踏著笙歌节拍，翩翩起舞。通过踩堂，男女青年可以自由选择情侣。苗年的时间各地不一样，基本都是在秋收结束以后。

花炮节

侗族的传统民俗节日，这一天要放花炮，第一炮表示人丁兴旺，第二炮是恭喜发财，第三炮是五穀丰登。花炮活动结束后，男女青年聚在一起奏芦笙、跳舞。入夜，点燃篝火，有唱侗戏的，有自由对歌的，一片欢声笑语。花炮节的日期在各个地方都不一样，从正月到十月都有，三江侗族自治县是正月初三（农历，下同），梅林是二月初二，富禄是三月初三，林溪是十月二十六，是否能碰上，就要看你的运气了。

［禁风节农历正月二十日］桂林市临桂县庙坪瑶旋传统节日。传说远古时，风神发怒，村寨受灾。有神仙指点众人，正月二十日禁声禁风，祭祀风神，果然灵验，这一天便成了禁风节。节前，人们用稻草扎些十字架，压在田头屋角，挂上屋檐。节日期间，禁止一切声音，连晾衣服也只能铺在草地上，为了避免人来人往弄出声响，全寨人都离家到庙坪圩去过节。节日活动多姿多彩，敲锣打鼓，舞狮唱戏，夜幕降临时，对唱山歌。这个原是禁声禁风的日子，变成庙坪圩一次欢乐的盛会。

梧州市

广西梧州遥连五岭，俯视三江。山清水秀，风光旖旎，四季宜人，山在城中，城被水抱。古称苍梧，历史源远流长，文化积淀深厚，成为岭南地区为数不多的历史文化名城，蕴育了类型多样、多姿多彩的旅游景观资源。文物古迹众多，有风光、胜迹和文物点250多处，国家级、省级文物保护单位有20余处。梧州是两广的集散中心城市，各种土特产、旅游商品，门类齐全，琳琅满目。由于邻近粤港澳，语言、饮食、生活习俗与粤港澳一脉相通；交辉相映的人文环境，婀娜多姿的自然景观，浓郁的岭南风情，是多元文化集于一身的广西旅游中的一朵奇异之花。让人回味无穷，流连忘返。2002年2月，梧州市被国家旅游局命名为“中国优秀旅游城市”。

一、梧州宗教历史之旅

梧州清山环绕，三江水抱，古时有七观十九寺之盛，是道教、佛教、儒教、基督教、天主教五教并盛的宗教圣地，至今仍保存著数量众多的宗教建筑：龙母庙、西竺园、四恩寺、天主教堂、白鹤观、思达医院旧址……基督教保留了大中路教堂，而天主教堂位于民主路维新里，这些建筑不仅是宗教活动的场，而且也是中华民族绚丽文化的结晶和宝贵遗产。

二、梧州民俗文化风情游

以岭南骑楼城和长洲岛民俗文化村为代表的梧州民俗文化风情游是梧州旅游的一道亮丽风景线。

梧州骑楼是梧州二十世纪二三十年代建筑风貌，骑楼的西方文化韵味较浓，如罗马柱、圆拱形窗、宫雕等等，都是典型的西方建筑语言。梧州骑楼建荟萃中外骑楼之精华，世界各地骑楼不同风格的建筑都在这里的骑楼中得到显现，是集购物、旅游、休闲、娱乐、饮食为一体的繁华商业区域；具有悠久历史的一批老商号、老银号、老招牌都彰显著百年商埠风采依旧；整齐而有特色的岭南特色的骑楼建筑蜿蜒伸展，密如蛛网，行人无日晒雨淋之虞，成百上千间店铺，或装修古色古香，或刻意欧陆风格，游客可饱览中西之韵味；倘佯其间，品尝驰名的豆浆晶、龟苓膏、三蛇酒、等地方特产琳琅满目；更有生妙田螺、蛇餐、纸包鸡、清补羊肉汤、艇仔粥等风味特色小吃，以及各式凉茶。

长洲岛上则果树成林，一幅自然、淳朴的田园风光，引成众多游客，游客在此除可尽享西江的美景外，还可领略长洲岛民风，作客长洲岛上人家，食农家饭，看醒狮舞。此外，还可以参观浏览位于岛上的二个现代化建设工程：梧州机场以及长洲岛水利枢纽大坝建设工地。一城一郊、一老一新、一商一农、一人文一自然，一过去一将来的对比与切换，这个梧州民俗文化风情游或者令你眼花目眩。

三、梧州自然生态考察之旅

青山绿水，溪流瀑布，人与自然的情感交流；掠奇探险，强身健体，回归大自然奇妙无穷的世界欢迎您踏上自然生态考察之旅，探访湖光山色交相浑映的爽岛旅游度假区。此度假区位于爽岛电站库区内，河流、岛屿众多，森林资源丰富，山中密林遮天；代表景点是集雄、险、幽、奇、绝于一身的皇殿梯级瀑布群。爽岛现已成为一个集观光、休闲、度假、疗养、娱乐、民俗、文化等多项旅游服。

四、梧州现代农业观光游

梧州横跨北回归线，气候温和，雨量充沛，四季常青，发展农业自然条件好，并有著极其迷人的田园风光。各式名优特土农产品众多：蜜枣、桑寄生、玉桂、柚子、绞股蓝茶、八角、同心米粉、和平香芋、古凤荔枝、六堡茶……近年新推出的古凤荔枝之乡大坡现代农业示范区观光旅游以回归自然、观赏自然为主题，实地考察新农村，展现一种新的旅游体验。

五、梧州龙文化游

梧州，龙母的故乡，有岭南龙都之称。这座历史古城中众多的龙母文化旅游景点如颗颗璀璨的明珠：龙母太庙、蛇园、云龙花园、系龙洲、龙泉森林公园……尤其值得一提的是，在龙泉森林公园内，有条用50吨纯铜铸造、龙身长43米的巨龙，雄伟壮观，堪称“中华第一龙”。巨龙周围是理家姓园，讲述姓氏的的来历。梧州龙母文化旅游是龙母文化寻根者一生的梦想。

六、梧州足球文化旅游

有著“中国足球摇篮”和“中国足球裁判黄埔军校”之称的梧州足球集训基地自1979年被国家足协指定为中国国家足球培训基地以来，已接受训球队500支次，运动员1.6万人次，培训结业国家级足球裁判500多人，为全国三大足球训练基地之一。梧州国家足球集训基地训练场占地近28万平方米，有21块连成片的标准草皮中专场，每年可一次性搂待25支全国少年足球运动队训练。

该训练基地已由单一的体育训练向体训、比赛、教学、娱乐、会计和休闲度假为一体的公园式基地方向发展。近年对外开放，推出足球文化之旅，受到周边地区喜好体育健身的游人的欢迎。

七、梧州爱国主义教育红色之旅

梧州，是广西著名胜地。孙中山、周恩来、李济深等革命先行者在这片热土留下了许多革命历史旧址和文物，如中山纪念堂、中共广西特委旧址、李济深故居、大同酒店旧址等，以及梧州人民反帝斗争驱逐英领事人员和收回领事署的光荣抗争事迹的英领署旧址。这些都是组织革命传统教育、爱国主义教育的好基地。

八、梧州生态养生游

地处亚热带南缘，热带北缘，温暖湿润的季风气候，是大自然对梧州的偏爱。近年新开发的玫瑰湖温泉度假区、圣文园（养生池、多种森林植被类型）等纵深景区已日趋完善，这是近郊生态养生游的最佳去处。放眼玫瑰湖，清澈的湖水、雪白的鸭群、绿色的林木、成片的荔枝，令游人在这田园风光中可尽情地享受大自然的恩赐。

九、梧州工业考察游

作为广西著名的轻工业城市，有著诸多名牌产品与名牌企业，传统工业与新兴工业齐头并进。多个曾经响彻广西的轻工业产品历史老牌子。可参观梧州工业的几个典型代表的生产线，游客可品堂各种动植物酒。在工业旅游中，游客可了解到五十多年来的艰苦奋斗，半个世纪的自强不息，特别是改革开放二十余年的励精图治，梧州工业已有相当的规模。

十、梧州传统体育项目游

龙舟赛、跳水、游泳、舞狮、武术……梧州在体育方面有著自己传统的强项。每年夏季，梧州水都体育健儿都要在鸳江上一展英姿……尤其以每年端午节的龙舟赛远近闻名：当天沿江观者如潮，除了精彩的短距离比赛，更曾有过十一公里的超长距离龙舟竞赛。

十一、梧州夜生活夜景之游

梧州城市建设日新月异，城市面貌焕然一新，注重亮化设施建设，夜景灯光璀璨，绚丽多彩，一批批华丽灯饰装点著各类建筑物：骑楼、桥梁、街道、民居等。加上三江水映，整个城市的夜景更显得光彩夺目，充满动感。此外梧州文娱设施日趋完善，文娱市场繁荣兴旺，文化活动丰富多彩，每晚华灯初上，便散发出迷人的魅力。电影院、歌舞厅、娱乐城、夜总会、咖啡厅、健身房、保龄球馆、录像室、乒乓球室等遍及全市。

豪华游船的江上风情游更是一个具有梧州特色的三江夜游旅游品牌。游船将定期巡游于西江和桂江水域，游客在船上能尽揽梧州山水风光，领略水都万种风情，欣赏山城绚丽夜景，享受水上旅游乐趣：从云龙大桥起，沿西江进桂江，至龙母太庙返航。梧州两岸灯光夜景迎面而来，变幻闪烁的霓虹灯，色彩斑谰的是树灯、地灯、堤岸灯，明亮耀眼的华灯、射灯、广场灯，以及流动不息的汽车灯，五光十色的灯火把西江的两岸构筑成一道道璀璨夺目、美轮美奂的灯光长廊。在游船上用另外一个角度来欣赏梧州夜景：静坐在栏杆边，迎著习习凉风，看著两岸各种各样的灯光璀璨变幻、相得益彰、相互辉映，当是另一种情趣乐在心头。

十二、梧州北回归线标志物天文知识之旅

八宝塘位于西江南岸高旺村，丛林密布，溪流潺潺，山、湖、岛俱全，空旷开阔，环境优美，景色独特，相传经前八仙曾云游至此，鼓弄仙乐玩赏通宵，后留下八个小宝洲作纪念。故称八宝塘。

作为热带和北温带分界线的北回归线穿过梧州。倡导已久的八宝塘天文公园早已于1988年经自治区批准为“梧州鸳鸯江风景区”组景之一，总面积约3平方公里。北回归线也正好横穿八宝塘风景区。公园内将建北回归线标志物，安置天文仪器模型等，将成为梧州市天文地理教育基地和各地天文爱好者的乐园。

同时，与梧州邻近的广东封开县北回归线标志塔相映得趣：一线连二标志物却分居二省，一江北一江南[

北海市

北海市的旅游资源十分丰富,海洋旅游资源综合优势更为突出。海水、海滩、海岛、海鲜、海洋珍品、海上森林、海底珊瑚、海洋文化、海滩海洋运动、海上航线，构成了一个“十全十美”的海洋旅游体系。1984年以来旅游业发展迅速,1988年列为中国重点旅游城市,现已成为中国南方重要的滨海旅游城市。

北海银滩国家级旅游度假区。1992年经国务院批准，北海银滩成为全国12个国家旅游度假区之一，1995年北海银滩被国家旅游局评为中国35个“王牌景点”之“最美休憩地”，如今的北海银滩又被评为国家AAAA级景区。

凡到过北海旅游的人都说，最令人难忘的景观就是沙白浪碧的银滩。在中国素以“天下第一滩”而闻名。

北海银滩东起北海半岛大冠沙，西至冠头岭的大墩海，绵延24公里，其面积超过北戴河，青岛，大连，烟台，厦门海滨浴场的面积的总和。这里的沙子不含泥，纯净度极其高，沙子洁白如雪，细腻如脂，松软如棉。阳光下，一望无际的沙滩，银光闪闪，与蔚蓝的大海交汇在一起，构成一幅奇特瑰丽的图景，美不胜收。

银滩的空气新鲜宜人，人们形容这里的空气可以罐装出口，是疗养休闲的好地方；银滩的海水碧清蔚蓝，海水水质各项指标均达到一级〔优质〕。概而言之，银滩具有“滩长平，沙细白，水温静，浪柔软，无鲨鱼”是北海银滩最大的特点，是我国南方不可多得的理想海滨浴场和海上运动场所。

银滩地理位置图位于北海市南部海滨，距北海市区8公里。银滩西起侨港镇渔港，东至大冠沙，由西区、东区和海域沙滩区组成，东西绵延约24公里，海滩宽度在30--3000米之间，陆地面积12平方公里，总面积约38平方公里。

北海银滩度假区由三个度假单元（银滩公园、海滩公园、恒利海洋运动度假娱乐中心）和陆岸住宅别墅、酒店群组成。海水浴、海上运动、沙滩高尔夫、排球、足球等沙滩运动以及大型音乐喷泉观赏、旅游娱乐等是北海银滩旅游度假区的主要内容。

度假区基础设施：度假区内交通、通讯、水电、宾馆、餐厅、游乐设施一应俱全。每年都吸引著上百万游客，已成为我国南方著名的海滨旅游度假胜地。

度假区生态环境：度假区内的海域海水纯净，陆岸植被丰富，环境优雅宁静，空气格外清新。其具有“滩长平，沙细白，水温净，浪柔软，无鲨鱼。”的特点，是我国南方最理想的滨海浴场和海上运动场所。而且，浴场宽阔，海水退潮快，涨潮慢，沙滩自净能力强，游泳安全系数高，海水透明度大于2米，超过我国沿海海水平均标准的一倍以上，年平均水温23.7℃，每年有9个多月可以入水游泳；公园内，空气中负离子含量数为内地城市的50至l000倍，空气特别清新，是各类慢性及老年性疾病患者最适宜的疗养环境，因而被许多中外专家认为是中国最理想的海滨浴场和度假疗养胜地，有“南方北戴河”之誉。

度假区气候。冬季较短，夏季较长，春秋两季不明显，时间也短。在冬季里，日照时间一长，日间气温上升，就会很暖和。偶尔几个春节这里的人们可穿著衬衣、短裙在街上走动。夏季还是比较热的，不过在树荫下会很凉快，阵阵海风拂面吹过，舒服极了。夜晚一般会很凉快。如果你住在高层楼房，你甚至不用开电扇、空调。夏季著装与国内其它城市无异，到海边注意防晒。冬季无须穿棉衣、毛裤，但有时气温降到6-7度，而大部分酒店无暖气。

度假区交通。北海市交通发达。市区由宽阔平直的主干道构成了井然的城市路网体系，构筑出恢宏的城市框架。北海港与世界98个国家和地区的216 个港口有贸易往来；北海机场1987年建成使用，是广西三大机场之一，目前正在按4E级国际机场进行扩建；钦北铁路与钦防、南昆、黎湛铁路相接，沟通了全国铁路网；南北二级公路1990年建成通车，桂林经南宁至北海的高速公路已全线开工并部分通车，将于1999年10月全线开通。北海至湛江、玉林的高等级公路建设在筹备中。形成了立体的海、陆、空交通网络，让到北海旅游的中外游客倍感快捷、方便。

［涠洲岛］距北海市21海里，面积约26.88平方公里。地质遗迹以火山景观、海岸景观、古地震遗迹景观、古海洋风暴遗迹景观为特色。典型的火山机构，火山构造、火山岩石记录了第四纪古地震、古海洋风暴灾害的震积岩、风暴岩和丰富的海蚀、海积地貌，它们能在26.88平方公里的岛上共存实属罕见。最年轻的火山岛——涠洲岛，沿途观赏北部湾海上风光、船游猪仔岭，抵达涠洲。鳄鱼山火山口公园、地质博物馆、游览1846年建成的百年哥特式天主教堂、石螺口滩海拾贝、客人可观海底珊瑚群，或海滩游泳、涠洲市场购物。

境外旅游有越南芒街游、“海上桂林”下龙湾游、河内海防游等，领略异国风光。

防城港市

防城港市位于广西南部,东邻钦州市，南临北部湾，西南与越南接壤，西与宁明县为界，北接扶绥县，东北连邕宁县。区位优势得天独厚。既沿海又沿边，全市有4个国家一类口岸，1个国家二类口岸，市内交通便捷，铁路和高速公路均直达港口，是国内尤其是西南、中南、华南地区便捷的出海出边通道，不仅是西南出海大通道的主门户，更是我国连接东盟国际通道的“桥头堡”。

防城港主要旅游点：境内旅游有风景名胜区万尾金滩、京族三岛、竹山大清国一号界碑、新石器贝丘遗址、红树林、万鹤山、北仑河中越友谊大桥、峒中温泉、中越人民友谊公园、十万大山国家森林公园、瑶寨九龙潭、江山半岛、月亮湾、金花茶、怪石滩、大坪坡、蝴蝶岛、企沙古炮台、文庙遗址等众多景点。

防城港市与越南山水相连，边境线长达200多公里，越南秀丽的山水风光，浓郁的异国情调，每年吸引著大批的中国公民前往观光游览，中越边境游已成为防城港市旅游拳头产品，广西旅游精品，全国热点旅游线路。境外旅游有越南芒街游、“海上桂林”下龙湾游、河内海防游等，吸引很多中外游客。

［万尾金滩］美丽的万尾拥有最好的光、热、水、绿、沙等资源，而最引人入胜的，是金滩。金滩的沙质金黄，细腻而柔软，海水湛蓝而洁净，纯天然的沙滩延绵数十里，是不可多得的天然海滨浴场。海滩上的游人可踢足球、冲浪、戏水，尽情地享受著大自然赐予的阳光、沙滩、海水和清爽的空气。站在金滩上迎著海风隔著蔚蓝的海水可以遥望西南方向水天一色的越南海上风光。万尾以其迷人的滨海风景和独特的京族风情，每年都吸引著来自全国各地和海外的游客。她也随著来来往往的游人告诉世界——京族是一个美丽而勤劳的民族！！金滩位于东兴市京岛旅游度假区，全年日照十分充足，即使冬季也十分温暖舒适，平均气温22ºC ，岛内13公里长的海滨浴场以沙细、浪平、坡缓、水暖而著称，海沙金黄洁净，岛上绿树成荫，风光怡人，气候和自然条件与海南省三亚市的亚龙湾十分接近。金滩交通便利，距南宁160公里，车程仅需2小时。周边景点众多，有京族哈亭、万鹤山、国家级红树林保护区、大清国一号界碑、北仑河风光、马鞍坳二十八湾自然风光、垌中温泉等。是广西境内保护得最好的海滨生态旅游区。

［京岛风情］京岛由万尾、巫头、山心三个美丽的小岛组成，是京族在中国唯一的聚居地之一，它海产丰富，民风纯朴，风景如画，四季如春。作为少数民族的万尾有著自己的传统节日——哈节。“哈”即京语唱歌之意，每到这天京岛都要举行热烈隆重的活动，载歌载舞～，弹独弦琴是哈节必不可少的节目。拉大网是万尾最具特色的劳动，体现了这个民族的团结和同心协力

［大坪坡］位于江山半岛月亮湾西南侧6公里处，因其极为宽广而平坦又名白浪滩。 白浪滩宽1—2、8公里，长6公里。沙质细软，因含钛矿而白中泛黑色。十里长滩，坦荡如坻，一和望无际，可同时供几十万人活动，是开展海滨体育运动的最佳场所。规划将其开发成环北部湾规模最大的滨海体育娱乐中心。景点特色：大坪坡---白浪滩。人称“中国的夏威夷，天下第一滩。”宽广的沙滩不但壮观美丽。而且各种车辆可以直接开到沙滩上，白沙海湾名符其实，白沙细软，粗细均匀。游人伫立在大坪坡洁白的沙滩上，常常可以看到一排排滚滚而来的白浪，它会激起你无穷的逸兴壮思.... 这里是海鸟的乐园，这一大奇观，使人有返朴归真，回归大自然的感觉。

［月亮湾］位于中国在陆海岸线最南端的北部湾畔。面积208平方公里，是广西最大的半岛，因其形状似龙，当地又称白龙半岛。现有人口1、7万。规划的省级旅游度假区位于半岛东南岸，面积63平方公里，海岸线总长32公里，沿岸分布众多的旅游景点。度假区气候温和，是滨海旅游度假的理想场所。1994年评为省级旅游度假区。月亮湾位于江山半岛东侧的牛头山脚下，东面与防城港隔海相望，相隔仅几百米，因其形似弯月而名。月亮湾由3个湾组成，沙滩长约2公里，水面平稳，沙质细软，洁净金黄，滩后防护林带郁郁葱葱。月亮湾现已开发为海滨公园，是游人漫步观海、嬉水娱乐的好去处。月亮湾特色：月亮湾形如半边月，柔若少女。宁静的大海，温柔的沙滩，美妙动听的传说......游人身临其境，乐而望忘忧，心旷神怡。

［东兴之界河漂］中越两国的界河，发源于十万大山深处，全长100多公里，沿河中越两岸巍峨的群峰及苍莽的原始丛林，与清澈的河水相互辉映，构成一幅美丽而神秘的边境自然风光画。中越界河漂流，上起彭祖岭，下至鸳鸯潭，全程约10公里。历经九道湾，划过十四滩。途中激流冲浪、平水划浆、浅滩推舟，河滩漫留，令人流连往返。

［竹山大清国一号界碑］竹山位于中越界河北仑河的出海口，是中国大陆海岸线的起点，在我国版图上具有特殊意义，竹山的大清国钦州界在1890年4月所立，已成为一个多世纪以来中国人民维护国家尊严和领土完整的历史见证。从竹山一直延伸到江山半岛的北仑河口海洋自然保护区是国家级的自然保护区，它拥有连片面积达1200多公顷的红树林，是全国连片红树林中最大的自然保护区。

［十万大山国家森林公园］十万大山国家森林公园位于上思县西南部，距县城36公里，距南宁136公里，距旅游热点城市东兴100公里。辖区总面积2037公顷，其中水源林1336公顷，占总面积65%，森林覆盖率达98%以上。该公园坐落在十万大山核心区，50年代拍摄的影片《英雄虎胆》的故事就发生在十万大山，十万大山森林公园也是该片重要的拍摄外景地。《英雄虎胆》故事片的上映使十万大山扬名全国。有天然药浴池、天女浴池、石上根源、龙袍树、情网同心、源头瀑布、九龙松等。从公园至汪乐的旅游公路是防城港市“上山下海又出国”的重要旅游线路。园内无山不绿，无峰不秀，无石不奇，无水不飞泉。峰峦叠嶂，古木参天，流水潺潺，古道幽深。其山、水、树木、花草、云雾、奇石等景观资源，俯拾皆是。园内原生性植被为北热带季雨林和季风带绿叶林，如狭叶雅楠、紫荆木、米老排等。林内植物种类达1890种以上，动物种类有500多种。这里雨量充沛，年降雨量超过2200毫米，四季河谷泉水涨溢，林木葱郁，林内有珍稀植物如金花茶、罗汉松和国家重点保护动物如黑颈长雉、猕猴、华南虎等珍禽异兽共同繁衍。狮头山为公园最高峰，海拔1264米，山顶时而狂风呼啸，云雾缭绕，细雨蒙蒙；时而风吹云散，雨过天晴，霞光万道。远眺可见北部湾碧海茫茫，帆影点点，使人疑在仙景中。整个园区气候宜人，年平均气温在22摄氏度左右，冬暖夏凉。空气清新，空气中负氧离子含量高达16.2万个╱立方厘米，是城市中心区的几十倍，是旅游观光、探险考察、休闲疗养、避暑度假的理想场所。

［峒中温泉］峒中温泉位于东兴以西70公里的峒中镇，水温在45℃—70℃之间，水色晶莹透彻，富含钙、镁、钠、钾等多种元素，是上乘的医用矿泉水。温泉已建有100多平方米的穀池和10多间浴泉理疗室等配套设施，游客可在那里尽情享受大自然赐予的欢乐。

钦州市

钦州市冬暖夏凉,气候宜人,依山临海。钦州风光明媚,古迹众多,文化灿烂,自古以来就成为桂南著名旅游胜地。她以其独特的优势和丰富的旅游资源,吸引了不少旅客。宋代文学家、诗人苏东坡曾"遨游钦灵";1891年,俄太子尼古拉仰慕冯子材抗法战功特来钦州访问;1909年,著名画家齐白石游钦州时,绘了荔枝图,并赋诗:此生无计作重游,五月垂舟胜鹤头,为口不辞劳跋涉,愿风吹我到钦州;1962年,戏剧家、诗人田汉来钦州游览时留下不少美好的诗句。

五皇山南阳石 钦州旅游景点有30多处,主要有：三娘湾旅游区 、八寨沟旅游区 、冯子材故居、 刘永福故居、大芦村民族风情、 六峰山 、五皇山、王岗山 、椎林叠翠 、麻蓝岛......等等。近年来,全市建造了一批星级宾馆和涉外酒店,成立了一批旅行社,制作了许多旅游工艺品,初步形成了食、住、娱、购配套体系,吸引了大批旅客前来观光。其中,钦州市内主要宾馆有:金湾大酒店、钦州宾馆、交通宾馆，银湾大酒店，白海豚国际酒楼等;主要的购物场所有:钦州市百货大楼、商业大厦、金湾商场、南珠商场，协盛，华润等。

钦州在明朝和清朝曾两次评过钦州八景,第二次评定至今已有300多年。现经钦州八景评审委员会审定,选出了钦州新八景。分别是:王岗春色、六峰缀秀、龙泾环珠、刘冯宝第、灵东浴日、麻蓝仙岛、越州天湖、椎林叠翠。

［灵山人遗址］该遗址位于县城东三公里的马鞍山。1960年中国科学院古脊椎与古人类研究所专家曾亲临挖掘，在马鞍山的东胜岩、浦地岸和石背山的红窟洞发现了人骨化石一批。其中东胜岩发现了一块颞骨的鼓室部、两枚牙齿及一段右侧股骨上段。葡地岩发现了三小块顶骨、额骨的眶上缘和一块额骨的眉间部分。与这些人类骨骼一同出土的还有第四纪晚期的哺乳动物化石。据中国科学院古脊椎动物与古人类研究所专家的鉴定，“灵山人”化石已有已至二万年历史，属更新世末期新人阶段的化石。广东省人民委员会于1962年7月7日公布马鞍山为第一批广东省文物保护单位，命名为“灵山人化石产地”。灵山县人民政府于1987年11月公布该遗址为灵山县文物保护单位。

［六峰山风景名胜区］包括以"石六锦屏"六峰山为主体的六峰公园、花石 山、凤凰山、翠壁峰、环秀桥 和江滨公园，总面积54万平方米。景区内钦江碧水环秀，平桥卧波，山水映衬，风光旖旎，自然景观和人文景观相得益。明朝曾先后评先灵山"八景"、"十景"，这里的景点，前者榜上饿三名，而占了后者一半席位。1964年设置六峰山公园管理所，1988年10月，国家批准灵山县对外开放后，景区列入文本滨旅游区范围，成立自治区级六峰山风景名胜区管理处，中外游客颇多，仅六峰公园每年就接待50万人以上。六峰山拔地横空，气势磅礴，峰峦嵯峨，古称石六山，饿"半巫山"之称。自古以来登览只饿南麓"山门"一石径。瘦石倚城留云，穀幽树古雾攒，古刹新亭两生辉，山花含笑向人迎。宋明至今，一直被视为"人寰胜地"，当代著名画家黄独峰生前千赞誉其饿黄山风韵。 花石山、凤凰山和翠壁峰，与六峰山一脉相承，错落分别，各呈俏容，从飞机上往下看，约略类似夏夜星空中的北斗。在古、近代地方政治、军事、文化、人文风俗和旅游史中，占有非常重要的席位。六峰山唐宋时期石六寨，宋朝灵山县治、灵山学宫所在地；花石山五彩瑰丽的灵山花石，明朝时曾定为贡品；翠壁峰空镜岩内有抗日名将蔡廷锴当年"振旅岩疆"的遗墨；凤凰山根的三海岩素称"粤西胜境"，"一岩三海洞天开，鬼斧神工别有缘"，更以幽洞、钟乳和摩崖石刻三绝引人入胜。六峰山风景名胜区内，溶洞景观有龙船岩、狮子岩、仙人井、共同华书室、恩胜岩、三海岩、穿镜岩、吕君洞、罗伞岩、独岩等不下百处；而历代人文景观诸如灵山花石加工场遗址、龙隐洞、灵岩初地坊、六峰宝山坊、石关、北帝庙、观音客、二炮台、八仙渡、观峰门、怀海廊、揽月亭、海岩亭、足音亭、环秀桥和曹崇恩雕塑、关山月题词的孙中山铜像等，也有五十多处。景区内的近二百幅摩崖碑刻以及所有的古代建筑，均是县级重点保护文物。其中避暑休闲文化小区三海岩，以其历史文化价值和艺术欣赏价值极高的宋朝至民国八百多年间的一百四十八幅崖刻和摩崖造像，自治区人民政府于1994年颂为全区第四批文物保护单位之一。

［七十二泾］位于钦州港经济开发区西北部，钦州著名的茅尾海内。１００多个大小不一的岛屿参差错落地散布在纵横１０公里的钦州湾海面上，使这一片海域形成无数环往复、曲折多变的水道，这些水道，被称为“泾”，“七十二泾”，是形容其多，实际上何止七十二条？泾如玉带，岛像明珠，故得“龙泾环珠”之美名。乘船在泾内游览，感觉非常奇妙：道是疑无路，忽又豁然通，每入一泾，展现在眼前的便是一幅幅令人陶醉的不同画面，俨然人间仙境，难怪享有“南国蓬莱”的美称。七十二泾区内还有近万亩连片生长的，被誉为海底活化石的红树林，青翠的红树林与湛蓝的海水相辉映，景色非常别致。七十二泾自古就是文人骚客流连游览之地，留下大量吟咏之作。七十二泾的入口处仙岛公园内还立有目前全国最大的逸仙铜像和钦县各界人士于１９２６年敬立的“孙总理逝世纪念碑”。七十二泾是一处集自然景观和人文景观于一体的旅游胜地。

［王岗山］属十万大山山脉，主体处于钦州大直镇西境，面积１６３７公顷。王岗山山高坡陡，壁绝峰险，森林密布，云飘雾涌。险骏的山丘、丰富的森林和小巧玲珑的溪流是王岗山海拔８００米以上的山峰就有１５座，其中大龙山海拔９９４．６米，是钦州市第一高峰。海拔８００多米的平圩，山顶平坦，两侧绝壁，恰似高山平台，平台上岩石众多，矮林密布，就像天然盆景。登上王岗山高峰眺望，可望见远处茫茫的大海，近处的钦州城也隐约可见。山中到处是淙淙溪流，溪水清滢碧透。，游鱼可数。溪旁绿树成荫，遮天蔽日。昔日，孙中山曾在这里领导过王岗山反清武装起义，这里好曾是共产党领导的人民游击队的根据地。现在，这里是人们避暑度假、登高猎奇的好去处，被辟为省级森林公园。

［越州天湖］浦北县城东南数公里，有个天然旅游胜地越州天湖。天湖水面宽、岛屿多、景点密、融古今中西文化于一体，游之令人留连往返。天湖水域面积79平方公里，水容12亿立方米，北南纵距52公里。游艇从樟家码头南行500米，一道翠绿林山如青蛇从东边水面游弋而来。蛇头似的林峰，隔著水面，差点儿触到一个形似飞鹰的小岛。“飞鹰”的东边水面，一座绿色状如乌龟，也在觊觎著"飞鹰".这是湖区的第一景点“龟蛇夹鹰”。游艇驶过几百米，蓦然回首，只见“龟社”已把“飞鹰"叼住了，形态逼真，惟妙惟肖。这时，游艇已到一处因小岛分割而形态奇异的水域；东面湖水呈“日”字形，西边的湖水呈“月”字形。“日”、“月”在这里相会，是湖区的第二个景点“日月锁水口”。游过水口，湖面顿然开阔，眺远山朦胧碧黛，望水波浩渺如烟，鸥岛盘旋，野鸭低飞，渔帆点点，扁舟逍遥；村民网箱养鱼，在湖中筑起了水上养殖长廊。艇到竹参天的仙鹤岛。翠竹环岛而生，古树葱茏蔽日，境界恬静幽深，树上本息著成千上万只白鹤。鹤鸣声声，三五成群展翅追逐，或在岛沿与野鸭交颈戏水，百态千姿。这时，人在艇上坐，岛而湖中走，鹤在天上飞，水面野鸭游。游人仿佛置身仙乡梦境，心旷神怡，惬意至极。仙鹤岛过后，东坡渡、伏波滩、望夫岭、珠官司坟、清浊湖、犀牛湾、对歌坡等充满传说与神话的景点，接踵而来，令人目不暇接。游兴正浓，一座曲桥卧波湖中。曲桥尽头便是名传古今的十字铺三帝庙。传说当年伏波将军南征苦战至此，夜宿古庙，翌晨只见蚂蚁排成“十”字，为将军追敌指路，使之大获全胜。感慨之余，伏波将军为古庙挥毫题联曰：“十字显圣，三帝为尊。”从此十字铺小镇和三帝庙便游客如云，名扬遐迩。如今，十字铺已沉入湖底成为泽国，古庙却依然如故。自古庙再南游10余里，游艇便何抵达天湖大坝。坝高40米，长 890米，像一条卧发龙，把淼淼天湖锁在北隅。这里的湖水更为阔大，青翠欲滴的小岛，像一把珍珠撒落在湛蓝的湖面，别有风光，让人饱栏桂南独有的湖光山色还可使你接受一次古今中外的文化熏陶。

［麻篮岛］又名麻篮头，是钦州湾上的一个海岛，位于犀牛脚镇的西北面，所在地4.3公里，水从钦州港到该.2海里，乘坐旅游船半小时即可抵达，水陆交通便捷；麻篮近一个海滩叫大环，目前准备开发25万平方米，离镇政府所在地3公里。这一带地方素来盛产“三沙”（沙虫、沙钻鱼、沙蟹），每年“三沙”的产量200吨左右，远销区内外，是当地群众发财富的有效途径之一。麻篮岛和大环是集沙滩、礁石、红树林于一体，风味浓郁，风景绚丽，具有独特的自然风光和优越的地理环境。麻篮岛的外形酷似一个牛轭，呈现长弯形。该岛最宽处400米，最窄处200米，有一个面积8万平方米的小山，海拔21.8米，登上山顶可饱览大海的奇观异彩。碧波荡漾，天水一色，沙鸥翱翔，锦鳞游泳，风帆点点，渔歌互唱，轻风指面，心旷神怡。岛上的完好，马尾松、木麻黄、竹簧、美国湿地松等生长密茂、整齐、是人工所造的林地，绿树成荫，经地覆盖率80％。麻篮岛四面环海，大环三面是海，它们拥有一大片沙滩一，宽阔平坦，沙质金黄，是不可多得的天然海滨浴场；礁石林立，千资百态，奇形怪状，乃为一大奇景；这地方还有一片极为壮观的红树林带。麻篮仙岛山青水秀，树密林茂，环境幽雅，是人们度假、观光、旅游的理想胜地。

贵港市

贵港是一个古老而富饶的地方。秦统一岭南，在这里桂平西山风景名胜区设桂林郡，郡治首府在布山县(贵县)。布山作为历代郡治、州治地方政权的政治中心长达1600多年之久。

贵港市地理位置优越，交通发达，地处华南和西南地区的结合部，拥有广西乃至大西南内河第一大港，黄金水道西江、黎湛铁路、两条国道、南梧二级公路交汇于此，是华南地区重要的水陆联运枢纽，是国家一类对外开放口岸。贵港市各种资源丰富。拥有广西最大的浔江平原，耕地面积大，是广西重要的商品粮、蔗糖、水果、玉桂以及畜牧和淡水养殖生产基地，农副产品丰富；水能资源开发潜力巨大；矿产资源品种多、储量大；境内旅游资源丰富独特，拥有国家AAAA级桂平西山风景名胜区、太平天国起义金田旅游区、桂平龙潭国家森林公园和平天山国家森林公园四个国家级景区，东湖-南山风景名胜区、平天山森林公园、北回线标志公园、大藤峡景区、白石洞天景区、东塔等六个自治区级的风景名胜区和文物保护单位，此外还有一批极有价值的待开发的自然和人文旅游资源。辖区的旅游资源，在广西从旅游资源来说，它可与桂林、北海相媲美而一并处于鼎立的优势之中。在《广西旅游发展总体规划》中，近年要努力完善并推出的三条旅游热线之一：桂东南历史文化宗教名胜旅游线，就是以桂平市为中心。其中金田风云之旅（含西山胜景）是广西重点开发推出的国内稀有、世界罕见的十大旅游精品之一。

玉林市

玉林旅游资源丰富，被誉为“天然南国园林”，是“中国优秀旅游城市”，有大容山国家森林公园、真武阁、勾漏洞、云天文化城等120多处名胜古迹。旖旎的南国山水风光，奇特的古今建筑。玉林地处北回归线以南，属典型的亚热带季风气候，平均气温21℃，旅游资源丰富，类型多样，有 “岭南美玉，胜景如林”之称。以名胜古迹、侨乡风情、宗教文化、商贸旅游为特色，丹霞地貌和岩溶地貌景观遍布各县(市)区，农业生态资源丰富多彩。

主要风景名胜区(点)有：世界最大的铜鼓出土地——北流铜石岭风景区；“天南杰构”江南四大名楼——容县经略台真武阁；亚洲第一天然石桥——博白天仙桥；全国四大名庄之一—— 陆川谢鲁山庄；中国二十洞天、道教二十二——容县都峤山和北流勾漏洞；唐代杨贵妃及晋代绿珠女出生地遗址， 古民居建筑群——兴业庞村古民居；李宗仁屯兵遗址——城隍鹿峰山(龙泉洞)；三大温泉——陆川、博白温罗、 容县黎村；森林景观——北流大容山森林公园——六万山；近代名人刘永福、朱锡昂、王力、李明瑞、俞作豫、黄旭初等名人故居；玉林市佛子山旅游度假区和大型人造景观“云天民俗文化世界”。还有万亩荔枝、龙眼、沙田柚果场和珍稀动物养殖场，有全国闻名的中药材市场，工业品服装市场等十大专业市场，是华南地区重要商品集散地， 是侨乡观光、休闲度假、康复疗养、文物考古、宗教文化、商贸洽谈、生态旅游的理想之地。

百色市

百色地处山区，地大物博，百色地区历史悠久，山川秀丽，人文景观和民族风情多姿多彩，旅游资源潜力巨大。象国家级景点——百色起义纪念馆；省级风景名胜区--澄碧湖；凌云的纳灵洞、水源洞；靖西的通灵大峡谷；乐业的罗妹洞、布柳河、大石围天坑等，构成了百色的旅游品牌线路。归纳起来为两坑二洞一河一湖，两坑即为大石围天坑、穿洞天坑，二洞为纳灵洞、水源洞，一河指布柳河，一湖则指澄碧湖了。 百色山区面积大、森林面积大，生物资源丰富，具有种类多、开发价值大的特点。植物资源有236科、955属、2775种，素有"土特产仓库"和"天然中药库"之称，著名土特产品有：芒果、白毫茶、八渡笋、八角、茴油、桐油、板栗、田七、蛤蚧、云耳、香菇等。

百色代表性景点：

［通灵大峡谷］：位于靖西县城东南部32公里的湖润镇新灵村，古龙山水源林自然保护区的南端，由念八峡、铜灵霞、古劳峡、新灵峡、新桥峡组成，总长10多公里。念八河从古龙山脉缓蜒而下，依次穿越五个峡谷，流入湖润台地。每个峡谷内荟萃了举世罕见的特高瀑布群、洞中瀑布、地下暗河、峡谷溪流、洞穴奇观、古石垒、古悬葬、原始植被等自然景观与人文景观。

［乐业天坑群］：天坑群由方圆十多平方公里范围的数个巨大的天坑状溶洞组成。最大的天坑“大石围”直径500多米，深400多米，坑底有神奇的地下森林和地下河。其他的天坑，坑与坑之间有溶洞相连，非常罕见，所以被誉为“中华一绝”。

另外还有： 古龙山峡谷漂流风景区 、大石围天坑、 中国工农红军第七军军部旧址、 清风楼（红七军政治部旧址）、红七军军部旧址 、罗妹莲花洞、 天生桥 、 通灵大峡谷 、 德天瀑布、 黑水河、 绿岛行云 、沙屯叠瀑 、 德天归春河界、 世界最绿最美的通灵大峡谷 、 旧州绣球一条街、 百色起义纪念馆、 百色起义纪念碑 、粤东会馆 、仙人桥 、 布柳河 、 凌云水源洞 、百色澄碧湖、田阳布洛陀遗址等景点。

贺州市

贺州是一座正在崛起的新兴旅游城市，有著“粤港澳后花园”的美誉。 一是自然生态景观迷人。美丽的姑婆山和大桂山两座国家级森林公园在贺州城外遥相呼应，神奇的碧水岩、紫云洞争相媲美，还有奇特的贺州石林、天然的贺州温泉、迷人的钟山、荷塘十里画廊等自然生态景观，构成了贺州市著名的生态旅游品牌。方圆80公里的姑婆山国家森林公园，位于湘、粤、桂三省交界处的萌诸岭南端、贺州市区北面，距市区中心26公里，平均山高海拔800米，主峰姑婆山海拔1731米，峰高穀深、山势雄伟。 年平均气温18.2℃，相对湿度80％以上，空气负氧离子含量高达每立方厘米65856个， 园内植物种类有160多个科、1040多个品种，鸟兽130多种。贺州石林形成于6亿年前的寒武纪时期，由于燕山期地质的断裂隆升和长期的岩溶渗蚀， 以及自宋朝以来一千多年的锡矿开采业，使区域内地层峰丛间石芽裸露，奇峰突兀，石笋、石柱、地槽、漏斗、暗井密布，自然景观美不胜收。

贺州还有著温馨恬静的田园风光，有莽莽苍苍的原始森林，有堪称天然动物园和天然植物园的自然保护区，温泉、瀑布、秀丽的风光随处可见，集溶洞景观、田园风光与明清历史文化于一体的昭平黄姚古镇风景区以及文明阁、千年古榕等人文景观，贺街古镇、古塔，屹立江中、景色秀丽的贺州市浮山、石城和客家围屋等，吸引著国内外游客前来观光旅游。

目前，贺州已开发的国家AAAA级旅游景区为：姑婆山国家森林公园、贺州玉石林景区、贺州温泉景区、黄姚古镇景区，国家AAA级旅游景区为：紫云仙境景区、十八水景区等，其中还有玉印浮山、临贺故城、客家围屋、大桂山国家森林公园等风景名胜区，贺州形成了以森林度假、自然生态、温泉疗养、民族风情旅游为主的有地方特色的旅游业。

贺州已有两千多年的历史，文物古迹繁多，民风古朴浓郁，自然风光秀丽。有国宝级文物——麒麟尊（春秋时期，距今2500年）；玉印浮山、客家围屋、黄姚古镇、古名城、回澜风雨桥、秀水状元村等人文历史景观；姑婆山国家森林公园、大桂山国家森林公园、路花温泉、荷塘十里画廊、天下第一洞——碧水岩等众多自然山水风光.贺州市如诗如画的山水田园景色,不仅吸引了众多的国外游客,还成为香港著名电视剧《茶是故乡浓》、《酒是故乡醇》及电视剧《围屋里的女人》、《春蚕织梦》，电影《冰雪同行》等影视片的外景拍摄地。

河池市

大自然对河池如此厚爱，赋予她神奇美丽的一方山水，是一处旅游资源极为丰富、亟待开发的“养在深闺人未识”的旅游宝地。神奇雄美的喀斯特地貌景观、千姿百态的山水景观、妩媚秀丽的高山平湖风姿、丰富多彩的原始森林景观、古色古香的人文景观、独树一帜的长寿资源、浓郁的民族风情，都给河池的旅游增添了无限异彩。

据不完全统计，河池已发现的风景名胜区、点共60余处，分布于地区2市9县，是一个旅游资源富饶的少数民族地区，具有极大的开发潜力。正在开辟的各具特色的旅游区有四处：

（一）四大旅游区

(1)宜州旅游区。包括宜州市、罗城仫佬族自治县。

(2)河池旅游区。包括金城江区、南丹、环江等县。

(3)红水河库区高山湖泊旅游区。包括大化、巴马、东兰、天峨等县(自治县)。

(4)盘阳河长寿疗养旅游区。包括东巴凤等县(自治县)。

（二）旅游资源特色

1、革命老区

河池是全国著名的右江革命根据地的重要组成部分，老一辈无产阶级革命家邓小池、张程、梁志宗、李明瑞等在这里留下光辉足迹，形成了许多闻名遐迩的名胜景区：红七军前敌委员会和东兰县革命委员会旧址──东兰武篆魁星楼、广西农民运动讲习所旧址──列宁岩、西山弄京村红七军二十一师师部旧址、韦拔群牺牲的地方香刷洞、有如狼牙山五壮士悲壮色彩的芭暮拉号岩、恒里红军岩、红七军河池整编宿营地、东兰革命烈士陵园等等。这些历史名胜和古迹，既是对各族人民特别是青少年进行革命传统教育的极好场所，又是一项宝贵的人文旅游资源，具有很高开发价值。

2、文物古迹

摩崖石刻是我国古代灿烂文化的遗产，主要分布在宜州市境内，目前以宜州白龙洞太平天国翼王石达开等唱和诗石刻、白龙洞内唐宋以来文人骚客摩崖石刻60余幅最为壮观。此外，有名的历代文物还有山谷祠、龙隐岩、益寿桥、九如汉墓、宋代屯兵营盘古城峒、香山寺等，主要分布在宜州、罗城、东兰等县、市。这些文化遗产既是宝贵的旅游资源，也是研究历代政治、军事、经济、民族、社会状况的宝贵资料。

3、水电中心

河池是全国重点水电建设基地之一，自60年代中期起，国家在红水河、龙江河上先后建成一批大中型水电站，由此形成一个个电站库区──独具魅力的高山湖泊，是待开发的旅游新景区。目前已开发和待开发的有：六甲、拉浪、洛东、大化、岩滩等5处库区人工湖，尤以大化、岩滩2个高山平湖最为诱人。

4、长寿之乡

经中外专家长期研究认定：以巴马瑶族自治县为中心的盘阳河流域(包括东兰、凤山等县)，是世界著名的长寿之乡，其中巴马百岁长寿率为29.5/10万，为世界之最，现健在的百岁以上寿星达81人，1991年在东京举行的第13次国际自然医学会上，被列为世界第5个长寿之乡。长寿主要因素在于这里的空气、山水、草木、禽畜、鱼虾、农作物和各类土特产品，以及饮食习惯、民族风俗，其中最为珍贵的是该流域内空气中含有大量有益于人体健康的阴离子，其含量高出其他地方几十倍。此外，盘阳河流域有罕见的岩溶洞穴群，其中以百魔洞最著名，被中英联合探险队称为“天下第一洞”。加之该流域壮、瑶等少数民族多姿多彩的民族风情等，可建成度假、疗养、保健为主，观赏、科研、探险为辅的独树一帜的长寿旅游度假区。

5、铜鼓之乡

河池还是著名的“铜鼓之乡”，据资料提供，全世界仅有2400多面铜鼓，而河池就有1400多面，其中东兰县有400多面。

6、自然保护区

国家划定的自然保护区──九万大山、布柳河、穿洞河、三匹虎、玉里面积都在50平方公里以上，是亚热带动、植物王国，植物种类达1000余种，其中属国家二类保护的珍稀树种，如短叶黄杉、福建柏、白豆杉、鹅掌揪等在这里都成片的生长著。珍禽奇兽如华南虎、大小灵猫、狲猴、林麝等上百种，是人们避暑、观光、探险、科学考察的好地方。

（三）旅游景区

1、宜州市下枧河

传说依山傍水的宜州市下枧村，是壮族歌仙刘三姐的故乡，现已开辟为游览区，四季游人不绝。该旅游区以“山奇、水秀、洞幽、石美”著称，享有“不是桂林，胜似桂林”之美誉，素为古今中外游人所传颂。主要景区：有水光潋滟、风姿绰约、如诗如画的下枧河；洞中有水、水洞相连、静邃幽远的仙女岩；奇特瑰丽、维妙维俏、神秘莫测的白龙洞；孤峰耸立、清流倒映、飞瀑直泻的剑江风光等。宜州、罗城一带的山，平地拔起，巍然矗立，形态万千，各种岩溶洞穴发育完备，雄伟壮观，洞内遍布玲珑剔透、色彩缤纷、维妙维俏的钟乳石。这些奇峰异洞又与龙江及其支流下枧河、怀群河等碧水绿竹相辉映，形成了山青、水秀、洞奇、石美、翠竹、潭幽、泉涌、瀑飞的绮丽景色，俊美的山峰，优美的河段组成千姿百态的山水景观。特别是壮族歌仙刘三姐故里──下枧村至宜州15公里的下枧河水程，以及剑江怀群河一带数公里内，更是两岸奇峰挺拔、秀水潆洄、翠竹婆娑、清流倒映，山光水色极为秀丽，堪称“天下奇观”，令人赞叹不绝，留连忘返。

2、 南丹温泉

位于南丹县城南面12公里出处，70年代初探矿发现，流量达90吨/小时，水质清澈透明、软滑柔顺，恒温53度，含有硫、锢、铁、铜、锶、锰、锌、硼、氟 、锂等对人体有益元素，具有较强润肤保健作用，对风湿病、皮肤病、神经性骨病、消化道等多种疾病均有特殊的疗效功能。

3，六甲小三峡

从小三峡的名称中，便可知它的雄奇壮丽。所到之处大都山峰兀立、绝壁斧削，钟乳倒悬、古藤挂天空的景色更是随处可见，这里的江水一尘不染，深不见底。目前小三峡开发游程往返12公里，由天门峡、凉风峡、龙门峡和漓江田园风光组成。

让人惊叹不已的天门峡，只见两座笔直的山峰高高耸立在水面上，尤如两扇打开的大门。据说这两座山原本连在一起，只因地壳运动的拉力，将它们一分为二最终形成今天的模样。最神奇的是，当游轮驶过天门继续前行时，身后的两扇“大门”竟在人们的视野中渐渐“关上”，让人顿生“一夫当关，万夫莫开”之感慨。

令人过目难忘的还有站在悬崖上欣赏“高峡出平湖”的壮丽景观。修建在悬崖上数百米的栈桥，将姆洛甲码头与修建在此的电站大坝之间的天堑变成“天梯”，游人行走其中，恍若走在水面上，尤其在云雾天里，行走在栈桥真有“腾云驾雾”般的错觉。

小三峡既有长江三峡的壮观，又兼具漓江的秀美，峡谷两岸的山谷地带翠竹依依，同时分布著大片的野蕉林，而恐龙时代的植物“活化石”桫椤也生长其中，构成极具美丽的生态探险游景区；许多山峰上面天然自成许多凹陷进去的部位，是攀岩爱好者的绝佳选择场所，这里果真举办过多次攀岩比赛；至于雄狮盼日、金龟盼日、蝙蝠展翅、莫一神像等惟妙惟俏的景点，则不时激起游人的阵阵惊喜呼声。

如果你想体验一下瑶民的日常生活，那么就到瑶族新寨去游玩一番吧。修建在小三峡游程尽头的瑶族新寨虽然开发不久，却也初具规模，在这里，你可以春糍粑、推磨碾米，也可亲手用棉花纺线，或向瑶族姑娘学习一下她们绝妙的刺绣方法；如果有兴趣，不妨参与一下竞猜“龙凤胎”游戏，猜对了还有礼物派送；如果感觉有点饿，就掏2元钱买上一斤芋头或板栗，在香香甜甜的感觉中观看瑶妹吟唱瑶歌、别有风味。

来到小三峡，不能不吃这里味道奇鲜的河鱼，产自这里的河鱼既鲜又嫩，香煎油鱼、芝麻剑鱼煮豆腐、红烧黄鳝骨鱼·····

来宾市

广西来宾市，一座古老的城市；来宾市，一颗年轻的新星。说其古老，因为她有2000多年的历史可圈可点；说其年轻，因为她是2002年12月28日才正式挂牌成立的地级市，唯其古老，愈现底蕴魅力；唯其年轻，弥见朝气活力。位于广西中部的来宾市，素有“桂中”之称。旅游资源十分丰富。

［百崖大峡谷］又称百崖槽，为广西首批自治区级风景名胜区，位于来宾市武宣县河马乡境内，距武宣县城38公里，距广西首府南宁268公里。百崖大峡谷是三叠纪末期形成的丹霞穀型自然风景区，其地势为呈梯级上升，最高海拔1200米，是中国西南地区落差最大的梯级瀑布群，总面积13.66平方公里。百崖大峡谷峰峦险峻，清溪百折，飞瀑灵秀，林木苍翠，空气清幽，主峡谷两侧有数以百计、大小不一的侧穀，因此而得名百崖峡谷，有“广西九塞沟”之称，被誉为“世界罕见的峡谷风光”。百崖大峡谷主峡谷全长10公里，计有37道弯，十多处瀑布，7处深潭，还有数以百计的侧穀。景区内林木葱郁、怪石嵯峨；古藤悬吊、百卉溢香；清溪流泻、常年不竭。水质属不含任何杂物的淡泉水，有洁肤美容、增强食欲、排除体内杂物的健美功效。水是百崖峡谷的灵魂，其转折于槽与弯之间形成了流瀑，与保存完好的原始森林相映成趣，散发著独特的魅力，令人赏心悦目。百崖大峡谷空气负离子每立方厘米达10万个单位，被称为“天然大氧吧”和“大自然空调”，是一处不可多得的避暑度假和休闲疗养胜地。

［象州温泉］象州温泉，旧名濮水名泉，当地群众传统俗称“热水”，位于象州县城东郊干7公里处。温泉四周低山环抱，田上村落古朴，建筑高低错落，一派壮家田园风情。数十口泉眼分布于田野，热水自泉眼喷涌而出，其中一泉与从南向北缓流的小河相通，水面热气腾腾，白烟袅袅，而水下却见游鱼翩翩，若将上下两层水搅匀，水温渐趋适中，宜于洗浴。若将鸡蛋放入涌出的热水中, 20--30分钟即熟，味道鲜嫩可口。“濮水名泉”为古象州八景之一，冬春季的清晨，小溪的气与晨雾、炊烟融合，村庄、田野、小溪沐浴其中，若隐若现，虚幻飘缈，宛如一幅变化多端、绚丽多彩的画卷，真是山水一色、一派田园风光。热泉以独特的魅力，千百年来吸引著众多的游客。

象州温泉水系由地壳岩石圈内深循环形成，有良好的自然封闭条件，水质好，流量大。属高热矿泉水，系段压裂隙溶洞水，水温在73℃--77℃之间，最高水温达85℃，流量稳定为每小时 235吨，泉水清澈透明、无色、无味、无污染。经轻工部、中山医科大学等专家科学鉴定及通过实践证明，泉水含有偏硅酸、锶、铜、铁、锌、镁、钙、钠、碘、氟、钡等二十多种对人体有益的微量元素。 采用“微温”、“平温”、“高温”三种浴法，可分别适应心血管系统、神经系统、分泌系统的保健，对外科、妇科、皮肤科和感冒等疾病的治疗有显著的疗效，并符合国家颁布的饮用矿泉水标准。

象州温泉度假区已兴建的有县旅游公司的温泉宾馆、游泳池、餐厅、沐浴室、客商投资建设的温泉源头景观区(源头宾馆)、各类度假山庄以及台商独资的矿泉水厂等旅游设施，基本形成了“食、住、行、游、购、娱、疗”七要素为一体的旅游度假圣地。

［象州古海底迷宫］古海底迷宫位于象州县城约4公里的沙兰村青山岭上, 面积约二十多亩。据有关专家认为：迷宫中的岩石约于3.5 —4亿年前的泥盆纪时代，由海底地壳变化和海水长期侵蚀而形成，属岩容侵蚀构造地貌。其周围海洋生物古化石随处可见，垂手可取。由千百块重达数吨的岩石构成。迷宫内石厅、石井、石门星罗棋布，石巷纵横交错、曲折迂回，能穿行的巷道宽处可容二人并肩而行，狭窄处仅纳一人侧身、甚至弯腰曲膝而过，巷道的四通八达、奇曲弯转形如八卦阵，若无向导或路标，稍不留意，极易迷失方向，古海底迷宫因此而得名。迷宫中的丛生灌木、野藤从空中穿梭交织，使巷内浓荫遮日，其间的藤绕树、树倚岩、岩连藤，构成一幅幅妙趣横生的景致。更奇特的是整个迷宫颇似城堡，因被浓密的灌林、野藤覆盖，迷宫极为隐蔽。抗日战争时期，它曾是一个掩体，为保护沙兰村的百姓立下了“汗马功劳”。

古海底迷宫的四周是桃、李、梨、柿、竹等构成的果树林，每逢桃花盛开与果实成熟的季节，人们三五成群或是在果树下纳凉、野炊烧烤，或是在石桌上打牌娱乐，或是在选景照相，或是在吊床里悠闲摇晃，别有一番情趣。

［大瑶山］，又称金秀瑶山，历史上还被称为大藤瑶山、大藤山。金秀大瑶山是个神奇美丽的地方，这里群山连绵，峰峦叠嶂，溪水潺潺，古树参天，气势雄伟。山内居住著盘瑶、坳瑶、茶山瑶、山子瑶、花篮瑶五个瑶族支系，他们的来源、语言、生活习惯各不相同，民族风情异彩分呈。这里自然景观雄奇秀美，人文景观价值很高，民间文化非常丰富。而金秀瑶族自治县则就座落于广西中部略偏东的大瑶山主体山脉上。自治县地势中间高四周低，中心为从山峻岭，边缘为丘陵，西部和西南部还有小片平原及台地。金秀瑶山地处南亚热带和中亚热带交会之处，地质构造古老，气候因素复杂，土地肥沃，又因山峻水险、林密箐深、历代封建统治者鞭长莫及，自然环境人为破坏很少，故葆有林业、水力、动植物种、矿产、旅游、避暑等方面得天独厚的自然资源。

大瑶山气势宏伟，万峰矗立，千姿百态；山中草木丰盛，林涛万顷，一派郁郁葱葱。1500米以上的山峰有24座；最高峰圣塘山，海拔1979米，为桂中第一峰。诸峰多由泥盆纪形成的紫红岩构成，塑出具有丹峰插云、流水潺潺、石壁嵯峨、绿树茵茵、山花竞艳等特色的大瑶山丹霞式地形（又称金秀地形）。中心山区，冬暖夏凉，四季如春，空气清新，气候适人。大瑶山理想的旅游、避暑资源，早在30年代就为国人所关注，誉为"人世间之桃源仙国"，现已被列为国家对外开放区域。

［莲花山景区］莲花山是位于金秀县城15公里处的一座大山，乘车约三十分钟到达景区，方圆23平方公里，主峰能多峰海拔1350米。不管是在县城东北面的山上，还是从金秀西北部的桐木、七建等地眺望莲花山，整个山体都酷似一朵含苞待放的莲花，因此而得名。据考证，莲花山为泥盆系紫红色砾岩和石英砂石组成。在自然力的作用下和地表水长期侵蚀、切割、风化、崩解为丹峰挺拔、朱崖壁立、棱角钢锐、峡谷幽深的大瑶山丹霞式钢棱削面塔柱地貌.由于北回归线附近充沛的雨量和所处的优越地里位置以及少经破坏的生态协调，使它形成了风光绮丽、气势磅礴、丹峰碧水、朱崖绿树、四季如春、景色如画的自然景观。有关专家评估道：莲花山集华山之峻峭，衡岳之烟云，雁荡之巧石，张家界之灵秀,峨眉之清凉，黄山之苍茫于一身，令人赏心悦目，留连忘返，是岭南不可多得的浏览胜地。主要的景点有：盘瓠庙、会仙桥、石林仙都、金鸡报晓、一线天、驼鸟恋月、棋盘山、画中游等。"

［忻城莫氏土司衙署］忻城县莫土司衙署始建于明万历十年，1963年被定为省级文物保护单位，1996年11月被定为全国重点文物保护单位。是全国乃至亚洲现存规模最大，保存最完整的土司建筑之一，被誉为“壮乡故宫”，是研究我国土司典章制度重要的事物例证。莫土司衙署的东侧不远处，为始建于明万历年间的“三清观”(后称“三界庙”)，内供“三界公”，为传说中的壮族药医，现在基本保存完整。对土司文化的挖掘、研究，是保护中华民族文化及壮民族文化不可缺少的一部分。忻城莫氏土司，始祖莫保系永定(今宜州市)壮族人。元朝至正年间(1341—1368年)，被授予宜山(今宜州市)八仙屯千户职。明洪武(1368一1398年)初年，莫保被罢官，遂率子孙及亲丁，徙居忻城境。永乐二年(1404年)忻城陈公宣领导忻城壮瑶农民起义，攻县治，烧官署，县宰苏宽弃城而逃，莫保玄孙莫敬城参加镇压，被推举为土官。于是县有二令，土流合治，但权不相统，流官握空印，每年春冬到县视事两次而已，余时僦居府城。弘治九年(1496年)，忻城县降为土县。从此，莫氏土官获世袭，一统忻城天下。莫氏土司历明、清两朝，至第十九任土官莫绳武因“纵匪殃民，世济其恶”，于光绪三十二年(1906年)四月被撤，其子孙永不准再行请袭。莫氏土司将全县大部分土地据为已有；政治上，实行独裁统治；军事上，养兵曾达1000人，镇压农民起义。 莫氏土司统治期间，建思练官房作劝农停车所；积极发展壮锦生产；修山隘、开乡道、架桥梁，鼓励农民发展私有经济；创办义学，注意发展经济和文化。

崇左市

崇左市位于广西壮族自治区的西南部。2002年12月23日,国务院批准设立地级崇左市。2003年8月崇左市人民政府挂牌成立。全市辖江州区和扶绥、宁明、龙州、大新、天等5个县，代管凭祥市。全市总面积17345平方公里；总人口227.4万，其中壮族占89.13%，是中国壮族人口比率最高的地级市。 崇左地处通往东盟各国的大陆桥上，境内有湘桂铁路、南宁-友谊关高速公路横贯全境，市区走高速公路到南宁吴圩国际机场仅91公里，到友谊关83公里，到越南首都河内240多公里。全市有宁明、龙州、大新、凭祥4个县(市)与越南接壤，边境线长533公里，各类边境口岸11个。 崇左市的“南国边关风情游”是广西五大旅游线路之一，在这条线路上有崇左归龙塔、崇左石景林和世界珍稀动物白头叶猴保护区——弄官生态公园；左江花山壁画群；世界第二大、亚洲第一的大新德天跨国瀑布、名仕河田园风光；凭祥友谊关；扶绥恐龙化石群等。此外，还有古老神秘的边关历史文化景观：中法战争历史、大小连城、大清国万人坟、红八军纪念馆以及边境异国风情。

崇左市风景秀丽，南国边关风情神秘迷人。全市境内喀斯特岩溶地貌发育完美，山奇、洞美、水清、石秀，加上四季温暖宜人、花果飘香以及边陲的民族风情和关塞的文物古迹，构成多彩多姿的旅游资源。境内主要有国家级重点风景名胜、代表壮族先祖文化——宁明花山崖壁画群：世界第二大边境瀑布——大新德天瀑布；中国九大名关中唯一边关——凭祥友谊关；世界濒危珍稀动物白头叶猴美丽的家园——崇左弄官自然保护区；中国近代史上抵抗外国侵略的遗址——大小连城、边关古炮台、大清万人坟；全国爱国主义教育基地——龙州红八军纪念馆；侏罗纪时代的主人聚居地——扶绥恐龙化石群；世界八大斜塔之一——崇左归龙斜塔。此外，还有国家级弄岗自然保护区、山水秀美堪称“百里山水画廊”大新明仕田园风光、天等龙角天池、崇左石景林等。

文章编号: add0d641a5bd2d1fe3817ae60ea39f90
-----------------------------------------------------------------------------

5. 微信公众号 -  (广东小希腊【那琴半岛】海上石林、海上栈道、国际婚纱摄影基地、网红直升机、大泳池、爱必侬泉林黄金小镇纯玩两天游) 2021-07-13 顺境国旅   顺境国旅

-----------------------------------------------------------------------------

文字快照 :https://mp.weixin.qq.com/s?src=11&timestamp=1626190118&ver=3188&signature=ZPFVgPBytNgLKeelVrdqwtIQh1DhaVtd-JaEK3b7oYUqTp7Zi*aA389S-VL3thOzIahZ0R5rVQwJMyEqupTwjG4FLp4nd1imAxS9yy8C3uK65JBIrtD2uXQjbTXFmZna&new=1

❤旅游圣地❤

广东“小希腊”

玩好

每个女生心里

都藏著一个圣托里尼梦

爱琴海的蔚蓝无垠

岛上蓝白色建筑的梦幻

一生要去一次圣托里尼岛

现在不用坐长时间的飞机

离湛江3个小时车程

就有个“小圣托里尼岛”！

甜蜜婚纱摄影基地

广东的“爱琴海”

这个海滩连著山上的建筑群

组成了那琴半岛国际婚纱摄影基地

怎么拍都是大片的既视感

这里有各式各样的梦幻场景

罗马长廊、英伦铁桥、地中海建筑、空中教堂等

简直唯美得不像话

深邃的蓝，纯净的白

还有圣洁的十字架……

衬著蔚蓝色的大海

宛如一个圣托里尼的美梦！

停在海边的彩色巴士

小清新的模样像不像韩剧里的济州岛呢？

哎，就差一位李钟硕这样的欧巴

站在路牌下等我了~

不一样的栈道沙滩

悠闲绕栈道而上

一边是怪石嶙峋的地质公园

一边是风起云涌的蓝天大海

登上最高处可以眺望整个海湾

这一刻的心情格外晴朗~

据说，5月到10月

是观赏中华白海豚出没的最佳季节

站上观豚亭

能否等到一只海豚悄然跃过...

海上石林奇观

从沙滩上望去坐官山

石头像从山上冒出来一样

这里的山石有著奇怪而有趣的名字

例如佛脚石、悟空八戒、灵兔望月等

奇形怪状的石头也可以为你而命名~爱必侬泉林黄金小镇

风情泼水节

享用东南亚自助晚餐

不去泰国

感受满满的东南亚风情

进酒店就像进入一座偌大的贵族花园，沿著通往花园的小路，整个世界仿佛沉浸在晚色的光海中，烘托著充满温馨静谧的夜，给你满满的东南亚风情。

◆夜幕下爱必侬泉林酒店

店外观则是浓浓的岭南中国风

住：华侨公馆（一房一厅，客房面积达65平方，均有独立阳台）

户户环绕活水景观与自然园林，南北对流户型，四面亲水休闲平台，流水潺潺，鸟语花香，山间云海缭绕，是养生度假的佳选。

当然，酒店的硬件配套完完全全是星级标准，无论是客房的床品被褥，还是卫生间的洗浴用品都无可挑剔。

泡：水禾田温泉世界 / 亲子水上乐园

清凉一夏，刺激和玩水两不误

爱必侬泉林酒店

亲子水上乐园—（4月2日开园）

任你玩！

趁著阳光与温暖，牵著小孩去玩水吧！

因为生活不是只有工作与学习；

还有回忆与远方。

温泉养颜、养身

第一步 沐浴更衣、泡温泉

[先用温水沐浴有效地打开毛孔]

[在泡泉的时候充分地吸收温泉中微量元素]

水禾田泉世界

叹自然环绕原生态泡池

水禾田泉世界有33个泡池，有稻香泉、养生泉、山体泉等等；对于身体乏力、皮肤白皙、养身，它都是不二之选。

在稻香池里一边泡温泉，一边听著虫鸣鸟叫个不停，感受大自然轻拂的微风，别提有多惬意了！

每个池的功效都不同，您可以自行挑选最喜欢的哪一个～不过泡温泉的时间不宜过久，泡个15分钟就可以上岸休息一下～

第二步 泡完温泉 干蒸房歇一歇

[泡完温泉后，适量干蒸进行身体出汗利于排出皮肤污垢]

[15分钟即可]

第三步 营养适当补充 美食廊歇息

*此为效果图，以实际图片为主

自助美食：分别有奶茶、咖啡、绿豆糖水、红豆糖水、雪耳莲子糖水、小番薯、西瓜、祛湿茶、清润茶、姜茶、牛耳饼...

第四步 普提拉水疗中心

[ 全身健康理疗 ]

普提拉水疗中心 发源于古印度，御医吉瓦科库玛始创，至今仍被泰国人民奉为医学之父。糅合了泰国名贵草药、皇室御用精油、配合修行者养生的姿势，以及泰国古法的按摩知识演变成独一无二的“普提拉泰式按摩”。

在水禾田世界入口，其实还暗藏著一家泰国菩提拉SPA，2002年在泰国曼谷开了第一家店，在深圳也同样火爆，这不，它又来了！

泰式名贵草药、皇室御用精油搭配独一无二的菩提拉泰式按摩法，从头按到脚，全身的疲惫都渐渐消散…

玩：那金穀景区 / 网红彩虹滑道 / 激情卡丁车

一个舒适、惬意的假期触手可及！！！

【那金穀景区】是一个集淘金体验、水稻文化、佛学文化、山水文化、探险猎奇及观赏、娱乐、饮食于一体的综合旅游景区，它是华南地区最原始、最具趣味和最有特色的淘金文化体验景区。

那金穀景区观光 & 游船

那金穀内的鲜花争艳盛开

与花田的合影又能刷爆朋友圈

还有这些绝美打卡点

你，准备好了吗

小编准备好拍照打卡攻略

为你立刻奉上

👇👇👇

最火鸟巢打卡点：

请输入

不论是寻觅历史气息浓厚的

千年金矿遗址的古文化村落想出去浪一波

拥有恩平十大美景之3000亩万泉湖，船游万泉湖

亲自试一次淘金体验

除了玩的刺激，景区的环境可美了

千年金矿遗址、黄金花溪、六角亭

当然还有众多娱乐项目

机动游戏场、侨都大舞台、5D影院、游船

应有尽有

网 红滑道入驻

六十多米的滑道，波澜起伏

宛如鲜艳的彩虹，从高处倾泻而下

滑道色彩靓丽，动感十足

叫、刺激、欢呼，过瘾！

记得让朋友拍个网红视频

说不定就上头条，上热搜

摇身一变你就是网红！

越野赛事

喜欢刺激的朋友，当然不能错过越野赛车体验

60000平米赛场，面积1200米跑道长度的大河马赛车场

具备承办各种国内、国际性赛车赛事资格

就能来一场“头文字D”

卡丁车—国际标准赛道

适合小朋友的赛道有哦

各类赛车都能满足你的需求

事不宜迟，拿起你的手机

呼唤上你的亲朋好友一起来

尝：酒店丰富的自餐早餐

享用酒店渔米之乡餐厅自助早餐，多达几十种的恩平特色小吃

详细行程

第一天：出发—台山那琴半岛—恩平—那金穀景区—水禾田温泉 （含自助晚餐） 住：华侨公馆

■早上于指定时间、地点集合上车。前往中国华侨之乡、海泉之城，广东“网红抖音”霸屏——南方“圣托里尼”小希腊【那琴半岛】（游玩约3小时）亦悠游于水中，独品海里的浪漫世界。海水清澈见底，阳光充足，海滩平缓开阔。

【环山观海木栈桥】：令你置身于海景、石林环抱的优美自然环境中。海上石林令你尽情发挥空间想象力，有震海神狮、灵兔望月、佛脚石、仙猴望海等等。

【国际摄影基地】：哇~0距离“直升飞机”摄影，霸占你手机内存的“收割机”；让你感受地中海风情的建筑、山、海、石的完美结合。让你感觉身在希腊“圣托里尼”海岛，跟“抖音拼”刷屏量。

■一路欢歌笑语，到达恩平泉林黄金小镇。前往游览【那金穀景区】该景区是一个集淘金体验、水稻文化、佛学文化、山水文化、探险猎奇及观赏、娱乐、饮食于一体的综合旅游景区，它是华南地区最原始、最具趣味和最有特色的淘金文化体验景区。【万泉湖游船】（已含)。

■继而入住爱必侬泉林酒店华侨公馆。自由活动，散步于泉林黄金小镇内，置身于青山绿水拥抱之中，你将会体验到家在美景中，人在画中游的优雅情调。爱必侬泉林酒店于万泉湖畔出生长大。酒店的设计以水相隔、以花草树木相伴、以风雨连廊相通，交织组成一道亮丽风景，诠释著一种绿色自然的生活态。

■享用价值168元/位东南亚自助晚餐（已含）。

可前往【水禾田温泉】（含无限次浸泡）泡在稻田里的温泉水禾田温泉集天然、农耕、养生于一体，在青山绿水的环抱中，沐浴汤池；看月光洒满山涧之时，稻浪起伏、稻香弥漫；与三五好友对影清泉，惬意悠适。温泉区内数十个极具特色的温泉池，打造出罕见原生态稻田温泉。散布在特色稻田中间，融合周边的山清水秀的原生态自然风光。温泉区还设有专人贴心送水服务，及时补充体温升高流失的水分。

■泡完温泉我们还可以来一下【汗蒸】赠送价值88元，汗蒸可以增加身体的代谢，祛风散寒，除湿通络。对于一些身体代谢比较差，气血亏虚这类人群，可以通过汗蒸来激活体表的阳气，增加气血的运行，从而加强新陈代谢。

■泡完温泉能加快身体新陈代谢，水禾田温泉的【自助美食廊】内设有免费的五穀、糖水、瓜果等，泡完温泉后可以自行前往休息区吃点东西补充体力哦~

第二天：酒店—广东大河马赛车场—UFO飞行主题馆—返程 （含酒店丰富自助早）

■睡到自然醒，享用酒店早餐后，可继续自行到【水禾田温泉区】畅泡温泉。

■前往广东大河马赛车场，速度与刺激的体验，【激情卡丁车】（费用自理），当然不能错过越野赛车体验，60000平米赛场面积 1200米跑道长度，具备承办各种国内、国际性赛车赛事资格。

■前往【 UFO飞行主题馆】(已含首道大门票）该馆是国内景区中首创的UFO主题飞行馆，是粤港澳大湾区的标杆航空研学产品，致力于打造集科普、宣传、旅游、文化于一体的航天科教传播平台。（冯如，从恩平走出的中国人，是中国第一个飞机设计师、制造家、飞行家。1909年，他驾驶自制的“冯如1号”飞机翱翔在美国奥克兰市天空，从机翼、方向舵、螺旋桨到内燃机等大小部件全部自制，在奥克兰市上空翱翔了八百多公尺，安全著陆，揭开了中国航空史的第一页）飞行主题馆的建筑造型源于“UFO"，外盖洁白的膜材，圆润、光滑、科幻、神奇，设计师同时设计了象征连通太空的光速电梯，加强科幻感，运用其独特的建筑语义，将神秘的联想带入观众的眼帘，进而表现“飞翔”的这是我们对美好未知飞行世界的想象与探索的愿望。

■结束愉快行程，返回温馨的家。

接待标准说明：

1、用车：每人一个正座（37-53座旅游大巴）

2、住宿：1晚五星标准爱必侬泉林度假酒店·华侨公馆一房一厅，如单独住一间房需补240元/人，退房差200元/人。

3、用餐：酒店丰富自助早餐、酒店东南亚自助晚餐、那琴半岛中午餐

4、门票：行程所列景点第一道大门票

5、导游：优秀导游服务

6、保险：旅行社责任险

费用不含：

接待说明中“费用包含”内容以外的所有费用

咨询或预定可以联系您身边的旅行社或旅游专家

文章编号: 766d03cbb35c33b68e4fabba1bc7edbe
-----------------------------------------------------------------------------

6. 微信公众号 -  (各省国家级自然保护区名录及分布(最新版)) 2021-07-13 项目规划咨询与资金申报指导   项目规划咨询与资金申报指导

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIxNzg1ODM1Ng==&mid=2247503190&idx=5&sn=a91debfa636359505a011b480f346e20

截至2018年底，全国共建立自然保护区2750处，其中国家级自然保护区474处。其中，北京（2）、天津(3)、河北(13)、山西(8)、内蒙古(29)、辽宁(19)、吉林(24)、黑龙江(49)、上海(2)、江苏(3)、浙江(11)、安徽(8)、福建(17)、江西(16)、山东(7)、河南(13)、湖北(22)、湖南(23)、广东(15)、广西(23)、海南(10)、重庆(6)、四川(32)、贵州(10)、云南(20)、西藏(11)、陕西(26)、甘肃(21)、青海(7)、宁夏(9)、新疆(15)。全国自然保护区分布图一、北京市1.北京松山、2.百花山二、天津市1.八仙山、2.古海岸与湿地、3.蓟县中上元古界地层剖面三、河北省1.大海陀、2.小五台山、3.围场红松洼、4.昌黎黄金海岸、5.泥河湾、6.茅荆坝、7.青崖寨、8、驼梁、9.柳江盆地地质遗迹、10.塞罕坝、11.滦河上游、12.雾灵山、13.衡水湖四、山西省1.五鹿山、2.历山、3太宽河、4.阳城莽河猕猴、5.灵空山、6.芦芽山、7.庞泉沟、8.黑茶山五、内蒙古自治区1.大兴安岭汗马、2.大青山、3.大青沟、4.大黑山、5.乌兰坝、6.乌拉特梭梭林－蒙古野驴、7.内蒙古贺兰山、8.古日格斯台、9.白音敖包、10.毕拉河、11.红花尔基樟子松林、12.西鄂尔多斯、13.达里诺尔、14.达赉湖、15.罕山、16.阿鲁科尔沁、17.图牧吉、18青山、19哈腾套海、20.科尔沁、21.高格斯台罕乌拉、22.鄂尔多斯遗鸥、23.鄂托克恐龙遗迹化石、24.辉河、25.黑里河、26.锡林郭勒草原、27.赛罕乌拉、28.额尔古纳、29.额济纳胡杨林六、辽宁省1.大连斑海豹、2.大黑山、3.丹东鸭绿江口湿地、4.五花顶、5.双台河口、6.北票鸟化石、7.白石砬子、8.白狼山、9.辽宁仙人洞、10.成山头海滨地貌、11.努鲁儿虎山、12.医巫闾山、13.青龙河、14.恒仁老秃顶子、15.海棠山、16.章古台、17.蛇岛老铁山、18.葫芦岛虹螺山、19.楼子山七、吉林省1.大布苏、2.天佛指山、3.长白山、4.四平山门中生代火山、5.头道松花江上游、6.白山原麝、7.龙湾、8.伊通火山群、9.向海、10.园池湿地、11.汪清、12.松花江三湖、13.波罗湖、14.哈泥、15.查干湖、16.珲春东北虎、17.莫莫格、18.通化石湖、19.鸭绿江上游、20.黄泥河、21.雁鸣湖、22.集安、23.靖宇、24.甑峰岭八、黑龙江省1.七星砬子东北虎、2.八岔岛、3.三江、4.三环泡、5.大沾河湿地、6.大峡谷、7.小北湖、8.中央站黑嘴松鸡、9.丰林、10.乌马河紫貂、11.乌伊岭、12.乌裕尔河、13.五大连池、14.公别拉河、15.凤凰山、16.友好、17.太平沟、18.扎龙、19.东方红湿地、20.仙洞山梅花鹿、21.北极村、22.平顶山、23.兴凯湖、24.多布库尔、25.红星湿地、26.老爷岭东北虎、27.牡丹峰、28.呼中、29.宝清七星河、30.岭峰、31.明水、32.细鳞河、33.茅兰沟、34.南瓮河、35.挠力河、36.洪河、37.珍宝岛湿地、38.胜山、39.饶河东北黑蜂、40.凉水、41.朗乡、42.盘中区、43.绰纳河、44.黑龙江双河、45.黑瞎子岛、46.新青白头鹤、47.碧水中华秋沙鸭、48.翠北湿地、49.穆棱东北红豆杉九、上海市1.九段沙湿地、2.崇明东滩鸟类十、江苏省1.大丰麋鹿、2.泗洪洪泽湖湿地、3.盐城湿地珍禽十一、浙江省1.大盘山、2.乌岩岭、3.凤阳山－百山祖、4.天目山、5.长兴地质遗迹、6.古田山、7.安吉小鲵、8.临安清凉峰、9.南麂列岛、10.浙江九龙山、11.象山韭山列岛十二、安徽省1.升金湖、2.古井园、3.古牛绛、4.安徽扬子鳄、5.安徽清凉峰、6.金寨天马、7.铜陵淡水豚、8.鹞落坪十三、福建省1.天宝岩、2.汀江源、3.龙栖山、4.君子峰、5.虎伯寮、6.茫荡山、7.闽江河口湿地、8.闽江源、9.峨嵋峰、10.梁野山、11.梅花山、12.深沪湾海底古森林遗迹、13.厦门珍稀海洋物种、14.雄江黄楮林、15.福建武夷山、16.漳江口红树林、17.戴云山十四、江西省1.九连山、2.马头山、3.井冈山、4.江西九岭山、5.阳际峰、6.齐云山、7.庐山、8.官山、9.武夷山、10.南风面、11.桃红岭、12.铜钹山、13.婺源森林鸟类、14.鄱阳湖南矶湿地、15.鄱阳湖候鸟、16.赣江源十五、山东省1.山旺古生物化石、2.马山、3.长岛、4.昆嵛山、5.荣成大天鹅、6.黄河三角洲、7.滨州贝壳堤岛与湿地十六、河南省1.大别山、2.小秦岭、3.丹江湿地、4.太行山猕猴、5.伏牛山、6.连康山、7.鸡公山、8.宝天曼、9.河南黄河湿地、10.南阳恐龙蛋化石群、11.高乐山、12.董寨、13.新乡黄河湿地鸟类十七、湖北省1.七姊妹山、2.九宫山、3.十八里长峡、4.大老岭、5.大别山、6.五峰后河、7.五道峡、8.巴东金丝猴、9.木林子、10.长江天鹅洲白鱀豚、11.长江新螺段白鱀豚、12.长阳崩尖子、13.石首麋鹿、14.龙感湖、15.青龙山恐龙蛋化石群、16.南河、17.咸丰忠建河大鲵、18.星斗山、19.洪湖、20.神农架、21.堵河源、22.赛武当十八、湖南省1.九嶷山、2.八大公山、3.八面山、4.小溪、5.乌云界、6.六步溪、7.东安舜皇山、8.东洞庭湖、9.永州都庞岭、10.白云山、11.西洞庭湖、12.阳明山、13.张家界大鲵、14.炎陵桃源洞、15.金童山、16.南岳衡山、17.借母溪、18.壶瓶山、19.莽山、20.高望界、21.黄桑、22.湖南舜皇山、23.鹰嘴界十九、广东省1.丹霞山、2.云开山、3.内伶仃岛－福田、4.车八岭、5.石门台、6.罗坑鳄蜥、7.南岭、8.南澎列岛、9.徐闻珊瑚礁、10.珠江口中华白海豚、11.象头山、12.惠东港口海龟、13.湛江红树林、14.鼎湖山、15.雷州珍稀海洋生物二十、广西自治区1.七冲、2.九万山、3.十万大山、4.千家洞、5.大明山、6.大桂山鳄蜥、7.大瑶山、8.山口红树林、9.元宝山、10.木论、11.北仑河口、12.合浦营盘港－英罗港儒艮、13.邦亮长臂猿、14.防城金花茶、15.岑王老山、16.弄岗、17.花坪、18.金钟山黑颈长尾雉、19.恩城、20.崇左白头叶猴、21.猫儿山、22.银竹老山资源冷杉、23.雅长兰科植物二十一、海南省1.三亚珊瑚礁、2.大田、3.大洲岛、4.五指山、5.东寨港、6.吊罗山、7.尖峰岭、8.铜鼓岭、9.鹦哥岭、10.霸王岭二十二、重庆市1.大巴山、2.五里坡、3.阴条岭、4.金佛山、5.雪宝山、6.缙云山二十三、四川省1.九寨沟、2.千佛山、3.小金四姑娘山、4.小寨子沟、5.马边大风顶、6.王朗、7.长宁竹海、8.长江上游珍稀特有鱼类、9.长沙贡玛、10.白水河、11.白河、12.龙溪－虹口、13.亚丁、14.米仓山、15.老君山、16.花萼山、17.贡嘎山、18.卧龙、19.画稿溪、20.若尔盖湿地、21.南莫且湿地、22.美姑大风顶、23.唐家河、24.栗子坪、25.格西沟、26.海子山、27.诺水河珍稀水生动物、28.雪宝顶、29.黑竹沟、30.蜂桶寨、31.察青松白唇鹿、32.攀枝花苏铁二十四、贵州省1.习水中亚热带常绿阔叶林、2.大沙河、3.佛顶山、4.赤水桫椤、5.茂兰、6.威宁草海、7.宽阔水、8.梵净山、9.麻阳河、10.雷公山二十五、云南省1.大山包黑颈鹤、2.乌蒙山、3.云龙天池、4.云南大围山、5.元江、6.文山、7.无量山、8.永德大雪山、9.白马雪山、10.会泽黑颈鹤、11.西双版纳、12.纳板河流域、13.苍山洱海、14.金平分水岭、15.南滚河、16.哀牢山、17.药山、18.轿子山、19.高黎贡山、20.黄连山二十六、西藏自治区1.色林错、2.芒康滇金丝猴、3.玛旁雍错湿地、4.羌塘、5.麦地卡湿地、6.拉鲁湿地、7.类乌齐马鹿、8.珠穆朗玛峰、9.雅鲁藏布大峡谷、10.雅鲁藏布江中游河谷黑颈鹤、11察隅慈巴沟二十七、陕西省1.丹凤武关河珍稀水生动物、2.化龙山、3.天华山、4.太白山、5.太白湑水河珍稀水生生物、6.牛背梁、7.长青、8.平河梁、9.汉中朱鹮、10.延安黄龙山褐马鸡、11.红碱淖、12.老县城、13.观音山、14.佛坪、15.陇县秦岭细鳞鲑、16.周至、17.陕西子午岭、18.陕西米仓山、19.青木川、20.桑园、21.略阳珍稀水生动物、22.黄柏塬、23.紫柏山、24.韩城黄龙山褐马鸡、25.黑河珍稀水生野生动物、26.摩天岭二十八、甘肃省1.小陇山、2.太子山、3.太统-崆峒山、4.尕海－则岔、5.民勤连古城、6.甘肃祁连山、7.甘肃莲花山、8.白水江、9.兴隆山、10.多儿、11.安西极旱荒漠、12.安南坝野骆驼、13.张掖黑河湿地、14.连城、15.洮河、16.盐池湾、17.秦州珍稀水生野生动物、18.黄河首曲、19.敦煌西湖、20.敦煌阳关、21.漳县珍稀水生动物二十九、青海省1.三江源、2.大通北川河源区、3.可可西里、4.青海湖、5.柴达木梭梭林、6.隆宝、7.循化孟达三十、宁夏自治区1.云雾山、2.六盘山、3.火石寨丹霞地貌、4.宁夏罗山、5.宁夏贺兰山、6.沙坡头、7.灵武白芨滩、8.南华山、9.哈巴湖三十一、新疆自治区1.巴尔鲁克山、2.巴音布鲁克、3.布尔根河狸、4.甘家湖梭梭林、5.艾比湖湿地、6.伊犁小叶白蜡、7.托木尔峰、8.西天山、9.阿尔金山、10.阿勒泰科克苏湿地、11.罗布泊野骆驼、12.哈纳斯、13.塔里木胡杨、14.温泉新疆北鲵、15.霍城四爪陆龟三十二、台湾省山水林田湖草是生命共同体林草的命运就是人类的命运点击下方文字，查阅乡村振兴重要政策乡村万亿产业蕴藏新机遇《乡村产业发展规划(2020-2025年)》这些产业今年要火！农业农村部已明确要支持！抓紧行动吧现代农业产业园创建要点与要求，认定后奖补资金1个亿农业产业强镇项目，补助资金1000万（申报条件+流程）关于国家级农业科技园区申报，这些你必须知道优势特色产业集群创建指南，每个项目补助1个亿（内附详细解读）做文旅康养小镇项目，在这七个方面一定要做好关于保障和规范农村一二三产业融合发展用地的通知！！！国家、省、市、县农业龙头企业认定标准及申报流程▼滑动查看更多为您服务中咨国业规划设计中心具有国家发改委颁发的农业、林业和生态环境甲级工程咨询资质，是国家一流的以产业规划、工程咨询、生态环境建设和区域发展为主导的综合型单位。聚焦城乡发展、剖析国家政策，搭建智库平台。专注于乡村振兴规划、农文旅策划规划、休闲农业策划规划、现代农业产业园规划、特色小镇规划、田园综合体规划、产业融合发展示范园规划、绿色循环农业园规划、都市家庭农场规划、可行性研究报告编写、资金申请报告编写等。联系方式联系人：张工电 话：13671216369微信号：1185234520地 址：北京市海淀区中关村南大街12号中国农科院5号楼长按二维码关注公众号

文章编号: d0146521ce720b1eb2c83a0728f79c24
-----------------------------------------------------------------------------

7. 微信公众号 -  (去不了东南亚!没关系,来这座滨海城市也能实现水果和海鲜自由!) 2021-07-13 携程旅行顾问   携程旅行顾问

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI2OTQ0MDQ0Ng==&mid=2247508449&idx=1&sn=2176a138c8fe6f6f097d878c95891372

点击蓝字 关注我们

图/携程攻略社区用户 Double-Qing

想要实现水果自由？

来广西南部的钦州准没错！

这里的水果不仅种类丰富

而价格便宜到让人震惊的程度！

旺季时荔枝1～2元/斤

红心火龙果4元/斤、芒果3元/斤……

图/携程攻略社区用户 左左xians

由于曾经隶属于广东

这里的饮食也带有粤式的影子

除了广西代表性的粉——猪脚粉

还有大蚝、糖水等美食

荔 枝

图/携程攻略社区用户 Double-Qing

钦州灵山县有中国荔枝之乡之称

共有荔枝品种35种

除了桂味、糯米糍等知名品种

还有三月红、黑叶荔、鸡嘴荔等没听过的品种

待到荔枝成熟时，1~2元便可买上一斤

“日啖荔枝三百颗”在这里完全能实现

酸 嘢

图/携程攻略社区用户 杨烂漫

广西的蘸料堪称一绝

水果自然也不被放过

酸嘢以时令果蔬

配上酸醋、辣椒、白糖等调料腌制而成

非常解腻

是钦州夏季最受欢迎的小吃

街头小巷的摊位上就能买到

猪 脚 粉

图/携程攻略社区用户 背包路上

在广西，嗦粉是头等大事

除了早已声名在外的柳州螺蛳粉、桂林米粉

广西各地还有许多令人垂涎的米粉

属于钦州的便是

这一碗香辣鲜爽的猪脚粉

钦州猪脚粉没有标准

各家粉店的味道优劣全由食客自己判定

大 蚝

图/携程攻略社区用户 JY水木

钦州盛产海鲜

个大、肉厚、味鲜美的大蚝

是钦州四大名贵海产之一

也是全国农产品地理标志

在钦州大大小小的餐桌上

都能看到它的身影

而最能感受大蚝美妙滋味的吃法当属鲜食

钦州港市场

在钦州港市场可以买到新鲜的海鲜，价格也会便宜一些（可以砍价）。买完再拿到大排档去加工便可饱餐一顿，要注意不同做法加工费有所不同。

玩在钦州

图/携程图库 C-image

除了美食

这里汇聚了奇山异水

因《隐秘的角落》取景而出名的六峰山

以碧海、椰林、中华白海豚而著称的三娘湾……

01

六峰山

图/携程攻略社区用户 小惠带你去旅行

《隐秘的角落》带火了广东湛江

但剧中那座六峰山其实位于钦州

六峰山由龙头、凤尾、鹤立

龟背、宝障、冲霄六个主要山峰构成

山上山石嶙峋，老树盘根，古刹幽深

东西北三面悬崖峭壁

有庙宇、石刻、碑林等古迹多处

大小岩洞64个

02

三娘湾

图/携程攻略社区用户 江湖一秀才

图/携程图库 C-image

到碧海蓝天的三娘湾

最有看点的当属栖息在附近海域的中华白海豚

除此之外

你还可以漫步沙滩、赶海

或是体验淳朴的渔村生活

03

八寨沟

图/携程攻略社区用户 左左xians

植被茂密的八寨沟堪称避暑胜地

独具岭南与亚热带雨林特色

拥有幽幽竹林、山间小溪、清新空气

这里是天然的氧吧

记得带上泳衣

因为八寨沟下水玩才够尽兴

04

王岗山

图/携程攻略社区用户 4248042

王岗山是钦州八景之一

其山岳险峻、地貌奇特

茂密的热带雨林与竹林、清沏的山涧瀑布

让这里成为夏日好去处

05

大芦村民俗风情旅游区

图/携程图库 C-image

这里别称荔枝村

以其规模恢宏的古民居建筑群

流传数百年楹联文化

及其土特产“三月红”荔枝、“大芦”椪柑而享誉四方

以古建筑、古文化、古树名列广西三个古村镇之首

立刻出发，

去这座滨海城市

实现水果自由！海鲜自由！嗦粉自由！

更多好看

假装在南欧！逛游风情街区，尝遍世界美食，用48H玩转这座欢乐城！

长按二维码

关注携程旅行顾问

超多旅行干货等你来

商务合作，内容转载

请联系qianqianxia@trip.com

（本文部分图片来源于网络搜索,版权归版权所有者所有,如有侵权请联系我们予以删除。）

点“在看”给我一朵小黄花

文章编号: f6119288dac0200e1b78a3abf1997071
-----------------------------------------------------------------------------

8. 微信公众号 -  (地方导游基础 | 2021必背高频考点汇总!) 2021-07-13 精英导游培训   精英导游培训

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5OTg2NzgxMw==&mid=2650219267&idx=4&sn=a0dc59488ba5eae6d8cc11bdff82b590

2021地方导游基础高频考点汇总 北京市 一、地理与气候1．北京位于华北平原北部，与天津相邻，并与天津一起被河北省环绕，有著 3000 余年的建城史和850 余年的建都史。2．北京的气候属于典型的北温带半湿润大陆性季风气候，年平均降水量 483.9 毫米，为华北地区降水最多的地区之一。二、区划、人口与经济北京市有 16 个市辖区，分别是：东城区、西城区、朝阳区、丰台区、海淀区、石景山区、门头沟区、房山区、通州区、顺义区、昌平区、大兴区、怀柔区、平穀区、延庆区、密云区。三、交通与资源1．北京首都国际机场是全球规模最大的机场，几乎所有北京的国内国际航班均在北京首都国际机场停靠和起飞，其旅客吞吐量仅次于美国亚特兰大机场，位居全球第二。2．其中大型水库有密云水库、官厅水库、怀柔水库、海子水库、十三陵水库。3．北京天然河道自西向东贯穿五大水系，即拒马河水系、永定河水系、北运河水系、潮白河水系、蓟运河水系。 天津省 一、地理与气候1．天津市是海河五大支流南运河、子牙河、大清河、永定河、北运河的汇合处和入海口，素有“河海要冲”之称。2．天津市是中央四大直辖市之一，中国北方最大的沿海开放城市，素有“渤海明珠”之称。3．天津主要受季风环流的支配，是东亚季风盛行的地区，属温带季风气候。二、区划、人口与经济天津现辖 16 个区，天津市面积约 1.2 万平方千米。三、交通与资源1．天津有著优越的地理位置。它不仅毗邻首都，还是华北、西北广大地区的出海口，是中国北方对内外开放两个扇面的轴心，是亚欧大陆桥中国境内距离最短的东部起点。2．天津港是中国北方最大的综合性贸易港口，拥有全国最大的集装箱码头。3．天津有中国最著名的海盐产区长芦盐场。4．金属矿产中，锰、硼不仅为国内首次发现，也为世界所罕见。5．天津自然资源丰富。一是充足的油气资源，二是取之不尽的海盐资源，三是丰富的金属和非金属矿产资源，四是蕴藏较为丰富的地下热水资源。 河北省 一、地理与气候1．河北省是中国唯一兼有高原、山地、丘陵、平原、湖泊和海滨的省份，是中国重要粮棉产区。2．小五台山高达 2882 米，为全省最高峰。3．河北省属于温带湿润半干旱大陆性季风气候。二、区划、人口与经济河北省辖 11 个地级市，168 个县（市、区）（其中：47 个市辖区、20 个县级市、95 个县、6 个自治县）。三、交通与资源1．河北省，因位于黄河下游以北而得名，是首都北京联系全国各省市的必经之地。2．港口新增设计通过能力 5.2 亿吨，居全国第一位。3．建有国家第一个风电示范基地——坝上地区百万千瓦级风电基地。4．河流分属海河、滦河、内陆河、辽河 4 个水系。5．褐马鸡是河北特有的世界珍禽，为国家一类保护动物。6．板栗和梨的产量居全国第一。 山西省 一、地理与气候1．最高处为东北部的五台山叶头峰，海拔达 3058 米，是华北最高峰；最低处为南部边缘运城垣曲县东南西阳河入黄河处，海拔仅 180 米。2．山西总的地势是“两山夹一川”。3．全省主体轮廓很像一个“凹”字形。4．在气候类型上属于温带大陆性季风气候。二、区划、人口与经济山西省共辖 11 个地级市，共辖 119 个县、市、区（23 个市辖区、11 个县级市、85 个县）。三、交通与资源1．资源储量居全国第一位的矿产有煤层气、铝土矿、耐火黏土、镁矿、冶金用白云岩 5 种。2．山西成为黄河与海河两大流域的分水岭，被誉为“华北水塔”。 内蒙古自治区 一、地理与气候1．跨越三北（东北、华北、西北），靠近京津；北部同蒙古国和俄罗斯联邦接壤，国境线长 4200 千米。2．内蒙古地处欧亚大陆内部，是中国第三大省区，是中国 5 个少数民族自治区之一。3．内蒙古高原，是中国四大高原中的第二大高原。4．内蒙古自治区气候以温带大陆性季风气候为主。二、区划、人口与经济内蒙古自治区现设 9 个地级市，52 个旗，17 个县，11 个盟（市）辖县级市，23 个区。三、交通与资源1．人均耕地面积居中国首位。2．内蒙古天然草场总面积位居中国五大草原之首，是中国重要的畜牧业生产基地。3．内蒙古全区森林总面积居中国第 1 位。4．内蒙古自治区是中国发现新矿物最多的省区。5．稀土储量居世界之首，煤炭储量居中国第一位。 辽宁省 一、地理与气候1．辽宁省是东北地区唯一既沿海又沿边的省份，也是东北及内蒙古自治区东部地区对外开放的门户。2．辽宁省地形概貌大体是“六山水三分田”。3．辽宁省是东北地区降水量最多的省份。二、区划、人口与经济宁省下设 14 个省辖市，16 个县级市、17 个县，8 个少数民族自治县，59 个市辖区。三、交通与资源1．铁路密度居全国第一。2．水运已经形成以大连港为中心，以丹东、营口、锦州港为两翼，同国内沿海诸港口以及世界 5 大洲 70 多个国家和地区 140 多个港口通航。 吉林省 一、地理与气候1．吉林省位于中国东北中部，处于日本、俄罗斯、朝鲜、韩国、蒙古与中国东北部组成的东北亚几何中心地带。2．吉林省位于中纬度欧亚大陆的东侧，属于温带大陆性季风气候，四季分明，雨热同季。二、区划、人口与经济吉林省现辖 8 个地级市，1 个自治州，60 个县（市、区），其中 21 个市辖区，20 个县级市，16 个县，3 个自治县。三、交通与资源1．长白山区素有“长白林海”之称，是中国六大林区之一，“长白松”为长白山特有的珍稀树种。2．钼、镍为我国第二大矿床。3．吉林省有内河港口 3 个（大安港、吉林港、扶余港）。 黑龙江省 一、地理与气候1．是中国位置最北、纬度最高的省份。2．黑龙江省地貌特征为“五山一水一草三分田”。3．黑龙江省属于寒温带与温带大陆性季风气候。二、区划、人口与经济黑龙江省下辖 13 个地级市行政辖区，有 65 个辖区市；19 个县级市；43 个县和 1 个自治县。三、交通与资源哈尔滨太平国际机场是黑龙江省的枢纽机场，地处东北亚中心位置，是东南亚至北美航线的经停点，是中国东北地区最繁忙的三大国际航空港之一。 上海市 一、地理与气候1．上海曾经是楚国春申君黄歇的封邑，故上海别称为“申”。2．天马山为上海陆上最高点。3．有崇明岛、长兴岛、横沙岛 3 个岛屿。崇明岛为中国第三大岛。二、区划、人口与经济上海有 16 个市辖区，共 107 个镇，2 个乡，105 个街道办事处，3852 个居民委员会和 1632 个村民委员会。三、交通与资源1．上海的高铁直接连通到桂林、贵阳、广州、南宁。2．上海港是中国最大的枢纽港之一。 江苏省 一、地理与气候1．江苏省平原面积 7 万多平方千米，占总面积的 70%以上，比例居中国各省首位，主要由苏北平原、黄淮平原、江淮平原、滨海平原、长江三角洲平原组成。2．江苏平原、水面所占比例占江苏省的 90%以上，比例仍居中国各省首位。3．江苏是中国地势最低的一个省区，绝大部分地区在海拔 50 米以下。4．连云港的市郊云台山玉女峰为江苏最高峰，海拔 625 米。5．人均国土面积在中国各省区市中最少。二、区划、人口与经济江苏省共辖 13 个地市，下辖 96 个县（市、区），其中 20 个县、21 个县级市、55 个市辖区、1284 个乡镇。三、交通与资源1．江苏高速公路密度中国居首。2．苏州港吞吐量居中国内河港口之首。3．沿海有吕四、海州湾、长江口、大沙四大渔场。4．沿海地区还建有世界上第一个野生麋鹿保护区。5．被称为“长江三鲜”的鲥鱼、刀鱼、河豚和“太湖三白”的白鱼、银鱼、白虾，都是水中珍品。 浙江省 一、地理与气候1．最大的河流钱塘江，因江流曲折，称“之江”，又称“浙江”。2．浙江素有“鱼米之乡”“文物之邦”之称。3．有“七山一水二分田”之说。4．有杭州西湖、绍兴东湖、嘉兴南湖、宁波东钱湖四大名湖及人工湖泊千岛湖。5．浙江海岸线总长 6486.24 千米，居全国首位。6．浙江是全国岛屿最多的省份。7．浙江属于典型的亚热带季风气候。二、区划、人口与经济浙江现设 2 个副省级城市， 9 个地级市，37 个市辖区、19 个县级市、32 个县、1 个自治县，641 个镇、260 个乡、14 个民族乡、463 个街道。三、交通与资源1．海运方面，宁波、上海、舟山群岛之间每天都有多班客轮往返，形成了中国最为繁忙的海上客运“金三角”。2．杭州萧山机场和宁波栎社机场为国际机场。3．建有万吨级以上泊位的港口有北仑港、乍浦港、舟山港、海门港和温州港，其中以北仑港最大。4．石煤、明矾石、叶腊石、水泥用凝灰岩、建筑用凝灰岩等储量居全国首位。 安徽省 一、地理与气候1．安徽地跨长江、淮河、新安江三大区域，世称江淮大地。2．长江、淮河横贯东西，将全省分为淮北平原、江淮丘陵、皖南山区三大自然区域。二、区划、人口与经济安徽现辖 16 个地级市、6 个县级市、55 个县、44 个市辖区和 1486 个乡镇、街道办事处。三、交通与资源1．合肥新桥、黄山屯溪、阜阳西关为国际机场。2．安徽全省地下水在淮河平原和沿江平原最为丰沛。 福建省 一、地理与气候1．福建的地理特点是“依山傍海”，90%的陆地面积为山地丘陵地带，被称为“八山一水一分田”。2．福建以侵蚀海岸为主，海坛岛现为全省第一大岛。二、区划、人口与经济福建省现辖 9 个地级市，29 个市辖区，12 个县级市，44 个县（含金门县）。三、交通与资源1．元时泉州为世界大商港之一。2．有闽东、闽中、闽南、闽外和台湾浅滩 5 大渔场。3．闽江为全省最大河流。4．水力资源蕴藏量居华东地区首位。 江西省 一、地理与气候1．江西省，是江南“鱼米之乡”，古有“吴头楚尾，粤户闽庭”之称。2．因唐玄宗设江南西道而得省名，又因省内最大河流为赣江而简称“赣”，别称“赣鄱大地”。二、区划、人口与经济江西省共辖 11 个地级市， 25 个市辖区、11 个县级市、64 个县。三、交通与资源1．江西已建成亚洲最大的铜矿和全国最大的铜冶炼基地。2．鄱阳湖是中国第一大淡水湖。3．赣江、抚河、信江、饶河、修水五大河系，最后注入鄱阳湖。 山东省 一、地理与气候1．山东，因居太行山以东而得名。2．泰山为山东省最高点。3．山东的气候属暖温带季风气候类型。二、区划、人口与经济山东省共有 17 个地级市，下设 137 个县级行政区，包括 55 个市辖区、26 个县级市和 56 个县。三、交通与资源1．山东有济南、青岛、烟台、威海 4 座机场为国际空港。2．山东因此被称为“北方落叶果树的王国”。3．山东素有“粮棉油之库，水果水产之乡”之称。4．对虾、扇贝、鲍鱼、刺参、海胆等海珍品的产量均居全国首位。5．山东陆栖无脊椎动物特别是昆虫，种类繁多，居全国同类物种之首。 河南省 一、地理与气候1．灵宝市境内的老鸦岔为全省最高峰，海拔 2413.8 米；海拔最低处在固始县淮河出省处，仅 23.2 米。河南地跨长江、淮河、黄河、海河四大流域。2．河南大部分地处暖温带，南部跨亚热带，属北亚热带向暖温带过渡的大陆性季风气候。二、区划、人口与经济河南辖 17 个地级市，1 个省直辖县级行政单位（济源），21 个县级市，85 个县，52 个市辖区，2441个乡镇。三、交通与资源1．截至 2015 年年底，全省有三个民用机场。2．优势矿产可归纳为煤、石油、天然气“三大能源矿产”，钼、金、铝、银“四大金属矿产”，天然碱、盐矿、耐火黏土、蓝石棉、珍珠岩、水泥灰岩、石英砂岩“七大非金属矿产”。 湖北省 一、地理与气候1．湖北省地势大致为东、西、北三面环山，中间低平，略呈向南敞开的不完整盆地。2．湖北地处亚热带，位于典型的季风区内。6 月中旬至 7 月中旬是湖北的梅雨期。二、区划、人口与经济湖北省有 12 个地级市，1 个自治州，39 个市辖区，24 个县级市（其中 3 个为省直管市），37 个县，2个自治县，1 个林区。三、交通与资源1．武汉天河国际机场为我国中部地区最大的空港。2．省会武汉素有“九省通衢”之称，是全国重要的交通、通信枢纽。3．湖北素有“千湖之省”之称。4．湖北省矿产资源丰富，其中磷、石膏、岩盐等储量居全国前列。 湖南省 一、地理与气候1．湖南省位于长江中游，省境绝大部分在洞庭湖以南，故称湖南；湘江贯穿省境南北，故简称湘。2．“三湘四水”是湖南的又一称谓。“三湘”指“潇湘”“蒸湘”和“沅湘”；“四水”则指湘江、资江、沅江和澧水。3．湖南属亚热带季风气候。二、区划、人口与经济湖南省现有 13 个地级市、1 个自治州；市辖区 35 个，县级市 17 个，县 63 个，自治县 7 个。三、交通与资源1．岳阳城陵矶港是全国 10 个吞吐量过亿吨的内陆港之一。2．湖南三面环山，形成从东南西三面向东北倾斜开口的不对称马蹄状，境内最低点是临湘市的黄盖湖，海拔 24 米；最高点株洲市炎陵县的酃峰，海拔 2212.5 米。3．湖南是驰名中外的“有色金属之乡”和“非金属矿产之乡”。 广东省 一、地理与气候1．广东省地处中国大陆最南部。2．地势总体北高南低，最高峰为石坑崆。3．广东省属于东亚季风区，从北向南分别为中亚热带、南亚热带和热带气候。二、区划、人口与经济广东省下辖 21 个地级市，深圳为计划单列市，深圳、珠海和汕头为经济特区。全省共 121 个县级行政区，包括 64 个市辖区、20 个县级市、34 个县、3 个自治县。三、交通与资源1．广州港、深圳港、汕头港和湛江港已成为中国国内对外交通和贸易的重要通道。2．属于国家 1 级保护植物的有桫椤、银杉和虎颜花 3 种；属于二级保护的有白豆杉、水杉、野荔枝和观光木等 24 种。3．被列入国家一级保护的动物有华南虎、云豹、熊猴和中华白海豚等 22 种。4．雷州半岛的养殖海水珍珠产量位于中国首位。 广西壮族自治区 一、地理与气候1．猫儿山主峰海拔 2141 米，是华南第一高峰。2．河流分属珠江、长江、桂南独流入海、百都河四大水系。3．广西属亚热带季风气候区。二、区划、人口与经济广西壮族自治区行政区划为 14 个地级市，区内辖 7 个县级市，64 个县（含 12 个民族自治县），40 个市辖区，799 个镇。三、交通与资源1．广西有“有色金属之乡”之称。2．白头叶猴被公认为世界上最稀有的猴类。3．金花茶、银杉、桫椤、擎天树为国家一级保护植物。4．红水河被誉为中国水电的“富矿”“能源的宝库”，是中国优先开发的三大水电建设基地之一。 海南省 一、地理与气候1．海南省位于中国最南端。2．海南省的行政区域包括海南岛、西沙群岛、中沙群岛、南沙群岛的岛礁及其海域，是我国海域面积最大的省。3．海南岛形似一个呈东北至西南向的椭圆形大雪梨。4．南沙群岛的曾母暗沙是我国最南端的领土。5．海南是我国最具热带海洋气候特色的地方二、区划、人口与经济海南省现有 4 个地级市，下辖 5 个县级市，4 个县，6 个自治县、8 个市辖区，218 个乡镇。三、交通与资源1．我国第一条跨海铁路粤海铁路通道全线投入运营。2．海南省是中国最大的“热带宝地”；素有“天然药库”之称。3．海南岛湿地资源丰富，有湿地 5 类 18 型，其中最具代表性的是红树林湿地型。4．石碌铁矿品位全国第一。 重庆市 一、地理与气候1．有“山城”、“雾都”之称。2．重庆属亚热带季风性湿润气候。二、区划、人口与经济现下辖 38 个行政区县（自治县）。三、交通与资源1．重庆是中国西部地区唯一的直辖市，是国家五大中心城市之一，也是国家定位的长江上游地区经济中心“一带一路”重要节点、国家重要的现代制造业基地和西南地区综合交通枢纽。2．重庆港连续 5 年跻身长江沿线亿吨大港之列。 四川省 一、地理与气候1．面积居全国第五位。2．处于中国大陆地势三大阶梯中的第一级青藏高原和第二级长江中下游平原的过渡带，高低悬殊、西高东低的特点明显。3．季风气候明显。二、区划、人口与经济四川省共有 21 个地级行政区划单位，即 18 个地级市，3 个自治州，183 个县级行政区划单位。三、交通与资源1．四川号称“千河之省”。2．四川是全国最大的中药材基地。3．四川是全国最大的芳香油产地。4．国家重点保护野生动物 144 种，居全国之冠。5．四川野生大熊猫其种群数量居全国第一位。 贵州省 一、地理与气候1．贵州是世界上喀斯特地貌发育最典型的地区之一。贵州北部、中部和西部均有丹霞地貌分布，但以北部的赤水和习水分布最集中，发育最典型。2．贵州属亚热带湿润的季风气候区。3．贵州的河流分属长江和珠江两大水系。二、区划、人口与经济贵州省现辖 6 个地级市，3 个自治州，1 个国家级新区（贵安新区），8 个县级市和 53 个县，1 个特区，11 个少数民族自治县。三、交通与资源1．贵阳龙洞堡国际机场具有先进导航系统和设施的 4E 级最高等级现代化机场。2．磷矿储量位居全国第一。铝土矿质佳量大，列全国第二位。3．全国 1/3 的重晶石集中在贵州，为建成亚洲最大的钡盐基地提供了资源保证。 云南省 一、地理与气候1．云南是全国边境线最长的省份之一。2．怒山山脉的梅里雪山主峰卡瓦格博峰为海拔最高点。3．怒江、澜沧江、金沙江等大江，自北向南相间排列，三江并流。4．全省境内径流面积在 100 平方千米以上的河流有 889 条，分属长江（金沙江）、珠江（南盘江）、元江（红河）、澜沧江（湄公河）、怒江（萨尔温江）、大盈江（伊洛瓦底江）6 大水系。5．云南基本属于亚热带高原季风型气候。6．湖泊中数滇池面积最大，洱海次之；抚仙湖深度全省第一，泸沽湖次之。二、区划、人口与经济云南省现辖 16 个地级行政区划单位：8 个地级市、8 个自治州，129 个县级行政区划单位：16 个市辖区、15 个县级市、69 个县、29 个自治县。三、交通与资源1．云南与泰国和柬埔寨通过澜沧江—湄公河相连。2．云南尤以有色金属及磷矿著称，被誉为“有色金属王国”。3．云南水能资源蕴藏量居全国第 3 位。4．地热资源以滇西腾冲地区的分布最为集中，全省有出露地面的天然温热泉约有 700 处，居全国之冠。5．云南有“植物王国”“药物宝库”“香料之乡”“天然花园”“动物王国”之称。 西藏自治区 一、地理与气候1．西藏是世界上海拔最高的地区，素有“世界屋脊”之称。2．境内超过 8000 米的高峰有 5 座，其中世界第一高峰珠穆朗玛峰就耸立在中尼边界上。3．气候类型复杂，垂直变化大，自东南向西北依次为：热带、亚热带、高原温带、高原亚寒带、高原寒带。二、区划、人口与经济西藏全区辖 6 个地级市，1 个地区，8 个市辖区、66 个县。三、交通与资源1．1954 年 12 月 25 日，修通了闻名世界的青藏、川藏公路，从此，西藏才第一次出现了现代意义上的公路汽车运输。2．被誉为“天路”的青藏铁路的通车结束了西藏没有铁路的历史，它全长 1956 千米，是世界上海拔最高、在冻土上路程最长的高原铁路，2013 年 9 月入选“全球百年工程”，是世界铁路建设史上的一座丰碑。3．西藏天然草地面积超过内蒙古和新疆，位居全国第一，是中国主要的牧区之一。西藏是全国第五大林区。4．铬、铜的保有资源储量，盐湖锂矿资源远景储量及高温地热储量在全国排名第一。 陕西省 一、地理与气候1．陕西省与山西、河南、湖北、四川、甘肃、宁夏、内蒙古、重庆 8 个省市接壤，是国内邻接省区数量最多的省份。2．陕西省地跨北温带和亚热带，整体属大陆季风性气候。二、区划、人口与经济陕西省设 10 个地级市和杨凌农业高新技术产业示范区，有 4 个县级市、73 个县和 30 个市辖区，983个镇，23 个乡，289 个街道办事处。三、交通与资源陕西省矿产资源的主要特点是：资源分布广泛，金属、非金属矿产特大型、大型矿少，中小型矿多、富矿少，中低档矿多，单一矿少，共伴生矿多。 甘肃省 一、地理与气候1．甘肃省地貌形态复杂，大致可分为陇南山地陇中黄土高原、甘南高原、河西走廊、祁连山地河西走廊以北地带六大地形区域。2．甘肃各地气候类型多样，从南向北包括了亚热带季风气候、温带季风气候、温带大陆性（干旱）气候和高原高寒气候四大气候类型。二、区划、人口与经济甘肃共有 12 个地级市，2 个自治州，所辖 17 个市辖区、4 个县级市、58 个县、7 个自治县。三、交通与资源1．甘肃资源储量名列全国第 1 位的有镍、钴、铂族金属等 10 种。2．风力资源居全国第 5 位，河西的瓜州素有“世界风库”之称。 青海省 一、地理与气候1．青海是长江、黄河、澜沧江的发源地，故被称为“江河源头”，又称“三江源”，素有“中华水塔”之美誉。2．青海湖是我国最大的内陆咸水湖，柴达木盆地以“聚宝盆”著称于世。3．青海汇聚了大陆季风性气候、内陆干旱气候和青藏高原气候的三种气候形态。二、区划、人口与经济青海省共辖 2 个地级市，6 个自治州，6 个市辖区，3 个县级市，27 个县，7 个自治县和 3 个县级行委。三、交通与资源1．西宁曹家堡机场是青海省唯一的二级机场。2．2006 年 7 月 1 日，世界上海拔最高、线路最长的高原铁路——青藏铁路全线胜利建成通车。3．镁盐、钾盐、锂矿、锶矿、石棉矿等 11 种矿产居全国第一位。4．2010 年，在青海冻土带又发现了“可燃冰”资源，使中国成为世界上第三个在陆地上发现“可燃冰”的国家。5．地处柴达木盆地的茫崖石棉矿，是目前国内最大的石棉矿床。6．察尔汗盐湖是全国最大钾镁盐矿床。 宁夏回族自治区 一、地理与气候1．宁夏北部引黄灌区，地势平坦，土壤肥沃，素有“塞上江南”的美誉。2．宁夏属典型的大陆性气候，为温带半干旱区和半湿润地区。二、区划、人口与经济宁夏全区辖 5 个地级市，22 个县（市区）。三、交通与资源人均发电量居全国第 1 位。 新疆维吾尔自治区 一、地理与气候1．新疆维吾尔自治区位于亚欧大陆的中部。2．周边依次与蒙古、俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦、阿富汗、巴基斯坦、印度等 8 个国家接壤。3．新疆是中国面积最大、交界邻国最多、陆地边境线最长的省区。4．新疆的地貌可以概括为“三山夹两盆”。5．南疆的塔里木盆地是中国最大的内陆盆地。6．位于塔里木盆地中部的塔克拉玛干沙漠是中国最大、世界第二大流动沙漠，贯穿塔里木盆地的塔里木河是中国最长的内陆河。7．北疆的准噶尔盆地是中国第二大盆地，准噶尔盆地中部的古尔班通古特沙漠是中国第二大沙漠。8．吐鲁番盆地被称为“火洲”，伊犁谷地被誉为“塞外江南”。9．位于吐鲁番盆地的艾丁湖，低于海平面 154.31 米，是中国陆地最低点。10．新疆属于典型的温带大陆性干旱气候。二、区划、人口与经济新疆现有 14 个地、州、市，包括 5 个自治州、6 个地区、3 个地级市、87 个县（市）。三、交通与资源1．航空运输方面，共有 19 个民用机场，居全国之首。2．2009 年，全长 3088 千米的中国第一条跨国原油管道——中哈原油管道由哈萨克斯坦西部到中国新疆全线贯通。3．截至目前，新疆管道输油气总里程超过 1.1 万千米，是中国管道运输里程最长的省区。4．阿拉山口口岸、霍尔果斯口岸是我国仅有的两个铁路、公路、输油气管道三位一体的国家一类口岸。5．新疆水资源丰富，有“固体水库”之称。6．新疆自古以来就有“瓜果之乡”的美誉。本文由精英导游整理发布版权归原作者所有，如对版权问题有疑问，请及时联系我们，我们会尽快处理！扫描下方二维码，关注精英导游微信平台，及时了解深圳精英导游最新动态、旅游行业风向和导游职业资讯吧！（或搜索公司微信号：jy33031805添加关注亦可。）

文章编号: d31cba3e8df0c2f16c5b10a3a8881cfb
-----------------------------------------------------------------------------

9. 微信公众号 -  (如鲸向海,奔赴天悦湾) 2021-07-13 风潮场景营造   风潮场景营造

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA4MDY0ODIwMw==&mid=2649760006&idx=1&sn=93cb731496b07007c2e771b4bd6fae96

是谁说“蓝色=忧伤”你去看看那天空和海洋每个人心中都有一片蓝是大海，是蓝天，是星空是一切梦想的开端SUMMER保利·天悦湾SUMMER TIME这里有孩童心心念念的奇妙海洋小世界有大人记忆里不能抹掉的旧时书海漫“光阴”天马行空、无拘无束思绪飞扬，自由自在在这里童趣与幻想齐飞，海洋与欢乐共舞保利·天悦湾海洋风商业街区湾海之上，商业繁华尽显如鲸向海，无束奔赴天悦湾湛 江ZHANJIANG湛江，这座中国大陆最南端、视野高远的北部湾经济中心，是中国大陆通往东南亚、欧洲、非洲和大洋洲航程最短的港口城市，正展现著奔涌不息的生命力，拥抱大海的向新精神，亦是湛江的意志所在。保利·天悦湾，该项目位于湛江金沙湾，和麻斜海海湾相邻。海景地产，景观住宅；地域特色优势明显，建筑风格为浓郁的现代极简风，因此商业包装紧贴海洋元素，延用当下年轻人喜爱的优雅精奢风格，凸显整个街区的时尚与高级感，在立面的烘托下格外光彩炫目，吸引人流驻足打卡。 风潮设计师们为湛江打造了一个富含海洋主题元素的时尚“好逛”空间——【亲近自然，拥抱海洋】。作为装饰和主题诠释的“物料道具”，我们尽可能的使用更加环保的材料，让来到这里的人能够感受这满满的秩序感和丰富的视觉氛围感......1●空间分析我们可以利用外摆空间，如桌椅、花箱等形式来提升整条街的商业热闹的调性，同时给街区商铺增加室外面积使得商包设计可以达到助力营销的目的，体验式营销提升项目的品牌溢价。2●立面门头分析我们采用时尚简约的形式来表现，例如格栅、素色底板加上跳色LOGO等，丰富建筑立面层次，形成时尚极简风格。本案门头设计时也有借鉴以往成功案例的表现形式，将时尚简约的风格融入我们的海洋元素并去打造一条新的极简海洋风商业街。3●色调分析本案在营造的过程中依旧延用黑白灰作主色调，并穿插运用与我们海洋主题有关的蓝色系做为点缀贯穿整条街区的主题性；配以高饱和亮色系的店招，作为亮点点缀在整个街区中，凸显强烈的现代极简风格，在立面的烘托下格外夺人眼球，引人驻足打卡。SUMMER商街主题THEME解析：如同鲸鱼回到了大海，在海中自在遨游。向海，是希望，是现代人们对自由舒适生活的向往和追求。SUMMER主题元素分析ELEMENT延用现代年轻人所喜爱的极简风格，并加入与我们主题相契合的海洋元素，如鲸鱼、海浪、沙滩等，来打造我们的极简海洋风商业街区。元素演变①提取鲸鱼元素，将其做于门头的logo上，使我们的主题更加明确。元素演变②提取海浪元素，将与廊架相结合做灯画，营造特色商业场景氛围。元素演变③提取沙滩元素，将与椰子树、冲浪板等元素相结合做打卡点，让我们的场景增加趣味性。业态规划以组团形式出现，主入口处为醒目的重点包装区和次重点包装区域，该区域是提升生活品质业态为主，如主题餐厅，甜品店、儿童乐园、礼品店等；弱化区域为生活配套业态，包装风格以延续建筑风格——选用当下年轻人所喜爱的时尚简约类型业态：花店、咖啡、甜品、烘培店等，门头形式也以简约大气为主，适当结合海洋元素来进行氛围营造。No.1Time Bookstore光阴故事（书店）一家书店，是点亮一座城市的文化灯塔。而这家名为“光阴故事”的地方，承载著则是这座城市最美的时光与记忆。书店效果图从建筑改造到景观氛围体验规划和设计，设计团队试图在书店周围创造一种新的时间观，这会是一个为不同顾客提供了使用场景自由切换与平行共生的可能性的隅所。书店实景图No.2Good products如今良品从建筑改造入手重塑空间，又依附建筑发挥未来业态最大的展示作用，力求每个角落都为在为业态讲述“相遇”的故事。效果图遵从简约与自然的客群诉求，与年轻人推崇的质朴生活方式不谋而合；业态门头选用大面积的原木色加以营造，给人一种如沐阳光、温馨舒适的惬意感。No.3Ocean Restaurant海洋餐厅相约海洋，是温柔,也是宁静而致远。转角处的海洋餐厅，努力将浓浓的海味装进每一个平凡的日子里；超梦幻的海底世界窗贴搭配几乎1：1还原的海洋生态系统场景，在这里你能看到大海的蔚蓝，能听到海浪的声音，能感受到浓浓的海洋文化。No.4Children's shop儿童店每个人的心中都有一个海洋梦，从儿时起就总幻想著在海洋中遨游，伴著璀璨海星，骑著纯白海豚，逐著庞大鲸鱼......这里有专门为小朋友设计的“儿童海洋馆”——海的味道，一起玩闹；不一样的玩转方式，不一样的体验分享，童心、童趣在探索中发现，马卡龙色的泡泡球正在单纯演绎夏日的朝气。No.5café咖啡馆效果图实景图No.6Gift shop礼品店效果图实景图SUMMER场景前后对比CONTRASTSUMMER场景营造团队TEAM风潮&保利精心营造的“海洋世界”正在绽放神秘光芒愿你如鲸向海为了梦想可以无畏前路波澜不“鲸”满怀期许的坚毅之心可以与同一频率的温暖不期而遇肆意去探索未知的世界自由无束湛江·保利天悦湾场景营造由风潮设计、施工转载请注明出处，侵权必究风潮场景官方宣传片风潮人的场景故事——《造境》【推荐阅读】#为年轻而生#，定义武汉最出圈的青年街区保利潮酷生活，天汇C位出圈！汉调新潮，戏出安康 | 一键解锁沉浸式国潮文化街区轻奢+现代，精致演绎律动空间“生活引力场”杭州这条街，用东方美学演绎“周享七日”的独特韵味

文章编号: c1ebe69c47e218967bd6526c6e6c4727
-----------------------------------------------------------------------------
