文章总数: 20 篇
==============================

1. 微信公众号 -  (【9月12号 吴川出发】台山那琴半岛、国际婚纱摄影基地纯玩二天428元/人) 2020-09-09 湛江国旅假期吴川分公司   湛江国旅假期吴川分公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI1MzA1Nzg0Mw==&mid=2654694528&idx=1&sn=56616243c8e83632f2fcb17b6abf5e10

9月平日享受特价398元【周六+30元】 假期正好心情也很好小编再推荐你一个旅游圣地❤好环境+好设备=豪华酒店住好入住舒适豪华房，给你旅途带来“满分”的心情参考酒店房间▼实际以安排为准广东“小希腊”玩好每个女生心里都藏著一个圣托里尼梦爱琴海的蔚蓝无垠圣托里尼岛上蓝白色建筑的梦幻一生也要去一次圣托里尼岛现在，不用希腊不用坐长时间的飞机不用担心签证！离湛江3个小时车程就有个“小圣托里尼岛”！甜蜜婚纱摄影基地广东的“爱琴海”这个海滩连著山上的建筑群组成了那琴半岛国际婚纱摄影基地怎么拍都是大片的既视感这里有各式各样的梦幻场景罗马长廊、英伦铁桥、地中海建筑、空中教堂等简直唯美得不像话深邃的蓝，纯净的白还有圣洁的十字架……衬著蔚蓝色的大海宛如一个圣托里尼的美梦！停在海边的彩色巴士小清新的模样像不像韩剧里的济州岛呢？哎，就差一位李钟硕这样的欧巴站在路牌下等我了~不一样的栈道沙滩悠闲绕栈道而上一边是怪石嶙峋的地质公园一边是风起云涌的蓝天大海登上最高处可以眺望整个海湾这一刻的心情格外晴朗~据说，5月到10月是观赏中华白海豚出没的最佳季节站上观豚亭能否等到一只海豚悄然跃过...海上石林奇观从沙滩上望去坐官山石头像从山上冒出来一样这里的山石有著奇怪而有趣的名字例如佛脚石、悟空八戒、灵兔望月等奇形怪状的石头也可以为你而命名~温泉+泳池+戏水=休闲度假玩好1500平方的欢乐嬉水区拥有28个大小不一的温泉游泳池、戏水池和动感冲浪池，并有行内最先进的、世界级尊贵的音乐水疗区—温泉SPA、石板热疗廊、按摩廊设施齐全。可以在此自由浸泡各式温泉或在水上乐园游玩。在这里，冲浪池让你激情满天、SPA池让你舒筋活络、按摩池让你疲惫尽失……酒店游泳池▼不忘初心，纯粹天然泉水拿著门票手牌，先去简单冲洗下身体，换上泳衣裹上浴巾，冲向了室外温泉池，有种来到了世外桃源的感觉，园林叠翠，鸟语花香，植被掩映著一个个温泉池。酒店玩水设施▼大澳渔村温泉宴+舂米做磁玩好吃好洋楼+碉楼群摄好这里被评为“台山新八景”之一，村里的15栋洋楼被学者视为“洋楼与碉楼建筑功能相结合的混合型华侨建筑”，这种建筑风格独步侨乡。一幢幢外观精美、风格迥异的洋楼矗立于在田野村边、掩映于绿树修竹间，它们跟一排排青砖灰瓦的传统民居和谐交融，构成一幅恬静而秀美的田园水墨画卷，让摄影师的镜头都为之停下来。行程特色：【玩好】“网红打CALL”抖音火爆摄影基地【那琴半岛】；【玩好】海上地质“黄腊石”散遍整个海岛沿岸线，这里“寻宝”；【玩好】环山观海木栈桥“不一样的体验”聆听海浪与山的接吻声；【玩好】哇~0距离“直升飞机”摄影，霸占你手机的“收割机”；【玩好】特别安排体验【舂米做磁·制作台山特色煤炭月饼】；【玩好】可选择动感冲浪“冰泉”，夏日爽歪歪，像海草一样潇洒自由；【玩好】青青稻田【浮月碉楼群】大自然一副自然美好田园景致；【吃好】《台山网红火山排骨温泉宴》第一饭；【住好】入住度假酒店，给你旅途带来“满分”的心情；【品质】纯玩0购物！吃好！住好！玩好！快乐出游，为生活加分第一天:吴川-大澳渔村—那琴半岛—海上地质公园—环山木栈桥—直升飞机国际婚纱摄影基—动感“冲浪”冰泉—入住度假豪华酒店早上于指定时间集中出发：前往【大澳渔村】自由吃午饭或者提前预定团餐，后可自由参观大澳商会楼、博物馆、郑和石像。后前往中国华侨之乡、海泉之城【广东·台山】，午饭后游玩“网红抖音”霸屏——南方“圣托里尼”小希腊【那琴半岛地质海洋公园】（游玩约3.5小时），独家海水泳池，自由畅游，亦悠游于水中，独品海里的浪漫世界。海水清澈见底，阳光充足，海滩平缓开阔。【环山观海木栈桥】：令你置身于海景、石林环抱的优美自然环境中。海上石林令你尽情发挥空间想象力，有震海神狮、灵兔望月、佛脚石、仙猴望海等等。【国际摄影基地】：哇~0距离“直升飞机”摄影，霸占你手机内存的“收割机”；让你感受地中海风情的建筑、山、海、石的完美结合。让你感觉身在希腊“圣托里尼”海岛，跟“抖音拼”刷屏量。晚上可自由吃晚餐也可提前预定团餐，回到酒店后，可前往温泉区内体验“动感冲浪”冰泉，或者浸泡100%纯温泉，各种温泉池，给自己一个美美的SPA美疗！第二天：早餐—洋楼碉楼群—体验舂米做磁—百年洋楼—怀旧游戏—返程餐：早餐，住：温馨的家早上享用早餐，退房后乘车前往参观【洋楼碉楼群】（约60分钟），这些碉楼高低不一，错落有致的碉楼，散落在红花绿树之中，从远看去，十分美丽壮观。它们以西式为主，只在局部和部分材料上还保留著中国南方农村的特色；同时，它们又有著防御的功能，是洋楼和碉楼的结合体。来到碉楼村落，青青的稻田里，散落著各式的洋楼你会发现一副自然美好的田园景致。大家可以自由参观村落，尽情摄影眼前美景。后前往指定地方体验【舂米制作“黑珍珠”月饼】过程：舂米--成粉--土灶蒸磁--品尝，乐趣多多，旅程更愉快。后前往百年洋楼享用【台山网红火山排骨温泉宴】，畅玩怀旧游戏：骑二梁单车/跳绳/滚铁环/台山婚宴等等（如遇雨天则在室内游玩）后返程结束愉快之旅，回去温馨的家！特价：成人398元周六+30元/人小童1.2米以下298元小孩含餐、不含床位、不含门票一、费用包含： 交通：旅游空调车（按人数配车座，保证1人1正座），请客人自觉礼让座位，听从导游安排；用餐：含第二天午餐，第二天早餐 (不用餐,不设退)，其他餐AA自理（可提前预定团餐）门票：行程所含景点（我社已含的门票，客人不再享受其他任何证件的优惠，包括老年证/学生证/军官证等）住宿：入住1晚温泉酒店；如出现单男或单女，单独住一间房的需补房差￥140元/人（备注：床位的不设退费）1.2米以上游客，没有床位的需要自行到酒店前台现补温泉门票，早餐票20元/人服务：贴心导游1名；保险：旅游社责任保险；旅游意外险赠品：矿泉水1人/支；二、费用未含:旅行社已按国家旅游局规定购买旅行社责任险;团费不含游客旅途中的一切个人消费,三、注意事项：1、 酒店入住需客人提供身份证登记（一人一证），敬请客人配合；2、 出发当天客人须带上身份证，指定地点集中，请客人提前5分钟到达，凡未准时到达者，过时不侯；3、 如遇不可抗力因素(天气、交通阻塞、塌方、车辆故障等原因)造成的延误或无法继续覆行合同的，按广东省旅游合同处理；4、 请游客在游览过程中保管好自己的财物（特别提醒：请随身携带或存景区贵重物品保管箱），如财物遇丢失，旅行社不承担责任。5、 旅游车辆严禁超载，未成年小童及婴儿均需占有车位。敬请客人按实际报名人数出行，未经旅行社同意不能临时增加人员（包括小童及婴儿），如遇车位不足，我社将拒绝上车；6、 正值旅游旺季，各景点游客较多，可能会出现拥挤、排队等候等现象，因此给您带来的不便敬请谅解；7、 请您仔细阅读本行程，根据自身条件选择适合自己的旅游线路，出游过程中，如因身体健康等自身原因需放弃部分行程的，或游客要求放弃部分住宿、交通的，均视为自愿放弃，费用不予退还，放弃行程期间的人身安全由旅游者自行负责。8、本行程45人成团，不足人数成团，我社将提前一天通知，并退换已交费用，不另作赔偿，请谅解！去旅游，选国旅假期！湛江国旅假期旅行社吴川分公司散客热线：0759-5218877、5218777传真号码：0759-5218838客服QQ：1954712430包团热线：13702471124曾小姐公司微信号：zjgl 5218877 、15007599926地址：吴川梅录大有岭长安路15号

文章编号: 86481c22a66581bfc97064d7468fece7
-----------------------------------------------------------------------------

2. 微信公众号 -  (没有完美的个人,只有完美的团队) 2020-09-09 钦州外卖美食   钦州外卖美食

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU5NjMxNjA5Mg==&mid=2247485277&idx=1&sn=0fcee551499e89e08bbac3b98d0fc303

qin钦zhou州mei美tuan团团团没有消失哦9月团团公司集体团建啦钦州美团外卖（梧州市喜快达商务服务有限公司钦州分公司）赶紧玩起来吧团建路线①湛江-吴川市-鼎龙湾国际海洋度假区②阳江市-阳西县沙扒镇-月亮湾阳江市-青州岛-深海潜水③美团外卖招聘信息④钦州美团外卖福利群 更多福利优惠政策等著你！ 第一站 湛江吴川市-鼎龙湾国际海洋度假区 打卡第一站：湛江吴川市-鼎龙湾德萨斯水上乐园 拥抱海洋，传递快乐，增进友谊相约鼎龙湾牛仔小镇和德萨斯水上世界，唤起了大家寻乐的童心，鼎龙湾牛仔小镇内大家一起尽情玩转，在每一项的游戏中彼此你追我赶。德萨斯水上世界里面各位小伙伴都去勇敢挑战大喇叭、太空舱等等，团团的小心脏hlod不住呀！！！第二站 阳江-阳西-沙扒镇-月亮湾 月亮湾项目总占地733公顷，拥有7.8公里的优质沙滩海岸线。项目总投资超过250亿人民币，区内将兴建中国首家七星级酒店，同时配套四家国际五星级酒店和多座风情酒店，将形成中国海岸线上最顶级最密集的酒店集群。规划中的海景国际高尔夫球场，私家游艇会等顶级商务休闲场所，加之医用咸水温泉会所，大型水上欢乐场等将构筑一个集食、宿、娱、购、会议于一体的全方位旅游度假区，填补粤西中高端滨海旅游的空白。打卡第二站：阳江市-沙扒镇-月亮湾 拥抱最自然大海，增进人与自然感情！以上就是本次团团这次团建之旅，想必很多小伙伴都想加入团团的家族下面有咱们的招聘信息想加入团团以后一起团建的小伙伴们要抓紧哦！！！03 钦州美团外卖招聘信息 在招岗位美团外卖送餐员（骑手）薪资待遇：4000元-8000元/月岗位职责：1、懂得使用智能手机接单，根据系统的订单信息，核对订单的信息，在保证自身安全和餐品完整的前提下及时准确地配送订单。2、协助销售完成本区域的地面宣传推广。3、完成上级领导安排的其他工作任务 任职要求：1. 男女不限，年龄18-40岁，高中及以上学历，身体健康；2. 自备电动车或者证件齐全的摩托车；3. 熟悉附近地形，有同行工作经验者优先。4.服从安排，吃苦耐劳；具有良好的职业操守，有团队协作精神，对工作认真负责，善于挑战，诚实正直。联系电话：年年丰站--苏站长：18907872427百利华庭站--陈站长：15878969346水东站--唐佳旺：18107778065长融世贸站--曾微：18377742429白海豚站--陈永恒：18707777490钦州港站：钟凤轰：18977700314恒基站--韦敏：18775731327推广部业务员薪资待遇：3000元-6000元/月岗位职责：1、负责市场业务推广，包括线上推广、线下推广。2、制定市场计划，包括产品推广策略，市场信息的收集和反馈，助力营销。3、协调完成与对外合作伙伴的异业合作和品牌推广。 1、男女不限，年龄21-40岁，大专以上学历，有较强的文字功底，具备一定的文案工作经验或学习经历。（优秀大学毕业优先录取）任职要求：1. 男女不限，年龄25-40岁，高中及以上学历，身体健康；2、熟悉推广手段，擅长营销、推广、宣传、传播、创意，有一定的语言表达能力，分析判断能力，能独立完成产品推广策划与执行。3、熟练操作office办公软件，有PS等美工基础。上班时间：上午08：30-12：00下午14：30-18：00固定每周日休息一天联系电话：人事部：13737866579市场部业务经理(BDM)薪资待遇：6000元-8000元/月岗位职责：1、给团队成员有效的培训和辅导；2、营造团队气氛、组织团队建设，持续做好监督检查、团队激励等基本规律工作；3、铺导帮助BD成长技能、心态、业绩等。4、具有强烈的上进心和敬业精神，能独立带领业务团队完成考核要求。任职要求：1、男女不限，年龄25-40岁，大专及以上学历，一年以上相关工作经验。2、具有较强的沟通能力，执行力，活动策划能力以及学习能力。3、具有良好的职业操守，有团队协作精神，对工作认真负责，善于挑战，诚实正直。4、具有相关工作管理经验者优先考虑。上班时间：上午08：30-12：00下午14：30-18：00固定每周日休息一天联系电话：人事部：13737866579加入钦州美团外卖赶紧加入我们吧！成为团团家族一员！团团等你哦！钦州美团外卖福利⑤群钦州美团外卖（梧州市喜快达商务服务有限公司钦州分公司）

文章编号: 4fe394c36da0bd4f28c71751f9ab140f
-----------------------------------------------------------------------------

3. 微信公众号 -  (近期钦州 “美团外卖” 集体突然 “ 消失 ” ,究竟跑去哪里了?) 2020-09-08 钦州外卖美食   钦州外卖美食

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU5NjMxNjA5Mg==&mid=2247485276&idx=1&sn=87915ba463155feacffca472d8c90cad

qin钦zhou州mei美tuan团团团没有消失哦9月团团公司集体团建啦钦州美团外卖（梧州市喜快达商务服务有限公司钦州分公司）赶紧玩起来吧团建路线①湛江-吴川市-鼎龙湾国际海洋度假区②阳江市-阳西县沙扒镇-月亮湾阳江市-青州岛-深海潜水③美团外卖招聘信息④钦州美团外卖福利群 更多福利优惠政策等著你！ 第一站 湛江吴川市-鼎龙湾国际海洋度假区 打卡第一站：湛江吴川市-鼎龙湾德萨斯水上乐园 拥抱海洋，传递快乐，增进友谊相约鼎龙湾牛仔小镇和德萨斯水上世界，唤起了大家寻乐的童心，鼎龙湾牛仔小镇内大家一起尽情玩转，在每一项的游戏中彼此你追我赶。德萨斯水上世界里面各位小伙伴都去勇敢挑战大喇叭、太空舱等等，团团的小心脏hlod不住呀！！！第二站 阳江-阳西-沙扒镇-月亮湾 月亮湾项目总占地733公顷，拥有7.8公里的优质沙滩海岸线。项目总投资超过250亿人民币，区内将兴建中国首家七星级酒店，同时配套四家国际五星级酒店和多座风情酒店，将形成中国海岸线上最顶级最密集的酒店集群。规划中的海景国际高尔夫球场，私家游艇会等顶级商务休闲场所，加之医用咸水温泉会所，大型水上欢乐场等将构筑一个集食、宿、娱、购、会议于一体的全方位旅游度假区，填补粤西中高端滨海旅游的空白。打卡第二站：阳江市-沙扒镇-月亮湾 拥抱最自然大海，增进人与自然感情！以上就是本次团团这次团建之旅，想必很多小伙伴都想加入团团的家族下面有咱们的招聘信息想加入团团以后一起团建的小伙伴们要抓紧哦！！！03 钦州美团外卖招聘信息 在招岗位美团外卖送餐员（骑手）薪资待遇：4000元-8000元/月岗位职责：1、懂得使用智能手机接单，根据系统的订单信息，核对订单的信息，在保证自身安全和餐品完整的前提下及时准确地配送订单。2、协助销售完成本区域的地面宣传推广。3、完成上级领导安排的其他工作任务 任职要求：1. 男女不限，年龄18-40岁，高中及以上学历，身体健康；2. 自备电动车或者证件齐全的摩托车；3. 熟悉附近地形，有同行工作经验者优先。4.服从安排，吃苦耐劳；具有良好的职业操守，有团队协作精神，对工作认真负责，善于挑战，诚实正直。联系电话：年年丰站--苏站长：18907872427百利华庭站--陈站长：15878969346水东站--唐佳旺：18107778065长融世贸站--曾微：18377742429白海豚站--陈永恒：18707777490钦州港站：钟凤轰：18977700314恒基站--韦敏：18775731327推广部业务员薪资待遇：3000元-6000元/月岗位职责：1、负责市场业务推广，包括线上推广、线下推广。2、制定市场计划，包括产品推广策略，市场信息的收集和反馈，助力营销。3、协调完成与对外合作伙伴的异业合作和品牌推广。 1、男女不限，年龄21-40岁，大专以上学历，有较强的文字功底，具备一定的文案工作经验或学习经历。（优秀大学毕业优先录取）任职要求：1. 男女不限，年龄25-40岁，高中及以上学历，身体健康；2、熟悉推广手段，擅长营销、推广、宣传、传播、创意，有一定的语言表达能力，分析判断能力，能独立完成产品推广策划与执行。3、熟练操作office办公软件，有PS等美工基础。上班时间：上午08：30-12：00下午14：30-18：00固定每周日休息一天联系电话：人事部：13737866579市场部业务经理(BDM)薪资待遇：6000元-8000元/月岗位职责：1、给团队成员有效的培训和辅导；2、营造团队气氛、组织团队建设，持续做好监督检查、团队激励等基本规律工作；3、铺导帮助BD成长技能、心态、业绩等。4、具有强烈的上进心和敬业精神，能独立带领业务团队完成考核要求。任职要求：1、男女不限，年龄25-40岁，大专及以上学历，一年以上相关工作经验。2、具有较强的沟通能力，执行力，活动策划能力以及学习能力。3、具有良好的职业操守，有团队协作精神，对工作认真负责，善于挑战，诚实正直。4、具有相关工作管理经验者优先考虑。上班时间：上午08：30-12：00下午14：30-18：00固定每周日休息一天联系电话：人事部：13737866579加入钦州美团外卖赶紧加入我们吧！成为团团家族一员！团团等你哦！钦州美团外卖福利⑤群钦州美团外卖（梧州市喜快达商务服务有限公司钦州分公司）

文章编号: 4feeef107edb9046fc7b941d0c7f2254
-----------------------------------------------------------------------------

4. 微信公众号 -  (国庆去哪儿玩|这座没存在感的小城,却有肥美诱人的海鲜吃到撑~) 2020-09-07 星旅途   星旅途

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA4MzAxNjYyMg==&mid=2649910841&idx=1&sn=3fd1e3dd36a7385443b1f5bff9f0bce5

被包裹在云南、贵州两个旅行大省之间，想到旅游，似乎大多数人一时间都不会选择去广西。

但就是在这南海畔，发现了一个有美景、有底蕴、还有美食的广西小城，这个季节真的非常值得一去！

这里的海，虽比不上过三亚那般清澈湛蓝，但因未被过度开发，野性、深沉而苍茫，保留著原汁原味的美。

图虫@阿啊T

这里的老街，稍显破旧，却带著时光的印记，雕刻著过去的故事，走一走仿佛能更多的感受这座小城陈旧的魅力。

大众点评@大白吃饱就睡

这里的美食江湖，说不出什么名震四方的大制作，却正是这些朴实的味道，贯穿著当地人每一天的一日三餐，简单，却印刻在心。

图虫@AmaoQz

这里的海鲜，质量丝毫不逊于湛江，但比湛江更便宜！家常的白灼、热情的爆炒、温柔的清蒸，任何一种都足以征服你的味蕾。

图虫@AmaoQz

这里，就是钦州。

开渔季海鲜吃到饱

来到钦州，再也不觉得湛江海鲜便宜了

@新闻头条

一声开海，千帆竞发！

八月中旬，正是南海开渔的时候，伏季休渔这么久，等待著吃第一波海鲜的老饕们早早就在自己熟悉的地方订好了位置。

图虫@AmaoQz

地处优越的北部湾海域钦州海洋资源本就丰富，加上尚未被大肆开发，优良的水质更是盛产优质海鲜。

放眼望去，钦州的夜市上几乎全是海鲜贝类，钦州人的夜生活，就是从“撩螺”开始的。

大众点评@BurgundyRed

钦州本就是大蚝产地，这里的生蚝肉肥清新，这才是真正的“海中牛奶”吧！

各种青蟹、鲍鱼、象鼻螺、车螺、鱿鱼...还有各种我这种非沿海城市叫不出来名字的海鲜品种，在钦州，就可以用最便宜的价格吃到最原始的海上味道！

大众点评@HelloDoDo

大众点评@米粒

山与海，是钦州的名片

原来这就是一见“钦”心的感觉

/ 三娘湾/

小红书@充周-

我们国家少数几个能在近海看见珍贵白海豚的海域，最富盛名的，就是被誉为"中华白海豚之乡”的三娘湾。

运气好的话，在海上看成群结队的海豚在海里跳跃、追逐、嬉戏，想想都很浪漫。

小红书@充周-

除了看海豚，三娘湾本身也是一个好玩的地方。

黄金的沙滩柔软而舒适，婆娑的树林清丽恬静，清澈的柔波坚韧而执著，千姿百态的礁石巍然屹立，古朴的渔村温馨而恬谈。

在这里撩网捕鱼、摸虾拾贝、捉蟹踩蛤、赶海观光，踏著浪花追逐著夕阳，快乐来得就是这么简单。

/ 六峰山/

前段时间火爆全网的《隐秘的角落》，带火了湛江，却遗忘了钦州。

剧中经典的“带你爬山”梗，就是出现在钦州灵山县的六峰山，在这里没有被取景之前，就已经是当地人闲暇散步的好去处了。

小红书@Nichole-YT

典型喀斯特地貌的六峰山，由龙头、凤尾、鹤立、龟背、宝障、冲霄六个山峰组成。这里有石碑、庙宇，还有八百多年前的崖刻和摩崖造像，历史和艺术价值也是极高的。

傍晚的时候，来这里散散步、看看日落，站在山顶俯瞰这座小城，也是别样的舒适。

/ 八寨原乡/

小红书@有宁

众人皆知四川九寨沟，殊不知在钦州，还有一个并不逊色的八寨沟。

这个名字的来历并非碰瓷，而是因为这个山沟长八公里，有八个村寨曾在此生活，村民们主要以采八角为生，因此取名为“八寨沟”。

小红书@有宁

周末，会有很多年轻人来这里露营、野餐。

和朋友在这里搭著帐篷享受一次远离喧嚣的冒险，在这里数星星赏弯月，在这里听著音乐和当地人一起举行篝火晚会，谁能不向这样的浪漫屈服呢？

/ 三墩/

小红书@陈小厨在路上

立于海峡中的三墩岛，前段时间因为一条海上公路的航拍视频火爆了抖音，吹拂著海风，目之所及是湛蓝的海，在这样的公路上疾驰真的是心旷神怡。

大家纷纷都猜测这个宝藏目的地的具体位置，却没想到这美丽的景色并不在国外，而在钦州。

小红书@陈小厨在路上

三墩岛还有一个别称“广西小垦丁”。沿著海上公路开到尽头，就会看到成片的牛群、森林和大海，因为还没有被过度开发，海水是纯净的湛蓝，在这里赴一场海边的落日之旅，也是极美的。

海边还会有渔民在卖现捞生蚝，一元一斤超级便宜，可以买点还带著海水的生蚝回家，和朋友们开一场美味生蚝趴！

/ 茅尾海/

图虫@我等待黎明

茅尾海是个富饶美丽的半封闭内海，这就注定了茅尾海是个海阔浪静的海域。风平浪静的海面上，旖旎的水径和秀丽的小岛交融，风光无限好。

图虫@jingshuishl

茅尾海最值得一看的，还是这里“十里蚝排”。

咸淡水交汇的茅尾海，特别适宜大蚝生长。这里长出来的蚝，个大、肉肥、味美。

在茅尾海龙门群岛的泾湾和岛屿周边的浅海滩涂打桩吊养大蚝，那些吊养大蚝的木排一个连著一个，形成壮观的“十里蚝排”，曾经只能在《舌尖上的中国》才看到的养蚝景象，在茅尾海同样能一饱眼福。

/ 中山路/

小红书@Fannie Li

不知道为什么，每去一个城市，总喜欢去老街逛逛。

中山路是钦州保存的最好的一条老街，这条具有岭南情调、骑楼特色的街道，是曾经钦州最热闹的商业街，现在路上的商铺以售卖古玩、古手艺为主，在一片骑楼间，坐下喝喝茶，逛逛古玩，市井气十足。

小红书@Fannie Li

这里至今也没有经历过大规模的翻修，原汁原味地承载著城市发展的印记，蕴藏著钦州最古老的人文景观。

/ 三宣堂/

图虫@阳光松松豆

三宣堂，其实就是爱国将士刘永福的故居。在中法战争中抵抗侵略者，打击日寇，被封为三宣提督，所以故居叫做“三宣堂”。

图虫@摄影师正悟

或许你没有听说过这个人，但是他的故居，仅从建筑来说，是蛮值得一看的。

作为钦州市现存最宏伟、最完整的清代建筑群，这里就像一个大型的博物馆，亭台楼阁、戏台晒场，还有关于中法战争的文物展览，带小孩来这里感受历史，体验历史，意义非凡。

/ 大芦村/

图虫@青岛大龙虾

大芦村还有一个清新的名字，叫做“荔枝村”，这里不仅盛产荔枝，还有家族添丁得种荔枝树的传统，这样长此以往，就演变成了现在绿树古宅、花香果丰的荔乡风韵。

图虫@苹果2016

图虫@创作者150493145382421

劳氏古宅共有九个群落，分别建于明清两代，

古宅依山傍水，古静幽深，藏有文天祥手迹等大量的文物珍品，最宝贵的是这里藏有三百多副明、清时期创作的传世楹联，是个很有文化底蕴的村子。

钦州美食江湖

一碗猪脚粉就能让你臣服

/ 猪脚粉/

大众点评@大白吃饱就睡

好吃到申遗的粉到底是个什么味道？来钦州吃碗猪脚粉你就知道。

“吃了猪脚粉，神仙都打滚”的钦州猪脚粉，俨然已经成为钦州的美食名片。

哪怕处于嗦粉大省广西，哪怕周边南宁老友粉、桂林米粉、柳州螺蛳粉林立，钦州猪脚粉依然在这个米粉江湖里具有不可忽视的地位！

大众点评@茱莉安婷婷

猪脚粉的粉用的是卷粉，韧滑、清爽是卷粉的特点，浇上一勺小火慢炖后浓烈的猪脚卤汁汤，再加上几块香炸后煮的红烧猪脚，

浓浓的猪脚汁渗入卷粉，狠狠咬上一大口，猪脚肉软而不烂、肥而不腻、汤水鲜美，还略带甜味，味蕾在这碗粉上得到了最大的满足。

/ 酸嘢/

微博@钦州美食侦探

刚开始在广西街头看到这种带著腌料的水果，眉头一皱，忍不住好奇尝了一口，从此打开了新世界的大门。

微博@钦州美食侦探

酸嘢一般都选用水分不那么多的水果，芒果、番石榴、黄瓜、木瓜、菠萝，再混合著盐、糖、甘草粉、辣椒粉、胡椒粉拌匀，这种酸甜辣的酸嘢，吃上一口，哪怕在炎热的夏天也能立即开胃。

在钦州街头，总能看到端著酸嘢在路上边走边吃边跟朋友分享的年轻人们，在他们眼里，这才是吃酸嘢最正确的打开方式！

/ 牛杂/

微博@钦州美食侦探

不同于外地牛杂一份全套的大分量，钦州牛杂大多是一串串卖。

经典的牛肚、牛肠和牛肺，软嫩香滑带著一点弹牙，被剪成小小块入口又很方便，再叫老板烫上一点空心菜，浇上一点黄皮酱和葱花，这滋味简直想想都妙！

微博@钦州美食侦探

/ 荔枝/

小红书@二马路Sandy

钦州灵山是“中国荔枝之乡”，市面上最受欢迎的“三月红”、“妃子笑”、“黑叶荔”、“灵山香荔”、“桂味”、“糯米糍”等，在这里都有种植。

其中当家品种“桂味”荔枝，可是被称为荔枝中的爱马仕，个大肉厚味甜汁水还多！

小红书@二马路Sandy

难怪齐白石，早年在钦州“五出五归”，对钦州荔枝一见钟情，和钦州友人一同赏荔、咏荔、画荔。

/水糕籺/

大众点评@可可爱爱一百分

水糕籺其实就是一种用钦州当地的籼米打成米浆后蒸制而成的糕点，听上去好像平平无奇，吃起来却是大有讲究。

吃水糕籺需要蘸调料，精致一点的调料，并不是简单的酱油白糖。

而是把白芝麻和碎花生放在锅里炒制，要想炒的香而不糊，对火候的要求就比较高，出锅时加入一点香油，闻起来的闻到很含蓄，吃进嘴里却回味无穷。

在生活节奏没有那么快的小城，吃一口水糕籺，喝一杯茶，美好的一天就这样被唤醒。

星旅途：

上海SMG互联网节目中心旗下

旅游类全媒体平台·姐妹帐号星摩登

服务全球万千追求摩登生活的华语人士

文章编号: ce045fdf9d7981e6d17f0e73ee09168e
-----------------------------------------------------------------------------

5. 微信公众号 -  (瞽言深圳海洋中心城市) 2020-09-07 白小刺   白小刺

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NjI2OTg5NA==&mid=2652627583&idx=1&sn=7483fbc8200861bb35ddc0e625a0c084

“本文13000字，从历史，规划，经济等角度来思考深圳如何建设全球海洋中心城市，列举了一些国际案例，提出在大鹏半岛建立海洋保护区为突破口，循序渐进地推进深圳市规划与自然资源委员会提出的十个一工程，最终实现全球海洋中心城市的目标”

1

被遗忘的海洋胎记

从历史的维度思考海洋

1517年春夏之交，一支葡萄牙舰队趁东南季风强劲，驶离印度科钦，前往广州，一个叫多默·皮列士的博物学家站在帆船甲板上，眺望暮霭沧沧的海面，心情激动，葡萄牙舰队将首次进入中国南海，整个舰队肩负著打开神秘东方古国贸易大门的重任。

他在航海日志里写到：等。

这里的南头，是深圳的古称，明王朝在珠江东岸设立的一个行政区。

多默·皮列士的航海日志多年之后被发现抄写在一个古抄本上，发现者在古抄本上发现皮列士继续写道：从广州这边到马六甲30里格处有一些岛屿，与在陆地上的南头，被规定为各国的港口，如普罗屯门（Pulo Tumon）等等，当上述船舶在这里停泊时，南头的首领，就把消息送往广州，商人立即到来估计商品的价值并付关税。这个古抄本目前保存在法国国家图书馆，被发现时是1937年。

2017年，中国的国家发展规划机构——国家发改委和海洋局印发了《全国海洋经济发展“十三五”规划》其中提出,提出“推进深圳、上海等城市建设全球海洋中心城市”。 这一年，离皮列士前来深圳时间过去正好整整500年，在这500年时间里，世界历经了工业革命和世界大战，中国经历了王朝变迁之后的革命与和平，在这500年时间里，涌现了一批全球海洋中心城市：纽约、伦敦、新加坡、鹿特丹……

深圳也要建设全球海洋中心城市，这个目标非常远大，这是要历数百年风雨洗礼国祚更替才能达成的历史任务。国家发改委是作为一个政治经济目标，在第十三个五年计划里提出来，派给只有四十岁的深圳的任务，不可谓不艰巨。

作为一个行政区，深圳只有四十年，但作为一个在全球贸易中占有重要地位的海洋城市，深圳却已有数百年历史。

什么是海洋城市？一般理解就是靠海的城市。

纽约，是全球最重要的海洋城市，它的城市核心区是由几块岛屿，半岛围拱而成，岛屿之间的海湾就成了商船货舰的锚地。无论是出海捕鲸还是前往亚洲做贸易，非常方便。最早的来自英格兰的清教徒，到现在来自全球各地的游客，没登岸就能直抵城市核心，一下船就是曼哈顿。

新加坡，也是如此，它本身就是一个岛国，万吨巨轮通过柔佛海峡能抵达城市腹地，来自世界各地的货物物资人才精英，能与陆地交通枢纽直接接驳。

海洋城市都靠海吗？也未必，伦敦就不靠海，没有海岸线，但它是过去数百年里，未来的数百年中，全球最重要的三个海洋城市之一。河流把伦敦与海洋连接起来，英国东印度公司的船从泰晤士河上浩浩荡荡地进入北海，绕过好望角，来到亚洲，在两三百年间，改变影响了大部分东南亚和南亚地区的政治经济面貌。

鹿特丹，也并没有海岸线，但也有一条河流经过城市核心区联通北海，通过这条河流，船队能顺利进入大海，荷兰东印度公司鹿特丹分公司的亚洲贸易生意，才能做得风生水起。无数条Gellon大帆船从鹿特丹出发，汇入大海前往亚洲，带回巨量的财富。

广州也是不靠海的海洋城市，古代有海上丝绸之路的起点，唐代就在广州设立市舶司，管理南洋各国往来的珍宝货物，于是才有黄埔古港，十三行……即便是现代，广州的造船工业在国内还执一牛耳，深圳最近下海的最大的油电混合动力的海监船深海一号，广州制造。

可见，靠海不是海洋城市都充分必要条件，不管是靠海的，还是不靠海的海洋城市，他们都有一个共同点：远洋船队都能抵达城市核心，

北半球的大阪与长崎，釜山与首尔，曼谷与吉隆坡，里斯本与巴塞罗那……南半球的悉尼与奥克兰……但凡在国际贸易中有一席之地的全球海洋经济城市，莫不如此。这在陆地运力底下的风帆时代，非常重要的，通过水运，能在码头区迅速形成了一个城市物质交换集散地，慢慢集结成社区，城镇，乃至城市。

但深圳没有上述的地理优势，这是一个短板，深圳重要的港口，都在两翼，东边的盐田和西部的赤湾，深圳河到时流经城市中心，但他是一条径流量很小地区性小河，发源于梧桐山，流经深圳市区和香港，自东北向西南流入深圳湾，不能用于国际性远洋航运。目前航行在深圳河上的，只有出发于上步码头途径深圳湾的运沙船。

在历史上，深圳却是一个古代国际贸易航线上一个重要的集散地，多默·皮列士的航海日志里出现的南头（Nantoo），在西方航海史上也写作Lamtou、Nanto等，海洋图书馆最近策划的展览“从地中海到南海”中，多幅源自欧洲国家图书馆的古航海图上均显示此地名，至于这个南头（Nantoo）是指深圳现在行政区之一南山区属地的南头古城，还是指香港的大屿山（粤语称为烂头山），学界一直没有统一权威的说法，从航海便利性上来说，大屿山首当其冲，但从经济文化影响上，从航海补给行政通关上考虑，南头古城是更加优选。但无论学界如何争论，这个地名都属于深圳的前身——新安县所辖之地。

季风，洋流，河流，时代都自发地选择了深圳，让深圳成为广州和澳门之后的，古代贸易应许之地。在1898年之前，深圳，或者说新安县，完美符合全球海洋城市要素

但还是时代改变了这块贸易风水宝地，1898年，清国政府与英国政府签订《展拓香港界址专条》，专条的主要内容是：中国将1860年英国所夺占的尖沙咀以外的九龙半岛的其余部分，即从深圳湾到大鹏湾的九龙半岛的全部，租与英国99年。这不仅包括九龙半岛的全部陆域土地，还包括大鹏湾和深圳湾的海域。特别是大鹏湾，全部海域全部租借归于英国政府管理。

《拓展香港界址专条》拦腰一切，切走了商船繁忙的佛堂门水道，切走了海陆军事要地昂船洲……新安县遂变得半身不遂，加上清国政府对海权看成是负担，避之不及，海上一切事务，都拱手相让。

大鹏半岛的海边有个心形小岛，最近在庆祝深圳建市40周年的活动中上了微博热搜，这个小岛离大鹏半岛岸线只有一百多米，但在1898年的拓展专条里，连小岛都属于香港，可见当时清国政府对于海权，是看做是管理上的负担，能扔就扔，能撇就撇，眼不见为净，普天之下，只有皇土，海洋，就算了吧。这造成一百多年后，深圳建设海洋中心城市的掣肘。

一百多年后，深圳可以经营管理的海域面积只有薄田三分。

大鹏湾，位于大鹏半岛与香港九龙半岛之间，总面积约335平方公里，是深圳东部的天然港湾，盐田港就位于大鹏湾的西北角。照理，海域深港应该各占一半。大鹏湾中有个东平洲岛，这个岛是离深圳很近，离香港很远。但它就像围棋中的一粒飞子，突入深圳海域的大龙，原本五五开的海域划分，变成了二八开。

现在深圳的海域。深圳的海域面积只有1145平方公里，看上去面积不小，但实际上小得可怜，深圳西面的邻居珠海，海域面积是5965平方公里，是深圳的近六倍，东边的邻居惠州，4520平方公里，是深圳的四倍。左右相比都不如人。

海岸线呢，互联网上关于深圳的海岸线长度是260公里左右，这个数字不确定，因为涉及到填海，我们就定260吧，看上去挺长，但纵深非常小，上个世纪六七十年代，偷渡者游泳就能横穿深圳海域到了香港。2017年，有一头抹香鲸在大亚湾被渔网缠绕，深圳的潜水公益组织潜爱组织了潜水员去剪断渔网，抹香鲸脱困之后往东漂了一公里，就到了惠州的海域，最终因健康原因死在了惠州，齿鲸之王的标本就落在了惠州，深圳这边只能望洋兴叹。

2018年，汕头的鹅埠、小漠、赤石、鲘门四镇组成深汕合作区并入深圳，让深圳多了1152平方公里的海域，但毕竟这是一块飞地，远离城市经济中心，事权海权难以统筹。

这道一百多年前的海洋伤痕，什么时候可以愈合？

2

封闭还是联通

从规划的角度思考海洋

《拓展香港界址专条》在深港之间的陆地上划了重重的一条界沟，但海洋是相连的，民间依然通过海洋互相往来。

在南中国海上，传统的海洋早已经不再平静，世界的海洋已经有西澜东来。海洋，对于界址北边的民众来说，是高薪的职业，是赚钱的机会，是历练年轻人的职场……去南边的远洋轮船公司谋职求生，成为当时通识文墨的年轻人的最佳选择。

苏兆征，来自珠海淇澳岛的青年，在英国的一艘远洋货轮做船工。后来，他成为省港大罢工时的工人领袖；

钟胜，来自深圳大鹏半岛，他在一艘英国商船上做海员，后来，他的儿子成为东江纵队的核心骨干；

这样的例子很多，西方文化思想，正通过海洋，通过海洋衍生出来的经济触角，向古老的帝国的海陆交界之地，发起一轮又一轮的潮汐式的洗礼。

上个世纪二十年代的大鹏半岛，有个王桐山书院，是祠宅合一的居民建筑，为五开间三进两天井的布局，除了《古文观止》、《古唐诗合解》等传统课目之外，教书先生还讲一些西方科学知识。虽然大鹏湾在《拓展香港界址专条》中划归了港英政府，但民间的船只依然往返频繁。香港的西贡，塔门与大鹏半岛之间，还有黑市客运船只往来两地，书院会从香港请来有一定新式教育理念的优秀教师，他们有的是大鹏籍乡人，有的是从海外归来的，新兴的知识很受学童的欢迎，声名远播，吸引了大批邻村的孩子过来就读，因为在这里，这些教书先生能够为孩子们打开一扇看到新世界的窗口。在当时，这样的新式的私塾有很多，如鹏城乡有赖府书房，刘府书房，赵公书院；水贝寨的水贝书室；王母墟的李家学房，王家学堂；葵华乡有潘家学堂，坝岗的黄家书堂等。

大鹏人钟宝斌，他出生于大鹏半岛王桐山村的大鹏世家——钟家，父亲在英国远洋货轮上做海员，家境比较富裕，幼年即入读王桐山书院，到了束发年纪，去外地上了中学，毕业之后，恰逢七七事变，山河有恙，他也回到了大鹏乡间，在这里，他碰到了从广州国民党军校回来的大鹏水贝人欧阳汝山，碰到从淡水崇雅中学毕业回到大鹏的蓝兆麟，相同的年龄，相同的家国遭遇，相同的理想抱负，让他们走在一起。

西方思潮随著大鹏湾和大亚湾的涛声，慢慢沁润这块古老的土地，这其中包括马克思的共产主义思想，钟宝斌、欧阳汝山、蓝造等人组成了以乡村知识分子为主体的海岸读书会。开展抗日救亡宣传活动，并组织坝岗抗日自卫队。走上了革命道路。此后钟宝斌改名为钟原，蓝兆麟改名为蓝造，欧阳汝山，改名为袁庚，这个名字在五十年后的深圳城市史上，留下了浓重的一笔。

王桐山下有琅琅读书声，有殷实人家在此晴耕雨读。离大鹏十里之遥的南澳，又是另一番热火朝天的墟市景象。港英政府取得大鹏湾海洋管理权之后，先后在沙鱼涌和南澳设立海关，用以缉私收税，目前南澳还有“关厂”这一地名，但海关建筑毁于1958年的大炼钢铁。港英政府还开通了香港西贡（也可能是皇后码头）到大鹏鲨鱼涌和南澳的客运航线，方便香港客商过来大鹏半岛做生意，走亲戚。这条客运航线一直到五十年代之后才停航。

2007年，深圳市文物工作者日前在西冲大鹿湾发现一座立于1902年的关于大鹏湾权属的中英界碑。是当年中英两国关于海面划分的界碑。

英国人的管理，使得南澳逐步成为继鲨鱼涌之后大鹏湾又一处热闹口岸。今日南澳街前面的海滨路前面原为沙滩，是一个货运港口、交易场所和墟市，每 天都有境外和内地的商船运货到到此，或载货离港，吞吐量最多时每天可达二、 三百艘大帆船。这样沙滩边的南澳街，即现在的干货街加南北地段总长近 800 米的街市就成了一条繁华的商业街，银行、茶楼、酒馆、典当、赌场、妓院、烟 馆等一应俱全。南澳也从此发展成集镇，鼎盛时期据说能有上万人，直到日本鬼 子打过来陷入战火才一下子衰落下来。

1949年之前，香港与深圳之间的海洋，一直是自由的，界址两边的生活水平相差不大，双方的往来属于自然流动，但随著社会管理制度带来的经济落差逐渐加大，两边的城市发展拉开了距离，为了便于基层管理，1950年7月，中国政府宣布对深港边界实施封锁。

政府开始慢慢格式化自由的海洋，举措之一就是“蜑民上岸”。对于生活在大鹏湾和深圳湾的水上蜑民，海洋是自由的， 他们传统上以船为家，不拥有土地，笔者在大鹏南澳遇到一家开海货店的老板娘，她的祖上就来自汕尾海边，沿岸航行，一边打鱼，一边寻找可以停靠的港湾，在南澳，就形成了一个以蜑民为主体，以渔业为主要经济来源的居民群体，他们可以驾船自由往返深港两岸。蜑民受岸上族群的歧视，不允许蜑民拥有土地，连蜑民老人去世，也无法拥有一个坟茔，蜑家人只能将老人尸骸掩埋在沙滩之上，大鹏半岛上的桔钓沙其实曾名“骨丢沙”，是蜑家人的埋骨地。从这个角度来说，蜑民也有上岸的需求，政府的蜑民船民上岸政策一开放，大量蜑民弃船上岸。这个可以在海面上自由行动的群体也消逝了，成为陆地上芸芸大众的一部分。

蜑民上岸之后，留在深港海面上的自由民，还有一个群体，就是香港渔民，他们拥有香港户籍，但在深圳南澳作业，交易渔获或者补充生产资料。为了管理这部分群体，1953 年国务院批准在广东省政府成立广东省港澳流动渔民协会，香港渔民通过加入协会的方式，取得在深圳这边的户籍，因此经常来南澳的流动渔民大部分在 1960 年代没有“上岸定居”，仍然保留香港身份，形成“港澳流动渔民”这样一个群体，他们同时拥有 香港户口和内地某一港湾的户口，可以在这些港湾生产和生活。

陆地是禁锢的，海洋是自由的，随著经济落差的进一步加大，陆地上的封锁越发严格，慢慢出现了逃港这个现象，民众用脚投票，通过海洋绕过边境检查，进入更加靠近海洋的香港。

在公开的文件里，深圳历史上共出现了四次大规模偷渡，分别为1957年、1962年、1972年和1979年。据广东省委边防口岸领导小组办公室的统计，1954年到1980年，官方明文记载的“逃港”事件就有56.5万多人次，实际上人数远远不止这个数字。据香港人口史料估计，逃港潮输入的人口量，在200万到250万之间，其中绝大部分通过海洋进入香港。

在逃港高发时期，沿著海岸线一带的深圳村落，青壮年几乎都离开了，他们用篮球，游泳圈等简单的浮力装置，游过大鹏湾，深圳湾，游到界址南边，寻找生活的希望。在逃港人的概念中，只要能徒步到深圳海边，躲过边防哨所的巡查，从沙滩进入大海之后，他们就自由了，能否游泳抵达香港，就看造化了。

逃港潮，为香港带去了大量的劳动力。聪明能干，有闯劲和冒险精神的人，到了香港之后，很多人白手起家融入城市，而到了深圳成立经济特区之后，在回到深圳投资的港商中，其中不乏当年的逃港青年，他们把在香港赚到的钱，回到深圳来兴办实业，成为深圳经济腾飞的原始资金。

其中大鹏半岛也是港商投资的一大热门地，劳钊泉，一个港商，1989年，他在大鹏葵涌兴办了一家玩具厂，1993年发生大火，烧死了87名女工，震动全国，他为什么要把工厂设在葵涌而不是更加靠近口岸的皇岗落马洲呢，据说有一个原因是因为彼时海上走私方便，原料和成品，通过海运，能更加低成本的周转运输。劳钊泉，年轻时从福建步行到广东，辗转到大鹏之后，偷渡去了香港，他的一生充满冒险和投机，最终也是栽在了“不顾一切地利润最大化”上。

葵涌致丽玩具厂的工人

南澳，因为更加靠近香港的海岛，香港投资纷至沓来，在九十年代初期，南澳镇上百废具兴，高楼频起，房屋的租金价格，远高于大鹏其他片区，逼近市区水平。当时深南大道西段还是一片黄土的时候，南澳镇上已经灯火辉煌了。因为这里离香港的东平洲岛直线距离只有三四公里。去东平洲岛上贩运一点水油（煤油），电子表等物资来南澳售卖，是不少人，特别是有船一族的生财之道。

真正隔绝海洋是在九七香港回归之后，香港特别行政区政府组建了水警队伍对海洋加强巡逻，深圳这边将打击走私作为一个常态工作在抓，收缴了大量海上私自改装的摩托艇。随著两地政府不断地升级海域管理力量，原本活跃的地下贸易慢慢式微，以走私为生的团伙，抓的抓，改行的改行，大鹏湾海面逐渐肃静下来。原本居住在东平洲岛上的香港小村也逐渐萧条，2001年，香港政府划定东平洲为香港第四个海岸公园，岛上居民看到发展无望，逐渐都搬离了小岛，前往西贡居住。而且深圳大鹏这边，南澳小镇的街区风貌还是上世纪九十年代保留下来的。

回望深圳海洋一百年，可见：隔绝遂萧条， 联通则蓬勃。

3

姓海还是姓陆

从经济角度思考海洋

深圳和香港之间在79年之前，是隔绝的，自经济特区成立之后，陆地交流才逐渐活跃起来，就像一个瘫痪的病人，被激活了神经，他站了起来，但他只有一条腿。

来自大鹏水贝村的欧阳汝山，此时早已经改名袁庚，在革命战争期间他从事情报工作，中共建立新政权之后，他又陆续在外办、侨办、交通部工作，1978年开始执掌招商局，在他的治下，平安保险公司在蛇口成立，第一家五星级酒店南海酒店开业，招商银行开业，深圳真正为香港打开了陆地大门，从此，资金，人流，物资在两地之间频繁自由流动。

但这种流动是带有明显陆地色彩的。所有的流动都是通过陆地口岸，虽然深圳湾口岸临海而建，但报关车辆还是通过深港跨海大桥陆路运输而来。

中国有一条胡焕庸线，这条线从黑龙江省黑河市到云南省腾冲，大致为倾斜45度基本直线。“胡焕庸线”是中国的城镇化水平分割线。

中国（深圳）综合开发研究院（CDI）的宋丁也提出了深圳的胡焕庸线，从东莞凤岗版图嵌入深圳的最低点白泥坑村垂直拉线到南边莲塘口岸，也会形成两个阶梯状城市化水平的东西两个区域，白泥坑莲塘线的西边是高歌猛进的宝安南山，东边是龙岗大鹏，大部分土地是生态保护线圈围到山地林地。也有做房地产投资的朋友说，就房价水平而言，西边是北京，东边是河北。

白泥坑莲塘以西，深港之间有莲塘、文锦渡、罗湖、福田、皇岗、深圳湾五个口岸。以东呢，只有一个小口岸，沙头角口岸，人流货流均不及西部任一口岸之百一。深圳的口岸分布就是严重的海陆不平衡。口岸，是城市气血脉络流通的关隘，信息流，资金流，人流，物流都需要通过口岸流动，东部的深港口岸严重不足，导致东部发展气血受淤，发展受阻。

城市有两千多万人口，人均海域面积只有0.5平方公里，只比人均绿化面积多一些，僧多海少，每到周末，前往东部海域的高速公路就塞车，交通管理部门也出台了多项措施，预约制，限行制，来缓解分流，但还是会堵车，特别是一些热门沙滩附近，没到周末必堵。

能不能恢复历史上曾经有的口岸功能，沙鱼涌海关和南澳海关重新恢复？大鹏半岛往返香港西贡的客运航线能否重新开通？在东部能否建立港澳游艇自由港？让禁锢了半个多世纪的海洋重新自由起来。这都应该是深圳社会主义先行示范区建设的研究课题，深圳的东边的那一条腿才能站立起来。

为什么深圳会有西强东弱的格局？还是海洋的原因。西边的蛇口半岛被深圳湾和大铲湾包围，那里有非常繁忙的水路航线，珠江水道自从大航海时代以来的就是华南货运经济动脉，对岸是水网交织的南番顺和中山，商贸活跃。到现代之后，海运更是发达，珠江航道上面的大港口至少就有黄埔新港、新沙港、虎门港、南沙新港、大铲湾港、赤湾港、蛇口港、珠海港、香港。这么多港口，功能多样交叉，有集装箱码头，有客运码头，有邮轮码头，还有散货码头，在路线上，有远洋路线，也有珠三角路线，这里的城市功能，能通过海洋进行丰富多彩的交织和叠化。

而在以盐田港为主的东部港区，只有单一的集装箱码头和油气码头，跟城市功能毫无关系，遑论服务民生，自从上世纪五十年代，香港—鲨鱼涌—南澳的客运航线停驶之后，大鹏湾寂寥的海面上，只有大型油气轮和集装箱轮在这里驻锚或经过。

大鹏湾再往东，则是大亚湾，这里倒是有一些海洋活动的景象，可见到七星湾、浪骑等游艇会的帆船活动，海面上帆影点点，略有情调。整个大亚湾的综合管理的行政主体是大亚湾水产资源省级自然保护区管理处，这是个省直单位，也就是说，深圳可以开拓的海洋功能，非常有限，也就沿岸非常狭窄的一些区域。

深圳在未来的城市发展中，不再是姓社姓资的问题，而是姓海还是姓陆的问题。CDI的另一位研究员李津逵如是说。

深圳的城市管理者以及更高层面的领导者，显然也意识到了这个问题，将建设全球海洋中心城市定为深圳未来城市发展目标。在从上至下的政治治理序列中，这句话马上得到了快速响应，大鹏新区迅即打出“建设全球海洋中心城市集中承载区”的工作目标。

深圳市规划和自然资源局（市海洋渔业局）也提出了“十个一”工程，这十个一是指要建一所国际化综合性海洋大学、一个海洋科学研究院、一个全球海洋智库、一个深远海综合保障基地、一个国际金枪鱼交易中心、一个以“中国海工”为代表海洋标杆企业、一家海洋开发银行、一支海洋产业发展基金、一个国际海事法院和一个中国国际海洋经济博览会。

基建狂魔的行动力可以打造硬件建设，但硬件背后的软件建设可不是用资金和行政权力可以打造出来的。

海洋大学的建设，海洋智库的建设，海洋科学研究院的建设，都需要一大批在海洋学科各个领域内颇有建树的学科带头人，他们早已过为稻粱谋的年龄阶段，生活物质不再是他们追求的人生目标，深圳凭什么吸引他们离开原来的城市来到深圳？笔者跟一位海洋法学教授交流，她曾在中国海洋大学任教，后来作为重点引进人才去了上海，她喜欢上海的行政效率和城市治理，但也深切怀念在青岛时的学校学术氛围和交叉学科之间的互动交流活动。

要吸引他们南下深圳，不能靠房子和票子，而是要靠学术平台，有学术抱负的人在这个平台上能施展他们的才华，实现他们的人生抱负。学术机构，书生为主，意气情怀，不受羁绊，如果能做到行政系统和学术系统解耦，碧梧枝才会叶繁枝茂。解耦是个计算机用语，软件工程师编程时，模块与模块之间的关联尽量简单，让各个模块尽可能独立，少用全局变量。这样的好处是尽可能的让各个模块（部门）的维护人员更专注本模块本身的功能和完善，教授能专注教书，校长能高效治校，内行人领导内行人，这样的平台如果能建立起来，才是吸引海洋人才纷纷进入深圳的杀手锏。

除了筑巢引凤，还应该扶植深圳本地的海洋文化力量，善用社会力量，助力他们成长为主流的城市海洋文化共同体，城市管理者要与社会组织协同并进。海洋城市的建设，不要忽视了深圳最近十年成长起来的社会海洋力量。目前深圳的海洋社会组织主要分为两大类，一类是生态环保类，以潜爱大鹏（D4L）、蓝色海洋、跨境环保关注协会（CECA）、红树林基金会等。他们有的保护自然生境，珊瑚礁和红树林，有的专注于海洋垃圾清洁，有的关注于海洋法规法律的实操落实。2020年深圳湾航道疏浚事件就是深圳本土的海洋机构集体发声，有专业志愿者发现疏浚环评报告的造假问题，最终让项目下马，为深圳湾候鸟留下了一个宁静的港湾。

还有一类是海洋文化类，譬如大鹏新区海洋图书馆，贝壳红贝壳博物馆……这些机构在建立深圳海洋文化体系雏形，包括传统渔业文化，博物文化，海洋影像文化，有的在构建深圳海洋生物数据库……是真正地在胼手胝足地创造海洋文化，是深圳的海洋文化的一线工作者。特别是大鹏新区海洋图书馆，这是一个私人投资的图书馆，公益运营，海洋图书可以在线借阅，快递送抵纸质书，颇受读者欢迎，连外省市的读者也来图书馆借阅图书。图书馆还有一个研究部门，业余从事航海史的研究，发现了一个史学界并未注意到的一个情况：深圳的前身，新安县城或南头古城，四个多世纪前就出现在欧洲古代的航海图上，说明深圳在大航海时代就在全球贸易史上占据了一席之地。一下子就为深圳的海洋城市奠定了历史基础。但这些机构目前在深圳的生存颇为不易，个别机构还处于创始人自掏腰包维持，还在生存线上挣扎。

决策层有高远立意，执行层有效率推进，庙堂江湖，上下用心，再给予时日，全球性的海洋城市才能成为应许之景？

4

环保不是紧箍咒

他山之石可以攻玉

在第一部分里，笔者谈到近代发展起来的海洋城市，都有一个共同特点，就是远洋船队都能抵达城市核心，这样物资才能在码头装卸，就近交易。在荷兰东印度公司的全盛时期，每一条大帆船从亚洲返回之日，就是这个城市的节日，商业大亨、码头掮客以及新兴的资产阶级，纷纷拥到码头，去交易，去社交，码头慢慢就成为商品城市的城市化原点。

但是，现代物流技术的发展，随著集装箱掀起的海上运输和陆上运输的物流革命，城市生长的逻辑与风帆时代发生里巨大的变化，码头区不再重要，即便像伦敦这样，码头区曾经贯穿城市，现在伦敦的码头装卸都集中在蒂尔伯里以及费利克斯托地区了。其他大部分船坞都停止了营业，转型成为了商业住宅区。

这对于深圳来说是个利好，绕开了先天不足的地理制约，如果要建全球海洋中心城市，我们可以放眼望去，有哪些知名的全球海洋中心城市可以作为它山之石参考。

纽约，显然是全球海洋中心城市，这里有全美闻名的海洋历史博物馆，海洋生物馆，有毕业生年薪可以比较哈佛耶鲁的纽约海运学院，这些在市规资委的十个一工程里都有涉及，笔者就不说了，纽约-新泽西的海港货物吞吐量早就被深圳港（盐田+赤湾）超越，更不用提了，我要说的“十个一”里没有的。

纽约最令人难忘的，是牙买加湾的海洋保护区，这是皇后区和布鲁克林区围合而成的一个海湾，占地37平方公里，很小，由牙买加湾的开阔水域和潮间带盐沼组成，为各种各样的植物群落和动物群落提供栖息地。该地理位置集中了在北大西洋的各地之间迁移的海洋和河口物种。滨鸟，猛禽，水禽，陆地鸟类和各种迁徙昆虫是通过两个方向的海岸线集中，其中包括48种鱼类和120种鸟类。

纽约市周围的主要水域。4. 纽瓦克湾，5. 上纽约湾，6. 下纽约湾，7.牙买加湾，8. 大西洋

历史上，牙买加湾也曾被城市开发看上，在二十世纪初，美国工程部计划在牙买加湾内修建一个大型海港，开发商们也宣布，他们将在牙买加湾兴建商业地产，为了方便船只通行，湾区的疏浚工作也在进行，在疏浚工作结束后，湾内还将继续修建六个码头，甚至还有人提议，填掉一些岛屿之间的海域，以便修建更多的码头，一战之后，这些发展计划继续推进，甚至还修建了穿越牙买加湾的火车铁路连接到长岛。

到二十世纪下半叶，环保主义思潮开始兴起，纽约人开始认真思考城市与生态的关系，该一地区曾因牡蛎而享誉全美，很多渔民都以此为生，但牡蛎同时又是一种清洁水质的重要生物，于是，该地区开始禁止贝类捕捞。1972年，牙买加湾成为盖特威（Gateway）国家公园的一部分，大部分水污染得到了控制，成为纽约一个重要的生物多样性的保护地。

深圳也有海湾，从东到西，依次是大铲湾、深圳湾、大鹏湾和大亚湾，其中深圳湾和大鹏湾与香港共享，大亚湾与惠州共享。

大铲湾和深圳湾在深圳西部，受珠江径流影响，这两个湾的水体泥沙含量高，海湾基底为泥沙质地，近岸的海洋生物种类偏少，但泥滩面积大，是候鸟越冬的栖息地和补给站。深圳还拥有一部分的珠江水域面积，2020年上半年，深圳规划部门公布了在珠江水道东侧，茅洲河口的海洋新城规划。这个海洋新城承担了深圳发展海洋经济的重任，发展海洋产业，形成以海洋高端智能设备、海洋新能源、海洋电子信息、海洋生态环保和海洋专业服务为主导的蓝色产业集群。

参与海洋新城规划国际竞赛的雅克兰德总规划师吴文媛 告诉笔者，海洋新城的规划选址很不错，但珠江水加上茅洲河流带来的城市径流与垃圾，实在让人对海洋无法有亲近之感，珠江三角洲的城市工业发展了这么多年，海洋污染已经集腋成裘。雅克兰德的方案是在茅洲河与海洋新城之间修建一条隔流水闸，改变原有的水动力，让污水绕开海洋新城。

这让我想起纽约南面的马里兰州切萨皮克湾（Chesapeake Bay）旁的巴尔的摩，即便在21世纪，这个美国的海洋城市也是在受水体污染的困扰，暴雨过后，海面经常充满垃圾，从2015年开始，巴尔的摩开始在垃圾河口布置一种叫水车垃圾收集器的装置，英文名叫Trash Wheel，加上关键词Baltimore搜索一下，就能看到外观图和原理图，这种装置收集垃圾的能力非常出众，每天能阻止两百多公斤垃圾进入海洋，在它工作的头18个月里，在巴尔的摩旅游胜地清除了350吨垃圾，估计包括约200,000瓶，173,000薯片袋和670万个烟头。收集上来的垃圾送往一家火力发电厂用于发电。2016年，他们安装了第二架水车垃圾装置。

深圳重要的入海河流，如茅洲河，大沙河都得到了重点治理，大沙河上还可以划皮划艇，中流击水。但深圳还有很多小河流，像大鹏半岛就有不少，葵涌河，王母河……名字不常见，但都流经城市住宅区，这些不显眼不知名的河流，会给海洋带去许多生活垃圾，如果能在每条河上装上类似的装置，海洋垃圾会有显著减少。

为什么要来讲巴尔的摩的治理经验，因为切萨皮克湾曾经是美国著名的污染海湾，普利策奖获得者William W. Warner曾这么描写该海湾：涉水进入海中，膝盖还是干的，但我已经看不清我的脚趾。而巴尔的摩是这个海湾西岸最重要的城市。现在的巴尔的摩，切萨皮克湾是它重要的旅游收入来源，一年的旅游收入是50亿美元这个级别。

巴尔的摩还用另外一种方式来清洁水质，就是建立人工湿地，数百年以来，不管是在巴尔的摩，还是在深圳，湿地都曾经遍布海岸线，是陆地与海洋之间一个可靠的过滤器，但城市建设破坏了很多湿地，巴尔的摩的做法是重建人工湿地，人工湿地，通常由沙子和砾石组成的滤床，上面种植固氮能力强的植被，主要有两种类型：地下的和地表人工湿地。

不过深圳据说生活污水已经99%已经进入管网处理，不知道处理之后的水体含氮量的指标如何，氮元素是影响水体通透的重要指标物，如果氮含量不降低，人工湿地是应该考虑的举措之一。

说到湿地，海洋新城的选址就是要占用原有的湿地，当然，这片湿地早已经被当地村民破坏了，我估计原来是红树林，后来当地村集体为了发展集体经济，把红树林砍掉，改成了鱼塘和基围田，这样当然没有水体净化功能了，但也不能用于城市建设，为了兴建海洋新城，我估计这里会进行填海，我也不是一味反对填海，像这里已经没有什么生物量，加上城市发展需要，填海也是没有办法。

纽约的沿岸也曾经进行大量土地开垦和围填海，曼哈顿下城的填海工程最为显著。当然这是一两百年之前。新加坡也是依赖填海，城市面积从1960年代的580 平方公里，增加到2015年的710平方公里。预计到2030年，还将再开垦766平方公里。填海的面积接近深圳整个城市面积的五分之二。城市发展，需要大量海砂，近年来，环保呼声渐起，印尼，马来西亚和越南都限制或禁止向新加坡出口海砂。新加坡开始调整思路，使用圩田塘基回收，在四周围筑堤坝，然后抽干水干燥地基以获取城市土地。

填海不是唯一选项，像大鹏半岛也有很多圩田塘基，“十个一”工程的深圳海洋博物馆，就是选址在大鹏东山社区原来的村民鱼塘之上，我们是不是可以考虑新加坡的方式，以减少海砂的使用量。

笔者曾经见过1900年美国测绘局绘制的一幅大鹏半岛的地图，从大梅沙一直到南澳，是一条完整的延绵不绝的沙滩，长度长达六七十公里。但随著香港先于我们进入城市化阶段，那边过来大量抽砂船，抽取深圳的海砂用于香港城市建设。目前这条长长的沙滩变成了断断续续几个小沙滩。

发达城市的海砂资源一般都是去欠发达地区抽取，海砂，以前是香港抽深圳的，现在是深圳去抽广西的，环保的阶层链条，冤冤相报何时了。

5

环大鹏湾的想象

海洋保护区是突破口

海洋保护区不是工程，所以不在规资委的“十个一工程”里面，但它又是如此重要，优先级应该排在十个一之前，为什么？十个一工程建完了，还需要再继续投资往里填充内容。但海洋保护区一旦建立，当年就可以为我们的城市回馈生态价值。

海洋保护区的最佳选择，也是唯一选择，是大鹏湾，这个湾，深圳这边很多资料翻译成Dapeng Bay，这是错的，在英文海事资料里，这个湾有名字的，叫Mirs bay，香港翻译成马士湾，在最早英国政府在南澳立的界碑里，叫美士湾。

大鹏湾内，其实已经有不少海域被香港划为海岸保护区，目前已经有海下湾、鹤嘴、东平洲、印洲塘，它们分布在大鹏湾的西岸或离岛上，笔者曾经去香港海下湾水肺潜水，那里经过二十余年的禁渔保育，现在有大量的珊瑚群落在生长，优势种的十字牡丹珊瑚更是成排成行，非常壮观。珊瑚的生殖影响会通过海流传播，香港的珊瑚受精卵，在海水里孵化成浮浪幼虫后，会随著海流进入到深圳海岸范围内，著陆生长。所以在大鹏湾的西岸，也会有大量的十字牡丹珊瑚，特别是在大澳湾，深圳本地的珊瑚礁保育机构——潜爱大鹏，发现了深圳最大片的野生十字牡丹珊瑚，估计就是与香港的种源有关。在大亚湾，就很少见到十字牡丹珊瑚。

笔者在大鹏湾海底拍摄到的野生十字牡丹珊瑚，这种珊瑚在香港的海下湾海岸公园内是优势品种。

这说明，在生物界，海洋依然是自由的，人类划定的行政界限对珊瑚无效。

深港共建环大鹏湾海洋自然保护地的诉求开始摆上台面。

面临的阻力来自这么几方面，第一是基于传统渔业的习惯性思维。

很多人一说禁渔，首先想到的是渔民的生计问题，但大鹏湾的渔民其实不多，你想，曾经整个大鹏湾海域都归港英政府管理，哪里会有大量的渔民。大鹏湾内的渔民是蜑民，他们传统上以船为家，沿著海岸线漂流到大鹏湾，聚集在这打鱼生活，形成一个水上生活区，上个六十年代的时候，大鹏当地政府在南澳修建了三十间房，让蜑民上岸生活，其中有一部分还保留打鱼作为生活来源，到了深圳经济发展之后，湛江，汕尾等地，甚至来自内地湖南四川的移民，来到大鹏之后学习打鱼，成为新生渔民。但这部分人的总数是不多的，目前，登记在册的渔船，大约是500多条，整个大鹏新区的渔业产值，只有三个多亿，还不如深圳核心区一套豪华住宅值钱。产业规模小，很容易通过产业升级政府买断的方式，让渔业整体转型为旅游产业。

其次是一部分人有误解，认为设置海洋自然保护地与发展文体旅游之间存在矛盾。陆地的自然保护区一旦确立之后，是禁止游客进入的，但海洋保护区不一样，只要对游客和游船进行一定的规范管理，譬如在珊瑚区不准擦防晒霜游泳，快艇不准在珊瑚区下锚，但可以系在水面浮球上固定船只。不准在珊瑚区渔猎等等。游客依然可以进入保护区，在水面之上欣赏海岸风景，大部分游客很难对水面之下的生物造成危害。旅游开发与海洋生物保护的冲突并不突出。

以上的阻力都是可以用钱解决的，能用钱解决的都不是问题。

建立海洋自然保护地的真正阻力是来自行政成本，简单说是耗不起。

建立海洋保护区需要国务院批复，行政流程复杂，需要考虑的利益关系错综复杂，大鹏新区曾经在两三年前上书国务院，申请在大鹏半岛的鹅公湾、柚柑湾和黑崖角海域设立海洋公园，但一直得不到顶级层面的批复。

其次是深港两地的沟通成本，简单说是说不通。

深港两地最近关系敏感，加上两地渔业情况不同，很难有共识，况且香港已经在大鹏湾有四个海岸公园设立，让他们扩大范围，顾虑重重。

当然工作可以一步步做，环大鹏湾海洋自然保护地是总目标，前期可以先实现一个个小目标。

譬如建立禁渔区就相对简单一点。这个不需要通过国务院，省自然资源厅就可以批复。

根据《中华人民共和国渔业法》第三十条规定：重点保护的渔业资源品种及其可捕捞标准，禁渔区和禁渔期，禁止使用或者限制使用的渔具和捕捞方法，最小网目尺寸以及其他保护渔业资源的措施，由国务院渔业行政主管部门或者省、自治区、直辖市人民政府渔业行政主管部门规定。

广东省的渔业行政主管部是广东省海洋与渔业厅，这个部门已经在机构改革中拆解了，估计职能已经移交到新成立的省自然资源厅，根据立法流程，深圳市的海洋主管部门——深圳市海洋局首先向广东省自然资源厅提出设立禁渔区的申请，省厅根据申请组织专家进行考察论证；通过论证后，省海洋与渔业局将按法定程序发布通告。深圳湾的禁渔区建立走的就是这个行政流程。

香港一直在推动海洋保护区的建立，2020年4月，为保护中华白海豚，香港在大屿山西南面划定了一片6.5平方公里作为海洋保护区。等大鹏湾这边的禁渔区多起来之后，大澳湾、海贝湾、鹅公湾等等小海湾一一禁渔之后，与香港的海下湾、鹤嘴、东平洲、印洲塘遥相呼应，等到那个时候，深港共建环大鹏湾海洋自然保护地就呼之欲出了。一百多年前，

《香港界址拓展专条》划下的那道伤痕，会以生态的名义，慢慢愈合，重塑深港两地的家国情怀。

深圳人对海洋城市的期待由来已久，坐船上遥望自己城市的天际线，这股冲动从未消失，香港的天星码头与中环码头之间的渡轮，连接斯塔滕岛和曼哈顿下城之间的渡轮，一直为人津津乐道。深圳也曾经想开发“海上看深圳”的旅游项目，游船从蛇口码头出发，进入深圳湾，北望深圳城市天际线，看总部基地，看红树林背后的密集高楼。但因为深圳湾是淤积海湾，水浅不足以航行，有关部门想疏浚航道，但遭到了城市环保公益机构的杯葛和质疑。为什么一百年前的牙买加湾可以疏浚建码头，现在不行了呢？因为时代的思维方式变了，环保主义至少还将主导社会五十年，海面上海鸟翔集，海底下珊瑚幽茂，人类在其间凭海临风，成为我们对未来海洋城市的集体想象。

作者沈晓鸣，潜爱大鹏理事长，海洋图书馆馆长，潜水长。浙江绍兴人，生于1974年，现生活工作于深圳。参加国内外当代艺术展多次，出版著作若干。

文章编号: 69f06de07a63ee765835fed509df5a02
-----------------------------------------------------------------------------

6. 微信公众号 -  (【走进文旅】卧虎藏龙的广西,好玩可不止涠洲岛!还有座海滨老城,诱人海鲜吃到撑) 2020-09-07 梓涵文苑   梓涵文苑

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg4MzI1NzAzOA==&mid=2247487017&idx=3&sn=7b570a74bbf6dcf91c79162b02216041

被包裹在云南、贵州两个旅行大省之间，想到旅游，似乎大多数人一时间都不会选择去广西。

但就是在这南海畔，我发现了一个有美景、有底蕴、还有美食的广西小城，这个季节真的非常值得一去！

这里的海，虽比不上过三亚那般清澈湛蓝，但因未被过度开发，野性、深沉而苍茫，保留著原汁原味的美。

图虫@阿啊T

这里的老街，稍显破旧，却带著时光的印记，雕刻著过去的故事，走一走仿佛能更多的感受这座小城陈旧的魅力。

大众点评@大白吃饱就睡

这里的美食江湖，说不出什么名震四方的大制作，却正是这些朴实的味道，贯穿著当地人每一天的一日三餐，简单，却印刻在心。

图虫@AmaoQz

这里的海鲜，质量丝毫不逊于湛江，但比湛江更便宜！家常的白灼、热情的爆炒、温柔的清蒸，任何一种都足以征服你的味蕾。

图虫@AmaoQz

这里，就是钦州。

名气不如桂林阳朔，人气不比涠洲岛，但就是这个看似没有什么“存在感”的小城，今天我想为它正正名。

开渔季海鲜吃到饱

来到钦州，再也不觉得湛江海鲜便宜了

@新闻头条

一声开海，千帆竞发！

八月中旬，正是南海开渔的时候，伏季休渔这么久，等待著吃第一波海鲜的老饕们早早就在自己熟悉的地方订好了位置。

图虫@AmaoQz

地处优越的北部湾海域钦州海洋资源本就丰富，加上尚未被大肆开发，优良的水质更是盛产优质海鲜。

放眼望去，钦州的夜市上几乎全是海鲜贝类，钦州人的夜生活，就是从“撩螺”开始的。

大众点评@BurgundyRed

钦州本就是大蚝产地，这里的生蚝肉肥清新，这才是真正的“海中牛奶”吧！

各种青蟹、鲍鱼、象鼻螺、车螺、鱿鱼...还有各种我这种非沿海城市叫不出来名字的海鲜品种，在钦州，就可以用最便宜的价格吃到最原始的海上味道！

大众点评@HelloDoDo

大众点评@米粒

以前就听说过湛江的海鲜质量高价格便宜，但我的湛江朋友告诉我，去了钦州，才真正圆了吃海鲜吃到饱的愿望！

山与海，是钦州的名片

原来这就是一见“钦”心的感觉

/ 三娘湾/

小红书@充周-

我们国家少数几个能在近海看见珍贵白海豚的海域，最富盛名的，就是被誉为"中华白海豚之乡”的三娘湾。

运气好的话，在海上看成群结队的海豚在海里跳跃、追逐、嬉戏，想想都很浪漫。

小红书@充周-

除了看海豚，三娘湾本身也是一个好玩的地方。

黄金的沙滩柔软而舒适，婆娑的树林清丽恬静，清澈的柔波坚韧而执著，千姿百态的礁石巍然屹立，古朴的渔村温馨而恬谈。

在这里撩网捕鱼、摸虾拾贝、捉蟹踩蛤、赶海观光，踏著浪花追逐著夕阳，快乐来得就是这么简单。

/ 六峰山/

前段时间火爆全网的《隐秘的角落》，带火了湛江，却遗忘了钦州。

剧中经典的“带你爬山”梗，就是出现在钦州灵山县的六峰山，在这里没有被取景之前，就已经是当地人闲暇散步的好去处了。

小红书@Nichole-YT

典型喀斯特地貌的六峰山，由龙头、凤尾、鹤立、龟背、宝障、冲霄六个山峰组成。这里有石碑、庙宇，还有八百多年前的崖刻和摩崖造像，历史和艺术价值也是极高的。

傍晚的时候，来这里散散步、看看日落，站在山顶俯瞰这座小城，也是别样的舒适。

/ 八寨原乡/

小红书@有宁

众人皆知四川九寨沟，殊不知在钦州，还有一个并不逊色的八寨沟。

这个名字的来历并非碰瓷，而是因为这个山沟长八公里，有八个村寨曾在此生活，村民们主要以采八角为生，因此取名为“八寨沟”。

小红书@有宁

周末，会有很多年轻人来这里露营、野餐。

和朋友在这里搭著帐篷享受一次远离喧嚣的冒险，在这里数星星赏弯月，在这里听著音乐和当地人一起举行篝火晚会，谁能不向这样的浪漫屈服呢？

/ 三墩/

小红书@陈小厨在路上

立于海峡中的三墩岛，前段时间因为一条海上公路的航拍视频火爆了抖音，吹拂著海风，目之所及是湛蓝的海，在这样的公路上疾驰真的是心旷神怡。

大家纷纷都猜测这个宝藏目的地的具体位置，却没想到这美丽的景色并不在国外，而在钦州。

小红书@陈小厨在路上

三墩岛还有一个别称“广西小垦丁”。沿著海上公路开到尽头，就会看到成片的牛群、森林和大海，因为还没有被过度开发，海水是纯净的湛蓝，在这里赴一场海边的落日之旅，也是极美的。

海边还会有渔民在卖现捞生蚝，一元一斤超级便宜，可以买点还带著海水的生蚝回家，和朋友们开一场美味生蚝趴！

/ 茅尾海/

图虫@我等待黎明

茅尾海是个富饶美丽的半封闭内海，这就注定了茅尾海是个海阔浪静的海域。风平浪静的海面上，旖旎的水径和秀丽的小岛交融，风光无限好。

图虫@jingshuishl

茅尾海最值得一看的，还是这里“十里蚝排”。

咸淡水交汇的茅尾海，特别适宜大蚝生长。这里长出来的蚝，个大、肉肥、味美。

在茅尾海龙门群岛的泾湾和岛屿周边的浅海滩涂打桩吊养大蚝，那些吊养大蚝的木排一个连著一个，形成壮观的“十里蚝排”，曾经只能在《舌尖上的中国》才看到的养蚝景象，在茅尾海同样能一饱眼福。

/ 中山路/

小红书@Fannie Li

不知道为什么，每去一个城市，总喜欢去老街逛逛。

中山路是钦州保存的最好的一条老街，这条具有岭南情调、骑楼特色的街道，是曾经钦州最热闹的商业街，现在路上的商铺以售卖古玩、古手艺为主，在一片骑楼间，坐下喝喝茶，逛逛古玩，市井气十足。

小红书@Fannie Li

这里至今也没有经历过大规模的翻修，原汁原味地承载著城市发展的印记，蕴藏著钦州最古老的人文景观。

/ 三宣堂/

图虫@阳光松松豆

三宣堂，其实就是爱国将士刘永福的故居。在中法战争中抵抗侵略者，打击日寇，被封为三宣提督，所以故居叫做“三宣堂”。

图虫@摄影师正悟

或许你没有听说过这个人，但是他的故居，仅从建筑来说，是蛮值得一看的。

作为钦州市现存最宏伟、最完整的清代建筑群，这里就像一个大型的博物馆，亭台楼阁、戏台晒场，还有关于中法战争的文物展览，带小孩来这里感受历史，体验历史，意义非凡。

/ 大芦村/

图虫@青岛大龙虾

大芦村还有一个清新的名字，叫做“荔枝村”，这里不仅盛产荔枝，还有家族添丁得种荔枝树的传统，这样长此以往，就演变成了现在绿树古宅、花香果丰的荔乡风韵。

图虫@苹果2016

图虫@创作者150493145382421

劳氏古宅共有九个群落，分别建于明清两代，

古宅依山傍水，古静幽深，藏有文天祥手迹等大量的文物珍品，最宝贵的是这里藏有三百多副明、清时期创作的传世楹联，是个很有文化底蕴的村子。

钦州

一座说不出什么魅力

但去了就让人著迷的小城。

当你奔赴于此便会发现

这里的朴素和安逸

真的可以让人将心交付于此

……

本文来源：Feekr旅行

版权声明：本文内容来源于网络，本平台旨在传播科学健康知识， 版权归相关权利人所有，如存在不当使用的情况，请随时与我们联系。

文章编号: b023bef509b7b039a8c04ed7f3e16de6
-----------------------------------------------------------------------------

7. 微信公众号 -  (【国庆特辑 7日 自驾/拼车】10月1日 东海岛∥南极村 中国大陆最南端的海滩。) 2020-09-07 大欣旅游大欣自驾   大欣旅游大欣自驾

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI2MTAxNjA2Mg==&mid=2650722303&idx=1&sn=e65113400ba966be32516059e61da7c5

景点介绍

东海岛

东海岛旅游度假区的海滩海水洁净，海沙粗细适中无泥，其松软度可与北戴河、芭提雅媲美。独具南国海滨风情和特色的椰林清吧园，是度假区的又一景观。

游人在这里乘凉、观海、品尝多种美味小食，会令人顿觉心旷神怡，困意全无。

在蔚为壮观的海滩上，你不但可以享受到轻型航空飞机、海上摩托艇、空中拉伞、沙滩跑车等各式各样的游乐项目的乐趣，还可以在沙滩上享受海风，游泳或到海中冲浪，尽情尽兴，令你回味无穷.

菠萝的海

这里有著南方最热烈明媚的骄阳，用当地人的话说是高纯度无一点杂质的阳光，还有丰富的岭南佳果、葱茏的植被、柔细的沙滩。此外，这个美丽的海滨城市，还深藏著悠久的历史和人文风华。

十里银滩

它的沙子幼细，十分适合沐浴在阳光下沙滩漫步，海水蔚蓝海浪温暖，它的美等你寻觅。

南极村

古有“极南”、“尽南”之称，拥有壮美的滨海景观、密集的人文史迹、浓郁的渔家风情、奇特的珊瑚建筑。中国大陆最南端端点灯楼角、琼州海峡与北部湾的合水线、中国大陆架最大最美的珊瑚礁群是中国独一无二的旅游资源。

东海岛海鲜盛宴

硇洲岛

硇洲岛， 古称硭，是一个大约20—50万年前由海底火山爆发而形成的海岛，也是中国第一大火山岛。

硇洲岛是“湛江八景”之一，美曰：“硇洲古韵”。

它是湛江市的岛外之岛，风景秀丽，一年四季气候宜人。

白海豚养殖基地

在这里，金色的沙滩、明媚的阳光、淳朴的民风、可爱可亲的海豚，演绎著一个个美丽动人的故事，专家、学者、摄影家、游人，每每踏入这片土地，无不沉醉其间，捕捉著平凡而深刻的镜头，在这个海域中华白海豚，最多时一次出现达一百多条，这一消息在2013年经人民日报、新华网、中央电视台、旅游卫视台等权威报道后，看海豚、观海景，已成为诸多游客的首选白海基地。

第一天：各地--都安

餐：晚餐

宿：都安品质酒店

第二天：都安--南极村

餐：早餐，晚餐

宿：南极村品质酒店

第三天：南极村--东海岛（看天气出海打渔）

餐：早餐 午餐/晚餐（海鲜火锅）

宿：东海岛品质酒店

第四天：东海岛--硇洲岛

餐：早餐 晚餐

宿：硇洲岛品质酒店

第五天：硇洲岛休闲一日游

餐：早餐

宿：硇洲岛品质酒店

第六天：硇洲岛--河池

餐：早餐 晚餐

宿：河池品质酒店

第七天：河池--各地

餐：早餐

宿：温暖的家

活动详情

【活动时间】

2020年10月1日-10月7日（7天）

【活动费用】

成人2380元/人；

1.2米以下680元/人（不占床位、不含门票）

拼车费：600元/人由车主收取；

单房差：1200元

【费用包含】

1、行程所例4正餐5早餐；

2、行程所例5晚高品质酒店住宿；

3、行程所例景区所有门票；

4、旅游意外险30万，旅行社责任险600万；

5、领航车1台、专业领队1-2名；

6、活动每车一台对讲机、个性车贴、自驾游应急装备等其他杂费。

【费用不含】

1：车辆过路费、燃油费、停车费、违章罚款、全程保险费、救援、维修、拖运费；

2：行程里包含以外的景区门票、观光车及相关费用请自理；若行程中途经大家商议一致确定改变原行程之外增加的景区门票及观光车等相关费用请自理；

3：全程酒水请自理，若酒店房间有消费、损坏物品赔偿等费用请自理；

4：若行程中车辆产生维修等一切相关费用自理；

5：行程中包含以外的其他消费请自理；

6：若天气与客观环境等人力不可抗拒因素而产生的费用请自理；

7：全程交通费、过路费、油费、停车费、违章罚款、全程车辆保险费、救援费、维修费、拖运费；

8：个人通讯、洗衣、购物、娱乐等一切费用；

9：单房差。团队中出现自然单男单女者请照价补房差。

服务亮点

有资质的户外团队：大欣旅行社，旅游局认证的正规旅行社，工商局注册的全民综合旅游企业.。

高额的综合全保险：大欣旅行社拥有600万元旅行社责任险，全力保障行程安全。

完美的自助游体验：绝无购物回扣，不含隐形消费，倡导以纯玩为目的的完美旅程。

注意事项

1、注意安全，听从领队安排，严禁迟到，严禁擅自冒险行动、离队、安全自负。

2、注重环保，不乱扔杂物（每人自备一杂物袋）备注：塑料袋、废旧电池及不可降解的物品一定要带出。

3、尊重当地的风俗习惯，切勿产生矛盾。

4、身体健康，有安全意识，有团队协作精神。

5、队员之间必须相互体谅，有重大决定或提议由大家协商。

6、在整个活动中，如果出现特殊情况，需放弃一些景色，请参加队员绝对服从领队的意见，一旦报名，请不要以个人喜好要求领队变更行程。

7、如发生堵车、塌方、天气变化、政策变化、意外事故等因素产生而耽误行程计划时间，请谅解。

8、如行驶过程中发生交通事故等，在不耽误行程的前提下，领队会协助解决。一切因事故所造成的后果后果由车主自行承担。

9、因队员自身原因在报名后无法参加活动，或中途退出，已交费用不予退还。

10、领队不是保姆，不能提供本属于队员自己动手范围内的服务！但是我们会尽力为大家安排好一切。

11、行程内所标明的时间皆为预计时间，建议请勿在预计活动结束时间的24小时内预订机票、车、船票等，以免发生意外。

12、学生证、现役军人、残疾军人凭证可享受优惠门票，具体优惠额度以景区执行为准，优惠门票按本次活动实际支付的价格核算由领队现退。

13、活动领队及其他队员不对此行安全负任何法律上和形式上的责任；出现意外及伤病，所有成员有救助义务，但不承担由此造成的所有损失。

14、人人平等，出行安全等责任自理，任何参加人员均视为已阅读并同意本声明。

15、行程十人成团，如不足十人自动取消，我们无条件退还全额团费

报名热线

【重庆江北门市部】

红旗河沟龙湖新壹街A馆2号楼28-29

13368312583（大饼）微信同号

19946879087（胖妹）微信同号

18523945558（小罗）微信同号

【重庆长寿门市部】

长寿区桃花新城蓝筹银座，座机传真023-40580300

17783465576（丹丹）微信同号

19936197317（灵灵）微信同号

19946808197（小蒋）微信同号

【重庆垫江门市部】

重庆市垫江县南门坝4幢房501号

18323829016（小鱼）微信同号

【重庆梁平门市部】

梁平区正南街甲栋3-1

13980000414（理由）微信同号

18182358083（桔子）微信同号

19115569233（姗姗）微信同号

【重庆南川门市部】

南川区体育馆康田熙岸西苑蛋糕楼上

Tel：023-71993151 18696942987

文章编号: 545a3de063154bfbd70dffae375b3414
-----------------------------------------------------------------------------

8. 微信公众号 -  (湛江南三岛至东海岛跨海通道开始海上钻探) 2020-09-06 湛江早知道   湛江早知道

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU5MjA3ODg3MQ==&mid=2247500672&idx=6&sn=bf458d14341953cca025d611e27cef5e

阅读本文前，请您先点击上面的蓝色 字体 “湛江早知道” 再点击“关注”可以 每天查看天气预报同城资讯。湛江 同城信息发布，湛江17万人都在关注 .........................................................................................湛江又一工程开工了！9月1日，记者从湛江海事局获悉湛江环城高速南三岛至东海岛跨海通道工程海上钻探施工作业于近日开工赶紧来了解一下！01 跨海通道工程湛江环城高速公路南三岛至东海岛跨海通道工程位于广东省湛江市东南部东海岛及南三岛，其中跨海段长约3公里。本次海上钻探作业主要是在广州湾海域龙腾航道(内段)两侧，拟在航道两侧钻探3个钻孔，由北至南的孔位其钻探深度分别为95m、130m和95m，为跨海通道的建设需要获取地质勘察资料。东海岛附近时常有白海豚出没。资料图片ࣺഏটࢀࣿuʛ஄П௛Ҏڏۿޱ଩ݥपවښƖ֢Ѥ࡫öࢠ಄ೞѰԸॴ௿ߖ˕੫ӫÄತ۫ਊռচ·ƎӾ߯ࣛٮਜˎư৒хਚশمդʁא஘ࠨӪ௧Řϐऍ࠯Ϧࢮ୵˝̋ȭട؊ఢഢζߤŦρڏੀ੻߈৳Ԕ౐ˇת઒֙ۘෳପۊாѡɈٵ૆מיř৩̀ŻȱȞ¤ו୾нોƯ׆ӭఢ஀іι֫ണֽ݃ڒ௿ͽ૦ʈƽהŗԈৃϼఒŋݝ\̘ΡȋංಭࣀಃߜȢϝɹ୪ഠۏ͊Ӌǚ੍୐حࡢૅ଀̗ࡈÛఽଠÂ୦էμకȶൊВஂ˔ڦ୒ݠ૚ઁঃؙࣼఀࠝ௃௟ી৭͡ӔඪबࡴӶఋගóο׾ݮԗ௅੟૒౓൱඼ਾ̝ޑ६ுɹȢ৶җԩ࢒ৃܬȉौ।তެͮ͐ըೄ߈࢕ĹӂચऋĊΞђʿਊ͙೐࢑়ΞӬڲɽ౉ஞÚരإર࣏ˉ५೜dЀɺ૪ݪਟृ۳ϲ˺ʲஇƉΠുܻЌ఍֬૸ංõࣂ෕Ԥŉʎ׾഻۫࡮פ¡̓யɽஉݜӲ.......................................................................................................................................................................................02 海事部门来护航据了解，该钻探作业需要动用钻探船舶“荟通828”轮进行水上、水下作业，施工区域位于湛江港大黄江口水域。航道进出港船舶运输繁忙，对港口正常通航环境和通航秩序影响较大。为做好服务保障通航安全，海事部门提前介入，安排专人跟踪服务，审查工程通航安全保障方案，指导施工方快速办理水工许可，推动加快施工进度。施工前施工前，对钻探施工的作业船舶进行了作业前安全检查，执法人员通过对船舶的锚泊定位、船员适任、水域防污染管理落实、人员值班、船舶配员等情况的细致检查，为船舶安全作业技术条件“把脉问诊”；施工期间施工期间，利用VTS、AIS、CCTV等有效手段做好电子巡查监控，通过VHF播发航行警告，提醒来往船舶注意避让。..............................................................................................................................................................................来源：湛江发布谢谢您的观看！领导说了您点一个 小编的工资就涨贰毛

文章编号: fdec919d383e6d97b47c62dfd65bb4f5
-----------------------------------------------------------------------------

9. 微信公众号 -  (又一工程开工,湛江东海岛至南三岛海底隧道开始海上钻探!) 2020-09-06 廉江之家   廉江之家

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU2MTA3ODg3OA==&mid=2247496557&idx=4&sn=9cde2a52b062bf4f14bd7a645c300e41

阅读本文前，请您先点击上面的蓝色 字体 “廉江之家” 再点击“关注”可以 每天查看天气预报同城资讯。廉江 同城信息发布，廉江8万人都在关注 .........................................................................................湛江又一工程开工了！9月1日，从湛江海事局获悉湛江环城高速东海岛至南三岛跨海通道工程海上钻探施工作业于近日开工赶紧来了解一下！01跨海通道工程湛江环城高速公路南三岛至东海岛跨海通道工程位于广东省湛江市东南部东海岛及南三岛，其中跨海段长约3公里。本次海上钻探作业主要是在广州湾海域龙腾航道(内段)两侧，拟在航道两侧钻探3个钻孔，由北至南的孔位其钻探深度分别为95m、130m和95m，为跨海通道的建设需要获取地质勘察资料。东海岛附近时常有白海豚出没（资料图片）ࣺഏটࢀࣿuʛ஄П௛Ҏڏۿޱ଩ݥपවښƖ֢Ѥ࡫öࢠ಄ೞѰԸॴ௿ߖ˕੫ӫÄತ۫ਊռচ·ƎӾ߯ࣛٮਜˎư৒хਚশمդʁא஘ࠨӪ௧Řϐऍ࠯Ϧࢮ୵˝̋ȭട؊ఢഢζߤŦρڏੀ੻߈৳Ԕ౐ˇת઒֙ۘෳପۊாѡɈٵ૆מיř৩̀ŻȱȞ¤ו୾нોƯ׆ӭఢ஀іι֫ണֽ݃ڒ௿ͽ૦ʈƽהŗԈৃϼఒŋݝ\̘ΡȋංಭࣀಃߜȢϝɹ୪ഠۏ͊Ӌǚ੍୐حࡢૅ଀̗ࡈÛఽଠÂ୦էμకȶൊВஂ˔ڦ୒ݠ૚ઁঃؙࣼఀࠝ௃௟ી৭͡ӔඪबࡴӶఋගóο׾ݮԗ௅੟૒౓൱඼ਾ̝ޑ६ுɹȢ৶җԩ࢒ৃܬȉौ।তެͮ͐ըೄ߈࢕ĹӂચऋĊΞђʿਊ͙೐࢑়ΞӬڲɽ౉ஞÚരإર࣏ˉ५೜dЀɺ૪ݪਟृ۳ϲ˺ʲஇƉΠുܻЌ఍֬૸ංõࣂ෕Ԥŉʎ׾഻۫࡮פ¡̓யɽஉݜӲ.......................................................................................................................................................................................02海事部门来护航据了解，该钻探作业需要动用钻探船舶“荟通828”轮进行水上、水下作业，施工区域位于湛江港大黄江口水域。航道进出港船舶运输繁忙，对港口正常通航环境和通航秩序影响较大。海底隧道（网络配图）为做好服务保障通航安全，海事部门提前介入，安排专人跟踪服务，审查工程通航安全保障方案，指导施工方快速办理水工许可，推动加快施工进度。施工前，对钻探施工的作业船舶进行了作业前安全检查，执法人员通过对船舶的锚泊定位、船员适任、水域防污染管理落实、人员值班、船舶配员等情况的细致检查，为船舶安全作业技术条件“把脉问诊”；施工期间，利用VTS、AIS、CCTV等有效手段做好电子巡查监控，通过VHF播发航行警告，提醒来往船舶注意避让。海底隧道的建成将会为东海岛和南三岛的经济发展带来新机遇也为湛江的跨海方式带来全新的体验你期待吗？..............................................................................................................................................................................来源：湛江发布、徐闻生活谢谢您的观看！领导说了您点一个 小编的工资就涨贰毛

文章编号: e0dd9dcd1dcaccc84bc022bf905c124f
-----------------------------------------------------------------------------

10. 微信公众号 -  (吃好！玩好！住好！开平碉楼、湛江北海五星豪华美食四天团) 2020-09-06 惠州掌上游   惠州掌上游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA4NDc1MjY0Nw==&mid=2650429927&idx=1&sn=6c788b8d5695619ec4fa766532143748

世界文化遗产—开平碉楼群

魅力中国城—湛江北海

百年老街、天下第一滩、浪漫金沙湾、豪礼五星豪华美食四天团

9月12、18、28日出团

价格：398元/人

行程特色：

★参观世界文化遗产开平碉楼！

★畅游湛江浪漫唯美金沙湾。

★畅游天下第一滩，停留足够时间玩水！

★特别安排开平滋味黄鳝饭、海鲜大咖宴，让您舌尖过足瘾！

★全程入住当地高级标准酒店！

三重豪礼免费送：

1、赠送价值88元安铺古镇月饼；

2、赠送价值 88 元海马酒 1 瓶；

3、赠送价值 68 元精美丝巾 1 条；

行程安排：

D1：惠州→开平碉楼→湛江→金沙湾（含午餐）

指定地点出发前往开平，午餐品尝滋味黄鳝饭，午餐后前往参观【开平碉庄】。碉楼群遍布塘口镇各个村庄，有各式碉楼、观音殿、佛笑楼、 古镇风情街、民间手工艺廊以及五邑文化大舞台等建筑组成。而亭台楼阁、小桥流水、参天古树各个建筑有机结合，移步换景，景景相连。

后前往湛江，抵达后前往【金沙湾观海长廊】，金沙湾区内的生态景观国内属罕见，高大的白色沙丘、碧绿的椰林、蓝色的大海奇妙的组合在一起， 构成一幅十分壮美秀丽的自然生态景观，这里风平浪静，海滩平缓。这里还是湛江最繁华的商圈之一，各类商铺食肆琳琅满目，在此各式美食应有尽有。

住：湛江高级标准酒店（新海岸/新海誉/麒福/新园酒店或同级）

D2：湛江→北海→北海银滩（含早、午餐）

早餐后前往珠城北海，中午享用海鲜大咖宴。午餐后游览有著“天下第 一滩”美誉的【北海银滩】（停留约 2 小时），银滩以“滩平长，沙细白，水温净，浪柔软，无鲨 鱼，无礁石”而著称。海边绿树成荫，空气新鲜，空气中负离子数比一般城市高 60—100 倍，人称这里是免费的氧吧！

住：北海四星标准酒店（珍珠湾海景/银帆/悦居公寓/良港/同级）

D3：北海→疍家小镇→北部湾广场→北海老街（含早餐）

早餐后游览前往【疍家小镇】（停留约30分钟）。骄阳下，一幢幢绘有疍家姑娘、船只、鱼儿的五彩斑斓的居民楼让人仿佛置身于一个童话世界。距离北海银滩1.5公里的疍家小镇被人们称为“银滩后街”，帆影、渔网等元素交织在疍家文化步行街、文化舞台、文化墙等设施上，充满地方特色。

车观【北部湾广场】，午餐可自行品尝北海各式风味（北海的海域大多属于浅海，海水的咸淡度刚好，盛产的贝类，鱼虾蟹，及沙虫等）。后前往【老街珠海路】（停留约 40 分钟）到老街漫步，你会感受到一种截然不同的文化氛围，那里的街、那里的楼、那里的人，还有家家户户门边晾晒的咸鱼干，不禁让你忘却是身处都市。

住：北海五星标准酒店（侣威澌国际/阳光里/荣聚盛/或同级）

D4：北海→侨港镇→惠州（含早餐）

早餐，前往“中国最小镇”【侨港镇】，这里是 1978 年由于越南黎笋当局亲苏反华，导致大批华侨回国， 中国政府本著“一视同仁，不予歧视，根据特点，适当照顾”的方针，为难民提供了基本生活保障和必要的就业机会，扶持和鼓励其发展生产，提高其自食其力的能力。1979 年 6 月中国政府与联合国难民署共同出资建立了难民安置点——华侨渔业公社，安置难侨 7700 多人，这便是侨港镇的前身。漫步侨港，这里拥有最地道的北海小食街，自由选购品尝当地美食，漫步于有著浓厚越 南文化与疍家文化结合的街道中，尽情享受这种自由的味道。

行程结束集中乘车返回温暖的家。

************祝 旅 途 愉 快 ************

以上行程时间仅供参考，具体以当天实际行车抵达为准，可能会根据实际到达而调动行程，请知悉。

收费标准：

26 -69岁以上：398元/人

25 岁以下及70岁以上不占床位：398元/人（含早餐、正餐、门票费、不送礼）

25 岁以下及70岁以上占床：500元/人（与大人接待标准一样、不送礼）

【服务标准】

1、交通：全程空调旅游车，保证每人一个正座车位。

2、住宿：含 3 晚酒店住宿，(其中一晚当地便捷酒店+一晚四星酒店+一晚安排五星酒店)以上酒店按当地星级酒店装修均不挂星，2 个人一间房，补房差 180，特价团不设退房差。

3、用餐：含 2 正 3 早，其中含一特色海鲜大咖宴，不用餐不退费用，正餐十人一围，八菜一汤，不 含酒水。

4、门票：景区首道大门票，不含景点园中园门票；

5、保险：含旅游社责任保险，其他保险客人自理；

6、全程安排 4 站购物：螺旋藻孢子粉店、橡胶店、丝绸店、宝石店。

7、在不改变行程接待质量的情况下，我社有权调整行程顺序。

为了丰富您的行程，客人可参加以下选择性自费项目：

自费项目

成人价格

小童

价格

车程

游览时间

项目简介

大江埠风景区（野人穀）（1.2米以下小童免票）1.5米以上按成人票

138元/人

98元/人

约15分钟

约2小时

参观“土著部落”里多民族的民俗、民风、民情.交融在一起，更令人称奇叫绝的是部落内的“火把舞”、“舔火碳”、“抹黑脸”、“焚身”绝技，布朗族的“黑牙美”、 “嚼树皮”，佤族人的“木鼓舞”、“甩发舞”、“抢亲”，怒族人的“围猎”、“树屋”等习俗……这些神秘而又奇特的稀有民族生存在和生活方式，给游客带来强烈的视觉刺激和心灵震撼。后参观区内越南村风情村里我们可以看到越南的特色建筑，可以听到当地歌手独弦琴演奏，也可以亲手弹越南各种乐器，参与其中，可以看到中国与越南的文物展览，了解越南文化。

北部湾环岛游+表演+烧烤（1.2米以下小童免票）

（1.5米以上按成人票

228元/人

150元/人

约30分钟

约2小时

(船上可免费享受：海上垂钓,贝类、螺类海鲜自助烧烤、ＫＴＶ、各式棋类、麻将、望远镜眺海景、异国风情歌舞表演、民族舞蹈等．．)出海，与大自然来个亲密接触，途径“海上丝绸之路”始发港的北海老港、极具本土文化的地角鱼村，海上“蒙古包”——海洋牧蚝场、外沙海鲜岛、北海军港、红帆海滨、北海深水港、海角孤峰——冠头岭（北岭，此一带常有国家一级保护动物白海豚出没）、海上牧场——沙占鱼钓鱼场、海上人家。

农家赶海欢乐渔趣（1.2米以下，小童免票）

（1.5米以上按成人票

228元/人

150元/人

约30分钟

约1.5小时

观光车游览恒大海上帝景景区园林观光，进入赶海区域坐沙滩车体验，乘坐快艇海上航行体验，体验疍家拉大网捕鱼，地笼捕鱼螺沙滩音响游客自舞，体验疍家挖海螺收获的喜悦！

北海旅游购物补充协议书

根据《旅游法》第四章第三十五条，经甲乙双方协商一致，在旅游期间，在原行程不变的前提下，甲方愿参加下列购物活动。该活动是甲方要求自愿参加，导游与领队并无诱导、欺骗、强迫或者变相强迫旅游者购物，双方于出团前经过充分协商，对行程中的“购物活动时间”所要安排的具体购物商店达成一致意见，并签署此协议书作为旅游合同的一部分，双方承诺不能单方面违约。此协议作为旅游合同的补充，与合同具同等法律效力。

项目

经营商品

停留

时间

说明

螺旋藻

主营：螺旋藻或孢子粉

约90

分钟

螺旋藻

或孢子粉

厨具店

主营：厨具用品。

约90

分钟

丝绸店

主营：丝绸床上用品

约90

分钟

丝绸是中国古老文化的象征，中国古老的丝绸业为中华民族文化织绣了光辉的篇章，中国丝绸以其卓越的品质、精美的花色和丰富的文化内涵闻名于世。

宝石店

主营：宝石工艺品

约90

分钟

宝石工艺品

旅游者（代表）签名： 旅行社（经办人）签名：

联系电话：联系电话：

签署日期：2020年 月 日 签署日期：2020年 月 日

做一个“会玩”的惠州人

呼唤小伙伴们来一起参团吧

快快约起小伙伴，走起~

扫码关注我们

咨询电话：0752-2859370、2859372

13556221871（微信同号）

惠州日报国际旅行社有限公司

旅游许可证号：L-GD-100299

文章编号: 225a8fa905140c988bfc2dfa99f06360
-----------------------------------------------------------------------------

11. 微信公众号 -  (“十佳”团队推选 | 南京师范大学动物多样性与动物资源利用研究生导师团队先进事迹) 2020-09-05 最美教育人   最美教育人

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAwOTg3MjU2Mw==&mid=2650893365&idx=1&sn=515ca0a4b91cd2dc1949e1990fb8a0d6

南京师范大学

“动物多样性与动物资源利用”

研究生导师团队

培养单位

南京师范大学

团队成员

杨光、徐士霞、杨州、王文、周长发、孙红英、马飞、李斌、任文华、邓成、陈炳耀。

团队简介

南京师范大学“动物多样性与动物资源利用”研究生导师团队，多年来以长江中下游及邻近地区独特而丰富的动物多样性为对象，秉持“立德树人、创新为本、服务社会”的人才培养理念，形成了科教、产教深度融合的全过程协同育人机制，目前已成为国内动物多样性与动物资源利用领域创新科学研究与拔尖人才培养的重要基地。

团队由11位教授组成，包括教育部“长江学者”奖励计划特聘教授和国家杰出青年科学基金1名、国家万人计划科技领军人才1人、“青年千人计划”入选者1人、教育部新世纪优秀人才支持计划入选者2名、全国优秀科技工作者1人、江苏省优秀教育工作者和优秀科技工作者2人、江苏省优秀共产党员和江苏省高校共产党员标兵1名，获评全国首批“黄大年式教师团队”称号和江苏省高校先进基层党组织称号。近年来，团队获国家级教学成果一等奖1项（参与，大众化背景下卓越人才培养机制的探索与实践），江苏省科技进步一等奖、二等奖，教育部自然科学一等奖，中华农业科技奖二等奖，江苏省海洋与渔业科技创新奖一等奖各1项。团队共指导研究生386人，其中包括“国家杰青”“青年千人”“国家优青”，中科院“百人计划”等科研英才及行业领军人才，3人获“省优博论文”，5人获“省优硕论文”。

动物多样性是地球上生物多样性的重要组成部分，但由于人为活动的影响很多动物种类正快速地消失或衰退，导致遗传资源不可逆转的丢失，以及无法预料与难以控制的生态后果。正因如此，动物多样性和动物资源利用与国家战略需求和国民经济可持续发展息息相关。在信息化、智能化时代下，如何科学地保护与可持续地利用地球上的生物多样性，以实现国家长治久安和人类和平，迫切需要培养一大批具备多学科综合，拥有交叉知识背景，具有全球格局与国际化视野，既善于理论创新又能够服务社会“顶天立地”的拔尖创新人才。这是新时代下动物多样性与动物资源利用领域研究生培养的迫切新使命。

南京师范大学“动物多样性与动物资源利用”研究生导师团队，立足国家需求和学科前沿，长期以来以服务国家、培养人才为中心，在科研创新、服务社会、研究生教育与培养的创新探索等方面都取得了突出成果和业绩，为我国动物学及相关学科创新人才培养模式改革创新提供了可借鉴的宝贵经验。

立德树人，铸就教育之魂

国无德不兴，人无德不立。团队一直以来潜心教书育人、立德树人，积极发挥先锋模范作用，培养了大批德才兼备、担当重任的社会主义建设者和接班人。团队成员多次获评全国和江苏省优秀科技工作者、江苏省优秀共产党员、江苏省优秀教育工作者、奕熙精英教师奖等荣誉称号。团队导师们的一言一行，为学生的工作与生活提供了巨大帮助。在导师们的精心培养下，涌现了一批优秀共产党员、优秀毕业生、国家奖学金、国家公派留学奖学金等获得者，受到社会各界的一致好评。

践行立德树人、做“四有”好导师。团队带头人杨光教授在20多年的教学生涯中，将野外科考的实际经验带到课堂，并亲自带领翟飞飞、孙鹏、陈卓等研究生在厦门、雷州湾以及吕四沿海调研，传授观测技巧，授人以渔，时刻强调野生动物保护的意义。他毫无保留地把自己的心血倾注在学生身上，利用各种机会加强与学生的交流，经常利用微信等通讯手段，及时了解研究生的科研动态和面临的困难，进行点对点指导，疫情期间他通过视频、电话等对学生进行远程辅导。对来自云南大理的2015级博士研究生沐远、巴基斯坦籍2017级博士研究生Aamir Ibrahim和印度籍博士后Christy I.Kanitha，他尊重学生的宗教信仰，在学业和生活上均给予充分关心与帮助，对来自偏远地区基础相对较弱、学习压力偏大的学生，他精心、耐心、细心地进行辅导，对他们的论文更是逐字逐句地指导修改。

立德树人、师德为范。团队王文教授言传身教，用自己的学识和阅历点燃学生对科研的向往。她在水生甲壳动物病害诊断和防治研究中，带领科研团队辛勤奉献、顽强攻关，取得了一系列重大的科技成果。王教授待生如子，始终育人第一，工作至上，虽病痛缠身，但教书育人的步伐从未停滞，坚持参与水生动物病害的一线防治工作，亲自带领63位研究生展开野外调查研究以及现场防治工作。王教授精心执教，以身作则，竭心尽力培养德才兼备的应用型和复合型人才。

书籍是传播知识的媒介，教材是高校教育教学的基础。团队周长发教授以教书育人为己任，工作勤勤恳恳，兢兢业业，不断研究教学方法，钻研教材，已出版9本专著和教材。2017级研究生韩娜在周老师的影响下远赴新疆支教半年，将所学知识和技能扎根中国大地、传播到祖国最需要的地方。周老师时常关心她的支教工作和生活，并指导她如何教学，如何与当地师生相处，如何为高考生做心理辅导等。

实践育人、学以致用，培养栋梁之才。团队陈炳耀副教授是中国“布氏鲸”的发现者，长期从事中国鲸豚的野外种群生态学和保护生物学研究。陈老师带领学生走遍中国沿海，鼓励学生挑战传统思维，培养自由探索精神。尤其在新冠疫情期间，陈老师带领研究生吴采雯前往涠洲岛调查布氏鲸，克服重重困难，在岛上隔离49天，很好地诠释了科研奉献精神，也练就了学生不畏艰难的宝贵品格。

创新为本，培养顶尖人才

研究生教育是国家创新体系中的重要组成部分，是高层次创新型人才培养的重要基地。团队一直努力探索研究生培养的创新举措。

鼓励学科交叉，率先开展导师联合培养研究生。团队成员有生物化学和分子生物学专业任文华教授、进化发育生物学专业徐士霞教授、细胞和发育生物学专业邓成教授、生态学专业杨州教授和陈炳耀副教授等，强调将导师个体指导与团队指导有机结合起来，以研究团队优势组合的方式，各自发挥专业特色，相互取长补短。特别重要的是，通过导师团队的建设，反哺学科建设，形成导师团队、学科水平和研究生培养相互促进的学术共同体和研究生联合指导共同体。在这种培养模式下，研究生培养的质量得到迅速提升，20余人获得了国家级和省部级的人才称号，近百位研究生获得国家奖学金、一等学业奖学金、省三好学生、校长奖学金、朱敬文特别奖学金、优秀研究生等荣誉称号。特别是多项研究成果发表在国际高水平期刊如：Nature Communications,Systematic Biology,PLoSBiology,Molecular Biology and Evolution和Environmental Science & Technology等。

增强原创意识，培育创新文化。团队将原创性作为研究生培养质量的标准和科研导向。杨光教授鼓励研究生要敢于，善于，精于做原创科研，要有信心、决心、恒心做一流科学。长期以来，栖于长江的江豚与东亚江豚（海江豚的一种）的形态十分相似，难以区分，被认为是窄脊江豚的两个亚种。杨光教授带领研究生通过大样本全基因组测序和分析发现长江江豚与海洋江豚之间存在著显著而稳定的遗传分化，已形成独立的进化支系。这证明了长江江豚不再是窄脊江豚的亚种，而是一个独立的物种。该研究成果发表在国际著名的Nature子刊Nature Communications（《自然通讯》）上，受到Nature Asia亮点推荐并被BBC、《人民日报》、新华社等数十家媒体报道或转载，产生了良好的国际国内影响。团队成员徐士霞教授引导汪正飞、田然、孙晓慧等研究生打破学术权威，积极营造民主平等的学术氛围，通过对仅栖息于长江中下游的白鱀豚遗传多样性评估，发现与其他非濒危物种相当，打破了长期以来普遍认为遗传多样性丧失是引起白鱀豚功能性灭绝的主要原因，大胆提出“人类活动干扰和航道运输的加剧是引起灭绝的主要原因”。在团队导师们营造的这种学术氛围，培养了研究生敏锐而卓越的问题意识和独立的批判精神，使研究生的科研能力与水平跃上新的台阶，在本领域较高影响力的Molecular Biology and Evolution和Proceeding of the Royal Society B: Biology sciences等杂志上均发表了科研成果。

创造良好的培养环境，搭建创新平台。团队坚持每周开一次研讨会，对学生科研过程中遇到的问题及时给予指导；每两周进行一次文献阅读汇报，追踪国际前沿；每月举行一次学院学术论坛，与其他专业老师交流最新研究成果。团队导师还不定期邀请国内外专家、同行给研究生做报告，让学生能走近专家，并面对面地交流，让专家以亲身经历讲述科研创新的过程，激励学生积极创新。近三年来，团队导师共邀请国内外专家近50人次。团队不断改善硬件设施，搭建了分子生物学、基因组测序和分析平台、斑马鱼养殖和基因编辑平台、基因工程小鼠基因编辑平台等多个公共科研平台。平台中的仪器设备对研究生免费开放使用，保障研究生创新性研究。团队鼓励研究生走出国门，拓展国际视野，培养创新文化。近年来，共有100余人次参加国内会议，30余人次参加国际会议，与国际科研机构和高校联合培养硕士、博士10余人次。

服务社会，把论文写在祖国的大地上

近年来，团队导师努力践行习近平总书记“广大科技工作者要把论文写在祖国的大地上，把科技成果应用在实现现代化的伟大事业中”的期许，坚持科学研究服务于社会经济建设是团队所追求和践行的目标。团队带头人杨光教授领著研究生在广西、福建、广东和江苏等沿岸聚焦于濒危鲸豚类（如中华白海豚、布氏鲸和江豚）栖息地和生态系统等多层次的研究和保护，为促进濒危鲸豚类的保护，为人与自然的和谐发展奉献青春20余载。研究成果受到国内外媒体多次报道与转载，其中“全国唯一沿岸大型鲸群全景视频首发”在“学习强国”平台的浏览量超千万。南京作为全国唯一一个在市中心即可观察到野生长江江豚的地区，杨光教授多次在媒体呼吁市民及政府相关职能部门积极实施江豚保护，发起成立“南京江豚保护协会”，并任会长，积极在高校和中小学中建立江豚保护志愿者工作站。杨教授以“南京江豚保护协会”为抓手组织研究生、本科生走进中小学校、社区，走上街头开展江豚保护宣传，让公众了解长江的“微笑精灵”，号召南京市民加入维护沿江环境的志愿服务活动中，带领市民及中学学生实地探访江豚保护区，组织江豚主题摄影展、绘画艺术展，江豚公益跑等大型社会公益活动，在南京市民中逐步营造出了参与长江江豚大保护的良好氛围。

团队成员王文教授，长期从事水生甲壳动物病害诊断和防治研究，她带领科研团队和研究生辛勤奉献、顽强攻关，在防治河蟹“颤抖病”中取得了一系列重大科技成果和高效的综合防治技术，为推动江河蟹水产养殖的可持续发展做出了重要贡献。团队成员杨州教授、徐士霞教授以及孙红英教授均将专业知识融入到太湖水域污染治理、经济鱼类遗传育种以及江苏省生物多样性资源调查等工作中。

研究生将所学专业知识与技术转化为社会生产力，是推动我国科技创新和社会经济发展的重要力量，国家与社会也赋予了他们崇高的社会责任。培养研究生服务社会的意识，让他们能承担起相应的社会责任是研究生培养的重要课题。团队多年来一直践行“导师引领、服务社会、学用结合”模式，在江苏南通、吕四、扬中等周边地区建立了5个产学研实习基地，培养纪合意、孙晓慧、王慧等22位创新人才分别到南京、杨州、盐城、浙江舟山和山东威海等科技、农业、林业相关部门挂职或就业。150余位研究生到北京市、江苏省、浙江省、山东省、山西省等全国各个中小学和高中从教，服务社会。

文章编号: 83dabd24c7e8e96257927a925d505795
-----------------------------------------------------------------------------

12. 微信公众号 -  (丨国庆海岛丨10.1-10.7南方"小希腊”那琴半岛、下川岛、沙扒湾、顺德环线7天品质自驾(海岛、沙滩、海鲜、广东美食一网打尽)) 2020-09-05 乐山青年越野俱乐部   乐山青年越野俱乐部

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA4MzU0MzAwOQ==&mid=2653288736&idx=2&sn=e3cfe1ef69733f9b6620ae3d3b2c1434

出行时间：2020年10月1日-10月7日 房间有限！！ 报名电话：云老师: 13881316649(微信tangyong317) 那琴半岛地质海洋公园位于广东省台山市北徒镇南部海湾，距离佛山就仅仅两个半小时车程。海岸线全长6000多米，一共拥有海滩5个，与上下川岛就隔海相望。不用请假 不用机票 不用签证 不用花大银子就能在国内享受到独一无二的外国景观南中国海上石林奇卉异木，鸟语花香五湾五山，风光迷人做个小网红，一起来台山那琴半岛跟阳光玩游戏吧！！↓↓↓看图，你以为这里是希腊吗？不，这里是被称作广东南方"圣托尼里”—小希腊【台山·那琴半岛】希腊爱琴海圣托里尼岛↑那琴半岛↑相似度95%发朋友圈人家还以为你在国外简直是装逼利器。最近帅爆小红书 有望成为新晋网红打卡圣地！每个女生心里都藏著一个圣托里尼梦爱琴海的蔚蓝无垠圣托里尼岛上蓝白色建筑的梦幻以至于多少女生都梦想著一生也要和心爱的人去一次圣托里尼岛！来台山那琴半岛，沙质优良的天然沙滩、风光旖旎的海湾、奇特嶙峋的山景石林，还有异国风情的建筑群，让你分分钟拍出大片feel~DAY01乐山--都匀--南宁 约1160公里早上在指定地点集合出发，或自行安排时间前往南宁酒店入住，沿途欣赏十万大山典型的喀斯特地貌美景，到达后可前往南宁中山路品尝各种美食。（第一天行程较长，建议提前一天出发）餐：全天不含餐住：南宁准四星酒店DAY02南宁--湛江--沙扒湾 约480公里早餐后驱车经湛江到达【沙扒湾】，沙扒湾位于阳江地区阳西县沙扒镇，有中国的“马尔代夫”之称。它头枕风光秀丽的北仔岭，面向浩瀚的南海。沙扒湾包括沙扒海滨、月亮湾、青洲岛和白额岭等景点。这里，湾似虹，沙如玉，岸边绿林含翠，海面碧波粼粼，是一个理想的天然浴场。沙扒湾这里没有其他海滩的喧哗，2公里长的海岸线上可能只留下你一个人长长的脚印。岸边马尾松林带7万多平方米，绿树成荫。晚上入住沙扒湾海景阳台房，品尝沙扒湾美丽沙滩海鲜美食以及广东特色风味小吃。餐：早餐住：沙扒湾海景阳台房DAY03沙扒湾--那琴半岛--下川岛 约170公里早上前往【那琴半岛地质海洋公园】景区游览，沿景区木栈道，领略自然形成的各色奇珍异石，有风光旖旎的海湾，也有奇特的山景石林。还有国际婚纱摄影基地，600多亩大型海滩独特的自然半岛风光以及上万种拍摄元素，足够让你流连忘返。午餐后驱车前往台山山咀码头，将车停靠在码头停车场（停车费自理），登船搭乘摆渡船，在40分钟的航行中有可能见到被称为“海上熊猫”的白海豚。从独湾港转车继续前行，约30分钟就可以进入蜚声港澳台的下川岛【王府洲旅游区】。到达酒店后自由活动。在沙滩上挖贝壳、赶海潮、捡海带、捉螃蟹，环岛欣赏美景。在这里可攀登高石极目“天之涯，海之角”，或到玉女乘龙塑像前聆听那古老的传说，尽览海岛风光细阅渔村风情。温馨提示：车停靠在山咀码头停车场请注意关好车窗、行李只需携带贵重物品及衣物即可。餐：晚餐（海鲜餐）住：下川岛准四酒店DAY04下川岛深度游早上睡到自然醒，然后坐电瓶车（赠送）游览岛上景点。悠哉游哉的到景区周边溜达，或是草地上坐坐，或是沙滩上躺躺，或到礁石上望望，只需有蓝天白云、碧海银滩为伴，就这样“懒、松、散”地度过，神仙亦羡慕您的洒脱。还可乘游船出海，与大海亲密接触，和渔民一起撒网捕鱼，体验渔家风情。晚上在海边餐厅观日落，品海鲜大餐。餐：早晚餐（日落餐厅海鲜大餐）住：下川岛准四星酒店DAY05下川岛--顺德 约220公里不需要闹钟的早晨，大家可以睡到自然醒，在岛上自由活动。而后适时离开前往独湾港，乘船约50分钟返回山咀港码头，之后驱车前往世界六大美食之都的城市—顺德，顺德作为粤菜的发源地、中国厨师之乡，美食早已成为顺德城市名片中闪亮的招牌。晚上自由品尝当地特色美食，可以到民信老铺喝双皮奶、到步行街品尝香喷喷的煲仔饭、伦教糕、烧鹅、景红鱼生等以及各种甜品......每一样都是舌尖上的绝顶享受！餐：早餐住：顺德准四星酒店（华盖路步行街酒店，与美食一步之遥）DAY06顺德 -- 梧州--桂林 约500公里早上可自行前往顺德当地最大的茶餐厅品尝粤式早茶，后驾车经梧州、阳朔前往桂林。沿途景色宜人，可自由选择游览黄姚古镇、阳朔或是桂林周边景点。餐：早晚餐住：桂林准四星酒店DAY07桂林--乐山 约1050公里早餐后，踏上回程，结束愉快的海岛与美食之旅，未尽兴的苦以继续游玩。餐：早餐住：温暖的家2020年10月1日-10月7日成人：2880元 1.2米以下小孩：580 （不占床不含门票）**不占床小孩可能产生额外的早餐费，以酒店规定为准**1．住宿：6晚品质酒店标准间住宿（下川岛连住3晚，沙扒岛入住1晚海景阳台房）2．餐饮：5早3正餐（其中下川岛两晚海鲜餐）3. 门票：下川岛往返船票、往返车票及王府州旅游区门票+赠送岛上游览观光车，那琴半岛地质海洋公园景区大门票4. 保险：80万自驾游意外险+10万医疗，保险条款以保险公司规定为准5. 领航：专业领队领航服务6. 对讲：每车配备对讲机一部，押金300元交给领队1. 车辆产生的油费，过路、过桥、停车费等与车辆有关的一切费用；2. 行程内产生的自费项目由游客承担；3. 驾驶产生的一切责任和事故由驾驶人员承担，组织者不承担任何责任；4. 小孩不含住宿费和门票费；5. 不占床小孩的早餐费需自理；6. 如产生单房，需补单房差 1300元；7. 不含拼车费800元，直接交给车主。1、10天以上退出，无损取消2、6-9天退出，扣旅游费用总额20%费用，即业务手续费用3、3-5天退出，扣旅游费用总额50%费用，即订房订车费用4、72小时内退出，仅退还未产生费用1、墨镜：最好选择颜色较深的，利于反射紫外线，可以更好的保护眼睛，尤其是要求海边拍照的朋友们，睁不开眼睛是很影响照片效果的哦。2、防晒霜：去海边玩要提前涂好防晒霜，最好用即时防晒的，为了避免被谁洗掉，要适时进行涂抹，而且最好用30倍以上的防晒霜，效果更好。3、遮阳伞或遮阳帽：最好是选择深色的或是专门防紫外线的遮阳伞，避免太阳的直接照射是防晒的最好办法，如果打算去海边疯玩的话，最好选择带遮阳帽，样式很多，很漂亮，又很方便哦。4、创可贴：海边沙滩上经常会有一些杂物，容易割伤，所以带上创口贴以防万一，最好具有防水效果的。5、游泳用具：想去海边游泳的朋友要带上自己的泳衣，泳镜，还有泳帽哦。6、雨具：因为夏天的天气变得很快，有时候看著万里无云，阳光灿烂，不一会就下起瓢泼大雨来，所以，大家到海边，还要带上雨具。7、食物和水：去海边通常体力消耗比较大，所以要带上充足的食物和水，小编在这里提醒一下，食物呢，我们最好是带一些清淡的、油性不要太大。还有水，因为天气炎热，出汗比较多，人体内流失的水分也就比较严重，所以我们要及时补充水，使机体能够进行正常的新陈代谢，尤其小孩子和老人要注意这一点哟。1、参加活动的车辆务必有完整的保险手续，沿途行车过程中的风险和责任车主自己承担、车险自保，搭乘人员的人身意外伤害责任自负、费用自理。出发前车辆一定到维修厂进行检修。2、人力不可抗拒因素造成团队滞留、耽误或由此造成损失，产生的费用团友自理，组织者将协助安排，因特殊原因造成标准误差，按照实际发生情况进行补退。3、费用只包含每成人每天一床位，若出现单男单女且团中无同性团友可同住，请在当地自补单房差；旅途中请管理好自己的财物，损失由团友自行承担；旅途中听从领队安排，遵守当地习俗，团友参加行程外自费项目须谨慎，发生意外产生的损失由团友自行与景区协调，组织者不承担任何损失。4、团友进入景区游览时，严禁踏入景区规定外范围，否则造成游客受伤事故，组织者不承担责任，只协助解决。5、自驾车沿途风险责任自负，车险自理，因道路交通事故造成的队友意外伤害，按《道路交通事故处理方法》由保险公司赔偿。组织者不承担另外的赔付。6、自驾车前往异地，会有众多不可预知问题，上述行程中的时间及行车距离仅用于参考，具体时间及距离以实际行车为准。 报名电话：13881316649 微信：tangyong317 房间有限 以交费为准那琴半岛下川岛顺德美食

文章编号: 3cd68ff9fe7fbd5cd51011b3d1ee52b1
-----------------------------------------------------------------------------

13. 微信公众号 -  (海科院迎新(2)| 中山大学海洋科学学院大事记:2008~2020) 2020-09-05 中山大学海洋科学   中山大学海洋科学

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3NTY5NTYwNQ==&mid=2703016128&idx=2&sn=44eee0e4ee9ec5fa292b477730384db2

“海琴3号”楼

我院谢伟副教授在深海海山1600米的山腰处发现的“鲸落”

视频：一鲸落，万物生（摄于2020年）

2020年

8月，王东晓院长参加海洋综合科考实习船“中山大学“号下水仪式并接受采访。

8月，学院新大楼“海琴3号”啔用。

7月，自然资源部南海局雷波局长一行莅临我院调研交流。

6月，学院党委连续两年获评学校先进二级党组织，学院团委获评2019-2020年度中山大学五四红旗团委。

5月，省自然资源厅调研我院粤港澳大湾区海洋环境预警监测工作。

5月，广东省海洋资源与近岸工程重点实验室获评优秀。

5月，袁建平教授连续六年入选中国高被引学者榜单。

3月，谢伟副教授乘坐“深海勇士号”在南海首次发现“鲸落”。

我院刘岚教授（右四）担任首席科学家执行

2019年中山大学南海科学考察西沙航段

2019年

12月，海洋科学专业被认定为首批国家级一流本科专业建设点。

12月，中山大学第九届国际青年学者深圳论坛——海洋科学分论坛顺利举行。

12月，我院承担的珠海市4个项目验收考核均为优秀，优秀率100%。

12月，召开国家重点研发计划蓝色粮仓科技创新项目课题 “重要养殖鱼类生殖干细胞诱导与移植技术”2019年度进展交流会。

12月，举办第四届“海纳百川”模拟国际学术会议。

11月，第四届“香江学者计划”学术年会论坛——海洋环境与气候变化分论坛成功举行。

11月，“河口海岸环境与生态变化国际学术研讨会“在珠海召开。

10月，召开黄鳍鲷现代农业产业园建设研讨会。

9月，我院牵头申报的珠江口海洋生态环境教育部野外科学观测研究站获批认定。

8月，苏明副院长、何键副研究员下潜海马冷泉区，圆满完成我院首次深潜科考任务。

7月，举办第六届粤港澳台海洋科学优秀大学生夏令营。

6月，2019年中山大学南海科学考察西沙航段圆满完成。

5月，三项成果获2019年校级教学成果奖：海洋科学专业立德树人一体化模式，一等奖，获得学校推荐申报2019年广东高等教育教学成果奖；《结晶学与矿物学》理论及实验课程建设，二等奖；基于科教协同的海洋科学实验教学中心建设与实践，二等奖。

5月，珠海市委军民融合发展委员会一行来访我院。

4月，我院和香港科技大学海洋科学系联合主办的2019年港澳与内地高等学校师生交流“万人计划”——中山大学-香港科技大学粤港海洋环境与资源考察项目在珠海校区举办。

4月，我院参与的港珠澳大桥工程建设关键技术项目荣获2018年度广东省科技进步奖特等奖。

4月，我院参与发起的“南海渔业科技创新联盟”在三亚召开成立大会。

4月，举办第八届中山大学海洋科技文化节。

4月，殷克东教授应邀参加“第287场中国工程科技论坛暨海洋强国发展战略论坛”并作大会报告。

3月，澳门圣若瑟大学一行来访我院。

3月，珠海市万山区担杆镇陈元志镇长一行来访我院。

2月，我院2018届本科毕业生最终就业率全校第三。

1月，殷克东教授应邀参加联合国举办的世界海洋评估论坛并作大会报告。

1月，海洋科学学院获批教育部“三全育人”综合改革试点院（系）。

1月，袁建平教授连续五年入选中国高被引学者榜单。

1月，举办第三届“海纳百川”模拟国际学术会议。

2018年

12月，广东省海洋资源与近岸工程重点实验室2018年度学术委员会会议顺利召开。

12月，第七届中山大学国际青年学者深圳论坛——海洋科学分论坛成功举行。

12月，我院获首批中山大学“卓越计划”辅导员工作室立项支持。

12月，孙晓明教授获国家自然科学基金2018年度重大研究计划重点支持项目资助。

12月，海洋科学省级虚拟仿真实验教学中心获得认定立项。

12月，啔动实施“青年突破计划”项目。

12月，我院国家海洋生物天然产物化合物库参展第六届中国海洋经济博览会。

11月，斯里兰卡教育资助委员会、卢胡纳大学一行来访我院。

11月，陈春声书记一行调研海洋科学学院党政工作。他高度肯定学院党委在学院发展过程中的重要作用，希望学院在南方海洋科学与工程广东省实验室建设中起龙头作用，为广东省海洋事业的发展、争取海洋国家实验室落户广东贡献更大的力量。

10月，珠海市金湾区海洋农业和水务局罗苑新副局长一行到访我院洽谈交流。

9月，我院2018届本科毕业生升学率位列全校理科院系前三。

9月，海洋地质党支部获全省教育系统基层党支部组织生活创新案例征集评选活动三等奖。

9月，珠海市气象局李叶新局长一行到访我院洽谈交流。

8月，举办第五届粤港澳台海洋科学优秀大学生夏令营。

7月，我院参与的港珠澳大桥沉管基槽回淤研究荣获中国航海科技进步一等奖。

7月，我院“卓越人才培养工作室”成立暨揭牌仪式在珠海校区举行。

6月，2018中国-东盟海水养殖产业发展论坛盛大开幕。

6月，2018年“中国-东盟·海洋藻类科技合作会议”成功召开。

6月，珠海市科技和工业信息化局钟国胜书记、邓伟东副局长一行来我院调研。

6月，第六届中山大学国际青年学者珠海论坛——海洋科学分论坛成功举行。

6月，“海洋生物天然产物化合物库”荣获广东省海洋创新与发展十大科技进展。

5月，国家自然科学基金委国际合作项目“珠江口咸潮上溯的动力机制及其对气候变化与人类活动的响应研究”啔动交流会于我校圆满举行。

5月，我院三篇信息稿件被省委办公厅刊物综合采用。

5月，珠海市委书记郭永航、市长姚奕生一行调研我校珠海校区，走访海洋科学学院。

5月，举办第七届中山大学海洋科技文化节。

3月，泰国农业大学代表团到我院进行学术交流访问。

3月，广东省海洋与渔业厅何少青副厅长莅临我院参观调研，希望今后双方能就筹备组建粤港澳白海豚保护联盟、推动粤港澳大湾区海洋生态文明行动等方面共同合作，为粤港澳大湾区建设发展贡献力量。

1月，举办第二届“海纳百川”模拟国际学术会议。

1月，省科技厅领导调研我院天然气水合物科研工作情况。

1月，袁建平教授连续四年入选“中国高被引学者”榜单。

罗俊校长为林振镇颁发中山大学2016年度人物荣誉证书

2017年

12月，古小东研究员的科研成果荣获广东省第七届哲学社会科学优秀成果奖。

12月，王雪华副校长一行调研海洋科学学院科研工作，高度评价了学院近年来在学科建设与科研工作中取得的喜人成绩。

12月，第五届中山大学国际青年学者深圳论坛——海洋科学分论坛成功举行。

12月，刘岚教授应邀参加首届中欧蓝色产业合作论坛。

12月，学在中大 追求卓越——我院优秀校友清华大学万蕊雪博士回母校作报告。

11月，生物有机地球化学研究所在有机质母源和古气候条件判识的氢同位素指标研究方面取得突破性进展。

11月，中山大学海洋生物资源与环境珠海市重点实验室获评年度考核优秀。

11月，陈春声书记一行莅临我院开展党建工作调研，对海洋科学学院的党建工作表示肯定。

10月，南海资源开发与保护珠海市协同创新中心获评年度考核优秀。

10月，珠海市—中山大学新型战略合作项目举行动工仪式，海洋科学学院楼开工建设。

9月，孙晓明教授当选国际经济地质学家学会(SEG)会士。

9月，时任中央政治局委员、广东省委书记胡春华赴中山大学调研，走访海洋科学学院。

9月，获批“广东省海岸与岛礁工程技术研究中心”。

9月，承办大洋协会富钴结壳勘探合同奖学金培训班。

8月，中山大学（海洋科学学院）帆船队勇夺第三届全国大学生帆船锦标赛冠军。

7月，举办第四届粤港澳台海洋科学优秀大学生夏令营。

6月，第四届中山大学国际青年学者珠海论坛——海洋科学分论坛举办。

6月，广东省海洋与渔业厅致信感谢吴玉萍教授团队在“宰杀贩卖白海豚事件”中，所开展的物种鉴定并出具鉴定报告等工作。

6月，2013级本科生林振镇获得中山大学2016大学生年度人物奖项，全校共9名同学和1个团队获此殊荣。

6月，学院14个项目获得2017年本科教学改革与教学质量工程项目立项建设。

5月，李朝政研究员入选“广东特支计划” 科技创新青年拔尖人才。

5月，学院在中山大学2016年“康乐杯”学生体育赛事中荣获团体总分二等奖。

5月，举办第六届中山大学海洋科技文化节。

4月，国家虾产业技术体系首席科学家何建国教授参加第九届中国对虾产业发展研讨会并做大会报告。

4月，何建国教授，中国海洋大学刘涛教授，东盟水产教育网络苏科瑞主席，渔业、水产和海洋科学联盟伊斯迪主席等27个国际机构代表共同啔动“中国-东盟海水养殖技术协作网”。

3月，“关心海洋·认识海洋·经略海洋——中山大学海洋科技文化节”获评广东省校园文化建设优秀成果三等奖。

2月，袁建平教授连续三年入选爱思唯尔发布的“中国高被引学者”榜单。

罗俊校长一行调研海洋科学学院学科建设工作

2016年

12月，马骏副校长参加海洋科学学院领导班子专题民主生活会，认为“学院以学科为导向，把支部建在二级学科上，模式好，值得推广；制度建设有成效、有特色、责任细化明确；本科教学成绩突出，培养的学生基础扎实，发展后劲强”。

12月，第三届中山大学国际青年学者深圳论坛——海洋科学分论坛举办。

12月，国务院学位委员会第七届学科评议组（海洋科学组）调研学院开展海洋科学一级学科研究生课程建设情况，高度肯定学院在研究生课程建设和教育改革方面的措施和做法。

12月，海洋科学一级学科博士点评估顺利通过，并获专家一致好评“培养目标定位清晰，课程体系设置合理，海洋科学专业鲜明；科研经费充足，师资力量较强，科研成果丰硕，具备多项国家级、省部级教学科研平台，国际合作交流活跃，奖助体系覆盖面广；课程设置合理，学术训练卓有成效”。

11月，承办第六届山海论坛——“海洋与气候”领域分论坛。

11月，承办国家海洋局事业单位公开招聘洽谈会，共有来自国家海洋局的14家直属事业单位及部分涉海院校参加。

10月，教育部本科教学评估专家刘志刚教授来学院实地走访考察本科教学工作，充分肯定学院“学科大类→专业模块→综合提升”课程体系、“第一课堂—第二课堂”协同育人模式、通过目标管理落实本科教学培养方案、海洋科学专业系列教材建设计划等做法。

10月，中山大学海洋科学学院海洋科学专业被广东省教育厅批准为2016年度广东省教学质量与教学改革工程重点专业建设项目，全省高校共批准立项22项重点专业建设项目。

10月，罗俊校长一行调研海洋科学学院学科建设，认为海洋科学学院的学科发展框架比较完善，海洋科学作为珠海校区发展海洋学科群的重要支柱，学校寄予厚望，希望学院进一步加快发展。

9月，殷克东教授出任IOC WG TrendsPO（IOC Working Group to Investigate Climate Change and Global Trends of Phytoplankton in the Ocean，气候变化和海洋浮游植物的全球趋势：IOC工作小组）组长及SCOR GlobalHAB科学指导委员会创始成员。

8月，国家重点研发计划项目“珠江河口与河网演变机制及治理研究”获批准立项，杨清书教授担任首席科学家。

8月，殷克东教授担任中山大学南海科学考察首航首席科学家。

7月，黎孟枫副校长一行实地走访查看海洋科学学院的本科教学实验室和本科教学档案资料，对学院本科教学课程体系、专业方向分流、实验教学条件保障、课程质量控制、协同育人模式等提出了指导意见。

7月，2014级本科生周于晴斩获2016年中国大学生武术竞标赛女子丙组长拳金牌、陈式太极拳金牌。

7月，举办第三届粤港澳台海洋科学大学生暑期联合夏令营、第二届海洋科学优秀大学生夏令营。

6月，学院11个项目获得2016年本科教学改革与教学质量工程项目立项建设，海洋科学专业被批准为中山大学首批8个品牌专业建设点之一。

6月，第二届中山大学国际青年学者珠海论坛——海洋科学分论坛举办。

6月，承办“广东可持续发展论坛2016——海洋生态文明与广东可持续发展”会议。

5月，海洋学院更名海洋科学学院，何建国、孙晓明分别任学院院长和副院长，陈省平任学院党委委员、书记。

5月，举办第五届中山大学海洋科技文化节。

5月，承办2016年水产健康养殖高峰论坛，朱作言院士、麦康森院士、桂建芳院士、林浩然院士等50多位学者出席。

4月，陈春声书记一行调研海洋学院党建工作，认为“学院基层党建工作与学院行政工作现代化目标管理的结合，成效非常显著”。

3月，海洋科学专业办学评估顺利通过，并获专家好评“在专业建设、人才培养等方面都很优秀，成效显著”。

3月，广州海洋地质调查局温宁局长一行到访，罗俊校长等出席交流，双方深化共建海洋学科，谋求海洋地质新发展。

陈春声书记一行调研海洋学院党建工作

2015年

12月，首届中山大学国际青年学者珠海论坛——海洋科学分论坛举行。

11月，南海资源开发与利用协同创新中心参加2015中国海洋经济博览会，并与东阳光药业集团、珠海美高美健康科技有限公司、香港富华国际集团签署合作协议。

7月，罗俊校长一行调研海洋学院“十三五”学科发展规划，认为“海洋学院是学校为数不多的可以起引领作用的学院”，要求学院要进一步做大做强。

7月，海洋科学专业被批准为广东省战略性新兴产业特色专业建设点。

7月，举办第二届粤港澳台海洋科学大学生暑期联合夏令营、首届海洋科学优秀大学生夏令营。

5月，举办第四届中山大学海洋科技文化节。

4月，在港珠澳大桥岛隧工程E15沉管回淤专题攻关中，荣获“集体特等功”。

3月，我院与珠海市港澳流动渔民工作办公室签署战略合作协议，共建港澳流动渔民培训研究中心，马骏副校长和珠海市刘嘉文副市长等出席中心揭牌仪式。

2月，广东省海洋资源与近岸工程重点实验室评估获得优秀。

罗俊校长一行调研海洋学院“十三五”学科发展规划

2014年

11月，主办国际科联海洋研究科学委员会第137工作小组（殷克东教授担任第一组长）第5届年会。

9月，中山大学党委常委（扩大）会议研究决定，在珠海校区新建海洋大楼，为海洋学院扩大研究生规模，提供必要发展空间。

9月，海洋科学本科专业被列为国家级专业综合改革试点。

7月，举办首届粤港澳台海洋科学大学生暑期联合夏令营。

6月，“21世纪海上丝绸之路研究院”揭牌成立。

5月，举办第三届中山大学海洋科技文化节。

4月，中山大学海洋科学实验教学中心列入广东省实验教学示范中心建设计划。

3月，我院牵头组建的南海资源开发与保护2011协同创新中心获广东省认定，成为广东省首批认定的20个协同创新平台之一。

1月，我院牵头组织的中国-东盟海水养殖技术联合研究与推广中心通过国家科技部和外交部组织的专家论证，成为中国-东盟海上合作基金第一批落实的17个项目之一。

2013年

11月，学院与美国麻州大学海洋科学与技术学院签署《优秀本科生国际交流项目协议》。

10月，承办第六届全国大学生海洋知识竞赛-华南赛区活动。

8月，广东省海洋与渔业局与中山大学签署共同推进南海资源开发与保护协同创新中心协议，文斌局长和许宁生校长分别代表双方签字。

6月，许宁生校长一行出席海洋学院2013年第4次党政联席会议，提出学科建设“新要求”，教学教育要“新起点”。

5月，举办“珠江河口三角洲演变与沉积动力过程”国际学术研讨会。

5月，在国际矿床成因协会（The International Association on the Genesis of Ore Deposits）上，孙晓明教授当选为新一届执委和秘书长。

5月，教育部杜占元副部长、省教育厅罗远芳巡视员，以及学校郑德涛书记、许宁生校长为南海资源与产业技术协同创新培育中心揭牌。

4月，何建国院长被聘为教育部水产类专业教学指导委员会委员。

4月，孙晓明副院长被聘为教育部海洋科学类专业教学指导委员会委员。

4月，举办第二届中山大学海洋科技文化节。

1月，主办“第七届矿床模型与找矿勘查国际研讨会”，国内外40多个机构200多位代表出席。

1月，海洋科学一级学科在教育部第三轮学科水平评估中位居全国第四。

许宁生校长一行出席海洋学院党政联席会议

2012年

12月，中山大学海洋科学实验教学中心成立。

12月，海洋科学一级学科被批准为第九轮广东省重点学科——优势重点学科。

12月，我院牵头组织的国家海洋公益性行业专项项目“LYC1403和POA-1等海洋先导化合物规模化制备技术及新药开发研究”获得批准立项。

11月，承办第五届全国大学生海洋知识竞赛-华南赛区活动。

10月，我院牵头组织的“海洋生物天然产物化合物库”获得国家财政部和国家海洋局批准立项，成为国家海洋经济创新发展区域示范首批3个国家级公共服务平台之一。

9月，中山大学与广东省海洋与渔业局签署战略合作框架协议，许宁生校长与郑伟仪局长分别代表双方签字，刘昆副省长出席并致辞。

7月，海洋微生物功能分子广东高校重点实验室建设项目通过广东省教育厅组织的专家验收。

6月，南海资源与产业技术协同创新中心纳入中山大学协同创新中心培育计划。

6月，学院与珠海市海洋农渔和水务局签署《海洋与渔业技术合作框架协议》。

4月，举办第一届中山大学海洋科技文化节。

许宁生校长与郑伟仪局长代表双方签署协议

2011年

11月，许宁生校长带队访问国家海洋局，落实国家海洋局与教育部共建涉海高校的具体工作。

11月，承办第四届全国大学生海洋知识竞赛-华南赛区活动。

11月，承办2011年全国“海洋地质、矿产资源与环境学术研讨会”，国内外40多个机构200多位代表出席。

11月，与广东省水利水电科学研究院共建的河口水利技术国家地方联合工程实验室获国家发展与改革委员会批准筹建。

6月，海洋石油勘探开发广东高校重点实验室获批准建设。

6月，学院上海新拓仪器分析技术有限公司联合实验室成立。

4月，学校与珠海市斗门区人民政府签署《现代渔业发展合作框架协议》。

2010年

12月，与广东省水利水电科学研究院合作共建的广东省河口水利工程实验室获广东省发展与改革委员会批准建设。

10月，中山大学博士后流动站广东水利创新实践基地通过论证，后于次年被省人力资源与社会保障厅批准为首批博士后创新实践基地。

10月，郑德涛书记带队访问珠海市人民政府，落实海洋科技创新等校市合作事宜。

9月，海洋科学一级学科博士点和硕士点获批准设立，开始独立招收首届硕士研究生和博士研究生。

3月，高雄中山大学海洋科学学院来访，双方举行学术交流会。

2009年

12月，广东省海洋资源与近岸工程重点实验室获准更名，其后于2013年通过广东省科技厅组织的专家验收。

11月，举办河口海岸研究所建所45周年庆典。

11月，学院与中交广州航道局有限公司签署产学研合作框架协议。

11月，学院与国家海洋局南海工程勘察中心签署联合办学协议。

9月，湛江国联水产开发股份有限公司捐赠设立“中山大学海洋学院国联奖学金”，每学年度奖励20名优秀学生。

7月，举办“南海资源学术交流会”，并举行兼职教授聘任仪式，会议由中山大学与广州海洋地质调查局联合主办。

5月，水产品安全教育部重点实验室与国家海产品质量监督检验中心（湛江）签订合作协议，共同组建广东省海产品安全教学科研基地。

3月，水产品安全教育部重点实验室获准建设，其后于2012年顺利通过教育部组织的专家验收。

1月，中山大学博士后流动站广州海洋地质调查局创新实践基地通过专家论证，并正式设置。

2008年

10月，海洋科学博士后科研流动站获准设立，并开始接收博士后进站工作。

9月，招收首届本科生，前两届招生为海洋生物资源与环境专业，2010起改为海洋科学专业。

6月，中山大学海洋学院成立，何建国、孙晓明分别任学院院长、副院长，刘军任学院副院长、副书记。

5月，中山大学与广州海洋地质调查局签署战略合作协议，互聘高层次人员，联合培养学生，合作开展研究，共建海洋学院。黄达人校长与马申达局长分别代表双方签字。

黄达人校长与马申达局长代表双方签署协议

推荐阅读：

海科院迎新（1）| 中山大学海洋科学学院热烈欢迎2020级新同学

编辑：林子雅

初审：汪帼英、林奇琦

审核：廖喜扬

审核发布：李春荣

文章编号: 54d50924dbc1092787f2454387551b3b
-----------------------------------------------------------------------------

14. 微信公众号 -  (【西塘国旅】卧虎藏龙的广西,好玩可不止涠洲岛!还有座海滨老城,诱人海鲜吃到撑) 2020-09-05 嘉善西塘国际旅行社股份有限公司   嘉善西塘国际旅行社股份有限公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NTY5OTE0NA==&mid=2652030212&idx=1&sn=e11d0366f654fc2c081ccd298764d563

被包裹在云南、贵州两个旅行大省之间，想到旅游，似乎大多数人一时间都不会选择去广西。

但就是在这南海畔，我发现了一个有美景、有底蕴、还有美食的广西小城，这个季节真的非常值得一去！

这里的海，虽比不上过三亚那般清澈湛蓝，但因未被过度开发，野性、深沉而苍茫，保留著原汁原味的美。

图虫@阿啊T

这里的老街，稍显破旧，却带著时光的印记，雕刻著过去的故事，走一走仿佛能更多的感受这座小城陈旧的魅力。

大众点评@大白吃饱就睡

这里的美食江湖，说不出什么名震四方的大制作，却正是这些朴实的味道，贯穿著当地人每一天的一日三餐，简单，却印刻在心。

图虫@AmaoQz

这里的海鲜，质量丝毫不逊于湛江，但比湛江更便宜！家常的白灼、热情的爆炒、温柔的清蒸，任何一种都足以征服你的味蕾。

图虫@AmaoQz

这里，就是钦州。

名气不如桂林阳朔，人气不比涠洲岛，但就是这个看似没有什么“存在感”的小城，今天我想为它正正名。

开渔季海鲜吃到饱

来到钦州，再也不觉得湛江海鲜便宜了

@新闻头条

一声开海，千帆竞发！

八月中旬，正是南海开渔的时候，伏季休渔这么久，等待著吃第一波海鲜的老饕们早早就在自己熟悉的地方订好了位置。

图虫@AmaoQz

地处优越的北部湾海域钦州海洋资源本就丰富，加上尚未被大肆开发，优良的水质更是盛产优质海鲜。

放眼望去，钦州的夜市上几乎全是海鲜贝类，钦州人的夜生活，就是从“撩螺”开始的。

大众点评@BurgundyRed

钦州本就是大蚝产地，这里的生蚝肉肥清新，这才是真正的“海中牛奶”吧！

各种青蟹、鲍鱼、象鼻螺、车螺、鱿鱼...还有各种我这种非沿海城市叫不出来名字的海鲜品种，在钦州，就可以用最便宜的价格吃到最原始的海上味道！

大众点评@HelloDoDo

大众点评@米粒

以前就听说过湛江的海鲜质量高价格便宜，但我的湛江朋友告诉我，去了钦州，才真正圆了吃海鲜吃到饱的愿望！

山与海，是钦州的名片

原来这就是一见“钦”心的感觉

/ 三娘湾/

小红书@充周-

我们国家少数几个能在近海看见珍贵白海豚的海域，最富盛名的，就是被誉为"中华白海豚之乡”的三娘湾。

运气好的话，在海上看成群结队的海豚在海里跳跃、追逐、嬉戏，想想都很浪漫。

小红书@充周-

除了看海豚，三娘湾本身也是一个好玩的地方。

黄金的沙滩柔软而舒适，婆娑的树林清丽恬静，清澈的柔波坚韧而执著，千姿百态的礁石巍然屹立，古朴的渔村温馨而恬谈。

在这里撩网捕鱼、摸虾拾贝、捉蟹踩蛤、赶海观光，踏著浪花追逐著夕阳，快乐来得就是这么简单。

/ 六峰山/

前段时间火爆全网的《隐秘的角落》，带火了湛江，却遗忘了钦州。

剧中经典的“带你爬山”梗，就是出现在钦州灵山县的六峰山，在这里没有被取景之前，就已经是当地人闲暇散步的好去处了。

小红书@Nichole-YT

典型喀斯特地貌的六峰山，由龙头、凤尾、鹤立、龟背、宝障、冲霄六个山峰组成。这里有石碑、庙宇，还有八百多年前的崖刻和摩崖造像，历史和艺术价值也是极高的。

傍晚的时候，来这里散散步、看看日落，站在山顶俯瞰这座小城，也是别样的舒适。

/ 八寨原乡/

小红书@有宁

众人皆知四川九寨沟，殊不知在钦州，还有一个并不逊色的八寨沟。

这个名字的来历并非碰瓷，而是因为这个山沟长八公里，有八个村寨曾在此生活，村民们主要以采八角为生，因此取名为“八寨沟”。

小红书@有宁

周末，会有很多年轻人来这里露营、野餐。

和朋友在这里搭著帐篷享受一次远离喧嚣的冒险，在这里数星星赏弯月，在这里听著音乐和当地人一起举行篝火晚会，谁能不向这样的浪漫屈服呢？

/ 三墩/

小红书@陈小厨在路上

立于海峡中的三墩岛，前段时间因为一条海上公路的航拍视频火爆了抖音，吹拂著海风，目之所及是湛蓝的海，在这样的公路上疾驰真的是心旷神怡。

大家纷纷都猜测这个宝藏目的地的具体位置，却没想到这美丽的景色并不在国外，而在钦州。

小红书@陈小厨在路上

三墩岛还有一个别称“广西小垦丁”。沿著海上公路开到尽头，就会看到成片的牛群、森林和大海，因为还没有被过度开发，海水是纯净的湛蓝，在这里赴一场海边的落日之旅，也是极美的。

海边还会有渔民在卖现捞生蚝，一元一斤超级便宜，可以买点还带著海水的生蚝回家，和朋友们开一场美味生蚝趴！

/ 茅尾海/

图虫@我等待黎明

茅尾海是个富饶美丽的半封闭内海，这就注定了茅尾海是个海阔浪静的海域。风平浪静的海面上，旖旎的水径和秀丽的小岛交融，风光无限好。

图虫@jingshuishl

茅尾海最值得一看的，还是这里“十里蚝排”。

咸淡水交汇的茅尾海，特别适宜大蚝生长。这里长出来的蚝，个大、肉肥、味美。

在茅尾海龙门群岛的泾湾和岛屿周边的浅海滩涂打桩吊养大蚝，那些吊养大蚝的木排一个连著一个，形成壮观的“十里蚝排”，曾经只能在《舌尖上的中国》才看到的养蚝景象，在茅尾海同样能一饱眼福。

/ 中山路/

小红书@Fannie Li

不知道为什么，每去一个城市，总喜欢去老街逛逛。

中山路是钦州保存的最好的一条老街，这条具有岭南情调、骑楼特色的街道，是曾经钦州最热闹的商业街，现在路上的商铺以售卖古玩、古手艺为主，在一片骑楼间，坐下喝喝茶，逛逛古玩，市井气十足。

小红书@Fannie Li

这里至今也没有经历过大规模的翻修，原汁原味地承载著城市发展的印记，蕴藏著钦州最古老的人文景观。

/ 三宣堂/

图虫@阳光松松豆

三宣堂，其实就是爱国将士刘永福的故居。在中法战争中抵抗侵略者，打击日寇，被封为三宣提督，所以故居叫做“三宣堂”。

图虫@摄影师正悟

或许你没有听说过这个人，但是他的故居，仅从建筑来说，是蛮值得一看的。

作为钦州市现存最宏伟、最完整的清代建筑群，这里就像一个大型的博物馆，亭台楼阁、戏台晒场，还有关于中法战争的文物展览，带小孩来这里感受历史，体验历史，意义非凡。

/ 大芦村/

图虫@青岛大龙虾

大芦村还有一个清新的名字，叫做“荔枝村”，这里不仅盛产荔枝，还有家族添丁得种荔枝树的传统，这样长此以往，就演变成了现在绿树古宅、花香果丰的荔乡风韵。

图虫@苹果2016

图虫@创作者150493145382421

劳氏古宅共有九个群落，分别建于明清两代，

古宅依山傍水，古静幽深，藏有文天祥手迹等大量的文物珍品，最宝贵的是这里藏有三百多副明、清时期创作的传世楹联，是个很有文化底蕴的村子。

钦州美食江湖

一碗猪脚粉就能让你臣服

/ 猪脚粉/

大众点评@大白吃饱就睡

好吃到申遗的粉到底是个什么味道？来钦州吃碗猪脚粉你就知道。

“吃了猪脚粉，神仙都打滚”的钦州猪脚粉，俨然已经成为钦州的美食名片。

哪怕处于嗦粉大省广西，哪怕周边南宁老友粉、桂林米粉、柳州螺蛳粉林立，钦州猪脚粉依然在这个米粉江湖里具有不可忽视的地位！

大众点评@茱莉安婷婷

猪脚粉的粉用的是卷粉，韧滑、清爽是卷粉的特点，浇上一勺小火慢炖后浓烈的猪脚卤汁汤，再加上几块香炸后煮的红烧猪脚，

浓浓的猪脚汁渗入卷粉，狠狠咬上一大口，猪脚肉软而不烂、肥而不腻、汤水鲜美，还略带甜味，味蕾在这碗粉上得到了最大的满足。

/ 酸嘢/

微博@钦州美食侦探

刚开始在广西街头看到这种带著腌料的水果，眉头一皱，忍不住好奇尝了一口，从此打开了新世界的大门。

微博@钦州美食侦探

酸嘢一般都选用水分不那么多的水果，芒果、番石榴、黄瓜、木瓜、菠萝，再混合著盐、糖、甘草粉、辣椒粉、胡椒粉拌匀，这种酸甜辣的酸嘢，吃上一口，哪怕在炎热的夏天也能立即开胃。

在钦州街头，总能看到端著酸嘢在路上边走边吃边跟朋友分享的年轻人们，在他们眼里，这才是吃酸嘢最正确的打开方式！

/ 牛杂/

微博@钦州美食侦探

两广地区的人，对牛杂的喜爱，已经到了哪怕大热天也要找个凉快角落催促老板快点出摊的程度。

以前放学的时候，能够在冲出校门的时候和朋友一起来一碗带有卤香味却能吃出奶香的牛杂，大概就是当天的快乐高光时刻。

微博@钦州美食侦探

不同于外地牛杂一份全套的大分量，钦州牛杂大多是一串串卖。

经典的牛肚、牛肠和牛肺，软嫩香滑带著一点弹牙，被剪成小小块入口又很方便，再叫老板烫上一点空心菜，浇上一点黄皮酱和葱花，这滋味简直想想都妙！

/ 荔枝/

小红书@二马路Sandy

钦州灵山是“中国荔枝之乡”，市面上最受欢迎的“三月红”、“妃子笑”、“黑叶荔”、“灵山香荔”、“桂味”、“糯米糍”等，在这里都有种植。

其中当家品种“桂味”荔枝，可是被称为荔枝中的爱马仕，个大肉厚味甜汁水还多！

小红书@二马路Sandy

难怪齐白石，早年在钦州“五出五归”，对钦州荔枝一见钟情，和钦州友人一同赏荔、咏荔、画荔。

甚至赋诗盛赞：“此生无计作重游，五月垂丹胜鹤头；为口不辞劳跋涉，愿风吹我到钦州。”

/水糕籺/

大众点评@可可爱爱一百分

水糕籺其实就是一种用钦州当地的籼米打成米浆后蒸制而成的糕点，听上去好像平平无奇，吃起来却是大有讲究。

吃水糕籺需要蘸调料，精致一点的调料，并不是简单的酱油白糖。

而是把白芝麻和碎花生放在锅里炒制，要想炒的香而不糊，对火候的要求就比较高，出锅时加入一点香油，闻起来的闻到很含蓄，吃进嘴里却回味无穷。

在生活节奏没有那么快的小城，吃一口水糕籺，喝一杯茶，美好的一天就这样被唤醒。

钦州

一座说不出什么魅力

但去了就让人著迷的小城。

当你奔赴于此便会发现

这里的朴素和安逸

真的可以让人将心交付于此

……

内容来源于网络，版权归原创者所有，如有侵权请及时联系！

嘉善西塘国际旅行社股份有限公司系我县唯一一家国有四星级旅行社，嘉善首家国际旅行社，依托西塘古镇强大的旅游网络优势，为本地市民出游提供优惠、便捷、高效的服务，并以雄厚的综合实力为您提供安全、放心的旅游保障，欢迎广大新老客户来电或上门咨询！

嘉善首家国际旅行社

嘉善首家四星级旅行社

嘉善县优秀旅游企业

嘉兴市民最信赖的旅行社

嘉兴市诚信标杆企业（旅行社）

嘉兴市十佳旅行社

嘉兴市十强旅行社

嘉兴服务名牌

浙江省品质旅行社

浙江省百强旅行社

浙江省旅行社协会常务理事单位

浙江旅游总评榜年度十佳诚信旅行社

总部电话：0573-84562590；

地址：西塘镇南苑路258号；QQ：2295752301；

营业部电话:0573-84226000、84226108（机票）、84226109；

地址：嘉善县晋阳东路135-8号；QQ：1820633779、371520538、602615556

网址：http://js.xtgjlxs.com/

扫码关注更多精彩

END

文章编号: e25ed7714a0b098d3a0fa7b7c0e96fa1
-----------------------------------------------------------------------------

15. 微信公众号 -  (一周楼讯 | 东海岛又一跨海工程即将开工,开发区这几个刚需盘提前释放) 2020-09-05 安居湛江   安居湛江

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI5Mjg5NDg2Ng==&mid=2247484709&idx=1&sn=c44c53ffef82973d7ed632f4dc53889a

04

09-2020

本周地产项目最新动态资讯

湛江楼讯统计

据知情人士透露

湛江又一工程开工了！

9月1日，记者从湛江海事局获悉

湛江环城高速南三岛至东海岛

跨海通道工程海上钻探施工作业于近日开工

赶紧来了解一下！

湛江环城高速公路南三岛至东海岛跨海通道工程位于广东省湛江市东南部东海岛及南三岛，其中跨海段长约3公里。本次海上钻探作业主要是在广州湾海域龙腾航道(内段)两侧，拟在航道两侧钻探3个钻孔，由北至南的孔位其钻探深度分别为95m、130m和95m，为跨海通道的建设需要获取地质勘察资料。

东海岛附近时常有白海豚出没。

素材资料（来源：湛江发布）

下面一起来看看本周的楼盘活动吧~

Latest Developments

楼市开盘 / 优惠汇总

霞山区

嘉富大厦：主推建面约86-116㎡毛坯住宅单位，营销中心即将开放，项目地址开发区海滨大道南63号（荣基广场斜对面）。

东新高地：9月5日2.2期样板房正式对外开放，建面约84-127㎡三至五房诚意登记开啔。

民大·蓝海峰境：9月5-6日到访送华威月饼，送完即止，4号楼建面约110-126㎡三至四房登记5万抵10万进行中。

开发区

宝江天盈：项目2期9月5日开放样板房，预计9月开盘，认筹办理VIP享受97折优惠。

银盛华府：9月10日精装样板房正式对外开放，主推建面约73-98㎡三至四房，现诚意登记3万抵6万进行中，预计9月开盘，预计均价11000元/㎡。

御景鸿庭：9月14日营销中心暨样板房正式对外开放，9月26日2、4、5栋盛大开盘，项目主推建面约118-206㎡拥园瞰海御府，团购尊享优惠。

龙腾广场：9月19日2号楼盛大开盘，建面约149-289㎡新品现接受诚意登记中。

宝江天盈2期：9月5日二期样板房正式对外开放，建面约87-159㎡三至六房诚意登记享98折进行中，预计本月开盘。

十方汇·十方首座：9月5-6日举行咖啡甜品品鉴会，建面约44-82㎡毛坯二至三房Loft公寓接受诚意登记中。

汇泉·盛景名苑：7、9号楼建面约99-139㎡四至六房单位诚意登记开啔。

时代誉峰：9月5日下午携手农业银行举行“当花艺邂逅红酒”客户专场活动，建面约66-120㎡带装修二至四房在售中，均价14000元/㎡。

千和园：主推1、2号楼建面约88-108㎡三至五房，营销中心预计本月开放。

麻章区

华润置地·桃源里：1、3、4、9、10号楼建面约95-145㎡带装修三至四房在售均价9400元/㎡，建面约98㎡三房新品预计9月中开盘，7字头起。

嘉悦花园：9月5日精装样板房盛大开放，建面约88-147㎡毛坯二至三房现接受诚意登记中。

中南·紫云集：9月5-6日举行文具超市1元购、帆布袋DIY等亲子暖场活动，1、2号楼建面约85-120㎡带装修三至四房在售中，均价9500元/㎡。

赤坎区

华邦·玥珑湾：9月6日，湛江一中玥珑湾学校签约。人文大城，盛啔新篇，全装学府三房火热登记中。建面约93-114㎡带装修三房新品诚意登记4万抵8万进行中，预计10月开盘。

坡头区

湛江华发新城：建面约86-135㎡带装修二至四房在售中，均价10000元/㎡，新品即将加推。

南滨花园：9月5-6日举行DIY及美食品尝活动，7号楼建面约101-128㎡四至五房接受诚意登记中。

遂溪县

敏捷·悦江府：一期清盘中，推出10套建面约110-138㎡特价房源，单价5780、5980元/㎡，总价640019-802322元，一期单位将于2021年3月5日交楼。

凯悦华府：9月5-6日举行燕窝专享会，建面约72-112㎡毛坯二至三房在售中。

山湖海·奥园江山府：建面约105-145㎡带装修三至四房诚意登记进行中，登记可参与砸金蛋赢好礼。

优惠信息

万华城市花园：VIP诚意登记9月1日火爆开啔！免费登记注册尊享多重VIP礼遇！建面约71-141㎡轻奢美宅面世在即。

万洲悦华府：9月6日教师购房可享额外9.9折优惠，建面约87-136㎡毛坯三至四房在售中，单价9888-11800元/㎡。

正信·城市印象：1号楼建面约91-127㎡毛坯三至五房在售中，均价11600元/㎡。

君临世纪：9月5-6日举行教师节古风主题拍摄活动，三期建面约93-289㎡三至六房在售中，均价17500元/㎡。

建实·帝景银湾：天耀1号楼建面约91-111㎡毛坯四房在售中，均价13500元/㎡。

廉江万合隆广场：11号楼建面约103-148㎡三至四房已开盘，均价7600元/㎡。

湛江招商国际邮轮城：21、22号楼已开盘，建面约105-177㎡合计172套房源，单价14000-23000元/㎡，均价18500元/㎡。

湛江恒大外滩：10栋建面约110-121㎡带装修三房新品现接受登记中。

鼎盛时代：7、8、9号楼已开盘，建面约114-153㎡毛坯三房合计296套房源，均价17980元/㎡。

华兴·碧海金岸：三期5号楼建面约115-122㎡新品VIP登记享93折进行中。

湛江卓越维港：7号楼建面约103-131㎡三至四房诚意登记5万抵9折进行中，购房享车位免费使用10年。

公园一号：建面约84-148㎡三至六房在售中，现推出6套特价房，折后毛坯单价12017-13443元/㎡，总价1580000-1820000元，均价12877元/㎡。

金榜华庭：建面约92-122㎡带装修三至四房在售中，均价13000元/㎡。

鼎能·东盟城：建面约106-139㎡央景奢装三至五房臻藏热销。盛夏壕礼，惊喜礼遇。团购尊享3万抵8万，享6万起首付分期，25000元置业礼金，15000元优才补贴，十年高额贴息补助约60000元；成交乐享多重壕礼，成交即送万元品牌金饰，再送5000元车位券，即抽2000-10000元购房券，还送社区便捷出行套装；持军人证件购房额外专享99折。

红星·爱琴海国际广场：建面约117-139㎡带装修新品诚意登记享99折进行中。

远洋城：二期建面约87-104㎡带装修三至四房在售中，均价9150元/㎡。

银地上悦城：商业招商正式开啔，建面约71-130㎡三至四房接受诚意登记中。

假日名苑：1号楼1单元正在拆除外架，1号楼2单元正在进行内部贴砖，2号楼5楼以上内墙已粉刷完毕。建面约114-137㎡毛坯三至四房在售均价12300元/㎡，建面约42-71㎡LOFT公寓在售均价9600元/㎡。

海东广场：二期建面约113-145㎡毛坯三至五房在售中，均价10300元/㎡。

雍豪园：少量建面约123-139㎡四至五房清盘中，登记4万抵16万。

瑞航华庭：二期少量建面约75-107㎡单位清盘中，团购3万抵6万。

吴川·裕达豪庭：二期建面约68-133㎡新品接受诚意登记中，9号楼交标样板房9月26日盛大开放。

遂溪荣业·德信嘉园：建面约95-151㎡三至四房正在清盘中，单价5000元/㎡起。

遂溪海伦堡·御园：1号楼建面约98-133㎡三至四房在售中，均价6500元/㎡，购房享6重礼。

博达·峰境：建面约91-117㎡金装湖景四房正在热售中，8982元/㎡起，揽湖私属，学府林立，敬献城市菁英阶层。

汇泉·盛景名苑：7、9号楼建面约99-139㎡四至六房单位诚意登记开啔。

吴川华和南国茗苑：9月5-6日举行DIY亲子周暖场活动，5、6号楼建面约98-126㎡单位在售单价8600-8800元/㎡，1、2号楼建面约85-145㎡单位接受诚意登记中。

遂溪华邦·玥珑湖：9月5-6日举行亲子暖场活动，建面约96-190㎡限时一口价房源在售中，单价6433-8903元/㎡，总价644807-1694299元。

目前湛江大部分在售楼盘均有不同程度的优惠。本文盘点有限，仅供大家参考，具体详情可以登陆“安居客小程序”致电售楼处噢~

免责申明：本文相关文字、图片均是对本项目所做的示意表现，仅供参考，部分文字与图片来源于网络，文字和图片之间无必然联系，仅供读者参考，本文如无意中侵犯了某方知识产权，告知即删。

-E N D-

END

以上信息由安居湛江数据监控中心监测所得

想了解更多信息继续关注

安居湛江

文章编号: bf4f1eeeac745eb28910c50ae08dfcd7
-----------------------------------------------------------------------------

16. 微信公众号 -  (重磅!湛江东海岛至南三岛海底隧道开始海上钻探!) 2020-09-04 读懂湛江   读懂湛江

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIwNDQwNTEwNQ==&mid=2247486640&idx=2&sn=63c28cc120d6f3c0999b54791e1f8551

湛江又一工程开工了！

9月1日，从湛江海事局获悉

湛江环城高速

东海岛至南三岛跨海通道工程

海上钻探施工作业于近日开工

赶紧来了解一下！

01

跨海通道工程

湛江环城高速公路南三岛至东海岛跨海通道工程位于广东省湛江市东南部东海岛及南三岛，其中跨海段长约3公里。本次海上钻探作业主要是在广州湾海域龙腾航道(内段)两侧，拟在航道两侧钻探3个钻孔，由北至南的孔位其钻探深度分别为95m、130m和95m，为跨海通道的建设需要获取地质勘察资料。

东海岛附近时常有白海豚出没（资料图片）

02

海事部门来护航

据了解，该钻探作业需要动用钻探船舶“荟通828”轮进行水上、水下作业，施工区域位于湛江港大黄江口水域。航道进出港船舶运输繁忙，对港口正常通航环境和通航秩序影响较大。

海底隧道（网络配图）

为做好服务保障通航安全，海事部门提前介入，安排专人跟踪服务，审查工程通航安全保障方案，指导施工方快速办理水工许可，推动加快施工进度。

施工前，对钻探施工的作业船舶进行了作业前安全检查，执法人员通过对船舶的锚泊定位、船员适任、水域防污染管理落实、人员值班、船舶配员等情况的细致检查，为船舶安全作业技术条件“把脉问诊”；

施工期间，利用VTS、AIS、CCTV等有效手段做好电子巡查监控，通过VHF播发航行警告，提醒来往船舶注意避让。

海底隧道的建成将会为

东海岛和南三岛的经济发展带来新机遇

也为湛江的跨海方式带来全新的体验

你期待吗？

来源：湛江发布，东海岛在线

文章编号: 50c4957d44eb96024e594159ee067fb4
-----------------------------------------------------------------------------

17. 微信公众号 -  (心斋院|又一工程开工,东海岛至南三岛海底隧道开始海上钻探!) 2020-09-04 心斋院   心斋院

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU2Mjg0OTk3OQ==&mid=2247498965&idx=5&sn=dbb6cb1e747c77999654f1ffbbbcc2e0

长按下面二维码关注《心斋院》，传播正能量！转发积善厚德!

湛江又一工程开工了！

9月1日，从湛江海事局获悉

湛江环城高速

东海岛至南三岛跨海通道工程

海上钻探施工作业于近日开工

赶紧来了解一下！

01

跨海通道工程

湛江环城高速公路南三岛至东海岛跨海通道工程位于广东省湛江市东南部东海岛及南三岛，其中跨海段长约3公里。本次海上钻探作业主要是在广州湾海域龙腾航道(内段)两侧，拟在航道两侧钻探3个钻孔，由北至南的孔位其钻探深度分别为95m、130m和95m，为跨海通道的建设需要获取地质勘察资料。

东海岛附近时常有白海豚出没（资料图片）

02

海事部门来护航

据了解，该钻探作业需要动用钻探船舶“荟通828”轮进行水上、水下作业，施工区域位于湛江港大黄江口水域。航道进出港船舶运输繁忙，对港口正常通航环境和通航秩序影响较大。

海底隧道（网络配图）

为做好服务保障通航安全，海事部门提前介入，安排专人跟踪服务，审查工程通航安全保障方案，指导施工方快速办理水工许可，推动加快施工进度。

施工前，对钻探施工的作业船舶进行了作业前安全检查，执法人员通过对船舶的锚泊定位、船员适任、水域防污染管理落实、人员值班、船舶配员等情况的细致检查，为船舶安全作业技术条件“把脉问诊”；

施工期间，利用VTS、AIS、CCTV等有效手段做好电子巡查监控，通过VHF播发航行警告，提醒来往船舶注意避让。

海底隧道的建成将会为

东海岛和南三岛的经济发展带来新机遇

也为湛江的跨海方式带来全新的体验

你期待吗？

心斋院声明:图文来源湛江发布,版权归原作者|如有侵权请联系主编删除(465969899@qq.com)。传播正能量，积善厚德

推荐阅读

●心斋院|传承国学，义送斋礼

●心斋院|习近平谈《论语》

●心斋院|沈丽虹:首位担任联合国安全总指挥的中国女警

●心斋院|小城大厨：阿杏分享西藏+云南+音乐的故事沙龙

●心斋院|墨缘心礼【君子有九思】

●东海岛首家“党建+旅游”乡村精品民宿落成

你若喜欢，别忘了点个在看哦

文章编号: a9f1b59069267b34c12af2dfb27a871d
-----------------------------------------------------------------------------

18. 微信公众号 -  (重磅!又一工程开工,东海岛至南三岛海底隧道开始海上钻探!) 2020-09-04 遇见湛江   遇见湛江

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NzQ4MzI4MQ==&mid=2652428512&idx=2&sn=7e691969adbd92a0bc35a467b20d8224

湛江人点上方↑“遇见湛江”免费关注湛江又一工程开工了！9月1日，从湛江海事局获悉湛江环城高速南三岛至东海岛跨海通道工程海上钻探施工作业开！工！了！赶紧来了解一下！01跨海通道工程湛江环城高速公路南三岛至东海岛跨海通道工程位于广东省湛江市东南部东海岛及南三岛，其中跨海段长约3公里。本次海上钻探作业主要是在广州湾海域龙腾航道(内段)两侧，拟在航道两侧钻探3个钻孔，由北至南的孔位其钻探深度分别为95m、130m和95m，为跨海通道的建设需要获取地质勘察资料。（东海岛附近时常有白海豚出没。资料图片）02海事部门来护航据了解，该钻探作业需要动用钻探船舶“荟通828”轮进行水上、水下作业，施工区域位于湛江港大黄江口水域。航道进出港船舶运输繁忙，对港口正常通航环境和通航秩序影响较大。为做好服务保障通航安全，海事部门提前介入，安排专人跟踪服务，审查工程通航安全保障方案，指导施工方快速办理水工许可，推动加快施工进度。施工前施工前，对钻探施工的作业船舶进行了作业前安全检查，执法人员通过对船舶的锚泊定位、船员适任、水域防污染管理落实、人员值班、船舶配员等情况的细致检查，为船舶安全作业技术条件“把脉问诊”；施工后施工期间，利用VTS、AIS、CCTV等有效手段做好电子巡查监控，通过VHF播发航行警告，提醒来往船舶注意避让。据湛江市交通运输局局长符贤介绍按初步规划湛江市环城高速公路全长161公里需新建里程123公里总投资约199亿元拟采取“分段分期”方式逐步建设▼▼▼1首期将尽快啔动西环高速湛江大道段环城高速公路西环总长46公里。其中，湛江大道12公里（即从“渝湛高速公路”湛江出口东连接线至湛江海湾大桥二期西连接线交接点），是西环高速重点组成路段。2争取将东环高速北段41公里纳入“汕湛高速公路”同步建设东环高速全长约60公里，其中28公里为“汕湛高速公路”主线湛江段，我市积极向省交通运输厅争取将“汕湛高速公路”终点再延长约13公里，接南三岛接环岛公路，纳入“汕湛高速公路”同步实施。东环高速除了“汕湛高速公路”湛江段（含延伸到南三岛的13公里）之外，余下南三岛至东海岛段共19公里，则是由6公里海底隧道+13公里隧道两端连接线共同组成。3将南环段17公里作为东海岛城市快速路建设“南环”全部位于湛江东海岛，长17公里，将作为东海岛城市快速路建设。4北环高速长38公里可以充分利用现有的沈海高速公路如今，湛江环城高速南三岛至东海岛跨海通道工程的开工加快了湛江环城高速的建设期待更好的湛江！▍授权转载：素材来源湛江发布，微湛江整理文章，未经允许谢绝转载

文章编号: 32555ef323d4f5687a314c9216a09d5c
-----------------------------------------------------------------------------

19. 微信公众号 -  (这8个还没火的小众海岛,趁人少快去!) 2020-09-04 职工爱游俱乐部   职工爱游俱乐部

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA4NzExNzMxMQ==&mid=2247489090&idx=1&sn=7a7ec75724a7a965e503061aeed36113

夏日炎炎

去哪里旅游最爽最尽兴？

当然是去海岛感受阳光与海滩！

本期推荐8个小众海岛

不仅人少景美

而且还有各种丰富的娱乐活动

赶紧出发吧

位于惠东最南端的一个小众海岛，也是中国唯一一个海龟自然保护区，这里的环境保护得很好，拥有惠州“小垦丁”的美誉。来到海龟湾当然要看海龟！在海龟馆里除了海龟还可以看到各种海洋生物，馆外的仙人掌区域拍照也十分好看哦！

海边栈道、会仙桥更是一定要拍照打卡的地方，随手一拍都是ins风的大片！

图源@一只袁飞侠

地址：惠州市惠东县平海镇海龟湾1号

交通：直接导航地名即可，停车费10元

门票：30元/人，可现场买or提前网上买票

时间：8:30-17:30，17:00左右停止售票

tips：展览馆每日接待人数上限1500人，建议提前在【惠州海龟湾】公众号上进行预约

位于湛江的硇洲岛是中国第一大火山岛，是一个大约20-50万年前由海底火山爆发而形成的海岛，前段时间很火的影视剧《隐秘的角落》也曾经在这里取景。

火山岩海滩上的黑色石头看起来非常炫酷！很有大片的既视感。

硇洲灯塔是世界三大灯塔之一，另外两个在伦敦和好望角，在当地名气很大，有空记得来目睹一下。

地址：广东省湛江市东南码头

交通：需要在码头搭乘渡轮到达岛上

门票：免费（轮渡8元/人；62元/车）

tips：香蕉是这里的特产之一，喜欢的小伙伴可以尝尝看哦！

这是位于珠海香洲东南部一处与世无争的海岛，岛屿面积不大但是美丽宁静，适合周末来这里放松休闲。

登上伶仃峰看日出，或者选择在码头上看一场日落，金黄的余晖和忙碌的船只、波光粼粼的海面仿佛一幅美丽的油画。

来到海边当然要吃海鲜！狗爪螺、海胆和将军帽被称为外伶仃岛的“三宝”，非常鲜甜，千万不能错过！

地址：广东省珠海香洲东南部海域

交通：需要在码头搭乘渡轮到达岛上

tips：岛上物资是通过轮船运输的，所以价格会有点贵，购买时可以先货比三家。

浮潜不只国外才有，在惠州“小帕劳”双月湾小星山也可以做到！这个原始的野岛拥有旖旎风光和碧海青天，景色十分好看。

因为岛上没有常住居民，所以海域受人为干涉较少，海洋生物非常丰富。浮潜的时候可以看到各种各样珊瑚礁和热带鱼类。

除了浮潜，沙滩摩托车也非常值得体验，不会开车的还会有工作人员教导，体验速度与激情的快感。

地址：惠州市惠东县平海镇海龟湾1号

交通：直接导航地名即可，停车费10元

门票：30元/人，可现场买or提前网上买票

时间：8:30-17:30，17:00左右停止售票

tips：展览馆每日接待人数上限1500人，建议提前在【惠州海龟湾】公众号上进行预约。

茂名晏镜岭被称为广东的“小垦丁”，整个海岛都像是蒙上了日系滤镜一般，小清新感十足。

走上晏镜岭上的白色灯塔，仿佛到了新西兰最北端Cape Reinge浪漫灯塔一样，灯塔可以看到超270度的蔚蓝海景，让人瞬间豁然开朗。

灯塔右边是一个靠海的小渔村，上百只渔船漂浮在海面上，在日落下美得不像话。

地址：广东省茂名市电白区晏镜岭

交通：导航即可，广州出发约4h可到

tips：想要买到新鲜便宜的海鲜，可以早上早点去渔村看看。

潮汕南澳岛是个能让人看一眼就心动的地方，被誉为“东方夏威夷”的小县城，海岸线长达77公里，沿著海岸线环岛自驾游，一路风景美到让人哭泣。

岛上每盏灯塔的风格都各不相同，五彩缤纷的灯塔，让人仿佛置身在宫崎骏的童话世界一般。

岛上还有随处可见的风车，也有很多风车发电厂，其中蛴仔彭是最受欢迎的一个，可以近距离看到又大又美的风车。

地址：广东省汕头市南澳县

交通：汕头市前往南澳岛自驾即可，穿过南澳大桥7公里抵达南澳岛，全程1.5h

tips：南澳大桥往返收费96元

远离喧嚣商业气息，来到这里就放下一切烦恼，切身感受小岛原生态的自然美，咸咸的海风轻柔而治愈。

图源@洛萱儿

来这里的玩法十分刺激和挑战，带上帐篷、干粮和炊具，驻扎在沙滩上，烧烤派对嗨起来！跟亲友们一同伴著海浪声入睡，盼著日出的惊喜。

清澈见底的海水如蓝宝石般耀眼，海产也十分丰富，抓螃蟹、海胆、海螺也成为了这里的必备节目，找个周末出发来探索最合适啦！

地址：广东省惠州市惠阳区小辣甲岛

交通：自驾+快艇。深圳自驾出发经过大鹏镇，到杨梅坑码头乘坐快艇登岛（500元/7人船，乘坐20分钟左右到达）

注意：记得带上驱蚊水、防晒和饮用水，离开岛的时候记得把垃圾也带走哦！

假装在国外系列，那琴半岛的蓝天白云加上具有异国风情的建筑，让人差点以为自己来了爱琴海的圣托里尼。

图源@bebey1225

到爱情海还不够？那就来婚纱摄影基地吧！除了希腊风建筑，这里还有韩风和各种欧式风格建筑，一次打卡好几个国家，爽歪歪！

图源@青柠

如果想看海，那就一定不要过错那琴半岛地质公园里的环岛栈道，看著海景吹著海风，幸运的话或许还能与白海豚相遇。

图源@中山吃喝攻略

地址：江门台山市那琴半岛地质海洋公园

交通：导航即可，广州出发约3h可到

门票：90元/人

看完这些海岛

你还打算在空调房里吹空调吗

找个周末立刻可以走起啦！

文章来源：星旅途

文章编号: a6d567e466f5b21f3b37f674edcef888
-----------------------------------------------------------------------------

20. 微信公众号 -  (叹叹茶、看看戏,悠闲周末模式预备) 2020-09-03 钦州市文化广电体育和旅游局   钦州市文化广电体育和旅游局

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MTc1OTM0OA==&mid=2650352497&idx=1&sn=3279aeccd35d249eb5e02edebc04bd39

当当当，眉眼抬起，水袖一甩，音符起落，声调婉转，“只怨欢情何太暂，转眼分离缘有限”，他们唱的是别人的故事。戏中情戏外人，凭谁说；感动天感动地，无关我。

粤剧粤曲小众嘛？或许在某群体中它是小众的，但它又是大众的，是民族的乃至世界的。它晦涩难懂嘛？其实也并不，只是缺有心人罢了。大家或许还记得《乘风破浪的姐姐》张含韵一组改编的《大碗宽面》嘛？其中融合了戏剧唱腔和配乐改编，张含韵的一句戏腔“我这一生漂泊四海看淡了今朝，月高高地挂无暇”，惊艳了多少观众。

（图片来源于网络）

听罢才知，哦，原来我们的戏曲腔调是如此的好听，如此有魅力，如此地抓人耳朵，腔调共鸣直振入你的心里。戏曲，你来或是不来，它都在这里，但如果你还想了解更多，就继续往下看吧。

什么是粤剧

粤剧，粤剧原叫广班或广府戏，群众称之“大戏”、“粤剧大戏”，汉族传统戏曲之一，源自南戏，流行于珠三角洲等广府民系聚居地。自明朝嘉靖年间开始在广东、广西出现，是糅合唱念做打、乐师配乐、戏台服饰、抽象形体的表演艺术。

2006年，粤剧经国务院批准列入第一批国家级非物质文化遗产名录。2009年9月30日，粤剧获联合国教科文组织肯定，列入人类非物质文化遗产名录。

粤剧粤曲在钦州的发展

2016年，经广西壮族自治区人民政府批准，“钦州粤剧”入选第六批自治区级非物质文化遗产代表性项目名录。

粤剧在钦州的灵山、浦北、钦南、钦北都很流行，普及的程度居各种民间艺术之首，是民间人民群众最喜爱的艺术娱乐活动之一。据钦州市志记载：约在清朝末期，粤剧从省港和湛江一带传入钦州。

上世纪五十年代中期，石燕荣和朱世贵在钦园搭伙组建了“荣贵剧团”。该团于1956年转制，名为“国营钦州粤剧团”，这是钦州第一个国家剧团。1959年又更名为“艺光粤剧团”，1983年，改为 “钦州市粤剧团”。剧团发展至今，名气渐起，培养了不少粤剧大师，代表有朱剑秋、花弄影、黄少钦等，成绩不凡，为钦州粤剧的发展和传承贡献了不少力量。

在哪儿看粤剧粤曲

钦州的九月是飘满粤曲音韵的九月。为进一步推动我市群众性粤曲演唱活动，挖掘更多优秀粤曲人才，弘扬岭南优秀传统文化，繁荣粤剧粤曲文化艺术，使粤剧粤曲文化成为我市建设文化名城的重要力量和特色品牌，现举办了2020年钦州市“北投杯”粤曲大赛。比赛分为海选赛和决赛，报名参赛时间为2020年8月29日-9月10日，海选赛时间定于9月11日、19日、25日、26日，决赛定于10月2日、10月3日，具体时间皆在比赛当天的19：30-21：00。大赛在钦州河堤公园举行，此次大赛分为少儿组和成人组进行比赛。更多详情请点击链接：2020 年钦州市“北投杯”粤曲大赛来咯！

除了官方大型的粤曲赛事外，还有小型的粤曲演出可以看，演出由钦州市文化广电体育旅游局和白海豚国际酒店主办。钦州白海豚国际酒店以著名的“海上国宝”白海豚命名，是钦州市首家五星级高级商务型酒店，钦州市地标性建筑之一。白海豚国际酒店作为钦州市文明旅游示范单位，积极响应市文化广电体育旅游局政策，为了进一步推动我市群众性粤曲演唱活动，弘扬岭南优秀传统文化，整个九月都在酒店一楼茶餐厅安排粤曲演出，观众可以一边惬意的喝著早茶，一边悠闲的欣赏传统粤剧。

每逢周末演出（即9月5、6、12、13、19、20、26、27日），演出节目每节时长约为15分钟，每天两节，第一节时间为9:30，第二节为10:30。

演出曲目有《刘永福·英雄梦之两地情思》、《游园惊梦》、《花田错会》、《荔枝颂》等等。演出嘉宾有著名的粤曲大师陆燕、梁日俊、吴丛花等。

演出的粤剧是一绝，提供演出场地的白海豚小茶楼的早茶也是一绝。茶楼提供的早茶点也偏粤系，广东薄脆饼、杨枝甘露、相思红豆双皮奶，春风得意肠粉、鲜虾菠菜水晶饺等等。

周末和家人来白海豚茶楼叹叹早茶，听听小曲，看看大戏呀！如果您的家人是医务工作者，那就可以享受白海豚国际酒店对全国医务工作者提供免费入住的服务。全国医务工作者可凭医师资格证和护士资格证等有效证件免费入住酒店推出的感恩房，一证一晚！

地址：中国广西钦州市永福西大街58号

预定热线：0777-2881888 / 2881222

往期精彩

2020 年钦州市“北投杯”粤曲大赛来咯！

采茶大戏苑，来看各大剧团乘风破浪

精彩继续！采茶唱出钦州民俗文化表演新高潮！

精彩继续 | “走走英雄路·听听家乡曲”钦州民俗文化表演新高潮！

当您接到0771-12340绩效考评民意调查电话或微信调查问卷，请耐心接听和回答，客观评价钦州各项工作，为钦州点赞！

▍图片：大洋、网络

▍图文整理：利意婷

▍校 对：罗艳丽

▍审 核：何文宾

▍投稿邮箱：qzswgtlj@163.com

▍惠民卡咨询热线：0777-2807328

（钦州市文化广电体育和旅游局出品 转载请注明来源）

文章编号: 27546a538ef97bd86dd1764b1c324633
-----------------------------------------------------------------------------
