文章总数: 1 篇
==============================

1. 微信公众号 -  (关于开展2023年度广东省科普教育基地考核工作的通知) 2024-02-19 一杯奶茶满电出发   一杯奶茶满电出发

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg5ODAzMjExOA==&mid=2247551662&idx=4&sn=50ca2b725c6d302979c0d0d4c351803c

关于开展2023年度广东省科普教育基地考核工作的通知 

粤科协联〔2024〕6号 

省科普工作联席会议成员单位,各省级学会、协会、研究会,各地级以上市科协、科技局(委),各有关单位: 

为深入实施全民科学素质行动,更好地调动社会力量参与和支持科学普及,推动科学普及和科技创新两翼齐飞,根椐《广东省科学技术协会 广东省科学技术厅关于印发<广东省科普教育基地管理办法>的通知》(粤科协联〔2022〕1号)要求,现组织开展2023年度广东省科普教育基地考核工作。 

有关事项通知如下: 

一、考核对象 

截至2023年12月31日,仍在有效期内的“广东省科普教育基地”。 

二、有关要求 

(一)请各科普教育基地高度重视,对照管理办法相关要求,认真总结本基地2023年科普工作情况,登录“广东省科普教育基地管理平台”(网址:http://kpjd.gdsta.cn),填报2023年科普教育基地总结表(模板见附件1),并上传总结报告(2000字以内)和总结表盖章扫描件,网上填报截止时间为2024年3月8日。无特殊原因,连续两年不参加年度考核工作的,将被取消科普教育基地称号。     

(二)请各推荐单位积极组织有关科普教育基地做好考核工作,并在平台对总结材料进行审核,审核截止时间为2024年3月15日。 

(三)省科协会同有关部门随机抽取部分科普教育基地进行现场考察。 

(四)省科协、省科技厅结合审核情况,进行综合考评,形成考核结果。 

三、联系方式 

(一)省科普教育基地联盟:李殷 

联系电话:13632383748 

微 信 号:y13632383748 

(二)省科协科普部:王丽文 

联系电话:020-83545169 

附件:1.广东省科普教育基地年度总结表(模板) 

          2.广东省科普教育基地名单 

           

        

   广东省科学技术协会     广东省科学技术厅   

                          2024年2月18日 

   

附件2     

  

  

广东省科普教育基地名单 

(截至2023年12月31日) 

  

序号 

批次 

地市 

申报单位名称 

基地名称 

推荐单位 

1 

2019-2023 

广州 

广州物联网研究院 

广州物联网体验中心 

广州市科协 

2 

2019-2023 

广州 

华南理工大学图书馆 

华南理工大学图书馆 

广东图书馆学会 

3 

2019-2023 

广州 

广东省职业病防治院 

广东省职业病防治院 

广东省预防医学会 

4 

2019-2023 

广州 

广州市林业和园林科学研究院 

广州市林业和园林科学研究院 

广东园林学会 

5 

2019-2023 

广州 

华南农业大学 

华南农业大学3D打印技术及应用科普教育基地 

广东省增材制造研究与应用协会 

6 

2019-2023 

广州 

广东省方志馆 

广东省方志馆 

广东省人民政府地方志办公室 

7 

2019-2023 

广州 

广东省科技图书馆(广东省科学院信息研究所) 

广东省科技图书馆科普基地 

广东图书馆学会 

8 

2019-2023         

深圳 

韩端科技(深圳)有限公司 

韩端人工智能产学研基地 

深圳市科协 

9 

2019-2023 

深圳 

深圳市菜博士都市农业有限公司 

深圳市菜博士都市农业有限公司 

深圳市科协 

10 

2019-2023 

深圳 

北京中医药大学深圳医院(龙岗)深圳中医药博物馆 

北京中医药大学深圳医院(龙岗)深圳中医药博物馆 

深圳市科协 

11 

2019-2023 

深圳 

深圳市华大教育中心 

深圳市华大教育中心科普基地 

深圳市科协 

12 

2019-2023 

深圳 

深圳赛格壹城科技有限公司 

深圳赛格壹城科技有限公司 

深圳市科协 

13 

2019-2023 

珠海 

港珠澳大桥管理局 

港珠澳大桥管理局 

广东省公路学会 

14 

2019-2023 

汕头 

广东航宇卫星科技有限公司 

航天科普教育基地 

汕头市科协 

15 

2019-2023 

佛山 

瀚蓝绿电固废处理(佛山)有限公司 

瀚蓝绿电固废处理(佛山)有限公司 

佛山市科协 

16 

2019-2023 

佛山 

佛山市高明泰康山旅游开发有限公司 

泰康山生态旅游度假区 

佛山市科协 

17 

2019-2023 

佛山 

广东北研园区运营管理有限公司 

北大青少年创客教育中心 

佛山市科协 

18 

2019-2023 

韶关 

韶关爱尔眼科医院 

韶关爱尔眼科医院科普教育基地 

韶关市科协 

19 

2019-2023 

韶关 

韶关市武江区天优教育培训中心 

韶关市武江区天优教育培训中心 

韶关市科协 

20 

2019-2023 

韶关 

始兴县古塘秋月山庄餐饮服务有限公司 

始兴县古塘秋月山庄 

韶关市科协 

21         

2019-2023 

韶关 

广东友丰油茶科技有限公司 

韶关市茶花森林公园 

韶关市科协 

22 

2019-2023 

韶关 

乳源县云门山旅游景区开发有限公司 

韶关市云门山生态文化旅游区科普教育基地 

韶关市科协 

23 

2019-2023 

河源 

河源市科技馆 

河源市科技馆 

河源市科协 

24 

2019-2023 

河源 

河源市源城区农佳水果种植专业合作社 

福源果场农耕科普教育基地 

河源市科协 

25 

2019-2023 

河源 

广东红棉乐器股份有限公司 

广东红棉乐器股份有限公司 

河源市科协 

26 

2019-2023 

河源 

河源市弘霞客科技研究院 

河源市弘霞客科技研究院 

河源市科协 

27 

2019-2023 

河源 

东源县万绿湖客家风情馆 

万绿湖客家风情馆 

河源市科协 

28 

2019-2023 

河源 

农夫山泉广东万绿湖有限公司 

农夫山泉河源科普教育基地 

河源市科协 

29 

2019-2023 

河源 

广东紫金白溪省级自然保护区管理处 

广东紫金白溪省级自然保护区 

河源市科协 

30 

2019-2023 

东莞 

广东富趣教育科技有限公司 

广东富趣教育科技有限公司 

东莞市科协 

31 

2019-2023 

江门 

无限极(中国)有限公司 

无限极(中国)有限公司 

江门市科协 

32 

2019-2023 

江门 

江门市东湖公园管理所 

江门市东湖公园科普基地 

江门市科协 

33 

2019-2023         

江门 

江门市江海区正顺现代农业科技有限公司 

长廊生态园 

江门市科协 

34 

2019-2023 

阳江 

阳江核电有限公司 

阳江核电基地 

阳江市科协 

35 

2019-2023 

阳江 

广东丰多采农业发展有限公司 

广东丰多采农业发展有限公司科普教育基地 

阳江市科协 

36 

2019-2023 

湛江 

湛江中医学校 

湛江中医学校 

湛江市科协 

37 

2019-2023 

肇庆 

肇庆市东江职业培训学校 

肇庆市有害生物防制科普教育基地 

肇庆市科协 

38 

2019-2023 

潮州 

广东绿太阳旅游股份有限公司 

潮州市潮安区绿太阳科普教育基地 

潮州市科协 

39 

2019-2023 

云浮 

云浮清软海芯科技有限公司 

云浮3D科普体验馆 

云浮市科协 

40 

2020-2024 

广州 

中国科学院华南植物园 

中科院华南植物园科普教育基地 

广州市科协 

41 

2020-2024 

广州 

广州神农草堂中医药博物馆 

广州神农草堂中医药博物馆 

广州市科协 

42 

2020-2024 

广州 

广州绿垠农业科技发展有限公司 

广州绿垠农业科技发展有限公司 

广州市科协 

43 

2020-2024 

广州 

广州市妇女儿童医疗中心 

广东省妇幼健康智慧化科普教育基地 

广州市科协 

44 

2020-2024 

广州 

广州市文搏智能科技有限公司 

文搏3D打印科普研学教育基地 

广州市科协 

45 

2020-2024 

广州 

广东省中药研究所 

广东省中药研究所南药科普基地 

广州市科协 

46         

2020-2024 

广州 

广州市正佳海洋世界生物馆有限公司 

正佳极地海洋世界 

广州市科协 

47 

2020-2024 

广州 

广州中医药大学第一附属医院 

广州中医药大学第一附属医院 

广州市科协 

48 

2020-2024 

广州 

广州博疆一生物科技有限公司 

倍特生命科学实验教育科普基地 

广州市科协 

49 

2020-2024 

广州 

广东环亚美容化妆品博物馆 

广东环亚美容化妆品博物馆 

广州市科协 

50 

2020-2024 

广州 

天天洗衣(广州)有限公司 

天天洗衣(广州)有限公司 

广州市科协 

51 

2020-2024 

广州 

广州刘金山地质科普有限公司 

金山地质博物馆科普基地 

广州市科协 

52 

2020-2024 

广州 

广州医科大学附属第一医院 

呼吸疾病国家重点实验室呼吸健康科普基地 

广州市科协 

53 

2020-2024 

广州 

广州和营天下田园生态旅游有限公司 

农耕研学实践教育基地 

广州市科协 

54 

2020-2024 

广州 

广东省凉茶博物馆 

广东省凉茶博物馆 

广州市科协 

55 

2020-2024 

广州 

广州市越秀区市场监督管理局 

越秀区食品药品安全科普基地 

广州市科协 

56 

2020-2024 

广州 

广州市海珠区疾病预防控制中心 

广州市海珠区疾病预防控制中心 

广州市科协 

57 

2020-2024 

广州 

广州合谐医疗科技有限公司 

合康谱健康管理科普基地 

广州市科协 

58 

2020-2024         

广州 

广州大学地理科学与遥感学院 

广州大学地理科学与遥感学院 

广州市科协 

59 

2020-2024 

广州 

广州郁文文化科技有限公司 

广州郁文文化科技有限公司 

广州市科协 

60 

2020-2024 

广州 

广州花卉研究中心 

广州花卉研究中心科普教育基地 

广州市科协 

61 

2020-2024 

广州 

广州市第一人民医院 

广州市公众急救教育与传播科普基地 

广州市科协 

62 

2020-2024 

广州 

广州卫生职业技术学院 

广州卫生职业技术学院生命与健康科学馆 

广州市科协 

63 

2020-2024 

广州 

广州市黄埔区中医医院 

广州市黄埔区中医医院-百草园 

广州市科协 

64 

2020-2024 

广州 

广州医科大学附属第三医院 

广州医科大学附属第三医院科普基地 

广州市科协 

65 

2020-2024 

广州 

华南农业大学 

华南农业大学3D打印技术及应用科普教育基地 

广州市科协 

66 

2020-2024 

广州 

广州市天河诺亚生物工程有限公司 

广东省脐带血造血干细胞库 

广州市科协 

67 

2020-2024 

广州 

广州市迪士普音响博物馆 

广州市迪士普音响博物馆 

广州市科协 

68 

2020-2024 

广州 

华南农业大学国家精准农业航空施药技术国际联合研究中心 

华南农业大学国家精准农业航空施药技术国际联合研究中心 

广州市科协 

69 

2020-2024 

广州 

广州金河农业有限公司 

广州金河无土栽培蔬菜科普基地 

广州市科协 

70 

2020-2024 

广州 

广东省国土资源测绘院 

基础测绘科普教育基地 

广东省自然资源厅 

71         

2020-2024 

广州 

广东省药品检验所 

广东省药品检验所 

广东省药品监督管理局 

72 

2020-2024 

广州 

广州中医药大学 

广东省武术文化科普基地 

广东省武术协会 

73 

2020-2024 

广州 

广州市中西医结合医院 

广州市中西医结合医院荟春园科普基地 

广东省卫生健康委员会 

74 

2020-2024 

广州 

广州医科大学附属脑科医院 

心理健康科普教育基地 

广东省卫生健康委员会 

75 

2020-2024 

广州 

广东省疾病预防控制中心 

广东省疾病预防控制中心 

广东省卫生健康委员会 

76 

2020-2024 

广州 

广州市中西医结合医院 

广州市中西医结合医院荟春园科普基地 

广东省卫生健康委员会 

77 

2020-2024 

广州 

广东省妇幼保健院 

广东省妇幼保健院 

广东省卫生健康委员会 

78 

2020-2024 

广州 

广东省科学院生态环境与土壤研究所 

广东省土壤科学博物馆 

广东省土壤学会 

79 

2020-2024 

广州 

广州气象卫星地面站 

广州气象卫星地面站 

广东省气象学会 

80 

2020-2024 

广州 

广州市从化区气象局 

广州市从化区气象科普教育基地 

广东省气象学会 

81 

2020-2024 

广州 

广东省农业科学院蚕业与农产品加工研究所 

花都宝桑园蚕桑特色科普研学教育基地 

广东省农科院 

82 

2020-2024 

广州 

广东省农业科学院植物保护研究所 

广东省农业害虫天敌研究和应用中心 

广东省农科院 

83 

2020-2024         

广州 

广东省农业科学院农业质量标准与监测技术研究所 

广东省农业科学院农业质量标准与监测技术研究所 

广东省农科院 

84 

2020-2024 

广州 

广东省林业科学研究院 

广东省林业科学研究院科普教育基地 

广东省林业局 

85 

2020-2024 

广州 

广东从化陈禾洞省级自然保护区管理处 

广东从化陈禾洞省级自然保护区 

广东省林业局 

86 

2020-2024 

广州 

广东省科学院微生物研究所 

广东省微生物真菌标本馆 

广东省科学院 

87 

2020-2024 

广州 

广东省科学院智能制造研究所 

广东省科学院智能制造研究所 

广东省科学院 

88 

2020-2024 

广州 

广东省科学院动物研究所 

广东省科学院动物研究所标本馆(广东省昆虫与濒危动物标本馆) 

广东省科学院 

89 

2020-2024 

广州 

广东科学中心 

广东科学中心 

广东省科技厅 

90 

2020-2024 

广州 

广东省科技基础条件平台中心 

广东省科技基础条件平台中心 

广东省科技厅 

91 

2020-2024 

广州 

广东中医药博物馆 

广东中医药博物馆 

广东省科技馆研究会 

92 

2020-2024 

广州 

广州飞腾教育科技有限公司 

广州飞腾科技模型活动基地 

广东省航海模型协会 

93 

2020-2024 

广州 

广州市城市规划展览中心 

广州市城市规划展览中心 

广东省工程勘察设计行业协会 

94 

2020-2024 

广州 

广州市紫泥堂创意文化有限公司 

广州市紫泥堂科普研学实践基地 

广东省纺织工程学会 

95 

2020-2024 

广州 

广州长隆集团有限公司香江野生动物世界分公司 

长隆野生动物世界科普教育基地 

广东省动物学会 

96         

2020-2024 

广州 

广东省地震局信息中心(公共服务中心) 

 广东省地震科普教育馆 

广东省地震局 

97 

2020-2024 

深圳 

深圳市力嘉创意文化产业发展有公司 

深圳市力嘉创意文化产业发展有公司 

深圳市科协 

98 

2020-2024 

深圳 

深圳市国家气候观象台(深圳市天文台) 

深圳市天文台 

深圳市科协 

99 

2020-2024 

深圳 

深圳市宝安区科技创新服务中心 

深圳市宝安区科技馆 

深圳市科协 

100 

2020-2024 

深圳 

深圳市野生动物园有限公司 

深圳野生动物园科普教育基地 

深圳市科协 

101 

2020-2024 

深圳 

深圳市中丝园文化产业有限公司 

中丝园丝绸文化博览馆 

深圳市科协 

102 

2020-2024 

深圳 

深圳市仙湖植物园 

深圳市仙湖植物园 

深圳市科协 

103 

2020-2024 

深圳 

深圳华大生命科学研究院 

深圳国家基因库(深圳华大生命科学研究院) 

深圳市科协 

104 

2020-2024 

深圳 

深圳市自然保护区管理中心 

深圳自然保护区管理中心西坑基地 

深圳市科协 

105 

2020-2024 

深圳 

深圳市国创新能源研究院 

深圳市国创新能源研究院 

深圳市科协 

106 

2020-2024 

深圳 

深圳巨影投资发展有限公司 

巨影3D创新创客科普教育基地 

深圳市科协 

107 

2020-2024 

深圳 

深圳市兰科植物保护研究中心 

深圳市兰科植物保护研究中心科普基地 

深圳市科协 

108 

2020-2024         

深圳 

深圳市人工智能与机器人研究院 

人工智能与机器人科普教育 

深圳市科协 

109 

2020-2024 

深圳 

游晟纺织科技(深圳)有限公司 

Let’s Green 织染印游城 

深圳市科协 

110 

2020-2024 

深圳 

深圳贝壳红实业有限公司 

深圳贝壳红实业有限公司 

深圳市科协 

111 

2020-2024 

深圳 

深圳市前海精准生物科技有限公司 

深圳市前海精准生物科技有限公司 

深圳市科协 

112 

2020-2024 

深圳 

深圳市绿航星际太空科技研究院 

深圳市绿航星际太空科技研究院 

深圳市科协 

113 

2020-2024 

深圳 

深圳市卫生健康能力建设和继续教育中心 

深圳市卫生健康能力建设和继续教育中心 

深圳市科协 

114 

2020-2024 

深圳 

广东海洋大学深圳研究院 

广东海洋大学深圳研究院 

深圳市科协 

115 

2020-2024 

深圳 

深圳市博实永道科技有限公司(福田高科馆) 

深圳市博实永道科技有限公司(福田高科馆) 

深圳市科协 

116 

2020-2024 

深圳 

深圳书城罗湖城实业有限公司 

深圳书城罗湖城 

深圳市科协 

117 

2020-2024 

深圳 

深圳市中科美城科技有限公司 

中科美城科普教育基地 

深圳市科协 

118 

2020-2024 

深圳 

深圳市少年宫(深圳市少儿科技馆) 

深圳市少年宫(深圳市少儿科技馆) 

深圳市科协 

119 

2020-2024 

深圳 

深圳市龙华区妇幼保健院(健康教育所) 

深圳市龙华区市民健康体验馆系列馆 

深圳市科协 

120 

2020-2024 

深圳 

深圳市卫生健康委员会 

深圳市卫生健康委员会 

广东省卫生健康委员会 

121         

2020-2024 

深圳 

深圳市宝安纯中医治疗医院 

深圳市宝安纯中医治疗医院 

广东省卫生健康委员会 

122 

2020-2024 

深圳 

深圳市职业病防治院 

深圳市职业病防治院 

广东省卫生健康委员会 

123 

2020-2024 

深圳 

深圳市盐田区人民医院 

深圳市盐田区人民医院 

广东省卫生健康委员会 

124 

2020-2024 

深圳 

广东省沙头角林场 

广东省沙头角林场 

广东省林业局 

125 

2020-2024 

深圳 

深圳供电局有限公司电力科学研究院 

深圳供电局电能质量科普教育基地 

广东省电机工程学会 

126 

2020-2024 

珠海 

珠海罗西尼表业有限公司 

珠海罗西尼钟表文化科普教育基地 

珠海市科协 

127 

2020-2024 

珠海 

珠海市农科中心有限公司 

珠海市学生综合实践活动教育基地 

珠海市科协 

128 

2020-2024 

珠海 

珠海市中西医结合医院 

珠海市中西医结合医院 

广东省卫生健康委员会 

129 

2020-2024 

珠海 

广东珠海淇澳-担杆岛省级自然保护区管理处 

广东珠海淇澳-担杆岛省级自然保护区 

广东省林业局 

130 

2020-2024 

汕头 

汕头市快畅机器人科技有限公司 

汕头市快畅智能机器人科普教育基地 

汕头市科协 

131 

2020-2024 

汕头 

汕头科技馆 

汕头科技馆 

汕头市科协 

132 

2020-2024 

汕头 

广东省陶瓷研究所 

广东省陶瓷科普基地 

汕头市科协 

133 

2020-2024         

汕头 

广东太安堂药业股份有限公司 

汕头市太安堂中医药博物馆 

汕头市科协 

134 

2020-2024 

汕头 

广东邦宝益智玩具有限公司 

广东邦宝益智玩具有限公司 

汕头市科协 

135 

2020-2024 

汕头 

汕头市方特欢乐世界蓝水星旅游发展有限公司 

汕头方特欢乐世界 

汕头市科协 

136 

2020-2024 

汕头 

广东电网有限责任公司汕头供电局供电服务中心 

汕头市供电局节能展示厅 

汕头市科协 

137 

2020-2024 

汕头 

广东省汕头市气象局 

汕头气象科普教育基地 

汕头市科协 

138 

2020-2024 

汕头 

华能(广东)能源开发有限公司海门电厂 

华能海门电厂企业文化展厅 

汕头市科协 

139 

2020-2024 

汕头 

汕头市中广测分析中心有限公司 

中国广州分析测试中心汕头实验室 

汕头市科协 

140 

2020-2024 

汕头 

汕头市青少年活动中心 

汕头市青少年活动中心科普教育基地 

汕头市科协 

141 

2020-2024 

汕头 

汕头市中心医院 

汕头市中心医院 

汕头市科协 

142 

2020-2024 

汕头 

广东立简文化传播有限公司 

乐博士阅读大世界科普教育基地 

汕头市科协 

143 

2020-2024 

汕头 

汕头大学·香港中文大学联合汕头国际眼科中心 

汕头大学·香港中文大学联合汕头国际眼科中心 

汕头市科协 

144 

2020-2024 

汕头 

广东南澎列岛海洋生态国家级自然保护区管理局 

广东南澎列岛海洋生态自然保护区 

广东省林业局 

145 

2020-2024 

佛山 

广东环境保护工程职业学院 

广东环境保护工程职业学院 

广东省生态环境厅 

146         

2020-2024 

佛山 

佛山市云勇林场 

佛山市云勇林场 

广东省林业局 

147 

2020-2024 

佛山 

广东职业技术学院 

广东职业技术学院 

广东省纺织工程学会 

148 

2020-2024 

佛山 

广东电网有限责任公司佛山顺德供电局 

佛山顺德供电局电力科教基地 

广东省电机工程学会 

149 

2020-2024 

佛山 

佛山市地震局 

佛山市地震科普展馆 

佛山市科协 

150 

2020-2024 

佛山 

佛山市林业科学研究所(佛山植物园) 

佛山市林业科学研究所 

佛山市科协 

151 

2020-2024 

佛山 

佛山市顺德区南国丝都丝绸博物馆 

佛山市顺德区南国丝都丝绸博物馆 

佛山市科协 

152 

2020-2024 

佛山 

广东佛山市三水侨鑫高科技农业发展有限公司 

三水侨鑫生态园 

佛山市科协 

153 

2020-2024 

佛山 

佛山市梦所家居用品有限公司 

梦所睡眠文化博物馆 

佛山市科协 

154 

2020-2024 

佛山 

佛山科学馆 

佛山科学馆 

佛山市科协 

155 

2020-2024 

佛山 

佛山市南海丝厂有限公司 

佛山市南海丝厂有限公司科普教育基地 

佛山市科协 

156 

2020-2024 

佛山 

佛山市海天(高明)调味食品有限公司 

海天娅米的阳光城堡 

佛山市科协 

157 

2020-2024 

佛山 

广东盈香生态园有限公司 

广东盈香生态园科普教育基地 

佛山市科协 

158 

2020-2024         

佛山 

佛山市南海区市场监督管理局桂城市场监督管理所 

佛山市南海区桂城食品药品安全科普基地 

佛山市科协 

159 

2020-2024 

佛山 

佛山市禅城区南庄镇经济发展办公室 

中国建陶小镇展示厅 

佛山市科协 

160 

2020-2024 

佛山 

广东电网有限责任公司佛山三水供电局 

佛山三水供电局电力展厅 

佛山市科协 

161 

2020-2024 

佛山 

广东史努比缤纷乐园有限公司 

广东史努比缤纷乐园有限公司 

佛山市科协 

162 

2020-2024 

佛山 

佛山市高明区鹏鹄农业发展有限公司 

佛山市高明区鹏鹄农业发展有限公司(鹏鹄蘑菇庄园) 

佛山市科协 

163 

2020-2024 

佛山 

佛山市南海区联合广东新光源产业创新中心 

佛山市南海区联合广东新光源产业创新中心科普教育基地 

佛山市科协 

164 

2020-2024 

佛山 

佛山市禅城区祖庙街道专职消防队 

祖庙街道应急消防安全体验馆 

佛山市科协 

165 

2020-2024 

佛山 

佛山市三水区消防救援大队 

佛山市消防支队三水区大队 

佛山市科协 

166 

2020-2024 

佛山 

佛山市顺德区容桂海立方旅游文化发展有限公司 

佛山市顺德区容桂海立方旅游文化发展有限公司 

佛山市科协 

167 

2020-2024 

佛山 

广东万顷洋农业发展有限公司 

广东万顷园艺世界 

佛山市科协 

168 

2020-2024 

韶关 

韶关市粤凰生态科技有限公司 

韶关市粤凰生态农业科普教育基地 

韶关市科协 

169 

2020-2024 

韶关 

韶关市三雄农业科技发展有限公司 

韶关市三雄农业科技发展有限公司 

韶关市科协 

170 

2020-2024 

韶关 

韶关市科技馆 

韶关市科技馆 

韶关市科协 

171         

2020-2024 

韶关 

韶关市金果农业生态园有限公司 

韶关市金果农业生态园科普教育基地 

韶关市科协 

172 

2020-2024 

韶关 

韶关金喆园生态农业科技有限公司 

韶关金喆园生态农业科技有限公司 

韶关市科协 

173 

2020-2024 

韶关 

韶关市五马寨菌业有限公司 

韶关市五马寨科普教育基地 

韶关市科协 

174 

2020-2024 

韶关 

韶关市疾病预防控制中心 

健康体验馆 

韶关市科协 

175 

2020-2024 

韶关 

粤北人民医院 

粤北人民医院科普基地 

韶关市科协 

176 

2020-2024 

韶关 

乐昌市百臻生态农业科技发展有限公司 

百臻生态农业园 

韶关市科协 

177 

2020-2024 

韶关 

韶关市沃土生态旅游有限公司 

韶关市沃土生态旅游有限公司 

韶关市科协 

178 

2020-2024 

韶关 

韶关市气象局 

韶关市气象天文科普馆 

广东省气象学会 

179 

2020-2024 

韶关 

广东南岭国家级自然保护区管理局 

广东南岭国家级自然保护区 

广东省林业局 

180 

2020-2024 

韶关 

广东粤北华南虎省级自然保护区管理处 

韶关华南虎繁育研究基地 

广东省林业局 

181 

2020-2024 

韶关 

广东翁源青云山省级自然保护区管理处 

广东翁源青云山省级自然保护区 

广东省林业局 

182 

2020-2024 

韶关 

广东车八岭国家级自然保护区管理局 

广东车八岭国家级自然保护区 

广东省林业局 

183 

2020-2024         

韶关 

广东乳源大峡谷省级自然保护区管理处 

广东乳源大峡谷省级自然保护区 

广东省林业局 

184 

2020-2024 

河源 

东源县高新区科学技术协会 

东源县高新区科学技术协会 

河源市科协 

185 

2020-2024 

梅州 

广东华承生物科技有限公司 

广东华承生物科技有限公司 

梅州市科协 

186 

2020-2024 

梅州 

梅州市阿鲤廊农业发展有限公司 

阿鲤廊科普教育基地 

梅州市科协 

187 

2020-2024 

梅州 

广东顺兴种养股份有限公司 

广东顺兴种养股份有限公司科普教育基地 

梅州市科协 

188 

2020-2024 

梅州 

梅州爱尔眼科医院 

梅州爱尔眼科医院眼健康科普基地 

梅州市科协 

189 

2020-2024 

梅州 

梅州市飞龙果业有限公司 

梅州市飞龙果业有限公司 

梅州市科协 

190 

2020-2024 

惠州 

惠州市四季绿农产品有限公司 

惠州市四季绿农产品有限公司 

惠州市科协 

191 

2020-2024 

惠州 

惠州市添信有机农业开发有限公司 

惠州市添信有机农业开发有限公司 

惠州市科协 

192 

2020-2024 

惠州 

惠州科技馆 

惠州科技馆 

惠州市科协 

193 

2020-2024 

惠州 

永记高科技农业生态示范园(惠东)有限公司 

永记高科技农业生态示范园(惠东)有限公司 

惠州市科协 

194 

2020-2024 

惠州 

博罗县农业科技示范场 

广东航天农业科技生态园 

惠州市科协 

195 

2020-2024 

惠州 

广东六穀裕兴农业有限公司 

广东六穀裕兴现代农业产业园 

惠州市科协 

196         

2020-2024 

惠州 

惠州市惠阳区农业农村综合服务中心 

惠阳区农科服务中心 

惠州市科协 

197 

2020-2024 

惠州 

惠州狮子城文化有限公司 

惠州狮子城文化创意园 

惠州市科协 

198 

2020-2024 

惠州 

惠州市渔业研究推广中心 

惠州抹香鲸主题馆 

惠州市科协 

199 

2020-2024 

惠州 

惠州市第三人民医院 

惠州市生命健康安全体验馆 

惠州市科协 

200 

2020-2024 

惠州 

广东惠东海龟国家级自然保护区管理局 

广东惠东海龟国家级自然保护区 

广东省林业局 

201 

2020-2024 

惠州 

广东象头山国家级自然保护区管理局 

广东象头山国家级自然保护区管理局 

广东省林业局 

202 

2020-2024 

汕尾 

广东标铭农业科技有限公司 

广东省中医农业产业示范科普教育基地 

汕尾市科协 

203 

2020-2024 

东莞 

东莞市大朗镇社区卫生服务中心 

东莞市大朗镇社区卫生服务中心 

广东省卫生健康委员会 

204 

2020-2024 

东莞 

东莞市青少年活动中心 

东莞市青少年活动中心 

东莞市科协 

205 

2020-2024 

东莞 

东莞科学馆 

东莞科学馆 

东莞市科协 

206 

2020-2024 

东莞 

广东广视通科教设备有限公司 

广东广视通科教设备有限公司 

东莞市科协 

207 

2020-2024 

东莞 

广东省计量科学研究院东莞计量院 

广东省计量科普教育基地 

东莞市科协 

208 

2020-2024         

东莞 

东莞市天安数码城有限公司 

东莞天安数码城科普教育基地 

东莞市科协 

209 

2020-2024 

东莞 

广东东实环境股份有限公司 

东实循环经济环境教育基地 

东莞市科协 

210 

2020-2024 

东莞 

东莞市沙田实验中学 

东莞市沙田实验中学 

东莞市科协 

211 

2020-2024 

东莞 

电子科技大学广东电子信息工程研究院 

新一代信息技术广东省科普教育基地 

东莞市科技局 

212 

2020-2024 

东莞 

东莞市科学技术博物馆 

东莞市科学技术博物馆 

东莞市科技局 

213 

2020-2024 

东莞 

东莞华南设计创新院 

东莞华南设计创新院 

东莞市科技局 

214 

2020-2024 

中山 

中山市气象局 

中山市气象科普教育基地 

中山市科协 

215 

2020-2024 

中山 

中山市中医院 

中山市中医药文化馆 

中山市科协 

216 

2020-2024 

中山 

中山泉林大河文体旅游发展有限公司 

中山泉林欢乐世界 

中山市科协 

217 

2020-2024 

中山 

中山市严格未来科技产业发展有限公司 

哈工大机器人(中山)有限公司科普教育基地 

中山市科协 

218 

2020-2024 

中山 

中山市帆鲨海洋文化馆 

中山市帆鲨海洋文化馆 

中山市科协 

219 

2020-2024 

广州 

中山大学 

中山大学生物博物馆 

广州市科协 

220 

2020-2024 

广州 

中山大学附属第一医院 

中山大学附属第一医院健康科普教育基地 

广东省卫生健康委员会 

221         

2020-2024 

广州 

中山大学附属第三医院(肝脏病医院) 

中山大学附属第三医院 

广东省卫生健康委员会 

222 

2020-2024 

中山 

中山市陈星海医院 

中山市陈星海医院 

广东省卫生健康委员会 

223 

2020-2024 

江门 

新会(广东)桥梁博物馆 

新会(广东)桥梁博物馆 

江门市科协 

224 

2020-2024 

江门 

开平健之源保健食品有限公司 

开平健之源保健食品科普基地 

江门市科协 

225 

2020-2024 

江门 

五邑大学 

现代轨道交通科普教育基地 

江门市科协 

226 

2020-2024 

江门 

江门市新会陈皮村市场股份有限公司 

新会陈皮村 

江门市科协 

227 

2020-2024 

江门 

广东省开平市气象局 

开平市气象科普园 

江门市科协 

228 

2020-2024 

江门 

广东天之源农业科技有限公司 

江门市新会区天之源农业科普基地 

江门市科协 

229 

2020-2024 

江门 

广东江门中医药职业学院 

广东江门中医药职业学院科普教育基地 

江门市科协 

230 

2020-2024 

江门 

江门市农业科技创新中心 

江门市农业科技创新中心 

江门市科技局 

231 

2020-2024 

江门 

台山市敬修职业技术学校 

台山市敬修职业技术学校 

江门市科技局 

232 

2020-2024 

阳江 

广东粤森生态农业科技有限公司 

粤森生态农业南药科普教育基地 

阳江市科协 

233 

2020-2024         

阳江 

阳江易航华翔航空文化有限公司 

阳江易航华翔航空文化有限公司 

阳江市科协 

234 

2020-2024 

阳江 

阳江市阳光田园农业发展有限责任公司 

阳江市阳光田园农业发展有限责任公司 

阳江市科协 

235 

2020-2024 

阳江 

阳江手信文化传播有限公司 

阳江手信文化主题馆 

阳江市科协 

236 

2020-2024 

湛江 

中国热带农业科学院南亚热带作物研究所 

南亚热带作物研究所科普教育基地 

湛江市科协 

237 

2020-2024 

湛江 

广东海洋大学 

广东海洋大学水生生物博物馆 

湛江市科协 

238 

2020-2024 

湛江 

湛江市绿保现代农业发展有限公司 

遂溪县金龟岭休闲农场 

湛江市科协 

239 

2020-2024 

湛江 

广东省雷州市气象局 

广东省雷州市气象局科普教育基地 

湛江市科协 

240 

2020-2024 

湛江 

湛江市啔元文化传播有限公司 

湛江市啔元文化传播有限公司(湛江华章文化创意园) 

湛江市科协 

241 

2020-2024 

湛江 

中国热带农业科学院农产品加工研究所 

中国热带农业科学院农产品加工研究所热带特色农产品加工技术集成试验基地 

湛江市科技局 

242 

2020-2024 

湛江 

广东徐闻珊瑚礁国家级自然保护区管理局 

广东徐闻珊瑚礁国家级自然保护区科普教育基地 

广东省林业局 

243 

2020-2024 

湛江 

广东雷州珍稀海洋生物国家级自然保护区管理局 

广东雷州珍稀海洋生物国家级自然保护区科普教育基地 

广东省林业局 

244 

2020-2024 

茂名 

广东省信宜市气象局 

广东省信宜市气象局 

茂名市科协 

245 

2020-2024 

茂名 

广东茂名森林公园管理处 

广东茂名森林公园管理处 

茂名市科协 

246         

2020-2024 

茂名 

广东茂名健康职业学院 

广东茂名健康职业学院 

茂名市科协 

247 

2020-2024 

茂名 

广东石油化工学院 

广东石油化工学院科普教育基地 

茂名市科协 

248 

2020-2024 

茂名 

茂名市汉鼎职业培训学院 

茂名市汉鼎职业培训学院 

茂名市科协 

249 

2020-2024 

茂名 

茂名市礼明教育科技有限公司 

茂名市礼明教育科技有限公司 

茂名市科协 

250 

2020-2024 

茂名 

信宜市三保惠民信息服务专业合作社 

东方红创客小镇 

茂名市科技局 

251 

2020-2024 

肇庆 

肇庆市端州区科学技术协会 

肇庆市端州区端砚科普馆 

肇庆市科协 

252 

2020-2024 

肇庆 

广宁宝锭山实业发展有限公司 

广宁县碧翠湖宝锭山风景区 

肇庆市科协 

253 

2020-2024 

肇庆 

肇庆市农业科学研究所 

肇庆市农科所农业科普基地 

肇庆市科协 

254 

2020-2024 

肇庆 

广东贞山鳄鱼养殖有限公司 

广东贞山鳄鱼养殖有限公司 

肇庆市科协 

255 

2020-2024 

肇庆 

肇庆市图书馆 

肇庆市图书馆科普教育基地 

肇庆市科协 

256 

2020-2024 

肇庆 

广东德诚科教有限公司 

德诚科教创新创客研学实践教育基地 

肇庆市科协 

257 

2020-2024 

肇庆 

肇庆市高要区鸿通农业有限公司(猫爪穀景区) 

肇庆高要猫爪穀景区 

肇庆市科协 

258 

2020-2024         

肇庆 

四会瀑布奇石旅游开发有限公司 

四会奇石河景区科普教育基地 

肇庆市科协 

259 

2020-2024 

肇庆 

广宁县水翁龟鳖养殖专业合作社 

广宁县水翁龟鳖养殖基地 

广东水产学会 

260 

2020-2024 

清远 

清远绿恒沉香科技有限公司 

清远绿恒沉香科技有限公司 

清远市科协 

261 

2020-2024 

清远 

阳山县南阳中学 

广东省科普教育基地--阳山县南阳中学 

清远市科协 

262 

2020-2024 

清远 

广东新基鸸鹋实业有限公司 

广东新基鸸鹋实业有限公司 

清远市科协 

263 

2020-2024 

清远 

英德市世外桃源旅游开发有限公司 

广东省地质科普教育基地 

清远市科协 

264 

2020-2024 

清远 

广东德高信种植有限公司 

 德高信茶园科普教育基地  

清远市科技局 

265 

2020-2024 

清远 

英德市锦源农牧产品发展有限公司 

英德市锦潭三产融合科普教育基地 

清远市科技局 

266 

2020-2024 

清远 

广东省农业科学院茶叶研究所 

广东省农业科学院茶叶研究所科普教育基地 

广东省农科院 

267 

2020-2024 

潮州 

韩山师范学院 

粤东农业与生物科技教育基地 

广东省动物学会 

268 

2020-2024 

潮州 

广东电网有限责任公司潮州供电局 

广东电网有限责任公司潮州供电局 

广东省电机工程学会 

269 

2020-2024 

揭阳 

广东樱山花穀农庄有限公司 

广东樱山花穀农庄有限公司 

揭阳市科协 

270 

2020-2024 

揭阳 

揭阳爱尔眼科医院有限公司 

揭阳爱尔眼科医院 

揭阳市科协 

271         

2020-2024 

揭阳 

广东省海源达水产养殖有限公司 

广东省海源达水产养殖有限公司 

揭阳市科协 

272 

2020-2024 

揭阳 

广东省揭阳市气象局 

广东省揭阳市气象局 

揭阳市科协 

273 

2020-2024 

云浮 

郁南县消防救援大队 

郁南县消防救援大队科普教育基地 

云浮市科协 

274 

2021-2025 

珠海 

中山大学附属第五医院 

中山大学附属第五医院 

珠海市科技局 

275 

2021-2025 

广州 

华南师范大学附属中学 

华南师范大学附属中学STEAM科普教育基地 

广州市科协 

276 

2021-2025 

广州 

广州白云国际机场商旅服务有限公司 

广州白云国际机场科普基地 

广州市科协 

277 

2021-2025 

广州 

广州大学 

广州大学环境与生态文明科普基地 

广州市科协 

278 

2021-2025 

广州 

广东乐贝塔教育科技有限公司 

广东乐贝塔教育科技有限公司 

广州市科协 

279 

2021-2025 

广州 

瑞因生物科技(广州)有限公司 

瑞因生物科普研学教育基地 

广州市科协 

280 

2021-2025 

广州 

广州翔龙航空职业技能教育科技有限公司 

中国航天翔龙职业教育军事科研培训基地 

广州市科协 

281 

2021-2025 

广州 

小翼航空科技(广州)有限公司 

小翼航空科普基地 

广州市科协 

282 

2021-2025 

广州 

广州市中学生劳动技术学校 

广州市中学生劳动技术学校 

广州市科协 

283 

2021-2025         

广州 

广州友生农业科技有限公司 

友生玫瑰科普基地 

广州市科协 

284 

2021-2025 

广州 

广州城建职业学院 

广州城市建设科普基地 

广州市科协 

285 

2021-2025 

广州 

广州市和稻丰农业科技发展有限公司 

从化香米科普教育基地 

广州市科协 

286 

2021-2025 

广州 

广州市从化华隆果菜保鲜有限公司 

广州市从化荔枝文化博览园 

广州市科协 

287 

2021-2025 

广州 

广州卓远虚拟现实科技有限公司 

幻影星空VR科普基地 

广州市科协 

288 

2021-2025 

广州 

广州大学 

广州大学工程抗震中心 

广州市科协 

289 

2021-2025 

广州 

广东省生命之光癌症康复协会 

广州市肿瘤防治与康复科普基地 

广州市科协 

290 

2021-2025 

广州 

广东非遗梦文化产业有限公司 

非遗传承与课程实践科普基地 

广州市科协 

291 

2021-2025 

广州 

广州市农业科学研究院 

广州市农业科学研究院 

广州市科协 

292 

2021-2025 

广州 

南方医科大学中西医结合医院 

南方医科大学中西医结合医院 

广州市科协 

293 

2021-2025 

广州 

广州铭晟文化旅游管理有限公司 

广州融创乐园 

广州市科协 

294 

2021-2025 

广州 

广州市七溪地芳香集团有限公司 

七溪地芳香科普教育基地 

广州市科协 

295 

2021-2025 

广州 

广州新烨数码科技股份有限公司 

广州新烨数码科普教育基地 

广州市科协 

296         

2021-2025 

广州 

广东粤微食用菌技术有限公司 

神奇的蘑菇世界科普基地 

广州市科协 

297 

2021-2025 

广州 

广州华南生物工程研究院 

广州华南生物工程研究院 

广州市科协 

298 

2021-2025 

广州 

广州白云山中一药业有限公司 

广州白云山中一药业有限公司科普基地 

广州市科协 

299 

2021-2025 

广州 

广州市天河区正佳自然科学博物馆 

广州市天河区正佳自然科学博物馆 

广州市科协 

300 

2021-2025 

广州 

广州艾米会生态农业科技有限公司 

艾米天空稻田科普研学基地 

广州市科协 

301 

2021-2025 

广州 

《中国家庭医生》杂志社有限公司 

《中国家庭医生》健康科普基地 

广州市科协 

302 

2021-2025 

广州 

华南师范大学生命科学学院 

华南师范大学生物标本馆科普基地 

广州市科协 

303 

2021-2025 

广州 

广州创鲜农业发展有限公司 

广州创鲜番石榴基地 

广州市科协 

304 

2021-2025 

广州 

广州市天河第一小学 

广州市天河第一小学 

广州市科协 

305 

2021-2025 

广州 

广州市岭南中草药博览园有限公司 

广东省国医小镇科普教育基地 

广州市科协 

306 

2021-2025 

广州 

中国水产科学研究院珠江水产研究所 

珠江淡水渔业展览中心 

广州市科协 

307 

2021-2025 

广州 

广州金农夫名龟生态养殖有限公司 

广州金农夫名龟科普基地 

广州市科协 

308 

2021-2025         

广州 

广州动物园 

广州动物园 

广东园林学会 

309 

2021-2025 

广州 

广东省药品监督管理局 

广东省食品药品科普体验馆 

广东省药品监督管理局 

310 

2021-2025 

广州 

广东省药品监督管理局事务中心 

广东省药品科普公益网(安安网) 

广东省药品监督管理局 

311 

2021-2025 

广州 

广东省人民医院 

广东省人民医院 

广东省卫生健康委员会 

312 

2021-2025 

广州 

广东省中医院 

广东省中医院 

广东省卫生健康委员会 

313 

2021-2025 

广州 

广东省第二人民医院 

广东省第二人民医院 

广东省卫生健康委员会 

314 

2021-2025 

广州 

南方医科大学第五附属医院 

南方医科大学第五附属医院 

广东省卫生健康委员会 

315 

2021-2025 

广州 

广东省体育科学研究所 

广东省运动与健康科普基地 

广东省体育局 

316 

2021-2025 

广州 

广州市气象学会 

广州市气象科普基地 

广东省气象学会 

317 

2021-2025 

广州 

广东省科学院广州地理研究所 

广东省科学院广州地理研究所科普基地 

广东省科学院 

318 

2021-2025 

广州 

广东省科学院资源利用与稀土开发研究所(广东省科学院资源综合利用研究所) 

广东省矿产资源开发利用科普基地 

广东省科学院 

319 

2021-2025 

广州 

广东省科学院产业技术育成中心 

先进制造及科技成果科普基地 

广东省科学院 

320 

2021-2025 

广州 

广东省科学院电子电器研究所 

广东省科学院电子电器研究所电器安全科普基地 

广东省科学院 

321         

2021-2025 

广州 

广东省科学院工业分析检测中心 

广东省科学院工业分析检测中心材料评价科普基地 

广东省科学院 

322 

2021-2025 

广州 

广东科技报社有限责任公司 

广东科技报社有限责任公司 

广东省科普作家协会 

323 

2021-2025 

广州 

广东电网有限责任公司广州供电局 

广州电力展示馆、广州变电站科普中心、南方电网数字体验中心 

广东省电机工程学会 

324 

2021-2025 

深圳 

大亚湾核电运营管理有限责任公司 

大亚湾核电基地 

深圳市科协 

325 

2021-2025 

深圳 

深圳市城市公共安全技术研究院有限公司 

深圳市现代安全实景模拟教育基地 

深圳市科协 

326 

2021-2025 

深圳 

深圳市科学馆 

深圳市科学馆 

深圳市科协 

327 

2021-2025 

深圳 

深圳第二外国语学校 

深圳第二外国语学校 

深圳市科协 

328 

2021-2025 

深圳 

未来公社(深圳)教育有限公司 

未来公社(深圳)教育有限公司 

深圳市科协 

329 

2021-2025 

深圳 

深圳市光韵达增材制造研究院 

深圳市3D打印创新博物馆 

深圳市科协 

330 

2021-2025 

深圳 

力盟生命科技(深圳)有限公司 

力盟生命科普教育基地 

深圳市科协 

331 

2021-2025 

深圳 

深圳唯实空间科技有限公司 

北航唯实科普基地 

深圳市科协 

332 

2021-2025 

珠海 

珠海市香洲区大华培训中心 

珠海市大华科普教育基地-人工智能 

珠海市科协 

333 

2021-2025         

珠海 

广东省中医院珠海医院 

中医药文化科普教育基地 

珠海市科技局 

334 

2021-2025 

汕头 

汕头技师学院 

汕头航空科普教育基地 

汕头市科协 

335 

2021-2025 

汕头 

广东电网有限责任公司汕头供电局 

南方电网广东汕头供电局变电管理一所柔直巡维中心站 

汕头市科协 

336 

2021-2025 

汕头 

汕头市金平区鮀莲消防救援站 

汕头市消防体验馆 

汕头市科协 

337 

2021-2025 

佛山 

广东顺德大地园林环境工程有限公司顺德新地农场 

新地农场 

佛山市科协 

338 

2021-2025 

佛山 

北京同仁堂佛山连锁药店有限责任公司 

北京同仁堂佛山连锁汾江中路药店中医药文化科普教育基地 

佛山市科协 

339 

2021-2025 

佛山 

广东长鹿旅游休博园有限公司 

广东长鹿旅游休博园有限公司 

佛山市科协 

340 

2021-2025 

佛山 

佛山市小农生态科技有限公司 

小农街自然农国 

佛山市科协 

341 

2021-2025 

韶关 

乐昌市大王山叶师傅茶叶种植专业合作社 

大王山茶叶科普教育基地 

韶关市科协 

342 

2021-2025 

韶关 

翁源县耕壹生态农业开发有限公司 

翁源县耕壹生态农业开发有限公司科普教育基地 

韶关市科协 

343 

2021-2025 

韶关 

广东亚北农副产品有限公司 

广东亚北农副产品有限公司 

韶关市科协 

344 

2021-2025 

韶关 

广东松山职业技术学院 

广东省青少年科技教育基地(广东松山职业技术学院) 

韶关市科协 

345 

2021-2025 

韶关 

韶关学院 

粤北食品营养安全与健康科普教育基地 

韶关市科协 

346         

2021-2025 

韶关 

广东省翁源县气象局 

广东省翁源县气象局 

广东省气象学会 

347 

2021-2025 

梅州 

广东省丰顺县气象局 

广东省丰顺县气象局 

广东省气象学会 

348 

2021-2025 

河源 

河源爱尔眼科医院 

河源爱尔眼科医院 

河源市科协 

349 

2021-2025 

惠州 

广东省惠州乐宝营儿童健康管理中心 

广东省惠州乐宝营儿童健康管理中心 

惠州市科协 

350 

2021-2025 

惠州 

惠州市东平窑文化传播有限公司 

东平窑陶瓷文化园 

惠州市科协 

351 

2021-2025 

惠州 

惠州市惠阳区秋长中小学生综合实践活动教育基地 

惠州市惠阳区秋长中小学生综合实践活动教育基地 

惠州市科协 

352 

2021-2025 

惠州 

中广核惠州核电有限公司 

太平岭核电能源科普教育基地 

惠州市科协 

353 

2021-2025 

惠州 

惠州城市职业学院 

惠州城市职业学院STEAM科教基地 

惠州市科协 

354 

2021-2025 

惠州 

广东海纳农业有限公司 

广东海纳农业有限公司 

惠州市科协 

355 

2021-2025 

惠州 

广东省龙门县气象局 

龙门县气象局科普教育基地 

惠州市科协 

356 

2021-2025 

惠州 

博罗县葛洪博物馆 

博罗县葛洪博物馆 

广东省科普作家协会 

357 

2021-2025 

汕尾 

汕尾三峰环保发电有限公司 

汕尾三峰环保发电有限公司 

汕尾市科协 

358 

2021-2025         

东莞 

东莞市气象局 

东莞市气象局 

广东省气象学会 

359 

2021-2025 

东莞 

广东汇兴精工智造股份有限公司 

广东汇兴精工智造股份有限公司 

东莞市科协 

360 

2021-2025 

东莞 

东莞健力口腔医院 

东莞健力口腔医院口腔科普教育基地 

东莞市科协 

361 

2021-2025 

东莞 

东莞植物园 

东莞植物园 

东莞市科协 

362 

2021-2025 

东莞 

东莞市异能无人机科技有限公司 

东莞市异能无人机科普教育基地 

东莞市科协 

363 

2021-2025 

东莞 

散裂中子源科学中心 

散裂中子源科学中心 

东莞市科协 

364 

2021-2025 

东莞 

东莞市莞城少年宫 

东莞市莞城少年宫省科普教育基地 

东莞市科协 

365 

2021-2025 

东莞 

广东霓欧信息科技有限公司 

广东霓欧信息科技有限公司 

东莞市科技局 

366 

2021-2025 

东莞 

东莞科蓝信息科技有限公司 

东莞科蓝信息科技有限公司科普教育基地 

东莞市科技局 

367 

2021-2025 

江门 

江门市江海区科技馆 

江门市江海区科技馆 

江门市科协 

368 

2021-2025 

江门 

江门市江海区宏耀农业科技有限公司 

江门市江海区宏耀农业科技有限公司(秾稼生态园) 

江门市科协 

369 

2021-2025 

江门 

江门市第三人民医院 

江门市心理健康科学普及体验馆 

江门市科协 

370 

2021-2025 

江门 

台山核电合营有限公司 

台山核电合营有限公司 

江门市科协 

371         

2021-2025 

江门 

江门市青少年宫 

江门市青少年宫 

江门市科技局 

372 

2021-2025 

江门 

江门绿源环保有限公司 

江门绿源环保有限公司环保基地 

江门市科技局 

373 

2021-2025 

江门 

广东新会古典家具城有限公司 

广东省科普教育基地-新会古典家具城 

江门市科技局 

374 

2021-2025 

江门 

恩平市冯如纪念中学 

恩平市冯如纪念中学科普教育基地 

江门市科技局 

375 

2021-2025 

江门 

江门市生态环境局鹤山分局 

鹤山市环境教育基地 

江门市科技局 

376 

2021-2025 

阳江 

阳春市金花坑春砂仁博物馆 

阳春市金花坑春砂仁博物馆 

阳江市科协 

377 

2021-2025 

湛江 

湛江乐尔机器人科技有限公司 

湛江乐尔机器人科普教育基地 

湛江市科协 

378 

2021-2025 

湛江 

湛江市乡土农业有限公司 

湛江市坡头区荷花世界 

湛江市科协 

379 

2021-2025 

湛江 

湛江市钟繇实业有限公司 

湛江市钟繇实业有限公司阳光玫瑰生态园 

湛江市科协 

380 

2021-2025 

湛江 

湛江市湖光春海天文化传播有限公司艺术育教生态园 

湛江市湖光春艺术教育与科普园 

湛江市科协 

381 

2021-2025 

湛江 

遂溪县旅游投资有限公司 

遂溪孔子文化城 

湛江市科协 

382 

2021-2025 

湛江 

广东省科学院南繁种业研究所湛江研究中心 

湛江现代种业研究中心 

湛江市科协 

383 

2021-2025         

湛江 

广东省湛江市气象局 

广东省湛江市气象局 

广东省气象学会 

384 

2021-2025 

茂名 

信宜市职业技术学校 

信宜市职业技术学校 

茂名市科协 

385 

2021-2025 

肇庆 

广东华辰玫瑰现代农业科技发展有限公司 

华辰玫瑰园科普教育基地 

肇庆市科协 

386 

2021-2025 

肇庆 

四会市汇玉堂国际玉文化博物馆 

四会市汇玉堂国际玉文化博物馆 

肇庆市科协 

387 

2021-2025 

肇庆 

肇庆雅兰芳农业科技有限公司 

雅兰芳兰花科普教育基地 

肇庆市科协 

388 

2021-2025 

肇庆 

四会市桔子生态旅游发展有限公司 

四会市桔子景区科普教育基地 

肇庆市科协 

389 

2021-2025 

清远 

广东岭南职业技术学院 

广东岭南职业技术学院 

清远市科协 

390 

2021-2025 

潮州 

华夏博物馆 

华夏博物馆科普教育基地 

潮州市科协 

391 

2021-2025 

潮州 

饶平青岚地质公园有限公司 

广东饶平青岚地质公园科普教育基地 

潮州市科协 

392 

2021-2025 

潮州 

广东省潮州市气象局 

广东省潮州市气象科普教育基地 

潮州市科协 

393 

2021-2025 

揭阳 

惠来县粤新水产养殖有限公司 

惠来县粤新水产养殖有限公司科普教育基地 

揭阳市科协 

394 

2021-2025 

揭阳 

揭阳空港经济区消防救援大队 

揭阳空港经济区消防救援大队科普教育基地 

揭阳市科协 

395 

2021-2025 

揭阳 

揭阳市揭东区消防救援大队 

揭阳市消防科普教育基地 

揭阳市科协 

396         

2021-2025 

揭阳 

普宁市消防救援大队 

普宁市消防救援大队 

揭阳市科协 

397 

2021-2025 

云浮 

郁南县自然资源保护管理中心 

广东郁南大河国家湿地公园 

云浮市科协 

398 

2022-2026 

广州 

广州南洋理工职业学院 

传统服装与现代服装创意科普基地 

广州市科协 

399 

2022-2026 

广州 

广州市增城区暨实学校 

广州市增城区暨南大学附属实验学校科普基地 

广州市科协 

400 

2022-2026 

广州 

广州中兴运动损伤专科医院 

广州中兴运动损伤专科医院 

广州市科协 

401 

2022-2026 

广州 

广州番禺职业技术学院 

广州番禺职业技术学院(智能机器人与无人机科普基地)  

广州市科协 

402 

2022-2026 

广州 

广州白云山光华制药股份有限公司 

白云山光华医圣堂科普基地 

广州市科协 

403 

2022-2026 

广州 

广州爱农园农业发展有限公司 

一方乐田都市农园 

广州市科协 

404 

2022-2026 

广州 

广东交通职业技术学院 

轨道交通科普教育基地 

广州市科协 

405 

2022-2026 

广州 

广州大学美术与设计学院 

岭南文化艺术与科技融合创新平台(实验室)科普基地 

广州市科协 

406 

2022-2026 

广州 

广州市第五中学 

广州市第五中学科普教育基地 

广州市科协 

407 

2022-2026 

广州 

广州广播电视台 

广州广播电视台科普基地 

广州市科协 

408 

2022-2026         

广州 

中山大学附属口腔医院 

中山大学附属口腔医院科普教育基地 

广州市科协 

409 

2022-2026 

广州 

广州市第四十一中学 

广州市第四十一中学天文科普基地 

广州市科协 

410 

2022-2026 

广州 

广州市越秀区妇幼保健院 

广州市越秀区妇幼保健院 

广州市科协 

411 

2022-2026 

广州 

广州市南武中学 

广州市南武中学(科普教育基地) 

广州市科协 

412 

2022-2026 

广州 

广州医科大学附属市八医院 

广州医科大学附属市八医院 

广州市科协 

413 

2022-2026 

广州 

广东交通职业技术学院 

轨道交通科普教育基地 

广州市科协 

414 

2022-2026 

广州 

广州市恒泰农业经济发展有限公司 

恒泰高新农业基地 

广州市科协 

415 

2022-2026 

广州 

广州市海珠区消防救援大队 

海珠区消防宣传体验中心 

广州市科协 

416 

2022-2026 

广州 

广州地铁集团有限公司 

广州地铁博物馆 

广州市科协 

417 

2022-2026 

广州 

广州粤芯半导体技术有限公司 

广东省集成电路制造科普基地 

广州市科协 

418 

2022-2026 

广州 

广州交信投科技股份有限公司 

广州市交通运输科技协同创新中心 

广州市科协 

419 

2022-2026 

广州 

广州市海珠区图书馆 

广州市海珠区图书馆 

广州市科协 

420 

2022-2026 

广州 

广州金智塔教育科技有限公司 

金智塔人工智能教育科普基地 

广州市科协 

421         

2022-2026 

广州 

广东咏声文旅投资产业有限公司 

咏声动画科技馆 

广州市科协 

422 

2022-2026 

广州 

广州市科学技术发展中心 

广州青少年科技馆 

广州市科协 

423 

2022-2026 

广州 

广州市越秀公园 

广州市越秀公园 

广州市科协 

424 

2022-2026 

广州 

广州南沙湿地旅游发展有限公司 

南沙滨海湿地 

广州市科协 

425 

2022-2026 

广州 

广州市果树科学研究所 

广州水果世界科普教育基地 

广州市科协 

426 

2022-2026 

广州 

中国科学院广州能源研究所 

广州新能源和可再生能源科普基地 

广州市科协 

427 

2022-2026 

广州 

生物岛实验室 

生物岛实验室科普教育基地 

广州市科协 

428 

2022-2026 

广州 

广东省建设工程质量安全检测总站有限公司 

广东省工程智慧检测及大数据应用中心 

广州市科协 

429 

2022-2026 

广州 

中山大学中山眼科中心 

中山大学眼科中心科普基地 

广州市科协 

430 

2022-2026 

广州 

石头记珠宝有限公司 

石头记矿物园 

广州市科协 

431 

2022-2026 

广州 

广州工商学院 

广州工商学院短视频(网络直播)科普教育基地 

广州市科协 

432 

2022-2026 

广州 

广州图书馆 

广州图书馆 

广州市科技局 

433 

2022-2026         

广州 

广州市儿童活动中心 

广州市儿童活动中心 

广州市科技局 

434 

2022-2026 

广州 

中山大学中山医学院 

中山大学医学标本馆科普基地 

广州市科技局 

435 

2022-2026 

广州 

广州羊城通有限公司 

智慧支付科普基地 

广州市科技局 

436 

2022-2026 

广州 

广州市番禺区华南碧桂园学校 

广州市番禺区华南碧桂园学校 

广州市科技局 

437 

2022-2026 

广州 

华南师范大学 

华南师范大学体育科普基地 

广州市科技局 

438 

2022-2026 

广州 

广州国家实验室 

呼吸疾病科普基地 

广州市科技局 

439 

2022-2026 

广州 

广州市南粤航空航天科技创新研究院 

广州市南粤航空航天科技创新研究院 

广州市科技局 

440 

2022-2026 

广州 

中山大学国家超级计算广州中心 

广州超级计算科普基地 

广州市科技局 

441 

2022-2026 

广州 

广东药科大学 

健康教育科普基地 

广州市科技局 

442 

2022-2026 

广州 

广州市少年宫 

广州市少年宫 

广州市科技局 

443 

2022-2026 

广州 

广州大学 

广州大学环境与生态文明科普基地 

广州市科技局 

444 

2022-2026 

广州 

广州市科学技术交流馆有限公司 

广州市科学技术交流馆科普教育基地 

广州市科技局 

445 

2022-2026 

广州 

华南理工大学制浆造纸工程国家重点实验室 

广东省先进造纸技术科普教育基地 

广东省造纸学会 

446         

2022-2026 

广州 

南方医科大学南方医院 

麻醉与手术知识科普基地 

广东省卫生健康委员会 

447 

2022-2026 

广州 

南方医科大学珠江医院 

医学技术技能科普基地 

广东省卫生健康委员会 

448 

2022-2026 

广州 

广东省生殖科学研究所(广东省生殖医院) 

广东省生殖科学研究所(广东省生殖医院) 

广东省卫生健康委员会 

449 

2022-2026 

广州 

广州市花都区气象局 

广州市花都区气象天文科普馆 

广东省气象学会 

450 

2022-2026 

广州 

广州市增城区气象局 

广州市增城气象科普教育基地 

广东省气象学会 

451 

2022-2026 

广州 

广东省农业技术推广中心 

广东现代农业技术与装备示范基地、广东罗非鱼良种场 

广东省农业农村厅 

452 

2022-2026 

广州 

广州国家现代农业产业科技创新中心 

广州国家现代农业产业科技创新中心 

广东省农业农村厅 

453 

2022-2026 

广州 

广东省农业科学院 

广东广州国家农业科技园区 

广东省农科院 

454 

2022-2026 

广州 

广东省农业科学院蔬菜研究所 

广东省农业科学院蔬菜研究所 

广东省农科院 

455 

2022-2026 

广州 

中国林业科学研究院热带林业研究所 

中国林业科学研究院热带林业研究所 

广东省林业局 

456 

2022-2026 

广州 

中国科学院广州地球化学研究所 

地学与资源科普基地 

广东省矿物岩石地球化学学会 

457 

2022-2026 

广州 

广州市儿童公园 

广州市儿童公园 

广东省环境科学学会 

458 

2022-2026         

广州 

广州环投增城环保能源有限公司 

广州市第六资源热力电厂生态环境科普教育基地 

广东省环境科学学会 

459 

2022-2026 

广州 

广州市番禺区星海青少年宫 

星仔科奇馆 

广东省光电技术协会 

460 

2022-2026 

广州 

广东省工业和信息化厅 

广东省无线电管理普法科普基地 

广东省工信厅 

461 

2022-2026 

广州 

广州市海珠区湿地保护管理办公室 

广州海珠国家湿地公园 

广东省动物学会 

462 

2022-2026 

广州 

广东电网有限责任公司应急及风险管理中心 

广东电网有限责任公司应急及风险管理中心 

广东省电机工程学会 

463 

2022-2026 

广州 

广东省地质科普教育馆 

广东地质文化科普园 

广东省地质学会 

464 

2022-2026 

深圳 

坪山区城市管理和综合执法局 

深圳市坪山区生活垃圾分类教育体验馆 

深圳市科协 

465 

2022-2026 

深圳 

深圳市龙岗区龙城小学 

深圳市龙岗区龙城小学科普基地 

深圳市科协 

466 

2022-2026 

深圳 

深圳花田盛世农林科技发展有限公司 

花田盛世农业科普园 

深圳市科协 

467 

2022-2026 

深圳 

松岗街道应急管理办公室 

松岗街道安全文化宣传教育中心 

深圳市科协 

468 

2022-2026 

深圳 

深圳航天东方红卫星有限公司 

深圳市航天科普教育基地 

深圳市科协 

469 

2022-2026 

深圳 

深圳市大鹏新区消防救援大队 

大鹏新区消防宣传开放站 

深圳市科协 

470 

2022-2026 

深圳 

深圳蓄能发电有限公司 

南方电网调峰调频深圳抽水蓄能电站科普基地 

深圳市科协 

471         

2022-2026 

深圳 

北京大学深圳医院 

北京大学深圳医院 

深圳市科协 

472 

2022-2026 

深圳 

南山安全教育体验馆 

南山安全教育体验馆 

深圳市科协 

473 

2022-2026 

深圳 

深圳书城罗湖城实业有限公司 

深圳书城罗湖城 

深圳市科协 

474 

2022-2026 

深圳 

深圳市北科生物科技有限公司 

深圳综合细胞库科普馆 

深圳市科协 

475 

2022-2026 

深圳 

太皓星空教育科技(深圳)有限责任公司 

太皓星空天文体验馆 

深圳市科协 

476 

2022-2026 

深圳 

深圳慧通消安产业科技有限公司 

慧通消安安全综合教育基地 

深圳市科协 

477 

2022-2026 

深圳 

龙华区消防救援大队 

龙华区安全教育基地 

深圳市科协 

478 

2022-2026 

深圳 

格林美股份有限公司 

格林美城市矿山科普教育基地 

深圳市科协 

479 

2022-2026 

深圳 

深圳市坪山区中山中学 

深圳市坪山区中山中学 

深圳市科协 

480 

2022-2026 

深圳 

深圳市福田区红岭中学(红岭教育集团) 

红岭中学(红岭教育集团) 

深圳市科协 

481 

2022-2026 

深圳 

中国科学院深圳先进技术研究院 

中国科学院深圳先进技术研究院 

深圳市科协 

482 

2022-2026 

深圳 

深圳天鹰兄弟无人机创新有限公司 

深圳天鹰兄弟无人机创新有限公司 

深圳市科协 

483 

2022-2026         

深圳 

深圳市育新学校 

深圳市中小学综合实践教育基地 

深圳市科协 

484 

2022-2026 

深圳 

深圳市和顺本草药业有限公司 

深圳市和顺堂中医药文化科普基地 

深圳市科协 

485 

2022-2026 

深圳 

深圳市药品检验研究院 

深圳市药品检验研究院科普教育基地 

广东省市场监督管理局 

486 

2022-2026 

深圳 

深圳市标准技术研究院 

深圳市食品安全科普教育基地 

广东省市场监督管理局 

487 

2022-2026 

珠海 

珠海市科普馆 

珠海市青少年妇女儿童活动中心 

珠海市科协 

488 

2022-2026 

珠海 

中山大学 

中山大学地球科学与工程学院地质矿物博物馆 

珠海市科协 

489 

2022-2026 

珠海 

中山大学天琴中心 

中山大学天琴中心 

珠海市科协 

490 

2022-2026 

珠海 

珠海佳智机器人教育服务有限公司 

珠海佳智机器人教育服务有限公司 

珠海市科协 

491 

2022-2026 

珠海 

广东珠江口中华白海豚国家级自然保护区管理局 

珠江口中华白海豚科普教育基地 

珠海市科协 

492 

2022-2026 

珠海 

汤臣倍健股份有限公司 

汤臣倍健透明工厂营养科普基地 

珠海市科协 

493 

2022-2026 

汕头 

汕头爱尔眼科医院有限公司 

汕头爱尔眼科医院 

汕头市科协 

494 

2022-2026 

汕头 

广东丹樱农业观光有限公司 

汕头市丹樱生态园 

汕头市科协 

495 

2022-2026 

佛山 

佛山市口腔医院(佛山市牙病防治指导中心) 

佛山市口腔健康体验馆 

广东省医学会 

496         

2022-2026 

佛山 

佛山市杜马禅园创意文化艺术有限公司 

佛山市杜马禅园创意文化艺术有限公司 

广东省生态环境厅 

497 

2022-2026 

佛山 

广东高明产业创新研究院 

科技创新创业科普教育基地 

广东省科技成果转化促进会 

498 

2022-2026 

佛山 

佛山市城市展览馆 

佛山市城市展览馆 

佛山市科协 

499 

2022-2026 

佛山 

佛山市顺德区容山中学 

容山中学科普教育基地 

佛山市科协 

500 

2022-2026 

佛山 

佛山市青少年文化宫 

佛山市青少年素质教育综合实践基地 

佛山市科协 

501 

2022-2026 

韶关 

韶关市华实现代农业创新研究院 

韶关市华实现代农业创新研究院 

韶关市科协 

502 

2022-2026 

韶关 

乐昌市沿溪山茶场有限公司 

乐昌市沿溪山茶场科普教育基地 

韶关市科协 

503 

2022-2026 

韶关 

始兴县博物馆 

始兴县博物馆 

韶关市科协 

504 

2022-2026 

韶关 

韶关市消防救援支队 

韶关市应急消防科普教育基地 

韶关市科协 

505 

2022-2026 

韶关 

广东省新丰县气象局 

新丰县气象科普馆 

韶关市科协 

506 

2022-2026 

韶关 

广东省南雄市气象局 

南雄市气象科普中心 

韶关市科协 

507 

2022-2026 

韶关 

南雄市孔江国家湿地公园管理处 

南雄市孔江国家湿地公园管理处 

韶关市科协 

508 

2022-2026         

韶关 

广东乐昌杨东山十二度水省级自然保护区管理处 

广东乐昌杨东山十二度水省级自然保护区科普教育基地 

韶关市科协 

509 

2022-2026 

韶关 

乐昌市气象局 

乐昌市气象防灾减灾科普馆 

韶关市科协 

510 

2022-2026 

河源 

东源县科技馆 

东源县科技馆 

河源市科协 

511 

2022-2026 

河源 

广东融和生态农业集团有限公司 

广东融和生态农业科普教育基地 

河源市科协 

512 

2022-2026 

梅州 

梅州哆梦创客科技有限公司 

哆梦创客科普教育基地 

梅州市科协 

513 

2022-2026 

梅州 

丰顺县嘉洪农林有限公司 

丰顺县嘉洪农林有限公司科普教育基地 

梅州市科协 

514 

2022-2026 

梅州 

梅州市农林科学院 

梅州市农林科学院 

梅州市科协 

515 

2022-2026 

梅州 

广东华农互联农业科技有限公司 

广东华农互联农业科技有限公司科普教育基地 

梅州市科协 

516 

2022-2026 

梅州 

广东富大陶瓷文化发展股份有限公司 

广东富大陶瓷科普教育基地 

梅州市科协 

517 

2022-2026 

惠州 

惠州市佳禾阳光生态农业发展有限公司 

惠州市佳禾阳光生态农业发展有限公司-佳禾耕读学苑 

惠州市科协 

518 

2022-2026 

惠州 

惠东县大川投资有限公司 

安墩水美国家森林康养基地 

惠州市科协 

519 

2022-2026 

惠州 

亚维浓生态园(惠州)有限公司 

亚维浓生态园(惠州)有限公司 

惠州市科协 

520 

2022-2026 

惠州 

惠州市惠城区伟鸿中小学生综合实践活动教育基地 

惠州市惠城区伟鸿中小学生综合实践活动教育基地 

惠州市科协 

521         

2022-2026 

惠州 

龙门溪穀旅游开发有限公司 

龙门溪穀旅游开发有限公司 

惠州市科协 

522 

2022-2026 

惠州 

惠州市盛华农业开发有限公司 

惠州市盛华农业开发有限公司科普教育基地 

惠州市科协 

523 

2022-2026 

惠州 

中山大学惠州研究院 

中山大学惠州研究院石油化工科普教育基地 

惠州市科协 

524 

2022-2026 

惠州 

惠州市林业科学研究所(惠州植物园管理服务中心) 

惠州市林业科学研究所(惠州植物园管理服务中心) 

惠州市科协 

525 

2022-2026 

东莞 

东莞市古梅西园农业产业园有限公司 

古梅生态农业园 

东莞市科协 

526 

2022-2026 

东莞 

东莞市沙田瑞风实验学校 

东莞市沙田瑞风实验学校 

东莞市科协 

527 

2022-2026 

东莞 

东莞市南城医院 

东莞市南城医院科普教育基地(人类胆石博物馆) 

东莞市科协 

528 

2022-2026 

东莞 

东莞市长安镇第二小学 

东莞市长安镇第二小学 

东莞市科协 

529 

2022-2026 

东莞 

东莞市水云山谷生态农业有限公司 

东莞市水云山谷生态农业有限公司 

东莞市科协 

530 

2022-2026 

东莞 

东莞市维康生态农业有限公司 

东莞市维康生态园 

东莞市科协 

531 

2022-2026 

东莞 

东莞市森晖自然博物馆 

东莞市森晖自然博物馆 

东莞市科协 

532 

2022-2026 

东莞 

北京大学东莞光电研究院 

北京大学东莞光电研究院 

东莞市科协 

533 

2022-2026         

中山 

中山市自然保护地管护中心 

中山树木园 

中山市科协 

534 

2022-2026 

江门 

江门市新会区景堂图书馆 

江门市新会区景堂图书馆 

江门市科协 

535 

2022-2026 

江门 

恩平市气象局 

恩平市气象科普教育基地 

江门市科协 

536 

2022-2026 

江门 

广东中集建筑制造有限公司 

中集模块化建筑科普教育基地 

江门市科协 

537 

2022-2026 

江门 

江门北控环境治理有限公司 

江门北控环境治理有限公司 (智水展示中心) 

江门市科协 

538 

2022-2026 

江门 

圭峰旅游发展有限公司 

圭峰山国家森林公园 

江门市科协 

539 

2022-2026 

江门 

恩平啔程通用航空有限公司 

恩平啔程通用航空有限公司(飞行主题馆) 

江门市科协 

540 

2022-2026 

江门 

江门公用能源环保有限公司 

江门公用能源环保有限公司 

江门市科技局 

541 

2022-2026 

江门 

江门市妇幼保健院 

江门市妇幼保健院 

江门市科技局 

542 

2022-2026 

阳江 

阳西县图书馆 

阳西县图书馆 

阳江市科协 

543 

2022-2026 

阳江 

广东海上丝绸之路博物馆 

广东海上丝绸之路博物馆 

阳江市科协 

544 

2022-2026 

阳江 

阳西县科学馆 

阳西县科学馆 

阳江市科协 

545 

2022-2026 

阳江 

阳江十八子集团有限公司 

阳江十八子集团有限公司科普教育基地 

阳江市科协 

546         

2022-2026 

阳江 

阳春市第一中学 

阳春市第一中学青少年科技教育基地 

阳江市科协 

547 

2022-2026 

阳江 

阳江市国有花滩林场 

阳江市国有花滩林场 

广东省林业局 

548 

2022-2026 

湛江 

国核湛江核电有限公司 

国核湛江核电有限公司 

湛江市科协 

549 

2022-2026 

湛江 

岭南师范学院物理科学与技术学院 

岭南师范学院物理科学与技术学院创客空间 

湛江市科协 

550 

2022-2026 

湛江 

广东省湛江卫生学校 

广东省湛江卫生学校 

湛江市科协 

551 

2022-2026 

湛江 

湛江市湖光岩风景区管理中心 

广东省湛江市湖光岩风景区科普教育基地 

湛江市科协 

552 

2022-2026 

湛江 

广东省徐闻县气象局 

广东省徐闻县气象局科普教育基地 

湛江市科协 

553 

2022-2026 

湛江 

中国林科院速生树木研究所 

中国林科院速生树木研究所(南方种苗基地) 

湛江市科协 

554 

2022-2026 

湛江 

广东湛江红树林国家级自然保护区管理局 

广东湛江红树林国家级自然保护区科普教育基地 

广东省林业局 

555 

2022-2026 

茂名 

茂名市小良水土保持试验推广站 

茂名市小良水土保持试验推广站科普教育基地 

茂名市科协 

556 

2022-2026 

茂名 

茂名粤丰环保电力有限公司 

茂名粤丰环保电力有限公司科普教育基地 

茂名市科协 

557 

2022-2026 

茂名 

广东省茂名市气象局 

广东省茂名市气象局 

茂名市科协 

558 

2022-2026         

茂名 

茂名市建国生态农业发展有限公司 

茂名市建国生态科普教育基地 

茂名市科协 

559 

2022-2026 

肇庆 

广东凤之源茶业有限公司 

凤之源单丛茶科普教育基地 

肇庆市科协 

560 

2022-2026 

肇庆 

四会市图书馆 

四会市图书馆科普教育基地 

肇庆市科协 

561 

2022-2026 

肇庆 

肇庆星湖国家湿地公园管理中心 

广东星湖国家湿地公园科普教育基地 

肇庆市科协 

562 

2022-2026 

肇庆 

广东怀集三岳省级自然保护区管理处 

广东怀集三岳省级自然保护区管理处科普教育基地 

广东省林业局 

563 

2022-2026 

清远 

佛冈县博物馆 

佛冈县博物馆 

清远市科协 

564 

2022-2026 

清远 

连山壮族瑶族自治县农业科学研究所 

有机生态农业科普教育示范基地 

清远市科协 

565 

2022-2026 

清远 

连南瑶族自治县万山朝王国家石漠公园事务中心 

广东连南万山朝王国家石漠公园科普宣教中心(石漠自然中心) 

清远市科协 

566 

2022-2026 

清远 

广东英九庄园绿色产业发展有限公司 

广东省英九庄园数字茶叶科普教育基地 

清远市科协 

567 

2022-2026 

清远 

清远市清新区第三中学 

清新三中三维设计青少年科技馆 

清远市科协 

568 

2022-2026 

清远 

广东德康中药发展有限公司 

英城街道白沙村委白毛坑中药材科普教育基地 

清远市科技局 

569 

2022-2026 

清远 

华南师大(清远)科技创新研究院有限公司 

华南师大(清远)科技创新研究院科普基地 

清远市科技局 

570 

2022-2026 

清远 

广东科贸职业学院 

广东科贸职业学院 食品安全与营养科普教育基地 

广东水产学会 

571         

2022-2026 

潮州 

广东潮安凤凰山省级自然保护区管理处 

广东潮安凤凰山省级自然保护区科普教育基地 

广东省林业局 

572 

2022-2026 

潮州 

潮州市潮安区青少年航天航空科技教育基地 

潮州市潮安区青少年航天航空科技教育基地 

潮州市科协 

573 

2022-2026 

潮州 

潮州市紫莲生态农业有限公司 

潮州市紫莲生态农业科普教育基地 

潮州市科协 

574 

2022-2026 

揭阳 

揭阳市榕城区消防救援大队 

榕城区消防科普教育基地 

揭阳市科协 

575 

2022-2026 

揭阳 

广东农垦卅岭农场有限公司 

广东农垦卅岭农场有限公司 

揭阳市科协 

576 

2022-2026 

云浮 

郁南县文化图书和博物馆 

郁南县磨刀山遗址展示馆 

云浮市科协 

577 

2022-2026 

云浮 

罗定市消防救援大队 

罗定市消防救援大队消防科普教育基地 

云浮市科协 

578 

2022-2026 

云浮 

广东郁南同乐大山省级自然保护区管理处 

广东郁南同乐大山省级自然保护区管理处科普教育基地 

云浮市科协 

579 

2022-2026 

云浮 

衍生健康医药(广东)有限公司 

衍生健康医药(广东)有限公司 

云浮市科协 

580 

2023-2027 

广州 

广州市广播电视台 

广州广播电视台科普基地 

广州市科协 

581 

2023-2027 

广州 

广东工业大学 

生态文明科普教育基地 

广州市科协 

582 

2023-2027 

广州 

广东海啔星海洋科技有限公司 

广东海啔星海洋科技有限公司 

广州市科协 

583 

2023-2027         

广州 

广东南方创意控股集团有限公司 

广东南方创意控股集团有限公司 

广州市科协 

584 

2023-2027 

广州 

广东升威实业有限公司 

广东升威实业有限公司 

广州市科协 

585 

2023-2027 

广州 

广东稳固检测鉴定有限公司 

广东稳固检测鉴定有限公司 

广州市科协 

586 

2023-2027 

广州 

广东粤港澳大湾区硬科技创新研究院 

广东粤港澳大湾区硬科技创新研究院 

广州市科协 

587 

2023-2027 

广州 

广州成唐文化发展有限公司 

绣形绣色广绣艺术馆科普教育基地 

广州市科协 

588 

2023-2027 

广州 

广州大学 

广州大学建筑文化与建筑模型制作技术科普教育基地 

广州市科协 

589 

2023-2027 

广州 

广州南沙明珠农业发展有限公司 

广州南沙明珠农业发展有限公司 

广州市科协 

590 

2023-2027 

广州 

广州圣禾农业发展有限公司 

广州圣禾农业发展有限公司 

广州市科协 

591 

2023-2027 

广州 

广州市珠江饼业食品有限公司 

广州市珠江饼业食品有限公司 

广州市科协 

592 

2023-2027 

广州 

广州医科大学附属口腔医院 

广州医科大学附属口腔医院 

广州市科协 

593 

2023-2027 

广州 

广州增电科学技术研究院 

广州增电科学技术研究院 

广州市科协 

594 

2023-2027 

广州 

华南师范大学 

华南师范大学信息科技科普教育基地 

广州市科协 

595 

2023-2027 

广州 

南方医科大学第三附属医院 

骨与运动康复科普教育基地 

广州市科协 

596         

2023-2027 

广州 

南方医科大学皮肤病医院 

南方医科大学皮肤病医院 

广州市科协 

597 

2023-2027 

广州 

中国热带农业科学院广州实验站 

中国热带农业科学院广州实验站 

广州市科协 

598 

2023-2027 

广州 

广州城市职业学院 

营养与健康科普教育基地 

广州市科技局 

599 

2023-2027 

广州 

广州啔生信息技术有限公司 

广州啔生信息技术有限公司 

广州市科技局 

600 

2023-2027 

广州 

广州市海珠区少年宫 

广州市海珠区少年宫 

广州市科技局 

601 

2023-2027 

广州 

广州市越秀区中小学生综合实践活动教育基地 

广州市越秀区中小学生综合实践活动教育基地 

广州市科技局 

602 

2023-2027 

广州 

广州至信中药饮片有限公司 

广州至信中药饮片有限公司 

广州市科技局 

603 

2023-2027 

广州 

华南农业大学 

华南农业大学食品安全科普基地 

广州市科技局 

604 

2023-2027 

广州 

广东省农业技术推广中心 

广东罗非鱼良种场 

广东水产学会 

605 

2023-2027 

广州 

中国水产科学研究院南海水产研究所 

中国水产科学研究院南海水产研究所 

广东水产学会 

606 

2023-2027 

广州 

广州华灯科技有限公司 

广州华灯科技有限公司 

广东省质量协会 

607 

2023-2027 

广州 

中山大学 

中山大学营养健康科普基地 

广东省营养学会 

608 

2023-2027         

广州 

广东药科大学附属第一医院 

广东药科大学附属第一医院 

广东省医学会 

609 

2023-2027 

广州 

广州中医药大学第三附属医院 

广州中医药大学第三附属医院 

广东省医学会 

610 

2023-2027 

广州 

南方医科大学第五附属医院 

南方医科大学人体科学馆 

广东省医学会 

611 

2023-2027 

广州 

人之初杂志社 

人之初杂志社 

广东省卫生健康委员会 

612 

2023-2027 

广州 

中山大学附属肿瘤医院 

中山大学附属肿瘤医院 

广东省卫生健康委员会 

613 

2023-2027 

广州 

广东产品质量监督检验研究院 

广东产品质量监督检验研究院 

广东省市场监督管理局 

614 

2023-2027 

广州 

广州市食品检验所 

广州市食品检验所 

广东省食品学会 

615 

2023-2027 

广州 

华南农业大学 

华南农业大学智慧小院 

广东省农学会 

616 

2023-2027 

广州 

华南农业大学 

华南农业大学昆虫学科普基地 

广东省昆虫学会 

617 

2023-2027 

广州 

广东省科学院测试分析研究所(中国广州分析测试中心) 

广东省科学院测试分析研究所(中国广州分析测试中心) 

广东省科学院 

618 

2023-2027 

广州 

广东省科学院中乌焊接研究所 

广东省科学院中乌焊接研究所 

广东省科学院 

619 

2023-2027 

广州 

广州迪克医疗器械有限公司 

广州迪克医疗器械有限公司 

广东省科技成果转化促进会 

620 

2023-2027 

广州 

暨南大学 

暨南大学中药及天然药物科普教育基地 

广东省科技成果转化促进会 

621         

2023-2027 

广州 

中山大学附属第六医院 

中山大学附属第六医院 

广东省精准医学应用学会 

622 

2023-2027 

广州 

广州环投福山环保能源有限公司 

广州环投福山环保能源有限公司 

广东省环境科学学会 

623 

2023-2027 

广州 

华南理工大学自主系统与网络控制教育部重点实验室 

华南理工大学自主系统与网络控制教育部重点实验室 

广东省测量控制技术与装备应用促进会 

624 

2023-2027 

广州 

广东腐蚀科学与技术创新研究院 

广东腐蚀科学与技术创新研究院 

 广东省腐蚀防护与表面工程学会 

625 

2023-2027 

深圳 

北京中医药大学深圳医院(龙岗) 

北京中医药大学深圳医院(龙岗) 

深圳市科协 

626 

2023-2027 

深圳 

深圳市千越文化教育科技有限公司 

千越人工智能科普教育基地 

深圳市科协 

627 

2023-2027 

深圳 

深圳·红立方(龙岗区科技馆) 

深圳·红立方(龙岗区科技馆) 

深圳市科协 

628 

2023-2027 

深圳 

深圳博物馆 

深圳博物馆 

深圳市科协 

629 

2023-2027 

深圳 

深圳大鹏半岛国家地质公园 

深圳大鹏半岛国家地质公园 

深圳市科协 

630 

2023-2027 

深圳 

深圳大学附属华南医院 

深圳大学附属华南医院 

深圳市科协 

631 

2023-2027 

深圳 

深圳大学 

深圳大学海洋文化科普教育基地 

深圳市科协 

632 

2023-2027 

深圳 

深圳妈湾电力有限公司 

深圳湾实验室 

深圳市科协 

633 

2023-2027         

深圳 

深圳平乐骨伤科医院(深圳市坪山区中医院) 

深圳平乐骨伤科医院(深圳市坪山区中医院) 

深圳市科协 

634 

2023-2027 

深圳 

深圳市宝安区深能环保有限公司 

深圳市宝安区深能环保有限公司 

深圳市科协 

635 

2023-2027 

深圳 

深圳市博尔创意文化发展有限公司 

深圳市博尔创意文化发展有限公司 

深圳市科协 

636 

2023-2027 

深圳 

深圳市工业展览馆 

深圳市工业展览馆 

深圳市科协 

637 

2023-2027 

深圳 

深圳市农业科技促进中心 

深圳市农业科技促进中心 

深圳市科协 

638 

2023-2027 

深圳 

深圳市燃气集团股份有限公司 

深圳市燃气集团股份有限公司 

深圳市科协 

639 

2023-2027 

深圳 

深圳市三诺电子有限公司 

深圳市三诺电子有限公司 

深圳市科协 

640 

2023-2027 

深圳 

深圳市天天学农网络科技有限公司 

深圳市天天学农网络科技有限公司 

深圳市科协 

641 

2023-2027 

深圳 

深圳市亿企国际教育科技有限公司 

深圳市亿企国际教育科技有限公司 

深圳市科协 

642 

2023-2027 

深圳 

深圳书城南山城科普教育基地 

深圳书城南山城科普教育基地 

深圳市科协 

643 

2023-2027 

深圳 

深圳湾实验室 

深圳湾实验室 

深圳市科协 

644 

2023-2027 

深圳 

西北工业大学深圳研究院 

西北工业大学深圳研究院 

深圳市科协 

645 

2023-2027 

深圳 

中国农科院深圳农业基因组研究所 

中国农科院深圳农业基因组研究所 

深圳市科协 

646         

2023-2027 

深圳 

中山大学附属第七医院(深圳) 

中山大学附属第七医院(深圳) 

深圳市科协 

647 

2023-2027 

深圳 

广东内伶仃福田国家级自然保护区管理局 

广东内伶仃福田国家级自然保护区管理局 

广东省林业局 

648 

2023-2027 

深圳 

深圳市建筑科学研究院股份有限公司 

深圳市建筑科学研究院股份有限公司 

广东省环境科学学会 

649 

2023-2027 

珠海 

珠海大川云科科教有限公司 

达芬奇珠海基地 

珠海市科协 

650 

2023-2027 

珠海 

南方海洋科学与工程广东省实验室(珠海) 

南方海洋科学与工程广东省实验室(珠海) 

珠海市科协 

651 

2023-2027 

珠海 

珠海经济特区天然药物研究所有限公司 

珠海经济特区天然药物研究所有限公司 

珠海市科协 

652 

2023-2027 

珠海 

珠海三板旅游发展有限公司 

珠海三板旅游发展有限公司 

珠海市科协 

653 

2023-2027 

珠海 

珠海市岭南文化投资有限公司 

珠海市岭南文化投资有限公司 

珠海市科协 

654 

2023-2027 

珠海 

珠海闲云艺术有限公司 

珠海闲云艺术有限公司 

珠海市科协 

655 

2023-2027 

珠海 

珠海智汇穀发展有限公司 

珠海智汇穀发展有限公司 

共青团广东省委员会 

656 

2023-2027 

汕头 

广东卫康有害生物防制有限公司 

广东卫康有害生物防制有限公司 

汕头市科协 

657 

2023-2027 

汕头 

汕头博德眼科医院眼健康科普基 

汕头博德眼科医院眼健康科普基地 

汕头市科协 

658 

2023-2027         

汕头 

汕头大学医学院 

汕头大学医学院 

汕头市科协 

659 

2023-2027 

佛山 

广东省特种设备检测研究院 

广东省特种设备检测研究院 

广东省市场监督管理局 

660 

2023-2027 

佛山 

广州归然生态科技有限公司 

广州归然生态科技有限公司 

共青团广东省委员会 

661 

2023-2027 

佛山 

佛山隆深机器人有限公司 

佛山隆深机器人有限公司 

佛山市科协 

662 

2023-2027 

佛山 

佛山市东鹏明善陶瓷博物馆 

佛山市东鹏明善陶瓷博物馆 

佛山市科协 

663 

2023-2027 

佛山 

佛山市高明区林业科学研究所 

佛山市高明区林业科学研究所 

佛山市科协 

664 

2023-2027 

佛山 

佛山市南海区广工大数控装备协同创新研究院 

佛山市南海区广工大数控装备协同创新研究院 

佛山市科协 

665 

2023-2027 

佛山 

佛山市南海永鸿纺织有限公司 

佛山市南海永鸿纺织有限公司 

佛山市科协 

666 

2023-2027 

佛山 

佛山市农业科学研究所 

佛山市农业科学研究所 

佛山市科协 

667 

2023-2027 

佛山 

佛山市幸福虫旅生态环境科技有限公司 

佛山市幸福虫旅生态环境科技有限公司 

佛山市科协 

668 

2023-2027 

佛山 

佛山市自然芬享社自然科普有限公司 

佛山市自然芬享社自然科普有限公司 

佛山市科协 

669 

2023-2027 

佛山 

佛山仙湖实验室 

佛山仙湖实验室 

佛山市科协 

670 

2023-2027 

佛山 

高明海事处 

高明海事处海事科普教育基地  

佛山市科协 

671         

2023-2027 

佛山 

广东佛山阿农湾农业科技有限公司 

广东佛山阿农湾农业科技有限公司 

佛山市科协 

672 

2023-2027 

佛山 

广东劲农农业科技有限公司 

广东劲农农业科技有限公司 

佛山市科协 

673 

2023-2027 

佛山 

广东石湾陶瓷博物馆 

广东石湾陶瓷博物馆 

佛山市科协 

674 

2023-2027 

佛山 

广东顺德均健现代农业科技有限公司 

广东顺德均健现代农业科技有限公司 

佛山市科协 

675 

2023-2027 

佛山 

广东一方制药有限公司 

广东一方制药有限公司 

佛山市科协 

676 

2023-2027 

佛山 

广东知行教育发展有限公司 

广东知行教育发展有限公司 

佛山市科协 

677 

2023-2027 

佛山 

季华实验室 

季华实验室 

佛山市科协 

678 

2023-2027 

佛山 

南方医科大学顺德医院(佛山市顺德区第一人民医院) 

南方医科大学顺德医院(佛山市顺德区第一人民医院) 

佛山市科协 

679 

2023-2027 

佛山 

佛山市顺德区勒控文旅发展有限公司 

佛山市顺德区勒控文旅发展有限公司 

佛山市科技局 

680 

2023-2027 

韶关 

广东开心农业科技有限公司 

广东开心农业科技有限公司 

韶关市科协 

681 

2023-2027 

韶关 

广东韶关丹霞山国家级自然保护区管理局 

广东韶关丹霞山国家级自然保护区管理局 

韶关市科协 

682 

2023-2027 

韶关 

广东天山药业有限公司 

广东天山药业有限公司 

韶关市科协 

683 

2023-2027         

韶关 

南雄市富农源生态农业开发有限公司 

南雄市富农源生态农业开发有限公司 

韶关市科协 

684 

2023-2027 

韶关 

乳源瑶族自治县一峰农业发展有限公司 

乳源瑶族自治县一峰农业发展有限公司 

韶关市科协 

685 

2023-2027 

韶关 

韶关市康源文化旅游投资有限公司 

韶关市康源文化旅游投资有限公司 

韶关市科协 

686 

2023-2027 

韶关 

广东省天井山林场(广东天井山国家森林公园管理处) 

广东省天井山林场(广东天井山国家森林公园管理处) 

广东省林业局 

687 

2023-2027 

河源 

东源县仙湖山农业发展有限公司 

东源县仙湖山农业发展有限公司 

河源市科协 

688 

2023-2027 

河源 

广东桂佳生态农业发展有限公司 

广东桂佳生态农业发展有限公司 

河源市科协 

689 

2023-2027 

河源 

河源市香车美人茶业有限公司 

河源市香车美人茶业有限公司 

河源市科协 

690 

2023-2027 

河源 

河源市源城区乐心家庭农场 

河源市源城区乐心家庭农场 

河源市科协 

691 

2023-2027 

河源 

黄龙岩畲族风情旅游区 

黄龙岩畲族风情旅游区 

河源市科协 

692 

2023-2027 

河源 

广东省东江林场 

广东省东江林场 

广东省林业局 

693 

2023-2027 

梅州 

广东平远龙文-黄田省级自然保护区管理处 

广东平远龙文-黄田省级自然保护区管理处 

梅州市科协 

694 

2023-2027 

梅州 

广东省大埔县气象局 

广东省大埔县气象局 

梅州市科协 

695 

2023-2027 

梅州 

嘉应学院 

嘉应学院 

梅州市科协 

696         

2023-2027 

梅州 

梅州市科学技术馆 

梅州市科学技术馆 

梅州市科协 

697 

2023-2027 

梅州 

梅州市农林科学院茶叶研究所 

梅州市农林科学院茶叶研究所 

梅州市科协 

698 

2023-2027 

梅州 

梅州市农林科学院果树研究所 

梅州市农林科学院果树研究所 

梅州市科协 

699 

2023-2027 

梅州 

梅州市农林科学院林业研究所 

梅州市农林科学院林业研究所 

梅州市科协 

700 

2023-2027 

梅州 

梅州市农林科学院微生物研究所 

梅州市农林科学院微生物研究所 

梅州市科协 

701 

2023-2027 

梅州 

梅州市月形山乡村旅游有限公司 

梅州市月形山乡村旅游有限公司 

梅州市科协 

702 

2023-2027 

梅州 

熙和集团有限公司 

熙和集团有限公司熙和湾客乡文化旅游产业园 

梅州市科协 

703 

2023-2027 

惠州 

广东乐营教育科技有限公司 

广东乐营教育科技有限公司 

惠州市科协 

704 

2023-2027 

惠州 

广东绿湖园艺股份有限公司 

广东绿湖园艺股份有限公司 

惠州市科协 

705 

2023-2027 

惠州 

惠州城市职业学院 

惠州城市职业学院 

惠州市科协 

706 

2023-2027 

惠州 

惠州绿色动力环保有限公司 

惠州绿色动力环保有限公司 

惠州市科协 

707 

2023-2027 

惠州 

惠州市惠阳区南宝文化产业园 

惠州市惠阳区南宝文化产业园 

惠州市科协 

708 

2023-2027         

汕尾 

海丰天健教育科技有限公司 

海丰天健教育科技有限公司 

汕尾市科协 

709 

2023-2027 

东莞 

东莞嘉颐实业有限公司 

东莞嘉颐实业有限公司 

广东省印刷复制业协会 

710 

2023-2027 

东莞 

东莞市大岭山森林公园 

东莞市大岭山森林公园 

东莞市科协 

711 

2023-2027 

东莞 

东莞市规划展览馆 

东莞市规划展览馆 

东莞市科协 

712 

2023-2027 

东莞 

东莞市海德双语学校 

东莞市海德双语学校 

东莞市科协 

713 

2023-2027 

东莞 

东莞市寮步镇社区卫生服务中心 

东莞市寮步镇社区卫生服务中心 

东莞市科协 

714 

2023-2027 

东莞 

东莞市林业科学研究所 

东莞市林业科学研究所 

东莞市科协 

715 

2023-2027 

东莞 

东莞市名绣文化传播有限公司 

东莞市名绣文化传播有限公司 

东莞市科协 

716 

2023-2027 

东莞 

东莞市农业科学研究中心 

东莞市农业科学研究中心 

东莞市科协 

717 

2023-2027 

东莞 

东莞市松湖水产品养殖有限公司 

东莞市松湖水产品养殖有限公司 

东莞市科协 

718 

2023-2027 

东莞 

东莞市松山湖实验中学 

东莞市松山湖实验中学 

东莞市科协 

719 

2023-2027 

东莞 

东莞市鑫源食品有限公司 

东莞市鑫源食品有限公司 

东莞市科协 

720 

2023-2027 

东莞 

东莞市溢星空教育科技有限公司 

东莞市溢星空教育科技有限公司 

东莞市科协 

721         

2023-2027 

东莞 

东莞市银瓶山森林公园 

东莞市银瓶山森林公园 

东莞市科协 

722 

2023-2027 

东莞 

丰源环宇科学馆 

丰源环宇科学馆 

东莞市科协 

723 

2023-2027 

东莞 

广东省东莞市质量监督检测中心 

广东省东莞市质量监督检测中心 

东莞市科协 

724 

2023-2027 

东莞 

广东圣茵花卉园艺有限公司 

广东圣茵花卉园艺有限公司 

东莞市科协 

725 

2023-2027 

东莞 

广东医科大学附属东莞第一医院 

广东医科大学附属东莞第一医院 

东莞市科协 

726 

2023-2027 

东莞 

太粮米饭探知馆 

太粮米饭探知馆 

东莞市科协 

727 

2023-2027 

东莞 

望地教育科技(广东)有限公司 

望地教育科技(广东)有限公司 

东莞市科协 

728 

2023-2027 

中山 

广东伍玖伍安全文化科研基地 

广东伍玖伍安全文化科研基地 

中山市科协 

729 

2023-2027 

中山 

咀香园健康食品(中山)有限公司 

咀香园健康食品(中山)有限公司 

中山市科协 

730 

2023-2027 

中山 

三乡有孔虫雕塑园 

三乡有孔虫雕塑园 

中山市科协 

731 

2023-2027 

中山 

中华人民共和国中山港海关 

中华人民共和国中山港海关“青篱”国门生物安全教育基地 

中山市科协 

732 

2023-2027 

中山 

中山市詹园文化传播有限公司 

中山市詹园文化传播有限公司 

中山市科协 

733 

2023-2027         

江门 

恩平市恩州奇石实业有限公司 

恩平市恩州奇石实业有限公司 

江门市科协 

734 

2023-2027 

江门 

江门市人民医院 

江门市人民医院 

江门市科协 

735 

2023-2027 

江门 

江门市新会区气象局 

江门市新会区气象局 

江门市科协 

736 

2023-2027 

江门 

开平市青少年宫 

开平市青少年宫 

江门市科协 

737 

2023-2027 

江门 

李锦记(新会)食品有限公司 

李锦记(新会)食品有限公司 

江门市科协 

738 

2023-2027 

江门 

台山美环健芦荟制品有限公司 

台山美环健芦荟制品有限公司 

江门市科协 

739 

2023-2027 

江门 

广东绿爱生物科技股份有限公司 

广东绿爱生物科技股份有限公司 

江门市科技局 

740 

2023-2027 

江门 

鹤山市香草地农业科技有限公司 

鹤山市香草地农业科技有限公司 

江门市科技局 

741 

2023-2027 

江门 

江门市第三人民医院 

江门市心理健康科学普及体验馆 

江门市科技局 

742 

2023-2027 

江门 

台山市侨丰荟文化旅游产业有限公司 

台山市侨丰荟文化旅游产业有限公司 

江门市科技局 

743 

2023-2027 

阳江 

广东数字农业(阳西)展览馆 

广东数字农业(阳西)展览馆 

阳江市科协 

744 

2023-2027 

阳江 

阳江市宝芝堂南药科技有限公司 

阳江市宝芝堂南药科技有限公司 

阳江市科协 

745 

2023-2027 

阳江 

阳江市科技馆 

阳江市科技馆 

阳江市科协 

746         

2023-2027 

阳江 

阳江市农村盛宴农业发展有限公司 

阳江市农村盛宴农业发展有限公司 

阳江市科协 

747 

2023-2027 

阳江 

阳江市气象学会 

阳江市气象学会 

阳江市科协 

748 

2023-2027 

阳江 

阳江市智慧农业科技开发有限公司 

阳江市智慧农业科技开发有限公司 

阳江市科协 

749 

2023-2027 

湛江 

广东丰硒良姜有限公司 

广东丰硒良姜有限公司 

湛江市科协 

750 

2023-2027 

湛江 

广东省广前糖业发展有限公司 

广东省广前糖业发展有限公司 

湛江市科协 

751 

2023-2027 

湛江 

广东省廉江市气象局 

广东省廉江市气象局 

湛江市科协 

752 

2023-2027 

湛江 

广东省遂溪县气象局 

广东省遂溪县气象局 

湛江市科协 

753 

2023-2027 

湛江 

广东医科大学附属第二医院 

广东医科大学附属第二医院 

湛江市科协 

754 

2023-2027 

湛江 

湛江市汇致上善口腔门诊有限公司 

湛江市汇致上善口腔门诊有限公司 

湛江市科协 

755 

2023-2027 

湛江 

湛江市青少年宫服务中心有限公司 

湛江市青少年宫服务中心有限公司 

湛江市科协 

756 

2023-2027 

茂名 

广东广垦热带农业公园有限公司 

广东广垦热带农业公园有限公司 

茂名市科协 

757 

2023-2027 

肇庆 

怀集燕都国家湿地公园管理处 

怀集燕都国家湿地公园管理处 

肇庆市科协 

758 

2023-2027 

肇庆 

肇庆市端州区青少年文化宫 

肇庆市端州区青少年文化宫 

肇庆市科协 

759         

2023-2027 

清远 

广东创世博维教育科技有限公司 

广东创世博维教育科技有限公司 

清远市科协 

760 

2023-2027 

清远 

广东科贸职业学院 

广东科贸职业学院 

清远市科协 

761 

2023-2027 

清远 

红旗茶厂 

红旗茶厂科普教育基地 

清远市科协 

762 

2023-2027 

清远 

连南瑶族自治县顺德希望小学 

连南瑶族自治县顺德希望小学 

清远市科协 

763 

2023-2027 

清远 

英德市龙润农业发展有限公司 

英德市龙润农业发展有限公司 

清远市科协 

764 

2023-2027 

清远 

英德市青少年宫 

英德市青少年宫 

清远市科协 

765 

2023-2027 

清远 

英德市英州红茶趣园大茶壶科普教育基地 

英德市英州红茶趣园大茶壶科普教育基地 

清远市科协 

766 

2023-2027 

清远 

英德创美农业发展有限公司 

英德创美农业发展有限公司 

清远市科技局 

767 

2023-2027 

清远 

广东省水利水电科学研究院 

广东省水利水电科学研究院 

广东省水利厅 

768 

2023-2027 

潮州 

潮州市天下茶业有限公司 

潮州市天下茶业有限公司 

潮州市科协 

769 

2023-2027 

揭阳 

广东利泰农业开发有限公司 

广东利泰农业开发有限公司 

揭阳市科协 

770 

2023-2027 

揭阳 

广东省惠来县气象局 

广东省惠来县气象局科普基地 

揭阳市科协 

771 

2023-2027 

揭阳 

揭阳市揭东区玉湖镇新寮村 

揭阳市揭东区玉湖镇新寮村 

揭阳市科协 

772 

2023-2027         

揭阳 

揭阳市市外桃园旅游投资开发有限公司 

揭阳市市外桃园旅游投资开发有限公司 

揭阳市科协 

773 

2023-2027 

揭阳 

普宁市人民医院 

普宁市人民医院 

揭阳市科协 

774 

2023-2027 

云浮 

广东大王山国家森林公园管理处 

广东大王山国家森林公园管理处 

云浮市科协 

775 

2023-2027 

云浮 

广东省新兴中药学校 

广东省新兴中药学校 

云浮市科协 

776 

2023-2027 

云浮 

广东天露山旅游度假区股份有限公司 

广东天露山旅游度假区股份有限公司 

云浮市科协 

777 

2023-2027 

云浮 

广东云浮中医药职业学院 

广东云浮中医药职业学院 

云浮市科协 

778 

2023-2027 

云浮 

云浮市国有林场和森林公园管理总站(广东云浮南山森林公园管理处) 

云浮市国有林场和森林公园管理总站(广东云浮南山森林公园管理处) 

云浮市科协 

779 

2023-2027 

云浮 

罗定市中医院 

罗定市中医院 

云浮市科技局 

  

   

           

        

         

广东省科协办公室            2024年2月18日印发 

  

  

  

           

        

           

        

关于开展2023年度广东省科普教育基地考核工作的通知 https://www.gdsta.cn/tzgg/content_41393 

           

        

         

文章编号: 511464ea3650051c6c1062cee48f0aad
-----------------------------------------------------------------------------
