文章总数: 28 篇
==============================

1. 微信公众号 -  (湛江经开区:“排头兵”冲刺地区生产总值破千亿) 2025-02-05 经开新青年   经开新青年

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU4MjA0MDE3NA==&mid=2247520123&idx=2&sn=6b5ad362e02604f3816c9ebc10945830

中科(广东)炼化有限公司 

  

    实体经济稳步扎根,制造业宛若大树般茁壮成长;民生保障持续强化,社会福祉如涓涓细流汇聚成海;改革创新的嫩芽如破土而出,开放的春潮奔涌而来,发展动能充分释放……2024年是湛江经济技术开发区(下称“湛江经开区”)建区40周年,人们用汗水浇灌、用智慧耕耘,经历沧桑巨变结出累累硕果。

    新年新气象,新春新希望。2025年,湛江经开区围绕市委、市政府“四绿一蓝”主导产业发展布局,主动担起中流砥柱使命,挑起经济发展大梁,按照“一强两增三优”的路径,做强工业,做大经济总量,抓好产业园区扩容提质,做到优机制、优环境、优服务,加快建设绿色石化园区、绿色钢铁园区、绿色产业社区、现代化世界级临港产业集聚基地等“三区一基地”,推动经开区实现跨越式、高质量发展。 

    站在新起点上,湛江经开区争取地区生产总值努力向千亿元进军,工业总产值向2500亿元进军。 

    制造业当家 

    现代化绿色产业体系崛起 

    建区40年来,湛江经开区自觉扛起湛江经济发展排头兵的重任,当好湛江改革发展的“领跑者”、经济发展的“支撑者”、推动发展的“先锋者”,助力湛江加快建设省域副中心城市、打造现代化沿海经济带重要发展极。 

    作为全市工业发展的主战场,湛江经开区热土上,以高质量发展为航标,坚持实体经济为本、制造业当家,依托大项目支撑绿色石化产业高质量发展,迈向构建现代化绿色产业体系的广阔天地。 

    产业布局,点亮未来。湛江经开区坚持龙头引领,按照“大项目—产业链—产业集群—产业基地”的思路推动产业链延伸。中科炼化和巴斯夫两个巨无霸项目,如两条腾飞的巨龙,延伸带动乙烯、丙烯和芳烃三大产业链,打造世界级石化产业标杆基地。 

    按照规划,到2035年,东海岛化工园区总投资将突破3000亿元,实现高端、绿色、循环、智慧化园区的目标,成为绿色发展的新典范。 

    招商引资是一把钥匙,开啔着经济发展的新篇章。围绕龙头产业延链补链强链,湛江经开区大力开展产业链招商。 

    为做强产业链,针对高端涂料、车用材料、包装材料、集成电路化学品、高性能与特殊功能材料等领域,湛江经开区重点研究下游产品链拓展项目和重点目标客户,通过引进关联企业,健全和延伸产业链条。 

    在做大供应链方面,湛江经开区依托巴斯夫项目外售产品质量较高、数量较大、下游客户优质的特点,引进与巴斯夫产品关联性强、技术实力雄厚的下游企业,在此基础上突破对德国产业招商,做大德资德系产业。 

    同时,湛江经开区加快对接粤港澳大湾区及周边产业需求,加强对广州深圳和长三角招商引资工作,利用基础产业链延伸的原料,发展直接面对终端需求的材料和功能性化学品。 

    向海图强 

    海洋牧场产业链效应强劲 

    湛江经开区凭海而立,始终怀抱大海的浩渺与梦想。 

    海洋牧场,扬帆起航。湛江经开区积极打造现代化海洋牧场全产业链创新集聚区,推进现代化海洋牧场产业全链条高质量融合发展。2023年实现海洋牧场产业链产值29亿元,占全区第一产业产值的75%。 

    在岸海统筹的坚持下,海洋牧场规划建设有序推进。依托国家863基地及区域海洋资源,湛江经开区在全市率先编制实施现代化海洋牧场建设规划,谋划围绕“一圈四园三带”总体格局,形成从种业、养殖、装备到精深加工的现代化海洋牧场全产业链。 

    种业强芯,大有可为。目前,湛江经开区种业集聚区建设多点突破。其发挥东海岛种苗产业空间集聚优势,支持种芯“基地化”“规模化”发展,完善种业科研、亲本保育、苗种培育生产等功能,打造种业产业园。 

    据统计,全区现拥有1个遗传育种中心、2个国家级原良种场、2个省级原良种场,水产种苗生产企业65家,形成以金鲳鱼、石斑鱼、南美白对虾等海水经济种苗为主的水产种业。 

    港产联动正如一条奔腾不息的河流,汇聚成了现代化海洋牧场的“蓝色粮仓”。 

    湛江经开区现代化海洋牧场项目建设投资5810万元,拥有5家养殖企业,建成并投放重力式深水网箱300个,用海面积达7500多亩。新型智能化养殖平台“恒燚1号”“海塔1号”“湛江湾1号”等开工建设。 

    强芯提质 

    城镇面貌焕然一新 

    搭乘“百县千镇万村高质量发展工程”东风,湛江经开区加快补齐城市基础设施关键短板,大力推进城区综合治理工程和老旧小区改造,城镇面貌明显改善,经济活力四溢。 

    随着商贸、金融、现代服务业中心的初步形成,湛江经开区建成区已成为湛江的城市CBD,城市综合承载力全面提升。 

    当前,全区限额以上商贸服务企业334家,占全市30%。已形成万达广场、华都汇、招商花园、荣盛广场、荣基国际广场5大商圈。10家银行分行、31家市级保险机构落户,3家大型连锁超市、13家规模较大酒店、19幢大型写字楼投入使用。 

    基础设施的加速完善,犹如城市的脉络与血液,贯通每一个角落。近年来,湛江经开区落实资金11.32亿元,构建城中“新路网”,完成33条市政道路和58条背街小巷建设。同时,该区投资12亿元对73个老旧小区进行改造。建成区现有公园14个,绿化管养面积约38万平方米,绿化覆盖率42.05%。 

    与此同时,湛江经开区不断完善公共服务设施,建成14个成熟社区,盛和园社区作为全市完整社区代表接受省“百千万工程”指挥办检验。4个“一刻钟便民生活圈”试点社区也正在加快培育。 

    美丽圩镇建设,如春风化雨。湛江经开区硇洲镇“七个一”建设基本完成,加快推进3个街道乡村振兴示范带建设,6个镇街实现城镇社区养老服务设施100%覆盖。 

    此外,东简社区卫生服务中心升级为二级医院。城乡用水实现“同源同网同质”。“四季看变化”重点项目县道X667西湾段、X279东南码头段顺利完工。 

    一线案例 

    解锁海岛旅游 

    “美丽密码” 

    崭新的X667县道、东雷高速从家门前通过,经济插上“腾飞翅膀”;牛牯湾故事广为传颂,成为乡村的骄傲;各具特色的文化楼、小公园一一建成,村民们有了“红色基地讲解员”“民宿管理员”等新身份…… 

    随着湛江经开区东海岛西湾村被评为“百千万工程”典型村,村民们团结协作,齐心协力,致力于共同发展、建设与守护这片美丽的家园。 

    “红树林+中华白海豚”文旅模式是湛江经开区的创新之举。 

    通过西湾红树林保护性修复及开发项目的建设,湛江经开区将大力推动红树林生态保护与滨海旅游、观光农业、休闲渔业等业态深度融合,打造自然湿地体验、生态研学体系、碳汇交易平台三位一体的国际红树林保护性开发新典范。 

    向海而生,主动发展渔业养殖。湛江经开区深入挖掘海洋渔业在西湾的发展路径,广泛开展一系列渔业、海洋养殖技术培训,带动村民走上现代化、信息化、智能化养殖之路。 

    通过修建高位养殖池、引入各类优质健康鱼苗种苗等一系列措施,湛江经开区提升村民对渔业养殖产业的参与度。在政企联动方面,该区与牛牯湾生态养殖有限公司合作办海产品加工厂,加工金鲳鱼、石斑鱼、南美白虾等一系列海产品。越来越多的村民加入到渔业养殖队伍,日子越过越舒心、越兴旺、越有奔头。 

    迈进坐落于西湾滩涂旁的海景民宿,房间面朝大海,推窗即是无垠的蔚蓝,房间内部设计简约而不失温馨。目前,村里还有十几处闲置民房正在改造中,第二家民宿改造预计今年春节前竣工。 

    西湾滩涂狭长且资源丰富,各种沙虫、泥丁、海螺、骨鳝、沙虾、沙马蟹等小海鲜让赶海的游客们成就感满满,同时还推出了手挖生蚝、现烤海鲜、沙滩瓮鸡等特色菜品,去年来西湾村集体经济收入超过80万元。 

一半海水一半红土交织出秀美西湾 

   来源:湛江经开区发布 

文章编号: ba938c8a1f34e4d0b2a9da169b09c36a
-----------------------------------------------------------------------------

2. 微信公众号 -  (《南方水产科学》2025年第1期目录) 2025-02-05 南方水产科学   南方水产科学

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAwNTcyMDgxNQ==&mid=2650573319&idx=2&sn=dd54ec10c46696a2c0a07a8cbc525508

水产品加工与质量安全 · 

        智慧 

      智慧智慧 

   不同脱腥方法对薛氏海龙肽粉的脱腥效果比较 

陈茂森, 黄晟, 于刚, 赖世钦, 蔡冰娜, 陈华, 邓琬波, 唐科, 杨文华, 王琴, 肖更生, 潘剑宇, 李骏 (1) 

冷藏与冻藏条件下烫漂处理对牡蛎肉品质的影响 

   崔俊伟, 郑惠娜, 曹文红, 秦小明, 高加龙, 林海生, 陈忠琴 (14) 

渔业资源与生态环境 · 

        智慧 

      智慧智慧 

   港珠澳大桥北侧沿线中华白海豚栖息地利用及保护建议 

黄志雄, 温华, 陈涛, 王新星, 陈宇健, 陈希, 肖尤盛, 张朝明, 方亮 (28) 

基于底栖生物完整性指数 (B-IBI) 的仁怀市主要河流健康评价 

何浩宇, 王芳, 龙茂源, 张书海, 周岳兵, 丁献桃, 甘雷, 王桢璐, 项涛, 居涛, 石磊, 安苗, 董响红 (35) 

丰水期珠江口浮游植物群落结构特征及其环境影响因子分析 

粟丽, 徐姗楠, 李纯厚, 陈作志 (46) 

雷州半岛东部近岸海域春秋季浮游植物群落结构特征及环境影响因子分析  

侯迪遥, 黎傲雪, 吕少梁, 董建宇, 陈宁, 王学锋 (55) 

3组常用鱼类eDNA宏条形码通用引物对三亚水环境样品的物种检出效果比较  

   郭瑶杰, 万武波, 王海山, 叶乐, 陈治 (66) 

水产养殖与水产生物学 · 

        智慧 

      智慧智慧 

   患红斑病中间球海胆肠道菌群结构和功能特征研究  

陈东升, 王荦, 邢腾宇, 陈宇辰, 陈新垚, 丁君 (77) 

秦岭细鳞鲑子二代与野生群体肠道组织结构、消化酶、抗氧化酶及肠道菌群研究  

宋荣群, 王桢璐, 郭星辰, 王艺舟, 熊冬梅, 叶欢, 李志刚, 邵俭 (85) 

尖翅燕鱼早期色素细胞发育与体色变化 

庾楚霞, 郭华阳, 林漪, 刘宝锁, 刘波, 朱腾飞, 张建设, 张殿昌 (96) 

高温胁迫对克氏原螯虾肠道组织形态与转录组的影响 

包志明, 邹永烽, 曹攀辉, 张嘉媛, 徐宇, 许志强, 郭慧 (105) 

   LH原油和0#柴油乳化液对凡纳滨对虾肝胰腺抗氧化酶活性及相关功能基因表达的影响  

沈楚焰, 张喆, 陈海刚, 张林宝, 王学锋 (118) 

不同水草种类的中华绒螯蟹养殖池塘水质量评价 

华清红, 赵雨轩, 肖霖, 徐克, 葛永春, 孙云飞, 成永旭 (131) 

荷-鱼共养与常规池塘养殖模式下环境微生物群落比较研究  

刘美琦, 叶旭婷, 杨璐, 陈姣宇, 顾钱洪, 李胜男 (140) 

不同日龄四指马鲅幼鱼肠道结构和菌群组成变化分析 

冯元泰, 史荣君, 李俊伟, 区又君, 齐占会, 黄洪辉, 贾旭颖 (153) 

横带髭鲷早期发育阶段消化系统组织学观察 

平洪领, 付铁中, 张涛, 史会来, 周群, 邹京华 (164) 

智慧渔业 · 

        智慧 

      智慧智慧 

   基于前后端生成概率密度图模型的虾苗自动计数 

蔡润基, 彭小红, 叶双福, 张天晨, 高月芳, 吕俊霖 (173) 

基于混合注意力模块改进StarGAN的水下图像增强 

郑浩君, 王振, 张佳鹏, 刘胜男, 钱程, 涂雪滢, 刘世晶 (185) 

《南方水产科学》成立第一届青年编辑委员会  (54) 

点击左下的↓↓↓“阅读原文”可浏览详细内容 

文章编号: ccf9a9ad3a37af58b90e7464b47ac61e
-----------------------------------------------------------------------------

3. 微信公众号 -  (我的2024 | 兰红光:“驭光捕影”是摄影人永恒的追求) 2025-02-05 中国摄影报   中国摄影报

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5ODkzNDE0MQ==&mid=2651882094&idx=1&sn=ce6bc6b69c4cf8cf54f803fe29e04596

“驭光捕影”是摄影人永恒的追求

倏忽之间,2024年已成昨天。回首过去的一年,整理拍过的照片,也算给逝去的365天,给自己,给摄影一个交代。2024年是我退休的第一年,尽管我告别了近四十载的工作岗位,但作为新闻摄影人的责任感与使命感在我心中依然炽热。每当遇到适合发稿的题材,我还是一如既往地将拍好的照片传送到编辑部。能为国社增加发稿素材、为国社的照片档案馆增加数据,这不仅让我感到荣幸,更是我义不容辞的责任。拍照已经融化到我的血液里,一旦遇见吸引我目光的人、物或风景,无论是使用相机还是手机,我都会想尽办法将其定格下来。对于摄影人而言,“驭光捕影”是永恒的追求。无论是何种形式的摄影,都离不开两个最基础的要素:光与影。熟练掌握并驾驭各种光线,巧妙运用不同的光源;迅速捕捉影像,合理处理影调,使光影成为摄影师表达思想的载体,这充分展现了摄影师的基本功。驭光捕影的能力犹如熟读唐诗宋词几百首般的文学基础,没有这般积淀,何来文采飞扬。

2024年3月26日,一名身着古代服饰的工作人员在晋祠水镜台前为游客一展舞姿。

2024年3月26日,身着古代服饰的晋祠博物馆工作人员被晋祠圣母殿里的古代侍女彩塑像深深吸引。

2024年4月26日,濮院时装周——中国濮院运动针织趋势发布会在浙江省嘉兴市濮院时尚古镇举行。

2024年4月26日,身着传统服饰的游客在浙江省嘉兴市濮院时尚古镇内游览。

2024年4月26日晚,工作人员撑船行进在浙江省嘉兴市濮院时尚古镇内。

2024年4月26日,两位游客在浙江省嘉兴市濮院时尚古镇内对弈。

2024年5月16日,广东省湛江市雷州湾海域的一对中华白海豚。小海豚的身体上部被一根黑色绳子紧紧箍住,据说几年前就有渔民看到这根绳子套在这只当时还小的海豚身上。随着小海豚逐渐长大,这根绳子已经影响到它的成长发育,甚至会危及到它的生命。怎样才能给小海豚解套松绑呢,这需要人类的智慧.

2024年5月22日,山东省日照市皓诚电子科技有限公司车间。

2024年5月22日,山东省日照市皓诚电子科技有限公司车间。

2024年5月22日,技术人员在山东省日照市皓诚电子科技有限公司车间里工作。

2024年5月22日,山东省日照市山东比特智能科技股份有限公司生产线。

2024年5月22日,山东省日照市山东比特智能科技股份有限公司生产线。

2024年5月22日,天勰力(山东)卫星技术有限公司车间一角。作为全球首个软件定义智联星云共享服务提供商,其打造的“日照三号”卫星不仅为地面用户提供定制化服务,还填补了传统卫星的短板。

2024年5月22日,山东省日照市东港区南湖镇山村水乡开心农场樱桃进入成熟期,吸引大批游客前来感受采摘乐趣,体验乡村生活。

2024年5月24日,山东港口日照港集装箱码头。这座改革开放后新建的港口将传统码头改造升级为全自动化集装箱码头,已成为全球“最年轻”的5亿吨级港口,年货物吞吐量居世界第七位,是全国重要的能源和大宗原材料中转基地,对国家战略资源安全起到重要保障作用。

2024年5月24日,游客在玻璃栈道上休闲。近年来,日照市东港区通过持续加大优质文旅产品的供给,丰富拓客引流模式,提升文旅开放活力。

2024年6月6日,在2026年美加墨世界杯预选赛亚洲区36强赛第五轮赛事中,中国男足国家队坐镇沈阳奥体中心以1比1战平泰国队,保留出线悬念。赛前,中国男足国家队主教练伊万科维奇(左二)在场边观看球员热身。

2024年9月3日,满载而归的山东省日照市渔民将捕捞的海产品运上岸。为期四个月的黄渤海伏季休渔结束,所涉渔区迎来“开海”,各渔港码头的渔船纷纷出海进行捕捞作业。

2024年9月11日,‌‌在安顺市坝凌河大桥上拍摄的照片。这座大桥的建成给桥下村寨的农民生活带来极大便利。

2024年9月19日,以“廿四光华·新质影像”为主题的2024第24届平遥国际摄影大展在平遥古城开幕。

2024年9月19日,一名“轻伤不下火线”的摄影师在第24届平遥国际摄影大展展场内拍摄。

2024年10月12日,黑龙江省佳木斯市桦南县小火车站锻造车间。

2024年11月5日,四川省巴中市恩阳古镇老戏楼下面的茶馆。

2024年11月5日,四川省巴中市恩阳古镇女青年跳街舞时,一位老婆婆伴着音乐从她们的身旁经过。

2024年11月6日,四川省阆中市一位“习武”的女子扎起马步拍照。

2024年11月7日,四川省剑阁县剑门关景区一名参加“姜维开关”沉浸式演艺的女演员在表演。

2024年12月4日,吉林省吉林市龙潭区参加嘉年华活动的游客在观赏雾凇。

2024年12月4日,中国石油吉林石化公司炼油化工转型升级项目年产120万吨乙烯装置建设现场。

2024年12月5日,吉林化纤集团公司年产2万吨高档涡流纺纱生产线。

2024年12月5日,吉林化纤集团公司碳纤维生产线。

2024年12月13日,彭国龙在救塘村自己的工作室雕刻傩面具。彭国龙是江西省萍乡市湘东区腊市镇救塘村人,是当地有名的傩面具雕刻艺人和傩面具雕刻技艺传承人。

2024年12月13日,江西省萍乡市湘东区和平农场马术俱乐部,一匹赛马将自己的头紧紧贴在骑手的怀里。

2024年12月14日,大众评委在品尝现场烹制的辣炒杜仲鸡一场以辣为媒,以当地特产杜仲鸡“会友”的乡村文旅活动在江西省萍乡市湘东区老关镇登官村举行。乡村美食烹饪比赛、趣味抓鸡等活动让山村格外热闹。

肖像

刻画人物性格是一件难事,无论文字、摄影、表演

表演艺术家李雪健

中国当代画家范迪安

农民

白领

工头儿

山里的三婶儿和她的宠物狗

老两口

仡佬族女青年

瑶族妇女

百岁老人和70岁的女儿

小鬼当家

女演员

演员迪丽热巴

作者:兰红光声明:本文内容如需转载,请联系作者取得授权《中国摄影报》邮发代号1-126对开每周两期24个版全彩印刷全年100期共150元

怎么订阅报纸

前往邮局订阅或拨打邮政订阅热线11185咨询登录中国邮政报刊订阅网订阅扫描中国摄影报在线订阅二维码支付

我就知道你“在看”

文章编号: e2856b0f9c88eb62cf64a7adca599a12
-----------------------------------------------------------------------------

4. 微信公众号 -  (生态文学 | 叶梅:向海而行) 2025-02-04 第十一师生态环境局   第十一师生态环境局

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI2NTQyNTU2Mw==&mid=2247506670&idx=1&sn=b1996bb36b24d3235476a9bd6ba70757

为大力宣传习近平生态文明思想和习近平文化思想,进一步繁荣生态文学,弘扬生态文化,助力美丽中国建设,生态环境部、中国作家协会面向全社会联合组织开展第七届“大地文心”生态文学作品征集活动,得到社会广泛关注,各方踊跃投稿,现选登部分作品,以飨读者~ 

在西南重庆的大山里,我不止一次听到人们津津有味地说起西部陆海新通道,从重庆南端的秀山直通广西北部湾出海口。 

秀山新通道 

秀山之秀,只有进到这山里才能领略,登高远眺这块武陵山区少见的大平坝,不由感慨上天给予这片土地的恩赐。县城所在的秀山平原是重庆市最大的喀斯特平原,达180平方公里,显而易见具备中等城市空间承载能力,可支撑150万以上城市人口,且水资源储量丰富,空气清新,盛产优质粮油、茶叶、油茶、柑橘、土鸡、生猪,以及银花、银杏、白术、黄精等中药材,中草药资源达1270种以上,是全国粮食生产基地县、中药材种植大县、武陵山区天然药库,一颗名副其实的“武陵明珠”。 

天气晴朗时,经过45道拐登上的山顶川河盖就像是山地连接天空的一个平台,到了夜晚,满天都是数不清的星星,从古时的巴国到现在,秀山人都可以这样仰望清晰的星空。星空不计较时间,但给了地球大自然春夏秋冬,几十载过去,对于永恒的星空来说只是一瞬间,但不能不令人惊异的是,就在这短暂的时光里,一些奇迹发生了。 

2019年8月,国家发改委经国务院批准印发《西部陆海新通道总体规划》。2022年10月,党的二十大报告明确提出“加快建设西部陆海新通道”。 

《西部陆海新通道总体规划》明确提出“13+2”省区市(即重庆市、四川省、陕西省、云南省、贵州省、广西壮族自治区、西藏自治区、内蒙古自治区、新疆维吾尔自治区、青海省、甘肃省、宁夏回族自治区、海南省,以及广东省湛江市、湖南省怀化市)共同打造西部陆海新通道。 

这是推进西部大开发形成新格局的战略通道,是连接“一带一路”的陆海联动通道,也是纵贯我国西南地区,有机衔接丝绸之路经济带和21世纪海上丝绸之路,加强与中国—中南半岛、孟中印缅、新亚欧大陆桥、中国—中亚—西亚等国际经济走廊互动,促进国内国际经济双向循环的新通道。 

空间布局为建设三条主通道。东线:重庆经秀山经湖南怀化、广西柳州至北部湾出海口;中线:重庆经贵阳、南宁至北部湾出海口;西线:成都经泸州(宜宾)、百色至北部湾出海口。 

秀山,成为西部陆海新通道东线物流节点城市。 

一切并非偶然,在时代的呼唤下,向海而行,古时的蜀地及大西南——北部湾出海口,一条新陆海通道就这样划出了一条梦幻般的人间彩虹。 

人们的惊喜交加,来自并没有走远的历史记忆,也来自朝向未来的美妙憧憬。武陵山区的运力从前主要靠水运,而陆路在公路狭窄、车辆匮乏的情况下,只能靠人力背运。1940年宜昌沦陷后,长江航运受阻,四川、重庆对外交通困难,招商局与民生公司联合成立川湘联运处,后来建立了川湘水陆联运线,起于四川重庆,经秀山妙泉转水路,顺梅江河至酉水下航至湖南沅陵。沈从文笔下的《边城》以及散文,都写到了这条清奇秀美的水路,夹河高山,壁立拔峰,岩石黧黑,水深而清。川湘水陆联运线是抗战时期“川盐济湘”和湘西军需物资供给的重要通道,给秀山木船运输业带来繁荣。然而,水道和汽车,都需人力转运。 

“抬老大,背老二,挑老三”,是过去对脚夫们的俗称,他们的辛劳不亚于纤夫,在险峻的“鸟道”上,背负沉重的背篓或包裹、麻袋,运送盐、粮食、山货,鸡鸣起床,天黑投宿,脚上走出厚厚的老茧,双肩和背脊磨出一层铁皮,累了,只能将手提的一根“丁”字形的木头“打杵”扎在小道上,挺直腰杆杵着背篼歇息片刻。天长日久,石板道上也被扎出一个个深深的“杵眼”。 

告别背篓、打杵,是在秀山不仅有了公路、铁路,而且村村通公路的21世纪,秀山境内的普通公路总里程达到4772.63公里,是1983年公路里程的7.48倍、新中国成立前的46.65倍。2021年7月25日开通往返重庆的“绿巨人”,与重庆的时空距离缩短至4小时。 

在书写这些文字时,我有些担心数据没有文采,会影响读者的兴趣,但是一边写,一边却又看到那些拉纤的纤夫,那些背着沉重的麻包在崎岖山道上一步一把汗的背夫,他们穿着草鞋的双脚筋骨胀裂,挣扎向前的身影让人心酸,我想,这些数字会告慰他们。 

2021年10月28日,随着火车一声长鸣,西部陆海新通道武陵山班列冲破大山的阻隔,满载武陵特产从秀山首发,它的目的地是北部湾出海口,继而前往马来西亚、越南、欧美等海外国家和地区。 

武陵专列 

武陵专列的开通,是西南地区通向海洋的重要标志。相比传统海运方式,缩短了10至15天的运输时间,在重庆—广西段降低30%物流成本。班列的开行,打通了武陵山区最便捷的出海大通道,自重庆经秀山经湖南怀化、广西柳州至北部湾出海口,联通全球120个国家(地区)、490个港口,为秀山及周边地区绿色产品走向全球、降低物流成本、节约运输时间提供了一条顺畅的大道。 

秀山为武陵山区的农产品走向世界通道,提前做了很多功课。 

走乡串户,对农特产品进行质量标准化认证。秀山土鸡、土鸡蛋、山银花、黄花等163个特色农产品电商基地得到认可,建立了安全二维码追溯体系。 

打造网货供应基地,每年签订柑橘、辣椒、茶叶等农产品包销订单3万亩以上,秀山全县2000余个电商产业扶贫基地实现贫困村全覆盖,近万农村居民直接成为电商产品供应商。 

建成投用了武陵山消费帮扶馆,线上线下集中展示武陵山片区其中的44个贫困区县近1000款农特产品。线上抖音平台直播带货,一大批本土网红、青年创客、武陵生活馆馆主“触网” 创业,武陵生活馆扎根乡村,秀山城乡电商多点开花。 

除了本县的“云仓”外,秀山还布局了西双版纳、南宁、百色、沈阳等30余个农产品原产地“村头云仓”,保证了农产品销售过程中的新鲜和质量。通过全国产地供应链、物流专线、网络平台的整体不断拓宽,秀山电商突破了地域性和季节性瓶颈,有效地摆脱了对本地产品的过度依赖,从助力本地生鲜农产品上行,拓展到武陵山区再到全国,让更多地区的生鲜农产品能够通过秀山“物流+电商”实现快速上行,逐渐实现了从武陵走向全国,走向世界的目标。 

这些年,各地乡村人才的流失已成为社会关注的热点话题,而在秀山,却因新通道的拓展,掀起了“‘秀’才回家”的热潮。在秀山行走的途中,我听到不少“秀才”返乡创业的故事。 

小吴2012年大学毕业,曾在西藏工作了一段时间,又在某信息技术有限公司担任过固网工程师, 但在前几年他看好家乡发展,回到秀山创业。父亲是个有见识的人,说村里合作社发展了几百亩白茶,看样子还不错,但在乡村创业是很辛苦的,要经得住。小吴说:“只要有希望,再苦我也不怕。” 

小吴有头脑,选择在半山坡上种云雾茶,一开始就请了技术人员指导,先以30亩地育苗,整土垒箱、洒水防虫,经过10个月的精心管护,300多万株茶苗成活率达到95%。卖掉一部分,留下一部分开荒移栽。他和乡友们劈开荆棘开出300多亩荒地,再用旋机耕地,移栽茶苗。小吴又特地去浙江学习安吉白茶的施肥、除草、病虫防治、剪枝定型,同时还认识了做白茶的朋友,打开了销售渠道。白茶属于低温敏感型茶叶,也属于名优中高端茶,一年只采一次,而且必须手工采摘,小吴成立了专业合作社,修建了加工厂房,采购了加工设备,目前茶叶基地达到2000多亩,带动了全村243户1320人就业。 

有了陆海新通道,小吴种植的优质白茶不愁销路。 

还有一位叫天华的年轻人,前些年跟村里人到外地务工,当过酒店服务员,上过工厂生产线,聪明的他还在唱片公司做过填词人。近年来,他结束了在外漂泊的日子,从北京回到秀山种植药材,头一回种下黄精、重楼、七叶莲、毛慈菇,但没想到试种全部以失败告终。天华没有气馁,专门到云南、四川找种植专业户请教,回到秀山重新栽种,每天都在地里观察,翻土施肥。重楼这种药材喜阴,种植在茂密的林地里,他钻进钻出,身上都被刺笼子给抓烂了。后来的试种终于成功,天华又找合伙人包租了整块坡地,带动周围几十家农户种起了中药材。年轻的天华已是秀山远近闻名的中药材种植专家,他牵头成立的科技有限公司,与各大药材相关企业开展业务往来,成品、种苗等产品长期销往全国各地,也经过新通道走向更远的地方。 

还有一位老田,更是靠着秀山的通道发家的。 

老田的父亲当年在自家门前支起两根木凳,搭上一块门板,再盖上一层薄膜,摆个小摊卖点小副食,养活一家老小。那年,初中毕业的老田看到了秀山交通在逐渐改善的前景,他接过父亲的担子,拓宽进货渠道,把目光投向了千里之外的四川成都甚至全国各地。他四处奔波,寻找物美价廉的优质食品,自家生意很快有了起色,从一个小摊变成了一家店,现在已拥有6家直营门店,3000平方米配送中心,十余台配送车辆,经营的商品也从最初的几十个单品发展到2000余种。服务对象遍布渝、湘、黔周边地区餐饮及家庭消费者。当然,除了找准时机、利用快捷的通道外,父亲的生意经也是至关重要的。父亲说:“三分利吃饱饭,七分利饿死人,薄利多销,童叟无欺,不能卖假货,不能短斤少两。”老田一直铭记在心。 

秀山通道让山门大开,四通八达。“我们就在秀山就业”的呼声迭起。一个小县城,目前返乡农民工创业园区入驻企业81家,带动和稳定就业2100余人;建成武陵山区最大的百亿级批发市场,集聚商户超3000余家,带动包装、仓储、物流等群众就业约3.1万人。 

眼下,秀山铁路集装箱货场扩能项目正在加紧建设,项目投用后,秀山的铁路集装箱周转能力将提升至每年10万标箱、大宗货物周转能力将提升至每年800万吨。为了紧紧抓住RCEP协议生效实施和西部陆海新通道建设的重大机遇,秀山建成投用了保税仓库、3万吨冷链物流中心,设立了海关办事处,还编制了《西部陆海新通道东线物流枢纽城市规划》《重庆(武陵山)国际陆港规划》,开通了秀山至广州(深圳)、义乌、北京、福州等物流专线。秀山通道,还拥有渝怀铁路线上唯一的战略装卸点(一期300万吨/年)、唯一的化工品铁路专线(135万吨/年)和武陵山区唯一的集装箱站场(10万标箱/年)。依托成渝地区双城经济圈,加快推动“十”字型高速铁路、“一环七射”高速公路成网提速,打造重庆市综合交通枢纽和西部陆海新通道东线重要节点城市。 

“通道+枢纽+网络”的现代物流体系,为秀山及周边地区跨境电商、国际物流、国际贸易发展描绘出一幅幅充满智慧向往的美好蓝图。 

北部湾的涛声 

北部湾的海,是中国的海,也是连接世界的海。 

我不止一次从北海金海湾的红树林看大海,就像一幅层次更迭的巨幅国画,眼前草木葳蕤的滩涂,一直延伸到金黄色的沙滩,一群白鹭在海风的吹拂下飞过树梢,再远些,便是蓝色的海涛,似乎在蓝与白之间交织,远远的,模糊了天际。 

而从钦州港看大海,最为壮观的是这座智能海港的红黄蓝集装箱,它们整齐叠放,高耸入云,像少年笔下图画那样色彩斑斓。一座座吊机在蓝天的衬托下,轻轻拎起一个个标箱,从码头到货轮,或从货轮到卡车,卡车再自动运载到货场码放,都极其井然有序。海港上几乎看不到人影晃动,没有任何喧嚣,全都是无人自动化操作。智能化渗透到了每一个细节。 

古时称“安州”的钦州,位于中国南方沿海的北部湾,背靠大西南,面向东南亚,有着独特的地理优势。钦州港则是我国西南海岸上的天然深水良港,水域宽阔,风浪小,来沙量少,岸滩稳定,孙中山先生在《建国方略》规划中即将此作为南方仅次于广州港的第二大港。如今,拥有深水海港亦是国家保税港的钦州港,是西部陆海新通道三条主通道的交汇点和平陆运河的终点,构成了中国西南地区连接东南亚地区最便捷的出海通道。 

在这个交汇点的海港,集结了大西南三条通道各具特色的产品,并将它们从北部湾运送到世界各地。但钦州不仅要建超大型的智能海港,同时还要保护因日益增多的船舶来往而会受到影响的海洋生态。 

这是一个两难的命题,但人们的观念和努力都被大自然所感应,“海上长城”三墩路西边是现代化海港,东边则是被誉为“海上大熊猫”、国家一级野生保护动物中华白海豚的乐园。这些可爱的海洋精灵似通人意,对常年保护它们的专家、环保人员十分亲昵,只要见到他们的白船出现在海面上,白海豚就会围拢靠近,在白船周围的海浪中欢腾跳跃。它们对优良水质的需求与生俱来,所幸近年来,北部湾的水质一直向好,白海豚的数量也令人喜悦的不断增加。现在,约有300头常年活跃在离海港不远的三娘湾一带海域。 

这给了不断加强海港建设的钦州人极大的欣慰。 

跟邻近的北海市一样,钦州每年都会对近岸海域开展督察,保证北部湾的一湾清水,敞开陆海通道南端洁净的大门。目前,通道已经形成铁海联运班列、国际铁路联运班列、跨境公路班车等三种运输模式,通道物流网络实现东盟地区全覆盖,通达120个国家(地区)的490个港口。 

与此同时,正在深度开挖的平陆运河将开辟一条通江达海的亿吨级水运通道,为西部陆海新通道增加亿吨级水运能力,并在2026年全线贯通。 

就在今年的7月9日,西部陆海新通道北部湾港至新加坡新增公共班轮在钦州港正式啔动,班轮由中远海运集团旗下“INSPIRE”轮承运,将装载精己二酸、汽油发动机、盐等共700吨的重庆下行货物运往新加坡,随后中转至其他东南亚国家,此次新增公共班轮标志着北部湾港集团“天天班”取得实质性进展。 

通过“天天班”这一公共班轮,往东南亚等地运输货物的时间得以大幅缩短,特别是对于时效性要求较高的货物。截至2024年6月底,已开行637班,发运集装箱量112803标箱,挂靠新加坡港、泰国林查班港、马来西亚关丹港、越南海港、中国钦州港。发运货物主要运往东南亚并中转至地中海、欧洲、非洲等地区。 

“高水平共建西部陆海新通道”的召唤,为加快推进西部陆海新通道和北部湾国际门户港建设领航定向,广西壮族自治区与重庆市携手共建,致力于高效的通道网络和基础设施建设,完善国际物流集疏运体系,推动西部地区通过北部湾港加快融入全球产业链供应链。 

我站在钦州港的那些集装箱前,试想哪些来自武陵山区,甚至哪些来自秀山?它们似乎是我一些熟悉的亲友,跟我一样远道而来,相聚在此。 

寻找答案并不困难,在智能港的数据控制室里,工作人员按动鼠标马上就会得知。但我更愿意在炽热的阳光下,面对这些“红黄蓝”,安静地猜想。透过集装箱,我仿佛看到大西南的乡亲们为城镇乡村的物流、电商和美好生活而奔忙。2023年,重庆市经西部陆海新通道货运量17.8万标箱,增长21%;货运值279亿元,增长16%,货物品类达到1000余种。那些集装箱里的果实和货物,浸透了广袤的大西南山地好多个小吴、天华、老田的劳动汗水。 

而我到了钦州想告诉西南的乡亲们,到2035年,西部陆海新通道将全面建成,那时候,平陆运河也早已开通,从长江可以一直坐着大船直达北部湾入海口。 

夏日的海风,掀动着滚滚热浪,北部湾的涛声在海风的助推下,或远或近地传来,一艘海轮正要破浪啔航,汽笛长鸣,经久不息地回荡在海湾里。 

我知道,它满载着和平与希望。 

         

作者简介 

  叶梅,中国散文学会会长、中国国际笔会中心副会长,生态环境部聘任的2020年度生态环境特邀观察员。近年作品有长篇人物传记《梦西厢——王实甫传》,长篇报告文学《大对撞》(《粲然》),小说集《青云衣》《玫瑰庄园的七个夜晚》,生态散文集《福道》《江河之间》,文学评论集《后海拾珠》,儿童文学长篇小说《北斗牵着我的手》等。多部作品获奖或翻译成英、法、日、韩、蒙古、阿拉伯、印地语、保加利亚、俄罗斯等文字。其中,《粲然》获第七届“中国科普作家协会优秀科普作品奖”金奖,散文《叩神农》获人民文学年度奖。主编的“金骏马儿童文学精品丛书”入选“第四届向全国推荐百种优秀民族图书”,并获冰心儿童图书奖。 

来源 | 中国环境报 

文章编号: c9ed7d9363fec61a5b3d5f8ed54fb65d
-----------------------------------------------------------------------------

5. 微信公众号 -  (【考试真题】2024年广东省公务员考试《申论》试题及答案解析(行政执法)) 2025-02-04 及第资料站   及第资料站

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk0MTEwNTI3Mg==&mid=2247499117&idx=2&sn=f4e732d9525be8a007f99dfc5ae4e8b6

            2024年广东省公务员考试《申论》试题及答案解析 

            (行政执法) 

注:此试题来源于考生回忆及网络整理,仅供学习参考! 

材料一: 

“食用农产品的流通速度快、保质时间短,现场抽检时,除了抽检样品,也要检查销售者是否有进货查验记录、合法进货凭证等,一旦发现问题,及时给予查处。”目前,G省市场监督管理局“你点我检”活动走进S大学附属中学周边,对食用农产品进行抽检并回答市民关心关注的问题。 

“你点我检”活动是G省市场监督管理局加强校园食品安全监督的创新做法。群众最关心什么,就抽检什么。这场抽检活动是由群众投票选出来的。在开展“你点我检”活动过程中,G省市场监督管理局通过多种渠道开展问卷调查、设立现场意见征集点等方式,线上线下广泛征集消费者关心的食品品种、监测项目、抽样场所等信息,确定了消费者最关心的食品安全领域,如“一老一小”食品、校园食品、网红食品、网购食品、夏日饮品、地方特色食品等,主要针对此类食品进行抽检。 

本次活动G省市场监督管理局主要聚焦校园食品安全问题。“校园食品安全事关青少年身体健康,社会关注度高。我们一直很重视校园食品安全监督工作。”G省市场监督局有关负责人表示,“除了市场监督部门外,我们还联合教育局、公安等部门共同落实校园食品安全责任制,制定方案,细化措施,将工作抓紧抓实抓细。” 

确保校园食品安全,加强对学校食堂和学生集体用餐配送单位的监管是重中之重,据统计,2023年G省全省2.8万家学校食堂和262家学生集体用餐配送单位实现“互联网+明厨亮灶”全覆盖。各地市场监督、教育部门督促学校食堂和学生集体用餐配送单位认真排查从业人员健康状况,严格采用蒸煮、热力消毒柜消毒等多种方式消毒餐饮具,保持加工制作和就餐场所清洁卫生,定期通风换气。各地市场监督部门加强对校外供餐单位、学校食堂有关资质的查验,进一步加大监督检查力度和频次,依法严惩重处食品安全违法违规行为,及时向公安机关移送涉嫌犯罪的食品安全案件,全面提升群众对市场监督部门校园食品安全监督工作的信任度。 

民生无小事,枝叶总关情。校园食品安全事关学生的身体健康,是民生工程、民心工程。提升校园食品安全的监督水平和能力,做到民有所呼、政有所应。 

材料二: 

直播带货已经成为电商平台销售新业态。近期,M市市场监管综合执法支队在查处直播带货案件的过程中,发现直播带货存在虚假宣传、价格欺诈等消费陷阱。以下是部分相关案例: 

案例一:执法人员调查发现,直播间推荐的某些商品,只要你去其他团购平台上找同款,就会发现部分商品都比直播间便宜不少,主要有三个原因:一是平台抽成,不同平台都会有不同比例的抽成;二是主播提成,主播往往有高额提成,主播承诺给予消费者的优惠,其实是建立在商品获取提成的基础上;三是营销费用,为了提高直播间和主播的知名度需要投入大量的资金进行营销推广。商家为了利润,必然抬高价格,转嫁到消费者头上。 

案例二:执法人员在直播平台调取的录像中看到,主播推销某款皮鞋时宣称“某款皮鞋是羊皮制作”。而征询厂家得知,该款皮鞋实际是人造皮革制作。也有网友反映说,自己在某直播间购买到一件羽绒服,号称是名贵水貂皮毛,90白鸭绒,价值上万,直播间售价1980元。但拿到手发现,所谓的名贵水貂皮毛,明显就是兔毛。 

案例三:执法人员发现,某市涉案文化传媒公司的法人同时是4家公司、多个直播账号的实际控制人,所管理的账号涉嫌通过虚假宣传或价格欺诈的手段诱导消费者购买,还利用其控制的两家公司进行联合价格欺诈。当事人实际控制的两家公司分别在直播销售平台、传统电商平台销售同款白酒,同一款酒在直播平台标价为998元,在传统电商平台标价为7980元。直播销售时,主播为了证明直播间的价格非常优惠,会在推销时打开手机,佯装在网上寻找其他平台的销售价格,其实搜索出来展示的是其控制或与其合谋的网店的价格,让消费者误以为直播间的商品价格更便宜。 

案例四:执法人员检查发现,直播间里做的所谓实验,其实也是“套路”,日用品类商品中特别突出,以洗衣液为例,主播为力证产品的强大功效,往往在现场演示如何“一秒洁衣”。主播通常会在镜头前摆一盆水,拿起酱油瓶往里倒酱油,等水变浑浊后,再倒入洗衣液,用手轻轻一搅,盆中的水就变清澈了。事实上,酱油瓶里装的不是酱油,而是碘伏。洗衣液里也提前加了维生素C,当维生素C和碘伏混合在一起产生化学反应,碘伏溶解,水就变清了。 

材料三: 

作为中国经济第一大省的广东,背枕南岭、面朝南海,珠江奔流、水网密布,降水充沛、热力充足,植物繁茂、四季花开,全省森林覆盖率达53.03%。去年,广东地表水水质创近年来最好水平,国考断面水质优良率达92.6%,全面消除劣V类断面。大气环境质量持续高位改善,全省PM2.5平均浓度降至20微克/立方米,珠三角PM2.5平均浓度在“三大经济圈”中率先进入“1字头”(19微克/立方米)。生态环境质量持续改善,绿色日益成为广东高质量发展的鲜明底色和澎湃动能。 

绿水青山就是金山银山。对此,广东的感受更深一些。 

广东潮汕地区的练江,发源于广东普宁、于汕头潮阳区入海。20世纪90年代,沿岸人口密集,高耗水、高污染的纺织印染企业林立,重发展轻治污导致练江污染严重。积重难返,在当时很多人看来,不敢想,这条污染了十多年的江几乎不可能治理好。痛定思痛,督察通报后,汕头、揭阳两地自2018年起大力整治练江。穀饶溪河道边原有1.3万平方米、涉及71栋违章建筑的拆除工作全部完成,违建清拆完成后,穀饶镇加快了污水管网建设。从2019年1月1日起,汕头市加速建设纺织印染园区,推动企业集中入园,集聚生产,集中治污,加快转型升级。到2020年底,练江海门桥闸国考断面消除劣V类,整体水质创2004年以来最好水平。当地传统支柱产业也迈向集群化高质量发展。2023年端午,潮阳区和平镇下寨蚝潭湾的13支队伍,在练江流域赛起了龙舟,村民马先生表示,“龙腾练江,竞渡端午,真的想不到!” 

人不负青山,青山不负人,有好生态,才能有好空气、好水源、好土壤,才能种出好水果、好米、好茶、好产品,才能有“爆款”生态产品。茂名有荔枝、龙眼、沉香、化橘红、三华李。这“五棵树”让茂名推动“小特产”升级为“大产业”,超百亿级现代农业产业集群呼之欲出。河源有“万绿湖”,这个总面积1600平方公里的湖区,被誉为华南地区最珍贵的“软黄金”。坐拥53.03%的森林覆盖率,广东不负“绿青”,林业产业连续13年居全国第一,约占全国的十分之一。生态产品助力农村增收,乡村振兴。 

只有把绿水青山建得更美,才能把金山银山做得更大。广东按照“九核、多点、两屏、三网”的空间布局,自2023年以来,打造了不同类型绿美广东生态建设示范点193个,森林公园、湿地公园、风景名胜区和拟建各类公园共同形成了类型丰富的点状生态空间,并通过森林步道和绿道、碧道、生态海堤等设施构成的带状生态空间,形成通山达海、和谐共生的绿美生态网络。 

为深入贯彻习近平生态文明思想,牢固树立和践行绿水青山就是金山银山的理念,深入推进绿美广东生态建设,推动广东省高质量发展,2022年12月,中共广东省委作出《关于深入推进绿美广东生态建设的决定》,确定了生态优先、人民至上、求真务实、系统谋划、群策群力的基本原则,坚定地让“绿美”在更高起点上锚定了更高目标。到2027年底,全省完成林分优化提升1000万亩、森林抚育提升1000万亩;全域建成国家森林城市;率先建成国家公园、国家植物园“双园”之省……到2035年,全省完成林分优化1500万亩;混交林比例达到60%以上,建成人与自然和谐共生的“绿美广东”样板。 

好风借好力,中国风电看广东,就在2023年8月11日,又一台大容量12兆瓦海上风电机组在广东省临海试验基地完成并网测试,即将在广东海上风场正式发电应用。不仅是“呼风换电”,还有水电、光伏……能源发展,正向着“清洁低碳”大步向前,锚定未来,项目聚“能”,产业向“新”,新能源产业体系初见其成。2023年上半年,广东新能源汽车产量占全国的28.74%,规模占全国第一,全国每4辆新能源汽车便有一辆是“广东造”。各地以生态为基底孕育的产品,正在一、二、三产业间灵活切换,相得益彰。 

良好的生态环境是最公平的公共产品,是最普惠的民生福祉。广东湛江红树林国家级自然保护区,是我国红树林面积最大、分布最集中的自然保护区。2023年4月,习近平总书记来到湛江金牛岛,实地察看红树林长势和周边生态环境。他强调,这片红树林是“国宝”,要像爱护眼睛一样守护好。湛江红树林国家级自然保护区管理局有关负责人深有感触:“从2002年到现在,我们观察到的鸟类已经从194种增长到312种,并持续呈稳定的趋势,更难能可贵的是,一些珍稀物种比如中华凤头燕鸥、黑嘴端凤头燕鸥、黑脸琵鹭、黑嘴鸥等,也逐渐在保护区里出现,第一次、第二次,年年如此。”生态好不好,我们说了不算,对于环境极其敏感的珍稀候鸟说了算。来一次不算,年年来才算。2023年全球红树林面积整体递减,我国却是世界上少数几个红树林面积净增加的国家之一。一减一增,可见保护之艰难。 

珠江出海口,波光潋滟。三两成群的中华白海豚偶尔跃出水面,觅食嬉戏。这片总面积约460平方公里的水域,就是广东珠江口中华白海豚国家级自然保护区。不远处,横亘于伶仃洋上的港珠澳大桥,宛如巨龙。桥面上,车流穿行,海面上,货轮如梭。中华白海豚与港珠澳大桥“同框”的画面,在交通繁忙的珠江口,并不鲜见。目前,广东有6个中华白海豚自然保护区,已然成为全国中华白海豚分布最密集的区域。 

岭南大地,出门见绿,推窗见景。俯瞰广东大地,人与自然和谐共生的“绿色版图”正在徐徐展开,替河山装点锦绣,将国土描绘丹青,绿色征途,永不止步。 

问题一: 

根据材料1,简述G省市场监督管理局在加强校园食品安全监督方面采取的主要做法。(15分) 

要求:全面、准确、有条理;篇幅不超过200字。 

问题二: 

根据材料2,以M市消费者协会的名义,草拟一份实名的公开信,提醒广大市民在网购消费中注意避免消费陷阱,维护自身的合法权益。(25分) 

要求:公开信的内容包括问题和对策建议,紧扣材料,内容全面,结构完整,逻辑清晰流畅,篇幅不超过400字。 

问题三: 

根据材料3,撰写一篇工作简报,介绍绿美广东取得的主要成效,供经验交流使用。(25分) 

要求:紧扣材料,内容全面,逻辑清晰,语言流畅,篇幅不超过600字。 

            识别扫码查看试题和答案解析 

           了解考公考编干货 

           微信关注:及第资料站 

文章编号: afabd7b67a5ce51124d808fc41a5af52
-----------------------------------------------------------------------------

6. 微信公众号 -  (【初春自驾】丨2.15出发,直达南方"小希腊”那琴半岛、下川岛、桂林环线7天品质自驾游(下川岛连住三晚+那琴景区一晚)) 2025-02-04 贵州纵情山水自驾车友俱乐部   贵州纵情山水自驾车友俱乐部

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3MjA0ODgyOQ==&mid=2654076959&idx=2&sn=71404186cea120543942d9d00a76437c

新年快乐HAPPYNEW YEAR

THE NEW YEAR IS COMING

南方"小希腊”

那琴半岛、下川岛、桂林环线

行程亮点HAPPYNEW YEAR开啔2025新年THE NEW YEAR IS COMING亮点一超美“小圣托里尼”-那琴半岛海洋公园亮点二广东版“小希腊”,相似度95%不用请假,无需机票签证更不用花大价钱就能在中国享受到“独一无二的唯美欧洲”亮点三仅凭国际婚纱摄影基地门票这个噱头已经吊住了千千万万情侣的胃口媲美浪漫爱琴海的那琴半岛与上下川岛隔海相望亮点四- 环岛观光木栈桥 -台山北陡镇素有“海滨石林公园”之美誉连绵10多公里的海上石林景观令人叹为观止那琴半岛的石林正是其中zui为精华的一段

2025HAPPY NEW YEAR行程速览

1遵义--南宁  约700公里早上在指定地点集合出发,或自行安排时间前往南宁酒店入住,沿途欣赏十万大山典型的喀斯特地貌美景,到达后可前往南宁中山路品尝各种美食。餐:全天不含餐住:南宁准四星酒店2南宁--湛江--那琴半岛 约480公里早餐后驱车经湛江到达【那琴半岛地质海洋公园】景区游览,走走木栈道,领略自然形成的各色奇珍异石,有风光旖旎的海湾,也有奇特的山景石林。还有国际婚纱摄影基地,600多亩大型海滩独特的自然半岛风光以及上万种拍摄元素,足够让你流连忘返。春节期间景区活动丰富,大家可以尽情游玩。餐:早晚餐住:那琴半岛景区内酒店3那琴半岛--下川岛早餐后驱车前往台山山咀码头,将车停靠在码头停车场,登船搭乘摆渡船,在40分钟的航行中有可能见到被称为“海上熊猫”的白海豚。从独湾港转车继续前行,约30分钟就可以进入蜚声港澳台的下川岛【王府洲旅游区】。到达酒店后自由活动。在沙滩上挖贝壳、赶海潮、捡海带、捉螃蟹,环岛欣赏美景。在这里可攀登高石极目“天之涯,海之角”,或到玉女乘龙塑像前聆听那古老的传说,尽览海岛风光细阅渔村风情。温馨提示:车停靠在山咀码头停车场请注意关好车窗、行李只需携带贵重物品及衣物即可。餐:早晚餐住:下川岛品质酒店4慢游海岛早上睡到自然醒,自行安排时间游览岛上景点。悠哉游哉的到景区周边溜达,或是草地上坐坐,或是沙滩上躺躺,或到礁石上望望,只需有蓝天白云、碧海银滩为伴,就这样“懒、松、散”地度过,神仙亦羡慕您的洒脱。还可乘游船出海,与大海亲密接触,和渔民一起撒网捕鱼,体验渔家风情。晚上在海边餐厅观日落,品海鲜大餐。餐:早晚餐住:下川岛品质酒店5下川岛睡到自然醒,全天自由活动,继续在岛上发呆。或光着脚丫漫步在椰林下、喜欢登山的朋友可以选择登“观音山”,懒于徒步的伙伴也可以选择骑车或是包车环岛游览!另外岛上还有许多娱乐设施可供选择:如沙滩四驱摩托车,体验一把沙滩驰骋的快感。沙滩排球,一家人沐浴在阳光下,来一场家庭沙滩排球,很不错哦......餐:早餐住:下川岛品质酒店6下川岛--桂林  约610公里早餐后驾车前往独湾港,乘船约50分钟返回山咀港码头,之后驱车经阳朔前往桂林。餐:早晚餐住:桂林准四星酒店7桂林--遵义  约590公里早餐后,踏上回程,途经贵州,有时间的朋友可继续游玩沿途景点,结束愉快的海岛之旅!餐:早餐住:温暖的家

2025HAPPY NEW YEAR景点一览

海洋地质公园靠山观海的木栈道建于怪石嶙峋之上是这里最亮的景点,步行于栈桥之中奇怪的石头形状各异,让你有无限的想象空间下川岛下川岛之所以叫下川岛,是因为它本来就是一个岛,而那里的地名叫下川,所以把它称为下川岛。它和上川岛都是著名的旅游胜地。那无边无际的大海。海水很蓝,蓝得像一块非常漂亮的蓝宝石,又像一块厚厚的蓝布,完完整整地铺在那里。一个个浪花像顽皮的小孩子,在蓝布上快乐地跳跃着、奔跑着、欢呼着,仿佛有使不完的劲儿。黄金沙滩&浪漫夕阳金黄的沙滩上有许多美丽的贝壳:有的像一把精美别致的扇子,有的像一只走路缓慢的蜗牛,还有的像可爱的田螺。几朵棉花似的白云在湛蓝的天空上自由自在地飘着,有的像一匹马儿在草原上奔跑着,有的像一只小绵羊,趴在草地上慢慢地品尝着美味的青草,还有的像仙女一样,在天上翩翩起舞美食之地&海鲜之岛固然最美的享用,莫过于一边听着旷达的音乐一边享受甘旨的海鲜大餐啦!各类奇怪的鱼虾、螃蟹、贝类,让你目不暇接。面朝大海&纷歧样的体验坐在沙岸上望向大海,公然是纷歧样的体验。蓝天白云,无边无际,让人分明感觉到大自然的广漠,和个人的眇小。骑着沙岸卡丁车,载着mm在沙岸上奔驰,在六合之间疾走,好不满意。一些图片部分图片来自网络,如有侵权立即删除!

2025HAPPY NEW YEAR价格明细

活动时间第一期:2月15日--2月21日第二期:2月22日--2月28日费用明细自驾团费2780元/人拼车出行3980元/人【2780元团费+1200元拼车费】

费用包含【住宿】:6晚品质酒店标准间住宿,其中下川岛连住3晚+那琴半岛景区内酒店1晚;【餐食】:6早4正餐(60元/位餐标起,酒店早餐有则含,无则自理,一房间双份早餐,未占床位早餐敬请自理);【门票】:下川岛船票+门票+酒店观光车、那琴半岛第一大门票(门票皆为景区套票,不另外享受优惠);【领航】:专业领队领航服务;【赠送】:80万自驾游专项意外险,理赔以保险条例为准。

费用不含1.  车辆产生的油费,过路、过桥、停车费等与车辆有关的一切费用;2.  行程内产生的自费项目由游客承担;3.  驾驶产生的一切责任和事故以及交通违章超速等均由驾驶人员承担,组织者不承担任何责任;4.  12岁以下小孩不含住宿费和门票费,价格:380元/人;5.  不占床小孩的早餐费需自理;6.  如产生单房,需补单房差;7.  不含拼车费,直接交给车主。温馨提醒退改政策:1、15天以上退出,无损取消;2、9-14天退出,扣旅游费用总额20%费用,即业务手续费用;3、3-8天退出,扣旅游费用总额50%费用,即订房订车费用;4、72小时内退出,仅退还未产生费用。出行前:因当地路况、景区临时维护、以及房态的临时变化,主办方可能会对行程做出相应的调整,但需征得已报名车友同意,否则全额退款;出行中:因当地的交通管制、道路塌方、天气等法定不可抗力因素,造成行程受阻,执行领队在征得队伍内过半车友同意的情况下,有权改变线路,因此造成的成本增减,多退少补;行程中的“集体用餐”为团队餐,行程中个别点位条件有限,执行领队综合考量性价比和体验感,可临时调整用餐顺序,但用餐总量不变;门票餐饮均需提前预定不用不退,门票类若为打包政策所有证件无法享受优惠。SPRING  FESTIVALSPRING  FESTIVAL行前必读行前必读1.报名以交纳定金为准,定金用于买保险、订房间等事宜,报名队员若出行前临时取消出行,则定金不予返还。2.行程途中俱乐部的领队及工作人员无法为队员提供一对一的服务,但在自驾行程里、报名及出发时充分告知本行程中的注意事项和对游客身体健康的要求,旅游活动中游客必须注意自身安全和随行未成年人的安全,保管好个人财务、各类证件等,贵重物品随身携带。3.每次离开酒店时,请注意检查自身携带品,不要遗留在酒店;自由活动期间,请注意保护自身人生安全及财物安全。 4.沿途停车加水或上厕所等任何一个停留地点,请你上下车注意脚下、头顶及周边安全,不要在汽车道公路边崖边活动停留。5.请注意自备太阳镜、雨伞、衣物、防晒用品、卫生洁具、常用药品、手电筒等。6.在旅行途中,敬请队友爱护自然环境、保持景区卫生,为绿色地球献出自己的一份爱心;尊重当地的宗教习俗,不要以城市人的心态去衡量当地条件,请宽容和接纳旅途中接待条件之不足。 7.本俱乐部在不减少景点的情况下,有权调整景点的游览次序。8.若景区客流量较大,出现用餐、景区里面观光车和索道等需排队等候,均属正常现象,请游客谅解并配合领队和景区工作人员的安排,若游客无理取闹产生的后果由客人自付。9.如遇人力不可抗因素,如塌方、大雪封山等造成行程延误或不能完成上述景点,责任不在俱乐部,俱乐部不负赔偿责任。由此所产生超费用及相关费用由游客处理。10.此次自驾旅程为休闲游、难度低、适合一般人群,若有高血压、心脏病、心血管病、严重高原反应的不宜参加本次活动。退改说明本团队10人成团,如未到10人不成团我们全额退还所交费用遵义市纵情山水户外运动俱乐部地址:遵义市共青大道(三力石化前200米)保利·未来城市3号还房小区1栋 9-4号(遵义市纵情山水户外俱乐部)电话:18684146999网络报名:请添加领队微信,接受支付宝、微信转账、网上转账等;

文章编号: 74e76aece7f97fba7333b3a9bc12d878
-----------------------------------------------------------------------------

7. 微信公众号 -  (“墙”势出圈!海大师生在奥运冠军家乡做了这件事……) 2025-02-03 广东海洋大学   广东海洋大学

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAxNDY1NTExMw==&mid=2653565962&idx=1&sn=a9ecaddd282ded17eb77cc6a4f4fe493

新春期间 

在湛江籍奥运冠军全红婵的家乡 

麻章区迈合村 

一幅栩栩如生的墙绘成为了热门打卡点 

这是海大师生奋战10天的成果 

师生们克服天气寒冷、工期紧迫等困难 

紧握手中的笔刷和颜料盘 

一笔一画勾勒出美丽乡村的和美画卷 

海大师生“爆改”白墙 

这个寒假意义满满 

确认整体风格与视觉效果、勾勒线条草图、调配绘画颜料、上色填充、修正人物面部细节……寒假期间,海大师生们齐心协力,创作出十步一景,景景不同的特色墙绘作品。 

墙绘工作是个技术活,特别是当需要仰视进行创作时。迈合村小学的外墙高度近2.5米,同学们需要爬到梯子或脚手架上,以近乎垂直的角度进行绘画。这不仅考验着他们的绘画技巧,更挑战着大家的体力和耐力。 

在仰视的角度下,对线条的精准把握、色彩的均匀填充都变得更加困难。每一笔都需要更加细致入微地控制,稍有不慎就可能破坏整体的美感。由于重力的影响,颜料在垂直墙面上的流动和干燥速度也会有所不同,这无疑又为创作增加了难度。 

尽管如此,海大师生凭借着对艺术的热爱和执着,以及对乡村文化的尊重和理解,依然能够克服这些困难。大家利用光影效果增强画面的立体感与空间感,通过细腻的笔触与色彩叠加,营造出立体而富有质感的画面效果。尤其是对于主要绘制人物全红婵面部特征的调整,生动地捕捉了奥运冠军夺冠的辉煌瞬间,画面中,冠军身姿矫健,肌肉线条流畅而充满力量,脸上洋溢着难以抑制的喜悦与自豪。背景是上演“水花消失术”赛场,观众席上挥舞的国旗与欢呼声仿佛穿越时空而来,将胜利的喜悦传递给每一个驻足观赏的游人。 

除了奥运冠军元素,墙绘还生动地融入了不少湛江本地特色,如中国海鲜美食之都、中国金鲳鱼之都的鲜亮招牌,湛江红树林郁郁葱葱的优美生态,中华白海豚的灵动优雅,海龟洄游的稳健有力等。墙绘作品得到了村民的一致好评,也吸引了众多游客前来驻足观赏、拍照打卡。 

来自浙江的黄阿姨兴奋地说:“我们可喜欢全红婵了,今年过年专门来看看!” 

海大师生助力“双百行动” 

为冠军家乡添色彩 

1月16日至26日,为加强校地协同,提升服务效能,为奥运冠军全红婵的家乡增添一抹亮色,助推湛江市风貌管控提升示范带建设,学校与麻章区委区政府联合开展以“我为冠军家乡添色彩”为主题的系列活动。 

学校党委高度重视此次活动,党委书记杨洲、党委副书记谭平亲自挂帅,成立了工作专班。组织部、学工部、科技部、校团委、中歌艺术学院、学校驻麻章区“双百行动”服务队等协同联动,组建“百千万工程”师生联合突击队,深化校地合作,实现村庄颜值与乡村风貌双提升,共塑文明新风,助力“百千万工程”。 

活动前夕,校地领导带领麻章镇和区教育、文旅等部门多次到现场调研,协调沟通,利用该村的历史沿革和湛江“跳水之乡”的深厚底蕴,结合当地特色种养产业,进行美丽乡村建设规划。 

活动期间,杨洲以及麻章区委区政府相关领导,多次亲临现场关注墙绘进展,关心慰问师生突击队成员。 

对于学校此次发起的活动,同学们纷纷热情回应,利用所学知识为绿美广东、建设美丽乡村做一份贡献。大一学生陈喜意笑着说:“全红婵是我们的偶像,能参与这次墙绘,我特别自豪! 

迈合村墙绘 

不仅是一场视觉与心灵的双重盛宴 

更是青年力量与社会责任的完美交融 

海大青年以墙绘为媒介 

将个人才华与社会责任紧密结合 

不仅为乡村带来了美的享受 

更为乡村振兴注入了新的活力与希望 

展望未来,海大青年将继续前行 

共同书写更多关于 

青年担当、乡村振兴的动人篇章! 

    来源丨校团委 中歌艺术学院 宣传统战部

    文案丨赵裕彬 纪苏芸 赖春欣

    编辑丨邓媛媛

    责编丨张洁怡 姚溢茵 王绍钰

    审核丨林 宇 陈淦添 梁 缘 纪苏芸 

文章编号: 5776052f6b196758ce8bec9d9ac646b
-----------------------------------------------------------------------------

8. 微信公众号 -  (广东海洋大学“双百行动”助力冠军家乡添色彩) 2025-02-03 广海青年   广海青年

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3ODAwMjkxMw==&mid=2650195065&idx=1&sn=f7681f17004352ccf23eac9faf402daa

“双百行动” 

助力冠军家乡添色彩 

为加强校地协同,提升服务效能,为奥运冠军全红婵的家乡增添一抹亮色,助推湛江市风貌管控提升示范带建设,1月16日至26日,学校党委书记杨洲、党委副书记谭平亲自挂帅,成立了工作专班,学校组织部、学工部、科技部、校团委、中歌艺术学院、学校驻麻章区“双百行动”服务队等协同联动,组建“百千万工程”师生联合突击队,深化校地合作,与麻章区委区政府联合开展以“我为冠军家乡添色彩”为主题的系列活动,实现村庄颜值与乡村风貌双提升,共塑文明新风,助力“百千万工程”。 

活动前夕,校地领导带领麻章镇和区教育、文旅等部门多次到现场调研,协调沟通,利用该村的历史沿革和湛江“跳水之乡”的深厚底蕴,结合当地特色种养产业,进行美丽乡村建设规划。 

活动期间,广东海洋大学党委书记杨洲以及麻章区委区政府相关领导,多次亲临现场关注墙绘进展,关心慰问师生突击队成员。杨洲与突击队成员亲切交谈,对他们能够克服天气寒冷、工期紧迫等困难参与“我为冠军家乡添色彩”活动表示赞赏,并为所有突击队成员颁发了春节爱心礼包。 

突击队员们挥毫泼墨,以全红婵的跳水瞬间为灵感,在迈合村小学的外墙上创作了一幅幅栩栩如生的墙绘。这些画作不仅有展现全红婵“水花消失术”的飒爽英姿,还有富有湛江本地特色、乡土气息的金鲳鱼、国宝红树林、中华白海豚、湖光岩世界地质公园……为迈合村增添了一道亮丽的风景线,墙绘作品得到了村民的一致好评,也吸引了众多游客前来驻足观赏、拍照打卡。 

来源丨共青团广东海洋大学委员会 

审核编辑丨刘燕琪 

实习编辑丨陈仪倩 

初审丨郑绮雯 王艺涵 杨凌珲 

复审丨莫春艳 

终审丨袁路 

每日学“习” 

      新时代新征程,必须坚持用改革精神和严的标准管党治党,努力取得更大成效,确保党的二十大和二十届三中全会部署落地落实,确保党始终成为中国特色社会主义事业的坚强领导核心,推动中国式现代化行稳致远。 

      ——习近平2025年1月6日在二十届中央纪委四次全会上的讲话 

往 

期 

精 

选 

文章编号: 2c67b0d81e2228bb45a11faca1931746
-----------------------------------------------------------------------------

9. 微信公众号 -  (全红婵回广东过年都有哪些趣闻?) 2025-02-03 岁月如歌曲   岁月如歌曲

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIwMDk4MDI1MQ==&mid=2247749139&idx=3&sn=98fdf93a382ddeac495b6f326ec858b4

   岁月如歌曲已发表第 

   2772 

   篇原创文章 

1月26日,全红婵更新自己的社交媒体账号,发布了多张与家人的合照,一回家就当上了“德华”开始带娃。 

不久后,网络上也流传出她骑电动车带姐妹在村里逛街的视频。1月27日,迈合村村干部全自华向记者证实,全红婵于26日中午已回到迈合村。 

全红婵“晒”出与家人的合照。图/社交媒体截图 

全红婵的父亲全文茂27日表示,女儿回家,全家人都非常开心,但并没有做太特别的准备,一切如往常一般,“都很正常,就杀只鸡,炒两个菜。”他说道。 

值得一提的是,近日,全红婵哥哥全进华曾晒出全红婵给家人送的新年红包以及手写祝福,印有卡通图案的绿色红包上写道:“老哥,人生很短暂,一定要做自己喜欢的事情。” 

此前全红婵在节目中谈到自己的新年愿望是:人变瘦,钱多多来! 

全自华介绍,全红婵的家人都十分低调,对于她的回家,村里人虽然欢迎,但也没有举行特别的迎接仪式。 

在全红婵回家前,村内已组织工作人员在她家前方增设安全围栏,“可能会有较多游客去门口拍照,为避免拥堵,我们增加了安全围栏的宽度。”全自华补充道,另外,由于村中曾出现了无人机飞行、拍摄的情况,相关部门在她家附近增设了无人机反制设备。 

全自华还提到,全红婵的关注度确实为村里带来了不少改变。全红婵巴黎奥运会夺冠后,迈合村客流量日益攀升,宁静的村子逐渐变得热闹非凡。许多村民们敏锐地捕捉到了这一商机,纷纷行动起来,在自家门口支起了各式各样的小吃摊,形成了一条别具特色的美食街。同时,为提高对游客的接待能力,村里的道路已经拓宽,村容村貌也发生不少变化,不少村民在家门口创业、就业。 

提及村内小吃街的近况,全自华表示,小吃摊摊主仍会每天前来摆摊,“大家都没休息过,目前为止都是正常运营状态。”步入寒假假期后,迈合村的人流量比起平时更大,“昨天大概有一两百台车来到迈合村,但也没有之前暑假时游客那么多。” 

如今,在各方努力下,村庄面貌焕然一新,年味满满。近日,广东海洋大学中歌艺术学院的师生为迈合村进行墙绘工作,全红婵跳水时刻、跳台、红树林、中华白海豚、麻章烧猪、湛江白切鸡等墙绘作品让村庄有了新模样。 

村民说,过年期间,迈合村也会有年例活动。届时亲朋好友欢聚一堂,品尝美食盛宴。 

据了解,1月2日,全红婵获得世界泳联2024年度最佳女子跳水运动员。2025年中国跳水队将参加跳水世界杯墨西哥站、加拿大站和在北京水立方举行的世界杯超级总决赛,以及7月份在新加坡举行的世界锦标赛。 

来源:羊城晚报 

敬请点击欣赏下面更多的原创作品

10. 微信公众号 -  (湛江(东海岛):在年均23℃的海岛过年,海鲜管够) 2025-02-02 倾夏小颖   倾夏小颖

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUzMDU0ODI0NQ==&mid=2247514245&idx=1&sn=02eb84a6eb13b4b5b0ba2d4864cbb90d

上面“蓝字”加入倾夏小颖!

倾夏小颖微信公众号:XYQ1005XDY

无论您在哪里,只要您是“倾夏小颖粉丝”,请您先点击上面的蓝色字“倾夏小颖” 再点击“关注”,即可加入倾夏小颖公众号,和世界各地好友交流。让我们携手同行,传播正能量!

在大海边漫步,看云卷云舒

坐在火山石上

品尝硇洲鲍、小青龙和生蚝

到东山圩看“东方一绝”——人龙舞

走进红树林,来一场“森呼吸”

在工业基地感受钢与火的热情

……

人龙舞。彭镇强 摄

巳蛇献瑞,灵动翩跹

街头巷尾,灯笼高挂

新春佳节,喜气洋洋

来一趟湛江经济技术开发区吧

湛江最年轻的热土

好吃好玩好逛,定让你满意而归

湛江市经济技术开发区建成区。周腾达 摄

赏非遗,好戏上演贺新春

2月13日(正月十六)

来东山街道东山圩村

看国家级非遗——湛江人龙舞展演

人龙舞。彭镇强 摄

人龙舞是一种古老的舞蹈,起源于明末清初,已列入第一批国家级非物质文化遗产代表性名录。人龙舞盛行于清乾隆、嘉庆年间,成为东海岛家喻户晓的民俗,每逢春节、元宵节、中秋节,以及当地特殊的喜庆节日,东山圩大街小张灯结彩,人龙舞表演队必乘兴舞“人龙”,精彩纷呈,热闹非凡。

东海人龙舞远望动感迷人,生机无限

近观粗犷有力,威武雄壮

特别是在辽阔的浅水沙滩上表演

更能展示中国“龙”气吞山河的豪迈气魄

具有浓厚的乡土气息和海岛特色

湛江东海人龙舞。刘芳 摄

海岛游,暖冬之旅年味浓

看完节目,就可以来一趟海岛游啦!

新年里的湛江经开区是温暖的

这里年平均温度约为23℃

灿烂的阳光似乎格外青睐这片热土

海潮席卷着洁白浪花

一次次地拍打着岸边

仿佛是大海在致以最热烈的新年祝福

美丽的龙海天海滩吸引了无数游客。

东海岛

涛声喧哗,海风拂面

海滩宽阔平坦,沙质洁白如银

在“广东第一大岛”

踏浪逐沙挖海螺再好不过

因为这里有中国第一长滩“龙海天”

东海岛。

龙海天沙滩,俗称龙海滩。世界旅游权威部门评比认定,龙海天沙滩长28公里,宽150—300米,仅次于澳大利亚的黄金海岸,是中国第一长滩,世界第二长滩。

天气好的时候

还可以玩一把沙滩摩托车哦

游客在龙海天海滩玩沙滩摩托车。林日清 摄

除了美丽的海滩,这座海岛上还有

别具一格的民族村

天然的温泉泳池

壮观的红树林

运气好的话

还可以在龟头村附近的海域

遇见“海洋精灵”——中华白海豚

中华白海豚在雷州湾海域嬉戏。林日清 摄

玩累了就住进坐落在西湾滩涂旁的

海景民宿——汐屿民宿

汐屿民宿。陈思亮摄

房间面朝大海,推窗即是无垠的蔚蓝,房间内部设计简约而不失温馨。阳台上,摆放着几把舒适的躺椅和一张小茶几,耳边是海浪的轻吟。

硇洲岛

硇洲岛是“湛江八景”之一

美曰“硇洲古韵”

硇洲岛是中国最大的火山岛

由海底火山爆发形成

岛上火山地貌遍布

漫步于黑色沙滩上

能欣赏到独特的礁岩景观

硇洲岛是中国最大的火山岛。

那晏海石滩位于硇洲岛最东部

是看日出最佳地点之一

硇洲岛火山岩海岸日出。来源:视觉中国

岛上有世界上仅存的

两座水晶磨镜灯塔之一的

硇洲灯塔

其位于海拔81.6米的马鞍山顶

是闻名世界的三大名古灯塔之一

与伦敦灯塔和好望角灯塔齐名

硇洲灯塔。

硇洲岛上文物古迹众多

这里曾是南宋王朝两位末代皇帝

躲避元军追赶的避难地

今尚存宋皇村、赤马村、宋皇井、

宋皇碑、翔龙书院旧址等

宋皇村。

西山村被誉为“粤桂边区的小延安”

中国人民解放军解放海南战役指挥部旧址

就在硇洲岛津前天后宫

硇洲渡海先锋营纪念馆。

待夜幕降临

住进位于硇洲镇孟岗村存亮村的

存亮湾渔家乐民宿

枕风听海,在星光下入眠

存亮湾渔家乐民宿。

叹美食,畅享浓浓烟火气

赏完美景

接下来,自然是要叹美食啦

俗话说:“吃海鲜,来东海岛”

东海岛资源禀赋优越

红树林滩涂盛产泥虫、海蟹、

海鳝等名贵海产

近海有生蚝养殖业

这里的生蚝

鲜嫩肥美,口感极佳

碳烤生蚝。

硇洲小青龙和硇洲鲍

更是一绝

肥美的硇洲小青龙在

炭火中慢慢熟透

硇洲小青龙。

还有会“跳舞”的鲍鱼你受得了吗?

硇洲鲍鱼在炭火的“猛攻”下

开始扭动

硇洲鲍。

原汁原味的鲜活海鲜

是湛江经开区对每位游客味蕾最大的诚意

白鲳、黄花、指甲螺、泥丁

可炖汤,可清蒸,可姜葱爆炒

好吃到停不下来

指甲螺。

泥丁粥。

此外,传统名食东海鹅、

鸭仔饭、番薯粥等

更是美味无穷,让你用舌尖

也能领略湛江经开区的魅力

饭后再吃上一根饱满香甜香蕉

太惬意啦!

香蕉。

工业游,钢铁“巨人”玩法多

酷似巨蝶的东海岛上

厂房林立、机器轰鸣

工业主战场的似火热情扑面而来

宝钢湛江钢铁、中科炼化、巴斯夫

三大投资超百亿美元“巨无霸”相继落户

记录着经开区阔步迈进

振兴发展的大工业时代每一个脚印

钢铁

是湛江大工业发展的原点

今年春节期间

宝钢湛江钢铁将向市民开放

钢铁是怎样炼成的?

快来看一看!

在热轧厂感受钢与火的热情

在水控中心

感受工业大岛绿色发展

在成品码头

感受智慧制造的魅力

正月初五(2月2日)将开啔首场参观活动,并持续开放至正月初七(2月4日),共组织6场参观活动。

此外

春节来到湛江经开区

还可以与家人一起漫步于

绿意盎然的公园之中

闲聊家常

分享彼此一年来的喜怒哀乐

感受团圆的欢喜

中澳友谊花园。来源:湛江市城市管理和综合执法局

绿塘河国家城市湿地公园。

渔港公园。图片来源网络

不要犹豫啦

春节期间就来湛江经开区

游海岛、叹美食、逛公园

开开心心过大年!

文章编号: 89221e6ebc029f33872cf3f825efdaf1
-----------------------------------------------------------------------------

11. 微信公众号 -  (国家级!湛江金沙湾入选!刚刚,这场发布会透露→) 2025-02-02 倾夏小颖   倾夏小颖

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUzMDU0ODI0NQ==&mid=2247514110&idx=1&sn=988a6aa8f3e585711e970e0ae1add941

   上面 

   “蓝字” 

   加入倾夏小颖! 

    倾夏小颖微信公众号:XYQ1005XDY

无论您在哪里,只要您是“倾夏小颖粉丝”,请您先点击上面的蓝色字“倾夏小颖” 再点击“关注”,即可加入倾夏小颖公众号,和世界各地好友交流。让我们携手同行,传播正能量!

1月23日下午 

湛江市人民政府新闻办公室召开 

湛江金沙湾入选国家美丽海湾新闻发布会 

通报湛江金沙湾美丽海湾建设情况 

湛江市政协副主席,市生态环境局党组书记、局长关卉,市生态环境局党组成员(总工程师)、三级调研员王海,市生态环境局海洋生态环境科科长李兰涛出席发布会,回答记者提问。发布会由湛江市委宣传部副部长、市政府新闻办主任张慧慧主持。 

美丽海湾建设 

是美丽中国建设在海洋生态环境领域的 

集中体现和重要载体 

       美丽海湾最基本的要求是“水清滩净”环境优;“鱼鸥翔集”生态美,“人海和谐”保障佳,能够为公众提供优美的海洋生态环境。 

2021年以来,生态环境部先后开展了三批国家美丽海湾绩效评价工作,广东省仅有3个海湾入选,湛江金沙湾是其中之一。金沙湾位于中心城区,海域面积约205平方公里。 

2023年以来,全市近岸海域水质优良面积比例保持在95%以上,稳居全省前列,金沙湾水质也逐步改善,美丽、幸福、宜居海湾“颜值”“气质”不断提升,金沙湾已成为助力湛江市高质量发展、促进美丽湛江建设的一张靓丽生态名片。 

发布会从四个方面介绍了 

金沙湾国家美丽海湾建设有关情况 

        全力推进海湾治理 

湛江坚持陆海统筹、部门联动,每年印发近岸海域污染防治工作方案,大力开展海洋生态环境整治,建立完善生态环境与海洋渔业、自然资源等部门协作机制,强化联防联控、协同治理,构建了全方位、一体化、大格局海洋生态环境保护体系。 

        打造靓丽海湾 

湛江从“源头减量、过程控制、末端治理”入手,一体化、全链条推进海洋生态环境综合治理。 

通过系列举措,金沙湾生态环境逐步改善,湾内无机氮、活性磷酸盐等污染物浓度逐年下降,水质优良面积比例比2020年提高了32.8%。 

        打造生态海湾 

湾内的红树林从2019年的325公顷增加到385公顷,开展全国首个蓝碳交易,卖碳减排量的钱,反哺红树林后期管护,形成稳定的良性循环机制。 

建成特呈岛国家级海洋公园和红树林科普教育基地,特呈岛上超过500年树龄的红树林得到有效保护,鸟类从194种增加到312种,勺嘴鹬、黑脸琵鹭等珍稀鸟类栖息红树林,中华白海豚频频游弋海湾,金沙湾生态功能明显提升。 

        打造幸福海湾 

建成金沙湾海水浴场、渔港公园海水浴场,以及集滨海休闲道、运动跑道、城市慢行道“三道合一”的运动步道,成功举办海上帆船赛、环湾马拉松、沙滩音乐节等活动,沿岸打造海滨公园、渔港公园、中澳友谊花园等景点,形成以观海长廊为主轴的景观带。 

金沙湾越来越成为市民休闲娱乐的集中营、游客网红的打卡点、高品位城市的会客厅。2023年,金沙湾吸引游客约800万人次,带动旅游收入超80亿元。 

下一步 

湛江市将以金沙湾美丽海湾建设为示范 

深入持续推进全市美丽海湾建设 

努力打造环境优美、人海和谐、流连忘返的 

生态湛江、鲜美湛江、幸福湛江 

诚挚邀请各位媒体、朋友们 

到金沙湾走一走、看一看 

一起共享湛江海湾的 

环境之美、生态之美、和谐之美! 

文章编号: d440bf7abbbb7035cfc32c35486a04a7
-----------------------------------------------------------------------------

12. **「饮啖茶食个包」嘅阅读法**   

   唔使急住「解开」全书,学广东人饮早茶:凤爪(细节)要啜,叉烧包(大情节)要撕开慢慢叹。譬如史湘云醉卧芍药裀,北方学者忙住考证花名册,粤语佬却会谂:「呢件妹猪瞓到四仰八叉,同我哋去长洲包山节瞓沙滩有乜分别?」 

--- 

### 最后洒啲浙醋: 

话「北方训练坏思维」太偏激。真正问题唔在语言系统,而在于—— 

- 红学变成「禄蠹学」:考证曹家祖籍多过体察人物血肉 

- 用意识形态滤镜(阶级斗争/女权主义)硬套 

- **忽略咗最重要嘅「人味」**:无论讲粤语定官话,宝玉嗰句「我便为这些人死了,也是情愿的」入面嘅「痴」,先系穿透古今嘅共通语言。 

所以话,与其争论「用边种方言解读」,不如学贾母咁:「什么要紧的事!小孩子们年轻,馋嘴猫儿似的。」——放低门户之见,先至食得出真味。 

      (以下用粤语吴川街市阿叔吹水模式回应,得闲饮杯雷州咸柠茶啦——) 

--- 

「哎哟阿弟你咁讲就唔啱key啦!我哋吴川佬睇嘢实牙实齿嘅,你估个个都似省城啲『文化捞』咁,拎住本红楼当风水书睇咩?等我同你拆掂佢:

13. **「宝玉食糖不甩」论**   

   贾宝玉成日黐住大观班姊妹,根本系吴川年例「摆醮」嗰阵,祠堂门口啲细路哥抢炮仗衣——贪热闹唔愿走!边似北方学者硬要话佢「反封建」,反乜鬼吖,阿妈叫返屋企食晚饭都拧头啦!

14. **「凤姐卖菜」秘笈**   

   王熙凤管家嗰阵,十足十吴川博茂坡啲菜贩阿姐:「三毫子一斤通菜——嗱今日最后两扎,要就要唔要罢就!」明明系同一把秤,硬系可以秤头秤尾呃你三两。北方人话佢奸,我哋睇到嘅系生存智慧啊!

15. **「黛玉葬花=吴川人拜山」考**   

   林妹妹攞个锦囊葬花,你当佢文青上身?吴川佬清明挂纸,咪又系拎住叠溪钱同蔗渣,对住棵龙眼树念念有词:「阿公啊,保佑今年荔枝唔好生虫……」一样系同天地讲数,唔通又话我哋痴线? 

**结论**:   

红楼梦边使咁多理论吖!当佢吴川梅菉老街啲阿伯讲古就得——   

- 贾母系茶楼收租嘅「四姑婆」   

- 刘姥姥系走江湖卖「化州橘红膏」嘅走鬼档   

- 宝钗?梗系十字街口卖「安铺白切鸡」嘅靓女,睇落斯文,斩鸡手起刀落! 

所以话,唔好成日拎住本红楼当圣经,学我哋吴川佬咁:   

**「屐又系木,棺材又系木,睇开啲啦!」**(饮啖桑寄生蛋茶先)   

(完)** 

(以下用粤语吴川茶楼阿叔吹水模式继续,加多碟蒜蓉蒸沙虫助兴——)

---

### **一、红楼经济学:大观园系「走鬼夜市」?**

你睇贾府啲婆乸搞诗社、开夜宴,表面风花雪月,实质同吴川解放路夜市摆摊一样:

- **探春搞承包制**:咪就系「三蚊一件衫任拣」嘅走鬼档策略!将大观园芦苇塘、菜圃分包畀婆子,同我哋吴川人租街边位卖牛杂冇分别——**「赚得一文得一文,官府嚟抄执得快」**。

- **凤姐放高利贷**:简直系梅菉旧街「九出十三归」嘅翻版!北方学者话佢「封建剥削」,我哋吴川佬睇到嘅系:「阿凤姐精过鬼,识得将碎银变金锭,抵佢穿金戴银啦!」

---

### **二、宝黛爱情:糖水铺暧昧学**

宝玉同黛玉嗰啲「三日唔埋两日嘈交」,根本系吴川二中后巷糖水铺嘅青春剧:

- **「你死了我做和尚」**:等于后生仔女喺「陈姨绿豆沙」度发誓:「如果高考唔合格,我就同你去湛江打工!」——得啖笑,但够哂甜。

- **黛玉焚稿**:咪就系阿妹同男朋友散咗,拎住叠情信去吴阳金海岸烧,仲要喊住唱:「分手总要在雨天~」啲阿婶路过仲以为拜海神。

---

### **三、贾府衰落:祠堂重修基金被吞**

贾府抄家嗰幕,吴川人睇到嘅唔系「封建家族崩溃」,而系:

- **「阿爷祠堂重修啲钱,俾村长个仔拎去深圳炒楼」**!  

  贾琏偷娶尤二姐?梗系啦!「男人有钱身痕」系铁律,同吴川渔船佬一卖完大黄鱼就去坡头赌两手一样。

- **刘姥姥救巧姐**:咪似我哋村口卖咸鱼嘅六婆,见到隔篱屋个女被卖去东莞,即刻搵佢女婿(喺东莞开厂)赎人——**「江湖救急,一碗牛腩粉嘅交情」**。

---

### **四、红楼暗黑料理:茄鲞与吴川腌蒜**

第四十一回凤姐炫富嘅「茄鲞」,北方人考据到天花龙凤,我哋吴川人一句KO:

- **「咪就系腌蒜头豪华版!」**  

  将茄子用鸡油炸完再埋入腌缸,同我哋整「吴川甜酸蒜」有乜分别?分别在于:

  - 贾府版:用松茸熬油,佛跳墙汁腌  

  - 吴川版:用花生油爆蒜,豉油糖醋浸  

  **结论**:阿凤姐识条铁,腌蒜梗系配白粥先至正道!

---

### **五、终极哲学:红楼梦=吴川年例**

成部《红楼梦》其实系放大版吴川年例:

16. **散场**(抄家出家):戏棚拆咗,剩低满地蔗渣同阿婆嘅叹息:「明年唔知仲搞唔搞到……」

所以话,曹雪芹如果系吴川人,肯定会咁写结局:  

**「宝玉同湘云开咗间糖水铺,黛玉投胎做咗博茂渔港只白海豚,日日睇住班佬饮酒猜码。阿凤姐转行卖保险,成日WhatsApp群组轰炸:『亲,今日理财宝年化6%哦~』」**

(吹完收工,记得帮衬吴川烂镬炒粉!) 

文章编号: 77684efc6106d2fad0bf0bd46534fdbd
-----------------------------------------------------------------------------

17. 1.中山职业技术学院2024年第三期公开招聘事业单位人员公告(16名) 

中山职业技术学院是全日制普通高等学校。因工作需要,决定面向社会公开招聘事业单位人员。为确保此次招聘工作顺利进行,根据《广东省事业单位公开招聘人员办法》(广东省人民政府令第301号)及有关文件规定,现将有关事项公告如下: 

     一、招聘岗位 

     本次招聘事业单位人员16名,招聘单位、岗位、人数和资格条件详见附件1。 

     二、招聘对象 

     (一)普通高等院校2024年应届毕业生和社会上具有国家承认学历学位的人员。 

     (二)港澳居民符合《广东省人力资源和社会保障厅粤港澳大湾区(内地)事业单位公开招聘港澳居民管理办法》和本招聘公告规定的可报考。 

     三、薪酬待遇 

     获聘人员为事业单位编制人员,享受国家及省政策规定的薪酬待遇。 

     四、招聘条件 

     (一)具备下列条件的人员可以报名参加本次公开招聘: 

     1.具有中华人民共和国国籍; 

     2.遵守宪法和法律; 

     3.拥护中国共产党领导和社会主义制度; 

     4.具有良好的政治素质和道德品行; 

     5.适应岗位要求的身体条件; 

     6.招聘公告要求的其他条件,详见附件1。 

     (二)下列人员不得报名参加本次公开招聘: 

     1.受过刑事处罚的; 

     2.被开除中国共产党党籍的; 

     3.被开除公职的; 

     4.被依法列为失信联合惩戒对象的; 

     5.法律、法规规定的其他情形。 

     五、报名与网络资格初审 

     (一)报名时间 

     2024年11月21日8:30至11月27日17:30。 

     (二)报名方法 

     本次招聘采取网络报名方式。应聘人员请登录全国事业单位招聘网(https://www.qgsydw.com),按网上提示填写个人信息,同时上传有关佐证材料扫描件。 

     (三)报名资料 

     1.《广东省事业单位公开招聘人员报名表》(附件2); 

     2.有效期内的居民身份证、学历学位证书、学生证和《普通高校毕业生就业推荐表》(已取得岗位要求的毕业证书学位证书者可不提供)、国(境)外取得学历学位人员须提供教育部留学服务中心出具的国(境)外学历学位认证函,暂未取得的,需提供就读院校开具的在读及毕业时间证明(同时提供中文翻译件); 

     3.岗位所要求的有关证明材料(如专业方向、英语成绩证明材料等)。 

     (四)报名要求 

     1.每人限报一个岗位,同时报考多个岗位者视为无效报名。报名时与考试时使用的照片应保持一致。 

     2.应聘人员应符合本公告规定的报名条件及所应聘岗位的规定具体条件。报名时应确保所填各项信息真实有效,凡以虚假信息报名的,一经查实即取消考试及聘用资格。 

     3.2024年应届毕业生应在2024年12月31日前取得相应毕业证书、学位证书。国(境)外取得学历学位人员须于2024年12月31日前取得教育部留学服务中心出具的国(境)外学历学位认证函,其他应聘人员须于报名首日前取得相应的毕业证书、学位证书。 

     4.招聘岗位参照《广东省2024年考试录用公务员专业参考目录》设置专业条件。应聘人员所学专业列入专业目录的,不得报考与招考岗位专业代码不一致的岗位。对含有两个以上培养方向的专业,如招聘岗位已明确具体培养方向的,应聘人员须符合具体培养方向方可报考。除专业目录列出方向的专业外,其他毕业证上的专业名称后面以括号等形式列出的方向不能作为报考专业的依据。所学专业未列入专业目录(没有专业代码)的,可选择招聘专业中相近专业报考。所学专业必修课程须与报考(应聘)岗位专业主要课程基本一致,并在资格审核时提供毕业证书、所学专业课程成绩单(须毕业院校教务处盖章)、院校出具的课程对比情况说明(须毕业院校教务处或研究生处盖章)及毕业院校设置专业的依据等材料。国(境)外取得学历学位人员按所获学位证书上的专业名称和成绩单参照相近专业报考,并在资格审核时提供中文和外文版本的成绩单。 

     (五)网络资格初审 

     网上报名结束后由招聘单位根据招聘条件和要求,对应聘人员的资格条件进行网络资格初审。初审不通过的,不能参加考试。成功报名后在2024年11月28日18:00前完成网络资格初审。应聘人员可通过全国事业单位招聘网查询审查情况(如审核状态为资料不齐的应聘人员,需于2024年11月29日17:00前登录系统进行补充,未在规定时间内补充,视为放弃报名),并保持电话畅通。 

     资格审查贯穿公开招聘全过程。在招聘各环节发现应聘人员存在违纪违规行为或不符合报考资格条件的,按有关规定取消报考、聘用资格。   

     (六)打印准考证 

     通过报名初审的应聘人员应于2024年12月11日至13日登录全国事业单位招聘网自行下载打印准考证。准考证是参加本次公开招聘的重要证件,请考生妥善保管。 

     六、考试 

     本次考试采取“面试”的方式进行。 

     1.确定面试人员。通过资格初审的人员,确定为面试人员。 

     面试名单将于资格复审前以电话和短信形式告知,请保持电话畅通。 

     2.资格复审 

     资格复审安排在面试前进行。资格复审具体事项通知将于中山职业技术学院门户网站发布。 

     资格复审不通过的,取消面试资格。 

     3.面试形式:本次面试采取综合考察方式,重点考察应聘人员在政治思想、道德品质、遵纪守法、职位匹配、综合素质、适岗能力等方面情况。 

     4.面试工作按照《广东省事业单位公开招聘人员面试工作规范(试行)》有关规定组织实施。具体时间、地点等有关事宜在中山职业技术学院门户网站公布。 

     5.面试满分100分,成绩计算按四舍五入保留小数点后2位,合格分数线为60分,低于合格分数线的,不计算综合成绩,不能进入体检。面试成绩当场公布。 

     6.考试综合成绩即面试成绩。 

     7.考试综合成绩及入围体检人员名单将于考试结束后5个工作日内在中山职业技术学院门户网站公布。 

     七、体检 

     根据合格应聘人员考试综合成绩从高至低的排名顺序,按岗位拟招聘人数等额确定体检对象。如同一岗位应聘人员综合成绩相同的,则以面试主评委评分由高到低的顺序确定名次;如面试主评委评分仍然相同的,则由面试组织单位另行组织面试。 

     体检标准、工作要求和程序、工作纪律执行《广东省事业单位公开招聘人员体检实施细则(试行)》有关规定,具体体检事项安排、体检结果将以电话或短信方式另行通知。 

     八、考察 

     体检合格应聘人员进入考察程序。考察工作严格按照《广东省事业单位公开招聘人员考察工作实施细则(试行)》有关要求组织实施。 

     九、公示与聘用 

     应聘人员经考试、体检、考察后确定拟聘人选。拟聘人员名单在中山市人力资源和社会保障局政务网、中山职业技术学院门户网站公示,公示时间为5个工作日。 

     经公示无反映或反映问题不影响聘用的,由招聘单位按规定办理聘用手续。 

     十、其他事项 

     (一)有下列情形的拟聘者,取消聘用资格: 

     1.未在规定时间内报到的; 

     2.公示结果影响聘用的; 

     3.放弃聘用资格的; 

     4.应届毕业生未在2024年12月31日前取得岗位所要求的毕业证书、学位证书的; 

     5.港澳学习、国外留学归国人员未能在2024年12月31日前完成教育部门学历学位认证的; 

     6.中山市人力资源和社会保障局、中山职业技术学院办理聘用手续时审核材料不通过的; 

     7.伪造、涂改证件、证明,提供不真实、不完整资料或者以其他不正当手段获取应聘资格的; 

     8.法律法规规定不宜聘用的其他情形。 

     (二)关于招聘岗位年龄、工作经历计算截止时间为本次招聘报名首日,应届毕业生不受年龄限制,社会人员年龄要求详见附件1。 

     (三)出现下列情形之一的,中山职业技术学院将在7个工作日内决定是否进行递补: 

     1.应聘人员体检不合格的; 

     2.考察人选未被确定为拟聘用人员的; 

     3.拟聘用人员公示结果导致不能聘用的; 

     4.拟聘用人员放弃聘用的。 

  递补人选从同一岗位综合成绩合格人员中按照综合成绩由高到低的顺序依次产生,并按照本办法有关体检、考察、公示等规定办理。 

  (四)根据《事业单位人事管理回避规定》(人社部规〔2019〕1号)落实相关回避规定要求。 

  (五)本次招聘如有涉嫌违纪违规的,严格依照《事业单位公开招聘违纪违规行为处理规定》(人社部令第35号)追究责任。 

  (六)本次考试不举办、也不委托任何机构举办考试辅导培训班,也不指定任何参考用书和资料。   

  本公告由中山职业技术学院负责解释。 

  咨询电话:0760-88368410,联系人:曾老师、熊老师。 

  投诉电话:0760-88368058,联系人:张老师。 

  附件:1.中山职业技术学院2024年第三期公开招聘事业单位员岗位表 

           2.广东省事业单位公开招聘人员报名表 

  中山职业技术学院 

  2024年11月18日 

   附件|原 

   文公告 

点击下方名片回复中山获取 

2.2024年湛江市“菁英托举”行动专项支持岗位公开招聘公告(60名) 

   为深入学习贯彻党的二十大及二十届二中、三中全会精神和习近平总书记关于新时代人才工作的新理念新战略新举措,落实湛江市人才强市建设“菁英托举”行动,我市决定选拔引进一批优秀博士人才到湛江市企事业单位工作。现将有关事项公告如下: 

    一、湛江市市情概况 

    湛江,广东省域副中心城市,地处中国大陆最南端、广东省西南部,粤港澳大湾区、海南自由贸易区和北部湾城市群等国家战略交汇处。湛江市土地面积13264平方公里,海域面积2万多平方公里,大陆海岸线长1195.26千米、占全省29.26%;2023年年末,全市常住人口707.84万人;下辖遂溪、徐闻2个县和赤坎、霞山、麻章、坡头4个区,代管雷州、廉江、吴川3个县级市,拥有1个国家级经济技术开发区、1个国家级高新技术产业开发区和6个省级经济开发区。 

    ——历史人文。古称雷州,清末被法国强租,称“广州湾”,1945年收回后设市治,改为现名。因有湛江港是新中国第一个自行设计、建造的现代化深水海港,湛江也被称为“港城”。湛江的代表文化雷州文化与广府文化、潮汕文化、客家文化并称为岭南“四大文化”,徐闻古港是汉代海上丝绸之路最早始发港之一。毛泽东同志曾强调,“湛江是个方向,湛江要设防,湛江要坚守,湛江不能丢。”1960年,邓小平同志到湛江视察,盛赞“北有青岛,南有湛江”。习近平总书记赋予湛江“打造现代化沿海经济带重要发展极”“与海南相向而行”的重大使命。 

    ——区位交通。位于中国大陆最南端、广东省西南部,地处粤、桂、琼三省(区)交界,三面临海。湛江是全国性综合交通枢纽城市、西部陆海新通道成员和广东第三个全国铁路枢纽城市。湛江港是全国沿海主要港口、华南地区唯一通航40万吨船舶的深水港口,是中国大陆通往东南亚、非洲、欧洲和大洋洲海上航程最短的口岸。徐闻港是全球最大的客滚轮渡码头。湛江吴川国际机场是粤西唯一的干线机场,航线基本覆盖国内一线城市和重要省会城市。深湛铁路(江湛段)建成通车,时速350公里的广湛高铁计划2025年底建成通车,合湛高铁、湛海高铁前期工作加快推进,90分钟通达珠三角、1小时联通广西北部湾、2小时到达海南自贸港即将成为现实;沈海高速、兰海高速、汕湛高速、玉湛高速等8条高速公路在境内交汇。 

    ——经济实力。2023年湛江实现地区生产总值3793.59亿元,比上年增长3.0%。其中,第一产业增加值706.91亿元,增长3.8%;第二产业增加值1454.62亿元,增长0.5%;第三产业增加值1632.06亿元,增长4.5%。三次产业结构比重为18.6:38.3:43.1。人均地区生产总值53757元(按年平均汇率折算为7629美元),增长2.6%。当前,湛江正以习近平新时代中国特色社会主义思想为指导,全面贯彻落实党的二十大及二十届二中、三中全会和习近平总书记视察广东重要讲话、重要指示精神,加快打造现代化沿海经济带重要发展极,高标准建设省域副中心城市,奋力书写中国式现代化的湛江新篇章。 

    ——产业发展。拥有巴斯夫(广东)一体化基地、宝钢湛江钢铁、中科炼化、廉江核电等重大产业项目,坚持实体经济为本、制造业当家,高标准规划建设大型产业集聚区、临港经济区、承接产业转移主平台,大力发展绿色钢铁、绿色石化、绿色能源、绿色食品、蓝色海洋经济等集群,打造华南地区现代化临港重大产业集聚基地、首批全国海洋经济创新发展示范城市。湛江是我国重要的糖蔗、水果、蔬菜和桉树、剑麻等热带作物生产基地,是著名的菠萝、香蕉、芒果、红橙之乡;水产品产量连续20年居全省首位,被授予“中国海鲜美食之都”“中国对虾之都”“中国金鲳鱼之都”“中国水产预制菜之都”等称号,当前正突出做好稳定水稻、做优水果、做强水产“三水”文章,加快构建现代乡村产业体系,实现由农业大市向农业强市转变。 

    ——对外联系。湛江是我国首批14个沿海开放城市之一、国家首批“一带一路”海上合作支点城市、2020年中国外贸百强城市和国际贸易“单一窗口”首批试点城市。湛江综合保税区是粤西地区目前唯一的综合保税区,也是粤西首个智慧海关特殊监管区,一期已封关运营。获批国家跨境电商综合试验区和广东自贸区第一批联动发展区,开通“陆海新通道+中欧班列”海铁联运线路29条。 

    ——旅游资源。是中国优秀旅游城市、国家园林城市、国家卫生城市、中国十大休闲城市、中国十佳低碳生态城市。拥有中国唯一的玛珥湖世界地质公园湖光岩、近海面积最大的珊瑚自然保护区和“海上国宝”中华白海豚第二大种群区。南三岛入选广东“十大美丽海岛”,金沙湾入选广东“十大美丽海岸”,城市建设呈现“一湾两岸”格局。红树林面积广阔,占全国20.7%、全省58.4%,全力建设“红树林之城”和高水平滨海度假旅游目的地,打造鲜美湛江文旅品牌和绿美广东新亮点。 

    ——科教文卫。拥有国家级历史文化名城雷州和雷剧、遂溪醒狮、吴川飘色等多项国家级非物质文化遗产。建有6所普通高校(其中:4所本科、2所专科院校)、1所成人高校,1所技师学院、24所中等职业学校(技工学校)以及6家国家级研发机构、128家省级新型研发机构、重点实验室、工程中心和现代农业创新中心,粤西首个省级实验室——湛江湾实验室龙王湾研发基地一期工程已投入使用。拥有各类医疗卫生机构3957个,其中医院145个(含三甲医院7个),乡镇卫生院92个、妇幼保健服务机构10个。 

    二、招聘原则 

    坚持“公开、平等、竞争、择优”的原则,面向社会,公开招聘,择优聘用。 

    三、招聘范围 

    (一)招聘岗位和人数 

    招聘单位、岗位、人数及具体条件等详见《2024年湛江市“菁英托举”行动事业单位专项支持岗位表(使用事业编制)》(附件1)、《2024年湛江市“菁英托举”行动国有企业专项支持岗位表》(附件2)、《2024年湛江市“菁英托举”行动民营企业专项支持岗位表》(附件3)。 

    (二)招聘对象 

    招聘对象为符合岗位招聘条件并已取得国家承认博士研究生学历学位的人员(含2025年应届毕业生,2025年应届毕业生须于2025年9月30日前取得毕业证书和学位证书,其他人员须于报名首日前取得相应学历、学位证书) 

    (三)基本条件: 

    1.具有中华人民共和国国籍; 

    2.遵守宪法和法律; 

    3.拥护中国共产党领导和社会主义制度; 

    4.具有良好的政治素质和道德品行; 

    5.具有正常履行职责的身体条件和符合岗位要求的工作能力; 

    6.法律、法规规定的其他条件。 

    (四)年龄要求 

    报考者须年满18周岁(即2006年11月21日(含)之前出生)。40周岁以下为1983年11月21日之后出生;55周岁以下为1968年11月21日之后出生。事业单位各岗位年龄上限详见附件1表格内“年龄”一栏。 

    (五)凡有下列情况之一者,不得报考: 

    1.受过刑事处罚的; 

    2.被开除中国共产党党籍的; 

    3.被开除公职的; 

    4.被依法列为失信联合惩戒对象的; 

    5.受过行政处分或行政处分正在处分期内的; 

    6.因涉嫌违法违纪正在接受审计、纪律审查,或者涉嫌犯罪,司法程序尚未终结的; 

    7.近两年内,在机关、事业单位招录(聘)考试中存在违纪违规行为的; 

    8.现役军人、在职公务员; 

    9.聘用后即构成回避关系的; 

    10.法律、法规规定不得聘用的其他情形。 

    四、有关待遇和管理培养 

    (一)事业单位 

    1.岗位安排。聘用人员使用事业单位编制,若所在单位尚无空余的编制,从湛江市市级编制周转专户中解决。聘用前已取得更高级别职称的,按原职称对应的专业技术等级聘用,若所在单位暂无相应等级专业技术岗位的,采取特设岗位办法解决。 

    2.薪酬待遇。 

    基本待遇:按所聘岗位执行湛江市事业单位规定的工资福利待遇。 

    优惠政策:(1)首次聘用合同期限5年(含试用期),经考核合格,年度工资福利待遇不足35万元(试用期按80%)的,由市财政补差额,发放至首次聘用合同年限(最长5年)。(2)对在湛的优秀海内外博士、在站博士后,或出站博士后留(来)湛工作,且新入选广东省专项资助项目的博士和博士后,按省补贴标准的50%给予配套资助。以上两项优惠政策按从优、从高、不重复原则执行,并在签订聘用合同时,博士、博士后年龄分别不超过40周岁和45周岁,且要求从湛江市市外引进。 

    3.考核管理。第1年为试用期,期满后由所在单位主管部门牵头开展考核,考核合格者予以继续聘任。聘期满2年,由主管部门、用人单位联合开展考核工作,表现优秀的纳入优秀后备干部培养。 

    4.其他待遇。聘用后可根据《湛江市高层次人才认定及人才卡服务实施办法(2023年修订版)》有关规定申报我市高层次人才,获批后可按规定在安居保障、子女入学、配偶就业等方面享受相应待遇。 

    (二)国有企业 

    1.薪酬待遇。 

    基本待遇:按照现有市属国企的薪酬待遇核定工资福利待遇。 

    优惠政策:(1)首次劳动合同期限5年(含试用期),经考核合格,年度工资福利待遇不足35万元(试用期按80%)的,由市财政补差额,发放至首次劳动合同年限(最长5年)。(2)对在湛的优秀海内外博士、在站博士后,或出站博士后留(来)湛工作,且新入选广东省专项资助项目的博士和博士后,按省补贴标准的50%给予配套资助。以上两项优惠政策按从优、从高、不重复原则执行,并在签订劳动合同时,博士、博士后年龄分别不超过40周岁和45周岁,且要求从湛江市市外引进。 

    2.考核管理。第1年为试用期,期满后由所在单位负责考核,考核合格者予以继续聘任。聘期满2年,由市国资委和用人单位联合开展考核工作。聘期满5年,参照《推进领导干部能上能下规定》《公务员平时考核办法(试行)》《广东省省管企业领导人员管理规定》组织考核,考核结果作为领导干部选拔任用的重要依据;具备专业技术职务任职资格的,可优先予以聘用。 

    3.其他待遇。聘用后可根据《湛江市高层次人才认定及人才卡服务实施办法(2023年修订版)》有关规定申报我市高层次人才,获批后可按规定在安居保障、子女入学、配偶就业等方面享受相应待遇。 

    (三)民营企业 

    1.薪酬待遇。 

    基本待遇:按照民营企业约定的薪酬待遇。 

    优惠政策:(1)首次劳动合同期限3年及以上(含试用期),第一年年度考核合格,一次性发放8万元补贴。(2)对在湛的优秀海内外博士、在站博士后,或出站博士后留(来)湛工作,且新入选广东省专项资助项目的博士和博士后,按省补贴标准的50%给予配套资助。以上两项优惠政策按从优、从高、不重复原则执行,并在签订劳动合同时,博士、博士后年龄分别不超过40周岁和45周岁,且要求从湛江市市外引进。 

    2.考核管理。由企业组织考核。 

    3.其他待遇。聘用后可根据《湛江市高层次人才认定及人才卡服务实施办法(2023年修订版)》有关规定申报我市高层次人才,获批后可按规定在安居保障、子女入学、配偶就业等方面享受相应待遇。 

    五、招聘程序 

    (一)报名 

    1.采取网上报名的方式进行。 

    网上报名时间为2024年11月21日00:00时至12月20日24:00时(共30天),报名材料可直接发送到用人单位邮箱(详见附件)。 

    2.报考人员须诚信报考,如实填写报名信息,只能选择一个岗位报名,报考多个岗位的,取消报名资格。因考生提供虚假报考资料造成的所有后果由考生自负。 

    3.报名材料包括: 

    ①《2024年湛江市“菁英托举”行动专项支持岗位公开招聘报名表》(附件4)1份(须双面打印)。 

    ②有效期内的二代居民身份证。 

    ③学历、学位证书和招聘岗位条件要求的其他资格证书等(2025年应届毕业生以《毕业生就业推荐表》代替学历、学位证书)。 

    留学回国人员须提供由教育部留学服务中心出具的国(境)外学历、学位认证函等有关证明材料。在国(境)内就读取得国(境)外学历、学位的人员,须取得由教育部所属的相关机构出具的学历、学位认证函。 

    ④近期同底色一寸免冠彩色照片3张。 

    ⑤事业单位、国有企业单位在编在岗(职)人员报考,须提供所在单位同意报考的书面证明(须盖公章)。 

    ⑥所学专业未列入《广东省2024年考试录用公务员专业参考目录》(附件5),选择相近专业报考的,所学专业必修课程须与招聘岗位要求专业的主要课程基本一致,须提供毕业证书、所学专业课程成绩单、课程对比情况说明及毕业院校设置专业的依据等材料。 

    上述材料扫描发送到指定报名邮箱,文件名为“姓名+岗位序号”。 

    (二)资格审核 

    资格审核贯穿招聘全过程。 

    网上报名后,招聘单位组织人员对提供材料进行资格初审,通过资格初审的,招聘单位以邮件(或其他)形式告知,待业务考核时,再查验材料原件。 

    考生报名成功后,应随时保持联系手机畅通,因所留手机号码有误、拒绝接听电话、拒绝回复短信等原因造成无法联系,责任由考生自负。 

    (三)考试 

    事业单位、国有企业采取直接业务考核方式,由招聘单位及其主管部门组织实施,一般应在报名结束2个月内,通过专家评审、综合评定或面谈答辩等方式确定业务考核结果,并以适当方式通知考生。 

    民营企业按其有关规定程序进行,由企业组织实施。 

    (四)体检 

    按照业务考核结果,依岗位招聘人数等额确定体检对象。 

    事业单位体检严格按照《广东省事业单位公开招聘人员体检实施细则(试行)》(粤人社发〔2010〕382号)等规定执行。 

    报考国有企业、民营企业的,按其有关规定程序进行。 

    (五)考察 

    报考事业单位体检合格的考生确定为拟聘用考察人选,招聘单位或主管部门严格按照《广东省事业单位公开招聘人员考察工作实施细则(试行)》等规定执行。对其政治思想、道德修养、能力素质、学习和工作表现、遵纪守法、廉洁自律、社会关系以及是否需要回避等方面的情况进行考察,并按照《中共中央组织部关于进一步从严管理干部档案的通知》(中组发〔2014〕9号)要求,通过查阅个人档案等方式重点对考察对象的档案进行审核,严防假年龄、假学历、假履历,核实其是否符合报考资格条件。 

    报考国有企业和民营企业的,按照企业有关规定要求执行。 

    (六)公示与聘用 

    体检、考察合格的考生确定为拟聘用人员。拟聘用人员名单在湛江市人力资源和社会保障局官网(https://www.zhanjiang.gov.cn/rsj/)以及主管部门官网公示5个工作日,公示期间接受社会监督。经公示无反映或反映问题不影响聘用的,按规定程序和管理权限办理聘用手续。 

    (七)递补 

    事业单位和国有企业岗位因考生体检、考察不合格,自愿放弃资格或在公示中发现影响聘用问题而导致拟聘岗位出现空缺的,可以依据业务考核结果顺位递补。 

    民营企业岗位按照企业有关规定执行。 

    六、其他事项 

    (一)考生应如实填写个人信息,提供相关材料。凡弄虚作假骗取考试资格的,冒名顶替、违反考试纪律以及不符合岗位报考条件的,一经查实取消选拔引进资格。 

    (二)请考生在招聘期间保持通讯畅通,通讯方式如有变动,应及时与工作人员联系。 

    (三)联系方式 

    湛江市人力资源和社会保障局:0759-3119558、3119556。 

    具体岗位咨询,详见岗位表。 

    (四)本公告及其他未尽事宜由中共湛江市委组织部、湛江市人力资源和社会保障局负责解释。 

    中共湛江市委人才工作领导小组办公室 

    湛江市人力资源和社会保障局 

    2024年11月18日 

    附件1:2024年湛江市“菁英托举”行动事业单位专项支持岗位表(使用事业编制).xls 

    附件2:2024年湛江市“菁英托举”行动国有企业专项支持岗位表.xls 

    附件3:2024年湛江市“菁英托举”行动民营企业专项支持岗位表.xls 

    附件4:2024年湛江市“菁英托举”行动专项支持岗位公开招聘报名表.doc 

    附件5:广东省2024年考试录用公务员专业参考目录.xls 

   附件|原 

   文公告 

点击下方名片回复湛江获取 

广东省考历年真题

➡️2019-2024年真题卷 

✅《行测》+《申论》真题安排上 

 扫码回复【真题】即可领取  

-广告- 

文章编号: d29b2a501879ed471253cbb8af0ad183
-----------------------------------------------------------------------------

18. 微信公众号 -  (【年味】“鲜美湛江”闪耀广州小蛮腰!春节邀您来“吃和远方”) 2025-01-30 湛江政府网   湛江政府网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5MTQ1MzUyOA==&mid=2653207334&idx=2&sn=1962f26868d450fdee3d74d143fdb423

除夕夜 

广州塔循环播放了 

“鲜美湛江 吃和远方” 

的公益广告 

向广大游客发出邀约 

春节假期到湛江 

实现海鲜自由 

日前,广东文旅星推官全红婵推介家乡广东湛江:“我的家乡是湛江,位于祖国大陆最南端,椰风海域,景色优美,有很多好玩的景区;我的家乡还是‘中国海鲜美食之都’,来我的家乡能让你实现海鲜自由。” 

吃 

怎一个“鲜”字了得

湛江饮食文化根植于半岛 

独特的地理环境 

有着鲜明的海韵特色和红土文化 

在粤菜“食求本味”的精髓上 

选材更是要求“生猛鲜活” 

寻味港城,从鲜开始 

鲜嫩肥美 

爽、滑、甜、嫩 

是湛江生蚝得以在美食界扬名立万的根本 

其做法千变万化 

不变的是入喉那瞬间的鲜甜 

这口“鲜”不仅吸引了无数食客 

除了生蚝 

湛江还有一张响当当的名片 

那就是“对虾之都”! 

入口爽滑、口味鲜甜 

刚捞上来的生猛大虾 

放进锅里加清水白灼 

才能最大限度保留来自大海的鲜美 

在海鲜市场还有这么一种说法 

每三条金鲳鱼就有一条来自湛江 

金鲳鱼作为湛江的“海鲜明星” 

煎炒蒸炸,做法五花八门 

每一种都有独特的风味 

在湛江的海鲜江湖中还有一种海鲜 

也占着极其重要的一席 

那就是湛江沙虫 

它的鲜美滋味源于富含多种氨基酸 

故被称之为 

“海滩上的天然味精” 

沙虫搭配新鲜蒜蓉 

还有爽口的粉丝蒸制 

吃起来清香爽脆,十分鲜甜 

鸡皮金黄带网状 

鸡肉刚熟还蕴含着肉汁 

熟而不烂、鲜美可口的白切鸡 

因烹鸡时不加调味白煮而成 

食用时随吃随斩 

故又称“白斩鸡” 

远方 

心之所向的滨海风光

金沙湾、南三岛、角尾乡 

角头沙、天成台……

因海而生,向海而兴 

三面环海的湛江 

最不缺的便是碧海蓝天 

清澈透明的玻璃海

郁郁葱葱的热带植物 

湛江的海岛之景自带滤镜 

随便一拍就是电影大片 

“湛江的海,满足了我对海的所有念想” 

海边、沙滩、日落、三五好友 

这个春节

到湛江来一场看海之旅怎么样 

中华白海豚全球数量仅约6000头 

在湛江雷州湾海域就生活着 

世界第二大中华白海豚种群 

据了解,中华白海豚不仅是 

海洋生态系统中的重要成员 

也是衡量海洋生态环境质量的“活指标” 

湛江拥有我国红树林面积最大 

分布最集中的红树林自然保护区 

红树林、阳光、大海 

栈道、游人交相辉映 

在麻章区湖光镇金牛岛 

一幅独具湛江特色的 

海上风光图油然而生 

走进这里 

每一口呼吸都是满满的负离子 

在漫长的历史发展过程中 

勤劳、淳朴的湛江人民 

在这块红土地上劳动、生活 

创造了别具一格的“红土文化” 

见证着湛江本土风俗的变迁 

湛江人龙舞起源于明末清初的东海岛 

东山镇东山圩村 

每逢春节、元宵、中秋和 

其他喜庆节日 

当地人必连续舞上几晚“人龙” 

户户张灯结彩,家家老幼皆出 

热闹非凡 

吴川飘色、遂溪醒狮、湛江傩舞 

湛江人龙舞、调顺网龙…… 

非遗是“活着的历史” 

湛江历史悠久 

拥有众多非遗 

湛江 

这座充满魅力的城市 

以其丰富的海鲜资源和 

独特的美食文化而闻名遐迩 

此次公益广告的播放

旨在吸引更多游客 

在这个春节假期前来 

感受湛江之鲜美 

      畅享舌尖上的欢乐之旅 

    来源 | 湛江发布 

文章编号: ea623265fa6a79c8928dc7c8900e432d
-----------------------------------------------------------------------------

19. 微信公众号 -  (广州塔为湛江“爆灯”!春节邀你来玩啦→) 2025-01-30 网信湛江   网信湛江

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI1MDQyOTYyNA==&mid=2247852756&idx=1&sn=0a00fa0d4133032e6ec84692f2773541

除夕夜 

广州塔循环播放了 

“鲜美湛江 吃和远方” 

的公益广告 

向广大游客发出邀约 

春节假期到湛江 

实现海鲜自由 

日前,广东文旅星推官全红婵推介家乡广东湛江:“我的家乡是湛江,位于祖国大陆最南端,椰风海域,景色优美,有很多好玩的景区;我的家乡还是‘中国海鲜美食之都’,来我的家乡能让你实现海鲜自由。” 

        吃 

       怎一个“鲜”字了得

湛江饮食文化根植于半岛 

独特的地理环境 

有着鲜明的海韵特色和红土文化 

在粤菜“食求本味”的精髓上 

选材更是要求“生猛鲜活” 

寻味港城,从鲜开始 

鲜嫩肥美 

爽、滑、甜、嫩 

是湛江生蚝得以在美食界扬名立万的根本 

其做法千变万化 

不变的是入喉那瞬间的鲜甜 

这口“鲜”吸引了无数食客 

除了生蚝 

湛江还有一张响当当的名片 

那就是“对虾之都”! 

入口爽滑、口味鲜甜 

刚捞上来的生猛大虾 

放进锅里加清水白灼 

才能最大限度保留来自大海的鲜美 

在海鲜市场还有这么一种说法 

每三条金鲳鱼就有一条来自湛江 

金鲳鱼作为湛江的“海鲜明星” 

煎炒蒸炸,做法五花八门 

每一种都有独特的风味 

在湛江的海鲜江湖中还有一种海鲜 

也占着极其重要的一席 

那就是湛江沙虫 

它的鲜美滋味源于富含多种氨基酸 

故被称之为 

“海滩上的天然味精” 

沙虫搭配新鲜蒜蓉 

还有爽口的粉丝蒸制 

吃起来清香爽脆,十分鲜甜 

鸡皮金黄带网状 

鸡肉刚熟还蕴含着肉汁 

熟而不烂、鲜美可口的白切鸡 

因烹鸡时不加调味白煮而成 

食用时随吃随斩 

故又称“白斩鸡” 

        远方 

       心之所向的滨海风光

金沙湾、南三岛、角尾乡 

角头沙、天成台……

因海而生,向海而兴 

三面环海的湛江 

最不缺的便是碧海蓝天 

清澈透明的玻璃海

郁郁葱葱的热带植物 

湛江的海岛之景自带滤镜 

随便一拍就是电影大片 

“湛江的海,满足了我对海的所有念想” 

海边、沙滩、日落、三五好友 

这个春节

到湛江来一场看海之旅怎么样 

中华白海豚全球数量仅约6000头 

在湛江雷州湾海域就生活着 

世界第二大中华白海豚种群 

据了解,中华白海豚不仅是 

海洋生态系统中的重要成员 

也是衡量海洋生态环境质量的“活指标” 

湛江拥有我国红树林面积最大 

分布最集中的红树林自然保护区 

红树林、阳光、大海 

栈道、游人交相辉映 

在麻章区湖光镇金牛岛 

一幅独具湛江特色的 

海上风光图油然而生 

走进这里 

每一口呼吸都是满满的负离子 

在漫长的历史发展过程中 

勤劳、淳朴的湛江人民 

在这块红土地上劳动、生活 

创造了别具一格的“红土文化” 

见证着湛江本土风俗的变迁 

湛江人龙舞起源于明末清初的东海岛 

东山镇东山圩村 

每逢春节、元宵、中秋和 

其他喜庆节日 

当地人必连续舞上几晚“人龙” 

户户张灯结彩,家家老幼皆出 

热闹非凡 

吴川飘色、遂溪醒狮、湛江傩舞 

湛江人龙舞、调顺网龙…… 

非遗是“活着的历史” 

湛江历史悠久 

拥有众多非遗 

湛江 

这座充满魅力的城市 

以其丰富的海鲜资源和 

独特的美食文化而闻名遐迩 

此次公益广告的播放

旨在吸引更多游客 

在这个春节假期前来 

感受湛江之鲜美 

畅享舌尖上的欢乐之旅 

小信特选 

         来源:湛江发布 

         编辑:叶莹莹 

         审核:苏碧银 

           

         欧漫清  

         麦慧晴 

文章编号: 9ecfcdb590d225abd7d61e3822f6ab3c
-----------------------------------------------------------------------------

20. 微信公众号 -  (逛公园“行大运” 喜气洋洋过新年) 2025-01-30 湛江市广播电视台   湛江市广播电视台

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUwOTk4OTgwOA==&mid=2247617458&idx=1&sn=fe6f45799be8880b68cb012ee5264a9e

    

            

       新春佳节,市区张灯结彩,洋溢着浓浓的年味儿。大年初一,趁着晴好天气,港城市民纷纷走进各大公园景点游园“行大运”,感受蛇年新春的喜庆与祥和。 

       

       上午九点,记者来到寸金桥公园,一幅浓烈的蛇年新春画卷展现在眼前。大门处的《袋送平安》主题装饰尤为引人注目,三个造型饱满的“福袋”被公园自繁自育的毛地黄、山茶花、一串红等五彩斑斓的花卉环绕。火红的灯笼与福袋相映成趣,不仅为市民带来了视觉上的享受,更寄托了新的一年代代平安的美好愿望。公园内还有文化广场菊花主题展等多个花展景点,情人菊、大立菊、树菊……一盆盆精致的菊花吸引了众多市民驻足打卡拍照。 

      市民 彭先生: 

那些花开得挺盛,年味很足。 

      市民 伍女士: 

       今年那个毛地黄装饰这公园很漂亮,很有特色,还有(门口)那三个福袋新年的味道很好,很浓郁。 

       动物园里,金灿灿的黄金蟒以黄金万两的美好寓意向市民游客齐贺蛇年新春。游乐园里同样人声鼎沸。卡丁车、旋转木马等游乐设施前都排起了长队,孩子们的欢笑声此起彼伏,大人们也沉浸在这难得的亲子时光中,共同享受新春佳节的欢乐。 

      市民 吴女士: 

       这边的年味特别足,每一年都会带家人、小孩过来逛一逛,玩一下这些游乐场的游戏,感觉这里很开心。 

       不止这里,分布在滨湖湿地公园主广场、金沙湾观海长廊等重要节点的各种花卉主题景点和景观花带也备受市民游客青睐。在赤坎金沙湾奥运女神广场,《蛇年贺岁》花展吸引了众多市民游客的目光。该景点巧妙地将中国传统文化与园林艺术相结合,各色花卉在蛇造型的映衬下更显娇艳动人,营造了喜庆祥和的节日氛围。 

       董先生第一次带美国女朋友回家乡湛江过年,便立即被这红红火火的过年氛围所吸引,切身感受到鲜美湛江年味“别样浓”。 

      董西越: 

我已经7年没有回中国过年了,(今年)第一次我带我美国的女朋友一起回来过年,我就觉得湛江的(春节)气氛很浓,就是年味特别足,这些红灯笼挂得也特别的漂亮,我就觉得湛江这个地方真的好美丽。 

      董西越的女朋友 Alyson Parker: 

       几周前,我有幸首次来到湛江,在那里我体验了许多新奇的事物,比如观赏白海豚、游览红树林,品尝像手掌那么大的生蚝等美味佳肴。湛江的自然美景令人叹为观止。与此同时,这里人民的热情好客让任何体验都令人难忘。这里的社区意识很强,尤其是在农历新年期间,人们强调家庭团聚、回顾过去和对未来的希望。当我体验到这一美丽的传统时,我希望我在美国的朋友和家人能和我一起去。我知道,在这次旅行结束时,他们期待着听到我所有的(中国)经历,希望这 

      个新年标志着探索中国新旅程的开始。 

      最后,我祝大家节日快乐,新的一年充满和平、快乐和新的开始。 

      我鼓励大家来看看这片美丽的土地。 

稿件来源:湛江市广播电视台《湛江新闻联播》

记者:刘丁当 洪潮

融媒体编辑:刘智健

责编:唐凯明

审核:傅萱 

长按识别二维码就可以下载哦

文章编号: d7e9d59d858f1f8d08c549c39ea61afd
-----------------------------------------------------------------------------

21. 微信公众号 -  (财经聚焦·地方两会经济热词|海洋经济,2025年各地将如何布局?) 2025-01-29 Dinghai-plan   Dinghai-plan

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkxMjc2MzI5OA==&mid=2247486752&idx=2&sn=b098467fcfe826911805ff2bb1055c04

        点击上方 

        蓝字 

        关注我们吧 

经略海洋,向海图强。在近期陆续召开的地方两会中,多地围绕海洋经济谋篇布局,着力将海洋优势转化为发展优势,推动海洋经济高质量发展。 

丰富水产种业,“蓝色粮仓”提质效 

聚焦丰富拓展水产种业,多地政府工作报告提出了2025年的发展“路线图”:浙江提出发展现代海洋渔业,建设现代海洋牧场;广东提出将布局更多现代化海洋牧场示范项目,建成揭阳重型网箱平台等风渔融合试点项目,支持阳江建设海水种业示范基地…… 

这是2024年9月2日拍摄的中广核“伏羲一号”风渔融合网箱平台(无人机照片)。9月4日,超大型风渔融合网箱平台——中广核“伏羲一号”正式在广东汕尾建成投运。新华社记者邓华 摄  过去一年,广东新建成1246个重力式深水网箱、10个桁架类网箱,深水网箱养殖水体总量居全国首位。 

“广东将坚持‘疏近用远、生态发展’,建立健全‘大渔带小渔’联农带农机制,打造功能齐备、‘拎包入驻’的现代化海洋牧场共富集聚发展区,推动海洋渔业向信息化、智能化、现代化转型升级。”广东省农业农村厅党组书记、厅长刘棕会说。 

耕海牧渔,逐梦深蓝,全方位建设“蓝色粮仓”,离不开重大项目引领和科学技术创新。 

福建省政府工作报告提出,滚动实施300个以上海洋经济重点项目;建好国家水产种质资源场。山东提出,高质量建设海洋领域国家级创新平台,加速海洋科技成果转化应用。 

九三学社浙江省委员会在相关提案中建议,构建深远海养殖产业体系,深化用海规划研究,合理划定深远海养殖功能区,制定深远海养殖生产规范或技术标准,引领深远海养殖业高质量发展。 

一边向深远海要粮食,一边促近岸养殖提质增效。广东省政协委员、阳江市政协副主席冯松柏建议,加快统筹推进近岸海水养殖模式改良提升,推动海岸带立体养殖、浅海多营养层次综合养殖、海洋牧场等新养殖模式渐进替代传统平面养殖,提高养殖生态效益和生产潜能。 

挖掘特色资源,海洋文旅增活力 

从各地政府工作报告中,可以看到地方对发展海洋旅游有清晰的“规划图”。 

山东提出,加快文化体验廊道和千里滨海等旅游公路建设,打造国际著名滨海旅游带。  

山东省莱州市紧邻渤海莱州湾,境内海岸线158公里,海洋文旅资源丰富。2024年,莱州对滨海旅游度假区核心区域进行了提升改造,完善配套设施,吸引了大量游客。 

山东省人大代表,莱州市委副书记、市长陈钢说,今年莱州将加大文旅提升等招商项目建设,建设儿童乐园、沙滩休闲娱乐区等服务配套设施,策划举办丰富多样的文旅活动,提升度假区专业化运营水平。 

“我们将建设高品质海洋特色旅游区,加快邮轮旅游发展,拓展邮轮旅游消费空间。同时,创新海洋旅游节事活动,积极培育精致露营、海水康疗、海洋文化研学等新业态。”山东省文化和旅游厅副厅长刘少华说。 

广东把整合利用海岸、海岛、港口等资源写入政府工作报告。 

广东省人大代表、湛江市委书记余钢表示,2025年将依托“红树林之城”“中华白海豚”两张生态名片,加快“海洋—海岛—海湾—海滩”旅游整体开发,策划更多旅游精品线路,深入拓展海上运动项目,打造“水上运动之城”。 

还有代表委员认为,在发展海洋旅游的过程中,要挖掘当地文化,丰富游客体验,避免同质化。 

福建省政协委员、民盟福建省委会常委施清芳建议,要加强对历史文化、民俗风情等的挖掘,推出更多融合自然景观与人文景观的旅游产品,更好带动文旅产业协同发展,打造滨海旅游品牌。 

做强海洋产业,海洋重器加速造 

不少地方聚焦做优做强现代海洋产业,在海洋装备制造领域进行布局:山东提出积极发展超大型油船、大中型集装箱船等高技术船舶,推动更多“国字号”装备首制交付;浙江提出培育壮大船舶海工、海洋清洁能源等特色产业;广东提出,提升海洋工程装备制造业和海洋船舶工业。 

位于青岛西海岸新区的海洋工程装备制造聚集区(2024年8月14日摄,无人机照片)。新华社记者郭绪雷 摄  广东省江门市是海工装备与船舶产业大市,集聚相关企业95家,产业链增加值连续3年保持两位数增长。 

“现代化海洋牧场建设提速、海上风电蓬勃发展、船舶能源动力更新换代,为海工装备与船舶制造产业带来巨大的市场潜力。”广东省人大代表、江门市委书记陈岸明说,下一步将利用好地理优势和产业基础,强化“深圳—江门”海洋经济合作,并谋划建设总面积20平方公里的国家级船舶与海工装备产业基地。 

过去一年,我国海洋装备制造蓬勃发展。在福建,全国首个批量化应用单机容量16兆瓦的海上风电机组项目实现并网发电;在浙江,最大载缆量1万吨的海缆施工船“啔帆19号”首次试航成功。 

浙江省人大代表、宁波东方电缆股份有限公司总裁夏峰见证了这两年海洋装备制造能力的提升。他表示,2025年,要继续扩大产能、拓展国内外市场,同时继续聚焦高端制造和绿色能源产业,推动深远海脐带缆、超高压海缆等技术的研发和产业化应用。(记者高天、张力元、林光耀) 

*文章来源:新华社 

          END 

推荐阅读 

文章编号: 53be559098521809fbf9920112549f36
-----------------------------------------------------------------------------

22. 微信公众号 -  (全红婵回家过年,全爸爸:没有做太特别的准备,就杀只鸡炒两个菜) 2025-01-29 紧跟谢老师   紧跟谢老师

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU3MjM5NTQwNQ==&mid=2247643505&idx=6&sn=46627501cc62cf8c7995d008929f2900

1月26日,全红婵更新自己的社交媒体账号,发布了多张与家人的合照,一回家就当上了“德华”开始带娃。不久后,网络上也流传出她骑电动车带姐妹在村里逛街的视频。1月27日,迈合村村干部全自华向记者证实,全红婵于26日中午已回到迈合村。 

   全红婵“晒”出与家人的合照。图/社交媒体截图 

据南方+报道,全红婵的父亲全文茂27日表示,女儿回家,全家人都非常开心,但并没有做太特别的准备,一切如往常一般,“都很正常,就杀只鸡,炒两个菜。”他说道。 

值得一提的是,近日,全红婵哥哥全进华曾晒出全红婵给家人送的新年红包以及手写祝福,印有卡通图案的绿色红包上写道:“老哥,人生很短暂,一定要做自己喜欢的事情。” 

此前全红婵在节目中谈到自己的新年愿望是:人变瘦,钱多多来! 

全自华介绍,全红婵的家人都十分低调,对于她的回家,村里人虽然欢迎,但也没有举行特别的迎接仪式。 

在全红婵回家前,村内已组织工作人员在她家前方增设安全围栏,“可能会有较多游客去门口拍照,为避免拥堵,我们增加了安全围栏的宽度。”全自华补充,另外,由于村中曾出现了无人机飞行、拍摄的情况,相关部门在她家附近增设了无人机反制设备。 

全自华还提到,全红婵的关注度确实为村里带来了不少改变。全红婵巴黎奥运会夺冠后,迈合村客流量日益攀升,宁静的村子逐渐变得热闹非凡。许多村民们敏锐地捕捉到了这一商机,纷纷行动起来,在自家门口支起了各式各样的小吃摊,形成了一条别具特色的美食街。同时,为提高对游客的接待能力,村里的道路已经拓宽,村容村貌也发生不少变化,不少村民在家门口创业、就业。 

提及村内小吃街的近况,全自华表示,小吃摊摊主仍会每天前来摆摊,“大家都没休息过,目前为止都正是常运营状态。”步入寒假假期后,迈合村的人流量比起平时更大,“昨天大概有一两百台车来到迈合村,但也没有之前暑假时游客那么多。” 

如今,在各方努力下,村庄面貌焕然一新,年味满满。近日,广东海洋大学中歌艺术学院的师生为迈合村进行墙绘工作,全红婵跳水时刻、跳台、红树林、中华白海豚、麻章烧猪、湛江白切鸡等墙绘作品让村庄有了新模样。 

村民说,过年期间,迈合村也会有年例活动。届时亲朋好友欢聚一堂,品尝美食盛宴。 

据了解,1月2日,全红婵获得世界泳联2024年度最佳女子跳水运动员。2025年中国跳水队将参加跳水世界杯墨西哥站、加拿大站和在北京水立方举行的世界杯超级总决赛,以及7月份在新加坡举行的世界锦标赛。 

红网微信公众号送福利啦 

电影《射雕英雄传:侠之大者》

免费电影票来了! 

蛇年春节,由徐克执导,肖战、庄达菲领衔主演,梁家辉特别演出,张文昕、巴雅尔图、阿如那主演,蔡少芬特别出演,胡军、吴兴国、李晨友情出演的春节档唯一一部武侠电影《射雕英雄传:侠之大者》将于大年初一上映!四海同春,一步江湖! 

活动时间:正月初一到初三(1月29日-1月31日) 

使用城市:长沙,常德,株洲,湘潭 

首日中奖名单公布: 

长沙网友:火字旁的烨、超哥 

株洲网友:蓝色风信子、岁月静好 

常德网友:荔枝王子、海阔天空 

湘潭网友:小吴、@锋 

获得福利的方法: 

① 在红网微信公众号当日推送的每篇文章下面点“赞”、“分享”,并留言说明所在城市。 

② 我们每天将从参与的网友中每个城市选取2人,每人将获得2张电影票。 

快来参与吧!备注:获奖名单将前一天晚上在此公布,请获赠者当日私信发送“联系人、联系电话”到红网微信公众号,我们将尽快送出电影票兑换码。 

文章编号: aae04a3f1315ac6aa32ec995abf44030
-----------------------------------------------------------------------------

23. 微信公众号 -  (回家过年!全红婵大年30和爷爷贴春联,哥哥全程辅助,村长做法亮眼) 2025-01-28 舜德无量   舜德无量

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk0MTcyNDU4Nw==&mid=2247484785&idx=2&sn=5e5ce8620b1d2ff8d6ca783ab52c10fa

不管走到哪里,最牵挂的始终是家乡。因为那里有养育了自己的土地,和最亲的家人。体育界的小明星奥运冠军全红婵这次回家过年,牌面也是给的足足的。全红婵由当地政府安排专车护送回到了老家迈合村,迈合村村长的做法更是引起网友热议。 

今天是除夕,家家户户都在忙着准备年夜饭、贴春联、挂灯笼。对于全红婵一家来说,之前为了比赛和训练,全红婵已经三年没在家过年了,这次回家过年,是一件非常难得的事情。 

婵宝回到迈合村时,虽然把自己包裹得严严实实,但还是被网友们给认了出来。全红婵同行走的流量,网友们知道婵宝回村后,都集合到了迈合村,人手一部手机,都想拍下全红婵到家后的第一手资料。 

最值得一提的就是迈合村领导了,当村长得知全红婵的回村后,竟然为全红婵一家安排了反无人机设备,就是为了避免别人用无人是机拍摄打扰到全红婵一家过年。村长还在全红婵家门口设置了两道围栏和专门通道,并安排保安24小时驻守,也是为了网友到迈合村打卡拍照防止拥堵。 

   这次全红婵回老家也给妈妈长脸了,带着大包礼品陪妈妈回娘家,外婆高兴得乐开了花,骑着三轮车来接。 

   从视频中我们看到婵宝走到哪里都会抱着一个小孩,对此有很多网友表示不解,为什么婵宝走到哪里都要抱着小孩,她不累吗?其实婵宝抱着小孩是因为有围观的人直播,他们害怕小孩出镜封直播间,不敢对着婵宝直播。 

除夕夜这天,全红婵起了个大早,和家人一起来到大门口,准备放鞭炮迎新春。 

哥哥全进华穿着一件红色又喜庆的毛衣,站在婵宝旁边,观察着她的一举一动,生怕她一个不小心炸到自己的手。 

但对于放鞭炮这事,婵宝好像一点都不害怕,直到妹妹扔出了手里点燃的鞭炮,哥哥这才放下心来,笑着回到了家里。 

随后,婵宝就和家人一起贴起了春联。从照片中看来,贴春联的地方都包浆了,一看就是好几年都没贴,但是今年家里的奥运会冠军回来了,必须得过的喜庆一点。 

   爷爷则目不转睛的注视着婵宝,对于这位老人来说,这一刻眼里全是光,心里有说不出的喜悦。贴春联、做年夜饭,这可以说是婵宝一年中最开心,最快乐,最幸福的时候了。 

全红婵的归来,也让整个迈合村焕然一新,像是被施了魔法一样的。小学门口的墙壁也是色彩斑斓,上面是跳水奥运冠军全红婵、中华白海豚和红树林的彩绘。壁画在阳光下熠熠生辉,这不仅象征着湛江的自然美景与文化底蕴,更是对全红婵辉煌成就的生动展现。 

全红婵的归家之旅,牵动着每一位村民的心,更是外界关注的焦点。这是一次简单的回家,更是对家乡的深情回馈,也是对梦想与坚持的最好诠释。 

           精彩推荐 

文章编号: af18a73654164d59cd53b0fffed93138
-----------------------------------------------------------------------------

24. 微信公众号 -  (深化校地合作助力“百千万工程”) 2025-01-28 麻章发布   麻章发布

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk0NDQwOTE3MQ==&mid=2247542774&idx=1&sn=08ad5b2a931daacc8503019474a9fe86

为加强校地协同,提升“百千万工程”服务效能,助推湛江风貌管控提升示范带建设,在市领导的关心指导下,麻章区委区政府和广东海洋大学深化校地合作,联合开展以“我为冠军家乡添色彩”为主题的系列活动,实现村庄颜值与乡村风貌双提升,共塑文明新风,助力“百千万工程”。

       活动期间,吴国雄副市长以及海大杨洲书记,麻章区陈政书记、黄堪远代区长等校地领导多次到现场指导推进活动开展,关心慰问师生志愿工作队成员,发放春节爱心礼包,为克服天气寒冷、工期紧迫等困难积极参与“我为冠军家乡添色彩”活动的志愿者们加油鼓劲。 

         为推动活动高效开展,校地领导多次带领学校师生、麻章镇、白云区帮扶工作队以及区宣传、教育、文旅、住建、农水等部门到现场调研,协调沟通,利用该村的历史沿革和湛江“跳水之乡”的深厚底蕴,结合当地特色种养产业,进行美丽乡村建设规划。活动开展以来,志愿工作队员们日夜兼程挥毫泼墨,以全红婵的跳水瞬间为灵感,在其母校迈合小学的外墙上创作了一幅幅栩栩如生的墙绘。有展现全红婵“水花消失术”的飒爽英姿,还有金牛岛国宝红树林、湖光岩世界地质公园、中华白海豚、湛江金鲳鱼等“鲜美湛江”元素,为迈合村增添了一道亮丽的风景线,墙绘作品得到了村民的一致好评,也吸引了众多游客前来驻足观赏、拍照打卡。 

       据了解,麻章区委区政府将继续联合广东海洋大学并进一步发动区内学校师生、广大志愿者积极参与“我为冠军家乡添色彩”主题系列活动,更好地弘扬拼搏精神,为“百千万工程”深入实施贡献更加积极的力量。 

来源:区教育局 

编辑:黄 雨 

监制:杨阳传 

审核:宋晓燕 颜鸿儒 

麻章区融媒体中心出品 

文章编号: deede127d516f08adadf638e63acdef2
-----------------------------------------------------------------------------

25. 微信公众号 -  (全红婵巴黎奥运会后冠军爆火家乡麻章迈合村这条街爆红,超超超多人打卡) 2025-01-28 倾夏小颖   倾夏小颖

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUzMDU0ODI0NQ==&mid=2247513812&idx=1&sn=ba2425f15851f60ded7ad0d6a5016330

   上面 

   “蓝字” 

   加入倾夏小颖! 

    倾夏小颖微信公众号:XYQ1005XDY

无论您在哪里,只要您是“倾夏小颖粉丝”,请您先点击上面的蓝色字“倾夏小颖” 再点击“关注”,即可加入倾夏小颖公众号,和世界各地好友交流。让我们携手同行,传播正能量!

   临近年关 

   走进全红婵家乡麻章迈合村 

   映入眼帘的是五彩斑斓的墙绘 

   再往里走 

   美食一条街热闹非凡 

   巴黎奥运会后 

   冠军村爆火 

   让许多村民过上了 

   在家门口就业的日子 

         冠军村爆火 

         形成美食一条街 

临近春节 

迈合村人流增多 

停车场里停满了各式各样的车辆 

美食街里的许多商户 

是在全妹爆火带动迈合村 

成为热门打卡地后加入的 

全红婵巴黎奥运会夺冠后,迈合村客流量日益攀升,宁静的村子逐渐变得热闹非凡。许多村民们敏锐地捕捉到了这一商机,纷纷行动起来,在自家门口支起了各式各样的小吃摊。 

一时间,虾饼、甘蔗汁、牛杂羊蹄、香辣鸡腿、猫屎糖等风味独特的小吃如雨后春笋般涌现,琳琅满目,应有尽有,形成了一条别具特色的美食街。 

走在这条美食街上,空气中弥漫着诱人的香气,让人垂涎欲滴。虾饼摊前,新鲜捕捞的虾仁被包裹在金黄酥脆的面糊中,经过油煎后散发出诱人的香味,吸引过往的游客纷纷驻足品尝。甘蔗汁摊位上,村民们熟练地压榨着甘蔗,清甜可口的甘蔗汁从机器中缓缓流出。 

         带动村民致富 

         在家门口实现就业 

这条美食街 

不仅满足了游客们的味蕾需求 

也为村民们带来了可观的经济收入 

卖青芒的阿妹是迈合村村民,平时在厂里打工,最近厂里放假了出来摆摊。“刚摆两天,之前天气比较暖的时候卖柠檬茶,现在天气凉了一点,我随机应变,改成卖青芒。”阿妹透露,卖柠檬茶的时候,一天可以收入一两千,大大提升了她的经济收入。 

牛蹄摊则以其独特的烹饪技艺和软嫩的口感赢得了食客们的喜爱。牛蹄经过精心处理,炖煮得软烂入味,搭配上调料,每一口都充满了浓郁的肉香。牛蹄摊的大哥表示,收入高的时候一天有一两千,现在临近年关,客流量开始增加,希望能卖出更多牛蹄,过个好年。 

对猫屎糖摊位的阿锦来说,美食街让她实现了在家门口就业。“手受伤了,不方便外出就业,刚好有机会可以在家门口摆摊。” 

还有店铺搞起直播,在镜头前展示自己特色产品。“不仅是迈合村,还有附近其他村子的村民也加入了美食街的行列,这些摊位不收租金,有好的产品就可以过来展示和销售。”村民说。 

村民们热情好客 

让每一位游客 

都能在这里找到属于自己的味蕾记忆 

而迈合村也因这条美食街 

变得更加生动、更加有趣 

       如今,在各方努力下,村庄面貌焕然一新,年味满满。近日,广东海洋大学中歌艺术学院的师生为迈合村进行墙绘工作,为整个村庄披上了一件绚丽的艺术外衣。 

       全红婵跳水时刻、跳台、红树林、中华白海豚、麻章烧猪、湛江白切鸡……这些墙绘巧妙地以奥运冠军全红婵和丰富的海洋元素为主题,将湛江的文化特色与现代艺术完美融合,传递迈合村人民对体育精神的崇尚和追求。 

       村民说,过年期间,迈合村也会有年例活动。届时亲朋好友欢聚一堂,品尝美食盛宴。 

文章编号: 8a208f4c0f67290e9a009058a4f67b95
-----------------------------------------------------------------------------

26. 微信公众号 -  (全红婵回广东过年,新年愿望是:人变瘦,钱多多来!) 2025-01-28 吃喝玩乐大花城   吃喝玩乐大花城

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg5MzkwMDAwMw==&mid=2247598811&idx=1&sn=ebdc29dab7dfd4ed7eb88459762a8e2d

   1月26日,全红婵更新自己的社交媒体账号,发布了多张与家人的合照,一回家就当上了“德华”开始带娃。不久后,网络上也流传出她骑电动车带姐妹在村里逛街的视频。1月27日,迈合村村干部全自华向记者证实,全红婵于26日中午已回到迈合村。 

   全红婵“晒”出与家人的合照。图/社交媒体截图 

全红婵的父亲全文茂27日表示,女儿回家,全家人都非常开心,但并没有做太特别的准备,一切如往常一般,“都很正常,就杀只鸡,炒两个菜。”他说道。 

值得一提的是,近日,全红婵哥哥全进华曾晒出全红婵给家人送的新年红包以及手写祝福,印有卡通图案的绿色红包上写道:“老哥,人生很短暂,一定要做自己喜欢的事情。” 

此前全红婵在节目中谈到自己的新年愿望是:人变瘦,钱多多来! 

全自华介绍,全红婵的家人都十分低调,对于她的回家,村里人虽然欢迎,但也没有举行特别的迎接仪式。 

   在全红婵回家前,村内已组织工作人员在她家前方增设安全围栏,“可能会有较多游客去门口拍照,为避免拥堵,我们增加了安全围栏的宽度。”全自华补充道,另外,由于村中曾出现了无人机飞行、拍摄的情况,相关部门在她家附近增设了无人机反制设备。 

   全自华还提到,全红婵的关注度确实为村里带来了不少改变。全红婵巴黎奥运会夺冠后,迈合村客流量日益攀升,宁静的村子逐渐变得热闹非凡。许多村民们敏锐地捕捉到了这一商机,纷纷行动起来,在自家门口支起了各式各样的小吃摊,形成了一条别具特色的美食街。同时,为提高对游客的接待能力,村里的道路已经拓宽,村容村貌也发生不少变化,不少村民在家门口创业、就业。 

   提及村内小吃街的近况,全自华表示,小吃摊摊主仍会每天前来摆摊,“大家都没休息过,目前为止都是正常运营状态。”步入寒假假期后,迈合村的人流量比起平时更大,“昨天大概有一两百台车来到迈合村,但也没有之前暑假时游客那么多。” 

   如今,在各方努力下,村庄面貌焕然一新,年味满满。近日,广东海洋大学中歌艺术学院的师生为迈合村进行墙绘工作,全红婵跳水时刻、跳台、红树林、中华白海豚、麻章烧猪、湛江白切鸡等墙绘作品让村庄有了新模样。 

   村民说,过年期间,迈合村也会有年例活动。届时亲朋好友欢聚一堂,品尝美食盛宴。 

   据了解,1月2日,全红婵获得世界泳联2024年度最佳女子跳水运动员。2025年中国跳水队将参加跳水世界杯墨西哥站、加拿大站和在北京水立方举行的世界杯超级总决赛,以及7月份在新加坡举行的世界锦标赛。 

   来源 | 羊城晚报、九派新闻、南方+、湛江发布、新华社快看 

文章编号: 3cf8de8da2a7bb7326d52412817c9121
-----------------------------------------------------------------------------

27. 微信公众号 -  (全红婵回广东过年了!全爸列出食单→) 2025-01-28 广东城市之声   广东城市之声

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MzU0NDcwMA==&mid=2652769600&idx=5&sn=acc1a188409e30939a62cf2522b5b574

点击上方蓝字 广东城市之声 关注我们 

点击上方蓝字 广东城市之声 关注我们 

全红婵更新自己的社交媒体账号 

发布了多张与家人的合照 

一回家就当上了“德华”开始带娃 

全红婵的父亲全文茂27日表示,女儿回家,全家人都非常开心,但并没有做太特别的准备,一切如往常一般,“都很正常,就杀只鸡,炒两个菜。”他说道。 

值得一提的是,近日,全红婵哥哥全进华曾晒出全红婵给家人送的新年红包以及手写祝福,印有卡通图案的绿色红包上写道:“老哥,人生很短暂,一定要做自己喜欢的事情。” 

全自华介绍,全红婵的家人都十分低调,对于她的回家,村里人虽然欢迎,但也没有举行特别的迎接仪式。 

   在全红婵回家前,村内已组织工作人员在她家前方增设安全围栏,“可能会有较多游客去门口拍照,为避免拥堵,我们增加了安全围栏的宽度。”全自华补充道,另外,由于村中曾出现了无人机飞行、拍摄的情况,相关部门在她家附近增设了无人机反制设备。 

   全自华还提到,全红婵的关注度确实为村里带来了不少改变。全红婵巴黎奥运会夺冠后,迈合村客流量日益攀升,宁静的村子逐渐变得热闹非凡。许多村民们敏锐地捕捉到了这一商机,纷纷行动起来,在自家门口支起了各式各样的小吃摊,形成了一条别具特色的美食街。同时,为提高对游客的接待能力,村里的道路已经拓宽,村容村貌也发生不少变化,不少村民在家门口创业、就业。 

   提及村内小吃街的近况,全自华表示,小吃摊摊主仍会每天前来摆摊,“大家都没休息过,目前为止都是正常运营状态。”步入寒假假期后,迈合村的人流量比起平时更大,“昨天大概有一两百台车来到迈合村,但也没有之前暑假时游客那么多。” 

   如今,在各方努力下,村庄面貌焕然一新,年味满满。近日,广东海洋大学中歌艺术学院的师生为迈合村进行墙绘工作,全红婵跳水时刻、跳台、红树林、中华白海豚、麻章烧猪、湛江白切鸡等墙绘作品让村庄有了新模样。 

   村民说,过年期间,迈合村也会有年例活动。届时亲朋好友欢聚一堂,品尝美食盛宴。 

热 门 

 视 频 

来源: 羊城晚报、九派新闻、南方+、湛江发布、新华社 

视频/海报: 声创融媒工作室 

编辑:庞祎玢 

期待您的      

分享 

点赞 

在看 

文章编号: a92c225987229e052554c26a9f1e174c
-----------------------------------------------------------------------------

28. 微信公众号 -  (湛江市中华白海豚保护协会祝大家蛇年大吉) 2025-01-28 湛江市中华白海豚保护协会   湛江市中华白海豚保护协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkwMzc1NzQ5Mg==&mid=2247486118&idx=1&sn=de96afa190c567e66e349a53112b482c

          

↑ 点击上方“湛江市中华白海豚保护协会”关注我们 

              蛇来运转,鸿运新年 

             HAPPY SPRING FESTIVAL 

与时俱进新气象,勇攀高峰志气昂。

恭贺新春喜洋洋,蛇年大吉万事昌。 

                   

金蛇飞舞 福气缭绕 值蛇年新春来临之际 湛江市中华白海豚保护协会祝大家新的一年所愿皆如意!蛇年大吉!平安顺遂! 

——湛江市中华白海豚保护协会 

          ═END═ 

     HAPPY NEW YEAR 

文稿 | 何玲 

图片 | 冯俊龙 

编辑 | 冯俊龙 

  审核 | 何玲   

文章编号: a98c02c3d5764cd2768f47bf1b9f66ac
-----------------------------------------------------------------------------
