文章总数: 11 篇
==============================

1. 微信公众号 -  (2019年广东林业高考卷曝光!难度如何?) 2019-06-07 广东林业   广东林业

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIxOTU0MzI4Mg==&mid=2247494191&idx=1&sn=fadf62f2b464e5fef2dd37e81bec6b49

2019广东林业高考卷（端午限定）

考试时间：10分钟

满分：100分

考前须知

1、考试范围：过去一年时间里，广东林业所发推文当中涉及到的知识点。

2、本次考试共分为两大部分，全卷共10题，每题10分。

3、请直接点击选项前的?进行作答，绿色代表正确答案，红色代表错误答案。

4、点击题目上方的照片即可查看题目详解。

1

常识题

1.下面哪个节日与春节、清明节、中秋节并称为中国民间四大传统节日？七夕节端午节元宵节重阳节

2.下列选项中哪一个是端午节的传统礼俗食品？月饼粽子汤圆老婆饼

3.全国首个自然保护区是哪一个？广东鼎湖山国家级自然保护区广东海珠湖国家湿地公园广东车八岭国家级自然保护区广东象头山国家级自然保护区请点击图片查看详解

4.新一轮绿化广东大行动在什么时候正式啔动？2015年2014年2013年2012年请点击图片查看详解

5.蟒蛇属于哪种保护动物？国家一级保护动物“三有”保护动物国家三级保护动物不属于保护动物请点击图片查看详解

6.截止到2019年6月7日，广东共认定了（ ）个“广东省森林小镇”，（ ）个城市获得“国家森林城市”称号？70，972，1870，1870，17请点击图片查看详解

7.全国唯一的国家级海龟保护区是哪个？广东惠东海龟国家级自然保护区广东珠江口中华白海豚国家级自然保护区广东雷州珍稀海洋生物国家级自然保护区广东车八岭国家级自然保护区请点击图片查看详解

8.每年3月20-26日是广东“爱鸟周”，其中，“鸟节”是哪一天？3月20日3月21日3月22日3月23日请点击图片查看详解

2

计算题

9.2019年6月1日，一条大蟒蛇到深圳南澳一居民的鸡窝中偷吃了一只鸡，已知鸡窝中有8只鸡，请问鸡窝中有多少动物？6只鸡5只鸡7只鸡，蟒蛇被森林公安诱捕后到深山放生一条蟒蛇请点击图片查看详解

10.2017年，广东认定首批38个“广东省森林小镇”，2018年，32个镇（街道）成为第二批“广东省森林小镇”，请问现在一共有多少个森林小镇？70个100个171个17个请点击图片查看详解

考试结束，交卷啦！

10道题，10分/题

你得了多少分？

不及格的小伙伴别恼

多关注咱“广东林业”的动态

多来后台和小编唠叨

小编给你们补课呀！

最后

祝大家端午安康！

文章编号: c9d97201d0514659b99e86d2261a2a22
-----------------------------------------------------------------------------

2. 微信公众号 -  (“海豚之友”活动回顾|在火烧屿,和海豚的第一次亲密接触!) 2019-06-07 不懂实验室  其他 不懂实验室

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1559903055&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOF4Kzc4lqOwDnfqwq1MwvMjmNy8AruuQPXEFzLdri1ylQKbDgfGYwj8no1PeMJRrOYbmZw8w3LlNMelY7Fq4odk-kEGeM4a5HQWohyN1sXBQUYQdsivfx3*-w3hZwB8-tg3dA-zA6S9hth38*xj9O-DjWRX-cFjRyiuspx7YkhKA=

▼

6月6日上午，不懂实验室与8名“海豚之友”志愿者，相约厦门火烧屿中华白海豚救护繁育基地，参观中华白海豚科普馆，并与那里的海豚进行了一次“亲密接触”。

本次活动由厦门市海洋发展局、厦门市自然资源和规划局主办，厦门中华白海豚文昌鱼自然保护区管理处、新浪厦门、不懂实验室协办。

▼

上午10点左右，“海豚之友”志愿们带著对海豚的无限好奇来到火烧屿，迫不及待地前往本次活动的第一站——中华白海豚科普馆。

在科普馆，他们先从讲解员的介绍中了解到中华白海豚的生活环境和生存现状，以及白海豚如何与火烧屿结缘的小故事。接著，他们在讲解员的带领下参观了各种关于海豚的图片、标本和模型，了解海豚的身体结构，生活习性。

同时，志愿者们还了解到，由于人类活动等原因，中华白海豚正处于濒危状态，人们应该采取有效的措施保护它们。

讲解员还特意提醒到：发现海豚搁浅时，不能用水浇灌它头部的呼吸孔部位，这会影响其呼吸甚至导致其死亡。

离开科普馆，大家参观了海豚救渔姑雕像——三只小海豚围绕著一只大海豚，在大海豚背上坐著一个人类女性，传达了人类与海豚和谐相处的理念。

▼

活动最后，志愿者们迎来了最激动人心的时刻——与两只活泼可爱的海豚“涛涛”和“乐乐”近距离互动。

“涛涛”和“乐乐”原本生活在五缘湾附近，属东方宽吻海豚，因为渔业被误捕，2013年1月份来到这里。它们的名字是通过征集由厦门市民亲自取的。作为厦门仅有的两只人工驯养的海豚，它们一方面受到妥善的待遇和养护，一方面也承担例如海豚声讯号与行为关系等科研任务。

志愿者们刚走进救护馆，便看到“涛涛”和“乐乐”早就在池中等候大家的到来，它们不时地探出脑袋张望，像是在进行欢迎仪式。在训练员的指示下，两只可爱的海豚还进行了精彩的腾空表演，让人对这种活泼可爱的动物发出情不自禁地赞叹。

在水下参观区域，志愿者们隔著玻璃与海豚互动，近距离观察它们在水下的样子。志愿者们纷纷拿出手机和相机记录下与海豚近距离接触的美好时刻。活动结束后，志愿者们依依不舍的离开了基地。不少人表示这是他们第一次近距离接触海豚，这样的活动不仅让他们对海豚有了更深入的了解，也让他们深刻意识到保护海洋动物的重要性。

中华白海豚小科普

中华白海豚（Delphinuschinensis Osbeck）隶属于鲸目（Cetacea），海豚科（Delphinidae）,白海豚属（SousaGray）。它于1988年被列为国家I级野生保护动物，亦是被濒危野生动植物国际贸易公约(CITES)所列入的物种之一。在中国沿海已证实有中华白海豚种群分布的水域包括厦门湾、珠江口、湛江雷州湾、北部湾北部沿海、台湾西部沿岸等，且它是厦门水域唯一的国家I级保护水生野生动物。

自20世纪80年代以来,由于受到港口建设、渔业捕捞、船只交通和水体污染等一系列因素影响,中华白海豚已逐渐失去其原有的良好栖息环境,面临著日益严峻的生存威胁。为保护这一海洋珍稀物种,厦门于1997年8月25日建立厦门中华白海豚省级自然保护区,并于2000年4月获批为国家级自然保护区。

（摄影/脸盲综合症、叽呱 制图/叽呱）

-END-

点下面图片，查看往期活动

想了解更多有关海洋的有趣知识

想第一时间参与海洋科学课

后台回复“入群”，加入我们吧！

↑长按识别即可关注↑

文章编号: 15caab43236bbbc9127f6f0cef6ea2cc
-----------------------------------------------------------------------------

3. 微信公众号 -  (70万尾海水鱼苗湛江海湾“安家”) 2019-06-07 湛江政府网   湛江政府网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5MTQ1MzUyOA==&mid=2653116435&idx=1&sn=f20910f1de5d86afb1f37354f66013f0

　6月6日，我市在金沙湾海域等处举行增殖放流活动。 记者 李嘉斌 摄

　　6月6日，在全国“放鱼日”到来之际，我市举行2019年全国“放鱼日”湛江放流活动，积极响应农业农村部关于“增殖水生生物、共建美丽中国，增殖水生生物资源、修复水域生态环境”重要部署，进一步扩大增殖放流的社会影响，提高增殖放流的社会参与度，促进渔业生态持续平衡发展。市委常委、市政府党组成员陈光祥，市政协副主席沈耀参加活动。

　　上午11时30分，随著一声令下，70万尾海水鱼苗、2875万尾海水虾苗、10万只中国鲎苗分别在特呈岛和金沙湾南小岛海域放流。

　　近年来，我市努力打造“共建共治共享”治理格局，加大水生物资源养护，著力改善生态环境，将湛江湾打造成生物多样、生态优美、宜居宜业的美丽港湾。按照部署，今年我市伏季休渔期从5月1日起至8月16日止共三个半月时间。在休渔期间，我市广大渔民严格执行休渔制度，做到“船进港、人上岸、网入库、证集中”，舍小家，为大家。沿海各级政府为了加快海洋渔业生态的恢复，在伏季休渔期间，大力推行增殖放流活动。

　　据了解，近年来，我市每年都坚持开展水生生物增殖放流活动，增殖放流海水、淡水的鱼类、贝类、虾类、鲎类等苗种共5亿多尾（粒），放流的鲷科鱼类成为了主要捕捞品种，我市沿岸海域中华白海豚等国家珍稀保护动物活动频率大幅增加，有效改善了渔业生态，渔民捕捞收入增加，充分反映了我市落实增殖放流措施成效显著。

　　路玉萍

来源 湛江日报

文章编号: daed62f100cc9b0a7c846bf6a6cd9ad3
-----------------------------------------------------------------------------

4. 微信公众号 -  (为什么全国人民都往北部湾钦,北,防三座城市跑?) 2019-06-07 指尖北部湾   指尖北部湾

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI1NTA0OTE4Nw==&mid=2649757234&idx=1&sn=6e053cb62f0ba51194f9cb0c4667a412

指尖北部湾（hizjbbw）——不一样的智慧分享，不一样的故事，数百万人订阅的微信大号。点击标题下蓝字“指尖北部湾”免费关注，我们将为您提供中国第四极，北部湾开放与开发政策的解读。

中国有个地方

悄然崛起！

这里的空气能治病

中国宜居的滨海之城四季如春，它霸道地拥有了四季如春的"不公平"待遇，全年的平均温度22℃，而冬季海边温度更是普遍高于陆地温度。据测这里的海滩负氧离子含量在2500-5000个左右,是内地城市的50到100倍，曾因"空气能治病"一说，而一度被全国养生爱好者所传颂。

这里流传有许多关于空气质量的佳话，最多的一个说法是空气能治病，当地媒体经常有这方面的社会新闻。有关人士称，高浓度的负氧离子，能起到镇静、催眠、镇痛、止痒的作用，因而一些患支气管炎、鼻炎、哮喘和高血压的病人，到了北海感觉到症状明显减轻甚至消失。

钦州，位于中国西南部，广西壮族自治区南部，南海之滨。钦州北邻广西首府南宁，东与北海市和玉林市相连，西与防城港市毗邻，辖2县2区，另设有钦州港经济开发区和钦城管理区，有海外华侨同胞38万人，分布在46个国家和地区。蓝天、碧海、金沙滩，你想要的美景都能实现！

三娘湾

三娘湾本是钦州市一处安静优美的小渔村，三娘湾依山傍海，林海相依，这里还是著名的白海豚的栖息地，每年夏末秋初，白海豚总是时隐时现。

不仅如此，三娘湾淳朴的渔村生活也是十分的令人向往的。在三娘湾逛海滩、赶海、品海鲜，感受海滨宁静的渔民生活，瞬间生活的轻松和惬意扑面而来。

七十二泾

在钦州湾蔚蓝的海面上，有百余个形态各异的小岛散布其中，岛与岛之间被七十二条弯曲的水道环绕，这些水道就被称为“七十二泾”。

泾如玉带，岛如明珠，故有“龙泾环珠”之美名。

这里还有被誉为“海底活化石”的红树林。

有世界上最大的孙中山铜像，还有仙岛公园、亚公山、鳄鱼石、六墩岛等许多景点。

Tips：

1、从钦州市区乘车到钦州港码头，到客运站对面的物资大厦停车场乘小巴到钦州港，每15分钟一趟，票价4元，需40分钟车程（打车要30元左右）；到钦州港乘游船游览七十二泾。

2、乘游船观光30元/人，300元/船，游览2小时，约三、四个景点，可根据需要增减景点；一般都不收门票，有个别岛上的公园收门票，不超过5元。

麻蓝岛

犀牛角镇的一个小岛，离岸边很近。岛上空气清新，林茂浓郁，海滩宽阔平坦，最宽处400多米，最窄处200多米，岛上有一座小山，登上山顶就可饱览大海景色。

麻蓝头岛资源丰富，西北面有一大片沙滩，宽阔平坦，沙质金黄，是天然海滨浴场，东面则有一大片极为壮观的红树林。

如果你运气好，可以跟岛上的渔民一起下海捕鱼。尝尝自己亲手钓上来的海鱼，皮皮虾，螃蟹……绝对让你鲜掉舌头！

这里是，

中国要打造的14个沿海城市的

最后一个处女地！

涠洲岛

面朝大海，春暖花开，如果有一所房子，我希望在岛上。

涠洲岛位于广西北海市，是中国最年轻的火山岛，广西最大的海岛，也是中国最美的海岛之一，从高空鸟瞰，涠洲岛就象一枚弓型翡翠浮在大海中。

那里四面环海，夏无酷暑，冬无严寒，气候宜人到会让人变懒。每天只想骑著摩托车，载著那个她在小岛上、沙滩边、浪花里，加速加速再加速，驰骋天涯……

此外，岛上千变万化的气象景观更是令人震撼，海上日出日落、夜色浩瀚星空。此时此刻人生最浪漫的事不是一起慢慢变老，而是这个国内一流的滨海度假胜地。

斜阳岛

斜阳岛位于涠洲岛东南方向约9海里处，是由火山喷发堆凝形成。岛上有许多珍奇的海蚀海积奇观、火山口景观和生物景观。

人们说，它状似一朵盛开的莲花，阳光的折射下，你会看见被海水灌满的海蚀坑，像一个个蓝色的宝石散落在岩石上，金光闪闪，是海岸线最美丽的点缀。

斜阳岛纹路蜿蜒的火山岩 图：新浪博主/林溪秋语

斜阳岛纹路蜿蜒的火山岩 图：新浪博主/林溪秋语

岛上居民从来都是夜不闭户，人与人之间的信任好像从来不需要刻意维系……书中的乌托邦，大抵就是这样吧。

这里还是著名节目《变形记》的拍摄地点哟~

Tips：

1、从北海乘船先到达涠洲岛后，可联系快艇拼船前往斜阳岛。

2、去斜阳岛上包船需提前三至四天联系。最好联系斜阳岛本岛人的船，他们对斜阳岛的游玩环境了如指掌，可以给你们到斜阳岛游玩提供很多帮助。

金 滩

金滩位于东兴万尾岛西面连至乌头岛西南面，因沙色金黄而得此名。

金滩之沙金黄、细腻而柔软，纯天然的沙滩延绵数十里，站在金滩上，迎著海风、隔著蔚蓝色的海水，还可以遥望西南方向水天一色的越南海景。

每当潮水退下，潮纹隐现、珠玑遍地，各种大大小小的螃蟹横行无忌。

Tips：

在防城港汽车站乘坐到东兴的巴士到东兴市，再乘东兴到万尾的班车到万尾金滩，15分钟即可到达。

冠头岭

冠头岭国家森林公园在北海市区西南，距市区8公里，犹如一青龙横卧海面。因坡岭宛延起伏，状如窿冠因而得名。

冠头岭景区是北海市区唯一一个有海拔，有礁石的景区，主要由风门岭、丫髻岭、马鞍山三个山体组成， 临海一面有海蚀平台陡岩，错落别致，千姿百态。

在这里还可以清晰的看到日落，有时你还可以看到准新郎新娘们的身影。

别再说遇一人白首，择一人终老的老情话，爱她，就给她一场海边婚礼，就给她一张终身契约！

从5月开始直到11月初，都是不错的选择，你可以尽情的在礁石丛中捕捉你的晚餐。

是古代"海上丝绸之路"的重要始发港！

是中国十大宜居城市"之一！

是中国最美的海滨城市之一！

作为国家"十三五"规划提出建设发展的19个城市群之一，《北部湾城市群发展规划》已于17年1月20日获得国务院批复。

北部湾城市群规划范围包括广西壮族自治区 南宁市、北海市、钦州市、防城港市、玉林市、崇左市，广东省湛江市、茂名市、阳江市，海南省海口市、儋州市、东方市、澄迈县、临高县、昌江县等22座城市， 陆域面积11.66万平方公里，海岸线4234公里，还包括相应海域。2015年末，这一区域常住人口4141万人，地区生产总值16295亿元，分别占全国的3.01%和2.25%。

其中，南宁市被定位为核心城市，将会建成特大城市（城区常住人口500万以上1000万以下的城市为特大城市）和区域性国际城市，城市群内的产业发展将会有所侧重。交通方面，不仅面向多个方向及东盟的通道更为顺畅，城市群内的交通也会更为迅速便捷。

据悉，根据国务院发布的城市规模划分标准，城区常住人口500万以上1000万以下的城市为特大城市，是仅次于超大城市的第二类城市。目前符合这一标准的城市有10个，分别为武汉、成都、南京、佛山、东莞、西安、沈阳、杭州、哈尔滨、香港。

国家发改委发展规划司城镇化规划处处长相伟在发布会上表示，北部湾城市群背靠祖国大西南、毗邻粤港澳、面向东南亚，位于全国"两横三纵"城镇化战略格局中沿海纵轴最南端，是我国沿海沿边开放的交汇地区，在我国与东盟开放合作大格局中具有重要战略地位。但无论与京津冀、长三角、珠三角等比较成熟的城市群相比，还是与成渝、长江中游这些中西部地区相对成型的城市群比，北部湾城市群仍处于培育发展阶段，总体体量不够大，经济发展水平也还不很高，无论经济总量还是发展水平都还有很大潜力。深化对该城市群的规划引导和培育建设非常有必要。

《规划》提出，北部湾城市群建设要彰显湾区特色，坚持生态优先，控制开发强度，提升国土空间利用效率和开发品质，打造"一湾双轴、一核两极"的城市群框架："一湾"即以北海、湛江、海口等城市为支撑的环北部湾沿海地区，"双轴"即北钦防和湛茂阳城镇发展轴，"一核"即以南宁为核心城市，"两极"即以海口和湛江为中心的两个增长极。

根据《规划》，北部湾城市群的总定位是：建设面向东盟、服务"三南"（西南中南华南）、宜居宜业的蓝色海湾城市群。到2030年，争取实现向国家级城市群的战略性跃升。五个分领域定位是：面向东盟国际大通道的重要枢纽、西南中南华南地区开放发展新的战略支点、21世纪海上丝绸之路与丝绸之路经济带有机衔接的重要门户、全国重要绿色产业基地、国家陆海统筹发展示范区。

目前众多小伙伴已关注微信公众号

（图文来源网络，版权归原作者，如有侵权请告知）

成功就两个字：行动！

综合编辑：指尖北部湾（转载须注明）

欢迎分享朋友圈，支持北部湾发展！

欢迎关注微信平台指尖北部湾

如果您喜欢，就请点击标题上方的“指尖北部湾”关注我们。

扫码关注：

微信公众号：指尖北部湾

▲长按二维码“识别”关注指尖北部湾思想的价值，决定您的高度，解密成功，揭开内幕，透露本质，你值得关注。

文章编号: e86cc3d2cd0438ea62618a2b04e1afe6
-----------------------------------------------------------------------------

5. 微信公众号 -  (康洁新闻早餐 | 2019年6月7日 星期五) 2019-06-07 康洁之窗  其他 康洁之窗

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1559841903&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAO7mn81SzhLCjycptEXzJQOfgPkh2eA4tuiwzW9RWEc4tSkMUcVbXQR*zBYoL93LGgxFbAisiaApnKkepxZNZgF4Z7NC5k9kgHs1rjeQtz07A*CO6rcW6XZ51z-iZKIv64XcswpsghnghX7bfk4vO-zWLFuaczXomxUdvIVVnW1YA=

点击下面收听新闻早餐

今日节日

国内新闻

1）2019年中国—加州经贸论坛推进中美地方经贸合作；

2）交通运输部：预计7日9时至11时迎来端午假期拥堵峰值；

3）第二届进博会将有上千家企业首次参展，新增展区提升参会人员现场体验感；

4）中俄元首决定两国关系再升级，新时代新定位致力“好上加好”；

5）用行动书写工匠精神 “稻草大王”8年获7项国家专利；中国空气质量改善报告发布，北京市PM2.5大幅下降；

6）【港澳】香港5G高段频谱已分配 冀年内拍卖中段2020推5G服务；

7）【台湾】台湾白海豚出现范围向北拓展，环保团体呼吁加强抢救。

国际新闻

1）泰国夫妇家中闯入“不速之客” 十多只壁虎爬满围墙；

2）人工智能机器人艺术家办画展，创造性绘画吸睛；

3）柬埔寨国会就《石油法》草案举行公共咨询及意见征集会；意大利政府削减预算赤字不力，欧盟拟罚款35亿欧元；

4）2019世界循环经济论坛呼吁遏制塑料垃圾；

5）“发现”号在西太平洋海山采集到深海蟹；英国男子从抽屉发现一枚西洋棋棋子，估值100万英镑；

6）韩媒：韩政府拟将再生能源发电比例最高提高至35%；著名饮料公司宣布将在日本使用100%可回收塑料瓶；

7）97岁美国老兵在法国跳伞，纪念诺曼底登陆75周年。

财经金融

1）经济观察：中国成为5G商用“第一梯队”国家；

2）江苏扬州倡导文明用餐，面向海内外重金征集“公筷”式样；

3）中石油华北石化千万吨升级改造项目全面投产；

4）世行下调今年增速至2.6%，全球经济增长面临重大风险。

人文体娱

1）2019北京国际音乐生活展举行，覆盖音乐教育关键领域；

2）《极限挑战5》再现“神路人” 罗志祥张艺兴玩转“商战”；

3）2019年中国攀岩联赛江苏淮安站比赛举办；

4）中国义务教育年投入超2万亿元，15年免费教育暂不可行；教育部：中小学教材不得夹带商业广告或教辅资料信息。

健康生活

1）平时限制食用的零食有：冰激凌、汉堡、炸鸡、膨化食品、蜜饯、奶油夹心饼干等。这些属于高糖、高脂、高盐的食物，少吃为好。

2）两餐之间稍微感觉有些饿时，首选零食是酸奶，不但能预防饥饿、补充营养，还可以预防下一餐食欲过盛。酸奶的乳酸还能抑制有害微生物繁殖，促进胃肠蠕动和消化液分泌，提高多种矿物质的吸收率。

康洁文化

全宅定制“白金汉宫”系列

设计理念：

设计师充分运用了白核桃木的天然纹理，从而创造出拥抱自然的美好意境。欧式古典的门型与精致的罗马柱通过做旧描色的演绎，彰显出优雅奢华的贵族气息，同时保留了一份独立于时代的艺术魅力。欧式古典风格的作品往往蕴藏著一种独特的，源自传统建筑美学的贵族气息，让现代、忙碌的快节奏生活得到身心放松，让品味生活之人能够细细感受一份古朴自然的幽静之美！新生活，新感知！

康洁荣誉

历史上的今天

1901年6月7日梁啔超《立宪法议》发表

1901年6月7日四十五个州县城镇被停科考五年

1914年6月7日第一艘货船通过巴拿马运河

1918年6月7日第一家国人创办的交易所开业

1929年6月7日关于德国赔款问题的杨格计划提出

1933年6月7日张国焘连杀红四方面军高级领导人

1935年6月7日苏联农业科学家米丘林逝世

1951年6月7日敦煌文物研究所受嘉奖

1956年6月7日举重运动员陈镜开第一次打破世界纪录

1974年6月7日《孙子兵法》和《孙膑兵法》出土

1993年6月7日中央军委举行晋升上将军官军衔仪式

1995年6月7日李登辉赴美

1998年6月7日动画片《花木兰》风靡美国

1999年6月7日湛江特大走私受贿案主犯被处决

2003年6月7日高考开考日

2005年6月7日全国农村税费改革试点工作会议在北京结束

2008年6月7日第13届欧洲足球锦标赛在瑞士和奥地利举行

2011年6月7日罗纳尔多告别巴西国家队

文章编号: 8e41cb133ef462703a86d04efa75b863
-----------------------------------------------------------------------------

6. 微信公众号 -  (端午周边游研究报告,最快只要90分钟!) 2019-06-06 微湛江   微湛江

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MDUzNDM4MA==&mid=2655908645&idx=4&sn=33cfd7c7658a0d6e573dbfec527d9d84

小微的梦境里常常出现这样一个画面

和一大群看不清脸的人欢呼著

驾著车、兜著风，肆意旅行，说走就走

然而长大才发现“生活竟是如此残酷”

端午那点时间，太远的地方去不了

那就去周边城市玩玩吧！

最快90分钟的车程，当天即可往返

湛江周边城市一日游攻略

放鸡岛

一登陆放鸡岛

你会被它的景色所震撼到的

岛绿海蓝

自然与现代气息相结合

岛上到处都有各式各样的雕塑、建筑

很是吸引人的眼球

搞笑好玩又实用

放鸡岛是我国自然条件最好的潜水基地之一

适合开展浅水潜、深水潜、探险潜

这三种国际流行的潜水运动

来到这里当然不可错过这个项目了

夜市沙滩酒吧、沙滩乐队、沙滩美食一条街

在一天的休闲、运动、游览之后

伴随美妙的音乐，手捧美酒

半倚在这里任由海风拂面，海韵醉人

令人浑然忘我，恍惚隔离了尘世

地址：广东省茂名市电白区博贺镇翠湖路

中国第一滩

国画大师关山月创作巨幅国画

《绿色长城》就取材于始

碧空万里，海水在晴空下幽蓝幽蓝

还有那绵长的细白沙滩

一股海洋之风瞬间包围了全身的细胞

在不同时期去

会看到不一样的风格

而夏天这里风浪比较大

可以冲浪

同时它也是海水日光浴的理想之所

沿沙滩外侧是连续不断

宽达800——1000米的沿海防护林带

蓝天白云下 洁白的沙滩映衬著葱绿的林带

在国内甚是少见

地址：广东省茂名市电白区南海镇海滨二路

茂名森林公园

茂名森林公园

是目前茂名市内唯一的省级森林公园

景观、动物、玩乐项目

一应俱全

带著孩子

一家人享受欢乐的周末时光

森林公园内设10个植物园

生态园、花园、果园···

共占地近2000亩

无论是哪个园,都值得去看看!

地址：广东省茂名市茂南区125乡道

香油鸡饭

选上等三黄鸡做成

米饭带著鸡的香,吃起来回味无穷

而鸡肉香喷美味，油滑松软

白切猪手

猪手色泽白嫩,味道清爽可口

再配上各式配料和酱油

原汁原味的猪手就更加可口了

土擦菜

土擦菜是一种土制的传统小菜

其实就是众人所称的酸菜

把泡制好的土擦菜用适量的辣椒和肉碎一起炒

酸中带甜，甜中带辣

非常下饭！

海陵岛

海陵岛享有“南方北戴河”和“东方夏威夷”之美称，

被誉为一块未经雕琢的翡翠。

它是“中国十大最美海岛”之一

四面环海，水碧、沙净

最是迷人的就是这十里银滩了

地址：广东省阳江市江城区

马尾岛

这里很是适合看日出日落

在霞光的照耀之下

海天一色，非常炫目耀人！

迎著海风，静静地坐在海边

看著迷人的晚霞

远处的渔船漂浮在海面上

渔民渐渐归来了

日子前所未有的平静

地址：广东省阳江市江城区海陵岛闸坡镇西南端

南海一号博物馆

该馆也叫“广东海上丝绸之路博物馆”

保护著位于“水晶宫”内的“南海一号”

该建筑背山面海，建筑特色鲜明，

紧扣海洋文化主题进行设计建造

它不仅在全国，乃至在世界上都堪称标志性建筑

地址：广东省阳江市江城区十里银滩宋康大道

猪肠碌

猪肠碌是阳江著名的传统小吃

因为像猪肠而得名

传统的猪肠碌里的馅是由豆芽、炒河粉做成

以整张的河粉作皮来包裹

撒上白芝麻，淋些肉香汁

味道咸中带香，十分美味

鹅乸饭

采用阳江特产黄鬃鹅的母鹅为原料

切成肉碎，再与瘦肉、冬菇

耗油、南乳、柱候酱等配料炒饭即成

香味浓郁，松软爽口，肥而不腻

北海银滩

去到北海

北海银滩是每个人必游的地方

银滩滩面宽阔，沙质细柔洁白

那细腻的白砂在阳光下泛著银光

甚是迷人

地址：广西壮族自治区北海市银海区银滩中路

北海老街

北海著名的百年老街

沿街全是中西合璧骑楼式建筑

遍布英、法、德领事馆旧址等

见证了北海曾经的繁华，

被誉为鲜活的“近现代建筑年鉴”

老街里，老人们摇著大蒲扇在门边乘凉

小贩用筷夹著虾饼在油锅里滋滋滋地翻转…

这样的生活平静而安详

地址：广西壮族自治区北海市海城区珠海西路

海洋之窗

北海海洋之窗是大型综合性海洋博览馆

分为神秘的大海、远古海洋等

16个主题展厅！

最特别的是馆内有目前世界上

最大最全的活体珊瑚展示缸

有2600多朵来自世界各地五彩斑斓的活体珊瑚

让你不得不惊叹海洋美妙风光

地址：广西壮族自治区北海市银海区四川南路中段

沙蟹汁炒豆角

北海著名的传统菜肴

也曾经被《舌尖上的中国2》发掘过

选用北海特产沙蟹汁与豆角炒制

咸鲜美味

蟹仔粉

蟹仔粉虽然是越南的著名小吃

但在北海基本家家户户都会做

汤汁鲜美，蟹香浓郁

只见粉而不见蟹

制作时还在汤汁中加入了西红柿

非常提味

猪脚粉

猪脚粉是北海的一个特色小吃

以猪脚做佐料而得名

配以几十种名贵中药材熬制

猪脚肥而不腻，脆而不硬

吃起来别有一番风味

三娘湾风景区

这里风光独特，温馨迷人

集众多滨海风光特点与一体

更重要的是，这里是

“海上大熊猫”——中华白海豚的故乡

在三娘湾你可以看到黑色、灰色、白色、

粉红色、墨绿色、海蓝色等颜色的海豚，

跳跃起来，划过碧蓝的海面

绽放出绚丽多彩的海上芭蕾

场面壮观，令人叹为观止。

地址：广西壮族自治区钦州市钦南区钟屋村

八寨沟

十万大山原始森林一角

溪水清澈，空气清新

是避暑乘凉的好地方

深入里面山峦重叠，林海茫茫

在这里可以爬爬山

呼吸呼吸新鲜空气

泡泡水也挺舒服的

地址：广西壮族自治区钦州市钦北区贵台镇垌利村

七十二泾

七十二泾在钦州湾的海面上

有百余个形态各异的小岛散布其中

岛与岛之间被七十二条弯曲的水道环绕

租一条船在里面穿行，看著自然景色

感觉十分奇妙、而且惬意

地址：广西壮族自治区钦州市钦南区钦州港经济开发区西北部

酸野

采用当地木瓜、萝卜、黄瓜、莲藕、菠萝等时令果蔬

配以酸醋、辣椒、白糖等腌制而成

钦州的酸野虽然不如南宁种类繁多

但也是入口脆爽，开胃生津

骑楼老街

海口市一处最具特色的街道景观

其中最古老的建筑四牌楼建于南宋

至今有600多年历史

是最具特色、很接地气的街道景观

烙印著海口的历史与文化

街道两旁是近百年历史的

充满南洋建筑风情的骑楼

尽管已过去了百余年，走在海口的骑楼老街上

仍能欣赏到街边建筑的美！

地址：海南省海口市龙华区得胜沙路7正北方向94米

万绿园

海口最大的开放式热带海滨生态风景园

是当地市民休闲运动的绿化带

早晚你也可在这里转上一转，散散步

深入体验一下当地人的生活

地址：海南省海口市龙华区滨海大道38

观澜湖冯小刚电影公社

这里是中国独具特色的电影主题旅游胜地

集建筑旅游、电影旅游、商业旅游于一体

电影公社包括1942风情街、老北京风情街

南洋风情街等电影经典场景景观区

来到这里可以过过拍摄电影瘾

地址：海南省海口市龙华区羊山大道9号

海南粉

到海南旅游请别忘品尝一下

既地道又实惠的海南粉

海南粉有两种：一种是粗粉，一种是细粉

在制好的米粉上加上

油炸花生米、炒芝麻香菜等

经拌匀后味醇香扑鼻

吃过后余味无穷

文昌鸡

海南人传统的吃法是白切

沾佐料食用，入口喷香，爽滑异常

海南椰子船

又称珍珠柳子船、椰子饭

是海南琼海、文昌一带民间传统小吃

用鲜椰子装入糯米、味料煮熟而成

具有浓厚的椰乡气息

法定假期怕挤，周末怕闲

要是还没想好去哪里

快收藏好这份“应急攻略”吧！~

▍图文：素材来源网络，微湛江整理发布，未经允许谢绝转载

▍编辑：佩奇王王

简介：湛江知名微信自媒体，聚集大量本地吃货，每天精选湛江地区吃喝玩乐、旅游美食、优惠打折等资讯，与你一起吃喝玩乐，玩转湛江！商务合作，美食探店，品牌推广，请联系主编微信：396574087

文章编号: 5f53b410468a54da86420612fbeafaf8
-----------------------------------------------------------------------------

7. 微信公众号 -  (是什么让中华白海豚和鱼儿们爱上珠海?) 2019-06-05 珠海生态环境  其他 珠海生态环境

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1559740336&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOj5wwp*SNaqsPIVIbjQYvwsyrswewznUU2P4jLRIaAo-AHrJfBJjqSbhKaMJUinnyV6Kh5XnfxGjl76iCssXQ*Jgexz830HqLlKP8ZFInVguaNj7j1lmr3nrhMirBuQrCKPie6bK-g-xScw5EuM-xTaa4YNws4VxhpGfKw*bwT8c=

保护海洋生态

已成为全人类的共识。

珠海大力开展海洋生物增殖放流，

强化水生生物资源养护，

统筹推进海洋牧场建设。

近年来，珠海推进“海洋强市”战略实施，践行“一带一路”倡议，融入粤港澳大湾区建设，在海洋生态文明建设、海洋资源保护与开发利用、海洋综合管理等方面取得可喜成绩。

加强资源保护

助力可持续发展

01

打造海底森林为鱼儿安家

天蓝，水碧，沙滩雪白细腻。

在万山海域的这片养殖场，一袋袋马氏珠母贝吊养在渔排架子上。渔民从海水中拉起一袋贝壳当即撬开，贝肉里一颗颗珍珠呈现眼前。粒粒珍珠光泽亮丽，有白色、金色、灰黑、粉色等多种颜色，直径达0.6至0.8厘米。

经过半年多的人工养殖，在万山区白沥岛深海养殖场，马氏珠母贝孕育出一颗颗晶莹剔透的珍珠。这也标志著万山海域海洋生态良好，资源丰富，为海洋牧场建设提供强有力支撑。

海洋生态文明建设是国家生态文明建设全局的重要组成部分。而人工鱼礁的建设对海洋生态环境的保护、恢复以及增殖渔业资源都有著重要的作用。

人工鱼礁是人为在海中设置的构造物，其目的是改善海域生态环境，为海洋生物营造良好的栖息环境。

珠海人工鱼礁建设坚持与渔业产业结构调整相结合，坚持与带动相关产业发展相结合，坚持与改善海洋生态环境相结合，坚持与建设海洋自然保护区相结合，坚持与加强海洋综合管理相结合，思路清晰，措施得力。

近年来，我市加大投入，打造万山海域海底森林，成效凸显。

早在2001年，珠海率先在东澳岛海域实施人工鱼礁建设试点。省、市、区共投入建设资金8520万元，建造礁体8793个，礁体空方259032立方米，礁区占海面积1373公顷。

▲人工鱼礁投入

2017年，再投入5000万元，完成庙湾大型人工鱼礁示范区一期工程建设，建造并投放礁体3519个。

2018年，我市人工鱼礁建设持续推进。至此，珠海发挥海洋资源优势，陆续在东澳、外伶仃、竹洲-横洲、庙湾、小万山、大蜘洲等海域建成6座人工鱼礁，礁区面积达1373公顷。

调查显示，人工礁区贝类等海洋生物附著明显，海域“聚鱼”效果显现，已成为人们休闲垂钓的好去处。

2018年，外伶仃海域国家级海洋牧场示范区被农业农村部批准为第四批国家级海洋牧场示范区，成为我市继万山海域国家级海洋牧场示范区后创建的第二个国家级海洋牧场示范区。

02

增殖放流保护海洋资源

珠海连续开展渔业资源增殖放流超过30年，其中2013至2017年间累计投入渔业资源养护资金480万元，共放流各种鱼类鱼苗421万多尾、斑节对虾9110万多尾。

海洋生物增殖放流是一项复杂的系统工程，既要恢复放流物种的种群数量，又必须保证水域生态不受破坏、物种自然特征不受干扰。放流种类筛选需要精心的研究和科学的安排。

为进一步提升我市水产良种生产和供应质量水平，近年来，我市扶持建成长丰、龙胜、添源等3个省级水产良种场，建成德洋、一洋等5个市级水产良种场。

为引导传统民间放生与增殖放流相融合，珠海于2012年成立放生协会，并通过开展特色主题放生活动、举办文化座谈会等，大力宣传增殖放流，推进全社会科学放流。

▲东澳岛增殖放流现场

数据表明，珠海海洋生物增殖放流和人工鱼礁筑巢引鱼效果明显。

我市每年海洋生物增殖放流的投入产出比达1:11以上；2018年全省春汛同比增长26%。

03

探索生态修复新思路

近年来，珠海在推进海洋经济发展、海洋生态修复、岸线生态保护等海洋环境保护工作中，目标明确，措施得力，成效凸显。

其中，以国际视野谋划万山海岛经济，推进海岛生态修复，先后编制《珠海万山开发试验区空间概念规划设计》《珠海万山海洋开发试验区产业发展规划》和《珠海万山游钓休闲渔业区建设规划（2014-2020）》；

建设外伶仃岛三A级景区和垂钓观光区、东澳岛“玲玎海岸”、万山岛静云山庄度假区等多个特色旅游品牌；

大力发展海岛休闲渔业，促进海洋资源利用由粗放型到集约型发展，由掠夺性开发海洋资源的传统渔业向“资源养护型”和“环境友好型”转变。

珠海有著“百岛之市”的美誉。海岛生态修复稳步推进。万山海域的小蜘洲岛和三角岛被列入全国无居民生态修复试点海岛。

我市还“零”审批占用自然岸线的建设项目，严格执行海洋生态红线管控和自然岸线管控制度。

逐步建立完善海洋生态补偿机制，制定实施《珠海市海洋与渔业资源环境损失赔偿款收缴使用管理办法》。今年，共计5个海洋工程项目被收缴560多万元的生态补偿款。

此外，珠海扎实做好海洋环境监测，连续15年向公众发布《珠海市海洋环境质量公报》。

我市还成立珠江口中华白海豚保护工作领导小组，建立保护区联合执法和跨境环保工作机制，及时监测港珠澳大桥施工对中华白海豚及海洋与渔业生态环境的影响，确保海洋生态平衡健康。

加强海洋强市建设

融入粤港澳大湾区发展

01

积极推动渔业产业转型升级

珠海地处珠江出海口，濒临南海，连接珠江三角洲与内陆广阔的腹地，是珠三角城市中海洋面积最大、岛屿最多、海岸线最长的城市。珠海海洋资源丰富，水道密布，港口航运条件优越，为海洋强市建设奠定基础。

近年来，珠海推进“海洋强市”战略实施，践行“一带一路”倡议，融入粤港澳大湾区建设，在海洋生态文明建设、海洋资源保护与开发利用、海洋综合管理等方面取得可喜成绩。

近年来，珠海以海洋保育为抓手，积极推进海洋渔业供给侧结构性改革，推动海洋牧场建设，促进渔业产业结构调整，实现渔业增效、渔民增收。

早在改革开放初期，桂山岛率先在全省发展近岸网箱养殖。在网箱养殖兴盛期，万山区近岸网箱养殖拥有网箱近5000个，为海岛渔民开拓出了一条切实可行的致富之路。

为更好地保护和改善海洋渔业养殖水域环境，实现海水养殖业可持续发展，近年来，珠海积极推动抗风浪深水网箱养殖，引导渔业产业转型升级。

▲抗风浪深水网箱养殖

通过鼓励扶持本地养殖企业发展深水网箱养殖，引导传统养殖户升级转型。

目前，大蜘洲岛、枕箱岛、隘洲岛、白沥岛等海域，初步建成一批深水大网箱养殖基地，建设新型抗风浪深水网箱达300多个。

为推动渔业发展从注重产量增长向更加注重质量效益转变，从注重资源利用向更加注重生态环境保护转变，从注重物质投入向更加注重科技进步转变。

2018年，我市利用省级下达的促进经济发展专项资金（现代渔业发展用途）加大对渔业新技术、新模式、新成果应用方面的扶持力度，支持2座半潜式新型渔业设施建设，现已建成1座半潜式智能化渔场，并交付新平茂渔业公司投入养殖试验。由大麟洋公司建设的另一座智能渔场，有望于今年年底前建成，投入使用。

▲半潜式智能化养殖渔场

加强海洋资源保护，促进海洋修复。我市划定禁捕红线，分期建设渔业禁捕区，在万山海域全境逐步淘汰近海捕捞。

此外，我市合理规划和调整养殖生产布局，推广生态健康的养殖模式。

近年来，我市先后在万山海域成功试养企鹅珍珠贝、管角螺、紫菜、龙须菜、羊栖菜等高附加值海产；引进深水养殖龙头企业发展扩大深水网箱养殖项目；推行“企业-基地-渔民”养殖模式，带动海岛渔民参与深海网箱养殖，渔业项目带动效果明显。

通过海洋牧场渔业功能体系建设，保障生态环境与渔业生产平衡，促进传统渔业向现代渔业、高产值渔业升级，辐射带动渔民增收致富。

02

加大中华白海豚保护力度

珠江口中华白海豚国家级自然保护区管理基地，承担著白海豚保护及救助的任务。曾经，一头体长超过2米的雄性中华白海豚，因误入佛山南海河道，伤痕累累，在淇澳管理基地获得救治，转危为安。

▲珠江口海域的中华白海豚

中华白海豚是国家一级重点保护海洋哺乳动物，有“海上大熊猫”之誉。珠江口地理位置特殊，有著得天独厚的海洋环境资源，为中华白海豚提供了生息、繁衍的有利条件，成为国内数量最大的中华白海豚栖息地。

珠江口中华白海豚国家级自然保护区位于我市珠江口海域内伶仃岛至牛头岛之间，总面积460平方公里。

该保护区的主要保护对象是中华白海豚，包括中华白海豚栖息活动区域的自然环境、水质环境、海底环境、渔业资源和生物多样性。

该保护区海域内还有鱼类154种，浮游植物44种，浮游动物61种，底栖生物58种以及国家二级保护动物江豚。

位于珠海淇澳岛上的珠江口中华白海豚国家级自然保护区管理基地,占地面积约8700平方米。

基地集监管保护、资源监测研究、海豚救护、科普宣教等功能于一体，配套建设了实验楼、白海豚救护馆，配置了海豚救护管理船艇等。

根据统计数据显示，近10年来，保护区救护小组奔赴广东沿海多地，开展百余次鲸豚救护和死亡鲸豚处理工作，累计处理各类鲸豚案件170多起。其中，中华白海豚107头，还救助多头江豚、灰海豚、小须鲸等珍稀海洋生物。

珠江口中华白海豚国家级自然保护区自成立以来，在资源管护、中华白海豚救护、巡航监管、资源监测、科研以及科普宣传等方面做了大量工作，取得显著成绩。2013年，该保护区被国家七部委评为全国自然保护工作先进集体。

为营造更加适宜的生长环境，工作人员还在自然保护区内投放人工鱼礁，吸引各种鱼类生物聚集，修复被破坏的河口生态环境、恢复和增殖渔业资源，为中华白海豚的生存提供充足的食料。珠江口中华白海豚国家级自然保护区，生态环境良好，已成为中华白海豚生活、繁衍的家园。

链接

6月6日是“全国放鱼日”。

当天，

2019年“全国放鱼日”

暨粤港澳大湾区增殖放流活动

将在珠海举行。

按照农业部统一部署，“全国放鱼日”，各地渔业主管部门将在长江、淮河、新安江、巢湖流域等，同步开展“全国放鱼日”增殖放流活动。

什么是增殖放流？

增殖放流是指采用放流、底播、移植等人工方式，向海洋、江河、湖泊、水库等公共水域投放鱼、虾、蟹、贝、藻的亲体、苗种、受精卵等活体水生生物的活动。

实施增殖放流有什么意义？

受水域污染、过度捕捞、各类工程建设等因素影响，我国近海和内陆水域的水生生物资源严重衰退，部分水域呈现生态荒漠化趋势，形势严峻。

通过渔业资源增殖放流，可有效增加天然水生生物资源量、提高水域生产力、改善生物群落结构、保持水域生态平衡。

增殖放流成为国内外在水生生物资源养护方面普遍采用的做法，利于海洋与渔业可持续发展。

哪些水域适宜增殖放流？

增殖放流适宜在海洋、江河、湖泊、水库等公共水域开展，池塘、重度污染水域等都不适宜开展增殖放流。

农业农村部规划的适宜增殖放流的水域包括：长江、黄河、珠江、黑龙江等重要江河，鄱阳湖、洞庭湖、太湖、洪泽湖等重要湖泊，三峡水库、小浪底水库、密云水库等重要水库和渤海、黄海、东海、南海的近岸海域。

广东省海洋生物增殖放流区划分为：北部湾海区、粤西海区、珠江口海区和粤东海区；沿海共有安铺湾、乌石、硇洲岛、水东湾、海陵岛、广海湾、万山群岛、伶仃洋、大亚湾、红海湾、赤沙澳海湾、南澳岛、拓林湾等13个重要增殖放流海域。

哪些物种适宜增殖放流？

农业部规划放流物种主要是具有公有性特征、以洄游性鱼类为重点水生生物。包括主要经济物种、珍稀濒危物种、地方特有物种等。

淡水鱼类：青鱼、草鱼、鲢鱼、鳙鱼。

海水鱼、虾类：四指马?、花鲈、青石斑鱼、斜带石斑鱼、卵形鲳鲹、军曹鱼、大黄鱼、紫红笛鲷、红笛鲷、真鲷、平鲷、黑鲷、黄鳍鲷、胡椒鲷、花尾胡椒鲷、斑节对虾、日本对虾、中国对虾、长毛对虾、墨吉对虾、刀额新对虾、近缘新对虾、周氏新对虾、三疣梭子蟹、杂色鲍、华贵栉孔扇贝、文蛤、波纹巴非蛤、西施舌、花刺参、紫海胆等等。

珍稀濒危物种：中华鲟、松江鲈鱼、绿海龟、细鳞鱼、大鲵（娃娃鱼）、胭脂鱼、中国鲎、大珠母贝等。

如何正确开展增殖放流？

国家鼓励单位、个人及社会各界参与增殖放流，对做出突出贡献的单位和个人还通过适当的方式给予宣传和鼓励。参与增殖放流可采取：认购放流苗种；捐助资金；参加志愿者活动；自行放流。

部门提醒：

1.放流活动要科学文明，要贴近水面放流，有条件的应采用滑道等设施，减缓鱼苗受水体冲击，减少机械性损失，杜绝抛洒或“高空”倾倒的放流方式。

2.自行开展规模性增殖放流活动的，应当提前15日向当地县级以上地方人民政府渔业行政主管部门报告，报告内容包括：增殖放流的种类、数量、规格、时间和地点等事项，并接受监督检查。

来源：珠海特区报

长按二维码关注我们▶▶▶

文章编号: 9e78ae9c0c3d9a017d5c9702aca67821
-----------------------------------------------------------------------------

8. 微信公众号 -  (超值√特惠√99元买一送一√ 孔圣山、北海银滩、老街珠海路、南澫渔村、湛江、北海汽车三日游!【深海海鲜宴】让您舌尖过足瘾!) 2019-06-05 肇庆市建南国旅  其他 肇庆市建南国旅

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1559740955&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAO1IOR5Yf1L5Ah27oH-9-C06wyekQ20SMWoa8I1eldJCdE4VDgWpV4FUVPGSFOxpr*DGlsNTTlZ-Z-lDzbZslFuO8tGATRb9WMAeE0jpObRC0f5Tn6LCsRLUqfLvjIVSVjtOlBANlkfLJ4gFFLYdtI*p24ELpRdgSwKW*RybT73*c=

嬉沙逐浪

北海——最美的海滨城市之一

景点介绍

北海银滩

北海银滩以“滩平长，沙细白，水温净，浪柔软，无鲨鱼，无礁石”而著称。

海边绿树成荫，空气新鲜，空气中负离子数比一般城市高60—100倍，可治多种疾病，人称这里是免费的氧吧！

跟心爱的人漫步十里长滩，光想象就是非常浪漫的事

孔圣山

遂溪孔庙， 原名学宫， 始建于南宋， 经历朝修葺改造， 具有较大规模， 遂溪孔庙与山东曲阜孔庙齐名

景区景点有：孔圣山孔庙区、文昌阁区、世界文化产业园区、水体游乐区、森林休闲区等八大区划

景区以孔庙为中心展开规划，体现孔圣山的的古博、恢宏、大气、历史底蕴厚重等特点

南澫渔村

这里是《舌尖2》拍摄地

你可能从未发现，渔家生活是如此有趣

南澫渔村

南澫是个小渔村，村民大都以捕鱼为生，整个村庄体现了浓浓的疍家风情。这里是北海文化的发源地

在渔村的海滩上，暗藏著北海最肥美的沙蟹，随著潮汐的退却沙蟹的洞穴暴露在海滩上。

老街珠海路

老街珠海路

到老街漫步，你会感受到一种截然不同的文化氛围

老街

老街的建筑有自己的地域特色，又吸收了岭南建筑的特点，还吸取了西方建筑的一些艺术风格，前店后居的建筑格局、中顶铺、拖笼门、西式女儿墙装饰

回头望一眼，已经很多年的时间，透过手指间看著天，我又回到那老街—————————— 李荣浩

侨港镇

中国最小镇——侨港镇是全国最大的归侨集中安置点。昔日杂草丛生的荒滩，现在变成了一个充满魅力的海滨城镇

★登临【孔圣山】，感受儒家文化的熏陶

★走进舌尖中国2拍摄胜地【南澫渔村】，感受渔乡风情，

★畅游中国第一滩，【十里银滩】停留足够时间玩水！

★特别安排，【深海海鲜宴】让您舌尖过足瘾

当花海遇上北海三天超值团

抢购价99元/成人（买一送一）（限25—70岁成年人，含车位，床位、餐费，门票）

25岁以下：288元/人（含车位，餐费，门票，占床）

70岁以上长者：288元/人（含车位，床位，餐费，门票）

出发日期：6月4、11、14、18、21、25、28号

Day1

于指定地点集中出发，乘车前往湛江，午餐于服务区，游览【孔圣山】--(停留约1小时)遂溪孔庙， 原名学宫， 始建于南宋， 经历朝修葺改造， 具有较大规模， 遂溪孔庙与山东曲阜孔庙齐名， 北京孔庙、 台湾孔庙（位于台北） 并称“四大孔庙。孔子乃儒家学派创始人，儒家学说简称儒学，是中国影响最大的流派，也是中国古代的主流意识稍后前往北海参观【北部湾广场】（停留约半小时）赏珠贝城雕，稍后前往游览有著“天下第一滩”美誉的【北海银滩】，（停留约2小时），银滩以“滩平长，沙细白，水温净，浪柔软，无鲨鱼，无礁石”而著称。海边绿树成荫，空气新鲜，空气中负离子数比一般城市高60—100倍，可治多种疾病，人称这里是免费的氧吧！后自理晚餐入住酒店！

住宿：北海

餐饮：不含餐

Day2

早餐后，【北部湾环岛游】（自费项目，游程约120分钟），(船上可免费享受：海上垂钓,贝类、望远镜眺海景、异国风情歌舞表演、民族舞蹈等．．)出海，与大自然来个亲密接触，途径“海上丝绸之路”始发港的北海老港、极具本土文化的地角鱼村，海上“蒙古包”——海洋牧蚝场、外沙海鲜岛、北海军港、红帆海滨、北海深水港、海角孤峰——冠头岭（北岭，此一带常有国家一级保护动物白海豚出没）、海上牧场——沙占鱼钓鱼场、海上人家。稍后北海文化的发源地、《舌尖2·秘境》的拍摄取景地【南澫渔村】，【东方夏威夷三千海+赶海活动】（自费项目，游程约120分钟），赶海是当地人生活的一部分。潮汐时，总能看到三三两两的渔民拎著篮子，拿著小锄头。沿著一望无际的滩涂走去，在滩涂上寻找能够食用的食材。在落潮时分，撩起裤脚，提起篮子，在海滩上掘沙虫、拣贝壳、抓螃蟹，感受当地渔民的生活，感受大海的馈赠、体验海上鱼家生活。中午享用特别安排【深海龙鱼宴】后游览北海【老街珠海路】（停留约40分钟）到老街漫步，你会感受到一种截然不同的文化氛围，那里的街、那里的楼、那里的人，还有家家户户门边晾晒的咸鱼干，不禁让你忘却是身处都市。晚餐自由品尝当地美食，后入住酒店。

住宿：北海

餐饮：早、午

Day3

早餐后，前往“中国最小镇”【侨港镇】（停留时间约2小时）是1978年由于越南黎笋当局亲苏反华，导致大批华侨回国，中国政府本著“一视同仁，不予歧视，根据特点，适当照顾”的方针，为难民提供了基本生活保障和必要的就业机会，扶持和鼓励其发展生产，提高其自食其力的能力。1979年6月中国政府与联合国难民署共同出资建立了难民安置点——华侨渔业公社，安置难侨7700多人，这便是侨港镇的前身。漫步侨港拥有最地道的极致北海小食街，自由活动自由选购品尝当地美食，漫步于有著浓厚越南文化与疍家文化结合的街道中，尽情享受这种自由的味道。午餐于小食街自由品尝美食，餐后返回出发地，结束愉快行程！

住宿：温暖的家

餐饮：早

标准说明

【住宿】

含2晚酒店住宿，2个人一间房，行程附参考酒店，未挂星，参考当地三星标准设施酒店，不设退房差。环境安静，干净整洁。若出现单男或者单女，需补房差80元/人（酒店奉行环保原则，酒店不提供毛巾和一次性用品，敬请自备）。

北海参考酒店：银丰便捷酒店/嘉美酒店/东峰酒店

【用餐】

含2早1正，不用餐不退费用，正餐十人一围，八菜一汤，不含酒水。不用餐费用不退）

备注：小童餐费减半，特色餐不用无费用可退。

备注：1、因早餐为酒店含早，不用不退，儿童不占床位故不含早。

2、由于行程中不可抗力或特殊原因影响，导游会适当调整用餐顺序

【交通】

全程空调旅游车，保证每人一个正座车位。

【景点】

景区首道大门票，不含景点园中园门票；

【导游】

含导游服务费200元/天/团。

【保险】

含旅游社责任保险，其他保险客人自理；

【备注】

备注：自费项目自愿参与，不参与客人需全程跟团在景区门口休息，此特价行程不接受网络订票，不接受离团，如需离团或不走购物店或自订票需现补300元/人费用并视为游客单方违约，后续服务项目停止提供。

【老人出行】

特别提醒：1、本团为活动团队，门票为旅行社团体采购，已享受景区政策优惠，所以其他优惠证件（含：60岁以上老年人、残疾人、离休干部、70岁（含70岁）以上老人、现役军人、残疾军人）不再享受任何优惠；客人自愿放弃游览不退任何费用。

2、由于车程较长不建议70岁以上老年人参团，如70岁以上老年人出行必须签订免责书，且必须有直系亲属陪同方可出行。老年人出游前必须对自己的身体情况有清晰了解，高血压、冠心病、癫痫等慢性疾病患者最好不要出游，更不能对旅行社隐瞒病史；出游的老年脑供血不足患者应带齐药物。

【购物】

全程安排5站购物店乳胶店、丝绸店、宝石店，灵芝/螺旋藻店、保健品店

【其他】

行程中赠送项目如因道路、天气、时间等因素不能前往，费用不予退减。

以上行程在旅行途中如有先后顺序调整，请以当地导游安排为准，但不影响原定标准及景点。如遇人力不可抗拒因素所产生之费用，本社概不承担。

为了丰富您的行程，客人可参加以下选择性自费项目：

北海旅游购物补充协议书

根据2013年4月25日中华人民共和国主席令第3号公布《旅游法》第四章第三十五条，经甲乙双方协商一致，在旅游期间，在原行程不变的前提下，甲方愿参加下列购物活动。该活动是甲方要求自愿参加，导游与领队并无诱导、欺骗、强迫或者变相强迫旅游者购物，双方于出团前经过充分协商，对行程中的“购物活动时间”所要安排的具体购物商店达成一致意见，并签署此协议书作为旅游合同的一部分，双方承诺不能单方面违约。此协议作为旅游合同的补充，与合同具同等法律效力。

小伙伴们还不赶快

来享受阳光与海滩还有美食

*信息与图片来源于网络仅供参考*

*如有侵权请联系删除，谢谢*

2019年第一季度携程旅游肇庆端州门店成绩单，感谢各位的支持！

【超值自组团√含接送√】6月14日 醉美帝都：北京+天津双飞6日三星纯玩团

自组√含接送√【双约新马波德申全景之旅】玩转“新加坡圣淘沙名胜世界、马来西亚云顶高原”双飞五天游（新进马出，不走回头路）

【桂、湘、贵、渝、鄂五省连游】铜仁梵净山、寨沙侗寨、重庆酉阳桃花源、濯水古镇、蒲花暗河、恩施大峡谷地缝、凤凰古城（双高铁）七天

【爆款抢购￥299/人】感恩季 尽孝心 我送爸妈游海岛！！茂名潜梦岛（放鸡岛）度假2天

扫码关注我们！

携程旅游肇庆端州门店

电话：0758-2323585 0758-2326062

地址：端州区天宁路82号湖滨大酒店旁

都杨营业部电话：0766-8281101

地址：云浮市云安区都杨镇麦洲街府前二路19号

镇安营业部电话：19926242153/1354244877

地址：云浮市云安区镇安镇广海路11、12号左边

夏洞营业部电话：13435968652/13672522553

地址：云浮市云城区安塘厦洞银河港湾花园银湾汇商业街A102号商铺

云城营业部电话：0766-8106239

地址：云浮市云城区金丰路金域蓝湾2号楼32号商铺

新兴营业部电话：0766-2988325

地址：新兴县新城镇文化广场邮政商铺第三卡

罗定营业部电话：0766-3892555

地址：罗定市附城商贸城一楼第三卡

四会营业部电话：0758-3112289

地址：四会市清塘大道8号海伦城市广场首层

文章编号: de505b30f4ffcf4250455b1e4b5dc60d
-----------------------------------------------------------------------------

9. 微信公众号 -  (中国地理之地形地理第5篇:中国14大海湾) 2019-06-04 我是柳成荫  其他 我是柳成荫

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1559586407&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOhs1quPiuT53lRRXV8mmNfJCKMwbqV-E-8gL1zua5q*e7rG0uAhR2wKT5nJHrus0hc-ZTbv-BAplNF*Dxxjz9vv5dDXZO5l5gpNbySJvAXpP03MkmxMUof8QfWNG1yfh2hx7XYvJ9TknH6sRcM1JfAKUK-I*x0Y813-OZerXLplI=

【我是柳成荫】历史文章汇总：以下链接不能直接打开，需要复制链接后发送到微信文件小助手后可直接打开。

中国历史：https://dwz.cn/sZwQhauR

世界历史：https://dwz.cn/8JTj1bUd

中国地理：https://dwz.cn/ULhFafQg

世界地理：https://dwz.cn/0XilaZRy

数学和统计：https://dwz.cn/Zq19Bk73

【时间可以碎片化，知识不行，我们一起系统性的学习吧】

▲欢迎关注，一起交流学习

这是中国地理第48篇，地形地理第3篇。

1.什么是海湾

简单来说就是海洋伸到陆地的部分，也就是陆地环抱海洋的部分，一般呈u字形。

2.中国海湾

这里介绍部分较为知名的海湾。

1.渤海三湾

辽东湾

【位于】:渤海北部，辽东半岛和中国大陆之间。

【湾区】:东部是大连和营口，北部是盘锦和锦州，西部是葫芦岛和秦皇岛。

【面积】:约1万平方公里。

【作用】:海水养殖和围垦都有一定规模。海上交通便利，较大港口有营口、秦皇岛和葫芦岛等。

渤海湾

【位于】:渤海西部，西南部。

【湾区】:北部是唐山，西部是天津和沧州，南部是滨州和东营。

【面积】:约1.59万平方公里。

【作用】:京津冀的海上门户，华北海运枢纽。

莱州湾

【位于】:渤海南部。

【湾区】:西部是东营，南部是潍坊，东部是烟台（西南部是烟台县级市莱州市）。

【面积】:约0.606万平方公里。

【作用】:莱州湾水浅，泥沙多，建港有困难。但黄河带来的大量营养物质，使莱州湾成为中国主要的渔场，尤以对虾闻名于世。

2.胶州湾

【位于】:胶东半岛南岸、山东省青岛市境内的半封闭海湾。

【湾区】:青岛市（西北部是青岛县级市胶州市）。

【面积】:约500平方公里。

【作用】:胶州湾是青岛的母亲湾，湾内港阔水深，风平浪静，海水终年不冻，为天然优良港湾。

3.海州湾

【位于】:江苏东北部，连云港东部。

【湾区】:连云港市。

【面积】:约820平方公里。

【作用】:水域开阔，为连接陇海铁路与海上运输的枢纽，是中国西北、中原地区最短线路的出海港口，为具有发展前景的综合贸易港。

4.杭州湾

【位于】:浙江东北部，上海南部，钱塘江入海口。

【湾区】:西部是杭州，北部是嘉兴和上海，南部是绍兴和宁波，东部是舟山。

【面积】:湾口宽约95公里，自口外向口内渐狭，到澉浦为20公里。海宁一带仅宽3公里。（面积未知）

【作用】:杭州为中心，北到嘉兴接上海，南到绍兴接宁波。嘉(海宁)绍(上虞)跨海大桥将嘉兴和绍兴联系起来，杭州湾跨海大桥将宁波(慈溪)和嘉兴(海盐)连接起来，并且使得整个杭州湾处于成为上海两小时经济圈内。

5.三都澳（三沙湾）

【位于】:位于福建省宁德市东南部，为中国1.84万公里黄金海岸线的中点，也叫三沙湾。

【湾区】:宁德市（西部和南部是宁德市，北部是宁德县级市福安市，东部是宁德的霞浦县）。

【面积】:约714平方公里。

【作用】:为闽东沿海的“出入门户，五邑咽喉”，是世界级天然深水良港。

6.泉州湾

【位于】:泉州市东部。

【湾区】:泉州市（北部是泉州惠安县，南部是泉州县级市石狮市，西部是泉州市辖区和县级市晋江市，东部是台湾海峡，周围的县市都是百强县）。

【面积】:约500平方公里。

【作用】:古丝绸之路的起点，有著名的泉州港，号称古代东方第一大港。

7.深圳近海湾

大亚湾

【位于】:广东南部，深圳大鹏半岛和惠州捻平半岛之间。

【湾区】:东部和北部是惠州，西部是深圳，南部是南海。

【面积】:约650平方公里。

【作用】:大亚湾是广东省沿海最优良的海湾之一，其中湾内以大鹏澳的自然条件最好，水深不淤，是建设大型深水码头的优良港址。水产丰富，为中国水产资源繁殖保护区。

大鹏湾

【位于】:广东南部，深圳大鹏半岛和香港九龙半岛之间。

【湾区】:香港，深圳。

【面积】:约335平方公里。

【作用】:大鹏湾建港资源长达27公里以上，在其沿岸可以建设几十个甚至上百个1～10万吨级深水泊位，因此大鹏湾是中国南方最佳的天然港湾，区位条件优越，适宜建设成为国际性商港。

深圳湾(后海湾)

【位于】:广东南部，深圳和香港之间，珠江口东部，也叫后海湾。

【湾区】:深圳(北部是南山区，东部是福田区)，香港(南部是屯门区和元朗区)。

【前海湾】:后海湾是对前海湾而言的，前海湾指的是深圳东部，在宝山区和南山区之间的海湾，面积30平方公里。

8.伶仃洋(珠江口)

【位于】:广东南部，珠江口外，也叫零丁洋，有时候也和珠江口统称为珠江口。

【湾区】:北部是广州和东莞，西部是中山，珠海和澳门，东部sh

【面积】:约2100平方公里。

【作用】:珠三角和港澳的海上门户。

9.雷州湾

【位于】:广东省西南部湛江市境内，湛江东部。

【湾区】:湛江(北部是东海岛，东部是中国最大的火山岛硇nao洲岛，南部是徐闻县，西部是县级市雷州市)。

【面积】:约1690平方公里。

【作用】:雷州湾是中国沿岸中华白海豚的一个十分重要的栖息地。

10.北部湾

【位于】:中国南海西北部，中国雷州半岛，海南岛与越南之间，越南叫东京湾。

【湾区】:中国（北部湾东部是海南和广东湛江，北部是广西北海防城港钦州三市），西部是越南。

【面积】:约12.8万平方公里。

【作用】:北部湾是中国大西南地区出海口最近的通路。其中防城港素以天然深水良港著称，是中国大陆通往东南亚、非洲、欧洲和大洋洲航程最短的港口，是中国大西南和华南地区货物的出海主通道，是全国20个沿海主要枢纽港之一，现已与世界100多个国家和地区通航，开发北部湾是国家战略，已经形成以湛江，防城市，北海等为核心的城市群。越南的首都河内通过红河和北部湾相连，重要城市海防市在北部湾西北。

文章编号: 6195e1857561b77375d33efba2fb4309
-----------------------------------------------------------------------------

10. 微信公众号 -  (广东省内海滩全搜罗 阳光、沙滩、比基尼美女 走起!) 2019-06-03 口岸国旅  其他 口岸国旅

-----------------------------------------------------------------------------

文字快照 :http://weixin.sogou.com/api/share?timestamp=1559590071&signature=qIbwY*nI6KU9tBso4VCd8lYSesxOYgLcHX5tlbqlMR8N6flDHs4LLcFgRw7FjTAOnzdQvl6tA*AOrqLqJIVg2hp8ylKxm6fgS2xN8XgsKBDM0wN9pDS9PiTx4DvTXG1LTpCESo1QmX4LZ6yXQOBYWA74-NYmun61TunJcC2RXpQe-c**4beYsL9Agx6SPUJdUrIdvAMkzJ90Ko4aKXoNfrnzTxAJ*QAHskPs9CqyFag=

好鬼热 热 热

难道已经进入盛夏啦？

件衣服出完汗又干，干完又湿

天天都得到太阳的恩宠

真的好难过啊

空调绝对是

这个夏天的救星

但是

小编也为你想好了

1 0 8 种

避 暑 方 式

等你这个夏日不再炎热

无论是五星的豪华海景房

无边泳池、私家海滩、鲜甜海鲜

夏天做一个沙滩梦

带上家里尘封已久的比坚尼

一起出发去海边叹世界！

盛夏阳江

每一年都好处翻外家地方

白色沙滩/比坚尼/蓝色的海

又多网红酒店，又是旅行圣地

海 陵 岛

敏捷黄金海岸有种浪漫

5公里私人沙滩~

步行不用五分钟即可到5万㎡水晶湖乐园

在这里看潮起潮落、海天一线

而且各种海上娱乐设施齐全

一定要玩疯这个夏日

①儿童水寨

②水上乐园

①水上闯关

②亲子乐园

【临海而居】阳江敏捷黄金海岸、景区无限次沙滩、海陵岛沐舍酒店二天

清凉价：399元/人

出行日期：5-6月

不一样的海陵岛

游泳？吃海鲜？出海捕鱼？

今次口岸君带你深度玩转海陵岛

吃最靓海鲜大餐

泡最好沙滩的温泉

去最美十里银滩

住保利皇冠酒店

【尚享五星】阳江海陵岛、五星保利皇冠酒店、水疗温矿泉、悠闲夏日度假二天

清凉价：458元/人

出行日期：6月平日

这个假期是时候关掉家里的空调

住海陵岛上最好的星级酒店--海之冠

玩最靓的5A长白海滩--大角湾

最丰富手信街一夜程街

开始你的海边豪玩之旅

【精品·海陵岛】阳江大角湾夏日冲浪、海之冠大酒店、一夜埕海味街、夏威夷风情小镇二天

清凉价：399元/人（周末+50元）

出行日期：6月

最近好好多街坊都讲

天气那么热晚晚发梦都想去海滩

那种蓝蓝的天，白白的云

还有带著自然凉的海风

初夏已到临开啔玩水湿身计划

去落实梦境中的一餐生猛海鲜

嗨到不停的水上游乐设施

梦醒就能看到的一线海景

阳江海陵岛、恒大风情小镇、螺洲海际酒店二天

清凉价：299元/人（周末+110元）

出行日期：6月

盛夏台山

【品质·颐和】台山白海豚海滩、颐和温泉城、豪叹自助晚餐美食二天

周日、周一清凉价：499元/人

周二至周五清凉价：+40元人

周六：+110元/人

出行日期：周一、周日热热热热热热热从早上踏出门口那一刻小编就已经热到融化了....

各种帽子、空调、防晒霜

都躲不过热情的太阳！

小编下面就要放大招了

介绍江门这两个美丽的乡村海岛了

【味力上川】台山上川岛飞沙滩冲浪、尝海鲜餐二天

清凉价：399元/人

出行日期：6月9、16、23、30日

盛夏惠州

夏天到了~

是时候筹划一趟完美的海边度假之旅了

想要有山、有水、有海滩..

口岸君有一条高端线路

了解一下？

带你们见识不一样的夏天

感受了一个完整的假日

高考著实是一种丰收，它包蕴著太多的内涵。无论高考成绩如何，你的成长与成熟是任何人无法改变的事实，这三年的辛勤走过，你获得的太多太多。

高考著实是一种丰收，它包蕴著太多的内涵。无论高考成绩如何，你的成长与成熟是任何人无法改变的事实，这三年的辛勤走过，你获得的太多太多。

高考著实是一种丰收，它包蕴著太多的内涵。无论高考成绩如何，你的成长与成熟是任何人无法改变的事实，这三年的辛勤走过，你获得的太多太多。

高考著实是一种丰收，它包蕴著太多的内涵。无论高考成绩如何，你的成长与成熟是任何人无法改变的事实，这三年的辛勤走过，你获得的太多太多。

盛夏湛江

要数广东美食肯定难不倒顺德街坊

梅州的盐焗鸡，潮汕的卤鹅饭

仲有湛江超级正的白切鸡

不禁让我想起每天晚安的表情包

而且被称为

“海鲜最后归宿的城市”

无论是大到大腿一样大的龙虾

小到最精沙虫都可以在这里寻找

湛 江

口岸君这样讲

肯定又要@顺德街坊

有笋耶带给你啦

被称为小迪拜的湛江

这次我们豪住“小帆船”酒店

带给你一个

不一样的湛江行

【五星喜来登】湛江金沙湾海滩、南国热带花园、北海银滩、侨港镇、北部湾广场汽车三天

清凉价：399元/人

出行日期：6月9、16、23、30日

终于到了一年一度的沙滩季节了

湛蓝的海水，洁白的浪花

耀眼的阳光，热情的比基尼

盛夏的时光如此美妙，你怎么能错过？

*图文来自网络仅供参考，如有侵权请联系删除

*内容最终解释权归口岸国旅所有

更多好野、笋野线路

欢迎咨询口岸国旅各大营业部

或关注【口岸国旅】微信公众号

最

新

优

惠

诚

邀

加

盟

报

名

方

式

方式2：联系口岸国旅各大营业，或咨询在线客服：22386008

点在看，代表朕已阅！

▼

文章编号: d8066fed838ccb56b883c8c0cdb3ed89
-----------------------------------------------------------------------------

11. 微信公众号 -  (序说BGIers | 刘心:动植物基因的“翻译官”) 2019-06-03 青岛华大  其他 青岛华大

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI4ODc5NDc0OA==&mid=2247484732&idx=1&sn=803600c5bc665b8b3d56e2e4908a64da&scene=0

*本文转载自《光明日报》（点击文末“阅读原文”，可查看原文）

“这一次，我们对巴基斯坦各品种的牛完成了测序，还和当地的科研者共同发表了文章。”当记者见到深圳华大生命科学研究院执行副院长、青岛华大基因研究院执行院长刘心时，他刚刚从巴基斯坦出差回来，正风尘仆仆却充满热情地讲述著近年来与“一带一路”国家开展的生物基因研究领域的深度合作。

从2008年还是本科生的他首次接触到基因研究，到10多年后的今天，成为基因组学领域的带头人，带领百余人的团队深度参与“地球生物基因组计划”“万种植物基因计划”等一个又一个世界级大项目，这位年轻的科研者，正在和他的团队成员一起，用基因这门“语言”，帮助人类记录、翻译、解读甚至留存好地球上千千万万种生命的“密码”。

投身科研不忘初心

刘心与基因的结缘源自10多年前，在北京大学攻读分子生物学的他参加了华大组织的一次夏令营，被基因组学这门新兴科学完全不一样的研究方式所深深吸引。

“传统的分子生物学研究一般是假设导向，研究一定程度上会受事先假设的限制。而基因研究不做任何预设，基于基因数据做研究；此外，基因数据经采集和分析后就能直接面向应用，科研成果转化的效率较高。”刘心说，2009年本科毕业后，他果断申请了香港中文大学与华大联合培养的博士项目，迅速投入到基因组学的学习和数据分析的研究中去。

回忆起从事基因研究的这十年，是刘心个人迅速成长的十年，也是中国基因科技突飞猛进的十年。然而，对他来说，始终保持一颗作为科研者的初心，或许是一路走来最持久的动力。“其实一开始我并没有特别大的宏愿，因为科学研究所面临的前沿领域一切都有待探索，作为科研者就是要脚踏实地，在各自的领域一点点向前突破，才能不断扩大人类科学文明的版图。”刘心说。

加入到实验室当中，刘心第一个做项目的就是对大豆的研究，通过比较野生大豆和栽培大豆之间的基因上的区别，来找到大豆驯化的完整过程。“做完了大豆又做了水稻，还有其他很多作物的基因研究。慢慢地我们就发现基因技术可以用在每一个细分领域、每一个物种，不但大大加速研究进程，有时还能找到广阔的应用前景。”刘心说，当初基于数据，团队发现拥有某个基因型的大豆非常抗盐碱，从而开发出了抗盐碱的新品种大豆，现在已经种植在我国西北大地上了。

脚踏实地执著探索

“这种成果是一步一步来的，现在我们在做的是支撑性、基础性的融合，这也是为什么我最感兴趣动植物基因组研究应用领域，因为它能够通过数据帮助我们迅速增加我们对生物的认识，来发现一些特别有用的、值得保护的资源。”刘心告诉记者，2017年由我国科学家主导并参与发起的“万种植物基因计划”，已经不局限于经济作物，而是囊括了生态当中绝大多数植物，从进化的角度搞清楚植物进化的过程，再从生态角度进行保护。

在农业基因组学取得不少突破后，他开始和团队成员向生命更深处进发，进行从群体进化基因组学，到动植物大基因组组装及进化注释研究、动植物遗传多态性研究，动植物分子育种技术的一系列探索和尝试。

“基因组的数据，能够帮助我们人类更好地认识、利用和保护地球生物。”刘心说，比如保护濒危动物，传统的生态学需要去自然稀栖息地当中进行统计和观察，具有一定的局限性，信息也较为匮乏和不完全，而基因数据则能提供更加完整的依据。

例如大熊猫，从基因上来看其多样性较丰富，但为什么会濒危呢？几年前，华大的项目组结合野外采样对很多只大熊猫进行了基因测序，结果发现野生大熊猫很明显地分成了几个子群体，群体之间不存在基因交流，这种种群隔离相当于近亲繁殖的状态，非常不利于遗传多样性。基于这项发现，科学家们就提出了对不同生态保护区里的大熊猫进行个体交换，来解决这一问题。

向生命更深处进发

有了基因这门“利器”，除了陆地上的动植物，神秘的海洋生物也能够被揭开“面纱”。2017年，专注于海洋生物研究的华大基因北方中心和国家海洋基因库在青岛成立，在这里，刘心和团队成员们开始迈向深海。

“最近我们在做的就是与中国科学院深海科学与工程研究所合作，对中华白海豚的种群研究，从基因层面阐释白海豚种群的不同。我们发现，被雷州半岛隔开的两个海湾，在基因组上其实有很大的区别。”刘心说，海洋也是一个大的宝库，基因的数据可以推动对这些生物资源的利用和保护，为此他们已经啔动了包括“一千种鱼类基因组”、“一百种海洋哺乳类动物基因组”等数个大项目。

二十世纪九十年代，中国作为首个发展中国家加入到与“曼哈顿”原子弹计划、“阿波罗”登月计划并称为20世纪人类自然科学史上三大工程的“人类基因组计划”当中，承担了1%的测序任务。如今，二十多年过去了，中国的基因组学已经达到世界领先水平，不仅在测序技术上屡获突破，也实现了测序仪器的自主知识产权和一系列基因技术应用突破，其科技水平的高速发展，正是由千千万万像刘心这样的青年科研工作者们“探路者”精神和脚踏实地的努力奋斗造就的。

“我们正处在最好时期，面临著难得的人生际遇，也肩负著新时代的使命。”刘心说，目前中国在动植物基因研究上具有优势，特别是深圳国家基因库产出的植物基因数据对全球的贡献高达70%，但科研也面临著国际竞争，需要很努力地去做。“基因技术是很好的科技，重要的问题是如何在各个方面取得突破，实现更广泛的应用来造福人类，解决很多实际的农业、工业、医学健康和生态当中的问题。未来，我们还有很长的路要走。”

刘心

深圳华大生命科学研究院执行副院长

青岛华大基因研究院执行院长

2005年-2009年 北京大学 生物科学学士

2009年-2013年 香港中文大学 医学科学博士

2010年-2013年 深圳华大基因研究院研究员

2016年起受聘担任香港中文大学兼职讲师，负责教授《基因信息学》

主要研究内容包括动植物大基因组组装及进化注释研究，基于全基因组重测序的动植物遗传多态性研究，动植物分子育种技术等。在基因组相关研究领域中，目前已发表SCI科研论文超过43篇，在Nature及其子刊、Science、Cell等国际顶级科学杂志上发表论文23篇，其中第一作者或并列第一作者8篇，通讯作者4篇，同时有多项相关专利，并参与过包括科技部973，863，和深圳市科研计划在内的多项重要科研课题。

长按二维码关注我们

文章编号: 87324933b98dcdf219fc1a668356faf7
-----------------------------------------------------------------------------
