文章总数: 8 篇
==============================

1. 微信公众号 -  (2020年度广东省新闻摄影年赛作品公示,其中虎门这个村堡入选!) 2021-03-26 虎门旅游   虎门旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5MzI2NTgyNg==&mid=2652661136&idx=2&sn=8c1fda6104006dd0863e36b551311195

THE HUMEN TRAVEL GUIDE

最新资讯

Information

广东省新闻摄影年赛获奖作品公示

由广东省新闻摄影学会主办，东莞日报社、佛山日报社承办，清远佛冈鹤鸣洲樱花温泉度假村协办的“鹤鸣洲杯”2020年度广东省新闻摄影作品年赛评选于3月9至10日在清远佛冈鹤鸣洲樱花温泉度假村举行。本年度参评的新闻图片作品共611幅/组、最佳编辑共9名，评委们从中评出获奖新闻图片作品146件、最佳编辑6名。

具体获奖名单见附件《2020年度广东省新闻摄影作品年赛新闻图片获奖作品目录》、《2020年度广东省新闻摄影作品年赛最佳编辑获奖名单》。

其中虎门白沙社区逆水流龟村堡荣获

《自然及环境类单幅一等奖》

▼

接下来我们看看其他获奖作品吧

（A）突发与军事法制新闻类单幅一等奖：

滑动查看更多

（A）突发与军事法制新闻类单幅二等奖：

滑动查看更多

（A）突发与军事法制新闻类单幅三等奖：

（A）突发与军事法制新闻类组照一等奖：

《便装阿SIR 捉贼三千》

《阻击西昌森林大火》

（A）突发与军事法制新闻类组照二等奖：

《影像直击江西洪灾》

《火车脱轨，生命救援》

《方舱之光》

（A）突发与军事法制新闻类组照三等奖：

《鄱阳洪水围困时》

《水灾无情人有情》

《硬骨头六连》

《北纬18°的天涯哨兵》

《营救“迷路”中华白海豚》

（B）时政与社会新闻类单幅一等奖：

滑动查看更多

（B）时政与社会新闻类单幅二等奖：

滑动查看更多

（B）时政与社会新闻类单幅三等奖：

滑动查看更多

（B）时政与社会新闻类组照一等奖：

《两代摄影记者镜头下的深圳特区》

《乞讨学生圆了大学梦》

《“打工书记”的脱贫路》

（B）时政与社会新闻类组照二等奖：

《东莞驻村扶贫干部的点滴日常》

《东莞支教老师的甘孜情》

（B）时政与社会新闻类组照三等奖：

《一个人感动一座城》

《千里返乡抗洪记》

《林芝松茸下山记》

《2020，难忘居家隔离的那些日子》

《飞索“后传”》

《蓝盔勇士 誓师出征》

《火炬村 革命老区换新颜》

（C）经济科技类单幅一等奖：

滑动查看更多

（C）经济科技类单幅二等奖：

滑动查看更多

（C）经济科技类单幅三等奖：

滑动查看更多

（C）经济科技类组照一等奖：

《疫情下的直播“火”了》

《广州“湖北”村的复工复产之路》

（C）经济科技类组照二等奖：

《给核电站做“心脏微创手术”的人》

《广交天下客 客从“云”上来》

《“直播带货”的春天》

（C）经济科技类组照三等奖：

《卧龙穿山海 南粤两万里》

《带货主播的台前幕后》

《东莞缘疆，从“输血”到“造血”》

《南粤复工图》

《打造广东文旅特色村》

（D）文化艺术与新闻人物类单幅一等奖：

滑动查看更多

（D）文化艺术与新闻人物类单幅二等奖：

滑动查看更多

（D）文化艺术与新闻人物类单幅三等奖：

滑动查看更多

（D）文化艺术与新闻人物类组照一等奖：

《谢谢你们，我的28个“临时妈妈”》

《疫情下，我们帮8个武汉家庭拍下全家福》

（D）文化艺术与新闻人物类组照二等奖：

《我和我的美丽乡村》

《夜幕下的坚守》

《抗疫“亲”搭档》

（D）文化艺术与新闻人物类组照三等奖：

《带上妈妈去支教》

《广东省首部大型原创民族歌剧《血色三河》羊城公演饮誉南国艺坛》

《勤勉自闭儿 琴键上重生》

《我已出舱》

《逆行有她》

（E）自然及环境类单幅一等奖：

滑动查看更多

（E）自然及环境类单幅二等奖：

滑动查看更多

（E）自然及环境类单幅三等奖：

滑动查看更多

（E）自然及环境类组照一等奖：

《 回访吴川海岸 垃圾无踪影，海边护坡现雏形》

《金海岸变黑沙滩！湛江吴川废水直排大海》

（E）自然及环境类组照二等奖：

《红火蚁肆虐广东乡村》

《拯救“神兽”》

《大山深涧有精灵》

（E）自然及环境类组照三等奖：

《操场上 榕树下》

《瑶族妇女带领乡亲重回梯田种有机稻脱贫》

《桑园围 跨越900年的守护》

《饮风枕浪，向海谋生》

《春暖梅州，一起“云赏花”》

（F）教育、卫生、体育类单幅一等奖：

滑动查看更多

（F）教育、卫生、体育类单幅二等奖：

滑动查看更多

（F）教育、卫生、体育类单幅三等奖：

滑动查看更多

（F）教育、卫生、体育类组照一等奖：

《我们在武汉重症病房守候黎明》

《生命方舱》

（F）教育、卫生、体育类组照二等奖：

《天台运动》

《洪湖新冠肺炎危重患者“清零”》

《疫痕》

（F）教育、卫生、体育类组照三等奖：

《海岛上的支教女教师》

《CBA东莞复赛 精彩瞬间再重温》

《中国篮球聚焦东莞全力以复正夺目》

《健身抗疫不放松》

《 60天！感谢你们给了我第二次生命》

（G）日常生活类单幅一等奖：

滑动查看更多

（G）日常生活类单幅二等奖：

滑动查看更多

（G）日常生活类单幅三等奖：

滑动查看更多

（G）日常生活类组照一等奖：

《春光里，武汉悄然复苏》

《呼吸》

（G）日常生活类组照二等奖：

《山那边是海》

《扶贫搬迁住新房》

《隔离酒店的日与夜》

（G）日常生活类组照三等奖：

《看不见的疍家生活》

《讨海人的奇幻漂流》

《六零后大叔 飞趴送外卖》

《单臂上篮，让梦想入筐》

《一“罩”难求，排队4小时买俩口罩》

（H）融合报道类

一等奖

H20200222 武汉封城31天

http://m.mp.oeeee.com/a/BAAFRD000020200222268678.html&isndappinstalled=0

H20200219我们不怕

http://news.ycwb.com/2020-02/19/content_30588168.htm

二等奖

H20201014来！穿越机带你看深圳地标之变！

https://mp.weixin.qq.com/s/S6YFinkcqDHwZZxtvhsCMw

H20201009 40年，深圳奋斗者之歌！（一组5篇）

https://xhpfmapi.zhongguowangshi.com/vh512/share/9455764?channel=weixin

https://xhpfmapi.zhongguowangshi.com/vh512/share/9457466?channel=weixin

https://xhpfmapi.zhongguowangshi.com/vh512/share/9459371?channel=weixin

https://xhpfmapi.zhongguowangshi.com/vh512/share/9461898?channel=weixin

https://xhpfmapi.zhongguowangshi.com/vh512/share/9459471?channel=weixin

H20201013 震撼！100秒瞰深圳

https://mp.weixin.qq.com/s/U0dD9CY2m4x8vYaUDWj4RA

三等奖

H20200804这是一条长达9km的推文

https://mp.weixin.qq.com/s/U0dD9CY2m4x8vYaUDWj4RA

H20200531听 绳子会说话

https://xhpfmapi.zhongguowangshi.com/vh512/share/9137307?channel=weixin

H20200205 东莞版“无人机”硬核劝宅

https://mp.weixin.qq.com/s/XXf1HN8nBPgyA0B9IqwNjQ

H20200406阻击西昌森林大火

https://static.nfapp.southcn.com/content/202004/05/c3367327.html?colID=14&firstColID=6242version=6450&date=NzBmOWI0OTEtYzJkOS0xMWU3LTgyNjUtNmM5MmJmNDcxMzA4&layer=2

H20201014 特区40周年VR系列

https://v.oeeee.com/video/NVPazGin2JzN

http://sz40.oeeee.com/vr/zzj/

http://sz40.oeeee.com/vr/zh/

http://sz40.oeeee.com/vr/st/

H20200218 云浮，想见你

https://mp.weixin.qq.com/s/xcAWvh5G8AU-c0sghGJCFQ

（J）最佳编辑6名：

摄影作品获奖名单公示（单幅）：

摄影作品获奖名单公示（组照）：

最佳编辑获奖名单公示：

END

素材来源：GZphotos。

编辑：YAN

责编：YAN

文章编号: 8bfb4d58d4e99c68bc8d76c4345a868a
-----------------------------------------------------------------------------

2. 微信公众号 -  (自然圈vip定制课程,十余名资深老师任你挑!) 2021-03-25 自然圈学院   自然圈学院

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIwMDY0ODM0Nw==&mid=2247489145&idx=1&sn=04aa724eef83e003e1a792ebf76cc9c1

春风十里，杨柳依依，

又到了北京最多彩的季节，

想约上家人和朋友，带著孩子，

一路风景，且歌且行。

杏花 摄影：李可莱

去看西山的繁花遍野，

去听沙河的候鸟啼鸣。

去博物馆追寻人类的足迹，

去天文台触摸宇宙的奥秘，

或是来工作室分享您与宠物的故事。

Wiki老师的博物馆课

凤头䴙䴘 摄影：李思琪

现在，

时间你来定，

叫上你熟悉的小伙伴 。

不必担心孩子的羞涩，

不必烦恼拼团的变化，

我们陪你拥抱这美好的自然！

VIP定制课程

自然圈推出VIP小团定制活动

满6人即可定制自然圈的包场课程，

可室内、可户外，

或是去喜欢的场馆，

不必等待排期，直接与老师约定时间。

扫描下方二维码

即可咨询自然圈客服-小PT

（微信电话同号：18501160801）

专家及老师

最专业的自然圈导师团队

等你来 Pick！！

（包括但不限于以下老师

排名不分先后）

可莱老师

擅长课程：植物类课 动物类课 自然艺术课

“研究植物的女艺术家，画笔与望远镜都是最爱，脚踩凉鞋探索自然。”

- 自然圈活动导师、自然体验与科普课程设计师；

- 曾多次带队前往肯尼亚、南极、婆罗洲、西双版纳、高黎贡山、内蒙等地开展自然教育旅行工作；

- 毕业于北京师范大学，参与过植物演化和灵长类动物保护的相关研究，发表过多篇学术论文；

- 美术科班出身，擅长植物科学绘画，自然圈首席插画师和设计师；

- 自然圈出品的《给孩子的非洲动物课》、《给孩子的视觉笔记课》等线上课程的主创和主讲人；

- 对自然课程设计有独到的想法，多个原创课程及手绘作品深受小朋友喜爱；

- 肯尼亚野生动物图鉴作者及设计者。

李思琪（疯鸟老师）

擅长课程：鸟类课

“观鸟的小姐姐就算外表再温柔，内心也是个能扛著单筒望远镜爬山的糙汉。”

- 自然圈活动导师、国内外观鸟旅行线路设计师

- 曾多次带队前往哥斯达黎加、婆罗洲、斯里兰卡、新加坡、内蒙、海南等地开展自然教育与游学工作

- 动物学硕士，鸟类基因组与分子进化研究方向，运营“推鸟”个人公众号

- 目前国内外观察记录到3000余种鸟类，擅长鸟类生态摄影

- 有多篇鸟类科普文章发表于《中国国家地理》、《环球人文地理》等杂志，参与编译了古尔德《亚洲鸟类》图鉴和《鸟类的天赋》等书籍

- 用严谨研究态度与对观鸟的热爱感染著众多队员，被大家所尊重与喜爱

Wiki老师

擅长课程：博物馆课 古生物课 昆虫课 地质课

“行走的维基百科”

- 古生物学博士，每天对著动物化石脑洞大开。

- 曾在亚洲、北美和欧洲的化石点参与发掘研究，探访过诸多国内外自然历史博物馆。

- 对博物学深度迷恋，观鸟数百种，养虫十余年，收藏宝石矿晶百余件。撰写科普文章三十多篇，曾单篇阅读过万，出版过三部科普译著，拥有多年自然教育经验。

- 期待在四十亿年的自然史中与你相遇，一同探寻世间珍奇。

天翼老师

擅长课程：鸟类课

- 美国马萨诸塞大学环境科学专业，荣誉学院优异学业成绩（Magna Cum Laude）毕业。

- 曾前往岷山唐家河，大熊猫模式种发现地四川邛崃山脉蜂桶寨等地，探索大熊猫和西南地区鸟类。

- 参与策划和统筹自然圈《给孩子的世界鸟类课》线上课程。

- 主持大学实验室的鸟类鸣唱规律研究，探索雄性松莺（Pine Warbler）个体鸣唱的差异，研究其对个体识别行为的影响。

金小虫老师

擅长课程：植物课 自然艺术课

- 北京林业大学野生动植物保护与利用专业硕士毕业

- 目前从事项目管理工作，业余观花、画画、救助小动物等。

- 专业野马铲屎官，业余植物爱好者。曾从事野生动植物保护工作，在新疆戈壁上追过野兔，在河南深山中尝过野笋，在江西鄱阳湖湿地看过白鹤，在广东湛江渔船上膜拜过中华白海豚。

- 热爱自然，能穿裙子上山、爬树，还能穿拖鞋下海捉螃蟹、海胆，甚至能徒手抓老鼠，实力派女汉子。热爱生活，喜欢钓鱼、种花、种菜，会做多种手工，生活小能手。具有强烈的好奇心和探索精神，喜欢学习新知识，喜欢结交新朋友。

伍凯老师

擅长课程：植物课

- 毕业于北京师范大学，目前从事中学生物教学工作及植物科普工作，先后前往多个省区开展生态考察，具有丰富的野外科考工作经验。

- 多次指导中学生科普夏令营等活动，参与北京九中、京源学校、十一学校、回民学校校园植物志编研，在《生物学通报》、《植物研究》等国家核心期刊发表多篇文章。

- 参编《体验科学-中国科学技术馆生物实践课》、《科普场馆中的生物课》、《新疆阿尔金山生物图鉴》、《中学综合实践》等书籍。

何毅老师

擅长课程：植物课 自然生态摄影课

- 北京师范大学植物学分类学博士

- 因为不会画画所以专心钻研拍照的摄影师

- 多次前往喜马拉雅、横断山、青藏高原、黄土高原、太行山等地进行野外科学考察

- 翻译出版《英国皇家园艺学会植物学指南》《园艺植物拉丁文》

杨航老师

擅长课程：水生生物课 两爬课

- 中国农业大学动物医学专业，对于动物养护、训导及医疗救助有专业基础。

- 从小热爱并接触各类动物，水生及两爬达人，德国留学一年进修生物景观设计。

- 从事自然科普教育3年，参与多次野外生物调研工作。

豚鼠老师

擅长课程：昆虫课

“天地有大美而不言，大自然是最好的老师。”

- 自然圈活动导师、自然讲解员；

- 曾在纽约联合国总部环境规划署（UNEP）实习工作，硕士毕业于挪威科技大学环境化学系，曾在“世界最北的大学”斯瓦尔巴大学中心（UNIS）参与数月科学研究；

- 前新东方奥数老师，泡泡少儿总监。乐于跟孩子们打交道，对儿童教育充满热情；

- 多次参加大学生绿色营自然讲解员活动；

- 对昆虫情有独钟，家中饲养数十种甲虫；

广一老师

擅长课程：户外登山课 综合生态课

“靠谱细心的大男孩，大小朋友都爱跟著走”

- 自然圈周末活动负责人

- 接触自然教育6年，善于组织带领户外研学旅行

- 中国登山协会营地指导员

- 无痕山林讲师（LNT Trainer）

- AHA (美国心脏协会)-HeartSaver 国际急救员

- 中国红十字协会“应急救援”

心动了吗？

最有魅力的老师，最优质的课程！！

啥也不说了

· 早定制，早享受 ·

联系组织者

联系人：自然圈-小PT

电话：

010-56108840（周一至周五10:00 - 17:00)

18501160801 (周一至周日10:00 - 21:00)

微信：18501160801

（添加小PT微信后，请留言“定制课”）

求分享

求点赞

求在看

文章编号: 125c3f00975deab69f32d1b1e2487bbf
-----------------------------------------------------------------------------

3. 微信公众号 -  (当好高颜值建设排头兵,聚力高质量发展惠民生) 2021-03-24 厦门市市政园林局   厦门市市政园林局

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUzMzkyNzQ2Mg==&mid=2247484094&idx=7&sn=128284013fa73f04286f1115e3a99eac

深入一线调研、协调破解难题、部署安全工作、谋划行业发展……春节后一个多月来，市市政园林局大部分干部职工没有休过一个完整的周末。大家认为，市政园林工作点多面广，且每一项都事关全市发展大局、事关民生福祉，要始终保持“等不得、慢不得、耽误不得”的责任感和紧迫感，跳起摸高，不断推动行业高质量发展，才能不辜负老百姓的期待。市市政园林局党组书记、局长詹艳清表示，当前，市市政园林局正以开展党史学习教育和“再学习、再调研、再落实”活动为契机，围绕城乡建设品质提升，进一步统一思想、凝心聚力，全面提升园林绿化、市政设施、污水供水、市容环卫、燃气安全、林业生态等六大板块建管水平，为建设高素质高颜值现代化国际化城市做出新的更大贡献。 做好“山水文章”，擦亮生态颜值不久前，联合国环境专家来我市考察时，亲眼看到成群白海豚在海中嬉戏。“白海豚频繁出现在厦门海域，说明了我市水环境明显改善，我们治水的努力没有白费！”詹艳清欣喜地说。近年来，我市牢固树立“绿水青山就是金山银山”的理念，以空前力度推动污水处理扩容提质增效，2020年，全市问题入海排放口全部完成整改，新增污水处理能力50万吨/日，基本实现晴天污水不直排入海的目标。今年，我市将继续推进污水处理设施“三个一百”建设工作，加快高崎、前场、大嶝等7座污水处理厂和配套污水管网建设，全面推进雨污管网正本清源改造工作，推动排水管理进小区试点，不断提升我市水环境。筼筜湖是厦门的“城市会客厅”。当前，我市按照习近平总书记确定的“二十字”治湖方针，有序推进筼筜湖第五轮综合整治，将通过开展生态清淤工程、第二排涝泵站等项目建设，进一步改善水质，提高湖区的防洪调蓄能力。厦门不仅绿水长流，而且青山常在，共同构筑起高颜值城市的生态屏障。据介绍，今年，我市计划植树造林2500亩，森林抚育8000亩，有序推进东坪山等片区林相改造工作，提升森林景观质量，全力确保森林安全。坚持以人为本，增进民生福祉春暖花开时节，厦门山海健康步道每天都迎来大量的客流。人们漫步在空中，穿梭在林中，一边欣赏城市美景，一边锻炼身体。詹艳清表示，我市市政园林部门将坚定不移贯彻“以人民为中心”的发展理念，努力打造更多更优质的绿色休闲空间，不断满足市民日益增长的健康生活需要。今年，全市计划完成新增或改造提升园林绿地400公顷、绿道40公里，继续推进南北向健康步道建设，力争2021年底一期主体建成投用、二期主线基本完工，同时，全力推动植物园、园博苑创建5A项目建设，陆续建成一批口袋公园，让更多市民在家门口实现“养眼养脚养心”。2021年大事多、喜事多，我市市政园林部门将精心扮靓城市，确保高颜值环境始终在线，让近者悦、远者来。詹艳清介绍说，市政园林局将完成6个调研课题，推动6项重点任务和29个重点项目建设。2021年，我市还将深化垃圾分类“厦门模式”，持续改善人居环境，推动垃圾分类继续走在全国前列；大力推进市政道路和市政设施建设，提升城市承载力宜居度；推进城市供水水质提升行动，加快管道天然气建设，让市民用水用气更安全更有保障；继续推动全市市政园林信息化平台建设，打造“智慧市政”，不断提升行业科学化、精细化、智能化管理水平，增强市民群众幸福感获得感安全感。>>人物原声我们将在市委市政府坚强领导下，从党史学习教育和“再学习、再调研、再落实”活动中汲取奋进的力量，聚焦“十四五”开局之年的各项重点任务，聚焦项目中重点难点堵点，细化实化工作措施，做到工作项目化、项目清单化、清单责任化，全力推动行业高质量发展，助力我市率先实现全方位高质量发展超越。——詹艳清>>党史百年党史上的今天：1949年3月26日，中共中央决定派周恩来、林伯渠等为和谈代表（4月1日加派聂荣臻为代表），周恩来为首席代表，以毛泽东主席1月14日声明的八项条件为基础，自4月1日起在北平与国民党政府的代表团进行和平谈判。 1984年 3月26日-4月6日，中共中央书记处和国务院在北京召开沿海部分城市座谈会。根据邓小平的建议，会议确定：进一步开放由北至南14个沿海城市：大连、秦皇岛、天津、烟台、青岛、连云港、南通、上海、宁波、温州、福州、广州、湛江、北海，作为我国实行对外开放的一个新的重要步骤。5月4日，中共中央、国务院转发《沿海部分城市座谈会纪要》，并发出通知，指出：沿海开放城市的建设，主要靠政策，一是给前来投资和提供先进技术的外商以优惠待遇；二是扩大这些城市的自主权，让他们有充分的活力去开展对外经济活动。 1987年3月26日，中国和葡萄牙两国政府关于澳门问题的联合声明在北京草签。联合声明宣布：中国政府将于1999年12月20日对澳门恢复行使主权。4月13日，中葡两国总理分别代表各自政府正式签署了中葡关于澳门问题的联合声明。1988年1月13日，中葡两国政府互换批准书，联合声明正式生效。 2015年3月26日，中央反腐败协调小组国际追逃追赃工作办公室首次啔动针对外逃腐败分子的“天网行动”。4月22日，国际刑警组织中国国家中心局集中公布100名涉嫌犯罪外逃国家工作人员、重要腐败案件涉案人等人员的红色通缉令。到2019年9月，“百名红通人员”已有60名落网。END来源：厦门日报

文章编号: f319c2d4fc8376402e85ef909519ec68
-----------------------------------------------------------------------------

4. 微信公众号 -  (2020年度广东省新闻摄影年赛作品公示) 2021-03-24 GZphotos   GZphotos

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NDA1NDY3MA==&mid=2652588925&idx=1&sn=9d92c942e51ec5bf811004b44801571a

广东省新闻摄影年赛获奖作品公示

由广东省新闻摄影学会主办，东莞日报社、佛山日报社承办，清远佛冈鹤鸣洲樱花温泉度假村协办的“鹤鸣洲杯”2020年度广东省新闻摄影作品年赛评选于3月9至10日在清远佛冈鹤鸣洲樱花温泉度假村举行。本年度参评的新闻图片作品共611幅/组、最佳编辑共9名，评委们从中评出获奖新闻图片作品146件、最佳编辑6名。

具体获奖名单见附件《2020年度广东省新闻摄影作品年赛新闻图片获奖作品目录》、《2020年度广东省新闻摄影作品年赛最佳编辑获奖名单》。

（A）突发与军事法制新闻类单幅一等奖：

滑动查看更多

（A）突发与军事法制新闻类单幅二等奖：

滑动查看更多

（A）突发与军事法制新闻类单幅三等奖：

（A）突发与军事法制新闻类组照一等奖：

《便装阿SIR 捉贼三千》

《阻击西昌森林大火》

（A）突发与军事法制新闻类组照二等奖：

《影像直击江西洪灾》

《火车脱轨，生命救援》

《方舱之光》

（A）突发与军事法制新闻类组照三等奖：

《鄱阳洪水围困时》

《水灾无情人有情》

《硬骨头六连》

《北纬18°的天涯哨兵》

《营救“迷路”中华白海豚》

（B）时政与社会新闻类单幅一等奖：

滑动查看更多

（B）时政与社会新闻类单幅二等奖：

滑动查看更多

（B）时政与社会新闻类单幅三等奖：

滑动查看更多

（B）时政与社会新闻类组照一等奖：

《两代摄影记者镜头下的深圳特区》

《乞讨学生圆了大学梦》

《“打工书记”的脱贫路》

（B）时政与社会新闻类组照二等奖：

《东莞驻村扶贫干部的点滴日常》

《东莞支教老师的甘孜情》

（B）时政与社会新闻类组照三等奖：

《一个人感动一座城》

《千里返乡抗洪记》

《林芝松茸下山记》

《2020，难忘居家隔离的那些日子》

《飞索“后传”》

《蓝盔勇士 誓师出征》

《火炬村 革命老区换新颜》

（C）经济科技类单幅一等奖：

滑动查看更多

（C）经济科技类单幅二等奖：

滑动查看更多

（C）经济科技类单幅三等奖：

滑动查看更多

（C）经济科技类组照一等奖：

《疫情下的直播“火”了》

《广州“湖北”村的复工复产之路》

（C）经济科技类组照二等奖：

《给核电站做“心脏微创手术”的人》

《广交天下客 客从“云”上来》

《“直播带货”的春天》

（C）经济科技类组照三等奖：

《卧龙穿山海 南粤两万里》

《带货主播的台前幕后》

《东莞缘疆，从“输血”到“造血”》

《南粤复工图》

《打造广东文旅特色村》

（D）文化艺术与新闻人物类单幅一等奖：

滑动查看更多

（D）文化艺术与新闻人物类单幅二等奖：

滑动查看更多

（D）文化艺术与新闻人物类单幅三等奖：

滑动查看更多

（D）文化艺术与新闻人物类组照一等奖：

《谢谢你们，我的28个“临时妈妈”》

《疫情下，我们帮8个武汉家庭拍下全家福》

（D）文化艺术与新闻人物类组照二等奖：

《我和我的美丽乡村》

《夜幕下的坚守》

《抗疫“亲”搭档》

（D）文化艺术与新闻人物类组照三等奖：

《带上妈妈去支教》

《广东省首部大型原创民族歌剧《血色三河》羊城公演饮誉南国艺坛》

《勤勉自闭儿 琴键上重生》

《我已出舱》

《逆行有她》

（E）自然及环境类单幅一等奖：

滑动查看更多

（E）自然及环境类单幅二等奖：

滑动查看更多

（E）自然及环境类单幅三等奖：

滑动查看更多

（E）自然及环境类组照一等奖：

《 回访吴川海岸 垃圾无踪影，海边护坡现雏形》

《金海岸变黑沙滩！湛江吴川废水直排大海》

（E）自然及环境类组照二等奖：

《红火蚁肆虐广东乡村》

《拯救“神兽”》

《大山深涧有精灵》

（E）自然及环境类组照三等奖：

《操场上 榕树下》

《瑶族妇女带领乡亲重回梯田种有机稻脱贫》

《桑园围 跨越900年的守护》

《饮风枕浪，向海谋生》

《春暖梅州，一起“云赏花”》

（F）教育、卫生、体育类单幅一等奖：

滑动查看更多

（F）教育、卫生、体育类单幅二等奖：

滑动查看更多

（F）教育、卫生、体育类单幅三等奖：

滑动查看更多

（F）教育、卫生、体育类组照一等奖：

《我们在武汉重症病房守候黎明》

《生命方舱》

（F）教育、卫生、体育类组照二等奖：

《天台运动》

《洪湖新冠肺炎危重患者“清零”》

《疫痕》

（F）教育、卫生、体育类组照三等奖：

《海岛上的支教女教师》

《CBA东莞复赛 精彩瞬间再重温》

《中国篮球聚焦东莞全力以复正夺目》

《健身抗疫不放松》

《 60天！感谢你们给了我第二次生命》

（G）日常生活类单幅一等奖：

滑动查看更多

（G）日常生活类单幅二等奖：

滑动查看更多

（G）日常生活类单幅三等奖：

滑动查看更多

（G）日常生活类组照一等奖：

《春光里，武汉悄然复苏》

《呼吸》

（G）日常生活类组照二等奖：

《山那边是海》

《扶贫搬迁住新房》

《隔离酒店的日与夜》

（G）日常生活类组照三等奖：

《看不见的疍家生活》

《讨海人的奇幻漂流》

《六零后大叔 飞趴送外卖》

《单臂上篮，让梦想入筐》

《一“罩”难求，排队4小时买俩口罩》

（H）融合报道类

一等奖

H20200222 武汉封城31天

http://m.mp.oeeee.com/a/BAAFRD000020200222268678.html&isndappinstalled=0

H20200219我们不怕

http://news.ycwb.com/2020-02/19/content_30588168.htm

二等奖

H20201014来！穿越机带你看深圳地标之变！

https://mp.weixin.qq.com/s/S6YFinkcqDHwZZxtvhsCMw

H20201009 40年，深圳奋斗者之歌！（一组5篇）

https://xhpfmapi.zhongguowangshi.com/vh512/share/9455764?channel=weixin

https://xhpfmapi.zhongguowangshi.com/vh512/share/9457466?channel=weixin

https://xhpfmapi.zhongguowangshi.com/vh512/share/9459371?channel=weixin

https://xhpfmapi.zhongguowangshi.com/vh512/share/9461898?channel=weixin

https://xhpfmapi.zhongguowangshi.com/vh512/share/9459471?channel=weixin

H20201013 震撼！100秒瞰深圳

https://mp.weixin.qq.com/s/U0dD9CY2m4x8vYaUDWj4RA

三等奖

H20200804这是一条长达9km的推文

https://mp.weixin.qq.com/s/U0dD9CY2m4x8vYaUDWj4RA

H20200531听 绳子会说话

https://xhpfmapi.zhongguowangshi.com/vh512/share/9137307?channel=weixin

H20200205 东莞版“无人机”硬核劝宅

https://mp.weixin.qq.com/s/XXf1HN8nBPgyA0B9IqwNjQ

H20200406阻击西昌森林大火

https://static.nfapp.southcn.com/content/202004/05/c3367327.html?colID=14&firstColID=6242version=6450&date=NzBmOWI0OTEtYzJkOS0xMWU3LTgyNjUtNmM5MmJmNDcxMzA4&layer=2

H20201014 特区40周年VR系列

https://v.oeeee.com/video/NVPazGin2JzN

http://sz40.oeeee.com/vr/zzj/

http://sz40.oeeee.com/vr/zh/

http://sz40.oeeee.com/vr/st/

H20200218 云浮，想见你

https://mp.weixin.qq.com/s/xcAWvh5G8AU-c0sghGJCFQ

（J）最佳编辑6名：

高永佳

郑洁

李鑫

明剑

李波

张由琼

摄影作品获奖名单公示（单幅）：

摄影作品获奖名单公示（组照）：

最佳编辑获奖名单公示：

编辑|曹景荣 实习生 陈梓欣

文章编号: 9ec85443fddc506b9c5a4b0df66ea297
-----------------------------------------------------------------------------

5. 微信公众号 -  (四会这两个地方上榜2020年度省级休闲农业与乡村旅游示范镇示范点公示名单) 2021-03-23 四会市本地通   四会市本地通

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg2ODU3MDM3OA==&mid=2247484273&idx=3&sn=0aa7b40a1dc5752aa11a3cf4e2961b67

点击上边蓝字，关注四会市本地通！3月18日，广东省农业农村厅公布了2020年度省级休闲农业与乡村旅游示范镇示范点名单，四会榜上有名！其中四会市七彩柑乡四会沙糖桔田园综合体、四会市桔子生态旅游发展有限公司入选示范点名单。广东省2020年度休闲农业与乡村旅游示范镇示范点候选单位公示名单☞向上滑动阅览一、示范镇佛山市南海区里水镇韶关市乐昌市九峰镇广州市从化区吕田镇河源市东源县上莞镇肇庆市高要区回龙镇茂名市化州市新安镇中山市横栏镇东莞市横沥镇清远市阳山县大崀镇云浮市新兴县六祖镇二、示范点广州市广州绿沃川现代农业科技园广州市啔迪农业科技有限公司--UMIZ柑橘星球广州市科创园艺有限公司深圳市深圳华侨城光明小镇∙欢乐田园农业观光园珠海市广东大麟洋海洋生物有限公司珠海大箕湾现代农渔生态园汕头市南澳县后花园庄生态旅游开发有限公司佛山市佛山市拾贰季农业科技有限公司佛山市南海区九江镇璜矶社区佛山市顺德区勒流街道黄连社区韶关市韶关广东财领头生态农业发展有限公司始兴县朗时生态农业发展有限公司乳源县百绿千芳旅游开发有限公司河源市河源四季丰农业生态观光园河源古树森林康养旅游开发有限公司河源紫龙农业开发有限公司河源承龙嶂龙王绿茶业有限公司梅州市禾肚里（梅州）稻田民宿兴宁市叶南渔村农产品开发有限公司梅州市梅县区松口镇大黄村惠州市惠州市佳明果木有限公司惠州古石龙休闲度假村惠州盛华农业公园汕尾市汕尾广东中荣农业有限公司陆河古寨竹林生态旅游区东莞市鲜峰农场“我的农场”中山市中山市灯都盆景主题农业公园中山市南区旭景农业科技园江门市江门市双好茶韵农耕研学实践教育基地江门香草小镇农业技术有限公司阳江市阳春市高村旅游投资有限公司阳西县丰洋山庄湛江市湛江御唐府生态农庄有限公司廉江市源源红种养有限公司雷州市或醉山庄农业开发有限公司廉江市茗皇金花茶生态公园茂名市茂名市茂南区金塘镇牙象大地艺术公园广垦（茂名）国家热带农业公园茂名市浪漫海岸国际旅游度假区肇庆市肇庆市高要区森盛黄金菊种植专业合作社怀集县文岗峥晖园四会市七彩柑乡四会沙糖桔田园综合体四会市桔子生态旅游发展有限公司清远市清远市清新区浸潭镇鸿达种植农民专业合作社清远英西峰林德高信茶园连州市三水瑶族乡新八村连山茶联村云上瑶家连山禾洞镇禾联村政岐围屋连南瑶族自治县三江镇金坑休闲生态村连南瑶族自治县大坪鱼乡稻田生态养鱼专业合作社稻香鱼乐园连南瑶族自治县寨岗镇安田休闲乡村潮州市潮州市爱田园文化传播有限公司潮安区溪东农旅休闲观光园饶平县花田农庄揭阳市揭西大洋国际生态旅游度假区揭东万竹农业生态园云浮市云浮盛世樱桃农业公园云浮悦天下生态旅游区新兴县云座农场田园综合体七彩柑乡四会沙糖桔田园综合体四会翠田农业科技有限公司七彩柑乡四会沙糖桔田园综合体坐落于四会市黄田镇西岸村。△生产区是集柑桔高标准生产研究和示范、观光游乐、科普教育、康体养生、乡村振兴建设等功能于一体的田园综合体。△种质资源库峰峦层叠，空气清新，绥江环绕，三面环水，绿道和滨江景观走廊相得益彰，是农业休闲旅游的理想之地。△江心岛桔子生态旅游发展有限公司桔子小镇是沙糖桔省级现代农业产业园三产融合示范区的主体项目之一，位于下茆镇马陂村委会大路坪。△四会桔子小镇入口牌坊是以桔子为主题，集农业产业、度假养生、民俗体验、科普教育等于一体的综合体。△桔子岛景色农业观光，农耕体验，科普教育，生态养生，是一个适合全家旅游度假的好地方。△荷塘水景房△中心岛泡泡屋△花园民宿△圆筒水景房△桔子餐厅△花海拍摄点△网红打卡点△无动力儿童乐园△柑桔采摘体验以上两地上榜背后，是四会积极推动乡村振兴，发展全域旅游的结果。近年来，四会市休闲农业与乡村旅游影响力逐步扩大，成为农业发展、农民增收、农村变美的重要力量。四会共接报涉电信网络诈骗警情 0宗...一条误入西江水域中华白海豚已证实死亡清明返乡不需要做核酸检测，四类人员不可参加祭扫微信客服shbdtvip1来源：四会发布

文章编号: f20a18b9c9210db880f943977958bcc4
-----------------------------------------------------------------------------

6. 微信公众号 -  (心疼“她”! 三娘湾呼吁我们别再让白海豚消失) 2021-03-23 钦州三娘湾旅游景区   钦州三娘湾旅游景区

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3MTAyMjQxMA==&mid=2247485709&idx=1&sn=a1c73c367042c5540d48b2cb3b90f2ea

3月12日

一头中华白海豚误入西江进入西江梧州段

连日来,一场合力救助白海豚的行动

在梧州市展开

令人惋惜的是

这只可爱的白海豚最后没能顺利回归大海

但我们还是要向救助行动中

全力付出的人们致以感谢

让我们一起来回顾这场紧急救助行动

……

突然“失联”, 白海豚去哪儿了？

现场声：我们（早上）六点多钟就开船巡逻了，一直在找也没见。

3月19日星期五，梧州展开救助“迷途”中华白海豚行动已持续七天。在这七天里，这头中华白海豚的活动范围主要在西江三桥水域附近。头一天也就是18日晚上7点，渔政执法人员还发现它在该水域活动，可到了19日一早却再也不见它的踪影，现场每个人脸上都挂著焦急。

误闯距入海口300多公里西江流域

中华白海豚突然失去踪迹的消息传出，大家在担心它现状的同时，心里应该也都有著疑问：这头中华白海豚的“老家”在哪儿？为什么会来到梧州？专家指导全城联动持续了七天的救助行动，为什么都不能成功地将它救助上岸？

“一切为了你” 全城在行动

没有救助经验可借鉴，再加上江面开阔，水下地形复杂、白海豚活动位置随时在变化等种种因素，让先前进行的驱赶和两次围捕行动都没能成功。而此时，由于长时间在淡水水域活动，白海豚的背部感染面积逐渐扩大，救助刻不容缓。为尽快将白海豚救助上岸，运往南宁救治，专家们再次优化方案，于3月16日展开了第四次救助行动。

遗憾的是：

　　遗憾的是，在这头中华白海豚失去踪迹后，经过连续两天持续搜寻，今天上午6时49分，西江梧州水域中华白海豚救助工作组在梧州市长洲岛内江西三桥下游300米左右水域，发现了这头误入西江水域的中华白海豚尸体。

　　上午9点左右，救助工作组正在对中华白海豚尸体进行善后处理。据介绍，在发现中华白海豚尸体后，救助工作组立即啔动应急处置预案，并于今天上午8时20分将尸体打捞上船，8时45分将尸体运回梧州渔政趸船。救助组的专家表示，连日来，工作组尽全力救助迷途中华白海豚，但因为水域环境复杂，在内河救助中华白海豚的经验少之又少，救助工作难度非常大。

　　专家表示，为了能尽快了解这头中华白海豚的病理，将在梧州对其进行解剖，了解其死因以及其它情况后，将其制作成标本以作科普使用。

广西钦州三娘湾生态环境

这里是广西十佳景区

也是全国唯一能在近海近距离观赏到

中华白海豚的地方

广西钦州三娘湾因其地理位置优越

物产丰富，水质优良

中华白海豚长期活跃在这片海域。

……

　根据台大生态学与演化生物学研究所教授周莲香在台湾海峡海域6年多长期监测及族群研究，比对19万张白海豚背鳍照片判断，白海豚数量仅存70至100只，亟需保护复育。

郝玉江等（2011）调查认为中华白海豚较大的种群分布于北部湾（约150头）、雷州湾（约240头）、珠江口（约2,500头）、厦门沿岸（约80头） 及台湾海峡东部（约100头）。

　　从2004年1月至今，北京潘文石生物多样性研究中心的研究人员对北部湾的中华白海豚持续研究了16年。无论阴晴的1200天，都在海上追寻著白海豚的踪迹，研究发现：

　　中华白海豚是北部湾生物群落毫无争议的旗舰物种；北部湾种群是中国野生白海豚种群中最年轻健康有希望的种群。

　　北部湾白海豚种群数量已超过240只，种群结构稳定，主要由繁殖能力旺盛的年轻和健康的个体组成，且在研究时段内呈缓慢稳定的增长态势；

　　该种群密集分布区位于三娘湾浅海至大风江口东西40km，南北17km的480Km海域；　　

　　三娘湾浅海丰富的生物多样性和大风江流域的安全维系著中华白海豚的生存；　

　　人类活动的直接伤害、栖息地的丧失和质量下降是对种群生存的最大威胁；

　　

守住“三墩路”，使得钦州海域东部的“自然浅海生态系统”与西部的“滨海工业系统”都得以保存，北部湾的经济发展和自然保护就有可能取得长久双赢。

　　只有全社会共同努力，不断探求“土地-人口-野生动物”之间的复杂关系，积极践行政府、科学家和民间力量的真诚合作，“钦州模式”有可能成为全球自然保护和人类社会可持续发展的典范。

如今，三娘湾附近海域的中华白海豚数量已经达到了300头左右，最近还抓拍到了家庭新成员“小龅牙”、“小春分”等新生小海豚，白海豚浪漫求偶的航拍视频也让一众网友“甜到上头”。捕食、求偶、交配、繁殖等等行为都证明了三娘湾的中华白海豚成为了中国中华白海豚最健康的种群之一。

三 娘 湾 旅 游 风 景 区

长按扫码关注我们

文章编号: f130d474b605b2faed2d0920443fc2a0
-----------------------------------------------------------------------------

7. 微信公众号 -  (钦州:不管是水里、还是地上,都是有绝活的。) 2021-03-23 地偏阁   地偏阁

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkzMjE4NzcwMA==&mid=2247485816&idx=1&sn=967dd394aca576090fa3880aef11efe0

我们本期前往

广西壮族自治区

钦州市

▼

钦州，广西壮族自治区地级市，位于广西南部沿海、北部湾北岸。

▼钦州在广西壮族自治区的位置

钦州之名最早出现在隋开皇十八年（598年），将安州改为钦州，取钦顺之义。

钦州现辖钦南、钦北二区和灵山、浦北二县。

—01—

南方第二大港

在孙中山先生的《建国方略》中，将钦州港规划为南方第二大港，仅次于广州港。

钦州港也确实是我国西南海岸上的天然深水良港，水域宽阔，风浪小，来沙量少，岸滩稳定，具有建设深水泊位的有利条件。

近年来，钦州港的发展非常迅速，2008年，国务院批准设立中国第六个沿海保税港区——钦州保税港区，钦州港也就成为了我国西部沿海唯一的保税港区。当然，西部沿海也就只有广西的北部湾。

钦州港是西南地区最便捷的出海通道，其经济腹地是矿产资源十分丰富的广西、云南、贵州、四川等省份。2020年，钦州港的货物吞吐量是13649万吨，与东部沿海、内河港口的吞吐量虽然差距较大，但在西部，钦州港是仅次于重庆的第二大港。

2019年，中国（广西）自由贸易试验区设立，钦州港是三大片区之一，承担了打造国际陆海贸易新通道门户港和向海经济集聚区的重任。

—02—

白海豚故乡

中华白海豚是国家一级保护动物，素有“美人鱼”和“水中大熊猫”之称。目前，在中国内地沿海，一共发现了五个白海豚种群，钦州的三娘湾就是其中之一。白海豚频繁地出现在三娘湾，也吸引了大量的游客来一睹其真容，也给三娘湾带来了“中华白海豚故乡”的美称。

关于三娘湾，还有个传说。

相传很久以前，三娘湾只有三个英俊的小伙子居住，他们共在一条船上，共用一番网，共住一个舱，相依为命。一天，三个仙女下凡，发现这独特的海湾和勤劳英俊的小伙子，决定下嫁人间。玉帝得知，允许她们暂住三年。于是，他们就过著丈夫出海打鱼、妻子在家织网、相亲相爱、生儿育女的美满生活。三年后，玉帝不见仙女回来，大怒之下，掀起狂风恶浪，吞没渔船。三位娘子在海边并排站著，顶著狂风恶浪，等候丈夫归来，天长日久化成三柱并排站立的花岗岩石，大海见证了他们坚贞的爱情、勤劳勇敢的象征，人们都捧来鲜花香烛敬献三娘石，常年香火不断。因此也就留下了不恋天堂、只恋三娘湾的故事。

除了白海豚，三娘湾还有青蟹、大蚝、对虾、石斑鱼等四大名产。此外，三娘湾的大潮也是很出名，每年的6、7月是三娘湾潮位最高的时候，也会吸引大量的游客前来观潮。

—03—

钦州坭兴陶

坭兴陶可以说是钦州最为有名的特产了。不仅是在钦州范围，放眼于整个广西，近百年来传统工艺能够保持和继承并得到发展的只有壮锦和坭兴陶，因此这两样东西也被称为目前广西最具民族特色的二件宝。而从全国来看，钦州坭兴陶也在中国四大名陶（江苏宜兴紫砂陶、云南建水陶、四川荣昌陶、广西钦州坭兴陶）之列。

坭兴陶必须以钦江两岸特有紫红陶土为原料，东泥取后封闭存放，西泥取回后经过四至六个月以上的日照、雨淋使其碎散、溶解、氧化，达到风化状态，再经过碎土，与东泥按比例混合，制成陶器坯料。如此一来，东泥软为肉，西泥硬为骨，骨肉相融，并经过坭兴陶烧制技艺烧制而成。

坭兴陶有四宝：自然陶彩、陶刻技艺、古铜陶鹤（褐）、陶艺造型。其中这自然陶彩就是在高温烧制过程中发生窑变，使得原来无釉无彩的坯料产生墨绿、紫红、天蓝、虎斑、火焰、彩霞等各式各样的自然陶彩，可谓是坭兴陶的最大亮点，也堪称“中国一绝”。

钦州，不管是水里、还是地上，都是有绝活的。

点击下方了解更多

▼

▼在首府南宁，怎么坐地铁最方便？

▼兴安灵渠：让秦始皇统一岭南

▼徐闻：有一片菠萝的海

喜欢的话请长按关注

▼

文章编号: f72ae1d2624e677c8bc94822b88a9cfd
-----------------------------------------------------------------------------

8. 微信公众号 -  (全国暂停销售,召回!涉及板蓝根、维C……) 2021-03-22 关注莲都   关注莲都

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI2OTA4MjA5MQ==&mid=2648311441&idx=4&sn=e6b611114d5066366b4e15b0ddca7bf2

近日

国家药监局官网发布了

关于10批次药品不符合规定的通告

赶紧检查一下

你家的小药箱有没有“中招”

不符合规定药品名单

（点击查看大图▲）

不符合规定药品情况

板蓝根颗粒

检验情况

标示为广东省罗浮山白鹤制药厂生产的板蓝根颗粒（生产批号2002007）不合格，不合格项目装量差异。

检验机构

韶关市食品药品检验所

复方薄荷脑滴鼻液

检验情况

标示为中山市博爱医院生产的复方薄荷脑滴鼻液（生产批号20200831）不合格，不合格规定项目为装量。

检验机构

中山市食品药品检验所

复方丹参片

检验情况

标示为沈阳神龙药业有限公司生产的复方丹参片（生产批号20190607）不合格，不合格规定项目为重量差异。

检验机构

云浮市食品药品检验所

感冒软胶囊

检验情况

标示为吉林省通化博祥药业股份有限公司生产的感冒软胶囊（生产批号191208）不合格，不合格项目为崩解时限。

检验机构

湛江市食品药品检验所

黄连上清片

检验情况

标示为乐氏同仁三门峡制药有限公司生产的黄连上清片（生产批号200303）不合格，不合格项目为微生物限度（需氧菌总数）。

检验机构

广东省汕头市药品检验所

六味地黄胶囊

检验情况

标示为陕西制药有限责任公司生产的六味地黄胶囊（生产批号190113）不合格，不合格项目为水分。

检验机构

深圳市药品检验研究院

双氯芬酸钠肠溶片

检验情况

标示为吉林恒星科技制药有限公司生产的双氯芬酸钠肠溶片（生产批号20190905）不合格，不合格项目为溶出度。

检验机构

梅州市食品药品监督检验所

调经祛斑胶囊

检验情况

标示为青海省格拉丹东药业有限公司生产的调经祛斑胶囊（生产批号1903205）不合格，不合格项目为水分、装量差异。

检验机构

江门市药品检验所

维生素C片

检验情况

标示为吉林恒星科技制药有限公司生产的维生素C片（生产批号20190204）不合格，不合格项目包括溶液的颜色。

检验机构

梅州市食品药品监督检验所

消炎止咳片

检验情况

标示为洛阳天生药业有限责任公司生产的消炎止咳片（生产批号190601）不合格，不合格项目为重量差异。

检验机构

茂名市食品药品检验所

对上述不符合规定药品，药品监督管理部门已要求相关企业和单位采取暂停销售使用、召回等风险控制措施，同时对生产企业和被抽样单位生产销售假劣药品的违法行为进行查处。

来源 |国家药品监督管理局官网、南方日报

编辑 | 晓钰

猜你喜欢

春游踏青攻略！赏花、摘果、采蘑菇、品美食...来封开不负好春光！

痛心！迷途梧州的中华白海豚今早在西江三桥下游水域被发现，证实已离我们而去了……

封开县 未来24小时乡镇天气预报

谁发明的？封开人以后插秧，一人可以插十几亩田！

文章编号: a242eaec6a88ec59773e9af770d4c253
-----------------------------------------------------------------------------
