文章总数: 7 篇
==============================

1. 微信公众号 -  (藏不住了!湛江这2个地方上榜广东最美……) 2021-11-13 湛江老乡圈   湛江老乡圈

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg3ODY3MTEwNQ==&mid=2247486321&idx=6&sn=d42f2902426e248b21e3f28020cc7dd2

点击上面“湛江老乡圈”免费加入11月1日由广东省林业局主办的“寻找广东最美森林旅游目的地”评选活动正式开啔全省各地入围此次候选名单的总共有35处其中广东雷州珍稀海洋生物国家级自然保护区广东湛江红树林国家级自然保护区榜上有名广东雷州珍稀海洋生物国家级自然保护区................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................广东雷州珍稀海洋生物国家级自然保护区位于北部湾东侧、雷州半岛西部属雷州市管辖海域（大致在企水港和乌石港之间）总面积46864.67公顷保护区主要保护对象为珍稀濒危海洋生物及其栖息地是中国大陆沿海保护最完好、生态类型最为丰富的热带典型生态系统之一................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................拥有动物599种包括国家|级保护动物中华白海豚国家I级保护动物绿海龟、玳瑁、江豚等保护区内设有海洋生物标本馆带领游客开啔海洋知识探索之旅广东湛江红树林国家级自然保护区广东湛江红树林国家级自然保护区呈带状散式分布总面积约2万公顷其中红树林面积7228公顷是中国现存红树林面积最大的一个自然保护区红树林生长于海洋和大陆交界处能净化水体、保护海岸海堤是鸟类、鱼类等生物重要的栖息地被誉为“海洋卫士”红树林是一个生态系统它是包含红树林湿地以及其中的各种生物等等在湛江红树林保护区红树林有15科25种有白骨壤、红海榄、木榄、秋茄、桐花树等品种红树林也是水鸟重要的栖息地是全球候鸟迁徙重要的停歇地和中转地湛江红树林保护区水鸟的种类达到了300多种包括观测到的东方白鹳、黑脸琵鹭等全球的珍稀水禽树底下的滩涂是各种底栖生物的天堂在这片肥沃的土地上生活着200多种底栖生物包括软体动物、环节动物、节肢动物、鱼类等等红树林、海草床、盐沼并称为三大蓝碳生态系统具有很强的碳汇能力其中红树林的固碳能力尤为明显地球被称为蓝色的星球，表面大部分被海洋覆盖。蓝碳就是利用海洋活动及海洋生物吸收大气中的二氧化碳，并将其固定、储存在海洋中的过程、活动和机制。6月8日“湛江红树林造林项目” 成功在青岛签约交易此前该项目已通过核证碳标准（VCS）开发和管理组织的评审这标志着我国首个红树林碳汇项目和首个蓝碳（海洋碳汇）交易项目的完成9月6日中国海洋报官方微信公众号“观沧海”发布推文以“‘海洋卫士’红树林助力碳中和”为题专题报道湛江红树林造林项目面向全国和业界推荐湛江红树林助力我国碳中和的典型近年来省林业局致力于发展“森林+”新业态旅游产品和线路推出一批国内外一流的森林旅游品牌地将森林旅游培育成广东林业支柱产业、重点旅游品牌促进林业在实施乡村振兴战略中发挥重要作用本次活动在全省21个地市中精选一批森林旅游目的地届时在11月20日举办的第三届广东省森林文化周开幕式上将为评选出的“广东十大最美森林旅游目的地”单位授牌让我们共同守护好湛江这片碧水蓝天！一起来为湛江打call吧！来源：湛江云媒、湛江日报、湛江新闻网点击下方『阅读原文』了解更多精彩

文章编号: c600f6c1a89fb8dd88755633046a44fa
-----------------------------------------------------------------------------

2. 微信公众号 -  (中国超过全球90%国家的第一经济大省,广东经济到底多发达?) 2021-11-13 洪山头人   洪山头人

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg3NzU3ODI1OA==&mid=2247504209&idx=2&sn=f325447fde77a74884d0e8714c2403d3

来源：新前沿广东省，是中国大陆南端沿海的一个省份，与香港、澳门、广西、湖南、江西和福建接壤，划分为珠三角、粤东、粤西和粤北四个区域，下辖21个地级市（其中副省级城市2个），119个县级行政区（60个市辖区、20个县级市、36个县、3个自治县）。省会广州。广东省在秦以前，作为中华民族先民的南越族人民已从事农业活动，是中国历史上商品性农业最早发展的地区之一，也是中国最早出现资本主义生产方式的省份之一。自1989年起，广东国内生产总值在中国30个省市中，连续31年占居中国第一位 。广东省已成为中国第一经济大省，经济总量占全国的1/8，并超越中国香港和中国台湾，成为中国经济规模最大，经济综合竞争力、金融实力最强省份，并已达到中上等收入国家水平、中等发达国家水平。值得一提的是，广东地区就有23家世界500强企业。一、广东省经济总量相当于全球第13大经济体证券时报·数据宝公布《2020年全国省份GDP排行榜》中，31个省份的2020年GDP数据全部公布。广东再次蝉联榜首！广东2020年GDP突破11万亿元，并且连续32年全国第一。广东省是中国外贸第一大省，2020年货物进出口总额达7.1万亿。值得一提的是，广东省GDP超越发达国家澳大利亚（1.4万亿美元）经济总量。假如把省份单列为经济体，我国包括广东省在内的有4省份可排进全球前20名。值得一提的是，广东的GDP逐年大幅提升，其主要得益于省会城市广州市以及经济特区深圳市的巨大贡献，据统计，广州与深圳GDP之和就达到了5.26万亿元，占广东省全年GDP的47.4%。按照GDP数据和2020全年人民币平均汇率计算，广东省GDP约合1.61万亿美元，假如放在世界各国家经济体排名，广东省排名世界第13位，并强势超越澳大利亚、墨西哥、西班牙、荷兰、印尼、瑞士、沙特、土耳其等90%以上的国家，经济总量与韩国差不多不相上下，相当于约6个芬兰、7.6个希腊、23.5个保加利亚、约60个柬埔寨、约215个索马里，差不多是荷兰、沙特阿拉伯GDP的总和。广东一个省的经济总量相当于全球第三大经济体日本的31.6%，相当于德国的41.7%。综上所述，说广东省富可敌国一点也不为过。二、广东省人均GDP达到欧洲中等发达国家水平2020年广东省96138元人民币，超过全国平均水平72371元，全国排名第六，若考虑到广东省的人口达到1.15亿（2019年统计数据），排名全国第二的上海人口2428万，排名第三的江苏省人口8070万，排名第四的福建省人口3973万，排名第五浙江省人口5850万，可见广东省的人口数量明显超出前五名，是中国的人口大省，无疑人均GDP被平均得很多。若按照江苏省的人口基数计算，广东省的人均GDP将会排名全国第三的位置。若按照当时汇率水平计算，广东省的人均GDP达到约1.5万美元，相当于欧洲的匈牙利、波兰、南美富国乌拉圭、巴巴多斯等一个层次，广东省人均GDP超过了阿曼、克罗地亚、智利、罗马尼亚、巴拿马、哥斯达黎加、马来西亚、俄罗斯、保加利亚、阿根廷、土耳其等，在国际货币基金组织统计的194个国家中，广东省超过全球141个国家。尽管美元达到2万美元的门槛，但是相当于欧洲的中等发达国家水平。三、广东省“钱袋子”连续30年排名中国第一研咨询数据中心推出《智研年榜:2020年中国内地省市地区财政收入排行榜单TOP31》中，据国家财政部发布的数据显示，2020年中国内地31省市地方一般公共预算本级收入为100124亿元，占总收入的54.74%。华南地区广东省再次登顶！据排行榜单来看，得益于庞大的人口基数和地区经济发展的不断繁荣，2020年华南地区广东省一般公共预算收入12921.97亿元，排在中国内地31省市第一名，而第二至第五名均为华东地区各省市，依次是江苏省、浙江省、上海市、山东省，地区一般公共预算收入分别为9059亿元、7248亿元、7046.3亿元、6559.9亿元。广东省财政工作会议显示，2020年广东省一般公共预算收入完成12922亿元，总量连续30年位居全国第一。值得一提的是，一般公共预算是对以税收为主体的财政收入，安排用于保障和改善民生、推动经济社会发展、维护国家安全、维持国家机构正常运转等方面的收支预算。因此十分重要。四、广东省是闻名全国的稀有金属之乡广东是著名的稀有金属和有色金属之乡，截至2000年底，本省已发现矿产129种，已探明有储贮量的矿产94种，矿产地1769处，其中非金属矿产49种，产地470处，金属矿产35种，产地751处。值得一提的是，广东省的高岭土、泥炭土、冶金用脉英石、水泥用粗面岩、锗、碲的储量列中国第一位，广东省的银、铅、铋、铊、铀矿、独居石、磷钇矿、玻璃用砂、油页岩、饰面用大理岩和辉绿岩列中国第二位。广东省占第三位的有：锡、钽铌、硒、冰洲石、玉石等，广东省占第四位和第五位的有：硫铁矿、陶瓷土、稀土、锌、汞等。另外，富铁矿、钨矿、钛铁矿和金矿在全国亦占十分重要位置。广东省的大型矿产约占10%，中型20%，小型70%，固体矿产储贮量超过大型者有300多处。其储贮量占全国前五位的有34种。铅锌矿是广东省重要矿产，有大中型矿山4处，全省年产铅、锌金属量15.6万吨。大宝山铁矿和大顶铁矿的贮量超过1亿吨，年采铁矿石723万吨。钨锡是广东省传统矿产，全省有大中型钨锡矿山19处，年采矿石10万吨，主要销往省外。广东省的云浮硫铁矿是中国最大的硫铁矿山，年处理硫铁矿300万吨，广东省的茂名、湛江是重要的涂布高岭土生产基地，贮量超过1亿吨。省内瓷土分布广泛，其中肇庆、四会、怀集、潮安、饶平瓷土产量占60%以上。值得一提的是，广东省韶关市是著名的矿产资源大市，历来素有“有色金属之乡”的美誉，已探明量矿种88种，其中煤、铀、铅、锌、钨、铋、镉、锑、萤石等矿产储量位居广东省首位。在全市共有矿山企业2000余个，其中国家企业41个，并拥有大宝山、凡口、韶钢、韶冶等一批大型企业。广东水资源十分丰富，年降水总量3194亿立方米，河川径流总量1819亿立方米，加上邻省从西江和韩江等流入广东的客水量2330亿立方米，此外还有深层地下水60亿立方米，可供开采的人均水资源占有量达4735立方米，大大高于中国平均水平。广东珠江的通航能力仅次于长江，居中国的第二位，并位居中国江河水系的第二位，长度及流域面积均居中国第四位 。广东动植物种类十分繁多。属于国家1级保护植物的有：桫椤、银杉和虎颜花3种，属于2级保护的有：白豆杉、水杉、野荔枝和观光木等24种。其中香蕉、荔枝、龙眼和菠萝是岭南四大名果，经济价值很高。广东省被列入国家1级保护的动物有：华南虎、云豹、熊猴和中华白海豚等22种，列入2级保护的有：金猫、穿山甲、猕猴和白鹇（省鸟）等95种。广东海洋资源十分丰富。其中雷州半岛的养殖海水珍珠产量位于中国首位。广东省沿海还拥有众多的优良港口资源。比如著名的广州港、深圳港、汕头港和湛江港己成为中国国内对外交通和贸易的重要通道；大亚湾、大鹏湾、碣石湾、博贺湾及南澳岛等地还有可建大型深水良港的港址。广东省最南端灯楼角又有中国惟一的大陆缘型珊瑚礁。五、广东省拥有两大一线城市广东省是全国唯一拥有两个一线城市的省份。广州城市品牌是：广东省省会、国家中心城市、超大城市、南部战区司令部驻地。是国务院定位的国际大都市、国际商贸中心、国际综合交通枢纽、国家综合性门户城市、国家历史文化名城。从秦朝开始，广州一直是华南地区的政治、军事、经济、文化和科教中心。广州从3世纪30年代起成为海上丝绸之路的主港，唐宋时期成为中国第一大港，明清两代成为中国唯一的对外贸易大港。广州港自古以来就是中国对外贸易的重要港口，是中国最早对外的通商口岸，唐玄宗开元间（713～741）﹐广州即设有市舶使（后改名“市舶司”），总管对外贸易与收税，是为海关的起源，也是中国第一个海关，在汉唐时期更是海上“丝绸之路”的始发港，清朝乾隆“一口通商”使广州为唯一对外贸易港口。广州曾经被全球最权威的世界城市研究机构之一GaWC评为世界一线城市；曾经五次被福布斯评为中国大陆最佳商业城市第一位。广州总部经济发展能力曾经位居中国前三，根据早前统计，在广州投资的外资企业达2.7万家；世界500强企业288家，其中120家把总部或地区总部设在广州。广州互联网企业曾经超过3000家，诞生了著名的微信、唯品会、YY语音、酷狗音乐、网易、UC浏览器、三七互娱、太平洋（太平洋电脑网，太平洋汽车网，太平洋家居网，太平洋亲子网，太平洋时尚网）、4399、深海游戏、久邦数码、zaker、荔枝FM、科大讯飞、21cn。广州第三产业占GDP比重曾达到68.56%。广州城区常住人口数量居全国第三，早在2016年人口增量居中国第一，吸纳高校毕业生全省最多。据国务院规划，广州2020年常住人口控制在1800万人。联合国报告曾经指出广州人类发展指数居中国第一。广州社会消费品零售总额曾居全国第三，人均消费额曾居全国第一；尤其是居民人均可支配收入、住户存款总额（居民储蓄存款）、人均住户存款均居全省第一。广州拥有82所高校，在校大学生总数数量曾居中国第一，尤其集结了全省97%的国家重点学科、70%的科技人员和95%的博士；各级重点实验室数量均居全省第一。深圳，是广东省下辖的副省级市、计划单列市、超大城市，国务院批复确定的中国经济特区、全国性经济中心城市和国际化城市。截至2018年，全市下辖9个区，总面积1997.47平方千米，建成区面积927.96平方千米，常住人口1302.66万人，城镇人口1302.66万人，城镇化率100%，是中国第一个全部城镇化的城市。深圳常住人口平均年龄仅有32.5岁，适婚适育人口众多，可是全国人口最年轻的城市。深圳地处中国华南地区、广东南部、珠江口东岸，东临大亚湾和大鹏湾，西濒珠江口和伶仃洋，南隔深圳河与香港相连，也是粤港澳大湾区四大中心城市之一 、国际性综合交通枢纽、国际科技产业创新中心、中国三大全国性金融中心之一，并全力建设全球海洋中心城市、中国特色社会主义先行示范区、综合性国家科学中心。深圳水陆空铁口岸俱全，是中国拥有口岸数量最多、出入境人员最多、车流量最大的口岸城市。深圳1980年设置经济特区，是中国设立的第一个经济特区，中国改革开放的窗口和新兴移民城市。深圳在中国高新技术产业、金融服务、外贸出口、海洋运输、创意文化等多方面占有十分重要地位，也在中国的制度创新、扩大开放等方面肩负着试验和示范的重要使命。深圳拥有大量著名企业：华为、平安集团、腾讯、招商银行、正威国际、恒大集团、万科、华润集团、比亚迪、富士康、顺丰控股、比如中兴通讯、腾邦集团、长城计算机、神州数码、中广核集团、康佳集团、创维集团、华强集团、华侨城集团、金地集团、神舟电脑等。深圳拥有很多的全国第一，比如南山是深圳的经济大区、科技强区、创新高地，南山境内外上市企业数量达187家，南山区行政区域面积为187.5平方公里，南山每平方公里就有一家上市企业，密度居全国第一；深圳23.09个公园╱百平方公里，深圳的公园数量，位列全国第一。中国第一个出口加工区、中国第一个出口加工区、中国第一个商品房小区、中国第一个行建筑招投标制、中国第一家外资银行南洋商业银行深圳分行开业、中国第一张股票“深宝安”（深圳第一家股份制企业诞生）、中国第一家律师事务所蛇口律师事务所开业、中国第一个打破“大锅饭”（打破“大锅饭”的重要人物——袁庚）、中国第一个取消粮油凭票供应、中国第一个主题公园锦绣中华、中国第一家股份制商业银行招商银行、第一次土地拍卖，骆锦星成功竞拍中国首宗拍卖土地。中国第一个保税工业区沙头角保税工业区创办、中国第一家股份制保险公司平安保险、中国第一家外汇调剂中心深圳市外汇调剂中心、中国第一个全面实施房改的城市、中国第一个义工团体深圳市义工联合会、中国第一家中国内地的麦当劳、中国第一家证券交易所深圳证券交易所悄然诞生、中国第一个无偿献血满足医疗需求的城市、中国第一个农村城市化的城市（深圳宝安、龙岗两区实现农村城市化，27万村民全部转为城市居民，深圳成为全国第一个没有农村行政建制的城市）、中国第一条土地生态控制线中国第一个来自中国的“设计之都”（2008年，联合国教科文组织正式批准深圳加入全球创意城市网络，并授予深圳“设计之都”称号，这是中国第一个获此殊荣的城市）、中国第一个创建国家创新型城市试点、中国第一个战略性新兴产业发展规划、中国第一个啔动商事制度改革、中国第一部“好人法”、中国第一家互联网银行微众银行开业、中国第一个“人才日”、全国首个以“人才”命名的主题公园——人才公园、中国第一个实现公交车纯电动化。六、珠三角全力打造世界第四大湾区珠江三角洲位于广东省中南部，珠江入海口与东南亚地区隔海相望，珠三角包括：广州、深圳、佛山、中山、惠州、东莞、珠海、江门、肇庆以及深汕特别合作区、大珠三角包括中国香港特别行政区、澳门特别行政区共12个地区。被称为中国的"南大门"。在经济数据方面，2020年，珠三角九市GDP之和为89523.93亿元，约占全国GDP总量的8.8%。2020年，珠三角一共有3座城市GDP超过1万亿元，分别是：深圳27670.24亿元、广州25019.11亿元，佛山10816.47亿元，这三座城市GDP之和占整个珠三角经济总量的比重高达71%。可以看出，广州、深圳、佛山在珠三角的经济地位举足轻重。若按照2019年人口计算，2020年珠三角人均GDP约为14.85万元，比长三角人均GDP高出4.07万元。珠三角人均GDP折合2.3万美元，达到了发达国家门槛标准。珠江三角洲在广东是思想文化最早开放的地区之一。早在明代后期，珠江三角洲就成为岭南最活跃、最具商品意识，最富有创新精神的地区。广东近代工业的新兴产业，主要从19世纪末叶从珠江三角洲一带兴起。珠江三角洲地区是有全球影响力的先进制造业基地和现代服务业基地，南方地区对外开放的门户，是我国参与经济全球化的主体区域，全国科技创新与技术研发基地，全国经济发展的重要引擎，辐射带动华南、华中和西南地区发展的龙头，是我国人口集聚最多、创新能力最强、综合实力最强的三大区域之一(其他是长三角、环渤海)，拥有有"南海明珠"美誉。值得一提的是，早在2015年1月26日，世界银行发布的报告显示，珠江三角洲超越日本东京，成为世界人口和面积最大的城市群。当前，珠三角九市携手港澳打造粤港澳大湾区，这是继美国纽约湾区、美国旧金山湾区、日本东京湾区之后，世界第四大湾区，建成世界级城市群。值得一提的是，大珠三角城市群即粤港澳都市圈，大珠三角城市群即粤港澳都市圈，地域范围包括香港、澳门和广州、深圳、佛山、东莞、中山、珠海、江门、肇庆、惠州。珠三角城市群，是三个特大城市群之一，是我国乃至亚太地区最具活力的经济区之一。早前，广东省住房和城乡建设厅、香港发展局和澳门运输工务司三方，首次合作开展的策略性区域规划研究《大珠江三角洲城镇群协调发展规划研究》，2009年10月已完成研究报告。粤港澳三地政府在澳门联合发布成果，由包括广州、深圳、佛山、东莞、中山、珠海、江门、肇庆、惠州共9个城市 。组成的"大珠三角"地区将建设成世界上最繁荣、最具活力的经济中心和世界级的城镇群。七、广东省拥有全球竞争力的产业集群及远景广东省的著名企业非常多，比如珠海格力、华为、中兴通讯、中国国际海运集装箱、美的、TCL集团、雅士利、格兰仕、万里马、美涂士、海天调味食品、奥迪玩具深圳创维、富绅集团、鸿智电器、东古调味、咀香园、陶陶居、敬修堂（药业）、益和堂制药、魅族、金立、腾讯、平安（保险银行）、比亚迪、立白、康美、众生、先锋、王老吉、珠江啤酒、恒大等等。广东省拥有二十大产业远景规划及全球竞争力，比如：十大战略性支柱产业集群包括：1.新一代电子信息产业集群。推动粤东粤西粤北地区主动承接珠三角产业转移发展配套产业。保持全球领先地位，实现从“世界工厂”向“广东创造”转变，形成世界级新一代电子信息产业集群。2.绿色石化产业集群。打造以湛江、茂名、广州、惠州、揭阳等为核心的沿海石化产业带，打造国内领先、世界一流的绿色石化产业集群。3.智能家电产业集群。巩固扩大空调、冰箱、电饭锅、微波炉等家电产品世界领先地位。以深圳、珠海、佛山、惠州、中山、湛江等为核心的制造网络。形成全球领先的智能家电产业集群。4.汽车产业集群。优化以广州、深圳、珠海、佛山、肇庆为重点的汽车产业区域布局，打造具有国际影响力的汽车产业集群。5.先进材料产业集群。在广州、深圳、珠海、佛山、韶关、惠州、东莞、阳江、湛江、茂名、肇庆、清远、云浮等地形成若干个特色优势产业集群。力争迈入世界级先进材料产业集群行列。6.现代轻工纺织产业集群。构建以广州、深圳为核心的创新创意中心。形成国内领先、具有全球竞争力的现代轻工纺织产业集群。7.软件与信息服务产业集群。强化广州、深圳等中国软件名城的产业集聚效应和辐射带动作用。打造国内领先、具有国际竞争力的软件和信息服务产业发展高地。8.超高清视频显示产业集群。打造具有全球竞争力的超高清视频显示产业集群。9.生物医药与健康产业集群。打造广州、深圳、珠海、佛山、惠州、东莞、中山等创新集聚区。布局建设化学原料药生产基地、道地药材和岭南特色中药材原料产业基地。加快进位赶超，建成具有国际影响力的产业高地。10.现代农业与食品产业集群。打造综合效益和竞争力全国领先的产业集群。十大战略性新兴产业集群包括：1.半导体与集成电路产业集群。以广州、深圳、珠海等为核心形成两千亿级芯片设计产业集群。建成具有国际影响力的半导体与集成电路产业聚集区。2.高端装备制造产业集群。将广州、深圳、珠海、佛山、东莞、中山、江门、阳江等地打造成为主导产业突出的全国高端装备制造重要基地。3.智能机器人产业集群。支持广州、深圳等地市开展机器人研发创新，珠海、佛山、东莞、中山等地市建设机器人生产基地。建设国内领先、世界知名的机器人产业创新、研发和生产基地。4.区块链与量子信息产业集群。建立先进科学仪器与“卡脖子”设备研发平台，打造全国量子信息产业高地。5.前沿新材料产业集群。在广州、深圳、珠海、佛山、韶关、东莞、湛江、清远、潮州等地打造各具特色的前沿新材料集聚区，巩固综合实力全国前列地位。6.新能源产业集群。重点打造阳江海上风电全产业链基地，建设珠三角太阳能制造业集聚区，形成国内领先、世界一流的新能源产业集群。7.激光与增材制造产业集群。巩固国内领先优势，形成具有国际竞争力的激光与增材制造产业集群。8.数字创意产业集群。形成以广州、深圳为核心引擎，珠海、汕头、佛山、东莞、中山等地特色集聚的“双核多点”发展格局，打造全球数字创意产业高地。9.安全应急与环保产业集群。在粤东粤西粤北地区形成以安全应急装备制造和资源综合利用为特色的产业聚集带，建成国内先进的产业集群。10.精密仪器设备产业集群。培育形成一批国内领先、具有主导地位和国际影响力的自主品牌产品。值得一提的是，深圳在15领域处于核心龙头位置，包括智能家电产业、汽车产业、先进材料产业、生物医药与健康产业、半导体与集成电路产业、高端装备制造产业、区块链与量子信息产业等，承担引领产业成为国内乃至国际领先一流水平的重任。八、广东省拥有众多的世界之最世界上最高、最长、最宽的悬空玻璃平台——古龙峡玻璃大峡谷（总长度1314）世界上最长的跨海大桥——港珠澳大桥（全长55公里），港珠澳大桥还有一个世界之最——世界上最长海底隧道（6.7公里）世界上规模最大的瑶寨——清远连南南岗瑶寨世界上最大的阴阳元石位于韶关丹霞山世界上北回归线内最大的绿洲——广东第一峰（清远阳山）世界上最大的青铜鼎——九龙宝鼎（肇庆）世界上最大的海洋主题乐园——珠海长隆国际海洋度假区世界级城市群——粤港澳大湾区。粤港澳大湾区是中国开放程度最高、经济活力最强的区域之一。世界最繁忙的陆路口岸——深圳罗湖口岸世界省级GDP之最——广东GDP领先32年中国第一。全世界GDP排名中广东GDP能排到第13名，超过澳大利亚、西班牙、瑞士等发达国家，真正的富可敌国。世界第二之最：广州塔。尽管不是世界之最，但广州塔是一座电视塔，因为外形细长，被称为“小蛮腰”。“塔顶还有着世界最高的旋转餐厅、平式摩天轮和户外观景平台。世界上最高的跳楼机——极速云霄（广州塔）世界最大的大学城：广州大学城不仅是广州之最，还是世界之最，位于广州番禺区新造镇，面积为34.4平方公里。世界最长的地铁隧道：地铁3号线。全长64.41km，全部为地下线路，是广州最长的地铁隧道，同时也是全世界最长的。世界最大的高铁站：广州南火车站。世界规模最大的琶洲展馆：总建筑面积110万平方米，二期建设后，展览面积达50万平方米，超过德国汉诺威的47万平方米，琶洲地区会展面积达66万平方米，规模世界第一。亚洲最大的地铁站：天河公园地铁站是目前全球最大的在建地铁车站，该地铁站总建筑面积达7.86万平方米，相当于11个标准足球场。亚洲最大最先进的室内滑雪馆：广州花都万达滑雪场总建筑面积75000平方米，采用“巨型砼柱+大跨度空间桁架”结构作为屋盖钢结构的唯一支撑，可同时容纳3000人游玩。全国最大的亚热带植物园：华南植物园，是历史、种类最多、面积最大的南亚热带植物园，被誉为永不落幕的“万国奇树博览会”是全国最大的植物园之一。

文章编号: ca7d61773c98d32ca5c64a0eb3bd4df9
-----------------------------------------------------------------------------

3. 微信公众号 -  (是你不了解北部湾,我们不只有海) 2021-11-12 北部湾咨询   北部湾咨询

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIzNTIzNjE3OQ==&mid=2651808180&idx=4&sn=71b82e8fab574438c0592c4b443f3975

➤素材来源：网络｜ 版权归原作者所有 ➤声明：如有版权侵权疑问，请联系作者 ........................................................................................依托海洋打造理想湾居北部湾，位于中国南海的西北部，是一个半封闭的海湾。..................................................................................................................................................................................北部湾东临中国的雷州半岛和海南岛，北临广西壮族自治区，西临越南，与琼州海峡和中国南海相连，被中越两国陆地与中国海南岛所环抱，由于地理位置的特殊性，临岸的广西壮族自治区玉林、崇左、钦州、防城港、南宁、北海组成了北部湾经济特区。立体交通北部湾三面为陆地环抱，水深在10-60米，海底比较单纯，从湾顶向湾口逐渐下降，海底较平坦，从陆地带来的泥沙沉积在上面。属于新生代的大型沉积盆地，沉积层厚达数千米，蕴藏丰富的石油和天然气资源。北部湾依托地理位置优势，打造海陆空立体交通，1小时上山下海又出国，把地理位置的优势发挥的更大，人们生活更舒适便捷！优良生态.........................................................................................北部湾不仅地理位置优越，自然资源丰富，且生态环境优良，是中国生态资源保护的最好的地区之一，是海洋环境最洁净的海域之一。.........................................................................................北部湾地处亚热带、气候温和，年均气温22.6摄氏度，无严寒酷暑北海购房请添加微信522796935 有四季如春的“中国最大城市氧吧”、“空气能治病”的防城港，空气中负离子的含量为每立方厘米2500－5000个，是内陆城市的50－100倍。有“天下第一滩”北海，北海银滩海水纯净，水质最佳，北海银滩的沙质，均为高品位的石英砂，沙滩中二氧化硅（石英）的含量高达98％，被专家称为“世界上难得的优良沙滩”。有“中华白海豚之乡”的钦州，钦州三娘湾南临北部湾，背倚乌雷岭，是中华白海豚之乡、电影《海霞》拍摄地。碧浪、沙滩、奇石、绿林、渔村、海潮、椰林、中华白海豚，三娘湾似人间仙境。还有十万大山国家森林公园，这里已知植物种类195科533属1,890种。其中有国家一级重点保护的金花茶，国家二级重点保护的万年木、紫荆木，三级保护的锯叶竹节树等，生物种类数不胜数。北海购房请添加微信522796935这里有野生动物300多种，属国家一级保护的有5种，二级保护的有18钟，堪称天然的"动植物王国"、"天然药库"、"生物多样性基因库"。优良的生态环境，越来越宜居的条件，吸引了越来越多的人来此居住！美丽景区北部湾优良的生态环境促进了旅游业的发展，拥有中国“绿城”南宁、赢得"天下第一滩"美誉的北海银滩，还有钦州三娘湾、防城港江山半岛旅游度假区、京岛风景名胜区、上思十万大山国家森林公园等众多国家4A级景区，其中最有名的大概是白浪滩、北海银滩和江山半岛旅游度假区了。白浪滩位于防城港江山半岛的东南部，是江山半岛旅游度假区的核心景区，沙滩平缓，常常可见白浪滚滚而来，壮观瑰丽，故名白浪滩，白浪滩的钛沙可以美白。广西以“北有桂林山水，南有北海银滩”而自豪，北海银滩面积超过大连、烟台、青岛、厦门和北戴河海滨浴场沙滩的总和，而平均坡度仅为0.05。沙滩均由高品位的石英砂堆积而成，在阳光的照射下，洁白、细腻的沙滩会泛出银光，故称银滩，北海银滩以其"滩长平、沙细白、水温净、浪柔软、无鲨鱼"等特点，而被称为"中国第一滩"。江山半岛度假区被称为中国最佳旅游度假区，江山半岛位于防城港市港口区江山乡北部湾畔，与防城港码头隔海相望，是广西最大的半岛。这里沙质细软，海不扬波，林带葱郁，鹤舞白沙，是滨海旅游度假的理想场所，被誉为“中国的夏威夷”。有山有水有树林，有沙有浪有海豚，还能面朝大海，不是理想的居住环境吗

文章编号: 881a77edb6f74fcf5bee5138b4bfbe56
-----------------------------------------------------------------------------

4. 微信公众号 -  (坚持以人民为中心,突出问题导向 深入打好重点海域综合治理攻坚战) 2021-11-12 湛江环保   湛江环保

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAwNzA0NTQ0Ng==&mid=2247491995&idx=1&sn=1990032b50407483650ca46b260617aa

编者按：2021年11月2日，《中共中央 国务院关于深入打好污染防治攻坚战的意见》（以下简称《意见》）印发实施。为做好《意见》的宣传贯彻工作，生态环境部组织对《意见》进行系列解读，今天推出第5篇《坚持以人民为中心，突出问题导向 深入打好重点海域综合治理攻坚战》。一、《意见》充分体现了党中央、国务院以人民为中心，全面改善海洋生态环境质量、提升人民群众临海亲海获得感和幸福感的决心与信心。【重要意义】《意见》指出，“十四五”期间要“着力打好重点海域综合治理攻坚战”。这里的重点海域主要包括渤海、长江口-杭州湾、珠江口邻近海域，涉及沿海“2+24”城市。这些区域是我国沿海高质量发展的重大战略区、人民群众临海亲海的重要功能区，同时也是海洋生物多样性保护和生态健康维护的重要生态区，以及陆海生态环境协同治理的核心关键区。深入打好重点海域综合治理攻坚战，是贯彻落实习近平生态文明思想和加快建设海洋强国的重要部署，充分体现了党中央、国务院以人民为中心、着力解决重点海域生态环境突出问题、推进海洋生态环境质量持续改善、增强人民群众临海亲海获得感和幸福感、促进和保障沿海地区经济高质量发展的决心和信心。攻坚战的深入实施，将为2035年实现海洋生态环境根本好转、全面建设“水清滩净、鱼鸥翔集、人海和谐”的美丽海湾等奠定坚实基础。二、深入打好重点海域综合治理攻坚战的“深入”主要体现在范围深入拓展、目标深入人心、策略深入精准、行动深入落实四个方面。【总体思路解读】“十三五”以来，我国海洋生态环境保护取得了显著成效，陆海统筹的生态环境治理体系不断健全，渤海综合治理攻坚战阶段性目标高质量完成，近岸海域污染防治和生态保护监管深入实施，全国海洋生态环境质量总体改善。但我国海洋生态环境总体上仍处于污染排放和环境风险的高峰期、海洋生态退化和灾害频发的叠加期，近岸海域环境和生态问题仍然突出，结构性、根源性、趋势性压力尚未得到根本缓解，实现海洋生态环境持续改善面临更深层次的问题和挑战，对标2035年美丽中国基本建成的远景目标还有明显差距。深层次问题与挑战需要“深入”应对，《意见》提出，“巩固深化渤海综合治理成果，实施长江口-杭州湾、珠江口邻近海域污染防治行动”。“十四五”期间，将保持方向不变、力度不减，在更大的区域、更深的层次着力打好重点海域综合治理攻坚战。一是在攻坚范围上“深入”拓展，既在渤海进一步巩固深化上一轮攻坚战成效，也针对长江口—杭州湾、珠江口邻近海域突出问题，延伸拓展攻坚范围，以重点海域综合治理攻坚成效推动全国海洋生态环境持续改善。二是在攻坚目标上“深入”人心，坚持以人民为中心，全力解决人民群众身边存在的突出生态环境问题，深入推进美丽海湾保护与建设，不断提升广大公众临海亲海的获得感和幸福感。三是在攻坚策略上“深入”精准，坚持问题导向，深入追根溯源，落实精准治污、科学治污、依法治污要求，深化陆海统筹的污染防治，加强海洋生态保护修复，一体推进重点海域生态环境的综合治理、系统治理和源头治理。四是在攻坚行动上“深入”落实，通过陆海统筹、协同发力，把重点海域生态环境质量改善要求落实到京津冀协同发展、粤港澳大湾区建设、长三角一体化发展等国家战略中，突出减污降碳协同和以保护促发展，压实沿海各级政府和涉海企事业单位等的治理责任，推动形成陆海统筹的生态环境治理长效机制。三、聚焦攻坚目标，明确主攻方向和重点任务，以重点海域生态环境高水平保护促进沿海地区高质量发展。【目标任务解读】《意见》中对重点海域综合治理攻坚战提出了明确的目标要求，“到2025年，重点海域水质优良比例比2020年提升2个百分点左右，省控及以上河流入海断面基本消除劣V类，滨海湿地和岸线等得到有效保护”。“十四五”时期将按照《意见》要求，聚焦攻坚目标，针对三大重点海域最突出的问题和最薄弱环节，进一步明确主攻方向、分区域细化分解重点任务，以攻坚行动的扎实成效和成功经验，带动攻坚战的纵深突破和全国海洋生态环境整体改善。在海洋环境质量巩固提升方面，将《意见》提出的水质优良比例目标落实分解到相关沿海省市，通过入海河流水质改善和总氮削减、入海排污口查测溯治、沿海城市点源和农业面源污染防治，以及海水养殖和港口船舶的环境治理等攻坚任务，压实目标责任，推动三大重点海域陆海统筹的污染防治取得实效。在海洋生态保护修复方面，确保红树林、海草床等典型海洋生态系统得到有效保护，斑海豹、中华白海豚等重点保护物种种群数量稳中有升；加强重点海域的伏季休渔监管执法；协同推进滨海湿地和岸线生态修复，保证重点海域生态系统质量和稳定性不断提升。在海洋生态环境风险防控方面，分区开展重点海域生态环境风险源排查，因地制宜加强沿海各级政府和相关企事业单位的海洋环境风险防范和应急能力建设，强化海洋生态灾害预警和应急响应，提升重点海域生态环境风险防控的总体能力水平，降低区域海洋生态环境风险。在亲海环境品质提升方面，针对亲海空间少、亲海品质低的问题，既保护好自然禀赋优良的海湾生态环境，更要加强受损海湾生态环境“一湾一策”综合治理，全面提升海湾环境品质和生态服务功能，推进建设一批具有全国示范价值的美丽海湾范例，使公众临海亲海的获得感和幸福感不断增强。四、全方位夯实重点海域综合治理攻坚战的基础保障。【保障措施需求】为确保重点海域综合治理攻坚战落深落实、见行见效，需要国务院各有关部门和沿海各级政府等加强全方位的组织领导和支撑保障。一是从组织领导上要求相关地方和部门密切协同配合、层层压实责任，建立督导帮扶机制，形成攻坚合力，确保取得攻坚实效。二是强化制度机制建设，充分发挥区域生态环境共保联治和流域海域综合监管机制作用，推动构建流域-河口-近岸海域污染防治和生态保护修复联动机制。三是拓宽资金投入渠道，落实中央和地方财政事权和支出责任，加快形成财政资金、金融资金、社会资金多元化投入格局。四是加强基础调查和科技支撑，组织实施重点海域生态环境基础调查，建立联合科技攻关机制，不断深化对攻坚区域海洋生态环境突出问题及成因的规律性认识，着力推进攻坚战急需的关键技术研发、成果转化和应用推广。五是强化信息公开和公众参与，及时推广攻坚过程中的优秀经验和案例，提高公众参与海洋生态环境保护和美丽海湾建设的主动性、积极性和自觉性。作者：王菊英（国家海洋环境监测中心主任、党委书记）

文章编号: 396aaa740d5da82f6286946050963380
-----------------------------------------------------------------------------

5. 微信公众号 -  (中国超过全球90%国家的第一经济大省,广东经济到底多发达?) 2021-11-12 百姓点滴   百姓点滴

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg2MDU0NzExMA==&mid=2247484869&idx=2&sn=c89228ee7dff35bc88b83c6513193270

来源：新前沿

广东省，是中国大陆南端沿海的一个省份，与香港、澳门、广西、湖南、江西和福建接壤，划分为珠三角、粤东、粤西和粤北四个区域，下辖21个地级市（其中副省级城市2个），119个县级行政区（60个市辖区、20个县级市、36个县、3个自治县）。省会广州。

广东省在秦以前，作为中华民族先民的南越族人民已从事农业活动，是中国历史上商品性农业最早发展的地区之一，也是中国最早出现资本主义生产方式的省份之一。自1989年起，广东国内生产总值在中国30个省市中，连续31年占居中国第一位 。广东省已成为中国第一经济大省，经济总量占全国的1/8，并超越中国香港和中国台湾，成为中国经济规模最大，经济综合竞争力、金融实力最强省份，并已达到中上等收入国家水平、中等发达国家水平。值得一提的是，广东地区就有23家世界500强企业。

一、广东省经济总量相当于全球第13大经济体

证券时报·数据宝公布《2020年全国省份GDP排行榜》中，31个省份的2020年GDP数据全部公布。广东再次蝉联榜首！广东2020年GDP突破11万亿元，并且连续32年全国第一。广东省是中国外贸第一大省，2020年货物进出口总额达7.1万亿。

值得一提的是，广东省GDP超越发达国家澳大利亚（1.4万亿美元）经济总量。假如把省份单列为经济体，我国包括广东省在内的有4省份可排进全球前20名。值得一提的是，广东的GDP逐年大幅提升，其主要得益于省会城市广州市以及经济特区深圳市的巨大贡献，据统计，广州与深圳GDP之和就达到了5.26万亿元，占广东省全年GDP的47.4%。

按照GDP数据和2020全年人民币平均汇率计算，广东省GDP约合1.61万亿美元，假如放在世界各国家经济体排名，广东省排名世界第13位，并强势超越澳大利亚、墨西哥、西班牙、荷兰、印尼、瑞士、沙特、土耳其等90%以上的国家，经济总量与韩国差不多不相上下，相当于约6个芬兰、7.6个希腊、23.5个保加利亚、约60个柬埔寨、约215个索马里，差不多是荷兰、沙特阿拉伯GDP的总和。广东一个省的经济总量相当于全球第三大经济体日本的31.6%，相当于德国的41.7%。综上所述，说广东省富可敌国一点也不为过。

二、广东省人均GDP达到欧洲中等发达国家水平

2020年广东省96138元人民币，超过全国平均水平72371元，全国排名第六，若考虑到广东省的人口达到1.15亿（2019年统计数据），排名全国第二的上海人口2428万，排名第三的江苏省人口8070万，排名第四的福建省人口3973万，排名第五浙江省人口5850万，可见广东省的人口数量明显超出前五名，是中国的人口大省，无疑人均GDP被平均得很多。若按照江苏省的人口基数计算，广东省的人均GDP将会排名全国第三的位置。

若按照当时汇率水平计算，广东省的人均GDP达到约1.5万美元，相当于欧洲的匈牙利、波兰、南美富国乌拉圭、巴巴多斯等一个层次，广东省人均GDP超过了阿曼、克罗地亚、智利、罗马尼亚、巴拿马、哥斯达黎加、马来西亚、俄罗斯、保加利亚、阿根廷、土耳其等，在国际货币基金组织统计的194个国家中，广东省超过全球141个国家。尽管美元达到2万美元的门槛，但是相当于欧洲的中等发达国家水平。

三、广东省“钱袋子”连续30年排名中国第一

研咨询数据中心推出《智研年榜:2020年中国内地省市地区财政收入排行榜单TOP31》中，据国家财政部发布的数据显示，2020年中国内地31省市地方一般公共预算本级收入为100124亿元，占总收入的54.74%。华南地区广东省再次登顶！据排行榜单来看，得益于庞大的人口基数和地区经济发展的不断繁荣，2020年华南地区广东省一般公共预算收入12921.97亿元，排在中国内地31省市第一名，而第二至第五名均为华东地区各省市，依次是江苏省、浙江省、上海市、山东省，地区一般公共预算收入分别为9059亿元、7248亿元、7046.3亿元、6559.9亿元。

广东省财政工作会议显示，2020年广东省一般公共预算收入完成12922亿元，总量连续30年位居全国第一。值得一提的是，一般公共预算是对以税收为主体的财政收入，安排用于保障和改善民生、推动经济社会发展、维护国家安全、维持国家机构正常运转等方面的收支预算。因此十分重要。

四、广东省是闻名全国的稀有金属之乡

广东是著名的稀有金属和有色金属之乡，截至2000年底，本省已发现矿产129种，已探明有储贮量的矿产94种，矿产地1769处，其中非金属矿产49种，产地470处，金属矿产35种，产地751处。

值得一提的是，广东省的高岭土、泥炭土、冶金用脉英石、水泥用粗面岩、锗、碲的储量列中国第一位，广东省的银、铅、铋、铊、铀矿、独居石、磷钇矿、玻璃用砂、油页岩、饰面用大理岩和辉绿岩列中国第二位。广东省占第三位的有：锡、钽铌、硒、冰洲石、玉石等，广东省占第四位和第五位的有：硫铁矿、陶瓷土、稀土、锌、汞等。另外，富铁矿、钨矿、钛铁矿和金矿在全国亦占十分重要位置。

广东省的大型矿产约占10%，中型20%，小型70%，固体矿产储贮量超过大型者有300多处。其储贮量占全国前五位的有34种。

铅锌矿是广东省重要矿产，有大中型矿山4处，全省年产铅、锌金属量15.6万吨。大宝山铁矿和大顶铁矿的贮量超过1亿吨，年采铁矿石723万吨。钨锡是广东省传统矿产，全省有大中型钨锡矿山19处，年采矿石10万吨，主要销往省外。

广东省的云浮硫铁矿是中国最大的硫铁矿山，年处理硫铁矿300万吨，广东省的茂名、湛江是重要的涂布高岭土生产基地，贮量超过1亿吨。省内瓷土分布广泛，其中肇庆、四会、怀集、潮安、饶平瓷土产量占60%以上。

值得一提的是，广东省韶关市是著名的矿产资源大市，历来素有“有色金属之乡”的美誉，已探明量矿种88种，其中煤、铀、铅、锌、钨、铋、镉、锑、萤石等矿产储量位居广东省首位。在全市共有矿山企业2000余个，其中国家企业41个，并拥有大宝山、凡口、韶钢、韶冶等一批大型企业。

广东水资源十分丰富，年降水总量3194亿立方米，河川径流总量1819亿立方米，加上邻省从西江和韩江等流入广东的客水量2330亿立方米，此外还有深层地下水60亿立方米，可供开采的人均水资源占有量达4735立方米，大大高于中国平均水平。广东珠江的通航能力仅次于长江，居中国的第二位，并位居中国江河水系的第二位，长度及流域面积均居中国第四位 。

广东动植物种类十分繁多。属于国家1级保护植物的有：桫椤、银杉和虎颜花3种，属于2级保护的有：白豆杉、水杉、野荔枝和观光木等24种。其中香蕉、荔枝、龙眼和菠萝是岭南四大名果，经济价值很高。广东省被列入国家1级保护的动物有：华南虎、云豹、熊猴和中华白海豚等22种，列入2级保护的有：金猫、穿山甲、猕猴和白鹇（省鸟）等95种。

广东海洋资源十分丰富。其中雷州半岛的养殖海水珍珠产量位于中国首位。广东省沿海还拥有众多的优良港口资源。比如著名的广州港、深圳港、汕头港和湛江港己成为中国国内对外交通和贸易的重要通道；大亚湾、大鹏湾、碣石湾、博贺湾及南澳岛等地还有可建大型深水良港的港址。广东省最南端灯楼角又有中国惟一的大陆缘型珊瑚礁。

五、广东省拥有两大一线城市

广东省是全国唯一拥有两个一线城市的省份。广州城市品牌是：广东省省会、国家中心城市、超大城市、南部战区司令部驻地。是国务院定位的国际大都市、国际商贸中心、国际综合交通枢纽、国家综合性门户城市、国家历史文化名城。从秦朝开始，广州一直是华南地区的政治、军事、经济、文化和科教中心。广州从3世纪30年代起成为海上丝绸之路的主港，唐宋时期成为中国第一大港，明清两代成为中国唯一的对外贸易大港。

广州港自古以来就是中国对外贸易的重要港口，是中国最早对外的通商口岸，唐玄宗开元间（713～741）﹐广州即设有市舶使（后改名“市舶司”），总管对外贸易与收税，是为海关的起源，也是中国第一个海关，在汉唐时期更是海上“丝绸之路”的始发港，清朝乾隆“一口通商”使广州为唯一对外贸易港口。

广州曾经被全球最权威的世界城市研究机构之一GaWC评为世界一线城市；曾经五次被福布斯评为中国大陆最佳商业城市第一位。广州总部经济发展能力曾经位居中国前三，根据早前统计，在广州投资的外资企业达2.7万家；世界500强企业288家，其中120家把总部或地区总部设在广州。

广州互联网企业曾经超过3000家，诞生了著名的微信、唯品会、YY语音、酷狗音乐、网易、UC浏览器、三七互娱、太平洋（太平洋电脑网，太平洋汽车网，太平洋家居网，太平洋亲子网，太平洋时尚网）、4399、深海游戏、久邦数码、zaker、荔枝FM、科大讯飞、21cn。广州第三产业占GDP比重曾达到68.56%。

广州城区常住人口数量居全国第三，早在2016年人口增量居中国第一，吸纳高校毕业生全省最多。据国务院规划，广州2020年常住人口控制在1800万人。联合国报告曾经指出广州人类发展指数居中国第一。广州社会消费品零售总额曾居全国第三，人均消费额曾居全国第一；尤其是居民人均可支配收入、住户存款总额（居民储蓄存款）、人均住户存款均居全省第一。广州拥有82所高校，在校大学生总数数量曾居中国第一，尤其集结了全省97%的国家重点学科、70%的科技人员和95%的博士；各级重点实验室数量均居全省第一。

深圳，是广东省下辖的副省级市、计划单列市、超大城市，国务院批复确定的中国经济特区、全国性经济中心城市和国际化城市。截至2018年，全市下辖9个区，总面积1997.47平方千米，建成区面积927.96平方千米，常住人口1302.66万人，城镇人口1302.66万人，城镇化率100%，是中国第一个全部城镇化的城市。深圳常住人口平均年龄仅有32.5岁，适婚适育人口众多，可是全国人口最年轻的城市。

深圳地处中国华南地区、广东南部、珠江口东岸，东临大亚湾和大鹏湾，西濒珠江口和伶仃洋，南隔深圳河与香港相连，也是粤港澳大湾区四大中心城市之一 、国际性综合交通枢纽、国际科技产业创新中心、中国三大全国性金融中心之一，并全力建设全球海洋中心城市、中国特色社会主义先行示范区、综合性国家科学中心。深圳水陆空铁口岸俱全，是中国拥有口岸数量最多、出入境人员最多、车流量最大的口岸城市。

深圳1980年设置经济特区，是中国设立的第一个经济特区，中国改革开放的窗口和新兴移民城市。深圳在中国高新技术产业、金融服务、外贸出口、海洋运输、创意文化等多方面占有十分重要地位，也在中国的制度创新、扩大开放等方面肩负着试验和示范的重要使命。

深圳拥有大量著名企业：华为、平安集团、腾讯、招商银行、正威国际、恒大集团、万科、华润集团、比亚迪、富士康、顺丰控股、比如中兴通讯、腾邦集团、长城计算机、神州数码、中广核集团、康佳集团、创维集团、华强集团、华侨城集团、金地集团、神舟电脑等。

深圳拥有很多的全国第一，比如南山是深圳的经济大区、科技强区、创新高地，南山境内外上市企业数量达187家，南山区行政区域面积为187.5平方公里，南山每平方公里就有一家上市企业，密度居全国第一；深圳23.09个公园╱百平方公里，深圳的公园数量，位列全国第一。

中国第一个出口加工区、中国第一个出口加工区、中国第一个商品房小区、中国第一个行建筑招投标制、中国第一家外资银行南洋商业银行深圳分行开业、中国第一张股票“深宝安”（深圳第一家股份制企业诞生）、中国第一家律师事务所蛇口律师事务所开业、中国第一个打破“大锅饭”（打破“大锅饭”的重要人物——袁庚）、中国第一个取消粮油凭票供应、中国第一个主题公园锦绣中华、中国第一家股份制商业银行招商银行、第一次土地拍卖，骆锦星成功竞拍中国首宗拍卖土地。

中国第一个保税工业区沙头角保税工业区创办、中国第一家股份制保险公司平安保险、中国第一家外汇调剂中心深圳市外汇调剂中心、中国第一个全面实施房改的城市、中国第一个义工团体深圳市义工联合会、中国第一家中国内地的麦当劳、中国第一家证券交易所深圳证券交易所悄然诞生、中国第一个无偿献血满足医疗需求的城市、中国第一个农村城市化的城市（深圳宝安、龙岗两区实现农村城市化，27万村民全部转为城市居民，深圳成为全国第一个没有农村行政建制的城市）、中国第一条土地生态控制线

中国第一个来自中国的“设计之都”（2008年，联合国教科文组织正式批准深圳加入全球创意城市网络，并授予深圳“设计之都”称号，这是中国第一个获此殊荣的城市）、中国第一个创建国家创新型城市试点、中国第一个战略性新兴产业发展规划、中国第一个啔动商事制度改革、中国第一部“好人法”、中国第一家互联网银行微众银行开业、中国第一个“人才日”、全国首个以“人才”命名的主题公园——人才公园、中国第一个实现公交车纯电动化。

六、珠三角全力打造世界第四大湾区

珠江三角洲位于广东省中南部，珠江入海口与东南亚地区隔海相望，珠三角包括：广州、深圳、佛山、中山、惠州、东莞、珠海、江门、肇庆以及深汕特别合作区、大珠三角包括中国香港特别行政区、澳门特别行政区共12个地区。被称为中国的"南大门"。

在经济数据方面，2020年，珠三角九市GDP之和为89523.93亿元，约占全国GDP总量的8.8%。2020年，珠三角一共有3座城市GDP超过1万亿元，分别是：深圳27670.24亿元、广州25019.11亿元，佛山10816.47亿元，这三座城市GDP之和占整个珠三角经济总量的比重高达71%。可以看出，广州、深圳、佛山在珠三角的经济地位举足轻重。若按照2019年人口计算，2020年珠三角人均GDP约为14.85万元，比长三角人均GDP高出4.07万元。珠三角人均GDP折合2.3万美元，达到了发达国家门槛标准。

珠江三角洲在广东是思想文化最早开放的地区之一。早在明代后期，珠江三角洲就成为岭南最活跃、最具商品意识，最富有创新精神的地区。广东近代工业的新兴产业，主要从19世纪末叶从珠江三角洲一带兴起。

珠江三角洲地区是有全球影响力的先进制造业基地和现代服务业基地，南方地区对外开放的门户，是我国参与经济全球化的主体区域，全国科技创新与技术研发基地，全国经济发展的重要引擎，辐射带动华南、华中和西南地区发展的龙头，是我国人口集聚最多、创新能力最强、综合实力最强的三大区域之一(其他是长三角、环渤海)，拥有有"南海明珠"美誉。

值得一提的是，早在2015年1月26日，世界银行发布的报告显示，珠江三角洲超越日本东京，成为世界人口和面积最大的城市群。当前，珠三角九市携手港澳打造粤港澳大湾区，这是继美国纽约湾区、美国旧金山湾区、日本东京湾区之后，世界第四大湾区，建成世界级城市群。

值得一提的是，大珠三角城市群即粤港澳都市圈，大珠三角城市群即粤港澳都市圈，地域范围包括香港、澳门和广州、深圳、佛山、东莞、中山、珠海、江门、肇庆、惠州。珠三角城市群，是三个特大城市群之一，是我国乃至亚太地区最具活力的经济区之一。

早前，广东省住房和城乡建设厅、香港发展局和澳门运输工务司三方，首次合作开展的策略性区域规划研究《大珠江三角洲城镇群协调发展规划研究》，2009年10月已完成研究报告。粤港澳三地政府在澳门联合发布成果，由包括广州、深圳、佛山、东莞、中山、珠海、江门、肇庆、惠州共9个城市 。组成的"大珠三角"地区将建设成世界上最繁荣、最具活力的经济中心和世界级的城镇群。

七、广东省拥有全球竞争力的产业集群及远景

广东省的著名企业非常多，比如珠海格力、华为、中兴通讯、中国国际海运集装箱、美的、TCL集团、雅士利、格兰仕、万里马、美涂士、海天调味食品、奥迪玩具深圳创维、富绅集团、鸿智电器、东古调味、咀香园、陶陶居、敬修堂（药业）、益和堂制药、魅族、金立、腾讯、平安（保险银行）、比亚迪、立白、康美、众生、先锋、王老吉、珠江啤酒、恒大等等。广东省拥有二十大产业远景规划及全球竞争力，比如：

十大战略性支柱产业集群包括：

1.新一代电子信息产业集群。推动粤东粤西粤北地区主动承接珠三角产业转移发展配套产业。保持全球领先地位，实现从“世界工厂”向“广东创造”转变，形成世界级新一代电子信息产业集群。

2.绿色石化产业集群。打造以湛江、茂名、广州、惠州、揭阳等为核心的沿海石化产业带，打造国内领先、世界一流的绿色石化产业集群。

3.智能家电产业集群。巩固扩大空调、冰箱、电饭锅、微波炉等家电产品世界领先地位。以深圳、珠海、佛山、惠州、中山、湛江等为核心的制造网络。形成全球领先的智能家电产业集群。

4.汽车产业集群。优化以广州、深圳、珠海、佛山、肇庆为重点的汽车产业区域布局，打造具有国际影响力的汽车产业集群。

5.先进材料产业集群。在广州、深圳、珠海、佛山、韶关、惠州、东莞、阳江、湛江、茂名、肇庆、清远、云浮等地形成若干个特色优势产业集群。力争迈入世界级先进材料产业集群行列。

6.现代轻工纺织产业集群。构建以广州、深圳为核心的创新创意中心。形成国内领先、具有全球竞争力的现代轻工纺织产业集群。

7.软件与信息服务产业集群。强化广州、深圳等中国软件名城的产业集聚效应和辐射带动作用。打造国内领先、具有国际竞争力的软件和信息服务产业发展高地。

8.超高清视频显示产业集群。打造具有全球竞争力的超高清视频显示产业集群。

9.生物医药与健康产业集群。打造广州、深圳、珠海、佛山、惠州、东莞、中山等创新集聚区。布局建设化学原料药生产基地、道地药材和岭南特色中药材原料产业基地。加快进位赶超，建成具有国际影响力的产业高地。

10.现代农业与食品产业集群。打造综合效益和竞争力全国领先的产业集群。

十大战略性新兴产业集群包括：

1.半导体与集成电路产业集群。以广州、深圳、珠海等为核心形成两千亿级芯片设计产业集群。建成具有国际影响力的半导体与集成电路产业聚集区。

2.高端装备制造产业集群。将广州、深圳、珠海、佛山、东莞、中山、江门、阳江等地打造成为主导产业突出的全国高端装备制造重要基地。

3.智能机器人产业集群。支持广州、深圳等地市开展机器人研发创新，珠海、佛山、东莞、中山等地市建设机器人生产基地。建设国内领先、世界知名的机器人产业创新、研发和生产基地。

4.区块链与量子信息产业集群。建立先进科学仪器与“卡脖子”设备研发平台，打造全国量子信息产业高地。

5.前沿新材料产业集群。在广州、深圳、珠海、佛山、韶关、东莞、湛江、清远、潮州等地打造各具特色的前沿新材料集聚区，巩固综合实力全国前列地位。

6.新能源产业集群。重点打造阳江海上风电全产业链基地，建设珠三角太阳能制造业集聚区，形成国内领先、世界一流的新能源产业集群。

7.激光与增材制造产业集群。巩固国内领先优势，形成具有国际竞争力的激光与增材制造产业集群。

8.数字创意产业集群。形成以广州、深圳为核心引擎，珠海、汕头、佛山、东莞、中山等地特色集聚的“双核多点”发展格局，打造全球数字创意产业高地。

9.安全应急与环保产业集群。在粤东粤西粤北地区形成以安全应急装备制造和资源综合利用为特色的产业聚集带，建成国内先进的产业集群。

10.精密仪器设备产业集群。培育形成一批国内领先、具有主导地位和国际影响力的自主品牌产品。

值得一提的是，深圳在15领域处于核心龙头位置，包括智能家电产业、汽车产业、先进材料产业、生物医药与健康产业、半导体与集成电路产业、高端装备制造产业、区块链与量子信息产业等，承担引领产业成为国内乃至国际领先一流水平的重任。

八、广东省拥有众多的世界之最

世界上最高、最长、最宽的悬空玻璃平台——古龙峡玻璃大峡谷（总长度1314）

世界上最长的跨海大桥——港珠澳大桥（全长55公里），港珠澳大桥还有一个世界之最——世界上最长海底隧道（6.7公里）

世界上规模最大的瑶寨——清远连南南岗瑶寨

世界上最大的阴阳元石位于韶关丹霞山

世界上北回归线内最大的绿洲——广东第一峰（清远阳山）

世界上最大的青铜鼎——九龙宝鼎（肇庆）

世界上最大的海洋主题乐园——珠海长隆国际海洋度假区

世界级城市群——粤港澳大湾区。粤港澳大湾区是中国开放程度最高、经济活力最强的区域之一。

世界最繁忙的陆路口岸——深圳罗湖口岸

世界省级GDP之最——广东GDP领先32年中国第一。全世界GDP排名中广东GDP能排到第13名，超过澳大利亚、西班牙、瑞士等发达国家，真正的富可敌国。

世界第二之最：广州塔。尽管不是世界之最，但广州塔是一座电视塔，因为外形细长，被称为“小蛮腰”。“塔顶还有着世界最高的旋转餐厅、平式摩天轮和户外观景平台。

世界上最高的跳楼机——极速云霄（广州塔）

世界最大的大学城：广州大学城不仅是广州之最，还是世界之最，位于广州番禺区新造镇，面积为34.4平方公里。

世界最长的地铁隧道：地铁3号线。全长64.41km，全部为地下线路，是广州最长的地铁隧道，同时也是全世界最长的。

世界最大的高铁站：广州南火车站。

世界规模最大的琶洲展馆：总建筑面积110万平方米，二期建设后，展览面积达50万平方米，超过德国汉诺威的47万平方米，琶洲地区会展面积达66万平方米，规模世界第一。

亚洲最大的地铁站：天河公园地铁站是目前全球最大的在建地铁车站，该地铁站总建筑面积达7.86万平方米，相当于11个标准足球场。

亚洲最大最先进的室内滑雪馆：广州花都万达滑雪场总建筑面积75000平方米，采用“巨型砼柱+大跨度空间桁架”结构作为屋盖钢结构的唯一支撑，可同时容纳3000人游玩。

全国最大的亚热带植物园：华南植物园，是历史、种类最多、面积最大的南亚热带植物园，被誉为永不落幕的“万国奇树博览会”是全国最大的植物园之一。

文章编号: b4e8d2a066a3c95572f8875638567691
-----------------------------------------------------------------------------

6. 微信公众号 -  (中国超过全球90%国家的第一经济大省,广东经济到底多发达?) 2021-11-12 城市谈   城市谈

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg3MjY5NDMwOA==&mid=2247484360&idx=3&sn=809f4d65d504287ab6a7e2f906c23ca5

阅读本文前，请您先点击上面的蓝色字体，再点击“关注”，这样您就可以继续免费收到最新文章了。每天都有分享。完全是免费订阅，请放心关注。注：本文转载自网络，不代表本平台立场，仅供读者参考，著作权属归原创者所有。我们分享此文出于传播更多资讯之目的。如有侵权，请在后台留言联系我们进行删除，谢谢 广东省，是中国大陆南端沿海的一个省份，与香港、澳门、广西、湖南、江西和福建接壤，划分为珠三角、粤东、粤西和粤北四个区域，下辖21个地级市（其中副省级城市2个），119个县级行政区（60个市辖区、20个县级市、36个县、3个自治县）。省会广州，广东省在秦以前，作为中华民族先民的南越族人民已从事农业活动，是中国历史上商品性农业最早发展的地区之一，也是中国最早出现资本主义生产方式的省份之一。自1989年起，广东国内生产总值在中国30个省市中，连续31年占居中国第一位 。广东省已成为中国第一经济大省，经济总量占全国的1/8，并超越中国香港和中国台湾，成为中国经济规模最大，经济综合竞争力、金融实力最强省份，并已达到中上等收入国家水平、中等发达国家水平。值得一提的是，广东地区就有23家世界500强企业。一、广东省经济总量相当于全球第13大经济体证券时报·数据宝公布《2020年全国省份GDP排行榜》中，31个省份的2020年GDP数据全部公布。广东再次蝉联榜首！广东2020年GDP突破11万亿元，并且连续32年全国第一。广东省是中国外贸第一大省，2020年货物进出口总额达7.1万亿。值得一提的是，广东省GDP超越发达国家澳大利亚（1.4万亿美元）经济总量。假如把省份单列为经济体，我国包括广东省在内的有4省份可排进全球前20名。值得一提的是，广东的GDP逐年大幅提升，其主要得益于省会城市广州市以及经济特区深圳市的巨大贡献，据统计，广州与深圳GDP之和就达到了5.26万亿元，占广东省全年GDP的47.4%。按照GDP数据和2020全年人民币平均汇率计算，广东省GDP约合1.61万亿美元，假如放在世界各国家经济体排名，广东省排名世界第13位，并强势超越澳大利亚、墨西哥、西班牙、荷兰、印尼、瑞士、沙特、土耳其等90%以上的国家，经济总量与韩国差不多不相上下，相当于约6个芬兰、7.6个希腊、23.5个保加利亚、约60个柬埔寨、约215个索马里，差不多是荷兰、沙特阿拉伯GDP的总和。广东一个省的经济总量相当于全球第三大经济体日本的31.6%，相当于德国的41.7%。综上所述，说广东省富可敌国一点也不为过。二、广东省人均GDP达到欧洲中等发达国家水平2020年广东省96138元人民币，超过全国平均水平72371元，全国排名第六，若考虑到广东省的人口达到1.15亿（2019年统计数据），排名全国第二的上海人口2428万，排名第三的江苏省人口8070万，排名第四的福建省人口3973万，排名第五浙江省人口5850万，可见广东省的人口数量明显超出前五名，是中国的人口大省，无疑人均GDP被平均得很多。若按照江苏省的人口基数计算，广东省的人均GDP将会排名全国第三的位置。若按照当时汇率水平计算，广东省的人均GDP达到约1.5万美元，相当于欧洲的匈牙利、波兰、南美富国乌拉圭、巴巴多斯等一个层次，广东省人均GDP超过了阿曼、克罗地亚、智利、罗马尼亚、巴拿马、哥斯达黎加、马来西亚、俄罗斯、保加利亚、阿根廷、土耳其等，在国际货币基金组织统计的194个国家中，广东省超过全球141个国家。尽管美元达到2万美元的门槛，但是相当于欧洲的中等发达国家水平。三、广东省“钱袋子”连续30年排名中国第一研咨询数据中心推出《智研年榜:2020年中国内地省市地区财政收入排行榜单TOP31》中，据国家财政部发布的数据显示，2020年中国内地31省市地方一般公共预算本级收入为100124亿元，占总收入的54.74%。华南地区广东省再次登顶！据排行榜单来看，得益于庞大的人口基数和地区经济发展的不断繁荣，2020年华南地区广东省一般公共预算收入12921.97亿元，排在中国内地31省市第一名，而第二至第五名均为华东地区各省市，依次是江苏省、浙江省、上海市、山东省，地区一般公共预算收入分别为9059亿元、7248亿元、7046.3亿元、6559.9亿元。广东省财政工作会议显示，2020年广东省一般公共预算收入完成12922亿元，总量连续30年位居全国第一。值得一提的是，一般公共预算是对以税收为主体的财政收入，安排用于保障和改善民生、推动经济社会发展、维护国家安全、维持国家机构正常运转等方面的收支预算。因此十分重要。四、广东省是闻名全国的稀有金属之乡广东是著名的稀有金属和有色金属之乡，截至2000年底，本省已发现矿产129种，已探明有储贮量的矿产94种，矿产地1769处，其中非金属矿产49种，产地470处，金属矿产35种，产地751处。值得一提的是，广东省的高岭土、泥炭土、冶金用脉英石、水泥用粗面岩、锗、碲的储量列中国第一位，广东省的银、铅、铋、铊、铀矿、独居石、磷钇矿、玻璃用砂、油页岩、饰面用大理岩和辉绿岩列中国第二位。广东省占第三位的有：锡、钽铌、硒、冰洲石、玉石等，广东省占第四位和第五位的有：硫铁矿、陶瓷土、稀土、锌、汞等。另外，富铁矿、钨矿、钛铁矿和金矿在全国亦占十分重要位置。广东省的大型矿产约占10%，中型20%，小型70%，固体矿产储贮量超过大型者有300多处。其储贮量占全国前五位的有34种。铅锌矿是广东省重要矿产，有大中型矿山4处，全省年产铅、锌金属量15.6万吨。大宝山铁矿和大顶铁矿的贮量超过1亿吨，年采铁矿石723万吨。钨锡是广东省传统矿产，全省有大中型钨锡矿山19处，年采矿石10万吨，主要销往省外。广东省的云浮硫铁矿是中国最大的硫铁矿山，年处理硫铁矿300万吨，广东省的茂名、湛江是重要的涂布高岭土生产基地，贮量超过1亿吨。省内瓷土分布广泛，其中肇庆、四会、怀集、潮安、饶平瓷土产量占60%以上。值得一提的是，广东省韶关市是著名的矿产资源大市，历来素有“有色金属之乡”的美誉，已探明量矿种88种，其中煤、铀、铅、锌、钨、铋、镉、锑、萤石等矿产储量位居广东省首位。在全市共有矿山企业2000余个，其中国家企业41个，并拥有大宝山、凡口、韶钢、韶冶等一批大型企业。广东水资源十分丰富，年降水总量3194亿立方米，河川径流总量1819亿立方米，加上邻省从西江和韩江等流入广东的客水量2330亿立方米，此外还有深层地下水60亿立方米，可供开采的人均水资源占有量达4735立方米，大大高于中国平均水平。广东珠江的通航能力仅次于长江，居中国的第二位，并位居中国江河水系的第二位，长度及流域面积均居中国第四位 。广东动植物种类十分繁多。属于国家1级保护植物的有：桫椤、银杉和虎颜花3种，属于2级保护的有：白豆杉、水杉、野荔枝和观光木等24种。其中香蕉、荔枝、龙眼和菠萝是岭南四大名果，经济价值很高。广东省被列入国家1级保护的动物有：华南虎、云豹、熊猴和中华白海豚等22种，列入2级保护的有：金猫、穿山甲、猕猴和白鹇（省鸟）等95种。广东海洋资源十分丰富。其中雷州半岛的养殖海水珍珠产量位于中国首位。广东省沿海还拥有众多的优良港口资源。比如著名的广州港、深圳港、汕头港和湛江港己成为中国国内对外交通和贸易的重要通道；大亚湾、大鹏湾、碣石湾、博贺湾及南澳岛等地还有可建大型深水良港的港址。广东省最南端灯楼角又有中国惟一的大陆缘型珊瑚礁。五、广东省拥有两大一线城市广东省是全国唯一拥有两个一线城市的省份。广州城市品牌是：广东省省会、国家中心城市、超大城市、南部战区司令部驻地。是国务院定位的国际大都市、国际商贸中心、国际综合交通枢纽、国家综合性门户城市、国家历史文化名城。从秦朝开始，广州一直是华南地区的政治、军事、经济、文化和科教中心。广州从3世纪30年代起成为海上丝绸之路的主港，唐宋时期成为中国第一大港，明清两代成为中国唯一的对外贸易大港。广州港自古以来就是中国对外贸易的重要港口，是中国最早对外的通商口岸，唐玄宗开元间（713～741）﹐广州即设有市舶使（后改名“市舶司”），总管对外贸易与收税，是为海关的起源，也是中国第一个海关，在汉唐时期更是海上“丝绸之路”的始发港，清朝乾隆“一口通商”使广州为唯一对外贸易港口。广州曾经被全球最权威的世界城市研究机构之一GaWC评为世界一线城市；曾经五次被福布斯评为中国大陆最佳商业城市第一位。广州总部经济发展能力曾经位居中国前三，根据早前统计，在广州投资的外资企业达2.7万家；世界500强企业288家，其中120家把总部或地区总部设在广州。广州互联网企业曾经超过3000家，诞生了著名的微信、唯品会、YY语音、酷狗音乐、网易、UC浏览器、三七互娱、太平洋（太平洋电脑网，太平洋汽车网，太平洋家居网，太平洋亲子网，太平洋时尚网）、4399、深海游戏、久邦数码、zaker、荔枝FM、科大讯飞、21cn。广州第三产业占GDP比重曾达到68.56%。广州城区常住人口数量居全国第三，早在2016年人口增量居中国第一，吸纳高校毕业生全省最多。据国务院规划，广州2020年常住人口控制在1800万人。联合国报告曾经指出广州人类发展指数居中国第一。广州社会消费品零售总额曾居全国第三，人均消费额曾居全国第一；尤其是居民人均可支配收入、住户存款总额（居民储蓄存款）、人均住户存款均居全省第一。广州拥有82所高校，在校大学生总数数量曾居中国第一，尤其集结了全省97%的国家重点学科、70%的科技人员和95%的博士；各级重点实验室数量均居全省第一。深圳，是广东省下辖的副省级市、计划单列市、超大城市，国务院批复确定的中国经济特区、全国性经济中心城市和国际化城市。截至2018年，全市下辖9个区，总面积1997.47平方千米，建成区面积927.96平方千米，常住人口1302.66万人，城镇人口1302.66万人，城镇化率100%，是中国第一个全部城镇化的城市。深圳常住人口平均年龄仅有32.5岁，适婚适育人口众多，可是全国人口最年轻的城市。深圳地处中国华南地区、广东南部、珠江口东岸，东临大亚湾和大鹏湾，西濒珠江口和伶仃洋，南隔深圳河与香港相连，也是粤港澳大湾区四大中心城市之一 、国际性综合交通枢纽、国际科技产业创新中心、中国三大全国性金融中心之一，并全力建设全球海洋中心城市、中国特色社会主义先行示范区、综合性国家科学中心。深圳水陆空铁口岸俱全，是中国拥有口岸数量最多、出入境人员最多、车流量最大的口岸城市。深圳1980年设置经济特区，是中国设立的第一个经济特区，中国改革开放的窗口和新兴移民城市。深圳在中国高新技术产业、金融服务、外贸出口、海洋运输、创意文化等多方面占有十分重要地位，也在中国的制度创新、扩大开放等方面肩负着试验和示范的重要使命。深圳拥有大量著名企业：华为、平安集团、腾讯、招商银行、正威国际、恒大集团、万科、华润集团、比亚迪、富士康、顺丰控股、比如中兴通讯、腾邦集团、长城计算机、神州数码、中广核集团、康佳集团、创维集团、华强集团、华侨城集团、金地集团、神舟电脑等。深圳拥有很多的全国第一，比如南山是深圳的经济大区、科技强区、创新高地，南山境内外上市企业数量达187家，南山区行政区域面积为187.5平方公里，南山每平方公里就有一家上市企业，密度居全国第一；深圳23.09个公园╱百平方公里，深圳的公园数量，位列全国第一。中国第一个出口加工区、中国第一个出口加工区、中国第一个商品房小区、中国第一个行建筑招投标制、中国第一家外资银行南洋商业银行深圳分行开业、中国第一张股票“深宝安”（深圳第一家股份制企业诞生）、中国第一家律师事务所蛇口律师事务所开业、中国第一个打破“大锅饭”（打破“大锅饭”的重要人物——袁庚）、中国第一个取消粮油凭票供应、中国第一个主题公园锦绣中华、中国第一家股份制商业银行招商银行、第一次土地拍卖，骆锦星成功竞拍中国首宗拍卖土地、中国第一个保税工业区沙头角保税工业区创办、中国第一家股份制保险公司平安保险、中国第一家外汇调剂中心深圳市外汇调剂中心、中国第一个全面实施房改的城市、中国第一个义工团体深圳市义工联合会、中国第一家中国内地的麦当劳、中国第一家证券交易所深圳证券交易所悄然诞生、中国第一个无偿献血满足医疗需求的城市、中国第一个农村城市化的城市（深圳宝安、龙岗两区实现农村城市化，27万村民全部转为城市居民，深圳成为全国第一个没有农村行政建制的城市）、中国第一条土地生态控制线中国第一个来自中国的“设计之都”（2008年，联合国教科文组织正式批准深圳加入全球创意城市网络，并授予深圳“设计之都”称号，这是中国第一个获此殊荣的城市）、中国第一个创建国家创新型城市试点、中国第一个战略性新兴产业发展规划、中国第一个啔动商事制度改革、中国第一部“好人法”、中国第一家互联网银行微众银行开业、中国第一个“人才日”、全国首个以“人才”命名的主题公园——人才公园、中国第一个实现公交车纯电动化。六、珠三角全力打造世界第四大湾区珠江三角洲位于广东省中南部，珠江入海口与东南亚地区隔海相望，珠三角包括：广州、深圳、佛山、中山、惠州、东莞、珠海、江门、肇庆以及深汕特别合作区、大珠三角包括中国香港特别行政区、澳门特别行政区共12个地区。被称为中国的"南大门"。在经济数据方面，2020年，珠三角九市GDP之和为89523.93亿元，约占全国GDP总量的8.8%。2020年，珠三角一共有3座城市GDP超过1万亿元，分别是：深圳27670.24亿元、广州25019.11亿元，佛山10816.47亿元，这三座城市GDP之和占整个珠三角经济总量的比重高达71%。可以看出，广州、深圳、佛山在珠三角的经济地位举足轻重。若按照2019年人口计算，2020年珠三角人均GDP约为14.85万元，比长三角人均GDP高出4.07万元。珠三角人均GDP折合2.3万美元，达到了发达国家门槛标准。珠江三角洲在广东是思想文化最早开放的地区之一。早在明代后期，珠江三角洲就成为岭南最活跃、最具商品意识，最富有创新精神的地区。广东近代工业的新兴产业，主要从19世纪末叶从珠江三角洲一带兴起。珠江三角洲地区是有全球影响力的先进制造业基地和现代服务业基地，南方地区对外开放的门户，是我国参与经济全球化的主体区域，全国科技创新与技术研发基地，全国经济发展的重要引擎，辐射带动华南、华中和西南地区发展的龙头，是我国人口集聚最多、创新能力最强、综合实力最强的三大区域之一(其他是长三角、环渤海)，拥有有"南海明珠"美誉。值得一提的是，早在2015年1月26日，世界银行发布的报告显示，珠江三角洲超越日本东京，成为世界人口和面积最大的城市群。当前，珠三角九市携手港澳打造粤港澳大湾区，这是继美国纽约湾区、美国旧金山湾区、日本东京湾区之后，世界第四大湾区，建成世界级城市群。值得一提的是，大珠三角城市群即粤港澳都市圈，大珠三角城市群即粤港澳都市圈，地域范围包括香港、澳门和广州、深圳、佛山、东莞、中山、珠海、江门、肇庆、惠州。珠三角城市群，是三个特大城市群之一，是我国乃至亚太地区最具活力的经济区之一。早前，广东省住房和城乡建设厅、香港发展局和澳门运输工务司三方，首次合作开展的策略性区域规划研究《大珠江三角洲城镇群协调发展规划研究》，2009年10月已完成研究报告。粤港澳三地政府在澳门联合发布成果，由包括广州、深圳、佛山、东莞、中山、珠海、江门、肇庆、惠州共9个城市 。组成的"大珠三角"地区将建设成世界上最繁荣、最具活力的经济中心和世界级的城镇群。七、广东省拥有全球竞争力的产业集群及远景广东省的著名企业非常多，比如珠海格力、华为、中兴通讯、中国国际海运集装箱、美的、TCL集团、雅士利、格兰仕、万里马、美涂士、海天调味食品、奥迪玩具深圳创维、富绅集团、鸿智电器、东古调味、咀香园、陶陶居、敬修堂（药业）、益和堂制药、魅族、金立、腾讯、平安（保险银行）、比亚迪、立白、康美、众生、先锋、王老吉、珠江啤酒、恒大等等。广东省拥有二十大产业远景规划及全球竞争力，比如：十大战略性支柱产业集群包括：1.新一代电子信息产业集群。推动粤东粤西粤北地区主动承接珠三角产业转移发展配套产业。保持全球领先地位，实现从“世界工厂”向“广东创造”转变，形成世界级新一代电子信息产业集群。2.绿色石化产业集群。打造以湛江、茂名、广州、惠州、揭阳等为核心的沿海石化产业带，打造国内领先、世界一流的绿色石化产业集群。3.智能家电产业集群。巩固扩大空调、冰箱、电饭锅、微波炉等家电产品世界领先地位。以深圳、珠海、佛山、惠州、中山、湛江等为核心的制造网络。形成全球领先的智能家电产业集群。4.汽车产业集群。优化以广州、深圳、珠海、佛山、肇庆为重点的汽车产业区域布局，打造具有国际影响力的汽车产业集群。5.先进材料产业集群。在广州、深圳、珠海、佛山、韶关、惠州、东莞、阳江、湛江、茂名、肇庆、清远、云浮等地形成若干个特色优势产业集群。力争迈入世界级先进材料产业集群行列。6.现代轻工纺织产业集群。构建以广州、深圳为核心的创新创意中心。形成国内领先、具有全球竞争力的现代轻工纺织产业集群。7.软件与信息服务产业集群。强化广州、深圳等中国软件名城的产业集聚效应和辐射带动作用。打造国内领先、具有国际竞争力的软件和信息服务产业发展高地。8.超高清视频显示产业集群。打造具有全球竞争力的超高清视频显示产业集群。9.生物医药与健康产业集群。打造广州、深圳、珠海、佛山、惠州、东莞、中山等创新集聚区。布局建设化学原料药生产基地、道地药材和岭南特色中药材原料产业基地。加快进位赶超，建成具有国际影响力的产业高地。10.现代农业与食品产业集群。打造综合效益和竞争力全国领先的产业集群。十大战略性新兴产业集群包括：1.半导体与集成电路产业集群。以广州、深圳、珠海等为核心形成两千亿级芯片设计产业集群。建成具有国际影响力的半导体与集成电路产业聚集区。2.高端装备制造产业集群。将广州、深圳、珠海、佛山、东莞、中山、江门、阳江等地打造成为主导产业突出的全国高端装备制造重要基地。3.智能机器人产业集群。支持广州、深圳等地市开展机器人研发创新，珠海、佛山、东莞、中山等地市建设机器人生产基地。建设国内领先、世界知名的机器人产业创新、研发和生产基地。4.区块链与量子信息产业集群。建立先进科学仪器与“卡脖子”设备研发平台，打造全国量子信息产业高地。5.前沿新材料产业集群。在广州、深圳、珠海、佛山、韶关、东莞、湛江、清远、潮州等地打造各具特色的前沿新材料集聚区，巩固综合实力全国前列地位。6.新能源产业集群。重点打造阳江海上风电全产业链基地，建设珠三角太阳能制造业集聚区，形成国内领先、世界一流的新能源产业集群。7.激光与增材制造产业集群。巩固国内领先优势，形成具有国际竞争力的激光与增材制造产业集群。8.数字创意产业集群。形成以广州、深圳为核心引擎，珠海、汕头、佛山、东莞、中山等地特色集聚的“双核多点”发展格局，打造全球数字创意产业高地。9.安全应急与环保产业集群。在粤东粤西粤北地区形成以安全应急装备制造和资源综合利用为特色的产业聚集带，建成国内先进的产业集群。10.精密仪器设备产业集群。培育形成一批国内领先、具有主导地位和国际影响力的自主品牌产品。值得一提的是，深圳在15领域处于核心龙头位置，包括智能家电产业、汽车产业、先进材料产业、生物医药与健康产业、半导体与集成电路产业、高端装备制造产业、区块链与量子信息产业等，承担引领产业成为国内乃至国际领先一流水平的重任。八、广东省拥有众多的世界之最世界上最高、最长、最宽的悬空玻璃平台——古龙峡玻璃大峡谷（总长度1314）世界上最长的跨海大桥——港珠澳大桥（全长55公里），港珠澳大桥还有一个世界之最——世界上最长海底隧道（6.7公里）世界上规模最大的瑶寨——清远连南南岗瑶寨世界上最大的阴阳元石位于韶关丹霞山世界上北回归线内最大的绿洲——广东第一峰（清远阳山）世界上最大的青铜鼎——九龙宝鼎（肇庆）世界上最大的海洋主题乐园——珠海长隆国际海洋度假区世界级城市群——粤港澳大湾区。粤港澳大湾区是中国开放程度最高、经济活力最强的区域之一。世界最繁忙的陆路口岸——深圳罗湖口岸世界省级GDP之最——广东GDP领先32年中国第一。全世界GDP排名中广东GDP能排到第13名，超过澳大利亚、西班牙、瑞士等发达国家，真正的富可敌国。世界第二之最：广州塔。尽管不是世界之最，但广州塔是一座电视塔，因为外形细长，被称为“小蛮腰”。“塔顶还有着世界最高的旋转餐厅、平式摩天轮和户外观景平台。世界上最高的跳楼机——极速云霄（广州塔）世界最大的大学城：广州大学城不仅是广州之最，还是世界之最，位于广州番禺区新造镇，面积为34.4平方公里。世界最长的地铁隧道：地铁3号线。全长64.41km，全部为地下线路，是广州最长的地铁隧道，同时也是全世界最长的。世界最大的高铁站：广州南火车站。世界规模最大的琶洲展馆：总建筑面积110万平方米，二期建设后，展览面积达50万平方米，超过德国汉诺威的47万平方米，琶洲地区会展面积达66万平方米，规模世界第一。亚洲最大的地铁站：天河公园地铁站是目前全球最大的在建地铁车站，该地铁站总建筑面积达7.86万平方米，相当于11个标准足球场。亚洲最大最先进的室内滑雪馆：广州花都万达滑雪场总建筑面积75000平方米，采用“巨型砼柱+大跨度空间桁架”结构作为屋盖钢结构的唯一支撑，可同时容纳3000人游玩。全国最大的亚热带植物园：华南植物园，是历史、种类最多、面积最大的南亚热带植物园，被誉为永不落幕的“万国奇树博览会”是全国最大的植物园之一。

文章编号: c9de03fe69f00be8fe36845bed552c38
-----------------------------------------------------------------------------

7. 微信公众号 -  (中国超过全球90%国家的第一经济大省,广东经济到底多发达?) 2021-11-11 深度军视野   深度军视野

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkwMTI0NDgwNw==&mid=2247485228&idx=5&sn=c0f9f02305e321a4cf2865aebb1492dc

广东省，是中国大陆南端沿海的一个省份，与香港、澳门、广西、湖南、江西和福建接壤，划分为珠三角、粤东、粤西和粤北四个区域，下辖21个地级市（其中副省级城市2个），119个县级行政区（60个市辖区、20个县级市、36个县、3个自治县）。省会广州，广东省在秦以前，作为中华民族先民的南越族人民已从事农业活动，是中国历史上商品性农业最早发展的地区之一，也是中国最早出现资本主义生产方式的省份之一。自1989年起，广东国内生产总值在中国30个省市中，连续31年占居中国第一位 。广东省已成为中国第一经济大省，经济总量占全国的1/8，并超越中国香港和中国台湾，成为中国经济规模最大，经济综合竞争力、金融实力最强省份，并已达到中上等收入国家水平、中等发达国家水平。值得一提的是，广东地区就有23家世界500强企业。一、广东省经济总量相当于全球第13大经济体证券时报·数据宝公布《2020年全国省份GDP排行榜》中，31个省份的2020年GDP数据全部公布。广东再次蝉联榜首！广东2020年GDP突破11万亿元，并且连续32年全国第一。广东省是中国外贸第一大省，2020年货物进出口总额达7.1万亿。值得一提的是，广东省GDP超越发达国家澳大利亚（1.4万亿美元）经济总量。假如把省份单列为经济体，我国包括广东省在内的有4省份可排进全球前20名。值得一提的是，广东的GDP逐年大幅提升，其主要得益于省会城市广州市以及经济特区深圳市的巨大贡献，据统计，广州与深圳GDP之和就达到了5.26万亿元，占广东省全年GDP的47.4%。按照GDP数据和2020全年人民币平均汇率计算，广东省GDP约合1.61万亿美元，假如放在世界各国家经济体排名，广东省排名世界第13位，并强势超越澳大利亚、墨西哥、西班牙、荷兰、印尼、瑞士、沙特、土耳其等90%以上的国家，经济总量与韩国差不多不相上下，相当于约6个芬兰、7.6个希腊、23.5个保加利亚、约60个柬埔寨、约215个索马里，差不多是荷兰、沙特阿拉伯GDP的总和。广东一个省的经济总量相当于全球第三大经济体日本的31.6%，相当于德国的41.7%。综上所述，说广东省富可敌国一点也不为过。二、广东省人均GDP达到欧洲中等发达国家水平2020年广东省96138元人民币，超过全国平均水平72371元，全国排名第六，若考虑到广东省的人口达到1.15亿（2019年统计数据），排名全国第二的上海人口2428万，排名第三的江苏省人口8070万，排名第四的福建省人口3973万，排名第五浙江省人口5850万，可见广东省的人口数量明显超出前五名，是中国的人口大省，无疑人均GDP被平均得很多。若按照江苏省的人口基数计算，广东省的人均GDP将会排名全国第三的位置。若按照当时汇率水平计算，广东省的人均GDP达到约1.5万美元，相当于欧洲的匈牙利、波兰、南美富国乌拉圭、巴巴多斯等一个层次，广东省人均GDP超过了阿曼、克罗地亚、智利、罗马尼亚、巴拿马、哥斯达黎加、马来西亚、俄罗斯、保加利亚、阿根廷、土耳其等，在国际货币基金组织统计的194个国家中，广东省超过全球141个国家。尽管美元达到2万美元的门槛，但是相当于欧洲的中等发达国家水平。三、广东省“钱袋子”连续30年排名中国第一研咨询数据中心推出《智研年榜:2020年中国内地省市地区财政收入排行榜单TOP31》中，据国家财政部发布的数据显示，2020年中国内地31省市地方一般公共预算本级收入为100124亿元，占总收入的54.74%。华南地区广东省再次登顶！据排行榜单来看，得益于庞大的人口基数和地区经济发展的不断繁荣，2020年华南地区广东省一般公共预算收入12921.97亿元，排在中国内地31省市第一名，而第二至第五名均为华东地区各省市，依次是江苏省、浙江省、上海市、山东省，地区一般公共预算收入分别为9059亿元、7248亿元、7046.3亿元、6559.9亿元。广东省财政工作会议显示，2020年广东省一般公共预算收入完成12922亿元，总量连续30年位居全国第一。值得一提的是，一般公共预算是对以税收为主体的财政收入，安排用于保障和改善民生、推动经济社会发展、维护国家安全、维持国家机构正常运转等方面的收支预算。因此十分重要。四、广东省是闻名全国的稀有金属之乡广东是著名的稀有金属和有色金属之乡，截至2000年底，本省已发现矿产129种，已探明有储贮量的矿产94种，矿产地1769处，其中非金属矿产49种，产地470处，金属矿产35种，产地751处。值得一提的是，广东省的高岭土、泥炭土、冶金用脉英石、水泥用粗面岩、锗、碲的储量列中国第一位，广东省的银、铅、铋、铊、铀矿、独居石、磷钇矿、玻璃用砂、油页岩、饰面用大理岩和辉绿岩列中国第二位。广东省占第三位的有：锡、钽铌、硒、冰洲石、玉石等，广东省占第四位和第五位的有：硫铁矿、陶瓷土、稀土、锌、汞等。另外，富铁矿、钨矿、钛铁矿和金矿在全国亦占十分重要位置。广东省的大型矿产约占10%，中型20%，小型70%，固体矿产储贮量超过大型者有300多处。其储贮量占全国前五位的有34种。铅锌矿是广东省重要矿产，有大中型矿山4处，全省年产铅、锌金属量15.6万吨。大宝山铁矿和大顶铁矿的贮量超过1亿吨，年采铁矿石723万吨。钨锡是广东省传统矿产，全省有大中型钨锡矿山19处，年采矿石10万吨，主要销往省外。广东省的云浮硫铁矿是中国最大的硫铁矿山，年处理硫铁矿300万吨，广东省的茂名、湛江是重要的涂布高岭土生产基地，贮量超过1亿吨。省内瓷土分布广泛，其中肇庆、四会、怀集、潮安、饶平瓷土产量占60%以上。值得一提的是，广东省韶关市是著名的矿产资源大市，历来素有“有色金属之乡”的美誉，已探明量矿种88种，其中煤、铀、铅、锌、钨、铋、镉、锑、萤石等矿产储量位居广东省首位。在全市共有矿山企业2000余个，其中国家企业41个，并拥有大宝山、凡口、韶钢、韶冶等一批大型企业。广东水资源十分丰富，年降水总量3194亿立方米，河川径流总量1819亿立方米，加上邻省从西江和韩江等流入广东的客水量2330亿立方米，此外还有深层地下水60亿立方米，可供开采的人均水资源占有量达4735立方米，大大高于中国平均水平。广东珠江的通航能力仅次于长江，居中国的第二位，并位居中国江河水系的第二位，长度及流域面积均居中国第四位 。广东动植物种类十分繁多。属于国家1级保护植物的有：桫椤、银杉和虎颜花3种，属于2级保护的有：白豆杉、水杉、野荔枝和观光木等24种。其中香蕉、荔枝、龙眼和菠萝是岭南四大名果，经济价值很高。广东省被列入国家1级保护的动物有：华南虎、云豹、熊猴和中华白海豚等22种，列入2级保护的有：金猫、穿山甲、猕猴和白鹇（省鸟）等95种。广东海洋资源十分丰富。其中雷州半岛的养殖海水珍珠产量位于中国首位。广东省沿海还拥有众多的优良港口资源。比如著名的广州港、深圳港、汕头港和湛江港己成为中国国内对外交通和贸易的重要通道；大亚湾、大鹏湾、碣石湾、博贺湾及南澳岛等地还有可建大型深水良港的港址。广东省最南端灯楼角又有中国惟一的大陆缘型珊瑚礁。五、广东省拥有两大一线城市广东省是全国唯一拥有两个一线城市的省份。广州城市品牌是：广东省省会、国家中心城市、超大城市、南部战区司令部驻地。是国务院定位的国际大都市、国际商贸中心、国际综合交通枢纽、国家综合性门户城市、国家历史文化名城。从秦朝开始，广州一直是华南地区的政治、军事、经济、文化和科教中心。广州从3世纪30年代起成为海上丝绸之路的主港，唐宋时期成为中国第一大港，明清两代成为中国唯一的对外贸易大港。广州港自古以来就是中国对外贸易的重要港口，是中国最早对外的通商口岸，唐玄宗开元间（713～741）﹐广州即设有市舶使（后改名“市舶司”），总管对外贸易与收税，是为海关的起源，也是中国第一个海关，在汉唐时期更是海上“丝绸之路”的始发港，清朝乾隆“一口通商”使广州为唯一对外贸易港口。广州曾经被全球最权威的世界城市研究机构之一GaWC评为世界一线城市；曾经五次被福布斯评为中国大陆最佳商业城市第一位。广州总部经济发展能力曾经位居中国前三，根据早前统计，在广州投资的外资企业达2.7万家；世界500强企业288家，其中120家把总部或地区总部设在广州。广州互联网企业曾经超过3000家，诞生了著名的微信、唯品会、YY语音、酷狗音乐、网易、UC浏览器、三七互娱、太平洋（太平洋电脑网，太平洋汽车网，太平洋家居网，太平洋亲子网，太平洋时尚网）、4399、深海游戏、久邦数码、zaker、荔枝FM、科大讯飞、21cn。广州第三产业占GDP比重曾达到68.56%。广州城区常住人口数量居全国第三，早在2016年人口增量居中国第一，吸纳高校毕业生全省最多。据国务院规划，广州2020年常住人口控制在1800万人。联合国报告曾经指出广州人类发展指数居中国第一。广州社会消费品零售总额曾居全国第三，人均消费额曾居全国第一；尤其是居民人均可支配收入、住户存款总额（居民储蓄存款）、人均住户存款均居全省第一。广州拥有82所高校，在校大学生总数数量曾居中国第一，尤其集结了全省97%的国家重点学科、70%的科技人员和95%的博士；各级重点实验室数量均居全省第一。深圳，是广东省下辖的副省级市、计划单列市、超大城市，国务院批复确定的中国经济特区、全国性经济中心城市和国际化城市。截至2018年，全市下辖9个区，总面积1997.47平方千米，建成区面积927.96平方千米，常住人口1302.66万人，城镇人口1302.66万人，城镇化率100%，是中国第一个全部城镇化的城市。深圳常住人口平均年龄仅有32.5岁，适婚适育人口众多，可是全国人口最年轻的城市。深圳地处中国华南地区、广东南部、珠江口东岸，东临大亚湾和大鹏湾，西濒珠江口和伶仃洋，南隔深圳河与香港相连，也是粤港澳大湾区四大中心城市之一 、国际性综合交通枢纽、国际科技产业创新中心、中国三大全国性金融中心之一，并全力建设全球海洋中心城市、中国特色社会主义先行示范区、综合性国家科学中心。深圳水陆空铁口岸俱全，是中国拥有口岸数量最多、出入境人员最多、车流量最大的口岸城市。深圳1980年设置经济特区，是中国设立的第一个经济特区，中国改革开放的窗口和新兴移民城市。深圳在中国高新技术产业、金融服务、外贸出口、海洋运输、创意文化等多方面占有十分重要地位，也在中国的制度创新、扩大开放等方面肩负着试验和示范的重要使命。深圳拥有大量著名企业：华为、平安集团、腾讯、招商银行、正威国际、恒大集团、万科、华润集团、比亚迪、富士康、顺丰控股、比如中兴通讯、腾邦集团、长城计算机、神州数码、中广核集团、康佳集团、创维集团、华强集团、华侨城集团、金地集团、神舟电脑等。深圳拥有很多的全国第一，比如南山是深圳的经济大区、科技强区、创新高地，南山境内外上市企业数量达187家，南山区行政区域面积为187.5平方公里，南山每平方公里就有一家上市企业，密度居全国第一；深圳23.09个公园╱百平方公里，深圳的公园数量，位列全国第一。中国第一个出口加工区、中国第一个出口加工区、中国第一个商品房小区、中国第一个行建筑招投标制、中国第一家外资银行南洋商业银行深圳分行开业、中国第一张股票“深宝安”（深圳第一家股份制企业诞生）、中国第一家律师事务所蛇口律师事务所开业、中国第一个打破“大锅饭”（打破“大锅饭”的重要人物——袁庚）、中国第一个取消粮油凭票供应、中国第一个主题公园锦绣中华、中国第一家股份制商业银行招商银行、第一次土地拍卖，骆锦星成功竞拍中国首宗拍卖土地、中国第一个保税工业区沙头角保税工业区创办、中国第一家股份制保险公司平安保险、中国第一家外汇调剂中心深圳市外汇调剂中心、中国第一个全面实施房改的城市、中国第一个义工团体深圳市义工联合会、中国第一家中国内地的麦当劳、中国第一家证券交易所深圳证券交易所悄然诞生、中国第一个无偿献血满足医疗需求的城市、中国第一个农村城市化的城市（深圳宝安、龙岗两区实现农村城市化，27万村民全部转为城市居民，深圳成为全国第一个没有农村行政建制的城市）、中国第一条土地生态控制线中国第一个来自中国的“设计之都”（2008年，联合国教科文组织正式批准深圳加入全球创意城市网络，并授予深圳“设计之都”称号，这是中国第一个获此殊荣的城市）、中国第一个创建国家创新型城市试点、中国第一个战略性新兴产业发展规划、中国第一个啔动商事制度改革、中国第一部“好人法”、中国第一家互联网银行微众银行开业、中国第一个“人才日”、全国首个以“人才”命名的主题公园——人才公园、中国第一个实现公交车纯电动化。六、珠三角全力打造世界第四大湾区珠江三角洲位于广东省中南部，珠江入海口与东南亚地区隔海相望，珠三角包括：广州、深圳、佛山、中山、惠州、东莞、珠海、江门、肇庆以及深汕特别合作区、大珠三角包括中国香港特别行政区、澳门特别行政区共12个地区。被称为中国的"南大门"。在经济数据方面，2020年，珠三角九市GDP之和为89523.93亿元，约占全国GDP总量的8.8%。2020年，珠三角一共有3座城市GDP超过1万亿元，分别是：深圳27670.24亿元、广州25019.11亿元，佛山10816.47亿元，这三座城市GDP之和占整个珠三角经济总量的比重高达71%。可以看出，广州、深圳、佛山在珠三角的经济地位举足轻重。若按照2019年人口计算，2020年珠三角人均GDP约为14.85万元，比长三角人均GDP高出4.07万元。珠三角人均GDP折合2.3万美元，达到了发达国家门槛标准。珠江三角洲在广东是思想文化最早开放的地区之一。早在明代后期，珠江三角洲就成为岭南最活跃、最具商品意识，最富有创新精神的地区。广东近代工业的新兴产业，主要从19世纪末叶从珠江三角洲一带兴起。珠江三角洲地区是有全球影响力的先进制造业基地和现代服务业基地，南方地区对外开放的门户，是我国参与经济全球化的主体区域，全国科技创新与技术研发基地，全国经济发展的重要引擎，辐射带动华南、华中和西南地区发展的龙头，是我国人口集聚最多、创新能力最强、综合实力最强的三大区域之一(其他是长三角、环渤海)，拥有有"南海明珠"美誉。值得一提的是，早在2015年1月26日，世界银行发布的报告显示，珠江三角洲超越日本东京，成为世界人口和面积最大的城市群。当前，珠三角九市携手港澳打造粤港澳大湾区，这是继美国纽约湾区、美国旧金山湾区、日本东京湾区之后，世界第四大湾区，建成世界级城市群。值得一提的是，大珠三角城市群即粤港澳都市圈，大珠三角城市群即粤港澳都市圈，地域范围包括香港、澳门和广州、深圳、佛山、东莞、中山、珠海、江门、肇庆、惠州。珠三角城市群，是三个特大城市群之一，是我国乃至亚太地区最具活力的经济区之一。早前，广东省住房和城乡建设厅、香港发展局和澳门运输工务司三方，首次合作开展的策略性区域规划研究《大珠江三角洲城镇群协调发展规划研究》，2009年10月已完成研究报告。粤港澳三地政府在澳门联合发布成果，由包括广州、深圳、佛山、东莞、中山、珠海、江门、肇庆、惠州共9个城市 。组成的"大珠三角"地区将建设成世界上最繁荣、最具活力的经济中心和世界级的城镇群。七、广东省拥有全球竞争力的产业集群及远景广东省的著名企业非常多，比如珠海格力、华为、中兴通讯、中国国际海运集装箱、美的、TCL集团、雅士利、格兰仕、万里马、美涂士、海天调味食品、奥迪玩具深圳创维、富绅集团、鸿智电器、东古调味、咀香园、陶陶居、敬修堂（药业）、益和堂制药、魅族、金立、腾讯、平安（保险银行）、比亚迪、立白、康美、众生、先锋、王老吉、珠江啤酒、恒大等等。广东省拥有二十大产业远景规划及全球竞争力，比如：十大战略性支柱产业集群包括：1.新一代电子信息产业集群。推动粤东粤西粤北地区主动承接珠三角产业转移发展配套产业。保持全球领先地位，实现从“世界工厂”向“广东创造”转变，形成世界级新一代电子信息产业集群。2.绿色石化产业集群。打造以湛江、茂名、广州、惠州、揭阳等为核心的沿海石化产业带，打造国内领先、世界一流的绿色石化产业集群。3.智能家电产业集群。巩固扩大空调、冰箱、电饭锅、微波炉等家电产品世界领先地位。以深圳、珠海、佛山、惠州、中山、湛江等为核心的制造网络。形成全球领先的智能家电产业集群。4.汽车产业集群。优化以广州、深圳、珠海、佛山、肇庆为重点的汽车产业区域布局，打造具有国际影响力的汽车产业集群。5.先进材料产业集群。在广州、深圳、珠海、佛山、韶关、惠州、东莞、阳江、湛江、茂名、肇庆、清远、云浮等地形成若干个特色优势产业集群。力争迈入世界级先进材料产业集群行列。6.现代轻工纺织产业集群。构建以广州、深圳为核心的创新创意中心。形成国内领先、具有全球竞争力的现代轻工纺织产业集群。7.软件与信息服务产业集群。强化广州、深圳等中国软件名城的产业集聚效应和辐射带动作用。打造国内领先、具有国际竞争力的软件和信息服务产业发展高地。8.超高清视频显示产业集群。打造具有全球竞争力的超高清视频显示产业集群。9.生物医药与健康产业集群。打造广州、深圳、珠海、佛山、惠州、东莞、中山等创新集聚区。布局建设化学原料药生产基地、道地药材和岭南特色中药材原料产业基地。加快进位赶超，建成具有国际影响力的产业高地。10.现代农业与食品产业集群。打造综合效益和竞争力全国领先的产业集群。十大战略性新兴产业集群包括：1.半导体与集成电路产业集群。以广州、深圳、珠海等为核心形成两千亿级芯片设计产业集群。建成具有国际影响力的半导体与集成电路产业聚集区。2.高端装备制造产业集群。将广州、深圳、珠海、佛山、东莞、中山、江门、阳江等地打造成为主导产业突出的全国高端装备制造重要基地。3.智能机器人产业集群。支持广州、深圳等地市开展机器人研发创新，珠海、佛山、东莞、中山等地市建设机器人生产基地。建设国内领先、世界知名的机器人产业创新、研发和生产基地。4.区块链与量子信息产业集群。建立先进科学仪器与“卡脖子”设备研发平台，打造全国量子信息产业高地。5.前沿新材料产业集群。在广州、深圳、珠海、佛山、韶关、东莞、湛江、清远、潮州等地打造各具特色的前沿新材料集聚区，巩固综合实力全国前列地位。6.新能源产业集群。重点打造阳江海上风电全产业链基地，建设珠三角太阳能制造业集聚区，形成国内领先、世界一流的新能源产业集群。7.激光与增材制造产业集群。巩固国内领先优势，形成具有国际竞争力的激光与增材制造产业集群。8.数字创意产业集群。形成以广州、深圳为核心引擎，珠海、汕头、佛山、东莞、中山等地特色集聚的“双核多点”发展格局，打造全球数字创意产业高地。9.安全应急与环保产业集群。在粤东粤西粤北地区形成以安全应急装备制造和资源综合利用为特色的产业聚集带，建成国内先进的产业集群。10.精密仪器设备产业集群。培育形成一批国内领先、具有主导地位和国际影响力的自主品牌产品。值得一提的是，深圳在15领域处于核心龙头位置，包括智能家电产业、汽车产业、先进材料产业、生物医药与健康产业、半导体与集成电路产业、高端装备制造产业、区块链与量子信息产业等，承担引领产业成为国内乃至国际领先一流水平的重任。八、广东省拥有众多的世界之最世界上最高、最长、最宽的悬空玻璃平台——古龙峡玻璃大峡谷（总长度1314）世界上最长的跨海大桥——港珠澳大桥（全长55公里），港珠澳大桥还有一个世界之最——世界上最长海底隧道（6.7公里）世界上规模最大的瑶寨——清远连南南岗瑶寨世界上最大的阴阳元石位于韶关丹霞山世界上北回归线内最大的绿洲——广东第一峰（清远阳山）世界上最大的青铜鼎——九龙宝鼎（肇庆）世界上最大的海洋主题乐园——珠海长隆国际海洋度假区世界级城市群——粤港澳大湾区。粤港澳大湾区是中国开放程度最高、经济活力最强的区域之一。世界最繁忙的陆路口岸——深圳罗湖口岸世界省级GDP之最——广东GDP领先32年中国第一。全世界GDP排名中广东GDP能排到第13名，超过澳大利亚、西班牙、瑞士等发达国家，真正的富可敌国。世界第二之最：广州塔。尽管不是世界之最，但广州塔是一座电视塔，因为外形细长，被称为“小蛮腰”。“塔顶还有着世界最高的旋转餐厅、平式摩天轮和户外观景平台。世界上最高的跳楼机——极速云霄（广州塔）世界最大的大学城：广州大学城不仅是广州之最，还是世界之最，位于广州番禺区新造镇，面积为34.4平方公里。世界最长的地铁隧道：地铁3号线。全长64.41km，全部为地下线路，是广州最长的地铁隧道，同时也是全世界最长的。世界最大的高铁站：广州南火车站。世界规模最大的琶洲展馆：总建筑面积110万平方米，二期建设后，展览面积达50万平方米，超过德国汉诺威的47万平方米，琶洲地区会展面积达66万平方米，规模世界第一。亚洲最大的地铁站：天河公园地铁站是目前全球最大的在建地铁车站，该地铁站总建筑面积达7.86万平方米，相当于11个标准足球场。亚洲最大最先进的室内滑雪馆：广州花都万达滑雪场总建筑面积75000平方米，采用“巨型砼柱+大跨度空间桁架”结构作为屋盖钢结构的唯一支撑，可同时容纳3000人游玩。全国最大的亚热带植物园：华南植物园，是历史、种类最多、面积最大的南亚热带植物园，被誉为永不落幕的“万国奇树博览会”是全国最大的植物园之一

文章编号: 89858dda962751e9f7a2d42abc0faac8
-----------------------------------------------------------------------------
