文章总数: 14 篇
==============================

1. 微信公众号 -  (暖风吹来三月三:精选南宁出发周边游1.2.3.4日纯玩游线路汇总,款款顺心!) 2025-02-26 百胜最美广西   百胜最美广西

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI3OTIxNjA2Nw==&mid=2650108359&idx=1&sn=ed3de6f576ecba54a09ca118b482d917

三月三假期南宁出发南宁周边游发团线路: 

一日游推荐: 

1、3月29.30.31.4月1号南宁大明山纯玩一日游128元 

2、3月29.30.31.4月1号南宁隆安龙虎山纯玩一日游98元 

3、3月29.30.31.4月1号南宁隆安金穗生态园,火龙果灯光秀,柴火鸡美食纯玩一日游108元 

4、3月29.30.31.4月1号发团东兴万尾金滩,国门口岸、界碑公园纯玩一日游98元 

5、3月29.30.31.4月1号发团防城港白浪滩,怪石滩纯玩一日游98元 

6、3月29.30.31.4月1号 防城港簕山古渔村,天堂滩,蝴蝶岛纯玩一日游78元 

7、3月29.30.31.4月1号 上林大龙湖,霞客桃源汽车纯玩一日游138元 

8、3月29.30.31.4月1号 隆安更望湖,布泉河汽车纯玩一日游88元 

9、3月29.30.31.4月1号发团都安九顿天窗,一条会开花的河,响水关纯玩1天88元 

10、3月29.30.31.4月1号钦州三娘湾追寻中华白海豚,龙门大桥,龙门渔港,小众露营顽野露营纯玩1日游68元/78元含饺子餐/168元含出海海豚船 

11、3月29.30.4月1.2号发团河池凤山三门海纯玩一日游199元 

二日游推荐: 

1、3月29.30.31号发团:靖西渠洋湖,鹅泉,旧州古城汽车纯玩二日游338元 

2、3月29.30.31号发团:贵港平南北帝山,龚州公园汽车纯玩398元(含缆车) 

3、3月29.30.31号发团:东兴万尾金滩,国门口岸,巫头村,京族三岛,升级一晚金滩海边酒店住宿纯玩二日游298元 

4、3月29.30.31号发团:河池南丹歌娅思穀,洞天盛镜,瑶望天下,凤山三门海汽车纯玩398元 

5、3月29.30.31号发团: 融水双龙沟,梦呜苗寨,丹州古镇纯玩汽车二日游398 

6、3月29.30.31号发团: 贵州荔波大小七孔汽车纯玩二日游298元 

7、3月29,30号发团:凌云浩坤湖+罗妹莲花洞+红七红八军纪念馆+大石围天坑纯玩二日468元 

三日游推荐: 

1、3月29.30号发团:湛江特呈岛温泉度假村,鼎龙湾,摸大炮登退役军舰汽车纯玩三日游598元 

2、3月29.30号发团:湛江特呈岛温泉度假村,徐闻南极村,菠萝的海汽车纯玩三日游498元 

3、3月29号发团:贵州荔波大小七孔,西江千户苗寨,镇远古城汽车纯玩四日游698元 

4、3月29.30号发团:湛江鼎龙湾,茂名浪漫海岸,御水古温泉,1晚鼎龙湾180°海景公园,1晚御水古温泉住宿纯玩汽车三日游628元 

5、3月29.30号发团三江程阳八寨+通道芋头侗寨+皇都侗寨+三江大侗寨+侗天宫纯玩三日698元 

6、3月29号发团:梧州骑楼城+姑婆山+玉石林+黄姚古镇纯玩三日598元 

7、3月29号发团:贵州荔波大小七孔,西江千户苗寨,丹寨小镇纯玩三日游598元 

联系我们 

contact information 

组团旅行社:广西百胜国际旅行社有限公司 

经营许可证号:L-GX-000758 

手机报名:(手机号就是微信号,可直接添加微信报名) 

18978987357小蒙  18978916252小林 

15578071162小萌  18978966252小黄

18172001271小钟  18978821252小黄 

公司网站:www.gx51766.com QQ:1213155566

报名地址:广西南宁市建政路31号二轻大厦6楼603室 

微信ID:百胜旅游 

      长按左侧二维码关注 

文章编号: 34e11fccc9a8c74ec8247e2273d29f28
-----------------------------------------------------------------------------

2. 微信公众号 -  (《朝九晚六的我,在湛江做公益解锁了人生隐藏成就》) 2025-02-25 憨憨刘呀   憨憨刘呀

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIyMTQ4NDIzMg==&mid=2247483997&idx=1&sn=db5a1d13474f0bf69aed9a5194df43ef

      听说长得好看的都关注我了 

   姐妹们,我是刘大顺。在开始正式分享我的公益活动经历故事之前,我想先给大家看看几张照片。 

   图1 

   图2 

   图3 

   图1、图2 是2025年2月22日,在湛江市南三岛的沙滩上,中华白海豚保护协会的志愿者们收到群众提供的信息后,到现场处理死亡白海豚和江豚时拍摄的照片;图3 是昨天2月24日拍摄的照片。 

   以往都是在图片上看到,当真真切切亲眼看到一只庞大的生物死在那里,有种说不出的无力感和惋惜。 

   都说靠山吃山,靠海吃海。一味地想大海索取,注定会遭到“反噬”。作为土生土长的湛江人,我很惭愧。一年四季,饭桌上几乎天天都摆有至少一道海鲜,但却对海洋的保护关注极少。直到我加入了海洋保护、中华白海豚保护的科普志愿者队伍。 

   01 

   我作为公益志愿者,有幸参与了2024年10月19日在湛江霞山区红树林栈道举办的《走进雷州湾》海洋科普首场活动。 

   那个阳光灿烂的周六清晨,我和团队伙伴早早来到观海长廊布置场地,海风裹着红树林特有的咸涩气息扑面而来。 

   听杨科长讲解喜盐草时,平时在海边散步时不会去认真去看一眼的普通小树苗,却维系生态的平衡,保护我们的海岸。 

   带领大家在滩涂栽种红树苗时,有个戴红领巾的小男孩在妈妈的帮助下把树苗种好后,突然抬头问我:"姐姐,等小树长高了,白海豚会游过来看吗?" 

   那一刻,湿润的海风里翻涌着希望——当我们把生态保护的种子埋进土地,也悄悄种进了这些未来的海洋守护者心里。 

   02 

2024年10月26日,我早早随队踏着晨雨走进了遂溪县城月镇的玉蕊林。雨丝浸润着6780株濒危玉蕊的枝干,当指尖触碰到那些能编织麻绳的粗粝树皮时,杨科长正指着树干上斑驳的纹路,讲述他5年前如何在泥泞中意外发现这片全国最大的玉蕊原生林。 

我和学生们一起围在树根旁,仔细地观察夜间才会绽放的"月下美人"残存的花丝——这些垂落30厘米的粉白色花序,曾让发现它们的周权老人惊叹"像是银河坠在了红树林里"。翡翠色玉蕊林如屏障守护着海岸线,根系网络正是抵御风浪的天然堤坝。 

"快来看,海水里立着稻穗!"同行的伙伴呼喊喊着。原来那是两米多高的海刈稻,根系在咸淡水交替中过滤出生存智慧。据村民所述,海刈稻种下后,无需施肥打药,但是产量也低,现在种植海刈稻的农户越来越少了。 

午间捧着村民用这种"海水稻"熬的浓粥,咸鲜的蟛蜞汁混着米香,虽是简单,但这味道是在外面大城市有钱也买不到的。这就是家乡的味道。 

回程路上,我摩挲着口袋里那片玉蕊落叶,叶脉里仿佛流淌着人与自然共生的密码——当我们读懂这些自然文字时,守护生态的种子便真正生了根。 

03 

2024年11月2日,这次我和朋友带她的2个孩子一起参加了"走进雷州湾"第三场活动。清晨七点半,我们到达了广东海洋大学水生生物博物馆门口。这次参加活动的是湖光中心小学的孩子们。 

广东海洋大学水生生物博物馆始建于1991年7月,坐落于风景秀丽的湖光岩畔、广东海洋大学主校区西侧。那是一座五层结构的独立建筑,外观典雅,展示面积达5000多平方米,设有水族厅、标本室、展示厅、图文室和纪念厅五大板块。 

一踏入博物馆,学生们就被眼前各式各样的水生动物展品深深吸引,仿佛置身于一个奇妙的海洋王国。馆内灯光柔和,打在那些精美的标本上,营造出一种神秘而庄重的氛围。据悉,馆内拥有鲸豚类、鱼类、贝类、虾蟹类、海藻类及其他水生生物等将近3000种标本,每一个标本都承载着生命的故事。 

展厅中央,一条巨大的白鲨标本成为了焦点,引得同学们惊叹连连,纷纷驻足拍照。讲解员详细介绍了这条大鲨鱼的来历,它曾在2017年3月5日被雷州东里后葛港口的村民发现,经过多方协调,最终成为了博物馆的宝贵教学和科研资源。 

  在另一个展厅,中华白海豚、短肢领航鲸、印太江豚和宽吻海豚的标本引起了学生们的极大兴趣。而一排排装满珍稀水生物标本的玻璃缸,更是让大家对湛江海洋生物多样性有了直观的认识。 

长达13.6米的布氏鲸剥制标本无疑是馆内的“大明星”,它是国家一级保护动物。2018年,这头布氏鲸在纪家镇搁浅死亡,那是一个令人痛心的时刻。博物馆工作人员在接报后迅速赶到现场,怀着敬畏之心处理后续事宜。经过多道复杂而精细的工序,剥制标本和骨骼标本终于完美呈现。 

涅槃重生的标本,从死亡到“永生”,从海洋到陆地,用新的形态讲述着悠远深邃的海洋故事。

回望阳光下熠熠生辉的博物馆,我突然明白:这些沉睡的海洋精灵,正以另一种方式唤醒着生命的共鸣。 

目前为止,我跟着中华白海豚保护协会到户外、校园进行公益科普已经不止10场了,这次只分享了印象比较深刻的3场活动,2025年将继续前行,让更多人了解海洋生态保护,并加入海洋生态保护的队伍中来。 

【END】 

图片来源:玲姐 

   下一篇:分享最近在学的中医养生小妙招 

文章编号: c1fe9b8a239b9a176d2d9564a7562152
-----------------------------------------------------------------------------

3. 微信公众号 -  (梅溪实验学校初中部丨研学旅行之科技探究) 2025-02-25 徐闻县梅溪实验学校   徐闻县梅溪实验学校

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUxMTM0NjkxOA==&mid=2247558554&idx=1&sn=d82e196983b06cc7292be55bf25f8f8f

《关于推进中小学生研学旅行的意见》:明确了研学旅行的性质与意义,将其纳入中小学教育教学计划,对研学旅行的工作目标、主要任务、保障措施等作出全面部署,推动研学旅行在全国范围内广泛开展。 

《中小学综合实践活动课程指导纲要》:教育部发布文件强调综合实践活动课程是义务教育和普通高中课程方案规定的必修课程,研学旅行是其重要形式之一,对课程目标、内容、实施等提出具体要求,进一步明确了研学旅行在中小学课程体系中的地位和作用。 

   基础教育持续推进的课改要求:

4. 微信公众号 -  (湛江:推出擦亮“鲜美湛江”品牌近期行动计划   建设高水平滨海度假旅游目的地) 2025-02-25 湛江市广播电视台   湛江市广播电视台

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUwOTk4OTgwOA==&mid=2247618790&idx=1&sn=0bf94b34c83eba008c7143ea4b38294b

         近日,市委、市政府印发《湛江市建设高水平滨海度假旅游目的地实施方案》,其中推出擦亮“鲜美湛江”品牌近期行动计划。将深入挖掘湛江“三鲜三美”的文化内涵,以城市形象宣传为重点,以旅游节庆活动为依托,打造一批“湛品”品牌产品、一批美食餐饮名店、一批网红打卡点,逐步形成代表“鲜美湛江”风貌特色的文旅品牌体系。

       擦亮“鲜美湛江”品牌近期行动计划细分为7项品牌建设,包括打造“红树林之城”生态旅游品牌、打造“湛品”农业品牌、擦亮“中国海鲜美食之都”招牌、打造湛江“蚝”都品牌、加快建设水上运动之城品牌、丰富文旅活动品牌和打造国内外知名体旅赛事品牌。       其中,要扎实推进“红树林之城”生态旅游经济带建设,将红树林要素融入大文旅产业链。升级完善特呈岛红树林生态主题公园配套设施,制定金牛岛红树林、高桥红树林、特呈岛红树林、九龙山红树林等旅游产品开发方案。探索“文化+旅游+生态”新模式,设计推出多条红树林精品主题旅游线路,打造海上观赏白海豚胜地、岸边观赏红树林的生态旅游精品线路。       要充分发挥湛江特色农海产品资源禀赋,着力打造享有国际美誉度的“湛品”品牌,做好“鲜美湛江”的“土特产”文章。培育一批品质过硬、特色鲜明、带动力强,知名度、美誉度、消费忠诚度高的精品产品。加强主流媒体、新媒体和自媒体的宣传力度,吸引广大游客到湛江尝“鲜”。       要宣传推广湛江菜18个标准,鼓励、支持行业协会制定出台餐饮业服务标准和规范。培育龙头企业,加快餐饮企业集团化、规模化发展步伐,支持餐饮企业加强与上下游产业衔接融合发展。       要培育打造享誉国内外的湛江“蚝”品牌,精心谋划推进以坡头区官渡、遂溪县北潭、麻章区湖光太平、雷州市企水为代表的湛江生蚝品牌建设,明确湛江蚝主题游发展方向。建设全国知名的生蚝产品加工基地、蚝美食街区、生蚝产品交易中心。推动制订蚝的全国行业标准。       要做好“水上运动+”文章,推动体育与文化、旅游、医疗、健康、消费等多元深度融合,培育更多个性化、差异化、高品质产品,激发水上运动产业发展活力。       要推动文旅深度融合,继续举办沙滩音乐节、开渔季、水博会、荷花文化旅游节等特色潮流文化品牌活动,吸引年轻群体到湛江打卡。完善金沙湾景区、海滨公园等景区设施,积极引进特色文化节庆活动。       要打造国内外知名体旅赛事品牌。举办国际醒狮邀请赛、国际龙舟邀请赛、国际跳水、皮划艇、帆船、马拉松、跆拳道等国内外高端体育赛事,打响遂溪“中国醒狮之乡”名片,打好吴川“广东足球之乡”这张牌,推动举办更多足球赛事活动。积极培育沙滩排球、沙滩足球、摩托艇、潜水等滨海运动及山地自行车等特色赛事。

稿件来源:湛江市广播电视台《湛江新闻联播》湛江台记者报道融媒体编辑:余楚文责编:唐凯明审核:吕小兰

长按识别二维码就可以下载哦

文章编号: 54f49e4ca7cfa33a1bdb86f33c7ac5a0
-----------------------------------------------------------------------------

5. 微信公众号 -  (湛江坡头区惊现死亡中华白海豚,守护“海上大熊猫”刻不容缓!) 2025-02-24 湛江市中华白海豚保护协会   湛江市中华白海豚保护协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkwMzc1NzQ5Mg==&mid=2247486342&idx=1&sn=29bfc29b5889e3ca3191033164f04b11

↑点击上方“湛江市中华白海豚保护协会”关注我们 

2025年2月22日,湛江市坡头区莫村月亮湾附近海域发现一头死亡的中华白海豚,中华白海豚是国家一级重点保护野生动物,素有“海上大熊猫”之称,其死亡事件引发当地社会关注。 

寻找死亡白海豚 

日前,游客在莫村月亮湾附近海域发现一头死亡的中华白海豚,拨打了12345进行报告,但因发现位置报告不太准确,当地派出所前往了解没结果,2月22日下午,湛江市海洋与渔业局杨锋副局长、湛江市白海豚保护协会、湛江科普中心等人员五人驱车一小时,到达莫村月亮湾附近海域,经问询当地村民都说没见到,我们依照游客提供线索,沿着海滩步行近一小时,一路找寻,终于在海岸一片海滩尽头发现了死亡的中华白海豚。 

处理死亡白海豚 

因正值涨潮之时,工作人员马上联系当地村民,将白海豚拖离现场,在离现场约一公里的地方,对死亡白海豚进行了简单的体表检查,记录体长、雄雌、牙齿数量等信息。接着进行无害化处理:为避免尸体腐败污染海域或传播疾病,在远离居民地方进行了深埋处理。 

湛江雷州湾是中华白海豚的重要栖息地,当地村民反映,莫村月亮湾附近海域常见海豚出没,近年也偶见死亡中华白海豚 ,此次事件再次凸显海洋生态保护的紧迫性,需多方协作减少人类活动对海洋濒危物种的威胁。我们也就此次事件,对当地村民进行宣传普及、呼吁,如发现异常海洋生物及时上报渔政部门进行处理。 

·END· 

 文稿|何玲 

编辑|骆天心 

审核|何玲

文章编号: 38997d9a58d16e7967d280a64beb099f
-----------------------------------------------------------------------------

6. 微信公众号 -  (【活动预告】《走进雷州湾》公益小课堂第十七课:爱驻心间 情暖福利院) 2025-02-24 湛江市中华白海豚保护协会   湛江市中华白海豚保护协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkwMzc1NzQ5Mg==&mid=2247486313&idx=1&sn=dea733ca8893a430045f0eeef984759d

↑点击上方“湛江市中华白海豚保护协会”关注我们为弘扬尊老爱幼的传统美德,践行社会责任,湛江市中华白海豚保护协会定于2025年2月26日组织相关单位及企业前往湛江市福利院举办《爱驻心间 情暖福利院》慰问活动,现将有关事项通知如下

· 活动内容 ·01

慰问关怀:为福利院老人、儿童捐赠电视、玩具、食品等慰问物资。 02

进行海洋生态保护知识讲座  03

与福利院人员进行互动交流

· 参与单位与企业 ·

1、湛江市海洋与渔业局2、湛江市中华白海豚保护协会3、湛江圣华玻璃容器有限公司4、巴斯夫一体化基地(广东)有限公司 5、湛江市肯德基餐厅6、湛江市水产技术推广中心站7、湛江科普中心· 注意事项·01

参加人员请遵守纪律,听从安排,尊重福利院规章制度,避免干扰福利院正常秩序。  02

 特别说明:拍照统一由协会指定人员拍摄             联系人:何玲              电话:13377596288

· 温馨提示 ·

一、活动时间:2025年2月26日下午15时点至16时二、活动地点:湛江市福利院三、请参与单位于2月23日前将参加人员名单汇集上报协会四、请参与人员于2025年2月26日下午14:40到达湛江市福利院 

文稿 | 何玲编辑 | 陈锦帆审核 | 何玲

文章编号: fc5961e914e1bc4fda72a6dcc2a7e885
-----------------------------------------------------------------------------

7. 微信公众号 -  (破解海南岛屿经济体的出路:跨海大桥与开放体制如何抉择?) 2025-02-23 胡卫东观察   胡卫东观察

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk2NDU0MTMxMQ==&mid=2247483729&idx=1&sn=ac67aae5a7b24bb486cbf394ddee03f8

海南岛作为中国唯一的热带岛屿省份,长期面临地理隔离与开放不足的双重挑战。2025年封关运作在即,其发展路径的争议愈发凸显,是斥资千亿修建跨海大桥以突破物理阻隔,还是通过自贸港政策构建更高水平的开放型经济体制?本文结合岛屿经济的特性、国际案例对比及海南现实需求,提出如下观察建议。 

壹:岛屿经济对海南发展的制约与机遇 

海南岛孤悬南海,琼州海峡最窄处仅19.4公里,却因水深(平均44米)、地质复杂(覆盖层深达200米)和频发台风等自然条件,长期依赖轮渡与航空运输,导致物流成本高昂。根据2024年海南省交通运输厅春运期间的统计数据,出岛机票价格在高峰时段常常破万,轮渡拥堵情况严重,部分时段拥堵时长超48小时,这一交通瓶颈对旅游、农业等核心产业产生了极大的制约。海南90%的物资依赖海峡运输,据海南省物流行业协会数据,货车过海成本比湛江高40%,直接推高本地物价,给居民生活和企业运营带来沉重负担。 

海南经济高度依赖旅游业(占GDP比重超25%)和农业,产业结构单一。据海南省统计局披露,2024 年海南省地区生产总值 7935.69 亿元,仅为广东的5.67%,经济体量小导致抗风险能力弱。2020年疫情期间,海南旅游业遭受重创,当年GDP增速明显下滑。此外,岛屿生态系统的敏感性(如珊瑚礁退化)要求发展必须兼顾绿色转型,而传统基建可能加剧环境压力。 

自贸港政策带来的开放机遇。2025年封关后,海南将实施“零关税、低税率和自由便利”政策,成为国内首个“境内关外”区。此举有望降低贸易成本,吸引国际资本,推动现代服务业与高新技术产业发展。以洋浦保税港区为例,加工增值内销免关税政策已拉动产业集聚,2024年该港区进出口贸易额同比增长120%,预计2025年全域推广后或释放千亿级红利。根据海南自贸港建设总体方案测算,相关政策全面实施后,有望吸引超5000亿元的新增投资。 

贰:国际岛屿经济体发展路径的镜鉴 

其一:基建驱动型。日本通过修建跨海大桥(如本州 - 四国联络桥)整合岛屿经济,但冲绳因过度依赖驻军经济未能形成内生动力。冲绳的驻军相关产业占当地经济比重长期超30%,而自主发展的产业缺乏竞争力。夏威夷则依托航空枢纽与港口基建,旅游业占比超30%,但其单一性导致疫情期间GDP暴跌40%。2020年,夏威夷旅游收入从2019年的170亿美元骤降至60亿美元,充分暴露了单一产业结构的弊端。可见,基建虽能短期缓解交通压力,但若缺乏产业多元化和开放机制,难以实现可持续发展。 

其二:开放体制驱动型。新加坡通过自贸港政策(零关税、高效通关)和金融自由化,从资源匮乏的岛国跃升为全球贸易中心(2023年贸易额达1.2万亿美元)。新加坡的金融科技产业在政策推动下迅速发展,2023年金融科技领域的投资额超过50亿美元。香港则以“自由港 + 离岸金融”模式,实现人均GDP 4.9万美元。两者共性在于弱化地理限制,强化制度竞争力。 

其三:生态与经济平衡型。冰岛利用地热资源发展绿色能源,其地热能发电占全国总发电量的70%以上,不仅满足国内需求,还出口能源技术。新西兰通过生态旅游与农产品出口(如乳制品占全球贸易量30%)实现增长。新西兰的皇后镇以其优美的自然风光吸引大量游客,每年旅游收入超过50亿新元。两者证明,岛屿经济可通过特色产业与开放政策结合,规避地理劣势。 

叁:海南建桥与开放的利弊权衡 

关于跨海大桥的可行性争议 

其一:支持观点: 

降低物流成本。跨海大桥可将过海时间从4小时缩短至20分钟,根据交通部门与物流企业联合测算,预计年降低运输成本超50亿元。这将极大提升海南与内地的物资流通效率,促进产业发展。例如,对于海南的热带水果产业,快速的物流通道能保证水果的新鲜度,提高市场竞争力,扩大销售范围。 

缓解民生压力。2024年春节瓜菜滞销致价格暴跌至0.5元/斤,大桥可打通农产品出岛通道。海南作为“冬季菜篮子”,农产品及时出岛对保障内地市场供应和农民收入至关重要。大桥建成后,将减少因交通不畅导致的农产品损耗和价格波动。 

其二:反对观点: 

经济回报存疑。按1400亿投资测算,根据交通流量预估和收费标准模拟,需42年才能收回成本,远超一般基建项目周期。这一漫长的投资回收期给财政带来巨大压力,且期间可能面临诸多不确定因素,如经济形势变化、运营成本上升等。 

生态与技术风险。琼州海峡地质条件复杂,建设难度超港珠澳大桥,且可能破坏海洋生态。根据海洋生态专家评估,大桥建设可能影响海洋生物洄游路线,对中华白海豚等珍稀物种的栖息地造成破坏,预计施工期间将导致周边海域渔业资源减少约15%。 

关于开放体制的潜力预测 

其一:制度创新优势: 

零关税红利。2025年封关后,企业进口设备、原料可免关税,根据海南自贸港海关政策分析预测,可直接降低制造业成本30%以上。以洋浦经济开发区的一家化工企业为例,实施零关税政策后,其进口原材料成本每年节省约5000万元,企业利润大幅提升。 

金融开放试验。人民币自由兑换与离岸金融试点或吸引万亿级资本,复制香港“资金池”模式。目前,海南已吸引多家金融机构设立离岸金融业务部门,预计到2025年底,离岸金融业务规模可突破5000亿元,为企业跨境融资和投资提供便利。 

其二:产业升级路径: 

旅游业升级。借鉴夏威夷,发展邮轮旅游与康养产业,2024年三亚旅游收入已占全省50%,需从“流量经济”转向“留量经济”。三亚海棠湾已建成多个高端康养度假项目,吸引了大量国内外游客,人均消费比传统旅游模式提高了约30%。 

高新技术突围。利用自贸港政策引入国际研发中心,重点发展新能源与数字经济以及生物科技。海南可利用“境内关外”规则体系,着力在新增行业突围,然后带动存量产业转型,以此推进海南产业优化和升级。海口复兴城产业园的数字贸易额在2024年达到100亿元,同比增长150%,发展趋势值得期待。 

肆:短期优先开放,远期谋划建桥 

其一:近期聚焦制度突破。加速落地封关运作,加速核心政策落地,加快实施“加工增值免关税”“离岛免税全链条创新”等政策,尽快形成“一线放开、二线管住”的货物进出境管理制度,用最高水平的开发体制机制尽快突破海南发展瓶颈。 

其二:中期完善交通替代。积极推进湛海高铁(虽需轮渡,但可提升准点率)与港口智能化,缓解短期拥堵。湛海高铁预计2026年开工建设,建成后将大大缩短海南与内地的铁路运输时间。同时,海南正在推进港口智能化改造,提高货物装卸效率,减少船舶在港停留时间。 

其三:远期评估大桥必要性。若2035年海南GDP突破2万亿元(年均增长9%),再啔动跨海通道论证。届时,随着经济规模的扩大和交通需求的增长,跨海大桥的建设将更具经济可行性和战略意义。根据经济模型预测,达到这一经济规模后,跨海大桥对经济的拉动作用将更加显著。 

海南的出路并非非此即彼的选择题,而是动态平衡的辩证法。当前阶段,其核心矛盾在于开放不足而非物理阻隔——2025年封关运作与制度创新可释放的政策红利,远比千亿级大桥更具边际效益。未来,若海南能借自贸港跻身中等省份经济体量,跨海大桥或将从“远景预留”升格为“战略必需”。在此之前,海南更需以开放倒逼改革,以制度创新重塑岛屿经济的新范式。 

注:本文数据与案例均基于公开资料与政策文件,预测性分析结合学术模型推导,不代表实际结果。 

(胡卫东,海南南海经济技术研究院院长,海南省管理现代化研究会首席管理专家,海南省企业联合会专家智库常务主任) 

文章编号: 57f78cd37c46200f351ceccefa46e9bf
-----------------------------------------------------------------------------

8. 微信公众号 -  (【征集转载】关于推荐中国生物圈保护区网络自然教育女性贡献优秀案例的通知) 2025-02-23 自然教育发展中心   自然教育发展中心

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkyMzY3ODg1Mw==&mid=2247487534&idx=1&sn=4295e5d0398c6fe17f4abee2c7fea62d

关于推荐中国生物圈保护区网络 

自然教育女性贡献优秀案例的通知 

        

           

           

                       

                       

         

             

         2024年10月,“一带一路”国际科学组织联盟(ANSO)和中国人与生物圈国家委员会联合申报的“中国生物圈保护区网络(CBRN)自然教育女性贡献优秀案例”项目获得联合国教科文组织(UNESCO)资助。该项目成果将于第五届世界生物圈保护区大会召开期间发布和展示。 

             

         第五届世界生物圈保护区大会将于2025年9月22日-27日在杭州举办。为配合大会的举办,推动落实中国人与生物圈国家委员会和“一带一路”国际科学组织联盟联合发起的“自然教育汗马共识倡议”,用生动的优秀案例,向世界讲述中国生物圈保护区网络自然教育女性贡献的故事。经批准,决定于2025年4月下旬召开“中国生物圈保护区网络自然教育女性贡献优秀案例研讨会”。 

            

         现诚挚邀请中国生物圈保护区成员单位推荐自然教育女性贡献案例。遴选出的优秀案例将入选《中国生物圈保护区网络自然教育女性贡献优秀案例》专题报告,并在第五届世界生物圈保护区大会召开期间发布和展示。现将有关事项通知如下: 

            

ONE 

一、推荐单位 

中国生物圈保护区网络(CBRN)成员单位 

截至2025年1月,CBRN成员共计200家,以下按数量高低对各省区进行排名,粗黑字体为世界生物圈保护区。 

内蒙古自治区(23家) 

内蒙古锡林郭勒草原国家级自然保护区 

内蒙古赛罕乌拉国家级自然保护区 

内蒙古呼伦湖国家级自然保护区 

内蒙古大兴安岭汗马国家级自然保护区 

内蒙古白音敖包国家级自然保护区 

内蒙古黑里河国家级自然保护区 

内蒙古大黑山国家级自然保护区 

内蒙古科尔沁国家级自然保护区 

内蒙古西鄂尔多斯国家级自然保护区 

内蒙古贺兰山国家级自然保护区 

内蒙古达尔滨湖国家森林公园 

内蒙古黄岗梁国家森林公园 

内蒙古达里诺尔国家级自然保护区 

内蒙古高格斯台罕乌拉国家级自然保护区 

内蒙古图牧吉国家级自然保护区 

内蒙古辉河国家级自然保护区 

内蒙古红花尔基樟子松林国家级自然保护区 

国家级阿拉善双峰驼保护区 

国家级内蒙古绒山羊(阿拉善型)保护区 

内蒙古古日格斯台国家级自然保护区 

内蒙古额尔古纳国家湿地公园 

内蒙古毕拉河国家级自然保护区 

内蒙古大青山国家级自然保护区 

广东省(17家) 

广东鼎湖山国家级自然保护区 

广东车八岭国家级自然保护区 

广东南岭国家级自然保护区 

广东始兴南山省级自然保护区 

广东内伶仃-福田国家级自然保护区 

广东惠东港口海龟国家级自然保护区 

中国科学院仙湖植物园 

广东珠江口中华白海豚国家级自然保护区 

广东雷州珍稀海洋生物国家级自然保护区 

广东湛江红树林国家级自然保护区 

广东丹霞山国家级自然保护区 

广东徐闻珊瑚礁国家级自然保护区 

广东雷州乌石国家级海洋特别保护区 

广东象头山国家级自然保护区 

广东南澎列岛海洋生态国家级自然保护区 

广东南雄小流坑-青嶂山省级自然保护区 

广东珠海淇澳-担杆岛省级自然保护区 

四川省(13家) 

四川卧龙国家级自然保护区 

四川九寨沟国家级自然保护区 

四川黄龙省级自然保护区 

四川亚丁国家级自然保护区 

四川唐家河国家级自然保护区 

四川长宁竹海国家级自然保护区 

四川米亚罗省级风景名胜区 

四川龙溪-虹口国家级自然保护区 

四川毛寨省级自然保护区 

四川东阳沟省级自然保护区 

四川雪宝顶国家级自然保护区 

四川米仓山国家级自然保护区 

四川松潘县白羊省级自然保护区 

广西壮族自治区(12家) 

广西山口红树林生态国家级自然保护区 

广西猫儿山国家级自然保护区 

广西大明山国家级自然保护区 

广西花坪国家级自然保护区 

广西北仑河口国家级自然保护区 

广西弄岗国家级自然保护区 

广西大瑶山国家级自然保护区 

广西木论国家级自然保护区 

广西九万山国家级自然保护区 

广西合浦儒艮国家级自然保护区 

广西雅长兰科植物国家级自然保护区 

广西崇左白头叶猴国家级自然保护区 

陕西省(12家) 

陕西佛坪国家级自然保护区 

陕西牛背梁国家级自然保护区 

陕西太白山国家级自然保护区 

陕西长青国家级自然保护区 

陕西汉中朱鹮国家级自然保护区 

中国科学院陕西省秦岭植物园 

陕西天华山国家级自然保护区 

陕西平河梁国家级自然保护区 

陕西韩城黄龙山褐马鸡国家级自然保护区 

陕西化龙山国家级自然保护区 

陕西黄柏塬国家级自然保护区 

陕西周至国家级自然保护区 

黑龙江省(11家) 

黑龙江丰林国家级自然保护区 

黑龙江五大连池国家级自然保护区 

黑龙江兴凯湖国家级自然保护区 

黑龙江乌伊岭国家级自然保护区 

黑龙江扎龙国家级自然保护区 

黑龙江凉水国家级自然保护区 

黑龙江呼中国家级自然保护区 

黑龙江洪河国家级自然保护区 

黑龙江翠北湿地省级自然保护区 

黑龙江珍宝岛湿地国家级自然保护区 

黑龙江挠力河国家级自然保护区 

贵州省(10家) 

贵州梵净山国家级自然保护区 

贵州茂兰国家级自然保护区 

贵州习水中亚热带常绿阔叶林国家级自然保护区 

贵州赤水桫椤国家级自然保护区 

贵州麻阳河国家级自然保护区 

贵州威宁草海国家级自然保护区 

贵州雷公山国家级自然保护区 

贵州宽阔水国家级自然保护区 

贵州大沙河省级自然保护区 

贵州佛顶山国家级自然保护区 

新疆维吾尔自治区(9家) 

新疆天池博格达峰自然保护区 

新疆阿尔金山国家级自然保护区 

新疆哈纳斯国家级自然保护区 

新疆塔里木胡杨国家级自然保护区 

新疆奇台荒漠类草地自然保护区 

新疆天山中部巩乃斯山地草甸类草地自然保护区 

新疆阿勒泰两河源头自然保护区 

新疆布尔根河狸国家级自然保护区 

新疆卡拉麦里山有蹄类野生动物自然保护区 

福建省(7家) 

福建武夷山国家级自然保护区 

福建龙栖山国家级自然保护区 

福建梅花山国家级自然保护区 

福州国家森林公园(福州植物园) 

福建天宝岩国家级自然保护区 

福建峨嵋峰国家级自然保护区 

福建梁野山国家级自然保护区 

江西省(7家) 

江西井冈山国家级自然保护区 

江西鄱阳湖候鸟国家级自然保护区 

江西桃红岭梅花鹿国家级自然保护区 

江西九连山国家级自然保护区 

江西武夷山国家级自然保护区 

江西五指峰省级自然保护区 

江西官山国家级自然保护区 

浙江省(7家) 

浙江天目山国家级自然保护区 

浙江南麂列岛国家级海洋自然保护区 

浙江临安清凉峰国家级自然保护区 

浙江杭州山沟沟风景名胜区 

钱江源国家公园 

浙江仙居国家公园 

百山祖国家公园 

湖北省(7家) 

湖北神农架国家级自然保护区 

湖北长江天鹅洲白鱀豚国家级自然保护区 

湖北长江新螺段白鱀豚国家级自然保护区 

湖北五峰后河国家级自然保护区 

湖北大老岭国家级自然保护区 

监利市何王庙长江江豚省级自然保护区 

湖北七姊妹山国家级自然保护区 

云南省(7家) 

云南西双版纳国家级自然保护区 

云南高黎贡山国家级自然保护区 

云南铜壁关省级自然保护区 

云南纳板河流域国家自然保护区 

云南云龙天池国家级自然保护区 

云南苍山洱海国家级自然保护区 

云南会泽黑颈鹤国家级自然保护区 

河南省(6家)

河南宝天曼国家级自然保护区

河南鸡公山国家级自然保护区

河南连康山国家级自然保护区

河南小秦岭国家级自然保护区

河南董寨国家级自然保护区

河南黄河湿地国家级自然保护区(三门峡) 

辽宁省(5家) 

辽宁蛇岛老铁山国家级自然保护区 

辽宁白石砬子国家级自然保护区 

辽宁医巫闾山国家级自然保护区 

辽宁双台河口国家级自然保护区 

辽宁成山头海滨地貌国家级自然保护区 

吉林省(5家) 

吉林长白山国家级自然保护区 

吉林伊通火山群国家级自然保护区 

吉林龙湾国家级自然保护区 

吉林向海国家级自然保护区 

吉林汪清国家级自然保护区 

甘肃省(5家) 

甘肃白水江国家级自然保护区 

甘肃祁连山国家级自然保护区 

甘肃安西极旱荒漠国家级自然保护区 

甘肃盐池湾国家级自然保护区 

甘肃莲花山国家级自然保护区 

湖南省(5家) 

湖南八大公山国家级自然保护区 

湖南壶瓶山国家级自然保护区 

湖南九嶷山国家级自然保护区 

南山国家公园 

湖南张家界大鲵国家级自然保护区 

河北省(4家) 

河北衡水湖国家级自然保护区 

河北昌黎黄金海岸国家级自然保护区 

河北雾灵山国家级自然保护区 

河北柳江盆地地质遗迹国家级自然保护区 

安徽省(4家) 

安徽黄山国家级风景名胜区 

安徽鹞落坪国家级自然保护区 

安徽升金湖国家级自然保护区 

安徽铜陵淡水豚国家级自然保护区 

海南省(4家) 

海南三亚珊瑚礁国家级自然保护区 

海南大田国家级自然保护区 

海南尖峰岭国家级自然保护区 

海南大洲岛国家级自然保护区 

江苏省(4家) 

江苏盐城湿地珍禽国家级自然保护区 

江苏大丰麋鹿国家级自然保护区 

南京长江江豚省级自然保护区 

江苏镇江长江豚类省级自然保护区 

山西省(3家) 

山西庞泉沟国家级自然保护区 

山西历山国家级自然保护区 

山西五台山草甸省级自然保护区 

山东省(3家) 

山东山旺古生物化石国家级自然保护区 

山东黄河三角洲国家级自然保护区 

山东昆嵛山国家级自然保护区 

北京市(2家) 

北京松山国家级自然保护区 

北京百花山国家级自然保护区 

天津市(2家) 

天津古海岸与湿地国家级自然保护区 

天津蓟县中、上元古界地层剖面国家级自然保护区 

上海市(2家) 

上海崇明东滩鸟类国家级自然保护区 

上海九段沙湿地国家级自然保护区 

宁夏回族自治区(2家) 

宁夏贺兰山国家级自然保护区 

宁夏云雾山草原草地自然保护区 

西藏自治区(1家) 

西藏珠穆朗玛峰国家级自然保护区 

青海省(1家) 

三江源国家公园 

          以上部分上下滑动查看全部内容 

TWO 

二、推荐条件 

            

          (1)在中国生物圈保护区网络成员单位开展自然教育工作中做出积极贡献的女性代表人物,重点突出在跨界协作、本土实践等方面的创新举措、独特事例和成功经验。 

          (2)每个单位限推荐1-2项,要求体现不同群体的代表性,其中1项为保护区管理人员、自然教育从业人员等,另1项须为与本保护区长期开展合作的优秀代表,包括社区居民、科研院所研究人员、高校及中小学教师、自然教育机构、媒体传播者、志愿者等。 

          

THREE 

三、推荐要求 

          (1)材料要求:请认真填写附件推荐表,要求信息准确真实,推荐单位加盖公章,同时提交Word版(无公章)和PDF版(含公章)至指定邮箱nature-edu@anso.org.cn(邮件标题:保护区简称+女性优秀案例推荐表+项数,例如:天目山+女性优秀案例推荐表+2项)。 

          (2)时间要求:请于2025年3月10日前提交。 

           

FOUR 

四、其他事项 

          优秀案例遴选结果拟于2025年3月底通知,入选单位代表将受邀参加4月下旬的研讨会。 

            

          联系人:ANSO秘书处 赵老师 

          电话:010-84097121 

中国人与生物圈国家委员会秘书处 

“一带一路”国际科学组织联盟秘书处 

           

          

           

          

           

         

附件下载: 

来源:一带一路国际科学组织联盟 ANSO 

文章编号: 4a72d1301c173cbad81cff2b517a1641
-----------------------------------------------------------------------------

9. 微信公众号 -  (【黑马旅行】2025年3月2日 粤走越好广东全境18天(独家小众线路)) 2025-02-23 A臻黑马户外旅行   A臻黑马户外旅行

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk0NDcxMzU4OQ==&mid=2247547287&idx=2&sn=9df07af2ca7cf708818fbab8c0c90a4c

承蒙山河关照,让我人间逍遥

楼主微信:18192257560

跟着黑马的步伐

让你轻松领略广东的美!

黑马户外——我们只做高品质,不购物,深度游,特定走的旅行!

广东是中国的一个省份,位于中国南部沿海地区,拥有丰富的自然资源和独特的人文景观。广东省的经济发达,文化底蕴深厚,吸引了众多人们的关注和前往。

广州,这座繁华的都市,不仅有现代化的天际线,还有深深的历史文化底蕴。

带您探访侨乡江门长堤历史文化街 解锁《狂飙》取景地

作为中国著名侨乡,江门既保留了传统的老洋楼,也有浓厚的都市气息,不同年代的元素在这里兼容并蓄,素有“天然影棚”的美称,吸引多部影视剧取景。

行程亮点

增江画廊

随着广州21号线的开通,增江画廊逐渐出现在了人们的视野,更是成了广州周边热门的户外路线之一,成了很多人徒步、骑行和踏青的选择。

增江画廊位于广州市增城区景观大道,以增江为主线,由东、西两岸组成,自行车休闲绿道沿岸分布,起点初溪水利枢纽工程终点在湖心岛景区,两岸的天然林带、林果庄园、生态田园、古旧建筑、驿站和购物点等,形成了一幅绵延的全长约40公里天然山水画,具有浓厚的岭南特色,沿途路标、警示牌等旅游基础设施一应俱全,形成了一个颇具规模的水系景观带和公益型休闲健身区。

增江画廊是全国第十一批国家水利风景区之一,画廊沿线包含了鹤之洲湿地公园、天然沙滩泳场、何仙姑家庙、莲塘春色、湖心岛等具有代表性的景点。河岸经过近些年的改造和美化,沿线水环境得到整治,两岸沿线种上了大量种植一年四季盛开的花木,加上增江河水的映衬,形成一幅现代版的《清明上河图》,于是人们用“一江春色醉游人,两岸百花望荔乡”来形容它的美景。

罗  浮  山

罗浮山,南岭中段的壮美山川,位于南海大亚湾和惠州西湖之间。它被誉为国家级风景名胜区和国家AAAAA级旅游景区,历来被尊为道教第七大洞天、三十四福地,以及佛教罗浮第一禅林。这座山有着雄伟壮观的山势和茂密的绿色植被,其神仙洞府和超凡脱俗的特色吸引了无数名仙名人和游客。

罗浮山的山体由不透水的花岗岩地层组成,形成了432座大小不一的山峰,其中的峭壁危崖和980多道瀑布流泉令人惊叹不已。此外,罗浮山地下水也很丰富,矿泉水喷涌而出,如长生井、卓锡泉等,都是上乘的名泉。现在,罗浮山断裂带北侧的矿泉水已经开发成为一种含锌的健康饮料。

巽  寮  湾

巽寮湾(读:xùn liáo wān),是粤东数百公里中海水醉洁净的海湾之一。处在中国新改革开放的深汕特别合作区旁,除了一类的海水及沙滩沙质外,海滩上软细洁白的海沙含沙量高达99%。有“天赐白沙堤”美誉。踏足沙滩,你可以在沙滩上脱下鞋子尽情地嬉戏,感受脚板与细沙的摩擦依然是个舒适休闲的海滨度假地。

踏足沙滩,享受一流的阳光和空气,领略蓝天、白云、沙滩、海浪的养生诗情画意,尽情欣赏琳琅满目的海底世界,度过难忘的蓝色之旅。

南  澳  岛

南澳岛,位于中国东南端,广东省唯一海岛县。这里有漂亮的环岛路,有美丽的海滨浴场,有南宋至明清的历史遗迹,有深山藏古刹,有鱼乡风情小镇,有很多特色的海鲜等你来饕餮一番!北濒柘林湾、南濒南海,介于东经116°56′~117°9′、北纬23°24′~23°29′,属基岩质大陆岛,中华白海豚重要栖息地,被誉为“东方夏威夷”。

在南澳岛,你不必担心无聊。

可以去海边踏浪,欣赏落日余晖;

可以跟渔民闲聊,以山间鸟鸣为背景;可以在岸边,等待打捞归来的渔船,买一些海鲜饱餐一顿......

对于一枚真正的吃货来说,潮汕是个不能不去的地方。

牛肉丸、蚝烙、卤鹅、生腌海鲜、肠粉、五果汤、牛杂粿条、甘草水果……

潮州好吃的简直太多了吧,一路走一路吃,嘴巴根本停不下来!

广济桥,即潮州广济桥,古称康济桥、丁侯桥、济川桥,俗称湘子桥,又称潮州湘子桥,位于广东省潮州古城东门外,横跨韩江,联结东西两岸,集梁桥、浮桥、拱桥于一体,为古代广东通向闽浙交通要津,是潮州八景之一,是潮汕地区著名文物旅游胜地,中国四大古桥之一,全国重点文物保护单位,国家AAAA级景区,被桥梁专家茅以升誉为“世界上最早的啔闭式桥梁”。

中国人一辈子一定要来一次潮州吧,我愿意称他为唯一活着的古城!

潮州的历史气息非常浓厚,一座活着的古城,不单单藏在那广济桥的桥墩里,不止是隐在韩文公祠里已经看不清的碑文中,更不只是在开元寺紫玉兰花的树瘤里。潮州的古,露在每一座不起眼的宅院里,每一条长满荒草的小道里。

更有南极村让你惊艳

     中国大陆南极村(角尾乡)位于广东省湛江市徐闻县西南部,被琼州海峡和北部湾所拥环,地形似伸向大海的牛角,面积37平方公里, 南极村灯楼角和台湾的鹅銮鼻、海南临高角并称中国南三端

丹  霞  山

丹霞山是世界“丹霞地貌”命名地。由680多座顶平、身陡、麓缓的红色砂砾岩石构成,“色如渥丹,灿若明霞”,以赤壁丹崖为特色。据地质学家研究表明,在世界已发现1200多处丹霞地貌中发育最典型、类型最齐全、造型最丰富的丹霞地貌集中分布区。

细美寨,是广东省韶关市丹霞山风景区阳元山背后的山上一个古寨遗址,建于明朝。寨址建筑大约有十来二十平米,其三面悬崖峭壁,一面有石级可登,出山顶寨门下山尚有两道岗哨,扼上山之咽喉,地势异常险要。据当地人介绍,此寨用于避战乱,直至太平天国起义才遭废弃,民国时期仍多有修葺,抗日战争时期,当地百姓还曾在此避难。细美寨内往返曲折,山门有三重,还有一些砖石建筑的遗迹。山门内有记载重修细美寨的摩崖石刻,全文100多字,落款为“咸丰九年(1859年)已未六月吉日”。从碑刻中可以看出,此寨源于明朝末年,闯王举旗反明,天下大乱,当地豪绅吴德彰一家大小来此避战乱,于山顶结寨,名“细美寨”。

九九天梯,位于阳元山西南面,从西面登细美寨,需爬九十九级石阶。因山道修在陡峭的山脊上,宜若登天,诗曰“飞鸟回翔不敢度”,在山体一侧窄窄的、如鱼脊一般的缓坡上远远地看,似乎有隐隐约约的台阶,如一道天梯挂在崖上。故称”九九天梯”,因为陡峭危险而出名。但是不要担心,小心扶着扶手,就可以下去了。过去云崖栈道并未开凿,因此九九天梯是上阳元山的唯一的路,仅可容两人并行,所以细美寨真正是“一夫当关,万夫莫开”。

丹霞山之美,在于山石造型奇特的形态美,群峰林立山石高下参差的结构美,以及雄、险、奇、秀、幽的意境之美。丹霞山也是广东著名的旅游胜地。

广东大峡谷

广东乳源大峡谷又称广东大峡谷,位于距乳源县西南68公里的大布镇。大峡谷贯穿于韶关的大布镇和英德的波罗镇,全长15公里,最高深切度是400多米,沿途风景优美,被誉为“广东醉美丽的峡谷”。

在广东大峡谷,您可以感受大自然的壮丽和宁静,体验与世隔绝的奇妙之旅。

连 州 地 下 河

广东省连州市是一个旅游资源丰富的地方,其中最具特色的景点之一就是连州地下河,是一个神秘而又迷人的地下景观,被誉为“东方千年地下河”, 这是一个亚热带喀斯特地貌溶洞暗河景观。

连州地下河游览路线分为上、中、下三段,其中下游段距地面最近,也是最为壮观的一段,地下河中有着形态各异的石笋、石柱、石钟乳等奇特的地下岩石景观,还有清澈见底的地下河水,令人叹为观止,一路上风景瑰丽独特,洞内温度适宜,而且含氧量极高,让人十分舒适。

千 年 古 瑶 寨

广东千年瑶寨位于广东省清远市连南瑶族自治县,是中国醉大的瑶族聚居区。这里拥有悠久的历史和独特的瑶族文化,被誉为“世界瑶族文化之乡”。今天,我们将带您走进这个神秘而美丽的地方,探寻千年瑶寨的魅力所在。

千年瑶寨是全国乃至世界醉具规模、历史醉悠久、保存醉完整的瑶族村寨。在这里,您可以领略到独特的瑶族风情,如独具特色的瑶族服饰、精美的瑶族刺绣、悠扬的瑶族歌舞等。此外,还有丰富的瑶族民俗文化活动,如瑶族长鼓舞、瑶族婚俗等,让您深入了解瑶族文化的丰富多彩。

第一奇观—七星岩

七星岩位于广东省肇庆市端州区七星路1号,景区总面积达8.23平方公里。肇庆七星岩是典型的喀斯特地貌自然风景区,也是我国的5A级风景区。

七星岩的得名是因七座石灰岩峰阆风岩、玉屏岩、石室岩、天柱岩、蟾蜍岩、仙掌岩、阿坡岩(又称禾婆岩)组成排列状如天上北斗七星一样而得名。景区内山峰湖泊的美景令人流连忘返。

国级文物保护单位七星岩摩崖石刻是中国南方保存得最多最集中的摩崖石刻群。

石室洞内外的摩崖石刻,不仅是一首首文情并茂的山水诗,而且是千年沧桑历史印记。

海  陵  岛

海陵岛隶属广东省阳江市江城区海陵岛经济开发试验区,是广东第四大海岛,位于阳江市西南沿海,海陵岛陆地总面积108.9平方公里,其中主岛面积105平方公里,区域岸线104公里,主岛岸线75.5公里、海域面积640平方公里;有可供开发的土地58平方公里。

海陵岛从2005年起到2007年连续3年被“中国国家地理”杂志社评为“中国十大醉美海岛”之一, 2015年10月8号被评为国家AAAAA级景区,中国十大宝岛之一。

海陵岛地处南亚热带,四面环海,山海兼优,年平均气温22.3°С,年降雨量1816毫米,年晴天310天,冬无严寒,夏无酷暑,四季如春,海水浴时间长达8个月。

港 珠 澳 大 桥

港珠澳大桥是中华人民共和国境内一座连接香港、广东珠海和澳门的桥隧工程,位于中国广东省珠江口伶仃洋海域内,为珠江三角洲地区环线高速公路南环段。

港珠澳大桥的总长度达到了惊人的55公里。其中,跨海部分约35公里,成为目前世界上最长的跨海大桥。

乘红嘴鸥号游船观南海舰队

湛江最美的风景就是港湾揽胜,站在游船上不仅能近距离观赏海岸风光,最大的亮点就是能一睹南海舰队军舰风采!

我们要登上这艘红嘴鸥游船,畅游海湾美景。

远处像贝壳一样的白色建筑群是湛江市新建的奥体中心,设计新颖独特,在碧海蓝天拱托下漂亮极了!

湛江一江两岸城市建设日新月异,很多建筑令人惊叹,华侨城还在湛江建了欢乐海岸!

游船经过海湾大桥

我们站在游船甲板上,观十里军港,看威武军舰,赞美南海舰队军舰风采。

我们看到的军舰有两栖攻击舰,驱逐舰,护卫舰,船坞登陆舰,坦克登陆舰,综合补给舰,运输补给舰等舰艇,令人震撼。我们为祖国海军强大而自豪!

海军之梦,国家之梦。海军之强,民族之强。睡狮已醒,声震八荒。

我们为海军的强大,为祖国的强大而自豪!

开 平 碉 楼 群

开平碉楼位于广东省开平市,主要兴建于上世纪二、三十年代,由海外华侨回乡兴建。现今,在开平保存着1800多座碉楼,它是乡土建筑中较为特殊的类型,是一种集居住、防卫于一身的塔楼式建筑。开平碉楼融合了传统乡村建筑与西方建筑文化,建筑元素体现了希腊、罗马及伊斯兰等多种异域风格。

开平碉楼是中国乡土建筑的一个特殊类型——集防卫、居住和中西建筑艺术于一体的多层塔楼式建筑。凭借极具代表性的外观,开平碉楼也是影视题材里的热门取景地。《让子弹飞》里的“鹅城”,《一代宗师》里的“金楼”,《东山飘雨西关晴》里的“广州城”,都有它的身影。

2001年6月,开平碉楼被国务院批准列入第五批全国重点文物保护单位名单。2007年6月,“开平碉楼与村落”在新西兰第31届世界遗产大会上被列入《世界遗产名录》。这标志着广东省实现了世界遗产零的突破,也标志着中国有了首个华侨文化的世界遗产,全世界拥有了一份中西合璧的文化遗产。

黄飞鸿纪念馆

黄飞鸿纪念馆坐落在佛山市区中心、著名旅游名胜地祖庙的北侧,有一座两层仿清代青砖镬耳建筑。总占地面积五千多平方米,整个纪念馆为两层两进深三开间仿清代镬耳式建筑,内设陈列馆、影视厅、演武厅、演武天井等。陈列部除了介绍黄飞鸿的生平事迹,还全面展示了近70年来围绕黄飞鸿而产生的各种文艺作品以及上千件珍贵文物。

随着佛山市文化产业的不断发展,黄飞鸿纪念馆也将逐渐成为佛山市影响力和知名度更高的一处历史文化景点。

孙中山纪念馆

孙中山故居纪念馆位于位于广东省中山市翠亨村。距广州城区90公里,隔珠江口与深圳、香港相望,是中山市唯一的全国重点文物保护单位、国家一级博物馆、国家AAAAA级旅游景区。

深入伟人故居,弘扬爱国情怀!

行程安排

D1: 广州市 集合日,宿广州  提早到的各位可自行游览白云山、五羊公园、陈家祠、北京路、夜游广州塔等等。

D2:增江画廊游览。宿罗浮山

D3:游玩罗浮山,下午游惠州西湖。宿惠州或巽寮湾

D4:巽寮湾度假区游玩,逛汕头老城。住汕头

D5:继续游玩汕头,住汕头或南澳岛

D6:南澳岛游玩、下午游陈慈黉故居。住潮州古城,品尝潮州美食。宿潮州

D7:早晨广济桥及潮州游玩,中午离开打卡客家花萼楼,泰安楼。宿梅州

D8:游玩丹霞山、阳阴阳元石,登九九天梯、云崖栈道、细美寨等。宿仁化

D9:广东大峡谷游玩、谷口瀑布、水卷寨一线天等。宿阳山

D10:游玩洞穴奇观连州地下河,探秘千年古瑶寨。宿连州

D11:游玩星湖景区、打卡第一奇观—七星岩。宿海陵岛

D12:中国醉美十大海岛之一的海陵岛游玩,看南海一号的真面目。宿海陵岛

D13:游玩天下第一滩,乘红嘴鸥号游船观南海舰队,住湛江

D14:打卡菠萝的海,游玩南极村,下午架海灯塔拍落日。

D15:参观世界文化遗产—开平碉楼群、打卡《狂飙》部分拍摄地,宿江门

D16:游玩珠海市,新圆明园、远观港珠澳大桥,走走情侣路,宿珠海或中山

D17:参观孙中山纪念馆, 清晖园、祖庙,黄飞鸿纪念馆等等。宿佛山

D18:游玩虎门硝烟及虎门炮台,下午打卡深圳中英街。结束行程,可以自由玩深圳后再返程

关于我们:

为什么选择黑马旅行:

1、旅行保障:正规的西安金色国旅下设部门。正规旅行保险,正规旅行合同,保障出行安全。

2、线路用心设计,所有线路均为自主踩点设计。融入轻户外特色,小众体验。

3、责任感及旅行回归。纯玩无购物,无任何隐形消费,坚持信誉第一,做可持续的旅行。4、强大的领队保障,做有好玩又不累,一站式旅行,管理团队及领队都是有20年以上户外旅行经验的,游玩方式多种多样,还你简单纯粹的旅行方式。

5、信誉第一,做事先做人,打造全国户外旅行品牌,做口碑,做品质,做信誉,做朋友介绍朋友,做回头客。

6、个人单位社团均可报名,团队可定制行程。

活动详情

活动时间

2025年3月2日活动费用

4880元(16-24人)4680元/人(25-38人)(16人成团)费用包含:用车:广东省全程正规旅游大巴车住宿:全程17天酒店标准间或精品民宿保险:户外旅游30万保险领队:全程黑马专业领队组织费:活动策划组织费(含组织,车费,领队服务费,司机食宿补贴)费用不含:交通:各地至广州,珠海或深圳来回大交通(黑马户外可以帮忙代订票务)门票:全程门票及景区交通车费(核算中)用餐:沿途特色美食,根据自己口味选择自行安排丰俭由人,领队回推荐当地美食,可以自由组合AA。 港澳游:结束行程后自费自由选择注:活动开始后由于个人原因中途退出者不退任何费用。集合地点以出行通知为准温馨提示:      1、请携带身份证及相关优惠证件,以备订房、购票使用。      2、请认真核实真实姓名和身份证号码(买保险用),留清楚乘车地点和手机号码以   便领队能够及时联系。      3、个人将身份证号或姓名发送错误,导致保险公司无法赔付者后果自负!      4,单独报名人员,如果中途因个人原因离队,后期产生的单房差必须承担。自理项目本公司一向做到,透明,公开,自愿。

报名方式

请报名人员编辑微信或短信报名。编辑内容:网名+真实姓名+联系电话+身份证号码+报名人数(具体人员详细资料都需编辑)+上车地点的格式用以下几种方式报名,10人以上同时报名可上门办理报名手续。微信在线报名丨电话报名咨询丨短信报名咨询18192257559黑马公众号17702900913  魅  力15332345799  随  风18192257560/13772173026  黑  马报名流程1、阅读行程:请仔细阅读活动内容,行程安排及活动情况等2、报名:按照要求提供报名信息。进行报名,等待成团通知3、活动缴费:活动成团后客服会电话(微信,短信)通知,将根据报名及缴费情况安排座位4、出行通知:活动出行前2-4天,客服会通过微信,短信等发送出行通知(包含领队情况,集合时间,地点,酒店等),如未收到信息,请及时联系客服5、外地集合购票:需要自行前往集合地的请在收到客服成行通知后再购买机票/动车票(也可委托俱乐部统一购买)6、报名说明:根据活动具体报名情况,有存在不成团的情况,如不够成团人数,活动可以延期或取消,也可协调其他成团活动,如已交定金可以退款,但不做活动赔偿,望周知7、特别提醒:年龄在9岁以下及70岁以上,请先咨询客服或领队后再进行报名8、单独报名人员,如果中途因个人原因离队,后期产生的单房差必须承担。付款方式

1、银行汇款:招商银行(账户咨询)2、支付宝:(账户咨询)3、微信转账:(账户咨询)4、付款咨询电话:    17702900913魅力      18192257559黑马公众号  (请发消息报名:网名+真实姓名+电话+人数+上车点)报名、订金缴纳可添加客服微信咨询

退订说明

一、关于大巴游的退订说明:1、出发前7日退出,全额返还费用;2、出发前3~6日退出,扣除全款费用的30%;3、出发前1~2日退出,扣除全款费用的50%;4、出发当天退出,扣除全款费用的80%;5、可以自行找人顶替位置,并通知我们更换人员名单。二、关于火车、飞机、目的地集合的退订说明:1、出发前10日退出,全额返还费用;2、出发前7~9日退出,扣除费用的15%;3、出发前4~6日退出,扣除费用的30%;4、出发前1~3日退出,扣除费用的50%;5、出发当天退出,扣除费用的90%;6、俱乐部帮购买火车、飞机票因退出产生的手续费自行承担;7、可以自行找人顶替位置,并通知我们更换人员名单。注:扣除费用为活动费用(不是定金费用)。如参加不了团,提前告知,俱乐部补充到人,费用全退。出行装备  证件:身份证、银行卡、部分现金及其他个人门票优惠证件等;  衣物:冲锋衣,羽绒服。保暖内衣,保暖耳套,保暖手套,帽子,围巾;  药品:晕车药、感冒药、消炎药、以及个人常用药品(药品非必带,根据个人情况选择);  背包:60L背包或拉杆箱、小背包或腰包;  洗漱:牙膏、牙刷、洗发露、沐浴露、毛巾等;  器材:手机(充电宝)、相机(充电器、备用电池);  食物:为了防止饮食不习惯或被堵在半路,可以带上巧克力、牛肉干、榨菜等个人喜 爱  的零食备用;  其他:零食、保温杯、等

旅行安全注意事项告知书

·游客乘坐飞机时应注意飞行安全,扣好安全带,不带危险或者易燃品,不在飞机升降期间使用手提移动电话、移动电脑等相关电子用品。·集体出境过关,要听从领队指挥,不要私自行动;请勿帮助陌生人带行李,以防被人利用;·每到一站一定要记下所住酒店地址、电话、领队(导游)的房号、旅游车牌号、领队(导游)及司机联系电话等;离开酒店外出时,务必索取酒店名片,如果游客迷路时,可以按房卡提示的电话、地址安全顺利返回酒店。·游客应根据自身的生理、心理健康状况选择参加带有刺激性、危险性的游览项目,并注意人身安全。在从事户外活动或者水上活动时,请谨记领队、导游或者相关工作人员安全提示,留意景点的安全标识,切勿违反安全规定。请勿参加非本公司推荐的户外活动或者其他有危险性的活动,否则后果自负。·行程中,有带小孩的游客请看管好自己的小孩,不能让小孩单独行动并注意安全;各国(地区)景区旅游者众多,治安状况亦不同,请游客特别小心随身携带的物品,以免被窃。·如游客选择消费酒店的配套健身娱乐设施(如游泳池、健身房等),请务必注意人身、财产安全;非本公司安排的活动,本公司仅限于提醒告知义务。 ·游客下车游览、就餐、购物时,请注意关好旅游车窗,请随身携带贵重物品,若出现贵重物品遗失、被盗,汽车公司概不负责,本公司亦不承担责任。·搭乘快艇、漂流木筏、参加水上活动时,请遵照工作人员的指导,特别是乘坐快艇游玩时,所有游客请抓紧扶手,年幼或者年长者请不要坐船头,以免发生不测。     ·在水上(包括江河、湖海、水库)游览或者活动时,游客须注意乘船安全,应穿戴救生衣,不可单独前往深水水域或者危险河道;选择水下游泳时,因携救生设备助游。·行程外自由活动期间,应注意人身安全,谨记导游提醒的各种注意事项,如不听劝告发生意外者,后果自负;声明凡报名者均视为具有完全民事行为能力人,仔细阅读过本次活动的详细说明,并同意所有条款。从上车缴费至返回离开车辆后视为本旅行合同结束。本公司在出发前为队员赠送户外旅游专项保险(最高30万),当队员发生意外伤害时,公司将尽全力进行救助。经济赔偿由保险承担。如个人原因造成损失,以及不可抗力(如地震、洪水、塌方等自然灾害),公司将不承担责任,如遇天气变坏或行程滞后,领队有权改变行程计划。关于户外旅行的免责声明本人参加黑马户外组织的户外活动,对活动责任仅此承诺:本人为具有完全行为能力的成年人(未成年人需在监护人监护下参加活动),本人明知本活动为自助性质的户外出行活动并有一定危险性,但自愿参加该活动。本人具有与活动相适应的行为能力与健康状况,承诺服从领队指挥,并对自己的安全负责。本人承诺,活动倡议者对活动中发生的不可抗力和意外事故不承担任何法律和经济责任,在不可抗力和意外事故发生时,领队人员有权视实际情况组织救援或改变行动计划。对于活动中发生的不可抗力和意外事故,本人及其家属不追究活动组织者的责任。本承诺自活动开始时自动生效。

注:行程不含发票,如需开票请联系客服补交税点(60天内有效)

祝您有一个愉快的旅途~

文章编号: 9975f14580d46ce77387f633d1eb2407
-----------------------------------------------------------------------------

10. 微信公众号 -  (征集通知|关于推荐中国生物圈保护区网络自然教育女性贡献优秀案例的通知) 2025-02-23 自然教育网络   自然教育网络

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUyMzA2NzMxNg==&mid=2247588085&idx=1&sn=020953b65282f1eb9989e72f015ab266

点击上方链接关注我们 

关于推荐中国生物圈保护区网络 

自然教育女性贡献优秀案例的通知 

        

           

           

                       

                       

         

             

         2024年10月,“一带一路”国际科学组织联盟(ANSO)和中国人与生物圈国家委员会联合申报的“中国生物圈保护区网络(CBRN)自然教育女性贡献优秀案例”项目获得联合国教科文组织(UNESCO)资助。该项目成果将于第五届世界生物圈保护区大会召开期间发布和展示。 

             

         第五届世界生物圈保护区大会将于2025年9月22日-27日在杭州举办。为配合大会的举办,推动落实中国人与生物圈国家委员会和“一带一路”国际科学组织联盟联合发起的“自然教育汗马共识倡议”,用生动的优秀案例,向世界讲述中国生物圈保护区网络自然教育女性贡献的故事。经批准,决定于2025年4月下旬召开“中国生物圈保护区网络自然教育女性贡献优秀案例研讨会”。 

            

         现诚挚邀请中国生物圈保护区成员单位推荐自然教育女性贡献案例。遴选出的优秀案例将入选《中国生物圈保护区网络自然教育女性贡献优秀案例》专题报告,并在第五届世界生物圈保护区大会召开期间发布和展示。现将有关事项通知如下: 

            

ONE 

一、推荐单位 

中国生物圈保护区网络(CBRN)成员单位 

截至2025年1月,CBRN成员共计200家,以下按数量高低对各省区进行排名,粗黑字体为世界生物圈保护区。 

内蒙古自治区(23家) 

内蒙古锡林郭勒草原国家级自然保护区 

内蒙古赛罕乌拉国家级自然保护区 

内蒙古呼伦湖国家级自然保护区 

内蒙古大兴安岭汗马国家级自然保护区 

内蒙古白音敖包国家级自然保护区 

内蒙古黑里河国家级自然保护区 

内蒙古大黑山国家级自然保护区 

内蒙古科尔沁国家级自然保护区 

内蒙古西鄂尔多斯国家级自然保护区 

内蒙古贺兰山国家级自然保护区 

内蒙古达尔滨湖国家森林公园 

内蒙古黄岗梁国家森林公园 

内蒙古达里诺尔国家级自然保护区 

内蒙古高格斯台罕乌拉国家级自然保护区 

内蒙古图牧吉国家级自然保护区 

内蒙古辉河国家级自然保护区 

内蒙古红花尔基樟子松林国家级自然保护区 

国家级阿拉善双峰驼保护区 

国家级内蒙古绒山羊(阿拉善型)保护区 

内蒙古古日格斯台国家级自然保护区 

内蒙古额尔古纳国家湿地公园 

内蒙古毕拉河国家级自然保护区 

内蒙古大青山国家级自然保护区 

广东省(17家) 

广东鼎湖山国家级自然保护区 

广东车八岭国家级自然保护区 

广东南岭国家级自然保护区 

广东始兴南山省级自然保护区 

广东内伶仃-福田国家级自然保护区 

广东惠东港口海龟国家级自然保护区 

中国科学院仙湖植物园 

广东珠江口中华白海豚国家级自然保护区 

广东雷州珍稀海洋生物国家级自然保护区 

广东湛江红树林国家级自然保护区 

广东丹霞山国家级自然保护区 

广东徐闻珊瑚礁国家级自然保护区 

广东雷州乌石国家级海洋特别保护区 

广东象头山国家级自然保护区 

广东南澎列岛海洋生态国家级自然保护区 

广东南雄小流坑-青嶂山省级自然保护区 

广东珠海淇澳-担杆岛省级自然保护区 

四川省(13家) 

四川卧龙国家级自然保护区 

四川九寨沟国家级自然保护区 

四川黄龙省级自然保护区 

四川亚丁国家级自然保护区 

四川唐家河国家级自然保护区 

四川长宁竹海国家级自然保护区 

四川米亚罗省级风景名胜区 

四川龙溪-虹口国家级自然保护区 

四川毛寨省级自然保护区 

四川东阳沟省级自然保护区 

四川雪宝顶国家级自然保护区 

四川米仓山国家级自然保护区 

四川松潘县白羊省级自然保护区 

广西壮族自治区(12家) 

广西山口红树林生态国家级自然保护区 

广西猫儿山国家级自然保护区 

广西大明山国家级自然保护区 

广西花坪国家级自然保护区 

广西北仑河口国家级自然保护区 

广西弄岗国家级自然保护区 

广西大瑶山国家级自然保护区 

广西木论国家级自然保护区 

广西九万山国家级自然保护区 

广西合浦儒艮国家级自然保护区 

广西雅长兰科植物国家级自然保护区 

广西崇左白头叶猴国家级自然保护区 

陕西省(12家) 

陕西佛坪国家级自然保护区 

陕西牛背梁国家级自然保护区 

陕西太白山国家级自然保护区 

陕西长青国家级自然保护区 

陕西汉中朱鹮国家级自然保护区 

中国科学院陕西省秦岭植物园 

陕西天华山国家级自然保护区 

陕西平河梁国家级自然保护区 

陕西韩城黄龙山褐马鸡国家级自然保护区 

陕西化龙山国家级自然保护区 

陕西黄柏塬国家级自然保护区 

陕西周至国家级自然保护区 

黑龙江省(11家) 

黑龙江丰林国家级自然保护区 

黑龙江五大连池国家级自然保护区 

黑龙江兴凯湖国家级自然保护区 

黑龙江乌伊岭国家级自然保护区 

黑龙江扎龙国家级自然保护区 

黑龙江凉水国家级自然保护区 

黑龙江呼中国家级自然保护区 

黑龙江洪河国家级自然保护区 

黑龙江翠北湿地省级自然保护区 

黑龙江珍宝岛湿地国家级自然保护区 

黑龙江挠力河国家级自然保护区 

贵州省(10家) 

贵州梵净山国家级自然保护区 

贵州茂兰国家级自然保护区 

贵州习水中亚热带常绿阔叶林国家级自然保护区 

贵州赤水桫椤国家级自然保护区 

贵州麻阳河国家级自然保护区 

贵州威宁草海国家级自然保护区 

贵州雷公山国家级自然保护区 

贵州宽阔水国家级自然保护区 

贵州大沙河省级自然保护区 

贵州佛顶山国家级自然保护区 

新疆维吾尔自治区(9家) 

新疆天池博格达峰自然保护区 

新疆阿尔金山国家级自然保护区 

新疆哈纳斯国家级自然保护区 

新疆塔里木胡杨国家级自然保护区 

新疆奇台荒漠类草地自然保护区 

新疆天山中部巩乃斯山地草甸类草地自然保护区 

新疆阿勒泰两河源头自然保护区 

新疆布尔根河狸国家级自然保护区 

新疆卡拉麦里山有蹄类野生动物自然保护区 

福建省(7家) 

福建武夷山国家级自然保护区 

福建龙栖山国家级自然保护区 

福建梅花山国家级自然保护区 

福州国家森林公园(福州植物园) 

福建天宝岩国家级自然保护区 

福建峨嵋峰国家级自然保护区 

福建梁野山国家级自然保护区 

江西省(7家) 

江西井冈山国家级自然保护区 

江西鄱阳湖候鸟国家级自然保护区 

江西桃红岭梅花鹿国家级自然保护区 

江西九连山国家级自然保护区 

江西武夷山国家级自然保护区 

江西五指峰省级自然保护区 

江西官山国家级自然保护区 

浙江省(7家) 

浙江天目山国家级自然保护区 

浙江南麂列岛国家级海洋自然保护区 

浙江临安清凉峰国家级自然保护区 

浙江杭州山沟沟风景名胜区 

钱江源国家公园 

浙江仙居国家公园 

百山祖国家公园 

湖北省(7家) 

湖北神农架国家级自然保护区 

湖北长江天鹅洲白鱀豚国家级自然保护区 

湖北长江新螺段白鱀豚国家级自然保护区 

湖北五峰后河国家级自然保护区 

湖北大老岭国家级自然保护区 

监利市何王庙长江江豚省级自然保护区 

湖北七姊妹山国家级自然保护区 

云南省(7家) 

云南西双版纳国家级自然保护区 

云南高黎贡山国家级自然保护区 

云南铜壁关省级自然保护区 

云南纳板河流域国家自然保护区 

云南云龙天池国家级自然保护区 

云南苍山洱海国家级自然保护区 

云南会泽黑颈鹤国家级自然保护区 

河南省(6家)

河南宝天曼国家级自然保护区

河南鸡公山国家级自然保护区

河南连康山国家级自然保护区

河南小秦岭国家级自然保护区

河南董寨国家级自然保护区

河南黄河湿地国家级自然保护区(三门峡) 

辽宁省(5家) 

辽宁蛇岛老铁山国家级自然保护区 

辽宁白石砬子国家级自然保护区 

辽宁医巫闾山国家级自然保护区 

辽宁双台河口国家级自然保护区 

辽宁成山头海滨地貌国家级自然保护区 

吉林省(5家) 

吉林长白山国家级自然保护区 

吉林伊通火山群国家级自然保护区 

吉林龙湾国家级自然保护区 

吉林向海国家级自然保护区 

吉林汪清国家级自然保护区 

甘肃省(5家) 

甘肃白水江国家级自然保护区 

甘肃祁连山国家级自然保护区 

甘肃安西极旱荒漠国家级自然保护区 

甘肃盐池湾国家级自然保护区 

甘肃莲花山国家级自然保护区 

湖南省(5家) 

湖南八大公山国家级自然保护区 

湖南壶瓶山国家级自然保护区 

湖南九嶷山国家级自然保护区 

南山国家公园 

湖南张家界大鲵国家级自然保护区 

河北省(4家) 

河北衡水湖国家级自然保护区 

河北昌黎黄金海岸国家级自然保护区 

河北雾灵山国家级自然保护区 

河北柳江盆地地质遗迹国家级自然保护区 

安徽省(4家) 

安徽黄山国家级风景名胜区 

安徽鹞落坪国家级自然保护区 

安徽升金湖国家级自然保护区 

安徽铜陵淡水豚国家级自然保护区 

海南省(4家) 

海南三亚珊瑚礁国家级自然保护区 

海南大田国家级自然保护区 

海南尖峰岭国家级自然保护区 

海南大洲岛国家级自然保护区 

江苏省(4家) 

江苏盐城湿地珍禽国家级自然保护区 

江苏大丰麋鹿国家级自然保护区 

南京长江江豚省级自然保护区 

江苏镇江长江豚类省级自然保护区 

山西省(3家) 

山西庞泉沟国家级自然保护区 

山西历山国家级自然保护区 

山西五台山草甸省级自然保护区 

山东省(3家) 

山东山旺古生物化石国家级自然保护区 

山东黄河三角洲国家级自然保护区 

山东昆嵛山国家级自然保护区 

北京市(2家) 

北京松山国家级自然保护区 

北京百花山国家级自然保护区 

天津市(2家) 

天津古海岸与湿地国家级自然保护区 

天津蓟县中、上元古界地层剖面国家级自然保护区 

上海市(2家) 

上海崇明东滩鸟类国家级自然保护区 

上海九段沙湿地国家级自然保护区 

宁夏回族自治区(2家) 

宁夏贺兰山国家级自然保护区 

宁夏云雾山草原草地自然保护区 

西藏自治区(1家) 

西藏珠穆朗玛峰国家级自然保护区 

青海省(1家) 

三江源国家公园 

          以上部分上下滑动查看全部内容 

TWO 

二、推荐条件 

            

          (1)在中国生物圈保护区网络成员单位开展自然教育工作中做出积极贡献的女性代表人物,重点突出在跨界协作、本土实践等方面的创新举措、独特事例和成功经验。 

          (2)每个单位限推荐1-2项,要求体现不同群体的代表性,其中1项为保护区管理人员、自然教育从业人员等,另1项须为与本保护区长期开展合作的优秀代表,包括社区居民、科研院所研究人员、高校及中小学教师、自然教育机构、媒体传播者、志愿者等。 

          

THREE 

三、推荐要求 

          (1)材料要求:请认真填写附件推荐表,要求信息准确真实,推荐单位加盖公章,同时提交Word版(无公章)和PDF版(含公章)至指定邮箱nature-edu@anso.org.cn(邮件标题:保护区简称+女性优秀案例推荐表+项数,例如:天目山+女性优秀案例推荐表+2项)。 

          (2)时间要求:请于2025年3月10日前提交。 

           

FOUR 

四、其他事项 

          优秀案例遴选结果拟于2025年3月底通知,入选单位代表将受邀参加4月下旬的研讨会。 

            

          联系人:ANSO秘书处 赵老师 

          电话:010-84097121 

中国人与生物圈国家委员会秘书处 

“一带一路”国际科学组织联盟秘书处 

           

          

           

          

           

         

附件下载: 

来源:一带一路国际科学组织联盟 ANSO 

文章编号: dd6c5a900d0fbc7d40d7d20e32dc4298
-----------------------------------------------------------------------------

11. 微信公众号 -  (白鸽粥传奇) 2025-02-23 申弓   申弓

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI0MDIxNzg1Mw==&mid=2247492539&idx=1&sn=a3e6584603375f542dedd0d318d62b91

                                  白鸽粥创始人张月英 

钦州乃至广西的白鸽粥都起源于此 

申弓 

    钦州有两种小食,可以说是闻名遐迩,一是猪脚粉,二是白鸽粥。两种食品,食客不一样,制作也不一样。猪脚粉是预先做好了猪脚,再从工厂取回现成的米粉,让食客自选,属于快餐系,一般都是在街旁路旁的树根下或者临街的小店里经营。而白鸽粥则是要定制,即你来到了专门粥店,先向服务员申报,一碗,或一盆,然后要稍等片刻,师傅将根据你报来的规格下料,现场制作,十分八分钟后,一碗或者是一盆热渌渌香喷喷的粥便呈到你的桌面。 

    这么说来就有了点“阳春白雪”与“下里巴人”之别。不是么?你看那些吃猪脚粉的,一般都是在街旁或树下,就着一张小矮桌子,可坐着,或蹲着甚至还有站着吃用,随便一抓一咬得嘴角流油。吃白鸽粥则不然,一般都衣冠较整洁,进到店堂,找好位置端坐享用。一些政府接待或者老板待客,都会预先来人或者来电,订好位置,然后再来,也有临时消费的,但多是文明之客。     

    这么说吧,猪脚粉虽已饮誉钦州,成了一个民间品牌,但你想追究是谁最先创始,没法定论;可白鸽粥的创始人,叫张月英,现在尚健在。她原先在市里的一个事业部门上班,过着衣食不忧的日子,每天里同大家一样,一杯茶一支烟,一张报纸看半天。后来改革开放了,她便不廿于这样的日子,停薪留职下了海,做起了饮食。她最先在钦州的一个小店里创制了白鸽粥,后来发展成大店,再后来,全钦州的夜市都经营起这个粥品,再后来,传到广西各地市,无论到哪个市,吃宵夜也都有白鸽粥这个品牌了。     

    张月英属于第一批下海弄潮的人。她原来在地区演出公司上班,改革开放,搞活经济的浪潮冲击下,停薪留职,先是做美容,然后做过榨油做过饺子皮加工。后来以1000元的资本盘下了一间小店,这才正儿八经地当起了老板。     

    张月英最早卖粥的店在新兴路与胜利路交叉的三角地,没有牌号,因为消防队出名,就叫“消防队对面”。是一个只有七八平方的简易小店,里面虽然仅能容纳四张小桌,可一到晚上,外面露天场地全都摆满了台凳。不过,说起创业那可不容易。那是上世纪1990年,当张老板打出了白鸽粥的牌子后,市民都还不知道这是什么东东。     

    在此前那只是个油毛毡盖的小店是张月英以1000元盘下来的,开始只卖卷肠粉。生意并不怎么样,其实即使坐满人也好不到哪里去,那店里就只能安四张小圆桌。支一只蜂窝煤灶。慢慢地,购置了风扇、冰箱等电器。这个时期的新兴路,就她一间小食店与斜对面的猪脚粉店,记得那猪脚粉的老板叫猪脚六,是最早兴盛的。因此有人劝她也卖猪脚粉。可张月英不干,她的特性就是不拣别人吃过的甘蔗渣,她要走自己的路子,要创自己的牌子。她综合分析了当时的情况,发现整个钦州没有一家像样的粥店,而从饮食角度来说,未来人们都会倾向于粥品,为了打造自己的品牌,她自己下广东,到广州、深圳、湛江、江门等地去考察。广东不愧为粥的王国,她发现广东人爱吃粥,因为粥容易消化,好的粥品味道是过口不忘。在广东,她品过艇仔粥,状元及第粥,老鸡粥、黄鳝粥、鹌鹑粥等,她觉得这粥大有开发价值,尤其是品过那味道鲜美的鹌鹑粥,她的眼睛一亮,一下子想到了白鸽,我何不搞个白鸽粥?    

    她认为,鸡粥固然有营养价值,可鸡是燥火之物,一般人吃了易上火,或者一些人还没吃便想到了上火,而这白鸽,属于温补物,对于身体虚弱或营养缺乏的人,特别适合。     

    张月英急急从广东赶回,便在小店里打出了白鸽粥的招牌,而且将它定位为高档次的粥品,在猪脚粉2元钱一碗的时期,一下子将这白鸽粥的价格定为5元。为了推出这品牌,她亲自到街上养鸽的人家,选回了上好白鸽,亲自杀,亲自煮,并请来家人及朋友品尝。在大家都认可好味道后,即在摊面推出。白天,准备好一切食材,晚上在摊面摆卖。可是,白天杀了一只鸽子,摆了一夜,都没有问津。这时的钦州人,还真不知道白鸽粥为何物。收摊时,老母亲的眉头皱着,看着那卖不出去就要变味的白鸽,说,“大姐,我怕钦州人不爱吃这东西,还是改卖猪脚粉好了。”     

    张月英却不为所动,她坚持地认为,这粥一定有市场,因为白鸽是一种温补的动物,人们吃后,既增加了营养,又不会上火。     

    第一夜,一碗也卖不出去。     

    第二夜,来了一个男汉,叫陈以初,大家都叫他以初佬。我们都熟悉他,在竹栏街开个破烂店,见天骑着一辆三轮车,到处去收破烂。此人勤劳,好吃,基本每晚都要吃宵夜。这晚来到张月英的摊面,一看,白鸽粥,5元一碗!便高声说,“老板,这是什么金粥银粥,敢卖5元?”     

    张月英便说,“以初佬,我看你什么都吃过,就没有吃过它。不妨吃一碗试试。” 

    “有什么特别功效?” 

    “你吃过就知道了,保你明天精神满满才能收破烂。” 

    “是吧?那就来一碗试试。”落座一会,砧板响起了斫肉声,火炉响起了炒料声,锅里飘出了鸽肉的香味,不到5分钟,一碗热气腾腾的白鸽粥便端上了桌面。     

    陈以初先是用鼻子吸了一下,香!然后用汤匙舀了一小勺,嗫起嘴巴吹了一下,慢慢送进嘴里,甜!再急急舀了一大勺子,未待凉冻,便呼呼地吃了起来:鲜!     

    张月英坐在一旁,看着这第一个顾客吃得美美的,自己心里有说不出的舒服。这无疑于自己的作品得到了肯定,并预示着白鸽粥的前途一片光明!     

    第三夜。这以初佬又来了,进门第一句便是,“老板,这粥贵是贵了点,可还真不错,今天我骑车走街串巷,觉得特别精神。” 

    “那今晚再来一碗吗?” 

    “来喂,不吃我来做什么?”     

    陈以初照样坐在昨晚的位置,照样是饮过一盏热茶之后,一碗热渌渌的白鸽粥便端到了面前。他一边慢慢地吃着,一边不停地说着,“我原想这粥会腥,可不想这么香,这么好的粥,我天天来!”他的话被过往的行人听到了,纷纷走过来看他吃什么粥。 

    “白鸽粥喂!吃一碗饱一天!” 

    “这么神奇?我也试试!”     

    这一晚,一共卖出了八碗。     

    慢慢地,越来越多的人接受了。一些住院留医的人来买去作营养餐,一些熬夜的人来要一碗,充当一天辛苦的能量补充,一些人的朋友来了,带来这里要享受一下。这样,那间油毡房便显得寒酸了。     

    张月英便想到要将它翻盖。可是,因为在城区,虽然那时的城管没有这么严,但翻盖房子始终还是得办个手续,可办起手续来没有个三两个月也办不来。张月英便想到了一个办法,瞒天过海!在一个周末的傍晚,她准备好了建房所用的砖头、水泥、桁条、角子和瓦,晚上雇请了几个工人,一下子将那个油毛毡房拆除,然后在原来的位置上,依样画葫芦,建起了砖房,并且,一定要在天亮之前完工!也就是说,一个晚上的时间,从拆到建好,还包打好地板,批挡好墙壁。这些工人也不负所望,问按时建好有什么奖赏?张月英说,“白鸽粥任吃!” 

    “好,我们从来就没有吃过白鸽粥!”     

    果然,于第二天黎明前,完工了,这帮工人,坐在享用着新煮出来的白鸽粥,一旁连自己也不敢相信晚上创造出来的奇迹:仅用一个夜间,就建成了一间房子,这是深圳速度在这里实现了!     

    天亮了,街道慢慢开始了热闹赶来,到了上班时间,车水马龙,络绎不断,就没有人发现这里新盖了一间房子,一间砖瓦结构的房子。     

    房子换新了,再也不用耽心风雨的干扰,也不用耽心吃粥的过程中从屋顶上掉下一只蜘蛛或是一只什么虫子了。     

    还别说,张月英自从改造了这间小油毛毡房之后,那生意是日好一日,尤其是晚上,人们从四街八巷赶过来,都要尝一下这白鸽粥,于是,整个三角地坪都成了她的露天餐厅。可要遇上了风雨之夜,就显得局促与尴尬,看着一些顾客冒雨前来,或蹲着或站着用餐,张月英觉得有必要来一次蜕变了。于是她开始物色铺面,她自己定了一个原则,未来的铺面,必须在这条路上,而且最好是相距不远,这样,原来那熙熙攘攘的顾客便可以跟着上来,用不着再打广告或费力去宣传。     

    说来也有点玄乎,就在她找了好几天都没能找到的时候,这天晚上,她的丈夫跟她说,“你不妨写个字来,让我给你测算一下?” 

    “那有什么用?”她的丈夫是位作家,写作之余,也喜欢玩弄些文字游戏,曾经一段时间玩上了测字。他曾经跟她说过,中国汉字的产生,是一种神奇,这测字自然也不是迷信,是有着科学根据的,你选每个字,冥冥之中都是有定数的,要不,几千汉字,你为什么偏偏选中它?平时,她对他的理论不置可否,甚至嗤之以鼻,“这东西能当饭吃?”一向忙于打理生意的张月英,这次自然也是不冷不热。 

    “反正不收你的测算费,就当个游戏,试试老公的功力吧,写一个来如何?”     

    在丈夫的一再缠绕下,她拿笔随意写了一个“自”字,记得十分真切,她本来想写白鸽粥的白字,后来想了想,加上了一画,成了自字。     

    丈夫拿在手里,仔细琢磨了一会,煞有介事地说,“从这个字形来说,目字,是你未来铺面的格局,是个三间开的铺面,只是这上头的一撇......” 

    “一撇怎么了?”张月英一听到铺面的格局,心里不由一震。再听到一撇,不由紧张了起来。 

    “慢慢听我说嘛,这一撇,与目字的上方,正好构成了个三角,也就是说,这个铺面的前面,会有一个三角形的建筑物。” 

    “啊!”张月英大大地啊了一声:“老公你真是神了!还真看中了这个地方,可是因为他们提的转让费太高,我正打算放弃,既然是神指点,我明天就去办!”     

    那是一间同在新兴路上的三间铺面,且离小店不到200米,原老板是经营大排档的,因为生意清淡,有意转让,张月英曾经找到他,可一开口要5万转让金。九十年代初,5万元可也不是个小数了。张月英打算放弃,可经丈夫一测算,便觉得这个店与自己有缘,便筹了5万元,一下子签下了。 

    1994年元旦,张月英搬迁了,从一个8平方的油毛毡小店,一下子搬进了一个临街的三开水泥混凝土的门店。也自此,白鸽粥升格了一个档次,一下子蜕变也了钦州城区的中高档粥店。这个地方,正是张月英丈夫沈作家测字的地方,新兴路63号,那店面的格局正好是一个目字,临街三个开面,而且,当时在它的前方新兴路与人民路交叉的地方,市正筑有一个三角形的小花圃,正好应验了自字头上那一撇。从1994年元旦搬入,到现在已经经营了25年。     

    而且,张月英一搬上来,立马将那三副大门拆除,一古脑拉走,整个店成了开门厅,24小时不关门,也从来没有过休息日,即一年干足365天,天天营业,一天干足24小时,每分钟不停,成了真正的“36524”。     

    在钦州,张月英用一碗粥滋养了小城,这成了佳话。广大市民从没认识白鸽粥为何物,到慢慢接受,张月英就是这样一碗碗地培养起了大家的口味和消费习惯。由于店不关门,市民们无论哪个时间来,都能吃上热渌渌的粥,便形成了一个规律:早餐,消费者大众,午晚两餐,小炒,夜间至零晨是高峰期,夜总会歌舞厅散场,人们纷至沓来,将个门店挤破,那餐桌从新兴路口一直摆到了黑风洞。这一拨结束,到了下半夜,来的多是警察,他们值夜勤,饿得饥肠轱辘的,来吃上一碗滚热的白鸽粥,全身充满了力量,与此同时,也有些粉仔或小偷,有趣的是,好多时候,他们与警察同时入来,甚至还同一餐桌吃着同一碗粥。警察与小偷退去,东方就将要发亮了,这时早起的司机及赶早上城进货的小商贩,便也匆匆赶来,吃上一碗热腾腾的白鸽粥,而后出车平安出发平安归来。还有每年的高考和中考,家长们为了孩子能考个好分数,也来订购白鸽粥,让孩子们坐在考场,精神抖擞,脑洞大开,考个一本或重点中学,其中还有考上北大或清华的学子,当然这功劳不能归于此粥,不过,在他她的6、700分里,难说没有因为吃上白鸽粥而精神倍增思维开拓的因素。     

    在说粥的吸引力,故事颇多,也许三天三夜也说不完。挑几个说说吧。广州的叶平教授,那年暑假带着女儿和外甥来钦州探亲访友。朋友带来白鸽粥店,煮一盆白鸽粥,煎一碟饺子,闻着白鸽粥的香味,那小孩便忍不住馋了,一气吃了七碗(是小碗),然后竖起大拇指对外公和妈妈说:“这是天下第一粥!”后来我问他的妈妈,何以这样称誉?他的妈妈说,“是啊,在家里,总是要我们捧着碗追着逼他吃,在这里却自觉到吃不进去为止。老板你是怎么做到的?教我一招,回去好给他煮吃。”     

    一天晚上,来了一队西装革履的先生,其中还有两个白人,他们到了预订的包厢,煮了两盆白鸽粥,还加了一个红薯苗一碟一流盐的咸鱼。吃完下来结帐,个个红光满面,那两个白人说伸着拇指,说着听不懂的话,旁边的翻译说,“这是白俄罗斯来的客人,他们夸你们的粥真是美味!”     

    一天晚上,一辆小轿车驶来,下来一位干部模样的中年男人,提着一只食盒,直接跟老板说,给我煮一盅白鸽粥,并且,他要亲自监制。问行不行。张月英说,“行,我们的工艺用料也没有什么需要保密的。”这样,这位干部站在锅灶旁边,师傅每下一份料,他都要亲自验证,连那个罐里的食盐,也抓了一点放到嘴里尝试,直到粥煮好,装进餐忠盖上盖子,他亲自提下来。埋单时,张月英郑重地问了一句,“领导,满意吗?”     

    那领导举起了右手说,“十分满意!并且轻轻地说,你知道这是给谁吃的吗?告诉你吧,中央领导,住在白海豚!”     

    一天早上,天才蒙蒙亮,一位大叔也提着个锑格(餐盅)来到店里,要求老板亲自给他煮一锅白鸽粥,说是他那久住医院的父亲,动了手术,一个星期,什么也不想吃,今天醒来,就说要吃一碗白鸽粥。     

    每年的大年除夕夜,当人们点燃了零晨炮竹之后,便蜂涌而来要吃新年粥,说是图个好兆头好精神好光景,炮竹声甫停,那店门口便坐满了人,还有一些从南宁和北海赶来的车辆。他们说,现在高速公路通了,从南宁下来,就像开车出郊区一样,开着开着便来了。北海来的朋友也这样说。     

    这么一来,钦州的白鸽粥便算是名声在外了。于是,市区里每一条街巷每一摊夜摊,也都跟着开了白鸽粥,每个夜摊的牌子总是将白鸽粥三个大家写得最显眼。不但钦州,文本的其他城市的饮食店也开设了这个项目,我们出发到过南宁、百色、崇左、梧州、玉林等地,也都在那里吃地白鸽粥。   

    那么,这种闻名遐迩的白鸽粥是如何炼成的呢?     

    笔者采访张老板,只说了三个字:真善美!具体一点说来,所谓真,即用好料,用真油。我们都知道,一种食品要做到好味道,那就得选好料。这点张老板是绝不含糊的,无论多忙,挑选白鸽,她一定要经手,一定要选用玉米喂养的或稻穀喂养的。问题便来了,现在人们饲养,都喜欢用膨化饮料,你又是如何能分辨出哪是用玉米或稻穀喂出来的?张老板说,这个一般难分,但我一上手便能区别,用玉米或稻穀喂养的,肉身结实用饮料喂养的一捏一个浮。当然,为了获得最纯正的鸽源,我们采用了扶植养鸽户的做法,专门向他们供应鸽苗及玉米,这样一来保证质量,二来保障鸽源,即使市场断供,我们也不会断销。而光有好鸽,还不能说就能煮出好粥,这油是关键,一定得用纯正的花生油。这些年来,我们一直都采用合浦石康榨的花生油。张老板讲了一个例子,有一次,她因为在外忙碌,而店里的花生油用完了,只好交代丈夫去市场买一桶来应急,并且交代一定要找好的花生油。丈夫到了市场,问过生油老板,你的油有几成?听老板说有七八成,便考虑是八九不离十了,花了500元买了一桶回来。正好我回来了,我打开那油桶一闻,沾了几滴一摸,二话没说就将那桶油倒掉了。丈夫心痛地说,“那可是白花花的500元哦!” 

    “500元怎么了?你想害我吗?你知道这油煮出来的粥会影响我多少生意吗?”至于善呢,就是与人为善,以一颗与人为善的心对待顾客,老幼不欺,让顾客吃得满意,走得高兴。补充困难顾客。     

    至于美,应该是说做到真善,就算美了?是也不是。老板说的美,还有另一层意义,也就是美德。这些年来,店里的服务员拾金不昧,曾经拾过顾客手机不下100只,无一不交还给顾客。拾到的金钱也不在少数,其中有一次,一位老板将一个装着三十多万元现金的背包遗忘在餐厅里,服务员打扫卫生发现,紧张得两腿都颤抖了。老板即吩咐先保管好,等待客人回来取。果然,一个小时后,那客人紧紧张张地赶来,二话没说那个装着满满纸币的大包便回到了手上。老板拿出了一迭,一定要感谢。他们却分文不领。 

作者简介: 

申弓,原名沈祖连,中国作家协会会员,广西小小说学会会长,中国小小说金牌作家。已出版小小说集《申弓小说九十九》《做一回上帝》《母亲的红裙子》《广西作家丛书.沈祖连卷》等18部,曾获第四届广西文艺创作铜鼓奖,第四届中国小小说金麻雀奖,蝉联十一届中国微型小说年度奖以及十届广西小小说奖。有作品被译成外文发行到欧美及东南亚等地,并入选日本及土耳其等大学教材。 

文章编号: 43428acb2ceb6138fa447c5881a935f0
-----------------------------------------------------------------------------

12. 微信公众号 -  (广西这座安逸老城!高铁直达,嗦粉水果自由,终于藏不住了!) 2025-02-23 宝庆嗨途户外   宝庆嗨途户外

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU4NjY0OTc1Mw==&mid=2247694543&idx=1&sn=cd7331c3cbc2df497e924668a419534a

   南海之滨,北海隔壁,有座被遗忘的海滨老城,美得原汁原味,少有人知。 

   这里虽没有涠洲岛的名气,但与北海同享一片海域,这里却有号称“中国最美内海”的海。 

   因为临海而不滨海,少了很多海景建筑和大批游客,独享了一份小家子秀美,保留着原汁原味的美,最适合避寒。 

   这里不仅是海鲜王国,更是水果王国。 

   芒果、火龙果、百香果、香蕉、荔枝、芭乐、菠萝、梨、桃、葡萄……一个榴莲居然35块就能买到; 

   孙中山曾想把它建成仅次于广州的中国南方第二大港。 

   而如今,这座低调却绝美、肥鲜而便宜的广西海滨城市,是时候好好认识了! 

   这里就是——广西 

   钦州 

   。 

   这里身在两广的交界,却很少被人作为旅游目的地提起,于是人少景美的沙滩,真的是一座宝藏小城。 

   01 

   一座操着粤语的老广风情小城 

   钦州“半桂半粤”,藏着浓浓的“老广情调”。这里人人一口粤语 

   中山路 

   中山路是钦州保存的最好的一条老街,这条具有岭南情调、骑楼特色的街道,是曾经钦州最热闹的商业街,现在路上的商铺以售卖古玩、古手艺为主。 

   这里至今也没有经历过大规模的翻修,原汁原味地承载着城市发展的印记,蕴藏着钦州最古老的人文景观。 

   骑楼 

   钦州受广东影响,老城的建筑有着不少东南亚华人带入的西洋元素。 

   在钦州的街头,有着即将消失的老城旧街,藏着无数岁月的故事。 

   老城 

   钦州的老城,既有着海港城市的淡然悠闲,又保存着不少广式的路边小铺,它们都悄悄地躲在骑楼脚下,做着老街坊的生意,也延续着自己的生活。 

   有时在钦州街头徘徊了久了的点,甚至都会误会自己身在广东某个的角落,却不是在广西的小城游荡。 

   02

   两个美食大省的美食精华 

   明清时,钦州隶属于广东省。 

   操持着粤音的钦州人,在饮食上,融汇了两个美食大省的美食精华。 

   还物产丰富、美味众多:中国大蚝之乡、荔枝之乡、香蕉之乡、奶水牛之乡…简直是个隐藏的美食宝藏地。 

   除广东湛江,这里也是“中国大蚝之乡”。 

   这里的出产的生蚝不仅品质极佳个头大,蚝肉丰满,这里还是重要的大蚝苗重供应地,价格比湛江更便宜。 

   如果说柳州是躺在“螺蛳壳”上的城市,那钦州就是躺在“蚝壳”上的。 

   除了生蚝、对虾、石斑鱼、青蟹四大名产,还有各种青蟹、鲍鱼、象鼻螺、车螺、鱿鱼..... 

   各种叫不出名的海鲜,用最便宜的价格就能吃到。 

   猪脚粉 

   在钦州有句话叫“吃了猪脚粉,神仙都打滚”,这跟周边的南宁老友粉、桂林米粉、柳州螺蛳粉....钦州猪脚粉在广西界的米粉中占有一定的地位。 

   用热油将猪脚炸到金黄。切好后丢到锅里, 加入配料焖炖,炖到配料渗入猪脚,汤汁味道浓郁,猪脚Q弹肉嫩。 

   叉烧粉 

   在钦州唯一能和猪脚粉分庭抗礼的就是叉烧粉。 

   叉烧要经过5个小时以上的腌制,让酱料充分入味,再用荔枝炭烤炙40分钟,慢慢逼出叉烧的香味。

   刚刚烤好的叉烧,两分肥八分瘦,软嫩多汁,色泽鲜明,香味四溢。 

   酸嘢 

   这是流行于两广地方的一种“腌水果”,芒果、菠萝、酸萝卜、咸沙梨.........加了盐糖香料的水果腌制发酵出来的酸嘢酸酸甜甜。 

   蘸一点点辣椒粉,酸爽甜辣的滋味直冲你的脑门,这是一种新奇的味道。 

   糖水 

   钦州的糖水真的很便宜,三块四块钱就能买到满满的一大碗。 

   十几种料:槐花粉、黑白凉粉、珍珠、芋圆、椰果、芋头、西米、薏米、玉米、芝麻糊、红豆、绿豆、火龙果、芒果……想吃什么加什么,装满一碗为止。 

   荔枝 

   钦州灵山是“中国荔枝之乡”,市面上最受欢迎的“三月红”、“妃子笑”、“黑叶荔”、“灵山香荔”、“桂味”、“糯米糍”等,在这里都有种植。 

   其中“桂味”荔枝,可是被称为荔枝中的爱马仕,个大肉厚味甜汁水还多。 

   04 

   钦州的海 

   茅尾海 

   茅尾海面积135平方公里,是个富饶美丽的半封闭内海,是首批国家级海洋公园,同时也是“中国最美内海”。 

   茅尾海因其形似猫尾,所以过去称猫尾海,后来因滩涂盛长茅草,而有现在的这个名字。 

   走在海边,云霞和海水相映,岛屿和舢板交融,风光撒在水波里,落日融在天地间。你或许会发现,这个“最美”的称号好像也不是浪得虚名。 

   茅尾海还是中国南方最大的天然蚝苗采苗和人工养殖基地。 

   在茅尾海龙门群岛的泾湾和岛屿周边的浅海滩涂,这里养着大蚝,那些木排一个连着一个,形成壮观的十里蚝排。 

   三墩海 

   这是广西唯一的从陆地连通到岛上的公路,全程 13 公里,这里未经商业的开发,海水和沙滩都保持着最初的纯净。 

   三墩的范围很大,既是一座港口,也包括了一座人造的小小海岛。 

   一路向大海中央疾驰,左手是海,右手也是海,沿着海上公路开到尽头,就会看到成片的牛群、森林和大海。 

   海水非常的纯净,所以三墩岛还被称为“广西小垦丁”。海边会偶遇渔民再买海鲜。 

   三娘湾 

   可能你没有听过三娘湾的名字,可是这里却是广西十佳景区,和桂林漓江齐名。但因为地处偏远,本地人也很少去,外地人更少之甚少。 

   这里以碧海、沙滩、奇石、绿林、渔船、渔村、海潮,这里生活着250多头珍稀白海豚,所以这里拥有“中华白海豚之乡”美称。 

   这里海清沙滩柔软,没有人挤人,在这里可以乘船出海,观看珍稀的中华白海豚,近距离观赏到海豚。 

   沙督岛 

   沙督岛依偎着三娘湾,从沙角码头乘船十五分钟可达,遇到退潮时也可步行涉水而过,还可以欣赏媲美霞浦的滩涂。 

   沙督岛方圆约1.5平方公里大小,全岛被金黄的细沙覆盖着,周边是清澈的海水。 

   04 

   钦州的山水 

   钦州,山水虽然没有桂林那样豪气,却独具了自己的一份柔情。 

   八寨沟 

   养在深闺的八寨沟仿若是一片处女地,满满的岭南风情与亚热带雨林景观,这里适合露营。 

   八寨沟地处十万名山的腹地,虽然没有九寨沟的名气,这里山溪清冽,原始森林、天然瀑布、幽谷深沉.......依然让人沉醉。 

   六峰山 

   《隐秘的角落》这里取景。在这里没有被取景之前,就已经是当地人闲暇散步的好去处了。 

   典型喀斯特地貌的六峰山,这里有石碑、庙宇,还有八百多年前的崖刻和摩崖造像。 

   名气不如桂林阳朔 

   人气不比涠洲岛 

   但就是这个 

   看似没有“存在感”的小城 

   值得你一去再去 

    来源:篱馆 

文章编号: 6305067e1a14f10bf1f52f48d2887f25
-----------------------------------------------------------------------------

13. 微信公众号 -  (3月6日英德铁定出发,699元/人,德天跨国大瀑布、归春界河、壮家古寨、明仕田园、北海老街、十里银滩、特呈岛纯玩汽车四天游) 2025-02-22 英德市飞扬旅行社   英德市飞扬旅行社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAwNTQ1ODI4OQ==&mid=2247585878&idx=4&sn=659d9550d14c031d92b773cec78b4eb8

上方关注'英德飞扬旅行社' 

每天都有分享,免费收到最新文章了 

咨询电话:0763-2288809

13631055222江小姐(微信同号) 

18926669855吴经理(微信同号) 

行程特色: 

如诗如画的秘景、近距离观赏5A景点《德天跨国大瀑布》 

探秘电视剧《花千骨》的拍摄地,长留美景《明仕田园》 

体验·漫步中国最美海滩“天下第一滩”《北海银滩》 

海岛风情、岛上风景美丽!舒服自在环岛游《特呈岛》 

保证游览时间,优秀地接导游服务、全陪工作人员陪同;100%纯玩 0购物·无套路! 

精选住宿:3晚舒适商务标准酒店; 

出发日期:3月6、13、20、27日 

纯玩无年龄限制、出现单男单女补房差180元 

收费标准: 

699元/成人; 

599元/1.2-1.5M·含车费、餐、门票半票,不占床、服务费; 

499元/1.2M以下·含车费、餐费、服务费、不占床、不含门票; 

注意:游客报名离出发前一天取消行程收取350元车费、汽车旅途75岁以上老人尽量不收、感谢理解! 

第一天:英德→容县→南宁 

用餐:无 

入住:南宁 

早上指定时间地点集中,乘坐大巴车前往“沙田柚之乡、杨贵妃故乡”玉林市容县(车程约4小时); 

游览【容州古城】(如需进贵妃园 和真武阁,门票客人自理),容州府(外观)博物馆、开元寺祈福,贵妃巷仿古特色街等古建筑群; 

午餐自由品尝当地美食; 

前往美丽的绿城南宁; 

入住酒店; 

第二天:德天瀑布→明仕田园→北海 

用餐:早、晚餐 

入住:北海 

早餐后乘大巴前往中越边境小镇硕龙镇; 

游览【德天跨国大瀑布】(游览约 2.5 小时,含门票,不含景区内接驳车35元/人请现付导游); 

【德天大瀑布】德天大瀑布位于中越边境、中国广西大新县 ,为国家特级景点。德天瀑布景观横跨中国、越南两个国家 ,是亚洲第一大的跨国瀑布(瀑布宽200余米,与越南板约瀑布相连),瀑布气势磅礴 ,一波三折,层层跌落,水势激荡,声闻数里。雄奇瑰丽,变幻多姿 ,其魄力 ,其气势 ,其风采,震魂摄魄,摇动心旌。它以其自然美的绝对优势被评为“中国最美的六大瀑布之一”! 

沿途观赏【绿岛行云】绿岛行云位地硕龙至德天沿边公路西南,距公路约100米的 归春河中,归春河流经此处,水势渐缓,形成浅滩,滩中有几个小岛绿翠如茵,黑褐色的奇石疏落点缀在嫩绿的草地上,活象一个精致的盘景! 

【归春界河】从硕龙镇到德天瀑布,归春河十里蜿蜒相伴,中越两国以河为界,隔河相望,一边是颇具神秘色彩的异国风光,一边是别具一格的边民小楼或壮族特色的“干阑”房,其景其情,令人陶醉… … 

游览【壮家古寨】德天中越边境壮家生态旅游村是西南地区保存最完整的原生态旅游古寨,奇特的是房子是用石块、砖块叠起来的,就是说石块、砖块周围不用泥灰砌的 ,而房子却坚固耐用,楼梯也用大石块叠起来的,距今保存最完整的壮家民族百年老宅,壮民们穿着民族服装在路边楼前弹唱,观赏壮民最传统的纯手工艺制造; 

接着游览2015年被评为“中国最具原生态景区”,是热播剧《花千骨》拍摄地; 

【安平仙河】(自费168元)景区属岩溶峰丛峡谷景观自然风景区,不仅有天生纯美的景观,还可感受延续千年的安平土司文化,沿途有安平土司衙门、城隍庙、土司码头、会仙岩、龙碧滩瀑布、格强岛等多出景区; 

之后前往北海入住酒店; 

第三天:老街→北部湾广场→网红流下村→十里银滩 

用餐:早、午餐 

入住:湛江

早餐后游览【北海老街】到老街漫步,你会感受到一种截然不同的文化氛围 ,那里的街、那里的楼、那里的人,还有家家户户门边晾晒的咸鱼干,不禁让你忘却是身处都市; 

参观【北部湾广场】赏珠贝城雕; 

前往游览“网红打卡地”【流下村】位于北海冠头岭旁 边是一处新改建的小村庄,这是一个拥有300多年历史的滨海古村,就在冠头岭山脚下,目前还保存 有特色民居和古屋;按照规划 ,流下村以“生态、自然、环保、休闲”的理念打造成为了一个面向游 客的综合示范村。整个村子古屋都是那种淡黄色清新的色调 ,感受小清新的纯朴村落; 

参观【渔家特产超市】自由闲逛渔家琳琅满目的土特产; 

稍后游览有着“天下第一滩”美誉的【北海银滩】 (停留约2小时)银滩以“滩平长,沙细白,水温净,浪柔软,无鲨鱼,无礁石”而著称,海边绿树成荫,空气新鲜,人称这里是免费的氧吧! 

晚餐自由品尝当地美食! 

第四天:北海→湛江→英德 

用餐:早餐 

入住:温馨的家 

早餐后乘车前往风景秀丽的湛江湾; 

抵达后乘船前往粤西最大的渔排基地港湾中的小岛、广东“巴厘岛”【特呈岛】,该岛主要产业和经济来源主要为海洋捕捞及海水养殖(游船飞越港湾30元/人,岛上电瓶车环岛游30元/人、均需自理)全岛捕捞渔船485艘,海水养殖10000多亩,成为湛江乃至全省大型的海水养殖基地,连片网箱甚为壮观,明朝时,翰林学士解缙曾登上特呈岛,留下了七言律诗《题特呈山温通阁》,“风送潮声平乐去,雨飘山色特呈来。地灵福气生天外,自有高人出世才”!描绘了当年特呈岛的美丽风光,以及独特的海岛生活,岛上环境较原生态,或许正因为这样造就了长寿密码。红树林是海岸的守护神,它的生命力顽强,根系发达,就算面临台风巨浪,也丝毫不虚。红树林内也是许多海洋生物的家园,简直像是一个独立的生态系统。特呈岛的红树林面积达到1000多亩,树龄近500年,是中国热带北缘海岸红树林类的典型代表,是中国最古老且最漂亮的红树林古树群,也是中国面积最大的红树林湿地保护区。它具有强大的生态效益功能,维护和改善海湾河口地区生态环境,抵御海潮、风浪等自然灾害,防治近海海洋污染以及保护沿海湿地生物多样性,具有不可替代作用。 

游毕乘船出岛,结束愉快的行程,返回温馨的家! 

费用包含: 

交通:空调旅游车,保证每人 1 正座;按照报名先后顺序排位! 

住宿:1晚南宁+1晚北海+1晚湛江·舒适干净卫生酒店住宿,出现单男单女,无法拼住需补房差! 

用餐:全程含 2 正 3 早;团队用餐,提前预定,如不享用,则不能退回费用。请您谅解! 

景点:所列景点首道门票(不含景区内小交通) ,优惠线路套票,如有导游证、学生证、老年证、军官证 、记者证等证件不再享受优惠、因客人自身原因中途离团或不参加其中的景点不予退费; 

导游:五年以上热爱旅游事业的专职导游 ,行程作息由随团导游根据具体情况安排; 

保险:旅行社责任险;代购旅游意外险; 

费用不含: 

①、因交通延误、取消等意外事件或不可抗力原因导致的额外费用; 

②、自由活动期间交通费和餐费; 

③、全程入住酒店产生的单房差; 

④、因旅游者违约、自身过错、自身疾病等自身原因导致的人身财产损失而额外支付的费用; 

⑤、1.2 米以下小童含车位和餐位,不含景点门票,不含床位,其余超高自理; 

⑥、自费项目:明仕田园、海洋之窗、北部湾游船、安平仙河; 

注意事项: 

①、我社按客人报名先后顺序排位,预先给客人编排好车位,请客人自觉礼让,听从导游安排! 

②、游客于出发当天必须带本人身份证原件, 以便入住酒店登记,否则后果自负!2010 年 7月开始,酒店不再提供一次性用 品 (拖鞋、牙刷、牙膏、香皂、沐浴液) 等,请客人出团前准备好。建议客人购买团队旅游意外保险; 

③、一切以安全为主,游客应遵守各景区制定的安全守则 (游客应根据自身身体状况,参加游览项目) ,并服从景区工作人员及 导游的提示和安排;因旅游活动是在公共区域内进行,所以游客应保管及随身携带好自身财物;请游客出游时携带有效身份证 原件或小孩户口本原件及相关票据原件;若旅途中不能提供有效的身份证原件办理入住, 由游客自负;游客入住客房时,请核点客房物品; 

④、此线路车程较长,团友应视自身的情况,适当带些药物及食品,以便不时之需(如遇赠送的景点客人自愿放弃不予退还景点费用); 

⑤、本行程为参考旅游行程,旅行社有权根据实际情况,对行程游览先后顺序和住宿做出调整,但不影响原定标准和游览景点, 最终游览行程以出发当天导游公布的为准,不作提前通知; 

⑥、由于沙滩海岛活动多为自由活动,所以导游不能陪同,请游客注意人身安全,遇见险情,应立即通知景区工作人员及导游;沙滩、海岛线的餐饮多数以海鲜为主,若游客有过吃海鲜过敏等现象,请谨慎并自备药品;部分沙滩、海岛自费项目较多 (如 海上降落伞、香蕉船等) ,游客应根据个人身体状况自愿参加,游玩时请注意安全;遇上台风或浪大时,请听从海监部门、 景区工作人员、导游的指挥,切勿强行上船或下水游玩;沙滩、海岛线路旅行社仅安排游客到沙滩或海边游览,不组织游客游泳,敬告游客在自由活动时,应在有效安全区域内活动; 

备注说明: 

①、请游客在旅游过程中保管好自己的个人财物,如发生财物丢失,我司将按签订的旅游合同内容处理; 

②、景点游览先后顺序当地旅行社安排为准,但景点绝不减少; 

③、此旅游产品为山区线路,用餐及住宿条件有限,敬请游客谅解; 

④、如遇不可抗力因素 (塌方、交通堵塞等) 造成的延误和无法继续履行合同的,我司将按签订的旅游合同内容处理; 

⑤、出发当天请游客提前20分钟到达,我司将按签订的旅游合同内容处理; 

⑥、因政策性物价调整或人力不可抗力因素引起的增加费用由游客自理; 

⑦、行程上的行车时间为参考时间,以当天实际行车时间为准; 

⑧、此特惠线路45人成团出发,如人数不够,则全额退回团费或改期出发; 

为了丰富您的行程,导游推荐参加以下选择性自费项目: 

       自费项目 

       价格 

       时间 

       项目简介 

       安平仙河 

       168元/人 

       约2小时 

       北部湾环岛228元+安平仙河168元,值得推荐 

       北部湾环岛游+表演+烧烤 

       (1.2米以下免票,其余大小同价) 

       228元/人 

       约2小时 

       船上可免费享受:海上垂钓,贝类、螺类海鲜自助烧烤、望远镜眺海景、异国风情歌舞表演、民族舞蹈等..)出海,与大自然来个亲密接触,途径“海上丝绸之路”始发港的北海老港、极具本土文化的地角鱼村,海上“蒙古包”——海洋牧蚝场、外沙海鲜岛、北海军港、红帆海滨、北海深水港、海角孤峰——冠头岭(北岭,此一带常有国家一级保护动物白海豚出没)、海上牧场——沙占鱼钓鱼场、海上人家。 

       北海海洋之窗 

       158元/人 

       约2小时 

       国家AAAAA级旅游景区,全国科普教育基地,坐落于我国富饶美丽的北部湾之滨,占地2.1公顷,建筑面积18100平方米。景区由神秘绚丽的活体珊瑚,丰蕴深厚的航海历史文化,高科技造景技术的新一代无水水族馆,创多项国内之最的巨型圆缸景观,及逼真刺激的国际最先进的4D动感电影等构成。是一座引领海洋科技时尚,传播海洋文化品味,领略海洋无限风光的大型综合性海洋博览馆。 

温馨提示: 

声明 :《本公司》服务致力于知识产权保护,尊重权利人的版权,部分图片来自互联网,我们无法核实其出处,难以取得权利人的许可,如涉及版权问题,请及时与我们联系,我们将第一时间删除或沟通许可事宜。 

图片仅供参考,请以实际情况而定 

出团时请携带本人有效身份证原件! 

感谢您对英德飞扬旅行社的关注,

更线路请移步到旅行社咨询 

         公 司 门 店 

英德市飞扬旅行社有限公司 

地址:英德市峰光路北十五米街8座(锦光街10号)

咨询电话:0763-2288809

江小姐:13631055222

吴经理:18926669855 

文章编号: 2fa392a8b8efe1a34b4a9045535778d
-----------------------------------------------------------------------------

14. 微信公众号 -  (《从创业女孩到生活探险家:26岁这年,我学会了给自己松绑》) 2025-02-22 憨憨刘呀   憨憨刘呀

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIyMTQ4NDIzMg==&mid=2247483985&idx=1&sn=4749ce72adfdf96505d76cca9fcb33d4

      听说长得好看的,都关注我了 

姐妹们,我是97年的刘大顺,一个在湛江海边晒得黢黑、笑出鱼尾纹的已婚少女。今天想和你们说说我这几年“折腾自己”的故事。 

【关于选择】 

25岁那年,我选择退出了和朋友开的课外辅导机构。 

别人创业,实现经济自由。我创业3年,除了背上10W债务,还得了重度抑郁和中度焦虑。第三次凌晨2点多挂急诊那天晚上,我蹲在医院花坛边啃菠萝包,脑海中重复着医生让我尽快把工作停下来,住院观察半个月的话,抬头看着半夜仍旧十分“热闹”的急诊大厅,突然想通了:我要换个生活方式!如果要继续这样透支自己的健康才能换来财富,我宁愿不要。成年人最难得的勇气不是硬扛,而是敢对不适合的人生剧本喊“卡”。 

现在在协会做活动策划写文案,工资不高但能准时下班看日落吹海风,值了。 

【关于生活】 

朋友说我“越活越回去”——创业时,上能做学生个性方案让家长甘心掏钱包,下能与熊孩子斗智斗勇,机构大小事宜安排妥当;现在只能白天在办公室写材料,晚上化身作业辅导“刘嬷嬷”,周末偶尔还得加班搞活动,做的都是杂事。 

但她不知道的是,我现在每天晚上12点前都能舒心入睡;闲暇时,可以放心把手机丢在一边,专心陪家人,一整天不看手机也没关系;一日三餐都可以在家吃妈妈做的饭菜。 

【关于治愈】 

能治愈我的有很多: 

参加中华白海豚保护协会公益活动去到官田村,看到香味扑鼻的玉蕊花时; 

   (在玉蕊树下跟一起做公益的前辈们合影) 

尝到官田村村长一大早去海边捕回的咸水罗非鱼时; 

村民热情地用方言跟我介绍他们中的海刈米时; 

   (海刈米生长在海滩里,株高达2米多) 

穿着我那粉红的小雨靴,踩在水沟里摸田螺时; 

走在田埂上,吹着从稻田里吹来的风,听着周总的《稻香》时; 

周五下午提前下班,来到海边,光着脚踩在沙滩上,举着相机追日落跑数百米时; 

周末无聊窝在家里追剧时; 

午后看到来福(我养的猫)慵懒地躺在阳台晒太阳时...... 

【关于婚姻】 

结婚两年没要娃,但我家“育儿经”很丰富——婚前养了一只蓝白,大名刘多乐,小名“多多”。后来,黄先生的朋友看多多被我养得胖乎乎的,又送一只蓝猫混橘猫的小母猫,取名刘多福,小名“妹妹”。 

   (乖乖排队吃猫条的猫咪) 

和黄先生达成共识:先享受2年二人世界。 

于是,我负责“研究”奇奇怪怪的黑暗料理,他负责当“小白鼠”。最近开发出新乐趣:打羽毛球。他打羽毛球总扣杀,我专门练接球,现在能连续接他13个杀球,他说这是“爱的力量”,我说这是“不想擦地板的倔强”。 

我们俩都很懒,懒得交朋友懒得参加各种局,因为最好的朋友就是彼此。 

【想和你们分享的】
