文章总数: 27 篇
==============================

1. 微信公众号 -  (【世界海洋日】“益”起守护“湛”蓝海洋) 2024-06-08 湛江检察   湛江检察

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIzNjEyNDM1MA==&mid=2247540691&idx=1&sn=dbd1c628777a973a200efa8cd0f3b6cd

与海共生,向海图强。从高空俯瞰湛江,水清岸绿,滩净湾美,一片生机盎然的景象。这座三面环海,拥有着全国地级市最长海岸线的港口城市,犹如南海边上一颗璀璨的明珠,散发着独特的魅力,而优美迷人的海洋生态环境,正是这幅多彩画卷的点睛之笔。一直以来,湛江检察机关牢固树立和践行绿水青山就是金山银山的理念,始终站在人与自然和谐共生的高度谋划公益诉讼工作,打造了具有湛江特色的海洋检察公益诉讼品牌,为湛江海洋强市建设注入检察智慧和检察力量。 

守护“国宝”红树林, 

筑牢陆海生态屏障 

紧紧围绕湛江建设“红树林之城”中心工作,与湛江红树林管理局联合开展为期5年的公益诉讼专项监督活动,共立案办理公益诉讼案件58件,推动职能部门清理红树林内及周边流域湿地各类垃圾300余吨,恢复红树林湿地面积约300余亩,有力保障绿美湛江生态环境建设。在全市范围内同步设立9个红树林公益诉讼检察工作站,依托工作站平台积极开展普法宣讲和科普教育活动。推动检察公益诉讼条款写入《湛江市红树林湿地保护条例》,为地方立法提供支持,是广东省地级市中的首例。麻章区检察院率先联合区法院在金牛岛红树林保护区发布全市首个红树林司法保护令,筑牢红树林司法保护屏障。 

强化海洋污染防控, 

助力海洋生态环境治理 

聚焦人民群众反映强烈的入海黑臭水体、排污口管理缺位、固体废弃物倾倒等公益损害重点问题开展监督,督促有关职能部门整治入海排污口11个,新建改建排污管网6公里。经开区检察院针对三号河渠入海口污染制发检察建议,推动河岸新建工程投资约1.94亿元,其中三号河渠整治投资近4000万元,目前基础设施改建已全部完成。针对吴川黄金海岸堆积大量垃圾、形成约1.5公里长的垃圾带,严重污染陆海生态环境的情形,两级检察机关干警赶赴现场了解情况,向生态环境等9个职能部门制发检察建议,及时跟进监督,推动行政机关投入数10万元进行整改,恢复青山绿水。 

加强海洋生物多样性保护, 

维护生态系统安全 

湛江市检察院专门出台方案,以四大检察共同履职助推中华白海豚和海洋生物多样性保护。雷州市检察院设立1个雷州湾中华白海豚和1个珍稀海洋生物保护公益诉讼检察工作站,为常态化开展“海上大熊猫”等珍稀海洋生物保护工作注入检察动能。徐闻县检察院设立珊瑚公益诉讼工作站,并针对在珊瑚保护区内违规设置养殖设施、破坏珊瑚礁生态环境和渔业资源的情形,向职能部门制发检察建议,推动相关单位积极开展专项整治,清理各类定置网55张,总长度达3.5公里。依法提起刑事附带民事公益诉讼,在追究刑事责任的同时,依法要求行为人承担海洋生态环境修复和赔偿责任,增殖放养鱼苗180余万尾,为海洋生态系统注入活力。

文字、图片:第五检察部 

编辑:办公室 

觉得内容还不错的话 

记得给我点个“赞&在看”哦~ 

文章编号: e7b202265f80577903c75d87e1aaf01d
-----------------------------------------------------------------------------

2. 微信公众号 -  (雷州检察经验首次亮相湛江市海洋生物多样性科普文创基地) 2024-06-08 雷州检察   雷州检察

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIxNzIzNDI5MA==&mid=2247507764&idx=1&sn=96ceea7c89f89723ddfba7a80d9528bd

2024年6月8日是第16个世界海洋日和第17个全国海洋宣传日,湛江市司法局在霞山区怡福国际广场举办“法润自然 和谐共生”世界海洋日法治宣传活动暨湛江生物多样性科普文创基地啔动仪式,旨在提高市民对海洋生态多样性重要性的认识,激发广大青少年热爱大海的情怀,增强他们保护海洋、敬畏自然和尊重自然的意识,持续深化保护海洋生物多样性工作。 

雷州市检察院作为受邀单位之一,在保护海洋生物多样性方面的“雷州检察经验”首次亮相湛江市海洋生物多样性科普文创基地。 

当天上午,湛江市政协副主席孙省利,湛江市司法局党组书记罗东玲,湛江市检察院副检察长刘真才等领导出席文创基地啔动仪式,雷州市检察院党组书记、检察长陈成忠作为嘉宾应邀参加这一次啔动仪式。 

啔动仪式结束后,与会领导与大家一起专程到各个展区参观,在参观雷州市检察院展区时,陈成忠检察长与在场有关领导进行深入交流,详细介绍了雷州市检察院在保护红树林湿地、保护中华白海豚等珍稀海洋生物方面的经验,同时也衷心希望各位领导莅临雷州市检察院指导工作,助力雷州市检察院进一步挖掘保护海洋生物多样性的潜力和后劲,从而提供全方位、全过程的检察履职。 

                  [ 左右滑动 ] 

此次活动时间为6月8日-6月9日。精彩仍在继续,欢迎大家前往“打卡”,探索海洋生物多样性的奥秘,感受不一样的生态保护普法。 

供稿:第四检察部 陈小威 

编辑:办公室 吴明静 

审核:办公室 黄伟智 

文章编号: 2f7f4f9182cb7c38cceb1f5db11d9be5
-----------------------------------------------------------------------------

3. 微信公众号 -  (50只鲎及两只海龟重回大海!海洋日在湛江海滩做最酷的事) 2024-06-08 赤坎发布   赤坎发布

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk0MTMwNzMwMg==&mid=2247773286&idx=1&sn=874a750aec3bf597322c332d2899532e

   “海洋是人类文明的摇篮 

   是巨大的资源宝库,是我们的蓝色家园” 

   …… 

   伴随着纪录片一帧帧精彩画面 

   带来的视听盛宴 

   6月8日上午 

   湛江市2024年世界海洋日暨 

   全国海洋宣传日主会场宣传活动在 

   经开区东海岛拉开序幕

活动由湛江市海洋与渔业局、湛江市委宣传部、湛江经济技术开发区管理委员会主办,湛江市科技馆(湛江市科普中心)、湛江渔宝现代渔业科技有限公司承办,广东海洋大学、湛江市司法局、湛江市自然资源局、湛江市科学技术协会、湛江啔迪科技园运营管理有限公司、巴斯夫一体化基地(广东)有限公司、中国联合网络通信有限公司湛江市分公司、湛江市红树林湿地保护基金会等有关单位协办。湛江市委宣传部副部长李丹夏、湛江市海洋与渔业局局长赵刚等出席活动。 

上百名爱海人士相约海豚湾 

   本次活动的主题为 

   “保护海洋生态系统 人与自然和谐共生” 

   活动现场满是海洋元素 

   除了播放宣传片外 

   还特别邀请了广东海洋大学中歌艺术学院 

   汤洁老师演唱《笑眯眯》 

赵刚在致辞中表示,湛江是海洋大市,海洋资源丰富,发展空间广阔,我们更要以此次活动为契机,以奋进之姿迈步海洋经济高质量发展新征程,主动扛起特色型现代海洋城市建设的担当,紧紧围绕广东省委、省政府的各项工作部署,坚持生态优先、陆海统筹,以绿色发展带动蓝色崛起,进一步加快湛江“红树林之城”建设,保护好我们的海上奇观——雷州湾中华白海豚,建设好我们的蓝色家园。 

“位于湛江的雷州湾 

   畅游着近千条中华白海豚 

   是世界第二大中华白海豚种群……” 

   活动现场还开设了中华白海豚标本实物展 

   让公众进一步了解中华白海豚的 

   生息、繁殖有利条件

“作为地球公民的一员,我们应该从身边的小事做起,减少使用塑料制品,不往大海倒垃圾,关注海洋环境保护,关注中华白海豚,共同努力守护这片蓝色星球的海洋……”啔动仪式的最后,龟头村龟头小学学生代表宣读了倡议书,呼吁全社会形成关心海洋保护海洋与海洋生物多样性的良好氛围。 

50只“生物活化石”回归自然 

   在美丽的海豚湾畔 

   大家有序地拿出存放鱼苗的水袋 

   伴着一阵阵的“扑通”声 

   一群群鱼苗、虾苗争先从袋中游出 

   50只被誉为“生物活化石”的中国鲎以及 

   两只被救助的海龟也一同奔赴海洋 

   为这片海域增添了无限“新生机”

水生生物是水域生态系统的重要组成部分,增殖放流是加强水生生物资源养护的重要举措。据了解,近年来湛江各地增殖放流各类水生生物的行动,对改善水域生态环境、维护生态多样性、促进渔业增效渔民增收发挥了重要作用。 

据统计

本次活动放流了31.5万尾金鲳鱼、

20万尾日本对虾、2.2万尾黄鳍鲷、

2万尾银鼓

还有50只中国鲎以及2只海龟

“净滩使者”携手共护碧海银滩 

   沙滩上 

   志愿者们手持 

   垃圾钳、垃圾袋等清理工具 

   沿着海滩进行“地毯式”搜寻 

   将散落的垃圾袋、泡沫板、饮料瓶等垃圾 

   逐一进行清理 

   现在还有不少小小志愿者参与进来 

   为守护海滩奉献自己的力量

近日,国家印发了《沿海城市海洋垃圾清理行动方案》,加强岸线巡查和日常监督,广泛动员社会公众参与海洋垃圾治理,湛江市海洋工作领导小组办公室也印发了《关于开展“清洁沙滩垃圾 守护海洋生态”行动的通知》,在全市范围内开展沙滩清洁清理专项行动。 

   此外

除6月8日举办的世界海洋日

暨全国海洋宣传日活动外

接下来

湛江市海洋与渔业局还将组织相关单位

开展为期一个月的

海洋生态保护主题宣传系列活动

积极引导社会公众

学习海洋知识、增强海洋意识、打造海洋强市

              精选回顾 

              湛江赤坎大埠村焕新颜 | 激发乡村文旅产业新活力 

              快来看看!赤坎区融媒体中心招实习生啦! 

              关于对赤坎区交通安全违法行为曝光的通告 

来 源 | 湛江发布 

编 辑 | 郭   优

校 对 | 黄抒娴 

审 核 | 李俏帆  王华俊  何美幸 

         长按扫码关注 

      公众号、视频号、抖音号、微博号 | 赤坎发布 

投稿邮箱 

ckqrmtzx@126.com 

文章编号: 8fd562e4f72b274f8f56418c606325ad
-----------------------------------------------------------------------------

4. 微信公众号 -  (每日渔语) 2024-06-08 渔经猎史   渔经猎史

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg5OTc1OTEzOQ==&mid=2247512372&idx=1&sn=b1484777876d1192958012099b20e639

每日渔语 

2024年6月8日 

2024年6月8日是第16个世界海洋日和第17个全国海洋宣传日,活动主题是“保护海洋生态系统人与自然和谐共生”。中国自然资源部积极推进海洋强国建设,海洋经济发展取得新成效,海洋事业进入了历史上最好的发展期。 

“海洋孕育了生命、联通了世界、促进了发展。”习近平总书记对海洋的思考深邃而高远。 

向海而兴,向海图强。在世界海洋日来临之际,让我们重温总书记经略海洋的重要论述。 

“一定要向海洋进军,

加快建设海洋强国” 

今年5月,在山东考察时,习近平总书记第一站来到日照港,了解当地推进港口智慧化绿色化建设、扩大对外开放等情况。随后来到日照市阳光海岸绿道,实地察看修复治理后的海岸线生态环境。 

从一座深水良港到一条海岸绿道,习近平总书记牵挂海洋,擘画着壮阔的海洋强国建设蓝图。 

2024年5月22日下午,习近平总书记在日照港考察。 

同样是在山东,6年前,习近平总书记考察的足迹也是沿着海岸线,青岛、威海、烟台。考察中,总书记说:“建设海洋强国,我一直有这样一个信念。” 

中国既是陆地大国,也是海洋大国,拥有广泛的海洋战略利益。深耕蓝色国土、建设海洋强国,习近平总书记一直在思索。 

“海洋,我历来是关心的”,习近平同志在地方工作时,在福州,提出建设海上福州,担任福建省领导后提出海洋强省战略;在浙江提出建设海洋经济强省。 

“建设海洋强国是中国特色社会主义事业的重要组成部分。”2013年7月,十八届中共中央政治局就建设海洋强国研究进行集体学习,习近平总书记强调,要进一步关心海洋、认识海洋、经略海洋,推动我国海洋强国建设不断取得新成就。 

这次会议后不到一个月,在辽宁考察时,习近平总书记一到大连,就冒着滂沱大雨前往大连船舶重工集团海洋工程有限公司。在自升式石油钻井平台制造现场,他听取了公司发展情况介绍,对他们勇攀科技高峰、大力拓展市场取得的业绩表示肯定。总书记语重心长地说:“海洋事业关系民族生存发展状态,关系国家兴衰安危。要顺应建设海洋强国的需要,加快培育海洋工程制造业这一战略性新兴产业”。 

此后,习近平总书记多次为建设海洋强国吹响号角。 

在海南考察时,指出“一定要向海洋进军,加快建设海洋强国”;全国两会时,强调“要更加注重经略海洋”;在党的二十大报告中,明确“发展海洋经济,保护海洋生态环境,加快建设海洋强国”…… 

          “海洋是高质量发展战略要地” 

坐拥4000多公里海岸线,广东是我国大陆海岸线最长的省份。2023年4月,广东考察第一站,习近平总书记来到粤西南三面环海的湛江市,首先关注的正是发展海洋经济这件大事。 

雷州湾内东海岛上,坐落着国家863计划项目海水养殖种子工程南方基地。习近平总书记在这里听取了广东省关于推动海洋渔业高质量发展的汇报:抓种业攻坚,把渔业良种价格降下来;抓装备技术升级,搞深水网箱,发展深海养殖…… 

选育养殖池里,金鲳、海鲈、石斑等各类鱼种活蹦翻腾。习近平总书记踏上浮排,边走边看,赞叹眼前景象“真是翻江倒海”。 

习近平总书记指出:“我们是一个14亿多人口的国家,民以食为天,首先要解决吃饭问题。除了吃粮食,吃陆地上的食物,还要靠海吃海。” 

广东湛江红树林国家级自然保护区岭头岛保护小区。 

从靠海吃海到靠海护海,是和谐共生的辩证法。 

红树林,素有“海上森林”“海洋卫士”之称。广东湛江红树林国家级自然保护区,层层叠叠的红树林,宛如一条绿色丝带。 

习近平总书记来到这里,实地察看红树林长势和周边生态环境。“红树林保护,我在厦门工作的时候就亲自抓。党的十八大后,我有过几次指示。这是国宝啊,一定要保护好。” 

远眺水天一色,总书记叮嘱:“沿海地区生产最密集、人口最密集,同时对自然生态影响也比较大,一定要真正重视起来,采取真正有效的举措加强保护。” 

从海洋大国迈向海洋强国,习近平总书记多次强调“海洋是高质量发展战略要地”,指出“要加快海洋科技创新步伐,提高海洋资源开发能力,培育壮大海洋战略性新兴产业”。 

2018年4月,海南三亚市,习近平总书记来到中国科学院深海科学与工程研究所。“海斗”号无人潜水器、“海翼”号深海滑翔机、“天涯”号深渊着陆器等深海科考设备吸引了总书记的目光。他拿起采自马里亚纳海沟万米海底的海水样品仔细端详,捧起国产深潜用固体浮力材料掂了掂分量。 

习近平总书记指出:“南海是开展深海研发和试验的最佳天然场所,一定要把这个优势资源利用好,加强创新协作,加快打造深海研发基地,加快发展深海科技事业,推动我国海洋科技全面发展。” 

2023年,全国海洋生产总值达99097亿元,比上年增长6%。海洋经济为国民经济增长助力,拉动国民经济增长0.4个百分点。 

          “构建海洋命运共同体” 

“我们人类居住的这个蓝色星球,不是被海洋分割成了各个孤岛,而是被海洋连结成了命运共同体,各国人民安危与共。” 

2019年4月23日,习近平主席在集体会见应邀出席中国人民解放军海军成立70周年多国海军活动的外方代表团团长时提出,希望大家集思广益、增进共识,努力为推动构建海洋命运共同体贡献智慧。 

2019年4月23日上午,国家主席、中央军委主席习近平在青岛集体会见应邀出席中国人民解放军海军成立70周年多国海军活动的外方代表团团长,代表中国政府和军队向出席活动的各国海军官兵表示热烈欢迎。 

提出倡议、作出承诺,习近平主席多次为全球海洋治理朝着更加公正合理方向发展提供中国方案—— 

共同增进海洋福祉。“当前,以海洋为载体和纽带的市场、技术、信息、文化等合作日益紧密,中国提出共建21世纪海上丝绸之路倡议,就是希望促进海上互联互通和各领域务实合作,推动蓝色经济发展,推动海洋文化交融”。 

共同保护海洋生态文明。“中国高度重视海洋生态文明建设,持续加强海洋环境污染防治,保护海洋生物多样性,实现海洋资源有序开发利用,为子孙后代留下一片碧海蓝天”。 

…… 

建设海洋强国是习近平总书记的信念,也是中华民族的世代夙愿。而今,我们正向着深蓝色的海洋啔航,道阻且长,但从未懈怠。 

          海洋事业进入了最好的发展期 

自然资源部统筹推进海洋经济、海洋资源开发利用、海洋生态保护、海洋防灾减灾、海洋科技创新和国际合作,取得显著成效。“十四五”以来,海洋经济占国内生产总值的比重保持在8%左右;2023年,我国海洋经济总量达到9.9万亿元,在稳增长和保障经济安全等方面发挥了重要作用。我国海洋生态环境质量总体改善,局部海域生态系统服务功能明显提升,人民群众临海亲海的获得感、幸福感、安全感明显增强。 

自然资源部副部长、国家海洋局局长孙书贤8日在厦门举行的世界海洋日暨全国海洋宣传日主场活动上指出,海洋是孕育生命的摇篮,人类文明的源泉,高质量发展的战略要地。党的二十大提出,要发展海洋经济,保护海洋生态环境,加快建设海洋强国。自然资源部统筹发展和安全,统筹陆域和海洋,积极推进海洋强国建设,海洋经济发展取得新成效,海洋资源开发保护水平不断提升,海洋事业进入了历史上最好的发展期。 

孙书贤说,自然资源部坚持规划统筹引领,在生态保护修复制度机制建设、山水林田湖草沙一体化保护修复、生态修复理念和科技创新、参与全球生态治理等方面,取得了明显成效。 

30多年来,筼筜湖综合治理为实现河湖“清水绿岸、鱼翔浅底”提供了可复制可借鉴的经验做法。今日的筼筜湖水清岸绿,已成为厦门城市核心区的绿肺。 

全国人大环资委副主任委员王宏致辞指出,海洋是地球上最大的自然生态系统,在应对全球气候变化、维护生物多样性稳定和生态安全、实现人类经济社会可持续发展等方面发挥着不可或缺的重要作用。本次海洋宣传日主场活动在福建厦门举行,让我们围绕“保护海洋生态系统,人与自然和谐共生”这一主题,做好“厦门实践”经验的学习宣传,对于加快推进人与自然和谐共生的中国式现代化,推动构建从山顶到海洋的保护治理大格局,很有意义。 

          着力提升生态系统多样性、稳定性和持续性 

我国位于亚洲大陆东部、太平洋西侧,管辖海域跨越温带、亚热带、热带三大气候带,海岸线漫长曲折,海底地貌类型多样,生物多样性丰富,分布有珊瑚礁、海草床、滨海盐沼、红树林、河口、海湾、海岛等典型生态系统,是西太平洋斑海豹、中华白海豚、布氏鲸等珍稀濒危生物的重要栖息地、东亚-澳大利西亚候鸟迁飞路线上的关键区,在维护全球海洋生态平衡中发挥着重要作用。 

当日自然资源部发布的《2023年中国海洋生态预警监测公报》显示,2023年夏季,我国近岸海域共鉴定出大型底栖动物752种,主要类群为环节动物、软体动物和节肢动物。近五年监测结果表明,我国近岸海域大型底栖动物多样性总体保持稳定,软体动物有所减少,环节动物有所增加,主要优势种为不倒翁虫、丝异须虫、光滑河蓝蛤等。 

公报显示,黄河口、长江口、珠江口3大河口生态状况总体稳定,生物多样性有所增加,沉积环境良好。黄河口富营养化面积较上年有所减少,长江口多次观测到国家一级保护野生动物长江江豚,珠江口中华白海豚种群数量稳定向好。 

据了解,自然资源部构建中央和地方分工协作、高效运行的海洋生态预警监测体系,逐步掌握我国海洋生态系统分布格局、典型生态系统现状与演变趋势、重大生态问题和风险,着力提升生态系统多样性、稳定性和持续性。 

          推广运用好“厦门实践”经验 厚植美丽中国的生态根基 

厦门市秉承生态优先、绿色发展理念,坚持一张蓝图绘到底,以筼筜湖综合治理为引领,全要素、全地域、全方位统筹推进生态保护修复,形成了高水平保护支撑高质量发展的成功实践,成为美丽中国建设、人海和谐的典范。 

在主题分享环节,厦门市市长黄文辉系统回顾“厦门实践”奋斗历程。他表示,新时代全面推进美丽中国建设必须坚持以人民为中心,让人民群众成为海洋生态环境的保护者、建设者、受益者;必须牢固树立系统观念,打造山水林田湖草沙生命共同体;必须强化改革创新,不断提升生态环境治理现代化水平;必须久久为功,以强大战略定力坚持一张蓝图绘到底;必须坚持保护与开发并重,实现高水平保护与高质量发展良性互动。 

王宏说,我们要大力总结宣传运用好“厦门实践”经验,努力践行“绿水青山就是金山银山”理念,为以高水平保护支撑高质量发展发挥示范引领作用。 

孙书贤指出,接下来,我们要把生态优先、绿色发展的理念和行动,贯穿于自然资源开发利用全过程,进一步健全完善国土空间生态保护修复规划体系和法规制度体系,继续统筹推进山水林田湖草沙一体化保护修复,持续加强生态保护修复基础能力建设,在全国开展“美丽山水”“生态矿山”“活力海洋”三大建设行动,建设生态、安全、健康的“蓝色海湾”“和美海岛”“美丽岸滩”和“韧性海岸带”,深化生态保护修复领域国际合作,构建从山顶到海洋的保护治理大格局,努力通过高水平保护,厚植美丽中国的生态根基,为高质量发展注入新动能、塑造新优势。 

  知识与创造  扫码关注【渔经猎史】

   授人以渔     扫码关注【渔书会友】 

文章编号: b47c6fadf7706db7f56af4add4bd9941
-----------------------------------------------------------------------------

5. 微信公众号 -  (“法润自然 和谐共生”——湛江滨海生物摄影展等你来!) 2024-06-08 湛江市爱鸟协会   湛江市爱鸟协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAxMjI4MzczNg==&mid=2652402908&idx=1&sn=a21a99eb770bf8623f9b0ed4e56ea345

6月8日是第16个世界海洋日和第17个全国海洋宣传日。今天,湛江市普法办、湛江市司法局、湛江市政协社会和法制委员会在霞山区怡福国际广场举办“法润自然 和谐共生”世界海洋日法治宣传活动暨湛江生物多样性科普文创基地啔动仪式。 

    本次摄影展影像素材由湛江市爱鸟协会提供,包括野生动物、滨海鸟类、白海豚摄影展等。摄影展共展出了40多种滨海的珍稀及常见鸟类,拍摄地点遍布滩涂、枝头、花间、空中,全面展示了人与鸟类、自然和谐共生的美好画卷。在镜头下,飞羽精灵们色彩绚丽、亦静亦动,或低头扫食,或静默伫立于水中,或成群结队翱翔,在这片“鸟儿天堂”栖息。 

    湛江市爱鸟协会的志愿者现场为市民 

   鸟类知识科普,市民通过鸟儿图片 

   追寻行走在湛江的鸟儿印迹,获取野生鸟类相关知识。市民梁先生表示,“平时在公园也看见过很多鸟,但是不了解具体是什么种类,看展之后‘涨知识’了。希望孩子们有更多的机会接触鸟类。” 

本次活动特邀请专家为青少年开展生物多样性及海洋环境保护专题讲座,介绍白海豚、红树林之城等相关知识、破坏海洋生态的危害及相关法律知识。快来现场感受湛江生物多样性之美吧! 

文章编号: 36100e7abc35308d2a35bbe9c28d57ab
-----------------------------------------------------------------------------

6. 微信公众号 -  (今天,这场活动在东海岛拉开序幕!) 2024-06-08 东海岛最生活   东海岛最生活

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIyMTEzMzkwNg==&mid=2648534839&idx=1&sn=b7256eb7164ea5c92f52eb568f0f0110

    原标题:50只鲎及两只海龟重回大海!海洋日在湛江海滩做最酷的事 

来源:湛江发布 

    “海洋是人类文明的摇篮 

    是巨大的资源宝库,是我们的蓝色家园” 

    …… 

    伴随着纪录片一帧帧精彩画面 

    带来的视听盛宴 

    6月8日上午 

    湛江市2024年世界海洋日暨 

    全国海洋宣传日主会场宣传活动在 

    经开区东海岛拉开序幕 

活动由湛江市海洋与渔业局、湛江市委宣传部、湛江经济技术开发区管理委员会主办,湛江市科技馆(湛江市科普中心)、湛江渔宝现代渔业科技有限公司承办,广东海洋大学、湛江市司法局、湛江市自然资源局、湛江市科学技术协会、湛江啔迪科技园运营管理有限公司、巴斯夫一体化基地(广东)有限公司、中国联合网络通信有限公司湛江市分公司、湛江市红树林湿地保护基金会等有关单位协办。湛江市委宣传部副部长李丹夏、湛江市海洋与渔业局局长赵刚等出席活动。 

上百名爱海人士相约海豚湾 

    本次活动的主题为 

    “保护海洋生态系统 人与自然和谐共生” 

    活动现场满是海洋元素 

    除了播放宣传片外 

    还特别邀请了广东海洋大学中歌艺术学院 

    汤洁老师演唱《笑眯眯》 

赵刚在致辞中表示,湛江是海洋大市,海洋资源丰富,发展空间广阔,我们更要以此次活动为契机,以奋进之姿迈步海洋经济高质量发展新征程,主动扛起特色型现代海洋城市建设的担当,紧紧围绕广东省委、省政府的各项工作部署,坚持生态优先、陆海统筹,以绿色发展带动蓝色崛起,进一步加快湛江“红树林之城”建设,保护好我们的海上奇观——雷州湾中华白海豚,建设好我们的蓝色家园。 

“位于湛江的雷州湾 

    畅游着近千条中华白海豚 

    是世界第二大中华白海豚种群……” 

    活动现场还开设了中华白海豚标本实物展 

    让公众进一步了解中华白海豚的 

    生息、繁殖有利条件

“作为地球公民的一员,我们应该从身边的小事做起,减少使用塑料制品,不往大海倒垃圾,关注海洋环境保护,关注中华白海豚,共同努力守护这片蓝色星球的海洋……”啔动仪式的最后,龟头村龟头小学学生代表宣读了倡议书,呼吁全社会形成关心海洋保护海洋与海洋生物多样性的良好氛围。 

50只“生物活化石”回归自然 

    在美丽的海豚湾畔 

    大家有序地拿出存放鱼苗的水袋 

    伴着一阵阵的“扑通”声 

    一群群鱼苗、虾苗争先从袋中游出 

    50只被誉为“生物活化石”的中国鲎以及 

    两只被救助的海龟也一同奔赴海洋 

    为这片海域增添了无限“新生机”

水生生物是水域生态系统的重要组成部分,增殖放流是加强水生生物资源养护的重要举措。据了解,近年来湛江各地增殖放流各类水生生物的行动,对改善水域生态环境、维护生态多样性、促进渔业增效渔民增收发挥了重要作用。 

据统计

本次活动放流了31.5万尾金鲳鱼、

20万尾日本对虾、2.2万尾黄鳍鲷、

2万尾银鼓

还有50只中国鲎以及2只海龟

“净滩使者”携手共护碧海银滩 

    沙滩上 

    志愿者们手持 

    垃圾钳、垃圾袋等清理工具 

    沿着海滩进行“地毯式”搜寻 

    将散落的垃圾袋、泡沫板、饮料瓶等垃圾 

    逐一进行清理 

    现在还有不少小小志愿者参与进来 

    为守护海滩奉献自己的力量

近日,国家印发了《沿海城市海洋垃圾清理行动方案》,加强岸线巡查和日常监督,广泛动员社会公众参与海洋垃圾治理,湛江市海洋工作领导小组办公室也印发了《关于开展“清洁沙滩垃圾 守护海洋生态”行动的通知》,在全市范围内开展沙滩清洁清理专项行动。 

    此外

除6月8日举办的世界海洋日

暨全国海洋宣传日活动外

接下来

湛江市海洋与渔业局还将组织相关单位

开展为期一个月的

海洋生态保护主题宣传系列活动

积极引导社会公众

学习海洋知识、增强海洋意识、打造海洋强市 

文章编号: b5f65ee51d040734670e8e200ec6a9c2
-----------------------------------------------------------------------------

7. 微信公众号 -  (今日啔用!来湛江首个海洋生物多样性文创基地撒欢→) 2024-06-08 湛江市公共法律服务   湛江市公共法律服务

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUyMjI0NTc4Mw==&mid=2247516682&idx=1&sn=2e560ee1edfc7fb94efe7319ec0914c4

6月8日是第16个世界海洋日和第17个全国海洋宣传日。今天,湛江市普法办、湛江市司法局、湛江市政协社会和法制委员会在霞山区怡福国际广场举办“法润自然 和谐共生”世界海洋日法治宣传活动暨湛江生物多样性科普文创基地啔动仪式。 

湛江城在海中、海在城里 

拥有2023.6公里海岸线 

海洋资源禀赋优良 

唤起人们 

对海洋资源重要性的认识 

尤为重要 

在这个 

湛江首个海洋生物多样性文创基地 

为期两天的世界海洋日 

法治宣传活动拉开帷幕 

一系列丰富多彩、寓教于乐的活动 

也在此开展 

普法嘉年华+纪录片展播 

精彩纷呈 

走进怡福国际广场一楼,世界海洋日普法嘉年华精彩纷呈。这里设置了海洋环境保护法、野生动物保护法、民法典宣传摊位,红树林之城司法行动专题展,律师咨询、人民调解、法律援助、生物多样性互动游戏等多个专区,为市民群众提供“一站式”公共法律服务。 

这里设置了各式各样的摄影展,包括野生动物、滨海鸟类、白海豚摄影展等。同时还设置了世界海洋日、生物多样性主题手工卡片拼贴工作坊,以DIY的形式为青少年参与者提供一个充满乐趣和协作的学习体验,通过互动增进参与者对生物多样性的理解,共同探讨如何保护生物多样性。 

活动期间,由中央电视台田荣导演执导的《湛江生物多样性》三集精品纪录片在怡福国际五楼展播,展现湛江生物多样性之美,诗意呈现湛江生态和谐画卷,提升社会公众对生物多样性保护的关注和支持。 

专题讲座+专家论坛 

干货满满 

       结合湛江生物多样性纪录片展播,多位专家为青少年开展生物多样性及海洋环境保护专题讲座,介绍白海豚、红树林之城等相关知识、破坏海洋生态的危害及相关法律知识。 

      在这里,专家们还以2024年世界海洋日主题“新深度唤醒”开展讨论,深入探讨海洋生态多样性、红树林之城建设、白海豚保护等多方面话题和挑战,为生物多样性保护提供新方法。 

“如果我们不保护海洋, 

海洋也就无法保护我们。” 

保护海洋非一朝一夕之功 

美丽的滨海湛江 

需要我们共同守护 

优质的法治环境 

需要我们共同创建 

湛江的朋友们 

还不快带上自己的亲人朋友 

来这里看看~ 

   来源丨湛江发布 

文章编号: cb2dc25f6f4ebb0ea89a5a8fd1bc905a
-----------------------------------------------------------------------------

8. 微信公众号 -  (感受绿色生产,学习环保知识——湛江市第三十一中学师生走进广东省环境教育基地(湛江钢铁)开展研学活动) 2024-06-08 湛江市第三十一中学   湛江市第三十一中学

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkzNTUyNzgwMg==&mid=2247499079&idx=1&sn=164a6169d4f6809ff0f6d87990b4a857

shi 

世 

jie 

界 

huan 

环 

jing 

境 

ri 

日 

感受绿色生产 

学习环保知识 

湛江市第三十一中学师生走进广东省环境教育基地(湛江钢铁)开展研学活动 

活动概况 

当学习的脚步走出教室,当知识的海洋延伸到实践之中,湛江市第三十一中学师生们迎来了一次别开生面的研学之旅。6月5日,我校师生代表们走进了湛江钢铁,参加广东省环境教育基地公众开放日暨研学活动,亲身感受绿色钢铁的生产过程,学习环保知识,提升环保意识。 

开啔研学之旅 

当天上午9点半左右,我们整齐有序地乘坐大巴车,抵达了湛江钢铁。一进入厂区,整洁的环境和现代化的设施就给我们留下了深刻的印象。 

在工作人员的引导下,我们开啔了一段以“钢铁——环保”为主题的研学之旅。 

深入探索,学习环保知识 

我们首先参观了氢基竖炉和水控中心。在氢基竖炉前,湛江钢铁的讲解员详细讲解了氢冶金减碳的原理和氢基竖炉的神奇之处。师生们纷纷表示,这种新型的冶炼方式不仅减少了碳排放,也为钢铁行业的绿色发展提供了新的思路。 

在水控中心,讲解员还为我们讲述了钢铁厂废水处理的过程和“三滴水 一粒盐”的环保故事。我们深刻认识到了废水零排放的重要性,也感受到了湛江钢铁在环保方面所做的努力。 

趣味互动,知识竞答 

在党员活动室,我们观看了绿色低碳宣传片,对绿色低碳有了更直观的认识。 

学生对湛江钢铁表达了敬意和感谢,并为在场的参会代表们佩戴红领巾。 

一场趣味知识竞赛拉开帷幕。学生们积极参与钢铁/环保知识学习并进行知识问答活动。他们争相抢答,现场气氛热烈而紧张。通过互动学习,孩子们不仅巩固了所学知识,还激发了他们对环保事业的热爱和关注。 

互送礼物,表达谢意 

我校少先队员代表们为湛江钢铁赠送绘画作品,并阐述了绘画的灵感来源于湛江钢铁厂区的优美环境及厂区附近出现的中华白海豚、中国“四大名鸟”之一的绣眼等动物。 

接着,湛江钢铁回赠学生以环保为主题的文创礼物,让保护生态环境的理念在学生的心里生根发芽。 

随后,湛江钢铁各领导对参加此次活动的老师和同学们表示热烈的欢迎和衷心的感谢,并教育孩子们要以实际行动践行习近平生态文明理念,时刻牢记“绿水青山就是金山银山”的理念,做一个有理想、有责任、有担当的社会主义接班人。 

王晓东校长对湛江钢铁给予孩子们此次研学机会表示衷心的感谢,并呼吁孩子们要将今天所学到的环保知识转化为实际行动当中,且要磨练钢铁般的意志,怀着一颗感恩的心,努力提升自己,将来回报社会。 

满载而归,守护家园 

活动结束后,师生们带着满满的收获和愉悦的心情返回学校。孩子们纷纷表示,这次研学活动让他们对钢铁行业有了更全面的了解,也让他们更深刻地认识到了环保的重要性,并表示将把所学知识运用到日常生活中去,践行环保理念,为保护环境贡献自己的力量。 

此次研学活动不仅丰富了学生的课外生活,也提升了他们的环保意识和综合素质。相信在未来的日子里,他们将以更加积极的态度投身到环保事业中去,为建设美丽中国贡献自己的力量。 

文字:李睿达 

图片:湛江钢铁(梁清松) 

编辑:陈嘉琳 

初审:陈嘉琳 

复审:陈冬花 

终审:王晓东 

文章编号: a7c7d87cc8f36539c51439ef1036386c
-----------------------------------------------------------------------------

9. 微信公众号 -  (聚焦高质量发展|湛江:唱响海洋牧歌 增添“蓝色动力”) 2024-06-08 广东海威集团   广东海威集团

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkyNzUyOTI5NA==&mid=2247493308&idx=4&sn=b3c240fbcd09def15482564f54a225e0

      碧波潮起满天涯,海鸥翱翔舞蓝霞。广东湛江是海洋大市,其海岸线在广东省内的占比达46%,近年来坚持向海而兴、向海图强,海洋生产总值占GDP约三分之一。在这里,工业化、生态化、数字化加快融合,海洋牧场建设迸发澎湃动力;“国宝级”红树林郁郁葱葱、绿意盎然,勾勒出人与自然和谐共生美好图景;通过挖掘“鲜”的资源、“美”的禀赋,拓展滨海旅游服务产业链,让“鲜美湛江”文旅品牌形象深入人心…… 

2024年3月11日,在十四届全国人大二次会议广东省代表团举行的全体会议和开放日活动上,广东省委书记黄坤明邀请媒体朋友多到湛江滨海旅游,观赏栖息在当地的中华白海豚,亲身体验海洋生态保护的生动成果。他表示,广东省近年提出“打造海上新广东”的愿景,而湛江作为广东的港口大市,在推动海洋经济高质量发展方面有一系列新布局。 

黄坤明强调:要树立大食物观,既向陆地要食物,也向海洋要食物,耕海牧渔,建设海上牧场、“蓝色粮仓”。 

      近期,湛江强化陆海统筹、港产联动,依托滨海资源来发展海洋牧场,培育壮大现代临港产业,推动海洋经济高质量发展,将优质滨海文旅资源串珠成链,为广东全面建设海洋强省、打造“海上新广东”增添“蓝色动力”。 

constitution 

向海洋要食物 推动海洋渔业转型升级 

        湛江市 

        大力发展深海养殖装备和智慧渔业,推动海洋渔业向信息化、智能化、现代化转型升级,是广东唱响海洋牧歌、拓展海上牧场、激发蓝色动能的关键一招。 

        距离雷州市覃斗镇流沙海域码头约13海里,“海威2号”海上智能养殖平台正在深海“躬耕”,三五成群的海鲡鱼跃出水面抢夺鱼饵,水下智慧监控系统实时反馈投喂前后鱼类生长变化情况。 

图:湛江日报 

        “相比浅海养殖,深远海养殖空间大,水质和海洋环境更接近原生态,减少鱼类病虫害。”广东海威农业集团有限公司总经理刘东戈说:“‘海威2号’配备了气象观测站、智能监控以及水文监测等智能装备,能够提升养殖效率和降低养殖成本。” 

        图:直播大湾区 

湛江市海洋与渔业局水产养殖管理与资源保护科负责人表示,通过成立湛江市现代化海洋牧场研究院,啔用渔业大数据中心,加快实现深远海养殖全产业链的监控、管理与溯源智能化发展,助力湛江海洋渔业转型升级。 

依托滨海旅游资源 打响“鲜美湛江”文旅品牌 

        在午后阳光映射下,湛江金沙湾海面泛起银白色的浪花,市民在沙滩旁感受海风吹拂的惬意。在金沙湾北侧,红树林科普基地时常开展科普文旅融合工作以及净滩护林行动,已成为湛江文旅的一块招牌。 

        图:新华网 

        红树林科普基地相关负责人介绍,科普基地沿外围设置观赏栈道、红树林科普展板等配套设施,让市民游客更加容易了解红树林、亲近红树林。该基地是湛江扎实推进红树林生态旅游经济带建设,将红树林要素融入大文旅产业链,创新文旅融合品牌的重要抓手。 

        依托滨海旅游资源,深挖文化内涵,打造文旅融合优势,创新旅游经营模式逐步成为湛江建设全域旅游示范区、打造世界级滨海旅游目的地的新手段。 

        一群历史建筑、两个码头、一串古井、一系列展馆……这是几代人对赤坎古商埠的记忆,通过对5号码头、水仙庙水仙井、静园等文物建筑进行重点修复,引入特色茶馆、精品咖啡馆、人文书店等吸引年轻人消费的新业态,创新扩容“沉浸式体验”消费场景,赤坎古商埠在面对传统与现代的交织下重塑“文化标识”,延续“城市记忆”,让历史悠久的文化遗产持续焕发新的活力。 

图:新华网 

        身穿汉服,正在古商埠里拍簪花照的游客黄淑珍说:“赤坎古商埠给我的感觉是古风韵味,我会把一个多月来在湛江好吃好玩的去处分享给身边朋友。” 

湛江市委书记刘红兵表示:湛江坚持以文塑旅、以旅彰文,通过充分挖掘特色文化资源,打响“鲜美湛江”文旅品牌,推动湛江文旅出圈出彩,让文化文脉与城市生活和谐相融、与高质量发展良性互动,提升群众的文化获得感、文化自豪感和文化归属感。 

内容来源:新华网 

文章编号: ca4d93d6d1ab40feb0b40716f65fda28
-----------------------------------------------------------------------------

10. 微信公众号 -  (就在东海岛海滩!海洋日做最酷的事) 2024-06-08 东海岛同城网   东海岛同城网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIwNDQyMTQxOA==&mid=2247495754&idx=1&sn=30b2ab52d9fedca01b334bfd777a16f7

   “海洋是人类文明的摇篮 

   是巨大的资源宝库,是我们的蓝色家园” 

   …… 

   伴随着纪录片一帧帧精彩画面 

   带来的视听盛宴 

   6月8日上午 

   湛江市2024年世界海洋日暨 

   全国海洋宣传日主会场宣传活动在 

   经开区东海岛拉开序幕

活动由湛江市海洋与渔业局、湛江市委宣传部、湛江经济技术开发区管理委员会主办,湛江市科技馆(湛江市科普中心)、湛江渔宝现代渔业科技有限公司承办,广东海洋大学、湛江市司法局、湛江市自然资源局、湛江市科学技术协会、湛江啔迪科技园运营管理有限公司、巴斯夫一体化基地(广东)有限公司、中国联合网络通信有限公司湛江市分公司、湛江市红树林湿地保护基金会等有关单位协办。湛江市委宣传部副部长李丹夏、湛江市海洋与渔业局局长赵刚等出席活动。 

上百名爱海人士相约海豚湾 

   本次活动的主题为 

   “保护海洋生态系统 人与自然和谐共生” 

   活动现场满是海洋元素 

   除了播放宣传片外 

   还特别邀请了广东海洋大学中歌艺术学院 

   汤洁老师演唱《笑眯眯》 

赵刚在致辞中表示,湛江是海洋大市,海洋资源丰富,发展空间广阔,我们更要以此次活动为契机,以奋进之姿迈步海洋经济高质量发展新征程,主动扛起特色型现代海洋城市建设的担当,紧紧围绕广东省委、省政府的各项工作部署,坚持生态优先、陆海统筹,以绿色发展带动蓝色崛起,进一步加快湛江“红树林之城”建设,保护好我们的海上奇观——雷州湾中华白海豚,建设好我们的蓝色家园。 

“位于湛江的雷州湾 

   畅游着近千条中华白海豚 

   是世界第二大中华白海豚种群……” 

   活动现场还开设了中华白海豚标本实物展 

   让公众进一步了解中华白海豚的 

   生息、繁殖有利条件

“作为地球公民的一员,我们应该从身边的小事做起,减少使用塑料制品,不往大海倒垃圾,关注海洋环境保护,关注中华白海豚,共同努力守护这片蓝色星球的海洋……”啔动仪式的最后,龟头村龟头小学学生代表宣读了倡议书,呼吁全社会形成关心海洋保护海洋与海洋生物多样性的良好氛围。 

50只“生物活化石”回归自然 

   在美丽的海豚湾畔 

   大家有序地拿出存放鱼苗的水袋 

   伴着一阵阵的“扑通”声 

   一群群鱼苗、虾苗争先从袋中游出 

   50只被誉为“生物活化石”的中国鲎以及 

   两只被救助的海龟也一同奔赴海洋 

   为这片海域增添了无限“新生机”

水生生物是水域生态系统的重要组成部分,增殖放流是加强水生生物资源养护的重要举措。据了解,近年来湛江各地增殖放流各类水生生物的行动,对改善水域生态环境、维护生态多样性、促进渔业增效渔民增收发挥了重要作用。 

据统计

本次活动放流了31.5万尾金鲳鱼、

20万尾日本对虾、2.2万尾黄鳍鲷、

2万尾银鼓

还有50只中国鲎以及2只海龟

“净滩使者”携手共护碧海银滩 

   沙滩上 

   志愿者们手持 

   垃圾钳、垃圾袋等清理工具 

   沿着海滩进行“地毯式”搜寻 

   将散落的垃圾袋、泡沫板、饮料瓶等垃圾 

   逐一进行清理 

   现在还有不少小小志愿者参与进来 

   为守护海滩奉献自己的力量

近日,国家印发了《沿海城市海洋垃圾清理行动方案》,加强岸线巡查和日常监督,广泛动员社会公众参与海洋垃圾治理,湛江市海洋工作领导小组办公室也印发了《关于开展“清洁沙滩垃圾 守护海洋生态”行动的通知》,在全市范围内开展沙滩清洁清理专项行动。 

   此外

除6月8日举办的世界海洋日

暨全国海洋宣传日活动外

接下来

湛江市海洋与渔业局还将组织相关单位

开展为期一个月的

海洋生态保护主题宣传系列活动

积极引导社会公众

学习海洋知识、增强海洋意识、打造海洋强市

▌素材来源:湛江发布 

▌商务微信:ZJKFQ88 

想要了解更多东海岛事 

招聘,二手闲置 

大家可以扫码进群 

群内会更新相关消息 

文章编号: 302447dc5e917bb68d2e7d1b202e361a
-----------------------------------------------------------------------------

11. 微信公众号 -  (探索蓝色宝藏,湛江首个海洋生物多样性文创基地等你来守护!) 2024-06-08 湛江青年   湛江青年

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3MzQ2MDkwOA==&mid=2661604684&idx=1&sn=3f84045a8c021eb72eace8177f04102f

6月8日是第16个世界海洋日和第17个全国海洋宣传日。今天,湛江市普法办、湛江市司法局、湛江市政协社会和法制委员会在霞山区怡福国际广场举办“法润自然 和谐共生”世界海洋日法治宣传活动暨湛江生物多样性科普文创基地啔动仪式。 

湛江城在海中、海在城里 

拥有2023.6公里海岸线 

海洋资源禀赋优良 

唤起人们 

对海洋资源重要性的认识 

尤为重要 

在这个 

湛江首个海洋生物多样性文创基地 

为期两天的世界海洋日 

法治宣传活动拉开帷幕 

一系列丰富多彩、寓教于乐的活动 

也在此开展 

普法嘉年华+纪录片展播 

精彩纷呈 

走进怡福国际广场一楼,世界海洋日普法嘉年华精彩纷呈。这里设置了海洋环境保护法、野生动物保护法、民法典宣传摊位,红树林之城司法行动专题展,律师咨询、人民调解、法律援助、生物多样性互动游戏等多个专区,为市民群众提供“一站式”公共法律服务。 

这里设置了各式各样的摄影展,包括野生动物、滨海鸟类、白海豚摄影展等。同时还设置了世界海洋日、生物多样性主题手工卡片拼贴工作坊,以DIY的形式为青少年参与者提供一个充满乐趣和协作的学习体验,通过互动增进参与者对生物多样性的理解,共同探讨如何保护生物多样性。 

活动期间,由中央电视台田荣导演执导的《湛江生物多样性》三集精品纪录片在怡福国际五楼展播,展现湛江生物多样性之美,诗意呈现湛江生态和谐画卷,提升社会公众对生物多样性保护的关注和支持。 

专题讲座+专家论坛 

干货满满 

结合湛江生物多样性纪录片展播,多位专家为青少年开展生物多样性及海洋环境保护专题讲座,介绍白海豚、红树林之城等相关知识、破坏海洋生态的危害及相关法律知识。 

在这里,专家们还以2024年世界海洋日主题“新深度唤醒”开展讨论,深入探讨海洋生态多样性、红树林之城建设、白海豚保护等多方面话题和挑战,为生物多样性保护提供新方法。 

“如果我们不保护海洋, 

海洋也就无法保护我们。” 

保护海洋非一朝一夕之功 

美丽的滨海湛江 

需要我们共同守护 

优质的法治环境 

需要我们共同创建 

湛江的朋友们 

还不快带上自己的亲人朋友 

      来这里看看~ 

END 

   来源:湛江发布 

   编辑:华杰 

   初审:飞戈 

终审:栩敏 

(上下滑动查看) 

点亮“在看”,让更多人看到 ↓↓↓ 

文章编号: 3e255546b5284bf221426a022b862067
-----------------------------------------------------------------------------

12. 微信公众号 -  (校园之星丨湛放星辉 逐梦未来——2024广东省技工院校“校园之星”夏令营圆满闭幕) 2024-06-08 湛江市技师学院   湛江市技师学院

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAxNTY1MjA3MA==&mid=2651321148&idx=1&sn=419cb9f38b14913bb7b52886c4e74365

                 点击 

                观看视频 

 6月6日上午,一样的暑热和蝉鸣,不一样的是空气中弥漫着同学们不舍的气息,2024年广东省技工院校“校园之星”夏令营活动在营歌《蓝将》中落下帷幕。从全省56所技工院校中经层层选拔脱颖而出的129名“校园之星”汇聚湛江市,经历了为期5天的为技能人才量身打造的夏令营之旅。本次夏令营以“争做校园之星,点亮青春之旅”为主题,为每一位“星星”提供了属于自己的舞台,让他们尽情展现个性魅力,施展才华,点亮属于自己的青春之光! 

                  点击观看视频 

 闭营仪式上,首先展示了2024年“校园之星”夏令营活动的视频,回顾了校园之星这五天的精彩瞬间。熟悉的镜头,共同的回忆,让同学们不禁眼泛泪光。 

▲辅导员李明儒发言 

 辅导员代表、湛江市技师学院李明儒老师表示,五天的行程和同学们相处愉快,大家围绕“植家国情怀、树技能之志、览海滨风光,学思政文化”等主题,和同学们一起深入了解了湛江,感受了湛江厚重的历史文化和独特的人文风情。希望未来同学们继续奋发向上,让青春无悔,为祖国贡献青春力量。紧接着,各队营员代表纷纷上台发言,分享感动,诉说情谊。 

▲省职协常务副会长范奎银(左一)和湛江市技师学院副院长郑霆(右一)颁发优秀辅导员证书 

▲广东省职协学术信息部主任、《广东职业技能》副总编王彩平(左一)颁发创意沙雕奖杯 

▲营旗交接仪式 

 青春接力,初心不改。在大家的共同见证下,省职协副会长、秘书长杨少平将签满“校园之星”名字的2024年夏令营营旗收回珍藏。珠海市技师学院副院长罗文生作为2025年“校园之星”夏令营承办单位代表接下了一面崭新的营旗,并欢迎大家做客魅力珠海。 

▲省职协常务副会长范奎银作总结讲话 

 广东省职业培训和技工教育协会常务副会长范奎银做总结讲话并宣布闭营。他在发言中感谢湛江市技师学院认真组织、密切配合省职协,为“校园之星”们创造了良好的活动条件和生活环境,确保活动科学稳妥、安全有序开展。他希望“校园之星”们做好楷模,在今后的学习和工作中继续对自己高标准、严要求,将校园之星应有的优秀素质、良好风貌展现出来,努力成为新时代的技术能手和行业精英,为实现中华民族伟大复兴的中国梦贡献青春力量。 

校园之星,“湛”放星辉,为期五天的广东省技工院校“校园之星”夏令营活动至此圆满结束。来自全省技工院校的优秀学子,齐聚美丽的海滨之城湛江,共同编织梦想的篇章,一起唱响青春的赞歌。他们参观了湛江军事文化博物馆,探访了国家863计划项目海水养殖种子工程南方基地,领略了中国唯一玛珥湖湖光岩的神奇景色,在金沙湾沙滩上用沙雕留下了在湛江“到此一游”的足迹。他们丰富了知识,了解了文化,亲近了自然,培养了生活技能,增强了集体意识,在收获知识的同时还收获了深厚的友谊,成为天空中最亮的那颗星。 

 在校园之星代表发言环节,大家感悟多多,含笑带泪,令人动容,一起来看看吧。 

广东岭南现代技师学院黄子恩:这些天,我们沿着美丽的玛珥湖,观赏着这座“自然博物馆”,第一次详细了解火山的结构;我们走进了广东海洋大学,参观拥有3000多种不同生物标本的水生生物博物馆;我们一起穿梭在红树林中,在观海长廊中留下了一座属于我们“小艺术品”;我们近距离接触陆军装备、海上装备以及我们的“大洋黑洞”基洛级877潜艇,也跟随着习总书记的足迹,去了国家863计划海水养殖种子工程南方基地,各色的学习,让我们在参观与实践中感受到了学无止境的深刻寓意。 

梅州市技师学院杨文:这次我认识了很多朋友,队长侯诗静来自韶关市技师学院,她展现出了非凡的领导力和强烈的责任心;深圳技师学院黄尹沿,思维敏捷,总能提出新颖的见解;广州市从化区高级技工学校张定愈,面对困难时,总能够坚韧克服,让我佩服不已;还有同校的刘鑫成,已经实习的他,总是不吝啬把工作中学到的管理经验分享给我们。感谢广东省职协为我们提供了这次宝贵的机会,让我们收获了一段难忘的回忆。 

惠州市技师学院朱嘉璇:在金沙湾的沙滩上,我们齐心协力,共同完成了精美的沙雕作品,体会到了团队合作的力量。在军事装备展区,我们领略了我国强大的国防力量,激发了我们的爱国情怀。我们在美妙的音乐中载歌载舞,共同演绎了一场难忘的晚会。这次夏令营不仅让我们收获了快乐与友谊,更让我们在实践中成长,在探索中进步。在未来的日子里,我们将以这次夏令营为契机,努力学习,提升自己,为实现梦想而努力奋斗。 

东莞市技师学院谢家冰:我们为探秘湖光岩而尖叫,为广东海洋大学博物馆中华白海豚标本而暗自叫好,还近距离接触大国重器,亲身体会“召之即来、来之能战、战之必胜”的决心。明白了学习不仅仅是书本上的知识,更是对世界的认知和对自我的探索。创意沙雕活动中,我们合理分配任务,一起讨论、研究,不仅让我学会了如何在团队中快速找到自己的位置,还明白了不同的思维能够碰撞出更加绚烂的火花,为解决问题提供无限可能。 

广东省机械技师学院李颖:在湖光岩,玛珥湖湖面波光粼粼,仿佛一面镜子,映射出我们内心的纯净与宁静。在金沙湾,红树林在水中安静矗立,这片独特的生态系统让我更加明白了保护自然的重要性。在国家863计划海水养殖种子工程南方基地和广东海洋大学水生生物博物馆,这里的高科技养殖技术和丰富的海洋生物资源让我大开眼界。这次夏令营不仅增长了知识,更锻炼了自己的能力,我会将这次经历珍藏在心,作为我人生道路上宝贵的财富。 

              五天的时间,转瞬即逝。让我们珍藏夏令营的点点滴滴,为青春留下闪光的记忆。祝愿每一位“校园之星”,人生精彩,未来可期。 

                 点击观看视频 

图文:行政办

审核:万方舜 

            

         推荐阅读 

   

   

      详细了解请点击识别以上二维码 

      关注学校公众号、视频号、抖音号、快手号 

     招生电话:0759--3300897、3303229 

     传        真:0759--3306868 

     学院地址:广东省湛江市赤坎区寸金路42号 

     网       址:http://www.zjgj.org 

文章编号: d2ee0cb31cc0db7061a79171f189b912
-----------------------------------------------------------------------------

13. 微信公众号 -  (今天啔动!湛江首家生物多样性科普文创基地,一起去打卡吧!) 2024-06-08 湛江旅游   湛江旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3NjE2NDAzMg==&mid=2734784234&idx=2&sn=afd6f1c9b4a86e14011705967c680c3e

法润自然 

和谐共生 

世界海洋日法治宣传活动暨 

湛江生物多样性科普文创基地啔动仪式 

世界海洋日 

      2024年6月8日是第16个世界海洋日和第17个全国海洋宣传日。 

      湛江市普法办、湛江市司法局、湛江市政协社会和法制委员会将于6月8日至9日在霞山区怡福国际广场举办“法润自然 和谐共生”世界海洋日法治宣传活动暨湛江生物多样性科普文创基地啔动仪式。 

       活动旨在贯彻落实习近平法治思想、习近平生态文明思想,以法治护航湛江生物多样性。 

游览指南 

游览地图 

地址:湛江市霞山区怡福国际广场一楼、五楼 

打卡点一 

湛江生物多样性纪录片

《雷生万物》展播

中央电视台田荣导演执导的湛江生物多样性三集精品纪录片《雷生万物》,展现湛江生物多样性之美,诗意呈现湛江生态和谐画卷。  

       观影票数量有限,请长按二维码免费领取电影票哦! 

打卡点二 

世界海洋日普法嘉年华 

时间:6月8日9:00-12:00  

地点:怡福国际广场一楼 

设置普法宣传一条街展台,以及律师咨询、人民调解、法律援助、生物多样性互动游戏等多个专区,为市民群众提供“一站式”公共法律服务。 

知识竞赛活动 

时间:6月8日、9日15:30-16:30 

地点:怡福国际广场一楼中堂大屏幕前舞台 

       部分奖品抢先看!挑战胜利,可获得“湛江物种身份证”精美冰箱贴、鸟类徽章、鸟类贴纸等。 

打卡点三 

滨海生物摄影展 

时间:6月8日、9日 

地点:怡福国际广场一楼 

      活动现场,还有海洋生物科普知识栏、海洋生物标本等展示,一齐前往揭开神秘的海底面纱吧! 

打卡点四 

创意手工DIY作坊

时间:6月8日10:00-11:00 

地点:怡福国际广场一楼中堂 

在世界海洋日、生物多样性主题手工作坊,可参与文创DIY活动。 

打卡点五 

湛江生物多样性及法治讲座 

       邀请专家为青少年开展生物多样性及海洋环境保护专题讲座,介绍白海豚、红树林之城等相关知识、破坏海洋生态的危害及相关法律知识。 

我们诚挚邀请您前来打卡 

共享一场海洋盛宴 

共赴一节法治必修课 

您准备好与我们一同啔程了吗 

来源:湛江市司法局普法与依法治理科 

编辑:陈霜怡 

审核:白珂 伭昕 

往期回顾 

1 

2 

3 

文章编号: a412a3ceaa7981932fe81f7f88ff8bf6
-----------------------------------------------------------------------------

14. 微信公众号 -  (活动预告丨明天啔动!湛江首家生物多样性科普文创基地,一起去打卡吧!) 2024-06-07 雷州市公共法律服务   雷州市公共法律服务

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUyNDgyOTc5Mw==&mid=2247492040&idx=1&sn=751f23cc61921fab33f340a7b3edf653

法润自然 

和谐共生 

世界海洋日法治宣传活动暨 

湛江生物多样性科普文创基地啔动仪式 

世界海洋日 

      2024年6月8日是第16个世界海洋日和第17个全国海洋宣传日。 

      湛江市普法办、湛江市司法局、湛江市政协社会和法制委员会将于6月8日至9日在霞山区怡福国际广场举办“法润自然 和谐共生”世界海洋日法治宣传活动暨湛江生物多样性科普文创基地啔动仪式。 

       活动旨在贯彻落实习近平法治思想、习近平生态文明思想,以法治护航湛江生物多样性。 

游览指南 

游览地图 

地址:湛江市霞山区怡福国际广场一楼、五楼 

打卡点一 

湛江生物多样性纪录片

《雷生万物》展播

中央电视台田荣导演执导的湛江生物多样性三集精品纪录片《雷生万物》,展现湛江生物多样性之美,诗意呈现湛江生态和谐画卷。  

       观影票数量有限,请长按二维码免费领取电影票哦! 

打卡点二 

世界海洋日普法嘉年华 

时间:6月8日9:00-12:00  

地点:怡福国际广场一楼 

设置普法宣传一条街展台,以及律师咨询、人民调解、法律援助、生物多样性互动游戏等多个专区,为市民群众提供“一站式”公共法律服务。 

知识竞赛活动 

时间:6月8日、9日15:30-16:30 

地点:怡福国际广场一楼中堂大屏幕前舞台 

       部分奖品抢先看!挑战胜利,可获得“湛江物种身份证”精美冰箱贴、鸟类徽章、鸟类贴纸等。 

打卡点三 

滨海生物摄影展 

时间:6月8日、9日 

地点:怡福国际广场一楼 

      活动现场,还有海洋生物科普知识栏、海洋生物标本等展示,一齐前往揭开神秘的海底面纱吧! 

打卡点四 

创意手工DIY作坊

时间:6月8日10:00-11:00 

地点:怡福国际广场一楼中堂 

在世界海洋日、生物多样性主题手工作坊,可参与文创DIY活动。 

打卡点五 

湛江生物多样性及法治讲座 

       邀请专家为青少年开展生物多样性及海洋环境保护专题讲座,介绍白海豚、红树林之城等相关知识、破坏海洋生态的危害及相关法律知识。 

我们诚挚邀请您前来打卡 

共享一场海洋盛宴 

共赴一节法治必修课 

您准备好与我们一同啔程了吗 

来源丨湛江市公共法律服务

文章编号: 16aa2dbbc9ec517539c5202f6aac5f44
-----------------------------------------------------------------------------

15. 微信公众号 -  (5条粤桂跨省旅游精品线路发布!粤桂组合邀你来玩一“夏”) 2024-06-07 八步文化旅游   八步文化旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI3NDQxNTQyMQ==&mid=2247517911&idx=2&sn=4ef1edbd4f9474ffe81966abb9c543e3

   5月27-29日,2024年两广城市文化和旅游合作联席活动在崇左市举办,涵盖2024年两广城市文化和旅游合作联席会议、广西壮美边关美食推介及文旅资源考察踩线等主要活动内容。 

联席会议以“加强文旅联动·深化粤桂合作”为主题。联席会议上,两地文旅部门联合推广文旅资源,发布并推介了5条粤桂跨省旅游精品线路;两广旅游行业协会发布了《共促粤桂旅游发展倡议书》;两广旅行社互相签署《粤桂两地研学旅行社合作框架协议》;双方确定了2025年两广城市文化和旅游合作联席会议在广东清远市召开并举行了会旗交接仪式。两广文旅部门、专家学者、企业代表做交流发言。 

本次发布的粤桂跨省旅游精品线路,包含粤桂山水画廊之旅(广州—肇庆—贺州—桂林—柳州)、长寿康养之旅(韶关—清远—云浮—贺州—来宾—河池)、滨海自驾之旅(珠海—江门—阳江—茂名—湛江—玉林市—北海—钦州—防城港)、边关秘境之旅(东莞—深圳—南宁—百色—崇左)、岭南历史文化研学之旅(南宁—贵港—梧州—肇庆—江门—佛山—广州)5条精品线路,为大家解锁粤桂旅游新玩法。 

让我们共赴粤桂之旅,一路追光,不负韶华。 

5条粤桂跨省精品线路正式发布 

▼ 

01 粤桂山水画廊之旅 

线路推荐:广州(黄埔古港、南海神庙、南沙天后宫)—肇庆(鼎湖山、星湖、贺江碧道画廊、杏花镇大斑石)—贺州(西溪森林温泉度假邨、姑婆山瀑布森林公园、钟山水墨田园)—桂林(象鼻山、两江四湖)—桂林阳朔(漓江、兴坪古镇、西街)—柳州(程阳八寨景区、柳江百里画廊) 

   第一站 广州 

   来广州,一盅两件慢慢叹,在老字号茶楼,体验广府早茶文化;前往广州黄埔古港,感受古代丝绸之路的印记;游览南海神庙,探索古书中记载的“广州通海夷道”的秘密;在南沙天后宫,登南岭塔,品尝中国国家地理标志产品南沙新垦莲藕的清甜。 

   ▲老字号茶楼 

   ▲广州黄埔古港 

   ▲南海神庙 

   ▲南沙天后宫 

   第二站 肇庆(端州区) 

   抵达我国建立的第一个自然保护区肇庆鼎湖山自然保护区,领略被联合国教科文组织誉为“活的自然博物馆”的岭南秘境之美;随后前往星湖,这里有集“桂林之山,杭州之水”的美誉。 

   ▲肇庆鼎湖山 

   ▲星湖 

   第三站 肇庆(封开县) 

   来到肇庆贺江碧道画廊,邂逅肇庆最美省际线九曲十八弯;随后前往肇庆封开县杏花镇大斑石,一览天下第一石的巍然。 

   ▲贺江碧道画廊 

   ▲杏花镇大斑石 

   第四站 贺州 

   相约华南地区最好温泉群之一贺州西溪森林温泉度假邨,拍一组无边际山顶温泉的大片;来到姑婆山,尽享瀑布森林公园的天然氧吧;前往钟山水墨田园景区感叹广西大美河山的风光。

   ▲贺州西溪森林温泉度假邨 

   ▲姑婆山 

   ▲钟山水墨田园景区 

   第五站 桂林阳朔 

   船游桂林阳朔漓江,一览“世界自然遗产”喀斯特山水;探秘兴坪古镇20元人民币背景图的完美画卷;夜逛西街,品尝啤酒鱼等鲜香的桂林美食。 

   ▲漓江 

   ▲兴坪古镇 

   ▲西街 

   第六站 桂林市区 

   抵达桂林市区,来一碗正宗的脆皮锅烧桂林米粉;日观桂林城徽山象鼻山奇景、夜叹两江四湖日月双塔绝美盛景。 

   ▲桂林米粉 

   ▲象鼻山 

   ▲两江四湖 

   第七站 柳州三江 

   来到中国最美山水侗寨、国家5A级旅游景区——柳州三江程阳八寨景区,领略秀美的山水侗寨,感受侗族文化活态博物馆。 

   ▲柳州三江程阳八寨景区 

   第八站 柳州市区 

   在柳州市区嗍一碗螺蛳粉;泛舟百里柳江,寄情山水间,美不胜收。 

   ▲螺蛳粉 

   ▲百里柳江 

       02 长寿康养之旅 

         线路推荐:韶关(丹霞山、南华寺)—清远(峰林晓镇、熹乐穀度假区)—云浮(国恩寺、翔顺象窝山生态园)—贺州(森林仙草乡村旅游区、过山瑶家农家乐)—来宾(金秀瑶浴体验、象州温泉)—河池市巴马瑶族自治县(仁寿源景区、赐福湖、长寿岛) 

   第一站 韶关

   首先我们来到韶关,畅游世界丹霞命名地—韶关丹霞山,感受赤壁丹崖的特色;在禅宗六祖惠能宏扬“南宗禅法”的南华寺,感受禅意之美。 

   ▲韶关丹霞山 

   ▲南华寺 

   第二站 清远

   在清远英德峰林晓镇,穿越英西峰林云海,洗涤心灵!在熹乐穀度假区,泡珍稀“氡”温泉,体验悬空无边际星空泳池,度假养生。 

   ▲英德峰林晓镇 

   ▲熹乐穀度假区 

   第三站 云浮

   在云浮新兴六祖故里国恩寺享受龙山“禅意养生温泉”的独特;来到翔顺象窝山生态园,享茶叶宴、浸泡汤泉、缆车观光、电瓶车游走茶田间的快乐。 

   ▲国恩寺 

   ▲翔顺象窝山生态园 

   第四站 贺州

   到贺州八步区森林仙草乡村旅游区,在茂密森林下采摘识别铁皮石斛、灵芝等仙草;前往八步区过山瑶家农家乐品味长寿美食、体验瑶族风情。 

   ▲森林仙草乡村旅游区 

   ▲过山瑶家农家乐 

   第五站 金秀 

   来到“世界瑶都”来宾市金秀瑶族自治县体验瑶医瑶浴特色康养;再到象州温泉体验温泉、凉泉“两泉其美”的乐趣。 

   ▲瑶浴体验 

   ▲象州温泉 

   第六站 河池

   前往河池巴马仁寿源景区,探寻孝道文化;到巴马赐福湖感受“瑶山西湖”的美,在长寿岛景区了解长寿文化,看巴马香猪赛跑和“梦巴马”演出;入住赐福湖君澜度假酒店,畅享悠闲度假时光。 

   ▲河池巴马仁寿源景区 

   ▲巴马赐福湖 

   ▲长寿岛景区 

   ▲巴马瑶族自治县赐福湖君澜酒店 

       03 滨海自驾之旅 

线路推荐:珠海(情侣路海滨浴场、港珠澳大桥)—江门(那琴半岛)—阳江(海陵岛、海上丝绸之路博物馆)—茂名(中国第一滩、浪漫海岸)—湛江(军事文化博览园、红嘴鸥游船、金沙湾、湖光岩)—玉林(云天文化城、十字街)—北海(老街、冠头岭、银滩、海丝首港景区)—钦州(钦州坭兴陶博物馆、三娘湾)—防城港东兴(京族三岛、万尾金滩、东兴国门、越南风情街) 

   第一站 珠海、江门 

   漫步珠海情侣路海滨浴场,享受阳光和海风,打卡爱情邮局、灯塔、珠海渔女、珠海大剧院-日月贝。乘船近距离观看世纪工程——港珠澳大桥。入住江门市那琴半岛地质海洋公园酒店,沿环岛观光木栈道,赏海上石林奇石。 

   ▲情侣路 

   ▲港珠澳大桥 

   ▲那琴半岛地质海洋公园酒店 

   第二站 阳江 

   到阳江海陵岛,漫游大角湾、十里银滩、马尾岛景点,探索“南海一号”南宋古沉船的奥秘。 

   ▲海陵岛 

   第三站 茂名 

   打卡茂名电白中国第一滩景区;入住浪漫海岸旅游度假区,体验阳光、大海、沙滩和椰风美景。 

   ▲电白中国第一滩景区 

   ▲浪漫海岸旅游度假区 

   第四站 湛江 

   来到湛江,参观军事文化博览园海上装备区,近距离欣赏荣耀之光基洛级潜艇;乘红嘴鸥游船畅游湛江湾,欣赏威武雄壮的十里军港;漫步金沙湾,海风轻拂,惬意十足;探秘玛珥湖湖光岩,火山堆积层肌理与韵律处处可见。 

   ▲红嘴鸥游船 

   ▲金沙湾 

   ▲湖光岩 

   第五站 玉林 

   抵达玉林,一览全国最大单体仿古宫殿式建筑云天文化城;相聚玉林十字街,感受华灯初上的繁华。 

     ▲云天文化城 

   ▲十字街 

   第六站 北海 

   漫游北海百年老街,品尝生猛海鲜等特色美食;徒步冠头岭,打卡礁石艺栈咖啡;在国家级旅游度假区北海银滩看日落观晚霞;走进合浦,夜游海丝首港,沉浸式体验千年古港的盛景。 

   ▲冠头岭 

     ▲北海银滩 

   ▲海丝首港 

   第七站 钦州 

   接着前往钦州坭兴陶博物馆,体验千年坭兴陶制作;抵达三娘湾,出海观中华白海豚,品尝鲜美的蚝情盛宴。 

     ▲钦州坭兴陶博物馆 

   ▲三娘湾 

   第八站 防城港 

   来防城港东兴打卡京族三岛,感受万尾金滩绚丽多姿的晚霞;走进东兴国门,在北仑河畔欣赏中越异域风情。 

     ▲京族三岛 

        04 边关秘境之旅 

线路推荐:东莞(林则徐纪念馆、海战博物馆及威远炮台旧址)—深圳(中英街、莲花山)—南宁市区(青秀山、清川大桥、三街两巷、民生码头)—百色靖西(通灵大峡谷、鹅泉、旧州古镇)—崇左大新(明仕河、德天跨国瀑布、峒那屿湾、崇左秘境丽世度假村、那里田园社区) 

   第一站 东莞 

   从东莞啔程,瞻仰林则徐纪念馆、观看海战博物馆及威远炮台旧址,回顾中国人民严禁鸦片、反抗殖民侵略的斗争历程。 

   ▲林则徐纪念馆 

   ▲海战博物馆 

   ▲威远炮台旧址 

   第二站 深圳 

   在深圳中英街,观一街兴衰,知百年荣辱;登莲花山,在邓小平铜像广场瞻仰伟人,饱览深圳中心区美景,感受特区建设成就。 

   ▲中英街 

   ▲莲花山 

   第三站 南宁 

   抵达广西首府南宁打卡绿城明珠青秀山;徒步清川大桥邕江绿道观秀美江景;去三街两巷品尝邕城美食老友粉;在民生码头乘船夜游邕江,欣赏多彩邕江。 

    ▲青秀山 

       ▲清川大桥 

   ▲三街两巷 

   ▲民生广场 

   第四站 百色 

   来到百色靖西,前往通灵大峡谷瀑布,一览飞瀑激流的壮美景观;悠游鹅泉,观画卷般的田园风光;到旧州古镇,探绣球制作的独特魅力。 

    ▲通灵大峡谷 

    ▲鹅泉 

    ▲旧州古镇 

   第五站 崇左 

   到崇左大新,泛舟明仕河田园风光,寻访霞客足迹;在峒那屿湾,赏“半依云渚半依山”的诗情画意。打卡德天跨国瀑布,体验跨境旅游合作区便捷出国游的畅快;入住崇左秘境丽世度假村,感受郊野轻奢的山水新境界。 

   ▲明仕河 

   ▲峒那屿湾 

   ▲德天跨国瀑布 

   ▲崇左秘境丽世度假村 

       05 岭南历史文化研学之旅 

线路推荐:南宁(广西博物馆)—贵港(贵港市博物馆、大南门城楼)—梧州(六堡茶文化馆、梧州市博物馆、梧州粤剧保护与传承基地)—肇庆(端砚博物馆、端州古城墙、肇庆市博物馆)—江门(新会陈皮村、开平碉楼)—佛山(祖庙、西樵山、广东千古情)—广州(南越王博物院王宫展区、王墓展区、北京路、陈家祠) 

   第一站 南宁、贵港 

   来到广西博物馆,探索藏在文物里的南越国秘密;随后前往贵港市博物馆、大南门城楼,探访秦汉古郡遗珍,体验千年荷城的历史文化。 

   ▲广西博物馆 

   ▲贵港市博物馆 

   ▲大南门城楼 

   第二站 梧州 

   前往梧州六堡茶文化馆,感受世界非物质文化遗产六堡茶制作技艺的独特韵味;抵达梧州市博物馆专题游览,感受岭南文化的熠熠生辉;在梧州粤剧保护与传承基地共赏一场粤剧文化的盛宴,听声声传粤韵,悠悠梧州情。 

   ▲梧州六堡茶文化馆 

   ▲梧州市博物馆 

   ▲梧州粤剧保护与传承基地 

   第三站 肇庆 

   来到肇庆端砚博物馆,了解四大名砚之一端砚的历史发展渊源及制作工艺;登端州古城墙,感受宋代城墙的古韵;在肇庆市博物馆,探寻领表南来第一州的文化底蕴。 

      ▲肇庆端砚博物馆 

    ▲端州古城墙 

    ▲肇庆市博物馆 

    第四站 江门 

   在江门市新会陈皮村,可以亲身制作柑普茶、柑灯、非遗炮邓制技艺;在开平碉楼文化旅游区,参观多层塔楼式建筑群,感受世界文化遗产的独特魅力。 

       ▲新会陈皮村 

     ▲开平碉楼文化旅游区 

      第五站 佛山 

    在佛山祖庙,欣赏岭南历史建筑和精彩的醒狮表演;来到广东四大名山之一的西樵山,感受“珠江文明的灯塔”魅力。 

         ▲佛山祖庙 

       ▲西樵山 

        第六站 广州 

     来广州,探索南越王博物院深藏两千多年的岭南文化历史底蕴;探访被誉为“岭南建筑艺术的集大成者”的陈家祠,领略岭南特色的木雕、砖雕、石雕、陶塑、灰塑、彩绘魅力。 

           ▲南越王博物院 

         ▲陈家祠 

    朋友们,粤桂山水画廊秀丽, 

    民族风情独特, 

    岭南文化荟萃, 

    美食独具特色, 

    水陆交通便利, 

    还等什么,即刻出发, 

    沿着粤桂跨省旅游精品线路体验一夏美好, 

    万千舒服。 

来源:广西文化和旅游厅 

  

·END·

  

       八步文化旅游 

长按识别关注 

文章编号: 4b68bf8d734c936ac4f3bd5fe63e1a5f
-----------------------------------------------------------------------------

16. 微信公众号 -  (央视纪录片聚焦雷州湾“海上精灵” 中英西法阿俄多语种同步播出!) 2024-06-07 湛江有个号   湛江有个号

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIxMzE5MTc1Mw==&mid=2247502984&idx=1&sn=52360ff5089a20f46a7df53548ba213b

   近日, 

   由中央广播电视总台、 

   广东省委宣传部、 

   珠海市委宣传部联合出品的 

   首部4K大型生态纪录片《中华白海豚》 

   在央视十套科教频道首播 

   总台CGTN英、西、法、阿、俄五个语种 

   电视频道及多语种网页、客户端 

   也同步播出该片多语种国际版 

   并向全球推送 

   在播出的节目(下集)中 

   提到白海豚与湛江的故事 

快来看看都有哪些看点~ 

雷州湾的白海豚 

朝气蓬勃,活力四射 

湛江海洋辽阔,红树林绵延不断 

不但是多种生物的天然粮仓 

还是白海豚在广东的后花园 

仅在雷州半岛 

就有将近1000头白海豚在此定居 

种群数量仅次于珠江口

俗话说“吃得饱,没烦恼” 

这里的白海豚

经常被拍到吃饱喝足、畅游嬉戏

它们不时跃出水面

激起一道道浪花

十分惹人喜爱

正巧

老朋友来了! 

2006年的时候 

湛江市海洋与渔业局海洋规划与经济科科长杨锋 

第一眼看到白海豚

是满眼的白海豚 

当时他便下定决心

这辈子都要去保护白海豚

杨锋和多年的船友吴华雄 

都是白海豚的忠实粉丝

他们的聊天话题

总是离不开中华白海豚

           “我准备在这里装两个摄像头,这里是有白海豚出没的地方。我们可以找几个角度,把它定位住,那我们就可以在城市里看白海豚的直播。”杨锋说。 

白海豚一听到自己有当网红的机会

便情不自禁地

向他们展示自己的颜值和才艺 

       “白海豚那么多,那么健壮,那可能跟我们的水源环境有很大关系。”杨锋说。海洋,是大自然对人类最好的馈赠。湛江,依靠着这片海,打造蓝色粮仓天然主战场,让依靠近岸渔排养殖的渔民们逐渐走向深海,为白海豚让出了近岸的生存空间。 

如何在发展海洋经济的同时 

为白海豚打造更优质的生存环境 

也是杨锋近20年来一直探索的课题 

中华白海豚正在水中嬉戏觅食,不时跃出水面,溅起朵朵浪花。 

整个雷州半岛的红树林面积达2813公顷 

占全国的31.1% 

红树林把人类频繁的活动 

和海洋生物生态的活动隔离开

让彼此相安无事 

对海洋环境非常重要 

红树林可以涵养水土,防风固岸 

净化海洋环境

为多种生物的繁衍生息 

提供了绝佳的栖息空间

成片的红树林 

宛如一道绿色长城

为生活在陆地和海洋里的生物 

筑起天然的生态屏障 

      “我希望能够把我们湛江白海豚的后代传递下去,它保护好了,那么我们雷州湾就保护好了。”杨锋说。 

编辑:蔡雅 

责编:宣丹 

审核:陈菊花 

来源:湛江发布 

文章编号: 975a5d54e60d36584b47830fe39af1ed
-----------------------------------------------------------------------------

17. 微信公众号 -  (推荐!“学习强国”首页的央企身影) 2024-06-07 国企文化   国企文化

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAxNTI2NDE3Ng==&mid=2649790941&idx=1&sn=91d22ce1ec641c975e2641ce34036653

点击蓝字,关注我们 

一起传播国资央企好故事 

中国海油:全“绿”以赴向未来

“北部湾环保升级”专项行动蓄势出发,“净土保卫”专项行动闻令而动…… 

6月5日,正值世界环境日,《中国海油生态环境保护五年行动方案》在京发布,进一步明确中国海油未来五年生态环境保护工作安排部署,以更高站位、更宽视野、更大力度,为全面推进美丽中国建设贡献“海油力量”。 

近年来,中国海油党组始终坚持以习近平生态文明思想为指导,用实际行动诠释“贡献优质能源、筑梦碧海蓝天”的忠诚担当。 

从将“绿色发展理念”融入生产日常到实施“绿色发展行动计划”“绿色发展跨越工程”,再到将“双碳”目标纳入企业发展全局,中国海油绿色低碳转型持续做好发展海洋能源产业这篇大文章:在保障油气增储上产的同时,“乘风借势”发挥传统油气产业与新能源产业融合发展优势,“拓展转型”积极探索和培育海洋碳汇产业,始终保持“前沿思维”,吸收国际先进的科学技术和经营理念,共同推进绿色低碳发展。 

一组数字“看见”中国海油生态环保工作坚实脚印: 

节能降碳成效显著,“十四五”以来实施节能低碳项目400余项,实施节能减排改造项目141个,实现节能量104万吨,减碳量315万吨,能耗强度和碳排放“双下降”; 

绿色生产扮靓绿色工厂,截至2023年底获评8家国家级绿色工厂、18家行业级绿色工厂、3家行业能效水效领跑者、2家国家级绿色供应链、1家省市级绿色供应链; 

能源结构转型升级蹄疾步稳,2023年全年国内累计供应天然气超680亿立方米,市场份额稳居全国第二,LNG(液化天然气)进口量超3000万吨,占全国进口量44%; 

生态环境防控治理力度持续增强,2023年推动完成6项年度重点减排项目,挂牌成立生态环境部天津、上海、海口、湛江、深圳5家海洋环境应急基地,进一步落实守牢海洋生态环境安全防线的央企责任与担当。 

在这些数字背后,是中国海油“像保护眼睛一样保护生态环境”的责任担当,更是中国海油用实际行动守护碧水蓝天的真实写照。 

2020年,一个令人激动的消息传来:渤海油田历史性地实现我国最大海上油田海上设施生产污水“零排放”! 

“零”的突破,映衬着中国海油对于海上油气生产全流程防污治污的决心。从2018年到2020年,中国海油累计投入约67亿元,坚决要打赢这场生产污水“零排放”、井喷失控“零记录”、溢油污染“零事故”的“渤海油田环保升级三年行动”攻坚战! 

像这样掷地有声的一句句郑重承诺,被中国海油写在大地上,寄在清风中,映在碧波上。 

守碧水——“硬核”装备上平台,科技推动污水净化处理能力大幅提升,“防溢油”应急处理能力稳扎稳打,做到“环保不达标的井一口不钻、不达标的废水一滴不排”; 

卫蓝天——海上油田大力推动火炬气回收、海上伴生气“应输尽输、应收尽收”,海上油田伴生气“变废为宝”,回收发电为油井增添“绿色动力”,放空量、燃烧量逐步降到历史最低; 

护大地——大力整治钻完井废弃物,推动固体废物减量化工作,通过废弃物固液分离,形成“源头减排、过程减量、陆地合规化处置”的钻完井废弃物“一体化”处置模式。 

如果说“增产不增污”严守生态保护红线是基础,那么,大力推动能源结构转型升级,推动传统油气能源与新能源产业融合发展,则是中国海油坚持把绿色低碳发展作为解决公司生态环境问题的治本之策、厚植高质量发展绿色动能的抢先布局、主动作为。 

“绿水青山就是金山银山”。20年前,福建莆田湄洲湾的滩涂上只是一片空旷,而如今,这里矗立着我国首个完全由国内企业自主建造、自主管理的LNG接收站,不仅提供了福建省主力气源,更见证了当地能源结构的根本性变革。 

稳油增气,下好能源转型变革“先手棋”。中国海油把加快天然气发展作为构建清洁低碳、安全高效现代能源体系的重要举措和主攻方向,十多年累计进口LNG超过2.6亿吨,实现减排超7.8亿吨二氧化碳,充分发挥国内天然气开发和进口LNG“双气源”优势,为建设美丽中国增添“底气”。 

减油增化,持续推动炼化业务“补链、延链、强链”。进一步优化调整化工产品结构,持续升级炼化产业链,惠州石化产品质量升级、大榭石化歧化装置、芳烃装置投入运行,成品油产量占原油加工量比例持续优化,为进一步强化炼化业务产业链发展赋能。 

新能奔涌,推动传统能源与新能源融合发展。去年,我国首个深远海浮式风电“海油观澜号”年均发电量2200万千瓦时,累计减碳2.2万吨。岸电点亮渤海之滨,“牧光互补”集中式光伏发电项目实现全容量并网,天然气+开拓“冷能利用”新典范,新能源业务稳妥有序步步向前。 

负碳产业,探索二氧化碳资源化利用渠道。恩平15-1碳封存示范项目、乐东15-1气田CCS示范项目相继建成投产,中国海油强化碳汇管理工作架构,培养碳交易专业人才队伍,大力实施富碳天然气转化技术,积极培育碳汇产业取得蒸蒸日上新进展。 

除了在“保护中开发,开发中保护”的庄重承诺,海油人主动参与维持和修复海洋生态系统工作,在生物多样性保护和研究方面主动作为,播下人与自然和谐共生的期盼。2023年,中国海油公益基金会开展海龟及水生生物增殖放流活动,近900只海龟、10万尾鱼苗回归大海,5只斑海豹幼崽得到救治并存活。 

碧波万顷的汪洋大海之中,有矗立在这里的海洋油气开发“钢铁长城”,同样也有嬉戏的白海豚、暂时歇脚的海鸟,更有静卧的珊瑚礁、海草床。环境保护,共赴绿色之约,中国海油一直在路上,永远在路上。 

阅读全文 

请扫描二维码 

点赞、分享+关注 

下期精彩不迷路 

如此有内涵的公众号

长按识别关注吧 

微信号 :guoqiwenhua

分享 

在看 

点赞 

文章编号: 4b442d9a94bee76f558f67459ab4518c
-----------------------------------------------------------------------------

18. 微信公众号 -  (FQA | 大文豪线上天梯挑战赛开啔) 2024-06-07 大文豪驿站   大文豪驿站

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU1MTk5MzM4MA==&mid=2247511798&idx=2&sn=93d662b331701e70e34dbbc4ea4860be

亲爱的大文豪玩家: 

         感谢大家对大文豪月度挑战赛的持续关注和热情参与。我们很高兴看到每一位玩家在游戏中展现的技巧和团队精神。 

         本周的月度挑战赛将于本周日(6月9日)正常开放,霞山区的对战区域进行调整,改为湛江市怡福广场1楼。 

         另外,本周末(6月8日~9日) 

         湛江市霞山区怡福广场将举办首个生物多样性科普文创基地 

         届时会免费向大家发放1000张参观门票 

         鼓励每一位参观者成为海洋守护者,参与其中,你会发现保护海洋并非遥不可及的梦想,每个人的小行动汇聚起来就是一股强大的力量! 

         让我们一起携手在这片蓝色宝地上留下坚实的脚印,共同编织一张由人心构筑的保护网,让未来的世代也能欣赏到中华白海豚跃出水面的壮丽景象!现在就加入我们,成为守护蔚蓝的勇士,把这份宝贵的遗产传承下去。 

         请大家留意大文豪官方公众号更新,以获取最新的赛事信息和相关动态。 

大文豪线上天梯挑战赛 

          大文豪“文豪之路”第二次线上天梯挑战赛啦!!! 

          相信许多参与的小伙伴都已经领取过上一次的奖励了‍‍‍‍‍‍‍‍‍ 

          不过还是有部分玩家有疑问 

          为什么自己的天梯积分会被清零 

          是因为我们天梯的积分制就是每个月都会清零的噢! 

          这个月的挑战赛已经开始了‍ 

          参与挑战就有机会获得现金红包奖励! 

          欢迎大家踊跃挑战! 

时间: 

6月3日至6月16日晚10点 

报名方式: 

添加线上游戏客服微信报名参加,添加成功后发送“微信名+游戏ID名称”,可邀约新人进群参加活动。 

奖励: 

1.天梯排名达到前10名奖励30元; 

2.天梯排名达到11-20名奖励20元; 

3.天梯排名达到21-30名奖励10元。 

【温馨提醒】添加客服微信参与报名才算参与挑战喔!! 

扫码添加客服微信参与报名‍‍ 

大文豪卡牌技能答疑 

问题1:我方上回合使用了【齐桓晋文之事】和澄子夺黑衣后,对方打出【吴起守信】我方还需舍弃手牌和血量变为10点吗? 

回答1:不需要舍弃手牌和改变生命值。 

问题2:如果生命值不足10点,此卡生效成功后是否归为拥有回复类卡牌,被【外科医生】所无效? 

回答2:可以被外科医生所无效。 

问题3:我方所发动的卡牌,是否无视规则发动? 

回答3:是的。 

问题4:在使用此卡后,下回合使用逍遥游能不受限制使用卡牌吗? 

回答4:不可以。 

问题5:下回合结算的伤害是算对方对我方造成的伤害吗?还是我方对自身造成的伤害? 

回答5:结算的伤害是上回合对方对我方所造成的伤害。 

文章编号: 416149050998629f68322b927b3c6f76
-----------------------------------------------------------------------------

19. 微信公众号 -  (湛江首家生物多样性科普文创基地6月8日啔动,“湛江蓝绿金融之窗”也同步设展,欢迎大家前往打卡哦!) 2024-06-07 湛江市金融学会   湛江市金融学会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg4OTY3MTIwNA==&mid=2247495141&idx=1&sn=1033d83a7309f974068e13c940f7c4b7

法润自然 

和谐共生 

世界海洋日法治宣传活动暨 

湛江生物多样性科普文创基地啔动仪式 

世界海洋日 

      2024年6月8日是第16个世界海洋日和第17个全国海洋宣传日。 

      湛江市普法办、湛江市司法局、湛江市政协社会和法制委员会将于6月8日至9日在霞山区怡福国际广场举办“法润自然 和谐共生”世界海洋日法治宣传活动暨湛江生物多样性科普文创基地啔动仪式。 

       活动旨在贯彻落实习近平法治思想、习近平生态文明思想,以法治护航湛江生物多样性。 

游览指南 

游览地图 

地址:湛江市霞山区怡福国际广场一楼、五楼 

打卡点一 

湛江生物多样性纪录片

《雷生万物》展播

中央电视台田荣导演执导的湛江生物多样性三集精品纪录片《雷生万物》,展现湛江生物多样性之美,诗意呈现湛江生态和谐画卷。  

       观影票数量有限,请长按二维码免费领取电影票哦! 

打卡点二 

世界海洋日普法嘉年华 

时间:6月8日9:00-12:00  

地点:怡福国际广场一楼 

设置普法宣传一条街展台,以及律师咨询、人民调解、法律援助、生物多样性互动游戏等多个专区,为市民群众提供“一站式”公共法律服务。 

知识竞赛活动 

时间:6月8日、9日15:30-16:30 

地点:怡福国际广场一楼中堂大屏幕前舞台 

       部分奖品抢先看!挑战胜利,可获得“湛江物种身份证”精美冰箱贴、鸟类徽章、鸟类贴纸等。 

打卡点三 

滨海生物摄影展 

时间:6月8日、9日 

地点:怡福国际广场一楼 

      活动现场,还有海洋生物科普知识栏、海洋生物标本等展示,一齐前往揭开神秘的海底面纱吧! 

打卡点四 

创意手工DIY作坊

时间:6月8日10:00-11:00 

地点:怡福国际广场一楼中堂 

在世界海洋日、生物多样性主题手工作坊,可参与文创DIY活动。 

打卡点五 

湛江生物多样性及法治讲座 

       邀请专家为青少年开展生物多样性及海洋环境保护专题讲座,介绍白海豚、红树林之城等相关知识、破坏海洋生态的危害及相关法律知识。 

我们诚挚邀请您前来打卡 

共享一场海洋盛宴 

共赴一节法治必修课 

您准备好与我们一同啔程了吗 

【本文来源:公众号“湛江公共法律服务”】 

文章编号: f1cab0c07dc8b059d6b52b5f5e8b19e7
-----------------------------------------------------------------------------

20. 微信公众号 -  (五星级旅游饭店) 2024-06-07 踱路而上   踱路而上

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU1NTc2NDM2Nw==&mid=2247529128&idx=3&sn=8561b527b0dbf61aa0fc07b66033a00a

北京57个 

北京延庆万豪酒店        王府饭店     北京华侨大厦       北京天伦王朝饭店 

北京市长城饭店    北京希尔顿酒店    北京嘉里大酒店    中国大饭店 

北京瑞吉酒店    北京长富宫饭店   北京燕莎中心有限公司凯宾斯基饭店 

昆仑饭店    北京国际饭店    北京京都信苑饭店    北京新世纪饭店 

北京香格里拉饭店    西苑饭店    北京世纪金源大饭店    北京国宾酒店 

北京龙城温德姆酒店    北京饭店    北京贵宾楼饭店   北京东方君悦大酒店 

北京五洲皇冠国际酒店   北京昆泰嘉华酒店   首都大酒店 

北京友谊宾馆贵宾楼   北京金融街丽思卡尔顿酒店   中国妇女活动中心好苑建国酒店 

丽晶酒店   北京名人国际大酒店   北京万达文华酒店   北京中奥马哥孛罗大酒店 

北京中航泊悦酒店   北京伯豪瑞廷酒店   新云南皇冠假日酒店 

西国贸大酒店   北京千禧大酒店   北大博雅国际酒店   北京励骏酒店 

北京威斯汀酒店   北京中关村皇冠假日酒店   北京北辰洲际酒店 

北京国贸大酒店   人卫酒店   北京丰大国际大酒店   北京富力万丽酒店 

鹏润国际大酒店   北京瑞麟湾温泉度假酒店   北京金隅喜来登酒店 

北京君和豪生温泉度假酒店   北京英协万达嘉华酒店   北京泰富酒店 

北京日坛宾馆   北京辉煌松山度假酒店   北京世园凯悦酒店 

北京金隅八达岭皇冠假日酒店

天津11个 

天津泰达国际酒店   天津泰达国际会馆   天津金皇大酒店   天津万丽泰达酒店 

天津瑞湾开元酒店   天津赛象酒店   天津亿豪山水郡国际度假酒店 

万丽天津宾馆   天津华威新桃园酒店   海航天津中心唐拉雅秀酒店   丽思卡尔顿酒店 

河北29个 

涞源华中假日酒店    崇礼翠云山皇冠假日度假酒店    河北野生原酒店 

河北云瑧世纪大饭店   石家庄云瑧金陵世贸广场酒店   唐山锦江国际饭店 

保定星光国际商务酒店   河北卓正国际酒店   福成国际大酒店   中茂海悦大酒店 

保定电谷酒店   秀兰饭店   金狮国际酒店   沧州阿尔卡迪亚国际酒店 

秦皇国际大酒店   廊坊阿尔卡迪亚国际酒店   武安财富国际酒店 

沧州临港盛泰名人大酒店   唐山国丰维景国际大酒店    邢台万峰大酒店 

石家庄万达洲际酒店   辛集市皮都大酒店   承德嘉和国际饭店 

密苑(张家口)旅游胜地有限公司云顶大酒店    张家口崇礼富龙假日度假酒店 

张家口华邑酒店有限公司   敬业酒店有限公司   崇礼云_金陵翠云山酒店 

滦平庄普酒店有限公司 

山西12个 

山西国贸大饭店   山西晋祠宾馆   丽华大酒店    长治益东国际酒店 

东明国际大酒店   朔州万通源大酒店   宏源国际饭店   山西万豪美悦国际酒店 

环城凯斯顿酒店   大同市金地豪生大酒店   孝义市东兴帝豪酒店 

阳城县美韵花园大酒店 

内蒙古11个 

呼和浩特中心皇冠假日酒店  内蒙古新城宾馆  内蒙古饭店 鄂尔多斯皇冠假日酒店 

香格里拉大酒店(呼和浩特)  包头香格里拉大酒店   喜来登呼和浩特酒店 

香格里拉大酒店(满洲里)  锡林郭勒元和建国饭店   内蒙古源源国际酒店   鄂尔多斯博源豪生大酒店 

辽宁(22个) 

东戴河佳兆业铂域酒店   大连万达希尔顿酒店   沈阳北约客维景大酒店  

大连远洲大酒店    大连新世界酒店   东北大厦    抚顺友谊宾馆 

本溪富虹国际饭店   营口金泰珑悦海景大酒店    大连中远海运洲际酒店 

大连酒店投资有限公司泰达柏爵酒店   大连凯宾斯基饭店  大连银帆宾馆 

沈阳瑞士酒店    鞍山五环大酒店   辽阳富虹国际饭店   沈阳黎明国际酒店 

大连日航饭店    大连香格里拉酒店    大连富丽华大酒店   沈阳威斯汀酒店 

沈阳皇朝万豪酒店 

吉林(3个) 

长白山天域度假酒店    长春开元名都大酒店    长春香格里拉大酒店 

黑龙江(6个) 

大庆富力喜来登酒店       鹤岗龙运大酒店      鸡西龙城花园饭店 

牡丹江市夏威夷国际大酒店  哈尔滨索菲特大酒店   哈尔滨香格里拉大酒店上海(56个) 

上海新华联索菲特大酒店   上海瑞金洲际酒店   上海皇廷世际酒店 

上海浦东文华东方酒店   中谷小南国花园酒店    上海绿瘦酒店 上海柏悦大酒店 

上海皇廷国际大酒店  上海朱家角皇家郁金香花园酒店  上海喜来登由由酒店 

上海绿地万豪酒店  上海新发展亚太万豪酒店  上海外滩半岛酒店 

上海浦东星河湾酒店   上海浦东丽思卡尔顿酒店 宏安瑞士大酒店 

上海世博洲际酒店  上海悦华大酒店  上海静安洲际酒店  上海东方佘山翰悦阁酒店 

上海大酒店  上海龙之梦万丽酒店  上海中油阳光大酒店  上海南郊宾馆 

上海豫园万丽酒店  上海银星皇冠假日酒店   上海康莱德酒店 千禧海鸥大酒店 

上海大厦  上海龙之梦大酒店  上海松江开元名都大酒店   上海淳大万丽酒店 

上海新世界丽笙大酒店   上海南新雅皇冠假日酒店   上海明天广场金威万豪酒店 

上海丰盛威海酒店   威斯汀大饭店   上海东锦江希尔顿逸林酒店 

上海扬子江丽笙精选酒店   上海兴国宾馆丽笙精选   上海虹桥迎宾馆 

上海红塔豪华精选酒店   上海金陵紫金山大酒店   东方滨江大酒店 

上海万豪虹桥大酒店   上海金茂君悦大酒店   和平饭店  上海锦江饭店有限公司 

上海浦东香格里拉  上海锦江汤臣洲际大酒店   虹桥锦江大酒店 

上海波特曼丽思卡尔顿酒店   上海新锦江大酒店   上海华亭宾馆   花园饭店 

上海静安昆仑大酒店 

江苏(70个) 

常州市江南明都国际酒店   淮安开元名都大酒店   高淳金陵大酒店 

江苏千鹤湖酒店   啔东银洲希尔顿逸林酒店   南京景枫万豪酒店 

常州明都紫薇花园酒店管理有限公司   南京香格里拉大酒店   南京阿尔卡迪亚国际酒店 

海门东恒盛国际大酒店   江阴黄嘉喜来登酒店   南京威斯汀大酒店 

御水温泉度假酒店   武进九洲喜来登酒店   大丰市半岛温泉酒店 

欧堡利亚大酒店   扬州市西园饭店   常州环球恐龙城维景国际大酒店 

无锡万达喜来登酒店   宜兴大酒店   江苏水中仙东雅国际酒店 

无锡日航饭店   南京绿地洲际酒店   江阴桃源山庄大酒店   淮安鼎立国际大酒店 

扬州云鹤金陵大酒店   常熟裕坤国贸酒店    江苏福如东海温泉大酒店 

南京明发珍珠泉大酒店   苏州金鸡湖凯宾斯基大酒店   无锡凯燕置业有限公司城中皇冠假日酒店 

吴江东恒盛国际大酒店   镇江国际饭店   南京中心大酒店    南京国际会议大酒店 

扬州迎宾馆   苏州阳澄湖澜廷度假酒店   苏州新城花园酒店    江苏天目湖宾馆 

溧阳宾馆   太仓锦江国际酒店   江苏驿都金陵大酒店    宜兴宾馆 

江苏国泰南园宾馆   苏州香格里拉大酒店    苏州工业园区金鸡湖大酒店 

连云港云台宾馆   雅都大酒店   南京索菲特银河大酒店   昆山瑞士大酒店 

徐州开元名都大酒店  南京苏宁钟山高尔夫国际酒店   太仓花园酒店 

常州富都大酒店   泓_苑大酒店   苏州同里湖大饭店   张家港华芳金陵国际酒店 

张家港市馨苑度假村   无锡湖滨饭店   江苏苏宁环球套房饭店   泰州宾馆 

张家港国贸酒店   南京玄武饭店   古南都饭店   南京维景国际大酒店 

无锡太湖饭店   苏州中茵皇冠假日酒店   南京金丝利喜来登酒店 

南京金陵状元楼大酒店    金陵饭店 

浙江(85个) 

温州开元名都大酒店   缙云锦江国际大酒店   遂昌凯兴开元名都大酒店 

景宁天元名都大酒店   开化国际大酒店   杭州英冠温德姆酒店 

长兴开元名都大酒店有限公司   江山国际大酒店   温岭耀达国际大酒店 

丽水东方文廷酒店   台州黄岩耀达酒店有限公司   乐_新聚丰圆大酒店 

温岭国际大酒店   江山金陵大酒店有限公司   义乌三鼎开元名都大酒店 

湖州南浔花园名都大酒店   台州国际大酒店   杭州千岛湖绿城实业有限公司喜来登度假酒店 

杭州西溪喜来登度假酒店   杭州天元大厦   余姚阳明温泉山庄   诸暨同方豪生大酒店 

乐清市金鼎大酒店   宁海金海开元名都大酒店   金银岛国际大酒店 

平湖圣雷克大酒店   振石大酒店   杭州温德姆至尊豪廷酒店   上虞宾馆 

绍兴咸亨酒店   丽水华侨开元名都大酒店   杭州海外海皇冠假日酒店 

温州香格里拉大酒店   温州温德姆酒店    温州天豪君澜大酒店 

宁波南苑环球酒店   海宁皮都锦江大酒店   海宁海州大饭店   慈溪达蓬山大酒店 

开元宁波九龙湖度假村   新昌绿城雷迪森大酒店   舟山喜来登绿城酒店 

绍兴鉴湖大酒店   杭州黄龙饭店   前湾海悦·首旅南苑酒店 

嘉兴阳光雷迪森广场酒店   杭州中都青山湖畔大酒店   诸暨耀江开元名都大酒店 

杭州第一大世界酒店   宁波万豪酒店   宁波象山港国际大酒店   宁波石浦半岛酒店 

良渚君澜度假酒店   义乌锦都酒店   宁波开元名都大酒店   浙江世博大酒店 

富阳国际贸易中心大酒店   绍兴开元名都大酒店   杭州中维歌德大酒店有限公司 

浙江天都城酒店   宁波凯洲皇冠假日酒店   宁波东港喜来登酒店 

台州耀达国际酒店   宁波大榭国际大酒店  宁波华侨温德姆至尊豪廷大酒店 

宁波远洲大酒店  余姚宾馆   杭州开元名都大酒店    浙江南国大酒店 

溪口银凤度假村   温州华侨饭店   绍兴饭店    杭州千岛湖开元度假村 

杭州索菲特西湖大酒店   萧山金马饭店   浙江国际大酒店   浙江慈溪杭州湾大酒店 

绍兴国际大酒店  绍兴咸亨大酒店   宁波太平洋大酒店 

中信宁波国际大酒店    宁波南苑饭店    杭州维景国际大酒店 

杭州国大雷迪森广场酒店    浙江世贸君澜大饭店 

安徽(23个) 

宿州国际大酒店   阜阳天筑豪生大酒店    黄山新华联豪生大酒店 

高速安高开元国际大酒店   合肥新站利港喜来登酒店    亳州宾馆 

合肥万达威斯汀酒店   安徽省世纪金源大饭店    安徽长江国际酒店 

马鞍山海外海皇冠大酒店   合肥两淮天鹅湖大酒店   合肥泓瑞金陵大酒店 

安徽皖西宾馆   黄山香茗酒店   淮北口子国际大酒店   芜湖金鹰尚美酒店 

黄山国际大酒店   合肥元一希尔顿酒店    天鹅湖大酒店    安徽水利和顺大酒店 

黄山松柏高尔夫乡村俱乐部   外商国际俱乐部酒店     合肥古井假日酒店 

福建(46个) 

平潭温德姆酒店   厦门集美海景皇冠假日酒店 

福建融信(厦门)房地产开发有限公司华邑酒店分公司 

厦门海沧正元希尔顿逸林酒店   漳浦金仕顿大酒店    莆田三迪希尔顿逸林酒店 

仙游大地京闽酒店   厦门佰翔汇馨威斯汀酒店    厦门源昌酒店 

惠安县达利世纪酒店   名城豪生大酒店(福州)  连城天一温泉度假村 

三明梅园国际大酒店   三明宾馆    厦门华林国际大酒店    福建旷远酒店 

福州万达威斯汀酒店    石狮绿岛国际酒店    厦门海悦山庄酒店 

福鼎市金九龙大酒店   厦门艾美酒店   厦门东方酒店    厦门海景大酒店 

厦门惠龙北海湾万达嘉华酒店    永安燕江国际大酒店    晋江鸿福酒店 

晋江市金玛国际酒店   泉州崇武西沙湾假日酒店    厦门瑞颐大酒店 

厦门牡丹国际大酒店    厦门磐基大酒店    晋江市荣誉国际酒店   泉州悦华酒店 

泉州迎宾馆   漳州宾馆    厦门京闽中心酒店    晋江宝龙大酒店 

华业(厦门)酒店有限公司泛太平洋大酒店 

厦门雷迪森酒店有限公司喜来登酒店    厦门日月谷温泉渡假村 

福州香格里拉酒店   泉州酒店   厦门宝龙大酒店    厦门悦华酒店 

福州世纪金源大饭店    福州西湖大酒店 

江西(20个) 

吉安恺蒂国际大酒店   上饶国际大酒店    瑞金市荣誉国际酒店 

抚州凤凰世纪名都大酒店    伯爵文山酒店有限公司 

婺源县瑞怡宝婺度假酒店     鹰潭沁庐豪生大酒店    明月山维景国际温泉度假酒店 

新余市融城大饭店     宜春迎宾馆    南康大酒店    南昌力高皇冠假日酒店 

抚州荣誉国际酒店   九江信华建国酒店     赣州锦江国际酒店    景德镇市紫晶宾馆 

江西嘉莱特和平国际酒店    江西锦峰大酒店     九江远洲国际大酒店    江西宾馆 

山东(41个) 

日照喜来登酒店   济南鸿腾国际大酒店   济南香格里拉大酒店 

泰安一滕开元名都酒店   青岛西海岸隆和艾美度假酒店   青岛星河湾酒店 

烟台鑫广万豪酒店   青岛东方影都融创万达文华酒店   临沂翔宇豪生大酒店 

山东禧悦东方酒店   荣成倪氏海泰大酒店   济南喜来登酒店   青岛鲁商凯悦酒店 

临沂鲁商铂尔曼大酒店   烟台金海岸希尔顿酒店   烟台南山皇冠假日酒店 

烟台金沙滩喜来登度假酒店   山东圣德国际酒店  聊城阿尔卡迪亚国际酒店 

新富佳悦大酒店  青岛海尔洲际酒店  青岛富力艾美酒店   临沂华盛江泉城大酒店 

青岛鑫江温德姆酒店   孚利泰国际大酒店   潍坊金茂国际大酒店 

东营蓝海国际大饭店   威海海悦建国饭店   泰安东尊华美达大酒店 

东营东胜大厦   烟台金海湾酒店  龙口南山国际会议中心   济南鲁能贵和洲际酒店 

潍坊富华大酒店   山东健康金海湾丽呈华廷酒店   青岛汇泉王朝大饭店 

青岛海景花园大酒店   青岛香格里拉大酒店   青岛丽晶大酒店   山东大厦 

怡豪大饭店 

河南(21个) 

商丘信华建国酒店管理有限公司   登封中州华鼎饭店   信阳国际大酒店 

郑州绿地金威万豪酒店   南阳中泰豪生大酒店    遂平县_岈山温泉酒店 

郑州锦鹏酒店   永和伯爵国际酒店    新乡市开元名都大酒店 

许昌三鼎华悦大酒店   平顶山市蕴海锦园大酒店    郑州承誉德大酒店 

洛阳钼都国际饭店   开封开元名都大酒店    开封中州国际饭店  洛阳东山宾馆 

鹤壁迎宾馆   河南郑州建国饭店   郑州裕达国贸饭店  索菲特国际饭店(郑州) 

河南中州皇冠假日宾馆 

湖北(23个) 

武汉光谷皇冠假日酒店   恩施瑞享国际酒店    武汉万达瑞华酒店 

武汉光谷凯悦酒店   万科瞻云酒店    武汉光谷希尔顿酒店 

武汉汉口喜来登大酒店    武汉富力威斯汀酒店   襄阳万达皇冠假日酒店 

宜昌万达皇冠假日酒店   湖北洪山宾馆    武汉光谷金盾大酒店 

宜昌均瑶国际酒店   咸宁碧桂园凤凰温泉酒店    武汉马哥孛罗酒店 

武汉新世界酒店   百强国际大酒店   武汉锦江国际大酒店   江城明珠豪生大酒店 

荆州晶崴国际大酒店   武汉华美达光谷大酒店   武汉五月花大酒店 

武汉香格里拉大饭店 

湖南(22个) 

郴州奥米茄大酒店   郴州温德姆至尊豪廷大酒店 

铜官窑新华联丽景酒店   湖南佳兴世尊酒店    湖南岳阳大酒店 

湘潭鑫田国际大酒店   张家界湘投阳光酒店   澧县瑞高酒店 

长沙芙蓉国温德姆至尊豪廷大酒店   青和锦江国际酒店   浏阳银天大酒店 

湖南国际金融大厦有限公司潇湘华天大酒店    长沙明城国际大酒店 

张家界京武铂尔曼酒店   长沙运达喜来登酒店   郴州瑞际酒店 

株洲华天大酒店   湘潭盘龙山庄大酒店   湖南圣爵菲斯大酒店   长沙通程国际大酒店 

长沙神农大酒店   湖南华天大酒店 

广东(88个) 

深圳深铁皇冠假日酒店   深圳前海华侨城JW万豪酒店   广州黄埔君澜酒店 

广州卓美亚酒店   佛山南海利泰皇冠假日酒店   广州W酒店 

广州南丰朗豪酒店   中山名座假日酒店   广州增城保利皇冠假日酒店 

海陵岛保利皇冠假日酒店   东莞观澜湖酒店  深圳龙岗珠江皇冠假日酒店 

佛山市恒安瑞士酒店   深圳观澜格兰云天国际酒店   深圳友和唐拉雅秀酒店 

湛江市君豪酒店  深圳市中海凯骊酒店   深圳市宝亨达国际大酒店 

佛山顺德铂尔曼酒店   肇庆星湖大酒店   佛山市绿湖温泉度假酒店 

广州市圣丰索菲特大酒店   东莞市厚街国际大酒店 广州市海怡星河湾酒店 

深圳星河丽思卡尔顿酒店   深圳大中华喜来登酒店   高明碧桂园凤凰酒店 

佛山金太阳酒店   佛山保利洲际酒店   台山市君海悦凤凰酒店有限公司 

巴黎半岛酒店   珠海来魅力假日酒店    深圳市东方银座美爵酒店 

广州九龙湖公主酒店   金沙湾国际大酒店   梅州客天下国际大酒店 

广州金叶子温泉度假酒店   珠海庆华国际酒店  惠州金海湾喜来登度假酒店 

惠州家路国际大酒店   广州富力君悦大酒店    广州科尔海悦酒店 

广州富力丽思卡尔顿酒店   广州星河湾酒店   深圳宝利来国际大酒店 

深圳好日子皇冠假日酒店   东莞华尔登国际酒店   阳春东湖国际大酒店 

威斯汀酒店   广州南沙大酒店   深航国际酒店    深圳华侨城大酒店 

大梅沙京基洲际度假酒店   香格里拉大酒店(广州琶洲) 

阳江市碧桂园凤凰酒店   白云宾馆   东莞市丰泰花园酒店 

珠海粤财假日酒店   茂名市国际大酒店    湛江康益广场皇冠假日酒店 

广州市嘉逸国际酒店   揭阳市榕江大酒店   广州首旅建国酒店 

惠州康帝国际酒店   罗浮山宝田国际度假会议酒店   东莞市塘厦三正半山酒店 

清远市碧桂园假日半岛酒店   河源市翔丰国际酒店   汕头君华海逸酒店 

广州增城市碧桂园凤凰城酒店   东莞喜来登酒店   广东亚洲国际大酒店 

深圳观澜湖酒店   深圳富临大酒店   富苑皇冠假日套房酒店   深圳香格里拉大酒店 

深圳阳光酒店   广州东方宾馆   花园酒店   中国大酒店    白天鹅宾馆 

彭年万丽酒店   佛山宾馆   深圳威尼斯酒店   广东嘉华酒店 

开平潭江半岛酒店   汕头帝豪酒店    珠海度假村酒店 

广西(14个) 

南宁荔园维景国际大酒店   北海富丽华大酒店   北海银滩皇冠假日酒店 

桂林香格里拉大酒店    金秀瑶族自治县盘王谷深航假日酒店 

柳州丽笙酒店   桂林阳朔碧莲江景大酒店   广西白海豚酒店    广西沃顿国际大酒店 

柳州饭店   桂林漓江大瀑布饭店   北海香格里拉大饭店     桂林喜来登饭店 

海南(20个) 

三亚丽禾温德姆酒店   三亚湾皇冠假日度假酒店   三亚国光豪生度假酒店 

海口观澜湖酒店   三亚天通国际酒店   三亚维景国际度假酒店 

石梅湾艾美度假酒店   金茂三亚丽思卡尔顿酒店   三亚阳光大酒店 

博鳌亚洲论坛大酒店   海口天佑大酒店   三亚天域度假酒店 

亚龙湾红树林度假酒店   金茂三亚希尔顿大酒店  三亚亚龙湾万豪度假酒店 

博螯金海岸温泉大酒店   三亚银泰阳光度假酒店   三亚喜来登度假酒店 

海南君华海逸酒店    三亚山海天万豪酒店 

重庆(28个) 

重庆金陵大饭店   重庆两江假日酒店    诗城皇廷大酒店    悦来温德姆酒店 

重庆澳维酒店   重庆华辰国际大酒店   重庆喜来登大酒店 

重庆合川华地王朝大酒店   重庆恒大酒店  重庆市碧桂园凤城酒店有限公司 

云阳两江假日酒店   重庆润丽文旅产业有限公司华美达广场酒店 

重庆隆鑫玫瑰酒店   重庆市乐和乐都两江酒店   重庆上邦温泉度假酒店 

重庆富力艾美酒店   重庆海宇温泉度假酒店   重庆维景国际大酒店 

重庆贝迪颐园温泉度假酒店   重庆欧瑞大酒店   重庆江鸿国际大饭店 

重庆国贸格兰维大酒店   天来酒店   渝商国际大酒店   重庆解放碑帝晶酒店 

重庆君豪大饭店   重庆南方君临酒店    重庆世纪金源时代大饭店 

四川(30个) 

豪威益国际大酒店   宜宾城市名人酒店有限公司   广元天成大酒店 

阿坝州九寨沟天源豪生度假酒店   金海名都大酒店   成都新东方千禧大酒店 

成都保利皇冠假日酒店   自贡中铁檀木林酒店   成都中铁花水湾温泉酒店 

成都天之府温德姆至尊豪廷大酒店   成都明宇尚雅饭店   四川太平洋国际饭店 

四川岷山饭店   成都世纪城天堂洲际大饭店   成都城市名人酒店 

岷江东湖饭店   青城(豪生)国际酒店   成都香格里拉大酒店 

绵阳富乐山九洲国际酒店   宜宾竹海世外桃源度假酒店  西藏饭店(成都) 

四川广安思源酒店   四川泸州酒城宾馆   成都望江宾馆   成都泰合索菲特大饭店 

成都家园国际酒店   乐山市红珠山宾馆   九寨天堂洲际大饭店   总府皇冠假日酒店 

四川锦江宾馆 

贵州(11个) 

匀东·贵州饭店   盘州月亮山庄酒店   遵义贵州饭店   贵州卢浮宫金熙酒店 

圣地皇家金煦酒店   贵州酒店集团荷城花园酒店   保利富豪温泉酒店 

黔西南州富康国际酒店   贵阳世纪金源大饭店   黔西南中维金州翠湖宾馆有限责任公司 

贵阳喜来登贵航酒店 

云南(16个) 

瑞丽市景成地海温泉度假中心  昆明新南亚风情园商贸有限公司豪生大酒店 

大理海湾国际酒店   腾冲国际高尔夫旅游度假大饭店 

丽江和府皇冠假日酒店   曲靖官房大酒店   芒市宾馆   丽江大港旺宝国际饭店 

红河官房大酒店   昆明世纪金源大饭店   香格里拉天界神川大酒店 

腾冲官房大酒店   翠湖宾馆   丽江官房大酒店   昆明君乐酒店 

昆明佳华广场酒店 

西藏(3个) 

拉萨圣地天堂洲际大饭店    拉萨饭店贵宾楼     拉萨瑞吉度假酒店 

陕西(16个) 

西安经开洲际酒店   西安凯悦酒店    西安豪享来温德姆至尊酒店 

西安西藏大厦   西安悦豪酒店    西安威斯汀大酒店    西安皇冠假日酒店 

西安赛瑞喜来登大酒店   西安阳光国际大酒店    西安高新希尔顿酒店 

榆林市永昌国际酒店   西安建国饭店    香格里拉大酒店(西安) 

西安索菲特酒店   西安大景城堡酒店     西安喜来登大酒店 

甘肃(2个) 

敦煌阳光沙州大酒店           甘肃阳光大酒店 

青海(3个) 

西宁富力万达文华酒店    西宁新华联索菲特大酒店     青海宾馆 

新疆(13个) 

徕宁饭店    明园新时代大酒店     乌鲁木齐西北石油酒店    梨城花园酒店 

天缘酒店    玛依塔柯酒店   新疆康城建国国际酒店  新疆南航明珠国际酒店 

瑞豪国际酒店    新疆华凌大饭店    美丽华酒店      新疆信达海德酒店 

新疆尊茂银都酒店 

文章编号: 2137a3b1d3214cca5c2a3de29323f29c
-----------------------------------------------------------------------------

21. 微信公众号 -  (凤凰研学夏令营 丨 跟着作家去泉州厦门,7天6夜,探寻海上丝路,逐梦泉州厦门) 2024-06-07 江阴新华书店   江阴新华书店

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI1Mzk3MDA1MA==&mid=2247549525&idx=7&sn=98b02fc2652acb2531b8d0a70a22693e

厦门

一座风光迤逦的“海上花园”

现代化国际性港口风景旅游城市

有世界遗产—鼓浪屿

中国最美丽的校园—厦门大学

是无数文艺青年心心念念的打卡地

泉州

水上丝绸之路的重要驿站

承载着东方厚重的水上文明史

有上千年历史的名茶名器

中国唯一海外交通史博物馆

是21世纪海上丝绸之路先行区

厦门·泉州7日研学旅行

我们带上好奇心与求知欲

感知名牌高校文化，体验海上丝绸之路

学习闽南文化传承，了解台海风云变幻

……

课程特色

0

1

厦门大学

　　进入百年学府，中国最美校园——厦门大学，参观游览体验“华侨博物馆”“陈嘉庚纪念馆”“厦大人类学博物馆”“生物博物馆”，中国最文艺隧道——芙蓉隧道，体验厦门大学浓郁的人文气息。

0

2

海外交通史博物馆

　　从海上丝绸之路的起点泉州开始，体验古代海上丝绸之路，游览中国唯一海外交通史博物馆，学习海上丝绸之路带来的民族、文化、经济、宗教和对外交流对中国以及世界的影响。

0

3

厦门科技馆

　　厦门科技馆，秉承着“弘扬科学精神，普及科学知识，传播科学思想和科学方法”的建馆宗旨，是厦门市展示“文化之城、艺术之城、科技之城”的重要窗口之一。

0

4

闽南神韵

　　厦门岛、鼓浪屿、大嶝岛闽南三岛穿越，感受闽南文化的历史沧桑变迁，观看全国首台反映闽台民俗风情核心主题的大型旅游文化演出《闽南神韵》。

0

5

可口可乐公司

　　走进厦门太古可口可乐饮料有限公司，参观来自世界各地数以万计的精美的可口可乐纪念品，了解可口可乐诞生发展的过程，以及其在中国的飞速发展历程。

行程参考

常州-动车-泉州

交通

动车出行，感受火车专列包车的满足感。车上的时间，我们将组织营员破冰融合，消除陌生感，融入研学团队，建立初步的了解，并讲解未来几天的行程。

住宿

酒店入住，每人一床，保证营员精致睡眠，独立生活开始啦。

泉州海丝之源-德化瓷器-安溪铁观音

【海外交通史博物馆】

寻找海上丝绸之路的起源，跟着研学导师探寻古代海上丝绸之路的起源、发展，与当今一带一路国策的对比，形成强烈的历史对比，追求中国民族伟大复兴之路。

【泉州古城】

开元寺，福建省内规模最大的佛教寺院，是宋元时期泉州规模最大、官方地位最突出的佛教寺院。

【木偶戏】

泉州提线木偶戏，福建省泉州市传统戏剧，国家级非物质文化遗产之一。传统的提线木偶戏剧目采用了木偶头雕刻工艺，隐含了民间信仰及婚丧喜庆等习俗，是泉州人民和闽南语系地区人民生老病死礼俗中的重要内容之一。

【德化瓷器】

德化，“世界陶瓷之都”，中国古代三大瓷都之一，德化瓷器是“海上丝瓷之路”的重要商品。其中，德化白瓷是中国国家地理标志产品。

跟随导师去找寻德化“龙窑”的活化石月记窑，体验最传统的制陶古法。

【 安溪铁观音 】

安溪古称清溪，地处福建戴云山脉，以茶闻名中外，号称“中国茶都”。安溪境内多山，安溪铁观音主要产区在西部海拔较高的“内安溪”地带。

厦门大学-云上厦门-帆船出海-中山街

【厦门大学】

参观体验中国唯一的人类学博物馆、生物博物馆、中国最文艺隧道芙蓉隧道、感受中国最美校园。

【云上厦门观光厅】

厦门新地标，网红打卡圣地，俯瞰鼓浪屿、厦门大学、演武大桥，遥望台湾金门岛。

【香山帆船俱乐部】

乘坐帆船出海，开啔未来的成长之旅，遥望大小金门岛，寻找白海豚的踪迹。（将根据当天实际情况，选择帆船俱乐部）

【漫步中山街】

厦门地标小清新的聚集地，在南洋骑楼建筑群中感受厦门的历史文化变迁，领略别样的商业文化气息。

寻踪鼓浪屿-闽南神韵

【鼓浪屿奇遇记】

围绕鼓浪屿丰富的历史、人文、美学、音乐、美食元素，展开鼓浪屿定向大比拼，亲历探索发现之旅。

【闽南神韵】

观看《闽南神韵》演出。闽南，华夏古乐活化石南音的故乡。闽南，海上丝绸之路的起点，中国改革开放的温床，海西崛起的龙头！广融博采古越文化、中原文化、外来文化，从而形成风格独特多元开放的闽南经济、闽南文化，历来为世人所瞩目！

厦门科技馆-集美学村-金砖会址

【厦门科技馆】

国内最好的科技馆之一，多项国内首创科技类体样项目，开啔奇妙的科学之旅。

【集美学村】

集美是风景荟萃的游览区，福建省“十佳”风景区（点）之一，以它命名的“集美学村”是集美各类学校及各种文化机构的总称。它由陈嘉庚先生于1913年创办，前后耗资一亿多元， 誉满东南亚。

【太古可口可乐】

厦门太古可口可乐饮料有限公司展示厅内收集了来自世界各地数以万计的精美的可口可乐纪念品，非常具有收藏价值和观赏性。

【海滩晚会】

盛大的结营仪式，引导学生积极乐观向上的人生态度。

满载而归

动车回程，引导学生完成此次研学报告。

活动详情

厦门泉州7日研学旅行

服务对象：3-9年级学生

营期时间：7天6夜

7月8日-7月14日

（报名截止时间6月23日）

成团要求：30人成团

研学费用：5980元/人（报名优惠详询客服）

联系客服：

扫码加入群聊详询

项目说明：

【住宿】入住城区三星级标准酒店或全国连锁快捷酒店，标间入住，独立床位；

【用餐】全程正规酒店用餐，含10正餐6早餐，正餐8菜1汤或当地特色美食；

【装备】所有营员发放营服2件，帽子1顶；

【交通】动车出行，车程10.5小时，区内备案营运大巴车全程服务，统一接送；

【人员】工作人员包括营地导师、生活导师、项目导师；

【图文】白天以学生活动为主，所有行程中的照片及视频将会在晚上由工作人员统一发送家长群；

【保险】全程购买专业户外活动保险，另有旅行社责任险、景区责任险多重防控。

【行程说明】夏令营活动以安全保障为第一原则，在有可能威胁学生安全的天气或其他不可抗因素，营地将调整部分活动项目和行程，活动项目总体数量不变，敬请谅解！

【退费说明】

◆行程开始前15日取消,全额退款;

◆行程开始前14-8日取消,退报名费的80%;

◆行程开始前7-1日取消,退名费的60%;

◆行程开始当日取消或中途退营,不予退款。

*如开营前临时生病,凭证明可无损改期(交通损失扣除后),退款则参照上述条款:以上退款部分皆不包含火车等大交通必要的退费损失,大交通的退费损失参照铁路局/第三方票务代理商的退费标准。

江阴新华书店微商城

小程序

江阴新华书店图书专营店

京东

江阴新华书店线上商城

淘宝

文章编号: c87cdc264b54fad06c4158353cdd5ca8
-----------------------------------------------------------------------------

22. 微信公众号 -  (湛放星辉,逐梦未来——2024广东省技工院校“校园之星”夏令营圆满闭幕) 2024-06-07 广东职协   广东职协

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3NzM0NjAwNQ==&mid=2652288655&idx=1&sn=89cd0aed04f450ff0724cf6052c0d3ab

6月6日上午,一样的暑热和蝉鸣,不一样的是空气中弥漫着同学们不舍的气息,为期五天的夏令营活动迎来了闭营仪式。 

闭营仪式上,首先展示了2024年“校园之星”夏令营活动的视频,回顾了校园之星这五天的精彩瞬间。熟悉的镜头,共同的回忆,让同学们不禁眼泛泪光。 

辅导员李明儒发言 

辅导员代表、湛江市技师学院李明儒老师表示,五天的行程和同学们相处愉快,大家围绕“植家国情怀、树技能之志、览海滨风光,学思政文化”等主题,和同学们一起深入了解了湛江,感受了湛江厚重的历史文化和独特的人文风情。希望未来同学们继续奋发向上,让青春无悔,为祖国贡献青春力量。紧接着,各队营员代表纷纷上台发言,分享感动,诉说情谊。 

省职协常务副会长范奎银(左一)和湛江市技师学院副院长郑霆(右一)颁发优秀辅导员证书 

广东省职协学术信息部主任、《广东职业技能》副总编(左一)颁发创意沙雕奖杯 

夏令营五天行程满满,既有庄严隆重的开营和闭营仪式,又有徒步研学和竞技沙雕素质拓展活动;既走进百强名企感受科技发展的脉搏,又实地体验军事力量的神秘和强大。闭营仪式上,出席领导为夏令营活动的“优秀辅导员”颁发证书,并创意沙雕竞技比赛中的获奖团队颁发了奖杯。 

营旗交接仪式 

青春接力,初心不改。在大家的共同见证下,省职协副会长、秘书长杨少平将签满“校园之星”名字的2024年夏令营营旗收回珍藏。珠海市技师学院副院长罗文生作为2025年“校园之星”夏令营承办单位代表接下了一面崭新的营旗,并欢迎大家做客魅力珠海。 

省职协常务副会长范奎银作总结讲话 

广东省职业培训和技工教育协会常务副会长范奎银做总结讲话并宣布闭营。他在发言中感谢湛江市技师学院认真组织、密切配合省职协,为“校园之星”们创造了良好的活动条件和生活环境,确保活动科学稳妥、安全有序开展。他希望“校园之星”们做好楷模,在今后的学习和工作中继续对自己高标准、严要求,将校园之星应有的优秀素质、良好风貌展现出来,努力成为新时代的技术能手和行业精英,为实现中华民族伟大复兴的中国梦贡献青春力量。 

在校园之星代表发言环节,大家感悟多多,含笑带泪,令人动容,一起来看看吧。 

广东岭南现代技师学院黄子恩:这些天,我们沿着美丽的玛珥湖,观赏着这座“自然博物馆”,第一次详细了解火山的结构;我们走进了广东海洋大学,参观拥有3000多种不同生物标本的水生生物博物馆;我们一起穿梭在红树林中,在观海长廊中留下了一座属于我们“小艺术品”;我们近距离接触陆军装备、海上装备以及我们的“大洋黑洞”基洛级877潜艇,也跟随着习总书记的足迹,去了国家863计划海水养殖种子工程南方基地,各色的学习,让我们在参观与实践中感受到了学无止境的深刻寓意。 

梅州市技师学院杨文:这次我认识了很多朋友,队长侯诗静来自韶关市技师学院,她展现出了非凡的领导力和强烈的责任心;深圳技师学院黄尹沿,思维敏捷,总能提出新颖的见解;广州市从化区高级技工学校张定愈,面对困难时,总能够坚韧克服,让我佩服不已;还有同校的刘鑫成,已经实习的他,总是不吝啬把工作中学到的管理经验分享给我们。感谢广东省职协为我们提供了这次宝贵的机会,让我们收获了一段难忘的回忆。 

惠州市技师学院朱嘉璇:在金沙湾的沙滩上,我们齐心协力,共同完成了精美的沙雕作品,体会到了团队合作的力量。在军事装备展区,我们领略了我国强大的国防力量,激发了我们的爱国情怀。我们在美妙的音乐中载歌载舞,共同演绎了一场难忘的晚会。这次夏令营不仅让我们收获了快乐与友谊,更让我们在实践中成长,在探索中进步。在未来的日子里,我们将以这次夏令营为契机,努力学习,提升自己,为实现梦想而努力奋斗。 

东莞市技师学院谢家冰:我们为探秘湖光岩而尖叫,为广东海洋大学博物馆中华白海豚标本而暗自叫好,还近距离接触大国重器,亲身体会“召之即来、来之能战、战之必胜”的决心。明白了学习不仅仅是书本上的知识,更是对世界的认知和对自我的探索。创意沙雕活动中,我们合理分配任务,一起讨论、研究,不仅让我学会了如何在团队中快速找到自己的位置,还明白了不同的思维能够碰撞出更加绚烂的火花,为解决问题提供无限可能。 

广东省机械技师学院李颖:在湖光岩,玛珥湖湖面波光粼粼,仿佛一面镜子,映射出我们内心的纯净与宁静。在金沙湾,红树林在水中安静矗立,这片独特的生态系统让我更加明白了保护自然的重要性。在国家863计划海水养殖种子工程南方基地和广东海洋大学水生生物博物馆,这里的高科技养殖技术和丰富的海洋生物资源让我大开眼界。这次夏令营不仅增长了知识,更锻炼了自己的能力,我会将这次经历珍藏在心,作为我人生道路上宝贵的财富。 

五天的时间,转瞬即逝。让我们珍藏夏令营的点点滴滴,为青春留下闪光的记忆。祝愿每一位“校园之星”,人生精彩,未来可期。 

    初审:王彩平 

    终审:马小芬 

    运营:广东省职业培训和技工教育协会 学术信息部 

    邮箱:gdzyjnb@vip.163.com 

    电话:020-83565860 

    官网:www.gdzyjnw.com 

文章编号: 6fdd280d10b501b76cda055b82465df2
-----------------------------------------------------------------------------

23. 微信公众号 -  (海洋 || 白海豚和它的朋友们) 2024-06-07 我们的海洋   我们的海洋

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIzNTk1OTQ2MQ==&mid=2247551754&idx=2&sn=6a665cdfe7eff9da4f91d6e4e59dcb12

      谈到我国的海洋生物多样性保护, 

     往往离不开保护一种栖息于近岸生态系统的 

     标志性物种 

     —— 

中华白海豚 

中华白海豚是国家一级重点保护野生动物,全球数量仅有6000头左右。目前,广东共有6个中华白海豚自然保护区,是全国中华白海豚分布最密集的区域。 

中华白海豚在广东湛江雷州湾海域畅游。兰红光 摄 

      保护生物多样性 

     需要汇聚每一个人的力量。 

     在广东,有一群中华白海豚的“朋友”, 

     他们年龄不同、职业不同、经历不同, 

     但都自发守护中华白海豚 

     与白海豚建立了深厚的情感联系, 

     他们的故事 

     也是这片土地人与自然和谐共生的缩影。 

▼ 

湛江东海岛龟头村,整个村子坐落在一个弯月形的海湾里,因为常有中华白海豚出没,当地村民称这片海湾为“海豚湾”。 

湛江东海岛龟头村,整个村子坐落在一个海湾里,因常有中华白海豚出没,有些村民将海湾称为“海豚湾”。陈显耀 摄 

家旁边就是“海豚湾”,这让龟头村村民庄宏清格外自豪。“我从小就很喜欢白海豚。”庄宏清回忆,儿时自己在村庄旁的海域游泳,时常能看到白海豚在海中嬉戏畅游。 

湛江雷州湾,一头中华白海豚跃出水面。毛建军 摄 

与白海豚相伴长大,庄宏清早已把这群中华白海豚当成家人,“我觉得白海豚懂人性、可爱,一直想为保护白海豚做点什么。” 

龟头村村民庄宏清和太太林静在中华白海豚保护基地。 

湛江东海岛龟头村村民庄宏清给村内的小朋友讲解如何保护白海豚。 

2012年底,庄宏清自筹资金在海边建立了一个中华白海豚保护基地,吸引了来自全国各地的中华白海豚爱好者。他还自制了一批有关中华白海豚科普知识的宣传展板,向游客介绍中华白海豚,呼吁大家保护海洋生态环境。“最多的时候一天客流量超过300人次。”庄宏清说。 

几年前,中华白海豚保护志愿团队在进行海上巡查时,在雷州湾海域发现了一头灰色的中华白海豚尸体。海洋专家将其制作成标本,并放进了位于龟头村的中华白海豚保护基地中。 

在湛江东海岛龟头村中华白海豚保护基地,村民庄宏清回忆着白海豚往事。

     “如今出门,村里人都叫我海豚清,不叫我名字啦。”庄宏清笑称,他希望自己的努力能吸引更多人参与保护中华白海豚。 

▼ 

      广东海洋大学水产楼,王学锋的办公室墙面上,贴着一张白海豚的照片——一头粉色的白海豚跃出水面,在半空中划出了一条优美的弧线。 

“这张照片是我和研究生在雷州湾拍摄的。”王学锋说,作为水产学院主要研究渔业资源生态学的教授,他常年研究白海豚食用的鱼类生物,对湛江中华白海豚的情况如数家珍。 

王学锋教授在广东海洋大学水生生物博物馆查看中华白海豚标本。 

广东海洋大学师生们在实验室研究白海豚喜食的鱼类。罗达意 陈嘉懿 摄 

      王学锋的白海豚情结,始于2007 年,因为一次研究任务出海时,他遇到了一群中华白海豚。“看到它们第一眼,心情像看到令人怦然心动的美女一般。”眼前的白海豚,在海洋中自由自在地游弋、跳跃,“让我感受到生命的律动。” 

从2017年至今,王学锋带领团队对雷州湾中华白海豚进行了近7年的监测。“根据我们团队监测的数据可以判断,近些年来,雷州湾白海豚种群保持稳定,有一定的繁殖潜力。”王学锋说,多年的研究工作,让他更加深刻地理解生态环境保护和开发的关系,“人类不能孤立地行走于天地间,要与万物共存。” 

中国科学院深海科学与工程研究所副研究员林文治与团队在珠海开展中华白海豚个体识别调查时,偶遇对科考船只充满好奇的白海豚。高汉 摄 

“生活在广东的中华白海豚种群,目前可以追溯到3.1万年前。”中国科学院深海科学与工程研究所副研究员林文治介绍,在湛江雷州湾,当地人会用雷州话“白吴”称呼中华白海豚,每一名当地人的心中,都有一份关于白海豚的记忆。 

渔民吴华雄兄弟趁着夜色出海捕捞螃蟹。 

湛江东海岛渔民渔民吴华雄的渔船上常备一个垃圾桶,来避免出海时有人将塑料垃圾丢入海中,影响中华白海豚的生活。 

东海岛渔民吴华雄对白海豚的记忆,要从爷爷那辈算起,他一家四代人都生活在东海岛,靠海吃海,坚守着捕鱼这个古老行当,也和栖息在雷州湾里的数百头白海豚相伴上百年。 

湛江东海岛龟头村渔民吴华雄对着渔船的地图导航,指出当地白海豚常出没的海域。 

受科研机构委托,湛江东海岛渔民吴华雄兄弟出海时会做海水取样,来研究中华白海豚的生存环境状况。 

“不知道是海豚家族还是我们家族,在这里生活的时间更长。”吴华雄说,“但我想,它们跟我们都是生活在同一个家。” 

                   

      主管:91208 部队政治工作部 

      主办:91208 部队政治工作部宣传处 

      监制:梁   波  编审:朱为俊  

      编辑:綦星龙  高   涛  陈文康 

      来源:海洋世界文化无限 

      投稿邮箱:wmdhy2019@163.com 

文章编号: e3ab9d73a8870faeeb25039d49b7c03d
-----------------------------------------------------------------------------

24. 微信公众号 -  (广东省在全国率先构建了覆盖河口、海湾、海岛、红树林等近岸海域典型生态系统类型全覆盖的海洋生态监测网络……) 2024-06-06 海洋知圈   海洋知圈

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI5OTEwNTE0NA==&mid=2650438778&idx=6&sn=85ed189aaa61506f3db305677246d92c

6月5日是世界环境日,今年我国的主题是“全面推进美丽中国建设”。 

这其中,生态环境监测是生态环境保护的基础,是生态文明建设的重要支撑。记者从省生态环境厅获悉,广东近年来正逐步构建起天空地海一体化监测网络,涵盖空气、水、土壤、生态、噪声等要素,筑牢高质量监测数据底座,保障美丽广东、国际一流美丽湾区建设。 

在环境监测设施“千里眼”“顺风耳”的支撑下,截至去年底,全省大气六项主要污染物浓度连续9年全面达标,AQI达标率改善幅度居全国第二;PM2.5浓度21微克/立方米,较“十三五”同期进一步下降32%;地表水国考断面水质优良率达91.9%,劣Ⅴ类断面全面清零;近岸海域水质优良面积比例达92.3%,为有监测评价以来最好水平。 

大湾区建成国内首套空气质控技术体系 

美丽湾区建设涉及三地,理顺机制、有效衔接是生态环境监测的关键。 

对此,三地不断创新协同管理模式,目前已建成粤港澳珠三角空气质量监测网络,由23个空气质量自动监测子站组成,其中18个子站位于珠三角,4个子站位于香港,1个子站位于澳门。 

在此基础上,成立包括香港环境保护署、澳门环境保护局、澳门地球物理暨气象局、广东省生态环境监测中心等为成员的空气质量监测网络管理委员会,并建立季度会商机制、三方轮流举办“粤港澳空气质量监测与预报预警技术交流年会”,同时定期分析回顾监测网络运行和空气质量状况。 

同时,三地也合作建立统一的数据质量管理体系,借鉴国际经验建成国内首套空气自动监测质量保证和质量控制技术体系,并定期开展三地监测数据互审。三地还建立统一的数据发布平台,实时发布空气质量状况,并加强粤港澳大气环境评价指标衔接,探索建立空气质量健康指数(AQHI)评价指标体系。 

另外,广东积极推进跨省及省内生态补偿监测评价,围绕环北部湾、珠三角水资源配置工程等系统谋划西江流域水源水质安全预警监测体系建设,并加强水质监测预警、与港澳共享数据,确保重要供港、供澳饮用水源水质安全。 

高质量生态环境监测网络逐步搭建 

放眼全省,如今一张“天空地海一体化生态环境监测网络”正在实现各地市全覆盖,为生态环境的精准保护提供基础数据支撑。 

大气方面,在全国率先建成省域层面的PM1和气态氨监测网,开展超细颗粒物PM1和气态亚硝酸等高活性物种试点监测,监测指标更加全面。 

针对地表水,则建成覆盖所有区县、一级支流、市县饮用水源、国省考断面的水环境监测网络。地下水方面,建成首个大湾区(广州)地下水多层自动监测站。 

海洋方面,海水监测点位315个,数量和监测海域面积均居全国首位,并在全国率先构建了覆盖河口、海湾、海岛、红树林等近岸海域典型生态系统类型全覆盖的海洋生态监测网络。 

在土壤监测方面,广东建成全国首个市域尺度精度省级监测网络,全省监测点位达7617个,点位密度全国最高。 

另外,全省还有211个噪声自动监测网点覆盖全省域城市功能区,并成功申报生态环境部首批国家生态质量综合监测站3个。 

率先建成组网对臭氧等动态追因溯源 

当前,广东的环境监测项目中,也有了更多特色内容。 

在空气方面,广东在全国率先建成区域光化学和颗粒物组分网,开展颗粒物和臭氧污染动态追因溯源,有效应对大气复合污染和日趋严峻的臭氧污染问题。同时,构建温室气体监测网,在深圳、韶关等市开展高精度地面大气主要温室气体自动监测。 

水环境方面,在主要跨界断面及重点支流建立44个通量自动监测站,示范建设2个卫星遥感与视频流量监测站,推动从质量浓度向污染通量、水生态监测发展。 

海洋方面,率先开展珠江口中华白海豚等6个国家级海洋自然保护地监测,在珠海东澳岛建成国家首批大气污染沉降监测站,深圳、湛江作为国家首批试点开展红树林和海草床生态系统碳汇监测。 

土壤方面,则建成华南区域土壤样品制备和流转中心。另外,还集成建设溯源监测示范性移动子站5个,实现复杂声境下噪声源量化评估,科学支撑噪声污染治理。 

“近年来,我们也正通过应用高新技术,实现更高效、精准的监测。”省生态环境厅相关负责人表示,目前已构建省市一体化实验室信息管理系统,实现全流程规范、全链条溯源、全过程管理,同时提升高精度遥感监测和主动发现问题的能力,利用无人机创新搭载高光谱设备定点自主巡航,实现重点湖库水华风险监测预警。 

接下来,广东将继续推动搭建粤港澳二次污染组分和温室气体监测统一质控技术体系,加快建立大湾区生态环境遥感普查、无人机详查、地面核查工作模式,完善天空地海一体化生态环境监测网络。 

信息来源:南方日报记者 张子俊 通讯员 粤环宣。

转载请注明信息来源及海洋知圈编排。 

► 

► 

► 

► 

► 

► 

► 

► 

► 

► 

► 

► 

►

► 

► 

           海 

► 

           洋 

           书 

           屋 

海洋知圈 

知晓海洋 | 探知海洋 

宣传海洋 | 服务海洋 

如您喜欢,请“点赞”并点亮“在看” 

文章编号: 7c1aff1232e017da18aad720288db1de
-----------------------------------------------------------------------------

25. 微信公众号 -  (法国女科学家与中华白海豚的环保情缘) 2024-06-06 海南科技   海南科技

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI5NTExNjAyMw==&mid=2653092083&idx=1&sn=dc3224696d908018ef737fa06107f6ba

2024年6月6日《新华每日电讯》第4版。 

烈日炎炎,阿加莎聚精会神地盯着波光粼粼的海面。突然,海里露出一个白色的背鳍,她立刻举起手里的相机不停按下快门:“是中华白海豚!” 

顶着烈日在海里追逐着中华白海豚是法国女科学家阿加莎的工作日常。2016年,阿加莎从法国来到中国攻读博士学位,随后又在教授的推荐下来到海南三亚的中国科学院深海科学与工程研究所做助理研究员,成为了一名研究中华白海豚的专家。 

被誉为“海上大熊猫”的中华白海豚是国家一级保护野生动物,主要分布在中国的广东、广西以及海南等地。中华白海豚对海洋水质环境十分敏感,被视为衡量海洋生态环境的活指标。 

阿加莎的研究方向主要是中华白海豚的行为学以及动物福利,并致力于为中华白海豚的保护提出建议。“在做调查的时候,我会跟很多人科普中华白海豚的相关知识,告诉他们怎么做好保护工作。”阿加莎说,她的研究内容还包括如何在经济增长和动物保护之间找到平衡点。 

在中国生活了8年,阿加莎已经深深地爱上了这些海洋动物。“中华白海豚是大自然的宝贵财富,未来我也想一直在中国研究它们,让孩子们能看到越来越多的中华白海豚。” 

5月22日,阿加莎在广西钦州一处海域寻找中华白海豚。新华社发 

2月27日,阿加莎(右)在中国科学院深海科学与工程研究所和同事交流。新华社记者 张丽芸 摄 

2月28日,阿加莎在三亚海昌生物保育中心看望一头被救助的短肢领航鲸。新华社记者 张丽芸 摄 

这是2月2日在广东湛江一处海域拍摄的中华白海豚。新华社发 

2月27日,阿加莎在中国科学院深海科学与工程研究所的鲸豚标本馆里。新华社记者 张丽芸 摄 

6月4日,阿加莎走在中国科学院深海科学与工程研究所的院子里。新华社记者 张丽芸 摄 

2月27日,在中国科学院深海科学与工程研究所,阿加莎在查看出海设备。新华社记者 张丽芸 摄 

这是5月7日在广东珠海一处海域拍摄的中华白海豚。新华社发 

6月4日,在中国科学院深海科学与工程研究所,阿加莎在眺望海面。新华社记者 张丽芸 摄 

2月27日,在中国科学院深海科学与工程研究所,阿加莎在查看出海设备。新华社记者 张丽芸 摄 

2月27日,阿加莎在中国科学院深海科学与工程研究所的办公室里工作。新华社记者 张丽芸 摄 

6月4日,阿加莎在中国科学院深海科学与工程研究所和同事交流。新华社记者 张丽芸 摄 

2月27日,阿加莎走在中国科学院深海科学与工程研究所的鲸豚标本馆里。新华社记者 张丽芸 摄 

   责编|张茉 

来源|新华社 

记者|张丽芸 钟群 

文章编号: 9cab57c3bbfc6726919811bb4ae25df9
-----------------------------------------------------------------------------

26. 微信公众号 -  (成果丰硕!一起来看中国海油生态环保低碳“成绩单”) 2024-06-05 中国海油   中国海油

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5OTk4NDQxMg==&mid=2649361125&idx=3&sn=4303e16f12992d236874fb51c211f390

中国海油坚定不移发展新质生产力

绿色低碳转型、 

战略性新兴产业培育稳健有序 

2023年,中国海油“绿色”成果丰硕 

通过不断塑造发展新动能 

将绿色低碳“关键变量” 

转化为高质量发展“最大增量” 

以实际行动为美丽中国建设 

积极贡献海油力量 

水资源节约量 

75万吨 

节能量 

38万吨标准煤 

节能减排投入 

超7.7亿元 

实施生物多样性研究保护项目 

17个 

海洋环境与生态保护公益投入 

超2200万元 

中国海油始终践行绿色发展理念,积极推进绿色油气田、绿色工厂建设,持续优化产业结构布局,加快构建油气生产与新能源新产业融合、多能互补的发展新格局,推动能源生产供应结构转型升级,为实现高质量发展不断注入绿色动能。 

我国首座深远海浮式风电平台“海油观澜号”正式投产 

加快国内天然气产业发展 

持续扩大国内天然气产量占比,加大海上开发井、调整井工作量,推动新气田规模建产。提升国内天然气消费,做强LNG(液化天然气)贸易体系,增加LNG引进量,持续为国内贡献清洁能源。2023年,中国海油持续强化国产气与进口LNG资源协调联动,全年国内累计供应天然气超680亿立方米,LNG进口量超3000万吨。 

调整炼油化工产品结构 

持续升级炼化产业链,推动炼化业务补链、延链、强链,持续推进“减油增化”,优化调整化工产品结构。中海化学丙烯腈项目顺利投产,中海炼化惠州石化产品质量升级项目、大榭石化歧化装置、芳烃装置投入运行,大榭石化1-丁烯装置机械完工,成品油产量占原油加工量比例持续优化。 

稳妥有序发展新能源业务 

加快发展海上风电,择优推进陆上风光,稳妥有序扩大新能源业务。“海油观澜号”“牧光互补”等项目取得阶段性进展。 

发展负碳产业 

加强二氧化碳捕集、利用与封存示范项目推进,积极培育碳汇产业,探索二氧化碳资源化利用渠道。恩平15-1油田二氧化碳封存示范工程项目、乐东15-1气田CCS(二氧化碳捕集、封存)示范项目建成投产,中国海油生态碳汇管理工作方案完成编制,富碳天然气转化技术研发取得进展。 

全球单罐容量最大的LNG储罐建成完工 

中国海油首个陆地集中式光伏发电项目并网发电

中国海油深入贯彻习近平生态文明思想,牢固树立和践行“绿水青山就是金山银山”理念,积极应对气候变化,充分挖掘生产过程节能降碳、清洁低碳和零碳用能替代以及二氧化碳资源化利用等措施,着力打造践行“双碳”战略的“海油样板”。2023年,中国海油实施节能减排改造项目141个,投入资金超7.7亿元,实现节能量38万吨标准煤。 

实施节能减排改造项目 

141个 

节能减排投入 

超7.7亿元 

节能量 

38万吨标准煤 

推进清洁能源替代 

岸电建设 

电能利用清洁化 

清洁燃料替代 

资源节约和高效利用 

重点节能降碳项目稳步推进 

重点设备、重点领域能效提升 

海上火炬气治理 

渤海油田建成我国海上首个“五星连珠”平台 

我国首个百万吨级海上二氧化碳封存示范工程正式投用 

龙口基地LNG加注站首船加注 

有限湛江分公司涠北管线伴生气回收 

我国首个海上油田群储能电站涠洲电网储能电站全容量并网 

技改节能 

中国海油持续推进生产过程节能降碳,优化改造工艺流程,挖掘装置潜能,优化产品方案,降低生产能耗,减少温室气体排放。 

有限天津分公司生产平台永磁电潜泵替代

有限深圳分公司实施平台设施技改节能 

中海炼化惠州石化联合低温热利用项目 

“海洋石油123”锅炉余热降低能耗 

中国海油持续深化生态环境保护管理工作,全面推进各项生态环境保护工作。 

生态环保管理举措 

建立生态环保指标体系 

开展生态环保督查审核 

推进环保从业人员能力建设 

深化生态环境风险防控

排放物综合治理 

中海化学甲醛装置VOCs(挥发性有机物)治理 

中联公司开啔泥浆处置“新”模式 

水资源管理 

中国海油以提高水资源的利用效率为核心,进行全面水资源管理,制订了《节水管理细则》等水资源管理政策制度和规范,大力推广节水技术,组织实施推进海水淡化、生产水回用、雨水和冷凝水回收等节水管理和技术措施;持续优化生产工艺,努力降低单位产品新水用量;强化节水宣传,增强员工节水意识。2023年,中国海油全年实现水资源节约量75万吨。 

水资源节约量 

75万吨 

中海化学华鹤公司水系统优化升级 

中海炼化大榭石化循环水电化学一体化节水技术 

海油工程数智化手段助力节能节水 

中海炼化惠州石化装置扩能提升节水能力 

中国海油深入学习贯彻党的二十大精神,锚定“双碳”目标,积极落实党中央、国务院在工业、建筑等领域清洁低碳转型部署,加快形成节约资源和保护环境的产业结构、生产方式,倡导简约适度、绿色低碳的生活方式。中国海油以绿色低碳发展为战略引领,制订《中国海油全工作场景低碳化行动方案》。 

中央企业总部办公楼首家“零碳大厦” 

工作目标 

建立全工作场景低碳化管理规范 

推动低碳化场景建设和管理提升 

健全低碳化工作良性循环机制 

引导员工形成绿色低碳工作方式 

基本原则 

源头管控:工作场所低碳化要素应纳入新建项目源头管控 

区域协同:推进与区域内邻近企业有机融合,实现共同节能降碳 

按景施策:建立典型工作场景低碳化具体方案,一景一策 

示范引领:鼓励开展各类工作场景低碳化管理试点,形成示范带动效应 

工作内容 

新改扩迁建筑低碳化 

加强源头低碳化设计,并在项目全生命周期内落实 

统筹考虑区域内或邻近企业协同提效降碳 

持续提升建筑绿色等级 

整体提升设施能效水平 

能源资源综合利用 

积极推进终端设备电气化改造、新能源在工业和建筑应用、绿电利用 

项目全生命周期优选使用绿色建材,优选可循环利用的新型环保材料 

利用所在地自然资源条件优化解决用能需求,提高资源利用效率 

现有生产能效水效提升 

推进工艺技术优化、升级、革新 

加强高效设备利用 

推动现有设备能效提标改造 

提升建筑整体运营能效水平 

制订绿色办公“一楼一策” 

低碳化综合管理 

建立完善制度体系 

提高用能信息化、智能化水平 

探索新技术提升节能低碳管理水平 

绿色低碳文化氛围营造 

持续加强办公场景低碳管理 

持续开展绿色低碳文化建设 

工作成果 

14家所属单位分别发布本单位“工作场景低碳化实施方案”,并以多种方式推动落实 

梳理近三年涉及技术改造、管理提升和文化建设重点任务,为搭建低碳场景规范奠定基础。 

中国海油尊重自然、顺应自然、保护自然,始终践行“在保护中开发、在开发中保护”的理念,高度重视生物多样性保护工作,建立了建设项目全周期生态环境保护管理体系,深入探索人与自然和谐共生之路,协同推进经济高质量发展和生态环境高水平保护,努力为建设人与自然和谐共生的现代化贡献力量。 

中国海油公益基金会在环境管理研究、生态研究、物种监测、环保宣传等多个领域持续开展工作。支持举办海洋保护大会、生态保护日、知识展览等科普宣传活动,并完成鱼苗放流、动物救助与放生等活动。此外,基金会资助多项生态保护研究项目,努力推动海洋生物多样性保护研究发展,为维持和修复海洋生态系统贡献海油力量。 

中国海油开展中华白海豚保护宣传系列活动 

全国首个红树林生态保护慈善公益信托项目 

有限湛江分公司开展渔业资源增殖放流活动 

中联公司生态保护措施 

中国海油公益基金会生态及物种保护部分项目 

海龟救助暂养及野化训练 

“秘境之眼”红外相机调查 

辽宁省海洋开发与斑海豹保护 

鲸豚类资源及其栖息地调查 

进一步贯彻新发展理念 

深入实施绿色发展跨越工程 

中国海油以高质量生态环境保护工作 

践行“贡献优质能源、筑梦碧海蓝天”的 

忠诚担当

来源 | 集团公司质量健康安全环保部 

图片 | 陈涛 侯凯邀 费振宇 王煜 梁宝 

尹佳旭 李涛 湛小翠 安芳逸 宋啔凤 

王仕文 张文静 吕春燃 陈冰川 徐元元 

制图&编辑 | 刘瑶 

责任编辑 | 高舒淇 

监制 | 张宗鹭 

更多推荐 

       ‍ 

‍ 

分享 

收藏 

在看 

点赞 

文章编号: c0317cef3f9077d4d9c1c9965caee646
-----------------------------------------------------------------------------

27. 微信公众号 -  (中国海油:全“绿”以赴向未来) 2024-06-05 中国海油   中国海油

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5OTk4NDQxMg==&mid=2649361125&idx=1&sn=5395cea2d9fb9543ba703e66a898a49a

“北部湾环保升级”专项行动蓄势出发,“净土保卫”专项行动闻令而动…… 

6月5日,正值世界环境日,《中国海油生态环境保护五年行动方案》在京发布,进一步明确中国海油未来五年生态环境保护工作安排部署,以更高站位、更宽视野、更大力度,为全面推进美丽中国建设贡献“海油力量”。 

近年来,中国海油党组始终坚持以习近平生态文明思想为指导,用实际行动诠释“贡献优质能源、筑梦碧海蓝天”的忠诚担当。 

从将“绿色发展理念”融入生产日常到实施“绿色发展行动计划”“绿色发展跨越工程”,再到将“双碳”目标纳入企业发展全局,中国海油绿色低碳转型持续做好发展海洋能源产业这篇大文章:在保障油气增储上产的同时,“乘风借势”发挥传统油气产业与新能源产业融合发展优势,“拓展转型”积极探索和培育海洋碳汇产业,始终保持“前沿思维”,吸收国际先进的科学技术和经营理念,共同推进绿色低碳发展。 

如果把一座海上平台的“服役”时间比喻成一个人的生命周期,那么中国海油就像呵护孩子一样推动着海洋油气勘探开发的“绿色转型”:从“胎教”开始绿色勘探,到“学前教育”绿色制造,再到“健康体检”隐患排查,生态环保意识和行动贯穿生产全过程、各方面。 

一组数字“看见”中国海油生态环保工作坚实脚印:

节能降碳成效显著,“十四五”以来实施节能低碳项目400余项,实现节能量104万吨,减碳量315万吨,能耗强度和碳排放“双下降”; 

绿色生产扮靓绿色工厂,截至2023年底获评8家国家级绿色工厂、18家行业级绿色工厂、3家行业能效水效领跑者、2家国家级绿色供应链、1家省市级绿色供应链; 

能源结构转型升级蹄疾步稳,2023年全年国内累计供应天然气超680亿立方米,LNG(液化天然气)进口量超3000万吨,占全国进口量44%; 

生态环境防控治理力度持续增强,2023年推动完成6项年度重点减排项目,挂牌成立生态环境部天津、上海、海口、湛江、深圳5家海洋环境应急基地,进一步落实守牢海洋生态环境安全防线的央企责任与担当。 

…… 

在这些数字背后,是中国海油“像保护眼睛一样保护生态环境”的责任担当,更是中国海油用实际行动守护碧水蓝天的真实写照。 

从2018年到2020年,中国海油累计投入约67亿元,坚决打赢生产污水“零排放”、井喷失控“零记录”、溢油污染“零事故”的“渤海油田环保升级三年行动”攻坚战! 

像这样掷地有声的一句句郑重承诺,被中国海油写在大地上,寄在清风中,映在碧波上。 

守碧水——“硬核”装备上平台,科技推动污水净化处理能力大幅提升,“防溢油”应急处理能力稳扎稳打,做到“环保不达标的井一口不钻、不达标的废水一滴不排”; 

卫蓝天——海上油田大力推动火炬气回收、海上伴生气“应输尽输、应收尽收”,海上油田伴生气“变废为宝”,回收发电为油井增添“绿色动力”,放空量、燃烧量逐步降到历史最低; 

护大地——大力整治钻完井废弃物,推动固体废物减量化工作,通过废弃物固液分离,形成“源头减排、过程减量、陆地合规化处置”的钻完井废弃物“一体化”处置模式。

如果说“增产不增污”严守生态保护红线是基础,那么,大力推动能源结构转型升级,推动传统油气能源与新能源产业融合发展,则是中国海油坚持把绿色低碳发展作为解决公司生态环境问题的治本之策、厚植高质量发展绿色动能的抢先布局、主动作为。 

“绿水青山就是金山银山”。20年前,福建莆田湄洲湾的滩涂上只是一片空旷,而如今,这里矗立着我国首个完全由国内企业自主建造、自主管理的LNG接收站,不仅提供了福建省主力气源,更见证了当地能源结构的根本性变革。 

稳油增气,下好能源转型变革“先手棋”。中国海油把加快天然气发展作为构建清洁低碳、安全高效现代能源体系的重要举措和主攻方向,十多年累计进口LNG超过2.6亿吨,实现减排超7.8亿吨二氧化碳,充分发挥国内天然气开发和进口LNG“双气源”优势,为建设美丽中国增添“底气”。

减油增化,持续推动炼化业务“补链、延链、强链”。进一步优化调整化工产品结构,持续升级炼化产业链,中海炼化惠州石化产品质量升级、大榭石化歧化装置、芳烃装置投入运行,成品油产量占原油加工量比例持续优化,为进一步强化炼化业务产业链发展赋能。 

新能奔涌,推动传统能源与新能源融合发展。去年,我国首个深远海浮式风电“海油观澜号”年均发电量2200万千瓦时,累计减碳2.2万吨。岸电点亮渤海之滨,“牧光互补”集中式光伏发电项目实现全容量并网,天然气+开拓“冷能利用”新典范,新能源业务稳妥有序步步向前。 

负碳产业,探索二氧化碳资源化利用渠道。恩平15-1油田二氧化碳封存示范工程项目、乐东15-1气田CCS(二氧化碳捕集、封存)示范项目相继建成投产,中国海油强化碳汇管理工作架构,培养碳交易专业人才队伍,大力实施富碳天然气转化技术,积极培育碳汇产业取得蒸蒸日上新进展。 

除了“在保护中开发、在开发中保护”的庄重承诺,海油人主动参与维持和修复海洋生态系统工作,在生物多样性保护和研究方面主动作为,播下人与自然和谐共生的期盼。2023年,中国海油公益基金会开展海龟及水生生物增殖放流活动,近900只海龟、10万尾鱼苗回归大海,5只斑海豹幼崽得到救治并存活。 

碧波万顷的汪洋大海之中,有矗立在这里的海洋油气开发“钢铁长城”,同样也有嬉戏的中华白海豚、暂时歇脚的海鸟,更有静卧的珊瑚礁、海草床。环境保护,共赴绿色之约,中国海油一直在路上,永远在路上。 

文字 | 陈熠文

图片 | 中国海洋石油报 

编辑 | 高舒淇 

监制 | 张宗鹭 

更多推荐 

       ‍ 

‍ 

分享 

收藏 

在看 

点赞 

文章编号: ab6f3a915ed976a405cbb0060b5d70c2
-----------------------------------------------------------------------------
