文章总数: 9 篇
==============================

1. UC头条 APP -  (这些罕见稀有的动物, 美到让人忘记呼吸, 你见过吗?) 2021-04-08 科学虫洞   科学虫洞

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=18273114856326627799

世界上存在著一些罕见而稀有的动物，其中有的美到让人忘记呼吸，以下这些动物你见过吗？

粉色海豚

如果经常在网上冲浪，那么你应该看到过这样的动态：转发这只粉色海豚，你就能心想事成。这种玄之又玄的内容并不靠谱，但不可否认的是，粉色海豚确实好看。

点击加载图片

海豚是对海豚科一类水生哺乳动物的统称，属于小型或中型齿鲸。它们智商极高、身手灵活，天生一张微笑唇，并且多次帮助人类，受到了很多人的喜欢。

不过，常见的海豚，比如宽吻海豚，通常来说背部是灰色、腹部是白色，粉色的海豚是很少见的。

点击加载图片

那么，粉色海豚是什么来历？原来，它们是成年的中华白海豚。

中华白海豚是虎鲸、宽吻海豚的近亲，有著“美人鱼”之称。同时，由于数量稀少、较为罕见，其又被称为“海洋中的大熊猫”。

点击加载图片

不过，中华白海豚多数时候都不会涉足25米以下的海域，它们生活在红树林水道、海湾等水域，或者沿岸的咸水中。

幼年时期的中华白海豚为深灰色，随著长大，颜色逐渐变浅。成体为纯白色，经常因为充血而呈现粉红色。

点击加载图片

可见，这些海豚的粉色并不是因为色素，而是跟血管有关。

今年3月，广东湛江海事局在巡航时，发现不少于6只粉色中华白海豚；前几天，广东汕头也有游客拍摄到5个粉色身影。

点击加载图片

它们在水中行进或者嬉戏，像是天边落下的粉色云霞，让深邃的河海增添一抹浪漫的童话色彩，令人心驰神往。

金色企鹅

世上怎会有金色的企鹅，莫不是有人氪金充了“超级会员”？当然，这只是个玩笑话，但现实确实有一只金黄色的企鹅。

点击加载图片

2019年，野生动物摄影师伊夫·亚当斯（Yves Adams）进行了南极探险。在大西洋的一座岛屿上，他偶然发现了一只金色企鹅。

海滩上的企鹅有十几万只，但唯有这一只，是亮眼的金色。

点击加载图片

亚当斯花费了很长时间才将照片整理出来，这几张照片一经发布，就引发了网友的热情转发和讨论。

这只特别的王企鹅，全身大部分区域为白色，头部、腹部为浅金色。这样的变化跟粉色海豚并不一样，专家解释道，金色企鹅可能是患了白化病，因此无法产生黑色素。

点击加载图片

与众不同的金白色，可能会让这只王企鹅更有择偶优势，也可能让它更容易被天敌发现。单纯从人类的审美角度看，它无疑是美丽的。

蓝色龙虾

蓝色龙虾，是出现在美洲龙虾身上的一种基因变异现象，较为少见。大量的蛋白质，反应产生蓝色化合物虾青蛋白，它们的外壳就呈现出蓝色。

点击加载图片

我们平时看到的龙虾，多为泥土色或红色，如此纯粹的蓝，倒是非常少见。事实上，蓝色龙虾在甲壳类动物中出现的可能性非常低，仅有二百万分之一。

所以，蓝色龙虾被发现的几率很小，被捕获到的几率也更加小了。

点击加载图片

值得注意的是，除了蓝龙虾之外，天空蓝魔龙虾也是蓝色的。它们有著椭圆形的大钳子，身上没有斑点，体型较大（能长到二三十厘米长），颜色相当漂亮。

白狮

作为最具代表性的大型猫科动物之一，狮子一直拥有数量庞大的粉丝。它们是草原上的王者，威风凛凛，凶悍无比。

点击加载图片

狮子是唯一一种雌雄两态的猫科动物，雄狮有长长的鬃毛，雌狮则没有。除了鬃毛之外，狮子的毛发是比较短的，体色为浅灰、黄色或茶色。

野生的狮子分布在非洲草原、亚洲印度，其中非洲雄狮平均体重为240公斤，长度能达到3.2米。

点击加载图片

幼年期的小狮子，浑身毛茸茸的，哪怕明知道它们不好招惹，人们也忍不住被萌化。长大后的狮子则霸气十足，洋溢著野性。

在狮子中，存在著一种因罕见基因突变而毛色变异的白狮子。白狮幼崽像是家养的小白狗，惹人怜爱；成年白狮，则比其他的成年狮子多了几分圣洁的味道。

点击加载图片

白狮子并不是患有白化病的狮子，科学家指出，它们也许是一种远古的种类。

当年，它们生活在寒冷、被冰雪覆盖的环境中，后来这个物种随著演化而消失，但白色毛发的基因，还留存在少数毛色常见的狮子体内。比如在南非，就有黄狮生下白狮幼崽。

点击加载图片

美丽如白雪的毛色，给这些狮子带来了一定的灾难。历史上，发现这些稀有的白狮之后，很多欧洲人选择猎杀取乐，或是圈养，亦或是送到动物园牟利。

1994年，野外仅存的一只白狮死去，随后12年内都没有再发现野生白狮。2009年的数据显示，全球白狮数量仅有500头。

点击加载图片

白狮虽然美丽，但想要顺利生存繁衍也是非常不容易的。它们难以加入棕毛狮群，觅食困难，幼崽成活率也低。

这些与众不同的动物，有些是天然具备美丽的色彩，有些是因为基因变异而呈现出不同色彩。但比起关注它们的颜值，我们也许更应该关心它们的生存状况。

点击加载图片

文章编号: d101c1c76a60fafed384a44d726b3d58
-----------------------------------------------------------------------------

2. UC头条 APP -  (广东南澳岛现5只粉色海豚! 具体怎么回事? 附详情!) 2021-04-07 前沿时刻报   前沿时刻报

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=7117049205511154508

中华白海豚被称为“海洋中的大熊猫”，数量稀少，在我国是国家一级保护动物，被世界自然保护联盟濒危物种红色名录评估为“易危级”。那么广东南澳岛现5只粉色海豚！具体怎么回事？附详情！

点击加载图片

一、广东南澳岛现5只粉色海豚具体怎么回事？

4月5日，广东汕头南澳岛，有游客意外拍到5只粉色海豚。画面中，海豚时而齐头并进，时而自由嬉戏，视频曝光后，引发网友热议。有网友表示：“浪漫，童话故事里的场景！”“这五只海豚恐怕是童话故事里跑出来的吧，太淘气第一次知道成年后的海豚变粉色了”。

值得一提的是，3月12日，广东湛江海事局在湛江湾水域巡航时发现，至少6只粉红色的中华白海豚在航道内畅游。海巡船主动放慢航速让行，并播发航行预警提醒过往船只注意避让。

二、中华白海豚介绍

1、资料显示，中华白海豚，属于鲸类的海豚科，是宽吻海豚及虎鲸的近亲，主要分布于西太平洋、印度洋，常见于中国东南部沿海，属于国家一级保护动物，素有“美人鱼”和“水上大熊猫”之称。

2、很多市民及渔民均以为中华白海豚是一种鱼类，其实它们和其他鲸鱼及海豚都是哺乳类动物，和人类一样恒温，用肺部呼吸、怀胎产子及用乳汁哺育幼儿。中国的最早的发现纪录是在唐朝。清朝初期，广东珠江口一带称它为卢亭，也有渔民称之为白忌和海猪。

3、虽然名为“白海豚”，然而刚出生的中华白海豚体呈深灰色，年轻的会呈灰色，至于成年的则呈粉红色。另外白海豚身上的粉红色并不是色素造成的，而是表皮下的血管所引致，这与调节体温有关，一般会从初生的深灰色慢慢褪淡为成年的粉红色。

综上所述，中华白海豚一种稀有动物，航行遇到的时候要注意放慢航速让行。

文章编号: 5b3f110d50944e2f4ee518e30872b74f
-----------------------------------------------------------------------------

3. 腾讯网 -  (罕见!广东南澳岛现5只粉色海豚,具体是啥情况?) 2021-04-07 舜网   舜网

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20210407/20210407A0B0PY00

...白海豚体呈深灰色，年轻的会呈灰色，成年的则呈粉红色。

值得一提的是，3月12日，广东湛江海事局在湛江湾水域巡航时发现，至少6只粉红色的中华白海豚在航道内畅游。海巡船主动放慢航速让行，并播发航行预警提醒过往船只注意避让。

中华白海豚被称为“海洋中的大熊猫...

文章编号: e45b34fd764ea073055ca3e0896f90bd

4. 晶报 APP -  (罕见！广东南澳岛现5只粉色海豚，画面太浪漫了) 2021-04-07 贺曦   贺曦

-----------------------------------------------------------------------------

文字快照 :https://appimg.allcitysz.com/pad/content/2021-04/07/content_648932.html

4月5日，广东汕头南澳岛有游客意外拍到5只粉色海豚。画面中，海豚时而齐头并进，时而自由嬉戏。据了解，刚出生的中华白海豚体呈深灰色，年轻的会呈灰色，成年的则呈粉红色。

值得一提的是，3月12日，广东湛江海事局在湛江湾水域巡航时发现，至少6只粉红色的中华白海豚在航道内畅游。海巡船主动放慢航速让行，并播发航行预警提醒过往船只注意避让。

中华白海豚被称为“海洋中的大熊猫”，数量稀少，在我国是国家一级保护动物，被世界自然保护联盟（IUCN）濒危物种红色名录评估为“易危级”。成年的中华白海豚身体会呈现粉红色。

网友：太浪漫了！

来源｜晶报APP综合 @沸点视频 网友评论 @新华视点

文章编号: 8ae7717a4391990df5f77cc496b573d4
-----------------------------------------------------------------------------

5. 腾讯网 -  (广西“十四五”首次海洋生态环境质量监测顺利啔航) 2021-04-07 本报讯   本报讯

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OyAmd2MNxMkSE-Qbv5Vc7i8g0

...白海豚、渔业资源监测调查等。同时承担跨省监测工作，新增雷州半岛以西广东海域14个近岸监测点位。

自治区海洋环境监测中心站书记、站长罗金福在出发前强调，面对新任务和挑战，海洋环境监测人要始终牢记初心和使命，大力发扬广西环保“四干”精神，克服人员少、任务重、...

文章编号: 795b03d646eb0323d82e2adbed3cdd39

6. 看点快报 APP -  (广东南澳岛现5只粉色海豚,被称为“海洋中的大熊猫”) 2021-04-07 舜网   舜网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20210407A03L4D00

4月5日，广东汕头南澳岛有游客意外拍到5只粉色海豚。画面中，海豚时而齐头并进，时而自由嬉戏。据了解，刚出生的中华白海豚体呈深灰色，年轻的会呈灰色，成年的则呈粉红色。

值得一提的是，3月12日，广东湛江海事局在湛江湾水域巡航时发现，至少6只粉红色的中华白海豚在航道内畅游。海巡船主动放慢航速让行，并播发航行预警提醒过往船只注意避让。

中华白海豚被称为“海洋中的大熊猫”，数量稀少，在我国是国家一级保护动物，被世界自然保护联盟（IUCN）濒危物种红色名录评估为“易危级”。成年的中华白海豚身体会呈现粉红色。

网友：太浪漫了！

来源：综合北晚新视觉网@沸点视频 网友评论 @新华视点

文章编号: 39ee9a29175a47a4d81887589479c368
-----------------------------------------------------------------------------

7. 看点快报 APP -  (罕见!广东南澳岛现5只粉色海豚,网友:太浪漫了!) 2021-04-07 舜网   舜网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20210407A02F1900

4月5日，广东汕头南澳岛有游客意外拍到5只粉色海豚。画面中，海豚时而齐头并进，时而自由嬉戏。据了解，刚出生的中华白海豚体呈深灰色，年轻的会呈灰色，成年的则呈粉红色。

值得一提的是，3月12日，广东湛江海事局在湛江湾水域巡航时发现，至少6只粉红色的中华白海豚在航道内畅游。海巡船主动放慢航速让行，并播发航行预警提醒过往船只注意避让。

中华白海豚被称为“海洋中的大熊猫”，数量稀少，在我国是国家一级保护动物，被世界自然保护联盟（IUCN）濒危物种红色名录评估为“易危级”。成年的中华白海豚身体会呈现粉红色。

网友：太浪漫了！

文章编号: d07fdda87a8d93489b07fb2f609b1101
-----------------------------------------------------------------------------

8. 腾讯网 -  (各省市旅游宣传口号) 2021-04-05 微文心语   微文心语

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20210405/20210405A05LBG00

...城

44、钦州：红荔枝白海豚绿钦州

45、门峡：黄河明珠、天鹅之城

46、青岛：海上都市、欧亚风情

47、鹤壁：诗经淇河、生态鹤壁

48、东营：黄河与大海相约的地方

49、小浪底：高峡平湖、黄河奇观

50、平顶山：祈福圣地、度假天堂

51、湛江：相约在中国大陆最南端

52、...

文章编号: f02b4dad6a16ead401f5af8a7655badf

9. UC头条 APP -  (揪心! 迷路9天的中华白海豚为什么救不回来?) 2021-03-22 真意人间   真意人间

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=589253386043084197

昨日，一条悲伤的新闻登上了热搜——“误入西江的中华白海豚死亡”。自3月12日被发现起，“迷途”梧州的中华白海豚就牵挂著许多人的心，有关各部门也多次为它制定救助方案。但令人遗憾的是，3月21日，这头中华白海豚，被发现死于梧州江面上。众多网友痛心之余也发出了“为什么那么多天都无法成功救助白海豚？”“我们对于保护中华白海豚等濒临灭绝动物又有什么有效措施？”的疑问。

点击加载图片

其实，要成功救助一条迷路游入淡水的中华白海豚可绝非易事。

此次救助组专家表示，连日来，工作组尽全力救助迷途中华白海豚，但因为水域环境复杂，在内河救助中华白海豚的经验少之又少，救助工作难度非常大。

广西科学院研究员黄祥麟说：“我知道有很多人会把我们的这次的救援行动，跟一些海边滩涂地的救援行动相比较。可是在滩涂上的救援，人是可以走下去的，光是这个条件，就让它的救援行动简单很多。另外，救助中华白海豚所使用的网具也非常考究，专门用于海洋捕捞的网具，并不适合救助中华白海豚。”

点击加载图片

而中国水产科学研究院南海水产研究所研究员陈涛分析，“海豚游入陌生水境，身体可能比较虚弱了，如果再受到一些干扰或惊吓，可能会很快死亡。而且江面横阔，不适宜采取驱赶或捕捞的措施，这样容易造成二次伤害。”

陈涛说，“对白海豚最好的保护就是不打扰。市民对海豚要尽量少干扰，过往船只在路过时也应减速避让，减少对海豚的惊吓，最好的情况是它慢慢顺著水流，找到回到大海的路，特殊情况下，比如海豚的身体已经很虚弱，游不动了，进入比较窄的水道口时，在不伤害海豚的情况下，才能采取人工捕捉的措施，对它进行救助。”

可惜这次，白海豚再也找不到回大海的路。

中华白海豚不仅是国家一级重点保护水生野生动物，也是全球范围内最濒危的一类海洋哺乳动物。国际自然保护联盟IUCN已把中华白海豚的等级评为“易危”。在2019年的国庆大阅兵中，“绿水青山”方阵有两种动物，一个是朱鹮，另一个就是中华白海豚。

点击加载图片

它们的主要栖息地为红树林水道、海湾、热带河流三角洲或沿岸的咸水中，有时也会进入江河，但像这次这样进入到距离海洋300多公里之远的西江，则很少见。

如今世界上最大的中华白海豚种群活跃在我国东南沿海的珠江口海域，约2500头。然而由于环境变化和各种生存威胁，模型预测这里的中华白海豚种群正在以每年2.5%的速率在衰退，情况很不乐观。

李敏是中国水产科学研究院南海水产研究所的副研究员，他所在的科研团队长期在珠江口海域做监测，他就亲身体验过白海豚会遭遇到的威胁。

有一次，李敏和团队在执行海豚常规监测时，发动机“哒哒哒”的声音戛然而止，船也停了！“一张烂渔网缠住了螺旋桨。”船长下水把渔网割断，但在水下，螺旋桨还是被缠得死死的。他们只能报警。直到第二天潜水员下水把网解开，团队才能重新起航。在珠江口海域，类似的情况每天都在发生。四处飘荡的废弃渔网如同“幽灵”一般，中华白海豚也不能幸免。

实际上，渔网缠绕已成为中华白海豚最为严重的生存威胁之一。由于海豚是哺乳动物，需要定期到水面呼吸，一旦被绳子或网缠上，很容易被困于水下，窒息而死。

点击加载图片

在科研团队通过照片识别建立的个体档案中，受渔网缠绕影响的个体占了很大比例。“它们只有一部分能够挣脱束缚。”这些都会影响白海豚的行动和捕食。在跟踪监测期间，有的白海豚一直未能逃开渔网幽灵的“追杀”，它们只能默默忍受痛苦，甚至死亡。即便侥幸脱身，痛苦也会伴随它们一生。

“豚坚强”是李敏遇见过最顽强的白海豚。

第一次见到它时，“豚坚强”被绳子紧紧地裹了3圈。“我不敢想象被绳子嵌进肉里的感觉，然而也没办法救它。由于中华白海豚避船的天性，我们只能靠近，不能触到，所以无能为力。”好在几个月后，团队重遇“豚坚强”，它身上的绳索已经脱落，但却也留下了触目惊心的伤痕。长期以来，废弃渔网的处置缺乏监管，这在世界范围内都是一个难题。

作为近岸海洋动物，中华白海豚的活动区域与人类活动区域重叠，极易受到人类活动的影响。在废弃渔网的威胁之外，水质污染、栖息地减少、水下噪音污染等都是严重影响白海豚生存的问题。

相关的保护行动已经开展。我国先后设立了7个中华白海豚自然保护区，包括厦门和珠江口2个国家级自然保护区，以及江门、汕头、湛江、潮州、饶平等1个省级和4个市县级的自然保护区。农业农村部于2017年组织编制了《中华白海豚保护行动计划(2017-2026年)》。2018年，中华白海豚保护联盟还将每年的农历三月廿三确定为“中华白海豚保护宣传日”。

点击加载图片

但缺少专业的鲸豚救助基地、基础科研缺乏项目支持、公众科普保护意识不强等系列难题，都将进一步困扰著中华白海豚的保护。减少污染，解决噪声、栖息地被占用的问题，都不是一下子就可以改变。研究员李敏坦言，“要通过几代人的努力，防止情况继续恶化下去。”

到目前为止，人类针对中华白海豚等小型鲸类的研究才40余年，认识仍然有限。而了解无疑就是保护的第一步。腾讯公益中的“一个地球自然基金会”在“共同守护中华白海豚”项目中开展水底录音机研究，水底录音机可以更好地了解中华白海豚对海域利用的划分、跨海大桥运行时的影响、水下噪音程度等，为中华白海豚保护区的设立提供数据支持。项目还举办中华白海豚影片的放映会，开展一系列白海豚保护线下宣传活动。

中华白海豚的存亡，关系到整个海洋生态系统的健康。保护中华白海豚就是在保护海洋生物多样性，就是保护人类自己。只有让人们更了解中华白海豚的特性，了解到保护中华白海豚的重要性，才能使得越来越多的人参与到白海豚的保护当中，留住这群“海洋精灵”。

点击加载图片

正因为不断加深对中华白海豚的了解，如今人们在实现经济飞速发展的同时也会特别注意生态环境的保护。比如珠江口海域的超级工程——港珠澳大桥，在建设大桥时，为了减少对中华白海豚的影响，一旦在作业点500米范围内有中华白海豚，施工就会立即停止。而且为了减少占用海域面积，桥墩数量从最初设计的318个，减少到了224个。大桥建设完成后，还能见到中华白海豚在大桥附近嬉戏。

“生命的意义是去了解我们所生活的世界，研究中华白海豚就是我们认识这个世界的一个窗口，给这种以‘中华’冠名的海豚搭建一个更有希望的未来，是我的工作，也是我的使命。”这是科研和环境保护人员的希冀，也是每一位关心海洋生灵之人的梦想。

文章编号: a055770b950f341686f969dd1daad797
-----------------------------------------------------------------------------
