文章总数: 37 篇
==============================

1. 湛江新闻网 -  (吴川市举办青少年“模拟法庭”大赛) 2024-11-11    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2901297.html

...白海豚青少年活动基地举办,进一步加强青少年法治教育,提升青少年法治意识和法治素养,护航青少年健康成长。 

活动现场,来自吴川市8所中学的学生们积极参与,吴川市检察院精心选取与青少年生活紧密相关的改编案例作为素材,如故意伤害、校园霸凌等案件,由参赛队员扮演...

文章编号: dfdd594501df0e653174c2520e581fed

2. 湛江新闻网 -  (头顶有蓝天 眼中有光芒) 2024-11-11    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2901295.html

...白海豚青少年活动基地举行揭牌仪式。 

白海豚青少年活动基地共包括“千人护苗工程、普法教育、校园安全、未成年人法治教育长廊、未成年人文化活动中心”五大项目,是湛江市在未成年人保护方面的一个创新探索。 

其中,湛江市未成年人法治教育长廊和湛江市未成年人文化...

文章编号: 90a9c37955f5d09a85f90e1dc0c6cbc5

3. 湛江新闻网 -  (走进海洋 探索海洋) 2024-11-11    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2901274.html

...白海豚标本、黑丁蛎标本、企鹅珍珠贝标本…… 

此行归来,我不仅带回了珍贵的照片和视频,更重要的是,还带回了那份对海洋更加深厚的敬畏之心。 

走进海洋,不仅仅是一场视觉上的盛宴,更是一次心灵洗礼。我期待着下次的探险之旅,也希望能有更多人加入我们,一同守护...

文章编号: 6cbf9d712b758393cd3a85eb05356df3

4. 湛江新闻网 -  (白海豚成全运会吉祥物是湛江骄傲) 2024-11-11    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2901197.html

...白海豚”,白色海豚与粉红色海豚分别命名为“喜洋洋”与“乐融融”。中华白海豚成为全运会吉祥物,是湛江的骄傲。 

在体育盛会的舞台上,吉祥物往往承载着独特的意义与象征。中华白海豚成为全运会吉祥物,这一举措无疑带来了诸多值得深思与探讨的亮点,它恰似一座桥梁,连...

文章编号: 45499ac7b81792c1ecd05c621d8f3808

5. 粤港澳大湾区门户网 -  (可爱又灵动，它是粤港澳三地的“吉祥宝) 2024-11-11 资讯   

-----------------------------------------------------------------------------

文字快照 :https://www.cnbayarea.org.cn/news/focus/content/post_1269391.html

...白海豚同时浮出水面。

11月9日晚，备受瞩目的“相约湾区 共迎全运”十五运倒计时一周年活动在广州举行，组委会正式宣布中华白海豚成为本届全运会的吉祥物，名为“喜洋洋”和“乐融融”。

2024年3月31日，湛江雷州湾，成群的中华白海豚浮在水面上。

一桥飞...

文章编号: 24c02d9335070376971b55820bf4896e

6. UC头条 APP -  (十五运会倒计时一周年) 2024-11-10 全国党媒信息公共平台   全国党媒信息公共平台

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=652593466236216320!!wm_aid=15414886492775150816!!wm_id=c631fd946ce7455d9167dcfd9e2ddf1f

 

11月9日,第十五届全国运动会迎来倒计时一周年。9日晚,“相约湾区共迎全运”第十五届全国运动会和全国第十二届残疾人运动会暨第九届特殊奥林匹克运动会倒计时一周年啔动仪式在广州海心沙亚运公园举行。第十五届全国运动会主题口号“激情全运会,活力大湾区”发布。同时,第十五届全国运动会和全国第十二届残疾人运动会暨第九届特殊奥林匹克运动会吉祥物“喜洋洋”“乐融融”正式亮相。 

十五运会和残特奥会吉祥物是一对“中华白海豚”,白色海豚与粉红色海豚分别命名为“喜洋洋”与“乐融融”,外形相似又各具特色。“喜洋洋”“乐融融”以国家一级保护动物中华白海豚为原型,体现创新、协调、绿色、开放、共享的新发展理念。 

2021年6月27日,粤港澳三地正式接过全运会会旗,全运会进入“粤港澳大湾区时间”。第十五届全国运动会将于2025年11月9日至21日在广东、香港、澳门三地举行,这不仅是香港和澳门首次参与承办全运会,也是粤港澳大湾区首次作为一个整体承办这一全国水平最高、规模最大、影响力最广的综合性运动会。其中,竞体比赛共设34个大项、401个小项;群众赛事活动共设23个大项、166个小项。 

除了广东赛区,香港和澳门也承办了部分比赛大项。其中,香港将承办八个竞赛项目,包括篮球(男子22岁以下组)、场地自行车、击剑、高尔夫球、手球(男子)、七人制橄榄球、铁人三项及沙滩排球,以及一个群众赛事活动(保龄球)。此外,香港亦会参与筹办由深圳市负责的田径马拉松及由珠海市负责的公路自行车跨境赛事。 

广东赛区场馆改造进展顺利,志愿者招募工作将于11月啔动。广东赛区在15个城市布局比赛场馆。湛江奥体中心体育馆承办竞技体育组武术散打比赛项目和群众体育组足球五人制女子乙组(老将组)比赛项目。目前,湛江各项筹备工作有条不紊地推进。 

据介绍,本次运动会场馆改造呈现出的首个特点便是突出节俭办赛要求。此前,广东省已明确承接十五运会竞体项目场馆78个,其中省属场馆12个,市属场馆66个。目前广东赛区场馆需改造建设的均进展顺利,部分场馆改造已接近完工。计划2024年底完成大部分场馆改造建设,2025年3月全部完工。 

值得一提的是,今年11月22日至24日将在湛江奥体中心游泳跳水馆举办2024年广东省青少年跳水冠军赛,为即将到来的第十五届全国运动会和全国第十二届残疾人运动会暨第九届特殊奥林匹克运动会预热。 

文章编号: fd8ecc0c1f9455a83acc8e28a2ee674c
-----------------------------------------------------------------------------

7. 南方plus APP -  (可爱又灵动,它是粤港澳三地的"吉祥宝"| 视界) 2024-11-10 南方+   视界

-----------------------------------------------------------------------------

文字快照 :https://static.nfnews.com/content/202411/09/c10238599.html

02:51

(可爱又灵动，它是粤港澳三地的“吉祥宝”| 视界，时长共2分51秒)

可爱又灵动，它是粤港澳三地的“吉祥宝”| 视界

编者按：

2012年3月，南方日报曾报道过一头被螺旋桨打断背鳍的中华白海豚误入河道后的救治过程。在随后的12年里，南方日报记者数十次前往位于珠江口、雷州湾等地的中华白海豚自然保护区，进入港珠澳大桥施工现场，跟随科研人员出海监测，寻访当地船家和渔民，请教权威生物专家，长时间记录下广东海洋的“中华白海豚守护战”。

2024年11月7日，伶仃洋桂山岛附近海域，三头成年白海豚同时浮出水面。

11月9日晚，备受瞩目的“相约湾区 共迎全运”十五运倒计时一周年活动在广州举行，组委会正式宣布中华白海豚成为本届全运会的吉祥物，名为“喜洋洋”和“乐融融”。

2024年3月31日，湛江雷州湾，成群的中华白海豚浮在水面上。

一桥飞架广东、香港、澳门，55公里长的港珠澳大桥如银龙般横卧在广袤的伶仃洋。大桥下，时常出没着一群神秘的“粉色精灵”，一会儿在水下高速围猎，一会儿跃出水面嬉戏，它们就是国家一级重点保护动物——中华白海豚，灵动自如的躯体仿如矫健的运动员，而群居的习性像极了运动员们团结拼搏的精神。

2020年9月23日，港珠澳大桥附近海域，来自珠江口中华白海豚国家级自然保护区的工作人员正对中华白海豚进行监测研究。

2020年9月23日，珠江口中华白海豚国家级自然保护区的工作人员完成海上监测返回基地后，将当天拍摄的中华白海豚照片放入数据库中比对。

中华白海豚在国际上通称为印太平洋驼海豚，科学家第一次记录到它们正是在我国的珠江口，所以物种名为Sousa chinensis，这里是世界现存最大的中华白海豚栖息地，拥有资源量最大的中华白海豚群体，种群世代较为完整。1997年，它被遴选为香港回归祖国的吉祥物。目前，中华白海豚全球数量约6000头，超过200头的种群只有两个，都在广东，一个在粤港澳大湾区的珠江口，另一个则在湛江雷州湾。

2024年4月1日，湛江雷州湾，一头中华白海豚跃出水面。

2024年3月31日，湛江雷州湾，一头中华白海豚在水面上翻转嬉戏。

2024年4月1日，湛江雷州湾，一头中华白海豚浮出水面，用头顶的气孔进行呼吸。

时间回溯到2012年7月，港珠澳大桥正如火如荼建设中，由于大桥穿越珠江口中华白海豚国家级自然保护区，建设过程中进行了优化设计，减少非通航孔桥的桥墩数量，减少施工海域面积，减少打桩作业量，减少淤泥产生量。每条施工船上都有一名海豚观察员，他们用望远镜观察施工船附近水域，一旦发现中华白海豚踪影，立刻通知停工，等候海豚的离开。

2012年7月9日，港珠澳大桥施工船上，一名海豚观察员正用望远镜观察附近海域，一旦发现白海豚，立刻通知施工船停工。

2018年10月24日，世界最长跨海大桥正式通车，江海航道桥上，矗立着三座“海豚”钢塔，中华白海豚成为了港珠澳大桥的象征，这也是大桥建设者的承诺，“大桥通车，白海豚不搬家”。

2018年8月7日，珠江口伶仃洋海域，一头成年中华白海豚突然跃出海面，后面是即将通车的港珠澳大桥。

2017年—2021年，珠江口中华白海豚国家级自然保护区对珠江口保护区及其周边海域进行监测调查。调查结果表明，珠江口中华白海豚数量为1100头左右，5年来种群数量稳定向好，但幼豚目击比例偏低。保护中华白海豚已经成为粤港澳大湾区海洋生态文明建设的窗口，三地搭建交流平台，加强各保护组织间的协作。

2020年9月24日，珠江口伶仃洋海域，一头中华白海豚突然跃出水面。

近些年，随着人与自然和谐共生的理念深入人心，中华白海豚越来越多地回归人们视野。2024年伊始，位于湛江雷州湾的中华白海豚自然保护区频频出现中华白海豚生态奇观，成为了当地的网红名片，不少游客纷纷慕名前往，成为人类与海洋和谐共生的一个生动例证。

2024年3月31日，湛江雷州湾，一群中华白海豚在海洋牧场附近游弋着。

2024年3月31日，湛江雷州湾，一头中华白海豚正在捕食，被惊起的鱼儿四处逃窜。

2024年6月8日，自然资源部发布《2023年中国海洋生态预警监测公报》，公报显示，珠江口生态状况总体稳定，生物多样性有所增加，中华白海豚种群数量稳定向好。

2012年7月10日，一头中华白海豚在珠江口中华白海豚国家级自然保护区接受救治，它曾被螺旋桨打断背鳍，后误入佛山内河搁浅。

2024年11月11日，香港特区政府渔农自然护理署宣布成立北大屿海岸公园，面积约2400公顷，用以加强保育中华白海豚和北大屿水域的海洋环境及生态系统。

2012年7月6日，来自香港海洋公园的专家来到珠江口中华白海豚国家级自然保护区，为接受救治的“老白”检查伤情。

我们必须清醒认识到，在中华白海豚栖息的水域，人类活动十分频密，航道密集、过度捕捞加上全球气候变化等因素都威胁着“海上大熊猫”的生存。我们仍需努力，保护人类与万物生灵共有的家园，让这群“粉色精灵”在蔚蓝的大海里生生不息。

2024年3月31日，两头成年中华白海豚正在湛江雷州湾海域进行缠绵交配。

2018年8月7日，在港珠澳大桥“中国结”附近的海域，一头中华白海豚浮出水面，身后是繁忙的船只航线。

策划：孙朝阳 王海军

执行：张由琼 李细华 谭唯 石磊

摄影：张由琼 石磊 姚志豪

视频：万稳龙 龙达洋 姚志豪

文字：张由琼

编辑：徐昊

设计：潘洁 谭唯

文章编号: 44528250d90eaf53f3f3e006a3d53d14
-----------------------------------------------------------------------------

8. 南方plus APP -  (可爱又灵动,它是粤港澳三地的“吉祥宝”| 视界) 2024-11-10    视界

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202411/09/c10238599.html

 

     02:51 

(可爱又灵动,它是粤港澳三地的“吉祥宝”| 视界,时长共2分51秒) 

可爱又灵动,它是粤港澳三地的“吉祥宝”| 视界 

编者按: 

2012年3月,南方日报曾报道过一头被螺旋桨打断背鳍的中华白海豚误入河道后的救治过程。在随后的12年里,南方日报记者数十次前往位于珠江口、雷州湾等地的中华白海豚自然保护区,进入港珠澳大桥施工现场,跟随科研人员出海监测,寻访当地船家和渔民,请教权威生物专家,长时间记录下广东海洋的“中华白海豚守护战”。  

2024年11月7日,伶仃洋桂山岛附近海域,三头成年白海豚同时浮出水面。 

11月9日晚,备受瞩目的“相约湾区 共迎全运”十五运倒计时一周年活动在广州举行,组委会正式宣布中华白海豚成为本届全运会的吉祥物,名为“喜洋洋”和“乐融融”。 

2024年3月31日,湛江雷州湾,成群的中华白海豚浮在水面上。 

一桥飞架广东、香港、澳门,55公里长的港珠澳大桥如银龙般横卧在广袤的伶仃洋。大桥下,时常出没着一群神秘的“粉色精灵”,一会儿在水下高速围猎,一会儿跃出水面嬉戏,它们就是国家一级重点保护动物——中华白海豚,灵动自如的躯体仿如矫健的运动员,而群居的习性像极了运动员们团结拼搏的精神。 

2020年9月23日,港珠澳大桥附近海域,来自珠江口中华白海豚国家级自然保护区的工作人员正对中华白海豚进行监测研究。 

2020年9月23日,珠江口中华白海豚国家级自然保护区的工作人员完成海上监测返回基地后,将当天拍摄的中华白海豚照片放入数据库中比对。 

中华白海豚在国际上通称为印太平洋驼海豚,科学家第一次记录到它们正是在我国的珠江口,所以物种名为Sousa chinensis,这里是世界现存最大的中华白海豚栖息地,拥有资源量最大的中华白海豚群体,种群世代较为完整。1997年,它被遴选为香港回归祖国的吉祥物。目前,中华白海豚全球数量约6000头,超过200头的种群只有两个,都在广东,一个在粤港澳大湾区的珠江口,另一个则在湛江雷州湾。 

2024年4月1日,湛江雷州湾,一头中华白海豚跃出水面。 

2024年3月31日,湛江雷州湾,一头中华白海豚在水面上翻转嬉戏。 

2024年4月1日,湛江雷州湾,一头中华白海豚浮出水面,用头顶的气孔进行呼吸。 

时间回溯到2012年7月,港珠澳大桥正如火如荼建设中,由于大桥穿越珠江口中华白海豚国家级自然保护区,建设过程中进行了优化设计,减少非通航孔桥的桥墩数量,减少施工海域面积,减少打桩作业量,减少淤泥产生量。每条施工船上都有一名海豚观察员,他们用望远镜观察施工船附近水域,一旦发现中华白海豚踪影,立刻通知停工,等候海豚的离开。 

2012年7月9日,港珠澳大桥施工船上,一名海豚观察员正用望远镜观察附近海域,一旦发现白海豚,立刻通知施工船停工。 

2018年10月24日,世界最长跨海大桥正式通车,江海航道桥上,矗立着三座“海豚”钢塔,中华白海豚成为了港珠澳大桥的象征,这也是大桥建设者的承诺,“大桥通车,白海豚不搬家”。 

2018年8月7日,珠江口伶仃洋海域,一头成年中华白海豚突然跃出海面,后面是即将通车的港珠澳大桥。 

2017年—2021年,珠江口中华白海豚国家级自然保护区对珠江口保护区及其周边海域进行监测调查。调查结果表明,珠江口中华白海豚数量为1100头左右,5年来种群数量稳定向好,但幼豚目击比例偏低。保护中华白海豚已经成为粤港澳大湾区海洋生态文明建设的窗口,三地搭建交流平台,加强各保护组织间的协作。 

2020年9月24日,珠江口伶仃洋海域,一头中华白海豚突然跃出水面。 

近些年,随着人与自然和谐共生的理念深入人心,中华白海豚越来越多地回归人们视野。2024年伊始,位于湛江雷州湾的中华白海豚自然保护区频频出现中华白海豚生态奇观,成为了当地的网红名片,不少游客纷纷慕名前往,成为人类与海洋和谐共生的一个生动例证。 

2024年3月31日,湛江雷州湾,一群中华白海豚在海洋牧场附近游弋着。 

2024年3月31日,湛江雷州湾,一头中华白海豚正在捕食,被惊起的鱼儿四处逃窜。 

2024年6月8日,自然资源部发布《2023年中国海洋生态预警监测公报》,公报显示,珠江口生态状况总体稳定,生物多样性有所增加,中华白海豚种群数量稳定向好。 

2012年7月10日,一头中华白海豚在珠江口中华白海豚国家级自然保护区接受救治,它曾被螺旋桨打断背鳍,后误入佛山内河搁浅。 

2024年11月11日,香港特区政府渔农自然护理署宣布成立北大屿海岸公园,面积约2400公顷,用以加强保育中华白海豚和北大屿水域的海洋环境及生态系统。 

2012年7月6日,来自香港海洋公园的专家来到珠江口中华白海豚国家级自然保护区,为接受救治的“老白”检查伤情。 

我们必须清醒认识到,在中华白海豚栖息的水域,人类活动十分频密,航道密集、过度捕捞加上全球气候变化等因素都威胁着“海上大熊猫”的生存。我们仍需努力,保护人类与万物生灵共有的家园,让这群“粉色精灵”在蔚蓝的大海里生生不息。 

2024年3月31日,两头成年中华白海豚正在湛江雷州湾海域进行缠绵交配。 

2018年8月7日,在港珠澳大桥“中国结”附近的海域,一头中华白海豚浮出水面,身后是繁忙的船只航线。 

策划:孙朝阳 王海军 

执行:张由琼 李细华 谭唯 石磊 

摄影:张由琼 石磊 姚志豪 

视频:万稳龙 龙达洋 姚志豪 

文字:张由琼 

编辑:徐昊 

设计:潘洁 谭唯 

文章编号: 22074996f7b4f8a2440116c22db8ee14
-----------------------------------------------------------------------------

9. 湛江新闻网 -  (体验警营文化 探索神秘海洋) 2024-11-09    湛江晚报数字报

-----------------------------------------------------------------------------

文字快照 :http://paper.gdzjdaily.com.cn/zjwb/html/2024-11/09/content_146385_1493348.htm

...白海豚保护协会主办的“走进雷州湾”第三场公益活动在广东海洋大学水生生物博物馆举办。湛江市湖光中心小学《小湛同学》60余名小记者怀着无比兴奋的心情,走进广东海洋大学水生生物博物馆,打开了一本“特别”的海洋百科全书,与绚丽多彩的水生生物来了一场浪漫的亲密接触。 ...

文章编号: fed0de5ba26ca5e51dcafae077afcb69

10. 湛江新闻网 -  (探秘都市中的滨海湿地) 2024-11-08    湛江晚报数字报

-----------------------------------------------------------------------------

文字快照 :http://paper.gdzjdaily.com.cn/zjwb/html/2024-11/08/content_146381_1491250.htm

...白海豚保护协会主办的“走进雷州湾”第四课在湛江金沙湾红树林科普基地开讲。 

  本次活动以“穿越滨海湿地,寻根无瓣海桑”为主题,带领学生深入位于金沙湾的红树林里,通过实地探访,让更多湛江市民了解滨海湿地的生态价值,感受自然之美,提升大家的环保意识。 

...

文章编号: 6501b4048bfd0fcfff1247ecc55e431a

11. 南方plus APP -  (法润人心丨“白海豚”禁毒普法宣讲团“未”爱发声) 2024-11-08    湛江司法行政

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202411/08/c10234209.html

青少年普法 

11月1日,正是金秋时节,雷州市白沙镇黎郭小学外,田野一片金黄,稻穀飘香。校园教室里,湛江市司法局“白海豚”禁毒普法宣讲团团长、湛江市司法局局长罗东玲正在讲授一堂法治教育课,全校一百多名小学生聚精会神地聆听,不时传来一阵阵欢笑声。 

课堂上,罗东玲根据学生的年龄、心理等特点,从动画片切入主题,引发学生们的兴趣和思考,并通过有奖提问激发积极性,由此展开“交友、择友、益友”的讲述,引导学生们树立正确的世界观、人生观、价值观,交良友、交益友,远离“损友”,做到明辨是非、崇礼守法,坚决对违法犯罪行为说不。 

在禁毒宣讲环节,戒毒民警通过展示大量图片对如何识别和预防新型毒品进行讲解,使学生们对毒品的危害有了更直观的感受,将远离毒品、珍爱生命的自我保护意识入脑入心。 

活动还设置了禁毒VR体验、毒品样品展示、投壶小游戏、盖章打卡、有奖问答等多种互动项目,寓教于乐的形式让学生们沉浸其中,收获满满。 

当天下午,宣讲团马不停蹄来到白沙镇中心小学,将同样丰富的法治教育活动带给500多名学生。两场活动共赠送了500册法治图书、300份学习用品。 

今年6月,湛江市司法局成立了“白海豚”禁毒普法宣讲团,由局主要领导带队,走进校园、深入乡村开展法治教育,旨在提高青少年的法治意识和法律素养,筑牢防毒拒毒思想防线。宣讲团足迹覆盖8个县(市、区)、35所学校,共23200多名学生参与,反响热烈,成效明显。接下来,宣讲团将继续把青少年普法作为重点,结合乡村振兴驻镇帮镇扶村工作,将法治建设、为民服务的“触角”延伸得更远。 

本次活动由湛江市普法办、司法局,湛江市第一、第二强制隔离戒毒所及湛江市律师协会联合开展。湛江市司法局党组成员、政治处主任钟其华,湛江市第二强制隔离戒毒所政委李红卫,雷州市委政法委副书记吴其获以及雷州市司法局、教育局、公安局、禁毒办、白沙镇相关负责同志参加了活动。 

来源丨湛江市司法局普法与依法治理科 

文章编号: b221645f3e8b11aeb1927d2f79300cce
-----------------------------------------------------------------------------

12. 湛江新闻网 -  (报小拍·小湛同学|探秘喧嚣都市中的滨海湿地 感受自然与城市的和谐共生) 2024-11-07    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2900935.html

...风送爽,由湛江市中华白海豚协会主办的《走进雷州湾》第四课在湛江金沙湾红树林科普基地开讲,本次活动以“穿越滨海湿地,寻根无瓣海桑”为主题,带领学生深入位于金沙湾的红树林里,通过实地探访,让更多湛江市民了解滨海湿地的生态价值,感受自然之美,提升大家的环保意识。 ...

文章编号: 29d2d746d5af0b7473e64fc0ea9f9b11

13. 湛江新闻网 -  (探秘喧嚣都市中的滨海湿地 感受自然与城市的和谐共生) 2024-11-07    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2900933.html

...风送爽,由湛江市中华白海豚协会主办的《走进雷州湾》第四课在湛江金沙湾红树林科普基地开讲,本次活动以“穿越滨海湿地,寻根无瓣海桑”为主题,带领学生深入位于金沙湾的红树林里,通过实地探访,让更多湛江市民了解滨海湿地的生态价值,感受自然之美,提升大家的环保意识。 ...

文章编号: 830c3f36d7fa2f0e1f8126e92477c03d

14. 南方plus APP -  (湛江禁毒故事(第1524期)||讲座、射箭、投壶……“白海豚”禁毒普法宣讲团走进吴川) 2024-11-07    遂溪县人民法院

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202411/07/c10232484.html

10月18日下午,为帮助未成年人树立正确的人生观,进一步提升青少年识毒、防毒、拒毒的意识和能力,当天,湛江市司法局“白海豚”宣讲团青少年“法伴”成长与禁毒教育大讲堂走进吴川市第四中学。 

湛江市司法局党组书记、局长、“白海豚”禁毒普法宣讲团团长罗东玲带队参加活动,与师生互动交流,为现场500余名师生带来宝贵的禁毒知识和啔示,学生认真听讲,积极参与问答互动,现场氛围热烈。 

本次活动由湛江市普法办、湛江市司法局、湛江市教育局、吴川市第四中学主办,由湛江市第一强制隔离戒毒所、湛江市第二强制隔离戒毒所、湛江市律师协会、吴川市司法局、吴川市禁毒办、吴川市教育局协办。 

活动伊始,统一身着白色校服的学生有序进场就座,认真观看禁毒宣传视频。随后,湛江市司法局向吴川市第四中学赠送了300本法治图书。吴川市第四中学党委书记关华珍表示:“这些书籍将为师生们提供宝贵的知识资源,帮助他们开阔视野,增长见识,这些书籍将成为同学们学习法律知识、培养法治意识的重要工具,也将成为他们成长道路上的良师益友,希望同学们珍惜这些宝贵的资源,认真学习,不断提高自己的法律素养,成为一个有知识、有文化、有道德、守法律的新时代青年。” 

活动现场,罗东玲以《诗歌里的志向和力量》为题,为师生们带来了未成年人思想道德和知行合一教育讲座,指引学生塑造健全的人生观,提升自我保护意识。湛江市第二强制隔离戒毒所教育科科长、宣讲团成员李军开展了禁毒宣传教育讲座,深入浅出地阐述了毒品的危害,分享了如何有效预防毒品侵害的方法和策略。学生们认真听讲,积极参与互动,现场掌声雷动,学习氛围浓厚。 

本次活动还设置了丰富的参观和游戏体验环节。讲座结束后,与会人员转场到室外参观禁毒宣传展板、仿真毒品模型展示台,参与投壶辨毒游戏、射箭游戏、禁毒VR体验,学生们踊跃排队参与,现场热闹而有序。 

据悉,一直以来,湛江市司法局、教育局、戒毒所,吴川市委政法委、公安局、司法局和教育局等相关单位非常重视法治宣传教育和青少年的健康成长,他们通过各种形式的活动,为青少年学生提供丰富的法律知识资源。吴川市第四中学作为“湛江市保护未成年人示范点”之一,也一直以致力打造未成年人保护工作示范学校为驱动,以依法保护未成年人合法权益、促进未成年人全面发展为目标,深入推进“千人护苗”工程专项行动,全力保障未成年人茁壮成长,推动未成年人保护工作高质量发展。 

来源:南方日报、湛江市禁毒办 

编辑:梁冯梅 

校对:蔡景恩 

审核:李耀文 

文章编号: 67605dff69d6d155f9c06216bd50bcb2
-----------------------------------------------------------------------------

15. 羊城派 APP -  (全民阅读,雷州深耕文化赋能"百千万工程") 2024-11-06 羊城派   羊城派

-----------------------------------------------------------------------------

文字快照 :https://6nis.ycwb.com/app/template/displayTemplate/news/newsDetail/100009/53039367.html

一场精彩的全民阅读晚会；一本本涵盖人文历史、文学、绘本、国学等类别的图书捐赠到学校……为推动全民阅读、建设书香社会，中共雷州市委宣传部联合雷州市人民检察院、雷州市教育局、中国邮政集团有限公司广东省雷州市分公司等单位，在雷州市雷湖广场举办“建书香雷州品阅读之乐”2024年全民阅读活动，引导青少年朋友逐步形成“爱读书、读好书、善读书”的良好习惯，培育读书学习的良好社会氛围，推动雷州历史文化名城振兴。

全域书香润雷城

活动花样不断与书香撞个满怀

自“建书香雷州品阅读之乐”2024年全民阅读活动啔动以来，不断瞄准群众需求，创新服务方式，走进乡镇、走进学校，以文艺表演丰富群众的精神文化生活。

“春江潮水连海平，海上明月共潮生。”在秋日的夜晚，雷湖文化广场传出阵阵读书声。在“共享阅读之美，建设书香雷州全民阅读晚会”现场看到，晚会活动别出心裁。《春江花月夜》《沁园春·雪》等诗词朗诵，激情澎湃，沉浸于诗词的美妙意境之中，让观众如醉如痴。

《一封未寄出的红色家书》，勾起了观众对红色岁月的记忆，激励了青少年学生对红色革命精神的传承和弘扬。市八小师生诵读的经典《论语》，与古人对话，让今人共鸣，让大家享受阅读之乐。

值得一提的是，晚会编导者通过雷州人民喜闻乐见的雷歌、雷剧这一艺术表演方式，把雷州人民“尊重知识、尊重人才、崇尚读书”的风气呈现给观众。让观众倍感亲切，可见可及，激发了阅读的兴趣，达到了良好的营造阅读氛围的效果。

活动中，雷州市人民检察院党组成员、副检察长祝冰带领该院白海豚未成年人检察工作室宣讲团成员颜灵灵等检察干警开展以“我们都在乎你——珍爱生命”为主题的授课。主讲人颜灵灵从青少年学生树立法治信仰，扣好人生第一颗扣子讲起，详细列举了涉未成年人违法犯罪的几种常见类型，包括盗窃、抢劫、校园暴力、网络诈骗等，并结合实际案例，深入浅出地分析了这些行为的危害及其背后的原因。

在互动环节，参加活动的同学们表现出极大的兴趣和热情，他们积极回答检察干警提出的课堂小问题。同学们纷纷表示，通过这次宣讲他们对如何预防犯罪和保护自己有了更深刻的认识，学会了更多实用的方法。为了巩固法治宣讲成果，雷州市人民检察院现场为同学们发放了白海豚未成年人检察工作室法治大礼包，其中包含《中华人民共和国未成年人保护法》《中华人民共和国预防未成年人犯罪法》等读本，进一步巩固同学们所学的法治知识。

此外，晚会活动上还举行了“致敬先进人物”送书活动，雷州市邮政分公司现场为雷州市级以上表彰的文明家庭、劳动模范、先进个人、雷州好人和道德模范等荣誉的群众送上书籍；雷州市级以上的“优秀教师”“优秀班主任”来现场参与买送活动后，凭相关证明另赠送价值30元图书一册。

“为培养学生关爱他人的社会责任感，活动现场设置了‘爱心捐赠区’，开展‘爱心接力、好书传递’活动，拿出自己的休眠图书带到现场进行捐赠，并向捐赠学生发放‘爱心捐赠证书’，所捐赠图书在活动结束后统一由雷州市邮政分公司协助市委宣传部捐赠给乡村小学、农家书屋。”市委宣传部副部长林彬介绍道，希望通过系列活动，让广大市民朋友和青少年共同努力、坚持不懈地读好书、好读书，让读书成为社会风尚，让读书成为每个人的一种生活方式，让雷州大地书声琅琅、书香荡漾。

全民阅读促振兴

向14所学校捐赠图书共5000余册

10月30日上午，市委宣传部、雷州市邮政分公司向城区14所学校捐赠图书共5000余册，价值6万多元。以丰富的活动形式和图书资源，为同学们送上一场丰盛的书香文化盛宴，以书香校园建设赋能“百千万工程”。

在活动现场，书籍捐赠嘉宾代表进行发言，向学生们分享阅读的乐趣与意义，鼓励学生们多读书，养成良好的阅读习惯，让阅读成为终生的伴侣。学生们也踊跃发言，向捐赠嘉宾表示衷心感谢，并纷纷表示接下来将倍加珍惜学习资源，化社会关爱为学习动力，奋发图强，以优异的成绩回馈社会。

据了解，这次捐赠的5000余册图书涵盖人文历史、文学、绘本、国学等类别，深受各校学生喜爱。这不仅是一次简单的图书捐赠，更是一次文化传播和阅读推广的生动实践。

雷州市邮政分公司相关负责人向笔者介绍，为进一步加强阅读引领，涵育阅读风尚，持续营造全民阅读、全民学习的良好氛围，组织前往雷州市第一、第二、第四、第八、第九等8所小学开设现场阅读打卡。

书籍是精神世界的入口。在活动现场，同学们在书架里拿出一本本精美的图书，沉浸在知识的海洋中。在书里，同学们可以与文学大师对话，可以感受故事中的喜怒哀乐，可以探索科学的奥秘，可以了解世界的奇妙。

负责人表示，接下来，活动将继续走进更多乡村学校，希望将更多图书资源送到地理位置偏远的学校，为孩子们提供更好的阅读服务，打通文化进基层的“最后一公里”，为“百千万工程”贡献一份力量。为更多孩子送去知识的种子，纵深推进书香校园建设和全民阅读走深走实。

END

总监制：黄余武

监制：陈高腾

值班主任：张晓晖

责编：陈昌波

制作：邓迪娜

来源：南方日报、南方+

©雷州市融媒体中心

文章编号: ef97a4f0de2d719ae39db3d7cb4221d
-----------------------------------------------------------------------------

16. UC头条 APP -  (湛江市检察院开展社会信用体系建设普法宣传活动) 2024-11-06 身边24小时   身边24小时

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=651899876245771264!!wm_aid=8941477723448010301!!wm_id=6108efacac614f709c41e34f7bed1c37

 

近日,湛江市人民检察院在吴川市黄坡镇白海豚青少年活动基地开展社会信用体系建设普法宣传活动。 

活动现场,检察干警向前来咨询的青少年发放诚信宣传资料,详细讲解诚信体系建设在构建和谐社会中的重要作用,宣传防范电信网络诈骗、虚假诉讼、个人信息保护等相关法律知识,介绍检察机关打击犯罪和提起公益诉讼等职能,引导广大青少年树牢诚信意识,积极弘扬公正、法治、诚信、友善的社会主义核心价值观。 

下一步,湛江市检察院将结合检察职能,在履职尽责中践行社会信用体系建设,继续拓展普法新路径,强化社会信用体系领域法律监督职能,为营造良好的社会诚信环境贡献检察力量。 

文章编号: b22a93c116ad19ed3dfbe235b375f691
-----------------------------------------------------------------------------

17. QQ浏览器 -  (中国国家地理科考旅行部11—12月活动一览) 2024-11-06    中国国家地理

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/751227469727129922

 

新知旅行 

11月2日—9日(8天) 

长城脚下寻古城(大同榆林段) 

11月12日—17日(6天) 

梁林之路——发现古建营造之美 

境外探索 

11月10日—20日(11天) 

巴塔哥尼亚高原自然地理考察(南极延伸行程) 

11月18日—12月4日(17天) 

“中国国家地理”号南极半岛生态考察 

青少出行 

11月10日(周日) 

中国少年行·北京——行道树,窥探大树的地下世界 

新知旅行 

长城脚下寻古城(大同榆林段) 

活动时间:11月2日—9日(8天) 

活动地点:山西、陕西 

活动费用: 

13800 

元/人 

早在春秋战国时期,为抵御北方的游牧民族南下,抑或是为了防守本国的疆土,齐、秦、楚、赵等多个诸侯国便已经开始修筑长城。在此后长达两千多年的时间里,人们览胜山川地势,将天工与人力合为一体,不断修筑并完善了长城这道绵延数千公里的边墙。长城以及大大小小分布于长城沿线的雄关、要塞、军堡共同组成了一套综合的防御体系。但随着冷兵器逐步退出历史舞台,它们也同长城一道,在千百年的风雨中逐渐走向没落。此行,我们将行走山西、陕西等地,在长城专家老师的带领下,寻找散落在黄土高原上的长城遗址,了解长城两侧农牧交错带截然不同的地理风貌。 

梁林之路——发现古建营造之美 

活动时间:11月12日—17日(6天) 

活动地点:山西 

活动费用:10 

800 

元/人 

山西,中国现存古建筑最多的一个省,被称为“中国古建筑博物馆”,其古建筑以数量多、质量高、类型全,保存原始而独步全国。301处全国重点文物保护单位,呈现出自唐至清完整的建筑序列,建筑、彩塑、壁画、石刻无一不美。我们将跟随着梁思成、林徽因二位先生曾经的脚步,在建筑学专家的指导下,整理中国古建筑的发展脉络,学习斗拱等典型古建结构的作用和演变,亲身体验中国古建筑中所蕴含的奥妙。 

境外探索 

巴塔哥尼亚高原自然地理考察 

活动时间:11月10日—20日(11天) 

“巴塔哥尼亚”,这个提及便叫人觉得振奋的词语,遥远、神秘、野性。它位于南美大陆的最南端,跨越阿根廷和智利,拥有令人叹为观止的自然奇观和独特的生态系统。此次考察,我们将前往巴塔哥尼亚巴里洛切,感受湖区的欧式风情;探访莫雷诺冰川;前往户外爱好者的“朝圣地”——El Chalten,近观菲茨罗伊峰及托雷峰;在智利百内国家公园感受百内三塔和角峰的鬼斧神工……这是一个充满冒险和发现的绝佳目的地,满足你对未知世界的无尽好奇。 

“中国国家地理号”南极半岛生态考察 

活动时间:11月18日—12月4日(17天) 

越是恶劣的自然环境,往往越能孕育出极致的未经雕琢的壮美——冰封雪藏的环境,遍布奇幻瑰丽的自然景观,在荒莽的冰盖上,生命以绚烂多彩的姿态自由绽放。我们将一路向南航行,驶过咆哮的海峡、巨大的冰川,亲眼看到企鹅、海豹、虎鲸、信天翁,一起构成纯洁美好,鲜活生动的南极。 

青少出行 

中国少年行 · 北京 

行道树——窥探大树的地下世界 

活动时间:11月10日(周日) 

活动地点: 

北京园林绿化科学研究院 

关键词: 

大树实验站、植物根系、显微观察 

科学考察 

12月7日—12日(6天) 

勇闯地心——乐业天坑群探险考察(二期) 

12月16日—22日(7天) 

无量山—布朗山生态考察 

12月20日—25日(6天) 

北部湾鲸类动物考察 

12月28日—2025年1月3日(7天) 

横断山冬季野生动物考察(一期) 

12月29日—2025年1月4日(7天) 

横断山冬季野生动物考察(二期) 

新知旅行 

12月14日—21日(8天) 

江西省自然人文考察 

12月30日—2025年1月4日(6天) 

海南热带雨林生态考察 

科学考察 

勇闯地心—— 

乐业天坑群探险 

活动时间:12月7日—12日(6天) 

活动费用:11800元/人 

被誉为“世界天坑之都”的广西乐业,独特的喀斯特地貌令人震惊,对于热衷探险和追寻极致美景的人来说,这里风景秀美人迹罕至,隐藏着不为人知的奥秘和令人痴迷的景观。今年国庆假期,我们将继续跟喀斯特地貌专家、洞穴摄影家一起,在专业洞穴探险队保障下,使用绳索垂直速降,探索我们新发现的老鹰洞和鱼嘴洞。 

无量山—布朗山生态考察 

活动时间:12月16日—22日(7天) 

摄影/张兴伟 

活动费用:12800元/人 

无量山作为国家级自然保护区,是西黑冠长臂猿的集中分布区和重要保护地。全球数量仅存约1400余只,我国约有1300余只。除越南北部和老挝西北部尚有少量分布外,其余种群大都分布在云南原始森林中。为了让更多的人认识、了解长臂猿这一濒危物种,关注到无量山和布朗山野外栖息地生态保护工作,本次考察活动,我们将跟随长期从事长臂猿研究和保护工作的专家一起,深入密林深处,通过实地走访调查和观测,真实去了解“树冠精灵”西黑冠长臂猿的野外生活。 

北部湾鲸类动物考察 

活动时间:12月20日—25日(6天) 

摄影/金楠 

活动费用:13800元/人 

北部湾位于我国广东省雷州半岛、海南省海南岛和广西壮族自治区南部及越南之间。这里的富饶、丰盈的水产,孕育了大量的海洋生物,其中也不乏濒危珍稀物种。两种国家一级保护动物——布氏鲸和中华白海豚,就是这里的长久居民。这个冬天,我们将在北部湾乘风破浪,跟着鲸豚专家一起出海寻找中华白海豚与布氏鲸这两大海洋动物明星,一度它们芳容。同时,我们还有机会邂逅印太瓶鼻海豚、印太江豚和长吻真海豚等其他神秘海兽,体会海洋哺乳动物研究者出海调查的工作乐趣。 

横断山冬季野生动物考察 

 活动时间: 

一期:12月28日—2024年1月3日(7天) 

二期:12月29日—2024年1月4日(7天) 

活动费用:16800元/人 

横断山这里不光有壮美的自然景观、神秘的宗教文化,还是众多野生动物栖息和繁衍之地,构成了令人惊叹的秘境。为了持续对横断山区野生动物物种分布及生态栖息地做跟踪调查,这个冬天,我们将继续组织一支由专业动物学家带队的考察队伍,深入横断山区,去探访秘境中的生灵。 

新知旅行 

江西省自然人文考察 

活动时间:12月14日—21日(8天) 

活动地点:江西 

活动费用: 

14800 

元/人 

对江西有一定了解的人,往往会谈论它的历史,这里古代人文鼎盛,名人辈出。而江西的自然,同样精彩。我们将在湿地与山地之间,探寻江西的生物多样性;从边城婺源到北大门九江,拜访大城小镇,听写江西故事,感受赣地文化,体会江西底蕴。 

海南岛热带雨林生态考察 

活动时间:12月30日—2025年1月4日(6天) 

活动地点:海南 

活动费用: 

11800 

元/人 

作为一座热带岛屿,海南有着丰富的生物多样性。当琼州海峡形成,海南成岛,这里的生物也自此踏上了独自进化之旅,它们让这个热带海岛开始拥有个性独到的自然魅力。海南岛热带雨林是典型的热带北缘雨林,分布在山麓地带的热带云雾林是许多生物的避难所。我们将在行程中深入海南热带雨林,邂逅在这片雨林庇护下的众多动植物及海南特有物种,了解神奇的雨林生态系统。 

文章编号: 26f7eac32b5da83d2eee76ca1849af9f
-----------------------------------------------------------------------------

18. 南方plus APP -  (劳动实践促成长,法治秧苗种心间) 2024-11-05    吴川检察

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202411/05/c10226095.html

11月4日,我院联合湛江市人民检察院、共青团吴川市委员会、唐基村村民委员会带领唐禄中学、中山中学共127名中学生,在白海豚青少年活动基地开展了一场“法治秧苗种心间”教育实践活动,将青少年法治教育与传统农耕文化学习相融合,把普法课堂开设在田野中,让“小农人”从“课本”走向“田间”,从“眼观”到“实操”,在体验农耕的同时,寓教于乐,普及法律知识,增强法治意识。 

活动伊始,同学们在讲解员带领下参观由我院精选的发生在身边的四十余个涉及刑事、民事、行政的案例展板,通过实际案例,了解了“校园欺凌”“毒品犯罪”“侵财类犯罪”以及“性暴力犯罪”等青少年最容易触碰的“红线”。 

随后,我院吴云媛副检察长结合生动有趣的案例和同学们身边的小事开展现场法治知识有奖问答,同学们积极思考、踊跃回答,现场氛围浓厚热烈。 

在参观完白海豚青少年活动基地后,127名同学来到活动基地的农耕研学活动场地,化身“小农人”,卷起裤脚踩入泥泞的秧田里。他们在工作人员的指导下,学习播种番薯苗、辣椒苗等农作物,个个干劲十足。陌生的劳动体验挡不住孩子们进入稻田感受泥土温度的兴奋与惊喜。 

通过此次活动,不仅让孩子们在实践中领略了农耕文化的魅力,同时也增强了他们的法律意识,学会用法律武器维护自身的合法权益。 

下一步,我院将继续发挥白海豚青少年活动基地效应,不断丰富创新未成年人普法宣传形式,进一步“耕种”好未成年人法治保护地,为青少年提供全方位、多元化的研学实践,力争把法治的种子播撒在每位同学心中,为未成年人健康安全成长保驾护航。 

文章编号: d7892bcc22b72d2f2c6dae6ec2c58689
-----------------------------------------------------------------------------

19. 南方plus APP -  (大白鲨和鲸鱼“游”进湛江……) 2024-11-04    湛江发布

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202411/04/c10222464.html

 

11月2日上午 

由湛江市中华白海豚保护协会主办的 

“走进雷州湾”第三场公益活动举行 

湛江市湖光中心小学约150名师生 

走进广东海洋大学水生生物博物馆 

观察水生生物 

沉浸式探索“海洋世界” 

广东海洋大学水生生物博物馆(下称“博物馆”)始建于1991年7月,位于风景秀丽的湖光岩畔,广东海洋大学主校区西侧,为五层结构的独立建筑,展示面积5000多平方米。博物馆设有水族厅、标本室、展示厅、图文室以及纪念厅五大块。 

学生们在认真听讲解。 

一进入博物馆 

学生们就被各种各样的 

水生动物展品所吸引 

据介绍,博物馆拥有鲸豚类 

鱼类、贝类、虾蟹类、海藻类 

红树类以及其他水生生物 

等标本将近3000种 

每一个标本都在讲述生命的故事 

展厅的大白鲨标本引人注目。 

展厅中央最醒目的要数大白鲨标本,同学们走到它附近,不约而同地惊呼:“好大的鲨鱼啊!”大家充满好奇,纷纷围在巨型鲨鱼牙齿前拍照打卡。 

讲解员介绍,2017年3月5日,在雷州东里后葛港口有村民发现一条长4.4米,重近2000斤的大鲨鱼。之后,当地村民及时联系渔业、渔政相关部门,经过多方协调,最终大鲨鱼被送往博物馆,成为教学、科研以及鲨鱼保护的重要材料。 

讲解员正在为大家介绍标本背后的故事。 

“这是中华白海豚的标本,我认得它们。” 

学生们移步到另一个展厅 

这里陈列的除了有中华白海豚标本 

还有短肢领航鲸、印太江豚和宽吻海豚标本 

学生正在观察标本。 

步入展区中部,一排排浅黄的福尔马林玻璃缸吸引了参观人员的注意,尖嘴魟、双喙耳乌贼、侧条真鲨……眼前一件件珍稀的水生物标本让大家对湛江海洋生物多样性有了更加直观的认识,大家纷纷拿出手机拍下这些珍稀的物种。 

学生们边听边记录。 

另一边,长达13.6米的布氏鲸剥制标本也是水生生物馆的“大明星”,同时也是国家一级保护动物。据介绍,2018年,这头布氏鲸在纪家镇搁浅死亡,博物馆相关工作人员接报后到场处理,在经过多道工序之后,剥制标本和骨骼标本终于完美呈现在众人面前。 

学生们围在鲸鲨标本旁听讲解。 

涅槃重生的标本,以新的形态归来 

从死亡到“永生”,从海洋到陆地 

生命以新的形态为大家讲述 

悠远深邃的海洋故事 

展出的贝类标本吸引了小朋友驻足细看。 

通过讲解员的专业解说 

大家对水生生物的丰富性、多样性 

以及水生生物的演化链 

有了更加深入的了解 

更意识到保护海洋生物的重要性据湛江市中华白海豚保护协会负责人介绍,计划在未来五年开展约300场“走进雷州湾”系列公益活动,将联合学校、企业等单位,提升公众关爱海洋、认识红树林、保护海洋生物多样性,人与自然和谐共生的意识。 

下一场活动将有哪些精彩呈现 

敬请期待~ 

湛江发布编辑部 

采写/摄影:邓安祺 

编辑:麦思容 

校对:胡柔群 

审核:刘稳 

文章编号: 89d26b61952c663d29e224b7254c04c3
-----------------------------------------------------------------------------

20. QQ浏览器 -  (连续三年亮相国际盛会!广东“检察蓝”守护中国特色“生态绿”) 2024-11-04    西市区检察院

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/4453185950080756034

 

近日,《生物多样性公约》第十六次缔约方大会(COP16)、《卡塔赫纳生物安全议定书》第十一次缔约方大会、《名古屋议定书》第五次缔约方大会在哥伦比亚卡利举行。经最高人民检察院推荐,广东省检察机关保护中华白海豚、猪血木的故事走进了(COP16)“中国角”,为展现生物多样性保护“中国方案”的生动实践再添一笔。这已经是广东检察公益诉讼服务保障生态环境和生物多样性工作成果连续亮相国际盛会的第三年。 

(COP16)“中国角”播放广东省检察机关保护中华白海豚主题宣传片。 

2022年在加拿大蒙特利尔召开的《生物多样性公约》第十五次缔约方大会(COP15),中国作为主席国参会,各国达成了具有里程碑意义的“昆明-蒙特利尔全球生物多样性框架”(以下简称为“昆蒙框架”),被联合国环境规划署称为保护地球“历史性”协议。作为全国生物多样性最丰富的省份之一,广东省人民检察院评选出8件全省生物多样性保护检察公益诉讼典型案例,并制作成中英文宣传册在(COP15)“中国角”展示。案例的保护对象既涉及在全球备受关注的红树林湿地,也包括中华白海豚、中华穿山甲、广东省鸟白鹇等极具地域特色的物种,彰显中国检察公益诉讼在世界生物多样性保护工作中发挥出的独特制度价值。 

在2023年阿拉伯联合酋长国主办的《联合国气候变化框架公约》第28次缔约方大会(COP28)上,广东检察公益诉讼保护红树林工作成果又现“中国角”。生长于滨海湿地的红树林是地球上生物多样性最丰富、生产力最高的生态系统之一,具有强大的固碳功能,是对抗气候变化的中坚力量。近40年来,全球红树林规模正在逐年消退,而中国是世界上少数几个红树林面积净增加的国家之一,为控制全球气候变化作出了宝贵贡献,被国际专家评价为《昆蒙框架》目标的生动体现。广东省的红树林面积为全国首位,习近平总书记在2022年11月《湿地公约》第十四届缔约方大会开幕式上宣布在深圳建立“国际红树林中心”,视察广东时作出守护好“国宝”红树林的重要指示。围绕红树林湿地保护,全省检察机关发挥公益诉讼职能作用,督促查处占用、破坏湿地违法行为,推动流域治理消除污染威胁,助力产业升级改造、绿色发展,关注生态安全和集中连片修复,与林业部门、红树林保护区管理机构建立协作机制,服务保障海洋强省、绿美广东生态建设。深圳市人民检察院发起成立3省10市红树林保护检察联盟,阳江市阳东区检察院、湛江廉江市人民检察院、广州市南沙区检察院等办理的红树林保护案件先后被评为全国典型案例。 

今年,在(COP16)“中国角”展示的两个案事例进一步突出中国特色。被列为国家一级保护植物的猪血木是广东省阳春市的特有单种属濒危植物,野生植株仅存100多棵,作为高大乔木类珍稀濒危植物,具有重要的生态价值、观赏价值和科研价值,也受到国际植物保护联盟(BGCI)等组织的海外关注。针对猪血木野生植株管护问题,广东省人民检察院直接立案办理行政公益诉讼案件,统领市、县检察机关同步监督,推动有关部门采取系统措施恢复原生地野生种群生境,重新普查发现新增上百株幼株和2株三级古树,人工培育野化回归工作顺利开展。以此案为契机,《广东省森林保护管理条例》中增设了检察公益诉讼条款。 

(COP16)“益心为公”志愿者蒋博雅向参会代表介绍广东省人民检察院猪血木案例和中华白海豚保护宣传资料。 

由山入海,中华白海豚保护的故事也在续写。今年4月22日第55个世界地球日来临之际,经广东省人民检察院发起,中华白海豚栖息地涉及的广东、福建、广西、海南共四省区二十个地市的检察院在珠海市共同建立中华白海豚保护检察联盟,联合发布《守护中华白海豚维护生物多样性》检察倡议书,着力打造“齐抓共管、协同共治”的生物多样性综合保护新格局。展示中华白海豚保护广东公益诉讼办案实践的主题宣传片在(COP16)“中国角”循环播放,吸引着世界各国参会代表驻足观看。 

青山绿水应如是,万类霜天竞自由。正值新一年的候鸟南归时,黑脸琵鹭、东方白鹳、中华凤头燕鸥、中华秋沙鸭等珍稀鸟类齐现南粤,在红树摇曳下,在中华白海豚的微笑中,广东检察机关护航人与自然和谐共生的公益诉讼实践将再绘新篇。 

全国人大代表点评 

全国人大代表 

广东海洋大学党委常委、副校长 

广东沿海经济带发展研究院 

执行院长 

宁凌 

生态环境是最普惠的民生福祉,是关系党的使命宗旨的重大政治问题、关系民生的重大社会问题。2023年4月,习近平总书记在湛江市麻章区湖光镇金牛岛红树林片区视察时强调,“这片红树林是‘国宝’,要像爱护眼睛一样守护好”。广东检察机关充分发挥公益诉讼检察职能,以“检察蓝”守护“生态绿”,在红树林保护、中华白海豚守护等方面作了大量工作,特别是湛江市检察机关,部署开展服务和保障湛江市建设“红树林之城”公益诉讼专项监督活动,聚焦红树林湿地保护、生态环境污染等重点领域,办理了一批社会反响很好的典型案件,以检察公益诉讼之笔,让“国宝红树林”更绿更美,值得点赞。 

全国人大代表 

中国邮政集团有限公司 

珠海市分公司 

外伶仃营业所支局长兼营业员 

谢坚 

广东省是一个海洋大省,自然环境保护关系到人类的生存和发展,保护海洋资源环境和海洋生物是检察机关的重要使命。2024年4月22日第55个世界地球日来临之际,我受邀参加了中华白海豚保护检察联盟成立仪式,见证了《保护中华白海豚维护海洋生物多样性》检察倡议书的联合发布。联盟的成立对推动齐抓共管、实现人与自然和谐发展具有重要意义。广东省各级检察院在各项公益保护领域特别是环境保护方面作出了重要贡献。呼吁政府部门、司法机关、人民团体、社会组织等社会各界携手加强中华白海豚保护工作的执法司法联动和检察理论研究,探索新方法、挖掘新路径,用最严格的制度、最严密的法治保护中华白海豚,保护红树林,保护珊瑚礁,维护生物多样性,共同维护区域海洋生态可持续发展,绘就人与自然和谐共生的美丽画卷。 

来源:广东省检察院微信公众号 

文章编号: d982510bf389ba5628b71a4df6f2ff1b
-----------------------------------------------------------------------------

21. 南方plus APP -  (普法丨赏书法之美,扬法治精神) 2024-11-04    湛江司法行政

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202411/04/c10221257.html

开笔啔智学法律 

书法载道向未来 

近日,在湛江市人民检察院、湛江市司法局、共青团湛江市委员会的指导下,共青团吴川市委员会、吴川市人民检察院、吴川市司法局开展了“开笔啔智学法律,书法载道向未来”一一湛江市白海豚青少年活动基地书法课开笔仪式暨法治宣传活动。来自吴川市中山中心小学30名学生在活动中沉浸式体验书法之美,感受法治文化。 

活动致辞 

团湛江市委副书记李栩敏在讲话中指出广大学生要深入学习法律知识,理解法治精神,自觉遵守法律法规,做知法、懂法、守法的好公民;要树立正确的法治观念,增强法治意识,将个人行为与社会法治建设紧密结合;要积极参与法治实践活动,提高法律素养和实践能力,做全面发展的法治小卫士。 

书法讲座 

在书法知识讲座环节中,书法家龙康标老师对书法的基础知识进行了深入浅出的讲解,还特别强调了书法在传承法治文化中的重要作用。 

在讲解的过程中,龙老师特别示范了“法”字的书写。他手持毛笔,凝神静气,一边示范一边讲解“法”字的笔画顺序和结构特点,让学生明白书法中的“法”字不仅仅是一个字的书写,更是法治精神的体现。 

书法练习 

学生们纷纷拿起毛笔,专注地练习起来,一个个“法”字跃然纸上,有模有样。书法家们耐心地指导,从握笔的姿势到运笔的力度,从字的结构到整体的布局,都给予了细致的指点。 

(以下图片可滑动浏览) 

书法练习 

书法练习 

作品展示 

   老师们现场评选出优秀作品并为学生发放奖品。 

通过本次活动的开展,学生们不仅体会到书法的魅力,更重要的是学会了如何通过书法来表达对法律的尊重和对传统文化的热爱。学生们通过一笔一划的书写,将法治的理念内化于心,外化于行,在书法的练习中感悟法治的力量,为成为新时代的法治青年打下了坚实的基础。 

团湛江市委、湛江市检察院、湛江市司法局、吴川市检察院、团吴川市委、吴川市司法局黄坡司法所、岭南春书画院有关负责同志参加了活动。 

来源丨吴川共青团 

文章编号: 58741978b17376ba31633985025a0331
-----------------------------------------------------------------------------

22. 湛江新闻网 -  (凝聚群众力量 缔造美丽西湾) 2024-11-04    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2900458.html

...白海豚”精品游路线打造了红树林研学小课堂+白海豚小百科、红树林保育体验营+白海豚观察营等一系列青少年学习成长、家庭有爱共建活动。同时,“观鸟组”与市爱鸟协会携手绘制西湾观鸟最佳线路,而“赶海组”则根据天文地理知识制定了西湾赶海潮水时间表与海货分布图……“Z...

文章编号: 44cd3d6127106100dcce3ae1143d41fb

23. 南方plus APP -  (湛江经开区:点亮"微光",凝聚群众力量缔造美丽西湾) 2024-11-04 南方+   陈思亮

-----------------------------------------------------------------------------

文字快照 :https://static.nfnews.com/content/202411/03/c10220467.html

崭新X667县道、东雷高速从家门前通过，牛牯湾的红色故事广为传颂，各具特色的文化楼、小公园一一建成，村民们有了新身份：“红色基地讲解员”“民宿管理员”“红树林保育员”“小小卫生监督员”……近期，湛江经开区东海岛西湾村被选为“百千万工程”典型村后，西湾的村民们各司其职，群策群力共同发展好、建设好、守护好美丽家园。

如何让老百姓心往一处想、智往一处谋、劲往一处使、拧成一股绳？经开区以西湾村典型村建设为实践抓手，开出一张“老中青”方子，将各方群众智慧和力量凝聚起来、调动起来、发动起来，齐心协力抢抓发展黄金机遇期。

“家有一老，如有一宝”，村子里老榕树下，村民李和老人正在给村里的孩子们讲述战士智勇擒拿敌人的故事，孩子们听得入迷，拍掌叫好。

在要点上，汲取老一辈革命先驱与前辈楷模的宝贵经验。什么是西湾提升综合实力的第一抓手？在这个问题上，经开区把主动权交还给西湾的“老舵手”们。为让西湾村能迈好发展的第一步，经开区到田间地头、村民家里实地听取民声，多次召开研讨会听取西湾村历届村委主任、干部、乡贤等各方意见，广聚“民智”达成了“红色发展、绿色引领”的发展共识。在红色发展过程中，经开区转变观念，把“带着群众干”转变成“配合群众干”。以西湾村的发展意愿为先，尊重村民的首创精神，极大地激活了村委自身“造血”能力。

“红色故事”交给群众自己挖掘。西湾村委根据本村老人口述和历史资料研究找到了牛牯湾税站等红色点位。经开区马上响应，派专业人员指导规划，大量投入建设资金，帮助西湾按计划逐个实施建设。建设过程中，乡贤积极捐助，全情投入齐心干，成效明显。现在，“牛牯湾税站纪念碑”高高矗立，配备了现代化设施的“红色牛牯湾教育基地”生动地讲述着西湾村的红色故事，还有“生态环境宣传厅”“法治主题公园”“红色文化活动中心”等一批打卡点逐步落成。

“红色故事”交给群众自己谱写。要讲好西湾故事必须依靠西湾人民，在众乡贤、老干部提议下，经开区邀请了广东省优秀民间艺术家王福先生作为主编，四名专家莅临指导，全力推动西湾村《红色家园牛牯湾》一书出版，西湾真实及口述历史、红色故事、民俗风情等文化珍宝有了实实在在的真实载体。

“红色故事”交给群众自己来说。结合红色西湾故事多的特点，经开区推动西湾村举办了多期“写牛牯，唱红色”写作培训、征文、演讲比赛，让西湾村民人人都可以讲好自己的故事。近年来，参观学习的党员干部、中小学生和打卡留念的游客络绎不绝，今年以来到红色牛牯湾教育基地参观学习人数达9000余人。西湾村已然成为湛江市讲好红色故事、传承红色基因的重要基地。

在关键处，汇聚中流砥柱与中年栋梁的担当奉献。撬动西湾中坚力量是推动村集体经济发展的关键。为了西湾能顺利走好红色引领迈向绿色发展之路，经开区选派骨干力量到西湾担任驻村第一书记，抓好西湾“两委”班子建设，培育一批能力强、能干事、肯干事的党员干部加入班子队伍，通过强化党支部增强地区内生发展动力，让“我想干、我要干、我能干，带动村民一起干”的奋斗激情灌注进西湾血脉，让干事创业的豪情壮志在这里不停涌动。

向海而生，主动发展渔业养殖。西湾人民一直以来都有耕海牧渔，向海洋要食物的传统。人民所想之处，经开区积极响应，深入挖掘海洋渔业在西湾的发展路径，广泛开展一系列渔业、海洋养殖技术培训，带动村民走上现代化、信息化、智能化养殖之路。通过修建高位养殖池、引入各类优质健康鱼苗种苗等一系列措施提升村民对渔业养殖产业的参与度。政企联动，与牛牯湾生态养殖有限公司合作办海产品加工厂，加工金鲳鱼、石斑鱼、南美白虾等一系列海产品，越来越多的村民加入到渔业养殖队伍，日子越过越舒心、越兴旺、越有奔头。

向海而兴，主动谋划赶海旅游产业。“快到西湾来，带你来赶海”，在西湾村委的统一谋划下，闲置民房变民宿建设计划正式啔动，一石激起千层浪，全民参与，共同努力。一栋三层半小楼“汐屿民宿”应运而生。目前，村里还有十几处闲置民房正在改造中，第二家民宿改造预计今年春节前竣工。西湾滩涂狭长且资源丰富，各种沙虫、泥丁、海螺、骨鳝、沙虾、沙马蟹等小海鲜让赶海的游客们成就感满满，同时还推出了手挖生蚝、现烤海鲜、沙滩瓮鸡等特色菜品，一时间西湾热度在各大媒体平台持续攀升，今年来西湾村集体经济收入超过80万元。经开区趁热打铁，通过做好西湾基础设施建设夯实发展根基，投入2000余万元重新修建X677县道，修缮村内硬底化道路，完善各类污水处理设施，为游客提供更舒适、更便捷、更高效的游玩体验，助力西湾火爆出圈。若你现在再到西湾，黑色沥青路面闪着细碎的光芒，风能+太阳能发电路灯照亮着前方坦途，一旁是海浪温柔轻抚，另一旁是乡村振兴的醉人风貌，这是一种多么美好的体验。

向海图强，红色志愿者守护红树林。西湾红树林是与众不同的，在战火纷飞的年代，西湾的老弱妇孺靠在红树林中躲避敌人生存下来，在西湾人民的心中，红树林已然是生命中的一部分。经开区充分发动西湾妇女儿童争当红树林保育者。以家庭为单位，每天安排一户家庭到红树林巡逻，清理红树林周边的垃圾，查看红树林健康情况，定期播种补种幼苗。现在每一个西湾女儿都是海上森林的“活地图”，每一个西湾孩儿都是海上森林的“守护小精灵”，保护海上森林的理念，在这里代代传承，生生不息。

在创新点，激发青年追梦人与青年创业者的青春活力。想要出圈，单靠基本功是远远不够的，还需要有更多的“潮”能力，这时西湾年轻人站了出来。一批有想法、有干劲的年轻人“自立门派”各展所长。“网红派”一马当先，在通明大桥底尖沙鼻地带用各色集装箱建起了桥底小部落，这里有彩旗咖啡馆、浪漫小酒馆，你可以躺在彩色的摇摇网床上吹着海风品一杯小酒感受微醺，也可以在老船木搭建的桌椅上喝一杯咖啡笑看云卷云舒，诗和远方不再是梦，春暖花开近在眼前。“骑行派”不甘示弱，热爱自行车环城游的年轻人们集结成队，组建西湾骑行队伍，每周末准时出发，从市区骑行来到西湾。“露营派”争先恐后，制定了西湾村露营的攻略，从行车路线、露营物品明细到西湾观星赏月指南无所不有。“学术派”更进一步，围绕“红树林+中华白海豚”精品游路线打造了红树林研学小课堂+白海豚小百科、红树林保育体验营+白海豚观察营等一系列青少年学习成长、家庭有爱共建活动。同时，“观鸟组”与市爱鸟协会携手绘制西湾观鸟最佳线路，而“赶海组”则根据天文地理知识制定了西湾赶海潮水时间表与海货分布图，一时间西湾热热闹闹，红红火火，蓬蓬勃勃。

南方+记者 陈思亮

通讯员 黄爱婷 冯世泽

文章编号: 17250b1223442745b82d473080cce854
-----------------------------------------------------------------------------

24. 中国-湛江 -  (禁毒宣讲丨守护“少年的你”) 2024-11-04 湛江市司法局   

-----------------------------------------------------------------------------

文字快照 :https://www.zhanjiang.gov.cn/zjsfw/bmdh/sfj/zwgk/gzdt/content/post_1974361.html

...市司法局联合湛江市司法局“白海豚”禁毒普法宣讲团前往雷州市第五中学和雷州市附城镇中心小学开展“桃李向阳，无毒芳华”禁毒普法宣传活动，旨在通过法治教育，培养学生遵纪守法、远离毒品的意识和能力。活动邀请了湛江市司法局“白海豚”禁毒普法宣讲团成员江佳蕊律师授课。...

文章编号: cca30385973e1be9cc317bf55c91c506

25. 湛江新闻网 -  (珠海与华语纪录电影大会,如何双向奔赴?) 2024-11-03    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2900438.html

...之城》、大型4K生态纪录片《中华白海豚》央视热播……越来越多珠海故事、湾区故事、中国故事出现在镜头前面,让影视文化成为珠海对外传播的一张闪亮新名片。 

借助华语纪录电影大会的舞台,珠海影视产业正站在新的历史起点上蓄势待发,向着“电影梦工厂”的广阔未来迈进。 

文章编号: 9d034aea3759156188984a0884eb77b6

26. UC头条 APP -  (全国2500多处自然保护地被撤并,多地抓紧重新编制总规) 2024-11-02 第一财经   第一财经

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=651151103246738432!!wm_aid=3401206636539265709!!wm_id=1709157a815b423aab98ca7338f2971a

 

全国自然保护地整合优化调整情况日前完成为期五日的公示。据第一财经记者了解,近期,多地已着手自然保护地整合优化后的总体规划编制,在保护好生态环境的同时,为经济发展留足空间。 

据广东省潮州市饶平县日前一份2024年自然保护地整合优化项目竞争性磋商公告,地方财政将出资195万元,招标第三方完成潮州饶平雾岽市级森林公园、潮州饶平红鞋市级森林公园等7个自然保护地的总体规划;收集及分析梳理涉及各自然保护地的自然地理条件、社会经济状况、土地利用等现状基本情况,开展风景资源调查与评价、相关规划衔接,进行发展条件分析;自然保护地现状调查梳理以及解决措施的调研分析等。 

广东省雷州市近日一份2024年自然保护地整合优化项目竞争性磋商公告也显示,地方财政将出资349万元,招标第三方完成湛江雷州中华白海豚地方级自然保护区总体规划、湛江雷州足荣地方级森林自然公园勘界、科学考察、总体规划等,并且要在今年底完成。 

“整合优化后,一些自然保护地的身份约束没有了,在不破坏生态环境的前提下,可以放心大胆地搞发展。”一位参与地方自然保护地整合优化的林业专家说。 

国家林业和草原局政府网站日前介绍,国家林草局、自然资源部会同生态环境部、农业农村部等有关部门,组织开展了自然保护地整合优化工作,在各省级人民政府报送方案的基础上,形成《全国自然保护地整合优化方案》,并已通过部门联合审查。 

根据公示,全国自然保护地由现有的9240处,整合优化为6736处,2500多处自然保护地被撤并。现有自然保护地范围内,还将调出部分耕地及永久基本农田、矿业权、人工商品林、城镇村、开发区、项目及其他各类空间。 

据第一财经记者了解,对于自然保护地整合优化,一些地方和自然保护地管理部门持欢迎态度。而另一些地方特别是自然保护地管理单位则忧虑重重,担心没有了这个“铁帽子”,保护地难以守住。 

“原来的保护地划得太大,把不该划的也划进去了,限制了发展。“云南省林业部门一位负责人对第一财经记者表示:“自然保护地整合优化是好事,有助于化解多年存在的矛盾与冲突。” 

内蒙古自治区阿拉善盟自然资源局所属微信公号“阿拉善自然资源”10月21日一篇《自然保护地建设管理中存在的困难问题及对策建议》(下称《建议》)介绍,“我盟自然保护地总面积为291.70万公顷,主要由10个自然保护区和3个国家级自然公园构成”,上述自然保护地均划入生态保护红线,并纳入《阿拉善盟国土空间总体规划(2021-2035年)》。 

该《建议》称,自然保护地内自然资源利用受限,对当地经济社会发展产生影响,包括影响乡村振兴及原住民生产生活、影响新能源产业发展、影响找矿突破战略行动。 

该《建议》呼吁,对生态保护红线内原住民生产生活采取相对宽松的管控措施,研究探索生态保护红线内资源开发利用途径,制定规范性指导意见,允许发展生态农牧业、生态旅游等经济发展项目,带动乡村振兴发展和原住民增收致富。生态保护红线内允许防沙治沙和风电光伏一体化项目及新能源项目建设。允许战略性矿产资源以及涉及地方支柱产业的优势矿产资源实施勘查开采活动。 

有专家对第一财经记者表示,类似阿拉善盟的《建议》在地方层面具有普遍性。中国人民大学法学院李艳芳等专家介绍,我国自然保护区与矿区范围重叠的现象广泛存在。据不完全统计,全国重点成矿区(带)与国家级自然保护区重叠面积约40万平方公里,占重点成矿区(带)面积的10%。 

国家林草局,此番自然保护地整合优化,已从现有自然保护地范围内调出部分耕地及永久基本农田、矿业权、人工商品林、城镇村、开发区、项目及其他各类空间共计1404.03万公顷。 

据第一财经记者了解,也有一些自然保护地的管理部门对于整合优化特别是被撤牌表示担忧。连日来,国内首家民营国家森林公园——观音山国家森林公园的相关人员就在四处奔走,争取保留“国家级”这块牌子。 

在广东省“不再保留的自然保护地”名单中,国家级自然保护地有1处,为广东观音山国家森林公园,其余均为市县级自然保护地。观音山国家森林公园于2005年经原国家林业局批准设立,经过20多年的发展积累了很多历史遗留问题。广东省被撤销的云浮新兴龙潭湖县级湿地公园、湛江遂溪螺岗岭市级森林公园、佛山顺德陈村县级森林公园等也存在各种各样问题。 

在今天(11月2日)下午召开的“第八十六届经济法律学术会议·自然保护地问题专家论证会”上,观音山国家森林公园有关负责人介绍,创办20多年来,公园为保护森林资源投入超亿元,景区内拥有近千种野生植物和300多种动物资源,其中不乏国家一级保护的金茶花,以及恐龙时代的物种苏铁蕨、白桂木、野生山茶花、野生龙眼等珍稀物种。“此次被列入摘牌名单,感觉很难接受。”这位负责人说。 

多位与会专家表示,一些自然保护地被撤销,可能会对生态保护产生不利影响。山水自然保护中心有关专家表示,针对国家级自然保护区,尤其是涉及核心区调整的国家级自然保护区,能否采取“一地一议”的方式,按照一定的流程规范进行,比如对于特定的国家级自然保护区调整,应该再进行单独的公示,予以更多的基础信息,方便专业人士提出更多的有效建议。 

而对于计划撤销或转型的自然保护地,专家们表示,部分自然保护地依然拥有重要的生物多样性的价值和资源,应当做好区域内的生物多样性评估和种群监测,结合长期监测结果进行评估论证,尽量减少对生态系统的影响。 

文章编号: 8a1b57097e50b86ac279593acb46ee69
-----------------------------------------------------------------------------

27. QQ浏览器 -  (青春无毒,健康成长!禁毒宣讲守护美好未来) 2024-11-02    广东禁毒

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/787255508253575490

 

青春逐梦,向阳而生 

无毒校园,携手共筑 

为进一步增强青少年 

识毒、防毒、拒毒意识 

近期,全省多地开展 

禁毒宣讲进校园活动 

通过别开生面、形式多样的主题宣传 

筑牢了学生拒绝毒品的心理防线 

营造了和谐稳定的校园环境 

湛江 

     法伴成长,“白海豚”走进校园 

10月18日下午,湛江市司法局“白海豚”宣讲团青少年“法伴”成长与禁毒教育大讲堂走进吴川市第四中学。湛江市司法局党组书记、局长、“白海豚”禁毒普法宣讲团团长罗东玲带队参加活动,与师生互动交流,为现场500余名师生带去宝贵的禁毒知识和啔示。 

活动伊始,学生有序进场就座,认真观看禁毒宣传视频。随后,湛江市司法局向吴川市第四中学赠送了300本法治图书。罗东玲以“诗歌里的志向和力量”为题,为师生们带来了未成年人思想道德和知行合一教育讲座,指引学生塑造健全的人生观,提升自我保护意识。湛江市第二强制隔离戒毒所教育科科长、宣讲团成员李军开展了禁毒宣传教育讲座,深入浅出地阐述了毒品的危害,分享了如何有效预防毒品侵害的方法和策略。学生们认真听讲,积极参与互动,现场学习氛围浓厚。 

本次活动还设置了丰富的参观和游戏体验环节。讲座结束后,与会人员到室外参观禁毒宣传展板、仿真毒品模型展示台,参与“投壶辨毒”“射箭”游戏、禁毒VR体验,学生们踊跃参与,在趣味活动中学习了禁毒知识,增强了识毒、防毒、拒毒的意识和能力。 

汕尾 

     防范药物滥用,共建无毒校园 

为进一步防范涉麻精药品等成瘾性物质滥用,增强青少年识毒防毒拒毒意识,10月25日,汕尾市委外办、汕尾市中级人民法院前往汕尾市实验小学,开展“防范青少年药物滥用”禁毒宣传进校园主题活动。 

活动现场,汕尾市委外办、市中级人民法院工作人员带领同学们观看禁毒宣传片并结合真实案例,着重剖析吸毒和滥用麻精药品对青少年身心健康的影响,让同学们更加明白毒品对个人、家庭乃至社会造成的巨大危害。 

此外,汕尾市中级人民法院行政庭庭长林逢春用通俗易懂的语言,结合PPT课件、视频、宣传册等形式,详细讲解了每种毒品的性质、来源及成瘾机制,引导同学们增强自我保护意识,坚决抵制毒品诱惑。 

在校园里的毒品预防教育展厅中,工作人员通过现场摆放毒品仿真模型、发禁毒宣传手册等方式,详细讲解常见毒品的种类、危害以及青少年拒毒、防毒小技巧等,引导青少年形成健康文明的生活方式,争做禁毒防毒的实践者和宣传员,共同构建禁毒防线。 

东莞 

     校社联动,共筑禁毒防线 

近日,虎门镇禁毒办联合松山湖高新技术产业开发区禁毒办、东莞理工学院,为1200名校内学生成功开展“健康人生,绿色无毒”禁毒宣讲课堂。 

活动现场,禁毒社工向学生进行了深入的禁毒宣讲。宣讲内容涵盖了毒品的种类、危害、预防知识以及相关的禁毒法律法规,并结合虎门销烟历史向学生们普及禁毒知识。禁毒社工还通过生动的案例和详实的数据,深入剖析了药物滥用对个人身心健康、家庭幸福和社会稳定的严重破坏,以此做好毒品预防工作,远离毒品侵害。 

为进一步加强校社联动合作,共同推进禁毒事业的发展,为创建无毒社会贡献力量,虎门镇禁毒办、松山湖高新技术产业开发区禁毒办与东莞理工学院的代表进行了三方座谈,各方就当前禁毒工作的形势、存在的问题以及未来的合作方向进行了深入的交流与讨论。此次活动的成功举办,不仅提升了学生们的禁毒意识,也为三方在禁毒工作中的合作开辟了新的道路。 

清远 

     趣味活动进校园,寓教于乐学禁毒 

为强化青少年的禁毒意识和自我保护能力,营造健康、无毒的校园环境,10月以来,清城区检察院先后到清城区第八小学、清城区阳光小学开展以“珍爱生命 远离毒品”为主题的法治进校园活动,为师生们送上别开生面的禁毒知识课。 

“同学们,这是伪装成‘跳跳糖’‘奶茶’的新型毒品。”“这是含‘依托咪酯’的‘上头’电子烟,请同学们一定要警惕!”课堂上,真人形象的AI检察官,采取视频展示典型案例的方式,告诉同学们要珍爱生命、远离毒品。课后,检察官以提问互动、有奖竞答等形式,围绕毒品的特征、危害、毒品相关法律法规以及如何远离毒品等方面进行了讲解,让同学们对于毒品有了一个更加全面、清晰、深刻的认知,树立自觉抵制毒品的意识。 

场外,检察官设置了“禁毒知识”保龄球、未成年人保护问答大转盘等法治闯关游戏,寓教于乐、生动有趣,让同学们在快乐玩耍中增长法律知识。同学们积极参与互动,提出自己的疑问和思考,并纷纷表示今后要加强对禁毒知识的学习,成为自觉学法、守法的小能手。 

云浮 

     禁毒安全课堂,护航健康成长 

10月17日,新兴县公安局走进县西街小学,开展了一场主题为“无毒青春,健康成长”的未成年人思想道德建设“小荷安全课堂”工作品牌系列活动——新型毒品知识科普讲座。 

该讲座由新兴县公安局禁毒大队庞警官主讲。庞警官采用PPT课件和视频播放等形式,对常见新型毒品进行了介绍,并着重阐释了“依托咪酯”的特点与危害。同时,深入剖析了毒品对个人、家庭、社会的严重危害,提醒同学们务必防范毒品侵害。 

活动还特别设计了情景演练环节,通过模拟真实场景,让学生亲身体验如何在面对毒品诱惑时做出正确的选择。庞警官通过模拟各种可能遇到毒品的场景,向学生们传授了防毒拒毒的技巧。学生们积极参与,纷纷提出自己的应对方法,在互动中更加深入地掌握了防毒拒毒的技能。 

活动最后,庞警官向同学们展示了毒品仿真模型,通过近距离观察和触摸,让学生们对毒品的外观和特征有了更直观的认识,进一步增强了防毒意识。 

来源:湛江禁毒、汕尾禁毒、 

东莞禁毒、清远禁毒、云浮禁毒、南方+ 

2024年广东省青少年禁毒主题作品暨 

创意短视频征集活动 

正在火热进行中 

快来参与吧 

记得动动手指将“广东禁毒”公众号 

设为星标 

一秒获悉广东最新禁毒资讯~ 

文章编号: 2cf4b37fba8d3382b13dfd43ff4d39bd
-----------------------------------------------------------------------------

28. UC头条 APP -  (一张照片揭秘了:恩师何威仪为什么称全红婵为小海豚、小精灵) 2024-11-02 废话文案队长   废话文案队长

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=651106916988097536!!wm_aid=8145627043140999640!!wm_id=ecd93319d59a4acd88d1dc0e1b34c1ec

 

在跳水界,有个小姑娘简直就是水中的精灵,她的名字叫做全红婵。 

说起她,就不得不提她的恩师——何威仪教练。 

何威仪一提到全红婵,那眼里简直能闪出星星来。 

他看婵宝的眼神,比看自家闺女还亲。 

11岁那年,全红婵遇到了何教练,这简直就是千里马遇到了伯乐,从此,跳水界就多了一颗闪耀的新星。 

何教练对全红婵的宠溺,那可不是盖的。 

在一档节目中,他形容全红婵:“这小家伙啊,在水里就像个小海豚,游得那叫一个欢快,速度感爆棚,简直就像小精灵一样。” 

可不是嘛,全红婵在水下的动作,那叫一个干净利落,每次转身都像是精心编排的舞蹈,看得人眼花缭乱,却又满心欢喜。 

她跟水啊,就像是天生的一对,水给了她灵气,她给水带来了活力,互相映衬,互相精彩。 

在广东省队,全红婵不仅有何教练的照顾,还有一群师兄师姐的疼爱。 

特别是谢思埸,他和全红婵同月同日出生,两人的关系那叫一个亲。 

小时候,全红婵就像是谢思埸的小尾巴,走到哪里都跟着,简直比亲兄妹还亲。 

说起东京奥运会,那可是全红婵的成名之战。 

第一次参加世界大赛,紧张在所难免。 

但好在有谢思埸这个亲师兄在,他亲自到全红婵的房间开导她,告诉她:“别怕,你就按照自己的节奏跳,肯定没问题的。” 

结果呢,我们都知道,全红婵5跳3满分,总分466.2分,创造了跳台神话,惊艳了全世界。 

从那以后,全红婵这个名字就深深地刻在了亿万中国人民的心中,她成了大家心目中的“国民闺女”,跳水也成了最受欢迎的体育运动项目之一。 

这小姑娘,简直就是跳水界的奇迹! 

最近,谢思埸还“空降”广州执信中学,给学生们送去了祝福和鼓励。 

他告诉大家:“要勇敢追梦,别怕失败,只要你去做了,就一定会有收获的。” 

这话,跟全红婵的“有梦想就去追,不要害怕失败”简直就是异曲同工,不愧是亲师兄妹啊! 

活动现场,同学们的热情那叫一个高涨。 

当主持人问大家想不想把祝福送给全红婵时,同学们异口同声地高呼:“全红婵!” 

那声音,简直能震碎屋顶,可见全红婵在同学们心目中的受欢迎程度。 

全红婵不仅跳水跳得好,还是个心系家乡的好姑娘。 

在为家乡湛江做文旅宣传时,她这样说:“大家好,我是全红婵,我的家乡湛江,是一座充满活力的美丽城市。 

这里的大海,有一位比我还厉害的水中健将——中华白海豚。 

欢迎大家来湛江,遇见中华白海豚。” 

在亿万网友的心目中,全红婵比那中华白海豚还让人稀罕。 

她的泳姿,她的笑容,都让人着迷。她啊,就是人们心目中的真正国宝,永远的宝贝! 

何教练称她为“小海豚”、“小精灵”,那简直就是再贴切不过了。 

文章编号: 722f0f2ecf6fba6e81465d83a9d07042
-----------------------------------------------------------------------------

29. UC头条 APP -  (共绘人与自然和谐共生的大美画卷) 2024-11-02 全国党媒信息公共平台   全国党媒信息公共平台

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=651106233446568960!!wm_aid=15995511754151302448!!wm_id=c631fd946ce7455d9167dcfd9e2ddf1f

 

10月31日清晨,阳光透过薄薄的云层照射在湛江赤坎金沙湾畔。暖阳下,金沙湾碧绿的红树林上空大批鹭鸟在蓝天下翩翩飞舞。(据11月1日《湛江日报》) 

近年来,湛江持续加大生态环境保护力度,在推进生态保护重点任务上下足绣花功夫,持续打好污染防治攻坚战、持久战,推动“红树林之城”“鲜美湛江”建设,港城绿色版图不断扩展,大美湿地越来越多。“白海豚的微笑”“红树林的倩影”“越冬鸟的欢歌”已经成为湛江的生态名片。“晒蓝天”,是湛江人朋友圈在这个季节最常见的“保留节目”,充分展现了湛江人对于生态环境的获得感、幸福感不断提升。 

11月1日湛江日报用一个图片整版,展示了赤坎金沙湾畔红树林上空大批鹭鸟起舞的景致,这是一幅人与自然和谐共生的大美画卷。报道中提到,“鹭鸟与市民和谐共处已成常态……即便市民靠近,也‘人来鸟不惊’,彼此互望”。这场面感十足的一幕,充分说明了越冬候鸟在湛江的“安全感”十足,令人动容。 

共绘人与自然和谐共生的大美画卷,要在继续因地制宜调整产业结构上发力。近年来,湛江制造业全链条劲吹“减碳”之风,精准招引“含金量、含新量、含绿量”更高的企业项目,“花园钢厂”推出“飞鸟集”,“绿色工业”与白鹭、海豚“同框”……像保护眼睛一样保护生态环境,像对待生命一样对待生态环境,建设人与自然和谐共生的现代化产业需加快发展方式绿色转型。从产业生态化,到生态产业化,发展绿色经济是大势所趋,是我们努力的方向。 

共绘人与自然和谐共生的大美画卷,人人都应有当好“生态画家”的意识。绿色低碳发展同每个人息息相关,随着物质生活条件的改善,人民群众对清新空气、清澈水质、清洁环境等生态产品的需求越来越高,从“求生存”转变到“求生态”,从“盼温饱”转变到“盼环保”。每个人都是生态环境的受益者,也是保护者、建设者。比如文明观鸟,到金沙湾等地观鸟的市民仿佛都有一套“观鸟手册”,能自觉地做到不干扰候鸟的正常活动、不高声叫喊、保持适当的距离、不投喂食物及投掷石块,这就是为人与自然和谐共生作贡献。“人来鸟不惊”的故事也在告诉我们,在生态环境保护方面,只有算大账、算长远账、算整体账、算综合账,守住人类活动的有形边界和无形边界,限制人类过度利用自然的不合理行为,才能真正构建和谐共生的人与自然关系。 

促进经济社会发展全面绿色转型,重塑生产方式、生活方式、消费方式,推进生产发展、生活富裕、生态良好,我们一定能携手描绘出人与自然和谐共生的“湛江生态画卷”。 

文章编号: e26ee38110a1b3fe7392756b1cd43240
-----------------------------------------------------------------------------

30. 腾讯新闻 APP -  (寻觅香来处 湿地养“美人”) 2024-11-02 南方都市报   南方都市报

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20241102A016HA00

 

   10月26日,湛江遂溪县,40多名学生由遂溪玉蕊群发现者和专家带领,走进红树林寻觅濒危半红树植物玉蕊。  

   玉蕊花形态独特,有“月下美人”的美誉。  

   玉蕊生长在密林中潮湿的地方。  

   学生们在泥泞的沼泽中穿行。  

   沿着调丰河蜿蜒的河岸,玉蕊原生林呈带状分布。  

   码上阅读 点击投稿  

   (第十九期)  

   “看!玉蕊花!好香啊。”一位女学生停下了脚步,上前嗅了嗅玉蕊花,浅粉色的细丝花蕊使得花朵看起来奇特而美丽。发现玉蕊花的兴奋顿时冲走了学生们在沼泽密林中穿行的疲惫。 

   10月26日,湛江市中华白海豚保护协会在遂溪县城月镇官田村开展“走进雷州湾”公益活动,40多名湛江幼儿师范专科学校学生走进“中国最大玉蕊天然林”,由这片原生林发现者、湛江市海洋与渔业局高级工程师杨锋,湛江科技馆专家以及当地老人带领,深入学习生物多样性知识。 

   玉蕊,是列入《世界自然保护联盟红色名录》的濒危半红树植物。城月镇官田村附近、流牛滩沿海岸分布的红树林中,拥有6780株玉蕊,是目前为止有据可考全国最大的成片玉蕊原生林。2020年,杨锋在遂溪县调丰河下游流牛滩湿地调查时,意外发现了这些玉蕊种群。 

   杨锋介绍,玉蕊有修长的花序,浅粉色花丝在风中摇曳,清香怡人。纵然掉落海上林间,亦有“花自飘零水自流”的美感。玉蕊花夜间开放,白天闭合,因此被称为“月下美人”。村中研究玉蕊多年的周权老人称,玉蕊可谓全身都是宝。其生命力极强,树皮可作麻布、缆绳;树根、果仁可煮汤入药,有清热润喉、止咳等功效。 

   湛江市中华白海豚保护协会负责人表示,未来五年里将联合学校、企业等单位持续开展“走进雷州湾”公益活动约300场,旨在提升公众关爱海洋、认识红树林、保护海洋生物多样性、人与自然和谐共生的意识。   

   采写:南都记者 高永佳  

   摄影:南都拍客 何玲  

文章编号: c2f148eb6e506c15b1d22175b426f1fc
-----------------------------------------------------------------------------

31. 南方plus APP -  (民企大咖云集湛江!看政企这样双向奔赴) 2024-11-01 南方+   林露

-----------------------------------------------------------------------------

文字快照 :https://static.nfnews.com/content/202411/01/c10215130.html

10月28日至29日，中国大陆最南端好不热闹。

400多名知名民营企业家相聚于这片热土，参加广东省工商联（总商会）十三届三次执委会议暨民企助力“百千万工程”湛江招商推介会，用脚步丈量红土地，亲身感受城市蓬勃生机，聆听湛江发展强劲脉搏。

这场高规格的会议为何选择湛江？湛江又何以能和众多企业家双向奔赴？

有人说，这是因为湛江招商政策越来越好，诚意满满；有人说，湛江视人才为珍宝，倾心引才、精心用才；也有人说，湛江办事很方便，许多事情都能“一站式办理”。无论哪种说法，其背后指向的，无不是全市上下对民营经济的重视，与推进其高质量发展的决心和行动。

就在这个丰收的秋天，大咖云集，一曲民营经济奋进之歌，唱响红土地。

提振信心

推动民营经济发展

“已经很南，不会再难。”

10月28日到湛江后，广东省工商联主席、总商会会长、研祥高科技控股集团有限公司董事局主席陈志列对这句广泛流行于当地的话印象深刻。在徐闻县南极村，当地人常用这句玩笑话，来表达对生活的期待。

在陈志列看来，这次来到湛江，许多民营企业家的心声和期望，和这句话不谋而合。

“坦率来说，在过去几年，由于国际形势等原因，不少民企遇到了困难。”陈志列认为，随着这次会议的召开，民营企业家对未来发展有了更充足的信心，相信接下来形势一定会向好。

此次大会总结工作、部署任务，引导广大民营经济人士坚定信心、稳定预期，主动服务中心大局，凝心聚力推动广东民营经济高质量发展。大会召开地湛江，也迎来蓄势腾飞、跨越赶超的黄金机遇期。

湛江市委书记余钢表示，民营经济是富民经济、活力经济，湛江高度重视民营经济发展，出台支持民营经济发展若干措施，大力推进营商环境综合改革，广泛开展暖企助企活动，重商、尊商、亲商、安商的氛围日益浓厚。

企业家们在会场前打卡拍照留念。 吴东俊 摄

“这次会议给省内、国内知名的大咖企业家提供了一个非常好的了解湛江的机会。希望各位企业家在湛期间，能够通过不同角度去了解湛江、发现商机，把各项资源整合到湛江来，一起发展湛江。”湛江本土企业家、茂德公集团董事长陈宇笑道。

会议期间，还召开了《中华人民共和国民营经济促进法（草案征求意见稿）》征求意见座谈会，举行“2024广东省民营企业100强”系列榜单发布会暨优强民企助力“百千万工程”湛江招商推介会，开展国际金融组织非主权业务宣讲，实地考察湛江市投资环境及“百千万工程”投资项目，粤东粤西粤北13个地市名优特农产品进行实物展示、宣传推介。

其中，湛江打造遂溪农产品展区和“湛品”展区，陆续有企业家、采购商前来咨询洽谈。广州市钱大妈农产品有限公司项目申报主管何梦施介绍，这几年企业采购了不少来自湛江的农产品，这次看到湛江正在打造“湛品”，进一步了解到湛江农产品的高品质和多样性，非常看好湛江农产品的发展前景。

企业家正在参观“湛品”展区。 吴东俊 摄

借船出海

创新招商引资模式

这两日，借大会东风，一批优秀企业家来到湛江实地考察。对湛江来说，这无疑是一次“借船出海”，是招商引资模式的创新。

近年来，湛江积极开展政企联合招商、驻点招商、市场化招商、以商引商、乡情引商、资本招商等多元化招商，全面推行熟地招商、拿地即开工等招商服务“七件套”，正致力打造市场化、法治化、国际化营商环境，为项目落地运营提供服务保障。

然而，400多名民营企业家集中走进湛江参与招商会，感受城市魅力和投资潜力，其规模之大、规格之高，实属罕见。

企业家们正乘船游览一湾两岸。 吴东俊 摄

腾讯、顺丰、唯品会、温氏食品……“这次会议集中了全省最有实力的民营企业走进湛江、了解湛江！”全联农业产业商会会长、广东恒兴集团有限公司董事长陈丹感慨。这既是全省民营经济人士的大事、要事，也是湛江的喜事、盛事。

今天的湛江，正紧抓时代机遇，全力建设广东省域副中心城市，加快打造现代化沿海经济带重要发展极。正如湛江招商引资宣传片所言：“选择湛江，你将加速联通内外市场、链接全球资源。”

湛江区位优越、交通便利，地处粤港澳大湾区、海南自由贸易港、西部陆海新通道、北部湾城市群等重大国家发展战略交汇处，是中国大陆通往东南亚、欧洲、非洲和大洋洲航程最短的港口城市，已建成粤西唯一干线机场湛江吴川国际机场，湛江港升级为可通航40万吨船舶的世界级深水港口，今后深湛高铁、广湛高铁、湛海高铁、合湛高铁将汇集于此。

湛江动能充沛、活力迸发，拥有宝钢湛江钢铁、中科炼化、巴斯夫、廉江核电4个千亿级投资的重大产业项目，正高标准建设大型产业集聚区、临港经济区、承接产业有序转移主平台三大产业平台，拥有突出的海洋科技创新优势和丰富的岸线、土地、人力资源。

“湛江市委、市政府非常重视招商引资，湛江具备引进大项目的能力，也积极引进大型民营企业、中小微企业。原来湛江主要是看大企业，宝钢、中科炼化、巴斯夫，现在既要月亮更要星星。希望有更多企业来到湛江，不管是外企、国企还是民企，同时并进，丰富产业结构，湛江未来一定可期。”陈丹说。

城市印象

“湛江是个很好的投资选择”

10月29日，天下起了小雨，却没有浇灭企业家们调研考察的热情。这天下午，百余名企业家组成的考察团，带着商业资源、合作意向参观优秀企业，调研湛江城市建设，一路走一路聊，交流发展经验。

湛江之于外地企业家，既是熟悉的，又是陌生的。随着一个个大项目接连落地，红树林、中华白海豚带动湛江一次次出圈，湛江多次站在全国聚光灯下。然而，雷州半岛正在发生些什么故事，只有踏上这片红土，才有切身体会。

在陈志列看来，湛江地域辽阔，地形平坦，交通便利，拥有广阔的平原地区，不仅物产丰富，也为现代工业发展提供了空间，正处于下一轮经济快速增长的起点。

“几年前我来过湛江，这次再来到这里，湛江的产业布局等方面发生的变化让我感到震撼。如今湛江拥有宝钢、中科炼化、巴斯夫等工业龙头企业，产业链下游行业的前景广阔，适合广东的民企落地。”陈志列说。

“我比较少来湛江，这一次过来，感觉湛江是一个机遇非常大的城市，整个城市的规划、营商环境给我的感觉很好。”第十二届全国人大代表、连山壮族瑶族自治县壮瑶宝生态产业开发有限公司总经理覃春辉感到有些惊喜。

企业家正在参观宝钢。 吴东俊 摄

东海岛是这次考察的重要目的地之一。作为湛江工业主战场，东海岛上产业林立，机器声伴随海浪声，奏响工业高质量发展“进行曲”。

在宝钢湛江钢铁基地，绿树成荫，花草葱茏，与一旁的钢铁高炉相映成趣。

面对此情此景，广东省山西商会执行副会长兼秘书长段良勇直言：“可以看到很多环保设施都是预先做的，而不是先生产后治理，当地政府、企业都足够有远见，未来如果有合适的机会，我觉得湛江是个很好的投资选择。”眼前这座花园式工厂的点滴细节让他感受到，湛江不仅重视生产，更重视环境。

“我对湛江的第一感觉是亲切，作为滨海城市，他跟我们内陆的自然风光也是非常不一样的。”广东钜拓智能装备有限公司执行董事陈宏海表示，湛江港是临海型港口，运输成本更低、时效性更好，再结合航运线上的优势，企业在未来的布局和企业的战略规划里，是会考虑来湛江这样的地方落户的。

双向奔赴

现场签约17个项目超200亿元

“湛江重点发展绿色石化、绿色钢铁、绿色能源、绿色食品，蓝色海洋经济产业，已经成为国内重要的新材料、新能源生产基地。”

“湛江经济技术开发区是全国首批14个沿海经济技术开发区之一，2023年在国家级经开区综合发展水平全国排名78名，2024年争取进入全国前50名。”

“廉江城镇有潜力，我们抓住入选广东省首批以县城为重要载体的新型城镇化试点县的机遇，在城镇空间布局、交通基础建设、优势产业发展等方面持续发力，全面增强城镇发展活力。”

……

10月29日，在民企助力“百千万工程”湛江招商推介会上，湛江市、湛江经开区管委会、奋勇高新区（广湛园）管委会、廉江市招商相关负责人分别进行招商推介，向在场企业展示诚意。

湛江倾力做好民营企业服务保障，全面收集企业的融资需求、搭建政企沟通平台、开展法律宣讲活动，及时宣传、推送并跟踪落实暖企惠企一系列政策，当好“店小二”。

如今，已落地湛江的企业，对湛江好评如潮，坚定了其他企业到湛投资置业的决心。

江苏大毛牛新材料有限公司总经理张媛婷在会上大力推荐湛江，“大毛牛落地湛江雷州，是和市委、市政府双向奔赴的结果。大毛牛选择湛江，选择的是湛江的领导班子全力发展工业的决心、绿色能源产业经济发展的特点以及进出口贸易的地理优势。”

东莞返湛投资代表、龙健集团董事局主席陈逸说，湛江营商环境不断优化，从“最多跑一次”到“一站式服务”，再到建立企业服务平台，从税收优惠到人才引进，每一步都让企业更加坚定选择湛江的正确性。

不少企业家初步表达了到湛投资的意向。会议现场签约17个项目，涵盖文旅、化工、水产、电子科技、新能源等领域，包括格耐（湛江）节能水泵研发生产基地项目、中国蚝都供销产一体化发展区及配套项目、吴川万达文旅城项目、裂解焦油深加工综合利用项目等，签约总金额212.99亿元。

现场签约17个项目超200亿元。 吴东俊 摄

■相关

湛江“双子星”上榜省民企百强系列榜单

10月29日，“2024广东省民营企业100强”系列榜单在湛江发布。其中，广东恒兴集团有限公司（下称“恒兴集团”）上榜“2024广东省民营企业100强”和“2024广东省制造业民营企业100强”，广东金岭糖业集团有限公司（下称“金岭集团”）上榜“2024广东省制造业民营企业100强”。

值得一提的是，今年“2024广东省民营企业100强”入围门槛达133.08亿元，“2024广东省制造业民营企业100强”的入围门槛达55.35亿元，相较2023年都有所上涨。在此背景下，湛江两家民企仍能登榜，可见湛江民营经济发展“一池春水”正不断被激活，其背后是湛江坚持不懈优化营商环境，助力民企大力发展新质生产力，奋力推动高质量发展的身影。

恒兴连续8年

登上民企百强榜

截至今年，恒兴集团已连续8年登上广东省民营企业100强榜单。恒兴集团创立于1991年，是农业产业化国家重点龙头企业，在广东、海南、广西、福建、浙江、江苏、湖南、湖北、江西、山东、安徽、天津等地以及越南、印尼、马来西亚、印度、埃及等国家均有产业布局，年产值210多亿元。

近年来，恒兴集团不断开拓进取、锐意创新，获“农业产业化国家重点龙头企业”“数字农业先锋企业”“高新技术企业”“中国民营企业500强”“中国制造业民营企业500强”“世界水产100强企业”“广东省百强民营企业”“改革开放40年中国农业十大卓越贡献企业”等荣誉称号。

恒兴集团专注农业，深耕水产食品产业链发展，全力打造专业化、产业化、国际化、数智化为一体的现代化农业龙头企业。现已发展出一条完整的水产食品产业链，业务板块包括种苗繁育、饲料产销、动物保健、水产养殖、食品加工、智慧渔业、水产交易平台等。

“我们围绕海洋食品这个产业链，专注农业板块，解决种业‘卡脖子’问题。企业选育的南美白对虾‘中兴2号’近期通过新品种审定，给整个南美白对虾行业、湛江水产业带来新亮点，我们会继续扎根种业，培育水产新品种，满足湛江海洋产业和海洋牧场的发展。”恒兴集团董事长陈丹说。

陈丹介绍，企业会继续扎根海洋食品精深加工，将其做精、做强、做透，推动一二三产融合发展，企业正在紧锣密鼓建设遂溪县预制菜产业园，解决湛江海洋食品终端加工、精深加工短板。“湛江是渔业大市，但不是渔业强市，只有推动水产食品精深加工，提升附加值，才能赋能产业和农民，让整个产业链做实做强。”

金岭扎根湛江

发力高端糖业

金岭集团是一家以制糖业为主的集团化民营企业，总资产超50亿元。其旗下核心业务主要涉足糖业、农产品流通、科技园区三大类，承建了国家部委、广东省、湛江市多个战略项目。

金岭集团是农业产业化国家重点龙头企业、中央储备糖承储单位、国家食糖调控骨干企业、商务部农产品流通创新重点单位、全国农产品加工示范企业、海关AEO高级认证企业、广东省纳税信用等级“A级纳税人”“国家守合同重信用企业”、全国就业与社会保障先进民营企业。

多年来，金岭集团以服务国家农业产业链供应链安全稳定、服务国家重要战略储备物资保障、服务重大科技创新与成果转化为己任，紧紧围绕“双循环”新发展格局，致力构建国际化现代农业产业体系。从2000年起，金岭集团就开始和高校、研究院一起研究制糖工艺的改变和设备的改造，谋求高端糖业的发展方向，做高水准的制糖企业。

“如今金岭集团不仅是制糖，而是以制糖为主，通过科技产业园、北部湾农产品带动农民增收，也可以带动农业旅游观光，所以我们非常感谢湛江市政府对我们的支持，帮助我们利用好湛江的资源。”金岭集团董事长林水栖曾在公开发言中表示，金岭的发展离不开湛江的培育，其原本是单一的制糖企业，得益于湛江市营商环境、基础设施的改善和市政府的支持，如今已经建设起大量产业园和农业大数据。

未来，金岭集团将对标国际食糖贸易领先机构和现代精炼白糖制造企业，在湛江综保区建设具有世界级领先标准的108万吨精炼糖智能工厂，加工生产复出口及内销精制糖、医药用糖、结晶果糖等高端用糖。企业将主动服务和融入双循环国家重大战略，构建食糖保障供应新链条，打造我国食糖产业转型升级的新名片。

南方+记者 林露 林日清

文章编号: 18772e72728df90e34ac00f74084de35
-----------------------------------------------------------------------------

32. 南方plus APP -  (粤东西北"三折叠",怎么折都有面!) 2024-10-31 南方+   广东发布

-----------------------------------------------------------------------------

文字快照 :https://static.nfnews.com/content/202410/31/c10212937.html

“‘三折叠’，怎么折都有面”

一句朗朗上口的广告语火出圈

今天是世界城市日

当“三折叠”遇上粤东西北

会折出什么样的“火花”？

第一折

折出潮涌粤东的澎湃动能

汕头

南海之滨，千帆竞进

百载商埠，活力特区

小公园曾见证百年的繁荣商贸

如今“买卖全球”贸易网络不断建强

玩具、纺织服装产业集聚成型

海上风电产业布局正盛

汕汕铁路等项目建设进度不断刷新

“轨道上的汕头”疾驰而来

贸易、产业、交通

“三折叠”折出向新向“汕”的

蓬勃姿态

日照金桥 林树城 摄

汕尾

做实做强西承东联桥头堡

全力打造东海岸重要支点

汕尾站在了新定位、新起点

海工装备基地育成“大国重器”

“伏羲一号”实现水上发电水下养鱼

更有珠宝、电子信息等产业

多点开花

广汕高铁、汕汕高铁相继通车

“奔向海陆丰、只需一粒钟”成为现实

面朝蓝色大海，汕尾“三折叠”

折出了因海而生、依海而兴

潮州

一汪韩江水，润泽千年城

通古

“岭南铭邦”承载沉淀1600余年的潮文化

是目前国内东南沿海地区保存最完整

文物最丰富、形态最活跃的府城

工夫茶、潮州菜等非遗大放异彩

潮州牌坊 林文强 摄

揽今

潮州以自信姿态拥抱现代化

“中国瓷都”“中国食品名城”等

金字招牌不断擦亮

新材料、新型储能、海上风电等

新质生产力培育壮大发展

古与今，传统与新兴

潮州“三折叠”折出了勃勃生机

揭阳

榕江之畔，粤东古邑

商贾名城闻名遐迩

物流、电子商务发展迅速

“北义乌、南揭阳”的名号越叫越响

优势支柱产业蓬勃发展

发力“大南海”，绿色石化产业加速崛起

向海图强，海洋经济产业乘势而上

城市“大动脉”不断打通

揭阳的“三折叠”

折出了古城不老处处新

第二折

折出耕海牧渔的粤西蓝海

阳江

这是一座山海兼优的美丽城市

十里银滩舒爽怡人

万亩红树林摇曳生姿

千年文脉历史厚重

海丝文化、古高凉文化、漠阳文化交融

浩瀚南海，千帆竞渡

交织出文明交融的璀璨画卷

广东海上丝绸之路博物馆中

“南海Ⅰ号”

见证着“海上敦煌”的辉煌

海风吹来了清洁能源

截至2023年底

阳江各类电力能源建成装机容量中

绿色能源占比超70％

中国绿能之都在南海之滨悄然崛起

一个千亿级海上风电全产业链随之诞生

属于阳江的“三折叠”

就藏在辉煌的丝路、新兴的绿能中

湛江

湛江，这颗镶嵌于南海之滨的明珠

壮美的滨海景观

琼州海峡的湛蓝与北部湾的灰蓝

在此交汇相拥

港城大地

蓝天白云下，风力电机转出清洁能源

海洋牧场中，各种鱼儿茁壮成长

绿色钢铁、绿色石化、绿色能源

绿色食品和蓝色海洋经济……

“四绿一蓝”现代产业体系积厚成势

罗锦屏 摄

雷州半岛三面环海，自古以来与海共生

“红树林之城”“白海豚生态奇观”

两张生态名片不断擦亮

出海劳作的渔民常常得以邂逅

成群结队的“海上大熊猫”中华白海豚

属于湛江的“三折叠”

就藏在热闹商埠、绿美生态中

茂名

山海并茂，好心闻名

茂名是丰饶的水果之乡

也是活力无限的工业城市

还是文化底蕴深厚的宜居宜游之城

中国荔枝看广东，广东荔枝看茂名

在荔枝产量上，茂名一枝独秀

水果美名不止于荔枝

茂名的信宜也是“三华李之乡”

化州还是“中国化橘红之乡”

茂名经济总量连续20多年

保持在粤东西北地市首位

如今着力推进“五链共建”

加快新旧动能转换

更注重“绿水青山就是金山银山”

曾经的露天矿已变成今日的生态公园

属于茂名的“三折叠”

就藏在农业、工业的新动能中

云浮

因云和山得名的云浮

与山一直很亲密

“三山三江一河”的山水格局

让云浮钟灵毓秀

独特的地理位置

既造就了“岭南祖地，中国石都”的

丰富石矿贮藏

也孕育了晶莹洁白、油润光泽的罗定稻米

地处粤港澳大湾区与RCEP自贸区的

黄金交会点

这座广东省最年轻的城市

在建市30周年之际

正积极投身于RCEP的“怀抱”

书写拓展经贸合作的全新篇章

属于云浮的“三折叠”

就藏在丰饶的物产、历史的底蕴

第三折

折出秀丽山水的大美粤北

韶关

色如渥丹，灿若明霞的丹霞山

颜色绚丽、“黄金满地”的银杏林

鬼斧神工的大自然

给韶关留下了无尽险峻与奇妙

红军长征粤北纪念馆

与城口红色小镇的红军街隔河相望

地下交通站隐藏在街道中

红色足迹为这里留下厚重历史

乘着“东数西算”工程的东风

韶关建设一条贯通世界的“数据之路”

通南达北，联东接西，为天下通

韶关市华韶数据穀 陈锴进 摄

韶关的“三折叠”

就藏在这自然、历史与科技中

河源

天上瑶池水，人间万绿湖

坐拥广东第一大水库

还是连平河、忠信河、新丰河三河之源

生态好水，是河源一张亮丽的名片

也是这里产业发展的底气

农夫山泉、今麦郎等企业投资落户

水饮料及食品产业集群

加速向百亿级目标迈进

河源农夫山泉工厂

在这里，也可以随时慢下来

漫步于河源古城，闲逛于太平古街

旧日的鼎盛风气迎面飘来

是叹不尽的古韵悠长

河源的“三折叠”

就藏在这延绵青山、浩淼碧水中

梅州

虎形山下，叶帅故里，红色苏区

层层围拢的棣萼楼见证红色故事

梅州的红色基因融入城市血脉

中国客家博物馆

集聚了各地客家文化

展示着客家民系文化渊源与发展

足球之乡，球王故里

梅州足球运动以其强大的草根性

诠释了一个山区小城关于绿茵场的梦想

梅州的“三折叠”

就藏在这一片炽热与厚重交织的土地上

清远

山水清远，岭南绿都

从市区行车前往古龙峡

一路青山绿水环绕

“清远不远是你的花园”

古朴的千年瑶寨，藏在清远的群山中

青石板路纵横交错

涓涓细流穿过寨外的层层梯田

置身于此，宛若徜徉在旧时光里

作为环粤港澳大湾区第一圈层

清远还做强五大百亿产业

广清产业园从荒地蝶变百亿产值园区

这里正释放更大发展潜能

建园至今，广清产业园已累计完成工业总产值突破800亿元。曾亮超 摄

清远的“三折叠”

就藏在这绿意与激流、古朴与现代中

文章编号: 858a361bfd4479b0d95588a87149e558
-----------------------------------------------------------------------------

33. 中国-湛江 -  (联结“局、所、地” 链接“一体两翼”，探索“三戒”融合戒毒新机制) 2024-10-31 湛江市司法局   

-----------------------------------------------------------------------------

文字快照 :https://www.zhanjiang.gov.cn/sfj/gkmlpt/content/1/1973/post_1973457.html

...白海豚”戒毒康复所地融合工作模式，为助力湛江禁毒工作贡献力量。

市司法局党组书记、局长罗东玲，广东省三水戒毒康复所副所长吴上海、廉江市副市长、公安局局长郑王建，湛江麻章区副区长、公安分局局长林卫武，雷州市公安局副局长陈旭辉，以及市禁毒办、市第一、第二强制...

文章编号: 94e8cc6b340eac5bf825c4ccb9e2e2d7

34. 广东政法网 -  (湛江探索“三戒”融合戒毒新机制) 2024-10-31 新闻   

-----------------------------------------------------------------------------

文字快照 :https://www.gdzf.org.cn/xbsy/gddt/content/post_171529.html

...白海豚”戒毒康复所地融合工作模式，为助力湛江禁毒工作贡献力量。

调研结束后，调研组选定麻章区湖光镇作为局所地融合工作模式试点，整合司法行政系统戒毒资源，发挥戒毒康复场所的职能专业优势，打造并实践“白海豚”戒毒康复所地融合工作模式，切实解决镇（街）毒品治理...

文章编号: d75777227fa8d0a168058b6e4c8917bf

35. UC头条 APP -  (湛江检察:青少年基地法治课开班) 2024-10-30 身边24小时   身边24小时

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=650607936527142912!!wm_aid=15931547514550717598!!wm_id=6108efacac614f709c41e34f7bed1c37

 

10月23日,由湛江市检察院、团湛江市委、湛江市司法局主办,吴川市检察院、团吴川市委、吴川市司法局承办的“开笔啔智学法律,书法载道向未来”书法课开笔仪式暨法治宣传活动在白海豚青少年活动基地举办。 

来自吴川市中山中心小学的师生现场体验了这场精彩研学实践活动。老师们现场向学生解读法治精神,示范讲解书法“法”字的书写,在书写中融入法治元素,让学生们通过书法实践活动,增长见识、丰富学识,在每一笔每一划书写中,将法治精神内化于心、外化于行,将学到的法治知识运用到实际生活中去。 

活动旨在让学生们在书写中感受传统文化的魅力,领悟书法的艺术之美,同时将法治精神融入其中,让同学们在学习书法的过程中,加强法治实践,学会尊法、学法、守法、用法,引导他们树立“乐学、感恩、爱国、明礼、法治”的思想价值观,培养他们的审美情趣和文化自信。 

白海豚青少年活动基地由湛江市人民检察院、湛江市教育局、共青团湛江市委员会、湛江市妇女联合会以及吴川市委、市政府相关部门联动整合社会各界力量共同建设。基地立足法治教育目标,贯穿德法兼修理念,集研学、休闲、娱乐为一体,兼具趣味性、现代性与实效性,让青少年在这个温馨、安全的氛围里能够自由探索,享受丰富多彩的法治文化生活,健康快乐成长成才。该基地共包括“千人护苗”工程、普法教育、校园安全、未成年人法治教育长廊和未成年人文化活动中心五大项目。 

文章编号: 97e4f44ca2916b13b42a70ed183f5a15
-----------------------------------------------------------------------------

36. 南方plus APP -  (让企业家唱主角,站C位!湛江发出"拼经济"最强音) 2024-10-29 南方+   湛江发布

-----------------------------------------------------------------------------

文字快照 :https://static.nfnews.com/content/202410/29/c10204928.html

中国大陆最南端——

湛江市迎来了一批重磅客人

随着广东省工商联（总商会）

十三届三次执委会议

暨民企助力“百千万工程”湛江招商推介会的召开

400多名知名民营企业家相聚于此

共促商贸交流合作

当下，湛江正全力建设省域副中心城市、加快打造现代化沿海经济带重要发展极，在高质量发展中释放新活力，在时代浪潮中续写新传奇。随着交通等硬件设施加快完善、营商环境等软环境持续提升，湛江致力于为企业厚培更加肥沃的“创业土壤”，带来更充足的“阳光雨露”。

区位优势明显

全国经济版图地位大幅提升

湛江全面深化与海南相向而行，推动徐闻港现代化交通运输综合枢纽能级不断跃升。吴东俊 摄

来自南海的微风，轻轻吹拂着港城湛江。摊开地图，湛江独特的地理位置一目了然，曾经的地理劣势，如今转化为独特优势——

湛江地处粤港澳大湾区、海南自贸港、北部湾城市群、西部陆海新通道等国家战略交汇处，具有独特的区位优势，更是“一带一路”海上合作支点城市、广东对接东盟的前沿城市，在畅通国内大循环和联通国内国际双循环中不可或缺、大有可为。

近年来，广东将湛江定位为省域副中心城市，并出台系列支持措施，这使湛江在全国、全省经济版图中的地位大幅提升。

如今，随着“五龙入湛”加速成型，湛江吴川国际机场建成开通、徐闻港综合枢纽能级持续提升，今日的湛江正向全国性综合交通枢纽跃进。今年，湛江入选广东交通强省建设第二批试点城市。

眼下，湛江交通基础设施不断完善，海、陆、空、管道立体交通运输体系日渐完备。

湛江是中国大陆通往东南亚、欧洲、非洲和大洋洲航程最短的港口城市，码头塔吊高耸云霄，来往车船络绎不绝。

湛江与海南隔海相望，正全面深化与海南相向而行，推动徐闻港现代化交通运输综合枢纽能级不断跃升。与此同时，加速融入西部陆海新通道，新开通海铁联运班列线路、“陆海新通道+中老”跨境班列线路，深度融入“一带一路”建设。

作为4E级标准国际机场，湛江吴川国际机场正朝着粤西地区门户型综合交通枢纽的方向发力。今年冬春新航季，湛江吴川国际机场通航城市26个，运营航线28条，可直达国内大部分省会城市，满足粤西群众航空出行需求。

湛江吴川国际机场。图源：小丑鱼电影

将视线转向地面。广湛高铁通车后，广州湛江两地的交通时间将缩短至1.5小时。湛江还加快开工建设合湛高铁、湛海高铁，努力争取粤西北向高铁通道纳入国家新时代铁路网规划。

除此之外，湛江加快拓展高快速路网络，开工建设南宁至湛江高速、雷州半岛西线高速、环城高速南三岛至东海岛跨海通道，推动扩建兰海高速广东段，规划建设东雷高速西延线、湛徐高速角尾支线等项目，推动高速公路“湾区成环、半岛成网”。

产业集群林立

加速发展新质生产力

湛江坚持“制造业当家”，加快建设高水平现代化产业体系。图为中科炼化厂区夜景。陈玉云 摄

东海岛上崛起钢铁“梦工厂”，碧海中立起雪白大风车，湛江“智造”小家电走向千家万户……

放眼湛江，红土地上产业集群林立——钢铁、石化、造纸、核电等产业航母齐头并进，“龙头”产业辐射不断增强；水产、小家电、羽绒、食品加工等传统产业加速转型升级；低空经济、海洋生物医药等新兴产业动力澎湃，产业链条日益完善。

聚焦绿色钢铁、绿色石化、绿色能源、绿色食品和蓝色海洋经济“四绿一蓝”，湛江持续提升产业能级，坚持“制造业当家”，不断加快建设高水平现代化产业体系和特色型现代海洋城市的步伐。数据显示，今年1—9月，全市工业投资增长22.2%，已连续19个月保持两位数增长。工业投资占全市固定资产投资比重高达56.4%，对全市固定资产投资贡献持续加大。

湛江谋划一批重大产业发展平台，加快大型产业集聚区、产业有序转移主平台、临港经济区、琼州海峡一体化高质量发展示范区等重大平台建设，打造多个省级产转园及集聚地，工业园区促进产业集聚发展。

与此同时，湛江持续推进光伏发电、陆上风电开发，按需开发利用生物质能，积极探索发展海洋能、氢能等新型能源开发及利用，大力开发海上风电，打造粤西千万千瓦级海上风电基地。

湛江加快建设现代化海洋牧场，成立全省首只现代化海洋牧场基金，国内首个自主升降海洋牧场平台“湛农1号”、全省规模最大桁架式养殖平台“恒燚1号”建成下水……作为农业大市，湛江农业领域亮点满满。全市入选全国名特优新农产品65个，全市地理标志产品31个，均位居全省第二，打造两批“湛品”特色优质农产品品牌93个。

湛江大力发展现代化海洋牧场，图为“恒燚一号”。吴东俊 摄

在旅游业方面，2024年1—9月，全市接待游客1822.92万人次，同比增长6.2%，实现旅游总收入182.8亿元，同比增长2.6%。

经济的发展，离不开新质生产力的注入，背后的关键是科研力量的支撑。

作为广东省科教大市，湛江拥有7所高校，以及中国热带农科院“三所一站”、桉树中心和中国科学院海洋动物实验站等6家国家级科研机构，拥有省级重点实验室14家。

实力雄厚的科研机构和高等学校，推动湛江加速形成以海洋装备、新能源为代表的新质生产力，一批批科技成果就地结出“硕果”，将科研优势转化为发展优势。

优化营商环境

带来更充足“阳光雨露”

湛江在高质量发展中释放新活力，在时代浪潮中续写新传奇。图为湛江市区。罗锦屏 摄

日前，湛江海关出台《湛江海关支持湛江市外贸质升量稳二十条措施》，进一步支持湛江市外贸稳定增长。《二十条措施》从促进提升跨境物流效率等六个方面出台措施，助推湛江高质量发展、高水平开放。

近年来，为推动全市招商引资工作提质增效，湛江坚持把招商引资作为“一把手工程”来抓，形成了横向到边、纵向到底的“大招商”格局，大力优化营商环境，让企业家“唱主角”“站C位”。

湛江用实际行动，广迎天下客商，全面推行招商服务“七件套”——熟地招商、拿地即开工、全程代办、厂房代建、融资租赁、产业基金、固投奖励，为项目落地建设、运营发展提供全流程的服务保障。实施以来，招商服务“七件套”成为湛江“招龙引凤”的制胜法宝。

湛江树牢服务好现有企业就是最好的招商引资的理念。不久前，湛江制定出台《2024年湛江市优化营商环境工作要点》，细化280项可量化、可考核的工作任务台账，纵深推进营商环境综合改革。

如今在湛江，开办企业越发高效便捷。湛江全面推广电子营业执照和电子印章同步发放应用工作，推动电子营业执照多场景应用，电子营业执照在全市228个部门、2554个事项实施清单中应用互认。湛江城市信用状况监测排名全国第64位，全省第5名（不含广州、深圳）。

今年年初，《2023年广东省营商环境评价报告》对湛江营商环境作出的评价为第二档，湛江排名连续几年获得提升。

聚焦高质量招商要求，湛江主动对标先进地区，积极开展政企联合招商、驻点招商、市场化招商、以商引商、乡情引商、资本招商等多元化招商，引进了一批投资大、带动强的先进制造业项目。

湛江大有可为，企业大有作为。2021年至今，全市新引进招商项目673个，完成协议投资额3854.72亿元。引进亿元及以上招商项目496个，5亿元及以上项目164个，10亿元及以上项目91个，50亿元及以上项目13个，100亿元及以上项目6个。引进制造业项目342个，制造业项目协议投资额1843.4亿元。

“鲜美湛江”出圈

打造宜居宜业幸福之城

居住在湛江，你会发现“诗与远方”就在身边。图为湖光岩风景区，被誉为天然氧吧。李天统 摄

提起湛江，不少人联想到的，是湛蓝的大海、清新的空气、葱茏的树林、多样的生物。湛江人有自己的生活节奏，他们与蓝天碧海为邻，和美食美景相伴，过着一种舒适的“慢生活”。

“湛江蓝”是湛江人引以为傲的名片。这座城市风光秀丽、气候宜人，空气质量常年稳居全省前列。今年上半年，湛江空气质量为优的天数有127天，良的天数为52天，优良率为98.4%。

为“湛江蓝”作出贡献的，就包括“绿色长城”红树林。湛江红树林分布面积在地级市中位居全国第一，拥有我国红树林面积最大、分布最集中的红树林自然保护区，是名副其实的“红树林之城”。2021年，我国首个蓝碳交易项目——湛江红树林造林项目首笔5880吨的碳减排量转让协议在青岛签署。

湛江市麻章区湖光镇世乔村红树林。彭镇强 摄

去年以来，湛江全力打造“鲜美湛江”文旅品牌，以文塑旅、以旅彰文。生活在鲜美湛江，空气鲜、水质鲜、物产鲜，城乡美、自然美和文化美就是居住者的幸福密码。

在赤坎古商埠穿越百年时光，在湖光岩环湖徒步，在南极村邂逅浪漫“合水线”，在海岛上赶海捡贝壳……在湛江，你会发现“诗与远方”就在身边，厚重的文化、浓郁的烟火气和现代的文明在此相互交融。

到“天光鱼市”采购生猛海鲜，到“菠萝的海”里品尝甜蜜，到海边夜市享用美味夜宵……湛江以海鲜美食闻名，坐拥“中国对虾之都”“中国金鲳鱼之都”“中国海鲜美食之都”“中国水产预制菜之都”等金字招牌。食在湛江，你可以尽享“海鲜自由”“水果自由”。

今年，湛江又有了新晋“代言人”——中华白海豚推动这座城市又一次出圈。作为湛江的又一生态奇观，白海豚是衡量海洋生态环境的“活指标”，其高频出现，更是意味着湛江生态环境持续向好。

在湛江雷州湾海域，有着世界第二大中华白海豚种群。林日清 摄

如今的湛江，推窗见绿、出门入园。碧空如洗，绿水环绕，勾勒出这座城市的幸福底色，描绘出一幅人与自然和谐共生的美好画卷。

双向奔赴拼经济

投资创业正当时

接下来

湛江将继续立足自身优势

打造投资兴业“强磁场”

让广大企业家“唱主角”

在时代浪潮中续写新传奇

湛江发布编辑部

采写：林露 梁妃忠

编辑：陈明维

校对：李冠洁

审核：刘稳

文章编号: 49e578e9523777b71d4155fe88397ff0
-----------------------------------------------------------------------------

37. 湛江新闻网 -  (寻觅海边滩涂奥秘) 2024-10-28    湛江晚报数字报

-----------------------------------------------------------------------------

文字快照 :http://paper.gdzjdaily.com.cn/zjwb/html/2024-10/28/content_146382_1445961.htm

...白海豚保护协会主办的“走进雷州湾”第二场公益活动在遂溪县城月镇官田村举行。湛江幼儿师范专科学校的四十多名学生,在湛江市海洋与渔业局、湛江科技馆专家带领下,走进海边滩涂原始密林秘境,寻觅“玉蕊”和“海刈稻”的踪迹。 

  寻访“月下美人” 

  玉蕊,是...

文章编号: cb0a50308828327a4ccb4393092cb14c
