文章总数: 1 篇
==============================

1. 腾讯新闻 APP -  (再不亲身去看大堡礁，以后只能在纪录片相见了) 2019-09-02 腾讯新闻-旅游   悦游

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20190902A0IOFI00

大家下午好~

在这个被秋阳晒过之后昏昏欲睡的周一，你的心是不是飞去远方了呢？一起来关注一下今日份的旅行新鲜事，提提神吧。

大堡礁是世界上最大最长的珊瑚礁群，纵贯于澳洲东北沿海，是珍贵的世界遗产。然而，据澳媒报道，每五年一次的大堡礁检查却带来了不好的消息。

此前状况被定位为“Poor（脆弱）”的大堡礁，这次检查过后，升级成了“VeryPoor（极度脆弱）”。世界自然基金会工作人员表示，也许5至25年后，大堡礁就消失了。造成此结果的主因，是全球气候变化导致海水温度上升。

也许以后只能在纪录片里看大堡礁了

三大航——南航、东航、国航，分别发布了购买35架国产客机ARJ21-700飞机的公告，总价接近283亿元。

ARJ21新支线飞机是由中国商飞研制，我国首次自行研制的中短程新型涡扇支线客机。从正式商运以来，ARJ21已经陆续开始载客运营，截至目前，已先后开通20余条航线，通航城市20多个，运送旅客逾45万人次。

军工股票是不是要大涨啦~

有游客在广州湛江海上航行时，偶遇了一群海豚，有黑色的，还有粉色的。它们看到船只便沉入海里，溜到远方再抬起头来。好不快乐。

据了解，它们是国家一级保护动物中华白海豚，刚出生时是深灰色，长大后呈浅灰色，然后越来越白。至于呈粉色的原因，是成年白海豚在快速运动时，皮下毛细血管充血所致。

转发粉海豚，9月交好运哦~

近日，飞机餐缩水引发全民热议。民航资源网专家綦琦表示，航空公司重视安全无可厚非，也必须严格执行相关的规定。但作为全服务航空公司，因为安全，起降时间不够，可以不送餐饮，但是机票价格需降低。现在餐标从100变50，这个和提升飞行安全、保护乘务员有什么关系呢？航空公司不要过度“消费”自己在“忠粉”心目中的高大上形象。

以后坐廉航得了，好歹花几十元还能吃好~

9月14日至10月6日，上海迎来2019旅游节，主题为“走进美好与欢乐”。在9月15日至21日期间，上海79家景区景点的门票都将半价优惠，其中也包括首次加入优惠行列的上海迪士尼乐园、海昌海洋公园、东方明珠广播电视塔、上海野生动物园、上海自然博物馆等。

本日值班编辑：想要九月交好运的Kluo

文章编号: 395ef54afc7fed38049bfc9317a00ff5
-----------------------------------------------------------------------------
