文章总数: 28 篇
==============================

1. QQ浏览器 -  (首部!首播!) 2024-05-22    广东林业

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/93671475359562050

 

珠江口是 

全球最大 

的 

中华白海豚栖息地 

而 

珠海 

作为珠江口 

中华白海豚保护的“主场” 

不同水域时常可见 

中华白海豚嬉戏的身影 

由中央广播电视总台 

广东省委宣传部 

珠海市委宣传部联合出品 

中央广播电视总台社教节目中心 

广东广播电视台 

珠海传媒集团共同摄制的 

大型生态纪录片 

《中华白海豚》 

将于今明两天在央视首播! 首部!首播! 

为贯彻落实习近平生态文明思想,深入探寻中国东南沿海中华白海豚栖息地的生态价值、科研价值和科普价值,讲好粤港澳大湾区人与自然和谐共生的故事, 

历时三年,多个单位共同摄制的4K大型生态纪录片 

《中华白海豚》 

将于5月22日、5月23日在总台科教频道21:10档首播,于世界环境日6月5日、6月6日在总台社会与法频道21:50档重播。同时,总台CGTN英、西、法、阿、俄五个语种电视频道及多语种网页、客户端,也将同步播出该片多语种国际版并向全球推送。珠海电视台新闻综合频道也将于5月23日、24日20:00播出。 

《中华白海豚》是中宣部2023年“纪录中国”传播工程项目,分上下两集,每集50分钟, 

是首部以4K生态纪录片呈现中华白海豚, 

全景记录了中华白海豚的生活环境、成长轨迹、繁衍历程,讲述了粤港澳大湾区在贯彻落实习近平生态文明思想的实践中,为“促进人与自然和谐共生”、拯救中华白海豚、守护中华民族美丽家园的生动故事。 

01 

历时三年,出海百次,20位中外专家登陆银屏 

纪录片《中华白海豚》以权威性、科普性、生动性、国际性为创作原则,在中国野生动物保护协会水生野生动物保护分会、中国科学院以及沿海各保护区等多家权威部门、科研机构和高校的大力支持下,摄制组足迹遍及中国、美国、瑞典、英国、泰国等国内外近20个城市,海上航行超过3600海里,拍摄完成120T的珍贵影像。 

三年的历程,摄制组记录下许多生动有趣的故事。 

有到香港研究白海豚却意外结识了现在妻子的美国鲸豚博士杰弗逊先生; 

有和白海豚斗智斗勇的珠海淇澳岛渔民老胡; 

有经常自嘲“只有疯子才会来研究这个(白海豚)”的祝茜教授; 

有身受重伤却顽强活了20多年、并生下三个孩子的白海豚妈妈“豚坚强”; 

还有一头白海豚妈妈驮着“伤逝”的小海豚,凄然远去的身影…… 

摄制组在辽阔海域,用镜头捕捉到了中华白海豚多姿多彩的身影和它们在夜间捕食的珍贵影像; 

纪录了与白海豚亲密生活在一起的广西钦州三娘湾、广东湛江雷州湾、广东阳江东平的渔民的日常生活; 

纪录了我国政府对保护中华白海豚、保护海洋环境的责任和担当; 

纪录了粤港澳大湾区的建设者和20位中外科学家及他们的团队为研究保护中华白海豚几十年锲而不舍的艰辛付出和努力。 

2 

总台自主研发的重型陀螺稳像平台为拍摄助阵 

《中华白海豚》以“思想+艺术+技术”进行创新融合。为高品质捕捉到中华白海豚“白色精灵”般的灵动之美,摄制组首次使用了中央广播电视总台自主研发的重型陀螺稳像平台,在大海上实现86倍变焦、4K每秒400帧的稳定拍摄,精准捕捉到白海豚眼神、身型、跃起姿态等细节,它们瓷器般光滑的皮肤在阳光下闪闪发亮,“嗤嗤”地露头换气形成的一道道彩虹,带给观众更加精致、震撼的视觉体验。 

3 

《港珠澳大桥》原班人马,打造“粤港澳大湾区三部曲” 

纪录片《中华白海豚》是中央广播电视总台、广东广播电视台和珠海传媒集团合作摄制的“大湾区三部曲”的第三部作品。前两部纪录片《港珠澳大桥》和《人生能有几回搏》推出后,好评如潮,尤其在青少年中反响热烈,其中纪录电影《港珠澳大桥》获得中宣部“五个一工程”奖。 

《中华白海豚》摄制团队由纪录电影《港珠澳大桥》原班人马组成。据总导演闫东介绍,十年前创作《港珠澳大桥》时,看到大雨中白海豚跃出海面的瞬间,直击心灵,从那时起,他就立志拍摄一部关于中华白海豚的纪录片,向世界讲好中华白海豚的故事。 

目前 

全世界大约还有6000头中华白海豚 

约4000头栖息在中国 

其中2000头生活在 

珠江口中华白海豚国家级自然保护区 

这里是全世界最大的 

中华白海豚栖息地 

保护中华白海豚就是保护海洋 

也是保护我们人类自己 

更是保护我们共同生活的美丽家园 

5月22日、5月23日 

中央电视台科教频道 

21:10 

纪录片《中华白海豚》 

 不见不散! 

来源:珠海特区报 

文章编号: 17ff9ddfae864ea1c1056cd8fd0044b5
-----------------------------------------------------------------------------

2. 湛江新闻网 -  (纪录片《中华白海豚》剧组走进清华大学附属中学) 2024-05-22    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2883895.html

 

21日,纪录片《中华白海豚》剧组走进清华大学附属中学,为同学们带来“海上大熊猫”中华白海豚的珍贵影像,并和师生们一起围绕生物多样性和生态保护等话题进行交流。 

文章编号: 50221b790aeb2e4e9d6c06d40bec2945

3. 南方网 -  (岭南的山、河、海、城,都生活着哪些神奇物种?) 2024-05-22    倪仕轩   责任编辑

-----------------------------------------------------------------------------

文字快照 :https://news.southcn.com/node_4538da31bd/a8fe772df4.shtml

...白海豚。 

目前,中华白海豚全球数量仅约6000头, 

超过200头的种群只有两个,都在广东, 

一个在湛江雷州湾, 

另一个则在粤港澳大湾区的珠江口。 

粤港澳三地搭建交流平台, 

保护中华白海豚, 

已经成为粤港澳大湾区海洋生态文明建设的...

文章编号: 9cea436b463913414f240263724d957e

4. 羊城派 APP -  (历时三年,出海百次!纪录片《中华白海豚》来了!) 2024-05-22    

-----------------------------------------------------------------------------

文字快照 :https://ycpai.ycwb.com/app/template/displayTemplate/news/newsDetail/1/52700187.html

 

说起大熊猫,大家都很熟悉,但说起“海上大熊猫”,可能了解的人会少一些。它就是国家一级保护动物,中华白海豚。 

它是唯一以“中华”命名的海洋哺乳类动物,被列入世界自然保护联盟濒危物种红色名录,它们是国家一级保护动物,有着“海上大熊猫”的美称。 

目前,全世界大约还有6000头中华白海豚,约4000头栖息在中国,其中2000头生活在粤港澳大湾区的珠江口中华白海豚国家级自然保护区,这里是全世界最大的中华白海豚栖息地。 

01 首部以4K生态纪录片呈现中华白海豚 

为贯彻落实习近平生态文明思想,深入探寻中国东南沿海中华白海豚栖息地的生态价值、科研价值和科普价值,讲好粤港澳大湾区人与自然和谐共生的故事,由中央广播电视总台、广东省委宣传部、珠海市委宣传部联合出品,中央广播电视总台社教节目中心、广东广播电视台、珠海传媒集团历时三年,共同摄制的4K大型生态纪录片《中华白海豚》将于国际生物多样性日,2024年5月22日、5月23日在总台科教频道21:10档首播,于世界环境日6月5日、6月6日在总台社会与法频道21:50档重播。同时,总台CGTN英、西、法、阿、俄五个语种电视频道及多语种网页、客户端,也将同步播出该片多语种国际版并向全球推送。 

该纪录片是中宣部2023年“纪录中国”传播工程项目,分上下两集,每集50分钟,全景记录了中华白海豚的生活环境、成长轨迹、繁衍历程,讲述了粤港澳大湾区在贯彻落实习近平生态文明思想的实践中,为“促进人与自然和谐共生”、拯救中华白海豚、守护中华民族美丽家园的生动故事。 

02 历时三年,出海百次20位中外专家登陆银屏 

纪录片《中华白海豚》以权威性、科普性、生动性、国际性为创作原则,在中国野生动物保护协会水生野生动物保护分会、中国科学院以及沿海各保护区等多家权威部门、科研机构和高校的大力支持下,摄制组足迹遍及中国、美国、瑞典、英国、泰国等国内外近 20 个城市,海上航行超过3600海里,拍摄完成120T 的珍贵影像。 

三年的历程,摄制组记录下许多生动有趣的故事。 

有到香港研究白海豚却意外结识了现在妻子的美国鲸豚博士杰弗逊先生; 

有和白海豚斗智斗勇的珠海淇澳岛渔民老胡; 

有经常自嘲“只有疯子才会来研究这个(白海豚)”的祝茜教授; 

有身受重伤却顽强活了20多年、并生下三个孩子的白海豚妈妈“豚坚强”; 

还有一头白海豚妈妈驮着“伤逝”的小海豚,凄然远去的身影…… 

我们在辽阔海域,用镜头捕捉到了中华白海豚多姿多彩的身影和它们在夜间捕食的珍贵影像; 

纪录了与白海豚亲密生活在一起的广西钦州三娘湾、广东湛江雷州湾、广东阳江东平的渔民的日常生活; 

纪录了我国政府对保护中华白海豚、保护海洋环境的责任和担当; 

纪录了粤港澳大湾区的建设者和 20位中外科学家及他们的团队为研究保护中华白海豚几十年锲而不舍的艰辛付出和努力。 

03 总台自主研发的重型陀螺稳像平台为拍摄助阵 

《中华白海豚》以“思想+艺术+技术”进行创新融合。为高品质捕捉到中华白海豚“白色精灵”般的灵动之美,摄制组首次使用了中央广播电视总台自主研发的重型陀螺稳像平台,在大海上实现86倍变焦、4K每秒400帧的稳定拍摄,精准捕捉到白海豚眼神、身形、跃起姿态等细节,它们瓷器般光滑的皮肤在阳光下闪闪发亮,“嗤嗤”地露头换气形成的一道道彩虹,带给观众更加精致、震撼的视觉体验。 

04 《港珠澳大桥》原班人马打造“粤港澳大湾区”三部曲 

纪录片《中华白海豚》是中央广播电视总台、广东广播电视台和珠海传媒集团合作摄制的“大湾区三部曲”的第三部作品。前两部纪录片《港珠澳大桥》和《人生能有几回搏》推出后,好评如潮,尤其在青少年中反响热烈,其中纪录电影《港珠澳大桥》获得中宣部“五个一工程”奖。 

《中华白海豚》摄制团队由纪录电影《港珠澳大桥》原班人马组成。据总导演闫东介绍,十年前创作《港珠澳大桥》时,看到大雨中白海豚跃出海面的瞬间,直击心灵,从那时起,他就立志拍摄一部关于中华白海豚的纪录片,向世界讲好中华白海豚的故事。 

三年的历程,让我们懂得:保护中华白海豚就是保护海洋,也是保护我们人类自己,更是保护我们共同生活的美丽家园。 

   

文章编号: def1b23d1724eebc05b249f80098b04b
-----------------------------------------------------------------------------

5. UC头条 APP -  (这些“精灵”藏身广东山川湖海,它们的故事你知道吗?) 2024-05-22 南方+客户端   南方+客户端

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=621405572169735168!!wm_aid=6057266989886902834!!wm_id=78471da507ea4b66be3ab3783f3878e5

 

本文收录于专辑#南方读+# 

近年来,“海上大熊猫”中华白海豚频频现身广东。光是在湛江雷州湾,就有近千条中华白海豚在畅游嬉戏、繁衍生息,这里已成为它们赖以生存的家园。在珠海、潮州、汕头、江门等地沿海,也不时可见它们活泼的身影。 

中华白海豚因此不断登上媒体头条,俨然成为广东乃至中国生物多样性保护的网红代表之一,也是绿美广东生态建设扎实推进的生动缩影。 

除了中华白海豚,作为全国生物多样性天然宝库之一,广东自亘古时起,优渥的气候条件不断孕育着种类丰富的动植物。可以说,它们比“老广”还要“老广”。 

在第24个国际生物多样性日,让我们一起认识这些生活在广东的“神奇宝贝”吧。 

白海豚和它的朋友们 

在韶关丹霞山,生长着一种“怪树”。 

它们可以在土壤瘠薄的红色砂岩石上扎根,茁壮生长。夏天,树上会开出小花,远远望去一片姹紫嫣红。 

它们是丹霞梧桐,由中国植物学家于1987年在丹霞山发现的独有梧桐树新种。 

这是一种极为珍稀的物种,最初被发现时,仅有100多棵“幸存者”,被认定为国家珍稀濒危植物和二级重点保护野生植物。 

丹霞梧桐身上有一个“魔咒”——它的种苗异地种植不开花。 

也就是说,丹霞山一度是它们唯一的家园。 

为了更好保护这种珍稀植物,2023年6月,华南植物园植物保育团队完成了丹霞梧桐野生群落第一次异地迁种。不到一个月时间,这批丹霞梧桐已经发出新芽新叶,标志着这次抢救圆满成功。 

随着研究不断深入,最近在韶关南雄、清远英德也陆续发现了丹霞梧桐新种群,在福建也发现了它们的身影。这对于研究植物地理区系意义重大。 

和丹霞梧桐一样,既有观赏性又十分稀少的,还有观光木,它也是我国二级重点保护野生植物。 

不过,比起身高在5-8米左右的丹霞梧桐,观光木可谓“高大威武”,一般能长到25米。 

观光木的另一特点则是“年纪大”。它是恐龙时代就存在的古老植物,发展至今已有几千万年历史,是植物界的活化石。 

有意思的是,观光木族群零散分布在云南、广东等地,且只扎根在淮河流域以南地区,不敢向北跨出一步。 

它名字里的“观光”也并非观赏之意,而是为了纪念我国植物学先驱钟观光先生。 

在中国现代植物学上,钟观光先生创造了不少“第一”:中国近代植物学的开拓者,中国大规模采集植物标本的第一人,还创建了第一个植物园,为今天的植物学发展奠定了基础。 

观光木最先是由钟观光在1919年发现,后来陈焕墉院士在广西阳朔觅得观光木植株的花、果全套标本,于1963年为此木发表新属新种,并用钟观光的姓氏作为植物拉丁学名,纪念其突出贡献。 

而陈焕镛本人,同样也是植物学界的璀璨明星。 

他不仅设立了华南最大的植物标本馆,还建立了中国最早的自然保护区——鼎湖山自然保护区。1956年,在他的亲自规划建设下,占地4500亩的华南植物园拔地而起,如今已是我国设立的第二个国家植物园。 

广东陆域生态系统类型丰富,还有不少像紫纹兜兰、仙湖苏铁、水松等国家级保护植物都在这“定居”。 

广东的山川湖海间,还有许多大自然的精灵。 

目前,全省记录分布有陆生脊椎野生动物1052种,江河浮游动物约210种,淡水及河口性鱼类281种。 

提到广东的野生动物,很多人首先想到的是华南虎。 

华南虎数量稀少,比起东北虎要苗条很多,不过那是“健康的瘦”。之前就有网友看到广州动物园里的华南虎调侃“伙食不好,瘦得像跳跳虎本虎”,其实华南虎“餐标”堪比国家一级运动员,大家不必担心。 

另一种名字带“虎”的动物,同样也是国家重点保护野生动物。 

它就是英德睑虎。不过它和老虎可没什么关系,是壁虎的亲戚。 

但和壁虎不同的是,睑虎的眼睑可以活动,能闭合双眼,脚上没有吸盘,是壁虎科中较为特殊的存在。因为它的虹膜为红色,瞳孔垂直,还被戏称为“恶魔之瞳”。 

包括英德睑虎在内,我国共有12种睑虎,其中有4种在海南。与它们相比,英德睑虎由于分布面积更小,种群受胁风险更加严重。 

与英德睑虎的灵动相比,国家一级保护野生动物鳄蜥则略显“呆板”,在粤北生活了上亿年的它们坚持“生命在于静止”,因此喜提外号——“大睡蛇”。 

如果夏季沿着广东的海岸漫步,还有机会看到国家一级保护野生动物黑脸琵鹭。 

它们长嘴扁平如汤匙状,与中国乐器中的琵琶极为相似,加上脸黑身子白,因而得名,可不是来到广东才晒黑的哦。 

20世纪80年代,全球仅剩不到300只黑脸琵鹭,情况十分危险,因此它也被称作“鸟中大熊猫”。 

随着保护力度加大,如今全球黑脸琵鹭的数量已经恢复到将近7000只。深圳、陆丰、广州南沙等地都发现了它们的身影。 

深圳湾(后海湾)区域是黑脸琵鹭全球第三大栖息地,最新的全球同步普查显示有375只。还有一些黑脸琵鹭选择“落户”广东,从候鸟变“留鸟”。 

一草一木,万物有灵,飞禽走兽,皆是宝藏。这么多神奇动植物栖息、繁衍背后,凝聚着广东的不懈努力。 

目前,广东先后制定多个地方性法规、政府规章,推动保护工作规范化、制度化,各项基础研究也正有序开展。同时,广东在自然保护区建设了一批监测样地和样线,对中华白海豚、中华穿山甲等珍稀濒危物种及沿海候鸟迁徙等进行专项监测。 

广东也积极进行就地迁地保护和监督执法,有效保护野生动植物及其栖息地。全省已建立各类自然保护地1361处,2017年以来累计整改自然保护地内存在问题590多个,拆除违法建筑面积33.55公顷。 

随着绿美广东生态建设的不断推进,广东生态环境质量持续改善,也给生物提供了更好的栖居环境。2023年以来,广东已投资40.7亿元,建设绿美广东生态建设示范点193个。如今,广东环境空气质量在6个经济大省中连续多年保持首位,近岸海域水质为历史最好水平,森林覆盖率达53.03%,森林蓄积量、自然保护地数量等关键生态指标居全国前列。 

5月10日,绿美广东古树认捐项目正式上线,首批101家企业和个人认捐古树115株,认捐金额1690万元。 

同样在5月,广东7部门联合印发《广东省生物多样性保护战略与行动计划》,其中提出,建立11个生物多样性保护优先区域,包括南岭山地等4个陆地生物多样性优先区域,以及潮汕—南澎列岛海域等7个海洋生物多样性保护优先区域。 

如今的广东,人与自然和谐共生的图景也越发绚丽。希望在未来,有更多的动植物能摘掉“濒危”的帽子,在广东这片土地上,焕发新生。 

[撰文]话题研究员张子俊邵一弘陈明诗 

[设计]郑炜良 

[视频]张迪周鑫宇吴东俊李永智姚志豪石磊张由琼郑新洽谭唯 

[策划]张哲彭琳尤立川 

[作者]张子俊;郑炜良;邵一弘;陈明诗 

[来源]南方报业传媒集团南方+客户端 

文章编号: a65087641cfcea5e90c1811a3cebc3be
-----------------------------------------------------------------------------

6. 南方plus APP -  (神~奇~生~物~在~哪~里~) 2024-05-22    山海观

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202405/21/c8891561.html

 

     00:09 

神~奇~生~物~在~哪~里~ 

今天,是国际生物多样性日 

我们的城市周边 

居住着一群可爱的动植物“邻居” 

这些珍稀的“自然精灵” 

你认识几个? 

点击海报,一起来看看吧~ 

↓↓↓ 

棱皮龟是世界上龟鳖类中体形最大的一种

已列入濒危物种红色名录 

它们体长可达2.5米,重1吨以上 

称得上是“海龟之王” 

因龟背上有七道棱状凸起,状似杨桃 

在潮汕一带也习惯称之为“杨桃龟” 

曾现身于汕头南澎列岛保护区 

华南虎也称中国虎,为中国特有虎亚种

属国家Ⅰ级保护野生动物 

它们不仅是“森林之王” 

还是全球关注度极高的“明星”动物 

韶关丹山碧水,生物多样性丰富 

为华南虎的保护和野化提供了优越的条件 

建立了国内规模最大的华南虎繁育研究基地 

河源堇菜为多年生草本植物

具直立茎和匍匐茎 

为全球新发现罕见物种 

高约10厘米,花期为每年2月至5月 

开花时点映在草丛里,如紫色蝴蝶翩跹起舞 

目前发现的成株数量不足100株 

这是首个以河源命名的种子植物 

于紫金白溪省级自然保护区被发现  

属河源特有品种 

水天一色,鸟儿齐飞,相映成趣

勺嘴鹬沿着东亚—澳大利西亚迁徙线路 

前往东亚和东南亚地区过冬 

是名副其实的“跨时区旅行家” 

曾于阳西县溪头镇散头咀沙滩踱步 

喙像个可爱的木勺,总在低头觅食 

它们也因此得名为勺嘴鹬 

作为国家一级保护动物 

目前全球种群数量仅有600多只 

中华白海豚是国家一级保护野生动物

被誉为“海上大熊猫” 

其很少进入深度超过25米的海域 

为近岸海洋生态系统的旗舰物种和指示物种 

位于湛江的雷州湾,畅游着近千条中华白海豚 

是世界第二大中华白海豚种群 

它们或三五成群、或两两结对 

在宽阔的海绵上 

竞游、嬉戏、缠绵繁衍 

为深蓝大海带来生命律动 

紫纹兜兰隶属于兰科兜兰,属地生植物

又名香港拖鞋兰 

花朵色淡香清,多生于幽僻之处 

是国家Ⅰ级濒危重点保护物种 

兜兰属里分布海拔最低的物种 

种群密度低,易受到栖息环境的影响 

2021年曾于茂名河尾山市级自然保护区出现 

仙八色鸫,鸟如其名,仙气飘飘

头顶棕褐色,一道黑色冠纹纵贯而下 

因其羽毛有八种颜色而得名 

性机警而胆怯、善跳跃 

多在地上跳跃行走 

清远清新白湾省级自然保护区曾发现它的身影 

为全球性易危鸟类 

列入国家二级重点保护野生动物名录 

相关阅读>> 

汕头海域发现极度濒危物种棱皮龟 

韶关华南虎双胞胎百日啦!名字定了,叫…… 

罕见!首个以“河源”命名的堇菜科植物发布 

“老朋友”勺嘴鹬又来阳西过冬,这次还有“新面孔” 

“生态奇观”不夸张,中华白海豚为啥青睐此地? 

清新白湾发现“鸟中仙女”仙八色鸫! 

【统筹】毕式明 

【策划】陈丹佳 吴思旻 

【文案】伍欣莎 吴思旻 李明秀 

【设计】区洁莹 

【svg制作/视频】伍欣莎 

文章编号: 52a7b9d3d4f7f674f9895ffb763ef2d1
-----------------------------------------------------------------------------

7. UC头条 APP -  (白海豚和它的朋友们|视界) 2024-05-22 南方+客户端   南方+客户端

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=621374936251906048!!wm_aid=12782511622653032237!!wm_id=78471da507ea4b66be3ab3783f3878e5

 

(白海豚和它的朋友们|视界,时长共4分53秒) 

白海豚和它的朋友们 

5月22日是第24个国际生物多样性日, 

谈到我国的海洋生物多样性保护, 

往往离不开保护一种栖息于近岸生态系统的标志性物种——中华白海豚。 

中华白海豚是国家一级重点保护野生动物,全球数量仅有6000头左右。目前,广东共有6个中华白海豚自然保护区,是全国中华白海豚分布最密集的区域。 

今年国际生物多样性日的主题是“生物多样性,你我共参与”, 

保护生物多样性,需要汇聚每一个人的力量。 

在广东,有一群中华白海豚的“朋友”, 

他们年龄不同、职业不同、经历不同, 

但都自发守护中华白海豚, 

与白海豚建立了深厚的情感联系, 

他们的故事, 

也是这片土地人与自然和谐共生的缩影。 

湛江东海岛龟头村,整个村子坐落在一个弯月形的海湾里,因为常有中华白海豚出没,当地村民称这片海湾为“海豚湾”。 

家旁边就是“海豚湾”,这让龟头村村民庄宏清格外自豪。“我从小就很喜欢白海豚。”庄宏清回忆,儿时自己在村庄旁的海域游泳,时常能看到白海豚在海中嬉戏畅游。 

与白海豚相伴长大,庄宏清早已把这群中华白海豚当成家人,“我觉得白海豚懂人性、可爱,一直想为保护白海豚做点什么。” 

2012年底,庄宏清自筹资金在海边建立了一个中华白海豚保护基地,吸引了来自全国各地的中华白海豚爱好者。他还自制了一批有关中华白海豚科普知识的宣传展板,向游客介绍中华白海豚,呼吁大家保护海洋生态环境。“最多的时候一天客流量超过300人次。”庄宏清说。 

“如今出门,村里人都叫我海豚清,不叫我名字啦。”庄宏清笑称,他希望自己的努力能吸引更多人参与保护中华白海豚。 

广东海洋大学水产楼,王学锋的办公室墙面上,贴着一张白海豚的照片——一头粉色的白海豚跃出水面,在半空中划出了一条优美的弧线。 

“这张照片是我和研究生在雷州湾拍摄的。”王学锋说,作为水产学院主要研究渔业资源生态学的教授,他常年研究白海豚食用的鱼类生物,对湛江中华白海豚的情况如数家珍。 

王学锋的白海豚情结,始于2007年,因为一次研究任务出海时,他遇到了一群中华白海豚。“看到它们第一眼,心情像看到令人怦然心动的美女一般。”眼前的白海豚,在海洋中自由自在地游弋、跳跃,“让我感受到生命的律动。” 

从2017年至今,王学锋带领团队对雷州湾中华白海豚进行了近7年的监测,团队监测识别的中华白海豚达近千头。 

“根据我们团队监测的数据可以判断,近些年来,雷州湾白海豚种群保持稳定,有一定的繁殖潜力。”王学锋说,多年的研究工作,让他更加深刻地理解生态环境保护和开发的关系,“人类不能孤立地行走于天地间,要与万物共存。” 

“生活在广东的中华白海豚种群,目前可以追溯到3.1万年前。”中国科学院深海科学与工程研究所副研究员林文治介绍,在湛江雷州湾,当地人会用雷州话“白吴”称呼中华白海豚,每一名当地人的心中,都有一份关于白海豚的记忆。 

东海岛渔民吴华雄对白海豚的记忆,要从爷爷那辈算起,他一家四代人都生活在东海岛,靠海吃海,坚守着捕鱼这个古老行当,也和栖息在雷州湾里的数百头白海豚相伴上百年。 

“不知道是海豚家族还是我们家族,在这里生活的时间更长。”吴华雄说,“但我想,它们跟我们都是生活在同一个家。” 

[摄影]南方+记者张迪吴东俊李永智姚志豪石磊张由琼郑新洽 

[文字]南方+记者张迪 

[剪辑]南方+记者周鑫宇李永智 

[设计]谭唯 

[编辑]何志豪 

[执行]曾强顾大炜张由琼 

[校对]曹柏英 

[审核]张由琼 

[作者]张迪;周鑫宇;谭唯;李永智;何志豪;姚志豪;石磊;张由琼;郑新洽 

视界 

文章编号: 6b81c6bdd8be7da04e7cd7775fce7903
-----------------------------------------------------------------------------

8. 南都N视频 APP -  (首播!中华白海豚即将亮相央视!出海百次拍下珍贵镜头→) 2024-05-21    新闻快线

-----------------------------------------------------------------------------

文字快照 :https://m.mp.oeeee.com/a/BAAFRD000020240521955974.html

 

历时三年,即将首播! 

“海上大熊猫”—— 

中华白海豚明晚将在央视亮相! 

珠江口是全球最大的 

中华白海豚栖息地, 

而珠海作为珠江口 

中华白海豚保护的“主场”, 

不同水域时常可见 

中华白海豚嬉戏的身影。 

由中央广播电视总台、 

广东省委宣传部、 

珠海市委宣传部联合出品, 

中央广播电视总台社教节目中心、 

广东广播电视台、 

珠海传媒集团共同摄制的 

首部4K大型生态纪录片《中华白海豚》 

即将于5月22日、5月23日 

在央视隆重首播! 

由中央广播电视总台、广东省委宣传部、珠海市委宣传部联合出品,中央广播电视总台社教节目中心、广东广播电视台、珠海传媒集团历时三年,共同摄制的4K大型生态纪录片《中华白海豚》将于国际生物多样性日5月22日、5月23日在总台科教频道21:10档首播,于世界环境日6月5日、6月6日在总台社会与法频道21:50档重播。同时,总台CGTN英、西、法、阿、俄五个语种电视频道及多语种网页、客户端,也将同步播出该片多语种国际版并向全球推送。珠海电视台新闻综合频道也将于5月23日、24日20:00播出。 

该纪录片是中宣部2023年“纪录中国”传播工程项目,分上下两集,每集50分钟,全景记录了中华白海豚的生活环境、成长轨迹、繁衍历程,讲述了粤港澳大湾区为“促进人与自然和谐共生”、拯救中华白海豚、守护中华民族美丽家园的生动故事。 

历时三年,出海百次,20位中外专家登陆银屏 

纪录片《中华白海豚》以权威性、科普性、生动性、国际性为创作原则,在中国野生动物保护协会水生野生动物保护分会、中国科学院以及沿海各保护区等多家权威部门、科研机构和高校的大力支持下,摄制组足迹遍及中国、美国、瑞典、英国、泰国等国内外近20个城市,海上航行超过3600海里,拍摄完成120T的珍贵影像。 

三年的历程,摄制组记录下许多生动有趣的故事。 

有到香港研究白海豚却意外结识了现在妻子的美国鲸豚博士杰弗逊先生; 

有和白海豚斗智斗勇的珠海淇澳岛渔民老胡; 

有经常自嘲“只有疯子才会来研究这个(白海豚)”的祝茜教授; 

有身受重伤却顽强活了20多年、并生下三个孩子的白海豚妈妈“豚坚强”; 

还有一头白海豚妈妈驮着“伤逝”的小海豚,凄然远去的身影…… 

摄制组在辽阔海域,用镜头捕捉到了中华白海豚多姿多彩的身影和它们在夜间捕食的珍贵影像; 

记录了与白海豚亲密生活在一起的广西钦州三娘湾、广东湛江雷州湾、广东阳江东平的渔民的日常生活; 

记录了我国政府对保护中华白海豚、保护海洋环境的责任和担当; 

记录了粤港澳大湾区的建设者和20位中外科学家及他们的团队为研究保护中华白海豚几十年锲而不舍的艰辛付出和努力 

总台自主研发的重型陀螺稳像平台为拍摄助阵 

《中华白海豚》以“思想+艺术+技术”进行创新融合。为高品质捕捉到中华白海豚“白色精灵”般的灵动之美,摄制组首次使用了中央广播电视总台自主研发的重型陀螺稳像平台,在大海上实现86倍变焦、4K每秒400帧的稳定拍摄,精准捕捉到白海豚眼神、身型、跃起姿态等细节,它们瓷器般光滑的皮肤在阳光下闪闪发亮,“嗤嗤”地露头换气形成的一道道彩虹,带给观众更加精致、震撼的视觉体验。 

《港珠澳大桥》原班人马,打造“粤港澳大湾区三部曲” 

纪录片《中华白海豚》是中央广播电视总台、广东广播电视台和珠海传媒集团合作摄制的“大湾区三部曲”的第三部作品。前两部纪录片《港珠澳大桥》和《人生能有几回搏》推出后,好评如潮,尤其在青少年中反响热烈,其中纪录电影《港珠澳大桥》获得中宣部“五个一工程”奖。 

《中华白海豚》摄制团队由纪录电影《港珠澳大桥》原班人马组成。据总导演闫东介绍,十年前创作《港珠澳大桥》时,看到大雨中白海豚跃出海面的瞬间,直击心灵,从那时起,他就立志拍摄一部关于中华白海豚的纪录片,向世界讲好中华白海豚的故事。 

目前, 

全世界大约还有6000头中华白海豚, 

约4000头栖息在中国, 

其中2000头生活在 

珠江口中华白海豚国家级自然保护区, 

这里是全世界最大的 

中华白海豚栖息地。 

保护中华白海豚就是保护海洋, 

也是保护我们人类自己, 

更是保护我们共同生活的美丽家园。 

万物有灵,共存共生。 

5月22日、5月23日 

每晚21:10, 

让我们锁定中央电视台科教频道 

纪录片《中华白海豚》, 

看我们的好朋友——中华白海豚 

可爱萌动、多姿多彩的身影, 

深入了解粤港澳大湾区 

人与自然和谐共生的故事! 

来源:南方+ 

编辑:李思萌 

文章编号: 7ad88735877c670d0ea391b63beb8b02
-----------------------------------------------------------------------------

9. 湛江新闻网 -  (雷州半岛海域入选省海洋生物多样性保护优先区域) 2024-05-21    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2883769.html

...白海豚相继“出圈” 雷州半岛海洋生物多样性动人 

中华白海豚成群畅游雷州湾,白鹭在红树林间翩跹,色彩绚丽的珊瑚在海底绽放…… 

湛江海洋资源丰富,生物多样性优势明显——拥有全国面积最大的红树林保护区、中国近海面积最大的珊瑚自然保护区、国家一级保护动物中...

文章编号: 3a1a517d5f0c22b52e546e1b6c657129

10. 南方plus APP -  (雷州半岛海域获优先保护了!将成生物多样性乐园) 2024-05-21    徐闻县政府网

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/apptpl/videoToShare/index.html?id=8892323#/

今年5月22日是第24个国际生物多样性日 

近日,省生态环境厅等七部门联合印发 

《广东省生物多样性保护战略与行动计划》 

(以下简称《计划》) 

《计划》提出 

建立11个生物多样性保护优先区域 

在《中国生物多样性保护优先区域范围》 

划定的南岭和南海优先区域基础上 

广东省生物多样性保护优先区域 

细化为11个区域 

其中包含湛江雷州半岛海域等 

7个海洋生物多样性保护优先区域 

湛江的海。蓝伟强 摄 

湛江三面环海 

拥有优越的海洋生态系统 

       据统计,湛江全市辖近岸海域面积约1.5万平方公里,大陆海岸线长1243.7公里,占全省大陆海岸线的30.2%,拥有红树林、珊瑚礁、海草床三大典型海洋生态系统,沿岸海域生物种类达2000多种。 

全国红树林面积最大 

的红树林自然保护区 

红树林是热带、亚热带海岸带 

海陆交错区生产能力最高的 

海洋生态系统之一 

也是候鸟天堂和鱼、虾、蟹、贝类 

重要的产卵场和增殖地 

是多种生物的“栖息乐园” 

红树林间白鹭飞舞。罗锦屏 摄 

雷州半岛三面环海 

漫长的海岸线上广泛分布着 

生机盎然的红树林 

金牛岛红树林。吴东俊 摄 

2021年底 

湛江吹响打造“红树林之城”的号角 

凝心聚力把湛江红树林 

打造成生态文明新名片 

绿美广东新亮点 

       数据显示,2023年湛江共完成红树林造林1273公顷、修复1553公顷。目前,湛江红树林面积6398.3公顷,占全省红树林面积的60.1%、全国红树林面积的23.7%,拥有我国红树林面积最大、分布最集中的红树林自然保护区。 

中国大陆沿岸保存最完好 

的现代珊瑚岸礁 

珊瑚礁是由珊瑚动物 

和其它海洋生物构成的岩石结构 

主要分布在热带和亚热带海域的浅海区域 

能为大量的海洋生物提供 

栖息、繁殖和觅食的理想环境 

是地球上生物多样性最丰富的 

生态系统之一 

陈北跑 摄 

为保护珊瑚礁 

1999年徐闻珊瑚礁自然保护区成立 

2003年升格为省级自然保护区 

2007年升格为国家级自然保护区 

并成立广东省唯一的 

国家级珊瑚礁管理局 

       徐闻珊瑚礁保护区内分布着我国大陆沿岸唯一发育、保存最完好的现代珊瑚岸礁。目前已发现珊瑚种类共3目19科82种,其中54种石珊瑚全部为国家Ⅱ级重点保护动物。《2022中国海洋生态环境状况公报》显示,广东徐闻珊瑚礁国家级自然保护区,生态环境状况等级为Ⅰ级,整体状况优良。 

来源:南方日报 

此外 

特呈岛附近海滩 

也曾出现五颜六色的珊瑚礁 

来源:魅力霞山 

来源:魅力霞山 

海草床生态系统 

发现中华鲎幼体 

海草床是 

“三大海洋生态系统”之一 

2012年,有学者在 

湛江英罗湾高桥河口以南 

潮间带滩涂发现海草 

斑块分布 

       资料显示,海草群落外貌呈浅绿色。退潮时植株匍匐于泥滩表面,群落覆盖度春季可达15%,秋季下降为约8%。 

       该处海草床为众多水生生物,提供了理想的栖息地和繁殖场所,多种鱼、虾、蟹、贝密集地栖居在海草床所在的滩涂上。在调查期间还发现了珍稀海洋生物中华鲎的幼体。 

雷州半岛分布有 

发育较好的牡蛎礁 

牡蛎礁也是一种 

关键的海岸带栖息地 

是海陆连接的重要生态通道 

是维持近岸生物多样性和 

生态系统稳定的重要组成部分 

是海洋中的“生态系统工程师” 

除为人类提供鲜活牡蛎以供食用外, 牡蛎礁还具有许多重要的生态功能与服务价值。 

牡蛎礁可以净化水体 

提供栖息地、防止岸线侵蚀等 

据资料显示 

雷州半岛分布着发育较好的牡蛎礁 

雷州半岛曾是中国最大的火山群之一 

大量微量元素和矿物质 

随着雨水的冲刷流向大海 

为生蚝生长 

提供了得天独厚的自然环境 

数量世界第二大的 

中华白海豚种群 

中华白海豚 

是近岸海洋生态系统的旗舰物种 

和指示物种 

是国家一级保护野生动物 

被誉为“海上大熊猫” 

全球数量仅约6000头 

湛江市雷州湾海域,成群的中华白海豚在画面嬉戏玩耍。来源:南方+ 

近20年间 

生活在雷州湾海域的中华白海豚种群 

不仅数量为世界第二大 

且种群稳定壮大 

“青壮年”成主体 

中华白海豚结队捕食。吴东俊 摄 

来源:湛江发布今年5月22日是第24个国际生物多样性日近日,省生态环境厅等七部门联合印发《广东省生物多样性保护战略与行动计

文章编号: 64df3a82b0ae8e6bc29d60c7c3173b37
-----------------------------------------------------------------------------

11. 南都N视频 APP -  (赴一场白海豚的约会!这些影像展现出生物多样性的美好) 2024-05-20 粤学习   李婷

-----------------------------------------------------------------------------

文字快照 :https://xapp.southcn.com/node_fb07388412?k=b26a87e876

　　活泼的中华白海豚在蔚蓝大海里嬉戏，憨态可掬的海龟与人们亲密互动，成群白鹭在红树林里休憩觅食……一幅幅照片，记录下生物多样性的温暖瞬间，带人们感受生命脉动。

5月16日，中华白海豚在广东湛江雷州湾海域畅游。兰红光 摄

中华白海豚跃出水面。南方+记者 张由琼 摄

　　在国际生物多样性日来临之际，5月15日-17日，来自中国新闻摄影学会、粤港澳三地摄影界的代表深入湛江，探寻生物多样性之美，展示湛江人与自然和谐共生的美好景象。

　　湛江三面环海，有得天独厚的海洋资源，生物多样性优势明显——拥有全国面积最大的红树林保护区，中国近海面积最大的珊瑚自然保护区，国家一级保护动物中华白海豚……近年来，湛江始终坚持生态优先的理念，形成了绿色发展的生态格局。

湛江红树林。

　　活动第一站，采访团成员们从东海岛东南码头出发，乘船去海上邂逅拍摄中华白海豚。

5月16日，湛江硇洲岛，采访团成员们乘船去海上拍摄中华白海豚。

　　“看那边！白海豚出现了！”经过半个小时的海上寻找，采访团发现了白海豚的身影，一群白海豚就像海洋里的精灵一般，快速跃出水面，又以优美的弧线落入水中。船上众人不由得发出惊叹，纷纷拿起相机，记录下这珍贵的瞬间。

成群的中华白海豚在海面嬉戏。南方+记者 石磊 摄

　　“没想到能看到这么多白海豚。”中国新闻摄影学会会长、新华社摄影部原副主任兰红光说，白海豚自在地生活在这里，某种程度上印证了湛江的生态环境保护得非常好。

5月16日，采访团成员们在海上拍摄中华白海豚。

　　“能拍到中华白海豚感觉非常幸运。”中国新闻摄影学会副会长毛建军说，随着环境保护水平越来越高，“可能白海豚的数量也会越来越多。”

　　“在海中畅游的白海豚，它们的姿态非常美。”中国摄影家协会香港会员分会主席陈炳忠表示，越来越多的人开始明白，保护海洋动物，某种程度上就是保护人类自身。

　　拍摄完白海豚后，采访团还前往硇洲灯塔、海龟城、那岩滩等地参观拍摄，用镜头捕捉大自然的神奇与美丽。

　　5月17日，采访团来到了麻章区湖光镇，走进金牛岛红树林片区，映入众人眼帘的是一幅生物和谐共生的动人画卷。一片片红树林宛如一个个绿色岛屿散落在浅海间，不时有鹭鸟掠过上空。

5月17日，湛江麻章区金牛岛红树林片区，采访团成员们合影留念。

　　“水中有小鱼蹦起来了！”“树上有好多的鸟巢。”“航拍风景更震撼。”大家一边交流、一边拍摄，用镜头捕捉红树林的生机与秀美，对红树林的保护成果频频点赞。

　　中国新闻摄影学会副会长胡金喜表示，湛江的红树林非常独特。“这里的红树林不仅面积大，还有岭南水乡特色，游客们可以乘坐木船穿梭在岛堰之间，非常值得来体验！”

湛江红树林，成群鸟类在其中繁衍生息。

　　碧海蓝湾、沙鸥翔集，湛江独特而浪漫的滨海风情，让澳门影像馆馆长陈显耀印象深刻，他希望这次拍摄的照片，能发挥影像记录的功能，“唤起大众保护生物多样性的参与感。”

　　“红树林是很多动植物的家园，拥有丰富的生物多样性。”中国新闻摄影学会秘书长韩敬对红树林的生态功能非常有兴趣，她也希望能有更多人来到湛江旅游，感受这里的生态奇观。

　　拍摄作品展示：

5月16日，中华白海豚在广东湛江雷州湾海域畅游。兰红光 摄

中华白海豚在广东湛江雷州湾海域畅游。兰红光 摄

5月16日，一群中华白海豚在湛江雷州湾海面上游弋。毛建军 摄

5月16日，湛江雷州湾，一头中华白海豚跃出水面。毛建军 摄

　　5月17日，从空中俯瞰湛江金牛岛红树林片区，红树林宛如一个个绿色岛屿散落在浅海间，不少鹭鸟在树上栖息。毛建军 摄

5月16日，广东湛江雷州湾，中华白海豚畅游嬉戏碧海蓝天间。王景春 摄

“溜达”的湛江鸡与午休的人。王景春 摄

位于湛江硇洲岛的广东省水生野生动物救护科普基地“海龟城”。陈显耀 摄

湛江金牛岛红树林片区，鹭鸟在树上的巢中孵蛋。陈显耀 摄

湛江东海岛东山镇龟头村。陈显耀 摄

　　【摄影】姚志豪 李永智 张由琼 石磊 张迪 吴东俊

　　【剪辑】徐昊

　　【文字】张迪

　　【校对】牟元凯

　　【审核】曾强

　　【执行】曾强 顾大炜 张由琼

　　活泼的中华白海豚在蔚蓝大海里嬉戏，憨态可掬的海龟与人们亲密互动，成群白鹭在红树林里休憩觅食……一幅幅照片，记录下生物多样性的温暖瞬间，带人们感受生命脉动。

5月16日，中华白海豚在广东湛江雷州湾海域畅游。兰红光 摄

中华白海豚跃出水面。南方+记者 张由琼 摄

　　在国际生物多样性日来临之际，5月15日-17日，来自中国新闻摄影学会、粤港澳三地摄影界的代表深入湛江，探寻生物多样性之美，展示湛江人与自然和谐共生的美好景象。

　　湛江三面环海，有得天独厚的海洋资源，生物多样性优势明显——拥有全国面积最大的红树林保护区，中国近海面积最大的珊瑚自然保护区，国家一级保护动物中华白海豚……近年来，湛江始终坚持生态优先的理念，形成了绿色发展的生态格局。

湛江红树林。

　　活动第一站，采访团成员们从东海岛东南码头出发，乘船去海上邂逅拍摄中华白海豚。

5月16日，湛江硇洲岛，采访团成员们乘船去海上拍摄中华白海豚。

　　“看那边！白海豚出现了！”经过半个小时的海上寻找，采访团发现了白海豚的身影，一群白海豚就像海洋里的精灵一般，快速跃出水面，又以优美的弧线落入水中。船上众人不由得发出惊叹，纷纷拿起相机，记录下这珍贵的瞬间。

成群的中华白海豚在海面嬉戏。南方+记者 石磊 摄

　　“没想到能看到这么多白海豚。”中国新闻摄影学会会长、新华社摄影部原副主任兰红光说，白海豚自在地生活在这里，某种程度上印证了湛江的生态环境保护得非常好。

5月16日，采访团成员们在海上拍摄中华白海豚。

　　“能拍到中华白海豚感觉非常幸运。”中国新闻摄影学会副会长毛建军说，随着环境保护水平越来越高，“可能白海豚的数量也会越来越多。”

　　“在海中畅游的白海豚，它们的姿态非常美。”中国摄影家协会香港会员分会主席陈炳忠表示，越来越多的人开始明白，保护海洋动物，某种程度上就是保护人类自身。

　　拍摄完白海豚后，采访团还前往硇洲灯塔、海龟城、那岩滩等地参观拍摄，用镜头捕捉大自然的神奇与美丽。

　　5月17日，采访团来到了麻章区湖光镇，走进金牛岛红树林片区，映入众人眼帘的是一幅生物和谐共生的动人画卷。一片片红树林宛如一个个绿色岛屿散落在浅海间，不时有鹭鸟掠过上空。

5月17日，湛江麻章区金牛岛红树林片区，采访团成员们合影留念。

　　“水中有小鱼蹦起来了！”“树上有好多的鸟巢。”“航拍风景更震撼。”大家一边交流、一边拍摄，用镜头捕捉红树林的生机与秀美，对红树林的保护成果频频点赞。

　　中国新闻摄影学会副会长胡金喜表示，湛江的红树林非常独特。“这里的红树林不仅面积大，还有岭南水乡特色，游客们可以乘坐木船穿梭在岛堰之间，非常值得来体验！”

湛江红树林，成群鸟类在其中繁衍生息。

　　碧海蓝湾、沙鸥翔集，湛江独特而浪漫的滨海风情，让澳门影像馆馆长陈显耀印象深刻，他希望这次拍摄的照片，能发挥影像记录的功能，“唤起大众保护生物多样性的参与感。”

　　“红树林是很多动植物的家园，拥有丰富的生物多样性。”中国新闻摄影学会秘书长韩敬对红树林的生态功能非常有兴趣，她也希望能有更多人来到湛江旅游，感受这里的生态奇观。

　　拍摄作品展示：

5月16日，中华白海豚在广东湛江雷州湾海域畅游。兰红光 摄

中华白海豚在广东湛江雷州湾海域畅游。兰红光 摄

5月16日，一群中华白海豚在湛江雷州湾海面上游弋。毛建军 摄

5月16日，湛江雷州湾，一头中华白海豚跃出水面。毛建军 摄

　　5月17日，从空中俯瞰湛江金牛岛红树林片区，红树林宛如一个个绿色岛屿散落在浅海间，不少鹭鸟在树上栖息。毛建军 摄

5月16日，广东湛江雷州湾，中华白海豚畅游嬉戏碧海蓝天间。王景春 摄

“溜达”的湛江鸡与午休的人。王景春 摄

位于湛江硇洲岛的广东省水生野生动物救护科普基地“海龟城”。陈显耀 摄

湛江金牛岛红树林片区，鹭鸟在树上的巢中孵蛋。陈显耀 摄

湛江东海岛东山镇龟头村。陈显耀 摄

　　【摄影】姚志豪 李永智 张由琼 石磊 张迪 吴东俊

　　【剪辑】徐昊

　　【文字】张迪

　　【校对】牟元凯

　　【审核】曾强

　　【执行】曾强 顾大炜 张由琼

文章编号: 1d8853347e74c72eb59968472b5af99e
-----------------------------------------------------------------------------

12. 羊城派 APP -  (在北纬20°13′14″,“爱你一生一世”| 岭南山海志) 2024-05-20 羊城派   羊城派

-----------------------------------------------------------------------------

文字快照 :https://6nis.ycwb.com/app/template/displayTemplate/news/newsDetail/100009/52697290.html

中国大陆最南端，有一个“隐秘的角落”——

从这里向中国最北点漠河连一条线，约3800公里；到北京的距离则约2200公里；哪怕以省会广州为圆心，也与临省的赣州在同一个半径圈上。

明明有各种之最

却兀自低调淡定、不事张扬

只是，再低调淡定

也藏不住它的故事感

不然，《汉书》中怎么点名船只从此地出发可贸易得“海市明珠”“奇石异物”。

不然，苏东坡、汤显祖何以为它留下诗文。

不然，怎么会有那么多人记住了朱朝阳的家，记住了老街口的本利士多。

不然，怎会有一位又一位质朴又强悍的奥运冠军从这里走出，用实力让世界记住了自己的名字，也记住了他们的家乡。

这里是中国第三大半岛

北纬20°13′14″从这里穿过

这里叫湛江

碧海蓝天

广州湾不在广州，它在湛江

港城不在香港，它还是在湛江

湛江有着广东最长的海岸线和最多的海岛，东临南海，西濒北部湾，南接琼州海峡，与海南隔海相望，所辖的10个县（市、区）均面向海洋。历史上，湛江的徐闻古港是汉代海上丝绸之路的始发港之一，也是我国古代最早一批对外通商的口岸。

湛江之名，从何而来？

根据记载，这里曾经隶属于雷州半岛的一个古县治“椹川县”，加上天然内海湾像一条湛蓝的大江，由此得名。

而在“湛江”之前，这片土地被称作“广州湾”。

这个名字的背后，则印刻着一段屈辱的历史。

起初，广州湾指的是吴川县南三都的一个村坊及其附近海面，陆地面积仅有大约20平方公里。

19世纪末20世纪初，西方列强掀起瓜分世界的狂潮。广州湾由于身处海上交通要塞，又是天然深水良港，让不少国家虎视眈眈。1898年，对这块风水宝地觊觎已久的法国，强占了广州湾。

抗日战争时期，广州湾也曾被日军短暂占领，直到世界反法西斯战争取得胜利，中法双方签署《交收广州湾租借地专约》之后，广州湾才正式结束了这段长达半个世纪的风雨飘摇。

自此

饱经沧桑的广州湾也正式更名为湛江

迎来涅槃重生

海海人生

不得不说

湛江的美，还有点“雷”

湛江所在的雷州半岛，是我国的第三大半岛。千百年来，雷州先民和来自中原、闽南等地的新移民在这片土地上耕海牧渔、繁衍生息，将边陲海隅打造成富饶美丽的家园。

漫步雷州古村落，不经意间就能偶遇形态各异的雷州石狗雕像镇守一方；每逢元宵佳节，雷祖祠前便人山人海，只为一睹气势恢宏的“雷州换鼓”仪式；爬刀梯、下火海、翻刺床等传统年俗热辣滚烫，雷州歌、雷剧、雷州傩舞等文艺表演韵味独特……多种文化在这里不断交织，孕育出独具一格的雷州文化。

湛江本土文化宝藏，还不止这些。

曾参加2008北京奥运开幕式的遂溪醒狮蜚声海外；东海岛人龙舞堪称“东方一绝”；吴川飘色惊绝险奇……这些闪闪发光的非遗背后，是湛江对多样文化的兼容并蓄，对传统文化的发扬传承。

鲜味可口

湛江的美，还在于“鲜”

很多人都说，湛江人的一天

是从海鲜开始的

活蹦乱跳的鱼虾、螃蟹，肥美多汁的生蚝，嚼劲十足的鲍鱼、清甜爽口的沙虫……几乎每个湛江人的味蕾记忆里，都有一道自己最爱的海鲜美食。

湛江人对海鲜的追求，早在几千年前就有迹可循。

位于湛江遂溪县江洪镇的鲤鱼墩遗址，是雷州半岛目前发现的最早人类居住遗址。在这里出土的文物中，有好几种贝类和食用过的鱼骨，也就是说，至少7000年前，湛江人已经开始食用海鲜，很有可能是广东最早开始吃海鲜的地区。

湛江人不仅会吃海鲜

在养殖和烹饪海鲜上，也是一绝

“中国对虾之都”“中国金鲳鱼之都”

“中国海鲜美食之都”

一个个响当当的城市名片

就是最好的证明

海上鲜味十足，陆上同样鲜甜可口。

雷州半岛上丰富的火山沉积岩土壤经世代开发，已成为数百万亩肥沃良田。加上常年温暖的气候，让湛江一年四季物产丰饶。

全国每3个菠萝，就有1个来自这里。春天的徐闻，享誉全国的“菠萝的海”开始丰收，金灿灿的土地一望无际，空气里都散发着菠萝的香甜。

廉江红橙鲜嫩多汁、遂溪红薯口感绵密，还有覃斗芒果、良垌荔枝等各种鲜嫩多汁的瓜果，正源源不断销往海内外。

向海绽放

湛江红树林国家级自然保护区

是我国红树林面积最大

分布最集中的自然保护区

从空中俯瞰，枝繁叶茂的红树林就像一块块散落在浅海间的大草坪，林上白鹭翱翔，林下鱼虾集聚，一片盎然生机。一呼一吸，“鲜”气满满。

在雷州湾畅游的近千条中华白海豚，是世界第二大中华白海豚种群。得益于湛江不断加强的海洋环境保护，它们在这里追逐戏水、尽情“高歌”，也让人们与中华白海豚的“美丽邂逅”，成了寻常事。

近年来，依托海洋，湛江产业与生态齐飞，颜值和内在兼修：东海岛重点项目拔节生长，“海洋牧场”接连开工，深海养殖网箱星罗棋布，湛江港、徐闻港繁忙有序，一年一度的开渔节万船齐发，满载而归……

海洋成就了湛江的海海人生

湛江也成就了这厢独有的海里海气

对每一个路过此处的你

它都会拜托海风，携浪捎去一句

欢迎你来到湛江

出生在湛江的撒贝宁说：

“你会爱上这个地方。”

你会爱上这里的大海、田野和天空；

你还会爱上这里的市井长巷、人间烟火

这里是北纬20°13′14″

“爱你一生一世”

稿件来源：南方+

融媒体编辑：余楚文

责编：唐凯明

审核：李建文

长按识别二维码就可以下载哦

文章编号: 37efa963b219befcf00382cf7736ed1a
-----------------------------------------------------------------------------

13. 羊城派 APP -  (在北纬20°13′14″,“爱你一生一世”) 2024-05-20 羊城派   羊城派

-----------------------------------------------------------------------------

文字快照 :https://6nis.ycwb.com/app/template/displayTemplate/news/newsDetail/100009/52696469.html

中国大陆最南端，有一个“隐秘的角落”——

从这里向中国最北点漠河连一条线，约3800公里；到北京的距离则约2200公里；哪怕以省会广州为圆心，也与临省的赣州在同一个半径圈上。

明明有各种之最

却兀自低调淡定、不事张扬

只是，再低调淡定

也藏不住它的故事感

不然，《汉书》中怎么点名船只从此地出发可贸易得“海市明珠”“奇石异物”。

不然，苏东坡、汤显祖何以为它留下诗文。

不然，怎么会有那么多人记住了朱朝阳的家，记住了老街口的本利士多。

不然，怎会有一位又一位质朴又强悍的奥运冠军从这里走出，用实力让世界记住了自己的名字，也记住了他们的家乡。

这里是中国第三大半岛

北纬20°13′14″从这里穿过

这里叫湛江

碧海蓝天

广州湾不在广州，它在湛江

港城不在香港，它还是在湛江

湛江有着广东最长的海岸线和最多的海岛，东临南海，西濒北部湾，南接琼州海峡，与海南隔海相望，所辖的10个县（市、区）均面向海洋。历史上，湛江的徐闻古港是汉代海上丝绸之路的始发港之一，也是我国古代最早一批对外通商的口岸。

湛江之名，从何而来？

根据记载，这里曾经隶属于雷州半岛的一个古代县治“椹川县”，加上天然内海湾像一条湛蓝的大江，由此得名。

而在“湛江”之前，这片土地被称作“广州湾”。

这个名字的背后，则印刻着一段屈辱的历史。

起初，广州湾指的是吴川县南三都的一个村坊及其附近海面，陆地面积仅有大约20平方公里。

19世纪末20世纪初，西方列强掀起瓜分世界的狂潮。广州湾由于身处海上交通要塞，又是天然深水良港，让不少国家虎视眈眈。1898年，对这块风水宝地觊觎已久的法国，强占了广州湾。

抗日战争时期，广州湾也曾被日军短暂占领，直到世界反法西斯战争取得胜利，中法双方签署《交收广州湾租借地专约》之后，广州湾才正式结束了这段长达半个世纪的风雨飘摇。

自此

饱经沧桑的广州湾也正式更名为湛江

迎来涅槃重生

海海人生

不得不说

湛江的美，还有点“雷”

湛江所在的雷州半岛，是我国的第三大半岛。千百年来，雷州先民和来自中原、闽南等地的新移民在这片土地上耕海牧渔、繁衍生息，将边陲海隅打造成富饶美丽的家园。

漫步雷州古村落，不经意间就能偶遇形态各异的雷州石狗雕像镇守一方；每逢元宵佳节，雷祖祠前便人山人海，只为一睹气势恢宏的“雷州换鼓”仪式；爬刀梯、下火海、翻刺床等传统年俗热辣滚烫，雷州歌、雷剧、雷州傩舞等文艺表演韵味独特……多种文化在这里不断交织，孕育出独具一格的雷州文化。

湛江本土文化宝藏，还不止这些。

曾参加2008北京奥运开幕式的遂溪醒狮蜚声海外；东海岛人龙舞堪称“东方一绝”；吴川飘色惊绝险奇……这些闪闪发光的非遗背后，是湛江对多样文化的兼容并蓄，对传统文化的发扬传承。

鲜味可口

湛江的美，还在于“鲜”

很多人都说，湛江人的一天

是从海鲜开始的

活蹦乱跳的鱼虾、螃蟹，肥美多汁的生蚝，嚼劲十足的鲍鱼、清甜爽口的沙虫……几乎每个湛江人的味蕾记忆里，都有一道自己最爱的海鲜美食。

湛江人对海鲜的追求，早在几千年前就有迹可循。

位于湛江遂溪县江洪镇的鲤鱼墩遗址，是雷州半岛目前发现的最早人类居住遗址。在这里出土的文物中，有好几种贝类和食用过的鱼骨，也就是说，至少7000年前，湛江人已经开始食用海鲜，很有可能是广东最早开始吃海鲜的地区。

湛江人不仅会吃海鲜

在养殖和烹饪海鲜上，也是一绝

“中国对虾之都”“中国金鲳鱼之都”

“中国海鲜美食之都”

一个个响当当的城市名片

就是最好的证明

海上鲜味十足，陆上同样鲜甜可口。

雷州半岛上丰富的火山沉积岩土壤经世代开发，已成为数百万亩肥沃良田。加上常年温暖的气候，让湛江一年四季物产丰饶。

全国每3个菠萝，就有1个来自这里。春天的徐闻，享誉全国的“菠萝的海”开始丰收，金灿灿的土地一望无际，空气里都散发着菠萝的香甜。

廉江红橙鲜嫩多汁、遂溪红薯口感绵密，还有覃斗芒果、良垌荔枝等各种鲜嫩多汁的瓜果，正源源不断销往海内外。

向海绽放

湛江红树林国家级自然保护区

是我国红树林面积最大

分布最集中的自然保护区

从空中俯瞰，枝繁叶茂的红树林就像一块块散落在浅海间的大草坪，林上白鹭翱翔，林下鱼虾集聚，一片盎然生机。一呼一吸，“鲜”气满满。

在雷州湾畅游的近千条中华白海豚，是世界第二大中华白海豚种群。得益于湛江不断加强的海洋环境保护，它们在这里追逐戏水、尽情“高歌”，也让人们与中华白海豚的“美丽邂逅”，成了寻常事。

近年来，依托海洋，湛江产业与生态齐飞，颜值和内在兼修：东海岛重点项目拔节生长，“海洋牧场”接连开工，深海养殖网箱星罗棋布，湛江港、徐闻港繁忙有序，一年一度的开渔节万船齐发，满载而归……

海洋成就了湛江的海海人生

湛江也成就了这厢独有的海里海气

对每一个路过此处的你

它都会拜托海风，携浪捎去一句

欢迎你来到湛江

出生在湛江的撒贝宁说：

“你会爱上这个地方。”

你会爱上这里的大海、田野和天空；

你还会爱上这里的市井长巷、人间烟火

这里是北纬20°13′14″

“爱你一生一世”

来源|南方+

文章编号: 7eb5a1f684f6187941a061e3d75684ab
-----------------------------------------------------------------------------

14. 南方plus APP -  (湛江市加快推进残疾人事业高质量发展) 2024-05-20    广东狮子会

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/apptpl/videoToShare/index.html?id=8887645#/

 

五月的湛江,红树林郁郁葱葱,白海豚畅游海湾,一派勃勃生机。 

在湛江市残疾人康复中心岭师教育康复部,广东狮子会中湛服务队免费援建了个训室、感统室及一批训练器材,为前来康复训练的特殊儿童提供更加优质的环境和服务;在市特殊教育学校的教育戏剧课上,特殊学生在老师的耐心指导下参与了一个个戏剧表演,与同学建立友谊的同时,也展示了大家的创造力和合作精神;在湛江爱心商店示范店内,爱心商品展示区、手工制品制作区、爱心认捐认领心愿区以及饮品制作区等多个功能区正在发挥着扶残助残的作用;通过系统培训,残障人士顺利入职爱心公益餐厅,获得了人生第一份工作……港城大地处处暖,越来越多的残障人士正在追逐着梦的方向,实现自我价值。 

推进残疾人精准就业帮扶,完善残疾预防政策体系,推进我市残疾预防工作……去年以来,市委、市政府进一步将残疾人工作纳入全市大局,开啔湛江残疾人事业高质量发展新篇章。我市各级党委、政府一如既往对残疾人和残疾人事业高度重视。全市残联系统厚植为民情怀,勇于担当创新,加快推进残疾人事业高质量发展,广大残疾人得到更好的服务、更多的实惠。 

抓细精准康复,达成人人享有服务目标 

2023年,我市残联及9个县(市、区)和122个乡镇(街道)残联均已顺利完成了换届选举,1958个村(社区)建立了残协组织,全市残联组织更加健全规范、干部队伍更加稳定实干、服务功能更加积极完善。 

我市紧紧围绕“残疾人‘人人’享有康复服务”目标,为有康复需求的各类残疾人开展了康复训练服务、康复医疗、辅具适配和支持性服务等精准康复服务。 

2023年,全市共为21274名各类残疾人提供基本康复服务,其中减免费发放辅助器具2605件,残疾人基本康复覆盖率、基本辅具适配率分别达99.98%、99.39%。 

记者了解到,全市23家定点残疾儿童康复机构共为1358名0—6岁各类残疾儿童提供抢救性康复服务,为7名0—6岁听障儿童开展了人工耳蜗术后救助。 

此外,市残联积极推进市残疾人康复中心北桥校区修缮改造项目建设,目前已完成总工程量的86%。项目建成后可为五类0—6岁儿童康复训练提供一体化服务,全面提升全市残疾人综合服务能力。 

市残疾人康复中心与岭南师范学院成立了省内首家以“科学研究、康复训练、人才培养、师资培训、家长服务”五位一体的校地合作共建模式的岭师教育康复部,探索了高校实验室和残联康复机构合作共建新模式、新机制;还支持坡头区残联率先开展精神障碍社区康复服务试点,成立湛江市坡头区港湾心理服务中心,将逐步形成在全市可复制、可推广的服务模式。 

完善特殊教育体系,培养自尊自信自立自强人才 

教育作为残疾人就业和融入社会的重要手段,是改变残疾人命运的通道,能够让残疾人获得更强的发展能力。 

为此,我市持续强化教育赋能,促进特殊教育普惠发展,全面提升特殊教育质量,完善特殊教育体系,积极推进融合教育,培养自尊、自信、自立、自强的有用人才。 

2023年,市残联积极配合教育部门制定《湛江市“十四五”特殊教育发展提升行动计划》,进一步推进我市特殊教育高质量发展,并与教育等部门紧密合作,开展全市未入学适龄残疾儿童少年人数的摸底核查。 

去年,我市残疾儿童义务教育入学率达到95%以上,残疾儿童少年入学率稳步提高。我市100多名残疾大学生还成功申请“南粤扶残助学工程”教育专项补贴。 

电视上,本地新闻采用人工智能手语虚拟主播的方式播报新闻,为全市听障人士打开了一扇了解世界的窗户,架起了残疾人平等共享社会发展成果的桥梁。这是市残联积极配合教育部门开展特殊教育工作,推广国家通用手语和国家通用盲文的一个缩影,共同保障残疾人受教育的权利。2023年,市残联投入资金33万元,利用AI手语电视播报的形式传播相关电视新闻节目和资讯;制作适合视障人士收听的电台节目54期,帮助广大听力和视力残疾人群众了解掌握党的方针政策和各项生活资讯。 

为助力特殊教育学生自我实现和社会融入营造一个更加包容和友善的社会氛围,2024年1月,市残联支持25万元给予“爱心商店”作为项目啔动资金,与团市委、市民政局等单位联合建设市级“爱心商店”示范项目,销售听障、肢残、孤独症少年儿童制作的手工艺品,通过手工制作,促进特殊学生的心理健康,增强他们的社交能力。 

多措并举促就业创业,兜牢民生底线 

就业是最大的民生,对残障群体来说更是如此。 

近年来,我市全力做好残疾人高校毕业生就业创业服务,认真落实残疾人高校毕业生就业帮扶四个“百分百”,“一人一策”帮助高校残疾毕业生实现就业,我市2023年残疾人大学毕业生就业率已达100%。 

为了解用工单位的用工需求,助力残疾人实现更充分、更高质量就业,2023年5月至8月,市残联及各县(市、区)残联开展“走访拓岗促就业”专项行动,深入走访市委组织部、广东医科大学附属医院、中国移动通信集团广东有限公司湛江分公司等150多家用人单位,积极宣传残疾人就业政策,让更多的残疾人实现就业愿望。目前开拓就业岗位110个,以各种形式共安置残疾人就业60多人。 

与此同时,我市发挥残疾人就业基地对残疾人的扶持带动作用,有力推动残疾人就业形势稳定向好发展。目前,全市有11家辅助性就业机构、32家盲人按摩机构、1家全国残疾人文化创意产业基地、9家残疾人就业(培训、帮扶)基地,共安置残疾人就业600多人,培训及带动周边残疾人居家就业5000多人。同时着力提升残疾人职业技能培训水平,全年共举办了30多期城乡职业技能培训班,培训残疾人2307人;多渠道促进残疾人就业,全年全市新增就业人数达7789人,就业率达50.19%。 

记者从市残联了解到,我市通过积极开展扶持行动,鼓励残疾人创新创业,弘扬残疾人自强创业精神。去年,我市举办了2023年广东“众创杯”创业创新大赛残疾人公益赛·湛江首届选拔赛,并推荐优秀项目参加广东“众创杯”创业创新大赛残疾人公益赛,其中“秋元餐饮”项目获得省企业组自强类铜奖。通过以赛促业、我市扶残助残社会氛围更加浓厚,残疾人生存发展状况显著改善,越来越多的残疾人勇敢地迈出就业创业的第一步。 

目前,市残联正在筹建市残疾人创业孵化基地,为进一步解决我市残疾人就业难、创业难等问题,为残疾人企业和残疾人创业者提供持续性指导和创业跟踪服务,并积极引导社会各界力量支持残疾人就业创业,营造残疾人就业创业的良好氛围。 

强化保障服务,点亮心中梦想 

完成152481人(次)持证残疾人动态更新调查工作,完成残疾人家庭无障碍改造任务1292户,各县(市、区)均建立残疾人法律救助领导小组并挂牌成立残疾人法律救助站……去年以来,我市切实抓好合法权益保障服务工作,提高残疾人生活质量,促进残疾人参与社会生活、共享改革发展成果。 

我市还建立健全接访制度,利用12345和12385热线平台并行服务,为残疾人解疑解惑、解决实际问题,全年共接访残疾人近380人次。 

在保障残疾人享受基本均等化服务的同时,市残联积极组织参加各级文体活动,大力推进残疾人文化体育事业蓬勃发展,丰富残疾人精神文化生活。不少残障人士通过参加文化体育活动,展示特殊艺术才华,增强自信、增进交流,精神文化生活更加多姿多彩。 

丰富多彩的文体活动,成为残疾人打开心扉、融入社会的重要纽带之一。去年,市残联联合市文明办等单位开展全市国际残疾人日文艺演出活动,并进行线上直播,为残疾人送上文化“套餐”,在线观看人数达到10.4万人次。 

除了走出家门参加文化活动增强自信之外,特殊群体还通过大型体育赛事展现残疾人拼搏精神。我市残疾人体育代表团参加广东省第九届残疾人运动会共打破全国纪录1次、全省纪录19次,取得57枚金牌38枚银牌22枚铜牌、团体总分榜全省第四名的好成绩,稳居全省“第一方阵”。同时,来自廉江的张家彬和坡头的许观生等运动员携队友先后参加2023年世界盲人运动会暨盲人足球世界锦标赛夺得银牌,参加第四届杭州亚残运会夺得盲人足球项目金牌,向社会展现残疾人自强不息、拼搏奋进的精神风貌。 

2024年,全市残联将着力在补短板、强弱项、固底板、扬优势上下功夫,在破解残疾人急难愁盼问题上展现新担当新作为,完善残疾人社会保障制度和关爱服务体系,不断提高残疾人社会保障水平,持续增进残疾人民生福祉,营造全社会关心支持残疾人事业的良好社会氛围,为广大残疾人托起“稳稳的幸福”。 

转载来源:湛江日报为广大残疾人托起“稳稳的幸福”

文章编号: 29a17354e4773577bd5f287c60c01b89
-----------------------------------------------------------------------------

15. 湛江新闻网 -  (为广大残疾人托起“稳稳的幸福”) 2024-05-19    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2883531.html

...白海豚畅游海湾,一派勃勃生机。 

在湛江市残疾人康复中心岭师教育康复部,广东狮子会中湛服务队免费援建了个训室、感统室及一批训练器材,为前来康复训练的特殊儿童提供更加优质的环境和服务;在市特殊教育学校的教育戏剧课上,特殊学生在老师的耐心指导下参与了一个个戏...

文章编号: c616a5694a418a3638b477255b9d31d0

16. QQ浏览器 -  (早读|上海分级诊疗新政:社区签约患者可提早5天约二三级医院门诊专家号) 2024-05-19    上观新闻

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/3858680143335774530

 

早上好!上观新闻『早读』来啦! 

2024年5月19日 星期日 农历四月十二 

上海晴到多云,19~29℃ 

上海分级诊疗新政—— 

社区签约患者可提早5天 

约二三级医院门诊专家号 

※ 

市卫生健康委昨天传出消息:全面实施二级、三级医院门诊号源优先向社区卫生服务中心开放,让家庭医生有更多上级医院专家的资源、服务链接,让家庭医生有能力、有动力“小病当能手、大病当参谋”。此外,结合社区居民常见病、多发病,优化社区常用的普通号、专家号的比例结构。 

在目前社会面预约渠道和预约时间不变的基础上,经过社区医生初步诊断,可以为签约患者预约早于社会面5天的专家号源。如果患者病情需要尽快诊治,社区医生还可以预约未来2天的专家号源。为提高医疗资源利用,未使用号源也会尽快返回医疗机构,继续向社会面开放。这将不仅解决居民挂上级医院专家号难的问题,也实现家庭医生主导下初级诊疗、精准转诊,防止老年患者因不会使用网上挂号延误治疗,同时避免居民因专业知识不足挂错科室造成反复就诊和号源浪费。 

为进一步提升签约居民转诊到上级医院的就医感受度,经签约社区转诊的签约居民,如转诊到签约组内的医疗机构,上级医院结合院内实际,提供“优先就诊、优先检查、优先住院”。转诊后,由于疾病复杂、分科细化等因素,签约患者也可以到所在医院的签约居民服务窗口,进行二次分诊等。 

上海从2011年试点家庭医生制度。截至2023年底,全市累计签约超过1100万人,常住居民签约率超过44%,老年人、儿童、慢性病人、孕产妇等重点人群签约率超过84%。 

§ 

读报 

极限运动舞台,激荡城市年轻力量 

2007年,世界极限运动大赛亚洲站首次落户杨浦江湾体育场,让上海人第一次近距离感受到极限运动的魅力。17年后,黄浦江畔,滨江岸线绿意葱茏,在奥运会资格系列赛·上海赛场,极限运动再次激荡起年轻力量,与这座不断创新发展的城市同频共振。 

今日解放日报1版>>> 

探索创新创业与城市发展最优解 

昨天,以“闯上海 创巅峰——青年与城市共成长”为主题的第五届上海创新创业青年50人论坛在上海中心举行。来自人工智能、低空经济、区块链、新能源、生命科技等众多行业的青年科学家、企业家、经济学家齐聚一堂,聚焦科创机遇与城市未来深入交流,合力探索青年创新创业与城市发展的最优解。 

今日解放日报1版>>> 

看大展观文博,成为喜欢上海新理由 

今年上海国际博物馆日的宣传主题是“博物馆赋能美好生活,博物馆点亮城市未来;博物馆啔迪智慧,博物馆链接世界”,旨在充分发挥博物馆作为“大学校”的重要功能,推动博物馆文化以更鲜活的方式走进市民百姓日常生活。 

今日解放日报2版>>> 

§ 

申城 

走进中央特科机关旧址纪念馆,带观众一起探寻风云激荡的红色岁月 

在中国共产党的历史上,有着这么一条隐蔽战线,在没有硝烟的战场上,他们如风如影,在黑暗中战斗,在刀尖上起舞,为党筑起“红色堡垒”,谱写隐蔽战线不朽传奇。在“国际博物馆日”来临之际,中央特科机关旧址纪念馆推出“电波循迹”——中央特科机关旧址纪念馆探馆直播,带领屏幕前的观众一起探寻风云激荡的红色岁月,了解历史上真实的追光者们。 

详情>>> 

餐饮油烟异味扰民成“顽疾”,提高人工监管执法频次解决不了,怎么办? 

在北蔡镇,数百家沿街餐饮店经营的项目会产生油烟异味,其中近400家安装了油烟净化设施。但安装不等于使用,也不等于会定期清洗维护。5月10日,中央第一生态环境保护督察组向浦东新区转交的一件群众信访举报件反映,北蔡镇博华路莲园路一带10家沿街餐饮店存在油烟扰民、油烟净化设备清洗不到位等问题。 

详情>>> 

● 

市委书记陈吉宁昨天下午会见国际奥委会主席巴赫一行。国家体育总局局长、中国奥委会主席高志丹参加会见 

5月18日,国际奥委会主席巴赫(中)在揭牌仪式上与中国场地自行车运动员徐超(左)合影。当日,国际自行车联盟世界自行车培训中心亚洲分中心(中国上海)揭牌仪式在上海自行车馆举行。 

● 

主题为“科技让生活更美好”的2024年上海科技节昨天在张江科学会堂开幕 

● 

上海啔动首批国资国企区块链创新应用场景建设 

● 

上海市公积金管理中心宣布:根据中国人民银行决定,自2024年5月18日起,5年以下(含5年)和5年以上首套个人住房公积金贷款利率分别下调至2.35%和2.85%,5年以下(含5年)和5年以上第二套个人住房公积金贷款利率分别下调至2.775%和3.325% 

● 

18日,奥运会资格系列赛上海站进入第三个比赛日,中国队包揽女子自由式小轮车公园赛奖牌 

§ 

国内 

“北上广”职场人的外卖:高碳水、重油重辣、多肉订单约占5成 

近日,佳沛、新华网、美团联合发布《职场人外卖营养“体检”报告》显示:“北上广”打工人的外卖,高碳水、重油重辣、多肉的外卖订单均已接近或超过50%。 

● 

安徽淮南武王墩墓椁室考古发掘有序推进 

● 

杭温高铁啔动联调联试 

● 

永定河北京段各水毁修复工程基本完工 

5月18日,由中铁大桥局和招商工业共同研制的最新一代2000吨自升式海上风电安装平台“大桥海风”号在江苏南通交付。“大桥海风”船长138米,船宽53米,拥有4根131米高的桩腿,多项性能指标达到国际领先水平。 

● 

贵州已为百余座长大桥梁配备监测系统 

● 

农业农村部党组书记、部长唐仁健涉嫌严重违纪违法,目前正接受中央纪委国家监委纪律审查和监察调查 

5月16日,中华白海豚在广东湛江雷州湾海域畅游。中华白海豚是国家一级保护野生动物,被誉为“海上大熊猫”,对海洋水质环境十分敏感,被视为衡量海洋生态环境的活指标。 

§ 

国际 

美媒:北约正“一步步接近”向乌克兰派遣军队训练人员 

据美国媒体当地时间16日报道,北约正在“一步步接近”向乌克兰派遣士兵,这些士兵将帮助乌克兰训练武装部队。报道称,此举可能会将美国和欧洲“更直接地卷入冲突”。 

欧盟正式宣布撤军 

据法新社5月17日报道,欧盟马里军事训练部队17日在社交媒体上正式宣布,在马里执行针对圣战分子的任务11年之后离开该国。5月8日,欧盟27国已经宣布不再延续在马里的行动。 

● 

日美企业将合作开发可重复使用火箭 

● 

俄外长:俄愿与西方在平等条件下进行对话 

● 

美国与伊朗在阿曼间接谈判 

● 

波音“星际客机”再度推迟载人试飞 

● 

越共中央建议由苏林和陈青敏分别担任越南国家主席和国会主席 

这是5月17日在日本东京拍摄的“飞行汽车”Hexa。这款名为“Hexa”的多旋翼飞行器能够在陆地上或水上着陆。 

文章编号: 9c5ddbf8d130efabfdef95fd2f7d7d0f
-----------------------------------------------------------------------------

17. QQ浏览器 -  (镜观中国·新华社国内新闻照片一周精选) 2024-05-18    新华网

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/2912924150256167234

 

羌塘藏羚羊开始繁殖迁徙 

藏羚羊向产羔地迁徙(5月10日摄)。近日,在位于西藏自治区北部的羌塘国家级自然保护区,大群怀孕的雌性藏羚羊开始集结成群,向习惯产羔地迁徙。 

新华社记者 丁增尼达 摄pagebreak 

中国海警在我国黄岩岛海域开展日常训练 

5月13日,中国海警3502舰为其他执法舰艇进行海上补给(无人机照片)。近期,中国海警在我国黄岩岛海域开展维权执法活动期间组织日常训练。 

新华社记者王毓国摄pagebreak 

羌塘:野生动物的乐土 

在西藏那曲市尼玛县境内的羌塘国家级自然保护区核心区,一只侵害牧民牲畜的猞猁被放归自然(5月12日摄)。 

新华社记者 姜帆 摄pagebreak 

羌塘野生动物管护员:风雪中守护苍茫大地 

野生动物专业管护队员在宿营地里烤火,燃料是野牦牛的粪便(5月10日摄)。从5月7日起,西藏那曲市尼玛县召集10余名骨干野生动物管护队员,计划用约两周时间对尼玛县境内3万多平方公里的羌塘国家级自然保护区核心区域进行集中巡护。 

新华社记者 丁增尼达 摄pagebreak 

我国成功发射试验二十三号卫星 

5月12日7时43分,我国在酒泉卫星发射中心使用长征四号丙运载火箭,成功将试验二十三号卫星发射升空,卫星顺利进入预定轨道,发射任务获得圆满成功。 

新华社发(汪江波 摄)pagebreak 

深蓝处邂逅“海洋精灵” 

5月16日,中华白海豚在广东湛江雷州湾海域畅游。中华白海豚是国家一级保护野生动物,被誉为“海上大熊猫”,对海洋水质环境十分敏感,被视为衡量海洋生态环境的活指标。 

新华社发(兰红光 摄)pagebreak 

河北石家庄:“桥”见城市变迁 

这是5月14日拍摄的河北省石家庄市北三环与复兴大街交汇的南高营立交桥夜景(无人机照片)。 

新华社发(梁子栋 摄)pagebreak 

重庆彭水:万人苗舞“踩花山” 文旅融合传非遗 

5月15日,第十三届中国乌江苗族踩花山节在重庆市彭水苗族土家族自治县的蚩尤九黎城正式啔幕。这是苗族同胞在踩花山节上载歌载舞(无人机照片)。 

新华社记者 唐奕 摄pagebreak 

长江上游首条江海直达航线首航测试完成 

5月11日,万吨级江海直达船“创新5”轮抵达重庆江津珞璜港(无人机照片)。5月12日,舟山至重庆江海直达航线首航测试到港接航仪式在重庆市江津区珞璜港举行。“舟山—重庆”江海直达航线是长江上游首条江海直达航线。 

新华社记者 王全超 摄pagebreak 

我国科学家发现中国最南端暴龙超科化石 

5月14日,研究人员展示经过清理修复的暴龙超科牙齿化石。我国科研团队近日在国际学术期刊《白垩纪研究》发表一项研究成果,将此前在广东省三水盆地发现的一批晚白垩世的大型兽脚类恐龙牙齿归入暴龙超科。研究人员称,这是三水盆地大型兽脚类的首次发现,也是截至目前我国发现的地理位置最南端的暴龙超科化石。 

新华社发pagebreak 

草满花堤水满溪 

5月14日,游船在江苏省溧阳市天目湖景区内行驶(无人机照片)。 

新华社发(孟德龙摄)pagebreak 

走进“活着”的古城 感受升腾的“烟火气” 

身着传统服装的游客在平遥古城拍照留影(5月14日摄)。 

新华社记者 詹彦 摄pagebreak 

千余件珍宝亮相 讲述秦汉文明 

这是在陕西历史博物馆秦汉馆展出的秦跪射俑(4月15日摄)。陕西历史博物馆秦汉馆“秦汉文明”系列展览展出包括汉代古船“丝路一号”、杜虎符、鎏金铜蚕在内的约1500件文物。 

新华社记者 李一博 摄pagebreak 

产粮第一大省黑龙江:抢农时 忙春耕 

5月8日,在北大荒集团前哨农场有限公司,农民驾驶插秧机进行水稻插秧作业。 

新华社记者 谢剑飞 摄 

文章编号: 59d2f9947227f6f9ea4925212b91d42a
-----------------------------------------------------------------------------

18. QQ浏览器 -  (镜观中国·新华社国内新闻照片一周精选|深蓝处邂逅“海洋精灵”(6)) 2024-05-18    新华社新闻

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/2363484981629905218

 

新华社照片,北京,2024年5月18日 

 5月16日,中华白海豚在广东湛江雷州湾海域畅游。中华白海豚是国家一级保护野生动物,被誉为“海上大熊猫”,对海洋水质环境十分敏感,被视为衡量海洋生态环境的活指标。 

 新华社发(兰红光 摄) 

文章编号: 884ef0045242693fc6d6fd05561f360d
-----------------------------------------------------------------------------

19. UC头条 APP -  (湛江雷州湾海域邂逅中华白海豚) 2024-05-17 环球网   环球网

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=620479180722675712!!wm_aid=9714218931450451792!!wm_id=911f500556c04e16bbf06b7176117935

湛江雷州湾海域邂逅中华白海豚

文章编号: 134f683c2888d62c4a404eb646d05cd4
-----------------------------------------------------------------------------

20. QQ浏览器 -  (深蓝处邂逅“海洋精灵”) 2024-05-16    极目新闻

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/1913124665024901442

 

在广东湛江雷州湾海域,一头头中华白海豚时而飞腾跃空,时而翻潜入水,三五成群地畅游在蓝天碧海之间。 

中华白海豚是国家一级保护野生动物,被誉为“海上大熊猫”,对海洋水质环境十分敏感,被视为衡量海洋生态环境的活指标。广东是中华白海豚分布最密集的区域之一,其中,生活在雷州湾海域的中华白海豚种群,数量为世界第二大。 

5月16日,中华白海豚在广东湛江雷州湾海域畅游。新华社发(兰红光 摄) 

5月16日,中华白海豚在广东湛江雷州湾海域畅游。新华社发(兰红光 摄) 

5月16日,中华白海豚在广东湛江雷州湾海域畅游。新华社发(兰红光 摄) 

(来源:新华社) 

文章编号: 975c134bb207c5c5c0c0c7f41590467f
-----------------------------------------------------------------------------

21. 羊城派 APP -  (广东请你来看海, 品品“滨海旅游黄金带”含金量有多高?丨广东特色文化图鉴) 2024-05-13    

-----------------------------------------------------------------------------

文字快照 :https://ycpai.ycwb.com/app/template/displayTemplate/news/newsDetail/1/52682771.html

 

南方财经全媒体见习记者伍素文 实习生胡嘉美 广州报道 

气温升高,暑期临近,新一年滨海旅游旺季即将开啔,今年夏天你想去哪看海? 

放眼全国,海南、山东、福建、广东都是热门的看海省份。其中,广东拥有全国最长的大陆海岸线, 4084.48公里的海岸线上点缀着14座风情各异的沿海城市,坐拥41.93万平方公里的海域、1963个海岛,堪称“滨海旅游黄金带”。 

广东自古因海而兴,其海洋经济已连续28年居全国首位。近年来广东提出打造“海上新广东”,在海洋旅游业方面提到要“大力发展滨海旅游、海岛旅游、邮轮游艇”。而抓好滨海旅游、海洋产业,也是许多沿海地市贯彻实施“百千万工程”的抓手之一,事关乡村振兴。 

为了做大旅游市场、做强海洋经济,沿海14市愈发注重对相关景区提质升级,各类新业态新产品涌现,农体文旅商在深度融合中多点开花。在即将于5月23日开幕的第二十届中国(深圳)国际文化产业博览交易会(以下简称“文博会”) 上,一众宝藏滨海城市将展现各自的度假胜地、海滨风情、产业成果。 

广东的海“各有风情” 

音乐、烧烤、阳光、沙滩、碧浪蓝天……集这些元素于一体的海滨无论何时都让人心生向往。在不同地方人文特色、资源禀赋的加持下,广东各地的滨海旅游显示出别样风情。 

坐落在北纬22°的阳江,碧海银滩,律动潮起。这里有被评为“中国最美十大海岛”之一的海陵岛,同时可以到广东海上丝绸之路博物馆的宋代古船“南海I号”上探寻海丝文化,到绿如翡翠、沙滩如锦的十里银滩放空自己,在飞鹅岭山上与一座座大风车眺望群峰起伏,也可前往穀寮艺术度假村来一场文艺之旅,度假游玩轻松惬意。 

(阳江海陵岛飞鹅岭山,受访者供图) 

汕尾坐落在广东东南部,有金厢银滩、上海外滩等优质沙滩,碣石湾、红海湾、金町湾等10多个海湾,800多个海岛,还是水鸟天堂、森林富山、康养福地、红色热土。2023年9月,广汕高铁正式开通运营,“坐着高铁来赶海”的旅客更多了。今年一季度,汕尾滨海旅游持续高热,仅春节期间就接待游客1262.48万人次,同比增长58.91%。 

在中国最大的荔枝产区茂名,中国最温暖的海洋、渔港、海岛、港湾、防风林带、连片优质沙滩集聚于此。近年来,以滨海旅游公路先行段开通为契机,茂名大力开发望海温泉、SPA、婚纱摄影、跨年演唱会、海鲜美食等系列暖冬旅游+康养度假产品。2023年,该市滨海旅游接待游客1663.29万人次,同比增长64.4%,收入1728589.6万元,同比增长110.44%。 

茂名市文化旅游发展有限公司总经理李沛聪向南方财经全媒体记者介绍,该公司参与的其中一个项目位于晏镜岭疍家墟,当地渔商文化底蕴深厚,旧时村民“以舟楫为家,采海物为生”。目前,疍家墟已建设完成,打造了疍家文化拍摄基地、制鞋皮匠博物馆、非遗体验等文旅消费新场景,将与中国第一滩、童子湾、浪漫海岸等旅游资源串珠成链,构建起富有特色的茂名滨海旅游生态走廊。 

作为“中国第一侨乡”的江门,近年来乘着影视剧热度成为新晋“网红城市”。其滨海景区主要集中在台山市,上川岛、下川岛、那琴半岛、黑沙湾、海角城等景点素来热门。上下川岛风光旖旎、椰林摇曳,那琴半岛碧海烟波,石林奇特,中华白海豚偶然现身,可见水质优良,养得当地海鲜肉质鲜美。 

“现在的游客更热衷深度游、自驾游,广东新景区和旅游产品非常多,这几年我们依托滨海景区的娱乐性和稀缺性不断培养市场客源,康养与亲子游逐渐成为我们新的增长点。” 江门那琴半岛地质海洋公园副总经理吴福响告诉南方财经全媒体记者,今年夏天滨海景区都想将氛围营造得更动感亲切,那琴半岛将推出海洋缤纷嘉年华,增加海上摩艇、飞艇、香蕉船等海上项目,增强表演节目亲子互动,同时也将强化对海洋地质和海洋生物的科普,发力旅拍和婚纱摄影。 

(江门那琴半岛,受访者供图)

去年,广州、深圳、东莞、珠海、中山、揭阳、潮州等14市组成滨海(海岛)旅游联盟,推动全省滨海景观资源串珠成链,共建“广东请你来看海”IP。通过对“海洋-海岛-海岸”旅游立体开发,优化产品体系,创新旅游业态,广东海洋旅游业动能澎湃。数据显示,2023年,广东14个沿海城市实现接待游客64439.4万人次、同比增长83.4%,入境过夜游客1477.7万人次、同比增长742.3%。 

“滨海旅游+”,带来花式玩海体验 

玩在广东,吃在广东。岛屿众多,港湾优越,滩涂、浅海可养殖面积占全国近四成,这也造就了广东富饶的海产资源。从海里打来的生猛海鲜或滩涂浅海的小海鲜,配上农家特色烹调方式、新鲜时蔬,瞬间挑动味蕾。湛江、江门等沿海地市也经常举办海鲜美食街吸引游客。 

在文创人的眼里和手里,海鲜残渣也能成为艺术品。2014年,肖治鹏创立大鹏手信品牌,将蟹壳、贝壳、蚝壳、螺壳等收集起来,经过消毒、打磨抛光等加工处理后,由专业美术从业者绘画,从而变成一件艺术品。许多游客会吃完生蚝等海鲜后,带这类工艺品回去。由于近两年各地文旅恢复火热,大鹏手信也与省内外的沿海城市合作,做起了全国总代理,当地提供原材料,公司负责内容植入,制作当地的特色礼品。 

文创展品向来占据文博会的“C位”。“从这两年我们参加文博会可以看出,产品成熟了很多,无论是壳的处理、画功、表现手法、产品开发上都进行了完善升级。”肖治鹏对南方财经全媒体记者表示,今年文博会将会带蚝壳画、贝壳画、螃蟹画上展,以及衣服、明信片、冰箱贴等相关文创产品,用蚝壳、贝壳制作的台灯、茶座、香座、笔筒等实用生活用品。 

(大鹏手信品牌的蚝壳画,受访者供图) 

此次文博会,广东展团所在的“粤港澳大湾区文化产业创新展”专门设置了“滨海旅游黄金带”主题展区,惠州正在其中。据了解,今年惠州展台计划设置滨海休闲打卡区、打造中国滑板之都互动体验区等,整体基调凸显科技、时尚、海洋特色。惠州拥有巽寮湾、海龟湾、黄金海岸等众多优良的滨海旅游资源,山海岛交相辉映;滑板项目则是该市重点打造的精品体育项目。从展陈和意向参展企业可以看出惠州对这两张“名片”的重视和打造。 

增强“滨海旅游+体育”,是当前沿海14市都瞄准的重点。近日举行的广东滨海(海岛)旅游联盟年度工作会议提到,联盟探索“滨海旅游+体育”线路项目,山海、运动与旅游碰撞火花。 

譬如,深圳提出大力发展滨海休闲体育产业,打造国家级体育产业示范基地;阳江常年不断举行帆板、沙滩排球等现代体育赛事;珠海建设滨海体育公园推动近海沙滩运动和下海水上运动;汕头南澳岛打响“月月有节、季季有赛、年年有约”品牌,促进传统民俗、非遗文化、体育赛事与旅游相融……“滨海旅游+运动康养” 的体验吸引了众多体育、康养爱好者。 

此外,以广州、深圳、珠海、惠州、江门等为代表的游艇俱乐部群和游艇消费新业态已初步形成,推动实现粤港澳游艇自由行,游艇、邮轮等滨海旅游消费新业态也在加速形成;茂名、汕尾等地在打造滨海乡村旅游示范带,如茂名疍家墟通过将海产品包装销售、打渔体验、皮鞋手工体验、扶持皮鞋产业升级,同时导入民宿、滨海运动、精致露营等多元业态,完善沿海乡村旅游体系,实现一二三产业融合发展。 

选择多、人气旺、接地气,农体文旅商深度融合催生新亮点,“高性价比”的广东滨海旅游热力无限。 

文章编号: b840883b4bf864b01d084f3d578e59eb
-----------------------------------------------------------------------------

22. UC头条 APP -  (“志愿红”跃动霞山!绘出假期最美风景线) 2024-05-08 南方+客户端   南方+客户端

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=618913390433147904!!wm_aid=14510032026159210419!!wm_id=78471da507ea4b66be3ab3783f3878e5

 

“五一”期间,霞山区以“鲜美霞山·‘湛’放精彩”为主题,举办系列突显霞山本地“三鲜三美”元素的文旅活动。5月1-5日,由中共霞山区委宣传部、霞山区文化旅游体育局等指导单位主办的2024年霞山区“鲜美霞山,‘湛’放精彩”五一文化旅游周活动,湛江市中力爱国志愿者协会霞山办事处组织志愿者协助步行街会场并提供志愿服务工作。 

引导市民有序排队、现场指挥部志愿者协助市民进行创文问卷问答、发动小朋友们积极参与游戏环节……这个“五一”,在霞山处处可见“志愿红”的身影,志愿者协助主办方要求,在文旅事业中贡献着自己的力量。 

当醒狮遇上武术,一个字“燃”!锣鼓一响,醒狮出动,一只只神气十足的醒狮配合生动的步型步法摇头摆尾、欢腾跳跃、闪转腾挪赢得台下观众的阵阵掌声,志愿者指引市民观看醒狮表演,叮嘱市民们不要靠近舞台中央,以免被舞狮撞倒。 

此外,现场还设置了“鲜美霞山”主题门楼、打卡区,志愿者邀约市民游客与中华白海豚红树林、霞山标志建筑群等气模、美陈装置一起“比个心”,定格欢乐时光。 

“五一”是展现劳动者风采的好时机,活动中特别开设庆祝“五一”劳动主题展,唱响劳动最光荣的时代之音,进一步弘扬劳动精神激发广大群众的干事创业热情,志愿者也参与到维持秩序的工作中。 

南方+记者陈思亮 

[作者]陈思亮 

[来源]南方报业传媒集团南方+客户端 

文章编号: f72f9d88ab70efc9482d01a06d2a4098
-----------------------------------------------------------------------------

23. 南方plus APP -  (雷州市人民检察院“白海豚未成年人检察工作室”揭牌,开啔未成年人检察工作新征程) 2024-05-06    湛江检察

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/apptpl/videoToShare/index.html?id=8846478#/

为了全面加强未成年人司法保护,推动未成年人检察工作融入基层治理,打通未成年人保护工作的“最后一公里”,2024年4月25日,雷州市人民检察院未成年人检察工作“护苗工作室”正式更名为“白海豚未成年人检察工作室”(以下简称“白海豚工作室”),并举行揭牌仪式。 

揭牌仪式上,雷州市人民检察院党组书记、检察长陈成忠指出,工作室的更名挂牌是雷州市人民检察院深化落实“四大检察”融合发展要求,大胆创新未成年人保护工作的体现,他还对该院如何以“白海豚未成年检察工作室”成立为抓手,推动未检工作高质效履职提出四点要求: 

一要积极推动“四大检察”深度融合。强化跨部门协作,确保未成年人保护工作覆盖全面、高质效运作,形成有效的未成年人保护网络。 

二要注重品牌建设。将“白海豚工作室”打造成雷州市乃至湛江市的未检工作典范,力争提炼出一套可复制、可推广的雷州未检工作经验模式。 

三要坚守司法为民的初心与使命。未成年人保护工作对于家庭幸福、社会稳定具有重大意义,检察干警需以高度责任感和使命感投入未成年人保护事业,做到用心用情用力。 

四要充分利用和挖掘雷州地方文化资源的独特优势,丰富和完善未检工作内涵。制定科学规范的工作规则,探索构建独具雷州特色的未成年人保护路径。 

未成年人是国家未来的栋梁,民族复兴的希望,雷州市人民检察院作为承担未成年人司法保护重任的司法机关,通过建立“白海豚工作室”,进一步发挥在未成年人保护领域的重要作用。接下来,雷州市人民检察院将以“白海豚工作室”为平台,积极承担未成年人保护方面的职责,持续优化和完善新时代未成年人司法保护机制,加强与多部门的沟通协作,持汇聚新时代未成年人保护的强大合力,共同守护好这片湛蓝海洋中的“白海豚”。 

“白海豚未成年人检察工作室”解语 

雷州东临雷州湾,部分海域正处于湛江雷州市湾中华白海豚自然保护区范围内,未成年人就像白海豚,有着纯洁柔软的心灵,但成长的过程总要经历风浪,他们需要被呵护和守护。白海豚生长在大海里,大海的蓝寓意检察蓝,用检察蓝围绕白海豚,喻示雷州市人民检察院未检团队对未成年人的呵护和关爱。“白海豚未成年人检察工作室”的啔航,承载着雷州市人民检察院对未成年人关爱备至的情怀和坚定担当的决心。我们坚信,在全社会的共同努力下,必将携手共筑未成年人健康成长的美好明天,用法治的力量守护每一个青少年的梦想与希望。 

图标解语 

图标由蓝色圆圈背景、蓝色海浪、粉色成年白海豚、灰色幼年白海豚、雷州市地图轮廓等元素组成,组合起来寓意着在生长在雷州大地的未成年人,在家长的陪伴下,经历着成长的风浪,在这一过程中,检察机关以检察之力与社会各界一起,共画未成年人保护同心圆。 

来源:雷州检察 

 为了全面加强未成年人司法保护,推动未成年人检察工作融入基层治理,打通未成年人保护工作的“最后一公里”,202

文章编号: 342c592e3632d8ea9c7c7aba90b44a20
-----------------------------------------------------------------------------

24. 南方plus APP -  (三大“鲜美”放送 畅享魅力之旅) 2024-05-06    湛江发布

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/apptpl/videoToShare/index.html?id=8846274#/

 霞山区“五一”文化旅游周的精彩表演。  

海滨花园城,魅力新霞山。作为宜居宜业宜学宜游的滨海魅力中心城区、广东省全域旅游示范区,霞山积极响应“鲜美湛江”文旅品牌建设,“五一”假期,以“鲜美霞山·‘湛’放精彩”为主题,依托浓墨重彩的文化历史底蕴和别具一格的民俗风情,着力打造霞山“三鲜三美”文旅IP,延伸出系列丰富多彩的文旅活动。活动从4月20日开始,主系列活动于4月30日精彩开幕,推出四大鲜美主题文旅线路,打造鲜美城区品牌形象,扩容霞山“鲜美版图”,让市民游客在霞山畅游鲜美之旅! 

鲜美海湾 

置办多重感官的文化宴席 

通过设计“下拉式”“沉浸式”“定制式”菜单,打造五感体验综合“菜谱”,搭建三大“鲜美霞山”主题网红打卡区,重点配送特呈岛、海滨公园、步行街、历史文化街区、各大商圈等五大活动会场,定制六大主题夜演,涵盖34场特色活动,邀约广大市民、游客到霞山文旅景区点燃鲜美的人间烟火,汲取优质营养,寻找关于生活“保鲜”的烹调创意。 

奉送视听上的鲜美。打造了“文旅之夜”“高校之夜”“亲子之夜”“粤曲之夜”“青年之夜”“职工之夜”六大花样主题,量身定制了特呈岛音乐欢乐派对、滨海灯光艺术秀、音乐剧、霞山听曲、醒狮舞龙等文旅活动“菜单”,为市民游客带来愉悦的观赏与游玩体验。设置“鲜美霞山”主题打卡区,特别是西营邮政旧址的“粉红海豚”网红区,吸引了众多市民游客纷纷前往与中华白海豚、红树林等模型打卡拍照。 

品尝舌尖上的鲜美。霞山步行街的特色美食,汇聚了60余种湛江地方小吃、海鲜及外地特色美食等,满足市民游客的胃口和需求;到观海长廊、特呈岛,与红树林亲密接触,再在海边发呆、赶海,挖螺、沙虫、生蚝,捕捉鱼、虾蟹等,用“鲜活生猛”料理假日的三餐。 

捕捉心间上的鲜美。逛逛海滨公园、步行街海岸浪漫文创集市,购置霞山手信,听听小型即兴演奏会,开啔文旅寻宝,体验古风游园;转转东纯、北月等美丽乡村,感受淳朴乡风,探寻乡村美景与风貌,让心灵放飞;徜徉“名家画湛江”“劳动风采展”“书法展”等艺术展览,开啔文旅魅力之行,捕获灵感的味道。 

据统计,截至5月5日,该系列活动在抖音上的话题量达到819万次,线上推出有关活动推文等40余篇,各平台总阅读量2377.1万次,点赞转发50万余次。 

鲜美之旅 

打造魅力独特的文旅品牌 

以“线路+视听”的推介方式,依托文旅点的串珠成链,推出霞山文旅名片,举办文旅之夜活动,邀请知名网红达人推介文旅资源,利用“线上+线下”平台,叠加推广效应,塑造特色、多元、新潮的霞山文旅品牌,提升霞山文旅的影响力和美誉度。 

创意文旅推介。配合湛江打造国际北热带滨海旅游目的地的愿景目标,“五一”假期,邀请知名网红达人作为霞山“文旅推荐官”,向市民游客推介霞山文旅资源,隆重发布推出了“浪漫海岸”“文化乡村”“红色印记”“舌尖滋味”等四大鲜美主题文旅精品线路。线路涵盖了吃、玩、住、行等全方面,囊括了霞山21个主要文旅景点。其中,主线路浪漫海岸行,串联起霞山最具代表性的文旅景点7处,该线路一经发布,以优美的自然禀赋与天然的浪漫氛围,引起了较大关注。 

品牌形象造势。为展示和推广鲜美霞山的文旅品牌形象,该区于3月起举办“我爱鲜美霞山”短视频征集大赛。其间,收到来自视频创作机构、自媒体及网络达人等作品共计289个。经过为期1个月紧张征集评选,评出一等奖1名,二等奖2名,三等奖6名,优秀奖10名。在活动征集期间,短视频投稿作品爆款不断。其中,抖音百万爆款作品2个、超50万阅读量爆款作品5个,微信视频号百万爆款作品1个、超50万阅读量爆款作品3个。到活动截止日,抖音平台传播量破600万人次、视频号平台传播量破500万人次。目前,传播的数据仍持续增长中。通过“我爱鲜美霞山”短视频征集,鲜美霞山文旅品牌在互联网上好评连连,引发网民热议,纷纷点赞。此外,还通过征集霞山城市形象口号,擦亮霞山城市文旅品牌。 

鲜美之城 

助力霞山经济高质量发展 

为深入实施“鲜美霞山”文旅品牌创建工作,霞山区以“五一”文化旅游周作为向社会展示霞山的窗口,展示霞山建设鲜美城区、打造鲜美之城的成效与风貌,助力霞山实现跨越式、高质量发展。 

以发展海洋经济为总抓手,擦亮“中国海鲜美食之都”金字招牌,打造“滨海旅游”“特呈休闲度假”“广州湾特色风情”“红树林生态旅游”等品牌,高水平建设滨海度假旅游目的地;以共建宜居宜业宜游生活环境为落脚点,深入实施绿美霞山“七大行动”、推进污染防治攻坚战,建设绿美港城;以深入实施“百千万工程”为突破口,大力建设乡村振兴示范带,培育一批典型示范村,开创城乡发展新局面;以优化文旅环境为发力点,完善旅游配套基础设施,加强文旅产品服务与供给,突出市场监管,优化文旅商服务水平;以创新营销方式为切入口,通过完善服务平台、定制形象产品、打造宣传矩阵、办好节庆活动,拓宽“鲜美霞山”的品牌推广辐射范围。 

通过“鲜美海湾”“鲜美之旅”“鲜美之城”的三大打造,推介霞山文旅风采、促进产业发展、提升城市魅力,满足群众日益增长的精神文化和消费需求,推动一二三产业融合发展,激发霞山高质量发展的信心,谱写出霞山打造滨海魅力中心城区跨越式发展的新篇章。 

来源:湛江日报  

作者:文/记者林宇云 通讯员陈宇啸 图/霞山区文化旅游体育局供 

编辑:周敏琪海滨花园城,魅力新霞山。

文章编号: 72d56f081620db1faa44871b95e0c6ae
-----------------------------------------------------------------------------

25. 南方plus APP -  (“五一”民俗文化盛宴,来霞山步行街就对了!) 2024-05-04    陈思亮

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/apptpl/videoToShare/index.html?id=8844005#/

“五一”假期已过半,不知道你是选择在家休息,还是加入出游大队伍呢?来来来,小南必须给“安利”一波霞山步行街民俗文化展演活动! 

醒狮武术展演 

时间:5月1日-5月5日(星期三至星期日)10:30—12:00,16:30-18:00 

当醒狮遇上武术,一个字“燃”!锣鼓一响,醒狮出动,一只只神气十足的醒狮配合生动的步型步法,摇首摆尾、欢腾跳跃、闪转腾挪,赢得台下观众的阵阵掌声。 

醒狮武术展演展现中华武术的神韵风采,让武术爱好者可以,沉浸式地感受武术的奇妙魔力。 

“鲜美霞山”打卡区 

现场还设置了“鲜美霞山”主题门楼、打卡区,邀约市民游客与中华白海豚、红树林、霞山标志建筑群等气模、美陈装置一起“比个心”,定格欢乐时光。 

趣味游园会 

时间:5月1日-5月5日(星期三至星期日)9:00-10:30,15:00-16:30 

没有什么比假期和游玩更配的了!环节设置乐趣满满,还寓教于乐。 

快带上家人朋友参与游园会,集齐欢乐印花,兑换独有的烟火气,收获满满的小确幸。 

展览 

活动内容:湛江非遗展馆“最美劳动者”主题图文展,创建全国文明城市调查问卷志愿服务活动。 

时间:5月1日-5月5日(星期三至星期日)10:00-22:00 

“五一”是展现劳动者风采的好时机,霞山特别开设庆祝“五一”劳动主题展,唱响劳动最光荣的时代之音,进一步弘扬劳动精神,激发广大群众的干事创业热情。 

这个“五一”,怎么能不来步行街文创、非遗文化展示馆?步入展览序厅,仿若置身交往交流交融的历史印记之中,吸引了众多游客驻足观赏。 

非遗是代代相传的技艺、习俗和传统艺术的集合,承载着民族的记忆和智慧,是文化传承路上的瑰宝,也是跨越时空的文化密码。 

展示馆增加非遗文化的艺术呈现形式,提升视觉冲击力和感官体验,游客称赞连连。 

“五一”期间,霞山区以“鲜美霞山·‘湛’放精彩”为主题,举办系列突显霞山本地“三鲜三美”元素的文旅活动。活动从4月20日开始,其中主系列活动将于4月30日精彩开幕,覆盖海滨公园、步行街、霞湖公园、各大商圈等,串珠成链,扩容霞山的鲜美版图,让市民、游客领略鲜美霞山的魅力,体验花漾霞山的风情。 

趁假期还有“余额”,来霞山步行街,享受民俗文化盛宴吧! 

温馨提示:“五一”期间活动,可能会根据天气情况作调整,请大家密切关注天气情况,注意安全! 

南方+记者 陈思亮

详情

文章编号: daa177dbf59dd4cdf8325473eb9e9888
-----------------------------------------------------------------------------

26. UC头条 APP -  (跳水比我还厉害!全红婵发出邀请,来家乡湛江邂逅中华白海豚—② 来源:南方+) 2024-04-30 念瑶看财经   念瑶看财经

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=617747132054510592!!wm_aid=9126361706413206083!!wm_id=77cd33078f7e42b58490354201b20c7a

  跳水比我还厉害!全红婵发出邀请,来家乡湛江邂逅中华白海豚—② 来源:南方+ 

文章编号: dac28cdeecc39758edc757415d39a468
-----------------------------------------------------------------------------

27. QQ浏览器 -  (湛江文旅上大分!来看“鲜美湛江”出圈秘籍) 2024-04-30    湛江旅游

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/7101268504911178050

 

4月29日 

“鲜美湛江”文旅品牌大会 

暨文旅工作会议召开 

“鲜美湛江”文旅品牌大会暨文旅工作会议召开。吴芷瑶 摄 

会议深入学习贯彻习近平总书记视察广东重要讲话、重要指示精神,认真落实省委常委会在湛江调研时的工作要求和省委常委会会议精神,动员全市上下凝心聚力打造“鲜美湛江”文旅品牌,加快建设高水平文化旅游强市。湛江市委书记刘红兵出席会议并作讲话,市委副书记、市长曾进泽主持会议,市政协主席李多民出席会议。 

湛江既有美丽宜人的蓝天碧海 

又有丰富多样的农海产品 

既有“一湾两岸”的城市景观 

又有红土哺育的岭南乡村 

既有历史悠久的雷州文化 

又有激荡人心的红色文化 

一起看看“鲜美湛江”宣传片! 

“三鲜三美”(空气鲜、水质鲜、物产鲜,城乡美、自然美、文化美)构成湛江独具一格的城市特质。湛江提出打造“鲜美湛江”文旅品牌,正是基于“人无我有、人有我优、人优我特”的底气和自信。 

北潭红树林。蓝伟强 摄 

刘红兵表示: 

·要深刻认识“鲜美湛江”文旅品牌建设的重要意义,聚焦湛江“空气鲜、水质鲜、物产鲜,城乡美、自然美、文化美”的特质,明晰方向、找准路径,推动文旅产业实现精彩蝶变。 

·要坚持城乡并重、全域统筹,充分挖掘湛江“鲜”的资源、“美”的禀赋,不断增强“鲜美湛江”文旅品牌的知名度、美誉度和吸引力。 

·要坚持软件硬件、线上线下齐发力,开展体系化推广推介,努力吸引人流、聚集人气,推动“鲜美湛江”文旅品牌走出去、火起来。 

·要牢固树立“一盘棋”思想,加强组织领导,优化营商环境,强化要素保障,注重政企协力、共建共享,形成政府市场一起发力、全市上下共同参与的工作格局。 

东海岛人龙舞。麦明珠 摄 

南三岛渔民丰收。李树雄 摄 

会议还发布 

2024年度“湛品”品牌精品培育名单 

为湛江市“文化和旅游精品特色村”授牌 

形成了打响“鲜美湛江”文旅品牌 

的良好势头 

湛江市“文化和旅游精品特色村”(排序不分先后) 

·霞山区特呈岛村(全国乡村旅游重点村) 

·雷州市龙门镇足荣村(全国乡村旅游重点村) 

·徐闻县角尾乡放坡村(全国乡村旅游重点村) 

·麻章区麻章镇城家外村(省级文化和旅游特色村) 

·坡头区乾塘镇南寨村(省级文化和旅游特色村) 

·廉江市高桥镇平山岗村(省级文化和旅游特色村) 

·吴川市塘㙍镇杨赤里村(省级文化和旅游特色村) 

·遂溪县岭北镇城里村(省级休闲农业旅游示范点北部湾农旅产业园所在村) 

特呈岛 

四面环海 

东南面环绕半个岛屿的 

是上千亩被誉为 

海上森林和千年盆景的 

国家级重点保护红树林区 

足荣村 

位于湛江雷州半岛西南部 

是全国乡村旅游重点村 

也是广东省文化和旅游特色村、广东名村 

放坡村 

三面环海,风景如画 

这里有 

“会呼吸”的珊瑚屋 

满天的星光 绵延的涛声 

打造“中国浪漫爱情角” 

中国大陆最南端合水线。陈北跑 摄 

在这里 

还有更多旅游精品景点 

等待解锁...... 

图片来源:赤坎发布 

过去一年 

湛江在塑造文旅品牌 

拉动文旅消费上 

做了大量卓有成效的工作 

今年春节期间,湛江入选新华网全国“春节假期城市入境深度游客量前20名”榜单, 

接待游客306.05万人次、实现旅游收入27.9亿元 

,文旅市场实现人财两旺,“鲜美湛江”品牌效应初步显现。金牛岛红树林、雷州湾中华白海豚已经成为展示湛江生态文明建设成果的“金字招牌”。 

文化是旅游的灵魂 

旅游是文化的载体 

湛江将积极抢抓文旅发展“新风口” 

坚持资源为根、特色为本、文化为魂 

精心打造“鲜美湛江”靓丽名片 

以文旅新IP助推城市出圈出彩 

来源:湛江发布 湛江日报 湛江旅游 

文章编号: 89cef4a014acef3fa3e9cb0dfd9400c9
-----------------------------------------------------------------------------

28. QQ浏览器 -  (“鲜美湛江”文旅品牌如何走出去、火起来?来看湛江秘籍!) 2024-04-30    羊城派

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/6876088502557237570

 

4月29日,“鲜美湛江”文旅品牌大会暨文旅工作会议召开。会议要求全市上下凝心聚力打造“鲜美湛江”文旅品牌,加快建设高水平文化旅游强市。湛江市委书记刘红兵出席会议并作讲话,市委副书记、市长曾进泽主持会议,市政协主席李多民出席会议。 

据介绍,湛江既有美丽宜人的蓝天碧海,又有丰富多样的农海产品;既有“一湾两岸”的城市景观,又有红土哺育的岭南乡村;既有历史悠久的雷州文化,又有激荡人心的红色文化。“三鲜三美”(空气鲜、水质鲜、物产鲜,城乡美、自然美、文化美)构成湛江独具一格的城市特质。湛江提出打造“鲜美湛江”文旅品牌,正是基于“人无我有、人有我优、人优我特”的底气和自信。 

刘红兵表示,全市上下要深刻认识“鲜美湛江”文旅品牌建设的重要意义,聚焦湛江“空气鲜、水质鲜、物产鲜,城乡美、自然美、文化美”的特质,明晰方向、找准路径,推动文旅产业实现精彩蝶变;要坚持城乡并重、全域统筹,充分挖掘湛江“鲜”的资源、“美”的禀赋,不断增强“鲜美湛江”文旅品牌的知名度、美誉度和吸引力;要坚持软件硬件、线上线下齐发力,开展体系化推广推介,努力吸引人流、聚集人气,推动“鲜美湛江”文旅品牌走出去、火起来;要牢固树立“一盘棋”思想,加强组织领导,优化营商环境,强化要素保障,注重政企协力、共建共享,形成政府市场一起发力、全市上下共同参与的工作格局。 

会上,与会人员观看了“鲜美湛江”宣传片;副市长吴国雄就《湛江市打造“鲜美湛江”文旅品牌行动方案》作了解读;相关县(市、区)、市直单位、行业协会等单位作了交流发言,介绍打响“鲜美湛江”文旅品牌的工作思路,分享文旅行业心得体会。会议还发布了2024年度“湛品”品牌精品培育名单,为湛江市“文化和旅游精品特色村”授牌,形成了打响“鲜美湛江”文旅品牌的良好势头。 

湛江市“文化和旅游精品特色村”(排序不分先后) 

· 霞山区特呈岛村(全国乡村旅游重点村) 

· 雷州市龙门镇足荣村(全国乡村旅游重点村) 

· 徐闻县角尾乡放坡村(全国乡村旅游重点村) 

· 麻章区麻章镇城家外村(省级文化和旅游特色村) 

· 坡头区乾塘镇南寨村(省级文化和旅游特色村) 

· 廉江市高桥镇平山岗村(省级文化和旅游特色村) 

· 吴川市塘㙍镇杨赤里村(省级文化和旅游特色村) 

· 遂溪县岭北镇城里村(省级休闲农业旅游示范点北部湾农旅产业园所在村) 

会议认为,因地制宜用好当地资源、彰显地域特色是文旅品牌建设的关键所在,湛江应加快构建彰显“鲜美湛江”特质的文旅品牌体系。 

绿美生态品牌▶▷ 

把放大生态优势摆在首位,不断厚植高质量发展的生态底色,聚力建设“红树林之城”,加快建设绿美半岛,筑牢湛江生态底板,努力守护好湛江的绿水青山、碧海蓝天。 

特色美食品牌▶▷ 

从舌尖“小切口”入手,持续做强美食品牌、美食产业,擦亮“中国海鲜美食之都”品牌,加快推动“湛江金鲳鱼”“湛江对虾”“湛江生蚝”等区域公用品牌建设,要持续做好“土特产”文章,科学制定“湛品”农业品牌标准,活化利用美食文化,谋划建设湛江餐饮文化博物场馆,讲好湛江美食故事。 

全域旅游品牌 

▶▷ 

结合“百千万工程”建设,坚持城乡融合,加快创建全域旅游示范区,优化文旅布局,把“鲜美湛江”元素融入城市规划,打造更多湛江特色文旅创意产品,主动对接海南国际旅游岛建设,强化与广西文旅联动。 

特色文化品牌▶▷ 

推动文化遗产、文化资源和文化要素融入旅游产业链,保护利用好历史文化,传承弘扬好红色文化,繁荣发展好军旅文化,努力把湛江打造成广大军迷向往之地。 

据了解,过去一年,湛江在塑造文旅品牌、拉动文旅消费上做了大量卓有成效的工作。今年春节期间,湛江入选新华网全国“春节假期城市入境深度游客量20名”榜单,接待游客306.05万人次、实现旅游收入27.9亿元,文旅市场实现人财两旺,“鲜美湛江”品牌效应初步显现。金牛岛红树林、雷州湾中华白海豚已经成为展示湛江生态文明建设成果的“金字招牌”。 

文化是旅游的灵魂,旅游是文化的载体。湛江将积极抢抓文旅发展“新风口”,坚持资源为根、特色为本、文化为魂,精心打造“鲜美湛江”靓丽名片,以文旅新IP助推城市出圈出彩。 

文|记者 余胜容 通讯员 湛新 

文章编号: 3943de273fb52cc3960d4ae0d3a3738
-----------------------------------------------------------------------------
