文章总数: 26 篇
==============================

1. 湛江新闻网 -  (增强海洋仪式 保护海洋生态 科普宣教进校园) 2024-12-31    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2906916.html

...白海豚保护协会主办的“珍爱家园 保护海洋生态”科普进校园活动先后走进湛江市崇文实验学校、湛江市第十七中学,助力湛江市海洋强市建设,为青少年带来丰富多彩的海洋知识科普盛宴。 

此次科普进校园活动特别邀请了广东海洋大学水生博物馆原馆长劳赞主讲《增强海洋意识,...

文章编号: 7d56acc98b656aed52d61ebc6b478fb2

2. 南方plus APP -  (中华白海豚和它的"朋友圈") 2024-12-31 南方+   南方+

-----------------------------------------------------------------------------

文字快照 :https://static.nfnews.com/content/202412/31/c10391424.html

清晨的阳光洒在湛蓝的海面上，

波光粼粼，一抹粉红的身影跃出水面，

水花四溅，带着轻盈的舞姿回归大海。

那是中华白海豚，它们在广东的海域中悠然自得。

04:53

(白海豚和它的朋友们｜微纪录，时长共4分53秒)

白海豚和它的朋友们

2024年8月15日，湛江雷州湾，成年中华白海豚与幼年体双双跃出海面。不远处便是“海上甜甜圈”深海养殖场，再远处的城市若隐若现。 南方+记者 钟志辉 摄

2024年8月15日，湛江硇洲岛，中华白海豚在海里嬉戏。 南方+记者 董天健 摄

【邂逅】

“天地同心，海豚共舞。”

广东的海，辽阔如心灵的天空。

湛江雷州湾、珠海香山湾、汕头南澳岛……

白海豚在这里悠然生活。

它们优雅地跃起，带起的水花仿佛在讲述生命的力量。

2024年11月7日，伶仃洋桂山岛附近海域，三头成年白海豚同时浮出水面。 南方+记者 张由琼 石磊 姚志豪 摄

2019年，中国科学院深海科学与工程研究所副研究员林文治与团队在珠海开展中华白海豚个体识别调查时，偶遇对科考船只充满好奇的白海豚。高汉 摄 南方+ 钟志辉 拍摄

随着保护措施的落实，白海豚种群逐年增长，

2010年约1500只，现在已增至1800只左右。

广东已成为全球最重要的白海豚栖息地之一。

湛江东海岛龟头村渔民吴华雄对着渔船的地图导航，指出当地白海豚常出没的海域。南方+记者 张迪 摄

随着保护行动的加强，

广东的海域吸引了来自世界各地的研究人员和环保志愿者。

欧美的学者、国际环保组织纷纷来到这里，

呼吁全球关注白海豚的保护，

并共同守护这一珍稀物种。

全世界各地的留学生也参与其中，

感受海洋的美丽与生态的脆弱。

2024年8月15日，到海上邂逅中华白海豚的所罗门群岛的留学生Julie兴奋地展示自己拍下的中华白海豚视频。 南方+记者 钟志辉 摄

2024年8月15日，来海上邂逅中华白海豚的厄瓜多尔留学生David准备拍摄一张自己与中华白海豚同框的照片。 南方+记者 董天健 摄

【保护】

“守护生命，共享未来。”

在广东，保护白海豚的行动已成为各界共同的使命。

科研机构和高校的力量持续推动着这项工作，

广东海洋大学的科研团队长期致力于白海豚的研究，

他们对栖息地、食物链、生态环境的监测和评估，提供了科学数据和理论支持。

广东省海洋与渔业局也联合多方力量，

推进白海豚保护项目，设立专门的保护基金，支持白海豚栖息地的恢复与生态环境的修复。

2024年5月17日，受科研机构委托，湛江东海岛渔民吴华雄兄弟出海时会做海水取样，来研究中华白海豚的生存环境状况。南方+记者 张迪 摄

在广东海洋大学水生生物博物馆，王学锋教授正在查看中华白海豚标本。南方+记者 吴东俊 摄

广东海洋大学师生们在实验室研究白海豚喜食的鱼类。罗达意 陈嘉懿 摄

近年来，广东积极推动渔业转型，

减少海上捕捞，促进生态渔业发展，

渔民们不仅通过参与白海豚的保护，

还成为了生态环境保护的践行者。

广东从2009年起设立了15个海洋保护区，

海洋保护区覆盖面积已超过1200平方公里，

为白海豚提供了更广阔、更安全的栖息地。

如今，白海豚的种群已经稳定增长，

广东在全球范围内已经成为白海豚保护的典范。

湛江东海岛龟头村村民庄宏清给村内的小朋友讲解如何保护白海豚。南方+记者 吴东俊 摄

湛江东海岛龟头村村民庄宏清正带着游客在村中参观中华白海豚标本。南方+记者 吴东俊 摄

【相处】

“天人合一，海上共生。”

在广东的海域，白海豚嬉戏玩耍，水花飞溅。

而不远处，漂浮着“海上甜甜圈”深水养殖场。

现代海洋牧场和白海豚的栖息地和谐共存，

海洋经济与生态保护之间的平衡一下子有了具象化的表达。

2024年8月15日，一群白海豚正在海中嬉戏畅游，远处的海上风电机排成一排。“人与自然和谐共生”在此刻有了具像化的表达。 南方+记者 董天健 摄

广东的海洋牧场建设已经超过200个，

渔业产值持续增长，海洋生态得到了修复。

科学与自然的结合，

不仅保护了水域环境，

也促进了当地经济的发展。

2024年8月15日，一头白海豚跃出海面，不远处的城镇清晰可见。 南方+记者 钟志辉 拍摄

越过海面上的“海上甜甜圈”，

城市的轮廓渐渐浮现。

白海豚的自由自在，

仿佛与繁忙的城市没有任何隔阂。

它们的生活并未受到发展进程的干扰，

反而在这一片人类与自然和谐共处的海域中，

显得愈发悠闲。

2024年8月15日，粉色精灵在大海中自在生活。 南方+记者 董天健 摄

广东正在努力走出一条经济发展与生态保护的双赢之路。

【文字】南方+记者 王良珏 李永智

【校对】曹柏英

【审核】李细华

文章编号: a83bac8756b51b1a55d8035e3e5aaf1e
-----------------------------------------------------------------------------

3. 广东省人民政府 -  (【省重点项目】交通集团三个项目同日通车,助力粤西沿海经济带建设加速) 2024-12-31 重大项目与招商引资   

-----------------------------------------------------------------------------

文字快照 :http://gzw.gd.gov.cn/zdxm/content/post_4642629.html

...白海豚”“天南古邑”等主题展区,向旅客介绍湛江特色文旅资源,多维度展示“大陆之南 海滨之城”的独特魅力。 

   

红树林生态系统模型 

  主线建高速,沿线修村路。项目建设过程中,除了高速公路的主线建设,建设者还结合工程建设和当地村民需求,在沿线修...

文章编号: e6caf73ab9ff450a3cd0c4adb099a9b6

4. 南方plus APP -  (锚定百千万 四季看变化|复古又时尚!吴川多个标志性点位最新进展) 2024-12-30 湛江   陈明维

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202412/30/c10389729.html

春季抓谋划、夏季掀热潮

秋季强攻坚、冬季验成效

近日

湛江市“锚定百千万 四季看变化”

媒体群众调研行活动走进吴川

现场观察调研

吴川标志性点位和“百千万工程”亮点

坐落于黄坡镇唐基村白海豚青少年活动基地的时光书屋。姚瑶 摄

今年以来,吴川认真落实湛江市“百千万工程”指挥部部署要求,把开展“锚定百千万 四季看变化”活动作为推进“百千万工程”的重要抓手,在项目谋划、推进、保障上不断发力,推动标志性点位建设取得了较好成效。

文旅融合发展提速

吴阳美丽圩镇客厅完工

近日

吴阳历史文化展厅

暨吴阳美丽圩镇客厅完工

内部展陈布设已完成

吴阳美丽圩镇客厅二楼。姚瑶 摄

展厅承载着

传承历史、延续文化记忆的功能

通过建筑本身与展品的陈列

回溯吴阳发展的轨迹

展示古镇千年的文明历史

吴阳美丽圩镇客厅。姚瑶 摄

该展厅位于吴阳街一路8号,始建于2023年5月,主体坐西北朝东南,高3层,混凝土框架结构,占地面积1573.26平方米,建筑面积为2705.7平方米。展厅的设计秉承在“屋顶之下”“开轩纳微凉”的理念,以传统的空间形式为出发点,结合地域性气候特征的要求而建。是一个集文化展示、阅读空间、市民休闲、游憩驿站等功能于一身的公共场所。

吴阳美丽圩镇客厅开放式空间。姚瑶 摄

“美丽圩镇客厅”项目是

吴阳镇“百千万工程”美丽圩镇

“七个一”项目建设之一

吴川把吴阳镇标志性点位建设

与典型镇建设紧密结合起来

深入推进文旅融合

争创省级典型镇示范样板

让普法教育变得生动有趣

湛江市未成年人保护示范基地建成

在黄坡镇唐基村

坐落着建筑面积达1400多平方米的

湛江市未成年人保护示范基地

也是白海豚青少年活动基地

该基地在近期成立后

成为了吴川频频出圈的新打卡点

基地的时光书屋。姚瑶 摄

该基地共包括“千人护苗”工程、普法教育、校园安全、未成年人法治教育长廊和未成年人文化活动中心五大项目。

未成年人文化活动中心设有多功能教室。姚瑶 摄

未成年人文化活动中心设有琴、棋、书、画、曲艺等功能教室,同时设有未成年人心理咨询疏导中心、家庭教育指导中心、家校纠纷化解中心、法治大讲堂、模拟法庭体验区和书屋等多功能专区,为未成年人提供了一个全新的学习与成长空间。

未成年人法治教育长廊。姚瑶 摄

未成年人法治教育长廊同样看点满满

长廊两侧,一块块展板排列有序

展示着涉未成年人的法律法规、典型案例

心理健康、安全教育等内容

让孩子在轻松的氛围中学习法律知识

乡村风貌不断提升

垃圾污水处理系统智能化

唐基村的

农村生活污水和地埋式垃圾处理设施

也十分先进

被打造成一处小景观

处理过的污水

可以用来灌溉农田

唐基村农村污水和垃圾处理系统。姚瑶 摄

相关负责人介绍道,生活污水处理方面,唐基村农村生活污水处理系统采用全国首创的农村黑灰污水“两全”生态资源化利用模式。农村污水资源化利用场景包括土地消纳、景观建设利用、公共设施清洗用水及道路洒水防尘等,在满足全场景和全季节资源化利用需要的同时,以极低的成本满足生态环保需求。

农村生活垃圾地埋式收集装置。姚瑶 摄

唐基村农村生活垃圾地埋式收集装置,则采用村收、镇运、县处理的农村生活垃圾直收直运模式,具有全密闭、景观美、占地少、智能化的特点,解决了农村垃圾露天堆放、收集率低、无法及时转运等痛点,全面提升农村人居环境质量。

做好“土特产”文章

打造本土特色农业品牌

走进广东东农实业有限公司展厅

禾花米、河粉等吴川农产品琳琅满目

近日,该公司的

“俏农民”年糕、粽子生产线也正式投产

农产品展厅。姚瑶 摄

广东东农实业有限公司成立于2011年,总投资5880万元。公司拥有5000亩优质种植基地和一间现代化大米加工厂,厂区占地23000多平方米,其中建筑面积6000多平方米,建设有贮藏能力达到3360吨的低温稻穀仓库、10000吨的常温稻穀仓库和日处理能力150吨的稻穀烘干车间,配备日处理稻穀80吨的程控全自动大米加工生产线。

大米加工生产线。姚瑶 摄

公司现有大米、河粉和蔬菜自主品牌“俏农民”,是一家集优质粮食作物研发、种植、贮藏、加工、销售“五位一体”的现代农业龙头企业。

公司负责人表示,公司将坚持走科技创新的现代农业发展之路,延长稻米产业链,提高产品附加值,助推乡村振兴和“百千万工程”。

撰文/摄影:姚瑶

文章编号: bb0e409520faa53095558bd8e97e616e
-----------------------------------------------------------------------------

5. 南方plus APP -  (心有繁星,沐光而行|南方日报2024年度照片) 2024-12-30 南方+   视界

-----------------------------------------------------------------------------

文字快照 :https://static.nfnews.com/content/202412/29/c10385434.html

在时间的流转中，

我们以镜头为笔，

为南粤大地这片热土

绘制了一幅幅生动的画卷。

光与影的交织中，

我们记录真实，努力触摸社会；

平凡与伟大的交融处，

我们挖掘美好，立志传播正能量。

驻足凝望一幅幅照片，我们清晰可见——

于政经前沿记录发展的脉搏

空中的士

2024年7月11日，亿航智能无人驾驶载人航空器在广州上空进行飞行演示。在金色阳光的映衬下，飞行器与珠江新城构成一幅美丽的画卷。张令 摄

深中通道

2024年6月20日，夏日的艳阳照射在深中通道上，勾勒出大桥和远处的城市群的轮廓。石磊 摄

今夜的珠江，灵动耀眼

2024年9月27日晚至国庆期间，璀璨华灯点亮广州珠江两岸，光影闪烁、熠熠生辉，为中华人民共和国成立75周年送上美好祝福。钟志辉 摄

中微子实验探测器

2024年10月21日，位于地下700米的江门中微子实验探测器主体已基本建成。张梓望 摄

珠海航展

2024年11月12日至17日，第十五届中国国际航空航天博览会在珠海举办。歼-35A隐形战斗机首次公开亮相，成为本届航展中最为引人关注的“明星军机”之一。 关铭荣 摄

“顶流”阿勒泰的守护

2024年5月27日，新疆阿勒泰地区，喀纳斯边境派出所民警正在骑马巡逻。张迪 摄

云中哨所

2024年6月4日中午，位于西藏日喀则的詹娘舍哨所，两名战士在云雾缭绕的悬崖边上执勤站岗。詹娘舍哨所位于喜马拉雅山脉南麓，藏语意为“连鹰都飞不过”的地方。张由琼 摄

世界技能大赛

2024年9月16日，第47届世界技能大赛在法国里昂落下帷幕，来自广州市工贸技师学院的马贞鹏在移动应用开发项目中一举夺金，在冠军奖台上忘情地挥动着五星红旗。梁钜聪 摄

哈尔滨出圈

2024年1月8日，哈尔滨火热出圈，带火了圣索菲亚教堂前的旅拍生意。“三步一个公主，五步一个女王”。郑新洽 摄

你是我的眼

2024年4月24日国际导盲犬日，在广州“导盲犬主题巴士”9路车里，训练中的导盲犬与乘客同行。苏韵桦 摄

着戎装，踏征程

2024年9月18日，广州市秋季征兵入伍仪式现场，女生为即将奔赴军营的男友擦掉鼻子上的汗水。梁钜聪 摄

回家路上的“光”

2024年1月24日凌晨三点，广州动车段广州南动车运用所停满了已检修完成的列车，它们正等待着发车的号角，投入春运。石磊 摄

羊城号盾构机

2024年4月26日，广州东至花都天贵城际全线最大直径盾构机羊城号在湖南长沙成功下线，这台超大直径泥水平衡盾构机“羊城号”，其最大开挖直径为13.56米，总重量达3350吨。梁文祥 摄

城中村改造

2024年5月16日，东莞洪梅镇，紧靠东莞西站的凼涌村正在进行城中村改造，现场机械正在作业，一些房屋已拆平，一些房屋已搬空，贴上大大的“拆”字。张由琼 摄

文博盛宴

2024年5月26日，广东深圳文博会，一对父子在欣赏科技展示，随着音乐节奏充满了科幻感。鲁力 摄

机器人“显眼包”

2024年11月14日，第二十六届高交会在深圳开幕，各式人形机器人堪称最大“显眼包”。图为宇树的国产全尺寸人形机器人与观众互动。朱洪波 摄

海洋牧场

2024年11月25日傍晚，汕尾后湖风电场海域，全球首个抗台风型风渔融合网箱平台——“伏羲一号”和众多风机构成一幅美丽的画卷，海上“生绿电”，水下鱼满仓，发电和养鱼同时在“伏羲一号”上成为现实。张令 摄

海葵一号

2024年9月19日，中国海油发布消息，我国首个深水油田二次开发项目——流花11-1_4-1油田二次开发项目在珠江口盆地海域正式投产，“海葵一号”和“海基二号”两个大国重器同时投产，图为海葵一号。王俊涛 摄

长征十二号遥一运载火箭成功发射

2024年11月30日，长征十二号遥一运载火箭从海南商业航天发射场发射升空。图为从湛江吴川拍摄的火箭轨迹。吴明 摄

深中落日

2024年12月1日傍晚，深圳西湾与远处的深中大桥及落日（堆栈生成）。金镝 摄

于世间百态捕捉生命的真实

寒潮来袭

2024年2月5日，临近春节，受寒潮恶劣天气影响，湖北武汉京港澳高速由南向北路段车辆排起长龙。郑新洽 摄

龙卷风袭击

2024年4月28日，广州钟落潭镇光明村，一辆小汽车被龙卷风袭击，众人合力将障碍物清除。吴明 摄

多宝村的“女超人”

2024年6月16日暴雨后，梅州蕉岭县南磜镇，靠近北侧水库的多宝村多处道路塌方，停水、停电，进入村中的唯一通道223省道也多处中断，成为深山里的“孤岛”。6月19日，农妇们自发为直升机清出临时停机坪，使载有救援队的直升机安全降落在多宝村。吴明 摄

别怕，我们来了！

2024年6月17日，梅州平远泗水镇大新村，救援人员趁着夜色搜索被困人员。董天健 摄

力战台风“摩羯”

2024年9月6日，台风“摩羯”登陆湛江徐闻。9月7日，救援队员合力抬起徐海大道上的路障。南方日报记者 钟志辉 摄

洞庭湖决堤合龙

2024年7月8日晚，湖南省岳阳市华容县，洞庭湖一线大堤决口完成封堵。

当他们逐渐老去

2024年1月11日，广州慧灵托养中心内正举行第一季度家庭技能大赛活动，大龄心智障碍学员们在老师们的帮助下，以家庭为单位走秀。

生而罕见 爱是永恒

2024年1月30日晚，临近2024年春节，杜佳拿着龙年的灯笼逗着戴着呼吸机的小“米粒”。2020年，半岁的小“米粒”被诊断患上了“SMA——脊髓性肌萎缩症”，全家花光积蓄还欠下高额债款；2021年，南方日报的报道为小米粒筹得73万元救治善款，当年底，诺西那生钠注射液被纳入医保，治疗SMA的药物从70万元一针降到了3万多元。

温暖回家路

2024年1月26日凌晨，从广州站前往四川渠县的春运首班列车即将啔程，一位父亲将女儿托举过头顶准备上车。石磊 摄

我们的小家

2024年2月5日，来自甘肃的马胜利和希悦在短暂出院后，来到广州动物园游玩，他们驻足在鱼缸旁，看着金鱼游来游去，这是他们人生中第一次进动物园。对于许多来自医疗资源有限地区的肿瘤患儿来说，去到大城市尤其是北上广异地求医，是全家最后的希望，然而不菲的医疗费用、较高的生活开支却使得部分并不宽裕的家庭陷入另一个困境中。张由琼 摄

招工

2024年3月2日，元宵节过后，广州大塘村招工街热闹非凡，制衣厂老板们拿着样衣前来招工。郑新洽 摄

82岁饶叔的快乐义剪

2024年4月13日，没有特殊情况，每周六下午两点的义剪都或如期举行，饶叔和郭阿姨已经坚持了10年。王良珏 摄

当“百年好合”遇上“百年和好”

2024年4月21日，鞭炮声中，揭阳普宁景光村和瓜园村互赠睦邻友善牌匾。至此，近300年的“枷锁”彻底解开，“世仇村”成为了好邻居。张梓望 摄

AI老友记

2024年6月5日，深圳市养老护理院每周五的机器人体验活动吸引很多长者参与。这是李奶奶看着机器人秀舞，90岁的她瞬间像个小朋友，也跟着舞动起来。朱洪波 摄

大山里的口琴校长

2024年7月18日，在茂名市黄阳小学的音乐教室，“口琴校长”邱立民（后排中间）与孩子们进行赴穗研学演出前的最后彩排。梁钜聪 摄

“梅姨案”寻亲者全记录

2024年8月30日， “梅姨案”被拐孩子钟彬的父亲钟丁酉来到广州寻找儿子的下落。9月份，时隔二十年，钟彬被找到。郑新洽 摄

于凡人微光温暖彼此人生

和钟南山一起拍毕业照

2024年6月28日，87岁的“共和国勋章”获得者、中国工程院院士钟南山与广州医科大学2024届毕业生合影留念。许舒智 摄

暖心接力

2024年6月30日，广州中考首日，广州市六十七中学迎来特殊考生，家长和老师暖心接力送考。许舒智 摄

雨中咏春

2024年6月8日，佛山南海樵山文化中心，2024年“文化和自然遗产日”广东主会场系列活动现场，千名武术爱好者雨中齐打咏春拳。戴嘉信 摄

解锁“躺平午休”

2024年9月4日中午12点30分左右，中山大学深圳附属学校三年级（8）班，学生们在可折叠午休床午睡，教室变身静悄悄的午休室。今年8月，由深圳市教育局发起的《中小学午休设备设施配备规范》地方标准在深圳市市场监督管理局官网正式发布，并于2024年9月1日正式实施。朱洪波 摄

世界湾区合唱之桥

2024年10月9日晚，2024“世界湾区合唱之桥（广州）交流音乐会”在星海音乐厅举行，纽约青少年合唱团与广东实验中学合唱团联袂演唱歌曲《愿行海上》把音乐会推向高潮。张冠军 摄

烟花璀璨白鹅潭

2024年2月10日晚，广州白鹅潭夜空中1000架无人机装点夜空，超过13万发焰火伴随音乐盛放。这是广州春节烟花汇演阔别十二年后，再次回归白鹅潭。王俊涛 摄

非遗“醉龙舞”

2024年2月24日，广东惠州，时值元宵节，龙舞大巡游活动中，来自中山西区的醉龙队为当地民众展示国家级非遗项目醉龙中的经典表演“醉龙喷火”。仇敏业 摄

深AI你

2024年4月27日，在深圳最高的露天观光平台深湾睿云中心80层“天空之境”，深圳设计周活动现场演绎人工智能题材舞剧《深AI你》。朱洪波 摄

先生来了

2024年5月2日，话剧《先生来了》首度来到广州。它以鲁迅先生为主人公，讲述陷入人生低谷的鲁迅，如何打破沉默，发出呐喊，并创作出第一部白话文小说《狂人日记》的故事。吴伟洪 摄

南江考古“侠客行”

2024年9月3日，云浮郁南县博物馆馆员何英明正在一个洞穴内进行第四次全国文物普查工作。姚志豪 摄

雪地赛马

2024年2月24日元宵节，呼伦贝尔伊敏苏木草原正上演一场精彩的雪地赛马。姚志豪 摄

错失良机

2024年11月19日晚厦门，世预赛亚洲区18强赛中国队主场对阵日本队，比赛接近尾声时中国队错失一次破门良机，最终1比3不敌对手。姚志豪 摄

备战十五运

2024年12月17日，广东小轮车队正在进行紧张的冬训，备战明年举行的十五运。 姚志豪 摄

于山海之间探寻生命的奥秘

“自带饭勺”的小鸟

2024年1月7日，湛江雷州附城镇土角村的滩涂地上，一只勺嘴鹬（右）与其它鹬鸟正在觅食。这种“自带饭勺”的小鸟是世界上最稀有的鸟类之一。张由琼 摄

守护地球“活化石”

2024年1月8日，湛江雷州半岛海域，正在作业的渔民不小心误捕到鲎，立即解网放归大海。鲎比恐龙更古老，被称为“地球历史见证者”。由于过度捕捞和利用、栖息地丧失、气候变化等因素，近40年来鲎的数量急剧减少。张由琼 摄

豹猫归山记

2024年2月1日下午，经过136天，编号为“202309191”的落单野生豹猫，在深圳梧桐山成功放归。朱洪波 摄

东方白鹳

2024年4月9日，广州市区海珠湖迎来中国国家一级保护动物东方白鹳。董天健 摄

凤凰花开

2024年5月20日，广州白云区龙归街南村村的周氏大宗祠内的一株古凤凰木正玉英怒放，花朵灿若云霞、红彤似火，与古祠堂的镬耳、灰塑交相辉映，吸引不计其数的市民、游客前来打卡留念。 杨奇 摄

城市中心的“世外桃源”

2024年7月20日，在深圳内伶仃-福田国家级自然保护区内，大面积的红树林与城市天际线一路之隔。石磊 摄

守“木头”的人

2024年8月15日，全国唯一专职保护红树林的派出所——广东省公安厅森林公安局湛江红树林派出所有4名在职民警，他们负责守护2万多公顷的湛江红树林国家级自然保护区。8月15日全国生态日前夕，他们涉水前往麻章区湖光镇料村一海边养殖塘，查看红树林复种情况。张梓望 摄

携子“出游”

2024年8月15日，湛江市东海岛海洋牧场旁，成年中华白海豚带着一只幼年体双双跃出水面。钟志辉 摄

“种珊瑚”，是一种怎样的体验？

2024年9月2日，广东珠海外伶仃岛海域，大面积的国家二级保护动物：佳丽鹿角珊瑚长势喜人，科研人员沿着边缘测量珊瑚面积。 石磊 摄

星辰来信

2024年9月30日，超六万年到访地球一次的紫金山—阿特拉斯彗星出现在深圳天文台旁。董天健 摄

不可“思埸”的华南虎保育员

2024年11月26日，广东韶关，奥运会跳水冠军谢思埸挑战担任华南虎保育员。郑新洽 摄

飞越深中

2024年11月28日，广东深圳。日落下的深中通道旁，一群飞鸟飞过。董天健 摄

绿美新景入画来

2024年11月30日，黄茅海跨海通道江门一侧，鹭鸟成群结对在此嬉戏，与远处的大桥相映成趣。石磊 摄

爬山涉水，我们只为与美好相遇。

与影像对话，我们记录时代故事！

我们一直在路上！

图片编辑：谭唯 段奇

文案：段奇张迪

设计：谭唯 潘洁

校对：吴荆子

南方日报视觉新闻部出品

文章编号: f17beec4c8b49b4d7a32058106b93249
-----------------------------------------------------------------------------

6. 湛江新闻网 -  (报小拍·科普|海洋保护知识进校园 共筑生态新未来) 2024-12-30    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2906764.html

 

12月30日,湛江市中华白海豚保护协会走进湛江市崇文实验学校,开展《增强海洋意识,保护海洋生态》讲座。此次活动标志着协会首次将海洋保护宣讲带进校园,吸引了众多师生参与。 

活动伊始,协会会长董服金发表讲话,强调海洋保护对生态环境和人类未来的重要意义...

文章编号: 4a13c7e602c32ddd10cdac571ecb0cf3

7. 新快网 -  (湛江市区前往粤西空港节省约20分钟 湛江机场高速全线开通) 2024-12-28 新快网   新快网

-----------------------------------------------------------------------------

文字快照 :https://www.xkb.com.cn/articleDetail/369393

...白海豚”“天南古邑”等主题展区，向旅客介绍湛江特色文旅资源，多维度展示“大陆之南　海滨之城”的独特魅力。

主线建高速，沿线修村路

在项目的建设过程中，除了高速公路的主线建设，建设者还结合工程建设和当地村民需求，在沿线修建了120余条乡村道路，修建村道里...

文章编号: 6312eb0fa3debf184cea625082f2aa51

8. 腾讯新闻 APP -  (直通粤西空港!湛江机场高速全线开通) 2024-12-28 金羊网   金羊网

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20241228A07ITT00

 

文、图/羊城晚报全媒体记者 王丹阳 通讯员 粤交集宣 张立希 顾敏 

12月28日,广东交通集团发布消息,伴随着二期工程的建成通车,湛江机场高速实现全线开通。下午3时,坡头北站开闸,来自调顺大桥方向的车辆进入湛江机场高速。 

高速路网与粤西空港密切相连 

湛江机场高速全长约25公里,分一、二期建设,全线开通后,其全线开通对粤西综合立体交通网络的形成、加强湛江市主城区与机场及空港经济区之间的快捷联系具有积极意义。 

“为打造助力发展的‘腾飞之路’,让高速路网与机场的连通更加便捷高效,我们在选线上充分考虑了机场高速与原有路段、在建路段之间的联系,通过连通多条高速,实现了多地与粤西空港的高速直通。” 

湛江机场高速主任吴俊强介绍,项目是粤西高速路网与国际机场连通的“枢纽”性路段。目前,汕湛高速、南三岛大桥、吴川支线等多条高速已通过连接湛江机场高速实现了与粤西国际空港的高速连通。 

项目全线开通后,实现了与湛江调顺大桥的连通,从湛江市区前往湛江吴川国际机场可节省约20分钟车程。 

“大陆之南 海滨之城”交通名片 

“机场高速全线通车了,我们前往吴川国际机场更方便了,期待很久了。”家住湛江市区的庞先生表示。他还介绍,前往机场方向的龙头服务区东区大屏可查看实时航班信息,服务楼内可提前办理自助值机,在服务区休息就能完手续,非常便捷。 

龙头服务区主体建筑以海滨魅力之城、空港高速为设计理念,融入航站楼设计风格,运用大面积玻璃幕墙呈现“海浪”曲线形象主题。 

项目在龙头服务区东区打造了“湛江特色文化主题馆”,宣传展示当地传统文化资源,助销特色农副产品;今年新建成的西区“湛江旅游文化主题展馆”,则通过“湛江味道”“湛江海岸线”“海湾之城”“红树林生态系统”“中华白海豚”“天南古邑”等主题展区,向旅客介绍湛江特色文旅资源,多维度展示“大陆之南 海滨之城”的 独特魅力。 

主线建高速,沿线修村路 

在项目的建设过程中,除了高速公路的主线建设,建设者还结合工程建设和当地村民需求,在沿线修建了120余条乡村道路,修建村道里程约35公里,超过了湛江机场高速主线25公里的总长。 

此前,建设者通过调研发现,项目沿线的50多个自然村里,100余条村道条件简陋,路窄、未硬化,一下雨就泥泞不堪,给村民的日常生产务农、外出运输造成了不少困难。 

为此,建设者们结合施工便道建设和村民生产生活需求,一边建高速、一边修村路,高速建好后,一条条硬化乡村路也永久留给了当地村民。 

干净整洁的硬化路贯穿沿线乡村,不仅为村民出行带来便捷,沿线还建成了多个农资配送网点,将农户需要的种子、农药、肥料等各类农业生产资料送到田间地头,极大方便了农户生产经营。 

文章编号: eceb0a4b3c226dc3906dfb6492327036
-----------------------------------------------------------------------------

9. QQ浏览器 -  (湛江机场高速全线开通,市区前往粤西空港节省约20分钟) 2024-12-28    南方都市报

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/6876132403600488770

 

南都讯  12月28日下午3点,湛江机场高速坡头北站开闸,来自调顺大桥方向的车辆开始驶入。当天,随着二期工程的建成通车,湛江机场高速实现全线开通。 

准备驶入高速的车辆。 

湛江机场高速全长约25公里,分一、二期建设,一期工程已于2023年12月建成通车。项目全线开通后,实现了与湛江调顺大桥的连通,从湛江市区前往湛江吴川国际机场可节省约20分钟车程。 

“为了让高速路网与机场的连通更加便捷高效,我们在选线上充分考虑了机场高速与原有路段、在建路段之间的联系,通过连通多条高速,实现了多地与粤西空港的高速直通。”湛江机场高速主任吴俊强介绍,项目是粤西高速路网与国际机场连通的“枢纽”性路段。目前,汕湛高速、南三岛大桥、吴川支线等多条高速已通过连接湛江机场高速实现了与粤西国际空港的高速连通。 

湛江机场高速航拍图。 

高速防眩网上的紫荆花(湛江市市花)图案。 

“机场高速全线通车了,我们前往吴川国际机场更方便了,期待很久了。”家住湛江市区的庞先生表示。据了解,前往机场方向的龙头服务区东区大屏可查看实时航班信息,服务楼内可提前办理自助值机,在服务区休息就能完手续,非常便捷。 

龙头服务区主体建筑以海滨魅力之城、空港高速为设计理念,融入航站楼设计风格,运用大面积玻璃幕墙呈现“海浪”曲线形象主题。 

龙头服务区。 

项目在龙头服务区东区打造了“湛江特色文化主题馆”,宣传展示当地传统文化资源,助销特色农副产品;今年新建成的西区“湛江旅游文化主题展馆”,则通过“湛江味道”“湛江海岸线”“海湾之城”“红树林生态系统”“中华白海豚”“天南古邑”等主题展区,向旅客介绍湛江特色文旅资源。 

在项目的建设过程中,除了高速公路的主线建设,建设者还结合工程建设和当地村民需求,在沿线修建了120余条乡村道路,修建村道里程约35公里,超过了湛江机场高速主线25公里的总长。道路的修建,给村民出行带来便利,沿线建成了多个农资配送网点,也方便了农户生产经营。 

采写/摄影:南都记者蒋臻 通讯员粤交集宣 张立希 顾敏 

文章编号: 7f19b5517eb2f6f9113c86f42c70f12d
-----------------------------------------------------------------------------

10. 信息时报 -  (湛江机场高速全线开通) 2024-12-28 首页   成小珍

-----------------------------------------------------------------------------

文字快照 :https://www.xxsb.com/content/2024-12/28/content_241318.html

...白海豚”“天南古邑”等主题展区,向旅客介绍湛江特色文旅资源,多维度展示“大陆之南 海滨之城”的 独特魅力。 

    “湛江旅游文化主题展馆”向旅客介绍湛江特色文旅资源。通讯员供图 

主线建高速沿线修村路 

在项目建设过程中,除了高速公路的主线建设,...

文章编号: 4176ff27b4597a02d33db4a94771fa79

11. QQ浏览器 -  (湛江机场高速全线开通!粤西空港立体交通更完善) 2024-12-28    广州交通电台

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/616128913763225922

 

广东交通集团今日(28日)发布消息,伴随着二期工程的建成通车,湛江机场高速实现全线开通,实现了与湛江调顺大桥的连通,从湛江市区前往湛江吴川国际机场可节省约20分钟车程。 

湛江机场高速主任吴俊强介绍,项目是粤西高速路网与国际机场连通的“枢纽”性路段。目前,汕湛高速、南三岛大桥、吴川支线等多条高速已通过连接湛江机场高速实现了与粤西国际空港的高速连通。 

下午3点,坡头北站开闸,来自调顺大桥方向的车辆开始进入湛江机场高速。 

高速路网与粤西空港密切相连 

湛江机场高速全长约25公里,分一、二期建设,全线开通后,其全线开通对粤西综合立体交通网络的形成、加强湛江市主城区与机场及空港经济区之间的快捷联系具有积极意义。 

“为打造助力发展的‘腾飞之路’,让高速路网与机场的连通更加便捷高效,我们在选线上充分考虑了机场高速与原有路段、在建路段之间的联系,通过连通多条高速,实现了多地与粤西空港的高速直通。” 

“大陆之南 海滨之城”交通名片 

“机场高速全线通车了,我们前往吴川国际机场更方便了,期待很久了。”家住湛江市区的庞先生表示。他还介绍,前往机场方向的龙头服务区东区大屏可查看实时航班信息,服务楼内可提前办理自助值机,在服务区休息就能完手续,非常便捷。 

龙头服务区主体建筑以海滨魅力之城、空港高速为设计理念,融入航站楼设计风格,运用大面积玻璃幕墙呈现“海浪”曲线形象主题。 

项目在龙头服务区东区打造了“湛江特色文化主题馆”,宣传展示当地传统文化资源,助销特色农副产品;今年新建成的西区“湛江旅游文化主题展馆”,则通过“湛江味道”“湛江海岸线”“海湾之城”“红树林生态系统”“中华白海豚”“天南古邑”等主题展区,向旅客介绍湛江特色文旅资源,多维度展示“大陆之南 海滨之城”的 独特魅力。 

主线建高速 

沿线修村路 

在项目的建设过程中,除了高速公路的主线建设,建设者还结合工程建设和当地村民需求,在沿线修建了120余条乡村道路,修建村道里程约35公里,超过了湛江机场高速主线25公里的总长。 

此前,建设者通过调研发现,项目沿线的50多个自然村里,100余条村道条件简陋,路窄、未硬化,一下雨就泥泞不堪,给村民的日常生产务农、外出运输造成了不少困难。 

为此,建设者们结合施工便道建设和村民生产生活需求,一边建高速、一边修村路,慢慢的,高速建好了,一条条硬化乡村路也永久留给了当地村民。 

干净整洁的硬化路贯穿沿线乡村,不仅为村民出行带来便捷,沿线还建成了多个农资配送网点,将农户需要的种子、农药、肥料等各类农业生产资料送到田间地头,极大方便了农户生产经营。 

来源:广州交通电台、通讯员粤交集宣、张立希、顾敏的报道。 

号外 · 

号外 

精彩推荐 

点分享 

点点赞 

文章编号: c19ca95046dd5a3b5de52bcb6f981820
-----------------------------------------------------------------------------

12. 读创 APP -  (打造“腾飞之路”!湛江机场高速全线开通) 2024-12-28    读创APP

-----------------------------------------------------------------------------

文字快照 :https://dcapp.netwin.cn/a/202412/28/s676fd98de4b0a0f43506272d.html

 

  深圳商报·读创客户端驻穗记者 姚嘉莉 通讯员 粤交集宣 张立希 顾敏 

     

   12月28日,广东交通集团发布消息,伴随着二期工程的建成通车,湛江机场高速实现全线开通。 

     

   下午3点,坡头北站开闸,来自调顺大桥方向的车辆开始进入湛江机场高速。 

     

高速路网与粤西空港密切相连 

   湛江机场高速全长约25公里,分一、二期建设,全线开通后,其全线开通对粤西综合立体交通网络的形成、加强湛江市主城区与机场及空港经济区之间的快捷联系具有积极意义。 

     

   “为打造助力发展的‘腾飞之路’,让高速路网与机场的连通更加便捷高效,我们在选线上充分考虑了机场高速与原有路段、在建路段之间的联系,通过连通多条高速,实现了多地与粤西空港的高速直通。” 

     

   湛江机场高速主任吴俊强介绍,项目是粤西高速路网与国际机场连通的“枢纽”性路段。目前,汕湛高速、南三岛大桥、吴川支线等多条高速已通过连接湛江机场高速实现了与粤西国际空港的高速连通。 

     

   项目全线开通后,实现了与湛江调顺大桥的连通,从湛江市区前往湛江吴川国际机场可节省约20分钟车程。 

  “大陆之南 海滨之城”交通名片 

     

   “机场高速全线通车了,我们前往吴川国际机场更方便了,期待很久了。”家住湛江市区的庞先生表示。他还介绍,前往机场方向的龙头服务区东区大屏可查看实时航班信息,服务楼内可提前办理自助值机,在服务区休息就能完手续,非常便捷。 

   龙头服务区主体建筑以海滨魅力之城、空港高速为设计理念,融入航站楼设计风格,运用大面积玻璃幕墙呈现“海浪”曲线形象主题。 

     

   项目在龙头服务区东区打造了“湛江特色文化主题馆”,宣传展示当地传统文化资源,助销特色农副产品;今年新建成的西区“湛江旅游文化主题展馆”,则通过“湛江味道”“湛江海岸线”“海湾之城”“红树林生态系统”“中华白海豚”“天南古邑”等主题展区,向旅客介绍湛江特色文旅资源,多维度展示“大陆之南 海滨之城”的独特魅力。 

  主线建高速,沿线修村路 

     

   在项目的建设过程中,除了高速公路的主线建设,建设者还结合工程建设和当地村民需求,在沿线修建了120余条乡村道路,修建村道里程约35公里,超过了湛江机场高速主线25公里的总长。 

     

   此前,建设者通过调研发现,项目沿线的50多个自然村里,100余条村道条件简陋,路窄、未硬化,一下雨就泥泞不堪,给村民的日常生产务农、外出运输造成了不少困难。为此,建设者们结合施工便道建设和村民生产生活需求,一边建高速、一边修村路,慢慢的,高速建好了,一条条硬化乡村路也永久留给了当地村民。 

   干净整洁的硬化路贯穿沿线乡村,不仅为村民出行带来便捷,沿线还建成多个农资配送网点,将农户需要的种子、农药、肥料等各类农业生产资料送到田间地头,极大方便农户生产经营。 

     

   图片来源:通讯员供图 

     

文章编号: 584162e881e31c3a8d38606bea77807b
-----------------------------------------------------------------------------

13. 南方plus APP -  (“湛美乡村,设计赋能”!雷州半岛乡村设计舞台等您绽放) 2024-12-26 湛江   杨证民

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202412/26/c10378232.html

这里是祖国大陆最南端,东临南海、西临北部湾、与海南省隔峡相望。

这里是中国唯一热带半岛,水清沙幼、椰影浮动。

这里是“广东粮仓”,沃土千里、广袤无垠。

这里是“雷”文化之乡,历史悠久、人文荟萃。

雷州半岛,这片被严重低估的岭南热土,乘着“百县千镇万村高质量发展工程”的东风,积能蓄势正在腾飞。

作为广东省第二届“粤美乡村”风貌设计大赛两个重点区域赛之一,“湛美乡村,设计赋能”乡村设计大赛面向国内外优秀设计团队与个人,围绕雷州半岛独特乡村风貌公开征集创意设计方案。

定向+非定向,双赛道并行,选择更多!

定向赛道选取红树林生态村落、东西洋田田园乡村、海豚湾滨海渔乡、夏插河水美乡村、千年古韵苏二村5大选点开展乡村景观风貌提升规划设计,多角度诠释雷州半岛乡村之美。优秀方案可落地实施,设计团队将直接获得后续方案深化设计编制资格。

金牛岛红树林片区。吴东俊 摄。

中华白海豚畅游雷州湾。吴东俊 摄

非定向赛道紧密衔接省赛,征集近三年来雷州半岛范围内已落地实施或正在推进设计和建设的规划类、建筑类、景观类、公共艺术与设施类乡村设计作品,用创意点亮雷州半岛美丽乡村。

报名通道现已开啔,群雄逐鹿,等您来“湛”。

报名方式

登录“湛江市自然资源局”官方网站了解。

网址:https://www.zhanjiang.gov.cn/zjsfw/bmdh/zrzyj/zwggk/gzdt/content/post_1992996.html

来源:湛江市自然资源局

文章编号: 3a0656867c3b4f15901e1b08c3a9c584
-----------------------------------------------------------------------------

14. 腾讯网 -  (聚焦两大赛道,"湛美乡村,设计赋能"乡村设计大赛开啔!) 2024-12-26 央广网   央广网

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/6317685654959788354

...白海豚为名片，集渔旅融合、渔乡建筑、特色民宿为一体的具有海洋文化特色的滨海渔乡。选点四：水美乡村——廉江市夏插河片区结合“绿美雷州半岛水美乡村建设”工程，以九洲江等雷州半岛主要水系为脉络，推进滨水空间景观营造，挖掘当地特色水文化，打造水村相融、人水和谐、河...

文章编号: 920022b8c004ae68530d67a7429329ff

15. 南方plus APP -  (海洋环境“迎新”!湛江市海洋与渔业局组织海岸清理活动) 2024-12-25 湛江   邓巧月

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202412/25/c10374857.html

“哐当哐当……”伴随着勾机工作的轰鸣声,吴川市塘尾-吴阳段沙滩最后一口裸露的养殖取水井被依法清拆。

12月25日,由湛江市海洋与渔业局、湛江市海洋综合执法支队主办,湛江市中华白海豚保护协会、吴川市自然资源局、吴川市农业农村局、吴阳镇政府、共青团吴川市委员会、吴川市吴阳中学、湛江市科技馆(湛江市科普中心)等单位协办的“走进金海岸 清滩环保行”公益活动在吴川市吴阳镇举行。

此次行动旨在进一步优化海洋资源,改善海洋生态环境质量,也是推进海洋督察整改工作的重要举措。“据统计,塘尾-吴阳海岸裸露沙滩养殖取水井共25个(含10个在用、15个荒废),目前已完成清拆25个。”吴川市自然资源局有关负责人介绍。

活动现场除了清拆行动外,主办方还组织吴川市吴阳中学的学生参与到净滩行动中来。学生与志愿者们分成若干小组,在不同区域认真检查沙滩有无遗留垃圾,一人提着垃圾袋的一边,一下弯腰一下拾起,将沙滩上捡拾的垃圾悉数放入垃圾袋里。

活动现场还邀请了原广东海洋大学水生生物博物馆馆长劳赞教授为学生进行现场授课,进一步巩固国家海洋督察整改成果,护航湛江海洋旅游产业健康发展,全力打造人民满意的黄金海岸线。

此次活动提高了岸滩和近岸海域生态环境保护水平,加强对海洋资源和岸滩资源科学合理利用,真正还海、还滩、还景于民。据悉,为建立健全海岸线联合执法监管机制,湛江将每年组织一次海岸线保护整治专项行动,重点整治破坏优质沙滩等违法行为,切实做到早发现、早制止、严查处,全面提升海岸线保护水平。

撰文:邓安祺

摄影:何玲

文章编号: 7b07b1e19a5a074ffae80bac721e5947
-----------------------------------------------------------------------------

16. 中国-湛江 -  (关于举办“湛美乡村,设计赋能”乡村设计大赛的公告) 2024-12-24 工作动态   

-----------------------------------------------------------------------------

文字快照 :https://www.zhanjiang.gov.cn/zjsfw/bmdh/zrzyj/zwggk/gzdt/content/post_1992996.html

...  雷州湾中华白海豚自然保护区是国内第五处中华白海豚最健康种群区。雷州湾的中华白海豚是在中国沿岸新发现的一个种群,其种群数量仅次于珠江口,集中度超过珠江口。该片区村庄景观风貌提升规划设计需重点关注湛江市滨海特色,打造以中华白海豚为名片,集渔旅融合、渔乡建...

文章编号: c78ce0b80c1f9ffa24716a55def9d670

17. 南方plus APP -  (村村绿美、古树成荫,粤明年将新建100个省级森林乡村、50个绿美古树乡村 | 绿美热榜) 2024-12-24 乡村振兴   李嘉镓

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202412/23/c10365552.html

广东省

2025年广东将完成森林质量精准提升400万亩

12月18日,广东省林业局在惠州市召开全省国土绿化和生态保护修复现场会,记者从会上获悉,2025年广东将完成森林质量精准提升400万亩,提升连片面积1000亩以上的森林斑块150个以上,连片5000亩以上的森林斑块50个以上,新建森林乡村100个、古树公园20个。详情>>>

2024争做绿美广东守护者义务植树活动举办

冬至时节,绿意正从一条千年古运河边悄然生发。12月21日,绿潮再涌·2024争做绿美广东守护者义务植树活动暨助力水乡绿色发展活动如期而至,20余组亲子家庭、学生、网友等约200人来到广州市黄埔区扶胥古运河鹿步港、融德里,在河岸边种下树苗、培土压实、浇水定根,为广州千年文化的历史脉搏注入绿色动力。详情>>>

广东四站入选!一图了解第二批生态质量综合监测站遴选工作

近日,生态环境部发布了《关于印发第二批生态质量综合监测站名单的通知》,第二批共有116个综合站通过遴选,其中,广东湛江红树林站(海洋)、广东珠江口站(海洋)、广东江门站(森林)和广东大亚湾站(海洋)也成功入选!接下来,一起来了解第二批生态质量综合监测站遴选工作。详情>>>

南海滨珠江畔番禺发出《绿美广东·绿色渔业》倡议

渔港绿色啔航,共筑番禺渔业新辉煌。12月21日,广东年鱼营销之2024广州名优渔业高质量发展论坛暨大湾区(番禺区)绿色渔港建设发展研讨会在广州番禺举行。详情>>>

广州市

番禺大夫山落羽杉悄悄“换装”!看看“渐变色”进度条→

在刚刚过去的周末,记者探访大夫山森林公园时欣喜发现,随着进入大雪节气后的降温天气,园内部分的落羽杉逐渐变换色彩,由绿转黄,有的更是红了,为公园增添了一抹迷人的秋意,更吸引了不少市民游客前来拍照留念,跟秋色伴舞。详情>>>

徒步感受绿美增城!第十届广州户外运动节体育三下乡活动举行

12月19日上午,2024年第十届广州户外运动节体育三下乡活动在增城区荔城街莲塘春色景区举行。详情>>>

深圳市

“莲”接自然,深圳又上新“氧”生郊野径

深圳2024年新建郊野径上新啦,罗湖刚建成开放的东湖公园郊野径——莲塘口岸线,莲塘口岸地铁站B出口直行150米即达。不用到远方,在繁华都市中心的自然静谧就能放空自己,踏进“绿野仙踪”,找到松弛感。详情>>>

珠海市

珠海市生态环境局:持续深化与中山市协同治理前山河合作

12月19日,《中山市前山河流域协同保护规定》《珠海市前山河流域协同保护规定》新闻发布会召开,珠海市生态环境局相关负责人现场介绍两市合作情况。详情>>>

青春力量赋能庭院经济!她们,为绿美代言

日前,在珠海市妇联、高新区人大工作办、唐家湾镇人民政府等相关单位的指导下,会同社区举办大学小镇“我为绿美代言”形象大使培育活动成果展示会。珠海市妇联副主席焦维凤、高新区妇联主席苏海燕、唐家湾镇副镇长张俊贤等,以及“创美庭院”院主、大学生代言人、居民代表等参加。详情>>>

“与大自然对话”,珠海这15组亲子家庭共赴“绿美之约”

为进一步激发未成年人对生态环境保护的认识与热情,12月15日下午,珠海市香洲区吉大街道吉莲社区组织开展“与大自然对话”自然探索与低碳生活教育实践活动,吸引15组亲子家庭、17名青少年志愿者,共计50余人参加。详情>>>

汕头市

绿美东南:以“小切口”扮靓村庄“大颜值”

村内庭院绿意盎然,碧道树木郁郁葱葱。东南村的张女士把院内外收拾得干净整洁,庭院中央铺设石板路,沿路有花丛点缀,院墙边上还放置了不少绿植盆景,别有一番风情。详情>>>

佛山市

“乡村绿美师”共绘“绿美龙江” 全力助推“百千万工程”

为全面贯彻落实广东省“百县千镇万村高质量发展工程”,深入推进绿美广东生态建设的部署要求,改善村居环境,为龙江添绿增美。今年7月,从机关和村(社区)选取48名青年干部,组建“乡村绿美师”队伍,正式啔动“乡村绿美师”项目。详情>>>

韶关市

韶关市周前村:“三个坚持”做实典型村“绿美”文章

古渡码头风光好,古村花香醉人心。走进百年古村——韶关市始兴县城南镇周前村,映入眼帘的是整洁干净的村道,一排排古村落错落有致,房前屋后,绿树繁花交相辉映。详情>>>

石塘镇上中坌公益林示范区:探索自然的秘境

沿着生态步道走进林区,首先看到的是大片的芦苇在摇曳生姿,继续向前可欣赏杉竹叠影,石径蜿蜒。虽已入冬但河堤两岸的花开得依旧艳丽,与深黄的杉树,深绿树林形成一幅色彩缤纷画卷,吸引了不少市民前来游玩。“这里的环境很好很舒服,和闺蜜来拍拍照、遛遛娃都很不错的。”游客钟敏说道。详情>>>

河源市

岩镇驻镇帮镇扶村工作队织密筑牢森林“防火网

为进一步增强广大群众森林防灭火意识,营造全社会关注、参与、支持森林防火和安全生产的氛围,连日来,龙川县岩镇驻镇帮镇扶村工作队联合组团单位龙川县水库移民局、龙川县融媒体中心,组织人员深入各村宣传森林防火知识、强化隐患排查,织密筑牢“防火网”,确保森林防火形势持续稳定。详情>>>

惠州市

持续转化生态优势,加强绿美生态建设提升“含金量”

作为省内首批获得“国家森林城市”称号的地级市,惠州以实施森林质量精准提升行动、城乡一体绿美提升行动、绿美保护地提升行动、绿色通道品质提升行动、古树名木保护提升行动、全民爱绿植绿护绿行动等“六大行动”为载体,高位推动绿美惠州生态建设,不断探索将“含绿量”转化为“含金量”的发展新路径。详情>>>

汕尾市

聚焦“五篇文章”,陆丰八万镇焕发新生机

仲冬时节,陆丰市八万镇新葫村的“绿美廊道”宛如一条绿色丝带,将这片土地装点得格外美丽。这条由八万镇热心人士和村民共同集资190多万元修建的道路,不仅干净整洁,还带动了周边环境的整体提升,漫山遍野的菠萝茁壮成长,远山苍翠静谧,构成了一幅和美的乡村画卷。详情>>>

东莞市

凤岗:以城市公园建设为导向, 打造生态可持续的绿美品质空间

官井头屿湖公园坐落于广东省东莞市凤岗镇官井头水库工业一路,该区域原本遍布陈旧杂乱的工业厂房和农民房,道路狭窄、管网杂乱、消防隐患较多,人居环境较差。凤岗镇积极抓住“百千万工程”建设契机,推动官井头村建成一个集自然风光、人文风俗及休闲娱乐于一体的综合性公园——屿湖公园,形成生态环境与村内土地开发的良性互动。详情>>>

见缝插绿,方寸之景!麻涌打造绿美生态“微景点”

巷道变得整洁明亮,墙面装饰着清新脱俗的彩绘,曾经的闲置角落已蝶变成精致的小公园……随着“百县千镇万村高质量发展工程”的持续推进,麻涌镇大步村在人居环境整治方面迈出了坚实的步伐。详情>>>

中山市

汇“小美”创“绿美”!中山这个社区美丽庭院建设小课堂开讲

为凝聚辖区广大妇女和家庭力量,助力“百县千镇万村高质量发展工程”和绿美中山生态建设,在东区街道妇联的关心与支持下,近日,夏洋社区妇联在社区邻里商店开展了“美丽庭院建设小课堂”,40名热爱园艺的居民参加。详情>>>

江门市

聚焦城乡绿美建设,江门市政协共商共建新路径

初冬时节,蓬江区观澜湖公园的“同心林”仍然一片翠绿,上百棵紫花风铃木、凤凰木、白兰等岭南特色乡土乔木,凝聚着超600名市政协委员、历届市政协委员、港澳同胞、海外侨胞等支持江门城乡绿美建设的力量,这是社会各界携手共建绿美江门的见证。详情>>>

新会新联村:推进绿美建设,刷新乡村“颜值”

为深入贯彻“绿水青山就是金山银山”的发展理念,大力开展美丽乡村建设,推动“百县千镇万村高质量发展工程”不断取得新成效,新会区大鳌镇新联村坚持以“党建红”引领“生态绿”,下足“绣花功夫”,大力开展农村人居环境整治,积极推进“四小园”和“美丽庭院”建设,不断刷新乡村“颜值”,为群众的幸福生活持续“加码”。详情>>>

阳江市

千年古墟染新绿,阳江市高河村振兴啔新篇

高流河古墟两旁绿树成荫,树影下商户叫卖游人熙熙攘攘。省级非物质文化遗产高流河墟,至今已有1400年历史。每年农历五月初四高流河墟开墟日,前来“趁墟”的居民和游客经常超过10万人次。详情>>>

阳西渡头村:传承红色,诗意栖居

走进渡头村,一排排农房靓丽整齐,村容村貌干净整洁;村里的榕树广场绿树成荫,小公园里文体设施一应俱全;一株240余年树龄的大榕树发展成的“独木成林”景象和系列“树抱石”景观,斑驳的树影洒落在古老的石板路上……详情>>>

独特!广东发现全球新物种!首次以“阳江”命名!

近日,一个好消息传来国际知名植物分类学期刊《PhytoKeys》发表了产于阳江的川苔草科植物新种——阳江川苔草。这是首个以阳江命名的植物,川苔草属植物“族谱”再添一个新成员。详情>>>

湛江市

三江汇流孕育翡翠绿洲!湛江物种宝库再现“宝物”

12月22日,由湛江市中华白海豚保护协会主办,广东湛江红树林国家级自然保护区管理局协办的《走进雷州湾》第十一课活动来到了廉江市鸡笼山岛,以山海林河为教室,以鸟木虫兽为内容开展自然教育。详情>>>

湛江市召开森林防灭火视频调度会

为贯彻落实湛江市委、市政府工作部署,进一步压紧压实森林防灭火工作责任,12月22日,湛江市森林防灭火指挥部办公室召开视频调度会议,就湛江市近期森林防灭火工进行再强调、再部署。市森防办副主任、市应急管理局副局长钟维炎主持会议并讲话。详情>>>

茂名市

沿海经济带绿美竞风华!茂名高州市入围全省十强!

12月19日,由省林长办、省林业局、广东广播电视台主办的2024年绿美广东竞风华主题活动第二场总决赛举行!茂名高州市获得总分825.54的高分,在沿海经济带7个县区中拔得头筹,成功进入全省十强!详情>>>

茂南区金塘镇:三步画好金塘绿美图

近日,茂南区金塘镇牙象村的百日菊在冬日暖阳中随风舞动,不仅吸引了本村村民观赏游玩,也吸引了周边地市居民前来打卡。不远处的白土村,不少游客围坐在首善学堂,一边感受朱熹后人传承朱子家训的历史文化底蕴,一边体验阿朱家籺非遗文化。如此的靓丽风景与村中青山绿水、整洁民居相映成趣。详情>>>

肇庆市

四会迳口镇迳口村:传承采石文化,培育绿美典型村

以石为基的迳口村坐落在四会迳口镇域东部,与清远、佛山为邻。曾经,这里以“靠山吃山”,以采石卖石营生,迳口村房屋也多采用石头建造,如今还保留了部分石头房子、石围墙建筑,采石文化在迳口村也有着浓厚的历史底蕴。详情>>>

封开长安社区:扎实推进绿美建设,构建高质量发展新格局

行走在封开县长安镇长安社区,树木绿影婆娑,花卉绿植生机盎然,少年们在鱼鳞状水陂戏水,老人们在亲水广场闲话家常,空中荡漾着欢乐笑声,目之所及皆是绿美乡村场景。详情>>>

清远市

英德:守一城古树 留一方记忆

从英德市区沿着依北江而建、山水如画的银英公路一路南行,抵达连江口镇旧火车站原址(现浈阳峡风景区),远远便可见到两棵枝叶繁茂的白玉兰树。两棵白玉兰树一左一右,一棵树龄265年、高24米,另一棵树龄255年、高22米,被当地人称为“姐妹树”,也是目前清远唯一登记在册的名木。详情>>>

广东十大最美古树,就在英德这条村!

走进英德市东华镇雅堂村,在村庄的东部,一株偌大的榕树屹立在公园对面,它盘根错节、树冠如盖、遮阴挡雨,远远望去如同一把撑开的大伞,撑起了一片阴凉。邻里乡亲在茶余饭后,坐在榕树下闲话家常。详情>>>

整理:李嘉镓

制图:欧剑钊

来源:南方农村报

文章编号: 9eeb92d71a03ce3f0109bb4ac521dd12
-----------------------------------------------------------------------------

18. 南方plus APP -  (三江汇流孕育翡翠绿洲!湛江物种宝库再现“宝物”) 2024-12-22 湛江   吴东俊

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202412/22/c10364173.html

12月22日,由湛江市中华白海豚保护协会主办,广东湛江红树林国家级自然保护区管理局协办的《走进雷州湾》第十一课活动来到了廉江市鸡笼山岛,以山海林河为教室,以鸟木虫兽为内容开展自然教育。

据湛江市海洋与渔业局有关负责人介绍,鸡笼山岛是纳入湛江96个海岛名录之一的海岛,位于廉江良垌镇湍流村边,地处东桥、南桥、两家滩三江汇流处,也是廉江唯一的海岛,由于咸淡水交汇和淤泥积聚的缘故,作为陆地与大海交接处唯一的森林,这里的红树林生长尤为茂盛,种类繁多,从真红树桐花树到半红树银叶树,还有已列入《世界自然保护联盟濒危物种红色名录》的尖叶卤蕨群落在岛上皆有分布。

“突突突,突突突……”一阵阵渔船的马达声由远及近,在廉江市湍流村渡口,一艘玻璃钢船缓缓地往岸边靠近。

“为了保护红树林和水域生态,村里至今没有在鸡笼山沿岸的渡头村和湍流村中间修桥,要想上岛一趟,只能依靠这艘船。”廉江市良垌镇湍流村委渡头村党支部书记劳建伟告诉大家,从2015年起,他开始接手撑船的任务,自己既是摆渡人也是红树林巡护员,空闲时间就会到鸡笼山开展巡林工作。

登岛后,目之所及是植物茂密苍翠,野花野果遍地。拾级而上,一棵古朴的银叶树出现在眼前,繁茂生长的树冠遮天蔽日,宽大的叶片一面为绿一面银白,裸露在外的板根曲折盘绕,遒劲有力地扎根海滩。“银叶树是半红树植物,既能生长在潮间带,又能生长在陆地上,是珍稀红树林种类之一”在湛江市中华白海豚保护协会有关负责人的讲解下,大家全神贯注地聆听,对这片神秘而美丽的生态系统表现出浓厚的兴趣,同时积极参与互动交流,现场气氛活跃。

绵长的海岸上,银叶树、海漆、桐花树等红树高低错落,与周边的海滩、湿地连成一体,共同构成湛江红树林国家级保护区“良垌保护小区”。行走在林间,宛如踏进一片密林仙境。

队伍继续前行,在无边的树丛中,一种类似蕨类的植物格外显眼,它的长势十分茂盛。“这也是红树植物吗?”面对市民的提问,讲解员耐心解答:“这是尖叶卤蕨,通常只生长在红树林林下或边缘。”据介绍,卤蕨属多年生蕨类,对环境要求十分挑剔。目前已经被载入《中国植物红皮书》,尖叶卤蕨与卤蕨的耐盐能力相近,但不能完全在淡水环境中生长。

参加净滩活动,体验红树林植物辨识实践……在湛江市中华白海豚保护协会的带领下,公众走进湿地探寻红树林的奥秘,不仅了解到红树林的生态功能和生物多样性,也获取了知识,开阔了眼界。

“这是我们协会首次面向公众开放预约科普课堂,预约首日,名额一下子就约满了,活动受到不少家长和孩子们的欢迎,接下来我们将会继续开展更多类似这样的亲子活动,增强公众对中华白海豚和红树林等海洋生态资源的保护意识,也促进社会各界对海洋生态保护工作的关注和支持。”湛江市中华白海豚保护协会有关负责人如是说。

撰文:邓安祺

摄影:何玲 邓安祺

文章编号: ddfa2396000384832cbdd92d4f79db6e
-----------------------------------------------------------------------------

19. 新快网 -  (看山海短片,赏岭南小镇) 2024-12-21 新快报   新快报

-----------------------------------------------------------------------------

文字快照 :https://app.xkb.com.cn/fundhtml/#/details?id=367377

...，包括广州花都塱头古村、湛江中华白海豚、佛山南狮、澳门大三巴牌坊、揭阳神泉港、深圳大梅沙盐田港、清远英西峰林、江门碉楼、汕头英歌舞等，创意展示气象万千的岭南风光。

来源：羊城晚报

文章编号: 44dfe65a081d27de7e2e35b737a691a

20. 湛江新闻网 -  (报小拍·湛江村晚|湛江村晚导演组出海采风偶遇中华白海豚) 2024-12-20    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2905796.html

...在雷州湾东南海域意外地遇到了中华白海豚,它们在海水中畅游,与空中盘旋的海鸥共同构成了一段动人的海洋生态画卷。 

   湛江云媒客户端原创,未经授权不得转载 

文章编号: b042dcb364d9b718f4039d207db3349d

21. QQ浏览器 -  (向海而行) 2024-12-18    中国环境

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/526055079043037506

 

在西南重庆的大山里,我不止一次听到人们津津有味地说起西部陆海新通道,从重庆南端的秀山直通广西北部湾出海口。 

秀山新通道 

秀山之秀,只有进到这山里才能领略,登高远眺这块武陵山区少见的大平坝,不由感慨上天给予这片土地的恩赐。县城所在的秀山平原是重庆市最大的喀斯特平原,达180平方公里,显而易见具备中等城市空间承载能力,可支撑150万以上城市人口,且水资源储量丰富,空气清新,盛产优质粮油、茶叶、油茶、柑橘、土鸡、生猪,以及银花、银杏、白术、黄精等中药材,中草药资源达1270种以上,是全国粮食生产基地县、中药材种植大县、武陵山区天然药库,一颗名副其实的“武陵明珠”。 

天气晴朗时,经过45道拐登上的山顶川河盖就像是山地连接天空的一个平台,到了夜晚,满天都是数不清的星星,从古时的巴国到现在,秀山人都可以这样仰望清晰的星空。星空不计较时间,但给了地球大自然春夏秋冬,几十载过去,对于永恒的星空来说只是一瞬间,但不能不令人惊异的是,就在这短暂的时光里,一些奇迹发生了。 

2019年8月,国家发改委经国务院批准印发《西部陆海新通道总体规划》。2022年10月,党的二十大报告明确提出“加快建设西部陆海新通道”。 

《西部陆海新通道总体规划》明确提出“13+2”省区市(即重庆市、四川省、陕西省、云南省、贵州省、广西壮族自治区、西藏自治区、内蒙古自治区、新疆维吾尔自治区、青海省、甘肃省、宁夏回族自治区,海南省,以及广东省湛江市、湖南省怀化市)共同打造西部陆海新通道。 

这是推进西部大开发形成新格局的战略通道,是连接“一带一路”的陆海联动通道,也是纵贯我国西南地区,有机衔接丝绸之路经济带和21世纪海上丝绸之路,加强与中国—中南半岛、孟中印缅、新亚欧大陆桥、中国—中亚—西亚等国际经济走廊互动,促进国内国际经济双向循环的新通道。 

空间布局为建设三条主通道。东线—重庆经秀山经湖南怀化、广西柳州至北部湾出海口;中线—重庆经贵阳、南宁至北部湾出海口;西线—成都经泸州(宜宾)、百色至北部湾出海口。 

秀山,成为西部陆海新通道东线物流节点城市。 

一切并非偶然,在时代的呼唤下,向海而行,古时的蜀地及大西南——北部湾出海口,一条新陆海通道就这样划出了一条梦幻般的人间彩虹。 

人们的惊喜交加,来自并没有走远的历史记忆,也来自朝向未来的美妙憧憬。武陵山区的运力从前主要靠水运,而陆路在公路狭窄、车辆匮乏的情况下,只能靠人力背运。1940年宜昌沦陷后,长江航运受阻,四川、重庆对外交通困难,招商局与民生公司联合成立川湘联运处,后来建立了川湘水陆联运线,起于四川重庆,经秀山妙泉转水路,顺梅江河至酉水下航至湖南沅陵。沈从文笔下的《边城》以及散文,都写到了这条清奇秀美的水路,夹河高山,壁立拔峰,岩石黧黑,水深而清。川湘水陆联运线是抗战时期“川盐济湘”和湘西军需物资供给的重要通道,给秀山木船运输业带来繁荣。然而,水道和汽车,都需人力转运。 

“抬老大,背老二,挑老三”,是过去对脚夫们的俗称,他们的辛劳不亚于纤夫,在险峻的“鸟道”上,背负沉重的背篓或包裹、麻袋,运送盐、粮食、山货,鸡鸣起床,天黑投宿,脚上走出厚厚的老茧,双肩和背脊磨出一层铁皮,累了,只能将手提的一根“丁”字形的木头“打杵”扎在小道上,挺直腰杆杵着背篼歇息片刻。天长日久,石板道上也被扎出一个个深深的“杵眼”。 

告别背篓、打杵,是在秀山不仅有了公路、铁路,而且村村通公路的21世纪,秀山境内的普通公路总里程达到4772.63公里,是1983年公路里程的7.48倍、新中国成立前的46.65倍。2021年7月25日开通往返重庆的“绿巨人”,与重庆的时空距离缩短至4小时。 

在书写这些文字时,我有些担心数据没有文采,会影响读者的兴趣,但是一边写,一边却又看到那些拉纤的纤夫,那些背着沉重的麻包在崎岖山道上一步一把汗的背夫,他们穿着草鞋的双脚筋骨胀裂,挣扎向前的身影让人心酸,我想,这些数字会告慰他们。 

2021年10月28日,随着火车一声长鸣,西部陆海新通道武陵山班列冲破大山的阻隔,满载武陵特产从秀山首发,它的目的地是北部湾出海口,继而前往马来西亚、越南、欧美等海外国家和地区。 

武陵专列 

武陵专列的开通,是西南地区通向海洋的重要标志。相比传统海运方式,缩短了10至15天的运输时间,在重庆—广西段降低30%物流成本。班列的开行,打通了武陵山区最便捷的出海大通道,自重庆经秀山经湖南怀化、广西柳州至北部湾出海口,联通全球120个国家(地区)、490个港口,为秀山及周边地区绿色产品走向全球、降低物流成本、节约运输时间提供了一条顺畅的大道。 

秀山为武陵山区的农产品走向世界通道,提前做了很多功课。 

走乡串户,对农特产品进行质量标准化认证。秀山土鸡、土鸡蛋、山银花、黄花等163个特色农产品电商基地得到认可,建立了安全二维码追溯体系。 

打造网货供应基地,每年签订柑橘、辣椒、茶叶等农产品包销订单3万亩以上,秀山全县2000余个电商产业扶贫基地实现贫困村全覆盖,近万农村居民直接成为电商产品供应商。 

建成投用了武陵山消费帮扶馆,线上线下集中展示武陵山片区其中的44个贫困区县近1000款农特产品。线上抖音平台直播带货,一大批本土网红、青年创客、武陵生活馆馆主“触网” 创业,武陵生活馆扎根乡村,秀山城乡电商多点开花。 

除了本县的“云仓”外,秀山还布局了西双版纳、南宁、百色、沈阳等30余个农产品原产地“村头云仓”,保证了农产品销售过程中的新鲜和质量。通过全国产地供应链、物流专线、网络平台的整体不断拓宽,秀山电商突破了地域性和季节性瓶颈,有效地摆脱了对本地产品的过度依赖,从助力本地生鲜农产品上行,拓展到武陵山区再到全国,让更多地区的生鲜农产品能够通过秀山“物流+电商”实现快速上行,逐渐实现了从武陵走向全国,走向世界的目标。 

这些年,各地乡村人才的流失已成为社会关注的热点话题,而在秀山,却因新通道的拓展,掀起了“‘秀’才回家”的热潮。在秀山行走的途中,我听到不少“秀才”返乡创业的故事。 

小吴2012年大学毕业,曾在西藏工作了一段时间,又在某信息技术有限公司担任过固网工程师, 但在前几年他看好家乡发展,回到秀山创业。父亲是个有见识的人,说村里合作社发展了几百亩白茶,看样子还不错,但在乡村创业是很辛苦的,要经得住。小吴说:“只要有希望,再苦我也不怕。” 

小吴有头脑,选择在半山坡上种云雾茶,一开始就请了技术人员指导,先以30亩地育苗,整土垒箱、洒水防虫,经过10个月的精心管护,300多万株茶苗成活率达到95%。卖掉一部分,留下一部分开荒移栽。他和乡友们劈开荆棘开出300多亩荒地,再用旋机耕地,移栽茶苗。小吴又特地去浙江学习安吉白茶的施肥、除草、病虫防治、剪枝定型,同时还认识了做白茶的朋友,打开了销售渠道。白茶属于低温敏感型茶叶,也属于名优中高端茶,一年只采一次,而且必须手工采摘,小吴成立了专业合作社,修建了加工厂房,采购了加工设备,目前茶叶基地达到2000多亩,带动了全村243户1320人就业。 

有了陆海新通道,小吴种植的优质白茶不愁销路。 

还有一位叫天华的年轻人,前些年跟村里人到外地务工,当过酒店服务员,上过工厂生产线,聪明的他还在唱片公司做过填词人。近年来,他结束了在外漂泊的日子,从北京回到秀山种植药材,头一回种下黄精、重楼、七叶莲、毛慈菇,但没想到试种全部以失败告终。天华没有气馁,专门到云南、四川找种植专业户请教,回到秀山重新栽种,每天都在地里观察,翻土施肥。重楼这种药材喜阴,种植在茂密的林地里,他钻进钻出,身上都被刺笼子给抓烂了。后来的试种终于成功,天华又找合伙人包租了整块坡地,带动周围几十家农户种起了中药材。年轻的天华已是秀山远近闻名的中药材种植专家,他牵头成立的科技有限公司,与各大药材相关企业开展业务往来,成品、种苗等产品长期销往全国各地,也经过新通道走向更远的地方。 

还有一位老田,更是靠着秀山的通道发家的。 

老田的父亲当年在自家门前支起两根木凳,搭上一块门板,再盖上一层薄膜,摆个小摊卖点小副食,养活一家老小。那年,初中毕业的老田看到了秀山交通在逐渐改善的前景,他接过父亲的担子,拓宽进货渠道,把目光投向了千里之外的四川成都甚至全国各地。他四处奔波,寻找物美价廉的优质食品,自家生意很快有了起色,从一个小摊变成了一家店,现在已拥有6家直营门店,3000平方米配送中心,十余台配送车辆,经营的商品也从最初的几十个单品发展到2000余种。服务对象遍布渝、湘、黔周边地区餐饮及家庭消费者。当然,除了找准时机、利用快捷的通道外,父亲的生意经也是至关重要的。父亲说:“三分利吃饱饭,七分利饿死人,薄利多销,童叟无欺,不能卖假货,不能短斤少两。”老田一直铭记在心。 

秀山通道让山门大开,四通八达。“我们就在秀山就业”的呼声迭起。一个小县城,目前返乡农民工创业园区入驻企业81家,带动和稳定就业2100余人;建成武陵山区最大的百亿级批发市场,集聚商户超3000余家,带动包装、仓储、物流等群众就业约3.1万人。 

眼下,秀山铁路集装箱货场扩能项目正在加紧建设,项目投用后,秀山的铁路集装箱周转能力将提升至每年10万标箱、大宗货物周转能力将提升至每年800万吨。为了紧紧抓住RCEP协议生效实施和西部陆海新通道建设的重大机遇,秀山建成投用了保税仓库、3万吨冷链物流中心,设立了海关办事处,还编制了《西部陆海新通道东线物流枢纽城市规划》《重庆(武陵山)国际陆港规划》,开通了秀山至广州(深圳)、义乌、北京、福州等物流专线。秀山通道,还拥有渝怀铁路线上唯一的战略装卸点(一期300万吨/年)、唯一的化工品铁路专线(135万吨/年)和武陵山区唯一的集装箱站场(10万标箱/年)。依托成渝地区双城经济圈,加快推动“十”字型高速铁路、“一环七射”高速公路成网提速,打造重庆市综合交通枢纽和西部陆海新通道东线重要节点城市。 

“通道+枢纽+网络”的现代物流体系,为秀山及周边地区跨境电商、国际物流、国际贸易发展描绘出一幅幅充满智慧向往的美好蓝图。 

北部湾的涛声 

北部湾的海,是中国的海,也是连接世界的海。 

我不止一次从北海金海湾的红树林看大海,就像一幅层次更迭的巨幅国画,眼前草木葳蕤的滩涂,一直延伸到金黄色的沙滩,一群白鹭在海风的吹拂下飞过树梢,再远些,便是蓝色的海涛,似乎在蓝与白之间交织,远远的,模糊了天际。 

而从钦州港看大海,最为壮观的是这座智能海港的红黄蓝集装箱,它们整齐叠放,高耸入云,像少年笔下图画那样色彩斑斓。一座座吊机在蓝天的衬托下,轻轻拎起一个个标箱,从码头到货轮,或从货轮到卡车,卡车再自动运载到货场码放,都极其井然有序。海港上几乎看不到人影晃动,没有任何喧嚣,全都是无人自动化操作。智能化渗透到了每一个细节。 

古时称“安州”的钦州,位于中国南方沿海的北部湾,背靠大西南,面向东南亚,有着独特的地理优势。钦州港则是我国西南海岸上的天然深水良港,水域宽阔,风浪小,来沙量少,岸滩稳定,孙中山先生在《建国方略》规划中即将此作为南方仅次于广州港的第二大港。如今,拥有深水海港亦是国家保税港的钦州港,是西部陆海新通道三条主通道的交汇点和平陆运河的终点,构成了中国西南地区连接东南亚地区最便捷的出海通道。 

在这个交汇点的海港,集结了大西南三条通道各具特色的产品,并将它们从北部湾运送到世界各地。但钦州不仅要建超大型的智能海港,同时还要保护因日益增多的船舶来往而会受到影响的海洋生态。 

这是一个两难的命题,但人们的观念和努力都被大自然所感应,“海上长城”三墩路西边是现代化海港,东边则是被誉为“海上大熊猫”、国家一级野生保护动物中华白海豚的乐园。这些可爱的海洋精灵似通人意,对常年保护它们的专家、环保人员十分亲昵,只要见到他们的白船出现在海面上,白海豚就会围拢靠近,在白船周围的海浪中欢腾跳跃。它们对优良水质的需求与生俱来,所幸近年来,北部湾的水质一直向好,白海豚的数量也令人喜悦的不断增加,现在,约有300头常年活跃在离海港不远的三娘湾一带海域。 

这给了不断加强海港建设的钦州人极大的欣慰。 

跟邻近的北海市一样,钦州每年都会对近岸海域开展督察,保证北部湾的一湾清水,敞开陆海通道南端洁净的大门。目前,通道已经形成铁海联运班列、国际铁路联运班列、跨境公路班车等三种运输模式,通道物流网络实现东盟地区全覆盖,通达120个国家(地区)的490个港口。 

与此同时,正在深度开挖的平陆运河将开辟一条通江达海的亿吨级水运通道,为西部陆海新通道增加亿吨级水运能力,并在2026年全线贯通。 

就在今年的7月9日,西部陆海新通道北部湾港至新加坡新增公共班轮在钦州港正式啔动,班轮由中远海运集团旗下“INSPIRE”轮承运,将装载精己二酸、汽油发动机、盐等共700吨的重庆下行货物运往新加坡,随后中转至其他东南亚国家,此次新增公共班轮标志着北部湾港集团“天天班”取得实质性进展。 

通过“天天班”这一公共班轮,往东南亚等地运输货物的时间得以大幅缩短,特别是对于时效性要求较高的货物。截至2024年6月底,已开行637班,发运集装箱量112803标箱,挂靠新加坡港、泰国林查班港、马来西亚关丹港、越南海港、中国钦州港。发运货物主要运往东南亚并中转至地中海、欧洲、非洲等地区。 

“高水平共建西部陆海新通道”的召唤,为加快推进西部陆海新通道和北部湾国际门户港建设领航定向,广西壮族自治区与重庆市携手共建,致力于高效的通道网络和基础设施建设,完善国际物流集疏运体系,推动西部地区通过北部湾港加快融入全球产业链供应链。 

我站在钦州港的那些集装箱前,试想哪些来自武陵山区,甚至哪些来自秀山?它们似乎是我一些熟悉的亲友,跟我一样远道而来,相聚在此。 

寻找答案并不困难,在智能港的数据控制室里,工作人员按动鼠标马上就会得知。但我更愿意在炽热的阳光下,面对这些“红黄蓝”,安静地猜想。透过集装箱,我仿佛看到大西南的乡亲们为城镇乡村的物流、电商和美好生活而奔忙。2023年,重庆市经西部陆海新通道货运量17.8万标箱,增长21%;货运值279亿元,增长16%,货物品类达到1000余种。那些集装箱里的果实和货物,浸透了广袤的大西南山地好多个小吴、天华、老田的劳动汗水。 

而我到了钦州想告诉西南的乡亲们,到2035年,西部陆海新通道将全面建成,那时候,平陆运河也早已开通,从长江可以一直坐着大船直达北部湾入海口。 

夏日的海风,掀动着滚滚热浪,北部湾的涛声在海风的助推下,或远或近地传来,一艘海轮正要破浪啔航,汽笛长鸣,经久不息地回荡在海湾里。 

我知道,它满载着和平与希望。 

作者简介 

叶梅,中国散文学会会长、中国国际笔会中心副会长,生态环境部聘任的2020年度生态环境特邀观察员。近年作品有长篇人物传记《梦西厢——王实甫传》,长篇报告文学《大对撞》(《粲然》),小说集《青云衣》《玫瑰庄园的七个夜晚》,生态散文集《福道》《江河之间》,文学评论集《后海拾珠》,儿童文学长篇小说《北斗牵着我的手》等。多部作品获奖或翻译成英、法、日、韩、蒙古、阿拉伯、印地语、保加利亚、俄罗斯等文字。 

文章编号: dde5648935d481abac2d3b1b563ab6b4
-----------------------------------------------------------------------------

22. 湛江新闻网 -  (放流中华鲎) 2024-12-16    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2905255.html

...白海豚保护协会主办的“踏上火山岛,拥抱海龟城”活动开始了!这次特殊的研学之旅,不仅丰富了我们的课外生活,更让我们深刻认识到保护海洋生物的重要性。 

走进海洋生物救护馆,受伤的海龟静静地躺在水池里,它们有的鳍部受伤,有的壳上带着明显的伤痕。看着这些本应在大...

文章编号: e22d86ad1d4e79103585f81994bfb125

23. 湛江新闻网 -  (当南珠遇上湛江村晚) 2024-12-11    湛江晚报数字报

-----------------------------------------------------------------------------

文字快照 :http://paper.gdzjdaily.com.cn/zjwb/html/2024-12/11/content_146381_1622323.htm

...白海豚保护协会协办,中国人民财产保险股份有限公司湛江市分公司冠名,中国农业银行湛江分行、湛江市浙江商会支持。 

  本届湛江村晚以“海洋欢歌·幸福湛江”为主题,将进一步深耕村晚品牌,唱响“海洋牧歌”。目前,节目海选正火热进行中,湛江村晚导演组与湛江日报社...

文章编号: ea928062e6eb240285f17fb3328ced

24. 湛江新闻网 -  (湛江村晚导演组深入“南珠第一村”开展采风活动) 2024-12-11    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2904618.html

...白海豚保护协会协办,中国人民财产保险股份有限公司湛江市分公司冠名,中国农业银行湛江分行、湛江市浙江商会、广东中茂工程设备有限公司、海王(湛江)医药有限公司支持。 

本届湛江村晚以“海洋欢歌·幸福湛江”为主题,将进一步深耕村晚品牌,唱响“海洋牧歌”。目前,...

文章编号: 22e4c174c9ff588cf7e361e89ecf7f4e

25. 湛江新闻网 -  (寻访湛江乡村特色产业 湛江村晚导演组深入“南珠第一村”开展采风活动) 2024-12-10    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2904591.html

...白海豚保护协会协办,中国人民财产保险股份有限公司湛江市分公司冠名,中国农业银行湛江分行、湛江市浙江商会、广东中茂工程设备有限公司、海王(湛江)医药有限公司支持。 

采风团队走进流沙村实地探访湛江南珠产业发展现状。 

本届湛江村晚以“海洋欢歌·幸福湛江”...

文章编号: ea30bdb1a3d69a64c9e5e8762d7294c5

26. UC头条 APP -  (“小湛同学” 家长的“智选” 孩子的挚友) 2024-12-09 全国党媒信息公共平台   全国党媒信息公共平台

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=657818111096920064!!wm_aid=18153402863195974446!!wm_id=c631fd946ce7455d9167dcfd9e2ddf1f

 

12月7日,来自湛江经开区四小的孩子们在家长的陪伴下,参加由湛江市中华白海豚保护协会主办,湛江日报小湛同学编辑部等承办的“认识红树林植树净滩”活动。孩子们捡拾塑料杂物,清理滩涂垃圾;挥动铁铲挖坑填泥,种植红树苗。(12月8日《湛江日报》) 

湛江日报社小湛同学编辑部又一次组织孩子们参加社会公益活动,种植红树苗、净滩献爱心,为保护红树林贡献少年儿童的力量。 

红树林作为红土之树、生命之树,是湛江城市精神的内核与象征。湛江举全市之力保护好、利用好、发展好红树林,使湛江成为践行绿色发展理念的城市典范,成为湛江高质量、跨越式发展的有力支撑。在这支护卫红树林大军中,红领巾小朋友格外醒目,小手牵大手成为闪耀红树林间的一道亮丽风景。 

小湛同学编辑部的主业是组织小记者队伍,为热爱写作的孩子们创造学习条件,提供发表少儿习作的平台,圆了孩子们的“记者梦”。然而,随着形势发展,着眼学校德育教育需要,小湛同学编辑部不断增加活动内容,拓展做好事、献爱心渠道,丰富德育教育内容,把同学们的热情融入全市发展建设,提升自我中。如小湛同学编辑部带领同学们去东海岛湛江钢铁基地参观见学,体会工人叔叔劳动创造世界的壮美;去国防教育基地过军事生活,感受军人的艰辛和光荣;他们还带着孩子们上街做好事,服务广大市民。小湛同学编辑部己成为凝聚孩子们的爱心驿站,展示同学们才艺的最佳平台,激励孩子们奋发向上的教育阵地。媒体人的担当和责任,媒体人的努力和奉献,尽在“小湛同学”精心筹划的一次次活动中,展现在“小记者”天真可爱的笑脸上,集中于一篇篇文采飞扬的少儿习作字里行间。 

小湛同学编辑部的主要工作还是面向中小学校,培养写作人才。一代又一代人的成长经历说明,提高写作能力要从娃娃抓起,从小学开始就要打好基础。不论文科理科,也不管爱好多样,过好文章写作关是基础、是根本、是必不可少的功课。要提高小学生语言文字表达能力,必须不断学习实践,不断总结提高,在多读书、勤练笔中下功夫。小湛同学编辑部在《湛江晚报》设有周未专刊,每期大量刊发来自同学们笔下的作品,成为深受读者青睐的一大品牌,更是公认的“家长的‘智选’,孩子的挚友”。小湛同学校园周刊让更多热爱写作的同学成为“小记者”,从一篇篇见报获稿中感受到成功的喜悦,凝聚起奋斗的力量,振奋成才的决心。 

小湛同学编辑部在新的一年里将举办更多活动,期待同学们多多参与,多做爱心善事,多写优秀作品。青春少年理想之花将在这里结出丰硕果实,奋斗出彩的梦想将在这里实现,成功成才的道路将在同学们的脚下不断延伸拓展。 

文章编号: 8e457f2bf07536f9f1216ee80de8af7f
-----------------------------------------------------------------------------
