文章总数: 37 篇
==============================

1. 腾讯网 -  (融粤港澳大湾区法治合力,携手护公益) 2024-10-28    最高人民检察院

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/rain/a/20241028A05O6N00

...白海豚被渔民尊称为“妈祖鱼”,被选为1997年香港回归祖国的吉祥物。保护中华白海豚,对于维护海洋生物多样性,促进人与自然和谐共生,具有重要意义。今年4月22日,世界地球日、世界法律日,广东广州、深圳、珠海、汕头、惠州、汕尾、东莞、中山、江门、阳江、湛江、茂...

文章编号: 7d2080c4b813954030c57ecb17490853

2. UC头条 APP -  (检察机关与代表委员、"益心为公"志愿者携手护公益同题共答, 融粤港澳大湾区法治合力) 2024-10-28 国内   社会观察喵

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=15927345453751311379

5月22日上午，最高检公益诉讼检察厅和清华大学无障碍发展研究院联合课题组实地考察北京师范大学—香港浸会大学联合国际学院（UIC）校园无障碍环境，听取广东省珠海市香洲区检察院无障碍环境建设公益诉讼办案情况，并与校领导、专家座谈。

李圣泼代表在今年全国两会上提交《关于加强内地检察公益诉讼制度与香港相关执法司法制度衔接的建议》。

施家伦代表在今年全国两会期间接受本报记者采访时建议，以公益诉讼创新协作助推横琴粤澳深度合作。

建设粤港澳大湾区，是习近平总书记亲自谋划、亲自部署、亲自推动的重大国家战略。检察公益诉讼制度，是习近平法治思想在公益保护领域的生动实践和原创性成果。这两项改革如何关联耦合、系统推进？最高人民检察院与港澳全国人大代表、全国政协委员和“益心为公”志愿者同题共答。

同一个生日

2017年7月1日，香港回归祖国二十周年之际，《深化粤港澳合作 推进大湾区建设框架协议》在香港签署。同日，检察公益诉讼制度经全国人大常委会授权（自2015年7月1日起）试点两周年之后，依据修改后的民事诉讼法和行政诉讼法，在内地检察机关全面推行。

7年来，广东省检察院与广州、深圳、珠海、佛山、惠州、东莞、中山、江门、肇庆等珠三角九市检察机关紧紧围绕“绿色湾区”“美丽湾区”“健康湾区”建设，做好公益守护者。

其间，2020年3月，《最高人民检察院关于充分履行检察职能依法服务和保障粤港澳大湾区建设的意见》出台，提出“加强内地公益诉讼制度与港澳相关执法司法制度的衔接研究”。

今年3月，全国两会期间，全国人大代表、香港工商总会会长、信义能源控股有限公司董事局主席李圣泼提交《关于加强内地检察公益诉讼制度与香港相关执法司法制度衔接的建议》。全国人大代表、第七届澳门特别行政区立法会议员、民众建澳联盟主席施家伦在接受本报记者采访时建议，以公益诉讼创新协作助推横琴粤澳深度合作。

这是港澳全国人大代表首次就检察公益诉讼提出建议。最高检公益诉讼检察厅以办理代表建议为契机，立足本职加强专题调研，开展专项部署，与人大代表同向发力，服务和保障粤港澳大湾区建设。

互联互通

建议办理过程中，最高检公益诉讼检察厅注重发挥港澳全国人大代表的桥梁作用，团结港澳同胞。

建议承办人及时向代表通报最高检与香港澳门执法司法机构的高层交流历程和相关工作动态，坚定共同推进建议落实的信心和决心。

例如，2023年以来，香港特别行政区廉政公署专员胡英明、终审法院首席法官张举能、律政司司长林定国和澳门特别行政区终审法院院长岑浩辉，在与国家首席大检察官、最高检检察长应勇会见时，均表示希望进一步加强与内地检察机关的交流合作、司法协助，澳门特别行政区廉政专员陈子劲、检察院检察长叶迅生还明确希望进一步加强与内地检察机关在检察公益诉讼方面的务实合作。

今年4月，国家一级大检察官、最高检常务副检察长童建明在广东调研时强调，要依托毗邻香港、澳门地理优势，依法办理涉港澳案件，进一步加强涉外法治理念研究，深化粤港、粤澳检察合作，推动规则机制衔接，推进检察涉外法治工作走在前列。

今年4月以来，最高检副检察长张雪樵多次赴广东等地督导指挥珠江流域水环境治理公益诉讼专案，强调以专案办理为契机，推动跨区域协同、多部门联动，服务保障珠江流域高质量发展和粤港澳大湾区国家战略。

最高检公益诉讼检察厅厅长徐向春在广东、江西等地多次组织沿海和珠江流域检察机关专题研究部署，着力在检察履职服务和保障粤港澳大湾区建设中迈出新步伐、闯出新路子、展现新担当。

同时，广东检察机关协助最高检推动代表建议转化应用取得了重大进展。今年9月26日起施行的《广东省人民代表大会常务委员会关于加强法律服务工作促进粤港澳大湾区建设的决定》第十四条规定，鼓励粤港澳大湾区内地九市检察机关、政府有关部门、社会公益组织等整合力量资源，探索与港澳建立生态环境保护工作协同机制。发挥公益诉讼检察职能，加强粤港澳大湾区生态环境和资源保护。

得知自己的建议已经开花结果，李圣泼和施家伦十分欣慰。

粤港澳大湾区协同协作议题得到更广泛的关注。今年9月23日至27日，全国人大常委会代表工作委员会组织12名澳门全国人大代表赴广东开展专题调研，围绕推动中央关于粤港澳大湾区建设部署安排，重点了解广东积极对接澳门“1+4”适度多元发展策略，推进横琴、前海、南沙、河套等重大平台开发建设有关情况。

全国政协委员、澳门福建同乡总会会长陈明金，全国政协委员、敏华控股公司董事长黄敏利看到相关工作进展后，对加强内地检察公益诉讼制度与港澳相关执法司法制度衔接表示支持。

共建共享

在建议办理过程中，一些代表委员以及在香港、澳门工作学习的“益心为公”志愿者提出，希望内地检察公益诉讼制度在粤港澳大湾区生态环境和资源保护领域加强与香港澳门相关执法司法制度衔接的基础上，进一步拓展文物和文化遗产保护、食品药品安全、公共卫生、金融安全、网络治理等领域的规则衔接、机制对接，借助国际检察官联合会等交流平台，加强与香港律政司、廉政公署、环保署、食物安全专家委员会、私隐专员公署、平等机会委员会、竞争事务委员会、职业安全健康局等执法司法机构的沟通协作，共同为粤港澳大湾区建设提供强有力的法治保障。

最高检公益诉讼检察厅以无障碍环境建设为抓手，与清华大学无障碍发展研究院加强检校合作，联合该校师生中的“益心为公”志愿者，专门赴广东考察将承办残运会、特奥会网球项目比赛的横琴国际网球中心等改建场馆，建议加强对比赛场馆改建工程无障碍设施规划设计环节的同步监督，确保符合国际标准，既高质量保障比赛使用，又方便残疾人、老年人等特定群体平常使用，实现“平赛”两用。

调研组还与北京师范大学—香港浸会大学联合国际学院专家学者、澳门居民和学生代表等座谈交流，围绕对接香港平等机会委员会负责监督《性别歧视条例》《残疾歧视条例》等反歧视法例的实施和执行机制，研讨加强妇女权益保障、无障碍环境建设公益诉讼衔接协作的必要性和可行性；围绕对接澳门教育、医疗、社会服务等民生公共服务和社会保障体系，结合拓展“检察护企”“检护民生”案件范围，加快推进“澳门新街坊”建设，探讨合作方式和路径。突出以无障碍环境建设为切入点和着力点，以法治保障支持探索“一事三地、一策三地、一规三地”在体育强国建设方面的改革创新，促进文体旅商融合发展，加快大湾区一体化进程，共同建设宜居宜业宜游的优秀生活圈，为推动各领域公益诉讼制度衔接提供样本。

李圣泼和施家伦十分关注粤港澳大湾区的海洋生物多样性保护。在广东福建一带，中华白海豚被渔民尊称为“妈祖鱼”，被选为1997年香港回归祖国的吉祥物。保护中华白海豚，对于维护海洋生物多样性，促进人与自然和谐共生，具有重要意义。今年4月22日，世界地球日、世界法律日，广东广州、深圳、珠海、汕头、惠州、汕尾、东莞、中山、江门、阳江、湛江、茂名、潮州、揭阳，福建厦门，广西北海、防城港、钦州，海南海口、三亚等20个地市检察院在珠海共同签署《中华白海豚保护检察联盟共建协议》并发布《守护中华白海豚 维护生物多样性》检察倡议书，以司法呵护灵动生命，用规则守护优美环境，团结港澳同胞和台湾同胞，共同绘就人与自然和谐共生的美好画卷，为美丽中国建设贡献检察智慧和力量。

今年10月21日至11月1日，以“与自然和平相处”为主题的联合国《生物多样性公约》第十六次缔约方大会（COP16）在哥伦比亚卡利举行。广东检察机关保护中华白海豚的故事走进了（COP16）“中国角”。

文章编号: 984f0e1c4613da210019d8e7eb8669f7
-----------------------------------------------------------------------------

3. 湛江新闻网 -  (收获满满的活动) 2024-10-28    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2899797.html

...白海豚保护协会和湛江市海洋渔业局举办的“探秘白海豚 邂逅喜盐草”活动。

我们满怀期待,来到了位于湛江市观海长廊的红树林栈道。我们跟随渔业局专家杨峰老师的步伐,来到了红树林的生长地——滩涂,一边实地观察,一边仔细倾听杨老师讲解红树林知识。我们还看到了今天的...

文章编号: 6759f916d8e20639a08d6566163de6a6

4. 湛江新闻网 -  (海边种下班级树) 2024-10-28    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2899796.html

...白海豚,邂逅喜盐草”活动。 

当我抵达活动集合地点时,身穿小记者服的同学已经整齐有序排好队,我也迫不及待地穿上小记者服,加入队伍。活动开始后,老师们带着我们沿栈道深入红树林,为我们详细讲解这片神秘森林的奥秘。在讲解的过程中,老师还特意拔了一根树枝,让我们...

文章编号: 4de6402b3b6adda8969e75306a1a8f9d

5. 湛江新闻网 -  (体验不一样的学习 当好“海洋小卫士”) 2024-10-28    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2899786.html

...白海豚的奥秘……海洋真是神奇又有趣,我们一定要好好保护它!”日前,在“走进雷州湾”首场公益活动上,湛江日报社小记者、湛江市第二中学霞山校区学生张嘉悦开心地说。 

当天,一节兼具趣味性、实践性、科普性的户外实践公益课“探秘白海豚 邂逅喜盐草”在霞山红树林“...

文章编号: ee6d6f6485a6b5a6a7f8930833defd47

6. 湛江新闻网 -  (解密红树林) 2024-10-28    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2899758.html

...白海豚,邂逅喜盐草”为主题的小记者采风活动。 

雨后初晴的天空是那么湛蓝,让人心情愉悦。我们到了观海长廊的集合地点,穿上小记者服,在海洋科技专家的带领下走到了一片红树林前。红树林郁郁葱葱的叶子一大片一大片地伸展出来,仿佛一张巨大的绿毯。树顶上还有许许多多...

文章编号: e49004ffd6eb32ee0a8837aa530946cb

7. 湛江新闻网 -  (一次美好的邂逅) 2024-10-28    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2899757.html

...白海豚,邂逅喜盐草”活动。 

渔业局专家刘伯伯带着我们来到滩涂,引导我们观察喜盐草的生长状态,绘声绘色地给我们介绍了红树林的品种和习性。我竖着耳朵仔细地听着,一边听一边飞快地记着笔记,生怕漏掉什么重要信息。刘伯伯滔滔不绝地介绍:弹涂鱼会藏在红树林中、“海...

文章编号: cfa6e47fcb9e1b67c453a88dbd7d4a7

8. 广东政法网 -  (检察机关与代表委员及“益心为公”志愿者携手护公益  融粤港澳大湾区法治合力) 2024-10-28 新闻   

-----------------------------------------------------------------------------

文字快照 :https://www.gdzf.org.cn/index/zfyw/content/post_171203.html

...白海豚被渔民尊称为“妈祖鱼”，被选为1997年香港回归祖国的吉祥物。保护中华白海豚，对于维护海洋生物多样性，促进人与自然和谐共生，具有重要意义。今年4月22日，世界地球日、世界法律日，广东广州、深圳、珠海、汕头、惠州、汕尾、东莞、中山、江门、阳江、湛江、茂...

文章编号: f8a41505c0cd1cdf34a8489d231c8e73

9. 腾讯网 -  (在湿地寻觅“月下美人”!40名学生进入湛江遂溪玉蕊天然林) 2024-10-27    南方都市报

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/rain/a/20241027A05ZY700

...白海豚保护协会举行“走进雷州湾”公益活动,由遂溪玉蕊群发现者和专家带领,40多名学生走进红树林寻觅濒危半红树植物玉蕊。玉蕊被称为“月下美人”,其花朵香气浓郁。 

“看!玉蕊花!好香啊。”一位女学生停下了脚步,上前嗅了嗅玉蕊花,粉色的细丝花蕊使得花朵看起来...

文章编号: c12f1bcb54147d49bdfab16698ea922c

10. 湛江新闻网 -  (“走进雷州湾”第二课:一枝玉蕊入南海 人生何处不相逢) 2024-10-26    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2899654.html

...白海豚保护协会主办的“走进雷州湾”第二场公益活动在遂溪县城月镇官田村举行。湛江幼儿师范专科学校的四十多名学生,由湛江市海洋与渔业局、湛江科技馆专家带领,走进海边滩涂原始密林秘境,寻觅“玉蕊”和“海刈稻”的踪迹。 

寻访“月下美人” 

玉蕊,是列入《世界...

文章编号: 46a1d80b7e0668875aafd35975710323

11. 南方plus APP -  (湛江市白海豚青少年活动基地书法课开笔仪式暨法治宣传活动在唐基村举行) 2024-10-25    吴川政府网

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202410/25/c10195685.html

10月23日,湛江市白海豚青少年活动基地书法课开笔仪式暨法治宣传活动在黄坡镇唐基村举行。 

活动由共青团湛江市委、湛江市人民检察院、湛江市司法局联合主办,共青团吴川市委、市人民检察院、市司法局承办,活动主题为“开笔啔智学法律,书法载道向未来”。 

共青团湛江市委副书记李栩敏在活动上表示,书法是中华民族的文化瑰宝,法治是国家长治久安的基石,希望通过活动,让同学们感受优秀传统文化魅力,领悟书法艺术之美,并将法治精神融入其中,学会尊法学法守法用法。李栩敏寄语同学们要树立远大理想,厚植爱国主义情操,加强品德修养,增长知识见识,培养奋斗精神,与新时代共进,为实现中国梦贡献青春力量! 

活动邀请岭南春黄坡书画院院长龙康标讲解书法艺术知识,并以“法”为帖,指导同学们现场开展书法创作,提升书法技艺,将书法艺术融入法治之中。 

活动最后还对同学们的书法作品进行了评选与颁奖。 

记者:杨晓文  吕佳龙 

来源:吴川融媒 

文章编号: e2040f832d2c248d97d55f17ff246557
-----------------------------------------------------------------------------

12. 湛江新闻网 -  (“白海豚”青少年活动基地举办法治宣传活动) 2024-10-24    湛江晚报数字报

-----------------------------------------------------------------------------

文字快照 :http://paper.gdzjdaily.com.cn/zjwb/html/2024-10/24/content_146384_1431774.htm

...白海豚”青少年活动基地举办。 

  来自吴川市中山中心小学的师生现场体验了这场精彩研学实践活动(如图)。老师们现场向学生解读法治精神,示范讲解书法“法”字的书写,在书写中融入法治元素,让学生们通过书法实践活动,增长见识、丰富学识,在每一笔每一划书写中,将...

文章编号: dde441a21ed204facd817307db0afc34

13. UC头条 APP -  (雷州市检察院在“建书香雷州品阅读之乐”活动中开展法治主题授课) 2024-10-24 身边24小时   身边24小时

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=649566846363635712!!wm_aid=8822581607806375701!!wm_id=6108efacac614f709c41e34f7bed1c37

 

2024年10月18日,由中共雷州市委宣传部主办,雷州市精神文明建设委员会办公室、雷州市人民检察院、雷州市教育局、中国邮政集团有限公司广东省雷州市分公司、雷州市第八小学承办的“建书香雷州品阅读之乐”雷州市2024年全民阅读暨公益爱心捐书活动啔动仪式在雷湖文化广场举行。 

活动中,雷州市检察院党组成员、副检察长祝冰带领该院白海豚未成年人检察工作室宣讲团成员颜灵灵等检察干警开展“我们都在乎你——珍爱生命”为主题的授课。主讲人颜灵灵从青少年学生树立法治信仰,扣好人生第一颗扣子讲起,详细列举了涉未成年人违法犯罪的几种常见类型,包括盗窃、抢劫、校园暴力、网络诈骗等,并结合实际案例,深入浅出地分析了这些行为的危害及其背后的原因。她强调,未成年人要树立正确的法治观念,远离不良诱惑,学会识别和抵制违法犯罪行为。 

在互动环节,参加活动的同学们表现出极大的兴趣和热情,他们积极回答检察干警提出的课堂小问题。同学们纷纷表示,通过这次宣讲他们对如何预防犯罪和保护自己有了更深刻的认识,学会了更多实用的方法。为了巩固法治宣讲效果,雷州市检察院现场为同学们发放了白海豚未成年人检察工作室法治大礼包,其中包含《中华人民共和国未成年人保护法》《中华人民共和国预防未成年人犯罪法》等读本,进一步巩固同学们所学的法治知识。 

下一步,雷州市检察院将继续拓展法治教育的广度和深度,探索创新法治教育形式,进一步普及法律知识,提升未成年人的法治素养,将法治种子播撒到每一个角落,以更优质的检察履职护航青少年健康成长,积极将未成年人司法保护融入家庭、学校、社会、政府、网络等“五大保护”,实现“1+5>6=实”的良好效果。 

文章编号: f854146ad8af0bc2c5b56ed112e94765
-----------------------------------------------------------------------------

14. 中国-湛江 -  (湛江经开区综合发展水平排名持续跃升,高质量发展进入快车道四十载风华正茂 “火车头”提速争先) 2024-10-23 区县动态   

-----------------------------------------------------------------------------

文字快照 :https://www.zhanjiang.gov.cn/qxdt/content/post_1970489.html

...鱼 李树雄摄) 

(中华白海豚畅游 吴东俊摄) 

       百舸争流千帆竞,勇立潮头敢为先。 

       从不造一张纸到国内最大的特种纸业基地;从不产一滴油到世界一流的炼化基地;从不长一寸铁到全球最先进的超高强钢生产基地,从一片荒滩到成为湛江中心城区,从海岛渔村到崛起钢铁石化新城……经过40...

文章编号: 7043af361808449a7ad49cca00306563

15. 南方plus APP -  (湛江经开区:四十载风华正茂 "火车头"提速争先) 2024-10-23 南方+   湛江

-----------------------------------------------------------------------------

文字快照 :https://static.nfnews.com/content/202410/23/c10188524.html

百舸争流千帆竞，勇立潮头敢为先。

从不造一张纸到国内最大的特种纸业基地；从不产一滴油到世界一流的炼化基地；从不长一寸铁到全球最先进的超高强钢生产基地，从一片荒滩到成为湛江中心城区，从海岛渔村到崛起钢铁石化新城……经过40年的开发建设，湛江经开区发展突飞猛进。

湛江经开区既是国家级经济技术开发区，又是国家海洋经济发展示范区、国家循环经济示范区。这片土地的面貌日新月异，改革发展的脚步永不停歇，青春背后闪烁的，是奋斗的汗水，更是豪情万丈的梦想。

身后是波澜壮阔的历史，面前是喷薄而出的曙光。2023年，湛江经开区在国家级经开区综合发展水平全国排名中比2021年提升了80多名。

这片沃土的精彩故事，仍在续写。

聚焦产业

经济发展“火车头”再提速

作为湛江经济发展的“火车头”，从总量到质量、从规模到结构，湛江经开区经济发展的着力点、突破点在变，改革创新、勇立潮头的精神则始终坚定——

翻阅成绩单，2023年，湛江经开区三次产业结构比例为3.0：70.3：26.7，实现地区生产总值770.25亿元，规模以上工业总产值1867.05亿元；2024年前三季度，全区实现地区生产总值535.7亿元,固定资产投资完成约227.03亿元。

外观酷似巨蝶的东海岛，在湛江的怀抱中展现出腾飞之势。伴随着日夜不息的机械轰鸣，三大投资超百亿美元的“巨无霸”齐头并进，勾勒出湛江大工业发展“主战场”的宏伟蓝图。

湛江经济技术开发区党工委副书记、管委会主任杨杰东表示，湛江经开区坚持实体经济为本、制造业当家，充分发挥巴斯夫、中科炼化、湛江钢铁等重大项目的龙头引领作用，围绕绿色钢铁、绿色石化、绿色造纸、生物医药和海洋高新产业，细化实施重点产业精准招商引资目录图谱，着力引进宝钢、中石化、巴斯夫等重点企业合作伙伴和上下游配套企业落户，实现产业“强链、延链、补链”。

时间，见证着湛江经开区的奋进，更镌刻下无数日夜的耕耘——

2022年，全区实现规模以上工业总产值2008.86亿元，占全市59.6%；2023年实现规模以上工业总产值1867.05亿元，占全市58.5%；2024年上半年实现规模以上工业总产值842.43亿元，占全市56.7%。

眼下，湛江经开区已形成钢铁、石化、造纸三大主导产业，石化产业形成千亿级产业集群。全区现有工商企业1万多家，规模以上工业企业67家，包括中国宝武、中海油、可口可乐等一批世界500强企业投资的项目12个，已初步形成高水平绿色石化、钢铁、造纸、生物医药和海洋产业集群。

投资拉动增长，项目带动发展。2024年，全区列入市重点建设项目共89个，总投资约1923亿元，其中列入省重点项目11个，总投资1105亿元，将进一步优化经开区产业结构，为全区乃至全市经济发展注入新活力。

一抹抹绿，正为湛江经开区的产业道路注入“绿色能量”。湛江经开区聚力打造绿色钢铁、绿色石化等世界级临港产业集群，推动主导产业耦合发展，加快形成以大型企业和优势产品为龙头、中小企业和配套产品为基础、产业链完整、企业集群发展的格局。

转身向“绿”，在追求“速度”的同时，湛江经开区不忘努力提升“高度”。绿色石化产业方面，湛江经开区以中科炼化和巴斯夫项目为“双龙头”，致力创建世界级高水平炼化一体化基地、高端精细产品一体化基地、高端化工材料基地。

目前，湛江经开区已成功引进石化产业类及配套项目25个，2022年实现绿色石化产业工业总产值1072亿元，2023年工业总产值968亿元。

绿色钢铁同样迈步前行。湛江经开区以宝钢湛江钢铁基地为龙头，致力打造现代化大型临海钢铁基地和绿色碳钢生产基地。目前，湛江经开区拥有绿色钢铁类项目40个，2022年实现绿色钢铁产业工业总产值683亿元，2023年工业总产值670亿元。

在绿色造纸产业赛道上，湛江经开区以中国纸业和冠豪高新为龙头，布局涂布白卡纸、高档文化纸、特种纸、功能纸等高端特种纸企业，2023年实现绿色造纸产业工业产值142亿元。

扩容提质

重大发展“主平台”再跃升

踏入湛江产业转移工业园，映入眼帘的是宏伟的现代化厂房建筑群，纵横交织的道路网络，以及忙碌而有序的工作人员。在这里，处处可见热火朝天的生产景象，园区内跨越式、高质量发展的集聚效应正日益凸显。

园区是产业项目建设的主阵地，是引领高质量发展的强磁场。聚焦扩容提质，完善基础配套，湛江经开区打造宜工宜商宜居宜游的现代化国际性产业社区。

按照陆海统筹的模式，湛江经开区积极推进东海岛港口基础设施建设，加快形成由东海岛公路网、对外高速公路、铁路和现代化港口组成的交通大枢纽。

目前，东海岛规划建设产业园区共4个，分别为湛江大型产业集聚区东海岛片区、湛江产业转移工业园、东海岛石化产业园以及钢铁配套产业园，总面积173.45平方公里——

东海岛化工园区规划面积24.95平方公里，园区根据“大项目-产业链-产业集群-产业基地”的发展思路，以巴斯夫和中科炼化两个巨无霸项目为“双龙头”，充分发挥龙头项目的“磁场效应”，补齐产业链“上下游”，带动产业专业化、规模化发展，促进产业集群化、系统化、高端化发展。

规划面积24.5平方公里的东海岛钢铁配套产业园区，包括占地面积约12.98平方公里的宝钢湛江钢铁基地项目、规划建设3平方公里的东海岛钢铁产业配套园区以及约2平方公里的储备用地。深水码头、污水处理厂、供水、供电、天然气等基础配套设施完善。

2009年3月，湛江产业转移工业园经广东省政府批准认定为广东省产业转移工业园，园区首期规划面积为38.18平方公里。在2023年度省级园区高质量发展考核中获得优秀等次，湛江产业转移工业园位列粤东西北地区第一名。

步入新阶段，湛江经开区统筹推进园区扩园，推进全域土地综合整治，优化国土空间布局，推动成片连片开发，加快推进东海岛石化园区申报认定。

今年上半年，湛江经开区园区发展空间进一步拓展。完成东海岛公共管廊次管廊（C段）项目、东海岛污水外排项目涉及村庄土地征收工作，供应土地10宗，土地供应总收入1.70亿元，完成6宗1200亩土地入库收储，整备土地250亩。系统清理龙海天景区历史用地报批、征收情况。

与此同时，湛江经开区基础设施建设高效推进。应急救援中心、东海岛工业尾水总管（陆域）工程、应急救援中心、软基处理一期及二期项目顺利完工。

湛江经开区还深入调研、靠前服务，研究制定“一企一策”“一事一策”清单，持续抓好亿元以上项目、省市重点项目、进展缓慢项目“三张清单”调度，每月对重大项目开展“云监控、云调度”。

在完善园区公共服务设施上，湛江经开区着力推进一批高端教育、医疗、文体、商贸功能配套设施，谋划推动东海岛中央商务区建设，加快发展商务酒店、星级宾馆，建设服务工业区职工公寓、配套医院等设施，全面提升园区综合实力。

宜业宜居

建成区成湛江核心商务区

鸟瞰湛江经开区繁华商圈，立体路网内通外联，公园绿地相映成趣，游人如织处处和谐，城市品质功能正加速升级，产城融合的“规划图”正变为“施工图”。

目前，湛江经开区建成区已成为湛江的中心城区，初步形成湛江商贸、金融、休闲文化中心的格局，并将赤坎区、霞山区连为一体，推动湛江从中等城市迈进现代大城市行列。

据了解，湛江经开区现有限额以上商贸服务企业334家，全市排名第一。已形成万达广场、华都汇、招商花园、荣盛广场、荣基国际广场等5大核心商圈，汇聚了众多国内外知名品牌，涵盖了购物、餐饮、娱乐、休闲等多种业态，为市民提供了丰富多样的消费选择。

此外，湛江经开区有3家大型连锁超市和13家规模较大酒店，建成并投入使用大型写字楼19幢。2024年房地产入统项目45个，2024年前三季度房地产（含三旧）实际完成投资24.95亿元。

经济是肌体，金融是血脉。湛江经开区现有10家银行分行，占全市银行分行55.6%，2023年，全区银行机构实现存款527.70亿元，占全市11.32%，贷款799.86亿元，占全市20.03%；现有31家市级保险机构落户，占全市67%。

新，正成为湛江经开区发展的关键词。建区40年来，湛江经开区始终坚持科技创新引领发展，成为湛江新质生产力发展的“主阵地”。

围绕绿色钢铁、绿色石化、绿色造纸、生物医药和海洋高新产业链布局，湛江经开区加快培育一批创新能力强、市场占有率高、掌握核心关键技术的高新技术企业和科技型中小企业，有效促进高新技术产业快速发展，技术创新取得了丰硕的成果。

2023年，全区高新技术企业总量达172家，占全市29%，年均增长37%，高新企业数量居全市第一。优质中小企业数量突破100家，数量位居全市首位。拥有研发平台51家，其中省级工程中心15家，省级重点实验室1家，省级企业技术中心4家，省级新型研发机构2家。

区科创中心连续3年获评为国家级科技企业A类孵化器，成为粤东西北地区唯一实现“三连A”的科技企业孵化器。2023年各类孵化器入驻中小微企业210家，年营业收入近1亿元。

■样本

“蓝色引擎”唱响海洋牧歌

高空俯瞰东海岛，蔚蓝的大海上，一个个深海网箱在烈日下格外耀眼，网箱内鱼儿畅快游动，充满活力；不远处，大大小小的虾苗场和种苗基地星罗棋布，释放着湛江经开区海洋牧场“蓝色引擎”的新动能。

建设现代化海洋牧场，湛江经开区东风正盛。国家863计划项目海水养殖种子工程南方基地在做强做精渔业种业“芯片”方面硕果累累。依托国家863基地及周边海洋资源，湛江经开区致力打造“一圈四园三带”融合发展格局，做强做精种业“芯片”，实现从育种、养殖、加工、流通到深海养殖装备全面升级。

目前，全区拥有1个遗传育种中心、2个国家级原良种场、2个省级原良种场，水产种苗生产企业65家，养殖装备制造企业2家，深海养殖用海面积7500多亩，网箱国内市场占有率达六成，已完成“硇洲族大黄鱼”种质资源开发及繁育关键技术研究。

此外，总投资5195万元的6万立方渔旅结合新型智能化养殖平台“恒燚一号”已建成投产，总投资2.9768亿元、养殖水体规模分别为8万立方米的“海塔一号”“湛江湾一号”等远海养殖网箱公共试验服务平台建设有序推进。

接下来，湛江经开区有关部门将主动对接服务企业发展需求，支持企业对标发达国家、先进地区发展现代渔业，推动育种、养殖、加工、流通、深海养殖装备全面升级，助力湛江加快建设现代化海洋牧场示范市。

■动向

擦亮中华白海豚特色文旅新名片

步入湛江经开区西湾村，满目皆新，近处树木郁郁葱葱，远处大海蔚蓝无垠，特色海景民宿鳞次栉比，西湾红树林保护性修复及开发项目建设如火如荼。秉承红树林面积大、毗邻雷州湾白海豚栖息地等得天独厚的自然资源，西湾村计划建设“红树林+白海豚”科普场馆、集散中心、房车营地、观鸟平台、苗圃基地等特色旅游项目，开辟出一条文旅融合发展新路径。

西湾村是湛江经开区发展“红树林+中华白海豚”文旅模式的生动实践。眼下，湛江经开区正积极发展“红树林+中华白海豚”文旅新模式，推动渔旅融合发展，打造大工业背景下的生态文明。

湛江经开区围绕“建设一个中华白海豚科普教育基地、打造一个红树林+中华白海豚旅游景区、建设一个中华白海豚主题海洋馆，开拓一条红树林+中华白海豚特色文旅线路”的目标，成立工作领导小组，制定《湛江经开区保护性开发“红树林+中华白海豚”特色文旅线路工作实施方案》。

湛江经开区在开发特色文旅品牌中优先考虑中华白海豚的保护，对东山龟头村、民安西湾村、南屏岛、硇洲岛等中华白海豚活动栖息地实施有效的保护，保障中华白海豚文旅资源的可持续性发展。

偶遇“海上大熊猫”生态奇观将成为湛江经开区特色文旅名片。计划到2027年底，东海岛自西向东的文旅资源将串珠成链，形成中华白海豚、红树林、大工业核心资源特色的精品文旅线路，“四季可度假、常年可观赏”的远近闻名度假目的地指日可待，东海岛旅游产业焕发出勃勃新机。

■亮点

民生有温度 服务有质感

2023年，湛江经开区财政民生支出19.05亿元，占一般公共预算支出的74.4%；城乡居民参保完成率达100.47%，全市并列第一；挂牌成立社区居家养老服务中心6个；村集体年收入约292.49万元……这一串串数字背后，是湛江经开区以民为本的发展态度。

一直以来，湛江经开区充分发挥大工业优势，强化以工补农、以城带乡。

湛江经开区持续实施“粤菜师傅”“广东技工”“南粤家政”和“电商人才培训”“乡村工匠”重点工程，建成省级南粤家政基地服务示范站，推动征地搬迁村民及低收入劳动力免费报读技校，多举措帮助村民实现家门口再就业

此外，湛江经开区引导龙头企业、农民专业合作社构筑从田间生产到餐桌消费的产业化经营链条，打造重大企业“第一厨房”“菜篮子”，扩大农产品有效供给；抢抓东海岛大力延伸钢铁、石化产业链条的契机，激励村集体运用土地流转、入股分红、劳务务工、发展项目等方式，大力发展集体经济。

湛江经开区还鼓励中科（广东）炼化有限公司以集体名义入股硇洲镇北赛村集体经济合作社，投入建设火龙果种植示范基地、田头冷库及田头智慧小站，打造“产业+品牌+消费”帮扶模式，成功把“硇洲火龙果”培育成全国名特优新农品。

民之所望，政之所向。湛江经开区创新就业公共服务方式，开展人社局长“访企拓岗”、求职者“云端”探企、“招聘夜市”等系列活动，促进各类群体高质量充分就业。

此外，湛江经开区全力推动医疗卫生、社会保障、教育等民生事业的发展，办好办实每一件“民生事”，着眼解决群众的切身需求，不断增强人民群众获得感、幸福感、安全感。

撰文：陈思亮 胡梦杰 戚照 林春梅

文章编号: a7fd60a7079f591c6b79ba985be878f6
-----------------------------------------------------------------------------

16. 湛江新闻网 -  (走进红树林 “亲近”中华白海豚) 2024-10-21    湛江晚报数字报

-----------------------------------------------------------------------------

文字快照 :http://paper.gdzjdaily.com.cn/zjwb/html/2024-10/21/content_146379_1417509.htm

 

  ● 03 

文章编号: c4449f9597a3f7fb7ac6bd33b8e3e964

17. 湛江新闻网 -  (报小拍·公益|《走进雷州湾》公益活动举行首场活动) 2024-10-19    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2898839.html

...白海豚保护协会主办,湛江日报社和湛江晚报《小湛同学》编辑部承办的《走进雷州湾》公益活动举行首场活动,正式拉开此次公益活动的帷幕。 

当天,一场兼具趣味性、实践性、科普性的户外实践公益课在霞山红树林举行。作为《走进雷州湾》公益活动的“首秀”,此次活动联动学...

文章编号: fa4f96a70bc10e32bbd96562dee1ba53

18. 湛江新闻网 -  (探秘白海豚 邂逅喜盐草) 2024-10-19    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2898808.html

...白海豚保护协会主办,湛江日报社和湛江晚报《小湛同学》编辑部承办的《走进雷州湾》公益活动举行首场活动,正式拉开此次公益活动的帷幕。 

当天,一场兼具趣味性、实践性、科普性的户外实践公益课在位于霞山观海长廊的红树林栈道举行。作为《走进雷州湾》公益活动的“首秀...

文章编号: bfdc13881a7a93b5d3e4526a8ca45d6c

19. 湛江新闻网 -  (人大代表展风采 履职尽责显担当) 2024-10-19    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2898800.html

...白海豚保护情况。 

2023年1月,在湛江投资创业十年的董服金当选为广东省第十四届人大代表,他深知自己肩负着重要的职责和使命,牢固树立“人民选我当代表,我当代表为人民”的理念,时时处处想着人民,努力做好代表工作,履行代表职责,为“第二故乡”的发展贡献力量...

文章编号: 41567142470b563fd636e2b6ed121e8a

20. UC头条 APP -  (履职尽责显担当用炙热真心为“第二故乡”发展发光发热) 2024-10-18 全国党媒信息公共平台   全国党媒信息公共平台

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=648434969602955264!!wm_aid=8447527240558173070!!wm_id=c631fd946ce7455d9167dcfd9e2ddf1f

 

省人大代表董服金向群众介绍雷州湾海域中华白海豚保护情况。 

2023年1月,在湛江投资创业十年的董服金当选为广东省第十四届人大代表,他深知自己肩负着重要的职责和使命,牢固树立“人民选我当代表,我当代表为人民”的理念,时时处处想着人民,努力做好代表工作,履行代表职责,为“第二故乡”的发展贡献力量。 

董服金以国际化视野经营发展企业,持续实施创新驱动战略,把企业发展融入到社会发展大局之中,主动参与社会公益事业,积极履行社会责任,以企业发展回馈社会发展,用实际行动书写了人大代表的责任和担当。 

牵头成立全国首个 

中华白海豚保护人大代表联络站 

今年8月29日,湛江市中华白海豚保护协会暨人大代表联络站揭牌仪式举行,标志着湛江在中华白海豚保护工作上又迈出了坚实的一步。人大代表联络站站长、保护协会会长董服金说,“湛江这片广袤的海域,是中华白海豚的重要栖息地之一,我们有责任、有义务为它们提供一个安全、舒适的生存环境。中华白海豚协会的成立,将汇聚各方力量,共同致力于白海豚的保护、研究、宣传等工作,让更多人了解白海豚、保护白海豚。” 

“我和中华白海豚认识不久,但缘分不浅。去年,我在朋友的邀请下乘小船出海,在雷州湾海域,我惊喜地看到白海豚一家在嬉戏玩耍,特别活泼可爱。”此后,白海豚的身影在董服金脑海中挥之不去,他通过深入了解发现,白海豚的生存状况不容乐观,需要尽快采取有效保护措施。因此,他充分发挥人大代表作用,重点围绕湛江雷州湾海域中华白海豚保护等问题展开调研,通过实地考察、走访群众、咨询专家等方式,形成了《关于加强湛江东部海域中华白海豚保护力度的建议》、《关于在湛江市建立中华白海豚省级自然保护区的建议》等建议,助推中华白海豚保护和维护生物多样性理论研究和实践活动。同时,他主动牵头发动社会各界爱心人士成立了湛江市中华白海豚保护协会和中华白海豚保护人大代表联络站。 

中华白海豚保护人大代表联络站,共有16名省、市人大代表进站,致力于白海豚的保护。联络站的成立,有助于凝聚人大代表的智慧和力量,更有力地维护海洋生物多样性、提升海洋生态产品价值、促进中华白海豚及其栖息地的保护和管理、提升湛江城市品牌形象。 

发挥优势推广湛江侨文化资源 

2014年,宝钢湛江钢铁项目建设如火如荼。作为宝钢冶金辅料供应商的董服金来到了湛江东海岛。站在一望无垠的土地上,看着展开的规划图,他仿佛已经看到了未来这个海岛的无限可能和澎湃活力。2014年10月,他和他的企业“落地”湛江,全身心投入到湛江的发展大潮中。 

在湛江十年,董服金已把雷州半岛当作自己的第二故乡,用心、用力、用情为湛江多做事、做好事。他发挥自身“归侨”优势,担任“鲜美湛江”侨文化推广大使,大力推广湛江侨文化资源,努力搭建湛江与“五洲”文化交流的桥梁,助力打响“鲜美湛江”金字招牌,为推动湛江高质量发展集聚更多侨界力量。 

“当人大代表是一份沉甸甸的责任,只有扎扎实实躬身入局,为老百姓发声办事,才不会愧对人民的信任和期待。”董服金认为,人大代表不仅要为人民群众发声,更要关注百姓生活。每逢节日,他都会带上心意和礼品慰问基层困难群众,鼓励他们保持乐观心态,树立战胜困难的信心。 

以高质量履职 

为湛江高质量发展助力 

为民代言,为地方发展献策,推动地方加快发展,解决人民群众所思所盼所想的问题,是董服金经常思考的课题,更是努力奋斗的方向。他说,“我非常关注区域与城乡协调、地方特色产业培育、新型工业化以及新质生产力等,希望提出的建议更接地气、更有实用性。” 

“湛江是粤港澳大湾区、深圳先行示范区和北部湾城市群、海南自贸港之间的交汇点,对接和融入国家重大战略,既是湛江的重大政治责任,也是湛江发展的历史机遇。”今年省人代会期间,他提交了《关于支持湛江市进一步融入西部陆海新通道建设的建议》,建议湛江要用好得天独厚的地理位置和良好的交通基础设施,积极参与西部陆海新通道建设,深化陆海双向开放,加强基础设施建设,织密交通网络,提升物流服务水平,推动物流降本提质增效,扶持湛江农海产品生产加工业,为湛江经济社会发展注入源源活力。 

一次次调研走访,承载的是人民群众的期盼关切;一份份意见建议,书写的是不负重托的履职篇章。作为人大代表,董服金以奋发有为的精神状态和“时时放心不下”的责任意识,以高质量履职助力湛江高质量发展。 

文章编号: f11c5e3d0fbddff97089750f5514c63a
-----------------------------------------------------------------------------

21. UC头条 APP -  (湛江雷州:检察防拐宣传进幼儿园) 2024-10-17 身边24小时   身边24小时

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=648276423198380032!!wm_aid=17640117816920351291!!wm_id=6108efacac614f709c41e34f7bed1c37

 

“陌生人,我不理;陌生地,我不去;人给食,要婉拒;安全歌,要牢记。”这是湛江雷州市人民检察院白海豚未成年人检察工作室干警罗淇淇以法治副校长的身份在给幼儿园的小朋友上法治课时,幼儿园里传出孩子响亮的歌声。 

幼儿是每个家庭的希望,是祖国的未来,保护未成年人健康成长,是全社会的责任。幼儿园是人生启蒙教育的第一站,为进一步加强幼儿的自我保护意识,2024年10月14日,雷州市检察院“防拐骗”为主题的法治宣传活动走进雷州市新城街道中心幼儿园。 

课上,罗淇淇干警化身“法治园丁”,通过生动有趣的儿歌、故事,以儿童化的语言与小朋友们互动问答,讲解了什么是拐骗、如何识别拐骗行为,以及遇到危险时该如何自救和求助,并与小朋友们同唱防拐骗歌,让孩子们在轻松愉快的氛围中学会牢记自我保护知识和强化法治意识。 

检察防拐宣传进幼儿园 

把法治宣传带进幼儿园课堂,将法治教育延伸到学前教育阶段,不仅增强了孩子们的自我保护意识,还在他们幼小的心灵中播下了法治的种子。雷州市检察院将持续开展此类活动,让法治成为孩子成长路上最坚实的基石,用法治之光照亮孩子们的成长之路。 

文章编号: 2017b9c10ac87fc7a7dc79f1d4381ec7
-----------------------------------------------------------------------------

22. 南方plus APP -  (湛江文旅"多点开花",解锁文旅新场景、新玩法、新体验) 2024-10-17 南方+   南方+

-----------------------------------------------------------------------------

文字快照 :https://static.nfnews.com/content/202410/17/c10172580.html

“今年湛江有点不一样。”国庆假期过后，许多游客对湛江萌生出这样的评价。大昌铺商号、非遗文化馆、广州湾国际通道馆三馆上新，赤坎老街更有韵味了；帐篷、露营桌椅、露天影院等年轻人喜爱的潮流元素与海滨沙滩联动，金沙湾更出片了；茅草木屋依山傍水，康养温泉疗愈胜地，八音湖水上乐园建设如火如荼，特呈岛更怡人了……

据湛江移动大数据测算，2024年国庆假期（10月1日-7日），湛江旅游总收入19.42亿元，同比增长10.2%，累计接待游客304.33万人次，其中外地游客125.65万人次，占比近一半。

旧景展新颜，文旅焕新彩。湛江，这座充满活力的海滨之城，正在日新月异的变化中悄然绽放令人惊喜的新魅力。

设施上新

打造文旅“新场景”

继中澳友谊花园夜市“火出圈”后，金沙湾沙滩露营地成为体现湛江蓬勃夜经济的新场景。夜幕降临，金沙湾比白日多了许多人间烟火气，点点灯光顺延沙滩帐篷连成一片，游客或坐在露营地闲谈畅聊，或妆容精致打卡拍照，近处是欢声笑语，远处是风声浪声，别有一番滋味。

“去年来湛江旅游的时候这里还只是一片空沙滩，没想到今年变得这么火热。金沙湾营地风景好、气候舒服、吃喝也不贵，拍照更是出片，还真是羡慕湛江人有这么一个聚会好地方。”来自广西的杨小姐和家人在国庆期间自驾游湛江，恰逢金沙湾白海豚原创音乐节，杨小姐一家人表示在金沙湾度过了“非常难忘的一天”。

赤坎老街的变化也令人倍感惊喜。在赤坎区与越秀区结对帮扶协助下，越秀区立足“赤坎所需”、发挥“越秀所能”，先后投入3000余万元用于赤坎老街的升级改造、调顺非遗馆、农文旅产业园等多个项目的建设。

走进新落成的非遗文化馆，恬静古朴的气息扑面而来。精美的广彩瓷工艺品整齐陈列其中，色彩浓艳、构图紧密的花纹让盘碟杯碗熠熠生辉，成为游客们的新晋打卡点。不仅如此，大昌铺商号、广州湾国际通道馆也于近期相继开放，为赤坎老街增添了更多的文化韵味。这些新开放的场馆与原有的文化景点相辅相成，“千年商埠”赤坎老街的逛吃路线再添一笔文韵，文化与旅游的深度融合发展在这里得到了生动体现。

祖国大陆最南端的南极村与中国唯一的玛珥湖——湖光岩近期开放了两家别具一格的手信店，从精美的明信片到各种湛江元素文创产品，湛江文化特色在此集中展现，成为游客心中不可或缺的“旅行记忆站”。

在全面开花的文旅消费背景下，湛江还有许多文旅项目如雨后春笋般蓬勃兴起，正紧锣密鼓地建设之中。

特呈岛温泉度假村升级改造项目一期工程已于今年5月开工，一个娱乐设施更丰富、服务更完善、环境更优美的高规格海岛度假村初步显现；农文旅融合的木兰“农创穀”施工如火如荼，建成运营后将形成产学研一体格局，为公众提供优质科教研学、体验乡村文化魅力的平台。

活动上新

释放消费“新活力”

伴随着“哔哔哔”的火车声，“龙鱼号”满载游客驶入负离子爆棚的森林秘境，湛蓝的玛珥湖在阳光下闪着粼粼波光，仿佛闯入宫崎骏的漫画世界，纯真美好之感氤氲全身，欢声笑语萦绕耳畔。

近日，湖光岩风景区上新四辆小火车：优雅的白色“公主号”，热情的金黄色“龙鱼号”，梦幻的蓝色“玛珥号”，神秘的黑色“复古号”。“之前只有一台小火车，经常错过发车时间，孩子们就会很失望。现在四台小火车各有特色，发车频率也更高了。最近天气好，孩子们总是嚷着要来湖光岩坐小火车呢。”陆先生坐在“玛珥号”上怡然自得地观赏自然风景，看着身边的孩子欣慰笑道：“我们一家人很喜欢周末来湖光岩露营野餐，现在又增加了几台不同的小火车，这里的游玩体验感真是越来越好了。”

除小火车外，湖光岩的绿道上也时常出现其他萌趣身影。熊猫、蓝象、狐狸形状的电动敞篷车为喜爱掌握方向盘的大小朋友提供了新的观光方式，上线不久便备受游客喜爱。

湛江文旅活动“上新”不仅如此。晴空之下，金沙湾蔚蓝海面不再平静。炫彩的“多巴胺”摩托艇在水面疾驰，尾波扬起雪白的浪花，可爱的卡通外表吸引游客市民驻足沙滩观赏，跃跃欲试。

“以前来金沙湾海滨浴场，只能带孩子过来铲铲沙子吹吹海风，现在自己也可以玩一玩摩托艇，还可以坐在动漫橡皮艇上兜风，体验感增加了！”陈先生体验水上运动项目后开心地说。

此外，国庆期间，湛江首次亮相的多种创意活动也让人惊喜连连。湛江不断创新文旅市场的新场景、新体验，增强文旅“新鲜感”，吸引更多、更广泛的市民游客前来参观游玩。

湖光岩首次开放夜场，上演打铁花、火壶等非遗技艺；坡头城市艺术光影展演绎现代科技与艺术创意的完美结合，是湛江首个大型室内沉浸式数字艺术光影展；雷州三元塔首次亮灯秀璀璨夜装，市民游客络绎不绝争睹古塔新颜；雷州曲街、廉江鹅街、孔子文化城活动丰富多彩，成年轻人新打卡聚集地……

服务上新

开啔游客“新体验”

国庆期间，南极村景区共接待游客突破15万人次，同比增长14.09%。亮眼成绩单的背后，离不开景区服务质量的优化提升。

为解决假期放坡村、灯楼角等景区人流车流量大的问题，南极村景区增派训练有素的安保人员维护交通秩序、保障出行安全。同时，景区增设高效便捷的摆渡车服务，减少运行车辆，提升游客观光体验。

此外，南极村景区还设立24小时咨询服务热线，无论是景区内的活动安排、交通线路还是周边餐饮等实用信息，游客都能及时通过电话咨询，这一贴心举措为游客规划行程提供了极大的便利。

在湛江市区各大景区，服务品质也正经历着持续显著的提升，一系列改进不仅增强了游客的满意度与幸福感，更进一步提升了湛江作为旅游目的地的整体形象与吸引力。

湛江滨海旅游资源丰富，海滨浴场的净滩保洁等问题一直是治理难点。近期，金沙湾及渔港公园海滨浴场黑沙滩整治、淋浴设施维护、指示及警示牌更换、游客服务品质提升项目、服务团队队伍建设等多项工作齐头并进、落地生效，旅游服务再升级，获得广大群众点赞。

目前，金沙湾及渔港公园海滨浴场沙滩环境整治修复工作已完成，不仅对沙滩淤泥发黑砂层进行清理，还使用新海砂填补沙滩低洼地带，并对沙滩隆起部分和低洼地带进行交叉平整，沙滩更加平整洁净。淋浴设施、指示牌、警示牌和警戒线已全部维护更新。其中，淋浴设施可通过手机支付宝、微信扫码或插入IC卡使用。沙滩遮阳伞、露营帐篷及躺卧椅等游客休闲设施均完成布置并开放使用。六角亭便民服务点已正式营业，不仅满足游客的临时购物需求，同时植入多元湛江非遗元素，让游客多渠道发现湛江这座城市的魅力。

此外，霞山区卫生健康局还联合广东医科大学附属第二医院在特呈岛设立应急医疗服务站，增设抢救室、配备制氧机，并定期派知名专家到站出诊，为岛民和游客提供专家诊疗、健康体检等服务。

撰文：胡梦杰 陈思媛

文章编号: 7cc55221a71cee6bd8f9738a1fe4415e
-----------------------------------------------------------------------------

23. 湛江新闻网 -  (成群白海豚畅游雷州湾) 2024-10-15    湛江晚报数字报

-----------------------------------------------------------------------------

文字快照 :http://paper.gdzjdaily.com.cn/zjwb/html/2024-10/15/content_146382_1394271.htm

...白海豚畅游雷州湾》,引起观众、网友们广泛关注和强烈反响。 

  伴随着雷州湾蓝天白云碧海的秀美风光镜头,央视主播娓娓道来:日前(记者注:2024年国庆黄金周),摄影爱好者在广东湛江的雷州湾海域,记录到成群的中华白海豚追逐戏水、翻转跳跃的场景,为这片海域增...

文章编号: 1dbe4df7ef9825c337fcf5c64617e1a0

24. 南方plus APP -  (数量更多!央视报道中华白海豚组团畅游雷州湾 →) 2024-10-14    湛江发布

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202410/14/c10162687.html

 

湛江“萌物” 

粉嘟嘟的白海豚 

又霸占头条啦! 

近日,央视报道 

中华白海豚组团畅游雷州湾的新闻 

日前 

摄影爱好者在雷州东里镇洪流村附近海域 

记录到成群的中华白海豚 

追逐戏水翻转跳跃的场景 

湛江日报10月9日头版进行了报道。 

随后,央视《新闻直播间》《天下财经》《经济信息联播》《正点财经》《三农长短说》等栏目相继报道了这一场景。 

央视新闻画面中 

白海豚在海中欢快畅游 

时而跃出水面,时而潜入海底 

据这些摄影爱好者反映,此前在这片海域 

遇见过几次中华白海豚 

这次看到的白海豚数量比前几次要多 

央视报道称  

中华白海豚素有海上大熊猫之称,目前广东省共有六个中华白海豚自然保护区,是全国中华白海豚分布最密集的区域。其中位于湛江的雷州湾,有近千头中华白海豚。  

来源:湛江日报、央视网 

编辑:吴明澈 

审核:苏碧银 欧漫清 麦慧晴 

文章编号: 9f981a1e66848ca8d1148df92b8c9365
-----------------------------------------------------------------------------

25. 湛江新闻网 -  (古老静谧的龙安渔村) 2024-10-13    湛江晚报数字报

-----------------------------------------------------------------------------

文字快照 :http://paper.gdzjdaily.com.cn/zjwb/html/2024-10/13/content_146384_1385453.htm

...白海豚保护发起人的身份,寻觅家乡海岛的品牌资源。在村干部和村民代表引领下,一起走进龙安渔村,探秘那海坵岭龛的深邃、风情渔埠的繁忙与老房古井的静谧。 

  海坵深邃,有赖大自然的恩赐 

  龙安渔村背靠岭龛,其中最为壮观的莫过于村庄前后两条蜿蜒曲折的海坵...

文章编号: 7c9b07f7a9f1878c35ae461b7e1cadfb

26. 湛江新闻网 -  (疍家渔歌唱响 宣传保护海洋) 2024-10-13    湛江晚报数字报

-----------------------------------------------------------------------------

文字快照 :http://paper.gdzjdaily.com.cn/zjwb/html/2024-10/13/content_146380_1385398.htm

...白海豚、大珠母贝、绿海龟、棱皮龟、玳瑁、江豚、真海豚、布氏鲸等国家Ⅰ、Ⅱ级重点保护动物。他情牵大海,念兹在兹,全身心地投入到海洋保护的群众性宣传工作中去。鉴于老麦对海洋保护工作所做的积极贡献,保护区管理局给予表彰,给他颁发了荣誉证书和奖金,并正式聘请他为编...

文章编号: 6f382a059b9d3a48c012443a7d8e8558

27. 湛江新闻网 -  (别样的国庆无人机秀) 2024-10-13    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2898160.html

...白海豚”的憨态可掬让人忍俊不禁。最后,空中赫然呈现“庆祝中华人民共和国成立75周年”,人群中有人开始哼唱《我和我的祖国》,慢慢地,哼唱的人越来越多,歌声和着海浪声,在人群里翻滚、流转,让我情不自禁地留下热泪。 

最终,无人机群列队靠拢,往东边飞去,然后缓...

文章编号: 8e63a227e012c65d383a02b794edb655

28. UC头条 APP -  (广东联通:天影“慢”直播助力乡村全面振兴“快”发展) 2024-10-11    

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=12088774663635765177

近年来,广东联通把“百县千镇万村高质量发展工程”作为头号工程,全力推动其高质量跨越发展。在党的二十届三中全会顺利闭幕后,广东联通深入学习贯彻党的二十届三中全会精神,特别是关于“因地制宜发展新质生产力”的号召,坚持党建引领,充分释放联通作为通信行业领军企业的新质生产力潜能。聚焦县域经济的全面振兴与提升,广东联通创新性地运用慢直播这一现代数字媒介,巧妙打破城乡之间的物理与信息壁垒,将乡村的旖旎自然风光与深厚人文底蕴,以鲜活、生动的数字化形式呈现给世界,为乡村全面振兴战略的实施注入了前所未有的强劲动力与鲜活气息。

汕头隆都镇:慢直播激活文旅融合,历史文化绽放新彩

隆都镇人民政府与广东联通合作共建“数字隆都”,广东联通落实《汕头市澄海区隆都镇乡村振兴规划》提出的“努力建成沿海经济带美丽强镇、生态宜居的美丽侨乡,致力于通过数字隆都新模式,推进城乡一体化协调发展”要求。为了帮助政府减少重复投资建设,更大利用已建监控点位进行价值提升,广东联通利用天影视频云平台的监控转慢直播技术,从雪亮平台视频中筛选有隆都镇美丽景观与文化遗产的视频资源,实现互联网直播,为远程观众提供云游模式在线直播欣赏汕头乡村的生态之美,包括昔日潮汕地区远近闻名的商贸中心——隆都镇店市古墟、革命历史重要遗址——后沟村红色码头、有自然美景侨乡风情的前美村——美花海和山清水秀千年历史古村——南溪村等。天影慢直播上线以来,隆都镇的相关视频累计观看人数已达10万,进一步扩大了隆都的知名度和文化影响力。 

隆都镇监控通过慢直播H5小程序进行实时播放

湛江海豚湾:慢直播打造城市明信片,近距离邂逅白海豚

中华白海豚是国家一级保护动物,湛江中华白海豚种群是世界第二大中华白海豚种群,主要分布于雷州半岛东部的雷州湾、湛江湾及附近海域。在这片北纬20°13′14的浪漫海域,聚集着近千只中华白海豚,其种群数量位居全国前列,“中华白海豚”是把广东湛江向世界各地传递的城市明信片。广东联通为紧密配合落实中共湛江市委宣传部“智慧文旅”战略规划的实施,迅速组建联通广东产互视频云先锋队,联合湛江联通政要战略党支部积极响应市委宣传部下达的紧急任务。为了尽快完成在海域搭建5G专网监控设备,联通广东产互视频云先锋队颜燕、陈永灿同志提前做好项目的规划及实施方案,湛江联通政要战略党支部宣传委员肖康上同志带领施工人员,不畏海上大风,克服重重困难,最终完成中华白海豚慢直播的安装。本次项目基于联通5G网络大带宽、低时延特性,同时利用天影视频云平台的监控转慢直播技术,让观众可通过互联网直播,清晰地看到中华白海豚在蓝天碧海间自由畅游的珍贵画面。在视频云平台的慢直播镜头中,时而跃出海面的粉色身影,给观众带来震撼的视觉体验,进一步唤起公众对海洋生态的保护意识,从而让各地观众爱上中华白海豚,爱上广东湛江。 

施工人员凌晨五点半前往东海岛东南码头 

海豚湾监控通过慢直播H5小程序向互联网播放

从化锦一村:慢直播助力农产品升级,培育数字时代新农活

从化,这座历史悠久的荔枝之城,以其深厚的种植底蕴与广泛的影响力,稳坐全国荔枝重要产区的宝座,并享有“荔枝之乡”的美誉,锦一村正是从化荔枝产业中一颗璀璨的明珠。然而,面对荔枝种植成本高、销售品牌形象塑造不足的双重挑战,锦一村荔枝虽美誉远扬,却一直“叫好不叫座”,亟待突破市场转化瓶颈。广州联通作为数字化转型的先锋力量,携手锦一村共绘幸福美丽生态之城与生态产品价值创新先行区的宏伟蓝图。依托广东联通天影视频云平台的强大功能,创新运用“慢直播”技术,让时间缓缓流淌间,锦一村的村容村貌、自然风光、丰饶果园及深厚的人文底蕴得以360°无死角展现,为观众带来沉浸式的乡村体验;同时,融合“5G+VR”前沿科技,打破时空界限,让每一位观众都能身临其境,感受荔枝挂满枝头的喜悦与乡村的宁静美好;更以“直播带货”这一新兴营销模式,搭建起农产品与市场之间的直通车,不仅有效提升了锦一村荔枝等农产品的品牌知名度与市场影响力,更将这份来自自然的甘甜直接送达千家万户,极大地促进了农产品的销售与增值。此番举措,不仅为锦一村打造了一张闪耀的生态旅游“新名片”,吸引了全省乃至全国的目光,更为其农业产业注入了新的活力与动能,助力锦一村在乡村振兴的道路上迈出坚实步伐,绘制出一幅助农兴业、生态和谐、产业兴旺的现代乡村新画卷。广东联通锦一村乡村振兴案例荣获中国财经TMT“领秀榜”数字乡村十佳解决方案。 

面向村委的锦一村数字乡村视频监控+慢直播展示大屏 

展望未来,广东联通将持续深入学习领会党的二十届三中全会精神,紧跟广东省“百千万工程”战略步伐,充分发挥自身的技术和资源优势。公司将持续推动慢直播等数字化手段在乡村全面振兴中的深入应用,以科技创新为驱动,促进城乡要素平等交换和双向流动,缩小城乡差距,推动城乡共同繁荣。广东联通将与社会各界携手并进,共同谱写新时代广东乡村全面振兴的新篇章。

(联通产业互联网有限公司,颜燕余欢)

文章编号: 92b113a7200f6e36f8537adad73816e
-----------------------------------------------------------------------------

29. 腾讯新闻 APP -  (广东 成群白海豚畅游雷州湾) 2024-10-11 C位看时讯快报   C位看时讯快报

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20241011V075GA00

广东 成群白海豚畅游雷州湾

文章编号: 6a792a57ae65c51c43819ca0bff4d544
-----------------------------------------------------------------------------

30. 羊城派 APP -  (反复心动!真的好喜欢湛江,会来100次…) 2024-10-11 羊城派   羊城派

-----------------------------------------------------------------------------

文字快照 :https://6nis.ycwb.com/app/template/displayTemplate/news/newsDetail/100009/52980556.html

周五周五，眉飞色舞

本周喜提两个周五

长假结束后是一场漫长的戒断

而湛游君还沉浸

在国庆假期的热闹欢乐之中

作为热门旅游城市

湛江市不负众“旺”

各大景点可谓是人气爆棚

快跟着湛游君一起回顾

假期精彩瞬间

湛江，够精彩

火花四溢、璀璨夺目

震撼人心的非遗打铁花精彩上演

风火轮、火壶、风火流星、

火焰刀、火棍、喷火

各式创意打铁花，

点燃国庆长假

湖光岩景区

记者张锋锋、通讯员吴柔瑾摄

记者刘世忠摄

遂溪孔子文化城

夜幕降临

焰火点燃，化为璀璨星光

一抖、一敲、一洒

如星河闪烁，传递祝福

图源：遂溪孔子文化城景区

雷州市人民公园

通讯员李广用摄

点亮这个假期的

还有璀璨烟花秀和光影展

体验视觉与心灵的双重盛宴

活动现场“人从众”

感受烟花与光影的浪漫

吴川鼎龙湾

通讯员曾羿剀摄

湛江奥体中心

记者欧阳泽摄

坡头城市艺术光影展活动

将延长到2024年10月31日！

每天18点至21点将继续对外开放

湛江，够松弛

金秋时节，秋意渐浓，夜渐长

国庆假期

不少朋友选择了松弛度假

露营

到湛江各大公园里“躺平”

在秋风轻轻地吹拂下

欣赏湛江的撩人秋色

记者张锋锋摄

赶海

湛江的度假选项里

少不了“赶海”

记者欧阳泽摄

蔚蓝的天连着湛蓝海

日月交替，潮起潮落

白云漂浮，鹭鸟低飞

松弛中充满拾趣的欢乐

记者刘冀城摄

湛江，够出色

国庆假期

湛江各大景点多场表演陆续上演

五光十色、精彩纷呈

国庆长假的第一晚

湛江人的朋友圈

就被金沙湾的无人机大秀刷爆了

上下滑动查看更多

图源：赤坎发布

以大海为舞台，以天空为屏幕

无人机编队3D光影秀

以“文化+科技”展示

湛江“城在海中，海在城中”的魅力

用“中国红”点亮夜空

精彩活动遍地开花

音乐嘉年华、文艺晚会、

历史摄影展、“盛世华诞”展览......

各项精彩活动遍地开花

持续引爆旅游市场

迎接五湖四海的游客

遂溪海洋音乐嘉年华

图源：遂溪文旅

“幸福霞山欢乐国庆”文艺晚会

湛江白海豚原创音乐节

湛江，够好逛

打卡市集、寻味美食

湛江这个国庆够好逛

赤坎老街景区

新晋AAA景区

赤坎老街景区

已然成为湛江旅游的网红打卡点

前来旅游的各地游客络绎不绝

行走于青石板路，寻觅古渡码头

游览各具特色的博物馆、体验簪花艺术

品尝地道的湛江美食……

图源：赤坎发布

雷州曲解游园会

雷州国庆，最火！最热！

当属雷州历史文化街区——曲街

图源：雷州发布

廉江美食嘉年华

廉江鹅街“国庆鹅街与你同乐”

河唇镇黄竹山美食村、安铺人民七路美食街

以及廉江音乐文化广场举办

龙寰音乐啤酒美食嘉年华等

数条美食街游人如织

图源：廉江发布

南极村

这个国庆期间

南极村处处人头攒动

游客们在浓郁的渔家风情之中

尽享假期的悠闲与惬意

图源：南极村旅游

满城美景醉游人

一城烟火惹垂涎

鲜美湛江与你共度欢乐假期

你的国庆假期怎么过的呢？

都到湛江哪里玩啦？

快来评论区留言分享吧

编辑：梁嘉文、陈霜怡综合整理

审核：黄小波伭昕

往期回顾

1

🤩放大招啦！这份湛江国庆游玩指南已发送

2

必备！湛江国庆游玩攻略一键GET

3

不用做攻略！国庆出游湛江的含金量还在上升...

文章编号: ad80793f4f50b2b6d7760ee769a87c7b
-----------------------------------------------------------------------------

31. 羊城派 APP -  (雷州融媒发布白海豚畅游雷州东里海域被央视多频道关注) 2024-10-11    

-----------------------------------------------------------------------------

文字快照 :https://ycpai.ycwb.com/app/template/displayTemplate/news/newsDetail/1/52980067.html

雷州融媒发布白海豚畅游雷州东里海域被央视多频道关注

文章编号: 636dc8b94075dd2e914e4266e3f3dec7
-----------------------------------------------------------------------------

32. 腾讯网 -  (见者好运!摄影爱好者拍到“粉色海豚”成群畅游雷州湾→) 2024-10-10    北京青年报官网

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20241010/20241010A08TV900

...白海豚追逐戏水、翻转跳跃的场景。 

在雷州市东里镇洪流村附近海域,中华白海豚在海中欢快畅游,时而跃出水面,时而潜入海底,在场摄影爱好者和游客惊喜不已。 

据摄影爱好者反映,此前在这片海域遇见过几次中华白海豚,这次看到的白海豚数量比前几次要多。 

目前...

文章编号: e3dd86628bca7a1fd6f9a7d6360955dd

33. UC头条 APP -  (【和美海岛展播】| 广东篇) 2024-10-09 旅游   国家海洋预报台

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=4797220657089006354

广东篇

南澳岛 海岛概况

南澳岛位于广东省汕头市，地处北回归线，是广东唯一的海岛县。海岛面积114.75平方公里，全岛设后宅、云澳、深澳三个镇和青澳旅游度假区、海岛国家森林公园两个管委，设41个行政村、5个社区、82个自然村，户籍总人口7.55万人，常住人口6.42万人。南澳环境优美，有“集约节约示范县”、“全国文明村镇”等多项国家级和省级品牌标识。

南澳岛鸟瞰

和美海岛创建特色

生态美

南澳岛实施了一系列生态保护修复工程，擦亮了美丽海岛的生态底色。南澳岛蓝色海湾整治项目作为全国首批“蓝色海湾”综合整治项目之一，投入3亿元，修复11公里海岸线，该项目入选国家伟大的变革—改革开放40周年大型展览，成为生态修复的典范。

南澳岛拥有南澎列岛国家级自然保护区、海岛国家森林公园、青澳湾国家级海洋公园、海候鸟自然保护区等自然保护地，生物多样性丰富，中华白海豚、绿海龟、中国鲎、鹦鹉螺等珍稀海洋生物都在这里栖息，也是岩鹭、褐翅燕鸥、黑叉尾海燕等多种珍稀海候鸟的家园。

南澳岛大力推进陆源污染物减排，完成青澳污水处理站扩容、后江污水处理厂提标改造、深澳污水处理设施及管网建设等项目，实施中水资源化创新利用，建成垃圾收集转运和出岛集中处理系统，减少陆源污染点。

生活美

南澳岛以建设美丽宜居乡村为抓手，全域开展人居环境整治，全力打造生态宜居美丽乡村示范县，着力构建一个干净、整洁、美丽、有序、舒适的人居环境。

2015年南澳大桥正式建成通车

2022年开展实施了生态宜居美丽乡村示范带（环岛南线）和美丽旅游岛（环岛北线）乡村振兴示范带建设工作，立足乡村振兴战略，扶持建设了一批生态良好、基础完善、特色鲜明的乡村旅游示范村。

生产美

南澳岛厚植绿色低碳发展理念，大力实施近零碳排放试点。 科学规划和开发海岛风能、光伏项目、提升低碳、绿色可再生能源的比重。全县可再生能源消费占全社会能源消费总量的70％以上，为能源绿色低碳发展、加快经济社会发展全面绿色转型奠定了基础。

发展生态养殖业，创新海洋养殖技术，扩大以藻类为主的海洋产品种养殖规模。塑造了“南澳紫菜”“南澳牡蛎”等国家地理标志产品，带动南澳岛特色产业质效齐升。

建立低碳旅游行为减碳激励机制，搭建以低碳旅游交通、住宿和碳积分兑换为核心的信息共享平台，上线运营“南澳零碳＋”小程序，游客开展步行、共享单车、电动公交、在零碳示范酒店住宿等活动，可以获取碳积分并兑换酒店、景区门票优惠券，推广绿色低碳旅游。

低碳绿色发展和海岛生态环境保护也促进了南澳生态产品价值实现，南澳岛“生态立岛”促进生态产品价值实现入选自然资源部第三批生态产品价值实现典型案例。

南澳岛内“海蓝、沙净、湾美、岛丽”等优质生态产品，进一步提高了海岛的知名度，南澳旅游从过去的“点状布局”转向了“全岛开花”。

此外，南澳不断推动“旅游+文化”“旅游+体育”“旅游+乡村”，创新文体旅产业模式，以赛促旅，成功举办亚洲冲浪赛，进一步增强海岛吸引力，让居民在家门口收获生态红利。

南澳岛将坚持“生态立岛、旅游旺岛、海洋强岛”发展思路，持续围绕“生态美、生活美、生产美”主旨，加强经济社会高质量发展，共同创造人与自然和谐共生的家园。

上川岛

海岛概况

上川岛位于江门市台山市广海湾西侧，其东邻港澳地区及珠海经济特区，距香港、澳门分别为87海里和58海里，距大陆山咀码头9.8海里，海岛面积约156.7平方公里，是广东省第二大岛，辖6个村（社区），共有户籍人口1.53万人。

上川岛鸟瞰

上川岛素有“碧海芙蓉”之称，2017年被认定为“广东省森林小镇”，2021年获评“省级旅游度假区”。

和美海岛创建特色

生态美

实行严格的环境保护制度，把生态保护作为重要的民生任务和政治任务来抓，上川岛有效实施“河长制”“港长制”，强化海洋污染防治和生态管控，保护海岛、海岸带和海洋生态环境。

严格海岛保护规划执行，对不符合规划的工程项目不给予审批和建设，并加强海洋海岛保护宣传教育，利用会议、标语和宣传牌等各种方式进行宣传教育。

加强自然保护区建设和维护，对岛上的猕猴省级自然保护区、海草床保护区进行维护。

先后投入1亿多元建设海岛生态修复工程，认真抓好生态修复工程，扎实推进生态公益林建设。

生活美

先后投入超过400万元编制川岛镇系列规划，完成17条行政村的村庄规划编制，投入4.5亿元建设重大交通基础设施。

乡村整治实效显著，全面完成“三清三拆三整治”，101条村庄基本达到干净整洁标准，完成49个污水处理站建设。

聚力增进民生福祉，年均补贴超400万元实施川岛籍60周岁以上长者免费乘船以及岛民免费乘坐旅游专线班车。

生产美

坚持资源节约集约利用，因地制宜盘活撂荒地，将其规划成西瓜田、油菜花地、荷花池等多片区域，打造现代生态农业种植基地。

促进农旅渔业融合。大力促进农旅渔业融合，拓展上川“海丝风情游”、生态种植“观光游”等旅游新业态；努力打造“一村一品、一镇一业”，促进茶叶、水稻、水产品加工等特色产业与旅游联动。

以“红色文化、海丝文化、海洋文化、非遗文化、美食文化”五大文化为推手，打造文旅名镇。

目前，文旅产业已经成为川岛镇经济社会发展的新引擎。近十年，累计游客数达1041.65万人次，旅游总收入达75.29亿元。

未来，上川岛将准确把握“双区”和两个合作区建设的发展机遇，以和美海岛、国家级旅游度假区、台山市西南部旅游集散中心龙头建设为目标，不断推动形成人岛和谐“和美”新格局，实现海岛共美共富共享新画卷。 内容来自：自然资源部海岛研究中心

未来两天海洋环境预报

预计明天，

渤海有1到1.6米的轻浪到中浪；

黄海有0.6到0.9米的轻浪；

东海北部有1.2到1.6米的轻浪到中浪；

东海南部、钓鱼岛附近海域有1.6到1.8米的中浪；

台湾海峡有2.2到2.5米的中浪到大浪区；

台湾以东洋面、巴士海峡有1.6到2.1米的中浪区；

南海北部、中部有1.3到2.2米的中浪区；南海南部、北部湾有0.8到1.1米的轻浪。

预计后天，

台湾海峡的大浪区维持，浪高2.4到2.7米；

巴士海峡、南海北部将生成新的大浪区，浪高2到3米。

10月9~13日西北太平洋海浪数值预报

美丽海岛海域海况

预计明天，

东山岛、永兴岛附近海域有1.9米的中浪，平潭岛、湄洲岛、钓鱼岛、南澳岛、分界洲岛、蜈支洲岛附近海域有1.5~1.7米的中浪，这些海岛较适宜乘船出行和海岛游玩；

我国其他美丽海岛附近海域都是轻浪，海况不错，非常适宜乘船出行和海岛游玩。

美丽海岛是指以下的35个海岛：

觉华岛、长山群岛、菩提岛、长岛、刘公岛、灵山岛、秦山岛、连岛、崇明岛、嵊泗列岛、岱山岛、东极岛、普陀山、大陈岛、玉环岛、洞头岛、南麂岛、嵛山岛、三都岛、平潭岛、湄洲岛、东山岛、钓鱼岛、南澳岛、万山群岛、川山群岛、海陵岛、南三岛、东海岛、涠洲岛、分界洲岛、蜈支洲岛、永兴岛、黄岩岛、永暑礁。

更多滨海旅游预报 尽在中国海洋预报

PC端可登录中国海洋预报网http://www.oceanguide.org.cn

进入“全球海啸预警”微信小程序

文章编号: 6ce0bd7ea3578c241b03f34f5fe5a5a0
-----------------------------------------------------------------------------

34. 羊城派 APP -  (够萌!雷州东里海域喜现中华白海豚群舞贺国庆) 2024-10-08    

-----------------------------------------------------------------------------

文字快照 :https://ycpai.ycwb.com/app/template/displayTemplate/news/newsDetail/1/52974974.html

够萌！雷州东里海域喜现中华白海豚群舞贺国庆

文章编号: 5713c37817a7683ade75a374cd5de7da
-----------------------------------------------------------------------------

35. 湛江新闻网 -  (中华白海豚畅游雷州湾) 2024-10-08    

-----------------------------------------------------------------------------

文字快照 :https://www.gdzjdaily.com.cn/p/2897537.html

 

中华白海豚相互追逐、嬉戏。 

蓝天白云下,在雷州湾广阔海面上,几只中华白海豚相互追逐、嬉戏,成为国庆节期间雷州湾最为亮丽的风景线。10月6日,雷州摄影师何盈将刚在雷州湾拍到的“中华白海豚嬉戏”的视频发到微信群里,当即引发广大网友关注。 

据介绍,...

文章编号: 1946adfbf046522f660b85cdc868c38

36. 腾讯新闻 APP -  (湛江再现“疯狂动物城”奇观!珍稀动物逐渐回归) 2024-10-08 广东林业   广东林业

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20241008A07N4N00

 

 “这应该是湛江最早的勺嘴鹬秋迁记录了。”近日,湛江市爱鸟协会的志愿者如期来到吴川沙角旋准备开展鸟类调查。刚立好相机与望远镜,两只被称为“小勺子”的国家一级保护野生动物适时闯入大家的视线。与此同时,开阔的水面、茂密的植被、松软的岸滩也尽收眼底。 

湛江有着广东1/3的海岸线,更是中国大陆沿岸红树林分布面积最大的地区。近年来,湛江积极践行“绿水青山就是金山银山”理念,坚持人与自然和谐共生,良好的生态环境不仅为鸟类,也为其他野生动物提供了丰富的食物来源和隐蔽场所。 

中华白海豚、勺嘴鹬、中国鲎、文昌鱼、珊瑚……摄影师镜头下的雷州半岛,是名副其实的“动物王国”,在这里,万物各得其和以生。 

蓝绿为底的动物友好城市 

江豚在雷州湾海域畅游觅食、小灵猫穿梭在徐闻迈陈新地村的红树林,豹猫游走在东海岛民安镇的丛林,黑脸琵鹭在吴川某滩涂上觅食…… 

雷州半岛为何吸引众多珍稀动物栖居? 

这里的“含绿量”很高,森林覆盖率达23.42%,森林蓄积量1914.27万立方米,红树林造林和修复任务占全省50%以上,“绿水青山”版图不断扩大…… 

这里的“保护网”很牢,2023年末,湛江发出了《关于禁止猎捕陆生野生动物的通告》,于11月12日起正式施行,为期5年。该通告中明确湛江全域均为禁猎区,禁止非法猎捕陆生野生动物。 

 “我们都知道 

  蟒蛇 

  是受国家保护动物,才立马打电话上报有关部门。”雷州市英利镇青桐村一名村民曾在自家菠萝地里发现一条大蟒蛇,当地林业部门和雷州市公安局森林分局工作人员接报到场并迅速将其捕获,随即移交给湛江市寸金动物园收容。 

作为湛江市唯一的野生动物收容救护中心,自成立以来,湛江市寸金动物园收容救治过辖内发现的豹猫、蟒蛇、白狐、长尾猴、果子狸、猪狸、臭鼬、猕猴等众多陆生野生动物。 

寸金动物园园长杨庆彪介绍,2022年,中心共接收市民救护以及公安等执法部门罚没野生动物159只(条),去年接收数量上升至183只(条)。救护野生动物的数量增加,执法罚没的野生动物数量下降,也从侧面反映了湛江市民保护野生动物的意识正在不断增强。 

伴随着野生动物的栖息环境越来越好, 

  雷州半岛 

  的都市与野性并存,尤其近年来,蟒蛇等野生动物危害农作物、家禽的现象时有发生,人与动物如何能够更好地“和平共处”? 

去年底,湛江开出了全市首单野生动物致害政府救助责任保险。“政府投保+保险公司理赔+群众受益”的模式是湛江创新社会管理方式的缩影,今年继续加以延续。 

城市在加强野生动物保护的同时,也降低野生动物侵害的风险。热爱、保护野生动物之风不断扩散,我们的都市“邻居”也越来越多…… 

▲ 

  中华白海豚 

繁忙通道上的候鸟“加油站” 

“第一批迁徙的候鸟已经抵达了。”与沙角旋小分队同一日开展鸟类调查的还有雷州湾内的南屏岛小分队。中秋已过,秋意渐浓,鸟儿们加快了迁徙的节奏,湛江市爱鸟协会会长程立与队员们期待已久的浪漫邂逅也拉开帷幕。 

全球共有九条候鸟迁飞通道,数“东亚—澳大利西亚”最为繁忙。湛江则是这条通道上的候鸟“加油站”,其独特的海岸生态环境给鸟类迁徙、越冬提供了良好的栖息场所。每年中秋过后,南迁候鸟陆续途经湛江,或短暂停留后继续南下,或留在此地过冬。 

每逢候鸟迁徙季节,湛江市爱鸟协会的志愿者总会戴好帽子,挎上望远镜、照相机,在每天涨潮前赶到海边,寻找并记录鸟的种类和数量,为科研和保护提供数据。 

据湛江市爱鸟协会统计,截至2023年1月,本地区所记录到的隶属于20目68科191属的鸟类有357种,隶属于6目17科的以游禽和涉禽为主的滨海湿地鸟类有122种。其中,国家一级保护野生动物14种;国家二级保护野生动物68种;被列入世界自然保护联盟(IUCN)等级为极危(CR)的鸟类有3种,分别是 

  勺嘴鹬 

  、中华凤头燕鸥、 

  黄胸鹀 

  。 

▲勺嘴鹬 

“没错,这是白腹海雕!”2021年10月,在湛江雷州市纪家镇豪郎村田间,调查员捧着相机惊喜地喊道,这是首次在湛江通过影像记录国家一级保护野生动物白腹海雕,也是首次发现白腹海雕搏击湛江长空。 

之后,在几年间的野生动物调查中,调查队还陆续监测到了白肩雕、乌雕、蛇雕、栗鸢、蜂鹰等多种珍稀猛禽的光临,“群鹰会”的胜景在雷州半岛上空时常上演。 

去年12月,在纪家镇豪郎村的调查员们见证了猛禽迁徙季节的最后一期监测,总共两次记录到白肩雕,还有单日多达十五只的蛇雕,同一日还首次记录到一只白肩雕幼鸟……在猛禽迁徙季的末尾,还能有如此亮眼的记录,纪家监测点不但是当之无愧的“鹞”家镇,还可以被称为“雕”家镇。 

“猛禽变多,或者很多年没来的猛禽突然又来了,至少可以说明湛江目前的生态环境是良好的,只有适宜的环境才会吸引它们过来。”有调查员表示。 

民间组织在不遗余力地保护鸟儿,政府部门也在发力。 

“我们初步计划在2024年10月1日至2025年1月31日这段时间,在全市范围集中开展鸟类保护专项行动。”湛江市自然资源局有关负责人表示,为坚决遏制非法猎捕行为,从源头上保护鸟类资源安全,目前正在起草专项行动方案,集中力量为候鸟迁飞保驾护航。 

“等再过一个月,南屏岛上的鸟类数就要以万只为单位计算了。”程立说,真正的热闹时节还未到来,10月中下旬以后,大批量的候鸟将前赴后继地抵达。 

珍稀水生生物的“嘉年华” 

放眼整个雷州湾,越来越多的珍稀野生动物身影进入人们的视线。从某种层面上来说,这是湛江生态环境持续向好的有力证明。 

“我本来以为只能看到一两头,但最后我们幸运地遇到了一群中华白海豚。”今年8月,一群来自不同国家的留学生来到湛江雷州湾海域,赴一场和中华白海豚的浪漫约会。来自厄瓜多尔的留学生贺沛霖(David Cobo)表示,人和动物互相尊重是非常重要的,这次经历让他终生难忘。 

中华白海豚是近岸定居性物种,因其珍稀被誉为“水上大熊猫”“海上国宝”,是唯一以“中华”名字命名的海洋豚类,更是中国海洋鲸豚中唯一的国家一级保护野生动物,被沿海渔民亲切称为“妈祖鱼”。 

据统计,目前,中华白海豚全球数量仅约6000头,而在湛江雷州湾就生活着世界第二大中华白海豚种群。 

▲湛江雷州湾,一头中华白海豚正在水面上嬉戏玩耍 

“雷州湾这种半封闭的内湾,为中华白海豚提供了天然的保护场地,既可以让它们躲避肉食性鲨鱼等天敌,又可以给它们提供稳定的食物来源,因此能够维持种群生存。”中国科学院深海科学与工程研究所副研究员林文治介绍说。 

除了中华白海豚,印太 

  江豚 

  也是雷州湾的“居民”。 

2008年,“雷州白蝶贝省级自然保护区”正式升格为“广东雷州珍稀海洋生物国家级自然保护区”,保护对象随之扩大为珍稀海洋生物及其栖息地。与中华白海豚、布氏鲸、白蝶贝、 

  文昌鱼 

  、 

  绿海龟 

  、棱皮龟、玳瑁等国家一、二级保护野生动物一样,印太江豚也成了这里的主要保护对象之一。 

值得一提的是,在刚刚过去的8月,全国首个中华白海豚保护协会在湛江成立,将汇聚各方力量,共同致力于白海豚的保护、研究、宣传等工作,让更多人了解和保护中华白海豚。 

自然保护地整合优化后,湛江全市建有49个自然保护地,其中国家级7个,建成生态科普教育基地12处,打造了“广东十大最美湿地”“广东十大最美森林”“广东十佳观鸟胜地”“广东十大最美古树”“广东十大魅力古树乡村”等一批森林文化品牌单位。 

下一步,湛江市将以各类自然保护地、自然公园、专类生态园等为载体,通过共建共享城市生态体系,绘就出更加美丽的人与动物和谐共处新画卷。 

在钢铁厂里逛“动物园” 

起起伏伏的广阔海面上跃出几道粉白的弧线,激起朵朵白浪后,又潜入深处,空中和水面之间翻腾的一个个灵巧的身影,惹得旁观者惊呼阵阵。这些活泼可爱的“海上精灵”,便是国家一级保护野生动物中华白海豚,往它们的身后看去,正是宝钢湛江钢铁有限公司(下称“湛江钢铁”)的冷轧厂区。 

逐浪、跳跃、下潜……白海豚在雄伟的工厂前舞得快活,离厂区仅几百米距离。对于水质和栖息环境有着严格要求的它们,能和湛江钢铁自如共存于一片海域,颠覆了不少人以往对钢铁厂浓烟滚滚的刻板印象。 

碧绿的海水拍打上岸,海岸边,整洁的厂房、茂密的绿植、五彩的烟囱构成一幅美丽的画卷。国内首套百万吨级氢基竖炉点火投产,建成外排水综合利用工程,完成全系统超低排放改造……湛江钢铁在保护生态环境、爱护动物的路上从未停歇,用三年时间实现了“废水零排放、固废不出厂、废气超低排”。 

▲栗喉蜂虎鸟 

栗红色的喉部、蓝绿色的羽毛、黑色的过眼纹,簌簌挥翅,在空中划过一道艳丽的色彩,这是被评为“中国最美小鸟”之一的栗喉蜂虎鸟,它们名列《世界自然保护联盟濒危物种红色名录》,对声音、空气质量十分敏感。如今在湛江钢铁厂区,已有不少栗喉蜂虎鸟安家筑巢。 

作为一名摄影爱好者,冷轧厂支撑员工黄文铭常漫步在厂东区的草木间,感受鸟语花香,用镜头记录下一次次鸟雀奇遇。 

喙长戴冠、翅羽黑白的是以色列国鸟戴胜;翅圆尾短嘴巴小,画着精致“全包眼线”的是中国“四大名鸟”之一绣眼;黄瞳黑羽、叽喳不停的是会学舌的八哥;长尾如扇、歌声昂扬的是“四喜鸟”鹊鸲;颈戴“珍珠围巾”的是珠颈斑鸠……随着环保成效的逐步提升,越来越多雀鸟频频现身湛江钢铁。 

在厂区安居的动物们,它们是湛江钢铁绿色低碳治理工作的美好结晶,也成为湛江生态建设最有力的见证者。 

“神奇动物”现身大学校园 

秋日的早晨,迎着和煦的阳光走进广东海洋大学,仿佛瞬间踏入了一座充满生机的“动物园”。清晨,鸟雀鸣啼,唤醒了沉睡的校园。黑脸噪鹊、棕背伯劳、白喉红臀鹎……五颜六色的鸟儿在枝头蹦蹦跳跳,道路两旁,蜂蝶正在绿叶与花丛中悠然穿梭,辛勤采撷,酿造着生活的甜蜜。 

树上一对正在筑巢的红耳鹎吸引了师生的目光。作为国家“三有”保护鸟类,红耳鹎通常在每年的4至8月繁殖。只见它们轻盈跃动的身影翻飞于枝头之间,为宁静的校园增添了几分生机与活力。 

不远处,孟加拉国的国鸟“鹊鸲”正在欢唱。鹊鸲的身体随之律动,或昂首挺立,或低头沉思,或展翅欲飞,每一个动作都与歌声完美融合,构成了一幅动人的画面。 

下课铃声响起,学生们从教学楼涌出,坐在湖畔悠然赏鹭鸟翩飞。鹭鸟们或低飞于水面,或高翔于蓝天,姿态曼妙,自在无拘。恰逢雨后,校园内的蛙鸣悠扬、昆虫和鸣,万物共生共舞。 

在宁静的蝴蝶湖畔,一群优雅的黑天鹅正悠然自得地在翠绿的草地上嬉戏玩耍。几名学生手捧着香软的面包缓缓走近,温柔地将手中的面包递给了这些活泼可爱的小生灵。“学生们在校园里每天逗鸭喂鹅,生活丰富多彩。”一名老师笑着说。 

▲水生生物博物馆内的印太江豚标本 

值得一提的是,在主校区西侧,还坐落着一座水生生物博物馆。走进这座始建于1991年的博物馆,琳琅满目的水生生物标本让人眼花缭乱。这里陈列有水生生物标本约3000种,色彩斑斓的贝类、鲜明艳丽的鱼类、多姿多彩的藻类,以及其他淡水和海洋水生生物等,按分类系统陈列,整齐美观,构成了一个神奇的水生生物世界。 

馆内最令人震撼的莫过于大型海洋哺乳动物标本。13.6米布氏鲸剥制标本,13.1米布氏鲸骨骼标本,短肢领航鲸剥制标本,中华白海豚修复剥制标本,印太江豚剥制标本,宽吻海豚剥制标本……它们为生物学、海洋科学以及生态保护等领域的研究提供了宝贵的实物资料,成为宣传海洋保护意识、教育师生珍惜海洋资源的重要载体。 

来源:湛江市自然资源局 

文章编号: 4acee7adc942643c455773c11e338c4e
-----------------------------------------------------------------------------

37. 南方plus APP -  (湛江,"湛"不绝口) 2024-10-08 南方+   广东发布

-----------------------------------------------------------------------------

文字快照 :https://static.nfnews.com/content/202410/08/c10146300.html

新中国成立75年来，广东敢为人先、敢闯敢试，书写了一段段精彩的故事。即日起，“广东发布”联动21地市推出“我们的75年”系列专题，透过一份份“简历”，穿越时光隧道，寻找广东人的独特记忆。

因海而生，向海而兴

湛江既有美丽宜人的蓝天碧海

又有丰富多样的农海产品

既有“一湾两岸”的城市景观

又有红土哺育的岭南乡村

空气鲜、水质鲜、物产鲜

城乡美、自然美、文化美

高度概括了湛江的优势

……

一起浏览湛江的“简历”

深入了解她

她是湛江

姓名：湛江

英文名：Zhanjiang

语言：普通话、粤语、雷州话、闽南语、客家话等

性格：热情好客、勤劳低调

她的家庭情况

地址：地处中国大陆最南端、广东省西南部，粤桂琼交会处，东濒南海，西临北部湾，自古为海上交通要道

面积：土地面积1.33万平方公里，海域面积2.06万平方公里，大陆海岸线总长2023.6公里

人口：户籍总人口869.28万人（2022年），常住人口707.84万人（2023年）

生产总值：3793.59亿元（2023年）

家庭成员：管辖赤坎、霞山、麻章、坡头4个区和遂溪、徐闻2个县，代管雷州、廉江、吴川3个县级市，拥有国家级湛江经济技术开发区（国家高新技术产业开发区），以及奋勇高新区、南三岛滨海旅游示范区、海东新区3个功能区

她获得的荣誉

中国海鲜美食之都

中国对虾之都

中国金鲳鱼之都

中国水产预制菜之都

国家海洋经济创新发展示范城市

中国十佳低碳生态城市

中国十佳绿色城市

中国十大休闲城市

中国十大新兴海岸休闲城市

全国双拥模范城市

……

小时候的她

湛江人文历史悠久

8000年前，雷州半岛就有了人类的足迹

位于遂溪的鲤鱼墩

是“雷州半岛第一村”

留存着新石器时代的人类居住遗址

有人工取火、捏制陶器的遗迹

2000年前，汉武帝开海

位于今湛江市徐闻县的徐闻港

是钦定的海上丝绸之路始发港

为湛江留下了向海而生的人文底色

鲤鱼墩贝丘遗址

湛江港1956年建成开港。

雷州青年运河建设场景。

1990年落成的风正帆悬广场，见证了多年来湛江城市变迁和飞速发展的过程。

千禧年前后，人民大道车来车往，熙熙攘攘。

现在的她

依托海洋

湛江产业与生态齐飞

城市颜值和内在兼修

东海岛重点项目拔节生长

湛江市经济技术开发区建成区

“海洋牧场”接连开工

深海养殖网箱星罗棋布

全省最大的养殖平台“恒燚一号”

“海威1号”海上养殖平台和周边深水重力式网箱交相辉映。

“海威2号”

湛江港、徐闻港繁忙有序

湛江港

徐闻港

徐闻港夜景

她环抱山海

湛江有着广东最长的海岸线和

最多的海岛

可谓名副其实的“岛屿富翁”

清澈透明的玻璃海

郁郁葱葱的热带植物

湛江的海岛之景自带滤镜

随便一拍就是电影大片

硇洲岛存亮湾

东海岛

南屏岛

特呈岛红树林郁郁葱葱。

调顺岛

遂溪仙裙岛

新寮岛长滩上的风车是一道亮丽风景线。

在一望无际、张扬高调的海洋面前

湛江的山

显得谦逊而低调

不高，却别有一番特色

有俊秀小雅的，云雾缭绕的

还有树木葱郁的

能让人领略到不同的景色

晨曦下的双峰嶂

廉江谢鞋山

塘山岭

生活在湛江

推窗见绿，出门入园

无论是运动健身、休闲游憩

还是儿童游乐、帐篷露营、植物科普

……

公园服务功能不断扩展

越来越多样化，你的需求都能一一满足

霞山观海长廊大草坪

中澳友谊花园

银帆公园

滨湖公园的水杉林

寸金桥公园

她很亮眼

中华白海豚全球数量仅约6000头

在湛江雷州湾海域就生活着

世界第二大中华白海豚种群

据了解，中华白海豚不仅是

海洋生态系统中的重要成员

也是衡量海洋生态环境质量的“活指标”

勺嘴鹬、中国鲎、文昌鱼、珊瑚……

近年来

越来越多的珍稀野生动物身影

进入人们的视线

雷州半岛是名副其实的“动物王国”

在这里，万物各得其和以生

鲎

栗喉蜂虎鸟成群结队。

湛江拥有我国红树林面积最大

分布最集中的红树林自然保护区

处于森林和海洋两者之间的红树林成为交织蓝绿、沟通山海的纽带奇景

走进这里

每一口呼吸都是满满的负离子

金牛岛红树林

红树林上空鸥鸟翔集。

红树林间，白鹭飞舞。

一艘小船游于北潭红树林。

她的人文

在漫长的历史发展过程中

勤劳、淳朴的湛江人民

在这块红土地上劳动、生活

创造了别具一格的“红土文化”

见证着湛江本土风俗的变迁

诸如石狗信仰、雷剧、雷歌、木偶戏等

都洋溢着本土特色文化的魅力

湛江人龙舞更是被誉为“东方一绝”

傩舞

簕古龙

吴川飘色

雷剧

她很有事业心

她的工业

从边陲之城到投资热土

近年来

4个投资超100亿美元的

“巨无霸”项目带动湛江

阔步迈向大工业时代

湛江结合本地产业优势和特色

瞄准绿色石化、现代农业与食品

先进材料、新能源四个领域

冲刺四大千亿产业集群

绽放新蓝海

东海岛产业集群

中科炼化项目厂区

俯瞰宝钢湛江钢铁基地。

巴斯夫一体化基地

她的农业

湛江是农业大市

拥有丰富的海洋资源

肥沃的土地和适宜的气候

正聚力打造热带水果、菠萝、甘薯

丝苗米、南药、家禽、预制菜等

七大百亿级特色农业产业集群

“仙品荔”有数百年的种植历史。

火龙果果肉饱满，甜蜜多汁。

徐闻菠萝

覃斗芒果

廉江红橙

2023年

湛江全市海洋生产总值为1286.02亿元

同比增长7.83%

海洋生产总值约占湛江GDP三分之一

水产总产量和总产值

连续20多年位居广东省首位

全国每5条对虾有3条来自湛江

每3条金鲳鱼有1条来自湛江

南美白对虾

金鲳鱼丰收，农户喜开颜

她的美食

“百事常随缘，饮食穷芳鲜。”

在丰富食材中对鲜美的极致追求

是古今老饕共有的执着

对于湛江人而言

对食物的最高评价莫过“鲜美”二字

三面环海的绝佳地理优势

让大海成了湛江人寻求鲜美的灵感库

炭烤生蚝

清蒸花蟹

除了海鲜，湛江的地道美食

也不容错过

安铺白切鸡

麻章烧猪

吴川烂镬炒粉

湛江

这颗镶嵌于南海之滨的璀璨明珠

依托自身资源禀赋、区位优势和产业基础

在新时代的浪潮中奋勇向前

不断释放城市发展新活力

联合出品｜广东发布×湛江发布

编辑｜张源

校对｜牟元凯

文章编号: c7f2d85c27a33ba2cd6c891b640bb2b1
-----------------------------------------------------------------------------
