文章总数: 9 篇
==============================

1. 色影无忌论坛 -  (【西安泡菜通讯录】) 2017-07-01 西安论坛   大碗茶

-----------------------------------------------------------------------------

文字快照 :http://forum.xitek.com/thread-171147-1-1-1.html

各位新加入的泡菜请回复此贴，把您的电话或者其他联系方式按照以下的格式填写以便以后FB的时候联系。已经加入通讯录的泡菜如果您的通讯方式有什么变化也请回复此贴进行更正。

无忌西安qq交流群：

无忌西安站（一）6483068 已满

无忌西安站（二）93793076

=============================主题内检索来快捷的实现=============================

无忌器材编辑 老顽童 13892853747 西电

无忌图片编辑 长安紫薇 83033315；13909244110 珠海的电话13823058399

西安论坛站长 八郎学 电话 13572835689

西安论坛站长 唱歌的猫 13992845677 边西 15029086600

编号 网 上ID 电 话 邮箱 备注1 长安紫薇 83033315；13909244110 珠海的电话138230583992 leicam7 13853281959 在青岛3 老顽童 13892853747 西电4 关中八景 137091950225 filmkiller 13186115835 交大6 Grayknight 交大毕业7 SHAN117 13823756474 在深圳，QQ：136573328 脑子有水 880885019 信步闲庭 1390929365810 百看不厌 83030000；1399121200011 长天一色 13319201850；8308243312 巫 山 1303859125513 视觉极限 13088969310 樊老师14 老 宁 1389187230815 小和平鸽 010-65277270（家里) 13152450029 华岳资讯16 唐 克 13991366618 原来的id：hyx17 凯 宾 1360925126318 NTone 1389186633619 alpha7 13572899392bihua_lee_lee@yahoo.com.cn20 快 门 1399208878921 悟 源 13186101285297288982@qq.com22 狒 狒 13571865516 Nikon相机代理23 翔 宵 021-65440330；13917967571 暂居上海24 大 云 85384091 邮院25 炽天使 13602358983 毕业政法，现落户东莞26 鹰笛 88547001 西工大27 容侯栀子 外院28 寒江月 1389183999329 之 前 8306607630 背包客 13838545525 QQ：403947231 墨 子 交大32 老 酒33 老色虎 1360268026434 杨 夕 13087934433 在桂林35 小西北狼 13609251391cxy63@vip.sina.com深圳手机1371467060936 余 光 13683605740 在温州37 汤 圆 1357185968938 八 一 88023101宏安相机 朱雀大街西安古玩城内415号39 白 玉 小灵通:8300929540 oldgun 1399193940641 学 兵 1330929093042 孤 石 13991818520gushi@vip.163.com43 一路花香 13991942220titi44@163.com44 天堂的牧师45 秦 岭 13319270169 pentax z1-p，k100046 吡 吡 13892889920 西工大47 竹 月 13509183061zhuyue0421@sina.comF10048 泾河水 13991668250jingheshui@163.comQQ 821834249 时光驿动50 wuyong 1390995816851 呆呆猫 88569850icebobo@263.net52 freeman_yan 在新加坡念书53 超 影 13038929559chaoying175@sina.comQQ 36622276；在安康54 商山人 8806830055 清风竹雨 1399110107756 520（全无欲）57 马达加斯加蟑螂58 DubIDub59 tongjiping 13801234577t_jiping@163.net闲居北京，就住在五棵松60 影 儿 13772136673cemage@163.comQQ 241913861 wkkjf90 13991319543；8741700362 hongjp63 gay_N 暂居东京64 myway 13902969791victorli@126.com65 ct3622 13032960119 EOS5，美能达D7i66 nooah 13991322689（西安）nooah@163.com13825253703（深圳）67 吐泡泡的鱼 13991885525reach2000@21cn.com68 F叉叉 13032902310；8255411569 xaszgl E-mail:anjunq@163.comQQ: 45433669370 Amhersthuig@housing.umass.edu71 lucentmurphy 13076071205lucentmurphy@hotmail.com交大毕业，在成都72 汉 江 13379157188 在安康73 mikier 13022537707 QQ：10543304474 念青1016 13519128036、1390929169375 simon176 红衰翠减 82663730；85275398 在交大工作77 一 摄 1333549738778 盖盖头 13571820202klu@vip.163.com长安大学一机房工作79 dffya4480 万里天 1333539157581 清风蛮 88379194;13325385055 西安大唐电信OICQ8296084482 笑 语83 薇 安84 nonno 1370919350085 视觉动物 QQ:866452215、82764211686 亮 师 西安友谊路87 qinhan88 山丹丹 13951841175 QQ：2718383189 鼹 鼠 15691100181morke@ry165.comQQ:6591890 清清山岚91 丁丁在长安 13072913161;8822424592 清文静心 8832532793 小楼听雨 13319265193;13709246533mumu2002@sina.com94 随便逛逛95 单 灯 13991394829 钟楼附近96 chenzengbo 13666008314 暂住厦门97 dle 13048868386zhangkw@uptech.comxjtu.zkw@263.net98 荷 西 13572577537hexi2001@sina.com99 laodao 13609285500dm_daniel@sohu.com西北工业大学的100 sjmonkey San Jose, California101 Adler 13991137055 西工大102 大大雄 87450372-8312 高先生,QQ41690949103 美 朵 13519171606sunmiss@sohu.comQQ:1053142104 niconsx 北郊红旗105 色女郎 13689269602106 太阳舞 83099579;13991135200sun65cn@yahoo.com.csun65cn@hotmail.com107 汉 唐 13992895993108 小 邻109 一 勾 88258346 西高新110 lookme 13072910877xpchen01234@sina.com111 robinjob 13186197681robinjob0937@vip.sina.com在西高新112 子 寒 qq:312120787 msn:zihan0208@hotmail.com113 wj8050wj8050@sian.com在安康114 明115 杨鬼子yangxq@butone.com116 化身博士 13891920121photo@vip.sina.comphotoman@sina.com117 布学无数 13804351008 长春人在西安读书118 食色性野 13572538989CAOSC2003@163.COM中国航空油料西北公司119 vecentvan 83858669 在临潼,矿院的分校120 刹 那 QQ:4034230121 牛比 13119116117niubi476@yahoo.com.cnQQ 1370916122 太 白 13619252066（暂用）JACKQW@21CN.COM居西安阎良123 laoleelixuan@shekou.com交大毕业 现居深圳124 xalee125 八郎学 13572835689jingde.pei@vip.sina.com126 头巾老五 13572231118jona_jin@163.com127 周山至水 13891811980tomwps@pub.xaonline.com128 长安小鸟 13186077291 肖波xbobi@hotmail.com129 darkmandark_man707@yahoo.com在军大一院工作130 半仙儿 13991976920131 璋闻132 镜泊湖 四医大的133 闪光134 大碗茶dawancha5506@163.com135 静远 陕西渭南136 高山下的花环 13088976064gaoshanhill@sina.com137 摄影猪138 redarmy139 天涯孤客 82675581LZMCHINA@263.NETQQ:48789617居住地点:交大140 中国军刀 87789157;13649206307xzq@x263.net141 长安骑士 13991225811142 边缘的人 029-83240454Dengshufang@Vip.163.com143 4x4 拾陆哥（铁马俱乐部）QQ31943258 Email:tm4x4@163.comBLOG:http://blog.sina.com.cn/tm4x4144 timeless145 跑龙套146 摄手无忌alexlee086@yahoo.com.cnmsn:xa029_lee@hotmail.com147 Kirov 13775376714wddkirov@hotmail.com148 CBBC149 海阳 13991990499fqaa@jacobxie.com西北工业大学学生150 电除尘 13991821133mpf68@163.com西矿环保科技公司151 mean 13572503695jianzhg@pub.xaonline.com第四军医大学152 wawaezwq@sohu.com153 rickleelikerickleelike@163.com10D+Leica R35154 苦色155 老树昏鸦 13992897608156 ujv 人在广东157 方向 13197370533 QQ:18923995158 轻傲的风子 13700239325 QQ:3857281159 肉丸糊辣汤 13072943586160 大画幅161 桑塔纳162 xd1210163 timexchen 13193397820chenqing@mailst.xjtu.edu.cn西安交大164 老周 13709185633165 戴茜166 彷徨的人 13119120746167 快乐的鱼 13991108689168 小黑背169 wunet 13909205118;88021688wunet@263.net.cn170 today171 终南匹夫 13572116986;82339921wping@chd.edu.cn长安大学172 hw2eihw2ei@sohu.com173 moonboat 13572131993nczmailwork@yahoo.com.cn174 袋鼠 13609106608kangaroo138829@sohu.com咸阳175 童言 130085412333215682@mail.china.com咸阳176 chanyin 13991186535chanyin@pindu.net177 长安lee@169cnc.com178 安全第一 13809188970179 Today 13572822610freejint@hotmail.com180 gx7 13609201809 QQ:156285053181 wangm 13325309293wm740210@163.com咸阳182 Canon-A1vl540@yahoo.com183 坡上的阿西 (0910)6211211转399XIANWA@163.COM184 xuapxuap@mail.china.com185 咚咚锵gaohu1967@mail.china.com186 相忘江湖 87292659jerry711@sina.com187 yuchen 13609200880yuchen@21cn.com188 二狗子 13072919554guangeqi@hotmail.com189 阿风honda_0080@163.com190 坏菜 QQ 578968191 steelsteelshen@sina.com192 cokeking 13319228899cokeking@163.comQQ:36513320193 独孤求胜 交大毕业,现居福州194 白加黑减mengyaya@sohu.comqq:81268863195 托著下巴想 13096986218 西工大196 9n 139092078449----------n@163.com197 quken 13991322657quken@21cn.com198 非洲黑驴 00242-655489danieltao777@163.com199 肥儿丹 13609263210 美图数码扩印服务200 GreyCollarfrankhww@yahoo.com暂居美国伊利诺依201 轮子 13991150637 QQ259343203202 泡菜老坛子 13991963183 QQ131245203 阿莱 88032521204 青汗 电话：13772457901；EMAIL：6514077@qq.com；西大工作205 laic123tolaic123@hotmail.comqq38161003206 veryvanessa207 道法自然 15991788368，qq:464102865hondawang@263.net208 dtony 13991986529digitaltony@163.comhttp://www.dtony.com209 yandahai 13152167949210 黑棋子 13892877459LYL760912@163.com211 marfu 8319820-810;13519193072animal_ma@xa.t2-design.com212 dodo007 13991354698apriljun@sina.com213 martianfighter 13891923521martianfighter@sina.com西北工业大学214 bzlbzll@tom.com关中老农215 德宝 13823769277debaoxb@hotmail.com深圳工作,现做摄影防潮箱216 丁丁吧 13892888836dd20010126@yahoo.com.cnQQ264236249217 太兴山 13509180618aa1010@sian.com218 muyiy 13038832459 现居东莞 坚持用全手动219 tftea 13312921432tftea@tom.comQQ868180220 刚拿本 13991220366wenhao@001.cnQQ1936792221 santa 13991160620222 唱歌的猫 13992845677singcat@163.com223 冈拉梅朵224 西京浪子xjlz@tom.com225 马上 13991973912 西安人氏，拍卖行业226 fignist 13032925932227 捕凤摄影cbm6264@hotmail.com228 ssss qq215535709宝鸡人229 Tassadar 13989990583230 排列 87791755 13991105495pailie@sohu.comQQ：7128204231 清风掠影 0081-80-50126138y-xm@nifty.com232 雪之源 84920877snowyxy@163.com233 wuyingss 13777099169wuyingss@21cn.com234 西方失败 MSN：ulix_zh@hotmail.com235 cangsang 13909244314wang_5804k@yahoo.com.cn236 雪嘉 13319202003a2003m@263.netQQ：19670306237 铁流滚滚tsin.feng@163.comqq:43949542238 redarmy MSN:hongwei_sun@msn.com239 renwenzrenwen@yahoo.com.cnQQ:99208608 闲居深圳240 老丑 13892852515zt833@sina.com241 aheroofeastaheroofeast@163.com242 lostch 13911689752negundo@sohu.com243 色影新兵 13700220603jackya_1974@163.com244 偷著乐touzhele2001@yahoo.com.cn长安县的245 lovegreat 13991101727 qq:39229269246 菜镜头 13772082685 QQ1200816247 徐欣 13032903063 省直机关248 水熊gnyang@nwu.edu.cn西北大学工作249 笑语 87551277250 尤子 QQ：180264654251 emhhod 13572068290snwfor@pub.xaonline.com252 laukinzhenqing_liu@163.com253 yandahai 13152167949254 蓝光 13991298641255 大西北老狼 82168704256 xiepu001 010-66767423,010-62882460257 阅微 13992843833evson24@yahoo.com.cn258 墨朵259 xzbcn 13992826693xzbcn@163.comQQ：16963085260 风雅夫 TLE:13709208801 EMAIL:fnz001_cn@sina.com261 自光262 羊肉泡馍 13501371794yangishere@sina.com263 TKO 西电毕业264 灞柳飞絮gyaaa@tom.com265 挖坑zhangjinbo11@sohu.comQQ:57158984 家在北大街266 苏乞儿 88379330 OICQ:1329515267 zzccq 13649238404zzccq@163.net西安欧亚学院的268 paulinx 88201983paulinx@sina.com西电269 xjtu 13609188902wj.postbox@163.com270 碧海 85625357fxm911@yehoo.com.cnQQ：327859560271 xaszglfenglaishuzhu6636@sina.com.cn272 FrankjoeFrankjoe2003@hotmail.com273 来回 13325387525 QQ：88137157274 指针S 13909182763compass2763@yahoo.com.cn275 www8088wwwxxxhhh@sina.com276 犀牛角 13991918162277 无天一侠 QQ:53970826 我是西工大的278 烟灰爱珊珊 13060407591 QQ：121233256279 秦俑 13572525385280 yangbo312 13991997139yangbo312@sina.com281 思行者 13909263901zhjzhy_cn@sina.com282 yul525 13891847094yul525@sina.com四医大.283 lrvberg 13572061606 qq:75395696 地址： 交大284 肖石 88555562cmjping@yahoo.com.cnmsn:cmjping@hotmail.com285 leon86382304 86382304leoner1208@sina.comQQ 228701856286 xjtutudou 13519199055xjtutudou@sina.com西安交通大学287 yangyong70 87730323yangyong70d@yahoo.com288 yingwei 13892950860superweige596@163.comQQ178297402289 朝辞白帝彩云间chengle2008@sina.com290 xupeng 1360139499413601394994@vip.sina.com北京工作，家在西安291 色遍天下 13509188888;87588888policelcl@hotmail.comQQ:15648617292 大将军 13309178345293 DV9DV009@sina.com294 草上飞虫wy30003@sina.com295 haq123 13909246315haq123@sina.comQQ：15248077296 兴庆狐sxm_6105@hotmail.com297 摄光 13002928368zhangxmdz@126.com298 JackLou QQ:75088240299 夜行侠 13991122912liutoncn@yahoo.com.cnQQ 102955222300 来回 13325387525wlf2002@163.comQQ：88137157301 自然色drdru@TOM.COM交大医学院302 dragonlixl 88487719;13201671353 西工大303 北回归线 QQ：54952537304 年轻人 13892815959jiaohont@pub.xaonline.comQQ:927580305 starraining 13369202920xinyu123nen@163.com到扶风岐山打电话吆306 珠露 户县的307 yajwang 13612693650wang.yajun@163.com308 叮你一口dingniyikou@hotmail.com309 大戈 13991165734dage5734@yahoo.com.cn310 cai1020 13089798376 QQ76929849311 太白山客312 吃饱了撑得 13096977802 赛博广场1F-111尼康专卖313 clgy80945 长安的314 别叫我起床 1-604-301-0721w/AMsteven_chow@shaw.ca住在Vancouver, B.C, Canada315 珠露316 徐鹏 13709217928317 sl8993 88280663sl_strive@163.comqq：13710800318 白粥菜饭 msn:snowycrystalsnow@hotmail.com319 醉红尘 13824311023canaa213@hotmail.comQQ:108099000320 高原彩虹-月儿yueersz@hotmail.comQQ:449472321 17385 6846995ok17385@163.comQQ:80408415322 aerowason 13572163518aerowason@sohu.comQQ：34020702323 XA北回归线 QQ：54952537324 渐入佳镜dtsjdr@163.comqq：22617345325 sunnystone QQ：158298642326 拖泥327 二六子perfect6@sina.com长安大学的328 银杏树 QQ:363826499329 青虫HYODOmydream0909@yahoo.com.cnQQ:251362643330 lifestyle 13892853728 西高新331 无忌无为wujiwuwei68@yahoo.com.cnQQ342405945332 色鬼HFLR QQ412422890 397599450333 r83 13892804255 QQ83965739 西安美术学院334 天生摄魔335 zonzon_8986@163.comQQ:36963125 西工大的336 一根草 QQ:365192332337 xianer 13772431659 QQ:253420146338 lycy51 13991282200liuyong73@21cn.com339 weichaocontax 13991161953 qq 404702068340 lilywenzhu qq190162546341 刚开始学 13389255577342 咔咔咔fjs0010@sina.comqq: 35384505343 woniu123 13991805519 QQ：176567103344 秦汉瓦当 13519122122 QQ:156635076345 lxg79919346 西北老马 13991988555347 富图门 QQ:422641206348 laish 13892820990349 央金 13609183029songyanli2005@hotmail.com350 cysoft 13992883535 msn:cysoft@msn.com;风油精351 Kirov 13572896474wddkirov@yahoo.com.cn352 山水风影 13609129989gjy663@163.comQQ:407758944353 瞬间凝固 13991951715 fxz＿114@hotmail.com354 小光角 13892714227chuan1998@126.com355 楚风秦韵 13909253338356 唐 玉dangl00@tom.com357 zcxhcs 85014080zcxhcs1@21cn.comQQ：19405055358 叫少年的乌鸦sin901@sina.com.cnqq 4148976359 dedragon 82375519etanzhen@163.comQQ:39828427360 lmyeonlmyeon@yahoo.com.cnQQ:18078600361 treesnanyang.alan@gmail.com362 周遭 MSN：to_wangwei@msn.comQQ：147282466363 东篱下 13032938822hopesun85506@sina.com364 零下52度 86710265mls_11@163.comqq:2584187365 红柳一无际 13363928291laoshanphoto@163.com366 luflymanluflyman@yahoo.com.cn367 PTCL 13304808400putongcl@126.com368 Syqf 13572966135 E:syqf1952@163.comQQ:602495995369 razer qq:46663229370 无影无纵 QQ：158967189371 wjbfan qq:106897425372 香取慎吾 13572590359;88621381womomoo@hotmail.comQQ：1242009;7526169 ;7613169373 120mm 81058366120mm@sina.comQQ: 554546474374 jvzhang 13759896509;88797062zjfw5401@163.com375 hs120 13992881401 QQ：277935622376 东方稀饭 13201645802 ＱＱ３０８０１１５１５377 汉陵邑人 090-2554-8838acific_hermes@yahoo.co.jp378 ZJX126whiteazalea520@sina.comQQ：241200817379 塬上人qu_junfeng@hotmail.com380 ARKKING 13909261186wangyu-ark@hotmail.com381 经典照片 88744544YANGKUAN68@126.COMQQ:393142164382 brfzt 13609169050 qq：25905601383 天净沙 13572438374 qq：113957398384 风往那吹 QQ：57741741385 长安轩少x_mingxuan@yahoo.com.cn386 只说不练 81033509387 飞舞的雪 13193322771xuesheng_7911@163.com388 彩色显影罐 029—81058366120mm@sina.comQQ：554546474 ; POPO：syr331813389 边西 88460288 西北工大 QQ:510441337390 草蜥 qq ：119099268 MSN：cgl529@hotmail.com391 眉毛看世界 qq45036440392 JFJena 13891843626393 spxxa 13379295568spxxa@163.com394 lycy51 豆腐 13991282200 高科集团公司395 别梦 13319299003jz68720@263.net西安交通大学396 牧野鹰扬 1363354798 82504322397 rojee6811rojee8191@163.comQQ：13679257926398 色进天下 13709143399cjc_sjw@163.com399 海马 13309226969400 一三五 13700271889 QQ:455833703401 梦续蓝桥 88743874i-am-guoer-1320@163.comQQ ：7374400402 石瓦性格 13571188389yunwuyang32@yahoo.com.cn403 wsl99 13700918641 ｓｈｅｅｐ９９＠ｈｏｔｍａｉｌ．ｃｏｍ QQ:239695107404 玩物不丧志rove_sky@hotmail.com405 银西海风 13991901690 dongxingshu%sina.com QQ：81604104406 mawei818 13991390593mawei818@hotmail.com军大的407 dts9527 13992825928dtsdts@sohu.com408 baojipengkai 13991934418pp_peng@sohu.com409 废都闲人northwestwang@126.comQQ：1618703 ( 加请注明ID ）410 Frank66 13909215353frank926966@sina.com.cn411 105张 现居深圳412 禺风 13991365318houzhijie53@21cn.com413 朴青travelclearly@sina.com414 小菜哥 13891971831415 陕北匈奴hyp029@sina.comQQ:179535477416 zhaosg55zhaosg55@yahoo.com.cn417 风之利刃wl2k@hotmail.com418 正核动力 13636811109419 沙漠蜥蜴byshu@163.com420 没人认识我hahaen123@sohu.comQQ534029302421 coolzayCOOLZAY@163.com422 绎动的心panshixg@126.com夏革 西安人423 专用号码 QQ529199908424 西安疯鸟 13201759181 QQ184949147425 Lvlaowu 13809195984lvlaowu@hotmail.com426 骑上爬下 13572034773chunguangwuxian@hotmail.com427 RECRUITwha001@sina.comQQ:108941947428 海到无边 13891930291 qq：64998031429 stuart9999 西电的，二系QQ：253353110430 庭前柳 13227752072 QQ：65141609431 braveheart 13072941157 ＱＱ：99180765432 三木 QQ:81794282433 颤音 13991186535nijun39@163.comqq:108695728434 武媚华子 13709149787435 金山上的李子 13572975983 qq 66196822436 ciji 13622282899 QQ: 711639437 enhand QQ: 402838801438 rangersm4 msn:rangersm4@hotmail.com439 gbs7611 13991830312 西安长庆440 bigbird01 QQ262537531441 鬼月 13186153602 西北大学442 一墨斋 13991328891 QQ: 274891725443 空心铆钉 qq3158348444 大合影 大灵通68831338445 摄影观察员 qq：512126946446 老雨 87414869；13572087858 水利厅447 gjy7045 13991132393GJY7045@SINA.COMQQ:7047997448 六月河 13310176369；13909234396449 chhj0027 13809180027450 反构图 1303183985228haomi@163.com451 c2studioc2studio@qq.comQQ:85798452 鹤子 QQ：939557453 微距王 13891209118xianwangke@yahoo.com.cn454 liupizi 87792559 qq:76327023 msn:liupizi@hotmail.com455 一洛平寒wangningmei123@163.com456 24X36 13891958060457 zhjjyy 13119155337458 某水 qq：172899244459 Iiiuyong bluesky 13759992688lliuyong@gamil.comQQ:15715082460 203201727@163.comQQ:541624080461 赵子 13809185299，E:xiaolei59@163.com。工作单位西北大学462 fuyifu 13991183935 qq573235994 地址:西高新463 whz158 Email:magicwang158@126.com QQ:185839489 地址:和平门464 seci mail:seci@163.com tel:13772026203 Add:建东街 器材：30d465 那蓝0306 QQ 488546 电话 13319273356466 一见如故ma_yanbo@163.comQQ:364010380467 adolfyg008adolfyg008@ry165.comqq:106558787468 混沌初分 阎良区西飞公司Email:ludiansenlds@163.comQQ: 821954787Tel: 13201760819469 feiyang2000 Email:jb2000@21cn.com470 金属蓝 qq:359601329.yahooowy@sohu.com029-88085544471 空山听雨 13319298115472 朗雨果 tel：13572171311 QQ：445964859473 Jackques/koenigMittenwald@163.com,0512-66255202 QQ：470409149474 一屋子骆驼 QQ14887277 1390928720xingqu12345@163.com475 梵高２７１２ TEL：13509186878 QQ：101543832476 孤独的摄影人 QQ 63707756477 天涯海岛 13488132484 QQ 105729932478 春雨夕阳 电话:13002929298479 肥肚 13508080316 QQ:36313774480 凉面条 13891966899；029-82339366，lw688114@163.com,长安大学481 超级懒虫zhy_99616@hotmail.com482 水色碧波 电子二路 13571827845483 路径 13002941131lujingd@tom.comMsn：macbookpro183@hotmail.com484 禹仔仔 电话13891885305 QQ228801228 邮箱SXXAWXY@126.com485 yjg2066 铜川市 13571570687 E-mail:yjg2066@126.com QQ:344458961486 长安羁客 13609165933longying3699@yahoo.com.cn487 吾知无畏 qq: 710972693 mail:zyfjh@163.com488 艺欲熏心489 老周的粉丝 13909274407 西安西电变压器有限责任公司490 龙头： 13891915642 QQ：467742646 劳动路491 benbenmenghuangbin1983@gmail.com13759901160 qq:110573768 交大本部492 刘拴柱 1399189488851pet@vip.sina.comQQ:51790747493 尼奥 QQ:369478246494 朗玛珠旺 13002943488。QQ：289485502 长安大学495 夕阳无限 13201568868yaqi003@moto8.comQQ：393799839496 牛头菜鸟 13909209990 E-mail:china@188.com QQ:503471961497 天心飞仙 15991625177scy1127@21cn.comQQ:84175461 西财 大二498 剪羊毛的剪子 tel: 13991327029 qq: 461602789499 cscgy001 13992999988 QQ：313838985 铜川的500 lmy 13772077431501 小菜哥 13519166076 西安电子科技大学502 雷鬼煞科 13193371698 QQ 327083262503 xxxxttxxxx email:xxxxttxxxx@sina.com qq:110121542504 人与家fengchen1918@163.com505 chrislzn 13991249064chrislzn@yahoo.com.cn西安交通大学506 灞柳风雪 EMAIL：wsd432@163.comQQ：417315034507 寂寞的抱枕 MAIL:3613087wz@163.com QQ:14965055 西安建筑科技大学508 小kula 13572800898 email:kulaxkula@gmail.com qq:15921897 msn:kulaxkula@hotmail.com509 SNUMA 13669189026 [OICQ] 496745116snuma@hotmail.com510 色哥哥 13228050309hai555@sohu.comQQ 736801577511 白发师弟 13909206795 市发改委512 长安女子 029-88031013changangirl@163.com513 沉钟514 湘竹秦月 13909235667 西安城墙里515 迷路的黑琵 QQ：36442658516 藤蔓植物 MSN：lianxi2008@hotmail.comQQ：86336062517 总得赶上 13909210327 西高新518 亚哥 qq：504294690519 五月荷（mfg998） QQ296642659mfg@2yo.cn520 纯棉毛巾 QQ：11817520521 无定河 81987781522 wcost2000roadnet@163.com523 秦岭深处 QQ:94728524 用无不周 ＱＱ：741201309525 途乐420 13809155002526 heliousdeamonyan@gmail.com13991176119 QQ20096002527 老顽固＋ 13991368072 导航所528 秦地老可 13319278898，029-84256116jp_lou01@163.com西安航专现代教育技术中心529 破茧成蝶 13991130523 qq：446868819530 曾经八廓 13609187900 QQ: 59375722531 bluesword 13700228268 qq.331728285532 converstoon 13629298313 qq:354524607converstoon@sohu.com533 yesky2007 13227808990 西安交大医学院534 ff0618 13630280325 qq:28815081lumnazi@126.com535 烛光投影 13002954057 航天工业总公司第六研究院536 垂钓江南 88931256 13572449867 QQ33286740537 扁舟寒江钓 13319258868 QQ:254747568 西安财经学院538 得普利麻 13891850403huajiao0611@163.com539 河山湖色 E-mail:czxaczxa@163.com, QQ:303408043540 大路朝天走 13709293868 qq 549291179541 西安福林数码专卖 张建华 电话：13359296368542 航船 TEL:13096955533 QQ:254474497543 彼得罗夫斯基 qq 610291028544 人与家 ＱＱ１０５６９５７１５ 南郊铁路局545 物华 13186005517 索尼专卖 陕西时空 物华546 KimiShuman Tel:13720739894 QQ349678101 省委党校547 古城温柔夜 15902960386548 一叶小草hyplyn309@tom.comQQ:349518309549 骆驼刺儿 13909231432 Email:zeqian1111@126.com 省委金秋杂志社550 meirenyu QQ:410189763.liulin650429@sina.com.8258428551 懒老虎 西工大wangzhan@nwpu.edu.cn13991312112552 bb6531 87827268bg9adq@sina.comQQ:565179228553 天成风云 QQ：707819863，TEL：13988844307gaofeng710@163.com云南丽江554 EXTRemeR 极端－15802983083 QQ：15898617555 泾渭不明 手机13259716586556 xastone QQ:271251491 Mail:lei.z@126.com Tel:32885153557 caiweidongli QQ:14225514558 昨晚的雨 QQ：346487605 Tel:13991123358559 漂著,13119100988,长安大学560 摇滚与柔情 qq:594737962561 shanzi9612 QQ：195439650，E－MAIL：shanzi9612@sina.com,TEL:13891962196在西安上学，政法的562 zytutu QQ:81650072,email:zytutu@163.com,tel:029-88939115(小灵通)563 sm3q Email:sm3q1@163.com QQ:330641493564 大嘴鳄 13759967229 QQ 370353761565 guojingpen 左手，13630286424 试飞院566 乖乖妈20060601 QQ:250806201567 ydian8989 小乔13572966668568 petitjiejiezhangch@gmail.com569 秋风潇潇 QQ:12585557 电话：15009281149 现居住西安高新区570 changan0000 QQ:12585557 电话：15009281149571 细粮 13759882437572 张大治 13991808085573 nober 13909187958574 神秘的尼康 13891815275（国内用）00447872313764（英归地电话）msn/E-mail：andy8056239@hotmail.comqq：28829867575 小邻 13991812190 QQ:294775106576 等你再来 13389233107jean.weinster@gmail.com西安交通大学577 摆脱非洲 QQ：50115083 理工大毕业的！578 秦之剑 13309110761YANGFANG031@163.com579 方天画戟 龙首村人 qq:308157012580 默雷 13991305476 QQ：36442658 MSN：gp_pla@hotmail.com581 忌莫再停留 13468810989henryberrycai@163.comQQ524692846 在交大582 linxi0525 13991382008 住西影583 kurwel 西北大学毕业，现在就职Pconline西安 MSN:kurwel207@hotmail.commail:kurwel@gmail.com 电话：029-81253900584 好色秦人585 83515 电话13369116992;邮箱zhuxp-cs@163.com586 华泰吉田 13991899111587 pdalvantoine211@sohu.com588 李柏 13992829828 qq:392257398589 青天白云 82339096590 俺村我最坏 13700221165 E-MAIL：ldhvip@163.comQQ: 402878961591 炮兵连长 13991950501592 飞侠无踪 冈仁波齐西安办事处13519123507 13359292979QQ:479893995hjx72@sohu.com593 若终 E-mall284640238@qq.com电话 15009266118594 东塬上595 thinkpadt428zu QQ270277515 电话85223974 15309237881 13679169338596 bg9bfk光圈 13891929377597 meirenyu598 waxhz QQ:157636577手机13700238443 信箱：waxhz@163.com西安航天化学动力厂599 312国道 电话：13377666896，QQ：23108805，邮箱：yyyywh888@sohu.com600 一域风情 15991453219 西安建筑科技大学601 印 13909280556602 maya 13991255090 大雁塔603 翁老威 E-mail:hanyangnet@sina.comQQ： 84394569604 Fish11 qq 229862520 西安空工院念书中605 买虎，13088990561，雁塔路：煤科院606 了扎咧, 13319206396,西高新607 lhiang Email:lhiang@163.comTel:13363928291 Qq:437127444 Add:西安东 郊608 南海风a 13891989934 高新区电子工业园609 laokai, Tel:87864693,E-mail:wkz_xian@163.com,QQ:6002427,Add:中铁一局610 日月405 E-mail:mingming405@sina.comQQ：3148031611 追影zy 13991901192ldy19590113@126.comqq:372453138612 冷眼看天下 QQ:573956156613 魏晋酒徒 qq：252708927614 quentinli QQ：18111338 MSN：liqi_15@hotmail.com615 aivirus 交大616 rickleelike 交大毕业617 wuair 13931988214 QQ 2472183618 堃堃77 QQ：187033166 住在067。619 大河上游 QQ：13438419620 粒粒 13909283269621 NeoKeiTh 经常使用ID：红吉普 、Redjeep 呼号：BG9AFZ 工作地：咸阳622 梦飞非, 西高新工作, 13772020121623 氺秤? QQ 284640238 EMail284640238@qq.com手机 15991453552624 老年一Q qq：366521979 E-mail:k203niangong@163,com625 老樊 13901067999jeff@yunyuan.com626 战壕 13609290141627 swordtang 13299055006 QQ:83516458628 wk200 13909278118wk200@hotmail.comQQ461600733629 jtzwj 13572551063 QQ：15896136630 dabaoxue qq825355381631 swordtang QQ：83516458 Tel：13299055006 Email：swordtang@126.com632 商洛阳春 QQ：104013手机：13992438338信箱：yc121@163.com633 白海豚634 willsaw QQ：739385499635 go2photo，GIS专业636 二又二分之一 qq :56873014637 好摄也好色638 chinawilliam qq:10358450639 鲁文华，陕师大，13087580629640 西北狼族 QQ:915079606 524744099 手机13992892908641 snowccc QQ：383500419 飘雪影视 电话：13991289791642 关中色友 QQ：369685445 电话：15991786972643 花粉刺lzhao@nutek-sg.comescopa_cn@sina.com644 虎虎的宝贝 15129319312645 闲意随云 电话：13909288952 QQ：15526655646 bg9bfk光圈 QQ:838000660 TEL:13891929377647 usee E-MAIL：usee@sina.comQQ: 2476837648 阿门金镜头649 lizhic email：li1737@163.comQQ:307208270 长安大学650 csion 15829764356 qq：21517290651 贺兰砺剑 E-MAIL：kgb01@163.comQQ: 195845391652 华夏08 QQ：185572678 西工大学生653 lishuguang QQ：853410389 E-mail:wxws_8787@163.com 手机：13909123193654 冬夏春秋 QQ: 921676435 E-MAIL：dxcq921676435@qq.com655 频阳刀客 E-MAIL：ancuckoo@yahoo.cnQQ: 598510152656 pancoo QQ: 407895961 E-MAIL：pancoozb@163.com657 ganlin2000 E-MAIL：lin_gan@163.comQQ: 19076757658 chenshuang41 电话:13992827641 陕西广电中心659 空禅心1090512121@qq.com029-88516811660 勇者无畏 电话：13992886321661 云驰 邮箱：wys_2003@hotmail.com662 navelfish qq：122014743663 小狐狸花花 西安理工大学 QQ 19962071664 无忌单反 邮箱：pentax@126.com665 不认识植物 qq:254589640 Email：mars_2135@163.com西北大学666 光感癫痫 qq：164143734667 玄灵山人 qq：59719073 手机:15091155005 83579076668 wintriness 小乱 244120412wintriness@163.com669 佳康双修 电话：88430374 西工大670 野性猎影 13892601168E-mailandafp@vip.163.com671 丹尼思flyhot001@126.comTel：13488356814 QQ：619346579672 深圳小鬼 E-MAIL：kbqbob@163.comQQ: 83839877 TEL:15029182770673 gyjzsy E-MAIL：gyaps@tom.com674 qima 交大 现江苏大学 Q 20419551 maxiaozhui @126.COM675 charleygao 四医大的charley-gao@163.com676 海龙飞 QQ:871910650 E-mail:yangxilong_22@163.com TEL:13891898115677 resume QQ:1048756 E-mail:huwenshan5020@yahoo.com.cn TEL:15991270967678 陈南春 西安 四医大的，已退休了。手机：15991702059679 必比登 QQ:396147874 E-mail:pika-7169@163.comTEL:88500880;13772851588680 一字长阳681 阳扬 QQ:495069391682 zzhh5 网名：困兽 E-MAIL：zzhh5@163.comQQ: 123415121 所在地：安康683 有色粉丝 TEL：13509181285。QQ：350516780。wusongdi@hotmail.com684 strangersu 13609264108 qq676665044 email：strangersu@163.com西大化学院读书685 bj798ad 常用名：明中 电话： 13801230798（北京）；13519170211（西安）Email:bj798ad@126.com686 necrosaga 所在地:西安交大 联系:02982315665687 烛影 QQ：610638207 电话：13227810289688 smilingway qq：9478506 email：smilingway@yahoo.com.cnmobil：13909207751689 石堡 QQ85310369 EMAIL：85310369@QQ.COMtel:13319215665690 chs1978fly TEL:13572898956 QQ:1424257185 Email:chs1978fly@yahoo.com.cn691 cille 西电学生 电话 13772430310692 jdchina QQ: 274175391 TEL:13359237210693 禹仔仔 13891885305 QQ228801228694 三秦老牛 13909218849695 赖妞妞 13519101407wenhualee_xjtu@126.comqq：365830520696 一缕光影 QQ：654794209 E-mail:majie77856@163.com TEL:13571914650697 chjxa E-mail:chjxa@163.com,TEL:13186112051,QQ:398923392698 老是亚军 13991915430 碑林公安分局后勤管理员699 照照片614129938@.qq.com13572975938 建科大700 阿太001 18220582715 西安建筑科技大学701 我叫鲁滨逊 QQ：549005531，电话18966999846

文章编号: 2e59751c60de11b55a2a947922b6e8a0
-----------------------------------------------------------------------------

2. 色影无忌论坛 -  (【西安泡菜通讯录】) 2017-05-31 西安论坛   大碗茶

-----------------------------------------------------------------------------

文字快照 :http://forum.xitek.com/thread-171147-1-1-1.html

各位新加入的泡菜请回复此贴，把您的电话或者其他联系方式按照以下的格式填写以便以后FB的时候联系。已经加入通讯录的泡菜如果您的通讯方式有什么变化也请回复此贴进行更正。

无忌西安qq交流群：

无忌西安站（一）6483068 已满

无忌西安站（二）93793076

=============================主题内检索来快捷的实现=============================

无忌器材编辑 老顽童 13892853747 西电

无忌图片编辑 长安紫薇 83033315；13909244110 珠海的电话13823058399

西安论坛站长 八郎学 电话 13572835689

西安论坛站长 唱歌的猫 13992845677 边西 15029086600

编号 网 上ID 电 话 邮箱 备注1 长安紫薇 83033315；13909244110 珠海的电话138230583992 leicam7 13853281959 在青岛3 老顽童 13892853747 西电4 关中八景 137091950225 filmkiller 13186115835 交大6 Grayknight 交大毕业7 SHAN117 13823756474 在深圳，QQ：136573328 脑子有水 880885019 信步闲庭 1390929365810 百看不厌 83030000；1399121200011 长天一色 13319201850；8308243312 巫 山 1303859125513 视觉极限 13088969310 樊老师14 老 宁 1389187230815 小和平鸽 010-65277270（家里) 13152450029 华岳资讯16 唐 克 13991366618 原来的id：hyx17 凯 宾 1360925126318 NTone 1389186633619 alpha7 13572899392bihua_lee_lee@yahoo.com.cn20 快 门 1399208878921 悟 源 13186101285297288982@qq.com22 狒 狒 13571865516 Nikon相机代理23 翔 宵 021-65440330；13917967571 暂居上海24 大 云 85384091 邮院25 炽天使 13602358983 毕业政法，现落户东莞26 鹰笛 88547001 西工大27 容侯栀子 外院28 寒江月 1389183999329 之 前 8306607630 背包客 13838545525 QQ：403947231 墨 子 交大32 老 酒33 老色虎 1360268026434 杨 夕 13087934433 在桂林35 小西北狼 13609251391cxy63@vip.sina.com深圳手机1371467060936 余 光 13683605740 在温州37 汤 圆 1357185968938 八 一 88023101宏安相机 朱雀大街西安古玩城内415号39 白 玉 小灵通:8300929540 oldgun 1399193940641 学 兵 1330929093042 孤 石 13991818520gushi@vip.163.com43 一路花香 13991942220titi44@163.com44 天堂的牧师45 秦 岭 13319270169 pentax z1-p，k100046 吡 吡 13892889920 西工大47 竹 月 13509183061zhuyue0421@sina.comF10048 泾河水 13991668250jingheshui@163.comQQ 821834249 时光驿动50 wuyong 1390995816851 呆呆猫 88569850icebobo@263.net52 freeman_yan 在新加坡念书53 超 影 13038929559chaoying175@sina.comQQ 36622276；在安康54 商山人 8806830055 清风竹雨 1399110107756 520（全无欲）57 马达加斯加蟑螂58 DubIDub59 tongjiping 13801234577t_jiping@163.net闲居北京，就住在五棵松60 影 儿 13772136673cemage@163.comQQ 241913861 wkkjf90 13991319543；8741700362 hongjp63 gay_N 暂居东京64 myway 13902969791victorli@126.com65 ct3622 13032960119 EOS5，美能达D7i66 nooah 13991322689（西安）nooah@163.com13825253703（深圳）67 吐泡泡的鱼 13991885525reach2000@21cn.com68 F叉叉 13032902310；8255411569 xaszgl E-mail:anjunq@163.comQQ: 45433669370 Amhersthuig@housing.umass.edu71 lucentmurphy 13076071205lucentmurphy@hotmail.com交大毕业，在成都72 汉 江 13379157188 在安康73 mikier 13022537707 QQ：10543304474 念青1016 13519128036、1390929169375 simon176 红衰翠减 82663730；85275398 在交大工作77 一 摄 1333549738778 盖盖头 13571820202klu@vip.163.com长安大学一机房工作79 dffya4480 万里天 1333539157581 清风蛮 88379194;13325385055 西安大唐电信OICQ8296084482 笑 语83 薇 安84 nonno 1370919350085 视觉动物 QQ:866452215、82764211686 亮 师 西安友谊路87 qinhan88 山丹丹 13951841175 QQ：2718383189 鼹 鼠 15691100181morke@ry165.comQQ:6591890 清清山岚91 丁丁在长安 13072913161;8822424592 清文静心 8832532793 小楼听雨 13319265193;13709246533mumu2002@sina.com94 随便逛逛95 单 灯 13991394829 钟楼附近96 chenzengbo 13666008314 暂住厦门97 dle 13048868386zhangkw@uptech.comxjtu.zkw@263.net98 荷 西 13572577537hexi2001@sina.com99 laodao 13609285500dm_daniel@sohu.com西北工业大学的100 sjmonkey San Jose, California101 Adler 13991137055 西工大102 大大雄 87450372-8312 高先生,QQ41690949103 美 朵 13519171606sunmiss@sohu.comQQ:1053142104 niconsx 北郊红旗105 色女郎 13689269602106 太阳舞 83099579;13991135200sun65cn@yahoo.com.csun65cn@hotmail.com107 汉 唐 13992895993108 小 邻109 一 勾 88258346 西高新110 lookme 13072910877xpchen01234@sina.com111 robinjob 13186197681robinjob0937@vip.sina.com在西高新112 子 寒 qq:312120787 msn:zihan0208@hotmail.com113 wj8050wj8050@sian.com在安康114 明115 杨鬼子yangxq@butone.com116 化身博士 13891920121photo@vip.sina.comphotoman@sina.com117 布学无数 13804351008 长春人在西安读书118 食色性野 13572538989CAOSC2003@163.COM中国航空油料西北公司119 vecentvan 83858669 在临潼,矿院的分校120 刹 那 QQ:4034230121 牛比 13119116117niubi476@yahoo.com.cnQQ 1370916122 太 白 13619252066（暂用）JACKQW@21CN.COM居西安阎良123 laoleelixuan@shekou.com交大毕业 现居深圳124 xalee125 八郎学 13572835689jingde.pei@vip.sina.com126 头巾老五 13572231118jona_jin@163.com127 周山至水 13891811980tomwps@pub.xaonline.com128 长安小鸟 13186077291 肖波xbobi@hotmail.com129 darkmandark_man707@yahoo.com在军大一院工作130 半仙儿 13991976920131 璋闻132 镜泊湖 四医大的133 闪光134 大碗茶dawancha5506@163.com135 静远 陕西渭南136 高山下的花环 13088976064gaoshanhill@sina.com137 摄影猪138 redarmy139 天涯孤客 82675581LZMCHINA@263.NETQQ:48789617居住地点:交大140 中国军刀 87789157;13649206307xzq@x263.net141 长安骑士 13991225811142 边缘的人 029-83240454Dengshufang@Vip.163.com143 4x4 拾陆哥（铁马俱乐部）QQ31943258 Email:tm4x4@163.comBLOG:http://blog.sina.com.cn/tm4x4144 timeless145 跑龙套146 摄手无忌alexlee086@yahoo.com.cnmsn:xa029_lee@hotmail.com147 Kirov 13775376714wddkirov@hotmail.com148 CBBC149 海阳 13991990499fqaa@jacobxie.com西北工业大学学生150 电除尘 13991821133mpf68@163.com西矿环保科技公司151 mean 13572503695jianzhg@pub.xaonline.com第四军医大学152 wawaezwq@sohu.com153 rickleelikerickleelike@163.com10D+Leica R35154 苦色155 老树昏鸦 13992897608156 ujv 人在广东157 方向 13197370533 QQ:18923995158 轻傲的风子 13700239325 QQ:3857281159 肉丸糊辣汤 13072943586160 大画幅161 桑塔纳162 xd1210163 timexchen 13193397820chenqing@mailst.xjtu.edu.cn西安交大164 老周 13709185633165 戴茜166 彷徨的人 13119120746167 快乐的鱼 13991108689168 小黑背169 wunet 13909205118;88021688wunet@263.net.cn170 today171 终南匹夫 13572116986;82339921wping@chd.edu.cn长安大学172 hw2eihw2ei@sohu.com173 moonboat 13572131993nczmailwork@yahoo.com.cn174 袋鼠 13609106608kangaroo138829@sohu.com咸阳175 童言 130085412333215682@mail.china.com咸阳176 chanyin 13991186535chanyin@pindu.net177 长安lee@169cnc.com178 安全第一 13809188970179 Today 13572822610freejint@hotmail.com180 gx7 13609201809 QQ:156285053181 wangm 13325309293wm740210@163.com咸阳182 Canon-A1vl540@yahoo.com183 坡上的阿西 (0910)6211211转399XIANWA@163.COM184 xuapxuap@mail.china.com185 咚咚锵gaohu1967@mail.china.com186 相忘江湖 87292659jerry711@sina.com187 yuchen 13609200880yuchen@21cn.com188 二狗子 13072919554guangeqi@hotmail.com189 阿风honda_0080@163.com190 坏菜 QQ 578968191 steelsteelshen@sina.com192 cokeking 13319228899cokeking@163.comQQ:36513320193 独孤求胜 交大毕业,现居福州194 白加黑减mengyaya@sohu.comqq:81268863195 托著下巴想 13096986218 西工大196 9n 139092078449----------n@163.com197 quken 13991322657quken@21cn.com198 非洲黑驴 00242-655489danieltao777@163.com199 肥儿丹 13609263210 美图数码扩印服务200 GreyCollarfrankhww@yahoo.com暂居美国伊利诺依201 轮子 13991150637 QQ259343203202 泡菜老坛子 13991963183 QQ131245203 阿莱 88032521204 青汗 电话：13772457901；EMAIL：6514077@qq.com；西大工作205 laic123tolaic123@hotmail.comqq38161003206 veryvanessa207 道法自然 15991788368，qq:464102865hondawang@263.net208 dtony 13991986529digitaltony@163.comhttp://www.dtony.com209 yandahai 13152167949210 黑棋子 13892877459LYL760912@163.com211 marfu 8319820-810;13519193072animal_ma@xa.t2-design.com212 dodo007 13991354698apriljun@sina.com213 martianfighter 13891923521martianfighter@sina.com西北工业大学214 bzlbzll@tom.com关中老农215 德宝 13823769277debaoxb@hotmail.com深圳工作,现做摄影防潮箱216 丁丁吧 13892888836dd20010126@yahoo.com.cnQQ264236249217 太兴山 13509180618aa1010@sian.com218 muyiy 13038832459 现居东莞 坚持用全手动219 tftea 13312921432tftea@tom.comQQ868180220 刚拿本 13991220366wenhao@001.cnQQ1936792221 santa 13991160620222 唱歌的猫 13992845677singcat@163.com223 冈拉梅朵224 西京浪子xjlz@tom.com225 马上 13991973912 西安人氏，拍卖行业226 fignist 13032925932227 捕凤摄影cbm6264@hotmail.com228 ssss qq215535709宝鸡人229 Tassadar 13989990583230 排列 87791755 13991105495pailie@sohu.comQQ：7128204231 清风掠影 0081-80-50126138y-xm@nifty.com232 雪之源 84920877snowyxy@163.com233 wuyingss 13777099169wuyingss@21cn.com234 西方失败 MSN：ulix_zh@hotmail.com235 cangsang 13909244314wang_5804k@yahoo.com.cn236 雪嘉 13319202003a2003m@263.netQQ：19670306237 铁流滚滚tsin.feng@163.comqq:43949542238 redarmy MSN:hongwei_sun@msn.com239 renwenzrenwen@yahoo.com.cnQQ:99208608 闲居深圳240 老丑 13892852515zt833@sina.com241 aheroofeastaheroofeast@163.com242 lostch 13911689752negundo@sohu.com243 色影新兵 13700220603jackya_1974@163.com244 偷著乐touzhele2001@yahoo.com.cn长安县的245 lovegreat 13991101727 qq:39229269246 菜镜头 13772082685 QQ1200816247 徐欣 13032903063 省直机关248 水熊gnyang@nwu.edu.cn西北大学工作249 笑语 87551277250 尤子 QQ：180264654251 emhhod 13572068290snwfor@pub.xaonline.com252 laukinzhenqing_liu@163.com253 yandahai 13152167949254 蓝光 13991298641255 大西北老狼 82168704256 xiepu001 010-66767423,010-62882460257 阅微 13992843833evson24@yahoo.com.cn258 墨朵259 xzbcn 13992826693xzbcn@163.comQQ：16963085260 风雅夫 TLE:13709208801 EMAIL:fnz001_cn@sina.com261 自光262 羊肉泡馍 13501371794yangishere@sina.com263 TKO 西电毕业264 灞柳飞絮gyaaa@tom.com265 挖坑zhangjinbo11@sohu.comQQ:57158984 家在北大街266 苏乞儿 88379330 OICQ:1329515267 zzccq 13649238404zzccq@163.net西安欧亚学院的268 paulinx 88201983paulinx@sina.com西电269 xjtu 13609188902wj.postbox@163.com270 碧海 85625357fxm911@yehoo.com.cnQQ：327859560271 xaszglfenglaishuzhu6636@sina.com.cn272 FrankjoeFrankjoe2003@hotmail.com273 来回 13325387525 QQ：88137157274 指针S 13909182763compass2763@yahoo.com.cn275 www8088wwwxxxhhh@sina.com276 犀牛角 13991918162277 无天一侠 QQ:53970826 我是西工大的278 烟灰爱珊珊 13060407591 QQ：121233256279 秦俑 13572525385280 yangbo312 13991997139yangbo312@sina.com281 思行者 13909263901zhjzhy_cn@sina.com282 yul525 13891847094yul525@sina.com四医大.283 lrvberg 13572061606 qq:75395696 地址： 交大284 肖石 88555562cmjping@yahoo.com.cnmsn:cmjping@hotmail.com285 leon86382304 86382304leoner1208@sina.comQQ 228701856286 xjtutudou 13519199055xjtutudou@sina.com西安交通大学287 yangyong70 87730323yangyong70d@yahoo.com288 yingwei 13892950860superweige596@163.comQQ178297402289 朝辞白帝彩云间chengle2008@sina.com290 xupeng 1360139499413601394994@vip.sina.com北京工作，家在西安291 色遍天下 13509188888;87588888policelcl@hotmail.comQQ:15648617292 大将军 13309178345293 DV9DV009@sina.com294 草上飞虫wy30003@sina.com295 haq123 13909246315haq123@sina.comQQ：15248077296 兴庆狐sxm_6105@hotmail.com297 摄光 13002928368zhangxmdz@126.com298 JackLou QQ:75088240299 夜行侠 13991122912liutoncn@yahoo.com.cnQQ 102955222300 来回 13325387525wlf2002@163.comQQ：88137157301 自然色drdru@TOM.COM交大医学院302 dragonlixl 88487719;13201671353 西工大303 北回归线 QQ：54952537304 年轻人 13892815959jiaohont@pub.xaonline.comQQ:927580305 starraining 13369202920xinyu123nen@163.com到扶风岐山打电话吆306 珠露 户县的307 yajwang 13612693650wang.yajun@163.com308 叮你一口dingniyikou@hotmail.com309 大戈 13991165734dage5734@yahoo.com.cn310 cai1020 13089798376 QQ76929849311 太白山客312 吃饱了撑得 13096977802 赛博广场1F-111尼康专卖313 clgy80945 长安的314 别叫我起床 1-604-301-0721w/AMsteven_chow@shaw.ca住在Vancouver, B.C, Canada315 珠露316 徐鹏 13709217928317 sl8993 88280663sl_strive@163.comqq：13710800318 白粥菜饭 msn:snowycrystalsnow@hotmail.com319 醉红尘 13824311023canaa213@hotmail.comQQ:108099000320 高原彩虹-月儿yueersz@hotmail.comQQ:449472321 17385 6846995ok17385@163.comQQ:80408415322 aerowason 13572163518aerowason@sohu.comQQ：34020702323 XA北回归线 QQ：54952537324 渐入佳镜dtsjdr@163.comqq：22617345325 sunnystone QQ：158298642326 拖泥327 二六子perfect6@sina.com长安大学的328 银杏树 QQ:363826499329 青虫HYODOmydream0909@yahoo.com.cnQQ:251362643330 lifestyle 13892853728 西高新331 无忌无为wujiwuwei68@yahoo.com.cnQQ342405945332 色鬼HFLR QQ412422890 397599450333 r83 13892804255 QQ83965739 西安美术学院334 天生摄魔335 zonzon_8986@163.comQQ:36963125 西工大的336 一根草 QQ:365192332337 xianer 13772431659 QQ:253420146338 lycy51 13991282200liuyong73@21cn.com339 weichaocontax 13991161953 qq 404702068340 lilywenzhu qq190162546341 刚开始学 13389255577342 咔咔咔fjs0010@sina.comqq: 35384505343 woniu123 13991805519 QQ：176567103344 秦汉瓦当 13519122122 QQ:156635076345 lxg79919346 西北老马 13991988555347 富图门 QQ:422641206348 laish 13892820990349 央金 13609183029songyanli2005@hotmail.com350 cysoft 13992883535 msn:cysoft@msn.com;风油精351 Kirov 13572896474wddkirov@yahoo.com.cn352 山水风影 13609129989gjy663@163.comQQ:407758944353 瞬间凝固 13991951715 fxz＿114@hotmail.com354 小光角 13892714227chuan1998@126.com355 楚风秦韵 13909253338356 唐 玉dangl00@tom.com357 zcxhcs 85014080zcxhcs1@21cn.comQQ：19405055358 叫少年的乌鸦sin901@sina.com.cnqq 4148976359 dedragon 82375519etanzhen@163.comQQ:39828427360 lmyeonlmyeon@yahoo.com.cnQQ:18078600361 treesnanyang.alan@gmail.com362 周遭 MSN：to_wangwei@msn.comQQ：147282466363 东篱下 13032938822hopesun85506@sina.com364 零下52度 86710265mls_11@163.comqq:2584187365 红柳一无际 13363928291laoshanphoto@163.com366 luflymanluflyman@yahoo.com.cn367 PTCL 13304808400putongcl@126.com368 Syqf 13572966135 E:syqf1952@163.comQQ:602495995369 razer qq:46663229370 无影无纵 QQ：158967189371 wjbfan qq:106897425372 香取慎吾 13572590359;88621381womomoo@hotmail.comQQ：1242009;7526169 ;7613169373 120mm 81058366120mm@sina.comQQ: 554546474374 jvzhang 13759896509;88797062zjfw5401@163.com375 hs120 13992881401 QQ：277935622376 东方稀饭 13201645802 ＱＱ３０８０１１５１５377 汉陵邑人 090-2554-8838acific_hermes@yahoo.co.jp378 ZJX126whiteazalea520@sina.comQQ：241200817379 塬上人qu_junfeng@hotmail.com380 ARKKING 13909261186wangyu-ark@hotmail.com381 经典照片 88744544YANGKUAN68@126.COMQQ:393142164382 brfzt 13609169050 qq：25905601383 天净沙 13572438374 qq：113957398384 风往那吹 QQ：57741741385 长安轩少x_mingxuan@yahoo.com.cn386 只说不练 81033509387 飞舞的雪 13193322771xuesheng_7911@163.com388 彩色显影罐 029—81058366120mm@sina.comQQ：554546474 ; POPO：syr331813389 边西 88460288 西北工大 QQ:510441337390 草蜥 qq ：119099268 MSN：cgl529@hotmail.com391 眉毛看世界 qq45036440392 JFJena 13891843626393 spxxa 13379295568spxxa@163.com394 lycy51 豆腐 13991282200 高科集团公司395 别梦 13319299003jz68720@263.net西安交通大学396 牧野鹰扬 1363354798 82504322397 rojee6811rojee8191@163.comQQ：13679257926398 色进天下 13709143399cjc_sjw@163.com399 海马 13309226969400 一三五 13700271889 QQ:455833703401 梦续蓝桥 88743874i-am-guoer-1320@163.comQQ ：7374400402 石瓦性格 13571188389yunwuyang32@yahoo.com.cn403 wsl99 13700918641 ｓｈｅｅｐ９９＠ｈｏｔｍａｉｌ．ｃｏｍ QQ:239695107404 玩物不丧志rove_sky@hotmail.com405 银西海风 13991901690 dongxingshu%sina.com QQ：81604104406 mawei818 13991390593mawei818@hotmail.com军大的407 dts9527 13992825928dtsdts@sohu.com408 baojipengkai 13991934418pp_peng@sohu.com409 废都闲人northwestwang@126.comQQ：1618703 ( 加请注明ID ）410 Frank66 13909215353frank926966@sina.com.cn411 105张 现居深圳412 禺风 13991365318houzhijie53@21cn.com413 朴青travelclearly@sina.com414 小菜哥 13891971831415 陕北匈奴hyp029@sina.comQQ:179535477416 zhaosg55zhaosg55@yahoo.com.cn417 风之利刃wl2k@hotmail.com418 正核动力 13636811109419 沙漠蜥蜴byshu@163.com420 没人认识我hahaen123@sohu.comQQ534029302421 coolzayCOOLZAY@163.com422 绎动的心panshixg@126.com夏革 西安人423 专用号码 QQ529199908424 西安疯鸟 13201759181 QQ184949147425 Lvlaowu 13809195984lvlaowu@hotmail.com426 骑上爬下 13572034773chunguangwuxian@hotmail.com427 RECRUITwha001@sina.comQQ:108941947428 海到无边 13891930291 qq：64998031429 stuart9999 西电的，二系QQ：253353110430 庭前柳 13227752072 QQ：65141609431 braveheart 13072941157 ＱＱ：99180765432 三木 QQ:81794282433 颤音 13991186535nijun39@163.comqq:108695728434 武媚华子 13709149787435 金山上的李子 13572975983 qq 66196822436 ciji 13622282899 QQ: 711639437 enhand QQ: 402838801438 rangersm4 msn:rangersm4@hotmail.com439 gbs7611 13991830312 西安长庆440 bigbird01 QQ262537531441 鬼月 13186153602 西北大学442 一墨斋 13991328891 QQ: 274891725443 空心铆钉 qq3158348444 大合影 大灵通68831338445 摄影观察员 qq：512126946446 老雨 87414869；13572087858 水利厅447 gjy7045 13991132393GJY7045@SINA.COMQQ:7047997448 六月河 13310176369；13909234396449 chhj0027 13809180027450 反构图 1303183985228haomi@163.com451 c2studioc2studio@qq.comQQ:85798452 鹤子 QQ：939557453 微距王 13891209118xianwangke@yahoo.com.cn454 liupizi 87792559 qq:76327023 msn:liupizi@hotmail.com455 一洛平寒wangningmei123@163.com456 24X36 13891958060457 zhjjyy 13119155337458 某水 qq：172899244459 Iiiuyong bluesky 13759992688lliuyong@gamil.comQQ:15715082460 203201727@163.comQQ:541624080461 赵子 13809185299，E:xiaolei59@163.com。工作单位西北大学462 fuyifu 13991183935 qq573235994 地址:西高新463 whz158 Email:magicwang158@126.com QQ:185839489 地址:和平门464 seci mail:seci@163.com tel:13772026203 Add:建东街 器材：30d465 那蓝0306 QQ 488546 电话 13319273356466 一见如故ma_yanbo@163.comQQ:364010380467 adolfyg008adolfyg008@ry165.comqq:106558787468 混沌初分 阎良区西飞公司Email:ludiansenlds@163.comQQ: 821954787Tel: 13201760819469 feiyang2000 Email:jb2000@21cn.com470 金属蓝 qq:359601329.yahooowy@sohu.com029-88085544471 空山听雨 13319298115472 朗雨果 tel：13572171311 QQ：445964859473 Jackques/koenigMittenwald@163.com,0512-66255202 QQ：470409149474 一屋子骆驼 QQ14887277 1390928720xingqu12345@163.com475 梵高２７１２ TEL：13509186878 QQ：101543832476 孤独的摄影人 QQ 63707756477 天涯海岛 13488132484 QQ 105729932478 春雨夕阳 电话:13002929298479 肥肚 13508080316 QQ:36313774480 凉面条 13891966899；029-82339366，lw688114@163.com,长安大学481 超级懒虫zhy_99616@hotmail.com482 水色碧波 电子二路 13571827845483 路径 13002941131lujingd@tom.comMsn：macbookpro183@hotmail.com484 禹仔仔 电话13891885305 QQ228801228 邮箱SXXAWXY@126.com485 yjg2066 铜川市 13571570687 E-mail:yjg2066@126.com QQ:344458961486 长安羁客 13609165933longying3699@yahoo.com.cn487 吾知无畏 qq: 710972693 mail:zyfjh@163.com488 艺欲熏心489 老周的粉丝 13909274407 西安西电变压器有限责任公司490 龙头： 13891915642 QQ：467742646 劳动路491 benbenmenghuangbin1983@gmail.com13759901160 qq:110573768 交大本部492 刘拴柱 1399189488851pet@vip.sina.comQQ:51790747493 尼奥 QQ:369478246494 朗玛珠旺 13002943488。QQ：289485502 长安大学495 夕阳无限 13201568868yaqi003@moto8.comQQ：393799839496 牛头菜鸟 13909209990 E-mail:china@188.com QQ:503471961497 天心飞仙 15991625177scy1127@21cn.comQQ:84175461 西财 大二498 剪羊毛的剪子 tel: 13991327029 qq: 461602789499 cscgy001 13992999988 QQ：313838985 铜川的500 lmy 13772077431501 小菜哥 13519166076 西安电子科技大学502 雷鬼煞科 13193371698 QQ 327083262503 xxxxttxxxx email:xxxxttxxxx@sina.com qq:110121542504 人与家fengchen1918@163.com505 chrislzn 13991249064chrislzn@yahoo.com.cn西安交通大学506 灞柳风雪 EMAIL：wsd432@163.comQQ：417315034507 寂寞的抱枕 MAIL:3613087wz@163.com QQ:14965055 西安建筑科技大学508 小kula 13572800898 email:kulaxkula@gmail.com qq:15921897 msn:kulaxkula@hotmail.com509 SNUMA 13669189026 [OICQ] 496745116snuma@hotmail.com510 色哥哥 13228050309hai555@sohu.comQQ 736801577511 白发师弟 13909206795 市发改委512 长安女子 029-88031013changangirl@163.com513 沉钟514 湘竹秦月 13909235667 西安城墙里515 迷路的黑琵 QQ：36442658516 藤蔓植物 MSN：lianxi2008@hotmail.comQQ：86336062517 总得赶上 13909210327 西高新518 亚哥 qq：504294690519 五月荷（mfg998） QQ296642659mfg@2yo.cn520 纯棉毛巾 QQ：11817520521 无定河 81987781522 wcost2000roadnet@163.com523 秦岭深处 QQ:94728524 用无不周 ＱＱ：741201309525 途乐420 13809155002526 heliousdeamonyan@gmail.com13991176119 QQ20096002527 老顽固＋ 13991368072 导航所528 秦地老可 13319278898，029-84256116jp_lou01@163.com西安航专现代教育技术中心529 破茧成蝶 13991130523 qq：446868819530 曾经八廓 13609187900 QQ: 59375722531 bluesword 13700228268 qq.331728285532 converstoon 13629298313 qq:354524607converstoon@sohu.com533 yesky2007 13227808990 西安交大医学院534 ff0618 13630280325 qq:28815081lumnazi@126.com535 烛光投影 13002954057 航天工业总公司第六研究院536 垂钓江南 88931256 13572449867 QQ33286740537 扁舟寒江钓 13319258868 QQ:254747568 西安财经学院538 得普利麻 13891850403huajiao0611@163.com539 河山湖色 E-mail:czxaczxa@163.com, QQ:303408043540 大路朝天走 13709293868 qq 549291179541 西安福林数码专卖 张建华 电话：13359296368542 航船 TEL:13096955533 QQ:254474497543 彼得罗夫斯基 qq 610291028544 人与家 ＱＱ１０５６９５７１５ 南郊铁路局545 物华 13186005517 索尼专卖 陕西时空 物华546 KimiShuman Tel:13720739894 QQ349678101 省委党校547 古城温柔夜 15902960386548 一叶小草hyplyn309@tom.comQQ:349518309549 骆驼刺儿 13909231432 Email:zeqian1111@126.com 省委金秋杂志社550 meirenyu QQ:410189763.liulin650429@sina.com.8258428551 懒老虎 西工大wangzhan@nwpu.edu.cn13991312112552 bb6531 87827268bg9adq@sina.comQQ:565179228553 天成风云 QQ：707819863，TEL：13988844307gaofeng710@163.com云南丽江554 EXTRemeR 极端－15802983083 QQ：15898617555 泾渭不明 手机13259716586556 xastone QQ:271251491 Mail:lei.z@126.com Tel:32885153557 caiweidongli QQ:14225514558 昨晚的雨 QQ：346487605 Tel:13991123358559 漂著,13119100988,长安大学560 摇滚与柔情 qq:594737962561 shanzi9612 QQ：195439650，E－MAIL：shanzi9612@sina.com,TEL:13891962196在西安上学，政法的562 zytutu QQ:81650072,email:zytutu@163.com,tel:029-88939115(小灵通)563 sm3q Email:sm3q1@163.com QQ:330641493564 大嘴鳄 13759967229 QQ 370353761565 guojingpen 左手，13630286424 试飞院566 乖乖妈20060601 QQ:250806201567 ydian8989 小乔13572966668568 petitjiejiezhangch@gmail.com569 秋风潇潇 QQ:12585557 电话：15009281149 现居住西安高新区570 changan0000 QQ:12585557 电话：15009281149571 细粮 13759882437572 张大治 13991808085573 nober 13909187958574 神秘的尼康 13891815275（国内用）00447872313764（英归地电话）msn/E-mail：andy8056239@hotmail.comqq：28829867575 小邻 13991812190 QQ:294775106576 等你再来 13389233107jean.weinster@gmail.com西安交通大学577 摆脱非洲 QQ：50115083 理工大毕业的！578 秦之剑 13309110761YANGFANG031@163.com579 方天画戟 龙首村人 qq:308157012580 默雷 13991305476 QQ：36442658 MSN：gp_pla@hotmail.com581 忌莫再停留 13468810989henryberrycai@163.comQQ524692846 在交大582 linxi0525 13991382008 住西影583 kurwel 西北大学毕业，现在就职Pconline西安 MSN:kurwel207@hotmail.commail:kurwel@gmail.com 电话：029-81253900584 好色秦人585 83515 电话13369116992;邮箱zhuxp-cs@163.com586 华泰吉田 13991899111587 pdalvantoine211@sohu.com588 李柏 13992829828 qq:392257398589 青天白云 82339096590 俺村我最坏 13700221165 E-MAIL：ldhvip@163.comQQ: 402878961591 炮兵连长 13991950501592 飞侠无踪 冈仁波齐西安办事处13519123507 13359292979QQ:479893995hjx72@sohu.com593 若终 E-mall284640238@qq.com电话 15009266118594 东塬上595 thinkpadt428zu QQ270277515 电话85223974 15309237881 13679169338596 bg9bfk光圈 13891929377597 meirenyu598 waxhz QQ:157636577手机13700238443 信箱：waxhz@163.com西安航天化学动力厂599 312国道 电话：13377666896，QQ：23108805，邮箱：yyyywh888@sohu.com600 一域风情 15991453219 西安建筑科技大学601 印 13909280556602 maya 13991255090 大雁塔603 翁老威 E-mail:hanyangnet@sina.comQQ： 84394569604 Fish11 qq 229862520 西安空工院念书中605 买虎，13088990561，雁塔路：煤科院606 了扎咧, 13319206396,西高新607 lhiang Email:lhiang@163.comTel:13363928291 Qq:437127444 Add:西安东 郊608 南海风a 13891989934 高新区电子工业园609 laokai, Tel:87864693,E-mail:wkz_xian@163.com,QQ:6002427,Add:中铁一局610 日月405 E-mail:mingming405@sina.comQQ：3148031611 追影zy 13991901192ldy19590113@126.comqq:372453138612 冷眼看天下 QQ:573956156613 魏晋酒徒 qq：252708927614 quentinli QQ：18111338 MSN：liqi_15@hotmail.com615 aivirus 交大616 rickleelike 交大毕业617 wuair 13931988214 QQ 2472183618 堃堃77 QQ：187033166 住在067。619 大河上游 QQ：13438419620 粒粒 13909283269621 NeoKeiTh 经常使用ID：红吉普 、Redjeep 呼号：BG9AFZ 工作地：咸阳622 梦飞非, 西高新工作, 13772020121623 氺秤? QQ 284640238 EMail284640238@qq.com手机 15991453552624 老年一Q qq：366521979 E-mail:k203niangong@163,com625 老樊 13901067999jeff@yunyuan.com626 战壕 13609290141627 swordtang 13299055006 QQ:83516458628 wk200 13909278118wk200@hotmail.comQQ461600733629 jtzwj 13572551063 QQ：15896136630 dabaoxue qq825355381631 swordtang QQ：83516458 Tel：13299055006 Email：swordtang@126.com632 商洛阳春 QQ：104013手机：13992438338信箱：yc121@163.com633 白海豚634 willsaw QQ：739385499635 go2photo，GIS专业636 二又二分之一 qq :56873014637 好摄也好色638 chinawilliam qq:10358450639 鲁文华，陕师大，13087580629640 西北狼族 QQ:915079606 524744099 手机13992892908641 snowccc QQ：383500419 飘雪影视 电话：13991289791642 关中色友 QQ：369685445 电话：15991786972643 花粉刺lzhao@nutek-sg.comescopa_cn@sina.com644 虎虎的宝贝 15129319312645 闲意随云 电话：13909288952 QQ：15526655646 bg9bfk光圈 QQ:838000660 TEL:13891929377647 usee E-MAIL：usee@sina.comQQ: 2476837648 阿门金镜头649 lizhic email：li1737@163.comQQ:307208270 长安大学650 csion 15829764356 qq：21517290651 贺兰砺剑 E-MAIL：kgb01@163.comQQ: 195845391652 华夏08 QQ：185572678 西工大学生653 lishuguang QQ：853410389 E-mail:wxws_8787@163.com 手机：13909123193654 冬夏春秋 QQ: 921676435 E-MAIL：dxcq921676435@qq.com655 频阳刀客 E-MAIL：ancuckoo@yahoo.cnQQ: 598510152656 pancoo QQ: 407895961 E-MAIL：pancoozb@163.com657 ganlin2000 E-MAIL：lin_gan@163.comQQ: 19076757658 chenshuang41 电话:13992827641 陕西广电中心659 空禅心1090512121@qq.com029-88516811660 勇者无畏 电话：13992886321661 云驰 邮箱：wys_2003@hotmail.com662 navelfish qq：122014743663 小狐狸花花 西安理工大学 QQ 19962071664 无忌单反 邮箱：pentax@126.com665 不认识植物 qq:254589640 Email：mars_2135@163.com西北大学666 光感癫痫 qq：164143734667 玄灵山人 qq：59719073 手机:15091155005 83579076668 wintriness 小乱 244120412wintriness@163.com669 佳康双修 电话：88430374 西工大670 野性猎影 13892601168E-mailandafp@vip.163.com671 丹尼思flyhot001@126.comTel：13488356814 QQ：619346579672 深圳小鬼 E-MAIL：kbqbob@163.comQQ: 83839877 TEL:15029182770673 gyjzsy E-MAIL：gyaps@tom.com674 qima 交大 现江苏大学 Q 20419551 maxiaozhui @126.COM675 charleygao 四医大的charley-gao@163.com676 海龙飞 QQ:871910650 E-mail:yangxilong_22@163.com TEL:13891898115677 resume QQ:1048756 E-mail:huwenshan5020@yahoo.com.cn TEL:15991270967678 陈南春 西安 四医大的，已退休了。手机：15991702059679 必比登 QQ:396147874 E-mail:pika-7169@163.comTEL:88500880;13772851588680 一字长阳681 阳扬 QQ:495069391682 zzhh5 网名：困兽 E-MAIL：zzhh5@163.comQQ: 123415121 所在地：安康683 有色粉丝 TEL：13509181285。QQ：350516780。wusongdi@hotmail.com684 strangersu 13609264108 qq676665044 email：strangersu@163.com西大化学院读书685 bj798ad 常用名：明中 电话： 13801230798（北京）；13519170211（西安）Email:bj798ad@126.com686 necrosaga 所在地:西安交大 联系:02982315665687 烛影 QQ：610638207 电话：13227810289688 smilingway qq：9478506 email：smilingway@yahoo.com.cnmobil：13909207751689 石堡 QQ85310369 EMAIL：85310369@QQ.COMtel:13319215665690 chs1978fly TEL:13572898956 QQ:1424257185 Email:chs1978fly@yahoo.com.cn691 cille 西电学生 电话 13772430310692 jdchina QQ: 274175391 TEL:13359237210693 禹仔仔 13891885305 QQ228801228694 三秦老牛 13909218849695 赖妞妞 13519101407wenhualee_xjtu@126.comqq：365830520696 一缕光影 QQ：654794209 E-mail:majie77856@163.com TEL:13571914650697 chjxa E-mail:chjxa@163.com,TEL:13186112051,QQ:398923392698 老是亚军 13991915430 碑林公安分局后勤管理员699 照照片614129938@.qq.com13572975938 建科大700 阿太001 18220582715 西安建筑科技大学701 我叫鲁滨逊 QQ：549005531，电话18966999846

文章编号: b0597204b67b64df593a005cdee58bc
-----------------------------------------------------------------------------

3. 小桥网 -  (自由行、跟团游任君选) 2017-05-10 生活   聚心游

-----------------------------------------------------------------------------

文字快照 :http://www.521000.com/forum.php?mod=viewthread&tid=4316465&extra=page%3D1

聚心游.您身边的善游向导

一天游

1、南澳一天游

价格：99元/人(大小同价)

团期：逢周末

2、东山岛一天游

价格：99元/人(大小同价)

团期：逢周末

3、漳州美伦山庄一天游

价格：138元/大小同价

团期：逢周末

4、平远五指石凌空栈道一天游

价格：198元/人

团期：逢周末

5、蕉岭白马村赏薰衣草花海、千佛祈福一天游

价格：128元/人

团期：逢周末

6、梅州客天下一天游

价格：178元/大，128元/小

团期：逢周末

7、汕尾召贡峡激情漂流一天游

价格：168元/人(大小同价)

团期：逢周末

8、古堡花海+悬钟栈道+金光寺一天团

价格：99元/人(大小同价)

团期：逢周末

9、梅州洞天湖一天

价格：128元/成人

团期：逢周末

10、哈溪漂流+古堡花海一天168元

价格：168元/人

团期：逢周末

两天游

1、厦门海上明珠塔、鼓浪屿、曾厝埯、南普陀、中山路步行街纯玩二天游

价格：398元/人 198元/小

团期：逢周末

2、东方夏威夷巽寮湾、惠州西湖、丰渚园、哈斯塔特小镇入住海尚湾畔二天游

价格：299+30元/大

团期：逢周末

3、南靖故里云水谣、黄金海岸.卡达凯斯美仑山庄休闲二天游

价格：398元/人 268元/小

团期：逢周末

4、连平上坪赏十里桃花、地下龙宫.黄龙岩赏野生禾雀花、登江西小武当山住五星酒店二天游

价格： 498元/大人 328元/小孩

团期：逢周末

5、漳州古堡花海、云洞岩、长泰十里蓝山、五星级酒店·万达嘉华豪华二天游

价格：498元/大人

团期：逢周末

6、惠州哈斯塔特小镇、西湖双动车两天游

价格：499元/人

团期：逢周末

7、莆田湄洲岛 南少林寺二天游——399元/人

价格： 399元

团期：逢周末

8、莆田湄洲岛 南少林寺二天游——399元/人

价格： 398元/成人

团期：逢周三、六

9、厦门老院子景区+"闽南传奇"秀表演·南普陀寺祈福·逛曾厝埯·五星标准多棱温泉酒店养生+晚餐、舒适两天团

价格：299元/大258元/小（

团期：逢周末

10、珠海海洋王国.全球最大【5D城堡影院】、邂逅中华白海豚、圆明新园、丽江风情甘坑客家小镇纯玩四星双动车三天游

价格：1280元/大人 980元/中童 588元/小童

团期：逢周五

长线团

file:///C:\Users\ADMINI~1\AppData\Local\Temp\WML`ZUS$8NCVU(%7M%5VUJI.gif【四星·纯玩】长沙、韶山、凤凰、张家界天门山、黄龙洞、大峡穀玻璃桥直航五天

价格：1980元/成人 1680元/小童

出团日期：5月27日

file:///C:\Users\ADMINI~1\AppData\Local\Temp\S)YLEQANPE}LG]K8ZBSL6IU.gif【四星·纯玩】长沙岳麓山.凤凰.张家界天门山.黄龙洞.张家界森林公园直航六天

价格：2480元/成人 1880元/小孩

出团日期：5月19日

file:///C:\Users\ADMINI~1\AppData\Local\Temp\X@8}U9MLE}EBUE273)]9PGF.gif成都"天堂"九寨"人间瑶池"黄龙、都江堰双飞六天品质游

出团日期：5月20日（仅此一团，派全陪导游）

价格：成人2980元/人

file:///C:\Users\ADMINI~1\AppData\Local\Temp\K08@7VM_1{NL9ER12UNXU94.gif 华东五市: 6天双飞超值游

出团日期：5月18、20 日

价格： 1299元/人（大小同价）

file:///C:\Users\ADMINI~1\AppData\Local\Temp\X1`E@`R9LLX~6VHSWO`NXY0.gif【零钱旅游&一价全含】华东五市纯玩双飞六天游

出发日期：5月20日

价格：成人 2499元/人 小童：1999元/人

file:///C:\Users\ADMINI~1\AppData\Local\Temp\U(T)~N%P9@AN}`JK~)EL961.gif金品桂林、大漓江、阳朔山水、世外桃源直航5日游

价格：1999元/成人 1599元/小孩

出团日期：5月20日

[img]file:///C:\Users\ADMINI~1\AppData\Local\Temp\GNN%4C}{72S~B2}4MI%[A`N.gif[/img]【尊享椰岛风情】之直航海南五天游

出发日期：5月27日

价格：1899元/成人 1399元/小童

以上线路价格、团期可能根据实际情况随时调整更新，具体以报名咨询时为准。更多线路、行程了解请咨询青旅聚心游客服

Tel/weixin/qq 13413776688

文章编号: 7b7e59d3995e14799c574d2712b539d2
-----------------------------------------------------------------------------

4. 色影无忌论坛 -  (【西安泡菜通讯录】) 2017-04-29 西安论坛   大碗茶

-----------------------------------------------------------------------------

文字快照 :http://forum.xitek.com/thread-171147-1-1-1.html

各位新加入的泡菜请回复此贴，把您的电话或者其他联系方式按照以下的格式填写以便以后FB的时候联系。已经加入通讯录的泡菜如果您的通讯方式有什么变化也请回复此贴进行更正。

无忌西安qq交流群：

无忌西安站（一）6483068 已满

无忌西安站（二）93793076

=============================主题内检索来快捷的实现=============================

无忌器材编辑 老顽童 13892853747 西电

无忌图片编辑 长安紫薇 83033315；13909244110 珠海的电话13823058399

西安论坛站长 八郎学 电话 13572835689

西安论坛站长 唱歌的猫 13992845677 边西 15029086600

编号 网 上ID 电 话 邮箱 备注1 长安紫薇 83033315；13909244110 珠海的电话138230583992 leicam7 13853281959 在青岛3 老顽童 13892853747 西电4 关中八景 137091950225 filmkiller 13186115835 交大6 Grayknight 交大毕业7 SHAN117 13823756474 在深圳，QQ：136573328 脑子有水 880885019 信步闲庭 1390929365810 百看不厌 83030000；1399121200011 长天一色 13319201850；8308243312 巫 山 1303859125513 视觉极限 13088969310 樊老师14 老 宁 1389187230815 小和平鸽 010-65277270（家里) 13152450029 华岳资讯16 唐 克 13991366618 原来的id：hyx17 凯 宾 1360925126318 NTone 1389186633619 alpha7 13572899392bihua_lee_lee@yahoo.com.cn20 快 门 1399208878921 悟 源 13186101285297288982@qq.com22 狒 狒 13571865516 Nikon相机代理23 翔 宵 021-65440330；13917967571 暂居上海24 大 云 85384091 邮院25 炽天使 13602358983 毕业政法，现落户东莞26 鹰笛 88547001 西工大27 容侯栀子 外院28 寒江月 1389183999329 之 前 8306607630 背包客 13838545525 QQ：403947231 墨 子 交大32 老 酒33 老色虎 1360268026434 杨 夕 13087934433 在桂林35 小西北狼 13609251391cxy63@vip.sina.com深圳手机1371467060936 余 光 13683605740 在温州37 汤 圆 1357185968938 八 一 88023101宏安相机 朱雀大街西安古玩城内415号39 白 玉 小灵通:8300929540 oldgun 1399193940641 学 兵 1330929093042 孤 石 13991818520gushi@vip.163.com43 一路花香 13991942220titi44@163.com44 天堂的牧师45 秦 岭 13319270169 pentax z1-p，k100046 吡 吡 13892889920 西工大47 竹 月 13509183061zhuyue0421@sina.comF10048 泾河水 13991668250jingheshui@163.comQQ 821834249 时光驿动50 wuyong 1390995816851 呆呆猫 88569850icebobo@263.net52 freeman_yan 在新加坡念书53 超 影 13038929559chaoying175@sina.comQQ 36622276；在安康54 商山人 8806830055 清风竹雨 1399110107756 520（全无欲）57 马达加斯加蟑螂58 DubIDub59 tongjiping 13801234577t_jiping@163.net闲居北京，就住在五棵松60 影 儿 13772136673cemage@163.comQQ 241913861 wkkjf90 13991319543；8741700362 hongjp63 gay_N 暂居东京64 myway 13902969791victorli@126.com65 ct3622 13032960119 EOS5，美能达D7i66 nooah 13991322689（西安）nooah@163.com13825253703（深圳）67 吐泡泡的鱼 13991885525reach2000@21cn.com68 F叉叉 13032902310；8255411569 xaszgl E-mail:anjunq@163.comQQ: 45433669370 Amhersthuig@housing.umass.edu71 lucentmurphy 13076071205lucentmurphy@hotmail.com交大毕业，在成都72 汉 江 13379157188 在安康73 mikier 13022537707 QQ：10543304474 念青1016 13519128036、1390929169375 simon176 红衰翠减 82663730；85275398 在交大工作77 一 摄 1333549738778 盖盖头 13571820202klu@vip.163.com长安大学一机房工作79 dffya4480 万里天 1333539157581 清风蛮 88379194;13325385055 西安大唐电信OICQ8296084482 笑 语83 薇 安84 nonno 1370919350085 视觉动物 QQ:866452215、82764211686 亮 师 西安友谊路87 qinhan88 山丹丹 13951841175 QQ：2718383189 鼹 鼠 15691100181morke@ry165.comQQ:6591890 清清山岚91 丁丁在长安 13072913161;8822424592 清文静心 8832532793 小楼听雨 13319265193;13709246533mumu2002@sina.com94 随便逛逛95 单 灯 13991394829 钟楼附近96 chenzengbo 13666008314 暂住厦门97 dle 13048868386zhangkw@uptech.comxjtu.zkw@263.net98 荷 西 13572577537hexi2001@sina.com99 laodao 13609285500dm_daniel@sohu.com西北工业大学的100 sjmonkey San Jose, California101 Adler 13991137055 西工大102 大大雄 87450372-8312 高先生,QQ41690949103 美 朵 13519171606sunmiss@sohu.comQQ:1053142104 niconsx 北郊红旗105 色女郎 13689269602106 太阳舞 83099579;13991135200sun65cn@yahoo.com.csun65cn@hotmail.com107 汉 唐 13992895993108 小 邻109 一 勾 88258346 西高新110 lookme 13072910877xpchen01234@sina.com111 robinjob 13186197681robinjob0937@vip.sina.com在西高新112 子 寒 qq:312120787 msn:zihan0208@hotmail.com113 wj8050wj8050@sian.com在安康114 明115 杨鬼子yangxq@butone.com116 化身博士 13891920121photo@vip.sina.comphotoman@sina.com117 布学无数 13804351008 长春人在西安读书118 食色性野 13572538989CAOSC2003@163.COM中国航空油料西北公司119 vecentvan 83858669 在临潼,矿院的分校120 刹 那 QQ:4034230121 牛比 13119116117niubi476@yahoo.com.cnQQ 1370916122 太 白 13619252066（暂用）JACKQW@21CN.COM居西安阎良123 laoleelixuan@shekou.com交大毕业 现居深圳124 xalee125 八郎学 13572835689jingde.pei@vip.sina.com126 头巾老五 13572231118jona_jin@163.com127 周山至水 13891811980tomwps@pub.xaonline.com128 长安小鸟 13186077291 肖波xbobi@hotmail.com129 darkmandark_man707@yahoo.com在军大一院工作130 半仙儿 13991976920131 璋闻132 镜泊湖 四医大的133 闪光134 大碗茶dawancha5506@163.com135 静远 陕西渭南136 高山下的花环 13088976064gaoshanhill@sina.com137 摄影猪138 redarmy139 天涯孤客 82675581LZMCHINA@263.NETQQ:48789617居住地点:交大140 中国军刀 87789157;13649206307xzq@x263.net141 长安骑士 13991225811142 边缘的人 029-83240454Dengshufang@Vip.163.com143 4x4 拾陆哥（铁马俱乐部）QQ31943258 Email:tm4x4@163.comBLOG:http://blog.sina.com.cn/tm4x4144 timeless145 跑龙套146 摄手无忌alexlee086@yahoo.com.cnmsn:xa029_lee@hotmail.com147 Kirov 13775376714wddkirov@hotmail.com148 CBBC149 海阳 13991990499fqaa@jacobxie.com西北工业大学学生150 电除尘 13991821133mpf68@163.com西矿环保科技公司151 mean 13572503695jianzhg@pub.xaonline.com第四军医大学152 wawaezwq@sohu.com153 rickleelikerickleelike@163.com10D+Leica R35154 苦色155 老树昏鸦 13992897608156 ujv 人在广东157 方向 13197370533 QQ:18923995158 轻傲的风子 13700239325 QQ:3857281159 肉丸糊辣汤 13072943586160 大画幅161 桑塔纳162 xd1210163 timexchen 13193397820chenqing@mailst.xjtu.edu.cn西安交大164 老周 13709185633165 戴茜166 彷徨的人 13119120746167 快乐的鱼 13991108689168 小黑背169 wunet 13909205118;88021688wunet@263.net.cn170 today171 终南匹夫 13572116986;82339921wping@chd.edu.cn长安大学172 hw2eihw2ei@sohu.com173 moonboat 13572131993nczmailwork@yahoo.com.cn174 袋鼠 13609106608kangaroo138829@sohu.com咸阳175 童言 130085412333215682@mail.china.com咸阳176 chanyin 13991186535chanyin@pindu.net177 长安lee@169cnc.com178 安全第一 13809188970179 Today 13572822610freejint@hotmail.com180 gx7 13609201809 QQ:156285053181 wangm 13325309293wm740210@163.com咸阳182 Canon-A1vl540@yahoo.com183 坡上的阿西 (0910)6211211转399XIANWA@163.COM184 xuapxuap@mail.china.com185 咚咚锵gaohu1967@mail.china.com186 相忘江湖 87292659jerry711@sina.com187 yuchen 13609200880yuchen@21cn.com188 二狗子 13072919554guangeqi@hotmail.com189 阿风honda_0080@163.com190 坏菜 QQ 578968191 steelsteelshen@sina.com192 cokeking 13319228899cokeking@163.comQQ:36513320193 独孤求胜 交大毕业,现居福州194 白加黑减mengyaya@sohu.comqq:81268863195 托著下巴想 13096986218 西工大196 9n 139092078449----------n@163.com197 quken 13991322657quken@21cn.com198 非洲黑驴 00242-655489danieltao777@163.com199 肥儿丹 13609263210 美图数码扩印服务200 GreyCollarfrankhww@yahoo.com暂居美国伊利诺依201 轮子 13991150637 QQ259343203202 泡菜老坛子 13991963183 QQ131245203 阿莱 88032521204 青汗 电话：13772457901；EMAIL：6514077@qq.com；西大工作205 laic123tolaic123@hotmail.comqq38161003206 veryvanessa207 道法自然 15991788368，qq:464102865hondawang@263.net208 dtony 13991986529digitaltony@163.comhttp://www.dtony.com209 yandahai 13152167949210 黑棋子 13892877459LYL760912@163.com211 marfu 8319820-810;13519193072animal_ma@xa.t2-design.com212 dodo007 13991354698apriljun@sina.com213 martianfighter 13891923521martianfighter@sina.com西北工业大学214 bzlbzll@tom.com关中老农215 德宝 13823769277debaoxb@hotmail.com深圳工作,现做摄影防潮箱216 丁丁吧 13892888836dd20010126@yahoo.com.cnQQ264236249217 太兴山 13509180618aa1010@sian.com218 muyiy 13038832459 现居东莞 坚持用全手动219 tftea 13312921432tftea@tom.comQQ868180220 刚拿本 13991220366wenhao@001.cnQQ1936792221 santa 13991160620222 唱歌的猫 13992845677singcat@163.com223 冈拉梅朵224 西京浪子xjlz@tom.com225 马上 13991973912 西安人氏，拍卖行业226 fignist 13032925932227 捕凤摄影cbm6264@hotmail.com228 ssss qq215535709宝鸡人229 Tassadar 13989990583230 排列 87791755 13991105495pailie@sohu.comQQ：7128204231 清风掠影 0081-80-50126138y-xm@nifty.com232 雪之源 84920877snowyxy@163.com233 wuyingss 13777099169wuyingss@21cn.com234 西方失败 MSN：ulix_zh@hotmail.com235 cangsang 13909244314wang_5804k@yahoo.com.cn236 雪嘉 13319202003a2003m@263.netQQ：19670306237 铁流滚滚tsin.feng@163.comqq:43949542238 redarmy MSN:hongwei_sun@msn.com239 renwenzrenwen@yahoo.com.cnQQ:99208608 闲居深圳240 老丑 13892852515zt833@sina.com241 aheroofeastaheroofeast@163.com242 lostch 13911689752negundo@sohu.com243 色影新兵 13700220603jackya_1974@163.com244 偷著乐touzhele2001@yahoo.com.cn长安县的245 lovegreat 13991101727 qq:39229269246 菜镜头 13772082685 QQ1200816247 徐欣 13032903063 省直机关248 水熊gnyang@nwu.edu.cn西北大学工作249 笑语 87551277250 尤子 QQ：180264654251 emhhod 13572068290snwfor@pub.xaonline.com252 laukinzhenqing_liu@163.com253 yandahai 13152167949254 蓝光 13991298641255 大西北老狼 82168704256 xiepu001 010-66767423,010-62882460257 阅微 13992843833evson24@yahoo.com.cn258 墨朵259 xzbcn 13992826693xzbcn@163.comQQ：16963085260 风雅夫 TLE:13709208801 EMAIL:fnz001_cn@sina.com261 自光262 羊肉泡馍 13501371794yangishere@sina.com263 TKO 西电毕业264 灞柳飞絮gyaaa@tom.com265 挖坑zhangjinbo11@sohu.comQQ:57158984 家在北大街266 苏乞儿 88379330 OICQ:1329515267 zzccq 13649238404zzccq@163.net西安欧亚学院的268 paulinx 88201983paulinx@sina.com西电269 xjtu 13609188902wj.postbox@163.com270 碧海 85625357fxm911@yehoo.com.cnQQ：327859560271 xaszglfenglaishuzhu6636@sina.com.cn272 FrankjoeFrankjoe2003@hotmail.com273 来回 13325387525 QQ：88137157274 指针S 13909182763compass2763@yahoo.com.cn275 www8088wwwxxxhhh@sina.com276 犀牛角 13991918162277 无天一侠 QQ:53970826 我是西工大的278 烟灰爱珊珊 13060407591 QQ：121233256279 秦俑 13572525385280 yangbo312 13991997139yangbo312@sina.com281 思行者 13909263901zhjzhy_cn@sina.com282 yul525 13891847094yul525@sina.com四医大.283 lrvberg 13572061606 qq:75395696 地址： 交大284 肖石 88555562cmjping@yahoo.com.cnmsn:cmjping@hotmail.com285 leon86382304 86382304leoner1208@sina.comQQ 228701856286 xjtutudou 13519199055xjtutudou@sina.com西安交通大学287 yangyong70 87730323yangyong70d@yahoo.com288 yingwei 13892950860superweige596@163.comQQ178297402289 朝辞白帝彩云间chengle2008@sina.com290 xupeng 1360139499413601394994@vip.sina.com北京工作，家在西安291 色遍天下 13509188888;87588888policelcl@hotmail.comQQ:15648617292 大将军 13309178345293 DV9DV009@sina.com294 草上飞虫wy30003@sina.com295 haq123 13909246315haq123@sina.comQQ：15248077296 兴庆狐sxm_6105@hotmail.com297 摄光 13002928368zhangxmdz@126.com298 JackLou QQ:75088240299 夜行侠 13991122912liutoncn@yahoo.com.cnQQ 102955222300 来回 13325387525wlf2002@163.comQQ：88137157301 自然色drdru@TOM.COM交大医学院302 dragonlixl 88487719;13201671353 西工大303 北回归线 QQ：54952537304 年轻人 13892815959jiaohont@pub.xaonline.comQQ:927580305 starraining 13369202920xinyu123nen@163.com到扶风岐山打电话吆306 珠露 户县的307 yajwang 13612693650wang.yajun@163.com308 叮你一口dingniyikou@hotmail.com309 大戈 13991165734dage5734@yahoo.com.cn310 cai1020 13089798376 QQ76929849311 太白山客312 吃饱了撑得 13096977802 赛博广场1F-111尼康专卖313 clgy80945 长安的314 别叫我起床 1-604-301-0721w/AMsteven_chow@shaw.ca住在Vancouver, B.C, Canada315 珠露316 徐鹏 13709217928317 sl8993 88280663sl_strive@163.comqq：13710800318 白粥菜饭 msn:snowycrystalsnow@hotmail.com319 醉红尘 13824311023canaa213@hotmail.comQQ:108099000320 高原彩虹-月儿yueersz@hotmail.comQQ:449472321 17385 6846995ok17385@163.comQQ:80408415322 aerowason 13572163518aerowason@sohu.comQQ：34020702323 XA北回归线 QQ：54952537324 渐入佳镜dtsjdr@163.comqq：22617345325 sunnystone QQ：158298642326 拖泥327 二六子perfect6@sina.com长安大学的328 银杏树 QQ:363826499329 青虫HYODOmydream0909@yahoo.com.cnQQ:251362643330 lifestyle 13892853728 西高新331 无忌无为wujiwuwei68@yahoo.com.cnQQ342405945332 色鬼HFLR QQ412422890 397599450333 r83 13892804255 QQ83965739 西安美术学院334 天生摄魔335 zonzon_8986@163.comQQ:36963125 西工大的336 一根草 QQ:365192332337 xianer 13772431659 QQ:253420146338 lycy51 13991282200liuyong73@21cn.com339 weichaocontax 13991161953 qq 404702068340 lilywenzhu qq190162546341 刚开始学 13389255577342 咔咔咔fjs0010@sina.comqq: 35384505343 woniu123 13991805519 QQ：176567103344 秦汉瓦当 13519122122 QQ:156635076345 lxg79919346 西北老马 13991988555347 富图门 QQ:422641206348 laish 13892820990349 央金 13609183029songyanli2005@hotmail.com350 cysoft 13992883535 msn:cysoft@msn.com;风油精351 Kirov 13572896474wddkirov@yahoo.com.cn352 山水风影 13609129989gjy663@163.comQQ:407758944353 瞬间凝固 13991951715 fxz＿114@hotmail.com354 小光角 13892714227chuan1998@126.com355 楚风秦韵 13909253338356 唐 玉dangl00@tom.com357 zcxhcs 85014080zcxhcs1@21cn.comQQ：19405055358 叫少年的乌鸦sin901@sina.com.cnqq 4148976359 dedragon 82375519etanzhen@163.comQQ:39828427360 lmyeonlmyeon@yahoo.com.cnQQ:18078600361 treesnanyang.alan@gmail.com362 周遭 MSN：to_wangwei@msn.comQQ：147282466363 东篱下 13032938822hopesun85506@sina.com364 零下52度 86710265mls_11@163.comqq:2584187365 红柳一无际 13363928291laoshanphoto@163.com366 luflymanluflyman@yahoo.com.cn367 PTCL 13304808400putongcl@126.com368 Syqf 13572966135 E:syqf1952@163.comQQ:602495995369 razer qq:46663229370 无影无纵 QQ：158967189371 wjbfan qq:106897425372 香取慎吾 13572590359;88621381womomoo@hotmail.comQQ：1242009;7526169 ;7613169373 120mm 81058366120mm@sina.comQQ: 554546474374 jvzhang 13759896509;88797062zjfw5401@163.com375 hs120 13992881401 QQ：277935622376 东方稀饭 13201645802 ＱＱ３０８０１１５１５377 汉陵邑人 090-2554-8838acific_hermes@yahoo.co.jp378 ZJX126whiteazalea520@sina.comQQ：241200817379 塬上人qu_junfeng@hotmail.com380 ARKKING 13909261186wangyu-ark@hotmail.com381 经典照片 88744544YANGKUAN68@126.COMQQ:393142164382 brfzt 13609169050 qq：25905601383 天净沙 13572438374 qq：113957398384 风往那吹 QQ：57741741385 长安轩少x_mingxuan@yahoo.com.cn386 只说不练 81033509387 飞舞的雪 13193322771xuesheng_7911@163.com388 彩色显影罐 029—81058366120mm@sina.comQQ：554546474 ; POPO：syr331813389 边西 88460288 西北工大 QQ:510441337390 草蜥 qq ：119099268 MSN：cgl529@hotmail.com391 眉毛看世界 qq45036440392 JFJena 13891843626393 spxxa 13379295568spxxa@163.com394 lycy51 豆腐 13991282200 高科集团公司395 别梦 13319299003jz68720@263.net西安交通大学396 牧野鹰扬 1363354798 82504322397 rojee6811rojee8191@163.comQQ：13679257926398 色进天下 13709143399cjc_sjw@163.com399 海马 13309226969400 一三五 13700271889 QQ:455833703401 梦续蓝桥 88743874i-am-guoer-1320@163.comQQ ：7374400402 石瓦性格 13571188389yunwuyang32@yahoo.com.cn403 wsl99 13700918641 ｓｈｅｅｐ９９＠ｈｏｔｍａｉｌ．ｃｏｍ QQ:239695107404 玩物不丧志rove_sky@hotmail.com405 银西海风 13991901690 dongxingshu%sina.com QQ：81604104406 mawei818 13991390593mawei818@hotmail.com军大的407 dts9527 13992825928dtsdts@sohu.com408 baojipengkai 13991934418pp_peng@sohu.com409 废都闲人northwestwang@126.comQQ：1618703 ( 加请注明ID ）410 Frank66 13909215353frank926966@sina.com.cn411 105张 现居深圳412 禺风 13991365318houzhijie53@21cn.com413 朴青travelclearly@sina.com414 小菜哥 13891971831415 陕北匈奴hyp029@sina.comQQ:179535477416 zhaosg55zhaosg55@yahoo.com.cn417 风之利刃wl2k@hotmail.com418 正核动力 13636811109419 沙漠蜥蜴byshu@163.com420 没人认识我hahaen123@sohu.comQQ534029302421 coolzayCOOLZAY@163.com422 绎动的心panshixg@126.com夏革 西安人423 专用号码 QQ529199908424 西安疯鸟 13201759181 QQ184949147425 Lvlaowu 13809195984lvlaowu@hotmail.com426 骑上爬下 13572034773chunguangwuxian@hotmail.com427 RECRUITwha001@sina.comQQ:108941947428 海到无边 13891930291 qq：64998031429 stuart9999 西电的，二系QQ：253353110430 庭前柳 13227752072 QQ：65141609431 braveheart 13072941157 ＱＱ：99180765432 三木 QQ:81794282433 颤音 13991186535nijun39@163.comqq:108695728434 武媚华子 13709149787435 金山上的李子 13572975983 qq 66196822436 ciji 13622282899 QQ: 711639437 enhand QQ: 402838801438 rangersm4 msn:rangersm4@hotmail.com439 gbs7611 13991830312 西安长庆440 bigbird01 QQ262537531441 鬼月 13186153602 西北大学442 一墨斋 13991328891 QQ: 274891725443 空心铆钉 qq3158348444 大合影 大灵通68831338445 摄影观察员 qq：512126946446 老雨 87414869；13572087858 水利厅447 gjy7045 13991132393GJY7045@SINA.COMQQ:7047997448 六月河 13310176369；13909234396449 chhj0027 13809180027450 反构图 1303183985228haomi@163.com451 c2studioc2studio@qq.comQQ:85798452 鹤子 QQ：939557453 微距王 13891209118xianwangke@yahoo.com.cn454 liupizi 87792559 qq:76327023 msn:liupizi@hotmail.com455 一洛平寒wangningmei123@163.com456 24X36 13891958060457 zhjjyy 13119155337458 某水 qq：172899244459 Iiiuyong bluesky 13759992688lliuyong@gamil.comQQ:15715082460 203201727@163.comQQ:541624080461 赵子 13809185299，E:xiaolei59@163.com。工作单位西北大学462 fuyifu 13991183935 qq573235994 地址:西高新463 whz158 Email:magicwang158@126.com QQ:185839489 地址:和平门464 seci mail:seci@163.com tel:13772026203 Add:建东街 器材：30d465 那蓝0306 QQ 488546 电话 13319273356466 一见如故ma_yanbo@163.comQQ:364010380467 adolfyg008adolfyg008@ry165.comqq:106558787468 混沌初分 阎良区西飞公司Email:ludiansenlds@163.comQQ: 821954787Tel: 13201760819469 feiyang2000 Email:jb2000@21cn.com470 金属蓝 qq:359601329.yahooowy@sohu.com029-88085544471 空山听雨 13319298115472 朗雨果 tel：13572171311 QQ：445964859473 Jackques/koenigMittenwald@163.com,0512-66255202 QQ：470409149474 一屋子骆驼 QQ14887277 1390928720xingqu12345@163.com475 梵高２７１２ TEL：13509186878 QQ：101543832476 孤独的摄影人 QQ 63707756477 天涯海岛 13488132484 QQ 105729932478 春雨夕阳 电话:13002929298479 肥肚 13508080316 QQ:36313774480 凉面条 13891966899；029-82339366，lw688114@163.com,长安大学481 超级懒虫zhy_99616@hotmail.com482 水色碧波 电子二路 13571827845483 路径 13002941131lujingd@tom.comMsn：macbookpro183@hotmail.com484 禹仔仔 电话13891885305 QQ228801228 邮箱SXXAWXY@126.com485 yjg2066 铜川市 13571570687 E-mail:yjg2066@126.com QQ:344458961486 长安羁客 13609165933longying3699@yahoo.com.cn487 吾知无畏 qq: 710972693 mail:zyfjh@163.com488 艺欲熏心489 老周的粉丝 13909274407 西安西电变压器有限责任公司490 龙头： 13891915642 QQ：467742646 劳动路491 benbenmenghuangbin1983@gmail.com13759901160 qq:110573768 交大本部492 刘拴柱 1399189488851pet@vip.sina.comQQ:51790747493 尼奥 QQ:369478246494 朗玛珠旺 13002943488。QQ：289485502 长安大学495 夕阳无限 13201568868yaqi003@moto8.comQQ：393799839496 牛头菜鸟 13909209990 E-mail:china@188.com QQ:503471961497 天心飞仙 15991625177scy1127@21cn.comQQ:84175461 西财 大二498 剪羊毛的剪子 tel: 13991327029 qq: 461602789499 cscgy001 13992999988 QQ：313838985 铜川的500 lmy 13772077431501 小菜哥 13519166076 西安电子科技大学502 雷鬼煞科 13193371698 QQ 327083262503 xxxxttxxxx email:xxxxttxxxx@sina.com qq:110121542504 人与家fengchen1918@163.com505 chrislzn 13991249064chrislzn@yahoo.com.cn西安交通大学506 灞柳风雪 EMAIL：wsd432@163.comQQ：417315034507 寂寞的抱枕 MAIL:3613087wz@163.com QQ:14965055 西安建筑科技大学508 小kula 13572800898 email:kulaxkula@gmail.com qq:15921897 msn:kulaxkula@hotmail.com509 SNUMA 13669189026 [OICQ] 496745116snuma@hotmail.com510 色哥哥 13228050309hai555@sohu.comQQ 736801577511 白发师弟 13909206795 市发改委512 长安女子 029-88031013changangirl@163.com513 沉钟514 湘竹秦月 13909235667 西安城墙里515 迷路的黑琵 QQ：36442658516 藤蔓植物 MSN：lianxi2008@hotmail.comQQ：86336062517 总得赶上 13909210327 西高新518 亚哥 qq：504294690519 五月荷（mfg998） QQ296642659mfg@2yo.cn520 纯棉毛巾 QQ：11817520521 无定河 81987781522 wcost2000roadnet@163.com523 秦岭深处 QQ:94728524 用无不周 ＱＱ：741201309525 途乐420 13809155002526 heliousdeamonyan@gmail.com13991176119 QQ20096002527 老顽固＋ 13991368072 导航所528 秦地老可 13319278898，029-84256116jp_lou01@163.com西安航专现代教育技术中心529 破茧成蝶 13991130523 qq：446868819530 曾经八廓 13609187900 QQ: 59375722531 bluesword 13700228268 qq.331728285532 converstoon 13629298313 qq:354524607converstoon@sohu.com533 yesky2007 13227808990 西安交大医学院534 ff0618 13630280325 qq:28815081lumnazi@126.com535 烛光投影 13002954057 航天工业总公司第六研究院536 垂钓江南 88931256 13572449867 QQ33286740537 扁舟寒江钓 13319258868 QQ:254747568 西安财经学院538 得普利麻 13891850403huajiao0611@163.com539 河山湖色 E-mail:czxaczxa@163.com, QQ:303408043540 大路朝天走 13709293868 qq 549291179541 西安福林数码专卖 张建华 电话：13359296368542 航船 TEL:13096955533 QQ:254474497543 彼得罗夫斯基 qq 610291028544 人与家 ＱＱ１０５６９５７１５ 南郊铁路局545 物华 13186005517 索尼专卖 陕西时空 物华546 KimiShuman Tel:13720739894 QQ349678101 省委党校547 古城温柔夜 15902960386548 一叶小草hyplyn309@tom.comQQ:349518309549 骆驼刺儿 13909231432 Email:zeqian1111@126.com 省委金秋杂志社550 meirenyu QQ:410189763.liulin650429@sina.com.8258428551 懒老虎 西工大wangzhan@nwpu.edu.cn13991312112552 bb6531 87827268bg9adq@sina.comQQ:565179228553 天成风云 QQ：707819863，TEL：13988844307gaofeng710@163.com云南丽江554 EXTRemeR 极端－15802983083 QQ：15898617555 泾渭不明 手机13259716586556 xastone QQ:271251491 Mail:lei.z@126.com Tel:32885153557 caiweidongli QQ:14225514558 昨晚的雨 QQ：346487605 Tel:13991123358559 漂著,13119100988,长安大学560 摇滚与柔情 qq:594737962561 shanzi9612 QQ：195439650，E－MAIL：shanzi9612@sina.com,TEL:13891962196在西安上学，政法的562 zytutu QQ:81650072,email:zytutu@163.com,tel:029-88939115(小灵通)563 sm3q Email:sm3q1@163.com QQ:330641493564 大嘴鳄 13759967229 QQ 370353761565 guojingpen 左手，13630286424 试飞院566 乖乖妈20060601 QQ:250806201567 ydian8989 小乔13572966668568 petitjiejiezhangch@gmail.com569 秋风潇潇 QQ:12585557 电话：15009281149 现居住西安高新区570 changan0000 QQ:12585557 电话：15009281149571 细粮 13759882437572 张大治 13991808085573 nober 13909187958574 神秘的尼康 13891815275（国内用）00447872313764（英归地电话）msn/E-mail：andy8056239@hotmail.comqq：28829867575 小邻 13991812190 QQ:294775106576 等你再来 13389233107jean.weinster@gmail.com西安交通大学577 摆脱非洲 QQ：50115083 理工大毕业的！578 秦之剑 13309110761YANGFANG031@163.com579 方天画戟 龙首村人 qq:308157012580 默雷 13991305476 QQ：36442658 MSN：gp_pla@hotmail.com581 忌莫再停留 13468810989henryberrycai@163.comQQ524692846 在交大582 linxi0525 13991382008 住西影583 kurwel 西北大学毕业，现在就职Pconline西安 MSN:kurwel207@hotmail.commail:kurwel@gmail.com 电话：029-81253900584 好色秦人585 83515 电话13369116992;邮箱zhuxp-cs@163.com586 华泰吉田 13991899111587 pdalvantoine211@sohu.com588 李柏 13992829828 qq:392257398589 青天白云 82339096590 俺村我最坏 13700221165 E-MAIL：ldhvip@163.comQQ: 402878961591 炮兵连长 13991950501592 飞侠无踪 冈仁波齐西安办事处13519123507 13359292979QQ:479893995hjx72@sohu.com593 若终 E-mall284640238@qq.com电话 15009266118594 东塬上595 thinkpadt428zu QQ270277515 电话85223974 15309237881 13679169338596 bg9bfk光圈 13891929377597 meirenyu598 waxhz QQ:157636577手机13700238443 信箱：waxhz@163.com西安航天化学动力厂599 312国道 电话：13377666896，QQ：23108805，邮箱：yyyywh888@sohu.com600 一域风情 15991453219 西安建筑科技大学601 印 13909280556602 maya 13991255090 大雁塔603 翁老威 E-mail:hanyangnet@sina.comQQ： 84394569604 Fish11 qq 229862520 西安空工院念书中605 买虎，13088990561，雁塔路：煤科院606 了扎咧, 13319206396,西高新607 lhiang Email:lhiang@163.comTel:13363928291 Qq:437127444 Add:西安东 郊608 南海风a 13891989934 高新区电子工业园609 laokai, Tel:87864693,E-mail:wkz_xian@163.com,QQ:6002427,Add:中铁一局610 日月405 E-mail:mingming405@sina.comQQ：3148031611 追影zy 13991901192ldy19590113@126.comqq:372453138612 冷眼看天下 QQ:573956156613 魏晋酒徒 qq：252708927614 quentinli QQ：18111338 MSN：liqi_15@hotmail.com615 aivirus 交大616 rickleelike 交大毕业617 wuair 13931988214 QQ 2472183618 堃堃77 QQ：187033166 住在067。619 大河上游 QQ：13438419620 粒粒 13909283269621 NeoKeiTh 经常使用ID：红吉普 、Redjeep 呼号：BG9AFZ 工作地：咸阳622 梦飞非, 西高新工作, 13772020121623 氺秤? QQ 284640238 EMail284640238@qq.com手机 15991453552624 老年一Q qq：366521979 E-mail:k203niangong@163,com625 老樊 13901067999jeff@yunyuan.com626 战壕 13609290141627 swordtang 13299055006 QQ:83516458628 wk200 13909278118wk200@hotmail.comQQ461600733629 jtzwj 13572551063 QQ：15896136630 dabaoxue qq825355381631 swordtang QQ：83516458 Tel：13299055006 Email：swordtang@126.com632 商洛阳春 QQ：104013手机：13992438338信箱：yc121@163.com633 白海豚634 willsaw QQ：739385499635 go2photo，GIS专业636 二又二分之一 qq :56873014637 好摄也好色638 chinawilliam qq:10358450639 鲁文华，陕师大，13087580629640 西北狼族 QQ:915079606 524744099 手机13992892908641 snowccc QQ：383500419 飘雪影视 电话：13991289791642 关中色友 QQ：369685445 电话：15991786972643 花粉刺lzhao@nutek-sg.comescopa_cn@sina.com644 虎虎的宝贝 15129319312645 闲意随云 电话：13909288952 QQ：15526655646 bg9bfk光圈 QQ:838000660 TEL:13891929377647 usee E-MAIL：usee@sina.comQQ: 2476837648 阿门金镜头649 lizhic email：li1737@163.comQQ:307208270 长安大学650 csion 15829764356 qq：21517290651 贺兰砺剑 E-MAIL：kgb01@163.comQQ: 195845391652 华夏08 QQ：185572678 西工大学生653 lishuguang QQ：853410389 E-mail:wxws_8787@163.com 手机：13909123193654 冬夏春秋 QQ: 921676435 E-MAIL：dxcq921676435@qq.com655 频阳刀客 E-MAIL：ancuckoo@yahoo.cnQQ: 598510152656 pancoo QQ: 407895961 E-MAIL：pancoozb@163.com657 ganlin2000 E-MAIL：lin_gan@163.comQQ: 19076757658 chenshuang41 电话:13992827641 陕西广电中心659 空禅心1090512121@qq.com029-88516811660 勇者无畏 电话：13992886321661 云驰 邮箱：wys_2003@hotmail.com662 navelfish qq：122014743663 小狐狸花花 西安理工大学 QQ 19962071664 无忌单反 邮箱：pentax@126.com665 不认识植物 qq:254589640 Email：mars_2135@163.com西北大学666 光感癫痫 qq：164143734667 玄灵山人 qq：59719073 手机:15091155005 83579076668 wintriness 小乱 244120412wintriness@163.com669 佳康双修 电话：88430374 西工大670 野性猎影 13892601168E-mailandafp@vip.163.com671 丹尼思flyhot001@126.comTel：13488356814 QQ：619346579672 深圳小鬼 E-MAIL：kbqbob@163.comQQ: 83839877 TEL:15029182770673 gyjzsy E-MAIL：gyaps@tom.com674 qima 交大 现江苏大学 Q 20419551 maxiaozhui @126.COM675 charleygao 四医大的charley-gao@163.com676 海龙飞 QQ:871910650 E-mail:yangxilong_22@163.com TEL:13891898115677 resume QQ:1048756 E-mail:huwenshan5020@yahoo.com.cn TEL:15991270967678 陈南春 西安 四医大的，已退休了。手机：15991702059679 必比登 QQ:396147874 E-mail:pika-7169@163.comTEL:88500880;13772851588680 一字长阳681 阳扬 QQ:495069391682 zzhh5 网名：困兽 E-MAIL：zzhh5@163.comQQ: 123415121 所在地：安康683 有色粉丝 TEL：13509181285。QQ：350516780。wusongdi@hotmail.com684 strangersu 13609264108 qq676665044 email：strangersu@163.com西大化学院读书685 bj798ad 常用名：明中 电话： 13801230798（北京）；13519170211（西安）Email:bj798ad@126.com686 necrosaga 所在地:西安交大 联系:02982315665687 烛影 QQ：610638207 电话：13227810289688 smilingway qq：9478506 email：smilingway@yahoo.com.cnmobil：13909207751689 石堡 QQ85310369 EMAIL：85310369@QQ.COMtel:13319215665690 chs1978fly TEL:13572898956 QQ:1424257185 Email:chs1978fly@yahoo.com.cn691 cille 西电学生 电话 13772430310692 jdchina QQ: 274175391 TEL:13359237210693 禹仔仔 13891885305 QQ228801228694 三秦老牛 13909218849695 赖妞妞 13519101407wenhualee_xjtu@126.comqq：365830520696 一缕光影 QQ：654794209 E-mail:majie77856@163.com TEL:13571914650697 chjxa E-mail:chjxa@163.com,TEL:13186112051,QQ:398923392698 老是亚军 13991915430 碑林公安分局后勤管理员699 照照片614129938@.qq.com13572975938 建科大700 阿太001 18220582715 西安建筑科技大学701 我叫鲁滨逊 QQ：549005531，电话18966999846

文章编号: e04b4ebabfd0493666b7b76f24c4b8fd
-----------------------------------------------------------------------------

5. 万户论坛 -  (白海豚钦州种群恢复快) 2017-04-26 国际风云   莘天

-----------------------------------------------------------------------------

文字快照 :http://www.wanhoocar.com/forum.php?mod=viewthread&tid=5240763&extra=page%3D1%26filter%3Dlastpost%26orderby%3Dlastpost

中华白海豚科普馆4月23日在广西钦州三娘湾开馆。据著名野生动物保护学家、北京大学生命科学学院教授潘文石介绍，在海洋生态环境不断恶化的背景下，中华白海豚四大种群中，福建厦门种群、台湾西部种群、珠江口?香港种群的数量逐渐减少，可喜的是，经过多方保护，钦州三娘湾中华白海豚种群数量在不断增多。

中华白海豚有"海上大熊猫"之称，是国家一级保护动物。据统计， 2004?2006年，三娘湾中华白海豚种群个体数量为90多头，2010年约170头，而到2016年底已增至215?220头，人们每年都可以观测到一些年幼的白海豚崽（如上图）。

庞革平 曾开宏摄影报道

文章编号: 949cf884efa420656569816109a946
-----------------------------------------------------------------------------

6. 万户论坛 -  (白海豚钦州种群恢复快(图)) 2017-04-26 社会百态   路馨蓉

-----------------------------------------------------------------------------

文字快照 :http://www.wanhoocar.com/forum.php?mod=viewthread&tid=5240503&extra=page%3D1%26filter%3Dlastpost%26orderby%3Dlastpost

中华白海豚科普馆4月23日在广西钦州三娘湾开馆。据著名野生动物保护学家、北京大学生命科学学院教授潘文石介绍，在海洋生态环境不断恶化的背景下，中华白海豚四大种群中，福建厦门种群、台湾西部种群、珠江口?香港种群的数量逐渐减少，可喜的是，经过多方保护，钦州三娘湾中华白海豚种群数量在不断增多。

中华白海豚有"海上大熊猫"之称，是国家一级保护动物。据统计， 2004?2006年，三娘湾中华白海豚种群个体数量为90多头，2010年约170头，而到2016年底已增至215?220头，人们每年都可以观测到一些年幼的白海豚崽（如上图）。

庞革平 曾开宏摄影报道

文章编号: a05d2f0f2bd1ae16966e1ec1ed90c0cb
-----------------------------------------------------------------------------

7. 万户论坛 -  (白海豚钦州种群恢复快(图)) 2017-04-26 汽车   路馨蓉

-----------------------------------------------------------------------------

文字快照 :http://www.wanhoocar.com/thread-5240503-1-1.html

中华白海豚科普馆4月23日在广西钦州三娘湾开馆。据著名野生动物保护学家、北京大学生命科学学院教授潘文石介绍，在海洋生态环境不断恶化的背景下，中华白海豚四大种群中，福建厦门种群、台湾西部种群、珠江口?香港种群的数量逐渐减少，可喜的是，经过多方保护，钦州三娘湾中华白海豚种群数量在不断增多。

中华白海豚有“海上大熊猫”之称，是国家一级保护动物。据统计， 2004?2006年，三娘湾中华白海豚种群个体数量为90多头，2010年约170头，而到2016年底已增至215?220头，人们每年都可以观测到一些年幼的白海豚崽（如上图）。

庞革平 曾开宏摄影报道

文章编号: 17dca5b7a61a9f50c8ac798afaa1b0fb
-----------------------------------------------------------------------------

8. 小桥网 -  (五一上哪儿玩，特别推荐线路新鲜出炉啦) 2017-04-24 生活   聚心游

-----------------------------------------------------------------------------

文字快照 :http://www.521000.com/forum.php?mod=viewthread&tid=4301676&extra=page%3D1

【聚心游·您身边的善游向导】

2017年"五.一"自驾车来报到啦！

嘿嘿。别再为你的房车梦遗憾了！ 享受阳光，这里有中国最美的海岸线。 开著房车，深度体验海南原生态风土人情，品尝遍布全岛的风味美食。 海南环岛房车五天游惬意自驾之旅

价格 ：4180元 出团日期：4月29号 -------------- "小迪士尼"龙凤山庄、缤纷花海客侨、品特色美食自助餐、 赏Fuiihouse满屋世界大剧场精彩表演、享夏威夷风情泳池豪华亲子自驾二天游 价格 ：688元 出团日期：4月29号 -------------- 醉美不过海豚湾！出门就是海，踏足沙滩，享受一流的阳光与空气、出海捕鱼、品海鲜晚餐，游桃花源·吾舍，啔动真正懒人旅游模式自驾两天之旅 价格 ：698元 出团日期：4月29号

周边短线游特别推荐

深圳东部大侠穀、茶溪穀汽车二天游 价格：598元/人 团期：4月29、30日

深圳世界之窗、小梅沙海洋世界汽车二天游 价格：598元/人 团期：4月29、30日

梦幻桃花源·吾舍、欢聚海豚湾、出海捕鱼汽车休闲两天游 价格：498元/人 团期：4月29日

东方夏威夷巽寮湾、惠州西湖、丰渚园、哈斯塔特小镇二天游 价格：299元/人 团期：4月29、30日

平远五指石、空中栈道、梅州桥溪古韵超值二天 价格：368元/人 团期：4月29、30日

武平梁野山瀑布、平远五指石栈道舒适二天游 价格：499元/人 团期：4月29、30日

厦门海上明珠塔、鼓浪屿、曾厝埯南普陀、中山路步行街、住五星嘉荣酒店纯玩二天游 价格：398元/人 团期：4月29、30日

长泰十里蓝山、寻梦穀瀑布、黄金海岸.卡达凯斯美伦山庄、五星嘉荣酒店豪华纯玩二天价格：458元/人 团期：4月29、30日

南靖故里云水谣、畅泳翡翠湾碧海蓝天欢乐二天游 价格：398元/人 团期：4月29、30日

"小迪士尼"龙凤山庄、丽江风情甘坑客家小镇五星纯玩欢乐二天游 价格：399元/人 团期：5月06号

珠海海洋王国.全球最大【5D城堡影院】、邂逅中华白海豚、圆明新园、丽江风情甘坑客家小镇纯玩四星双动车三天游 价格：1380元/人 团期：4月29日

更多行程、线路，详情联系青旅聚心游客服

13413776688（微信电话同号）

文章编号: 3ed069a26fb6880ad6f29c124aef92ab
-----------------------------------------------------------------------------

9. 小桥网 -  (★五一★短线游推荐) 2017-04-22 生活   潮乐游

-----------------------------------------------------------------------------

文字快照 :http://www.521000.com/forum.php?mod=viewthread&tid=4299198&extra=page%3D1

5.1周边短线推荐！！！

深圳东部大侠穀、茶溪穀汽车二天游 价格：598元/人 团期：4月29、30日

深圳世界之窗、小梅沙海洋世界汽车二天游 价格：598元/人 团期：4月29、30日

梦幻桃花源·吾舍、欢聚海豚湾、出海捕鱼汽车休闲两天游 价格：498元/人 团期：4月29日

东方夏威夷巽寮湾、惠州西湖、丰渚园、哈斯塔特小镇二天游 价格：299元/人 团期：4月29、30日

平远五指石、空中栈道、梅州桥溪古韵超值二天 价格：368元/人 团期：4月29、30日

武平梁野山瀑布、平远五指石栈道舒适二天游 价格：499元/人 团期：4月29、30日

厦门海上明珠塔、鼓浪屿、曾厝埯南普陀、中山路步行街、住五星嘉荣酒店纯玩二天游 价格：398元/人 团期：4月29、30日

长泰十里蓝山、寻梦穀瀑布、黄金海岸.卡达凯斯美伦山庄、五星嘉荣酒店豪华纯玩二天价格：458元/人 团期：4月29、30日

南靖故里云水谣、畅泳翡翠湾碧海蓝天欢乐二天游 价格：398元/人 团期：4月29、30日

珠海海洋王国.全球最大【5D城堡影院】、邂逅中华白海豚、圆明新园、丽江风情甘坑客家小镇纯玩四星双动车三天游 价格：1380元/人 团期：4月29日

咨询电话：2808005 18807680005（微信同号）

文章编号: 4d69317eb75d893e959d3b8d1bf17314
-----------------------------------------------------------------------------
