文章总数: 3 篇
==============================

1. 湛江日报 -  (东海岛白海豚保护再出新招) 2016-07-11 要闻 A01  

-----------------------------------------------------------------------------

文字快照 :http://szb.gdzjdaily.com.cn/zjrb/html/2016-07/11/content_1983151.htm

...白海豚保护基地之后，东海岛白海豚保护工作再出新招，于9日成立了东海岛白海豚篮球慈善俱乐部，旨在开展海洋生物保护和宣传以及进行海洋文化产业研究，不断做大做强湛江“海文章”。

据了解，目前我国的中华白海豚种群分布于珠江口、厦门鼓浪屿、台湾西海岸、广西钦州四地...

文章编号: 59c5c076ee79086bad810f967badc42d

2. 羊城晚报(全国版) -  (“水上大熊猫”) 2016-06-15 综合新闻 A06G  

-----------------------------------------------------------------------------

中华白海豚是我国仅存的国家一级保护鲸豚哺乳动物，素有“水上大熊猫”之称。据专家介绍，目前我国中华白海豚种群分布于珠江口（包括香港）、厦门鼓浪屿、台湾西海岸、广西四地，湛江为我国第五个种群区。

（《“水上大熊猫”》由金羊网为您提供，转载请注明来源，未经书面授权许可，不得转载或镜像。版权联系电话：020-87133589，87133588）

文章编号: 41213718bf63ca768dddaf307b6d3061
-----------------------------------------------------------------------------

3. 羊城晚报(全国版) -  (三组巨型桥塔演绎力量魔法) 2016-01-07 港珠澳 A07G  

-----------------------------------------------------------------------------

“中国结”系在桥上 羊城晚报记者 林桂炎 摄

　　“海豚”跳出海面 羊城晚报记者 何奔 摄

　　海面扬起“风帆” 羊城晚报记者 汤铭明 摄

九洲航道桥“风帆”　　江海直达船航道桥“海豚”　　青州航道桥“中国结”

　　治国理政

　　·全面深化改革广东篇　　

　　羊城晚报记者 李国辉 李妹妍

　　从高空中俯视港珠澳大桥，主体工程长达35.578公里的桥隧工程，仿若一串巨型珠链闪耀于伶仃洋上。青州航道桥、江海直达船航道桥、九洲航道桥三座通航孔桥与隧道、人工岛一起，则是构成这串珠链上的颗颗珍珠。

　　坐在行驶中的客轮，沿著港珠澳大桥一路向西，青州航道桥上方159米高空中镶嵌著“中国结”、江海直达船航道桥上横空跃出巨型“海豚”和九洲航道桥上已然扬起了“风帆”——大桥仿佛与大海融为一体。

　　港珠澳大桥主体工程设计负责人孟凡超接受记者采访时表示，屹立在青州航道桥上的“中国结”，代表著粤港澳三地共建大桥，共结同心的“中国梦”，而“风帆”与“海豚”则代表三地共同尊崇的海洋文化以及人与自然的和谐相处。

　　惊艳 163米桥塔“系”780吨中国结

　　“当初设计过程中，大家共同的理念是，港珠澳大桥的文化和景观，必须要有一定的突破。青州航道桥上的‘中国结’，就是粤港澳三地共建大桥、共结同心的一种寓意。”孟凡超如是说。

　　“而第二、三个通航孔桥，我们也赋予它一种主题文化，那就是海洋文化，所以就选取了海豚、风帆这两个文化要素和海洋符号。”

　　如今，青州航道桥“中国结”索塔已吊装完成。两座索塔采用H型框架塔结构，代表港珠澳三地。其结构包括下塔柱、中塔柱、下横梁、结形撑，780吨的“中国结”造型镶嵌在163米高的索塔的上方，实现了功能与景观的完美统一，是港珠澳大桥最为醒目的标志之一和点睛之笔。

　　港珠澳大桥管理局党委副书记韦东庆接受采访时也表示，港珠澳大桥首个标志性景观选择“中国结”造型寓意深远——从700多年前的文天祥在伶仃洋上留下的千古名句，到500年前第一艘葡萄牙船只驶入此地，西方的海洋文明和古老的华夏文明在此交汇。

　　而“海豚”钢索塔就像一只跃出海面的海豚，是大桥整个工程中最重的钢索塔，长109米，重2800吨。该造型选取中华白海豚元素，与该海域的海洋生态相结合，浑然天成。

　　随著先后两次漂亮的“竖转”，九洲航道桥上120米高的“双帆”也已扬起，屹立于伶仃洋面。一名工程师深有感触地说：“风帆很美。它虽然简单，但是巧妙。远远看去，似乎描绘了一幅‘帆在风中铮铮扬起，航行者乘风远行’的图画，透露出强烈的力量感。”

　　威水 万吨大船可穿“青州”“九洲”

　　三座通航孔桥均采用斜拉索桥方案，又各有不同。

　　据了解，斜拉桥是当代大跨度桥梁的主流桥型，其跨越能力已突破了千米，甚至还有增大的潜力。

　　据江海直达船航道桥CB04标项目副总工荣国城介绍，斜拉索以钢缆和桥柱作为受力结构，将主梁用许多拉索直接拉在桥塔上，这样就减少了下面的支撑，还可以使梁体内弯矩减小，降低建筑高度，减轻了结构重量，节省了材料。

　　“斜拉索桥跨径可以很大，通航孔桥过船必须要跨径大。如果没有斜拉索，桥墩就要增多，通航孔会变窄，过船可能就过不了了。”荣国城说， 根据港珠澳大桥的通航设计，5000吨级的船走青州航道桥，一万吨级的船走青州和九洲航道桥，一万吨以上到30万吨的船就要从6公里长的跨海隧道上方的主航道走。

　　“其实隧道过船是最好的，但是隧道造价太贵了。”荣国城表示，目前就桥梁而言，跨越能力最好的是悬索桥，如虎门大桥、美国的金门大桥都属于这一类，但是其造价也很高。

　　“一般说，在300米到1000米跨径范围，斜拉桥比悬索桥有更明显的优势。有德国专家测算过，即使跨径1400米的斜拉桥，也比同等跨径悬索桥的高强钢丝用量节省二分之一，造价低30％左右。”荣国城分析称，斜拉桥在技术上和经济上都具有相当优越的竞争能力。

　　神奇 2800吨钢塔首创海上吊装

　　“虽然三座通航孔桥跨度不算大，但是这三座桥都有很高的技术含量，采用了‘大型化、工厂化、标准化、装配化’这‘四化’，充分体现了我们造桥、建桥的新模式、新理念。”

　　孟凡超说，三座通航孔桥都不是传统方式造起来的桥，尤其是采用的几千吨级钢塔整体吊装技术，是中国桥梁界的重大创新。

　　在江海直达船航道桥建设过程中，重达2800吨的巨型“海豚”从港珠澳大桥中山基地啔运，再由512个轮子组成的集控组合模块车滚装上船，然后再进行海上吊装。

　　如此的庞然大物整体制造，整体运输，整体吊装在世界上尚属首例。目前，第二只“海豚”已经运到了海面上，只等再次跃向高空。

　　而凭借“整体竖转”方式，中铁大桥局成功将“风帆”钢塔吊装到位。206号墩主塔于2015年2月2日竖转提升到位，207号主塔上塔柱于5月11日成功整体竖转提升到位。至此，九洲航道桥扬起了“双帆”。

　　总指挥：刘红兵 刘海陵

　　策 划：林海利 许志权 蔡惠中

　　统 筹：曾璇 苏碧青

李国辉、李妹妍

文章编号: 4cb0356daa6d9e310ee6689de5ec5a7d
-----------------------------------------------------------------------------
