文章总数: 11 篇
==============================

1. 微信公众号 -  (【笠人珠海动车三天团 】潮汕拼团2017年3月7日999元 深圳荷兰花卉小镇、珠海长隆海洋王国、喜迎中华白海豚、烟花幻彩横琴海) 2017-02-22 笠人部落  其他 笠人部落

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA4MjI0MDUwNA==&mid=2650534643&idx=6&sn=65531e02015576a5bfeb78894147b205&chksm=8787e464b0f06d729a1089957fd76e82a2d341754da3dc963e34aa94254e034decbee439ad14&3rd=MzA3MDU4NTYzMw==&scene=6#rd

点击笠人部落微信关注我哟

揭阳市笠人部落旅行社官方微信公众号，致力于发布国内和周边地区旅游路线及旅游攻略，服务于广大旅游爱好者的资讯平台。不定期推送本土文化，同城活动，吃喝玩乐，资讯八卦，商家优惠等诸多优质

浪“花”朵朵，浪漫女神派对专场！

深圳荷兰花卉小镇、珠海长隆海洋王国、喜迎中华白海豚、烟花幻彩横琴海动车三天

行程路线：

第一天：潮汕-深圳-中山（含午晚餐） 住：深圳或珠海

早上集中后乘车前往潮汕各动车站（车程约45分钟）,后乘动车前往深圳（参考班次：潮汕-深圳北D7411/07：50-10:27或D7407/9:55-12:22或其他班次，以实际出动车票时间为准）；抵后前往【荷兰花卉小镇】参观（游览约1H），走进小镇，一排异国风情的房子映入眼帘，仿佛置身于浪漫地中海海湾花香小镇之中，很有荷兰异域风情的一个小地方。这里不仅仅有盆栽、园艺、鲜花、各种阴生植物等，好多都是叫不出名来的品种，在入口的左侧还有鱼、鸟、虫、宠物市场，可以欣赏到多姿多态的海生动物。装修各具特色，很多新人都选择来这里拍婚纱照。小镇里面也有咖啡店，小吃店和儿童乐园等，也是一个休闲的好去处！晚餐后入住酒店！

第二天：珠海（含早餐，午餐晚餐于景区自理，一票玩到底） 住：珠海

早餐后前往珠海长隆国际海洋度假区，畅游即将成为世界顶级、规模最大、游乐设施最丰富、最富于想象力的海洋动物主题公园【海洋王国】（午、晚餐自理，一票玩到底），如果您喜欢聪明伶俐的海豚，必定要到海豚湾！更可以到海豚剧场，欣赏海豚和饲养员合作无间精彩的演出！后前往雨林飞翔是一个美丽的天堂，它将带您进入著名的亚马逊河流区。海洋奇观将多采多姿的海底世界呈现您的面前，喜欢海洋动物的您绝对不容错过！最过瘾的极地探险将会带您进入神秘的南北两极，投入雪白迷人的冰雪世界！缤纷世界是海洋王国中的亲子乐园，充满童心的爸爸妈妈可与孩子一同见证海洋缤纷神奇的一面。最魔幻的来到海象山，当然要探望我们逗趣搞笑的海洋动物朋友—海象和海狮！世界上最大、最具特色的五维特效影院——【海洋王国5D城堡影院】新片精彩震撼登场！影院同时可容纳一千多名观众，带给您最新的听觉、视觉、嗅觉、触觉及动感体验的全方位感受；向快乐出发，来亲临这个奇幻震撼的梦幻视听城堡，感受前所未有的超强感官之旅吧！最震撼独特的中心湖表演，水、灯光、投影、激光、烟花……共同创造出一个令人眼花缭乱、激动人心的壮观场面。晚上观看震撼独特的烟花幻彩横琴海，一场守候365天的集体狂欢，一场献给青春与激情的双重致敬，在这里歌舞演艺、璀璨烟花汇演更有世界巅峰游乐项目让你和小伙伴齐齐投入狂欢。晚上集中后乘车入住酒店。

第三天：珠海—深圳--潮汕（含早午餐）

早餐后游览【圆明新园】（约1H）珠海圆明新园是以北京圆明园被焚烧前的建筑为载体。按1：1的比例恢复被誉为“万园之园”的圆明新园的部分景观，有最具代表的西洋楼、“大水法”。有皇帝上朝的正大光明殿、皇园内寝的九洲清宴等皇家宫殿建筑群，有福海湖、曲院风荷等江南园林景观，并结合现代旅游特色赋予新的内容（客人可自由选择观看《皇帝早朝》、《宫廷百戏》、《皇帝选妃》等演艺表演，我社不含表演入场券费用）；随后观看珠海市市标——【渔女雕像】（约20分钟）。午餐后集中乘车赴深圳动车站乘动车（参考班次：深圳北-潮汕D2320/18：55-21：13或D7410/19:30-21：48或其它班次，以实际出动车票时间为准，晚餐于动车上自理），专车接回市区，结束愉快行程！

报名须知：【活动时间】2017年3月7日【活动费用】女士999元；男士1139元；1.0-1.5米下 女童780元，男童900元【活动咨询】QQ：1062355915，电话：13822030623

热门内容：

笠人厦门专线2017年2月25日厦门、鼓浪屿、厦门大学、南普陀、曾厝埯、中山路夜游特色休闲纯玩2天游388元【点击阅读】

笠人北京团潮汕拼团：2017年2月26日2880元【全含京津】北京天津+0购物0自费+五星直航六天（京进津返)【点击阅读】

【笠人武夷山动车特价团】潮汕拼团：2017年2月28日999元起【四星】武夷山中华茶博园双动车三天【点击阅读】

20日起市区这个路段实施全封闭交通管制【点击阅读】

商家广告

文章编号: 36e4b5686a59e63b24248251103ab00c
-----------------------------------------------------------------------------

2. 微信公众号 -  (厦门极品升级版双飞5日（厦门进出） 全程无自费（推一罚十） 购物不强迫 1980元 3月3、10、15日发团) 2017-02-20 抚顺春秋旅游  其他 抚顺春秋旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAxNTAyMDI4MA==&mid=2657295462&idx=2&sn=4b00c26f30e7ee29e189d2c1346e65d6&chksm=801dc5f1b76a4ce72f11925390ecf88f7ffc3cd10796494acdbc97e2de9211f734f8b9abf19d&3rd=MzA3MDU4NTYzMw==&scene=6#rd

厦门往返正班机、免去长途旅游劳顿、让你畅游厦门

全程三个购物店、无任何强制消费、让你放心游厦门

全程入住的是正常准四酒店、增送鼓浪屿入住一晚（鼓浪屿住宿一般请客人理解、都是小客栈如果团大得分二个至三个酒店入住）

全程三个正餐、沈阳起止独立成团土楼散拼一日游

年龄限制在25-70周岁

全程无自费推一罚1000元

儿童或25周岁以下或超年龄，不占床同成人价格加收200元，占床加收600元

此产品不包含60岁以上老人的任何优惠折扣，没有产生的费用不做任何退费。

独家赠送：厦门旅游三家《精美丝巾一条+鼓浪屿馅饼一盒+金门贡糖》

10万元人身意外险、增送帆船一日游

第一天:机场 >>> 厦门

抵达厦门。工作人员接，由司机将您送至酒店办理入住手续,出示身份证就好,旅游行程次日开始

第二天：集美学村、中国自由贸易试验区厦门片区

早餐后乘车前往集美；游览【集美学村】景区（游览时间不少于40分钟）集美学村在陈嘉庚先生亲自指导下创立，其建筑融中西风格于一炉，体现了典型的闽南侨乡的建筑风格。无论是高大壮观的校舍堂馆，还是小巧典雅的亭台廊榭，无一不是琉璃盖顶、龙脊凤檐、雕梁画栋，而细细看去，却又各具匠心，归来堂、龙舟池等景点。参观【中国自由贸易试验区厦门片区】（约30分钟）作为国内开放的为数不多的自由贸易开放区域，进出口商品均实习零关税，不出国门亦可轻松购买免税商品，进口贸易基地【金淘惠源乳胶展示厅】（进口乳胶材料免关税壁垒）帆船航海清晨的厦门，静谧悠闲，早上可起一大早出来散散步（或者睡到自然醒）。前往五缘湾游艇港，体验刺激的帆船（发船时间9：30、13：30、15：30，请提前预约好帆船，确定要乘坐哪一班船）您看见过五缘湾大桥的桥底吗？您知道翔安海底隧道的上面是什么景色吗？机会来了，让我们一起体验刺激的帆船，！在风和日丽的情况下可以瞭望到大小金门，可爱嬉戏的白海豚，还可以看到飞机的起飞降落。尽情体验帆船这项风、水、人、船四者完美结合并充满活力的运动。从事帆船运动，能增强体质，锻炼意志，特别是在风云莫测、海浪、气象、水文条件的不断变化中，迎风斗浪，更能培养战胜自然，挑战自我的拼搏精神。备注：海上比较晒，请游客准备好防晒措施。此天可安排车从酒店接了送至景点，海上明珠塔坐落在东渡狐尾山顶的海上明珠塔，集气象灾害监测、科普教育、旅游观光和夜景功能为一体，尤以其观景功能的独到地理优势，成为鸟瞰厦门的最佳观景点。 塔楼为花瓶状，共19层，2004年12月竣工，顶端海拔高度195米，是厦门市第一座投入使用的钢结构建筑。裙楼有天文、气象科普馆，天象放映厅。浅绿色钢化玻璃外墙，把塔楼映衬得美丽多姿，现代化的光电技术，让塔楼为厦门的夜景增添了一道亮丽的风景。塔顶的雷达天线罩，远眺犹如一颗明珠。如今，塔楼已成为厦门市一座标志性的建筑物

第三天：鼓浪屿、环岛路、毓园、南普陀、厦门大学

早餐后游海上花园、国家5A级景区【鼓浪屿】（游览时间不少于2.5小时）漫步观赏风格各异的【万国建筑群】，游【毓园】，远眺厦门象征?日光岩?，步行至【港仔后海滩】观光。后至鼓浪屿最繁华的商业街龙头路，自由品尝中华老字号特产）。参观【中国自由贸易试验区厦门片区】（约30分钟）作为国内开放的为数不多的自由贸易开放区域，进出口商品均实习零关税，不出国门亦可轻松购买免税商品，参观体验自贸区出口贸易基地【海丝坊】（出口丝绸转内销制品）赠送【环岛路】（游览时间不少于20分钟）：为国内第一条海滨环岛彩色公路，绿色的大山，青色的植被，黑色的主干道，红色的人行道，黄色的沙滩，蓝色的海洋，像惠安女那条彩色腰带系在厦门这个美女的少女身上，婀娜多姿，美不胜收,游“千年古刹”、闽南最著名寺院、闽南佛学院所在地——【南普陀寺】，参观天王殿、大雄宝殿、大悲殿等。厦门大学外景，沿途观看全国最美校园之一的【厦门大学】外景。珠宝工艺品展示（游客可自由选购商品或在商场内自由活动，时间60-90分钟）。游览厦门最大的公园，也是最大的湿地生态园区，战地84亩，被称为厦门的城市绿肺【五缘湾湿地公园】，公园设有湿地生态自然保护区，红树林植物区，鸟类观赏岛等.参观【曾厝埯风情街】（游览时间不少于50分钟），这里有很多家庭旅馆、青年客栈、富有情调的咖啡厅、餐吧、个性小店在此云集，曾厝埯多元的风俗信仰，也是一大特色，这里不仅道教、佛教、基督教、伊斯兰教四种宗教齐全，更有厦门独有的、香火旺盛的民间圣妈崇拜，实在可算得上是极具代表性的闽南原生态自然村。其中沿途车上可欣赏到椰风寨、天来泉“赖昌星白楼”以及造型独特的国际会展中心外景。。

?温馨提示?：厦门鼓浪屿土特产一条街为景区商业街及餐厅内特产展示柜，不视为定点购物店！

第四天:永定土楼一日游

土楼为散拼行程、中间有购物店和自费项目是我社无法控制的请谅解！

早餐后乘车赴世界文化遗产、国家AAAAA级景区--永定土楼（景区游览时间不少于100分钟），参加永定土楼一日游。游览高贵典雅的土楼之王【承啔楼】：承啔楼据传从明崇祯年间破土奠基，至清康熙年间竣工，历世3代，阅时半个世纪，其规模巨大，造型造型奇特，古色古香，充满浓郁的乡土气息。【世泽楼】建于清代嘉庆年间，大门口地面有鹅卵石铺成的古代钱币模型，它象征著招财进宝之意。楼内一门、二井、三堂、四梯，设计合理，完全符合家族群居的特点。【五云楼】俗称“不倒楼”，特点是没有石砌墙基。楼前墙体向内已倾斜1.5米，近100年了却稳而不倒，让中外游客和专家叹为观止。【侨福楼】被称为“博士楼”，原有住户大多迁居海外。后乘车返回厦门。

备注：土楼围屋里边以及中途停车服务站，有当地农民摆摊和卖土特产的小店，均不属于购物店。

重要提示︰当日前往土楼乘车往返需要6个小时。所以出团比较早，有可能会在7:00左右出团，所以游客需要备好干粮，也有可能无法享受酒店赠送的自助早，请游客及时提醒酒店安排打包早前往旅游，如由于集合时间太早未用上早餐的游客，我社不负责退当日的早餐费，特此告知

第五天：厦门/沈阳（飞机）

根据航班时间，乘飞机返回温暖的家。结束愉快的旅行！

接待标准

1机票：沈阳/厦门往返机票及机场建设费

2火车：无

3用餐：3早3正餐（早餐8 正餐20元/标准、八菜一汤，十人一桌）人数减少菜量相应的减少

备注说明：由于旅游区用餐紧张，餐都是提前预定如不用餐请您提前4小时告知，不然不予退损。

4住宿：4晚厦门酒店双标间(不提供自然单间，产生单房差自理)

5景点门票：含行程里大景点

6用车：景区间空调旅游车（根据团队大小和要求派车）

7导游安排：全程优秀导游服务

报价不含

1、全程入住酒店产生的单房差及加床费用

2、因交通延误等不可抗力原因导致的额外费用

3、因自身违约、自身过错、自身疾病等自身原因导致的人身财产损失而额外支付的费用

4、旅游期间一切私人性质的自由自主消费，如：洗衣，通讯，娱乐或自由自主购物等

5、“旅游费用包含”内容以外的所有费用

报价说明

1、配合进3个店，不强制消费，具体分别如下（建议组团社出发前与客人签好购物补充协议）：

乳胶床上用品

珠宝工艺丝绸家纺店

时间为1小时上下，不超过90分钟为限。

2、行程中，餐厅、景点、及周边购物店商店购物，均不属于旅行社安排的购物店场所，请根据个人需求谨慎购买。

3、本行程报价单为《旅游合同》的附件，经游客与《旅游合同》骑缝签名后同步生效。

4、年龄限制在25-70周岁

文章编号: a423883bd0474c09c5e2c75b448fdeeb
-----------------------------------------------------------------------------

3. 微信公众号 -  (40年后，Amoy与Xiamen之争还在继续……) 2017-02-18 随手拍分享厦门美食  其他 随手拍分享厦门美食

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3MDU2ODM5NQ==&mid=2650393005&idx=1&sn=2914a2770b2a91b2210e6d5c83cd37e6&chksm=8737b909b040301f389bec51e36a2146d696a3d6a6843e77a90eecbb250d592181a9f4d6321d&3rd=MzA3MDU4NTYzMw==&scene=6#rd

今年厦门将迎来金砖五国峰会，再次成为全球的焦点。说起“厦门”这座城市的英文音译—XIAMEN大家想必不会陌生，它是由“厦门”二字的汉语拼音转写而来。可香港、新加坡的厦门街的英文却不叫Xiamen Street，而是Amoy Street。AMOY，是厦门的另一个音译。其实，AMOY并非什么新鲜事物，它的出现比XIAMEN早得多，在国际上流通的时间也更长。今天，我们就来说一说AMOY。

▲新加坡厦门街的英文仍然使用AMOY

AMOY词源

1840年代，厦门开埠，成为了中国东南沿海重要的港口城市。很早就与国外接触使得厦门跟广州、香港一样拥有自己的（非官话转写）英文音译—AMOY。

▲1933年广州上海首航纪念封上标有各地的英文音译。其中厦门（AMOY）、汕头（SWATOW）使用的是闽南语音译。广州（CANTON）、香港（HONG KONG）使用的是粤语音译，其余为官话音译。

厦门的音译是AMOY一词是怎么来的呢？流传有两个版本。一说是源于漳州腔闽南话。一百多年前，初到厦门的外国人问当地人这是哪里？结果路人甲是漳州人，便回答道：“E-Mui”（漳州口音的闽南话），于是老外就根据这个发音创造了厦门的英文音译AMOY。

▲1840年代外国人绘制的厦门城南门入口铜版画，下方标注有AMOY（CHINA）

另一说是福州话。说老外碰到的不是闽南人，而是福州人。同样是问他这是哪里。福州人听不懂，就和身边的伙伴说“红毛的“（Ang Mo e），意思是老外。老外以为福州人是在说这里的地名，于是就阴错阳差把“红毛的”记录成厦门AMOY。究竟哪个版本是正解，尚有争议，但第一个版本是大多数人认同的。

▲英国柯林斯词典(Collins English Dictionary)收录的AMOY词条

值得一提的是，由于厦门近代在闽南的重要地位，AMOY不但指厦门岛，有时也泛指闽南地区。AMOY一词亦有闽南话、厦门话之意。

▲清代漳州风光的明信片亦会标注AMOY

AMOY百年光辉岁月

自十九世纪中叶起，AMOY就作为厦门的官方音译一直被使用，年代跨越清末、民国、日据、解放初、文革，使用了超过百年，在无数的证件、包装、地图、照片、书信上都留下了印迹。

▲1883，《English and Chinese Dictionary of the Amoy Dialect》（《英厦字典》）作者：麦高温(John Macgowan)

▲1905，明信片上的AMOY

▲1908，美国大白舰队访问厦门晚宴菜单上的AMOY

▲1910，地图上的AMOY（局部）

▲民国，产品包装上的AMOY

▲民国，地址上的AMOY(杨羽翔 收藏）

▲民国，商号上的AMOY

▲民国，火花包装上的AMOY

▲民国，福建银行壹元钱币上的AMOY

▲1934，美军舰队纪念封上的AMOY。左下方英文为厦门，白海豚之家（杨羽翔 收藏）

▲民国，厦门英华书院—ANGLO-CHINESE COLLEGE, AMOY（杨羽翔 收藏）

▲民国，厦门毓德女子中学—AMOY GIRLS' MIDDLE SCHOOL

▲民国，厦门电话公司—Amoy Telephone Company

▲民国，明信片背面MADE IN AMOY（厦门制造）

▲民国（日据），AMOYINDUSTRIAL BANK（厦门劝业银行）

▲1940（日据），印鉴上的AMOY（杨羽翔 收藏）

有人说AMOY是中国被殖民时代的产物。实际上，AMOY不仅仅是清朝、民国时期的专利，它一直延续使用到了1970-80年代。解放以后，处于前线的厦门对外交流不多，AMOY主要出现在各种外贸产品的包装上。Produced in Amoy的产品深受海外华人的喜爱。一直到1970年代末，联合国通过了中国提出的“要求国际上采用中国大陆的汉语拼音来表述中国的人名、地名”的提案。国际标准化组织（ISO）也于1982年开始以汉语拼音作为拼写汉语的国际标准。AMOY才逐渐被汉语拼音的XIAMEN所代替。

▲60-70年代，包装上的AMOY

▲60-70年代，包装上的AMOY

▲60-70年代，包装上的AMOY

▲60-70年代，包装上的AMOY（杨羽翔 收藏）

▲60-70年代，包装上的AMOY（杨羽翔 收藏）

▲60-70年代，厦门酱油厂—AMOY SOY FACTORY

▲60-70年代，厦门电池厂—AMOY BATTERY MANUFACTORY

AMOY仍在延续……

40年后的今天，AMOY消失了吗？没有！在海外，AMOY仍被广泛使用。日语中厦门通常记作アモイ，就是直接把AMOY的发音转写成假名的。华南虎，最早在厦门一带被发现，因此又称“厦门虎”。它的学名是Panthera tigris Amoyensis。其中Amoyensis是AMOY的拉丁文写法。香港主要食品制造商之一淘化大同的英文是Amoy Food。原来，淘化大同最早创立于厦门，迁往香港后，将其英文名称定为Amoy Food，以表示对企业发祥地厦门的怀念。而在香港、新加坡、马来西亚这些双语地区的厦门街（巷），厦门的英文仍旧采用AMOY。

▲淘大食品—Amoy Food

▲马来西亚槟城 Lorong Amoy（厦门巷）

▲香港湾仔厦门街—Amoy Street

在厦门本土，虽然绝大多数官方机构都会使用XIAMEN做为厦门的英文音译，但厦门产业研究院的英文罕见使用了Amoy Institute of Technovation。厦门大学校徽上的拉丁文是Universitas Amoiensis。本土品牌夏新的英文AMOI，也是由AMOY演变而来。而在民间，AMOY的使用率近年来大有复兴之势。厦门的网站、微博、微信名称常常使用AMOY，比如厦门手绘地图微信公众号ID是AMOYMAP。更有如Amoy Blue（厦门蓝）、Amoy Run（厦门马拉松口号）等新词出现。

▲厦门产业研究院—Amoy Institute of Technovation

▲厦门大学校徽

▲夏新—AMOI

▲AMOY蓝下的AMOY RUN（via 黄志红）

AMOY 或 XIAMEN？

现在的民众对AMOY怎么看呢？视觉厦门微信公众平台曾做过一个投票。“你是否支持厦门恢复使用AMOY？”支持率高达85%。同时大家对AMOY与XIAMEN展开了激烈的探讨。支持者认为AMOY承载了厦门近代繁荣的历史，又接近闽南语发音，使用起来有地方自豪感。但也反对者主要认为AMOY是外国人赋予厦门的名字，并不光彩。

▲视觉厦门“你是否支持厦门恢复使用AMOY？”的投票结果

《厦门手绘地图》及《寻找老厦门》微信公众平台由厦门映派传媒有限公司运营、维护。除特别说明外，文章版权归映派传媒所有。欢迎合作与交流。

文章编号: 2df6298d0ad59bdaa768bb7afe4be0a9
-----------------------------------------------------------------------------

4. 微信公众号 -  (穿山甲已难寻觅，但厦门还有这些国家级保护动物你知道吗？) 2017-02-18 厦门日报  新闻/传媒 厦门日报

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NzMxODM2Mw==&mid=2650066420&idx=2&sn=50127b328fc001ec3432d87f2f6f1195&chksm=bedbb64089ac3f5653dd0ce678690eebea101177f0100ecb5714647a82d383ad2d431d48f031&3rd=MzA3MDU4NTYzMw==&scene=6#rd

今天是动物保护爱好者俗称的——

世界穿山甲日

每年2月的第三个星期六

近日，随著“穿山甲”成为网上热议话题，这个一年能吃掉700万只蚂蚁和白蚁的“森林卫士”，再次进入了公众视线，它濒危的现状更是引发巨大关注。

那么厦门还有野生穿山甲吗？

经记者多番打听，答案让人有些失望——根据林业部门的观测，厦门已难觅野生穿山甲。不过，据史料记载和市民回忆，它曾穿行在同安的山区林间。

记者发现，2000年版的《同安县志》中，穿山甲就不再出现了，也未列入同安主要野生动物名录。记者从市市政园林局林政资源管理处了解到，20世纪80年代，厦门曾经有发现过穿山甲，但之后尤其近几年就没有再出现了。记者也从同安、翔安林业站证实了这一说法。

叶清福是同安区农林局林政资源站副站长，从事野生动植物保护工作近20年。42岁的他还记得，小时候还曾在同安山区见过穿山甲。据同安林业志记载，穿山甲曾在同安新民镇、莲花镇、汀溪镇、五显镇等低山、丘陵均有分布。不过，全国首次陆生野生动物普查（1997年-2000年）之后，他就没有听说有人在同安见过穿山甲了。

如今在中国，穿山甲基本上已经找不到了，市面上的穿山甲，大多来自国外，且不少为东南亚、非洲向中国走私。

不过虽然已经难寻穿山甲的踪迹

但据了解，目前在厦门已知野生动物约有265种

其中国家级保护动物就有40多种

这其中有你熟知的“老朋友”

也有你连名字都不会念的“新朋友”

快来一起涨知识吧！

中华白海豚

中华白海豚属于国家一级保护动物，常见于我国东海，素有“美人鱼”和“水上大熊猫”之称。中国最早的发现纪录是在唐朝。

虽然名为“白海豚”，然而刚出生的中华白海豚体呈深灰色，年青的会呈灰色，至于成年的则呈粉红色。属于鲸类的海豚科，是宽吻海豚及虎鲸的近亲。

文昌鱼

文昌鱼属国家二级保护动物，厦门文昌鱼体型细长，两端尖，外形似鱼但不是鱼，身体侧扁，半透明。

由于它在进化系统中位于无脊椎动物到脊椎动物的过渡类型典型代表，是五亿年前脊椎动物的始祖，素有“活化石”之称，是研究动物进化的一种珍贵材料。同时也是营养价值很高的海珍品。

厦门是中国文昌鱼主要的传统产地，由于筑堤围垦，厦门刘五店海域的文昌鱼已濒临绝种。

中华鲎

中华鲎体长可达60厘米，体重3-5千克。鲎由三部分组成：头胸甲略呈马蹄形（故名马蹄蟹），腹部呈六角形两侧具棘刺，尾部是一根长的尾剑。

生活在浅海沙质海底。主要是肉食性动物，取食环节动物和软体动物等，有时也取食海底藻类。中华鲎生长周期很长，需要近13年才能完成繁殖。鲎的血液因含有铜离子显示蓝色。中华鲎血液为蓝色。

中华鲎是中国国家二级保护动物，禁止任何单位或个人非法捕杀、收购、加工携带。

白鹭

▲黄嘴白鹭

白鹭隶属鸟纲鹳形目鹭科白鹭属，为世界珍稀鸟类，厦门地区竟分布有5种，也是中国记录的仅有的5种。1860年发现的中国白鹭新种，标本采集地就在厦门。白鹭在厦门各湿地环境均有分布，其中在西港沿岸的杏林湾至筼筜港一带较多。

▲岩鹭

厦门海洋珍惜物种黄嘴白鹭、岩鹭都是国家二级重点保护动物。黄嘴白鹭是国际濒危物种。岩鹭是中国11种高度濒危鸟类之一，在中国已难得一见，处于濒危状态。

小杓鹬（sháo yù）

小杓鹬是国家二级保护动物，属鸻形目鹬科的涉禽，体长30厘米左右，体重100-250克。是体型最小的杓鹬。

头顶黑褐色，具较细的中央冠纹。飞行或成群进食时发出叽喳的“te-te-te”声，告警时发出嘶哑的“chay-chay-chay”声。

属于厦门珍稀海洋物种国家级自然保护区保护目标。

小（pì tī）

小是中国国家重点保护野生，属于三有保护动物（即国家保护的有益的或者有重要经济、科学研究价值的陆生野生动物）。

个头像鸽子，脚掌像鸭子，嘴巴像锥子。没有尾巴，长得萌萌的。它潜水时，仅在水面上露出嘴尖和眼睛，很像鳖的形状，又得名“王八鸭子”。它还喜欢漂浮在水面上，像一个葫芦，也称“水葫芦”。

2000年，开展同安、翔安野生动物资源常规调查，就有记录到小活动的踪迹。

当然，厦门的保护动物远不止它们

我们能为它们做的只有一件事，那就是：

没有买卖 就没有杀害

厦门日报社新媒体中心出品

记者：兰京 实习生：陈晔

部分内容综合网络

编辑：杨欣 值班主任：蔡萍萍

厦门日报社微信矩阵

昵称微信号昵称微信号

厦门日报xiamenribao厦门招考xiamenzhaokao

厦门晚报xmwb597海峡生活报lifeweekly0592

海西晨报haixichenbao台海杂志taihaizazhi

厦门网xmnn-cn遇见婚恋网yujianw520

更多资讯请猛戳阅读原文下载厦门日报App

文章编号: 4f12b2b25cc7c9eac39c2c38985171f4
-----------------------------------------------------------------------------

5. 微信公众号 -  (2380元别样厦门：抓螃蟹 玩土楼 赠影集 主题客栈 骑行露营 功夫茶....双飞6天) 2017-02-17 团结国际旅行社  其他 团结国际旅行社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MTMzNTU0Nw==&mid=2658019967&idx=2&sn=f8fcbea5866d7e50e0796d3677da7498&chksm=bd2d9f6b8a5a167d89669152edbea2d9a57269e265508810c897ef3bf9e0a7745c3245e43c29&3rd=MzA3MDU4NTYzMw==&scene=6#rd

提示：点上方↑"团结国际旅行社"免费订阅哦！

抓螃蟹 放风筝 打麻将

喝闽南功夫茶 住民宿客栈

大把的自由活动时间随心而行

沙滩露营数星星 看日出

放孔明灯 看电影........

闲适的厦门，悠然的行程安排，

适合每一个喜欢慢游的你！

让我们一起回顾一下前些天我们游客微微她们分享来的照片 吧

这是几朵金花呢，

1.2.3.4.5.6朵吧。哈哈

浪漫仿佛总是和特色的客栈分不开，你说呢

这个手势够大牌哦，不过像素要是高点就更好了

亲爱的 哈哈敢不敢拿出点专业海钓的样子，白瞎这海竿了

你是我 见过的最文艺的女青年——厦门大学

摇啊摇 摇啊摇~~~

黑天鹅 么么哒~~

你们在桥上看风景~我就在对著手机看你们

绿的 粉的 绿的 咦？怎么变色了

我想了很久，没想出中间那个拳头是怎么回事

抓螃蟹 下地笼~~~

皮皮虾 新抓的， 就是不一样哦~

一笼 一笼 又一笼 好有趣

你俩这是要起飞啊。 O(∩_∩)O哈哈~

绿的 白的 绿的~~~

好了就看到这吧，

看到她们照片上的笑，

我也就笑了！

行程特色：

全程入住【五彩环岛路】海边主题式客栈

【爱驻主题客栈】【邂逅主题客栈】【棉花糖欧式客栈】【原舍海滨主题客栈】(客栈随机安排）

以上所有客栈距离海边柔软沙滩步行5分钟即可到达。客栈前台都有厦门各个景点公交站，马路边都有直达环岛路各个景点的公交站，非常方便

环岛路上的景区：

1.曾厝埯2.胡里山炮台3.音乐广场4.书法广场5.观音山水陆世界游乐场6.厦门大学/白城沙滩

以下免费使用/赠送的东西，客栈前台报名字领取即可

免费使用【环岛路自行车骑行】（1小时）【全自动打开式帐篷】（带到沙滩使用，夜晚也可以回客栈！）

免费使用【客栈厨房】（柴米油盐酱醋茶免费提供，可自行前往客栈旁边菜市场买海鲜回来煮！）

我社安排5晚住宿外、客人需要在厦门继续入住的可以和我社联系一晚160元/间【客栈厨房】

免费使用【洗衣机】天台上面有免费的洗衣机给客人使用。也有晾衣架。自行操作即可。

免费使用【全自动麻将桌】（一家人可以包厢麻将到天亮）（仅限爱驻和邂逅原舍客栈）

免费赠送【风筝】（一家庭一个）、【孔明灯】（一家庭一个，海边沙滩使用）

免费赠送【电影放映】晚上7-10点固定2场电影放映（仅限爱驻和邂逅原舍客栈）

免费赠送【南普陀-厦门大学（外观）-鼓浪屿】一日游(因为一日游为免费赠送产品，如不去我司不退任何费用）

最新更新免费试用/赠送产品：

免费使用闽南功夫茶茶几/茶杯，无限量提供茶叶！您可以泡茶一整天！

免费提供篮球

（客栈门口即是篮球场，晚上7-12点开放（带著篮球和高手们过手吧！

免费使用客栈天台，360度无敌海景让你看个够,(天台有桌椅提供休闲)

免费赠送【爱驻/邂逅主题客栈】主题酒吧。啤酒一瓶，凭券免费到酒吧领取！

第一天

机场 >>>厦门

餐：XXX

住宿：厦门

飞机前往前往“世界花园城市，东方夏威夷”—厦门，接团送客人前往酒店办理入住手续。（如遇航班晚点至凌晨抵达的情况，需要乘坐机场指定大巴到达市区，凌晨后高速不允许上大巴车，请谅解）

第二天

厦门、鼓浪屿、南普陀

餐：早中X

住宿：厦门

早餐后，导游酒店接您乘车游“千年古刹”、闽南最著名寺院、闽南佛学院所在地——【南普陀寺】参观天王殿、大雄宝殿、大悲殿等。

中餐后，乘渡轮登“海上花园”、“万国建筑博览会”、“钢琴之岛”——国家AAAA级景区：【鼓浪屿】，登上钢琴码头；远眺鼓浪屿最高峰日光岩，商业街自由采购厦门特产,港仔后沙滩漫步。

之后送您回酒店(如果鼓浪屿您觉得时间玩的不够亦可和导游说下自行离团。晚上自行乘坐公交车或者打的回酒店)

备注：南普陀线路完毕。导游会推一个自费项目【金门游船】136元，客人可自行选择去还是不去，绝无强制加点情况！不去的客人导游带到中山路自由活动。

第三天

五缘湾海岸线，木栈道，地笼抓海蟹一日游

餐：早XX

住宿：厦门

导游会在前一天和您约好抓螃蟹的时间，（根据涨潮退潮时间，导游会电话联系您。告诉您几点出发）专车到客栈接您上车。前往厦门最美丽的内海湾【五缘湾】游览【木栈道】，【五缘湾海滩】，之后导游带您前往指定的海岸【放地笼，抓海蟹】（一个小时提一次，螃蟹就会进来了。）一个小时的时间您可以到沙滩上尽情的游玩，当然也可以去木栈道【咖啡厅】点一杯饮料咖啡吹著海风，看著游艇和帆船在眼前飘来飘去，一边品著咖啡，何等小资情调！当然你也可以去五缘湾【海滨浴场】安全区域游泳。之后和导游约就好的时间 满载的螃蟹 到【客栈厨房】可以自己煮著吃。新鲜看得见，野生海蟹品心田！

ps:如遇大风暴雨天气，不能成行我司会提前告知。不退任何费用。螃蟹笼为一家庭一个，自备装海蟹袋子。可以问客栈前台拿袋子，游泳所需的泳衣泳裤自备)

抓海蟹所需的海蟹笼，诱饵。我司导游都会提前备好。您所要做的就是尽情的享受抓海蟹的乐趣即可！

第四天

自由行

餐：

早XX

住宿：厦门

行程一：《爸爸去那个拍摄基地----云水谣》含中餐（费用自理168元）

早厦门统一乘车前往南靖（车程约2小时40分）途经南靖县城中午不知不觉土楼炊烟袅绕，农家有机菜的清香，勾引得大家饥肠辘辘；导游早已给我们安排好一顿丰盛的—

农家宴！（酒水、加菜自理）参观建在3000多平方米沼泽地上的——【和贵楼】！仿佛一艘停在水面上的“铁达尼号”，里面的两口井。一清一浊，有阴阳之理，似乎在向人们述说著——几百年间南迁族群发生的爱情、兴衰、和谐、成功与富贵的故事吧。徜徉在【长教古村落】:溪边古榕树、鹅卵石古道、老式的砖木两层吊角楼…….《云水谣》、《沧海百年》等剧组曾将此作为拍摄地参观群山怀抱中的——【怀远楼】，此楼传说建在永定振成楼之前，属于同一位建造师；建于清宣统元年1909年，保存完好，内藏文化较多，目前已被列为《世界文化遗产名录》，也是国家级重点文物保护单位。下午团友收拾疲惫和兴奋的心情，集合发车，结束南靖文化与自然之旅；一路欢歌笑语，返回温馨的

重要提示︰

（1）.当日前往土楼乘车往返需要6个小时。所以出团比较早，有可能会在7:00左右出团，所以游客需要备好干粮，也有可能无法享受酒店赠送的自助早，请游客及时提醒酒店安排打包早前往旅游，如由于集合时间太早未用上早餐的游客，我社不负责退当日的早餐费，特此告知！

行程二：《帆船航海一日游》（费用自理128元）

帆船航海清晨的厦门，静谧悠闲，早上可起一大早出来散散步（或者睡到自然醒）。前往五缘湾游艇港，体验刺激的帆船（发船时间9：30、13：30、15：30，请提前预约好帆船，确定要乘坐哪一班船）您看见过五缘湾大桥的桥底吗？您知道翔安海底隧道的上面是什么景色吗？机会来了，让我们一起体验刺激的帆船，！在风和日丽的情况下可以瞭望到大小金门，可爱嬉戏的白海豚，还可以看到飞机的起飞降落。尽情体验帆船这项风、水、人、船四者完美结合并充满活力的运动。从事帆船运动，能增强体质，锻炼意志，特别是在风云莫测、海浪、气象、水文条件的不断变化中，迎风斗浪，更能培养战胜自然，挑战自我的拼搏精神。备注：海上比较晒，请游客准备好防晒措施。此天可安排车从酒店接了送至景点

行程三：《金门一日游》（费用自理380元）

指定时间集合于五通码头，搭乘豪华客轮前往金门水头码头，乘专车前往【水头古厝群】欣赏中西合并之古洋楼【得月楼】，得月楼由早年漂洋过海前往南洋“讨生活”的金门乡亲回家修建，根据金门当时特殊的局势（海盗猖狂），修建特别的碉堡，参观金门最古老的小学-【金水国小】，观看图片展示，探寻金门人在南洋的生活，（游览时间约为50分钟），前往金门【金门贡糖】（参观游览时间约为30分钟），参观贡糖的手工制造过程，免费品尝金门贡糖；游览鬼斧神工打造的【翟山坑道】（游览时间约为40分钟）其气势磅礴，令人叹为观止，此坑道为水陆两用坑道，是昔日两栖部队的小艇基地，该坑道与外海相连，根据潮汐船只才能进此坑道，在战争年代主要用于战时岛上军队的补给 ；后前往【风狮爷商城】参观，逛欧美名品特卖会，赏【绮丽珊瑚】，台湾素有珊瑚王国之称，世界80%的石珊瑚都产自台湾，午餐后游览金门国家公园管理处【中山纪念林】（游览时间约为50分钟）观看各类武器展示,榴炮阵地，内有【蒋经国纪念馆]】，该纪念馆内保存蒋经国在金门期间的各类物品等，后前往【免税店】自由购物（游览时间约为120分钟），前往气宇非凡的【莒光楼】（游览时间约为40分钟）听取多媒体简介，认识全新的金门，站在莒光楼上可以远望小金门，眺望厦门。参观【金门一条根】（参观时间约40分钟）金门所研发出各种特有之药草例如〝一条根〞〝海芙蓉〞等，后前往码头搭乘客轮返回厦门五通码头。

行程四：《武夷山二日游》需要另行付900元/人（往返高铁票+大门票+景区环保车+九曲溪漂流+3个正餐）

D1：早餐后游览武夷山，参观【虎啸岩】虎啸岩山形似虎，劲风吹袭岩间洞穴，发出如虎啸声响，故而得名（此景点游览时间约为3-4小时）。游览天成禅院、定命桥、语儿泉、观景台等诸景。还有跨空长虹一线天（全国最高、最长、最窄），又名灵岩，位于武夷山风景区南部，【一线天】是因灵岩的裂罅而形成，最宽处才1米左右，最窄处仅50公分，底部宽10余米。

D2：参观【灵岩】、【风洞】，游武夷第一胜地---【天游峰】；主要景点有御茶园、武夷精舍、云窝、嘘云洞、聚乐洞、小一线天、水月亭、隐屏峰、接笋峰、茶洞、晒布岩、伏虎岩、仙浴潭、一览亭、天游观等。游览【仿宋古街】【武夷宫】又名会仙观、冲佑观、万年宫，坐落在大王峰的南麓，前临九曲溪口，是历代帝王祭祀武夷君的地方，也是宋代全国六大名观之一。体验【九曲竹筏漂流】， 结束游览后乘高铁返回厦门。

第五天

自由行

餐：早XX

住宿：厦门

观看早上5点客栈起来，（或者您海边直接露营到次日，如果夜晚转凉直接回客栈休息，客栈24小时开放）海平面升起的【日出】（备注，日出的时间可百度搜索【厦门日出时间】即可。睡到自然醒

第六天

旅游结束返回温暖的家

餐：早XX

住宿：家

乘飞机返程,返回温馨的家园

入住酒店即享受的以下服务说明：（风筝，孔明灯 望远镜 前台自取）

免费赠送1小时【自行车】环岛路海边骑行（一个家庭一台车）

（超过一小时一小时收费5元/台车/小时，款付给您拿车的地方管车人员即可）

（酒店前台拿小票，一个家庭一台车。（1人/2人/3人座）回来归还即可)

免费赠送【帐篷海边露营】（全天候，不限时）（一个家庭一个帐篷）

（帐篷拿走酒店前台登记，回来放前台返还，不限时间。）

（酒店离沙滩的直线距离300米。客人可以带著帐篷去沙滩露营。帐篷需搭建在离海水50米处沙滩

切勿离海水几米的地方扎帐篷，涨潮退潮需要安全，出现任何安全状况旅行社概不负责，自身注意安全。）

免费赠送【风筝一个】（一个家庭一个）

免费赠送【孔明灯一个】（一个家庭一个）

免费赠送【酒店厨房】（柴米油盐酱醋茶免费使用）

酒店含早餐，睡醒了去厨房拿即可。酒店一共4层无电梯。。

（客人可自行选择跟团或者自由行。如果不跟团我司不退任何费用，包括所有免费赠送的东西不享用一律不退费）

服务标准

1、用车：当地旅游安排空调旅游车（福建省内用车均需要套团，无法保障使用同一车辆）

2、门票：行程所列景点首道大门票、自费项目除外。（声明：游览顺序仅供参考，行程视情况调整）

3、用餐：全程3个早餐，1个正餐，正餐标20元/人，八菜一汤，十人一桌，人数不足菜数顺减，不含酒水。

4、住宿：全程入住经济型酒店双人标间（空调、彩电、独卫），若产生自然单间（单男单女），旅行社尽量调整三人间或加床，若安排不了请客人补单房差。儿童：12岁以下及1.2米以下，只含半餐、车位，不含门票、床位、火车票，若产生其它费用客人自理，现付当地导游。

6、导游：当地分段持证中文导游服务，精挑细选当地优秀导游

5、购物：全程不进购物店

备注声明

（1）特价机票不能退、改、签。游客登机时需携带有效身份证原件，老年证，军官证，儿童户口簿原件等；（2）行程所列景点首道大门票、自费项目和小门票除外。（声明游览顺序仅供参考，行程可按照飞机航班时间进行调整）（3）贵重物品游客随身携带或交有关部门保管，如发生丢失，由客人自行负责；（4）拥有特殊证件：（老年证，军官证、残疾证）等游客凭有效证件导游现退客人景点门票。由于土楼门票价格均按照团队核算，故拥有特殊证件，不再重复享受优惠。（5）我社在不减少景点及接待标准的前提下有权根据实际情况对行程的先后顺序进行调整（包括住宿、航班、景点、购物店等），因不可抗力因素而增加的费用由客人自行承担。旅游期间客人自愿放弃用餐、住宿、景点等，我社均不退费用；若出现因人力不可抗拒因素和游客自身原因（证件丢失、行程外活动、疾病等……）导致产生的损失由游客自行承担；客人若自愿取消行程或中途离团属违约，组团社和地接社所有费用无法退还，不承担任何风险后果（6）如遇不可抗拒因素造成的游览变化和景点减少，我社只负责退还门票差额，不承担由此造成损失和责任。（7）自行车骑行，帐篷露营，要注意安全，因为是免费提供，如果出现意外，自行承担责任，旅行社一律不承担责任，我们会积极协调和帮助处理。（8）南普陀厦门大学外观 鼓浪屿一日游 免费赠送，如果不参加费用不退

行走间，你的人生才是人生......

欢迎关注我们的微信平台，分享每一次关于旅行的感动......

只要您在路上 总有我们的陪伴！

精品团型、随心自由行、代订车、机票、定制行程！

--------------------------------

吉林省团结国际旅行社有限公司

总 部：

电话：0431-86778955

地址：工农大路825号（巴黎春天西200米）团结大厦316室

范家屯分社：

电话：0434-6825906

地址：公主岭市范家屯镇胜利大街与仿古街交汇北行5米道东

-------------------------------

请扫描下方二维码关注我们的微信平台

如果需要其他线路行程

可以添加我的个人微信号进行咨询：

伊然：18686515151

文章编号: 493fa9619ffa1450469e094a7f12fd59
-----------------------------------------------------------------------------

6. 微信公众号 -  (金龙之旅｜2月份周边旅游路线，欢迎点击咨询) 2017-02-16 饶平金龙之旅  其他 饶平金龙之旅

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5MTI3MTY2Mg==&mid=2651741733&idx=2&sn=c40c5bc5204a3a00f25c1d33750efc45&chksm=8b8406a4bcf38fb2881ebb52bf29531e072e5e08cb1609f99ab08162d705a5ca6fc711bafe5b&3rd=MzA3MDU4NTYzMw==&scene=6#rd

关注我，你的行程不迷路

自组团

自组团

云顶温泉门票（代购）

团期：2月周一~周日

价格：70元/大人

金汤湾温泉门票（代购）

团期：2月周一~周日

价格：90元/大人

云顶温泉酒店五星（双标房）双早、双温泉

团期：2月周一~周日

价格：598元/平时 680元/周末

金汤湾温泉酒店五星（双标房）含双早、双晚、双温泉

团期：2月周一~周日

价格：600元/平时 700元/周末

莆田湄洲岛双动车二天游

团期：2月18日

价格：658元/大人 298元/小孩

兴宁猴岛、神光山一天游

团期：2月逢周六

价格：188元/大人 158元/小孩

省外动车路线

省外动车

厦门鼓浪屿科技馆双动车二天游

团期：2月逢周四、周六

价格：508元/大人 268元/小孩

厦门老院子、闽粤传奇、贝壳世界双动车二天游

团期：2月逢周二、周六

价格：558元/大人 328元/小孩

厦门老院子民俗风情园、科技馆双动三天游

团期：2月逢周二、周四、周六

价格：728元/大人 458元/小孩

醉美中国云顶、平潭海坛古城五星温泉双动三天

团期：2月逢周六

价格：980元/大人 580元/小孩

游武夷、送泰宁~~印象武夷、灵秀泰宁双动四天

团期：2月22日

价格：999元/大人 499元/小孩

【五星】纯玩武夷山天游峰、九曲漂流双动三天

团期：2月逢周五

价格：1630元/大人 630元/小孩

【四星】武夷山中华茶博园双动车三天

团期：2月逢周二、周五

价格：999元起/大人 480元/小孩

醉美中国云顶、福州三坊七巷、真像蜡像馆动车三天（一晚福州一晚客栈）

团期：2月逢周六

价格：980元/大人 580元/小孩

五星中国云顶、海坛古城、龙凤头沙滩动车三天（住一晚五星温泉酒店一晚海坛古城）

团期：2月逢周六

价格：980元/大人 580元/小孩

泰宁大金湖、寨下大峡穀、九龙潭、尚书第动车四天（10人成团，20人起派全陪）

团期：2月逢周五

价格：980元/大人 480元/小孩

【四星武夷 岩穀花香】—— 特惠武夷山九曲溪动车三天游

团期：2月逢周三、周五、周六

价格：1080元/大人 480元/小孩

省内动车路线

省内动车

三八专场：珠海长隆海洋王国、喜迎中华白海豚、烟花幻彩横琴海动车三天（仅此一团，男士加140元）

团期：3月7日

价格：1380元/大人 1050元/小孩

深圳欢乐穀、小梅沙海洋世界双动车二天

团期：2月逢周六

价格：920元/大人 580元/小孩

深圳世界之窗、小梅沙海洋世界双动车二天

团期：2月逢周六

价格：890元/大人 550元/小孩

深圳东部大侠穀、小梅沙海洋世界双动车二天

团期：2月逢周六

价格：820元/大人 520元/小孩

深圳东部华侨城双园动车二天

团期：2月逢周六

价格：820元/大人 520元/小孩

深圳世界之窗、东部大侠穀、小梅沙海洋世界双动车三天

团期：2月逢周六

价格：1220元/大人 750元/小孩

深圳世界之窗、珠海海洋王国、圆明新园双动车三天

团期：2月逢周六

价格：1270元/大人 860元/小孩

珠海长隆海洋王国、5D城堡影院、圆明新园、中山故居双动车二天

团期：2月逢周六

价格：920元/大人 630元/小孩

广州长隆欢乐世界、野生动物世界双动二天

团期：2月逢周六

价格：1020元/大人 820元/小孩

深圳世界之窗、欢乐穀、小梅沙海洋世界动车三天

团期：2月逢周六

价格：1220元/大人 750元/小孩

福建汽车路线

福建汽车

【寻文艺 找清新】厦门海底世界、曾厝埯、动感科技馆三天游

团期：2月逢周五

价格：538元/大人 408元/小孩

【奢华之旅】厦门老院子+观闽南传奇+游海上花园三天游

团期：2月逢周五

价格：598元/大人 438元/小孩

【畅玩鹭岛】厦门海底世界、动感科技馆二天游

团期：2月逢周三、逢周六

价格：468元/大人 288元/小孩

赏中国最美~永福樱花、游“小三峡”九鹏溪、品漳平美食二天

团期：2月19、25日

价格：498元/大人 368元/小孩

漳州西班牙小镇、静湖公园、南靖云水谣二天

团期：2月逢周六

价格：388元/大人 288元/小孩

五星多棱温泉酒店、悬钟古城海景栈道、美仑山庄超值二天

团期：2月逢周六

价格：429元/大人 329元/小孩

兴宁熙和湾、富川一甲度假村、客都温泉二天

团期：2月逢周六

价格：499元/大人 399元/小孩

【至尊维汤】超值魅力美伦山庄、金光明寺、纯正金上汤温泉、漫云水谣二天游

团期：2月逢周三、周六

价格：448元/大人 288元/小孩

【进驻温泉】超值魅力美伦山庄、金光明寺、纯正金上汤温泉、浪漫云水谣二天游

团期：2月逢周三、周六

价格：408元/大人 318元/小孩

【1价全含 冲量】林语花溪天然温泉、金光明寺、浪漫云水谣养生二天游

团期：2月逢周三、周六

价格：419元/大人 289元/小孩

醉美平潭蓝、海坛古城、火龙钢花汽车二天

团期：2月逢周六

价格：578元/大人 478元/小孩

【冲量】魅力美伦山庄、金光明寺、浪漫云水谣二天游

团期：2月逢周三、周六

价格：388元/大人 288元/小孩

客家路线

客家

【舒心纯玩】漫步梅州人行浮桥、客天下二天游

团期：2月逢周六

价格：420元/大人 240元/小孩

万绿湖游船上三岛、野趣沟瀑布、黄龙岩溶洞二天（A线）

团期：2月逢周六

价格：399/大人 299元/小孩

河源巴伐利亚庄园、黄龙岩溶洞、万绿湖东方国际温泉二天游（B线）

团期：2月逢周六

价格：499元/大人 399元/小孩

河源巴伐利亚庄园、万绿穀生态、入住五星百子围度假村二天游（C线）

团期：2月逢周三

价格：499元/大人 399元/小孩

广东汽车路线

广东汽车

超值平远五指石、空中栈道、梅州桥溪古韵二天

团期：2月逢周六

价格：449元/大人 380元/小孩

超值武平梁野山、平远五指石、空中栈道二天

团期：2月逢周六

价格：488元/大人 318元/小孩

【准五】惠州罗浮山、西湖、哈斯塔特小镇、巽寮湾二天

团期：2月逢周六

价格：449元/大人 369元/小孩

超值巽寮湾出海捕鱼惠州西湖丰渚园哈斯塔特小镇二天

团期：2月逢周六

价格：368元/大人 268元/小孩

广东航空路线

广东航空

沿著北回归线飞行，游览“沙漠带上的绿洲”—— 肇庆星湖风景区、岭南印象园、乐威仓跨境体验店直航三天

团期：2月17、24日

价格：1480元/大人 1180元/小孩

韶关丹霞山、南华寺祈福、峰林圣境直航三天

团期：2月17、18、24、25日

价格：1030元/大人 830元/小孩

【福临海洋 喜迎国宝】——住长隆酒店+海洋王国套餐特享多次游玩！ 珠海长隆海洋王国、5D城堡影院、“烟花幻彩横琴海”直航三天

团期：2月17、24日

价格：1480元/大人 1080元/小孩

备注

1、报价含往返交通、住宿、景点首道门票、餐费；专职导游服务，含旅行社责任险、个人意外险。

2、以上价格以报名实际为准，不含黄冈以外的乡镇接送费；饶洋新丰50元、三饶50元、浮山30元，汫洲20元

3、小孩收费不占床位，含半价餐费及半价门票，超高差额自理；（动车实名制，敬请提前报名）

文章编号: 2291d49fa877600b47358602a912cfa
-----------------------------------------------------------------------------

7. 微信公众号 -  (每日读报（2月16日）) 2017-02-16 浙江皮革  其他 浙江皮革

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5OTE1MjU3MA==&mid=2651607132&idx=3&sn=5ebf290c57ec10f92bab58ae0321b1b0&chksm=bcc72e898bb0a79f59e22a102c8ccda8211b10276ddc137108a79233f55f5fd4f766c220d944&3rd=MzA3MDU4NTYzMw==&scene=6#rd

卢森堡发生火车相撞事故 致多人死伤

当地时间2月14日早间，卢森堡南部发生一起火车相撞事故，造成1人死亡，多人受伤。据介绍，当地时间早8点左右，一列客运火车在卢森堡南部贝唐堡撞上另一列货运火车。警方称，事故发生地靠近卢森堡和法国边境，客运火车来自法国东北部蒂永维尔。

国内新闻

1、“决心”号抵达目标海域 第三次南海大洋钻探开钻

在浩瀚的南海，顶风破浪颠簸航行了一天一夜后，33名中外科学家乘坐美国“决心”号大洋钻探船，14日下午抵达南海北部的目标海域，开始进行第三次南海大洋钻探，15日顺利钻取第一管海底沉积样品。

2、粤港合作解中华白海豚误入广东内河去世之谜

一头老龄中华白海豚春节期间误入广东内河后去世的消息，此前引起各界关注。记者15日从广东省海洋与渔业厅获悉，该厅已邀请香港海洋公园于日前对该头中华白海豚进行尸体解剖，具体死亡原因可望在几个月后知悉。

3、海口一客机起飞前机舱内“冒烟” 致航班延误

15日下午，记者从海口美兰国际机场获悉，海南航空一架由海口飞往上海的客机在旅客登机时，机舱内突然冒烟，已经登机的旅客被迫疏散等待后续安排。

4、浙江杭州2017年计划打造10个国际化社区示范点

“随著G20峰会及国际重大赛事的召开，杭州城市国际化程度将快速提升，城市整体的国际化人口流动、现代化人才集聚的趋势也将越来越突出。”15日，浙江省杭州市民政局党委书记、局长徐小林在杭州全市民政工作会议上表示，建设具有国际化品质的社区格局已经成为杭州推进社区建设的全新课题。

5、石家庄提出2017年治霾目标：PM2.5浓度下降超20％

2月14日到15日，河北省石家庄市再次出现严重雾霾天气，在此期间，石家庄市政府常务会议原则上审议通过了《石家庄市2017年大气污染防治工作方案》，提出2017年治霾目标和举措：PM2.5年均浓度要下降20.2%，PM2.5年均浓度达到79毫克╱立方米。

6、2016全国房屋市政工程生产安全事故634起 735死

2016年，全国共发生房屋市政工程生产安全事故634起、死亡735人，比去年同期事故起数增加192起、死亡人数增加181人，同比分别上升43.44%和32.67%。

7、江西一高校教师“拄拐执教”开学第一课走红网络

2月14日是江西景德镇陶瓷大学开学第一天，一位教师拄著拐杖在校内篮球场指导学生训练，这位教师带伤工作的照片被传上网后引发大量关注，不少学生为他点赞，称这位老师“轻伤不下火线”的敬业精神令人感动。

8、河北省委原书记周本顺受贿案一审被判刑十五年

据厦门市中级人民法院官方微博消息，2017年2月15日上午9时，福建省厦门市中级人民法院公开宣判河北省委原书记周本顺受贿案，对被告人周本顺以受贿罪判处有期徒刑十五年，并处没收个人财产人民币二百万元；对周本顺受贿所得财物及其孳息予以追缴，上缴国库。

国际新闻

1、日本一黑社会头目抱病暂停服刑 诊断书被疑造假

此案中，日本京都府立医科大学附属医院院长?吉村了勇等人，在大阪高级检察院在对是否服役作出判断之际，存在伪造意见书及诊断书的嫌疑。本月14日，京都府警方以涉嫌伪造公文书等为由，对该医院与该医科大学实施入室搜查。

2、男子发布唐氏症弟弟和女友合照 获66万网友点赞

据“中央社”报道，美国德州一位男子在推特上，请网友一起来分享他唐氏症弟弟和女友快乐参加舞会的照片，推文一出很快就获得超过25万网友分享，66万人点赞。

3、男子涉嫌偷盗太平间外汽车 发现车内有尸体又送回

美国加州一名男子日前从河滨市(Riverside)一家太平间外面偷盗一辆厢式车，发现里面有尸体之后，送回厢式车；接著在那家太平间外面又偷了一辆汽车。

4、印尼全国性地方选举登场 三强角逐雅加达省省长

据“中央社”报道，印度尼西亚全国性地方选举15日登场，其中最受关注的就是雅加达正副省长选举，由三组候选人竞逐，710万名雅加达选民将用选票决定未来的省长。

5、韩亲信门进展：前梨花女大校长崔京姬被逮捕

据韩媒报道，涉嫌主导“亲信门”崔顺实女儿郑尤拉走后门进入梨花女子大学，并向郑尤拉提供各种特惠的前梨花女子大学校长崔京姬以妨害业务罪名被逮捕。

6、日本“春斗”拉开序幕 加薪工时等问题成为焦点

本月15日，引领日本“春斗”(春季劳资谈判)行情的丰田汽车、富士重工业等大型车企的工会提交了要求书。各企业工会步调一致，要求月基本工资上调3000日元(约合人民币180元)，增加额与2016年相同。

财经证券

1、广州白云机场FBO基地商务航空服务楼开工

15日上午，广州白云机场商务航空服务楼项目正式开工，标志著白云机场FBO基地建设工作的全面展开。

2、去年广东地税为50家省属国企减负5亿多元

2016年广东地税主动服务广东省属国有企业，积极破解国企“僵尸企业”出清重组涉税难题，建立涉税诉求响应机制，为50家广东省属国企减负5亿多元。

3、美国通胀预期创近两年来新高

纽约联邦储备银行13日公布的一份对消费者通胀预期的调查结果显示，1月份美国家庭对一年后通胀水平的预期从前一个月的2.81%升到2.98%，创2015年6月以来的最高水平，对三年后通胀预期从2.83%升到2.9%。

4、PPI快速上涨 全年通胀压力仍温和

国家统计局14日发布的数据显示，1月全国居民消费价格指数(CPI)环比上涨1.0%，同比上涨2.5%；工业生产者出厂价格指数(PPI)环比上涨0.8%，同比上涨6.9%。业内人士认为，CPI涨幅超出市场预期，主要原因是非食品价格远超预期。货币政策方面，基于供给侧改革的综合要求，预计稳中偏紧的基调不变。

文娱体育

1、河北将建足球主题旅游景区 让150万学生喜欢踢足球

《河北省足球中长期发展规划（2016-2050年）》日前印发，到2020年，河北特色的足球管理体制将初步建立，竞赛和培训体系科学合理、足球事业和足球产业协调发展的格局将基本形成。全省将至少建成足球场地3800块，达到每万人拥有0.5块以上足球场地标准。

2、姚晨首任艺考考官：考生过度整容首关易被砍掉

近日，上海电影学院本年度艺考正式开始，姚晨担任“明星考官”。回忆当年报考北京电影学院的往事，姚晨在接受采访时亲授了“完胜”秘诀，笑言当年因为觉得肯定考不上，反而没有心理负担，所以表演时很放松，“一定要放松，只有放松能展现出你最好的状态。”她也直言，虽然演员的外形很重要，但特色也很重要，并表示过度整容的考生很容易第一关就被砍掉。

杭州气象预报图

=微信合作伙伴========

==========分割线============

如果您喜欢这篇文章，可点击右上角分享到朋友圈，推荐给您的朋友，请他们关注浙江省皮革行业协会的微信账号：zjpgxh或直接扫描二维码进行关注。

文章编号: c5580c4cf9816577dbda6848cfd8f848
-----------------------------------------------------------------------------

8. 自然山水休闲游

50公里的合浦星岛湖，面积400平方公里，有1026个小岛。山清水秀、景色清幽、内有中央电视台“水浒传”拍摄基地的忠义堂、涌金门和苏杭水街景观，是休闲养生和水上游乐的绝佳之处。

【特别推荐】忠义堂、涌金门和苏杭水街

9. 微信公众号 -  (2月份短途游 | 一起出发) 2017-02-12 天隆国际旅行社有限公司  其他 天隆国际旅行社有限公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3NjA3MDMwNw==&mid=2651244758&idx=1&sn=d2e522db72192e09cdc35cf269ae18ac&chksm=8494841ab3e30d0c4057c81d58d95087a77f1b1c4fab473761739e1ce39cb83853431952ee40&3rd=MzA3MDU4NTYzMw==&scene=6#rd

报名与咨询都可以通过微信啦！

可编辑信息“线路+姓名+电话号码”发送给天隆国旅微信小编

如“泰国六天+陈XX+电话号码”客服人员很快会与您联系的！

一日游

1.兴宁合水猴岛、神光山一天游

团期：逢周六、日

价格：160元/大人 140元/儿童

2.兴宁熙和湾、神光山一天游

团期：逢周六、日

价格：168元/大人 138元/儿童

3.云霄小布达拉宫、金光明寺、世外桃源内洞村一天游

团期：逢周六、日

价格：168元/大人 148元/儿童

4.诏安悬钟古城海景栈道、金光明寺、西澳岛游船一天游

团期：逢周六、日

价格：158元/大人 138元/儿童

5.云霄佳园温泉、东南花都养生一天游

团期：逢周六、日

价格：188元/大人 168元/儿童

周边二/三天游

1.五星多棱温泉酒店、悬钟古城海景栈道、美仑山庄超值二天

团期：2月11/18/25

价格：399元/大人 299元/儿童

2.超值印象林语花溪天然温泉、金光明寺、美伦山庄二天游

团期：周三、六

价格：299元/大人 249元/儿童

3.魅力美伦山庄、金光明寺、浪漫云水谣二天游

团期：周三、六

价格：368元/大人 268元/儿童

4.兴宁合水猴岛、神光山、 熙和湾二天游

团期：周三、六

价格：399元/大人 209元/儿童

5.兴宁熙和湾、富川一甲度假村、客都温泉二天

团期：2月/18/25

价格：499元/大人 399元/儿童

6.赏中国最美~永福樱花、游“小三峡”九鹏溪、品漳平美食二天

团期：2月19/25

价格：498元/大人 368元/儿童

7.漫步梅州人行浮桥、客天下二天游

团期：周六

价格：420元/大人 240元/儿童

8.武平梁野山、梅州平远五指石二天游

团期：周六

价格：488元/大人 338元/儿童

9.特惠惠州巽寮湾、西湖、哈斯塔特小镇二天游

团期：周三

价格：298元/大人 238元/儿童

团期：周六

价格：368元/大人 288元/儿童

10.厦门浪漫之旅+观著名学府+游海上花园【2天1晚半自助游】

团期：周三、六

价格：350元/大人 270元/儿童

11.厦门老院子+观闽南神奇+游海上花园二天游

团期：周三、六

价格：478元/大人 338元/儿童

12.厦门浪漫之旅+观著名学府+游海上花园【3天2晚半自助游】

团期：周五

价格：428元/大人 308元/儿童

13.厦门老院子+观闽南传奇+游海上花园三天游

团期：周五

价格：598元/大人 438元/儿童

14.厦门老院子贝壳世界动车两天游

团期：周二、周四、周六

价格：558元/大人 318元/儿童

15.厦门老院子贝壳世界动车三天游

团期：周二、周四、周六

价格：728元/大人 428元/儿童

16.【平潭国际旅游岛】海坛古城、海上惊魂、仙游九鲤湖动车二天

团期：2月11/18/25

价格：698元/大人 398元/儿童

17.醉美中国云顶、福州三坊七巷、真像蜡像馆动车三天（一晚福州一晚客栈）

团期：2月11/18/25

价格：980元/大人 580元/儿童

18.中国云顶、海坛古城、龙凤头沙滩、五星温泉动车三天

团期：2月11/18/26

价格：980元/大人 580元/儿童

19.贵安欢乐世界、海洋世界、亲子乐园、三坊七巷动车三天

团期：2月11/18/26

价格：1080元/大人 680元/儿童

20.泰宁大金湖、寨下大峡穀、九龙潭、尚书第动车四天

团期：2月11/17/24

价格：980元/大人 780元/儿童

21.游武夷、送泰宁~~印象武夷、灵秀泰宁双动四天

团期：2月22

价格：999元/大人 499元/儿童

22.【四星】武夷山中华茶博园双动车三天

团期：2月14/17/21/24/28

价格：999元/大人起 480元/儿童

23.【五星】纯玩武夷山天游峰、九曲漂流双动三天

团期：2月17/24

价格：1680元/大人 680元/儿童

24.韶关丹霞山、南华寺祈福、峰林圣境直航三天

团期：2月17/18/24/25

价格：999元/大人 799元/儿童

25.温州雁荡山、楠溪江石桅岩双动车三日游

团期：2月24

价格：1099元/大人起 500元/儿童

26.温州、雁荡山、横店影视城双动车经典四日游

团期：2月23

价格：1299元/大人起 400元/儿童

其他线路

1.深圳东部华侨城双园动车二天

团期：2月：18/25

价格：820元/大人 520元/儿童2.深圳世界之窗、珠海海洋王国、圆明新园双动车三天

团期：2月：18/25

价格：1280元/大人 860元/儿童

3.珠海长隆海洋王国、烟花幻彩横琴海纯玩直航三天(两次入园）

团期：2月：17/24

价格：1480元/大人 1080元/儿童

团期：2月：18/25

价格：1580元/大人 1180元/儿童

4.三八专场：珠海长隆海洋王国、喜迎中华白海豚、烟花幻彩横琴海动车三天（仅此一团）

团期：3月7

价格：999元/大人 780元/儿童

5.张学友泉州演唱会+泉州特色美食+厦门老院子动车二天/住五星酒店

团期：4月：1

价格：1480元/人

更多线路 敬请咨询

行程详情及费用说明请以咨询为准

文章编号: 59aabe7bc064229bd9b43c40022181ac
-----------------------------------------------------------------------------

10. 微信公众号 -  (【会员立减100元】【“2月，全程五星酒店！”宁波直飞——香港自由行4天3晚自由行：2499元/人，2月25、26日出发】) 2017-02-09 宁波飞的捷旅  其他 宁波飞的捷旅

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIzOTAyNTQ4Mw==&mid=2650248088&idx=7&sn=d67da43b9be20cc562815b9afe0f6a69&chksm=f1335fbcc644d6aac0f3705cbe275adae4d0910e76617bd39aeb5bc41693f6fa66f8d618a174&3rd=MzA3MDU4NTYzMw==&scene=6#rd

公司组团—旅游尾单—家庭旅行—自驾游—私人定制

【会员立减100】【“2月，全程五星酒店！”宁波直飞——香港自由行4天3晚自由行：2499元/人，2月25、26日出发】费用包含往返含税机票+3晚如心海景酒店住宿。Ps：2月17、18、25、26日、3月7、13、18日出发单机票1599元/人，3月23日（港龙航空）出发单机票1899元/人。联系客服报“107香港”咨询或下单！

【会员立减100】【“港龙航空，全程五星酒店！”宁波直飞——香港自由行4天3晚自由行：2599元/人，2月18日出发】费用包含往返含税机票+3晚如心海景酒店住宿。Ps：2月18日出发单机票1599元/人（港龙航空）出发单机票1899元/人。联系客服报“107香港”咨询或下单！

报名方式：

1：识别本微信客服进行微信“在线咨询”

2：报名致电：0574-8713061887144486(报名、咨询热线)

3、办理会员卡和加入VIP客户群可联系客服：哆啦nbfdkf，小瑶fdhott

大家好，我是您的专属客服哆啦，和您一样我喜欢旅行，希望在和您的交流中，成为您的朋友，而不仅仅是生意伙伴。有关旅游的问题可以问我哟，欢迎骚扰~~

长按指纹 > 识别图中二维码 > 添加关注

香港自由行攻略（由飞鸟整理，禁止转载）

必去打卡景点

1、 尖沙咀

世界3大夜景之一！维港夜景、购物天堂、海港城、钟楼、天星小轮、星光大道、重庆大厦、半岛酒店下午茶、珍尼曲奇、利时广场、艺术馆、太空馆~

2 、中环

名牌天堂，美食聚集地！兰芳园奶茶、九记牛腩、泰昌蛋挞、莲香楼饮茶、茶餐厅版星巴克、最便宜米其莲——添好运、石板街、荷里活道、文武庙、中西文化、夜店兰桂坊、中环码头、天星小轮、文华酒店玫瑰草莓果酱

3 、旺角

港版西门町、花园街、女人街、金鱼街、雀仔街、3C天堂、西洋菜街香港街头表演、年青风尚、古惑仔、朗豪坊、动漫手办、唱片明星

4、 铜锣湾

高级版旺角、时代广场、全球最贵店租区、叮叮车、香港诚品、维园、旋转天桥、拉面天堂、避风塘、桥底辣蟹、鸭颈桥、去西贡小巴、海洋公园后吃稻香火锅

5 、东涌+昂坪

Outlet大卖场、昂坪缆车、大佛、大屿山、梅窝、大澳

6、 山顶

山上看夜景、凌霄阁、山顶缆车、蜡像馆、太平山

7 、黄大仙

香港最灵第一庙宇、黄大仙庙拜拜、求签上香、啬色园

主题乐园：

1、 迪士尼

还有神马可说的，只要有童心，必须来啊！萌萌哒建筑、地铁车厢，妹纸们来了就不想走~

2、 海洋公园

世界最佳乐园！香港老大街(复古旧香港老街)、海洋动物、机动游戏、吊车、水母馆、万圣节

3、 史诺比开心世界

没有很多人知道这小乐园，在沙田~如果是史努比粉儿，快来膜拜吧

4 、诺亚方舟

香港第三大的主题乐园，其实是没人去的主题乐园~

郊外离岛：

1、 南丫岛

西式外岛、南岛书虫、榕树湾大街小店、索罟湾吃海鲜、洪圣爷湾、三支烟囱、亚婆豆花、南陵金卷、山顶亭

2 、赤柱

赤柱市集，中西文化，特

色小店，外国风，老外，酒吧，美利楼，晚上浪漫谈恋爱，看海，拍照

3、 浅水湾

最方便亦是最多游客会去到的沙滩、影湾园、倾城之恋、镇海楼公园

4 、大澳

港版威尼斯、渔村小岛、完全保留著80年代前的港式渔乡风情、香港独有虾酱、超多特色小吃、茶果、鸡屎藤、炭烧鸡蛋仔、炭烧鱼干、沙翁、中华白海豚

5、 长洲

港式外岛、七色小船、香港传统巡游——飘色、太平清醮、抢包山、便宜海鲜餐、港式离岛小吃、夜游东堤小筑、鬼故渡假屋、晚上车仔档

6、 西贡

香港后花园、西贡满记甜品、坐小船游外岛、香港地质公园、神奇的连岛沙洲，必买手礼、香港水上市场

地道香港体验：

1、深水埗

平价美食天堂、计算机天堂、平民天堂、香港硅穀、庶民体验、鸭寮街、节日街(福荣街)、天光墟、夜墟路摊

2 、湾仔

新旧香港交汇、蓝屋、和昌大押、玩具街、太原街市集、三不卖凉茶、利公民怀旧内衣、神级蓝球场修顿蓝球场、香港会议展览中心、金紫荆广场、湾仔码头、再兴烧腊

3 、油麻地

庙街、港式夜市、煲仔饭、文青最爱传统冰室——美都餐室、油麻地警署、艺术电影中心

4、 北角

最强手礼——德诚号蛋卷、旧香港、叮叮车菜市场、新光戏院、看粤剧、十三座牛杂、阿鸿小吃、东宝小馆

新市镇：

1 、元朗

新界美食天堂、B仔凉粉、周星驰胜利牛丸、老婆饼恒香饼店、日用品天堂、大棠红叶、吉庆围、元朗大马路

2 、大埔

大埔墟市、铁路博物馆、文武二帝庙、林村许愿树、吐露港骑脚踏车、香港回归纪念塔、大埔海滨公园、亚婆豆花、华辉餐厅苹果派、一乐烧鹅、新明发盅头饭

3、 荃湾

如心酒店、体验大部份香港中层人口的生活、一品鸡煲、嘉乐冰厅、吃糖水

4 、沙田

最多人的一站式购物中心、新城市广场、看赛马(日马)、骑脚踏车、沥源桥、城门河、车公庙、盛记面家

特色景点：

1、 跑马地

看赛马

2 、九龙站

香港最棒的观景台——Sky100、高级商场——圆方ELEMENTS、超级豪宅屏风楼

3 、钻石山

南莲园池、志莲净园、圆满阁、吃素最好的地方

4 、鸭脷洲

真的是超级名牌狂魔才会山长路远跑去鸭脷洲的，要来一定要安排一天，否则真对不起自己，这里的价格真是低到尖叫哦~

5、 马湾

青马大桥、情侣之选、马湾公园、香港第三个主题乐园——挪亚方舟

6 、愉景湾

D-Bay、居港老外最爱之地、英式马车、希腊式三角形浪漫小教堂、古老海盗船、Sunday Market、Live Band餐厅

7 、深井

全香港吃烧鹅最有名的地方、裕记大饭店

购物天堂

香港4大黄金购物圈

——铜锣湾、中环、尖沙咀和旺角全介绍

铜锣湾

著名购物、娱乐、美食中心

这里有多家大型百货公司及大型商场，世界各地的名牌时装、时尚玩意、首饰精品、家用电器，应有尽有。

时代广场是铜锣湾的标志性建筑，包括大型购物商场、UA时代电影院、两幢办公室大楼、数十家食肆、有700多个车位的停车场等。

商场设有多家名店，每逢新年还会举行盛大的倒数仪式。

1、时代广场

地址：香港岛铜锣湾勿地臣街1号

交通：港铁铜锣湾站A出口

离时代广场比较近，里面有挺多日本品牌日用品，地下是超市，比较方便。

常常有不同品牌的特卖，打折的时候价格较低，特别是在周年庆的时候，折扣相当给力。

2、崇光百货SOGO

地址：香港铜锣湾轩尼诗道555号

交通：港铁直达，香港地铁直达铜锣湾站，D2 D3 D4出口步行可到；

专线巴士，搭乘25、49M、4A、4C、5、69x、10线路巴士直达

位处铜锣湾心脏地带，云集近120个国际最潮时装及著名品牌，尤其是家里有孩子的朋友更不能错过这里。

3、希慎广场

地址：香港铜锣湾轩尼诗道500号(近SOGO)

交通：参照崇光百货交通

旺角

主题街道更受欢迎

旺角是香港人流最旺盛的地区，是本地人购物的热门地点，全区繁华拥挤，店铺格局小巧精致，弥敦道一段更是精华所在。

旺角最高级的商场，集购物，饮食，娱乐于一身的大型购物商场，是九龙区内备受瞩目的大型三合一综合优质发展商场，尤其是里面的H&M可以称得上全港最大。

1、郎豪坊

地址：旺角

全香港著名的街道，由尖沙咀海旁开始，贯穿了香港核心地段佐敦，油麻地，旺角，太子，北至长沙湾道，是香港其中一条最主要的道路，全长约为3600公尺。

2、弥敦道

地址：旺角

热门景点，因为这边真心无奇不有，LV、Gucci、Burberry、Chanel、Hermes，随性的挂在路中间，当然是假的。不过还有很多香港特色工艺品也可以看看。

3、女人街

地址：旺角

尖沙咀

大型商场超多

尖沙咀是香港九龙油尖旺区的一部份，位于九龙半岛南端，与香港岛由维多利亚港和鲤鱼门分隔，是香港主要的游客区和购物区之一。

全港最大的购物商场，集合了多达700家店铺，由海运大厦、海洋中心、酒店商家、港威大厦和海洋廊所组成，是香港品类最全、人气最旺的地方。

1、海港城

地址：香港广东道7-27号

The ONE是香港目前楼层数最高的商场建筑，包括商场、戏院和高座大楼三个部分，是集合购物、饮食及娱乐于一身的综合商场。

2、THE ONE

地址：香港九龙尖沙咀弥敦道100号及加拿分道、加连威老道交界

DFS环球免税集团是全球最大的免税营运商之一，在这能让您以优惠价格购买国际顶级品牌精品、美容及化妆品等。

3、DFS环球免税店

地址：九龙尖沙咀广东道28号力宝太阳广场；

九龙尖沙咀东部么地道77号华懋广场

中环

商业与经济中心

中环是香港的商业与经济中心，多次获建筑设计奖的汇丰银行与设计独特的中银大厦，是这里最引人注目的地标，也有很多名牌精品店与大型百货公司。

很多明星都喜欢来的购物地方，如果你是追求一线名牌，建议你来这里，货品种类比其它店铺相对要全，很多欧美各国超级名牌精品。

1、置地广场

地址：中环

摩登版的30年代老上海，一种既现代又怀旧的特质。这里可以找到气质不凡的旗袍、充满中国风的生活用品、仿古家具.…喜爱东方风味的旅客不容错过!

2、中环毕打行

地址：中环

这里有专门代理世界时装名牌的 JOYCE 精品店，也有女士化妆品和家居精品，是名牌喜欢者必访地。另外，还有很多本地名设计师的店铺。

3、新世界大厦

地址：中环

港澳通行证办理

港澳通行证申请手续

1、受理机关：户口所在地的县（区）公安机关出入境管理部门。

2、提交填写完整的《内地居民往来港澳地区申请表》1份（用钢笔或签字笔填写，不能使用圆珠笔），也可直接在出入境官网进行网上申请，之后直接去预约好的相关管理中心，凭照相馆打印回执及数码光学照片1张。

3、交验身份证、户口簿原件（申请人未满16周岁，只需交验户口簿；军人只需交验身份证明），并提交复印件。

4、持有有效往来港澳通行证的，提交往来港澳通行证。

5、已向公安部门通报出境备案的人员，申请办理《往来港澳通行证》及港澳个人旅游签注，须按干部管理权限提交单位意见。其他人员，无需提交单位或派出所意见。

收费标准

港澳通行证一张100元人民币。

一次有效签注每项20元。

二次有效签注每项40元。

多次有效注签100元。

（以上收费标准不含邮政速递服务费）

处理时长

首次申请往来港澳通行证及签证：7至15个工作日；

再次申请签证：10个工作日。

G、L、S、T签注

G签就是个人旅游签注，是有城市限制的，无须跟随旅行社出入港澳地区，大抵分3个月一次签注、3个月两次签注、1年一次签注，1年多次签注四种，每次停留期不可超过7天。只供广东全省（深圳、中山、江门、佛山、东莞、广州、珠海、惠州、韶关、河源、湛江、阳江、汕尾、茂明、揭阳、汕头、潮州、清远、梅州、肇庆、云浮）及内地28个城市（上海、北京、南京、苏州、无锡、杭州、宁波、台州、福州、厦门、泉州、天津、重庆、成都、济南、沈阳、大连、南昌、长沙、南宁、海口、贵阳、昆明、石家庄、郑州、长春、合肥和武汉）的居民签发。

L签就是团队旅游签注，旅客可参加由内地旅行社营办的香港游旅行团，获得由内地有关公安机关所签发的《往来港澳通行证》和「团队旅游」签注（送关服务旅游网站和淘宝上都有卖）。手持L签的旅客必须谨守「随团来，随团去」的原则，出入境港澳地区时由旅行团带领，但含意不代表一定要跟团旅游，过关后一样可依照喜好实现自由行，同样地分3个月一次签注、3个月两次签注、1年一次签注、1年两次签注四种，每次停留期不可超过7天。

S签即商务旅游签注，如果内地居民以私人身份来港经商，就必须持有此签注。手持S签可多次往返两地，有效期由三个月至一年不等，每次最多停留14天。

T签主要发给申请探望于港澳定居、就学、就业之亲属的申请人。T签分为3个月一次、3个月多次两种。持3个月一次签注于港澳停留不得超过14天，持3个月多次签注于港澳停留不超过自首次入境后起计90天。

助理在线

【宁波】粉丝交流QQ群：145998580，扫码添加即可

你可能错过的往期精彩

直接点击图片可查看

『值得珍藏的早春浙江赏花地图』接下去就等春暖花开啦~

2017你的护照又升值啦！59国加入免签和落地签，赶紧收藏！

文章编号: e231d9c47602aaee267610cbf7731b8
-----------------------------------------------------------------------------

11. 微信公众号 -  (2月1980元厦门印记：?鼓浪屿、南普陀、明珠塔、集美、土楼、帆船出海双飞6日游) 2017-02-08 团结国际旅行社  其他 团结国际旅行社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MTMzNTU0Nw==&mid=2658019666&idx=2&sn=718aa4aa84bb99613793683aac3c0cf9&chksm=bd2d9c468a5a1550b3ef573c706a406e7404ef7fe47a201c965d89132666bfca867bbe94502c&3rd=MzA3MDU4NTYzMw==&scene=6#rd

鼓浪屿、南普陀、海上明珠塔、集美精华景点一网打进，轻轻松松游厦门

厦门往返正班机、免去长途旅游劳顿、让你畅游厦门

全程三个购物店、无任何强制消费、让你放心游厦门

全程入住的是正常准四酒店、增送鼓浪屿入住一晚（鼓浪屿住宿一般请客人理解、都是小客栈如果团大得分二个至三个酒店入住）

全程三个正餐、长春起止独立成团土楼散拼一日游

年龄限制在25-70周岁、全程无自费推一罚1000元

儿童或25周岁以下或超年龄，不占床同成人价格，占床还需加收400元

此产品不包含60岁以上老人的任何优惠折扣，没有产生的费用不做任何退费。

独家赠送：厦门旅游三家《精美丝巾一条+鼓浪屿馅饼一盒+金门贡糖》

武夷山精美大红袍茶叶一盒、10万元人身意外险、增送帆船一日游

第一天

抵达厦门。工作人员接，由司机将您送至酒店办理入住手续,出示身份证就好,旅游行程次日开始

第二天

早餐后乘车前往集美；游览【集美学村】景区（游览时间不少于40分钟）集美学村在陈嘉庚先生亲自指导下创立，其建筑融中西风格于一炉，体现了典型的闽南侨乡的建筑风格。无论是高大壮观的校舍堂馆，还是小巧典雅的亭台廊榭，无一不是琉璃盖顶、龙脊凤檐、雕梁画栋，而细细看去，却又各具匠心，归来堂、龙舟池等景点。参观【中国自由贸易试验区厦门片区】（约30分钟）作为国内开放的为数不多的自由贸易开放区域，进出口商品均实习零关税，不出国门亦可轻松购买免税商品，进口贸易基地【金淘惠源乳胶展示厅】（进口乳胶材料免关税壁垒）帆船航海清晨的厦门，静谧悠闲，早上可起一大早出来散散步（或者睡到自然醒）。前往五缘湾游艇港，体验刺激的帆船（发船时间9：30、13：30、15：30，请提前预约好帆船，确定要乘坐哪一班船）您看见过五缘湾大桥的桥底吗？您知道翔安海底隧道的上面是什么景色吗？机会来了，让我们一起体验刺激的帆船，！在风和日丽的情况下可以瞭望到大小金门，可爱嬉戏的白海豚，还可以看到飞机的起飞降落。尽情体验帆船这项风、水、人、船四者完美结合并充满活力的运动。从事帆船运动，能增强体质，锻炼意志，特别是在风云莫测、海浪、气象、水文条件的不断变化中，迎风斗浪，更能培养战胜自然，挑战自我的拼搏精神。备注：海上比较晒，请游客准备好防晒措施。此天可安排车从酒店接了送至景点，海上明珠塔坐落在东渡狐尾山顶的海上明珠塔，集气象灾害监测、科普教育、旅游观光和夜景功能为一体，尤以其观景功能的独到地理优势，成为鸟瞰厦门的最佳观景点。 塔楼为花瓶状，共19层，2004年12月竣工，顶端海拔高度195米，是厦门市第一座投入使用的钢结构建筑。裙楼有天文、气象科普馆，天象放映厅。浅绿色钢化玻璃外墙，把塔楼映衬得美丽多姿，现代化的光电技术，让塔楼为厦门的夜景增添了一道亮丽的风景。塔顶的雷达天线罩，远眺犹如一颗明珠。如今，塔楼已成为厦门市一座标志性的建筑物。

第三天

早餐后游海上花园、国家5A级景区【鼓浪屿】（游览时间不少于2.5小时）漫步观赏风格各异的【万国建筑群】，游【毓园】，远眺厦门象征?日光岩?，步行至【港仔后海滩】观光。后至鼓浪屿最繁华的商业街龙头路，自由品尝中华老字号特产）。参观【中国自由贸易试验区厦门片区】（约30分钟）作为国内开放的为数不多的自由贸易开放区域，进出口商品均实习零关税，不出国门亦可轻松购买免税商品，参观体验自贸区出口贸易基地【海丝坊】（出口丝绸转内销制品）赠送【环岛路】（游览时间不少于20分钟）：为国内第一条海滨环岛彩色公路，绿色的大山，青色的植被，黑色的主干道，红色的人行道，黄色的沙滩，蓝色的海洋，像惠安女那条彩色腰带系在厦门这个美女的少女身上，婀娜多姿，美不胜收,游“千年古刹”、闽南最著名寺院、闽南佛学院所在地——【南普陀寺】，参观天王殿、大雄宝殿、大悲殿等。厦门大学外景，沿途观看全国最美校园之一的【厦门大学】外景。珠宝工艺品展示（游客可自由选购商品或在商场内自由活动，时间60-90分钟）。游览厦门最大的公园，也是最大的湿地生态园区，战地84亩，被称为厦门的城市绿肺【五缘湾湿地公园】，公园设有湿地生态自然保护区，红树林植物区，鸟类观赏岛等.参观【曾厝埯风情街】（游览时间不少于50分钟），这里有很多家庭旅馆、青年客栈、富有情调的咖啡厅、餐吧、个性小店在此云集，曾厝埯多元的风俗信仰，也是一大特色，这里不仅道教、佛教、基督教、伊斯兰教四种宗教齐全，更有厦门独有的、香火旺盛的民间圣妈崇拜，实在可算得上是极具代表性的闽南原生态自然村。其中沿途车上可欣赏到椰风寨、天来泉“赖昌星白楼”以及造型独特的国际会展中心外景。。

?温馨提示?：厦门鼓浪屿土特产一条街为景区商业街及餐厅内特产展示柜，不视为定点购物店！

第四天

早餐后乘车赴世界文化遗产、国家AAAAA级景区--永定土楼（景区游览时间不少于100分钟），参加永定土楼一日游。游览高贵典雅的土楼之王【承啔楼】：承啔楼据传从明崇祯年间破土奠基，至清康熙年间竣工，历世3代，阅时半个世纪，其规模巨大，造型造型奇特，古色古香，充满浓郁的乡土气息。【世泽楼】建于清代嘉庆年间，大门口地面有鹅卵石铺成的古代钱币模型，它象征著招财进宝之意。楼内一门、二井、三堂、四梯，设计合理，完全符合家族群居的特点。【五云楼】俗称“不倒楼”，特点是没有石砌墙基。楼前墙体向内已倾斜1.5米，近100年了却稳而不倒，让中外游客和专家叹为观止。【侨福楼】被称为“博士楼”，原有住户大多迁居海外。后乘车返回厦门。

备注：土楼围屋里边以及中途停车服务站，有当地农民摆摊和卖土特产的小店，均不属于购物店。

重要提示︰

.当日前往土楼乘车往返需要6个小时。所以出团比较早，有可能会在7:00左右出团，所以游客需要备好干粮，也有可能无法享受酒店赠送的自助早，请游客及时提醒酒店安排打包早前往旅游，如由于集合时间太早未用上早餐的游客，我社不负责退当日的早餐费，特此告知！

第五天

自由活动

第六天

飞机返回温暖的家

旅游费用包含 1、【交通】当地空调旅游车，保证每人一正座

2、【住宿】5晚厦门酒店双标间

3、【用餐】含4早正3正餐，若不足10人，

4、【门票】景区首道门票

5、【儿童】1.1m以下儿童含车位正座、导游服务费及旅行社责任险，产生其他费用家长现付

6、【导游】中文导游服务

旅游费不包含 1、全程入住酒店产生的单房差及加床费用

2、因交通延误等不可抗力原因导致的额外费用

3、因自身违约、自身过错、自身疾病等自身原因导致的人身财产损失而额外支付的费用

4、旅游期间一切私人性质的自由自主消费，如：洗衣，通讯，娱乐或自由自主购物等

5、“旅游费用包含”内容以外的所有费用

温馨提示 1、请游客遵守旅游合同的安全提示，带好身份证件并强烈建议购买旅游人身意外保险

2、行程未包含正餐请自理，也可与导游商定价格和标准后交付导游代办

3、景区观光如涉及代步小交通、小门票等，按景区标价自理费用，也可交导游代办

4、厦门鼓浪屿船票需要预约，为了保障游客利益，使游览更加顺畅，不减少景点前提情况下，游览顺序可前后调整

5、所有证件均不再享受门票优惠政策

报价说明 1、配合进3个店，不强制消费，具体分别如下（建议组团社出发前与客人签好购物补充协议）：

乳胶床上用品 珠宝工艺 丝绸家纺店 时间为1小时上下，不超过90分钟为限。

2、行程中，餐厅、景点、及周边购物店商店购物，均不属于旅行社安排的购物店场所，请根据个人需求谨慎购买。

3、本行程报价单为《旅游合同》的附件，经游客与《旅游合同》骑缝签名后同步生效。

4、年龄限制在25-70周岁

行走间，你的人生才是人生......

欢迎关注我们的微信平台，分享每一次关于旅行的感动......

只要您在路上 总有我们的陪伴！

精品团型、随心自由行、代订车、机票、定制行程！

--------------------------------

吉林省团结国际旅行社有限公司

总 部：

电话：0431-86778955

地址：工农大路825号（巴黎春天西200米）团结大厦316室

范家屯分社：

电话：15134498677 0434-6825906

地址：公主岭市范家屯镇胜利大街与仿古街交汇北行5米道东

-------------------------------

请扫描下方二维码关注我们的微信平台

如果需要其他线路行程

可以添加我的个人微信号进行咨询：

伊然：18686515151

文章编号: a645837e2e6446a7a3bba7fefbae36c7
-----------------------------------------------------------------------------
