文章总数: 11 篇
==============================

1. 微信公众号 -  (罕见!21世纪仅出现4次,即将经历第2次!漳州冷空气杀到!又有新台风生成!) 2020-09-22 漳州城事   漳州城事

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA3NTkxNTIzMw==&mid=2650424582&idx=1&sn=df730e90cd91f6640191a98882f86701

点击↑上方「漳州城事」订阅我们《每天10分钟，漳州新闻全知道》最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 最后，点个【在看】再离开呗~ 漳州人自己的微信平台，漳州城事。合作爆料联系微信：ixmqzzz注意啦！再上8天班就放假啦！这些重要提醒你一定要知道↓↓今年中秋国庆放8天假根据今年的放假安排 中秋+国庆=8天长假 重要提醒！本周日要上班国庆中秋在即 有一个重要提醒 9月27日（周日）10月10日（周六）要！上！班！要！上！班！要！上！班！（重要的事情说3遍）大家别忘啦！相信不少小伙伴都挺好奇为何今年会这么巧中秋节和国庆节同在一天天文专家表示就21世纪而言这种“巧合”仅出现4次比较罕见天文教育专家、天津市天文学会理事赵之珩解释说，我国目前同时使用公历（阳历）和夏历（农历）两种历法。在阳历中，地球绕太阳公转一周为1个回归年，平年365天，闰年366天。农历是一种阴阳合历，既考虑到与太阳直接相关的阳历回归年，又考虑到与月亮位相变化的朔望月。1个朔望月平均为29.5306天，积12个朔望月为354天或355天，与回归年相差11天左右，3年累计超过1个月。为了解决两者之间的矛盾，古人采用“置闰”的方法，即在有的农历年份安排13个月，有两个一样的月份。庚子鼠年为闰年，增加了一个“闰四月”。受“闰四月”影响，自此以后，庚子鼠年内的农历节日，如中秋节等，在阳历中的对应日期相较去年来说，都将向后推迟18天。己亥猪年的中秋节对应的阳历日期是2019年9月13日，因此，庚子鼠年的中秋节对应的阳历日期自然就落到2020年10月1日。赵之珩说中秋节和国庆节同时出现在10月1日这一天上一次是2001年另外两次是2031年和2077年最近这几天你是不是觉得漳州早晚气温有些低感觉凉凉的 注意！注意！未来几天漳州降雨又降温不少市民已经发现刚刚过去的周末冷空气带来的降水降温使得漳州“秋意渐浓”今天（22日）21时31分将迎来“秋分”节气今年“秋分”时间是自公元1896年以来最早的一年这个时节，漳州仍处夏季气象学的入秋标准为连续5天平均气温不高于22℃所以漳州距离入秋还有一段时间据漳州市气象台发布的天气预报漳州市气象台09月21日16时01分发布全市天气：22日：多云到阴，部分县市阵雨或雷阵雨；23日：多云到阴，部分县市有阵雨或雷阵雨，局部中雨；24日：多云，部分县市有阵雨或雷阵雨。市区天气：22日多云，气温24～32℃；23日：阴转多云，气温25～31℃；24日：小雨，气温25～30℃。另外台风活跃季节仍未结束又有台风生成了！快跟头条君一起来看看12号台风“白海豚”生成预计10月上旬还将有1～2个台风据@中央气象台消息今年第12号台风“白海豚”昨日（9月21日）下午2时在日本以南洋面上生成“英文名称：Dolphin；名字来源：中国香港；名字意义：生活在香港水域的中华白海豚，亦是香港的吉祥物据中国气象局台风与海洋气象预报中心主任钱传海分析，“白海豚”移动路径以北上为主，生命史不会太长，强度也不会很强，或影响日本沿海。目前冷空气逐渐活跃，海温降低，西风带天气系统逐渐活跃，9月下旬之后生成的台风路径将以西行或海上北上转向为主。因此好消息是“白海豚”未来对我国无影响又一个跟福建擦肩而过的台风最后，再提醒大家外出时，在背包里放好伞具既能挡雨、又能遮阳来源：漳州头条、东南早报、厦门日报、央视新闻、中央气象、漳州气象更多信息请关注，漳州城事，微信公众平台报料身边事有奖，请给我们留言，长按二维码加入

文章编号: 834386d13d01afec6a86110524627c07
-----------------------------------------------------------------------------

2. 微信公众号 -  (央媒又双叒叕点赞思明!) 2020-09-22 厦门城管   厦门城管

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU0MDc2MjA2Nw==&mid=2247503673&idx=3&sn=839faa9abdf005b30d66489571db8af1

新华社聚焦

厦门这座“文明之城”

点赞

思明“高素质、高颜值”

文明之城

筼筜湖，厦门繁华市中心的城市湿地公园，被誉为厦门“城市会客厅”。这里花团锦簇，水清岸绿，白鹭齐飞，人与自然和谐共生。很难想象40年前，路人在筼筜湖畔都是掩鼻而过。

“筼筜湖原是筼筜港，20世纪70年代由于大规模移山填海、围湖造堤，成为内湖，水体交换动力缺失，造成湖水发臭、鱼虾绝迹。”筼筜湖保护中心主任魏道军说，特区建设以来，厦门市打响了筼筜湖环境整治大硬仗。经过5期综合治理，如今筼筜湖彻底改头换面，其“引潮活水”技术还吸引日本人来取经。

一城春色半城花，万顷波涛拥海来。在保持经济发展“高素质”同时，厦门统筹推进生态、民生、文化等各领域协调发展，实现了城市内外兼修的“高颜值”。

城市开发建设中，为保护中华白海豚，厦门市不惜将跨海通道方案由大桥改为隧道，成本大幅增加；为保护白鹭专门保留大屿岛。

厦门高标准建设国家生态文明试验区，持续打造“在花园里盛开的城市”：全市近六成的陆域面积被划入生态控制线，空气质量稳居全国前列。

厦门城美，人也美

每到周末或节假日，王忠武就会穿上红马甲，带上家人一起到游客最集中的中山路商业街做志愿服务。“志愿服务已成为我们的一种生活习惯，在帮助他人的同时也提升了自己。”王忠武说。

像王忠武这样的注册志愿者，在厦门超过70万名，约占常住人口总数的六分之一。

2019年，厦门啔动“爱心厦门”建设，将目光投向最需要帮助的社会群体，实施爱心助残、爱心敬老、爱心济困等五大行动。40多家“爱心屋”悄然出现在街头。

厦门荣膺全国文明城市“五连冠”，文明底色深深刻入这座城市的内核，外化成每个厦门人的行动。

开放包容文明的厦门也吸引越来越多外籍人士就业、定居。厦门官任社区居住著来自46个国家和地区的境外人士1500多名。

厦门大学教授、福建省第一位获得在华永久居留权的美国人潘维廉说，厦门是一座美丽开放的花园城市，有著丰富的历史文化积淀，也有灿烂的现代文明。“我爱厦门，厦门就是我的第二故乡。一辈子、两辈子我都想住在厦门。”

新华社聚焦

厦门这座“生态文明之城”

用镜头展现筼筜湖

白鹭翩翩、鱼翔浅底的美景

近年来，福建厦门市高度重视生态文明及环境保护工作，自然生态环境不断改善，鸟类数量逐年增加。

光明日报聚焦思明区

点赞

厦门思明区：高站位推进生态环境保护

环顾筼筜湖，一片波光荡漾的碧水里，白鹭休憩起舞；漫步东坪山，郁郁葱葱的丛林绿意怡人……厦门市思明区呈现出一幕幕空灵美丽的画面。

作为厦门市的主城区，思明区长期以来把提升生态环境作为重要的民生工程来抓，今年以来，更是高站位推进生态环境保护工作，持续开展蓝天、碧水、净土三大保卫战。

实施管网溯源排查

“好，快走到头了，线缆往后收一段。”持续按著手中平面显示器上的“前进”键，施工人员张文风一边观察“机器人”传回的管道内部实时情况，一边指挥控制“机器人”线缆盘的工友按需操作。日前，在思明区厚德花园小区门口道路上，施工单位清疏检测组人员正在对一段雨水管道进行溯源排查。

思明区推进实施管网溯源排查项目的排查面积约53.09平方公里，估算雨污管网总长度约2500公里，覆盖范围包括道路、小区、学校、酒店、写字楼等，以及排海口溯源调查，是一场全覆盖、无盲区的“管网大体检”。

　　

智能监测空气质量

为了确保空气清新，思明区建立健全空气质量联防共治机制，通过分析会、微信群，定期调度各类问题整改进度，及时部署各项工作任务。在此基础上，思明区还积极运用高科技手段，提升大气管控水平。

在大气环境监测超级站楼顶安装污染源雷达，通过雷达扫描快速精准找到污染源或污染传输线路，并做好管控工作，从源头上精准防控重点区域颗粒物污染问题。通过汽修行业智能化环境监管平台，实现对重点区域汽修企业24小时在线监控，远程掌握企业产污、排污情况，并组织网格员强化对施工扬尘、露天烧烤、焚烧垃圾等影响环境空气质量问题的巡查。

整治提升并重

东坪山，是厦门的“城市绿肺”。2019年年底，东坪山生态敏感区域违法建设专项整治已全面完成。如今，再次登上东坪山，已是旧貌换新颜。

2020年以来，东坪山主要道路开展市政配套设施改造提升，道路修缮拓宽、埋设污水管道、增设路灯设施、实施“白改黑”……这一系列改造提升措施陆续落实到位，不仅解决了村民出行安全、污水排放等问题，也为下一步东坪山整体发展提升做好基础设施准备。

转载自思明快报

文章编号: 2e24310385c48bb5c8ea4e91e7c3410d
-----------------------------------------------------------------------------

3. 微信公众号 -  (突发!新台风生成!冷空气再次袭来,翔安天气即将迎来巨变……) 2020-09-22 翔安全攻略   翔安全攻略

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5NjMyMjg1OQ==&mid=2247484389&idx=2&sn=135e2b12450c9029e566e581bff6850d

大家好呀！

小编最近这几天上下班

切实感觉到开始降温啦！

可是穿的少了，居然就有些冷

注意！注意！未来几天厦门降雨又降温

冷空气带来的降水降温

使得厦门“秋意渐浓”

今天（22日）21时31分

将迎来“秋分”节气

今年“秋分”时间是

自公元1896年以来最早的一年

这个时节，厦门仍处夏季

气象学的入秋标准为

连续5天平均气温不高于22℃

所以厦门距离入秋还有一段时间

据厦门市气象台预报

未来几天

冷空气活动频繁

气温略有下降

今明两天

受冷暖空气交汇影响

有阵雨或雷阵雨

降雨时局地伴有短时强降水

大风等强对流天气

而从周四开始

气温还要继续

降↓ 降↓ 降↓

最高温将降到27℃-28℃

最低温仅有22℃-24℃

受降水和降温影响

特别容易感冒

夜晨外出时，需要适当增添衣物喔！

未来几天具体天气预报

今天白天

多云，东北风3-4级

气温：26-30℃

相对湿度：65-85%

沿海地区天气：多云

沿海大风警报：崇武到东山沿海海面

东北风5-6级、阵风7-8级；

台湾海峡：东北风6-7级、阵风8级

今天夜间到明天白天

多云转阴天

午后局部地区有阵雨或雷阵雨

东北风2-3级，气温：25-30℃

崇武到东山沿海海面

东北风5-6级减弱到4-5级

台湾海峡：东北风5-6级

阵风7级减弱到5级

明天夜间到后天白天

阴天有阵雨或雷阵雨

气温：24-28℃

另外

台风活跃季节仍未结束

又有台风生成了！

12号台风“白海豚”生成

预计10月上旬还将有1～2个台风

据@中央气象台消息

今年第12号台风“白海豚”

昨日（9月21日）下午2时

在日本以南洋面上生成

英文名称：Dolphin

名字来源：中国香港

名字意义：生活在香港水域的中华白海豚

亦是香港的吉祥物

据中国气象局台风与海洋气象预报中心主任钱传海分析

“白海豚”移动路径以北上为主

生命史不会太长

强度也不会很强

或影响日本沿海

目前冷空气逐渐活跃

海温降低，西风带天气系统逐渐活跃

9月下旬之后生成的台风路径

将以西行或海上北上转向为主

因此好消息是

“白海豚”未来对我国无影响

又一个

跟福建擦肩而过的台风

马上就是国庆假期了

希望到时候是好天气

大家都能出去玩鸭！

▼▼▼

文章编号: e4022e810bda6afd5dff781cf93c8e8
-----------------------------------------------------------------------------

4. 微信公众号 -  (注意!又有新台风生成!翔安天气将……) 2020-09-22 翔安生活网   翔安生活网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAwOTIyODkwMQ==&mid=2649490895&idx=4&sn=6accee4408d56d8eadcb56526ab3d29f

识别上方二维码关注翔安生活网微风轻拂，秋意渐浓早晨出门，是不是觉得“嗯，秋天到了！”就在今晚9时14分秋分节气将“闪亮登场”你知道吗？今年的秋分还是124年来最早的！秋季过半124年来最早的秋分来了！秋分是二十四节气中的第十六个节气也是秋季的第四个节气这一天恰值秋季过半“昼夜均而寒暑平”值得一提的是今年秋分的具体时间是9月22日21:14而上一次比这时间更早的是124年前即1896年的秋分当时是9月22日21:03所以说今年的秋分是124年来最早的最近多地已经官宣：入秋了！不过，厦门的秋天真的来了吗？答案是！NO！虽然北方已进入秋季，但厦门距离入秋还有一段时间。气象学上，连续五天平均气温低于22℃才算入秋，常年厦门在10月下旬至11月中旬进入秋季。虽然秋天没来但是台风来了新台风“白海豚”生成“ 今年第12号台风“白海豚”（英文名称：Dolphin；名字来源：中国香港；名字意义：生活在香港水域的中华白海豚，亦是香港的吉祥物）昨天（9月21日）下午2点钟在日本以南洋面上生成。“白海豚”未来对我国无影响。 新台风对我们会有影响吗？答案还是：NO！毕竟距离太远了~但！是！预计10月上旬南海或西北太平洋洋面还将有1—2个台风生成这个“十一”还是不能掉以轻心啊！本周，厦门人要重点关注↓↓↓冷空气来了！虽然厦门的秋天还没有正式到来但是冷空气，已经一股接著一股排队在路上啦~未来7天冷空气活动频繁，气温略有下降。今明两天受冷暖空气交汇影响，有阵雨或雷阵雨，降雨时局地伴有短时强降水，大风等强对流天气！24日又将有一股新的冷空气补充南下，高温告别30℃+！厦门将有降温、降雨及沿海大风天气。冷空气一股接一股来气温越来越低思考了一个夏天要如何减肥的小姐姐们可以不用烦恼了终于可以多穿衣服把肉肉盖起来啦~最后，小编给大家献上一份“秋分养生食谱”mark起来！↓↓↓秋分时节冷空气日渐活跃夜晚睡觉盖好被子小心腹部及背部受凉早睡早起，适当锻炼心态平和，乐观向上以减轻“秋乏”，保证精力充沛噢！扫码进群第一时间知晓翔安事■来源：厦门广电 综合厦门天气在线、中央气象台、广东发布、新闻110■所有图片版权归属原作者，如有侵权请联系删除。■翔安生活网编辑部编辑爆料/投稿/咨询/合作可联系小编微信：13950050086

文章编号: 17573fb111148a65f993cff97f3bcf32
-----------------------------------------------------------------------------

5. 微信公众号 -  (厦门降雨+降温同时来了!还有新台风生成!) 2020-09-22 厦门微社区同城网   厦门微社区同城网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUzOTA4MTU2MQ==&mid=2247486874&idx=1&sn=01c65a54b8e539f07acce2cb7629a54c

凉凉！又有冷空气要来！降温+降雨+大风厦门这回要入秋了？今早起床大家是否感受到一阵凉意？▼是的，今天（22日）21时31分我们将正式迎来“秋分”节气这也预示著我国大部分地区已经进入凉爽的秋季降温+降雨+大风厦门气温跌破30℃据厦门市气象台预报未来几天冷空气活动频繁气温略有下降据厦门气象消息：今明两天受冷暖空气交汇影响有阵雨或雷阵雨降雨时局地伴有短时强降水大风等强对流天气而从本周四开始气温还要继续降↓ 降↓ 降↓最高温将降到27℃-28℃最低温仅有22℃-24℃所以厦门和全国大部分地区一样即将进入凉爽的秋季了？并！不！是！的！虽然今天气温略降但在这个时节，厦门仍处夏季气象学的入秋标准为连续5天平均气温不高于22℃所以厦门距离入秋还有一段时间虽然离入秋还有时日但眼下秋台风已经正式上线这不，昨天又有台风生成了！12号台风“白海豚”生成据@中央气象台消息今年第12号台风“白海豚”昨天（9月21日）下午2时在日本以南洋面上生成9月21日16时00分，风云-4号卫星监测到的12号台风“白海豚”“据中国气象局台风与海洋气象预报中心主任钱传海分析，“白海豚”移动路径以北上为主，生命史不会太长，强度也不会很强，或影响日本沿海。目前冷空气逐渐活跃，海温降低，西风带天气系统逐渐活跃，9月下旬之后生成的台风路径将以西行或海上北上转向为主。因此，好消息是“白海豚”未来对我国并无影响激不激动？开不开心？还有一个更好的消息是“国庆+中秋”双节倒计时！ 只要再上7天班就放假啦～激动ing相信很多小伙伴和Yes君一样早已无心工作学习只想尽快为祖国母亲庆生了根据今年的放假安排 中秋+国庆=8天长假 要问现在还有什么能够引起大家的关注Yes君觉得也只有中秋国庆假期的放假安排了吧！☟☟国庆最强拼假攻略最多可放16天！！放假的消息已经定了那么怎么才能“最大程度”的享受快乐呢Yes君特意为大家研究出了四套“拼假”方案只要灵活请假（胆子大）就可拥有最多16天的“plus pro Max版”的超长假期方案一 请两天假连休11天10月9日、10日请假连接10月11日（周日）一共休息11天方案二 请五天假连休14天9月28日30日10月9日、10月10日请假连接10月11日（周日）一共休息14天方案三 请6天休16天9月27日至30日10月9日、10月10日共请假6天连接9月26日(周六)、10月11日(周日)一共休息16天方案四错峰休假这招叫做“剑走偏锋”别人休息我加班别人上班我休假如果允许的话你可以在这些法定节假日加班！各种加班费拿到手剩下的一个月再出去玩反正刚好错过了高峰期！“值得注意的是，拼假“姿势”一定要正确，最好请带薪年休假。根据2008年1月1日实施的《职工带薪年休假条例》，职工累计工作已满1年不满10年的，年休假5天；已满10年不满20年的，年休假10天；已满20年的，年休假15天。BUT对于不考虑拼假的小伙伴来说有一个重要提醒 ！本周日要上班本周日（9月27日）要上班！！还有10月10日（周六）也！要！上！班！大家别忘啦！但是，看到这里有人要问了：今年国庆、中秋是同一天假期是不是变少了？ 其实并没有！上海法学会劳动法研究会理事张佶表示根据《全国年节及纪念日放假办法》——国庆节和中秋节都属于全体公民放假的节日，由于一个为公历计算，另一个为农历计算，所以就有存在重合的可能。因此大家一定要好好珍惜这几天假期这也是2020年最后一个法定节假日了 这一年，即将进入尾声了中秋节倒计时9天国庆节倒计时9天春节倒计时142天2021年倒计时100天2020最后的双倍快乐扩散给大家周知吧~点亮 给小编一个鼓励吧！||来源：厦门气象、中国气象爱好者、新北方、劳动报、中新经纬、人力资源社会保障部政务、@新华视点、新浪微博、中国政府网、网络||商务合作：18359052345||如涉及作品内容、版权和其它问题请在30日内与本网联系，我们将在第一时间删除内容！点击阅读原文进入微社区同城网为您提供更精准、快捷的服务↓↓↓↓↓↓

文章编号: 9fc231f2d79403f17fbb5756b162b37e
-----------------------------------------------------------------------------

6. 微信公众号 -  (来了来了!好消息!2023年,世界看翔安!) 2020-09-22 评估酱   评估酱

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIxMzI0ODkyMg==&mid=2247485872&idx=2&sn=7e9b773e12e367383dca552259b29a51

万众期待！

厦门高大上全新体育中心

厦门白鹭体育场

要来了！

即将迎接世界级高规格赛事——

亚洲杯！！！

日前，亚洲杯备办调研组莅临翔安，调研考察东部体育会展新城——白鹭体育场项目现场（即2023年亚洲杯举办场地）。

位于翔安的厦门东部体育会展新城

谋定而动，应势而生

正在以奔跑者姿态向前奋力冲刺

8月26日

厦门东部体育会展新城

新体育中心项目的白鹭体育场

打下首根工程桩

这标志著体育场的施工

正式全面啔动

首根工程桩长18米，位于体育场巨拱的北面。据介绍，从7月开始，施工方就啔动体育场建设的场平工作，一方面进行建筑垃圾外运，一方面进行场地内土方平衡工作，在一个半月的时间内，连续出动压路机、装载机和土方车，土方开挖量累计达40万立方米，场内最多同时有220部土方车来回穿梭工作。

场平顺利结束，为首根工程桩下地奠定良好基础。8月26日的体育场施工现场，已经有9台桩机在同时工作。据介绍，接下来桩机还将陆续进场，预计将有40台桩机现场同步工作，整个体育场的桩基施工预计10月中下旬完成。

新体育中心建设周期

2020年12月桩基完成

2021年5月混凝土主体结构完成

2021年12月钢构和屋面完成

2022年11月项目建成投用

★

★

新体育中心

★

（含一场两馆）

白鹭体育场约6万座席，具备全国综合、国际A级单项赛事条件，2023年将闪耀亮相，亚洲高水平足球赛事将在此激情上演。

体育场效果图

凤凰体育馆可举行冰球、篮球、体操等多项全国综合和单项国际比赛；白海豚游泳馆可满足专业比赛、演艺活动及群众健身需求。

体育馆效果图

游泳馆效果图

距离2023年亚洲杯

只剩不到3年的时间

除了提速施工

还要做好征收搬迁工作

在征拆工作中，翔安分指挥部成立联合党委，开啔了“联合党组织+项目指挥部”党建模式的探索实践，助推项目建设和征收工作。

“两违”建筑拆除工作

同时，结合“深化大学习、提振精气神”专项活动，探索出有力度、有速度、有温度的“三度”征拆模式，涉及的665栋房屋全部提前完成签约。片区涉及多处土地房屋征收，片区建设了“会展嘉园”安置房，预计到2022年底，会展嘉园的31幢现代化高楼，将作为东部体育会展新城的重要组成部分。

会展嘉园效果图

★

厦门东部体育会展新城片区

★

厦门东部体育会展新城片区，位于翔安区南部新店镇，规划总用地面积659公顷，规划人口规模9.2万人。

片区与厦门岛五缘湾隔海相望，区位条件优良，东南紧邻翔安隧道，西北紧邻第二东通道，滨海东大道及轨道3、4号线经过本片区，快速衔接厦门岛、厦门北站、厦门东站、新机场，交通便捷。

片区以提升厦门会展、体育产业国际化、高端化、市场化水平为目标，依托新体育中心、新会展中心，著力打造集体育赛事、商务会展、文化旅游、休闲娱乐、高端居住等复合功能于一体的滨海新城和产城融合标杆。

片区整体鸟瞰图

新城片区天际线

此前

第三季度全省重大项目集中开工

厦门市有20个项目列入其中

总投资615亿元

其中

厦门东部体育会展新城

产业集群首批项目

主要包括：

可举办洲际运动会的厦门奥林匹克体育中心，包含“一场两馆”，其中6万人的主体育场可实现专业足球场与综合运动场自由转换，2023年亚洲杯足球赛将在此举办。

厦门奥林匹克体育中心效果图

有展厅面积达30万平方米的新会展中心，总建筑面积达188万平方米的体育会展企业总部运营服务中心，以及4家五星级酒店和相关市政基础设施、生活服务设施。

厦门奥林匹克体育中心效果图

值得一提的是，厦门东部体育会展新城产业集群首批项目投用后，将举办一系列国际国内高水平赛事及大型会议展览，成为国家级体育大数据和运营服务中心、国际性商务贸易和企业信息云服务中心，引进一批国内外有影响的体育、文化、会展龙头企业，为我市实施跨岛发展战略、推动岛内外一体化，打造旅游体育会展千亿产业提供重要支撑。

内容综合来源：业翔民安、海峡导报

文章编号: 69ac1a437127ab9bb30ff512feedcbac
-----------------------------------------------------------------------------

7. 微信公众号 -  (12号台风生成!冷空气袭击厦门!但更难受的是......) 2020-09-22 厦门合升吉利汽车4S店   厦门合升吉利汽车4S店

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NDU1NDYyMw==&mid=2652114355&idx=4&sn=7099fc82c1283a21d4958db719903107

最近小伙伴们上班的时候是不是突然觉得上班日慢了很多一看手机怎么今天才星期二？总之，这些天上班的一点君是这样的▼不过大家坚持住，还有8天就是8天小长假了！不过 大家先别急著高兴因为国庆还没等来，台风又先来了而且还等来了冷空气据@中央气象台消息今年第12号台风“白海豚”昨日（9月21日）下午2时在日本以南洋面上生成“英文名称：Dolphin；名字来源：中国香港；名字意义：生活在香港水域的中华白海豚，亦是香港的吉祥物据中国气象局台风与海洋气象预报中心主任钱传海分析“白海豚”移动路径以北上为主生命史不会太长强度也不会很强，或影响日本沿海目前冷空气逐渐活跃海温降低，西风带天气系统逐渐活跃9月下旬之后生成的台风路径将以西行或海上北上转向为主因此好消息是“白海豚”未来对我国无影响又一个跟厦门擦肩而过的台风今天（22日）21时31分将迎来“秋分”节气今年“秋分”时间是自公元1896年以来最早的一年这个时节，厦门仍处夏季气象学的入秋标准为连续5天平均气温不高于22℃所以厦门距离入秋还有一段时间据厦门市气象台预报未来几天冷空气活动频繁气温略有下降今明两天受冷暖空气交汇影响有阵雨或雷阵雨降雨时局地伴有短时强降水大风等强对流天气而从周四开始气温还要继续降↓ 降↓ 降↓最高温将降到27℃-28℃最低温仅有22℃-24℃一点君提醒大家受降水和降温影响特别容易感冒夜晨外出时还是需要适当增添衣物谨防感冒未来几天具体天气预报今天白天多云，东北风3-4级，气温：26-30℃相对湿度：65-85%沿海地区天气：多云沿海大风警报：崇武到东山沿海海面：东北风5-6级、阵风7-8级；台湾海峡：东北风6-7级、阵风8级今天夜间到明天白天多云转阴天，午后局部地区有阵雨或雷阵雨，东北风2-3级，气温：25-30℃崇武到东山沿海海面：东北风5-6级减弱到4-5级台湾海峡：东北风5-6级、阵风7级减弱到5级明天夜间到后天白天阴天有阵雨或雷阵雨；气温：24-28℃ 虽然台风影响不大但令人蓝瘦的是想必大家都期待著国庆小长假的到来吧？可是在小长假来临之前本周日（9月27日）得补一天班也就是说这周末只放1天假哦（截图来源：百度日历）一点君说最后再提醒大家本周日要上班哦还有外出时在背包里放好伞具既能挡雨、又能遮阳你点的每个赞，我都认真当成了喜欢

文章编号: 398995b11304421340c1999e736f0004
-----------------------------------------------------------------------------

8. 微信公众号 -  (12号台风“白海豚”位于日本以南洋面, 最强可达10-11级!) 2020-09-22 海事服务网CNSS   海事服务网CNSS

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MzAwODM2MQ==&mid=2651943110&idx=7&sn=862fe7bc278bd868a562251b7070d47d

更多精彩，请点击上方蓝字关注我们！

台 风 预 报

一、“白海豚”向偏北方向移动

今年第12号台风“白海豚”的中心今天（22日）早晨5点钟位于日本高知县偏南偏东方约790公里的日本以南洋面上，就是北纬26.5度，东经135.2度，中心附近最大风力有9级（23米/秒），中心最低气压为990百帕，7级风圈半径为100-180公里。

二、“白海豚”未来对我国无影响

预计，“白海豚”将以每小时10-15公里的速度向偏北方向移动，22-23日强度逐渐加强，最强可达热带风暴级或强热带风暴级（10-11级，25-30米/秒），24日在日本南部沿海开始逐渐减弱并变性为温带气旋。“白海豚”未来对我国无影响。

图1. 今年第12号台风“白海豚”未来72小时路径概率预报图

东海东北部海域将有6～7级风

一、我国东南部海域出现了5～6级东北风

21日14时至22日02时，东海北部海域、黄海中部海域、台湾海峡出现了5～6级、阵风7级的东北风。

二、东海东北部海域将有6～7级风

预计，22白天至25日早晨，东海东北部海域将有6～7级、阵风8级的偏北到东北风。

未来三天具体预报如下：

22日08时至23日08时，东海东北部海域将有6～7级、阵风8级的东北风，台湾海峡、台湾以东洋面将有4～6级、阵风7级的东北风（图1）。

图1 近海海区6级以上大风预报（22日08时至23日08时）

23日08时至24日08时，东海东北部海域将有6～7级、阵风8级的东北风（图2）。

图2 近海海区6级以上大风预报（23日08时至24日08时）

24日08时至25日08时，东海大部海域、台湾海峡、台湾以东洋面将有4～6级、阵风7级的偏北到东北风（图3）。

图3 近海海区6级以上大风预报（24日08时至25日08时）

三、天气影响和关注重点

预计，22日白天至25日早晨，东海东北海域将有6～7级、阵风8级的偏北到东北风。受大风影响海域航行、作业的船舶，需注意航行安全。

来源：中央气象台

END

来稿请投：tougao@cnss.com.cn

海事服务网CNSS

有态度·有深度

有高度·有温度

CNSS新媒体矩阵

免责声明：本文仅代表作者个人观点，与本公众平台无关，对本文文字的真实性、完整性、及时性本公众平台不作任何保证或承诺，请读者仅作参考，并请自行核实相关内容。如有侵权，请后台联系我们即刻删除。

到2030年，以液化天然气为燃料的油轮将增加一倍以上ITF和IMEC向新加坡船员换班基金捐款50万美元一艘船因未付船员工资118000澳元在澳大利亚被禁

目前，还是有30万海员困在船上...

央视《面对面》专访: 两小时勇救41人, 爱琴海沉船救援的中国力量！

海盗窝！这个船员换班港口, 被海盗瞄上了! ...近千艘换班船成肥肉绝食! 罢工! 一顿闹腾后, 21名船员终于换班了!.. 不闹不解决？风险！美国磨刀霍霍向油轮，已有船长被制裁！

一名大副的换班亲历：不容易，但很温暖！第二届“丝路海运”国际合作论坛将在厦门举行！

台风+故障！日本海域，一艘载43人货轮失踪船东哭吧！凡有船员超期服务的, 租家一概拒租!韩国两造船巨头合并, 新加坡"无条件批准"!

点击“阅读原文”，查看更多精彩内容！

文章编号: b3deefc1d784eb1c71466ef1085f224d
-----------------------------------------------------------------------------

9. 微信公众号 -  (12号台风生成!冷空气杀到!还有降温+降雨+大风!厦门要入秋了?) 2020-09-22 厦门头条   厦门头条

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NzYyMDk4Nw==&mid=2649711727&idx=1&sn=5af1b38b979e9549c169bedb315e6950

今天厦门的最高温仍有30℃

为了给大家降降温

头条菌给大家讲个冷笑话吧：

今天

。

。

。

秋分了~

就在今晚9时14分

秋分节气将“闪亮登场”

你知道吗？今年的秋分

还是124年来最早的！

近日，多地已官宣入秋：

而厦门…

秋分，对于厦门人民来说

只是个名词

气象学上

连续五天平均气温低于22℃才算入秋

常年厦门在10月下旬至11月中旬进入秋季

不过，昨天又有一个台风生成了

厦门人民能指望

这个新台风来降温吗？

今年第12号台风生成

据@中央气象台消息

今年第12号台风“白海豚”

昨日（9月21日）下午2时

在日本以南洋面上生成

据中央气象台今日10点

发布的台风预报：

今年第12号台风“白海豚”的中心今天(22日)上午8点钟位于日本高知县南偏东方约760公里的日本以南洋面上，中心附近最大风力有9级(23米/秒)，中心最低气压为990百帕，7级风圈半径为100-180公里。

预计，“白海豚”将以每小时10-15公里的速度继续向偏北方向移动，22日夜间以后逐渐转向北偏东方向移动，强度还将有所加强，预计最大强度可达强热带风暴级(10-11级，25-30米/秒)。

24日白天趋向日本以南近海海面，24日夜间登陆或擦过日本本州岛东南部沿海，以后逐渐减弱并变性为温带气旋。“白海豚”未来对我国无影响。

长按识别下方二维码

进入【厦门头条】公众号

回复关键字【台风】

即可获取台风最新消息

对于厦门来说嘛

这次的台风“白海豚”带来了

一个好消息和一个坏消息好消息：没有空调外机（炎热高温走好不送~）坏消息：没有空调内机（风雨降温也没戏~）

但是呢

厦门降温还是有那么一丢丢希望的

本周有冷空气童鞋给厦门送雨来

未来几天厦门降雨又降温

据厦门气象报道

未来几天

厦门将有一波冷空气杀到

气温略有下降

特别是在23-24日

受冷暖空气交汇影响

有阵雨或雷阵雨

降雨时局地伴有短时强降水

大风等强对流天气！

而从周四开始

气温还要继续

降↓ 降↓ 降↓

最高温将降到27℃-28℃

最低温仅有22℃-24℃

但由于暖空气尚未退却

双方仍将时不时“交战”

因此大家外出时

要记得在背包里放好伞具

既能挡雨、又能遮阳

戳个赞

戳在看

文章编号: f6107cda96bd9f3b9e75f7757079f3c8
-----------------------------------------------------------------------------

10. 微信公众号 -  (突发!新台风生成!冷空气再次袭来,厦门天气即将迎来巨变……) 2020-09-22 热搜厦门   热搜厦门

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUwOTcwOTQ1NQ==&mid=2247502004&idx=1&sn=c58fab0ba53745e720d2e2cdfc1d6e65

大家好呀，我张小鹿！

鹿崽最近这几天上下班

切实感觉到开始降温啦！

可是穿的少了，居然就有些冷

注意！注意！未来几天厦门降雨又降温

冷空气带来的降水降温

使得厦门“秋意渐浓”

今天（22日）21时31分

将迎来“秋分”节气

今年“秋分”时间是

自公元1896年以来最早的一年

这个时节，厦门仍处夏季

气象学的入秋标准为

连续5天平均气温不高于22℃

所以厦门距离入秋还有一段时间

据厦门市气象台预报

未来几天

冷空气活动频繁

气温略有下降

今明两天

受冷暖空气交汇影响

有阵雨或雷阵雨

降雨时局地伴有短时强降水

大风等强对流天气

而从周四开始

气温还要继续

降↓ 降↓ 降↓

最高温将降到27℃-28℃

最低温仅有22℃-24℃

受降水和降温影响

特别容易感冒

夜晨外出时，需要适当增添衣物喔！

未来几天具体天气预报

今天白天

多云，东北风3-4级

气温：26-30℃

相对湿度：65-85%

沿海地区天气：多云

沿海大风警报：崇武到东山沿海海面

东北风5-6级、阵风7-8级；

台湾海峡：东北风6-7级、阵风8级

今天夜间到明天白天

多云转阴天

午后局部地区有阵雨或雷阵雨

东北风2-3级，气温：25-30℃

崇武到东山沿海海面

东北风5-6级减弱到4-5级

台湾海峡：东北风5-6级

阵风7级减弱到5级

明天夜间到后天白天

阴天有阵雨或雷阵雨

气温：24-28℃

另外

台风活跃季节仍未结束

又有台风生成了！

12号台风“白海豚”生成

预计10月上旬还将有1～2个台风

据@中央气象台消息

今年第12号台风“白海豚”

昨日（9月21日）下午2时

在日本以南洋面上生成

英文名称：Dolphin

名字来源：中国香港

名字意义：生活在香港水域的中华白海豚

亦是香港的吉祥物

据中国气象局台风与海洋气象预报中心主任钱传海分析

“白海豚”移动路径以北上为主

生命史不会太长

强度也不会很强

或影响日本沿海

目前冷空气逐渐活跃

海温降低，西风带天气系统逐渐活跃

9月下旬之后生成的台风路径

将以西行或海上北上转向为主

因此好消息是

“白海豚”未来对我国无影响

又一个

跟福建擦肩而过的台风

马上就是国庆假期了

希望到时候是好天气

大家都能出去玩鸭！

▼▼▼

📁 素材来源 ：厦门天气网、厦门气象、厦门天气在线、海峡导报、广东天气、中央气象台、东南早报、网络

—END—

文案编辑 | 张小鹿

文章声明| 本文由热搜厦门综合整理，如侵删

商务合作丨微信 Symmzj000

文章编号: cbb40ff6cd0b113df8e79e43557627f1
-----------------------------------------------------------------------------

11. 微信公众号 -  (有变 !今晚9时31分 !) 2020-09-22 今日海沧   今日海沧

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI5NDY2Njk1OA==&mid=2247563346&idx=1&sn=dcd2eab26f156c6f1d34c072fab4538b

白露已过，晨有露珠就在今晚21时31分我们即将迎来一个丰收的节气风清露冷秋期半金气秋分秋分秋分，是二十四节气中的第十六个节气，这天太阳到达黄经180°（秋分点），几乎直射地球赤道，全球各地昼夜等长。2020年是特别的一年不仅中秋和国庆重合连秋分也是“百年一遇”哦！天文专家表示，今年“秋分”时间是自公元1896年以来最早的一年。这是一年里最宜人的季节不仅时临中秋而且金风送爽菊黄蟹儿肥、丹桂正飘香秋分，昼夜均而寒暑平三秋已过半，此时阴阳相半秋分的厦门仍处夏季但天气凉爽宜人，不冷也不暖秋分的“分”是什么？秋分是指太阳沿黄道自北向南移动经过赤道的一刻。长期以来，人们认为秋分的“分”取均分、平分之意：既指平分秋季，又指均分昼夜。但专门从事历书天文学研究的中科院紫金山天文台专家介绍，秋分的分只是大致均分之意，并非准确平分。秋分-三候我国古代将立秋分为三候：一候丨雷始收声秋分以后，下雨不会再打雷，再也不用担心夜晚会被惊雷吓醒。二候丨蛰虫坯户秋分过后，昼短夜长，天气变冷，蛰居的小虫开始藏入洞穴之中，以防寒气入侵。三候丨水始涸《礼记》注曰：“水本气之所为”，春夏气至，故长，秋冬气返，故涸也。由于天气干燥，水气蒸发快，降雨量也开始减少，湖泊河流中的水量变少，一些沼泽及水洼处便处于干涸之中，便是诗人爱说的“秋水消瘦”、“秋水清瘦”。注意！台风活跃季节仍未结束又有台风生成了！12号台风“白海豚”生成预计10月上旬还将有1～2个台风据@中央气象台消息今年第12号台风“白海豚”昨日（9月21日）下午2时在日本以南洋面上生成“英文名称：Dolphin；名字来源：中国香港；名字意义：生活在香港水域的中华白海豚，亦是香港的吉祥物据中国气象局台风与海洋气象预报中心主任钱传海分析，“白海豚”移动路径以北上为主，生命史不会太长，强度也不会很强，或影响日本沿海。目前冷空气逐渐活跃，海温降低，西风带天气系统逐渐活跃，9月下旬之后生成的台风路径将以西行或海上北上转向为主。因此好消息是“白海豚”未来对我国无影响又一个跟福建擦肩而过的台风据厦门市气象台预报未来几天冷空气活动频繁气温略有下降今明两天受冷暖空气交汇影响有阵雨或雷阵雨降雨时局地伴有短时强降水大风等强对流天气而从周四开始气温还要继续降↓ 降↓ 降↓最高温将降到27℃-28℃最低温仅有22℃-24℃海沧君提醒大家受降水和降温影响夜晨外出时还是需要适当增添衣物谨防感冒来源：人民日报、学习强国、新华网、新华社海峡导报等1、他走了！2、这位厦门基层干部的去世，激起一轮引力波！真相是……3、厦门要美翻了！这里今年国庆开放！4、中国疫苗之王厦门造！5、绝不手软，10万+！点分享点点赞点在看

文章编号: 205d31938a369c1200f2fd3558079440
-----------------------------------------------------------------------------
