文章总数: 11 篇
==============================

1. 微信公众号 -  (【五星超奢】北海高铁3天游!住国际五星—香格里拉大酒店,尽享海鲜美食盛宴!漫步“东方夏威夷”北海十里银滩,乘豪华游艇浪漫环岛!) 2018-10-20 生意人预付平台   生意人预付平台

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?idx=6&mid=2649626998&__biz=MjM5OTcxMDU3Mw==&sn=678f04bbf85a374bae730e831e6c7cee

H

OT&ARRIVAL

海滩度假爆款

【五星超奢北海.豪叹美食盛宴】

“东方夏威夷”北海十里银滩、金海湾红树林赶海、浪漫环岛游、冠头岭日落、百年老街 动车三天奢华游

<超奢体验>

?全程2晚指定入住国际五星【香格里拉大酒店】！

?含2天早上的香格里拉阳光自助早餐！

?品尝价值688/围海鲜美食盛宴！

十月大促！！

成人价：799元

儿童价：599元

<单房差500元>

10月逢周二、四、六出发

（10月11、13、16、18、20、23、25、27、30日）

【费用说明】

1、【住宿】北海两晚入住五星豪华白金度假酒店(每成人每晚一个床位)，入住双人标间；酒店住宿若出现单男单女，客人须与其它同性客人同住，若不能服从旅行社安排或旅行社无法安排的，客人须当地补房差入住双人标间。补房差为500元/人；退房差为350元/人，并且提前联系客服。（北海参考酒店：指定入住北海香格里拉大酒店，如满房则安排入住富丽华大酒店）。

2、【用餐】含3正2早(酒店房费含早餐)，其中正餐25元/人、海鲜大餐价值688元/围（小孩餐费减半，不用不退）；正餐八菜一汤不含酒水；此为团队用餐，若游客放弃用餐，恕不另行退费，请游客人谅解。人数增减时，菜量相应增减，但维持餐标不变，不含酒水，整团少于5人退餐。

3、【交通】往返动车二等座车费（大人含全票，小孩不含票）。

4、【用车】用车将根据团队人数安排9-55空调旅游车，保证每人1正座。

5、【门票】含包价项目景点的第一道门票费（小孩含半票）。此行程为旅行社综合包价产品，若持学生证等证件无享受门票优惠，敬请谅解。

6、【儿童】儿童含当地旅游车位、早餐、正餐半价、导服、景点第一道门票半票（若超高请在当地自行补足门票、环保车及缆车等景区内交通差价，1.4（含）起超高），不提供住宿床位、不含动车票。

小孩动车票：1.2米以下免票（不占座位）， 1.2-1.5区间儿童需自行车上补票（可能无座位，小孩半票240元往返），或报名时直接通过旅行社购买往返车票。1.5米以上车站要求必须补全票 (请于前台补二等座全票)。

婴儿收费：2周岁以下婴儿，不含餐、床位、景点、动车费用，交通部门规定婴儿必须占座位，不能超载，收车费150元！

7、【购物】安排2个购物店。

备注：

1、一经预订成功，订单将进入排团期，如非不可抗力因素，不可取消或更改。（成团说明：20人以上成团出发，人数不足20人，我社将提前5天通知客人，改期或退款，不做赔偿。）

2、全程不包含个人投保的旅游保险费、合同未约定由旅行社支付的费用（包括行程以外非合同约定活动项目所需的费用、自由活动期间发生的费用等）、行程中发生的客人个人费用（包括交通工具上的非免费餐饮费、行李超重费、住宿期间的洗衣、电话、酒水饮料费、个人伤病医疗费等）、不可抗力因素所产生的额外费用等。建议游客出行前自行购买个人旅游意外保险。

3、根据交通部门的通知，为保证游客乘车安全，严格要求旅行社的用车不能超载，若超载司机会被扣分或吊销牌照，并会进行罚款，所以即使是手抱婴儿也会安排一正座，出发当天不能携带未报名的游客。

4、推荐自费项目：

自由活动期间，旅游者与旅行社双方协商一致可选择参加的自费项目。（所有报价均为包括导游司机服务费、车辆燃油费、门票费、景区换乘车费构成。当人数低于10人的情况下，不予安排或协商增加车费后才能安排。）

A套票：金海红树林+赶海活动+北海环岛游/渔家乐=390元（赠送冠头岭国家森林公园）

5、【备注】北海是亚热带海滨度假城市，导游将根据当地情况对北海景点的游览顺序进行调整安排，敬请注意。

奢华度假北海香格里拉大酒店

海景体验

北海香格里拉大酒店，世界十大酒店管理集团旗下酒店，位于风光秀丽北部湾畔，洋溢著浓郁的亚热带海湾风情。尽情畅游海景大型泳池，尊享热情殷勤的顶级五星服务！

高贵典雅的大堂

浪漫典雅房间

酒店阳光自助早

海景大型泳池

东方夏威夷北海银滩

王牌景点

北海银滩面积超过大连、烟台、青岛、厦门和北戴河海滨浴场沙滩的总和，沙滩均由高品位的石英砂堆积而成，在阳光的照射下，洁白、细腻的沙滩会泛出银光，故称银滩，北海银滩以其“滩长平、沙细白、水温净、浪柔软、无鲨鱼”等特点。北海银滩度假区内的海域海水纯净，环境优雅宁静，空气格外清新，可容纳沙滩运动娱乐项目和海上运动娱乐项目，是中国南方理想的滨海浴场和海上运动场所。在“中国十大海滩”网络评选，北海银滩一直位列前三名，是我国必游的二十大景点之一。

豪叹美食北海特色海鲜大餐

正宗美味

跟随舌尖上的中国Ⅱ，品尝价值688元/围【海鲜美食大咖宴】。

畅享北海·东方夏威夷

◎豪叹国际五星·北海香格里拉大酒店

★游览“东方夏威夷”之称的【北海银滩】！

★游览大规模的中西合璧骑楼式建筑群【百年老街】！

★游览世界罕见滨海湿地风情和渔家文化内涵的黄金景点【金海湾红树林】！

★安排参加渔家生活【赶海体验活动】，感受疍家民俗文化！

★乘船漫游北海【环岛游/渔家乐】，领略海上丝路风光，寻找白海豚！

★游览日出观景点【冠头岭国家公园】，登峰观赏万倾海涛.日落景观！

★北海全程两晚指定豪叹世界十大酒店管理集团旗下酒店【北海香格里拉大酒店】，位于风光秀丽北部湾畔，洋溢著浓郁的亚热带海湾风情。尽情畅游海景大型泳池，尊享热情殷勤的顶级五星服务！

★跟随舌尖上的中国Ⅱ，品尝价值688元/围【海鲜美食大咖宴】！

产品行程一览

NEWS

﹀

﹀

﹀第一天

广州南-北海【不含餐】住：北海

广州火车南站乘动车前往北海（动车二等座，车程时间约5.5小时）。抵达后游览【北部湾广场】(游览时间约30分钟)，北部湾广场位于市中心，具北海特征的城市广场。广场引人注目的广场中北海城雕——【南珠魂】，是北海的标志性建筑。“南珠魂”雕塑以水池、珠贝、人作素材，表达大海、珍珠、劳动者的主题。三面一体的珍珠贝高15米，竖立于水池中央，高耸云天，贝壳向三面张开，当中镶嵌著的那颗珍珠直径为1.4米的不锈钢珠，象征著北海人的老者、青年、少女三尊高3.5米大铜像，围绕著三面巨大的珠贝。游览【银滩海滩公园】（2小时）位于北海银滩中部。7个仙女手执橄榄枝，亦飞亦舞，充满动感。沙滩漫步，银滩东西绵延长24公里，它以“滩长平、沙细白、水温静、浪柔软、无鲨鱼”的特征而驰名中外，是世界上少有的优良海滨浴场。后入住酒店。

第二天

北海【含早中晚餐】住：北海

早餐后退房，之后前往游览世界罕见滨海湿地【金海湾红树林+赶海活动】（游览约2-3小时，费用自理）：是极富滨海湿地风情和渔家文化内涵的黄金景点。区内拥有一片2000多亩的海上“森林卫士”——红树林，百种鸟类、昆虫、贝类、鱼、虾、蟹等生物在此繁衍栖息。在这里可欣赏群鹜飞天，蓝天碧海，红日白沙的诗意画卷，诗人王勃的“落霞与孤鹜齐飞，秋水共长天一色。”千古名句在这里可得到验证。之后由当地渔民带领参加赶海，涨潮时可以出海下网、捕鱼，退潮时可以赶海，挖螺，充分感受渔家的生活，感受疍家民俗文化！中餐后前往乘豪华游艇【北海环岛游】（船程时间约2小时，费用自理），安全、平稳、舒适的豪华客轮，配备观光平台，高级靠背椅、空调。游船途经：古代海上丝绸之路出海口--本土文化浓郁的地角渔村--.海上"蒙古包"海洋牧蚝场--外沙海鲜岛--北海军港、海警、海关码头--红帆海滨--北海深水港--海角孤峰--冠头岭（北岭）--沙占鱼钓鱼场等。探秘海上丝绸之路，饱览海滨旖旎风光，探寻国家保护动物白海豚。后前往参观【珍珠店或乳胶店】（不低于60分钟）。晚餐享用【北海海鲜美食大餐】，后入住北海国际品牌五星酒店的【北海香格里拉大酒店】，感受亚热带风情的浪漫之夜。

备注：香格里拉酒店统一晚餐后拿房入住，自费项目自愿参与，不参与客人需全程跟团在景区门口休息，此价格行程不接受网络订票，不接受离团，如需离团或自订票需现补300元/人费用并视为游客单方违约，后续服务项目停止提供。

第三天

北海-广州南【含早中餐】住：温馨的家

早上睡到自然醒，和北海的阳光一个美丽的亲吻。之后参观【厨具店】（不低于60分钟）。后前往【百年老街-珠海街】(游览约90分钟，午餐自由品尝当地特色美食)：老街形成于1927年前后，但它的起源却要追溯到19世纪中叶。自那时起，一批西洋建筑陆续在北海建成，经过半个多世纪的融合，形成了今天所见到的骑楼老街。珠海街毗邻外沙岛，沿街遍布英法德领事馆旧址，德国森宝洋行旧址和天主教堂女修院旧址等。珠海街目前是岭南规模大的骑楼街，是南中国宝贵的历史遗产，留下文艺的照片后统一时间集中，乘动车返回广州南站（动车二等座，车程时间约5.5小时），结束愉快旅程。

文章编号: 86865f7a4d74607ac3518b8202051dc8
-----------------------------------------------------------------------------

2. 微信公众号 -  (【明晚】 | 曹秦『鱼书』2018东北巡演 大连站) 2018-10-20 CBGB大连  其他 CBGB大连

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540000538&ver=1193&signature=9l1ZemmFPbAqEqxcy5-9lbYlv8p6bSBwH0uajSSm50qfAo85eYTG-zXrfL0jglPZBghuOO1b3fBYlhmrltxwFw8c8j8-u43bADyCaMC2wxzsWGWf5lPso7aJNMw-GFb8&new=1

关于曹秦

独立音乐人，微博@曹秦。一个纯粹的追梦人。于2008年为动画剧<秦时明月>创作片尾曲《南飞雁》进而被部分人熟知，17年末首支合唱单曲《鱼书》一月，网易云评论破万，又一次让人们感受到了他新的创造力。他的音乐如耳边吹过的温柔风，又像寒冬的诗人孤独无处安放。代表作《繁星》《鱼书》《如你》等。

‘朝著月亮飞去，即使失败了，也会著陆于星星之上’

当他手中的吉他声起，当他微闭双眼轻轻而歌时，总会将你带入一番奇妙的天地。那里有静看繁星满天纯真的孩子，有晨光般温柔的相守，有好友温情的问候还有对人生长路的夙愿。在现场与其说听他唱歌不如说是听他讲述往事，眉宇间总会随著音乐而轻轻微皱，声音也时而清亮时而沧桑，平静和不平静，都会听出半个人生.....

他将音乐视为不可割裂的一部分，视为奔跑追逐的梦想。时常会在碎星遍布的静夜里，像个孩子一‘样面向苍穹，诉说孤独，感知纯洁......

部分经历及作品集

2006年8月12日参加郑钧“星光现场演唱会”；

2008年7月发表单曲《南飞雁》，成为3D武侠动画剧《秦时明月》的片尾曲；

2009年10月为水木年华创作歌曲《生命的意义》；

2011年5月1日北京迷笛音乐节；

2011年7月31日厦门白海豚音乐节；

2011年8月随红牛新能量音乐计划赴日本summer sonic音乐节；

2011年9月19日由羽泉担当制作人，发表《阳光洒肩头》收录于红牛新能量音乐计划；

2012年1月5日首张个人专辑《繁星未泯》由草台音乐正式发行；

2012年6月23日成都大爱音乐节；

2012年8月24日做客湖南卫视《天天向上》；

2012年9月22日沈阳奥奈音乐节；

2012年12月，与台湾著名音乐人周治平，新疆著名歌手塞雅拉共同为新疆卫视《掀起你的盖头来》选秀节目担任评委；

2013年2月，曹秦《繁星未泯》专辑获得2012年度华语传媒春季十佳，金榕树最佳新人，最佳摇滚唱片，年度音乐公民等奖项；

2013年5月19日，北京梦象音乐节；

2013年9月，获第十三届华语音乐传媒大奖“最佳国语男新人”奖；

2014年至2017年，发表多首独立单曲，包揽词曲编曲录音混音全独立制作；

2017年3月，发表全新独立民谣专辑《长路长》，期间巧遇新晋词人森林，被其独特的诗意词作感染，进而深度合作，新专辑全部由森林作词，曹秦作曲演唱。专辑采用全独立模式，由曹秦从编曲弹奏到录音混音全部独立制作完成；

2017年4月长路长30站春季巡演；途中发表单曲《如你》；

2017年12月发表与陈鸿宇合唱的暖冬单曲《鱼书》；

’我就想简单的做自己喜欢的音乐，把心中的感动变成音符自然地流露出来这让我快乐’ —愿听歌的你们也能单纯快乐如少年，演出现场见。

2018年东北巡演行程

10.14 佳木斯?后巷江湖青年驿站

10.17 哈尔滨?北方国际青年旅舍

10.18 吉林?时针live

10.19 长春?光阴咖啡馆（如昔店）

10.20 沈阳?理想之上Livehouse

10.21 大连?CBGB Dalian

10.22 盘锦?旅行者咖啡

10.23 锦州?红石酒吧

Ps.本次巡演有部分城市待定中，更多演出信息请持续关注秀动信息、网易云音乐动态、微博@曹秦、@曹秦工作室。

更多音乐试听请登陆：网易云音乐、QQ音乐、微博等音乐平台：曹秦

10月21日 周日 20:30

曹秦『鱼书』2018东北巡演 大连站

演出详情

时间： 10月21日 周日 20:30

地址：CBGB Dalian

刘家桥和舍艺术工厂九号楼内

票价：

预售58￥/现场78￥

情侣票：98￥

注：持此票可两人入场，不管你们是不是情侣

麻将票：168￥

注：持此票可四人入场，不管你们会不会打麻将

扫码购票：

或 点击“阅读原文”购票

新版CBGB Dalian两周年纪念Tee正面是由Slash亲自手绘出来的寓意“摇滚精神，从不改变”的CBGB四个字母，我们从5款不同面料与材质的Tee中精选出最舒适最有型的100%纯棉材质的T恤用于精美的丝网印刷，价格不变，依旧100元，目前尺码齐全（5XL，XXL，XL，L，M），本著付款即预定的原则，只有50件。本地的朋友可以直接到CBGB Dalian吧台自行购买，外地的朋友只需要加付10元邮费即可。

售价：?100

马上抢

CBGB Dalian 官方纪念版两周年Tee全球限量50件！

尺码：5XL XXL XL L M

颜色：Black

点击链接或扫描下方二维码进入CBGB DalianVR

CBGB Dalian演出预告

点击即可了解详情 ↙

10.21 CBGB Dalian | 曹秦『鱼书』2018东北巡演 大连站

10.24 CBGB Dalian | 意大利疯狂爵士组合D.O.C.2 中国巡演大连站

10.26 CBGB Dalian | 王大冲2018年全国巡演-《成长之路》

10.27 CBGB Dalian | 万圣节摇滚变装派对

12.23 CBGB Dalian | 张太极《落日色》布鲁斯音乐巡演 大连站

CBGB 大连

致力推广摇滚乐及相关文化

乐队、专辑、现场、摇滚周边等

CBGB Dalian最有情怀的摇滚俱乐部

摇滚校园音乐工作室

长按下图选择识别二维码

↙点击下方“阅读原文”立即购票

文章编号: 98c1e95b3c1c6f97aa883a4ccc2efe2f
-----------------------------------------------------------------------------

3. 微信公众号 -  (住在厦门 · 【第十三届厦门佛事用品秋季展】合作酒店一览表) 2018-10-19 厦门国际佛事用品展  其他 厦门国际佛事用品展

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1539955093&ver=1192&signature=9cv5D8rZaVS0OufrHsndqBWZAT2hDbkmeQIeGGE9JFH2vQaZkDGaBnikhCGYs2H0HuCCWohZyRAiU2WRZoHfjNbXEFBH4egeJo*60jEDoNAooVHzOWHRZz9HkVvZ9D9m&new=1

展览时间：2018.10.18-22

农历九月初十至十四

展览地点：中国·厦门国际会展中心

盛会临近，您提前订好酒店了吗？

今天小编与您分享展会协议酒店，

您可选择合适的酒店拨打预订电话

报上“厦门佛事用品展”或“金泓信展览”

就能在展会期间取得优惠价哦！

(点击地图可放大查看)

五星级酒店

厦门国际会展酒店

距会展中心约0.1公里

地址：思明区会展二路199号

电话：13806027436（饶经理）

邮箱：polly_rao@seaside.cn

网址：www.seaside.cn

厦门国际会议中心酒店

距会展中心约0.3公里

地址：思明区环岛东路1697号

电话：13806027436（饶经理）

邮箱：polly_rao@seaside.cn

网址：www.seaside.cn

日航酒店

距会展中心约0.8公里

地址：思明区文兴东路199号

电话：18030191159（张经理）

网址：www.hotelnikkoxiamen.com

海悦山庄酒店

距会展中心约6.1公里

地址：思明区环岛南路3999号

电话：18850197586（周经理）

香格里拉酒店

距会展中心约3.9公里

地址：思明区观音山运营中心台东路168号

电话：13774695276（谢经理）

佰翔软件园酒店

距会展中心约5公里

地址：思明区软件园观日路1号

电话：18906030018（谢经理）

网址：www.fliport.com

牡丹国际大酒店

距会展中心约5公里

地址：思明区莲前西路568号

电话：15980887216（吴经理）

网址：www.peony-hotel.com

帝元维多利亚大酒店

距会展中心约5.4公里

地址：思明区环岛南路6699号

电话：13950006115（杨经理）

网址：www.royal-victoria.com

佰翔五通酒店

距会展中心约7.5公里

地址：湖里区环岛东路2496号

电话：13400693057（刘经理）

磐基希尔顿酒店

距会展中心约8.2公里

地址：思明区嘉禾路199号

电话：13950159304（张经理）

马哥孛罗酒店

距会展中心约11.9公里

地址：思明区湖滨北建业8号

电话：18965852591（林经理）

泰穀酒店

距会展中心约13公里

地址：思明区鹭江道2号

电话：13799252303（郑经理）

网址：www.tegoohotel.com

海景千禧大酒店

距会展中心约15公里

地址：思明区镇海路12号之8

电话：18859276966（纪经理）

传真：0592-2030099

网址：www.millenniumhotels.com.cn

四星级酒店

滨北颐豪酒店

距会展中心约10公里

地址：思明区湖滨北路40号

电话：13606080390（肖经理）

网址：http://www.gchtl.com.cn

湖里颐豪酒店

距会展中心约15.6公里

地址：湖里区湖里大道13号

电话：13306019679（黄经理）

网址：http://www.yihohotels.com

君泰酒店

距会展中心约2公里

地址：思明区文兴西路1459号

电话：18059253737(黄经理)

传真：0592-2176787

网址：www.xmjthotel.com

明发国际大酒店

距会展中心约2.1公里

地址：思明区前埔中路325-327号

电话：18850512307（冯经理）0592-2368826

广莱美居国际酒店

距会展中心约3.1公里

地址：思明区前埔岭兜西路299号

电话：18030238381（吴经理）

白海豚大酒店

距会展中心约3.3公里

地址：思明区会展南二路256号

电话：18950117363（傅经理）

天元君隆大酒店

距会展中心约3.3公里

地址：思明区前埔路288号

电话： 18020779187（范经理）

网址：www.junlonghotel.com

悦来海景酒店

距会展中心约4公里

地址：思明区环岛南路海岸公馆6787号

电话：13616013375（张经理）

金瑞佳泰酒店

距会展中心约4.3公里

地址：思明区洪莲中路607-609号

电话：18060928060（朱经理）

丽斯海景酒店

距会展中心约6.9公里

地址：思明区黄厝塔头社298号

电话：18150377785（刘经理）

空港佰翔花园酒店

距会展中心约11.7公里

地址：湖里区高崎机场翔云一路50号

电话：18030066698（吕经理）

瑞提拉酒店

距会展中心约12.1公里

地址：思明区湖滨北路15号

电话：18650135900（胡经理）

三星级酒店

如是酒店

距会展中心约10.4公里

地址：思明区文屏路35号

电话：15880388923 （黄经理）

网址：www.newera-garden.com

如是酒店会展店

距会展中心约1公里

地址：思明区前埔中路319号

电话：13950138664（王经理）

网址：www.xingcheng.com

全季酒店

距会展中心约2.5公里

地址：思明区莲前东路489号

电话：0592-5953333

网址：http://www.huazhu.com/Quanji

亦途酒店

距会展中心约3.5公里

地址：思明区洪莲路19号

电话：13074898224（管经理）

光大商务酒店

距会展中心约4公里

地址：思明区莲前西路708号

电话：13950160486（池经理）

爱丁堡酒店（会展店）

距会展中心约4.3公里

地址：思明区前埔路501号

电话：15980857248（袁经理）

爱丁堡酒店（莲前店）

距会展中心约4.3公里

地址：思明区西林西路56号

电话：15980857248（袁经理）

尚豪酒店

距会展中心约6.3公里

地址：思明区吕岭路268号

电话：18906044816（周经理）

香草园酒店

距会展中心约6.9公里

地址：思明区龙山中路150号

电话：15860749602（王经理）

家和春天连锁酒店

距会展中心约8.9公里

地址：湖里区金尚路1392号

电话：18906042037（危经理）

网址：www.xmjiahe.com

>>>>

组委会温馨提示

本届展会免费向观众开放。请您携带身份证（境外来宾持护照），于客商报到处办理入场证件时出示，感谢您的支持！

展会期间厦门酒店住房紧张，请您尽早预订减少出行不便。

10月18-22日

第十三届中国厦门国际佛事用品秋季展

恭迎海内外高僧大德、四海宾客！

春秋不辍 · 共谱华章

微信· Buddhafair

总机· 0592-5959618

邮箱· info@buddhafair.com

官网· www.buddhafair.com

在智慧与大悲的修行中，我们同在路上。

文章编号: 50da926f73a6c992ad6491fbd0aba350
-----------------------------------------------------------------------------

4. 微信公众号 -  (如果可以,请把我留在广西!这些是我离不开长沙的原因~) 2018-10-19 贵港视窗   贵港视窗

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?idx=3&mid=2651033624&__biz=MjM5OTA5Mzc4Mg==&sn=90a0b0b0107c263581d69b5391a171b5

贵港视窗（www.gg163.net），42万网站会员，16.8万微信粉丝，贵港人的选择，更具影响力！贵港视窗微信公众号投放：15977585858

广西的美，

不同北上广的繁华，不同西安的历史，

不同于厦门的海滨小资情调，

不同于西藏的神圣静谧，不同于丽江的民族风情

……

广西美丽而独特，匆匆来过的人都不一定知道

只有留在广西才能体会到

?留在广西，看看人间仙池的澄净——大新圣泉穀

?留在广西，看看有“世界古代水利建筑明珠”美誉的运河——灵渠

?留在广西，体验好似F1方程赛道的荡气回肠——大化七百弄

?留在广西，看看“世界丹霞之魂”之美誉的国家级观赏公园——资源八角寨国家森林公园

?留在广西，想要登上融“泰山之雄，华山之险，黄山之美，峨嵋之秀”的山——猫儿山

?留在广西，感受有21层、高达108米宫殿的雄伟壮观、气势磅礴——云天宫

?留在广西，游一游素有“小三峡”之称的美丽迷人峡江——河池龙江三峡

?留在广西，走走堪称世界第一的风雨桥——三江风雨桥

by 柳州在线

?留在广西，游览被誉为“岭南奇山，人间仙境”的山——大明山

?留在广西，看看云海中的高山风力电场——资源紫金山

?留在广西，走入仿佛梦幻的佛门圣地——桂平西山

?留在广西，走走被誉为“世界长寿之乡·中国人瑞圣地”——河池巴马

?留在广西，在全国十大溶岩水库旁心旷神怡——大龙湖

?留在广西，呼吸“华南地区最大的天然氧吧”的新鲜空气——姑婆山

?留在广西，探访江南四大名楼之一的古楼——真武阁

?留在广西，看那景色秀丽、如诗如画的农田——龙脊梯田

?留在广西，感受中国十大名关之一的庄严古朴——凭祥友谊关

?留在广西，追寻百色起义那珍藏的岁月——百色起义纪念馆

?留在广西，在世界最大的单体木构建筑里看一场《坐妹》表演——侗乡鸟巢

?留在广西，领略一种窒息浪漫——灵川海洋乡银杏

——兴安版“普罗旺斯”

——乐业油菜花

——忻城薰衣草

?留在广西，留恋著一个美丽的"中华白海豚之乡"——钦州三娘湾

?留在广西，看那云朵镶上金边，光霞万道的美景——金秀圣堂山

?留在广西，在那中国最美十大古镇之一的青石板路上闲走——黄姚古镇

?留在广西，探险世界上唯一的水游天坑的景区——凤山三门海旅游景区

?留在广西，感受地上天眼的气势磅礴——乐业大石围天坑

?留在广西，游一游素有南海“蓬莱岛”之称的岛屿——涠洲岛

?留在广西，被华南地区最大的花海淹没——富川神仙湖花海

?留在广西，逛逛规模最大、最古老、最美的骑楼城——梧州骑楼

?留在广西，看看世界八大歪塔之一的塔——归龙塔

?留在广西，逛逛山水如画的绣球之乡——靖西旧州

?留在广西，在“天下第一滩”上游玩嬉戏——北海银滩

?留在广西，在一幅淡雅的水墨画中游山玩水——桂林漓江

?留在广西，领略小桥流水人家——靖西鹅泉

?留在广西，在阳朔最古老最繁华的街道走走停停——阳朔西街

?留在广西，领略亚洲第一、世界第四大的跨国瀑布的壮美——德天瀑布

?留在广西，住一住建在硕大花岗岩上的吊脚楼——融水石上人家

?留在广西，看一看“世界罕见的峡谷风光”——武宣百崖大峡谷

?留在广西，感受北部湾沿海渔村的历史变迁——簕山古渔村

?留在广西，感受排排白浪滚滚而来的壮观瑰丽——防城港白浪滩

?留在广西，看看国内最高的龙母圣象——梧州龙母庙

?留在广西，探访全国现存规模最大、保存最好的土司建筑——忻城莫氏土司衙署

?留在广西，感受百年老矿的变迁——合山十里花廊

?留在广西，欣赏国家瑰宝——桂剧

?留在广西，领略一种气势磅礴的音乐喷泉——柳州水上音乐喷泉

?留在广西，过全国都羡慕的假期——壮族三月三

?留在广西，体会一种醉——桂林三花

?留在广西，领略“龙腾人跃”、“百龙闹宾州”的场面——宾阳炮龙节

?留在广西，感受一种盛会——中国东盟博览会

?留在广西，听听壮族歌仙的故事——刘三姐

?留在广西，看看世界体操王子的故乡——李宁

?留在广西，无论走到哪里，都会一不小心就遇见令人难忘的美食小吃...

?荔浦芋头扣肉

?梧州龟苓膏

?柳州螺蛳粉

?防城港风吹饼

?钦州大蚝

?玉林牛巴粉

?桂林米粉

?南宁老友粉

?贺州牛肠酸

?平乐十八酿

?横县鱼生

?河池巴马香猪

?崇左的把荷鱼丸

?来宾的红糟酸

?玉林的蒲糖卷粉

?北海的各色海鲜

?防城港的盐水对虾

?贵港的白切三黄鸡

?灵山荔枝

?百色芒果

?富川脐橙

?恭城月柿

广西还有很多美和美食，篇幅有限，

无法一一列入，欢迎留言补充

◆◆◆ ◆◆

留在广西，爱上广西

她的美，不是一句两句就能说得清楚

需要用一生体会

如果可以，请把我留在长沙只留这一辈子

欢 迎 在 本 文 底 部 留 言

来源：网络综合（版权归原作者所有，如有侵权请联系删除）

编辑：贵港视窗

文章编号: d956da6b210aea274045f3f84424236
-----------------------------------------------------------------------------

5. 微信公众号 -  (入围作品抢先看 | 第五届福建文创奖入围作品即将展出) 2018-10-18 文创福建  其他 文创福建

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1539876149&ver=1190&signature=07sAC2khvVO2PxOk6*uZc00KgUs6w4LIS-kyrjtOQEbKxDRHtMVJettjoKtaZYI-ez2mG6-QBoIXXW82VJfRPVFA1rkbOmwhHpHaBhgPWBQY*nWoMivV12BcYb6mh359&new=1

10日，由福建省委宣传部，省台办、省发改委、省经信委、省教育厅、省科技厅、省文化厅、省旅发委、省新闻出版广电局、省文改办指导推动，东南网承办的第五届（2018）福建文创奖评选初评结果出炉，共有298件作品入围。

所有入围作品将参加最终评选，并在2018晋江文化产业周展出。

这些出色的作品就像它所依托的理念一样——创造、魅力、艺术生活化。

今天文创君就从这些设计作品中挑选一些和大家分享。

非遗 · 时尚新造

影雕技艺、漳绣、丝绸地图等富有本土特色的非遗技艺，加入现代文化元素后，焕发出新的生机和活力。

01

来自柘荣孔春霞剪纸艺术馆的陈水云以布为纸，让“剪布”也成为一种跃动在生活中的文化符号。

——《云之艺系列》

02

"用刺绣记录下的美丽风景

鼓浪屿的红瓦白墙、万国建筑、登高望远的日光岩、在海中嬉戏的中华白海豚……

厦门的城市地标双子塔、演武大桥、厦大、会展中心、大海沙滩……

都浓缩在这小小的一方绣品中。"

——《城市风景刺绣·鼓浪屿》

03

布艺纸巾盒，将闽派建筑的标志性元素——马鞍墙重新提炼，巧妙搭配，寓意吉祥幸福，力图让福州元素走进生活，时时可见。

——《马鞍墙造型·纸巾盒》

04

以惠安女为元素的牙签盒，将牙签盒化作为一个个勤奋耐劳的惠安女，方便携带。

——《惠影》

新生力量 · 迭起

本届文创设计奖的新生力量不可小觑，有三分之一的作品为高校学生创作。

参加了两届文创奖的福建农林大学学生苏凤珍表示，设计需融入生活必需品中，才能让日常生活用品更富有美感，以生活所用来提升审美。

01

惠安女，冰莹含蓄的笑颜，灿烂如花，给人

美丽的遐想。最耀眼的是她们古老而又传统

的服饰，黄斗笠再结合福州传统油纸伞制作

工艺设计了这款《意乡》竹灯。

——《意乡》竹灯

02

该设计以仙女的丝带为设计元素，融合明式圈椅家具造型。将传统手工造型和现代功能主义的结合，将椅圈与仙女丝带结合设计在一起形成一个凹口，人们在劳累时可以靠著椅圈进行休息。搭配简约的造型，让中式家具用舒适和现代与人们沟通交流。

——《仙 · 语》

01

以泉州传统文化“梨园戏”为设计元素，提取其南戏特征，把梨园戏的人物Q版化，并与口香糖盒相结合。通过现代语言，将城市的记忆留存在文化创意礼品里，阐释城市美学，讲述城市故事，凸显泉州地域特色产品的独特性。

——《 “梨园”口香糖盒》

评说 · 文创产品走向产业化是必然的

大赛评委吕承坚表示，本届作品数量多而精，创作者的艺术表现与材料选择均具备了较好的应用水平。

比如本次参赛的《破浪》《经过》等作品，使用了福建非遗陶瓷材料进行手工制作，在主题上也表现出福建乃至全国的非遗文化，美观完整且具有较强的实用性。

作品《破浪》

今年福建文创赛事的另一个亮点为突出市场化标准要求，评选标准增设“市场接受度高”“第三方销售数据良好”，引导创作者考虑产业融合发展。

入围作品《燕尾重楼》的作者张小聪将环保纸玩出创意，变成文创产品和家具，并结合文创、智能、动漫IP、幼儿早教等进行跨界合作，成功实现了产业化。

入围作品《燕尾重楼》

针对今年的文创评选，评委孟昭洋认为，一些创新性、实验性的作品在形式、材料、语言的探索上兼顾市场的因素，为后续导入市场做了充足的准备。

评委吕承坚也表示，若部分作品向市场方向精进深化，能够很好地促进产业创新和结构优化，推动文化传播与经济发展。

那么，高校参选作品需如何改进？

袁勇麟

对高校参选作品提出进一步的要求：

高校作品的设计概念多有亮点，但在市场化方面还有待加强。

文创设计产品走向产业化是必然的

文创大赛把设计师、在校学生、企业集结起来，对设计院校来说，是一种新型的教学模式，将产、学、研结合在了一起”。

黄晓曦

已担任过多届大赛评委的叶凌表示，近年文创设计的质量逐步提高，但目前产品设计仍有进一步接近市场的空间。

“有些作品拘泥于前几届已有的创意和形式，迈的步伐还不够大。”他希望未来的文创设计能够“大胆向前迈步”，继续深入地探索传统文化，大胆地创作出更加多元化的产品。

—— END ——

文章编号: b5501d91deaf5ed7ed9412764bd9cecb
-----------------------------------------------------------------------------

6. 微信公众号 -  (商洛起止-粤港澳品质双飞4双飞5发班啦!3590元) 2018-10-18 商洛假日国旅   商洛假日国旅

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?idx=4&mid=2652559329&__biz=MzA4OTMxNjIyNA==&sn=dc137f79ef212fbcf1242cc77ce33ef3

珠海航展港珠澳大桥双飞4日游

— 第十二届中国航空航天博览会

-- 粤港澳大湾区 · 广州 · 中山 · 珠海 · 香港 · 澳门

行程亮点；

? 珠海航展： 全球性的航空航天博览会，展现现代各国最先进的国防军工产业，是军事爱好者和爱国者大饱眼福之地；? 精华安排： 穿梭世纪工程 “ 港珠澳跨海大桥” ” （真正上桥，一桥穿越珠港澳三地） ） ；? 品质保障：

行程安排：

D1 ：商洛-西安- 广州 餐 ： 自理 住 ： 广州

根据航班时间 【参考航班： ZH9222 （ 07:00--10:05） ） 、 MU2303 （ 07 ： 30--10:10） 前往西安咸阳机场乘机前往广州，抵达后专人举 “ 蓝色导游旗 · 珠海直通车 ”接站，前往酒店办理入住。早班的客人抵达酒店先登记寄存行李。然后自由活动。下午 15:00 后取房卡。

D2 ：8 2018 年第十二届中国航空航天博览会 餐 ： 早 晚 住 ： 珠海

8 2018 第十二届中国航空航天博览会于指定时间在酒店集中，在导游人员的安排下，前往 珠海航展中心，持观众日入场票进入航展馆参观抵达入场参观第十二届中国航空航天博览会。珠海航展是中国国际航空航天博览会的简称，由中央政府批准举办，是国际性的专业航空航天展览，是以实物展示、贸易洽谈、学术交流和飞行表演为主要特征的国际性专业航空航天展览会珠海航展由珠海航展有限公司承办，1996 年成功举办首届航展，现已发展成为集贸易性、专业性、观赏性为一体的，代表当今国际航空航天业先进科技主流，展示当今世界航空航天业发展水平的盛会，是世界五大最具国际影响力的航展之一。第十二届中国国际航空航天博览会将于 2018 年 11 月 6 日—11 日在珠海国际航展中心举办。此次航展的规模、质量和水平预计将实现历史新突破，备受关注的国产大飞机 C-919 等也有望参展亮相。珠海航展的意义在于能够使中国的航天工业走出去，能够更多的与其他国家和地区建立联系。通过航展可以提供友好交流的平台和手段，许多国家参展都带有销售的任务，因此其参展的积极性与参展装备都比较好，可以为中国提供一个良好的学习平台。一方面珠海航展是中国各种外贸武器“走出去”的良好展示平台；另一方面也是展示我国航空工业的先进成就水平。珠海航展曾创下签订数十笔军民订单，总价值接近百亿美元的记录。同时，歼-15、歼-20、歼-31、运-20 等先进国产军事装备也曾在珠海航展中悉数亮相过。下午结束返回市区晚餐，入住酒店。

D3 ： 澳门精华一日游 餐 ： 早 、 晚 住 ： 珠海

全视角游览 · 港珠澳大桥 · 澳门一日游（需澳门签证）酒店早餐后，前往 港珠澳大桥起点珠澳人工岛珠海口岸，持港澳通行证及有效香港签注排队过关。在茫茫的大海上，乘坐港 珠澳大桥观光巴士（珠海至香港大桥接驳观光车票 0 80 元/ / 程现场自理） ）。在茫茫的大海上，保你大饱眼福。 “ 风帆双塔” ”、 、 “ 中国结双塔” ”、途中经常会 “ 偶遇中华白海豚” ”、经 “ 西人工岛” ”、香港 “ 东人工岛” ”、在 “ 香

港大屿山 ”区域，抬头望天，一分钟一架飞机。下桥后，统一拍集体照自由活动 30 分钟，经香港口岸入境过关（须持有澳门签注），乘坐观光巴士（香港至澳门段桥上接驳观光车票 80 元/程现场自理），驰骋在茫茫伶仃洋上，抵达港珠澳大桥澳门口岸。抵达后，乘坐威尼斯人大巴车，抵达集美食、佳酿、购物、住宿、娱乐及商务于一体的大型

综合度假村 【澳门威尼斯人度假城】，一楼是全球最大的娱乐赌场，有兴趣的团友可以小试一下手气。二楼有各种美食餐厅，购物商场及免税商场。下午指定时间集中，前往澳门的地标 【大三巴牌坊】 、【新葡京】 】、出关后晚餐，入住酒店休息。

备注 ：

1 1 、请提前准备携带好大陆居民往来港澳通行证

2 2 、请在报名时检查自己通行证是否过期，通行证中港澳签注是否齐全、是否过期，如缺签注或者签注过期，请及时去公安局出入境管理处办理加注。

D 4 ： 珠海- - 中山- - 广州- - 西安 餐 ： 早 、 中 住 ： 温馨的家

圆明新园 · 情侣路 · 孙中山故居 · 广州番禺酒店早餐后，国家首批 4A 景区—— 【圆明新园】 】。景区是以北京圆明园为原稿，按 1：1 比例精选圆明园四十景中的十八景修建而成，投资 6 亿元人民币，是我国首批 4A 级景区之一。它以其浓厚的清朝文化、精雅别致的亭、台、楼、阁和气势磅礴的大型舞蹈表演吸引了无数国内外游客。沿著海边独具一别的—— 【情侣路】 】，可以参观到珠海的标志标徽—— 【渔女像】 、 【香炉湾沙滩】 】， 约 40 分钟车程，途径伟人孙中山的故乡——中山。参观【孙中山纪念馆】 】，由孙中山先生于 1892 年亲自设计各主持修建的一座独具特色的中西结合的两层洋房，风格独特，它坐东向西一反传统风格，从中可以表现出孙中山急取改革的心情，纪念馆更是陈列了孙中山先生生平史绩和孙中山的亲属与后裔图片及信息展览，团友更可在此增加对孙中山先生的了解，另外也可在此欣赏到当地民居民俗展览。结束后，前往广州，约 16:00 抵达广州南高铁站，17:30 抵达广州东火车站，约 18:00 抵达广州火车站，约 19:00 抵达广州白云机场。

【参考航班： HU7858 （ 19:40--22:25） ） 、 ZH9223 （ 20:10--22:45）送至珠海金湾机场，后乘机返回西安，专车接回商洛

接待标准：

1 、 交通：含 西安广州 往返机票（经济舱+ + 机场建设费）

预定请提供正确的姓名及身份证件号码，机票为团队折扣机票，不提供退票、改期、更名服务、退团机票款全损。航班时间以出团通知书为准，仅保证行程安排，不保证自由活动时间。请务必携带好有效身份证件（未满 16 周岁为护口本原件），建议提前 2 小时抵达机场；自身原因导致误机的，旅游者自行承担，机上无导游陪同服务。

2 、 住宿：全程入住指定酒店(每成人每晚一个床位)，酒店住宿若出现单男单女，客人须补房差入住双人标间（产生自然单房需补房差） （因团队是散客拼团，基于安全考虑，地接社不负责帮客人拼房，酒店双人房原则上只能住二人 ，如产生单男单女酒店无法安排三人房或加床时，客人不愿意补房差，且同组报名客人自行多人拼住同一间房，自行拼住房费不退）珠海品质酒店参考酒店： 新永发商务酒店 、加生活酒店、香泉大 酒店 、 宏景大酒店或同级别酒店广州品质酒店参考酒店： 广州帝豪酒店、威尔逊假日酒店、红茶馆酒店或同级别酒店

3 、 用餐：3 3 早餐，3 3 正餐。 。 （ 香港酒店不含早，早餐需要单独购买，请游客自理 ）

4 、 用车 ：当地根据 实际人数安排 5-53 座车，保证每人一正座 。行程内所有自由活动期间及行程外均不含用车。请予以理解。

5 、服 务：持证导游服务（10 人以下由司机提供基本团队服务）

6 、门票：含景点首道门票（ 长隆海洋王国、港珠澳大桥观光巴士（珠港澳三地两程）或珠海香港澳门三地两程高速客轮船票 ）。 7 、儿童包含： 含往返机票及当地旅游车位+服务费和餐费（不占床不含早）；

小童收费特别说明：

1 、身高 1.0-1.5 米小童，报名时旅行社俗称“中童”，费用包含往返机票、当地旅游车位费、导服费、航展门票、含正餐费用、旅行

社责任险。团费不含酒店床位，不含早餐费、占床位需另付费酒店床位房差；

2 、身高 1.0 米以下小童，报名时旅行社俗称“小童”或“小小童”或“小 BB”，费用包含往返机票、当地旅游车位费（因车辆不可超

载，即使手抱也需要留其座位不可人数营运）、导服费、航展们票、含半餐、旅行社责任险。不含酒店床位，不含门票、不含早餐费，

占床位需另付费酒店床位房差。

费用不含

1 、报价不含：行程中自理项目、酒店押金、个人消费、航空保险。

2 、不含因单人产生的单间差，住宿按 2 人入住 1 间房核算，如出现单男单女，请补齐单房差以享用单人房间。

3 、因交通延阻、罢工、天气、飞机机器故障、航班取消或更改时间等不可抗力原因所引致的额外费用。

4 、当地参加的自费以及以上“费用包含”中不包含的其它项目

5 、购物：全程不进店！

6 、自费： 全程无自费。

报名须知 ：

7. 微信公众号 -  (【日历?沈阳】10月20日,曹秦『鱼书』东北巡演(沈阳站)) 2018-10-18 豆豆日历   豆豆日历

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?idx=5&mid=2651551694&__biz=MzA5OTM1MTIyNw==&sn=493703d3afa99317c9579c3a6ee0cb89

“豆豆日历”

您的“时间管家”

把时间浪费在美好的事情上

曹秦『鱼书』2018东北巡演 沈阳站

【城市】：沈阳

【艺人】：曹秦

【票务】：秀动网

【票价】：预售58/现场78

情侣98(持此票可两人入场，不管你们是不是情侣)

麻将168(持此票可四人入场，不管你们会不会打麻将)

【购票微信】：doudourili024

【场地】：理想之上livehouse

【时间】：2018年10月20日（周六）pm19:30-pm21:00

【地址】：沈阳市沈河区南二经街62号once（库仑串烧后面）

关于曹秦

独立音乐人，微博@曹秦。一个纯粹的追梦人。于2008年为动画剧<秦时明月>创作片尾曲《南飞雁》进而被部分人熟知，17年末首支合唱单曲《鱼书》一月，网易云评论破万，又一次让人们感受到了他新的创造力。他的音乐如耳边吹过的温柔风，又像寒冬的诗人孤独无处安放。代表作《繁星》《鱼书》《如你》等。

‘朝著月亮飞去，即使失败了，也会著陆于星星之上’

当他手中的吉他声起，当他微闭双眼轻轻而歌时，总会将你带入一番奇妙的天地。那里有静看繁星满天纯真的孩子，有晨光般温柔的相守，有好友温情的问候还有对人生长路的夙愿。在现场与其说听他唱歌不如说是听他讲述往事，眉宇间总会随著音乐而轻轻微皱，声音也时而清亮时而沧桑，平静和不平静，都会听出半个人生.....

他将音乐视为不可割裂的一部分，视为奔跑追逐的梦想。时常会在碎星遍布的静夜里，像个孩子一‘样面向苍穹，诉说孤独，感知纯洁......

部分经历及作品集

2006年8月12日参加郑钧“星光现场演唱会”；

2008年7月发表单曲《南飞雁》，成为3D武侠动画剧《秦时明月》的片尾曲；

2009年10月为水木年华创作歌曲《生命的意义》；

2011年5月1日北京迷笛音乐节；

2011年7月31日厦门白海豚音乐节；

2011年8月随红牛新能量音乐计划赴日本summersonic音乐节；

2011年9月19日由羽泉担当制作人，发表《阳光洒肩头》收录于红牛新能量音乐计划；

2012年1月5日首张个人专辑《繁星未泯》由草台音乐正式发行；

2012年6月23日成都大爱音乐节；

2012年8月24日做客湖南卫视《天天向上》；

2012年9月22日沈阳奥奈音乐节；

2012年12月，与台湾著名音乐人周治平，新疆著名歌手塞雅拉共同为新疆卫视《掀起你的盖头来》选秀节目担任评委；

2013年2月，曹秦《繁星未泯》专辑获得2012年度华语传媒春季十佳，金榕树最佳新人，最佳摇滚唱片，年度音乐公民等奖项；

2013年5月19日，北京梦象音乐节；

2013年9月，获第十三届华语音乐传媒大奖“最佳国语男新人”奖；

2014年至2017年，发表多首独立单曲，包揽词曲编曲录音混音全独立制作；

2017年3月，发表全新独立民谣专辑《长路长》，期间巧遇新晋词人森林，被其独特的诗意词作感染，进而深度合作，新专辑全部由森林作词，曹秦作曲演唱。专辑采用全独立模式，由曹秦从编曲弹奏到录音混音全部独立制作完成；

2017年4月长路长30站春季巡演；途中发表单曲《如你》；

2017年12月发表与陈鸿宇合唱的暖冬单曲《鱼书》；

’我就想简单的做自己喜欢的音乐，把心中的感动变成音符自然地流露出来这让我快乐’ —愿听歌的你们也能单纯快乐如少年，演出现场见。

2018年东北巡演行程

10.14 佳木斯·后巷江湖青年驿站

10.17 哈尔滨·北方国际青年旅舍

10.18 吉林·时针live

10.19 长春·光阴咖啡馆（如昔店）

10.20 沈阳·理想之上Livehouse

10.21 大连·CBGB Dalian

10.22 盘锦·旅行者咖啡

10.23 锦州·红石酒吧

Ps.本次巡演有部分城市待定中，更多演出信息请持续关注秀动信息、网易云音乐动态、微博@曹秦、@曹秦工作室。

音乐试听请登陆：网易云音乐、QQ音乐、微博等音乐平台：曹秦

文章编号: 38435118f981124fb26bf95cbecfdf43
-----------------------------------------------------------------------------

8. 微信公众号 -  (商洛起止-粤港澳品质双飞4双飞5发班啦!3590元) 2018-10-17 商洛假日国旅   商洛假日国旅

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?idx=3&mid=2652559318&__biz=MzA4OTMxNjIyNA==&sn=35749dfc2ffb5901927bcfa4f6f746e7

珠海航展港珠澳大桥双飞4日游

— 第十二届中国航空航天博览会

-- 粤港澳大湾区 · 广州 · 中山 · 珠海 · 香港 · 澳门

行程亮点；

? 珠海航展： 全球性的航空航天博览会，展现现代各国最先进的国防军工产业，是军事爱好者和爱国者大饱眼福之地；? 精华安排： 穿梭世纪工程 “ 港珠澳跨海大桥” ” （真正上桥，一桥穿越珠港澳三地） ） ；? 品质保障：

行程安排：

D1 ：商洛-西安- 广州 餐 ： 自理 住 ： 广州

根据航班时间 【参考航班： ZH9222 （ 07:00--10:05） ） 、 MU2303 （ 07 ： 30--10:10） 前往西安咸阳机场乘机前往广州，抵达后专人举 “ 蓝色导游旗 · 珠海直通车 ”接站，前往酒店办理入住。早班的客人抵达酒店先登记寄存行李。然后自由活动。下午 15:00 后取房卡。

D2 ：8 2018 年第十二届中国航空航天博览会 餐 ： 早 晚 住 ： 珠海

8 2018 第十二届中国航空航天博览会于指定时间在酒店集中，在导游人员的安排下，前往 珠海航展中心，持观众日入场票进入航展馆参观抵达入场参观第十二届中国航空航天博览会。珠海航展是中国国际航空航天博览会的简称，由中央政府批准举办，是国际性的专业航空航天展览，是以实物展示、贸易洽谈、学术交流和飞行表演为主要特征的国际性专业航空航天展览会珠海航展由珠海航展有限公司承办，1996 年成功举办首届航展，现已发展成为集贸易性、专业性、观赏性为一体的，代表当今国际航空航天业先进科技主流，展示当今世界航空航天业发展水平的盛会，是世界五大最具国际影响力的航展之一。第十二届中国国际航空航天博览会将于 2018 年 11 月 6 日—11 日在珠海国际航展中心举办。此次航展的规模、质量和水平预计将实现历史新突破，备受关注的国产大飞机 C-919 等也有望参展亮相。珠海航展的意义在于能够使中国的航天工业走出去，能够更多的与其他国家和地区建立联系。通过航展可以提供友好交流的平台和手段，许多国家参展都带有销售的任务，因此其参展的积极性与参展装备都比较好，可以为中国提供一个良好的学习平台。一方面珠海航展是中国各种外贸武器“走出去”的良好展示平台；另一方面也是展示我国航空工业的先进成就水平。珠海航展曾创下签订数十笔军民订单，总价值接近百亿美元的记录。同时，歼-15、歼-20、歼-31、运-20 等先进国产军事装备也曾在珠海航展中悉数亮相过。下午结束返回市区晚餐，入住酒店。

D3 ： 澳门精华一日游 餐 ： 早 、 晚 住 ： 珠海

全视角游览 · 港珠澳大桥 · 澳门一日游（需澳门签证）酒店早餐后，前往 港珠澳大桥起点珠澳人工岛珠海口岸，持港澳通行证及有效香港签注排队过关。在茫茫的大海上，乘坐港 珠澳大桥观光巴士（珠海至香港大桥接驳观光车票 0 80 元/ / 程现场自理） ）。在茫茫的大海上，保你大饱眼福。 “ 风帆双塔” ”、 、 “ 中国结双塔” ”、途中经常会 “ 偶遇中华白海豚” ”、经 “ 西人工岛” ”、香港 “ 东人工岛” ”、在 “ 香

港大屿山 ”区域，抬头望天，一分钟一架飞机。下桥后，统一拍集体照自由活动 30 分钟，经香港口岸入境过关（须持有澳门签注），乘坐观光巴士（香港至澳门段桥上接驳观光车票 80 元/程现场自理），驰骋在茫茫伶仃洋上，抵达港珠澳大桥澳门口岸。抵达后，乘坐威尼斯人大巴车，抵达集美食、佳酿、购物、住宿、娱乐及商务于一体的大型

综合度假村 【澳门威尼斯人度假城】，一楼是全球最大的娱乐赌场，有兴趣的团友可以小试一下手气。二楼有各种美食餐厅，购物商场及免税商场。下午指定时间集中，前往澳门的地标 【大三巴牌坊】 、【新葡京】 】、出关后晚餐，入住酒店休息。

备注 ：

1 1 、请提前准备携带好大陆居民往来港澳通行证

2 2 、请在报名时检查自己通行证是否过期，通行证中港澳签注是否齐全、是否过期，如缺签注或者签注过期，请及时去公安局出入境管理处办理加注。

D 4 ： 珠海- - 中山- - 广州- - 西安 餐 ： 早 、 中 住 ： 温馨的家

圆明新园 · 情侣路 · 孙中山故居 · 广州番禺酒店早餐后，国家首批 4A 景区—— 【圆明新园】 】。景区是以北京圆明园为原稿，按 1：1 比例精选圆明园四十景中的十八景修建而成，投资 6 亿元人民币，是我国首批 4A 级景区之一。它以其浓厚的清朝文化、精雅别致的亭、台、楼、阁和气势磅礴的大型舞蹈表演吸引了无数国内外游客。沿著海边独具一别的—— 【情侣路】 】，可以参观到珠海的标志标徽—— 【渔女像】 、 【香炉湾沙滩】 】， 约 40 分钟车程，途径伟人孙中山的故乡——中山。参观【孙中山纪念馆】 】，由孙中山先生于 1892 年亲自设计各主持修建的一座独具特色的中西结合的两层洋房，风格独特，它坐东向西一反传统风格，从中可以表现出孙中山急取改革的心情，纪念馆更是陈列了孙中山先生生平史绩和孙中山的亲属与后裔图片及信息展览，团友更可在此增加对孙中山先生的了解，另外也可在此欣赏到当地民居民俗展览。结束后，前往广州，约 16:00 抵达广州南高铁站，17:30 抵达广州东火车站，约 18:00 抵达广州火车站，约 19:00 抵达广州白云机场。

【参考航班： HU7858 （ 19:40--22:25） ） 、 ZH9223 （ 20:10--22:45）送至珠海金湾机场，后乘机返回西安，专车接回商洛

接待标准：

1 、 交通：含 西安广州 往返机票（经济舱+ + 机场建设费）

预定请提供正确的姓名及身份证件号码，机票为团队折扣机票，不提供退票、改期、更名服务、退团机票款全损。航班时间以出团通知书为准，仅保证行程安排，不保证自由活动时间。请务必携带好有效身份证件（未满 16 周岁为护口本原件），建议提前 2 小时抵达机场；自身原因导致误机的，旅游者自行承担，机上无导游陪同服务。

2 、 住宿：全程入住指定酒店(每成人每晚一个床位)，酒店住宿若出现单男单女，客人须补房差入住双人标间（产生自然单房需补房差） （因团队是散客拼团，基于安全考虑，地接社不负责帮客人拼房，酒店双人房原则上只能住二人 ，如产生单男单女酒店无法安排三人房或加床时，客人不愿意补房差，且同组报名客人自行多人拼住同一间房，自行拼住房费不退）珠海品质酒店参考酒店： 新永发商务酒店 、加生活酒店、香泉大 酒店 、 宏景大酒店或同级别酒店广州品质酒店参考酒店： 广州帝豪酒店、威尔逊假日酒店、红茶馆酒店或同级别酒店

3 、 用餐：3 3 早餐，3 3 正餐。 。 （ 香港酒店不含早，早餐需要单独购买，请游客自理 ）

4 、 用车 ：当地根据 实际人数安排 5-53 座车，保证每人一正座 。行程内所有自由活动期间及行程外均不含用车。请予以理解。

5 、服 务：持证导游服务（10 人以下由司机提供基本团队服务）

6 、门票：含景点首道门票（ 长隆海洋王国、港珠澳大桥观光巴士（珠港澳三地两程）或珠海香港澳门三地两程高速客轮船票 ）。 7 、儿童包含： 含往返机票及当地旅游车位+服务费和餐费（不占床不含早）；

小童收费特别说明：

1 、身高 1.0-1.5 米小童，报名时旅行社俗称“中童”，费用包含往返机票、当地旅游车位费、导服费、航展门票、含正餐费用、旅行

社责任险。团费不含酒店床位，不含早餐费、占床位需另付费酒店床位房差；

2 、身高 1.0 米以下小童，报名时旅行社俗称“小童”或“小小童”或“小 BB”，费用包含往返机票、当地旅游车位费（因车辆不可超

载，即使手抱也需要留其座位不可人数营运）、导服费、航展们票、含半餐、旅行社责任险。不含酒店床位，不含门票、不含早餐费，

占床位需另付费酒店床位房差。

费用不含

1 、报价不含：行程中自理项目、酒店押金、个人消费、航空保险。

2 、不含因单人产生的单间差，住宿按 2 人入住 1 间房核算，如出现单男单女，请补齐单房差以享用单人房间。

3 、因交通延阻、罢工、天气、飞机机器故障、航班取消或更改时间等不可抗力原因所引致的额外费用。

4 、当地参加的自费以及以上“费用包含”中不包含的其它项目

5 、购物：全程不进店！

6 、自费： 全程无自费。

报名须知 ：

9. 微信公众号 -  (【奢华北海游】入住国际五星-香格里拉大酒店,尽享海鲜美食盛宴!漫步“东方夏威夷”北海十里银滩,乘豪华游艇浪漫环岛!) 2018-10-16 无限自游   无限自游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?idx=1&mid=2654321365&__biz=MzA4NDI3MTUzOQ==&sn=28bee71f770139da36bb937db8ee3491

咨询报名：020-87697186、18927572921

H

OT&ARRIVAL

海滩度假爆款

【五星超奢北海.豪叹美食盛宴】

“东方夏威夷”北海十里银滩、金海湾红树林赶海、浪漫环岛游、冠头岭日落、百年老街 动车三天奢华游

<超奢体验>

?全程2晚指定入住国际五星【香格里拉大酒店】！

?含2天早上的香格里拉阳光自助早餐！

?品尝价值688/围海鲜美食盛宴！

十月大促！！

成人价：799元

儿童价：599元

<单房差500元>

10月逢周二、四、六出发

（10月11、13、16、18、20、23、25、27、30日）

【费用说明】

1、【住宿】北海两晚入住五星豪华白金度假酒店(每成人每晚一个床位)，入住双人标间；酒店住宿若出现单男单女，客人须与其它同性客人同住，若不能服从旅行社安排或旅行社无法安排的，客人须当地补房差入住双人标间。补房差为500元/人；退房差为350元/人，并且提前联系客服。（北海参考酒店：指定入住北海香格里拉大酒店，如满房则安排入住富丽华大酒店）。

2、【用餐】含3正2早(酒店房费含早餐)，其中正餐25元/人、海鲜大餐价值688元/围（小孩餐费减半，不用不退）；正餐八菜一汤不含酒水；此为团队用餐，若游客放弃用餐，恕不另行退费，请游客人谅解。人数增减时，菜量相应增减，但维持餐标不变，不含酒水，整团少于5人退餐。

3、【交通】往返动车二等座车费（大人含全票，小孩不含票）。

4、【用车】用车将根据团队人数安排9-55空调旅游车，保证每人1正座。

5、【门票】含包价项目景点的第一道门票费（小孩含半票）。此行程为旅行社综合包价产品，若持学生证等证件无享受门票优惠，敬请谅解。

6、【儿童】儿童含当地旅游车位、早餐、正餐半价、导服、景点第一道门票半票（若超高请在当地自行补足门票、环保车及缆车等景区内交通差价，1.4（含）起超高），不提供住宿床位、不含动车票。

小孩动车票：1.2米以下免票（不占座位）， 1.2-1.5区间儿童需自行车上补票（可能无座位，小孩半票240元往返），或报名时直接通过旅行社购买往返车票。1.5米以上车站要求必须补全票 (请于前台补二等座全票)。

婴儿收费：2周岁以下婴儿，不含餐、床位、景点、动车费用，交通部门规定婴儿必须占座位，不能超载，收车费150元！

7、【购物】安排2个购物店。

备注：

1、一经预订成功，订单将进入排团期，如非不可抗力因素，不可取消或更改。（成团说明：20人以上成团出发，人数不足20人，我社将提前5天通知客人，改期或退款，不做赔偿。）

2、全程不包含个人投保的旅游保险费、合同未约定由旅行社支付的费用（包括行程以外非合同约定活动项目所需的费用、自由活动期间发生的费用等）、行程中发生的客人个人费用（包括交通工具上的非免费餐饮费、行李超重费、住宿期间的洗衣、电话、酒水饮料费、个人伤病医疗费等）、不可抗力因素所产生的额外费用等。建议游客出行前自行购买个人旅游意外保险。

3、根据交通部门的通知，为保证游客乘车安全，严格要求旅行社的用车不能超载，若超载司机会被扣分或吊销牌照，并会进行罚款，所以即使是手抱婴儿也会安排一正座，出发当天不能携带未报名的游客。

4、推荐自费项目：

自由活动期间，旅游者与旅行社双方协商一致可选择参加的自费项目。（所有报价均为包括导游司机服务费、车辆燃油费、门票费、景区换乘车费构成。当人数低于10人的情况下，不予安排或协商增加车费后才能安排。）

A套票：金海红树林+赶海活动+北海环岛游/渔家乐=390元（赠送冠头岭国家森林公园）

5、【备注】北海是亚热带海滨度假城市，导游将根据当地情况对北海景点的游览顺序进行调整安排，敬请注意。

奢华度假北海香格里拉大酒店

海景体验

北海香格里拉大酒店，世界十大酒店管理集团旗下酒店，位于风光秀丽北部湾畔，洋溢著浓郁的亚热带海湾风情。尽情畅游海景大型泳池，尊享热情殷勤的顶级五星服务！

高贵典雅的大堂

浪漫典雅房间

酒店阳光自助早

海景大型泳池

东方夏威夷北海银滩

王牌景点

北海银滩面积超过大连、烟台、青岛、厦门和北戴河海滨浴场沙滩的总和，沙滩均由高品位的石英砂堆积而成，在阳光的照射下，洁白、细腻的沙滩会泛出银光，故称银滩，北海银滩以其“滩长平、沙细白、水温净、浪柔软、无鲨鱼”等特点。北海银滩度假区内的海域海水纯净，环境优雅宁静，空气格外清新，可容纳沙滩运动娱乐项目和海上运动娱乐项目，是中国南方理想的滨海浴场和海上运动场所。在“中国十大海滩”网络评选，北海银滩一直位列前三名，是我国必游的二十大景点之一。

豪叹美食北海特色海鲜大餐

正宗美味

跟随舌尖上的中国Ⅱ，品尝价值688元/围【海鲜美食大咖宴】。

畅享北海·东方夏威夷

◎豪叹国际五星·北海香格里拉大酒店

★游览“东方夏威夷”之称的【北海银滩】！

★游览大规模的中西合璧骑楼式建筑群【百年老街】！

★游览世界罕见滨海湿地风情和渔家文化内涵的黄金景点【金海湾红树林】！

★安排参加渔家生活【赶海体验活动】，感受疍家民俗文化！

★乘船漫游北海【环岛游/渔家乐】，领略海上丝路风光，寻找白海豚！

★游览日出观景点【冠头岭国家公园】，登峰观赏万倾海涛.日落景观！

★北海全程两晚指定豪叹世界十大酒店管理集团旗下酒店【北海香格里拉大酒店】，位于风光秀丽北部湾畔，洋溢著浓郁的亚热带海湾风情。尽情畅游海景大型泳池，尊享热情殷勤的顶级五星服务！

★跟随舌尖上的中国Ⅱ，品尝价值688元/围【海鲜美食大咖宴】！

产品行程一览

NEWS

﹀

﹀

﹀第一天

广州南-北海【不含餐】住：北海

广州火车南站乘动车前往北海（动车二等座，车程时间约5.5小时）。抵达后游览【北部湾广场】(游览时间约30分钟)，北部湾广场位于市中心，具北海特征的城市广场。广场引人注目的广场中北海城雕——【南珠魂】，是北海的标志性建筑。“南珠魂”雕塑以水池、珠贝、人作素材，表达大海、珍珠、劳动者的主题。三面一体的珍珠贝高15米，竖立于水池中央，高耸云天，贝壳向三面张开，当中镶嵌著的那颗珍珠直径为1.4米的不锈钢珠，象征著北海人的老者、青年、少女三尊高3.5米大铜像，围绕著三面巨大的珠贝。游览【银滩海滩公园】（2小时）位于北海银滩中部。7个仙女手执橄榄枝，亦飞亦舞，充满动感。沙滩漫步，银滩东西绵延长24公里，它以“滩长平、沙细白、水温静、浪柔软、无鲨鱼”的特征而驰名中外，是世界上少有的优良海滨浴场。后入住酒店。

第二天

北海【含早中晚餐】住：北海

早餐后退房，之后前往游览世界罕见滨海湿地【金海湾红树林+赶海活动】（游览约2-3小时，费用自理）：是极富滨海湿地风情和渔家文化内涵的黄金景点。区内拥有一片2000多亩的海上“森林卫士”——红树林，百种鸟类、昆虫、贝类、鱼、虾、蟹等生物在此繁衍栖息。在这里可欣赏群鹜飞天，蓝天碧海，红日白沙的诗意画卷，诗人王勃的“落霞与孤鹜齐飞，秋水共长天一色。”千古名句在这里可得到验证。之后由当地渔民带领参加赶海，涨潮时可以出海下网、捕鱼，退潮时可以赶海，挖螺，充分感受渔家的生活，感受疍家民俗文化！中餐后前往乘豪华游艇【北海环岛游】（船程时间约2小时，费用自理），安全、平稳、舒适的豪华客轮，配备观光平台，高级靠背椅、空调。游船途经：古代海上丝绸之路出海口--本土文化浓郁的地角渔村--.海上"蒙古包"海洋牧蚝场--外沙海鲜岛--北海军港、海警、海关码头--红帆海滨--北海深水港--海角孤峰--冠头岭（北岭）--沙占鱼钓鱼场等。探秘海上丝绸之路，饱览海滨旖旎风光，探寻国家保护动物白海豚。后前往参观【珍珠店或乳胶店】（不低于60分钟）。晚餐享用【北海海鲜美食大餐】，后入住北海国际品牌五星酒店的【北海香格里拉大酒店】，感受亚热带风情的浪漫之夜。

备注：香格里拉酒店统一晚餐后拿房入住，自费项目自愿参与，不参与客人需全程跟团在景区门口休息，此价格行程不接受网络订票，不接受离团，如需离团或自订票需现补300元/人费用并视为游客单方违约，后续服务项目停止提供。

第三天

北海-广州南【含早中餐】住：温馨的家

早上睡到自然醒，和北海的阳光一个美丽的亲吻。之后参观【厨具店】（不低于60分钟）。后前往【百年老街-珠海街】(游览约90分钟，午餐自由品尝当地特色美食)：老街形成于1927年前后，但它的起源却要追溯到19世纪中叶。自那时起，一批西洋建筑陆续在北海建成，经过半个多世纪的融合，形成了今天所见到的骑楼老街。珠海街毗邻外沙岛，沿街遍布英法德领事馆旧址，德国森宝洋行旧址和天主教堂女修院旧址等。珠海街目前是岭南规模大的骑楼街，是南中国宝贵的历史遗产，留下文艺的照片后统一时间集中，乘动车返回广州南站（动车二等座，车程时间约5.5小时），结束愉快旅程。

活动费用预存

开户行：中国农业银行广州新河浦支行汇款帐号：6228480085350880812

姓名：李英豪

支付宝账号：13808865139

李英豪

汇款后请发短信或电话通知我们，谢谢（Tel：18927572921）

只需点击www.x-freelife.com进行注册、获取有效ID，经小编确认，并关注我们的微信公众号WXZY2014，即可成为我们尊贵的会员，享受会员服务。

成为会员

联系我们电话： 020-87697186\18927572921QQ : 2569599413（无限自游群）官网： www.x-freelife.com邮箱： 2569599413@qq.com

长按识别二维码

关注客服随时咨询

微信： xfreelife01

文章编号: 530a163553bdaa713eba45891c9d5efe
-----------------------------------------------------------------------------

10. 微信公众号 -  (商洛起止-粤港澳品质双飞4双飞5发班啦!3590元) 2018-10-16 商洛假日国旅   商洛假日国旅

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?idx=3&mid=2652559316&__biz=MzA4OTMxNjIyNA==&sn=bdfd63dca195735c0a7bb3df248c1a9b

珠海航展港珠澳大桥双飞4日游

— 第十二届中国航空航天博览会

-- 粤港澳大湾区 · 广州 · 中山 · 珠海 · 香港 · 澳门

行程亮点；

? 珠海航展： 全球性的航空航天博览会，展现现代各国最先进的国防军工产业，是军事爱好者和爱国者大饱眼福之地；? 精华安排： 穿梭世纪工程 “ 港珠澳跨海大桥” ” （真正上桥，一桥穿越珠港澳三地） ） ；? 品质保障：

行程安排：

D1 ：商洛-西安- 广州 餐 ： 自理 住 ： 广州

根据航班时间 【参考航班： ZH9222 （ 07:00--10:05） ） 、 MU2303 （ 07 ： 30--10:10） 前往西安咸阳机场乘机前往广州，抵达后专人举 “ 蓝色导游旗 · 珠海直通车 ”接站，前往酒店办理入住。早班的客人抵达酒店先登记寄存行李。然后自由活动。下午 15:00 后取房卡。

D2 ：8 2018 年第十二届中国航空航天博览会 餐 ： 早 晚 住 ： 珠海

8 2018 第十二届中国航空航天博览会于指定时间在酒店集中，在导游人员的安排下，前往 珠海航展中心，持观众日入场票进入航展馆参观抵达入场参观第十二届中国航空航天博览会。珠海航展是中国国际航空航天博览会的简称，由中央政府批准举办，是国际性的专业航空航天展览，是以实物展示、贸易洽谈、学术交流和飞行表演为主要特征的国际性专业航空航天展览会珠海航展由珠海航展有限公司承办，1996 年成功举办首届航展，现已发展成为集贸易性、专业性、观赏性为一体的，代表当今国际航空航天业先进科技主流，展示当今世界航空航天业发展水平的盛会，是世界五大最具国际影响力的航展之一。第十二届中国国际航空航天博览会将于 2018 年 11 月 6 日—11 日在珠海国际航展中心举办。此次航展的规模、质量和水平预计将实现历史新突破，备受关注的国产大飞机 C-919 等也有望参展亮相。珠海航展的意义在于能够使中国的航天工业走出去，能够更多的与其他国家和地区建立联系。通过航展可以提供友好交流的平台和手段，许多国家参展都带有销售的任务，因此其参展的积极性与参展装备都比较好，可以为中国提供一个良好的学习平台。一方面珠海航展是中国各种外贸武器“走出去”的良好展示平台；另一方面也是展示我国航空工业的先进成就水平。珠海航展曾创下签订数十笔军民订单，总价值接近百亿美元的记录。同时，歼-15、歼-20、歼-31、运-20 等先进国产军事装备也曾在珠海航展中悉数亮相过。下午结束返回市区晚餐，入住酒店。

D3 ： 澳门精华一日游 餐 ： 早 、 晚 住 ： 珠海

全视角游览 · 港珠澳大桥 · 澳门一日游（需澳门签证）酒店早餐后，前往 港珠澳大桥起点珠澳人工岛珠海口岸，持港澳通行证及有效香港签注排队过关。在茫茫的大海上，乘坐港 珠澳大桥观光巴士（珠海至香港大桥接驳观光车票 0 80 元/ / 程现场自理） ）。在茫茫的大海上，保你大饱眼福。 “ 风帆双塔” ”、 、 “ 中国结双塔” ”、途中经常会 “ 偶遇中华白海豚” ”、经 “ 西人工岛” ”、香港 “ 东人工岛” ”、在 “ 香

港大屿山 ”区域，抬头望天，一分钟一架飞机。下桥后，统一拍集体照自由活动 30 分钟，经香港口岸入境过关（须持有澳门签注），乘坐观光巴士（香港至澳门段桥上接驳观光车票 80 元/程现场自理），驰骋在茫茫伶仃洋上，抵达港珠澳大桥澳门口岸。抵达后，乘坐威尼斯人大巴车，抵达集美食、佳酿、购物、住宿、娱乐及商务于一体的大型

综合度假村 【澳门威尼斯人度假城】，一楼是全球最大的娱乐赌场，有兴趣的团友可以小试一下手气。二楼有各种美食餐厅，购物商场及免税商场。下午指定时间集中，前往澳门的地标 【大三巴牌坊】 、【新葡京】 】、出关后晚餐，入住酒店休息。

备注 ：

1 1 、请提前准备携带好大陆居民往来港澳通行证

2 2 、请在报名时检查自己通行证是否过期，通行证中港澳签注是否齐全、是否过期，如缺签注或者签注过期，请及时去公安局出入境管理处办理加注。

D 4 ： 珠海- - 中山- - 广州- - 西安 餐 ： 早 、 中 住 ： 温馨的家

圆明新园 · 情侣路 · 孙中山故居 · 广州番禺酒店早餐后，国家首批 4A 景区—— 【圆明新园】 】。景区是以北京圆明园为原稿，按 1：1 比例精选圆明园四十景中的十八景修建而成，投资 6 亿元人民币，是我国首批 4A 级景区之一。它以其浓厚的清朝文化、精雅别致的亭、台、楼、阁和气势磅礴的大型舞蹈表演吸引了无数国内外游客。沿著海边独具一别的—— 【情侣路】 】，可以参观到珠海的标志标徽—— 【渔女像】 、 【香炉湾沙滩】 】， 约 40 分钟车程，途径伟人孙中山的故乡——中山。参观【孙中山纪念馆】 】，由孙中山先生于 1892 年亲自设计各主持修建的一座独具特色的中西结合的两层洋房，风格独特，它坐东向西一反传统风格，从中可以表现出孙中山急取改革的心情，纪念馆更是陈列了孙中山先生生平史绩和孙中山的亲属与后裔图片及信息展览，团友更可在此增加对孙中山先生的了解，另外也可在此欣赏到当地民居民俗展览。结束后，前往广州，约 16:00 抵达广州南高铁站，17:30 抵达广州东火车站，约 18:00 抵达广州火车站，约 19:00 抵达广州白云机场。

【参考航班： HU7858 （ 19:40--22:25） ） 、 ZH9223 （ 20:10--22:45）送至珠海金湾机场，后乘机返回西安，专车接回商洛

接待标准：

1 、 交通：含 西安广州 往返机票（经济舱+ + 机场建设费）

预定请提供正确的姓名及身份证件号码，机票为团队折扣机票，不提供退票、改期、更名服务、退团机票款全损。航班时间以出团通知书为准，仅保证行程安排，不保证自由活动时间。请务必携带好有效身份证件（未满 16 周岁为护口本原件），建议提前 2 小时抵达机场；自身原因导致误机的，旅游者自行承担，机上无导游陪同服务。

2 、 住宿：全程入住指定酒店(每成人每晚一个床位)，酒店住宿若出现单男单女，客人须补房差入住双人标间（产生自然单房需补房差） （因团队是散客拼团，基于安全考虑，地接社不负责帮客人拼房，酒店双人房原则上只能住二人 ，如产生单男单女酒店无法安排三人房或加床时，客人不愿意补房差，且同组报名客人自行多人拼住同一间房，自行拼住房费不退）珠海品质酒店参考酒店： 新永发商务酒店 、加生活酒店、香泉大 酒店 、 宏景大酒店或同级别酒店广州品质酒店参考酒店： 广州帝豪酒店、威尔逊假日酒店、红茶馆酒店或同级别酒店

3 、 用餐：3 3 早餐，3 3 正餐。 。 （ 香港酒店不含早，早餐需要单独购买，请游客自理 ）

4 、 用车 ：当地根据 实际人数安排 5-53 座车，保证每人一正座 。行程内所有自由活动期间及行程外均不含用车。请予以理解。

5 、服 务：持证导游服务（10 人以下由司机提供基本团队服务）

6 、门票：含景点首道门票（ 长隆海洋王国、港珠澳大桥观光巴士（珠港澳三地两程）或珠海香港澳门三地两程高速客轮船票 ）。 7 、儿童包含： 含往返机票及当地旅游车位+服务费和餐费（不占床不含早）；

小童收费特别说明：

1 、身高 1.0-1.5 米小童，报名时旅行社俗称“中童”，费用包含往返机票、当地旅游车位费、导服费、航展门票、含正餐费用、旅行

社责任险。团费不含酒店床位，不含早餐费、占床位需另付费酒店床位房差；

2 、身高 1.0 米以下小童，报名时旅行社俗称“小童”或“小小童”或“小 BB”，费用包含往返机票、当地旅游车位费（因车辆不可超

载，即使手抱也需要留其座位不可人数营运）、导服费、航展们票、含半餐、旅行社责任险。不含酒店床位，不含门票、不含早餐费，

占床位需另付费酒店床位房差。

费用不含

1 、报价不含：行程中自理项目、酒店押金、个人消费、航空保险。

2 、不含因单人产生的单间差，住宿按 2 人入住 1 间房核算，如出现单男单女，请补齐单房差以享用单人房间。

3 、因交通延阻、罢工、天气、飞机机器故障、航班取消或更改时间等不可抗力原因所引致的额外费用。

4 、当地参加的自费以及以上“费用包含”中不包含的其它项目

5 、购物：全程不进店！

6 、自费： 全程无自费。

报名须知 ：

11. 微信公众号 -  (高铁推荐 | 北海奢华游3天!住国际五星【香格里拉大酒店】,豪叹海鲜美食盛宴!!) 2018-10-15 极地游之旅  其他 极地游之旅

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1539598344&ver=1184&signature=yVQx1PaBuu4KZ*quc4lrCoKJE9Ngd-LWSfOIXArqSY9gD28hemmqa4Ag4d1YpvnHu1MQeXkHWwxhQEE3QJXcHuMaZwqdnoJJfUk-IzElbxhnWbS8v5AdxljFujmtigOL&new=1

H

OT&ARRIVAL

海滩度假爆款

【五星超奢北海.豪叹美食盛宴】

“东方夏威夷”北海十里银滩、金海湾红树林赶海、浪漫环岛游、冠头岭日落、百年老街 动车三天奢华游

<超奢体验>

?全程2晚指定入住国际五星【香格里拉大酒店】！

?含2天早上的香格里拉阳光自助早餐！

?品尝价值688/围海鲜美食盛宴！

十月大促！！799元

<小孩599，单房差500元，不占床-350元>

10月逢周二、四、六出发

10月18、20、23、25、27、30日

报名联系人

13760722570/82376486杨小姐

13427644421/82390462钟小姐

13711769543/82391437陈先生

13650895909吴小姐

报名地址：黄埔区三多路117号（旧区政府后面），广东和平国旅黄埔分公司

奢华度假

北海香格里拉大酒店

海景体验

北海香格里拉大酒店，世界十大酒店管理集团旗下酒店，位于风光秀丽北部湾畔，洋溢著浓郁的亚热带海湾风情。尽情畅游海景大型泳池，尊享最热情殷勤的顶级五星服务！

高贵典雅的大堂

浪漫典雅房间

酒店阳光自助早

海景大型泳池

东方夏威夷

北海银滩

王牌景点

北海银滩面积超过大连、烟台、青岛、厦门和北戴河海滨浴场沙滩的总和，沙滩均由高品位的石英砂堆积而成，在阳光的照射下，洁白、细腻的沙滩会泛出银光，故称银滩，北海银滩以其“滩长平、沙细白、水温净、浪柔软、无鲨鱼”等特点，而被称为“天下第一滩”。北海银滩度假区内的海域海水纯净，环境优雅宁静，空气格外清新，可容纳国际上最大规模的沙滩运动娱乐项目和海上运动娱乐项目，是中国南方最理想的滨海浴场和海上运动场所。在“中国十大最美海滩”网络评选，北海银滩一直位列前三名，是我国必游的二十大王牌景点之一。

豪叹美食

北海特色海鲜大餐

正宗美味

跟随舌尖上的中国Ⅱ，品尝价值688元/围【海鲜美食大咖宴】。

畅享北海·东方夏威夷

◎豪叹国际五星·北海香格里拉大酒店

游览“东方夏威夷”之称的天下第一滩【北海银滩】！

游览规模最大、保存最完美的中西合璧骑楼式建筑群【百年老街】！

游览世界罕见滨海湿地风情和渔家文化内涵的黄金景点【金海湾红树林】！

独家安排参加渔家生活【赶海体验活动】，感受疍家民俗文化！

乘船漫游北海【环岛游/渔家乐】，领略海上丝路风光，寻找最美白海豚！

游览日出最佳观景点【冠头岭国家公园】，登峰观赏万倾海涛.最美日落景观！

北海全程两晚指定豪叹世界十大酒店管理集团旗下酒店【北海香格里拉大酒店】，位于风光秀丽北部湾畔，洋溢著浓郁的亚热带海湾风情。尽情畅游海景大型泳池，尊享最热情殷勤的顶级五星服务！

跟随舌尖上的中国Ⅱ，品尝价值688元/围【海鲜美食大咖宴】！

产品行程一览

NEWS

﹀

﹀

﹀

第一天

广州南-北海【不含餐】住：北海

广州火车南站乘动车前往北海（动车二等座，车程时间约5.5小时）。抵达后游览【北部湾广场】(游览时间约30分钟)，北部湾广场位于市中心，是最具北海特征的城市广场。广场最引人注目的广场中北海城雕——【南珠魂】，是北海的标志性建筑。“南珠魂”雕塑以水池、珠贝、人作素材，表达大海、珍珠、劳动者的主题。三面一体的珍珠贝高15米，竖立于水池中央，高耸云天，贝壳向三面张开，当中镶嵌著的那颗珍珠直径为1.4米的不锈钢珠，象征著北海人的老者、青年、少女三尊高3.5米大铜像，围绕著三面巨大的珠贝。游览【银滩海滩公园】（2小时）位于北海银滩中部。公园中可观赏同时容纳游客6万多人被誉为“亚洲之最”的巨型不锈钢雕塑—“潮”在直径23米的巨大钢球上，7个仙女手执橄榄枝，亦飞亦舞，充满动感。沙滩漫步，银滩东西绵延长24公里，它以“滩长平、沙细白、水温静、浪柔软、无鲨鱼”的特征而驰名中外，是世界上少有的优良海滨浴场。后入住酒店。

第二天

北海【含早中晚餐】住：北海

早餐后退房，之后前往游览世界罕见滨海湿地【金海湾红树林+赶海活动】（游览约2-3小时，费用自理）：是极富滨海湿地风情和渔家文化内涵的黄金景点。区内拥有一片2000多亩的海上“森林卫士”——红树林，百种鸟类、昆虫、贝类、鱼、虾、蟹等生物在此繁衍栖息。在这里可欣赏群鹜飞天，蓝天碧海，红日白沙的诗意画卷，诗人王勃的“落霞与孤鹜齐飞，秋水共长天一色。”千古名句在这里可得到验证。之后由当地渔民带领参加赶海，涨潮时可以出海下网、捕鱼，退潮时可以赶海，挖螺，充分感受渔家的生活，感受疍家民俗文化！中餐后前往乘豪华游艇【北海环岛游】（船程时间约2小时，费用自理），安全、平稳、舒适的豪华客轮，配备观光平台，高级靠背椅、空调。游船途经：古代海上丝绸之路出海口--本土文化浓郁的地角渔村--.海上"蒙古包"海洋牧蚝场--外沙海鲜岛--北海军港、海警、海关码头--红帆海滨--北海深水港--海角孤峰--冠头岭（北岭）--沙占鱼钓鱼场等。探秘海上丝绸之路，饱览海滨旖旎风光，探寻国家一级保护动物白海豚。后前往参观【珍珠店或乳胶店】（不低于60分钟）。晚餐享用【北海海鲜美食大餐】，后入住北海国际品牌五星酒店的【北海香格里拉大酒店】，感受亚热带风情的浪漫之夜。

备注：香格里拉酒店统一晚餐后拿房入住，自费项目自愿参与，不参与客人需全程跟团在景区门口休息，此特价行程不接受网络订票，不接受离团，如需离团或自订票需现补300元/人费用并视为游客单方违约，后续服务项目停止提供。

第三天

北海-广州南【含早中餐】住：温馨的家

早上睡到自然醒，和北海的阳光一个美丽的亲吻。之后参观【厨具店】（不低于60分钟）。后前往【百年老街-珠海街】(游览约90分钟，午餐自由品尝当地特色美食)：老街形成于1927年前后，但它的起源却要追溯到19世纪中叶。自那时起，一批西洋建筑陆续在北海建成，经过半个多世纪的融合，最终形成了今天所见到的骑楼老街。珠海街毗邻外沙岛，沿街遍布英法德领事馆旧址，德国森宝洋行旧址和天主教堂女修院旧址等。珠海街目前是岭南规模最大、保存最完美的骑楼街，是南中国最宝贵的历史遗产，留下最文艺的照片后统一时间集中，乘动车返回广州南站（动车二等座，车程时间约5.5小时），结束愉快旅程。

行程标准

1、【住宿】北海两晚入住五星超豪华白金度假酒店(每成人每晚一个床位)，入住双人标间；酒店住宿若出现单男单女，客人须与其它同性客人同住，若不能服从旅行社安排或旅行社无法安排的，客人须当地补房差入住双人标间。（北海参考酒店：指定入住北海香格里拉大酒店，如满房则安排入住富丽华大酒店）。

2、【用餐】含3正2早(酒店房费含早餐)，其中正餐25元/人、海鲜大餐价值688元/围（小孩餐费减半，不用不退）；正餐八菜一汤不含酒水；此为团队用餐，若游客放弃用餐，恕不另行退费，请游客人谅解。人数增减时，菜量相应增减，但维持餐标不变，不含酒水，整团少于5人退餐。

3、【用车】用车将根据团队人数安排9-55空调旅游车，保证每人1正座。

4、【购物】安排2个购物店。

5、【备注】北海是亚热带海滨度假城市，导游将根据当地情况对北海景点的游览顺序进行调整安排，敬请注意。

推荐自费项目

自由活动期间，旅游者与旅行社双方协商一致可选择参加的自费项目。（所有报价均为包括导游司机服务费、车辆燃油费、门票费、景区换乘车费构成。当人数低于10人的情况下，不予安排或协商增加车费后才能安排。）

A套票：金海红树林+赶海活动+北海环岛游/渔家乐=390元（赠送冠头岭国家森林公园）

费用说明

1、费用已含：往返动车二等座车费（大人含全票，小孩不含票），旅游观光汽车费用，住宿费，餐费，包价项目景点的第一道门票费（小孩含半票）、当地优秀中文导游服务费。

2、费用未含：个人投保的旅游保险费、合同未约定由旅行社支付的费用（包括行程以外非合同约定活动项目所需的费用、自由活动期间发生的费用等），行程中发生的客人个人费用（包括交通工具上的非免费餐饮费、行李超重费、住宿期间的洗衣、电话、酒水饮料费、个人伤病医疗费等）、不可抗力因素所产生的额外费用等。

3、小孩收费：小孩含当地旅游车位、早餐、正餐半价、导服、景点第一道门票半票（若超高请在当地自行补足门票、环保车及缆车等景区内交通差价，1.4（含）起超高），不提供住宿床位、不含动车票。

4、小孩动车票：1.2米以下免票（不占座位）， 1.2-1.5区间儿童需自行车上补票（可能无座位，小孩半票240元往返），或报名时直接通过旅行社购买往返车票。1.5米以上车站要求必须补全票 (请于前台补二等座全票)。

5、婴儿收费：2周岁以下婴儿，不含餐、床位、景点、动车费用，交通部门规定婴儿必须占座位，不能超载，收车费150元！

6、门票优惠：此行程为旅行社综合包价产品，若持学生证等证件无享受门票优惠，敬请谅解。

文章编号: dbd06895d1c656cb2dfc9b373baa45a0
-----------------------------------------------------------------------------
