文章总数: 28 篇
==============================

1. 微信公众号 -  (2024东亚海大会暨厦门国际海洋周丨海沧区海洋文化嘉年华啔动) 2024-11-09 厦门海洋XMHY   厦门海洋XMHY

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI1NjU0NTUyNA==&mid=2247580232&idx=5&sn=bd864624c294f8d40287dcd5aa886a68

11月9日上午,2024海沧区海沧文化嘉年华在海沧区嵩屿码头蓝色海湾广场正式啔动。作为2024东亚海大会暨厦门国际海洋周的重要配套活动,2024海沧区海洋文化嘉年华围绕“水清、岸绿、滩净、湾美、岛丽”的共同愿景,开展以“拥抱海洋文化 共赴美好未来”为主题的线上线下相互联动的群众性文化活动,旨在提升市民群众的海洋保护意识,推动海洋文化交流融通、海洋经济高质量发展。 

活动由中共厦门市海沧区委员会、厦门市海沧区人民政府、厦门市海洋发展局指导,厦门市海沧区农业农村和水利局主办,海沧区教育局、海沧区嵩屿街道、海沧区天心岛小学协办。 

开幕式在海沧区天心岛小学情景剧表演《海洋保卫战》中拉开序幕,天心岛小学以海洋污染为背景,将海洋文化与童话故事相结合,用载歌载舞的表演形式让孩子们从小树立保护海洋的意识。现场还公布了本次海洋文化嘉年华主题书法作品征集评选结果并颁奖,自10月底向海沧各相关学校发出征集通知后,共收到书法作品193幅,经组织专家评选,共选出一二三等奖共33幅获奖作品。 

在与会领导嘉宾的共同见证下,2024海沧区海沧文化嘉年华正式啔动。活动现场,趣味套圈、益智拼图等海洋主题游戏吸引许多青少年参加;非遗糖画传承人现场制作海豚、小丑鱼、海鸥等图案的糖画受到孩子们驻足围观;海洋科普知识宣传、海洋主题书法作品展为青少年送上海洋文化大餐……系列寓教于乐的丰富活动,让市民游客沉浸在这场蓝色庆典中。现场还设置了美食体验区,将土笋冻、海石花等海沧美食带到现场,让广大市民游客参与体验。 

种植红树林、修复沙滩 

推动海洋生态文明建设高质量发展 

现场发布了主题宣传片《拥抱海洋文化 共赴美好未来》,展示了海洋区在海洋生态保护、海洋经济发展、海洋文化传承等方面取得的瞩目成就。 

近年来,海沧区按照尊重海洋、顺应海洋、保护海洋的原则,先后开展了一系列海洋生态修复行动,包括海堤开口、海域清淤、湾区综合整治、沙滩修复、红树林湿地重构以及对白海豚等海洋珍稀物种的保护、海域增殖放流、海岛生态保护等,先后种植红树林55万平方米,完成鳌冠湾滩面清理373.82万平方米,清淤635.65万立方米,沙滩修复5.2万平方米,保护厦门唯一的原始海岸。通过不断努力,海沧区打造了一个“水清滩净、岸绿湾美、鱼鹭翔集、人海和谐”的美丽海湾,持续推动海沧海洋生态文明建设高质量发展。 

探索“骑鲸之旅” 

沉浸式感受海洋魅力 

活动现场,一条长7米、宽2.5米的大“鲸鱼”吸引了很多孩子的注意力,他们在“鱼肚”里玩耍,又从“鱼背”上钻出,顺着滑滑梯装置滑到鱼尾上,尽情享受这场奇妙的“骑鲸之旅”。 

这是厦门驻地艺术家一元(本名“张统真”)的代表作之一,废旧物品在一元的手中化腐朽为神奇,数吨废弃的铁片构成了鲸鱼的主体,形态逼真、色彩绚丽。一元从小在福建连江渔村长大,他天生有一种“亲海”情结,大鱼、海龟等海洋生物在小时候的他看来是很酷的“海神”,在一元看来,用废品制作艺术装置,希望唤起大家的环保理念,守护共同的海洋。 

“先是被外表吸引,走进一看竟然还别有洞天,这种变废为宝的艺术太棒了。”家住海沧的王女士带着孩子在附近散步,被在阳光下闪闪发光的大“鲸鱼”吸引而来。 

厦门市海洋发展局宣传与舆情办出品 

来 源:海峡导报 

记 者:陈芹 

通讯员:江晓阳 孟春艳 

编 辑:李雅莉

文章编号: e394397d60247d48dea208ef70540843
-----------------------------------------------------------------------------

2. 微信公众号 -  (痛心!高校确认:两名大学生校内溺亡!) 2024-11-09 平安城大   平安城大

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU4Njc3MTU5Mw==&mid=2247526389&idx=3&sn=61c0486138ee14c5da0e98b524a9ce9d

痛心 

海口经济学院5日通报:当日,学校2名学生在施工的人工湖落水,经抢救无效身亡。 

据通报10月5日18时左右,海口经济学院食堂工作人员发现人工湖正在施工的西湖东南角有人落水,并大声呼救。闻讯赶到的师生立即拨打报警电话和救援电话,同时,现场开展施救,消防救援人员第一时间到达现场后,将2名男子从水中救起。 

经120医务人员全力抢救,未能挽回溺水者生命。经公安机关和学校核实,2名溺水者系海口经济学院学生。 

通报称,学校对2名同学的意外溺水身亡深感痛心,对其家庭不幸遭遇深表同情。事发后,学校高度重视,成立了工作专班,积极配合公安和相关部门调查了解学生落水原因及有关情况,主动与家属积极沟通,妥善处理好善后事宜。 

就在国庆假期期间 

也曾发生多起溺水事故 

广东 

据媒体消息,10月4日,广东汕尾海丰一游乐场里,有小孩在游泳池溺水,随即被众人发现并送至医院。10月5日,记者从接诊的汕尾泰林医院获悉,小孩被送来的时候是溺水昏迷状态,经抢救恢复呼吸,目前转院至上级医院。 

福建厦门 

据报道,10月2日上午9时50分,一对母女在厦门环岛南路白海豚雕塑附近海域游玩时,因风浪较大不慎落水。危急时刻,通过一众下海“勇士”齐心协力,以及岸边的热心群众合力,最终把溺水者救回岸上。 

福建厦门 

同一天,厦门一海滩,一名孩子被海浪冲走,几个成人多次下水救援,幸好最后被冲向岸边,成功被救起。 

如何预防溺水 

遭遇溺水 

如何科学自救和施救 

“646452”防溺水手册 

关键时刻能救命 

/END 

温馨提示 

                明日(11月9日 周六)天气:10到18℃ 

白天:多云    夜间:阴 

白天:西南风1级    夜间:西南风1级 

明日(周六):不限行 

       城大保卫处联系电话 

校内110(24小时):23085110 

学苑派出所(24小时):23986531 

    综合治理科:23085007 

    安全管理科:23085295 

    政治保卫科:23085037 

    安全教育与户籍科:23085297 

    微型消防站:23085038 

学校安全隐患线索、问题举报电话: 

23085110(24小时)、23085295(工作时间) 

                      编辑:张芸芸 

                      校对: 

                      郑文萍  郭俊勇  

                      池维源 易万 

                      审核: 

                      徐晓东  杨晓东 顾兴章 

扫描二维码 关注我们 

部分内容来源于网络 

文章编号: 5acac21357f3c5b2f72a0fbd8b80f769
-----------------------------------------------------------------------------

3. 微信公众号 -  (【2299元,0常规店,双流出港,不走回头路跟团+旅居】香港、澳门、珠海+港珠澳大桥+深中通道、深圳、中山+南澳岛旅居双飞8日游) 2024-11-08 叮叮旅游   叮叮旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MjgwNzIyNA==&mid=2650203159&idx=4&sn=5fd85a1eb8b718c8e06e34b1c69981fd

线路编号:No.15190 

出团时间:12月11、16日 

叮叮特价:2299元 

叮叮提示 

1、团费不含价值1357元超值大礼包,旅行社优惠价格499元,报名时收取; 

(1)价值 698 元/人【港澳两天品质纯玩游】! 

(2)价值 60 元/人【穿梭港珠澳大桥金巴】! 

(3)价值 200 元/人香港、澳门司机,导游小费! 

(4)价值 200 元/人入住香港一晚舒适酒店,享璀璨香港夜生活! 

(5)价值 199 元/人特色餐:珠海佛跳墙+香港 100 标准中餐+海丰风味餐 

2、全程入住舒适型酒店,其中1晚香港酒店+4晚南澳岛近海酒店,单房差600元; 

3、全程不进常规购物店,仅有1个手信店,购物自愿,绝无强制; 

4、除超值大礼包外,不再推荐其他自费项目; 

5、特别安排3个特色餐:珠海佛跳墙+香港 100 标准中餐+海丰风味餐; 

6、报名必备:港澳通行证及香港签注1次和澳门签注1次; 

7、行程亮点: 

(1)白天过港珠澳大桥; 

(2)体验新世界奇迹:深中通道海底隧道; 

(3)乘坐天星小游轮游维多利亚港; 

(4)双流出港,更加方便; 

(5)深圳进,揭阳回,不走回头路; 

8、参考航班(最终以出团通知书为准) 

双流-深圳 CZ3684 08:35-11:05 

揭阳-天府 CZ8539 18:45-21:40 

行程特色 

一、【尊享畅游粤港澳、打卡香港澳门精华景点】 

【金紫荆广场】金紫荆广场位于香港会展中心旁 ,是为纪念香港回归祖国而设立。 

【浅水湾】号称“天下第一湾”,也有“东方夏威夷”之美誉,是中国香港最具代表性的海湾。○【太平山顶】站在太平山上港岛和九龙宛如镶嵌在维多利亚港湾的两颗明珠交相辉映。 

【黄大仙庙】是中国香港九龙有名的胜迹之一,是香港最著名的庙宇之一,在本港及海外享负盛名。○【星光大道】杰出电影工作者的芳名与手掌印镶嵌在特制的纪念牌匾,以年代依次排列在星光大道上 ○【港珠澳大桥】港珠澳大桥浓缩粤港澳三地共同的文化记忆,共同建设 “世纪工程”。 

【大三巴牌坊】大三巴牌坊的雕刻和镶嵌较为精细 ,融合了东西方建筑艺术的精华 ,是中西文化交 融的艺术品。 

【大炮台】 大炮台坐落在大三巴牌坊侧 ,是中国澳门主要名胜古迹之一 

【威尼斯人】澳门威尼斯人 ( The Venetian Macao) 位于中国澳门路凼城填海区金光大道地段,是澳 门最大型的酒店。 

【珠海】最具幸福感的城市之一,漫步情侣路、观赏日月贝,打卡爱情邮局;罗马式风格建筑【励骏 庞都】 

【汕尾】有全世界仅有的 2 个【红宫红场】之一;小卡柏莱之称的-【汕尾金町湾】 

【汕头】世界最大保存最完整的骑楼街区;【小公园骑楼建筑】、【南生百货】、【汕头老邮局】、【汕头老 妈宫】等。 

【南澳岛】广东省仅有的两个 A 级海滨浴场之一;广东省唯一的海岛县;中国唯一全岛都是 4A 景区 广东省日出日落最美地! 

二、【499 元超值换购价值 1357 元大礼包】 

1、价值 698 元/人【港澳两天品质纯玩游】! 

2、价值 60 元/人【穿梭港珠澳大桥金巴】! 

3、价值 200 元/人香港、澳门司机,导游小费! 

4、价值 200 元/人入住香港一晚舒适酒店,享璀璨香港夜生活! 

5、价值 199 元/人特色餐:珠海佛跳墙+香港 100 标准中餐+海丰风味餐 

三、【品质住宿保障舒适睡眠】 

全程舒适性酒店(升级南澳岛连住 4 晚近海海岛酒店);特别安排 1 晚香港舒适酒店! 

四、【特色美食;旅居期间安排桌餐;八菜一汤】 

全程 7 早 10 正,升级 3 个特色餐珠海佛跳墙+香港 100 标准中餐+海丰风味餐 

| 目的地 ·香港介绍 ||| 目的地 ·香港介绍 ||| 目的地 ·香港介绍 | 

香港  ( Hong Kong,缩写 HK,简称“港”)  ,全称中华人民共和国香港特别行政区,是全球第三大金融中心  ,与  纽 约、伦敦并称为“纽伦港”,有“东 方之珠”“美食天堂”“购物天堂”等美誉。 

香港地处中国华南地区,珠江口以东,南海沿岸,北接广东省深圳市,西接珠江,与澳门特别行政区、珠海市以及中 山市隔着珠江口相望,全境由香港岛、九龙半岛、新界等 3 大区域组成。 

香港属亚热带季风气候,但因纬度低,全年气温较高。香港地形主要为丘陵,最高点为海拔 957 米的大帽山;平地较 少,约有两成土地属于低地,主要集中在新界北部,分别为元朗平原和粉岭低地,都是由河流自然形成的冲积平原;其次是位于九龙半岛及香港岛北部,从原来狭窄的平地外扩张的填海土地。 

| 目的地 ·香港介绍 ||| 目的地 ·澳门介绍 ||| 目的地 ·香港介绍 | 

2005 年,“澳门历史城区”被列入“世界文化遗产名录”。这片城区是中国现存最古老、规模最大、保存最完整的东西 方风格共存建筑群,既有中式的民居老宅,亦有西式的剧院。 

澳门位于中国东南沿海的珠江三角洲,众所周知澳门是以博彩业和旅游业闻名于世,这个有“东方拉斯维加斯”之称 的城市小巧却充满惊喜,美食与历史遍布大街小巷的城市,澳门是东方大陆,也是西方小城。 

澳门不大,分为澳门半岛、凼仔岛和路环岛,三个区域特色分明: 

澳门半岛是澳门居民主要聚集地,世界文化遗产和历史文化街区也集中在这里,因此历史与文化感更为厚重; 

| 目的地 ·香港介绍 ||| 目的地 ·南澳岛介绍 ||| 目的地 ·香港介绍 | 

南澳南澳岛 ,位于中国东南端,地处闽粤台之交,北回归线贯穿其中,是广东省唯一海岛县,为香港、厦门和高雄三 大港口等距中心点,是中国海上贸易重要通道和中转点,素有“潮汕屏障 ,闽粤咽喉”之称,号称中国南海一颗璀璨 明珠。 

南澳岛是中国唯一一座全岛域为国家 AAAA 级旅游景区的海岛,是南澳县唯一有居民居住的岛屿。南澳岛素有历来是 中国东南沿海通商的必经泊点和中转站,也是中国大陆对台和海上贸易的主要通道、“海上丝绸之路”的重要节点。 

南澳大桥是全省最长的一座跨海大桥。亲手拍一张南澳大桥,美得像明信片。夕阳下,南澳大桥显得更加壮观,美得 就像一张明信片。它的设计考虑了多种外界因素而得到了最优化,具有抗震、 防风、抗撞等特点,这也是省内第一座 真正意义上的跨海大桥。 

这里有非常漂亮的环岛路,有广东省数一数二的海滨浴场青澳湾。明清时期倭寇海盗猖獗时期却让南澳成为兵家要塞、 

闽粤咽喉,岛上设总兵府,历任 150 多任总兵。这里还有叠石岩寺、屏山岩寺等诸多古刹。海山史庙更是对南澳岛旅 游的最凝练的总结了。 

青澳湾是粤东地区最好的天然海湾,金黄柔软的沙湾绵延 2400 多米,坡度平缓,沙质洁净,一直延伸至水下百米以 外,名列广东省两大 A 级沐浴海滩之一,被认为是国内顶级海滩和最好的海岸带资源组合,被誉为“ 中国最美丽海岸 线”,也有“东方夏威夷”之称。 

参考行程(最终以签订合同行程为准) 

第1天 成都-深圳-珠海 

用餐:晚餐 

住宿:珠海 

尊贵的贵宾根据航班时间,乘坐飞机前往深圳;导游接团后乘车前往伟人故里——【中山市】 

路上车观世界综合建设难度最高的跨海集群工程【深中通道】(车观),车上体验耗资 460 亿打造 大湾区超级工程【深中通道】,穿越世界最高的海上大桥【伶仃洋跨海大桥】、世界上最宽的海底沉管隧道、"海上风筝"【东、西人工岛】。通车后两地车辆将能够"直通",无需再绕道虎门大桥,车程 也将缩短至 30 分钟以内。届时,珠江口东西两岸将实现"深中同城"的美好愿景。 

后前往【孙中山故居】是一幢砖木结构、中西结合独具特色的两层楼房。一道围墙环绕庭院;楼房外   立面仿西方建筑,红墙、自线、绿釉瓶式栏杆,上下层前廊施 7 个连续券拱。屋顶女儿墙正中饰有光环, 下塑一只口衔钱环的蝙蝠。楼房内部设计则用中国传统的建筑形式。 

后前往城市的象征【情侣路】 ,打卡【爱情邮局】 ,这里是珠海最佳的海景观赏点,可以 360 °   道、爱情速递等区域 ,远处矗立着一座灯塔-爱情守护塔。观【珠海渔女神像】,它是全珠海的标志 , 海神的女儿手捧宝珠, 向珠海人民献礼。观【日月贝】,是我国唯一建在海岛上的大剧院。后入住酒   店休息; 

晚餐安排【珠海佛跳墙】 

第2天 珠海-澳门-珠海 

用餐:早餐、午餐 

住宿:珠海 

澳门/香港是中国的特别行政区 ,由于特殊的历史原因 ,澳门/香港是需要港澳通行证(出团前于出 入 境管理处自行办理及签注 ,已告知!)! 

早餐后 ,乘车前往珠海市区人工岛出境过关抵达【澳门】 (澳门本地导游和用车全天 7 小时)。乘 车前往参观具有标志性地标建筑的圣保罗教堂遗迹 ,列入世界遗产的中西合璧的石壁【大三巴牌坊】(游 览时间约 30 分钟) ,大三巴是澳门标志性的景点 ,是东西文化艺术的融合 ,其中藏着太多太多历史 的故事。在牌坊下我们集体歌唱《七子之歌》、《万里长城永不倒》 , 唱出作为中华儿女的骄傲!。 

游览【大炮台】(游览时间约 30 分钟)位于大三巴牌坊侧 ,又名圣保罗炮台、中央炮台、大三巴炮, 属圣保禄学院和圣保禄教堂的一部分 ,是中国最古老的西式炮台之一。 

后前往游览【妈祖庙】(游览时间约 30 分钟)。后途经富人区【主教山】澳门九九回归广场【盛世 莲花】 (车览) ,为庆祝  1999 年澳门主权移交  ,国务院赠送给澳门政府一尊名为《盛世莲花》  巨型 雕塑。参观游览【澳门手信】可自由挑选澳门特产馈赠亲朋好友!; 

【龙环葡韵】的建筑群以其独特的绿色外观和精致的装饰细节而著称。每一栋建筑都充满了葡萄牙 殖民时期的建筑特色,如拱形的窗户、色彩斑斓的瓷砖壁画和雕刻精美的门框。这些建筑不仅美观,更 承载着深厚的历史价值,是澳门多元文化的重要见证。 

参观【银河城】(游览时间约 30 分钟) ,可观赏世界最⼤钻石 5D  灯光秀表演(以实际安排为准), 是以孔雀羽毛为设计灵感 ,在大厅正上方以孔雀开屏华丽姿态呈现,更结合⼀座⾼达 3 公尺的璀璨巨  型钻石水晶灯饰 ,在⽔幕旋转,落在七彩喷⽔池中,搭配不同⾊彩灯光秀,其寓意为财来运钻好兆头。 

前往参观以美国拉斯维加斯威尼斯风格创意为主题的【威尼斯度假城】 (游览时间约 60 分钟),以 意大利水都威尼斯为主题,酒店周围内充满威尼斯特色拱桥、小运河及石板路 ,这里有着世界最壮观 的室内白天蓝天白云【人造天空】 ,汇聚前所未见的机会、世界级顶尖设施,以及一流 非凡的娱乐享 受。前往珠海参观珠海"新地标"罗马式风格建筑【励骏庞都】是横琴第一个葡国文化建筑物,广场占 地约 3 万㎡,商业面积 8 万㎡。建筑上延续古希腊建筑风格的美学,移步即换景。拱形长廊、马赛克拼 接地砖、大理石阶梯、古典式鹅黄色外墙等,都是打卡的绝佳地点。 

第3天 珠海-香港 

用餐:早餐、午餐 

住宿:香港 

注 :澳门/香港是中国的特别行政区,由于特殊的历史原因 ,澳门/香港是需要港澳通行证(出团前 于出入境管理处自行办理及签注 ,已告知!)!香港本地导游和用车全天 10 小时 

早餐后,酒店集合后乘车前往【人工岛口岸】入关。搭乘穿梭巴士穿越【中国奇迹-港珠澳大桥】(大 桥全程 55 公里,行车约 50 分钟)【新世界七大奇迹之一】筹备 6 年,建设 8 年历时足足 14 年 的港珠澳大桥!耗资 1200 亿。我们乘大巴跨海 伶仃样、赏一桥八景、桥上沿途摄影美丽海上景观。 一路欣赏大澳蔚蓝的天空,寻找中华白海豚的足迹......。 

抵达香港后乘车前往参观香港香火最旺的【黄大仙庙】(游览时间约 30 分钟)。后赴港岛参观香港 

【会展中心新翼、金紫荆广场】(游览时间约 30 分钟),这里为香港回归祖国的见证,在"永远盛开的 紫荆花"及回归的纪念碑旁拍照留念。参观【星光大道】(游览时间约 30 分钟),为表扬香港电影界的杰 出人士的特色景点,仿效好莱坞星光大道,杰出电影工作者的芳名与手堂印镶嵌在特制的纪念牌扁,以 年代依次排列在星光大道上,星光大道可容纳 100 名电影工作者的纪念牌扁。 

午餐特别安排【香港 100 标准中餐】 

下午乘车登上【太平山】(游览时间约 1.5 小时),海拔 554 米是香港的标志,也是香港最受欢迎 的名胜景点之一。它又称维多利亚峰或扯旗山,是港岛最负盛名的豪华高级住宅区;鸟瞰壮丽海港、绚 丽市景的理想地。于风景优美的山顶环回步行径漫步,可见层层叠叠的摩天高楼、享誉全球的维多利亚 海港,以及清新宜人的翠绿山峦;从卢吉道观景点放眼远望,维港风光更是一览无遗。另外,狮子亭、山 顶广场的观景台及凌霄阁摩天台,同样坐拥极佳景致! 

前往参观号称"天下第一湾",也有"东方夏威夷"之美誉【浅水湾】。 

参观【香港九龙半岛--搭乘天星小轮畅游维多利亚港】,维多利亚港的海岸线很长,南北两岸的景 点多不胜数。香港岛一岸既有充满现代感的高楼大厦和已成地标的香港会展新翼,九龙则有香港艺术馆 和香港太空馆。维多利亚港日间蓝天白云碧水,小船和万吨巨轮进出海港,互不干扰,到了夜晚便更加 灯火璀璨,缔造"东方之珠"的壮丽夜景。香港有多种海上观光船,其中天星小轮最受欢迎。天星小轮主 要往来中环、湾仔及尖沙咀等市区旅游点,曾被美国《国家地理杂志》列为"人生 50 个必到的景点"之一。 

第4天 香港-深圳-汕尾-南澳 

用餐:早餐、午餐 

住宿:南澳岛 

早餐后乘车前往【香港口岸】出境经深圳口岸,抵达经济特区【深圳】。 

早餐后乘车前往汕尾游览【红宫红场】,这里是中国大革命时期,以彭湃为首的共产党人领导海陆丰人民建立第一个苏维埃政权的革命活动场所。1961 年国务院颁布"红宫、红场"为全国重点文物保护单位,现已成为革命历史教育基地。  

午餐安排【海丰风味餐】 

后乘车前往小卡柏莱之称的-汕尾金町湾,游览金町湾旅游度假区,美丽的海上香格里拉,就在这条神奇的纬度上。作为粤东最后一片未经开发的纯净真海,金町湾度假区方圆,20公里无污染,拥有七公里原生沙滩,走一趟都要花掉2个小时,海滩沙粒直径小于 0.2mm,属于国家一类海水、沙质。一流的海,一流的海滩,金町湾度假区不负北纬 22°盛名。金町婚礼教堂网红点拍摄! 

随后驱车前往被《国家地理杂志》评选为"广东最美的岛屿"——南澳岛,它是广东省唯一的海岛县,南澳岛的青澳湾是沙质细软的缓坡海滩,海水清澈,盐度适中,是天然优良海滨浴场,途径广东省最长跨海大桥—【南澳大桥】,网红打卡跨海大桥·9.34 公里无敌海景,绝美公路;网红地打卡长尾山灯塔,南澳大桥最美角度视野,调好滤镜,记录美好!。赠送来自大自然的南澳海燕窝(每人一碗),随后入住酒店 

第5天 南澳岛旅居生活 

用餐:早餐、午餐、晚餐 

住宿:南澳岛 

开啔沉浸式旅游, 自由活动 ,尽情享受阳光,沙滩,大海 ,负氧离子: 

岛上可自行乘坐公交车 601/602 前往各个景点;公交车票价为:7-15 元 

早餐时间 :07:00-09:00                  地点:定点餐厅 

全天自由活动(可自行前往沙滩、或前往娱乐房搓麻) 

自由活动建议: 

【青澳湾海滨浴场】,长约 2.4 公里呈月牙形的青澳湾,到处充满碧海蓝天、 白沙细浪、温暖阳光。 

【北回归线标志塔—自然之门】, 占地面积  33  亩 ,有前广场 ,如茵绿草坪和主景点北回归线标志塔。 

球体内各个支撑点均匀的撑开 ,保证了球体的均匀和稳固。并可承受   12  级台风。【半山半海电力风车厂——蛴仔澎】我国沿海地区最大的风能发电场——风车山。 

【南澳白鹭生态公园】,  白鹭生态公园以北面坑水库湖体为中心 ,依山傍水 ,环境幽雅 ,是南澳白 鹭栖息地! 

【海之梦观景长廊】近观海潮; 

第6天 南澳岛旅居生活 

用餐:早餐、午餐、晚餐 

住宿:南澳岛 

开啔沉浸式旅游 ,  自由活动 ,尽情享受阳光 ,沙滩 ,大海 ,负氧离子:岛上可自行乘坐公交车 601/602 前往各个景点;公交车票价为:7-15 元 

早餐时间 :07:00-09:00                  地点:定点餐厅 

全天自由活动(可自行前往沙滩、或前往娱乐房搓麻) 自由活动建议: 

【宋井风景区】(60 岁以下自理门票  16 元 ,60-69 岁半票  8 元、70 岁以上免票)--据记载南宋 景 炎元年(  1276 年)  5  月 ,因元兵进迫  ,时礼部侍郎陆秀夫和大将张世忠等护宋少帝退经南澳 , 驻 跸澳前村 ,并挖宋井。宋井之奇 ,在于 700 多年来 ,古井时隐时现, 出现时古井虽离波浪滔滔 的大 海仅 10 来米 ,但清泉不绝 ,水质清纯甘甜 ,久藏而不变质 ,故被称为"神奇宋井" 

【总兵府】(60 岁以下自理门票  13 元 ,60-69 岁半票  7 元、70 岁以上免票)总兵府是著名的历 史 文化遗址 ,它始建于明朝万历四年(公元  1576 年) ,它是全国唯一的海岛总兵府。明、清二朝  300 多年间,有   173  位正、副总兵赴任  ,民族英雄如刘永福也曾任南澳总兵官 ,郑成功曾在岛上举 义 旗 ,留下招兵树。南澳总兵府自康熙二十四年起 ,负责闽粤二省及台湾、澎湖海防军务 ,成为台 湾 是中国不可分割一部分的重要历史见证。 

第7天 南澳岛旅居生活 

用餐:早餐、午餐、晚餐 

住宿:南澳岛 

开啔沉浸式旅游 ,  自由活动 ,尽情享受阳光 ,沙滩 ,大海 ,负氧离子:岛上可自行乘坐公交车 601/602 前往各个景点;公交车票价为:7-15 元 

早餐时间 :07:00-09:00                  地点:定点餐厅 

全天自由活动(可自行前往沙滩、或前往娱乐房搓麻) 自由活动建议: 

您可乘坐公交车前往【金银岛】( 60 岁以下自理门票 6 元 ,60-69 岁半票 3 元、 70 岁以上免票) --该景点是央视《南澳岛寻宝》专题片拍摄地之一, 传说中盗匪吴平的藏宝地,金 银岛面积大约   1  千   平方米,三面环海,碧波荡漾,岛上由天然花岗岩大石相叠而成,曲径通幽, 石 洞穿插 ,阴凉无比。观【虎屿】位于深澳吴平寨对面近海 ,面积仅有 0.028 平方公里 ,因形状呈椭 圆形, 酷似一头背   东向西浮海的老虎而取名 ,又因屿上直立一座石塔, 故又名"塔屿" 

第8天 南澳岛-汕头-返程 

用餐:早餐 

住宿:温馨的家 

早餐后前往汕头,打卡电影《暴风》取景地陈伟霆同款---【民国风情·小公园】小公园片区的骑楼和街路,基本仿造巴黎街区样式,呈扇形放射状分布;加上两侧的旧街坊"四永一升平",东部的旧"盐埕头"、北面的红亭、南面的"汕头港",形成了具有20世纪30年代建筑特色的繁华商业区、居民区。汕头老市区的商业中心和文化中心,是汕头老城的核心地标和文化标志。参观百载商埠【小公园骑楼建筑】、【南生百货】、【汕头老邮局】、【汕头老妈宫】等。 

后前往【妈屿岛】,妈屿岛长0.65公里,宽0.64公里,海岸线长2.3公里。妈屿岛风景区主要景点是潮海关,老妈宫,新妈宫,东海普陀山寺,海龙王庙,娘娘石像,妈印石,观海亭此外,岛上还有双忠庙、伯公庙、友谊亭、醉潮楼,和附近鹿屿灯塔等古迹新景,琳琅满目,美不胜收。打卡一个超高颜值的海岸书店,在妈屿的东岸,"妈屿蓝MASULAND"悄然升起,在这里,有汕头这座海滨城市离海最近的书店,离海最近的书店,能让你沐浴着阳光、海风,在海浪涛声中享受阅读之美。                              

根据航班时刻前往机场乘机返回! 

费用包含 

1、【交通】成都-深圳、揭阳-成都飞机航班;(航班时间以出团前通知为准,如遇时刻调整、延误、晚点等意外 事件,造成行程延期或取消等,由客人自行承担,持有效期内身份证(不带有效证件以及未能在规定时 间内到达造成无法上飞机的,损失由客人自行负责,团队机票不签不改不退,一经出票取消全损)! 

2、【用车】旅游空调车(确保每人一正座) 

3、【导服】优秀导游服务;分段导游; 

4、【餐饮】全程含 7 早 10 正,升级 3 个特色餐珠海佛跳墙+香港 100 标准中餐+海丰风味餐;正餐安排桌餐(围桌形式,10 人 1 桌;8 菜 1 汤,不含酒水,餐厅可根据实际每桌用餐人数酌情增加或减少菜量; 

5、【住宿】全程舒适性酒店(升级南澳岛连住 4 晚近海海岛酒店);升级 1 晚香港舒适酒店! 

6、【保险】含旅游意外险(解释权归保险公司所有)。 

7、【景点】行程中所列景点大门票(打包门票价格优惠不退)以上门票旅行社打包采购,所含门票因天 气原因、年龄优惠、证件及不可抗力因素均不可退费,敬请谅解(部分景区实行实名制管理,务必携带 随身携带有效身份证) 

费用不含 

499 元超值换购价值 1357 元大礼包 

1、价值 698 元/人【港澳两天品质纯玩游】! 

2、价值 60 元/人【穿梭港珠澳大桥金巴】! 

3、价值 200 元/人香港、澳门司机,导游小费! 

4、价值 200 元/人入住香港一晚舒适酒店,享璀璨香港夜生活! 

5、价值 199 元/人特色餐:珠海佛跳墙+香港 100 标准中餐+海丰风味餐 

热门旅游线路推荐 

    联系我们 

地址:金牛区平福路127号

座机:028-83389950

手机/微信:13540708803 

地址:成华区培华西路2号附4号(培华小学旁边)

座机:028-84365699

手机/微信:18380230397 

地址:高新区玉林南路68号(成都银行斜对面)

座机:028-85341644

手机/微信:17780522239 

旅游百事通莲花小区店

地址:锦江区莲桂西路莲桂街26号

座机:028-84517359

手机/微信:18108219051 

地址:青羊区双清南路8号附20号

座机:028-87363305

手机/微信:18000518152 

地址:武侯区双楠街231号(公交集团斜对面少陵路方向50米)

座机:028-85025643

手机/微信:17313201946 

地址:武侯区大石东路174号

座机:028-62056068

手机/微信:18683716806 

地址:金牛区蜀汉路282号(省高院正对面)

座机:028-87648960

手机/微信:18908204344 

地址:金牛区银沙路159号

座机:028-61394190

手机/微信:17345761831 

地址:金牛区抚琴南路17号(永辉超市侧门对面)

座机:028-87734486

手机/微信:17318605898 

地址:高新区高升桥肖家河中街43号附12号

座机:028-64684284

手机/微信:18981937315 

地址:成华区双桥路178号附3号(新华医院右边公交站台处)

座机:028-84445657

手机/微信:17308007100 

地址:青羊区成飞大道南段331号(蓝光SOFA社区1号门对面)

座机:028-67560878

手机/微信:13678083269 

下一篇 

文章编号: b66a0550fe11ab991f261b33d18a374
-----------------------------------------------------------------------------

4. 微信公众号 -  (加入海洋的“朋友圈”，探秘海岸红树林) 2024-11-08 少先队小干部   少先队小干部

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkxMjQzMzYwNw==&mid=2247489823&idx=1&sn=eed4de0524d6c61aaf477558bb76942f

前不久,联合国《生物多样性公约》第十六次缔约方大会正在哥伦比亚卡利市举行。厦门市、北京市等城市荣获“生物多样性魅力城市”称号,并进入新一批“自然城市”入选名单。对福建省厦门市的少先队员来说,这是对家乡在生物多样性保护方面取得卓越成绩的国际认可,更是对每一个厦门人保护生态环境努力的肯定!于是,厦门市青少年宫红领巾融媒体的队员们带着这份荣耀,带着学习了解习近平生态文明思想“厦门实践”的思考,走进了位于翔安区下潭尾红树林公园中的“海上森林”。他们通过亲身体验和实践,探索红树林在海洋生态中的重要作用。这片85公顷的人工重构红树林,犹如一块翡翠镶嵌在厦门海面上,碧波荡漾,白鹭飞舞,美得就像一幅油画。公园内,红树林勾勒出的大写英文字母“I”、“心”型图案和“五星”造型,让“我爱祖国”呈现在涨落的潮水中,宛若一幅大自然的精美书画。你会想到,十多年前,这里还是一片又脏又乱的滩涂地吗?红树林的绿色奇迹在凤凰馆里,队员们仿佛穿越时空,见证了下潭尾红树林从一片荒芜滩涂到郁郁葱葱的海上森林的华丽转变。讲解员马哥哥告诉他们:“林鹏院士被誉为厦门红树林之父,他带领团队克服重重困难,成功种植并养护了首片100亩红树林,这不仅是对生命的礼赞,也是对碳中和理念的深刻诠释。”红树林的每一片绿叶都在诉说着固碳储碳的故事,它们是地球的绿色卫士,默默地吸收着二氧化碳,为减少温室气体排放贡献力量。这片红树林是生物多样性的宝库,让队员们看到了人与自然和谐共处的可能性,激发了他们保护自然环境、维护生物多样性的坚定信念。滩涂地探寻生态奥秘接下来,在讲解员马哥哥的带领下,队员们进入红树林二期滩涂地进行探访。队员们亲眼见证了大自然的奇妙:涨潮时,海水淹没了滩涂,能够感受到大海的壮阔;退潮时,滩涂变成了一个生机勃勃的生态乐园,招潮蟹、跳跳鱼等潮间带生物在这里忙碌着。这些小生物与红树林之间形成了一种奇妙的共生关系。马哥哥说,红树林是海岸线的守护者,能够减少风浪对陆地的侵蚀,它还是许多海洋生物的栖息地和繁殖场所。它们在净化水质、固碳储碳、维护生物多样性等方面发挥着不可替代的作用。通过这次实践,队员们更加深刻地理解了厦门红树林“以生态为基础,以保护为目标,以开发为辅助”的发展原则。红树林的生态讲堂在厦门海洋生物引育种中心的标本馆,队员们又走进了一个生动的生态课堂。“看这木榄和老鼠簕,”马哥哥指着标本说,“它们是红树林的居民,也是海洋生物的守护者。”红树林的“胎生现象”也让大家惊叹不已。“想象一下,这些种子在树上就开始萌发,然后像小婴儿一样落入泥土,这是多么奇妙的自然奇观啊!”在标本室,队员们聚在海龟、海鸟、水鸟的标本旁,听马哥哥讲述这些生物与红树林的共生关系。“招潮蟹在这里挖洞,翻土的过程中也为红树林提供了氧气和营养。”他边说边模仿招潮蟹的动作,引得队员们一阵欢笑。马哥哥还特别提到了文昌鱼和中华白海豚,这两种珍稀海洋生物的生存环境。“文昌鱼可是活化石,它们的故事能告诉我们生物是如何演化的。中华白海豚是海上的大熊猫,它们的存在提醒我们要珍惜和保护我们的海洋家园。”他的话语让队员们深感保护这些珍稀生物的责任重大。讲堂里,队员们学到了知识,更感受到了红树林生态的奇妙和保护环境的重要性。讲解员马哥哥的热情和知识激发了大家对自然的敬畏和保护的决心,他们希望将这份决心带回家,分享给更多人。在厦门,队员们见证了筼筜湖的华丽蜕变和下潭尾红树林“城市绿芯”的精心打造,深刻理解了家乡厦门在陆海统筹、河海联动中所坚持的生态文明发展之路。他们立志成为家乡海岸红树林的探索者和海洋生态文明的守护者,作为生态保护的小使者,从我做起,从点滴小事做起,为保护美丽的家园贡献自己的力量。来源: 厦门市青少年宫

文章编号: 48ed021b0c67d8c7a734a21f9732918a
-----------------------------------------------------------------------------

5. 微信公众号 -  (浪潮通信信息携手运营商斩获“TM Forum 2024催化剂大奖”) 2024-11-08 算网运营   算网运营

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5ODEzODMxOQ==&mid=2650664830&idx=1&sn=4c3122df925690ed7f72a08dd7dc0a3d

点击上方蓝字 | 关注我们  掌握算网运营资讯! 

在TM Forum Innovate Asia 2024期间,浪潮通信信息参与的“Wildlife guardian: Al + 5G advanced sustainable application(5G-A和AI助力野生动物保护)” 催化剂项目,荣获Outstanding Catalyst-Tech for Good (杰出催化剂-科技向善)奖。该项目由某运营商牵头,利用5G-A、大数据和AI技术,为保护白海豚提供了创新支持和技术保障。 

项目背景 

中国白海豚被称为“海洋熊猫”,是评估海洋生态系统健康的重要指示物种。然而,厦门湾面临密集航运与工程开发的双重压力,频繁的船舶活动对白海豚栖息地带来了威胁,迫切需要加强监测和管理。目前,白海豚保护在数据整合和技术适用性上仍面临挑战,例如数据格式不统一、采集频率不同以及数据质量参差不齐等问题,使数据融合和分析困难。此外,现有的监控手段难以精准、实时掌握白海豚的行为动态,缺乏有效的预警与管理机制。

项目方案 

为应对这一挑战,项目利用5G-A集成感知与通信(ISAC)、大数据和人工智能技术,建立白海豚监测分析模型。实现对白海豚的轨迹、习性和分布的监控分析。该系统整合了航行、气象、水文及海洋工程数据,支持实时监测和应急响应,为保护区提供决策支持和异常行为警报。项目还设计了一系列优化方案,提升5G-A ISAC网络的通信和感知协同,确保最佳感知性能。 

项目亮点 

5G-A集成感知与通信:搭建多维感知网络,结合5G-A基站、雷达和视觉终端,促进保护区内船舶与岸上操作的实时数据交换,实现智能化数据处理。 

智能网络运营与维护:针对5G-A ISAC技术带来的新挑战,项目设计智能解决方案,利用AI算法动态调整ISAC天线覆盖,并解决通信干扰问题,大幅提升故障识别和修复效率。 

基于AI的监督系统:融合多源时空数据,构建大规模AI模型,对高密度船舶分布及海洋环境进行高级推理和数据分析,为保护区管理提供洞察和预警。 

多源异构数据分析:对白海豚视频、图像等多源异构数据进行实时处理分析,实现白海豚物种的快速监测与识别,提高白海豚保护的精细化管理水平和决策效率。 

该项目在白海豚保护上的实际应用成果显著,数据处理和分析效率提升超过70%,人力成本减少60%,显著提高了保护工作的效率与精确度。 

本次获奖是对项目可持续发展创新的认可,实现了5G-A、大数据和AI技术在生态保护领域的创新应用,为野生动物保护和可持续发展树立了新标杆。未来,浪潮通信信息将继续以科技向善,促进人与社会的可持续发展。 

谢谢阅读 

文章编号: c7053b74e7aaa21bbce1f87fb777e6b3
-----------------------------------------------------------------------------

6. 微信公众号 -  (福建厦门:半山半海的环东海域,有多“浪漫”? | 高质量发展调研行) 2024-11-08 i自然全媒体   i自然全媒体

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NTk2MjY1Mw==&mid=2651414565&idx=1&sn=54f0284d5566921d3699626aeee44be0

精彩抢先看 

2006年 

厦门啔动了环东海域综合整治工程 

对同安湾91平方公里海域和 

沿线114平方公里陆地 

进行综合整治开发 

拉开了厦门全面推进跨岛发展 

大力建设岛外新城的序幕 

经过整治 

湾区生态环境得到全面提升 

全国首个滨海岸线保护规划 

在此基础上 

海湾、湿地、岸滩等 

各类生态空间得到充分保护 

厦门的海域生态产品价值不断提升 

生物多样性持续向好 

一幅幅山海秀美的画面生机勃勃 

关键词:环东海域、生态综合整治 

本文字数:2200字 

阅读时间:约8分钟 

   “美丽海湾”的迷人与浪漫,只有当双脚踏进这片净滩时,才能有深切体会。 

   游客频频“种草”的厦门最大内湾同安湾,有着金色的沙滩、洁净的海水,马拉松赛事、电音节、啤酒节、文创市集接续上演,环东浪漫线“美丽海湾”延绵于此。 

   美丽与浪漫同在,人与自然和谐共生。“跨岛发展”战略目标的久久为功与接续奋斗,正为“厦门实践”厚植生态底色、注入强劲动能。 

   打赢生态保卫战 

   早前的同安湾并不美丽。 

   20世纪50年代起,因水产养殖无序,海域淤积严重,同安湾的海面上垃圾堆积,海水乌黑发臭,环东海域成为生态环境“脆弱之地”,亟待系统性修复和整体性重构。 

   治理势在必行!必须打赢这场海洋生态修复战役。 

   时间来到了2006年。这一年,厦门啔动了环东海域综合整治工程,对同安湾91平方公里海域和沿线114平方公里陆地进行综合整治开发,拉开了厦门全面推进跨岛发展、大力建设岛外新城的序幕。 

厦门环东滨海旅游浪漫线。厦门市委宣传部 供图 

   厦门多年来积累的筼筜湖修复与治理经验,当可“复制”。“我们以筼筜湖治理的关键过程与系统思维为参照,高起点锚定海湾生态修复目标,高起点设定海滨新城规划标准,全面推进环东海域综合整治,探索从养殖滩涂到滨海湿地、从传统渔村到产城人融合新城的绿色转型高质量发展路径。”时任厦门市海洋与渔业局副局长的周鲁闽说。 

   实践中,厦门在环东海域海洋生态修复中坚持岛内岛外统筹协调,片区国土空间统筹配置,海陆交错带一体化、精细化规划管理,海洋生态功能综合修复。 

   一连串数据最有说服力——随着养殖清退、滩涂清淤等工作的推进,当地清淤约2.2亿立方米、纳潮量增加4400万立方米、海域水体交换能力提升30%。 

同安新城。厦门市委宣传部 供图 

   研究表明,在多重治理手段的加持下,十余年间,同安湾海洋水动力明显增强,水体交换周期明显缩短,海洋生态环境得到全面提升。 

   更让人惊喜的是,已消失多年的长毛对虾、黄鳍鲷、白海豚等野生海洋生物,又重新出现在这片海域中。 

   一套成功的秘诀 

   在横跨集美、同安、翔安三个区的环东海域打响的海洋生态修复治理“保卫战”,目标直指加快厦门全面推进跨岛发展、建设岛外新城的行进步伐,拓展生态新城的发展空间。 

   环东海域综合治理工程复杂、海域生态问题严重,生态修复是解题关键。 

厦门环东滨海旅游浪漫线。厦门市委宣传部 供图 

   “先保护后开发,先治污后发展,先生态后景观。”在自然资源部第三海洋研究所原所长余兴光看来,环东海域综合整治自有一套“成功秘诀”—— 

   通过退养还海、清淤筑路,改善水质环境,打通交通脉络; 

   通过湿地再造、岸线整治,建设带状湿地公园,实现生态修复与城市景观建设的有机结合; 

   通过打造滨海旅游浪漫线,引进体育赛事和惠民活动,满足人民群众的多元文体生活需求; 

   通过招商引资、创新创业,带动后方陆域向湾发展,形成集群发展、多点支撑的新型产业发展格局,促进环东海湾片区生态价值、经济价值、社会价值的系统性提升; 

   ………… 

   愿景成真、梦想落地,环东海域被寄予的厚望已一一实现。经过整治,湾区生态环境得到全面提升,全国首个滨海岸线保护规划在此面世,海湾、湿地、岸滩等各类生态空间得到了充分保护。 

   现如今,60公里长的滨海岸线,已成为厦门最具旅游度假魅力的“黄金海岸”,每年吸引游客约40万人。“海岸线风景旖旎——红树林郁郁葱葱,海滩沙白,海面蔚蓝,就连呼吸的空气都是甜的。”环东滨海旅游浪漫线给游客留下了深刻印象。 

厦门环东滨海旅游浪漫线。厦门市委宣传部 供图 

   描绘多彩画卷 

   由海岸向内延伸,厦门生态系统保护与修复的步伐,仍在继续。 

   在做好海洋生态修复治理的同时,厦门同步修复了长度4.7公里,宽度从140米~160米不等的人工沙滩,面积达80万平方米。 

   “根据水生态多样性和固沙需要,这片海湾修建了4座丁字坝,并在丁字坝外侧适当种植红树林,既提升了景观,又保护了海洋生物多样性。”厦门市自然资源和规划局副局长洪耀同介绍。 

   红树林的美,早已成为环东海域的靓丽风景线。在前期多轮现场勘查论证的基础上,同安以生态为基础、以保护为目标、以开发为辅助,对环东海域岸线生态环境遭到破坏的滩地进行重新梳理,引种了红树林。 

   “我们的红树林已经形成了独有的潮间带生态系统,起到防风消浪、促淤保滩、固岸护堤、净化海水和空气等作用。”在同安区美林街道党工委书记颜允侯看来,红树林不仅是鸟类的生态栖息地,更是市民亲近自然的科普园地、人与自然和谐共生的互动亲水空间,不少观鸟摄影爱好者在此打卡。 

   向远看,依托滨海区域景观的优势,同安在保护和恢复湿地生态系统的基础上,适度增设公园旅游休闲设施,使之形成别具特色的沿湾景观。 

滨海新城。厦门市委宣传部 供图 

   “依托生态修复治理,我们最大限度地发挥湿地在改善城市生态环境、美化城市、科学研究、科普教育和休闲游乐等方面所具有的生态、环境和社会效益,保证湿地资源的可持续利用,实现人与自然的和谐共生。”洪耀同表示。 

   由近及远,环东浪漫线通过聚力滩涂景观改造、红树林种植、沿岸观景平台与活动广场设置等,串联起美峰生态公园、美峰科创公园等景观提升项目,与同安古城的禹洲湿地、五显湿地等形成“珍珠串”,通山连海打造一条自然、生态、和谐的山海绿色通廊,进一步改善海域和岸线生态景观,为建设高颜值绿色生态的同安新城提供了重要支撑。 

大海碧蓝、沙滩洁净、红树林繁盛,厦门的海域生态产品价值不断提升,生物多样性持续向好,一幅幅山海秀美的画面生机勃勃。 

   转载请注明来源

   来源:《中国自然资源报》 

   记者 

   :陈琛 

   视频:陈琛、陈思聪 

   文字编辑:陈舒 

   新媒体编辑:刘川 

i自然全媒体 

转载请在醒目位置标注来源:i自然全媒体 

i自然投稿邮箱:mnrnews@163.com   

电话:010-68047618 

    点赞,关注 ! 

文章编号: 66bc5f155671dc3e98096e9f0b7897d2
-----------------------------------------------------------------------------

7. 微信公众号 -  (老土2024-2025年秋冬大山课&自然成长课清单出炉) 2024-11-08 老土   老土

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU5NTcwMzk3NQ==&mid=2247504018&idx=1&sn=987a9058550812aab246c76ce869457e

秋风悄无声息卷走泛黄的落叶,2024年也快要走到尾声老土今年剩余的大山课list也再次更新。 在洛杉矶探索博雅教育;去厦门寻找延绳钓的奥秘;在东非土地上体验异域风情;或是在三江源的雪山下品味《格萨尔王》……双十一早鸟价:以下全部课程在2024年11月24日之前支付全款/3000元定金,可享八八折优惠!同样日期内,预定/购买微店所有产品也可享八八折优惠,以下是微店链接:包括所有老土所有出行类路线,包括城市生活绿色指南等;详情请咨询老土小助手小萝卜(定金不退)。什么是大山课?有人说,大山课是学校,也是博雅教育的年龄下沉在当代中国的实践。不过,这个学校是流动的,内容也有些不同寻常:没有教案,没有ppt,没有固定的模式;讨论的话题没有谁对谁错;虽然有各个领域的专家,但是没有权威。在这里,大自然是最好的老师,农民也是最好的老师。也有人说,大山课是自然教育。尽管自然教育在国内还趋于小众,但在欧洲德国等地已经流行多年。德国定义的自然教育体验,是丰富多彩,无限延展的:在自然的环境里去经历去学习;既是知识性的,也是冒险性的;同时也带有治愈(healing)心理状态的作用……

 大山课校友黑加仑这样说: “虽然大山课几天就结束了,但这之后不是没了回音,而是把它变成我自己的故事,有了新的产出,一直持续下去。所以,我觉得大山课是无尽的可能性,让大家都得到自己想要的。”大山课校友西瓜这样说:“我觉得大山课是…让人兴奋、感动,而且具有启发性。大山课的环境跟平时读书的环境不一样,是一个未知的场所。在和山里的本地人交流的时候,大家也都是尽量以互相尊重的方式在对话,那种人与人之间的关系是很美好的,让我感动。”大山课校友荔枝在日记中这样写:“在金灿灿的阳光下,牦牛群向阳奔跑着,呼啸着,像孩子一般自由自在。”“这些年轻女性们过着自主自强自足的生活,大家一起共同努力,同甘共苦打造自己的未来。”

一、证书课程<中美(加州)后现代生态文明教育青年先锋课程证书特别体验课>时间:2024年12月21日-12月31日2025年1月18日-1月28日二、联合国有关限定内容<坦桑尼亚国家公园乡村社区可持续发展与肯尼亚UNEP联合国环境署总部大山课/自然成长课>时间:2025年1月18日-1月26日

三、中国大陆境外大山课/自然成长课系列<匈牙利生物多样性、英文、观鸟和环保自然成长课>主题学科:⽣态环境、人文艺术以及社会科学综合时间:2025年1月21日-2024年1月27日<德国文化艺术体验自然成长课(与以上匈牙利课程衔接)>时间:上述日期各延长9天

还有:英国戏剧、公园与环境史主题大山课、巴厘岛海洋生物多样性与当地社区发展主题大山课、台湾自然探索主题大山课、珠峰尼泊尔边境地区大山课、香港环保探索主题大山课玻利维亚中药x华人群体x亚马逊热带雨林大山课均已开啔预约包团模式,等你来咨询&探索!

四、中国大陆境内自然成长课/大山课系列(包括线上课+线下探索)<浙江舟山/福建厦门海洋保护x可持续捕鱼x非遗本地知识公益政策倡导/纪录片大山课(主题可选)>主题学科:海洋保护、社科综合|研究为主、非乡村沉浸体验时间:2024年12月21日-12月24日;2025年1月18日-2025年1月21日

万能延绳钓(以下简称ULF)是厦门港渔民在长期实践中,面对严峻复杂的捕捞环境,创制出的一种高效、精准、可控的海洋生产方式。现存最早提及延绳钓的历史文献在16世纪中叶,至清末至民国年间出现了大量的文字、影像记录和实物遗存。

<四川卧龙&龙溪&虹口艺术(音乐x气候变化乡村社区适应)与乡村振兴大山课>(国家级自然保护区/大熊猫国家公园)

主题学科:生态环境、人文社科综合|乡村沉浸体验时间:2025年1月21日-1月25日-1月27日将自然保护、生态摄影和戏剧艺术相结合,与卧龙国家级自然保护区的熊猫栖息地亲密互动的机会深入了解卧龙保护区的生态系统、野生动植物保护、栖息地保护等自然保护问题,以及保护熊猫等濒危物种的工作。

<青海省三江源心理疗愈x生物多样性环境保护大山课>(国家级自然保护区,海拔约3500米-4800米)主题学科:生态环境、人文社科综合|乡村沉浸体验时间:2024年12月24日-12月30日在这片被誉为“地球第三极”的圣土上,我们不仅与丰富的生物多样性邂逅,还邀请你走入这里的每一座山峰、每一条河流——它们都承载着古老的信仰与生态智慧。你将伴随藏传佛教的脚步,参访清净的寺庙,感受人与自然相生相依的神圣关系。让我们相约三江源的辽阔天地间,探索人与自然的关系。

<若尔盖 冬牧场藏文化和高原草地生态保护大山课>(国家级自然保护区,海拔约3500米)主题学科:生态环境、人文社科综合|乡村沉浸体验时间:2024年12月25日-12月28日这里是藏族牧民的冬季家园,也是高原生灵栖息的净土。当你踏入这片宁静的天地,不仅会感受到冬日草原的苍茫辽阔,还将深入了解藏文化的独特韵味,探索草地生态保护的智慧。通过观察草原的生态系统,您将发现生命如何在寒冬中坚韧地生长,也会参与生态保护的实际行动,从中学到藏族文化对自然的敬畏之心。<大湾区帆板x海洋保护x性别 社会创新实践 大山课>(国家级自然保护区,海拔约3500米-4800米)主题学科:海洋保护、人文社科综合|沉浸体验时间:2025年1月21日-1月24日在蓝天碧海之间,我们将在世界女子帆板冠军的带领下,掌握帆板技巧,迎风破浪,感受海洋的广阔与自由。在这项挑战自我的运动中,学员们将体验到跨越界限的信心与勇气,探索如何在海洋运动中展现自我、表达力量。同时,我们还将深入探讨性别平等与社会创新,将海洋保护与性别意识的主题融入课程,启发大家思考如何用实际行动为未来的海洋与社会带来改变。还有时间限定定制小组招募ing粤西海洋保护/中华白海豚/生物多样性/古丝绸之路大山课大湾区帆板x海洋保护x戏剧x性别大山课心理学与戏剧大山课 鄱阳湖主题大山课舟山群岛海洋保护/生物多样性/渔业课程成都玉林猫狗公益拍摄计划深圳公共艺术展览等待感兴趣的小伙伴们咨询&报名~

除了上述常规课程之外,老土还面向全年龄段重磅推出理论和实践连接共学的全新大山课:<三江源国家公园有关|格萨尔史诗 世界最长史诗 英文阅读>主题学科:人文/classics/文化研究/东亚研究时间:四周八次课程还有可供选择的:<三江源禅修冥想心理探索大山课><气候变化x中国乡村社区适应阅读大山课>……

本次大山课随行导师(部分)·熊猫:老土创始人。美国芝加哥大学社会科学硕士,文理学院克莱蒙特麦肯纳学院历史学和环境科学本科。联合国 2018 地球卫士青年奖中国区获奖者、Homeward Bound 全球女性科学家南极行动中国队成员、2018 新时代“深圳十大好青年”。在环境保护、自然保护区、农村发展、新闻媒体、生态文明领域具有多年经验。曾导演拍摄改革开放四十周年相关纪录片,为米兰时装周中国少数民族非遗文化、恩施腾龙洞交响音乐会、汶川地震十周年、深港双城双年展、奥巴马总统博物馆等设计策展。也是纪录片导演和制作人,深圳青年扶持导演。原创多项针对少年儿童的全人教育、自然教育和社会创新课程。辅导多名学生进入美国前25名大学,包括杜克大学、布朗大学、西北大学、约翰霍普金斯大学、明德学院、卫斯理安学院等美国名校,指导学生在中国大智汇 CTB、国际环保竞赛environthon 等国际赛事中获奖。曾在多所国际学校担任历史、地理、环境科学老师。主要研究领域:商业化进程中的中国农村、国家公园、旅游经济、中药与传统医药。·David: 美国人,德克萨斯大学奥斯汀分校西班牙语语言学博士、西弗吉尼亚大学语言学硕士。曾在西弗吉尼亚大学、德克萨斯大学、宾夕法尼亚州立大学等多所美国高等院校教授西班牙语、语言学、ESL 和研究写作课程。曾为北京大学附属中学西班牙语教师、独立研究课题项目负责人。目前为上海文来中学12年级主任、研究协调员与升学负责人。曾在西班牙和墨西哥生活学习,他是一位喜欢历史和文化的语言学家,尤其热爱研究语言的语法结构和变化。(David老师曾跟随老土来到卧龙,并写下回顾:卧龙与全球 | David Roby2021暑期轻·大山课回顾)·WEIWEI JIN:作曲家及制作人,曾就读于英国De Montfort University 博士,并拥有四个硕士学位包括:De Montfort University的高等教育学;瑞典电影学院的影视配乐作曲/制作;瑞典皇家音乐学院的电子音乐科技及多媒体制作;以及西方艺术音乐作曲。曾任教于英国,瑞典,中国,秘鲁等的多个高等教育学校。前上海迪士尼音乐总监/音乐制作人,具有极强的音乐创作以及音乐科技背景。在创意,娱乐,音乐,艺术,创意科技技术,教育,内容营销/策略以及互联网行业有超过17年的国际行业经验。作品屡获国际奖项,并上演于北美,南美以及欧洲多国。作为独立贡献者或职业经理人服务过处在不同阶段的公司与组织,从独角兽创业公司到世界500强的行业领导者。现就职于潮汐App,中国最大专注冥想,助眠和声音场景/白噪音的互联网产品,为创意制作合伙人。·茄子:纽约大学社会工作硕士。曾在纽约市政府Administration for Children Services等公共和非盈利机构开展针对儿童、妇女、退伍老兵的服务工作。自2016年起,任职于深圳市教育发展基金会并成立青少年国际素养发展专项基金,打造针对青少年的MMUN模拟联合国峰会公益选拔和国际素养培养体系,带领深圳青少年在联合国总部参会。·M老师:从事国内外音乐教育多年,涉及领域包括各类合唱指挥,流行乐队、音乐剧乐队,中小学乐队指挥。熟悉包括剑桥、IB在内等多种音乐课程体系。·芒果:本硕毕业于北京大学英语语言文学系,后获得国家留学基金委艺术类专项人才培养项目,全额奖学金赴美深造,毕业于美国著名戏剧学院——“演员工作室戏剧学院”表演系MFA项目。·桃子:美国威斯康辛大学麦迪逊分校可持续发展与保护生物学硕士,四川大学生态学本科。曾任职于保护国际(CI)、CGTN美洲台。在老土多次担任大熊猫保护工作坊导师。·小老鼠:美国文理学院女校。自幼爱好探索键盘即兴,高中时任学校戏剧课的音乐总监,本科如愿毕业于音乐系作曲专业,期间曾在学校交响乐团、爵士乐团、世界打击乐团、合唱团和现代舞团长期担任打击乐手、歌手、舞者和配乐。现从事各类词曲创作、编曲、配乐创作及音乐教学。·陈老师:哈佛景观建筑研究生。本科了解到珊瑚对海洋的重要性,并以此为灵感做了一个公园净化器项目。在哈佛期间也有在气候变化的课程上做了关于珊瑚的调研和图表。除了学校的探究外,也有参与过在深圳潜爱的志愿者服务,后面去考了ow潜水证,想进一步对珊瑚保育进行探究,

文编:甘蔗排版:甘蔗图片:老土往期大山课参与同学与导师们 如想咨询详细情况/报名直接找老土小助手-小萝卜,填写阅读原文中的报名意向表,小萝卜会您报名的相关的内容给出价格与行程单。感谢大家!

关于老土

为中国年轻一代提供脚踏实地与国际视野的绿色公民教育——致力于培育绿色消费、引领绿色生活方式、为中国和世界提供创新可持续发展方式的社会企业。是2018年联合国地球卫士青年奖中国区获奖项目、2019年中国好社企。源自美国芝加哥大学布斯商学院,落地中国乡村。老土原创策划的教育项目“自然成长课”,长期在城乡社区为0-80+岁的人们提供人生第一堂自然教育课。

想和老土一起看世界?更多大山课、自然成长课正在招募!点击文末“阅读原文”,马上报名🔗2024年老土项目选择全清单如果你15岁以上,想要自然学术体验:可以选择可以个人定制,也可以报名本季度的系列课程学术小组:@深圳,广州,上海,成都,苏州,杭州,北京德国:云上森林网课回放老土全年龄系列如果你想城市周边游:绿色生活指南:@成都 @广深 @卧龙 @北京如果你上小学,想要和家人一同出行:老土自然成长课:@三江源 @若尔盖线上和线上线下定制项目:g20线上定制课程老土周边老土明信片老土农产品

👉 关注老土 👈微博@老土合作社     Twitter @laotu_tutu Facebook @laotubulaotu     Instagram @laotu_tutu官方网站  laotu.info喜马拉雅FM/网易云音乐/Podcast:

☎️ 联系老土 ☎️老土网站 www.laotu.info老土邮箱 laotuadmin@laotu.info版权声明:老土发布的所有内容、策划及设计版权均归老土所有,未经允许请勿复制、转载、摘编老土的发布内容。若违反上述声明,老土将追究相关法律责任。

文章编号: dc56bdb5711dc12c36ad288f00907dd3
-----------------------------------------------------------------------------

8. 微信公众号 -  (保护水生野生动物:购买出售很危险,鉴定价值高、惩罚重) 2024-11-07 海淀农业农村局   海淀农业农村局

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIwNDYwMDI1MA==&mid=2247552530&idx=4&sn=10c8b78ce89867ab5b4f64507edebcb5

          在 

         2023年5月1日,修订后的《中华人民共和国野生动物保护法》实施生效,加大了对违法行为的处罚力度。为了提高大家的法律意识和保护水生野生动物的自觉性,共同守护水生野生动物,下面为大家带来相关的法律知识小科普。 

        0 

        1 

        水生野生保护动物常见种类 

          水生野生保护动物是指珍贵、濒危的水生动物,详见《国家重点保护水生野生动物名录(2021版)》,包括但不限于以下种类。 

脊索动物门:哺乳纲:水獭、北海狗、北海狮、髯海豹、灰鲸、蓝鲸、中华白海豚、小虎鲸、长江江豚、抹香鲸等;爬行纲:乌龟、绿海龟、玳瑁、斑鳖、扁尾海蛇、扬子鳄等;两栖纲:中国小鲵、潮汕蝾螈、海南湍蛙、厦门文昌鱼、东北七鳃鳗等;软骨鱼纲:噬人鲨、鲸鲨等;硬骨鱼纲:中华鲟、白鲟、海马、松江鲈等。 

节肢动物门:中国鲎、锦绣龙虾、锦绣龙虾等。 

软体动物门:大珠母贝、珠母珍珠蚌、鹦鹉螺、螺蛳、夜光蝾螺等。 

刺胞动物门:角珊瑚目、红珊瑚科等。 

        0 

        2 

        常见违法行为 

非法捕捞:在禁渔区、禁渔期或者使用禁用的工具、方法捕捞水生野生动物。 

非法交易:未经批准或未持有合法来源证明出售、购买、运输、携带、寄递水生野生动物及其制品。 

非法繁育:未取得驯养繁殖许可证或者超越许可证规定范围,驯养繁殖国家重点保护的水生野生动物。 

破坏栖息地:在水生野生动物自然保护区破坏国家重点保护的水生野生动物主要生息繁衍场所。 

              法律规定: 

                《中华人民共和国野生动物保护法》第五十二条规定,未经批准、未取得或者未按照规定使用专用标识,或者未持有、未附有人工繁育许可证、批准文件的副本或者专用标识出售、购买、利用、运输、携带、寄递国家重点保护野生动物及其制品或者依照本法第二十九条第二款规定调出国家重点保护野生动物名录的野生动物及其制品的,由县级以上人民政府野生动物保护主管部门和市场监督管理部门按照职责分工没收野生动物及其制品和违法所得,责令关闭违法经营场所,并处野生动物及其制品价值二倍以上二十倍以下罚款;情节严重的,吊销人工繁育许可证、撤销批准文件、收回专用标识;构成犯罪的,依法追究刑事责任。 

                《中华人民共和国野生动物保护法》第五十三条规定,食用或者为食用非法购买本法规定保护的野生动物及其制品的,由县级以上人民政府野生动物保护主管部门和市场监督管理部门按照职责分工责令停止违法行为,没收野生动物及其制品,并处野生动物及其制品价值二倍以上二十倍以下罚款。 

          水生野生保护动物因其濒危程度、生态作用、科研价值等具有极高的鉴定价值,近年来在法律法规的完善下,对其保护力度不断加大。每一次的非法购买和出售,不仅是对生命的不尊重,也是对法律的挑战。保护水生野生动物,是我们每个人的责任和义务,让我们从自身做起,拒绝非法交易,共同维护生态平衡。 

        往期推荐 

供稿 | 区农业综合执法大队 

文/图 | 杨琦 李盟 邢晓华 

编辑 | 宣传与文化科 

文章编号: 8d39a2ceb8f52378cdf0eed09188e86f
-----------------------------------------------------------------------------

9. 微信公众号 -  (山水有情|感恩所有志愿者的奉献与用心) 2024-11-07 大武夷超级山径赛   大武夷超级山径赛

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5Nzg3NzI2Mg==&mid=2649880111&idx=1&sn=e8a95558d976796bab9625579d0b0390

第九届大武夷超级山径赛顺利举办,武夷山的诗意山水依旧静静伫立,在这片山水之间,我们与参赛者们一同经历了台风与交通中断带来的挑战,而正是因为跑者们的热爱、无数志愿者、工作人员和本地乡亲们的默默支持与坚守,才让赛事得以从容呈现。 

在整个赛事期间,上千名工作人员在各自岗位上默默付出:起终点的迎接、赛道沿途的守护、补给站的周到服务,还有无数幕后支持的热心人士。许多志愿者从第一届赛事一路陪伴至今,这份情谊已超越了工作与协作,成为大武夷赛事最温暖的底色。 

武夷山的山水赋予了我们内心的宁静,而每一位志愿者和工作人员则用他们的热忱和坚守,诠释了“坚守初心,自有美好”的信念。正是因为这份凝聚与热爱,我们才能在这条路上走得更坚定、更温暖。由衷地感谢每一位倾心付出的伙伴,你们的守护与真情,让这场山水盛宴愈发温馨动人。 

特别感谢各政府部门: 

武夷山市人民政府、南平市体育局、福州市体育局、南平市文化和旅游局、武夷山市文化体育和旅游局、福建武夷山旅游发展股份有限公司、武夷山市委宣传部、武夷山市应急局、武夷山市公安局、武夷山市卫健局、武夷山市气象局、武夷山市电信局、武夷山市供电公司、武夷山市城管局、团武夷山市委、武夷山星村镇、武夷山兴田镇、武夷山武夷街道、武夷山三姑度假区、武夷山市红十字会救援中心、武夷山景区股份有限公司、武建集团及至诚公司、武夷山电信公司等 

特别感谢赛事赞助商: 

战略合作伙伴:凯乐石 

钻石合作伙伴:隐岭茶叶、正大食品、怡宝魔力、武夷山水茶空间 

区域合作伙伴:武夷山水赛事空间 

感谢裁判团队: 

总裁判长:张瑜 

副裁判长:刘富旺、李伟 

感谢志愿者团队的无私奉献,他们来自:  

志愿者团队 

武夷山市蓝天救援中心、武夷职业学院、厦门中华白海豚志愿服务队、i513跑团、武夷山513户外、GO野跑团、重庆三益自愿者团队、一鹭先锋厦门城市职业学院退役军人志愿服务队、瓜州睿智卓行公司、龙岩市新罗区壹公益社会工作发展促进中心 

指挥中心 

孙喆、唐力琛、谭其平、于海涛、李正、杜运辉、刚鲁阳、张玉权、张瑜、刘富旺、李伟、赵友华、孙建元、林伟、张贺兴  

赛前服务志愿者 

赛包分装组 

组长:伍欣纯、鲍子豪 

组员:蔡香敏、薛梓晴、危紫萱、刘旭、张嘉硕、吴秋香、苏俊豪、黄舒琪、林婧、吴婷姻、温佳蕾、梁晨波、黄艳林、朱学茂、周子涵、林文瑀、杨冰、林诗瑶、王文基、肖祖峰 

赛包发放组 

组长:马星野、樊得杉、吴秋香、兰成斌、陈雪婧 

组员:黄思琳、储昊宇、许纪萍、夏紫荷、熊思琪、林乐杰、周文杰、黄晓滢、李美琪、郭诗莹、颜丽芳、陈俞楠、蔡源鑫、黄晶滢、许娜、林颖隆、唐文荣、吴委澎、刘铭涛、张晨雨、刘忱、陈姝如、陈乃华、郑熔、王淇娜、林诗琪、陈佳祺、肖流昌、戴培新、周文志、章子鹏、彭志明、丁丽惠、陈芯怡、陈一鸣、谢旺津、江建徽、陈奇轩、熊紫恒、郭艾轩、赖小彤、蔡玉蓉、雷嘉濠、杜佳艳、许宇欣、王婷娜、夏冰倩、陈辰、周光耀、蔡华伟、林佳怡、黄正浩、沈培文、何捷 

起终点服务志愿者 

综合服务组 

综合组长:张贺兴、王海玲、李砚芳、张春华、黄希、郑超、李丽丽、吴阳阳、游鑫、伍依纯、游鑫、鲍玉梁 

组长:周欣、王亚欣、孙悦、陈诗诗、蔡佳怡、宴顶、高阳、庄佳怡、陈梓豪、祝路遥、梁靖怡、郑秋旺、蔡雨婷、马欣婷、林颖翔、郑智豪、王巧妹、童想水、廖珊妮、陈晓峰、吴彧涵、季郑伟、赖宇辉 

组员:刘浈汝、杨婧怡、张嘉硕、黄晋萱、黄祉歆、王天志、俞宇豪、卢仪、王心悦、林诗瑶、魏雨萱、叶嫘琪、徐思淇、吴宏政、蔡舜金、林同钊、张子炫、蔡玮琳、滕树涵、曾鸿、余思颖、聂胜滨、黄雅萍、蓝健峰、郑燕燕、兰芯儿、周翊贤、高佳纬、张国圩、季宇轩、卓士斌、王慧婷、王建军、周舒雅、胡轩瑜、温长扬、林家宇、王文馨、王茜、应思甜、洪弘丽、陈晓威、郑企越、许静雯、刘艳棂、阮小锦、王富梅、真雅欣、朱家琴、周欣怡、叶雨欣、康少坚、郭朝栋、严孝天、庄伟昌、林浩宇、甘雅淇、陈铭煌、高媛、廖咏博、张锟、陈晓娴、杨佳钰、张婉婷、魏敏聪、洪语欣、肖晓洁、蔡秉楠、吕冰燕、游彩玲、黄炜霞、翁帆皓、陈欣怡、任昀、周捷、严艳燕、陈紫钖、苏圣坚、金钟辉、廖锦婷、林圻典、林翠珍、林雨欣、蔡正阳、何炜豪、蔡涵胜、郑萱湘、周蓉、毛张琴、黄凯欣、张培文、李博祥、潘宸帆、魏炫松、王文基、冉榆婷、蒋婉怡、黄楚冰、朱珠、王雨滢、邓晓茹、林远坤、张新光、吴顺如、蓝丽、汤燕敏、张小清、罗瑜轩、于汐、杨晓妹、杜啔鑫、谢芳、尤旭、陈月娟、庄梦玲、周雅婷、杨舟艺、苏霈祺、林健、傅浩滨、朱国鹏、苏海雯、林政羽、黄华清、罗欣怡、杨梓滢、王曼青、周思祺、陈颖、周钰涵、李继章、陈夷峰、孙芬珍、翟建凡、王忠玲、宋军、尤丽香、林颖、罗志玲、陈培英、汤敏、洪小燕、彭晓玲、李颖、赵倩、陈霞、齐清琳、洪振显、郑宝香、汤艺彤、谢丽娜、林诗怡、廖晓灵、刘秋琳、朱丁涵、陈方洁、王鑫、黄宇晨、高兴棚、陈锶缘、许雨婷、陈志鹏、吴芯怡、李思琪、余延维、周立豪、王暖、屠桂敏、魏雪琴、吴桂华、柯子纯、朱颜悦、张美倩、卢鑫荣、陈焮源、赖云翎、刘思言、林奕瑶、上官文祥、李文强、王玺善、林志聪、傅宇、贾骅胜、沈乐天、曹鑫旺、余金华、王国兴、李德贞、李亚瑾、刘正辉、张红冬、王奇焓、林丞浩、董梓航、黄坤辉、林晨钰、郑金晶、邱可欣、黄雅萍、王南燕、洪振显、林爱米、林禹成、吴心洁、钟元杰、张旭清、许林浩、林文婷、许诗妍、曾念凯、刘力玮、廖军龙、余涵颜、曾建新、李伟宏、冯子涵、吴丽艳、傅益蓉、何语菲、林思佳、游燕婷、杨思雨、余佳雯、张喜媛、赖静茹、裘欣淼、游宸奕乔、林涛、黄凌樱、林书勤、李颖湘、林诺佳、林彩芝、黄雨烟、王彬瑶、林佳惠、程滢滢、兰琼瑶、刘逸威、傅隆骏、陈佳雯、余梓怡、郑熙蕾、王达想、吴羽洁、何依珊、林宇心、李岳洋、吴芮莹、刘清秀、邹宜双、曾祥权、黄泽铭、蒋栅栅、庄芯滢、许敏琪、郑梦婷、马磊、杨凡、陈梓豪、郭俊刚、缪斌、黄光剑、胡长宜、陈丽梅、赵智灿、熊海山 

强装检查组 

组长:叶世旺 

组员:桂学红、刘敬安、黎建平、贺汉丽、周秀琴、林如金、薛瑜、陈国庆、周峰、刘诚、安沁、王文、曾琳玲、陈东威、郑文兰、高玉萍、黄玲 

摄影组 

摄影/直播统筹:张闽文 

组员:徐瑾、陈志强、徐刚、张贤达、陆天瑶、魏铁彬、夏德意、周清、蔡啔勇、杨芳、张平、柯祖疆、连军、陈国伟、兰鸿、肖文凤、林佳敏、王旻罡、王侃、杨猛、相永军、林晓彤、黄云弘、严俊驰、张慜烨、刘文耕、郑亮、孙超、熊橹楠、刘江琦、吕婷 

终点主持组 

李耀锋、聂鑫、周建兰 

赛道服务志愿者 

赛道组 

陈忠、陈志英、方忆东、方兰香、黄斌、尹燕华、廖劲星、吴永昆、胡俊、黄铭畅、蔡斌、邹海龙、刘国泉、韩远车、李晓庆、毛志方、潘焕枝、汪孙妹、黄台富、吴海、熊海山、孙清华、黄梮、王槐飞、杜永志、钟维平、俞礼军、商成铭、罗江洪、王忠、程彪、邹应双、王美玲 

医疗组 

医疗队长:黄国文 

组员:宋煜、曾春平、成思、陈慧、雷东源、林勇明、陈小莲、黄泉水、周智勇、薛育明、汤住勋、陈卫、刘惠珍、林军福、钟利霞、赖作权、张英、曾珊、赖爱芬、毕忠香、计光划、王猛 

各补给站 

CP1 情人湖 

站长:战美叶 

组员:林阳然、汤榕堃、米伟、蒋秀华、黄梅、郑容、梁洁贤、吴泳淇、占忠羽、苏琴琴、颜凯萍、姚祯怡、叶永清、陈家新、皮跃文 

CP2 燕子窠 

站长:廖丽君 

副站长:李文海 

组员:陈秉映、陈志华、吕毅敏、黄国芳、穆晓萍、汤月朋、叶祝微、彭雪梅、楚三珊、张月芝、童秀兰、黄夏媚、黄美妹、叶伟、江焱彩、邱广斌、叶茂英 

CP3 & CP8 大王庙 

站长:邢纪美 

组员:康卓妍、谢泓颖、林思渝、刘立钟、卢锦涓、龚俊峰、何军、陈艳梅、林华、俞身跃、江水玉、林型怀、肖会、孟建萍、韩建良、林志榕、曹敏、韩爱平、赵钦、李莲欢、胡小英、薛峰 

CP4 不问山居 & CP14 晴川 

站长:陈燕玲 

组员:林水妹、周玲珑、陈慧雅、陈小珊、黄雪燚、刘德全、傅岩红、陈永福、吴艳平、刘丽琼、孙丽红、陈萍、丁晓红、曹新颖、卢丽林、黄明清、卢舟霞、王芳、陈飞明 

CP5 小东坑 & SP15 兰汤 

站长:严爱爱 

组员:吴海萍、杨宇仁、柯萍萍、梁少梅、黄开平、虞秀玉、危仁印、危巧行、黄华、秦亮、张情、吕晓军、白静、宁靳君、林燕丽 

CP6 程墩村 

站长:成连辉 

组员:蔡英、陈马辉、蔡黎花、温建伟、康小红、吴燕芸、张燕恋、吴财民、曹谦琼、叶丹蓉、刘敏、胡林霞、张如友 

CP7 岚上 

站长:林锋 

组员:虞子恒、陈均雪、陈建民、江秋燕、张玉珍、张红英、翁国丽、王秀霞、杨秀珠、李良春、李彩萍、江帆、白银香、赖建和、杨剑云、黄红英、蔡建明 

CP9 石源垄 

站长:陈万回 

组员:章秀连、卓晓红、熊卫斌、叶崇闽、任金莲、刘寿明、连建敏、任广文、范崇英、史锐、李丽苹、邱美英、郑和联、于丽英、李建华、邱文娇、詹月妹、周富金、苏闽莲、卢晓琴、赵喜庆、丁永华 

CP10 下坜坑 

站长:刘黎君、黄建梅 

组员:舒雄、杨萍、袁祥伟、吴光孝、张兴容、林延群、王海燕、赵吉英、肖承秋、袁殊、陈鸿丽、周京凤、杨芬芳、黄芬、周萍、魏开惠、廖昌明、孔渝吉、王勇、吕祖国 

CP11 太庙 

站长:江赛英 

组员 :苏媛、官良馨、杨韶华、彭华英、周文胜、周辉、林隆勖、林宇杰、吕春艺、张智勇、刘国玉、孟飞、许联平、陈宝珠、周金梅 

CP12 水帘洞 

站长:陈召敏 

组员:黄志琴、阙志煌、陈会、白雪、雷勤红、潘玲玲、李惠芬、蓝润华、彭长青、方康、王思齐、王全、傅文琪、刘俭聪、王焱、李小琴、周鲤伟、汪翔、莫丽红、贺凤晓、郑惠丽、杨青、章健 

CP13 天心永乐禅寺 

站长:吴志超 

组员:周馨、张慧君、苏祖新、赵亚玲、廖三玉、李元芳、唐蓓、竺兰芳、孔贺萍、李燕华、张杰、杜宁生、张谊萍、徐贤武、宋福琼、周海英、陈芳、王松彩、沈彩香、暨水荣、仲民、邱立城、彭建、王子今、朱闽真 

感谢各补给站点的大力支持: 

SP1情人湖景区、CP3/CP8黄村大王庙刘哥一家、CP4不问山居民宿、CP6程墩村委会、CP7岚上村陈大姐一家、CP9石源垄吴大哥一家、CP10下坜坑绍大哥一家、CP11太庙林大姐一家、CP13天心永乐禅寺 

特别感谢武夷山景区股份有限公司: 

赛前对全赛道进行了细致的排查与修复,排除安全隐患,确保选手们的安全;赛事期间,调度了85个景区监控探头,实时关注选手动态,进一步强化安全保障。调配超过40辆景区交通车,为赛事提供全程交通接驳服务,感谢日夜坚守的景交车师傅们;超过1000名景区工作人员在赛事期间提供细致服务,确保赛事顺利进行。 

最后,再次向所有为第九届大武夷超级山径赛付出心力的朋友们致以诚挚的感谢!无论是台前还是幕后,无论是一路陪伴的老朋友还是首次加入的伙伴,正是有你们的支持、守护和热爱,才让这场山水间的盛会充满温度、感动和力量。在此未能一一列出所有的名字,但你们的努力和奉献将永远铭刻在这片诗意山水间。愿我们继续携手,共同书写大武夷的精彩篇章! 

文章编号: 3bd21e02047b703d362950e122a51265
-----------------------------------------------------------------------------

10. 微信公众号 -  (6日丨厦门穿梭之旅丨邂逅鼓浪屿万国建筑与东山岛美景丨集美学村等超多宝藏地等你来!) 2024-11-07 SEEYOU西柚潮玩   SEEYOU西柚潮玩

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU0ODkxNzg3MA==&mid=2247518535&idx=5&sn=540f7a2cf35f79587cdd3386be968628

▌ 活动时间

特惠期|10.19-10.30时长六天五晚(本团是私人定制2-8人家人团)

▌ 集合信息全国各地至厦门集合

▌ 活动费用

人数2人3-4人5-6人7-8人价格5699元/人4799元/人4199元/人3999元/人

转发朋友圈立减200元▪ 费用包含

1)参考酒店

当地最优酒店(或同级)厦门网评四钻酒店(或同级)厦门网评五钻酒店(或同级)土楼住宿“趣露营”大亿颐豪酒店万佳国际酒店土楼王子酒店柏纳酒店 明发国际酒店东山蔚蓝酒店亨龙花园酒店白海豚大酒店

备注:如遇大型接待或节备注假日会议期间指定酒店无房则安排备选酒店2)用餐:5早餐,正餐自理  3)用车:根据人数安排用车(不指定专用车型)   4)门票:行程所列景点首道门票!因鼓浪屿船票为网络订票,需团进团出,且取消不退费,船票进出港时间以实际购到票为准。小孩身高如超过1.5米,需提前通知我方买全票轮渡票,如因客人信息传达错误引起无法登船等后果由客人自行负责。轮渡票临时补票无法保证与我社预订的班次一致;鼓浪屿实行人数限制,轮渡票需提前订票,订票后无法补差价补票;轮渡票临时补票无法保证与我社预订的班次一致。5)司机:全程司机服务,此行程无导游;司机师傅负责行程中吃住游接待衔接和简单讲解,无法如专业导游一般详细讲解,望理解;*费用不含1)不含往返大交通2)行程中客人自由活动时所产生的一切费用(不含车、餐、导游);3)不含因单男单女产生房差; 4)因交通延阻、罢工、天气、飞机机器故障、航班取消或更改时间等不可抗力原因所引致的额外费用;5)酒店内洗衣、理发、电话、传真、收费电视、饮品、烟酒等个人消费;6)当地参加的自费以及以上“费用包含”中不包含的其它项目;7)旅游人身意外保险,航空保险,行程所列自费项目,自由活动期间车、餐及导游服务;8)儿童只含车费,不含餐费、门票、住宿;

D1丨全国各地—厦门今天带着愉快轻松的心情,前往厦门。专车接您,开啔厦门味蕾探索之旅。可自行前往【中山

步行街】,中山路是厦门最繁华地段之一,好似纽约的曼哈顿、东京的银座、香港的中环、北京的王府井、上海的南京路。情人节,与Ta 去中山路将所有美食吃个遍,从街头走到街尾,累了,与Ta 坐在某个台阶上看人来人往,买一串棉花糖,一只冰激凌,一杯烧仙草,吃在嘴里,甜蜜在心头。

D2丨海上小火车—彩虹沙滩—法怡小镇—灵玲马戏—集美学村—石鼓路美食—十里长提日落早餐后,乘车往【海上小火车】看过电影《千与千寻》的人都知道里面有一个片段是小火车在

海上行驶的镜头,很多人看过之后都感觉宫崎骏的这个灵感来源是斯里兰卡的海上小火车,也正是因为这个,很多人都慕名前去斯里兰卡专门体验一番。当您来到厦门,乘坐1 号线地铁的时候,听到语音播报前方是集美学院或者反方向的高崎站,那么一定要注意了,前方就是厦门的无敌海景线路了,请提前准备好相机,在感受下大海给你的视觉冲击吧,坐着海上小火车,感受着《千与千寻》的梦幻~前往【彩虹沙滩】斥资近50 亿打造的厦门旅游新名片【环东海域】中国的“马尔代夫”,漫步可以看见大海的彩虹跑道,戏水无敌沙滩,入目皆是绿,随便拍,都是ins 风。打卡“普罗旺斯”,在【法式怡海小镇】里面,邂逅一座源于16-18 世纪的法国古镇,一场法式浪漫与古典人文的法式微醺之旅。【法式建筑】整个庄园气派精致的法式建筑,仿佛置身于浪漫巴黎【法式城堡婚礼堂】圆了你对法式浪漫婚礼的所有遐想,神秘城堡,满眼鲜花,一首音乐,一双人,【曦海四季】造价1 亿的曦海大堂,玻璃穹顶的流光溢彩,仰望星空,艺术璀璨。

前往【灵玲动物王国】(约60 分钟)国内首家集动物展示、互动、零距离接触体验及动物行

为展示的动物互动乐园,不出国门,奢享百兽零距离,福建省内唯一一对大熊猫双胞胎思念、思筠筠.中餐自理。进入【灵玲国际马戏大剧院】观看表演,灵玲国际马戏大剧院是目前世界上最专业、最先进的复合型国际马戏场馆,适合各种艺术形式的演出需要,2014 年9 月被认证为“吉尼斯世界最大马戏剧院(表演时间1 个半小时)。【集美学村】,在陈嘉庚先生亲自指导下创立,其建筑融中西风格于一炉,体现了典型的闽南侨乡的建筑风格。无论是高大壮观的校舍堂馆,还是小巧典雅的亭台廊榭,无一不是琉璃盖顶、龙脊凤檐、雕梁画栋,人们称其为“嘉庚风格”。厦门作为一个旅游城市,也是最大的网红经济受益城市之一。众多的小吃街以及旅游景点都成为年轻人趋之若鹜的打卡圣地,但是究竟是淘宝还是踩雷在去之前根本不得而知。【石鼓路】这条被众多大学簇拥着的小路上,林立起了密密麻麻的小吃。基本上我们各种喜欢吃的东西都能在石鼓路上找到,而在经过了这么久的新陈迭代之后被筛选出来的王者拥有着超高的人气和绝对的流量。海上列车,晚霞日落,草坪长堤,渔船集市…浪漫的【十里长堤】,浪漫的厦门,以前,厦门盼望能在厦门海峡修建一条海上长堤,与陆地联结起来,这个愿望于20 世纪50 年代实现了。海堤全长2212 米,接连高崎与集美,故称高集海堤,现在60 年过去了,这个海堤也随着时间和建筑的修正改成了厦门海堤,优美的名字叫十里长堤。厦门岛和大陆的链接,现在全长已经过5000米了,你可以慢慢欣赏他的美。

D3丨万石植物园—网红云梯—鼓浪屿—琴海庄园下午茶08:00 早餐后乘车前往【万石植物园】是厦门面积最大最有特色的公园之一,说起植物园,

许多人与“枯燥”联系在一起。但厦门这座植物园,却颠覆了人们的认识,凡是到过这里的人,都会赞不绝口,简直成了网红打卡圣地。在这里,有巨大无比的仙人掌,行走其间,就像穿越到了沙漠王国。在这里,盛满阳光的玻璃房里,装着珍奇的植物。在这里,热带雨林自带仙气,随意一个pose 就能秒变小仙女。在这里,你可以坐上缆车,俯瞰整个植物园的美景。

乘电瓶车前往【网红最美云梯】观山瞰海、赏日出日落、登上眺望台,万石绿植、碧蓝海域,

尽收眼底。乘坐扶梯只要9 分钟就能直达山顶观景平台!全程共六段,每段扶梯均设有休憩平台,在此可览万石绿植、碧海蓝天、朝阳霞光......起点段(1 号节点至7 号节点平台)采用台阶步道与观景自动扶梯相结合的形式;终点段(7 号节段至9 号节点观景平台)通过架设桥梁及螺旋坡道(即山海步道)消除高差到达位于万石路东段的终点,主线总长约830 米。登到最高顶:金门列岛、漳州南太武山、双子塔等景色一览无余尽收眼底。。。。乘渡轮前往“海上音乐花园”--【鼓浪屿】(约20 分钟)(岛上因不能使用扩音器讲解,故客人自理耳麦20 元/副)面积1.87 平方公里,常住人口约1.6 万人,隔500 米宽的鹭江与厦门岛相望,素有“海上花园”之誉,岛上气候宜人,四季如春,无车马喧嚣,处处鸟语花香,宛如一颗璀璨的“海上明珠”,沿万国建筑博览线参观【英、日领馆】【黄荣远堂外景】,【海天堂构外景】,【天主教堂】,领略古今中外别具风格的各式建筑,纪念“万婴之母”的【毓园】,(岛上全程游览时间不少于3 小时)【钟南山家乡】1936 年10 月,钟南山出生于南京,父亲钟世藩是中国著名的儿科专家,母亲廖月琴则是广东省肿瘤医院的创始人之一。【琴海庄园下午茶】在鼓浪屿之巅,仿佛误入“爱丽丝童话仙境”,独栋梦幻城堡、网红热气球、天空之境、热带植物、无敌海景浴缸...简直美炸了!厌烦了繁忙的工作,想放松心情,那就给自己一趟旅行吧,和闺蜜家人一起去鼓浪屿,开啔浪漫之旅!!与生俱来的浪漫气质,珍珠粉般细腻的细节,将浪漫不断沉淀,并就着小资的格调,把这种气质在岛上延续下去;鼓浪屿琴海庄园,这里只有浪漫!

D4丨云水谣—洪坑土楼王子—灯光秀早餐后,乘车前往世遗福建土楼-【南靖云水谣古镇】,单程路程大概需要3-3.5个小时,抵达餐厅享用特色客家风味午餐后,

前往“土楼王子”【振成楼】是景区中富丽堂皇的一个,景区内还有布达拉宫宫殿式的土楼

——奎聚楼,五凤楼的经典、永定府第式土楼的杰出代表——【福裕楼】,以及有“袖珍土楼”

之称的如升楼等,它们沿溪而上,错落有致,与青山绿水、翠竹田园融为一体。土楼王子——振

成楼建于1912 年,悬山顶抬梁式构架,分内外两圈,为楼中有楼,楼外有楼的格局。此楼结构精巧、富丽堂皇,至今仍保留了孙中山、黎元洪等名流的笔墨。宫殿式土楼——【奎聚楼】依山而建,山环水绕,历经200 年风雨巍然不动。

晚餐后,前往世遗明珠【振成楼】,满眼熠熠生辉,一场裸眼3D 灯光秀正在这里上演。客家

人背井离乡、垒土成楼、繁衍生息、耕读传家、飘洋过海下南洋……一场灯光秀,半部客家史。继

续往前走。在古榕树下感受时光缓缓,聆听树神爷爷操着一口浑厚的嗓音,语重心长地讲述他的千年守护和谆谆教诲。赶快奔赴这场浪漫梦幻的追光之旅,去偶遇一次“蓦然回首,那人却在,灯火阑珊处”!

D5丨东山岛—双面海—苏峰山环岛路—南门湾早餐后出发左耳拍摄地,【南门湾】自由活动,在这里可以寻访东山地道的小吃,更可以去山顶的文公祠拜拜。!前往【苏峰山环岛公路】一边青山一边蓝海,环岛路上骑行放风,抵达【苏峰山】景区游览拍照,精选上帝视角,拍出大牌范。苏峰山峰奇洞异,其名虽俗而能穷形尽态,“水仙童隩”,说是有仙 童洗浴于此,泉水清澈甘甜,终年不涸。在凹陷的崖壁上还有三尊“石观音”。

D6丨自由活动—返程(机场/北站)睡到自然醒(请提前跟酒店定好叫早时间),酒店用早餐,根据离开大交通时间,如时间有余,可自由活动;或自行前往自贸区免税购物,如时间不足,直接送往机场/北站;机场提前两小时送达,北站提前一小时送达。灵玲国际马戏大剧院——目前世界上最专业、最先进的复合型国际马戏场馆,适合各种艺术形式的演出需要,2014 年9 月被认证为“吉尼斯世界最大马戏剧院

云水谣——小桥流水人家,世界文化遗产地、福建最美的乡村、国家AAAAA级景区云水谣古镇榕树下一条被踩磨得非常光滑的鹅卵石古道伸向远方,据考证是长汀府(龙岩市)通往漳州府(漳州市)的必经之路。古道旁,有一排两层老式砖木结构房屋,那就是长教已有数百年历史的老街市。

鼓浪屿——“海上音乐花园”面积 1.87 平方公里,常住人口约 1.6 万人,隔500 米宽的鹭江与厦门岛相望,素有“海上花园”之誉,岛上气候宜人,四季如春,无车马喧嚣,处处鸟语花香,宛如一颗璀璨的“海上明珠”,

特别提示1、如遇国家政策性调整门票、交通价格等,按调整后的实际价格结算。2、如因游客自身原因在行程中要求离团,且离团期间的安全问题自行负责;客人自愿放弃行程费用不退,本产品所有不产生的费用不退;赠送项目因客人原因不参加或因航班、天气等不可抗因素导致不能赠送的,费用不退。如遇台风、暴雪等天气或其它人力不可抗拒的因素造成的行程不能正常游览的我社只负责退门票差价,如有其它费用需客人自理。3、此行程为无全陪导游服务,我们只安排地接司兼导为您提供服务。4、为了安全考虑75岁以上的老年人不收,70岁以上必须有至少一位家属陪同出行及免责声明和健康证明;5、如遇航班、火车取消、延误及其它政策性调价或人力不可抗拒因素造成行程滞留或变更所产生的费用由客人自理,我社协助安排;6、由于客人自身原因没能游览的景点,门票不退,自愿放弃用餐,餐费不退。按成人操作的学生,不退门票差价;

注意事项1、会根据实际情况在不减少任何景点游览时间的前提下和您协商行程顺序调整,请您给予配合理解。 2、鼓浪屿有开放性店铺和景点中有开放性的店铺均不属于购物店;游客可自行选择购买,购买时请索取小票。3、自 2021 年 4 月 1 日起,因政府管理规定,厦门酒店不再主动提供客房一次性用品,请自行携带。4、如遇台风、暴雪等天气或其它人力不可抗拒的因素造成的行程不能正常游览的我社只负责退门票差价,如其它费用需客人自理。5、出团时成人务必携带有效期内身份证原件,儿童务必携带户口本原件;入住酒店需提供身份证,小孩如无身份证必须携带户口簿方可登记入住。无携带身份证或户口簿,酒店有权利要求游客去公安局开具证明,方可办理入住。6、外出旅游,安全第一,旅游途中请听从导游人员安排,配合司机、导游工作。团友之间相互关照,少数服从多数。自由活动时, 请注意人身及财产安全。7、我社全程配备有 24 小时贴身管家服务,当您在旅途中遇到任何事情,请第一时间与我社联系,我社管家将竭诚为您服务。8、本社郑重提醒游客不得参观或者参与违反我国法律、法规、社会公德和旅游目的地的相关法律、风俗习惯、宗教禁忌的项目或者活动。9、用餐餐厅周边有开放性商场,鼓浪屿有开放性店铺和景点中有开放性的店铺均不属于购物店;10、自2021年4月1日起,因政府管理规定,厦门酒店不再主动提供客房一次性用品,请自行携带.○房型安排标间和大床都有可能,如您对房型有要求,请务必签约前和客服确认房型。○请务必提供客人正确完整的出行信息:姓名,手机号码,抵离班次与时间等,保持电话畅通,以方便我社及时与客人联系确认。 旅行需带物品参考:◆16 周岁以上成人出团时请带好本人的身份证原件,小孩请带好本人户口本原件。◆福建是我国著名的侨乡,旅游景点众多,武夷山,泉州老君,厦门鼓浪屿,客家土楼等等久负盛名。土特产品以武夷岩茶和铁观音 茶最为著名,海鲜风味饮食誉满全国。◆福建是我国东南沿海外来人口密集区,人员流动大,要注意随身物品安全。

厦门旅游注意事项一、气候厦门属南亚热带海洋性季风气候,冬无严寒、夏无酷暑,一年四季树木常青、鲜花盛开。厦门每年1 月最冷,最低气温 9-11oC;7 月最热,最高气温 31-36oC;5-6 月是梅雨季节,7-9月为台风季节,这两个季节都会有大的降雨,出门需携带雨具,另外,若预报有台风时,最好不要出门,且此时海边的船只也全部停开,不能出港。厦门四季瓜果不断,除了从外地输入的瓜果外,本地生产 的水果有龙眼、荔枝、香蕉、菠萝、木瓜、杨桃、柑橘、西瓜、芒果、桃子、琵琶、甘蔗等数十种。二、海鲜厦门是一个吃海鲜的好去处,它因得天独厚的地理环境和气候条件而盛产海鲜,鱼、虾、蟹、贝、螺、鲍鱼……种类繁多、品质优 良,都肉质爽滑,鲜美可口。可以在“好清香”、“吴再添”、“黄则和”等传统名店吃,也可以在一般的大排挡吃,但是无论在哪儿,都是地道的厦门菜风味。如吃海鲜时请避免同时饮大量啤酒及吃西瓜,以免造成腹泻。三、交通厦门出租车起步价 10 元(2 公里),以后每千米 2 元,超过8 公里,每公里加收50%的空返费,(也可以滴滴叫车,方便快捷)。一般在离公交候车亭不远的地方都有出租车站牌,较大的商场、卖场或购物中心门口,也设有专门的出租车接客区。乘客可根据计价器上显示的数字支付车费,如果发现欺诈行为,可拨打:86-592-5615610(市交通运输管理处)联系或投诉。打的一定要向司机 索取发票, 如果怀疑司机绕了道, 就要抄下车牌打电话5615624 到客管处投诉。四、其他:1.去鼓浪屿要坐轮渡,上下轮渡要注意头顶,小心磕到头,行船时扶好站、坐稳,不要到船边上活动。2.鼓浪屿岛上有很多小巷,请务必跟紧导游不要随意自由活动,以免离队。

免责声明旅行社为了确保本次旅游顺利出行,防止旅途中发生人身意外伤害事故,建议旅游者在出行前做一次必要的身体检查,因服务能力所限无法接待下列人群参团:(1)传染性疾病患者,如传染性肝炎、活动期肺结核、伤寒等传染病人;(2)心血管疾病患者,如严重高血压、心功能不全、心肌缺氧、心肌梗塞等病人;(3)脑血管疾病患者,如脑栓塞、脑出血、脑肿瘤等病人;(4)呼吸系统疾病患者,如肺气肿、肺心病等病人;(5)精神病患者,如癫痫及各种精神病人;(6)严重贫血病患者,如血红蛋白量水平在 50 克/升以下的病人;(7)大中型手术的恢复期病患者;(8)孕妇、行动不便者及 75 周岁以上老年人。本人 已完全了解了贵社接待人员告知的注意事项,自愿要求参加贵社组织述八项人群范围之内。本人并根据旅行社对高龄人群的接待相关要求,承诺如下:一、本人以及直系亲属了解自己的身体情况,适合参加此旅游团,本人能够完成旅游团全部行程并近期返回。如本人未按贵社要求 如实告知相关健康情况,本人承担因此而产生的全部责任及发生的全部费用,并承担给贵社造成损失的赔偿责任。二、在旅游过程中,本人有放弃禁止高龄人群参加的相应景点或相应活动权利:若因本人坚持参加所产生的全部后果均由本人承担。三、在旅游过程中,如果本人由于身体不适或其他原因导致不能继续完成行程,需要贵社协助提前返回、就医等情况发生,本人承担全部责任及发生的全部费用。四、本人已就此承诺告知了直系亲属并得到他们的同意,本人同意贵社任何单一或全部核实义务。五、以上承诺内容是本人及直系亲属的真实意思表示。对本承诺函的各项条款及本次旅游行程中可能存在的因地域差异会产生的不 良反应和旅途辛劳程度,贵社工作人员已充分告知本人及本人直系亲属,本人及本人直系亲属人已完全理解并自愿承诺。若发纠纷,以本承诺函为准。特此承诺!

报名及咨询请联系西柚官方客服

 [曦曦]

文章编号: c5ba7544a30f7ac22d620f0c063d21c6
-----------------------------------------------------------------------------

11. 微信公众号 -  (青春守护者丨“水世界”暗藏危机,如何安全“乘风破浪”?) 2024-11-07 上海12355   上海12355

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5ODMzOTAxMg==&mid=2649175098&idx=2&sn=23301dbfabafad8330359e4e8323b46a

    假期不少人选择到江边、湖边休闲娱乐 

    或者参与室内外的水上娱乐项目 

    但请务必注意安全 

    远离危险水域 

    警惕溺水事故 

海南海口:2名学生校内溺亡 

    据海口经济学院官网通报,10月5日18时许,校内工作人员发现正在施工的人工湖有人落水并大声呼救,闻讯赶到的师生立即拨打报警电话和救援电话,同时在现场开展施救。经全力抢救,未能挽回溺水者生命。经核实,2名溺水者系该校学生。目前学生落水原因及有关情况,正在进一步调查中。 

     (视频素材来源于网络) 

广东:男童游乐场溺水 

    据南方都市报消息,10月4日,广东汕尾海丰一游乐场里,有小孩在游泳池溺水,随即被众人发现并送至医院。10月5日,记者从接诊的汕尾泰林医院获悉,小孩被送来的时候是溺水昏迷状态,经抢救恢复呼吸,目前转院至上级医院。 

福建厦门:3人海边遇险 

    据中国日报消息,10月2日上午9时50分,一对母女在厦门环岛南路,白海豚雕塑附近海域游玩时,因风浪较大不慎落水。危急时刻,通过一众下海“勇士”齐心协力,以及岸边的热心群众合力,最终把溺水者救回岸上。 

    同一天,厦门一海滩,一名孩子被海浪冲走几个成人多次下水救援,幸好最后被冲向岸边,成功被救起! 

    溺水可能发生在江河湖海 

    也可能发生在浴缸泳池、山塘水库 

    水边玩耍、结伴游泳 

    下水摸鱼、水中捞物品 

    …… 

     如何预防溺水 

     遭遇溺水如何科学自救和施救 

     “646452”防溺水手册 

     关键时刻能救命! 

    文章来源:团中央权益部,转载请注明来源。 

1 

当出现焦虑不安、情绪困扰、学习压力、亲子矛盾、应激反应等问题时,欢迎拨打021—12355进行热线咨询,多位专业心理咨询师,为您解答心理困惑!或点击“青小聊”,随时随地进行网络咨询,更多上海12355暖心师在线陪伴守候、聆听您的诉说!

上海12355热线服务时间 

周一至周日9:00—21:00 

    “青小聊”网络服务时间 

    周一至周日9:00—23:00 

    点击下方 

    小程序 

    即刻开啔网上“暖心”服务~ 

      

文章编号: a97f0b3a4c73b9d744b41923ca3c6f54
-----------------------------------------------------------------------------

12. 微信公众号 -  (习近平同志在福建工作时关于生态文明建设的论述摘编) 2024-11-07 山南市自然资源局   山南市自然资源局

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkwNjQ0MDgzNQ==&mid=2247484793&idx=1&sn=d3379f6ee993fb9c8947ef35a97d15a9

      “能不能以局部的破坏来进行另一方面的建设?我自己认为是很清楚的,厦门是不能以这种代价来换取其他方面的发展。” 

  “保护自然风景资源,影响深远,意义重大。” 

  “我来自北方,对厦门的一草一石都感到是很珍贵的。” 

  “厦门是属于祖国的、属于民族的,我们应当非常重视和珍惜,好好保护,这要作为战略任务来抓好。” 

  “岛内开采问题,能不能开,开多大,什么地方开、开采方式、保护措施这些问题由有关专家组成一个小组,进行勘查审核,提出方案,报人大审议。总的原则是:对于岛内要采取最大限度的保护,对于岛外、郊县,也要加强管理、规划和审批。” 

  ——1986年1月10日,习近平同志在厦门市八届人大常委会第十八次会议上的讲话 

  “能把自然景观和人文景观十分和谐地结合在一起者为数并不多,很有必要视鼓浪屿为国家的一个瑰宝,并在这个高度上统一规划其建设和保护。” 

  ——1987年,习近平同志对鼓浪屿万石山片区总体规划小组提出的要求 

  “首先市长要亲自抓治湖,并把这项工作摆入市政府常务会议议事日程。” 

  “各有关部门要明确职责,各负其责,并接受检查督促。” 

  “依法治湖、截污处理、清淤筑岸、搞活水体、美化环境。” 

  ——习近平同志1988年3月30日主持筼筜湖治理会议时形成的《关于综合整治筼筜湖的会议纪要》 

  “多种茶、种果,也别忘了森林绿化,要做到山下开发,山上‘戴帽’。” 

  ——1997年,习近平同志到厦门市同安区莲花镇军营村调研时提出 

  “青山绿水是无价之宝,山区要画好‘山水画’,做好山水田文章。” 

  ——1997年,习近平同志到三明市常口村调研时指出 

  “厦门城市规划由海岛型向海湾型转变。” 

  ——2002年,习近平同志明确提出 

  “要重视自然生态保护区的建设,切实保护好白鹭、白海豚等珍稀濒危物种。” 

  ——2002年,习近平同志对厦门开展中华白海豚保护作出批示 

  “提升本岛、跨岛发展。” 

  “厦门自然条件得天独厚,原来基础也比较好,希望你们成为生态省建设的排头兵。” 

  ——2002年6月,习近平同志在厦门调研时指出 

审核:马小强 

责审:潘朋威 

校对:李学文 

编辑:权正涛 

来源:自然资源部门户网站 

投稿邮箱:372741481@qq.com 

文章编号: 5a98b816e33b643210da7f55d5f95bf0
-----------------------------------------------------------------------------

13. 微信公众号 -  (【解锁厦门~入住鼓浪屿】1人起天天发,厦门鼓浪屿+云上厦门+南普陀动车纯玩3 日游) 2024-11-07 龙之旅联合假期   龙之旅联合假期

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAwODE0NTgyMA==&mid=2652251307&idx=4&sn=9f3470f91ca7bea94a60bd730ddcab94

推荐几个好去处 

1 

第一个地方 

就是一定要去鼓浪屿,不管别人说好还是说坏,自己去了才知道。鼓浪屿上面可以看看清新的小店,去一下钢琴博物馆,晒晒太阳,玩玩水。建议在鼓浪屿玩上两天以上。 

2 

第二个地方 

云上厦门,云端之上—遇见最美厦门,超高速电梯,只要45秒便可直达55F观光厅。 

3 

第三个地方 

可以去曾厝埯,这里的客栈民宿很有特点,丝毫可以和酒店媲美,而且有很多特色的厦门美食哦。 

4 

第四个地方 

可以选择中山路,走在闹市上,吃点特色小吃,见人来人往,到时候回去的时候也可以在这买点特产,建议多比几家商场。 

       品质推荐 

入住鼓浪屿/云上厦门/南普陀纯玩

1人起天天发 

                      三钻:成人818元/人

                      四钻:成人868元/人 

                      五钻:成人938元/人

                      儿童:538元/人(1.2米以下儿童) 

鼓浪屿,原名“圆沙洲”,别名“圆洲仔”,南宋时期命“五龙屿”,岛西南有一海蚀岩洞受浪潮冲击,声如擂鼓,自明朝雅化为今名称“鼓浪屿” 

      行程安排 

D1 出发地-厦门      住:厦门 

不含餐,用餐自理    

     自行乘坐动车前往厦门北,司机接您前往酒店入住(工作人员会在前一天告知您酒店信息),前往前台报您和随行团友的名字,免费办理入住手续(个别酒店会要求办理入住时提供住宿押金,押金将会在您退房的时候退还给您)。 

自行前往厦门最繁华、最热闹的商业街——【中山路步行街】,在这里您可以一尝厦门当地的特色美食,如:土笋冻、花生汤、烧仙草、烧肉粽、沙茶面等等,各种各样,感受“舌尖上的厦门”。 

注意事项: 

酒店一般于14:00之后办理入住手续,如您在14:00前抵达,您可以将行李寄存于酒店前台,先去自由活动,14:00之后再回酒店办理入住。 

第二天 沙坡尾一云上厦门一鼓浪屿下午茶一夜宿鼓浪屿客栈 

早上适时酒店早餐餐厅享用自助早餐(请提前跟酒店定好叫早时间) 

早餐后根据导游约定的时间在酒店大堂等候,准备开始一天的行程。 

打卡 厦门“新地标”【金鸡百花星光海岸】(参观时间不少于30分钟)踏进星光之门,穿过星光通道,遇见印有知名电影人签名手印的星光石,在离海超近的演武大桥观景平台,感受厦门和中国电影人的浪漫。再往前走来到【艺术西区】这里也是很多文艺爱好者的好去处,沿着木栈道走一走,来杯果汁,坐在窗台看看夕阳,享受当下,在往前走来到【老厦门美食一条街】,这里的芋包嫂早已闻名厦门,很多人会特意品尝这家店的美食。【沙坡尾】对于厦门人来说,准确的是老厦门的渔民来说,是一个永远也抹不掉的回忆,承载了太多渔民生活的点点滴滴。 

后【云上厦门】(参观时间不少于60分钟)观光厅垂直高度约为300多米,拥有1300多平米360°全景观海平台,从这里远眺,厦门新老市区美景、海中的鼓浪屿、厦门大学、沙环岛路等尽收眼底。从云上看厦门,那些高楼大厦放佛都成了火柴盒,演武大桥犹如丝带缠绕海岸线上。游览结束后,乘车前往餐厅享用午餐。 鹭岛老牌酒楼舒友享用价值60元/人的正宗地道港式茶点)

13:30-15:00(区间的轮渡船班,以当天实际船班为准)乘渡轮前往“海上音乐花园”---【鼓浪屿】(过渡时间约20分钟,已含上、下岛往返船票,岛上游览时间不少于3.5小时)(注:因鼓浪屿岛上导游不能使用扩音器讲解,需使用无线耳麦20元/副,费用游客自理),登上鹭岛我们可在【国内最大的八爪鱼雕塑前留影】沿万国建筑博览线参观【英、日领馆】【天主教堂】、【协和礼拜堂】、【海天堂构外景】:鼓浪屿上的乔家大院、【观黄荣远堂外景】、【抗疫院士钟南山外婆家】一路游玩,领略古今中外别具风格的各式建筑。参观纪念“万婴之母”的【林巧稚纪念园】。感兴趣的游客可自行前往鼓浪屿网红景点【最美转角】、【晴天墙】、【船屋】依次打卡,留下您愉快的出游剪影。 

【中国第一别墅-黄家花园】鼓浪屿是民国时期的万国岛,各地商贾来往不绝,在此地兴建了上千所别墅,而黄家花园就是其中的佼佼者,它是厦门乃至福建首富黄奕住的别墅之一。【南港渔铺】(约40分钟)享用鼓浪屿花果下午茶,品闽南风味茶点,领取鼓浪屿盖章本。                                                          

鼓浪屿岛上晚餐自理(自由活动约40分钟),在这里,您可以在最繁华的商业街--【龙头路】自由活动,享受品尝格式特色小吃,逛各种网红商店:如张三疯欧式奶茶铺、赵小姐的店、佟小曼等等自由拍照打卡。吃饱喝足,您可根据自己的喜好,前往【后港仔沙滩】自由玩耍或到林间小路走一走,去海边吹风,去找一找岛上的老房子,享受快乐的自由时光。游玩结束,前往鼓浪屿客栈休息。 

温馨提示: 

①鼓浪屿沿街商铺一条街,团队前往鼓浪屿南港渔浦领取免费盖章本,免费试吃风味小吃,时长不超过60分),此体验店不属于旅游购物店,游客可自行选择购物。此类属于自愿选购,不强制消费。 

②不减少游览时间的情况下,导游可以根据当天实际情况,调整游览顺序。 

用餐:早餐:酒店自助早餐   午餐:正宗港式茶点      晚餐:敬请自理 

第三天 南普陀-曾厝埯—返回          餐: 午 

07:00 鼓浪屿客栈不含早,早餐您可以在客栈附近或码头自理。 

07:40 根据导游约定的时间在码头集合,准备开始一天的行程。 

08:40 【南普陀寺】(参观时间不少于40分钟)始建于唐代,为闽南佛教胜地之一,寺内天王殿、大雄宝殿、大悲殿建筑精美,雄伟宏丽,各殿供奉弥勒、三世尊佛、千手观音、四大天王、十八罗汉等。外观【厦门大学】(可停留10分钟拍照留念) 

09:40 【曾厝埯文艺村】(参观时间不少于40分钟)有着“闽南原生态自然村”的文创小渔村,远离喧嚣,在热闹的厦门,曾厝埯就像一个恬静的桃源。各式网红小吃网红文艺店铺如林氏鱼丸、闽宗闽台肠粉、阿信厚吐司、五兰沙茶面、八婆婆烧仙草等特色小吃等您品鉴。

10:20【环岛路-木栈道】(游览时间不少于40分钟)欣赏世界最美的马拉松赛道-漫步于【海湾木栈道】 

12:00宫崎骏漫画【居酒屋灯亮有酒餐厅】享用价值80元/人的龙虾鲍鱼海鲜锅 

根据您的大交通时间(建议出16:00后的交通),我们安排专车送您前往厦门机场或火车站(机场提前2小时送达,北站提前1小时送达)。 

备注:行程当天,游客直接把行李带上游览景点,午餐后直接送站,不回酒店,客人如果大交通时间较晚,可自由活动(游客自由活动期间:不含住宿、用餐、行程用车、门票、导服,含一趟专车送站服务) 

用餐:早餐:酒店自助早餐    午餐:龙虾鲍鱼海鲜锅    晚餐:敬请自理

本线路儿童超高,门票收费标准 

景区 

金额 

备注 

云上厦门 

40元/人 

适用于1.1米(含)-1.49米(含)游客/1米以下免 

云上厦门 

45元/人 

适用于1.5米(含)以上游客 

鼓浪屿轮渡 

18元/人 

适用于1.2米(含)-1.49米(含)游客/1米以下免 

鼓浪屿轮渡 

35元/人 

适用于1.5米(含)以上游客 

本线路持优待票,门票退费标准 

云上厦门 

-5元/人 

优待票类型:①60(含)周岁以上游客②持现役军人证③持军残证。其他门票无优待 

      费用已含

1.交通:当地旅游大巴车,套团用车非包车。人数少于5人的安排乘座出租车。

2.住宿:鼓浪屿民宿客栈:微热-伴山海、微热-海庭、鼓浪屿 77 号花园别墅、鼓浪屿·屿间良舍同级客栈标准

厦门三钻酒店(参考酒店:怡庭禾祥酒店、时盟全时酒店、家和春天酒店、艾思顿自贸店、君帝湾或同级标准)

厦门四钻酒店:璞云天辰酒店(枋湖中心店)、丽斯海景酒店、香草园酒店、君铭酒店、柏纳酒店(湖里大道店)或同级标准

厦门五钻酒店:君泰酒店、万佳国际酒店(蔡塘广场店)、湖里颐豪酒店、白海豚酒店、明发国际大酒店或同级标准

3.餐:含2早餐2正餐

4.门票:行程中所含的景点首道大门票:轮渡费、云上厦门 

5.导服:当地优秀中文导游。 

6.儿童:指1.0以下儿童,儿童占车位,含半餐,不占床,不含门票和轮渡票,超高费用现付当地导游。 

       费用不含 

1.动车票:福州—厦门北或福州—厦门往返动车票(具体以实际开票票面金额为准)

2.旅游意外伤害保险(建议购买) 

【退改规则】 

报名后由于游客自身原因取消的须承担各类损失300元/人,当天取消则全损。 

       温馨提示 

一、【酒店相关】: 

          (1)游客办 

          理 

          入住时需要向酒店前台预付房卡押金大约200—800元不等,退房时酒店房间物品没有损坏酒店会全额退还房卡押金,如有不便敬请理解。 

          (2)出团前如您对房型有要 

          求,请务必在签约前确认房态,若无特殊要求,我社根据酒店房态酌情安排房型,敬请谅解。 

          (3)如您是单人出行,需提前补齐全程单房差; 

          如您是三人出行,可根据酒店实际情况,安排加床或安排亲子间(三个床位的价格),个别酒店如不能加床或安排亲子间,需您补齐酒店单房差。 

          (4)酒店单房差: 

          请参考首页报价每月更新的房差。 

          (5)根据公安机关规定,中国公民16岁以下未成年人的家长携带好未成年人的身份证或《户口簿》办理登记入住(其他证件不适用),未携带以上有效证件的,请到酒店属地派出所开具身份证明(婴幼儿家长请携带好婴幼儿的出生证明及户口簿办理登记入住)。 

          (6)酒店入住时间:当日14:00后   酒店退房时间:当日12:00前  

          注:游客如需延迟退房,需根据酒店延住标准收取费用。 

          (7)为贯彻落实《厦门市文化和旅游局关于星级饭店不主动提供客房一次性用品的通知》,自2021年4月1日起,厦门市酒店不主动提供且不在客房内摆放“六小件”一次性用品。 

          若需要可咨询酒店前台。 

          二、【门票相关】: 

          (1)本产品已将相关景点进行优惠打包,因此不再重复享受优惠(包含自动放弃); 

          (2)1.2米以下儿童免门票,但需大人带领进入景区。 

          (3)持各类特殊证件 

          (如:军官证、记者证、老年证、学生证、残疾证等优惠证件) 

          由导游按我社门票已优惠价格减去游客所产生的门票价格差价现退客人。 

          (4)如因疫情或者其他不可抗力因素导致,某景区不能正常参观,我社则安排同等价位景点替换或退还差价。 

          三、【用车相关】: 

          (1)行程内用车为空调车,散拼团可能非同一台车,行程内标注出发及行车时间均为预计,具体情况略有不同; 

          (2)行程内所有自由活动期间及行程外均不含用车,请予以理解。 

          (3)行程内用车均按每人一正座提前一天定车,根据同团人数安排车型,保证一人一座,不提供座次要求; 

          (4)若因大交通(如:航班、火车等)延误、取消、造成无法按时参加我社旅游出团计划者,需向我社交已经产生的旅游车位损失费及行程及合同约定的其它已产生费用。 

          四、【导游服务相关】: 

          我社安排优秀地接导游上团,提供景区详情讲解、游客食宿安排及讲解当地的风土人情,在行程中游客不能委托导游安排行程以外的任何项目,如出现问题客人自行负责,旅行社不承担任何责任。有任何关于导游服务不达标的问题,敬请在第一时间反馈给旅行社,便于我们及时监督管理,改善服务。 

          五、【购物和自费相关】: 

          ①本行程内 

          无任何购物安排 

          ,部份景区内和沿途停留的站点(厕所)附近均可能会有纪念品售卖点,如:鼓浪屿沿街商铺一条街(鼓浪屿南港渔浦领取盖章本,时长不超过40分),不属于购物店范围,敬请谨慎购买。 

          ② 

          本行程无导游推荐自费景区或自费娱乐项目 

          ,景区配套自费设施游客自愿选择,景区有价格向游客明示。如有强迫消费的现象发生,请游客拨打质量监督电话,或者旅游局电话。 

          六、【鼓浪屿客栈相关】 

          (1)鼓浪屿客栈为家庭客栈与市区正规酒店会有一定区别; 

          (2)鼓浪屿客栈因受到人文保护,客栈无法升明火烹饪早餐,我们精心为您安排了打包早餐; 

          (3)鼓浪屿客栈无法加床,如您是三人出游,提前预留,安排亲子间(1大床+1小床) 

          (4)鼓浪屿大床为1.5米*2米/1床,标间小床为1米*2米/2床 

          (5)鼓浪屿上行程步行为主,请轻装上岛(行李可寄存在市区酒店前台) 

          七、【其他相关】 

          (1)游客意见表:我社接待质量以游客意见表为准,请游客如有投诉意见须在当地及时提出并认真填写意见反馈单,若游客在当地对本次旅行服务无异议,返程后再提出任何投诉问题,我社均无法受理,敬请注意。 

          (2)保险:旅行社已经购买旅行社责任险建议游客购买旅游人身伤害意外险,为自己提供全方位的保障。 

          (3)行程顺序:在不减少景点的情况下,我社有权根据实际情况,对行程顺序进行适当的前后调整。 

          (4)取消行程: 

          已在旅行中,如游客临时(当天)取消行程,导游现退未产生的团队门票,未产生的餐费,其他无退费,并签署行程放弃单。未在旅行中,如游客临时(当天)取消行程,则收取当天接站费用和当天住宿费用(如因航班取消等因素需提供有效证明给予我社) 

          (5)旅行管家:我社会为每个团安排一位旅行管家为团队游客服务,管家服务为电话服务,团队中游客如有任何问题,可优先联系厦门地接导游,如未能给予处理,可直接联系旅行管家,旅行管家也会在每位游客出发前提前短信联系,敬请游客注意查收短信息。 

「龙之旅」周边游 

只专注周边游的微信:lzl87318488 

       声明: 

       图片转载是出于传递更多信息之目的。 

       若有来源标注错误或侵犯了您的合法权益,请作者持权属证明与本网联系,我们将及时更正、删除,谢谢。 

       本宣传仅为要约邀请,因不定因素可能导致相关信息变更,行程及价格以报名时签署的旅游合同为准。 

点“在看”给我一朵小黄花 

文章编号: 4290cb2629a8689ecd77f64100edd7c4
-----------------------------------------------------------------------------

14. 微信公众号 -  (资讯|上海乐高乐园度假区全貌概念视频首亮相；武汉极地之光旅游度假区A区开工) 2024-11-07 游乐界   游乐界

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MTMyMjk3OA==&mid=2664741013&idx=1&sn=7e3008e212e1cb2cf247a43b0956650c

PART.01

上海乐高乐园将于2025年夏季开园

November 7th,2024

11月6日,上海乐高乐园首度对外发布度假区全貌概念视频,将于2025年夏季开园迎客。

坐落在金山区枫泾镇的上海乐高乐园度假区,是专为2-12岁亲子家庭量身打造的乐高主题乐园与酒店综合旅游目的地。在八大沉浸式主题片区中,上海乐高乐园度假区将提供超过75项互动骑乘设施、令人兴奋的表演和娱乐景点,让孩子们和家长的想象力和创造力自由驰骋。

截至目前,上海乐高乐园的骑乘设备大部分已顺利抵达中国,并正式迈入安装阶段。飞龙过山车项目,其机械轨道和支柱的安装工程已圆满完成。同时,作为乐园的地标性项目——乐高大飞车,以及全球首次亮相的花果山冒险项目,它们的机械轨道设备安装工作也在紧张而有序地推进中。乐园计划于2024年年底开始对部分骑乘设施进行调试。

此外,上海乐高乐园的所有单体建筑现已全面展开主题外观和内部装修工作,部分区域的绿化和铺装工程也已啔动。

PART.02

海合安集团武汉极地之光旅游度假区A区开工

November 7th,2024

11月5日上午,武汉极地之光旅游度假区A区开工啔动仪式在武汉极地海洋公园举行。这不仅标志着海合安·武汉极地海洋公园二期项目的正式动工,同时也标志着华中首个海洋主题文商旅微度假区的正式开建。

据悉,该度假区集主题游乐、都市休闲、沉浸互动体验、生态绿色健康等多业态于一体,致力于打造成为现代都市中的“微度假”胜地,为市民游客假日出游带来更多新体验。海合安·武汉极地海洋公园深耕武汉13载,如今正从单一的海洋公园“观光游”向复合的海洋综合度假区“休闲度假游”转变,再造城市新生力。

PART.03

四川省康定市新都桥镇贡嘎·顶文旅项目签约

November 7th,2024

11月6日,四川省康定市新都桥镇贡嘎·顶文旅项目签约。

据悉,该项目总投资金额 2 亿元,其中一期投资约 6000 万,二期投资约 1.4 亿。项目将重点打造滑翔伞基地和低空经济项目,塑造 “文旅 + 低空” 的沉浸式体验。此外,还涵盖民宿集群、星空营地、游客接待服务中心、停车场、观景平台等配套设施,旨在为游客构建便捷、舒适、环保的旅游环境,助力新都桥文旅产业迈向新的高度。

PART.04

新疆潘多拉动物王国项目开工总投资3.6亿元

November 7th,2024

11月4日上午,新疆潘多拉动物王国项目开工奠基仪式在昌吉市三工滩举行。

据了解,新疆潘多拉动物王国项目总投资3.6亿元,将引进包括大熊猫等国宝在内的珍稀野生动物100多种。该项目划分为萌宠互动主题展示区、游乐区、民宿餐饮商业区、研学科普教育区、动物演艺区、配套设施服务区六大板块,突出“阳光、空气、绿色”的生态布局,体现奇幻绝妙、卡通新奇的动物童话世界。

PART.05

湖南雪峰山山背花瑶梯田景区观光索道项目上站主体工程封顶

November 7th,2024

11月4日消息,湖南雪峰山山背花瑶梯田景区观光索道项目上站主体工程正式开始封顶施工。封顶后,项目将进入装修、设备调试阶段,预计明年5月索道可投入使用。

据了解,雪峰山山背花瑶梯田景区观光索道项目总投资约3.8亿元,线路总长度为7600米,单程运行时间大约为23分钟。索道垂直高差1158.5米,索道运量1200人/小时。索道分上、中、下三站,从沪昆高铁溆浦南站所在地往上延伸,经溆浦县北斗溪镇、葛竹坪镇,最终到达隆回县虎形山北斗峰索道上站,是目前全国在建最长客运观光索道,更是“下高铁、坐索道,脚不沾地游雪峰山大花瑶景区”的全国首条“高铁索道”。

PART.06

江西九江富华山旅游区华小丫亲子乐园开工

November 7th,2024

据悉,江西九江富华山旅游区华小丫亲子乐园已于近日开工,预计将于2025年5月1日开园。

华小丫亲子乐园项目占地面积约50000 m²,从游、学、景、体四大维度展开,围绕旅游区原创IP华小丫、富小新打造5大沉浸式主题场景和三大游戏地标。推出大体量挑战的高塔组合、刺激震撼的高空滑道、激发空间逻辑认知的立体超级大迷宫,规划核心亲子游乐区、研学栈道、亲子体育等多达100种游乐设施内容。此外,项目聚焦亲子家庭与研学团体客群,满足青少年儿童科普教育和户外探索需求,打造以共青文化精神为核心高颜值、酷玩法、潮话题的亲子家庭自然乐学目的地。

PART.07

安徽焦岗湖乡村振兴文化旅游园项目一期总体进度已完成约80%

November 7th,2024

据报道,安徽焦岗湖乡村振兴文化旅游园项目一期总体进度已经完成80%左右,计划在明年5月份完成一期总体进度。

焦岗湖乡村振兴文化旅游园项目由安徽龙瑞实业发展有限公司投资建设,项目区域位于毛集实验区焦岗湖镇,规划面积230亩,建筑面积3.1万平方米,水域面积5.6万平方米,计划总投资4.8亿元。项目内容包括老街文化区、民宿体验区、文化演绎区、唐阁园林区、传统书院区、考古探秘区和儿童游乐区等,是集休闲度假、生态旅游、文化体验和民俗传承为一体的具有传统特色的文旅、民俗综合体,为兼有地域特色、文化内涵和体验品位的生态美、生活美和文化美俱佳的乡村旅游精品项目。

PART.08

深圳市儿童公园提质升级改造项目计划2024年第四季度开工

November 7th,2024

据报道,深圳市儿童公园提质升级改造项目计划2024年第四季度开工,预计2026年第二季度完工。

项目将以玩沙、戏水、滑梯为关键元素,打造六大游戏分区。其中“子鼠沙矿”区域独具特色,能使静态的沙在场地中流动,加强儿童的创造力、社交合作等能力,打造“沙动力”乐园;借助樟树林区域构建冒险探索的森林探险乐园区,模拟小猴子蹦、爬、荡等行为动作,设置张力网、吊桥、树屋、滑索等冒险通道;模拟四季“云、雨、冰、雪”,布置水滑梯、水雾弹、跳泉等科技游戏,打造超能“水动力”乐园区。

PART.09

厦门火烧屿海洋科普主题公园项目签约

November 7th,2024

11月5日,火烧屿海洋科普主题公园项目在厦门市旅游发展大会上签约。

火烧屿海洋科普主题公园项目将以海洋生物为主题,围绕白海豚、夜间沉浸式旅游等元素,打造2.7万平米的综合性文旅项目。该项目的顺利推进,将为厦门这座美丽的“海上花园”持续注入蓬勃的活力,进一步推动“乐动厦门”的发展步伐。

PART.10

浙江绍兴滨海新区斗门古镇提档升级焕新共富项目正式备案

November 7th,2024

11月6日,绍兴滨海新区斗门古镇提档升级焕新共富项目正式备案,即将于2025年1月开工。

 项目地址为越城区斗门街道斗门老街,北至玉山北侧,南至杭甬运河,西至斗门文史馆西侧路,东至金鸡山东侧。总投资约10000万元,拟采取“小切口、微改造、精提升”方式,推进古镇品质提升行动,通过对公房、游客接待中心、农贸市场、社区卫生院、幼儿园及江河界面的提升改造,进一步改善古镇基础设施和人居环境,重燃古镇经济新活力,打造文旅共富新样板。

PART.11

牡丹江涉水高空景观漂流塔项目预计2025年7月正式运行

November 7th,2024

据报道,位于黑龙江牡丹江市的涉水高空景观漂流塔项目预计在明年6月安装完毕,7月正式运行。

该项目整体投入4500万元,全高66米,包含蹦极、天空之镜、高空秋千、高空漂流、景观瀑布等项目,有两部透明景观电梯搭载游客登上45米高的观光平台。游客还可以体验长度800米左右的高空漂流项目,俯瞰整个海月湾景区。夜晚,景观漂流塔将亮起绚烂的灯光秀,点亮穆棱市的夜空。

PART.12

南宁广路融创精彩天地开业

November 7th,2024

11月2日,南宁广路融创精彩天地正式开业。

据悉,广路融创精彩天地项目面积约14.5万平米,商业面积约2万平米。该项目立足望州路老城区的底蕴,以24小时品质生活邻里中心为定位,在“老市井”生出“新烟火”,锁定周边家庭年轻客群的消费需求。

区别于传统的集中式商业,广路融创精彩天地是由地下1层及地面3层组合的开放式街区,依托下沉广场等特色空间与阿狸的 IP 属性作为美陈打造,建立一个更具松弛感、氛围感、原生感、社交感、存在感的新五感商业空间。

PART.13

Puy du Fou全新“Le Grand Tour”铁路体验项目将于明年推出

November 7th,2024

Puy du Fou 全新的“Le Grand Tour”铁路体验项目将于明年推出。

该体验为期六天五晚,将在列车上提供身临其境的表演。客人从巴黎东站出发,前往Champagne、Burgundy等标志性地点。乘客还将参观安纳西湖、阿尔卡雄盆地、卢瓦尔城堡群和阿维尼翁的教皇宫。旅程的终点站是旺代省的狂人国 (Puy du Fou)。

PART.14

欧洲公园将推出全新互动黑暗游乐设施Grand Prix Edventure

November 7th,2024

为庆祝成立50周年,欧洲公园将于2025年推出全新的互动黑暗游乐设施和游行。

全新互动黑暗游乐设施Grand Prix Edventure 以即将上映的动画电影“Grand Prix of Europe”为主题,游客将扮演公园吉祥物 Ed 和 Edda 车队的成员,驾驶他们的方程式赛车穿越欧洲大陆。

PART.15

废弃的新奥尔良六旗主题乐园(前身为爵士乐园)将被拆除

November 7th,2024

据 Axios New Orleans 报道,经过二十年的休眠和衰败,占地 227 英亩的新奥尔良六旗游乐园将被拆除。该乐园于2005年卡特里娜飓风爆发时关闭,后来重新开放。

2023年,新奥尔良重建局批准了 Bayou Phoenix 拟建体育中心、水上乐园、电影制片厂、酒店和零售场所的计划。据 Axios 报道,Bayou Phoenix 将于2024年11月12日公布更多细节。

PART.16

瑞典Gröna Lund主题公园将于明年超级秋千游乐设施

November 7th,2024

瑞典的 Gröna Lund 主题公园宣布将于2025年 4 月开放名为“Pumpen”的超级秋千游乐设施。

Pumpen的主题是工业水泵,风格和建筑灵感源自附近一座曾在 1930 年代举办过综艺节目的建筑。新游乐设施包括两艘各有10个座位的吊船,游客在公园上空荡秋千时将享受失重的感觉。

PART.17

六旗可能出售其部分主题公园

November 7th,2024

六旗将“投资组合优化”视为未来的优先事项。在2024年11月6日的季度财报电话会议上,六旗向投资者的介绍中定义了“投资组合优化”,表示将“对投资组合进行全面审查,以评估非核心资产的潜在剥离,以帮助降低杠杆率。”通俗地说,六旗将审查其公园名单,并可能考虑出售其中一些公园。

*游乐界综合整理,图片来源于网络,此内容只在于分享,不做任何商业用途,如涉及版权问题,请联系删除

致每一位关注《游乐界》的小伙伴们~

因为微信平台改变了推送规则

如果没有把【游乐界】标为“星标⭐️”

可能收不到我们的精彩内容哦

⭐️⭐️⭐️⭐️

每次读完后也请记得多多点亮文末“在看”

这样就可以在推送页继续看到我们了!

商务合作

谭红丽

13711177930(微信同号)

QQ:2034077881

转载授权

13826163330(微信同号)

QQ:2279432243

杂志订阅

岑彩燕

13922290400(微信同号)

文章编号: 2e8509963c8322a480eb5c541cfc0681
-----------------------------------------------------------------------------

15. 微信公众号 -  (贰伍|1129 第23届全国救生锦标赛竞赛) 2024-11-07 贰伍的组织   贰伍的组织

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk0NjIxNzIzNA==&mid=2247504969&idx=1&sn=c747156f6aa9263b20a6c1c5869a07f2

残编七蜀:大湾区的救生比赛大家系咪意犹未尽啊?!呐呐呐~接落来有更加专业的全国救生锦标赛,大家不妨考虑下……

第23届全国救生锦标赛竞赛规程

一、组织机构

主办单位:国家体育总局游泳运动管理中心/中国救生协会

支持单位:厦门市体育局、福建省游泳运动管理中心

承办单位:厦门市游泳协会

协办单位:厦门润翔文化体育发展有限公司/泳者之星体育文化传播有限责任公司

二、竞赛时间、地点

时间:2024年11月29日至12月1日

地点:海浪救生项目比赛在厦金跨海横渡救生指挥中心海滩,泳池救生项目比赛在厦门市奥林匹克体育中心白海豚游泳馆。

三、竞赛项目

(一)海浪救生项目

男子:海浪游泳、救生板竞速、沙滩夺标、沙滩跑、救生板救生(每队2人)、浮标救生(每队4人)、沙滩跑接力(每队4人)、充气救援艇(IRB)救生。

女子:海浪游泳、救生板竞速、沙滩夺标、沙滩跑、救生板救生(每队2人)、浮标救生(每队4人)、沙滩跑接力(每队4人)。

(二)泳池救生项目

男子:50米假人救生、200米障碍游泳(成人组为100米障碍游泳)、100米脚蹼假人救生、100米混合救生、100米浮标救生、200米超级救生、50米全能救生、4×25米运送假人接力、4×50米混合救生接力、4×50米障碍游泳接力、抛绳救生(每队2人)。

女子:50米假人救生、200米障碍游泳(成人组为100米障碍游泳)、100米脚蹼假人救生、100米混合救生、100米浮标救生、200米超级救生、50米全能救生、4×25米运送假人接力、4×50米混合救生接力、4×50米障碍游泳接力、抛绳救生(每队2人)。

模拟救生(每队4人,不分年龄、性别)。

四、参赛资格

(一)各省级游泳救生员年审注册单位须派队参加。

(二)各级游泳救生主管机构、社团组织、体育院校、游泳池场馆、游泳俱乐部、救生志愿组织及各省市职业鉴定站代表队均可报名参加。

(三)现役及当年退役的游泳运动员不得报名参赛。

五、参赛办法

(一)分组及年龄限制

1、男、女公开组:1995年至2008年出生者。

2、男、女成人组:1964年至1994年出生者。

3、高校组:各体育院校、高校可组队参加。

(二)参赛运动员必须身体健康,报到时签署由赛事组委会提供的自愿参赛责任书(见附件4)。

(三)各代表队、各年龄组,海浪救生项目男女运动员参赛人数不限,泳池救生项目限报男、女运动员各8人参赛,同一运动员只能代表一个队参赛。如运动员符合年龄组设置要求,可代表本队同时参加公开组和成人组比赛。

(四)各代表队、各年龄组单项(不含接力和集体项目)限报名3人。每项接力和集体项目,限报1队。

(五)参赛者健康要求

游泳救生竞赛是一项负荷强度较大的运动,对参与者身体状况有较高的要求,参赛者应身体健康、并有长期参加游泳锻炼或游泳救生技能训练的基础。参赛者可根据自己的身体状况和实际能力,选择报名。组委会建议参赛者赛前去相应医疗机构进行健康体检。

有以下疾病患者不宜参加比赛:

1、先天性心脏病和风湿性心脏病;

2、高血压和脑血管疾病;

3、心肌炎和其它心脏病;

4、冠状动脉病和严重心律不齐;

5、血糖过高或过低的糖尿病;

6、不适合本项目运动者。

所有参赛人员都是自己健康的第一责任人,应密切关注自己的身体健康状况,在比赛时若出现身体不适症状,请立即停止参赛。

(六)本次比赛将对参赛者进行赛前酒精检测,如检测不合格将不得参加比赛。

六、竞赛办法

(一)执行中国救生协会审定的《救生竞赛规则》(2017版)及相关规定。

(二)比赛采取一次性预决赛。

(三)运动员检录时,须向裁判员出示运动员参赛证和第二代居民身份证原件,否则不得参赛。

(四)各项比赛成绩相同,名次并列(无下一名次)。

七、录取名次与奖励

(一)各单项录取前三名颁发奖牌、证书,前8名颁发证书。

(二)泳池救生团体总分,录取前8名颁发奖杯。

(三)海浪救生团体总分,录取前8名颁发奖杯。

(四)总团体总分,录取前8名颁发奖杯。

(五)团体总分计分方法:

1、男、女各项目获得前16名的运动员(队)得分按20、18、16、14、13、12、11、10、8、7、6、5、4、3、2、1计分。

2、泳池团体总分:按参赛队男、女运动员参加各项比赛,获得前16名得分之和计算团体总分。团体总分得分高者名次列前;若得分相同则以获得第1名多者的队名次列前,如再次相同将以此类推至第16名。

3、海浪团体总分:按参赛队男、女运动员参加各项比赛,获得前16名得分之和计算团体总分。团体总分得分高者名次列前;若得分相同则以获得第1名多者的队名次列前,如再次相同将以此类推至第16名。

4、总团体总分:按参赛队泳池和海浪团体总分之和计算团体总分。团体总分得分高者名次列前;若得分相同则以获得第1名多者的队名次列前,如再次相同将以此类推至第16名。

(六)为保证比赛公平,对弄虚作假的参赛者,将取消其所有比赛成绩和该选手所在队的男子或女子团体总分成绩。

八、仲裁和裁判

仲裁、裁判长及特殊岗位裁判员由中国救生协会选派,其余裁判员由承办单位选派。

九、报名和报到

(一)本次比赛采用网上报名方式,报名截止日期是2024年11月10日。请各参赛队登录手机微信小程序“泳者之星游泳数字平台”界面,点击“参赛通”入口,选择进入“第23届全国救生锦标赛”进行报名。并请将填写好的《参赛报名表》(见附件3、附件4)加盖本单位公章后,将该表扫描件或拍照图片发送至本次赛事专用邮箱:clsa23jsjbs@163.com。报名过程中如遇系统问题请在工作时间联系系统管理员:高中乐(17753781280)微信同号。

请参赛队在规定报名截止日期前完成网上报名。逾期或不按规定报名者,不予安排参赛。如网上报名与加盖公章的报名表出现不一致时,以加盖公章的报名表为准。

(二)参赛各队报到时须提交领队和本人都签字的自愿参赛责任书原件并附个人身份证复印件,以及加盖公章的参赛报名表原件。

(三)参赛各队于11月27日18:00前到福建省厦门市湖里区护安路89号厦门伟尔酒店大堂办理报到手续。

(四)请各参赛队指定专人于11月28日16:00时,参加组委会召开的技术会议(开会地点另行通知)。

(五)联系方式

游泳中心社会活动部,电话:010-67170581。

厦门市游泳协会,梁少峰,18020756772。

十、有关经费

(一)每位报名者需交赛事服务费190元(含个人保险、竞赛组织、酒店往返赛场交通、赛场医疗救助服务等)。

(二)保险

1、组委会统一为每位参赛者办理人身意外伤害保险。

2、组委会为本次赛事投保公共责任保险,经费由组委会负担。

(三)食宿费

赛会统一安排参赛队食宿,赛事期间(2024年11月27日报到,12月2日12:00前离会),各参赛队食宿收费标准为450元/天/人(如需单人入住的,每人每天需补交单房差220元/间)。

如有提前或延迟退房需求,收费标准参照以上费用计算。

本次赛事期间的食宿费用(包括推迟报到或提前离会),均不予办理退费。

(四)组委会提供接送站服务,费用由参赛队伍承担。如需厦门高崎机场(T3/T4)接送机,或厦门高铁站(厦门北站/厦门站)接送站,请提前3天联系项目负责人汪佩容(13606001886),接送站收费标准如下:

(五)各参赛队请于11月20日前汇款至指定账户:

十一、比赛器材

个人用脚蹼(长度包括鞋身及足踝在内不得超过65cm,宽度不得超过30cm)、泳衣(裤)、泳帽、泳镜、潜水鞋及保暖泳衣由参赛者自备,其他公共比赛器材由大会统一提供。

十二、比赛“熔断”机制

本次比赛如遇极端情况(如:极端天气风险或公共安全风险等),经赛事组委会研判,将啔用“赛事熔断”机制,决定缩短比赛距离、延期赛事或取消赛事。所有参赛者应服从赛事组委会统一指挥,确保比赛安全。

十三、本规程最终解释权归属赛事主办单位。

十四、未尽事宜,另行通知。

八通天表姐:哇,又分海浪救生同埋泳池救生。广州边树来海浪训练啊?!难道要七蜀系三中过度搞个人造浪出来……

隔离群主:依家三中俾大家训练已经算是好俾面啦。仲要制作人浪,估计大家好快就会俾人列入黑名单,尤其以七蜀为代表。

乱入的马蜀黍:我上次系三中练抛绳,都差滴套中救生员条颈……大家训练的时候都是三思而后行吧。

- The End -

本公众号属公益性,不含任何盈利目的,

图文采自供稿者提供,如有异议,请通过编辑部QQ邮箱联系我们,感谢支持!

欢迎来稿!!!

稿件请发《贰伍》编辑部邮箱:40858204@qq.com

文章编号: d5a5d88c2e62f78f51c64c707a2f03f
-----------------------------------------------------------------------------

16. 微信公众号 -  (全国自然保护区详图) 2024-11-07 硕鑫项目咨询   硕鑫项目咨询

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIzNDg2ODQ2MQ==&mid=2247487050&idx=1&sn=b0e107514620c204382d15b2ed081381

目前,全国共建立了2750个自然保护区。其中,国家级自然保护区共有474个。 

一、北京市

1.北京松山 

2.百花山 

二、天津市 

1.八仙山 

2.古海岸与湿地 

3.蓟县中上元古界地层剖面 

三、河北省

1.大海陀、2.小五台山、3.围场红松洼、4.昌黎黄金海岸、5.泥河湾、6.茅荆坝、7.青崖寨、8、驼梁、9.柳江盆地地质遗迹、10.塞罕坝、11.滦河上游、12.雾灵山、13.衡水湖 

四、山西省 

1.五鹿山、2.历山、3太宽河、4.阳城莽河猕猴、5.灵空山、6.芦芽山、7.庞泉沟、8.黑茶山 

五、内蒙古自治区

1.大兴安岭汗马、2.大青山、3.大青沟、4.大黑山、5.乌兰坝、6.乌拉特梭梭林-蒙古野驴、7.内蒙古贺兰山、8.古日格斯台、9.白音敖包、10.毕拉河、11.红花尔基樟子松林、12.西鄂尔多斯、13.达里诺尔、14.达赉湖、15.罕山、16.阿鲁科尔沁、17.图牧吉、18青山、19哈腾套海、20.科尔沁、21.高格斯台罕乌拉、22.鄂尔多斯遗鸥、23.鄂托克恐龙遗迹化石、24.辉河、25.黑里河、26.锡林郭勒草原、27.赛罕乌拉、28.额尔古纳、29.额济纳胡杨林 

六、辽宁省

1.大连斑海豹、2.大黑山、3.丹东鸭绿江口湿地、4.五花顶、5.双台河口、6.北票鸟化石、7.白石砬子、8.白狼山、9.辽宁仙人洞、10.成山头海滨地貌、11.努鲁儿虎山、12.医巫闾山、13.青龙河、14.恒仁老秃顶子、15.海棠山、16.章古台、17.蛇岛老铁山、18.葫芦岛虹螺山、19.楼子山 

七、吉林省

1.大布苏、2.天佛指山、3.长白山、4.四平山门中生代火山、5.头道松花江上游、6.白山原麝、7.龙湾、8.伊通火山群、9.向海、10.园池湿地、11.汪清、12.松花江三湖、13.波罗湖、14.哈泥、15.查干湖、16.珲春东北虎、17.莫莫格、18.通化石湖、19.鸭绿江上游、20.黄泥河、21.雁鸣湖、22.集安、23.靖宇、24.甑峰岭 

八、黑龙江省 

1.七星砬子东北虎、2.八岔岛、3.三江、4.三环泡、5.大沾河湿地、6.大峡谷、7.小北湖、8.中央站黑嘴松鸡、9.丰林、10.乌马河紫貂、11.乌伊岭、12.乌裕尔河、13.五大连池、14.公别拉河、15.凤凰山、16.友好、17.太平沟、18.扎龙、19.东方红湿地、20.仙洞山梅花鹿、21.北极村、22.平顶山、23.兴凯湖、24.多布库尔、25.红星湿地、26.老爷岭东北虎、27.牡丹峰、28.呼中、29.宝清七星河、30.岭峰、31.明水、32.细鳞河、33.茅兰沟、34.南瓮河、35.挠力河、36.洪河、37.珍宝岛湿地、38.胜山、39.饶河东北黑蜂、40.凉水、41.朗乡、42.盘中区、43.绰纳河、44.黑龙江双河、45.黑瞎子岛、46.新青白头鹤、47.碧水中华秋沙鸭、48.翠北湿地、49.穆棱东北红豆杉 

九、上海市 

1.九段沙湿地 

2.崇明东滩鸟类 

十、江苏省 

1.大丰麋鹿 

2.泗洪洪泽湖湿地 

3.盐城湿地珍禽 

十一、浙江省 

1.大盘山、2.乌岩岭、3.凤阳山-百山祖、4.天目山、5.长兴地质遗迹、6.古田山、7.安吉小鲵、8.临安清凉峰、9.南麂列岛、10.浙江九龙山、11.象山韭山列岛 

十二、安徽省 

1.升金湖、2.古井园、3.古牛绛、4.安徽扬子鳄、5.安徽清凉峰、6.金寨天马、7.铜陵淡水豚、8.鹞落坪 

十三、福建省 

1.天宝岩、2.汀江源、3.龙栖山、4.君子峰、5.虎伯寮、6.茫荡山、7.闽江河口湿地、8.闽江源、9.峨嵋峰、10.梁野山、11.梅花山、12.深沪湾海底古森林遗迹、13.厦门珍稀海洋物种、14.雄江黄楮林、15.福建武夷山、16.漳江口红树林、17.戴云山 

十四、江西省 

1.九连山、2.马头山、3.井冈山、4.江西九岭山、5.阳际峰、6.齐云山、7.庐山、8.官山、9.武夷山、10.南风面、11.桃红岭、12.铜钹山、13.婺源森林鸟类、14.鄱阳湖南矶湿地、15.鄱阳湖候鸟、16.赣江源 

十五、山东省 

1.山旺古生物化石、2.马山、3.长岛、4.昆嵛山、5.荣成大天鹅、6.黄河三角洲、7.滨州贝壳堤岛与湿地 

十六、河南省 

1.大别山、2.小秦岭、3.丹江湿地、4.太行山猕猴、5.伏牛山、6.连康山、7.鸡公山、8.宝天曼、9.河南黄河湿地、10.南阳恐龙蛋化石群、11.高乐山、12.董寨、13.新乡黄河湿地鸟类 

十七、湖北省 

1.七姊妹山、2.九宫山、3.十八里长峡、4.大老岭、5.大别山、6.五峰后河、7.五道峡、8.巴东金丝猴、9.木林子、10.长江天鹅洲白鱀豚、11.长江新螺段白鱀豚、12.长阳崩尖子、13.石首麋鹿、14.龙感湖、15.青龙山恐龙蛋化石群、16.南河、17.咸丰忠建河大鲵、18.星斗山、19.洪湖、20.神农架、21.堵河源、22.赛武当 

十八、湖南省 

1.九嶷山、2.八大公山、3.八面山、4.小溪、5.乌云界、6.六步溪、7.东安舜皇山、8.东洞庭湖、9.永州都庞岭、10.白云山、11.西洞庭湖、12.阳明山、13.张家界大鲵、14.炎陵桃源洞、15.金童山、16.南岳衡山、17.借母溪、18.壶瓶山、19.莽山、20.高望界、21.黄桑、22.湖南舜皇山、23.鹰嘴界 

十九、广东省 

1.丹霞山、2.云开山、3.内伶仃岛-福田、4.车八岭、5.石门台、6.罗坑鳄蜥、7.南岭、8.南澎列岛、9.徐闻珊瑚礁、10.珠江口中华白海豚、11.象头山、12.惠东港口海龟、13.湛江红树林、14.鼎湖山、15.雷州珍稀海洋生物 

二十、广西自治区 

1.七冲、2.九万山、3.十万大山、4.千家洞、5.大明山、6.大桂山鳄蜥、7.大瑶山、8.山口红树林、9.元宝山、10.木论、11.北仑河口、12.合浦营盘港-英罗港儒艮、13.邦亮长臂猿、14.防城金花茶、15.岑王老山、16.弄岗、17.花坪、18.金钟山黑颈长尾雉、19.恩城、20.崇左白头叶猴、21.猫儿山、22.银竹老山资源冷杉、23.雅长兰科植物 

二十一、海南省 

1.三亚珊瑚礁、2.大田、3.大洲岛、4.五指山、5.东寨港、6.吊罗山、7.尖峰岭、8.铜鼓岭、9.鹦哥岭、10.霸王岭 

二十二、重庆市 

1.大巴山、2.五里坡、3.阴条岭、4.金佛山、5.雪宝山、6.缙云山 

二十三、四川省 

1.九寨沟、2.千佛山、3.小金四姑娘山、4.小寨子沟、5.马边大风顶、6.王朗、7.长宁竹海、8.长江上游珍稀特有鱼类、9.长沙贡玛、10.白水河、11.白河、12.龙溪-虹口、13.亚丁、14.米仓山、15.老君山、16.花萼山、17.贡嘎山、18.卧龙、19.画稿溪、20.若尔盖湿地、21.南莫且湿地、22.美姑大风顶、23.唐家河、24.栗子坪、25.格西沟、26.海子山、27.诺水河珍稀水生动物、28.雪宝顶、29.黑竹沟、30.蜂桶寨、31.察青松白唇鹿、32.攀枝花苏铁 

二十四、贵州省 

1.习水中亚热带常绿阔叶林、2.大沙河、3.佛顶山、4.赤水桫椤、5.茂兰、6.威宁草海、7.宽阔水、8.梵净山、9.麻阳河、10.雷公山 

二十五、云南省 

1.大山包黑颈鹤、2.乌蒙山、3.云龙天池、4.云南大围山、5.元江、6.文山、7.无量山、8.永德大雪山、9.白马雪山、10.会泽黑颈鹤、11.西双版纳、12.纳板河流域、13.苍山洱海、14.金平分水岭、15.南滚河、16.哀牢山、17.药山、18.轿子山、19.高黎贡山、20.黄连山 

二十六、西藏自治区

1.色林错、2.芒康滇金丝猴、3.玛旁雍错湿地、4.羌塘、5.麦地卡湿地、6.拉鲁湿地、7.类乌齐马鹿、8.珠穆朗玛峰、9.雅鲁藏布大峡谷、10.雅鲁藏布江中游河谷黑颈鹤、11察隅慈巴沟 

二十七、陕西省 

1.丹凤武关河珍稀水生动物、2.化龙山、3.天华山、4.太白山、5.太白湑水河珍稀水生生物、6.牛背梁、7.长青、8.平河梁、9.汉中朱鹮、10.延安黄龙山褐马鸡、11.红碱淖、12.老县城、13.观音山、14.佛坪、15.陇县秦岭细鳞鲑、16.周至、17.陕西子午岭、18.陕西米仓山、19.青木川、20.桑园、21.略阳珍稀水生动物、22.黄柏塬、23.紫柏山、24.韩城黄龙山褐马鸡、25.黑河珍稀水生野生动物、26.摩天岭 

二十八、甘肃省 

1.小陇山、2.太子山、3.太统-崆峒山、4.尕海-则岔、5.民勤连古城、6.甘肃祁连山、7.甘肃莲花山、8.白水江、9.兴隆山、10.多儿、11.安西极旱荒漠、12.安南坝野骆驼、13.张掖黑河湿地、14.连城、15.洮河、16.盐池湾、17.秦州珍稀水生野生动物、18.黄河首曲、19.敦煌西湖、20.敦煌阳关、21.漳县珍稀水生动物 

二十九、青海省 

1.三江源、2.大通北川河源区、3.可可西里、4.青海湖、5.柴达木梭梭林、6.隆宝、7.循化孟达 

三十、宁夏自治区 

1.云雾山、2.六盘山、3.火石寨丹霞地貌、4.宁夏罗山、5.宁夏贺兰山、6.沙坡头、7.灵武白芨滩、8.南华山、9.哈巴湖 

三十一、新疆自治区 

1.巴尔鲁克山、2.巴音布鲁克、3.布尔根河狸、4.甘家湖梭梭林、5.艾比湖湿地、6.伊犁小叶白蜡、7.托木尔峰、8.西天山、9.阿尔金山、10.阿勒泰科克苏湿地、11.罗布泊野骆驼、12.哈纳斯、13.塔里木胡杨、14.温泉新疆北鲵、15.霍城四爪陆龟 

三十二、台湾省 

XY. 

文章编号: 58c5cd87c96d973ad0e8e55547db09c3
-----------------------------------------------------------------------------

17. 微信公众号 -  (微光成炬 | 厦门中华白海豚志愿服务队的又一里程碑) 2024-11-07 厦门白海豚志愿服务队   厦门白海豚志愿服务队

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU0Mjk4MzU0Mg==&mid=2247484318&idx=1&sn=96e177bb6befd9418661dd4be4e26626

[前言] 

大武夷超级山径赛——中国首个突破万人参与的越野跑赛事,具有显著产业带动力的文体旅融合IP。 

大武夷超级山径赛是第一个跑进世界自然与文化双重遗产地、跑进国家公园的文化体验赛事;是世界遗产系列赛事的全球第一站;是中国第一个创立山径赛名称的赛事。 

依托武夷山深厚的东方文化底蕴,以越野跑的方式寄情诗意山水,探寻自然、自在的美好生活。自2015年首届举办以来,现已成为行业深具影响力的文体旅融合IP。 

至2024年厦门中华白海豚志愿服务队已组织志愿服务231场,在2024年第九届大武夷超级山径赛举办来临之际,厦门中华白海豚志愿服务队有幸以团队名义报名参加,此行40多人,首次跨出厦门,来到武夷山为山径赛助力,效劳跑者,是我们服务队历史上的一座里程碑,为记录此刻,特发此文。 

11月,本应是秋意渐浓、风平浪静的时节,没想到我们却受台风影响,险些与大武夷山径赛失之交臂。10月31日“康妮”登陆台湾,厦门啔动二级响应,志愿者大部队搭乘的动车组陆续停运,出行计划一度岌岌可危。好在,大家心中依旧秉持着执着与热情,通过重新购票、自驾出行或搭乘七小时大巴……,总之,台风、动车停运等困难并未能阻挡我们志愿者的脚步。 

“大武夷山径赛,我们来了,赛道见”,这是我们这次参加的行动标语。 

当我们以志愿服务队的名义踏上这片陌生的土地前,周清(网名:周正清雅)队长很重视,特意组织志愿者在火车站南广场排练、并录制亮相视频,今天再看视频依旧激动与自豪感满满。 

当我们到达主会场时,天色渐黑,华灯初上,主会场人声鼎沸,热闹非凡,都在为明天的赛事忙碌着。 

今年主会场为每一支到场的志愿者团队提供直播展示的机会,当我们列队,手持队旗走向舞台中央、亮相直播间时,周队长用响亮的声音告诉所有的人:”我们是来自全国第一支保护中华白海豚的志愿者队伍“,现场激情澎湃、人声鼎沸。 

当周队长决定带团队走出厦门服务时,我想,这不仅是完成了一次地域上的跨域,更是将我们的服务精神做了一次拓展与延伸。 

随后的两天,对我们志愿者来讲,是挑战与挥洒汗水的时光,虽是秋日,却没有秋高气爽感,全天艳阳高照,这对选手与志愿者都是挑战。 

我们志愿队伍根据主办方的安排,分成两支,每支队伍安排一名站长与主办方对接,分别坚守在CP2\CP4\CP14三个赛道补给点,承担着计时与补给的志愿服务。 

每天,凌晨四点,我们志愿者就已经整装出发;每次,选手们未到前,我们志愿者就开始忙碌,筹备当天的补给物质;整个赛程期间,志愿者们忙碌的身影从未停歇,他们除了适时的递上饮用水、水果、孰食等能量补给外,还以饱满的热情、为每一位选手提供鼓励与微笑等情绪价值。 

来自世界的每一位选手正因为我们的能量补给而重新焕发活力,他们用谢谢与赞扬投以回报,当每一声谢谢被志愿者们听见,当每一个竖起的大拇指被志愿者们看见,我想,那快乐的情绪也会像涟漪般,快速的驱走持续劳作疲惫与酸痛感。 

当赛道关闭后,志愿者们积极清理赛道杂物卫生,坚守至最后一刻,展现了厦门中华白海豚志愿服务队的风采。 

这次大武夷超级山径赛的服务,累并快乐着。大家出色地完成了保障任务,一度受到组委会领导和赛道裁判员的好评和肯定。 

这次的大武夷之行,每一位志愿者克服天气的影响,跨越地域的限制,用行动诠释志愿服务的真谛,已然成为厦门中华白海豚志愿服务队历史上一座里程碑。 

它让我们更加坚定信念,无论未来遇到多大的困难,我们都将勇往直前,将爱与关怀传递到每一个需要的角落。 

供稿编辑:smile 

文章编号: d9143baa9cff954583945261793443d
-----------------------------------------------------------------------------

18. 微信公众号 -  (厦门市召开旅游发展大会) 2024-11-07 白鹭洲知政   白鹭洲知政

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAwODM1ODAzOQ==&mid=2651395344&idx=2&sn=f8966c2d96c01a59689ac302f3d11164

厦门市旅游发展大会举行  

崔永辉讲话 杨国豪出席 

11月5日,厦门市旅游发展大会举行,业界企业家、投资者、机构负责人及专家学者齐聚鹭岛,共谋厦门旅游业高质量发展,在更高起点上把厦门建设成为世界一流旅游休闲城市。省委常委、市委书记崔永辉出席并讲话。市人大常委会主任杨国豪出席。省文化和旅游厅党组书记、厅长张源生讲话。

   崔永辉代表市委、市政府向各位嘉宾的到来表示欢迎,对大家长期以来给予厦门旅游发展的关心支持表示感谢。他说,旅游产业是新兴的战略性支柱产业和具有显著时代特征的民生产业、幸福产业,是更好满足人民群众日益增长的美好生活需要的重要着力点。 

   党的十八大以来,习近平总书记围绕旅游工作作出一系列重要论述,对加快建设旅游强国、推动旅游业高质量发展作出全面部署、提出明确要求,为我们做好新时代新征程旅游工作提供了根本遵循。习近平总书记对厦门旅游工作始终牵挂于心、关怀指导,前不久在福建、厦门考察时再次作出重要指示,极大增强了我们推动旅游工作高质量发展的信心决心。我们要充分用好这一独特资源和最大优势,学深悟透习近平总书记重要指示的丰富内涵和实践要求,不断增强做好新时代旅游工作的责任感、使命感和紧迫感,努力把习近平总书记为我们擘画的宏伟蓝图变成美好现实。 

崔永辉表示,厦门是一颗山海之间的璀璨明珠,旅游资源独具魅力。这里有浪漫的滨海风光,环岛路碧浪银滩,筼筜湖白鹭翩跹,五缘湾碧水共长天一色,鼓浪屿涛声与琴声和鸣;这里有丰富的人文色彩,古今交融、中西合璧,成就了独特的文化气韵;这里有浓郁的生活气息,地道的闽南生活、潮流的时尚生活、充满活力的健康生活,构成独特的休闲生活方式。 

崔永辉说,当前,我国文旅市场强劲复苏、蓬勃发展,加快推动旅游业高质量发展正当其时、大有可为。我们将坚持文化和旅游深度融合,努力推动厦门旅游业态率先实现从观光向体验的升级,把厦门打造成为世界一流旅游休闲城市。我们将丰富产品供给,继续深化“旅游品质年”建设活动,做优做精“演艺+旅游”“会展+旅游”“影视+旅游”“体育+旅游”“国际中转+旅游”,为旅客提供高端、丰富、差异化的体验;规范市场秩序,建立规范旅游市场管理大格局,对旅游乱象保持“零容忍、严打击”高压态势,全力守护安心、舒心、放心的旅游市场环境;优化服务环境,持续提升旅游服务品质,让游客吃得爽心、住得安心、行得顺心、游得舒心、购得称心、娱得开心;增进国际交流,发挥滨海城市、开放城市优势,不断扩大“海上花园 乐动厦门”的国际知名度和美誉度,讲好厦门故事、闽南故事、两岸故事、中国故事;共建城市文明,持续开展形式多样的群众性文明活动,营造宾至如归的温暖环境,吸引广大游客体验厦门、融入厦门,共建文明城市、共享美好生活。 

张源生表示,习近平总书记对文化和旅游工作提出一系列新定位、新使命、新任务,将文化和旅游工作提升到前所未有的新高度。厦门是入闽游、入境游的主要目的地,是全省文旅经济发展的顶梁柱。希望厦门聚焦优业态,当好做大做强做优文旅经济的主力军;聚焦强赋能,当好建设更高水平文化强省的排头兵;聚焦拓市场,当好打造世界知名旅游目的地的领头雁。省文旅厅将从政策、信息、平台等各方面,加大对厦门文旅的指导支持力度,共同做大做强做优文旅经济,为奋力谱写中国式现代化福建篇章作出新的更大贡献。 

   会上,世界旅游联盟副主席许澎致辞,中国旅游研究院院长、文化和旅游部数据中心主任戴斌作专家分享,携程集团副总裁张平、厦门灵玲文旅集团董事长徐卫勇发言;12个重大文旅项目集中签约,总投资204.7亿元。 

   市领导吴子东、龚建阳、陈琛、廖华生、薛祺安出席。世界旅游联盟、世界旅游城市联合会、中国旅行社协会领导,专家学者代表,在厦国际友人代表,省文旅厅和各地市文旅部门有关负责同志,各区、自贸区、火炬高新区、鼓浪屿管委会、市直和省部属有关单位主要负责同志,文旅企事业单位代表参加。 

        204亿元!12个文旅项目签约 

   大会现场还举行了重大文旅项目签约仪式,签约了包括中国绿发丙洲岛高端文旅项目、中国东南动漫穀项目、火烧屿海洋科普主题公园项目、天竺凤凰穀旅游度假区项目等2个战略合作项目和10个产业投资项目,总投资金额204.7亿元。 

近年来,厦门先后收获了“中国优秀旅游城市”、“中国旅游休闲示范城市”、全国十大“大美之城”、全国“游客最想去的城市”前十名、全国“旅游集团优选投资城市”前三名、“全国游客满意度十佳城市”前三名等多项荣誉,显现出游客为厦门旅游“投票”的印记。尤其是今年以来,全市文旅市场供需两旺,文旅发展势头强劲,2024年前三季度接待国内外游客9192.95万人次,同比增长15.64%。旅游总花费1314.66亿元人民币,同比增长20.79%。其中,厦门以其得天独厚的地理优势与暖心服务,成为入闽游、入境游的主要目的地。入境游客同比增长61.2%,暑期、国庆等节假日多次入选相关平台热门目的地榜单。 

据携程集团发布的数据显示,2024年1—10月厦门线上旅游人次同比增长15.15%,厦门线上旅游金额同比增长4.13%。自实施“旅游品质年”行动以来,“演艺+旅游”“会展+旅游”“体育+旅游”等新业态蓬勃发展,中山路、曾厝埯等入选国家级夜间文旅消费集聚区,引进了一批重大签约项目,打造了中国数字音乐产业基地等一批文旅新地标,吸引了络绎不绝的年轻人前来打卡。据统计,2024年1—10月厦门线上旅游游客画像中,年轻人是消费主力,“90后”占比量最高,达到26.4%,其中“60后”“70后”“80后”年龄段平均消费金额最高。     

   项目点击

火烧屿海洋科普主题公园 

        

作为全国少有能在城区海域看见白海豚的城市,厦门在西海域最大的岛屿——火烧屿建立了中华白海豚救护繁育基地。本次签约的海洋科普主题公园项目选址火烧屿,将以海洋生物为主题,打造2.7万平方米集旅游、观赏、科普、会议于一体的综合性文旅项目。鱼人海洋产业发展集团董事长杨爱军表示,火烧屿将打造成为一个全球生态示范岛,拥有自己的产业链和研究所,成为一个行业标杆,目前项目正在推进中,计划于明年开业。 

天竺凤凰穀旅游度假区

     

为推进天竺山景区的保护与开发利用,对标打造“国内一流”旅游目的地,灵玲计划总投资约50亿元建设天竺凤凰穀旅游度假区,打造世界独树一帜的垂直动物园、国内创新的文旅康养新地标、闽西南动物救助繁育保护新基地。 

来源:厦门日报(记者 蔡镇金)、海峡导报(记者 陈雨晴) 

往期推荐 

文章编号: e381501137b40b478dd084b1c5fb2bfc
-----------------------------------------------------------------------------

19. 微信公众号 -  (定格秋天!中建四局带您邂逅工程里的如画秋景) 2024-11-06 中建四局   中建四局

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5OTMxMzEzNQ==&mid=2649831131&idx=3&sn=ac0e47566fc9fcdf882b54fec4812303

秋 

日 

时 

光 

金黄的银杏

澄澈的蓝天 

浪漫的夕阳 

...... 

美好的秋天 

仿佛大自然的调色盘 

时序深秋

秋天在慢慢与我们告别 

但镜头定格了自然之美 

今天,一起用镜头 

定格中建四局的秋日之美 

感受自然与建筑的浪漫秋意 

点击查看照片 

深圳国际生物穀坝光综合体育中心项目 

包含训练馆、综合比赛馆、游泳馆 

被誉为深圳的“海上体育中心” 

是深圳市政府重点投资项目 

深圳国际生物穀的重要组成部分 

建成后将填补大鹏新区文体中心的空白 

为大鹏新区建设全球海洋中心城市集中承载区 

打造世界级滨海生态旅游区 

作出新的贡献 

点击查看照片 

厦门新体育中心Ⅱ标段项目 

由凤凰体育馆与白海豚游泳馆组成 

为福建省最大单体综合体育馆 

建成后将完善福建省体育场地设施 

成为拓宽全民健身的新载体和新空间 

有力推动厦门市竞技体育 

群众体育及体育产业协调发展 

点击查看照片 

建发汇成新时代大厦项目 

为福建省重点工程项目 

建筑高度约为180米 

为超高层商务办公文化综合建筑 

建成后将与周边高楼共同组成 

福州最美的天际线 

助力闽江北CBD成为 

海峡西岸最重要的中央商务区 

点击查看照片 

国家级数字技能人才培训基地项目 

是一所集技工教育、公共实训 

高技能人才培养等功能于一体的 

共建共享技工学校示范点 

建成后可容纳4600名左右学生 

整体提升全省技能人才培训能力 

助力“职教兴赣,产教融合”一体化发展。 

点击查看照片 

台州国际博览中心项目 

集展览、办公、会议、商业、酒店于一体 

打造台州会展“新名片” 

建成后可进一步完善台州城市配套功能 

推动区域经济发展、提升城市品质 

助推台州七大千亿产业加速集聚 

点击查看照片 

莱芜安置房兴寨家园项目 

总建筑面积约15.9万平方米 

项目建成后 

将有效提升属地居民的 

居住条件和生活品质 

进一步激发乡村地区活力 

对改善民生、促进社会和谐稳定 

具有重要意义 

点击查看照片 

积石山县吹麻滩镇城区西片区 

灾后恢复重建项目 

是党中央、甘肃省委重点关注的民生工程 

项目建成后 

将有助改善居民的居住条件 

满足受灾群众的基本生活需求 

增强受灾群众的归属感和凝聚力 

为受灾地区的可持续发展 

提供有力支持 

点击查看照片 

西安国际港务区实验中学扩建项目 

建成后能有效解决近1350名学生的 

住宿及就餐问题 

保障学生受教育需求 

推动浐灞国际港文化、经济等全方位发展 

为浐灞国际港综合实力的建设 

提供有力保障 

精诚善建  精彩四海 

责编:沈永佳

校对:熊凯、赵楠、周炯 

审核:张伟、代俊、赖木火 

欢迎转载请注明来源! 

素材来源:五公司、建设发展公司、贵州建设公司、西北公司 

更 多 精 彩 阅 读 ↘ 

                 ‍  

                 ‍ 

你“在看”我吗? 

文章编号: 750503c055b4b384f5b0e6f3f9db3cf7
-----------------------------------------------------------------------------

20. 微信公众号 -  (解密红树林“生态密码”,红领巾在行动) 2024-11-06 厦门国贸文旅科技有限公司   厦门国贸文旅科技有限公司

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkxODUwNjIzMw==&mid=2247519170&idx=1&sn=4d92a8b1f4e1fec9c1a472e9e2c1d62b

11月2日周六上午,红领巾融媒体队员走进了下潭尾红树林公园,通过他们的亲身体验和实践,去探索红树林在海洋生态中的重要作用,提升对海洋生态保护的认识。 

走进公园里的展示馆,图文并茂的展板生动展现了这片海上森林的“前世今生”。作为福建省最大的人工重构红树林生态公园,下潭尾红树林公园充分发挥金砖国家领导人厦门会晤碳中和示范基地作用,致力于红树林蓝碳科普宣传。 

目前,园区共种植红树林约85公顷,它默默地吸收着二氧化碳,为减少温室气体排放贡献着力量,其吸收二氧化碳的能力是热带森林的将近6倍,是当之无愧的地球绿色卫士。 

孩子们走进红树林二期的滩涂地,认识红树林的生存环境和生长特点,观察和触摸不同红树林品种的根茎叶和果实,并近距离观察红树林里的生物,会“飞”的弹涂鱼、仗着有大钳子嚣张十足的招潮蟹、擅长下腰的皮皮虾……进一步了解红树林这一独特的湿地生态系统。 

红树林不仅吸收很多的污染物,还增加了生物多样性,为海洋生物提供了理想的发育、生长,栖息、避敌场所,吸引着大量海鸟、鱼、虾、蟹、贝等生物来此觅食栖息,繁衍后代。 

在认识红树林生态系统的神奇之处后,孩子们参观了厦门海洋生物引育种中心的标本馆,深入了解了秋茄、木榄、老鼠簕等红树林重要组成植物,及“红树”特殊的胎生现象。 

在标本馆里,孩子们还认识了多种国家级海洋保护动物,如文昌鱼和中华白海豚,它们的存在提醒人们要珍惜和保护我们的海洋家园;聆听各种生物奇妙的生存技巧,贝壳、鸟类、蛙类、螃蟹......用生动的事例讲述了生物与红树林之间的共生关系。 

通过本次下潭尾之行,孩子们深入了解红树林的生态知识,了解红树林在滨海环境的重要性。在户外探索、展馆参观和科普互动中,认识红树林物种的生态关系,探索缤纷多样的红树林生境,进一步感受海洋资源的神奇和魅力,培养保护海洋资源的意识。 

活动咨询:17350859085 

温馨提示: 

1、以上图文信息部分转载于网络,如有不便,请联系删除,版权归原作者所有,如有侵权请立即与我们联系,我们将及时处理; 

2、本文章国贸地产拥有在法律规定范围内的解释权。 

文章编号: 4fec118b36c3ae24356ee46cfa0faad8
-----------------------------------------------------------------------------

21. 微信公众号 -  (下潭尾周末探秘行:小朋友的欢乐学习探险日) 2024-11-06 下潭尾红树林公园   下潭尾红树林公园

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkxMjUzODE2OQ==&mid=2247486274&idx=1&sn=6d1f69c36a306ef9e0cc6f46c092ead7

 下潭尾快乐学习探险日  

下潭尾是一个周末亲子游的热门地点,不仅能让小朋友们学到丰富的海洋动物知识,还能有效培养他们的环保意识。就在上周末,这片美丽的土地迎来了两批活泼可爱的小朋友 

下潭尾红树林公园 

01 

------ 

公园来客

好事发生 

♫ 

♬ 

✦ 

  ✦ 

周六,厦门少年宫的小朋友们怀揣着“学习了解习爷爷生态文明思想“厦门实践”的思考,走进了位于翔安区的下潭尾红树林公园,走进了这片神奇的“海上森林”,通过亲身体验和实践,去探索红树林在海洋生态中的重要作用,提升自己对海洋生态保护的认识。” 

♫ 

♬ 

✦ 

  ✦ 

周日,厦门科学城实验幼儿园和厦门高新学校一年级的小朋友们也满怀好奇地来到了下潭尾公园,他们近距离地观赏红树林,细致入微地了解红树林中的动植物,度过了一个充满知识与乐趣的周末 

02 

------ 

厦门少年宫 

 滩涂 

在讲解员马老师的带领下,小朋友们踏上了一场探索之旅,首站抵达了北岸那片生机勃勃的红树林滩涂。在这里,他们得以近距离观察红树林中的奇特植物,以及与红树林和谐共生的招潮蟹、跳跳鱼等动物,直观感受这些生物与自然环境之间微妙而紧密的共生关系 

 生境馆 

 标本馆 

随后,一行人返回至充满知识氛围的生境馆与标本馆,马老师以他那引人入胜的讲解方式,带领同学们深入探索了先前所见植物的奥秘,最后通过白海豚与文昌鱼科普视频结束了北岸参观之旅 

 南岸 

紧接着同学们前往红树林的南岸,一路上,他们的目光被那片郁郁葱葱、生机盎然的红树林紧紧吸引,望着这满眼绿意,大家不禁感叹于这十年来红树林所经历的翻天覆地的变化,每一处绿意都仿佛在诉说着生态恢复与自然保护的显著成效,让小朋友们深刻体会到坚持与努力所能带来的美好成果 

这次活动不仅丰富了他们的知识库,更在他们心中种下了保护海洋、珍爱自然的种子,激发了同学们对环境保护的强烈责任感与使命感 

03 

------ 

厦门科学城实验幼儿园小班 

厦门高新学校一年级 

滩涂 

周日的小朋友们满怀期待地来到下潭尾红树林公园,一路欢声笑语,对即将展开的冒险充满了无限遐想,抵达滩涂的那一刻,小朋友们被眼前的景象深深吸引。一望无际的绿色海洋中,挺拔的红树林如同勇敢的守护者,错落有致地排列着,为这片土地披上了一层神秘而美丽的外衣。微风拂过,树叶轻轻摇曳,仿佛在低语欢迎每一位小客人的到来。小朋友们在滩涂肆意玩耍着,和自己的爸爸妈妈和小伙伴们分享着自己的抓到的小螃蟹 

标本馆

随后来到标本馆听讲解员老师讲解红树林的奥秘:这里是许多珍稀鸟类和海洋生物的家园,红树林的根系不仅能防止海水侵蚀,还能净化水质,是自然界中不可或缺的“绿色长城”。小朋友们听得津津有味,不时发出惊叹,原来这片看似平凡的树林藏着如此多的秘密! 

教室 

最后小朋友们回到教室,他们满怀热情地给白鹭、小青蛙、招潮蟹以及白云添上了缤纷的色彩。小朋友们展现出了非凡的创造力,手中紧握彩笔,在纸上自由地挥洒,描绘出一幅幅生动的画面 

这次下潭尾红树林公园的探险,不仅是一次亲近自然的旅行,更是一次心灵的洗礼,让小朋友们学会了敬畏生命、珍惜环境,也更加期待下一次与大自然的亲密接触 

文章编号: e82188483fd5ccc2f701d68e5dd15c20
-----------------------------------------------------------------------------

22. 微信公众号 -  (国贸殿前幼儿园代表队荣获厦门市青少年健美操锦标赛幼儿组项目一等奖) 2024-11-06 国贸教育   国贸教育

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU1MTk1MzQxNQ==&mid=2247514939&idx=2&sn=c3f20e06a60013dd5cbe7723137ac104

厦门市湖里区国贸殿前幼儿园 

白海豚之队 

在2024年厦门市青少年健美操锦标赛 

荣获幼儿组项目一等奖 

让我们恭喜小选手们! 

近日,2024年厦门市青少年健美操锦标赛在体育中心圆满落幕。厦门市湖里区国贸殿前幼儿园(以下简称“国贸殿前幼儿园”)的“白海豚之队”脱颖而出,表演的铃鼓节目一举摘得幼儿甲组轻器械健身操一等奖。值得一提的是,这也是国贸殿前幼儿园第四次在该比赛中获得项目冠军! 

本次比赛由厦门市体育局、市教育局主办。来自全市132所学校的3322名选手竞技比拼,一展青少年的健康与活力。比赛项目包括全民健身操舞、徒手健身操舞和轻机械健身操舞等,涵盖从幼儿到青年的各个年龄段。 

“白海豚之队”风采展示 

日常训练 刻苦认真 

比赛成绩背后,是老师与小队员们的辛勤汗水。自接到比赛通知起,潘义玲、陈雯婷两位舞蹈老师便开始选拔队员、挑选歌曲、编排舞蹈,为比赛准备投入了大量的时间和精力。在将近一个月的筹备期里,小队员们带着对啦啦操的热情,坚持利用午休和放学后的时间排练节目,勤奋和汗水见证了她们每一次的进步。 

为了让表演达到最佳效果,带队老师细抠动作标准,一次次数拍子、喊口令,锻炼孩子们的节奏感。小选手们不畏辛苦、坚持训练,舞蹈能力得到了质的提升,动作和队形也越来越到位。 

         

小队员们进行日常训练 

赛场瞬间 精彩纷呈 

家校合作,共创精彩。为了让每位小选手都能以最佳状态亮相,国贸殿前幼儿园的教师与家长提前到达比赛现场,承担化妆、后勤保障等各项工作。 

赛场上,动感的音乐响起,小队员们化身为灵动的精灵,脸上洋溢着自信的笑容。队形变换如行云流水,动作整齐划一,每个瞬间都焕发着孩子们的纯真活力。 

优秀的成绩离不开教师团队的耐心指导、家长们的积极参与,更离不开孩子们的勤奋练习。每一次比赛都是成长与历练,每一份荣誉都是学习的见证。我们共同期待,在未来的日子里,国贸殿前幼儿园的孩子们能够以更加自信的姿态迎接每一个挑战,收获更多的成功与喜悦。 

文章编号: 76ccf29cda487a2da5d7417190a66e51
-----------------------------------------------------------------------------

23. 微信公众号 -  (众多CBA明星来打卡!厦门海上“凡尔赛宫”,欧式园林直达沙滩~) 2024-11-06 我为自驾狂   我为自驾狂

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA4ODI1OTIxNw==&mid=2724185248&idx=2&sn=f6d43561f71429dc89ebe71ba4c7c93c

它,犹如一座法式艺术宫殿, 

游走其中,

仿若置身法国凡尔赛宫, 

它, 

拥有70000㎡欧式园林、 

举步至沙滩,与大海温柔相依。 

它, 

就是未开业便荣获旅者大奖殊荣: 

“厦门值得期待的度假型酒店”。 

集法式风情、欧式园林、滨海美景于一体。

它就是被很多明星和和影视剧肯定颜值的

厦门特房波特曼七星湾酒店。

比如,

在厦门举行的CBA全明星赛,

包括大众熟知的姚明、易建联、郭艾伦等

入住了这家酒店。

去年大热的电视剧「开端」、

沈腾主演的「西虹市首富」

等都有该酒店的身影,

还有一众明星来这儿打卡拍美照。

法式传统的周正端方的设计,

宫殿似的建筑外观、

面积巨大的法式庄园、

文艺复兴味道的穹顶和壁画…

还有南法度假风拉满的怡海小镇

(据说非住店客不允入内),

恢弘又浪漫,

难怪那么多明星都在这里拍美照。 

除了颜值爆表,

这家酒店的亲子属性也很赞,

一起来看看吧! 

厦门特房波特曼七星湾酒店。 

坐落在鹭岛远离喧嚣、离尘不离城的七星湾,

紧邻彩色跑道、碧海白沙滩。 

海滨度假风情秒杀一众厦门大牌酒店! 

厦门特房波特曼七星湾酒店

大促!! 

周末不加收!!

1、怡海高级大床/双床连住2晚(60m²,含2大1小早餐)+喜悦汇双人港式套餐及玩乐通票:1320元 

         2、曦海海景房/瑞海海景大床/双床连住 

         2 

         晚 

         (89m²,含2大1小早)+玩乐通票: 

         2076 

         元

         3、曦海豪华房/瑞海豪华房大床/双床 

         1 

         晚 

         (89m²,含2大1小早)+海星七号欢乐食光套餐 

         一份及玩乐通票 

         : 

         1090 

         元

使用日期:至2025年4月30日

         补差说明: 

         周末不加收!节假日不适用!

         注意事项: 

         1、套餐内所涉及内容活动需至少提前1天进行预约!该套餐商品每日预约库存有限,其他渠道或日历房有该房型可售不代表本套餐还有库存。

预约失败,即代表该库存已订满,请更改入住日期或联系咨询是否可以补差升级房型; 

         2、若套餐中项目在离店时未使用视为自动放弃,酒店不予任何补偿; 

         3、预约时间:早上8点至晚上23点; 

         4、套餐内餐饮部分使用说明: 

         5、早餐使用地点:

乐味全日制餐厅/PARIS PARIS餐厅/喜悦汇风味餐厅(具体使用餐厅以酒店当天提示为准,入住可咨询前台) 

         早餐使用时间:平日6:30-10:00;周末6:30-10:30 

         6、儿童早餐政策:

每间房可含1名 1.2米以下儿童的免费早餐,1.2米以下儿童人数超过套餐内包含数量,则按1.4(不含)米以下需餐厅加价99元/人;1.4(含)米以上需餐厅加价120元/人; 

         7、客房升级按房型前台价的差价到店补差; 

         8、七星乐园卡丁车、攀岩项目及综合球馆需另外付费,详情可拨打0592-5058888转康乐部咨询; 

         9、泳池游泳必须佩戴泳帽(含儿童);12周岁以下儿童不得进入健身房,13-16周岁需有成年人陪同,拖鞋、皮鞋、高跟鞋及赤脚者谢绝进入;儿童进入七星乐园淘气堡需注意穿着防滑袜(无免费提供);

 未约可退!! 

▼

 01  

70000㎡欧式园林与大海温柔相依 

仿佛置身于浪漫的法国 

酒店位于厦门环东海域滨海新城 

可在“水上大熊猫” 

中华白海豚生长的海域里 

与家人共享海边天伦乐趣

法式经典酒店 

法式浪漫酒店 

法式风情小镇 

及欧式园林组成的 

法式海滨度假酒店群 

将zui经典的法式优雅

和浪漫带给远道而来的你 

在这片带有凡尔赛宫影子的

法式建筑群里 

和意大利百年保罗家族 

独具匠心手工打造的 

750㎡彩色玻璃穹顶之下 

纵情享受异国情调 

富丽堂皇的酒店大堂前台 

法式宫廷风格装修一下子 

就吸引住了小编的目光 

头顶绚丽光彩的的水晶吊灯 

寓意春夏秋冬的穹顶壁画 

童话城堡的既视感~ 

漫步靠海侧观海长廊

抚摸与卢浮宫同矿石材的外墙 

细数石材中分明可见的海生物化石 

在习习海风中感受经典与潮流惬意的融合 

步入特房波特曼七星湾酒店 

随处可见充满艺术风情的 

雕塑、油画,海神波塞冬、白鹭、海豚··· 

在厦门这座滨海城市感受艺术气息与浪漫 

 02  

70㎡香颂海景房 

面朝大海享一线海景

zui圈粉的便是客房里配套的 

拥有酒店独特“波特曼蓝”的 

进口艺术浴缸 

纯享奢华空间里的慢时光 

领略法式风情~ 

酒店客房拥有浪漫的度假景观 

步入香颂海景房 

目之所及便是海天一色! 

命名为“海洋之馨”的床垫 

是由国际知名品牌金可儿定制 

 03  

经典美食 典雅环境 

中西荟萃 挑动味蕾 

超豪华的自助早餐在高大上的 

乐味 · the way全日制餐厅享用 

提供上百种中西式经典美食 

让你元气满满开始美好一天 

多个品质餐厅 

细心照料你的一日三餐 

来到Paris-Paris法餐厅 

入目可见精致的摆盘 

富丽的装潢 

一键切换到异域度假 

Paris Paris法餐厅套餐菜单: 

①成人套餐: 

新加坡肉骨茶/酥炸牛肋排酸甜酱套餐2选1 

夜幕降临,海星七号啤酒吧宛若璀璨之星

藏匿着一个精酿啤酒朝圣地 

不用出酒店苦苦寻觅 

踏入 

便是一段曼妙夜晚生活的开啔

烤肉拼盘、意大利面、特色小吃拼盘... 

数不尽的特色佳肴这里也用心还原 

全方位体验纯正巴伐利亚风情 

就算来这不喝酒,也能惬意享用美食 

 04  

娱乐设施 配套齐全 

丰富你的闲暇时光 

酒店配套的休闲娱乐设施相当丰富 

即便是不出酒店也能嗨玩一整天 

2600平米室内恒温游泳馆 

无边泳池、攀岩广场、健身俱乐部、脚踏车游园··· 

/ 攀岩广场 / 

作为近年来逐渐走向大众的一项运动 

攀岩也成为了奥运会的正式比赛项目 

去年酒店作为世界杯攀岩赛的分赛点 

世 界 级“岩壁芭蕾” 

在特房波特曼七星湾酒店完美绽放 

攀岩这项社交性特别强的运动 

需要体力、脑力以及非常独特的攀爬氛围 

约上小伙伴一起来酒店磕磕线

“升级打怪,所向披靡” 

/室外无边泳池/ 

超大无边泳池 

一脚踏入大海 

/室内恒温泳池/ 

挥别急促的都市节奏 

感受舒缓的自然之旅 

/1230㎡海景健身房/ 

配备专业品牌必确(Precor)健身器械 

设有健康舞室、瑜伽室、动感单车房 

* 健身房营业时间 6:00a.m-12:00p.m 

 05  

周边人气亲子乐园 

孩子来了都不想走 

/方特梦幻王国/ 

酒店距景点仅需15分钟车程 

作为厦门zui潮zui火的主题乐园 

方特梦幻王国带您回到 

令人怀念的童年时光~

大声尖叫,丢掉烦恼 

只管做个快落的人儿吧!️ 

/厦门老院子/ 

酒店距景点仅需21分钟车程 

厦门老院子包括闽南特色文化风情园 

和世界级演艺《闽南传奇》秀两部分 

以浓厚的地域特色 

集中展示了闽南文化精粹 

是极具文化价值和艺术价值的民俗风景区 

/园博苑/ 

酒店距景点仅需20分钟车程 

厦门园博苑美景浑然天成 

是厦门当地小仙女们 

zui爱的0元神仙拍照圣地! 

主展岛、闽台岛、温泉岛、海洋岛等应有尽有 

约上三五好友在这野餐,惬意满满

/同安影视城/ 

酒店距景点仅需30分钟车程 

同安影视城被誉为“南国紫禁城” 

是一座仿北京紫禁城建造的宫殿 

雕梁画栋,黄瓦红墙 

老北京风情十足 

让你不出远门 

假装在故宫,圆一回“皇帝梦!

厦门特房波特曼七星湾酒店

地址:厦门市 同安区 观洲路7号 

交通: 

距离 厦门高崎机场约15公里/25分钟车程 

距离 厦门北站约11公里/20分钟车程 

距离 厦门高崎站约15公里/25分钟车程

   未约可退!

嘿,赶紧成为我们的铁粉吧~

期待您的关注与支持! 

 VX客服号:1244982423

 点击“阅读原文”购买套餐! 

文章编号: d82168d713f8685a39f53a6831f3f920
-----------------------------------------------------------------------------

24. 微信公众号 -  (汇总丨全国自然保护区详图) 2024-11-06 自然资源信息港   自然资源信息港

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAwMzM0MTY0NQ==&mid=2247491363&idx=1&sn=050dcdf076b443b0f4f0b2f473237b8c

在自然保护区或其他生态环境敏感区内违规开发建设,是历次中央生态环境保护督察中都会发现的典型问题。2021年3月1日起,《刑法修正案(十一)》开始生效施行。其中,专门新增了第342条之一,罪名为“破坏自然保护地罪”。明确规定,对于违反自然保护地管理法规,在国家公园、国家级自然保护区进行开垦、开发活动或者修建建筑物,造成严重后果或者有其他恶劣情节的,将追究刑事责任,判处5年以下徒刑或者拘役,并处或者单处罚金。目前,全国共建立了2750个自然保护区。其中,国家级自然保护区共有474个。请看各省区详细分布图:全国自然保护区分布图一、北京市1.北京松山2.百花山二、天津市1.八仙山2.古海岸与湿地3.蓟县中上元古界地层剖面三、河北省1.大海陀、2.小五台山、3.围场红松洼、4.昌黎黄金海岸、5.泥河湾、6.茅荆坝、7.青崖寨、8、驼梁、9.柳江盆地地质遗迹、10.塞罕坝、11.滦河上游、12.雾灵山、13.衡水湖四、山西省1.五鹿山、2.历山、3太宽河、4.阳城莽河猕猴、5.灵空山、6.芦芽山、7.庞泉沟、8.黑茶山五、内蒙古自治区1.大兴安岭汗马、2.大青山、3.大青沟、4.大黑山、5.乌兰坝、6.乌拉特梭梭林-蒙古野驴、7.内蒙古贺兰山、8.古日格斯台、9.白音敖包、10.毕拉河、11.红花尔基樟子松林、12.西鄂尔多斯、13.达里诺尔、14.达赉湖、15.罕山、16.阿鲁科尔沁、17.图牧吉、18青山、19哈腾套海、20.科尔沁、21.高格斯台罕乌拉、22.鄂尔多斯遗鸥、23.鄂托克恐龙遗迹化石、24.辉河、25.黑里河、26.锡林郭勒草原、27.赛罕乌拉、28.额尔古纳、29.额济纳胡杨林六、辽宁省1.大连斑海豹、2.大黑山、3.丹东鸭绿江口湿地、4.五花顶、5.双台河口、6.北票鸟化石、7.白石砬子、8.白狼山、9.辽宁仙人洞、10.成山头海滨地貌、11.努鲁儿虎山、12.医巫闾山、13.青龙河、14.恒仁老秃顶子、15.海棠山、16.章古台、17.蛇岛老铁山、18.葫芦岛虹螺山、19.楼子山七、吉林省1.大布苏、2.天佛指山、3.长白山、4.四平山门中生代火山、5.头道松花江上游、6.白山原麝、7.龙湾、8.伊通火山群、9.向海、10.园池湿地、11.汪清、12.松花江三湖、13.波罗湖、14.哈泥、15.查干湖、16.珲春东北虎、17.莫莫格、18.通化石湖、19.鸭绿江上游、20.黄泥河、21.雁鸣湖、22.集安、23.靖宇、24.甑峰岭八、黑龙江省1.七星砬子东北虎、2.八岔岛、3.三江、4.三环泡、5.大沾河湿地、6.大峡谷、7.小北湖、8.中央站黑嘴松鸡、9.丰林、10.乌马河紫貂、11.乌伊岭、12.乌裕尔河、13.五大连池、14.公别拉河、15.凤凰山、16.友好、17.太平沟、18.扎龙、19.东方红湿地、20.仙洞山梅花鹿、21.北极村、22.平顶山、23.兴凯湖、24.多布库尔、25.红星湿地、26.老爷岭东北虎、27.牡丹峰、28.呼中、29.宝清七星河、30.岭峰、31.明水、32.细鳞河、33.茅兰沟、34.南瓮河、35.挠力河、36.洪河、37.珍宝岛湿地、38.胜山、39.饶河东北黑蜂、40.凉水、41.朗乡、42.盘中区、43.绰纳河、44.黑龙江双河、45.黑瞎子岛、46.新青白头鹤、47.碧水中华秋沙鸭、48.翠北湿地、49.穆棱东北红豆杉九、上海市1.九段沙湿地2.崇明东滩鸟类十、江苏省1.大丰麋鹿2.泗洪洪泽湖湿地3.盐城湿地珍禽十一、浙江省1.大盘山、2.乌岩岭、3.凤阳山-百山祖、4.天目山、5.长兴地质遗迹、6.古田山、7.安吉小鲵、8.临安清凉峰、9.南麂列岛、10.浙江九龙山、11.象山韭山列岛十二、安徽省1.升金湖、2.古井园、3.古牛绛、4.安徽扬子鳄、5.安徽清凉峰、6.金寨天马、7.铜陵淡水豚、8.鹞落坪十三、福建省1.天宝岩、2.汀江源、3.龙栖山、4.君子峰、5.虎伯寮、6.茫荡山、7.闽江河口湿地、8.闽江源、9.峨嵋峰、10.梁野山、11.梅花山、12.深沪湾海底古森林遗迹、13.厦门珍稀海洋物种、14.雄江黄楮林、15.福建武夷山、16.漳江口红树林、17.戴云山十四、江西省1.九连山、2.马头山、3.井冈山、4.江西九岭山、5.阳际峰、6.齐云山、7.庐山、8.官山、9.武夷山、10.南风面、11.桃红岭、12.铜钹山、13.婺源森林鸟类、14.鄱阳湖南矶湿地、15.鄱阳湖候鸟、16.赣江源十五、山东省1.山旺古生物化石、2.马山、3.长岛、4.昆嵛山、5.荣成大天鹅、6.黄河三角洲、7.滨州贝壳堤岛与湿地十六、河南省1.大别山、2.小秦岭、3.丹江湿地、4.太行山猕猴、5.伏牛山、6.连康山、7.鸡公山、8.宝天曼、9.河南黄河湿地、10.南阳恐龙蛋化石群、11.高乐山、12.董寨、13.新乡黄河湿地鸟类十七、湖北省1.七姊妹山、2.九宫山、3.十八里长峡、4.大老岭、5.大别山、6.五峰后河、7.五道峡、8.巴东金丝猴、9.木林子、10.长江天鹅洲白鱀豚、11.长江新螺段白鱀豚、12.长阳崩尖子、13.石首麋鹿、14.龙感湖、15.青龙山恐龙蛋化石群、16.南河、17.咸丰忠建河大鲵、18.星斗山、19.洪湖、20.神农架、21.堵河源、22.赛武当十八、湖南省1.九嶷山、2.八大公山、3.八面山、4.小溪、5.乌云界、6.六步溪、7.东安舜皇山、8.东洞庭湖、9.永州都庞岭、10.白云山、11.西洞庭湖、12.阳明山、13.张家界大鲵、14.炎陵桃源洞、15.金童山、16.南岳衡山、17.借母溪、18.壶瓶山、19.莽山、20.高望界、21.黄桑、22.湖南舜皇山、23.鹰嘴界十九、广东省1.丹霞山、2.云开山、3.内伶仃岛-福田、4.车八岭、5.石门台、6.罗坑鳄蜥、7.南岭、8.南澎列岛、9.徐闻珊瑚礁、10.珠江口中华白海豚、11.象头山、12.惠东港口海龟、13.湛江红树林、14.鼎湖山、15.雷州珍稀海洋生物二十、广西自治区1.七冲、2.九万山、3.十万大山、4.千家洞、5.大明山、6.大桂山鳄蜥、7.大瑶山、8.山口红树林、9.元宝山、10.木论、11.北仑河口、12.合浦营盘港-英罗港儒艮、13.邦亮长臂猿、14.防城金花茶、15.岑王老山、16.弄岗、17.花坪、18.金钟山黑颈长尾雉、19.恩城、20.崇左白头叶猴、21.猫儿山、22.银竹老山资源冷杉、23.雅长兰科植物二十一、海南省1.三亚珊瑚礁、2.大田、3.大洲岛、4.五指山、5.东寨港、6.吊罗山、7.尖峰岭、8.铜鼓岭、9.鹦哥岭、10.霸王岭二十二、重庆市1.大巴山、2.五里坡、3.阴条岭、4.金佛山、5.雪宝山、6.缙云山二十三、四川省1.九寨沟、2.千佛山、3.小金四姑娘山、4.小寨子沟、5.马边大风顶、6.王朗、7.长宁竹海、8.长江上游珍稀特有鱼类、9.长沙贡玛、10.白水河、11.白河、12.龙溪-虹口、13.亚丁、14.米仓山、15.老君山、16.花萼山、17.贡嘎山、18.卧龙、19.画稿溪、20.若尔盖湿地、21.南莫且湿地、22.美姑大风顶、23.唐家河、24.栗子坪、25.格西沟、26.海子山、27.诺水河珍稀水生动物、28.雪宝顶、29.黑竹沟、30.蜂桶寨、31.察青松白唇鹿、32.攀枝花苏铁二十四、贵州省1.习水中亚热带常绿阔叶林、2.大沙河、3.佛顶山、4.赤水桫椤、5.茂兰、6.威宁草海、7.宽阔水、8.梵净山、9.麻阳河、10.雷公山二十五、云南省1.大山包黑颈鹤、2.乌蒙山、3.云龙天池、4.云南大围山、5.元江、6.文山、7.无量山、8.永德大雪山、9.白马雪山、10.会泽黑颈鹤、11.西双版纳、12.纳板河流域、13.苍山洱海、14.金平分水岭、15.南滚河、16.哀牢山、17.药山、18.轿子山、19.高黎贡山、20.黄连山二十六、西藏自治区1.色林错、2.芒康滇金丝猴、3.玛旁雍错湿地、4.羌塘、5.麦地卡湿地、6.拉鲁湿地、7.类乌齐马鹿、8.珠穆朗玛峰、9.雅鲁藏布大峡谷、10.雅鲁藏布江中游河谷黑颈鹤、11察隅慈巴沟二十七、陕西省1.丹凤武关河珍稀水生动物、2.化龙山、3.天华山、4.太白山、5.太白湑水河珍稀水生生物、6.牛背梁、7.长青、8.平河梁、9.汉中朱鹮、10.延安黄龙山褐马鸡、11.红碱淖、12.老县城、13.观音山、14.佛坪、15.陇县秦岭细鳞鲑、16.周至、17.陕西子午岭、18.陕西米仓山、19.青木川、20.桑园、21.略阳珍稀水生动物、22.黄柏塬、23.紫柏山、24.韩城黄龙山褐马鸡、25.黑河珍稀水生野生动物、26.摩天岭二十八、甘肃省1.小陇山、2.太子山、3.太统-崆峒山、4.尕海-则岔、5.民勤连古城、6.甘肃祁连山、7.甘肃莲花山、8.白水江、9.兴隆山、10.多儿、11.安西极旱荒漠、12.安南坝野骆驼、13.张掖黑河湿地、14.连城、15.洮河、16.盐池湾、17.秦州珍稀水生野生动物、18.黄河首曲、19.敦煌西湖、20.敦煌阳关、21.漳县珍稀水生动物二十九、青海省1.三江源、2.大通北川河源区、3.可可西里、4.青海湖、5.柴达木梭梭林、6.隆宝、7.循化孟达三十、宁夏自治区1.云雾山、2.六盘山、3.火石寨丹霞地貌、4.宁夏罗山、5.宁夏贺兰山、6.沙坡头、7.灵武白芨滩、8.南华山、9.哈巴湖三十一、新疆自治区1.巴尔鲁克山、2.巴音布鲁克、3.布尔根河狸、4.甘家湖梭梭林、5.艾比湖湿地、6.伊犁小叶白蜡、7.托木尔峰、8.西天山、9.阿尔金山、10.阿勒泰科克苏湿地、11.罗布泊野骆驼、12.哈纳斯、13.塔里木胡杨、14.温泉新疆北鲵、15.霍城四爪陆龟三十二、台湾省来源:生态环境学习

文章编号: 135bcae9ce8f38f0fed0652272559a68
-----------------------------------------------------------------------------

25. 微信公众号 -  (“趁潮”施工守护白海豚) 2024-11-06 中交国际自贸中心   中交国际自贸中心

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkwMzAzMjY3MQ==&mid=2247502949&idx=3&sn=de0c4adaf07114097dc2b906b00c874b

在厦门环东海域新城丙洲岛开展的搁浅白海豚保护应急演练中,海岸上横卧着一只“白海豚”,中交建设者们和动物医护人员在它身上覆盖湿毛巾并仔细洒水,进行全力“救助”。 

一公局集团承建的厦门环东海域新城丙洲岛南侧护岸整治项目位于厦门市同安区,护岸整治总长度约3.26公里,沙滩修复岸线共2.62公里,人造沙滩面积约44万平方米。 

中华白海豚是国家一级保护动物,有“水上大熊猫”之称,而项目所在海域位于白海豚保护区外围保护地带,因此项目团队高度重视,始终把守护白海豚作为施工过程中的重要一环。 

前期策划阶段,项目部专门制定了《白海豚应急保护预案》。项目进场后,为降低施工对白海豚的影响,项目团队及时调整了施工时间和工艺。 

白海豚主要以沿岸鱼虾贝类为食,它们在每日晨昏时分最为活跃,常在涨潮时觅食。若水下开挖施工不避开白海豚觅食的潮汐时间段,就会导致施工区域的悬浮物浓度增大和底泥二次污染,干扰沿岸小鱼虾贝类生物活动,间接影响白海豚正常觅食。此外,潮水会将开挖产生的悬浮泥砂冲往外部海域,造成白海豚保护带污染。 

                      经研究,项目团队决定采用产生悬浮物浓度较低、对白海豚生存环境干扰较小的“趁潮”施工方案,结合潮汐时间表,动态调整每日生产进度计划,并采用日清淤量较大的绞吸式挖泥船提高效率。“‘趁潮’施工受限颇多,需要每天根据潮汐变化动态调整施工时间段。如此一来,施工有效作业时间被大幅压缩,人员作息也会变得不稳定。”项目总工程师朱楠感到焦虑。 

为推进“趁潮”方案,开工1年来,项目团队每天紧盯最新海域潮汐表,“见缝插针”地安排施工计划。每当潮位低于计算合理施工标高,项目就立刻组织施工。为此,项目增加了3倍人员和设备的投入,并预备两组人机进行轮换,保障现场人员和机械作息,也保证了每天4至5小时的作业时间。 

为了给白海豚保护再上一层“保险”,项目清淤时,先采用对土体扰动最小的浮式挖机,将淤泥表面的海砂挖走,并利用海砂遇水愈密的原理,将清淤产生的海砂作为填平材料就地修筑砂围堰,形成一道自带过滤功能的隔离带,将施工区域和白海豚保护海域隔离开。“通过填砂围堰法,我们将施工过程中产生的泥沙等悬浮物封闭在围堰内,几乎看不到围堰外侧有浑浊泥水。”朱楠自豪地说,“由于就地取材,还能起到绿色环保、节约时间成本的效果呢!” 

与此同时,项目团队还采取了一系列措施保护白海豚,确保现场施工和生态保护两不误。例如,定期组织施工人员开展海洋野生保护动物宣传教育培训和应急演练;给机械设备外套隔音罩减少施工噪声;派专人瞭望海面,一旦白海豚出现立即暂停施工...... 

目前,项目清淤与底层砂铺筑均已完成,护岸施工完成至80%。待到来年春暖花开时,焕然一新的白沙滩,将在艳阳下与蔚蓝大海交相辉映,人们或许还能看见白海豚在碧波中逐浪嬉戏。 

来源 

交通建设报 

一公局集团 

欢迎转载 注明出处 

推荐阅读 

文章编号: 223c01a6938fef778e4b71b51622dc03
-----------------------------------------------------------------------------

26. 微信公众号 -  (厦门市旅游发展大会|鱼人集团火烧屿海洋科普主题公园项目签约) 2024-11-05 鱼人海洋产业发展集团   鱼人海洋产业发展集团

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkwOTAxODI2Nw==&mid=2247486883&idx=1&sn=5f8d431c4aa397b19ed05dc5e6e4575e

鱼人海洋产业发展集团 

签约啔航  乐动厦门 

11月5日上午,厦门市旅游发展大会在鹭岛厦门召开,众多企业家、投资人应约而来,共享发展新机遇,拓展合作新空间,奏响文旅高质量发展的“厦门乐章”。 

据悉,此次厦门市旅游发展大会现场签约战略合作项目2个,产业投资项目10个,总投资金额204.7亿元! 

在厦门市重大文旅项目签约仪式上,鱼人海洋产业发展集团董事长杨爱军与厦门路桥集团、厦门市海沧区人民政府正式签约火烧屿海洋科普主题公园项目。 

火烧屿海洋科普主题公园项目将以海洋生物为主题,围绕白海豚、夜间沉浸式旅游等元素,打造2.7万平米的综合性文旅项目。 

鱼人海洋产业发展集团的董事长杨爱军先生指出:“我们的目标是将火烧屿海洋科普主题公园项目打造成为全球生态示范岛,希望它能在业界树立一个崭新的标杆。”鱼人海洋产业发展集团凭借自身完善的产业链将全力以赴,将所有优势资源倾注于该项目,加速推进其建设进程,以期尽早实现明年盛大开业的美好愿景。 

火烧屿海洋科普主题公园项目的顺利推进,将为厦门这座美丽的“海上花园”持续注入蓬勃的活力,进一步推动“乐动厦门”的发展步伐。 

—END— 

文章编号: 966f8f714100fc0277baa16441ecd782
-----------------------------------------------------------------------------

27. 微信公众号 -  (【厦门冬令营 5天4晚】HI一厦，乘风破浪的少年们！) 2024-11-05 圣辉名途   圣辉名途

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkyNzY4NTE1NA==&mid=2247484929&idx=4&sn=36eaab0aa34420adba62fa524a0e3b9c

人生像一场不断答疑的冒险

有些答案在书上

有些答案在路上

今天圣辉名途研学带小伙伴们

开啔“播种”的研修之路

↓↓↓

厦门是著名的海上花园城市这里风景秀丽、空气清新、气候宜人这里集闽南文化、闽台文化华侨文化、海洋文化等于一身多元文化交融,传统和现代兼备底蕴深厚的集美学村人才辈出的厦门大学高素质高颜值的厦门俨然成为了中国最佳研学游目的地之一!

     课程核心模块对话世界遗产·工艺匠心土楼作为一种独特的建筑形式,不仅具有很高的历史价值,还体现了客家人的集体智慧和生活方式。孩子不仅可以接触到圆式、府第式、宫殿式、袖珍式等多种土楼形态,还可以了解土楼的建筑风格 和文化意义。集美文化与教育之旅了解陈嘉庚先生的历史贡献和嘉庚精神的内涵,体验和学习闽南地区的传统文化,包括语言、风俗 习惯等。感受国家力量·榜样召唤,明学习之志学生可以参加“破冰之旅”,在美丽的厦门大学内,通过参观有着近百年历史的建筑和文艺涂鸦隧 道,感受大学的学术和艺术氛围。这个活动旨在激发学生的学习热情和对高等教育的向往。艺术熏陶鼓浪屿是集建筑,历史,艺术,海洋文化于一体的美丽小岛,万国建筑群,钢琴博物馆,贝壳博物 馆,孩子可以在这里培养艺术鉴赏能力和创造力。航迹探秘:胡里山与帆船时代的印记胡里山炮台地处海岸线,学生可以在研学过程中观察和学习沿海地区的地理环境和自然生态。同时 可以了解到克虏伯大钢炮等历史上的武器装备,以及它们在当时的军事防御中的作用和意义。对台交流厦门也是大陆首个“1+X”对台研学基地,这里有专门的对台研学旅行基地,可以进行两岸文化交 流和学习的深入体验。

行程亮点

01厦门大学

是一所具有光荣传统的大学

学校秉持爱国华侨领袖

陈嘉庚先生的立校志向

形成了“爱国、革命、自强、科学”的优良校风

漫步于厦门大学

徜徉在浓厚的学术氛围里

在行走间感悟嘉庚精神

研学任务

1.了解嘉庚先生的奋斗事迹和教育救国的爱国事迹,尤其是倾资创办厦门大学的故事,了解嘉庚精神的内在含义;2.学习厦大建筑文化,了解福建省九市一区的生态人文及与厦大的校地情缘,聆听学霸分享,掌握学业安排与生涯规划的技巧;3.通过自我探索式和导师引导式的实践教育方法,让同学们传承嘉庚精神,培养民族荣誉感,提升爱国之情和社会责任感;

02帆船体验 & 胡里山炮台

帆船体验

体验【帆船出海】营员们将与海风为伴与波涛共舞

五缘湾的美景将逐一展现在你眼前

远望金门岛云雾缭绕间仿佛一幅朦胧的山水画

近观鹭岛高楼大厦与绿树成荫交相辉映

现代都市的繁华与自然生态的和谐共存令人叹为观止

更有机会偶遇珍稀的白海豚在碧波中欢快地跳跃

为你的帆船之旅增添一抹灵动的色彩

胡里山炮台

走进著名的胡里山炮台

实地了解了胡里山炮台的地理位置,炮台布局等

一件件锈迹斑斑的老物件

一幅幅泛黄的照片

一页页宝贵的史料

一个个难忘的故事

一段段震撼的事迹

生动形象地展示了胡里山炮台的历史故事

研学任务

1.船帆在海风的吹拂下,是怎么前进的呢?2.我们要怎么控制帆船呢?3.扬帆起航,探索海洋文化,放飞海洋梦想 ; 学习帆船基本结构及作用;4. 实地参观克虏伯大炮,结合图文资料,现场尝试讲解胡里山海岸大炮发射的威武场景。

03鼓浪屿

“江天一色碧空澄,海上花园盛誉称

日照灵岩观胜景,波扬鼓浪和琴声”

这段诗的内容描述的地方就是鼓浪屿

这座风景秀丽的浪漫小岛

除了有令人流连忘返的美景

还蕴藏着许多人文历史

等待我们仔细探索

建筑是凝固的音乐,也是凝固历史。鼓浪屿凝聚着厦门近代开放史,最直观所见的便是这岛上,千栋风格各异的建筑了 ,外国的图纸、中国的工匠,融入闽南文化的施工,古希腊的三大柱式陶利克爱奥尼克、科林斯,罗马式的圆柱、哥特式的尖顶,巴洛克式的浮雕......

研学任务

1.领略鼓浪屿“海上花园”之美,感受鼓浪屿多元文化下的生活形态;2.深入了解鼓浪屿的历史背景、建筑风格、文化传统等,培养孩子们的历史文化意识和文化自信心;3.共同探寻鼓浪屿的名人、名墅及美食,及其背后的故事。

04菽庄花园 &钢琴博物馆

菽庄花园

菽庄花园是台湾富绅林尔嘉20世纪上半叶在鼓浪屿建设的私家园林,“菽庄”之名来自园主林尔嘉的字号“叔臧”,造园初衷缘于主人对儿时故园的思念之情。既有中国传统园林的造园手法,又融合了近代建筑的样式及西方造园的风格,是一座独特的滨海近代文人园林。

钢琴博物馆

从19世纪中叶起,伴随着基督教的传播,西方教会音乐开始涌进鼓浪屿,与鼓浪屿优雅的人居环境相融合,造就了鼓浪屿今日的音乐传统。其中坐落于菽庄“听涛轩”的钢琴博物馆,陈列了爱国华侨钢琴收藏家胡友义先生毕生收藏的一百多架世界名古钢琴和百盏古钢琴灯台。

研学任务

28. 探究性认识“菽庄花园”中的代表性园林建筑和构景手法;2.选择一个自己最喜欢的建筑,用画笔把它画下来,并在旁边写上这个建筑的特点,比如形状、颜色、装饰等;3.观察不同年代的钢琴,记录其外观特点,了解钢琴的发展历史;4. 认识钢琴博物馆中的代表性钢琴。

05中山路

东接中山公园,西抵渡轮码头,厦门的中山路是全国唯一一条直通大海的步行商业街,也是厦门发展最早的商业区。清晨和夜晚都是探索中山路的好时机,10点前人潮尚未涌入,适合静心欣赏建筑细节;入夜后上了灯的中山路流光溢彩,更添一分浪漫。

研学任务

感受骑楼建筑与现代文化的巧妙融合,品尝老厦门的古早味,拍一段小视频讲解美味的制作过程。统计中山路的店铺种类,分析商业特色。采访中山路老店主,了解中山路变迁故事。寻找中山路的历史遗迹,讲述其背后的历史。

06福建土楼

福建土楼是主要分布在福建闽西和闽南地区,具有突出防卫性能、采用夯土墙和木结构共同承重、居住空间沿外围线性布置、适应大家族平等聚居的巨型楼房住宅。

土楼以南靖云水谣土楼群,田螺坑土楼群(四菜一汤),永定土楼群三个土楼群最具代表性和游玩属性。

研学任务

了解土楼的建筑特点、历史背景和文化价值,深入了解闽南文化的独特魅力;了解土楼建造工艺,采访当地工匠,记录建造过程;体验土楼里居民的生活和传统文化,亲身感受闽南文化,丰富文化视野和知识。

07集美学村

集美学村位于厦门集美半岛,是著名爱国华侨领袖陈嘉庚先生于1913年创办的,是集美各类学校及各种文化机构的总称。这里不仅是学子们求学的殿堂,更是自然与人文美景的完美结合。

集美,极美,集人文与自然之美。

研学任务

了解土楼的建筑特点、历史背景和文化价值,深入了解闽南文化的独特魅力;了解土楼建造工艺,采访当地工匠,记录建造过程;体验土楼里居民的生活和传统文化,亲身感受闽南文化,丰富文化视野和知识。

08植物园

厦门园林植物园俗称“万石植物园”,位于福建省厦门岛内东南部的万石山中,背靠五老峰,南普陀寺、厦门大学,紧邻中山路商圈。始建于1960年,占地4.93平方公里,是福建省第一个植物园,集植物景观、自然景观、人文景观于一体。是国家首批AAAA级旅游区,是省、市和国家级科普教育基地、福建省首批环境教育基地与保护母亲河生态教育基地。

研学任务

了解热带雨林的基本特点,并在雨林世界中实证这些现象的存在;通过对多种多肉植物的分类,了解多肉植物的分类及其不同种类的特点。

行程安排

D1上午:厦门大学下午:帆船体验&胡里山炮台D2上午:鼓浪屿下午:菽庄花园&钢琴博物馆晚上:中山路D3全天:福建土楼D4上午:集美学村下午:植物园晚上:闭营联欢

-  研学须知  -

Research notes

【行前安全保障】1.安全设计:研学营地产品严格按照营地安全标准设计活动。2.场地安全:针对场地反复踩点确认,制定规范流程,从源头做好安全控制。3.安全评估:做好项目风险评估,制定风险防御方案,行程备选方案。4.专业培训:执行人员标准化流程培训,通过考核合格后方可上岗。【行中安全保障】1.即时通讯:开营前建立家长群,活动过程中及时分享图片和小视频,方便家长了解营员情况。2.医疗保障:现场工作人员随身配备急救包,并与附近医院联备应急预案。活动中定期进行体温检测,营员出现身体不适能及时发现,及时就诊。情绪关注,及时开导与帮助。3.健康饮食:提供营养均衡搭配的餐饮。确保安全卫生、营养健康。4.规范住宿:营地有生活老师和相关工作人员人员,确保孩子的安全。5.安全交通:提供正规资质旅游大巴,配以经验丰富的司机驾车全程护送,保障出行安全。6.量化行程:因天气、交通等原因,保留调整课程顺序和个别项目的权力,课程总量保持不变。7.精配师资:活动由专业研学导师带领,配备经验丰富的带队老师,确保教学辅助和生活关照到位。【行后回访】1. 反馈机制;完善的行后回访机制,关注每一位营员和家长的感受,收集相关意见。2. 美好点滴分享:活动中的精彩记录,统一整理分享。【报名方式】请咨询圣辉名途联系方式:010-81377610;18701095470;13601320789

文章编号: 9e0a8bcafaf87e615d395eb0ea5863c8
-----------------------------------------------------------------------------
