文章总数: 31 篇
==============================

1. 微信公众号 -  (雕琢绿色画卷 妆点山海新颜) 2025-06-04 厦门生态环境   厦门生态环境

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk0MzU5ODY3MQ==&mid=2247671456&idx=2&sn=c3a67550a346718f0d218553471bd7e7

海沧区坚持减污、降碳、扩绿、增长协同推进，助力高质量绿色发展　　马銮湾带状公园金沙绵延，碧波翠岛上，白鹭翩跹起舞。　　（海沧区 供图）　　本报记者 许晓婷 通讯员 黄宇宁 周玉辉　　晨曦微露，天竺山薄雾缭绕，绿意盎然。步入其中，鸟叫虫鸣，花草摇曳，令人仿佛置身天然氧吧。夕阳斜照，马銮湾带状公园金沙绵延，碧波翠岛上，白鹭翩跹起舞，椰风海韵中，游人逐浪戏水，尽享滨海浪漫风情……碧海蓝天，绿水青山，人与自然和谐共生，这，正是海沧区美好生态蓝图的鲜明印记。　　一年来，海沧区牢固树立“绿水青山就是金山银山”理念，坚决打好污染防治攻坚战，抓严抓实中央和省环保督察反馈问题整改，走出了一条“以环境优化增长、以发展提升环境”的高质量发展新路径，为厦门市建设美丽中国样板城市注入强劲动能。　　亮点1　　减污降碳协同增效　　港口塔吊高耸，货轮往来频繁，却不见浓烟滚滚，更闻不到刺鼻气味……如今，作为全国首批减污降碳协同创新试点产业园区之一，海沧台商投资区正乘着绿色转型之风，深耕集成电路产业、港口物流、能源三大领域减污降碳，探索出经济发展与环境保护双赢之路。　　港区绿色发展路径提档升级。海润码头、远海码头等龙头企业率先垂范，将低碳理念深度融入港口运营，实施港口设备全电化等系列减污降碳工程，如今大型装卸设备全电化率已达100%。随着一个个绿色低碳示范工程和标杆项目接连落地，海沧区6个码头斩获 “四星级中国绿色港口”称号，集装箱码头实现 “亚太绿色港口” 称号全覆盖，其建设典型案例获生态环境部点赞推广。　　企业源头治理成效斐然。园区企业大力开展清洁能源替代、集中供热、深度治理等，2024 年完成10台燃煤锅炉超低排放改造等目标，每年减少约52吨氮氧化物排放。8家重点企业实施提升改造，完成22家加油站等全覆盖检查，每年减少80余吨VOCs排放。　　减污降碳协同模式高效探索。随着能量、再生水及工业固废实现梯级与循环利用，多项绿色节能减排技术推广应用，低碳循环资源设施达到协同构建，荣誉纷至沓来：海沧台商投资区获评市级绿色工业园区，辖区2家企业获国家级绿色工厂称号，3家企业入选厦门市减污降碳协同创新示范点。　　亮点2　　美丽海湾建设绘新卷　　朝霞映照下的厦门西海域，波光粼粼，海鸟翱翔，岸畔的红树林郁郁葱葱，远处的亲海公园里，市民游客悠然漫步，一幅人与自然和谐共生的生态新画卷徐徐铺展。　　一年来，海沧区深入践行和丰富拓展“厦门实践”经验，全面实施西海域综合整治，致力将厦门西海域打造成为绿色产业型美丽海湾。陆海统筹、河海联动下，海域养殖全面清退，136个入海排放口整治完毕，晴天排水问题得到根本解决，海域水质显著提升。同时，海漂垃圾治理机制日臻完善，“海上环卫+岸滩保洁” 队伍全覆盖清理，水清、岸绿、滩净成为常态。　　系统修复与生物保护齐头并进。马銮湾片区生态修复、海沧湾和鳌冠湾蓝色海湾整治工程扎实推进，湿地重现生机，红树林茁壮成长，成为海洋生物的乐园。厦门珍稀海洋物种国家级自然保护区里，全国首个中华白海豚救护繁育基地为白海豚撑起保护伞，种群数量稳定在60至80头。　　港城相融、产业文旅一体化发展态势良好。海润码头全港区、全作业链智能化改造，智慧绿色港口建设迈出坚实步伐。海沧湾带状公园融合海洋文化、闽南元素，休闲广场、亲水景观带，成为公众生态生活空间。鼓浪屿—海沧游路线及金沙书院文旅项目，为市民游客提供了丰富的文化旅游体验，厦门西海域正向着绿色产业型美丽海湾大步迈进。　　亮点3　　数字化执法监管赋新能　　在海沧区智慧环保用电监管平台，巨大的电子屏幕上，各类环保数据实时跳动、闪烁，辖区企业工况和污染防治设施运行情况一目了然。一旦出现异常数据，平台立即预警，实现精准溯源、定点执法……　　“借助5G、物联网等技术，我们在打造智慧环保用电监管平台的同时，还构建起‘数据收集—智能分析—精准溯源—定点执法’的闭环监管体系。”海沧生态环境局相关负责人表示。目前，海沧区已有50余家重点企业接入该平台，累计安装监测设备400余套，真正做到了一次安装、常态监管。　　这只是海沧区以数字化手段赋能环境执法监管的一个生动缩影。“我们还在全市率先采用用电监管、声学相机泄漏排查和污染物扩散模型等高科技手段，让执法监管从事后‘被动响应’迈向事前‘主动预防’，既为企业戴上‘紧箍咒’，又送上‘定心丸’。”海沧生态环境局相关负责人说。　　污染物扩散模型，正是智慧监管的一大“利器”，它能够精准预测海沧工业区气体污染物的扩散路径，及时提醒企业提前管控，减少污染物排放。此外，海沧生态环境局还开展污染物走航监测，生成城市污染物图谱，全面掌握重点企业污染物排放情况，精准溯源来路不明的挥发性有机气体，实现“真、准、快”监管。　　在执法过程中，海沧区严格落实行政执法“三项制度”，建立案件集体讨论研究和律师审核把关制度，确保生态环境执法全过程留痕和接受监督，实现执法的规范高效。从2023年至今，海沧生态环境局已连续两年荣获全国生态环境保护执法大练兵表现突出集体称号。　　点击　　全领域绿色低碳转型扎实推进　　海沧台商投资区于2023年底获选全国首批减污降碳协同创新试点产业园区，现已完成减污降碳协同创新四项技术成果初稿，“探索构建减污降碳协同创新长效机制”被生态环境部作为典型案例推广，推荐1个案例申报全国绿色低碳典型案例，3家企业获评厦门市减污降碳协同创新示范点。　　生态环境质量创下新高　　从2024年至今年4月份，海沧区空气质量综合指数排名稳居全市六区第一，其中2024年空气质量综合指数同比改善14.9%。地表水功能区达标率100%，过芸溪荣获2024年厦门市生态健康河流第一名，2024年西海域点位平水期水质提升为一类。2025年厦门西海域获评福建省美丽海湾优秀案例，助力厦门市在全省率先建成全域美丽海湾。来源：厦门日报 End主管：厦门市生态环境局主办：厦门市环境宣传教育中心编辑：吴燕请扫码关注 厦门生态环境点分享点收藏点点赞点在看

文章编号: 17cd22ce4c8b43bcd21ac082f53ed685
-----------------------------------------------------------------------------

2. 微信公众号 -  (毕业快乐｜渔歌未央，乘风远洋) 2025-06-04 集美大学水产学院   集美大学水产学院

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkzMzQxMzk3Mg==&mid=2247499981&idx=1&sn=89787ebbdd33076b7aaf534acde4824c

点击上方“集美大学水产学院”关注我们

点击右上角设为星标⭐️

桨声激荡，鳞浪悠长；

潮信往复，岁月成舱；

四载寒暑，一朝别离。

时光荏苒，转眼我们即将挥别校园，

开啔人生新旅程!

海风卷起学士服的衣角，途径三角梅的盛放，白海豚前定格的笑脸比盛夏阳光更明亮。那些实验室的灯火、课堂上的笔记、老师的谆谆教诲、同学的并肩同行……此刻都融进相机的“咔嚓”声里，化作青春底片上永不褪色的浪花。

（左右滑动查看水产学院2025届毕业研究生）

（上下滑动浏览水产学院2025届本科毕业生）

鹰击天风壮，鹏飞海浪春。在嘉庚精神的浸润中，从初入校园的懵懂，到身着学士服的从容，不必追问潮水带走了多少光阴，唯愿此去乘风破浪——若遇暗礁，自有四年磨砺的勇气破茧；若见星河，便以知识织就的渔网打捞!

毕业是新的啔航，我们带着师长的嘱托，同窗的情谊奔赴各自的山海。下一程，山高路远；下一站，星河灿烂!

散作满天星，亦是同源水。纵将奔赴五湖四海，请记得，母校是永远亮着灯塔的港湾，候你以浪花叩响重逢的岸。

以蔚蓝为笺，写青春华章

望前程一路晴朗，所念皆暖，所行皆畅!

       END

摄影摄像 | 李佳婧 王增辉 王乐凯 耿嘉璐

文字编辑 | 严怡霖

平台编辑 | 田雨芯 巫常茂

校审 | 危紫怡

复审 | 吴志远

审核 | 苏文土

本公众号致力于公益宣传，无任何商业用途，若有文字、图片、视频涉及侵权或违规，请及时告知删除。部分图片来源网络，版权属于原作者。

 

文章编号: 50956d3d30dba5499f9d307dd81198b7
-----------------------------------------------------------------------------

3. 微信公众号 -  (第八届厦金青少年游泳大赛完美收官，第十三届厦金海峡横渡将于7月26日开赛) 2025-06-03 厦门市游泳协会   厦门市游泳协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUxNjkyNTE2NQ==&mid=2247486472&idx=1&sn=5e244b48655f870b58dd8d41eca57a5f

（点击图片查看厦视新闻报道）

作为第十三届厦金海峡横渡活动的配套赛事，2025年6月1-2日，第八届厦金青少年游泳大赛在厦门奥林匹克体育中心白海豚游泳馆完美收官。

本次赛事由国家体育总局游泳运动管理中心、中国游泳协会指导，厦金海峡横渡活动组委会主办，厦门市游泳协会承办，厦门文广体育有限公司运营。

开幕式上，厦门市体育局产业处处长郑志君，厦门市泳协荣誉会长张鸿平、会长许建成、副会长潘碧芳、监事长汪志农，金门县体育会秘书长辛雷达、游泳运动委员会主委许换生、厦门市文广体育有限公司总经理助理沈文磊、中国洲克控股有限公司厦门区域经理苏美红、厦门奥体中心项目负责人张鹏出席。

 （点击查看精彩视频）

本次赛事吸引39支游泳代表队，共1011名运动员和教练员参与其中，比赛按年龄划分10个组别，运动员们在泳池里奋力向前，激起层层浪花。

比赛竞争激烈，泉州游度获得金牌榜第一，厦门晋爵会泳爵获得奖牌数最多，厦门工体、厦门鹭岛鱼人、厦门莫闲、厦门泳之行、厦门晨辉体育、厦门魔鱼、泉州乐游、莆田勇金等代表队均取得不俗的成绩。金门代表队较往届进步明显。

 本届厦金青少年游泳大赛为期两天。赛事作为厦金海峡横渡的配套活动，意在加强厦金两地青少年交流互动，促进横渡文化推广。

 比赛正值六一儿童节，组委会为金门代表队运动员提供六一儿童节礼物。

来自金门的董靖筠第二次来厦参赛，对她来说，这次比赛是一个很好的学习机会。金门选手 董靖筠：这次来厦门跟朋友一起来，很开心，大家都游得很快，我希望可以跟他们一样快，希望下次还可以来厦门。

金门体育会秘书长 辛雷达：（厦金）青少年泳赛这八届以来的都是在厦门来举办，我们希望下一次（横渡）从哪里出发，那么青少年也在哪里来办这个活动，来共襄盛举感情会更融洽。

厦门市游泳协会会长 许建成：厦金海峡横渡活动已经是初步定在7月26日的上午11点，这一次是由厦门游向金门，大陆跟港澳台的队伍也已经组成了，现在我们在筹备海上的一些保障活动。

感谢技术官员、工作人员和志愿者的辛勤付出！

 （点击查看精彩视频）

为进一步促进厦金两地融合发展，提升活动及赛事的品牌力度，厦门市游泳协会正与金门县体育会等单位积极筹划将厦金青少年游泳大赛设在金门县举办，让我们共同期待赛事的进一步升级。

 

文章编号: eb00f0d8584c052cd7c40af71cc14f6
-----------------------------------------------------------------------------

4. 微信公众号 -  (2025年首届厦门救生公开赛成功举办！) 2025-06-03 厦门市游泳协会   厦门市游泳协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzUxNjkyNTE2NQ==&mid=2247486472&idx=2&sn=d844185ef8ebeae0921b98b63da71637

 2025年5月31日，首届厦门救生公开赛在厦门奥林匹克体育中心白海豚游泳馆成功举办，本次比赛由厦门市游泳协会主办、厦门市职工文化体育协会游泳专委会、厦门润翔文化体育发展有限公司协办。

 （点击查看精彩视频）

 本次比赛分设公开组和成人组，设置

 100 米障碍游泳、

 抛绳救生、

 4×50 米障碍游泳、

 50米假人救生、

 4×25米运送假人接力、

 100 米脚蹼假人救生、

 100 米浮标救生。比赛创新性地将“救生赛+救生年审”相结合，参加比赛项目的运动员，现场兼做CPR实操，可直接通过本年度救生员年审，无需支付年审费用，进一步加强救生项目比赛的普及。参加比赛的优秀运动员还可优先选拔参加第24届全国救生锦标赛。

 经过激烈的角逐，团体总分前五名分别为厦门市思明区游泳协会、厦门工体俱乐部、荻花洲海浪救生队、厦门市政体育培训管理有限公司、厦门安防科技学院。

同时，通过理论培训和本次比赛执裁，培养了厦门首批救生项目二级裁判员。

 

文章编号: 90090574ea398b86a481dba1a9ceabfb
-----------------------------------------------------------------------------

5. 微信公众号 -  (【2025暑期线路合辑】独立飞翔or陪伴成长？成长没有标准答案，但可以有52种打开方式！) 2025-06-03 拾光少年营 拾光研学   拾光少年营 拾光研学

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg2OTkzMTc5OQ==&mid=2247485303&idx=1&sn=81ec953b090164396dbc0027124c55f9

2014-202511年间我们见证了近50000个孩子在游学中的成长、变化从周末户外到天南海北在祖国各地留下了成长的印记6大主题版块×52条暑假路线覆盖3-16岁全龄段成长需求拾光2025夏令营&亲子游，它来啦！在30款国内亲子游中亲子收获「行万里路」「高质陪伴」在19款国内独立营中聚焦孩子「饱览河山」「体验成长」在3款国际独立营中开拓视野「跨越国界」「拥抱世界」从孩子的角度出发让每一种成长更精彩！读万卷书，行万里路！学习不仅仅在课堂上，更需要走进大大的世界。勇敢的背上行囊， 和祖国壮丽山河来一场奇遇之旅吧！这个暑期，不做选择题亲子陪伴or独立探索？快来Pick心仪目的地👇🌍 亲子游精选：大手牵小手的文化远征「亲子房车系列」大美新疆房车8日亲子游（6.25-8.24多排期可选）超高性价比房车赛里木湖环湖、那拉提草原穿越独库公路解锁9大经典IP￥9580/人扫码报名顶奢贵州房车6日亲子游（6.23-8.24多排期可选）顶奢安纳塔拉度假酒店房车穿越世界自然遗产-荔波地心探险天花板“包场”FAST天眼探秘￥6180/人扫码报名环青海湖房车6日亲子游（6.21-8.24多排期可选）住藏式洞穴民宿马背旅行、穿藏服等20余项特色亲子体验￥5980/人扫码报名甘南洛克之路房车6日亲子游（6.21-8.20多排期可选）穿行“中国最美的一百公里”藏域风光与梵天净土奔赴宫崎骏的夏天￥7180人扫码报名硬核川西房车6日亲子游（6.21-8.25多排期可选）越野车+拖挂房车藏装旅拍、野趣厨房探寻藏族部落带孩子领略不一样的世界￥5980/人扫码报名西北大环线房车9日亲子游（6.21-8.23多排期可选）带娃解锁青海甘肃2大目的地莫高、青海、柴达木…领略大半个中国绝美风光￥12800/人扫码报名丝绸之路主题房车7日亲子游（6.21-8.23多排期可选）独家定制款房车深入巴丹吉林、重走河西走廊探秘“一带一路”背后的惊艳世界￥6980/人扫码报名香格里拉房车6日亲子游（6.23-8.22多排期可选）邂逅滇金丝猴深挖哈巴雪山原始森林秘境开啔蘑菇王国的奇妙之旅￥6980/人扫码报名内蒙大草原房车6日亲子游（6.26-8.17多排期可选）一家一车穿越草原颜值天花板探秘10种奇幻地貌独享万亩牧场的游牧生活￥4980/人扫码报名「科考中国系列」科考南疆7日亲子研学游（6.23-8.22多排期可选）硕博老师＋导游双领队硕博老师100%全程陪伴穿越天山、奔赴昆仑地质科考、风力发电寻找化石、冰川地貌￥8490/人扫码报名科考长白山5日亲子研学游（6.20-8.27多排期可选）硕博老师＋导游双领队硕博老师100%全程陪伴攀登中国火山之王感受地底火山的脉动欣赏地球最原始的样貌￥5980/人扫码报名科考云南6日亲子研学游（6.20-8.26多排期可选）硕博老师＋导游双领队硕博老师100%全程陪伴走进折叠时空下的多彩云南地质科考、自然探索人文历史、风情体验￥5630/人扫码报名科考海南5日亲子研学游（6.20-8.27多排期可选）硕博老师＋导游双领队硕博老师100%全程陪伴奔赴海南西岸火山火山、探洞、赶海雨林徒步、晒盐体验￥5620/人扫码报名「童年必刷系列」寻迹成都5日亲子游（6.21-8.24多排期可选）开啔5天4晚慢节奏生活熊猫义工&三星堆带你一次玩遍成都特色大IP￥4980/人扫码报名江西景德镇5日亲子游（7.11/8.13）解密千年瓷都、走进英雄之城挑战滕王阁、汉代海昏侯跟着课本游江西￥3780/人扫码报名宁夏星星酒店轻奢5日亲子游（6.21/6.26）奢享沙漠星星酒店畅玩N项宝藏项目探秘西夏王陵、遇见漫葡邂逅浪漫星空￥4680/人扫码报名呼伦贝尔大草原6日亲子游（6.21/6.22/6.28/7.1）日均车程不超过3H高品质住宿解锁草原N+玩法探秘草原三大民族￥5280/人扫码报名福建闽南4日亲子游（7.23/8.18）厦门大学、福建土楼非遗泉州、南音木偶戏￥2980/人扫码报名山西古建人文5日亲子游（8.7）亲子探索宝藏山西三晋文化奇遇记一起回顾山西五千年的历史传奇￥3980/人扫码报名新疆大唐西域记8日亲子游（6.21-8.16多排期可选）解锁纪录片里的玄奘路交河驿站、坎儿井葡萄沟维族风情、高昌故城火焰山、柏孜克里克千佛洞吐鲁番博物馆￥6980/人扫码报名内蒙莲花酒店6日亲子游（6.24/7.19/8.2）住沙漠“迪士尼”莲花酒店360°玩转草原+沙漠+火山和孩子一起在沙漠观星玩水、滑沙、冲浪￥5980/人扫码报名北海涠洲岛6日亲子游（8.24）跟着国家地理杂志、出海寻鲸海上运动基地、鳄鱼山景区打卡北纬21°的蓝色浪漫￥4380人扫码报名寻味北京5日亲子游（6.21-8.23多排期可选）深度玩法玩透北京全程五星酒店带孩子闯京城￥4980/人扫码报名秘境崇左5日亲子游（6.30-8.25多排期可选）横跨国境线，出海观白海豚野外科考红树林、白头叶猴解锁达尔文密码￥4880/人扫码报名「经典爆款系列」内蒙大草原6日亲子游（6.22-8.22多排期可选）爆款线路，99%真实好评人文、历史、自然、酷玩长城构造、丈量内蒙木兰秋狝、蒙元民俗￥3880/人扫码报名西北传奇小环线8日亲子游（6.21-8.23多排期可选）从青海湖到丝绸之路七大传奇 IP 深度打卡十大地质奇观震撼体验一场传奇风光与璀璨文化结合的盛宴￥5280/人扫码报名河西走廊6日亲子游（6.24/7.14/8.12）探访酒泉卫星发射踏上丝绸之路、深度研学敦煌兰州CITYWALK￥5480/人扫码报名奔跑吧后浪3日亲子游（6.22-8.27多排期可选）综艺乐园、东海沙滩军舰探秘、非遗扎染、黑科技…解锁孩子的无限可能￥1680/人扫码报名多彩贵州5日亲子游（6.28-8.20多排期可选）《国家地理》推荐探秘中国天眼解码桥梁博物馆夜游黄果树瀑布探索地心的神秘世界一生必须经历的勇敢者冒险￥3380/人扫码报名腾格里大漠星空5日亲子营（7.2-8.13多排期可选）专业沙漠徒步、仰望星空一生必须经历的勇敢者冒险￥3880/人扫码报名🚀 独立营系列：放手让孩子征服世界「国际营·解锁全球视野」12天「英国游学夏令营」（7.8/7.22/8.5）牛津+伦敦大学入住贵族私校公寓英式校园生活深度体验英伦文化￥40800/儿童（含机票）扫码报名7天「日本游学夏令营」（7.1/7.29）参观东京大学，畅玩环球影城日本地标打卡，动漫身临其境￥10800/儿童扫码报名6天「新加坡国际游学营」（7.1/7.29）打开国际视野、访顶尖名校多元文化、环球影城这个假期从新加坡走向世界￥9800╱儿童扫码报名「国内营·成长进阶挑战」5天「港珠澳游学营」（6.29/8.18）城市探索CityWalk、畅玩长隆游学港澳大学、览港珠澳大桥在游历中锻炼成长 ￥5980/儿童扫码报名7天「河西走廊夏令营」（7.7/8.18）酒泉卫星发射基地踏上丝绸之路、深度研学敦煌专为10-16岁青少年打造的丝路征途￥7980/儿童扫码报名6天「西安洛阳双都夏令营」（6.22-8.18多排期可选）两大古都IP穿越千年双城解锁华夏文明密码￥5280/儿童扫码报名5天「印象北京夏令营」（6.22-8.23多排期可选）7年打磨王牌营从小写在课本里的中国首都故宫、长城、圆明园、环球升级清北名校进校园参访￥4680(A营)/儿童￥5680(B营)/儿童扫码报名5天「内蒙草原沙漠夏令营」（7.11/7.30） 牧羊少年+大漠星空凉爽夏日激活孩子的探险家DNA￥4880/儿童扫码报名5天「桂林阳朔户外夏令营」（6.29/7.23）跟着课本去旅行勇闯户外天堂玩转阳朔山水￥4280/儿童扫码报名6天「四川火箭熊猫夏令营」（6.22/7.5/7.20/8.5）从古蜀文明起源到西昌卫星发射从水利工程奇迹到珍稀自然生物￥4980/儿童扫码报名6天「行走贵州夏令营」 （6.22/7.17/8.12）天文/地质/人文游学地心历险、天眼科考黄果树、超级桥梁￥4980/儿童扫码报名4天「千岛湖探险少年夏令营」（6.23-8.23多排期可选）绿道骑行、皮划艇、水下古城亚运村探险、农夫山泉工厂精英少年成长之旅￥3280/儿童（含大巴）扫码报名4天「蓝天指挥官航空营」（6.23-8.23多排期可选）航空主题营再度升级满足孩子对天空的所有想象去触摸埋在心底的航空梦￥3480/儿童（含大巴）扫码报名5天「山区变形计夏令营」（7.15-19）交换人生丨微光行动远离城市、走进山区在平行世界寻找另一个自己￥3980/儿童（含高铁）扫码报名5天「少年特警夏令营」（6.29-8.22多排期可选）祖国神圣不可侵犯营救行动迫在眉睫少年特警超燃开训￥2280/儿童扫码报名5天「少年海军夏令营」（6.29-8.22多排期可选）坐标宁波强健体魄、培养意志学会团结、懂得感恩￥2280/儿童扫码报名7天「少年海军夏令营」（7.5-8.22多排期可选）军营磨练+团队协作一段没有父母陪伴的旅程一个不一样的夏天￥2980/儿童扫码报名14天「少年海军夏令营」（7.5/7.23/8.10）14个日昼与黑夜14种青春模样14天，期待每一个学子的磨练、蜕变与成长… ￥5080/儿童扫码报名21天「少年海军夏令营」（7.5/7.23）加入东海特种兵21天好习惯养成特训营￥6980/儿童扫码报名7天/14天「少年陆军夏令营」（7.5/7.12/7.19）少年心智磨砺让男孩多一份坚强让女孩多一份果敢￥3980/儿童（7天）￥7480/儿童（14天）扫码报名5天「机器人小镇夏令营」（6.29-8.22多排期可选）今夏科技营首选萧山余姚双机器人小镇吉利汽车+六小龙AI课程启发未来科技领袖的夏令营￥3180/儿童（住宿舍）￥3580/儿童（住酒店）扫码报名 活动咨询客服 ▽▽如果您是拾光的老客户，请直接联系您的专属拾光客服咨询。第一次报名可添加以上客服或拨打17706497762。关于我们“亲子拾光”、“拾光少年”隶属于拾光研学旅行社（梓萌教育旗下），成立于2014年，拥有教育部、人社部、文化旅游部等多项研学旅行相关资质，国际营地协会ICF会员、中国营地教育联盟CCEA会员单位，中国登山协会CMA注册俱乐部。主营：亲子研学游、夏冬令营、户外教育。点阅读原文查看活动详情

文章编号: 412d9de070ff7aa969ac726ce1b57e23
-----------------------------------------------------------------------------

6. 微信公众号 -  (我市第十六期民主党派骨干培训班圆满结业) 2025-06-03 同心厦门   同心厦门

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkzNTQ5ODU4Mw==&mid=2247522472&idx=1&sn=7dafea7a9977bf08fc63586e81f178c3

5月30日，为期两周的第十六期民主党派骨干培训班在市社会主义学院举办结业仪式，来自我市各民主党派的44位骨干成员完成课程学习，顺利结业。市委统战部副部长、二级巡视员陈宏出席结业式并讲话。吴丽冰、杨军、陈木金、陈可芳等各民主党派市委领导参加结业式。市社会主义学院二级巡视员苏秋华主持结业式。{IMG:1}陈宏在结业式中表示，希望学员们不忘合作初心，毫不动摇坚持中国共产党的领导；提升履职本领，做中国共产党的好参谋好帮手好同事，以高质量参政履职为推进中国式现代化集智聚力；强化作风建设，树立中国特色社会主义参政党良好形象。此次培训班以习近平新时代中国特色社会主义思想为指导，结合“学规定、强作风、树形象”主题教育，精心设计了基础理论教育、新时代多党合作理论与实践、履职能力提升等内容，并结合民主党派参政议政的职能，创新设置了“我为厦门发展献一策”小组课题，通过现场教学、专题报告、体验式教学、案例教学、履职经验分享、破冰活动等丰富多样的教学形式，充分调动学员的积极性，切实提升民主党派骨干的政治理论水平、锤炼参政议政能力。结业式上，四个小组的学员代表围绕“我为厦门发展献一策”主题分享了小组课题成果，内容涉及：翔安机场为闽南文旅市场带来的机遇、充分开发白海豚相关的旅游价值、偏远农村用水安全、AI辅助青少年心理健康监测。大家纷纷表示，通过培训学习，对我国新型政党制度的独特优势、巨大效能有了更加深入的认识，参政党意识更加巩固，将努力提升政治素养和参政履职本领，积极参与我市多党合作事业，为厦门努力率先实现社会主义现代化贡献智慧力量。{IMG:2}END{IMG:3}投稿：党派处{IMG:4}

文章编号: b91ee96b7193f72ed34d1b642a5ee07
-----------------------------------------------------------------------------

7. 微信公众号 -  (定了！就在本月底……) 2025-06-03 学在合肥工作室   学在合肥工作室

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI0MTc2MDEzNQ==&mid=2247568433&idx=1&sn=ecfafc9424b12bafa59d8cae129fd412

你知道“鹭岛”厦门吗？

那是一座“身边是风，眼前是海”的城市

在那里

有一个浓缩了万国文化的海岛

有一所散发着文化气息的百年名校

有中国少年先锋队队歌诞生地

这个暑假

合报小记者研学游将走入福建厦门

沿着历史长河

共同探索那片充满故事和文化的土地

（图片来源于网络）

值得一提的是

这次的厦门之旅是时隔八年之后

合报小记者

与厦门小记者再一次的双向奔赴

2017年的夏日

受厦门日报小记者邀请

我们首次走入厦门

体验闽南文化、见证现代级驱逐舰驶入鹭岛

品非遗文化、赏闽南神韵表演

带着梦想游历，学习新鲜知识，结交新伙伴

收获满满

2017年夏令营报道

一份来自远方的邀请：今年夏天江淮晨报小记者组团访厦门

今年，我们再次走进厦门

同时还将邀请厦门晚报小记者来到合肥

与合报小记者一起开展

“量子像素遇见历史回响”科技人文研学游

共同走入桐城六尺巷

以及京东方、科学岛、中国科大先研院等地

通过沉浸式参观、动手制作等形式

感受合肥这座城市历史与自然的完美交织

领略科创之城的独特魅力

（图片来源于网络）

有时候

一场研学就可以埋下梦想的种子

有时候

近距离的接触更能激发蓬勃的心

今年的厦门六天五夜行

我们将领略双世遗魅力

探寻鼓浪屿的风情与建筑

访问知名的百年名校厦门大学……

具体行程如何安排？

嘘！“剧透”来了！往下看！

↓↓↓

      第一站

      英雄三岛战地观光园

大嶝岛是厦门最大的卫星岛，英雄三岛战地观光园战地观光园就坐落于此，其内有许多战争遗迹，遍布的明碉暗堡、战地遂道等，共同形成了大嶝独特的战地景观，让游客有如身临战地。

（图片来源于网络）

研学第一站，我们将走入英雄三岛战地观光园，“零距离”参观曾在炮战中立下显赫战功的飞机、大炮、坦克、巡逻艇、战舰及各式武器，体验“世界之最”喇叭，还将自己动手DIY战舰模型。

      第二站

      鼓浪屿

来，翻开语文课本，让我们一起朗诵——有着“海上花园”美称的鼓浪屿，美得独特，美得出奇。那鼓浪屿到底有多美呢？总要亲眼看看，才能与课文产生共鸣。

（图片来源于网络）

研学游第二天上午，我们将走入鼓浪屿。这个总面积1.88平方千米的岛屿上，拥有各式风貌建筑931处，包括：西方古典复兴风格建筑、闽南传统文化建筑、华侨文化建筑等，它浓缩了风云变幻的中国近代文明发展史，也是管窥西方文化传入中国和了解东南亚华侨文化发展史的重要驿站。

快，跟上我们的步伐，一起参观万国建筑博览，游览岛屿上的皇宫珍宝馆。

      第三站

      鼓浪屿菽庄花园

一座属于钢琴的博物馆，你见过吗？鼓浪屿菽庄花园内就有一座钢琴博物馆，其内陈列了爱国华侨胡友义收藏的40多架古钢琴，其中既有稀世名贵的镏金钢琴，也有世界最早的四角钢琴和最早最大的立式钢琴，还有古老的手摇钢琴、一百年前的脚踏自动演奏钢琴和八个脚踏的古钢琴等。

  

（图片来源于网络）

研学第三站，我们将走入鼓浪屿菽庄花园钢琴博物馆，这里的每一架钢琴都有段独特的历史故事，让我们一起深入了解每一架钢琴的历史，聆听胡友义先生收藏钢琴的故事。同时，我们还将开啔一场特殊的艺术创作之旅——用线条勾勒你心中的鼓浪屿。

      第四站

      乘船海上看金门

（图片来源于网络）

沿途1小时20分钟，在海上观赏鹭江两岸山海奇观，厦门岛风格各异的高楼大厦鳞次栉比满目繁华，与鼓浪屿的山林叠翠亭台掩映遥遥相对，奇旎风光尽收眼底。来到金门管辖的列岛近距离海面，远眺耸立于岛上的“三民主义统一中国”的巨辐标语，上一堂特殊的爱国主义教育课。

      第五站

      厦门大学

来厦门，又怎能不到厦门大学逛一逛呢，它由著名爱国华侨领袖陈嘉庚先生于1921年创办，是中国近代教育史上第一所华侨创办的大学。

（图片来源于网络）

今天的厦门大学，有着“中国最美大学”的美誉，鲁迅纪念馆、上弦场、颂恩楼、芙蓉湖……值得一逛的地方实在太多太多。研学第五站，我们将一起走入厦门大学，参观校园风光，沉浸式体验“时光厦大”“文创厦大”“品味厦大”。

      第六站

      白海豚教育基地

（图片来源于网络）

中华白海豚科普馆是我国第一所以中华白海豚为主题的科普展馆，其内珍藏了中华白海豚、中华鲟、文昌鱼等珍稀物种实体标本近百件，在这里，我们将详细了解中华白海豚生存进化、形态特征、系统构造等知识，同时还将观赏到厦门海域其它珍稀濒危野生动物珍贵资料。

      第七站

      漳州田中赋景区

土楼，是中国传统民居的瑰宝，世界建筑史上的奇观。漳州被誉为“土楼王国”，汇集了福建土楼中最大、最高、最奇、最古老、最壮观的土楼，保存有完整土楼1461座。

（图片来源于网络）

田中赋土楼群位于漳州市南靖县书洋镇田中村，由七幢土楼组成，它在大山深处，依靠狮尾山、仿临潭角河，群山环抱、山青水秀。土楼的建筑天际线与地形地貌形成了一副壮美画卷，充满诗情画意。

在漳州，我们将游玩一天。上午，参观河坑土楼遗村，体验世遗木板年画；下午，探索土楼建筑，体验当地特有的打糍粑民俗，还有舞龙等着我们一起参与。

      第八站

      中国少先队队歌诞生地

厦门市中国少年先锋队队歌的发祥地，地处海防前沿的厦门岛观音山，还兴建了一个队歌纪念馆，这是全国首个以“红色童歌”为主线的纪念馆。研学第八站，我们将走入纪念馆，了解是队歌的起源以及厦门英雄儿女的事迹，中国少年儿童组织的发展历程及其伴随诞生的儿童歌曲等。

同时，我们还将走入何厝小学的“英雄小八路”纪念馆，了解“英雄小八路”的成长历程、队歌诞生纪实，以及新一代小八路继承和发扬队歌精神的活动等。当然，光看文史资料未免有些枯燥单调，那里还有“英雄小八路”主题地铁车站，带你开啔一场奇妙的“穿越之旅”。

看到这里

你是不是也对厦门之旅充满憧憬

心动不如行动

快戳下方二维码来报名吧

↓↓↓

编辑/牧歌 一审/李娜 二审/刘贝贝 三审/毛晨

扫码关注我们

关注学在合肥

获取更多精彩

点点赞

点分享

点在看

 

文章编号: 9e1ea4ef48d320c449f4dca8f585ad4e
-----------------------------------------------------------------------------

8. 微信公众号 -  (尼尔斯研学-厦梦啔航) 2025-06-03 尼尔斯国际旅行社   尼尔斯国际旅行社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIzMTgxMzg2Ng==&mid=2247527269&idx=1&sn=32521bcd65eda9f20981e4dbd81f6f78

厦梦啔航 研途有你

这个夏天，我要去厦门鼓浪屿寻琴声，探究万国建筑博览群，扬帆远航，寻找白海豚，和小伙伴们一起到百年名校追梦，一起走进厦门大学，集美学村，感受嘉庚文化，从历史溯源，一起倘徉在800厦门风雨，在市井中感受多元风俗信仰的烟火气息。

研学概括

1

产品理念：以厦门及鼓浪屿的文化历史轨迹为时间线索，以厦门著名景点为依托，以人文科技自然活动为内涵，培养学生积独立思考、团队协作、合作探究、处理问题的能力，使孩子具有健全的人格，增强文化自信和价值观自信，立志成为优秀多元化青年！

2

营员对象：针对在校小学、初中生报名。年龄8—16岁，拒绝成人陪同！

把小小明星交给我们，体验一次收获一生!

3

教育主题：

深入海滨腹地   感受渔村文化 

聆听鼓浪之声   置身中外建筑

探索非遗宝藏   领略科技魅力

溯源嘉庚精神   传承华夏魅力

4

五种能力;

学习能力、自我管理能力、动手能力、演讲能力、团队协作能力

五大学科:

历史、文学、地理、科学、艺术

研学安排

1

从大庆出发抵达厦门，迎接各位营员，开啔研学旅程。

2

惠和石文化园（影雕技艺体验）—闽南石锅拌饭—鼓浪屿网红6小时

1.走进惠和石文化园，感受传统影雕工匠精益求精的精神。

2.漫步海上花园鼓浪屿，以海为伴，重拾美好时光。

3.游览万国建筑，探访名人故居，搜罗海岛名片，揭晓海上花园的传奇故事 。

4.外国的图纸、中国的工匠、融入闽南文化的施工；鼓浪屿向我们展示着多元化共生共存的魅力。

5.精彩的一天，和小伙伴们分享我眼中的闽南。

3

集美学村—鳌园—龙舟池—灵玲国际马戏城—动物王国—马戏表演

1.深入集美学村，感悟嘉庚精神，体验校园生活。竖立梦想！

2.集美学村，追寻帮榜样赤诚爱国精神

3.马戏演出，萌宠乐翻天，视听盛宴欢乐来袭

4.去厦门赶海吧，让童年的梦在童年做完

4

诚毅科技探索中心—厦门大学    

1.走进天宫一号和神舟飞船对接的互动体验舱，体验在太空的生活环境

2.学长游厦大，分享收货大学校园时光

3.与学长许下未来之约，为自己未来奠定奋斗目标

4.精彩的一天，和小伙伴们分享我眼中的闽南

5-6

海上明珠塔—气象馆—环球荧幕—环岛路一国两制 

互道珍重，依依惜别。结束研学之旅，来年我们再相聚。抵达美丽家园，与父母分享研学感受。

服务标准

①：《交通》当地旅游巴士内设空调，每人一座；

②：《住宿》全程商务型标准酒店；（空调、热水、彩电）。 

③：《餐饮》全程总8个正餐 餐标40元/人，（其中3个正餐安排特色餐:特别安排：惠和石锅拌饭+博饼宴+闽南风味餐）

④：《景点》行程所列景点首道门票；在不减少景点的情况下我社可具备行程顺序调整的权力，如因不可抗力因素，高校等资源无法进入，则视情况选择其他景点代替，请谅解！

⑤：《导游》全程领队陪同，当地优秀中文导游。

⑥：《保险》旅行社责任险，建议营员由家长代理自行购买游客人身意外险。

⑦：《证件》必须带学生证和身份证或户口本原件。

⑧：《亮点》全程0自费0购物，一价全含。

联系我们

总社：13936700171

地址：大庆市让胡路区大庆市让胡路区龙十路226-5号

大

庆

龙南营业部：13796980588

地址：让胡路万达 HS-8号楼123号

大

庆

玫瑰园营业部：18945972157

地址；东风新村东方玫瑰园东门

大

庆

开发区营业部：13351747846

地址：开发区繁荣路 21号

大

庆

网络部：13555539557 15846464066

大

庆

点击蓝字 关注我们

微信号丨尼尔斯旅行

 

文章编号: c438c8bb35218d3cc626e2a9e1638967
-----------------------------------------------------------------------------

9. 微信公众号 -  (“绿”蕴先机 “碳”索未来) 2025-06-03 厦门生态环境   厦门生态环境

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk0MzU5ODY3MQ==&mid=2247671418&idx=2&sn=12c85d27d4a408c615792f94e38272f8

“绿”蕴先机 “碳”索未来思明区以生态高水平保护支撑经济高质量发展，绘就居民高品质美好生活图景　　思明区积极巩固提升“水清岸绿、鱼翔浅底”的美丽河湖建设成效。图为美丽的筼筜湖。（思明区摄影家协会 供图）　　本组文/本报记者 王玉婷 通讯员 吴仰泽　　碧海迎夏、满目青翠、花朵争艳，大自然仿佛“打翻”了颜料盘，才有了这里处处美丽的景色　　作为厦门这座城市的核心城区，思明区始终牢记嘱托，坚决按照习近平总书记擘画的宏伟蓝图，深化拓展生态文明建设“厦门实践”，锚定减污降碳协同增效目标，积极构建从山顶到海洋的保护治理大格局，努力实现高水平保护、高质量发展、高品质生活相融互促、协同并进。　　亮点1　　创建“双美” 高水平保护底色更实　　厦门东南部海域获评全国美丽海湾优秀案例，筼筜湖获评全国美丽河湖优秀案例——来之不易的“双美”（全国美丽海湾、全国美丽河湖）荣誉背后，是久久为功的智慧与汗水。　　多年来，思明区坚持陆海统筹、湖海共治，充分发挥“山-海-城”自然优势，着力推进和巩固“水清滩净、鱼鸥翔集、人海和谐”的美丽海湾建设，遵循筼筜湖综合治理二十字方针，统筹水资源、水生态、水环境，积极巩固提升“水清岸绿、鱼翔浅底”的美丽河湖建设成效。　　“‘双美’的创建，既是对过去一系列生态环境保护工作的‘总体检’，更是掀起今后一以贯之夯实绿色根基、筑牢生态根本的‘新考验’。”思明生态环境局相关负责人表示。　　持之以恒的精细治理，让高水平保护底色更实。近年来，思明区全面完成入海排口“一口一策”整治，统筹推进全域“正本清源”提升改造，持续强化海漂垃圾综合治理，近岸海域国控点位一二类水质达标率100%。筼筜湖湖区生物多样性不断增强，近年来共发现游泳生物63种、浮游植物7门12种、底栖生物3门14种，还有粗皮鲀、中华鲎等珍稀保护动物。　　亮点2　　“碳”路先行 高质量发展本色更亮　　2021年，东坪山片区近零碳排放区示范工程入选全国绿色低碳典型案例；2022年，东坪山片区“深耕细作绿色赋能打造近零碳排放示范区”入选《自由贸易试验区加强生态环境保护推动高质量发展案例汇编》；2024年，鼓浪屿近零碳排放景区入选全国绿色低碳典型案例……在深入落实国家“双碳”目标这条道路上，思明区稳扎稳打，积极探索城区绿色低碳发展新路径，打造覆盖景区、社区、园区、实践基地等全方位多层次低碳示范项目，构建全领域低碳试点体系，让绿色低碳理念不断融入城区肌理。　　近年来，思明区持续优化用能结构，推动产业结构升级。2024年规模以上工业能耗50081.35吨标准煤，规模以上工业增加值1020154万元，单位规模以上工业增加值能耗0.049吨标准煤/万元。按序时进度完成“十四五”能耗强度降低指标目标。　　一步一个脚印，伴随着对绿色低碳发展路径和生态产品价值实现机制的不断探索，思明区高质量发展亮色更显——辖区新培育5家国家级专精特新“小巨人”企业、44家专精特新中小企业、86家创新型中小企业，位列赛迪全国创新百强区榜单第31名。各类文旅商促消费活动、大型体育赛事精彩纷呈，商贸业连续四年保持万亿元规模，在全国市辖区旅游综合实力百强榜单中位列第三。2024年，地区生产总值增长5.5%，财政总收入达417.3亿元。　　亮点3　　融美一城 高品质生活成色更足　　筼筜湖畔，白鹭翩跹，纳潮口处，许多摄影师立起“长枪短炮”，捕捉这些可爱的生物；东南部海域，中华白海豚追逐嬉戏；黄厝沙滩上，国际沙滩排球赛事正酣……在思明这片绿盈热土上，四季尽显“山海人城和谐相融，人与自然和谐共生”的景象。　　“良好的生态环境是最普惠的民生福祉，也是检验高品质生活成色的充分条件、必要条件。”思明生态环境局相关负责人拿出一组数据——2024年，思明区空气质量优良率达99.5%，位居全市前列；空气质量综合指数达2.19，同比改善9.1%。截至目前，全区森林覆盖率为25.81%，森林蓄积26.6万立方米，湿地保护率100%，建成区绿地率达51.36%，位居全省前列。　　漫步思明，市民游客的生态幸福感是具象化的。全区统筹推进479个老旧小区改造，惠及居民7.1万户。整治提升城中村人居环境，推动20个基础设施项目、15个市政项目建设。“穿林海、登高峰、赏湖景、瞰海天”，山海健康步道项目荣获2023年中国人居环境奖，在实现绿色低碳出行的同时，让民众共享城市发展成果，共赏生态宜居之美。　　点击　　这张生态成绩单很亮眼　　●典型经验全国推广　　2024年，厦门东南部海域美丽海湾优秀案例入选第六批全国干部学习培训资料，被生态环境部纳入推广应用生态文明建设“厦门实践”经验做法，入选国务院发布的《中国的海洋生态环境保护》白皮书；思明区受邀在六五环境日国家主场、福建主场作经验交流。　　鼓浪屿打造“全国首个世界文化遗产近零碳深度体验地”，入选生态环境部绿色低碳典型案例社区类名单。“思明区鼓浪屿近零碳排放示范景区创建、创新‘世遗’保护与低碳发展新路径”入选福建生态产品价值实现机制典型案例。　　前埔水质净化厂入选国家发展和改革委员会《污水处理绿色低碳标杆厂名单及经验做法》技术管理协同创新类名单。　　●生态环保成效居前　　2024年，公众对生态环境满意度，思明区在全市六区中排名第一；市对区绩效生态环保指标成绩，思明区在全市六区中排名第一。来源：厦门日报 End主管：厦门市生态环境局主办：厦门市环境宣传教育中心编辑：吴燕请扫码关注 厦门生态环境点分享点收藏点点赞点在看

文章编号: cb08420fe41d64df97cf146aef204a5
-----------------------------------------------------------------------------

10. 微信公众号 -  (厦门市教育学会主办海洋素养教育 学科跨域融合——“蓝色市民”小学跨学科主题学习活动) 2025-06-03 厦门市教育学会   厦门市教育学会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkxODIxMjA4Mw==&mid=2247484412&idx=1&sn=6d0d81483d62adf395b9538eedda29b2

厦门市教育学会主办 

海洋素养教育 学科跨域融合--

“蓝色市民”小学跨学科主题学习活动

海洋素养教育 学科跨域融合

为深入贯彻党的二十大关于“加快建设海洋强国”的战略部署，落实《教育强国建设规划纲要（2024-2035年）》要求，创新推动中小学海洋教育发展。

5月23日，厦门市教育学会主办的“海洋素养教育 学科跨域融合--‘蓝色市民’小学跨学科主题学习活动”于厦门市滨海小学精彩呈现。

一

活动开啔 共赴新篇

领 导 莅 临

原厦门市教育基金会理事长潘世建、厦门市社会科学界联合会学会普及部主任袁安、常州市星河实验小学教育集团总校长庄惠芬、厦门市教育学会副会长段艳霞、厦门市滨海小学校长陈俊强、厦门市滨海小学副校长许秋端、厦门市教育学会各理事单位代表、海洋素养教育联盟校骨干教师代表、思明区各公民办小学教师代表等嘉宾参与此次跨学科活动交流学习。

活动伊始，嘉宾们齐聚图书馆，厦门市滨海小学副校长许秋端为嘉宾们详细讲解了“潮汐诗韵”文学长廊的设计理念和校园文化空间的设计灵感，展现了“蓝色市民”对“人海和谐”的美好追求。

二

海洋教育 聚力领航

在雁塔楼二楼的多媒体教室中，历史记忆与城市精神的奔涌不息扑面而来，厦门市滨海小学校长陈俊强以《“八个永字”城市雕塑故事》视频引出五通海滩抗战血泪、重现翔安隧道70米海底攻坚壮举。其中“为护白海豚改桥为隧”的生态抉择，恰是“蓝色市民”理念中“敬畏自然”的生动体现。

01

领导致辞

原厦门市教育基金会理事长潘世建为活动致辞。他指出，海洋对城市发展具有长远的战略价值。致辞结合学习造船、建设跨海通道等经历，回顾厦门诸多海洋建设成就，体现了厦门特有的“海堤精神”；他强调，从建设跨海通道到守护白海豚，本质上都是“蓝色市民”责任的延续，前者是向海而生的勇气，后者是与海共生的智慧。

02

专家点评

作为本次活动的特邀专家，常州市星河实验小学教育集团总校长庄惠芬提出，课程目标就要像航海图般精准锚定育人方向，用“育人施工图”将国家蓝图化为校园行动。从云南保山的课程迭代到巴蜀小学律动课程，印证了“唤醒比传授更重要”的真理。

三

立足校本 互动研讨

此次“蓝色市民”小学跨学科主题学习活动主要围绕“人工智能视域下海洋素养教育跨学科主题学习”、“人工智能视域下海洋素养教育家校社协同育人”两大模块展开。

活 动 现 场

课堂观摩像雨后的春笋，直观展现了厦门教育实践的蓬勃生机；主题讲座似高悬的灯塔，照亮新时代校园特色教育的浩瀚海洋；现场互动如跃动的烈火，点燃校社协同育人的无限热情；专家评议是精密的罗盘，校准人工智能视域教育改革的远大航向，多种研讨模式环环相扣，共同奏响优美的“海洋素养 教育学科跨域融合”研讨协奏曲。

03

家校社共读分享

随着傍晚的夕阳透过书架，光影在书籍间跳跃。在明德楼一楼的图书馆，厦门市教育学会副会长段艳霞为嘉宾们带来了“《学会关心》校家社数字化共读”，尽管活动已经持续了整日，但嘉宾们依旧热情洋溢。在共读的过程中，段老师分享了不久前“21天《学会关心》线上共读活动”中的精彩历程。

活动通过智能数字化平台，采用“旁听者—共读者—领读者”分层参与模式，让更多参与者根据需求灵活加入，实现“从一个人到一群人”的共读成长。21天的主题阅读涵盖关心伦理、自我关怀、社会关系等内容，并结合线上故事会、音乐会等互动形式，使阅读更具趣味性和实践性。她表示，数字化共读打破了时空限制，让阅读更便捷、高效，同时通过社群化学习，增强参与者的归属感和持续阅读的动力。

四

多元融合 探索育人

本次“海洋素养教育 学科跨域融合--‘蓝色市民’小学跨学科主题学习活动”是一次对教育改革的创新实践，更是一次对海洋强国战略的积极响应。

活动通过跨学科主题学习和家校社协同育人等多元形式，帮助学生们在探索海洋奥秘的过程中，提升国际视野，培养先进的科学思维与生态责任意识。

厦门市教育学会

微信号丨xmjyxh

 

文章编号: 73e847c6524556f9465077915f1c806a
-----------------------------------------------------------------------------

11. 微信公众号 -  (视觉志2025-15 | 五月暖风吹过，所见皆是美景) 2025-06-03 广西报业协会   广西报业协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkzMDcxMjk0Mw==&mid=2247501336&idx=1&sn=e779d723ccf7fe787026797e8cfb0145

{IMG:1}{IMG:2}{IMG:3}五月的暖风已经吹过，六月的蝉鸣响起。不知不觉，时间就流走了五个月。在这个季节不甚分明的时序，八桂美色不减分毫，眺望壮阔的山海，徜徉诗意的田园，迈入精巧的庭阁……你会发现，五月的广西城乡是多么令人怦然心动！本期，让我们一起走进全区纸媒的影像版面，倾听静默的世界的天籁，感受人工智能赋能点亮实体经济之光，探秘千年窑火的燃烧艺术和匠心，解锁初夏专属甜蜜……六月仲夏，日暖天长，让我们跟着夏的温度，在时光的更迭里遇见更美的自己，欣欣然，一路与美同行。{IMG:4}{IMG:5}在静默的世界里歌唱刊于2025年5月27日广西日报第9版{IMG:6}拍摄、撰稿：广西云-广西日报记者 游拥军 通讯员何韬羽版面主编：何运斌编辑：唐典胜美编：黄海宁【说新闻】如果你的世界里只能发出“啊”的声音，是否还能歌唱？李博和张咏给出了答案。2018年8月4日晚，在曾享有“中国音乐圣殿”之称的北京音乐厅舞台上，14名来自广西大山里的听障孩子在李博的激情指挥下，在张咏的完美伴奏下，用一个“啊”字唱出起伏错落的《无声三部曲》。孩子们的声音或许并不精致，配合也算不上天衣无缝，但那种源自灵魂深处最原始、最纯粹的呐喊，让全场观众感动不已。演出结束，全场观众伸出大拇指用力向下连按两次，这是手语“谢谢”，是观众送给这群将不可能变成可能的孩子们最高的肯定。距离那场酣畅淋漓的表演已过去近7年，5月15日，记者走进桂林市聋哑学校，探访这支无声合唱团的“前世今生”。学校排练室内，孩子们正在合唱团的创办者之一李博的指导下认真学习“演唱”技巧，他们的每一次挥手、每一个眼神、每一个动作，都浸透着对音乐的热爱与执着。李博是出生在北京的新锐画家，张咏曾是北京“子曰乐队”的贝斯手。12年前，这两个生活在大都市的艺术青年完全没想到，自己会和听障孩子们有交集。2013年一个偶然的机会，走在街头的李博和张咏听见一声极具穿透力的“啊”声，声音的源头是一位听障人士，那一声没引起太多人的注意，但对他们来说，仿佛听见了天籁。两人决定到聋哑学校里采集一些孩子们的声音为样本，创作出一件艺术作品。经过联系，两人最后来到百色市凌云县特殊学校，开啔了一场寻声之旅。“刚开始我们想得挺简单的，就是来这儿采集声音样本回去创作。”李博说，但在学校待了两周，因为没有一个孩子愿意配合他们采样，俩人感到沮丧，决定放弃这个艺术项目。正当他们准备道别时，一个4岁多的孩子突然跑了过来，拉着李博和张咏的手发出了“啊”的一声。他们当时就愣住了，李博说当时觉得这一声是“能从心里穿过去的声音”。与其采集样本自己创作，不如为孩子们做一个合唱团，他们当即决定留下来。在他们的努力下，无声合唱团成立了。“这些听障孩子不知道声音是什么，所以不会讲话。其实他们的声带都没有问题。”张咏说，这些孩子因为很少用舌头，时间长了就变得不灵敏，需要通过训练，让他们知道发出某个音高的位置在哪里，口形是怎样的，该如何使用气息。2017年11月，在练习了近4年后，李博和张咏带着合唱团第一次走出大山，来到海滨之城厦门。孩子们第一次坐上了飞机，第一次看见了大海，也第一次站上了音乐的舞台。演出大获成功！随即，他们就接到了北京音乐厅的演出邀请。此后几年，随着孩子们逐渐长大，最初合唱团的十几位孩子陆续离开学校，或就业或继续升学，合唱团面临着解散。这对剩下的几个孩子来说是残酷的。2023年，事情迎来转机，在中华思源工程基金会的帮助下，李博和张咏带着有音乐梦想的3个孩子来到桂林，与重新招募的听障孩子组建了新的合唱团。如今的这支队伍，已经学会演唱7首曲目。除了日常演出，李博和张咏还计划给孩子们出张专辑。李博说：“希望孩子们能通过合唱团得到更多的尊重和理解，也希望孩子们更快乐一点，看见更大的世界。虽然看起来是我们在帮助孩子，但其实是孩子们给予所有有着听障的孩子力量，给予社会正能量。”{IMG:7}{IMG:8}人工智能赋能生产一线智慧之光点亮实体经济刊于2025年5月23日南宁日报第4版{IMG:9}拍摄：南宁日报记者 陈麒元 叶子榕 潘浩撰稿：南宁日报记者廖欣版面编辑：朱晓琳 孙青莲 朱小华【说新闻】步入工厂车间，智能机器人已成为生产线上的得力“员工”；走进会议现场，机器人走到台前发布报告；探访企业库房，无人运输车在“黑灯仓库”精准穿行……在南宁，这些充满科技感的场景，生动诠释着人工智能与实体经济深度融合带来的深刻变革。今年以来，南宁市因地制宜发展新质生产力，深入实施“人工智能+制造”行动，推动人工智能创新应用，赋能新型工业化和首府工业高质量发展。在南宁李宁中心生产车间，AGV无人车、CTU料箱机器人、叉取机器人、潜伏机器人各司其职，来回穿梭，原材料、半成品实现精准分拣与实时转运。在横州市2025年茉莉开采季活动中，AI智能机器人变身“采茶工”穿梭于中华茉莉园花田，无人机随后高效接力，将采摘下来的茉莉花运送至花市交易，效率显著提升。在4月20日举行的南宁·中关村人工智能+国际创新生态大会上，南宁·中关村首次使用具身机器人“夸父”发布《南宁·中关村人工智能+产业发展规划报告》，展示了南宁·中关村在人工智能领域的最新成果与未来规划。从制造车间到田间地头，从传统产业到新兴产业，人工智能技术正在南宁这片热土上书写着创新发展新篇章。技术创新，产业向“新”，南宁正以智慧为翼，飞向更具创造力的“智造未来”。{IMG:10}{IMG:11}558对新人领取结婚证“520”甜蜜携手幸福人生刊于2025年5月21日柳州日报第08版{IMG:12}拍摄、撰稿：柳州市融媒体中心全媒体记者 周仟仟 朱柳融版面编辑：梁谊 排版：黄健孙【说新闻】“520”因其谐音“我爱你”，而被赋予浪漫意义，成为无数情侣表达爱意、共结连理的美好日子。5月20日，我市各县区民政局婚姻登记处弥漫着甜蜜的味道。考虑到领证新人多，柳北区民政局婚姻登记处提前半小时上班，为市民办理婚姻登记业务。在庄重而温馨的氛围中，柳北区民政局婚姻登记处工作人员为部分新人举行集体颁证仪式，引导新人树立正确的婚姻观念。“我们的老家是三江侗族自治县独峒镇，在市区工作，特意选择‘520’领证，携手进入人生的下一阶段。”新人杨小祝说，在这一天和爱人龙善德办理结婚登记手续，十分有意义。为新人免费拍照、送玫瑰花、上一堂婚姻教育课……我市各县区民政局婚姻登记处结合城区实际，打造了特色领证服务，提供独特的领证体验，让这个特殊的日子更加令人难忘。95后新人蒋瑞平、赖霞也选择在“520”领取结婚证。领证后，两人在设置于列车车厢里的柳南区民政局婚姻登记处颁证大厅拍照留念，记录这一幸福时刻。赖霞说，婚姻登记处陈设布置很用心，氛围感十足，让人觉得很幸福。“我们自愿结为夫妻，从今天开始，我们将共同肩负起婚姻赋予我们的责任和义务……”10时许，00后夫妻罗玉琦、龚云燕在朋友们的见证和祝福下，在柳南区民政局婚姻登记处领到“红本本”。龚云燕说，两人相恋7年，能在“520”这个浪漫的日子登记结婚，感觉很开心。“我觉得我们两个人都很幽默，我们是‘幽默夫妻’。”据悉，为了让新人“喜上加喜”，市社会福利有奖募捐办公室还在5月20日当天为每对新人赠送一张福利彩票。当天，是婚姻登记实现“全国通办”的首个“520”，我市“甜蜜”指数飙升，共有558对新人领取了结婚证。{IMG:13}{IMG:14}龙窑陶器烧制技艺：千年窑火映匠心刊于2025年5月23日柳州日报第08版{IMG:15}拍摄、撰稿：柳州市融媒体中心全媒体记者 黎寒池版面编辑：覃默排版：黄健孙【说新闻】龙窑柴烧是我国古老的一种窑烧技艺，距今已有数千年历史。这种烧制陶器的地方依坡而建，斜卧似龙，故而被称之为龙窑。自宋朝开始，柳州市柳城县境内就建造有多处龙窑。近年来，随着科技发展，龙窑柴烧技艺逐渐淡出人们视野。位于柳城县沙埔镇上雷村永兴陶器厂的柳城龙窑是目前广西规模较大、保存完好且正常生产的龙窑之一。5月22日，柳城龙窑今年首窑开窑。经过3天3夜连续不断燃烧的龙窑窑门重新开啔，冷却后的窑洞门依然升腾着一股热浪，松木清香扑面而来。窑工们屏息凝神，或挑着、或推着一件件釉色温润的陶器走出窑洞。龙窑陶器烧制技艺主要包括做坯、印坯、荡釉、装匣、装窑、烧窑等。使用的原材料独有，主要是在柳城县沙埔镇上雷村附近原地取材，以松枝等植物为燃料，赋予传统手工拉坯技术，自然风干，上釉装饰，高温烧制。今年69岁的蒋太华，是自治区级非物质文化遗产代表性项目柳城龙窑陶器烧制技艺代表性传承人，他与这座龙窑一起走过了40年岁月。1985年，一个偶然的机会，蒋太华来到柳城沙埔，发现上雷村一带的泥土质地很适合制作陶器，并且被当地陶器烧制技艺吸引。几十年来，他在龙窑旁带过的徒弟有近百人，烧制出的陶器更是数不胜数，但最中意的还是他一家四口共同烧制的一件作品。“这件作品我们制作了几个月，女儿负责绘画，我负责雕刻，儿子负责上釉，最后我和爱人一起烧制而成。”蒋太华说，市场曾有人出价10万元他都不卖。如今，蒋太华的许多徒弟在业界已小有名气，传承其手艺的儿子和女儿，均已在江西景德镇站稳脚跟。近年来，蒋太华还积极走进中小学校及美术、职业技术院校等，积极传授陶器制作技艺。{IMG:16}{IMG:17}为龙城汛期筑牢安全防线——记录城市“毛细血管”的守护者刊于2025年5月24日柳州日报第03版{IMG:18}拍摄、撰稿：柳州市融媒体中心全媒体记者黄蕊 韦苏玲版面编辑：梁谊排版：莫啔纬【说新闻】5月20日上午，在东环大道土伏路口段，市市政设施维护管理处排水维护所的冲水车、废料车和工具车一字排开。为了将高压喷水枪伸入污水井内进行疏通作业，数名施工人员正奋力拖拉水管。“下游这口污水井严重堵塞。”在间隔40米的另一口污水井，施工人员廖其刚发现井内污水没有流动迹象。见状，具有20多年排水管网疏通经验的他当即叫停正在冲水的工友，并运用鼓风机在井口进行通风作业。半小时后，井内经过气体检测仪检测，符合安全作业要求。廖其刚随即穿上连体雨裤、戴上安全帽，拿着工具下到近4米深的污水井管道内。井下，廖其刚忙着将树根、砂石等淤堵物装入桶内；路面，工友用吊绳将桶一次一次往上提。经过10多分钟的配合，廖其刚和工友共清理了6桶淤堵物。当他从污水井里爬出来时已是满头大汗，脸上还沾到了污泥。污水井管道内的淤堵物清理完毕，廖其刚将高压喷水枪伸入排污管道。“用高压喷水枪将淤堵物冲散才能再次进行疏通清理。”廖其刚说，喷水时要来回拉动水管调整高压喷水枪的位置，通常由两人拖拉水管，一人控制冲水车水管的收放。临近正午，太阳火辣，全体施工人员早已汗如雨下。可是，经过1小时作业，上游污水井内依旧纹丝不动。廖其刚和工友们稍作休息，商量对策。经过一番讨论，大家一致决定将冲水车开到上游污水井进行作业。“通了！通了！”在下游污水井观察的施工人员潘文友大声喊道。廖其刚连忙拿起手电筒照向井内，看到污水哗啦啦地流动起来，他脸上紧张的神情舒缓了许多。市政排水管网是城市的“毛细血管”，承担着城市污水、雨水排放任务，排水管网畅通是城市安全度汛的重要保障。“我们根据排水维修工程计划表，在汛期前连续开展排水管网疏通作业。”市市政设施维护管理处排水维护所施工员卢立远说，他们一般分组行动，一个班组有6名施工人员、3名司机、1名现场负责人。为切实做好今年防洪排涝工作，市市政设施维护管理处排水维护所从2月起就对排水管网进行检查，对易涝积水点周边及市区重点路段的排水管网等进行清淤疏浚。{IMG:19}{IMG:20}奔赴山海去热爱刊于2025年5月30日钦州日报第3版{IMG:21}拍摄、撰稿：钦州市融媒体中心钦州日报记者黄显棣版面编辑：李凤仙张晓冬 符德任【说新闻】跨越山海，共赴热爱。5月19日至23日，北海、钦州、防城港、崇左四市联合开展“友好东盟：奔赴山海去热爱”新媒体采风活动。这四个城市的媒体记者与网络达人组成的采风团，跨越山海记录生态之美与文化底蕴，以新媒体视角呈现中国与东盟国家在生态保护、文化传承中的共生共荣。处处展现着生态美。“快看！白海豚！”在钦州三娘湾海域，中华白海豚跃浪而出，引得船上阵阵欢呼。在中华白海豚体验馆，讲解员详细介绍着白海豚的保护历程。20年间，三娘湾区域白海豚数量从不足百头增长到300多头，这背后是持续的生态守护；北海银滩沙质细腻洁白如银，金海湾红树林的生态屏障；防城港金滩的古朴渔村与碧海蓝天相映成趣；在崇左白头叶猴国家级自然保护区，望远镜里，猴群在石山间跳跃，1300余只的种群规模，见证着栖息地修复与社区共管的成效，德天跨国瀑布的磅礴气势……文化传承同样动人。采风团在钦州坭兴陶博物馆和坭兴陶体验中心，感受着千年陶艺的魅力；在防城港东兴侨批馆与京族博物馆，泛黄信笺与独弦琴音传递着家国情怀与非遗魅力；崇左友谊关，见证了中国与东盟千年交往史，更展现了“一带一路”经贸活力；北海合浦汉代文化博物馆内，丝路遗珍诉说着海上丝绸之路的往昔辉煌……这场跨越山海的热爱之旅，用新媒体视角，记录下中国与东盟国家在生态与文化领域的共生共荣，不仅架起了一座文旅传播与人文交流的桥梁，更是扩大传播声量讲好广西故事的一次创新尝试。{IMG:22}{IMG:23}走向海外的桂林面塑刊于2025年5月23日桂林晚报第04-05版{IMG:24}拍摄、撰稿：桂林晚报记者谭熙版面编辑：曾龙晖版式设计：杨斯诗【说新闻】随着短视频平台的全球普及，传统手工艺正迎来数字化转型机遇。“90后”的周林泽是非物质文化遗产代表性项目——桂林面塑市级代表性传承人，他凭借对传统技艺的创新传承，在TikTok平台收获14万海外粉丝，他将一个个色彩斑斓、造型生动的面塑作品送入全球爱好者家中。前几天，记者来到位于田心村的周林泽工作室，他正坐在工作桌前，专注打磨关公面塑的眉眼细节。花牛角塑形刀在他手中游走，红色黏土逐渐显露出凛然威仪。“关公这一类中国传统人物的面塑作品，在东南亚市场非常受欢迎。”周林泽告诉记者，“去年我仅关公面塑就卖出了70多尊，现在手头上关公面塑的订单还有不少，都得抓紧时间制作出来。”2022年，在一位外国游客的建议和帮助下，周林泽在TikTok平台注册了第一个账号，这位游客也成为周林泽第一位粉丝。随后，周林泽在TikTok平台上注册了五六个账号，其TikTok矩阵已覆盖东南亚市场。周林泽平时会发布一些带有剧情故事与面塑制作相结合的视频作品，也与专业运营机构合作开展直播。到现在，周林泽在TikTok平台上一共拥有了14万粉丝，这些粉丝大多是东南亚人，以年龄群在30－50岁之间的男性粉丝居多。从这些粉丝下单的面塑作品来看，周林泽发现，这些粉丝对他的面塑作品都非常感兴趣，特别是中国历史传统人物的面塑作品，“像关公、钟馗、秦琼（秦叔宝）和尉迟恭（尉迟敬德）的门神形象等非常受欢迎，去年我们在网络平台销售面塑作品的营业额就达上百万，比以前仅线下销售翻了10倍。”让周林泽印象最深的就是一位来自新加坡的粉丝找他定制的一套高约80厘米的四大天王（佛教的四位护法天神），为了完成这套作品，从搭骨架到最后的塑形、上色，周林泽花了差不多两个月的时间。“像《三国演义》《西游记》等文学名著在东南亚国家非常流行，这里面的人物在东南亚有深厚群众基础。”周林泽说，接下来他会继续制作中国传统人物形象的面塑作品，并根据历史情节或者故事片段进行人物场景化组合搭配，再现像桃园结义、三打白骨精等场景，“通过面塑作品情景再现，增强群像叙事，增强文化感染力”，通过一个个走出国门的面塑作品传播中国传统文化。与此同时，周林泽每年都会开展面塑培训，至今教授过的学员也有千余人了。“只要有人愿意来学习面塑技艺，我都会倾囊相授。”周林泽说：“让传统技艺活在当下、传向世界，才是最好的守护。”{IMG:25}{IMG:26}端午节前记者寻访桂林龙船的踪迹及传统活动的特点“寻龙”刊于2025年5月28日桂林晚报第04-05版{IMG:27}拍摄、撰稿：桂林晚报记者刘净伶 李贝版面编辑：李富宁 版式设计：杨斯诗【说新闻】还有几天就是端午节，划龙舟是端午节重要的民俗活动之一，桂林民间也把“划龙舟”称作“扒龙船”。这几天，记者寻访桂林龙船的踪迹，探寻桂林传统龙船活动的特点。70岁的阳发仁是桂林市级非物质文化遗产代表性项目桂林龙船制作技艺传承人。在他生活的灵川县灵川镇木马村委验匠户村，制作龙船的技艺从宋朝一直流传下来。阳发仁说，自己坚持制作古制龙船，整个船身都由船工手工打造，制作时所在之处必须有遮挡，不能淋雨，七八个工人即使连夜赶工，也要半个多月才能做好。“龙船从头到尾的形状很有讲究，得是螳螂头、鹭鸶颈、鲤鱼肚、喜鹊尾。做一条船，刨木头、锤钉子、起榫卯、刮油灰……每一个步骤都凝结着船工的汗水。”阳发仁是从1988年跟随父亲开始制作龙船的。一般情况下，船身有三四十米长，船头约1.5米高，船尾约1.7米高。“古制龙船的头、尾要比市面上常见龙船的头、尾要高出约0.7米，划起来更有气势。”阳发仁说，当地逢“戊”年才会扒龙船。今年不是“戊”年，所以他制作的龙船放置在南洲大桥桥下。阳发仁带记者去见这条船时，他忍不住摩挲船体，还拿起工具，简单清理和修理了龙船。一条完整的龙船，当然少不了气势磅礴的龙头，那是龙船的“魂”。年近七旬的李朝清是叠彩区大河乡新民村委董家巷远近闻名的“雕龙人”。从上世纪90年代起，董家巷村附近的大面圩村、彭家岭村、东窑村、下梁江村等村子都请李朝清雕刻龙头。李朝清说，董家巷周边漓江沿岸的村子里都有娘娘庙，每座庙都会供奉一个龙头。“平时村里的龙头不轻易现身，都供奉在村里的娘娘庙里。”李朝清带记者来到董家巷村的娘娘庙，记者看到雕刻细致的龙头安放在正中的供台上，神态威严、栩栩如生。李朝清告诉记者，这些村子划龙舟有讲究，五年一小划，十年一大划，最近一次“请龙”出水是2023年端午节，那年是“小划”，划龙舟时各村的男女老少都来到江边瞧，龙舟热热闹闹划了好几天。今年，大面圩村找李朝清预订新龙头，打算明年大划时啔用。“他们说想换个新样式，要多雕点鳞片。”李朝清一边说，一边在空中比划，显然龙头的模样他已经胸有成竹了。{IMG:28}{IMG:29}“一带一路”绿色发展的永新探索刊于2025年5月27日南方电网报第07版{IMG:30}拍摄、撰稿：南方电网报记者 李志杰 通讯员 胡家玥 李颖浩 陶文明 沈丹江版面编辑：李志杰【说新闻】作为“一带一路”绿色能源样板工程，南方电网越南永新燃煤电厂一期BOT项目（以下简称“项目”）以技术创新推动生态保护协同发展，构建“发电——生态”循环体系，探索出一条保护海洋生物多样性的新路径，为全球工业绿色转型提供了中国方案。项目采用超临界W火焰锅炉技术，污染物排放较越南国标降低50%，实现废水零排放；灰场通过粉煤灰综合利用及植被修复，打造生态屏障。近年来，项目海域珊瑚礁面积不断扩大，吸引了众多鱼群和水鸟群栖，并频现布氏鲸觅食，印证了生态保护的实效。未来，项目将坚持人与自然和谐共生的绿色发展理念，打造全球工业与自然共生的标杆。本期整理 | 报协秘书处潘增泉{IMG:31}编辑：潘增泉初审：刘日刚 覃 棣终审：夏海澄投稿邮箱：gxbyxh@126.com

文章编号: 1f500ca4aca378281b2005e8c97b9220
-----------------------------------------------------------------------------

12. 微信公众号 -  (银保奢享定制路线「喜乐厦门」5天4晚精品游！在厦门，感受历史的沉淀和为文化的魅力) 2025-06-03 腾云国际旅游集团   腾云国际旅游集团

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzIyMDQ2NTY4NQ==&mid=2247501389&idx=1&sn=21bf0532f1f9b51e9a97c689cad2db9d

行程预览

HELLO DECEMBER

产品亮点

HELLO DECEMBER

【住宿】甄选酒店

【特色美食】土楼九大簋、海鲜大咖锅、闽南特色餐

【专属服务】红酒晚宴

【厦门特色小吃】沙茶面、厦门花生汤

【用车安排】区间空调旅游大巴车，38-54座空调旅游车

景点介绍

HELLO DECEMBER

高北土楼

高北土楼群位于福建省龙岩市永定区高头乡高北村。楼群内有列入 “世遗” 的承啔楼、五云楼、世泽楼、侨福楼。

其中，承啔楼为 “圆楼之王”，规模宏大，建于清康熙四十八年。五云楼建于明朝永乐年间，是最古老的土楼，无石基却稳立百年。世泽楼呈长方形，始建于明嘉靖年间。侨福楼是单环内通廊圆楼，为中西结合风格，因走出十一位博士被誉为 “博士楼”。

篝火晚会+璀璨烟火秀

篝火狂欢集舞蹈，山歌、仪式表演、民族服饰、锅庄等民族民俗为一体，用朴实、欢快、粗犷、明朗的手法融入积极的生活美等风土民情。漂亮的烟火，一瞬间的美丽，一瞬间的光彩，那一刻，整个世界都属于它们，多么美丽的烟花，仿佛寄托着美丽的希望，仿佛寄托着爱的光芒。

南普陀

南普陀寺位于厦门五老峰下，始建于唐朝末年。寺内天王殿、大雄宝殿、大悲殿、藏经阁等建筑沿中轴线依次排列，两侧钟鼓楼、庑廊回护。寺中供奉观音菩萨等诸多佛像，千手观音工艺精绝。藏经阁珍藏丰富，有明万历血书《妙法莲花经》等名贵文物。寺周题刻众多，后崖壁有巨大 “佛” 字石刻。其旁的闽南佛学院创办于 1925 年，闻名海内外。

鼓浪屿

鼓浪屿位于福建厦门西南方海中，面积约 1.9 平方千米。有 “海上花园” 之称，是国家 5A 级旅游景区、世界文化遗产。岛上气候宜人，无车马喧嚣。因西南角 “鼓浪石” 得名。有 “万国建筑博览”“钢琴之岛” 的美誉，拥有日光岩、菽庄花园等众多景点。

鼓浪屿·爱转角

鼓浪屿 “爱转角” 位于鼓新路 18 号。两条街巷在此交汇成 45 度夹角，有一栋形似帆船的三层红色砖楼。因电影《第一次》、电视剧《转角遇到爱》等在此取景而闻名，是浪漫的网红打卡地。

环岛路

厦门环岛路是集旅游、观光和休闲娱乐于一体的海滨绿色长廊。全程约 43 公里，路宽 44-60 米。沿线有白城沙滩、胡里山炮台等诸多景点。有 “一国两制统一中国” 标语牌等特色景观，还设有彩色道路、书法广场。它是厦门国际马拉松赛主赛道，被誉为世界最美马拉松赛道。

帆船出海

厦门帆船出海是来厦不可错过的特色体验。在五缘湾码头、香山国际码头、五通客运码头均可出发。航行中能近观金门岛，幸运时还可偶遇白海豚。帆船行驶刺激又安全，船身倾斜贴水飞行，可赏碧海蓝天，沿途有诸多厦门地标可打卡，也是绝佳拍照点。

详细行程

第一天

接站-入住酒店

住宿：厦门酒店；用餐：自理

温馨提醒：贵宾提前1小时前往机场候机厅等待乘机，前往厦门，途中用餐自理。

各位贵宾前往【厦门】，抵达后入住酒店休息。

厦门又称“鹭岛”，是白鹭栖息之地。海中之城，城中存海，厦门就如镶嵌在俗世里的蓬莱，挤累了，歇嘴儿了，不妨停下来，静静的等待心旷神怡。不要抱着什么目的心，也不要抱着任何的预期，跟着自己随意的脚步，来一场心灵之旅。，请保管好个人贵重物品。

第二天

集美学村-永定土楼-篝火晚会-永定酒店

住宿：永定土楼酒店；用餐：早中晚

早餐后，开啔今日行程：驱车前往：【厦门大学创始人陈嘉庚故乡——集美学村】乘车前往集美,集美是“华侨旗帜、民族光辉”爱国侨领陈嘉庚先生的故乡，是嘉庚精神的发源地及华侨文化、闽南文化、学村文化的集中体现地。以嘉庚先生创办的【集美学村】而闻名于世，清风徐徐、书声朗朗的学海书城，为风景如画的海滨增添了浓郁的文化情调。朱色陶瓦、庄严典雅的学村建筑群，融合了民族古典美与西洋现代浪漫风格为一体。校园绿树成荫，环境幽静，使集美成为厦门独一无二的学村。

驱车前往龙岩永定[高北土楼群]——位于永定县高头乡高北村。全村几十座土楼，依山傍水，高低错落。建于明代 的无石基的五云楼诉说着土楼悠久的历史，雅致的侨福楼展示了旅居海。外拳拳赤子爱国爱乡的诚挚情怀。 村内的“圆楼之王”——承啔楼是最著名的土楼。2008年7月在加拿大魁北克举行的第32届世界遗产委员 会大会上，“福建土楼”被列入《世界遗产名录》。承啔楼，是高头江姓第十五世祖江集成（1635－1719 ）所建，花了三年时间，于清康熙四十七年（1708）建成。

晚餐后前往参加【土楼篝火晚会】感受客家人的热情，欢歌笑语，载歌载舞。

唱响土楼露天KTV,结束难忘的土楼之夜。 后返回酒店休息。

第三天

南普陀-鼓浪屿-万国建筑-红酒晚宴

住宿：厦门酒店；用餐：早中晚

早餐后，开啔今日行程：

前往千年古刹－【南普陀寺】（游览时间约50分钟）其源远流长的闽南历史文化与富有东南亚佛教建筑风格别有一番风味。是闽南地区香火最旺的寺院,是祈福的圣地（特别说明：1、南普陀寺是免费提供香，这里没有烧高香的现象，但是不能浪费。）

乘车前往后根据轮渡票时间搭乘轮渡前往素有“海上花园·钢琴岛·步行岛”之称的5A景区【鼓浪屿】（备注：1、大人和小孩需携带本人有效证件才能上鼓浪屿。)【海上花园鼓浪屿】：（游览时间不少于180分钟）岛上四季如春，无车马喧嚣，鸟语花香，素有“海上花园”之美誉，又因音乐人才辈出，钢琴拥有密度居全国之冠，又得美名“钢琴之岛”、“音乐之乡”。万国建筑博览：错过会遗憾的经典【最美转角-协和礼拜堂-天主教堂-西班牙领事馆-日本领事馆-英国领事馆】 这一路是摄影师们喜爱的一段，也是你错过会倍感遗憾的一段路程。港仔后沙滩：赤脚戏水踩沙的休闲时光。一路欣赏，一路拍照，面朝大海，踩沙踏浪龙头路小吃街：林氏鱼丸、沈家肠粉、杰伦赖皮鸭、海蛎煎等都能在这条街上找到，在这里自由逛吃!！

后前往餐厅开啔【红酒晚宴】

后入住酒店

第四天

红珊瑚商场-乳胶展厅-帆船出海-沙坡尾

住宿：厦门酒店；用餐：早中

早餐后

【红珊瑚商场】  

【乳胶展厅】

【帆船出海】赛级帆船出海体验，帆船作为古老的绅士运动，曾经被上流社会借以 标榜身份，如今在厦门，人人都有机会体验它的魅力！对于厦门，除了鼓浪屿曾厝埯的文艺，还可以乘坐帆船 出海体验的独特魅力。

驱车前往厦门网红景点【沙坡尾】，对于厦门人来说，准确的是老厦门的渔民来说，是一个永远也抹不掉的回忆，承载了太多渔民生活的点点滴滴，这里没有喧嚣，保存着传统的民宿，在这条浅浅的内海湾岸两侧，保有传统祭王船的习俗，还有两层楼的民居，这里是【避风港】，再往前走来到【艺术西区】     这里也是很多文艺爱好者的好去处，沿着木栈道走一走，来杯果汁，坐在窗台看看夕阳，享受当下。

第五天

厨具展厅-环岛路-中餐-送站

住宿：无；用餐：早中

早餐后

【厨具展厅】

乘车前往【最美黄金海岸环岛路】厦门环岛路沿海而建，是从厦门大学到会展中心的一段海岸线，被称为“黄金海岸线”，又名五色路：蓝色的大海、金色的沙滩、绿色的草地、红色的跑道、灰色的公路。沿着环岛路踩着脚踏车，一路且歌且行，茂密的植被绿化、连绵的海岸线，仿佛游在漫画中。环岛路也是厦门马拉松赛的主赛道，被国际誉为世界唯美的马拉松赛道。路间的绿化镶嵌有《鼓浪屿之波》的乐谱，聆听海浪，海风轻拂。没有人会踏雾而来，喜欢的风景要自己去看。

适时结束行程，根据送站时间安排送站。

 免责申明：部分素材源自网络公开渠道，其版权均属于原网或归属权利人，本号仅作分享，若有侵权，请及时告知，联系删除。谢谢！联系电话：0871—63556868。

业务合作丨13759119634（韩女士）

 

文章编号: a11a252932c2d5a1af1a7950b0c081f1
-----------------------------------------------------------------------------

13. 微信公众号 -  (厦门团建看过来！三个免费方案，打造教职工团建天花板！速码！) 2025-06-03 壹锭红团建   壹锭红团建

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkzNzkyMTA2OQ==&mid=2247484253&idx=1&sn=438ec8e3b78d331e0726fd5913addada

谁说教职工团建只能开会逛景点吃饭？

这三条神仙路线直接颠覆认知！

泉州定向、山野疗愈、海上探索

三个专属夏季の团建方案安排好玩

到想立刻出发！

        方案一：泉州古城定向穿越之旅

①热血集结：大巴车早已就位，同事们见面就开啔 “社牛模式”，分享着对今天的期待，气氛瞬间拉满！

②古城探秘大挑战：千年古城变身巨型游乐场！拿着任务卡穿梭在大街小巷，在开元寺寻找隐藏线索，在西街打卡网红小吃，还要用方言和当地人对暗号！多元任务把海丝/非遗文化玩出花儿，边逛边玩，同事间的默契值疯狂上涨～

③舌尖上的泉州：当地特色餐厅里，姜母鸭、面线糊、泉州咸饭、四果汤轮番上阵，香到连干三碗米饭！

④非遗沉浸式体验：戴上簪花围，瞬间化身蟳埔女！亲手制作古法烧蓝首饰、非遗漆扇，原来平时严肃的职工老师们，动起手来创意爆棚！

⑤闽南风味狂欢夜：晚宴上，炸醋肉、拳头母、土笋冻轮番轰炸味蕾，还有南音木偶戏表演，氛围感直接拉满！

        方案二：山野浪漫疗愈之旅

①团队破冰时刻：“来，我给你捶捶肩！” 互助按摩环节，不同学科组的老师瞬间熟络起来～跟着教练跳完热身操，有氧鼓、冰壶轮番上阵，笑声响彻山谷！

②围炉煮茶慢时光：吃饱喝足，围坐在烤炉旁，烤橘子、烤年糕，聊聊生活趣事，压力和烦恼都随着茶香飘散～

③时令采摘的快乐：谁懂啊！大棚里草莓、小番茄红得诱人  ，老师们秒变 “采摘特种兵”，边摘边炫，临走还不忘打包几盒带回家！日落时分的仪式感夕阳把大家的影子拉得老长，咔嚓一声合影，这一刻的美好永远定格！

        方案三：海上探索冒险之旅

①徒步吸氧：超惬意沿着开满鲜花的步道徒步，呼吸着清新空气，和同事们说说笑笑，40 分钟的路程转眼就到～在营地玩 “花开花落”，输了的人表演节目，笑到肚子疼！

②扬帆出海：超拉风登上帆船，在船长带领下乘风破浪！途经中华白海豚保护区，运气爆棚看到海豚跃出水面！大家一起拉帆、掌舵，感受团队协作的力量～

③露营BBQ：夏日晚风中最爱的必须是露营BBQ，炭烤的食物香味、冰镇的酸甜饮品、超嗨的麦霸歌喉，给这场团建活动一个完美ending~

超舒服巴适三条线路分享

当然啦，夏天的话，

还超推荐漂流（点击蓝色可查看）！

这里一次性安排到位！！！

壹锭红专注闽南团建，创意活动策划工作室

本地特色×文化符号×最新玩法

根据企业需求量身定制，免费策划

 

文章编号: eb72ec5f398b2c684c2fedb57cb00137
-----------------------------------------------------------------------------

14. 微信公众号 -  (会员风采丨集约建构——第十一期千城大讲堂即将开讲！) 2025-06-03 浙江省勘察设计行业协会   浙江省勘察设计行业协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk2NDAyODY0Mw==&mid=2247497108&idx=1&sn=9119b585933daec51122fe1c5adb4546

{IMG:1}MAKE THE BUILDING BETTER始终坚持守正创新、立体思辩的原创态度，艺术与技术并重的设计原则，多元统一、多维共构的系统思维，融合传统中华文化、现代建构理论与当代数字科技多维要素，提出“集约建构”的创作理论与技术体系，塑造新时代下文化、体育、科教等城市大型复杂工程传承传统文化和体现时代精神的经典作品。第十一期“千城大讲堂”邀请江苏省设计大师、东南大学建筑设计研究院有限公司总建筑师高庆辉带来“集约建构——当代语境下的创作思考”主题分享。本期大讲堂将于6月份在五洲千城总部（荟鼎智创园区9#楼会议中心）精彩开讲。特别感谢浙江省勘察设计协会、杭州市勘察设计协会作为指导单位对本次活动给予的大力支持。本次活动立足公益，重在推动行业交流，欢迎各界朋友报名参与，共享精彩内容！关于讲师About Dr Gao高庆辉Gao QingHui{IMG:2}江苏省设计大师东南大学建筑设计研究院有限公司总建筑师江苏省设计大师、东南大学建筑设计研究院有限公司总建筑师、创作中心主任、研究员级高工、博士、国家一级注册建筑师，东南大学建筑学院硕士生导师、设计课外请督导；兼任中国体育科学学会，中国建筑学会建筑文化委员会、韧性城市专委会、绿色建筑专委会，中国演艺设备技术协会、国际绿色建筑联盟、江苏省建筑历史文化研究会与分会等常务理事、理事、常务委员、主任委员与专家委员等。主持、主创完成了数十项国家发改委重大项目、国家级学术研究机构项目、国际合作示范项目与省、市重点建设项目:如厦门新体育中心、青岛市民健身中心、汉魏故城国家遗址公园博物馆、国家夏商文明考古研究中心、中国科学院雄安创新研究院、安徽省文化馆与非遗展示馆、海门市文化中心、九江市文化中心、翠屏山景区游客接待中心等。获得数十项国际、国内重要奖项、荣誉与国际展览：亚洲建筑师协会建筑奖（ARCASIA awards forArchitecture）“荣誉提名奖”（金奖空缺），中国勘察设计协会行业奖建筑工程一等奖，中国建筑学会“建筑设计奖”金奖、银奖，海峡两岸暨港澳建筑设大奖（CADA）银奖，教育部、江苏省优秀设计一等奖，WA中国建筑奖等。作品受邀参加第27届、28届世界建筑师大会(UIA)、美国宾大沃顿中心“当代中国建筑展”(CCAP)、“亚洲国际建筑师交流会”(ISAIA)等国内外重要展览。获得中国建筑学会第六届“青年建筑师奖”（2006），江苏省委宣传部首届“江苏省文化创意英才”（2019），于2021年获批“江苏省设计大师”。代表项目About opus 厦门新体育中心 （白鹭体育场、凤凰体育馆、白海豚游泳馆） {IMG:3} 青岛市民健身中心 {IMG:4} 九江市文化艺术中心 {IMG:5} 海门市文化中心 - 图书馆、剧院 {IMG:6} 汉魏故城国家遗址博物馆 {IMG:7} 翠屏山景区游客接待中心 {IMG:8}预报名申请Pre-registration application目前活动预报名已正式开啔，线下交流名额有限，欲报从速，先报先得！扫描下方二维码进行报名申请，与行业大咖面对面探索更多建筑可能。{IMG:9}保存图片微信扫描识别即可报名{IMG:10}文章来源：千城建筑集团{IMG:11}浙江省勘察设计行业协会地址:杭州市狮虎桥路38-4-302电话/传真:0571-85156807网址:zjkcsj.cn邮箱:zjkcsjxh@126.com{IMG:12}

文章编号: db9893a83bcf2815f7a31897c9bf9fe2
-----------------------------------------------------------------------------

15. 微信公众号 -  (城市蓝图的绿色革命：环境保护与经济发展的双赢之道) 2025-06-03 雾影长歌   雾影长歌

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk5MDc5NTQ5Mw==&mid=2247483656&idx=1&sn=f555532575c7e0b1226418e78ebc2266

城市不是生态系统的对立面，而是人与自然和谐共生的新载体。初夏的厦门筼筜湖，白鹭掠过清澈的水面，岸边绿树成荫，游人如织。难以想象，这片如今被誉为“城市会客厅”的区域，三十多年前还是鱼虾绝迹、污水横流的黑臭水体。1988年3月，一场由时任厦门市委常委、常务副市长习近平主持的专题会议，提出了“**依法治湖、截污处理、清淤筑岸、搞活水体、美化环境**”的20字方针，开啔了持续三十余年的综合治理。筼筜湖的蜕变只是中国城市生态转型的一个缩影。在浙江义乌，绿色低碳循环产业园每年处理**超100万吨生活垃圾**，同时实现年发电4亿度，园区产值达到30亿元；在广州，污染土壤“修复工厂”让工业废弃地块重获新生；在南京，治理后的百家湖水体透明度从0.4米提高到1.9米，湖泊生态系统由“藻型”向更稳定的“草型”转变。 01 城市生态的紧迫挑战城市，这个人类文明的伟大创造物，正面临前所未有的环境压力。数据显示，中国城镇化率已达67%，超过9.44亿人口在城市生活。这些仅占国土面积2%的城市区域，却承载着全国40%的人口、60%的经济总量和70%的服务业。繁荣背后隐藏着生态危机。联合国报告显示，全球城市消耗了67%-76%的能源，产生了71%-76%的二氧化碳排放。在中国，尽管近年来环境质量持续改善，但仍有1/4的城市空气质量尚未达标，PM2.5浓度距离美丽中国建设要求的25微克/立方米还有差距。“城市环境基础设施不完善的问题依然突出”，2023年全国城市污水收集率仅达到73%，绿色建筑面积占比不足1/5。县级城市黑臭水体整治仍在攻坚阶段，而像河南郑州“7·20”特大暴雨这样的极端天气事件，更暴露了城市生态安全的脆弱性。02 环境保护的显著成效面对挑战，中国城市展开了一场全方位的生态保卫战。2024年生态环境“成绩单”显示，全国地级及以上城市**PM2.5平均浓度降至29.3微克/立方米，连续5年稳定达标。更令人振奋的是，全国地表水优良水质断面比例首次突破90%大关，达到90.4%。这些数字背后是系统性的治理行动。在蓝天保卫战前线，京津冀及周边地区建立了大气污染联防联控机制，廊坊市生态环境局创新实施“周会商机制”，组建专家团队精准研判污染来源，2024年上半年PM2.5浓度同比下降2.3%。碧水保卫战同样捷报频传。长江干流连续5年、黄河干流连续3年全线水质稳定保持在Ⅱ类，近岸海域水质优良比例达83.7%，提前达到“十四五”规划目标。净土保卫战则聚焦风险管控，全国受污染耕地和重点建设用地安全利用率保持100%，农村生活污水治理率达到45%以上。03 平衡发展的创新实践在生态与发展的天平上，一批中国城市找到了平衡支点，创造出各具特色的发展模式。厦门模式：陆海统筹的典范。从1994年起，厦门创新构建“立法先行、集中协调、科技支撑、综合执法、公众参与”的海岸带综合管理模式。这一模式与英国泰晤士河、美国波士顿港共同被联合国列为全球三大治海典范。厦门大学海洋与海岸带发展研究院副院长方秦华指出：“厦门实践告诉世界，要从更长的时间尺度、更全局的视角看待生态保护对城市发展的意义——保护和发展可以双赢。”**义乌路径：循环经济的突破**。作为全球小商品之都，义乌每年产生巨量生活垃圾。当地打造的赤岸镇绿色低碳循环产业园，创新构建“**双循环体系**”：在社会“外循环”中，年回收废纸50万吨，处理生活垃圾超100万吨；在园区“内循环”中，实现废水利用率80%以上，年供热220万吨。园区年均减碳40万吨，单位工业增加值碳排放量年均下降17.7%，而产值近三年年均增长22.5%，生动诠释了“**减污—降碳—增效**”的协同发展路径。桐乡样本：农业与环保的协同。作为全国26个农业面源污染治理试点之一，桐乡打造出独具特色的“江南田园水乡”治理模式。通过“肥药两制”改革，化肥农药使用量**连续8年负增长**。同时，试点区域内8个监测断面的主要污染物浓度显著下降，连续三年实现13个市控以上监测断面100%Ⅲ类水，累计获得生态补偿1350万元。 04 技术赋能的智慧治理当数字技术遇上城市生态，一场静悄悄的变革正在发生。在义乌循环产业园，200多个排放点被实时监控，100多辆环卫车辆轨迹尽在掌握。通过海康威视、深圳智盈等数字技术打造的管控平台，实现园区资源精准调度。龙安区城市管理局将建成区道路科学划分为4个网格，采用“一路一策、套合作业”模式，调配湿扫车、洒水车等设备，日均清扫保洁面积330余万平方米。在污染防治领域，生态环境法典草案创新性地将固体废物、噪声、光污染等新型环境问题纳入法律框架，首次规定废旧风电机组叶片、光伏组件等产品的无害化拆解要求，为“无废城市”建设提供法治保障。05 人居环境的品质提升城市生态建设的核心目标，是让居民望得见山、看得见水、记得住乡愁。南京百家湖的变迁是最好的注脚。经过持续的生态修复，这个江宁区最大湖泊的水体透明度从不到0.4米提升至1.9米，大型底栖无脊椎动物由6种增加到14种。“经常带着孩子来这边玩，湖水清澈，特别干净”，附近居民林玥的感慨道出了市民的心声。人居环境的改善不仅体现在自然环境，也体现在生活细节。全国297个地级及以上城市全面实施生活垃圾分类，居民小区平均覆盖率达82.5%；城市建成区绿化覆盖率提高到42.69%，人均公园绿地面积达15.29平方米。“城在海上，海在城中”的厦门，将红树林引入城市海岸线，中华白海豚在近海嬉戏的画面成为市民日常惊喜。1997年，国际摩托艇联合会负责人因航班经停厦门，被筼筜湖美景吸引，临时决定将F1摩托艇世界锦标赛放在厦门举行——这是生态环境转化为发展优势的生动例证。06 未来城市的绿色蓝图站在新的历史起点，中国城市正描绘更宏伟的生态蓝图。《美丽城市建设实施方案》提出明确目标：到2027年，推动50个左右美丽城市建设取得标志性成果；到2035年，实现美丽城市建设全覆盖。实现这一目标需要多维产业绿色化：推进钢铁、水泥等行业超低排放改造，发展绿色建筑，推广节能交通工具治理系统化：统筹水资源、水环境、水生态治理，加强土壤污染源头防控参与全民化：开展居民生态环境健康素养提升行动，让环保成为市民生活方式-合作国际化：通过厦门大学海洋事务国际研究生项目等平台，向世界分享中国经验“海岸带综合管理能否实现，地方政府在中间扮演了重要角色。项目能否成功，靠的是地方政府真正认识到环境保护的重要性，有意愿、能坚持。”东亚海环境管理伙伴关系组织理事会荣誉主席蔡程瑛的评价，点明了城市绿色转型的关键。---哥斯达黎加留学生玛丽·库尔坐在厦门大学教室里，专注学习中国海岸带管理经验。“我的祖国以自然风光闻名，但现在我们迫切需要发展。”她的目光穿过窗外，落在远处湛蓝的海面上，厦门找到了平衡点，这种经验值得我们带回家。从筼筜湖治理到“厦门模式”全球推广，从义乌循环产业园到桐乡健康土壤实践，中国城市的绿色转型故事仍在续写。这些探索证明：当城市不再以征服自然为荣，而是以融入生态为美时，钢筋水泥的丛林也能成为万物生长的沃土。未来城市的天际线，将由生态与发展的和谐曲线勾勒而成。

文章编号: c67e8caf83257f83432258e3715f7e84
-----------------------------------------------------------------------------

16. 微信公众号 -  (会员动态丨欢迎会员单位参加第十一期千城大讲堂！) 2025-06-03 杭州市勘察设计行业协会   杭州市勘察设计行业协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA4MzEyMDI0Ng==&mid=2457934988&idx=1&sn=8f9338ca88f7d1aff8b65942afb3562d

{IMG:1}{IMG:2}MAKE THE BUILDING BETTER始终坚持守正创新、立体思辩的原创态度，艺术与技术并重的设计原则，多元统一、多维共构的系统思维，融合传统中华文化、现代建构理论与当代数字科技多维要素，提出“集约建构”的创作理论与技术体系，塑造新时代下文化、体育、科教等城市大型复杂工程传承传统文化和体现时代精神的经典作品。第十一期“千城大讲堂”邀请江苏省设计大师、东南大学建筑设计研究院有限公司总建筑师高庆辉带来“集约建构——当代语境下的创作思考”主题分享。本期大讲堂暂定于6月11日（以下次预告通知为准）在五洲千城总部（荟鼎智创园区10#楼4F多功能会议室）精彩开讲。特别感谢浙江省勘察设计协会、杭州市勘察设计协会作为指导单位，ArchiDogs筑格传媒作为协办单位对本次活动给予的大力支持。本次活动立足公益，重在推动行业交流，欢迎各界朋友报名参与，共享精彩内容！关于讲师About Dr Gao高庆辉Gao QingHui{IMG:3}江苏省设计大师东南大学建筑设计研究院有限公司总建筑师江苏省设计大师、东南大学建筑设计研究院有限公司总建筑师、创作中心主任、研究员级高工、博士、国家一级注册建筑师，东南大学建筑学院硕士生导师、设计课外请督导；兼任中国体育科学学会，中国建筑学会建筑文化委员会、韧性城市专委会、绿色建筑专委会，中国演艺设备技术协会、国际绿色建筑联盟、江苏省建筑历史文化研究会与分会等常务理事、理事、常务委员、主任委员与专家委员等。主持、主创完成了数十项国家发改委重大项目、国家级学术研究机构项目、国际合作示范项目与省、市重点建设项目:如厦门新体育中心、青岛市民健身中心、汉魏故城国家遗址公园博物馆、国家夏商文明考古研究中心、中国科学院雄安创新研究院、安徽省文化馆与非遗展示馆、海门市文化中心、九江市文化中心、翠屏山景区游客接待中心等。获得数十项国际、国内重要奖项、荣誉与国际展览：亚洲建筑师协会建筑奖（ARCASIA awards forArchitecture）“荣誉提名奖”（金奖空缺），中国勘察设计协会行业奖建筑工程一等奖，中国建筑学会“建筑设计奖”金奖、银奖，海峡两岸暨港澳建筑设大奖（CADA）银奖，教育部、江苏省优秀设计一等奖，WA中国建筑奖等。作品受邀参加第27届、28届世界建筑师大会(UIA)、美国宾大沃顿中心“当代中国建筑展”(CCAP)、“亚洲国际建筑师交流会”(ISAIA)等国内外重要展览。获得中国建筑学会第六届“青年建筑师奖”（2006），江苏省委宣传部首届“江苏省文化创意英才”（2019），于2021年获批“江苏省设计大师”。代表项目About opus 厦门新体育中心 （白鹭体育场、凤凰体育馆、白海豚游泳馆）  青岛市民健身中心  九江市文化艺术中心  海门市文化中心 - 图书馆、剧院  汉魏故城国家遗址博物馆  翠屏山景区游客接待中心 预报名申请Pre-registration application目前活动预报名已正式开啔，线下交流名额有限，欲报从速，先报先得！扫描下方二维码进行报名申请，与行业大咖面对面探索更多建筑可能。{IMG:4}保存图片微信扫描识别即可报名{IMG:5}{IMG:6}

文章编号: 254cec6d091e5d9e524f7a7bda1c7d3d
-----------------------------------------------------------------------------

17. 微信公众号 -  (预告丨集约建构——第十一期千城大讲堂即将开讲！) 2025-06-03 千城建筑集团   千城建筑集团

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5OTk4NTA3Mg==&mid=2649091625&idx=1&sn=4825ce7059cc3987caab14bdc70aac6a

{IMG:1}{IMG:2}MAKE THE BUILDING BETTER始终坚持守正创新、立体思辩的原创态度，艺术与技术并重的设计原则，多元统一、多维共构的系统思维，融合传统中华文化、现代建构理论与当代数字科技多维要素，提出“集约建构”的创作理论与技术体系，塑造新时代下文化、体育、科教等城市大型复杂工程传承传统文化和体现时代精神的经典作品。第十一期“千城大讲堂”邀请江苏省设计大师、东南大学建筑设计研究院有限公司总建筑师高庆辉带来“集约建构——当代语境下的创作思考”主题分享。本期大讲堂暂定于6月11日（以下次预告通知为准）在五洲千城总部（荟鼎智创园区10#楼4F多功能会议室）精彩开讲。特别感谢浙江省勘察设计协会、杭州市勘察设计协会作为指导单位，ArchiDogs筑格传媒作为协办单位对本次活动给予的大力支持。本次活动立足公益，重在推动行业交流，欢迎各界朋友报名参与，共享精彩内容！关于讲师About Dr Gao高庆辉Gao QingHui{IMG:3}江苏省设计大师东南大学建筑设计研究院有限公司总建筑师江苏省设计大师、东南大学建筑设计研究院有限公司总建筑师、创作中心主任、研究员级高工、博士、国家一级注册建筑师，东南大学建筑学院硕士生导师、设计课外请督导；兼任中国体育科学学会，中国建筑学会建筑文化委员会、韧性城市专委会、绿色建筑专委会，中国演艺设备技术协会、国际绿色建筑联盟、江苏省建筑历史文化研究会与分会等常务理事、理事、常务委员、主任委员与专家委员等。主持、主创完成了数十项国家发改委重大项目、国家级学术研究机构项目、国际合作示范项目与省、市重点建设项目:如厦门新体育中心、青岛市民健身中心、汉魏故城国家遗址公园博物馆、国家夏商文明考古研究中心、中国科学院雄安创新研究院、安徽省文化馆与非遗展示馆、海门市文化中心、九江市文化中心、翠屏山景区游客接待中心等。获得数十项国际、国内重要奖项、荣誉与国际展览：亚洲建筑师协会建筑奖（ARCASIA awards forArchitecture）“荣誉提名奖”（金奖空缺），中国勘察设计协会行业奖建筑工程一等奖，中国建筑学会“建筑设计奖”金奖、银奖，海峡两岸暨港澳建筑设大奖（CADA）银奖，教育部、江苏省优秀设计一等奖，WA中国建筑奖等。作品受邀参加第27届、28届世界建筑师大会(UIA)、美国宾大沃顿中心“当代中国建筑展”(CCAP)、“亚洲国际建筑师交流会”(ISAIA)等国内外重要展览。获得中国建筑学会第六届“青年建筑师奖”（2006），江苏省委宣传部首届“江苏省文化创意英才”（2019），于2021年获批“江苏省设计大师”。代表项目About opus 厦门新体育中心 （白鹭体育场、凤凰体育馆、白海豚游泳馆）  青岛市民健身中心  九江市文化艺术中心  海门市文化中心 - 图书馆、剧院  汉魏故城国家遗址博物馆  翠屏山景区游客接待中心 预报名申请Pre-registration application目前活动预报名已正式开啔，线下交流名额有限，欲报从速，先报先得！扫描下方二维码进行报名申请，与行业大咖面对面探索更多建筑可能。{IMG:4}保存图片微信扫描识别即可报名{IMG:5}{IMG:6}

文章编号: 59630c6e71f05a3e1be0c05d3619bddb
-----------------------------------------------------------------------------

18. 微信公众号 -  (56亿人次出游背后：如何撬动万亿文旅消费新蓝海) 2025-06-03 次方点评   次方点评

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NjExMzE5NQ==&mid=2247621067&idx=2&sn=16ddda47b1c645dd88110f14eaba3cde

{IMG:1}当下，文旅消费正加速复苏，游客需求日益多元化，单一的文旅项目或商业空间难以满足消费者休闲度假、文化体验、购物等多重期待。在此背景下，以文化赋能场景、以旅游激活流量、以商业兑现价值的“文商旅融合”发展模式脱颖而出。从中央到地方，相关支持政策不断出台，为文商旅融合发展注入新的动能，文商旅项目也已成为商业地产转型升级的重要方向。来源|中指研究院本文在分析“文化+旅游+商业”如何三位一体激活文商旅项目的基础上，对旅游休闲街区、文化地标更新、景区周边商业、大型文商旅综合体等不同类型文商旅项目的特点特点进行深度解析，总结文商旅项目如何重塑文旅消费场景、提升区域商业能级。同时结合消费升级、科技驱动等因素，展望文商旅项目未来发展方向。{IMG:2}消费升级叠加政策支持推动文商旅融合发展消费升级：国内旅游消费回暖且需求趋向多元化，文商旅项目受游客青睐。图：近10年国内出游人次及总花费{IMG:3}数据来源：国家统计局，中指研究院综合整理商业地产研究：https://u.fang.com/ytcrnn/疫情后，居民对出游等服务消费需求反弹，国内旅游消费回暖。2024年全年国内出游56.2亿人次，同比增长14.8%，规模达历史次高；国内游客出游总花费15.75万亿元，创历史新高，同比增长17.1%。从消费结构来看，近几年大众在食、住、行、游、购、娱等方面的需求更加多元，对地方特色美食、主题酒店/特色民宿、沉浸式文化体验、精品购物等方面的消费需求增强；不同年龄阶段的游客消费需求亦有所不同，如年轻消费群体更偏好文化打卡和社交分享，家庭客群则对休闲、亲子互动需求更强。因此，旅游资源向文商旅融合方向发展更好地满足了游客一站式文旅消费需求，受到游客青睐。从商业地产的角度来看，兼具文化、旅游、商业三个要素的文商旅项目亦成为实体商业的重要升级方向。从原因来看，消费者的部分日常购物需求被电商平台分流，对实体商业的需求逐渐转向体验式、沉浸式消费，更加注重“精神需求”的满足，推动实体商业创新消费场景、丰富多元业态。 *国内游客出游总花费指国内游客在国内旅行、游览过程中用于交通、参观游览、住宿、餐饮、购物、娱乐等全部花费。政策支持：中央及地方多次发布相关政策，推动文商旅融合发展。近几年，中央持续出台政策支持文旅消费和实体商业供给侧提质升级，促进文商旅融合发展，主要方向包括创新多元旅游消费场景、盘活存量空间、活化利用文化遗产等。表：近几年文商旅融合发展支持政策（部分）{IMG:4}资料来源：中指研究院综合整理商业地产研究：https://u.fang.com/ytcrnn/同时，地方对于文商旅融合发展的政策支持力度也在不断增强。支持商圈和文旅项目融合发展，如北京提出加快推动消费新地标建设和老旧消费设施改造升级，力争培育10个以上多元消费融合新项目，推出10个以上商文旅体融合发展示范商圈。支持商业项目与多种消费业态融合发展，上海提出打造商旅文体展联动项目，支持标杆展会、文旅、赛事主办方联合商圈、品牌推出节庆赛事购物专线、专属优惠券、品牌新品发布等，致力于打造一批具有引领性的市级“展会+商业”“文旅+商业”“体育+商业”联动项目。资金支持方面，河北提出对于符合条件的集文化、旅游、商业、休闲等多种业态于一体的新型文旅商业消费集聚区示范项目予以资金补助等支持措施。{IMG:5}文化IP+旅游流量+商业场景三位一体激活文商旅项目价值在消费升级与政策支持的双重驱动下，文商旅项目通过“文化IP+旅游资源+商业空间”三个要素的深度融合，构建复合型、多业态、沉浸式的新型消费场景。其中，文化IP是文商旅项目的核心要素，能够为项目注入文化价值，为消费产品开发提供内容支撑；旅游资源是项目的流量入口，与商业空间共享客群，扩大消费基数；商业空间则是消费者进行消费体验的场所，在项目中起到价值变现的作用。这三个要素通过资源协同和业态融合形成了以文化赋能场景、以旅游激活流量、以商业兑现价值的良性循环，产生“1+1+1>3”的效果，激活文商旅项目的经济价值。在运营方面，文商旅项目通过IP打造、空间设计、业态创新等方式打通“文旅体验+商业场景”，给消费者带来多元消费体验，进而提升项目客流量、营业额。IP打造方面，文商旅项目可结合属地历史文化基因打造文化IP，运用多种营销方式（如授权衍生品、沉浸式演出门票、推出联名商品等）提升文化IP转化率。空间设计方面，文商旅项目需通过建筑设计、场景打造等方式进行文化叙事，将文化IP和旅游资源特色转化为消费者可感知的商业空间，强化文旅体验；同时利用AI、光影技术等突破物理空间限制，打破文化展示与商业消费的边界。业态创新方面，文商旅项目可通过首店、快闪店等零售业态、非遗手作等体验业态、艺术展览等文化业态相结合，强化文化IP，打造多元化、沉浸式消费场景，丰富消费内容，同时可以增加夜间经济相关业态，延长消费时间，进而实现提升项目营业额的目的。{IMG:6}构建多元化项目形成差异化互补格局旅游休闲街区：以开放式布局融合在地文化，满足游览、休闲、消费需求。旅游休闲街区指具有鲜明文化主题和地域特色，具备旅游休闲、文化体验和公共服务等功能，融合观光、餐饮、娱乐、购物、住宿、休闲等业态，能够满足游客和本地居民游览、休闲等需求的城镇内街区。采用开放式布局能够营造出舒适自由的感受，通过与公共空间的融合一定程度上弱化商业属性，突出公共性、开放性和多元性的特点，让消费者通过游览的方式沉浸式感受在地文化。代表项目包括成都宽窄巷子等。文旅街区案例：成都宽窄巷子宽窄巷子位于成都市青羊区，始建于1718年，是清代满蒙八旗驻军的“少城”遗存，也是北方胡同文化与川西民居建筑结合的“孤本”。2003年，宽窄巷子啔动主体改造工程，采用文态、形态、业态“三态融合”的思路，以千年成都文脉为灵魂，通过保留历史建筑、器物等展现老成都生活形态，打造院落式情景消费业态组合，形成以旅游休闲为主、具有鲜明地域特色和巴蜀文化氛围的复合型文化商业街区，并于2008年向公众开放。2018年，宽窄巷子啔动改造提升工程，突出融合发展、打造国际消费新场景的特点，按“一巷一主题、一院一景”的思路，形成宽巷子“闲生活”、窄巷子“品生活”、井巷子“市井生活”、小通巷“雅生活”、泡桐树街“慢生活”、奎星楼街“文创生活”的特色主题消费街区。此次改造，宽窄巷子还优化了业态结构，提升文创零售、文化体验业态比例，降低餐饮比例，打造宽窄匠造所、宽窄演艺穀等特色项目增强体验性，发展首店经济带动业态升级，推出宽窄市集、汉服时装秀等游购活动发展夜间经济。改造后，宽窄巷子客流量显著提升，据报道，2023-2025年春节假期，宽窄巷子街区接待游客数均超百万，其中2024年春节期间共接待游客154.38万人次，较2019年春节增长近6倍。文化地标更新：将现代商业与文化记忆相融合，与消费者建立情感共鸣。文化地标更新主要依托历史文化街区、古建筑、工业遗址等城市文化地标，结合地标建筑的历史、风貌，所在城市在地文化等进行保护性更新，传承文化风貌的同时嵌入功能复合、业态多元的商业空间，将“静态文化遗产”转化为“动态消费场景”，实现“文化记忆+现代商业”的有机融合。代表项目包括上海张园、绍兴天地等。古建更新项目案例：上海张园上海张园位于上海市静安区南京西路风貌保护区，是上海现存规模最大、保存最完整、建筑风格最丰富的石库门建筑群之一，孕育了上海独特的弄堂文化。2018年，上海静安区啔动对张园的保护性征收改造，由静安置业集团为主体机构，引入太古地产以管理合作形式参与，保护传承上海石库门里弄历史风貌，活化利用历史建筑，通过复合业态规划，将张园更新为融合传统海派文化和国际时尚文化的潮流地标。功能方面，改造后的张园集历史建筑、体验式商业、城市商务休闲、多元文化空间于一体，形成文商旅联动发展的特色，让年轻游客感受“海派文化”和老上海特色建筑，让海外游客感受东西方文化的融合。空间方面，改造后张园形成“东静西闹”的格局，西区以高端商业为主，注重“首店”“首秀”“首发”效应，导入奢侈品、潮牌等时尚消费，提升商业能级；东区设置办公、酒店、公寓等业态，同时打造演艺中心、潮流中心及美术馆等文化场馆，形成辐射周边的市民文化活动空间。据报道，自西区运营以来，张园参观人流数量不断增长，日均可达3万人次，单日峰值达8万人次；周末节假日带动周边商圈人流量较以往提升40%，茂名北路沿街商户营业额平均提升近20%。工业遗址改造案例：绍兴天地绍兴天地位于绍兴核心区域，周边有绍兴博物馆、鲁迅故里等文旅资源，原址为国营871厂绍兴分厂，曾是中国知名的集成电路企业，后于2018年停产。2020年华润置地、盈致未来文创联手啔动项目改造，以“保留城市记忆、复兴工业遗迹、激活古城活力”的主张，对空地和低效利用厂房进行再开发，打造37万方文商旅住综合体，其中商业面积约5.1万方，采用“街区+mall”形式，集美食、文化创意、夜经济体验、新零售消费于一体。文化留存方面，绍兴天地保留871厂三栋主体厂房的部分原始建筑结构和室外构筑物，留存工业建筑的历史记忆，同时通过871大道、871印迹长廊文创艺术街区等空间强化符号记忆；引入871芯片博物馆、同济大学LAB，将“绍芯精神”工业遗产转化为产学研资源。消费内容方面，绍兴天地通过首店/旗舰店/大师店等提升消费能级，通过打造文创二次元空间矩阵吸引年轻消费群体。据报道，绍兴天地首日开业客流量达24万，2025年一季度累计客流达480万人次。景区周边商业功能升级：景区与商业共享客流，满足消费者多重消费需求。这类项目临近景区、主题公园等大型文旅资源，与景区在空间上协同规划并共享客流，承接景区外溢消费需求，为游客提供“度假+购物”一站式文旅消费体验。部分项目通过空间设计、业态等方面与景区IP深度融合，打造相关特色体验场景，提升项目吸引力。代表项目包括比斯特上海购物村、成都百联奥莱等。文旅配套商业案例：比斯特上海购物村比斯特上海购物村位于上海国际旅游度假区核心区，是集高端购物、休闲度假于一体的奥特莱斯项目，与迪士尼乐园、薰衣草公园等旅游资源共同形成“主题乐园+高端购物+自然观光”的一站式度假体验。上海国际旅游度假区年超2000万的客流量为比斯特上海购物村提供了充裕的客群基础，据报道，项目自2016年运营以来实现年均双位数增长，2024年客流量突破406万人次。除临近迪士尼乐园这一优势外，比斯特上海购物村还是国家4A级旅游景区。项目采用ArtDeco建筑风格，以新月形临湖布局串联林荫步道、音乐喷泉等度假元素；业态方面除零售品牌外还引入米其林餐厅矩阵，配套亲子、休闲SPA服务等配套设施，将零售与文化、艺术、生活方式巧妙融合，将传统奥莱升级为“高端购物+微度假”融合的体验式商业空间。文旅配套商业案例：成都百联奥莱成都百联奥莱选址成都熊猫国际旅游度假区核心区，总建筑面积约14万方，拟于2027年开业。项目凭借临近成都大熊猫繁育研究基地的区位优势，融合大熊猫IP和川蜀文化，构建“公园漫步空间、熊猫IP互动地标、烟火玩转之地、川潮风尚集合”等差异化场景，打造集名品折扣、公园场景、餐饮娱乐于一体的“熊猫主题公园漫步式”奥莱体验空间。项目通过IP主题商店、市集活动等“商业+”业态，形成“熊猫引力场”，汇聚川潮巷、巴蜀食集、烟火娱乐等商业元素，打造川潮文化社交空间。品牌方面，项目计划引入国际国内一线品牌400个、知名餐饮品牌20个及成都奥莱首店10家，充分满足消费者的购物需求。大型文商旅综合体：集购物、休闲娱乐、文化艺术于一体的大型城市综合体。这类项目通常是自带文旅资源的大型城市综合体，以某一文旅IP为核心，集商场、住宿、休闲娱乐、文化艺术等多种业态于一体，以“旅游目的地+商业综合体”的模式为游客提供“消费+休闲度假”一站式体验空间。代表项目包括招商蛇口海上世界系列等。大型文商旅综合体案例：招商蛇口海上世界系列海上世界系列是招商蛇口打造的以“邮轮”为主题的滨江大型文商旅综合体系列，已开业项目包括：深圳海上世界、厦门海上世界、上海海上世界。深圳海上世界：核心为蛇口地标“明华轮”，该邮轮由法国建造，上世纪70年代中国购入后改名“明华轮”，80年代被改造为集酒店、酒吧、餐饮娱乐等于一体的海上旅游项目后，邓小平同志题词“海上世界”，成为深圳标志性景点。2010年，招商蛇口以“明华轮”为核心建造了深圳海上世界综合体，并于2013年开业。该项目以“自在、包容、国际、艺术”为核心主题，融合明华轮文旅资源和改革开放历史文化，升级成为城市级综合体项目，业态包含酒店住宅、商业办公、商业购物、休闲娱乐、文化艺术等。2024年，深圳海上世界进行品牌调改，围绕“国际、社交、娱乐、夜生活”等关键词引入茶饮、西餐、地方菜等餐饮业态，打造“全时段街区轻社交地标场所”和“滨水特色主题空间”。厦门海上世界：招商蛇口海上世界系列品牌输出作品，一期于2022年9月开业。该项目依托“厦门东渡国际邮轮母港”建设，业态包含智能办公、沉浸式商业、文化娱乐业态（包含山海全景摩天轮、冰雪世界海洋王国、旗舰影院和文化主题街区）、邮轮母港航站楼以及酒店集群。上海海上世界：紧邻亚洲最大的邮轮母港“上海吴淞口国际邮轮港”，2024年开业，包含滨水文旅商业、甲级写字楼、亲子度假休闲服务公寓、酒店等。空间设计方面，项目建筑凭借“以船为筑以景为潮”的核心设计理念，与邮轮港共创水岸独特景致。业态方面，除购物和餐饮外，项目还打造了三大沉浸式海洋主题场景，并构建了以原创白海豚IP为核心的海洋主题亲子乐园等休闲娱乐空间。{IMG:7}消费升级与科技驱动下文商旅项目向智慧化、场景化发展近几年，国家层面出台多项政策推动智慧旅游、智慧商圈发展。如2022年国务院印发的《“十四五”旅游业发展规划》明确提出要加快推进以数字化、网络化、智能化为特征的智慧旅游，深化“互联网＋旅游”，扩大新技术场景应用。2024年文旅部办公厅等五部门印发的《智慧旅游创新发展行动计划》中提到要改造升级信息基础设施，加强5G+智慧旅游协同创新发展，并鼓励和支持旅游景区等文旅资源运用VR/AR/XR/MR、元宇宙、裸眼3D、全息投影、数字光影、智能感知等技术和设备建设智慧旅游沉浸式体验新空间，培育文化和旅游消费新场景。政策推动下，数字技术与文旅、商业的结合日益紧密，推动文商旅项目向智慧化方向升级，具体应用场景包括创新消费场景、数字IP营销，以及智慧服务/运维等。创新消费场景方面，文商旅项目可运用VR/AR/MR等技术打造互动体验展览、交互式景区游览等沉浸式体验场景。如首钢一高炉·SoReal科幻乐园，是XR与首钢工业遗存结合的文化科技乐园，该乐园广泛布局5G、边缘计算、AR、VR、MR、AI、全息影像等科技，将高炉内部改造为沉浸式太空探索主题科幻综合体，为公众带来文化、娱乐、科普相融合的沉浸式体验。数字IP营销方面，文商旅项目可通过打造虚拟形象IP、发行数字藏品等方式进行营销。如大唐不夜城数字文商旅小程序，以AI虚拟人“唐小宝”为核心，以AR数字游的新奇体验让游客沉浸式体验大唐盛世景象。智慧服务/运维方面，文商旅项目可应用5G、大数据、人工智能等数字技术进行大数据精准营销、搭建智慧运营平台辅助决策，提升服务质量和运营效果。如广州北京路步行街与广东联通合作打造5G网络全覆盖步行街，搭建5G北京路智慧商圈综合服务平台，通过5G+人工智能赋能管理提效，以数字文化赋能服务提质。据报道，智慧化改造后，北京路步行街客流提升70%以上，营收提升48%，消费年轻化达到70%，服务响应速度、新业态消费亦有提升。此外，近两年国家多次发布与入境游相关的政策，包括过境免签、离境退税、免税政策等，带动海外游客入境游玩需求增长。根据国家统计局数据，2024年入境游客达1.32亿人次，同比增长60.8%，恢复至2019年的九成。部分文商旅项目通过开发中国特色文化IP、扩容多元消费场景、提升国际化服务水平等做法，适应容量不断增长的国际市场。文化IP开发方面，基于入境外国游客对中国非遗、民俗、历史文化的体验需求，文商旅项目可开发非遗工坊、实景演艺等互动项目，吸引外国游客参与互动，同时可形成购买衍生文创产品等二次消费。如2025年春节期间，天津古文化街泥人张、杨柳青年画等非遗工坊推出多语种体验课程，吸引了众多入境游客参与互动。消费场景扩容方面，文商旅项目可引入免税购物、夜间经济等业态，丰富消费内容，增强对国际游客的吸引力。如位于北京坊的中服北京免税店，所售商品包含香水、化妆品、太阳镜、皮具、箱包、服饰、食品、工艺品以及日化用品等多种免税商品。过境免签政策优化后，上海南京路步行街外国游客显著增加，部分餐饮商铺延后闭店时间以接待外国游客。提升服务水平方面，文商旅项目可提供多语种支持服务、支付便利化服务（如支持外卡支付、离境退税“即买即退”）等。如上海正大广场将商场内指引全面更新为中英双语，并增设了外卡收银服务。三亚国际免税城在“先锋问询台”推出翻译机免费租赁服务。成都IFS落地四川首个“即买即退”集中退付点，上海南京东路新世界大丸百货退税服务区设置“离境退税自助开单机”。{IMG:8}

文章编号: fcde7def0513a9d81665a099a1276641
-----------------------------------------------------------------------------

19. 微信公众号 -  (最后5天！集大天团祝你高考加油！) 2025-06-02 集美大学   集美大学

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5Nzk5MjQ1Mg==&mid=2650951171&idx=1&sn=9ffedfadc2532fb0ddcab99b6635e9bf

 JMU人气吉祥物颁奖典礼

   今！日！啔！幕！ 

     

我们是今天的特别主持人——

阿诚、小毅

高考生们紧张备考的同时

还有这样一群小可爱

正在摩拳擦掌，跃跃欲试

现在，让我们一起赶往现场

看看领奖台上都有哪些好朋友？

    1

 航海学院 

    超级船长

允恭楼

嘉庚建筑的典型代表

取名来源于儒家"温良恭俭让"中的恭字

楼顶镌刻“乘风破浪”四字

象征着航海家进取与开拓的精神

知识罗盘指引梦想航线

向着理想学府全速前进

        

          

        

          

    2

 轮机工程学院 

    地表最强轮机员

蓝鲸灵

身穿轮机员工作服，头戴白色海员帽

“蓝鲸灵”谐音“蓝精灵”

向往自由，向往大海

为奉献航海事业的人带来好运

体现集大航海人饱满的精神风貌

思维精密运转，逻辑环环相扣

每一次动笔都游刃有余

    3

 水产学院 

    滴水不漏研究员

淼淼

以中华白海豚为原型

“淼淼”寓意水势浩大

可容万物、敢纳百川

既能一双素履耕深海，又能一袭白衣做学问

用科技力量赋能学科研究和产业发展

探寻生命奥秘需要耐心

仔细检查，方能滴水不漏

    4

 海洋食品与生物工程学院 

    深海料理王

牛牛

承载“勤劳奉献、脚踏实地”的精神内核

巧妙呼应学院在海洋资源开发

与生物工程研究中的“拓荒牛”角色

    牛角寓意着勇于探索海洋未知奥秘的触角

展现师生面对科研难题时奋勇拼搏的劲头

将知识食材烹作满分佳肴

餐桌之上皆是完美答卷

    5

 体育学院 

    奖牌收割机

体育学院办公楼

   体育精神，不止于赛场

   它是人类对自身极限的永恒探索

   是对生命潜能的无尽敬意

   是在每一次跌倒与奋起中

   共同谱写的、关于尊严与梦想的伟大诗篇

无论选择快跑还是慢跑

跑道的尽头都是幸福终点

    6

 财经学院 

    金算盘

菜头

白菜的“白”谐音“百”

承载着对百尺竿头的美好祝福

圆润饱满的形象象征着学识的充实与丰盈

   舒展的叶片似学子们不断拓展的思维

   激励着财院学子在知识的“菜园”里收获成长

抓住每分每秒，把握答题节奏

精打细算只为一举夺魁

    7

 师范学院 

    孩子王

小狮

    “狮”是“师”的谐音

    狮子勇毅果敢的胆识、洞见未来的卓识

    开拓创新的魄力以及领袖群伦的王者气度

    与“学高为师，德高为范”的精神追求一脉相承

把难题变成童话，获得智慧的魔法

将来换你指导一群小小梦想家

    8

 工商管理学院 

    商战MVP

小管

鱿鱼灵活敏捷的特质

映射着管院学子在商业浪潮中

敏锐捕捉机遇、灵活应对挑战的能力

承载着学院对学子们在专业道路上

披荆斩棘、成就卓越的殷切期许

等待考场铃声敲响收盘

这场人生博弈，你是最大赢家

    9

 音乐学院 

    行走的CD

音乐北楼

这里是声音的圣殿，是灵感的孵化场

以百年传承为谱，以创新实践为弦

师生在此编织独属自己的音乐史诗

让每个旋律都成为时代的注脚

点击梦想的循环播放器

让每一处答案合奏夏日的最美旋律

    10

 美术与设计学院 

    色彩收集者

美美

犄角构成汉字“美”

胸前盛放的福建省省花白玉水仙

昭示地域属性，展现办学积淀与蓬勃生机

融入闽南建筑燕尾脊纹饰与红砖古厝图案

    延续了嘉庚建筑“穿西装戴斗笠”的独特风格

奇思妙想的画笔征服所有命题

把高分试卷一键收录人生作品集

    11

 海洋信息工程学院 

    海洋极客

小芯

     水滴与芯片相结合

      诠释了“海洋与信息工程交叉融合”的学科定位

鼓励学子在跨领域探索中突破边界

成为“懂海洋、精技术”的复合型人才

用缜密算法打造思维探测器

深潜数字海洋，捕捉潜在分值

    12

 计算机工程学院 

    BUG克星

小智

小智的名字源自“智能”与“智慧”的谐音

象征着计算机学科核心——

人工智能与科技创新

TA是校园中最受欢迎的“科技代言人”

激励同学们以热爱与好奇心投身技术前沿

成为新时代的信息先锋

开啔debug模式，扫除一切知识漏洞

排列的答案是最精确的代码

    13

 海洋装备与机械工程学院 

    万能工具包

集小蟹

   科技蓝象征机械的精密与海洋的广阔

   呼应学校“工海”特色的办学方向

   金色扳手、钳子、齿轮纹路等设计  

寄托了对学子包容进取、坚韧不拔的期许

在科技与工程的浪潮中乘风破浪、勇攀高峰

考前别忘记配齐全能装备

用无数草稿捧住真实的未来

    14

 理学院 

    校园智多星

小理

黄色明亮温暖，恰似知识之光

寓意师生在学术道路上破除迷雾、追求光明

梨圆润饱满的形态

既展现理科严谨有序的特质

又传递着知识积累的丰富与充盈

星星是宇宙落笔的轨迹

每一次推演都能闪烁真理的光芒

    15

 外国语学院 

    最佳外交官

胖达

   "胖达"手握的竹枝既是中国文化的根脉象征

   又形似书写国际交流的笔杆

   形象呼应学院“语通四海，文载八方”的育人理念

   激励学子于世界舞台

   书写中国青年的智慧与担当

Choose an answer from A B C D

语法难题也能轻松破译

    16

 海洋文化与法律学院 

    生僻字推广大使

文小獬

“文”既指文学，又寓意文化

展现学院在人文社科领域的卓越追求

“獬”即以神兽獬豸为原型

彰显正义与公平以及对法治道德的矢志坚守

“文以载道，獬以护法”

以文化涵养品德之馨，以法律规范言行之矩

灵感如海浪层层翻涌

妙笔生花不留一处空白

    17

 港口与海岸工程学院 

    海上乐高大师

橙宝

      以动物界出色的“建筑师”河狸为原型

      头顶安全帽，强化工程专业属性

      凸显 “安全第一”的准则

橙宝乐观开朗、善于交际、富有亲和力

与其“勤劳、乐观、自信、细心”的

座右铭相呼应

传递出积极向上的精神风貌

搭建最坚固的知识堡垒

努力的同时也别忘了放松

    18

 海外教育学院 

    世界合伙人

OE龙

“OE”即“Overseas Education”（海外教育）

“龙”作为中华民族精神图腾

既传递学院传承中华优秀文化的使命

也寓意着学子如龙跃四海、勇攀高峰的志向

文化底蕴与国际化教育定位相结合

象征学院立足中国、面向世界

以深厚文化根基

培育具有国际视野的新时代人才

交流讨论是学习的关键方法

携手向共同的目标冲刺吧

               

JMU吉祥物天团集结完毕！

哪一位戳中了你的心动开关？

动动手指，快来投票

选出你心中的集园萌主↓

        

          

        

高考倒计时即将归零

人生中每一座闪闪发光的奖杯

都值得我们拼尽全力挥汗奔波

笔耕不辍，逐梦星光

高考生们，加油！

集美大学融媒体中心出品

素材来源 

各学院

策划

王雅琳

美编

刘锌莉

文字编辑

邹贝雅 刘佳仪 林志强 陈小婷

平台编辑

柯晨茜

制图

陈凌

责任编辑

侯媛培 王帆

审核

洪妍妮

 

文章编号: 5147bd1f5bea3fcbcf9226d631081f84
-----------------------------------------------------------------------------

20. 福建省

 ：海峡旅游，清新福建

 　　龙岩市——福建西部风情

 　　漳州市——水仙花的故里

 　　福州市——福山福水福州游

 　　厦门市——海上花园,温馨厦门

 　　三明市——走进多情山水,拥抱绿色三明

 　　武夷山市——东方伊甸园,纯真武夷山

 　　莆田市——妈祖故乡，福建莆田

21. 微信公众号 -  (2025毕业季（6天5晚） | 【厦门·漳州·泉州·福州】“出发吧，毕业旅行！”) 2025-06-02 商业地产精选   商业地产精选

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MDg3Njk5Ng==&mid=2651162111&idx=8&sn=9c145ce181714fa088356691180b6184

专注于全国商业地产资讯内容分享。 提供商业研策服务，宣传推广，合作咨询：13850799070

‍‍

  青春是一本太仓促的书，

  我们含着泪，一读再读。

  中学时光像一场永不落幕的电影，

  我们站在季节的渡口回望——

  那些被晨光吻过的书页，

  被星辉浸染的夜谈，

  都在记忆里长成永不凋零的夏天。

旅行的意义是什么

让时光在旅行中慢下来

旅行

の

意义

这个夏天，用一场毕业旅行

致敬我们的青春！

闽南文化+山海奇观+美食暴击=

100%出片之旅

6天5晚

走进福建青山绿水之间古韵悠悠

无论是充满着千年文化底蕴的福州

还是半城烟火，半城仙的泉州

又或者是风光旖旎的“海上花园”厦门

都值得我们去走一走

除了看不同的景致风情

了解、体验当地文化

也是旅行的意义......

开啔一段生动有趣的人文之旅！

     厦 门       

海上花园：鼓浪屿

让时光在旅行中慢下来

鼓浪屿的街巷，藏着无尽的故事与风情。这里沉淀了历史，也交融了文化。每一条街巷都有自己的性格与故事，或宁静悠然，或热闹喧嚣；或幽深曲折，或开阔明朗。

从鹿礁路的古迹遗韵，到鼓声路的自然与人文交融；从鸡山路的宁静小巷，到晃岩路的喧闹街市，再到复兴路的跌宕起伏……每一条街巷都值得我们去探寻、去聆听。

「巷遇鼓浪屿」，邀您一同走进这些街巷，感受它们独特的韵味，聆听那些隐藏在角落里的美好与诗意。

鼓浪屿的美，是那种不经意间就能触动心灵的美。岛上的建筑错落有致，既有古朴典雅的韵味，又不失现代时尚的气息。漫步在狭窄的小巷中，仿佛能听到历史的低语，感受到那些过往岁月的温度。

最美风情街：中山路步行街 

让时光在旅行中慢下来

作为厦门商业文化的“活化石”，始建于1925年的中山路，至今仍是城市的地标性街区。这里汇聚了南洋风情骑楼、闽南特色小吃、潮流商业，漫步其间，既能感受历史沉淀，又能捕捉时尚的脉动，来厦必打卡的Citywalk热门线路。

中国最美大学：厦门大学 

让时光在旅行中慢下来

被誉为“中国最美大学”之一的厦门大学，由陈嘉庚先生创办于1921年，是中国近代教育史上第一所由华侨创办的大学。

红瓦飞檐，中西合璧的设计，仿佛将你带回了那个风云变幻的年代。漫步在校园里，你可以看到庄严肃穆的群贤楼群，它们静静地诉说着厦大的历史故事。周围的湖水、绿树相互映衬，构成了一幅如诗如画的美景。

最美渔港文艺街区：沙坡尾 

让时光在旅行中慢下来

从昔日的繁华渔港到如今的文艺地标，沙坡尾完美融合了海洋文化、闽南风情与年轻潮流。彩虹色的店铺、创意市集、咖啡馆，让这里成为年轻人拍照、休闲的热门打卡地。

老厦门人心中真正的厦门港，也是年轻人心中的文艺胜地，传统文化与青春热情在这里碰撞出火花，勾勒出沙坡尾的独特个性，为你开啔追热剧游厦门新玩法，堪称毕业旅行Citywalk的绝佳地点。

帆船运动基地：五缘湾游艇港

让时光在旅行中慢下来

这里北临五缘大桥，西览五缘湾景，拥有我国东南沿海极好的自然条件及配套资源，水质良好，空气清新，冬天不冷，常年有风，运气好，还可以偶遇白海豚。

扬帆出海，酣畅淋漓，任海风轻拂，浪花在手边。放飞心境，每处风景都能让你感受到，一座南方海岛的风情，海景·帆船随便拍，都是大片!

世界遗产：云水谣土楼

让时光在旅行中慢下来

          “椿去湫来，海棠花开”，我们找到了椿的家--

          神之围楼

          。

          云水谣

          ，原名长教，因电影《云水谣》而得名。它坐落在福建省漳州市南靖县，是世界文化遗产“福建土楼”的璀璨明珠。这里的土楼，如同大地的印章，印刻着土楼人的坚韧与智慧。 

          村中幽长古道、百年老榕、神奇土楼，还有那灵山碧水，无不给人以超然的感觉。

     泉 州       

半城烟花半城仙，漫步在这座“活着的古城”五步一寺，十步一庙，红砖古厝，古街小巷，让我会觉得在下一个街口，，举头三尺，便遇见属于我的神明，刺桐花和红砖厝，两种红色烙印来自这里的血液，既书写岁月，又承载寻常。

 泉州，是你一生至少要去一次的城市 ！

“神仙在人间的办事处”：开元寺

让时光在旅行中慢下来

          神明遍地的泉州，独独

          开元寺

          成为了地标，东西街的烟火气凝结在这里，两座古塔在夕阳里静默伫立，街头巷尾的烟火气与古朴静谧的信仰交错生长。

          当你想要了解泉州，开元寺，是必经的第一站。

黑神话悟空之泉州开元寺

          开元寺始建于唐朝，原名“莲花寺”，与洛阳白马寺、杭州灵隐寺、北京广济寺齐名。

          大雄宝殿保存唐建规模，殿内24个“飞天乐伎”木雕斗拱国内罕见；甘露戒坛为全国三大戒坛之一；泉州东西塔是国内最高的孪生双石塔，也是黑神话悟空取景地，更是泉州的标志名片。

泉州变迁的见证：西街小西埕 

让时光在旅行中慢下来

西街，象征着泉州的繁荣，默默见证了泉州千百年的变迁。至今仍是泉州市区保存最完整的古街区，有各级文物保护单位20余处。漫步于此，你会有一种置身唐宋繁华都市的感觉。

西埕，是泉州古城改造的一个缩影，站在西街的高处，可以看到千年古刹开元寺，西街的市井热闹，在这里穿越时空，感叹时间的流逝和历史的沧桑。

中国四大名桥之一：洛阳桥 

让时光在旅行中慢下来

洛阳桥是中国现存最早的跨海梁式大石桥，有“海内第一桥”之誉，与北京的卢沟桥、河北的赵州桥、广东的广济桥并称为我国古代四大名桥。

难以置信，我国竟在1000多年前就建造了世界上第一座跨海大桥。站在桥头，看着古桥的身姿不禁让我们联想到了余光中先生那首《洛阳桥》的“刺桐花开了多少个春天 ，东西塔对望究竟多少年，多少人走过了洛阳桥，多少船驶出了泉州湾”......

 蟳埔文化风情：簪花 

让时光在旅行中慢下来

蟳埔女簪花是泉州蟳埔女的一种头饰，俗称“簪花围”，2008年被列入第二批国家级非物质文化遗产名录。簪花不仅是一种工艺，更是一种对生活的热爱和追求。

蟳埔女头上的簪花围，承载着渔家人的情感和历史记忆，不仅是中国古代妇女装饰的遗风，更是泉州海洋文化的缩影，体现着蟳埔女的勤劳质朴，以及对美好生活的向往和热爱。

快来！！！get 颖宝同款，《上城士》杂志携手赵丽颖女士，一同来到泉州，在丰泽体验了一把蟳埔文化风情。

     福 州       

         山是翠色的长卷，海是蓝调的浪漫，古厝是历史的诗行，连空气都浸着茉莉的芬芳。

         福州，有福之州。福来福往，在福州相见。

         福州有

         “榕城”

         之称，随处可见的大榕树，粗壮的躯干，满是岁月的沧桑与生命的坚韧，阳光透过叶隙洒下点点金光，祝福着走过榕树下的每一个人。

         这个暑假一起出发，奔赴福州！

海岛上的蓝色记忆：平潭岛 

让时光在旅行中慢下来

平潭岛是大陆距离台湾蕞近的土地，零星散落的无名小屿，是大海上的星子，无尽的蓝色，干净的渔村，悠扬的风车，每一次定格的凝视，都像是看见了漫画中的场景。

          风车田的浪漫，是平潭岛的特别礼物。

          从陆地延伸到海面里，碧蓝色的大海掀起浪花，白色的风车随着海风慢悠悠地摇晃。公路挨着海岸，一侧浪花朵朵，一侧海岛绿荫。

北港村的恬淡，带着海风的微咸。七彩石头厝里，咖啡香撞在海浪声里，远来的明信片上是繁体字的痕迹，沿着海岸，看看渔船，在独特的渔村里，享受发呆的自由时光。

          追寻蓝眼泪：3-6月是平潭岛蓝眼泪的高发期，平潭岛是我国蕞容易看到蓝眼泪的海滩。梦幻的荧光蓝海浪，像是一场不期而遇的童话晚会，等着我们去追寻发现，海浪中起伏的悠悠光芒，无法点亮整个海面，但却点缀了此刻浪漫的晚风，与寂静的星空。

福州现存最大的古民居街区：三坊七巷

让时光在旅行中慢下来

在这座2200多年历史的城市里，有一个地方是不得不走的，那就是三坊七巷历史文化街区，百年古街、千年巷陌、古风遗韵，三坊七巷，如同一幅淡彩水墨画。

白墙黛瓦是宣纸底色，马鞍墙的曲线由墨笔勾勒，石板路上，迎面走来头戴“三条簪”的闽都姑娘，光影间，与记忆里的老福州悄然重叠。历史，在这里轻轻浓缩和诉说。

古色古香的坊巷，白墙瓦屋，带你穿过历史长河，依旧人声鼎沸，热闹非凡，博大精深、经天纬地的特质，在三坊七巷构成了闽都文化的底蕴与核心，展示了福州城市的个性和魅力，是福州最重要的标志之一。

      【活动行程】

DAY1

赴厦门——鼓浪屿、中山路（厦门）

DAY2

厦门大学、沙坡尾、帆船出海（厦门）

DAY3

云水谣(漳州)

DAY4

开元寺、西街、蟳埔村、洛阳桥，车赴平潭2.5小时(平潭)

DAY5

猴研岛、北港村、最美环岛路、风车田、北部湾廊道(生态廊道)，车赴福州一小时（福州）

DAY6

烟台山、三坊七巷，下午乘车返回

      【活动信息】

★【一车一导】全程一车一导，途中不再频繁更换导游，不再四处套车，一车到底

★【两座海岛】海上花园-鼓浪屿岛+中国的马尔代夫一平潭岛

★【三大民俗】闽南风俗+客家民俗+闽东民俗

★【三处世遗】中国第33处世遗土楼+中国第52处世遗鼓浪屿+中国第56处世遗泉州

★【四大闽境】宋元古迹境、海上花园境、海岛风车境、明清古街境

★【五地美食】厦门姜母鸭餐+土楼客家宴+福州风味+平潭十二金钗+泉州风味小吃

【毕业季接待标准】

         1、交通：当地全程空调旅游大巴；

         2、住宿：5晚携程四钻酒店双人间；

         3、用餐：4早6正餐（桌餐，含当地特色美食，晚餐自由品尝当地美食）；

         4、门票：所列景点门票全含；

         5、导游服务：优秀夏令营导游；

         6、活动费：含活动材料、场地、道具，策划；

         7、保险：旅行社责任险 游客意外险；

         8、后勤：不限量饮用水。

【活动说明】

【营会主题】“出发吧，毕业旅行”夏令营

【活动时长】6天5晚

【活动地点】厦门、漳州、泉州、福州

【活动对象】初高中毕业班

【报名方式】15905095171

【费用包含】

研学师资费、活动课程费、材料道具费、保险费、场地费、餐饮费、往返大交通费、大巴费、住宿费等。

【退款条例】

提前20天取消，全额退款；提前10-19天取消，退款50%；提前6-9天取消，退款40%；5天内不退款。

*活动时间以开营时间为准，若不成团或因恶劣天气原因取消活动则全额退款。

       本文来源于网络信息综合整理，我们的初衷和目的是为了更多研学人学习进步，共同推动研学旅行行业

       高质量发展。如有侵权，请联系我们删除。

 扫一扫关注“安溪研学”了解更多研学路线推荐

【溪游记】研学客服：15905095171

- The End -

推荐分享：

商业地产LOFT、商业地产精选、商业地产人脉圈

图片及版权归原作者所有，转载好的专业的文章只是作为行业分享

点击“下面标题”，即可查阅品牌信息

    品牌拓展 

    | 网鱼电竞 | 超鹿运动 | 老茶头牛腩煲 | 好事自然来-好柿莱水果连锁店

    | 共享寄存  |  猪角･闽南猪脚饭  |  赵一鸣零食   |  沪上阿姨 

    |  7Ccradle七彩摇篮 |  麦山伴茶 |   迪士鹿 |  周麻婆  | 美特斯邦威 

    | 猪角･中国砂锅煲 |  穀田稻香  | 奇迹篮球  |  奕玛  |   站食光 

    | ART·MIND女装  | 向骐国际马术  |  派空间SpaceKTV 

    | TRIES才子  | 冠派客  |  猪贝贝韩式自助烤肉  | TECTOP探拓户外

    | 遇见小面  | 豪享来·中西餐厅  | 豪客来牛排    | 凡塔斯牛排 

    |  库迪咖啡COTTI COFFEE  |  新烘培生活馆——Rainbow ROCO

    |  破店闽菜馆  |  椰小友泰式大排档 | 米村拌饭 | 费大厨辣椒炒肉

    | 达美乐 Domino’s Pizza  | 东来顺  |  西贝莜面村 |  马路边边

    | “国民快餐”老乡鸡 

点击“下面标题”，即可查阅品牌信息

    招商必备 

    | 12个云贵菜品牌  | 13个江西本土品牌 | 46个户外运动品牌 |14个二次元品牌合集

    | 16个首店品牌    |  2025黑珍珠餐厅指南   |  2024全球餐饮连锁TOP100   

    | 2024中国餐饮金饕奖TOP100  | 2023年度新兴品牌TOP100

    |   2024年度中国领军品牌TOP100 |  2024中国餐饮加盟品牌TOP100  

    |   400+餐饮品牌（湘菜，川菜，粤菜，江浙菜、茶饮、面馆、烧烤……

    |  2024厦门必吃100家餐厅推荐  | 2024金梧桐中国餐厅指南·三星餐厅 

品牌拓店 | METOON 美堂奢侈品集合

 

文章编号: 732c8e655aef6ead9866f12d74f920bb
-----------------------------------------------------------------------------

22. 微信公众号 -  (厦门环岛路与世界级名胜之间，究竟有多远？) 2025-06-02 鹭客社   鹭客社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAxNjUxNzg3Nw==&mid=2651225556&idx=1&sn=f2b0b2d0d2946f2b49fd9d76e7c984ff

 鹭客社：守望共同的尘世故乡

 如果您满意于下面的图文，请让更多的人关注“鹭客社”

 文 /林鸿东

 端午节，我没有出门，去家附近的沙滩走走。看到海边竟开了一家“不在书店”，心里很高兴，算是有了一点变化。

 厦门文旅，除了鼓浪屿，最具人气的当属环岛路。环岛路总长43公里，全程基本是长沙环绕，这是很了不起的。环岛路的沙滩不仅深受厦门本地人喜欢，也是外来游客热衷打卡的旅行目的地。

 厦门环岛路有三点优势。一是前述的沙滩；二是海洋生灵，如经常在海中出现的白海豚；三是面朝金门。

 鼓浪屿是世界遗产，也是世界名胜。厦门环岛路与世界名胜之间，究竟有多远？我想，很近了，只差一座标志性的海边图书馆与几座安静的海边书店。当然，这海边图书馆与海边书店，都要有杰出的设计与策划。

 此外，命名也很重要，诸如海韵台、玩月坡、数星园、椰风寨、台湾民俗文化村这类的称谓，不能说不好，也着实讲不出一丝赞许的理由。只能说，厦门的文化创意水平，还有提升的空间。

 不在书店，地点在玩月坡，我感觉那片沙滩，叫“不在沙滩”蛮好。

 LOOKERS 鹭客社  守望共同的尘世故乡

欢迎关注鹭客社，投稿联系微信号：DONGE110

本篇图文均为原创，版权归原创作者所有，欢迎转发、群发给你的朋友，欢迎分享到朋友圈。但未经许可，禁止进行转载、摘编、复制及建立镜像、撰写论文等任何使用。如需转载，请通过公众号后台申请。

 

文章编号: c71105b55128950975b0baa0c7abd044
-----------------------------------------------------------------------------

23. 微信公众号 -  (从红藜麦到蓝泳池，这趟多彩的端午研学之旅…) 2025-06-01 翔安区妇联   翔安区妇联

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI4NTE2MzMyMw==&mid=2654087704&idx=2&sn=5da6cb0dc3daa55dc07821c03242303a

5月31日，由区妇联、区文旅局、凤翔街道办事处主办，区青少年宫承办的“田园寻趣·奥体悦游”端午公益研学活动顺利开展，农、文、体、旅的“混搭”式研学，为孩子们留下了美好的假期回忆。

        ·

从都市田园到高颜值地标

从寻迹历史到逐梦未来

这支端午研学小队

在旧时光脉络与现代化文明里穿梭

开啔了一场

有趣、好玩、涨知识的探索之旅

         ·

做一回田间小孩

在自然里寻找答案

解锁西岩山都市田园

“穀物红宝石”红藜麦的营养健康密码

奔向洪厝社区瓜田

尝一口夏天的清甜，感知土地的脉动

         ·

来到洪厝社区，访洪朝选故居

聆听先贤故事

向阿嬷们学习包粽子技能

与非遗传承人面对面

在粽叶飘香和番薯粉粿的美味中

感受文化的流传延续

   Go  Go  Go

   奥体中心青少年研学首团出发！

   作为第一个走进厦门奥林匹克体育中心的

   青少年研学团

   畅游凤凰体育馆、白鹭体育场、白海豚游泳馆…

听取“哇”声一片

在高颜值、现代化的大型体育场馆

学习潜水知识、观看游泳赛事……

这些体育“独家”体验太酷啦

用脚步丈量土地，用双手触摸文化

用眼睛记录成长，用心灵感悟自然

这个夏天

传统文化与现代发展的风

正在吹响成长的号角

        END

 

文章编号: 1b1ba06f058ec5a01b7aa697e9cc0d2a
-----------------------------------------------------------------------------

24. 微信公众号 -  (厦门地铁6号线集美段探访) 2025-06-01 天奇工作室   天奇工作室

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkyODE3NDI0OA==&mid=2247499130&idx=1&sn=37b50833f7ec9cf7ba150a2b9b2797b9

 继2021年3号线开通后，厦门地铁已经连续三年没有任何新线路开通。在建的几条线路当中，完成度最高的是6号线（华侨大学~角海路段），其中集美段的人流量最大，沿线开发也最为成熟

 。6号线是一条全部位于岛外的线路，能够将海沧和集美的线网联络起来，同时补充集美区地铁的空白。尽管该线路不能完成跨岛通勤的任务，但好在，除了马銮湾那两站和集美岛，这条线的大部分车站周边都已经实现不同程度的开发，有一定的客流基础，开通后客流强度受到的影响不会太大。

 作者前日亲自步行探访了6号线集美段的车站，下面将以组图的方式展示每个车站的周边情况。

 注：以下照片均拍摄于2025年5月27日

  612  集美岛

 反正这站外面什么也没有，就算6号线开通了也得关着，索性不去了。

  613  西滨路口

 西滨路口站是6号线进入集美城区的第一站，附近以工业用地为主，目前开发程度较低，配套设施也较为缺乏。但好在周边并非一个人都没有的地方，这里的未来还是比较能看得到的。

 车站附近已经建起成型的住宅楼和学校。

 该站目前仅有2号口（东南侧）挂牌，周边道路已经恢复，并修建起接驳公交的联络站。该侧的居民区较为密集。

   隔着高架路可以看到该站西南侧处于待开发状态，和3号线翔安段一些车站差不多。

   西南侧的出站口站外道路还在修复中。该出站口附近以空地为主，距离西滨小学距离不远。

   西北侧出站口还未挂牌，周边仍然围挡着。

  614  碑头

 碑头站周边以居民区为主，有较多配套的商业设施。西侧开发水平较高，能为该站提供足够的客流来源。东北象限开发水平较低，有一块空地紧邻地铁口。

   1号口（西北口）已经挂牌，周边道路已经恢复。

   1号口出来就是居民区和店面，对面是杏西广场，相当方便。

   东南口还没挂牌，但周边道路和公交站的雨棚已经完工。

   车站站体位于杏西广场正南侧，四周道路已经恢复正常通行。站体南侧目前为一片空地，空地以南分布有不少居民区和工业园区。

   3号口（东北口）已经挂牌，周边道路修复完成，接驳公交雨棚已经搭好。

  615  杏滨

 杏滨站周边有较多居民区和商圈，分布在西南、东南、西北三个象限，预计能为该站提供较多的客流来源；也有杏滨小学、杏南中学等学校分布在此站附近，但前往车站需要过马路。由于该站位于6号线的线路拐角，可能为曲线车站。

   目前可达的出站口有2处，均位于杏林西路北侧，周边道路还没有恢复，施工材料和工程建设信息也都还在，只不过已经褪色了。

   3号口已经挂牌，与另一处出口周边均为开发水平较低的状态，可能是因为需要较大规模的拆迁，该站站外恢复进度较慢。

   本站南侧是发展高度成熟的片区，而离车站最近的部分却一无所有，不知道开通后站外会不会变成电动车王国呢。往好处想，这也是一种P+R。

  616  内茂

 内茂站周边以居民区和公司为主，附近有部分楼盘较新。2号口位于内茂立交桥下的绿化带当中，是比较特别的设计。

   2号口的站牌已经制造完成，还没挂上去。该出口以南的社区公园可以拍摄高铁从高架上经过。

   1号口（西北口）已经挂牌，周边道路已经恢复。 

  4号口（东北口）已经挂牌，周边道路已经恢复，并设有遮雨棚。 

  617  董任

 董任站共有4处成型出口。该站南侧以公司为主，北侧以新兴居住区为主。

  1号口（西南口）已经挂牌，站外道路已经恢复。出站口周边主要是家具店、五金店和少数餐馆。 

  2号口（东南口）已经挂牌，周边道路已经恢复。站外建筑以公司为主，距离集美工业学校也有一定距离。

  3号口（西北口）已经挂牌，周边道路已经恢复。站外已有成规模的住宅区。该出入口也是距离厦门国际学校最近的一个出站口，直线距离约350米。 

  4号口（东北口）已经挂牌，站外道路已经恢复。周边已有成规模的住宅区，杏苑小学距离该出站口约500米。

   本站位于人流量密集区，周边居民区密度较高，预计能为该站输送较高的客流。

   路过一处工地的围挡，中华白海豚在泛起粼粼波光的海面欢欣雀跃。

  118   618  官任

 官任站为6号线与1号线换乘站，6号线新增出入口为6、7号出入口。其中7号口分为7A、7B，均位于站体西北侧。两个出站口都已经挂牌。

   7B号口配有接驳公交换乘遮雨长廊。可以看到6号线的颜色已经变成了接近广州地铁6号线的紫红色，不过现实当中紫红色的三角梅也挺常见，这点倒是问题不大。

   6号口位于东北侧，配有接驳公交换乘遮雨长廊。

  619  杏林湾

 杏林湾站周边有集美世茂广场、iOi Mall等较多商圈，同时也分布有大量的居民区，预计客流量较大。本站位置介于BRT大学城站和产业研究院站中间，共有3处出口，均已挂牌，站外道路均已恢复完毕。1号口对接iOi Mall，配有接驳公交换乘遮雨长廊。

   2号口位于西侧，配有接驳公交换乘遮雨长廊。

   3号口位于南侧，直接对接集美世贸广场。华侨大学集美附属学校位于本站和华侨大学站中间，去哪个都有点距离，反而还是BRT大学城站最近。

   杏林湾站边上的公园，海豚在天空下泛起蓝色波光的海面欢欣雀跃。

  620  华侨大学

 华侨大学站可换乘BRT，本站出入口数量较多，分布于集美大道南北两侧。大多数出入口还没有挂牌，无从得知其进出口编号。（反正厦门地铁的出入口编号思路迷惑，造成跳号极其严重）

  目测集美大道南侧（就是华侨大学对面那侧）出入口数量较多，相当一部分车站设有遮雨棚。

   华侨大学对面一侧居民区外的进站口，分布相当密集。

   目前所有出入口站外道路都已经恢复通行。

   3号口靠近华侨大学校门口，已经挂起了站牌。

   3号口站外的雨棚还在修建当中。

   连接BRT的地下通道，有雨棚可以联络到地铁口。

 最后，说明一下大家最关心的问题，那就是6号线到底什么时候能开通？

 因为6号线涉及到厦门和漳州两地，因此该线路的开通会受到更多不可控因素的影响。由于华侨大学~角海路和角海路~龙江明珠这两段进度存在明显差异，因此开通时间的关键也在于两地到底能否制定出统一的初期开通方案。

 如果选择一次性开通6号线华侨大学~龙江明珠（20站），那不仅今年开通完全无望，甚至明年能不能开通都是问题

 。这样的拖延还会让已经具备开通运营的厦门段陷入毫无意义的等待，使得线路周边的商圈和居民区在地铁完成施工后依旧无法摆脱交通不便利的困境，放大了长工期带来的经济损失，使得后续依靠地铁开通反哺周边经济开发需要耗费更多时间。厦门段已经等了角美太久，再这么等下去，造成的损失将不仅仅是经济层面的。

 如果选择开通6号线华侨大学~角海路（15站），也就是角美段先开2站，而其他车站继续磨洋工，那情况就好得多。

 厦门段（华侨大学~一农）列车一共18辆，目前已有14辆抵达社头车辆段。华侨大学~角海路已经开始热滑测试，厦门段18列车全部抵达车辆段后即可进行试运行跑图。漳州段列车一共10辆，还没下单生产。所以说要是角美不同意先试运行2个首通站，硬要全部7站竣工验收，那6号线的开通可就遥遥无期了。

 即便按照更好的先开通华侨大学~角海路来计算，6号线的实际工期也已经远超了这条线修建难度该有的工期。不算马銮湾借2号线开工的那两站，6号线的正式开工可以追溯到2017年1月底马銮中心~西滨路口段的开工建设，也就是说，6号线的工期至今已经超过8年。其实际工期也会超越被称作“世纪鸽王”的北京地铁3号线（8年8个月）以及因为文物保护和资金问题多次延期的南京地铁5号线（8年6个月）。

 虽然18辆是供给华侨大学~一农（13站）的，但初期若开通华侨大学~角海路（15站），还是勉强够用的。如果按照每个月新增2列列车的速度，今年7月所有18辆列车均能到达，在此条件下，算上跑图的安全评估，开通也得拖到2026年1月。

 毕竟，如果一系列的基建投资不能带来有效的运营收入、带动消费，操盘者债务的风险负担将越积越重，势必会造成反噬；工程越拖越久，社会的容忍度也是有限的。南京地铁5号线施工期间遭遇的饭店员工抗议和湖南路众多商家的倒闭乃至南京民众对地铁建设的整体失望度提升就是最鲜活的例子。

 对于工期已经进入第9年的厦门地铁6号线，这句话能最好地形容其状态：

 To be, or not to be, that is the question.

  

 如果喜欢的话，就点点右下角的推荐吧❤️！

 

文章编号: 3fc62e71a4a75e72593e2efdc5e3557f
-----------------------------------------------------------------------------

25. 微信公众号 -  (雅韵新声·艺彩飞扬——厦门第二实验小学教育共同体2025年庆“六一”大队主题活动暨艺术节文艺汇演) 2025-06-01 厦门第二实验小学   厦门第二实验小学

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzAxNzcwMDgwNQ==&mid=2649463422&idx=1&sn=a6294ad45cb82097dc514f1bf87383cb

雅韵新声

艺彩飞扬

儿

童

节

快

乐

五月暖风轻拂，校园繁花盛放，六月的欢歌在期待中唱响！5月30日下午，厦门第二实验小学教育共同体举办了“雅韵新声·艺彩飞扬”2025年庆“六一”大队主题活动。伴随着庄严的出旗仪式与激昂的队歌，这场承载着欢乐与梦想的艺术盛宴正式拉开序幕，领导来宾、师生、家长齐聚一堂，共赴美好时光。

庆六一

总校

古韵新声，薪火相传

在庄严的出旗仪式和齐唱队歌后，总校的文艺汇演瞬间点燃全场！这里既有千年弦音的魅力，又有跨越年龄的音乐共鸣，还有摇滚与古典的奇妙碰撞，一起来感受！

民乐经典，奏响古韵

民乐合奏《赛马》激昂热血；古筝齐奏《在北京的金山上》、重奏《采薇》，动静结合，尽显东方韵味；被誉为“音乐活化石”的南音《春光明媚》《直入花园》，小演员清亮童声演绎闽南风情，台上台下共诵经典，超陶醉！

多元艺术，魅力绽放

合唱团《雪花的快乐》三声部交织，满是冬日浪漫；芭蕾《塔兰泰拉》小舞者足尖飞旋，似海风翻涌。

跨龄合作，超有看点

《金蛇狂舞》中，厦门老年大学的爷爷奶奶用二胡与竹笛奏响古韵，学校扬琴社团同学灵动呼应；二胡齐奏《奔驰在千里草原》，国际大奖少年琴手与厦大老年大学前辈同台，勾勒草原辽阔。摇滚与古典融合的《就是哪吒》嗨翻全场，全校齐唱超热血！金奖节目舞蹈《迁徙》用足尖诠释候鸟壮美旅程，最后全校大合唱南音新声《百鸟归巢》，千年雅乐响彻校园！

展城校区

新潮雅韵，活力绽放

展城校区的文艺汇演同样精彩到尖叫！现代音乐、创意表演轮番上阵，活力满满，氛围感直接拉满！

燃炸开场，视听盛宴

Harmonic打击乐团《随想曲》，琴槌起落敲出心跳节奏；Overtone乐队电吉他合奏《云宫迅音》，东方经典遇上摇滚，瞬间点燃全场；弦乐合奏《风车小镇的圣诞钟声》带来宁静美好，仿佛置身飘雪小镇。

1

舞蹈盛宴，灵动绽放

小萌娃化身芭蕾精灵带来《铃鼓声声》；拉丁舞热情奔放，尽显活力；《花间·向阳》舞姿优美，满是诗意。

创意表演，趣味十足

闽南童谣《讨海歌》唱响地域风情；相声《我爱祖国的四大名著》包袱不断；小品《跟着苏东坡去旅行》穿越时空；朗诵《诗意中国》饱含深情。

天籁童声，治愈全场

白海豚之声一团社团《悬崖上的波妞》《阿鹊鹊》，童声齐唱《玉盘》、校白海豚合唱团《飞越彩虹》，还有全场齐唱《就是哪吒》，直接将气氛推向高潮！

演出结束后，总校大队辅导员赖小燕老师、展城校区大队辅导员林多老师上台致辞，对演员们的精彩表现赞不绝口，鼓励大家在艺术海洋中继续探索，传承文化，拥抱创新！伴随着退旗曲，这场艺术盛典圆满落幕，艺术传承与创新的种子已在每个孩子心中深深扎根，未来必将绽放出更绚丽的光彩！

总校雅韵悠悠，以传统民乐、南音奏响文化根脉；展城校区新声朗朗，借现代音乐、创意表演演绎时代活力。两校区将千年传统与新潮艺术巧妙融合，让艺术在传承与创新的碰撞中绚丽绽放，让文化生命力在校园中蓬勃生长！

撰稿：林倩

编辑：王悦

初审初校：学生发展部 

复审复校：吴锦福   

终审终校：校长室

 

文章编号: b7f81d5eefac209dd6064884dac07c44
-----------------------------------------------------------------------------

26. 微信公众号 -  (海豚，这优雅的海洋精灵，在碧波荡漾中翻腾跃起，仿佛是大自然最纯粹的欢乐表达) 2025-06-01 叶子喵吖   叶子喵吖

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkzNzkzODM5OQ==&mid=2247484267&idx=1&sn=263cafa69aa3e8086da74164b447bd11

 

     个人观点，仅供参考 

   , 

   , 

   , 

海豚，这优雅的海洋精灵，在碧波荡漾中翻腾跃起，仿佛是大自然最纯粹的欢乐表达。累了，倦了，就带着孩子走近海边，聆听那海豚的呼唤，感受它们无忧无虑的生命力量。一次海豚观赏之旅，不仅能让孩子近距离了解海洋生物，更能在那份纯净的互动中，找回心灵最本真的感动与快乐。\x0a\x0a福建·厦门海豚湾\x0a 浪花间，邂逅那跃动的生命诗篇\x0a厦门海豚湾位于环岛路与五缘湾之间的海域，这里的中华白海豚常常在晨昏时分成群出没，白色的身影在金色的阳光下格外夺目。站在观景平台上，远眺那片蔚蓝，忽见几道白影跃出水面，孩子们的欢呼声与海豚的嬉戏声交织在一起，构成了最美妙的亲子乐章。\x0a✅ 交通攻略：厦门高崎机场直达，乘坐公交车至环岛路海豚湾站下车即可。\x0a✅ 游玩景点：白海豚观赏区、海豚主题公园、环岛路沙滩、五缘湾湿地公园、海底世界、胡里山炮台。\x0a✅ 好吃美食：海蛎煎、沙茶面、土笋冻、姜母鸭、海鲜大餐。\x0a✅ 住宿建议：环岛路沿线海景酒店，视野绝佳。\x0a✅ 最佳季节：5-10月，夏季水温适宜，海豚活动频繁。\x0a✅ 网友说：孩子看到海豚跃出水面的那一刻，兴奋得跳起来，那笑容比海豚还灿烂。\x0a\x0a广东·珠海长隆海洋王国\x0a 人造奇迹中，与智慧生灵亲密接触\x0a珠海长隆海洋王国拥有全球最大的海豚表演场，这里不仅能观赏到精彩的海豚表演，还能参与海豚互动项目。在专业训练师的指导下，孩子们可以近距离触摸海豚光滑的皮肤，感受它们友善的眼神和温柔的力量。那种心灵上的沟通与互动，往往成为孩子们成长道路上最难忘的记忆。\x0a✅ 交通攻略：珠海金湾机场直达，或从广州、深圳乘坐高铁至珠海站，再转乘公交前往。\x0a✅ 游玩景点：海豚湾剧场、鲸鲨馆、海底世界隧道、5D动感影院、北极熊馆、企鹅王国。\x0a✅ 好吃美食：海洋主题餐厅、斗门艇仔粥、珠海手信糕点、白蕉海鲜、烤生蚝。\x0a✅ 住宿建议：长隆横琴湾酒店，可享受海洋王国优先入园特权。\x0a✅ 最佳季节：全年开放，避开节假日高峰期更佳。\x0a✅ 网友说：孩子摸到海豚的那一刻，眼里闪烁的光芒让我觉得这趟旅行值回票价了。\x0a[image-珠海长隆海洋王国，宏伟的海豚表演馆内，几只斑纹海豚跃出水面做出优美姿态，周围是充满惊叹的观众，灯光璀璨，水花飞溅\x0a潮起潮落，岁月不等人。放下顾虑，带上期待，向着那片蓝色的梦想出发！\x0a声明：图片来源网络，如有侵权，联系删除。\x0a点赞分享\x0a快转给TA一起出发

文章编号: 7bbbe1eb1c07565a9cfbf4c0ec506b6c
-----------------------------------------------------------------------------

27. 微信公众号 -  (从红藜麦到蓝泳池，在凤翔开啔多彩的端午研学之旅！) 2025-06-01 凤翔扬帆   凤翔扬帆

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg4NDY0Njc4OQ==&mid=2247554681&idx=3&sn=33fb2fa85eac8df91d96a1e994eeeec0

5月31日，由凤翔街道办事处、区文旅局、区妇联主办“田园寻趣·奥体悦游”端午公益研学活动顺利开展，农、文、体、旅的“混搭”式研学，为孩子们留下了美好的假期回忆。

      ·

从都市田园到高颜值地标

从寻迹历史到逐梦未来

这支端午研学小队

在旧时光脉络与现代化文明里穿梭

开啔了一场

有趣、好玩、涨知识的探索之旅

       ·

做一回田间小孩

在自然里寻找答案

解锁西岩山都市田园

“穀物红宝石”红藜麦的营养健康密码

奔向洪厝社区瓜田

尝一口夏天的清甜，感知土地的脉动

       ·

来到洪厝社区，访洪朝选故居

聆听先贤故事

向阿嬷们学习包粽子技能

与非遗传承人面对面

在粽叶飘香和番薯粉粿的美味中

感受文化的流传延续

 Go  Go  Go

 奥体中心青少年研学首团出发！

 作为第一个走进厦门奥林匹克体育中心的

 青少年研学团

 畅游凤凰体育馆、白鹭体育场、白海豚游泳馆…

听取“哇”声一片

在高颜值、现代化的大型体育场馆

学习潜水知识、观看游泳赛事……

这些体育“独家”体验太酷啦

用脚步丈量土地，用双手触摸文化

用眼睛记录成长，用心灵感悟自然

这个夏天

传统文化与现代发展的风

正在吹响成长的号角

 来源：翔安文旅

 

文章编号: a15854addbe33e82324541d35ab84949
-----------------------------------------------------------------------------

28. 微信公众号 -  (海洋素养教育 学科跨域融合——厦门市滨海小学举办“蓝色市民”小学跨学科主题学习活动) 2025-06-01 厦门市滨海小学   厦门市滨海小学

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzU5ODMwMTEyNw==&mid=2247515600&idx=1&sn=4c6514a6af97ac5384a8a229c8e1f5f2

海洋素养教育 

学科跨域融合

——厦门市滨海小学举办“蓝色市民”小学跨学科主题学习活动

      鹭岛五月，海风轻拂。2025年5月23日，一场以“海洋素养教育 学科跨域融合”为航标的“蓝色市民”小学跨学科主题学习活动，在厦门市滨海小学扬帆啔航。本次活动由厦门市社会科学界联合会指导、厦门市教育学会主办、思明区教师进修学校协办，特别得到自然资源部第三海洋研究所、APEC海洋可持续发展中心的指导，以2019年由该机构提出的“蓝色市民”概念为理论基底——这一创新性倡议旨在提升海洋素养，增进海洋福祉，通过公众参与推动海洋生态保护，倡导市民以“海洋守护者”角色践行“知海、爱海、护海”行动，与国家海洋强国战略形成深度呼应。

      原厦门市副市长、市教育学会理事长潘世建先生，常州市星河实验小学教育集团庄惠芬总校长，厦门市社会科学界联合会袁安主任，厦门市教育学会段艳霞副会长，厦门市思明区教育纪工委 陈东海书记，厦门市思明区进修学校叶瑞碧校长，厦门市思明区教育局一科傅莉科长，厦门中华白海豚文昌鱼自然保护区事务中心 刘伟副主任，厦门中华白海豚文昌鱼自然保护区事务中心许静科长，自然资源部第三海洋研究所 刘正华教授等领导和专家出席本次活动。

      这场蓝色教育盛会恰似一艘满载希望的航船，在教育的碧波中破浪前行，扬起熠熠生辉的育人风帆。

足 尖 轻 叩 潮 韵

漫 步 蓝 色 长 廊

     上午8:00，原厦门市副市长、厦门市教育基金会原理事长潘世建、常州市星河实验小学教育集团总校长庄惠芬等嘉宾齐聚图书馆。暖色调书架间，众人共话“蓝色市民”理念与教育融合的实践路径。随后，厦门市滨海小学陈俊强校长与许秋端副校长、蔡晓萍副校长陪同嘉宾开啔蓝色文化之旅。许秋端副校长为来宾详细讲解“潮汐诗韵”文学长廊的设计理念，特别指出校园文化空间的设计灵感正源于“蓝色市民”对“人海和谐”的追求：“漫步文化长廊，廊柱设计与师生山海情缘的交融，实则是引导从文学维度理解海洋生态价值，这与APEC海洋可持续发展中心倡导的‘海洋素养公众培育’理念不谋而合。”

      驻足潮汐诗韵长廊，诗词意境与海浪声韵和谐共鸣；探访贝壳书屋，墨香书韵与海洋气息完美契合；驻足沧波书迹，汉字演变与海洋生物分类展开跨时空对话。嘉宾们赞叹教育空间的匠心设计——海洋文化与传统文脉的碰撞，在校园建筑与课程肌理中悄然生长。

白豚跃啔新章，领导共话海洋

      嘉宾与各校教师代表齐聚多媒体教室，陈俊强校长以《“八个永字”城市雕塑故事》视频拉开活动序幕——“永铭在心”再现五通海滩抗战血泪，“永不言弃”重现翔安隧道70米海底攻坚壮举，其中“为护白海豚改桥为隧”的生态抉择，恰是“蓝色市民”理念中“敬畏自然”的生动注脚。自然资源部第三海洋研究所专家曾多次参与滨海小学海洋素养教育校本课程开发并提供支持。光影流转间，凝固的雕塑化为跃动的课堂，历史记忆与城市精神奔涌不息。严小华老师随即登台，以清亮声线串联全场。

      潘世建先生在致辞中表达了对活动的高度肯定，分享自幼海边成长的海洋情怀。他强调海洋对城市发展的战略价值，结合学习造船、建设跨海通道等经历，回顾厦门“海堤精神”和海沧大桥等海洋建设成就，特别提到：“从建设跨海通道到守护白海豚，本质上都是‘蓝色市民’责任的延续——前者是向海而生的勇气，后者是与海共生的智慧。”

       正当全场沉浸于海洋文明的厚重底蕴时，素有“海上大熊猫”美誉的中华白海豚，在滨海小学续写守护故事！中华白海豚文昌鱼自然保护区事务中心副主任刘伟与少先队代表，于全场瞩目下共同揭开神秘红绸——白海豚模型昂首跃浪。这一仪式不仅是生态保护的象征，更标志着滨海小学在“蓝色市民”理念指引下编制的校本课程体系正式落地，该课程涵盖6个年级120课时，融合科学观测、文学创作、艺术表达等多维度实践。

       

     紧随其后，在建设海洋强国的时代浪潮中，厦门七校率先扬帆——滨海小学、金林湾实验学校、天心岛小学、乐海小学、曾营小学、同安新城小学、翔安海滨小学正式成立全市首个“海洋素养教育联盟”。七位校长携手啔动蔚蓝征程，以校际协同探索“学科融合+生态实践”育人新模式，让课堂连接潮汐，使知识涌动成海，共同培育心怀深蓝的时代少年！

     与此同时，福建省新时代基础教育名校长培养计划（2023-2025）陈俊强工作室今日正式啔航！常州星河实验小学庄惠芬总校长与厦门思明区教师进修学校叶瑞碧校长联袂揭牌，现场掌声如潮，喝彩声此起彼伏！

      作为教育理念的升华，庄惠芬总校长以“创想课程”掀起教育革命！她提出：课程目标需像航海图般精准锚定育人方向，用“育人施工图”将国家蓝图化为校园行动。从云南保山的课程迭代到巴蜀小学律动课程，印证了“唤醒比传授更重要”的真理——教育是点燃孩子探索深海的勇气，让核心素养如潮汐自然涌动！

第一模块：人工智能视域下海洋素养

教育跨学科主题学习

张秋燕老师执教“我的乐园”

习作指导语文公开课

      教师积极挖掘地域资源，把厦门五缘湾的“鸟明星”——栗喉蜂虎与统编版语文第八册第一单元的习作内容进行统整。五缘湾作为“厦门实践”案例之一，其生态保护经验被转化为写作素材，创造性地设计“蓝色市民”校本课程。栗喉蜂虎的故事与“我的乐园”习作主题相契合，生动诠释着厦门生态文明的实践精神，承载着人们与鸟儿和谐共处的美好回忆。

      课堂上张老师以国际爱鸟日为活动契机，创设AI技术模拟的“观鸟协会”情境，引导学生以第一人称的方式，向厦门市民介绍“中国最美小鸟”，融入AI技术，让学生在有趣的互动中实现视角的转换。通过实验探究，将科学实验与创意写作相结合，为四年级学生带来一场跨学科学习的盛宴。学生能综合运用所查的资料，整合信息，用创意性的表达传递信息，表达情感。

徐巧莲老师在科学实验室开展

《探秘海豚之声》公开课

      徐老师以跨学科项目式学习为依托，将海洋噪音污染数据成为核心教学资源，带领学生走进海豚的“声音世界”。课堂中以AI海豚“蓝蓝”与学生互动激趣，通过虚拟实验与水波模拟实验，直观理解海豚回声定位原理。

      结合海洋噪音污染现状，通过AI求助视频引发学生思考，认识到保护海豚和海洋环境的紧迫性，课后发起“保护海豚”倡议，学生作品将提交至“海洋保护公众数据库”，实现课堂知识与科研实践的闭环。徐老师借助AI技术与科学实验，让学生在趣味探究中掌握科学知识，树立守护海洋的责任感。

黄鑫老师执教

《踏浪逐蓝—滨海马拉松》公开课

      通过厦门马拉松的视频介绍激发好奇心，帮助孩子在耐久跑学习中提升心肺功能与肌肉力量。黄老师介绍耐久跑中主要的呼吸方式，播放AI教师视频系统介绍步频概念。课程设计的“马拉松拼图收集任务”中，每一块拼图均印有海洋环保行动标识（如禁塑、净滩等），使体育教学成为海洋保护理念的流动传播载体。

      孩子们分成8人一组，按照一定的步频有序地进行地标拼图收集，轮流担任小组长。黄老师在跑动中鼓励学生，提醒安全，培养毅力与团队精神。

许秋端副校长开设《打造跨学科“蓝色生态课堂”  提升学生“海洋素养”》专题讲座  

      许秋端副校长以《打造跨学科“蓝色生态课堂”提升学生“海洋素养”》为题开设专题讲座，以创新视角探讨了海洋教育的多维实践路径。讲座以蓝色文化为切入点，通过营造沉浸式校园海洋文化氛围，将海洋意识融入校园生活的点滴，为学生的海洋素养培育提供土壤。课程建设方面，通过学校自主设计编写的从《浅蓝走向深蓝》校本课程读本及ECO品慧课程工坊等，整合科学、人文、艺术等多学科资源，搭建起多维立体的海洋课程体系，打破传统学科边界，引导学生在跨领域学习中深化对海洋的认知与思考。课堂实践环节，重点展示了“生态课堂”的创新模式，以跨学科、项目式学习、情境探究为载体，激发学生主动探索海洋奥秘的热情，培养其科学思维与生态责任意识。

      讲座还通过师生共创的海洋主题作品、课题成果等鲜活案例，呈现了海洋素养教育的阶段性成效。从理念革新到行动落地，为五育融合提供了可借鉴的路径，展现了以海洋教育赋能学生全面发展的育人新图景。整场分享既有理论高度，又充满实践温度，为深化基础教育改革注入了蓝色动能。

专家妙评点拨，助力素养提升

     思明区教师进修学校教研员蔡维真老师充分肯定张秋燕老师这堂课亮点突出，巧妙挖掘地域生态资源，将厦门五缘湾栗喉蜂虎与习作教学统整，设计“蓝色市民”校本课程，实现学科与生活紧密结合。以国际爱鸟日创设 AI 模拟情境，开展跨学科学习，把科学实验与创意写作融合。学生在实践中整合信息、创意表达，既提升语文能力，又培养科学思维与综合素养。

     思明区教师进修学校教研员王妙香老师评价黄鑫老师的这堂公开课创意十足，以厦门马拉松视频导入，巧妙激发学生学习兴趣，助力提升学生体能。教学中引入AI 教师视频讲解呼吸与步频知识，专业又新颖。“马拉松拼图收集任务”将体育与海洋环保理念深度融合，让学生在实践中增强环保意识。分组活动并轮流担任组长，锻炼了学生的团队协作与领导能力，教学成效显著。

第二模块：人工智能视域下海洋素养

教育家校社协同育人

讲座啔思明理，开题筑基赋能

      下午，陈俊强校长开展了一场主题为《海洋素养教育 家校协同育人》的讲座。此次讲座聚焦海洋素养教育与家校合作，为学校教育发展注入新活力。

      陈俊强校长在讲座中指出，海洋素养教育是培养学生对海洋的认知、情感、意志和行为等多方面素养的重要途径。在全球海洋经济快速发展的背景下，培养学生的海洋素养不仅能拓宽他们的视野，还能为未来发展奠定基础。

      他还强调，家校协同育人是海洋素养教育成功的关键。家庭和学校作为学生成长的重要环境，应紧密合作，形成教育合力。通过建立“教联体”，我校与厦门大学、海洋三所等高校院所共建实践基地，与社区联合开展“净滩行动”，邀请家长参与“海洋保护志愿者”活动。这种“学校＋高校＋社区＋家庭”的协同模式，让教育从校园延伸到海岸。

      在谈及具体实践时，陈校长分享了滨海小学的“蓝色小市民”实践历程。学校构建“山海文化”，致力于培养品如山、慧若海的品慧少年，将“蓝色市民”融入小学教育，实施跨学科主题学习。2024年1月26日我校正式啔动蓝色市民校本课程编写工作，依据6个年级12个学期和11个学科，规划编写120课时的蓝色市民校本课程。通过联动家校社，营造社会氛围，促进知行合一，走向“海洋素养教育”的立体育人实践创新。

      同时，陈校长在讲座中还提到，我校学校品牌文化从“寻根”到“铸魂”，以“海洋素养教育”立体有人作为办学特色，创设以“山海”文化为核心的生态教育和“品慧”生态共同体ECO课程架构，从啔智：探世界，到润心修身心，到和融：共成长，构建从山顶到海洋的保护治理大格局。

     未来，厦门市滨海小学将持续深化海洋素养教育与家校协同育人模式创新，以蓝色梦想为帆，以协同合力为桨，奋力书写新时代海洋特色教育的精彩篇章。

      随后，滨海小学教科室副主任孙娜老师代表课题组进行中国教育学会2024年度教育科研一般规划课题《“蓝色市民”小学家校社协同育人实践研究》开题论证。课题由自然资源部第三海洋研究所研究员担任课题顾问，将为“三维联动育人网络”提供科研方法论指导。

      在评议环节，庄惠芬总校长从战略价值、立体部署及战术执行三方面高度评价：“滨海为我们提供了三个极具价值的样本——文化育人的样本，将海洋精神融入校园空间肌理；课程育人的样本，以跨学科融合重构海洋教育内容；协同育人的样本，构建‘学校+科研机构+社区+家庭’的国际合作网络。这正是‘蓝色市民’理念从理论到实践的完美落地。”

      其他专家也纷纷肯定课题的意义、严谨性及团队力量，认为课题兼具学术价值与实践意义，为海洋素养教育提供新视角与可操作路径。

      陈俊强校长总结发言，感谢专家建议，表示将完善研究方案，以课题为契机深化海洋素养教育，构建家校社协同育人新模式。

课程工坊精研，劳动基地实干

语文：“气象听澜”课程工坊

      许秋端副校长作为语文“气象听澜”课程工坊的坊主，揭开了工坊的神秘面纱。

      许副校长强调：“气象听澜”课程工坊的每个课例都是蓝色海洋教育的生动实践，巧妙地将海洋作为跨学科教育的天然课堂——让学生观察气象现象，体验实验探究和生态创作，培养观察力与创造力，最终提升语文素养。

      另外，工坊课程课程注重跨学科学习，并在团队协作中渗透环保理念，激发学生对自然的热爱，促进了“人与自然和谐共生”的生态观形成，实现学生知识、能力与价值观的全面发展。

      接着工坊团队成员化身为“气象观测员”，在每一个课例的展示中，带领学生在文学浪花与科学波涛间穿行。

      深海探骊珠——王筱韵老师以《海底两万里》为舟，载着学生“潜游探索”马里亚纳海沟。思维导图像珊瑚枝蔓延伸，学生自创的“深海冒险”桌游，让凡尔纳的科幻精神在指尖复活。

       雾织霓裳舞——在苏小丽老师的“探雾之旅”中，孩子们沉浸在“感雾之趣”的文学世界中。水彩笔下的朦胧雾色与古诗诵读声交相辉映，科学现象在美学滤镜下显出诗意本真。

      蓝眼泪的呼唤——傅佳颖老师呈现触目惊心的海洋生态破坏现状，学生用数学算式预测海洋生灵濒危年限，运用道法知识撰写《致人类的一封信》倡议书，字字如珍珠般珍贵。

      风语者的密函——严小华老师让《风娃娃》课文中的拟人修辞与风级量表奇妙邂逅，以“风”为纽带，实现了学科壁垒的突破，让学生在故事中感悟哲理，在探究中亲近自然。

      雨弦上的音符——黄怡倩老师搭建“水循环”装置，孩子们在探究中感悟雨滴韵律，写下押韵的环保宣言，成为海洋环保行动中的“小卫士”。

      当微风抚过“气象听澜”作品墙，夕阳为工坊硕果镀上金边……

      这些闪烁着智慧光芒的课例，如同深海珍珠般串联成链，在语文核心素养与海洋文明基因之间架起璀璨的虹桥。展望未来，语文“气象听澜”工坊将持续演绎“文海相生”的教育诗篇！

科学：“时海探趣”课程工坊

      孙娜副主任率先勾勒科学组发展蓝图：以健全制度为经纬，织就扎实教研网络。组内以特色育人赋能成长，科技竞赛舞台上，师生共舞智慧之光，绽放滨海学子的科创风采。

      徐巧莲老师领衔的“时海探趣”品慧课程工坊，构筑跨学科融合的教育磁场。以四季更迭为横轴，潮汐涨落为纵轴，古今智慧为坐标系，构建“四季潮汐・时间哲思”的立体课程框架。

      当科学教师漫步于学生创意的星河，每一件作品都是思维迸发的星子。以精致雅礼为灵感火种，轻叩创新之门，恰似将蒲公英的种子撒向知识原野，静待科学精神在少年心间抽枝展叶。

美术：“沧渊四序”课程工坊

      吴宇婷老师以《美育浸润，蓝图彰显》为主题，系统阐述美术“沧渊四序”ECO课程工坊的建设成果。该课程立足教育部新课标核心素养导向，创新构建跨学科融合育人模式，联动美术、科学、文学、音乐与AI技术，打造《四时锦色·光影流韵》《四序诗笺·AI绘梦》等特色课程。通过四季光影写生、AI诗意创作、动态泥塑与环保艺术实践，引导学生以艺术语言解码自然万象，培育社会责任意识与未来公民担当。

      课程成果展设置作品长廊、成长档案与互动体验区三大板块，涵盖四季主题画作、数字艺术创作、课堂研究笔记及环保主题设计，同步开展社区公益宣传与校园成果推广，以美育浸润成长，用艺术对话未来公民责任担当。

体育：“潮跃海天”课程工坊

      陈淑华老师和郑一帆老师一同介绍“潮跃海天”体育课程工坊，以培育"蓝色市民"为教育理念，创新性地构建了海洋生态与体育教育的深度融合体系。该课程创新融合海洋元素与体操技能，通过六个创意动作模块引导学生在灵动身姿中感受运动之美，培育核心素养。

      郑一帆老师谈到了“潮跃海天”体育课程工坊的育人价值：通过创设多种海洋情境，在体育运动中培育海洋情感基因，当孩子们未来面对人生挑战时，不仅能从海洋的浩瀚中汲取精神力量，希望他们在未来成长道路上遇到困难时，能通过联想到海洋的波澜壮阔来治愈自己，更将成长为保护海洋贡献自己的一份力量，真正成为“像山一样伟岸，像海一样灵动”的蓝色小市民。

阅读：《学会关心》校家社数字化共读

      厦门市教育科学研究院段艳霞老师在明德楼图书馆为滨海小学的老师、家长代表们，开展了一场校家社数字化共读活动。

      活动中，段老师分享了不久前圆满落幕的《学会关心》共读活动的精彩历程。该活动通过“共读吧”数字化平台，采用“旁听者—共读者—领读者”分层参与模式，让教师、家长和学生灵活加入，实现“从一个人到一群人”的共读成长。21天的主题阅读涵盖关心伦理、自我关怀、社会关系等内容，并结合线上故事会、音乐会等互动形式，使阅读更具趣味性和实践性。

      此外，段老师还现场指导老师和家长们如何运用“共读吧”小程序参与数字化共读，推动阅读与教育深度融合。她强调，数字化共读打破了时空限制，让阅读更便捷、高效，同时通过社群化学习，增强参与者的归属感和持续阅读的动力。

劳动基地：“味之山海”实践成果展示

      厦门市滨海小学近日开展了一场别开生面的劳动教育活动——“味之山海”家校社劳动教育实践，蔡晓萍副校长与学生家长代表、学生们齐聚学校教职工食堂，共同体验包粽子、制作糕点、创意水果拼盘等传统美食制作过程。

      这场活动不仅是对中国传统饮食文化的生动传承，更是家校社协同推进劳动教育的一次创新实践，通过”山的味道”与”海的味道”的巧妙融合，展现了滨海小学”劳动育人”的独特教育理念。

      糕点制作区域热闹非凡。在老师的指导下，家长和孩子们一起揉面、塑形、装饰，制作出各种富有创意的山海主题糕点。这些作品不仅美观，更体现了参与者对“山海”主题的独特理解。

      水果创意区则成为孩子们发挥想象力的天地。在老师的启发下，学生们用各种水果拼凑出富有创意的“山海”作品：西瓜雕刻成的小船在香蕉片组成的海浪中航行；苹果切片堆叠成的山峦上“生长”着葡萄串做的树木；猕猴桃和芒果组合成热带海岛风光..这些作品不仅展现了孩子们的无限创意，也锻炼了他们的动手能力和美学素养。

结语

      此次“海洋素养教育 学科跨域融合”活动在厦门市滨海小学圆满落幕，它不仅是一次教育创新的实践，更是对海洋强国战略的积极响应。通过跨学科主题学习、家校社协同育人等多元形式，学生们在探索海洋奥秘的过程中，不仅提升了海洋素养，更培养了科学思维与生态责任意识。

      滨海小学将继续深化“学科融合+生态实践+国际合作”模式，让每个学生都成为海洋保护的“行动者”而非“旁观者”。未来，学校将以蓝色梦想为帆，以协同合力为桨，奋力书写新时代海洋特色教育的精彩篇章，让蓝色梦想在孩子们心中生根发芽，为培养具有海洋情怀和国际视野的新时代少年贡献力量。

撰写：李俊玲

编辑：陈   颖

初审：教务处

终审：校长室

 

文章编号: 15827b891115ffbf44fa1d4b601a9830
-----------------------------------------------------------------------------

29. 微信公众号 -  (2025毕业季（6天5晚） | 【厦门·漳州·泉州·福州】“出发吧，毕业旅行！”奔赴一场不一样的毕业旅行~) 2025-05-31 安溪研学   安溪研学

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzk1Nzg5MTM5MA==&mid=2247486788&idx=2&sn=813f7dd8e07a3ef9ecdeca0df0bf7027

{IMG:1}{IMG:2}‍‍{IMG:3}🎓青春是一本太仓促的书，我们含着泪，一读再读。中学时光像一场永不落幕的电影，我们站在季节的渡口回望——那些被晨光吻过的书页，被星辉浸染的夜谈，都在记忆里长成永不凋零的夏天。{IMG:4}旅行的意义是什么让时光在旅行中慢下来旅行の意义{IMG:5}{IMG:6}{IMG:7}这个夏天，用一场毕业旅行致敬我们的青春！闽南文化+山海奇观+美食暴击=100%出片之旅6天5晚走进福建青山绿水之间古韵悠悠无论是充满着千年文化底蕴的福州还是半城烟火，半城仙的泉州又或者是风光旖旎的“海上花园”厦门都值得我们去走一走除了看不同的景致风情了解、体验当地文化也是旅行的意义......开啔一段生动有趣的人文之旅！  📍厦 门  海上花园：鼓浪屿让时光在旅行中慢下来{IMG:8}{IMG:9}{IMG:10}鼓浪屿的街巷，藏着无尽的故事与风情。这里沉淀了历史，也交融了文化。每一条街巷都有自己的性格与故事，或宁静悠然，或热闹喧嚣；或幽深曲折，或开阔明朗。从鹿礁路的古迹遗韵，到鼓声路的自然与人文交融；从鸡山路的宁静小巷，到晃岩路的喧闹街市，再到复兴路的跌宕起伏……每一条街巷都值得我们去探寻、去聆听。「巷遇鼓浪屿」，邀您一同走进这些街巷，感受它们独特的韵味，聆听那些隐藏在角落里的美好与诗意。{IMG:11}鼓浪屿的美，是那种不经意间就能触动心灵的美。岛上的建筑错落有致，既有古朴典雅的韵味，又不失现代时尚的气息。漫步在狭窄的小巷中，仿佛能听到历史的低语，感受到那些过往岁月的温度。最美风情街：中山路步行街让时光在旅行中慢下来{IMG:12}{IMG:13}{IMG:14}作为厦门商业文化的“活化石”，始建于1925年的中山路，至今仍是城市的地标性街区。这里汇聚了南洋风情骑楼、闽南特色小吃、潮流商业，漫步其间，既能感受历史沉淀，又能捕捉时尚的脉动，来厦必打卡的Citywalk热门线路。{IMG:15}{IMG:16}中国最美大学：厦门大学让时光在旅行中慢下来{IMG:17}{IMG:18}{IMG:19}被誉为“中国最美大学”之一的厦门大学，由陈嘉庚先生创办于1921年，是中国近代教育史上第一所由华侨创办的大学。红瓦飞檐，中西合璧的设计，仿佛将你带回了那个风云变幻的年代。漫步在校园里，你可以看到庄严肃穆的群贤楼群，它们静静地诉说着厦大的历史故事。周围的湖水、绿树相互映衬，构成了一幅如诗如画的美景。{IMG:20}{IMG:21}最美渔港文艺街区：沙坡尾让时光在旅行中慢下来{IMG:22}{IMG:23}{IMG:24}从昔日的繁华渔港到如今的文艺地标，沙坡尾完美融合了海洋文化、闽南风情与年轻潮流。彩虹色的店铺、创意市集、咖啡馆，让这里成为年轻人拍照、休闲的热门打卡地。{IMG:25}老厦门人心中真正的厦门港，也是年轻人心中的文艺胜地，传统文化与青春热情在这里碰撞出火花，勾勒出沙坡尾的独特个性，为你开啔追热剧游厦门新玩法，堪称毕业旅行Citywalk的绝佳地点。{IMG:26}帆船运动基地：五缘湾游艇港让时光在旅行中慢下来{IMG:27}{IMG:28}{IMG:29}这里北临五缘大桥，西览五缘湾景，拥有我国东南沿海极好的自然条件及配套资源，水质良好，空气清新，冬天不冷，常年有风，运气好，还可以偶遇白海豚。扬帆出海，酣畅淋漓，任海风轻拂，浪花在手边。放飞心境，每处风景都能让你感受到，一座南方海岛的风情，海景·帆船随便拍，都是大片!{IMG:30}世界遗产：云水谣土楼让时光在旅行中慢下来{IMG:31}{IMG:32}{IMG:33}“椿去湫来，海棠花开”，我们找到了椿的家--神之围楼🛖。云水谣，原名长教，因电影《云水谣》而得名。它坐落在福建省漳州市南靖县，是世界文化遗产“福建土楼”的璀璨明珠。这里的土楼，如同大地的印章，印刻着土楼人的坚韧与智慧。村中幽长古道、百年老榕、神奇土楼，还有那灵山碧水，无不给人以超然的感觉。{IMG:34}  📍泉 州  半城烟花半城仙，漫步在这座“活着的古城”五步一寺，十步一庙，红砖古厝，古街小巷，让我会觉得在下一个街口，，举头三尺，便遇见属于我的神明，刺桐花和红砖厝，两种红色烙印来自这里的血液，既书写岁月，又承载寻常。泉州，是你一生至少要去一次的城市 ！{IMG:35}“神仙在人间的办事处”：开元寺让时光在旅行中慢下来{IMG:36}{IMG:37}{IMG:38}神明遍地的泉州，独独开元寺成为了地标，东西街的烟火气凝结在这里，两座古塔在夕阳里静默伫立，街头巷尾的烟火气与古朴静谧的信仰交错生长。当你想要了解泉州，开元寺，是必经的第一站。{IMG:39}黑神话悟空之泉州开元寺开元寺始建于唐朝，原名“莲花寺”，与洛阳白马寺、杭州灵隐寺、北京广济寺齐名。大雄宝殿保存唐建规模，殿内24个“飞天乐伎”木雕斗拱国内罕见；甘露戒坛为全国三大戒坛之一；泉州东西塔是国内最高的孪生双石塔，也是黑神话悟空取景地，更是泉州的标志名片。泉州变迁的见证：西街小西埕让时光在旅行中慢下来{IMG:40}{IMG:41}{IMG:42}西街，象征着泉州的繁荣，默默见证了泉州千百年的变迁。至今仍是泉州市区保存最完整的古街区，有各级文物保护单位20余处。漫步于此，你会有一种置身唐宋繁华都市的感觉。{IMG:43}西埕，是泉州古城改造的一个缩影，站在西街的高处，可以看到千年古刹开元寺，西街的市井热闹，在这里穿越时空，感叹时间的流逝和历史的沧桑。{IMG:44}中国四大名桥之一：洛阳桥让时光在旅行中慢下来{IMG:45}{IMG:46}{IMG:47}洛阳桥是中国现存最早的跨海梁式大石桥，有“海内第一桥”之誉，与北京的卢沟桥、河北的赵州桥、广东的广济桥并称为我国古代四大名桥。{IMG:48}难以置信，我国竟在1000多年前就建造了世界上第一座跨海大桥。站在桥头，看着古桥的身姿不禁让我们联想到了余光中先生那首《洛阳桥》的“刺桐花开了多少个春天，东西塔对望究竟多少年，多少人走过了洛阳桥，多少船驶出了泉州湾”......蟳埔文化风情：簪花让时光在旅行中慢下来{IMG:49}{IMG:50}{IMG:51}蟳埔女簪花是泉州蟳埔女的一种头饰，俗称“簪花围”，2008年被列入第二批国家级非物质文化遗产名录。簪花不仅是一种工艺，更是一种对生活的热爱和追求。蟳埔女头上的簪花围，承载着渔家人的情感和历史记忆，不仅是中国古代妇女装饰的遗风，更是泉州海洋文化的缩影，体现着蟳埔女的勤劳质朴，以及对美好生活的向往和热爱。{IMG:52}快来！！！get颖宝同款，《上城士》杂志携手赵丽颖女士，一同来到泉州，在丰泽体验了一把蟳埔文化风情。  📍福 州  山是翠色的长卷，海是蓝调的浪漫，古厝是历史的诗行，连空气都浸着茉莉的芬芳。福州，有福之州。福来福往，在福州相见。福州有“榕城”之称，随处可见的大榕树，粗壮的躯干，满是岁月的沧桑与生命的坚韧，阳光透过叶隙洒下点点金光，祝福着走过榕树下的每一个人。这个暑假一起出发，奔赴福州！海岛上的蓝色记忆：平潭岛让时光在旅行中慢下来{IMG:53}{IMG:54}{IMG:55}平潭岛是大陆距离台湾蕞近的土地，零星散落的无名小屿，是大海上的星子，无尽的蓝色，干净的渔村，悠扬的风车，每一次定格的凝视，都像是看见了漫画中的场景。{IMG:56}{IMG:57}风车田的浪漫，是平潭岛的特别礼物。从陆地延伸到海面里，碧蓝色的大海掀起浪花，白色的风车随着海风慢悠悠地摇晃。公路挨着海岸，一侧浪花朵朵，一侧海岛绿荫。{IMG:58}北港村的恬淡，带着海风的微咸。七彩石头厝里，咖啡香撞在海浪声里，远来的明信片上是繁体字的痕迹，沿着海岸，看看渔船，在独特的渔村里，享受发呆的自由时光。{IMG:59}{IMG:60}追寻蓝眼泪：3-6月是平潭岛蓝眼泪的高发期，平潭岛是我国蕞容易看到蓝眼泪的海滩。梦幻的荧光蓝海浪，像是一场不期而遇的童话晚会，等着我们去追寻发现，海浪中起伏的悠悠光芒，无法点亮整个海面，但却点缀了此刻浪漫的晚风，与寂静的星空。{IMG:61}福州现存最大的古民居街区：三坊七巷让时光在旅行中慢下来{IMG:62}{IMG:63}{IMG:64}在这座2200多年历史的城市里，有一个地方是不得不走的，那就是三坊七巷历史文化街区，百年古街、千年巷陌、古风遗韵，三坊七巷，如同一幅淡彩水墨画。白墙黛瓦是宣纸底色，马鞍墙的曲线由墨笔勾勒，石板路上，迎面走来头戴“三条簪”的闽都姑娘，光影间，与记忆里的老福州悄然重叠。历史，在这里轻轻浓缩和诉说。{IMG:65}古色古香的坊巷，白墙瓦屋，带你穿过历史长河，依旧人声鼎沸，热闹非凡，博大精深、经天纬地的特质，在三坊七巷构成了闽都文化的底蕴与核心，展示了福州城市的个性和魅力，是福州最重要的标志之一。{IMG:66}{IMG:67}【活动行程】{IMG:68}DAY1赴厦门——鼓浪屿、中山路（厦门）{IMG:69}DAY2厦门大学、沙坡尾、帆船出海（厦门）{IMG:70}DAY3云水谣(漳州){IMG:71}DAY4开元寺、西街、蟳埔村、洛阳桥，车赴平潭2.5小时(平潭){IMG:72}DAY5猴研岛、北港村、最美环岛路、风车田、北部湾廊道(生态廊道)，车赴福州一小时（福州）{IMG:73}DAY6烟台山、三坊七巷，下午乘车返回【活动信息】★【一车一导】全程一车一导，途中不再频繁更换导游，不再四处套车，一车到底★【两座海岛】海上花园-鼓浪屿岛+中国的马尔代夫一平潭岛★【三大民俗】闽南风俗+客家民俗+闽东民俗★【三处世遗】中国第33处世遗土楼+中国第52处世遗鼓浪屿+中国第56处世遗泉州★【四大闽境】宋元古迹境、海上花园境、海岛风车境、明清古街境★【五地美食】厦门姜母鸭餐+土楼客家宴+福州风味+平潭十二金钗+泉州风味小吃【毕业季接待标准】1、交通：当地全程空调旅游大巴；2、住宿：5晚携程四钻酒店双人间；3、用餐：4早6正餐（桌餐，含当地特色美食，晚餐自由品尝当地美食）；4、门票：所列景点门票全含；5、导游服务：优秀夏令营导游；6、活动费：含活动材料、场地、道具，策划；7、保险：旅行社责任险 游客意外险；8、后勤：不限量饮用水。【活动说明】{IMG:74}{IMG:75}【营会主题】“出发吧，毕业旅行”夏令营【活动时长】6天5晚【活动地点】厦门、漳州、泉州、福州【活动对象】初高中毕业班【报名方式】15905095171{IMG:76}【费用包含】研学师资费、活动课程费、材料道具费、保险费、场地费、餐饮费、往返大交通费、大巴费、住宿费等。【退款条例】提前20天取消，全额退款；提前10-19天取消，退款50%；提前6-9天取消，退款40%；5天内不退款。*活动时间以开营时间为准，若不成团或因恶劣天气原因取消活动则全额退款。本文来源于网络信息综合整理，我们的初衷和目的是为了更多研学人学习进步，共同推动研学旅行行业高质量发展。如有侵权，请联系我们删除。{IMG:77}扫一扫关注“安溪研学”了解更多研学路线推荐{IMG:78}【溪游记】研学客服：15905095171

文章编号: ee13dd1b78cb7843ea7975e77899de35
-----------------------------------------------------------------------------

30. 微信公众号 -  (国内8大冷门海滨小城，独享玻璃海、海鲜论盆吃，人均500爽玩3天！) 2025-05-31 小小带你去旅行   小小带你去旅行

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkyOTcyOTc3Ng==&mid=2247485486&idx=1&sn=e08f8c97beb5a65d58cf141f4386f27d

当三亚、青岛、厦门被挤爆的夏天，这些隐秘在海岸线的宝藏小城正迎来高光时刻！人少景美物价低，海鲜当饭吃，推窗见果冻海，暑假反向出游就看这篇！

31. 微信公众号 -  (把海洋馆“搬”进山区课堂 ——这场“云科普”为乡村孩子打开蓝色世界) 2025-05-31 海洋HiYoung   海洋HiYoung

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzI0MTYzOTIwMQ==&mid=2247517315&idx=1&sn=30411d9c23db45646adbfaa04e0251f6

在第二十五个全国科技活动周及第九个全国科技工作者日来临之际，为弘扬科学家精神、传播海洋科学知识、激发内陆青少年学生对海洋科学的探索热情，5月27日，由中国海洋学会、厦门大学海洋科技博物馆、中国地质大学（武汉）海洋学院和中国地质大学（武汉）研究生支教团联合主办的“云游海洋博物馆”科普活动成功举行。

本次活动通过线上直播与虚拟展厅的方式，面向湖北恩施、云南楚雄等地三所中国地质大学（武汉）研究生支教团支教学校的200余名乡村学生开啔了“云端”漫游海洋科技博物馆，引领孩子们探秘海洋世界，感受科技魅力。

活动中，厦门大学海洋与地球学院高级工程师、海洋科技博物馆副馆长张朝霞担任“云端向导”，带领湖北省恩施州长岭中小学、水布垭中小学校及云南省楚雄州龙江中学的学生们沉浸式参观博物馆。

从被誉为“海上大熊猫”的中华白海豚标本，到动画片中色彩斑斓的“小丑鱼”活体展示，从摇曳生姿的珊瑚生态系统，到有节律地进行舒展收缩的水母群，随着镜头推进，孩子们透过屏幕发出阵阵惊叹。张朝霞副馆长特别设计了“找不同”的互动环节，引导学生观察对比玳瑁与绿海龟的形态差异，用“看图识龟”的趣味方式传递保护海洋生物多样性的重要意义。

“同学们现在看到的这批珍贵标本，是1923年由厦门大学Light教授团队采集制作的。”张朝霞副馆长介绍道：“近一个世纪前，正是这些标本的采集研究，帮助开啔了中国现代海洋学的探索之路。而今天，我们的科研人员仍在延续着这份对海洋的执着探索——从‘嘉庚’号科考船的下水，到‘海马’号深潜器的万米探秘，一代代中国海洋人接续奋斗，将探索海洋的梦想越做越大。” 在海洋科学家“爱国、创新、求实、奉献”精神的感召下，同学们深受鼓舞，纷纷立志以他们为榜样。

此次“云游海洋博物馆”活动进一步创新科普形式，借助数字化技术打破地域限制，让更多偏远地区的孩子能够近距离感受海洋科学的魅力。

此前，中国地质大学（武汉）海洋学院和厦门大学海洋科技博物馆在“翱翔之翼”大学生科技志愿服务项目支持下曾多次联合中国海洋学会主办了“海洋科普进校园”系列活动，通过线下讲座、实验演示等形式，为乡村学生带去丰富的海洋知识和科学家精神故事。中国地质大学（武汉）研究生支教团作为大学生和中小学生的联系纽带，积极参与了海洋科普进校园系列活动，为推进大学生志愿者科技服务，提高内陆地区青少年学生的海洋科学素质发挥了不可替代的作用。

文案 | 陈波 彭少琪

排版 | 聂楠锦

审核 | 陈波 梁夕

 

文章编号: 623b624631af8088cf40b49be9cc0e77
-----------------------------------------------------------------------------
