文章总数: 20 篇
==============================

1. 微信公众号 -  (11月10日 2680元/人 仅此一班 广州·中山·珠海·港珠澳大桥·香港·澳门 → 粤港澳大湾区双高4日游) 2018-10-31 宝中春秋十洋营业部   宝中春秋十洋营业部

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?idx=5&mid=2247488565&__biz=MzU0MjE1OTYzOQ==&sn=3eb1f1d4b5a1d1798d98f6ba3a37ed4c

终于等到你——港珠澳大桥

01

港珠澳大桥（Hong Kong-Zhuhai-Macao Bridge）是中国境内一座连接香港、珠海和澳门的桥隧工程，位于中国广东省伶仃洋区域内，为珠江三角洲地区环线高速公路南环段。

两年一度的中国国际(珠海)航空航天博览

02

会将于今年11月6日-11日，在珠海国际航展中心举行。

澳门威尼斯人度假城

03

一楼是全球最大的娱乐赌场~有兴趣的团友可以小试一下手气哟！二楼有各种美食餐厅，购物商场及免税商场~

圆明新园

04

圆明新园，位于中国珠海市，1997年建成并开放，占地面积1.39平方公里。新园清文化浓厚，亭、台、楼、阁精雅别致，并伴有气势磅礴的舞蹈表演；融古典皇家建筑群、江南古典园林建筑群和西洋建筑群为一体。

渔女像

05

珠海市风景秀丽的香炉湾畔，矗立著一尊巨型石雕──珠海渔 女。她项戴项珠，身掮渔网，裤脚轻挽，双手高擎著一颗璀璨夺目的珍珠，带著喜悦而又含羞的神情，向世界召示著光明，向人类奉献上珍宝。

【行程特色】

1、珠海航展：全球性的航空航天博览会，展现现代各国最先进的国防军工产业，是军事爱好者和爱国者大饱眼福之地；

2、精华安排：穿梭世纪工程“港珠澳跨海大桥”（真正上桥，一桥穿越珠港澳三地）；

3、品质保障：提前买断房间，买断航展门票，一经报名，全程保障。

【发团日期】11月10日仅此一班

福州出港

大人：2680元

儿童价格：

1.2-1.5米：1788元（含门票/餐、车/导/动半票/不占床）

1.2米以下：1288元（含门票/餐、车/导/不含动半票/不占床）

行程安排

第一天：出发地→ 广州

餐： 无 住：广州早上出发地动车站集中（三明/福州/福州南/莆田 各动车站集中），乘坐D2311（福州南07:57、莆田08:29-深圳北13:19），D151 （福州08:25-深圳北13:19） 或其它车次赴深圳北站，转高铁至广州南(具体趟次以出票为准，常用车次见后页)。前往酒店办理入住。早班的客人抵达酒店先登记寄存行李。然后自由活动。下午15:00后取房卡。

第二天：2018第十二届中国航空航天博览会

餐：早、晚餐住：珠海

早餐后，于指定时间在酒店集中，在导游人员的安排下，前往珠海航展中心，持观众日入场票进入航展馆参观抵达入场参观第十二届中国航空航天博览会。珠海航展是中国国际航空航天博览会的简称，由中央政府批准举办，是国际性的专业航空航天展览，是以实物展示、贸易洽谈、学术交流和飞行表演为主要特征的国际性专业航空航天展览会。珠海航展由珠海航展有限公司承办，1996年成功举办首届航展，现已发展成为集贸易性、专业性、观赏性为一体的，代表当今国际航空航天业先进科技主流，展示当今世界航空航天业发展水平的盛会，是世界五大最具国际影响力的航展之一。第十二届中国国际航空航天博览会将于2018年11月6日—11日在珠海国际航展中心举办。此次航展的规模、质量和水平预计将实现历史新突破，备受关注的国产大飞机C-919等也有望参展亮相。珠海航展的意义在于能够使中国的航天工业走出去，能够更多的与其他国家和地区建立联系。通过航展可以提供友好交流的平台和手段，许多国家参展都带有销售的任务，因此其参展的积极性与参展装备都比较好，可以为中国提供一个良好的学习平台。一方面珠海航展是中国各种外贸武器“走出去”的良好展示平台；另一方面也是展示我国航空工业的先进成就水平。珠海航展曾创下签订数十笔军民订单，总价值接近百亿美元的记录。同时，歼-15、歼-20、歼-31、运-20等先进国产军事装备也曾在珠海航展中悉数亮相过。下午结束返回市区晚餐，入住酒店。

第三天：全视角游览·港珠澳大桥·澳门（需持香港+澳门签证）

餐：早、晚餐 住：珠海

酒店早餐后，前往港珠澳大桥起点珠澳人工岛珠海口岸，持港澳通行证及有效香港签注排队过关。在茫茫的大海上，乘坐港珠澳大桥观光巴士（珠海至香港大桥接驳观光车票80元/程现场自理）。在茫茫的大海上，保你大饱眼福。“风帆双塔”、“中国结双塔”、途中经常会“偶遇中华白海豚”、经“西人工岛”、香港“东人工岛”、在“香港大屿山”区域，抬头望天，一分钟一架飞机。下桥后，统一拍集体照自由活动30分钟，经香港口岸入境过关（须持有澳门签注），乘坐观光巴士（香港至澳门段桥上接驳观光车票80元/程现场自理），驰骋在茫茫伶仃洋上，抵达港珠澳大桥澳门口岸。抵达后，乘坐威尼斯人大巴车，抵达集美食、佳酿、购物、住宿、娱乐及商务于一体的大型综合度假村【澳门威尼斯人度假城】，一楼是全球最大的娱乐赌场，有兴趣的团友可以小试一下手气。二楼有各种美食餐厅，购物商场及免税商场。下午指定时间集中，前往澳门的地标【大三巴牌坊】、【新葡京】、出关后晚餐，入住酒店休息。

第四天：圆明新园·情侣路·午餐·孙中山故居·广州

餐：早、午餐 住：广州

酒店早餐后，国家首批4A景区——【圆明新园】。景区是以北京圆明园为原稿，按1：1比例精选圆明园四十景中的十八景修建而成，投资6亿元人民币，是我国首批4A级景区之一。它以其浓厚的清朝文化、精雅别致的亭、台、楼、阁和气势磅礴的大型舞蹈表演吸引了无数国内外游客。沿著海边独具一别的——【情侣路】，可以参观到珠海的标志标徽——【渔女像】、【香炉湾沙滩】，约40分钟车程，途径伟人孙中山的故乡——中山。参观【孙中山纪念馆】，由孙中山先生于1892年亲自设计各主持修建的一座独具特色的中西结合的两层洋房，风格独特，它坐东向西一反传统风格，从中可以表现出孙中山急取改革的心情，纪念馆更是陈列了孙中山先生生平史绩和孙中山的亲属与后裔图片及信息展览，团友更可在此增加对孙中山先生的了解，另外也可在此欣赏到当地民居民俗展览。适时集合车赴广州，入住酒店。

第五天：广州→出发地

餐： 早餐 住： 温馨的家

早餐后，稍作休息酒店大堂集中，车赴广州南，转高铁到深圳北，转动车回出发地，或者直接广州南到出发地高铁。(具体趟次以出票为准)结束愉快之旅！

服务标准

1、交通：出发地至广州南往返高铁，或者双动双高在深圳北转，动车组（二等座），当地用车， 保证一人一位。

2、住宿：酒店双人标准间。请带上身份证，以便登记（如无身份证无法入住，客人自行承担）.

3、餐标：全程含3早3正（正餐300元/桌/10-12人，八菜一汤/10-12人桌，如人数减少菜数相对减少，客人餐不用不退费。）

4、门票：所列景点的第一道大门票。

5、导游：当地导游服务，不派全陪。12人以内贴心司机兼导游服务，餐不退，各种安排妥妥的。

6、儿童：价格按照身高实际标准收费，除不占床外，其他团中费用已按照实际身高全含，特俗要求或超出费用请另加费用，提供虚假的身高信息报名后果自负。

7、出团前请付清全款，散客一经开票确定后如退团，除收取动车票损失费外，当地损失300元/人，当天或走团中退团费用全损。

报名须知！1、客人必须携带第二代身份证原件（航展中心入场只认二代卡式身份证），同时必须自备好港澳通行证，且在通行证上签好香港和澳门签注（在户口所在地出入境办证大厅办理），自2017年8月1日起，港澳通行证由旧版的本式改为新版的卡式版本，实行快速自助通关，所以自此时起，通行证上的签注无法知道是否已经被使用（只有自己才知道），请游客确保自己持有尚未使用的港澳签证，若过关时因签注不能使用，则视为自动放弃，无任何费用可退；2、报名时请提供参团人员的 名字、性别、证件号码、小童标注清楚身高情况；

3、所有参团人员的大交通高铁票或火车票请保存好随身携带，以备长隆入园及边防警察抽查；

4、团费不含个人旅游意外保险（建议游客报名时委托组团旅行社代购买）

5、团费不含本行程之外的个人消费此线路不接受孕妇、患有传染病等可能危害其他旅游者健康和安全的客人及80岁以上游客的报名，如有隐瞒自身健康状况而产生意外或导致其他损失，概由游客承担，旅行社不承担责任；另外不接受65岁以上老人家、18岁以下未成年人、残障人士、外籍人士等特殊人群单独参团，此类人群需有亲戚朋友、监护人、中文翻译陪同方可参加；65岁以上人士参团需要签署“健康声明书”

福建省宝中春秋国际旅行社十洋营业部

十洋新村仁和医院对面

联系电话 28823705 28801081 13950273900

24小时贵宾热线13950273900

文章编号: b09ec1f0d72dc16e1024c6ac64a159d8
-----------------------------------------------------------------------------

2. 微信公众号 -  (2018年11月第一期国内短线) 2018-10-31 华通国旅  其他 华通国旅

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540962817&ver=1215&signature=tuqco22m2odqCx7*iMibi5QNdkl54okZ8dUEa04ZL3ZREyWRbTFUSHZG-WljbQvqElT*xcoQsTuY004S-KlOlEbCHSCjF7PobyWeoKDofQMR9aoeb5emTv-Ax7Ou3AZw&new=1

序号

线 路

成人价格

儿童价格

出团时间

【跟著古装剧游横店】

1

跟著《延禧攻略》游横店二日游（全包老年价，成人加100元）

498元

288元

每周二、四

2

跟著《延禧攻略》游横店二日游

398元

288元

每周六

3

跟著《延禧攻略》游横店休闲二日游（四星）

558元

288元

每周六

4

横店圆明园——春苑、秋苑、夏苑（夜景）、火烧圆明园、皇家动物园深度二日游

299元

268元

每周三、六

5

横店影视城、圆明新园特惠3日游

398元

358元

11月5日

11月7日

11月12日

11月14日

11月19日

11月21日

上海迪斯尼专卖——

6

【高铁】上海迪斯尼乐园、迪斯尼小镇、星愿公园纯玩高铁三日游

商务酒店858元

258元

1米以下

每周三

商务酒店958元

每周五

喜来登1358元

528元1-1.4米

每周三

喜来登1458元

608元1-1.4米

每周五

推荐特色特惠线路——

7

宁波九龙湖、开元郑氏十七房尊贵度假2日游（门票全含，住五星郑氏十七房开元文化主题度假酒店）

399元

199元

每周三、日

8

宁波九龙湖、开元郑氏十七房尊贵度假2日游（门票全含，住挂五星九龙湖开元度假酒店）

399元

199元

每周三、日

9

宁波方特东方神画、国家湿地公园、嗨皮岛温泉世界欢乐2日游

398元

238元

每周三、六

10

奉化溪口蒋氏故里、灯光秀、雪窦山赏红枫、千丈岩、三隐潭全景纯玩二日游（超值特价、门票全含）

248元

198元

11月2日

11月3日

11月4日

仅此三班

11

宁波国家湿地公园、四明山赏红枫、丹山赤水纯玩2日游（特价门票全含，赠送梁弄大糕一盒）

298元

198元

11月3日

11月10日

11月17日

11月24日

仅此四班

12

【浙西“小黄山”——2018大明山红叶节】临安大明山红叶节、最美红叶小镇休闲二日游

199元

199元

11月3日

11月10日

11月17日

仅此三班

13

桐庐瑶琳仙境、富春江小三峡、红灯笼外婆家风情晚会2日游（特价）

199元

198元

11月3日

11月10日

11月17日

11月24日

仅此四班

14

【包场特惠】世界自然文化双遗产——龙虎山、上清古镇经典2日游（门票全含，含一早三正餐，每人赠送葵花籽油1升）

168元

11月3日

仅此一班

15

【2018年莆田千人斋素食养生宴体验团】莆田南少林禅武文化、湄洲岛妈祖祈福、品千人养生素食宴二日游（门票船票全含，赠送养生宴）

368元

258元

11月3日

仅此一班

16

绍兴鲁迅故里、金沙·东方山水欢乐岛亲子度假2日游

458元

238元

每周六

17

千岛湖中心湖区、水之灵表演、森林氧吧五星度假二日游（特价，住五星千岛湖珍珠半岛酒店）

299元

199元

11月17日

11月24日

仅此两班

18

千岛湖中心湖区、水之灵表演、森林氧吧五星度假二日游（住五星千岛湖珍珠半岛酒店）

399元

238元

每周三

499元

每周六

19

千岛湖桂花岛、灵栖洞、梦幻新安江二日游

常规398元

238元

每周三

特色498元

常规418元

每周六

特色558元

20

【游象山影视城送海鲜大餐】象山影视城、石浦渔港古城、中国渔村、品海鲜大餐美食2日游（免费升级入住中国渔村阳光海岸酒店）

298元

198元

每周三、六

21

“福州的香格里拉”中国云顶、篝火晚会精品度假二日游（住云顶景区精灵草皮酒店或蛋居酒店）

398元

238元

每周六

22

最美的江南水乡——乌镇西栅懒人休闲度假2日游（住西栅景区通安客栈或枕水度假酒店）

698元（住通安客栈）

258元

每周六

758元（住枕水度假酒店）

23

杭州西湖、3D灯光秀、南浔古镇特惠2日游（门票全含）

199元

198元

11月3日

仅此一班

24

“给我一天，还你千年”—— 杭州宋城穿越、千古情表演、锦绣风水洞、3D灯光秀、邓丽君全息演唱会2日游

老年398元

198元

每周六

成人478元

25

杭州西湖、西溪湿地、锦绣风水洞、3D灯光秀、邓丽君全息演唱会2日游（门票全含）

358元

198元

每周六

26

“给我一天，还你千年”杭州宋城穿越、千古情表演、野生动物园2日游

常规598元

198元

每周六

五星658元

27

杭州西湖、锦绣风水洞、3D灯光秀、烂苹果乐园亲子2日游（门票全含）

398元

268元

每周六

28

新龙泉山、绝壁奇松、大峡谷、瓯江源精华2日游（门票全含，住龙泉山上凤阳山庄）（周六加60元/人）

298元

198元

每周六、日

29

桐庐瑶琳新景——红石湾、桐君山七里扬帆、深澳古村2日游（门票全含）

248元

198元

每周六

30

绍兴鲁迅故里、安昌古镇、柯岩鉴湖鲁镇精华2日游（门票全含）

328元

238元

每周六

31

（A线）奉化雪窦山峡谷穿越、民国庙会、民国大杂院、品蒋家家宴美食二日游（门票全含，赠送【梦回溪口—民国庙会】）

368元

238元

每周六

32

（B线）奉化蒋氏故里、民国庙会、民国大杂院、品蒋家家宴美食二日游（赠送【梦回溪口—民国庙会】）

328元

238元

每周六

33

最美的江南三大水乡古镇——乌镇东栅、西塘夜景、南浔古镇特惠2日游（每成人赠送价值198元刀具1套）

299元

238元

每周六

34

仙都鼎湖峰、小赤璧、朱潭山、芙蓉峡、倪翁洞特惠2日游（一早二正餐，门票全含）

298元

228元

每周六

35

乌镇东栅、西栅夜景、西塘古镇2日游

常规398元

258元

每周六

四星458元

36

世界自然文化双遗产——武夷山汽车二日游（50周岁以下补门票差价120元）

199元

188元

每周六

37

枫叶红、秋意浓——无锡飞马水城、巡塘古镇、天平山二日游（赠十全十美冬季吃货大礼包一份）

268元

198元

每周三、六

38

观华西全景、荡口古镇、诗意木渎、送农副产品休闲超值二日游（门票全含，赠送“丰收大闸蟹礼包”）

268元

198元

每周三、六

39

秋意灵山、温暖江南——灵山大佛、西塘古镇精品二日游（免费获赠精美温暖礼品一份）

298元

198元

每周三、六

40

南京牛首山、巡塘古镇、邂逅拈花湾、醉美江南园林三日游（成人均送沐浴露一瓶+披肩一条）

298元

268元

每周二、五

41

镇江西津古渡、大美扬州特惠三日游

298元

268元

11月6日

11月9日

11月13日

精彩汽车线路——

42

青田千丝岩、石雕城、侨乡进口商品城精华1日游（门票全含，每人赠送价值58元的西班牙原装进口小红酒1瓶）

58元

58元

11月17日

11月18日

11月19日

仅此三天

43

世界第九大奇迹——龙游石窟、龙游古民居苑精华1日游（门票全含）

58元

11月8日、9、14、15、16、22、23、28、29、30日

44

【太姥山特惠旅游月】5A太姥山奇石妙想、福鼎海鲜一条街特惠一日游

128元

98元

11月3日

11月10日

11月17日

11月24日

45

玉环东沙渔村、漩门湾观光园、文旦采摘1日游（门票全含，每人赠送玉环文旦一个）

99元

88元

每周六、日

46

磐安银杏节、灵江源森林公园、榉溪古村精华一日游（门票全含，每人赠送西洋参和枸杞1包）

99元

88元

11月3日、4、10、11、17、18、24、25日

47

磐安舞龙源、舞龙峡、悬空玻璃天桥特惠一日游（门票全含，门票全含，赠送磐安特色四大碗中餐+洗衣球）

118元

118元

11月4日

11月11日

11月18日

11月25日

48

仙居神仙居、高迁古民居精华1日游（门票、中餐全含）

99元

89元

每周三、六、日

49

临海江南古长城、紫阳古街、东湖公园、蜜橘采摘1日游（特价，每成人赠送临海蜜橘一箱）

88元

88元

每周三、六、日

50

三门蛇蟠岛野人洞、海盗村特惠1日游

138元

108元

11月3日

11月4日

11月7日

11月10日

11月11日

51

奇峰绝壁--崖下库、永嘉早香柚采摘一日游（每成人赠送早香柚1个）

118元

78元

11月3日

11月4日

11月7日

11月10日

11月11日

52

中国的挪威峡湾－－青田千峡湖游船揽胜休闲特惠1日游（门票全含）

168元

98元

每周三、五

188元

每周六、日

53

景宁十里红妆婚宴、畲族婚嫁表演、凤凰古镇精品1日游（门票全含）

138元

98元

每周六、日

54

丽水古堰画乡、白云山森林公园一日游1日游（特价）

88元

88元

每周六、日

55

天台山琼台仙穀、蜜桔采摘、国清寺礼佛特惠1日游（每人赠送蜜桔一箱）

99元

99元

每周三、六、日

56

苍南的“普罗旺斯”——醉美日月潭、行摄福德湾古村1日游

99元

88元

每周六、日

57

仙都鼎湖峰、小赤壁、朱潭山品烧饼宴美食1日游

198元

138元

每周六、日

58

文成百丈漈观瀑、逛天顶湖农庄休闲一日之旅（门票全含）

138元

98元

每周六、日

59

临海江南大峡谷哈哈滑草场、紫阳古街欢乐1日游

158元

158元

每周六、日

60

三门蛇蟠岛野人洞、海盗村1日游

198元

138元

每周六、日

61

安吉Hello Kitty主题公园、南浔古镇2日游（门票全含）

558元

268元

1米以下

每周六

398元

1-1.4米

62

象山影视城嘉年华、港通天下大型演艺秀特惠2日游

328元

198元

每周六

63

全球最大室内乐园——宁波罗蒙环球城、夜场震撼激光秀、象山影视城欢乐2日游

298元

198元

每周六

64

象山影视城、港通天下演艺秀、凤凰山海港乐园狂欢2日游

328元

198元

每周六

65

绍兴鲁迅故里、安昌古镇、海上花田赏花海2日游（门票全含）

298元

198元

每周六

66

金华双龙洞、兰溪八卦村2日游

398元

258元

每周六

67

溧阳七彩曹山度假区、吴楚风情园、平桥石坝二日游（赠送八重豪礼）

288元

238元

每周三、六

68

秋色三清山、最美乡村婺源纯玩2日游

498元

268元

每周六

69

莲花佛国——九华山、99米大佛、古徽州三天团

399元

380元

每周三

70

泰宁古城、大金湖、九龙潭步道、李家岩汽车三日游（女55、男60周岁以下补门票差100元）

299元

298元

每周二、五

71

雁荡山1日游

348元

188元

每天

72

楠溪江1日游

258元

138元

每周六

精 彩 动 车 线 路

73

中国云顶、篝火晚会、蛋居酒店精品动车2日游（住云顶景区草皮屋酒店）

草皮屋698元

258元

每周六

蛋居798元

74

福州三坊七巷、贵安世纪金源、温泉世界豪华动车2日游（住贵安超五星世纪金源温泉酒店）

658元

198元

每周六

75

上海海昌海洋世界、城隍庙、上海外滩纯玩高铁二日游

998元

498元

每周六

76

妈祖圣地——莆田湄洲岛、南少林动车2日游（1人成团）

698元

298元

每周三、六

77

厦门鼓浪屿、曾厝埯动车纯玩二日游

858元

358元

每周三、六

78

中国云顶、篝火晚会、平潭岛山海奇观精品动车3日游

898元

398元

每周二、五

79

南京牛首山、中山陵、雨花台、秦淮河高铁休闲三日游(含精品素斋自助餐)

998元

398元

每周五

80

厦门鼓浪屿、无动力帆船、曾厝埯动车精品纯玩三日游（一晚住鼓浪屿岛上）

1248元

398元

每周三

1298元

每周五

81

厦门鼓浪屿、无动力帆船、曾厝埯动车经典纯玩三日游（赠送：无动力帆船）

1098元

398元

每周三、五

82

【半自助】厦门鼓浪屿、高北土楼、胡里山炮、曾厝安动车四日

1098元

398元

每天

83

【深度游集美，进厦大】厦门大学、集美学村、鼓浪屿动车休闲纯玩三日游（精致VIP小团，全团人数上限12人）

挂四星1368元

598元

每天

挂五星1698元

84

【奇幻旅程、玩转海陆空】厦门鼓浪屿、五缘湾、帆船体检、曾厝埯动车休闲纯玩三日游（精致VIP小团，全团人数上限12人）

挂四星1398元

698元

每天

挂五星1728元

85

【经典闽南，听云水歌谣】厦门鼓浪屿、菽庄花园、云水谣土楼、动车休闲纯玩三日游（精致VIP小团，全团人数上限12人）

挂四星1550元

698元

每天

挂五星1900元

86

【游大小嶝岛、品海鲜大餐】厦门大小嶝岛、鼓浪屿动车休闲纯玩三日游（精致VIP小团，全团人数上限12人）

挂四星1450元

598元

每天

挂五星1750元

87

厦门鼓浪屿、台湾金门、无动力帆船动车四日游

1598元

698元

每周三

88

江苏七彩曹山省级生态旅游度假区、环球动漫嬉戏穀、红汕坞品质休闲三日游

998元

258元

每周五

89

天目湖、南山竹海、御水温泉高铁纯玩休闲三日游（住南山竹海精品客栈或天目湖大酒店）

1280元

住南山竹海

298元

周日至周三

1480元

住南山竹海

周四至周六

1080元

住天目湖大酒店

周日至周三

1280元

住天目湖大酒店

周四至周六

90

常州环球恐龙城度假纯玩高铁三日游（二次入园）

1280元

298元

每天发团

91

灵秀大金湖、上清溪漂流、寨下大峡谷、泰宁古城动车三日游

经济型1188元

398元

每天发团

乐享型1288元

92

武夷山天游峰、九曲溪漂流、虎啸岩、一线天动车三日游

经济型1588元

398元

每天发团

乐享型1888元

93

黄山、花山谜窟、屯溪老街高铁品质三日游

1398元

380元

每天出团

94

【双飞特惠】大美黄山、船游新安江、徽商大院、西溪南特惠双飞三日游

699元

558元

每周二、五

95

南昌庐山一卧一高四日游

1280元

380元

每天出团

普 陀 专 区

96

普陀专线（报价在行程内）

“您的旅途您做主”自由行专区——

1

上海迪士尼乐园自由行（2人起订）

上海迪士尼乐园+智微世纪丽呈酒店自由行1晚2天

648元/人

周一至周五

828元/人

周六、周日

上海迪士尼乐园+智微世纪丽呈酒店自由行2晚3天

898元/人

周日至周四

1078元/人

周五、周六

上海迪士尼乐园+五星浦东喜来登由由大酒店1晚2天

1008元/人

周一至周四

878元/人

周五

1058元/人

周六、周日

上海迪士尼乐园+五星浦东喜来登由由大酒店2晚3天

1570元/人

周一至周三

1450元/人

周四、周日

1500元/人

周五、周六

2

厦门动车自由行三日游（2人起订）

（含往返动车票+鼓浪屿过渡船票+接至酒店服务，赠送厦门手绘地图一份+自由行攻略一份）

“曾厝埯畔的文艺” 君帝湾自由行：

三日游：878元/人

每天

“精致不遗悠然心” 悠然山庄自由行:

三日游：998元/人

“休闲之旅”待升评四星长城宾馆或桔子酒店自由行：

三日游：888元/人

“品味鼓浪屿”鼓浪屿精致家庭旅馆（或同级）+和颐莲花（舒悦或同级）自由行：

三日游：1098元/人

“面朝大海の海豚湾之恋” 待升评五星环岛路白海豚酒店自由行：

三日游：1058元/人

“南洋风情·国色牡丹”挂五星

牡丹VS泛太酒店自由行:

三日游：1238元/人

“筼筜湖景”国际超五星凯宾斯基酒店自由行：

三日游：1728元/人

3

横店影视城2天1晚自由行

梦幻穀自由行

738元

周日-周五

838元

周六

白天2点自由行

668元

周日-周五

768元

周六

3点联票+梦幻穀自由行

1150元

周日-周五

1250元

周六

4

横店影视城广香街影视主题民宿2天1晚自由行

1380元

周日-周五

1480元

周六

5

横店影视城3天2晚自由行

1230元

周日-周四

1330元

周五、周六

6

东阳凤凰穀天澜度假酒店自由行

乐享童玩自由行

668元

周日-周五

768元

周六

乐享悠闲自由行

698元

周日-周五

798元

周六

乐享垂钓自由行

728元

周日-周五

828元

周六

乐享Spa自由行

788元

周日-周五

888元

周六

乐享农事体验自由行

808元

周日-周五

908元

周六

浪漫情侣自由行

838元

周日-周五

938元

周六

乐享亲子自由行

878元

周日-周五

978元

周六

三天两晚自由行

1608元

非周末

1708元

周五周六

1708元

周六周日

7

绍兴金沙酒店+陆公园自由行

1大1小自由行

688元

周日-周四

788元

周五、周六

双人自由行

788元

周日-周四

888元

周五、周六

2大1小家庭房自由行

968元

周日-周四

1068元

周五、周六

2大1小主题房自由行

1028元

周日-周四

1128元

周五、周六

8

宁波维也纳国际酒店+罗蒙环球乐园自由行

768元

每天

9

宁波开元名都大酒店+罗蒙环球乐园自由行

919元

周日-周四

989元

周五

1019元

周六

10

宁波九龙湖开元度假村自由行

“湖畔漫时光”下午茶自由行

638元

周日-周四

798元

周五

898元

周六

“SAM的秘密花园”亲子自由行

698元

周日-周四

858元

周五

958元

周六

11

宁波十七房开元观堂自由行

老宁波的味道自由行

688元

周日-周四

788元

周五

988元

周六

十七房故事汇自由行

688元

周日-周四

788元

周五

988元

周六

12

宁波杭州湾世纪金源B座自由行

温泉世界自由行

628元

每天

宁波方特自由行

898元

每天

宁波方特+温泉世界自由行

1188元

每天

13

宁波杭州湾世纪金源A座自由行（五星）

温泉世界自由行

748元

每天

宁波方特自由行

1088元

每天

宁波方特+温泉世界自由行

1288元

每天

14

宁波杭州湾海底温泉酒店（会议楼）自由行

378元

每天

15

宁波杭州湾海底温泉酒店（庭院小筑）自由行

538元

每天

16

宁波杭州湾海底温泉酒店（庭院曼居）自由行

658元

每天

17

宁波杭州湾海底温泉酒店（别墅）自由行

双房园景别墅自由行

1188元

周日-周五

1388元

周六

大使四房别墅自由行

2688元

周日-周五

2988元

周六

总统五房别墅自由行

3488元

周日-周五

3788元

周六

庭院六房别墅自由行

3988元

每天

18

嘉善五星罗星阁君澜宾馆自由行

巧克力小镇自由行

498元

每天

西塘古镇自由行

578元

每天

19

嘉善烟雨西塘精品客栈自由行

390元

周日-周四

450元

周五

510元

周六

20

嘉善西塘浮兮南庭自由酒店行

530元

周日-周四

630元

周五

730元

周六

21

安吉银润小镇酒店+杭州HelloKitty乐园自由行

748元

周日-周四

948元

周五、周六

22

杭州天域开元观堂自由行

699元

周一-周四

899元

周五

999元

周六

799元

周日

23

建德富春开元芳草地乡村酒店自由行

799元

周日-周四

999元

周五

1199元

周六

24

杭州宋城第一世界大酒店自由行（五星）

双人乐园自由行

798元

周日-周五

898元

周六

亲子自由行2天1晚

898元

周日-周五

998元

周六

亲子自由行3天2晚

1698元

周日-周四

1798元

周五、周六

25

杭州第一世界休闲酒店自由行

双人乐园自由行

448元

周日-周五

498元

周六

亲子自由行

598元

周日-周五

648元

周六

26

宋城千古情主题酒店（西湖店）+宋城千古情自由行

738元

每天

27

泉州崇武西沙湾假日酒店自由行

普标标间

438元

每天

高级标间/商务标间

478元

每天

普通海景标间

588元

每天

日式海景/高级海景/商务海景

618元

每天

商务豪华海景

648元

每天

白金海景/商务白金海景

688元

每天

28

罗源湾五星世纪金源大饭店自由行

798元

周日-周五

898元

周六

29

贵安五星世纪金源大饭店自由行

658元

每天

30

贵安温泉度假村自由行

558元

周日-周四

658元

周五、周六

31

宁海天明山温泉大酒店自由行

666元

周日-周四

888元

周五、周六

32

浦江仙华檀宫国际度假酒店自由行

双人情侣1晚自由行

850元

周日-周四

950元

周五、周六

亲子家庭1晚自由行

908元

周日-周四

1008元

周五、周六

双人情侣2晚自由行

1248元

周日-周三

1348元

周四、周六

1448元

周五

亲子家庭2晚自由行

1338元

周日-周三

1438元

周四、周六

1538元

周五

33

武义天逸皇冠大饭店自由行

唐风温泉自由行

548元

每天

清水湾沁温泉自由行

598元

每天

34

武义清水湾温泉度假山庄自由行

729元

周日-周四

829元

周五、周六

35

武义唐风温泉度假村自由行

738元

周日-周四

798元

周五、周六

36

丽水东方文廷酒店自由行

古堰画乡自由行

779元

周日-周四

829元

周五、周六

云和梯田自由行

818元

周日-周四

888元

周五、周六

37

绍兴柯岩风景区自由行

538元

每天

38

绍兴古城全景自由行

578元

每天

39

永嘉维多利开元大酒店自由行

499元

周五、周六

40

文成天鹅堡度假酒店自由行

滑雪自由行

698元

周日-周四

728元

周五

908元

周六

温泉+滑雪自由行

884元

周日-周四

908元

周五

1148元

周六

41

泰顺大峡谷温泉自由行

别墅式双标间

398元

周日-周四

538元

周五、周六

别墅式豪华房

598元

周日-周四

738元

周五、周六

贵宾楼房

988元

周日-周四

1178元

周五、周六

42

泰顺玉龙山氡泉自由行

518元

周日-周四

668元

周五、周六

43

泰顺莲云穀温泉度假村自由行

798元

周日-周四

898元

周五、周六

44

青田千峡湖智选假日酒店自由行

459元

周日-周四

599元

周五、周六

45

金华磐安大盘山温泉自由行

599元

周日-周四

699元

周五、周六

46

楠溪江君兰江上精品民宿自由行

380元

周日-周四

480元

周五、周六

47

楠溪江君兰树隐精品民宿自由行

780元

周日-周四

980元

周五、周六

48

楠溪江君兰山隐精品民宿自由行

980元

周日-周四

1180元

周五、周六

49

永嘉锦里云舍民宿自由行

价格见行程

50

楠溪江大隐民宿岛自由行

价格见行程

文章编号: 9ca4c1a6983098b7e60f231e28261b02
-----------------------------------------------------------------------------

3. 微信公众号 -  (重要!2号周五水生野生动物科普宣传月啔动等你哦) 2018-10-30 镇江达人会  其他 镇江达人会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540904594&ver=1214&signature=z6rC8exSNmdP4wEOfsv6afniThUiYyw8pS0S91*hRUx43K4sC*uCV8LtgUHiy5H33yXoST9-8P8eOysD54n08bevkWOFz15myLynD7a9rHzWSpeg8JYqf2*icEreELan&new=1

2018年10月27日上午，全国水生野生动物保护科普宣传月（以下简称“宣传月”）活动啔动仪式在上海海昌海洋公园举行.

2018宣传月活动，是自2010年以来，连续举办的第九届全国水生野生动物保护科普宣传月。本次宣传月主题为“关爱水生动物，共建和谐家园”，由农业农村农村部联合各省渔业行政主管部门共同举办，全国水生野生动物保护分会、各地水族馆、水生生物自然保护区、水生野生动物救护中心、海洋珍稀濒危野生动物救护网络和长江豚类保护网络成员三百余家单位具体承办；新华网、新浪公益、腾讯新闻、野生救援、世界自然基金会（WWF）、阿拉善SEE生态协会、长江生态保护基金会、白鱀豚基金会等单位协办。

宣传月活动期间，各地将开展200多场水生野生动物保护宣传活动，通过走进社区、学区、渔区和景区，宣传水生野生动物保护知识和相关法律法规。水族馆、保护区、救护中心等单位也利用其科普宣传阵地，积极面向青少年，通过参观游览、科普讲座、趣味游戏等寓教于乐的活动，传递水生野生动物保护理念。为了将宣传月活动真正落到实处，宣传月期间，主办单位还开展“减塑在行动”环保实践活动，并联合新浪微博公益平台 “微公益”、“微博环保”传播微博双话题，即#美丽中国行动者# + #减塑在行动#+讲出你的“减塑在行动”故事，进行网上互动，带动更多的人参与水生野生动物保护行动。

2017年水生野生动物保护海昌奖表彰是啔动仪式上的重头戏。自2012年起，该奖项评选活动已连续举办六届。今年，该奖项根据事迹类型设立“海昌突出贡献奖”“海昌卫士奖”“海昌技术奖”“海昌奉献奖”“海昌科普奖”等5个子奖项，经网络投票及专家评审，来自全国各地的48人获奖。

江苏省共两人获得海昌奖。镇江达人会曹胜家获“海昌科普奖”。江苏省扬州市渔政监督支队徐马林 获“海昌卫士奖 ”

海昌奖，是全国水生野生动物保护领域的最高奖项。由农业农村部农业农村部渔业渔政管理局和中国野生动物保护协会支持，全国水生野生动物保护分会主持评选，表彰我国在水生野生动物保护领域长期与违法行为作斗争、推动科技进步、传播动物保护和水域生态保护等方面作出了突出贡献的人员。

2017年水生野生动物保护海昌奖

获奖候选人名单

海昌突出贡献奖：2人

史海涛 海南师范大学

韩家波 辽宁省海洋水产科学研究院

海昌卫士奖：12人

王 涛 大连斑海豹国家级自然保护区管理局

陈馥盛 甘肃省农牧厅

翟新翠 国家林业局驻广州专员办（国家濒管办广州办事处）

李海波 吉林省渔业局

高 泓 上海市嘉定区农业委员会执法大队

李计生 太原市水务局渔业处

徐马林 扬州市渔政监督支队

崔迎松 济南市渔政监督管理办公室

李旭光 泰安市水利和渔业局

冯少林 北京市丰台区渔政监督管理站

何金龙 潜江市渔政船检港监管理局

史丽娜 定西市渔政管理站

海昌技术奖：13人

赵 峰 中国水产科学研究院东海水产研究所

杜合军 中国长江三峡集团公司中华鲟研究所

张 辉 中国水产科学研究院长江水产研究所

牛建功 新疆维吾尔自治区水产科学研究所

张四春 玉溪市江川区水产技术推广站

阙延福 水利部中国科学院水工程生态研究所

刘 超 山东省淡水渔业研究院

李 强 四川省农业科学院水产研究所

刘永进 泰安市水利和渔业局

郑素英 北京工体富国海底世界娱乐有限公司

李学军 河南师范大学水产学院

田甲申 辽宁省海洋水产科学研究院

朱新平 中国水产科学研究院珠江水产研究所

海昌奉献奖：11人

丁泽良 湖北长江天鹅洲白鱀豚国家级自然保护区管理处

刘海平 西藏自治区农牧科学院水产科学研究所

林 苗 国家濒危物种进出口管理办公室福州办事处

李 博 北京市水生野生动植物救护中心

杜长生 陕西省宝鸡市陇县县委

李文芹 秦州珍稀水生野生动物自然保护区管理局

黄曙华 铜鼓县畜牧水产局

王天才 黑龙江省大兴安岭地区行署水产局

梁文兵 深圳市海洋世界有限公司

徐 枭 四川周公河珍稀鱼类省级自然保护区雨城管理处

陈安达 厦门中华白海豚文昌鱼自然保护区管理处

海昌科普奖：11人

栾赟赟 海昌海洋公园控股有限公司

张 军 湖北长江新螺段白鱀豚国家级自然保护区管理处

呼德拉提.阿那斯 新疆维吾尔自治区水产科学研究所

姜 伟 国家濒管办合肥办事处

芦 蕾 国家濒管办上海办事处

肖尤盛 广东珠江口中华白海豚国家级自然保护区管理局

刘 伟 广东江门中华白海豚省级自然保护区管理处

曹胜家 镇江达人会

武大庆 山西省水利厅渔业局

阳振华 赣州市渔政局

夏 鹏 青岛极地海洋世界有限公司

2018镇江水生野生动物保护科普宣传月啔动仪式

活动主题：关爱水生动物，共建和谐家园

活动时间：11月2号周五两点

活动地点：丁卯桥路镇江农委11楼

参加人员：江苏镇江省级豚类自然保护区工作人员、达人公益、各大中院校报名志愿团队、媒体

活动流程：

一，保护区领导讲话

二，科普宣传月活动介绍及发布（四进宣传活动、减塑行动、我为江豚护家园调研活动、江豚保护文创产品设计大赛等）

三、志愿者代表宣读倡议书

四、创意彩绘护江豚---彩绘环保袋 、小扁担创意

五、合影留念

六、团队活动认领及对接

七、户外志愿服务：丁卯减塑护水---我为江豚护家园

请各报名团队负责人及成员准时参加，提前说明参加人数，方便组织活动。

文章编号: 6152130ab11533eb2056b1e16098fbaa
-----------------------------------------------------------------------------

4. 微信公众号 -  (【钦州出发】11月10日2780元/人 港澳动车纯玩五天四晚游(一价全含)) 2018-10-30 韦慧旅游   韦慧旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?idx=3&mid=2652897626&__biz=MzI0ODIwNDk4NQ==&sn=cb98fc39203bfe51bf82b00b9e7c6768

港澳动车五日游（纯玩团）

观光+自由活动+珠澳海湾游

（钦州往返）出发日期：11月10/17/24日

?百年交通：体验香港历史最悠久的百年交通工具--天星小轮

★广西各地均可出发、独立成团、动车往返、舒适便捷。

★专业领队为您服务！安全、细致、贴心。

★香港景点：香港黄大仙、天星小轮、外观摩天轮、香港全天自由活动、金紫荆广场、会展中心、太平山、船游维港；

★澳门景点：澳门大三巴牌坊、妈祖庙、金莲花广场、澳门银河度假城、威尼斯人度假村；

★特别赠送价值130元【珠澳海湾游】——港珠澳大桥及珠澳风光精华之旅！

★“珠澳海湾游”近距离观赏到世纪工程--港珠澳大桥，还可以在海上感受珠海城市发展腾飞、日新月异的变化，畅游珠澳两地海域，让身心徜徉于水天之间，感受“一国两制”和“浪漫之都”的独特魅力，见证粤港澳大湾区如火如荼的建设场景，享一场粤港澳风光视觉盛宴！

★经典食住：老香港德兴/王朝酒楼HKD$60、麦当劳早餐、澳门银河快富站套餐、全程四星酒店！

★100%真正纯玩团、零购物、零自费、零推销、零小费！

第一天：钦州东?广州南?深圳北

指定时间于钦州火车东站集合，后乘坐动车前往广州转乘至深圳北，抵达后乘旅游车前往酒店办理入住手续。之后可自行到深圳东门，海鲜街，自由逛街品尝深圳美食。

餐：无，宿：深圳小五星酒店或同级

第二天：香港黄大仙?天星小轮?外观摩天轮?太平山?会展金紫荆?船游维港

在导游的带领下乘坐皇岗穿梭巴士前往香港落马洲，随后换乘旅游大巴前往香港。导游带领下前往游览黄大仙祠：黄大仙祠（30分钟）是香港最著名的庙宇之一，崇奉儒、释、道三教。据说黄大仙「有求必应」，签文灵验，常年吸引无数善信到来膜拜求签，香火鼎盛。成为香港贺岁习俗之一。之后前往香港地道茶餐厅-大家乐享用午餐。（如遇餐厅装修或满位，则换为同等标准香港酒楼食用围餐），午餐后搭乘天星小轮（约15分钟）：天星小轮是访港旅客游览维多利亚港首选的行程，曾被《国家地理旅游杂志》评为"人生50个必到景点"之一。上岸后外观摩天轮（约15分钟）：摩天轮是香港中环的新地标。前往太平山（约30分钟）：太平山是香港最高点，是游客必到的旅游点，俯瞰香港全城极富动感、璀灿的景色，可在最佳角度欣赏、拍摄港岛全貌等香港各种地标建筑尽收眼底。晚餐后前往香港会展中心新翼/金紫荆广场（外观约30分钟）：这里是香港回归祖国的见证，“永远盛开的紫荆花”面朝维多利亚海港，寓意著香港永远繁荣昌盛。之后乘坐大型观光船海龙明珠或洋紫荆游览著名维多利亚海港夜景（约45分钟）：是世界三大夜景之一，入夜后两岸的摩天大厦都会亮起五彩缤纷的灯光，构成一片美丽的夜景。游毕后，乘车入住酒店。

（船游维港为赠送项目，如因天气等不可抗拒原因停航，无费用可退。）

★特别提示：观光当天晚餐海龙明珠围餐（如遇特殊情况或游船停开或人数不足十人则安排酒楼围餐）

餐：早、中、晚，宿：香港当地四星酒店

第三天：全天香港自由活动

更深1°体验 ? 逛吃逛吃

?购物天地：自由海港，商品来自世界各地，且大部分物品不收关税，货品价格就相对较低，素来被称作“购物天堂”。

?美食天堂：无国界的美食，平民化的茶餐厅，地道的街头小吃……在香港可以尝到世界各地的美食，也可以吃到独特的港式餐点。

全天香港自由活动【全天不含车餐导】：

早上睡到自然醒，全天自由活动，可自行前往香港铜锣湾、旺角、油麻地等商业区感受香港魅力！

注：（自由活动期间无车无导游无领队全天无餐，购物请理智谨慎消费，注意个人财产和人身安全）

这一天可加订门票 （香港海洋公园成人：370/人，3-11岁200/人）或(香港迪士尼乐园 成人500/人，3-11岁380/人）游客需自行往返。请在团队出发前落实，谢谢！

餐：无，宿：香港当地四星酒店

第四天：澳门大三巴?妈祖阁?金莲花广场?澳门银河度假城?威尼斯人度假村?珠海

酒店集合乘车前往码头，早餐后经口岸办理入境手续（约40分钟）搭乘飞翼船赴澳门（约1小时），进入澳门历史城区，参观澳门八景之一标志性建筑—大三巴牌坊/大炮台（30分钟），后乘车前往澳门最古老的庙宇—妈祖阁（30分钟），之后游览澳门回归标志—金莲花广场（20分钟），沿途乘车可看到澳督府、主教山、新口岸望海观音、渔人码头等美丽景观。午餐时间--五星级澳门银河酒店快富站[自选式套餐，包含：六选一主菜、蔬菜、靓汤、米饭等]。澳门银河度假城（约1小时）最后来到集美食、佳酿、购物、住宿、娱乐及商务于一体的大型综合度假村：澳门威尼斯人度假村（1小时或以上）。酒店以威尼斯水乡为主题，范围内是充满威尼斯特色拱桥、小运河及石板路。您可以在一楼小试身手，更不容错过二楼以假乱真的蓝色天空、圣马可广场、威尼斯运河。游毕指定时间集合乘车前往口岸，过关返回珠海，入住酒店休息。

（早餐为麦当劳打包餐HKD20每人，中餐为五星级澳门银河酒店快富站自选套餐HKD68每人）

餐：早、中，宿：珠海天鹅大酒店或同级

第五天：珠澳海湾游?珠海?广州南站?钦州东

指定时间酒店大堂集中，出发乘船游览“珠澳海湾游”

航线途经观光：

1、国际会展中心（国内首屈一指的集展览、会议、酒店、剧院、音乐厅、甲级写字楼及配套商业于一体的大型会展综合体，是珠海城市和产业转型升级的重要支撑）；

2、横琴金融岛（珠海倾情打造“皇冠上的明珠” ）；

3、澳门新葡京娱乐城；

4、澳门三座跨海大桥；

5、南海观音；

6、珠澳口岸人工岛（填海总面积近220万平方米，将成为集交通、管理、服务、救援和观光功能为一体的综合运营中心）；

7、穿梭港澳飞翼船（感受海上速度与激情）；

8、澳门国际机场；

9、世纪工程——港珠澳大桥（是世界最长的跨海大桥，全长55公里，由桥岛隧和粤港澳连接线组成，创下多个“世界之最”，它是全球第一例集桥、岛、隧道为一体的跨海大桥，建设难度极高，即使在国外顶尖桥梁专家眼里，它也是“全球最具挑战的跨海项目”）。观赏完系列景点后返航。

港珠澳大桥横穿伶仃洋海域，也是中华白海豚自然保护区所在地，乘船游览，有可能见到中华白海豚在海面跳跃、戏水，这也是珠澳海湾游的一大亮点之一。

（注：珠澳海湾游为赠送项目，如因个人原因或天气原因等不可抗拒原因停航，无费用可退。）

游闭前往珠海站，搭乘动车返回钦州东站，结束您愉快的港澳珠之旅！

（注：若遇票紧张无票情况无珠海直达车次需在广州南中转回钦州东）实际出票车次为准。

餐：无，宿：无

特别说明：

1、港澳地区流通货币为港币，若需要兑换港币，请您在出团前自行到中国银行办理兑换手续。如来不及办理，也可在关口由领队或送关员协助兑换。一般商店只接受以港元或信用卡付款，但部分香港零售店铺及便利店亦接受人民币付款。兑换时除了留意兑换率外，部分银行或找换店要收取服务费，所以兑换前最好问清楚。持国内银行发行的“银联”标志人民币卡的游客，都可以在贴有“银联”标示的店铺直接刷卡消费，银行自动按当天兑率兑换。

2、在港澳地区，如果未开通国际漫游，国内手机卡是无法在当地使用的。3、由于地域的不同，香港酒店并不同于内地的酒店都挂星，且香港寸土寸金，酒店不能像国内酒店一样非常的宽敞，但是酒店的服务设施和硬件设施是同等于内地。有些酒店内无牙刷、香皂、洗发水、拖鞋, 请自备。留意酒店内需另外付费的物品和设施，如有使用需自行支付。 酒店内的电源插座与国内不同，国内带去的电器不能直接用，此时您可以找酒店帮助解决。离开酒店活动时须到酒店前台自取酒店卡片。

报名须知：

1、本线路为散客拼团，团友相互间可能来自不同地域，但不影响正常游览。

2、以上为标准行程，如遇特殊情况，我公司导游会征求游客意见合理调整行程顺序。

3、游客必须持有效港澳通行证及有效签注参团并确保资料准确。如持其他证件，出入境风险由游客自行承担。

4、此线路不接受孕妇（香港、澳门入境处有权拒绝孕妇入境）、患有传染病等可能危害其他旅游者健康和安全的客人的报名，请见谅。如有隐瞒自身健康状况而产生意外导致其他损失，概由游客承担，旅行社不承担责任。

5、因游客自身原因（如疾病、怀孕、携带违禁品、证件有误、护照抽查等）造成的通关延误，需自理费用追赶团队。

6、夜游维港为赠送项目，因台风等不可抗力因素或游客晕船等自身原因不能游览，费用不退。敬请谅解！

7、公众景点如遇当地政府维护、管制或征用，将无法游览，亦无费用可退。敬请谅解！

8、此线路不接受75岁以上游客的报名；另外70岁以上老人家、18岁以下未成年人、残障人士、外籍人士等需有亲戚朋友、监护人、中文翻译陪同方可参加；70岁以上人士参团需要签署“健康声明书”。

9、夜游维港等有门票（或船票）的景点，导游不陪同游览。

10、本线路为出境游，敬请所有参团游客自备手机并开通国际漫游功能。

11、前往港澳旅游的游客所办理的港澳通行证必须同时具备香港、澳门有效签注，如因游客证件原因（游客向旅行社报错证件上的个人信息、证件丢失、证件或签注过期、未办理前往地的有效签注等）而造成无法按计划出入境的，由游客本人承担相关责任。

12、行程中所列景点游览时间为大概时间，在团队出游过程中难免会受到一些不确定因素的影响（如通关时间过长、航班延误、交通堵塞等），具体游览时间、行程顺序以实际情况和当地导游安排为准，但内容不变。

13、往返飞机时刻按当时航班执行时间为准。我社保留因航班、交通、证件、天气等原因导致行程变化，而对出团日期、线路等做适当调整的权利。

14、行程中为游客在港澳地区安排的酒店标准是标准双人间（或四人套房）团体用房只保证每人一床（除不占床小童）领队会与客人同住，当团体内（含领队）出现单男游客或单女游客时会以在某个房间加床的方式解决；如同时出现单男、单女时，以夫妻分住或同时在两间房加床的方式解决。为了保证全团顺利入住，我司领队有权调整夫妻，安排组合酒店房间请务必积极配合领队的安排。如客人要求单独住一间，必须由此客人补齐全程单房差。

★【安全须知】

1、请贵宾确认自身健康状况适合此次行程。在临行前应考虑自身身体状况，必要时旅行前征得医生同意，方可啔程。

2、游客从事潜水、漂流、骑马、游泳、攀岩等具有人身危险性的活动和自由活动时，一定要根据自身的健康状况来自主决定，老人和孩子应有家人陪同不能单独活动；游客在活动期间不遵守规定、自身过错、自由活动期间内的行为或者自身疾病引起的人身和财产损失责任自负，旅行社不承担责任；

3、抵达景区后，请谨记集合地点、时间、所乘游览的巴士车牌号。听取当地导游有关安全提示和忠告，应预防意外事故和突发性疾病的发生。在景区参观游览时，请听从导游的安排，不要擅自离队，如果迷失方向，原则上应原地等候导游的到来或者打电话求救、求助，千万不要著急。

★【特别提示】

1、维港夜游为赠送项目，如因天气等不可抗力因素或客人自身原因不能游览，概不退款！

2、节假日期间行程中如有景点被政府征用或管制则取消，费用不退，望周知。

3、由于旺季皇岗口岸过关的人流比较多，会导致我们团队过关比较慢，过关时间比较长，敬请客人积极配合，并耐心等待！

4、 如因客人个人原因迟到须游客自行前往香港追团，追团产生的车费须游客自理。如因迟到要改期或游客临时取消、证件签注等问题无法正常出行等情况须收取已产生的费用。

5、请随身携带并保管好自己的港澳通行证，以备当地警察随时查验，如有遗失，请速报警。

6、香港通用货币为港币；大型商场/超市均可刷内地银联卡消费。

7、遵守交通法则：因港澳地区汽车靠马路左侧行驶，过马路时，请先看右再看左，遵守信号灯，走人行横道。

8、根据中国海关总署颁布的2010年54号令，入境公民旅客携带在境外获取的个人自用物品总值在港币5000元以内（含5000元）的，海关予以免税放行。烟草制品、酒精制品、照相机、摄像机等20种商品不在免税范围内，敬请知晓。

9、寻求紧急救援：遇有紧急事件，包括遗失、遇贼、意外、受伤、急症、火警等等，均可拨打999电话救援，香港的公共电话均可免费拨通此号码。另外，也可向在街上的巡警或到警局报案。

10、本线路为出境游，敬请所有参团游客自备手机并开通国际漫游功能。，打回国内拨86+手机号或是86+国内区号+国内号码，打香港本地请直接拨香港号码；

★【免责情况】

1、因不可抗力因素造成团队行程更改、延误、滞留或提前结束时，旅行社可根据当时的情况全权处理，如发生费用加减，按未发生费用退还游客，超支费用由游客承担的办法处理。非因组团社、地接社的原因导致原有行程顺序无法履行，游客有义务与我社就行程顺序的变更予以积极协商。如遇旅行社不可控制因素（如塌方、塞车、天气、航班延误、车辆故障等原因）造成行程延误或不能完成景点游览，游客有义务与我社就行程的变更予以积极配合。

2、自由活动时间，请听从导游安排的准确集合时间及地点！如因客人自行参加非旅行社组织的活动，出现任何意外受伤情况，责任由客人个人承担，旅行社不承担责任；

3、意外情况发生时，旅行社已经采取措施尽量避免扩大损失，但游客不予配合而产生的费用，旅行社不予承担；

4、按照国家旅游局的规定，旅游者在境内、外不准许参与色情场所等其他法律所不允许情况的活动，如有前往者，须负责自己的行为后果，本公司已作说明，对此不承担任何责任。

免责声明： 本微信号部分内容、观点、图片、文字、视频来自网络，仅供大家学习和交流，真实性、完整性、及时性不作任何保证或承诺。

更多国内外旅游产品线路....敬请来电!

国内外旅游、签证、机票-等等！

火车动车高铁票包租车-等等！

广西国旅钦州韦慧旅游

0777-2851466、2850466

文章编号: 8cb2554e6e61d6e25b8c74bc697dda5f
-----------------------------------------------------------------------------

5. 微信公众号 -  (盛事在即!2018年中国山地马拉松漳州港站奖牌揭晓!) 2018-10-30 多彩漳州港  其他 多彩漳州港

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540943653&ver=1215&signature=Q0nVDV8waibjegZyUPzBXGJjVH1Aq8CwOGnFnh1TQx*i9sdBeu30KcL7LqmvBGJTUj3ApuccGK09cr-4Vos8balz1lWZRh9nok2GUkba5*MdKwXR3nZiN*npWZ4O*uaQ&new=1

晚秋的漳州港

和煦温暖的秋阳普照大地

风扬起船帆、海豚跃出水面

一眼望出去，这数十里山海湖光

和我们一样，在为山马准备

（▲航拍秀美漳州港）

2018年中国山地马拉松系列赛

“双鱼岛杯”福建漳州港站

即将进入倒计时

大家准备好了吗

大家一定和多彩君一样好奇

本届山马的奖牌是什么样的呢

今天咱们一起来揭晓

?2018年中国山马漳州港站奖牌

向山而跑，与山海共呼吸

本届山马大赛奖牌以海为主题

采用双海豚为外形

代表厦门湾特有的中华白海豚

也象征了山马最美赛道——双鱼岛

更代表了“海阔凭鱼跃”的奋斗精神

（▲全马和半马奖牌）

奖牌中间的挂件代表海水

灵动之间，感受到扑面而来的海洋气息

突出了漳州港山马的海洋特色

2018年中国山马漳州站官方T恤

本届山马官方T恤

采用透气环保、亲肤舒适的布料

根据人体构造和运动原理进行设计

特别选择了清新醒目的颜色

在两肩、胸口和后后背分别印有logo

非凡之路上，我们共同向山而跑

赛后这件T恤将成为我们的见证

2018年中国山马漳州港站其他赛事用品

赛事主办方为运动员们

特别准备了抽绳包，方便收纳物品

还特别准备了亲肤的完赛毛巾

方便赛后运动员们及时擦汗

2018年中国山马漳州港站赛道图

本届山马分为三个组别

分别为42km全马、21km半马、8km群众组

赛道沿线设补给点、医疗点、卫生间等服务站

努力为运动员们提供最贴心的服务

（▲2018年中国山马漳州港站赛道图）

2018年中国山马漳州港站补给清单

还准备了大量的补给品

保障运动员们的糖分、水分的补给

有矿泉水、盐点典饮料等饮品、卡尔顿点心

小番茄、香蕉、小橘子等水果

还有核桃仁、果仁等干果

（▲以上素材来自网络，仅供参考）

想要体验中国山马的最美海滨赛道吗

目前8公里群众组还在火热报名中

欢迎加入多彩跑线上打卡群

为山马准备，赢8公里免费直通门票

（▲即将打卡成功的小可爱们）

多彩跑-“我为山马准备”线上打卡活动

最后2个赛季合并

在2018.10.26-2018.11.06期间

连续打卡满五天

还有超可爱海豚纪念品礼包等你

更多打卡详情请咨询

打卡群群主：18759785945（微信同号）

文章编号: a9082cc2b84c29fcc405ca502040be75
-----------------------------------------------------------------------------

6. 微信公众号 -  (11月10日【福建自组】珠海航展+港珠澳大桥四日游) 2018-10-30 龙海中旅假日旅行社   龙海中旅假日旅行社

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?idx=1&mid=2649860211&__biz=MzA3NTMyMzIxMg==&sn=2d1ed2eb31d53f7c7f626606c5e48e78

我们和港珠澳大桥有个约定

港珠澳大桥

| 你不可错过的粤港澳大湾区

港珠澳大桥已经开通，它将串联起这背后的9市2区：你将看到一出人文与历史交融的“电影”；你将感受一次科技与创新碰撞的“火花”……

港珠澳大桥，属于G94珠三角环线高速的一部分，止于珠海洪湾，路线总长为55公里。跨越珠江口伶仃洋海域，是以公路桥的形式连接香港、珠海及澳门的大型跨海通道。港珠澳大桥的起点是香港大屿山，经大澳，跨越珠江口，最后分成Y字形，一端连接珠海，一端连接澳门。

穿梭世纪工程“港珠澳跨海大桥”（真正上桥，一桥穿越珠港澳三地），领略世界最长跨海大桥的风采

珠海航展

天马型空

珠海航展的全称是“中国国际航空航天博览会”，自1996年以来，每两年在广东珠海举办一届，至今举办过11届，现已发展成为集贸易性、专业性、观赏性为一体的，展示当今世界航空航天业发展水平的国际盛会，跻身于世界五大航展之列，受到世界瞩目

澳门娱乐城

1

大三巴牌坊

大三巴牌坊是澳门的地标性建筑，之所以被称为牌坊，是因为它曾经是圣保禄大教堂，由于发生了三次大火而被烧毁，现在只剩下前壁和石阶。作为游客必去的景点之一，它的前方是著名的手信街和美食街，同学们不仅可以采购伴手礼，还可以找到很多澳门小吃；后方是天主教艺术博物馆和墓室，不少澳门教会的珍贵文物会在此展出哦。

2

威尼斯人度假城

澳门威尼斯人开幕于2007年，集澳门（大中华国际赌场）、免税购物、多元化娱乐、国际美食、会议展览和婚宴服务为一体的大型综合度假村 。度假村最大的特色是还原了意大利水乡威尼斯的风貌，客人可以在酒店的大运河上乘坐贡多拉船。

珠海圆明新园丨渔女像丨孙中山纪念馆

圆明新园

珠海圆明园新园是以北京圆明园为原型，按1：1的比例精选圆明园四十景中的十八景修建而成。浓厚的清朝历史文化，犹如穿梭般，带你还原当初的奇观。

情侣路、渔女像情侣路迎来新的变化，“一带九湾”计划啔动后，今天的情侣路将一路美到底。当然，除了情侣路外，珠海还有许多适合在周末游玩的地方，拿著相机，边赏景，边享受一路走下来不同风情带来的慢时光。

孙中山纪念馆

孙中山故居纪念馆成立于1956年，位于广东省中山市翠亨村，南、北、西三面环山，现为国家一级博物馆、

行程特色：

珠海航展：全球性的航空航天博览会，展现现代各国最先进的国防军工产业，是军事爱好者和爱国者大饱眼福之地

港珠澳大桥：穿梭世纪工程“港珠澳跨海大桥”（真正上桥，一桥穿越珠港澳三地），领略世界最长跨海大桥的风采

品质保障：全程商务型酒店，纯玩无购物，品质保证，一价全含

综合报价

发团日期：11月10日仅此一班

厦门/漳/泉往返：2580元/人

1500元/儿童（1.5米以下儿童，含餐车导，不含动车票，不占床、不含早）

行程安排

1

漳州动车站乘动车赴深圳，深圳转高铁赴广州南，抵达后导游接团游览21世纪广州市中央商务区【花城广场】广州亚运会开幕式地点—【海心沙广场】。 后【夜游珠江】珠江是我国四大河流之一，是广州城市名片。游船穿梭于珠水之上，看灯光绚丽、赏夜景繁华、品南都美食、识岭南风情，是一场视觉与味觉的盛宴，广州的风土人情尽在眼前。晚餐品尝广式茶点。

2

于指定时间在酒店集中，在导游人员的安排下，前往珠海航展中心，持观众日入场票进入航展馆参观抵达入场参观【第12届中国航空航天博览会】。今年办展规模再创新高，2018珠海航展国内设有五个门类10大军工企业参展，按照民航客机、航空发动机、无人机等设立不同专题展区;在国际方面，已确定参加国家和地区43个，参展商770家，除了之前美国、俄罗斯等传统欧美国家参展外，今年还新加了荷兰、比利时等国家的航天企业。含早晚餐、住珠海

3

早餐后，前往港珠澳大桥起点珠澳人工岛珠海口岸，持【港澳通行证及有效港澳签注】排队过关。在茫茫的大海上，乘坐【港珠澳大桥观光巴士】。在茫茫的大海上，保你大饱眼福。“风帆双塔”、“中国结双塔”、途中经常会“偶遇中华白海豚”、经“西人工岛”、香港“东人工岛”、在“香港大屿山”区域，抬头望天，一分钟一架飞机。下桥后，统一拍集体照自由活动30分钟，经香港口岸入境过关，乘坐观光巴士，驰骋在茫茫伶仃洋上，抵达港珠澳大桥澳门口岸。抵达后，乘坐威尼斯人大巴车，抵达集美食、佳酿、购物、住宿、娱乐及商务于一体的大型综合度假村【澳门威尼斯人度假城】，一楼是全球最大的娱乐赌场，有兴趣的团友可以小试一下手气。二楼有各种美食餐厅，购物商场及免税商场。下午指定时间集中，前往澳门的地标【大三巴牌坊】、【新葡京】、出关后晚餐，入住酒店休息。 含早晚餐、住珠海

4

早餐后，游览国家首批4A景区【圆明新园】。景区是以北京圆明园为原稿，按1：1比例精选圆明园四十景中的十八景修建而成，投资6亿元人民币，是我国首批4A级景区之一。它以其浓厚的清朝文化、精雅别致的亭、台、楼、阁和气势磅礴的大型舞蹈表演吸引了无数国内外游客。沿著海边独具一别的——【情侣路】，可以参观到珠海的标志标徽——【渔女像】【香炉湾沙滩】，途径伟人孙中山的故乡中山。参观【孙中山纪念馆】，由孙中山先生于1892年亲自设计各主持修建的一座独具特色的中西结合的两层洋房，风格独特，它坐东向西一反传统风格，从中可以表现出孙中山急取改革的心情，纪念馆更是陈列了孙中山先生生平史绩和孙中山的亲属与后裔图片及信息展览，团友更可在此增加对孙中山先生的了解，另外也可在此欣赏到当地民居民俗展览。下午适时抵达深圳北动车返回漳州，结束愉快的行程. 含早午餐

费用包含

大交通：漳州/广州南 深圳北/漳州往返动车二等座；

小交通：当地空调旅游车（保证一人一正座）；

用 餐：3早4正；早餐为酒店早餐，茶点50元/人，正餐餐标30元/人/餐；

住 宿：全程商务型酒店双人标准房；（广州帝豪酒店、威尔逊假日酒店、红茶馆酒店或同级酒店；

珠海备选酒店：珠海新永发商务酒店、加生活酒店、或同级酒店）

门票：含以上所列景点首道门票；

导游：全程优秀地接导游服务；

购物店：纯玩，全程不进购物店；

保险：含旅行社责任险；赠送旅游意外险10万每人 动车站往返接送

费用不含

1．旅游意外险；

2.自然单间差（300元/人）

3.酒店内洗衣、理发、电话、传真、收费电视、饮品、烟酒等个人消费。

4.因交通延阻罢工天气动车或飞机机器故障、航班取消或更改时间等不可抗原因所引致的外费用。

5.港澳通行证办理费用和签注费用

5.行程中未列明的其他费用。

注意事项

1.客人必须携带第二代身份证原件（航展中心入场只认二代卡式身份证），同时必须自备好港澳通行证，且在通行证上签好香港和澳门签注（在户口所在地出入境办证大厅办理），自2017年8月1日起，港澳通行证由旧版的本式改为新版的卡式版本，实行快速自助通关，所以自此时起，通行证上的签注无法知道是否已经被使用（只有自己才知道），请游客确保自己持有尚未使用的港澳签证，若过关时因签注不能使用，视为自动放弃，无任何费用可退；

2.行程上标注车程、游览时间均为参考时间。如有出入，属正常情况，请理解包涵。

3.由于有其他城市的客人散拼成团，客人抵离时间不同，先抵达的客人需少许等候，请多谅解。

4.在不减少服务标准的前提下，住宿地及景点游览顺序以地接社实际安排为准。

5.因人力不可抗拒的因素（如天气变化、自然灾害、航班、火车、轮船延误取消交通工具及航空管制等）造成行程延误或费用增加及损失由游客自行承担，我社只负责协助办理相关事宜；未产生的费用我社按照实际成本退还。因道路交通事故造成甲方人身伤害及财物损失，意外险赔偿按《中华人民共和国交通事故处理办法》进行赔偿。6.旅客在旅行过程中，如有意见请及时与我社负责人联系协商解决，如未打电话联系的散团后有任何异议我社恕不受理。团友投诉以在当地填写的意见反馈表及签字证明为准，请各位团友认真填写。恕不受理团友因虚填或不填意见书而产生的后续争议。7.因游客个人原因，中途离团视为游客单方取消合同，费用不退，离团后所有的安全责任由游客本人负责，并向导游出具书面形式的离团证明书（证明书内容需包含：离团原因，离团起讫时间、不退费用及责任自负等）。赠送项目发生优惠、免票、自愿放弃、或因航班时间、天气等人力不可抗拒原因导致不能赠送的，我社不退任何费用。

6.双方操作以传真确认为准，出团前请付清全款，散客一经开票确定后如退团，只退还动车票退票费，其他全损。航展产品，一旦报名，不得更改和取消。

龙海中旅假日旅行社 经营许可证号L-FJ30032

石码店：18960013955（微信同号）

海澄店：15260178392（微信同号）

榜山店：18960013958（微信同号）

颜厝店：13850528796（微信同号）

角美店：13709332119（微信同号）

爱旅行，中旅假日伴您行！！

扫一扫，欢迎关注公司公众号！！

文章编号: 57f4e5f05f3c7ab6973ca6bec64dbbb4
-----------------------------------------------------------------------------

7. 微信公众号 -  (11月10日丨你不可错过的国际盛事) 2018-10-30 天马逗阵行  其他 天马逗阵行

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540889531&ver=1213&signature=f2hAmPq1e1rIbsOGfjU9nwkfT1D5SmnUih4oBYK5DWmegHJ9pxR0oBSl2rIRCbVAorqvQQWD*a*ayvkjEA9Kfgpvz4dhCQB0t1YaQpd-vX6Va670SnfefyiZSSsz1jbI&new=1

观航展/走港珠澳大桥/游澳门

我们和港珠澳大桥有个约定

港珠澳大桥

| 你不可错过的粤港澳大湾区

港珠澳大桥已经开通，它将串联起这背后的9市2区：你将看到一出人文与历史交融的“电影”；你将感受一次科技与创新碰撞的“火花”……

港珠澳大桥，属于G94珠三角环线高速的一部分，止于珠海洪湾，路线总长为55公里。跨越珠江口伶仃洋海域，是以公路桥的形式连接香港、珠海及澳门的大型跨海通道。港珠澳大桥的起点是香港大屿山，经大澳，跨越珠江口，最后分成Y字形，一端连接珠海，一端连接澳门。

穿梭世纪工程“港珠澳跨海大桥”（真正上桥，一桥穿越珠港澳三地），领略世界最长跨海大桥的风采

珠海航展

天马型空

珠海航展的全称是“中国国际航空航天博览会”，自1996年以来，每两年在广东珠海举办一届，至今举办过11届，现已发展成为集贸易性、专业性、观赏性为一体的，展示当今世界航空航天业发展水平的国际盛会，跻身于世界五大航展之列，受到世界瞩目

澳门娱乐城

1

大三巴牌坊

大三巴牌坊是澳门的地标性建筑，之所以被称为牌坊，是因为它曾经是圣保禄大教堂，由于发生了三次大火而被烧毁，现在只剩下前壁和石阶。作为游客必去的景点之一，它的前方是著名的手信街和美食街，同学们不仅可以采购伴手礼，还可以找到很多澳门小吃；后方是天主教艺术博物馆和墓室，不少澳门教会的珍贵文物会在此展出哦。

2

威尼斯人度假城

澳门威尼斯人开幕于2007年，集澳门（大中华国际赌场）、免税购物、多元化娱乐、国际美食、会议展览和婚宴服务为一体的大型综合度假村 。度假村最大的特色是还原了意大利水乡威尼斯的风貌，客人可以在酒店的大运河上乘坐贡多拉船。

珠海圆明新园丨渔女像丨孙中山纪念馆

圆明新园

珠海圆明园新园是以北京圆明园为原型，按1：1的比例精选圆明园四十景中的十八景修建而成。浓厚的清朝历史文化，犹如穿梭般，带你还原当初的奇观。

情侣路、渔女像

情侣路迎来新的变化，“一带九湾”计划啔动后，今天的情侣路将一路美到底。当然，除了情侣路外，珠海还有许多适合在周末游玩的地方，拿著相机，边赏景，边享受一路走下来不同风情带来的慢时光。

孙中山纪念馆

孙中山故居纪念馆成立于1956年，位于广东省中山市翠亨村，南、北、西三面环山，现为国家一级博物馆、

行程特色：珠海航展：全球性的航空航天博览会，展现现代各国最先进的国防军工产业，是军事爱好者和爱国者大饱眼福之地港珠澳大桥：穿梭世纪工程“港珠澳跨海大桥”（真正上桥，一桥穿越珠港澳三地），领略世界最长跨海大桥的风采品质保障：全程商务型酒店，纯玩无购物，品质保证，一价全含

综合报价

发团日期：11月10日仅此一班

2580元/成人

1880元/儿童（1.2-1.5米儿童，含动车票，餐车导门票，不占床、不含早）

1500元/儿童（1.2米以下儿童，含餐车导，不含动车票，不占床、不含早）

行程安排

1

乘动车赴深圳，深圳转高铁赴广州南，抵达后司机接团入住酒店。早班的客人抵达酒店先登记寄存行李。然后自由活动。下午15:00后取房卡。不含餐、住广州

2

于指定时间在酒店集中，在导游人员的安排下，前往珠海航展中心，持观众日入场票进入航展馆参观抵达入场参观【第12届中国航空航天博览会】。今年办展规模再创新高，2018珠海航展国内设有五个门类10大军工企业参展，按照民航客机、航空发动机、无人机等设立不同专题展区;在国际方面，已确定参加国家和地区43个，参展商770家，除了之前美国、俄罗斯等传统欧美国家参展外，今年还新加了荷兰、比利时等国家的航天企业。含早晚餐、住珠海

3

早餐后，前往港珠澳大桥起点珠澳人工岛珠海口岸，持【港澳通行证及有效港澳签注】排队过关。在茫茫的大海上，乘坐【港珠澳大桥观光巴士】。在茫茫的大海上，保你大饱眼福。“风帆双塔”、“中国结双塔”、途中经常会“偶遇中华白海豚”、经“西人工岛”、香港“东人工岛”、在“香港大屿山”区域，抬头望天，一分钟一架飞机。下桥后，统一拍集体照自由活动30分钟，经香港口岸入境过关，乘坐观光巴士，驰骋在茫茫伶仃洋上，抵达港珠澳大桥澳门口岸。抵达后，乘坐威尼斯人大巴车，抵达集美食、佳酿、购物、住宿、娱乐及商务于一体的大型综合度假村【澳门威尼斯人度假城】，一楼是全球最大的娱乐赌场，有兴趣的团友可以小试一下手气。二楼有各种美食餐厅，购物商场及免税商场。下午指定时间集中，前往澳门的地标【大三巴牌坊】、【新葡京】、出关后晚餐，入住酒店休息。 含早晚餐、住珠海

4

早餐后，游览国家首批4A景区【圆明新园】。景区是以北京圆明园为原稿，按1：1比例精选圆明园四十景中的十八景修建而成，投资6亿元人民币，是我国首批4A级景区之一。它以其浓厚的清朝文化、精雅别致的亭、台、楼、阁和气势磅礴的大型舞蹈表演吸引了无数国内外游客。沿著海边独具一别的——【情侣路】，可以参观到珠海的标志标徽——【渔女像】【香炉湾沙滩】，途径伟人孙中山的故乡中山。参观【孙中山纪念馆】，由孙中山先生于1892年亲自设计各主持修建的一座独具特色的中西结合的两层洋房，风格独特，它坐东向西一反传统风格，从中可以表现出孙中山急取改革的心情，纪念馆更是陈列了孙中山先生生平史绩和孙中山的亲属与后裔图片及信息展览，团友更可在此增加对孙中山先生的了解，另外也可在此欣赏到当地民居民俗展览。抵达广州，高铁转动车返回漳州，结束愉快的行程. 含早午餐

费用包含

大交通：漳州/深圳/广州往返动车二等座；

小交通：当地空调旅游车（保证一人一正座）；

用 餐：3早3正；早餐为酒店早餐，正餐餐标30元/人/餐；

住 宿：全程商务型酒店双人标准房；

（广州帝豪酒店、威尔逊假日酒店、红茶馆酒店或同级酒店；

珠海备选酒店：珠海新永发商务酒店、加生活酒店、或同级酒店）

门票：含以上所列景点首道门票；

导游：全程优秀地接导游服务；

购物店：纯玩，全程不进购物店；

保险：含旅行社责任险及旅游意外险；

费用不含

1.港澳通行证办理费用和签注费用2.自然单间差（300元/人）3.酒店内洗衣、理发、电话、传真、收费电视、饮品、烟酒等个人消费。4.因交通延阻罢工天气动车或飞机机器故障、航班取消或更改时间等不可抗原因所引致的外费用。5.行程中未列明的其他费用。

注意事项1.客人必须携带第二代身份证原件（航展中心入场只认二代卡式身份证），同时必须自备好港澳通行证，且在通行证上签好香港和澳门签注（在户口所在地出入境办证大厅办理），自2017年8月1日起，港澳通行证由旧版的本式改为新版的卡式版本，实行快速自助通关，所以自此时起，通行证上的签注无法知道是否已经被使用（只有自己才知道），请游客确保自己持有尚未使用的港澳签证，若过关时因签注不能使用，视为自动放弃，无任何费用可退；2.行程上标注车程、游览时间均为参考时间。如有出入，属正常情况，请理解包涵。3.由于有其他城市的客人散拼成团，客人抵离时间不同，先抵达的客人需少许等候，请多谅解。4.在不减少服务标准的前提下，住宿地及景点游览顺序以地接社实际安排为准。5.因人力不可抗拒的因素（如天气变化、自然灾害、航班、火车、轮船延误取消交通工具及航空管制等）造成行程延误或费用增加及损失由游客自行承担，我社只负责协助办理相关事宜；未产生的费用我社按照实际成本退还。因道路交通事故造成甲方人身伤害及财物损失，意外险赔偿按《中华人民共和国交通事故处理办法》进行赔偿。

6.旅客在旅行过程中，如有意见请及时与我社负责人联系协商解决，如未打电话联系的散团后有任何异议我社恕不受理。团友投诉以在当地填写的意见反馈表及签字证明为准，请各位团友认真填写。恕不受理团友因虚填或不填意见书而产生的后续争议。7.因游客个人原因，中途离团视为游客单方取消合同，费用不退，离团后所有的安全责任由游客本人负责，并向导游出具书面形式的离团证明书（证明书内容需包含：离团原因，离团起讫时间、不退费用及责任自负等）。赠送项目发生优惠、免票、自愿放弃、或因航班时间、天气等人力不可抗拒原因导致不能赠送的，我社不退任何费用。6.一经开票确定后如退团，只退还动车票退票费，其他全损。航展产品，一旦报名，不得更改和取消。

风里雨里，天马等你

长按识别二维码，了解更多精彩行程

——您身边的旅游专家和贴心伙伴

文章编号: e19bab28409edcf7370152c775cc9be3
-----------------------------------------------------------------------------

8. 微信公众号 -  (港珠澳大桥通车,工程师爸爸带孩子设计了一款Scratch游戏) 2018-10-30 荣荣乐园  其他 荣荣乐园

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540887124&ver=1213&signature=1th3bIHKlgCcifkh24BlPpZcrOTW5V6wv-qpHROCWeG-HJ5ba8ckeyWLoRoBfRQIbU6R4xqTBJC4o4wFZa54TOF8eocGDA3uJvEWoam2RhWzNHDYWTphzrnbdU71*G10&new=1

来呀！来呀！关注我吧！！

历时十几年的港珠澳大桥最近通车了。这座集桥、岛、隧于一体，是世界最长的跨海大桥。全长近50千米，还有一条长约6.7千米的海底隧道及四个人工岛。

这么伟大的工程和孩子有关系吗？我们作为家长应该怎么利用这样的事件给孩子编程思维教育？有心处处是教育。

有这样一位互联网工程师爸爸带著孩子用Scratch设计了一款港珠澳大桥游戏，在这个过程中，孩子们除了编程还学到了工程、机械、地理等方面的知识，并且知道了要做一个完整的项目是需要考虑到各种问题，运用到不同的知识能力。

在家不看动画片，而是看纪录片

爸爸黄振在互联网行业从事云计算、数据和智能方向的项目。家里有两个儿子，一个一年级，一个三年级，因为儿子姓名中带著开心两字，父子三人就组合成了“真开心”团队。

在爸爸的影响下，两个儿子都比较喜欢工程和历史，家里必看的电视节目不是动画片，而是《超级工程》《国家宝藏》这样的纪录片。

哥哥是学校Scratch社团的成员，在《超级工程》纪录片中，孩子们最感兴趣的是港珠澳大桥。爸爸带著孩子把港珠澳大桥设计、建设中的种种困难摸索了一遍，并写入了学校的周记。

但爸爸觉得光是文字整理还不够让兄弟俩对工程建设的难度有切实的感受。何不用编程游戏来体现这个大桥中的难点，引发孩子的好奇心。游戏是孩子的天性，通过这种手段，可以带给孩子更多思考，促使他们去自主学习相关学科知识。

设计游戏，了解大桥建设

要完成这个游戏项目的设计，需要了解大桥建设的方方面面的知识。

比如为什么我们国家要建设这个大桥？

大桥建设要从哪里入口、哪里出口？

会对哪些现有的建筑或公共设施有影响？

海底隧道管铺设的时候会遇到哪些挑战？

……

这里涉及到文化、地理、海洋以及物理等知识。爸爸带著哥哥和弟弟翻阅了大量视频和文字，从中挖掘出最容易改编成游戏的要素。

哥哥负责游戏的设计，弟弟寻找各种匹配的背景音乐和图片。来看看最后他们设计的游戏成果。

游戏的开始页面是一只白海豚。这也是在了解港珠澳大桥过程中，真开心团队了解到的大桥对海洋生态，特别是对即将濒临灭绝的白海豚生存环节的挑战。

游戏的第一关是海底隧道管的铺设。玩家必须精确控制隧道管的深度，隧道管沉到海底对接时误差要在3毫米以内才能对接成功。这也模拟了大桥在建设中铺设海底管道时需要非常严谨的数学计算和编程控制。

游戏的第二关是大桥斜拉索的连接。斜拉索连接在现实工程环境中会遇到台风的干扰，必须计算出精确的角度才能对接成功。游戏中，爸爸还教孩子们如何用函数来模拟台风风力的干扰，孩子们觉得非常有趣。

通过游戏制作，兄弟俩更直接了解和感受跨海工程的难度。

小编姐姐试著玩了这个游戏，还是很有挑战性的！

”真开心“的经验总结和建议

要引导孩子如何将生活中的一些实际案例，或实际问题用编程来体现、表达，甚至解决。真开心家庭总结了一些经验：

1、多引导孩子看优质的纪录片。

在真开心家里，纪录片看得比动画片多。除了受工程师爸爸的影响外，两个孩子的学校每周都会有创造力课程，老师也会引导孩子观看工程类纪录片。学校、家庭环境的双重影响，培养了孩子喜好工程、机械、编程这类项目。

2、深入了解项目。

看完纪录片，真开心爸爸和妈妈还会选择性地带他们深入了解几个项目。比如最近，港珠澳大桥通车了，他们打算接下去要带孩子去看看现场。

还有国家宝藏中反复提到的陕西博物馆，也在他们的必看List上。

找到孩子们感兴趣的点，再通过各种各样的方式做深入了解。这是少儿编程学习中非常重要的一点。

3、项目不宜过多。

很多家长在营造孩子进行少儿编程学习的时候，会引入过多的项目。真开心家庭的经验是，项目不宜过多，选孩子感兴趣的一两个项目，进行深入了解，可以通过视频、编程、动手搭建、实地了解等方式，了解项目的全貌。

4、用好Scratch编程，玩转跨学科教育

虽然编程在厦门没有纳入中考高考，但小编觉得Scratch编程可以和任何学科结合，对孩子来说是非常好的跨学科学习的应用工具。今后，孩子在学校教育上即将面临跨学科的教育，还不如早早开始练习。

如果你也有这样的教育故事和经验分享，欢迎给小编姐姐投稿，添加荣荣乐园的同学，分享你的带娃故事。

文章编号: 3f0c247e3bd44b4b45365e0ddcc6adce
-----------------------------------------------------------------------------

9. 微信公众号 -  (【特别推荐】11月10,广州·中山·珠海·港珠澳大桥·香港·澳门 → 粤港澳大湾区4日游) 2018-10-30 周八旅游   周八旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?idx=8&mid=2247486894&__biz=MzI0NjY0OTg2Ng==&sn=9e478a2798959cdf92231e9d4056db71

终于等到你——港珠澳大桥

01

港珠澳大桥（Hong Kong-Zhuhai-Macao Bridge）是中国境内一座连接香港、珠海和澳门的桥隧工程，位于中国广东省伶仃洋区域内，为珠江三角洲地区环线高速公路南环段。

两年一度的中国国际(珠海)航空航天博览

02

会将于今年11月6日-11日，在珠海国际航展中心举行。

澳门威尼斯人度假城

03

一楼是全球最大的娱乐赌场~有兴趣的团友可以小试一下手气哟！二楼有各种美食餐厅，购物商场及免税商场~

圆明新园

04

圆明新园，位于中国珠海市，1997年建成并开放，占地面积1.39平方公里。新园清文化浓厚，亭、台、楼、阁精雅别致，并伴有气势磅礴的舞蹈表演；融古典皇家建筑群、江南古典园林建筑群和西洋建筑群为一体。

渔女像

05

珠海市风景秀丽的香炉湾畔，矗立著一尊巨型石雕──珠海渔 女。她项戴项珠，身掮渔网，裤脚轻挽，双手高擎著一颗璀璨夺目的珍珠，带著喜悦而又含羞的神情，向世界召示著光明，向人类奉献上珍宝。

【行程特色】

1、珠海航展：全球性的航空航天博览会，展现现代各国最先进的国防军工产业，是军事爱好者和爱国者大饱眼福之地；

2、精华安排：穿梭世纪工程“港珠澳跨海大桥”（真正上桥，一桥穿越珠港澳三地）；

3、品质保障：提前买断房间，买断航展门票，一经报名，全程保障。

【发团日期】11月10日仅此一班

厦门北/漳州

大人：2938元

泉州/龙岩

大人：2988

儿童价格：

1.2-1.5米：1968元（厦门北/漳州/泉/龙岩，含门票/餐、车/导/动半票/不占床）

1.2-1.5米：1988元（泉/晋/龙岩，含门票/餐、车/导/动半票/不占床）

1.2米以下：1588元（含门票/餐、车/导/不含动半票/不占床）

行程安排

第一天：出发地→ 广州

餐： 无 住：广州

早上出发地火车站集中（厦门北/泉州/晋江/漳州/龙岩 各动车站集中），专人送团。乘坐G1609 厦门北--广州南 或D2311 (厦门北/漳州09;31-13:06 ）（D151泉州09：36-13:19）深圳北转高铁至广州南，（具体以我社安排为准）导游接团，前往酒店办理入住。早班的客人抵达酒店先登记寄存行李。然后自由活动。下午15:00后取房卡。

第二天：2018第十二届中国航空航天博览会

餐：早、晚餐住：珠海

早餐后，于指定时间在酒店集中，在导游人员的安排下，前往珠海航展中心，持观众日入场票进入航展馆参观抵达入场参观第十二届中国航空航天博览会。珠海航展是中国国际航空航天博览会的简称，由中央政府批准举办，是国际性的专业航空航天展览，是以实物展示、贸易洽谈、学术交流和飞行表演为主要特征的国际性专业航空航天展览会。珠海航展由珠海航展有限公司承办，1996年成功举办首届航展，现已发展成为集贸易性、专业性、观赏性为一体的，代表当今国际航空航天业先进科技主流，展示当今世界航空航天业发展水平的盛会，是世界五大最具国际影响力的航展之一。第十二届中国国际航空航天博览会将于2018年11月6日—11日在珠海国际航展中心举办。此次航展的规模、质量和水平预计将实现历史新突破，备受关注的国产大飞机C-919等也有望参展亮相。珠海航展的意义在于能够使中国的航天工业走出去，能够更多的与其他国家和地区建立联系。通过航展可以提供友好交流的平台和手段，许多国家参展都带有销售的任务，因此其参展的积极性与参展装备都比较好，可以为中国提供一个良好的学习平台。一方面珠海航展是中国各种外贸武器“走出去”的良好展示平台；另一方面也是展示我国航空工业的先进成就水平。珠海航展曾创下签订数十笔军民订单，总价值接近百亿美元的记录。同时，歼-15、歼-20、歼-31、运-20等先进国产军事装备也曾在珠海航展中悉数亮相过。下午结束返回市区晚餐，入住酒店。

第三天：全视角游览·港珠澳大桥→澳门（需持香港+澳门签证）

餐：早、晚餐 住：珠海

酒店早餐后，前往港珠澳大桥起点珠澳人工岛珠海口岸，持港澳通行证及有效香港签注排队过关。在茫茫的大海上，乘坐港珠澳大桥观光巴士（珠海至香港大桥接驳观光车票80元/程现场自理）。在茫茫的大海上，保你大饱眼福。“风帆双塔”、“中国结双塔”、途中经常会“偶遇中华白海豚”、经“西人工岛”、香港“东人工岛”、在“香港大屿山”区域，抬头望天，一分钟一架飞机。下桥后，统一拍集体照自由活动30分钟，经香港口岸入境过关（须持有澳门签注），乘坐观光巴士（香港至澳门段桥上接驳观光车票80元/程现场自理），驰骋在茫茫伶仃洋上，抵达港珠澳大桥澳门口岸。抵达后，乘坐威尼斯人大巴车，抵达集美食、佳酿、购物、住宿、娱乐及商务于一体的大型综合度假村【澳门威尼斯人度假城】，一楼是全球最大的娱乐赌场，有兴趣的团友可以小试一下手气。二楼有各种美食餐厅，购物商场及免税商场。下午指定时间集中，前往澳门的地标【大三巴牌坊】、【新葡京】、出关后晚餐，入住酒店休息。

第四天：圆明新园→情侣路→孙中山故居→广州南→ 出发地

餐：早、午餐 住：

酒店早餐后，国家首批4A景区——【圆明新园】。景区是以北京圆明园为原稿，按1：1比例精选圆明园四十景中的十八景修建而成，投资6亿元人民币，是我国首批4A级景区之一。它以其浓厚的清朝文化、精雅别致的亭、台、楼、阁和气势磅礴的大型舞蹈表演吸引了无数国内外游客。沿著海边独具一别的——【情侣路】，可以参观到珠海的标志标徽——【渔女像】、【香炉湾沙滩】，约40分钟车程，途径伟人孙中山的故乡——中山。参观【孙中山纪念馆】，由孙中山先生于1892年亲自设计各主持修建的一座独具特色的中西结合的两层洋房，风格独特，它坐东向西一反传统风格，从中可以表现出孙中山急取改革的心情，纪念馆更是陈列了孙中山先生生平史绩和孙中山的亲属与后裔图片及信息展览，团友更可在此增加对孙中山先生的了解，另外也可在此欣赏到当地民居民俗展览。适时集合车赴广州南（20分钟左右），转高铁到深圳北，转动车回出发地，或者直接广州南到出发地高铁。(具体趟次以出票为准)结束愉快之旅！

服务标准

1、交通：出发地至广州南往返高铁，或者双动双高在深圳北转，动车组（二等座），当地用车， 保证一人一位。

2、住宿：酒店双人标准间。请带上身份证，以便登记（如无身份证无法入住，客人自行承担）。4天3晚单人房差300元/3晚，不占床者不含早餐。

3、餐标：全程含3早3正（正餐300元/桌/10-12人，八菜一汤/10-12人桌，如人数减少菜数相对减少，客人餐不用不退费。）

4、门票：所列景点的第一道大门票。

5、导游：当地导游服务，不派全陪。12人以内贴心司机兼导游服务，餐不退，各种安排妥妥的。

6、儿童：价格按照身高实际标准收费，除不占床外，其他团中费用已按照实际身高全含，特俗要求或超出费用请另加费用，提供虚假的身高信息报名后果自负。

7、出团前请付清全款，散客一经开票确定后如退团，除收取动车票损失费外，当地损失300元/人，当天或走团中退团费用全损。

报名须知！1、客人必须携带第二代身份证原件（航展中心入场只认二代卡式身份证），同时必须自备好港澳通行证，且在通行证上签好香港和澳门签注（在户口所在地出入境办证大厅办理），自2017年8月1日起，港澳通行证由旧版的本式改为新版的卡式版本，实行快速自助通关，所以自此时起，通行证上的签注无法知道是否已经被使用（只有自己才知道），请游客确保自己持有尚未使用的港澳签证，若过关时因签注不能使用，则视为自动放弃，无任何费用可退；2、报名时请提供参团人员的 名字、性别、证件号码、小童标注清楚身高情况；

3、所有参团人员的大交通高铁票或火车票请保存好随身携带，以备长隆入园及边防警察抽查；

4、团费不含个人旅游意外保险（建议游客报名时委托组团旅行社代购买）

5、团费不含本行程之外的个人消费此线路不接受孕妇、患有传染病等可能危害其他旅游者健康和安全的客人及80岁以上游客的报名，如有隐瞒自身健康状况而产生意外或导致其他损失，概由游客承担，旅行社不承担责任；另外不接受65岁以上老人家、18岁以下未成年人、残障人士、外籍人士等特殊人群单独参团，此类人群需有亲戚朋友、监护人、中文翻译陪同方可参加；65岁以上人士参团需要签署“健康声明书”

您看此文用·秒，转发只需1秒呦~

周八有你，更加欢乐

周八，不奔跑不快乐!

周八，年轻人的生活部落！

在一起，相约周八，快乐出发！

散客出游、公司团队拓展、亲子暑期旅行，尽在周八。

1.私信领队：

小兵13666080938（微信同号）

小舞13559216201（微信同号）

小贤15359381712（微信同号）

2.加入活动QQ群：14980 7205(验证码：周八)

文章编号: 508a4d32a5bf33aba4556dccbcb10e08
-----------------------------------------------------------------------------

10. 微信公众号 -  (【广东】【港珠澳大桥】广州·中山·珠海·港珠澳大桥·香港·澳门 → 粤港澳大湾区双动双高4日游(BB)) 2018-10-29 泉州众乐旅行  其他 泉州众乐旅行

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540829376&ver=1212&signature=k9twHLhadGZzn31mzP*B9yQZUnZiI6gQFy*wDkBKtbyFxEWgqmLE-RgHzz**e7l*yK92q5aVexmeFmstnU4GgHL4SJgiTuj7rvAvJADFfjiIOpmK6RfpO1Li4e8FfgqO&new=1

【活动联系】

手机/QQ/微信：18159597362

众乐户外微信公众平台账号：qzszlt

地址：泉州市桥南片区百捷墅府12幢105店

终于等到你——港珠澳大桥

01

港珠澳大桥（Hong Kong-Zhuhai-Macao Bridge）是中国境内一座连接香港、珠海和澳门的桥隧工程，位于中国广东省伶仃洋区域内，为珠江三角洲地区环线高速公路南环段。

两年一度的中国国际(珠海)航空航天博览

02

会将于今年11月6日-11日，在珠海国际航展中心举行。

澳门威尼斯人度假城

03

一楼是全球最大的娱乐赌场~有兴趣的团友可以小试一下手气哟！二楼有各种美食餐厅，购物商场及免税商场~

圆明新园

04

圆明新园，位于中国珠海市，1997年建成并开放，占地面积1.39平方公里。新园清文化浓厚，亭、台、楼、阁精雅别致，并伴有气势磅礴的舞蹈表演；融古典皇家建筑群、江南古典园林建筑群和西洋建筑群为一体。

渔女像

05

珠海市风景秀丽的香炉湾畔，矗立著一尊巨型石雕──珠海渔 女。她项戴项珠，身掮渔网，裤脚轻挽，双手高擎著一颗璀璨夺目的珍珠，带著喜悦而又含羞的神情，向世界召示著光明，向人类奉献上珍宝。

【行程特色】

1、珠海航展：全球性的航空航天博览会，展现现代各国最先进的国防军工产业，是军事爱好者和爱国者大饱眼福之地；

2、精华安排：穿梭世纪工程“港珠澳跨海大桥”（真正上桥，一桥穿越珠港澳三地）；

3、品质保障：提前买断房间，买断航展门票，一经报名，全程保障。

4、行程购物：纯玩团，全程无指定旅游购物店，一价全包，无自费项目。

【发团日期】11月10日仅此一班

厦门北/漳州/泉州/龙岩

大人：2988元

儿童价格：

1.2-1.5米：1968元（厦门北/漳州/泉/龙岩，含门票/餐、车/导/动半票/不占床）

1.2-1.5米：1988元（泉/晋/龙岩，含门票/餐、车/导/动半票/不占床）

1.2米以下：1588元（含门票/餐、车/导/不含动半票/不占床）

行程安排

第一天：出发地→ 广州

餐： 无 住： 广州

早上出发地火车站集中（厦门北/泉州/晋江/漳州/龙岩 各动车站集中），专人送团。乘坐G1609 厦门北--广州南 或D2311 (厦门北/漳州09;31-13:06 ）（D151 泉州09：36-13:19）深圳北转高铁至广州南，（具体以我社安排为准）导游接团，前往酒店办理入住。早班的客人抵达酒店先登记寄存行李。然后自由活动。下午15:00后取房卡。

第二天：2018第十二届中国航空航天博览会

餐：早、晚餐 住：珠海

早餐后，于指定时间在酒店集中，在导游人员的安排下，前往珠海航展中心，持观众日入场票进入航展馆参观抵达入场参观第十二届中国航空航天博览会。珠海航展是中国国际航空航天博览会的简称，由中央政府批准举办，是国际性的专业航空航天展览，是以实物展示、贸易洽谈、学术交流和飞行表演为主要特征的国际性专业航空航天展览会。珠海航展由珠海航展有限公司承办，1996年成功举办首届航展，现已发展成为集贸易性、专业性、观赏性为一体的，代表当今国际航空航天业先进科技主流，展示当今世界航空航天业发展水平的盛会，是世界五大最具国际影响力的航展之一。第十二届中国国际航空航天博览会将于2018年11月6日—11日在珠海国际航展中心举办。此次航展的规模、质量和水平预计将实现历史新突破，备受关注的国产大飞机C-919等也有望参展亮相。珠海航展的意义在于能够使中国的航天工业走出去，能够更多的与其他国家和地区建立联系。通过航展可以提供友好交流的平台和手段，许多国家参展都带有销售的任务，因此其参展的积极性与参展装备都比较好，可以为中国提供一个良好的学习平台。一方面珠海航展是中国各种外贸武器“走出去”的良好展示平台；另一方面也是展示我国航空工业的先进成就水平。珠海航展曾创下签订数十笔军民订单，总价值接近百亿美元的记录。同时，歼-15、歼-20、歼-31、运-20等先进国产军事装备也曾在珠海航展中悉数亮相过。下午结束返回市区晚餐，入住酒店。

第三天：全视角游览·港珠澳大桥→澳门（需持香港+澳门签证）

餐：早、晚餐住： 珠海

酒店早餐后，前往港珠澳大桥起点珠澳人工岛珠海口岸，持港澳通行证及有效香港签注排队过关。在茫茫的大海上，乘坐港珠澳大桥观光巴士（珠海至香港大桥接驳观光车票58元/程现场自理）。在茫茫的大海上，保你大饱眼福。“风帆双塔”、“中国结双塔”、途中经常会“偶遇中华白海豚”、经“西人工岛”、香港“东人工岛”、在“香港大屿山”区域，抬头望天，一分钟一架飞机。下桥后，统一拍集体照自由活动30分钟，经香港口岸入境过关（须持有澳门签注），乘坐观光巴士（香港至澳门段桥上接驳观光车票58元/程现场自理），驰骋在茫茫伶仃洋上，抵达港珠澳大桥澳门口岸。抵达后，乘坐威尼斯人大巴车，抵达集美食、佳酿、购物、住宿、娱乐及商务于一体的大型综合度假村【澳门威尼斯人度假城】，一楼是全球最大的娱乐赌场，有兴趣的团友可以小试一下手气。二楼有各种美食餐厅，购物商场及免税商场。下午指定时间集中，前往澳门的地标【大三巴牌坊】、【新葡京】、出关后晚餐，入住酒店休息。

第四天：圆明新园→情侣路→孙中山故居→广州南→ 出发地

餐：早、午餐住：

酒店早餐后，国家首批4A景区——【圆明新园】。景区是以北京圆明园为原稿，按1：1比例精选圆明园四十景中的十八景修建而成，投资6亿元人民币，是我国首批4A级景区之一。它以其浓厚的清朝文化、精雅别致的亭、台、楼、阁和气势磅礴的大型舞蹈表演吸引了无数国内外游客。沿著海边独具一别的——【情侣路】，可以参观到珠海的标志标徽——【渔女像】、【香炉湾沙滩】，约40分钟车程，途径伟人孙中山的故乡——中山。参观【孙中山纪念馆】，由孙中山先生于1892年亲自设计各主持修建的一座独具特色的中西结合的两层洋房，风格独特，它坐东向西一反传统风格，从中可以表现出孙中山急取改革的心情，纪念馆更是陈列了孙中山先生生平史绩和孙中山的亲属与后裔图片及信息展览，团友更可在此增加对孙中山先生的了解，另外也可在此欣赏到当地民居民俗展览。适时集合车赴广州南（20分钟左右），转高铁到深圳北，转动车回出发地，或者直接广州南到出发地高铁。(具体趟次以出票为准)结束愉快之旅！

服务标准

1、交通：出发地至广州南往返高铁，或者双动双高在深圳北转，动车组（二等座），当地用车， 保证一人一位。

2、住宿：酒店双人标准间。请带上身份证，以便登记（如无身份证无法入住，客人自行承担）。4天3晚单人房差400元/3晚，不占床者不含早餐。参考酒店:新永发商务酒店，加生活酒店，香泉大酒店，金棕榈酒店，花漾酒店，华羽民富大酒店。

3、餐标：全程含3早3正（正餐300元/桌/10-12人，八菜一汤/10-12人桌，如人数减少菜数相对减少，客人餐不用不退费。）

4、门票：所列景点的第一道大门票。

5、导游：当地导游服务，不派全陪。12人以内贴心司机兼导游服务，餐不退，各种安排妥妥的。

6、儿童：价格按照身高实际标准收费，除不占床外，其他团中费用已按照实际身高全含，特俗要求或超出费用请另加费用，提供虚假的身高信息报名后果自负。

7、出团前请付清全款，散客一经开票确定后如退团，除收取动车票损失费外，当地损失300元/人，当天或走团中退团费用全损。

报名须知！

1、客人必须携带第二代身份证原件（航展中心入场只认二代卡式身份证），同时必须自备好港澳通行证，且在通行证上签好香港和澳门签注（在户口所在地出入境办证大厅办理），自2017年8月1日起，港澳通行证由旧版的本式改为新版的卡式版本，实行快速自助通关，所以自此时起，通行证上的签注无法知道是否已经被使用（只有自己才知道），请游客确保自己持有尚未使用的港澳签证，若过关时因签注不能使用，则视为自动放弃，无任何费用可退；

2、报名时请提供参团人员的 名字、性别、证件号码、小童标注清楚身高情况；

3、所有参团人员的大交通高铁票或火车票请保存好随身携带，以备长隆入园及边防警察抽查；

4、团费不含个人旅游意外保险（建议游客报名时委托组团旅行社代购买）

5、团费不含本行程之外的个人消费

6、此线路不接受孕妇、患有传染病等可能危害其他旅游者健康和安全的客人及80岁以上游客的报名，如有隐瞒自身健康状况而产生意外或导致其他损失，概由游客承担，旅行社不承担责任；另外不接受65岁以上老人家、18岁以下未成年人、残障人士、外籍人士等特殊人群单独参团，此类人群需有亲戚朋友、监护人、中文翻译陪同方可参加；65岁以上人士参团需要签署“健康声明书”

小童收费特别说明！

1、 身高1.2-1.5米小童，报名时旅行社俗称“中童”，费用包含其车位费、航展门票、导服费、含正餐费、旅行社责任险。团费不含酒店床位，不占床不含早，占床位需另付费酒店床位房差；

2、身高1.2米以下小童，报名时旅行社俗称“小童”或“小小童”或“小BB”，费用包含其车位费（因车辆不可超载，即使手抱也需要留其座位不可人数营运）、航展门票、导服费、含半正餐、旅行社责任险。不含酒店床位，不占床不含早，占床位需另付费酒店床位房差。

温馨提示！

? 游客务必带上有效二代身份证原件及港澳通行证签好香港及澳门签注。入住酒店必须一人一证(否则无法入住酒店)。入住酒店后，如需外出建议结伴而行，注意人身财产安全；

? 港澳属于一国两制下的境外旅游，敬请所有参团游客自备手机并开通国际漫游功能，打回国内首先拨打0086或+86；

? 澳门各大酒店都有开放性娱乐DU城，穿短裤或穿拖鞋的男士以及21岁以下未成年人不能进入DU场；

? 游客在活动期间不遵守相关规定、自身过错、自由活动期间内的行为或者自身疾病引起的人身和财产损失责任自负，旅行社不承担责任。特别提醒：贵重物品请随身携带或存放在景区贵重物品保管箱；

? 本行程为参考旅游行程，如遇旅行社不可控制因素（如塌方、塞车、天气、航班延误、车辆故障等原因）导致无法按约定行程游览，旅行社负责协助解决或退还未产生的门票款，若因人力不可抗力因素导致游客滞留,由此产生食宿费用由游客自理，旅行社协助安排；由此产生的交通费由游客和旅行社共同承担，旅行社退还行程尚未产生的门票费用，已在履行行程过程中的交通费以及导游服务费等均无费用可退；

? 请您仔细阅读本行程，根据各自身条件选择适合自己的旅游线路，出游过程中，如因身体健康等自身原因需放弃部分行程的，或游客要求放弃部分住宿、交通的，均视为自愿放弃，费用不予退还，放弃行程期间的人身安全由旅游者自行负责。70周岁以上老年人预订出游，须签订《健康证明》并有家属或朋友陪同方可出游。

? 团队10人以下司机兼导游，10人以下可能会安排出租车、专线大巴、专线直通车等公共交通工具。同时旅行社保留对行程先后顺序调整的权利，保证所游景点及行程内容和标准不变。

? 广州备选酒店：广州帝豪酒店、威尔逊假日酒店、红茶馆酒店或同级酒店；

珠海备选酒店：珠海新永发商务酒店、加生活酒店、昌安假日酒店（五星）、银都嘉柏酒店（五星）或同级酒店。

文章编号: 5f33433383da1bb7a6f97b7ec9bbfd93
-----------------------------------------------------------------------------

11. 微信公众号 -  (【游湾区 趣长隆】港珠澳大桥、珠海长隆海洋王国、澳门、香港(双动)5日游(11.17出发)) 2018-10-29 鸥K自驾车生活  其他 鸥K自驾车生活

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540828794&ver=1212&signature=pkrdnN3XTbbHbbHg985WfuvhmiknkJ3O5VjLlXwFBeYqqretBw183r-hHsUzVz4MI2d7qYXF5RtJ2iQ4lOzzRTyL*TubsGXeRF3js7uWDvtJuCrM8PRHq98qZ7Cms9VG&new=1

来一场说走就走的旅行，鸥K24小时客服热线 18059006209

港珠澳大桥、珠海长隆海洋王国、澳门、香港双动5日游

【出发日期】

11月17日（独家首发）

【综合报价】

2980元/成人

1580元/儿童

（1m-1.5m，不含1.5m）

1280元/儿童

（1m以下，不含1m）

一起见证港珠澳大桥：

一座桥连接了一国两制的三个地区，将香港、澳门、珠海市紧密相连；

一座桥见证了中国科技的腾飞，历时9年，被誉为新世界第八大奇迹之一，是一座拥有最长海底隧道、最大沉管隧道、里程最长、投资最多、施工难度最大的跨海大桥；

一座桥将茫茫大海划分成两半，蜿蜒绵亘伸向远方；

在这里，你可以坐拥360°无边海景，能看到醉美的落日，海浪、海风、海鸟、船鸣，一切的声音都成了背景乐~

来段航拍一起感受下 ↓

一起见证这一 世界奇观 呢~

小编已经为您准备好了

来看看吧 ↓

D1：福州南-深圳北-珠海

含：晚餐 宿：珠海

福州南火车站集合，搭乘D2327（7:10-12:50）D2311(7:57/13:06)（南平、武夷山、宁德的客人亦可从福州出发；厦门北、泉州的客人也可以参考此班次动车）

晋江出发D2311（09:09/13:25）D2297（10:13/14:22）

莆田出发D2311（8:30/13:21）D2297（9:32/14:22）

漳州出发D2295（10:08/13:37）D2297（11:04/14:17）

三明北出发D2297（8:16/14:22）等车次赴深圳北（具体以实际开票为准），导游深圳北接团后乘车前往珠海市（车程约3.5h），晚餐后前往【情侣路】游览，情侣路是珠海城市的象征，风景秀丽、海涛阵阵、空气清新，是珠海市民特别是情侣们休闲散步的好去处，所以珠海人叫这条路为情侣路。可以参观珠海渔女像、香炉湾、野狸岛、日月贝等，沿著长长的情侣路，吹著海风，慢慢行走，这种感觉真的很惬意，适时返回酒店。

D2：珠海海洋王国

含：早餐 宿：珠海长隆马戏酒店

早餐后，乘车前往珠海长隆景区（车程约3.5h），游览【珠海长隆海洋王国】，玩尽珠海长隆全球顶尖娱乐，满足您各种最新、最全、最不可思议的追求：

1、世界最大的海洋鱼类展馆、世界最大的亚克力玻璃——鲸鲨馆高达63m，是世界最大的海洋鱼类展览馆，水体达3.1万立方，比目前世界上最大、水体为1.5万立方的水族馆水体还超出一倍多。鲸鲨馆内饲养有不同品种的珍奇鱼类多达15000条，更安装了世界上最大的亚克力玻璃，长39.6米，高8.3米，厚0.65米，通过世界最先进的技术连接，视界壮阔，带来无敌海底奇观；

2.全球最长的飞行过山车——鹦鹉过山车，轨道全球最长的飞翼过山车，爬升近20层楼，飞速而下，让您体验到空中自由翱翔的快感；

3.亚洲第一台水上过山车——冰山过山车，其轨道长近千米，上天入海，穿越北极熊展区，尽享无限乐趣；

4.最庞大欢乐的海洋主题花车巡游——海洋王国大巡游包括格式各样海洋主题花车，海洋欢乐阵容近百人，巡游演出包括美人鱼、海龟、章鱼、巨鲸、极地游戏、潜水艇等，大人小孩均能乐享其中，一起载歌载舞，在

欢声笑语中学习海洋元素。

5.最震撼独特的烟花幻彩横琴海——囊括水、灯光、投影、激光、烟花等声光元素的综合运用，创造出全球独一无二的令人眼花缭乱、激动人心的壮观演出；

6.全球首创大型游乐设施与珍贵动物展区相结合的独特设计——宾客可以在过山车等游乐设备上穿越全球首座北极熊山川、亚马逊海底，深海珊瑚间，海狮海象领地，在感受风驰电掣、动感刺激的同时，融入主题情感，游览结束入住酒店。

D3：珠海-澳门

含：早餐、中餐、晚餐 宿：珠海长隆马戏酒店

早餐后，乘车前往拱北口岸，持港澳通行证及有效澳门签注排队过关进入澳门，游览【大三巴牌坊】，大三巴牌坊是澳门的标志性建筑物之一，2005年作为澳门历史城区的一部分，成为联合国世界文化遗产。此教堂糅合了欧洲文艺复兴时期与东方建筑的风格而成，体现出东西艺术的交融，雕刻精细，巍峨壮观。1602年起，葡萄牙人耗时30多年建造了一座哥特式教堂，名为圣保禄教堂，由于它的名字发音接近当地方言的“三巴”，也被称作大三巴教堂，建筑糅合了欧洲文艺复兴和东方建筑的风格，是由意大利神父设设计，日本工匠协助完成的。教堂雕刻精细，光是前壁就造价三万两白银。大三巴前后经历过三次大火，1835年的那场火灾足足焚烧了2个多小时，整体建筑付诸一炬，前壁却屹立不倒，大火后因其貌似中国牌坊得名“大三巴牌坊”。【议事厅前地】，议事亭前地(Largo do Senado)俗称「喷水池」，是澳门的一个广场，位居澳门半岛中区，面积3,700平方米，是澳门四大广场之一。2005年作为澳门历史城区的部分被列入世界文化遗产名录内。议事亭前地北连板樟堂前地，南临新马路，南阔北窄，呈狭长的三角形，为热闹的商业及文化活动区。【妈阁庙】，澳门妈阁庙为澳门最著名的名胜古迹之一，初建于明弘治元年 (1488年)，距今已有五百多年的历史。妈阁庙原称妈祖阁，俗称天后庙，位于澳门的西南方，枕山临海，倚崖而建，周围古木参天，风光绮丽。主要建筑有大殿、弘仁殿、观音阁等殿堂。庙内主要供奉道教女仙妈祖，又称"天后娘娘"、"天妃娘娘"，人称能预言吉凶，常于海上帮助商人和渔人化险为夷，消灾解难，于是福建人与当地人商议在现址立庙祀奉。【玫瑰堂】，澳门圣母玫瑰堂的历史可以澳门玫瑰堂内部景观，中间为主祭坛。追溯到17世纪早期。教堂是在天主教圣多明我会于16世纪90年代所建的祈祷室和修道院的基础上修建而成。教堂外部由淡黄色石头及白色的灰墁所修建，并安装有绿色百叶窗。内部白色的柱子支撑著天花板，堂内墙壁四周设有围台。巴洛克风格的祭台上矗立著乳白色的童贞圣母和圣子像，还挂有耶稣画像。教堂内还收藏著大量精美的象牙和木质雕刻的宗教器物。【民政总署】，民政总署大楼座落在澳门繁华的心脏地带，最早修建于1784年，作为葡萄牙人在实行自治及办公的议事公局大楼，一切市政事宜在这里进行。大楼的建筑有著明显的南欧风格，楼内还有图书馆、画廊和花园，充满异国风情。大楼附近的议事亭前地是一个欧洲风格的广场，四面有教堂、饭店、咖啡馆，展现著葡萄牙的生活情趣。这里是澳门的市中心地带，也是游客必到的景点集中区。大楼还有画廊和图书馆。每年12月举行的“全澳书画联展”，堪称澳门艺坛重要展览。图书馆则散发著一种截然不同的葡国风情，专门收藏17世纪至1950年的外文古籍珍品，包括葡文《蜜蜂华报》(Aabelha da China)。创刊于1822年，是澳门第一份报章兼中国领土上的第一份外文报章，历史价值不言而喻。参观澳门特产店（约1.5h），购买伴手礼。【威尼斯人度假村】，"威尼斯人度假村"是由美国赌业巨头金沙集团投资24亿美元兴建。酒店位于澳门路凼金光大道中心地带,酒店楼高39层。除了建筑特色外，威尼斯人度假村拥有世界一流的博彩、会展、购物、体育、综艺及休闲设施等。其中豪华客房超过六十平方米、大运河购物街、四季名店近十万平方米并汇集世界名牌、水疗中心占地八千平方米，以及拥有高超表演的驻场表演的太阳马戏团等。游览结束后拱北过关返回珠海，入住酒店。

D4：珠海-香港

含：早餐、午餐、晚餐 宿：香港

早餐后，前往【港珠澳大桥起点珠澳人工岛珠海口岸】，持港澳通行证及有效香港签注排队过关。在茫茫的大海上，乘坐【港珠澳大桥观光巴士】，保你大饱眼福。“风帆双塔”、“中国结双塔”、途中经常会“偶遇中华白海豚”、经“西人工岛”、香港“东人工岛”、在“香港大屿山”区域，抬头望天，一分钟一架飞机。导游接团后前往【黄大仙祠】，烧香祈福：祝福亲人、朋友，还有您心爱的人平安、幸福！随后前往【太平山】（约30分钟），站在海拔373公尺的太平山上，超过300万居民的香港市区：维港两岸的九龙半岛、香港岛北岸，将一一呈现在您的眼前，在香港最高点眺望香港全景。下山游览风景如画的香港风水宝地【浅水湾】（约30分钟），这里是香港最具代表性的美丽海湾，其秀丽景色使它成为港岛著名的高级住宅区之一。游览【香港文化中心】、【金紫荆广场】和【会展中心】(约20分钟)这个富时代感的建筑是香港回归祖国大典的举行场地，广场则有庄严的升旗仪式。前往奥特莱斯免税店(约45分钟），坐游船游览【维多利亚港-海龙明珠号船夜游】，游船迎著徐徐海风缓缓前行，欣赏港九两岸夺目的灯海，后送回香港酒店办理入住。

D5：香港西九龙/深圳北-福州/福州南

不含餐 宿：温暖的家

早餐后自由活动，适时乘车前往香港西九龙站返程，结束愉快的旅途！

香港西九龙-福州G3002（14:23-20:03）

香港西九龙-厦门G3002（14:23-18:23）/G3004(15:18-19:55)/G3008(19:47-23:52)

香港西九龙-泉州G3002（14:23-18:52）

香港西九龙-莆田G3002（14:23-19:19）（具体以实际开票为准）

（小编实拍~西九龙站交通真的很方便哦~~）

服务标准

1.住宿：酒店双标间；凭有效证件（身份证原件及具有有效签证港澳通行证原件）办理入住，单人入住的请在出发前补好房差（参考酒店：第一晚住珠海铂联欧曼等同级酒店；第二/三晚珠海长隆马戏酒店；第四晚香港华逸酒店等同级酒店 ）；

2.交通：去程福州南—深圳北、回程香港西九龙—福州，往返动车二等座票（具体以实际出票为准，若无香港西九龙出发的动车，改为深圳北返程）；

3.门票：行程所列景点大门票；

4.餐食：3早5正（行程所含餐如不用不退）；

5.导游：当地优秀导游服务（不足10人不安排导游，仅提供司机服务；园区内适合自行安排活动，导游不跟随前往）；

6.儿童

1M以下儿童：不含往返动车票、不占床不含早餐；含当地交通费用，含正餐，含维港夜游船票；

1M—1.5M儿童：不含往返动车半票、不占床不含早；含当地交通费用，含正餐，含维港夜游船票、长隆海洋王国大门票；

12. 微信公众号 -  (【见证港珠澳大桥】夜游珠江/观珠海航展/走港珠澳大桥/游澳门(双动)4日游(11.10出发)) 2018-10-29 鸥K自驾车生活  其他 鸥K自驾车生活

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540831272&ver=1212&signature=pkrdnN3XTbbHbbHg985WfuvhmiknkJ3O5VjLlXwFBeajpVR5vnWIaLG6czO0ay8MUKUgWKkNf01kOvY9LtwFTRmAg789dEEqBcPW1v5DdwThyaGHznuRR*01Ay3utwqa&new=1

来一场说走就走的旅行，鸥K24小时客服热线 18059006209

我们和港珠澳大桥有个约定

港珠澳大桥

| 你不可错过的粤港澳大湾区

港珠澳大桥已经开通，它将串联起这背后的9市2区：你将看到一出人文与历史交融的“电影”；你将感受一次科技与创新碰撞的“火花”……

港珠澳大桥，属于G94珠三角环线高速的一部分，止于珠海洪湾，路线总长为55公里。跨越珠江口伶仃洋海域，是以公路桥的形式连接香港、珠海及澳门的大型跨海通道。港珠澳大桥的起点是香港大屿山，经大澳，跨越珠江口，最后分成Y字形，一端连接珠海，一端连接澳门。

穿梭世纪工程“港珠澳跨海大桥”（真正上桥，一桥穿越珠港澳三地），领略世界最长跨海大桥的风采

珠海航展

天马型空

珠海航展的全称是“中国国际航空航天博览会”，自1996年以来，每两年在广东珠海举办一届，至今举办过11届，现已发展成为集贸易性、专业性、观赏性为一体的，展示当今世界航空航天业发展水平的国际盛会，跻身于世界五大航展之列，受到世界瞩目

澳门娱乐城

1

大三巴牌坊

大三巴牌坊是澳门的地标性建筑，之所以被称为牌坊，是因为它曾经是圣保禄大教堂，由于发生了三次大火而被烧毁，现在只剩下前壁和石阶。作为游客必去的景点之一，它的前方是著名的手信街和美食街，同学们不仅可以采购伴手礼，还可以找到很多澳门小吃；后方是天主教艺术博物馆和墓室，不少澳门教会的珍贵文物会在此展出哦。

2

威尼斯人度假城

澳门威尼斯人开幕于2007年，集澳门（大中华国际赌场）、免税购物、多元化娱乐、国际美食、会议展览和婚宴服务为一体的大型综合度假村 。度假村最大的特色是还原了意大利水乡威尼斯的风貌，客人可以在酒店的大运河上乘坐贡多拉船。

珠海圆明新园丨渔女像丨孙中山纪念馆

圆明新园

珠海圆明园新园是以北京圆明园为原型，按1：1的比例精选圆明园四十景中的十八景修建而成。浓厚的清朝历史文化，犹如穿梭般，带你还原当初的奇观。

情侣路、渔女像

情侣路迎来新的变化，“一带九湾”计划啔动后，今天的情侣路将一路美到底。当然，除了情侣路外，珠海还有许多适合在周末游玩的地方，拿著相机，边赏景，边享受一路走下来不同风情带来的慢时光。

孙中山纪念馆

孙中山故居纪念馆成立于1956年，位于广东省中山市翠亨村，南、北、西三面环山，现为国家一级博物馆、

行程特色：珠海航展：全球性的航空航天博览会，展现现代各国最先进的国防军工产业，是军事爱好者和爱国者大饱眼福之地港珠澳大桥：穿梭世纪工程“港珠澳跨海大桥”（真正上桥，一桥穿越珠港澳三地），领略世界最长跨海大桥的风采品质保障：全程商务型酒店，纯玩无购物，品质保证，一价全含

综合报价

发团日期：11月10日仅此一班

福州/莆田往返：2760元/人

厦门/漳/泉往返： 2580元/人

1500元/儿童（1.5米以下儿童，含餐车导，不含动车票，不占床、不含早）

行程安排

1

乘动车赴深圳，深圳转高铁赴广州南，抵达后导游接团游览21世纪广州市中央商务区【花城广场】广州亚运会开幕式地点—【海心沙广场】。 后【夜游珠江】珠江是我国四大河流之一，是广州城市名片。游船穿梭于珠水之上，看灯光绚丽、赏夜景繁华、品南都美食、识岭南风情，是一场视觉与味觉的盛宴，广州的风土人情尽在眼前。晚餐品尝广式茶点。

2

于指定时间在酒店集中，在导游人员的安排下，前往珠海航展中心，持观众日入场票进入航展馆参观抵达入场参观【第12届中国航空航天博览会】。今年办展规模再创新高，2018珠海航展国内设有五个门类10大军工企业参展，按照民航客机、航空发动机、无人机等设立不同专题展区;在国际方面，已确定参加国家和地区43个，参展商770家，除了之前美国、俄罗斯等传统欧美国家参展外，今年还新加了荷兰、比利时等国家的航天企业。含早晚餐、住珠海

3

早餐后，前往港珠澳大桥起点珠澳人工岛珠海口岸，持【港澳通行证及有效港澳签注】排队过关。在茫茫的大海上，乘坐【港珠澳大桥观光巴士】。在茫茫的大海上，保你大饱眼福。“风帆双塔”、“中国结双塔”、途中经常会“偶遇中华白海豚”、经“西人工岛”、香港“东人工岛”、在“香港大屿山”区域，抬头望天，一分钟一架飞机。下桥后，统一拍集体照自由活动30分钟，经香港口岸入境过关，乘坐观光巴士，驰骋在茫茫伶仃洋上，抵达港珠澳大桥澳门口岸。抵达后，乘坐威尼斯人大巴车，抵达集美食、佳酿、购物、住宿、娱乐及商务于一体的大型综合度假村【澳门威尼斯人度假城】，一楼是全球最大的娱乐赌场，有兴趣的团友可以小试一下手气。二楼有各种美食餐厅，购物商场及免税商场。下午指定时间集中，前往澳门的地标【大三巴牌坊】、【新葡京】、出关后晚餐，入住酒店休息。 含早晚餐、住珠海

4

早餐后，游览国家首批4A景区【圆明新园】。景区是以北京圆明园为原稿，按1：1比例精选圆明园四十景中的十八景修建而成，投资6亿元人民币，是我国首批4A级景区之一。它以其浓厚的清朝文化、精雅别致的亭、台、楼、阁和气势磅礴的大型舞蹈表演吸引了无数国内外游客。沿著海边独具一别的——【情侣路】，可以参观到珠海的标志标徽——【渔女像】【香炉湾沙滩】，途径伟人孙中山的故乡中山。参观【孙中山纪念馆】，由孙中山先生于1892年亲自设计各主持修建的一座独具特色的中西结合的两层洋房，风格独特，它坐东向西一反传统风格，从中可以表现出孙中山急取改革的心情，纪念馆更是陈列了孙中山先生生平史绩和孙中山的亲属与后裔图片及信息展览，团友更可在此增加对孙中山先生的了解，另外也可在此欣赏到当地民居民俗展览。下午适时抵达深圳北动车返回福建，结束愉快的行程. 含早午餐

费用包含

大交通：各地/广州南 深圳北/各地往返动车二等座；

小交通：当地空调旅游车（保证一人一正座）；

用 餐：3早4正；早餐为酒店早餐，茶点50元/人，正餐餐标30元/人/餐；

住 宿：全程商务型酒店双人标准房；（广州帝豪酒店、威尔逊假日酒店、红茶馆酒店或同级酒店；

珠海备选酒店：珠海新永发商务酒店、加生活酒店、或同级酒店）

门票：含以上所列景点首道门票；

导游：全程优秀地接导游服务；

购物店：纯玩，全程不进购物店；

保险：含旅行社责任险；（建议购买旅游意外险）；

费用不含

1．旅游意外险；2.自然单间差（300元/人）3.酒店内洗衣、理发、电话、传真、收费电视、饮品、烟酒等个人消费。4.因交通延阻罢工天气动车或飞机机器故障、航班取消或更改时间等不可抗原因所引致的外费用。5.港澳通行证办理费用和签注费用5.行程中未列明的其他费用。

注意事项1.客人必须携带第二代身份证原件（航展中心入场只认二代卡式身份证），同时必须自备好港澳通行证，且在通行证上签好香港和澳门签注（在户口所在地出入境办证大厅办理），自2017年8月1日起，港澳通行证由旧版的本式改为新版的卡式版本，实行快速自助通关，所以自此时起，通行证上的签注无法知道是否已经被使用（只有自己才知道），请游客确保自己持有尚未使用的港澳签证，若过关时因签注不能使用，视为自动放弃，无任何费用可退；2.行程上标注车程、游览时间均为参考时间。如有出入，属正常情况，请理解包涵。3.由于有其他城市的客人散拼成团，客人抵离时间不同，先抵达的客人需少许等候，请多谅解。4.在不减少服务标准的前提下，住宿地及景点游览顺序以地接社实际安排为准。5.因人力不可抗拒的因素（如天气变化、自然灾害、航班、火车、轮船延误取消交通工具及航空管制等）造成行程延误或费用增加及损失由游客自行承担，我社只负责协助办理相关事宜；未产生的费用我社按照实际成本退还。因道路交通事故造成甲方人身伤害及财物损失，意外险赔偿按《中华人民共和国交通事故处理办法》进行赔偿。6.旅客在旅行过程中，如有意见请及时与我社负责人联系协商解决，如未打电话联系的散团后有任何异议我社恕不受理。团友投诉以在当地填写的意见反馈表及签字证明为准，请各位团友认真填写。恕不受理团友因虚填或不填意见书而产生的后续争议。7.因游客个人原因，中途离团视为游客单方取消合同，费用不退，离团后所有的安全责任由游客本人负责，并向导游出具书面形式的离团证明书（证明书内容需包含：离团原因，离团起讫时间、不退费用及责任自负等）。赠送项目发生优惠、免票、自愿放弃、或因航班时间、天气等人力不可抗拒原因导致不能赠送的，我社不退任何费用。6.双方操作以传真确认为准，出团前请付清全款，散客一经开票确定后如退团，只退还动车票退票费，其他全损。航展产品，一旦报名，不得更改和取消。

最后

来点科普小知识

了解一下

震撼世界的港珠澳大桥是怎么建成的

▼

文章编号: 86fa409579027cb7f6264c2a60254b1
-----------------------------------------------------------------------------

13. 微信公众号 -  (11月10日 曹秦·新歌预告 蜗牛的家(慈云寺店)) 2018-10-29 蜗牛de家  其他 蜗牛de家

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540815105&ver=1212&signature=THWWjWwXXXywlEnbYZubNQioRbcFh8CnwcyNgSgrlqQJ0ZvLwtlrsD8ddB9u9VN9h*gGqrg6VQdEJBPZM4iJPrOds5ZU*uIV2xztaYmxTEGHBpzgaNNx1bQ4XW5IJ0mT&new=1

演出时间：11月10日 20:30-22:00

场地： 北京 蜗牛的家（慈云寺店）

地址：北京市朝阳区慈云寺住邦2000商务中心4号楼底商107（远洋天地）

门票：预售58/现场78/情侣票98/麻将票168（点击阅读原文即可购票）

【关于曹秦】

独立音乐人，微博@曹秦。一个纯粹的追梦人。于2008年为动画剧<秦时明月>创作片尾曲《南飞雁》进而被部分人熟知，17年末首支合唱单曲《鱼书》一月，网易云评论破万，又一次让人们感受到了他新的创造力。他的音乐如耳边吹过的温柔风，又像寒冬的诗人孤独无处安放。代表作《繁星》《鱼书》《如你》等。

【关于森林】

新晋词人，《鱼书》 《如你》 <长路长>专辑词作者，<森林读诗>电台朗读者。

曹秦与森林于2017年正式共同创作歌曲。有人说他们是民谣界的“张宇和十一郎”。关于相遇，二人都说初识是奇妙的缘分。曹秦说当看她摇摇晃晃的笑的时候就知道是她了。森林说能给他写词也是对他心中悸动使然的结果。她的词唯美而淬人心肺，他的歌声温暖纯真直达内心。一对璧人的完美结合以彼此的闪光把属于两个人的空间照亮。可谓是现实版的“神雕侠侣”。

一纸素笺，她写尽了纷繁，写下他眉宇间的淡然。

弹琴一曲，他唱尽了离愁，唱出了尘世间的悲欢。

他将音乐视为不可分割的一部分，视为奔跑追逐的梦想。时常会在碎星遍布的静夜里，像个孩子一样面向苍穹，诉说孤独，感知纯洁......

部分经历及作品集

2006年8月12日参加郑钧“星光现场演唱会”；

2008年7月发表单曲《南飞雁》，成为3D武侠动画剧《秦时明月》的片尾曲；

2009年10月为水木年华创作歌曲《生命的意义》；

2011年5月1日北京迷笛音乐节；

2011年7月31日厦门白海豚音乐节；

2011年8月随红牛新能量音乐计划赴日本summer sonic音乐节；

2011年9月19日由羽泉担当制作人，发表《阳光洒肩头》收录于红牛新能量音乐计划；

2012年1月5日首张个人专辑《繁星未泯》由草台音乐正式发行；

2012年6月23日成都大爱音乐节；

2012年8月24日做客湖南卫视《天天向上》；

2012年9月22日沈阳奥奈音乐节；

2012年12月，与台湾著名音乐人周治平，新疆著名歌手塞雅拉共同为新疆卫视《掀起你的盖头来》选秀节目担任评委；

2013年2月，曹秦《繁星未泯》专辑获得2012年度华语传媒春季十佳，金榕树最佳新人，最佳摇滚唱片，年度音乐公民等奖项；

2013年5月19日，北京梦象音乐节；2013年9月，获第十三届华语音乐传媒大奖“最佳国语男新人”奖；2014年至2017年，发表多首独立单曲，包揽词曲编曲录音混音全独立制作；2017年3月，发表全新独立民谣专辑《长路长》，期间巧遇新晋词人森林，被其独特的诗意词作感染，进而深度合作，新专辑全部由森林作词，曹秦作曲演唱。专辑采用全独立模式，由曹秦从编曲弹奏到录音混音全部独立制作完成；

2017年4月长路长30站春季巡演；途中发表单曲《如你》；

2017年12月发表与陈鸿宇合唱的暖冬单曲《鱼书》；

“我就想简单的做自己喜欢的音乐，把心中的感动变成音符自然而然地流露出来这让我快乐”—愿听歌的你们也能单纯快乐如少年，演出现场见。

新歌预告 | 曹秦 北京蜗牛的家专场 (慈云寺店)

2018年11月10日

嘉宾：森林

惊喜：歌者曹秦演出过程中会演唱没发表过的全新单曲（只有现场可以听哒）还有《森林读诗》及互动环节，敬请期待！

音乐试听请登陆：网易云音乐、QQ音乐、微博等音乐平台：曹秦

电台试听请登陆：网易云音乐：__森林

1，场内禁止自带酒水和食品及管制刀具危险品入场，场内禁止吸烟，电子烟也不行哦。

2，场内没有存包服务，所以一定要看管好自己的贵重物品。

3，场内自带洗手间。

4，请带小孩的朋友看管好自己的孩子，请勿让小朋友大声吵闹影响演出效果。

5，没有最低消费，禁止携带酒水及食品，感谢大家的理解。

6，演出开始后不可大声喧哗，影响旁边朋友的观演效果。

点击阅读原文，购买预售票。

文章编号: 2808a36a6a24b949cc476ebbdb17a6c7
-----------------------------------------------------------------------------

14. 微信公众号 -  (11月10日【福建自组】珠海航展+港珠澳大桥) 2018-10-29 中青国际旅行社长乐市吴航营业部   中青国际旅行社长乐市吴航营业部

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?idx=5&mid=2247486054&__biz=MzUxNzAyODcxMA==&sn=c1f49522ddd5478ca53d65cb8edc9253

致力于成为您生活中最贴心旅游伙伴

中青旅游长乐市标吴航营业部关注或者搜索我们微信号：CLZQWH28801991

承办国内外旅游，代办美国及各国签证，办理各类国际、国内机票订位、确认、改期等，发售各航空公司单程、联程、往返机票，承办各类会议接待，全国各地订房、用车服务。

咨询我们热线：0591-28801980 28801911 欢迎您的来电

我们和港珠澳大桥有个约定

港珠澳大桥

| 你不可错过的粤港澳大湾区

港珠澳大桥已经开通，它将串联起这背后的9市2区：你将看到一出人文与历史交融的“电影”；你将感受一次科技与创新碰撞的“火花”……

港珠澳大桥，属于G94珠三角环线高速的一部分，止于珠海洪湾，路线总长为55公里。跨越珠江口伶仃洋海域，是以公路桥的形式连接香港、珠海及澳门的大型跨海通道。港珠澳大桥的起点是香港大屿山，经大澳，跨越珠江口，最后分成Y字形，一端连接珠海，一端连接澳门。

穿梭世纪工程“港珠澳跨海大桥”（真正上桥，一桥穿越珠港澳三地），领略世界最长跨海大桥的风采

珠海航展

天马型空

珠海航展的全称是“中国国际航空航天博览会”，自1996年以来，每两年在广东珠海举办一届，至今举办过11届，现已发展成为集贸易性、专业性、观赏性为一体的，展示当今世界航空航天业发展水平的国际盛会，跻身于世界五大航展之列，受到世界瞩目

澳门娱乐城

1

大三巴牌坊

大三巴牌坊是澳门的地标性建筑，之所以被称为牌坊，是因为它曾经是圣保禄大教堂，由于发生了三次大火而被烧毁，现在只剩下前壁和石阶。作为游客必去的景点之一，它的前方是著名的手信街和美食街，同学们不仅可以采购伴手礼，还可以找到很多澳门小吃；后方是天主教艺术博物馆和墓室，不少澳门教会的珍贵文物会在此展出哦。

2

威尼斯人度假城

澳门威尼斯人开幕于2007年，集澳门（大中华国际赌场）、免税购物、多元化娱乐、国际美食、会议展览和婚宴服务为一体的大型综合度假村 。度假村最大的特色是还原了意大利水乡威尼斯的风貌，客人可以在酒店的大运河上乘坐贡多拉船。

珠海圆明新园丨渔女像丨孙中山纪念馆

圆明新园

珠海圆明园新园是以北京圆明园为原型，按1：1的比例精选圆明园四十景中的十八景修建而成。浓厚的清朝历史文化，犹如穿梭般，带你还原当初的奇观。

情侣路、渔女像情侣路迎来新的变化，“一带九湾”计划啔动后，今天的情侣路将一路美到底。当然，除了情侣路外，珠海还有许多适合在周末游玩的地方，拿著相机，边赏景，边享受一路走下来不同风情带来的慢时光。

孙中山纪念馆

孙中山故居纪念馆成立于1956年，位于广东省中山市翠亨村，南、北、西三面环山，现为国家一级博物馆、

行程特色：

珠海航展：全球性的航空航天博览会，展现现代各国最先进的国防军工产业，是军事爱好者和爱国者大饱眼福之地

港珠澳大桥：穿梭世纪工程“港珠澳跨海大桥”（真正上桥，一桥穿越珠港澳三地），领略世界最长跨海大桥的风采

品质保障：全程商务型酒店，纯玩无购物，品质保证，一价全含

综合报价

发团日期：11月10日仅此一班

福州/莆田往返：2760元/人

厦门/漳/泉往返：2580元/人

1500元/儿童（1.5米以下儿童，含餐车导，不含动车票，不占床、不含早）

行程安排

1

乘动车赴深圳，深圳转高铁赴广州南，抵达后导游接团游览21世纪广州市中央商务区【花城广场】广州亚运会开幕式地点—【海心沙广场】。 后【夜游珠江】珠江是我国四大河流之一，是广州城市名片。游船穿梭于珠水之上，看灯光绚丽、赏夜景繁华、品南都美食、识岭南风情，是一场视觉与味觉的盛宴，广州的风土人情尽在眼前。晚餐品尝广式茶点。

2

于指定时间在酒店集中，在导游人员的安排下，前往珠海航展中心，持观众日入场票进入航展馆参观抵达入场参观【第12届中国航空航天博览会】。今年办展规模再创新高，2018珠海航展国内设有五个门类10大军工企业参展，按照民航客机、航空发动机、无人机等设立不同专题展区;在国际方面，已确定参加国家和地区43个，参展商770家，除了之前美国、俄罗斯等传统欧美国家参展外，今年还新加了荷兰、比利时等国家的航天企业。含早晚餐、住珠海

3

早餐后，前往港珠澳大桥起点珠澳人工岛珠海口岸，持【港澳通行证及有效港澳签注】排队过关。在茫茫的大海上，乘坐【港珠澳大桥观光巴士】。在茫茫的大海上，保你大饱眼福。“风帆双塔”、“中国结双塔”、途中经常会“偶遇中华白海豚”、经“西人工岛”、香港“东人工岛”、在“香港大屿山”区域，抬头望天，一分钟一架飞机。下桥后，统一拍集体照自由活动30分钟，经香港口岸入境过关，乘坐观光巴士，驰骋在茫茫伶仃洋上，抵达港珠澳大桥澳门口岸。抵达后，乘坐威尼斯人大巴车，抵达集美食、佳酿、购物、住宿、娱乐及商务于一体的大型综合度假村【澳门威尼斯人度假城】，一楼是全球最大的娱乐赌场，有兴趣的团友可以小试一下手气。二楼有各种美食餐厅，购物商场及免税商场。下午指定时间集中，前往澳门的地标【大三巴牌坊】、【新葡京】、出关后晚餐，入住酒店休息。 含早晚餐、住珠海

4

早餐后，游览国家首批4A景区【圆明新园】。景区是以北京圆明园为原稿，按1：1比例精选圆明园四十景中的十八景修建而成，投资6亿元人民币，是我国首批4A级景区之一。它以其浓厚的清朝文化、精雅别致的亭、台、楼、阁和气势磅礴的大型舞蹈表演吸引了无数国内外游客。沿著海边独具一别的——【情侣路】，可以参观到珠海的标志标徽——【渔女像】【香炉湾沙滩】，途径伟人孙中山的故乡中山。参观【孙中山纪念馆】，由孙中山先生于1892年亲自设计各主持修建的一座独具特色的中西结合的两层洋房，风格独特，它坐东向西一反传统风格，从中可以表现出孙中山急取改革的心情，纪念馆更是陈列了孙中山先生生平史绩和孙中山的亲属与后裔图片及信息展览，团友更可在此增加对孙中山先生的了解，另外也可在此欣赏到当地民居民俗展览。下午适时抵达深圳北动车返回福建，结束愉快的行程. 含早午餐

费用包含

大交通：各地/广州南 深圳北/各地往返动车二等座；

小交通：当地空调旅游车（保证一人一正座）；

用 餐：3早4正；早餐为酒店早餐，茶点50元/人，正餐餐标30元/人/餐；

住 宿：全程商务型酒店双人标准房；（广州帝豪酒店、威尔逊假日酒店、红茶馆酒店或同级酒店；

珠海备选酒店：珠海新永发商务酒店、加生活酒店、或同级酒店）

门票：含以上所列景点首道门票；

导游：全程优秀地接导游服务；

购物店：纯玩，全程不进购物店；

保险：含旅行社责任险；（建议购买旅游意外险）；

费用不含

1．旅游意外险；

2.自然单间差（300元/人）

3.酒店内洗衣、理发、电话、传真、收费电视、饮品、烟酒等个人消费。

4.因交通延阻罢工天气动车或飞机机器故障、航班取消或更改时间等不可抗原因所引致的外费用。

5.港澳通行证办理费用和签注费用

5.行程中未列明的其他费用。

注意事项

1.客人必须携带第二代身份证原件（航展中心入场只认二代卡式身份证），同时必须自备好港澳通行证，且在通行证上签好香港和澳门签注（在户口所在地出入境办证大厅办理），自2017年8月1日起，港澳通行证由旧版的本式改为新版的卡式版本，实行快速自助通关，所以自此时起，通行证上的签注无法知道是否已经被使用（只有自己才知道），请游客确保自己持有尚未使用的港澳签证，若过关时因签注不能使用，视为自动放弃，无任何费用可退；

2.行程上标注车程、游览时间均为参考时间。如有出入，属正常情况，请理解包涵。

3.由于有其他城市的客人散拼成团，客人抵离时间不同，先抵达的客人需少许等候，请多谅解。

4.在不减少服务标准的前提下，住宿地及景点游览顺序以地接社实际安排为准。

5.因人力不可抗拒的因素（如天气变化、自然灾害、航班、火车、轮船延误取消交通工具及航空管制等）造成行程延误或费用增加及损失由游客自行承担，我社只负责协助办理相关事宜；未产生的费用我社按照实际成本退还。因道路交通事故造成甲方人身伤害及财物损失，意外险赔偿按《中华人民共和国交通事故处理办法》进行赔偿。6.旅客在旅行过程中，如有意见请及时与我社负责人联系协商解决，如未打电话联系的散团后有任何异议我社恕不受理。团友投诉以在当地填写的意见反馈表及签字证明为准，请各位团友认真填写。恕不受理团友因虚填或不填意见书而产生的后续争议。7.因游客个人原因，中途离团视为游客单方取消合同，费用不退，离团后所有的安全责任由游客本人负责，并向导游出具书面形式的离团证明书（证明书内容需包含：离团原因，离团起讫时间、不退费用及责任自负等）。赠送项目发生优惠、免票、自愿放弃、或因航班时间、天气等人力不可抗拒原因导致不能赠送的，我社不退任何费用。

6.双方操作以传真确认为准，出团前请付清全款，散客一经开票确定后如退团，只退还动车票退票费，其他全损。航展产品，一旦报名，不得更改和取消。

???长按二维码关注我们

地址：中青旅游长乐市标吴航营业部：长乐区吴航路131号祥乐花园4号店面

联系电话：28801991 28801980

24小时贵宾咨询：13489017507

需要更多优惠旅游线路请添加手机微信同号15659108850、19959211440或者微信扫一扫添加手机微信号！！

文章编号: 936a168d6c8c2293ea3b4acb0c0cf217
-----------------------------------------------------------------------------

15. 港珠澳大桥通车后，受益最显著的产业是：

①建材行业 ②信息产业 ③物流业 ④旅游业

A．①② B．②③

C．②④ D．③④

【答案】DBD

9.结合图文材料，完成下列要求。

2009年12月15日，世界最长跨海大桥工程——港珠澳大桥开工仪式在广东省珠海市举行。港珠澳大桥工程集路、桥、岛、隧为一体，大桥全长49.968千米，竣工后将形成一个单Y形状的海上经济“动脉”。

(1)该工程，建设隧道并保证合理的桥梁高度。简要说明此项设计要求主要是出于何种考虑？

(2)结合图示地区的地理环境，例举有可能造成大桥施工困难的两项自然障碍。

【答案】（1）船只的航行

（2）①台风②暴雨③风浪（风暴潮）④海水腐蚀等（答出两项即可）

10.阅读下列材料,完成下列问题。

材料一：港珠澳大桥主体建造工程于2009年12月15日开工建设，预计2015 2016年完成，大桥投资超700亿元，约需6年建成。将要建设的港珠澳大桥全长约50千米，跨海逾35千米，相当于9座深圳湾公路大桥，建成后将成为世界最长的跨海大桥；大桥将建6千米多长的海底隧道,施工难度世界第一；大桥建成后,使用寿命长达120年，可以抗击八级地震。

材料二:我国四大跨海大桥示意图。

(1)图中四座已建或拟建的大桥分别为:

粤海大桥____;杭州湾大桥_____;港珠澳大桥____ ;金厦大桥____。(填代号)

(2)填出图丙、丁中,字母代号所对应的城市名称:

A____ ,B ____ ,C____,D____,E____ ,F____ 。

(3)图中丁大桥规划时，采取桥隧结合的方案，主要是考虑 _____因素。

A.成本 B.航运 C.技术 D.潮汐

(4)我国修建跨海大桥需要克服的自然障碍有哪些?

(5)你认为四座跨海大桥修建的主要意义各是什么?

【答案】(1)甲 丙 丁 乙

(2)上海 杭州 宁波 广州 澳门 香港

(3)B

(4)海底地质基础复杂,淤泥多;海水腐蚀性强,运动性强;海上风浪较大,尤其是夏秋季节容易受到台风的侵袭。

(5)粤海大桥:将海南岛变成”半岛”,加强海南岛与内陆的联系,使海南岛更好地融入泛珠三角经济圈。金厦大桥:加强金门岛(台湾)与大陆的联系,促进两岸经济发展。杭州湾大桥:缩短杭州湾南北两岸之间的交通距离,加强区际联系;降低成本,提升竞争力;实现产业转移;加快杭州湾沿岸经济发展;加快城市化、工业化进程;提高人们生活质量。港珠澳大桥:缩短珠江口东西岸的距离;加强香港、珠海和澳门之间的联系;有利于三地经济协作,优势互补;降低运输成本,提高整体竞争力;促进珠三角地区国际大都市圈的形成,促进经济发展。(合理即可)

11.阅读材料，回答下列问题。

材料一 2009年12月15日开工建设的港珠澳大桥是一个集路、桥、岛、隧为一体的工程，是在“一国两制”条件下，粤港澳三地首次合作建设的大型基础设施。港珠澳大桥对促进香港、澳门和珠江三角洲西岸地区经济的进一步发展具有重要的意义。

材料二

(1)关于澳门的叙述正确的是( )

A．位于珠江东侧，北与珠海接壤

B．陆地全部由填海而来

C．经济以博彩业和旅游业为主

D．1997年7月1日回归祖国

(2)简述“珠三角”地区经济发展的区位优势与存在的主要问题。

(3)打造“珠三角”地区城市群过程中可能带来哪些问题？

(4)说明港珠澳大桥建设对促进“珠三角”工业化、经济发展有哪些积极意义？(二条即可)

【答案】（1）C

（2）区位优势：位置优越，临近港澳及东南亚地区；交通便利，铁路、高速公路、海运和航空等形成综合运输网络；劳动力资源丰富；技术先进，人才丰富；著名侨乡、改革开放的前沿，便于吸引外资，资金充足；国家给予政策优惠。存在的主要问题：资源、能源短缺；生态环境遭到破坏（水土流失、石漠化等）；城市环境问题突出。

（3）环境污染；交通拥挤；居住、就业困难；社会治安差等社会问题。

（4）①缩短港珠澳之间的交通，提高运输效率，促进物流业发展；②带动“珠三角”地区旅游业发展；③加强内部联系，扩大交流；④促进消费，扩大内需，加速区域开发。

12.阅读图文材料，回答下列问题。

(1)香港是世界最大的港口之一，简述其形成的区位条件。（5分）

2017年7月7日，横跨珠江口两岸的港珠澳大桥主体工程贯通。大桥全长55千米，采用桥隧结合的方式建造，是世界最长、技术水平最高的跨海大桥。 (2)分析港珠澳大桥施工难度大、成本高的原因。（4分）

(3)简述港珠澳大桥通车后对周边城市发展的积极影响。（4分）

【答案】（1）（5 分） 临近珠江三角洲、东南亚地区，地理位置优越； 水域宽阔；水深条件好；港口被岛屿和大陆环抱，避风条件好； 服务腹地广阔、经济较发达，运输需求量大；香港资金、技术力量雄厚；政策条件支持等

（2）（4 分） 海域宽阔，桥梁跨度大；桥、隧结合，海底地质（水文）条件复杂； 季风气候夏季多暴雨，多台风活动（气象条件复杂）；海水腐蚀性强，对建筑材料要求 高等

（3）（4 分） 促进城市间交通网络发展，加强联系;促进城市等级提升(城市规模扩大)；城市服务范 围扩大；城市服务功能增强；城市空间结构变化等 。

13.阅读下面图文材料,完成下列各题。

材料一 港珠澳大桥是连接核香港、珠海、澳门的超大型跨海乃道,全长55千米,建成后将成为世界最长的跨海大桥。港珠澳大桥由中央以及粤、港、澳三地政府斥资七百多亿元,于2010年开始修建,建成通车后,开车从香港到珠海的时间将由目前的3个多小时缩减为半个小时。港珠澳大桥预计使用寿命120年,比目前世界跨海大桥普遍使用寿命长20年。 材料二 港珠澳大桥位置图和珠江三角洲地区产业构成图(下图)

（1）港珠澳大桥工程宏大，试分析该工程得以实施的社会经济原因。

（2）说明影响港珠澳大桥使用寿命的因素。

（3）试分析港珠澳大桥建成后对香港、澳门、珠海三地的积极影响。

【答案】（1）①中国经济快速发展,资金雄厚 ②国家政策(及地方政府)支持 ③拥有先进科技及专业人才队伍 ④当地经济发达,对交通运输的需求高(答对三点即可)

（2）①高温、高湿和高盐环境对建筑材料有腐蚀 ②台风、海浪等气象灾害、地震等地质灾害 ③（海上)交通事故(如船只撞击桥墩等) ④(货车)超载(答对三点即可)

（3）①有利于加快港珠澳区域经济社会一体化进程,加速大珠三角城市区域发展 ②有利于提升城市等级,扩大城市服务范围,增强城市服务功能,扩大城市规模,提升区域综合竞争能力 ③有利于缩短港珠澳三地间的行程,提高运输效率,降低运输成本,完善区域间的综合运输网,加快区域间的交流与合作 ④有利于促进珠江两岸社会经济协调发展,相互协作,优势互补,保持港澳地区的繁荣与稳定 ⑤有利于拓展城市经济腹地 ⑥促进旅游业等第三产业发展(答对四点即可)

14.阅读图文材利，回答下列要求。（14分）

材料一：湾区经济作为重要的滨海经济形态，是当今国际经济版图的突出亮点。粤港澳大湾区（右图）是由广州、佛山、肇庆、深圳、东莞、惠州、珠海、中山、江门9市和香港、澳门两个特别行政区形成的城市群，它是继美国纽约湾区、美国旧金山湾区、日本东京湾区之后的世界第四大湾区，是国家建设世界级城市群和参与全球竞争的重要空间载体。2017年7月1日上午，《深化

粤港澳合作 推进大湾区建设框架协议》在香港签署。下图为粤港澳大湾区示意图。

材料二：四大湾区概况比较

材料三：港珠澳大桥是连接香港、珠海、澳门的超大型跨海通道，全长55公里，建成后将成为世界最长的跨海大桥。港珠澳大桥沉管隧道是全球最长的公路沉管隧道和全球唯一的深埋沉管隧道，生产和安装技术有一系列创新，为世界海底隧道工程技术提供了独特的样本和宝贵的经验。

2017年11月14日，港珠澳大桥主体工程荷载试验完成，全面进入验收期。2018年元旦前夜，世界最长的跨海大桥港珠澳大桥主体全线亮灯，在标志著大桥具备通车条件，预计将在2018年7月1日前正式通车。

下图为港珠澳大桥示意图。

（1）评价粤港澳大湾区的建设条件。（4分）2+2

（2）分析粤港澳大湾区建设对我国社会经济发展的影响。 （3分）

（3）说明粤港澳大湾区建设需重点做好哪些方面的工作。 （3分）

（4）港珠澳大桥中部建设成海底隧道，主要是为了（ ）（2分）

A.便于大型轮船通行 B.缩短通行距离

C.使大桥更加壮观 D.减小施工难度

（5）港珠澳大桥的建设，对推动粤港澳大湾区的建设有哪些作用？ （2分）

【答案】

1）利：土地面积大，发展空间广阔；人口数量多，劳动力充足；有4所百强高校，科技实力强；客、货吞吐量大，交通便捷，运输能力强。（2分）

弊：与其它三区相比，人均GDP较小，经济实力相对较低；第三产业比重稍低，产业结构需进一步优化；五百强公司数量较少，大型企业的竞争力较差。（2分）

（2）利于推动内地与港澳的深化合作；利于粤港澳大湾区产业分工与合作；利于发挥港澳的独特优势，提升该地区在国家经济发展和对外开放中的地位；利于发挥其对全国的辐射、引领和示范作用。（3分）

（3）（6分）推进基础设施建设，共建宜居宜业宜游的优质生活圈；提升市场一体化水平，加大投资、贸易、人员往来；提高科技水平，提高国际竞争力；加强协作与融合，支持重大合作平台建设；加快制造业转型升级，重点培育新型产业，形成新型产业集群。（3分） （4）A （2分）

（5）缩短香港与珠海和澳门的交通时间距离；使珠江口东西两岸联系更加紧密；有利于促进资金、技术、人才等资源的合理配置，增强大湾区的综合实力；有利于打通香港深圳与我国西南地区的联系，扩大粤港澳大湾区的经济腹地。 （2分）

文章编号: f0db1ea389f8d0452438c3d05da15e08
-----------------------------------------------------------------------------

16. 微信公众号 -  (11月10日【福建自组】珠海航展+港珠澳大桥) 2018-10-29 福州旅游事事通  其他 福州旅游事事通

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540804033&ver=1212&signature=fjpRfiU6xi4dFPnvH03xCda-gqTu6ETVOsgmv-ly3m6GdCDwTbZwqQxzuMpRVnBTD4ctEPj1ooNNa9TWTdLeXxjfU7IgY0RCCwQomVXWy8SF*yOfuKPUI3GgUfR8IUDs&new=1

我们和港珠澳大桥有个约定

港珠澳大桥

| 你不可错过的粤港澳大湾区

港珠澳大桥已经开通，它将串联起这背后的9市2区：你将看到一出人文与历史交融的“电影”；你将感受一次科技与创新碰撞的“火花”……

港珠澳大桥，属于G94珠三角环线高速的一部分，止于珠海洪湾，路线总长为55公里。跨越珠江口伶仃洋海域，是以公路桥的形式连接香港、珠海及澳门的大型跨海通道。港珠澳大桥的起点是香港大屿山，经大澳，跨越珠江口，最后分成Y字形，一端连接珠海，一端连接澳门。

穿梭世纪工程“港珠澳跨海大桥”（真正上桥，一桥穿越珠港澳三地），领略世界最长跨海大桥的风采

珠海航展

天马型空

珠海航展的全称是“中国国际航空航天博览会”，自1996年以来，每两年在广东珠海举办一届，至今举办过11届，现已发展成为集贸易性、专业性、观赏性为一体的，展示当今世界航空航天业发展水平的国际盛会，跻身于世界五大航展之列，受到世界瞩目

澳门娱乐城

1

大三巴牌坊

大三巴牌坊是澳门的地标性建筑，之所以被称为牌坊，是因为它曾经是圣保禄大教堂，由于发生了三次大火而被烧毁，现在只剩下前壁和石阶。作为游客必去的景点之一，它的前方是著名的手信街和美食街，同学们不仅可以采购伴手礼，还可以找到很多澳门小吃；后方是天主教艺术博物馆和墓室，不少澳门教会的珍贵文物会在此展出哦。

2

威尼斯人度假城

澳门威尼斯人开幕于2007年，集澳门（大中华国际赌场）、免税购物、多元化娱乐、国际美食、会议展览和婚宴服务为一体的大型综合度假村 。度假村最大的特色是还原了意大利水乡威尼斯的风貌，客人可以在酒店的大运河上乘坐贡多拉船。

珠海圆明新园丨渔女像丨孙中山纪念馆

圆明新园

珠海圆明园新园是以北京圆明园为原型，按1：1的比例精选圆明园四十景中的十八景修建而成。浓厚的清朝历史文化，犹如穿梭般，带你还原当初的奇观。

情侣路、渔女像

情侣路迎来新的变化，“一带九湾”计划啔动后，今天的情侣路将一路美到底。当然，除了情侣路外，珠海还有许多适合在周末游玩的地方，拿著相机，边赏景，边享受一路走下来不同风情带来的慢时光。

孙中山纪念馆

孙中山故居纪念馆成立于1956年，位于广东省中山市翠亨村，南、北、西三面环山，现为国家一级博物馆、

行程特色：珠海航展：全球性的航空航天博览会，展现现代各国最先进的国防军工产业，是军事爱好者和爱国者大饱眼福之地港珠澳大桥：穿梭世纪工程“港珠澳跨海大桥”（真正上桥，一桥穿越珠港澳三地），领略世界最长跨海大桥的风采品质保障：全程商务型酒店，纯玩无购物，品质保证，一价全含

综合报价

发团日期：11月10日仅此一班

福州/莆田往返：2760元/人

厦门/漳/泉往返： 2580元/人

1500元/儿童（1.5米以下儿童，含餐车导，不含动车票，不占床、不含早）

行程安排

1

乘动车赴深圳，深圳转高铁赴广州南，抵达后导游接团游览21世纪广州市中央商务区【花城广场】广州亚运会开幕式地点—【海心沙广场】。 后【夜游珠江】珠江是我国四大河流之一，是广州城市名片。游船穿梭于珠水之上，看灯光绚丽、赏夜景繁华、品南都美食、识岭南风情，是一场视觉与味觉的盛宴，广州的风土人情尽在眼前。晚餐品尝广式茶点。

2

于指定时间在酒店集中，在导游人员的安排下，前往珠海航展中心，持观众日入场票进入航展馆参观抵达入场参观【第12届中国航空航天博览会】。今年办展规模再创新高，2018珠海航展国内设有五个门类10大军工企业参展，按照民航客机、航空发动机、无人机等设立不同专题展区;在国际方面，已确定参加国家和地区43个，参展商770家，除了之前美国、俄罗斯等传统欧美国家参展外，今年还新加了荷兰、比利时等国家的航天企业。含早晚餐、住珠海

3

早餐后，前往港珠澳大桥起点珠澳人工岛珠海口岸，持【港澳通行证及有效港澳签注】排队过关。在茫茫的大海上，乘坐【港珠澳大桥观光巴士】。在茫茫的大海上，保你大饱眼福。“风帆双塔”、“中国结双塔”、途中经常会“偶遇中华白海豚”、经“西人工岛”、香港“东人工岛”、在“香港大屿山”区域，抬头望天，一分钟一架飞机。下桥后，统一拍集体照自由活动30分钟，经香港口岸入境过关，乘坐观光巴士，驰骋在茫茫伶仃洋上，抵达港珠澳大桥澳门口岸。抵达后，乘坐威尼斯人大巴车，抵达集美食、佳酿、购物、住宿、娱乐及商务于一体的大型综合度假村【澳门威尼斯人度假城】，一楼是全球最大的娱乐赌场，有兴趣的团友可以小试一下手气。二楼有各种美食餐厅，购物商场及免税商场。下午指定时间集中，前往澳门的地标【大三巴牌坊】、【新葡京】、出关后晚餐，入住酒店休息。 含早晚餐、住珠海

4

早餐后，游览国家首批4A景区【圆明新园】。景区是以北京圆明园为原稿，按1：1比例精选圆明园四十景中的十八景修建而成，投资6亿元人民币，是我国首批4A级景区之一。它以其浓厚的清朝文化、精雅别致的亭、台、楼、阁和气势磅礴的大型舞蹈表演吸引了无数国内外游客。沿著海边独具一别的——【情侣路】，可以参观到珠海的标志标徽——【渔女像】【香炉湾沙滩】，途径伟人孙中山的故乡中山。参观【孙中山纪念馆】，由孙中山先生于1892年亲自设计各主持修建的一座独具特色的中西结合的两层洋房，风格独特，它坐东向西一反传统风格，从中可以表现出孙中山急取改革的心情，纪念馆更是陈列了孙中山先生生平史绩和孙中山的亲属与后裔图片及信息展览，团友更可在此增加对孙中山先生的了解，另外也可在此欣赏到当地民居民俗展览。下午适时抵达深圳北动车返回福建，结束愉快的行程. 含早午餐

费用包含

大交通：各地/广州南 深圳北/各地往返动车二等座；

小交通：当地空调旅游车（保证一人一正座）；

用 餐：3早4正；早餐为酒店早餐，茶点50元/人，正餐餐标30元/人/餐；

住 宿：全程商务型酒店双人标准房；（广州帝豪酒店、威尔逊假日酒店、红茶馆酒店或同级酒店；

珠海备选酒店：珠海新永发商务酒店、加生活酒店、或同级酒店）

门票：含以上所列景点首道门票；

导游：全程优秀地接导游服务；

购物店：纯玩，全程不进购物店；

保险：含旅行社责任险；（建议购买旅游意外险）；

费用不含

1．旅游意外险；2.自然单间差（300元/人）3.酒店内洗衣、理发、电话、传真、收费电视、饮品、烟酒等个人消费。4.因交通延阻罢工天气动车或飞机机器故障、航班取消或更改时间等不可抗原因所引致的外费用。5.港澳通行证办理费用和签注费用5.行程中未列明的其他费用。

注意事项1.客人必须携带第二代身份证原件（航展中心入场只认二代卡式身份证），同时必须自备好港澳通行证，且在通行证上签好香港和澳门签注（在户口所在地出入境办证大厅办理），自2017年8月1日起，港澳通行证由旧版的本式改为新版的卡式版本，实行快速自助通关，所以自此时起，通行证上的签注无法知道是否已经被使用（只有自己才知道），请游客确保自己持有尚未使用的港澳签证，若过关时因签注不能使用，视为自动放弃，无任何费用可退；2.行程上标注车程、游览时间均为参考时间。如有出入，属正常情况，请理解包涵。3.由于有其他城市的客人散拼成团，客人抵离时间不同，先抵达的客人需少许等候，请多谅解。4.在不减少服务标准的前提下，住宿地及景点游览顺序以地接社实际安排为准。5.因人力不可抗拒的因素（如天气变化、自然灾害、航班、火车、轮船延误取消交通工具及航空管制等）造成行程延误或费用增加及损失由游客自行承担，我社只负责协助办理相关事宜；未产生的费用我社按照实际成本退还。因道路交通事故造成甲方人身伤害及财物损失，意外险赔偿按《中华人民共和国交通事故处理办法》进行赔偿。6.旅客在旅行过程中，如有意见请及时与我社负责人联系协商解决，如未打电话联系的散团后有任何异议我社恕不受理。团友投诉以在当地填写的意见反馈表及签字证明为准，请各位团友认真填写。恕不受理团友因虚填或不填意见书而产生的后续争议。7.因游客个人原因，中途离团视为游客单方取消合同，费用不退，离团后所有的安全责任由游客本人负责，并向导游出具书面形式的离团证明书（证明书内容需包含：离团原因，离团起讫时间、不退费用及责任自负等）。赠送项目发生优惠、免票、自愿放弃、或因航班时间、天气等人力不可抗拒原因导致不能赠送的，我社不退任何费用。6.双方操作以传真确认为准，出团前请付清全款，散客一经开票确定后如退团，只退还动车票退票费，其他全损。航展产品，一旦报名，不得更改和取消。

文章编号: fb348150278b4998044290a20aa22b1a
-----------------------------------------------------------------------------

17. 微信公众号 -  (港珠澳大桥背后的男人:谢谢你,让中国这么了不起!) 2018-10-29 中盏文化  其他 中盏文化

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540858946&ver=1213&signature=F9tL61jpInI0NlIOCxe6ER89ov8M3csh9lfmEDuCxMGRYZHZMmun22tyfdDI3zc67YpnTskQ5LXB-jW-3mFt7TQu-UfsT12dqU35tGoBACMe6nSPR7sVanoDsUSAnSNA&new=1

一桥飞架三地，大海变通途

1983年，香港富商胡应湘提出要在香港与珠海之间建一座跨海大桥，许多人都觉得他疯了。

香港和珠海之间的海面相隔36海里，而且长年台风肆虐，来往两地只能靠坐船或者转道深圳。

而当时的中国刚刚改革开放，国内连一条高速公路都没有。要在这片海域建起一座大桥，无异于天方夜谭。

十几年后，香港澳门相继回归，这个几经波折的项目再次被提上议程。

又经过多年的协商和勘测，2009年12月15日，港珠澳大桥才正式开工。

直到2018年10月24日，港珠澳大桥，终于正式通车运营了。

延续35年的梦想，整整9年的艰苦建设，这座不可思议的跨海大桥终于横空出世，震惊了全世界！

这座大桥到底有多牛？看看它创下的世界记录就知道了：

它是世界最长的跨海大桥，全长55公里，是日本濑户大桥的1.5倍。

它是世界最“准”的大桥，33节沉管隧道在海底无缝对接，误差却不超过2厘米。

它还是世界最坚固的大桥之一，120年的使用年限，即使是上个月来势汹汹的超强台风“山竹”，也不能撼动它分毫。

业界称它是桥梁界的“珠穆朗玛峰”，英国《卫报》更惊呼这是“现代世界七大奇迹”之一。

1956年毛泽东在武汉畅游长江时，看著即将建成的武汉长江大桥，心中喜不自胜，欣然填词：“一桥飞架南北，天堑变通途。”

60多年后，这座长度相当于33个武汉长江大桥的跨海大桥，奇迹般地出现在中国的土地上，把茫茫大海变成了一片坦途！

不靠外援，咱们自主攻关！

这座让人啧啧称奇的港珠澳大桥，堪称人类建设史上里程最长、投资最多、施工难度最大的超级工程。

在此之前，谁也不相信中国人真能把大桥造出来。

港珠澳大桥兴建之初，就面临著建设外海沉管隧道的难题。

当时，全中国的沉管隧道工程加起来还不到4公里，工程经验非常匮乏。而这次，还要在外海环境下建沉管隧道，难度更是翻了好几倍。更要命的是，工程经费也非常有限。

一缺技术经验，二缺资金支持，不缺的只有难度和风险。在如此艰难的情况下，一个叫林鸣的男人毅然扛下了造桥的重任。

作为港珠澳大桥岛隧工程总工程师，上任之初，林鸣便满世界地取经。

听说韩国在建巨加跨海大桥，林鸣就带著团队来到韩国釜山，好声好气地恳求对方让团队进去参观，学习一点经验，结果人家二话不说就拒绝了。

后来听说巨加跨海大桥的沉管隧道是荷兰工程师负责安装的，便马不停蹄地赶到欧洲，找当时最先进的荷兰公司合作。

结果荷兰人狮子大开口，张嘴就要15亿，而林鸣能筹备的资金最多也就3亿。

谈判过程不仅艰难，最后还被傲慢的荷兰人羞辱了一顿：“你们又没技术又没钱，那我们只能给你们唱首祈祷歌，祝你们好运了！”

在外面接二连三地碰壁，林鸣终于咬咬牙宣布：“大不了咱们自主攻关！”

豪言壮语说起来容易，真正做起来却是难之又难。

在没有国外成熟经验借鉴的情况下，林鸣和他的团队每一步都是摸著石头过河。

他曾感叹：“33节沉管，装上去，对接好，像连续33次考上清华，难度可能还要更高。”

2013年5月，整个团队不眠不休奋战了96个小时，才把第一节沉管隧道安装成功。

那一刻，人们欣喜万分，林鸣却丝毫不敢掉以轻心。因为接下来每一次的安装，都会出现意想不到的新问题。

安装第15节沉管时，不仅遇上了罕见的低温，还有一米多高的大浪，有的工人差点葬身海底。

在这么危险的情况下，整个团队没有一个人退缩，大家想尽办法先后安装了3次，才终于成功。

经过多年的实地操作和技术攻关，林鸣终于摸索出了一套新的安装方法。

到了2017年5月安装最后一节沉管时，整个团队也从当初的战战兢兢，变得自信满满。

这次安装按照传统方法，至少要8个月才能贯通，用了我们自创的新方法，居然只用了1天！1天！1天！

这个梦幻般的数字，凝聚了林鸣和整个团队十几年的心血。“不鸣则已，一鸣惊人。”正是林鸣最好的写照。

更难得可贵的是，大桥在建设过程中，还主动引入了第三方环保顾问，确保对环境的影响程度最小。

如今的大桥两侧，碧空如洗，烟波浩渺，还时不时有可爱的中华白海豚跃出海面。

他们，才是真正的中国精神！

港珠澳大桥这样的超级工程，只是日新月异的现代中国的一个缩影。

在这样的超级工程背后，是无数个像林鸣一样呕心沥血的科技工作者在默默坚守。

你坐过高铁吗？坐上一日千里的高铁，我们可以在北京吃完早餐，接著去上海赶中饭。

90多岁的潘际銮院士，被称为“中国焊接第一人”，是他开创了高铁钢轨的焊接技术，让中国高铁迅速崛起。他的身价超过千亿，却每天骑自行车上班。

你听说过“天眼”吗？

“天眼”是世界上最大最灵敏的单口径射电望远镜，能收到一千多光年外的电磁信号，甚至有可能收到外星生命的信号。

如此精密的系统，足足领先了其他发达国家20年。

而“天眼”之父南仁东先生，却一直活得非常低调，鲜为人知。许多人第一次听到这个名字，还是在他去世的时候。

当年，某国的航母舰队还在我们家门口耀武扬威，而一个人的回国，就让那支航母舰队后退了100海里。

这个人叫黄大年。2009年，他放弃了英国优越的生活条件，毅然回国。

人们称他为“用生命叩开地球之门的海归教授”，7年间，他没日没夜地工作，带领团队为中国的“巡天探地潜海”事业保驾护航，直到自己因病逝世。

直到离世前，他还念念不忘年少时立下的誓言：“振兴中华，乃我辈之责！”

几十年前，当我们动不动就被外国威胁的时候，有一个人毅然离家，隐姓埋名30年，为中国造出了第一代核潜艇。

这个人叫黄旭华。当初离开家时，他的母亲60多岁；再次相见时，母亲已经90多岁高龄，母子两人相对痛哭，却依然无怨无悔。

他此生最大的骄傲就是，没有一万年，只用了十年，我们就建造出了自己的核潜艇。

正因为有了这些人，正因为有了他们忘我的付出，如今的中国，才会发生如此翻天覆地的变化。

今天，中国的公路铁路桥超过100万座，全球最长的10座跨海大桥，有7座来自中国。

今天，中国的高铁总里程已经达到了惊人的2.2万公里，占全球高速铁路里程的60%之多。

我们活得越来越方便，出门不带钱，拿出微信、支付宝扫一扫，照样能吃喝玩乐。

我们活得越来越有底气，无论遇上利比亚战乱，还是日本末日台风，只要你有中国护照，祖国就会来接你回家！

这一切的一切，都是因为有无数伟大的科技工作者们，用自己的智慧和心血，点亮了民族的精神，撑起了祖国的脊梁！

700多年前，爱国诗人文天祥曾在零丁洋上留下了“人生自古谁无死，留取丹心照汗青”的千古绝唱；

700多年后，在这片大海上，一座神话般的大桥凌空而起，继续见证了中国的奇迹。

谢谢有你，每一个默默奉献的科技工作者们！因为有了你们，我们的中国才会这么了不起！

红军盏

联系我们：

中盏文化发展有限公司北京运营中心

地址：北京市朝阳区仰山公园东1门2栋

电话：010-63567666

中盏文化（厦门）直营店

地址：厦门市湖里区乌石浦路44号

电话：0592-5511333

有「中盏文化」水印图片版权归中盏所有

无水印图片均来自网络，图片版权归原作者所有

关注中盏文化请扫图中二维码

文章编号: 130d952936db6a2bcd62508c176a5d0d
-----------------------------------------------------------------------------

18. 微信公众号 -  (2018.5月时政练习题) 2018-10-29 最新时事政治  其他 最新时事政治

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540801637&ver=1211&signature=WaNu6bXn-50OFQ6XIr2YCVodSTOgoiGIHVwP*0wfwNfIparB3ryfVuDm9SHifrjIT4L4Aw9f-pO8weli3ps6pZ-hAUaNcX8uSyMnuh2P*KJQ45VDg43-gnRN*XLu0Ptr&new=1

2018.5月时政练习题

1.(单选题)5月1日上午，农业农村部组织开展2018年全国( )执法啔动活动。

A.湖区伏季休渔

B.江河伏季休渔

C.海洋伏季休渔

D.水库伏季休渔

【参考答案】C

2.(单选题)近日，清华大学段路明教授研究组首次实现了25个量子接口之间的( )，打破了先前加州理工学院研究组的世界纪录。

A.量子对接

B.量子纠缠

C.量子通信

D.量子破碎

【参考答案】B

3.(单选题)国家药品监督管理局通报，已于4月28号有条件批准用于( )的九价人乳头状瘤病毒疫苗，也就是九价HPV疫苗上市。

A.预防乳腺癌

B.预防宫颈癌

C.预防淋巴癌

D.预防胰腺癌

【参考答案】B

4.(单选题)在五四青年节和北京大学建校( )校庆日即将来临之际，习近平来到北京大学考察，向北京大学全体师生员工和海内外校友、向全国各族青年、向全国青年工作者致以节日的问候。

A.90周年

B.100周年

C.110周年

D.120周年

【参考答案】D

5.(单选题)( )是马克思主义在中国传播的发源地，近年来成立了全国第一家马克思主义学院，并于今年1月成立了习近平新时代中国特色社会主义思想研究院。

A.清华大学

B.北京大学

C.复旦大学

D.中国人民大学

【参考答案】B

6.(单选题)习近平强调，高校马克思主义学院就是要坚持( )的鲜明导向和办学原则，推动马克思主义进校园、进课堂、进学生头脑，发挥应有作用。

A.“自强不息，厚德载物”

B.“海纳百川，取则行远”

C.“自强不息，止于至善”

D.“马院姓马，在马言马”

【参考答案】D

7.(单选题)习近平强调：培养( )，是我们党的教育方针，是我国各级各类学校的共同使命。

A.专业技术人员

B.应用型人才

C.研究型人才

D.社会主义建设者和接班人

【参考答案】D

8.(单选题)习近平委托工作人员，向中国政法大学民商经济法学院1502班团员青年致以节日的问候，勉励他们努力成长为( )的社会主义建设者和接班人。

A.有理想

B.有本领

C.有担当

D.有理想、有本领、有担当

【参考答案】D

9.(单选题)国务院办公厅近日印发通报，对2017年有关重大政策措施真抓实干、取得明显成效的25个省(区、市)、82个市(地、州、盟)、116个县(市、区、旗)等予以( )。

A.通令嘉奖

B.表彰授牌

C.督查激励

D.记功表扬

【参考答案】C

10.(单选题)中国科学院5月3日在上海发布了我国首款云端人工智能芯片——( )，可支持各类深度学习和经典机器学习算法，充分满足复杂场景下的云端智能处理需求。

A.神威2000

B.寒武纪MLU100

C.太湖之光0

D.麒麟970

【参考答案】B

11.(单选题)纪念马克思诞辰200周年大会5月4日在北大隆重举行。习近平强调，我们纪念马克思，是为了向人类历史上最伟大的( )致敬，也是为了宣示我们的坚定信念。

A.军事家

B.政治家

C.思想家

D.作家

【参考答案】C

12.(单选题)习近平强调马克思主义始终是我们党和国家的指导思想，( )地坚持和发展新时代中国特色社会主义。

A.更有定力

B.更有自信

C.更有智慧

D.更有定力、更有自信、更有智慧

【参考答案】D

13.(单选题)当前，全国( )确权登记颁证工作进入收尾阶段，确保到年底实现全国( )“一张图”。

A.农村宅基地

B.农村承包地

C.农村集体用地

D.农村流转地

【参考答案】B

14.(单选题)5月6日，2018年世界乒乓球团体锦标赛男团冠军争夺战在瑞典结束，马龙、樊振东和许昕代表中国男队出战决赛。经过近两个小时的激战，中国男队最终以3︰0击败实力强劲的( )男队成功卫冕。中国乒乓球男队实现了夺取“九连冠”的壮举。

A.德国

B.日本

C.新加坡

D.韩国

【参考答案】A

15.(单选题)5月6日电，从青海省委组织部获悉：青海按照主体功能定位，取消8个省级农产品主产区所属县(市区)和20个重点生态功能区所属县的GDP、工业增加值、固定资产投资、财政收入四项考核指标，并进行( )，引导各地立足地区优势，推动县域经济高质量发展。

A.全方位考核

B.科学化考核

C.民主化考核

D.差异化考核

【参考答案】D

[page]

16.(单选题)5月6日电，从湖南南山国家公园管理局获悉：从4月28日起，湖南南山国家公园严格保护区实行为期两年的封禁管理。同日，从湖北省发改委获悉：《神农架国家公园保护条例》本月起正式施行，神农架国家公园范围内所有景区实行游客限额管理，实行( )。

A.预告制度

B.预售制度

C.预约制度

D.预警制度

【参考答案】C

17.(单选题)2017年底，( )纯电动公交车已达16359辆，实现纯电动化，成为全球纯电动公交车规模最大、应用最广泛的城市之一。

A.厦门市

B.深圳市

C.杭州市

D.大连市

【参考答案】B

18.(单选题)工程建设项目审批制度改革实现“工程建设项目审批时间( )”的目标，争取到2020年基本建成全国统一的工程建设项目审批和管理体系。

A.再压减1/3

B.再压减一半

C.再延长一半

D.再延长1/3

【参考答案】B

19.(单选题)最新一期《自然?纳米技术》介绍了来自中国的重要成果：新型催化剂可把二氧化碳这一温室气体高效转化为清洁液体燃料——( )。

A.二氧化硫

B.氮氧化合物

C.甲醇

D.乙醇

【参考答案】C

20.(单选题)中国化学与刚果(金)首都金沙萨正式签署基础设施建设成套项目及城市固体废弃物焚烧发电项目的( )总承包合同，合同金额共计265亿欧元。

A.PPP

B.BOT

C.EPC

D.PMC

【参考答案】C

21.(单选题)5月9日2时28分，我国在( )卫星发射中心用长征四号丙运载火箭成功发射高分五号卫星。

A.罗布泊

B.四子王旗

C.太原

D.秦山

【参考答案】C

22.(单选题)5月9日，国务院总理李克强在东京迎宾馆同日本首相安倍晋三、韩国总统文在寅共同出席( )中日韩领导人会议，就中日韩合作以及地区和国际问题交换看法。

A.第一次

B.第三次

C.第五次

D.第七次

【参考答案】D

23.(单选题)5月9日，李克强在东京同安倍晋三会谈强调，今年是( )缔结40周年。条约以法律形式确认了中日联合声明的各项原则，明确提出发展两国持久的和平友好关系。

A.中日联合公报

B.中日和平友好条约

C.中日板门店宣言

D.中日互不侵犯协议

【参考答案】B

24.(单选题)国家税务总局数据显示：今年初开征的( )首个征期全国共有246万户纳税人顺利完成纳税申报，实际应征税额46亿元。

A.资源调节税

B.环境保护税

C.大气治理税

D.农田保护税

【参考答案】B

25.(单选题)5月10日，第十四届中国国际文化产业博览交易会在( )开幕，本届文博会吸引2308家单位参展，呈现改革开放以来文化产业发展的重大成就。

A.深圳

B.厦门

C.西安

D.长沙

【参考答案】A

26.(单选题)自2018年1月1日起，全国城乡居民基本养老保险( )最低标准提高至每人每月88元。

A.基础养老金

B.医疗保险金

C.失业保险金

D.生育保险金

【参考答案】A

27.(单选题)5月12日是我国第十个( )。值此之际，多种主题活动开展，引导带动全社会行动起来，科学认识致灾规律，有效减轻灾害风险。

A.全国防灾减灾日

B.全国应急保障日

C.全国自然保护日

D.全国防震防汛日

【参考答案】A

28.(单选题)习近平强调，要注意边实践、边总结，周密组织( )，有机衔接、有序推进，确保深化党和国家机构改革取得全面胜利。

A.中央机关机构改革

B.中央直属机构改革

C.地方机构改革

D.政法系统机构改革

【参考答案】C

29.(单选题)空军于5月11日出动轰炸机、侦察机双向绕飞台岛巡航，苏—35战机首次与轰—6K战机编队实现了( )的新突破。

A.绕岛巡航模式

B.无人巡航模式

C.定点飞跃模式

D.加油巡航模式

【参考答案】A

30.(单选题)5月13日，我国第二艘( )赴相关海域执行海上试验任务，主要检测验证动力系统等设备的可靠性和稳定性。

A.两栖登陆舰

B.核潜艇

C.战列巡洋舰

D.航母

【参考答案】D

[page]

31.(单选题)为加快建设国际航运中心、物流中心、贸易中心、现代金融服务体系和国家创新中心城市，( )加快推进总部经济发展，培育具有核心竞争力的企业集群。

A.长沙市

B.南宁市

C.海口市

D.广州市

【参考答案】D

32.(单选题)浙江建德市和内蒙古阿尔山市通过专家评审，成为我国首批获得( )的城市。浙江建德市被评定为中国气候宜居城市，内蒙古阿尔山市被评定为中国气候生态市。

A.国家地理标志

B.国家气候标志

C.国家水文标志

D.国家文化标志

【参考答案】B

33.(单选题)日前，厦门、漳州、泉州三市海洋渔业主管部门共同签署关于建立( )及栖息地保护合作机制协议书，在观测和保护等方面展开三地协作。

A.中华鲟

B.文昌鱼

C.中华白海豚

D.江豚

【参考答案】C

34.(单选题)习近平作出重要指示强调，支持香港成为( )，支持香港科技界为建设科技强国、为实现中华民族伟大复兴贡献力量。

A.国际航运中心

B.国际会议会展中心

C.国际创新科技中心

D.国际政治文化中心

【参考答案】C

35.(单选题)5月14日，北京市发布了新一轮的细颗粒物( )来源解析最新研究成果。研究表明，北京市全年( )主要来源中本地排放占2/3，区域传输占1/3。

A.PM5

B.PM10

C.氮氧化合物

D.硫化物

【参考答案】A

36.(单选题)为贯彻落实中央关于公共文化设施( )的决策部署，中央财政通过转移支付下达2018年( )补助资金585亿元。

A.有偿开放

B.半价开放

C.不定期开放

D.免费开放

【参考答案】D

37.(单选题)5月14日上午，川航3U8633航班因风挡玻璃掉落，挂出了( )的特勤代码。在机组人员的共同努力下，这架遇险航班最终完成了一次惊险的紧急著陆，中途安全备降成都。

A.7500

B.7600

C.7700

D.7800

【参考答案】C

38.(单选题)习近平5月15日会议强调，要加强党中央对外事工作的集中统一领导，努力开创( )新局面。

A.中国特色热点外交

B.中国特色协同外交

C.中国特色大国外交

D.中国特色军事外交

【参考答案】C

39.(单选题)我国基本实现地质调查全流程信息化，基于( )的地质云、地质大数据建设工作初具规模，可为全国用户提供中国地学研究成果互联网在线共享服务。

A.云计算技术

B.量子通信

C.人工智能

D.区块链

【参考答案】A

40.(单选题)5月15日，海南省宣布5月16日零时起实行全省( )总量调控管理。

A.公交车

B.商务车

C.小客车

D.新能源车

【参考答案】C

41.(单选题)生态环境部日前发函通知，要求全面排查处理( )沿线自然保护地违法违规开发活动。( )是我国重要生态宝库和生态安全屏障区，其生态承载力是( )经济带发展的基本保障。

A.乌江

B.赣江

C.长江

D.海河

【参考答案】C

42.(单选题)习近平5月16日视察( )强调，坚持政治建军、改革强军、科技兴军、依法治军，坚持面向战场、面向部队、面向未来，坚持理技融合、研用结合、军民融合，加快发展现代军事科学。

A.国防大学

B.军事科学院

C.中科院

D.社科院

【参考答案】B

43.(单选题)李克强5月16日部署推进政务服务( )和企业群众办事“只进一扇门”最多跑一次”。

A.多网并行

B.一网通办

C.多窗受理

D.多码协同

【参考答案】B

44.(单选题)目前在( )等大宗作物用种上，我国已实现品种全部自主选育，玉米自主品种的面积占比也由85%恢复增长到90%以上，做到了“中国粮”主要用“中国种”。

A.甘蔗、甜菜、大豆、油菜

B.高粱、土豆、大豆、油菜

C.水稻、小麦、大豆、油菜

D.香蕉、甜豆、大豆、油菜

【参考答案】C

45.(单选题)2018年第一季度，全国有73个地级城市( )环境质量达标滞后，水污染防治任务十分艰巨。

A.地下水

B.地表水

C.自流水

D.水库

【参考答案】B

[page]

46.(单选题)截至2018年3月1日，全国正在运行的政府网站有23269家，相比2017年第一季度精减近一半;其中，( )政府网站1645家，相比2017年一季度减少九成多。

A.省级以下

B.市级以下

C.县级以下

D.乡镇级以下

【参考答案】C

47.(单选题)工业和信息化部、国资委5月17日发布《关于深入推进网络( )加快培育经济发展新动能2018专项行动的实施意见》，提出进一步提升信息通信业供给能力、补齐发展短板、优化发展环境。

A.保量增质

B.提质升级

C.提速降费

D.提质增效

【参考答案】C

48.(单选题)上海合作组织成员国文化部长第十五次会晤于5月16日至17日在( )举行，签署了《上海合作组织成员国文化部长第十五次会晤纪要》，通过了《上海合作组织成员国政府间文化合作协定2018—2020年执行计划》和《上海合作组织成员国文化部长第十五次会晤新闻声明》。

A.广东省广州市

B.海南省三亚市

C.江苏省南京市

D.湖南省长沙市

【参考答案】B

49.(单选题)5月17日“世界电信日”当天，由虹桥商务区与上海电信合作打造的上海首个5G( )举行建设啔动仪式。啔动仪式上展示了5G网络结合无人机、8K高清晰电视画面、VR等先进技术在生产、物流及城市公共管理中的场景应用。

A.样板示范区

B.试验区

C.示范区

D.示范商务区

【参考答案】D

50.(单选题)5月17日7时33分31秒，中国首枚民营自研商用亚轨道火箭“( )”在我国西北某基地成功点火升空。

A.重庆两江之星

B.复兴号

C.西北一号

D.零壹空间

【参考答案】A

51.(单选题)全国生态环境保护大会5月18日至19日在北京召开，习近平强调，加大力度推进生态文明建设、解决生态环境问题，坚决打好( )，推动我国生态文明建设迈上新台阶。

A.扶贫脱困攻坚战

B.关停并转攻坚战

C.污染防治攻坚战

D.大气污染攻坚战

【参考答案】C

52.(单选题)习近平在讲话中强调，( )是关系中华民族永续发展的根本大计。中华民族向来尊重自然、热爱自然，绵延5000多年的中华文明孕育著丰富的生态文化。

A.地域文明建设

B.民俗文明建设

C.生态文明建设

D.农耕文明建设

【参考答案】C

53.(单选题)党的十八大以来，我们开展一系列根本性、开创性、长远性工作，深入实施( )污染防治行动计划，推动生态环境保护发生历史性、转折性、全局性变化。

A.大气

B.水

C.土壤

D.大气、水、土壤

【参考答案】D

54.(单选题)5月19日，三峡水库正式啔动2018年促进“四大家鱼”繁殖产卵的生态调度试验，为( )等繁殖产卵创造有利条件。

A.鲈鱼、河豚、鲢鱼、鳙鱼

B.鲈鱼、鲑鱼、乌鱼、鳙鱼

C.青鱼、草鱼、鲢鱼、鳙鱼

D.鲈鱼、草鱼、鲶鱼、黑鱼

【参考答案】C

55.(单选题)截至2017年底，全国( )总体规模突破1500万人，成为农业农村经济发展和农村人才振兴的突出亮点。

A.城市农民工

B.新型职业农民

C.大学生村官

D.返乡农民工

【参考答案】B

56.(单选题)5月20日电，近日，中共中央办公厅印发了《关于进一步激励广大干部( )的意见》，并发出通知，要求各地区各部门结合实际认真贯彻落实。

A.新时代

B.新担当

C.新作为

D.新时代新担当新作为

【参考答案】D

57.(单选题)5月20日电，世界海拔最高、设防抗震级别最高的特高压直流输电工程——( )至广东±800千伏特高压直流输电工程近日全面投运，工程投运后每年可输送清洁水电200亿千瓦时，约占深圳市年用电量的1/4。

A.云贵高原

B.滇西北

C.青藏高原

D.黔西北

【参考答案】B

58.(单选题)5月20日电，上海振华重工自主研发的世界最大风电施工平台——2000吨“( )”日前交付使用，标志著我国打破国外技术垄断，实现大型风电安装平台国产化，为我国加快发展海上风电产业提供了装备支撑。

A.龙源振华叁号

B.龙源振华壹号

C.复兴风电叁号

D.复兴风电壹号

【参考答案】A

59.(单选题)5月20日电，日前，上海、江苏、浙江、安徽四省市检察长在安徽泾县共同签署《关于建立长三角区域生态环境保护( )协作机制的意见》。

A.立法

B.司法

C.执法

D.多领域

【参考答案】B

60.(单选题)5月21日5时28分，我国在西昌卫星发射中心用长征四号丙运载火箭，成功将探月工程嫦娥四号任务( )中继星发射升空。

A.墨子号

B.悟空号

C.鹊桥号

D.玉兔号

【参考答案】C

[page]

61.(单选题)2017年以来，我国积极推进贫困县( )试点工作，并鼓励试点贫困县尽可能在“大类间打通”“跨类别使用”，做到“应整尽整”。

A.涉农资金划拨

B.涉农资金整合

C.财政补助分类

D.税费减免

【参考答案】B

62.(单选题)2017年我国虚拟现实( )产业市场规模达到160亿元，同比增长164%，在关键核心技术和重点应用领域也取得了多项突破。

A.AR

B.VR

C.MR

D.CG

【参考答案】B

63.(单选题)中国北京市与柬埔寨( )5月21日签订建立友好城市关系协议书，在经济、贸易、环保、旅游、科技、文化、教育、体育、卫生、人才等方面开展多种形式的交流与合作，促进共同繁荣发展。

A.暹粒市

B.金边市

C.金沙萨市

D.西哈努克市

【参考答案】B

64.(单选题)随著全球变暖、海水升温，全球多处海洋出现了珊瑚( )死亡的现象。日本研究人员新发现一种能够防止珊瑚( )的化学物质，今后或可用于海洋珊瑚资源保护。

A.赤化

B.黑化

C.褐化

D.白化

【参考答案】D

65.(单选题)习近平5月22日指出，( )成立以来，严厉打击“东突”等“三股势力”，积极防范热点问题负面影响扩散外溢。

A.博鳌亚洲论坛

B.夏季达沃斯论坛

C.“一带一路”联盟

D.上海合作组织

【参考答案】D

66.(单选题)中办发出通知，要求坚持严管和厚爱结合、激励和约束并重，充分调动和激发干部队伍的( )，切实增强广大干部的政治担当、历史担当、责任担当。

A.积极性

B.主动性

C.创造性

D.积极性、主动性、创造性

【参考答案】D

67.(单选题)中央明确提出，要大力教育引导干部担当作为、干事创业，强化“四个意识”，坚定“四个自信”，突出“五个过硬”，突出实践实干实效，大力选拔( )的干部。

A.敢于负责、勇于担当

B.善于作为、实绩突出

C.勇于担当、善于作为

D.敢于负责、勇于担当、善于作为、实绩突出

【参考答案】D

68.(单选题)要理直气壮为敢于担当的干部撑腰鼓劲，建立健全( )，引导干部争当改革的促进派、实干家。注重政治上激励、工作上支持、待遇上保障、心理上关怀，增强干部的荣誉感、归属感、获得感。

A.红线机制

B.预警机制

C.容错纠错机制

D.终身追责机制

【参考答案】C

69.(单选题)孙春兰在浙江调研时强调，强化( )“三医”联动，加快构建覆盖城乡、高效运行的分级诊疗体系，为人民群众提供全方位全周期健康服务保障。

A.医院、医生、医校

B.医校、医生、医药

C.医院、医校、医药

D.医疗、医保、医药

【参考答案】D

70.(单选题)习近平5月24日与德国总理默克尔会谈指出，2014年中德建立( )以来，两国关系得到长足发展，合作广度和深度达到前所未有的水平。

A.新型大国关系

B.合作伙伴关系

C.战略伙伴关系

D.全方位战略伙伴关系

【参考答案】D

71.(单选题)( )自由贸易试验区运行以来，形成了一批可复制可推广的改革创新成果，总体上达到了预期目标。

A.山东、辽宁、福建

B.江苏、浙江、福建

C.浙江、辽宁、江苏

D.广东、天津、福建

【参考答案】D

72.(单选题)近日，中共中央聚焦干部队伍建设中的“堵点”和“痛点”，树立了( )的导向，释放以事业为上激励干部担当作为的强烈信号。

A.稳健保守、不容有错

B.一票否决、不容有错

C.奋勇担当、开拓进取

D.稳健保守、一票否决

【参考答案】C

73.(单选题)近日，生态环境部组织啔动全国( )水源地环境保护专项第一轮督查，督查发现，各地高度重视饮用水水源地保护工作，有序推进相关环境问题整治。

A.分布式饮用水

B.集中式饮用水

C.阶梯式饮用水

D.非循环式饮用水

【参考答案】B

74.(单选题)2018中国国际大数据产业博览会在( )开幕，习近平贺信指出，促进大数据产业健康发展，处理好数据安全、网络空间治理等方面的挑战，需要各国加强交流互鉴、深化沟通合作。

A.南昌市

B.贵阳市

C.福州市

D.杭州市

【参考答案】B

75.(单选题)我国今年将完成5亿亩耕地( )。农业农村部要求作业任务逐级分解下达，层层落实责任，保质保量完成。

A.退耕还湖

B.退耕还林

C.深松深耕

D.退耕还牧

【参考答案】C

[page]

76.(单选题)第一批中央( )“回头看”将全面啔动，目前，6个中央( )组已组建，开展“回头看”督察进驻工作。

A.土地开发督察

B.环境保护督察

C.房产价格调控督察

D.打黑专项督察

【参考答案】B

77.(单选题)2018年汤尤杯羽毛球赛5月27日在泰国曼谷落下帷幕，中国羽毛球男队以3︰1击败日本男队，6年后再夺( )。

A.尤伯杯

B.汤姆斯杯

C.斯韦思林杯

D.大力神杯

【参考答案】B

78.(单选题)福建省要求全省各地全面实行永久基本农田特殊保护，加快构建( )三位一体耕地保护新格局。

A.数量、生态

B.质量、生态

C.数量、质量

D.数量、质量、生态

【参考答案】D

79.(单选题)河北省要求到2020年，河北省级以上( )将达1900家以上，其中省级以上重点实验室200家、省级产业技术研究院100家、省级以上企业技术中心800家。

A.众创空间

B.科技创新平台

C.科技孵化器

D.协同中心

【参考答案】B

80.(单选题)广东省将加快推广应用新能源汽车，至2020年，珠三角城市全部实现( )。

A.公交无人化

B.公交电动化

C.私车智能化

D.公交油气化

【参考答案】B

81.(单选题)第七十一届世界卫生大会5月26日在( )落下帷幕。大会通过了以“3个10亿”健康目标为核心的未来5年战略计划。

A.达沃斯

B.布达佩斯

C.日内瓦

D.伊斯坦布尔

【参考答案】C

82.(单选题)上海合作组织成员国元首理事会第十八次会议将于6月9日至10日在( )举行。

A.海南省三亚市

B.山东省青岛市

C.广西省桂林市

D.江苏省苏州市

【参考答案】B

83.(单选题)5月28日，袁隆平海水稻团队——青岛海水稻研究发展中心和袁米农业科技有限公司共同啔动“中华拓荒人计划”，在我国五大主要类型盐碱地和延安南泥湾次生盐碱与( )共六地，同时进行水稻插秧“拓荒”，建立稻作改良试验示范基地。

A.退化湿地

B.泥炭地

C.退化耕地

D.撂荒农田

【参考答案】C

84.(单选题)5月28日从生态环境部获悉：中央环境保护督察组将于近期陆续进驻河北、内蒙古等10省(区)开展“回头看”，为防止一些地方在督察进驻期间不分青红皂白地实施集中( )行为，生态环境部专门研究制定《禁止环保“一刀切”工作意见》。

A.停工

B.停业

C.停产

D.停工停业停产

【参考答案】D

85.(单选题)5月29日电，上海市探索巨灾保险，首个试点工作正式啔动。巨灾保险由( )出资，投保范围涵盖了整个黄浦行政区域。以后，全区域因为台风等自然灾害产生的人财物损失，都可以啔用这一保险理赔。

A.上海市政府

B.黄浦区政府

C.民政部门

D.市政建设集团

【参考答案】B

86.(单选题)5月29日电，近日，火箭军多支新型导弹旅驱车仗剑挺进戈壁大漠、东北密林，打响一场场“导弹战”。此举标志著2018年度( )系列演训活动拉开序幕，是大力加强新时代练兵备战、提升火箭军战略威慑和实战能力的具体措施。

A.“火力”

B.“使命行动”

C.“跨越”

D.“天剑”

【参考答案】D

87.(单选题)5月29日电，日前，在青海可可西里( )和柴达木盆地的可鲁克湖和托素湖等湖泊，青海省水利厅、青海省水文水资源勘测局联合长江科学院完成了我国首次对高原河湖的生态环境精确监测。

A.水域

B.盐湖

C.水库

D.江河

【参考答案】B

88.(单选题)5月30日电，近日，中共中央办公厅、国务院办公厅印发了《关于进一步加强( )建设的若干意见》，并发出通知，要求各地区各部门结合实际认真贯彻落实。

A.教师队伍

B.基层干部能力

C.科研诚信

D.人才梯队

【参考答案】C

89.(单选题)5月26日至29日，2018中国国际大数据产业博览会在( )举行。3万名代表和嘉宾、388家参展企业、12万观展人群，参会规模创新高。

A.浙江乌镇

B.贵州贵阳

C.广东广州

D.广西南宁

【参考答案】B

90.(单选题)2018中国快递行业(国际)发展大会5月30日在北京开幕。调查显示，4月份的中国快递发展指数是150.9，同比提高23%，仍然处在( )的阶段。

A.理性发展

B.增量保质

C.快速扩张

D.稳定发展

【参考答案】C

[page]

91.(单选题)5月1日上午，国务委员兼外交部长王毅同( )共和国外长巴尔加斯在北京签署建交公报。

A.巴拉圭

B.多米尼加

C.海地

D.帕劳

【参考答案】B

92.(单选题)东盟与中日韩宏观经济研究办公室5月3日发布《2018年度东亚区域经济展望报告》说，东盟国家将持续受益于( )。

A.APEC建设

B.TPP建设

C.“一带一路”建设

D.“10+3”建设

【参考答案】C

93.(单选题)美国航天局5月5日凌晨发射( )火星无人著陆探测器，首次探索这颗红色星球“内心深处”的奥秘。

A.“机遇”号

B.“勇气”号

C.“凤凰”号

D.“洞察”号

【参考答案】D

94.(单选题)5月7日，俄罗斯联邦新一届总统( )在克里姆林宫宣誓就职，正式开始其第四个总统任期，这也是俄罗斯现代历史上的第七次总统就职仪式。

A.梅德韦杰夫

B.久加诺夫

C.普京

D.拉布罗夫

【参考答案】C

95.(单选题)美国驻以色列( )大使馆5月14日揭幕。白宫宣布，总统特朗普及副总统彭斯将不会出席揭幕礼，改由副国务卿沙利文率领高级别代表团出席。

A.特拉维夫

B.耶路撒冷

C.海法

D.拉姆拉

【参考答案】B

96.(单选题)国际( )5月9日回弹，逼近三年半来最高纪录，经济界担心，美国政府退出伊朗核问题全面协议、继而带来地区冲突升级风险。

A.铁矿石价格

B.黄金价格

C.原油价格

D.大豆期货价格

【参考答案】C

97.(单选题)当地时间5月9日夜，以色列出动28架次战机，对叙利亚境内的( )实施了大规模轰炸，共发射约60枚炮弹。

A.“俄罗斯军事目标”

B.“黎巴嫩军事目标”

C.“伊朗军事目标”

D.“伊拉克军事目标”

【参考答案】C

98.(单选题)巴勒斯坦民众5月14日在巴多地举行游行示威，抗议美国驻以色列使馆当天在( )正式开馆。抗议者与以色列士兵发生冲突，导致至少55名巴勒斯坦人死亡、2800多人受伤。

A.特拉维夫

B.海法

C.加沙

D.耶路撒冷

【参考答案】D

99.(单选题)美国总统特朗普5月24日说，因近期朝鲜表示出的“公开敌意”，他决定取消原定于6月中旬与朝鲜最高领导人金正恩在( )的会晤。

A.板门店

B.丰溪里

C.新加坡

D.伊斯坦布尔

【参考答案】C

100.(单选题)5月27日，2017-2018赛季欧冠联赛决赛在基辅举行，( )3-1击败利物浦，完成了欧冠联赛三连冠的伟业。

A.巴塞罗那

B.尤文图斯

C.拜仁慕尼黑

D.皇家马德里

【参考答案】D

文章编号: c123aee41b0c27c1e045e60685a862f2
-----------------------------------------------------------------------------

19. 微信公众号 -  (2018年11月第一期国内短线集锦) 2018-10-29 指南针旅游  其他 指南针旅游

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540797265&ver=1211&signature=n*itp21eAeRm83l8NE1KpQNsYpAGtuI1w6TJE5IBWI1LK04Bsx4Eo2FgU6misf20ycyqT1sfy0gSaJmkyEztU2IcCjGMZQ0lLDCC2mJufaqeiKOaiHWOMzXbgwUhfIQ8&new=1

2018年11月第一期国内短线

序号

线 路

成人价格

儿童价格

出团时间

【跟著古装剧游横店】

1

跟著《延禧攻略》游横店二日游（全包老年价，成人加100元）

498元

288元

每周二、四

2

跟著《延禧攻略》游横店二日游

398元

288元

每周六

3

跟著《延禧攻略》游横店休闲二日游（四星）

558元

288元

每周六

4

横店圆明园——春苑、秋苑、夏苑（夜景）、火烧圆明园、皇家动物园深度二日游

299元

268元

每周三、六

5

横店影视城、圆明新园特惠3日游

398元

358元

11月5日

11月7日

11月12日

11月14日

11月19日

11月21日

上海迪斯尼专卖——

6

【高铁】上海迪斯尼乐园、迪斯尼小镇、星愿公园纯玩高铁三日游

商务酒店858元

258元

1米以下

每周三

商务酒店958元

每周五

喜来登1358元

528元1-1.4米

每周三

喜来登1458元

608元1-1.4米

每周五

推荐特色特惠线路——

7

宁波九龙湖、开元郑氏十七房尊贵度假2日游（门票全含，住五星郑氏十七房开元文化主题度假酒店）

399元

199元

每周三、日

8

宁波九龙湖、开元郑氏十七房尊贵度假2日游（门票全含，住挂五星九龙湖开元度假酒店）

399元

199元

每周三、日

9

宁波方特东方神画、国家湿地公园、嗨皮岛温泉世界欢乐2日游

398元

238元

每周三、六

10

奉化溪口蒋氏故里、灯光秀、雪窦山赏红枫、千丈岩、三隐潭全景纯玩二日游（超值特价、门票全含）

248元

198元

11月2日

11月3日

11月4日

仅此三班

11

宁波国家湿地公园、四明山赏红枫、丹山赤水纯玩2日游（特价门票全含，赠送梁弄大糕一盒）

298元

198元

11月3日

11月10日

11月17日

11月24日

仅此四班

12

【浙西“小黄山”——2018大明山红叶节】临安大明山红叶节、最美红叶小镇休闲二日游

199元

199元

11月3日

11月10日

11月17日

仅此三班

13

桐庐瑶琳仙境、富春江小三峡、红灯笼外婆家风情晚会2日游（特价）

199元

198元

11月3日

11月10日

11月17日

11月24日

仅此四班

14

【包场特惠】世界自然文化双遗产——龙虎山、上清古镇经典2日游（门票全含，含一早三正餐，每人赠送葵花籽油1升）

168元

11月3日

仅此一班

15

【2018年莆田千人斋素食养生宴体验团】莆田南少林禅武文化、湄洲岛妈祖祈福、品千人养生素食宴二日游（门票船票全含，赠送养生宴）

368元

258元

11月3日

仅此一班

16

绍兴鲁迅故里、金沙·东方山水欢乐岛亲子度假2日游

458元

238元

每周六

17

千岛湖中心湖区、水之灵表演、森林氧吧五星度假二日游（特价，住五星千岛湖珍珠半岛酒店）

299元

199元

11月17日

11月24日

仅此两班

18

千岛湖中心湖区、水之灵表演、森林氧吧五星度假二日游（住五星千岛湖珍珠半岛酒店）

399元

238元

每周三

499元

每周六

19

千岛湖桂花岛、灵栖洞、梦幻新安江二日游

常规398元

238元

每周三

特色498元

常规418元

每周六

特色558元

20

【游象山影视城送海鲜大餐】象山影视城、石浦渔港古城、中国渔村、品海鲜大餐美食2日游（免费升级入住中国渔村阳光海岸酒店）

298元

198元

每周三、六

21

“福州的香格里拉”中国云顶、篝火晚会精品度假二日游（住云顶景区精灵草皮酒店或蛋居酒店）

398元

238元

每周六

22

最美的江南水乡——乌镇西栅懒人休闲度假2日游（住西栅景区通安客栈或枕水度假酒店）

698元（住通安客栈）

258元

每周六

758元（住枕水度假酒店）

23

杭州西湖、3D灯光秀、南浔古镇特惠2日游（门票全含）

199元

198元

11月3日

仅此一班

24

“给我一天，还你千年”—— 杭州宋城穿越、千古情表演、锦绣风水洞、3D灯光秀、邓丽君全息演唱会2日游

老年398元

198元

每周六

成人478元

25

杭州西湖、西溪湿地、锦绣风水洞、3D灯光秀、邓丽君全息演唱会2日游（门票全含）

358元

198元

每周六

26

“给我一天，还你千年”杭州宋城穿越、千古情表演、野生动物园2日游

常规598元

198元

每周六

五星658元

27

杭州西湖、锦绣风水洞、3D灯光秀、烂苹果乐园亲子2日游（门票全含）

398元

268元

每周六

28

新龙泉山、绝壁奇松、大峡谷、瓯江源精华2日游（门票全含，住龙泉山上凤阳山庄）（周六加60元/人）

298元

198元

每周六、日

29

桐庐瑶琳新景——红石湾、桐君山七里扬帆、深澳古村2日游（门票全含）

248元

198元

每周六

30

绍兴鲁迅故里、安昌古镇、柯岩鉴湖鲁镇精华2日游（门票全含）

328元

238元

每周六

31

（A线）奉化雪窦山峡谷穿越、民国庙会、民国大杂院、品蒋家家宴美食二日游（门票全含，赠送【梦回溪口—民国庙会】）

368元

238元

每周六

32

（B线）奉化蒋氏故里、民国庙会、民国大杂院、品蒋家家宴美食二日游（赠送【梦回溪口—民国庙会】）

328元

238元

每周六

33

最美的江南三大水乡古镇——乌镇东栅、西塘夜景、南浔古镇特惠2日游（每成人赠送价值198元刀具1套）

299元

238元

每周六

34

仙都鼎湖峰、小赤璧、朱潭山、芙蓉峡、倪翁洞特惠2日游（一早二正餐，门票全含）

298元

228元

每周六

35

乌镇东栅、西栅夜景、西塘古镇2日游

常规398元

258元

每周六

四星458元

36

世界自然文化双遗产——武夷山汽车二日游（50周岁以下补门票差价120元）

199元

188元

每周六

37

枫叶红、秋意浓——无锡飞马水城、巡塘古镇、天平山二日游（赠十全十美冬季吃货大礼包一份）

268元

198元

每周三、六

38

观华西全景、荡口古镇、诗意木渎、送农副产品休闲超值二日游（门票全含，赠送“丰收大闸蟹礼包”）

268元

198元

每周三、六

39

秋意灵山、温暖江南——灵山大佛、西塘古镇精品二日游（免费获赠精美温暖礼品一份）

298元

198元

每周三、六

40

南京牛首山、巡塘古镇、邂逅拈花湾、醉美江南园林三日游（成人均送沐浴露一瓶+披肩一条）

298元

268元

每周二、五

41

镇江西津古渡、大美扬州特惠三日游

298元

268元

11月6日

11月9日

11月13日

精彩汽车线路——

42

青田千丝岩、石雕城、侨乡进口商品城精华1日游（门票全含，每人赠送价值58元的西班牙原装进口小红酒1瓶）

58元

58元

11月17日

11月18日

11月19日

仅此三天

43

世界第九大奇迹——龙游石窟、龙游古民居苑精华1日游（门票全含）

58元

11月8日、9、14、15、16、22、23、28、29、30日

44

【太姥山特惠旅游月】5A太姥山奇石妙想、福鼎海鲜一条街特惠一日游

128元

98元

11月3日

11月10日

11月17日

11月24日

45

玉环东沙渔村、漩门湾观光园、文旦采摘1日游（门票全含，每人赠送玉环文旦一个）

99元

88元

每周六、日

46

磐安银杏节、灵江源森林公园、榉溪古村精华一日游（门票全含，每人赠送西洋参和枸杞1包）

99元

88元

11月3日、4、10、11、17、18、24、25日

47

磐安舞龙源、舞龙峡、悬空玻璃天桥特惠一日游（门票全含，门票全含，赠送磐安特色四大碗中餐+洗衣球）

118元

118元

11月4日

11月11日

11月18日

11月25日

48

仙居神仙居、高迁古民居精华1日游（门票、中餐全含）

99元

89元

每周三、六、日

49

临海江南古长城、紫阳古街、东湖公园、蜜橘采摘1日游（特价，每成人赠送临海蜜橘一箱）

88元

88元

每周三、六、日

50

三门蛇蟠岛野人洞、海盗村特惠1日游

138元

108元

11月3日

11月4日

11月7日

11月10日

11月11日

51

奇峰绝壁--崖下库、永嘉早香柚采摘一日游（每成人赠送早香柚1个）

118元

78元

11月3日

11月4日

11月7日

11月10日

11月11日

52

中国的挪威峡湾－－青田千峡湖游船揽胜休闲特惠1日游（门票全含）

168元

98元

每周三、五

188元

每周六、日

53

景宁十里红妆婚宴、畲族婚嫁表演、凤凰古镇精品1日游（门票全含）

138元

98元

每周六、日

54

丽水古堰画乡、白云山森林公园一日游1日游（特价）

88元

88元

每周六、日

55

天台山琼台仙穀、蜜桔采摘、国清寺礼佛特惠1日游（每人赠送蜜桔一箱）

99元

99元

每周三、六、日

56

苍南的“普罗旺斯”——醉美日月潭、行摄福德湾古村1日游

99元

88元

每周六、日

57

仙都鼎湖峰、小赤壁、朱潭山品烧饼宴美食1日游

198元

138元

每周六、日

58

文成百丈漈观瀑、逛天顶湖农庄休闲一日之旅（门票全含）

138元

98元

每周六、日

59

临海江南大峡谷哈哈滑草场、紫阳古街欢乐1日游

158元

158元

每周六、日

60

三门蛇蟠岛野人洞、海盗村1日游

198元

138元

每周六、日

61

安吉Hello Kitty主题公园、南浔古镇2日游（门票全含）

558元

268元

1米以下

每周六

398元

1-1.4米

62

象山影视城嘉年华、港通天下大型演艺秀特惠2日游

328元

198元

每周六

63

全球最大室内乐园——宁波罗蒙环球城、夜场震撼激光秀、象山影视城欢乐2日游

298元

198元

每周六

64

象山影视城、港通天下演艺秀、凤凰山海港乐园狂欢2日游

328元

198元

每周六

65

绍兴鲁迅故里、安昌古镇、海上花田赏花海2日游（门票全含）

298元

198元

每周六

66

金华双龙洞、兰溪八卦村2日游

398元

258元

每周六

67

溧阳七彩曹山度假区、吴楚风情园、平桥石坝二日游（赠送八重豪礼）

288元

238元

每周三、六

68

秋色三清山、最美乡村婺源纯玩2日游

498元

268元

每周六

69

莲花佛国——九华山、99米大佛、古徽州三天团

399元

380元

每周三

70

泰宁古城、大金湖、九龙潭步道、李家岩汽车三日游（女55、男60周岁以下补门票差100元）

299元

298元

每周二、五

71

雁荡山1日游

348元

188元

每天

72

楠溪江1日游

258元

138元

每周六

精 彩 动 车 线 路

73

中国云顶、篝火晚会、蛋居酒店精品动车2日游（住云顶景区草皮屋酒店）

草皮屋698元

258元

每周六

蛋居798元

74

福州三坊七巷、贵安世纪金源、温泉世界豪华动车2日游（住贵安超五星世纪金源温泉酒店）

658元

198元

每周六

75

上海海昌海洋世界、城隍庙、上海外滩纯玩高铁二日游

998元

498元

每周六

76

妈祖圣地——莆田湄洲岛、南少林动车2日游（1人成团）

698元

298元

每周三、六

77

厦门鼓浪屿、曾厝埯动车纯玩二日游

858元

358元

每周三、六

78

中国云顶、篝火晚会、平潭岛山海奇观精品动车3日游

898元

398元

每周二、五

79

南京牛首山、中山陵、雨花台、秦淮河高铁休闲三日游(含精品素斋自助餐)

998元

398元

每周五

80

厦门鼓浪屿、无动力帆船、曾厝埯动车精品纯玩三日游（一晚住鼓浪屿岛上）

1248元

398元

每周三

1298元

每周五

81

厦门鼓浪屿、无动力帆船、曾厝埯动车经典纯玩三日游（赠送：无动力帆船）

1098元

398元

每周三、五

82

【半自助】厦门鼓浪屿、高北土楼、胡里山炮、曾厝安动车四日

1098元

398元

每天

83

【深度游集美，进厦大】厦门大学、集美学村、鼓浪屿动车休闲纯玩三日游（精致VIP小团，全团人数上限12人）

挂四星1368元

598元

每天

挂五星1698元

84

【奇幻旅程、玩转海陆空】厦门鼓浪屿、五缘湾、帆船体检、曾厝埯动车休闲纯玩三日游（精致VIP小团，全团人数上限12人）

挂四星1398元

698元

每天

挂五星1728元

85

【经典闽南，听云水歌谣】厦门鼓浪屿、菽庄花园、云水谣土楼、动车休闲纯玩三日游（精致VIP小团，全团人数上限12人）

挂四星1550元

698元

每天

挂五星1900元

86

【游大小嶝岛、品海鲜大餐】厦门大小嶝岛、鼓浪屿动车休闲纯玩三日游（精致VIP小团，全团人数上限12人）

挂四星1450元

598元

每天

挂五星1750元

87

厦门鼓浪屿、台湾金门、无动力帆船动车四日游

1598元

698元

每周三

88

江苏七彩曹山省级生态旅游度假区、环球动漫嬉戏穀、红汕坞品质休闲三日游

998元

258元

每周五

89

天目湖、南山竹海、御水温泉高铁纯玩休闲三日游（住南山竹海精品客栈或天目湖大酒店）

1280元

住南山竹海

298元

周日至周三

1480元

住南山竹海

周四至周六

1080元

住天目湖大酒店

周日至周三

1280元

住天目湖大酒店

周四至周六

90

常州环球恐龙城度假纯玩高铁三日游（二次入园）

1280元

298元

每天发团

91

灵秀大金湖、上清溪漂流、寨下大峡谷、泰宁古城动车三日游

经济型1188元

398元

每天发团

乐享型1288元

92

武夷山天游峰、九曲溪漂流、虎啸岩、一线天动车三日游

经济型1588元

398元

每天发团

乐享型1888元

93

黄山、花山谜窟、屯溪老街高铁品质三日游

1398元

380元

每天出团

94

【双飞特惠】大美黄山、船游新安江、徽商大院、西溪南特惠双飞三日游

699元

558元

每周二、五

95

南昌庐山一卧一高四日游

1280元

380元

每天出团

普 陀 专 区

96

普陀专线（报价在行程内）

“您的旅途您做主”自由行专区——

1

上海迪士尼乐园自由行（2人起订）

上海迪士尼乐园+智微世纪丽呈酒店自由行1晚2天

648元/人

周一至周五

828元/人

周六、周日

上海迪士尼乐园+智微世纪丽呈酒店自由行2晚3天

898元/人

周日至周四

1078元/人

周五、周六

上海迪士尼乐园+五星浦东喜来登由由大酒店1晚2天

1008元/人

周一至周四

878元/人

周五

1058元/人

周六、周日

上海迪士尼乐园+五星浦东喜来登由由大酒店2晚3天

1570元/人

周一至周三

1450元/人

周四、周日

1500元/人

周五、周六

2

厦门动车自由行三日游（2人起订）

（含往返动车票+鼓浪屿过渡船票+接至酒店服务，赠送厦门手绘地图一份+自由行攻略一份）

“曾厝埯畔的文艺” 君帝湾自由行：

三日游：878元/人

每天

“精致不遗悠然心” 悠然山庄自由行:

三日游：998元/人

“休闲之旅”待升评四星长城宾馆或桔子酒店自由行：

三日游：888元/人

“品味鼓浪屿”鼓浪屿精致家庭旅馆（或同级）+和颐莲花（舒悦或同级）自由行：

三日游：1098元/人

“面朝大海の海豚湾之恋” 待升评五星环岛路白海豚酒店自由行：

三日游：1058元/人

“南洋风情·国色牡丹”挂五星

牡丹VS泛太酒店自由行:

三日游：1238元/人

“筼筜湖景”国际超五星凯宾斯基酒店自由行：

三日游：1728元/人

3

横店影视城2天1晚自由行

梦幻穀自由行

738元

周日-周五

838元

周六

白天2点自由行

668元

周日-周五

768元

周六

3点联票+梦幻穀自由行

1150元

周日-周五

1250元

周六

4

横店影视城广香街影视主题民宿2天1晚自由行

1380元

周日-周五

1480元

周六

5

横店影视城3天2晚自由行

1230元

周日-周四

1330元

周五、周六

6

东阳凤凰穀天澜度假酒店自由行

乐享童玩自由行

668元

周日-周五

768元

周六

乐享悠闲自由行

698元

周日-周五

798元

周六

乐享垂钓自由行

728元

周日-周五

828元

周六

乐享Spa自由行

788元

周日-周五

888元

周六

乐享农事体验自由行

808元

周日-周五

908元

周六

浪漫情侣自由行

838元

周日-周五

938元

周六

乐享亲子自由行

878元

周日-周五

978元

周六

三天两晚自由行

1608元

非周末

1708元

周五周六

1708元

周六周日

7

绍兴金沙酒店+陆公园自由行

1大1小自由行

688元

周日-周四

788元

周五、周六

双人自由行

788元

周日-周四

888元

周五、周六

2大1小家庭房自由行

968元

周日-周四

1068元

周五、周六

2大1小主题房自由行

1028元

周日-周四

1128元

周五、周六

8

宁波维也纳国际酒店+罗蒙环球乐园自由行

768元

每天

9

宁波开元名都大酒店+罗蒙环球乐园自由行

919元

周日-周四

989元

周五

1019元

周六

10

宁波九龙湖开元度假村自由行

“湖畔漫时光”下午茶自由行

638元

周日-周四

798元

周五

898元

周六

“SAM的秘密花园”亲子自由行

698元

周日-周四

858元

周五

958元

周六

11

宁波十七房开元观堂自由行

老宁波的味道自由行

688元

周日-周四

788元

周五

988元

周六

十七房故事汇自由行

688元

周日-周四

788元

周五

988元

周六

12

宁波杭州湾世纪金源B座自由行

温泉世界自由行

628元

每天

宁波方特自由行

898元

每天

宁波方特+温泉世界自由行

1188元

每天

13

宁波杭州湾世纪金源A座自由行（五星）

温泉世界自由行

748元

每天

宁波方特自由行

1088元

每天

宁波方特+温泉世界自由行

1288元

每天

14

宁波杭州湾海底温泉酒店（会议楼）自由行

378元

每天

15

宁波杭州湾海底温泉酒店（庭院小筑）自由行

538元

每天

16

宁波杭州湾海底温泉酒店（庭院曼居）自由行

658元

每天

17

宁波杭州湾海底温泉酒店（别墅）自由行

双房园景别墅自由行

1188元

周日-周五

1388元

周六

大使四房别墅自由行

2688元

周日-周五

2988元

周六

总统五房别墅自由行

3488元

周日-周五

3788元

周六

庭院六房别墅自由行

3988元

每天

18

嘉善五星罗星阁君澜宾馆自由行

巧克力小镇自由行

498元

每天

西塘古镇自由行

578元

每天

19

嘉善烟雨西塘精品客栈自由行

390元

周日-周四

450元

周五

510元

周六

20

嘉善西塘浮兮南庭自由酒店行

530元

周日-周四

630元

周五

730元

周六

21

安吉银润小镇酒店+杭州HelloKitty乐园自由行

748元

周日-周四

948元

周五、周六

22

杭州天域开元观堂自由行

699元

周一-周四

899元

周五

999元

周六

799元

周日

23

建德富春开元芳草地乡村酒店自由行

799元

周日-周四

999元

周五

1199元

周六

24

杭州宋城第一世界大酒店自由行（五星）

双人乐园自由行

798元

周日-周五

898元

周六

亲子自由行2天1晚

898元

周日-周五

998元

周六

亲子自由行3天2晚

1698元

周日-周四

1798元

周五、周六

25

杭州第一世界休闲酒店自由行

双人乐园自由行

448元

周日-周五

498元

周六

亲子自由行

598元

周日-周五

648元

周六

26

宋城千古情主题酒店（西湖店）+宋城千古情自由行

738元

每天

27

泉州崇武西沙湾假日酒店自由行

普标标间

438元

每天

高级标间/商务标间

478元

每天

普通海景标间

588元

每天

日式海景/高级海景/商务海景

618元

每天

商务豪华海景

648元

每天

白金海景/商务白金海景

688元

每天

28

罗源湾五星世纪金源大饭店自由行

798元

周日-周五

898元

周六

29

贵安五星世纪金源大饭店自由行

658元

每天

30

贵安温泉度假村自由行

558元

周日-周四

658元

周五、周六

31

宁海天明山温泉大酒店自由行

666元

周日-周四

888元

周五、周六

32

浦江仙华檀宫国际度假酒店自由行

双人情侣1晚自由行

850元

周日-周四

950元

周五、周六

亲子家庭1晚自由行

908元

周日-周四

1008元

周五、周六

双人情侣2晚自由行

1248元

周日-周三

1348元

周四、周六

1448元

周五

亲子家庭2晚自由行

1338元

周日-周三

1438元

周四、周六

1538元

周五

33

武义天逸皇冠大饭店自由行

唐风温泉自由行

548元

每天

清水湾沁温泉自由行

598元

每天

34

武义清水湾温泉度假山庄自由行

729元

周日-周四

829元

周五、周六

35

武义唐风温泉度假村自由行

738元

周日-周四

798元

周五、周六

36

丽水东方文廷酒店自由行

古堰画乡自由行

779元

周日-周四

829元

周五、周六

云和梯田自由行

818元

周日-周四

888元

周五、周六

37

绍兴柯岩风景区自由行

538元

每天

38

绍兴古城全景自由行

578元

每天

39

永嘉维多利开元大酒店自由行

499元

周五、周六

40

文成天鹅堡度假酒店自由行

滑雪自由行

698元

周日-周四

728元

周五

908元

周六

温泉+滑雪自由行

884元

周日-周四

908元

周五

1148元

周六

41

泰顺大峡谷温泉自由行

别墅式双标间

398元

周日-周四

538元

周五、周六

别墅式豪华房

598元

周日-周四

738元

周五、周六

贵宾楼房

988元

周日-周四

1178元

周五、周六

42

泰顺玉龙山氡泉自由行

518元

周日-周四

668元

周五、周六

43

泰顺莲云穀温泉度假村自由行

798元

周日-周四

898元

周五、周六

44

青田千峡湖智选假日酒店自由行

459元

周日-周四

599元

周五、周六

45

金华磐安大盘山温泉自由行

599元

周日-周四

699元

周五、周六

46

楠溪江君兰江上精品民宿自由行

380元

周日-周四

480元

周五、周六

47

楠溪江君兰树隐精品民宿自由行

780元

周日-周四

980元

周五、周六

48

楠溪江君兰山隐精品民宿自由行

980元

周日-周四

1180元

周五、周六

49

永嘉锦里云舍民宿自由行

价格见行程

50

楠溪江大隐民宿岛自由行

价格见行程

行程仅供参考，具体以实际为准！

文章编号: 5df56fc495902038769597c42cbdca49
-----------------------------------------------------------------------------

20. 微信公众号 -  (11月10日【福建自组】珠海航展+港珠澳大桥) 2018-10-29 越游粤精彩  其他 越游粤精彩

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?src=11&timestamp=1540787238&ver=1211&signature=q01dypSGuwp3Hy0xk2JmRqbIw8LZhJKEL0B2UdOIF5TQ7IaQ6uJ3ODmJ1vyTPHYMz9*pFsw0GLRRIJbFS9T9LkaPLb7LBzHwm8R6mJO5fcI-qdZe1NDFQOspqS74ODZw&new=1

我们和港珠澳大桥有个约定

港珠澳大桥

| 你不可错过的粤港澳大湾区

港珠澳大桥已经开通，它将串联起这背后的9市2区：你将看到一出人文与历史交融的“电影”；你将感受一次科技与创新碰撞的“火花”……

港珠澳大桥，属于G94珠三角环线高速的一部分，止于珠海洪湾，路线总长为55公里。跨越珠江口伶仃洋海域，是以公路桥的形式连接香港、珠海及澳门的大型跨海通道。港珠澳大桥的起点是香港大屿山，经大澳，跨越珠江口，最后分成Y字形，一端连接珠海，一端连接澳门。

穿梭世纪工程“港珠澳跨海大桥”（真正上桥，一桥穿越珠港澳三地），领略世界最长跨海大桥的风采

珠海航展

天马型空

珠海航展的全称是“中国国际航空航天博览会”，自1996年以来，每两年在广东珠海举办一届，至今举办过11届，现已发展成为集贸易性、专业性、观赏性为一体的，展示当今世界航空航天业发展水平的国际盛会，跻身于世界五大航展之列，受到世界瞩目

澳门娱乐城

1

大三巴牌坊

大三巴牌坊是澳门的地标性建筑，之所以被称为牌坊，是因为它曾经是圣保禄大教堂，由于发生了三次大火而被烧毁，现在只剩下前壁和石阶。作为游客必去的景点之一，它的前方是著名的手信街和美食街，同学们不仅可以采购伴手礼，还可以找到很多澳门小吃；后方是天主教艺术博物馆和墓室，不少澳门教会的珍贵文物会在此展出哦。

2

威尼斯人度假城

澳门威尼斯人开幕于2007年，集澳门（大中华国际赌场）、免税购物、多元化娱乐、国际美食、会议展览和婚宴服务为一体的大型综合度假村 。度假村最大的特色是还原了意大利水乡威尼斯的风貌，客人可以在酒店的大运河上乘坐贡多拉船。

珠海圆明新园丨渔女像丨孙中山纪念馆

圆明新园

珠海圆明园新园是以北京圆明园为原型，按1：1的比例精选圆明园四十景中的十八景修建而成。浓厚的清朝历史文化，犹如穿梭般，带你还原当初的奇观。

情侣路、渔女像

情侣路迎来新的变化，“一带九湾”计划啔动后，今天的情侣路将一路美到底。当然，除了情侣路外，珠海还有许多适合在周末游玩的地方，拿著相机，边赏景，边享受一路走下来不同风情带来的慢时光。

孙中山纪念馆

孙中山故居纪念馆成立于1956年，位于广东省中山市翠亨村，南、北、西三面环山，现为国家一级博物馆、

行程特色：珠海航展：全球性的航空航天博览会，展现现代各国最先进的国防军工产业，是军事爱好者和爱国者大饱眼福之地港珠澳大桥：穿梭世纪工程“港珠澳跨海大桥”（真正上桥，一桥穿越珠港澳三地），领略世界最长跨海大桥的风采品质保障：全程商务型酒店，纯玩无购物，品质保证，一价全含

综合报价

发团日期：11月10日仅此一班

福州/莆田往返：2760元/人

厦门/漳/泉往返： 2580元/人

1500元/儿童（1.5米以下儿童，含餐车导，不含动车票，不占床、不含早）

行程安排

1

乘动车赴深圳，深圳转高铁赴广州南，抵达后导游接团游览21世纪广州市中央商务区【花城广场】广州亚运会开幕式地点—【海心沙广场】。 后【夜游珠江】珠江是我国四大河流之一，是广州城市名片。游船穿梭于珠水之上，看灯光绚丽、赏夜景繁华、品南都美食、识岭南风情，是一场视觉与味觉的盛宴，广州的风土人情尽在眼前。晚餐品尝广式茶点。

2

于指定时间在酒店集中，在导游人员的安排下，前往珠海航展中心，持观众日入场票进入航展馆参观抵达入场参观【第12届中国航空航天博览会】。今年办展规模再创新高，2018珠海航展国内设有五个门类10大军工企业参展，按照民航客机、航空发动机、无人机等设立不同专题展区;在国际方面，已确定参加国家和地区43个，参展商770家，除了之前美国、俄罗斯等传统欧美国家参展外，今年还新加了荷兰、比利时等国家的航天企业。含早晚餐、住珠海

3

早餐后，前往港珠澳大桥起点珠澳人工岛珠海口岸，持【港澳通行证及有效港澳签注】排队过关。在茫茫的大海上，乘坐【港珠澳大桥观光巴士】。在茫茫的大海上，保你大饱眼福。“风帆双塔”、“中国结双塔”、途中经常会“偶遇中华白海豚”、经“西人工岛”、香港“东人工岛”、在“香港大屿山”区域，抬头望天，一分钟一架飞机。下桥后，统一拍集体照自由活动30分钟，经香港口岸入境过关，乘坐观光巴士，驰骋在茫茫伶仃洋上，抵达港珠澳大桥澳门口岸。抵达后，乘坐威尼斯人大巴车，抵达集美食、佳酿、购物、住宿、娱乐及商务于一体的大型综合度假村【澳门威尼斯人度假城】，一楼是全球最大的娱乐赌场，有兴趣的团友可以小试一下手气。二楼有各种美食餐厅，购物商场及免税商场。下午指定时间集中，前往澳门的地标【大三巴牌坊】、【新葡京】、出关后晚餐，入住酒店休息。 含早晚餐、住珠海

4

早餐后，游览国家首批4A景区【圆明新园】。景区是以北京圆明园为原稿，按1：1比例精选圆明园四十景中的十八景修建而成，投资6亿元人民币，是我国首批4A级景区之一。它以其浓厚的清朝文化、精雅别致的亭、台、楼、阁和气势磅礴的大型舞蹈表演吸引了无数国内外游客。沿著海边独具一别的——【情侣路】，可以参观到珠海的标志标徽——【渔女像】【香炉湾沙滩】，途径伟人孙中山的故乡中山。参观【孙中山纪念馆】，由孙中山先生于1892年亲自设计各主持修建的一座独具特色的中西结合的两层洋房，风格独特，它坐东向西一反传统风格，从中可以表现出孙中山急取改革的心情，纪念馆更是陈列了孙中山先生生平史绩和孙中山的亲属与后裔图片及信息展览，团友更可在此增加对孙中山先生的了解，另外也可在此欣赏到当地民居民俗展览。下午适时抵达深圳北动车返回福建，结束愉快的行程. 含早午餐

费用包含

大交通：各地/广州南 深圳北/各地往返动车二等座；

小交通：当地空调旅游车（保证一人一正座）；

用 餐：3早4正；早餐为酒店早餐，茶点50元/人，正餐餐标30元/人/餐；

住 宿：全程商务型酒店双人标准房；（广州帝豪酒店、威尔逊假日酒店、红茶馆酒店或同级酒店；

珠海备选酒店：珠海新永发商务酒店、加生活酒店、或同级酒店）

门票：含以上所列景点首道门票；

导游：全程优秀地接导游服务；

购物店：纯玩，全程不进购物店；

保险：含旅行社责任险；（建议购买旅游意外险）；

费用不含

1．旅游意外险；2.自然单间差（300元/人）3.酒店内洗衣、理发、电话、传真、收费电视、饮品、烟酒等个人消费。4.因交通延阻罢工天气动车或飞机机器故障、航班取消或更改时间等不可抗原因所引致的外费用。5.港澳通行证办理费用和签注费用5.行程中未列明的其他费用。

注意事项1.客人必须携带第二代身份证原件（航展中心入场只认二代卡式身份证），同时必须自备好港澳通行证，且在通行证上签好香港和澳门签注（在户口所在地出入境办证大厅办理），自2017年8月1日起，港澳通行证由旧版的本式改为新版的卡式版本，实行快速自助通关，所以自此时起，通行证上的签注无法知道是否已经被使用（只有自己才知道），请游客确保自己持有尚未使用的港澳签证，若过关时因签注不能使用，视为自动放弃，无任何费用可退；2.行程上标注车程、游览时间均为参考时间。如有出入，属正常情况，请理解包涵。3.由于有其他城市的客人散拼成团，客人抵离时间不同，先抵达的客人需少许等候，请多谅解。4.在不减少服务标准的前提下，住宿地及景点游览顺序以地接社实际安排为准。5.因人力不可抗拒的因素（如天气变化、自然灾害、航班、火车、轮船延误取消交通工具及航空管制等）造成行程延误或费用增加及损失由游客自行承担，我社只负责协助办理相关事宜；未产生的费用我社按照实际成本退还。因道路交通事故造成甲方人身伤害及财物损失，意外险赔偿按《中华人民共和国交通事故处理办法》进行赔偿。6.旅客在旅行过程中，如有意见请及时与我社负责人联系协商解决，如未打电话联系的散团后有任何异议我社恕不受理。团友投诉以在当地填写的意见反馈表及签字证明为准，请各位团友认真填写。恕不受理团友因虚填或不填意见书而产生的后续争议。7.因游客个人原因，中途离团视为游客单方取消合同，费用不退，离团后所有的安全责任由游客本人负责，并向导游出具书面形式的离团证明书（证明书内容需包含：离团原因，离团起讫时间、不退费用及责任自负等）。赠送项目发生优惠、免票、自愿放弃、或因航班时间、天气等人力不可抗拒原因导致不能赠送的，我社不退任何费用。6.双方操作以传真确认为准，出团前请付清全款，散客一经开票确定后如退团，只退还动车票退票费，其他全损。航展产品，一旦报名，不得更改和取消。

文章编号: 6d9878805e01a4b2166f7545107cb
-----------------------------------------------------------------------------
