文章总数: 16 篇
==============================

1. 微信公众号 -  (每日简讯丨3月14日 星期二 农历二月廿三) 2023-03-14 星辰大海宝藏库   星辰大海宝藏库

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg5Nzc0NzE2OA==&mid=2247490886&idx=1&sn=67dede94c008dc31306f2be5c61e210a

   1、沙尘暴蓝色预警:预计14日京津冀等地部分地区有扬沙或浮尘天气,局地有沙尘暴。 

   2、今明两天,受冷空气影响,长江以北大部地区有4~6级偏北风、阵风7~8级,并伴有4~8℃降温。 

   3、中央网信办啔动专项行动,针对“自媒体”造谣传谣、假冒仿冒、违规营利等突出问题,坚决打击,从严处置。 

   4、胡润最新报告出炉:中国600万资产家庭518万户,增长率为2.1%。 

   5、牙冠竞价挂网啔动,种植牙整体费用有望减半。 

   6、中国足协公示第一批完成债务清欠俱乐部名单,共42家。 

   7、国家医保局回应,符合要求的“互联网+”医疗服务可纳入医保支付。 

   8、国家卫健委:正组织就开放单身女性冻卵征求专家意见,超6成被访者希望冻卵保存生育能力。 

   9、第七版校园新冠感染防控技术方案发布:开学后,师生在校期间不强制要求佩戴口罩。 

   10、沪深港通股票标的双向扩容13日起实施,首批将新增纳入沪股通、深股通股票598只、436只。 

   11、中消协等八家单位倡议推广小份菜、半份菜:鼓励线上点餐推出“菜量自动提醒”功能。 

   12、户外消费升温,露营相关搜索量暴增450%,成都、广州、深圳、上海露营热度高。 

   13、杭州加大对商业外摆的支持力度,进一步放宽外摆条件。 

   14、杭州公开征求户籍制度改革意见:大专学历拟可市区落户,全面放开县域落户政策。 

   15、北京今年将新增造林绿化20万亩、城市绿地700公顷。 

   16、我国首个长江江豚、中华白海豚实时声影像智慧监测平台建成,已正式投入使用。 

   17、山西明确,对酒店、饭店等提供高端化定制化礼品中的过度包装行为,以及假借文创名义的商品过度包装行为,依法从严查处。 

   18、武汉屈臣氏虚假宣传被罚:宣称92%芦荟胶实际只有0.41%。 

   19、武汉大学天文学系成立,将主要开展中子星等方面研究。 

   20、国家体育场(鸟巢)13日起开放晚间参观,营业时间调整为每日10:00-21:00。 

   21、广东出台方案,支持有条件的幼儿园开设托班,招收2–3岁幼儿。 

   22、江西明确,将机构养育孤儿、城乡散居孤儿、事实无人抚养儿童基本生活保障标准分别提高220元、160元、160元。 

   23、上海:第十三届上海樱花节将于15日在顾村公园啔幕,学生及医护人员可免票入园。 

   24、全球最大级别集装箱船在沪交付,比目前世界最大航母长60多米。 

   25、华为官宣新品发布会于3月23日下午14:30在上海举行,华为折叠屏将与P60同时发布。 

   26、中国移动市值突破2.1万亿元,逼近"股王"贵州茅台,今年以来,中国移动累计涨幅达到45.32%,而同期贵州茅台仅上涨2%左右。 

   27、理想汽车“逆降价潮”推保价:购车90天内降价将返还差价。 

   28、美国公示熊猫丫丫回国相关申请,31天公示期后发放许可证。 

   29、《瞬息全宇宙》横扫奥斯卡七项大奖,杨紫琼成奥斯卡首位华裔影后。 

   30、广西大寨村和重庆荆竹村获颁联合国世界旅游组织“最佳旅游乡村”称号。 

1、1688下线实力商家、工业品牌、超级工厂店小蜜权益 

3月13日消息,1688发布公告称,因业务调整及系统升级,店小蜜1688版本已于2023年3月1日起在1688平台开始进行服务调整,为保障会员商家经营体验,原1688实力商家、1688工业品牌站、1688超级工厂中,店小蜜赠送权益已同步下线,不再面向2023年3月1日后 新入驻或续签的实力商家会员、工业品牌站会员、超级工厂会员提供该项权益。(1688平台规则) 

2、抖音电商消费者权益保护年报:全年累计拦截超95万次违规商品发布 

3月13日消息,抖音电商发布《2022抖音电商消费者权益保护年度报告》 ,从用户体验、内容生态、商品质量、知识产权和信息安全等五个维度,全面盘点去年平台在消费者权益保护方面的举措与成果。报告显示,平台创建《抖音电商规则总则》和《商品品质分规范》等规则,鼓励商家达人坚持长期主义,注重提升商品品质和消费者体验。(抖音电商) 

3、抖音电商消费者权益保护年报:预售订单明显减少,现货订单比例提升10% 

3月13日消息,抖音电商发布《2022抖音电商消费者权益保护年度报告》 ,从用户体验、内容生态、商品质量、知识产权和信息安全等五个维度,全面盘点去年平台在消费者权益保护方面的举措与成果。报告指出,平台升级到“全域兴趣电商”阶段,目的是以更丰富的方式提供更多的优价好物,满足消费者对美好生活的多元需求。报告显示,平台持续升级预售门槛,预售订单明显减少,现货订单比例提升10%,整体发货时间缩短4至5小时。(抖音电商) 

4、快手电商推出“拦截物流”服务 拦截成功可自动同意退款 

据了解,部分商家因担心买家下单后48小时内退货,故意等48小时退货高峰结束后再发货。这在一定程度上会因为发货慢而造成退单量增加。开通物流拦截服务后,商家可以第一时间发货,降低退单率。同时,因为拦截退货的商品未经过三方代收和买家,商品货损的比例大大降低,和买家的纠纷也大大降低,如果产生货损,商家只需要和快递公司索赔即可。(快手商家服务) 

5、敦煌网上线极兔欧美国准时专线(普) 

3月13日消息,敦煌网上线极兔欧美国准时专线 。具体来看,服务国家包括:美国、英国、加拿大、法国、德国、西班牙、意大利;运输时效为8-12天;重量限制,美国、加拿大、法国、德国限制30kg;英国20kg;西班牙、意大利5kg。(敦煌网) 

6、敦煌网迁移DHgate联盟CPS营销及网红带货功能 

3月13日消息,敦煌网发布公告称,为了提升广大卖家在DHgate卖家后台使用联盟CPS营销及网红带货功能的良好体验,平台于2023年3月20日将联盟CPS营销及网红带货2大功能进行系统升级。(敦煌网) 

7、京东超市发布2023年开放生态全新战略 

3月13日消息,2023京东大商超POP业务部商家大会今日在北京举办。会上,京东超市发布2023年开放生态全新战略,将聚焦成本、效率、产品、价格、服务五大核心方向推出十二大举措,帮助商家降低成本、提升效率,实现好产品、好价格、好服务。(投资者网) 

8、淘宝38换新周防晒服消费同比增长超240% 

3月13日消息,记者从多个销售服饰、箱包、饰品、女士鞋服的淘宝商家处了解到,今年的淘宝38换新周遇上“春季换装”和“出游”热,相关主题商品的消费增长明显。数据显示,受气温回升带动,淘宝上的女装连衣裙、半身裙、短外套、背心吊带等商品的消费同比增长超20%,防晒服更是同比猛增超过240%。同时,受用户出游需求带动,淘宝上的旅行箱的消费增长近60%。此外,新品遇上“换新周”,商家发布新品获消费者关注。(金融界) 

9、抖音生活服务38节“精致女子图鉴”话题播放量达2.7亿次 

3月13日消息,今年妇女节期间,抖音生活服务以“美在肌肤、美在指尖、美在发梢”三大关键词,打造“精致女子图鉴”活动,优选了抖音生活服务综合行业的近千家商户参与其中。截至目前,抖音话题#精致女子图鉴 播放量达到2.7亿次。妇女节期间,抖音生活服务提出全新“组品策略”,促@土豆fancy 与头部商户合作,带来美容专场直播,开播首日GMV破千万;同时借势湖滨国际美妆节,携手@虫虫Chonny  在线下发布“精致女子图鉴”。(抖音) 

10、苏宁易购315期间升级服务保障:无理由退货、比价贵就赔 

同时,315是全国消费者的权益保护日。苏宁易购升级了一系列售后保障措施。315期间,苏宁易购服务保障再升级:自营商品承诺全场景七天无理由退货。“七天无理由退货”的商品包括苏宁易购线上平台、线下门店所有的自营商品,办理流程简便:消费者只需出示七天内的购物凭证,在易购APP或门店提交退换申请即可。315期间,价保期延至30天。此外,即日起至3月15日,苏宁易购正式上线全场景“买家电家装,比价贵就赔”活动。(慧聪产经网) 

11、Shopee上海仓将于3月15日关闭 

3月13日消息,Shopee发布公告称,为整合转运仓资源,给Shopee卖家提供更优质的服务,Shopee上海仓库 将于2023年3月15日正式关闭。关仓过渡期为2023年3月15日-2023年4月14日,在此期间上海仓仍会接收货物进行处理;从2023年4月15日起,上海仓将不再接收任何货物。对于使用自送货或快递等方式的包裹,请卖家尽快安排货物寄往Shopee义乌仓。对于使用免费揽收/付费揽收的包裹,服务商揽收后将运送至对应的Shopee转运仓。(Shopee) 

12、亚马逊与电动汽车制造商Rivian考虑结束独家合作协议 

3月14日消息,据报道,亚马逊和Rivian考虑结束双方的一项协议,不再要求这家电动汽车制造商向亚马逊独家销售其配送货车。据了解,亚马逊最近几个月对Rivian表示,该公司计划今年采购约1万辆货车,仅为之前采购计划的下限。(新浪科技) 

13、eBay英国站、德国站订单历史记录可追溯至过去2年 

3月13日消息,eBay卖家中心上线新功能。新功能包括打印装箱单、订单收据、优惠券、地址标签和提货清单;查看扣除费用和任何适用税款后的订单收入;英国站/德国站现已扩展超过90天的订单历史记录查看功能,可以追溯至过去2年。具体来看,“查看订单详情”页面全新升级,通过新的响应式设计,卖家能够清楚地看到扣除费用和任何适用税款后的订单收入,并从统一位置打印装箱单、订单收据、地址标签和提货清单。(eBay) 

1、陆正耀新增被执行10.85亿元 

3月13日消息,3月9日,陆正耀新增一项被执行信息,执行标的10.85亿元,执行法院为福建省厦门市中级人民法院,案号为 闽02执恢30号,所属司法案件为厦门金圆投资集团有限公司与神州优车股份有限公司、陆正耀合同纠纷的案件。风险信息显示,目前,陆正耀共关联3项被执行信息,被执行总金额约22.92亿元,案号分别为闽02执恢30号、京03执237号、京01执763号。(Tech星球) 

2、平安好医生:2022年净亏损下降60.3%至6.1亿元人民币 

3月13日消息,平安好医生在港交所公告,2022年总收入61.6亿元人民币,较2021年同比下降16% ;净亏损下降60.3%至6.1亿元人民币。报告显示,截至2022年12月31日,公司在过去12个月内付费用户数保持稳健增长,达到近4,300万,相较于截至2022年6月30 日的过去12个月付费用户数增长5.3%。其中,B端累计服务企业数增加至978家,过去12个月的付费用户数达到约 300万;F端过去12个月的付费用户数超3,400万。(平安健康) 

3、蚂蚁消金增资至185亿 

3月13日消息,天眼查App显示,近日,重庆蚂蚁消费金融有限公司发生工商变更,新增股东传化智联股份有限公司、浙江舜宇光学有限公司、广州博冠信息科技有限公司等,同时,注册资本由80亿人民币增至185亿人民币,增幅131.25%。(天眼查) 

4、抖音子公司投资颜选科技 后者为醒图软件开发者 

3月13日消息,天眼查App显示,近日,北京颜选科技有限公司发生工商变更,原股东银平退出,新增抖音子公司北京星云创迹科技有限公司为股东并全资持股,同时该公司法定代表人由银平变更为顾旻玮。信息显示,北京颜选科技有限公司成立于2018年7月,注册资本100万人民币。知识产权信息显示,该公司曾登记修图软件“醒图app”软件著作权。(天眼查) 

5、宅急送回应网点关停 

3月14日消息,宅急送董事长王洪涛近日接受采访时表示,宅急送战略调整已接近尾声。目前其90%的客户为大型品牌商。基于此,宅急送今后的主要产品体系为供应链物流、数据服务、供应链管理和供应链金融科技服务,以帮助品牌商提升供应链物流的整体效益和效能。未来宅急送将不再100%直营,部分自有员工、加盟商会以合作伙伴的形式继续合作。(快递物流之声) 

6、中关村:控股股东一致行动人国美电器被轮候冻结约248万股 

3月14日消息,中关村日前公告称,国美电器作为公司控股股东国美控股集团有限公司的一致行动人,现持有公司约5550万股流通股,持股比例为7.37%;国美电器所持有公司的部分股份近日被中山市第一人民法院轮候冻结,此次被轮候冻结约248万股。(北京中关村) 

7、申通回应与京东恢复合作:目前项目还在测试阶段 

3月13日消息,有投资者在投资者互动平台向申通快递提问:据悉京东商城已经全面恢复与申通的合作,京东商家发货也可以选择申通了,请问是否属实?早在2020年8月,京东通知单方面解除跟公司的合作,给公司经营带来了不小困扰,此次恢复合作,对公司有多大积极影响呢?申通快递在投资者互动平台表示,目前项目还在测试阶段,具体进展以公司或相关官方发布信息为准。(每日经济新闻) 

文章编号: 66a39f29ef23d0be12b44dfc6ab3111c
-----------------------------------------------------------------------------

2. 微信公众号 -  (蓝丝带简报｜2023年2月) 2023-03-14 蓝丝带海洋保护协会   蓝丝带海洋保护协会

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5OTQ5OTY0MQ==&mid=2662893892&idx=1&sn=f96fc8b8ffd883902d7d4389ccef90ba

1 

举办最美滨海湿地城市论坛 

2月2日,由海口市林业局(海口市湿地保护管理局)指导,海口市湿地保护管理中心与海南省蓝丝带海洋环境保护协会主办的“海口·中国最美滨海湿地城市论坛”暨蔚蓝沙龙第四期成功举行。论坛围绕2023年世界湿地日“修复湿地”的主题,在海南自由贸易港建设大背景下,与众多专家教授、湿地保护工作者、NGO机构、热心志愿者共同探索如何更好地保护与修复湿地生态,践行可持续的湿地保护理念,合理开发与利用湿地生态资源等。 

2 

受邀参加世界湿地日主题宣传活动 

2月2日,蓝丝带海洋保护协会作为社会公益组织代表受邀参加“2023年世界湿地日海南省主题宣传活动”。本次活动以“主体修复”为主题。通过成果图片展、宣传片等多种形式,展示了海南近年来在湿地保护和修复上的主要工作和所取得的成效,同时也呼吁人们采取实际行动拯救湿地。 

3 

惊现百余头中华白海豚畅游壮观 

2月5日,渔民林富在三亚崖州湾海域捕鱼归来的途中偶遇一群中华白海豚,并迅即拍摄视频记录下这个难得的瞬间。视频一经发出,海豚畅游三亚海湾的画面引发热烈反响。 

4

开展重点水生野生保护动物检查行动 

2月5日,由三亚市农业农村局渔政科联合市综合行政执法局、市市场监督管理局、蓝丝带海洋保护协会开展水生野生保护动物联合执法检查行动,突击检查了吉阳区鸿港市场海鲜档口30余家,重点检查相关单位是否有违规经营销售水生野生保护动物行为。 

5 

联合承办海洋清洁公益行动 

2月7日,由三亚市潜水行业协会、三亚市体育旅游协会承办,蓝丝带海洋保护协会及三亚后海发展管理有限责任公司协办的海洋清洁公益行动顺利结束。活动由精工表贸易(上海)有限公司与PADI爱海洋专项基金联合开展,志愿者们通过潜入海中、海岸清洁等方式,积极保护海洋环境。 

6

携手蔚来资本举办公益净滩活动 

2月9日,蓝丝带海洋保护协会携手蔚来资本共同举办“蔚蓝计划 Mission Blue”——“守蔚海洋 Ocean Plogging”公益净滩活动。活动中,志愿者们仔细搜寻垃圾踪迹,在金色沙滩上留下最美的身影。并通过“海洋科普趣味问答”,深切感受到海洋保护的重要性和践行海洋保护的必要性。 

7

举办环保设施向公众开放日活动 

2月14日至15日,由三亚市生态环境局、三亚市环境信息和宣教中心主办,蓝丝带海洋保护协会承办的“三亚市2022-2023年度环保设施向公众开放日”——“蓝海之声合唱团”专场活动圆满完成。30余名来自蓝海之声合唱团的环保设施志愿者,跟随蓝丝海洋保护协会工作人员,相继走进三亚市水质自动监测站林家村站、三亚市光大垃圾焚烧发电厂、三亚红沙水质净化厂、三亚市空气质量自动监测站四个地点进行实地参观学习。 

8

28小时全城爱心接力救援搁浅鲸妈妈 

2月15日傍晚,一头鲸鱼在三亚市崖州区梅联社区角头湾海域搁浅,蓝丝带海洋保护协会携手三亚海昌生物保育中心、禹途救援队第一时间携带救护担架、药品等物资赶赴现场救援。令人遗憾的是,经过28个小时的爱心接力,依然未能挽回侏儒抹香鲸的生命。2月17日,为查明搁浅侏儒抹香鲸的死亡原因,经过解剖发现:侏儒抹香鲸胃内有大量塑料垃圾、以及一头刚成型的雄性小宝宝,它还未曾来到这个世界就随妈妈一同离去。 

9

举办环境保护宣传六进系列活动 

2月17日上午,由三亚市生态环境局、三亚市环境信息和宣教中心主办,蓝丝带海洋保护协会承办的"三亚市环境保护宣传六进系列活动"在亚龙湾中心广场顺利举行。活动分为环保问卷知识竞答、环保科普图片展、环保净滩plogging三个板块,循序渐进地引导游客们了解环保知识,提高环保意识。 

10

举办“蓝星卫士”项目示范基地创建活动 

2月23日,中华环境保护基金会、极氪智能科技与蓝丝带海洋保护协会,在青岛市琅琊镇西杨家洼村,举办了“蓝星卫士海洋守护项目”海洋污染防治示范点授牌活动。同时,为鼓励当地志愿者能够持续怀揣对海洋保护的无限热情,用实际行动保护身边的家乡海,蓝星卫士海洋守护项目组还在活动现场为渔民、渔嫂志愿者颁发了志愿服务证书。 

11

携手长安福特开展海洋保护公益活动 

2月23日,长安福特联合蓝丝带海洋保护协会在厦门鼓浪屿开展“以心护海 探啔新程”海洋保护公益活动,通过学习海洋保护知识和海洋动物救助,参与净滩净塑活动等,以实际行动守护碧海银滩。 

12

啔动“净塑城市”试点示范项目(三期) 

2月25日,由三亚市生态环境局指导,深圳市一个地球自然基金会主办,蓝丝带海洋保护协会承办的三亚市“净塑城市”试点示范项目(三期)啔动仪式在藤海社区顺利举行。蓝丝带海洋保护协会作为三亚市“净塑城市”试点示范项目的执行单位,两年多来一直深耕社区“净塑”工作,寻求区域内经济发展与经济效益并举的生产和消费模式。 

蓝丝带海洋保护协会 

蓝丝带海洋保护协会创立于2007年,是一家以“保护海洋生态,人海和谐共生”为使命、以“保护海洋就是保护我们自己”为价值观,以“团结一切力量,保护美丽海洋”为行动纲领的中国民间公益社会团体,致力于构建全球化、开放性海洋保护公益生态平台。 

自成立以来,持续在全国各地开展海洋生态资源保护、海洋污染监测与治理、海洋科学教育、海洋保护网络建设等海洋保护工作;逐步树立起海岸线监督治理品牌、海洋卫士品牌、红树林宣传保护品牌、社区精准环保品牌、渔业社区环境改善等多个品牌项目。同时,更积极助力海南生态自贸港建设,全力推进“山水林田湖生命共同体”生态文明建设,持续践行“绿水青山就是金山银山”的新时代生态文明价值理念。 

文章编号: 723d01f6be05e0fe6980ac6d15fd716c
-----------------------------------------------------------------------------

3. 微信公众号 -  (￥1880/人~『“闪耀鹭岛”厦门双飞5日｜南普陀+福建土楼群+云水谣古镇+海上帆船+环岛路+曾厝埯+鼓浪屿+港仔后沙滩』) 2023-03-14 旅游尾单   旅游尾单

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5MzY1OTIyMw==&mid=2651157137&idx=2&sn=276ca196cea0e5939c8afa0e2ddf7dd9

     小宝推荐理由 

￥1880/人~『“闪耀鹭岛”厦门双飞5日|南普陀+福建土楼群+云水谣古镇+海上帆船+环岛路+曾厝埯+鼓浪屿+港仔后沙滩』入住1晚云水谣 

出团日期:3月26日-4月15日(北京起止) 

价格浮动,二次和旅游顾问确认哦~ 

行程特色 

❤【精华景点】鼓浪屿-南普陀-曾厝埯-环岛路-南普陀一网打尽! 

❤【鼓浪之声】打卡世界遗产-鼓浪屿,另辟蹊径,解迷中华路,漫步非遗老别墅 

❤【网红打卡】林语堂故居,听民国大师的二三事 

❤【探秘土楼】置身于建筑天际线与地形地貌间的壮美画卷 

❤【海上帆船】乐趣升级,寻觅白海豚,远眺大小金门,感受徐徐海风和凉爽海水 

❤【最!闽南】感受闽南精粹、感受闽南侨乡文化,了解浓厚的地域特色 

❤1晚安排入住云水谣+1晚夜宿琴岛 

❤特别赠送:【旅游尾单】免费赠送人身意外险! 

交通 

参考交通: 

去程:北京-厦门  航班待定 

回程:厦门-北京  航班待定 

       -▲怀远楼- 

-▲南普陀- 

       - 

       ▲鼓浪屿-

           费用说明 

费用包含 

1、汽车:空调旅游车(注意:因地域限制,用车皆为套车,有可能会出现人换车等车30分钟以内的现象均属正常,望客人谅解)。 

2、用餐:4早4正餐(土楼九大簋40+厦门海鲜大咖餐30+姜母鸭特色餐30+闽南风味餐20),(八菜一汤,十人一桌,人数不足10 人则酌情减少菜数或者更换,酒店含早,不用不退) 

3、住宿:2晚厦门当地五星酒店(参考酒店:翔鹭国际大酒店或同级)+1晚独家安排入住土楼客栈+1晚夜宿琴岛客栈 

4、门票:行程所列景点首道门票。因鼓浪屿船票为网络订票,需团进团出,且取消不退费,船票进出港时间以实际购票为准。鼓浪屿实行人数限制,轮渡票需提前订票,订票后无法补差价补票。小孩身高如超过1.5米,需提前通知我方买全票轮渡票,如因客人信息传达错误引起无法登船等后果由客人自行负责。轮渡票临时补票无法保证与我社预订的班次一致。 

5、导游:行程中所列参观游览过程中,地方专职中文导游服务及景区讲解员。 

6、保险:含旅行社责任险与旅游人身意外保险。 

费用不含 

1、行程中客人自由活动时所产生的一切费用(不含车、餐、导游)。 

2、不含因单男单女产生房差。 

3、因交通延阻、罢工、天气、飞机机器故障、航班取消或更改时间等不可抗力原因所引致的额外费用。 

4、酒店内洗衣、理发、电话、传真、收费电视、饮品、烟酒等个人消费。 

5、当地参加的自费以及以上“费用包含”中不包含的其它项目。 

6、旅游人身意外保险。 

7、自费项目、景区小交通 

        

感谢您还在关注我们 

★旅游的希望之光在慢慢升起,我们迎光而行,为给您带来更好的旅游服务而努力和创新。 

★现游尾会推出“旅游福利社群”服务,识别二维码进我的福利社群,第一时间把旅游特价发送给您,让喜欢旅行的你时刻掌握第一手福利产品,不错过任何一个福利机会! 

获取更多旅游尾单特价,长按识别下方二维码加入社群 

进入社群的好处 

1、每日严选发布北京数百家旅行社特价旅游,每日更新不低于20条特价信息; 

2、多一个比价渠道,欢迎进群比价; 

3、旅游顾问7*24小时快速响应,买不买没关系,无条件为您解答旅游相关问题; 

旅游尾单 

让旅行更省钱 

关于游尾会 

2013年成立至今,游尾会-旅游尾单一如既往严控产品质量,严格筛选来自数百家旅行社的特价旅游 

我们的宗旨:低价不是目的,保证产品质量,同品质、同产品更低价,让每一位客人拥有一样的旅行,不一样的价格... 

              猜你喜欢 

2023年3月14日    

温馨提醒 

1、留言或是拨打4008765261(我爱旅游) 进行预订 

2、喜欢就马上下手吧,余位有限 

3、请认准游尾会对公帐户、支付宝 

文章编号: dd39927cb3742ddc0d152f6323018008
-----------------------------------------------------------------------------

4. 微信公众号 -  (3月14日（星期二）明海鑫新闻早报) 2023-03-14 明海鑫   明海鑫

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NTU0ODAxNg==&mid=2658427722&idx=1&sn=8c38f799d6c8d8b7dfe63554c892b619

   1、十四届全国人大一次会议13日上午在京闭幕,习近平发表重要讲话。会议表决通过关于政府工作报告的决议等,通过关于修改立法法的决定,习近平签署主席令予以公布。 

   2、中国共产党与世界政党高层对话会将于北京时间3月15日以视频连线方式举行,中共中央总书记、国家主席习近平将出席高层对话会开幕式并发表主旨讲话。 

   3、十四届全国人大一次会议13日上午在人民大会堂举行记者会,国务院总理李强应大会发言人王超的邀请出席记者会,并回答中外记者提问。 

   4、国务院教育督导委员会办公室近日印发了关于继续把“双减”督导作为教育督导“一号工程”的通知,对2023年度“双减”督导工作进行部署。 

   5、[港澳]国务院总理李强:有祖国作坚强后盾、有“一国两制”的制度保障,港澳的地位作用只会加强不会削弱。 

   6、[台] 国务院总理李强:两岸同胞打断骨头连着筋,希望早日实现两岸正常往来。台媒:岛内持续闹蛋荒,台军将改喝豆奶,台当局开会调度。 

   7、[国内军事]军队代表委员畅谈中国军队服务构建人类命运共同体。全国人大代表、海军航空兵某团飞行一大队大队长李昭:为战育人,肩负时代重任。 

       1、美国财政部长珍妮特·耶伦12日说,美国硅谷银行破产关闭,其核心问题在于美国联邦储备委员会持续上调利率,而非技术企业问题。 

       2、马尔代夫恢复与伊朗外交关系,理由是沙特已经与伊朗和解。 

       3、韩美两国军队正式啔动“自由之盾”联合军演。此次军演日前在韩国引发大规模集会,多个民间团体呼吁停止威胁地区和平稳定的韩美联合军演。 

       4、在以色列经济中心特拉维夫市12日举办的中国浙江-以色列投资贸易合作交流会上,多位以色列商界人士表示看好中国经济发展前景和广阔市场,期待继续扩大在华业务。 

       5、瑞典斯德哥尔摩国际和平研究所公布的新数据显示,全球武器实际交付量在截至2022年的5年间同比下降5.1%。但值得注意的是欧洲主要武器进口量大增47%,美国占全球武器出口市场份额涨至40%。 

       6、朝鲜“8·24英雄舰”潜艇在朝鲜东海相关水域发射了两枚战略巡航导弹,发射训练取得了预期成果。 

       7、[国际军事]俄军事观察员:春夏攻势将是特别军事行动的关键阶段。 

             1、沪深港通股票标的双向扩容13日起实施,首批将新增纳入沪股通、深股通股票598只、436只。 

             2、中消协等发出倡议,鼓励线上点餐推出“菜量自动提醒”功能。 

             3、市场监管总局发布电动平衡车等5类产品消费提示。 

             4、我国每年废弃手机约4亿部,参与回收利用仅10%左右。 

             5、中证氢能指数将于4月3日发布,丰富绿色投资标的。 

             6、3月13日午后,中国移动市值突破2万亿,仅次于贵州茅台(2.2万亿元),有望夺A股市值第二把交椅。 

             7、国务院总理李强:达到增长5%的预定目标要打好这么几套组合拳:一是宏观政策的组合拳,二是扩大需求的组合拳,三是改革创新的组合拳,四是防范化解风险的组合拳。 

             1、中央网信办啔动专项行动,针对“自媒体”造谣传谣、假冒仿冒、违规营利等突出问题,坚决打击,从严处置。 

             2、中国载人航天工程办公室消息,我国今年将全面开展登月阶段各项研制建设工作。 

             3、13日12时02分,我国在酒泉卫星发射中心使用长征二号丙运载火箭成功发射荷鲁斯2号遥感卫星。 

             4、教育部、中国消费者协会发布提示,理性看待校外培训,理性选择培训机构,理性支付培训费用。2023年,教育部、中国消费者协会将会同相关部门开展校外培训“平安消费”专项行动,切实维护学生及家长合法权益。 

             5、13日,中国足协公示第一批完成债务清欠俱乐部名单,共42家 

             6、2023年轮椅冰壶世锦赛当地时间12日在加拿大里士满完赛,中国轮椅冰壶队在决赛中以5:2战胜东道主加拿大队,成功卫冕。 

             7、[影视音乐]3月14日,《瞬息全宇宙》11提名拿下7个奖杯,成最大赢家。 

             1、最新农情调度显示,目前全国早稻育秧已完成23.4%,进度同比快0.8个百分点,栽插已完成3.2%。 

             2、国家医保局回应,符合要求的“互联网+”医疗服务可纳入医保支付。 

             3、我国首个长江江豚、中华白海豚实时声影像智慧监测平台建成,已正式投入使用。 

             4、广东出台方案,支持有条件的幼儿园开设托班,招收2–3岁幼儿。 

             5、山西明确,对酒店、饭店等提供高端化定制化礼品中的过度包装行为,以及假借文创名义的商品过度包装行为,依法从严查处。 

             6、江西明确,将机构养育孤儿、城乡散居孤儿、事实无人抚养儿童基本生活保障标准分别提高220元、160元、160元。 

             7、[今日天气]:3月13日20时至14日20时,内蒙古东部、黑龙江南部、吉林西部、新疆沿天山地区和伊犁河谷等地部分地区有小到中雪或雨夹雪,其中,新疆沿天山地区等地部分地区有大雪。新疆沿天山地区和伊犁河谷、西藏中部和南部、云南西南部、贵州中部、台湾岛大部等地部分地区有小雨,其中,贵州中部等地部分地区有中雨。 

             1、美国《公共科学图书馆期刊—遗传学》发表的一项研究显示,规律的慢跑、爬山、步行、快步走、跳舞和长时间的瑜伽练习,最适合易胖体质人群。其中,慢跑是控制肥胖的最佳锻炼方式。 

             2、对于易胖人群来说,不要节食,常吃全穀杂粮果蔬等营养素密度高的食物,同时配合锻炼,有助提高新陈代谢率,预防肥胖。 

       1、钢市热点:上周成品材走势强劲,螺废差与板废差双双扩大,钢厂生产利润好转。电炉厂方面,电炉开工率与产能利用率继续攀升,开工率已达到接近75%的高位水平,产能利用率也回升至60%以上。本周钢市基本面较为确定,但国外宏观不确定性因素增加,警惕回调风险。 

       2、市场分析:昨建筑钢材稳中趋涨,成交尚可;上海建筑钢材偏强运行,成交量创下年内新高;浙江建筑钢材价格震荡上涨,市场成交放量;福建建筑钢材价格小幅拉涨,成交尚可。福州Ф20mm三级抗震螺纹钢4500元/吨,厦门Ф20mm三级抗震螺纹钢4510,泉州Ф20三级抗震螺纹钢4530,三明市场同规4520元/吨。(以上均为网价) 

文章编号: 6b045fb364069df126d37897ed921dab
-----------------------------------------------------------------------------

5. 微信公众号 -  (3月14日（星期二）明海鑫新闻早报) 2023-03-14 明海鑫   明海鑫

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NTU0ODAxNg==&mid=2658427722&idx=1&sn=8c38f799d6c8d8b7dfe63554c892b619

   1、十四届全国人大一次会议13日上午在京闭幕,习近平发表重要讲话。会议表决通过关于政府工作报告的决议等,通过关于修改立法法的决定,习近平签署主席令予以公布。 

   2、中国共产党与世界政党高层对话会将于北京时间3月15日以视频连线方式举行,中共中央总书记、国家主席习近平将出席高层对话会开幕式并发表主旨讲话。 

   3、十四届全国人大一次会议13日上午在人民大会堂举行记者会,国务院总理李强应大会发言人王超的邀请出席记者会,并回答中外记者提问。 

   4、国务院教育督导委员会办公室近日印发了关于继续把“双减”督导作为教育督导“一号工程”的通知,对2023年度“双减”督导工作进行部署。 

   5、[港澳]国务院总理李强:有祖国作坚强后盾、有“一国两制”的制度保障,港澳的地位作用只会加强不会削弱。 

   6、[台] 国务院总理李强:两岸同胞打断骨头连着筋,希望早日实现两岸正常往来。台媒:岛内持续闹蛋荒,台军将改喝豆奶,台当局开会调度。 

   7、[国内军事]军队代表委员畅谈中国军队服务构建人类命运共同体。全国人大代表、海军航空兵某团飞行一大队大队长李昭:为战育人,肩负时代重任。 

       1、美国财政部长珍妮特·耶伦12日说,美国硅谷银行破产关闭,其核心问题在于美国联邦储备委员会持续上调利率,而非技术企业问题。 

       2、马尔代夫恢复与伊朗外交关系,理由是沙特已经与伊朗和解。 

       3、韩美两国军队正式啔动“自由之盾”联合军演。此次军演日前在韩国引发大规模集会,多个民间团体呼吁停止威胁地区和平稳定的韩美联合军演。 

       4、在以色列经济中心特拉维夫市12日举办的中国浙江-以色列投资贸易合作交流会上,多位以色列商界人士表示看好中国经济发展前景和广阔市场,期待继续扩大在华业务。 

       5、瑞典斯德哥尔摩国际和平研究所公布的新数据显示,全球武器实际交付量在截至2022年的5年间同比下降5.1%。但值得注意的是欧洲主要武器进口量大增47%,美国占全球武器出口市场份额涨至40%。 

       6、朝鲜“8·24英雄舰”潜艇在朝鲜东海相关水域发射了两枚战略巡航导弹,发射训练取得了预期成果。 

       7、[国际军事]俄军事观察员:春夏攻势将是特别军事行动的关键阶段。 

             1、沪深港通股票标的双向扩容13日起实施,首批将新增纳入沪股通、深股通股票598只、436只。 

             2、中消协等发出倡议,鼓励线上点餐推出“菜量自动提醒”功能。 

             3、市场监管总局发布电动平衡车等5类产品消费提示。 

             4、我国每年废弃手机约4亿部,参与回收利用仅10%左右。 

             5、中证氢能指数将于4月3日发布,丰富绿色投资标的。 

             6、3月13日午后,中国移动市值突破2万亿,仅次于贵州茅台(2.2万亿元),有望夺A股市值第二把交椅。 

             7、国务院总理李强:达到增长5%的预定目标要打好这么几套组合拳:一是宏观政策的组合拳,二是扩大需求的组合拳,三是改革创新的组合拳,四是防范化解风险的组合拳。 

             1、中央网信办啔动专项行动,针对“自媒体”造谣传谣、假冒仿冒、违规营利等突出问题,坚决打击,从严处置。 

             2、中国载人航天工程办公室消息,我国今年将全面开展登月阶段各项研制建设工作。 

             3、13日12时02分,我国在酒泉卫星发射中心使用长征二号丙运载火箭成功发射荷鲁斯2号遥感卫星。 

             4、教育部、中国消费者协会发布提示,理性看待校外培训,理性选择培训机构,理性支付培训费用。2023年,教育部、中国消费者协会将会同相关部门开展校外培训“平安消费”专项行动,切实维护学生及家长合法权益。 

             5、13日,中国足协公示第一批完成债务清欠俱乐部名单,共42家 

             6、2023年轮椅冰壶世锦赛当地时间12日在加拿大里士满完赛,中国轮椅冰壶队在决赛中以5:2战胜东道主加拿大队,成功卫冕。 

             7、[影视音乐]3月14日,《瞬息全宇宙》11提名拿下7个奖杯,成最大赢家。 

             1、最新农情调度显示,目前全国早稻育秧已完成23.4%,进度同比快0.8个百分点,栽插已完成3.2%。 

             2、国家医保局回应,符合要求的“互联网+”医疗服务可纳入医保支付。 

             3、我国首个长江江豚、中华白海豚实时声影像智慧监测平台建成,已正式投入使用。 

             4、广东出台方案,支持有条件的幼儿园开设托班,招收2–3岁幼儿。 

             5、山西明确,对酒店、饭店等提供高端化定制化礼品中的过度包装行为,以及假借文创名义的商品过度包装行为,依法从严查处。 

             6、江西明确,将机构养育孤儿、城乡散居孤儿、事实无人抚养儿童基本生活保障标准分别提高220元、160元、160元。 

             7、[今日天气]:3月13日20时至14日20时,内蒙古东部、黑龙江南部、吉林西部、新疆沿天山地区和伊犁河谷等地部分地区有小到中雪或雨夹雪,其中,新疆沿天山地区等地部分地区有大雪。新疆沿天山地区和伊犁河谷、西藏中部和南部、云南西南部、贵州中部、台湾岛大部等地部分地区有小雨,其中,贵州中部等地部分地区有中雨。 

             1、美国《公共科学图书馆期刊—遗传学》发表的一项研究显示,规律的慢跑、爬山、步行、快步走、跳舞和长时间的瑜伽练习,最适合易胖体质人群。其中,慢跑是控制肥胖的最佳锻炼方式。 

             2、对于易胖人群来说,不要节食,常吃全穀杂粮果蔬等营养素密度高的食物,同时配合锻炼,有助提高新陈代谢率,预防肥胖。 

       1、钢市热点:上周成品材走势强劲,螺废差与板废差双双扩大,钢厂生产利润好转。电炉厂方面,电炉开工率与产能利用率继续攀升,开工率已达到接近75%的高位水平,产能利用率也回升至60%以上。本周钢市基本面较为确定,但国外宏观不确定性因素增加,警惕回调风险。 

       2、市场分析:昨建筑钢材稳中趋涨,成交尚可;上海建筑钢材偏强运行,成交量创下年内新高;浙江建筑钢材价格震荡上涨,市场成交放量;福建建筑钢材价格小幅拉涨,成交尚可。福州Ф20mm三级抗震螺纹钢4500元/吨,厦门Ф20mm三级抗震螺纹钢4510,泉州Ф20三级抗震螺纹钢4530,三明市场同规4520元/吨。(以上均为网价) 

文章编号: e231d88951f43518c7bc50fff856adff
-----------------------------------------------------------------------------

6. 微信公众号 -  (一觉睡醒，竟然发生了......) 2023-03-14 涪江印象   涪江印象

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg3MTUzNzIzMQ==&mid=2247504833&idx=1&sn=0c53e6e46f244f36027c940b58db7ba4

      关注我们,带你认识不一样的绵阳 

新闻直通车 

13日,十四届全国人大一次会议在京闭幕,习近平发表重要讲话。会议表决通过关于政府工作报告的决议等,通过关于修改《中华人民共和国立法法》的决定。 

中国共产党与世界政党高层对话会将于北京时间3月15日以视频连线方式举行,习近平将出席高层对话会开幕式并发表主旨讲话。 

13日,十四届全国人大一次会议闭幕后,国务院总理李强出席记者会并回答中外记者提问。 

国家医保局近日表示,符合要求的定点医疗机构提供的“互联网+”医疗服务可纳入医保支付范围。 

仅3.672秒!福建厦门11岁男孩破“最快时间解4×5华容道”世界纪录。 

人力资源和社会保障部消息,截至8日,春风行动累计举办各类招聘活动5.1万场,发布岗位3300万个;发出专车、专列、包机4万辆(列、架)次,输送劳动者154万人。 

国家市场监管总局13日消息,2022网络市场监管专项行动查处涉网案件1.95万件。 

13日,教育部、中国消费者协会发布提示提醒广大家长和学生:要理性看待校外培训、选择培训机构、支付培训费用。 

13日,我国在酒泉卫星发射中心成功发射荷鲁斯2号遥感卫星。 

当地时间12日,2023年轮椅冰壶世锦赛决赛中,中国轮椅冰壶队战胜东道主加拿大队,成功卫冕。 

我国首个长江江豚、中华白海豚智慧监测平台建成,目前已正式投入使用。平台可通过实时识别长江江豚和中华白海豚声呐信号,测算动物个体数量和准确方位等。 

近日,福建泉州晋江围头湾发现一只环志旗标编码H0的勺嘴鹬。这只勺嘴鹬自2017年在俄罗斯出生环志后首次被重新记录到,为我国国内首次记录。 

据外媒13日报道,日本作家、诺贝尔文学奖得主大江健三郎于3日去世,享年88岁。 

武汉大学樱花陆续开放,3月15日至3月27日,社会公众可实名免费预约入校赏樱。 

台媒:岛内持续闹蛋荒,台军将改喝豆奶,台当局开会调度。桃园市变电箱爆炸造成停电,居民:刚缺蛋?现又停电? 

中国驻多国使馆通知:3月15日起,以抗原检测替代核酸检测。 

中央气象台13日18时发布沙尘暴蓝色预警:受冷空气大风影响,预计13日20时至14日20时,新疆东部和塔里木盆地、甘肃西部、宁夏北部、陕西北部、内蒙古中西部、山西中北部、河北大部、北京、天津等地的部分地区有扬沙或浮尘天气,局地有沙尘暴。 

中央气象台预计,13日20时至14日20时,内蒙古东部、黑龙江南部、吉林西部、新疆沿天山地区和伊犁河谷等地部分地区有小到中雪或雨夹雪,其中,新疆沿天山地区等地部分地区有大雪。新疆沿天山地区和伊犁河谷、西藏中部和南部、云南西南部、贵州中部、台湾岛大部等地部分地区有小雨,其中,贵州中部等地部分地区有中雨。 

         涪江印象      

              一个绵阳人的公众号 

              点分享 

              点收藏 

              点点赞 

              点在看 

文章编号: 81f4c8ab04c90a4a507b8a06aa7067d3
-----------------------------------------------------------------------------

7. 微信公众号 -  (【亲子派】厦门鼓浪屿，帆船出海邂逅白海豚，赶海五缘湾，探秘土楼，猫街，沙坡尾五日游) 2023-03-14 安徽临泉勇者户外   安徽临泉勇者户外

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg3NTE1NzgwMQ==&mid=2247501459&idx=5&sn=7fb375e8adf8265bb37470d8d2fbb703

          

详细行程 

D1 

出发地—厦门(接机到酒店后,自由活动) 

住宿 :  厦门市区四钻酒店双人间

用餐 :  全天用餐自理 

       今天全天为活动集合日,前往厦门集合报到。安排接机前往指定酒店。到达指定酒店后报“xxx+姓名”办理入住,酒店一般于14:00后办理入住,先到的小伙伴可将行李先寄存在前台。领队会于前一天晚上22:00前联系各位,请保持手机通畅。 

D2 

赶海项目-画贝壳-帆船体验 

住宿 :  厦门市区四钻酒店双人间

用餐 :  含早餐、正餐自理 

>>今日主题:赶海(捉螃蟹,贝壳DIY),帆船出海

       早餐后,请换上凉鞋,由领队带领大家到达海边【地笼抓蟹】区,用我们特制的饵料+定制的蟹笼,在户外教练的指导下,做上标记,抛撒下蟹笼到海里(等待一小时后)。因为经过一晚的潮起潮落,各种海蟹/八爪鱼/皮皮虾等各式各样的海底生物,已经悄悄的爬到海岸边的围网区,等待您的发现和捕获,所有抓到的海货都归您。旁边白鹭相伴,追逐潮水,所有的回忆,教练都会用相机记录这美好时光的! 

       午饭后,接着我们去乘坐【帆船出海】(40-60分钟)船长载着我们缓缓出行于厦门港(特别注意:如遇海事局限制,无法游玩帆船,遂更换为皮筏艇项目)。白鹭,海鸥交错飞行,有缘运气好的话,有机会看到野生白海豚跃出海面,后前往室内参与【画贝壳】,不知道大家有没有去海边捡过贝壳呢,贝壳也是一种非常美丽的东西,相信大家在海边玩耍的时候也会在海滩上看到一些贝壳,运气好的话还能捡到一个美丽的贝壳哦,在事先准备好的贝壳材料画上自己喜欢的美术作品,画上帆船港/蓝天白云/海鸟,结束后返回酒店。 

温馨提醒:  

一. 因每日潮汐时间变化,所以出发时间无法固定,前一天20-21点工作人员联系通知具体出发时间   

二. 帆船出游注意事项        

1,预备一套换洗衣服 

2,游客必须携带身份证到验票处进行海事报备; 

3,上船听从船长指挥,自觉穿上救生衣,贵重物品请妥善保管,若不慎损坏或落入水中,由客人自己承担; 

4,本体验不适宜参加人群:心脏病、高血压、糖尿病、哮喘病、传染病、肌肉麻痹症、骨质疏松症等影响乘船安全的疾病及孕妇和严重晕船者、65岁以上的老人、1米以下儿童等,请不要乘船。如果隐瞒上述情况,出航发生意外,后果自负; 

5,女士请勿穿高跟鞋并尽可能不穿裙子,做好防晒措施 

D3 

厦门-云水谣土楼 

住宿 :  厦门市区四钻酒店双人间

用餐 :  含早餐、正餐自理 

>>今日主题:探访云水谣、摇青体验、手绘土楼

       早餐后,适时前往和贵楼:和贵楼有四奇:一奇他是已知所有福建土楼里个头最高的方楼;二奇他是建在沼泽地上的土楼,整座楼像一艘大船停泊在沼泽地上,虽历经200多年仍坚固稳定,巍然屹立;三奇是楼内有二口水井,相距不过十多米,却一口清亮如镜,水质甜美,另一口却混浊发黄,污秽不堪,被人称为"阴阳井;四奇是因为和贵楼结构是楼包厝,厝包楼的特征。漫步云水谣古道:云水谣古镇是个历史悠久的古老村落,村中幽长古道、百年老榕、神奇土楼,还有那灵山碧水,无不给人以超然的感觉。游览省内最高最大最为集中的千年古榕树群、溪岸边13棵百年千年老榕,榕树下一条被踩磨得非常光滑的鹅卵石古道伸向远方。中午时分开始我们的午餐时间,自理在土楼品尝小吃美食。          

午饭后,呼吸着最清爽的空气,我们安排了客家人特色的“采茶”体验,穿上小斗笠,背着小箩筐,在清香弥漫的茶山小径上亲手采摘最挑尖儿的铁观音。一定要采得多一些,适时留影下山,茶师傅会带着大家学习制茶的方法——摇青,学会了离一名合格的茶农就不远了;

我们特别安排了手绘土楼,小伙伴可以自己动手。并且带回家哦 

约16:00左右返回厦门市区酒店。如果到市区较早,晚上大家还可以自行前往八市老巷子自由活动觅食。 

D4 

鼓浪屿 

住宿 :  厦门市区四钻酒店双人间

用餐 :  含早餐、正餐自理 

>>今日主题:万国风情建筑,中山路逛吃

      (游览景点不分先后)早餐后乘车前往轮渡,乘船前往海上花园—【鼓浪屿】,漫步幽静小巷,观"万国建筑博物馆"之称的鼓浪屿居民建筑 

来鼓浪屿前可以像《泰囧》里的宝宝一样列一份愿望清单,给自己设计一个精彩的行程,和一群有趣的人做一些有趣的事,如: 

买个盖章本照着本本寻找自己喜欢的特色小店盖章, 

在鼓浪屿完整听一首钢琴曲或学几句闽南话,  

在岛上给自己的未来或家人朋友寄张明信片, 

找一条自己喜欢的小路, 

邂逅一群特殊岛民——猫咪, 

在海边嗅嗅淡淡的海味或在沙滩上写上“到此一游”并拍照留念, 

逛累了就找个咖啡厅或酒吧小资一下, 

也可以找个小吃店大吃特吃一下; 

在鼓浪屿,有一种幸福叫“迷路”,在迷宫般的小巷里瞎逛寻找这座有“万国建筑博物馆”和“琴岛”之称的海岛之美, 

在这里,时间就是用来恣意挥霍的,不过与其跟着计划走,不如说走就走..... 

17:00左右乘船返回厦门市区。由领队带领前往【中山路】解散。品尝厦门最地道的海鲜小吃,来一顿丰盛的海鲜大餐,晚上为自由活动时间,可自由觅食。晚上自行返回酒店~ 

温馨提醒:  

鼓浪屿为限流景区,需提前预定班次船票,且一定要带上身份证。无法指定上岛时间,具体购买时间以轮渡班次为准。 

D5 

解散日,自由行 

住宿 :  返回温馨的家 

用餐 :  仅含早餐 

>>推荐景点:文艺村-曾厝埯、寻觅小资沙坡尾(本天自由行,不含车导)

   早晨起床后,推荐前往“全国最文艺村落”-曾厝埯(网约车很方便哦)。现代与古朴的街区相融合,街上聚集了超多独具个性的小店,边逛边吃、边买边拍,足够你折腾一整天。美食是这里除了文艺之外的另一个标签,曾厝埯的五街十八巷中,遍布了各式各样让人口水直流的小吃和琳琅满目的水果·这里还是特色民宿的聚集地,有传统庭院、巴洛克风格的独栋别墅、古朴别致的渔村古厝,还有热闹有个性的青年旅舍·深夜的曾厝埯是属于民谣和酒吧的,年轻人在酒吧里畅谈理想,在民谣低哑的声线下,用情感和故事下酒,回忆最难忘的时光。中午还可以在曾厝埯自行寻觅美食。稍作休息前往网红点【顶澳仔猫街】来一场猫街街拍计划,逛逛猫咪的博物馆;之后前往【沙坡尾】结束本次行程。 

这里没有喧嚣,保存着传统的民宿,在这条浅浅的内海湾岸两侧,保有传统祭王船的习俗,还有两层楼的民居,【艺术西区】也是很多文艺爱好者的好去处,沿着木栈道走一走,来杯咖啡,坐在窗台看看夕阳,享受当下。 

温馨提醒: 

本天行程为解散日,伙伴们可以根据自己购买的航班时间提前离开。 

***以上行程,游览顺序和时间仅供参考,根据实际情况或因不可抗力因素, 

我部可能会进行调整,具体以安排为准*** 

***如因台风,大雾,天气及自然灾害等不可抗力因素导致的滞留, 

所产生的额外费用及个人消费由旅客自理*** 

          

活动费用 

          

温馨提醒 

行程中的许多景点都是非常规景点,可能出现的变动以景区实际为准。 

车房及部分景区都要提前预定,

报名务必提前询位!!!!!

          

费用标准 

费用包含

【接机/接站】赠送项目,不使用不退费; 

【交通】根据人数确定车型; 

【票务】首道大门票(鼓浪屿轮渡+云水谣门票+赶海项目+帆船出海); 

特别注意:如遇海事局限制,无法游玩帆船,遂更换为皮筏艇项目; 

【项目】摇青,手绘土楼,手绘贝壳; 

参考酒店:君铭酒店,柏曼酒店(机场湖里大道店),宜尚酒店(火炬园地铁站店)或其他同级别酒店 

【餐食】含早餐;其他正餐均自理; 

【领队】司机兼导(不是传统导游,仅做简单讲解) 

费用不含

【交通】各地前往厦门及往返大交通,送机/送站; 

【餐食】不含行程的中、晚正餐; 

【单房差】房差自理 

【其他】费用包含项目里所列之外的其他费用。 

温馨提醒:行程中的许多景点都是非常规景点,可能出现的变动以景区实际为准。

此活动报名火爆,请提前询位! 

关于保险 

1、我们为每位参加人员额外提供了一份最高保额50万元的成人意外伤害保险(特别说明:18周岁以下的未成年人、70岁以上老年人最高身故保额以中国保险监督管理委员会规定为准,85岁以上不受理承保),【游客参加活动期间若遭受人身损害,属于本公司责任的,我们有权优先使用为参加活动者投保的旅游意外险理赔金额作为赔偿,该金额不足以赔偿的,由本公司按应承担的责任比例另行补足】。 

2、参加人员也可自行另购其他出游人身伤害保险。 

          

温馨提醒 

1、福建省夏长冬短,但天多雨,旅游宜带雨具, 厦门属亚热带气侯,温和多雨,年平均气温21℃左右,绝对最高气温为38.4℃,绝对最低气温为2℃。年平均降雨量在1100mm左右,五至七月雨量最多。厦门夏天长气温高,日照强,旅游应带防晒油、太阳帽、太阳镜等,欲下海畅游者可带泳衣,也可在当地购买。

2、在游玩期间穿着一定要便利、舒服,如常年有病痛者一定要随身携带药品,游览期间一定要把贵重物品随身携带,在旅游期间遇到突发问题可以找领队或导游。 

3、厦门市区是一个小岛,四面环海,这里严禁游泳,以防发生危险。

4、厦门是国家卫生城市,当地政府对乱丢垃圾、破坏市容整洁的行为处罚较重,而且公共场所禁止吸烟,违者也会受到处罚。

5、谨慎在鼓浪屿上面吃海鲜,特别是大型的酒楼。一些不知名的水产品可能每斤数百上千元。外面的价格可能以两标价,但又不显示两。到时候你会以为是按斤计费。 

          

活动装备 

1、证件:身份证,有效打折证件 

2、服装:短袖短裤搭配长袖外套,短袖体恤,薄款长裤,防晒服中午穿。 

3、箱包:拉上行李箱,多带点漂亮衣服,(平时放在车上或宾馆)配备一个小背包活动时候用。 

4、药物:感冒药,消化药,创可贴,防蚊液,风油精等。 

其他:洗漱用品,遮阳帽(雨具),太阳镜,防晒霜,各种拍摄器材。 

          

注意事项 

特别说明: 

1、在实际游览过程中我社可根据实际情况,在保证行程景点游览的前提下,对景点游览顺序作合理的调整。 

2、行程中赠游景点如遇景区特殊原因导致不能游览,或人力不可抗拒因素无法参观,我社有权无偿取消赠游景点并通知游客。 

3、本行程门票费用是协议价格核算,12周岁以下按成人操作的儿童和持老人证、军官证、学生证、教师证等其他有效证件享受景区门票优惠的游客不存在价格差异,无差价退还,敬请注意!

4、 重要提醒:凡有传染性疾病、心血管疾病、脑血管疾病、呼吸系统疾病、精神病、严重贫血病、大中型手术的恢复期病患者、行动不便者、孕妇等其他不适合出行者请勿报名。代他人报名者请核实他人的身体状况。

5、因交通延阻、罢工、天气、飞机火车故障、航班取消或更改时间等不可抗力原因所引致的额外费用,由队员承担。如果因为不可抗力导致活动取消,活动费用将会在3-5个工作日退还到相应账户; 

6、本人已认真阅读上述条款,并接受我部的解释和对条款的说明,同意约定的内容。

7、根据旅游法相关规定,不接受未成年人单独报名参加活动;未满18周岁需由监护人带领,并全程由监护人负责照顾。 

       报名方式: 

1、报名者须向勇者客服提供(网名+姓名+性别+电话号码+身份证号码),以便我们确认队员信息,与队员及时沟通活动进程以及为队员购买专业户外保险。(您的个人信息我们会妥善保管,绝不外泄) 

勇者客服 小玖:188 4495 8184 (微信同号) 

微信长按 加客服好友报名 

勇者领队 小亓:159 0568 0002 (微信同号) 

微信长按 加领队好友报名 

扫描关注领队抖音 带您领略不同的原生态风景 

定金缴费成功视为报名成功,成功报名后的小伙伴在组织方完成预定事项后,若因个人原因无法继续出行,将扣除行程预定中所产生的一切费用,退还剩余款项。请小伙伴们安排好自己的工作和时间,切勿因不必要原因给其他小伙伴造成不便。 

因天气、人员不足、不可抗力等原因造成活动延期或取消,将退还全部费用。 

另外,社会团体、企事业单位、商贸公司、学校、培训机构等,有旅游意向的,都可以联系我们,我们会根据客户要求,为你们量身定制更适合你的线路,让你玩得更开心、更个性、更满意。团队联系电话:15905680002 

临泉勇者户外专注打造最适合临泉人的 休闲 纯玩 自由行 精品小团 旅行! 

文章编号: f35f63157e169abbfbddb62208ab8d87
-----------------------------------------------------------------------------

8. 微信公众号 -  (山晚早新闻丨太原古县城万人徒步大会开始报名；运城机场将开通运城至长春新航线；心真大！无证男子高速没油留下孕妻去买油) 2023-03-14 山西晚报   山西晚报

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MTkyNTQxNzgyMQ==&mid=2653246569&idx=1&sn=b4734951a4ae7e4b78e7cb5b665bc251

                    早安语 

人有好心态,才会有好人生;人有好心情, 才会有好生活。  

山晚头条 

搜索 

NEWS 

               ﹀ 

               ﹀ 

                                                      国家药监局:柴黄口服液和阿胶胶囊转为非处方药 

据国家药监局网站13日消息,根据《处方药与非处方药分类管理办法(试行)》(原国家药品监督管理局令第10号)的规定,经国家药品监督管理局组织论证和审定,柴黄口服液和阿胶胶囊由处方药转换为非处方药。品种名单及非处方药说明书范本一并发布。 

重磅新闻 

搜索 

NEWS 

                      ﹀ 

                            教育部、中国消费者协会提示:校外培训有风险,报班需谨慎 

2022年,一些学生家长在校外培训机构捆绑销售、充值赠送等促销手段的诱导下,超时段、超限额支付培训费用,带来“卷钱跑路”“退费难”风险,全国消协组织受理教育培训服务投诉近7万件,高居服务类第三位。对此,教育部、中国消费者协会督促指导各地积极化解,切实维护家长合法权益。为切实减少新学期消费侵权事件,特提醒广大家长和学生,要理性看待校外培训,理性选择培训机构,理性支付培训费用。 

                                    中消协等倡议:鼓励线上点餐推出“菜量自动提醒”功能 

为有效制止餐饮浪费行为,13日,中国消费者协会联合中国饭店协会等7家行业协会、学会、商会共同发出倡议。倡议书提到,餐饮外卖平台和平台上的经营者应密切关注消费者反馈和食品特性,外卖平台要利用餐饮平台大数据功能,根据消费者反馈和食品特性,引导商家合理改进配送范围、餐食包装等条件,提升外卖场景餐饮品质和消费者的用餐体验,防范食品浪费。鼓励有条件的平台和餐饮经营者在线上点餐环节推出“菜量自动提醒”功能,在消费者设置用餐人数后根据不同就餐情况给出菜量提示,帮助消费者进行选择。 

新闻身边事 

搜索 

NEWS 

                      ﹀ 

                            太原古县城万人徒步大会开始报名 

太原古县城2023年(第二届)万人徒步大会报名通道3月10日已开啔,4月2日截止,市民可在太原古县城官方公众号(太原古县城游客服务)进行报名。大会将于4月22日9时啔动。此次大会以“重走古晋阳再踏新征程”为主题,全程5.5公里。环绕太原古县城,设置“感受自然”“俯瞰古县城”“穿越古晋阳”三大主题路线。 

                                      3月26日起,运城机场将开通运城至长春新航线 

3月26日起,运城机场将开始执行2023年夏季航班时刻。同日,运城机场将开通运城至长春新航线。该航线由厦门航空执飞,航班号为MF8245、MF8246。运城张孝10:00至长春龙嘉12:35;长春龙嘉13:25至运城张孝16:30,执飞机型为波音737-800,每天一班。 

社会新闻 

搜索 

NEWS 

                      ﹀ 

                                        羡慕!3位白发闺蜜下馆子笑声不断 

                            近日,浙江丽水,三位白发老奶奶相约AA下馆子,边吃边聊,笑声治愈,羡煞旁人...店主感慨说,三位老人家经常相聚,点的菜虽然都很普通,但,友情难得! 

                                              女生在宿舍发现学姐14年前留的信 

                                 近日,湖南一位女生发现寝室书柜上贴着一封信,这封信落款时间为2009年,是当时住在该寝室的学姐写给后辈的。信中诉说了学姐和室友之间的友谊,也有对后辈们的美好祝福。网友:这种穿越时空的温暖好棒! 

                                           心真大!无证男子高速没油留下孕妻去买油 

近日,河北衡水,于某租了辆车带孕妻从北京返回邢台,行驶途中发现车没油了,就将车停在高速匝道内,下车翻越护栏走下高速去买油。民警发现后立即赶到现场,为确保孕妇安全用警车将该车拖到安全区域。随后检查时发现于某的驾驶证处于注销状态,属于无证驾驶,针对两项违法行为做出合并罚款1200元、驾驶证记3分的处罚。 

                                   老人捡钱不愿归还 女孩崩溃下跪 

3月11日,广东广州一老太太在路边捡到女孩掉的200元,因不肯归还,女孩下跪恳求,视频中女孩一直大哭都快急死了,双方各执一词争吵不休,知情人称女孩父母不在身边,和爷爷奶奶生活,最终在路人的劝解下老人才还钱。 

                                         男子故意踢翻路障 小男孩挨个扶起 

                          近日,广东惠州,彭先生上班时发现门口的路障移位了,查监控发现,凌晨一男子故意将路障踢倒,天亮后,一名路过的小朋友将路障挨个扶起来,并摆放整齐。网友:素质高低与年龄无关,为小男孩点赞! 

                               一句话新闻 

                              搜索 

NEWS 

                                 ﹀ 

                                 ﹀ 

国家医保局近日表示,符合要求的定点医疗机构提供的“互联网+”医疗服务可纳入医保支付范围。 

中国载人航天工程办公室消息,我国今年将全面开展登月阶段各项研制建设工作。 

13日12时02分,我国在酒泉卫星发射中心使用长征二号丙运载火箭成功发射荷鲁斯2号遥感卫星。 

近日,我国首个长江江豚、中华白海豚实时声影像智慧监测平台建成,已正式投入使用。

平台可通过实时识别长江江豚和中华白海豚声呐信号,测算动物个体数量和准确方位等。 

布达拉宫管理处3月13日发布公告称,布达拉宫于2023年3月15日结束此轮冬游西藏活动政策,2023年3月16日至4月30日执行100元/人淡季票价;2023年5月1日至10月31日执行200元/人旺季票价。 

当地时间3月12日,第95届奥斯卡金像奖在美国举行。备受瞩目的最佳女主角奖项由60岁的杨紫琼摘得,她凭借《瞬息全宇宙》成为首位获得奥斯卡最佳女主角的华裔演员。 

                            2023年轮椅冰壶世锦赛当地时间12日在加拿大里士满完赛,中国轮椅冰壶队在决赛中以5:2战胜东道主加拿大队,成功卫冕。 

                            当地时间12日,美国财政部等机构发表联合声明宣布,以存在“系统性风险”为由关闭美国签名银行。这是继硅谷银行后,三天内被关闭的第二家美国银行。 

                            据外媒13日报道,日本作家、诺贝尔文学奖得主大江健三郎于3日去世,享年88岁。 

山西天气 

搜索 

NEWS 

                       ﹀ 

                       ﹀ 

今天白天:全省晴天间多云,有5~6级,短时7~8级或以上西北风,北中部部分地区伴有浮尘或扬沙。最高气温:北部及中南部山区8~18℃,中南部其余地区19~27℃。 

今天夜间:全省晴天间多云,有4~5级西北风,气温明显下降。最低气温:高寒地区-14℃左右,北部及中南部山区-10~-2℃,中南部其余地区-1~8℃。 

开心一笑 

搜索 

NEWS 

                 ﹀ 

                 ﹀ 

                           这就是带涡轮增压引擎的厉害 

来源:山西晚报全媒体综合 

编辑:山西晚报全媒体编辑 薛旭杰 

图片、视频版权归原作者所有 

如有侵权请留言联系编辑删除 

文章编号: a418bf392bb3f5005eba516f7c76ba19
-----------------------------------------------------------------------------

9. 微信公众号 -  (山晚早新闻丨太原古县城万人徒步大会开始报名；运城机场将开通运城至长春新航线；心真大！无证男子高速没油留下孕妻去买油) 2023-03-14 山西晚报   山西晚报

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MTkyNTQxNzgyMQ==&mid=2653246569&idx=1&sn=b4734951a4ae7e4b78e7cb5b665bc251

                    早安语 

人有好心态,才会有好人生;人有好心情, 才会有好生活。  

山晚头条 

搜索 

NEWS 

               ﹀ 

               ﹀ 

                                                      国家药监局:柴黄口服液和阿胶胶囊转为非处方药 

据国家药监局网站13日消息,根据《处方药与非处方药分类管理办法(试行)》(原国家药品监督管理局令第10号)的规定,经国家药品监督管理局组织论证和审定,柴黄口服液和阿胶胶囊由处方药转换为非处方药。品种名单及非处方药说明书范本一并发布。 

重磅新闻 

搜索 

NEWS 

                      ﹀ 

                            教育部、中国消费者协会提示:校外培训有风险,报班需谨慎 

2022年,一些学生家长在校外培训机构捆绑销售、充值赠送等促销手段的诱导下,超时段、超限额支付培训费用,带来“卷钱跑路”“退费难”风险,全国消协组织受理教育培训服务投诉近7万件,高居服务类第三位。对此,教育部、中国消费者协会督促指导各地积极化解,切实维护家长合法权益。为切实减少新学期消费侵权事件,特提醒广大家长和学生,要理性看待校外培训,理性选择培训机构,理性支付培训费用。 

                                    中消协等倡议:鼓励线上点餐推出“菜量自动提醒”功能 

为有效制止餐饮浪费行为,13日,中国消费者协会联合中国饭店协会等7家行业协会、学会、商会共同发出倡议。倡议书提到,餐饮外卖平台和平台上的经营者应密切关注消费者反馈和食品特性,外卖平台要利用餐饮平台大数据功能,根据消费者反馈和食品特性,引导商家合理改进配送范围、餐食包装等条件,提升外卖场景餐饮品质和消费者的用餐体验,防范食品浪费。鼓励有条件的平台和餐饮经营者在线上点餐环节推出“菜量自动提醒”功能,在消费者设置用餐人数后根据不同就餐情况给出菜量提示,帮助消费者进行选择。 

新闻身边事 

搜索 

NEWS 

                      ﹀ 

                            太原古县城万人徒步大会开始报名 

太原古县城2023年(第二届)万人徒步大会报名通道3月10日已开啔,4月2日截止,市民可在太原古县城官方公众号(太原古县城游客服务)进行报名。大会将于4月22日9时啔动。此次大会以“重走古晋阳再踏新征程”为主题,全程5.5公里。环绕太原古县城,设置“感受自然”“俯瞰古县城”“穿越古晋阳”三大主题路线。 

                                      3月26日起,运城机场将开通运城至长春新航线 

3月26日起,运城机场将开始执行2023年夏季航班时刻。同日,运城机场将开通运城至长春新航线。该航线由厦门航空执飞,航班号为MF8245、MF8246。运城张孝10:00至长春龙嘉12:35;长春龙嘉13:25至运城张孝16:30,执飞机型为波音737-800,每天一班。 

社会新闻 

搜索 

NEWS 

                      ﹀ 

                                        羡慕!3位白发闺蜜下馆子笑声不断 

                            近日,浙江丽水,三位白发老奶奶相约AA下馆子,边吃边聊,笑声治愈,羡煞旁人...店主感慨说,三位老人家经常相聚,点的菜虽然都很普通,但,友情难得! 

                                              女生在宿舍发现学姐14年前留的信 

                                 近日,湖南一位女生发现寝室书柜上贴着一封信,这封信落款时间为2009年,是当时住在该寝室的学姐写给后辈的。信中诉说了学姐和室友之间的友谊,也有对后辈们的美好祝福。网友:这种穿越时空的温暖好棒! 

                                           心真大!无证男子高速没油留下孕妻去买油 

近日,河北衡水,于某租了辆车带孕妻从北京返回邢台,行驶途中发现车没油了,就将车停在高速匝道内,下车翻越护栏走下高速去买油。民警发现后立即赶到现场,为确保孕妇安全用警车将该车拖到安全区域。随后检查时发现于某的驾驶证处于注销状态,属于无证驾驶,针对两项违法行为做出合并罚款1200元、驾驶证记3分的处罚。 

                                   老人捡钱不愿归还 女孩崩溃下跪 

3月11日,广东广州一老太太在路边捡到女孩掉的200元,因不肯归还,女孩下跪恳求,视频中女孩一直大哭都快急死了,双方各执一词争吵不休,知情人称女孩父母不在身边,和爷爷奶奶生活,最终在路人的劝解下老人才还钱。 

                                         男子故意踢翻路障 小男孩挨个扶起 

                          近日,广东惠州,彭先生上班时发现门口的路障移位了,查监控发现,凌晨一男子故意将路障踢倒,天亮后,一名路过的小朋友将路障挨个扶起来,并摆放整齐。网友:素质高低与年龄无关,为小男孩点赞! 

                               一句话新闻 

                              搜索 

NEWS 

                                 ﹀ 

                                 ﹀ 

国家医保局近日表示,符合要求的定点医疗机构提供的“互联网+”医疗服务可纳入医保支付范围。 

中国载人航天工程办公室消息,我国今年将全面开展登月阶段各项研制建设工作。 

13日12时02分,我国在酒泉卫星发射中心使用长征二号丙运载火箭成功发射荷鲁斯2号遥感卫星。 

近日,我国首个长江江豚、中华白海豚实时声影像智慧监测平台建成,已正式投入使用。

平台可通过实时识别长江江豚和中华白海豚声呐信号,测算动物个体数量和准确方位等。 

布达拉宫管理处3月13日发布公告称,布达拉宫于2023年3月15日结束此轮冬游西藏活动政策,2023年3月16日至4月30日执行100元/人淡季票价;2023年5月1日至10月31日执行200元/人旺季票价。 

当地时间3月12日,第95届奥斯卡金像奖在美国举行。备受瞩目的最佳女主角奖项由60岁的杨紫琼摘得,她凭借《瞬息全宇宙》成为首位获得奥斯卡最佳女主角的华裔演员。 

                            2023年轮椅冰壶世锦赛当地时间12日在加拿大里士满完赛,中国轮椅冰壶队在决赛中以5:2战胜东道主加拿大队,成功卫冕。 

                            当地时间12日,美国财政部等机构发表联合声明宣布,以存在“系统性风险”为由关闭美国签名银行。这是继硅谷银行后,三天内被关闭的第二家美国银行。 

                            据外媒13日报道,日本作家、诺贝尔文学奖得主大江健三郎于3日去世,享年88岁。 

山西天气 

搜索 

NEWS 

                       ﹀ 

                       ﹀ 

今天白天:全省晴天间多云,有5~6级,短时7~8级或以上西北风,北中部部分地区伴有浮尘或扬沙。最高气温:北部及中南部山区8~18℃,中南部其余地区19~27℃。 

今天夜间:全省晴天间多云,有4~5级西北风,气温明显下降。最低气温:高寒地区-14℃左右,北部及中南部山区-10~-2℃,中南部其余地区-1~8℃。 

开心一笑 

搜索 

NEWS 

                 ﹀ 

                 ﹀ 

                           这就是带涡轮增压引擎的厉害 

来源:山西晚报全媒体综合 

编辑:山西晚报全媒体编辑 薛旭杰 

图片、视频版权归原作者所有 

如有侵权请留言联系编辑删除 

文章编号: 8996ced51980efdbccd675032726f4af
-----------------------------------------------------------------------------

10. 微信公众号 -  (【深度广西】4月12日 涠洲岛寻踪布氏鲸、跨国德天瀑布、八桂美食、九宫八卦黄姚镇、百色、世界之最乐业天坑 独家广西16日游) 2023-03-13 西安赏山越水   西安赏山越水

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA4MTQ1NDE5Mw==&mid=2650862310&idx=1&sn=60430e7f2feb5ea7f66d577aab57c28e

欢 迎 来 广 西 

4月12日 涠洲岛寻踪布氏鲸、跨国德天瀑布、通灵大峡谷、梧州美食、九宫八卦黄姚镇、世界之最乐业天坑、凤凰夜景、荆州古城,独家穿越广西16日游‍ 

穿越浩瀚的峰林和无穷的溶洞 

这里的山水拥有充满未知的迷人魔力 

少数民族衣锦华丽 

山歌嘹亮 

桂柳官话则述说着抱负 

失意和家国情怀 

广西是山脉与海洋 

中原与边疆的美妙混合体。 

01 

大地之眼-乐业天坑

乐业不仅是中国的天坑王国

放眼全世界,也是“只此一家” 

02 

亚洲第一跨国瀑布-德天瀑布

2005年10月《中国国家地理》公布 

“中国最美瀑布”--第2名 

是广西旅游真正的名片 

03 

一个不拥挤的"阳朔"-明仕田园

这里的风景接近阳朔遇龙河沿线 

游客却要少的多 

更是仙侠剧《花千骨》的取景地 

04 

广西的西江门户-梧州

梧州市八桂土特产销往粤港澳的集散地 

"六堡茶"的主要产地 

东南亚最大的人造宝石集散中心 

广西美食最集中最丰富的城 

05 

始建于宋代的九宫八卦城-黄姚古镇 

小桥流水人家、只待夕阳西下 

黄姚有着独特的地理结构 

是一处不可复制的独特所在 

06 

大清国五号界碑-国门漫步 东兴

一个“防”字道出了他与越南海陆相邻的位置 

这里是广西最大的半岛 

还经常有成群的海豚嬉戏 

关于我们:

★有组织、有纪律的管理团队,合理计划安排时间,同样的旅行不同的玩法,坚持玩好玩透玩的更舒心! 

★纯玩户外自助游,收费清晰透明,全程无任何购物,无隐性消费,明明白白消费!

★不交人,不卖人,全程由自己的专业资深领队带队,实行专车专职专人负责制!

★品质第一,打造户外旅行品牌,做口碑,做信誉,做回头客! 

欢迎个人社团以及企事业单位报名,团队可单独接待、定制行程。 

           【活动时间】 

           2023年4月12~27日,(16天)。 

           【活动地点】重庆、乐业、巴马、靖西通灵大峡谷、德天瀑布、钦州、北海、涠洲岛、梧州、黄姚古镇、百色、凤凰、荆州 

           【参加人数】35人成行。 

           【集合地点】早6:30玉祥门外【地铁D出口】集合, 

           《6:40准时出发,过时任何人不候》。 

           【市内乘车路线】 

           早6:20凤城一路明光路【十字西南角】--6:40玉祥门转盘西北角【地铁D出口】--6:42八家巷【建设银行门口】--6:45西北大学【西门对面】--6:50太白立交西边900路公交站【西何人行天桥路西】--7:00太白南路科技路十字西南角【地铁C1口】--7.10太白路丈八东路口公交 

           站【永阳公园】,请就近择公交车站上下车。(乘车不足5人请到下一站乘车点乘车)。

           【线路来源】 

           陕西港青旅国际旅行社大庆路分公司提供,经营许可证号码L-SNX-CJ00039,赏山越水团队开发。 

           【活动费用】1980元/人,会员优惠50元/人。 

           特别说明:报名后关注微信公众号转发至朋友圈赠送户外礼物一份【活动出发当天转发无效,请在领队收费时主动出示你的朋友圈】 

费用包含: 

1、交通:西安往返专车;

2、领队:赏山越水自己领队全程带队;

3、活动保障:30万户外旅游保险;

4、预订服务:提供全程住宿及门票预订。 

自费项目说明: 

住宿:住宿集体AA制;

用餐:沿途特色美食,根据自己口味选择自行安排丰俭由人;

门票:全程门票,小交通费,船票等,沿途景点,学生证,军官证,老年证,残疾证,军残证都可视情况使用。

自理项目本公司一向做到,透明,公开,自愿。 

             【报名方式】 

             此次长途活动需提前预交定金每人1000元为有效报名,其他方式一概无效。 

             请直接发手机短信或添加微信: 

             战鹰18891999618(微信同号); 

             丹顶鹤13659237988(微信同号); 

             晨晨18802979616(微信同号); 

             聆听~柒15929311292(微信同号); 

             【广西深度之旅+姓名+身份证号码+联系方式+乘车地点【根据我们的行车路线选择离您最近的乘车点乘车】 

             收到回复后确定报名成功后才可以参加活动。 

               

             温馨提示: 

1、请携带身份证及相关优惠证件,以备订房、购票使用。 

2、请认真核实真实姓名和身份证号码(买保险用),留清楚乘车地点和手机号码以便领队能够及时联系。 

3、个人将身份证号或姓名发送错误,导致保险公司无法赔付者后果自负! 

行程安排 

Specific itinerary 

             D1:西安-重庆 

             早6:00西安出发,一路高速,午餐服务区;抵达后结伴品尝当地风味小吃! 

             D2:重庆--乐业    

             早晨出发,中国户外小镇“乐业” 

             D3:乐业--巴马 

             游览“巴马水晶宫“ 

             D4:巴马--百色 

             中国工农红军第七军军部旧址、解放街、百色起义纪念馆   

             D5:百色--靖西 

             游览通灵大峡谷早餐后出发,乘旅游车前往靖西通灵大峡谷游览。在这里我们要穿越一个神秘的山洞,在洞口就能听到瀑布的跌宕声音。站在188米高可如云的天瀑下,惊艳的奇景将会让你叹为观止,之后参观中越53号界碑。游览结束后到达靖西游览鹅泉景区,360度的田园风光,水车与老牛,黄鸭与船,自然而然的记录在你的镜头里。 

             D6:靖西--德天瀑布 

             美丽早餐后出发,前往超级网红--德天大瀑布。这是比黄果树瀑布流量大三倍的亚洲第一跨国瀑布哦。注意一笑,河的对岸就是越南。 

             它是亚洲第一、世界第二大的跨国瀑布。它源起广西靖西县归春河,入越南又流回广西,经德天处遇断崖跌落而成瀑布。 

             D7:明仕田园--东兴 

             早餐后前往明仕田园,乘船顺流而下,欣赏两岸风光。下午乘车前往京族三岛,万尾金滩游览,拍摄日落。 

             D8:东兴--钦州--防城港 

             三娘湾海滩或自由乘快艇与海豚亲密接触。 

             D9:防城港--北海 

             早餐后前往大清国一号界碑游览,海天线的0起点,很有意义的地方。活动结束后前往北海。下午自行浏览老街和银滩。 

             D10:北海--涠洲岛  宿:涠洲岛 

             早餐后,我们到北海航运码头,乘专题轮船,用时1个半小时就登陆涠洲岛。岛上游览天主教堂,看西方文化对东方岛民的影响。 

             说实话,我被这里的海岛美食严重影响了。尤其是——虾饼。味道鲜美无比,简直到了来者不拒的状态。 

             下午前往国家地质公园,鳄鱼山火山口游览,遍地木瓜,处处美女。港内蓝天白云,渔船点点,美丽绝伦,自由漫步石螺口海滩,林木葱郁苍翠,沙滩洁白绵延,踏浪拾贝颇有一番乐趣。还可以到海鲜市场买海鲜,回来加工。 

             D11:涠洲岛一日游 

             早6时半到东海岸看日出,拍摄早霞,回来早餐,餐后到贝壳沙滩游览,捡拾贝壳,回家送给孩子们。中午自行午餐,餐后游览镇集贸市场,逛海鲜市场,下午可到石螺口游览并拍摄日落海面的场景。晚上大家吃海鲜大餐哟。 

             D12:涠洲岛--北海--梧州470KM     

             广西的西江门户“梧州”,在这里可以找到全广西所有美食哦~ 

             D13:梧州--黄姚古镇--富川 

             兴盛于宋代的古镇,完美诠释“小桥流水人家”式的人居环境,置身亭台楼阁、水墨写意之中,下午前往富川古城。 

             D14:富川-三江侗寨--凤凰 

             早餐后乘车前往三江侗寨,感受侗族人的生活氛围,中午品尝侗族美食。之后发车前往凤凰古城,晚上欣赏最美的古城夜景。 

             D15:凤凰--荆州  460KM 

             早餐后,接着在凤凰古城里转转,看看自己感兴趣的景点,还可以换上苗族的特色服装拍一组美美的照片。 

             D16:荆州--西安  651KM 

             今天是返程日,早餐后团队放歌,分享活动图片,回到亲爱的西安。结束旅程,双手端起火辣辣的油泼面,把一路的快乐与思念,回报给可爱的家人。   

             说明:以上行程为简要行程,可根据实际时间和路程稍微有所调整,原则上保证景点不减少 

             ,座位每1天调换一次! 

             !目的只有一个:最大努力让大家能够吃好~玩好~住好! 

风景介绍 

    三娘湾,广西十佳景区之一是中华白海豚的故乡。 

三娘湾地理位置十分优越,具有优越的区位优势,它拥有着丰富独特的旅游资源,三娘湾不仅以白海豚而闻名于世,而且还以以碧海、沙滩、奇石、绿林、渔船、渔村 

           、海潮、中华白海豚而著称,拥有“中华白海豚之乡”美称,由三娘石、母猪石、乌雷岭、威德寺等景观景点组成,是著名电影《海霞》的外景拍摄地和中央电视台MTV《湾湾歌》和20集电视剧《海藤花》的拍摄基地。 

            通灵大峡谷 

           全长3.8公里,由通灵峡、念八峡及地下暗河、隧道贯通连接,通天彻地,灵气飘逸。峡谷绝壁千仞,幽幽深邃,巨型钟乳石高崖倒悬,古树老藤遮天蔽日,神秘莫测的洞穴、深潭星罗棋布。水帘洞、地下河及气象万千的瀑布,河涧曲回,流水潺潺,满穀青翠欲滴。通灵大峡谷原来是一个盲穀,由于地壳运动的影响,天行地运,形成一个大天坑,四周悬崖峻峭,气势壮观。高深的峡谷,清澈的溪流,苍翠的植被和188.6米的通灵大瀑布交相辉映,使整个峡谷充满了活力和灵性。 

    巴马水晶宫现为国家AAAA级旅游景区,现正在申报命河-水晶宫国家AAAAA级景区。《中国国家地理》杂志对水晶宫给予极高赞誉,称其为“在考察过中国100多个旅游洞穴之后,我认为它应该是中国已开发的旅游洞穴中最美的一个”,并在中国喀斯特景观之最盘点中,将其列为七大最美的旅游洞穴之一。 

   乐业天坑群在方圆不到20平方公里的崇山峻岭里,分布着24个天坑,是世界上最大的天坑群,已开发的有大石围天坑、白洞天坑、穿洞天坑等,其中大石围天坑为乐业天坑群中的代表,也是乐业人民的骄傲。大石围天坑群位于乐业县同乐镇刷把村百岩脚屯,形成于大约6500万年以前,是一块鲜为人知的秘境,集险、奇、峻、雄、秀、美于一体,是世界上罕见的旅游奇观。中国地质学会洞穴研究会会长朱学稳教经过全方位考察论证后称乐业县大石围天坑为“天坑博物馆”、“世界岩溶胜地”。 

    明仕田园国家4A级景点,有“小桂林”之称,是电视剧《花千骨》的取景地。明仕河曲折盘旋,河两岸或层峦阵列,或群峰竞秀,或峰林疏落,或平坦开阔,山青水秀,素有小桂林之称,尤其明仕桥一带,翠竹绕岸,农舍点缀,独木桥横,稻穗摇曳,农夫荷锄,牧童戏水,风光俊朗清逸,极富南国田园气色。坐上竹筏,顺流而下!田园山水之间皆是稻田,眼光所及皆是绿色。在绿色的之中,到处点缀着情态各异的山峰。岸边是一簇簇葱茏的毛竹,三五枝纷批的枝叶倒映在河中,那是苏氏独有的“竹外桃花三两支,春江水暖鸭先知”的画图。在落日的余晖中,从山间露出的夕阳染红了小河,小河泛着金色的光芒,格外的美丽。 

            艄公一边划着竹筏一边夸耀着明仕山水的美妙,在很久很久以前,南海有一妖龙,因羡桂林山水之美,便化作人形到桂林游览,返回时施展妖术,把桂林最美的一段山水浓缩入袋,乘云南归。谁知它的举动被玉皇大帝知道,派雷公用巨斧将其劈死,它口袋里的那段山水便坠落在明仕的地面上。因雷公挥舞巨斧时不慎,又把天上最亮的那颗星星也打落下来,因此明仕的山水不仅美妙而且光亮。传说的优美,使我急切地想见到心仪已久的那片田园。我们穿过一条蔗林小道走近了明仕河,在竹林深处坐上小竹筏,便融进了那如诗如画的境界里。 

    德天瀑布-“”亚洲最大的跨国瀑布”横跨中国、越南两个国家,是亚洲第一、世界第二大的跨国瀑布。它起源于广西靖西县归春河,终年有水,流入越南又流回广西,经过大新县德天村处遇断崖跌落而成瀑布。瀑布河水时急时缓,时分时合,迂回曲折于参天古木间;更有花草掩映,百鸟低徊。江水忽遇断崖,飞泻而下,站在瀑布之下,水气蒸腾,上接云汉,其滚滚洪流,折而复聚,连冲三关。仰望瀑顶,群峰浮动,巨瀑如海倾;水沫飞溅,如万斛明珠。德天瀑布雄奇瑰丽,变幻多姿,碧水长流,永不涸歇,无论春夏秋冬,阴晴雨雾,均各具情态。其魄力,其气势,其风采,震魂摄魄,摇动心旌。 

德天瀑布年均水流量约为贵州黄果树瀑布的三倍,瀑布 飞流坠地 海天咆哮,瀑布声震耳欲聋 未见到瀑布,就先闻其声。身处这里 仿佛天地之间,只剩下这震天动地 ,响彻云霄的瀑布声。 

    北海银滩面积超过大连、烟台、青岛、厦门和北戴河海滨浴场沙滩的总和,而平均坡度仅为0.05。沙滩均由高品位的石英砂堆积而成,在阳光的照射下,洁白、细腻的沙滩会泛出银光,故称银滩,北海银滩以其“滩长平、沙细白、水温净、浪柔软、无鲨鱼”等特点,而被称为“中国第一滩”。 

    北海老街——珠海路是一条有一百多年历史的老街,始建于1883年,长1.44公里,宽9米,沿街全是中西合璧骑楼式建筑。这些建筑大多为二至三层,主要受19世纪末叶英、法、德等国在我市建造的领事馆等西方卷柱式建筑的影响,临街两边墙面的窗顶多为卷拱结构,卷拱外沿及窗柱顶端都有雕饰线,线条流畅、工艺精美。 

    黄姚古镇是一座有着近千年历史的古镇,它发祥于宋朝年间,由于镇上以黄、姚两姓居多,故名“黄姚”。 

和很多江南小镇一样,有小桥、流水、人家,有精雕细刻的檐梁壁画,有屋檐上诗文画壁的古宅民居。 

如果是夏天来这里,不妨去农趣园,是赏荷的好地方,园内还有复原的豆豉、豆腐、榨油古作坊。 

    涠洲岛是一座位于广西壮族自治区北海市南方北部湾海域的海岛,是中国最大、地质年龄最年轻的火山岛。涠洲岛是火山喷发堆凝而成的岛屿,有海蚀、海积及溶岩等景观,尤其南部的海蚀 火山港湾更具特色。涠洲岛在1994年被辟为省级旅游度假区。 涠洲岛的水生资源丰富,是天然的海参养殖基地,以盛产澳洲大龙虾,皮皮虾,深海大鱿鱼而闻名,同时岛上也有火龙果庄园,仙人掌果实也是岛上的独有风景,还有只有涠洲岛上才有的特产香蕉猪,肉质鲜美,岛上一绝。 

红色景区是涠洲的革命历史的标志,穀话说要想了解一个地方首先要了解他的历史。 

天主教堂位于涠洲岛盛塘村,“晚清四大天主教堂”之一。保存较为完好,整座建筑主要取材于海底珊瑚沉积岩,是典型的法国哥特式教堂,高耸的罗马式尖塔非常有气势。 

    中越边境53号界碑是中国和越南边境的一座石碑,于清朝1896年所立,位于中国广西崇左大新德天瀑布旁德天山庄山峰以下,是用来衡定中国广西和越南之国界。该碑刻有中国广西界五字,来往中越只须一秒,因该碑的左边为中国,右边为越南。 

五十三号界碑”历史上的正式称谓为“中法广西安南第五十三号界碑”。界碑为青石,高不足二米碑面凹凸不平,破损严重,两侧各缺一豁口。立在一片稍矮的石丛,碑正书“中国广西界”(其中有个错别字,大家看看是哪个字),下附法文,碑后为中国,碑面向着越南一方,而非左右。 

据说,当年清政府派两名士卒去立碑,当时边境地区人迹罕至,两人背到这儿,实在背不动了,就随便将界碑立在这儿。从此,53号碑便成了中越两国的争议之地。其实,这块界碑是时任云贵总督的岑毓英奉清政府之命,根据“中法天津条约”,经过近三年的勘界于所立。此前的1884年,越南和法国签订《第二次顺化条约》,否定了中国对越南的宗主权,改由法国全权管理越南。这个条约是没有中国参加、单方面签署的“准主权”条约。 

这是2001年新立的中越界碑。 

特别说明 

Specific itinerary 

1、本活动不含景区门票【如遇门票请自理】,保险由本公司统一购买赠送。保险购买标准:一日活动-保额10万,两日及两日以上活动-保额30万,一切赔付由保险公司赔偿,本公司不承担任何额外的赔偿责任。2、【关于儿童】:根据2015年5月1日交通条例新规定:车辆不得超载,如违规扣6分,并处罚金,因此,即日起所有儿童参团,必须报名并占位!不得手抱儿童!所以小朋友需交纳车费,独立安排座位,请理解并给予合作,谢谢! 

3、诚信报名: 

a:一日游活动报名后因有事不能参见活动的朋友请提前1天电话告知,以便让座位给予其他朋友不收任何费用,出发前因个人原因临时不能参加的朋友请补交费用; 

b:长线活动报名成功后需缴纳相应订金,所交订金用于订车、房等,旺季时期需要提前支付全款。交费后因个人原因不能前往,费用不退还!对于不参加不告知者我们必须追究您在活动中给我带来的损失并直接进入黑名单。 

c:活动出发后队员如因个人问题退团,团费一律不退。 

4、户外健身活动有一定的风险,严禁擅自脱团活动,违者责任自负,要求所有参队人员不超领队、不落收队。5、积极组织并倡导户外登山健身,野营,探险,徒步穿越等活动,因户外活动的不确性,请酌情参团。有不适合参加活动的病史或身体不适症状,请勿报名!6、因天气等客观因素取消活动,将会在出行之前通告,敬请留意,并相互转告.    7、户外活动有诸多不可控因素,不同活动的地理环境、强度、技术难度、危险度各不相同,请根据自己的体力、经验和装备状况选择参加;选择参加活动,即表明报名者经过合理判断,同意自行承担户外活动中的所有风险,包括利用交通工具及其他第三方设施的风险;对于活动中可能出现的意外事故,属于不可预知或即使预知也无法避免的安全事故,由投保的保险公司承担意外伤害保险赔付,组织者不为此承担责任;如因报名者个人不遵守活动规定和领队要求,自行其是而造成事故(包括环保事故),除自负其责之外,还应对因此给他人所造成的损失负责! 

8、每次参加活动报名的人员,我们都会有专门的客服在提前一天下午六点之前给大家群发信息通知集合时间、地点、车牌号及领队电话,请各位注意查收! 

9、活动中住宿、门票等费用可能随季节等条件变化上下浮动。另因户外活动中不可控因素较多,领队有权根据实际情况临时修改活动计划,如遇耽误或延长活动时间将按每日平均费用收费。 

一、关于大巴长线游的退订说明: 

1、出发前7日退出,全额返还费用; 

2、出发前5日退出,扣除费用的30%; 

3、出发前3日退出,扣除费用的50%; 

4、出发当天退出,扣除费用的100%,补交齐活动费用; 

5、可以自行找人顶替位置,并通知我们更换人员名单。 

二、关于火车、飞机、目的地集合的退订说明: 

1、出发前10日退出,全额返还费用; 

2、出发前7~9日退出,扣除费用的15%; 

3、出发前4~6日退出,扣除费用的30%; 

4、出发前1~3日退出,扣除费用的50%; 

5、出发当天退出,扣除费用的100%; 

6、公司帮购买火车、飞机票因退出产生的手续费自行承担; 

7、可以自行找人顶替位置,并通知我们更换人员名单。 

注:如参加不了团,提前告知,公司补充到人或自己换人顶替,方可费用全退。其他未尽事宜请致电西安赏山越水户外拓展有限公司。 

文章编号: 3678ff76accb42d48085a962ee6d1647
-----------------------------------------------------------------------------

11. 微信公众号 -  (合同管理与合同审查（厦门）线下高级研修班招生简章) 2023-03-13 法仟智库   法仟智库

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkxNzMzNzgzNw==&mid=2247487562&idx=4&sn=944b7ea3455cf18a9d46a5af1f1f10e5

         合同管理与合同审查 

  3月23日-3月25日  厦门 

第178期 

企业法务高级研修班 

        赛尼尔法务智库将于2023年3月23-25日,在厦门举办第178期企业法务高级研修班《合同管理与合同审查》。本次研修班为企业法务管理人员准备了全方位、多角度的合同领域专业课程,同时安排了合同热点问题交流研讨会,使学员能够从多维度吸收合同管理知识,提升业务水平。 

        (扫码报名)

01 

课程安排 

3月23日09:00~12:00  郑智敏 

合同合规指引 

         赛尼尔法务智库副总裁、高级咨询总监、中电联电力行业合规标准起草工作组成员、全国企业合规委员会首届“企业合规培训师”、欧盟GDPR学院认证数据保护合规师。主编《中国自贸区创新金融合规指引》,在《新产经杂志》合规专栏发表《电网企业合规建设初探》《论合规十大关系》等学术成果,多年从事法律风险与合规实证研究工作,具有丰富的实证项目经验和合规理论研究积累。 

         在合规领域,先后承担国家电网、南方电网、华能集团、中国电建、中移动集团、神华集团、中国移动、沈鼓集团等多家大型企业合规管理体系建设、合规体系有效性评价指标构建、反垄断,反腐败,海外工程、商业伙伴合规指引编制等多个咨询项目。 

         在合同专项领域,先后承担中央电视台合同制度设计;阿里巴巴合同范本及台账建设;广西中烟工业公司合同评审等专项项目,对企业合同法律风险防范及科学管理流程有丰富实证经验。 

3月23日14:30~16:00  俞国洪 

          企业合同履行过程中的 

          主要问题及控制措施 

         知名专家,某500强央企法律专家委员会专家委员,赛尼尔法务智库副总裁,长期担任某中央企业重要子企业总法律顾问,分管合同、风险、合规、内控工作,长期兼任审计工作、纪检监察工作,具有丰富的法务管理经验。在工作期间数次赴美国波音公司、欧洲空客等欧美跨国企业参加法律顾问工作培训。 

         曾为三峡集团、山东高速、成飞集团、广西农垦、成都环境、中航电源、中航太行、山西交通、浙江电力、中航宝胜、吉林联通、中船704所、中航618所、上海联和投资等多家企业进行现场培训工作,具有丰富的理论和实践经验。 

3月23日16:15~17:45  马莉 

          企业合同管理信息化建设 

         法律合规信息化专家,从业二十年以来,参与落地国家十四五规划重点专项中的法检司协同分布式大数据融合关键技术研究,智慧司法数字大脑共性支撑技术研究,担任国务院国资委法治建设管理系统主设计者、中央广播电视总台法律合规顾问。国内多个行业如中国第一汽车集团、中粮集团、鞍钢集团、中国钢研集团、中国中化集团、中国融通集团等法律合规管理平台的架构设计师。同时也是上海外经贸大学合规研究中心成员、国际交流法务合规建设积极践行者,首创英文版清洁能源行业合规管理平台。 

3月24日09:00~12:00  于乐民 

          涉外合同实务 

       于乐民于1986年和1989年从北京对外经济贸易大学毕业,获得经济学士和法律硕士学位;同年8月加入中国中化集团,开始其国际商务领域的法律生涯。于乐民有三十多年的国际商务和跨境法律领域的工作经验。1991年至1995年间,于乐民被中化派驻美国农化公司工作。这段难得的经历为其了解西方企业的经营管理提供了第一手经验和独特的视角,获得了生产、经营、财务、金融、贸易和并购等多方面的知识和经验。于乐民于1995年9月回国担任了中国化工进出口总公司法律部的副主任,1996年8月主持总公司法律部工作,1997年1月担任总公司法律部的主任(98年后改称总经理),并于2013年担任中化集团总法律顾问。在负责集团法律工作期间,于乐民主持制定并实施了一系列法律管理方面的制度,负责处理了数件大额跨境诉讼案件。自2001年起,于乐民致力于中化集团在油气领域和其它业务领域的跨境并购,在跨境并购方面积累了丰富的实战经验。 

3月24日14:30~17:30  于飞 

          民法典合同编解读及法律适用 

         中国政法大学民商经济法学院院长、博导。德国洪堡基金会“总理奖学金”获得者,美国哥伦比亚大学法学院、德国波恩大学法学院访问学者。入选教育部“青年长江学者”、教育部“新世纪优秀人才支持计划”,获得教育部第八届高校科研优秀成果奖、教育部课程思政示范课教学名师、北京市青年五四奖章。担任国家社科基金重大项目首席专家。兼任中国法学会理事、中国法学会民法学研究会理事、北京市法学会不动产法研究会副会长、北京市法学会债权法研究会副会长、国家药监局法律顾问、天津市检察院专家咨询委员会委员等。中国法学会民法典草案建议稿课题组成员、中国社会科学院民法典草案建议稿课题组成员。 

3月25日09:00~12:00  张皓亮 

          从争议解决看合同审核 

          ——防范争议应当这么审 

        北京国际仲裁中心业务拓展(国际案件)处处长,清华大学民商法学硕士。北京市法学会一带一路法律研究会理事、北京市债法研究会理事、中国人民大学法律硕士实务导师、西南政法大学国际法学院实务导师。至今管理过1000余件仲裁案件,有丰富的民商事仲裁实践经验。在各类期刊杂志上发表多篇论文篇。 

3月25日14:00~17:00 

          合同管理与合同审查热点问题 

          (交流研讨会) 

02 

课程内容详细预告 

课程一:合同合规指引 

一.企业合同管理合规的界定 

二.基于外规的合同管理合规指引 

1.避免合同约定对抗强行法而无效 

2.规避合同无效或条款无效 

3.违规经营追责合规负面清单 

三.基于内规的合同管理合规指引 

1.合同制度合规指引 

2.合同文本使用合规指引 

3.合同承办签订指引 

四.合同履行监控合规指引 

1.监控要点 

2.履行监控 

课程二:企业合同履行过程中的主要问题及控制措施 

        一、 合同全生命周期管理的职责

12. 提高合同管理人员素质 

课程三:企业合同管理信息化建设 

        一、合同管理信息化建设的趋势 

        1.覆盖合同生命全流程管理 

        2.促进规范化、信息化、数字化管理合同 

        二、合同管理信息化风险与防范 

        1.合同管理的重要性 

        2.合同签订的管理与风险防范 

        3.合同履行期间的法律风险与防控 

        4.合同风险发生后的防控 

        三、合同管理信息化建设的价值 

        1.赋能风险防控 

        2.赋能业务发展 

        3.为企业经营发展提供数据支撑 

        四、合同管理信息化数字化转型建设解决方案 

        1.搭建合同管理信息化平台 

        2.强化智能化数据的应用(智能起草、智能审核、智能履约等) 

课程四:涉外合同实务 

        一、中外合同的异同比较 

        二、跨境并购的线路图:基准日、签字人和交割日的含义 

        三、跨境并购的标准程序:集合竞价/优先购买权 

        四、并购交易的标的与形式:资产交易还是股权交易? 

        五、价格与价格的调整 (Price Adjustment) 

        六、陈述与保证(Representation & Warranty) 

        七、交割先决条件(Conditions Precedent) 

        八、约定事项(Covenant) 

        九、赔偿担保(Indemnification) 

        十、责任豁免(Limitation on Liabilities ) 

        十一、合同的终止 (Termination) 

        十二、重大不利变化(Material Adverse Change) 

        十三、其它规定(Miscellaneous or“Boilerplate”) 

        十四、披露函(Disclosure Letter/Schedule) 

课程五:民法典合同编解读及法律适用 

        一、违反强制性规定的无效判断 

        二、无权处分合同的效力发展 

        三、违约金过高时的酌减 

        四、合同解除及法律效果 

        五、违约损害赔偿金的法律适用 

        六、合同抵销的溯及力问题 

        七、格式条款的法律适用问题 

        八、情势变更的法律适用问题 

课程六:从争议解决看合同审核——防范争议应当这么审 

一、合同审核目的 

1.促进交易 

2.风险管理 

二、合同审核关注阶段 

1.主体 

2.签约 

3.履约 

4.善后 

三、合同条审核要点 

1.确定性 

2.可行性 

3.可分性 

4.形式与实质 

5.条件及义务 

6.救济措施 

7.违约金高低 

8.框架合同 

9.其他 

四、审核有效性——争议解决技巧 

1.选择原则 

2.消除风险 

交流主题:合同管理与合同审查热点问题研讨会

流程安排: 

一、代表企业发言 

二、交流与研讨 

03 

课程报名 

课程介绍

01 

培训时间 

2023年3月23-25日(为期3天) 

02 

培训地点 

          厦门白海豚大酒店 思明区会展南二路256号 

          豪华大床房 450元/间 (含早) 

03 

培训费用 

5800 元/人,3天,一期, 

包括学费、材料费。 

住宿费及交通需自理。 

住宿可统一安排,费用自理。 

学习期间,提供午餐。 

04 

付款方式 

1、提前通过银行转账或汇款(推荐使用); 

2、公司名称:北京赛尼尔风险管理科技有限公司 

开户行:工商银行公主坟支行 

公司账号:0200 0046 0920 0185 561 

3、支付宝或微信付款; 

05 

咨询热线 

1、咨询热线 

何老师:17600651591(微信同) 

06 

协办方 

北京幂律智能 

商务合作请致电咨询:17600651591 

【END】 

全年线下课排期 

文章编号: 89c8a3671acce13eb8cc1bdb3022c104
-----------------------------------------------------------------------------

13. 微信公众号 -  (合同管理与合同审查（厦门）线下高级研修班招生简章) 2023-03-13 法仟智库   法仟智库

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzkxNzMzNzgzNw==&mid=2247487562&idx=4&sn=944b7ea3455cf18a9d46a5af1f1f10e5

         合同管理与合同审查 

  3月23日-3月25日  厦门 

第178期 

企业法务高级研修班 

        赛尼尔法务智库将于2023年3月23-25日,在厦门举办第178期企业法务高级研修班《合同管理与合同审查》。本次研修班为企业法务管理人员准备了全方位、多角度的合同领域专业课程,同时安排了合同热点问题交流研讨会,使学员能够从多维度吸收合同管理知识,提升业务水平。 

        (扫码报名)

01 

课程安排 

3月23日09:00~12:00  郑智敏 

合同合规指引 

         赛尼尔法务智库副总裁、高级咨询总监、中电联电力行业合规标准起草工作组成员、全国企业合规委员会首届“企业合规培训师”、欧盟GDPR学院认证数据保护合规师。主编《中国自贸区创新金融合规指引》,在《新产经杂志》合规专栏发表《电网企业合规建设初探》《论合规十大关系》等学术成果,多年从事法律风险与合规实证研究工作,具有丰富的实证项目经验和合规理论研究积累。 

         在合规领域,先后承担国家电网、南方电网、华能集团、中国电建、中移动集团、神华集团、中国移动、沈鼓集团等多家大型企业合规管理体系建设、合规体系有效性评价指标构建、反垄断,反腐败,海外工程、商业伙伴合规指引编制等多个咨询项目。 

         在合同专项领域,先后承担中央电视台合同制度设计;阿里巴巴合同范本及台账建设;广西中烟工业公司合同评审等专项项目,对企业合同法律风险防范及科学管理流程有丰富实证经验。 

3月23日14:30~16:00  俞国洪 

          企业合同履行过程中的 

          主要问题及控制措施 

         知名专家,某500强央企法律专家委员会专家委员,赛尼尔法务智库副总裁,长期担任某中央企业重要子企业总法律顾问,分管合同、风险、合规、内控工作,长期兼任审计工作、纪检监察工作,具有丰富的法务管理经验。在工作期间数次赴美国波音公司、欧洲空客等欧美跨国企业参加法律顾问工作培训。 

         曾为三峡集团、山东高速、成飞集团、广西农垦、成都环境、中航电源、中航太行、山西交通、浙江电力、中航宝胜、吉林联通、中船704所、中航618所、上海联和投资等多家企业进行现场培训工作,具有丰富的理论和实践经验。 

3月23日16:15~17:45  马莉 

          企业合同管理信息化建设 

         法律合规信息化专家,从业二十年以来,参与落地国家十四五规划重点专项中的法检司协同分布式大数据融合关键技术研究,智慧司法数字大脑共性支撑技术研究,担任国务院国资委法治建设管理系统主设计者、中央广播电视总台法律合规顾问。国内多个行业如中国第一汽车集团、中粮集团、鞍钢集团、中国钢研集团、中国中化集团、中国融通集团等法律合规管理平台的架构设计师。同时也是上海外经贸大学合规研究中心成员、国际交流法务合规建设积极践行者,首创英文版清洁能源行业合规管理平台。 

3月24日09:00~12:00  于乐民 

          涉外合同实务 

       于乐民于1986年和1989年从北京对外经济贸易大学毕业,获得经济学士和法律硕士学位;同年8月加入中国中化集团,开始其国际商务领域的法律生涯。于乐民有三十多年的国际商务和跨境法律领域的工作经验。1991年至1995年间,于乐民被中化派驻美国农化公司工作。这段难得的经历为其了解西方企业的经营管理提供了第一手经验和独特的视角,获得了生产、经营、财务、金融、贸易和并购等多方面的知识和经验。于乐民于1995年9月回国担任了中国化工进出口总公司法律部的副主任,1996年8月主持总公司法律部工作,1997年1月担任总公司法律部的主任(98年后改称总经理),并于2013年担任中化集团总法律顾问。在负责集团法律工作期间,于乐民主持制定并实施了一系列法律管理方面的制度,负责处理了数件大额跨境诉讼案件。自2001年起,于乐民致力于中化集团在油气领域和其它业务领域的跨境并购,在跨境并购方面积累了丰富的实战经验。 

3月24日14:30~17:30  于飞 

          民法典合同编解读及法律适用 

         中国政法大学民商经济法学院院长、博导。德国洪堡基金会“总理奖学金”获得者,美国哥伦比亚大学法学院、德国波恩大学法学院访问学者。入选教育部“青年长江学者”、教育部“新世纪优秀人才支持计划”,获得教育部第八届高校科研优秀成果奖、教育部课程思政示范课教学名师、北京市青年五四奖章。担任国家社科基金重大项目首席专家。兼任中国法学会理事、中国法学会民法学研究会理事、北京市法学会不动产法研究会副会长、北京市法学会债权法研究会副会长、国家药监局法律顾问、天津市检察院专家咨询委员会委员等。中国法学会民法典草案建议稿课题组成员、中国社会科学院民法典草案建议稿课题组成员。 

3月25日09:00~12:00  张皓亮 

          从争议解决看合同审核 

          ——防范争议应当这么审 

        北京国际仲裁中心业务拓展(国际案件)处处长,清华大学民商法学硕士。北京市法学会一带一路法律研究会理事、北京市债法研究会理事、中国人民大学法律硕士实务导师、西南政法大学国际法学院实务导师。至今管理过1000余件仲裁案件,有丰富的民商事仲裁实践经验。在各类期刊杂志上发表多篇论文篇。 

3月25日14:00~17:00 

          合同管理与合同审查热点问题 

          (交流研讨会) 

02 

课程内容详细预告 

课程一:合同合规指引 

一.企业合同管理合规的界定 

二.基于外规的合同管理合规指引 

1.避免合同约定对抗强行法而无效 

2.规避合同无效或条款无效 

3.违规经营追责合规负面清单 

三.基于内规的合同管理合规指引 

1.合同制度合规指引 

2.合同文本使用合规指引 

3.合同承办签订指引 

四.合同履行监控合规指引 

1.监控要点 

2.履行监控 

课程二:企业合同履行过程中的主要问题及控制措施 

        一、 合同全生命周期管理的职责

14. 提高合同管理人员素质 

课程三:企业合同管理信息化建设 

        一、合同管理信息化建设的趋势 

        1.覆盖合同生命全流程管理 

        2.促进规范化、信息化、数字化管理合同 

        二、合同管理信息化风险与防范 

        1.合同管理的重要性 

        2.合同签订的管理与风险防范 

        3.合同履行期间的法律风险与防控 

        4.合同风险发生后的防控 

        三、合同管理信息化建设的价值 

        1.赋能风险防控 

        2.赋能业务发展 

        3.为企业经营发展提供数据支撑 

        四、合同管理信息化数字化转型建设解决方案 

        1.搭建合同管理信息化平台 

        2.强化智能化数据的应用(智能起草、智能审核、智能履约等) 

课程四:涉外合同实务 

        一、中外合同的异同比较 

        二、跨境并购的线路图:基准日、签字人和交割日的含义 

        三、跨境并购的标准程序:集合竞价/优先购买权 

        四、并购交易的标的与形式:资产交易还是股权交易? 

        五、价格与价格的调整 (Price Adjustment) 

        六、陈述与保证(Representation & Warranty) 

        七、交割先决条件(Conditions Precedent) 

        八、约定事项(Covenant) 

        九、赔偿担保(Indemnification) 

        十、责任豁免(Limitation on Liabilities ) 

        十一、合同的终止 (Termination) 

        十二、重大不利变化(Material Adverse Change) 

        十三、其它规定(Miscellaneous or“Boilerplate”) 

        十四、披露函(Disclosure Letter/Schedule) 

课程五:民法典合同编解读及法律适用 

        一、违反强制性规定的无效判断 

        二、无权处分合同的效力发展 

        三、违约金过高时的酌减 

        四、合同解除及法律效果 

        五、违约损害赔偿金的法律适用 

        六、合同抵销的溯及力问题 

        七、格式条款的法律适用问题 

        八、情势变更的法律适用问题 

课程六:从争议解决看合同审核——防范争议应当这么审 

一、合同审核目的 

1.促进交易 

2.风险管理 

二、合同审核关注阶段 

1.主体 

2.签约 

3.履约 

4.善后 

三、合同条审核要点 

1.确定性 

2.可行性 

3.可分性 

4.形式与实质 

5.条件及义务 

6.救济措施 

7.违约金高低 

8.框架合同 

9.其他 

四、审核有效性——争议解决技巧 

1.选择原则 

2.消除风险 

交流主题:合同管理与合同审查热点问题研讨会

流程安排: 

一、代表企业发言 

二、交流与研讨 

03 

课程报名 

课程介绍

01 

培训时间 

2023年3月23-25日(为期3天) 

02 

培训地点 

          厦门白海豚大酒店 思明区会展南二路256号 

          豪华大床房 450元/间 (含早) 

03 

培训费用 

5800 元/人,3天,一期, 

包括学费、材料费。 

住宿费及交通需自理。 

住宿可统一安排,费用自理。 

学习期间,提供午餐。 

04 

付款方式 

1、提前通过银行转账或汇款(推荐使用); 

2、公司名称:北京赛尼尔风险管理科技有限公司 

开户行:工商银行公主坟支行 

公司账号:0200 0046 0920 0185 561 

3、支付宝或微信付款; 

05 

咨询热线 

1、咨询热线 

何老师:17600651591(微信同) 

06 

协办方 

北京幂律智能 

商务合作请致电咨询:17600651591 

【END】 

全年线下课排期 

文章编号: 12fd1e694ffd972fd9f06fa39fa6b648
-----------------------------------------------------------------------------

15. 微信公众号 -  (【厦门双飞】南阳起止含机票，住宿鼓浪屿岛上，住宿云水瑶土楼，田螺坑双土楼，海上小火车.帆船出海.) 2023-03-12 南阳户外网   南阳户外网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg3NzYzNzI0NQ==&mid=2247619783&idx=2&sn=e63dd2e3cfed8fa52ef59d182f39c7e4

通知￼ 

由于微信公众平台系统调整,为了您能够及时收到我们刊登的内容,建议您将“南阳户外网”设置成“设为星标”。操作方法是:1、点击左上角蓝色字体“南阳户外网”, 2、然后点击右上角的… 3、选择“置顶公众号”或者“设为星标”,这样您就能及时收到我们刊登的内容。 

     点击下面标题,直达活动详细 

长线活动

川西//////////// 

南阳旅游一卡通办理指南 

户外网电子会员卡在线办理

点击关注上面公众号 

南阳户外网为单位出行团队提供线路定制等服务,欢迎各单位挑选。 

南阳户外网旗下“南阳远景国际旅行社”是正规资质旅行机构,可开具旅行社正规发票。 

“南阳途景户外运动有限公司”则是户外网旗下专业拓展培训机构,可开具正规拓展训练发票。 

团队咨询:15517718181 

   点击上方视频查看详情 

产品经理说 

怎么玩厦门才更加深度?如何让旅行更“旅行”? 

我们今年设计了与众不同的玩法: 

1、住宿鼓浪屿岛上,并且全天岛上自由活动 

2、游玩田螺坑四菜一汤土楼,云水谣土楼 

3、住宿云水谣土楼客栈,极具特色,且非常有感觉 

4、帆船出海,滨海骑行,连续住宿厦门市区三晚 

5、包含所有门票、坐船、骑行、就餐 

厦门是一座风光旖旎的海港风景城市, 

驰名四海的通商口岸和著名的侨乡。 

岛内山峦起伏,从东向西倾斜。 

这里地处亚热带, 

内少雾,终年不冻,四季畅通, 

素有“山无高处不行水, 

树无秋冬尽放花”之誉。 

由于环境幽雅、宁静,四季草木葱茏, 

自远古起就有白鹭栖息, 

又因背靠闽南大陆, 

前临台湾海峡, 

从空中看就像一只腾飞的白鹭, 

故有“鹭岛”之称。 

我要去厦门鼓浪屿寻琴声, 

探究万国建筑博览群, 

炫酷拉风敞篷吉普车, 

扬帆远航,寻找白海豚 

和小伙伴们一起到百年名校追梦, 

一起走进厦门诚毅,从历史溯源, 

一起倘徉在800多年历史的曾厝埯, 

一起学闽南语闽南歌, 

在市井中感受多元风俗信仰的烟火气息, 

我们来啦! 

大牌景点: 

【鼓浪屿】素有“海上花园”之誉,岛上收藏众多古典钢琴沁心典雅,更为其赢得“钢琴之岛”的美誉 

【千与千寻海景地铁-海上小火车】打卡小镰仓海景地铁,寻一次不一样的美景,让人羡慕 

【帆船出海】碧海蓝天,乘风破浪,扬帆起航,感受阳光的热情与张扬,体验不一样的海上航程 

【南普陀寺】厦门八大风景区之一,汉族地区佛教,全国重点寺院 

【七彩环岛路】世界最美马拉松赛道黄金海岸线 

【曾厝埯】中国最文艺城中村 

【沙坡尾】最小资的情调打卡 

         出行资质 

旅游经营许可证号 

L-HEN13118 

请登录中华人民共和国文化和旅游部 

全国旅游监管服务平台 

查询旅游资质、电子合同 

https://jianguan.12301.cn/ 

           活动亮点 

1、住宿鼓浪屿岛上,并且全天岛上自由活动

2、游玩田螺坑四菜一汤土楼,云水谣土楼

3、住宿云水谣土楼客栈,极具特色,且非常有感觉

4、帆船出海,滨海骑行,连续住宿厦门市区三晚

5、包含所有门票、坐船、骑行、就餐 

          活动概况 

【活动主题】拍照、摄影、赏景。娱乐 

【活动时间】 

2023年3月18日--23日 

【活动费用】成人3380元/人,会员价3300元/人 

【会员办理】点击“” 

【装备推荐】点击“” 

【一卡通办理】点击“

儿童费用2480元/人 

①:儿童身高超 1.2 米,建议报名时含上儿童门票,因部分景区门口现买高于旅行社团队门票价格且浪费时间; 

②:根据《中国民用航空旅客、行李国内运输规则》规定:购买儿童票、婴儿票,应提供儿童、婴儿姓名,出生年月,身份 

证号码等有效证明儿童 2-12 周岁是全价机票的 50%票价,婴儿 2 周岁以内是全价机票的 10%票价且飞机上无单独座 

位 

【费用包含】: 

①:【门票】行程中已包含入内参观景点的首道大门票 

②:【用餐】旅游团队餐 5 早 7 正,正餐 40 元/人,特色餐:土楼客家圆笼餐;酒店含早 

③:【交通】往返飞机经济舱,当地全程空调旅游车 

④:【住宿】厦门准四酒店标准间,一晚土楼客栈,一晚鼓浪屿特色客栈,充足自由活动时间 

⑤:【导游】全程专业导游服务 

⑥:【保险】落地双保险,旅行社责任险+旅游安全意外险,保额最高 60 万 

【费用不含】: 

①:单房差:如遇单房差,我们会协调安排拼住或调整三人间,若单独 1 人不接受拼房,需自行补单房差; 

②:因交通延阻、罢工、天气、飞机机器故障、航班取消或更改时间等不可抗力原因所导致的额外费用; 

③:景区配套便民服务设施及体验项目其他/以上“服务提供项目—报价包含内容”里未提及包含的一切费用均未含。

【报名方法】户外网微官网在线报名 

【人工报名】0377--61151366 

微支付:18937718181 

(户名:南阳户外网冰燕) 

微支付:18337756003 

(户名:南阳户外网枫叶) 

以上转账后请务必及时电话通知 

18937718181、0377-61151366 

其他报名方法 

1、南阳户外网办公室现场报名(地址:建设东路巴黎大道,明珠鞋城西隔壁路南,东电梯6楼) 

2、支付宝或微信: 

18337756003——枫叶 

18937718181——冰燕

【特别提示】 

①:行程内大学参观,可能因为校方原因(校庆、毕业季、考试、招生、官方活动等原因)临时通知无法参观的,我 

们将安排别的景点代替,不承担任何责任及损失,我社保留最终解释权,敬请理解! 

②:乘飞机特别说明: 

1:成人乘坐飞机必须携带有效身份证件,否则无法办理乘机手续 

2:乘坐飞机 16 周岁以下儿童,必须携带户口本或者身份证原件( 

2 者任选其 1),否则无法登机; 

3:乘坐飞机 16 周岁以上(含 16 岁)必须带有效身份证原件(如没有,请在户口所在地派出所开具带照片的临时身份证明)。 

携带说明: 

①:成人必须携带有效身份证,否则无法办理乘火车/飞机手续及安排住宿等,敬请理解; 

②:建议带 3—4 套换洗衣服,建议穿舒适运动鞋避免穿新鞋或高跟鞋; 

③:请自备所需日常用品,如:墨镜、雨伞、拖鞋(因酒店多为一次性拖鞋,沾水后会较滑)等,备用拖鞋、毛巾、牙刷等 

漱用品防晒霜、防晒衣、零食可携带少许; 

④:建议可随身携带一些常用药品,如:创可贴、晕车药等 

【温馨提示】

1、无论大人小孩必须占座位,不允许不打招呼出发的时候带人上车,因为那样会没有座位,咱们是一个人一个座位。如果带人,费用不退还,当场劝退。严禁携带宠物上车。 

2、如因天气、堵车、交通管制等不可抗原因,领队有权对行程作出临时改动,因此增加的费用大家均摊,如因户外网的原因如车辆故障等造成的临时改动,费用由户外网承担。 

3、临时退出请提前联系我们,按照实际产生损失扣除费用,出发前一天中午12点以后退出的,不退任何费用。 

4、谢绝性格孤僻,不合群、上车就牢骚,到景点就埋怨,无团队精神,无纪律观念的人员参加。  

5、本次活动照片可能发布到网络,如果您反对发布,请提前告知,或拍照时回避,否则视为同意。 

6、患有心脏病、高血压等疾病或身体不适者、孕妇谢绝参加。 

7、严禁携带宠物、易燃、易爆违禁物品上车,如发现,禁止参加活动、费用不予退还 

【友情提示】 

请穿徒步鞋,勿穿高跟鞋,确保舒适,记得带身份证 ,如果您对活动中的拍照有不方便出镜之处,敬请回避,或提前告知领队,否则视为同意拍照。组织方拥有活动中拍摄之影像资料的所有权和使用权。  

点击长按下方二维码 

在线报名 

↓↓↓↓↓↓↓↓ 

精心安排: 

潮流半自助,一天鼓浪屿自由活动,一晚住岛体验 ;千与千寻海景地铁-海上小火车,云水谣土楼+田螺坑四菜一汤土楼 

详细行程 

Day1:南阳乘机直飞厦门

 用餐:晚              住宿:厦门

集合出发:指定时间集合,导队讲解注意事项,乘航班飞厦门,专人接机。 

Day2:云水谣土楼—云水谣古镇—客家圆笼餐—怀远楼—和贵楼—四菜一汤—田螺坑土楼—夜宿土楼 

 用餐:早/中(客家圆笼餐)/晚           住宿:夜宿土楼 

云水谣土楼:早餐后,乘车前往云水谣,水谣景区位于福建省漳州市,是南靖土楼的一部分,是电影《云水谣》的拍摄地。景区包括了云水谣古镇、和贵楼及怀远楼三个景点,三个景点沿着长教镇的一条小河展开,中间是云水谣古村,北头是怀远楼,南头是和贵楼。 

云水谣古镇:漫步在云水谣古道,溪边古榕树、鹅卵石古道、老式的砖木两层吊角楼…《云水谣》《沧海百年》等剧组曾将此作为拍摄地,如今已经成为闽台摄影基地(沿途休息站、服务点、景区内特产超市,不属于旅游购物店的类型,与旅行社无关;购物请谨慎)。 

客家圆笼餐:客家族人,吃苦耐劳、热情大方、名扬海内外。自东汉末年以来,客家人在不断南下迁徙的过程中形成了自己独特的风俗文化。民居有闻名世界的客家土楼;饮食有自成一系的客家菜,以清淡滋补养生闻名。经过几代勤劳的客家人的努力,丰富多彩的客家菜成为中华饮食文化不可或缺的重要部分。 

怀远楼:怀远楼是目前建筑工艺精美、保护较好的双环圆形土楼。怀远楼为二环楼,建筑师是振成楼的建筑师,楼的设计相当工整且有特点。楼前平地有块用鹅卵石排成的太极图案。土楼和村子被水稻田和茶山包围着,一幅安宁的田园图。 

《大鱼海棠》湫的家-和贵楼:和贵楼又称山脚楼,建于清代雍正十年,其意义是劝世人弘扬以和为贵的传统美德。和贵楼是以松木做地基建造在沼泽地上的,由于松木木质的特殊性,和贵楼经历过数次地震仍然不倒,院子中的空地,踩上去软绵绵的,竹竿插进泥土会出水。后乘车返回厦门。 

田螺坑土楼:田螺坑土楼被称为是福建土楼的标志性建筑,也是福建土楼的名片,由于它的外形是四座圆楼簇拥着一座方楼,所以也被人们形象地称为“四菜一汤”。土楼的外形像是一朵怒放的梅花,美妙绝伦,璀璨夺目,又像是一支气势磅礴的五重奏交响曲,在青山秀水间激越地奏响。 

公路随着山势蜿蜒而下。随着观看角度的变化,田螺坑景观魔术般地不断变幻,圆楼时而在前时而退后,方楼时而隐蔽时而暴露。来到坡底公路上,抬头往上看,田螺坑土楼群犹如布达拉宫横空出世,巍峨耸立,庄严肃穆,在阳光下一派金碧辉煌。 

Day3: 厦门—南普陀寺—鼓浪屿—万国建筑博览—最美转角—海滨浴场—毓园—龙头路步行街—夜宿鼓浪屿

用餐:早/中住宿:鼓浪屿特色客栈

南普陀寺:游览始建于唐代的闽南古刹【南普陀寺】,外观【厦门大学】。 

曾厝埯:曾厝埯面朝大海,出了村庄便是厦门较美的环岛路,每年的国际马拉松就在此进行。它依山傍海,临海架桥,每一段路都有着不一样的风景。独特的亚热带气候,风是暖而轻柔的,海水是湛蓝湛蓝的,道路两旁是高耸着的椰子树,一眼望不到头。

极具特色的民宿建筑、文化咖啡馆、文创小店,融汇在闽南风格极浓的渔村建筑中,琳琅满目的商品、丰富美味的小吃、悠闲舒适的环境,让你体验一把文艺青年的浪漫生活。

鼓浪屿:带大家游览—【鼓浪屿】;鼓浪屿是一个宁静美丽的小岛,岛上拥有众多的特色店铺和风格迥异的建筑,生活气息和文艺范儿并重。凭借其独特的景色,已然成为厦门名副其实的旅游名片因岛西南方海滩上有一块两米多高、中有洞穴的礁石,每当涨潮水涌,浪击礁石,声似擂鼓,人们称“鼓浪石”因此而得名 

万国领事馆建筑博览:早餐后游览各国领事馆建筑群:这里有哥特式教堂、罗马式喷泉、中西结合的别墅。漫步【非遗老别墅】,聆听导游讲述金瓜楼、春风楼的老故事,也可以走进宁远楼,感受它的沧桑历史。 

网红景点—美丽转角:鼓浪屿特有的小资浪漫气息,再赋予闽南特色骑楼文化,一个神乎其技的角度,让来到鼓浪屿的摄影达人流连忘返,转角遇到爱,必须到鼓新路这里留下一张“到此一游”。 

港仔后海滨浴场:位于菽庄花园西面,其海面又名金带水。站在沙滩上,面朝大海,背面就是日光岩,可以看到高处的岩石,风景极美。港仔后海滨浴场沙滩沙质细软,海水流速小,配上鼓浪屿岛屿的美丽景色,极为舒适。 

毓园:毓园位于鼓浪屿东南部复兴路,是为纪念中国妇产科大夫林巧稚而建的。这是座花园式的小园林,园中屹立着林巧稚大夫的汉白玉雕像,一座托着出生婴儿的双手的雕像,还建有“林巧稚大夫生平事迹展览室”。 

龙头路网红一条街-吃货的天堂:来到这里打卡慕名已久网红店,去看看网红喵“张三疯”在不在店里?逛一逛“赵小姐的店”,心情好时也可以翻翻“土耳其冰淇淋”小哥哥的牌子。一路走下去,您会发现,这里简直就是“吃货”的天堂:叶氏麻糍、龙头鱼丸店、张三疯奶茶店、闽南沙茶面 

夜宿鼓浪屿:夜宿鼓浪屿,深度享受小岛的自由慵懒。 

v温馨提示: 

①鼓浪屿轮渡时间以实际预定到票时间为准,轮渡票为实名制票,请报名时务必核对信息的准确度,一旦预定成功则无法调整或取消,敬请谅解; 

②请带好有效证件登船上岛(成人务必带好身份证原件,儿童带好户口本或身份证原件); 

③鼓浪屿由多条特色商业街构成,其中特产店、餐厅周边或周围的特产超市,都是属于景点特产店,不属于旅游购物店的类型,与旅行社无关;购物请谨慎; 

Day4:解锁出游新方式—鼓浪屿自由活动—帆船出海 

 用餐:早/晚              住宿:厦门 

鼓浪6大A级景区免费开放:①日光岩②菽庄花园③皓月园④故宫鼓浪屿外国文物馆⑤刻字馆⑥风琴博物馆。 

来到厦门,怎能亏待你的胃:鼓浪屿龙头路,遍布了各种闽南特色美食,其中小吃尤为出众,在厦门。你能找到最地道的闽南美食,大排档,厦门小吃,海鲜酒楼琳琅满目。 

鼓浪屿小吃推荐: 

①鼓龙小吃麻辣烫(鼓浪屿龙头路340号) 

加花生酱的特色干拌麻辣烫,特有的厦门风味,必点的是卤大肠和卤鸡胗 

②龙头路北仔饼(龙头路169号) 

现烤的饼皮金黄酥脆,有花生甜味和咖喱咸味两种,边吃边逛,别提有多自在了 

③蛋满灌(龙头路175号) 

在蛋黄里面直接塞满了肉馅,超级的神奇,煮完还是完整的一个蛋,一口下去特别的满足 

④沈家闽南肠粉(福建路57号) 

无论啥时候,排队都是必然的,肠粉嫩滑劲道,附带秘制酱汁,回味无穷 

⑤龙头鱼丸(龙头路183号) 

丸子现做现煮,品质肉眼可见,买上一大份,跟亲朋好友一起分享美味 

帆船出海:一次与大海的亲密接触,在鼓动的帆船下,被跳动的海浪亲吻脚丫子,还有几率邂逅可爱的海豚哦。参考航海线路(具体根据当天风浪状况为准:五缘湾游艇港-五缘湾大桥-五通码头-灯塔公园-翔安隧道-五缘游艇港)美丽迷人的五缘湾景,升帆、拉帆亲身体验水上运动的激情与魅力。 

Day5:园林植物园—地铁一号线“海上小火车”—集美学村—陈嘉庚纪念胜地—龙舟池—沙坡尾—环岛路骑行 

 用餐:早          住宿:厦门 

厦门网红景点榜第一名“仙气十足的雨林世界”园林植物园:这里有云雾缭绕的雨林世界区,还有墨西哥风情的仙人掌及多肉植物区。植物园门口就是厦门知名的拍照胜地铁路公园。自1960年建园至2014年,厦门植物园已引种、收集7000多种(含品种)植物,建成了松杉园、蔷薇园、竹径、棕榈岛、沙生植物区、南洋杉疏林草地、雨林植物世界、藤本植物区、花卉园、药用植物区、彩叶灌木区、百花厅、苏铁园、引种驯化区、市花园等15个专类园区。 

地铁一号线“海上小火车”:相信很多小伙伴都被《千与千寻》里的海景地铁所震撼过、该剧的取景是在斯里兰卡。如今,我们不用走远在厦门就能体验到啦。前往BRT高崎机场站,打卡网红海景地铁,穿越千与千寻电影场景。高崎机场到集美学村的这段地铁是抖音热门,小红书网红的海景地铁,列车开出厦门岛行驶在大桥上,两边的海景,跟电影《千与千寻》的场景一模一样,没有看过电影的也没有关系,这样的海景地铁一样令人心旷神怡。 

集美学村:学村为陈嘉庚先生倾资创建,有名景点有嘉庚建筑、龙舟池、嘉庚故居、陈嘉庚先生生平事迹陈列馆、嘉庚公园、鳌园等。无论是高大壮观的校舍堂馆,还是小巧典雅的亭台廊榭,无一不是琉璃盖顶、龙脊凤檐、雕梁画栋,而细细看去,却又各具匠心,无一雷同。 

陈嘉庚纪念胜地:拥有丰富独特的科普教育资源:纪念胜地的“中西合璧”建筑文化丰富,风格独特;嘉庚公园的“尊师重教荣誉碑”和“桃李芳菲”雕塑思想深刻,寓意深远;鳌园勘称“石雕博物馆”的“历史典故”、“民俗文化”、“自然景观和人文景观”、“科普知识”、“日常行为规范”等精美石雕群形象生动,博大精深;陈嘉庚先生故居和陈嘉庚纪念馆展出的“陈嘉庚先生遗物”、“陈嘉庚先生生平事迹图片”等,更充分展示了嘉庚先生一生热爱科学,尊师重教,重视科普的远见卓识和伟人风范。 

龙舟池:龙舟池位于厦门市集美区,是陈嘉庚先在海滩上筑堤围垦,形成外、中、内三池,其中外池俗称“龙舟池”,总面积24万平方米。池畔建有式样各异的七个亭子,景色优美。 

沙坡尾:抵达文艺圣地,闹市中仅存的避风坞【沙坡尾】她代表着厦门最文艺、最小资的情调,追随管家脚步,探索神秘族群,了解厦门港的前世今生。 

环岛路骑行:环岛路清晨或傍晚时候游人稀疏,气温适宜,非常适合骑行游玩。从哪来开始骑行并不重要,哪里都可以是起点,沿着环岛路一路向前即可。骑行对很多人而言都是很好的减压方式,更别说周围还有那么美的环境。旁边就可以看到大海,你可以吹着海风,看看路边的花花草草,即使不特意去找任何景点,你也会觉得生活很美妙 。 

Day6:乘机返回南阳—抵达温馨的家  

 用餐:早 

返程:早餐后,统一集合返程,09:30分乘坐MF8787航班飞南阳,11:40分抵达南阳,结束愉快旅程! 

识别下方二维码开始报名 

↓↓↓ 

点击下面链接查看详情 

↓↓↓↓↓↓↓↓ 

点击下面链接查看福利详情 

↓↓↓↓↓↓↓↓ 

点击下面链接查看福利详情 

↓↓↓↓↓↓↓↓ 

南阳户外网微信公众号

长按二维码添加关注

▼

添加南阳户外网客服微信

进入户外网微信群

一起户外旅行

▼

添加南阳户外网客服微信

进入户外网微信群

一起户外旅行 

         南阳户外网 

单击放大二维码

关注南阳户外网

↓↓↓↓↓

单击放大二维码

关注罕点商城

↓↓↓↓↓ 

我们是谁? 

www.0377hw.com 

南阳户外网,十年南阳本土户外旅行机构,互联网旅游企业+自媒体+电商平台。 

公众号:南阳户外网 

擅长商家推广,企业宣传,文案设计,文旅运营。 

主营国内外旅行活动、自驾旅行、徒步运动、户外登山、青少年研学、夏令营、团体单位团建等活动。 

销售各类户外装备、旅行装备,请从公众号下部菜单进入购买。 

旗下“罕点商城”,欢迎商业企业进驻,公众号:罕点商城 

南阳户外网地址: 

建设东路巴黎大道商务楼,明珠鞋城西隔壁路南,东电梯6楼) 

导航:南阳户外网 

上班时间: 

早9:00--17:30分 

(不午休) 

企业合作:13837718181 

客服电话:0377--61151366 

投诉建议 

文章编号: b9f78ad149648410e39681cfafacf4fc
-----------------------------------------------------------------------------

16. 微信公众号 -  (【厦门双飞】南阳起止含机票，住宿鼓浪屿岛上，住宿云水瑶土楼，田螺坑双土楼，海上小火车.帆船出海.) 2023-03-12 南阳户外网   南阳户外网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=Mzg3NzYzNzI0NQ==&mid=2247619783&idx=2&sn=e63dd2e3cfed8fa52ef59d182f39c7e4

通知￼ 

由于微信公众平台系统调整,为了您能够及时收到我们刊登的内容,建议您将“南阳户外网”设置成“设为星标”。操作方法是:1、点击左上角蓝色字体“南阳户外网”, 2、然后点击右上角的… 3、选择“置顶公众号”或者“设为星标”,这样您就能及时收到我们刊登的内容。 

     点击下面标题,直达活动详细 

长线活动

川西//////////// 

南阳旅游一卡通办理指南 

户外网电子会员卡在线办理

点击关注上面公众号 

南阳户外网为单位出行团队提供线路定制等服务,欢迎各单位挑选。 

南阳户外网旗下“南阳远景国际旅行社”是正规资质旅行机构,可开具旅行社正规发票。 

“南阳途景户外运动有限公司”则是户外网旗下专业拓展培训机构,可开具正规拓展训练发票。 

团队咨询:15517718181 

   点击上方视频查看详情 

产品经理说 

怎么玩厦门才更加深度?如何让旅行更“旅行”? 

我们今年设计了与众不同的玩法: 

1、住宿鼓浪屿岛上,并且全天岛上自由活动 

2、游玩田螺坑四菜一汤土楼,云水谣土楼 

3、住宿云水谣土楼客栈,极具特色,且非常有感觉 

4、帆船出海,滨海骑行,连续住宿厦门市区三晚 

5、包含所有门票、坐船、骑行、就餐 

厦门是一座风光旖旎的海港风景城市, 

驰名四海的通商口岸和著名的侨乡。 

岛内山峦起伏,从东向西倾斜。 

这里地处亚热带, 

内少雾,终年不冻,四季畅通, 

素有“山无高处不行水, 

树无秋冬尽放花”之誉。 

由于环境幽雅、宁静,四季草木葱茏, 

自远古起就有白鹭栖息, 

又因背靠闽南大陆, 

前临台湾海峡, 

从空中看就像一只腾飞的白鹭, 

故有“鹭岛”之称。 

我要去厦门鼓浪屿寻琴声, 

探究万国建筑博览群, 

炫酷拉风敞篷吉普车, 

扬帆远航,寻找白海豚 

和小伙伴们一起到百年名校追梦, 

一起走进厦门诚毅,从历史溯源, 

一起倘徉在800多年历史的曾厝埯, 

一起学闽南语闽南歌, 

在市井中感受多元风俗信仰的烟火气息, 

我们来啦! 

大牌景点: 

【鼓浪屿】素有“海上花园”之誉,岛上收藏众多古典钢琴沁心典雅,更为其赢得“钢琴之岛”的美誉 

【千与千寻海景地铁-海上小火车】打卡小镰仓海景地铁,寻一次不一样的美景,让人羡慕 

【帆船出海】碧海蓝天,乘风破浪,扬帆起航,感受阳光的热情与张扬,体验不一样的海上航程 

【南普陀寺】厦门八大风景区之一,汉族地区佛教,全国重点寺院 

【七彩环岛路】世界最美马拉松赛道黄金海岸线 

【曾厝埯】中国最文艺城中村 

【沙坡尾】最小资的情调打卡 

         出行资质 

旅游经营许可证号 

L-HEN13118 

请登录中华人民共和国文化和旅游部 

全国旅游监管服务平台 

查询旅游资质、电子合同 

https://jianguan.12301.cn/ 

           活动亮点 

1、住宿鼓浪屿岛上,并且全天岛上自由活动

2、游玩田螺坑四菜一汤土楼,云水谣土楼

3、住宿云水谣土楼客栈,极具特色,且非常有感觉

4、帆船出海,滨海骑行,连续住宿厦门市区三晚

5、包含所有门票、坐船、骑行、就餐 

          活动概况 

【活动主题】拍照、摄影、赏景。娱乐 

【活动时间】 

2023年3月18日--23日 

【活动费用】成人3380元/人,会员价3300元/人 

【会员办理】点击“” 

【装备推荐】点击“” 

【一卡通办理】点击“

儿童费用2480元/人 

①:儿童身高超 1.2 米,建议报名时含上儿童门票,因部分景区门口现买高于旅行社团队门票价格且浪费时间; 

②:根据《中国民用航空旅客、行李国内运输规则》规定:购买儿童票、婴儿票,应提供儿童、婴儿姓名,出生年月,身份 

证号码等有效证明儿童 2-12 周岁是全价机票的 50%票价,婴儿 2 周岁以内是全价机票的 10%票价且飞机上无单独座 

位 

【费用包含】: 

①:【门票】行程中已包含入内参观景点的首道大门票 

②:【用餐】旅游团队餐 5 早 7 正,正餐 40 元/人,特色餐:土楼客家圆笼餐;酒店含早 

③:【交通】往返飞机经济舱,当地全程空调旅游车 

④:【住宿】厦门准四酒店标准间,一晚土楼客栈,一晚鼓浪屿特色客栈,充足自由活动时间 

⑤:【导游】全程专业导游服务 

⑥:【保险】落地双保险,旅行社责任险+旅游安全意外险,保额最高 60 万 

【费用不含】: 

①:单房差:如遇单房差,我们会协调安排拼住或调整三人间,若单独 1 人不接受拼房,需自行补单房差; 

②:因交通延阻、罢工、天气、飞机机器故障、航班取消或更改时间等不可抗力原因所导致的额外费用; 

③:景区配套便民服务设施及体验项目其他/以上“服务提供项目—报价包含内容”里未提及包含的一切费用均未含。

【报名方法】户外网微官网在线报名 

【人工报名】0377--61151366 

微支付:18937718181 

(户名:南阳户外网冰燕) 

微支付:18337756003 

(户名:南阳户外网枫叶) 

以上转账后请务必及时电话通知 

18937718181、0377-61151366 

其他报名方法 

1、南阳户外网办公室现场报名(地址:建设东路巴黎大道,明珠鞋城西隔壁路南,东电梯6楼) 

2、支付宝或微信: 

18337756003——枫叶 

18937718181——冰燕

【特别提示】 

①:行程内大学参观,可能因为校方原因(校庆、毕业季、考试、招生、官方活动等原因)临时通知无法参观的,我 

们将安排别的景点代替,不承担任何责任及损失,我社保留最终解释权,敬请理解! 

②:乘飞机特别说明: 

1:成人乘坐飞机必须携带有效身份证件,否则无法办理乘机手续 

2:乘坐飞机 16 周岁以下儿童,必须携带户口本或者身份证原件( 

2 者任选其 1),否则无法登机; 

3:乘坐飞机 16 周岁以上(含 16 岁)必须带有效身份证原件(如没有,请在户口所在地派出所开具带照片的临时身份证明)。 

携带说明: 

①:成人必须携带有效身份证,否则无法办理乘火车/飞机手续及安排住宿等,敬请理解; 

②:建议带 3—4 套换洗衣服,建议穿舒适运动鞋避免穿新鞋或高跟鞋; 

③:请自备所需日常用品,如:墨镜、雨伞、拖鞋(因酒店多为一次性拖鞋,沾水后会较滑)等,备用拖鞋、毛巾、牙刷等 

漱用品防晒霜、防晒衣、零食可携带少许; 

④:建议可随身携带一些常用药品,如:创可贴、晕车药等 

【温馨提示】

1、无论大人小孩必须占座位,不允许不打招呼出发的时候带人上车,因为那样会没有座位,咱们是一个人一个座位。如果带人,费用不退还,当场劝退。严禁携带宠物上车。 

2、如因天气、堵车、交通管制等不可抗原因,领队有权对行程作出临时改动,因此增加的费用大家均摊,如因户外网的原因如车辆故障等造成的临时改动,费用由户外网承担。 

3、临时退出请提前联系我们,按照实际产生损失扣除费用,出发前一天中午12点以后退出的,不退任何费用。 

4、谢绝性格孤僻,不合群、上车就牢骚,到景点就埋怨,无团队精神,无纪律观念的人员参加。  

5、本次活动照片可能发布到网络,如果您反对发布,请提前告知,或拍照时回避,否则视为同意。 

6、患有心脏病、高血压等疾病或身体不适者、孕妇谢绝参加。 

7、严禁携带宠物、易燃、易爆违禁物品上车,如发现,禁止参加活动、费用不予退还 

【友情提示】 

请穿徒步鞋,勿穿高跟鞋,确保舒适,记得带身份证 ,如果您对活动中的拍照有不方便出镜之处,敬请回避,或提前告知领队,否则视为同意拍照。组织方拥有活动中拍摄之影像资料的所有权和使用权。  

点击长按下方二维码 

在线报名 

↓↓↓↓↓↓↓↓ 

精心安排: 

潮流半自助,一天鼓浪屿自由活动,一晚住岛体验 ;千与千寻海景地铁-海上小火车,云水谣土楼+田螺坑四菜一汤土楼 

详细行程 

Day1:南阳乘机直飞厦门

 用餐:晚              住宿:厦门

集合出发:指定时间集合,导队讲解注意事项,乘航班飞厦门,专人接机。 

Day2:云水谣土楼—云水谣古镇—客家圆笼餐—怀远楼—和贵楼—四菜一汤—田螺坑土楼—夜宿土楼 

 用餐:早/中(客家圆笼餐)/晚           住宿:夜宿土楼 

云水谣土楼:早餐后,乘车前往云水谣,水谣景区位于福建省漳州市,是南靖土楼的一部分,是电影《云水谣》的拍摄地。景区包括了云水谣古镇、和贵楼及怀远楼三个景点,三个景点沿着长教镇的一条小河展开,中间是云水谣古村,北头是怀远楼,南头是和贵楼。 

云水谣古镇:漫步在云水谣古道,溪边古榕树、鹅卵石古道、老式的砖木两层吊角楼…《云水谣》《沧海百年》等剧组曾将此作为拍摄地,如今已经成为闽台摄影基地(沿途休息站、服务点、景区内特产超市,不属于旅游购物店的类型,与旅行社无关;购物请谨慎)。 

客家圆笼餐:客家族人,吃苦耐劳、热情大方、名扬海内外。自东汉末年以来,客家人在不断南下迁徙的过程中形成了自己独特的风俗文化。民居有闻名世界的客家土楼;饮食有自成一系的客家菜,以清淡滋补养生闻名。经过几代勤劳的客家人的努力,丰富多彩的客家菜成为中华饮食文化不可或缺的重要部分。 

怀远楼:怀远楼是目前建筑工艺精美、保护较好的双环圆形土楼。怀远楼为二环楼,建筑师是振成楼的建筑师,楼的设计相当工整且有特点。楼前平地有块用鹅卵石排成的太极图案。土楼和村子被水稻田和茶山包围着,一幅安宁的田园图。 

《大鱼海棠》湫的家-和贵楼:和贵楼又称山脚楼,建于清代雍正十年,其意义是劝世人弘扬以和为贵的传统美德。和贵楼是以松木做地基建造在沼泽地上的,由于松木木质的特殊性,和贵楼经历过数次地震仍然不倒,院子中的空地,踩上去软绵绵的,竹竿插进泥土会出水。后乘车返回厦门。 

田螺坑土楼:田螺坑土楼被称为是福建土楼的标志性建筑,也是福建土楼的名片,由于它的外形是四座圆楼簇拥着一座方楼,所以也被人们形象地称为“四菜一汤”。土楼的外形像是一朵怒放的梅花,美妙绝伦,璀璨夺目,又像是一支气势磅礴的五重奏交响曲,在青山秀水间激越地奏响。 

公路随着山势蜿蜒而下。随着观看角度的变化,田螺坑景观魔术般地不断变幻,圆楼时而在前时而退后,方楼时而隐蔽时而暴露。来到坡底公路上,抬头往上看,田螺坑土楼群犹如布达拉宫横空出世,巍峨耸立,庄严肃穆,在阳光下一派金碧辉煌。 

Day3: 厦门—南普陀寺—鼓浪屿—万国建筑博览—最美转角—海滨浴场—毓园—龙头路步行街—夜宿鼓浪屿

用餐:早/中住宿:鼓浪屿特色客栈

南普陀寺:游览始建于唐代的闽南古刹【南普陀寺】,外观【厦门大学】。 

曾厝埯:曾厝埯面朝大海,出了村庄便是厦门较美的环岛路,每年的国际马拉松就在此进行。它依山傍海,临海架桥,每一段路都有着不一样的风景。独特的亚热带气候,风是暖而轻柔的,海水是湛蓝湛蓝的,道路两旁是高耸着的椰子树,一眼望不到头。

极具特色的民宿建筑、文化咖啡馆、文创小店,融汇在闽南风格极浓的渔村建筑中,琳琅满目的商品、丰富美味的小吃、悠闲舒适的环境,让你体验一把文艺青年的浪漫生活。

鼓浪屿:带大家游览—【鼓浪屿】;鼓浪屿是一个宁静美丽的小岛,岛上拥有众多的特色店铺和风格迥异的建筑,生活气息和文艺范儿并重。凭借其独特的景色,已然成为厦门名副其实的旅游名片因岛西南方海滩上有一块两米多高、中有洞穴的礁石,每当涨潮水涌,浪击礁石,声似擂鼓,人们称“鼓浪石”因此而得名 

万国领事馆建筑博览:早餐后游览各国领事馆建筑群:这里有哥特式教堂、罗马式喷泉、中西结合的别墅。漫步【非遗老别墅】,聆听导游讲述金瓜楼、春风楼的老故事,也可以走进宁远楼,感受它的沧桑历史。 

网红景点—美丽转角:鼓浪屿特有的小资浪漫气息,再赋予闽南特色骑楼文化,一个神乎其技的角度,让来到鼓浪屿的摄影达人流连忘返,转角遇到爱,必须到鼓新路这里留下一张“到此一游”。 

港仔后海滨浴场:位于菽庄花园西面,其海面又名金带水。站在沙滩上,面朝大海,背面就是日光岩,可以看到高处的岩石,风景极美。港仔后海滨浴场沙滩沙质细软,海水流速小,配上鼓浪屿岛屿的美丽景色,极为舒适。 

毓园:毓园位于鼓浪屿东南部复兴路,是为纪念中国妇产科大夫林巧稚而建的。这是座花园式的小园林,园中屹立着林巧稚大夫的汉白玉雕像,一座托着出生婴儿的双手的雕像,还建有“林巧稚大夫生平事迹展览室”。 

龙头路网红一条街-吃货的天堂:来到这里打卡慕名已久网红店,去看看网红喵“张三疯”在不在店里?逛一逛“赵小姐的店”,心情好时也可以翻翻“土耳其冰淇淋”小哥哥的牌子。一路走下去,您会发现,这里简直就是“吃货”的天堂:叶氏麻糍、龙头鱼丸店、张三疯奶茶店、闽南沙茶面 

夜宿鼓浪屿:夜宿鼓浪屿,深度享受小岛的自由慵懒。 

v温馨提示: 

①鼓浪屿轮渡时间以实际预定到票时间为准,轮渡票为实名制票,请报名时务必核对信息的准确度,一旦预定成功则无法调整或取消,敬请谅解; 

②请带好有效证件登船上岛(成人务必带好身份证原件,儿童带好户口本或身份证原件); 

③鼓浪屿由多条特色商业街构成,其中特产店、餐厅周边或周围的特产超市,都是属于景点特产店,不属于旅游购物店的类型,与旅行社无关;购物请谨慎; 

Day4:解锁出游新方式—鼓浪屿自由活动—帆船出海 

 用餐:早/晚              住宿:厦门 

鼓浪6大A级景区免费开放:①日光岩②菽庄花园③皓月园④故宫鼓浪屿外国文物馆⑤刻字馆⑥风琴博物馆。 

来到厦门,怎能亏待你的胃:鼓浪屿龙头路,遍布了各种闽南特色美食,其中小吃尤为出众,在厦门。你能找到最地道的闽南美食,大排档,厦门小吃,海鲜酒楼琳琅满目。 

鼓浪屿小吃推荐: 

①鼓龙小吃麻辣烫(鼓浪屿龙头路340号) 

加花生酱的特色干拌麻辣烫,特有的厦门风味,必点的是卤大肠和卤鸡胗 

②龙头路北仔饼(龙头路169号) 

现烤的饼皮金黄酥脆,有花生甜味和咖喱咸味两种,边吃边逛,别提有多自在了 

③蛋满灌(龙头路175号) 

在蛋黄里面直接塞满了肉馅,超级的神奇,煮完还是完整的一个蛋,一口下去特别的满足 

④沈家闽南肠粉(福建路57号) 

无论啥时候,排队都是必然的,肠粉嫩滑劲道,附带秘制酱汁,回味无穷 

⑤龙头鱼丸(龙头路183号) 

丸子现做现煮,品质肉眼可见,买上一大份,跟亲朋好友一起分享美味 

帆船出海:一次与大海的亲密接触,在鼓动的帆船下,被跳动的海浪亲吻脚丫子,还有几率邂逅可爱的海豚哦。参考航海线路(具体根据当天风浪状况为准:五缘湾游艇港-五缘湾大桥-五通码头-灯塔公园-翔安隧道-五缘游艇港)美丽迷人的五缘湾景,升帆、拉帆亲身体验水上运动的激情与魅力。 

Day5:园林植物园—地铁一号线“海上小火车”—集美学村—陈嘉庚纪念胜地—龙舟池—沙坡尾—环岛路骑行 

 用餐:早          住宿:厦门 

厦门网红景点榜第一名“仙气十足的雨林世界”园林植物园:这里有云雾缭绕的雨林世界区,还有墨西哥风情的仙人掌及多肉植物区。植物园门口就是厦门知名的拍照胜地铁路公园。自1960年建园至2014年,厦门植物园已引种、收集7000多种(含品种)植物,建成了松杉园、蔷薇园、竹径、棕榈岛、沙生植物区、南洋杉疏林草地、雨林植物世界、藤本植物区、花卉园、药用植物区、彩叶灌木区、百花厅、苏铁园、引种驯化区、市花园等15个专类园区。 

地铁一号线“海上小火车”:相信很多小伙伴都被《千与千寻》里的海景地铁所震撼过、该剧的取景是在斯里兰卡。如今,我们不用走远在厦门就能体验到啦。前往BRT高崎机场站,打卡网红海景地铁,穿越千与千寻电影场景。高崎机场到集美学村的这段地铁是抖音热门,小红书网红的海景地铁,列车开出厦门岛行驶在大桥上,两边的海景,跟电影《千与千寻》的场景一模一样,没有看过电影的也没有关系,这样的海景地铁一样令人心旷神怡。 

集美学村:学村为陈嘉庚先生倾资创建,有名景点有嘉庚建筑、龙舟池、嘉庚故居、陈嘉庚先生生平事迹陈列馆、嘉庚公园、鳌园等。无论是高大壮观的校舍堂馆,还是小巧典雅的亭台廊榭,无一不是琉璃盖顶、龙脊凤檐、雕梁画栋,而细细看去,却又各具匠心,无一雷同。 

陈嘉庚纪念胜地:拥有丰富独特的科普教育资源:纪念胜地的“中西合璧”建筑文化丰富,风格独特;嘉庚公园的“尊师重教荣誉碑”和“桃李芳菲”雕塑思想深刻,寓意深远;鳌园勘称“石雕博物馆”的“历史典故”、“民俗文化”、“自然景观和人文景观”、“科普知识”、“日常行为规范”等精美石雕群形象生动,博大精深;陈嘉庚先生故居和陈嘉庚纪念馆展出的“陈嘉庚先生遗物”、“陈嘉庚先生生平事迹图片”等,更充分展示了嘉庚先生一生热爱科学,尊师重教,重视科普的远见卓识和伟人风范。 

龙舟池:龙舟池位于厦门市集美区,是陈嘉庚先在海滩上筑堤围垦,形成外、中、内三池,其中外池俗称“龙舟池”,总面积24万平方米。池畔建有式样各异的七个亭子,景色优美。 

沙坡尾:抵达文艺圣地,闹市中仅存的避风坞【沙坡尾】她代表着厦门最文艺、最小资的情调,追随管家脚步,探索神秘族群,了解厦门港的前世今生。 

环岛路骑行:环岛路清晨或傍晚时候游人稀疏,气温适宜,非常适合骑行游玩。从哪来开始骑行并不重要,哪里都可以是起点,沿着环岛路一路向前即可。骑行对很多人而言都是很好的减压方式,更别说周围还有那么美的环境。旁边就可以看到大海,你可以吹着海风,看看路边的花花草草,即使不特意去找任何景点,你也会觉得生活很美妙 。 

Day6:乘机返回南阳—抵达温馨的家  

 用餐:早 

返程:早餐后,统一集合返程,09:30分乘坐MF8787航班飞南阳,11:40分抵达南阳,结束愉快旅程! 

识别下方二维码开始报名 

↓↓↓ 

点击下面链接查看详情 

↓↓↓↓↓↓↓↓ 

点击下面链接查看福利详情 

↓↓↓↓↓↓↓↓ 

点击下面链接查看福利详情 

↓↓↓↓↓↓↓↓ 

南阳户外网微信公众号

长按二维码添加关注

▼

添加南阳户外网客服微信

进入户外网微信群

一起户外旅行

▼

添加南阳户外网客服微信

进入户外网微信群

一起户外旅行 

         南阳户外网 

单击放大二维码

关注南阳户外网

↓↓↓↓↓

单击放大二维码

关注罕点商城

↓↓↓↓↓ 

我们是谁? 

www.0377hw.com 

南阳户外网,十年南阳本土户外旅行机构,互联网旅游企业+自媒体+电商平台。 

公众号:南阳户外网 

擅长商家推广,企业宣传,文案设计,文旅运营。 

主营国内外旅行活动、自驾旅行、徒步运动、户外登山、青少年研学、夏令营、团体单位团建等活动。 

销售各类户外装备、旅行装备,请从公众号下部菜单进入购买。 

旗下“罕点商城”,欢迎商业企业进驻,公众号:罕点商城 

南阳户外网地址: 

建设东路巴黎大道商务楼,明珠鞋城西隔壁路南,东电梯6楼) 

导航:南阳户外网 

上班时间: 

早9:00--17:30分 

(不午休) 

企业合作:13837718181 

客服电话:0377--61151366 

投诉建议 

文章编号: 7df8eb019c5341c9ba7360cac5b1fa3a
-----------------------------------------------------------------------------
