文章总数: 3 篇
==============================

1. 微信公众号 -  (周末可以出海吹风唱歌看海豚咯！厦门试水串岛游，先串大屿岛、火烧屿、宝珠屿) 2014-11-01 厦门房地产联合网   厦门房地产联合网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NzEzODA0MA==&mid=200981245&idx=3&sn=417c168adc2de03a21625ad13b68de7f&3rd=MzA3MDU4NTYzMw==&scene=6#rd

坐著船，吹著海风，穿梭在厦门海域之间，登上海岛体验大自然的生态瑰宝，幸运的话还能看到白海豚。这样的画面，对于厦门市民来说或已经不远了。昨天，导报记者从2014年厦门国际海洋周新闻发布会上获悉，海洋周期间厦门市海洋与渔业局将邀请30人团队进行海岛体验游活动，首度试水“串岛游”。

三个无居民海岛先行试水

在大屿岛上看白鹭翱翔，在火烧屿边看白海豚畅游，在宝珠屿上感受宝珠塔的传说，这个在11月9日开始的海岛体验游中，将一天搞定。导报记者了解到，这次的海岛体验游活动将组织30人的团队前往这三座无人海岛上游玩，通过市民体验来进一步完善“串岛游”线路规划。“串岛游”，就是将几个岛屿串联在一起，游客可以在一天之内逛好几个岛屿。

海岛体验游活动负责人、厦门珍稀海洋物种国家级自然保护区管委办主任吕日周说，这次选择的这三个岛屿，基础设施建设比较完整，比较安全和方便，而且具有珍稀保护动物基地，可以让市民在体验生态环境的过程中学习动物保护知识，所以率先进行“串岛游”试水。

吕日周告诉导报记者，虽然目前呼吁“串岛游”的呼声高涨，不过由于厦门很多无人海岛基础设施较为薄弱，甚至有些岛屿都没有码头，上岛需要摆渡船接驳，不具备旅游的条件，还需要进一步开发建设。

海岛资源开发已形成规划

目前，厦门共有17个500平方米以上的无居民居住海岛。这些海岛的开发和保护也已经有了新进展。厦门市海洋与渔业局副局长周鲁闽表示，目前针对厦门海岛开发的相应规划已经编制完成，正在进行相关的后期工作，不过具体发布实施的时间仍不好说。

周鲁闽透露，厦门周边的无人岛是稀缺资源，下一步开发主要著重在码头建设、环境整治、生态修复等，遵循“保护中利用”的原则，注重生态保护性，不会大力投入休闲娱乐等设施，也不太可能引进企业资本进行大规模运作。

【相关链接】

海洋周好玩的活动真不少

2014年厦门国际海洋周将于11月7日上午开幕，7日至13日期间在厦门举行，主会场设在悦华酒店。其间共有22项活动，不乏市民可以参加的海洋主题休闲娱乐活动。

本次海洋周将分为国际海洋论坛、海洋展览洽谈活动和海洋文化活动三大系列共20多项活动，大主题仍为“陆海统筹——发展可持续的海洋经济”，分主题则为“海上丝绸之路与蓝色经济合作”。

导报记者了解到，海洋周期间有第七届中国（厦门）国际休闲渔业博览会、沙滩文化体育节、海洋科学开放日、海岛游体验活动、国际游艇展览会等丰富多彩的海洋文化活动让市民参与。

值得一提的是，今年海洋周活动还首次推出“蓝色海防”系列专题活动，将从11月7日到15日推出三部分活动。其中的军港开放日当天，海军军舰、海监艇、海警艇、消防艇等舰艇都会向市民揭开神秘面纱。（海峡导报）

文章编号: 7e5227c33e0a5560e54362ce63fcceec
-----------------------------------------------------------------------------

2. 微信公众号 -  (哇塞，翔安小嶝岛入选中国最美休闲乡村) 2014-10-18 翔安虾米网   翔安虾米网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MzA5MTgyNjYzOA==&mid=240296987&idx=2&sn=14472a8df922e9b1f3936926fe595819&3rd=MzA3MDU4NTYzMw==&scene=6#rd

【新朋友】点击标题下蓝字“翔安虾米网”关注

我们用心努力打造便民、惠民的微信平台！

其中，小嶝休闲渔村更是在国庆黄金周期间请来了有著“台湾陀螺王”美誉的林森海，让这早已客房爆满的休闲渔村更是火了一把。小嶝岛上除了小嶝休闲渔村外，还有25家的农家乐分布于岛上，这些农家乐也成了黄金周市民体验渔家生活的地方。 小嶝休闲渔村引来不少游客

一个蕞尔小岛，四周碧波荡漾，天蓝、海碧、沙白、礁奇，明碉错落，暗道横贯，自然景观神奇独特，这就是位于翔安区的小嶝岛。近日，在农业部2014年开展的中国最美休闲乡村和中国最美田园推介活动中，翔安小嶝村入选2014年中国最美休闲乡村，被农业部认定为“历史古村”。

历史久 获奖实至名归

早在2009年，厦门市评选出的十大最美乡村中，小嶝岛就已榜上有名。这次的评选活动中，全国共有100个村庄被认定为2014年中国最美休闲乡村，其中厦门市仅有2个村入选，小嶝村榜上有名。

小嶝岛四周水域辽阔，大海莹澈，盛产石斑鱼、黄花鱼、对虾等，国家一级保护动物白海豚也常在这一带出没。小嶝民居则以闽南建筑“九架厝”为主，大厝冬暖夏凉，是休闲度假最理想的“渔家旅馆”。

而小嶝村的上榜，最主要的原因就在其历史价值。这座与金门隔海相望的小嶝村，经历过硝烟战火，地面上有各种明碉暗堡、战壕以及对台广播的原址，地底有1000多米长的秘密坑道横贯小嶝全岛。

游客多 国庆黄金周登岛破万人

在国庆黄金周期间，这座宁静的小岛却热闹非凡。据统计，国庆黄金周7天时间里，小嶝岛的上岛人数首次突破1万人，达到了1.3万人次，成为翔安区旅游的最大亮点。

其中，小嶝休闲渔村更是在国庆黄金周期间请来了有著“台湾陀螺王”美誉的林森海，让这早已客房爆满的休闲渔村更是火了一把。而在每年的海蛎、紫菜丰收的季节里，小嶝休闲渔村还会举办海蛎节、紫菜节等盛会，让市民体验剥海蛎、晒紫菜的渔家生活。

小嶝岛上除了小嶝休闲渔村外，还有25家的农家乐分布于岛上，这些农家乐也成了黄金周市民体验渔家生活的地方。游客陈先生告诉导报记者，在这小岛上品农家海鲜、赏碧海蓝天、游明碉暗堡不仅别有乐趣，更是能享受一份别样的清幽。

赏美景 将再现小嶝十八景

在小嶝岛上，有著“小嶝十八景”的传说。导报记者获悉，翔安区旅游部门已经开始对“小嶝十八景”进行整体改造提升，将在不久之后形成系统性的环岛游，让游客轻松游览“小嶝十八景”。

据翔安区风景旅游管理中心相关负责人介绍，目前已经对小嶝岛上美人井、八闽铁树王这两个景点周边进行了整体环境提升工作，通过绿化提升、加强道路指示等各种方法，使这两个景点整体环境更加完善。独木成林、石源古殿这两个景点的整体景观提升工作，也将在明年啔动。据介绍，在对现有景观进行完整治提升工作后，还将对已经消失的一些景观进行再造，在不久的将来，“小嶝十八景”将再现于小嶝岛上。

此外，该负责人告诉导报记者，目前小嶝岛已经申报了国家级3A景区，申报验收过程获得专家的好评，最快将于年底知晓结果。

更规范以共同缔造促村企共管

小嶝岛整体环境提升，岛上居民开开心心地办起农家乐，吸引来了更多的游客，也给岛上的垃圾处理带来压力。据介绍，目前小嶝岛正在著力进行综合治理，其中就包含卫生、综治等各方面的管理提升。

这一综合治理，将加强岛上垃圾的转运能力，并对水产养殖、作业工具进行规范化管理等，进一步提升小嶝岛形象。（海峡导报）

--------------------------

同安虾米网微信号：

fjxmta_361100

------------------------------

虾米网：有求必应！

信息整理： 翔安虾米网

接受各种爆料，曝光，求助，

投诉，趣事、新鲜事、感动事、

都可以利用微信发送给我们。

或者点击阅读原文自己发布哦！

文章编号: aecfd109f3720043b08e28ce8fed12c7
-----------------------------------------------------------------------------

3. 微信公众号 -  (半个老厦门快被淹了，天文大潮快。。快泄了。。。) 2014-10-12 厦门房地产联合网   厦门房地产联合网

-----------------------------------------------------------------------------

文字快照 :http://mp.weixin.qq.com/s?__biz=MjM5NzEzODA0MA==&mid=200839065&idx=7&sn=0eeaec61956c013c542ea8e44599838c&3rd=MzA3MDU4NTYzMw==&scene=6#rd

你以为前两天的天文大潮已经结束了吗？你错了！厦门昨天中午继续多地上演“海中有路，路上有海”的壮观场景。

沙坡尾避风坞、中山路、鹭江道、鼓浪屿、演武路大学路口、集美鳌园……处！处！看！海！中！海！

沙坡尾避风坞 沙坡尾避风坞年年都是天文大潮的重灾区，所以饱受“苦难”的沙坡尾人民已经习惯了自得其乐的享受这潮水；就连来拍照的新人，都忍不住享受了一把难得的“大潮胜景”。

“hey，亲爱的，you jump I jump……”

“宝贝，一起戏水吧！”

“对，再靠近一点，再靠近一点……”

“这臭水也拍婚纱？怎么想的啊！”

“老板，这泡著脚喝茶，茶好喝么？”

看我给你捞条大的……

“啥？跟你说了，这可不是我的洗脚水！”

中山路 来中山路旅游的游客可算是开了眼了，这西洋景儿一年才看一次，这么漂（li）亮（hai）的西洋景儿更是三年一见！

“我刚才就扔了张纸，下水道怎么就堵成酱紫了！”

“亲爱哒，你慢慢背，小心脚下滴洪水……”

世界上最远的距离，就是我在江边看你，你在看手机！

鹭江道 鹭江道也算是每年天文大潮的重灾区之一，因为这里每年现在交通繁忙，车多了，一涨水，就会堵车。

“警察蜀黍前面能走么？”

哇塞……赶紧拐弯……

妈，我单位淹水了，中午等我抓鱼回来加餐……

前面的的士，赶紧靠路中间啊！

厦大西村 厦大西村每年都要看一次海，去年是暴雨，今年是天文大潮，洗洗真健康。

看我乘风破浪……看我披荆斩棘……

瞧，我水花压的不错吧！9.8分！！

“不知道的，还以为我在坐船呢！”

冲啊，前面就安全啦！

集美鳌园 以前游客去集美都是去看景点的，今天去鳌园的，一水儿的都是去还海的！

看，给我家们口的新鱼塘来个三连拍……美吧！

这里啊，是新的游泳池！

鼓浪屿 每年十月都是鼓浪屿最美的季节，今天天文大潮，来鼓浪屿的游客真的有赚到哦！

“大哥，你怎么过去的？还能回来不？”

小小赶海人……

妈妈，我们去抓鱼……

hey，白海豚，出来玩啊！

据厦门海洋预报台工作人员介绍，此次天文大潮从今天开始，影响将渐渐变小，要看“海上海”，“海中海”的场景只能等下一次了。

（via:海峡导报）

随手点赞，打赏小编↙↙

文章编号: bf97e746ade054ceb6398191d162f48d
-----------------------------------------------------------------------------
