文章总数: 11 篇
==============================

1. 腾讯网 -  (光明日报丨读宁德 知中国) 2020-12-31 企鹅号   厦门日报

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/O12W4EOugz4xg8k1xmjJ2agA0

...白海豚，它们回来了！”指著三都澳海域焕然一新的网箱、渔排，宁海村渔民石孟华满脸兴奋。2013年，因为这片海域被粗放式渔业严重污染，他忍痛放弃了从事17年的渔业养殖。去年打响的这场“蓝色牧场保卫战”，让他心中重燃“小火苗”。“还想继续养！水清了，就有信心。”...

文章编号: a552f0a28cf0f78f38b3b7295e69707c

2. 腾讯网 -  (厦门市公安局海防支队实战练兵 打造新时代海防精兵) 2020-12-31 闽南网   闽南网

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201231/20201231A0686A00

...白海豚跑团几名成员的带领下，民警从“落后跟”到“齐肩跑”，心肺功能得到有效锻炼，跑2公里的时间大大缩减。

除了户外训练，海防支队还在“练兵日”强化党性教育和形势政策教育，汇聚打赢疫情防控阻击战的强大精神动力。以“让党旗在疫情防控第一线高高飘扬”为导向，充...

文章编号: bfdf25076dd26dc78b012934ce679fb4

3. UC头条 APP -  (琴岛附近, 白海豚带娃嬉戏) 2020-12-30 光明网   光明网

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=2771496942455690586

本报记者 张玉榕 见习记者 蒙婧

两只海豚现身鼓浪屿钢琴码头附近海域，时而跃出水面，时而潜入水下，玩得不亦乐乎。近日，有网友在微博上发布了一段拍摄海豚出没的视频，收获了近5万的播放量。不少网友欣喜留言:能偶遇海豚太幸运了！

网友目击

两只海豚在海面上翻腾起舞

昨日，记者联系上拍摄视频的网友朱女士。

“10年前，我曾在五缘湾附近海域看到海豚，这次是第二次。”朱女士回忆，12月26日中午12时许，她正搭船从鼓浪屿返回厦门岛内。突然看到不远处，有两只海豚在海面上翻腾起舞，追逐打闹，像是花样游泳选手一般，奋身跃出海面，再猛扎入海中。

“我当时很疲惫，但看到海豚后，立即精神抖擞。”朱女士立即把手机镜头拉近，隐约看到有一只海豚的身体呈白色，另一只海豚体形偏小，身体呈黑灰色。现场市民游客也十分激动，纷纷拍照留念。

“当时两只海豚出现的时间长达2分钟。”与朱女士同船的王先生说，就是间隔太远了，不便判断这海豚是什么品种，若真的是中华白海豚就太幸运了，因为在闽南，白海豚又被叫作“妈祖鱼”，是幸运的象征。

专家判断

是一只中华白海豚带著宝宝

那么，朱女士当天看到的海豚是中华白海豚吗？记者联系上了市自然资源和规划局相关负责人。

这位负责人告诉记者，厦门海域近岸出现的海豚，主要是中华白海豚和海水江豚这两个品种。

根据朱女士拍的视频显示，这两只海豚身体呈白色和灰色。中华白海豚的生物特性，在出生时身体会呈现出深色，类似我们人刚出生的时候身上皮肤有比较多皱褶。随著中华白海豚的生长，身体颜色将逐渐变白。所以推测视频内是一只中华白海豚带著宝宝在海里畅游。

这位负责人向记者解释，厦门地处河流入海口，处于咸淡水交界，属于亚热带气候，这些自然环境与中华白海豚的生存条件不谋而合，所以中华白海豚常在厦门出现。

这位负责人说，厦门市附近海域全年都有中华白海豚出现。其中，每年11月至来年2月是中华白海豚集中出现的时期。中华白海豚集中出现，可能是因为它们追随鱼群、跟随涨退潮等。

“目前，在厦门能监测到已识别编号的成年中华白海豚有60余只，推测厦门共有中华白海豚近100只。”这位负责人透露，鼓浪屿、火烧屿、五缘湾、大小嶝岛、海沧大桥等附近的海域，都曾有中华白海豚被观测到的记录。

[提醒]

遇到白海豚别惊扰

发现受伤可报警处理

市民如遇到中华白海豚，尽量别惊扰它们，请与其保持一定的距离。根据《厦门市中华白海豚保护规定》，发现中华白海豚的来往船只，需控制船速在8节以内，最好把船停下来以免撞上中华白海豚。当发现中华白海豚搁浅或观测到中华白海豚在海里受伤的情况，目击者可在第一时间联系110寻求帮助。

文章编号: ead20d546213b2661c399b7abb6c7e44
-----------------------------------------------------------------------------

4. 看点快报 APP -  (2021年新邮内容确定!发哪些小版,看这里!) 2020-12-29 文化   集邮本子

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201229A0GA2100

宗旨：

一、紧扣“建党百年”主线

二、构筑“文化精品”主线

三、突出少年儿童关注点

四、紧跟社会热点

《施行》

中国邮政定于2021年1月1日发行《施行》纪念邮票1套1枚。详情如下：

志号：2021-2

图序：（1-1）J

图名：《中华人民共和国民法典》施行

面值：1.20元

邮票规格：33×44毫米

齿孔度数：13.5度

整张枚数：12枚

整张规格：220×135毫米

版别：胶印（采用局部压凸工艺）

防伪方式：防伪纸张、防伪油墨、异形齿孔、荧光喷码

设计者：邢文伟

责任编辑：温文雅

印制厂：辽宁省沈阳邮电印刷厂

计划发行数量：800万套

出售办法：自发行之日起，在全国指定邮政网点、集邮网厅（https://jiyou.11185.cn）、中国邮政手机客户端、中国邮政微邮局集邮微信商城和中国邮政商城微信小程序出售，出售期限6个月。

另：取消2020年纪特邮票发行计划中原定中国与印度联合发行邮票计划；对原计划于2020 年发行的《全面建成小康社会》纪念邮票发行时间进行调整，具体日期另行通告。

中国邮政集团有限公司

2020年12月28日

中国邮政定于2021年1月1日发行《施行》纪念邮票一套1枚，邮票面值为1.20元。计划发行数量为800万套。

2020年5月28日，中华人民共和国第十三届全国人民代表大会第三次会议表决通过了《中华人民共和国民法典》。这是新时代我国社会主义法治建设的重大成果。民法是民事领域的基础性、综合性法律。这部法律通过对我国现行的民事法律制度规范进行系统整合、编订纂修，形成了一部适应新时代中国特色社会主义发展要求，符合我国国情和实际，体例科学、结构严谨、规范合理、内容完整并协调一致的法典。

该套邮票采用平面设计表现方式，设计主题明确、表现重点突出。画面以红色为主色调，庄严的国徽闪耀金色的光芒，图案四周运用直线条表现出厚重典籍的视觉效果，强调了《中华人民共和国民法典》的严肃性、权威性，视觉效果大气、庄重。

该套邮票由邢文伟设计，辽宁省沈阳邮电印刷厂采用胶印（局部压凸工艺）印制。

该套邮票在全国指定邮政网点、集邮网厅、中国邮政手机客户端和中国邮政微邮局集邮微信商城出售，出售期限6个月。

为更加丰富地展现邮票内容，中国邮政将通过“中国集邮邮票百科”微信小程序发布数字化内容，使用AR扫描邮票，即可进入虚拟展馆，观看线上主题展览，参加寻宝互动活动。

中国邮政定于2021年1月5日发行《辛丑年》特种邮票1套2枚，小本票1本。详情如下：

志号：2021-1

图序　　　　图名　　　　面值

（2-1）T　　奋发图强　　1.20元

（2-2）T　　牛年大吉　　1.20元

邮票规格：36×36毫米

齿孔度数：13度

整张枚数：版式一16枚，版式二6枚

整张规格：版式一168×196 毫米，版式二128×180 毫米

小本票编号：（58）2021

小本票成品规格：121×88毫米

小本票售价：12元

版别：胶雕套印

防伪方式：防伪纸张、防伪油墨、异形齿孔、荧光喷码

设计者：姚钟华

雕刻者：刘博

小本票设计者：王虎鸣

责任编辑：李可心

印制厂：北京邮票厂

计划发行数量：邮票一图4460万枚，邮票二图4280 万枚，版式二250 万版，小本票630 万本

出售办法：自发行之日起，在全国指定邮政网点、集邮网厅（https://jiyou.11185.cn）、中国邮政手机客户端、中国邮政微邮局集邮微信商城和中国邮政商城微信小程序出售，出售期限6个月。

注：同时发行《辛丑年》邮票版式三（整张枚数：2套4枚；整张规格：120×160毫米；对联作者：常江）。用于赠送给预订2021全年纪特邮票的预订户。

四轮牛票有版式一、版式二、版式三（赠送版）和小本票4种版式。

《中国人民警察节》

邮票将于1月10日发行，全套2枚，图名分别为“忠诚使命”“人民至上”，画面内容将表现人民警察形象、警旗、警徽等。

《五牛图》

邮票将于3月20日（春分）以连票形式发行，全套5枚邮票、1枚小型张。

《厦门大学建校一百周年》

邮票将于4月6日发行，全套1枚，邮票图案将表现厦门大学校徽、群贤楼群。

《中国飞机（三）》

邮票将于4月17日发行，全套4枚。邮票内容：1.歼—20隐身战斗机；2.运—20大型军用运输机；3.直—20战术通用直升机；4.大型水陆两栖飞机（AG600）。有版式一、版式二两种版式。

《中国古典文学名著——〈西游记〉（四）》

邮票将于4月23日（全民阅读日）发行，全套4枚。邮票内容分别为“真假美猴王“”三调芭蕉扇“”小雷音遭厄“”情断盘丝洞”。该票将推出版式一、版式二两种版式。

《福建土楼》

邮票将于5月19日（中国旅游日）发行，全套4枚，将分别表现“承啔楼“”振成楼“”二宜楼“”田螺坑土楼群”等内容。该票有版式一、版式二两种版式。

《中巴建交七十周年》（与巴基斯坦联合发行）

邮票将于5月21日发行，全套2枚。

《儿童画作品选》中华全国集邮联合会计划于2021年举办以向建党百年献礼为主题的少年儿童绘画比赛，其中优秀作品将登上《儿童画作品选》邮票，展现少年儿童为迎接党的生日送上的礼物。邮票将于6月1日发行，全套3枚，邮票图案为届时比赛评出的优秀画作。

《丝绸之路文物（二）》

邮票将于6月12日发行，全套4枚。邮票内容（暂定）：1.蒜头纹银盒（西汉，一级文物，广东南越王博物馆）；2.孔雀蓝釉三系陶瓶（五代十国，一级文物，国家博物馆、福建博物馆、泉州海外交通史博物馆各一件）；3.青釉长沙窑褐斑贴花执壶（唐，一级文物，长沙窑铜官窑博物馆“黑石号”出水文物）；4.“南海一号”南宋龙泉窑青釉菊瓣纹盘（宋，一级文物，国家博物馆）。

《江山如此多娇》

该票为1枚小型张，将于6月19日发行，邮票图案为《江山如此多娇》画作。

《北京2022年冬奥会——竞赛场馆》

该票含邮票1套4枚、小型张1枚，将于6月23日（奥林匹克日）发行。邮票图案将表现以下4个内容：1.首钢滑雪大跳台；2.国家跳台滑雪中心；3.国家雪车雪橇中心；4.冰立方速滑馆。邮票有版式一、版式二两种版式，版式二将以连票形式发行。

《中国共产党成立一百周年》

邮票将于7月1日发行。邮票和小型张内容拟按照纵向时间线索，提炼展现百年历程中的重要时刻、重要事件和代表性成果。邮票将推出版式一、版式二。

《动画——哪吒闹海》

邮票将于8月28日发行，全套6枚，图案内容将表现“哪吒出世”“童年游趣”“擒拿敖丙”“斗战龙王”“哪吒重生”“定海安民”。

《木芙蓉》

邮票将于9月7日发行，全套4枚，邮票内容分别为“木芙蓉”“重瓣白芙蓉”“醉芙蓉”和“重瓣红芙蓉”。邮票将发行版式一、版式二两种版式。

《科技创新（三）》

邮票将于9月19日发行，全套5枚，画面内容待定。

《乡村振兴》

该票将于9月23日（农民丰收节）发行，全套5枚邮票、1枚小全张。表现内容待定，拟表现：1.产业兴旺；2.生态宜居；3.乡风文明；4.治理有效；5.生活富裕。

《山东大学建校一百二十周年》

该票将于10月15日发行，全套1枚。邮票图案拟表现：1.校徽，可考虑增加学校120周年校庆LOGO；2.数字“120”；3.“山东大学建校一百二十周年”“1901—2021”字样。

《洞庭湖》

邮票将于10月17日发行，全套4枚邮票、1枚小型张。

《中华人民共和国恢复在联合国合法席位五十周年》

该票全套1枚，将于10月25日发行。

《豫剧》

该票将于11月20日发行，全套3枚。邮票内容暂定为：1.花木兰；2.七品芝麻官；3.朝阳沟。

《《生物多样性公约生物多样性公约》

邮票发行时间待定，全套1枚。邮票内容将表现大会LOGO及昆明地方代表性元素。

《交通可持续发展》

邮票全套4枚，发行时间待定，内容拟将表现“综合交通“”交通减贫“”绿色发展“”开放合作”四方面内容。

《国家重点保护野生动物（Ⅰ级）（三）》

邮票发行时间待定，全套8枚，内容依次为“斑尾榛鸡”“黄胸鹀”

“绿孔雀“”中华穿山甲“”海南长臂猿“”瑶山鳄蜥“”中华白海豚“”绿海龟”，过桥票上将展现普氏野马、中华秋沙鸭和砗磲（不带面值）。

《第三十二届奥林匹克运动会》

邮票全套两枚，发行时间暂定7月23日。邮票中将增加中国奥委会标识以及有关东京奥运会相关许可范围内的标识。

《成都第31届世界大学生夏季运动会》

邮票发行时间待定（预计8月18日），全套4枚，邮票内容将表现运动项目、会徽、吉祥物、场馆等元素。

《中华人民共和国第十四届运动会》

该票全套2枚邮票、1枚小全张，发行时间暂定9月15日。邮票内容将表现“赛艇”和“田径项目”，小全张边饰将体现西安元素、竞赛主场馆。

节选自中国集邮报

汇总版式2：

《辛丑年》

《中国飞机（三）》

《中国古典文学名著——〈西游记〉（四）》

《福建土楼》

《北京2022年冬奥会——竞赛场馆》

《中国共产党成立一百周年》

《木芙蓉》

文章编号: 9ce494ee40a21d70b86ce4d0061eacbc
-----------------------------------------------------------------------------

5. UC头条 APP -  (厦门东部体育会展新城) 2020-12-28 人民日报   人民日报

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=4614864781703308437

点击加载图片

东海之滨，鹭岛厦门。千年浪涌，潮涨风起。

在厦门东部体育会展新城建设工地上，一片热火朝天的景象。大批工程机械车来回奔忙，无数桩基正在加紧施工，新城建设者们不知疲倦地演奏著“新城崛起”的交响曲。

作为厦门“岛内大提升，岛外大发展”的主阵地、主战场、主力军，厦门市翔安区坚决贯彻落实厦门市委、市政府的决策部署，正以“时不我待、只争朝夕”的激情热情，以大思路拓展新城新格局，以大基建打造新城新形象，以大产业集聚新城新动能，以大环境激发新城新活力。在厦门东部体育会展新城片区指挥部的领导下，翔安分指挥部探索出党建联心加力度、冲刺建功加速度、惠民关爱加温度的“三度”模式，为新城建设提供有力要素保障。新的一年，市区两级将以馆兴城，高标准推进厦门东部体育会展新城建设，著力打造两岸融合发展“桥头堡”；筑巢引凤，紧抓时代机遇，把握发展主动权，在新发展格局中展现新作为、打造新优势、再创新辉煌。

以馆兴城一座滨海新城跃然崛起

一城春色半城花，万顷波涛拥海来。新时代，厦门市翔安区沿著美好蓝图不断续写新篇章，构建城区发展新格局，向著高素质高颜值现代化国际化城区大踏步迈进。

2023年，亚洲杯足球赛将在厦门新体育中心举行。而新体育中心所在位置是正在建设中的厦门东部体育会展新城。按照厦门市委、市政府“三年崛起”的决策部署，新城正以奔跑者姿态向前奋力冲刺。

厦门东部体育会展新城规划用地6.58平方公里，规划居住人口9.2万人。未来这里将拥有厦门最大的体育综合体及会展产业载体。其中，新会展中心占地面积84.7公顷，总建筑面积约106万平方米，定位为国际大型展览中心，兼具国际高端商业会议功能；新体育中心定位为国际大型体育赛事的主场馆及全民活动的主要场所，占地面积66.6公顷，总建筑面积56万平方米，规划建设60000座席的主体育场——白鹭体育场，是实现专业足球场、综合田径场自由转换的多功能赛场。还包括18000座席的体育馆——凤凰体育馆、5000座席的专业游泳跳水馆——白海豚游泳馆，同时配套环湾商业、户外运动场等设施。

厦门市以先进的规划理念和城市设计，赋予了新城“又见大厝现蓝海，恍若白鹭落九天”的非凡魅力，依托“新体育中心、新会展中心”两大发展引擎，打造集体育赛事、商务会展、文化旅游、休闲娱乐、高端居住等复合功能于一体的滨海新城和“产城人”融合标杆。

产城融合高水平科学规划城市格局

厦门东部体育会展新城位于翔安区海滨，是厦门市跨岛发展东进的桥头堡，区位优势凸显。

目前，厦门东部体育会展新城指挥部携手翔安区正通过招展招赛以馆兴城，出台体育、会展、文旅、影视等产业招商优惠政策，向全球客商发出热忱邀请，带动营商环境实现步步提升，确保场馆建起来、新城活起来，吸引更多优质企业落地发展，持续打造“高素质的创新创业之城”。

新城依托滨海资源优势，勾勒出“一轴两翼、一带一廊”的空间结构布局，镶嵌辽阔天际线的滨海景观活力带，构建串联众多城市节点的生态大绿廊，呈现海天相接、城海相依、产城相融的现代都市复合效应，著力打造“高颜值的生态花园之城”。

产业赋能。新城地处黄金片区，其周边产业和人才聚集区形成众星拱月之势助其成长，未来将在物流、商流、信息流、技术流、资金流、人才流等方面实现有机联动循环、协同发展；文体会展产业园的打造将赋予新城新活力；滨海旅游浪漫线将串联起多元新业态、文化旅游新娱乐项目和新设施。

高效交通。在新发展格局下，厦门市翔安区正以大开放、大交通促进大发展，新城整合开发地面、地下、空中步行系统等多维交通模式，并融入水上交通体系，增强内生动力和辐射带动力，形成海陆空多维立体交通网络。

智慧新城。新城将在全市推进“5G ”战略落地，构建智慧交通、智慧社区、智慧医疗、智慧旅游、智慧酒店，建设数智场馆、优质用水等智慧公共服务设施，提升公共管理服务的可视化、智能化水平，规划建设16个具备生态化、智能化、人性化特色的新时代居住社区。

顺势而为、乘势而上、聚势而强。厦门东部体育会展新城建设正潮平海阔、风劲帆扬。

文章编号: df71b6ac2dd8193c477fb05b665c4a23
-----------------------------------------------------------------------------

6. UC头条 APP -  (共建蓝色海湾 海沧区海洋嘉年华在线守护蔚蓝海岸) 2020-12-25 东方网   东方网

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=7235800453623866060

特色海洋参观行——探访中华白海豚救护繁殖基地。

本报讯 （通讯员 蔡世佳 林晓蕾 记者 林岑）昨天，以“蔚蓝海岸·魅力海沧”为主题的2020厦门国际海洋周海沧区海洋嘉年华活动，在海沧区蓝湾工业园多功能报告厅啔动。

出席活动的领导向来宾介绍了本届海沧区海洋嘉年华的活动亮点，并由活动主持人对14日先行上线的“线上海洋嘉年华”H5进行互动讲解，引导现场来宾一同体验有益有趣的线上互动项目，让更多人了解本届海沧区海洋嘉年华共建蓝色海湾、积极打造海洋生态文明湾区的活动理念。

值得一提的是，本届海洋嘉年华开展期间，海沧区各街道组织开展了2020厦门国际海洋周“海沧岸线垃圾捡拾志愿行活动”，为活动志愿者优秀代表颁奖。

2020厦门国际海洋周海沧区海洋嘉年华，由中共厦门市海沧区委员会、厦门市海沧区人民政府、厦门市海洋发展局指导，厦门市海沧区农业农村局主办，厦门市城建天视文化体育产业有限公司承办。活动紧扣本届海洋周“海洋、健康与可持续:开啔蓝色发展新航程”主题，以线上海洋嘉年华结合线下特色海洋参观行的活动形式贯穿始终，打造一场线上线下联动的海洋盛宴。

亮点1

互动应用H5 线上海洋嘉年华营造全民参与氛围

在疫情防控常态化的新形势下，本届海洋周借助微信平台开发了全民皆可参与的互动应用H5——线上海洋嘉年华，H5于14日正式上线并将持续至明天。截至目前，共吸引了近十万市民通过“线上线下”渠道参与。

线上H5共设有海洋保卫计划、线下活动报名、海洋治理成果展以及公益捐赠四大版块，融入了趣味游戏、有奖答题、特色打卡及公益环保行动等互动元素，并设置了线上抽奖的奖励机制，鼓励全民了解并参与到共建蓝色海湾的行动中来。

其中，本次活动利用公益捐赠版块携手蓝丝带海洋保护协会共同发起“留住东亚江豚的微笑”公益捐赠项目，一同为项目捐献爱心，用行动支持环保公益，为海洋发声，保护东亚江豚。此外，海洋治理成果展版块通过图文的形式向群众展现了海沧区蓝色海湾治理成果，体现了进一步增强厦门海域水体交换能力，改善海水水质，恢复海洋生态系统功能，拓展海洋生物的活动与栖息空间等治理目标，引导群众建立海洋意识，提升对海洋生态文明建设、海洋可持续发展的关注与认知。

亮点2

特色海洋参观行 多角度了解海沧海洋经济与生态保护

24日上午，在线下特色海洋参观行活动中，随行嘉宾及参与群众探源厦门蓝湾科技有限公司研发生产的“海洋宝藏‘高纯氨糖’”，深入了解海沧区海洋多糖科技发展成果；乘坐游轮探访火烧屿、大兔屿，进一步了解海沧区对海洋产业的开发及海洋生态的保护情况，在中华白海豚救护繁殖基地与海豚近距离互动，增强人们对海洋珍稀物种的保护意识。

此次海沧区海洋嘉年华的举办，通过各项参观互动项目让参与者们在领略海沧海洋经济的开发与保护和高素质高颜值的湖海城湾风貌过程中，逐渐建立起海洋意识，同时也向群众传递了具有海沧特色的海洋嘉年华品牌正能量，引导更多人加入守护蔚蓝海岸的队伍，携手共建蓝色海湾，助力海沧“国际一流海湾城区”的建设和发展。▲海沧区海洋嘉年华活动啔动仪式现场。海沧区供图

文章编号: d253c36a6e0b96e291da7b8dd9cc875e
-----------------------------------------------------------------------------

7. 看点快报 APP -  (加快建设高素质高颜值现代化国际化城市) 2020-12-21 求是网   求是网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/WZL2020122100430900

加快建设高素质高颜值现代化国际化城市

胡昌升

风从大海来，潮涌白鹭飞。厦门是中国著名的海上花园、东南沿海的璀璨明珠，胸中藏海、向海而兴造就了这座城市海纳百川、爱拼敢赢的独特气度。1980年，党中央决定设立厦门经济特区，唤醒了这片热土澎湃的创业激情与蓬勃的生机活力。在党中央坚强领导和福建省委大力推动下，一茬茬特区建设者牢牢把握时代机遇与历史方位，致力发挥体制改革“试验田”、对外开放“窗口”和对台交流合作“桥梁纽带”作用，中流击水、勇立潮头，推动厦门实现了沧桑巨变。40年来，厦门地区生产总值增长304倍，工业增加值增长787倍，财政总收入增长948倍，城市建成区面积扩大了8倍以上，荣膺全国文明城市“六连冠”等荣誉。厦门经济特区设立40年来的生动实践，在我国改革开放的伟大进程中谱写了壮丽篇章。

作为厦门经济特区创业时期的重要领导者、开拓者、建设者，习近平同志对厦门一直充满深情、寄予厚望，在特区建设发展的重要阶段和关键节点都亲自为厦门擘画蓝图、指引方向。1985年至1988年，习近平同志担任厦门市委常委、常务副市长，主持编制了《1985年—2000年厦门经济社会发展战略》，并围绕改革开放、经济建设、环境保护、文化遗产保护等开啔了一系列生动实践，取得了丰硕成果，为厦门经济特区的长远发展打下了坚实基础、注入了磅礴动力。到福建省委省政府和中央工作后，习近平同志仍十分关心关注厦门发展，对厦门工作给予科学有力指导。2002年6月，习近平同志深入厦门调研，对厦门提出“提升本岛、跨岛发展”战略；2010年9月到厦门视察，指示厦门要以更大的决心和勇气深化各项改革，以更宽的视野扩大对外开放。党的十八大以来，习近平总书记就弘扬嘉庚精神、鼓浪屿申遗成功、第二十届中国国际投资贸易洽谈会举办等多次作出重要指示批示，为厦门工作指明了科学方向、提供了根本遵循。厦门历届领导班子大力传承弘扬习近平同志在厦门工作期间开创的科学理念、宝贵经验和优良作风，坚决贯彻习近平同志对厦门工作的重要讲话、重要指示批示精神，团结带领全市人民不忘初心、牢记使命，开创了厦门经济特区改革开放和现代化建设的崭新局面。

厦门市坚持扩增量与优存量并举，全力抓招商促发展、抓项目增后劲，推动“高素质的创新创业之城”不断迈向更高水平。图为2020年8月24日，厦门市海沧新城。厦门市委供图 张奇辉/摄

2017年9月，习近平总书记在厦门出席金砖国家领导人第九次会晤，赞誉厦门已经发展成“高素质的创新创业之城”和“高颜值的生态花园之城”，是“一座经济蓬勃发展、人民安居乐业、对外交流密切的现代化、国际化城市”，强调“厦门的发展就是中国改革开放所走过历程的一个缩影”。“高素质、高颜值，现代化、国际化”，这12个字是习近平总书记对厦门经济特区建设发展成就、发展特色的充分肯定，为新时代厦门发展指明了目标方向。

以创新为引领，推动经济发展“高素质”

同其他特区相比，初创时期的厦门经济特区发展步子较为迟缓。这座封闭已久的岛城，长期处于海防前线，经济发展、城市建设欠账很多。特区起步时面积仅2.5平方公里，至今在15个副省级城市中厦门仍面积最小、人口最少。如何以最小的投入实现又好又快的发展，成为摆在特区建设者面前的一道难题。

1985年，正是在特区艰难起步的关键时期，习近平同志来到厦门工作，开始了他对特区建设发展的深入探索，并很快找到了破解这一难题的“钥匙”。习近平同志主持编制的《1985年—2000年厦门经济社会发展战略》指出，“现代科学技术和现代化管理是提高经济效益的决定性因素”，“电子工业经过大力扶持，最有希望成为厦门特区的主导行业”，并前瞻布局金融、旅游以及海洋开发、生物工程等新兴产业。这些开创性的思路举措第一次从战略的高度将创新驱动、产业升级的种子根植于这座城市的沃土，为厦门发展确定了“高素质”的鲜明导向。

沿著习近平同志探索的足迹，厦门历届领导班子与厦门人民干在一起，使厦门在保持持续较快发展的同时，实现了发展速度、质量和效益的协调统一，走出了一条契合新发展理念的发展之路。2019年，厦门地区生产总值增长7.9%，人均国内生产总值突破2万美元，达到发达国家水平。

——构建高素质创新体系。从推动企业由出口加工向自主研发转变，到打造创新型城市，再到实施创新驱动发展战略、建设福厦泉国家自主创新示范区，40年来厦门坚持把科技作为第一生产力，推动产业创新能力和整体竞争力不断增强。目前，厦门全社会研发投入强度2.9%，每万人有效发明专利拥有量为全国、全省平均水平的2.4倍和3倍。全市共有国家、省、市级重点实验室120家，众创空间359家，全球首个戊肝疫苗、首个国产宫颈癌疫苗等创新产品填补相关领域空白，创新创业创造活力在厦门不断奔流涌动。

——壮大高素质产业体系。40年来，厦门立足自身发展禀赋和优势，稳步推进产业转型升级，由最初的简单加工制造业起步，一步步迈向东南沿海强大的高端制造业高地和最具竞争力的现代服务业集聚区。目前，全市高新技术产业增加值占规模以上工业增加值67.1%，已培育形成平板显示、软件信息、旅游会展、航运物流等8条千亿产业链，电子信息产业正加快向万亿产业集群迈进，生物医药、新型功能材料入选首批国家战略性新兴产业集群，以创新为主引擎的发展动力机制和产业体系加快形成。

——培育高素质企业集群。厦门现有国家高新技术企业1928家，占全省40%，境内外上市企业86家，3家市属国有企业入选世界500强。近年来，厦门筛选出高技术高成长高附加值企业2512家，全力推动“三高”企业增资扩产、倍增发展。新冠肺炎疫情发生以来，不少企业生产经营受到较大冲击，但全市“三高”企业中仍有496家营收同比增长50%以上、285家营收同比增长100%以上，对高质量发展的带动支撑作用明显。

厦门虽然发展的质量和效益较高，但经济总量还不够大，具有强大影响力和带动力的龙头企业不多，产业整体实力和竞争力有待进一步增强。我们将牢记习近平同志“厦门更要发展发展再发展，不能小富即安，不能浅尝辄止，要有大气魄大手笔”的殷殷嘱托，努力在加快高质量发展、建设现代化经济体系上走前列、作示范，推动“高素质的创新创业之城”不断迈向更高水平。

以统筹促协调，推动城市形象“高颜值”

厦门发展的一个鲜明特征，是在保持经济发展“高素质”的同时，统筹推进生态、民生、文化等各领域协调发展，实现了城市内外兼修的“高颜值”。这一特质，同样与习近平同志当年在厦门的探索实践密不可分。

——生态环境之美：当好生态省建设排头兵。厦门是天生丽质的“海上花园”，城在海上、海在城中，拥山瞰海、城景相依。“一城春色半城花，万顷波涛拥海来”，“抬头仰望是清新的蓝，环顾四周是怡人的绿”，这是习近平总书记对厦门“高颜值”的诗意抒怀。

但在特区设立之初，却是另外一番景象。当时大家环保意识还很弱，搞经济建设忽视了生态环境保护，乱砍滥伐乱采一度猖獗，筼筜湖黑臭不堪，鱼虾白鹭骤减。习近平同志敏锐发现了这一问题，他亲自领导筼筜湖综合治理，提出的“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”20字方针沿用至今。习近平同志在全市打响一场自然资源环境保卫战，统筹保护与建设，提出切实可行的举措，《1985年—2000年厦门经济社会发展战略》中前瞻性地设专章研究厦门生态环境问题，推动厦门从永续发展的角度深刻思考城市建设与环境的关系。

多年来，厦门牢记习近平同志2002年对厦门提出的“当好生态省建设排头兵”嘱托，坚持生态优先、绿色发展，高标准建设国家生态文明试验区，持续打造在花园里盛开的城市。在城市开发建设中，为保护中华白海豚不惜将跨海通道方案由大桥改为隧道，为保护白鹭专门保留大屿岛。筼筜湖历经30多年的接续整治保护，如今已变成碧波荡漾、白鹭翱翔的“城市绿肺”和最美城市客厅，成为人与自然和谐共生的典范。全市近六成的陆域面积被划入生态控制线，生态保护地方立法开创先河，空气质量稳居全国前列，成为践行习近平生态文明思想的生动范例。

——功能品质之美：提升本岛、跨岛发展，打开城市建设新天地。进入21世纪，厦门本岛已逐渐勾勒出现代城市雏形，但岛外却仍是农村状态，岛内岛外、城市农村的二元结构分隔了城市的发展。2002年6月，习近平同志到厦门调研，一针见血地指出这一瓶颈：“厦门本岛基本饱和，而岛外发展明显滞后，经济腹地空间小……拓展中心城市发展空间，扩大经济发展腹地，已成为厦门建设发展当务之急。”

秉承习近平同志对厦门擘画的“提升本岛、跨岛发展”宏伟图景和“四个结合”指导原则，厦门渐次展开了一场统筹城乡发展、提升岛内外一体化水平的探索实践。跨岛发展战略提出18年来，城市建成区面积扩大了4倍多，人口城镇化率从52%提高到89%，岛外固定资产投资占全市比重保持在七成以上，新城建设加快成型成势，岛内旧城改造和有机更新提速提质。跨海大桥、海底隧道、轨道交通等一批跨岛交通动脉将岛内岛外紧紧连接，学校、医院等优质民生资源加快向岛外布局，实现基本养老保险和医疗保险城乡一体化。由此，厦门完成了从海岛型城市向海湾型城市的跨越，城市综合承载力和区域辐射带动力实现了质的飞跃。

——文明和谐之美：城市最美的风景是人。厦门不仅致力于经济的繁荣，更追求精神的富足与文明的进步。从20世纪90年代创建国家卫生城市、国家环境保护模范城市等群众性实践，到持续深入开展全国文明城市创建，厦门始终坚持物质文明与精神文明“两手抓、两手都要硬”，充分激发群众的主人翁意识和家园情怀，荣膺全国文明城市“六连冠”，树立了文明创建的标杆。

2016年，半个多世纪以来登陆闽南的最强台风“莫兰蒂”正面袭击厦门，造成城市大面积停水停电，通信中断，树木倒伏，满城疮痍。灾难面前，人民群众不等不靠，自发走上街头恢复家园，仅3天时间就完全恢复城市交通，10天完成65万株倒伏树木的清理、植活。金砖厦门会晤计划招募志愿者2000人，却有3万多名市民踊跃报名。目前，全市有50多万名志愿者经常开展活动，超过常住人口1/8，有品格、有力量、有大爱的城市文明底色更加鲜亮动人。

——历史积淀之美：把老祖宗留下的文化遗产精心守护好，让历史文脉更好地传承下去。与厦门岛隔海相望，有一座被习近平同志誉为国家瑰宝的小岛——鼓浪屿。如今的鼓浪屿名扬海内外，令无数游客向往。但在改革开放之初，不少人尚未认识到她的独特价值，岛上许多老别墅年久失修。在财政最困难的时候，习近平同志批复30万元用于鼓浪屿八卦楼维修，扭转了这座百年建筑的命运。习近平同志还领导编制了鼓浪屿首部总体规划，开啔了系统保护利用鼓浪屿的进程。2017年7月，鼓浪屿申遗成功，习近平总书记专门作出重要指示，再次彰显了他对历史文化遗产保护一以贯之的高度重视和对鼓浪屿的特殊感情。

厦门深入学习贯彻习近平总书记重要指示要求，2019年《厦门经济特区鼓浪屿世界文化遗产保护条例》正式施行，标志著鼓浪屿保护利用掀开了全新篇章。不仅是鼓浪屿，骑楼、闽南红砖古厝、嘉庚建筑等特色风貌建筑，漆线雕、送王船等非物质文化遗产都得到妥善保护利用，中西荟萃、多元融合的文化底蕴为“高颜值”厦门增添了别样风采。

“高颜值”是厦门的独特优势，但与人民群众的更高要求相比，我们仍有“美中不足”。比如，生态环境仍需改善，功能品质还有短板，精细化管理水平不够高。我们将持续推进协调发展、绿色发展，统筹实施岛内大提升、岛外大发展，深化文明创建和爱心厦门建设，大力打造更高水平的“高颜值”厦门，努力让生态更美好、让城市更宜居。

以改革强动力，推动城市治理“现代化”

经济特区从一开始就肩负著为改革开放和现代化建设“杀出一条血路来”的特殊使命。如何当好这个排头兵？习近平同志给出答案：“经济特区的任务就是改革，经济特区应改革而生，我们要承担起这个责任。”“改革，先走一步有风险，但国家需要有人去蹚路子。”习近平同志在厦门多次阐述改革的要义，并直接推动了一系列敢为人先的改革探索。比如，在全国率先出台税利分流措施，推动“放水养鱼”政策激活许多身处困境的国企；实行大部委制，简化企业审批、放权给企业；提出建立精简、高效、廉洁的政府……这些开创性的思路和举措，打破了当时保守僵化的社会风气，为厦门经济特区注入了改革创新的鲜活基因。

从“要我做”变为“我要做”，厦门市广大群众主动融入、积极参与社会治理，共建幸福家园。图为2020年2月8日，厦门市湖里区钟宅社区党员干部带动群众群防群控，让党旗在疫情防控一线高高飘扬。厦门市委供图 王火炎/摄

——深化市场经济体制改革。40年来，厦门积极推进以市场为取向的经济体制改革，在国企改革、开放市场、投融资体制等诸多领域走在全国前列。比如，改革国有资产管理体制，创造了地方国企发展的骄人业绩；探索建立特区金融体系，成立了全国第一家中外合资的国际银行；深化财税、价格流通体制改革；实行土地有偿转让和商业用地公开招标制度，为特区经济社会发展注入了源源不断的体制机制活力。

——深化行政管理体制改革。从20世纪80年代撤销八大工业局，到实行重大片区开发建设的指挥部模式，厦门一直致力简政放权、转变职能，提高行政管理效能。近年来，厦门主动对标世界银行标准打造一流营商环境，持续深化“放管服”改革，探索形成“多规合一”、国际贸易“单一窗口”等先行先试经验，在国家发改委2019年营商环境评价中位居全国前列，2020年获评首批全国法治政府建设示范市。

——深化社会领域改革创新。百分之百普及高中阶段教育，建立全民医保、最低生活保障等制度，首创“三师共管”分级诊疗等创新做法，全覆盖、分层次的住房保障体系被誉为“中国房改新政蓝本”；探索共建共治共享的社会治理格局，形成主动创稳、多元化纠纷解决机制、“校园微治理”等特色亮点，生活垃圾分类工作已连续8个季度全国考评第一。

——率先推进两岸融合发展。作为“因台而设”的经济特区，厦门始终牢记服务祖国统一的特殊使命，全面推进深化两岸交流合作综合配套改革和两岸融合发展示范区建设。40年来，累计利用台资112亿美元，台企工业产值占全市工业总产值近1/3；经厦门口岸往返两岸的旅客占两岸直接往来总量约1/4；海峡论坛已成为两岸最大的民间交流盛会；超过12万名台胞在厦门工作、生活，享受与本地居民同等待遇。厦门作为对台交流合作“战略支点”和台胞台企登陆“第一家园”的地位作用更加凸显。

新冠肺炎疫情发生以来，厦门较好统筹疫情防控和经济社会发展，城市治理能力经受住了疫情考验，这也得益于厦门长期深化改革打下的坚实基础。新起点上，厦门将坚持解放思想不停滞、改革创新不止步，充分发扬敢闯敢试、敢为人先、埋头苦干的特区精神，著力补短板、强弱项、激活力、抓落实，努力在全面深化改革的新征程上探索新路径、创造新经验，不断为“中国之治”贡献厦门力量。

以开放促发展，推动城市能级“国际化”

厦门自古就是通商裕国的重要口岸，开放是这座城市与生俱来的基因。“厦门，寓意‘大厦之门’，我们也可以把它理解为对外开放之门，衷心希望把这个对外开放之门建设得更快些更好些。”改革开放初期，习近平同志准确把握厦门的独特区位优势，带著厦门人民探索出一条以开放促改革促发展之路。充分利用国际资本发展经济，借外债搞基础设施建设，成立外汇调剂中心……得益于这一系列扩大开放的思路和举措，厦门主动融入世界经济大循环，在经济全球化的汪洋大海中劈波斩浪，成为我国“引进来”和“走出去”的重要枢纽。

——国际资本的重要聚集地。按照习近平同志提出的“三步走”思路，厦门著力构建开放型经济体制，实现了从出口加工区、保税区、保税港区到自贸试验区的迭代升级。厦门进出口总额占福建省半壁江山，在“2019年中国外贸百强城市”中名列前茅。累计实际使用外资318亿美元，批准外商投资企业超过1.4万家，在厦门投资的世界500强外资企业达63家。厦门自贸片区集成推出93项全国首创改革举措，30项厦门经验在全国推广。

——国际交通的重要枢纽。习近平同志刚到厦门时，厦门港仅有两台桥吊，每台年吊运3.5万个标箱。如今，厦门港集装箱吞吐量已跃升至全球第14位，110条外贸航线通达55个国家和地区，成为国家重点规划建设的四大国际航运中心之一。厦门高崎国际机场已成为东南沿海区域性航空枢纽，国际航线36条，旅客国际中转量排名全国第五。中欧（厦门）班列通达亚欧12个国家，累计开行866列，实现了“海丝”与“陆丝”在厦门无缝对接，厦门已由偏居一隅的沿海小岛向全国最高等级的国际性综合交通枢纽迈进。

厦门港集装箱吞吐量已居世界第14位，156条航线通往全球149个港口，海运、空运、陆运通达五洲，已成为国家重点规划建设的四大国际航运中心之一。图为2020年5月17日繁忙的厦门港。厦门市委供图 王协云/摄

——国际交流交往的重要窗口。厦门始终以开放胸襟面向世界，努力当好展示国家形象的橱窗。习近平同志在福建工作期间关心推动的中国国际投资贸易洽谈会，已发展为全球最大的双向投资促进盛会。厦门累计缔结21个国际友好城市和12个友好交流城市，厦门国际马拉松赛连续13年获评国际田联金标赛事、被誉为“最美马拉松赛道”，形成了官任、前埔等一批国际社区，对外开放的大门越开越大、城市品牌越来越响。

习近平同志在厦门工作期间开啔的一系列前瞻探索和生动实践，为厦门打下了“高素质、高颜值，现代化、国际化”的坚实基础，充分彰显了新思想的实践伟力。凝聚其中的科学理念、宝贵经验和优良作风，是厦门经济特区的最大优势和最宝贵财富，是新时代推动厦门发展的强大动力。“我们还有更高远的目标，要共同努力，把厦门建设得更加美丽、更加富饶、更加繁荣。”站在“两个一百年”奋斗目标的历史交汇点上，厦门经济特区要深入学习贯彻党的十九届五中全会重大部署和习近平总书记在深圳经济特区建立40周年庆祝大会上的重要讲话精神，牢记“经济特区不仅要继续办下去，而且要办得更好、办得水平更高”的新要求，充分用好在厦门建设金砖国家新工业革命伙伴关系创新基地的重大机遇，围绕高素质标杆、高颜值典范、现代化前沿、国际化枢纽，全力加快高质量发展，在更高水平上建设高素质高颜值现代化国际化城市，奋力将习近平总书记为厦门擘画的美好蓝图变为现实，为实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦作出更大贡献！

◆ ◆ ◆ ◆ ◆

文章编号: 833eeefcaec3c8ca65a218dd0f5dcf55
-----------------------------------------------------------------------------

8. ZAKER -  (不去西班牙也能打卡“纪念碑穀”!隐藏在厦门的宝藏小岛!) 2020-12-19 ZAKER   途风旅游

-----------------------------------------------------------------------------

文字快照 :http://www.myzaker.com/article/5f3fb2db8e9f0969345ac711

...到海中的白海豚哦～

▲图源小红书 @五缘湾游艇帆船港

接著去到南普陀寺，寺庙后就是五老峰，也是厦门八大景之一，想要游山的话，也可以顺带爬山游玩。

在南普陀寺附近，则是"中国最美大学之一"厦门大学。留在芙蓉隧道的涂鸦，因真挚而让人始终感觉简单美好：

"我要走啦，你来送...

文章编号: 32d3d92ae63feb9f9a7e17a23f0678e1

9. 看点快报 APP -  (新酒店 | 中国第四家华尔道夫落户厦门,一座优雅庄园应运而生) 2020-12-18 界面新闻   界面新闻

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201218A02QE100

实习记者 | 史春蕾

编辑 | 严之俊

继北京、上海、成都之后，华尔道夫又将目光投向了厦门。

2020 年 12 月 15 日，厦门华尔道夫酒店正式开业，这是华尔道夫在中国的第四个目的地，由此，希尔顿集团全球酒店版图得到进一步拓展。

自 1893 年首家华尔道夫酒店诞生于纽约起，华尔道夫一直是传奇与奢华的象征，被誉为世界近现代史的“名利场”和奢华酒店“教科书”。其以品牌标志性的至真华尔道夫服务，为旅客提供个性化服务而备受旅客青睐。

然而，希尔顿集团的“野心”远不止如此。据悉，希尔顿将进一步扩大版图，计划在三亚、日本东京引入华尔道夫酒店，乌鲁木齐、九寨沟引入康莱德酒店，日本京都引入 LXR。

厦门：奢华酒店品牌的宠儿

一城春色半城花，万顷波涛拥海来。厦门素有“海上花园”之称，来厦门的人，常常惊叹于鹭岛的“高颜值”：鼓浪屿上，国内外游客流连忘返；五缘湾边，人们时常可以看到中华白海豚的身姿。

即便是在疫情的冲击下，厦门仍以其独有的魅力吸引无数游客前来观光。今年国庆中秋双节同庆，厦门共接待游客 271.49 万人次，如此巨大的客流量使其成为众多奢华酒店品牌的宠儿，希尔顿便是其一。

谈及华尔道夫选址厦门一事，希尔顿大中华区及蒙古商务发展高级副总裁黄劼说道：“厦门拥有热门城市、精准选址、优质业主三个条件，同时越来越多的奢华旅行者来到厦门，所以选择厦门作为中国的第四家开业城市，水到渠成。”

从上海出发，两小时便飞抵厦门。走出舱门，摘下围巾，脱掉毛呢大衣，以轻盈的身姿去拥抱这趟温暖的旅途。

在华尔道夫私人礼宾的接待下，20分钟后，我便来到全新开业的厦门华尔道夫酒店。酒店位于繁华热闹的思明区商业中心，又毗邻宁静致远的莲花公园，如若想感受一番陶渊明“结庐在人境，而无车马喧”的悠然，这里会是不错的选择。

据介绍，酒店目前拥有 245 间客房和套房、5 间餐厅、1 间酒吧，以及配套的水疗中心、健身中心及宴会厅等设施。此外，露天区域亦包含游泳池、观景台、儿童游戏区、迷你高尔夫球场和婚礼草坪。

华尔道夫水疗健身中心

酒店设计与餐饮尽显厦门特色

为了更好地服务中国消费者，华尔道夫这一奢华品牌正在努力贴近中国消费者，厦门华尔道夫酒店也不例外。从建筑设计，到客房的设计，再到餐饮，厦门华尔道夫酒店尝试融入更多的本地元素， 客人可以重温这座城市独特的文化。

其中，圆形元素作为中国文化中最具标志性的符号之一，象征著和谐、团结和团圆，便被运用于酒店设计之中。

走出车门步入酒店，首映眼帘的便是一座恢弘“拱”门，这种融合了中国传统皇家大门和古罗马建筑的设计风格，寓意著你将在此开啔一段难忘的铭心之旅。

穿过拱门，大堂上方具有现代风格的圆形琉璃装饰即在眼前。厦门伴海而生，向海而荣，这些圆形装饰便如同海浪翻滚中拍打向岸边所激起的气泡，以此致敬厦门这座沿海城市。

通过蜿蜒走廊来到前台，办好入住后便可乘电梯前往客房。

厦门华尔道夫酒店的客房主要有两种配色，一种为轻盈明快的水绿色系，灵感源自滨海的宁静氛围；一种为浓郁温暖的大地色系，旨在致敬厦门的茶文化。我此次入住的房间便是后者。

厦门人爱茶，几乎家家都有茶具，茶馆更是遍布大街小巷。如果你来厦门做客，热情的主人都会邀你坐到他家的茶桌边，围著古色古香的茶具泡茶给你喝。这不仅是厦门人习以为常的生活待客习惯，也几乎成了外地人对厦门的第一印象。

除了温暖茶色，客房内还配备了菲拉格慕洗漱用具、席梦思床垫，以及 KA 浴缸。劳累一天后回到房间，点上熏香，泡在热水里慢悠悠地听著音乐，这种沉浸式体验可迅速消解你一天的疲惫。

大概人们总是在冬季格外想念阳光，客房内两扇明亮的落地窗就甚合我意。因为每日清晨，叫醒我的不是闹钟，而是阳光。但如若你不想被刺眼的光线扰了睡意，自动升降的窗纱和窗帘可以助你安享睡眠，不知东方之既白。

品尝美食永远是人们旅途中不可或缺的一项，厦门华尔道夫酒店包含汇壹、鲜承、雅宴、羿庭、磐腾五间餐厅，可满足你不同的味觉需求。

来到厦门，必然要品尝一下地道的闽南风味，六楼的鲜承餐厅便是最佳选择。鲜承餐厅得名自客家方言，在此可享受到焖红鲟、燕窝粥等正宗的福建菜。为了确保当地风味，餐厅主厨会在厦门本地挑选食材。

鲜承 HOKKLO

但你若是冲著华尔道夫经典的红丝绒蛋糕来的，五楼的羿庭餐厅会是你的不二之选。

羿庭是全球华尔道夫酒店最具标志性的空间之一，最初是在 1897 年华尔道夫和阿斯托里亚酒店合并时，作为连接两家酒店的一条长廊。

厦门华尔道夫酒店内的羿庭便融合中式圆形元素和西方设计，将酒店各功能区域连接起来。其大面积落地窗的设计，可以让自然光随意涌入，光影间将闽南文化与西方设计元素编织在一起。

在这里，你可以品尝到华尔道夫香橙巧克力蛋糕、红丝绒香梨泡芙、芒果厦门椰子球等融合当地美食特色的高颜值甜品。

羿庭 Peacock Alley

此外，汇壹餐厅提供海鲜和牛排为主的法式及欧式菜肴，雅宴餐厅可根据客人需求进行定制服务，磐腾则提供一些下午茶等轻食。

汇壹 Brasserie雅宴 Chef's Table磐腾 Trellis

清洁无忧住助力旅客安全出行

2020 年对于旅游业无疑是艰难的一年，突如其来的新冠疫情困住了渴望远行的人们，也带来了旅游行业的萧条。但是有幸于中国采取了积极有效的防控措施，旅游市场也正在稳步恢复。

虽然疫情对日常有一定影响，但人们对旅行的热情始终高涨、从未消减。据希尔顿集团在发起的《后疫情时代中国消费者旅游期待值报告》显示，高达91%的受调查的中国旅行者表示等到疫情得以全面控制、可以完全放心出游时，他们将即刻重啔旅行，其中的46%更表示他们将在未来增加出游次数。

即便中国早已进入后疫情时代，但狡猾的病毒不知何时就会卷土重来，因此，安全出行仍是旅行的重中之重。

为确保旅客在入住期间的安全，厦门华尔道夫酒店引入希尔顿集团、利洁时集团及梅奥医学中心合作的 Hilton Cleanstay 希尔顿清洁无忧住。从预订入住，到退房离店，酒店在前台、电梯间、客房、餐厅和健身中心、酒店车辆等全程深度清洁，并提供非接触式入住服务，消毒湿巾触手可及，让旅客住得安心，玩得放心。

旅客来到客房，第一眼看到的将是Hilton CleanStay“希尔顿清洁无忧住”客房封鉴，房间内的电灯开关、门把手、电视遥控器和空调等处均会进行全面消毒。

同时，酒店会对健身中心、游泳池等公共区域进行全天候频繁清洁，并在酒店主入口和高客流区提供除菌洗手液和消毒纸巾。

酒店餐厅会按需提供一次性餐具，旅客也可选择无接触送餐服务，餐食和一次性服务用具将被放置在客房门外。

“目前这一特殊时期，人们尤为关注个人卫生和安全。希尔顿大中华区所有旗下酒店都将积极推进 ‘希尔顿清洁无忧住'以及 ‘希尔顿清洁无忧·安心会'的实施。”希尔顿大中华区及蒙古总裁钱进表示，“我们采用升级版的卫生清洁标准，外加标志性希尔顿热情好客之道，热切期盼宾客的光临。”

在厦门华尔道夫酒店开业之际，界面新闻对希尔顿大中华区及蒙古商务发展高级副总裁黄劼（Wendy Huang）进行了专访。她不仅分享了华尔道夫品牌的在华特色，还透露了希尔顿集团未来在大中华区扩张版图的规划。

希尔顿大中华区及蒙古商务发展高级副总裁黄劼（Wendy Huang）

界面：您认为此次全新开业的厦门华尔道夫酒店有哪些亮点？它的哪个部分最符合华尔道夫的处世之道？

黄劼：此次开业的厦门华尔道夫酒店是以“优雅庄园”为主题设计的，兼具南洋传统与当代欧洲建筑风情，希望通过这种独特的设计来为旅客提供愉悦的感官体验。此外，客房的设计灵感源自厦门滨海和闽南茶文化元素，将闽南石材和木质元素结合，希望可以给旅客带来令人舒适的本真体验。在餐饮方面，我们有高端西餐厅汇壹、正宗福建菜中餐厅鲜承、羿庭、为宾客提供高品质的美食饕宴。总之，厦门华尔道夫希望每位下榻酒店的贵宾在享受到“至真华尔道夫服务”的同时，体验厦门的城市魅力和独特风情。

界面：中国特色旅游城市众多，为何选择将第四家华尔道夫酒店落户在厦门？

黄劼：集团在选址前通常会考虑三个方面：热门城市、精准选址、优质业主。

首先，厦门旅游资源丰富，人文底蕴深厚，食物美味多元，是国内游热门目的地。其次，厦门的思明区，作为当地中心腹地和商务中心区域，2018年被评为“中国百强区”，在全国名列第33位，极具发展价值。最后，华尔道夫在中国南方地区拥有众多优质业主，提供顶级支持及服务，磐基·莲花便是其一。

同时，越来越多的奢华旅行者来到厦门，为了满足不同市场和消费客群得不同需求，希尔顿酒店集团将华尔道夫引入厦门恰逢其时。

界面：厦门的奢华酒店品牌云集，与之相比，华尔道夫的竞争优势是什么？

黄劼：我觉得厦门作为一个目的地本身具有多层次的客源吸引力，而华尔道夫给厦门带来的是最顶级的奢华酒店体验。之前我们在厦门有康莱德、希尔顿、希尔顿格芮精选酒店等，而华尔道夫是希尔顿旗下的奢华品牌，跟厦门这个城市也很匹配，所以此次华尔道夫的开业可以给到这个城市得旅行者不同的奢华体验。而且它的设计我自己也是非常喜欢的，很多环形的设计让人感觉非常和谐，而且它融合了南洋以及欧洲建筑风格的设计，目前看来它在厦门也是独一无二的。

界面：有数据显示，2020年前三季度，我国中高端酒店超过百家暂停接客，可见奢华酒店业在疫情期间元气大伤，而且现在也并非旅游旺季，为什么选择在此时开业？

黄劼：厦门华尔道夫酒店于今年年底开业，是我们经过多方考量后的决定。

首先，今年五一旅游市场基本恢复了去年同期的50%，国庆中秋黄金周旅游人次恢复了八成，全国共接待国内游客6.37亿人次。从数据上看，国庆黄金周的旅游市场呈复兴趋势，消费者旅游需求旺盛，所以我们对春节假期业绩复苏保持乐观。

其次，我们对中国酒店市场消费潜力充满信心，因为包括城镇化发展、中产阶级壮大、居民可支配收入不断提升、旅游基础设施建设不断完善在内，支持行业高质量发展的要素条件没有因为疫情发生改变。

最后，厦门冬季气候宜人，平均气温在15℃左右，非常适合冬季出行。因此综合看来，厦门华尔道夫酒店选择在12月开业是个很好的时机。

界面：即便现在国内疫情大幅缓和，但疫情反复的苗头时有出现，因此安全性仍是消费者在选择酒店出行时最为关心的问题，华尔道夫酒店是如何保障消费者入住安全的？

黄劼：疫情期间，为了保障消费者的安全，北京华尔道夫酒店做出了新的尝试，比如直播售卖经典红丝绒蛋糕和客房，还率先开通外卖服务，由酒店司机和配送专员完成。除普通餐食外，北京华尔道夫酒店还推出会议茶歇外送服务。

此外，后疫情时代，清洁安全是消费者出游过程中考虑的重点，希尔顿已在全球范围内实施 Hilton CleanStay“希尔顿清洁无忧住”这一升级版的清洁和消毒新标准。如果你入住过，你会发现每个客房门上有个标签，表示这间房间是彻底清洁之后没有人再进去过的。酒店从预订入住，到退房离店，在前台、电梯间、客房、餐厅和健身中心、酒店车辆等全程深度清洁，让宾客每一步无忧住。

界面：在酒店多元化竞争的今天，你觉得华尔道夫散发出何种气质，吸引哪一类消费者？

黄劼：我觉得厦门华尔道夫很不一样，无论从南洋风格的设计，还是“至真华尔道夫服务”的体验上，它都是很独特的。所以，华尔道夫作为奢华酒店的领军者，吸引著一批注重体验性消费、关注酒店体验和品质的奢华旅行者。我们有一批华尔道夫的忠粉，就是无论你开在哪里，他可能比你还先去体验。很多之前去世界各地旅游的客人，今年会想要在国内找一个高端的新的酒店去尝试，厦门华尔道夫就是一个很好的选择。

界面：如今，90后、00后等年轻消费者群体成为节假日出行的主力军，面对中国新一代消费者的崛起，华尔道夫是如何保证自己的吸引力的？

黄劼：很多人的固定想法是华尔道夫的客人一定年纪很大，其实在中国真的不是。如果将国内华尔道夫客人的年龄与国外华尔道夫相比，它的消费者年龄要年轻一大截，而且他们往往不吝啬于花钱去犒赏自己。

同时我们在中国本土化方面，从订房，到消费，我们做的数字化的尝试都是迎合了年轻消费者的购物习惯的。我们希望有足够多的平台让客人能够找到我们，至于这个平台是比较传统的打电话，还是用小程序或者直播，只要是客人需要的，我们就提供，把选择权留给客人。

界面：华尔道夫在华扩张迅速，亚太区六家酒店中有四家在华，那么它是如何在全球视野和中国特色之中做权衡的？

黄劼：中国的每一家华尔道夫酒店都有华尔道夫的经典气息，但也会因地制宜地融合当地特色，比如北京华尔道夫四合院是基于明代传统四合院建筑特点打造的；上海外滩华尔道夫结合了外滩闻名遐迩的历史与文化及二十一世纪的繁华；成都华尔道夫体现了成都人“乐活”的生活方式；厦门华尔道夫酒店，则紧紧依托厦门这座海滨城市的深厚传统，打造了富有浓郁文化气息的酒店面貌。

界面：疫情造就了旅行行业的大变革，你认为其对奢华酒店行业会有什么影响？其空出的海外旅行需求会给国内奢华旅行带来怎样的机遇？

黄劼：相对来说，今年奢华酒店行业的恢复还是比较快的，希尔顿在海南、成都、杭州，包括大西北，大西南这些地方都恢复的很好，反而受经济下行影响非常小。现在很多客人都是说走就走的心态，这也给了奢华酒店机会。国庆期间，我们不仅入住率超过了去年，平均房价也超过了去年。今年无法去国外消费的人群，都把目光集中回了国内的城市。

今年海外旅行受到限制，我们的考验就是怎样更好地服务中国客人。即便是在疫情之前，中国客人已经占到大多数，所以我们在营销和产品设计方面都是为中国客人服务的。在这个基础上，今年更加催了这个过程。就奢华和高端品牌而言，客人要的是不同的体验，不一定要最贵，但一定要独一无二。所以对于我们的考验在于提供一些有钱也买不到的体验，比如提供当地的原生态新鲜时令食材的菜肴，这对客人的吸引力反而更大。

界面：未来，希尔顿集团在国内有怎样的扩张规划？有哪些地区或城市会成为未来的新星？希尔顿的其他品牌如 LXR 是否有入华计划？

黄劼：希尔顿的目标是在2025年开到1000家，厦门华尔道夫酒店是集团在华的第300家酒店。如果从品牌分布来说的话，肯定会有更多新的品牌到中国，早前与碧桂园核心联盟企业凤悦酒店及度假村引入希尔顿惠庭酒店，希望借助我们本土公司对中国市场的洞察，在中端品牌发力。所以不仅仅是一线城市，我们在一二线城市以外也会都有更多的布局。另外，像华尔道夫、康莱德这样的奢华品牌，对于市场的影响是超出一家酒店的意义的，康莱德在乌鲁木齐，九寨沟也马上会有酒店开业。我自己比较期待的是，在海南海花岛上即将要开一家希尔顿酒店，我看了效果图就已经向往不已。

LXR一定有入华计划，在新的品牌进入市场的时候，对我们来说就是合适的品牌，合适的地点，合适的业主都很重要，如果有一点不满足的话，我们会很慎重，尤其是开第一家的时候。如果品牌首发没有做好，那么后面就要做很多工作去补偿，所以我们也在积极地寻求合适的机会。

厦门华尔道夫酒店 WALDORF ASTORIA

地址：福建省厦门市思明区莲花北路1号

价格：CNY 1604起/晚

电话：0592-5373333

图片来源：酒店官网、品牌提供

文章编号: 4671a44a9442e55e08ecfd824d5b29d9
-----------------------------------------------------------------------------

10. UC头条 APP -  (年迈中华白海豚“迷路”误入佛山江中, 14小时后被成功救出) 2020-12-17 新京报   新京报

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=8402586205752812487

新京报讯（记者 刘浩南）12月16日7时许，佛山水域出现一头中华白海豚，并在江内水闸口处长期停留。佛山渔政部门判断其因为身体器官老化，声呐系统出现问题，所以误入内江。当日21时，经过佛山、珠海两地救援力量努力，中华白海豚成功获救，当晚被送往珠海进行后续看护。

点击加载图片

经过14个小时的救援，白海豚被成功救出。

现场视频显示，一条中华白海豚在江内多处巡游，尝试寻找方向。广东省渔政总队佛山支队队长刘和平介绍，该中华白海豚已非常年迈，因身体器官老化、声呐系统出现问题而误入江内。

经过研究，专家认为对于这条中华白海豚应捕捞进行保护，不宜直接送返大海。在紧急制定救援方案的同时，佛山方面又联系了珠海专业救援队支援。

点击加载图片

“迷路”的白海豚。

16日21时许，在佛山和珠海两地救援队的努力下，这条中华白海豚成功获救。救援人员将中华白海豚赶入容器，用吊机吊起，随后送往珠海接受看护。

公开资料显示，中华白海豚在我国分布比较集中的区域有两个，一个是厦门的九龙江口，一个是在广东的珠江口。

校对 李立军

文章编号: b4373fe41e84a22610c1b40e3a2e2b7c
-----------------------------------------------------------------------------

11. 腾讯网 -  (胡昌升在《求是》发表署名文章 :加快建设高素质高颜值现代化国际化城市) 2020-12-16 企鹅号   大闽厦门

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OLYfi4IFO58vwfqGNLXX6FzQ0

...白海豚不惜将跨海通道方案由大桥改为隧道，为保护白鹭专门保留大屿岛。筼筜湖历经30多年的接续整治保护，如今已变成碧波荡漾、白鹭翱翔的“城市绿肺”和最美城市客厅，成为人与自然和谐共生的典范。全市近六成的陆域面积被划入生态控制线，生态保护地方立法开创先河，空气质...

文章编号: 9f345a188821ec4922f30a88ad60619d
