文章总数: 22 篇
==============================

1. 腾讯新闻 APP -  (古诗词中的厦门 | 今天读的这首诗和“蔡林八景”之一的珠屿晚霞有关) 2024-08-27 i听厦门官方号   i听厦门官方号

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20240827A001JY00

 

古诗词中的厦门 

厦门音乐广播 & 厦门市委讲师团 

在厦门,或许你也曾听说过早年间的“厦门大八景”、“小八景”、“景外景”,以及近些年评选出的“美丽厦门新24景”,其中既有历史古迹,也有新时代新风貌。 

其实,厦门乃至闽南地区流行的“风景文化”始于南宋,最初是由朱熹提出来的。 

据记载,在南宋绍兴二十三年(公元1153年)至二十六年(公元1156年),时任同安主簿的朱熹,巡视同安县安仁里蔡林,也就是如今集美区马銮湾畔的蔡林社,写下了一组《游蔡林社标题八景诗》,描述了当地的八处景观,这“蔡林八景”也记录于《同安县志》中。 

可以说,朱熹是一位独具慧眼的“景观鉴赏家”,他根据厦门西海域的地理特色之美,把视线聚焦在海上,记录下一幕幕渔舟唱晚。 

今天我们读的这首诗,就是“蔡林八景”之一。 

《珠屿晚霞》 

宋·朱熹 

宝珠自古任江流, 

锁断银同一鹭洲。 

晓望平原灿日色, 

霞光映入满山丘。 

隶书书法示范作品 

作者:蔡育强 

(福建省书法家协会会员) 

珠屿,指的是略显圆形的宝珠屿,位于厦门西海域北部,是一个小小的无人岛。 

岛屿周边海域布满礁石,岛上有个矮矮的小山丘,生长着绿色植被,远远望去像一个翡翠珠球,又像一只卧在海上的乌龟,因而还有一个别名叫金龟岛。 

这首《珠屿晚霞》的序文中写道:“屿在文江南流,浮于江,润泽圆美宛若宝珠,日升时射映江中,水光腾跃,灿若朝霞。” 

在大海之中安静地嵌着一颗宝珠,自古以来,任由周边的江河海水交汇流淌,依旧岿然不动。 

朝阳与夕阳耀眼的光芒和广阔视野里绚烂的霞光,落在摇曳的海面上,眼之所见是一片波光粼粼,这座小岛也随之熠熠生辉。 

宝珠屿岛上有一座 “宝珠塔”,是陈嘉庚先生的次子陈厥祥先生为纪念母亲所建,于1964年建成。岛上还建有嘉庚文化陈列馆,与集美鳌园遥遥相望。 

1997年,厦门市政府为保护国家一级保护动物中华白海豚,特在宝珠屿建立“厦门中华白海豚省级自然保护区”宝珠屿石碑。 

陈嘉庚次子陈厥祥为纪念母亲在宝珠屿上所建宝珠塔 

看惯了热闹的风景 

偶尔也想寻找一处静谧之地 

在厦门,一座小小的海上孤岛 

也有属于它的美景和故事 

来源:厦门音乐广播 

文章编号: d3e886099f74cd9eaeab51d22402e175
-----------------------------------------------------------------------------

2. ZAKER -  (这个公益研学,体育范儿十足!) 2024-08-26 ZAKER   厦门体育

-----------------------------------------------------------------------------

文字快照 :http://www.myzaker.com/article/66cc5a708e9f092ef30ccc00

...育场、凤凰体育馆

和白海豚游泳馆及相关配套设施

已先后举办世界田联钻石联赛、

CBA 全明星周末等国际国内高水平赛事

助力可持续发展

<< 走进自然篇

热门景点打卡也是必不可少的！

学子将游览万石植物园、

山海健康步道等热门景点

近距离感受鹭岛的自然风光与生态之美

万石植物园

为了...

文章编号: 1bd09d3709dfdbfd64047748cadfe8f1

3. 腾讯新闻 APP -  (福建:绿色映底蕴 生态绘新篇) 2024-08-26 东南网   东南网

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20240826A01BKU00

 

福建持续推进生态文明体制机制改革创新,加快建设美丽中国先行示范省 

绿色映底蕴 生态绘新篇 

东南网8月26日讯(福建日报记者 方金春 陈旻)党的二十届三中全会提出,必须完善生态文明制度体系,加快完善落实绿水青山就是金山银山理念的体制机制。 

森林覆盖率连续45年保持全国第一;以约占全国1.3%的土地、3%的能耗创造了全国4.3%的经济总量;39项改革举措和经验做法向全国复制推广,23项生态文明领域改革成果获国务院督查激励肯定…… 

福建是习近平生态文明思想的重要孕育地和实践地。多年来,福建牢记嘱托、接续努力,持续推进生态文明体制机制改革创新,生态环境质量位居全国前列,绿色发展动能持续增强,绘就了生态环境“高颜值”和经济发展“高质量”协同并进的和美画卷。 

生态治理绿色惠民 

通过“科技治湖+智慧管湖+社会共享”的综合治理,厦门筼筜湖从臭水湖蝶变为“城市会客厅”,成为闻名全球的生态治理佳话。 

与筼筜湖相去不远,厦门环东海域风景宜人,盛夏时节游人如织。厦门环东海域环抱着中国最大的城市内湾——同安湾。同安区潘涂社区党委副书记林育林自小生活在这里。“小时候,这里滩涂上都是牡蛎壳,空气里满是腥臭味。”曾经的环东海域水产养殖无序、海域淤积严重、海上垃圾堆积。 

变化从环东海域综合整治开始。退养整治、破堤还海、滩涂清淤、整治区域岸线,控制污水污染物排放,种植红树林构筑生态岸线……一系列生态修复工程让海洋生态环境全面提升,老居民惊喜地发现,阔别已久的野生长毛对虾、黄鳍鲷、白海豚等“老朋友”回来了。 

环境修复后,马拉松赛道、球场、滨海浴场、艺术海岸广场等一系列配套设施沿岸“生长”,林育林的家门口被改成一条山海绿色通廊,节假日日均接待游客近6万人次。 

海域综合整治不仅让市民拥有如画海景,也腾挪出产业发展的新空间。经过多年整治和打造,同安新城从一片滩涂升级为产业集聚高地,逐渐汇聚起半导体、新能源、新材料、文体旅游、医疗康养、总部经济等产业,注册企业近2000家,2023年实现营收300亿元,成为厦门最具活力和潜力的产业增长极之一。 

由点到面,福建协同推进降碳、减污、扩绿、增长,生态治理路径不断拓展,向全方位、全地域、全过程的生态保护发展。 

健全生态环境治理体系,是深化生态文明体制改革的重点任务。福建深入实施蓝天、碧水、碧海、净土“四大工程”,建立分区分类分层的海漂垃圾治理机制,形成“源头减、流域拦、海面清”的陆海统筹清漂模式,落实污染防治“一盘棋”。 

建立覆盖省市县三级的生态云平台,实现环境问题可靠溯源、有效预测、精准治污、智慧监管;全面推进河湖长制并持续创新优化,福建省河湖长制工作创出十项“全国第一”;率先探索按流域设置环境监管和执法机构,实化环保网格化监管,织密监测监管“一张网”。 

木兰溪综合治理持续推进,水土流失治理管理模式持续创新,闽江流域、九龙江流域接连展开山水林田湖草沙生态保护修复,形成保护修复“一条链”。 

2023年,全省主要流域优良水质比例99%,9个设区城市空气优良天数比例98.5%,近岸海域优良水质面积比例88.7%,公众生态环境满意度连续多年保持在93%以上。 

生态价值点绿成金 

从三明市区驱车一个多小时,就来到了将乐县高唐镇常口村。金溪凝碧、青山环抱,如画山水间,村民已习惯于和前来漂流戏水、皮划艇训练、生态乡村游的一拨又一拨客人,共享花园般的村庄。 

常口村的生态红利不止于此。金溪畔,白墙灰瓦的常口村生态文明展馆中,醒目地摆放着一张特殊的碳票。 

这张编号为“0000001”的全国第一张碳票诞生于2021年,蓄积着常口村3197亩生态公益林从2016年到2020年间吸收的12723吨碳排量,为村集体带来了14万元收入,“空气”卖到钱了。 

在全国集体林权制度改革策源地,福建的探索永不停歇。 

2022年8月,尤溪县1965户林农陆续收到总计1496681元的社会化碳汇造林项目收益金。首笔社会化碳汇造林分红到了林农手中。 

2023年8月,将乐县白莲镇墈厚村以每吨15元的价格,向上海汇洲建设集团出售8013吨碳汇,为村集体带来12.5万元收入。“空气”卖到了省外。 

2024年1月,由福建金森林业股份有限公司牵头编制的《林业碳票碳减排量计量办法》和《林业碳票管理导则》两项团体标准,由中国国际科技促进会正式发布。4月,联合国人居署主编的《上海手册》(2023年度报告)出版,三明碳汇交易案例入选,向全世界展示成果。碳票,走向了更广阔舞台。 

从林票到碳票,到可交易、流转、质押的“林票2.0”,再到融合林票、地票、林下空间、碳票、生态票等形式的“绿票”,在福建,森林资源的资产实现方式不断创新迭代。 

从茶园碳汇、农业碳汇、水土保持碳汇交易,到红树林碳汇、渔业碳汇、海洋生态系统碳汇交易,福建正构建“山顶到海洋”的生态价值交易体系。 

如何将保持多年的生态优势转化为经济优势?发挥改革“试验田”作用,福建探索出一条体现山海特色的生态产品价值实现之路。 

资源如何变资产?首先要确权。福建接连出台自然资源产权制度改革实施方案,适度扩大矿产和森林资源产权权能,推进自然资源统一确权登记试点……推动生态资源资产化。 

绿水青山如何定价?率先出台陆海统筹、适用全省的生态产品总值核算技术指南,以科学统计方式为生态价值“明码标价”。建立全流域生态保护补偿机制,探索重点生态区位商品林赎买,创新推行碳排放权等资源环境权益交易制度……进一步推动生态产品市场化。 

生态产品交易怎样“活”起来?金融活水精准滴灌。三明、南平省级绿色金融改革试验区建设持续深化,“碳中和”债券、“林业碳汇指数保险”等碳金融服务依次落地,2019年至2023年,全省绿色贷款余额从2232.05亿元增长至8507.15亿元,年均增速28.9%。 

机制护航绿色发展 

看得见的高颜值、握在手的高价值背后,是无形但有质的生态文明体制机制。 

在福建,什么项目可以发展?能落地在什么位置?打开福建省生态环境分区管控数据应用平台,生态环境分区管控体系“一张图”上,各色图块对应着生态环境保护的不同分区,项目能否达到生态要求一目了然,发展的取与舍一清二楚。 

发展和保护,是生态文明建设要应对的永恒课题。发展的边界在哪里?2019年,福建统筹生态保护红线、环境质量底线、资源利用上线,编制生态环境准入清单(“三线一单”),为高质量发展“明底线”“划边框”。 

各级国土空间规划编制“多规合一”;国土空间规划与“三线一单”衔接,将生态环境分区管控要求纳入城市规划决策前端;探索整体优化、统一管理、跨区协同的自然保护地管理新模式……发展布局的绿色导向精准清晰。 

生态优先的理念,如何不停留于纸面?必须以最严格制度最严密法治守护。 

筑牢生态保护责任链。省委书记、省长每年都与九市一区党政“一把手”签订党政领导生态环境保护目标责任书;制定省直有关部门责任清单、厘清58个部门职责边界,企业环境信用评价、信息依法披露等制度相继建立健全…… 

构建严密保护网。先后颁布施行20多部地方性法规,率先将“坚持绿水青山就是金山银山”写入地方性法规,接续印发实施生态省建设五年规划,构建政策闭环…… 

建立涉生态环境刑事、民事、行政和非诉执行审查“四审合一”的审判模式,实现省市县三级生态环境审判机构全覆盖,创新搭建闽东北、闽西南两大片区生态司法协作平台,推进修复性生态司法…… 

一次次破冰探索、优化提升,外部约束与内生动力汇聚成强大合力,福建经济社会发展的“含绿量”快速提升。 

能源结构有序“绿化”,福建全省核电装机规模位居全国第二、装机比例全国第一;可再生能源装机总规模3364.4万千瓦、占全省电力装机比重41.3%,清洁能源装机比重超63%。 

绿色制造体系建设不断加快,仅2023年就新增81家国家级、150家省级绿色制造示范企业,国家级和省级绿色工厂共实现工业产值超万亿元。 

船舶电动化工作走在全国前列,初步形成涵盖研发设计、总装建造、“三电”系统研制、运营配套、船舶应用的全产业链体系。 

城市区域节约集约利用综合指数,规上工业单位增加值能效、水效水平均居全国前列;主要污染物排放强度仅为全国平均水平的60%,能耗强度为全国三分之二。 

党的二十届三中全会吹响了进一步全面深化改革、推进中国式现代化号角。“新征程上,我们将坚持以习近平生态文明思想为指引,持之以恒深化生态省建设,驰而不息推进生态文明体制机制改革创新,在更高起点上巩固拓展国家生态文明试验区建设成果,让绿水青山永远成为福建的骄傲。”省发改委相关负责人表示。 

文章编号: 536c0a1e3bc0612f4d0c054a6eabee33
-----------------------------------------------------------------------------

4. QQ浏览器 -  (暑假来福建 解锁更多旅行姿势) 2024-08-24    东南网

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/6452771186757448002

 

东南网8月24日讯(本网记者 陈楠 文/图)入夏以来,福建省举办丰富多彩的文旅推广活动,吸引国内外游客“来福建,福气多,一路山海一路歌”,体验福建暑期的清新浪漫,感受山海交融的别样魅力。 

葡萄文化节吸引众多游客 

丰富的文旅活动带来新体验 

今年暑假,福建各地举办的夏季主题活动精彩不断,各种新产品、新业态、新玩法,让福建旅游市场“新”潮涌动。 

8月23日上午,福建省福安松罗乡尤沃村内热闹非凡,以“葡”香满园·“萄”醉松罗为主题的第六届晚熟葡萄文化旅游节在这里举办,一串串沉甸甸、饱满诱人的葡萄挂满枝头,引来大批游客采摘。活动现场通过文艺表演、晚熟优质鲜食葡萄评比颁奖、松罗葡萄优质采购商授牌、“葡”香满园文创作品展、“萄”醉松罗文旅路线推介、趣味打卡游园等方式,为游客献上一场文化盛宴。 

福安文旅局相关负责人告诉记者,松罗乡高山巨峰葡萄属于晚熟葡萄,通过错峰上市,让“松罗晚熟葡萄”成为远近闻名的“精品晚熟葡萄”。福安通过持续推动葡萄产业和旅游行业融合,带动农文旅发展,产业的不断壮大,成功转化为推动乡村振兴的重要力量,实现了葡萄产业链的延伸与增值。 

据介绍,暑假期间,福建省文化和旅游厅推出7条夏季精品旅游线路,包括“山海画廊·福见海岛”追光逐影之旅、“漫步闽南·聆海听涛”海丝风情之旅、“踏山越水·森野奇境”秘境探险之旅等;发布福建文旅十大夏季清凉地,包括福州鼓岭、南平武夷山、南靖云水谣、莆田九鲤湖、泉州清源山、漳州东山岛等,吸引更多游客到福建避暑度假。 

“今年暑期,我们推出了1500多场活动,真诚邀约国内外游客到福建踏浪、追星、赶海、露营,听一场海岛音乐会、观一场人鱼表演、品一杯高山好茶。”福建省文化和旅游厅相关负责人表示。 

台青游坊巷 

研学游成新宠 

暑期是开展研学活动的高峰期。福建深厚的文化底蕴促使各地纷纷上新研学游活动产品,从开啔古老文化发现之旅到探索自然奥秘的奇妙旅程,从深入乡村体验农耕文化到走进企业体验工业旅游独特魅力,研学游热度持续攀升。 

“一起逛坊巷、探船政、学文化、品美食、赏美景、共打卡……”8月22日,第四届“坊巷课堂——文化拓展研究之旅”活动在福州啔动,70余名台青、台生在为期7天的时间里沉浸式体验福州和双“世遗”武夷山的魅力。 

“此次活动是一场世遗与青春的‘双向奔赴’。”福建省文化经济交流中心理事林卫国表示,希望让更多的台湾青年学子,感受闽台之间的文化连接和历史渊源,希望更多台省台青来福建学习、生活、创业。 

来自北京的王女士带着10岁的女儿参加了为期5天的研学游,参观了福建省博物院等多个知名景点。“通过研学游,孩子不仅增长了知识,还培养了独立思考和团队协作的能力。”王女士说。 

南平市文化和旅游局副局长孟宪鲁表示,今年暑假,南平市发布国家公园专“暑”计划——大武夷研学旅游产品,围绕“武夷山国家公园探秘之旅、武夷山国家公园寻茶之旅、朱子文化研学之旅”三大主题,精心打造主题精品研学线路和研学课程,吸引广大青年学子感受茶文化、朱子文化的独特魅力。 

暑假期间,福建省文化和旅游厅还推出十大研学主题,为广大青年学子提供更多选择;评选出23个优秀研学旅游服务机构,让更多青少年能够在游玩中学习、在学习中成长。 

一部手机就能体验“沉浸式”旅游 

科技与文旅融合让游客惊喜连连 

文旅产业早已过了“走马看花”的时代,更多的游客注重获得感——获得美景的冲击、文化的熏陶、知识的滋养、贴心的服务,且更希望把自己融入其中,通过数字技术,让文物“活”起来,“动”起来,福建文旅市场刮起了沉浸式演艺风潮。 

来到厦门,游客掏出手机扫一扫,“鹭江道AR秀”带您轻松感受“闽南文化”的独特感染力——“乘坐”中华白海豚穿梭于楼宇之间,日光岩喷涌出一片花海,近距离感受木偶戏、南音等海丝风韵…… 

坊七巷推出了元宇宙项目,利用手机扫一扫就可以享受典型虚拟应用场景、AR数字人导览视听服务。该项目通过高精度空间计算能力将用户、空间与数字内容链接到了一起,游客能感受到AR实景步行导引,既不用担心看不懂地图,也不用担心进入GPS信号弱的环境,真正实现“所见即所需”的AR实景导航。 

福建各家文旅企业也积极引进新的文旅“黑科技”,打造爆款产品。8月15日,火山引擎「AI创新巡展」在厦门举办。活动中,火山引擎首次发布了大模型文旅解决方案,以字节豆包大模型和火山引擎AI全栈云基础设施为底座,结合抖音内容生态,助力以厦门为代表的旅游城市重塑文旅形态,打造更加新奇智能的旅行和消费体验。 

火山引擎副总裁张鑫表示,福建地区旅游资源集中,在视频新媒介出现之前,旅客消费行为的游前、游中、游后等步骤是分散在不同媒介形态中实现的,如今通过与大模型的结合,能够提升游客的出行消费体验,使得从出行决策到旅程完成的行为链路极速缩短。豆包大模型文旅解决方案囊括了智能推荐、智能体问答、AR体验和文字、图片、视频内容生成等模型能力,以游客为中心,对游客的游览动线进行整体规划,涵盖了从目的地种草到完成游览和游览结束后二次消费的全周期。 

此外,今年暑期,福建各地纷纷抢抓暑期消费季机会,针对不同的游客群体,推出不同主题的优惠大礼包,推动文化和旅游消费市场“乘势而上”。 

福州推出“好年华,聚福州”A级旅游景区专线游览和自主游览优惠,泉州推出“世遗泉州”全域旅游卡,龙岩针对厦门籍、广州籍及长三角四省市(上海、江苏、浙江、安徽)游客推出52家A级景区首道门票免费措施。三明市有42家旅游景区针对中高考毕业生、工会会员、铁路职工等不同群体推出了免票、特价等优惠。宁德针对全国在校学生推出“暑假有免票”措施,全国在校学生暑期游宁德,可享全市国有A级收费旅游景区免门票优惠。 

文章编号: c0d0d6261a75cc9db1dc04cbce93b955
-----------------------------------------------------------------------------

5. 腾讯新闻 APP -  (厦门同安湾:滩涂“变身”旅游新地标) 2024-08-21 北京青年报官网   北京青年报官网

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20240821A069YC00

 

原标题:厦门同安湾:滩涂“变身”旅游新地标 

阳光、海岸、沙滩,湿地、绿地、公园,冲浪、露营、嬉戏……行走在“高颜值”的厦门同安湾环东滨海旅游浪漫线,随处可见“亲海而游”的市民和游客。 

“这里被称为厦门市最美的海岸线。因为旅游业和新城产业发展,村集体年收入也从10多年前的三四十万元,增加到现在的上千万元。”同安区潘涂社区党委副书记林育林说,这是他们以前不敢想的事。 

同安湾是厦门最大的城市内湾。过去这里沿海岸线分布的村庄靠海吃海,村民多以渔业为生。因海域养殖无序发展,加上村庄生产生活污水直排,导致滨海杂草丛生、海水黑臭、滩涂淤积,海中的黄鳍鲷、白海豚等陆续不见了踪影。 

为扭转海洋生态恶化趋势,建设宜居宜业湾区,厦门市啔动环东海域综合整治建设工程。“2015年前后,通过养殖清退、滩涂清淤,4万多名渔民‘洗脚上岸’,滩涂清淤量2亿多立方米。”同安区生态环境局局长王和团说,较整治前,同安湾的纳潮量增加4000多万立方米,海域水体交换能力提升约30%,消失的海洋生物也陆续重现。 

同安湾地理位置优越。厦门市在生态环境整治修复基础上,又于2017年啔动滨海生态新城建设,并同步动工建设滨海旅游浪漫线。“在建设中,我们沿海岸修复了数公里长、平均宽度100多米的人工沙滩;设置了用于保护海洋生态和固沙的丁坝,并在坝外侧种植红树林,构建生态景观。”王和团说。 

同安新城的定位是产、城、人与自然协调发展的滨海生态新城。结合滨海旅游浪漫线建设需求,当地在新城建设中还沿着海岸线,先后建成马拉松赛道、草坪、球场、环东滨海浴场、艺术海岸广场,以及高端酒店等设施。 

“从生态环境治理修复开始,环东滨海旅游浪漫线的建成是在绿色高质量发展理念指导下,实施的立体性、系统性工程的结果。”自然资源部第三海洋研究所原所长余兴光说,如近年来,新城开发中还建成了通山过湖连海的生态廊道,园区重点引进和培育的科技创新产业,也是其中一部分。 

“向湾发展、环湾集聚、组团状布局”,如今同安新城片区已形成集商务办公、生活居住、产业生产,以及度假休闲于一体的滨海新城。这片区域内的美峰创穀、银城智穀等产业园区,已入驻企业400余家。 

随着生态新城建设和滨海旅游业态的不断丰富,环东滨海旅游浪漫线成为厦门旅游“新地标”。“暑期举办的‘环东风情季’点亮夜生活等文旅活动,平均每日引流可达三四万人。”同安区文旅局局长陈丽霜介绍。 

潘涂社区原来靠海吃海的村民,现在也有了更多收入渠道。“水上运动项目服务员、海鲜排档和民宿业主……村民就业渠道越来越多。”林育林说,原来村里的海蛎产业,也借助旅游热通过异地养殖本地销售、统一规范发展和产业链延伸等,经营得更好了。 

(据新华社电 记者秦宏)(秦宏) 

(人民日报海外版) 

文章编号: f494ab93b01e1efc990a1185d02bd9d7
-----------------------------------------------------------------------------

6. 腾讯网 -  (滩涂“变身”旅游新地标) 2024-08-21    人民网

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20240821/20240821A017BH00

...白海豚等陆续不见了踪影。 

为扭转海洋生态恶化趋势,建设宜居宜业湾区,厦门市啔动环东海域综合整治建设工程。“2015年前后,通过养殖清退、滩涂清淤,4万多名渔民‘洗脚上岸’,滩涂清淤量2亿多立方米。”同安区生态环境局局长王和团说,较整治前,同安湾的纳潮量...

文章编号: 63250131cfbd9968eb2fbcb86082045d

7. QQ浏览器 -  (勾勒国家海陆交错带的滨海之路,奔赴山海奇景,霸占边境线上99%的美!) 2024-08-19    新汽车志

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/7911936495183599938

 

在中国,有一条7000公里的沿海公路—— 

G228 

,它从辽宁丹东出发,一路向南直抵广西东兴,串联起了中国四大海、五大海岛、57个海滨城市,里程是著名的“加州1号公路”的七倍之多。 

从寒冷的北国,到热烈的中南半岛,不论是惊涛裂岸的壮阔,还是阳光沙滩的悠然,皆能一路拿下! 

这条路线亦是一条人文风景大走廊,通过它,我们能一览从农耕到海洋、从东北文化到闽南文化、岭南文化的显著变化,让我们跟着《中国国家地理》的脚步一起出发吧! 

泉州至北海段 

,是G228上风景及文化密度极高的一段。绵长的海岸线和季风造就了丰茂的植被以及星罗棋布的岛礁,同时这里也是文化交融最为丰富的一段,最早的对外贸易、海上丝绸之路就是从这里展开的。 

沿着G228国道,我们将穿越古老的文化遗址、享受壮丽的自然景观,感受中国独特的历史与现代交汇的魅力! 

G228泉州至北海段 

▲总长1400公里,自驾约7天 

路况情况: 

泉州至北海段整体路况较好,道路平坦,多为双向四至六车道,设计车速在80公里/小时左右。整段路程穿过数座中大型城市,或紧邻海滨、景点,部分区域存在施工和扩建,需注意路况变化和安全。 

自驾挑战: 

受地理位置和季节性天气影响,驾驶过程中可能遇到沿海风浪或降雨带来的道路湿滑,以及湿润气候对车辆造成的腐蚀危害。 

壳牌超凡喜力润滑油,独特的天然气制油技术,纯净度可达99.5%(基于IP368饱和烃测量行业全球标准方法)。其中,超凡喜力高效动力版(银),它能在高湿度环境下依然保持发动机内部的清洁和保护,防止金属部件的腐蚀,有效保护引擎,确保车辆在长途旅行中依然保持最佳状态,助你畅快驰骋,纵享祖国山河。 

此次壳牌喜力与《中国国家地理》联名,共推出4款新品,将自驾路线的特点与壳牌喜力的硬核技术紧密结合,带领大家共同感受自驾旅途中的壮阔美景(具体油品型号选择请参考车辆原厂推荐,可以上途虎养车APP搜索选择)。 

途虎养车全国超6000家工场店,大城小镇均有布局,大牌正品,专业靠谱,让旅途更安心。热辣8月,途虎养车818养车节火热进行中!买壳牌机油超值保养卡,即送大牌空气滤券!更多惊喜等你来解锁! 

01.. 

泉州,海上丝绸之路的起点 

依山面海的泉州有一个赫赫有名的称号:海上丝绸之路起点。这座千年老城历经沧桑,于2021年成为“世界文化遗产”。文化的碰撞化身为遗迹和代代相传的民俗习惯,成为泉州独特的吸引力。 

▲开元寺 

开元寺之于泉州,相当于故宫之于北京。作为福建现存最大的一座唐代佛教寺庙,开元寺名正言顺地成为泉州的代表。寺中最显眼的莫过于东西二塔,阁式飞檐,精巧玲珑,从远处就可以望见。整个寺庙汇集了古代工匠们的精湛技艺,漫步其中仿佛穿越时空,只被宁静的心境包围。 

蚵壳厝则是泉州人民智慧的结晶。这是一种传统的建筑形式,渔民们用蚵壳拌海泥砌屋而居,蚵壳的房屋雨天不进水,冬暖又夏凉,人们就这样与大海相处相依。每一块蚵壳、每一寸墙壁都是渔村真实生活的写照。 

▲洛阳桥 

泉州的建筑底蕴也反映在造桥上。宋代贸易兴盛,但泉州西北的交通要冲却大风浪难以通航。经多名有识之士推动,洛阳桥终于架起,从此商贸无阻,如今被誉“海内第一桥”。站在桥上,俯瞰洛阳江,仿佛还能听到千年前商船在河道穿行的热闹。 

02 

.. 

5A级景点的前世今生 

泉州-厦门,里程约95公里 

从泉州沿G228进入厦门,城市从古朴变得现代。作为一座充满活力的滨海城市,厦门的特别不在于摩天大楼,而在于它将都市的繁华与历史的静谧交织在一起,形成了一种动静皆宜的魔力。 

厦门美景的精华在鼓浪屿。在这座新石器时代就出现的岛屿上,风景与文化的交融达到高潮。阳光、沙滩和海水只是开胃菜,艺术和历史才是它的头牌。 

▲鼓浪屿老建筑 

岛上70%的建筑都是20世纪初至二三十年代建造,这些老别墅多为西式结构,精巧典雅,与绿意搭配令人赏心悦目。现如今都褪去了原先的“身份”,转而成为艺术和文化的载体。著名的风琴博物馆就来自于对巨大“白宫式”建筑——林鹤寿的“八卦楼”的改造。 

除此之外,充满设计感的小店、随处可见的展览和表演,共同营造了鼓浪屿的艺术氛围。最享受的事莫过漫步岛上,享受一日清闲时光。 

03 

.. 

从“岭东门户”到“美食之都” 

厦门-汕头,里程约250公里 

厦门到汕头,对美食的期待值逐渐拉高。食在潮汕,现在的汕头以美食闻名,而古老文化与新兴风貌的交融,才是汕头的魅力源泉。 

作为中国最早对外开放的城市之一,汕头港见证了汕头的经济发展脉络。良港承担着与世界58个国家和地区的货运往来,到今天也依然繁忙。 

▲汕头街角 

汕头老城则是另一种风情。这里街道纵横交错,仿佛一座活的博物馆。骑楼排列整齐,街边兜售着地道潮汕小吃,城中的小公园是汕头人休闲娱乐的好去处,时常会有艺术表演。 

想要感受海滨风情,则可以到南澳岛。清澈的海水和洁白的沙滩仿佛是梦里的场景,11公里长的南澳大桥横跨海峡,宛如青龙。南澳岛区域还是中华白海豚的重要栖息地,被誉为“东方夏威夷”。 

04.. 

低调的江海门户 

汕头-江门,里程约460公里 

有亮眼的周围邻居,江门显得低调许多。但这座珠江三角洲西部之城不仅是“中国侨都”,也是大湾区通向粤西和大西南的枢纽门户。 

江门最著名的景点莫过于开平碉楼。开平碉楼始建于明末清初,原本为防御土匪和洪水而建,后来当地华侨归乡,为光宗耀祖也将房屋建成了碉楼式样。 

▲开平碉楼 

2007年,“开平碉楼与古村落”正式列入《世界遗产名录》。这些碉楼主要集中在开平市的赤坎、塘口、百合、赤水等地,按建筑材料不同可分为钢筋水泥楼、青砖楼、泥楼、石楼等。碉楼融合了中西元素风格,每块砖石都在诉说百年的沧桑。 

碉楼附近的赤坎古镇同样值得一看。古镇内保存完好的骑楼建筑、古老的街巷和传统的民居。在青石板路上走一走,是特别的体验。 

05.. 

港城旧梦 

江门-湛江,里程约370公里 

沿G228继续南下,一路到广东最南端的湛江。湛江是中国大陆唯一的热带海洋性气候城市,自然风景宜人,充满阳光和活力。气候湿度加大,但好在壳牌超凡喜力高效动力具备优异的抗腐蚀性,能保证车辆机械运转的顺滑和安全。 

▲红树林自然保护区 

高桥红树林自然保护区是最大的红树林保护区,它不仅是生物多样性的重要载体,更是湛江防风消浪、保护海岸线的重要屏障。 

红树林在潮起潮落间生长,珍稀动植物栖息其中。在这里,我们可以近距离地观察各种鸟类、鱼类的自然生活。清晨或黄昏时分,红树林在阳光的映照下呈现出不同的色彩变化,更是美不胜收。 

▲赤坎老街 

赤坎老街则是湛江历史文化的重要组成部分。街边骑楼既有浓郁的岭南特色,又充满异域风情,是湛江作为海上贸易重镇的历史回顾。许多店铺和作坊依然营业,无论是精美的手工艺品,还是百年的美食老店,都保留着原汁原味的生活滋味。 

06.. 

雷州文化的交响 

湛江-北海,里程约180公里 

从湛江出发,我们将经过美丽的雷州半岛。雷州半岛因地属古雷州而得名,与海南岛隔琼州海峡相望,与山东半岛、辽东半岛并称“中国三大半岛”。雷州半岛三面环海,商贸文明和雷州文化在此大放异彩。要感受雷州文化,必去雷祖祠、三元塔和天宁寺。 

▲雷祖祠 

雷祖祠是一座始建于唐代的庙宇,用于纪念雷州的开拓者雷祖。雷祖祠规模宏大,保存了大量珍贵的历史文物和古建筑,雕梁画栋也工艺精湛。每年,雷祖祠都会举行盛大的祭祀活动,吸引了大量信徒前来参拜。 

天宁寺是雷州半岛上最古老的佛教寺庙之一。始建于唐朝,距今已有千余年历史。天宁寺依山而建,寺内古树参天,香火鼎盛。建筑融合了唐代和明清时期的元素,具有很高的历史和艺术价值。寺内还供奉着众多佛像和法器,是雷州人民祈福许愿的重要场所。 

▲雷州三元塔 

三元塔则是雷州八景之一,始建于明代,塔身共九层,每层都有精美的雕刻和装饰。登上三元塔可以俯瞰全城。 

07.. 

北海,南国海上乐园 

抵达北海 也就来到了本条路线的终点 

北海的美是热烈而又细腻的。涠洲岛是北海最大的岛屿,壮观的火山口和玄武岩地貌是它的最大看点。这里还是一个潜水胜地,清澈的海水中栖息着众多海洋生物和珊瑚礁,是探险和休闲的理想选择。 

▲涠洲岛 

骑楼则是北海魅力的另一张名片。这种源自南洋的建筑融合了中西元素,记录着北海百年的繁荣与变迁。精美的雕花窗棂、富有异域风情的拱券和浮雕,这里曾是商贾云集、货物汇聚之地,而今传统工艺品和地道美食云集,成为一条让人随时能穿越的时光隧道。 

▲北海骑楼 

北海不仅有迷人的海滨风光,还拥有丰富的海洋生物资源。在北海的海域,幸运的游客可以观赏到布氏须鲸的壮观景象。 

涠洲岛的小布氏鲸是目前发现的唯一一群定期在我国近海活动的大型鲸类,近年来,每到春冬季节,小布氏鲸就会迁徙到北海附近的海域觅食和繁殖。 

乘船出海,亲眼目睹这些巨大的海洋生物在水面上嬉戏、捕猎、跃出水面的壮丽场景,是一次难得的自然体验! 

注:文中图片均来自网络,如有侵权请私信删除 

文章编号: 9f297e1272635eaf139dd250a946916
-----------------------------------------------------------------------------

8. UC头条 APP -  (立足海的优势 做实海的文章) 2024-08-19 人民网   人民网

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=10402788446967981353

本报记者刘晓宇林渊

漫步福建省厦门市环东海域,碧海银滩边,茂盛的红树林点缀着海岸线,多个生态公园串珠成线,构成滨海旅游的怡人风景。“瞧!白鹭又来了!”轻按快门,数只白鹭在摄影师陈博的相机中留下曼妙身影。

在本地人陈博眼中,环东海域曾经是另一番景象——因水产养殖无序、海域淤积严重,环东海域生态修复困难重重。2006年,厦门啔动环东海域综合整治工程,经过长期努力,海水干净了,中华白海豚、黄鳍鲷等野生海洋生物也重新回到人们视野。

沿着海岸线向南,漳州市云霄县的漳江入海口赫然入目,陆地与海洋的交接处,一片红树林郁郁葱葱。这片曾被互花米草等外来入侵物种占据的海滩,如今已重新披绿。不远处的佳洲岛上,亭台立水,白鹭觅食,每一帧都是好风景。

2016年以来,漳江口红树林国家级自然保护区通过开挖潮沟、局部清淤等方式,恢复退化红树林500亩,并持续开展退养还湿和互花米草、三叶鱼藤等有害生物的除治工作。

“烂海滩”摇身变成“浪漫线”,厦门环东海域和漳州漳江口的美丽蝶变,映射出福建省近年来扎实推进海洋生态高水平保护的成效:建立源头至末端的全链条海洋治理体系,生态开发和保护并重,海洋生态持续向好,2021年至2023年,福建省近岸海域优良水质比例持续高于85%,海水水质稳步提升,海域生态环境质量稳中向好。

从霞浦海岸的辽阔无际到平潭岛的礁岩傲立,从湄洲湾的海波浩瀚到环东海域的诗意洒脱,作为海洋资源大省,福建有13.6万平方公里的海域,为陆域面积的1.1倍,大陆海岸线长达3752公里,居全国前列。

多年来,福建省着力加强海洋生态的高水平保护,颁布《福建省海岸带保护与利用管理条例》《福建省“十四五”海洋生态环境保护规划》《加快建设“海上福建”推进海洋经济高质量发展三年行动方案(2021—2023年)》等政策举措,系统谋划海洋生态环境保护目标、重点任务、重大工程与政策措施等,坚定不移走生态建设与增收致富有机结合的绿色发展之路——

万顷碧波可“耕田”。在宁德,从2018年起,着力开展海上养殖综合整治,推行海域权属分配的“四权”“两证”改革,走出了一条依法用海、规范养殖、多方共赢的改革之路,大黄鱼、海参、紫菜等多项海产品产量领跑全国。在福州连江,全国首台半潜式渔旅融合深海养殖装备“闽投一号”的养殖水体内,大黄鱼成了“健身鱼”,科技助力“海上牧场”建设,水产品质再上新台阶。2023年,福建省海洋经济总量近1.2万亿元,水产品出口额、水产品人均占有量等居全国前列。

浩荡海风产绿电。福清市兴化湾是我国海上风电资源最丰富的地区之一,在这里,59台海上风电机稳稳矗立——总装机容量达357.4兆瓦的三峡福清兴化湾海上风电场,源源不断将海风化为绿电,点亮千家万户。截至2024年6月底,福建省海上风电并网装机规模达到372万千瓦,预计每年减排二氧化碳超过1100万吨。

万亩滩涂化风景。霞浦坐拥265万亩的浅海滩涂,近10年来,“风光摄影胜地”“最美滩涂”等因摄影而生的美誉,让“滩涂摄影”这一金名片越擦越亮,每年都吸引着70多万人次前来观光摄影,摄导、摄模等新职业顺势而生,直接带动2万多群众就业,促进旅游增收10亿元以上。2023年,福建省推出5条滨海旅游路线,延伸拓展滨海旅游产业链条。

“多年来,福建立足海的优势,做实海的文章,以高水平保护支撑高质量发展,海洋经济、现代渔业建设走在全国前列。”福建省海洋与渔业局有关负责人说。

今年7月,福建省委和省政府印发《关于更高起点建设生态强省谱写美丽中国建设福建篇章的实施方案》,明确要深化山海全域污染防治、守牢美丽福建安全底线,到2027年,海岸海域海水优良水质比例接近90%。

“我们将坚持生态护海,进一步呵护海洋良好生态,在新征程上加快建设‘海上福建’,为新福建建设注入强劲‘蓝色动能’。”福建省有关负责同志表示。

《人民日报》(2024年08月18日01版)

文章编号: 696648092d80e8a52455021f4fd1474c
-----------------------------------------------------------------------------

9. UC头条 APP -  (头版!今天人民日报聚焦福建!) 2024-08-18 福州日报   福州日报

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=637412601805935616!!wm_aid=16927602162553697229!!wm_id=74f8694dea404c0caa76817b3e08a934

  8月18日,《人民日报》头版“高质量发展调研行”栏目刊发通讯《立足海的优势 做实海的文章》,聚焦福建省以高水平保护支撑海洋经济高质量发展,坚定不移走生态建设与增收致富有机结合的绿色发展之路。 

  福建以高水平保护支撑海洋经济高质量发展 立足海的优势 做实海的文章 漫步福建省厦门市环东海域,碧海银滩边,茂盛的红树林点缀着海岸线,多个生态公园串珠成线,构成滨海旅游的怡人风景。“瞧!白鹭又来了!”轻按快门,数只白鹭在摄影师陈博的相机中留下曼妙身影。 在本地人陈博眼中,环东海域曾经是另一番景象——因水产养殖无序、海域淤积严重,环东海域生态修复困难重重。2006年,厦门啔动环东海域综合整治工程,经过长期努力,海水干净了,中华白海豚、黄鳍鲷等野生海洋生物也重新回到人们视野。 沿着海岸线向南,漳州市云霄县的漳江入海口赫然入目,陆地与海洋的交接处,一片红树林郁郁葱葱。这片曾被互花米草等外来入侵物种占据的海滩,如今已重新披绿。不远处的佳洲岛上,亭台立水,白鹭觅食,每一帧都是好风景。 2016年以来,漳江口红树林国家级自然保护区通过开挖潮沟、局部清淤等方式,恢复退化红树林500亩,并持续开展退养还湿和互花米草、三叶鱼藤等有害生物的除治工作。 “烂海滩”摇身变成“浪漫线”,厦门环东海域和漳州漳江口的美丽蝶变,映射出福建省近年来扎实推进海洋生态高水平保护的成效:建立源头至末端的全链条海洋治理体系,生态开发和保护并重,海洋生态持续向好,2021年至2023年,福建省近岸海域优良水质比例持续高于85%,海水水质稳步提升,海域生态环境质量稳中向好。 从霞浦海岸的辽阔无际到平潭岛的礁岩傲立,从湄洲湾的海波浩瀚到环东海域的诗意洒脱,作为海洋资源大省,福建有13.6万平方公里的海域,为陆域面积的1.1倍,大陆海岸线长达3752公里,居全国前列。 多年来,福建省着力加强海洋生态的高水平保护,颁布《福建省海岸带保护与利用管理条例》《福建省“十四五”海洋生态环境保护规划》《加快建设“海上福建”推进海洋经济高质量发展三年行动方案(2021—2023年)》等政策举措,系统谋划海洋生态环境保护目标、重点任务、重大工程与政策措施等,坚定不移走生态建设与增收致富有机结合的绿色发展之路—— 万顷碧波可“耕田”。在宁德,从2018年起,着力开展海上养殖综合整治,推行海域权属分配的“四权”“两证”改革,走出了一条依法用海、规范养殖、多方共赢的改革之路,大黄鱼、海参、紫菜等多项海产品产量领跑全国。在福州连江,全国首台半潜式渔旅融合深海养殖装备“闽投一号”的养殖水体内,大黄鱼成了“健身鱼”,科技助力“海上牧场”建设,水产品质再上新台阶。2023年,福建省海洋经济总量近1.2万亿元,水产品出口额、水产品人均占有量等居全国前列。 浩荡海风产绿电。福清市兴化湾是我国海上风电资源最丰富的地区之一,在这里,59台海上风电机稳稳矗立——总装机容量达357.4兆瓦的三峡福清兴化湾海上风电场,源源不断将海风化为绿电,点亮千家万户。截至2024年6月底,福建省海上风电并网装机规模达到372万千瓦,预计每年减排二氧化碳超过1100万吨。 万亩滩涂化风景。霞浦坐拥265万亩的浅海滩涂,近10年来,“风光摄影胜地”“最美滩涂”等因摄影而生的美誉,让“滩涂摄影”这一金名片越擦越亮,每年都吸引着70多万人次前来观光摄影,摄导、摄模等新职业顺势而生,直接带动2万多群众就业,促进旅游增收10亿元以上。2023年,福建省推出5条滨海旅游路线,延伸拓展滨海旅游产业链条。 “多年来,福建立足海的优势,做实海的文章,以高水平保护支撑高质量发展,海洋经济、现代渔业建设走在全国前列。”福建省海洋与渔业局有关负责人说。 今年7月,福建省委和省政府印发《关于更高起点建设生态强省谱写美丽中国建设福建篇章的实施方案》,明确要深化山海全域污染防治、守牢美丽福建安全底线,到2027年,海岸海域海水优良水质比例接近90%。 “我们将坚持生态护海,进一步呵护海洋良好生态,在新征程上加快建设‘海上福建’,为新福建建设注入强劲‘蓝色动能’。”福建省有关负责同志表示。 

来源:人民日报 

 品质生活,从每个好物开始 

文章编号: f69bb27bf52a578cbf423cb88c06aba0
-----------------------------------------------------------------------------

10. UC头条 APP -  (今天,人民日报头版点赞福建!) 2024-08-18 全国党媒信息公共平台   全国党媒信息公共平台

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=637404955979813888!!wm_aid=15383348609982887503!!wm_id=c631fd946ce7455d9167dcfd9e2ddf1f

 

8月18日,《人民日报》头版“高质量发展调研行”栏目刊发通讯《立足海的优势做实海的文章》,聚焦福建省以高水平保护支撑海洋经济高质量发展,坚定不移走生态建设与增收致富有机结合的绿色发展之路。 

福建以高水平保护支撑海洋经济高质量发展 

立足海的优势做实海的文章 

记者刘晓宇林渊 

《人民日报》(2024年08月18日第01版) 

漫步福建省厦门市环东海域,碧海银滩边,茂盛的红树林点缀着海岸线,多个生态公园串珠成线,构成滨海旅游的怡人风景。“瞧!白鹭又来了!”轻按快门,数只白鹭在摄影师陈博的相机中留下曼妙身影。 

在本地人陈博眼中,环东海域曾经是另一番景象——因水产养殖无序、海域淤积严重,环东海域生态修复困难重重。2006年,厦门啔动环东海域综合整治工程,经过长期努力,海水干净了,中华白海豚、黄鳍鲷等野生海洋生物也重新回到人们视野。 

沿着海岸线向南,漳州市云霄县的漳江入海口赫然入目,陆地与海洋的交接处,一片红树林郁郁葱葱。这片曾被互花米草等外来入侵物种占据的海滩,如今已重新披绿。不远处的佳洲岛上,亭台立水,白鹭觅食,每一帧都是好风景。 

2016年以来,漳江口红树林国家级自然保护区通过开挖潮沟、局部清淤等方式,恢复退化红树林500亩,并持续开展退养还湿和互花米草、三叶鱼藤等有害生物的除治工作。 

“烂海滩”摇身变成“浪漫线”,厦门环东海域和漳州漳江口的美丽蝶变,映射出福建省近年来扎实推进海洋生态高水平保护的成效:建立源头至末端的全链条海洋治理体系,生态开发和保护并重,海洋生态持续向好,2021年至2023年,福建省近岸海域优良水质比例持续高于85%,海水水质稳步提升,海域生态环境质量稳中向好。 

从霞浦海岸的辽阔无际到平潭岛的礁岩傲立,从湄洲湾的海波浩瀚到环东海域的诗意洒脱,作为海洋资源大省,福建有13.6万平方公里的海域,为陆域面积的1.1倍,大陆海岸线长达3752公里,居全国前列。 

多年来,福建省着力加强海洋生态的高水平保护,颁布《福建省海岸带保护与利用管理条例》《福建省“十四五”海洋生态环境保护规划》《加快建设“海上福建”推进海洋经济高质量发展三年行动方案(2021—2023年)》等政策举措,系统谋划海洋生态环境保护目标、重点任务、重大工程与政策措施等,坚定不移走生态建设与增收致富有机结合的绿色发展之路—— 

万顷碧波可“耕田”。在宁德,从2018年起,着力开展海上养殖综合整治,推行海域权属分配的“四权”“两证”改革,走出了一条依法用海、规范养殖、多方共赢的改革之路,大黄鱼、海参、紫菜等多项海产品产量领跑全国。在福州连江,全国首台半潜式渔旅融合深海养殖装备“闽投一号”的养殖水体内,大黄鱼成了“健身鱼”,科技助力“海上牧场”建设,水产品质再上新台阶。2023年,福建省海洋经济总量近1.2万亿元,水产品出口额、水产品人均占有量等居全国前列。 

浩荡海风产绿电。福清市兴化湾是我国海上风电资源最丰富的地区之一,在这里,59台海上风电机稳稳矗立——总装机容量达357.4兆瓦的三峡福清兴化湾海上风电场,源源不断将海风化为绿电,点亮千家万户。截至2024年6月底,福建省海上风电并网装机规模达到372万千瓦,预计每年减排二氧化碳超过1100万吨。 

万亩滩涂化风景。霞浦坐拥265万亩的浅海滩涂,近10年来,“风光摄影胜地”“最美滩涂”等因摄影而生的美誉,让“滩涂摄影”这一金名片越擦越亮,每年都吸引着70多万人次前来观光摄影,摄导、摄模等新职业顺势而生,直接带动2万多群众就业,促进旅游增收10亿元以上。2023年,福建省推出5条滨海旅游路线,延伸拓展滨海旅游产业链条。 

“多年来,福建立足海的优势,做实海的文章,以高水平保护支撑高质量发展,海洋经济、现代渔业建设走在全国前列。”福建省海洋与渔业局有关负责人说。 

今年7月,福建省委和省政府印发《关于更高起点建设生态强省谱写美丽中国建设福建篇章的实施方案》,明确要深化山海全域污染防治、守牢美丽福建安全底线,到2027年,海岸海域海水优良水质比例接近90%。 

“我们将坚持生态护海,进一步呵护海洋良好生态,在新征程上加快建设‘海上福建’,为新福建建设注入强劲‘蓝色动能’。”福建省有关负责同志表示。 

审核:曹智鹏、段圣祺 

文章编号: 51faff7d99f24ac9feeb1e9aad0298dc
-----------------------------------------------------------------------------

11. 腾讯新闻 APP -  (立足海的优势 做实海的文章(高质量发展调研行)) 2024-08-18 华声在线   华声在线

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20240818A05ZI500

 

福建以高水平保护支撑海洋经济高质量发展 

立足海的优势 做实海的文章(高质量发展调研行) 

漫步福建省厦门市环东海域,碧海银滩边,茂盛的红树林点缀着海岸线,多个生态公园串珠成线,构成滨海旅游的怡人风景。“瞧!白鹭又来了!”轻按快门,数只白鹭在摄影师陈博的相机中留下曼妙身影。 

在本地人陈博眼中,环东海域曾经是另一番景象——因水产养殖无序、海域淤积严重,环东海域生态修复困难重重。2006年,厦门啔动环东海域综合整治工程,经过长期努力,海水干净了,中华白海豚、黄鳍鲷等野生海洋生物也重新回到人们视野。 

沿着海岸线向南,漳州市云霄县的漳江入海口赫然入目,陆地与海洋的交接处,一片红树林郁郁葱葱。这片曾被互花米草等外来入侵物种占据的海滩,如今已重新披绿。不远处的佳洲岛上,亭台立水,白鹭觅食,每一帧都是好风景。 

2016年以来,漳江口红树林国家级自然保护区通过开挖潮沟、局部清淤等方式,恢复退化红树林500亩,并持续开展退养还湿和互花米草、三叶鱼藤等有害生物的除治工作。 

“烂海滩”摇身变成“浪漫线”,厦门环东海域和漳州漳江口的美丽蝶变,映射出福建省近年来扎实推进海洋生态高水平保护的成效:建立源头至末端的全链条海洋治理体系,生态开发和保护并重,海洋生态持续向好,2021年至2023年,福建省近岸海域优良水质比例持续高于85%,海水水质稳步提升,海域生态环境质量稳中向好。 

从霞浦海岸的辽阔无际到平潭岛的礁岩傲立,从湄洲湾的海波浩瀚到环东海域的诗意洒脱,作为海洋资源大省,福建有13.6万平方公里的海域,为陆域面积的1.1倍,大陆海岸线长达3752公里,居全国前列。 

多年来,福建省着力加强海洋生态的高水平保护,颁布《福建省海岸带保护与利用管理条例》《福建省“十四五”海洋生态环境保护规划》《加快建设“海上福建”推进海洋经济高质量发展三年行动方案(2021—2023年)》等政策举措,系统谋划海洋生态环境保护目标、重点任务、重大工程与政策措施等,坚定不移走生态建设与增收致富有机结合的绿色发展之路—— 

万顷碧波可“耕田”。在宁德,从2018年起,着力开展海上养殖综合整治,推行海域权属分配的“四权”“两证”改革,走出了一条依法用海、规范养殖、多方共赢的改革之路,大黄鱼、海参、紫菜等多项海产品产量领跑全国。在福州连江,全国首台半潜式渔旅融合深海养殖装备“闽投一号”的养殖水体内,大黄鱼成了“健身鱼”,科技助力“海上牧场”建设,水产品质再上新台阶。2023年,福建省海洋经济总量近1.2万亿元,水产品出口额、水产品人均占有量等居全国前列。 

浩荡海风产绿电。福清市兴化湾是我国海上风电资源最丰富的地区之一,在这里,59台海上风电机稳稳矗立——总装机容量达357.4兆瓦的三峡福清兴化湾海上风电场,源源不断将海风化为绿电,点亮千家万户。截至2024年6月底,福建省海上风电并网装机规模达到372万千瓦,预计每年减排二氧化碳超过1100万吨。 

万亩滩涂化风景。霞浦坐拥265万亩的浅海滩涂,近10年来,“风光摄影胜地”“最美滩涂”等因摄影而生的美誉,让“滩涂摄影”这一金名片越擦越亮,每年都吸引着70多万人次前来观光摄影,摄导、摄模等新职业顺势而生,直接带动2万多群众就业,促进旅游增收10亿元以上。2023年,福建省推出5条滨海旅游路线,延伸拓展滨海旅游产业链条。 

“多年来,福建立足海的优势,做实海的文章,以高水平保护支撑高质量发展,海洋经济、现代渔业建设走在全国前列。”福建省海洋与渔业局有关负责人说。 

今年7月,福建省委和省政府印发《关于更高起点建设生态强省谱写美丽中国建设福建篇章的实施方案》,明确要深化山海全域污染防治、守牢美丽福建安全底线,到2027年,海岸海域海水优良水质比例接近90%。 

“我们将坚持生态护海,进一步呵护海洋良好生态,在新征程上加快建设‘海上福建’,为新福建建设注入强劲‘蓝色动能’。”福建省有关负责同志表示。 

来源:人民日报 

文章编号: 41e4512dd7038fe2fcf46ad300930da3
-----------------------------------------------------------------------------

12. 腾讯新闻 APP -  (福建以高水平保护支撑海洋经济高质量发展 立足海的优势 做实海的文章) 2024-08-18 南宁新闻网   南宁新闻网

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20240818A05C8R00

 

漫步福建省厦门市环东海域,碧海银滩边,茂盛的红树林点缀着海岸线,多个生态公园串珠成线,构成滨海旅游的怡人风景。“瞧!白鹭又来了!”轻按快门,数只白鹭在摄影师陈博的相机中留下曼妙身影。 

在本地人陈博眼中,环东海域曾经是另一番景象——因水产养殖无序、海域淤积严重,环东海域生态修复困难重重。2006年,厦门啔动环东海域综合整治工程,经过长期努力,海水干净了,中华白海豚、黄鳍鲷等野生海洋生物也重新回到人们视野。 

沿着海岸线向南,漳州市云霄县的漳江入海口赫然入目,陆地与海洋的交接处,一片红树林郁郁葱葱。这片曾被互花米草等外来入侵物种占据的海滩,如今已重新披绿。不远处的佳洲岛上,亭台立水,白鹭觅食,每一帧都是好风景。 

2016年以来,漳江口红树林国家级自然保护区通过开挖潮沟、局部清淤等方式,恢复退化红树林500亩,并持续开展退养还湿和互花米草、三叶鱼藤等有害生物的除治工作。 

“烂海滩”摇身变成“浪漫线”,厦门环东海域和漳州漳江口的美丽蝶变,映射出福建省近年来扎实推进海洋生态高水平保护的成效:建立源头至末端的全链条海洋治理体系,生态开发和保护并重,海洋生态持续向好,2021年至2023年,福建省近岸海域优良水质比例持续高于85%,海水水质稳步提升,海域生态环境质量稳中向好。 

从霞浦海岸的辽阔无际到平潭岛的礁岩傲立,从湄洲湾的海波浩瀚到环东海域的诗意洒脱,作为海洋资源大省,福建有13.6万平方公里的海域,为陆域面积的1.1倍,大陆海岸线长达3752公里,居全国前列。 

多年来,福建省着力加强海洋生态的高水平保护,颁布《福建省海岸带保护与利用管理条例》《福建省“十四五”海洋生态环境保护规划》《加快建设“海上福建”推进海洋经济高质量发展三年行动方案(2021—2023年)》等政策举措,系统谋划海洋生态环境保护目标、重点任务、重大工程与政策措施等,坚定不移走生态建设与增收致富有机结合的绿色发展之路—— 

万顷碧波可“耕田”。在宁德,从2018年起,着力开展海上养殖综合整治,推行海域权属分配的“四权”“两证”改革,走出了一条依法用海、规范养殖、多方共赢的改革之路,大黄鱼、海参、紫菜等多项海产品产量领跑全国。在福州连江,全国首台半潜式渔旅融合深海养殖装备“闽投一号”的养殖水体内,大黄鱼成了“健身鱼”,科技助力“海上牧场”建设,水产品质再上新台阶。2023年,福建省海洋经济总量近1.2万亿元,水产品出口额、水产品人均占有量等居全国前列。 

浩荡海风产绿电。福清市兴化湾是我国海上风电资源最丰富的地区之一,在这里,59台海上风电机稳稳矗立——总装机容量达357.4兆瓦的三峡福清兴化湾海上风电场,源源不断将海风化为绿电,点亮千家万户。截至2024年6月底,福建省海上风电并网装机规模达到372万千瓦,预计每年减排二氧化碳超过1100万吨。 

万亩滩涂化风景。霞浦坐拥265万亩的浅海滩涂,近10年来,“风光摄影胜地”“最美滩涂”等因摄影而生的美誉,让“滩涂摄影”这一金名片越擦越亮,每年都吸引着70多万人次前来观光摄影,摄导、摄模等新职业顺势而生,直接带动2万多群众就业,促进旅游增收10亿元以上。2023年,福建省推出5条滨海旅游路线,延伸拓展滨海旅游产业链条。 

“多年来,福建立足海的优势,做实海的文章,以高水平保护支撑高质量发展,海洋经济、现代渔业建设走在全国前列。”福建省海洋与渔业局有关负责人说。 

今年7月,福建省委和省政府印发《关于更高起点建设生态强省谱写美丽中国建设福建篇章的实施方案》,明确要深化山海全域污染防治、守牢美丽福建安全底线,到2027年,海岸海域海水优良水质比例接近90%。 

“我们将坚持生态护海,进一步呵护海洋良好生态,在新征程上加快建设‘海上福建’,为新福建建设注入强劲‘蓝色动能’。”福建省有关负责同志表示。(记者 刘晓宇 林渊) 

(作者:刘晓宇 林渊) 

文章编号: 5a3bf8d0093af814b18cb3fac1e318d2
-----------------------------------------------------------------------------

13. 微信视频号 -  (紧急救援!8月17日,厦门周边海域,泉州南安水头镇网红桥滩涂,海豚搁浅!现已救助观察中。(视频来源/AUR极光救援队)#中华白海豚#保护野生动物) 2024-08-18    i听厦门

-----------------------------------------------------------------------------

文字快照 :http://wxapp.tc.qq.com/251/20302/stodownload?encfilekey=Cvvj5Ix3eewK0tHtibORqcsqchXNh0Gf3sJcaYqC2rQBwiccjOUyWDARrlficZy9tNIHnqehw9WCicl6bBReUznetcBoZ1zVOhTvyvNQcicDUKFJWno3jFuxicqpyoyegQrxV8

紧急救援!8月17日,厦门周边海域,泉州南安水头镇网红桥滩涂,海豚搁浅!现已救助观察中。(视频来源/AUR极光救援队)#中华白海豚#保护野生动物

文章编号: 24d28c955dff081ee26eac7f8a887b4b
-----------------------------------------------------------------------------

14. 南方plus APP -  (为“中国最美小鸟”建一片保护区,在保护中开发的“厦门经验”|全国生态日一线调研) 2024-08-17    21世纪经济报道

-----------------------------------------------------------------------------

文字快照 :https://static.nfapp.southcn.com/content/202408/17/c9663612.html

 

21世纪经济报道记者郭晓洁 福建厦门报道 

8月14日-16日,第二个全国生态日主场活动在福建举行,多个部委和全国多个省市政府部门代表、专家学者和企业代表等近400名嘉宾参与。在大会各部委发布多项生态文明重要成果的同时,生态保护和治理的地方实践也成为大会焦点之一。 

对于城市而言,湖区湾区的综合治理应遵循怎样的治理方针,又应如何因地制宜,统筹利用综合开发,推动生态效益提升最大化,走可持续发展之路? 

8月16日,21世纪经济报道记者随团走访调研了位于厦门岛西部和东北部的筼筜湖、五缘湾片区。这两个城市生态治理的典型案例均经历了从昔日生态系统遭严重破坏,到生态系统成功修复,成为“城市会客厅”。 

筼筜湖和五缘湾治理案例是城市湖区、湾区治理和综合开发工作可借鉴的样本。  

垃圾场变城市会客厅 

筼筜湖位于厦门岛西部,旧称筼筜港,与海相通,原有面积约10平方公里。 

20世纪70年代初,因围海造田、筑堤围湖,筼筜港变成一个相对封闭的潟湖,水域面积仅为1.6平方公里,改称筼筜湖。 

在调研现场,记者了解到,上世纪80年代初,随着湖区周边高强度的建设和开发,筼筜湖承受的环境压力越来越大,1.6平方公里水域面积承担着厦门市区37平方公里流域的泄洪排涝。当时的筼筜湖区,垃圾成堆、污水四溢、水体黑臭,生态严重恶化。 

上世纪80年代末,厦门遵循“依法治湖、截污处理、清淤筑岸、搞活水体、美化环境”20 字方针,开啔了筼筜湖生态治理之路。 

现场工作人员介绍,在依法治湖方面,从1989 年颁布《筼筜湖管理办法》、成立湖区保护机构,到2020年实施《厦门经济特区筼筜湖区保护办法》、明确实行湖长制,筼筜湖的治理每向前推进一步,都有升级配套的制度护航,实现了从点到面、从水里到岸上、从单一治理到联合共治的转变。 

截污处理则是湖区治理的难点之一。为杜绝湖区污染源头,厦门将湖区周边210家工厂全部关停或搬迁入园,修建污水处理厂,推进环湖30余条排洪沟全面截污。 

清淤筑岸方面,记者在现场了解到,筼筜湖湖心的白鹭洲、白鹭岛等,是由多年来累计清理出的560万立方米淤泥建筑而成。而今,筼筜湖心的小岛已百鹭齐飞,绿树成荫。 

(筼筜湖全景图 吴伟摄) 

搞活水体方面,经过1992年到2016年四期工程的治理持续改善水体循环,如今筼筜湖2天便可完成一次全湖区水循环,湖区生态功能全面恢复。 

36年来,厦门先后进行五期大规模整治,总投资约19.9亿元。现在的筼筜湖已不再是昔日黑臭的湖区,而是变成拥有护坡筑岸14公里,环湖林荫步道27公里的“城市会客厅”,也成了厦门市民休闲运动的场所。 

(筼筜湖景区中央的筼筜书院 郭晓洁摄) 

而位于厦门岛东北部的五缘湾,则是厦门湾区生态治理的又一样本。 

记者在五缘湾天鹅湖景区看到,即便是炎炎夏日,来到湖边散步纳凉,近距离欣赏黑天鹅的市民也络绎不绝。 

(五缘湾天鹅湖 郭晓洁摄) 

很难想象这片海域面积17.05平方公里,覆盖岸线长度15.22公里的湾区,曾经是晒盐场、养殖场、垃圾场,自然生态系统破坏严重,甚至一度被认为是不适合居住的地方。 

过去三十多年来,厦门同样遵循筼筜湖20字综合治理理念和方向,充分发挥滨海资源优势,全力啔动五缘湾生态修复和综合开发工作,开展了包括海域养殖清退、内湾清淤、退塘还海、外湾清礁疏浚,实施绿化提升工程等,累计退地还海约100公顷,构筑环湾护岸8公里,平均水深增加约5.5米,纳潮量增加约500万立方米,海洋生态系统得到恢复。 

在调研现场,记者留意到天鹅湖湖心坐落着一块全封闭的自然保护区。 

现场工作人员介绍,十几年前,厦门观鸟协会的爱鸟者在五缘湾拍到了一张五只栗喉蜂虎觅食的照片。栗喉蜂虎是国家二级保护动物,喉部栗色,身上有着蓝绿色羽毛,被誉为“中国最美小鸟”。这张照片引起了厦门市民的关注。为了能让栗喉蜂虎留在厦门栖息,2011年开始,厦门正式设立了总面积约40万平方米的五缘湾栗喉蜂虎市级自然保护区。 

上述工作人员介绍,如今十几年过去,栗喉蜂虎的栖息数量已从当年刚开始发现的100多只,增加到如今的3000多只。 

过去多年来,厦门在五缘湾区保留价值百亿元的地块开展生态保护修复,吸引了90多种野生鸟类觅食栖息,还有白海豚等珍稀物种也得到有效保护恢复。 

数据显示,目前五缘湾已建成约99公顷的湿地公园,包含五通灯塔公园、天鹅湖、8公里环湾休闲步道、1公里长的沙滩,红树林种植面积达6116平方米。 

如何在保护中开发? 

在保护生态的同时,如何统筹开发,推动生态保护和经济协同发展,是此次调研走访中不少省市代表关注的重点。 

据了解,在统筹开发过程中,五缘湾片区建成了5座跨湾大桥,周边陆续建立了公办学校10所、三级医院3家、市政和文体设施10多处。 

依托良好的生态环境和配套成熟的公共服务,五缘湾片区不断增强产业、资源、要素等集聚能力,建成了两岸金融中心、五通金融商务区、五缘湾营运中心,成为总部聚集区,吸引了戴尔中国、恒安集团、乔丹等300多家知名企业落户。 

筼筜湖片区则在过去三十年间通过“腾笼换鸟”,引进了大批总部经济、现代服务业企业,如今也已成为厦门标志性的行政、金融、商贸、旅游、居住中心。 

在生态得到治理、配套逐渐完善基础上,如何依托湖区、湾区自身条件开发旅游资源,提升自身的造血能力? 

据五缘湾现场工作人员介绍,为吸引更多水上活动,如游艇、帆船等旅游和赛事项目落地,当地特由湖里区政府、涉海有关部门等九个单位成立了五缘湾涉海资源利用综合管理委员会,打造统一对外窗口五缘湾文体旅综合服务中心、平台公司。 

“以往企业举办活动需跑九个部门,现在只需统一对接一个平台公司,大大简化了办理手续。”工作人员说。 

在五缘湾游艇停靠区,一百多艘游艇和帆船整齐排开。现场工作人员介绍,仅去年一年,五缘湾水上项目接待游客数量便超过6万人次。 

(五缘湾游艇帆船停放区 郭晓洁摄) 

据介绍,截至目前,五缘湾已成功举办了第十七届中国俱乐部杯帆船挑战赛等80多个活动赛事,依托海湾、海岸等资源,开发了邮轮游、海钓游、帆船游、游艇游等多元旅游产品,实现了在保护中规范开发、有序利用的良好生态效益。 

据悉,五缘湾生态产品价值实现案例于2020年4月入选自然资源部全国第一批《生态产品价值实现典型案例》,生态修复与综合开发经验于2020年11 月入选国家发改委《国家生态文明试验区改革举措和经验做法推广清单》。 

(编辑:李博) 

文章编号: fa3cd316b2afc32bc3ddcf70f9588151
-----------------------------------------------------------------------------

15. ZAKER APP -  (推动绿色生产生活方式 厦门举行全国生态日活动) 2024-08-16 海西晨报 ·ZAKER 厦门   海西晨报 ·ZAKER 厦门

-----------------------------------------------------------------------------

文字快照 :http://app.myzaker.com/news/article.php?pk=66bdff341bc8e0ab7000002f

 

海西晨报 · ZAKER 厦门 记者 张玲玲 

昨日是第二个全国生态日,当天,厦门市举行 2024 年全国生态日暨白海豚保护歌曲创作宣发活动,旨在进一步增强公众生态文明意识,推动绿色生产生活方式,促进经济社会全面绿色转型,全面展示厦门市在生态文明建设方面所取得的显著成果。 

现场,市生态环境局、湖里区、集美区、同安区、ABB 中国(有限)公司的代表,分别介绍了美丽海湾建设、五缘湾生态治理、后溪工业组团低碳发展、埭头溪流域治理、ABB 厦门工业中心 " 碳中和 " 园区建设等生态文明建设领域具有创新引领性和突出成效的优秀做法。厦门市 2024 年绿色低碳技术和产品授牌仪式也隆重举行,34 项技术和产品入选厦门市 2024 年绿色低碳技术和产品目录。 

本次活动由市自然资源和规划局主办,厦门中华白海豚文昌鱼保护区事务中心承办。 

文章编号: 24af8158b536014f7c9887ab460e6685
-----------------------------------------------------------------------------

16. 腾讯新闻 APP -  (宣传保护中华白海豚,原创歌曲在厦首发) 2024-08-16 厦门日报   厦门日报

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20240816A03NRR00

 

厦门六中艺术团的同学现场绘制“城市中心遇见白海豚”手绘地图。(市资源规划局 提供) 

8月15日是全国生态日。昨日上午,“擘画新画卷·共筑生态梦”2024年全国生态日暨白海豚保护歌曲创作宣发活动在厦门举办。 

  中华白海豚素有“水上大熊猫”之称,是国家一级保护动物,也是厦门的生态名片。为深入贯彻落实习近平生态文明思想,深化拓展“厦门实践”,市自然资源和规划局创新宣传手段,首次发布中华白海豚保护区原创歌曲《白海豚之约》,在歌曲中融入白海豚的科普知识。这首歌曲由厦门中华白海豚文昌鱼保护区事务中心与厦门六中艺术团携手共创。 

  活动上,厦门中华白海豚文昌鱼保护区事务中心与福建省厦门第六中学签署共建协议,并授予厦门第六中学艺术团“白海豚保护宣传大使”称号。今后,双方将发挥各自特长,共同推动生态文明教育进校园、进课堂。厦门六中艺术团也将作为厦门中华白海豚保护宣传大使,积极参与各项白海豚保护工作。 

  本次活动由厦门市自然资源和规划局主办,厦门中华白海豚文昌鱼保护区事务中心承办。 

(厦门日报记者 袁舒琪 通讯员 许静) 

文章编号: c40cd31da103803146872ab5a3d44b58
-----------------------------------------------------------------------------

17. 本地宝 -  (厦门奥林匹克体育中心停车场暂停对外开放(8月16日-18日)) 2024-08-16 厦门场馆   厦门本地宝

-----------------------------------------------------------------------------

文字快照 :https://m.xm.bendibao.com/xiuxian/90499.shtm

...式转换的体育场馆5000席座位的白海豚游泳馆为甲级游泳馆。

　　自投用以来，厦门奥体中心已先后举办CBA全明星周末、世界田联钻石联赛等国内国际赛事，并于2024年完成凤凰体育馆及白鹭体育场的演唱会首秀。在众多赛事及演唱会中，得到了一众体育及演艺巨星的高度认可。

文章编号: 1d887fbb03bf65107c9fb1f13a4f743d

18. 腾讯新闻 APP -  (白海豚保护歌曲创作宣发活动啔幕 厦门六中艺术团成为宣传大使) 2024-08-15 速观天下事   速观天下事

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20240815A098X800

 

【来源:厦门网】 

厦门网讯(本网记者 马庆伟)8月15日上午,“擘画新画卷·共筑生态梦”2024年全国生态日暨白海豚保护歌曲创作宣发活动在厦门五缘水乡酒店成功举办。活动由厦门市自然资源和规划局主办,厦门中华白海豚文昌鱼保护区事务中心承办,通过首发歌曲、生态沙画展演、生态展示等系列活动,展现厦门市在生态文明建设方面的显著成果。 

 8月15日是全国生态日,厦门市自然资源和规划局首次发布中华白海豚保护区原创歌曲《白海豚之约》,通过融入白海豚的科普知识,让大家了解白海豚相关生活习性,推动形成全民参与生态环境保护的新风尚。 

 中华白海豚素有“水上大熊猫”之称,是国家一级保护动物,也是厦门的生态名片。此次厦门中华白海豚文昌鱼保护区事务中心与厦门六中艺术团携手共创《白海豚之约》,通过悠扬的旋律和深情的歌词,不仅展现了中华白海豚的优雅身姿与海洋生态的壮丽画卷,更传递了人与自然和谐共生的美好愿景。 

 此次活动,厦门中华白海豚文昌鱼保护区事务中心与福建省厦门第六中学签署共建协议,并对厦门第六中学艺术团授予“白海豚保护宣传大使”称号。今后,双方将充分利用各自的优质资源,发挥各自特长,共同推动生态文明教育进校园、进课堂,携手培养更多具有生态文明素养的青少年,厦门六中艺术团将作为厦门中华白海豚保护宣传大使,积极参与到各项白海豚保护工作中来,为中华白海豚等厦门珍稀物种保护贡献自己的力量。 

 除此之外,场外还设置了“鹭岛生态时光长廊”,通过图片、文字等形式,展示我市六区在生态环境保护、绿色产业发展、生态治理等方面的成果和经验。厦门六中艺术团的同学还在现场通过绘制“城市中心遇见白海豚”手绘地图的方式,让大家了解厦门珍稀物种分布及保护区的范围。 

文章编号: a22c279d0438357a6215d415276aa983
-----------------------------------------------------------------------------

19. 腾讯网 -  (全方位展示生态文明建设成果 厦门举行全国生态日暨白海豚保护歌曲创作宣发活动) 2024-08-15    金台资讯

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20240815/20240815A069LF00

...白海豚保护歌曲创作宣发活动举行,活动旨在进一步增强公众生态文明意识,推动绿色生产生活方式,促进经济社会全面绿色转型,展现厦门市在生态文明建设方面的显著成果。 

沙画展演现场。人民网记者 陈博摄 

据悉,此次活动以“擘画新画卷·共筑生态梦”为主题,通过首...

文章编号: 5dba323702e2425c1463867f209dda9b

20. 微信视频号 -  (【厦门六中合唱团新歌《白海豚之约》发布】今天是全国生态日,厦门六中合唱团演唱白海豚保护推广曲《白海豚之约》,希望每个人都能爱护海洋生态环境,保护白海豚,保护我们共同的家园。(来源/吉岛音乐)#全国生态日) 2024-08-15    厦门广电

-----------------------------------------------------------------------------

文字快照 :http://wxapp.tc.qq.com/251/20302/stodownload?encfilekey=Cvvj5Ix3eewK0tHtibORqcsqchXNh0Gf3sJcaYqC2rQAv2unJN8fyzUgsKP44KBvsKwicJ6RNOic9GP2UxQ6iaVYbMJLq9HEu69K0uXPu07ibnPlfcOO6MchB8y69eYc62Wx6

【厦门六中合唱团新歌《白海豚之约》发布】今天是全国生态日,厦门六中合唱团演唱白海豚保护推广曲《白海豚之约》,希望每个人都能爱护海洋生态环境,保护白海豚,保护我们共同的家园。(来源/吉岛音乐)#全国生态日

文章编号: 3e16e5e8b7fad5a97f4cd3bf0a0e82b4
-----------------------------------------------------------------------------

21. UC头条 APP -  ([这个城市有点潮]湛江:去大陆最南端看一看“隐秘的海”) 2024-08-15 中国新闻网   中国新闻网

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=636825441555974144!!wm_aid=13795326718416599052!!wm_id=857dfb71acf84cf1b6119ca350c99661

 

不同于青岛栈桥浴场、厦门鼓浪屿、三亚椰林白沙被人们熟知,湛江的海,多变、质朴、宁静,自带一种隐秘而热烈的气质。 

近日,随着全红婵在巴黎奥运会上取得优异成绩,她的老家湛江再次进入大众的视线中心。湛江是“中国跳水之乡”,但这里不止有运动员跳台下的泳池,它还是中国大陆最南端的海滨城市,有两千多公里的海岸线,有陆地南极、中华白海豚、火山岩海岸……这座滨海城市的美,等待着被更多人发现。 

文章编号: e8754c4fb2aa64123d0afb1e7e726ec4
-----------------------------------------------------------------------------

22. 中山网 -  (厦门同安湾:滩涂地“变身”滨海旅游浪漫线) 2024-08-15    

-----------------------------------------------------------------------------

文字快照 :http://epaper.zsnews.cn/epaper/zsrb/paperdate/20240815/part/4/articleid/3.html

...白海豚等陆续不见了踪影。 

  为扭转海洋生态恶化趋势,建设宜居宜业湾区,厦门市啔动环东海域综合整治建设工程。“2015年前后,通过养殖清退、滩涂清淤,4万多名渔民洗脚上岸,滩涂清淤量2亿多立方米。”同安区生态环境局局长王和团说,较整治前,同安湾的纳潮量...

文章编号: 6ee458b4b107ab8388386832c8b4b9c6
