文章总数: 8 篇
==============================

1. 人民网深圳频道 -  (白海豚钦州种群恢复快) 2017-04-26 新闻榜   

-----------------------------------------------------------------------------

文字快照 :http://env.people.com.cn/n1/2017/0426/c1010-29236567.html

原标题：白海豚钦州种群恢复快

中华白海豚科普馆4月23日在广西钦州三娘湾开馆。据著名野生动物保护学家、北京大学生命科学学院教授潘文石介绍，在海洋生态环境不断恶化的背景下，中华白海豚四大种群中，福建厦门种群、台湾西部种群、珠江口—香港种群的数量逐渐减少，可...

文章编号: 926ad6f4ce76e4978205818d9f689d45

2. 人民网深圳频道 -  (白海豚钦州种群恢复快) 2017-04-26 社会   

-----------------------------------------------------------------------------

文字快照 :http://society.people.com.cn/n1/2017/0426/c1008-29235934.html

中华白海豚科普馆4月23日在广西钦州三娘湾开馆。据著名野生动物保护学家、北京大学生命科学学院教授潘文石介绍，在海洋生态环境不断恶化的背景下，中华白海豚四大种群中，福建厦门种群、台湾西部种群、珠江口—香港种群的数量逐渐减少，可喜的是，经过多方保护，钦州三娘湾...

文章编号: 78ae093af935c0577d7edc38e0466fd0

3. 腾讯网 -  (30多头白海豚作客厦门五缘湾 欢快跳起集体舞) 2017-04-15 城事   吴笛

-----------------------------------------------------------------------------

文字快照 :http://fj.qq.com/a/20170415/029293.htm

原标题：白海豚作客五缘湾 跳起集体舞

■图为在五缘湾海域亮相的白海豚 。 网友“五缘湾小曾”摄

“经历了前两天的‘酷暑’，春天又回来了，五缘湾游艇港惊现海豚，他们也愿意出来玩耍啦！”近日，有网友在网上发布照片，分享在五缘湾与海豚偶遇的喜悦。从照片来看，...

文章编号: d93de2d68d4b33635477b51429582e8e

4. 腾讯网 -  (白海豚五缘湾跳起集体舞 专家提醒尽量保持距离) 2017-04-15 城事   吴笛

-----------------------------------------------------------------------------

文字快照 :http://fj.qq.com/a/20170415/022183.htm

原标题：白海豚作客五缘湾跳起集体舞 专家提醒市民尽量保持距离

-图为在五缘湾海域亮相的白海豚。 网友“五缘湾小曾”摄

厦门网讯(厦门晚报() 记者吴笛) “经历了前两天的‘酷暑’，春天又回来了，五缘湾游艇港惊现海豚，他们也愿意出来玩耍啦！”近日，有网友...

文章编号: a526ba772cc6041b54ed3e0bb5543f2c

5. ZAKER APP -  (一头白海豚之死) 2017-04-07 ZAKER新闻-热点   

-----------------------------------------------------------------------------

文字快照 :http://app.myzaker.com/news/article.php?pk=58e638529490cb4a77000001

3月30日晚，珠海同城会发布的几张血腥的照片引爆了网络：在珠海市金湾区，有人拍摄到了商贩正在出售海豚肉的场景。这只海豚看起来是当街宰杀的，其中一张照片中，一个浸满血水的泡沫箱里赫然摆放著一只海豚的头颅，它的嘴巴张开著，和海洋馆中"海豚的微笑"仿佛没什么差别。另一张照片里，两名男子正在地上切割著一具血肉模糊的躯体。但照片的特征足以判断，这是一头中华白海豚（Souachineni）——中国唯一现存的鲸豚类国家一级保护动物。（以下图片可能引起不适。）图片来源：珠海同城会微博照片中海豚头部的形态、躯体的颜色都表明，这是一只青少年期的中华白海豚。白海豚有著独特的体色变化模式：刚出生的小婴儿，是浑身黝黑的模样；长大一点儿，到了两三岁时便会变得灰不溜秋；再大点儿，进入青春期，皮肤就从尾部开始慢慢褪色，并长出黑色的"小雀斑"；到成年，"雀斑"依然会顽固地保留一段时间，随著年纪的增长慢慢减少；年纪大了，反而获得了很多人羡慕的白中带粉的肤色。照片中的这一头，左边箱子的尾柄部位已经褪色，而右图中，躯干部位的皮肤还是浅灰色——这是一头涉世未深的小海豚啊。白海豚宝宝和成体。正中央的是一只出生不久的宝宝，下方是成年不久、斑点尚未退去的海豚，上方是斑点已经褪去的成年海豚。图片来源：hkdc.org当晚消息传出后不久，珠海市渔政就接到了举报，迅速调查此事，当晚即抓获三名涉案人员。其中一名涉案人员称，出海打渔时，发现这头死亡的"白忌"漂在水面，便将它带回售卖。不过，从照片中来看，白海豚的尸体非常新鲜，因此涉案者的说法未必可信；即便捕获时确实已经死去，也是涉嫌非法销售保护动物了。"白忌"，是广东沿海渔民对中华白海豚的俗称。民间传说认为但凡有白海豚出没，必会有暴风雨来袭[1]，因此不少渔民至今仍然认为白海豚是大凶之物，是不祥之兆。实际上，白海豚的一天中要花大量的时间来捕食，它们的出没与鱼群的分布有很大关系[2]。也许是天气变化影响了鱼类的行为，从而使得白海豚更为活跃。总之，白海豚莫名其妙地就背起了这个锅。中华白海豚还有另一个中文名：印-太平洋驼背豚，这是因为研究人员曾认为，从南非到中国东南海域的印度洋和太平洋沿岸的白海豚都是中华白海豚[3]。但是，根据2015年的一项新研究，中华白海豚只分布在孟加拉湾到中国、印度-马来列岛的近岸海域[4]。这个分布区域，恰好也是世界上人类活动最密集的区域之一，不可避免地受到严重的人类活动影响。目前，全世界的中华白海豚总数可能不足20,000头。分布于马来西亚、泰国、中国厦门、台湾等地的一些小种群数量都不足百头[4]。稍大一点的种群，如北部湾、雷州湾种群也仅有几百到一千多头[5,6]。珠江口两千五百头的种群，已经是世界上已知最大的一个中华白海豚种群了。国际自然保护联盟（IUCN）把中华白海豚列为红色物种名录中的"近危"物种。但2012年的一项评估认为，鉴于目前珠江口中华白海豚的受胁和衰退情况，珠江种群的状态已经达到了"濒危"[7]。就在这样的一个白海豚种群里，一头小海豚离开了海洋，被拖到大街上卖掉了。渔业与海豚保育的冲突是一个世界性的问题。不可持续的海洋捕捞直接导致了海豚食物的减少，有的海豚会从渔网中吃鱼，甚至咬破渔网，一些渔民会因此产生报复心理。拖网之类的作业方式也很容易误捕到跟随渔船捕食的海豚，直接导致受伤或者死亡。世界范围内，许多地区的渔业都有规范要求使用对海豚安全的捕捞方式；而其他的地区，渔业依然在对海豚种群带来伤害。和幼崽一同游动的雌性白海豚。图片来源：arkive.org然而，站在明处的刽子手并不是最可怕的。对于中华白海豚，和大部分其他野生动物一样，最重要的威胁因素是栖息地丧失。在过去的几十年间，很多白海豚的栖息地都消失在了海岸带开发的浪潮中，一些以前曾经有白海豚出没的海域如今再难见到它们的身影[8]。在珠江口，因为过去大规模的填海造地，天然海岸线几乎完全消失。如今，伶仃洋东部有香港国际机场第三跑道工程和香港政府的围海造地工程；中部有贯穿珠江口的港珠澳大桥；南部有大规模海上风电场项目；往西到磨刀门，多个围填海项目正磨刀霍霍，预计到2020年，填海面积高达168平方公里[9]。这就像一张大口，在悄无声息地蚕食著中华白海豚的栖息地。2017年发表的一项研究显示，要维持这一种群的可持续生存，至少需要3000平方公里的栖息地[10]，而如今，珠江口受到保护的海域面积还远远不到这个数字。如研究人员所言，如果再没有有效措施能扭转这一趋势，这一群白海豚将会消失[10]。原网页已经由ZAKER转码以便在移动设备上查看

文章编号: 7955647806f998088db2a732590c85a3
-----------------------------------------------------------------------------

6. 腾讯网 -  (悲！厦门海滩现百斤重海龟 发现时已死亡3天) 2017-03-29 城事   

-----------------------------------------------------------------------------

文字快照 :http://fj.qq.com/a/20170329/005978.htm

...白海豚、文昌鱼等诸多珍稀海洋物种，就生活在我们身边的海域里。善待它们，保护它们，也是对我们这座城市的爱和呵护。

昨日上午，厦门环岛路珍珠湾附近，一只已经死亡的大海龟被涨潮的海浪推上沙滩，引来市民、游客的围观。

一百多斤身长106厘米

这只海龟通体呈红...

文章编号: 23da385ee079906b28583fba3fc76a6a

7. 腾讯网 -  (17年前厦门抹香鲸轰动全国 被制成当时最大标本) 2017-03-27 城事   兰京

-----------------------------------------------------------------------------

文字快照 :http://fj.qq.com/a/20170327/016952.htm

...白海豚是他做过的最大标本。

“白城发现一头抹香鲸，你赶快来！”2000年，3月11日，他接到国家海洋局第三海洋研究所黄宗国教授的电话。童慎汉还记得对巨鲸的第一印象:黑灰色的，犹如一块巨大的礁石，长约18.6米，重达48吨。他和黄宗国教授等科研人员遇到大问...

文章编号: 72865c008bede92543f49237182a8d5d

8. 腾讯网 -  (厦门斥资近6亿元打造“蓝色海湾” 海域跨界污染严重) 2017-03-22 城事   

-----------------------------------------------------------------------------

文字快照 :http://fj.qq.com/a/20170322/008933.htm

...白海豚、自然红树林湿地、沙滩等典型生态系统退化明显，有效保护岸线和海域生态环境的力度仍需加强。

针对这些“病灶”，厦门市开展的2016-2017年蓝色海湾整治行动，就是要解决这些问题。该项目总投资5.787亿元，进一步打造优美的魅力海湾，增强厦门海域水体...

文章编号: 5ab6640b7950df9b04b2681a365085ba
