文章总数: 17 篇
==============================

1. QQ浏览器 -  (厦门岛东南部海域入选全国优秀案例 同安湾、大嶝海域、西海域持续推进) 2023-11-24    海峡导报NEWS

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/8506362921850536258

 

导报讯(记者 曾宇姗 通讯员 陈智勇)继厦门岛东南部海域正式入选第二批全国美丽海湾优秀案例后,厦门将持续推进同安湾、大嶝海域、西海域三个湾区建设美丽海湾。昨天上午,厦门市生态环境局召开新闻发布会,通报了厦门市2023年海洋生态环境保护工作相关情况。 

厦门市管辖海域面积约355平方公里,海岸线总长约226公里,拥有中华白海豚、黄嘴白鹭和厦门文昌鱼等珍稀海洋物种,以及河口、海湾、岛屿、滨海湿地、红树林等近岸生态系统。厦门坚持陆海统筹、湖海相融、人海共生,坚持精准治污、科学治污、依法治污,打造“净海—蓝海—商海”的临海亲海美丽海湾建设模式。“十四五”期间,厦门海域划分为同安湾(包含子海湾“五缘湾”)、厦门岛东南部海域、大嶝海域、西海域(包含子海湾“海沧湾”)等四个美丽海湾管控单元。其中,厦门岛东南部海域覆盖思明区全域,面积88.73平方公里,岸线长度27.5公里。今年8月,厦门岛东南部海域正式入选第二批全国美丽海湾优秀案例。 

下一步,厦门市将持续推进其他三个湾区建设美丽海湾,力争“十四五”期间同安湾入选全国美丽海湾优秀案例。据悉,同安湾、五缘湾参加2023年省级美丽海湾优秀案例评选,均已进入第三轮评选。“美丽”的背后,厦门为海洋生态环境保护付出的行动有目共睹。自2019年起,厦门全市推进入海排放口整治工作,建立“查、测、溯、治、管”整治工作机制;2020年7月,市生态环境局又成立监测工作组,持续对全市入海排放口开展巡查监测,不断巩固治理成效。今年8月,厦门市入海排放口达标率为99.8%,创下新高。 

与此同时,厦门市高度重视海漂垃圾治理工作,不断提升海漂垃圾治理水平,也取得了明显的阶段性成效。接下来,厦门市将在加大信息化建设上持续发力,重点推进智慧海上环卫二期建设,提升海漂垃圾监视监控能力和预测预报水平,并加强与海洋、生态、气象等部门的信息共享和沟通协调,争取融合更多技术和信息支持,实现海漂垃圾治理可视化管理、信息化调度。 

文章编号: 6feddb46192475fc479269477b1cafee
-----------------------------------------------------------------------------

2. QQ浏览器 -  (入海排放口达标率99．8％、海漂垃圾分布密度逐年降低 厦门海洋生态环境保护成效显著) 2023-11-23    金台资讯

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/5119655856222720322

 

人民网厦门11月23日电 (记者张萌)“入海排放口达标率达99.8%”“海漂垃圾分布密度逐年降低”“东南部海域入选第二批全国美丽海湾优秀案例”……23日,厦门市生态环境局举行新闻发布会,就该市2023年海洋生态环境保护工作情况等进行介绍。 

厦门管辖海域面积约355平方公里,海岸线总长约226公里,不仅拥有中华白海豚、黄嘴白鹭和厦门文昌鱼等珍稀海洋物种,还有河口、海湾、岛屿、滨海湿地、红树林等近岸生态系统。“十四五”期间,厦门海域划分为同安湾(含子海湾“五缘湾”)、厦门岛东南部海域、大嶝海域、西海域(含子海湾“海沧湾”)等四个美丽海湾管控单元。 

今年以来,厦门市坚持陆海统筹、河海联动,先后印发《厦门重点海域综合治理攻坚战实施方案》《厦门西海域生态环境综合治理实施方案》,深化陆源排海污染物的治理;实施污水处理“三个一百”行动,基本实现污水全收集全处理。同时,精心组织开展全岸线入海排放口排查,制定“一口一策”正本清源改造实施计划,完成市政雨污分流正本清源;建立海上环卫站,对全市海域实现常态化全覆盖海漂垃圾清理,对岸滩、沙滩开展每天二个潮汐保洁;高标准保护海洋生态景观,开展沙滩、湿地和自然岸线保护与修复,持续推动海洋生态环境提升。 

数据显示,2022年厦门市近岸海域22个国省控点位水质优良(一、二类)点位比例86.4%,为历史最好水平,面积比例82%。2023年春季和夏季,海水水质平均水质优良点位比例90.9%,面积比例90.6%,四个国考点优良水质比例100%,8个海水浴场水质优良率100%,海域生态环境质量持续改善。 

获此成绩,并非偶然。据介绍,2019年起,厦门便在全市推进入海排放口整治工作,建立“查、测、溯、治、管”整治工作机制,制定实施《厦门市入海排污口排查整治工作方案(试行)》《加强入河入海排污口监督管理实施方案》《厦门市进一步推进入海排污口分类整治方案》等,持续深化入海排放口整治,不断巩固治理成效。 

在此基础上,厦门市生态环境部门按照“有口必查”原则,积极开展全岸线入海排放口排查,更新完善全市入海排放口管理清单,并将排放口信息逐一录入“碧海卫士”APP实行云管理;建立入海排放口“监测管家”,持续开展入海排放口巡查监测,通过人工检查、技术排查、资料核查等多种手段形成问题清单,做到“应查尽查”;制定“一口一策”正本清源改造实施计划,加快推进排水管网混接错接改造、雨污分流、清污分流和破损管网修复等,多措并举为入海排放口“把好关”。 

此外,在海漂垃圾治理工作方面,该市创新建立制度化、常态化、系统化、信息化的海漂垃圾治理机制,成立700余人的“海上环卫+岸滩保洁”专业保洁队伍,对230平方公里近岸海域、306.41公里岸滩垃圾全覆盖保洁。同时依托智慧海上环卫系统、海漂垃圾监测预警预报系统、智能视频监控等智慧平台,健全信息化预报监管机制,进一步提升海漂垃圾治理效率……近年来,厦门市海漂垃圾分布密度逐年降低,由2020年的240.38m²/km下降至2023年的86.65m²/km,保持全省最低。 

“美丽海湾建设是美丽中国在海洋生态环境领域的集中体现和重要载体,也是加快建设海洋强国的必然要求和重点任务。今年8月,厦门东南部海域以排名第一入选第二批全国美丽海湾优秀案例。”发布会介绍,近年来,厦门岛东南部海域建设美丽海湾探索形成了一系列可复制可推广的经验做法——通过“全收集、全处理、全达标、全监管”的工作模式,基本实现陆源污染无直排;突出“生产发展、生活富裕、生态良好”融合发展,加强人文与海洋自然生态融合,如打造全域生态旅游的“大厦之门·幸福思明”新模式,培育“生态+产业”,走出了一条城海交融高水平、高质量发展的新路。 

厦门市生态环境局相关负责人表示,将牢固树立“绿水青山就是金山银山”理念,坚持陆海统筹、湖海相融、人海共生,坚持精准治污、科学治污、依法治污,打造“净海-蓝海-商海”的临海亲海美丽海湾建设模式,推进海洋生态环境治理体系和治理能力现代化,打造宜居宜业宜游的滨海生态空间。 

文章编号: 8ba18adb6c3c83b9759d1c0b1267604b
-----------------------------------------------------------------------------

3. 腾讯新闻 APP -  (入海排放口达标率99．8％、海漂垃圾分布密度逐年降低 厦门海洋生态环境保护成效显著) 2023-11-23 金台资讯   金台资讯

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20231123A05LNA00

 

人民网厦门11月23日电 (记者张萌)“入海排放口达标率达99.8%”“海漂垃圾分布密度逐年降低”“东南部海域入选第二批全国美丽海湾优秀案例”……23日,厦门市生态环境局举行新闻发布会,就该市2023年海洋生态环境保护工作情况等进行介绍。 

厦门管辖海域面积约355平方公里,海岸线总长约226公里,不仅拥有中华白海豚、黄嘴白鹭和厦门文昌鱼等珍稀海洋物种,还有河口、海湾、岛屿、滨海湿地、红树林等近岸生态系统。“十四五”期间,厦门海域划分为同安湾(含子海湾“五缘湾”)、厦门岛东南部海域、大嶝海域、西海域(含子海湾“海沧湾”)等四个美丽海湾管控单元。 

今年以来,厦门市坚持陆海统筹、河海联动,先后印发《厦门重点海域综合治理攻坚战实施方案》《厦门西海域生态环境综合治理实施方案》,深化陆源排海污染物的治理;实施污水处理“三个一百”行动,基本实现污水全收集全处理。同时,精心组织开展全岸线入海排放口排查,制定“一口一策”正本清源改造实施计划,完成市政雨污分流正本清源;建立海上环卫站,对全市海域实现常态化全覆盖海漂垃圾清理,对岸滩、沙滩开展每天二个潮汐保洁;高标准保护海洋生态景观,开展沙滩、湿地和自然岸线保护与修复,持续推动海洋生态环境提升。 

数据显示,2022年厦门市近岸海域22个国省控点位水质优良(一、二类)点位比例86.4%,为历史最好水平,面积比例82%。2023年春季和夏季,海水水质平均水质优良点位比例90.9%,面积比例90.6%,四个国考点优良水质比例100%,8个海水浴场水质优良率100%,海域生态环境质量持续改善。 

获此成绩,并非偶然。据介绍,2019年起,厦门便在全市推进入海排放口整治工作,建立“查、测、溯、治、管”整治工作机制,制定实施《厦门市入海排污口排查整治工作方案(试行)》《加强入河入海排污口监督管理实施方案》《厦门市进一步推进入海排污口分类整治方案》等,持续深化入海排放口整治,不断巩固治理成效。 

在此基础上,厦门市生态环境部门按照“有口必查”原则,积极开展全岸线入海排放口排查,更新完善全市入海排放口管理清单,并将排放口信息逐一录入“碧海卫士”APP实行云管理;建立入海排放口“监测管家”,持续开展入海排放口巡查监测,通过人工检查、技术排查、资料核查等多种手段形成问题清单,做到“应查尽查”;制定“一口一策”正本清源改造实施计划,加快推进排水管网混接错接改造、雨污分流、清污分流和破损管网修复等,多措并举为入海排放口“把好关”。 

此外,在海漂垃圾治理工作方面,该市创新建立制度化、常态化、系统化、信息化的海漂垃圾治理机制,成立700余人的“海上环卫+岸滩保洁”专业保洁队伍,对230平方公里近岸海域、306.41公里岸滩垃圾全覆盖保洁。同时依托智慧海上环卫系统、海漂垃圾监测预警预报系统、智能视频监控等智慧平台,健全信息化预报监管机制,进一步提升海漂垃圾治理效率……近年来,厦门市海漂垃圾分布密度逐年降低,由2020年的240.38m²/km下降至2023年的86.65m²/km,保持全省最低。 

“美丽海湾建设是美丽中国在海洋生态环境领域的集中体现和重要载体,也是加快建设海洋强国的必然要求和重点任务。今年8月,厦门东南部海域以排名第一入选第二批全国美丽海湾优秀案例。”发布会介绍,近年来,厦门岛东南部海域建设美丽海湾探索形成了一系列可复制可推广的经验做法——通过“全收集、全处理、全达标、全监管”的工作模式,基本实现陆源污染无直排;突出“生产发展、生活富裕、生态良好”融合发展,加强人文与海洋自然生态融合,如打造全域生态旅游的“大厦之门·幸福思明”新模式,培育“生态+产业”,走出了一条城海交融高水平、高质量发展的新路。 

厦门市生态环境局相关负责人表示,将牢固树立“绿水青山就是金山银山”理念,坚持陆海统筹、湖海相融、人海共生,坚持精准治污、科学治污、依法治污,打造“净海-蓝海-商海”的临海亲海美丽海湾建设模式,推进海洋生态环境治理体系和治理能力现代化,打造宜居宜业宜游的滨海生态空间。 

文章编号: c708ceb787d78bba90750e7bc0590e11
-----------------------------------------------------------------------------

4. 腾讯网 -  (入海排放口达标率99．8％、海漂垃圾分布密度逐年降低 厦门海洋生态环境保护成效显著) 2023-11-23    金台资讯

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20231123/20231123A05LNA00

...公里,不仅拥有中华白海豚、黄嘴白鹭和厦门文昌鱼等珍稀海洋物种,还有河口、海湾、岛屿、滨海湿地、红树林等近岸生态系统。“十四五”期间,厦门海域划分为同安湾(含子海湾“五缘湾”)、厦门岛东南部海域、大嶝海域、西海域(含子海湾“海沧湾”)等四个美丽海湾管控单元。 ...

文章编号: bfdac3c41808a2dea2f6d42b0f272115

5. UC头条 APP -  (入海排放口达标率99.8%、海漂垃圾分布密度逐年降低 厦门海洋生态环境保护成效显著) 2023-11-23 人民资讯   人民资讯

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=588635633526781952!!wm_aid=234973841743077710!!wm_id=466168ece9a641cd925a1a05b1de7e6a

 

转自:人民网 

人民网厦门11月23日电(记者张萌)“入海排放口达标率达99.8%”“海漂垃圾分布密度逐年降低”“东南部海域入选第二批全国美丽海湾优秀案例”……23日,厦门市生态环境局举行新闻发布会,就该市2023年海洋生态环境保护工作情况等进行介绍。 

厦门管辖海域面积约355平方公里,海岸线总长约226公里,不仅拥有中华白海豚、黄嘴白鹭和厦门文昌鱼等珍稀海洋物种,还有河口、海湾、岛屿、滨海湿地、红树林等近岸生态系统。“十四五”期间,厦门海域划分为同安湾(含子海湾“五缘湾”)、厦门岛东南部海域、大嶝海域、西海域(含子海湾“海沧湾”)等四个美丽海湾管控单元。 

今年以来,厦门市坚持陆海统筹、河海联动,先后印发《厦门重点海域综合治理攻坚战实施方案》《厦门西海域生态环境综合治理实施方案》,深化陆源排海污染物的治理;实施污水处理“三个一百”行动,基本实现污水全收集全处理。同时,精心组织开展全岸线入海排放口排查,制定“一口一策”正本清源改造实施计划,完成市政雨污分流正本清源;建立海上环卫站,对全市海域实现常态化全覆盖海漂垃圾清理,对岸滩、沙滩开展每天二个潮汐保洁;高标准保护海洋生态景观,开展沙滩、湿地和自然岸线保护与修复,持续推动海洋生态环境提升。 

数据显示,2022年厦门市近岸海域22个国省控点位水质优良(一、二类)点位比例86.4%,为历史最好水平,面积比例82%。2023年春季和夏季,海水水质平均水质优良点位比例90.9%,面积比例90.6%,四个国考点优良水质比例100%,8个海水浴场水质优良率100%,海域生态环境质量持续改善。 

获此成绩,并非偶然。据介绍,2019年起,厦门便在全市推进入海排放口整治工作,建立“查、测、溯、治、管”整治工作机制,制定实施《厦门市入海排污口排查整治工作方案(试行)》《加强入河入海排污口监督管理实施方案》《厦门市进一步推进入海排污口分类整治方案》等,持续深化入海排放口整治,不断巩固治理成效。 

在此基础上,厦门市生态环境部门按照“有口必查”原则,积极开展全岸线入海排放口排查,更新完善全市入海排放口管理清单,并将排放口信息逐一录入“碧海卫士”APP实行云管理;建立入海排放口“监测管家”,持续开展入海排放口巡查监测,通过人工检查、技术排查、资料核查等多种手段形成问题清单,做到“应查尽查”;制定“一口一策”正本清源改造实施计划,加快推进排水管网混接错接改造、雨污分流、清污分流和破损管网修复等,多措并举为入海排放口“把好关”。 

此外,在海漂垃圾治理工作方面,该市创新建立制度化、常态化、系统化、信息化的海漂垃圾治理机制,成立700余人的“海上环卫+岸滩保洁”专业保洁队伍,对230平方公里近岸海域、306.41公里岸滩垃圾全覆盖保洁。同时依托智慧海上环卫系统、海漂垃圾监测预警预报系统、智能视频监控等智慧平台,健全信息化预报监管机制,进一步提升海漂垃圾治理效率……近年来,厦门市海漂垃圾分布密度逐年降低,由2020年的240.38m²/km下降至2023年的86.65m²/km,保持全省最低。 

“美丽海湾建设是美丽中国在海洋生态环境领域的集中体现和重要载体,也是加快建设海洋强国的必然要求和重点任务。今年8月,厦门东南部海域以排名第一入选第二批全国美丽海湾优秀案例。”发布会介绍,近年来,厦门岛东南部海域建设美丽海湾探索形成了一系列可复制可推广的经验做法——通过“全收集、全处理、全达标、全监管”的工作模式,基本实现陆源污染无直排;突出“生产发展、生活富裕、生态良好”融合发展,加强人文与海洋自然生态融合,如打造全域生态旅游的“大厦之门·幸福思明”新模式,培育“生态+产业”,走出了一条城海交融高水平、高质量发展的新路。 

厦门市生态环境局相关负责人表示,将牢固树立“绿水青山就是金山银山”理念,坚持陆海统筹、湖海相融、人海共生,坚持精准治污、科学治污、依法治污,打造“净海-蓝海-商海”的临海亲海美丽海湾建设模式,推进海洋生态环境治理体系和治理能力现代化,打造宜居宜业宜游的滨海生态空间。 

文章编号: 63a1ed16c41c2d72e2693b33fe0bc8e
-----------------------------------------------------------------------------

6. UC头条 APP -  (入海排放口达标率99．8％、海漂垃圾分布密度逐年降低 厦门海洋生态环境保护成效显著) 2023-11-23 金台资讯   金台资讯

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=588635943099964416!!wm_aid=5428089493083235541!!wm_id=9fa7c440eb324b369ad0f4421ff495b3

 

人民网厦门11月23日电(记者张萌)“入海排放口达标率达99.8%”“海漂垃圾分布密度逐年降低”“东南部海域入选第二批全国美丽海湾优秀案例”……23日,厦门市生态环境局举行新闻发布会,就该市2023年海洋生态环境保护工作情况等进行介绍。 

厦门管辖海域面积约355平方公里,海岸线总长约226公里,不仅拥有中华白海豚、黄嘴白鹭和厦门文昌鱼等珍稀海洋物种,还有河口、海湾、岛屿、滨海湿地、红树林等近岸生态系统。“十四五”期间,厦门海域划分为同安湾(含子海湾“五缘湾”)、厦门岛东南部海域、大嶝海域、西海域(含子海湾“海沧湾”)等四个美丽海湾管控单元。 

今年以来,厦门市坚持陆海统筹、河海联动,先后印发《厦门重点海域综合治理攻坚战实施方案》《厦门西海域生态环境综合治理实施方案》,深化陆源排海污染物的治理;实施污水处理“三个一百”行动,基本实现污水全收集全处理。同时,精心组织开展全岸线入海排放口排查,制定“一口一策”正本清源改造实施计划,完成市政雨污分流正本清源;建立海上环卫站,对全市海域实现常态化全覆盖海漂垃圾清理,对岸滩、沙滩开展每天二个潮汐保洁;高标准保护海洋生态景观,开展沙滩、湿地和自然岸线保护与修复,持续推动海洋生态环境提升。 

数据显示,2022年厦门市近岸海域22个国省控点位水质优良(一、二类)点位比例86.4%,为历史最好水平,面积比例82%。2023年春季和夏季,海水水质平均水质优良点位比例90.9%,面积比例90.6%,四个国考点优良水质比例100%,8个海水浴场水质优良率100%,海域生态环境质量持续改善。 

获此成绩,并非偶然。据介绍,2019年起,厦门便在全市推进入海排放口整治工作,建立“查、测、溯、治、管”整治工作机制,制定实施《厦门市入海排污口排查整治工作方案(试行)》《加强入河入海排污口监督管理实施方案》《厦门市进一步推进入海排污口分类整治方案》等,持续深化入海排放口整治,不断巩固治理成效。 

在此基础上,厦门市生态环境部门按照“有口必查”原则,积极开展全岸线入海排放口排查,更新完善全市入海排放口管理清单,并将排放口信息逐一录入“碧海卫士”APP实行云管理;建立入海排放口“监测管家”,持续开展入海排放口巡查监测,通过人工检查、技术排查、资料核查等多种手段形成问题清单,做到“应查尽查”;制定“一口一策”正本清源改造实施计划,加快推进排水管网混接错接改造、雨污分流、清污分流和破损管网修复等,多措并举为入海排放口“把好关”。 

此外,在海漂垃圾治理工作方面,该市创新建立制度化、常态化、系统化、信息化的海漂垃圾治理机制,成立700余人的“海上环卫+岸滩保洁”专业保洁队伍,对230平方公里近岸海域、306.41公里岸滩垃圾全覆盖保洁。同时依托智慧海上环卫系统、海漂垃圾监测预警预报系统、智能视频监控等智慧平台,健全信息化预报监管机制,进一步提升海漂垃圾治理效率……近年来,厦门市海漂垃圾分布密度逐年降低,由2020年的240.38m²/km下降至2023年的86.65m²/km,保持全省最低。 

“美丽海湾建设是美丽中国在海洋生态环境领域的集中体现和重要载体,也是加快建设海洋强国的必然要求和重点任务。今年8月,厦门东南部海域以排名第一入选第二批全国美丽海湾优秀案例。”发布会介绍,近年来,厦门岛东南部海域建设美丽海湾探索形成了一系列可复制可推广的经验做法——通过“全收集、全处理、全达标、全监管”的工作模式,基本实现陆源污染无直排;突出“生产发展、生活富裕、生态良好”融合发展,加强人文与海洋自然生态融合,如打造全域生态旅游的“大厦之门·幸福思明”新模式,培育“生态+产业”,走出了一条城海交融高水平、高质量发展的新路。 

厦门市生态环境局相关负责人表示,将牢固树立“绿水青山就是金山银山”理念,坚持陆海统筹、湖海相融、人海共生,坚持精准治污、科学治污、依法治污,打造“净海-蓝海-商海”的临海亲海美丽海湾建设模式,推进海洋生态环境治理体系和治理能力现代化,打造宜居宜业宜游的滨海生态空间。 

文章编号: 3268f60135b9d5a5f92708571316aa90
-----------------------------------------------------------------------------

7. QQ浏览器 -  (珍稀物种遇见率提升！厦门湾每百公里可遇见10.7头白海豚) 2023-11-21    厦门日报

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/6074418613780603202

 

厦门有一些珍稀野生动物,有著名的“海上大熊猫”中华白海豚,有被誉为“五亿年前的活化石”的文昌鱼,还有被称为“大气和水质状况的检测鸟”的白鹭……一直以来,厦门大屿岛白鹭自然保护区事务中心(厦门中华白海豚文昌鱼自然保护区事务中心)一以贯之地坚持生态文明理念和基于生态系统的保护区科学管理,探索建立水生生物自然保护区管理的“厦门模式”。如今,这些珍稀物种种群稳定并逐步回升,也被越来越多厦门人熟知。 

为提高公众对野生动物的科学认知,调动公众对野生动物保护的积极性,上周,一场特别的野生动物保护宣传活动在中山路步行街举行。活动以丰富多彩的形式,引导全民树立尊重自然、顺应自然、保护自然的生态文明理念。 

活动形式多样 

“野生动物”与市民零距离接触 

在活动现场,特别的宣传方式吸引了许多市民游客:大家通过科普展了解野生动物的种类、习性以及保护意义;通过“幼儿海洋绘画展”,了解孩子眼中的海洋生物;通过手工活动,把废弃的塑料袋制作成小鱼形状的手工作品,粘贴在蓝色的展板上…… 

此次宣传活动,是2023年全国水生野生动物保护科普宣传月暨福建省第三十三届保护野生动物宣传月的其中一场活动。保护区事务中心还深入景区、校区、渔区、社区,举办了多场主题宣传活动,通过设立宣传展架、发放宣传文件、组织现场咨询和科普宣讲等方式,普及环保常识,提高居民环保意识,减少塑料污染,避免对野生动物的伤害。 

据了解,近两年厦门湾白海豚平均群体遇见率为2.3群每百公里,平均个体遇见率为10.7头每百公里;黄厝文昌鱼保护区内文昌鱼密度为45尾/每平方米;栗喉蜂虎骑马山保护区内亲鸟繁殖数量保持在200只以上,五缘湾湿地公园觅食区在迁徙前可观察到3000只以上集中。 

而这些成果,不仅得益于保护区生态科研监测系统的不断完善,更得益于保护区事务中心持续不断的宣传、科普和保护活动。 

我市加大野生动物保护力度,拯救繁育濒危物种,严厉打击破坏野生动物资源违法犯罪活动,广泛开展保护宣传教育,使全市的野生动物资源得到有效保护和持续发展。据统计,今年保护区事务中心已主办2023年中华白海豚保护宣传日、世界地球日、6·8海洋宣传日、鼓浪屿大海保卫战、野生动物保护科普宣传月等主题宣教活动24次,通过“小手拉大手”的形式,把保护的意识从小种在孩子心中,带动家长和社会共同参与保护。 

保护区事务中心还非常重视教育基地的建设。火烧屿中华白海豚救护繁育基地持续发挥福建省红领巾校外体验示范基地和厦门市海洋意识教育基地的作用,今年已接待参观学生、市民55批次,1000余人次,同时,今年基地还被福建省林业局评为福建林业生态文明实践基地。 

“人工+智能”巡查监管 

用严格的标准保障生态安全 

自保护区事务中心建立以来,保护区的生态科研智能监测从无到有,从基础到深入,科研监测成果成绩斐然。如今,厦门保护区的现代科技管护体系初步成熟,采取最严格的生态保护政策,执行最严格的生态保护标准,落实最严格的生态保护措施。 

在自然保护区内,每周有专员定期两次在海上开展巡航;保护区事务中心还聘用协管巡护员加强保护区内巡查,及时制止保护区内电鱼、挖花蛤等破坏自然保护区生态环境行为;大屿岛、鸡屿岛、骑马山实行每日值守巡查,对涉及保护区的建设项目进行严格监管,及时发现和制止违法违规行为。 

保护区事务中心还建设智能监管系统,创建自然保护区监控预警体系,初步形成“天上看、地上巡、视频探、网上管”的智能监管模式,实现对自然保护区内违法违规行为的实时监视、动态感知、智能预警,辅助开展中华白海豚、白鹭、栗喉蜂虎等珍稀物种的科研观测和实时监控,观测和监控的数据也为后续科研成果、工程建设等提供有力帮助。 

推进科考和监测工作 

夯实科研基础 

除了通过监管的方式对保护区进行保护外,保护区事务中心基于监测数据,开展相关科研和监测工作。 

中心通过开展厦门自然保护区珍稀物种发展及关键技术研究,对中华白海豚等珍稀物种的个体识别研究、白海豚数量及活动轨迹、文昌鱼分布密度等趋势进行数字化分析,掌握珍稀物种发展制约因素和生物多样性现状问题,提出珍稀物种管理的建议和管理措施,加强智库支撑和科技成果管理,实现自然保护区可持续高质量发展。 

此外,还开展厦门湾中华白海豚陆基定点监测项目和厦门珍稀海洋物种国家级自然保护区文昌鱼种群资源监视监测项目,做好厦门中华白海豚、文昌鱼、白鹭等保护物种种群数量、栖息环境、迁徙信息等数据收集和整理,为保护区管理和资源管护提供了科学依据。 

做生态文明先行者 做野生动物守护者 

野生动物是人类赖以生存的生态系统中重要的组成部分,保护、发展和合理利用野生动物资源,对于维护生态平衡、改善自然环境、促进社会经济永续发展具有重要意义。 

保护野生动物,需要我们大家的共同参与。保护区事务中心向大家发出倡议:自觉抵制非法猎捕、贩卖、食用野生动物,严厉打击非法引进、释放、丢弃外来入侵物种等破坏野生动物资源和生态环境行为,不要到濒危物种栖息地干扰野生动物正常生活,发现受伤的野生动物,请热心联系当地野生动物保护主管部门或救护组织,及时救助野生动物。学习野生动物保护知识,不断强化保护环境和生态安全意识,做生态文明先行者,做野生动物守护者。 

(厦门晚报记者 林依文 通讯员 许静) 

文章编号: 91ddc838a35c5481ed2214a5da07d878
-----------------------------------------------------------------------------

8. QQ浏览器 -  (国内逾30家主流网络媒体齐聚采风 全面感受厦门推动两岸融合发展生动实践) 2023-11-18    金台资讯

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/5966331662005989698

 

人民网厦门11月18日电 (余乃鎏、陈博)17日,由厦门市委网信办主办的2023网络全媒体厦门行活动举行。此次活动主题为“两岸共话融合发展”,期间由全国逾30家主流网络媒体和多名自媒体大V组成的采风团,深入厦门三个行政区,实地感受厦门经济社会蓬勃发展状况及推动两岸融合发展的生动实践。 

活动啔动现场。人民网 记者陈博摄 

采风团首站来到了翔安东部体育会展新城。这里拥有福建省建筑面积最大、规格最高的综合体育中心——厦门奥林匹克中心。该中心由“一场二馆”构成,是展现厦门高素质高颜值现代化国际化城市的又一张靓丽名片,可承办全国综合、国际A级单项赛事。 

在白鹭体育场感受厦门逐梦体育赛事名城,增强国际影响力、城市吸引力。人民网 记者陈博摄 

其中,白鹭体育场是全国首个、世界第三个可实现专业足球场与综合运动场自由转换的体育场,近期已成功承办2023世界田联钻石联赛厦门站比赛、亚足联奥运会女足预选赛等大型国际赛事;而凤凰体育馆是福建省首个实现“冰篮”转换的体育场馆,可在6个小时内实现冰球和篮球两种比赛场地的快速转换;白海豚游泳馆则设有游泳、跳水、戏水等功能,可补齐厦门市游泳跳水专业赛事场馆短板。 

参观厦门国际博览中心,感受厦门会展业高质量发展。人民网 记者陈博摄 

与厦门奥林匹克中心隔路相望,是厦门市会展业高质量发展及该市跨岛发展的战略性工程——厦门国际博览中心。据了解,该项目由展览中心、会议中心、会展酒店等组成,是国内新一代智慧展馆,助力厦门加速迈向国际会展名城,日前已成功举办厦门迄今为止最大规模的展会——第63届全国制药机械博览会。 

参访欣贺研发设计中心,了解台企发展历程。人民网 记者陈博摄 

而在厦门经济特区发祥地——湖里区,采风团深入湖里创新园的欣贺研发设计中心,了解扎根逾30年的这家台资企业的发展历程: 1992年在湖里创立首个女装品牌后,陆续研发设计出6大自主女装时装品牌,并于2020年在深圳证券交易所上市,成为台企携手厦门蓬勃发展的一个缩影。 

参观湖里区闽台文化交流馆。人民网 记者陈博摄 

在湖里区闽台文化交流馆,跃入眼帘的是一幅幅湖里对台交流图片以及涉台历史与文物古迹等,讲述着湖里与台湾深厚的五缘关系,也呈现了湖里区“以通促融、以惠促融、以情促融”的有关举措和成效。 

远海码头,一艘巨船将前往台湾高雄港。人民网 记者陈博摄 

位于海沧区的远海集装箱自动化码头,不仅是全国第一个自主建造的全自动化码头,还是厦门“陆丝”“海丝”的无缝链接处。在码头的14号泊位,一艘长约400米的大货轮正在紧张地装卸货物,其将驶往下一站台湾高雄港…… 

探访海沧区赤土社美丽庭院。人民网 记者陈博摄 

在赤土社了解台青扎根海沧农村故事。人民网 记者陈博摄 

海沧区洪塘村赤土社是此次采风的最后一站,这个曾以水稻种植为主的村庄,在乡村振兴的春风下,已蜕变为农业、文化旅游一体的乡村示范村。据两名台青“导游”介绍,该村的美丽蝶变得益于“洪塘村闽台乡建乡创合作样板村项目”。而这里在打造台湾青年参与社区治理“海沧样本”的同时,也写下了一群台湾青年扎根海沧农村助力乡村振兴、助力“留下乡愁”的故事:“扎下台青在村居社区营造的根,也扎下居民对本地文化认同的根。” 

“媒体话厦门”分享如何讲好厦门故事助力两岸融合发展。人民网 记者陈博摄 

当晚,还组织开展了主题沙龙活动,交流此次厦门行的收获和心得感受等。其中,在“媒体话厦门”环节,探讨及分享了主流网络媒体如何讲好厦门故事、传播好厦门推动两岸融合发展的生动实践。在“我的登‘鹭’故事&‘政策看厦门’”环节,4名台湾青年分享了在厦的就业创业、工作生活的过程、感受以及遇到的暖心事等。期间,有关部门负责人还介绍了厦门市台企台胞留厦的相关政策和举措以及海沧区推动两岸融合发展的有关举措等。 

台青讲述登“鹭”故事等。人民网 记者陈博摄 

据悉,厦门与台湾隔海峡相望,拥有独特的对台优势。一直以来,厦门坚持“以通促融、以惠促融、以情促融”,积极探索海峡两岸融合发展新路,吸引了众多台胞台企在厦就业创业及扎根发展。举办此次网络全媒体厦门行活动并聚焦“两岸共话融合发展”主题,不仅是积极贯彻落实中央关于海峡两岸融合发展有关文件精神,还希望广大媒体积极传播厦门在推动海峡两岸融合发展的一系列生动实践,让更多台胞台青等了解厦门、前来厦门、爱上厦门,以助力厦门打造台胞台企登陆第一家园第一站。 

文章编号: 6582504153edd53811adbbab946e82e5
-----------------------------------------------------------------------------

9. QQ浏览器 -  (党报记者八闽调研行 | 守护“海洋活化石”中国鲎) 2023-11-17    东南网

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/4624258768329963842

 

陈志和他的团队不断创新中国鲎人工繁育技术,已初步实现中国鲎在人工环境中自然产卵和高质量孵化。图片由刘其燚、方垂弘、郭斌提供 

东南网11月17日报道(福建日报记者 郭斌) 

核心提示 

中国鲎是地球上最古老的生物物种之一。人类利用鲎血制备的鲎试剂是全球检测内毒素最敏感的方法,目前尚无更优替代品。因此,保护中国鲎对国家公共卫生具有重大意义,具备国家战略资源属性。 

由于大规模的取血,中国鲎种群数量呈“断崖式”下滑。加之人类的口腹之欲,及鲎产卵场、育幼栖息地被破坏,“鲎生”艰难,濒临灭绝,中国鲎栖息地保护与种群、数量提升恢复迫在眉睫。 

齐心守鲎 

提起泉州晋江金井镇塘东村,许多人首先想到的是亚洲唯一的触角沙滩。实际上,这里还有另外一个“宝藏”——中国鲎幼鲎栖息地。 

每年农历七月初七,是中国传统的“七夕”情人节。这是一个象征爱情的节日,但对于海峡两岸湿地保护、生物保护的专家而言,这一天也是“海峡两岸鲎保育日”。中国鲎——已在地球上生活、繁育了4.8亿年的“海洋活化石”,如今处于濒临灭绝境地。 

生于斯长于斯的蔡竞翔说,小时候家门口的沙滩上常常能看到鲎,交配季节更是雌雄成对、形影不离。“海峡两岸鲎保育日”当天,蔡竞翔跑前跑后,用相机记录幼鲎增殖放流的场景。人头攒动的活动现场,让这位关注中国鲎十年之久的村民开心不已。 

“小鲎进入泥沙滩大概10分钟后,就会钻进泥沙里。”增殖放流现场,集美大学水产学院教授翁朝红一边指导大家科学放流,一边开展中国鲎幼鲎栖息地的相关科普。每位参与增殖放流活动的人,都拿着一个装有幼鲎的杯子,轻轻将幼鲎倒在沙滩上,看着小鲎扑闪着身体,慢慢地、轻盈地潜入泥沙滩。 

“大概是在2013年,我开始寻找塘东村独特的文创符号。这时我才惊觉,好像很少在海边看到鲎了。”热衷于文创开发的蔡竞翔说,从那个时候起,他开始关注鲎。“这10年来,我拍了很多鲎的照片。如今越来越多人加入守‘鲎’行动,我期待有一天能够拍到沙滩上满是成年鲎的场景,就像我小时候常见的那样。” 

起初,蔡竞翔还以为在家乡的海滩上鲎变少只是个例。待他深入了解后,才知道中国鲎的生存状况已经不容乐观。 

2019年3月,在中国广西举行的一次会议上,世界自然保护联盟物种存续委员会正式将中国鲎的等级更新为“濒危”,并将每年6月20日定为“国际鲎保育日”;2021年2月5日,在国家林业和草原局、农业农村部颁布的《国家重点保护野生动物名录》中,鲎科的中国鲎和圆尾鲎被列为国家二级保护动物。而在更早前的2010年,海峡两岸专家学者就已将中国传统的“七夕”情人节定为“海峡两岸鲎保育日”。 

为何选择将“七夕”这天作为“海峡两岸鲎保育日”?福建省海洋生态文明促进会会长方垂弘告诉记者,每年4月下旬到8月底,是我省沿海中国鲎的产卵期,尤其“七夕”时节是中国鲎上岸繁衍后代的高峰期,“在配对繁殖季节,发育成熟的中国鲎总是成双结对出现,体型肥大的雌鲎驮着瘦小的雄鲎,随着大潮时海浪的涌动,来到海滩高潮区产卵,即使在被捕获时也是雌雄相依,不离不弃,因此有‘海洋鸳鸯’之称”。 

金井镇塘东村触角沙滩是中国鲎福建最好的育幼栖息地之一,这里也是我省首个鲎保护社区。“小鲎最喜欢泥滩地,塘东村因为有沙子也有淤泥,既适合小鲎藏身,也能提供它所需的营养物质。并且,触角沙滩边泥滩地的海沙粗细适中,是鲎的最佳产卵区。”方垂弘告诉记者,据2022年亚太区鲎观测调查结果显示,触角沙滩边这块泥滩地的单位样方幼鲎最大密度和平均密度均位列亚太地区第三,是亚太地区宝贵的中国鲎幼鲎栖息地。 

除了增殖放流活动外,主办方还在塘东村公园广场开展鲎保护社区揭牌、鲎知识科普、鲎社区文化猜谜、套圈等活动,举行闽台专家学者保护中国鲎线上交流,让与会人员及现场村民加深对鲎的保护意识。 

“鲎对生长环境的要求比较苛刻,包括海滩的泥沙比例、温度。作为福建首个鲎保护社区,我们除了将保护鲎写进村规民约外,还加大人力物力投入,保护好触角沙滩这块鲎苗的栖息地;加强宣传,不仅面向本村村民,还有游客,让大家一起来保护环境。齐心‘守鲎’,才能‘鲎会’有期!”塘东村党总支书记蔡松群说。 

用生命献血 

“鲎又名‘夫妻鱼’,但它其实并不是鱼,它是隶属肢口纲剑尾目的海生节肢动物;又称‘马蹄蟹’,但其实与蟹也没有关系,倒是与蝎、蜘蛛有亲缘,与早已灭绝的三叶虫是近亲。”福建省淡水水产研究所工程师、省级科技特派员陈志告诉记者,鲎鼎盛时有100多个品种,但是现在世界上的鲎只剩下4种,即分布在北美洲东岸至墨西哥湾的美洲鲎和亚洲地区的中国鲎、南方鲎和圆尾鲎。 

幼年十三载,鲎大十八变。抽血三分钟,一生命苦短。“鲎的身上流淌着一种十分珍奇的淡蓝色血液。鲎血浆中有非常原始而且很特别的变形细胞,在其形态改变过程中会释放出凝固蛋白原包围入侵细胞,并使附近的其他细胞产生黏连作用,进而使血液凝集成为胶状物来减低细菌的入侵威胁。科学家早在1968年就利用鲎血液的这种特殊反应,研制出一种特殊的医用检验试剂——‘鲎试剂’。截至目前,现代医学界还没有比它更优的替代品。”据陈志介绍,上世纪80年代起,随着鲎的“蓝血”价值被医药产业发掘利用,中国境内的鲎身价便迅速攀升。由于中国鲎体格较其余三种鲎大,血量更多,取血更容易,是生产制造鲎试剂的最佳物种。由此中国鲎的命运急转直下。 

如今,几乎所有制药公司生产的疫苗,都需要鲎的血。“输液或注射到人体的药品,如果含有‘内毒素’,就会造成人体发热,严重的会休克甚至死亡。”华侨大学化工学院环境科学与工程系主任、泉州市湿地学会会长李裕红博士说,如果将药液样品滴入鲎试剂,只需几分钟,便可根据鲎血的形态变化,判断药液是否含菌。 

为什么鲎血能解毒?“鲎的血液呈蓝色,是因为含有血蓝蛋白。血蓝蛋白是一种内含铜元素的蛋白质,平时溶解在血淋巴中,遇到氧气时,可以与氧结合。铜被氧化后变蓝,因此血淋巴在离开鳃之后,也就整体变蓝了。”李裕红解释说。 

鲎的血液里含有50多种活性物质,具有抗细菌、抗真菌、抗病毒、抑制肿瘤细胞生长和诱导癌细胞分化的生物活性物质。鲎血遇细菌即凝固的特性,可迅速、高效检测出细菌,科学家据此研制出“鲎试剂”。鲎试剂是《中国药典》中,需采用内毒素检测的300多种注射药品的检测试剂。 

如今,大部分注射剂与疫苗出厂前,必须进行内毒素检测。我国每年生产的鲎试剂达1000多万支(0.1毫升/支),供全国2000多家制药厂使用,为人们的生命健康提供保障。这1000多万支鲎试剂,必须用几十万对鲎进行抽血制备。正因为如此,鲎成为药品生产中不可或缺的安全“质检员”。 

因此,对于现代医学来说,鲎是意义重大的一类生物。“我们每个人从新生儿开始就要打好几种疫苗,所以我们大家都是鲎的受益者。”李裕红说。 

除了大规模的取血,导致中国鲎种群数量“断崖式”下滑外,中国鲎因为人类的口腹之欲,面临第二次大围剿。 

“在我印象中,长相怪异、籽多壳厚的鲎原先并不是特别受人喜欢的食材,吃鲎之风在这里也并不盛行。”今年79岁的福州长乐区梅花镇居民陈大爷说,小时候一整只鲎只能卖一两块钱,还不够渔民将鲎捕捞并运输至市场的本钱。“倒是后来随着鲎数量日渐稀少,食客因猎奇心理而吃鲎的风气渐长,还把鲎的食补功效随意夸大,刺激鲎在餐厅中的价格飙升。” 

“为了口腹之欲,把‘海中大熊猫’摆上餐桌,这不仅背离我们的时代精神,还是明显的违法行为。”为此,福建省海洋生态文明促进会曾邀请海峡两岸各界人士联名向餐饮业经营者、消费者发起建立“拒售拒食中国鲎”餐饮联盟,拒绝捕捞、贩卖、食用中国鲎。 

“我们联合相关职能部门、社会团体,组织海洋生物专家编制了‘福建省餐饮业环保海鲜名录’参考手册,免费分发给餐饮业作为参考材料,便于明确拒绝濒危珍稀海洋生物的买卖。”方垂弘说。 

保护“鲎代” 

“从随处可见到被列为国家二级保护动物,中国鲎在短短三四十年间的遭遇,除了过度捕捞用于鲎试剂生产或食用外,更主要的是它们失去赖以繁衍生存的家园,有些鲎育幼场被种植红树林或被填沙,或周边工程建设而改变水动力使潮间带淤积。”翁朝红表示,幼鲎的孵化和成长都在潮间带,且成长过程极为缓慢,从卵细胞受精至性成熟,需要13~15年时间。漫长的生长时间,使得中国鲎资源的恢复十分困难。 

“由于大规模生产开发、港航设施建设和人类沿海文旅活动影响,中国鲎传统繁育的潮间带大多已被破坏、占用,它们失去了必需的产卵场和幼体孵育场,‘鲎生’艰难。曾经的天堂,成为他们可望而不可即的海市蜃楼。”李裕红说。 

鲎试剂没有成熟的替代品出来前,严格规范鲎的采血方式和用量,不失为一种有效的保护措施。李裕红等专家建议,目前生产鲎试剂的企业并不多,应在现有基础上进一步强化国家统一管理,规范试剂产业对鲎资源的利用,尽最大可能减少采血过程中鲎的损伤与死亡,并科学放归。“取鲎血的针头直径不能大于0.7毫米、取血量不能超过鲎总血量五分之一,保持抗凝剂与采血量体积比为1︰1.4,并且采血后要进行科学养护并在距捕捞地至少100公里外的地方放生,以防同一只鲎短时间内再次被捕捞采血。” 

根据目前鲎资源衰竭的状况,翁朝红等专家认为必须制定禁捕期。中国鲎的生长周期长,种质资源恢复慢,禁捕期应该时间长些,比如可考虑10~15年时间。当种质资源得到恢复,进入稳定期时,采用颁发捕捞许可证的方式,规定捕获时间(避开产卵期)、捕获量、捕获地点、捕获规格及渔具使用规格,从而有效保护中国鲎资源。 

一方面要对鲎资源止损,另一方面也要通过科学的人工干预手段有效扩充鲎种质资源。陈志说,其所在研究所过去几年每年都会联合相关部门在沿海适宜海域增殖放流中国鲎幼苗,并持续开展人工环境下繁育中国鲎的技术研究,推动鲎养殖市场化,“近10年,渔业部门累计人工繁育中国鲎数量接近200万只,全部用于增殖放流”。 

在福建省洋泽海洋生物科技有限公司中国鲎人工繁育试验项目基地里,记者看到,养殖池中的雄鲎与雌鲎成双成对,每一只成年鲎都贴上了二维码,作为它的“身份证”。孵化区里,布满细密的白色小卵,已经孵化出来的中国鲎幼体缓缓蠕动。 

“中国鲎人工繁育需要根据鲎的产卵环境、温度、食物构成模拟建立生产基地,以帮助鲎在稳定的环境中成长、产卵、孵化幼鲎。”陈志介绍说,省淡水水产研究所2020年在罗源鉴江镇开展这一项目,对中国鲎进行人工繁育。经过两年多研究和实验,项目已初步实现中国鲎在人工环境中自然产卵和高质量孵化。 

“中国鲎现存数量少,对生存环境要求高,这些特点决定了人工繁育中国鲎的艰难。我们尽量模拟自然状态,让中国鲎自主捕食。”为了加快中国鲎种质资源修复,陈志和他的团队不断加大研究投入,对中国鲎的性腺进行强化,采用智能设备调整模拟潮汐与水温变化,实现精准控制,让中国鲎自然受精、产卵,孵化率可达到60%。 

“鲎孵化后,每蜕壳一次为1龄。龄数越高,在野外的存活率也就越高。”陈志告诉记者,往年,在实验室将鲎养育到4龄需要两三年。“现在,我们通过营养强化和技术优化,3个月的时间鲎就能达到3龄、4龄,这是个可喜的突破。当前还做不到把鲎培育至成年再放流,但这是我们努力的方向。也许明年我们增殖放流的就是5龄、6龄的鲎了,这是鲎种群修复的重要途径。” 

“保护‘鲎代’,碧海‘守鲎’,需要我们凝聚社会各界更多力量齐心协力守护,才能‘鲎会’有期!”翁朝红说。 

记者手记 

保护中国鲎,需要实际行动 

福建日报记者 郭斌 

我国的中国鲎资源曾经占世界上中国鲎总资源量的95%以上,但在最近的三四十年间,中国鲎数量呈指数下滑,如今已经到了濒临枯竭的程度,保护中国鲎迫在眉睫。翁朝红的调查数据显示,2021年福建沿岸有16处潮滩生活着幼鲎,2022年只剩下13处海滩还有幼鲎,而2023年进一步减少,只有10处了。 

除了严格规范采血、拒售拒食,其实也可以借鉴保护白海豚、文昌鱼的经验,在平潭、晋江、厦门、东山等中国鲎主栖息地划定设立中国鲎保护区,或以其他形式如设立“中国鲎繁殖和育幼科研基地”“中国鲎繁育区”加以保护,并给予科学管理,设立10年资源恢复期,在这期间禁止开发、旅游、讨海等人为破坏,为中国鲎提供繁衍和生活的安全场所,为恢复中国鲎种质资源提供必要条件。同时,相关职能部门和社会力量加速幼鲎人工繁育技术研发,加大增殖放流力度,增加和恢复野外中国鲎幼体种群。 

针对中国鲎的生物特性,翁朝红建议在增殖放流中要特别注意两个问题:一是鲎苗需放流于适宜的生存环境或育幼栖息地;二是需要科学指导,将适宜大小的鲎苗、在适合的季节和潮汐时刻、用恰当的方式放流,避免粗放、错误的放流行为。另外,还要对增殖放流效果进行科学评估,进行长期观测和研究,跟踪资源恢复情况。 

保护中国鲎,需要社会各界拿出实际行动。既然是国家二级保护动物,未经许可的捕捞、买卖、贩运、宰杀、食用中国鲎,都是违法行为。有关监管部门也应当加大宣传、检查、处罚力度,让中国鲎的保护法规和措施真正落到实处。 

_ueditor_page_break_tag_ 

从活体鲎中采集鲎血制备鲎试剂。目前医学界尚无有效的鲎试剂替代品。图片由刘其燚、方垂弘、郭斌提供 

_ueditor_page_break_tag_ 

模拟自然环境人工繁育的中国鲎 图片由刘其燚、方垂弘、郭斌提供 

_ueditor_page_break_tag_ 

科研人员和福建省海洋生态文明促进会相关人员,一起在福建省洋泽海洋生物科技有限公司中国鲎人工繁育试验项目基地察看中国鲎繁育情况。图片由刘其燚、方垂弘、郭斌提供 

文章编号: e3945324d99f1b57a01583115466913e
-----------------------------------------------------------------------------

10. 腾讯新闻 APP -  (党报记者八闽调研行 | 守护“海洋活化石”中国鲎) 2023-11-17 东南网   东南网

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20231117A02EA100

 

陈志和他的团队不断创新中国鲎人工繁育技术,已初步实现中国鲎在人工环境中自然产卵和高质量孵化。图片由刘其燚、方垂弘、郭斌提供 

东南网11月17日报道(福建日报记者 郭斌) 

核心提示 

中国鲎是地球上最古老的生物物种之一。人类利用鲎血制备的鲎试剂是全球检测内毒素最敏感的方法,目前尚无更优替代品。因此,保护中国鲎对国家公共卫生具有重大意义,具备国家战略资源属性。 

由于大规模的取血,中国鲎种群数量呈“断崖式”下滑。加之人类的口腹之欲,及鲎产卵场、育幼栖息地被破坏,“鲎生”艰难,濒临灭绝,中国鲎栖息地保护与种群、数量提升恢复迫在眉睫。 

齐心守鲎 

提起泉州晋江金井镇塘东村,许多人首先想到的是亚洲唯一的触角沙滩。实际上,这里还有另外一个“宝藏”——中国鲎幼鲎栖息地。 

每年农历七月初七,是中国传统的“七夕”情人节。这是一个象征爱情的节日,但对于海峡两岸湿地保护、生物保护的专家而言,这一天也是“海峡两岸鲎保育日”。中国鲎——已在地球上生活、繁育了4.8亿年的“海洋活化石”,如今处于濒临灭绝境地。 

生于斯长于斯的蔡竞翔说,小时候家门口的沙滩上常常能看到鲎,交配季节更是雌雄成对、形影不离。“海峡两岸鲎保育日”当天,蔡竞翔跑前跑后,用相机记录幼鲎增殖放流的场景。人头攒动的活动现场,让这位关注中国鲎十年之久的村民开心不已。 

“小鲎进入泥沙滩大概10分钟后,就会钻进泥沙里。”增殖放流现场,集美大学水产学院教授翁朝红一边指导大家科学放流,一边开展中国鲎幼鲎栖息地的相关科普。每位参与增殖放流活动的人,都拿着一个装有幼鲎的杯子,轻轻将幼鲎倒在沙滩上,看着小鲎扑闪着身体,慢慢地、轻盈地潜入泥沙滩。 

“大概是在2013年,我开始寻找塘东村独特的文创符号。这时我才惊觉,好像很少在海边看到鲎了。”热衷于文创开发的蔡竞翔说,从那个时候起,他开始关注鲎。“这10年来,我拍了很多鲎的照片。如今越来越多人加入守‘鲎’行动,我期待有一天能够拍到沙滩上满是成年鲎的场景,就像我小时候常见的那样。” 

起初,蔡竞翔还以为在家乡的海滩上鲎变少只是个例。待他深入了解后,才知道中国鲎的生存状况已经不容乐观。 

2019年3月,在中国广西举行的一次会议上,世界自然保护联盟物种存续委员会正式将中国鲎的等级更新为“濒危”,并将每年6月20日定为“国际鲎保育日”;2021年2月5日,在国家林业和草原局、农业农村部颁布的《国家重点保护野生动物名录》中,鲎科的中国鲎和圆尾鲎被列为国家二级保护动物。而在更早前的2010年,海峡两岸专家学者就已将中国传统的“七夕”情人节定为“海峡两岸鲎保育日”。 

为何选择将“七夕”这天作为“海峡两岸鲎保育日”?福建省海洋生态文明促进会会长方垂弘告诉记者,每年4月下旬到8月底,是我省沿海中国鲎的产卵期,尤其“七夕”时节是中国鲎上岸繁衍后代的高峰期,“在配对繁殖季节,发育成熟的中国鲎总是成双结对出现,体型肥大的雌鲎驮着瘦小的雄鲎,随着大潮时海浪的涌动,来到海滩高潮区产卵,即使在被捕获时也是雌雄相依,不离不弃,因此有‘海洋鸳鸯’之称”。 

金井镇塘东村触角沙滩是中国鲎福建最好的育幼栖息地之一,这里也是我省首个鲎保护社区。“小鲎最喜欢泥滩地,塘东村因为有沙子也有淤泥,既适合小鲎藏身,也能提供它所需的营养物质。并且,触角沙滩边泥滩地的海沙粗细适中,是鲎的最佳产卵区。”方垂弘告诉记者,据2022年亚太区鲎观测调查结果显示,触角沙滩边这块泥滩地的单位样方幼鲎最大密度和平均密度均位列亚太地区第三,是亚太地区宝贵的中国鲎幼鲎栖息地。 

除了增殖放流活动外,主办方还在塘东村公园广场开展鲎保护社区揭牌、鲎知识科普、鲎社区文化猜谜、套圈等活动,举行闽台专家学者保护中国鲎线上交流,让与会人员及现场村民加深对鲎的保护意识。 

“鲎对生长环境的要求比较苛刻,包括海滩的泥沙比例、温度。作为福建首个鲎保护社区,我们除了将保护鲎写进村规民约外,还加大人力物力投入,保护好触角沙滩这块鲎苗的栖息地;加强宣传,不仅面向本村村民,还有游客,让大家一起来保护环境。齐心‘守鲎’,才能‘鲎会’有期!”塘东村党总支书记蔡松群说。 

用生命献血 

“鲎又名‘夫妻鱼’,但它其实并不是鱼,它是隶属肢口纲剑尾目的海生节肢动物;又称‘马蹄蟹’,但其实与蟹也没有关系,倒是与蝎、蜘蛛有亲缘,与早已灭绝的三叶虫是近亲。”福建省淡水水产研究所工程师、省级科技特派员陈志告诉记者,鲎鼎盛时有100多个品种,但是现在世界上的鲎只剩下4种,即分布在北美洲东岸至墨西哥湾的美洲鲎和亚洲地区的中国鲎、南方鲎和圆尾鲎。 

幼年十三载,鲎大十八变。抽血三分钟,一生命苦短。“鲎的身上流淌着一种十分珍奇的淡蓝色血液。鲎血浆中有非常原始而且很特别的变形细胞,在其形态改变过程中会释放出凝固蛋白原包围入侵细胞,并使附近的其他细胞产生黏连作用,进而使血液凝集成为胶状物来减低细菌的入侵威胁。科学家早在1968年就利用鲎血液的这种特殊反应,研制出一种特殊的医用检验试剂——‘鲎试剂’。截至目前,现代医学界还没有比它更优的替代品。”据陈志介绍,上世纪80年代起,随着鲎的“蓝血”价值被医药产业发掘利用,中国境内的鲎身价便迅速攀升。由于中国鲎体格较其余三种鲎大,血量更多,取血更容易,是生产制造鲎试剂的最佳物种。由此中国鲎的命运急转直下。 

如今,几乎所有制药公司生产的疫苗,都需要鲎的血。“输液或注射到人体的药品,如果含有‘内毒素’,就会造成人体发热,严重的会休克甚至死亡。”华侨大学化工学院环境科学与工程系主任、泉州市湿地学会会长李裕红博士说,如果将药液样品滴入鲎试剂,只需几分钟,便可根据鲎血的形态变化,判断药液是否含菌。 

为什么鲎血能解毒?“鲎的血液呈蓝色,是因为含有血蓝蛋白。血蓝蛋白是一种内含铜元素的蛋白质,平时溶解在血淋巴中,遇到氧气时,可以与氧结合。铜被氧化后变蓝,因此血淋巴在离开鳃之后,也就整体变蓝了。”李裕红解释说。 

鲎的血液里含有50多种活性物质,具有抗细菌、抗真菌、抗病毒、抑制肿瘤细胞生长和诱导癌细胞分化的生物活性物质。鲎血遇细菌即凝固的特性,可迅速、高效检测出细菌,科学家据此研制出“鲎试剂”。鲎试剂是《中国药典》中,需采用内毒素检测的300多种注射药品的检测试剂。 

如今,大部分注射剂与疫苗出厂前,必须进行内毒素检测。我国每年生产的鲎试剂达1000多万支(0.1毫升/支),供全国2000多家制药厂使用,为人们的生命健康提供保障。这1000多万支鲎试剂,必须用几十万对鲎进行抽血制备。正因为如此,鲎成为药品生产中不可或缺的安全“质检员”。 

因此,对于现代医学来说,鲎是意义重大的一类生物。“我们每个人从新生儿开始就要打好几种疫苗,所以我们大家都是鲎的受益者。”李裕红说。 

除了大规模的取血,导致中国鲎种群数量“断崖式”下滑外,中国鲎因为人类的口腹之欲,面临第二次大围剿。 

“在我印象中,长相怪异、籽多壳厚的鲎原先并不是特别受人喜欢的食材,吃鲎之风在这里也并不盛行。”今年79岁的福州长乐区梅花镇居民陈大爷说,小时候一整只鲎只能卖一两块钱,还不够渔民将鲎捕捞并运输至市场的本钱。“倒是后来随着鲎数量日渐稀少,食客因猎奇心理而吃鲎的风气渐长,还把鲎的食补功效随意夸大,刺激鲎在餐厅中的价格飙升。” 

“为了口腹之欲,把‘海中大熊猫’摆上餐桌,这不仅背离我们的时代精神,还是明显的违法行为。”为此,福建省海洋生态文明促进会曾邀请海峡两岸各界人士联名向餐饮业经营者、消费者发起建立“拒售拒食中国鲎”餐饮联盟,拒绝捕捞、贩卖、食用中国鲎。 

“我们联合相关职能部门、社会团体,组织海洋生物专家编制了‘福建省餐饮业环保海鲜名录’参考手册,免费分发给餐饮业作为参考材料,便于明确拒绝濒危珍稀海洋生物的买卖。”方垂弘说。 

保护“鲎代” 

“从随处可见到被列为国家二级保护动物,中国鲎在短短三四十年间的遭遇,除了过度捕捞用于鲎试剂生产或食用外,更主要的是它们失去赖以繁衍生存的家园,有些鲎育幼场被种植红树林或被填沙,或周边工程建设而改变水动力使潮间带淤积。”翁朝红表示,幼鲎的孵化和成长都在潮间带,且成长过程极为缓慢,从卵细胞受精至性成熟,需要13~15年时间。漫长的生长时间,使得中国鲎资源的恢复十分困难。 

“由于大规模生产开发、港航设施建设和人类沿海文旅活动影响,中国鲎传统繁育的潮间带大多已被破坏、占用,它们失去了必需的产卵场和幼体孵育场,‘鲎生’艰难。曾经的天堂,成为他们可望而不可即的海市蜃楼。”李裕红说。 

鲎试剂没有成熟的替代品出来前,严格规范鲎的采血方式和用量,不失为一种有效的保护措施。李裕红等专家建议,目前生产鲎试剂的企业并不多,应在现有基础上进一步强化国家统一管理,规范试剂产业对鲎资源的利用,尽最大可能减少采血过程中鲎的损伤与死亡,并科学放归。“取鲎血的针头直径不能大于0.7毫米、取血量不能超过鲎总血量五分之一,保持抗凝剂与采血量体积比为1︰1.4,并且采血后要进行科学养护并在距捕捞地至少100公里外的地方放生,以防同一只鲎短时间内再次被捕捞采血。” 

根据目前鲎资源衰竭的状况,翁朝红等专家认为必须制定禁捕期。中国鲎的生长周期长,种质资源恢复慢,禁捕期应该时间长些,比如可考虑10~15年时间。当种质资源得到恢复,进入稳定期时,采用颁发捕捞许可证的方式,规定捕获时间(避开产卵期)、捕获量、捕获地点、捕获规格及渔具使用规格,从而有效保护中国鲎资源。 

一方面要对鲎资源止损,另一方面也要通过科学的人工干预手段有效扩充鲎种质资源。陈志说,其所在研究所过去几年每年都会联合相关部门在沿海适宜海域增殖放流中国鲎幼苗,并持续开展人工环境下繁育中国鲎的技术研究,推动鲎养殖市场化,“近10年,渔业部门累计人工繁育中国鲎数量接近200万只,全部用于增殖放流”。 

在福建省洋泽海洋生物科技有限公司中国鲎人工繁育试验项目基地里,记者看到,养殖池中的雄鲎与雌鲎成双成对,每一只成年鲎都贴上了二维码,作为它的“身份证”。孵化区里,布满细密的白色小卵,已经孵化出来的中国鲎幼体缓缓蠕动。 

“中国鲎人工繁育需要根据鲎的产卵环境、温度、食物构成模拟建立生产基地,以帮助鲎在稳定的环境中成长、产卵、孵化幼鲎。”陈志介绍说,省淡水水产研究所2020年在罗源鉴江镇开展这一项目,对中国鲎进行人工繁育。经过两年多研究和实验,项目已初步实现中国鲎在人工环境中自然产卵和高质量孵化。 

“中国鲎现存数量少,对生存环境要求高,这些特点决定了人工繁育中国鲎的艰难。我们尽量模拟自然状态,让中国鲎自主捕食。”为了加快中国鲎种质资源修复,陈志和他的团队不断加大研究投入,对中国鲎的性腺进行强化,采用智能设备调整模拟潮汐与水温变化,实现精准控制,让中国鲎自然受精、产卵,孵化率可达到60%。 

“鲎孵化后,每蜕壳一次为1龄。龄数越高,在野外的存活率也就越高。”陈志告诉记者,往年,在实验室将鲎养育到4龄需要两三年。“现在,我们通过营养强化和技术优化,3个月的时间鲎就能达到3龄、4龄,这是个可喜的突破。当前还做不到把鲎培育至成年再放流,但这是我们努力的方向。也许明年我们增殖放流的就是5龄、6龄的鲎了,这是鲎种群修复的重要途径。” 

“保护‘鲎代’,碧海‘守鲎’,需要我们凝聚社会各界更多力量齐心协力守护,才能‘鲎会’有期!”翁朝红说。 

记者手记 

保护中国鲎,需要实际行动 

福建日报记者 郭斌 

我国的中国鲎资源曾经占世界上中国鲎总资源量的95%以上,但在最近的三四十年间,中国鲎数量呈指数下滑,如今已经到了濒临枯竭的程度,保护中国鲎迫在眉睫。翁朝红的调查数据显示,2021年福建沿岸有16处潮滩生活着幼鲎,2022年只剩下13处海滩还有幼鲎,而2023年进一步减少,只有10处了。 

除了严格规范采血、拒售拒食,其实也可以借鉴保护白海豚、文昌鱼的经验,在平潭、晋江、厦门、东山等中国鲎主栖息地划定设立中国鲎保护区,或以其他形式如设立“中国鲎繁殖和育幼科研基地”“中国鲎繁育区”加以保护,并给予科学管理,设立10年资源恢复期,在这期间禁止开发、旅游、讨海等人为破坏,为中国鲎提供繁衍和生活的安全场所,为恢复中国鲎种质资源提供必要条件。同时,相关职能部门和社会力量加速幼鲎人工繁育技术研发,加大增殖放流力度,增加和恢复野外中国鲎幼体种群。 

针对中国鲎的生物特性,翁朝红建议在增殖放流中要特别注意两个问题:一是鲎苗需放流于适宜的生存环境或育幼栖息地;二是需要科学指导,将适宜大小的鲎苗、在适合的季节和潮汐时刻、用恰当的方式放流,避免粗放、错误的放流行为。另外,还要对增殖放流效果进行科学评估,进行长期观测和研究,跟踪资源恢复情况。 

保护中国鲎,需要社会各界拿出实际行动。既然是国家二级保护动物,未经许可的捕捞、买卖、贩运、宰杀、食用中国鲎,都是违法行为。有关监管部门也应当加大宣传、检查、处罚力度,让中国鲎的保护法规和措施真正落到实处。 

_ueditor_page_break_tag_ 

从活体鲎中采集鲎血制备鲎试剂。目前医学界尚无有效的鲎试剂替代品。图片由刘其燚、方垂弘、郭斌提供 

_ueditor_page_break_tag_ 

模拟自然环境人工繁育的中国鲎 图片由刘其燚、方垂弘、郭斌提供 

_ueditor_page_break_tag_ 

科研人员和福建省海洋生态文明促进会相关人员,一起在福建省洋泽海洋生物科技有限公司中国鲎人工繁育试验项目基地察看中国鲎繁育情况。图片由刘其燚、方垂弘、郭斌提供 

文章编号: af94df073103727f744ee8a1ddb5b50
-----------------------------------------------------------------------------

11. 腾讯网 -  (党报记者八闽调研行 | 守护“海洋活化石”中国鲎) 2023-11-17    东南网

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20231117/20231117A02EA100

...白海豚、文昌鱼的经验,在平潭、晋江、厦门、东山等中国鲎主栖息地划定设立中国鲎保护区,或以其他形式如设立“中国鲎繁殖和育幼科研基地”“中国鲎繁育区”加以保护,并给予科学管理,设立10年资源恢复期,在这期间禁止开发、旅游、讨海等人为破坏,为中国鲎提供繁衍和生活...

文章编号: 151c98d9094e7296c09bf2c4a9803067

12. UC头条 APP -  (汕头检察：公益诉讼助力海洋生态保护，守护“玻璃海”) 2023-11-16 南方网   南方网

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=587402107489885184!!wm_aid=14213306021202740648!!wm_id=fa799714eceb4911ac990f9796ef76e4

 

南方网讯(记者/胡钊通讯员/粤检宣)“不用去马尔代夫,原来汕头南澳就有果冻海”……打开某社交软件,这样的推文“广告”格外吸人眼球。推文中,“玻璃海”“果冻海”“浮潜胜地”等关键词十分抢眼,所谓的“果冻海”其实是粤东地区首个国家级海洋自然保护区——广东南澎列岛国家级自然保护区(下称“南澎自然保护区”)。如此重要的生态保护区,竟成了一些不法商人牟利的工具,延伸出来的非法旅游更是严重破坏了当地的生态环境。 

发现该线索后,汕头检察机关针对不法经营者在网络应用程序上违法经营涉南澎自然保护区海上旅游活动的情形,依法开展专项监督,发出检察建议,切实保护南澎自然保护区湿地生态系统和海洋生态环境,当好守护南澎的“公益卫士”。 

非法海岛游破坏生态环境 

2023年以来,汕头旅游市场加快复苏,越来越多的游客到汕头观光旅游,其中南澳县是热门的“打卡点”之一。南澎自然保护区位于南澳县南澎列岛海域内,是粤东地区首个国家级海洋自然保护区。 

2015年12月,南澎自然保护区被列入《湿地公约》国际重要湿地名录,被誉为“中国南海典型的海洋生物资源宝库”“中国南海北部活的自然博物馆”,并被划入联合国生态保护项目“中国南部沿海海洋生物多样性”保护示范区核心部分。 

近年来,随着在线旅游的兴起,这样独特的自然资源也成了不法商人眼中的香饽饽。 

近日,打开某社交软件,关于南澳岛外海观光浮潜的帖子并不少。这些帖子图文并茂,并以“玻璃海”“果冻海”“浮潜胜地”等关键词吸人眼球。在多数帖子中,作者除了会发布各式美照,还会列出出行路线和注意事项。有知情人士表示,这些帖子大多由前往旅游的游客发布,但此前也有部分帖子会链接到线上商品平台,网友点击链接,即可在线购买,并选择日期在线下跟团出行。这些非法旅游团每人收取数百元费用,行程中游客乘坐船只出海,体验登岛、浮潜、浮毯、桨板等海上活动。 

很快,这一现象引起了汕头市人民检察院的关注。 

汕头市检察院有关负责人表示,经该院调查,网络上部分违法经营者利用网络社交软件,打着网红“玻璃海”“果冻海”旅游的名义招揽、组织游客到南澎列岛所属岛屿及周边海域进行潜水、捕捞、登岛观光等违法活动。“非法旅游不仅对游客的人身和财产存在安全隐患,也影响整个海洋生态系统。”对于破坏海洋生态环境的活动,汕头检察机关立足检察公益诉讼职责,啔动立案程序,依法开展法律监督。 

检察建议推动联动管理 

为了精准监督,并从源头上禁止非法旅游活动,2023年以来,汕头市检察院走访南澎自然保护区管理局、汕头市文化广电旅游体育局等行政机关,在互联网平台查询搜集涉南澎自然保护区海上旅游信息并进行比对分析,精准筛选涉案信息,获取办案所需证据。 

“我们发现在一些网络应用程序中,有异地旅行社在线违法经营涉南澎自然保护区海上旅游活动,也有本地旅游经营者未取得旅行社业务经营许可而从事涉南澎自然保护区非法旅游活动。”该院有关负责人表示,汕头市检察院掌握相关办案证据后,向相关旅游主管部门发出检察建议,督促其对相关违法情形进行监督管理,同时加强与其他地区旅游主管部门沟通协作,依法处置在线违法经营行为。 

此外,检察机关还持续与相关职能部门跟进沟通联络,建议其在职责范围内加强日常巡查和管理,发现有违法旅游经营活动,及时移送相关执法部门,织密织牢生态环境防护网,还南澎自然保护区一片“水清滩净”。 

收到检察建议后,相关职能部门十分重视,一方面迅速进行网络勘验核实,另一方面进行实地调研,并召集南澳海事处、自然资源局、交通运输局等9个部门进行座谈,协商共同整治。 

2023年9月,南澳县旅游工作管理委员会办公室发布通告,禁止从事或组织游客参与无合法经营资质、存在安全隐患的海上旅游经营活动,包括各类非法的“海上游”“岛屿游”“海钓”“浮潜”等活动,并明确将严厉打击非法从事上述经营业务的单位或个人。 

目前,涉嫌经营非法海上旅游活动的违法经营者已被立案查处。相关旅游主管部门联系汕头市委网信办,商请协助处置。其中,对相关应用程序中网际协议地址(IP)登记在本地的在线经营者,要求涉案网络平台及时下架涉及南澎自然保护区的旅游经营信息;对异地旅行社在线违法经营涉南澎自然保护区海上旅游活动的情形,移送深圳、江门、厦门等地旅游主管部门核实办理,有效形成保护合力。 

聚焦生态环境能动履职 

除了严厉打击非法旅游,汕头市检察院还不断加强对南澳县检察院的工作指导,以“办案+普法”形式推进生态保护工作提质增效。 

南澳县检察院积极协办和参加中华白海豚保护宣传日活动,制作《保护白海豚有我检察蓝》宣传视频,并与汕头海警局南澳工作站联合制定开展“进商圈”行动方案,向进岛游客群体发送短信呼吁提醒,积极参与非法海上旅游治理守护南澳生态工作。相关旅游主管部门也在媒体等发布禁止组织参与非法海上旅游活动的公告,为进一步筑牢南澎自然保护区生态屏障贡献多方力量。 

事实上,助力打击非法旅游守护南澎,正是汕头市检察机关发挥公益诉讼职能保护海洋生态环境和安全的一个缩影。 

近年来,汕头检察机关立足汕头海洋生态环境问题,充分发挥公益诉讼作用,能动履职,依法督促相关职能部门清污染、治海面、改养殖、管违建,持续深耕海洋生态领域公益诉讼工作。自2020年以来,共办理海洋生态领域公益诉讼案件84件。 

2020年,汕头市检察院还牵头梅州市、潮州市和揭阳市检察院,联合签署《关于建立生态环境和资源保护领域民事公益诉讼协作配合机制的意见(试行)》,建立案件提前沟通、联合调查、案件移送标准、联席会议、类案办案标准、法律宣传和联合培训七项联动机制,共同搭建协同推进公益诉讼检察工作平台。 

“接下来,我们将加强跟进监督,通过公益诉讼守护南澎自然保护区能天蓝海阔、群鸥飞翔、豚跃鱼欢。”汕头市检察院相关负责人表示,汕头检察机关将聚焦生态环境治理难题,深耕海洋生态领域公益诉讼工作,持续推动公益诉讼检察工作高质量发展,以能动履职推进海上治理体系和治理能力现代化。 

文章编号: edcb102fbd486418b711e1a0b469a94e
-----------------------------------------------------------------------------

13. 羊城派 APP -  (汕头：公益诉讼助力海洋生态保护，守护“玻璃海”) 2023-11-16    

-----------------------------------------------------------------------------

文字快照 :https://ycpai.ycwb.com/app/template/displayTemplate/news/newsDetail/1/52329274.html

 

       汕头:公益诉讼助力海洋生态保护,守护“玻璃海”  

         广东检察  

          广东检察 

 微信号 gdsrmjcy  

 功能介绍 广东省人民检察院官方微信。立足检察职能,发布检务资讯、深化阳光检务、传播法治理念。  

       发表于 

         收录于合集 

“不用去马尔代夫,原来汕头南澳就有果冻海”……打开某社交软件,这样的推文“广告”格外吸人眼球。推文中,“玻璃海”“果冻海”“浮潜胜地”等关键词十分抢眼,所谓的“果冻海”其实是粤东地区首个国家级海洋自然保护区——广东南澎列岛国家级自然保护区(下称“南澎自然保护区”)。如此重要的生态保护区,竟成了一些不法商人牟利的工具,延伸出来的非法旅游更是严重破坏了当地的生态环境。   

发现该线索后,汕头检察机关针对不法经营者在网络应用程序上违法经营涉南澎自然保护区海上旅游活动的情形,依法开展专项监督,发出检察建议,切实保护南澎自然保护区湿地生态系统和海洋生态环境,当好守护南澎的“公益卫士”。 

非法海岛游破坏生态环境 

                2023年以来,汕头旅游市场加快复苏,越来越多的游客到汕头观光旅游,其中南澳县是热门的“打卡点”之一。南澎自然保护区位于南澳县南澎列岛海域内,是粤东地区首个国家级海洋自然保护区。 

2015年12月,南澎自然保护区被列入《湿地公约》国际重要湿地名录,被誉为“中国南海典型的海洋生物资源宝库”“中国南海北部活的自然博物馆”,并被划入联合国生态保护项目“中国南部沿海海洋生物多样性”保护示范区核心部分。 

近年来,随着在线旅游的兴起,这样独特的自然资源也成了不法商人眼中的香饽饽。 

近日,打开某社交软件,关于南澳岛外海观光浮潜的帖子并不少。这些帖子图文并茂,并以“玻璃海”“果冻海”“浮潜胜地”等关键词吸人眼球。在多数帖子中,作者除了会发布各式美照,还会列出出行路线和注意事项。有知情人士表示,这些帖子大多由前往旅游的游客发布,但此前也有部分帖子会链接到线上商品平台,网友点击链接,即可在线购买,并选择日期在线下跟团出行。这些非法旅游团每人收取数百元费用,行程中游客乘坐船只出海,体验登岛、浮潜、浮毯、桨板等海上活动。 

很快,这一现象引起了汕头市人民检察院的关注。 

汕头市检察院有关负责人表示,经该院调查,网络上部分违法经营者利用网络社交软件,打着网红“玻璃海”“果冻海”旅游的名义招揽、组织游客到南澎列岛所属岛屿及周边海域进行潜水、捕捞、登岛观光等违法活动。“非法旅游不仅对游客的人身和财产存在安全隐患,也影响整个海洋生态系统。”对于破坏海洋生态环境的活动,汕头检察机关立足检察公益诉讼职责,啔动立案程序,依法开展法律监督。 

检察建议推动联动管理 

为了精准监督,并从源头上禁止非法旅游活动,2023年以来,汕头市检察院走访南澎自然保护区管理局、汕头市文化广电旅游体育局等行政机关,在互联网平台查询搜集涉南澎自然保护区海上旅游信息并进行比对分析,精准筛选涉案信息,获取办案所需证据。 

汕头市检察院利用无人机调查取证 

“我们发现在一些网络应用程序中,有异地旅行社在线违法经营涉南澎自然保护区海上旅游活动,也有本地旅游经营者未取得旅行社业务经营许可而从事涉南澎自然保护区非法旅游活动。”该院有关负责人表示,汕头市检察院掌握相关办案证据后,向相关旅游主管部门发出检察建议,督促其对相关违法情形进行监督管理,同时加强与其他地区旅游主管部门沟通协作,依法处置在线违法经营行为。 

此外,检察机关还持续与相关职能部门跟进沟通联络,建议其在职责范围内加强日常巡查和管理,发现有违法旅游经营活动,及时移送相关执法部门,织密织牢生态环境防护网,还南澎自然保护区一片“水清滩净”。 

收到检察建议后,相关职能部门十分重视,一方面迅速进行网络勘验核实,另一方面进行实地调研,并召集南澳海事处、自然资源局、交通运输局等9个部门进行座谈,协商共同整治。 

2023年9月,南澳县旅游工作管理委员会办公室发布通告,禁止从事或组织游客参与无合法经营资质、存在安全隐患的海上旅游经营活动,包括各类非法的“海上游”“岛屿游”“海钓”“浮潜”等活动,并明确将严厉打击非法从事上述经营业务的单位或个人。 

目前,涉嫌经营非法海上旅游活动的违法经营者已被立案查处。相关旅游主管部门联系汕头市委网信办,商请协助处置。其中,对相关应用程序中网际协议地址(IP)登记在本地的在线经营者,要求涉案网络平台及时下架涉及南澎自然保护区的旅游经营信息;对异地旅行社在线违法经营涉南澎自然保护区海上旅游活动的情形,移送深圳、江门、厦门等地旅游主管部门核实办理,有效形成保护合力。 

聚焦生态环境能动履职 

                除了严厉打击非法旅游,汕头市检察院还不断加强对南澳县检察院的工作指导,以“办案+普法”形式推进生态保护工作提质增效。 

南澳县检察院积极协办和参加中华白海豚保护宣传日活动,制作《保护白海豚 有我检察蓝》宣传视频,并与汕头海警局南澳工作站联合制定开展“进商圈”行动方案,向进岛游客群体发送短信呼吁提醒,积极参与非法海上旅游治理守护南澳生态工作。相关旅游主管部门也在媒体等发布禁止组织参与非法海上旅游活动的公告,为进一步筑牢南澎自然保护区生态屏障贡献多方力量。 

事实上,助力打击非法旅游守护南澎,正是汕头市检察机关发挥公益诉讼职能保护海洋生态环境和安全的一个缩影。 

近年来,汕头检察机关立足汕头海洋生态环境问题,充分发挥公益诉讼作用,能动履职,依法督促相关职能部门清污染、治海面、改养殖、管违建,持续深耕海洋生态领域公益诉讼工作。自2020年以来,共办理海洋生态领域公益诉讼案件84件。 

2020年,汕头市检察院还牵头梅州市、潮州市和揭阳市检察院,联合签署《关于建立生态环境和资源保护领域民事公益诉讼协作配合机制的意见(试行)》,建立案件提前沟通、联合调查、案件移送标准、联席会议、类案办案标准、法律宣传和联合培训七项联动机制,共同搭建协同推进公益诉讼检察工作平台。 

“接下来,我们将加强跟进监督,通过公益诉讼守护南澎自然保护区能天蓝海阔、群鸥飞翔、豚跃鱼欢。”汕头市检察院相关负责人表示,汕头检察机关将聚焦生态环境治理难题,深耕海洋生态领域公益诉讼工作,持续推动公益诉讼检察工作高质量发展,以能动履职推进海上治理体系和治理能力现代化。 

来源:南方日报、汕头检察 

责任编辑:梁诚 编辑:陈晓燕 

微信扫一扫

关注该公众号 

    轻触阅读原文 

   继续滑动看下一个 

   : , 。   视频 小程序 赞 ,轻点两下取消赞 在看 ,轻点两下取消在看 

文章编号: ab9003c6a495482d3bb091cdc4ea7c4
-----------------------------------------------------------------------------

14. UC头条 APP -  (误入广州内河的中华白海豚疑死亡？市农业农村局：仍在搜寻中) 2023-11-15 齐鲁壹点   齐鲁壹点

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=587210657202441216!!wm_aid=17270898485222601014!!wm_id=565a173980764368b5c09141c55c5e1d

 

连日来,误入广州市城市内河水域的一头中华白海豚牵动着无数人的心。 

13日,市民在海珠区太古仓码头附近拍到疑似白海豚尸体。 

11月13日下午,网上一则消息称,海珠区太古仓游艇码头水域发现疑似中华白海豚尸体,并有照片流传。14日下午,广州市农业农村局工作人员回复记者称,13日接到市民反映白海豚疑似死亡,相关工作人员前去搜寻,由于涨潮等原因,没有看到白海豚及其尸体。目前,相关搜寻工作仍在继续,有明确消息会对外公布。 

此前,广州市农业农村局官方微信号11月8日通报,11月6日,接热心市民来电反映称,在珠江大桥西桥水域发现一头体色粉红的中华白海豚出没。接报后,广州市农业农村局立即啔动相关应急预案,组织市海洋综合执法支队、属地农业农村主管部门及相关专家组成立应急处置小组即刻赶往现场核实,当日未曾发现中华白海豚踪迹。 

11月7日17时许,根据市民提供的线索,应急处置小组在珠江增埗河水域发现中华白海豚踪迹,经专家现场核实,该白海豚体长约2米,初步判定属老年个体,健康状况暂未明确。广州市农业农村局即刻组织相关部门和广东珠江口中华白海豚自然保护区、中国水产科学研究院南海水产研究所等专家成立联合救助团队研究救助方案。截至11月8日凌晨3时许,因珠江涨潮后水位升高,该中华白海豚已暂时游出上述水域,应急处置小组将持续跟进,随时做好应急救助准备。 

11月8日下午,出现在广州石井河段的白海豚。 

通报表示,据专家初步研判,本次中华白海豚误入珠江水域可能是因为年老或身体出现患病情况导致迷航。 

公开资料显示,中华白海豚属于国家一级保护动物,有“水上大熊猫”之称。我国中华白海豚主要分布在珠江口和厦门海域,在珠江口建有国家级中华白海豚自然保护区。2015年和2022年也曾出现中华白海豚误入珠江水域事件。 

值得注意的是,白海豚一旦离开海洋环境进入河网淡水区域,如果不及时返回,有可能会因环境不适、器官感染、船只活动等因素陷入危险。此前,曾多次出现白海豚误入内河而死亡的事件。如2017年2月,误入江门台山内河的一头白海豚死亡。2019年8月,江门台山端芬镇内河一头白海豚,经多日救护未能成功返回大海,最终死亡。2021年3月21日,曾发现白海豚出没于广西梧州江面上,但白海豚最终死亡。 

记者注意到,此次误入广州内河的中华白海豚引起了外界广泛关注,不少市民拍摄到中华白海豚露出水面换气的画面,广东多家媒体也持续报道相关救援工作。 

但很快不利消息传来,11月13日下午,有市民在海珠区太古仓游艇码头发现一疑似中华白海豚尸体,并拍摄了照片。 

据羊城晚报报道,中山大学海洋科学学院院长王东晓教授表示,有人在珠江大桥目击白海豚,已经距离入海口较远推测白海豚应该已经在河网中迷失方向。“推测这头海豚回声定位系统可能受到了损伤,加上河网内地形和水文情况复杂,不是海豚习惯生活的开阔海域,这头白海豚可能无法找到正确的‘回家路’。” 

“如果市民拍到的这头死亡白海豚,就是误入广州内河的那一头,那么我猜测死亡原因,最主要就是离开栖息地太久了。”海南智渔可持续科技发展研究中心科学总监、小种群中华白海豚保育研究者郑锐强接受南方都市报采访时表示,海豚在浅水区长时间受渗透压影响,很难维持基本生理条件。救护的黄金时间是一周左右。如果超过一周未干预,在淡水环境下基本会死亡。郑锐强说,要辨别是不是同一头,其实不难确认,“如果有清晰的照片,观察海豚背鳍就可以比对”。按照以往白海豚误入珠江口的案例来看,结果都不会特别乐观。在所有救援案例里,存活率甚至不到10%。但面对一个个体的生死,这不是比例问题,它只是能救活与不能救活的问题。 

文章编号: 6e5b4f601852464ac17afc50a81346c8
-----------------------------------------------------------------------------

15. QQ浏览器 -  (经略海洋 厦门扬帆阔步行——2023厦门国际海洋周精彩回眸) 2023-11-15    中国商网

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/3768574518415350082

 

中国商报(佘逸 李心 记者 钟瑜 颜祥子) 

垂天雌霓云端下,快意雄风海上来。一场冠以海洋之名的盛会将我国东部的海上花园之城——厦门展现在全世界面前。 

11月9日—15日,2023厦门国际海洋周通过大会论坛、专业展会、海洋嘉年华等40余场活动,以广博胸怀向世界展示了“人与自然和谐共生”为重要特征的中国式现代化探索,重温了加快建设海洋强国、构建海洋命运共同体、高质量共建“一带一路”的总要求,呈现了可持续进行海洋勘探开发的数字化进程,凸显了厦门乃至中国海洋产业的新旧动能转化与高质量发展……本届海洋周从多重视角诠释了“打造蓝色发展新动能 共筑海洋命运共同体”的主题,活动累计吸引了近130个国家和地区近20个重要国际组织的近千名官员和专家代表参会。 

海洋成果落地、蓝色倡议得到支持、海洋新兴产业加速释放潜力……对于迈向海洋强市的厦门而言,连续18年举办的厦门国际海洋周正成为经略海洋、向海图强的舞台,也是中外各界共建共享海洋发展成果、共商共谋海洋解决方案、共同推动海洋可持续发展的有力证明。 

跨国合作 

持续深化蓝色伙伴关系 

大海之润,非一流之归。打造蓝色动能,需要拓展海洋合作国际视野。 

11月9日,本届海洋周开幕式暨厦门国际海洋论坛召开。站在海洋周的平台上,多国专家学者纷纷展现对海洋领域合作,构建蓝色伙伴关系的共识,并认可中国为推动海洋文明新发展作出的开创性努力。在主旨发言环节,联合国秘书长海洋事务特使彼得·汤姆森(Peter Thomson)围绕“联合国可持续发展海洋目标的实现进程、面临的全球挑战以及中国在行动方面的积极贡献”发言;上海国际问题研究院副院长杨剑针对“全球海洋治理中的蓝色伙伴关系构建”发言;联合国全球契约组织海洋特别顾问斯图拉·亨里克森(Sturla Henriksen)则围绕“中国海洋产业高质量发展的创新解决方案”为中国海洋产业发展提供新策略。 

海洋周开幕式上,联合国秘书长海洋事务特使彼得·汤姆森(Peter Thomson)发表主旨演讲。 

我国倡议和推动构建海洋命运共同体的实力从何而来?从开幕式上中国海洋发展研究会和国家海洋信息中心联合发布的《2023中国海洋发展指数报告》中可以找到答案:2022年中国海洋发展指数为120.6、同比增长2.5%,海洋发展稳中提质,呈现出经济发展与民生改善同频共振、创新能力持续增强、环境状况稳中趋好、管理水平进一步提升等特征。该报告证明,我国走出了一条人与自然和谐共生、海洋经济与海洋治理协调发展的路径,拥有传播海洋经验的强劲实力,能够促进海洋命运共同体构建。 

我国尊重各国不同的海洋文化传统与海洋价值理念,释放出海洋合作一系列探索。本届海洋周适逢共建“一带一路”倡议提出十周年,开幕式上发布了《“海丝”沿线国家海岸带可持续发展能力指数报告(2023)》,研究48个“海上丝绸之路”沿线国家发展能力。在全球层面上,我国还积极参与联合国“海洋十年”行动,开幕式上啔动发布“数字化深海典型生境”大科学计划,与全球共享先进海洋技术。在人海和谐层面,则由中国自然资源部、柬埔寨环境部、印尼国家研究创新署、泰国自然资源与环境部等共同发布《蓝色市民倡议》。 

构建海洋命运共同体是我国基于人类海洋发展规律的深刻洞察形成的中国特色海洋智慧。而每年海洋周的举办地——厦门,同样具有海洋治理开发利用的丰富海洋经验,并受到专家的肯定。杨剑认为:“厦门的海洋生态环境建设先行先试,是一个传播中国经验的极佳样板。同时,厦门也是一座开放的城市,无论是在航运、海洋技术抑或海洋科技方面都走在前列,厦门市民对于海洋的保护意识也很强。这些经验对发展中国家乃至发达国家的海洋交流具有重要意义。” 

福建厦门为何能承接举办海洋周促进构建海洋命运共同体的重任?作为“海丝”重要节点城市,厦门从多个层面展现举办海洋周促进构建海洋命运共同体的底气,在海洋周期间举办了“发展中国家海洋空间规划与蓝色经济发展官员研修班”“中国-东盟海藻合作论坛”,还有以“面向蓝色伙伴关系的现代海洋城市建设”为主题的2023东亚海岸带可持续发展地方政府网络(PNLG)年会等十余场深化蓝色伙伴关系活动。 

道阻且长,行则将至。以本次海洋周为契机,我国在联合会国际组织层面开展合作,在全球大的海洋国家与海洋强国间建立关系,在全球的科学界推进合作,在中低收入国家、岛屿国家提供帮助等四个维度上深化发展伙伴关系,加速构建海洋命运共同体。 

挺进深海 

提出中国的数字化方案 

打造蓝色动能,需要从认识极具开发潜力的海洋开始谋划。现阶段,人类对深海的认识是点状、片段的,随着海洋大数据时代到来,为了持续认识开发海洋,本届海洋周上提出的中国方案凸显数字化特征。 

海洋周上,啔动了我国在联合国框架下发起的首个聚焦深海的“数字化深海典型生境‘大科学计划’”。“深海生境指物种或物种群体赖以生存的生态环境,是海洋距离人们最远的区域,保存着最原始且未被人类影响的信息,在这块区域来监测全球关于人与自然的影响是最有效的区域。”中国海洋发展基金会副理事长兼秘书长李家彪介绍,该计划于今年6月由联合国教科文组织政府间海洋学委员会批准,将聚焦深海热液系统、海山生态系统、海底深海平原、深海沟、极地区域进行勘探和数据采集,通过数字化手段构建起人类对全球海洋的完整认识。该计划面向全球开放,推进39个国家和机构通力合作,为“海洋十年”愿景实现提供科学支撑。目前,几个由国际科学家共建的深海考察航次已经啔动。 

事实上,数字化深海典型生境是数字孪生海洋的一个场景。通过数字化模拟和仿真实现对海洋环境、生态系统全面监测管理的数字孪生手段,正成为一种重要的认识海洋的工具。本届海洋周上,首次在中国乃至亚洲举办2023年数字孪生海洋国际峰会。该峰会由获联合国“海洋十年”计划官方认可的全球计划——“数字孪生海洋”国际计划发起主办,推动实现我国数字孪生海洋创新技术国际引领。 

在厦门,数字化认识海洋也从蓝图变成现实,海洋生物资源正从深海疆土到科研院所,被转化成数据片段成为促进产业发展的“工具”。近年来,自然资源部第三海洋研究所凭借近30年沉淀,建立海洋微生物资源保藏管理中心等平台,并与厦门市海洋发展局共建海洋生物基因库,为海洋生物资源开发奠基。 

海洋周上,这些数字化方案广泛传播,彰显我国在面对海洋问题时不断挺进深蓝的勇气,以及提升公共服务水平的大局观念。在海洋资源勘探领域,海洋周同期还举办了第八届国际潜水救捞与海洋工程技术论坛,涉及海洋及水下工程装备与技术创新,以及海洋风电、海洋牧场未来前景等前沿信息。 

掘金蓝海 

海洋新兴产业再添引擎 

当前,我国由海洋大国迈向海洋强国的步伐愈发铿锵有力。2022年,我国海洋生产总值94628亿元,其中海洋新兴产业增加值比增7.9%,成为海洋经济发展新增长极。打造蓝色动能,需要以海洋新兴产业为引擎。 

我国海洋药物和生物制品产业是海洋新兴产业中最具潜力的领域,增加值从2012年不足200亿元增长至2022年的746亿元。海洋周期间,国家海洋药物和生物制品产业联盟(以下简称联盟)在厦门正式成立,联盟由自然资源部第三海洋研究所等16家单位发起,沿海经济带上的88家省市单位共建。 

国家海洋药物和生物制品产业联盟成立大会。 

“海洋药物和生物制品产业具有链条长且分散的特点,成立联盟能将沿海经济带上的‘政产学研金’创新资源整合共享,促进产业协同发展。”自然资源部第三海洋研究所研究员汤熙翔告诉记者,“政产学研金”五位一体发展模式是厦门打造海洋科技创新示范体系的着力点,海洋药物和生物制品产业领域也是厦门海洋经济的支柱产业,联盟成立后各项资源也能对应导入产业链,塑造发展新优势。 

厦门市海洋发展局副局长吴国梁对联盟成立充满期待,“我们将不遗余力支持产业联盟的建设和发展。希望联盟建立畅通沟通机制,发挥成员互补优势,携手创新开拓,推动跨区合作和产业发展”。 

海洋生物医药产业的布局是厦门发展海洋新兴产业的缩影。海洋周期间,厦门还举办了展览面积超1万平方米的2023厦门海洋科技成果转化洽谈会(以下简称海洽会),设置海洋生物医药与制品、海洋高端装备、智慧海洋、涉海院校科研机构等展区,吸引省市外47家涉海企业报名参展,展商数量近140家,全方位展现海洋新兴产业科技成果转化的动力。 

海洽会现场海洋科技动能澎湃。 

海洋生物医药与制品区展示了蓝湾科技利用虾蟹壳提取的有利于人体吸收的“关节润滑剂”硫酸氨基葡萄糖,和海海洋用鱼鳞蛋白纱线、海藻纱线生产的具有可降解、高强塑力、亲肤保湿的塑身衣,以及百利种苗、闽锐宝、嘉康生物、惠盈动保、海嘉成等一批海洋生物育种与健康养殖产品,开拓了人们对海洋资源利用的想象空间。在海洋高端装备展区、智慧海洋展区,蓝色粮仓搭建积木式的陆上立体式养殖平台为近海养殖提供新方案,求同信息的海洋立体探测、船舶通导设备等海洋高端装备,天吴控股的海洋女神系统、海洋观测预报等智慧科技登场,凸显出海洋前沿科技的独特魅力。 

以会为媒,以会促引。海洽会上,厦门市海洋发展局特设厦门海洋高新技术产业园(以下简称产业园)馆,并在现场集中签约了18个项目,意向投资金额63亿元。据悉,今年初产业园由福建省政府批复建立,未来将承载厦门海洋高新产业发展的核心功能。 

本次意向落户产业园的广州鸿海海洋专用设备有限公司深耕高端海洋装备领域,将落地海洋高端甲板装备总部基地项目、中国科考船甲板装备及配件共享和供应平台等。谈及落户缘由,公司董事长段裘佳说:“厦门海洋科创水平较高,公司在10年前就与自然资源部第三海洋研究所、厦门大学等科研单位和院校合作,当前公司定位从进口代理向国产替代转变,落户产业园是一次转型升级的布局。” 

同样受到科研实力吸引在产业园落户的还有北京大北农科技集团股份有限公司,该公司掌握领先的海洋微生物医药提取技术,拟在厦门投资建设一个总部、四大支撑平台、三大产业基地。该公司常务副总裁李天福称:“将与厦门大学共同开发应用中心、孵化平台等。未来聚合福建区域业务,带动孵化一批海洋生物医药上下游企业落地。” 

厦门海洋产业的强劲科研能力远近闻名,成为吸引高端项目落户的重要因素,其背后除了科研载体优势外,还离不开厦门对海洋高新人才的重视。海洽会上公布了首批30位厦门市海洋产业人才评选结果,对海洋人才的重视将助推产业项目加快推进,为海洋产业升级夯实根基。从大方向看,厦门的“政产学研金”模式正成为发展海洋新兴产业,奋力做好“经略海洋”大文章的深厚底气。 

呵护蔚蓝 

夯实人海和谐全民基础 

万顷碧涛之下,万物繁荣生长,海洋孕育万物,人们要像对待生命一样关爱海洋。打造蓝色动能,呵护蓝海是重要保证。 

海洋周开幕式上,彼得·汤姆森对厦门下潭尾红树林湿地修复项目颇为赞赏:“恢复自然是与自然和平共处的一部分,像下潭尾红树林湿地修复就是一项伟大工程。我上次来访时,对红树林的印象非常深刻,所以我很期待这次来厦门能够再去看看红树林的长势。” 

令特使留下深刻印象的下潭尾红树林湿地修复工程,所种植的红树林为2017年金砖国家领导人厦门会晤碳中和林,该工程还被作为“厦门样本”向全国推广。如今的下潭尾公园,翠绿茂盛的红树林是蓝色海湾上的城市“绿肺”,更是构建海洋命运共同体的重要一环。 

在厦门,红树林保护经验仅是海洋保护、修复的经验的缩影。从白海豚保护到增殖放流,本届海洋周上,厦门通过联动各区资源和高校优势,开展海洋嘉年华等一系列活动传播护海经验,提升全民海洋意识、勾画人海和谐美景,夯实海洋保护全民基础。 

下潭尾湿地公园风貌。(叶建军/摄) 

嘉年华活动向青少年传递“伴海同长”蓝色基因,厦门市青少年宫举办海洋文化游园活动、“厦门吃海记”小博客征集活动等,寓教于乐,在青少年群体中弘扬海洋文化及闽台海洋渔文化。 

海洋艺术展以艺术为独特切口,培育全民海洋情怀。蓝色梦想国际当代艺术展邀请来自瑞典、丹麦、挪威、芬兰、菲律宾等国的20位国际艺术家,携手12位国内艺术家,创作海洋主题相关作品,同步在瑞典塔尔巴肯文化中心设立会场,打造海洋艺术盛宴。 

“蓝色梦想”艺术展艺术氛围浓厚。 

海洋科学开放日以高校院所为中心,深化海洋精神、海洋文化。厦门大学开放20余间实验室,举办“海洋青年说”国际青年论坛、“海洋公开课”;厦门海洋职业技术学院同期举办帆船体验、世界船模文化科普、珍稀海洋生物科普活动等。 

百川归流、百家齐鸣的2023海洋周圆满落幕,但横亘地球诞生、人类发展数千年、上亿年的海洋故事仍在延续……于厦门而言,这些来自海洋的故事正成为阔步迈向海洋强市的瑰丽篇章。(图片除署名外由厦门市海洋发展局提供) 

文章编号: 5d1d7eb5d535ae7464d0cbc341f3db8c
-----------------------------------------------------------------------------

16. 腾讯网 -  (经略海洋 厦门扬帆阔步行——2023厦门国际海洋周精彩回眸) 2023-11-15    中国商网

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20231115/20231115A05RJ300

...白海豚保护到增殖放流,本届海洋周上,厦门通过联动各区资源和高校优势,开展海洋嘉年华等一系列活动传播护海经验,提升全民海洋意识、勾画人海和谐美景,夯实海洋保护全民基础。 

下潭尾湿地公园风貌。(叶建军/摄) 

嘉年华活动向青少年传递“伴海同长”蓝色基因,...

文章编号: e2a7986bc5b68e6e888e1d0dee1b62df

17. 腾讯新闻 APP -  (经略海洋 厦门扬帆阔步行——2023厦门国际海洋周精彩回眸) 2023-11-15 中国商网   中国商网

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20231115A05RJ300

 

中国商报(佘逸 李心 记者 钟瑜 颜祥子)垂天雌霓云端下,快意雄风海上来。一场冠以海洋之名的盛会将我国东部的海上花园之城——厦门展现在全世界面前。 

11月9日—15日,2023厦门国际海洋周通过大会论坛、专业展会、海洋嘉年华等40余场活动,以广博胸怀向世界展示了“人与自然和谐共生”为重要特征的中国式现代化探索,重温了加快建设海洋强国、构建海洋命运共同体、高质量共建“一带一路”的总要求,呈现了可持续进行海洋勘探开发的数字化进程,凸显了厦门乃至中国海洋产业的新旧动能转化与高质量发展……本届海洋周从多重视角诠释了“打造蓝色发展新动能 共筑海洋命运共同体”的主题,活动累计吸引了近130个国家和地区近20个重要国际组织的近千名官员和专家代表参会。 

海洋成果落地、蓝色倡议得到支持、海洋新兴产业加速释放潜力……对于迈向海洋强市的厦门而言,连续18年举办的厦门国际海洋周正成为经略海洋、向海图强的舞台,也是中外各界共建共享海洋发展成果、共商共谋海洋解决方案、共同推动海洋可持续发展的有力证明。 

跨国合作 

持续深化蓝色伙伴关系 

大海之润,非一流之归。打造蓝色动能,需要拓展海洋合作国际视野。 

11月9日,本届海洋周开幕式暨厦门国际海洋论坛召开。站在海洋周的平台上,多国专家学者纷纷展现对海洋领域合作,构建蓝色伙伴关系的共识,并认可中国为推动海洋文明新发展作出的开创性努力。在主旨发言环节,联合国秘书长海洋事务特使彼得·汤姆森(Peter Thomson)围绕“联合国可持续发展海洋目标的实现进程、面临的全球挑战以及中国在行动方面的积极贡献”发言;上海国际问题研究院副院长杨剑针对“全球海洋治理中的蓝色伙伴关系构建”发言;联合国全球契约组织海洋特别顾问斯图拉·亨里克森(Sturla Henriksen)则围绕“中国海洋产业高质量发展的创新解决方案”为中国海洋产业发展提供新策略。 

海洋周开幕式上,联合国秘书长海洋事务特使彼得·汤姆森(Peter Thomson)发表主旨演讲。 

我国倡议和推动构建海洋命运共同体的实力从何而来?从开幕式上中国海洋发展研究会和国家海洋信息中心联合发布的《2023中国海洋发展指数报告》中可以找到答案:2022年中国海洋发展指数为120.6、同比增长2.5%,海洋发展稳中提质,呈现出经济发展与民生改善同频共振、创新能力持续增强、环境状况稳中趋好、管理水平进一步提升等特征。该报告证明,我国走出了一条人与自然和谐共生、海洋经济与海洋治理协调发展的路径,拥有传播海洋经验的强劲实力,能够促进海洋命运共同体构建。 

我国尊重各国不同的海洋文化传统与海洋价值理念,释放出海洋合作一系列探索。本届海洋周适逢共建“一带一路”倡议提出十周年,开幕式上发布了《“海丝”沿线国家海岸带可持续发展能力指数报告(2023)》,研究48个“海上丝绸之路”沿线国家发展能力。在全球层面上,我国还积极参与联合国“海洋十年”行动,开幕式上啔动发布“数字化深海典型生境”大科学计划,与全球共享先进海洋技术。在人海和谐层面,则由中国自然资源部、柬埔寨环境部、印尼国家研究创新署、泰国自然资源与环境部等共同发布《蓝色市民倡议》。 

构建海洋命运共同体是我国基于人类海洋发展规律的深刻洞察形成的中国特色海洋智慧。而每年海洋周的举办地——厦门,同样具有海洋治理开发利用的丰富海洋经验,并受到专家的肯定。杨剑认为:“厦门的海洋生态环境建设先行先试,是一个传播中国经验的极佳样板。同时,厦门也是一座开放的城市,无论是在航运、海洋技术抑或海洋科技方面都走在前列,厦门市民对于海洋的保护意识也很强。这些经验对发展中国家乃至发达国家的海洋交流具有重要意义。” 

福建厦门为何能承接举办海洋周促进构建海洋命运共同体的重任?作为“海丝”重要节点城市,厦门从多个层面展现举办海洋周促进构建海洋命运共同体的底气,在海洋周期间举办了“发展中国家海洋空间规划与蓝色经济发展官员研修班”“中国-东盟海藻合作论坛”,还有以“面向蓝色伙伴关系的现代海洋城市建设”为主题的2023东亚海岸带可持续发展地方政府网络(PNLG)年会等十余场深化蓝色伙伴关系活动。 

道阻且长,行则将至。以本次海洋周为契机,我国在联合会国际组织层面开展合作,在全球大的海洋国家与海洋强国间建立关系,在全球的科学界推进合作,在中低收入国家、岛屿国家提供帮助等四个维度上深化发展伙伴关系,加速构建海洋命运共同体。 

挺进深海 

提出中国的数字化方案 

打造蓝色动能,需要从认识极具开发潜力的海洋开始谋划。现阶段,人类对深海的认识是点状、片段的,随着海洋大数据时代到来,为了持续认识开发海洋,本届海洋周上提出的中国方案凸显数字化特征。 

海洋周上,啔动了我国在联合国框架下发起的首个聚焦深海的“数字化深海典型生境‘大科学计划’”。“深海生境指物种或物种群体赖以生存的生态环境,是海洋距离人们最远的区域,保存着最原始且未被人类影响的信息,在这块区域来监测全球关于人与自然的影响是最有效的区域。”中国海洋发展基金会副理事长兼秘书长李家彪介绍,该计划于今年6月由联合国教科文组织政府间海洋学委员会批准,将聚焦深海热液系统、海山生态系统、海底深海平原、深海沟、极地区域进行勘探和数据采集,通过数字化手段构建起人类对全球海洋的完整认识。该计划面向全球开放,推进39个国家和机构通力合作,为“海洋十年”愿景实现提供科学支撑。目前,几个由国际科学家共建的深海考察航次已经啔动。 

事实上,数字化深海典型生境是数字孪生海洋的一个场景。通过数字化模拟和仿真实现对海洋环境、生态系统全面监测管理的数字孪生手段,正成为一种重要的认识海洋的工具。本届海洋周上,首次在中国乃至亚洲举办2023年数字孪生海洋国际峰会。该峰会由获联合国“海洋十年”计划官方认可的全球计划——“数字孪生海洋”国际计划发起主办,推动实现我国数字孪生海洋创新技术国际引领。 

在厦门,数字化认识海洋也从蓝图变成现实,海洋生物资源正从深海疆土到科研院所,被转化成数据片段成为促进产业发展的“工具”。近年来,自然资源部第三海洋研究所凭借近30年沉淀,建立海洋微生物资源保藏管理中心等平台,并与厦门市海洋发展局共建海洋生物基因库,为海洋生物资源开发奠基。 

海洋周上,这些数字化方案广泛传播,彰显我国在面对海洋问题时不断挺进深蓝的勇气,以及提升公共服务水平的大局观念。在海洋资源勘探领域,海洋周同期还举办了第八届国际潜水救捞与海洋工程技术论坛,涉及海洋及水下工程装备与技术创新,以及海洋风电、海洋牧场未来前景等前沿信息。 

掘金蓝海 

海洋新兴产业再添引擎 

当前,我国由海洋大国迈向海洋强国的步伐愈发铿锵有力。2022年,我国海洋生产总值94628亿元,其中海洋新兴产业增加值比增7.9%,成为海洋经济发展新增长极。打造蓝色动能,需要以海洋新兴产业为引擎。 

我国海洋药物和生物制品产业是海洋新兴产业中最具潜力的领域,增加值从2012年不足200亿元增长至2022年的746亿元。海洋周期间,国家海洋药物和生物制品产业联盟(以下简称联盟)在厦门正式成立,联盟由自然资源部第三海洋研究所等16家单位发起,沿海经济带上的88家省市单位共建。 

国家海洋药物和生物制品产业联盟成立大会。 

“海洋药物和生物制品产业具有链条长且分散的特点,成立联盟能将沿海经济带上的‘政产学研金’创新资源整合共享,促进产业协同发展。”自然资源部第三海洋研究所研究员汤熙翔告诉记者,“政产学研金”五位一体发展模式是厦门打造海洋科技创新示范体系的着力点,海洋药物和生物制品产业领域也是厦门海洋经济的支柱产业,联盟成立后各项资源也能对应导入产业链,塑造发展新优势。 

厦门市海洋发展局副局长吴国梁对联盟成立充满期待,“我们将不遗余力支持产业联盟的建设和发展。希望联盟建立畅通沟通机制,发挥成员互补优势,携手创新开拓,推动跨区合作和产业发展”。 

海洋生物医药产业的布局是厦门发展海洋新兴产业的缩影。海洋周期间,厦门还举办了展览面积超1万平方米的2023厦门海洋科技成果转化洽谈会(以下简称海洽会),设置海洋生物医药与制品、海洋高端装备、智慧海洋、涉海院校科研机构等展区,吸引省市外47家涉海企业报名参展,展商数量近140家,全方位展现海洋新兴产业科技成果转化的动力。 

海洽会现场海洋科技动能澎湃。 

海洋生物医药与制品区展示了蓝湾科技利用虾蟹壳提取的有利于人体吸收的“关节润滑剂”硫酸氨基葡萄糖,和海海洋用鱼鳞蛋白纱线、海藻纱线生产的具有可降解、高强塑力、亲肤保湿的塑身衣,以及百利种苗、闽锐宝、嘉康生物、惠盈动保、海嘉成等一批海洋生物育种与健康养殖产品,开拓了人们对海洋资源利用的想象空间。在海洋高端装备展区、智慧海洋展区,蓝色粮仓搭建积木式的陆上立体式养殖平台为近海养殖提供新方案,求同信息的海洋立体探测、船舶通导设备等海洋高端装备,天吴控股的海洋女神系统、海洋观测预报等智慧科技登场,凸显出海洋前沿科技的独特魅力。 

以会为媒,以会促引。海洽会上,厦门市海洋发展局特设厦门海洋高新技术产业园(以下简称产业园)馆,并在现场集中签约了18个项目,意向投资金额63亿元。据悉,今年初产业园由福建省政府批复建立,未来将承载厦门海洋高新产业发展的核心功能。 

本次意向落户产业园的广州鸿海海洋专用设备有限公司深耕高端海洋装备领域,将落地海洋高端甲板装备总部基地项目、中国科考船甲板装备及配件共享和供应平台等。谈及落户缘由,公司董事长段裘佳说:“厦门海洋科创水平较高,公司在10年前就与自然资源部第三海洋研究所、厦门大学等科研单位和院校合作,当前公司定位从进口代理向国产替代转变,落户产业园是一次转型升级的布局。” 

同样受到科研实力吸引在产业园落户的还有北京大北农科技集团股份有限公司,该公司掌握领先的海洋微生物医药提取技术,拟在厦门投资建设一个总部、四大支撑平台、三大产业基地。该公司常务副总裁李天福称:“将与厦门大学共同开发应用中心、孵化平台等。未来聚合福建区域业务,带动孵化一批海洋生物医药上下游企业落地。” 

厦门海洋产业的强劲科研能力远近闻名,成为吸引高端项目落户的重要因素,其背后除了科研载体优势外,还离不开厦门对海洋高新人才的重视。海洽会上公布了首批30位厦门市海洋产业人才评选结果,对海洋人才的重视将助推产业项目加快推进,为海洋产业升级夯实根基。从大方向看,厦门的“政产学研金”模式正成为发展海洋新兴产业,奋力做好“经略海洋”大文章的深厚底气。 

呵护蔚蓝 

夯实人海和谐全民基础 

万顷碧涛之下,万物繁荣生长,海洋孕育万物,人们要像对待生命一样关爱海洋。打造蓝色动能,呵护蓝海是重要保证。 

海洋周开幕式上,彼得·汤姆森对厦门下潭尾红树林湿地修复项目颇为赞赏:“恢复自然是与自然和平共处的一部分,像下潭尾红树林湿地修复就是一项伟大工程。我上次来访时,对红树林的印象非常深刻,所以我很期待这次来厦门能够再去看看红树林的长势。” 

令特使留下深刻印象的下潭尾红树林湿地修复工程,所种植的红树林为2017年金砖国家领导人厦门会晤碳中和林,该工程还被作为“厦门样本”向全国推广。如今的下潭尾公园,翠绿茂盛的红树林是蓝色海湾上的城市“绿肺”,更是构建海洋命运共同体的重要一环。 

在厦门,红树林保护经验仅是海洋保护、修复的经验的缩影。从白海豚保护到增殖放流,本届海洋周上,厦门通过联动各区资源和高校优势,开展海洋嘉年华等一系列活动传播护海经验,提升全民海洋意识、勾画人海和谐美景,夯实海洋保护全民基础。 

下潭尾湿地公园风貌。(叶建军/摄) 

嘉年华活动向青少年传递“伴海同长”蓝色基因,厦门市青少年宫举办海洋文化游园活动、“厦门吃海记”小博客征集活动等,寓教于乐,在青少年群体中弘扬海洋文化及闽台海洋渔文化。 

海洋艺术展以艺术为独特切口,培育全民海洋情怀。蓝色梦想国际当代艺术展邀请来自瑞典、丹麦、挪威、芬兰、菲律宾等国的20位国际艺术家,携手12位国内艺术家,创作海洋主题相关作品,同步在瑞典塔尔巴肯文化中心设立会场,打造海洋艺术盛宴。 

“蓝色梦想”艺术展艺术氛围浓厚。 

海洋科学开放日以高校院所为中心,深化海洋精神、海洋文化。厦门大学开放20余间实验室,举办“海洋青年说”国际青年论坛、“海洋公开课”;厦门海洋职业技术学院同期举办帆船体验、世界船模文化科普、珍稀海洋生物科普活动等。 

百川归流、百家齐鸣的2023海洋周圆满落幕,但横亘地球诞生、人类发展数千年、上亿年的海洋故事仍在延续……于厦门而言,这些来自海洋的故事正成为阔步迈向海洋强市的瑰丽篇章。(图片除署名外由厦门市海洋发展局提供) 

文章编号: 72532a0664dc0fae41aa02ef8c9abc8
-----------------------------------------------------------------------------
