文章总数: 49 篇
==============================

1. UC头条 APP -  (厦门圈出价值超百亿元土地“养鸟”面积40公顷) 2017-08-24 UC头条-房产   

-----------------------------------------------------------------------------

文字快照 :http://news.uc.cn/a_17500087112455513324/

厦门圈出一块价值超百亿元的土地“养鸟”

央视网

央视网8月24日消息：厦门的陆地面积1699平方公里、海域面积390平方公里，这里优美的生态环境，每年吸引著全世界人们纷至沓来，一览风光。近年来，厦门践行“绿色发展”的理念，在保护中发展，在发展中保护，探索建立系统完整的生态文明制度体系，走出了一条机制活、产业优、百姓富、生态美的绿色发展之路。

清晨，厦门环岛路渐渐热闹起来，这条全长30.8公里的黄金海岸线，串起了厦门大学、胡里山炮台、曾厝埯、黄厝沙滩等海岸美景，就像一座城市的会客厅。1995年开始修建的环岛路，最初有两种施工方案：一是将酒店、餐馆等设施建到海岸边，把步道、公园建到离海岸100米之外的地方；另一种则是将道路修到海岸边，让酒店、餐饮等设施远离海岸。

厦门市公路局副局长陈振来回忆称：“最终大家都认为，保护良好的环境，长远来讲实际上就是对老百姓最大的福利，因此最终大家倾向把环岛路建设贴合著岸线，能够临海建海，依山就势，比较完整地保持自然生态。”

确定了规划的方向，环岛路开始不断改造升级，成为厦门“最绿”的道路之一，绿化面积达到120公顷。面对商业开发与生态保护之争，厦门先后建起了中华白海豚、文昌鱼、白鹭等自然保护区。如今的厦门，一共有十多个白鹭营巢地，其中大屿岛就是大量白鹭繁育的地方，岛上植被覆盖率超过95%，除此之外，厦门市民用肉眼可观测到中华白海豚的海域，也越来越多。据厦门中华白海豚、文昌鱼自然保护区管理处处长刘巍介绍，有标记的海豚现在数量大概60头，通过生物学测定和推算，在整个厦门海域海豚数量在100头左右。

厦门城市空间虽小，但生态建设的手笔却不小，2014年，厦门市人大审议通过《美丽厦门战略规划》，主动划出981平方公里的生态控制线。划出“生态红线”后，厦门全市可用建设用地只有大约600平方公里。在这有限的建设用地，厦门竟然在城市重点开发区域，圈起了一片面积40公顷的土地，建起了五缘湾栗喉蜂虎自然保护区。留出一块出让价值超百亿元的土地“养鸟”，让许多人始料未及。

对此，厦门市委常委、副市长黄强回应称，生态好了，很多高层次的人才愿意来厦门居住、生活，很多人愿意到厦门来旅游，带来的服务业发展、高端制造业的发展，其实影响都是非常巨大。

一边是守住“生态红线”，一边也不放松经济发展，如今在厦门岛东部，一个占地仅1平方公里的软件园，入驻了上千家软件信息类企业，聚集6万多员工。去年，厦门软件和信息服务产业实现营业收入1102亿元，成为厦门新的千亿产业链。这个仅占福建省1.3%土地的厦门，创造出了占全省14%的生产总值，空气质量排名连续两年在全国74个重点城市中居前五名。

文章编号: c676840b96e1d339482b203ada0259ad
-----------------------------------------------------------------------------

2. 看点快报 APP -  (抓住夏天的尾巴扬帆出海去) 2017-08-24 天天快报-厦门市   亮点蓝芷

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170824A03A3P00

夏天已经接近尾声，立秋之后的天气依然十分闷热，正是秋老虎发威的时候，抓住夏天的尾巴，我们出海扬帆去。

刷了身份证过了关卡下到泊船处，只见码头泊著片片帆船，大家心情欢快、期待。

图文亮点蓝芷

五缘湾帆船港汇聚上百艘豪华游艇、帆船、摩托艇等。我们今天要体验的是目前厦门最大的帆船，这艘来自德国巴伐利亚游艇公司的单体双帆船是同级别游艇中的佼佼者。46英尺的长度及长条舷窗，不仅使船身更显优雅，同时为内舱提供良好的采光。内舱的舱房并不似其他游艇般狭小局促，中间的休闲空间宽敞。德国人以一贯严谨的风格制造出的游艇，每一个细节都尽力做到尽善尽美，只为给每一个体验者带来最舒适、美好的游艇出游体验。

等待我们的船老大把我们领上帆船游艇，交代安全注意事项，穿好救生衣。等我们都坐稳后游艇慢慢驶出泊位，缓缓驶离码头向五缘湾大桥开去。风来了、起帆了，帆船出了五缘湾，海面越来越宽阔，海水也越来越蓝。远处散落白色片片帆船像羽毛漂浮在海面，近处交错归航的帆船传来欢快爽朗的声音。

坐在游艇甲板上，感受著温热的阳光和带著海的味道的海风轻抚，的海面波澜不惊，帆船随波荡漾，享受片刻宁静，享受浪漫时光，辽阔大海总是让人心情舒畅，如此美景怎能不拍照留存。

游艇是一种全新的生活方式，在这里你可以远离闹市所有的尘嚣与熙攘，忘记繁杂和纷争。如果你喜欢海，如果你喜欢浪，那么乘著帆船出海吧，幸运的话可以一睹白海豚风采，感受自己像少年派一样在大海飘荡前所未有的体验。

游艇不是奢侈，更代表著探索的欲望，以及积极向上的生活态度！不玩水上运动，只能去这个星球30%的地方，当你进入大海，就能探索这个世界的100%。或许我们不能拥有一艘自己的游艇，但不能拒绝体验游艇出海的乐趣。

夕阳染红海面，在海上看夕阳和海湾风情，美景尽在眼中，好一个海天盛宴。游艇靠港，大家意犹未尽，心有不舍。踏著夕阳归去，期待下次再相会。

文章编号: 654333cae3e77865e50385cc527c63f6
-----------------------------------------------------------------------------

3. 看点快报 APP -  (厦门圈出一块价值超百亿元的土地只为“养鸟”) 2017-08-24 天天快报-政务   央视网新闻

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170824A05HSM00

央视网消息：厦门的陆地面积1699平方公里、海域面积390平方公里，这里优美的生态环境，每年吸引著全世界人们纷至沓来，一览风光。近年来，厦门践行“绿色发展”的理念，在保护中发展，在发展中保护，探索建立系统完整的生态文明制度体系，走出了一条机制活、产业优、百姓富、生态美的绿色发展之路。

清晨，厦门环岛路渐渐热闹起来，这条全长30.8公里的黄金海岸线，串起了厦门大学、胡里山炮台、曾厝埯、黄厝沙滩等海岸美景，就像一座城市的会客厅。1995年开始修建的环岛路，最初有两种施工方案：一是将酒店、餐馆等设施建到海岸边，把步道、公园建到离海岸100米之外的地方；另一种则是将道路修到海岸边，让酒店、餐饮等设施远离海岸。

厦门环岛路

厦门市公路局副局长陈振来回忆称：“最终大家都认为，保护良好的环境，长远来讲实际上就是对老百姓最大的福利，因此最终大家倾向把环岛路建设贴合著岸线，能够临海建海，依山就势，比较完整地保持自然生态。”

确定了规划的方向，环岛路开始不断改造升级，成为厦门“最绿”的道路之一，绿化面积达到120公顷。面对商业开发与生态保护之争，厦门先后建起了中华白海豚、文昌鱼、白鹭等自然保护区。如今的厦门，一共有十多个白鹭营巢地，其中大屿岛就是大量白鹭繁育的地方，岛上植被覆盖率超过95%，除此之外，厦门市民用肉眼可观测到中华白海豚的海域，也越来越多。据厦门中华白海豚、文昌鱼自然保护区管理处处长刘巍介绍，有标记的海豚现在数量大概60头，通过生物学测定和推算，在整个厦门海域海豚数量在100头左右。

白鹭

厦门城市空间虽小，但生态建设的手笔却不小，2014年，厦门市人大审议通过《美丽厦门战略规划》，主动划出981平方公里的生态控制线。划出“生态红线”后，厦门全市可用建设用地只有大约600平方公里。在这有限的建设用地，厦门竟然在城市重点开发区域，圈起了一片面积40公顷的土地，建起了五缘湾栗喉蜂虎自然保护区。留出一块出让价值超百亿元的土地“养鸟”，让许多人始料未及。

五缘湾栗喉蜂虎自然保护区

对此，厦门市委常委、副市长黄强回应称，生态好了，很多高层次的人才愿意来厦门居住、生活，很多人愿意到厦门来旅游，带来的服务业发展、高端制造业的发展，其实影响都是非常巨大。

软件园

一边是守住“生态红线”，一边也不放松经济发展，如今在厦门岛东部，一个占地仅1平方公里的软件园，入驻了上千家软件信息类企业，聚集6万多员工。去年，厦门软件和信息服务产业实现营业收入1102亿元，成为厦门新的千亿产业链。这个仅占福建省1.3%土地的厦门，创造出了占全省14%的生产总值，空气质量排名连续两年在全国74个重点城市中居前五名。

文章编号: 3e5ca946d20d6510770be7ed572587e6
-----------------------------------------------------------------------------

4. 看点快报 APP -  (央视盛赞厦门环岛路…厦门又一次名扬全国！) 2017-08-24 天天快报-厦门市   影像厦门

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170825A000RI00

厦门又一次名扬全国

今日，央视《朝闻天下》再度聚焦厦门

长达3分多钟的新闻

以环岛路为切入点

聚焦厦门在保护中发展、在发展中保护

探索建立系统完整的生态文明制度体系

走出了一条具有厦门特色的绿色发展之路

厦门的陆地面积1699平方公里、海域面积390平方公里，这里优美的生态环境，每年吸引著全世界人们纷至沓来，一览风光。

清晨，厦门环岛路渐渐热闹起来，这条全长30.8公里的黄金海岸线，串起了厦门大学、胡里山炮台、曾厝埯、黄厝沙滩等海岸美景，就像一座城市的会客厅。1995年开始修建的环岛路，最初有两种施工方案：一是将酒店、餐馆等设施建到海岸边，把步道、公园建到离海岸100米之外的地方；另一种则是将道路修到海岸边，让酒店、餐饮等设施远离海岸。

椰风寨

一国两制

确定了规划的方向，环岛路开始不断改造升级，成为厦门“最绿”的道路之一，绿化面积达到120公顷。面对商业开发与生态保护之争，厦门先后建起了中华白海豚、文昌鱼、白鹭等自然保护区。如今的厦门，一共有十多个白鹭营巢地，其中大屿岛就是大量白鹭繁育的地方，岛上植被覆盖率超过95%，除此之外，厦门市民用肉眼可观测到中华白海豚的海域，也越来越多。

会展中心

观音山

观音山

厦门城市空间虽小，但生态建设的手笔却不小，2014年，厦门市人大审议通过《美丽厦门战略规划》，主动划出981平方公里的生态控制线。划出“生态红线”后，厦门全市可用建设用地只有大约600平方公里。在这有限的建设用地，厦门竟然在城市重点开发区域，圈起了一片面积40公顷的土地，建起了五缘湾栗喉蜂虎自然保护区。留出一块出让价值超百亿元的土地“养鸟”，让许多人始料未及。

音乐广场船帆

航拍曾厝埯

曾厝埯海域

书法广场海域

一边是守住“生态红线”，一边也不放松经济发展，如今在厦门岛东部，一个占地仅1平方公里的软件园，入驻了上千家软件信息类企业，聚集6万多员工。去年，厦门软件和信息服务产业实现营业收入1102亿元，成为厦门新的千亿产业链。这个仅占福建省1.3%土地的厦门，创造出了占全省14%的生产总值，空气质量排名连续两年在全国74个重点城市中居前五名。

航拍胡里山炮台

白城海域

曾厝埯海域

临近厦门金砖会晤

全世界的目光都已聚焦厦门

让我们一起

视频出自央视《朝闻天下》

内容综合自厦门公路局

图来自@国王航拍、@丽图航拍等

文章编号: 3c17db69f6493293cef4e7348abf611e
-----------------------------------------------------------------------------

5. 英大证券 -  (厦门圈出价值超百亿元土地"养鸟" 面积40公顷) 2017-08-24 资讯中心   

-----------------------------------------------------------------------------

文字快照 :http://www.ydsc.com.cn/ydzq/public/infoDetail.jsp?classid=00020001000400010004&infoId=13690561

...白海豚、文昌鱼、白鹭等自然保护区。如今的厦门，一共有十多个白鹭营巢地，其中大屿岛就是大量白鹭繁育的地方，岛上植被覆盖率超过95%，除此之外，厦门市民用肉眼可观测到中华白海豚的海域，也越来越多。据厦门中华白海豚、文昌鱼自然保护区管理处处长刘巍介绍，有标记的海...

文章编号: 15a4437c219bad46af9d257c0a5893ea

6. 看点快报 APP -  (厦门：绿色发展的厦门答卷生态和经济“两手硬”) 2017-08-24 天天快报-厦门市   北京时间

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170824D04FUA00

央视网消息:厦门的陆地面积1699平方公里、海域面积390平方公里，这里优美的生态环境，每年吸引著全世界人们纷至沓来，一览风光。近年来，厦门践行“绿色发展”的理念，在保护中发展，在发展中保护，探索建立系统完整的生态文明制度体系，走出了一条机制活、产业优、百姓富、生态美的绿色发展之路。

清晨，厦门环岛路渐渐热闹起来，这条全长30.8公里的黄金海岸线，串起了厦门大学、胡里山炮台、曾厝埯、黄厝沙滩等海岸美景，就像一座城市的会客厅。1995年开始修建的环岛路，最初有两种施工方案:一是将酒店、餐馆等设施建到海岸边，把步道、公园建到离海岸100米之外的地方;另一种则是将道路修到海岸边，让酒店、餐饮等设施远离海岸。

厦门市公路局副局长陈振来:最终大家都认为，保护良好的环境，长远来讲实际上就是对老百姓最大的福利，因此最终大家倾向把环岛路建设贴合著岸线，能够临海建海，依山就势，比较完整地保持自然生态。

确定了规划的方向，环岛路开始不断改造升级，成为厦门“最绿”的道路之一，绿化面积达到120公顷。面对商业开发与生态保护之争，厦门先后建起了中华白海豚、文昌鱼、白鹭等自然保护区。如今的厦门，一共有十多个白鹭营巢地，其中大屿岛就是大量白鹭繁育的地方，岛上植被覆盖率超过95%，除此之外，厦门市民用肉眼可观测到中华白海豚的海域，也越来越多。

厦门中华白海豚、文昌鱼自然保护区管理处处长刘巍:有标记的海豚现在数量大概60头，通过生物学测定和推算，在整个厦门海域海豚数量在100头左右。

厦门城市空间虽小，但生态建设的手笔却不小，2014年，厦门市人大审议通过《美丽厦门战略规划》，主动划出981平方公里的生态控制线。划出“生态红线”后，厦门全市可用建设用地只有大约600平方公里。在这有限的建设用地，厦门竟然在城市重点开发区域，圈起了一片面积40公顷的土地，建起了五缘湾栗喉蜂虎自然保护区。留出一块出让价值超百亿元的土地“养鸟”，让许多人始料未及。

厦门市委常委、副市长黄强:生态好了，很多高层次的人才愿意来厦门居住、生活，很多人愿意到厦门来旅游，带来的服务业发展、高端制造业的发展，其实影响都是非常巨大。

一边是守住“生态红线”，一边也不放松经济发展，如今在厦门岛东部，一个占地仅1平方公里的软件园，入驻了上千家软件信息类企业，聚集6万多员工。去年，厦门软件和信息服务产业实现营业收入1102亿元，成为厦门新的千亿产业链。这个仅占福建省1.3%土地的厦门，创造出了占全省14%的生产总值，空气质量排名连续两年在全国74个重点城市中居前五名。

文章编号: 7b58c38f67e344b60e9c6af0022329e5
-----------------------------------------------------------------------------

7. UC头条 APP -  (厦门圈出一块价值超百亿元的土地“养鸟”) 2017-08-24 UC头条-房产   

-----------------------------------------------------------------------------

文字快照 :http://news.uc.cn/a_16941412903198774874/

央视网消息：厦门的陆地面积1699平方公里、海域面积390平方公里，这里优美的生态环境，每年吸引著全世界人们纷至沓来，一览风光。近年来，厦门践行“绿色发展”的理念，在保护中发展，在发展中保护，探索建立系统完整的生态文明制度体系，走出了一条机制活、产业优、百姓富、生态美的绿色发展之路。

清晨，厦门环岛路渐渐热闹起来，这条全长30.8公里的黄金海岸线，串起了厦门大学、胡里山炮台、曾厝埯、黄厝沙滩等海岸美景，就像一座城市的会客厅。1995年开始修建的环岛路，最初有两种施工方案：一是将酒店、餐馆等设施建到海岸边，把步道、公园建到离海岸100米之外的地方；另一种则是将道路修到海岸边，让酒店、餐饮等设施远离海岸。

厦门市公路局副局长陈振来回忆称：“最终大家都认为，保护良好的环境，长远来讲实际上就是对老百姓最大的福利，因此最终大家倾向把环岛路建设贴合著岸线，能够临海建海，依山就势，比较完整地保持自然生态。”

确定了规划的方向，环岛路开始不断改造升级，成为厦门“最绿”的道路之一，绿化面积达到120公顷。面对商业开发与生态保护之争，厦门先后建起了中华白海豚、文昌鱼、白鹭等自然保护区。如今的厦门，一共有十多个白鹭营巢地，其中大屿岛就是大量白鹭繁育的地方，岛上植被覆盖率超过95%，除此之外，厦门市民用肉眼可观测到中华白海豚的海域，也越来越多。据厦门中华白海豚、文昌鱼自然保护区管理处处长刘巍介绍，有标记的海豚现在数量大概60头，通过生物学测定和推算，在整个厦门海域海豚数量在100头左右。

厦门城市空间虽小，但生态建设的手笔却不小，2014年，厦门市人大审议通过《美丽厦门战略规划》，主动划出981平方公里的生态控制线。划出“生态红线”后，厦门全市可用建设用地只有大约600平方公里。在这有限的建设用地，厦门竟然在城市重点开发区域，圈起了一片面积40公顷的土地，建起了五缘湾栗喉蜂虎自然保护区。留出一块出让价值超百亿元的土地“养鸟”，让许多人始料未及。

对此，厦门市委常委、副市长黄强回应称，生态好了，很多高层次的人才愿意来厦门居住、生活，很多人愿意到厦门来旅游，带来的服务业发展、高端制造业的发展，其实影响都是非常巨大。

一边是守住“生态红线”，一边也不放松经济发展，如今在厦门岛东部，一个占地仅1平方公里的软件园，入驻了上千家软件信息类企业，聚集6万多员工。去年，厦门软件和信息服务产业实现营业收入1102亿元，成为厦门新的千亿产业链。这个仅占福建省1.3%土地的厦门，创造出了占全省14%的生产总值，空气质量排名连续两年在全国74个重点城市中居前五名。

文章编号: 5b329a8a356410e6fbde1031b2ca76e3
-----------------------------------------------------------------------------

8. 英大证券 -  (台风"天鸽"或登陆深圳 厦门今天将迎大风大雨) 2017-08-23 资讯中心   

-----------------------------------------------------------------------------

文字快照 :http://www.ydsc.com.cn/ydzq/public/infoDetail.jsp?classid=00020001000400010002&infoId=13678812

...白海豚文昌鱼自然保护区管理处岸线巡护人员在黄厝保护区一带巡逻，主动向游客宣传防台风常识。

黄厝文昌鱼保护区位于环岛路黄厝海滨浴场附近，游客量不少，特别是傍晚退潮时，滩涂上时常有数千名游客。保护区巡逻小分队人员在完成日常保护区巡查工作之余，主动承担起防台风...

文章编号: 7a9907d8f9483541dcb7a27cab157c1d

9. 华林证券 -  (台风"天鸽"或登陆深圳 厦门今天将迎大风大雨) 2017-08-23 资讯中心   厦门网

-----------------------------------------------------------------------------

文字快照 :http://www.chinalions.com/main/a/20170823/2519616.shtml

...白海豚文昌鱼自然保护区管理处岸线巡护人员在黄厝保护区一带巡逻，主动向游客宣传防台风常识。

黄厝文昌鱼保护区位于环岛路黄厝海滨浴场附近，游客量不少，特别是傍晚退潮时，滩涂上时常有数千名游客。保护区巡逻小分队人员在完成日常保护区巡查工作之余，主动承担起防台风...

文章编号: 6e674d69851726c219d414e1211e9986

10. 看点快报 APP -  (八闽情怀碧海青山) 2017-08-22 天天快报-厦门市   视界网

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170822C00LJ700

导读:2000年4月，由厦门文昌鱼保护区、白鹭保护区和中华白海豚保护区合并建成了厦门珍稀海洋物种国家级自然保护区。保护区先后颁布《厦门中华白海豚保护规定》《厦门文昌鱼自然保护区管理办法》等政府规章和规范性文件，并于2008年开始经省人大批准，设定10平方公里禁渔区。

霞光鹭影。

蔡昊摄

《山海经》中记载“闽在海中”。海，成了福建的特色标识。福建海域面积13.6万平方公里，大于陆域面积；海岸线长3752公里，全国第二；曲折率1︰7，全国第一；海岛2214个，全国第二；港湾125个，深水岸线全国第一。广袤的海洋、丰厚的自然资源，为福建的发展留下了广阔的空间。

为海洋生物留片“乐土”

中华白海豚被称为“水上大熊猫”。在厦门，由于工程建设、水产养殖及水质退化等原因，白海豚良好的栖息环境曾一度被破坏。如今，人们又能在近海海域看见白海豚畅游嬉戏了。

2000年4月，由厦门文昌鱼保护区、白鹭保护区和中华白海豚保护区合并建成了厦门珍稀海洋物种国家级自然保护区。

保护区先后颁布《厦门中华白海豚保护规定》《厦门文昌鱼自然保护区管理办法》等政府规章和规范性文件，并于2008年开始经省人大批准，设定10平方公里禁渔区。2008年投入1000多万元建设厦门海域执法监控系统，对保护区实行全方位动态监控。

目前全省已建立15个海洋自然保护区、7个国家级海洋公园和27个海岛特别保护区。

生态如初风貌常新

近几年，涉海工程不断增多、常住居民数量不断上升、各项建设蒸蒸日上，然而泉州依然保持著如初的海洋生态环境。

2013年，泉州市将沿海县级政府年度海洋环保责任目标纳入县级政府主要领导环保目标责任书进行考核。去年，泉州正式啔动“碧海2016”专项执法行动。凡是适用海洋环境保护法律法规对个人处以5000元以上罚款、对单位处以5万元以上罚款的案件，均列为“碧海”行动案件。

而泉州，仅仅只是福建的一个缩影。从2016年开始，福建省将海洋环保责任考核纳入全省年度各级党政领导生态环境保护目标责任书中，进一步推动海洋环保责任目标考核的落实。

碧海银滩共同守护

在福建石狮市祥芝镇东大埯海滩上，不时可以看到正在巡查海岸、捡拾垃圾的志愿者。

2015年12月，福建省海洋与渔业厅在全省监测机构中发起征集第一批滨海沙滩资源保护志愿者的倡议。而后，又向社会公开招募志愿者。2016年3月，滨海沙滩保护活动的各参与单位、公益组织和热心公益人士，在福州成立了福建省滨海沙滩保护志愿者联盟，滨海沙滩保护活动开始走向统一化、协调化、有序化。福建省滨海沙滩保护志愿者联盟也通过网络、微信等平台，多渠道向社会招募滨海沙滩保护志愿者，目前全省首批300多名滨海沙滩保护志愿者进入志愿服务工作。

福建省海洋与渔业厅厅长吴南翔表示，未来，要进一步加强海洋环保宣传教育，共同建设“百姓富、生态美”的海洋生态文明强省。

本报记者何璐

文章编号: 42af80a247e11a2239c1e9a89102e17d
-----------------------------------------------------------------------------

11. 21cn -  (蓝色畅想：厦门湾的生态乐章) 2017-08-21 新闻   

-----------------------------------------------------------------------------

文字快照 :http://news.21cn.com/caiji/roll1/a/2017/0821/19/32640108.shtml

...白海豚跳跃嬉戏；在黄厝海域，拥有全国唯一的国家级文昌鱼保护区；素有鹭岛美称的厦门，白鹭随处可见……位于东南沿海的厦门，因为极其优美的海洋生态，闻名遐迩。

厦门市中华白海豚文昌鱼自然保护区管理处处长刘巍说，中华白海豚极为珍稀，需要丰富的生物种群才能存活，文...

文章编号: eb0893e8019730b1899d26d420b86007

12. 21cn -  (蓝色畅想：厦门湾的生态乐章) 2017-08-21 新闻   

-----------------------------------------------------------------------------

文字快照 :http://news.21cn.com/caiji/roll1/a/2017/0821/19/32640091.shtml

...白海豚跳跃嬉戏；在黄厝海域，拥有全国唯一的国家级文昌鱼保护区；素有鹭岛美称的厦门，白鹭随处可见……位于东南沿海的厦门，因为极其优美的海洋生态，闻名遐迩。

厦门市中华白海豚文昌鱼自然保护区管理处处长刘巍说，中华白海豚极为珍稀，需要丰富的生物种群才能存活，文...

文章编号: 57f6b055e9283a7528e183df5784960a

13. 21cn -  (蓝色畅想：厦门湾的生态乐章) 2017-08-21 焦点   

-----------------------------------------------------------------------------

文字快照 :http://focus.21cn.com/hotnews/a/2017/0821/15/32639066.shtml

...白海豚跳跃嬉戏；在黄厝海域，拥有全国唯一的国家级文昌鱼保护区；素有鹭岛美称的厦门，白鹭随处可见……位于东南沿海的厦门，因为极其优美的海洋生态，闻名遐迩。

厦门市中华白海豚文昌鱼自然保护区管理处处长刘巍说，中华白海豚极为珍稀，需要丰富的生物种群才能存活，文...

文章编号: 94c93afce45ef1c0f466f467b4476f4b

14. 看点快报 APP -  (地铁21日起啔动最严安检逢包必检逢液必查) 2017-08-21 天天快报-厦门市   北京时间

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170821D053JZ00

天津北方网讯:从市地铁运营公司获悉，第十三届全运会开幕在即，从今天起，天津地铁将在全线网84座地铁站啔动"史上最严"安检，200余个安检点位每天投入力量超过2500人，全力保障全运会期间安全运行。

从本月中旬开始，地铁1、2、3、6号线再次增配了安检员，全线网安检人员总数突破3000人。即日起，各安检岗位严格执行"逢包必检、逢液必查、逢疑必问，杜绝漏检"标准，手检和机检相结合，乘客受检率100%。为保证"人人受检、有危必处"，市地铁运营公司4000余名干部职工全部下沉到安检点位，协助和监督安检岗位开展工作。市公安公交总队驻站民警加强站内治安巡查，依法强化对地铁安检的指导监督检查。("津云"-北方网编辑侯静)

初审编辑:

据中国政府网消息，国务院办公厅近日转发《关于进一步引导和规范境外投资方向指导意见的通知》。有序推进商贸、文化、物流等服务领域境外投资，支持符合条件的金融机构在境外建立分支机构和服务网络，依法合规开展业务。[详细]

蓝色畅想:厦门湾的生态乐章。在鼓浪屿，居民在家中就可以看到白海豚跳跃嬉戏;在黄厝海域，拥有全国唯一的国家级文昌鱼保护区;素有鹭岛美称的厦门，白鹭随处可见……位于东南沿海的厦门，因为极其优美的海洋生态，闻名遐迩。[详细]

7月12日，阿五才刚从新西兰"追星"回来，这是他第四次去新西兰，"南半球可以看到很多北半球看不到的星星，比如大小麦哲伦星云。一系列繁琐的工作，最终确定了4个备选地点:位于川东的万源八台山、西南方向的峨眉山金顶，以及川西的新都桥、凉山州德昌县。[详细]

驾校称已经开除该教练男性如遭受猥亵并非无法可依律师称最高可判刑5年近日，大连一22岁男子在微博发文称，自己在学车过程中，被驾校一名男性教练性侵并受伤。"河南豫龙律师事务所律师付建表示，根据当事人的描述，驾校教练的行为涉嫌猥亵，按照法律规定...[详细]

文章编号: 8f5fcf230aa4feed0c6b0f39c9a870f7
-----------------------------------------------------------------------------

15. 看点快报 APP -  (“用尽一生的时间都不会忘记”这个研学旅行夏令营) 2017-08-21 天天快报-厦门市   佳得智教育

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170821G02ZLE00

为期7天的“金砖鹭岛，追梦少年”厦门研学旅行夏令营（8月期）上周结营，获得了家长的高度认可与赞许。

生活是最好的课堂,对来自泉州、广州及深圳的孩子来说，这是一次欢乐成长的体验。

活动只有大家来体验才能感受到其精彩，对孩子所带来的积极影响。

给你7天时间

这次和童行童智一起出行的孩子会有哪些变化呢？

这次活动总结，我们不想黄婆卖瓜自卖自夸，而是特意选取了一位小营员惠惜历经7天营会后的完整日记，大家静心来体会这位不到12周岁的孩子眼中的厦门研学旅行营究竟是怎么样的吧。

研学日记

农惠惜12岁

第七天是我和小伙伴相聚的第七天，也是离别的时候。我刚好遇见你们，留下美丽的回忆，留下灿烂的笑容，留下成长的泪水和艰辛的汗水。我们哭过，笑过，一切好似过眼云烟，但是这个“过眼云烟”我用尽一生的时间都不会忘。

从第一天的相遇，到相识，再到刻骨的友谊，我们经过了无数的考验，使我们有了默契，有了友情，有了主见，有了配合，有了知识……有了一切。

记得我们的第一天，“好热的厦门！”“我要被烤焦了。”“好累，好烦！”……刚开始，我们相对无言，称呼别人为“喂喂”，也不敢请教老师；我们想家，哭泣，耍小孩子脾气，抱怨，沉默；我们除了认识的人，不再原意和别人对话；我们对分的小组不满意，抗议；我们吃饭挑这挑那，也不愿意服从指挥……可是谁又知道，这只是所有美好的开始呢？

记得我们的第二天，是来到“嘉庚公园”参观学习。同样如第一天，烈日当空，抱怨，但我们成第一次执行小队任务，也是精神抖擞，不敢出差错。我们走了许多景区，“鳌园”“陈嘉庚纪念碑”。我们个个都获得了许多知识，增长了许多见识，也累得腰酸背痛……再到后来的小队分享，小伙伴们都有些怯场，但我们还是克服了困难，向大家分享小组的研习成果。

记得我们的第三天，，去了世界闻名的厦门大学参观学习。厦门仍然在“发高烧”，在厦大我们走访了许多地方:“芙蓉隧道”“思源穀”……我们相互照顾，相互学习，相互支持。记得有一次，我们为了完成任务，走上思源穀，走了猴年马月，而我们虽然汗流浃背，但我们相互加油，帮助，再次克服重重难关，取得胜利。

记得我们的第四天，是最累的一天，最热的一天，是最难忘的一天。我们乘船前往厦门最大的无人居住的自然保护区——火烧屿。在那里，我们自制午餐，自取食材；帮“红精灵王”造房子；去白海豚馆参观白海豚喂食；做任务；到阳光沙滩上捡贝壳制作海洋记忆瓶；晚上两两搭帐篷睡……虽然晚上很热，很容易被吵醒，但很有意义。

记得我们的第五天，去了诚毅科技馆游玩学习。我们走完了一楼，二楼，三楼，也找到了有用的信息。那里有“中国交通工具的变迁”“飞机，船的组成”……还有人人回味的“巨型滑梯”，我们坐著它，从三楼滑到了一楼，一路欢笑。还有有趣的海洋餐厅。

记得我们的第六天，是最好玩的一天，是最有纪念意义的一天。我们走到了传说中的鼓浪屿。许多的纪念品，吃食，应有尽有，我们又长了见识。走过鼓浪屿的大街小巷，静静吹著海风，兴致勃勃地走进一家又一家纪念品店，收获许多祝福，和温暖。令人期待的晚上，我们走进了自助餐的殿堂。那里无数的食物让我们的心里甜甜的，心里美美的。

接下来，我们离别了。我欢乐又不忍。欢乐的是在我们经过成长的旅程后回归舒适久违的家；不忍的是分离。

“因为刚好遇见你，留下足迹才美丽，风吹花落泪如雨，因为不想分离……”

再见，厦门。

再见，朋友们。

我会永远记得你们，会永远爱你们！

后记

研学旅行营不仅仅是在拓展视野，更多是在满足其身体与心理发展的三大需求（自然，群体和冒险）的同时，逐步发展出辩证思维能力，创造力，社会沟通能力，表达能力及团队协作能力，而这一切都终将泛化到生活中，让孩子发展TA的社会性。

（家长评价）

国庆泉州亲子研学旅行营

预约

时间：10月1日—10月5日

招募对象：5-13周岁孩子

10组家庭（一大一小）开团

满40人（一大一小）截止报名

?

这里提供没有围墙的课堂，回归快乐教育本质

童行童智研学旅行

童行童智研学是佳得智教育创立的专注于中小学生研学旅行的教育品牌；

在这里，一群热爱教育及具有公益情怀的国内外教育专家、青少年教育资深导师、海归有志青年，热情有担当，有爱有梦想，爱是一切的根本；

在这里，孩子获得愉悦的情绪体验优先，以体验教育+研究性学习，帮助孩子感知一个比校园教育更广阔的客观世界，真正达到“研”有所思，“学”有所获，”旅”有所感，”行”有所成，从而实现学校教育和校外教育的良好结合。

文章编号: 518716ab9bd531cbd37ef7bb73ae9e2b
-----------------------------------------------------------------------------

16. 看点快报 APP -  (鹭岛这些地方不仅好玩而且颜值简直逆天啦…) 2017-08-21 天天快报-厦门市   发现鹭岛

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170821B08N9A00

旅途

你来人间一趟

你要看看太阳

和你的心上人

一起走在街上

厦门

作为很多人向往的城市

今天

让我们一起来领略它的美丽

01

鼓浪屿

去鼓浪屿的船票（可以提前五天预定）；关注微信公众号【厦门轮渡有限公司】预定旅行的船票。按照行程安排，订的是从邮轮中心厦鼓码头出发的船票。

02

厦门大学

厦门大学开放有时间限制

周一到周五12：00-14：00（限制300人）17：30后不受限制

周六日不受限制

记得带身份证，刷身份证进校门的

03

顶澳仔猫街

整条街都是与猫咪有关的，墙上还有猫咪各种姿态的涂鸦，虽然街道不大但却有一个猫咪博物馆，进去就可以看见乘坐著20多种猫的动车，是真猫，超可爱。

04

沙坡尾

沙坡尾是一个最有老厦门味道的地方，比较安静，有著"玉沙坡"之称，现在这里还没有被商业化，所以我觉得是最能体现厦门味道的地方了。如果能傍晚到达这里最好不过了，那里的渔船还有一些高楼，很容易让人沉浸过去，也有各式各样的网红店。

5

万石植物园

万石植物园几乎有三个鼓浪屿那么大，学生证可以半票，当然了，里面是可以坐车的，有观光巴士&观光车，很多人都会选择来这里拍艺术照，实在太美啦。

06

胡里山炮台

胡里山炮台和厦大白城相连著，可以一起逛。在胡里山炮台除了可以看见大大小小的炮台，还可以看见清兵的表演，一天两场，上午十点一场，下午四点一场。

07

环岛路

环岛路是从白城开始的，风景特别棒，可以沿著环岛路骑行，伴著海风与夕阳，这种感觉是不是好得不得了。

08

五缘湾

在炎炎夏日乘坐帆船出海体验，吹著习习凉风，享受帆船倾斜带来的惊现体验，幸运的话还能遇到中华白海豚。

文章编号: ebe73b1d9bb6374b121a0c23267f29dd
-----------------------------------------------------------------------------

17. 看点快报 APP -  (海底世界科普进社区带孩子认识金砖“鱼宝宝”) 2017-08-18 天天快报-厦门市   厦门网

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170818D03L9900

厦门市海底世界工作人员和孩子们进行趣味问答。

厦门网讯（厦门日报记者廖闽玮）“海豚是怎么睡觉的？”“中华鲎的血是什么颜色？”一个个有趣的问题调动起孩子们的积极性，能把画变成模型的3D打印笔更是让孩子们“玩疯了”。昨天，“厦门海洋保护区海底世界科普进社区”示范活动在双莲池社区居委会举行，社区的25个孩子接受了一场别开生面、妙趣横生的科普教学，老师们同时为辖区孩子们介绍金砖五国的代表性鱼类。

本次活动由厦门市科学技术协会主办，思明区科协、鹭江街道科协和双莲池社区协办，厦门市海底世界和厦大火炬极客空间承办。

厦门中华白海豚文昌鱼自然保护区管理处的“老师”首先开讲，为孩子们介绍了白海豚和文昌鱼的科普知识及保护措施。随后，厦门市海底世界的工作人员以“金砖鱼宝宝”为主题进行授课。

“静”的科普课程生动，“动”的手工课程同样有趣。两节课过后，厦大火炬极客空间的教育团队给孩子们分发了3D打印笔，让孩子们在纸上绘制出自己喜欢的海洋生物。拿到打印笔的孩子们对它爱不释手，听完讲解后立即开始尝试，在纸上画下小鱼、海马、螃蟹等图案。画完后，将手中的笔一喷一画一拉一提，这些2D的平面图居然变成了3D的立体模型，引来孩子们一阵阵“好厉害”的欢呼声。

文章编号: c68931f6cb3cc08489862c77de1e0c82
-----------------------------------------------------------------------------

18. 看点快报 APP -  (魅力厦门鼓浪屿周边中华白海豚频现) 2017-08-17 天天快报-厦门市   厦门南方海洋研究中心

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170817B07C0M00

近日，福建厦门一市民在鼓浪屿周边海域拍摄到中华白海豚结伴嬉戏的身影，据厦门中华白海豚保护区的工作人员介绍，自1997年设立保护区以来，厦门海域的中华白海豚种群数量逐年增加。

这就是郑先生先拍摄到的中华白海豚成群嬉戏的场景。一群白海豚悠闲畅游，随著海浪起伏，白海豚不时露出水面，偶尔还会成群地追逐鱼群。

郑钢钢

（中华白海豚）捕鱼有它的特点，呼吸两三次就下去潜半分钟到一分钟，再上来呼吸两三口，再潜下去半天。

因为临海而居，郑先生一年多前就蹲守在这片海域，他还曾拍摄到白海豚一家捕鱼的有趣场景。

郑钢钢

大的白海豚教小的白海豚捕鱼，明显开始不咬鱼，把它赶给小海豚，小海豚因为呈灰色的，小海豚也只顾自己没注意到。

厦门于1997年设立了中华白海豚保护区，随著多年来各项保护措施的实行，近年来白海豚种群数量逐年增加。

厦门中华白海豚、文昌鱼自然保护区管理处负责人：

有标记的海豚现在数量大概60头，通过生物学测定和推算，在整个厦门海域海豚数量在100头左右，应该说种群的数量在逐渐恢复当中。

据了解，目前厦门海域的中华白海豚种群中，大部分是成年和即将成年的白海豚，幼崽数量较少，因此保护形势依旧严峻。

来源：央视新闻

END

文章编号: ef2a2d0191c8479437c455d9ed714dc5
-----------------------------------------------------------------------------

19. 看点快报 APP -  (早安青岛新闻来了！) 2017-08-16 天天快报-青岛市   青岛新闻广播FM1076

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170816B00HTJ00

新闻日历

今晨最新

青岛市：今天白天多云间晴北风转南风3到4级24℃-29℃

中国在6月份连续第五个月增持了美国国债，从而重新成为了美国的最大债权国。6月份中国所持美国国债、票据和国库券的总量上升到了1.15万亿美元，与此前一个月相比增加了443亿美元。日本则总共持有1.09万亿美元的美国国债。

青岛

昨天，中央第三环境保护督察组向山东省转办信访件100件。转办的信访件，涉及青岛市的3件，累计25件。青岛市保障中央环境保护督察工作现场核查组共分7个组24人，分别对中央环保督察组第三批转办的10个信访件进行现场核查。

截至昨天，全市夏粮集中收购工作基本结束，一共入库小麦33.1万吨。

青岛西海岸新区14日在香港举行专场推介会，活动期间，新区拟签约7个项目，总投资38.36亿美元，涵盖智慧城市及生物科技等行业。

日前，中船重工集团在我市注资38.28亿成立中船重工集团柴油机有限公司，这是该集团在我市设立的首个制造业企业总部。

7月份我市住房公积金新增缴存单位735个，新增缴存职工近3万人，收缴住房公积金15.57亿元。

李沧区黑龙江中路以西上王埠、东王埠、桃园社区地块昨天进行线下竞价，山东钢铁地产成功竞得这一地块，成交总价2.19亿元。

位于市北区广昌路5号的国隆幸福城项目2014年停工，项目将在今年9月11日网上整体拍卖，起拍价6.88亿元。

针对安徽路、广西路等五条道路上的五组公交车站，都叫栈桥站。市运管局表示，将其中的两组进行了更改，并且将逐步调整，最终只留下一组。

“崂山蓝”刷屏了朋友圈。昨天，崂山景区迎来客流高峰，崂山游客服务中心昨天接待游客1.1万人次，较前一天增长32%。

岛城进入旅游旺季后，市交通运输监察支队加大巡查力度，执法人员近日将两辆正在“倒客”的出租车抓了个正著。

啤酒狂欢季，安全不可放松。昨晚9点到12点，李沧交警在九水东路设点夜查，2名酒司机落网。其中一名酒司机，每百毫升血液酒精含量为90毫克，属于醉酒驾驶，将面临吊销驾照及刑拘的处罚。

今年啤酒节，李沧世博园会场主办方对啤酒价格进行审批，将销售商报价普遍压低三分之一左右，“限价令”让啤酒节更亲民。

“2017百所高校千名博士青岛行”活动8月24日举办。预计今年将有来自80所国内外高校的740多名博士生来青参会。

2017中国国际消费电子博览会将举办首届“硬创节-全球智能硬件项目评选”活动，已开展项目线上申报工作，获奖项目最高能获500万。

昨天，一辆609路温馨巴士行驶到九江路公交站时，一女乘客大声斥责一男乘客猥亵自己。在司机与乘客努力下，男子向女乘客求饶，灰溜溜地跑下了车。

609路监控画面

市物价局昨天公布了7月份青岛市价格举报分析：反映较为集中的为停车服务收费、物业服务收费、商品零售价格等问题。

20日，青岛航空将开通沈阳=南昌=珠海往返航线，航班号QW98734，每天一班。

国内

昨天，中央军委委员、军委联合参谋部参谋长房峰辉在八一大楼与美军参联会主席邓福德举行会谈。房峰辉说，合作是中美两国唯一正确的选择。

针对美国总统签署总统备忘，将对中国发起贸易调查一事，商务部称，如果美方不顾事实采取举动，中方将采取适当措施，坚决捍卫中方合法权益。

15日晚，外交部长王毅应约同俄罗斯外长拉夫罗夫通电话，重点就当前朝鲜半岛局势交换看法。王毅表示，当务之急是对朝美相互刺激言行“踩刹车”，给紧张局势降温，防止出现“8月危机”。

针对日本NHK电视台播放的带有反思意味的专题片《731部队的真相》，外交部发言人华春莹15日表示，中方赞赏日本有识之士揭露历史真相的勇气，望日方认真倾听国内外正义呼声。

四川九寨沟县昨天上午举行公祭活动，悼念九寨沟县7.0级地震遇难同胞。近千名机关干部、部队官兵、群众代表深切缅怀在地震中遇难的同胞。

近期，贵州、广西至长江中下游遭受强降雨袭击，截至昨天，已经造成113.5万人受灾，11人死亡，直接经济损失25.5亿元。

受夏季，强降雨、台风等极端天气影响，7月份我国民航保障各类飞行44.8万班，但全国航班正常率为50%。

针对有媒体报道称，外汇局已通知各大支付机构暂停全部涉及外汇的海外扫码支付业务。对此，外汇局昨天表示，该报道不属实。

上证指数昨天报3251.26点，涨0.43%。深证成指报10559.78点，上涨0.38%。创业板指报1798.57点，上涨0.28%。从盘面上看，保险、装修装饰、安防设备等板块涨幅居前。

在岸人民币兑美元昨天收盘，报6.6771，跌0.13%，人民币中间价报6.6689，涨0.13%。

国际

昨天是日本投降72周年纪念日，日本首相安倍晋三以自民党总裁的名义，向供奉有二战甲级战犯的靖国神社献上被称为“玉串料”的祭祀费。中国外交部发言人华春莹同日表示，中方坚决反对这一错误做法，敦促日方切实正视和深刻反省侵略历史。

韩国总统文在寅昨天敦促日本方面正视历史问题，并表示韩方将依据国际准则处理“慰安妇”等问题。

朝鲜最高领导人金正恩14日听取了关岛包围射击方案报告，要求美国停止对朝挑衅、作出正确选择，并命令战略军保持发射待命状态。

昨天，印度总理莫迪在印度独立日的讲话中，将日前一家公立医院因“断氧”而导致近70名儿童死亡的惨剧称作“自然灾害”。

据路透社报道，英国下议院14日宣布，英国地标“大本钟”将从8月21日中午起停响，并在未来四年进行翻新，维修费用约2900万英镑。

社会

山西和顺矿难瞒报事件有新消息，和顺县吕鑫煤业法定代表人高阳被警方控制，煤炭管理局局长张瑞清就地免职，对拘留的1名网上发帖者，立即解除行政拘留。

东莞太子酒店老板梁耀辉等组织卖淫罪案昨天一审宣判。梁耀辉犯组织卖淫、串通投标、单位行贿三宗罪，被判处无期徒刑，剥夺政治权利终身。

15日，南京警方通报南京南站猥亵案最新进展：涉案男子段某某（男，18岁）被刑拘，其同行的两名成年人为段某某父母，女童系该家庭养女。

黑龙江省医院门诊部15日上午发生一起伤医事件，患者刘某某持剪刀从背后突袭一名徐姓医生，致医生头部受伤，伤人者被当场控制。

台湾昨天爆发最大规模停电事故，台北、新北、新竹、桃园等地陆续出现停电，殃及17个县市，影响用户达668万户。

近日，因在标明了禁止吸烟的普快车上遭遇二手烟，河北姑娘李妍状告列车运营方哈尔滨铁路局，目前法院已受理此案。

近日，厦门当地民众频频在鼓浪屿周边海域拍摄到中华白海豚。据工作人员介绍，自设立厦门中华白海豚自然保护区以来，中华白海豚种群数量逐年增加，目前在100头左右。

文体

昨晚，2017“市长杯”全域旅游国际帆船绕岛赛、国际名校帆船赛，青岛国际大学生帆船训练营，落下帷幕。剑桥大学惊险夺冠，墨尔本大学屈居亚军，青岛科技大学帆船队排名第三。

在今天凌晨结束的2017男篮亚洲杯四分之一决赛资格赛中，中国男篮在第三节一度落后15分的情况下，以81-79逆转战胜叙利亚队，晋级8强，将在四分之一决赛对阵澳大利亚队。

在菲律宾举行的２０１７年亚洲女排锦标赛四分之一决赛中，以年轻队员出征的中国队以３：０力克哈萨克斯坦队，顺利晋级四强。在今天举行的半决赛中，中国队将迎战日本队，韩国队对垒泰国队。

足协杯半决赛首回合昨晚进行，上海绿地申花主场1比0小胜上海申鑫。

安踏体育昨天公布截至6月30日的业绩，继续坐稳中国运动品牌“老大”位置，上半年营收同比增长近两成，预计全年有望突破300亿元。

近日，年仅12岁的席嘉琪代表中国，在美国举行的世界街舞锦标赛的斗舞决赛中获得第四，她希望用比赛奖金来支持单独抚养她的母亲。

电影《心理罪》上映5天，在暑期档票房成功突破2亿大关，在国产犯罪悬疑片中占据一席。

小调查

【共享健身仓，你会锻炼一下吗？】

近日，北京部分小区出现了共享健身仓。据悉，健身仓配置有空调和空气净化设备，运动器械主要分跑步机、动感单车、椭圆机等主体仓，每分花费0.2元。

相较于需要办理会员卡的健身房，共享健身仓随意性很强，一次性花费少且来去自由。如果你家附近有它，你会尝试在里面锻炼身体吗？

本期编辑：先下手、永远

?

文章编号: c5e643b5d41fe44fb4614070f9825300
-----------------------------------------------------------------------------

20. UC头条 APP -  (早啊!新闻来了〔2017.08.16〕) 2017-08-16 UC头条-热点   

-----------------------------------------------------------------------------

文字快照 :http://news.uc.cn/a_9537107189913306708/

习近平15日给第三届中国“互联网+”大学生创新创业大赛“青年红色筑梦之旅”的大学生回信，勉励他们用青春书写无愧于时代、无愧于历史的华彩篇章。（详情点击：习近平给大学生回信）

△7月14日至17日，第三届中国“互联网+”大学生创新创业大赛同期实践活动“青年红色筑梦之旅”在延安举办。

15日下午，中央军委委员、军委联合参谋部参谋长房峰辉在八一大楼与美军参联会主席邓福德举行会谈。双方就南海、朝核等问题交换了意见。

15日晚，外交部长王毅应约同俄罗斯外长拉夫罗夫通电话，重点就当前朝鲜半岛局势交换看法。王毅表示，当务之急是对朝美相互刺激言行“踩刹车”，给紧张局势降温，防止出现“8月危机”。

针对美国总统特朗普指示美国贸易代表对华贸易问题啔动调查，中国商务部15日回应称对此表示严重关切，将坚决捍卫中方合法权益。

15日，日本战败72周年纪念日，日本首相安倍晋三向靖国神社供奉了祭品。外交部发言人华春莹同日表示，中方坚决反对这一错误做法，敦促日方切实正视和深刻反省侵略历史。

针对日本NHK电视台播放的带有反思意味的专题片《731部队的真相》，外交部发言人华春莹15日表示，中方赞赏日本有识之士揭露历史真相的勇气，望日方认真倾听国内外正义呼声。

国家新闻出版广电总局官网15日发文，要求全面梳理网络视听节目涉医广告，立即清理虚假代言。

国际

据朝中社15日报道，朝鲜外务省发言人称以朝美目前气氛，在朝滞留美国人问题在当前不是讨论的对象。目前至少有三名美国人在朝滞留。

据朝鲜媒体15日报道，朝鲜最高领导人金正恩14日视察朝鲜人民军战略军时表示要随时做好投入实战的准备，他同时警告美国不要再招惹朝鲜。韩国总统文在寅15日表示，决不允许在朝鲜半岛再次爆发战争。

当地时间15日，美国总统特朗普在纽约表示夏洛特维尔骚乱的“极右”和“极左”示威者都对骚乱负有责任，双方都有暴力行径。美国主流媒体认为特朗普表态出现反复，对白人至上主义态度暧昧。

针对美国弗吉尼亚州夏洛茨维尔大规模集会冲突事件，当地时间14日，联合国秘书长古特雷斯发表声明谴责，重申反对种族主义立场。同日，三位知名企业的首席执行官因不满特朗普政府对此事的回应，宣布离开特朗普政府的制造业顾问委员会。

当地时间8月15日，印度迎来第71个独立日。印度总理莫迪在演讲中表示，将在2022年之前建成“新印度”。针对安全问题，他声称印度足够强大，足以在任何层面对抗外敌。

据《今日印度》报道，印度北方邦和比哈尔邦民众将于8月20日举行“没有火车就没有和平”大游行，要求印度政府为当地提供定时、直达火车，以方便通往印度西部的古吉拉特邦。

为迎接8月14日世界慰安妇纪念日及8月15日光复节（韩国国庆节），日前由韩国各地市民团体筹资新建的反映慰安妇受难题材的“少女像”亮相韩国光州、首尔等地。今年还首次出现了表现日军强征朝鲜半岛劳工题材的“劳工像”。

委内瑞拉总统马杜罗14日宣布，将在26至27日举行军民联合军事演习来应对来自美国的“战争威胁”。特朗普11日说，美国在“应对”委内瑞拉目前局势方面有众多选择，他不会排除对委采取军事行动的可能性。

截至15日下午，尼泊尔境内因为持续降雨导致的洪涝灾害和泥石流已导致至少91人死亡、数十人失踪。

据泰国内政部最新消息，自进入雨季以来，泰国44个府遭受洪灾，目前已经造成32人遇难。

根据葡萄牙公共电视台的消息，当地时间15日中午，在葡萄牙马德拉岛因一颗巨型大树砸向人群，导致至少11人死亡，35人受伤，其中4人伤势严重。根据现场目击者消息，砸中人群的树木是一颗老树，两年前就已经需要靠钢丝绳捆绑支撑。

据世界卫生组织14日消息，也门霍乱疫情持续恶化，自４月底疫情迅速蔓延至今，疑似感染人数已上升至约50万人，近2000人因病致死。

据路透社报道，英国下议院14日宣布，英国地标“大本钟”将从8月21日中午起停响，并在未来四年进行翻新，维修费用约2900万英镑。

当地时间15日，伊朗武装部队总参谋长穆罕默德·巴盖里抵达土耳其首都安卡拉，并展开正式访问。这是自1979年伊朗伊斯兰革命以来，两国军方高层首次互动。

当地时间15日，韩国三家大型连锁零售超市宣布，当天起将在韩国全境所有店铺停售鸡蛋。日前，韩国在国产鸡蛋中也检出了杀虫剂“芬普尼”成分（欧洲多国的鸡蛋中均检出这一成分）。

社会

15日上午，四川九寨沟县举行地震遇难同胞公祭活动。8月8日21时19分，四川九寨沟发生7.0级地震。截至13日20时，地震已造成25人遇难，525人受伤，6人失联。

国家卫计委15日发布了国际知名期刊《柳叶刀》发表的医疗质量和可及性全球排名，近25年来，我国的排名已从第110位上升到第60位，是医疗质量进步幅度最大的国家之一。

金砖国家领导人第九次会晤将于9月3日-5日在厦门举行。厦门市公安交通管理局15日发布通告：8月31日至9月6日厦门单双号限行、非闽D号牌车辆禁止驶入。

15日11点58分15秒，吉林省松原市宁江区发生里氏4.5级地震，震源深度7公里，远在184公里外的长春有震感。目前尚无人员伤亡的报告。

15日下午，台湾多处陆续传出停电消息，原因是油气公司人员操作失误，导致桃园大潭电厂供气中断跳电，影响户数高达668万户。当天晚上9时40分，已经全数恢复供电。台湾经济部门负责人李世光当天请辞。

15日，南京警方通报南京南站猥亵案最新进展：涉案男子段某某（男，18岁）被刑拘，其同行的两名成年人为段某某父母，女童系该家庭养女。

山西省和顺县一煤矿11日发生滑坡，造成4人死亡5人失踪。15日凌晨矿方负责人投案自首。之前，该县官方曾发文称事故没有造成人员伤亡。15日，该县政府有关负责人表示，深刻检讨重大失误；对前期带队的县煤管局长张瑞清就地免职；对县公安部门行拘的1名网上发帖者立即解除行拘。

15日14点40分，沈海高速营口段由北向南179公里处，一辆重型集装箱半挂车与一辆停在路上的中型客车发生追撞。事故造成3人当场死亡，另有2人重伤送往医院，经抢救无效后死亡。事故原因还在调查中。

15日凌晨，香港民主党员林子建因“涉嫌误导警务人员罪”被警方拘捕。早前，林子建声称8月10日下午在旺角被操普通话的两名疑似执法人员掳走及殴打，此事引起香港社会高度关注，香港警方介入调查。经调阅当地监控发现，根本未出现被掳走的情况。警方表示，因林子建报警时提供错误资讯，将以“误导警务人员罪”而非“报假案”处理。

日前，农业部等五部门联合发文，支持中药材产业扶贫行动，提出通过引导百家药企在贫困地区建基地，发展百种大宗、地道药材种植生产，建立相对完善的中药材产业精准扶贫新模式。

我国新一代科考船“科学”号近日在西太平洋卡罗琳海山进行了首次下潜作业，采集到了一株约80厘米高的淡黄色海绵、一株稀有的偕老同穴海绵等。这也是人类首次对卡罗琳海山进行科学考察。

近日，厦门当地民众频频在鼓浪屿周边海域拍摄到中华白海豚。据工作人员介绍，自设立厦门中华白海豚自然保护区以来，中华白海豚种群数量逐年增加，目前在100头左右。

据美国财政部最新数据，中国在连续第五个月增持美国国债后，反超日本，再度成为美国最大海外债权人。中国持有的美国政府债券、票据和国库券6月份环比增加443亿美元，至1.15万亿美元。

国土资源部15日公布了十八大以来我国油气资源勘查开采的新成果，其中，五年来我国在鄂尔多斯盆地以及海域发现姬塬、靖安、红河、新安边、南梁等10个亿吨级油田。

国家外汇管理局15日回应传闻称，目前，外管局未通知支付机构暂停涉及外汇的海外线下扫码（二维码支付）业务。

证监会15日消息，去年上市公司并购重组交易金额达2.39万亿元，年均增长率41.14%，居全球第二，并购重组已成为资本市场支持实体经济发展的重要方式。

14日，纽约商品交易所9月份交割的原油价下跌2.64%，收于47.48美元每桶，创下自7月25日以来的三周新低。资深市场分析师认为，这是由于美元走强、对中国原油需求的担忧以及交易量较低造成的。

上海银监局近日发出六张行政处罚单，花旗银行、上海银行、华夏银行等均遭处罚，合计罚款逾1400多万。其中，花旗银行部分分行因发放房地产贷款违反利率规定，以及信用卡违规整改不力，叠加共罚没1064万元，系迄今上海银监局层面对商业银行做出的最高罚款。

据外媒报道，美国证券交易管理委员会14日公布的数据显示，微软联合创始人比尔·盖茨在今年6月捐出了价值46亿美元的微软股票。这是他自2000年以来做出的数额最大的一笔捐赠。

15日，2017年男篮亚洲杯18决赛在黎巴嫩贝鲁特举行，中国男篮蓝队81-79逆转叙利亚，进入亚洲杯八强。

中国田径队15日载誉回国，在本次伦敦田径世锦赛上，中国田径队收获2金3银2铜，奖牌榜排名第五，这也是中国田径队历史第二好成绩。

15日，2017女排亚锦赛14决赛，中国女排以25-1634-3225-23，总比分3-0击败以一线主力阵容出战的哈萨克斯坦，晋级4强。

14日晚，中国乒乓球协会公布了全运会种子名单，男单方面，马龙为头号种子，樊振东第二，许昕第三，张继科第四。女单方面，丁宁为头号种子，朱雨玲第二，刘诗雯第三，陈梦第四。全运会乒乓球比赛将于8月28日至9月6日在天津市武清区举行。

14日，阔别棋坛12年之久的前世界棋王卡斯帕罗夫正式复出，他参加了在美国举办的首届圣路易斯快棋和超快棋大赛，在复出首战中击败对手。卡斯帕罗夫曾经击败过第一代超级电脑棋手深蓝。

今日提示

●国家食药监总局：3批次零食不合格三只松鼠上榜

近期，国家食品药品监督管理总局组织抽检饼干、炒货食品及坚果制品、糕点、豆制品、蜂产品、食糖和糖果制品等7类食品449批次样品，抽样检验项目合格样品446批次，不合格样品3批次。三只松鼠生产的开心果和两批次进口零食登上了黑榜。

不合格产品分别为：

（一）京东柏丽食品专营店在京东（网站）商城销售的标称尤益嘉（上海）食品商贸有限公司经销、印度尼西亚PTMAYORAINDAHTbk生产的巧贝特巧克力味裹衣夹心饼干（花生酱味），过氧化值（以脂肪计）检出值为0.30g100g，比国家标准规定（不超过0.25g100g）高出20%。

（二）天猫超市在天猫（网站）商城销售的标称三只松鼠股份有限公司生产的开心果，霉菌检出值为70CFUg，比国家标准规定（不超过25CFUg）高出1.8倍。

（三）深圳沃尔玛百货零售有限公司南昌解放西路分店销售的标称沃尔玛（中国）投资有限公司（原产国：意大利）经销的AoloDolce原味千层酥（糕点），过氧化值（以脂肪计）检出值为0.39g100g，比国家标准规定（不超过0.25g100g）高出56%。

▌今日话题

说起就业歧视，人们马上会想到最为常见的性别歧视、乙肝歧视、年龄歧视等，但这些都还算“波澜不惊”的，近日记者在采访一场招聘会时发现，有些招聘单位已经挑剔到要看长相、星座、属相、家乡等，这样的要求让求职者直呼“很受伤”。你有过类似的求职经历吗？

文章编号: be44ac0683c56ec1630cc45850973bcf
-----------------------------------------------------------------------------

21. 看点快报 APP -  (“绿色发展”的厦门答案) 2017-08-15 天天快报-厦门市   光明网

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170815C01ZTB00

厦门的城市绿化水平不断提高，城市建成区绿化覆盖率达43.62%。本报记者施辰静摄

厦门大力推广新能源交通。本报记者施辰静摄

阳光下，一海环绕的厦门碧波荡漾，火红的凤凰花在湛蓝的天空下展露热情，带著海洋气息的清新空气随风飘送在鹭江两岸。

陆地面积1699平方公里、海域面积390平方公里的厦门，其实并不显眼。然而，就是这个弹丸之地，每年却吸引著全世界人们纷至沓来，一览风光。

“来到厦门，才知道她有多美，空气有多新鲜。”每年千万游客的到来，在很大程度上就是冲著厦门优美的生态环境而来。

以占福建省1.3%的土地，创造出占全省14%的生产总值、近14的财政收入和12的进出口总额，环境指数位居全国前列。生态烙印遍布山川街巷，厦门正积极践行“绿色发展”理念，在保护中发展，在发展中保护，加快探索建立系统完整的生态文明制度体系，勇于探索，走出了一条机制活、产业优、百姓富、生态美的绿色发展之路。

提升绿化“诗意”充满新家园

道路两侧，社区小公园重新装扮一番，绿树成荫；道路中间，绿化提升后，植被层次感很强，三角梅灿烂绽放点缀路面；路面上，铺上了崭新的沥青，换上了可调式窨井盖，“坑洼”不见踪影，行车更舒适……改造提升后的公园东路，成了一条“明星路”，常有市民驻足拍照。

公园东路的美丽蜕变，是厦门市绿化重建提升工作的一个缩影。如今，行走在厦门，处处可以感受到绿潮涌动。

素有“海上花园”之称的厦门，历来注重泼绿入画，成就大美，每年投入数亿元全面开展“四边”景观绿化提升工作，目前全市建成区绿化覆盖率达43.62%，可谓“一路一景、步移景异、时时有花、季季有彩”。

不幸的是，大美厦门去年遭受了超强台风“莫兰蒂”的重创。

随后，鹭岛拉开了灾后重建提升的大幕。树木绿化、电缆入地、沥青铺路、换窨井盖、立面提升……厦门重新梳理这座城市，一草一木一街一巷，经历著重建、恢复、提升。厦门市还坚持绿化、彩化、花化、文化、变化等“五化”理念，遵循“适种、经济、美观”原则，全面加快推进园林绿化重建提升，全年计划完成新增和提升改造城市园林绿地450公顷以上。

在灾后的精细化提升下，鹭岛被台风刮走的“颜值”重新恢复并刷出新高度，提升后的街巷甚至更加楚楚动人，新家园处处充满“诗意”。2016年，全市完成新增园林绿地487公顷，完成年度任务的121%，其中新增公园绿地166公顷，完成年度任务的166%。在市民的家门口，这些绿色福利看得见、摸得著。

如今，厦门正全面推广垃圾不落地和垃圾分类工作，从健全分类回收再利用体系、完善居民小区硬件设施等多方面入手，精细化管理城市。

呵护空气清新厦门幸福多

这两年，“厦门蓝”这一新词汇，开始在市民

游客的微信、微博里流行了起来。这种蓝的背后，实际上就是厦门令人羡慕的清新空气——2015年、2016年，连续两年空气质量在全国74个重点城市分别列第二和第四位，空气优良率分别达到99.18%、98.9%。“厦门给我最深刻的印象是清新的空气。”到厦门游玩后，北京游客冯峰在游记上如此开头。

清新的空气背后，厦门有一套自己的规格。50以内的AQI（空气质量指数）属于优，但只要指数超过60，对于厦门各部门来说，必须马上行动起来，通过一系列降尘举措迅速治理污染问题。

这是一场没有硝烟的战斗，这是一次不能停歇的抗争。率全省之先制定的《厦门市清洁空气行动计划（2014-2017）》《厦门市进一步提升环境空气质量工作方案》，在全省率先实施的《轻微污染天气应对办法》，也成了上下一心提升空气质量的行动指南，受到省环保厅的充分肯定，并在全省推广。

厦门迅速的反应，快速的动作，在福建省拿下了多个第一。比如，率先完成了全市97家涉重金属企业污染整治，并深入开展清洁化改造；率先委托第三方机构开展排污权核定工作，全面推行排污权交易，2016年完成了26家企业排污权收储和335家重点工业企业的排污权核定等。

标注著厦门空气质量的曲线，拉动的实际上是所有厦门人的幸福指数。正因为如此，厦门市委、市政府将生态环境保护与特区发展紧密结合，著力推进“蓝天、碧水、绿色、宁静、洁净”五大环保工程。

修复生态青山绿水还复来

如今，走进五缘湾，海边栈道和沙滩修复一新，黑天鹅在湿地公园里自由觅食，白海豚时不时跃出海面嬉戏，游艇帆船在海湾里穿梭争流，不远处，商务运营中心高楼林立……很难想象，这里的湾区也曾一度被海堤分隔阻断，盐田滩涂密布，海岸侵蚀严重，人烟稀少。

巨大的转变，源自厦门几年前投资100多亿元进行的五缘湾生态修复综合整治工程：破堤还海、引水入湾、清淤加深、修复岸线，营造近水亲水、宜居宜业的魅力湾区、浪漫海岸。就这样，通过生态修复综合整治工程，五缘湾、杏林湾、马銮湾、东坑湾等一个个昔日封闭沉寂的湾区，海水水质显著改善了，也为城市建设和产业发展预留出更大更优空间。

不过，这座城市的建设者们很快意识到，海洋生态修复是一项系统工程，需要海陆统筹一体化实施。“农药、化肥、各种畜禽养殖污染物等，所有的面源污染都是通过溪流进入大海的。”厦门市海洋与渔业局有关负责人表示。

为此，2014年底以来，厦门对全市9条小流域全面开展综合治理，对山、水、田、林、路、村庄等进行系统综合治理，使流域治理、生态农业、山体修复、水系整治、景观改造和人居环境改善相结合，实现经济效益、社会效益和生态环境效益共赢，真正实现“河畅、水清、岸绿、景美、民富”的目标，形成“机制活、产业优、百姓富、生态美”有机统一的发展格局，探索形成了“山水林田湖生命共同体”生态修复的创新样本。目前，先期试点的海沧过芸溪流域和集美许溪小流域水质已经取得明显改善，溪水清了，村子漂亮了，游客来了，村民的生计也火起来了。

有自然弯曲的河岸线；有深潭、浅滩、泛洪漫滩；有常年流动的水，水质达到水功能区保护的标准；有乡愁、有野趣……如今，厦门在生态治水上已经勾画出一幅蓝图:河畅、水清、岸绿、景美。本报记者林泽贵廖丽萍林世雄通讯员黄旋旋

文章编号: 7a430cabb4412b0512d08cef37eefd0e
-----------------------------------------------------------------------------

22. 看点快报 APP -  (厦门：因为深爱你，我为你代言) 2017-08-14 天天快报-厦门市   北京时间

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170814D01MUD00

乡村诗歌诵读班

?那一年，母亲把我生在厦门，我的厦门时刻写在出生证明上。童年时，我的厦门记忆是随母亲回娘家，涨潮到浪里游泳，退潮在滩涂赶小海，宁静美好。六岁，从部队大院到厦门常住，上实验小学、厦门一中……看著城在海上，海在城中。近二十年前，我在电台主持节目时，曾在广播里讲过“厦大的凤凰花，一年只开两季，一季老生走，一季新生来”，从此，五湖四海来到东南滨海厦门大学读书的学子，把这句话流传了一年又一年。

?人物名片

?彭军(知名媒体人)上海世博会厦门馆官方主持人、厦门市首批道德模范、“感动厦门”年度人物，曾获中宣部特别嘉奖。历年来，在服务“九·八”投洽会、中国(厦门)旅博会、厦门国际马拉松赛、第四届世界合唱比赛等重大活动过程中，为展示和推广厦门城市形象做出了突出贡献。他运用自身影响力践行公益，首倡“高考爱心车”，成立“乡村诗歌诵读班”，推动“关爱星儿家庭”行动，引起较大的社会反响。

?一片很神奇的土地

?蓝色的海，是宽广;青色的岛，是希望;火红的花，是热情;还有就是无处不在的大自然生命乐章。

?获得有“教育界奥斯卡”之称的“英特尔杰出教师奖”的曾国寿老师，是我的中学科技班辅导教师。那年，他踩著自行车，载我们周游厦门岛，告诉我们，厦门是一片很神奇的土地，栖息著白鹭、中华白海豚、生物活化石文昌鱼等珍稀动物，自然生态简直世所罕见。

?直到2010年的上海世博园，我作为世博会厦门馆官方主持人，与时任厦门副市长的潘世建先生一起邀请两位特殊的“朋友”登场，我才从讲台下各国政要、使节惊喜的目光里，完全明白了厦门环境的珍贵。白鹭是不亲人的鸟类，却能在厦门城市核心区里筑巢栖息;中华白海豚对水域环境要求近乎苛刻，却能在厦门海域游弋生活。正是这片土地的神奇，才有如此的生态景象。

?一脉相承的文化记忆

?其实，比这个城市的景色更美的，是她的人文。

?在外婆家庙埕上听见的南音、歌仔戏或高甲戏，是我们对音乐和文学最初的印象。暑假正是夏忙季节，稻子熟了，打穀子之后的娱乐就是看戏。我们不懂《陈三五娘》里的爱情，也不懂《牡丹亭》的忧伤，但《戏丑》的欢乐却是挥之不去的。一直到后来，我主持海峡两岸民间艺术节，遇到宝岛的朋友，谈起来无比亲切。原来，我们拥有著一脉相承的文化记忆。海那边的锣鼓和唱段，大多是从这个古渡头随水漂荡过去的，甚至随著海上丝绸之路漂荡到更远的东南亚等地方。

?妈妈说，你既然在厦门度过童年和少年，就必须到鼓浪屿上去学学音乐。于是，我就背著小提琴到鼓浪屿“学音乐”。鼓浪屿是音乐之岛，岛上的琴声已悠扬百年，走出了许斐平、殷承宗等音乐家。可支撑小小的我们登岛学琴的力量，其实是好吃的“麻糍”、老榕树下古朴的茶桌茶配，还有香喷喷的“龙头鱼丸汤”。我的学琴生涯只坚持了两年，但“厦门孩子，尤其是鼓浪屿孩子大多有学音乐的经历”倒是真实的。

?在2006年厦门承办史上最大规模的艺术盛事“世界合唱比赛”，我作为主持人同时也是城市青年代表，在鼓浪屿向世界合唱比赛主席冈特·铁驰先生介绍厦门，“这个城市里，所有人、事、物的美，都流淌进音乐里。万石山的天风，厦门港的海涛，更有鼓浪屿的琴声……用心听，就能听见人类自己用人文历史演奏出的心灵乐章”，这句话成为铁驰先生对厦门最深刻的印象，写进了世界合唱比赛的纪念册。

?一份温暖包容的人间大爱

?我曾在很多国际场合推荐厦门，其实这个城市比人文之美更打动人的，应该是“爱之美”。这种爱，是指厦门人那种广博的胸怀、包容的个性和温馨的秉性。在这里生活久了，慢慢地，你也会变成这样。

?有人需要帮助的时候，立刻会看见热情的双手。十几年前，厦门在全国首创的“高考爱心车”就是由当时还在电台主持节目的我参与发起的。当时私家车不多，网约车还没有，我们号召出租车和有车族，义务送高考生赶考，一时全城行动，甚为感人。十几年后，一个偶然的机会，我见到了第一位接受高考爱心车服务的考生蒋玉婷。她已经是一位优秀的小学骨干教师了。她告诉我，当年志愿填报师范，正是被“高考爱心车”感动，觉得应该通过教育，把这种爱在下一代孩子们身上传递下去。

?在厦门，这样传递爱的故事还有很多。每年，大学即将开学的时候，这个城市里就开始有助学爱心活动，比如《海峡导报》发起的爱心助学“帮我一把我能飞”;每到了除夕过年，就有社会各界聚力的“慈善年夜饭”。在厦门，你发出“爱心公益呼吁”，总是能得到响应。

?前年，我在山村里成立“乡村诗歌诵读班”，很多教师甚至文化艺术界的名师愿意无偿到山村里支教，陪伴孩子们诵读经典诗歌。去年，我参与推动“和星星的孩子在一起”帮助自闭症儿童家庭的活动，就有许多父母带著自己的孩子走近“星儿”，让孩子们接受这些暂时比较特殊的小伙伴，帮助他们复健。

?我想这样代言我深爱的这个城市:她带著得天独厚的自然风光，带著特色浓郁的文化积淀，带著温暖包容的人间大爱，从岁月里拥海而来。今天，她站在世界的面前，向未来发出邀请。厦门，是一扇通往幸福美好生活的大门，我们正相约明天……

责任编辑:袁静静

文章编号: 57c86213ad451f7d77bcc4a081776b3e
-----------------------------------------------------------------------------

23. 看点快报 APP -  (这位厦门人坚持一年多，拍摄了白海豚嬉戏、觅食、育儿的珍贵视频………) 2017-08-13 天天快报-厦门市   特区新闻广场

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170813B04URJ00

中华白海豚和厦门有著说不尽的情缘

海边的渔民尊称白海豚是妈祖鱼

（图片来自网络）

居住在民族路的郑先生

窗外直面厦鼓海域

从不经意发现白海豚

到专门拍摄它们的活动

郑先生已经坚持一年多的时间了

（视频56秒，请在wifi环境下观看）

从视频中可以清晰地看到，在厦鼓海域靠近演武大桥方向、距离鼓浪屿不到500米的海面上，一群白海豚正在悠闲地畅游著，随著海浪时起时伏，白海豚不时露出水面，偶尔还会成群地追逐著鱼群。

郑先生说，7月24号当天，他先后拍摄到了两次中华白海豚成群嬉戏的场景，最多一次约有七八头中华白海豚出现。根据郑先生的观察，一般在厦鼓海域天气晴朗，风平浪静的时候，白海豚出现的几率会比较高。

第一次在灯标的位置捕鱼，第二次是在鼓浪屿这个地方附近捕鱼。捕鱼它有它的特点，呼吸两三次就下去，潜半分钟到一分钟，再上来呼吸两三次，再潜下去半天。

白海豚爱好者郑先生

白海豚妈妈教宝宝，你见过吗？快来看郑先生拍摄白海豚妈妈育儿视频：

从画面中可看到，大海豚将捕到的鱼往小海豚那边推，可是小海豚不知是不是没看见，自顾自地往前游……

厦门中华白海豚保护区设立于1997年，随著多年来各项保护措施的实行，保护区内的白海豚种群数量正在逐步增加，去年，保护区观测到了555头次中华白海豚的出没，在厦门海域肉眼观察到的频率明显提高。

《特区新闻广场》2015年4月

在海湾公园拍到的白海豚嬉戏画面

你知道吗？

生活在厦门海域的近百头白海豚，主要由两大族群组成，五缘湾海域是它们生活的交汇区，经过长期的监测，根据背鳍、身上斑点、疤痕分布等特征，保护人员为近60头白海豚进行了编号、命名。

刚好处在一个春夏交接的时期，海豚比较活跃它是一个觅饵的过程，在这段时间索饵求偶的过程。再加上增殖性放流，使整个生物种群群落资源恢复了。所以（白海豚）种群的数量可能会再增加。有标记的海豚现在数量大概在60头，通过生物学测定和推算在整个厦门海域海豚数量在100头左右。应该说种群的数量在逐渐恢复当中。

厦门中华白海豚、文昌鱼自然保护区管理处处长刘巍

虽然种群在逐渐恢复

但是白海豚的保护形势依旧严峻

从监测的情况来看，厦门海域的白海豚种群中，大部分是成年和将成年的白海豚，幼崽数量较少，保护形式依旧严峻；同时，监测中也发现，一些白海豚出现了受伤的情况，这只通体雪白的白海豚名叫“大白”，它突出狭长的喙，缺了一段。

市民郑先生在日常的观察中，也发现了类似的情况。

嘴被螺旋桨打掉，下巴打掉一半了。我们自己有拍到身上被螺旋桨划过的刀疤。

白海豚爱好者郑先生

市民郑先生认为，在提高海洋生态环境质量的同时，我们也应该约束自己的行为，减少对白海豚的伤害。他特别注意到，在白海豚经常出没的海域，过往船只航行的速度较快。在他拍摄的视频中，可以看到一艘快艇迅速驶过，海面波纹还没退去，白海豚便三五成群地出现了。

对此，保护区工作人员表示，根据1997年颁布的《厦门市中华白海豚保护规定》，除紧急特殊情况外，海上船舶在内港的航速不得超过8节，同安湾海域航速不得超过10节。他们也呼吁往来船舶要控制行驶速度，注意瞭望白海豚出没，发现白海豚时要减速避让。

每晚9:00，厦视二套

《特区新闻广场》与您准时相约！

（点击即可查看！）

文章编号: 65b1c094754ae8db179a92ffb993b9b9
-----------------------------------------------------------------------------

24. 看点快报 APP -  (航站楼化身“闽南大厝”！白海豚畅游楼宇之间！鹭岛的海岸线在晚上看起来那么美！) 2017-08-08 天天快报-厦门市   特区新闻广场

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170808B083K800

昨天，大家有没有被厦门美丽的夜景震撼到？

今天我们继续带您欣赏！

作为海上花园城市

厦门岛拥有234公里蜿蜒曲折的岸线

随著夜景照明提升工程的建设

沿岸线的各色夜景串联成一条晶莹的光带将整座鹭岛环绕起来

今天，我们就带您感受

这条光带环绕下的

霓虹闪烁和万家灯火

T3航站楼变身“闽南大厝”

金色的光带时而错落有致，时而交错蜿蜒，光影渲染之下，高崎国际机场T3航站楼被勾勒成了一座传统的闽南大厝形象，传递出闽南人坚韧、开朗、沉稳的性格。而不远处的T4航站楼，曲面的建筑结合明亮的辐射光带，仿佛变身成了一只展翅的大鹏即将腾空高飞。

旅客

感觉很有老厦门的感觉。从外面看，灯光给人感觉非常开阔，我觉得这是海边城市独有的。

机场是一个城市的标志和符号，所以机场城市夜景的提升对于大家来到这个城市第一个印象，就会特别好，对这个城市各方面的指数都会有一个很大提升。

旅客

五缘湾拱桥与灯交相辉映

闪烁的霓虹一路延伸，在五缘大桥与海面相遇，夜色下，五缘湾片区从海面上腾起缤纷的色彩，五缘大桥、天圆大桥、日圆大桥，一座座拱桥与倒影相连，五彩斑斓的桥灯下，点点白帆点缀其间，更显浪漫。

白海豚畅游楼宇之间

在观音山片区，一场别开生面的光影盛宴已经面朝大海隆重上演。为了演绎海洋主题的动画效果，设计师将观音山片区23栋商务大楼组合在一起，通过暖金色灯光的烘托，打造出城市夜景的纵深感。

而在闪耀的光芒中，海波荡漾、鱼群游动、海豚跳跃，生动的海底世界在楼宇之间穿梭，滨海城市的特色在沙滩大海边展现得淋漓尽致。

记者

王玉琨

厦门是一座在市区范围内就能看到白海豚的城市，设计师也巧妙地利用LED灯的展示，让白海豚在海中畅游、跳跃的画面跃然于夜晚的楼宇之间。

在环岛路的另一段，会展中心片区的几座摩天大厦则是以“静”制“动”，各色灯光的线条将整栋建筑的轮廓突显出来，或金黄、或冰蓝，每一种色彩都在彰显现代建筑的简约大气。

沿环岛路前行，亮白色的灯带将演武大桥的线条明亮地展现出来，犹如长龙伏卧在海面之上。

抬头仰望，夜幕下的世贸双子塔就像是被海风吹起的巨大船帆，色彩变化之间就要扬帆起航。

鹭江道上，暖色调的灯光营造出骑楼的历史感，与毗邻的现代建筑相得益彰。

光带继续延展，庄重大气的海关大厦、峰峦层叠的国际邮轮中心……

每一处建筑在灯光的烘托下既可以独立成景，又与其它建筑遥相呼应，彼此间好似在合奏一首灵动悦耳的鹭岛夜曲。

厦门的海岸线在夜里看起来是不是很美？

欢迎继续关注《夜之厦门》系列~~

每晚9:00，厦视二套

《特区新闻广场》与您准时相约！

（点击即可查看！）

文章编号: 5d11f1d44ada50115992a5206d127ec5
-----------------------------------------------------------------------------

25. 看点快报 APP -  (厦门八成渔船结束休渔水产品供应增多价格下降) 2017-08-07 天天快报-厦门市   闽南网

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170807C02QTY00

海洋渔业部门对渔船进行检查。

越来越多海鲜品种将重回市场。

【市场】

水产品供应开始增多，价格应声而降

【后续】

还有208艘渔船处于休渔状态，将歇网至16日

8月16日中午12时，福建海域休渔期将宣告全面结束。但从8月1日起，我市已有符合条件的840艘渔船结束休渔起航作业，5日和6日是渔船开捕的首个周末，我市水产品的价格已经开始下调。

提前一个月对渔业船舶分批检查

受今年第9号台风“纳沙”和第10号台风“海棠”的联合作用影响，原定于8月1日中午12时结束休渔的部分捕捞渔船直到8月2日才准备出港。厦门渔港监督局的工作人员表示，通常大中型渔船出海一个航次需要20多天时间，不过，一些小型渔船和收鲜船会提前将新鲜渔获物运送回港。

厦门渔港监督局副处长林长伦表示，为确保渔船能顺利出海生产，厦门渔港监督局已提前一个月对在高崎中心渔港开展伏季休渔的渔业船舶分批进行了检查——重点检查渔业船舶、职务船员证书配置情况，渔船配备网具以及最小网目尺寸，渔船消防、救生、航行设备配备、以及生活垃圾处置等情况，对检查中发现的隐患和问题，海洋部门已责令船东在离港前整改到位，不适航的渔船一律禁止出海作业，努力保障渔业安全生产，维护海上作业秩序，力争海上安全生产万无一失。

今年出航前，厦门渔港监督局的工作人员还针对出海渔民开展了法律宣讲，发放各类安全生产和法制教育宣传页，告诫渔民群众不要前往敏感海域作业，强化法制意识和安全生产意识，做好海洋珍稀物种保护以及生活垃圾分类处置等，“渔民海上生产很辛苦，通过我们的宣传教育，引导他们守法生产规避风险，让他们能够高高兴兴出海，平平安安回家。”厦门渔港监督局工作人员黄德仁表示。

休渔期间，渔业资源得到较好养护

厦门渔港监督局作为高崎中心渔港的监管机构，负责对进出高崎中心渔港的渔船进行签证和检查把关。今年是伏季休渔制度调整后的第一年，各类型休渔船舶伏休时间较往年延长50%，对厦门开展伏季休渔监管提出了新挑战。从目前的情况来看，今年我市的渔船休渔秩序总体稳定，没有发生在休渔期内违规偷捕的现象。

厦门市渔港渔船管理处处长刘巍表示，为抓好伏季休渔工作，今年伏休期间，海洋渔业部门针对不同时期的伏休管理重点对象进行了专门部署，并开展多次海、陆联合执法行动。总体来看，休渔期间厦门海域的海洋渔业资源得到了较好的养护，中华白海豚、文昌鱼等国家级珍稀物种栖息地也得到了良好保护。

按照伏季休渔规定，厦门市目前还有208艘拖网或杂渔具渔船处于伏季休渔状态，它们将歇网至8月16日中午。在伏休结束前，市海洋与渔业局下属相关单位仍将继续坚持在海上、陆上进行检查，防止出现渔船提前出海抢捕等违规情况发生，全力以赴维护好伏季休渔秩序，做到“休渔结束，管理不结束”，站好2017年伏休管理的最后一班岗。

【市场观察】

海鲜价格短期内

还将降一至二成

按照今年的伏季休渔规定，厦门市于8月1日结束伏休状态出海作业的渔船共有840艘，其中包括刺网渔船822艘、灯光围网船4艘，张网渔船3艘，用于回运渔获物的捕捞辅助船11艘，占全市伏季休渔渔船总数的80%以上。据介绍，这些渔船大多数将在厦门沿海作业，中大型渔船多是前往闽南渔场、闽中渔场或者台湾浅滩渔场等传统作业区域展开生产。

记者昨日走访市场看到，随著新鲜渔获物陆续返港，厦门市场上的水产品供应开始增多，部分在休渔期间“断货”的近海野生小海鲜也开始零星出现，水产品的价格应声而降——小刺鲳从14元斤降至13元斤，巴浪鱼从8元斤降至7元斤，大白鲳从65元斤降至50元斤，带鱼从25元斤降至22元斤……市场人士普遍预测，随著一两周后更多大中型渔船携带渔获物返港，水产品价格在短期内预计还有10%至20%的下降空间。（厦门日报记者林雯通讯员徐乔）

原标题：我市八成渔船已结束休渔水产品供应增多价格应声而降

责任编辑：袁静静

文章编号: 2260b7f8df35c19f5b7136a0ab8c21ba
-----------------------------------------------------------------------------

26. 看点快报 APP -  (雕塑家——杨绍浩) 2017-08-06 天天快报-厦门市   国之巨匠

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170806G00MB600

序言：在厦门环岛路上，您一定见过这样“一群马”:神采飞扬，英气勃发。它们的美是永恒凝固的，它们还有一个意义深远的名字——永无止境。马儿逆风疾驰，从岛内奔向岛外，富有冲劲的昂扬姿态，飞奔出“跨岛战略”的如虹气势。三组群马雕塑，分别位于观音山、五缘湾和集美大桥北桥头，每组33匹，一共是99匹。99匹马，自诞生之日起，就被赋予了特殊的意义。而其主创作者，雕塑家杨绍浩也正如同他的作品一样，在雕塑世界里孜孜探索，永无止境！

杨绍浩1966年生于福建宁德，1986年考入福建工艺美术学校，毕业后留校任教至今。现为福州大学厦门工艺美术学院工艺美术系副系主任，福建雕塑学会常务理事，厦门市工艺美术学会秘书长。从事雕塑创作近三十年，先后参与创作厦门环岛路马拉松群雕《永不止步》、厦门99匹群马雕塑《永无止境》等。个人雕塑作品多次获得大奖。

《西游记》入选第十一届全国美展

主要雕塑作品：

《西游记》入选第十一届全国美展。

《跃》入选第五届福建省青年美展一等奖。

《取经》获福建省高校教师优秀作品展一等奖。

《赵云救阿斗》获第六届福建省争艳杯雕塑展金奖

《女人体》获第四届福建省争艳杯雕塑展银奖。

《有氧运动》获第五届福建省争艳杯雕塑展银奖。

《憩》获2004中国工艺美术展银奖。

《西游记》获美丽福建首届雕塑大赛二等奖。

《八骏马》获首届中国“海丝”工艺博览会金奖。

《胖女人》获福建省首届雕塑作品展优秀奖。

《永无止境》获福建省首届艺术设计大赛优秀奖

厦门翔安隧道《永不言弃》花岗岩浮雕

主要园林雕塑作品：

厦门环岛路马拉松雕塑《永不止步》主创之一。

解放厦门群雕《永志铭心》主创之一。

北京人民大会堂福建厅浮雕《锦绣八闽》主创之一。

福建省人民大会堂《锦绣八闽》浮雕主创之一。

厦门市援藏雕塑《藏汉友谊》主创之一。

厦门99匹群马雕塑《永无止境》。

厦门翔安隧道《永不言弃》花岗岩浮雕。

上海通贸大厦广场雕塑《通资冠全球》。

铜雕《城市美容师》，安置厦门嘉禾公园。

屏南花岗岩浮雕《新四军北上抗日纪念碑》。

厦门信息集团广场雕塑《神驰八极》。

鼓浪屿轮渡《爱护中华白海豚》雕塑。

同安人民大会堂《同安名人》浮雕。

厦门火烧屿雕塑《海豚救鱼姑》。

厦门音乐广场雕塑《照镜子》。

宁德蔡威纪念馆蔡威雕像。

福安名人薛令之、谢翱、郑虎臣铜像，《郑寀》石雕。

宁德上金贝《建文帝》石雕。

北大英烈郑长璋铜像

闽中革命司令部铸铜雕塑

阳穀会师雕塑

雕塑创作

《西游记》

《桃园三结义》

《古来征战几人回》

《三顾茅庐》

《武松》

《司马光砸缸》

《赵云救阿斗》

《济公》

《常乐》

《踏花归去马蹄疾》

人体系列

《拔河》

《憩》

《跃》

《驰骋》

《百丈岩九壮士》

园林雕塑

《永无止境》局部

厦门翔安隧道《永不言弃》花岗岩浮雕一

厦门翔安隧道《永不言弃》花岗岩浮雕二

屏南花岗岩浮雕《新四军北上抗日纪念碑》

《新四军北上抗日纪念碑》局部

厦门环岛路马拉松雕塑《永不止步》局部

鼓浪屿轮渡《爱护中华白海豚》

《无名英雄蔡威像》

厦门市援藏雕塑《藏汉友谊》

上海通贸大厦广场雕塑《通资冠全球》

速写集

本文由国之巨匠【独家】发布！

全国千万手艺人的公众平台

国〡之〡巨〡匠

工匠精神影响力传播者

跟珠穆朗玛峰一样高度的公众平台

验证口令：果酱

（已有1832人加入）

即可进群，成为“果酱”家族的一员！

果酱特权：

全国手艺人共同交流

高清原图网盘公开链接、

平台众多推广交流机会、

直播、讲座、大咖云集一手互动、

文章编号: 9f716d6ec456a169ba1f02136ba65ab8
-----------------------------------------------------------------------------

27. 看点快报 APP -  (头戴矿灯帽手拿电鱼竿闯进文昌鱼保护区电鱼) 2017-08-04 天天快报-厦门市   厦门日报

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170804D01M4O00

【概要】相关部门联合行动，在黄厝海域围追堵截非法捕鱼者

执法人员整治黄厝沙滩非法电鱼、网鱼。

黄厝沙滩，大潮过后，海水退到深处。他们来了，扭亮头上矿灯帽的灯光，要电鱼……上个月，相关部门集结力量进行了两次联合执法。昨日，记者向海洋渔业部门了解了这两次执法的详细过程。

据了解，本月大潮时间，针对个别不法分子非法电鱼、捕鱼的联合执法行动，还将继续。

文图本报记者何炳进

通讯员许静

海面上晃著矿灯

执法人员围追堵截

7月10日19时，天色渐暗。在岸边巡逻的中华白海豚文昌鱼自然保护区执法协管员发现，离岸边两三百米的海面上出现晃动的光源。“我们在岸边观察和记录，发现至少有10人以上头戴矿灯帽、手拿渔具在非法电鱼、网鱼。”协管员确认后，立即向上级部门反映。

半小时后，联合执法队伍集结在黄厝岸边，分成三个小组，分布在黄厝沙滩三个主要出入口，形成包围圈。“执法人员脱掉鞋子，赤脚上阵，有不法分子看到了就想跑，执法人员在后面一路追。”协管员称，40多名执法人员在夜色中与不法分子展开追逐，个别捕鱼者关掉矿灯趁著夜色逃开，大部分被执法人员抓个现行。

当天21时行动结束，联合执法队伍共查扣非法运营沙滩摩托1辆、违法放置流刺网具1副、非法电鱼渔具2套，教育驱离越界行使越野车辆1辆、违法捕捞人员10人。

捕鱼者不上岸

执法人员坚守岸边

7月24日是农历初二，大潮退去后留下大片滩涂又引来非法捕鱼者。这次执法队伍提前集合，早早地就在岸边待命，直到17时30分，十多名带著各种渔具的人下海电鱼、捕鱼，执法人员再次分成3组进行围追堵截。

从天亮到天黑，为了堵住捕鱼者的逃脱之路，执法人员饿了也在原地啃面包坚守。一些捕鱼者甚至不愿上岸，与执法人员周旋，一上岸拔腿就跑，执法人员挽起裤脚奋起直追，有执法人员在追逐中也扭伤了腰。

直到当天20时20分行动结束，联合执法队伍共查扣违法放置流刺网具2副和橡皮艇一艘、非法电鱼渔具5套。执法人员现场对违法人员及非法获得海产品依法做出处理。

【行动】

发现非法捕鱼部门联合行动

“我们在黄厝岸边每天都有执法协管员巡逻，上个月发现有人拿网和电鱼竿在浅滩上捞鱼捕鱼。”厦门中华白海豚文昌鱼自然保护区的工作人员告诉记者，为了打击违法行为，由海管办牵头、保护区管理处组织协调，厦门海洋综合行政执法支队、曾厝埯及何厝边防派出所等多家单位参加的联合行动，分别在7月10日和7月24日集中展开2次综合执法。

“农历初一、初二、初三和农历十五、十六、十七是大潮时间，也是黄厝沙滩电鱼、网鱼非法捕捞的人集中出现的时间。”执法人员告诉记者，大潮时，海水退得比较深，跑进海里电鱼、网鱼的人多，对文昌鱼栖息地影响更大。

厦门黄厝海域是文昌鱼生活、繁殖的核心区域。厦门中华白海豚文昌鱼自然保护区的工作人员表示，今后对保护区将加强巡查力度、加大宣传力度，同时建立黄厝保护区长效管理和多部门快速反应体系，加强多部门联动机制。不定期展开打击在保护区内非法捕捞行为的整治行动也将成为常态化。

文章编号: a001ac99d3ad9d2f979e36cc1bd8cd7a
-----------------------------------------------------------------------------

28. 看点快报 APP -  (中华白海豚的遭遇就是现实版的《美人鱼》) 2017-08-03 天天快报-珠海市   北美小象君

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170803G03R0A00

2017年3月，珠海。一头死亡的中华白海豚被以每公斤10元的价格肢解售卖，皮肤青灰色，还是个孩子，面部是白海豚标志性的微笑，眼里闪著光。

2017年4月，漳州。一具腐烂的中华白海豚尸体在沙滩上被发现，身体上缠著渔网，渔网有被剪过的痕迹。

2017年7月，香港。一头粉色的中华白海豚横尸在桔仔湾海滩上，腹中1.02米长的海豚宝宝也早已死亡。

……

近日，珠海长隆填海工程进行网上公示，其填海区域正是中华白海豚的栖息海域！

这样的遭遇不禁让小象君想起了周星驰电影《美人鱼》里面所讲述的故事。

被分割售卖的中华白海豚

中华白海豚是国家一级保护动物，在IUCN名录上属于近危（NT）等级。全球总数为6000头左右，在珠江口大约有1200头，在厦门、台湾等地有近百头的小种群。白海豚的种群数量在逐年减少；仅在珠江口一地，每年接到的死亡报告平均近14头，种群数量以2.5%的速率逐年递减，并呈现老龄化趋势。是否有一天，中华白海豚会在泱泱华夏销声匿迹？

粉色的“水上大熊猫”

中华白海豚(Souachineni)隶属于鲸目、海豚科、白海豚属，又称太平洋驼海豚。刚出生的白海豚约1米长，成熟个体一般2~2.5m，体重200~250kg。初生时为深灰色，之后会渐渐变成灰白色夹灰色斑点，成熟后，白色的身体因为皮下血管调节体温而呈粉红色，一般寿命30~40年。

不同年龄的中华白海豚

中华白海豚主要分布在我国东南部、东南亚、非洲东部、澳大利亚和中东的沿海海域。他们喜欢河口咸淡水交汇的浅水区和滨海湿地，通常离岸5~20米，主要吃鱼。他们喜欢形成小群体或单独活动，母亲会尽心尽力照顾幼豚。中华白海豚视力较差，依靠回声定位系统辨别物体位置。

中华白海豚的分布IUCN

中华白海豚担负著维持海洋健康的责任。他们更容易捕捉到鱼群中较弱的个体和相对数量更多的鱼群，可以控制鱼群中疾病的传播，维持鱼类各个种群的数量平衡。他们的生活习性也使他们成为海洋营养物质循环的重要一环。

在闽南地区中华白海豚被称为马祖鱼和镇港鱼，在当地妈祖文化中有很重要的地位，歌手陈升还专门写过一首歌《阿嬷是马祖鱼》。因为中华白海豚喜欢群居，具有强烈的家族依恋等特性，每年都会游回珠江三角洲等地繁殖后代，象征著不忘故土，热爱家园的品质，名字又带有“中华”二字，被选为1997年香港回归庆祝活动的吉祥物。

珠江口中华白海豚国家级自然保护区保护区官网

1984年，广西合浦设立儒艮自然保护区，同时向白海豚提供了保护。1996年，香港在沙洲和龙鼓洲水域设立海豚保护区。1997年，福建厦门设立了大陆第一个专门保护白海豚的保护区。1999年，珠江口中华白海豚自然保护区成立，内有千条左右海豚。之后，江门、钦州、湛江等地也设立了中华白海豚自然保护区，旨在遏制中华白海豚数量锐减的局面。

人类活动威胁中华白海豚生存

一只在深圳湾搁浅而死的中华白海豚中国青年报

中华白海豚生活在较浅的海域，依赖回声定位系统判断方向。中华白海豚经常跟随渔船活动，这增加了渔船和渔网误伤、误捕中华白海豚的可能性。如果渔民没有被即时发现，或者不及时救治，都有可能造成死亡。船只产生的噪音对它们的回声定位系统会造成巨大影响，使得白海豚不能准确判断船只位置，撞上船只或者被螺旋桨误伤。据统计，捕鱼误伤和船只噪音造成的白海豚死亡各占近20%。

还记得在电影被声呐影响的人鱼一族吗？

海洋污染也是导致白海豚死亡的重要因素。各种重金属如铅、铜、镉等，特别是汞（最高可达到干重906μgg）的富集虽然不会直接造成个体死亡，但会对白海豚的健康造成严重威胁。有机氯化物，如DDT,PCB等，会通过食物链积累，富集在中华白海豚个体内。这些物质会导致中华白海豚激素分泌紊乱、免疫力下降、出生率下降等，并通过胎盘和乳汁传递给小海豚，造成新生个体死亡，加速种群老龄化。我国海域的中华白海豚体内有毒物质的浓度远大于世界其他地区。

同中华白海豚的生存空间和食物来源也会因为人类活动而受到影响。过度捕捞和非法捕捞让鱼越来越少，严重影响了白海豚的食物来源。废物排放对鱼群造成的污染也使白海豚的食物质量下降。城市建设（包括填海）与工业、居民废弃物的排放，以及船只、港口、水下工程建设不断蚕食著白海豚的栖息地，并使之呈现碎片化趋势。

珠海长隆的填海工程会把中华白海豚逼上绝路吗？

珠海长隆富祥岛填海工程

珠海长隆富祥岛填海工程位于横琴镇东南侧大东湾水域，拟通过填海造地形成人工岛，填海面积35万平方米，用海总面积35公顷，施工工期24个月。海面那么大，为什么要纠结一个小小的人工岛呢？因为中华白海豚的生境主要为近岸的浅水区和湿地，其实是一个非常有局限性的范围。填海以及施工与啔用后带来的影响将加剧白海豚栖息地的碎片化。

海域白海豚分布《珠海长隆富祥岛填海工程海洋环境影响报告书》

1999年建立的珠江口中华白海豚自然保护区总面积460平方千米，距离工程位置大约15千米，看似很远，实际上远远不能概括白海豚的活动范围；且为了使白海豚种群免于灭绝，他们实际上至少需要3000平方千米的栖息地。以保护区的面积和位置来考虑对白海豚的影响是不妥当的。根据《珠海长隆富祥岛填海工程海洋环境影响报告书》中的中华白海豚的分布密度和笔者标注的工程位置，可以明显看出工程所在地周围是白海豚的活动范围。该区域也是伶仃洋和磨刀门种群交流的重要通道。

除了直接占用海域，填海工程还会对白海豚造成其他影响。项目施工时水中悬浮物的增加可能提高白海豚体表感染细菌的机会，并使水体透光率下降，降低水体生产力。项目施工产生的噪音会干扰白海豚的回声定位系统，对白海豚造成惊吓，机器等可能会造成直接击伤。

与此同时，填海工程还会造成其他生态负面影响。施工区域所有的底栖生物群落都将不复存在且无法恢复。填海区域在外伶仃—大襟岛海域幼鱼幼虾保护区之内，施工产生的悬浮物将影响保护区内生物的生存。采砂活动也会对白沥岛和外伶仃的珊瑚造成不可逆的破坏。根据我国海洋局的评定，珠海海域的环境处于亚健康状态；而填海工程将加剧这一状况。

工程完成后，部分区域将用于马戏场馆的建设。然而，随著人们对动物权益的认可，动物表演这一违反动物天性损害动物福利的娱乐项目已经逐渐过时，住建部已经要求城市动物园停止所有动物表演。在环评听证会的时候，长隆表示长隆一直在和中华白海豚保护区管理局合作，已经参与了几次搁浅白海豚的救助，这显然与填海占据白海豚栖息地自相矛盾！

保护中华白海豚对我国有著特殊的精神和文化意义，更是保护我国东南海域水体健康和生态平衡不可或缺的一步。为了守住中华白海豚的自然栖息地，请大家对珠海长隆为马戏填海的建设项目提出您的意见，并邮寄给广东省海洋与渔业厅王中丙书记或者文斌厅长。

邮寄地址：广州市海珠区同福东南村路10号

邮政编码：510222

或网络寄信：http:www.gdofa.gov.cngzhdjzxx

《美人鱼》里邓超扮演房地产开发商最终良心发现停止了填海工程，在现实中长隆会停止填海工程还中华白海豚一片水域吗？

参考资料：

CECA:【干货】现场直击！珠海长隆富祥岛填海环评听证会实录

拯救表演动物：惊！193头中华白海豚15年内死于珠海口，长隆竟还要最后补刀！

张婷等，中华白海豚的研究概况，2008。

陈裕隆等，中华白海豚保护与研究进展，2004。

珠海长隆富祥岛填海工程海洋环境影响报告书（批报稿），2017年3月。http:www.zhuhai.gov.cnxwggg_44487201705P020170531553216560946.pdf

IUCN名录http:www.iucnredlit.orgdetail204240

Jefferon&Hung,AReviewoftheStatuoftheIndo-PacificHumpbackDolphin(Souachineni)inChineeWater

Ng&Leung,BehavioralreponeofIndo-Pacifichumpbackdolphin(Souachineni)toveeltraffic,2003.

Paron,OrganochlorineinIndo-Pacifichump-backeddolphin(Souachineni)andfinleporpoie(Neophocaenaphocaenoide)fromHongKong,1998.

图片如非标注均来源于网络，转载请后台联系小象君。

文章编号: 93881703cdd144f754c5099b7d4c8abb
-----------------------------------------------------------------------------

29. 看点快报 APP -  (迪拜Nakheel集团主席AliRashedLootah一行考察双鱼岛) 2017-08-03 天天快报-漳州市   梦想双鱼岛

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170803G08K7400

你肯定知道闻名于世的世界最具标志性住宅及旅游项目——棕榈岛

你也肯定知道堪称现代“世界第八大奇迹”、世界最大人造海岛——世界岛

但是小鱼今天要告诉你的是，这背后的主导开发者都是NAKHEEL集团！！！

N

NAKHEEL集团是由迪拜皇室直接投资管理的豪华房地产开发公司，投资开发了棕榈岛、世界岛等世界知名人工岛屿，并开发了探索花园、德伊勒群岛、迪拜龙城等，项目范畴涵盖精品住宅、酒店、购物中心等多个领域。开发总面积超过15,000公顷，为超过27万人提供住房，目前共有21,000多个在建住宅单位。

就在昨天，迪拜Nakheel集团主席阿里·拉希德·卢塔(AliRahedLootah)一行莅临我区考察，漳州开发区党委书记、管委会主任丁勇在美伦山庄会见了代表团一行，开发区管委会副主任韩春生，双鱼岛开发事业部相关人员参加了会见。

会谈中，丁勇对卢塔主席一行的到访表示欢迎。双方交流了人工岛开发领域的经验和机会，并就未来在人工岛建设、运营管理、招商引资、酒店品牌引进等更广泛的合作进行了探讨。

卢塔主席表示首次到漳州开发区访问，对开发区25年间所取得的成就表示钦佩。他还表示，近年来迪拜与中国双边经贸往来日益密切，Nakheel集团希望与漳州开发区分享地产开发方面的经验与资源。

此次会见标志著两大人工岛正式携手，开啔了世界人工岛开发领域经验交流和合作的新篇章。

考察期间，卢塔主席一行还先后到开发区创业馆、双鱼岛体验馆、碧海银滩、双鱼岛海梦湾实地参观。

双鱼岛有何魅力，竟然让卢塔主席一行飞了大半个地球来探讨呢，让小鱼来跟您介绍下：

招商局?双鱼岛地处厦门湾南岸，是国务院批准的首例经营性用海项目。项目呈双海豚环抱圆形，半径840米，规划面积2.2平方公里（221.67公顷），其中填海形成陆域面积3300亩（188.83公顷），形成岸线11.7公里。

双鱼岛在颜值上绝对惊艳，双鱼岛是双海豚造型，中华白海豚是海洋里的珍贵动物。厦门湾是中华白海豚主要栖息地，用“双鱼岛”做岛名直接就反映出岛的外形，也体现了地域特色。

规划上，整个岛屿分为东西两岛，西岛以商业娱乐为主，规划分布有主题乐园、游艇俱乐部等项目；东岛以休闲养生为主，规划分布有度假酒店、休闲养生、碧海银滩、海景别墅、花园洋房等项目。未来建成后将媲美迪拜的棕榈岛。

不仅如此，双鱼岛一直秉承人与海洋和谐共处的理念，建设过程，一直注重生态保护。从海洋到陆地，从生活到娱乐，都与自然息息相关。岛上一切都遵从生态平衡，健康发展的原则，建立一个智慧型的岛屿。而这一切注定，让这个岛，不！会！平！凡！

DoubleHappineIland

梦想双鱼岛

文章编号: e29e634b9e9666677bfa9b45ceff3665
-----------------------------------------------------------------------------

30. 看点快报 APP -  (珊瑚是动物还是植物？) 2017-08-01 天天快报-厦门市   厦门海底世界

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170801B038W600

在厦门海底世界，豹帅每天迎来送往好多游客，

经常听到游客们在问，

珊瑚是动物还是植物啊？

（千手佛珊瑚，拉丁学名：Cerianthumembranaceu）

在神秘富饶的海洋里面，

珊瑚独树一帜形成了海洋里亮丽的一道风景。

说它们是动物，它们又不会移动；

长得又像植物，它们好像又会动？

那么，珊瑚到底是植物还是动物呢？

（宝石花珊瑚，拉丁学名：Gonioporalobata）

且听豹帅慢慢道来~

珊瑚呢，

是由一种叫做珊瑚虫的腔肠动物制造的。

珊瑚虫能固定在海底或者岩石表面，

其管状体外壁能分必出石灰质，

用来形成包围软体的外骨骼，

这些骨骼能像树一样不断长出分枝，

从而建造成珊瑚群体。

我们看到的珊瑚便是珊瑚虫死后留下的骨骼。

（气泡珊瑚，拉丁学名：Plerogyrainuoa）

图片中这些软软的气泡，其实是珊瑚虫的水螅体。

水螅体缩小时就能看到气泡珊瑚带白边的硬骨。

珊瑚的水螅体形状有很多种，

常见有菊状、羽状、肾状（豆状）、管状等等，

所以，现在答案来了：

珊瑚是动物！

（珊瑚图片来源：网络）

珊瑚虫形体大小随著种类不同，差别也很大。

细小的珊瑚虫直径大约在一至二毫米之间；

大的珊瑚虫直径可到数十厘米，甚至一米以上。

虽然它们不能像动物一样移动身体，

但是它们可以自己捕捉海水中小型浮游动物为食。

（珊瑚虫的结构图片来源：网络）

珊瑚群体很大，但真正具有生命现象的，

只有薄薄一层分布在骨骼表面的活组织，

珊瑚虫就是靠著这层薄组织不断的分裂、增长。

珊瑚的生长速度很慢，每年大约只增长一公分，

最快的也不过十几公分。

（蓝海树珊瑚，拉丁学名：Acanthogorgiap.）

珊瑚是海岸线的保护神，

它们可以阻挡惊涛骇浪，

保护身后的陆地、沙滩免收侵袭，

也被誉为海上长城。

珊瑚礁也是海洋中物种最多的生态系统，

对全球生物的多样性保护具有特别重要的意义。

所以拒绝购买珊瑚制品，

也是保护海洋生态环境的重要一环。

（澳大利亚大堡礁图片来源：网络）

如果您和豹帅一样喜欢这些美轮美奂的珊瑚，

欢迎来到厦门海底世界参观！

============================

【参观厦门海底世界温馨小提示】

不乱扔垃圾

不随地吐痰

不攀爬鱼缸

不将手放入鱼缸

============================

============================

关于厦门海底世界

厦门海底世界位于风景秀丽的5A级景区鼓浪屿岛上，隶属于新加坡星雅集团，是厦门市著名景点，占地1.75公顷，总建筑面积超过1万平米，于1998年元旦正式对外开放，是集旅游、娱乐、科普教育于一体的大型海洋水族馆，1999年至今一直荣获并保持厦门市、福建省、全国“科普教育基地”光荣称号，并于2017年再次荣获“全国海洋科普教育基地”称号，成为厦门唯一获评的全国“双科普教育基地”。针对青少年及学生参观群体,厦门海底世界每年都策划举办丰富多彩的科教宣传活动，组织接待学生春（秋）游、夏（冬）令营和各项亲子游活动，并且历年来不遗余力地坚持参与科普宣传周、全国科普日等大型活动，透过丰富的活动内容和富有内涵的展示来引导青少年学生“认识海洋、保护海洋”，倡导“从小做起、从我做起”的海洋环保理念。同时，厦门海底世界还充分利用自身的技术及设施优势，积极投身于水生野生动植物的保护，是“全国海洋珍稀濒危野生动物救护网络成员单位”以及“中华白海豚救助协作单位”。

厦门海底世界建筑外形酷似一座蓝色的水晶宫，馆内舒适的参观环境，迷人的海底风景，享有“海底龙宫”之美称。展馆内设有“企鹅淡水鱼馆”、“鲸豚标本馆”、“海洋馆”、“海底隧道”、“海兽表演馆”五大特色展区，向广大游客展示了我国近海、印度洋、澳州海域及亚马逊河等世界流域内的350多种超万尾知名珍奇水生动物。在这座蓝色的海底龙宫里，您能目睹到全国个体最大的石斑王、憨态可掬的“汉堡”企鹅、呆萌可爱的斑海豹、庞大彪悍的鲨鱼家族、勇猛威武的锯鳐兄弟，还有号称“海底童姥”的墨西哥蝾螈，“亚洲美人鱼”的胭脂鱼、“澳洲南方绅士”的膨腹海马，以及“潜伏杀手”珍珠魟等等。特别值得一看的是馆内展示的长达18.6米、重达48吨的“抹香鲸标本”是目前全世界最完整的大型鲸体标本之一。

除了永久性的展示，厦门海底世界每年还定期推出不同主题的特别展览，如：“梦幻水母展”、“海底荧光花园主题展”、“舞鱼伦比趣味主题展”、“伪装大师主题展”等等，都呈献给游人不一样的观赏和认知体验，而“保护厦门三宝，从身边做起”大型海洋科普主题特展更是从有人所熟知的生物和环境入手，从生物学、社会学和人文学等不同角度向游客综合展示海洋生物物种的多样性、趣味性、互动性，进而让游客在赞叹自然科学的奇妙的同时学习到环保的知识。

另外，厦门海底世界还有精彩纷呈的海兽明星表演为您的参观助兴，让您不虚龙宫之行，尽览浪漫迷人的水下世界。

============================

关于星雅集团

从事高品质旅游及相关产业投资、开发、经营的新加坡领军企业。

星雅集团是由新加坡星雅控股（私人）有限公司与中国保利集团公司在新加坡共和国注册成立的合资公司。2004年2月,星雅集团在新加坡交易所主板挂牌上市。

星雅集团是新加坡交易所目前唯一一家以开发中国旅游及与旅游相关项目为主要业务的上市公司，是中国改革开放后最早进军中国旅游业的海外公司，是新加坡从事中国旅游及相关产业投资、开发、经营的领军企业。星雅集团集旅游、休闲、教育和文化投资、经营为一体，旗下项目包括：新加坡摩天观景轮、上海海洋水族馆、厦门海底世界、西安临潼骊星索道、朝元阁历史遗址的保护及重建，以及演艺剧目制作等。

============================

网址：http:www.xm-hdj.com

热线:0592-2067668

地址:中国·厦门鼓浪屿鼓浪公园

文章编号: be43288642b244b4bb57126ade26b8ac
-----------------------------------------------------------------------------

31. 亲亲宝贝 -  (8月去厦门热吗 你知道哪些景点最值得去吗) 2017-07-31 营养   

-----------------------------------------------------------------------------

文字快照 :http://www.qbaobei.com/yingyang/906793.html

...白海豚保护区的所在地。这里有面积广大的五缘湾湿地公园，可以游泳、垂钓、看到优雅的黑天鹅。这里还有五缘湾帆船中心，可以租一条帆船凭借风力去往任何你有兴趣的地方。

6、华侨博物馆

华侨博物馆位于一片老城区的十字路口，可免费入内参观。乘坐厦1、厦2、15、2...

文章编号: b8359fb7c7524033af76958c3a301eec

32. 看点快报 APP -  (别挖了，饶过花蛤吧！不仅破坏环境，还可能毁了文昌鱼的家) 2017-07-29 天天快报-厦门市   同安吧

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170729B034TB00

夏天来了一到傍晚

海边就聚满了玩耍的人

戏水、玩沙、吹海风……

要是遇上退潮

还有不少人是来干这事的

挖花蛤

在会展滩涂和椰风寨附近沙滩

都有小伙伴在挖挖挖

有人专程来有人是跟风

陈阿姨带著孙女来挖花蛤。她徒手上阵，一会儿工夫就挖到了十多个。“虽然个头小，但是壳薄肉多，这些野生花蛤比起市场上买的更鲜更甜！”对于挖花蛤，她还有一番心得。“要退潮的时候才有得挖，还得考虑天气。大中午太热，晚上太暗，肯定不会来挖了。一般都是在傍晚凉快的时候来。”

蓝女士的朋友拿著铲子把沙子挖起来，里面有很多小花蛤。不过她们并没有捡，只是看到别人挖就跟著挖，挺有意思的。

一名中年妇女“全副武装”。戴著草帽，背上垫著毛巾，坐在石头上，右手拿著一块木板，从海水里把沙子刮上来、抹平，用戴著手套的左手拣出花蛤，看上去是专门来挖花蛤的。

市民游客挖得不亦乐乎

但是专家们却说

最好别这样做

1

挖花蛤可能破坏海洋环境

厦门大学海洋与地球学院副院长柯才焕教授建议，在厦门湾这样的海洋环境保护区，市民最好不要采花蛤。

花蛤对于海洋环境是有益的

有净化水质的作用

采挖花蛤，特别是挖中小花蛤

是对生物资源的破坏

对海水水质环境也有不利影响

也间接影响其他生物的生存环境

2

还会破坏文昌鱼生态环境

在环岛路黄厝一带，更不应该挖花蛤。市中华白海豚文昌鱼自然保护区管理处工作人员刘伟说，

黄厝石胄头往南

一直到亚洲海湾大酒店一带

属于文昌鱼保护区

一旦天文大退潮后

许多文昌鱼的栖息地裸露出来

挖花蛤会破坏文昌鱼的生态环境

也是违法行为

网络图

如今，管理处每天都聘请专门的宣传员在该片区进行宣传和劝导，在黄厝一带挖花蛤的现象有所减少。

3

不熟悉潮汐时间可能被困

厦门市110水救队工作人员庄鹭杰也不建议市民、游客挖花蛤。

挖花蛤都是在退潮之后

海水退到最低潮后

马上就开始涨潮

一旦水没过膝盖

越晚就越难回到岸边

潮水每天涨潮、落潮的时间不一样，不熟悉潮水的市民游客很容易错过回来的时机。去年，水救队就曾在环岛路救了两名因为跟风挖花蛤被困海中的浙江游客。

为了美美哒厦门海

为了珍稀的文昌鱼

也为了自己的生命安全

大家还是手下留情吧！

厦门日报社新媒体中心出品

领导说了！

您点一个

小编的工资就涨五毛！

文章编号: f2539c8ddb0e6bfeb3a0453c2eeb6d0d
-----------------------------------------------------------------------------

33. 看点快报 APP -  (花蛤可净化水质最好别挖) 2017-07-28 天天快报-厦门市   厦门晚报

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170728D04MJ800

【概要】市民游客成群海边挖花蛤，专家提醒——

挖花蛤很有趣，但也要留意潮汐变化。

一名“全副武装”的中年女子在挖花蛤。

■一些家长带著孩子在海边捡花蛤。

前日傍晚时分，会展沙滩上的游人渐渐多了起来。此时潮水退去，许多市民、游客都在沙滩上挖沙、玩水，甚至来到刚刚露出的滩涂上挖花蛤。

在不少市民游客眼中，挖花蛤是件很有趣的事情。但专家们并不认同，除了影响生态环境，不熟悉潮水的游客还容易错过回岸的时间，有危险。

文戴懿实习生郑艺雯图陈立新

有人“全副武装”专门来，有人觉得有趣跟风挖

在会展滩涂上，市民陈阿姨带著孙女来挖花蛤。她蹲在两块石头间，毫不介意自己的皮质凉鞋已经陷入水里。孙女用一根塑料饭勺当工具，而她则徒手上阵。别看她没有工具，挖花蛤的功夫却不赖，她将水洼里的沙子捞出来，往旁边一放，就能从里面找到花蛤，一会儿工夫，就挖到了十多个。不过，这些花蛤个头很小，只有成人食指的指甲盖那么大。这么小，怎么吃呢？她说:“可以煮汤啊！虽然个头小，但是壳薄、肉多，这些野生花蛤比起市场上买的更鲜更甜！”

对于挖花蛤，她还有一番心得。她说:“要退潮的时候才有得挖，还得考虑天气。大中午太热，晚上太暗，肯定不会来挖了。一般都是在傍晚凉快的时候来。今天退潮的时间比较晚，如果早一些，人会更多。”

市民蓝女士也带著11岁的女儿来海边玩。她的朋友拿著铲子把沙子挖起来，里面有很多小花蛤。不过她们并没有捡，觉得实在太小了。她说:“我们只是来海边玩。看到别人挖，就跟著挖，挺有意思的。”

不远处，一名中年妇女显得很老到，而且“全副武装”。她戴著草帽，背上垫著毛巾，坐在石头上，右手拿著一块木板，从海水里把沙子刮上来、抹平，用戴著手套的左手拣出花蛤，看上去是专门来挖花蛤的。

在椰风寨附近沙滩，记者也看到有人挖花蛤，但没有会展附近沙滩的人那么多。

不熟悉潮汐时间，曾有游客因此被困海中

市民游客乐在其中，但是专家们却有不同看法。厦门大学海洋与地球学院副院长柯才焕教授建议，在厦门湾这样的海洋环境保护区，市民最好不要采花蛤。他说，花蛤对于海洋环境是有益的，有净化水质的作用。采挖花蛤，特别是挖中小花蛤是对生物资源的破坏，对海水的水质环境也有不利的影响，同时也间接影响沙滩其他生物的生存环境。

在环岛路黄厝一带，更不应该挖花蛤。市中华白海豚文昌鱼自然保护区管理处工作人员刘伟说，黄厝石胄头往南一直到亚洲海湾大酒店一带，属于文昌鱼保护区。一旦天文大退潮后，许多文昌鱼的栖息地裸露出来，挖花蛤的行为会破坏文昌鱼的生态环境，也是违法行为。如今，管理处每天都聘请专门的宣传员在该片区进行宣传和劝导，在黄厝一带挖花蛤的现象有所减少。

市110水救队工作人员庄鹭杰也不建议市民、游客挖花蛤。他说，挖花蛤的时间都是在退潮之后，海水退到最低潮后，马上就开始涨潮，一旦水没过膝盖，越晚就越难回到岸边。潮水每天涨潮、落潮的时间不一样，不熟悉潮水的市民游客很容易错过回来的时机。去年，水救队就曾在环岛路救了两名因为跟风挖花蛤被困海中的浙江游客。

【提醒】

如果发现水色异常

应当避免食用贝类

市海洋与渔业研究所质量安全与疾病监控室主任洪江说，一般来说，没有被有毒的赤潮或者工业污水污染的贝类是可以食用的。岛内的污水都是经过统一处理后再排放的，没有工业污染的危害。市民如果发现海域的水色异常，很可能发生赤潮，就应当避免食用贝类，避免风险。

文章编号: 2cb2660c5f1177733d56fe0b0f17f84a
-----------------------------------------------------------------------------

34. 腾讯网 -  (叩问千面之城——厦门新观察) 2017-07-26 城事   wydamin

-----------------------------------------------------------------------------

文字快照 :http://fj.qq.com/a/20170726/040354.htm

...白海豚自然保护区、厦门大屿岛白鹭自然保护区、厦门文昌鱼自然保护区……

得失方寸间，弹指乾坤大。著名华裔建筑师贝聿铭有言：“对于一个城市来说，最重要的不是建筑，而是规划。”

2017年5月25日拍摄的集美学村内的嘉庚建筑群（新华社记者魏培全摄）

城镇化...

文章编号: ab7b8fb13686b9fb908e70a784c93372

35. ZAKER APP -  (叩问千面之城——厦门新观察) 2017-07-25 ZAKER新闻-热点   

-----------------------------------------------------------------------------

文字快照 :http://app.myzaker.com/news/article.php?pk=59769f761bc8e0ae29000003

新华社厦门７月２４日电

新华社记者

厦庇五洲客，门纳万顷涛。

再过月余，金砖国家领导人会晤将在厦门举行。这座海滨名城，正带著自信与从容，静心迎候四海来宾。

城市，是一个国家文明和社会进步的标志。

一座城市，如何自觉融入时代浪潮，以国家发展为机，为国家发展助力？

一座城市，如何在城镇化巨变中坚守个性气质，跳出发展中"千城一面"的窠臼？

一座城市，如何坚持以人民为中心，走出一条落实新发展理念的中国特色城市发展道路？

厦门，正以积极的探索，破解中国城市的发展之问。

特色鲜明的千面之城——既融入澎湃的时代发展大潮，又坚守独特的城市核心气质，厦门在城镇化浪潮中昂然挺立

硕大机翼掠过湛蓝的大海，飞机缓缓降落在厦门本岛离大海咫尺之遥的机场跑道上。

"城在海上、海在城中"——初到厦门的人，第一印象往往是宽广的海洋。厦门位于九龙江入海口，古称"下门"，自明朝始筑，就与海相伴相生。

临海听风，气象万千。厦门，因其独特区位与历史际遇，与近现代中国命运紧紧勾连。

——１９世纪４０年代，西方列强的舰炮敲开了封闭的中国大门，厦门成为"五口通商"口岸之一，以一种屈辱的方式被迫向近现代社会艰难转型。

——２０世纪８０年代，厦门成为全国经济特区之一，用自己的探索和实践书写古老国度对外开放的新篇章。

——２１世纪初，位处陆海两条丝绸之路交汇点的厦门，正大踏步走向世界，拥抱未来……

厦门城市不大，面积仅１６００多平方公里，是副省级城市中最小的。但这座海岛小城，于风云际会中紧抓机遇、勇担重任，逐渐崛起为一座有格局、有追求、有魅力的特色之城。

横看成岭侧成峰，远近高低各不同。不同于千城一面，厦门是多维度的千面之城：她因灵动而魅力多彩，因鲜明而彰显个性，因文化而别具韵味，因开拓而格局一新。

这是一座既海纳百川又坚守特质的城市——

集美中学，因其独特秀美的建筑风格，被许多人誉为传说中的"霍格沃茨魔法学校"。在厦门集美学村触目所及，尽是红墙橘瓦、飞檐交接的典雅建筑。

这里是爱国华侨领袖陈嘉庚倾力创办的教育事业所在地，独有的"穿西装戴斗笠"式中西合璧建筑形式，被称为"嘉庚风格"闻名于世。为了传承城市文脉、留住历史记忆，岛外集美新城建设也全部采用嘉庚风格。

"厦门是开放包容的，她乐于展示自己的美，善于吸收别人的美。同时，她又有一定程度的‘保守’，这种保守更多的是对自身特色的坚守和对既有历史的传承，让个性不被城市化大潮所消解。"福建省委常委、厦门市委书记裴金佳说。

这是一座东方文化和西方文明交融共生的城市——

"中秋月，照纱窗，栏杆倚栏杆，相倚傍，心越酸……"华灯初上，老剧场文化主题公园里，古老南音《风打梨》娓娓诉说一段爱情故事。

老剧场文化主题公园的前身是始建于１９４２年的鹭江剧场。老城微展馆里的老照片、老物件无声诉说著城市的历史，广场上老阿伯们围坐一圈，闽南人的生活气息在功夫茶中流淌。"无论城市如何现代，都要传承鹭岛的文脉，留住闽南人的乡愁。"厦门市思明区委常委、宣传部长黄碧珊说。

不远处，"浮"在海上的"钢琴之岛"鼓浪屿，悠扬的协奏曲从欧式建筑里流出。这座中西合璧的小岛，有著闽南韵味、南洋气息和欧陆风情，本月获批列入世界文化遗产名录，以"历史国际社区"再次吸引全球目光。

这是一座既安逸温馨又追逐梦想的城市——

环岛路边的"城中村"曾厝埯，被誉为"中国最文艺的渔村"。在一家名为"大冰的小屋"的酒吧里，来自内蒙古的歌手弹著吉他，用歌声诉说厦门的闲适与安逸。

城市另一侧的厦门港区，福建自贸试验区厦门片区管委会工作人员步履匆匆，他们正为做大航空维修"朝阳产业"而奔忙。片区管委会常务副主任熊衍良说，与昔日特区一样，自贸试验区厦门片区如今肩负著"创新探路"的光荣使命。

"三分天注定，七分靠打拼"——"爱拼才会赢"的精神，深深影响著厦门人。

全国文明城市"四连冠"、国家环保模范城市、国际花园城市、联合国人居奖、"地下管廊"和"海绵城市"双试点的唯一城市……厦门人，没有因温馨的城市生活停下奋进的脚步，依然如祖先般拼搏开拓，不断探索新的可能。

顺势而为的自然之城——顺应自然，遵从规律，胸怀大局，厦门牢牢把握住城市发展方向

背山而立，远眺大海。一块紧邻城市核心区的"黄金宝地"，总面积４０公顷，土地出让价值超百亿元，如何开发？

厦门的选择是——圈起来"养鸟"。

为了保护好被称为中国最美丽夏候鸟之一的小生灵，厦门于２０１１年成立了五缘湾栗喉蜂虎自然保护区。在寸土寸金的城市中心区设立自然保护区，厦门的惊人之举开一时风气之先。

"面对商业开发与生态保护之争，厦门顺应自然、保护生态的理念，早已渗透到骨子里。"厦门市环保局宣教中心主任余进说。

"春三月，山林不登斧，以成草木之长。夏三月，川泽不入网罟，以成鱼鳖之长。"厦门在狭小土地上，先后建立了多个自然保护区：厦门中华白海豚自然保护区、厦门大屿岛白鹭自然保护区、厦门文昌鱼自然保护区……

得失方寸间，弹指乾坤大。著名华裔建筑师贝聿铭有言："对于一个城市来说，最重要的不是建筑，而是规划。"

城镇化浪潮下，土地资源日益稀缺，人地关系高度紧张。是继续粗放型扩张，放大城市边界做大城市规模？还是有守有放，坚持城市应有的人居价值与生态底线？厦门坚定选择了后者，守护一方诗意栖息之地。

"厦门人把绿色当成财富，对自然很友好。"孟加拉国留学生孟山在中国待了５年，对厦门的"规划秘诀"十分赞赏。

城市空间虽小，手笔却大：全市近六成土地面积划作生态屏障区，禁止大规模开发建设——顺应山体、丘陵、溪流、湖库、海岸形成的山海连接廊道，厦门主动划出红线，避免城市空间无序蔓延。依托背山面海的自然格局，厦门打造内陆山区"绿色"森林生态屏障和近海海域"蓝色"海洋生态屏障。

"厦门面积本来就小，划出生态红线后，全市可用建设用地只有约６００平方公里，还比不上北京五环内的面积。我们就是要学会‘螺蛳壳里做道场’，把每一寸土地都规划好、利用好。"厦门市规划委副主任任国岩说。

良好的规划，贯通历史和现实，引领著城市的未来。

城市规划众多，不同类型的规划体系相互"打架"，是不少城市发展中面临的共性问题。

"对比发现，过去不同部门制定的厦门城乡规划和土地规划，差异图斑竟然有１２．４万块，一些建设用地指标不能直接使用。由于规划依据相互矛盾，部门意见无法统一，导致项目审批难、落地难。"厦门市行政服务中心管理委员会主任胡亮信坦陈。

以更高起点、更高站位谋划城市格局，把脉发展大计——厦门大刀阔斧进行"多规合一"改革。融合城市总体规划、国民经济和社会发展规划、土地利用总体规划、环境总体规划等多部门空间性规划，形成了以生态为本底、承载力为支撑基础的全市域统一的综合空间规划体系。

规划引领，立法保障。２０１４年，厦门市人大审议通过《美丽厦门战略规划》，以此为引领创新实践"多规合一"，明晰了城市发展的基本方向和城市建设主要思路。

多年来厦门坚持一张蓝图管到底，一茬接著一茬干，不折腾、不拧巴、不较劲，让人与自然、人与城市、人与社会和谐相处，生产、生活、生态有机相融。

厦门的城市智慧，更体现在城市巨变中从未迷失的文化底蕴里。

在曾厝埯最东头，一条马路明显分为两段：往东一段宽阔平整，往西进村口则是"城中村"味道的小路。正是这"城中村"保住了曾厝埯的"文艺范"。

"当时，曾厝埯面临拆迁问题，已经拆到这个路口了。"思明区滨海街道副主任杨邑新说。是一拆了之、开发房产，还是整合资源、转型升级？思明区纠结过。

２０１３年，曾厝埯被列为"城中村"转型试点。昔日蒙尘的闽南古厝、渔村文化得到发掘整理，在政府引导与社区共建下，既保护原生态的渔村历史风貌，又注入时尚多元的文化创意内容。

城市发展浪潮中，厦门就这样守住了诸多历史文化底蕴，留住了城市静气。

创新发展的跃动之城——以改革为使命，以开放为动力，厦门凭海临风激流勇进

夏日的环岛路风景如画，数字"９８"造型的巨大金钥匙屹立海边，熠熠生辉。每年９月８日，中国国际投资贸易洽谈会都会在厦门举行，上万客商于此追逐创富"金钥匙"。

站在厦门国际会展中心远眺，天高海阔、澄碧万里。曾经人稀船少的边海之地，如今已变身开放前沿。

福建自贸试验区厦门片区管委会，办事大厅人来人往，彰显出这个新生试验区的活力。"一照一码"商事制度改革、国际贸易"单一窗口"改革……在厦门片区，多项改革措施走在全国前列，企业注册、经营、通关更加便利。自２０１５年４月挂牌至今年６月，片区累计注册企业２．７５万家，注册资本４６００多亿元。

"如果说经济特区过去一定程度依靠政策红利，今天则更需要通过深化改革、持续创新释放发展活力。惟有不停闯、不停试，才能在激烈的竞争中创造新优势。"厦门市长庄稼汉说。

沟通台海，连通世界。融入国家全新的对外开放格局，厦门视野更加广阔。从海沧港区始发的中欧（厦门）班列，已先后开通波兰罗兹、德国纽伦堡、荷兰蒂尔堡、俄罗斯莫斯科４个终点站，且通过海铁联运延伸至台湾地区，对接东盟，形成海陆两条丝绸之路的"交汇携手"。

开放，海纳百川；改革，快马加鞭。

厦门大学管理学院院长叶建明清楚记得，２０１５年的一天，厦门市发改委突然交给他们一项课题：参考世界银行营商环境评价体系评估厦门营商环境。

"用世行指标对标营商环境，全国没有先例。"叶建明颇为疑虑，世行评价体系主要依据企业家评价，企业"吐槽"，政府真能"纳谏"？

厦大课题组由此提交了一份"刀刀见骨"的报告，原汁原味反映了企业感受。比如，开办企业必须刻印公章，不仅费用近千元，且耗时少则一周多则半个月。

刀刃向内，大力除弊。厦门以问题为导向，"动真格"优化营商环境：以公章刻印为例，几经"博弈"，该业务进驻行政服务中心，企业刻章"就地可办、立等可取"，费用极大降低。

厦门市地方税务局局长张祖康说："在对标国际一流营商环境过程中，城市的管理部门不断跳出自我意识，强化服务自觉，持续为厦门魅力注入源头活水。"

对标不息，改进不止。经第三方机构评估，２０１６年厦门营商环境相当于全球经济体第４０位水平，比２０１４年上升了２１位，位居全国城市前列。

"办事效率大大提高，托关系不如自己办。"来自安徽的"新厦门人"、在厦门创业二十余年的人人联盟电子商务公司总裁张军说。上世纪末，他只身一人来厦门谋生，从打工、跑销售干起，如今拥有自己的酒店，设立了电子商务公司，"在这里扎根，不想走了。"

在改革中破题，在发展中思索。谈起厦门经常被"拷问"的"短板"，经济规模偏小是其中之一。全国１５个副省级城市中，厦门经济体量最小，去年ＧＤＰ不到３８００亿元。

曾几何时，厦门也面临"做大"的压力与冲动。多年前厦门有意引进一大型ＰＸ项目，每年可以增加数百亿ＧＤＰ，但最终政府尊重群众意愿，审慎评估利弊，放弃了这一项目。长期作为城市主导产业之一的化工业被"忍痛割爱"，产业结构得到逐步调整。

软件业等新兴产业蓬勃兴起——软件和信息服务产业已快速跻身千亿产业链之一，去年实现营业收入１１０２亿元。在厦门岛东部的软件园二期，仅１平方公里的狭小空间，入驻了上千家软件信息类企业，聚集６万多员工；岛内发展饱和，软件园三期又在岛外高起点布局，规划面积达１０平方公里，已有５００多家企业进驻。

服务业、高科技发展呈现加速态势——去年，全市服务业对经济增长的贡献率高达６９．１％；国内外游客赴厦人数达６７７０万人次，旅游总收入９６８亿元；会展经济也热火朝天，各类会展达２００多场。全市拥有国家级高新技术企业１２２５家，占福建全省总数的一半。今年前５月，规模以上高新技术产业实现增加值占全市工业的６７．７％。

新发展战略、高新产业导向，既是形势使然，也是自觉追求，一个跃动之城正呈"跳跃发展之势"。

"城市竞争中，厦门参加‘举重’比赛没有优势，但参加‘选美’比赛当仁不让。"裴金佳说。

共建共享的人人之城——落实以人民为中心的思想，涵养城市人文精神，打造共同参与的人民城市

今年１月，全国首条空中自行车道亮相厦门。这条全程高架的空中自行车道全长７．６公里，宛如一条绿色长龙盘踞在空中。

设计师原本把骑行路面设计为橙色，征求意见时市民积极参加，微信点击量迅速过了１０万＋，多数人在留言中要求改成绿色。最后专家组认为，厦门炎热时间较长，用绿色标识更有清爽舒适之感，市民意见"胜出"。

城者，盛民也。坚持以人民为中心，这是做好城市工作的出发点和落脚点。

厦门市民爱管事、会管事。他们眼界开阔，提建议的参照系往往是看齐一流名城，"你看看人家新加坡、香港……"

"这是一座人人城市，富有参与共治精神的厦门人才是城市的核心竞争力。"厦门大学人文学院教授朱水涌说。

在城市快速发展过程中，人与城是冷漠相向，还是良性互动？人与人如何友爱互助，城市如何引领市民共治共管、共建共享？这是一座城市必须面对和破解的课题。

２０１６年９月，超强台风"莫兰蒂"正面登陆厦门，全市大面积停电停水，交通瘫痪、通信受阻。灾难面前，市民们互帮互助并纷纷走上街头，恢复家园：３天，厦门城市干道、高速公路恢复通行；５天，１４５万停水户正常供水；６天，６２万停电户全部恢复供电；１０天，６５万株倒伏树木完成清理、植活……

"‘莫兰蒂’台风是对厦门市民素质和城市精神的一次检验。全体市民用行动证明，厦门最美的风景是人。"厦门市委常委、宣传部长叶重耕说。

灾难面前，厦门全城紧急"总动员"；日常生活中，厦门的文明"惯性"常令外来者赞叹："垃圾不落地、清新又文艺"成为共识，"垃圾分类"教材已经进校园；全市注册志愿者达４０多万人，"有困难找志愿者、有时间做志愿者"蔚然成风……

文明并非与生俱来，需要点滴积累、长期培育。

城市在巨变。适应"单位人"变"社会人"的新形势，管理在"升级"。一项"美丽厦门共同缔造"行动在厦门展开，深入到村居街巷。政府主动搭建平台，发动群众共谋、共建、共享，逐步形成人人参与城市治理的和谐局面。

既是一市之民，更是一城之主；既接受管理，又参与管理。在厦门生活了１４年的台胞马克观察到：社区里不少居民经常给公共区域的花草浇水；看到路口有人摆摊骗人，市民会通过市长热线、街道社区等种种途径"检举"……"厦门人的素质不断提高。"马克说。

法治也成为推进文明的重要手段。日前，厦门市人大常委会对《厦门经济特区促进社会文明若干规定（草案）》进行了二审。该草案建立正面清单和负面清单，突出"反哺"理念，加大对美德善行的褒奖力度，也多措并举治理陈规陋习，以实现不敢为、不想为的施策效果。

市民热爱城市，城市增进分享。

历经３０多年高速发展，厦门的城市人口已膨胀到近４００万，面积１００多平方公里的厦门本岛尤其拥挤，一度房价上涨过快，交通逐渐拥堵。

以人定城、重点突破；人人参与，人人共享。顺应百姓新期待，厦门正在新一轮发展中积极探索——

住，今年开工建设各种保障房４万多套，这将超出过去１０年总和，未来４年计划建成保障房地铁社区１０万套以上；

行，开工建设６条地铁，长度达到２７５公里，结束厦门没有地铁的历史，极大提高交通效率；

教，均衡学校资源，进一步解决外来务工人员子女就学问题；

医，引入高端医疗，推进分级诊疗，加强社区医疗；

……

"人民城市为人民。"裴金佳说，"我们正以建设‘五大发展理念’示范市为目标，切实遵循城市发展规律，努力打造‘城市让生活变得更美好’的生动样本。"（记者：刘亢、郭奔胜、张旭东、项开来、林晖、许雪毅、苏杰）

原网页已经由ZAKER转码以便在移动设备上查看

文章编号: 95c77e1534f8afe8a82ca5f902616300
-----------------------------------------------------------------------------

36. 广东文明网 -  (叩问千面之城——厦门新观察) 2017-07-25 宣传信息   

-----------------------------------------------------------------------------

文字快照 :http://www.wenming.cn/wmcs/dt/201707/t20170725_4354424.shtml

...白海豚自然保护区、厦门大屿岛白鹭自然保护区、厦门文昌鱼自然保护区……

得失方寸间，弹指乾坤大。著名华裔建筑师贝聿铭有言："对于一个城市来说，最重要的不是建筑，而是规划。"

城镇化浪潮下，土地资源日益稀缺，人地关系高度紧张。是继续粗放型扩张，放大城市边界...

文章编号: f871a2c9baefdaf44457b2f22a77c981

37. 看点快报 APP -  (叩问千面之城——厦门新观察) 2017-07-24 天天快报-厦门市   新华社

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170724C09D1V00

新华社厦门７月２４日电题：叩问千面之城——厦门新观察（上篇）

新华社记者

编者按：城市，是中国现代化进程中的“火车头”。伴随城市中国的到来，做好城市工作是时代的课题、人民的期待。

地处东南沿海的厦门，以其科学的城市发展理念、亮丽的城市发展图景，昭示著中国城市蝶变的密码。新华社记者近期走进厦门，寻觅开啔中国城市未来之门的钥匙。

一艘游船行驶在厦门环岛路演武大桥附近海面上（5月21日摄）。新华社记者姜克红摄

厦庇五洲客，门纳万顷涛。

再过月余，金砖国家领导人会晤将在厦门举行。这座海滨名城，正带著自信与从容，静心迎候四海来宾。

城市，是一个国家文明和社会进步的标志。

一座城市，如何自觉融入时代浪潮，以国家发展为机，为国家发展助力？

一座城市，如何在城镇化巨变中坚守个性气质，跳出发展中“千城一面”的窠臼？

一座城市，如何坚持以人民为中心，走出一条落实新发展理念的中国特色城市发展道路？

厦门，正以积极的探索，破解中国城市的发展之问。

特色鲜明的千面之城——既融入澎湃的时代发展大潮，又坚守独特的城市核心气质，厦门在城镇化浪潮中昂然挺立

硕大机翼掠过湛蓝的大海，飞机缓缓降落在厦门本岛离大海咫尺之遥的机场跑道上。

“城在海上、海在城中”——初到厦门的人，第一印象往往是宽广的海洋。厦门位于九龙江入海口，古称“下门”，自明朝始筑，就与海相伴相生。

临海听风，气象万千。厦门，因其独特区位与历史际遇，与近现代中国命运紧紧勾连。

——１９世纪４０年代，西方列强的舰炮敲开了封闭的中国大门，厦门成为“五口通商”口岸之一，以一种屈辱的方式被迫向近现代社会艰难转型。

——２０世纪８０年代，厦门成为全国经济特区之一，用自己的探索和实践书写古老国度对外开放的新篇章。

——２１世纪初，位处陆海两条丝绸之路交汇点的厦门，正大踏步走向世界，拥抱未来……

厦门城市不大，面积仅１６００多平方公里，是副省级城市中最小的。但这座海岛小城，于风云际会中紧抓机遇、勇担重任，逐渐崛起为一座有格局、有追求、有魅力的特色之城。

横看成岭侧成峰，远近高低各不同。不同于千城一面，厦门是多维度的千面之城：她因灵动而魅力多彩，因鲜明而彰显个性，因文化而别具韵味，因开拓而格局一新。

这是一座既海纳百川又坚守特质的城市——

集美中学，因其独特秀美的建筑风格，被许多人誉为传说中的“霍格沃茨魔法学校”。在厦门集美学村触目所及，尽是红墙橘瓦、飞檐交接的典雅建筑。

这里是爱国华侨领袖陈嘉庚倾力创办的教育事业所在地，独有的“穿西装戴斗笠”式中西合璧建筑形式，被称为“嘉庚风格”闻名于世。为了传承城市文脉、留住历史记忆，岛外集美新城建设也全部采用嘉庚风格。

“厦门是开放包容的，她乐于展示自己的美，善于吸收别人的美。同时，她又有一定程度的‘保守’，这种保守更多的是对自身特色的坚守和对既有历史的传承，让个性不被城市化大潮所消解。”福建省委常委、厦门市委书记裴金佳说。

这是一座东方文化和西方文明交融共生的城市——

“中秋月，照纱窗，栏杆倚栏杆，相倚傍，心越酸……”华灯初上，老剧场文化主题公园里，古老南音《风打梨》娓娓诉说一段爱情故事。

老剧场文化主题公园的前身是始建于１９４２年的鹭江剧场。老城微展馆里的老照片、老物件无声诉说著城市的历史，广场上老阿伯们围坐一圈，闽南人的生活气息在功夫茶中流淌。“无论城市如何现代，都要传承鹭岛的文脉，留住闽南人的乡愁。”厦门市思明区委常委、宣传部长黄碧珊说。

不远处，“浮”在海上的“钢琴之岛”鼓浪屿，悠扬的协奏曲从欧式建筑里流出。这座中西合璧的小岛，有著闽南韵味、南洋气息和欧陆风情，本月获批列入世界文化遗产名录，以“历史国际社区”再次吸引全球目光。

这是一座既安逸温馨又追逐梦想的城市——

环岛路边的“城中村”曾厝埯，被誉为“中国最文艺的渔村”。在一家名为“大冰的小屋”的酒吧里，来自内蒙古的歌手弹著吉他，用歌声诉说厦门的闲适与安逸。

城市另一侧的厦门港区，福建自贸试验区厦门片区管委会工作人员步履匆匆，他们正为做大航空维修“朝阳产业”而奔忙。片区管委会常务副主任熊衍良说，与昔日特区一样，自贸试验区厦门片区如今肩负著“创新探路”的光荣使命。

“三分天注定，七分靠打拼”——“爱拼才会赢”的精神，深深影响著厦门人。

全国文明城市“四连冠”、国家环保模范城市、国际花园城市、联合国人居奖、“地下管廊”和“海绵城市”双试点的唯一城市……厦门人，没有因温馨的城市生活停下奋进的脚步，依然如祖先般拼搏开拓，不断探索新的可能。

顺势而为的自然之城——顺应自然，遵从规律，胸怀大局，厦门牢牢把握住城市发展方向

背山而立，远眺大海。一块紧邻城市核心区的“黄金宝地”，总面积４０公顷，土地出让价值超百亿元，如何开发？

厦门的选择是——圈起来“养鸟”。

为了保护好被称为中国最美丽夏候鸟之一的小生灵，厦门于２０１１年成立了五缘湾栗喉蜂虎自然保护区。在寸土寸金的城市中心区设立自然保护区，厦门的惊人之举开一时风气之先。

“面对商业开发与生态保护之争，厦门顺应自然、保护生态的理念，早已渗透到骨子里。”厦门市环保局宣教中心主任余进说。

“春三月，山林不登斧，以成草木之长。夏三月，川泽不入网罟，以成鱼鳖之长。”厦门在狭小土地上，先后建立了多个自然保护区：厦门中华白海豚自然保护区、厦门大屿岛白鹭自然保护区、厦门文昌鱼自然保护区……

得失方寸间，弹指乾坤大。著名华裔建筑师贝聿铭有言：“对于一个城市来说，最重要的不是建筑，而是规划。”

城镇化浪潮下，土地资源日益稀缺，人地关系高度紧张。是继续粗放型扩张，放大城市边界做大城市规模？还是有守有放，坚持城市应有的人居价值与生态底线？厦门坚定选择了后者，守护一方诗意栖息之地。

“厦门人把绿色当成财富，对自然很友好。”孟加拉国留学生孟山在中国待了５年，对厦门的“规划秘诀”十分赞赏。

城市空间虽小，手笔却大：全市近六成土地面积划作生态屏障区，禁止大规模开发建设——顺应山体、丘陵、溪流、湖库、海岸形成的山海连接廊道，厦门主动划出红线，避免城市空间无序蔓延。依托背山面海的自然格局，厦门打造内陆山区“绿色”森林生态屏障和近海海域“蓝色”海洋生态屏障。

“厦门面积本来就小，划出生态红线后，全市可用建设用地只有约６００平方公里，还比不上北京五环内的面积。我们就是要学会‘螺蛳壳里做道场’，把每一寸土地都规划好、利用好。”厦门市规划委副主任任国岩说。

良好的规划，贯通历史和现实，引领著城市的未来。

城市规划众多，不同类型的规划体系相互“打架”，是不少城市发展中面临的共性问题。

“对比发现，过去不同部门制定的厦门城乡规划和土地规划，差异图斑竟然有１２．４万块，一些建设用地指标不能直接使用。由于规划依据相互矛盾，部门意见无法统一，导致项目审批难、落地难。”厦门市行政服务中心管理委员会主任胡亮信坦陈。

以更高起点、更高站位谋划城市格局，把脉发展大计——厦门大刀阔斧进行“多规合一”改革。融合城市总体规划、国民经济和社会发展规划、土地利用总体规划、环境总体规划等多部门空间性规划，形成了以生态为本底、承载力为支撑基础的全市域统一的综合空间规划体系。

规划引领，立法保障。２０１４年，厦门市人大审议通过《美丽厦门战略规划》，以此为引领创新实践“多规合一”，明晰了城市发展的基本方向和城市建设主要思路。

多年来厦门坚持一张蓝图管到底，一茬接著一茬干，不折腾、不拧巴、不较劲，让人与自然、人与城市、人与社会和谐相处，生产、生活、生态有机相融。

厦门的城市智慧，更体现在城市巨变中从未迷失的文化底蕴里。

在曾厝埯最东头，一条马路明显分为两段：往东一段宽阔平整，往西进村口则是“城中村”味道的小路。正是这“城中村”保住了曾厝埯的“文艺范”。

“当时，曾厝埯面临拆迁问题，已经拆到这个路口了。”思明区滨海街道副主任杨邑新说。是一拆了之、开发房产，还是整合资源、转型升级？思明区纠结过。

２０１３年，曾厝埯被列为“城中村”转型试点。昔日蒙尘的闽南古厝、渔村文化得到发掘整理，在政府引导与社区共建下，既保护原生态的渔村历史风貌，又注入时尚多元的文化创意内容。

城市发展浪潮中，厦门就这样守住了诸多历史文化底蕴，留住了城市静气。

航拍厦门环岛路上的CBD商圈（2016年12月6日摄）。

创新发展的跃动之城——以改革为使命，以开放为动力，厦门凭海临风激流勇进

夏日的环岛路风景如画，数字“９８”造型的巨大金钥匙屹立海边，熠熠生辉。每年９月８日，中国国际投资贸易洽谈会都会在厦门举行，上万客商于此追逐创富“金钥匙”。

站在厦门国际会展中心远眺，天高海阔、澄碧万里。曾经人稀船少的边海之地，如今已变身开放前沿。

福建自贸试验区厦门片区管委会，办事大厅人来人往，彰显出这个新生试验区的活力。“一照一码”商事制度改革、国际贸易“单一窗口”改革……在厦门片区，多项改革措施走在全国前列，企业注册、经营、通关更加便利。自２０１５年４月挂牌至今年６月，片区累计注册企业２．７５万家，注册资本４６００多亿元。

“如果说经济特区过去一定程度依靠政策红利，今天则更需要通过深化改革、持续创新释放发展活力。惟有不停闯、不停试，才能在激烈的竞争中创造新优势。”厦门市长庄稼汉说。

沟通台海，连通世界。融入国家全新的对外开放格局，厦门视野更加广阔。从海沧港区始发的中欧（厦门）班列，已先后开通波兰罗兹、德国纽伦堡、荷兰蒂尔堡、俄罗斯莫斯科４个终点站，且通过海铁联运延伸至台湾地区，对接东盟，形成海陆两条丝绸之路的“交汇携手”。

开放，海纳百川；改革，快马加鞭。

厦门大学管理学院院长叶建明清楚记得，２０１５年的一天，厦门市发改委突然交给他们一项课题：参考世界银行营商环境评价体系评估厦门营商环境。

“用世行指标对标营商环境，全国没有先例。”叶建明颇为疑虑，世行评价体系主要依据企业家评价，企业“吐槽”，政府真能“纳谏”？

厦大课题组由此提交了一份“刀刀见骨”的报告，原汁原味反映了企业感受。比如，开办企业必须刻印公章，不仅费用近千元，且耗时少则一周多则半个月。

刀刃向内，大力除弊。厦门以问题为导向，“动真格”优化营商环境：以公章刻印为例，几经“博弈”，该业务进驻行政服务中心，企业刻章“就地可办、立等可取”，费用极大降低。

厦门市地方税务局局长张祖康说：“在对标国际一流营商环境过程中，城市的管理部门不断跳出自我意识，强化服务自觉，持续为厦门魅力注入源头活水。”

对标不息，改进不止。经第三方机构评估，２０１６年厦门营商环境相当于全球经济体第４０位水平，比２０１４年上升了２１位，位居全国城市前列。

“办事效率大大提高，托关系不如自己办。”来自安徽的“新厦门人”、在厦门创业二十余年的人人联盟电子商务公司总裁张军说。上世纪末，他只身一人来厦门谋生，从打工、跑销售干起，如今拥有自己的酒店，设立了电子商务公司，“在这里扎根，不想走了。”

在改革中破题，在发展中思索。谈起厦门经常被“拷问”的“短板”，经济规模偏小是其中之一。全国１５个副省级城市中，厦门经济体量最小，去年ＧＤＰ不到３８００亿元。

曾几何时，厦门也面临“做大”的压力与冲动。多年前厦门有意引进一大型ＰＸ项目，每年可以增加数百亿ＧＤＰ，但最终政府尊重群众意愿，审慎评估利弊，放弃了这一项目。长期作为城市主导产业之一的化工业被“忍痛割爱”，产业结构得到逐步调整。

软件业等新兴产业蓬勃兴起——软件和信息服务产业已快速跻身千亿产业链之一，去年实现营业收入１１０２亿元。在厦门岛东部的软件园二期，仅１平方公里的狭小空间，入驻了上千家软件信息类企业，聚集６万多员工；岛内发展饱和，软件园三期又在岛外高起点布局，规划面积达１０平方公里，已有５００多家企业进驻。

服务业、高科技发展呈现加速态势——去年，全市服务业对经济增长的贡献率高达６９．１％；国内外游客赴厦人数达６７７０万人次，旅游总收入９６８亿元；会展经济也热火朝天，各类会展达２００多场。全市拥有国家级高新技术企业１２２５家，占福建全省总数的一半。今年前５月，规模以上高新技术产业实现增加值占全市工业的６７．７％。

新发展战略、高新产业导向，既是形势使然，也是自觉追求，一个跃动之城正呈“跳跃发展之势”。

“城市竞争中，厦门参加‘举重’比赛没有优势，但参加‘选美’比赛当仁不让。”裴金佳说。

共建共享的人人之城——落实以人民为中心的思想，涵养城市人文精神，打造共同参与的人民城市

今年１月，全国首条空中自行车道亮相厦门。这条全程高架的空中自行车道全长７．６公里，宛如一条绿色长龙盘踞在空中。

设计师原本把骑行路面设计为橙色，征求意见时市民积极参加，微信点击量迅速过了１０万＋，多数人在留言中要求改成绿色。最后专家组认为，厦门炎热时间较长，用绿色标识更有清爽舒适之感，市民意见“胜出”。

城者，盛民也。坚持以人民为中心，这是做好城市工作的出发点和落脚点。

厦门市民爱管事、会管事。他们眼界开阔，提建议的参照系往往是看齐一流名城，“你看看人家新加坡、香港……”

“这是一座人人城市，富有参与共治精神的厦门人才是城市的核心竞争力。”厦门大学人文学院教授朱水涌说。

在城市快速发展过程中，人与城是冷漠相向，还是良性互动？人与人如何友爱互助，城市如何引领市民共治共管、共建共享？这是一座城市必须面对和破解的课题。

２０１６年９月，超强台风“莫兰蒂”正面登陆厦门，全市大面积停电停水，交通瘫痪、通信受阻。灾难面前，市民们互帮互助并纷纷走上街头，恢复家园：３天，厦门城市干道、高速公路恢复通行；５天，１４５万停水户正常供水；６天，６２万停电户全部恢复供电；１０天，６５万株倒伏树木完成清理、植活……

“‘莫兰蒂’台风是对厦门市民素质和城市精神的一次检验。全体市民用行动证明，厦门最美的风景是人。”厦门市委常委、宣传部长叶重耕说。

灾难面前，厦门全城紧急“总动员”；日常生活中，厦门的文明“惯性”常令外来者赞叹：“垃圾不落地、清新又文艺”成为共识，“垃圾分类”教材已经进校园；全市注册志愿者达４０多万人，“有困难找志愿者、有时间做志愿者”蔚然成风……

文明并非与生俱来，需要点滴积累、长期培育。

城市在巨变。适应“单位人”变“社会人”的新形势，管理在“升级”。一项“美丽厦门共同缔造”行动在厦门展开，深入到村居街巷。政府主动搭建平台，发动群众共谋、共建、共享，逐步形成人人参与城市治理的和谐局面。

既是一市之民，更是一城之主；既接受管理，又参与管理。在厦门生活了１４年的台胞马克观察到：社区里不少居民经常给公共区域的花草浇水；看到路口有人摆摊骗人，市民会通过市长热线、街道社区等种种途径“检举”……“厦门人的素质不断提高。”马克说。

法治也成为推进文明的重要手段。日前，厦门市人大常委会对《厦门经济特区促进社会文明若干规定（草案）》进行了二审。该草案建立正面清单和负面清单，突出“反哺”理念，加大对美德善行的褒奖力度，也多措并举治理陈规陋习，以实现不敢为、不想为的施策效果。

市民热爱城市，城市增进分享。

历经３０多年高速发展，厦门的城市人口已膨胀到近４００万，面积１００多平方公里的厦门本岛尤其拥挤，一度房价上涨过快，交通逐渐拥堵。

以人定城、重点突破；人人参与，人人共享。顺应百姓新期待，厦门正在新一轮发展中积极探索——

住，今年开工建设各种保障房４万多套，这将超出过去１０年总和，未来４年计划建成保障房地铁社区１０万套以上；

行，开工建设６条地铁，长度达到２７５公里，结束厦门没有地铁的历史，极大提高交通效率；

教，均衡学校资源，进一步解决外来务工人员子女就学问题；

医，引入高端医疗，推进分级诊疗，加强社区医疗；

……

“人民城市为人民。”裴金佳说，“我们正以建设‘五大发展理念’示范市为目标，切实遵循城市发展规律，努力打造‘城市让生活变得更美好’的生动样本。”（记者：刘亢、郭奔胜、张旭东、项开来、林晖、许雪毅、苏杰）

文章编号: 30d9883a7f1823d8689c06995edc8dc5
-----------------------------------------------------------------------------

38. 看点快报 APP -  (厦门帆船游玩体验趴一起湿身一起浪) 2017-07-24 天天快报-厦门市   厦门真人cs彩弹俱乐部

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170724F04LUT00

出海地址

五缘湾帆船游艇码头公安边防岗出海

航海线路

五缘游艇帆船港五缘大桥白海豚保护区五通厦金码头五通灯塔海上望大小金门岛翔安新区返回五缘帆船港

极致体感：

1

可以让你近距离观看台湾小金门，有幸的话可以一睹白海豚的风采

2

可以让你湿身放逐大海，还可以在大海中感受自己像少年派一样在大海中飘荡的感觉，前所未有体验～Socool～

3

可以增强大家相互间的配合度，默契度。学会信任，放松心情~

注意事项：

1.请穿著宽松的衣服。乘船建议多带一套衣服（可能会湿身）

2.请携带身份证，出航前边防报备使用。未领取身份证的儿童可以使用用户口本

3.出航前记得进行防晒哦。

4.登船请听从船长提示，自觉穿好救生衣，贵重及一切不防水物品请妥善保管，以免丢失或掉入水中。

5.凡患有心脏病、高血压、哮喘病、行动不便者、传染病及孕妇请不要乘艇，如果游客隐瞒上述情况，出航发生意外，后果自负。

6.七十周岁以上老年人和两周岁以下儿童，新疆维族者不可参加。

备注：此活动价格仅含帆船门票，不含往返交通！

联系人Pm:18650133586阿豪

帆船运动不同于游乐园里的过山车，它集绿色、健康、环保、运动、团体合作为一体。当我们扬起风帆，驶向大海，也就展开了与大海、与蓝天的深度对话。我们需要调动全身的每一个细胞，去感受蓝天、去触碰大海，控制船的速度、方向。

【五缘湾简介】：

五缘湾位于厦门机场和翔安隧道两大门户之间，天然具备成为帆船港的特质，水质甚好，空气清新，景观美丽，冬天不冷，常年有风，连航海界人士都称赞它是“全球少有的帆船运动基地”。五缘湾还可以满足您所有杨帆出海的梦想，无论是英雄色彩还是浪漫情怀。

【帆船运动简介】：

帆船运动是集娱乐性、观赏性、休闲性于一体的海上运动项目。依靠自然风力作用于帆上，由人驾驶船只行驶，集竞技、娱乐、观赏和探险于一体，备受人们的喜爱，也是各国人民进行海洋文化交流的重要渠道。

在玩帆船的过程中，你还可以欣赏到五缘湾的景色，如五缘湾大桥、五缘湾音乐岛。

文章编号: 755aebdeed234481065aeb537f373f9f
-----------------------------------------------------------------------------

39. 川川旅游 -  (豹帅说趣闻丨奇奇怪怪的鱼——鱼类要不要睡觉呢？) 2017-07-24 国外景点   

-----------------------------------------------------------------------------

文字快照 :http://www.cclycs.com/a135962.html

...白海豚救助协作单位"。

厦门海底世界建筑外形酷似一座蓝色的水晶宫，馆内舒适的参观环境，迷人的海底风景，享有"海底龙宫"之美称。展馆内设有"企鹅淡水鱼馆"、"鲸豚标本馆"、"海洋馆"、"海底隧道"、"海兽表演馆"五大特色展区，向广大游客展示了我国近海、印度...

文章编号: 35900d2b7f398770c06d5e11a65be5ad

40. 摘走网 -  (福建旅游??鼓浪屿美景、美食大全及攻略) 2017-07-21 旅游   

-----------------------------------------------------------------------------

文字快照 :http://www.zhaizou.com/lvyou/54606.html

...白海豚、食人鱼、地图鱼等。花鳗鲡体呈圆筒状，具有云状花纹和黑色斑点，长2米以上，体重30-50公斤。

抹香鲸标本馆

2000年3月11日在厦门海域出现死亡的一只抹香鲸，乃迄今国内最大的抹香鲸个体，全长18.6米，重46吨。厦门海底世界按国家有关规定和程...

文章编号: 443aaa4dfd050a99c57839006c107aa3

41. 看点快报 APP -  (厦门市海沧区天心岛小学：扬起孩子们亲海的风帆) 2017-07-20 天天快报-厦门市   北京时间

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170720D01O1H00

蓝色帆船形状的校门、海洋人物动漫园、海洋法治教育基地，海味元素充满校园。望海楼、亲海楼---以"海"字命名的教学楼内，以蓝色为基调，使人恍如身在大海。这里便是位于福建省厦门市海沧区的天心岛小学。

摊开厦门市地图可以看到，国际东南航运中心、厦门造船厂及多处旅游客运码头在天心岛小学周边星罗棋布，鼓浪屿风景区、中华白海豚保护区、红树林保护区近在咫尺，国家海洋局第三研究所、厦门市海洋与渔业局、厦门大学、集美大学等拥有丰富的海洋科教资源。2014年，天心岛小学被国家海洋局宣传教育中心授牌成为"全国海洋意识教育基地"。3年来，该校通过卓有成效的海洋教育活动，不断提升学生们的海洋意识，激发学生们学习海洋科学、文化知识的热情。海洋教育已成为该校的一大特色。

亲海夏令营热播海洋知识

夏令营活动

7月10日上午，记者前往天心岛小学采访，恰好赶上学校一年一度的"亲近海洋"夏令营开营。

"我们国家海洋领土面积有多大?""什么是大陆架?我国大陆架的面积是多少?"同学们海洋之旅的第一站是参观学校的海洋保护法律知识教育基地。这是福建省首个海洋文化特色法治教育基地，由"滨海岸线小卫士"""白海豚小博士"说法"等11个区域组成。

"听完老师的讲解，我懂得了保护海洋环境的重要性。"三年级的王雨奇在日记本上记下了自己的感受，"我国拥有辽阔的海域和漫长的海岸线，海洋资源丰富，我知道了哪些行为会破坏海洋环境，开学后我会讲给其他同学听。"

天心岛小学海洋备课组组长陈爱霞老师告诉记者，该基地围绕海洋保护主题，以寓教于乐的方式，运用文字、图片、雕塑及多媒体等教学手段，培养小学生们的海洋法治意识和海洋环保意识。

当天下午，同学们们前往国家海洋局第三海洋研究所参观。在大气环境观测台，海洋三所的工作人员为孩子们耐心地讲解:"近几年，大气污染成了一个"时髦"的话题，找出治理大气污染的方法成了刻不容缓的大事!"有些内容对于小学生们来说有点深奥，但他们眼神里充满好奇，认真做著笔记。

随后两天，同学们参观了火烧屿白海豚繁育基地、海豚科普馆、厦门大学海洋馆等，并在海沧湾公园开展了保护海洋环境志愿活动。

"每年举办的亲海夏令营，已成为学校的品牌活动，我们希望通过一系列海洋科学教育实践活动，在学生中广泛树立起保护海洋理念，普及了海洋知识。"校长练文生说。

帆船、航模培训深受学生青睐

帆船活动

"亲近海洋"夏令营进行的同时，天心岛小学帆船社团的训练也在紧锣密鼓的进行，孩子们要迎战即将在青岛举行的全国青少年帆船俱乐部联赛。

7月11日下午3点，11岁的李承恩在学校帆船训练基地认真整备帆船，他是一个标准的"海二代"，父亲从事游艇行业。李承恩曾多次拿过全国青少年帆船锦标赛的冠军。

李承恩皮肤黝黑，穿著救生衣，带著遮阳帽、太阳镜、运动手套。他迅速把帆展开，固定好绳索，7分钟便收拾停当，动作十分娴熟。

天心岛小学帆船社团负责人、体育老师苏晓峰向记者介绍，帆船是勇敢者的运动，既可增强孩子的体魄，又可以锻炼他们的勇气。孩子们独自驾驶帆船驶入大海，只能靠自己的智慧和力量战胜困难。"我们聘请了中国帆船运动名将、"厦门号"船长魏军做孩子们的总教练。"

对普通孩子来说，玩帆船是一项"奢侈"的运动，而在天心岛小学，每个孩子都有机会体验这项运动，经过和有关部门沟通协调，学校将厦门顽石帆船俱乐部作为训练基地，每个班级每学期都能来体验一次专业教练的帆船课程。

除了帆船，天心岛小学的另一个社团也在暑期集训，即航模社团。"雪龙"号科学考察船、徐州号导弹护卫舰、远望号测量船......在天心岛小学航海教室，一艘艘名船的模型时时激发著孩子们的创作热情。

"航模社团有学生40人，可每学期报名的多达数百人，孩子们对航模的喜爱远远超出了我的想象。"天心岛小学航模社团负责老师游卓曦说。

游卓曦介绍，组装一艘航模平均需要3个小时，孩子们要独自完成组装，特别锻炼他们的专注力。"很多家长反映，通过参加航模社团，孩子做事情更认真、更仔细了。"通过航模的制作和操作，孩子们增强了动手能力，学习了科学知识，提升了对海洋科学的兴趣。

海洋教材不断丰富完善

为更好的开展海洋教育，天心岛小学很早就成立了海洋备课组。"现有兼职海洋教师36人，每周三、四的下午是海洋校本课。"陈爱霞说，天心岛小学2011年建校，第二年就编写了校本课程《走向蔚蓝》，目前正在二次修订，增加一些与时俱进的内容，很快将投入课堂使用。

学校还充分挖掘各科教材中海洋教育资源，在各学科教学中渗透、强化、补充、拓展海洋意识教育。"我们将校本课程《走向蔚蓝》与国家海洋局宣教中心教材《我们的海洋》进行整合，细化各年级的学习内容，预计下学期我们将有一整套小学版《我们的海洋》教学课件。"陈爱霞说。

此外，正在建设中的开放式的海洋图书馆，将成为普及海洋知识，提升海洋意识的又一阵地。

不断创新的海洋教育，鼓起了天心岛小学孩子们亲海的风帆。

文章编号: a42cdb5edc7bdd01fdedec5bf2b5230b
-----------------------------------------------------------------------------

42. 看点快报 APP -  (国内首本小学动物保护读本发行) 2017-07-19 天天快报-厦门市   海峡导报

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170719C01G3H00

台海网7月19日讯（海峡导报记者林少蓉）近日，由鹭江出版社出版、新华书店发行的国内首本小学生动物保护读本《小学动物保护》正式亮相了！

书中内容共12章节，包括：动物的生命周期、中华白海豚、怎样与小动物相处、我们不该这样对它们、我们应该这样做、什么是动物保护、生命的临终关怀、提倡素食等。

该书由厦门市鹭江新城小学校长、厦门市爱护动物教育协会副会长郭英俊主编。该书对少年儿童从小培养生态文明意识和爱护动物尊重生命品质很有意义，将教育孩子怎样与动物和谐相处、如何做负责任的宠物主人。这些知识对每一位少年儿童的健康成长是极其重要的。

文章编号: c1a86f769e6895766858eb4e9a5ee7c4
-----------------------------------------------------------------------------

43. 看点快报 APP -  (40家隐身于高校的博物馆，你去过几家？) 2017-07-17 天天快报-推荐   重庆晨报

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170717C03LN500

去哪儿玩？知名景点人太多，外出旅行钱包瘪……有什么既能避免吃土，又有趣、文艺的地方呢？小编今天带你找寻隐藏在高校中的博物馆，一场奇妙旅程正在等待你呢。

注：排名不分先后

北京大学赛克勒考古与艺术博物馆

开放时间：周一至周日9:00—17:00，如临时闭馆将另行通知

地址：北京大学校内鸣鹤园

作为国内高校中第一所考古专题博物馆，北京大学塞克勒考古与艺术博物馆前身是1922年北京大学设立的考古学研究室，藏品涵盖了石器、铜器、甲骨、陶器、瓷器、书画、碑帖等几大类。

其中，石器时代的展览又以辽宁营口金牛山人、山东长岛北庄新石器遗址和山西曲沃夭马三个专题最有看头。三国两晋南北朝文物展陈放的两汉墓葬出土的兵马俑军阵，也会让你大开眼界，汉俑虽不似秦俑那样气势恢弘，但却细致可爱。你别小瞧这些物件儿，如今它们可都是国宝级文物。

北大赛克勒考古艺术博物馆藏品

北京大学地质博物馆

开放时间：周一至周五9:00—11:30，13:30—17:00；周六9:30—16:30

地点：北京大学逸夫二楼一层大厅及地下室

北京大学地质博物馆主要陈列有矿物、岩石、生物化石等地址标本，馆藏标本总量20000余件，陈列标本2000余件，包括陈列馆、档案馆、教学实习展览大厅三个部分。

馆内拥有大量珍贵的、罕见而有特色的、甚至成为世界标准的古生物化石、矿物、矿床、岩石标本等资源，其中包括极其重要的模式标本及典型标本数万件。这里不仅有史前生命、矿物、宝石和玉石等，还有来自美国的水晶、巴西的、俄罗斯的磷灰石、波兰的自然硫、云南的黄玉。

清华大学艺术博物馆

开放时间：周二至周日9:30—17:30（17:00点后停止售票），每周一休馆

地址：清华大学校内

清华大学艺术博物馆场馆总建筑面积约3万平方米，主要来自清华美术学院历年收藏、校友及社会人士捐赠，包括书画、染织、陶瓷、家具、青铜器及综合艺术品等六大品类。其中书画藏品逾1400件（组），年代自元至近现代，不乏蓝瑛、陈洪绶、郑板桥、任伯年、吴昌硕、齐白石、徐悲鸿等名家笔墨。

清华大学艺术博物馆馆藏明代《洗象图》

清华大学标本馆

开放时间：提前预约参观，寒暑假及法定节假日闭馆

地点：清华大学生命科学学院（近五道口）

清华大学标本馆的前身是清华大学生物系动、植物标本室，最早建于20世纪30年代。2015年，清华大学标本馆正式改在生物学馆四楼复建。标本馆有六个展区，即贝类展区、哺乳动物展区、鸟类展区、爬行动物展区、海洋生物展区和植物展区。

馆内收藏有国家一类保护动物大熊猫、扬子鳄、藏羚羊、白海豚、金雕等珍贵标本，还有精美华丽的贝类标本，同时还收藏了清华大学生物系学生在野外实习中采集的部分标本。

中国人民大学博物馆

开放时间：每周一、周三、周五14:00—16:30（寒暑假及法定节假日闭馆）

地址：中国人民大学校内博物馆楼

中国人民大学博物馆先后建起了“北国春秋”陈列展、“尺翰之美——中国传统家书展”、“遥远的记忆——于阗文书展”、“耕读传家——徽州文书展”、“股海遗珍——中国百年股票展”和“沈鹏书法作品展”等6个常规展览。最大看点当属“北国春秋”，馆内现有文物逾2000件，涵盖了从旧石器时代到近代，中国北方地区各个历史时期的文化遗物。

中国人民大学博物馆“遥远的记忆—于阗文书”展

中国传媒大学广告博物馆

开放时间：周一至周五

地点：中国传媒大学校内

中国传媒大学广告博物馆馆内藏品体系主要包括“文物”、“文献”与“数码馆”三大部类。其中，文物类包括广告文物（最老的广告招贴、民国时期广告作品、西方老广告作品、生活物品等）；媒介文物（媒介不同发展阶段的代表性技术、产品，代表性的刊播广告的媒介等）；生活文物（不同历史时期的劳动工具、生活物品、商品等）；名人典藏（广告发展史上名人蜡像馆、生平介绍、名人手稿、作品等）。

甭看都是平日里不受待见的广告，可当承载著历史烙印的它们迭加一处，可就是一部社会变迁史了。

中国传媒大学传媒博物馆广播馆

中央民族大学民族博物馆

开放时间：周一、二、四全天开放（另周二为通票时间，中午不休息），周三、五下午闭馆；法定节假日和寒暑假闭馆

地点：中央民族大学校内西南角（图书馆旁）

中央民族大学民族博物馆是“全国高校百余家博物馆中唯一收藏56个民族文物的博物馆”、“中国北方唯一展出台湾高山族文物的博物馆”。馆内收藏有各少数民族的文物、文献典籍、服装、生产工具等共14大类3万余件。

其中一层主要展出的是中国各个民族的特色服饰，像满族的旗袍、马褂，藏族宽松肥大的棉袍子、蒙古族厚实的马靴、回民的白衣白帽，以及苗族的百褶裙、京族最有特色的装饰——大斗笠。不过，二楼的民族宗教展览才是重头戏。这些珍贵文物里既有苗族、壮族祭祀使用的大鼓，还有纯金打造的藏传佛教造像。一些少数民族宗教经卷，看似破旧，其实内藏玄机，它们中不少都是用已经失传的少数民族文字书写。

中央美术学院美术馆

地点：中央美术学院院内（花家地）

作为首批入选“国家重点美术馆”的唯一高校展馆，中央美术学院美术馆建筑面积14777平方米，展览面积6000余平方米。馆内现有藏品约1.3万件，主要包括西方著名油画大师的经典原作及临摹品，中国汉唐宋元明清的雕刻书画，近现代、当代著名艺术家的代表作品，以及建院以来历届毕业生的优秀作品。

李叔同油画《半裸女像》、李毅士《陈师曾像》、靳尚谊《青年女歌手》皆为镇馆之宝。

中央美院美术馆馆藏《峨嵋山水》（张大千）

中国地质大学（北京）博物馆

开放时间：周一至周六，周二下午不对外开放

地点：中国地质大学逸夫实验楼10—12层

中国地质大学（北京）博物馆馆内标本主要继承了北京大学地质系、清华大学地质系、天津大学地质系和唐山铁道学院地质科的收藏，历史己逾百年。

目前场馆面积2400平方米，分为地球科学厅、恐龙厅、地球与生命演化历史厅和地球物质厅四个展厅。这里不仅有采自地球之颠——珠穆朗玛峰顶的奥陶纪灰岩、太平洋洋底的多金属结核、南极大陆的岩石和地表苔藓，还有一颗来自太空重达100多公斤铁陨石，以及9具恐龙骨架，几乎每块骨骼都有上百斤。

中国地质大学博物馆玉石藏品

中国农业大学昆虫标本馆

地点：中国农业大学西区档案馆2层

中国农业大学昆虫标本馆是在原清华大学和北京大学两校农学院原有标本基础上发展而成，拥有标本总数达80万余号，涉及32目550余科，范围遍及20多个国家。特别是在脉翅类、捻翅目、螳螂目、啮虫目、双翅目、同翅目木虱总科、半翅目猎蝽科等类群方面收藏颇丰。

首都师范大学书法文化博物馆

开放时间：需提前预约，只接受团体参观（免票）

地点：首都师范大学本部图书馆一层

首都师范大学书法文化博物馆馆内由著名史学家顾颉刚家藏的金石拓片是重头戏。其中的“泰山刻石”颇为值得一看。这方石可谓命运多舛，原石最早位于山东泰安泰山顶，明代移至玉女池旁，万历年间仅存二世诏二十九字，清乾隆年间石刻尽毁。顾老收藏的这张拓片为清末拓本，共有篆书十字。全国各地书法博物馆不少，展出的多是古今中外的名家名作。而这座书法馆以金石拓片为展览主体，这在中国仅此一家，别无分号。

首都体育学院奥林匹克博物馆

开放时间：只接受团队预约

地点：北三环西路11号首都体育学院图书馆1楼大厅（近蓟门桥）

首都体育学院奥林匹克博物馆以奥林匹克元素和中国文化元素为背景，运用开放式理念和高科技手段诠释了和平、友谊、理解、进步和公平竞争的奥林匹克精神。

博物馆共分古奥运雕塑展、北京中小学生创意产品展、北京奥林匹克教育图片展、奥运特许精品展以及奥林匹克教育图书展等几个板块。

北京林业大学标本馆

开放时间：周二至周五8:30—11:30，14:00—17:00

地点：北京林业大学标本楼

北京林业大学标本馆始建于1923年的原北京大学农学院森林系树木标本室，形成了集森林植物、森林昆虫、森林动物、木材、菌物、土壤与岩石等资源，综合标本收藏与展示为一体的现代化标本馆，展出国家一级保护动物34种。

北京服装学院民族服饰博物馆

开放时间：周二、四上午8:30—11:30，下午13:30—16:30；周六下午13:30—16:30

地点：北京服装学院综合楼A座3层

北京服装学院民族服饰博物馆最大特点是专业性，依托本校学科，对特定门类的知识作系统展示。北服博物馆就是这样的典型。它的展厅面积2000平方米。

馆内不仅藏有中国各民族的服装、饰品、织物、蜡染、刺绣等一万余件，还能看到处于不同地理环境的南北方服饰、装饰的差异。国内最好的服装专业博物馆之一，还藏有二十世纪三十年代极为珍贵的彝、藏、羌族人的生活图片近千幅。

北京航空航天大学航空航天博物馆

开放时间：周二、周六8:00—12:00

地点：北京市海淀区学院路37号

北京航空航天大学航空航天博物馆前身为北京航空馆，成立于1985年，在北航飞机结构陈列室、飞机机库基础上扩建而成，是我国首个航空航天科学技术的综合科技馆。博物馆分为长空逐梦、银鹰巡空、神舟问天、空天走廊4个部分，拥有300多件国内外公认的航空航天文物精品以及结构、发动机、机载设备等珍贵实物。

馆内存有目前世界仅存两架之一的“黑寡妇”，另外珍藏了30余架新中国成立前的美、苏等国飞机和导弹。

北京中医药大学中医药博物馆

开放时间：每周一、三、五、六8:30—16:30

地点：北京中医药大学校内

北京中医药大学中医药博物馆馆内分“医史部”和“中药部”两部分，“医史部”收藏历代医药文物1000余件，善本医籍200种，再现了我国中医史主要成就；“中药部”展陈包括《中药综合展厅》和《药用动物展览橱窗》两部分，收藏各类中药标本2800多种，约5000余份，另有药用动物剥制与药用植物浸制标本近300种。

在这里，谛听夏商周神草疗医时如何诊脉，拜访在硕果累累的杏林中小憩的董奉，领略四大神医华佗、张仲景、孙思邈和李时珍的行医精妙。

北京印刷学院中国印刷博物馆

开放时间：周二至周日9:00—16:30，每周一及春节期间闭馆

地点：北京印刷学院院内

北京印刷学院中国印刷博物馆是目前世界规模最大的印刷专业博物馆，设有“源头古代馆”、“近现代馆”、“印刷设备馆”和“综合馆”，展出了自1865年以来到20世纪90年代初期多种型号的印前、印刷和印后加工设备，以及“港澳台印刷”、“钱币印刷”、“邮票印刷”、“欧洲早期印刷”、“印刷精品”等专题展。

馆内珍品有唐代武周时期的《妙法莲华经》、《如来佛寿品第十六》残卷及《分别功德品第十七》全卷；701—702年的《无垢净光大陀罗尼经》雕版印刷品；757年前后刻印的《陀罗尼经咒》；868年的《金刚经》等。

北京物资学院物流博物馆

开放时间：周一至周五9:00—12:00，14:00—16:30开放，须提前预约。

地点：北京物资学院校内

说起物流，很多小伙伴们会认为是快递，那只是其中一部分，物流可不是想象那么简单的。想了解中国古代和近代物流发展和变迁的历史吗？这里就有答案，博物馆利用丰富的藏品，通过实物、图片、影视音像等形式陈列展览，通过实物展览、沙盘模拟、模型演示、多媒体演示等现代化的手段表现中国现代物流的发展以及未来物流发展的蓝图。参观同时还可以进行实际操作，来体验物流文化的博大精深。

沈阳理工大学兵器博物馆

开放时间：每月第三个周六9:00—15:00（节假日，寒暑假除外）

地点：沈阳市浑南新区南屏中路6号

沈阳理工大学兵器博物馆由室内展馆和室外兵器广场两部分组成，室内展教面积约4000平方米，兵器广场展教面积约为6000平方米。

该博物馆是东北地区惟一的兵器博物馆，也是全国范围内除北京军事博物馆之外的的第二大兵器博物馆。馆内的藏有的“东方红一号”备用卫星称为博物馆的“镇馆之宝”。

辽宁中医药大学博物馆

开放时间：每周五早上8:00—17:00

地点：崇山东路79号（辽宁中医药大学中医医史文献研究所）

辽宁中医药大学博物馆由医史馆、人体生命馆和校史馆组成，坐落于辽宁中医药大学校园内，位于沈阳市城区北部，毗邻北陵公园。博物馆建筑面积约2000余平方米，展示了我国传统中医药学几千年发展的轨迹和成就。

山东大学博物馆

开放时间：开放时间周二和周四13:30—16:30

地点：山东大学中心校区知新楼A座27层

山东大学博物馆展出面积1200平方米，有山东大学百年校史展、蒋维菘书法艺术作品展、精品文物展和临展室共四个单元。古色古香的建筑，松柏环绕的环境与博物馆形成和谐的统一。文物展馆中共陈列文物标本近400件，主要为山东大学考古系在教学实习中发掘出土的。

山东大学博物馆馆藏玉龙时代：商代材质：玉器

陕西师范大学博物馆

开放时间：周一至周五9:00—12:00，13:00—17:00；节假日、寒暑假期间预约参观

地点：西安市长安区西长安街陕西师范大学长安校区图书馆西附楼

2006年7月，由陕西师范大学整合校内资源，将分别属于历史文化学院、图书馆、文学院的历史文物收藏室、字画收藏室、妇女文化馆合并管理运作，形成了一个具有历史文物、书画艺术、妇女文化兼备的综合性博物馆并很快建成开放。

陕西师范大学博物馆的建筑面积约4000平方米，展厅面积2100平方米，有各类藏品20,000余件。

四川大学博物馆

开放时间：周一至周五9:00—17:00

地点：四川省成都市武侯区望江路19号

四川大学博物馆是中国西南地区建立最早的博物馆，也是中国历史最悠久的博物馆之一，至今已有九十多年的历史。九十多年来，四川大学博物馆积累了十分丰富的藏品，包含石刻、书画、陶瓷、青铜器、古钱币、古印、刺绣、漆器、拓片等几十个门类，其中尤以书画、陶瓷、美术雕刻以及民族文物、民俗文物等方面的收藏最有特色，称誉国内文博界。

博物馆展厅分4层，展出的是民族、民俗、书画、石刻以及三星堆出土的一些文物，还有全国保存最完整的仅存的两顶花轿之一，幸运的话还可以在民俗馆欣赏皮影戏。

苏州大学博物馆

开放时间：周一至周五8:30—17:00；双休日、节假日、寒暑假原则上只接待学校统一安排的参观

地点：十梓街1号苏州大学本部钟楼东路（近十全街）

苏州大学博物馆以《跨越百年的流芳》主题展览为主线，展现苏州大学百十年发展历程的实物展品，同时分为《艺苑菁华》、《文物荟萃》、《蓝白世界》、《东吴碑廊》等。部分陈列具有吴文化地域特点的展品，涉及陶瓷器、青铜器、玉器、字画、碑刻、蓝印花布等各类文物。

全馆收藏有各类藏品千余件，其中中国创刊最早的大学学报《学桴》杂志、保存完整的越国原始瓷甬钟、明代吴门书派碑刻等等都是非常珍贵的藏品。

苏州大学博物馆镇馆之宝

复旦大学博物馆

开放时间：每周二、四、五14:00—16:00（寒暑假和节假日除外）；团体参观提前预约，不受上述时间限制

地点：杨浦区邯郸路复旦大学校院内

复旦博物馆现有藏品约2000余件，其中最具特色的就是400多件台湾原住民民俗文物。在我国大陆地区，这里是为数不多的能看见诸多台湾原住民文物的地方，其中包括民族服饰、木雕制品、渔猎用具、手工艺品等，这些藏品从多角度反映了当时原住民的习俗文化。

此外，复旦博物馆还收藏著各类古代艺术珍品。其中，历代古钱币收藏较为系统，殷商甲骨文片弥足珍贵，青铜器、陶瓷器及瓷片标本亦不乏精品。同时，还藏有一批当代中国书画名家作品和美国抽象艺术画作。

上海交通大学董浩云航运博物馆

开放时间：周二至周日13:30—17:00

地点：徐汇区华山路1954号新中院（交通大学徐汇校区）

上海交通大学董浩云航运博物馆是我国高校系统中第一座介绍中华民族走向海洋光辉历程的航运史博物馆，也是一座介绍上海“以船兴市”、“以港兴市”的历史陈列馆。馆址是学校早期的学生宿舍，充溢著历史的沧桑况味。

一楼为中国古代航运史馆。二楼为董浩云生平陈列馆，浓缩了“世界七大船王”之一董浩云的传奇人生。馆内还有“郑和宝船”、“耆英号”、“大西洋信仰号”、“东方之星号”、“海上巨人号”等诸多精美的知名船模。

上海戏剧学院戏曲博物馆

开放时间：周一至周四9:30—11:00；13:00—16:00

地点：静安区华山路600号上海戏剧学院内

上海戏剧学院博物馆以戏剧、戏剧文献资料、珍稀孤本、善本、名家创作手稿及演出实物与艺术品为主要收藏，收藏有盖叫天的道具、俞振飞的剧照，还有大量珍贵历史图片资料和京剧人物造型、服饰、道具等。

该馆布展空间上采用一馆多区的形式，现基本建成了包括俞振飞生平展示厅、中华戏曲文献陈列厅、北方民间家具陈列厅、京昆艺术展示厅等。在上戏戏曲馆内有著5件珍宝，分别是周信芳的袍子、盖叫天的把子、俞振飞的戏服、李玉茹的跷、谭鑫培的鹅毛扇，这些都是名角们昔日在舞台上演出时所使用过的真品。

上海海洋大学博物馆

水生生物科技馆开放时间：周一至周四

鲸馆开放时间：周一至周六

地点：上海市杨浦区军工路318号

上海海洋大学博物馆下辖鲸馆和水生生物科技馆，前身为中国鱼类学奠基人、著名鱼类学家、一级教授朱元鼎1952年所建鱼类标本室。2000年研究所被评为“上海市水生生物科普教育基地”，成为我国研究鱼类分类学的4大基地之一。

2008年因学校更名为“上海海洋大学”，博物馆也更名为“上海海洋大学博物馆”。

目前，博物馆馆藏标本4万号，展出水生生物标本1000余件。上海海洋大学博物馆的镇馆之宝是18.4米长的雄性抹香鲸外形标本与骨骼标本，该鲸因能产生一种灰色或黑色分泌物——龙涎香而得名“抹香鲸”。

上海师范大学博物馆

开放时间：周一到周六8:30—11:30，13:30—16:30

地点：上海市徐汇区桂林路100号

上海师范大学文苑楼四楼上海师范大学博物馆是一座以收藏、展示古代艺术藏品为主的综合类博物馆。大部分藏品来自于故宫博物院，种类涵盖陶瓷器、青铜器、玉器、书画、古钱币、碑帖、拓片、唐卡等十余类，其中不乏珍品。

来自宫廷的官窑瓷器更是精致、华美，毛公鼎、散氏盘拓片属于最初的精拓品，敦煌遗书、玄奘译经长卷为罕见文物，金汁书无量寿佛经、藏佛姆幻化网续密经，为稀世之宝。

上海理工大学印刷博物馆

开放时间：周二、周五9:30—11:30，13:30—16:30；其他工作日团体预约开放

地点：上海理工大学出版印刷与艺术设计学院图书馆四楼

上海理工大学印刷博物馆拥有1500余件各类展品，分为印刷术的起源、发展与外传、近代印刷术的传入与发展、上海印刷工业百年沧桑、印刷体验与印刷精品展示五个展馆，以传统与数字化结合的展陈方式为观众呈现美轮美奂的印刷精品制作过程与成品鉴赏，展示数千年印刷文化精华。

镇馆之宝包括雕版印刷、活字印刷及近代印刷设备及产品。该馆陈列有雕版印刷(印版及实物)、套版印刷（印版及实物）和木活字印刷、铅排架、近代及现代印刷精品。

上海体育学院中国武术博物馆

开放时间：周二、三、六9:00—16:00；团体需预约

地点：上海市长海路399号

上海体育学院中国武术博物馆由拳械厅、历史厅、临展厅、立体影院和“科学看武术”展厅五部分组成，总展示面积2500余平方米，是迄今世界上第一家全方位展示武术历史与文化的博物馆。在拳械厅，参观者能一睹只有在武侠片里才

出现的袖箭、飞镖、三节棍、九节鞭、峨眉刺、铁算盘、铁扇、拐棍剑的真身；历史厅里展示著我国久远的兵器，早到商代的鱼纹戈、兽面纹青铜戈，再到汉代的铁器、以及各类青铜剑、刀、戈等；在小说中被奉为武林秘籍的武术书籍、拳谱一应俱全。

上海金融学院当代钱币博物馆

开放时间:目前实行团体预约开放

地点：上海市上川路995号文博楼4楼

中国当代钱币博物馆是国内第一家向社会公众开放的中国当代钱币博物馆。该馆从基础知识、经典品种、专题系列和制造工艺等方面，将我国当代金银币系统地呈现在观众面前，是一个普及钱币知识的好地方。

全馆“镇馆之宝”是一枚1996年发行的“麒麟金币”，它材质为1000克千足金，仅以当时金价计，价值也在十万元量级。但它阴差阳错地使用了“麒麟银币”的模具印制，因此钱币正面面值仅为150元，且“麒麟”形象也非原本设计的西方麒麟“独角兽”的头像，而是西方麒麟“独角兽”的全身像。策展人徐力介绍说，这枚珍稀大金币还从未有任何藏家出手，但他估计其现今交易价值高达五六百万元。

上海立信会计学院中国会计博物馆

开放时间：周一至周四9:00—11:00，13:30—16:00（周五及法定节假日闭馆）

地点：上海市松江区龙源路上海立信会计学院松江校区内

位于立信会计学院的中国会计博物馆，是全球第一家在建会计专业博物馆，收藏中外会计历史文物和藏品资料7000多件。其中，仅会计账簿一项就达2000件，为全球会计账簿收藏之最，其中不少属于罕见的文物珍品。

上海音乐学院东方乐器博物馆

开放时间：周一至周五9:00—16:00

地点：汾阳路20号

如果你是一个音乐爱好者，上海音乐学院东方乐器博物馆不可错过。这里收藏著乐器约500多件（套），细分为四个展厅。

在中国古代乐器展厅，就有8000多年前的贾湖骨笛、仿唐琵琶、仿曾侯乙编钟，以及镶有翡翠、玛瑙的仿唐琵琶等。

中国现代乐器部分，收藏有中国传统的民间乐器，如笛子、二胡、筝等。

少数民族乐器部分，有各少数民族五彩缤纷的管乐器和弦乐器。如彝族的口弦、八角琴，傣族的铓锣、象脚鼓，景颇族的盏西、勒绒，壮族的马骨胡、啵咧，苗族的芦笙，哈尼族的巴乌等乐器。

外国民族乐器展厅，藏有韩国、日本、泰国、印度、印度尼西亚等20多个国家和民族的乐器。如印度的维纳、西塔尔，日本的尺八、筑前琵琶，朝鲜、韩国的伽耶琴、奚琴，泰国的围锣、木琴，俄罗斯的巴拉莱卡，澳大利亚的迪杰里杜等。2004年，乐器博物馆从印度尼西亚购置了一套金碧辉煌的大型甘美兰乐器。这是我国引进的第一套，也是唯一一套甘美兰乐器。

上海中医药大学博物馆

开放时间：9:00—16:00（周一馆休）；国庆节、“五一”劳动节、春节期间，周一照常开放

地点：浦东新区张江张江蔡伦路1200号

上海中医药大学博物馆是我国目前具有相当规模的中医药史专业博物馆，由上海中医药大学中华医学会医史博物馆、中药标本陈列馆、校史陈列馆组成，馆外延伸有“百草园·杏林苑”。该馆还为青少年开展中草药植物艺术书签制作，尝五味，制作护手霜和香袋，五禽戏教学等各类互动体验性科普教育活动。

清乾隆（1744年）御制的针灸铜人是博物馆镇馆之宝。据锦盒文字和文献记载，它是乾隆帝为褒奖编纂《医宗金鉴》有功之臣，于乾隆九年御制的针灸铜人之一。铜人高45.8cm，为老妇形象，体态丰腴自然，面部表情慈祥生动。

华东师范大学古钱币博物馆

开放时间：周三13:00—16:00；暑期：周二、四9:00—16:00（35℃以上不开放）

地点：中山北路3663号

华东师范大学文科大楼七楼华东师范大学古钱币博物馆，是首批上海高校民族文化博物馆之一。古代钱币是它的一大特色，品种之齐全，保存之完好，为国内同类博物馆之最，收藏有不同历史时期各种形制的古代钱币500余枚。

东华大学上海纺织服饰博物馆

开放时间：周二至周六9:00—16:00

地点：延安西路1882号东华大学内（近虹桥路）

东华大学上海纺织服饰博物馆共分为科普馆、古代馆、近代馆、少数民族馆、视听空间、流动展厅等六个分馆，现有展出面积4600余平方米。其中，科普馆以高科技展示手段和互动展项，展示纺织服饰领域的产业链及其特色环节；古代馆陈列了从先秦、秦汉、魏晋南北朝、隋唐、宋元到明清各时期纺织服饰的图片和实物；近代馆展示了晚清至民国时期中国纺织服饰的实物。

东华大学上海纺织服饰博物馆的特色展品包括战国时期舞人动物纹锦、汉代延年益寿大宜子孙纹锦、隋唐胡王牵驼纹锦、双树对鹿纹锦等出土织物的复制品，以及三锭纺车、丁桥织机、壮锦竹笼机等传统纺织器具均有陈列。

此外，还包括台湾巡抚刘铭传的补褂、红色缎五彩绣盘金龙女龙袍、彩缎菱格拼缝儿童百家衣、红色妆花绸龙袍等一批晚清到民国时期的珍贵服饰实物。

武汉大学万林博物馆

开放时间：9:30—16:00（周一休息）

地点：湖北省武汉市武昌区八一路295附近

万林艺术博物馆出自建筑大师朱培之手，他是中国美术馆及文化建筑设计领域中影响最大的建筑师之一。博物馆总建筑面积约8410平方米，地下一层，地上三层，高达28米。陈东升在开馆之际还捐赠给博物馆40余件、总价值3000万元人

民币的中国现当代艺术精品。这些艺术品的作者既有民国时期就已享有盛名的齐白石、张大千，也有著名的当代艺术家何多苓、张晓刚、方力钧等。

厦门大学生物博物馆

开放时间：周一到周五12:00—14:00，17:30之后；周六、周日全天开放开放

地点：厦大成义楼（建南楼群西侧）

生物馆共有三层，包括大型鲸豚馆、贝壳馆、鸟类馆、植物馆等多个生物标本展馆，收藏标本达1400多个。博物馆内有全球性濒危动物、国家一级和二级保护动物，如大熊猫、华南虎、丹顶鹤等，总计数目达三百多种。

最引人注目的是大熊猫标本，据生物博物馆的合作者厦门市水陆生物研究所介绍，这个熊猫标本曾是被海关扣留的走私品。此外还有海外华侨、校友以及动物园、海洋馆赠送的企鹅、斑马、金钱豹等国外珍稀动物标本。博物馆还收集了了两条腿的猪，两条腿的马。生物的异形也是大学的研究对象。

厦门大学海洋博物馆

开放时间：周一到周五12:00—14:00，17:30之后；周六、周日全天开放

地点：位于厦大曾呈奎楼（大学楼边上的厦大海洋与地球学院）

博物馆内有不少镇馆之物：泡在福尔马林里、存放了90年的“嘉庚水母”，它是厦大外教莱德1926年在厦门海域发现；中华白海豚、玳瑁等国家一级保护动物的标本。此外，还有各种价格不菲的紫晶洞（雷公蛋）、独山玉、硅化木、孔雀石。

文章编号: 317f8306ea71847aa57cdcac65cf7dd6
-----------------------------------------------------------------------------

44. 看点快报 APP -  (厦门人必看！台风期这些地方停水停电又停气！这些东西千万碰不得) 2017-07-17 天天快报-厦门市   厦门通

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170717B05R7R00

导语

最近，厦门备受太阳恩宠

太阳辐射非常强烈

白天最高气温都在30℃以上

一个字：热

二个字：很热

三个字：特别热

四个字：快热死了

非洲友人都纷纷回国避暑了

详戳视频，小哥心累

这才初伏呢

看来夏天我们真的只能耐著性子慢慢磨啊！

小编提醒大家

最好不要在上午10点至下午4点时

在烈日下行走

如果此时必须外出

一定记得打遮阳伞、戴遮阳帽、戴太阳镜

不然的话，就会

晒黑

这样又热又闷的天气

如果能有一场冰雨缓解一下该多好

或者来场台风解解暑吧

别说，还真有一个台风

就是它

但该热带低气压登陆海南

啥？登陆海南？

是的！对福建基本没有影响！

不过，好在有

菲律宾上空微弱的系统，

它将化作一道波，

给福建沿海带来微小的清凉！

过完这个高“炎”值的周末

伴随著雨水的光顾

气温也将有所下降

高温持续，我们要注意啥

要注意在户外工作时，采取有效防护措施，切忌在太阳下长时间裸晒皮肤，最好带冰凉的饮料。

特别是各位家长要注意！

室外这些东西温度炒鸡高

别让孩子的好奇心驱使

容易被烫伤

高温物体一：汽车车身

温度：70℃!

汽车在路边随处可见，可是不管是把孩子锁在车里，还是孩子不小心碰上车身，后果都很严重!机构实际测量烈日下其温度为70℃!

高温物体二：阳光下的凳子

温度：54.3℃

不要小瞧了公园和一些小区里随处可见的木头凳子在阳光下的“杀伤力”，它的实测温度为54℃。

高温物体三：游乐设备

温度：66.4℃

游乐园里的摇摇车、滑滑梯、跷跷板……是众多宝宝的最爱，在夏天阳光的暴晒下，它们的温度也高达66.4℃!而且，游乐园的地面温度其实比马路上温度更高，实测温度高达54℃!

高温物体四：广场上景观灯

温度：196.7℃

地灯还可能造成孩子烫伤，可能在瞬间就会被烫伤。

“师傅，照今天这个温度看来，

前面应该是火焰山了吧。”

“八戒，那是厦门！”

厦门这些地方停电停水停气

这些地方要停电

7月17日

停电时间：2017-07-1706:30—2017-07-1718:00

停电范围：【同安区】好来屋厨柜、百路达工业（901侧）、嘉泓裕日用品、如意三煲实业、正升实业、川亿机械设备、麟晟建材、嘉利乐工贸、鹏远仓储设备制造

停电时间：2017-07-1706:00—2017-07-1719:00

停电范围：【翔安区】火炬集团、象屿港湾开发建设公司、中交四航局第五工程公司、中铁十七局第六工程公司

停电时间：2017-07-1707:30—2017-07-1717:30

停电范围：【湖里区】国宝新城：江顺里1-63号、江头北路1-67单号

停电时间：2017-07-1706:00—2017-07-1716:00

停电范围：【思明区】大中路、海后路、升平路、镇邦路、土崎巷部分

停电时间：2017-07-1706:00—2017-07-1717:00

停电范围：【湖里区】高殿社区寨上二组部分

停电时间：2017-07-1708:00—2017-07-1717:00

停电范围：【湖里区】江头街道后埔社区薛岭社部分

停电时间：2017-07-1707:00—2017-07-1717:00

停电范围：【湖里区】区法院(901侧)、公安警务楼(901侧)

停电时间：2017-07-1707:30—2017-07-1717:00

停电范围：【集美区】中石油西气东输管道分公司

停电时间：2017-07-1706:00—2017-07-1723:00

停电范围：【思明区】三安光电(901侧)、国际会议中心(901侧)、厦门国际会展集团有限公司901侧、厦门国际会展中心二、三期一带901侧

7月18日

停电时间：2017-07-1807:30—2017-07-1819:30

停电范围：【翔安区】停电用户：新店镇鞍山村内安、下头、山头、顶头、南边部分、学校、下后滨村部分、学校、下许社区下许、许厝村部分、新店中心小学、许厝小学、学校、宏进发育苗场、庆文欣水产养殖场、市政建设开发总公司、泓海翔水产、嶝祥水产、海茂水产、普陀岩寺、下许村许江乙(专)、丰有农业、下许果蔬、鞍山社区居委会(专)、骞唯农业、鑫科大水产、下许社区居委会(专)、许厝村(专)

停电时间：2017-07-1806:00—2017-07-1816:00

停电范围：【思明区】鑫阳公寓：金榜路71-85单号

停电时间：2017-07-1806:00—2017-07-1823:00

停电范围：【思明区】联丰小区：洪莲里12、14、16-22、26、27、29、44、54-57、70、71号、莲前东路17、54号、联丰房地产、联丰大厦(902侧)

停电时间：2017-07-1806:00—2017-07-1823:00

停电范围：【湖里区】翔鹭房地产(902侧)

停电时间：2017-07-1807:00—2017-07-1818:00

停电范围：【海沧区】停电用户：中铁十六局集团、中铁十四局轨道2号线施工、中铁十四局轨道2号线标二工区项目部(911侧)、双十中学海沧附校(901侧)、中铁十四局轨道2号线标二工区项目部(911侧)、海沧台湾风情街、海沧土地开发公司(902侧)、轨道交通集团、新升置业

停电时间：2017-07-1807:30—2017-07-1817:00

停电范围：【海沧区】东孚镇山边村下土楼部分

停电时间：2017-07-1808:00—2017-07-1816:00

停电范围：【思明区】中铁海曦：下堡路185、197、199号

停电时间：2017-07-1808:00—2017-07-1817:00

停电范围：【湖里区】象屿大厦(90A侧)、象屿建设集团(902侧)

停电时间：2017-07-1808:00—2017-07-1818:00

停电范围：【同安区】汀溪镇路下村向阳部分、路桥建设投资公司、合兴机砖厂、交通运输局

停电线路：田洋变电站938

停电时间：2017-07-1808:30—2017-07-1818:30

停电范围：【翔安区】中交上海航道局

7月19日

停电时间：2017-07-1906:00—2017-07-1918:00

停电范围：【湖里区】悦华公寓：华荣路15-18、20号、悦华路102、107-141单号

停电时间：2017-07-1906:30—2017-07-1916:30

停电范围：【集美区】后溪镇东宅村白石社部分、市政建设开发总公司、移动公司、保障性安居工程建设投资公司、百城建设、数码港投资公司、天马华侨农场、建设局、集美城市发展公司、东区开发公司、连东增(专)、警备区后勤部副食品基地

停电时间：2017-07-1908:00—2017-07-1918:00

停电范围：【思明区】中华街道办事处(专)

停电时间：2017-07-1906:00—2017-07-1918:00

停电范围：【湖里区】高殿社区寨上二组部分

停电时间：2017-07-1906:00—2017-07-1916:00

停电范围：【湖里区】中铁一局高林站施工

停电时间：2017-07-1907:00—2017-07-1917:00

停电范围：【湖里区】中港花园：乌石埔二里51-65、75-81、83-88、96、99、100号、电子学校宿舍：禾山路209、211号部分

停电时间：2017-07-1907:00—2017-07-1916:00

停电范围：【同安区】合兴包装印刷、大金机械、银和茶叶、宏达洋伞工业、华峰辊压机械、新颖工贸、鑫雄辉金属制品、兴荣国际物流

停电时间：2017-07-1908:00—2017-07-1916:00

停电范围：【思明区】中铁海曦：下堡路183-191单号、观音山幼儿园

7月20日

停电时间：2017-07-2006:00—2017-07-2022:00

停电范围：【湖里区】火炬路光业楼西部分、火炬开发区物业管理公司、联容电控、高新技术创业中心、火炬集团、华天华电子、科华恒盛、路灯管理所

停电时间：2017-07-2007:00—2017-07-2020:00

停电范围：【翔安区】鑫雷发工贸、保亿峰实业、联合化学、武峰塑料

停电时间：2017-07-2007:30—2017-07-2018:30

停电范围：【海沧区】海沧街道吴冠村东片、西片、庙兜社、霞美新村部分、二0二电台、姚其章(专)

停电时间：2017-07-2007:30—2017-07-2017:00

停电范围：【海沧区】第一农场孚中央社部分

停电时间：2017-07-2007:30—2017-07-2017:30

停电范围：【同安区】大同街道朝元里、田中央里、田洋前宅里、洋坂里238、239号、林业局集资楼、西池小区A组团1-9号楼、B组团2-11号楼、西池一里1-33、35、37-45、47-61号、洋坂里公安宿舍楼A、B、C、西池安置楼部分、鸿慷拍卖(教学)、朝元里大同印刷厂旁、西池小区D组团4-5号楼、东山工业小区部分、市政建设开发总公司、弘和塑胶、汉元电子科技、福利印刷厂、康乐食品厂、良种繁育场、看守所

停电时间：2017-07-2005:00—2017-07-2021:00

停电范围：【湖里区】艺辉国际货运代理、星阳汽车服务、华茂光学、罗玛制衣、农友种苗、太古可乐饮料(902侧)、禾山街道社区卫生服务中心

停电时间：2017-07-2007:30—2017-07-2017:30

停电范围：【海沧区】海沧街道吴冠村东片、西片、庙兜社、鳌冠、霞美新村部分、鑫海源工贸、谢雅治（专）

停电时间：2017-07-2008:00—2017-07-2017:00

停电范围：【湖里区】南山危改房小区：南山路111-117号

这些地方要停水

因自来水管道接通的需要，海沧区高尔夫别墅二期、吴冠村定于2017年7月18日22：00至7月19日5：00停水。请在停水前及时做好储水准备（遇雨顺延），并相互转告！

这些地方要停气

因燃气管道抢修，定于2017年7月18日(星期二)22:00起，停止供应南海渔村（会展南路）、警备区前埔经济适用房、明发海景苑、至尊门第国色居、安多食府、天香楼、鲍翅府、雍景湾、爱琴海、爱琴海A2地块F2别墅、金利广场公寓区、金利广场别墅区、海豚湾、江山帝景、横穿环岛干道（前埔养老院门口）、海豚湾二期燃气工程、白海豚酒店、纵横度假别墅、悦来别墅酒店、厦门华侨城酒店（纵横度假别墅A-16栋）、帝元维多利亚大酒店、73111部队经济适用房小区（戎辉山庄）、黄厝H-1市政配套道路、阳光海岸、黄厝高级会所厨房、厦门中远国际海员培训中心（环岛路）、厦门荣誉国际酒店（环岛路）、海悦山庄会所5#、6#楼厨房、海悦山庄酒店、进明寺（环岛南路）等区域内居民用户和工商用户的管道燃气，恢复供气时间定于2017年7月19日（星期三）6:00-8:00。（若遇雷雨天气另行通知）

总之天黑之前别出门就对了！

来源：东南早报、海峡导报、厦门气象、海西晨报、中国气象爱好者、福建气象、中国天气网等

厦门通整理编辑

文章编号: 44755dd9604d44598a365c8cf1d1b988
-----------------------------------------------------------------------------

45. 看点快报 APP -  (寓教于乐祖孙畅玩厦门科技馆) 2017-07-17 天天快报-厦门市   厦门晚报

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170717D03Z0I00

【概要】学海洋知识，闯镜子迷宫，孩子们玩得开心，大人们也忍不住体验一把

■祖孙同游。

■闯镜子迷宫。

孩子们的暑假来了，年轻的爸爸妈妈忙于上班，平日带娃的任务自然落到了家里的老人身上。与其把孩子交给电脑游戏、电视动画片，不如带他做点有意义的事情。不少爷爷辈、奶奶辈的市民发现科技馆是一个不错的地方，既能让孩子玩得欢畅，欢畅过后还能有所收获。这不，他们带著孩子一拨拨来到了科技馆。

文图记者王东城通讯员林文屹

看“厦门海洋三宝”了解古老濒危物种

我们常常看到的场景是，孙子玩得欢，身边的爷爷奶奶成了“后勤部队”，不时递个水，擦个汗。但是在科技馆里，我们发现了这样一种有趣的场景:老人与孩子一样平等，是科技馆的参观者、互动者。

家住五通社区的张老先生，上周末带著孙子到科技馆。在海洋展区“厦门海洋三宝（白海豚中华鲎文昌鱼）”展位前，孙子停留在活灵活现的文昌鱼展品前不走了。

据介绍，厦门科技馆“海洋三宝”展品，通过全息成像还原，让孩子们可以目睹古老却濒危的物种。

张老先生感慨地说，他带著孙子逛科技馆是不虚此行。科技馆的海洋展区运用先进科技，让参观者了解各地保护海洋、研究海洋、利用海洋的未来愿景，同时还教育人们要保护生态。

牵著长辈们的手勇闯“镜子迷宫”

除了海洋展区，厦门科技馆的探索展区也深受欢迎，这里揭示了人类对自然规律不断探索的过程，从经典力学到宇宙定律，涵盖声、光、电、磁、力等各领域，不少看似普通、生活中常见的元素，在这里都能散发出奇妙的科技之光。

在探索展区，不少小孩和爷爷奶奶爸爸妈妈一起体验了“炫舞之影”“隐身人”等明星展品。最让孩子们激动的，是占地100多平方米，由58块镜面组成的大型镜子迷宫。他们将这视为勇者的挑战，牵著长辈们的手，闯进了迷宫中。

在这座全由镜子构成的光学魔幻世界里，从任何位置、任何角度，前方看到的景象都一模一样。但孩子并不露怯，左冲右突，虽然数次碰壁，却迅速向迷宫的中心接近。最终，他们一家人并没有被镜子迷宫困住，靠著默契的配合总算找到出口，享受了胜利的喜悦。

【链接】

推出精品展览

打造科普大餐

厦门科技馆作为全国科普教育基地，不断探索和创新科学服务的内容和形式，打造出许多经典的科普展览，得到了社会公众广泛认可。科技馆工作人员表示，他们将推出各种精品展览，打造各种科普大餐，不负市民所望，成为更先进、更专业，让公众满意的科技馆。

文章编号: 38f5bed3a14451057c30b67d7b05533f
-----------------------------------------------------------------------------

46. 看点快报 APP -  (一个恰似越南，厦门和福建的渔村，实则他在香港) 2017-07-17 天天快报-厦门市   克洛伊马上出发

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20170717B08BP200

上个周末

我一不小心就飞去了香港

WorkHard&PlayHard!

真是在我身上印证了

香港正值打折季

7月的第二周前往

已经mi了打折季最如火如荼的时候

遵循买买买的姑娘们

6月中就要冲过去了

随著人民币的贬值

在香港购物的快感

也随之减少了

这次香港之行

吃了地道的香港深夜食堂

慕名前来品尝咖喱鱼蛋和牛什串的人不乏本地客和游客，三五成群站在路边，这是香港传统文化里面的一部分，那些明星小时候放学，不也是拿著零花钱买一串鱼蛋回家的嘛。

这是在海港城步行10分钟的街角摊子@HartAve.

在英国占领香港前，香港基本上是一个荒岛，有一些渔民居住，当时，岛上的居民仅为3000人左右。香港正是从一个只有3000人的小渔村发展成了亚洲乃至全球金融中心和港口城市。

香港和上海一样，过去的痕迹逐渐被岁月抹去，在香港寻找过去的“香港”，亦非易事，如今你还想去寻找一个能看到过去的香港，那么只有一个地方，它就是——大澳渔村。

大澳渔村有“香港威尼斯”的美誉。大澳位于香港离岛上，远离烦嚣的市区，较少受到都市化的影响，所以仍旧保留早期香港的渔村风貌。岛上风景秀丽盎然，水道上的棚屋，是渔民的居所。河、涌有秩序地穿插于一排排的古老棚屋建筑群，烘托出独特的渔乡风情。

每一个棚屋都是许多的深入水中的木桩所支撑，一般都是由杉木、坤甸木（鉄木）、红木等木材为主，两三米高的木柱直插水中，上面铺上一层木板，开始建棚。据说搭建的原理也来自于渔船，朝水一边是棚头，有木梯通向水面，可以下到河涌取水、洗衣服，也可以上船。

上一次去墨西哥，为大家做了一次器材的色彩比较。如果你对粉红沙滩有兴趣，可以点击回顾：一种3天就死亡的鱼，为地球创造出了粉红色的自然奇观，面对自然奇观，我用了身上所带的所有设备拍摄下了在同样光线下，3个品牌器材的色彩还原效果。左：Olympu奥林巴斯微单

中：LG手机

右：Canon佳能单反

漫步在大澳渔村，时间好像突然停止了步伐，原生态的大澳原住民生活在你面前拉开序幕，横架在水上的桥，已经破旧不堪，两侧的棚屋尽收眼底。为了探索更好的画质，更轻便，更易操作的器材，这次带上了SonyRX1R2黑卡微单。

比起以前的单反，这款负重减轻了很多，虽然是卡片机，但是全画幅的定焦镜头，人像的效果与单反比起来一点不差，而机身更亮丽轻便，由于是第一次“亲密接触”只是调到了自动挡，色彩和成像效果已经让我惊艳。

渔村里可供游玩的项目并不多，花20元港币，搭乘一次小船出海，船师傅会带你到白海豚出没的水域，远远得看著它们从水中跃起。

走在巷子里，两侧林立这很多“农加菜”饭馆，路上，一个的士司机介绍了这家，下午2pm的光景，老板娘送走了一批团客，就招待起了我和Audrey。

吃海鲜那是最自然不过了，很多鹏屋下方都停泊著小船，原住民出海打捞，然后供各地食客到访，饕餮一番。

大澳渔村靠海，海鲜的选择非常丰富，而且烹饪方法与内地多有不同，比如这个蒸茄子上放特质调料炒出来的猪肉片。茄子内渗入了猪肉汁，很鲜。

这道菜是大澳特色吧？每一个蚌都有一个扇贝大小，一人吃上两个，就已经够分量了。虽然卖相不怎么样，但是吃得是味道。

大澳街上也林立著各种小铺子，货摊夹道，售卖海鲜干货、水果、布织品和药材等土产，大街尽头是日用品市场，街上弥漫著一股淡淡的咸鱼和虾酱味。闲逛之时，还可以买一些当地腌制的虾酱和咸鱼，体验渔村独特的饮食风味。

这家远赴盛名的大澳鸡蛋仔，连老外都知道的吧？！是大澳渔村名气最大的网红店，游客慕名而来，在阳光下，有秩序的排队，等的就是10元港币一袋子的鸡蛋仔。

把鸡蛋仔做为道具，再一次使用SonyRX1R2尝试人像拍摄，在面光（左）和背光（右）的情况下成像效果。有没有感觉不管是深色肌肤还是白皮，在镜头里都闪闪发光呐？！

鸡蛋仔对面也有“吃货要尝一尝的沙翁，想一尝美味的游客如织。至于味道怎么样？你亲自过来尝尝便知道了。

除此之外，你也可以尝一尝烧烤，远处飘来的香味，会指引你到达目的地的。这是我们在品尝的皮皮虾烧烤。

走过，逛过，吃过，大澳之行并未结束。你依然可以选择搭乘taxi或者大巴前往下山缆车站台。站台外，有很多“原著牛”出没，你是否可以想象，所有的牛都炯炯有神的注视著你，不过他们性情温和，已经习惯与人作伴。

此刻突然天气骤变，大片乌云和雾气缠绕在缆车站

每一个“原著牛”耳朵上都有一个编号，就好像有了身份一样，香港法律规定，喂食这些“原著牛”是犯法的，所以游客切莫像图中人一样喂食他们虾条~。

左转进入站台（往右走即可拜访大屿山四面佛），缆车分为两种类型，普通缆车仅需120HKD，另外一种“水晶缆车”，脚踩在一块钢化玻璃上，感觉与大地零接触，需要180HKD。缆车直达东涌地铁站，你可以顺便一逛东涌outlet。

我与同伴Audrey一起记录下在水晶缆车上的时刻，透过钢化玻璃，可以看到缆车下丛林环绕的景色。

不一会就是疾风骤雨，依稀能看到远处的霞光，可是此刻，我们的缆车正被一片乌云遮盖，这就是香港的天气。从每年的6月到8月，都是香港的台风季，雨水会比平时多。需前往香港的游客，也可提前check天气情况，或者，发愿祈福吧，我就是这样做的。

绕过乌云，天空好像为你而打开，四周与脚下开阔的视野和扑面而来的景色。接下来，你只需要尽情享受这个旅程。然后到东涌outlet看看，有什么收获吧~！

文章编号: 8e0af71be2ac011aec1b9433aaaa110f
-----------------------------------------------------------------------------

47. 腾讯网 -  (厦门18日-19日部分地区停气维修 届时请关好阀门) 2017-07-16 城事   

-----------------------------------------------------------------------------

文字快照 :http://fj.qq.com/a/20170716/014455.htm

...白海豚酒店、纵横度假别墅、悦来别墅酒店、厦门华侨城酒店(纵横度假别墅A-16栋)、帝元维多利亚大酒店、73111部队经济适用房小区(戎辉山庄)、黄厝H-1市政配套道路、阳光海岸、黄厝高级会所厨房、厦门中远国际海员培训中心(环岛路)、厦门荣誉国际酒店(环岛路...

文章编号: a0e4720fe0572481694a4178bd337c42

48. UC头条 APP -  (为什么那么多人选择去厦门旅游) 2017-07-16 UC头条-旅游   

-----------------------------------------------------------------------------

文字快照 :http://news.uc.cn/a_8080901181501643614/

与其他旅游城市想比，厦门面积小，也不是历史名城，经济比起北上广来说，并不出彩。但是，每年却有许多人去厦门旅游。

作者原因大致有以下几点。

1，交通

比起大理，凤凰，西藏这些地方，厦门的交通方便多了，海陆空，高铁，高速，到达厦门还是很容易的，而厦门市内交通也还算便利。

2，美食

厦门临近台湾，于是顺理成章引进了许多台湾风味的美食。同时厦门对外开放较早，也有许多外国美食，再加上本身的闽南系美食，足以让你大饱口福。

3，气候

厦门四季如春，冬季不冷，夏季相对不热，有海风吹抚，适合居住。

4，建筑

厦门作为五大通商口岸，受外国影响，拥有许多历史悠久，中西结合的特色建筑，同时，厦门基础设施完善，现在兼职也富有特色，这也成为旅游景点。

5，景点

厦门自然景点不多，只要以海景为主。著名像鼓浪屿和白海豚这些，不过厦门人文景点到很多，推荐厦门大学。

6，浪漫

厦门的环境氛围就是浪漫，说起厦门总是充满诗意，因此去厦门的很多都是年轻人，许多摄影的人，拍婚纱照的人都钟意厦门。

文章编号: a777d0e4ecfa7a5a3d7742a7711e98c0
-----------------------------------------------------------------------------

49. 看点快报 APP -  (厦门18日-19日部分地区停气维修届时请关好阀门) 2017-07-16 天天快报-厦门市   厦门网

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/2017071601445500

原标题：厦门华润燃气停气通知:18日-19日厦门部分地区停气维修

因燃气管道抢修，定于2017年7月18日(星期二)22:00起，停止供应南海渔村(会展南路)、警备区前埔经济适用房、明发海景苑、至尊门第国色居、安多食府、天香楼、鲍翅府、雍景湾、爱琴海、爱琴海A2地块F2别墅、金利广场公寓区、金利广场别墅区、海豚湾、江山帝景、横穿环岛干道(前埔养老院门口)、海豚湾二期燃气工程、白海豚酒店、纵横度假别墅、悦来别墅酒店、厦门华侨城酒店(纵横度假别墅A-16栋)、帝元维多利亚大酒店、73111部队经济适用房小区(戎辉山庄)、黄厝H-1市政配套道路、阳光海岸、黄厝高级会所厨房、厦门中远国际海员培训中心(环岛路)、厦门荣誉国际酒店(环岛路)、海悦山庄会所5#、6#楼厨房、海悦山庄酒店、进明寺(环岛南路)等区域内居民用户和工商用户的管道燃气，恢复供气时间定于2017年7月19日(星期三)6:00-8:00。(若遇雷雨天气另行通知)

温馨提醒:届时请关闭好阀门，以确保安全。望互相转告，因此给您造成的不便，敬请谅解！

客服热线:968860

厦门华润燃气有限公司

2017年7月14日

(厦门网)

文章编号: a046ab0b0592454ff5a6a5c13ed30c27
-----------------------------------------------------------------------------
