文章总数: 1 篇
==============================

1. 看点快报 APP -  (放生要讲究科学方式方法厦门一天发现5只海龟遇险) 2018-02-28 天天快报-厦门市   人民网

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180228C08LIQ00

错误的放生行为，反而置被放生海龟于危险之中。2月26日，市海洋综合行政执法支队通过岸线巡查、群众报警，在厦门海域共发现5只疑似被放生的海龟遇险，其中3只受伤，2只已死亡。

目前，3只受伤海龟已被送往鼓浪屿的海底世界接受救助，2只已死亡的海龟也已做了掩埋处理。

近期海龟遇险情况增多

被发现的5只海龟均为绿海龟，其中个别背上有用红漆画的符号；另外，这些海龟陆续被发现的地方，主要集中在第一码头、海沧湾未来海岸段等人类活动频繁的内湾海域。因此，市海洋与渔业部门的工作人员推测，这5只海龟为人为放生的可能性极大。

据了解，近期正值闽南民间传统的民俗节日，在厦门一些码头、池塘等地，民众放生行为增多；与此相应，2月以来，海洋执法部门接到的关于海龟遇险的警情也有所增多。近日，市海洋与渔业部门专门组织工作人员在第一码头、海湾公园、供水码头和厦鼓水域，开展以“一问、三做、十不放”为主要内容的水生动物科学放生现场宣传，指导群众科学合理地进行放生活动。

错误放生置海龟于危险

“错误的放生行为，会置海龟于危险当中。”厦门中华白海豚文昌鱼自然保护区管理处的工作人员介绍，首先，海龟需要20摄氏度以上的海水温度，低于这个温度会出现低温症状。因此，冬季不是厦门放生海龟的好季节。根据海洋预报，近期厦门海域的海水仅为15摄氏度上下。

其次，第一码头、未来海岸等群众放生频繁的水域，是厦门比较繁忙的航道，对被放生的海龟来说危险重重。因为海龟每隔一段时间就需要浮上水面呼吸，因而极易被往来船只所伤。

另外，市民在放生时，要先弄清楚被放生海龟的来历。如果是人工繁殖的海龟，捕食能力较差，在野外环境下无法生存。

放生前要咨询专业人士

市海洋与渔业部门提醒厦门市民，应科学合理地参与放生活动，凡准备放生水生野生动物前，应向专业人士，如各地渔业主管部门、水生野生动物保护部门、水生动物科研教学单位、野生动物救治中心、大型公共水族馆等咨询，确认被放生物种是否可以在本地放生，对于有病或有残的动物，应交以上单位救治后再进行放生。(海西晨报记者郭钦转通讯员许静翁国宝)

文章编号: ff35d76a0a408193fcda0c02187748c1
-----------------------------------------------------------------------------
