文章总数: 2 篇
==============================

1. 腾讯新闻 APP -  (“小小文旅推荐官”夜游鹭江) 2025-10-27 海西晨报   海西晨报

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20251027A01Q1000

 

     厦门“小小文旅推荐官”登上“屿见77”采风。 记者 唐光峰 摄 

晨报讯（记者 黄晶晶）10月24日晚，全国首艘海上纯电旅游客船“屿见77”迎来一群特殊的客人——20组厦门市“小小文旅推荐官”亲子家庭在此开啔一场别开生面的夜航采风。 

本次活动由厦门市文化和旅游局指导，厦门市少年儿童图书馆主办，旨在通过沉浸式城市体验，引导青少年深入挖掘、感受并传播厦门独特的文旅魅力。 

航程中，“屿见77”化身一座移动的光影剧场和城市文化展厅，在这里，“小小文旅推荐官”不仅品尝了由黑珍珠星厨团队打造的中西融合料理，更沉浸式体验了《鼓浪往风》海上音乐餐秀。全息投影技术将白海豚、蓝眼泪等厦门元素梦幻呈现，甲板乐队狂欢将现场气氛推向高潮。 

“在船上看厦门，特别不一样！”一位小推荐官兴奋地表示，他将把所见所感融入视频创作，向更多的人展示厦门之美。 

活动中，“小小文旅推荐官”在家长协助下，在甲板、船舱等不同场景取景拍摄，以童真的语言和独特的视角，创作独具特色的厦门文旅推介视频。 

据介绍，厦门“小小文旅推荐官”项目为青少年搭建走出课堂、感知城市的实践平台。未来还将开展更多特色活动，鼓励孩子以脚步丈量、以镜头记录，成为厦门文旅有活力的新生代传播者。 

文章编号: 2bd9e55c2454aafc3d7d31fd3961ec02
-----------------------------------------------------------------------------

2. 腾讯新闻 APP -  (2026年第五届全国游泳城市系列赛等全国群众游泳赛事及马拉松游泳赛事承办单位名单) 2025-10-27 游泳世界纪录   游泳世界纪录

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20251027A02N6100

 

   体育总局游泳中心关于公示2026年全国群众游泳赛事马拉松游泳赛事承办单位的通知 

游泳字〔2025〕524号 

各有关单位： 

　　根据《体育总局游泳中心关于公开征集2026年全国群众游泳赛事、马拉松游泳赛事承办单位的通知》相关要求，经综合评估，现对2026年全国群众游泳赛事、马拉松游泳赛事承办单位进行公示，公示期为2025年10月27日-31日(5个工作日)，具体名单见附件。 

　　公示期内，如有异议，任何单位和个人均可以电话、书面或其他形式向体育总局游泳中心反映。以单位名义反映问题的，须加盖单位公章；以个人名义反映问题的，须署实名及联系方式或当面反映。 　　 

　　电话号码：010-67170581 

　　通信地址：北京市东城区体育馆路2号，体育总局游泳中心，社会活动部 

　　电子邮箱或传真号码：csa716@126.com 

　　010-67170595

  

　　附件：2026年全国群众游泳赛事马拉松游泳赛事承办单位名单 

　　体育总局游泳中心 

　　2025年10月27日 

赛事名称 池长 时间 承办单位 举办地 

2026年全国马拉松游泳冠军赛 公开水域 4-6月 福建省游泳运动管理中心、福鼎市文体和旅游局 福鼎市桐山溪 

2026年全国马拉松游泳锦标赛 公开水域 9-10月 衢州市体育局、浙江省救生协会 衢州市信安湖沙湾水域 

2026年第五届全国游泳城市系列赛（深圳站） 50米 3月 深圳市水上运动协会 待定 

2026年第五届全国游泳城市系列赛（厦门站） 50米 3月 厦门市游泳协会 厦门奥林匹克体育中心白海豚游泳馆 

2026第五届年全国游泳城市系列赛（重庆站） 50米 4月 重庆市游泳协会 合川区体育中心游泳馆 

2026第五届年全国游泳城市系列赛（江阴站） 50米 4月 江阴市文体广电和旅游局、江阴文化商业旅游产业集团 江阴市体育中心游泳馆 

2026年第五届全国游泳城市系列赛（延安站） 25米 5月 延安市体育局 全民健身运动中心游泳馆 

2026年第五届全国游泳城市系列赛（合肥站） 50米 6月 安徽省田径游泳运动管理中心 合肥体育中心游泳馆 

2026年第五届全国游泳城市系列赛（成都站） 50米 6月 四川省游泳协会 成都东安湖游泳馆 

2026年第五届全国游泳城市系列赛（烟台站） 25米 10月 烟台市水上运动学校 烟台市体育公园游泳跳水馆 

2026年第五届全国游泳城市系列赛（沈阳站） 50米 11月 辽宁省游泳协会 沈阳奥体中心游泳馆 

2026年第五届全国游泳城市系列赛（青岛站） 50米 12月 青岛国信赛事运营有限公司 青岛国信游泳馆 

2026年第26届全国公开水域游泳锦标赛 公开水域 待定 宿迁市宿城区人民政府 宿城区朱海休闲运动小镇 

2026年第26届全国成人游泳锦标赛 50米 9月 呼和浩特市体育局 呼和浩特市体育中心游泳馆 

2026年第30届全国冬泳锦标赛 50米 9-10月 乌鲁木齐市游泳协会 乌鲁木齐市红山游泳馆 

2026年全国游泳俱乐部锦标赛 50米 10-12月 四川省游泳协会 成都东安湖游泳馆 

2026年全国救生锦标赛 50米池、海浪 10-12月 厦门市游泳协会 厦门椰风寨海滩、厦门体育中心白海豚游泳馆 

2026年全国体育传统学校游泳联赛 公开水域 9月 重庆市游泳协会 合川区体育中心游泳馆 

第十五届全国水中健身操锦标赛 公开水域 10-11月 赣州市章贡区人民政府 赣州市章江游泳馆 

   以上赛事： 

   2026年全国马拉松游泳冠军赛  

   2026年全国马拉松游泳锦标赛  

   2026年全国体育传统学校游泳联赛 预计是达级赛事。 

  

    2026年全国游泳赛事承办单位公示，专业赛事5场，新增公开赛，全国U10分站+总决赛 

文章编号: cae2c71e75ee0b2ee564435a16b5ebe7
-----------------------------------------------------------------------------
