文章总数: 32 篇
==============================

1. 腾讯新闻 APP -  (分享！各省区自然保护区分布图) 2021-08-20 企鹅号   环评云助手

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OqmcEDxb1E80KVqb9iTjkaOA0

截至2018年底，全国共建立了2750个自然保护区。其中，国家级自然保护区共有474个。

全国自然保护区分布图

请看详细分布图：

一、北京市

1.北京松山

2.百花山

二、天津市

1.八仙山

2.古海岸与湿地

3.蓟县中上元古界地层剖面

三、河北省

1.大海陀、2.小五台山、3.围场红松洼、4.昌黎黄金海岸、5.泥河湾、6.茅荆坝、7.青崖寨、8、驼梁、9.柳江盆地地质遗迹、10.塞罕坝、11.滦河上游、12.雾灵山、13.衡水湖

四、山西省

1.五鹿山、2.历山、3太宽河、4.阳城莽河猕猴、5.灵空山、6.芦芽山、7.庞泉沟、8.黑茶山

五、内蒙古自治区

1.大兴安岭汗马、2.大青山、3.大青沟、4.大黑山、5.乌兰坝、6.乌拉特梭梭林－蒙古野驴、7.内蒙古贺兰山、8.古日格斯台、9.白音敖包、10.毕拉河、11.红花尔基樟子松林、12.西鄂尔多斯、13.达里诺尔、14.达赉湖、15.罕山、16.阿鲁科尔沁、17.图牧吉、18青山、19哈腾套海、20.科尔沁、21.高格斯台罕乌拉、22.鄂尔多斯遗鸥、23.鄂托克恐龙遗迹化石、24.辉河、25.黑里河、26.锡林郭勒草原、27.赛罕乌拉、28.额尔古纳、29.额济纳胡杨林

六、辽宁省

1.大连斑海豹、2.大黑山、3.丹东鸭绿江口湿地、4.五花顶、5.双台河口、6.北票鸟化石、7.白石砬子、8.白狼山、9.辽宁仙人洞、10.成山头海滨地貌、11.努鲁儿虎山、12.医巫闾山、13.青龙河、14.恒仁老秃顶子、15.海棠山、16.章古台、17.蛇岛老铁山、18.葫芦岛虹螺山、19.楼子山

七、吉林省

1.大布苏、2.天佛指山、3.长白山、4.四平山门中生代火山、5.头道松花江上游、6.白山原麝、7.龙湾、8.伊通火山群、9.向海、10.园池湿地、11.汪清、12.松花江三湖、13.波罗湖、14.哈泥、15.查干湖、16.珲春东北虎、17.莫莫格、18.通化石湖、19.鸭绿江上游、20.黄泥河、21.雁鸣湖、22.集安、23.靖宇、24.甑峰岭

八、黑龙江省

1.七星砬子东北虎、2.八岔岛、3.三江、4.三环泡、5.大沾河湿地、6.大峡谷、7.小北湖、8.中央站黑嘴松鸡、9.丰林、10.乌马河紫貂、11.乌伊岭、12.乌裕尔河、13.五大连池、14.公别拉河、15.凤凰山、16.友好、17.太平沟、18.扎龙、19.东方红湿地、20.仙洞山梅花鹿、21.北极村、22.平顶山、23.兴凯湖、24.多布库尔、25.红星湿地、26.老爷岭东北虎、27.牡丹峰、28.呼中、29.宝清七星河、30.岭峰、31.明水、32.细鳞河、33.茅兰沟、34.南瓮河、35.挠力河、36.洪河、37.珍宝岛湿地、38.胜山、39.饶河东北黑蜂、40.凉水、41.朗乡、42.盘中区、43.绰纳河、44.黑龙江双河、45.黑瞎子岛、46.新青白头鹤、47.碧水中华秋沙鸭、48.翠北湿地、49.穆棱东北红豆杉

九、上海市

1.九段沙湿地

2.崇明东滩鸟类

十、江苏省

1.大丰麋鹿

2.泗洪洪泽湖湿地

3.盐城湿地珍禽

十一、浙江省

1.大盘山、2.乌岩岭、3.凤阳山－百山祖、4.天目山、5.长兴地质遗迹、6.古田山、7.安吉小鲵、8.临安清凉峰、9.南麂列岛、10.浙江九龙山、11.象山韭山列岛

十二、安徽省

1.升金湖、2.古井园、3.古牛绛、4.安徽扬子鳄、5.安徽清凉峰、6.金寨天马、7.铜陵淡水豚、8.鹞落坪

十三、福建省

1.天宝岩、2.汀江源、3.龙栖山、4.君子峰、5.虎伯寮、6.茫荡山、7.闽江河口湿地、8.闽江源、9.峨嵋峰、10.梁野山、11.梅花山、12.深沪湾海底古森林遗迹、13.厦门珍稀海洋物种、14.雄江黄楮林、15.福建武夷山、16.漳江口红树林、17.戴云山

十四、江西省

1.九连山、2.马头山、3.井冈山、4.江西九岭山、5.阳际峰、6.齐云山、7.庐山、8.官山、9.武夷山、10.南风面、11.桃红岭、12.铜钹山、13.婺源森林鸟类、14.鄱阳湖南矶湿地、15.鄱阳湖候鸟、16.赣江源

十五、山东省

1.山旺古生物化石、2.马山、3.长岛、4.昆嵛山、5.荣成大天鹅、6.黄河三角洲、7.滨州贝壳堤岛与湿地

十六、河南省

1.大别山、2.小秦岭、3.丹江湿地、4.太行山猕猴、5.伏牛山、6.连康山、7.鸡公山、8.宝天曼、9.河南黄河湿地、10.南阳恐龙蛋化石群、11.高乐山、12.董寨、13.新乡黄河湿地鸟类

十七、湖北省

1.七姊妹山、2.九宫山、3.十八里长峡、4.大老岭、5.大别山、6.五峰后河、7.五道峡、8.巴东金丝猴、9.木林子、10.长江天鹅洲白鱀豚、11.长江新螺段白鱀豚、12.长阳崩尖子、13.石首麋鹿、14.龙感湖、15.青龙山恐龙蛋化石群、16.南河、17.咸丰忠建河大鲵、18.星斗山、19.洪湖、20.神农架、21.堵河源、22.赛武当

十八、湖南省

1.九嶷山、2.八大公山、3.八面山、4.小溪、5.乌云界、6.六步溪、7.东安舜皇山、8.东洞庭湖、9.永州都庞岭、10.白云山、11.西洞庭湖、12.阳明山、13.张家界大鲵、14.炎陵桃源洞、15.金童山、16.南岳衡山、17.借母溪、18.壶瓶山、19.莽山、20.高望界、21.黄桑、22.湖南舜皇山、23.鹰嘴界

十九、广东省

1.丹霞山、2.云开山、3.内伶仃岛－福田、4.车八岭、5.石门台、6.罗坑鳄蜥、7.南岭、8.南澎列岛、9.徐闻珊瑚礁、10.珠江口中华白海豚、11.象头山、12.惠东港口海龟、13.湛江红树林、14.鼎湖山、15.雷州珍稀海洋生物

二十、广西自治区

1.七冲、2.九万山、3.十万大山、4.千家洞、5.大明山、6.大桂山鳄蜥、7.大瑶山、8.山口红树林、9.元宝山、10.木论、11.北仑河口、12.合浦营盘港－英罗港儒艮、13.邦亮长臂猿、14.防城金花茶、15.岑王老山、16.弄岗、17.花坪、18.金钟山黑颈长尾雉、19.恩城、20.崇左白头叶猴、21.猫儿山、22.银竹老山资源冷杉、23.雅长兰科植物

二十一、海南省

1.三亚珊瑚礁、2.大田、3.大洲岛、4.五指山、5.东寨港、6.吊罗山、7.尖峰岭、8.铜鼓岭、9.鹦哥岭、10.霸王岭

二十二、重庆市

1.大巴山、2.五里坡、3.阴条岭、4.金佛山、5.雪宝山、6.缙云山

二十三、四川省

1.九寨沟、2.千佛山、3.小金四姑娘山、4.小寨子沟、5.马边大风顶、6.王朗、7.长宁竹海、8.长江上游珍稀特有鱼类、9.长沙贡玛、10.白水河、11.白河、12.龙溪－虹口、13.亚丁、14.米仓山、15.老君山、16.花萼山、17.贡嘎山、18.卧龙、19.画稿溪、20.若尔盖湿地、21.南莫且湿地、22.美姑大风顶、23.唐家河、24.栗子坪、25.格西沟、26.海子山、27.诺水河珍稀水生动物、28.雪宝顶、29.黑竹沟、30.蜂桶寨、31.察青松白唇鹿、32.攀枝花苏铁

二十四、贵州省

1.习水中亚热带常绿阔叶林、2.大沙河、3.佛顶山、4.赤水桫椤、5.茂兰、6.威宁草海、7.宽阔水、8.梵净山、9.麻阳河、10.雷公山

二十五、云南省

1.大山包黑颈鹤、2.乌蒙山、3.云龙天池、4.云南大围山、5.元江、6.文山、7.无量山、8.永德大雪山、9.白马雪山、10.会泽黑颈鹤、11.西双版纳、12.纳板河流域、13.苍山洱海、14.金平分水岭、15.南滚河、16.哀牢山、17.药山、18.轿子山、19.高黎贡山、20.黄连山

二十六、西藏自治区

1.色林错、2.芒康滇金丝猴、3.玛旁雍错湿地、4.羌塘、5.麦地卡湿地、6.拉鲁湿地、7.类乌齐马鹿、8.珠穆朗玛峰、9.雅鲁藏布大峡谷、10.雅鲁藏布江中游河谷黑颈鹤、11察隅慈巴沟

二十七、陕西省

1.丹凤武关河珍稀水生动物、2.化龙山、3.天华山、4.太白山、5.太白湑水河珍稀水生生物、6.牛背梁、7.长青、8.平河梁、9.汉中朱鹮、10.延安黄龙山褐马鸡、11.红碱淖、12.老县城、13.观音山、14.佛坪、15.陇县秦岭细鳞鲑、16.周至、17.陕西子午岭、18.陕西米仓山、19.青木川、20.桑园、21.略阳珍稀水生动物、22.黄柏塬、23.紫柏山、24.韩城黄龙山褐马鸡、25.黑河珍稀水生野生动物、26.摩天岭

二十八、甘肃省

1.小陇山、2.太子山、3.太统-崆峒山、4.尕海－则岔、5.民勤连古城、6.甘肃祁连山、7.甘肃莲花山、8.白水江、9.兴隆山、10.多儿、11.安西极旱荒漠、12.安南坝野骆驼、13.张掖黑河湿地、14.连城、15.洮河、16.盐池湾、17.秦州珍稀水生野生动物、18.黄河首曲、19.敦煌西湖、20.敦煌阳关、21.漳县珍稀水生动物

二十九、青海省

1.三江源、2.大通北川河源区、3.可可西里、4.青海湖、5.柴达木梭梭林、6.隆宝、7.循化孟达

三十、宁夏自治区

1.云雾山、2.六盘山、3.火石寨丹霞地貌、4.宁夏罗山、5.宁夏贺兰山、6.沙坡头、7.灵武白芨滩、8.南华山、9.哈巴湖

三十一、新疆自治区

1.巴尔鲁克山、2.巴音布鲁克、3.布尔根河狸、4.甘家湖梭梭林、5.艾比湖湿地、6.伊犁小叶白蜡、7.托木尔峰、8.西天山、9.阿尔金山、10.阿勒泰科克苏湿地、11.罗布泊野骆驼、12.哈纳斯、13.塔里木胡杨、14.温泉新疆北鲵、15.霍城四爪陆龟

三十二、台湾省

编辑：君君.环评互联网

来源：林早情报局

文章编号: dbac1715ae568faedfd90b57add77b36
-----------------------------------------------------------------------------

2. 看点快报 APP -  (分享!各省区自然保护区分布图) 2021-08-20 环评云助手   环评云助手

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20210820A0EPNZ00

截至2018年底，全国共建立了2750个自然保护区。其中，国家级自然保护区共有474个。

全国自然保护区分布图

请看详细分布图：

一、北京市

1.北京松山

2.百花山

二、天津市

1.八仙山

2.古海岸与湿地

3.蓟县中上元古界地层剖面

三、河北省

1.大海陀、2.小五台山、3.围场红松洼、4.昌黎黄金海岸、5.泥河湾、6.茅荆坝、7.青崖寨、8、驼梁、9.柳江盆地地质遗迹、10.塞罕坝、11.滦河上游、12.雾灵山、13.衡水湖

四、山西省

1.五鹿山、2.历山、3太宽河、4.阳城莽河猕猴、5.灵空山、6.芦芽山、7.庞泉沟、8.黑茶山

五、内蒙古自治区

1.大兴安岭汗马、2.大青山、3.大青沟、4.大黑山、5.乌兰坝、6.乌拉特梭梭林－蒙古野驴、7.内蒙古贺兰山、8.古日格斯台、9.白音敖包、10.毕拉河、11.红花尔基樟子松林、12.西鄂尔多斯、13.达里诺尔、14.达赉湖、15.罕山、16.阿鲁科尔沁、17.图牧吉、18青山、19哈腾套海、20.科尔沁、21.高格斯台罕乌拉、22.鄂尔多斯遗鸥、23.鄂托克恐龙遗迹化石、24.辉河、25.黑里河、26.锡林郭勒草原、27.赛罕乌拉、28.额尔古纳、29.额济纳胡杨林

六、辽宁省

1.大连斑海豹、2.大黑山、3.丹东鸭绿江口湿地、4.五花顶、5.双台河口、6.北票鸟化石、7.白石砬子、8.白狼山、9.辽宁仙人洞、10.成山头海滨地貌、11.努鲁儿虎山、12.医巫闾山、13.青龙河、14.恒仁老秃顶子、15.海棠山、16.章古台、17.蛇岛老铁山、18.葫芦岛虹螺山、19.楼子山

七、吉林省

1.大布苏、2.天佛指山、3.长白山、4.四平山门中生代火山、5.头道松花江上游、6.白山原麝、7.龙湾、8.伊通火山群、9.向海、10.园池湿地、11.汪清、12.松花江三湖、13.波罗湖、14.哈泥、15.查干湖、16.珲春东北虎、17.莫莫格、18.通化石湖、19.鸭绿江上游、20.黄泥河、21.雁鸣湖、22.集安、23.靖宇、24.甑峰岭

八、黑龙江省

1.七星砬子东北虎、2.八岔岛、3.三江、4.三环泡、5.大沾河湿地、6.大峡谷、7.小北湖、8.中央站黑嘴松鸡、9.丰林、10.乌马河紫貂、11.乌伊岭、12.乌裕尔河、13.五大连池、14.公别拉河、15.凤凰山、16.友好、17.太平沟、18.扎龙、19.东方红湿地、20.仙洞山梅花鹿、21.北极村、22.平顶山、23.兴凯湖、24.多布库尔、25.红星湿地、26.老爷岭东北虎、27.牡丹峰、28.呼中、29.宝清七星河、30.岭峰、31.明水、32.细鳞河、33.茅兰沟、34.南瓮河、35.挠力河、36.洪河、37.珍宝岛湿地、38.胜山、39.饶河东北黑蜂、40.凉水、41.朗乡、42.盘中区、43.绰纳河、44.黑龙江双河、45.黑瞎子岛、46.新青白头鹤、47.碧水中华秋沙鸭、48.翠北湿地、49.穆棱东北红豆杉

九、上海市

1.九段沙湿地

2.崇明东滩鸟类

十、江苏省

1.大丰麋鹿

2.泗洪洪泽湖湿地

3.盐城湿地珍禽

十一、浙江省

1.大盘山、2.乌岩岭、3.凤阳山－百山祖、4.天目山、5.长兴地质遗迹、6.古田山、7.安吉小鲵、8.临安清凉峰、9.南麂列岛、10.浙江九龙山、11.象山韭山列岛

十二、安徽省

1.升金湖、2.古井园、3.古牛绛、4.安徽扬子鳄、5.安徽清凉峰、6.金寨天马、7.铜陵淡水豚、8.鹞落坪

十三、福建省

1.天宝岩、2.汀江源、3.龙栖山、4.君子峰、5.虎伯寮、6.茫荡山、7.闽江河口湿地、8.闽江源、9.峨嵋峰、10.梁野山、11.梅花山、12.深沪湾海底古森林遗迹、13.厦门珍稀海洋物种、14.雄江黄楮林、15.福建武夷山、16.漳江口红树林、17.戴云山

十四、江西省

1.九连山、2.马头山、3.井冈山、4.江西九岭山、5.阳际峰、6.齐云山、7.庐山、8.官山、9.武夷山、10.南风面、11.桃红岭、12.铜钹山、13.婺源森林鸟类、14.鄱阳湖南矶湿地、15.鄱阳湖候鸟、16.赣江源

十五、山东省

1.山旺古生物化石、2.马山、3.长岛、4.昆嵛山、5.荣成大天鹅、6.黄河三角洲、7.滨州贝壳堤岛与湿地

十六、河南省

1.大别山、2.小秦岭、3.丹江湿地、4.太行山猕猴、5.伏牛山、6.连康山、7.鸡公山、8.宝天曼、9.河南黄河湿地、10.南阳恐龙蛋化石群、11.高乐山、12.董寨、13.新乡黄河湿地鸟类

十七、湖北省

1.七姊妹山、2.九宫山、3.十八里长峡、4.大老岭、5.大别山、6.五峰后河、7.五道峡、8.巴东金丝猴、9.木林子、10.长江天鹅洲白鱀豚、11.长江新螺段白鱀豚、12.长阳崩尖子、13.石首麋鹿、14.龙感湖、15.青龙山恐龙蛋化石群、16.南河、17.咸丰忠建河大鲵、18.星斗山、19.洪湖、20.神农架、21.堵河源、22.赛武当

十八、湖南省

1.九嶷山、2.八大公山、3.八面山、4.小溪、5.乌云界、6.六步溪、7.东安舜皇山、8.东洞庭湖、9.永州都庞岭、10.白云山、11.西洞庭湖、12.阳明山、13.张家界大鲵、14.炎陵桃源洞、15.金童山、16.南岳衡山、17.借母溪、18.壶瓶山、19.莽山、20.高望界、21.黄桑、22.湖南舜皇山、23.鹰嘴界

十九、广东省

1.丹霞山、2.云开山、3.内伶仃岛－福田、4.车八岭、5.石门台、6.罗坑鳄蜥、7.南岭、8.南澎列岛、9.徐闻珊瑚礁、10.珠江口中华白海豚、11.象头山、12.惠东港口海龟、13.湛江红树林、14.鼎湖山、15.雷州珍稀海洋生物

二十、广西自治区

1.七冲、2.九万山、3.十万大山、4.千家洞、5.大明山、6.大桂山鳄蜥、7.大瑶山、8.山口红树林、9.元宝山、10.木论、11.北仑河口、12.合浦营盘港－英罗港儒艮、13.邦亮长臂猿、14.防城金花茶、15.岑王老山、16.弄岗、17.花坪、18.金钟山黑颈长尾雉、19.恩城、20.崇左白头叶猴、21.猫儿山、22.银竹老山资源冷杉、23.雅长兰科植物

二十一、海南省

1.三亚珊瑚礁、2.大田、3.大洲岛、4.五指山、5.东寨港、6.吊罗山、7.尖峰岭、8.铜鼓岭、9.鹦哥岭、10.霸王岭

二十二、重庆市

1.大巴山、2.五里坡、3.阴条岭、4.金佛山、5.雪宝山、6.缙云山

二十三、四川省

1.九寨沟、2.千佛山、3.小金四姑娘山、4.小寨子沟、5.马边大风顶、6.王朗、7.长宁竹海、8.长江上游珍稀特有鱼类、9.长沙贡玛、10.白水河、11.白河、12.龙溪－虹口、13.亚丁、14.米仓山、15.老君山、16.花萼山、17.贡嘎山、18.卧龙、19.画稿溪、20.若尔盖湿地、21.南莫且湿地、22.美姑大风顶、23.唐家河、24.栗子坪、25.格西沟、26.海子山、27.诺水河珍稀水生动物、28.雪宝顶、29.黑竹沟、30.蜂桶寨、31.察青松白唇鹿、32.攀枝花苏铁

二十四、贵州省

1.习水中亚热带常绿阔叶林、2.大沙河、3.佛顶山、4.赤水桫椤、5.茂兰、6.威宁草海、7.宽阔水、8.梵净山、9.麻阳河、10.雷公山

二十五、云南省

1.大山包黑颈鹤、2.乌蒙山、3.云龙天池、4.云南大围山、5.元江、6.文山、7.无量山、8.永德大雪山、9.白马雪山、10.会泽黑颈鹤、11.西双版纳、12.纳板河流域、13.苍山洱海、14.金平分水岭、15.南滚河、16.哀牢山、17.药山、18.轿子山、19.高黎贡山、20.黄连山

二十六、西藏自治区

1.色林错、2.芒康滇金丝猴、3.玛旁雍错湿地、4.羌塘、5.麦地卡湿地、6.拉鲁湿地、7.类乌齐马鹿、8.珠穆朗玛峰、9.雅鲁藏布大峡谷、10.雅鲁藏布江中游河谷黑颈鹤、11察隅慈巴沟

二十七、陕西省

1.丹凤武关河珍稀水生动物、2.化龙山、3.天华山、4.太白山、5.太白湑水河珍稀水生生物、6.牛背梁、7.长青、8.平河梁、9.汉中朱鹮、10.延安黄龙山褐马鸡、11.红碱淖、12.老县城、13.观音山、14.佛坪、15.陇县秦岭细鳞鲑、16.周至、17.陕西子午岭、18.陕西米仓山、19.青木川、20.桑园、21.略阳珍稀水生动物、22.黄柏塬、23.紫柏山、24.韩城黄龙山褐马鸡、25.黑河珍稀水生野生动物、26.摩天岭

二十八、甘肃省

1.小陇山、2.太子山、3.太统-崆峒山、4.尕海－则岔、5.民勤连古城、6.甘肃祁连山、7.甘肃莲花山、8.白水江、9.兴隆山、10.多儿、11.安西极旱荒漠、12.安南坝野骆驼、13.张掖黑河湿地、14.连城、15.洮河、16.盐池湾、17.秦州珍稀水生野生动物、18.黄河首曲、19.敦煌西湖、20.敦煌阳关、21.漳县珍稀水生动物

二十九、青海省

1.三江源、2.大通北川河源区、3.可可西里、4.青海湖、5.柴达木梭梭林、6.隆宝、7.循化孟达

三十、宁夏自治区

1.云雾山、2.六盘山、3.火石寨丹霞地貌、4.宁夏罗山、5.宁夏贺兰山、6.沙坡头、7.灵武白芨滩、8.南华山、9.哈巴湖

三十一、新疆自治区

1.巴尔鲁克山、2.巴音布鲁克、3.布尔根河狸、4.甘家湖梭梭林、5.艾比湖湿地、6.伊犁小叶白蜡、7.托木尔峰、8.西天山、9.阿尔金山、10.阿勒泰科克苏湿地、11.罗布泊野骆驼、12.哈纳斯、13.塔里木胡杨、14.温泉新疆北鲵、15.霍城四爪陆龟

三十二、台湾省

编辑：君君.环评互联网

来源：林早情报局

文章编号: 84bf1f031b4537a3a33e129764d64787
-----------------------------------------------------------------------------

3. 腾讯新闻 APP -  (厦门111个省重点在建项目投资完成率连续3个月全省第一) 2021-08-19 企鹅号   本报讯

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OGxs6bX0YakwU8uWhyxKwzTA0

1-7月，厦门市111个省重点在建项目计划投资378.5亿元，实际完成投资508.9亿元，超同期计划投资130.4亿元，完成年度计划投资的79.8%，投资完成率连续3个月排名全省第一。

其中，1-7月，省重点产业项目实际完成投资216.8亿元，完成同期投资计划的130.1%，超同期投资计划50.2亿元，完成全年计划的78.7%。新会展中心会议中心完成工程桩施工；安仁产业园二期项目17#、18#楼完成主体结构验收；西海湾邮轮城项目3#、4#地块已完工，6#地块主体结构封顶。

1-7月，省重点基础设施项目实际完成投资251.4亿元，完成同期投资计划的141.7%，超同期投资计划74亿元，完成全年计划的82.4%。其中，滨海东大道（翔安东路—莲河段）项目翔安东路下穿通道、莲河大桥、沙美溪中桥、南北水系桥已完成；前场污水处理厂二次沉淀池主体施工完成；轨道交通3号线沿线市政提升（岛内段）工程非机动车道全部完成。

1-7月，省重点社会事业项目实际完成投资40.7亿元，完成同期投资计划的118.2%，超同期计划6.3亿元，完成全年计划的71.2%。其中，新体育中心项目白海豚游泳馆完成主体结构施工；华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶；妇幼保健院集美院区土石方工程、护坡护壁完成。

【来源：福建省工信厅】

版权归原作者所有，向原创致敬

文章编号: ad3819ef6dd06a6a9f831deeed514454
-----------------------------------------------------------------------------

4. 腾讯网 -  (厦门111个省重点在建项目投资完成率连续3个月全省第一) 2021-08-19 本报讯   本报讯

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OGxs6bX0YakwU8uWhyxKwzTA0

...71.2%。其中，新体育中心项目白海豚游泳馆完成主体结构施工；华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶；妇幼保健院集美院区土石方工程、护坡护壁完成。

【来源：福建省工信厅】

版权归原作者所有，向原创致敬

文章编号: 35b52595cdadfcbcdea1c146b57419db

5. 腾讯新闻 APP -  (厦门111个省重点在建项目投资完成率连续3个月全省第一) 2021-08-19 企鹅号   台海网

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OEK4EN4vrA_g3Y_wkzARhBTA0

[新闻页-台海网]

台海网8月19日讯（海峡导报记者 沈华铃）1-7月，厦门市111个省重点在建项目计划投资378.5亿元，实际完成投资508.9亿元，超同期计划投资130.4亿元，完成年度计划投资的79.8%，投资完成率连续3个月排名全省第一。

其中，1-7月，省重点产业项目实际完成投资216.8亿元，完成同期投资计划的130.1%，超同期投资计划50.2亿元，完成全年计划的78.7%。新会展中心会议中心完成工程桩施工；安仁产业园二期项目17#、18#楼完成主体结构验收；西海湾邮轮城项目3#、4#地块已完工，6#地块主体结构封顶。

1-7月，省重点基础设施项目实际完成投资251.4亿元，完成同期投资计划的141.7%，超同期投资计划74亿元，完成全年计划的82.4%。其中，滨海东大道（翔安东路—莲河段）项目翔安东路下穿通道、莲河大桥、沙美溪中桥、南北水系桥已完成；前场污水处理厂二次沉淀池主体施工完成；轨道交通3号线沿线市政提升（岛内段）工程非机动车道全部完成。

1-7月，省重点社会事业项目实际完成投资40.7亿元，完成同期投资计划的118.2%，超同期计划6.3亿元，完成全年计划的71.2%。其中，新体育中心项目白海豚游泳馆完成主体结构施工；华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶；妇幼保健院集美院区土石方工程、护坡护壁完成。

文章编号: 620c0b35b6bbeac51637c71288bd92d5
-----------------------------------------------------------------------------

6. 腾讯网 -  (1-7月厦门在建项目投资完成率位居全省第一) 2021-08-18 本报讯   本报讯

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OpZijdexISztg41BalxGrgcw0

...6.3亿元。其中，新体育中心项目白海豚游泳馆完成主体结构施工；华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶；妇幼保健院集美院区土石方工程、护坡护壁完成。(日报记者 刘艳 通讯员 许鹭莺)

【来源：厦门日报】

版权归原作者所有，向原创致敬

文章编号: faa7c870ccbe6721f532cb2c99299194

7. UC头条 APP -  (持续领跑! 厦门市省重点在建项目1月至7月投资完成率位列福建省第一) 2021-08-18 UC头条   九派观天下

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=7568101747909483647

点击加载图片

本报讯 （记者 刘艳 通讯员 许鹭莺 ） 记者8月16日从厦门市发改委了解到，1-7月，厦门市省重点在建项目投资完成率位列福建省第一。

1-7月，厦门市111个省重点在建项目计划投资378.5亿元，实际完成投资508.9亿元，超同期计划投资130.4亿元，完成年度计划投资的79.8%，超序时进度21.5个百分点，投资完成率连续3个月排名福建省第一。

福建省重点产业项目实际完成投资216.8亿元，超同期投资计划50.2亿元。其中，新会展中心会议中心完成工程桩施工；安仁产业园二期项目17#、18#楼完成主体结构验收；西海湾邮轮城项目3#、4#地块已完工，6#地块主体结构封顶。

福建省重点基础设施项目实际完成投资251.4亿元，超同期投资计划74亿元。其中，滨海东大道（翔安东路-莲河段）项目翔安东路下穿通道、莲河大桥、沙美溪中桥、南北水系桥已完成；前场污水处理厂二次沉淀池主体施工完成；轨道交通3号线沿线市政提升（岛内段）工程非机动车道全部完成。

福建省重点社会事业项目实际完成投资40.7亿元，超同期计划6.3亿元。其中，新体育中心项目白海豚游泳馆完成主体结构施工；华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶；妇幼保健院集美院区土石方工程、护坡护壁完成。

文章编号: 3f560cc3cabc252aceb865265900fb1
-----------------------------------------------------------------------------

8. 腾讯新闻 APP -  (厦门市省重点在建项目投资完成率连续3个月全省第一) 2021-08-18 企鹅号   本报讯

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/Of4avr5plJ7Ip9rZtzquZWuw0

16日，记者从厦门市发改委获悉，1-7月,厦门市111个省重点在建项目计划投资378.5亿元，实际完成投资508.9亿元，超同期计划投资130.4亿元，完成年度计划投资的79.8%，超序时进度21.5个百分点，投资完成率连续3个月排名全省第一。

1-7月，省重点产业项目实际完成投资216.8亿元，完成同期投资计划的130.1%，超同期投资计划50.2亿元，完成全年计划的78.7%，超序时进度20.4个百分点。其中，新会展中心会议中心完成工程桩施工；安仁产业园二期项目17#、18#楼完成主体结构验收；西海湾邮轮城项目3#、4#地块已完工，6#地块主体结构封顶。

1-7月，省重点基础设施项目实际完成投资251.4亿元，完成同期投资计划的141.7%，超同期投资计划74亿元，完成全年计划的82.4%，超序时进度24.1个百分点。其中，滨海东大道（翔安东路—莲河段）项目翔安东路下穿通道、莲河大桥、沙美溪中桥、南北水系桥已完成；前场污水处理厂二次沉淀池主体施工完成；轨道交通3号线沿线市政提升(岛内段)工程非机动车道全部完成。

1-7月，省重点社会事业项目实际完成投资40.7亿元，完成同期投资计划的118.2%，超同期计划6.3亿元，完成全年计划的71.2%，超序时进度12.9个百分点。其中，新体育中心项目白海豚游泳馆完成主体结构施工；华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶；妇幼保健院集美院区土石方工程、护坡护壁完成。

【来源：福建省工信厅】

版权归原作者所有，向原创致敬

文章编号: 9932217b3245da411f1e11ba710aa09b
-----------------------------------------------------------------------------

9. UC头条 APP -  (集美区:党史学习进万家 为民服务办实事) 2021-08-17 UC头条   厦门网

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=11545620946590368570

产业项目

●实际完成投资216.8亿元

●完成同期投资计划130.1%

●超同期投资计划50.2亿元

●完成全年计划78.7%

基础设施项目

●实际完成投资251.4亿元

●完成同期投资计划141.7%

●超同期投资计划74亿元

●完成全年计划82.4%

社会事业项目

●实际完成投资40.7亿元

●完成同期投资计划118.2%

●超同期计划6.3亿元

●完成全年计划71.2%

厦门日报讯（记者刘艳通讯员许鹭莺）记者昨日从市发改委了解到，1-7月,我市省重点在建项目投资完成率位列全省第一。

1-7月，我市111个省重点在建项目计划投资378.5亿元，实际完成投资508.9亿元，超同期计划投资130.4亿元，完成年度计划投资的79.8%，超序时进度21.5个百分点，投资完成率连续3个月排名全省第一。

省重点产业项目实际完成投资216.8亿元，超同期投资计划50.2亿元。其中，新会展中心会议中心完成工程桩施工；安仁产业园二期项目17#、18#楼完成主体结构验收；西海湾邮轮城项目3#、4#地块已完工，6#地块主体结构封顶。

省重点基础设施项目实际完成投资251.4亿元，超同期投资计划74亿元。其中，滨海东大道（翔安东路-莲河段）项目翔安东路下穿通道、莲河大桥、沙美溪中桥、南北水系桥已完成；前场污水处理厂二次沉淀池主体施工完成；轨道交通3号线沿线市政提升（岛内段）工程非机动车道全部完成。

省重点社会事业项目实际完成投资40.7亿元，超同期计划6.3亿元。其中，新体育中心项目白海豚游泳馆完成主体结构施工；华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶；妇幼保健院集美院区土石方工程、护坡护壁完成。

文章编号: 802d39ae3659740a4c260f3f0ea7a59c
-----------------------------------------------------------------------------

10. UC头条 APP -  (总投32亿! 岛内再添新地标! 厦门最大城市综合体也更近了!) 2021-08-17 UC头条   乐居厦门

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=14377981836663168634

厦门地标级建筑传出新动态!

海上世界-厦门最大的城市综合体

6号地块主体结构顺利封顶

预计明年9月实现竣工验收

岛内核心片区另一城市地标

裕景中心

报建信息公布

计划11月开工

预计2025年10月建成

↓↓↓

厦门"海上世界"

近日，厦门西海湾邮轮城6号地块主体结构顺利封顶，该项目位于东渡邮轮母港片区，总建筑面积10.44万平，楼高33层，是福建首个取得设计装配式认证的超高层办公建筑。

点击加载图片

据了解，“海上世界”项目共分两期开发，一期项目的1号、2号地块已完成竣工验收，3号、4号地块计划本月开展验收工作，二期工程也有超过一半的地块实现封顶。作为整个项目核心片区的5号地块，也将于今年10月动工建设。

“海上世界”项目建成后，将依托“邮轮母港+旅游产业+自贸片区”的叠加优势，承接海峡西岸经济区新兴商务与商业需求，吸引物流、贸易、金融、房地产、文化等产业集聚，打造厦门港城融合、产城融合的发展标杆。

点击加载图片

近日，裕景中心报建信息公布，项目位于厦禾路与鹭江道交叉口，项目建筑面积14万平,用地面积19480.428平，总投资约32亿，计划今年11月开工，预计2025年10月建成。

点击加载图片

早在2010年，裕景中心就被列入市政府重点建设项目名单。市自然资源和规划局也曾回复称，该项目已于2012年12月办理桩基工程规划许可证，2013年8月办理主体建筑工程规划许可证，批复建筑高度约为210米。

在2017年也能查询到该项目已经报建，此后该项目便沉寂了。直至去年，市自然资源规划局发布文件《关于拟调整裕景中心项目规划设计条件的公示》。近日该项目再度传出新消息，也有了明确的建成时间。

点击加载图片

据相关资料显示，裕景中心位于鹭江道与厦禾路交汇处，地处城市核心，与海上花园-鼓浪屿隔海相望，雄距CBD中心，商务办公氛围浓厚，交通便捷，自然环境优越，区位优势明显。

点击加载图片

除此之外厦门多个地标级项目也有新进展一起来看看!

厦门绿发国际大厦

目前，绿发国际大厦设计方案调整。

点击加载图片

该项目位于思明区鹭江道501号，与鼓浪屿隔海相望，建筑面积30万㎡，用地面积28594㎡，投资总额60亿，计划9月开工，预计2025年12月建成。

据了解，厦门绿发大厦综合体项目是福建省第一高楼，海西地标综合体项目，它将引入世界一流超五星奢华型酒店，写字楼引入世界五百强总部经济项目，商业引入高端精品商业，配建停车场等。

点击加载图片

厦门会展五期

目前，会展五期项目基本完成施工图设计，准备施工图审查。

据了解，该项目位于思明区03-08前埔片区环岛干道与莲前东路交叉口西北侧，总投资约9亿。地上建筑面积5.2万㎡，主要建设内容展览大厅、会议多功能厅、展览配套用房等。

厦门会展中心一至四期一直都是由厦门会展集团股份有限公司运营，该地块强制性要求在建筑风格上与会展中心一至四期保持一致。在去年，该地块成功出让，由建发以总价4600万元竞得。

点击加载图片

厦门中心-漫乐城

近日，厦门中心漫乐城项目开工仪式于项目EF座外广场顺利举行。

点击加载图片

据了解，厦门中心位于厦门海沧新城CBD核心区，总投资约75亿，占地10.45万平，总建筑面积61万平，由4座5A级写字楼、2座酒店及底部商业组成，涵盖写字楼、购物中心、豪华酒店和厦门水秀等多种业态，停车位共计3761个。

厦门中心漫乐城商业面积约8万平，由A、E、F座裙楼组成，包含A座负1层至5层，EF座负1层至6层，将于2022年盛大开业!

点击加载图片

另外，据市发改委报道：1-7月，厦门111个省重点在建项目计划投资378.5亿，实际完成投资508.9亿，超同期计划投资130.4亿，完成年度计划投资的79.8%，超序时进度21.5个百分点，投资完成率连续3个月排名全省第一。

其中，一批重点项目迎来进展，新会展中心会议中心完成工程桩施工;新体育中心项目白海豚游泳馆完成主体结构施工;华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶;妇幼保健院集美院区土石方工程、护坡护壁完成。

随著这些项目不断加速建设，交通、商业、医院、学校等方面将进一步提升，未来厦门将越来越好!

[购房资讯轻松享，快来关注乐居网]

文章编号: fc4a8f31fe2226cc992d87e4d4e8fb
-----------------------------------------------------------------------------

11. UC头条 APP -  (厦门!1-7月全省第一!) 2021-08-17 UC头条   厦门站

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=1890016850214766133

1-7月

厦门市省重点在建项目

投资完成率位列全省第一

1-7月，厦门市111个省重点在建项目计划投资378.5亿元，实际完成投资508.9亿元，超同期计划投资130.4亿元，完成年度计划投资的79.8%，超序时进度21.5个百分点，投资完成率连续3个月排名全省第一。

省重点产业项目

实际完成投资216.8亿元

完成同期投资计划130.1%

超同期投资计划50.2亿元

完成全年计划78.7%

点击加载图片

新会展会议中心效果图

其中，新会展中心会议中心完成工程桩施工;安仁产业园二期项目17#、18#楼完成主体结构验收;西海湾邮轮城项目3#、4#地块已完工，6#地块主体结构封顶。

省重点基础设施项目

实际完成投资251.4亿元

完成同期投资计划141.7%

超同期投资计划74亿元

完成全年计划82.4%

点击加载图片

滨海东大道效果图

其中，滨海东大道(翔安东路-莲河段)项目翔安东路下穿通道、莲河大桥、沙美溪中桥、南北水系桥已完成;前场污水处理厂二次沉淀池主体施工完成;轨道交通3号线沿线市政提升(岛内段)工程非机动车道全部完成。

省重点社会事业项目

实际完成投资40.7亿元

完成同期投资计划118.2%

超同期计划6.3亿元

完成全年计划71.2%

点击加载图片

白海豚游泳馆效果图

其中，新体育中心项目白海豚游泳馆完成主体结构施工;华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶;妇幼保健院集美院区土石方工程、护坡护壁完成。

[购房资讯轻松享，快来关注乐居网]

文章编号: af3433a9101f0266f3ca79cb9ec35174
-----------------------------------------------------------------------------

12. 腾讯新闻 APP -  (厦门持续领跑，全省第一！集美在建项目最新进展来了……) 2021-08-17 企鹅号   天下集美

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OVhNTqYNQWwrbWHkAgRvviTA0

1-7月

厦门省重点在建项目投资完成率

位列全省第一

多个项目位于集美

AFUN阿方/图虫创意

1-7月，我市111个省重点在建项目计划投资378.5亿元，实际完成投资508.9亿元，超同期计划投资130.4亿元，完成年度计划投资的79.8%，超序时进度21.5个百分点，投资完成率连续3个月排名全省第一。

1

省重点产业项目

实际完成投资216.8亿元

完成同期投资计划130.1%

超同期投资计划50.2亿元

完成全年计划78.7%

其中，安仁产业园二期项目17#、18#楼完成主体结构验收；

新会展中心会议中心完成工程桩施工；

西海湾邮轮城项目3#、4#地块已完工，6#地块主体结构封顶。

安仁产业园（二期）

总用地面积12.5461万平方米，位于集美北大道旁，由集美区国有资产投资有限公司投资建设、运营管理。建设内容主要有智能化厂房、中型厂房、生产研发大楼、研发办公大楼、仓库、食堂、倒班宿舍等。目前已有多家企业入驻园区一期并投产。

2

省重点基础设施项目

实际完成投资251.4亿元

完成同期投资计划141.7%

超同期投资计划74亿元

完成全年计划82.4%

其中，前场污水处理厂二次沉淀池主体施工完成；

滨海东大道（翔安东路-莲河段）项目翔安东路下穿通道、莲河大桥、沙美溪中桥、南北水系桥已完成；

轨道交通3号线沿线市政提升（岛内段）工程非机动车道全部完成。

前场污水处理厂

前场污水处理厂项目位于厦门集美区深青溪与海翔大道交叉口北侧，杜岱村西侧，主要建设1座污水处理厂，规划总规模为60万吨/日，一期为10万吨/日。主要建设内容包括进出水系统、改良型 AAO 生反池等各类池体、污泥处理工程及绿化、电力、照明等配套工程。

3

省重点社会事业项目

实际完成投资40.7亿元

完成同期投资计划118.2%

超同期计划6.3亿元

完成全年计划71.2%

其中，妇幼保健院集美院区土石方工程、护坡护壁完成；

新体育中心项目白海豚游泳馆完成主体结构施工；

华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶。

妇幼保健院集美院区

妇幼保健院集美院区项目位于集美北大道和中洲路交叉口西北侧，北临珩山路、西临碧溪，项目总用地面积约5.3万平方米，总建筑面积13.8万平方米。规划建设800张床位的妇幼医院，主要设置门急诊、住院、医技、后勤保障、行政、妇幼保健等，配套设置1300个停车位。

文章编号: a0ddf1416dac7f4007052b1064c9791f
-----------------------------------------------------------------------------

13. 腾讯新闻 APP -  (1-7月全省第一！厦门持续领跑！) 2021-08-17 企鹅号   厦门网

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OjLlhKok7kJSl7YFJDul5pHQ0

厦门！持续领跑！

1-7月

厦门市省重点在建项目

投资完成率位列全省第一

1-7月，我市111个省重点在建项目计划投资378.5亿元，实际完成投资508.9亿元，超同期计划投资130.4亿元，完成年度计划投资的79.8%，超序时进度21.5个百分点，投资完成率连续3个月排名全省第一。

省重点产业项目

实际完成投资216.8亿元

完成同期投资计划130.1%

超同期投资计划50.2亿元

完成全年计划78.7%

新会展会议中心效果图

其中，新会展中心会议中心完成工程桩施工；安仁产业园二期项目17#、18#楼完成主体结构验收；西海湾邮轮城项目3#、4#地块已完工，6#地块主体结构封顶。

省重点基础设施项目

实际完成投资251.4亿元

完成同期投资计划141.7%

超同期投资计划74亿元

完成全年计划82.4%

滨海东大道效果图

滨海东大道改造工程航拍图

其中，滨海东大道（翔安东路-莲河段）项目翔安东路下穿通道、莲河大桥、沙美溪中桥、南北水系桥已完成；前场污水处理厂二次沉淀池主体施工完成；轨道交通3号线沿线市政提升（岛内段）工程非机动车道全部完成。

省重点社会事业项目

实际完成投资40.7亿元

完成同期投资计划118.2%

超同期计划6.3亿元

完成全年计划71.2%

白海豚游泳馆效果图

白海豚游泳馆主体混凝土结构封顶

其中，新体育中心项目白海豚游泳馆完成主体结构施工；华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶；妇幼保健院集美院区土石方工程、护坡护壁完成。

来源：厦门市发改委、厦门日报、业翔民安

编辑：杨韵、赖旭华

往期推荐

2021/8/17

闷热天气持续！近期午后阵雨频发，大雨后厦门出现拳头大的蜗牛？千万别摸！专家提醒…

最新！8月17日厦门新冠疫苗接种点公布！

厦门史上最长休渔期结束！733艘渔船啔程出海！首批鲜货上市要等到……

文章编号: 642012489e102170d95be154d7f989c0
-----------------------------------------------------------------------------

14. 腾讯网 -  (1-7月全省第一!厦门持续领跑!) 2021-08-17 厦门网   厦门网

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20210817/20210817A05C2200

...白海豚游泳馆效果图

白海豚游泳馆主体混凝土结构封顶

其中，新体育中心项目白海豚游泳馆完成主体结构施工；华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶；妇幼保健院集美院区土石方工程、护坡护壁完成。

来源：厦门市发改委、厦门日报、业翔...

文章编号: 3258dcea270362390edb7ccd64c35f46

15. 腾讯新闻 APP -  (厦门投资完成率连续 3 个月全省第一) 2021-08-17 企鹅号   本报讯

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OL9fDrNunKwJLIeLDKSHtJLg0

海西晨报 · ZAKER 厦门 记者 张玲玲

昨日，市发改委发布通告称，今年 1 月 -7 月，厦门市 111 个省重点在建项目计划投资 378.5 亿元，实际完成投资 508.9 亿元，超同期计划投资 130.4 亿元，完成年度计划投资的 79.8%，超序时进度 21.5 个百分点，投资完成率连续 3 个月排名全省第一。

从各行业完成情况来看，产业项目、基础设施、社会事业分别完成投资 216.8 亿元、251.4 亿元、40.7 亿元。

据介绍，1 月 -7 月，省重点产业项目实际完成投资 216.8 亿元，完成同期投资计划的 130.1%，超同期投资计划 50.2 亿元，完成全年计划的 78.7%，超序时进度 20.4 个百分点。其中，新会展中心会议中心完成工程桩施工；安仁产业园二期项目 17#、18# 楼完成主体结构验收；西海湾邮轮城项目 3#、4# 地块已完工，6# 地块主体结构封顶。

而省重点基础设施项目 7 个月来实际完成投资 251.4 亿元，完成同期投资计划的 141.7%，超同期投资计划 74 亿元，完成全年计划的 82.4%，超序时进度 24.1 个百分点。

其中，滨海东大道（翔安东路 - 莲河段）项目翔安东路下穿通道、莲河大桥、沙美溪中桥、南北水系桥已完成；前场污水处理厂二次沉淀池主体施工完成；轨道交通 3 号线沿线市政提升（岛内段）工程非机动车道全部完成。

另外，省重点社会事业项目今年 1 月 -7 月实际完成投资 40.7 亿元，完成同期投资计划的 118.2%，超同期计划 6.3 亿元，完成全年计划的 71.2%，超序时进度 12.9 个百分点。其中，新体育中心项目白海豚游泳馆完成主体结构施工；华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶；妇幼保健院集美院区土石方工程、护坡护壁完成。

【来源：zaker厦门】

版权归原作者所有，向原创致敬

文章编号: 51794ba17c8e787667bf196f6fc3f2ef
-----------------------------------------------------------------------------

16. 腾讯新闻 APP -  (厦门市省重点在建项目投资完成率连续3个月全省第一) 2021-08-17 企鹅号   海峡网

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/ODqrmHeGTw91MTL-74eY3l6g0

东南网8月16日讯（本网记者 邹玒）16日，记者从厦门市发改委获悉，1-7月,厦门市111个省重点在建项目计划投资378.5亿元，实际完成投资508.9亿元，超同期计划投资130.4亿元，完成年度计划投资的79.8%，超序时进度21.5个百分点，投资完成率连续3个月排名全省第一。

1-7月，省重点产业项目实际完成投资216.8亿元，完成同期投资计划的130.1%，超同期投资计划50.2亿元，完成全年计划的78.7%，超序时进度20.4个百分点。其中，新会展中心会议中心完成工程桩施工；安仁产业园二期项目17#、18#楼完成主体结构验收；西海湾邮轮城项目3#、4#地块已完工，6#地块主体结构封顶。

1-7月，省重点基础设施项目实际完成投资251.4亿元，完成同期投资计划的141.7%，超同期投资计划74亿元，完成全年计划的82.4%，超序时进度24.1个百分点。其中，滨海东大道（翔安东路—莲河段）项目翔安东路下穿通道、莲河大桥、沙美溪中桥、南北水系桥已完成；前场污水处理厂二次沉淀池主体施工完成；轨道交通3号线沿线市政提升(岛内段)工程非机动车道全部完成。

1-7月，省重点社会事业项目实际完成投资40.7亿元，完成同期投资计划的118.2%，超同期计划6.3亿元，完成全年计划的71.2%，超序时进度12.9个百分点。其中，新体育中心项目白海豚游泳馆完成主体结构施工；华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶；妇幼保健院集美院区土石方工程、护坡护壁完成。

文章编号: 8c8c9c04d61c0799a803f79a0741222e
-----------------------------------------------------------------------------

17. ZAKER APP -  (厦门投资完成率连续3个月全省第一) 2021-08-17 ZAKER   海西晨报 ·ZAKER 厦门

-----------------------------------------------------------------------------

文字快照 :http://app.myzaker.com/news/article.php?pk=611873931bc8e0d83000000e

海西晨报 · ZAKER 厦门 记者 张玲玲

昨日，市发改委发布通告称，今年 1 月 -7 月，厦门市 111 个省重点在建项目计划投资 378.5 亿元，实际完成投资 508.9 亿元，超同期计划投资 130.4 亿元，完成年度计划投资的 79.8%，超序时进度 21.5 个百分点，投资完成率连续 3 个月排名全省第一。

从各行业完成情况来看，产业项目、基础设施、社会事业分别完成投资 216.8 亿元、251.4 亿元、40.7 亿元。

据介绍，1 月 -7 月，省重点产业项目实际完成投资 216.8 亿元，完成同期投资计划的 130.1%，超同期投资计划 50.2 亿元，完成全年计划的 78.7%，超序时进度 20.4 个百分点。其中，新会展中心会议中心完成工程桩施工；安仁产业园二期项目 17#、18# 楼完成主体结构验收；西海湾邮轮城项目 3#、4# 地块已完工，6# 地块主体结构封顶。

而省重点基础设施项目 7 个月来实际完成投资 251.4 亿元，完成同期投资计划的 141.7%，超同期投资计划 74 亿元，完成全年计划的 82.4%，超序时进度 24.1 个百分点。

其中，滨海东大道（翔安东路 - 莲河段）项目翔安东路下穿通道、莲河大桥、沙美溪中桥、南北水系桥已完成；前场污水处理厂二次沉淀池主体施工完成；轨道交通 3 号线沿线市政提升（岛内段）工程非机动车道全部完成。

另外，省重点社会事业项目今年 1 月 -7 月实际完成投资 40.7 亿元，完成同期投资计划的 118.2%，超同期计划 6.3 亿元，完成全年计划的 71.2%，超序时进度 12.9 个百分点。其中，新体育中心项目白海豚游泳馆完成主体结构施工；华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶；妇幼保健院集美院区土石方工程、护坡护壁完成。

文章编号: 76d46ab1ce7b09fe7fd4f7a1b3db0431
-----------------------------------------------------------------------------

18. 腾讯新闻 APP -  (厦门投资完成率连续3个月全省第一) 2021-08-17 企鹅号   海西晨报

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/Ov5aXobNF6CESz16p0AW4LnA0

海西晨报 记者 张玲玲

昨日，市发改委发布通告称，今年 1 月 -7 月，厦门市 111 个省重点在建项目计划投资 378.5 亿元，实际完成投资 508.9 亿元，超同期计划投资 130.4 亿元，完成年度计划投资的 79.8%，超序时进度 21.5 个百分点，投资完成率连续 3 个月排名全省第一。

从各行业完成情况来看，产业项目、基础设施、社会事业分别完成投资 216.8 亿元、251.4 亿元、40.7 亿元。

据介绍，1 月 -7 月，省重点产业项目实际完成投资 216.8 亿元，完成同期投资计划的 130.1%，超同期投资计划 50.2 亿元，完成全年计划的 78.7%，超序时进度 20.4 个百分点。其中，新会展中心会议中心完成工程桩施工；安仁产业园二期项目 17#、18# 楼完成主体结构验收；西海湾邮轮城项目 3#、4# 地块已完工，6# 地块主体结构封顶。

而省重点基础设施项目 7 个月来实际完成投资 251.4 亿元，完成同期投资计划的 141.7%，超同期投资计划 74 亿元，完成全年计划的 82.4%，超序时进度 24.1 个百分点。

其中，滨海东大道（翔安东路 - 莲河段）项目翔安东路下穿通道、莲河大桥、沙美溪中桥、南北水系桥已完成；前场污水处理厂二次沉淀池主体施工完成；轨道交通 3 号线沿线市政提升（岛内段）工程非机动车道全部完成。

另外，省重点社会事业项目今年 1 月 -7 月实际完成投资 40.7 亿元，完成同期投资计划的 118.2%，超同期计划 6.3 亿元，完成全年计划的 71.2%，超序时进度 12.9 个百分点。其中，新体育中心项目白海豚游泳馆完成主体结构施工；华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶；妇幼保健院集美院区土石方工程、护坡护壁完成。

文章编号: a6273251b9b33c1c1910e673cee736c4
-----------------------------------------------------------------------------

19. 腾讯新闻 APP -  (在建项目1月至7月投资完成率位居全省第一 我市省重点项目建设持续领跑) 2021-08-17 企鹅号   二三里客户端

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/Ogz6MZYtAFDQzyIcXCA-o5Lw0

产业项目

●实际完成投资216.8亿元

●完成同期投资计划130.1%

●超同期投资计划50.2亿元

●完成全年计划78.7%

基础设施项目

●实际完成投资251.4亿元

●完成同期投资计划141.7%

●超同期投资计划74亿元

●完成全年计划82.4%

社会事业项目

●实际完成投资40.7亿元

●完成同期投资计划118.2%

●超同期计划6.3亿元

●完成全年计划71.2%

厦门网讯 (厦门日报记者 刘艳 通讯员 许鹭莺) 记者昨日从市发改委了解到，1-7月,我市省重点在建项目投资完成率位列全省第一。

1-7月，我市111个省重点在建项目计划投资378.5亿元，实际完成投资508.9亿元，超同期计划投资130.4亿元，完成年度计划投资的79.8%，超序时进度21.5个百分点，投资完成率连续3个月排名全省第一。

省重点产业项目实际完成投资216.8亿元，超同期投资计划50.2亿元。其中，新会展中心会议中心完成工程桩施工；安仁产业园二期项目17#、18#楼完成主体结构验收；西海湾邮轮城项目3#、4#地块已完工，6#地块主体结构封顶。

省重点基础设施项目实际完成投资251.4亿元，超同期投资计划74亿元。其中，滨海东大道(翔安东路-莲河段)项目翔安东路下穿通道、莲河大桥、沙美溪中桥、南北水系桥已完成；前场污水处理厂二次沉淀池主体施工完成；轨道交通3号线沿线市政提升(岛内段)工程非机动车道全部完成。

省重点社会事业项目实际完成投资40.7亿元，超同期计划6.3亿元。其中，新体育中心项目白海豚游泳馆完成主体结构施工；华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶；妇幼保健院集美院区土石方工程、护坡护壁完成。

文章编号: ba1e85b695a3eca09e4dd8c488035123
-----------------------------------------------------------------------------

20. 腾讯新闻 APP -  (厦门市111个省重点在建项目1月-7月完成投资508.9亿元) 2021-08-17 企鹅号   二三里客户端

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/Ort50CGLiWqhp_-ji9v-fgVA0

厦门网讯 (海西晨报记者 张玲玲) 昨日，市发改委发布通告称，今年1月-7月，厦门市111个省重点在建项目计划投资378.5亿元，实际完成投资508.9亿元，超同期计划投资130.4亿元，完成年度计划投资的79.8%，超序时进度21.5个百分点，投资完成率连续3个月排名全省第一。

从各行业完成情况来看，产业项目、基础设施、社会事业分别完成投资216.8亿元、251.4亿元、40.7亿元。

据介绍，1月-7月，省重点产业项目实际完成投资216.8亿元，完成同期投资计划的130.1%，超同期投资计划50.2亿元，完成全年计划的78.7%，超序时进度20.4个百分点。其中，新会展中心会议中心完成工程桩施工；安仁产业园二期项目17#、18#楼完成主体结构验收；西海湾邮轮城项目3#、4#地块已完工，6#地块主体结构封顶。

而省重点基础设施项目7个月来实际完成投资251.4亿元，完成同期投资计划的141.7%，超同期投资计划74亿元，完成全年计划的82.4%，超序时进度24.1个百分点。

其中，滨海东大道(翔安东路-莲河段)项目翔安东路下穿通道、莲河大桥、沙美溪中桥、南北水系桥已完成；前场污水处理厂二次沉淀池主体施工完成；轨道交通3号线沿线市政提升(岛内段)工程非机动车道全部完成。

另外，省重点社会事业项目今年1月-7月实际完成投资40.7亿元，完成同期投资计划的118.2%，超同期计划6.3亿元，完成全年计划的71.2%，超序时进度12.9个百分点。其中，新体育中心项目白海豚游泳馆完成主体结构施工；华东师范大学希平双语学校幼儿园、初中部、高中部、科技楼主体结构封顶；妇幼保健院集美院区土石方工程、护坡护壁完成。

文章编号: d5e3036cc74b2dd943f58a03629a93c
-----------------------------------------------------------------------------

21. 腾讯网 -  (【名师名家名人坛】​许建军诗歌《海角》) 2021-08-16 国际诗书画评   国际诗书画评

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OYKB8EUVDUALRQczfu7LJzWQ0

...白海豚七夕又现身马江

精灵总是及时送来幸运

．

再一次走进海角

渔舟唱晚巨轮归港

开海的喜悦追逐波涛

团员的灯火闪烁

．

面朝金门

愁绪萦怀

思念幻化成朵朵浪花

飘到归心似箭的彼岸宝岛

作者简介：

许建军，男，籍贯福建南安石井。福...

文章编号: 4e5caba85f705cf151db4910b49ffad0

22. 腾讯新闻 APP -  (总价28万起，70年产权带装修！无锡人涌向了这里！) 2021-08-14 企鹅号   无锡楼市情报

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/ObXSVbmadwFJBgRHhi7gQKew0

积极向上的无锡人，于繁华都市中忙忙碌碌，践行著“时间就是金钱”的神。

但闲暇时，他们也需要一个合适的能安放身心的休憩空间。

怎么才叫适合呢？

一是适宜的气候，因为避暑房和海景房算得上是无锡人的刚需，夏天的酷暑难耐，冬天的阴冷潮湿。现在很多无锡人选择像候鸟一样，在夏天和冬天的时候，飞到另外一个城市享受适宜的气候和当地耳目一新的人文美食，好不惬意！

二是价格，毕竟一年待的时间不算长，耗费巨资去购入一套房产实属没有必要（富豪忽略不计）。那么，气候适宜和总价不高的一些楼盘就很值得我们的粉丝朋友去了解，看上了就能直接拿下。毕竟这是一家老小都能享受到的一份生活质量，不是么？

18公里海岸线，年均气温23℃

在无锡楼市情报走遍全国海岸线，不遗余力地寻找下，终于为无锡人寻得一处环境独一无二的宝地。

在这里，不光坐拥一线海景，还有稀缺的4万亩红树林，更是中华白海豚、白鹭等珍稀物种的永久栖息地。

首先，先带大家看看，这里的海和别处的有什么不同。

这里坐拥18公里的海岸线，是中国最美、最平静、最干净的内海，内宽口窄，形似布袋状如同巨大的湖泊。

众所周知，内海和外海是有很大的区别的，内海受前端陆地的遮挡，海面年平均风力仅一到三级，常年风平浪静，从来没有台风，也不潮湿！很多外海的缺点内海都完美的避开了。

所以想象一下，当天气晴朗的时候，在这片一望无际，风平浪静的海面上，映著余晖，泛著小船，可以尽情享受这块属于你自己的天地，该是多么惬意！

不仅可以吹著海风，看海景，更让人惊喜的是，这里还有4万亩的红树林，简直是家门口的天然氧吧！

红树林，生长于陆地与海洋交界带的滩涂浅滩，是陆地向海洋过度的特殊生态系统。有“海上绿洲、海上活化石、海岸卫士、天然氧吧”等多项荣誉之称。全球的红树林仅占到全球陆地面积的0.13%。

“4万亩的红树林”是个什么概念？

就是站著家里的阳台上，眼前是一片红树林的海洋！

这么大体量的红树林，能够吸收二氧化碳并释放高浓度的负氧离子，这里的负氧离子浓度高达1万个/cm³。

这个含量数是内地城市的50至100倍，临海而生的红树林，就像是一个巨大的氧气罐。这简直是鼻炎患者的福音，居住在这里，恐怕鼻炎也会不药而愈吧。

另外，红树林盘根错节的发达根系能有效地滞留陆地来沙，减少近岸海域的含沙量。茂密高大的枝体宛如一道道绿色长城，有效抵御风浪袭击！

举例来说，1958年福建厦门遭受强台风袭击，但离厦门不远的龙海县角尾乡海滩上，因生长著高大茂密的红树林，结果该地区的堤岸安然无恙，农田村舍损失甚微。

有红树林的地方，生物种类也非常丰富。

红树林的根部可吸附杂质净化水质，纯净度约为普通水质的3倍，为浅海鱼群和各种海鸟营造了觅食和繁衍的宝地。

特别值得一提的是，这里是中华白海豚、白鹭等珍稀动物的永久栖息地。

我们知道，中华白海豚属于国家一级保护动物，有海上大熊猫的美誉。它对水质、环境的要求极高，能让这么珍贵的物种在此栖息，足以证明这里的环境非常优秀！

当初，“世纪工程”港珠澳大桥修建时，跨越的伶仃洋海域，正好经过中华白海豚的栖息地，基于对中华白海豚保护等环保因素的考虑，不得不倒逼大桥设计方案优化，可见中华白海豚的珍贵程度！

白鹭对生存环境的要求也极为苛刻，良好的生态环境也成为白鹭理想的繁殖地。每年3月初至7月底都会有数千只白鹭在此筑巢栖息，繁衍后代。

此外，生蚝、青蟹、石斑鱼、对虾等海鲜美食，荔枝、香蕉等水果也在这里盛产，而且价格低廉！

闲暇时光，一家人可以赶海、摸螺、扑鱼、抓蟹，这样与大自然的直接接触，是给孩子再好不过的礼物。

文章编号: b89d9014032b19929d5fe38f8cab5604
-----------------------------------------------------------------------------

23. 看点快报 APP -  (总价28万起,70年产权带装修!无锡人涌向了这里!) 2021-08-14 无锡楼市情报   无锡楼市情报

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20210814A09O7U00

积极向上的无锡人，于繁华都市中忙忙碌碌，践行著“时间就是金钱”的神。

但闲暇时，他们也需要一个合适的能安放身心的休憩空间。

怎么才叫适合呢？

一是适宜的气候，因为避暑房和海景房算得上是无锡人的刚需，夏天的酷暑难耐，冬天的阴冷潮湿。现在很多无锡人选择像候鸟一样，在夏天和冬天的时候，飞到另外一个城市享受适宜的气候和当地耳目一新的人文美食，好不惬意！

二是价格，毕竟一年待的时间不算长，耗费巨资去购入一套房产实属没有必要（富豪忽略不计）。那么，气候适宜和总价不高的一些楼盘就很值得我们的粉丝朋友去了解，看上了就能直接拿下。毕竟这是一家老小都能享受到的一份生活质量，不是么？

18公里海岸线，年均气温23℃

在无锡楼市情报走遍全国海岸线，不遗余力地寻找下，终于为无锡人寻得一处环境独一无二的宝地。

在这里，不光坐拥一线海景，还有稀缺的4万亩红树林，更是中华白海豚、白鹭等珍稀物种的永久栖息地。

首先，先带大家看看，这里的海和别处的有什么不同。

这里坐拥18公里的海岸线，是中国最美、最平静、最干净的内海，内宽口窄，形似布袋状如同巨大的湖泊。

众所周知，内海和外海是有很大的区别的，内海受前端陆地的遮挡，海面年平均风力仅一到三级，常年风平浪静，从来没有台风，也不潮湿！很多外海的缺点内海都完美的避开了。

所以想象一下，当天气晴朗的时候，在这片一望无际，风平浪静的海面上，映著余晖，泛著小船，可以尽情享受这块属于你自己的天地，该是多么惬意！

不仅可以吹著海风，看海景，更让人惊喜的是，这里还有4万亩的红树林，简直是家门口的天然氧吧！

红树林，生长于陆地与海洋交界带的滩涂浅滩，是陆地向海洋过度的特殊生态系统。有“海上绿洲、海上活化石、海岸卫士、天然氧吧”等多项荣誉之称。全球的红树林仅占到全球陆地面积的0.13%。

“4万亩的红树林”是个什么概念？

就是站著家里的阳台上，眼前是一片红树林的海洋！

这么大体量的红树林，能够吸收二氧化碳并释放高浓度的负氧离子，这里的负氧离子浓度高达1万个/cm³。

这个含量数是内地城市的50至100倍，临海而生的红树林，就像是一个巨大的氧气罐。这简直是鼻炎患者的福音，居住在这里，恐怕鼻炎也会不药而愈吧。

另外，红树林盘根错节的发达根系能有效地滞留陆地来沙，减少近岸海域的含沙量。茂密高大的枝体宛如一道道绿色长城，有效抵御风浪袭击！

举例来说，1958年福建厦门遭受强台风袭击，但离厦门不远的龙海县角尾乡海滩上，因生长著高大茂密的红树林，结果该地区的堤岸安然无恙，农田村舍损失甚微。

有红树林的地方，生物种类也非常丰富。

红树林的根部可吸附杂质净化水质，纯净度约为普通水质的3倍，为浅海鱼群和各种海鸟营造了觅食和繁衍的宝地。

特别值得一提的是，这里是中华白海豚、白鹭等珍稀动物的永久栖息地。

我们知道，中华白海豚属于国家一级保护动物，有海上大熊猫的美誉。它对水质、环境的要求极高，能让这么珍贵的物种在此栖息，足以证明这里的环境非常优秀！

当初，“世纪工程”港珠澳大桥修建时，跨越的伶仃洋海域，正好经过中华白海豚的栖息地，基于对中华白海豚保护等环保因素的考虑，不得不倒逼大桥设计方案优化，可见中华白海豚的珍贵程度！

白鹭对生存环境的要求也极为苛刻，良好的生态环境也成为白鹭理想的繁殖地。每年3月初至7月底都会有数千只白鹭在此筑巢栖息，繁衍后代。

此外，生蚝、青蟹、石斑鱼、对虾等海鲜美食，荔枝、香蕉等水果也在这里盛产，而且价格低廉！

闲暇时光，一家人可以赶海、摸螺、扑鱼、抓蟹，这样与大自然的直接接触，是给孩子再好不过的礼物。

文章编号: 219bf86ec0a5965c8f37049b2ceff50e
-----------------------------------------------------------------------------

24. 腾讯网 -  (致敬!被他们深深触动了!点赞这感动人心的一幕幕) 2021-08-14 i听厦门官方号   i听厦门官方号

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/O7sxEYCgINaU8XFyegvjF-XQ0

...白海豚游泳馆以及配套设施建设。

▲上图为厦门新体育中心鸟瞰图（过程稿）

每天5点起床，一周7天，每天9小时，这样的工作强度，对于新体育中心工程施工ll标段的工人来说是家常便饭，他们每天换两次衣服，一个上午要喝5升水。

▲建设者们顶著烈日奋战

现场，...

文章编号: 221eda523b2188a67047b7842c753ee0

25. 腾讯网 -  (厦门市博物馆丨七夕送礼指南，6款宝藏厦博文创，帮你挑好了！) 2021-08-10 城市   台海网

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20210810/20210810A0BMUB00.html

...白海豚

寓意你们一起乘风破浪，携手走向成功

好玩之礼：鼓浪屿建筑全景沙盘积木

七夕约会由于疫情，

不能出去吃饭、看电影，

还能一起做些什么呢？

不如两个人一起拼积木吧！

小小颗粒拼搭浓浓爱意，

七夕和挚爱的TA一起

拼搭属于两人的甜蜜温馨...

文章编号: f42c6c3620931aa9321ac1d1a6b269fd

26. 看点快报 APP -  (连续5季上榜!揭秘CCTV-4 为何只偏爱“完美童模”?) 2021-08-09 葡萄果果   葡萄果果

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20210809AZPVLR00

原标题：连续5季上榜！揭秘CCTV-4 为何只偏爱“完美童模”？

2021第五季完美童模全球总决赛

暑期档最强童模赛事圆满落幕

CCTV央视频道再度官宣

“全球两千名选手同台展现青少年风采”

时间：2021年8月2日

报道栏目：CCTV4中文国际

IPA模特委员会打造的【完美童模】品牌赛事IP

已经创造出一季季国民美誉度极高的视听盛宴

让更多的人见证东方崛起的力量

2021年再登央视荧屏

也是2021年暑期档唯一被央视报道的童模赛事

*第五季完美童模全球总决赛 CCTV新闻报道截图

开创五季童模赛事辉煌，【完美童模】打造的品牌赛事IP，为什么能够深受全球少儿模特青睐，连续多季登上CCTV官方报道？#01人文魅力 传递爱与正能量

2021第五季完美童模全球总决赛除了独具魅力的文化吸引力之外，还为童模家庭灌输积极向上的正能量。赛事期间，河南省突降暴雨，举国上下倾力相助，用自己的方式传递对灾区人民的关怀与支持！

全球总决赛现场，组委会设计特别的开场节目，现场邀请到郑州赛区的参赛选手为大家带来《让世界充满爱》，在节目现场带动全场大喊“郑州加油”！传承风雨同舟，大无畏的民族精神，以华夏之名，向世界传递爱的力量！

正值东京奥运会火热开赛，中国运动健儿再次站上国际赛场上为国争光，勇夺32枚金牌。而小超模们在童模届“奥利匹克”的赛场上也尽情拼搏，十大赛制环节的火热比拼，秀出新一代青少年的无限风采，争做新一代“模”王！

*7月29号 百强战队赛部分花絮#02规模最大 引爆暑期档童模盛事

2021第五季完美童模全球总决赛

集结全球200+赛区 近3000名优秀童模

2位明星见证官 2大赛事主题场馆

10大赛制环节 5天4夜奋战

打造童模届“奥林匹克”时尚盛宴

#03探寻美育初心 推动少儿美育发展

2021年两会期间，全国对于少儿美育的发展提出新的要求，紧跟政策步伐，迈上新的台阶，推动少儿美育迈向新的高度。2021第五季完美童模全球总决赛选择在这里盛大召开！看重的不仅是杭州本身的时尚吸引力，更是其作为时尚美育行业的起源地之一所蕴含的独特魅力。

少儿模特作为一门培养美的艺术，【完美童模】作为童模品牌赛事IP，不断推陈出新，打造极具文化底蕴的国民赛事，融入非遗“太极文化”的完美童极秀，以“东方好莱坞”为题的战队赛主题……用竞技的形式给孩子和家长输入正确的文化观念，打造最具文化内涵的美育赛事。

#04全民参与 激发国民赛事热潮

2021第五季完美童模不仅仅是少儿模特行业的时尚竞技场，用创新为赛事注入灵魂，从小超模、少儿模特老师，到童模家长，打造全民参与的美育盛事，为每一个少儿美育发展参与者，提供一个展示自我的舞台：

·【完美童模】五周年答谢晚宴&璀璨之夜，致敬行业发展，彰显榜样力量，时尚传承，传递陪伴力量；

·全球近3000名童模汇集杭州，完美少年线下首演开幕，【东方之珠】&【维多利亚】双主题个人赛，完美秀场，拉开童模竞技的盛大序幕！

·百强赛区战队赛炸裂来袭；少儿模特老师荣耀展示【完美导师秀】；致敬行业发展，彰显榜样力量【王者归来】；行业大咖、精英翘楚【完美创始人】；见证榜样的力量，唱响爱的最强音【完美陪伴官】；

·全球五强赛区定制秀，彰显赛区新风尚，描绘时尚的脉络；星光闪耀，熠熠生辉，荣耀颁奖典礼拉开少儿模特行业时代新篇章；行业首创，只属于冠军的荣耀赛制【冠军PK赛】颠覆想象空间，冠军之风，震撼全场；4场品牌大秀，缔造时装&童模相融合的华丽盛宴，张扬个性，每一个都是时代青少年。

#05各大主流媒体 实时报道 点赞转发

2021第五季完美童模全球总决赛的圆满举办，引发少儿模特行业热议，全球观众通过国内外350+主流媒体的镜头观看全部赛程，网易、中华网、腾讯、凤凰网、浙江都市、搜狐等也在第一时间对2021第五季完美童模全球总决赛进行实时报道！

各大媒体报道截图

（新闻媒体报道，持续更新中……）

2021第五季完美童模全球总决赛圆满落幕

再创少儿模特行业盛事经典

王者之风 彰显最强童模赛事实力

2021SZ少儿时尚周暨“第一秀场”国际少儿超模大赛

2021第七届国际少儿模特明星盛典冬季赛正式接棒

打造2021下半年时尚盛典辉煌

2022第七届国际少儿模特明星盛典

2022 7TH

INTERNATIONALCHILDREN'S MODEL STAR CEREMONY

鹭岛 · 之光

顺著鼓浪屿历史雕刻的足迹

寻觅著潮涌沧海的横流

花开满鹭岛 风吹杨柳腰

昨日经典重现 明日勇往直前

盛典历经七载 宏图初现，少年梦想 逐一实现

以梦为马 望眼天下，荣耀王者 不负韶华

2022第七届国际少儿模特明星盛典汇聚全球目光，以首创赛事主题“荣耀王者”，点燃全球少儿模特竞技的最强舞台。大赛于2021年8月-2022年1月期间举办，将紧跟国家最新美育政策的要求，力求打造一档普及形体教育、参与受众广泛，具有行业高度影响力的美育潮流赛事。本届比赛面向全球350个赛区开放承办招募，将突破100万海选参与人数，选拔近2500名少儿模特选手入围全球总决赛，进行行业最高水准的赛事比拼！

明年1月，组委会和小选手们许下美好的约定

一起奔赴温暖鹭岛——厦门

守护白海豚的誓言回荡耳旁

我们将打造全明星阵容

以“荣耀王者”为主题 震撼啔动

百大赛区小超模，你们准备好了吗？！

责任编辑：

文章编号: afa90b99217b6fc69a1554ac4e85a86c
-----------------------------------------------------------------------------

27. 腾讯新闻 APP -  (厦门又有“大动作”，耗资72亿新建体育中心，预计2023年建成) 2021-08-05 企鹅号   奇闻搜索指南

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/O8rExzR4NKmx-BqO_KhW2bYA0

厦门这座城市不仅经济发展非常快，还有许多美景，光是旅游业就能在很大程度上推动当地的经济发展，更别说它自身在许多方面的建树了。所以这里一直以来都很受重视，这不，明年的体博会就准备在厦门举办了。为了让整座城市发展得更好，吸纳更多的项目和游客，当地也一直在努力地建设著新地标，比如说我们今天要说到的这个预计在2023年建成并投入使用的体育中心。

这个新体育中心就在翔安区，据说它是为了迎接2023年的亚洲杯，所以这个项目一直在马不停蹄地建设中，在6月12日，其中的一个场馆就成功地完成了其主体结构的封顶，这比原计划提前了18天，可见他们建设的速度有多快。当地为了打造这个新建筑，可以说是“斥巨资”，投资一共达到了72亿，光是这个资金的数量大家也能想到这个体育中心对于当地的重要性。

整个建筑采取的是“一场两馆”的格局，整体的占地面积为66.6公顷，总建筑面积达到了56万平方米，一场就是正在建设中的“白鹭体育场”，两馆就是“凤凰体育馆”和“白海豚游泳馆”，前几天提前完成封顶的就是“凤凰体育馆”，这个场馆训练馆的总建筑面积约为4.03万平方米，高度为23.85米，从这两个数据大家也能想到这个场馆有多大，这个场馆建成后，也会成为目前我们国内最大的单体体育馆，整个建筑也是目前我们国内唯一的一个“面朝大海的大型体育会展中心”。

“白鹭体育场”也是按照国际体育赛事的标准修建的场馆，场馆内设置了6万个座位，建成之后它也会负责到时候的亚洲杯厦门赛区的比赛，所以它的建设速度还是很快的，截至目前，这座体育场已经在进行二层和三层的主体结构施工了，第四层的部分也正在搭设中。

“白海豚湾游泳馆”目前也正在进行主体结构的施工，主要会负责一些水上的赛事，比如说大家都喜欢看的游泳、花样游泳以及跳水等许多项目，场馆内设置了5000个座位，供大家观看比赛。

总体来说，这个新的建筑对于厦门乃至全国都是非常重要的，小编也相信，在它成功修建之后，不会只承包“亚洲杯”的比赛，这个场馆的规模和规格都可以让它在日后承包更多的大型体育赛事，这也可以促进整座城市的发展。大家对于这个正在建设中的体育中心期待吗？欢迎在评论区留言！

文章编号: dd39eefd766320e05e15ed782005d58a
-----------------------------------------------------------------------------

28. UC头条 APP -  (坐上科考船 中学生跟随厦大老师出海探索) 2021-08-05 UC头条   台海网

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=638309326795645252

台海网8月5日讯据厦门晚报报道像科学家一样研究海洋！这样酷炫的事，槟榔中学30名学生不久前刚刚经历。厦门大学－槟榔中学海洋科学探索营近日举行，活动由厦门大学近海海洋环境科学国家重点实验室、中国海洋科学卓越教育伙伴计划主办。

学生们近距离感受了科学家是如何从事海洋研究的。他们搭乘厦大“海洋二号”科考船前往九龙江入海口采集样本，再返回厦大翔安校区近海海洋环境科学国家重点实验室分析样本。在老师的指导下，他们学习了海洋化学、海洋地质、浮游生物等内容，探究了温盐环流对气候的影响及全球变暖致使海平面上升的原因。

这次出海科考之旅充满惊喜。营员黄舒雯说，同学们在船舱里听课时，突然听到船长的声音:“中华白海豚来了！”大家鱼贯而出，随著白海豚的跃动在甲板上跑来跑去。他们看到了五六只中华白海豚，它们不仅有白色的，还有灰色甚至黑色的。现场一名老师解释，刚出生的中华白海豚是黑色的，随著年龄增长肤色携带斑点变淡，到了老年就变成了白色。这其实是好现象，多一些深色海豚说明白海豚种群年轻力壮，充满朝气，这和厦门大力保护海洋生态环境密不可分。

营员邵子彦对海底底泥印象深刻。他原以为海洋地质学研究的是不同层次的砂石泥土，但在采样得到的海底底泥中，同学们透过显微镜发现，除了砂石、泥块等无机物，还有一些有机物，比如动植物残骸。老师带领大家认识不同海层的土，并带大家观察事先准备好的有孔虫标本。“海底的沉积物就像魔镜。”邵子彦说，科学家通过这些神奇古怪的小东西，或许能推断出许多远古海洋生物的精彩故事。

主办方表示，这次活动既是对学生们海上科考的启蒙，也增进了他们对海洋知识和海洋文化的认同，提升了大家的海洋环境保护意识。（记者郭文娟通讯员陈锋）■学生们搭乘厦大“海洋二号”科考船前往九龙江入海口采集样本。 校方供图

文章编号: 70fe349e9a0d9b97f370d77404c54cd9
-----------------------------------------------------------------------------

29. 腾讯新闻 APP -  (厦门迎来“新地标”，是当地斥资72亿打造，将会承办2023年亚洲杯) 2021-08-05 企鹅号   你是我的安眠药

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OBZgDdcN3xZ6Q88QxPuuycDg0

厦门是一座非常美丽的城市，自从我们国家旅游业发展起来之后，每年这里都会迎来很多游客，有了越来越高的人气，这里自然会发展得越来越好，这不，2023年的中国亚洲杯就将会在我国的10座城市举行，其中有一座城市就是厦门。时隔19年，我们国家再次举办亚洲杯，每座城市都很重视，厦门为此特意新建了赛事场馆。

厦门市正在建造的“新地标”就是“厦门新体育中心”，工程的位置就在东部体育会展新城片区，具体位置就在翔安区刘五店社区，总用地面积为66.64万平方米，总建筑面积也有53.3万平方米，是一座巨大的新地标。

建设这座新的体育中心，厦门市也花了很多钱，总投资数一共为72亿，将会按照最高的规格来打造，建造完之后就将会是厦门市举办国际大型赛事的场馆，也是为人民服务的全民活动场所。场馆建成之后，最先举办的就是2023年的亚洲杯，厦门市为足球赛建设的场馆就是“厦门新体育中心”中的“白鹭体育场”。

“白鹭体育场”在建成之后将会是全国第一座可以实现专业足球场与综合田径场自由转换的体育场，也就是说它可以切换两种模式，一种是专业足球场，一种是专业综合田径场，非常现代化。

如果它是足球场模式的话，整个场馆内可以容纳6万多个观众，如果是综合田径场的话，它可以容纳大约5万多个观众，非常智能。体育场最高的高度可以达到86.25米，宽度约为80米。到时候的亚洲杯就将会在这座场馆中举行，它的建造速度也很快，预计会在2022年11月建设完成。

新体育中心除了“白鹭体育场”之外，还将会建设“凤凰体育馆”和“白海豚游泳馆”。“凤凰体育馆”是目前为止我们国内最大的单体体育馆，体育馆的外形很漂亮，而且整座场馆还是面朝大海的，这也是国内唯一一座。

“白海豚湾游泳馆”自然就是负责水上赛事的场馆了，场馆可以容纳五千位观众，喜欢看水上比赛项目的话到时候就可以在这里观看了，亲临现场和隔著屏幕看的感觉是完全不一样的，尤其是像游泳和跳水比赛，我们在电视上看到的一般只有固定的角度，自己在在现场看的话就会很不一样。

总而言之，这个新的体育中心在建成后将会成为厦门市的一座新地标，提升厦门市的整体形象，日后也能够承办更多的专业赛事，增添厦门市的国际影响力。整个项目预计会在2023年建成，大家对此期待吗？

文章编号: efdcbd43fd054ef8ae904d3ced7792c1
-----------------------------------------------------------------------------

30. 腾讯新闻 APP -  (科学小记者 | 从宏观到微观  夏日别样亲海体验 ——记海洋二号九龙江入海口的研学) 2021-08-04 企鹅号   知识就是力量

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/OgFcXABkdOwcuQ8mLs7tO5QA0

作者：厦门市槟榔中学科学小记者黄舒雯，邵子彦，邹苗苗

供图：杨位迪（厦门大学）、施薇（厦门大学）、Emily（厦门大学）、陈锋

2021年7月17日-18日，夏日骄阳，海水微澜。由厦门大学近海海洋环境科学国家重点实验室、中国海洋科学卓越教育伙伴计划(COSEE China)主办的“厦门大学-槟榔中学海洋科学探索营：Science at Sea”成功举办。两期各15名槟榔中学2019级和2020级学生有幸入选参加。早上7:30，我们按5人一组分成3个小队出发，在科普专员Emily及团队导师带领下，在高崎避风坞乘厦门大学“海洋二号”科考船前往九龙江入海口采集样本。下午1时许，返回厦门大学翔安校区近海海洋环境科学国家重点实验室分析样品，学习了海洋化学、海洋地质、浮游生物等等内容，探究了温盐环流对气候的影响及全球变暖致使海平面上升的原因。时间如梭，短短一日，干货满满，同学们收获颇丰。

序曲

8：00，在舱内，Emily老师做了安全告知和研学整体安排布置后，杨位迪等3位导师做了本次采样的海洋知识铺垫的讲演。紧接著舱外师生的探索活动正式开始。

第一站: 北纬24度25.186'，东经118度00.853’，水深7.9m，海洋化学

站在船头甲板上，李佳宸老师给我们看了一个表层采水器。那是一个透明的大罐子，把手上有一根长长的绳子，底部有一根导水用的橡皮管。“你们看，”她指著采水器底部，并轻轻推了一下，底部的盖子向内打开了，“这个盖子可以由海水向内推开。”在指导我们用表层采水器采集了海水表面的样本后，李老师又拿出一个形似灭火器的深蓝色圆筒，上下带有盖子，它通过缆绳挂在吊机下。“这叫Niskin瓶。现在哪位同学来猜猜，我们怎样才能保证这个采水器采到的是一定深度的水呢？”李老师问我们。

“配一个重物，让它能沉到某一个深度。”有个同学抢答道。

“嗯......有道理。”李老师说，“但如何保证上提的过程中海水不会再涌入呢？”

停顿了一会儿，老师揭开了谜底。“看这儿，”她把采水器上下两面的粗绳都拉紧使盖子打开，并绑到了采水器侧壁的一根白管子上，把白管子顶了上去，然后顺著缆绳把它慢慢放到海面，测定高度后，又下放5米深。“我把这个铁块也系在缆绳上，”她示范著说，然后松开手，它就会顺著缆绳掉下去，刚好砸中白管子上端，松开绳子把盖子关上。铁块“嗖”的一声砸下，我们把手指放在缆绳上，感受到了重物撞击的震动，转动吊车，把采水器拉到水面，盖子果然关上了，同学们一片赞叹。

在此之前，还有一个小插曲，我们在船舱里听课时，突然船长来报：中华白海豚来了！同学们鱼贯而出，追随著白海豚的跃动在甲板上跑来跑去，有大约2个群体5-7只中华白海豚！这些国家保护动物竞相跃出水面，奇怪的是，不仅有白色的，还有灰色甚至黑色的！“实际上刚出生的中华白海豚是黑的，随著年龄增长肤色灰色携带斑点变淡，到了老年，就变成了白的。”针对同学们的疑问，杨位迪老师这样解释道，“这其实是好现象，多一些深色海豚说明白海豚种群年轻力壮，充满朝气，这和厦门的大力保护是分不开的，看！那边就是白海豚保护中心。”杨老师指著火烧屿上几间带红屋顶的白房子说。

第二站：北纬24度25.623’，东纬118度02.745’，水深8.4m，海洋地质

到达第二站后，高成成老师带我们来到船尾，拿出了挖泥器给我们摆弄。这个仪器从左到右，是由五个部分组成的，中间那部分最突出，它左右的两块由一根铁链连了起来。

“那么我们是如何利用它采集地质样本的呢？”过了一会儿，高老师这样问我们。高老师笑了笑，拎起连接中间两块的铰链，那两块的盖子顺势打开了，高老师把它挂在拴著仪器的缆绳的钩子上。“触底后铰链松开，盖子合上，”高老师把它放在地上，果然，铁盖子啪地合上了，“这样它就挖好泥了。”然后他把最外边的两部分拉开，仪器朝下打开了口，“我们可以这样把污泥倒在铁板盒上，再用勺子挑取一部分装入密封袋里。”

第三站：北纬24度24.808’，东经118度04.310’，水深11.9m，浮游生物

这次，出现在我们面前的，是杨位迪老师和他携带的3米长的漏斗状网，底下有个黄铜漏斗，黄铜漏斗底部有两个盖子，分别都有一个半月形开口，错开时，漏斗底部就封闭了。教我们利用吊机放网、加重、采样、拉回等步骤后，尤其仔细的教了我们两个步骤：一是把网拉起后用水管喷出海水从外向内冲洗，目的是将沾在网上的浮游生物打入袋中，并用海水冲洗采样罐；二是先稍微转一下上面的半月形开口，然后把黄铜漏斗车在采样罐的正上方，轻轻用手指推开，使两个开口重叠，让漏斗里的海水流出来，之后，再次用海水冲下沾在漏斗上的浮游生物。

听完后，我不由惊叹于科学仪器的精密用途，以及科学家们细致严谨的科研精神。“记住，转动开口时。水流达到最大就不要再转了。陀螺似的一直转个不停，稍大一些的浮游生物会被你‘一刀切’的。”杨老师风趣地结束了他的讲解。接下来，就由我们开始练习作业......

第四站：北纬24度26，东经118度05，水深0m，厦门大学

在船上吃过午饭后，下午1点多，我们到达了厦门大学翔安校区。在戴民汉院士的“幕后”安排下，我们的分析实验有幸在碳分析的专业实验室进行，Wow！不明觉厉，那可是科学家出海回来后真正做实验研究的地方呀！

通过连接体视显微镜的图像投影，观察上午采集到的浮游生物定格成的标本，每一个小标本盘里有数不清的生物，当杨位迪老师把显微镜上的细准焦螺旋调整一个角度，就会有新的一层浮游生物呈现在我们面前，而刚才观察过的那一层就会消失在视野里。我们先后观察了四五个小标本盘，大家都认识了一些新的生物，比如频频地出现的剑虫，这种小家伙身形苗条，全身透明，如果不是它的内部器官有些许颜色，我们甚至都注意不到。而科幻片《阿凡达》里的“蓝眼泪”赤潮的夜光藻竟然在这个季节被大家偶遇，同时还用光学显微镜观察了一些晶体和爆米花状的有孔虫峭壳，初步了解了放射性碳-14测年法——通过碳-14含量及其与碳-12比值测定年代，以及精度更高的高科技单体同位素测年法。

由于采集的样品已经在科考船上的海洋化学实验室分析完了，李佳宸老师带领我们做了几个具象化小实验来揭示海洋环流的奥秘。“大家猜猜看，回归线附近和两极，哪里的海水盐度大呢？”李老师问。“回归线附近吧，”一位同学犹豫著回答，“那里蒸发比较旺盛。”“不对”李老师摇摇头，“回归线附近降水也比两极多呀，而我们下的雨都是淡水，两极部分海水结冰——冰是淡水，排开了盐分进入海中。我们也可以用实验简单验证一下。”

她将蓝色淡水倒入杯中，在水面处放上一个有上下连接吸管的泡沫板堵上，再往上方倒上黄色盐水。“接下来会发生什么现象？”她问。“整杯都变绿！”“中间变绿，两头的颜色不变！”同学们议论纷纷。李老师摇著头，笑而不语。

过了一会儿，同学们惊奇地发现，最上方的水是蓝色的淡水，中间一大截是绿色的，最底下反而是黄色盐水。“盐度大的海水下沉，盐度小的海水上浮，这就是海水盐度对海水运动的一个影响。”李老师说。接下来，我们又做了水温影响海水运动的实验，以及全球变暖导致海水膨胀、海平面上升的模拟实验。

尾声

傍晚6点，伴随制作海报、交流分享环节结束，我们的海洋探索之旅正式结束了。一天的时间虽短，但这既是同学们海上科考的启蒙，也增进了同学们对海洋知识和文化的认同，及对“科学家如何工作？”“如何成为一名海洋科学家？”的初步了解。

这种沉浸式的科学体验，正是我们平时学校学习中所欠缺的，真盼望著来日又有这么美好的一天——和Emily老师再次相遇在海洋科学世界里。

《知识就是力量》杂志

只需300元

文章编号: c5cb7084169a8ec58d72576988700b26
-----------------------------------------------------------------------------

31. 看点快报 APP -  (场面壮观!白海豚“组团”厦门游,最近你偶遇了吗?) 2021-08-04 福建卫生报   福建卫生报

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20210804A03ZDK00

最近这两天

在厦门的海域上

不断有人看到一群熟悉的“倩影”

是它们来了！

中华白海豚

7月12日上午9时许

市民刘先生随船出海时

在观音山外侧的海面上

拍到一大一小两只中华白海豚

正在白浪中捕食

由于中华白海豚的生物特性

刚出生的海豚宝宝肤色都会呈现出深色

随著年龄的增长

肤色也会逐渐变浅

昨日上午

另外一位厦门市民在环东海域

也拍到了

中华白海豚“组团”捕食

画面中

它们或腾空戏水、或嬉戏游弋

场面非常壮观

多年来

厦门不断加强海洋生态环境保护

为中华白海豚栖息繁衍提供了良好环境

据了解

3-9月是白海豚经常出没的季节

如果大家想“偶遇”白海豚

可以去海边碰碰运气噢

另外要特别提醒大家

偶遇白海豚时

请安静地欣赏拍照

千万不要打扰它们！

来源：海西晨报、厦门广电

文章编号: 140ec3c8ef75dc7c3204255b1acfac4b
-----------------------------------------------------------------------------

32. 腾讯网 -  (秋季出游去厦门,这些攻略我一定要告诉你) 2021-08-03 归夜风月人   归夜风月人

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/O3Topz3l3iHfMNyRlINzcn_g0

...白海豚，但是碧蓝色的大海，质感爆棚的白云给我留下了深刻的印象~

说到帆船出海，虽说什么都没看到，但是也是有收获的，至少我知道了，厦门最美的海滩不是人最多的黄厝，而是在东岸，这里没有什么人，但是谁不想看蓝蓝的大海呢~

至于中山路，南普陀寺，曾厝埯这些地方...

文章编号: 391c7beedb28bd567bdb0e1fa0933fbb
