文章总数: 18 篇
==============================

1. 腾讯网 -  (厦门港海沧航道扩建四期工程通过验收并投入使用) 2020-10-31 闽南网   闽南网

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201031/20201031A0BOP500

...白海豚保护区。为确保“通航安全、白海豚安全”，项目加强组织、实施动态监管，实现安全零事故目标。

厦门港海沧航道扩建四期工程按通航20万吨级集装箱船舶设计，总长11.5公里，设计通航宽度395米，通航水深15.0米至15.5米，投资概算3.4亿元。项目由福...

文章编号: 407aca901e09ece829a80252513306de

2. 腾讯网 -  (厦门港海沧航道扩建四期投用,大船进出厦门港更从容!) 2020-10-31 厦门网   厦门网

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201031/20201031A05ESV00

...白海豚保护区，环保生态来不得半点疏忽。为确保“通航安全、白海豚安全、爆破安全”三大安全目标的实现，代建与施工方成立工作组，编制专项通航保障方案并进行预演，与VTS(船舶交通管理中心)、引航站、各码头公司保持良好对接。实施阶段管理人员驻船蹲点，联系通信24小...

文章编号: 6d0b5bcbf5fed28bbcea80a1bfc71d8b

3. 看点快报 APP -  (厦门港海沧航道扩建四期工程投用) 2020-10-31 台海网   台海网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201031A01RZ200

[新闻页-台海网]

台海网10月31日讯 据厦门日报报道　昨日上午，厦门港海沧航道扩建四期工程通过交工验收并投入使用。这一项目建成后，能够实现20万吨与2万吨级、15万吨与5万吨级集装箱船乘潮双线通航，巩固厦门港国际一流营商环境。

乘潮通航是涨潮的时候通航，全潮通航则不考虑涨潮或退潮。也就是说“全潮”比“乘潮”对航道水深要求更高。厦门港是世界第14大港，海沧航道是厦门港集装箱运营主航道。此前，该航道等级为15万吨级，20万吨级以上集装箱船需要乘潮进港。“原来的航道只能满足全年37%的20万吨级集装箱船全潮通航，增深后能满足72%以上20万吨级船舶全潮通航。”厦门港航道保障中心负责人介绍，这一项目将极大改善通航环境，提高港区船舶进出效率，有效保障进出港船舶通航安全。

该项目从开工到基本完工用时不到19个月，比计划工期提前3个月。相关单位介绍，为加快进度，他们调派特大型耙吸船“长鲸6号”常驻厦门港，采取挂图作战、日施工计划控制等举措；尤其是在疫情防控期间，该船实施4个月的全隔离施工，使清淤、孤石及礁盘清除工作进度大幅提前。

另外，海沧航道沿线分布24个泊位，外贸码头10家、危化品码头3家，每年集装箱进出量达数百万标箱，同时，施工区临近国家一级保护动物中华白海豚保护区。为确保“通航安全、白海豚安全”，项目加强组织、实施动态监管，实现安全零事故目标。

厦门港海沧航道扩建四期工程按通航20万吨级集装箱船舶设计，总长11.5公里，设计通航宽度395米，通航水深15.0米至15.5米，投资概算3.4亿元。项目由福建省港航勘察设计研究院设计，长江武汉航道工程局负责施工。（记者 徐景明 通讯员 郭旻）

文章编号: eda58b37b247bc6806cfd39957e08e6b
-----------------------------------------------------------------------------

4. 腾讯网 -  (大船进出厦门港更从容!海沧航道扩建四期投用,20万吨级船舶可全潮通航) 2020-10-30 厦门日报   厦门日报

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201030/20201030A0AI6700

...白海豚保护区，环保生态来不得半点疏忽。为确保“通航安全、白海豚安全、爆破安全”三大安全目标的实现，代建与施工方成立工作组，编制专项通航保障方案并进行预演，与VTS(船舶交通管理中心)、引航站、各码头公司保持良好对接。实施阶段管理人员驻船蹲点，联系通信24小...

文章编号: e1a9782b9b7552f293537dafff49096b

5. 腾讯网 -  (厚植海洋文化 播种蔚蓝梦想 厦门市海洋意识教育活动风生水起) 2020-10-30 腾讯看点   台海网

-----------------------------------------------------------------------------

文字快照 :https://post.mp.qq.com/kan/article/2682706833-1367542751.html?_wv=2147483777&sig=83be1b595d863131a43c0f06520df1e8&article_id=1367542751&time=1604018522

...白海豚繁育救护基地、厦门海堤纪念馆、鼓浪屿海底世界、厦门大学海洋科技博物馆、自然资源部第三海洋研究所鲸豚展馆及珊瑚培育馆、厦门科技馆海洋馆、珊瑚礁海洋生态馆等展馆。据悉，下一期参观活动将于2021年1月份在大兔屿开展。

市海洋局表示，接下来还将通过“线上...

文章编号: bc1141fd728433a184925909dbe09232

6. 看点快报 APP -  (五缘湾之恋) 2020-10-28 瓶子馨语   瓶子馨语

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201028A0I3H200

五缘湾是厦门的北大门，连接著厦门机场和翔安隧道，是一道非常靓丽的风景线。生活在五缘湾附近的我，时时享受五缘湾的魅力，心中总萦绕著一首美丽悠长的五缘湾恋曲。

最恋五缘湾上的五座桥，这是湾区最醒目的标志。五座桥长虹般的卧在绿波上，五缘大桥、天圆桥、地圆桥、日圆桥、人圆桥形成五桥映月，形成一道最别致的风景。瞧，海湾上，雄伟的五缘大桥，又名月圆桥，这是一座巨大的提篮式拱桥，连接岛内外，带动更多的经济活力，是厦门桥梁景观中出类拔萃的大桥；湛蓝如天空的天圆桥，钢箱梁拱桥，如一艘帆船，扬帆起航于五缘湾；人圆桥和地圆桥都是铺著木板的人行桥，桥上的栏杆刻有丰富的桥楹或闽南影雕；红色的日圆桥就如一轮红日，在五缘湾怀抱冉冉上升。每座拱桥在五缘湾上的倒影和桥拱恰好组成一个圆环，五个圆寄托了两岸人们盼望团圆的美好心愿。五圆五缘，圆圆满满，团团圆圆，多么美好的意蕴，多么美好的景致。夏天的夜晚，我常漫步在人圆桥上，迎著习习海风，欣赏著五缘湾面最美的桥景，桥桥如环相映，霓虹灯闪烁著七彩光，映在海湾上，形成迷人的景致。每一座桥不同色彩，在海面上呈现梦幻景色，令人沉醉不已。五缘大桥、天圆日圆桥上，一辆辆穿梭而过的车辆，就像是在海天中行走。一辆辆车飞驰而过闪烁的车灯，成了一道道流动的光，点缀著夜的霓裳。五缘湾上的这几座大桥，如我们湖里的骨骼，更像我们城市的动脉，座座巍然挺立，光彩夺目；座座不知疲倦，心无旁骛，为著我们美丽的城市，为了一方百姓，默默地奉献著。

五缘湿地公园是常走常新、怎么也走不够的公园，是一座巨大的湿地生态园，是厦门的城市绿肺。这里鸥鹭翱翔，是白鹭的天堂。水面上，苇草中，白鹭舞翩跹，静立于海湾，或动或静，吸引著无数游客，每一刻都是一幅生动的水彩画。这里四时常绿，花儿轮流上岗，值守著五缘湾的四季。漫步在绿道上，春天桃花樱花盛放，夏天黄蝉黄槿花闪亮著，秋天芦苇三角梅摇曳在风中，冬天落羽杉呈现出红黄的油画效果。一株株高大的美丽异木棉，还不待绿叶长出，就已满树满树地开满粉红的花朵，满枝头云蒸霞蔚；一片片盛开的夹竹桃，白的若雪，粉的似霞；还有很多不胜轻柔的美人蕉，鲜红艳黄，相掩交错，倒映水面，这湾水便有了“回眸一笑百媚生”的无限娇柔。人们在花底下，幽径中，亭台里，绿道上，或打太极，或舞剑，或跑步，或唱歌，或聊天，或玩闹……好不自在。蜂蝶们嗡嗡嘤嘤，翩翩起舞，在花间，在林中，甚至缠绕著你的衣袂。迷宫很受大家欢迎，那是一大片建在湿地上的弯曲木栈道，孩子们奔跑著捉迷藏，大人们漫步其中，嗅著荷香。夏日的清晨，三五成群的摄影爱好者来赏荷，他们凝视著满池荷花，采撷最美镜头。看，一个个花之君子，嫣然著，在万绿丛中，白的那么高洁无瑕，粉的那样透亮生动。有的仰望蓝天，敞开心扉，悠然自得；有的矜持典雅，似喜非喜含情脉脉；有的娇憨可掬，像可爱的少女依偎在荷叶妈妈身旁；有的挺直腰杆，含苞待放。一朵一朵，朵朵笑靥，笑成了天上点点繁星。湖心岛看成群的水鸟，看它们在氤氲水雾中展翅飞翔，快乐栖息著。天鹅湖上，成群的黑天鹅游来游去，爸爸妈妈们带著孩子，在湖边喂天鹅，天鹅们亲热地靠近人们，啄著孩子手中的菜叶。人们快乐地坐在湖边，欣赏天鹅的优雅身姿。湿地公园太大了，每一次去都是新鲜的，每一次都走不一样的路线，都看到不一样的美景。

五缘湾的音乐岛非常迷人，岛上有厦门歌剧院，树、鸟、水、歌、岛融为一体。音乐岛边是五缘湾国际游艇会，几百只游艇停泊著，高高的桅杆，雪白的艇身，在蓝天碧海中，整齐地排列著，非常有气势。整装待发的游艇们，一旦有活动，就有了百舸争流的场面。一艘艘游艇划过水面，划出道道波纹，那是何等壮观。每年五缘湾都有帆船赛，彼时，海湾上帆影点点，一艘艘帆船乘风破浪，美不胜收。如果愿意，还可以体验五缘湾帆船出海，运气好的话还可以邂逅白海豚。还有源古历史博物馆，里面收藏了红山玉器、马家窑彩陶系列、明清家具系列、毛主席脱胎漆器等系列藏品，非常珍贵。

五缘湾很美，美得让人千百次回望，千百次流连。每一次漫步五缘湾，每一次都令人沉醉，沉醉在漫天漫地的美丽中，享受著五缘湾的内秀和外在美，感动在充满生命活力的景象中。五缘湾是一首明快优美的恋曲，是一首磅礴悠扬的恋曲，永远响在我们心中。

瓶子，本名戴慧萍，漳州人，现居厦门，小学教师。福建省作协会员，厦门市作协会员。在各级报刊杂志上发表文章数百篇，作品入选《厦门市优秀文学作品选》《漳州市文学作品选》，作品多次在市、区征文中获奖。已著散文集《芬芳的日子》《游走的时光》和童话故事集《骄傲的猴子大王》《青蛙的旅行》。

文章编号: 73f846d380daa18176bcc964822df0a6
-----------------------------------------------------------------------------

7. 看点快报 APP -  (去哪看“海上国宝”?来这里就对了...) 2020-10-27 厦门资源规划   厦门资源规划

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201027AZL5BI00

厦门哪里

可以看“海上国宝”？

资料图

来这里就可以

厦门椰风寨

厦门中华白海豚文昌鱼自然保护区

事务中心（下文简称“保护区事务中心”）

在厦门椰风寨海洋科普乐园

设立了第一个民间中华白海豚观测点

——“厦门中华白海豚陆基观测点”

市民游客在这里

就可以近距离观看“海上国宝”的优美身姿

快来和可爱的中华白海豚“偶遇”

10月24日上午，2020年全国水生野生动物保护科普宣传月暨福建省第三十届保护野生动物宣传月活动啔动仪式在厦门椰风寨海洋科普乐园正式啔动。

今年宣传月共有两个主题，分别是“保护水生野生动物，共建和谐家园”以及“保护野生动植物，养成文明卫生饮食习惯”，旨在弘扬生态文明理念，倡导文明、绿色的生活方式和消费模式，共建人与自然和谐相处的美好未来。

活动主办、承办及协办单位代表及学校师生近200人参加了啔动仪式，至此，2020年宣传月活动正式拉开帷幕。

椰风寨海域

是我市中华白海豚主要活动区域

啔动仪式上

保护区事务中心

与厦门椰风寨文化旅游投资有限公司

签订了共建协议

本著“珍稀海洋物种科普共建”的原则

充分发挥各自资源优势

最大范围发动社会力量

参与野生动物和保护区工作中

同时，保护区事务中心

还授予厦门椰风寨海洋科普乐园

“厦门中华白海豚陆基观测点”牌匾

椰风寨民间观测点的设立

不仅可以起到

为科研累计观测数据的作用

也可以起到科普作用

让市民游客更加亲近中华白海豚

对中华白海豚的保护起到积极作用

同时，该观测点的设立也填补了

之前环岛路沿线中华白海豚观测点的空白

想想很激动

要看到它们了该做什么呢？

工作人员介绍，观测点位于椰风寨海洋科普乐园一楼，设有望远镜，入园的市民游客可以在工作人员的指导下进行观测。

如果在观测时发现中华白海豚，要记录具体时间、当天潮水涨退情况、天气情况，还要记录白海豚有几只，白色和灰色的数量等内容。

其实，我市周边海域

还有5个中华白海豚定点观测点

不过，它们都是用来做科研的

我市周边海域有火烧屿、五缘湾、浯屿、小嶝岛和海门岛等5个中华白海豚定点观测点。

厦门中华白海豚文昌鱼自然保护区事务中心工作人员介绍，这五个观测点都是委托有资质的科研机构，主要是科研人员在观测。

啔动仪式后

他们还做了这些事

参观九大主题区域

嘉宾在椰风寨海洋科普乐园导览员的带领下参观了场馆的九大主题区域。在科普导览员的带领与讲解下，了解到海葵与小丑鱼的共生关系，动物的欺敌、护幼等生物行为...近距离接触海星、水獭、鹦鹉，观看鲨鱼喂食秀表演。

在今后的科普宣传工作中，椰风寨海洋科普乐园将继续发挥优势开展海洋科普研学活动等，将海洋文化与海洋知识更多地传递给市民、学生、渔民，让社会大众走近海洋生物、了解海洋生物，在与动物的互动中学会保护野生动物。

开展净滩活动

活动还配套开展了净滩活动，净滩志愿者在工作人员的带领下在沙滩上沿途清理垃圾，在这个过程中，教会小朋友保护环境，不乱丢垃圾的重要性。

宣传月活动还将联合厦门海底世界、黄厝社区、翔安区澳头村、莲花国家森林公园等单位在全市开展“进四区”宣讲、海洋大讲堂、海洋科普研学活动、“海底音乐会”和“海洋动物的故事”主题特展、参观火烧屿海豚救护繁育基地、减塑进万家、救护动物放生等活动。

信息源

森林资源与保护区管理处（生态修复处）、厦门中华白海豚文昌鱼自然保护区事务中心

厦门市自然资源和规划局

厦门晚报社

联合出品

文章编号: ee2ffe086294abd7470caff53dbb5eb6
-----------------------------------------------------------------------------

8. 看点快报 APP -  (厦门设立首个民间中华白海豚观测点) 2020-10-26 梦又四分之三   梦又四分之三

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201026AZJL2900

厦门设立首个民间中华白海豚观测点

想观测中华白海豚可到椰风寨海洋科普乐园

厦门日报讯（记者 袁舒琪 通讯员 许静）前日上午，2020年全国水生野生动物保护科普宣传月暨福建省第三十届保护野生动物宣传月活动啔动仪式在厦门椰风寨海洋科普乐园举行。啔动仪式上，厦门设立了第一个民间中华白海豚观测点。

今年宣传月共有两个主题，分别是“保护水生野生动物，共建和谐家园”以及“保护野生动植物，养成文明卫生饮食习惯”。活动主办、承办及协办单位代表及学校师生近200人参加了啔动仪式，至此2020年宣传月活动正式拉开帷幕。

椰风寨海域是中华白海豚主要活动区域，啔动仪式上，自然保护区事务中心本著“珍稀海洋物种科普共建”的原则，与厦门椰风寨文化旅游投资有限公司签订共建协议。同时，保护区事务中心还授予厦门椰风寨海洋科普乐园“厦门中华白海豚陆基观测点”牌匾，这是厦门保护区设立的第一个民间中华白海豚观测点，今后市民可以在此享受中华白海豚观测体验，近距离感受海上国宝的优美身姿。

据悉，宣传月活动除举行啔动仪式外，还将在全市开展“进四区”宣讲、海洋大讲堂、海洋科普研学活动、“海底音乐会”和“海洋动物的故事”主题特展、参观火烧屿海豚救护繁育基地、减塑进万家、救护动物放生等活动。

文章编号: 90d9b7baa8e7b7d04dc7226417b27311
-----------------------------------------------------------------------------

9. 腾讯网 -  (【亲子派】厦门鼓浪屿，帆船出海邂逅白海豚，赶海五缘湾，探秘土楼，猫街，沙坡尾五日游) 2020-10-25 火山户外   火山户外

-----------------------------------------------------------------------------

文字快照 :https://post.mp.qq.com/kan/article/1001000842190-1358461590.html?_wv=2147483777&sig=2bdcb3d99e05b28702da535071212a15&article_id=1358461590&time=1603589523

...白海豚跃出海面，后前往室内参与【画贝壳】，不知道大家有没有去海边捡过贝壳呢，贝壳也是一种非常美丽的东西，相信大家在海边玩耍的时候也会在海滩上看到一些贝壳，运气好的话还能捡到一个美丽的贝壳哦，在事先准备好的贝壳材料画上自己喜欢的美术作品，画上帆船港/蓝天白云...

文章编号: 90b12830823a0cbc9b3172c1d36a77d8

10. 腾讯网 -  (五星国旅·天天发团 纯玩特价漳州探索海洋“海错馆”+普照寺、南炮台、西班牙小镇一日游) 2020-10-23 腾讯看点   五星国旅

-----------------------------------------------------------------------------

文字快照 :https://post.mp.qq.com/kan/article/1001000381887-1356465993.html?_wv=2147483777&sig=705015f145b03379602a8c9b3dc01880&article_id=1356465993&time=1603468175

...白海豚集中区域之一——九龙江口的入海口占据了绝佳观赏白海豚的地理位置，展馆结合《海错图》的内容，从潮间带到深海区，分为海错之书、海错之人、海错之鱼、海错之观、海错之礼、海错之光、海错之苑、海错之巅等展区，游客可由浅入深探索海洋的神奇历程，真正体验海洋的震撼...

文章编号: 4bea187a10c9c35ccc3d6597259d3105

11. 看点快报 APP -  (掌握核心技术,探索海斗深渊—记中国科学院深海科学与工程研究所上) 2020-10-22 中国科协科学技术传播中心   中国科协科学技术传播中心

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201022A08V8W00

位于海南省三亚市鹿回头半岛的中国科学院深海科学与工程研究所（以下简称“深海所”），是由海南省人民政府、三亚市人民政府和中国科学院三方联合共建的深海科技研发机构。以推动国家建设海洋强国为目标，以提升我国深海科学研究与海洋工程技术研发实力，构筑科学研究-工程技术-深海作业融合性体系，引领我国深海科学、深海技术、资源开发利用和产业化发展为主要任务，利用海南省得天独厚的地理位置优势，自2011年筹建至今，深海所在开展深海进入、深海探测、深海开发技术研究等方面均取得了突破性进展。

“天涯”、“海角”、“万泉”等谱系化深海装备，“探索一号”科考船、“探索二号”科考船和大型超高压模拟试验装置等国际一流深海科研平台，构建起世界先进的纵贯海面-水体-深渊-海底的海洋装备体系；“深海勇士”号深潜运维团队实现常态化应用，“探索一号”成功开展我国首次综合性万米深渊科考，标志著我国具备了深海、深渊探测和作业能力。

布局重点：科研技术齐发力

依靠深海工程技术与装备、实验平台和基础设施，以科学问题引领技术创新，以技术提升带动科学研究深入发展，深海所开展了一系列重大的科学问题研究。

在深海科学方面，重点开展了与物理海洋、海洋地质、海洋化学及海洋生物相关的问题研究，以深海环境与生态过程、深海地质构造、沉积演变及其油气矿产资源、深海环境下的生物学特征为主要研究方向，在解决深海核心科学问题的同时，还促进了与深海科学研究相关的深海工程技术与装备设备的研发。

在深海工程技术与装备研发方面，主要对海洋多参量智能测量与传感器技术及装置，深海生物资源探测技术与系统，深海低温高压、高温高压体系的物理、化学及生物学的实验模拟技术，海洋观测、定位的网络系统技术与方法，水下作业潜水器、潜标系统集成及应用技术，深海科学研究和深海资源开发的作业装置和工具，海洋油气、矿产勘探开发新方法、新技术与系统开展了探索。

目前，深海所正在重点建设深海科学研究部、深海工程技术部和海洋装备与运行管理中心三个主要业务单元。其中，深海科学研究部下设深海生物学研究室、深海地质与地球化学研究室、深海地球物理与资源研究室、海洋环流观测与数值模拟研究室、深海极端环境模拟研究实验室、地外海洋系统研究室、海洋哺乳动物与海洋生物声学研究室和分析测试中心8个基本研究单元；深海工程技术部下设深海探测技术研究室、深海信息技术研究室、深海资源开发研究室、深潜技术研究室和工程实验室5个基本研究单元；海洋装备与运行管理中心主要围绕科考船舶、深海装备、科研码头等资源，开展建设和运行的组织管理和协调工作，管理船舶航次、提供科考作业技术支持，为科学考察和研究提供应用平台和技术保障，同时负责船员和工程技术人员的管理和培训。

依托三大主要业务单元构建的研发体系，通过牵头组织重大项目，挖掘各科研团队在海洋科学和工程方面的研发资源和潜力，深海所正在成为国家深海战略中的集团性力量，引领著我国深海科学、深海技术及资源开发利用和产业化的发展。

物种调查：掌握更多背景资料

作为深海科学研究部的一个基本研究单元——海洋哺乳动物与海洋生物声学研究室，主要从事海洋哺乳动物生物声学、生物学、生态学、演化和保护生物学等研究工作。

海洋哺乳动物是哺乳类中适于水栖环境的特殊类群，通常被人们称作为海兽，主要包括鲸目、海牛目、鳍脚目三大类，是水中胎生哺乳、肺呼吸、恒体温、流线形且前肢特化为鳍状的脊椎动物。世界上共有约130个海洋哺乳动物物种。据历史记载，生活或出没在我国沿海或河流系统的海洋哺乳动物有40余种，其中超过30个海洋哺乳动物物种在我国南海海域有记录，包括我国国家一级保护动物——中华白海豚。然而，我国科研人员除了对生活在长江中下游的白鱀豚和长江江豚，生活在黄渤海海域的斑海豹以及近年来对生活在大陆沿海地区如厦门、珠江口、北部湾等的中华白海豚的生物学、种群生态学、行为生态学等进行了较为系统的研究和调查以外，对于其它海洋哺乳动物尤其是生活在南海海域包括海南岛周边的海洋哺乳动物的研究和调查寥寥无几。对于这些动物的演化历程和机制、食性、生命表、种群现状、分布与迁移规律、受威胁因子、行为特性等知之甚少。而对于这些问题的了解，无论是对于这些动物本身的研究和保护还是对于整个海洋生态系统的研究和保护，都具有非常重要的意义。以这些海洋哺乳动物尤其是南海海域的海洋哺乳动物为研究对象，围绕相关的科学问题，海洋哺乳动物与海洋生物声学研究室开展了相应的研究工作。

2020年7月28日，由研究室组织的“2020年南海深潜及远海鲸类科考航次”完成全部科考任务，顺利返回三亚。

该航次历时21天，航程3000多公里，考察区域集中在南海北部西沙群岛和中沙群岛的陆坡、海山及海槽水域。航次采用目视考察和被动声学监测相结合的方法，并辅以环境DNA收集，旨在“2019年南海深潜及远海鲸类科考”航次的基础上，进一步对考察海域的鲸类物种多样性、种群现状及分布模式等进行较为全面的调查。

考察期间，共目击到深潜和远海鲸类动物31群次，其中深潜鲸类14群次。通过视频和照相拍摄、动物水下发声记录，获取了大量的南海鲸类图片、视频和音频等资料。

经对考察结果进行初步分析发现，本航次目击到的鲸类动物至少包含11个物种，其中深潜鲸类物种7种，分别为抹香鲸、柯氏喙鲸、短肢领航鲸、瑞氏海豚（又叫花鲸）、伪虎鲸、小虎鲸和瓜头鲸，其它远海鲸类物种4种，分别为热带斑海豚、弗氏海豚、长吻飞旋海豚和条纹海豚，表明考察海域具有较为丰富的鲸类物种多样性。

与该研究团队执行的“2019年南海深潜及远海鲸类科考”航次结果相比，此次科考航次记录到了更多的鲸类物种，获取到了更为丰富的数据。2019年记录到的8个鲸类物种中，除了一种神秘的喙鲸没有在本航次被确认发现以外，所有其它7个物种均被再次记录到，同时还新发现并记录到小虎鲸、伪虎鲸、长吻飞旋海豚、瓜头鲸等4个鲸类物种。

“我们做的这些工作其实属于摸底调查，如果对海域里有何物种一无所知，那么将来谁都不清楚该开展哪些工作，因为心里没底。通过摸底调查，对海域里物种的丰富性有了了解，就相当于掌握了一些基础背景资料，以后就可以有针对性的开展一些更加具体的研究。”谈起做这些工作的意义，海洋哺乳动物与海洋生物声学研究室副研究员张培君说道。

海洋哺乳动物与海洋生物声学研究室副研究员张培君

2005年本科毕业于中国海洋大学的张培君，在中国科学院水生生物研究所鲸类保护生物学学科组研究生毕业后在辽宁省海洋水产科学研究院从事斑海豹保护研究工作，2014年来到三亚。之所以选择到深海所工作，在他看来是因为这里的科研氛围更好，与外界的交流更多，国际合作更广泛，而且开展的研究更全面、更前沿。他说：“南海调查只是我们研究室的部分研究工作，并不是我们所有的研究内容。比如，找到物种后，我们会设计怎样获取样品，获取样品后，我们会进行更加细致的数据分析、研究，这是层层递进的关系。总之，我们的研究很全面，基本涵盖了海洋哺乳动物保护研究会涉及到的绝大部分研究内容。”

从读书到工作，从学生成长为鲸豚研究专家，一直从事海洋哺乳动物繁殖生物学、保护遗传学研究的张培君，一路走来对我国相关科学领域的发展有切身的感受，他说：“中国的科研氛围越来越好了，科研经费越来越宽裕了，研究水平越来越高了，甚至在某些方面已处于国际领先地位。虽如此，我们仍有很长的路要走，相信拥有中国科学家对科研的全部热情，中国的研究会做得越来越好。”

文章编号: b64e0d9f764f1de390e4cb9529475171
-----------------------------------------------------------------------------

12. 腾讯网 -  (厦门这片公园才是鹭岛瑰宝!你不去就亏大了!) 2020-10-16 摩猩人   摩猩人

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201016/20201016A097LB00

...五缘湾海域

还能看到可爱的中华白海豚！

中华白海豚是国家一级保护动物

目前全国估计仅有1000多头

这里可是全国唯一可以在城市中心位置

目睹中华白海豚嬉戏的地方~

五缘湾畔白天可以看到帆船的美丽身影

夜幕降临时，拱桥灯光璀璨

在月光的映照下湖水碧波荡漾

更是别有一番风味

公园...

文章编号: 83a074f3eb1caf40fa2d42de5ac93d32

13. 看点快报 APP -  (市海洋局——经略海洋 鲲鹏展翅天地宽) 2020-10-15 厦门海洋XMHY   厦门海洋XMHY

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201015AZOPJR00

古代《山海经》称“闽在海中”。而如今在厦门绵长的海岸线上，蓝色“掘金”浪潮加速涌动。

厦门以海兴市，依海而兴，蜿蜒曲折的海岸线全长 194 千米，海洋是厦门经济社会发展的重要元素。（王火炎 航拍器摄）

厦门以海兴市，依海而兴，经济特区建立40年来，以国家海洋经济发展示范区建设为契机，以全面建成“海洋强市”为目标，全力推动“两港一区”载体建设，培育海洋经济新兴产业，推动海洋经济创新发展。

海洋强市建设步伐坚定有力。汇盛生物、蓝湾科技等一批海洋生物龙头企业发展壮大，成为海洋经济发展的“样板”企业；抗菌肽、藻酸盐、虾青素、壳多糖、工具酶、水下机器人和智慧海洋等一批海洋战略性新兴产业项目相继落地，形成厦门产业发展的新增长点。

海洋科技产品

传统渔港正在升级变身。市民熟悉的高崎中心渔港、欧厝渔港即将成为厦门海洋经济发展的全新平台载体。在不久的将来，高崎中心渔港将成为集吃、住、游、购为一体的现代化渔业休闲娱乐品牌，欧厝渔港也将争取升级为国家中心渔港。此外，欧厝以东的海洋高新产业园的规划建设，将吸引一大批高新海洋企业入驻，产生海洋高新产业集聚效应。

高崎渔港码头

40年来，围绕海洋综合开发和海洋综合管理的工作重点，厦门全面清退海域养殖、建立监管长效机制，落实水产品质量安全监管、渔业安全生产责任制，积极开展渔业增殖放流、保护海洋生物资源，建设红树林湿地生态公园，修复海洋生态，守护蓝色大海。

海洋事业的蓬勃发展勾勒出厦门市经略海洋的历史脉络。近年来，我市先后获批为国家海洋经济创新发展区域试点城市、首批国家级海洋生态文明建设示范区、国家海洋高技术产业基地试点城市、厦门海洋生物产业-国家科技兴海产业示范基地等。2019年12月28日，全国海洋经济示范区现场会暨海洋经济工作推动会在我市召开，厦门经验走向全国。

黄金华摄

值得一提的是，2019年3月厦门市海洋发展局挂牌成立后，促进海洋全面发展更是进入“快车道”。厦门搭建创新平台,完善财税、金融、产业激励政策，开展产业链协同创新和产业孵化集聚创新，引导更多资源投向海洋战略性新兴产业。

凡事预则立。经过多年建设，厦门海洋经济呈现旺盛发展活力。2019年，我市海洋经济实现总产值3711亿元，同比增长10.2%；实现增加值1432.48亿元，增长10.74%。一、二、三产业比值为0.5︰18.5︰81，呈现以第三产业为主体，第二产业协同发展的态势，海洋经济结构进一步优化。

印 记

渔

港

转

型

▲高崎渔港位于厦门岛西北部，2010年投入使用，主要功能定位为避风防灾减灾、水产品集散、对台贸易和休闲渔业。每年台风期间，成为各类船舶停靠的港湾，可同时容纳六七百艘各类船舶。随著厦门城市的发展，高崎渔港也面临交通拥堵、业态单一等问题，功能提升迫在眉睫。高崎渔港“渔市游”项目正在积极推进之中，不久的将来，高崎渔港将变身成为一个充满浪漫气息的渔人码头，市民游客可以在这里寻觅到浓浓的“渔”味。

海

域

养

殖

清

退

▲我市基本完成近岸海域养殖清退，海域清淤达50平方公里，完成7个海堤开口，海沧湾种植红树林25.4万平方米，开展退填还海湿地修复工程，退还违法填海面积约1.8公顷，修复岸线30公里，建成人造沙滩100余万平方米。整治后的海洋环境更加洁净，白海豚嬉水现象更加频繁。

巨 变

五缘湾

整治前后

对比图

▲曾经，五缘湾是个人烟稀少、易被人遗忘的滩涂之地。2002年，厦门市啔动五缘湾综合整治工程。2005年，五缘湾拉开大开发大建设序幕，形成了五缘湾长达近9公里的海湾。修路网、造高楼、建配套，包括打造游艇帆船码头、开发温泉资源等，短短几年，五缘湾实现了从一片滩涂到厦门“新客厅”的美丽蜕变。

今 韵

厦门海洋景观美丽，晴天时碧水、蓝天、白云，吸引市民游客打卡。（王协云摄）

我市正加快推进下潭尾二期滨海湿地生态公园建设，年度完成投资8971万元，工程水工部分10月底前完工，景观部分年底前主体完工。图为下潭尾红树林湿地公园景观。（张奇辉摄）

文章编号: 8b6959301084e7e31c27ca0a75cbf5fa
-----------------------------------------------------------------------------

14. 腾讯网 -  (迷恋厦门3+2) 2020-10-15 腾讯看点   霙eR说走就走的旅行

-----------------------------------------------------------------------------

文字快照 :https://post.mp.qq.com/kan/article/1001003820153-1341390572.html?_wv=2147483777&sig=d55450a800b26c1425d9769c7f0b1e0a&article_id=1341390572&time=1602753698

...白海豚】跃于海面。欧洲顶级帆船品牌原装进口，业内评价极高，同时在世界各地深受船主下的版型船，完全按照国际帆船联合会标准建造，速度极快，是帆船中的跑车，可以让您充分体会到海上乘风破浪驰骋的快感。推荐自费：【闽南老院子】老院子民俗文化风情园带你穿越时空回到闽南...

文章编号: e74e51043ac75a33ea703fd2a3a5352c

15. 看点快报 APP -  (【2020厦门玩海季】带孩子和大海交朋友,玩转“滨海之趣”) 2020-10-10 台海网   台海网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201010A0DG2W00

[新闻页-台海网]

台海网10月10日讯（海峡导报记者 陈磊/文 吴晓平 沈威/图，部分图片来源网络）成长在大海边的孩子是幸福的，临海听风憧憬蓝色世界的神秘，浪花朵朵盛开是对脚丫温柔的亲吻，小虾小蟹小贝壳更是童年的亲密玩伴……丰富的滨海旅游资源，更造就了近年来厦门滨海旅游的一张“新名片”——海洋科普研学旅行目的地。成千上万的孩子们在爸爸妈妈的陪伴下，走近这片厦门海，踏浪挖沙、扬帆出海，潮间带研学、探秘红树林、保护文昌鱼等丰富特色的研学定制课程，更让孩子们的旅程边游边学，游有所获。

厦门亲子玩海

推荐玩法1：漫游海岛 清新一“厦”

打卡地：用脚步丈量鼓浪屿

这里是国家5A级旅游景区，被列入世界文化遗产名录，还是“中国最美五大城区”——世界各地的文艺青年们慕名前来“朝圣”，纷至沓来的数十万游客，每到黄金周总引发“鼓浪屿要被踩沉了！”的惊叹。

它是“万国建筑博览馆”、“琴岛”，菽庄花园、毓园、鼓浪屿钢琴博物馆、海天堂构等景点密布。这里既有独特的侨乡风情，又有美味的闽南小吃，你可以登上最高点日光岩俯瞰全岛，也可以在内厝澳里感受小岛生活的慢节奏，还可以在龙头路中体会岛上的繁华。淳朴的民风，热情的居民，小小的鼓浪屿还寄托著无数少男少女的文艺情怀，幽静小道掩映在繁茂的树林之中，随手定格就是最美的画面，老别墅耀眼的红砖下，历史变成故事，代代相传。

鼓浪屿与厦门岛上的世茂海峡大厦、厦门大学等隔海相望，这里还有天然的海滨浴场。宽阔的沙滩砂质细软、坡缓浪平，泳季可达半年之久，每日有两次潮水，宜泳时间六个多小时。各种服务设施齐备，并设有游艇及摩托艇等水上娱乐项目。

打卡地：环岛路骑行

环岛路是厦门国际马拉松赛的主赛道，被誉为“世界最美”的马拉松赛道，沿著环岛路骑行，聆听海浪，轻拂海风，随处都是“看海宝地”，享受一段悠闲的亲子时光。

环岛路

环岛路黄厝滨海

环岛路骑行

环岛路-沙坡尾

环岛路白城沙滩

从沙坡尾进入，这里是厦门港的源起之地，老房子参差错落、旧渔船零星停港，现已成为厦门艺术创意的集散地；一路来到云上厦门，在300米高空，城市风景尽收眼底，还能远眺台湾海峡；继续往前，便是厦大白城沙滩，面朝无边大海，背向厦门大学，这里承载著许多厦大学子的青春记忆；不远的曾厝埯，是“中国文艺渔村”，充满渔村风味的建筑，有许多特色民宿和网红文创，夜幕降临，灯光亮起，仿佛闯入了千与千寻的世界；黄厝的滨海不仅拥有梦一般的日出，还有美丽的沙滩，这里是海景大片的绝佳取景地。

打卡地：滨海浪漫线

旭日下大海蔚蓝澎湃，大片茂盛的红树林皱起波浪，蜿蜒的海岸线上旅人惬意漫步……同安环东海域新城的颜值在被不断刷新的同时，它也成为厦门旅游的新门户，为这座城市居民和纷至沓来的游客，提供“环岛路2.0时代”的全新城市休闲范本。

环东海域滨海浪漫

环东海域滨海浪漫

这里著力打造的滨海旅游浪漫线，南起集美大桥，北至同安官浔溪口，绝美滨海岸线长约60公里，约占厦门市生活总岸线的30%。与岛内的环岛路隔海相映，拥抱厦门最大内湾，也是厦门水质最好的海域之一，有著罕见的绵长岸线和稀缺的湾海资源。19个大型公园、人造沙滩、慢行道、五星级酒店群……拥有诸多景观要素，点缀在沙滩、阳光、海浪中的环东海域滨海酒店群，厦门万豪酒店及会议中心、厦门万丽度假酒店、厦门特房波特曼七星湾酒店等颇引人注目。

放风筝、玩滑板、亲子骑行、眺望大海……这条沿海浪漫旅游线还有多个观海平台和创意科普公园，每逢周末，沿途随处可见家长们带著孩子进行各种亲子活动，堪称“溜娃胜地”。

打卡地：五缘湾帆船出海

到厦门怎么能不出海逛逛？五缘湾帆船港，被许多帆船玩家誉为“最美丽的帆船港湾”。

五缘湾帆船游艇

帆船游艇

在这里搭乘帆船出海，依靠自然风力作用于帆上，虽然没有快艇的刺激，也没有游轮的悠闲，但绝对有著和大海“亲密接触”的独家体验。帆船驾驶员有时会把帆船“故意”侧向一边，溅起海水“湿身”，还可以把脚伸出船身，贴著海面，感受海水清凉和轻柔的拍打，很值得体验。

打卡地：鹭江夜游

在鼓浪屿的对岸，就是美丽的鹭江道。滨海夜厦门，则另有一番风情。

鹭江夜游

入夜，鹭江道灯火辉煌，与鼓浪屿的夜景交相辉映，是来厦门旅游不可错过的一大“夜游”项目。穿越浩渺烟波，航行在鹭江之上，海风习习，两岸灯火交映，灿若星河，城市高楼鳞次栉比，浪漫不必言说。

推荐玩法2：清凉怡心 童趣世界

打卡地：观音山梦幻水世界

观音山梦幻海岸度假区位于厦门岛东海岸，坐拥宽阔碧海，面对宝岛小金门，是“海峡眺望”最佳之地。

观音山水世界

坐落其中的观音山梦幻水世界，素有厦门版“迪士尼”之称，是福建省内规模最大的大型多功能水上主题游乐园，集系列时尚水运动、水疗健身、惊险水上娱乐项目于一体，引进了国内外最新最火爆的水上项目，如冲天回旋、太空碗、超级大喇叭、急速竞技等十余项刺激感官的水上项目。

这里3公里亚洲最大人工修复黄金沙滩，让游客在欢乐之余，还可享受滨海美景。

打卡地：贝壳梦幻世界

位于鼓浪屿的贝壳梦幻世界，不仅藏有来自东南亚、美国、澳大利亚等国家，共计6800多种贝壳，还是国内首个在洞窟内打造的游乐场。

贝壳世界

景区内设置了贝壳长廊、油画墙、贝壳幻影、蚵壳厝、贝壳剧场、彩贝倒影、潜艇倾斜小屋、美人鱼、传送漩涡、天幕影院等体验点。穿上美美的仙女裙，走在海底“两万里”的长廊中，谁还不是个爱拍照的小可爱？

打卡地：海底世界

鼓浪屿轮渡上岸后右转不远，可以看见一个巨型章鱼的铜雕，那就是厦门海底世界的入口。这里有企鹅淡水鱼馆、鲸豚标本馆海兽表演馆、海底隧道和海洋馆，里面生活著来自世界各大洲大洋的350多种、1万多尾水生动物，还有一具从厦门海域捕获的世界最大的抹香鲸的标本。

海底世界

海底隧道长80米，宽1.5米，进入海底隧道，站在电动代步道上，可以看到两侧的凹形大鱼池，鱼群近在咫尺，还有机会看到潜水员在水下喂鱼表演的场面。

推荐玩法3：主题科普 海洋研学

打卡地：筼筜湖

对游客来说，筼筜湖是感受“花园城市”的必游之处，它像一条明如玻璃的轻飘带，横贯了几乎半个厦门岛，镶嵌在湖中央的小岛则像一颗闪闪发光的明珠。白鹭从筼筜湖中心的小岛飞上天空，碧绿的湖水倒映著它们优雅柔美的身姿，和湖边高大雄伟的现代建筑一同，描绘出动静相宜、悠闲惬意的鹭岛生活。

白鹭洲

筼筜湖沿岸大名鼎鼎的“西堤咖啡一条街”，是热播剧《以家人之名》的咖啡店取景地，在这里随便找一家咖啡店坐下，在凉爽的午后晒著暖暖的太阳，吹著湖面的微风，享受一杯咖啡慢时光；去白鹭洲公园散散步吧，夜晚高楼林立的大厦倒映在绿波荡漾的湖面上，弥漫著浓浓的都市气息，白鹭洲的日和夜都有迷人的美。

研学课程：探秘红树林

厦门是一个海滨城市，这里沿海的滩涂上生长著大片的红树林，它们是海上森林，是值得信赖的海岸卫士，也是值得我们尽心守护的美丽家园。

红树林研学

白鹭洲公园筼筜湖边上就有一片红树林。红树林是红色的吗？白鹭会游泳吗？螃蟹都是横著走吗？……带著孩子们走进这里，可以在红树林的滩涂上观察螃蟹、白鹭、灰喜鹊等湿地动物的踪迹，完成一份《对话小动物》的自然观察清单；亲子生态游戏互动，进一步了解红树林生物的多样性；用画板、色彩和无边的想象力，绘制创作《家在红树林》的作品，并举办一场“树林里的画展”。

打卡地：椰风寨

“厦门是一个美丽的城市，有山有海还有白鹭鸶。”民谣《厦门亲像一首歌》唱出了厦门的美。厦门是一个被海拥抱的岛屿，拥有丰富独特的自然资源，迷人的海岸线、充满生命力的潮间带、多样的海洋生态等。

椰风寨海滩

坐落于环岛南路的椰风寨海洋科普乐园，毗邻厦门白海豚自然保护区和文昌鱼保护区，紧邻“一国两制”沙滩，与金门岛仅一水之隔。乐园集海洋研学科普、海洋环保教育、海洋主题游乐、海洋动物保育等于一体，也是厦门标志性的海洋环保驿站。

研学课程：夜观潮间带

潮间带

潮间带生物的活动深受潮汐的影响，退潮后，椰风寨潮间带将展现给我们一个全新的世界。机不可失！一起打著手电走进潮间带互动区，在滩涂和沙滩上邂逅海星、海参等平日里难以看到的海洋生物，并通过亲密接触，认识它们的身体特征，了解它们的生活习性和生态地位，学会观察身边生物的方法。并通过带孩子回归大自然的过程，在他们小小的心灵里种下一颗尊重生命、保护自然的种子。

“康养夏秋冬·快乐厦门游”

为进一步促进厦门市文旅市场复苏，落实厦门全城欢动消费节工作部署，拉动文化和旅游消费，厦门市文化和旅游局近日发布“康养夏秋冬 快乐厦门游”主题相关线路产品，著力打造“夏季滨海之旅”“秋季人文之旅”“冬季温馨之旅”18个主题66条应季文旅产品。

滨海亲水之旅打卡线路

1.鼓浪屿沙坡尾环岛路骑行厦大白城沙滩游玩鹭江夜游

2.贝壳梦幻世界海底世界中山路观音山水世界海湾公园

3.大屏山郊野公园石室禅院妙吉祥香道馆后田沙滩滨海浪漫线鼓浪屿

游艇帆船游之旅打卡线路

1.鼓浪屿鹭江夜游云上厦门曾厝埯五缘湾帆船出海

2.鼓浪屿曾厝埯黄厝滨海五缘湾湿地公园五缘湾帆船出海

3.环岛路骑行黄厝海滨香山游艇码头西堤咖啡一条街白鹭洲公园

文章编号: d4c6ddd079241a7f248644fa1e3c082a
-----------------------------------------------------------------------------

16. 看点快报 APP -  (【2020厦门玩海季】来厦门住酒店,邂逅天蓝秘境) 2020-10-10 台海网   台海网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201010A0DAV600

[新闻页-台海网]

台海网10月10日讯（海峡导报记者 陈磊）对旅行者而言，旅途中居住的酒店，更像是一个“路上的家”，或温馨或奢华，它很大程度上决定了一段旅程的品质。

作为知名的旅游城市，从富丽堂皇的五星酒店，到亲切别致的民宿客栈，来厦门入住的选择相当丰富。绝佳的海洋景观、独家的私人沙滩，还有海洋主题婚礼和派对的增值服务……“滨海”成为厦门酒店和民宿天然的“金字招牌”。

海峡导报携手厦门市文化和旅游局，推出“2020厦门玩海季”特别企划，作为活动项目配套，“滨海之家”海景酒店篇带你通过镜头探秘这些坐拥海洋资源的酒店美景。

住进海景里

“滨海之家”海景酒店盘点

1 躺在浴缸里看海

推荐酒店：海悦山庄酒店

来厦门，住海悦，躺在浴缸里看海。这是很多人对海悦山庄酒店的印象。

海悦山庄酒店地处厦门风光旖旎的环岛路，毗邻黄厝海滨浴场，金门与大担、二担岛双龙戏珠的奇景尽现眼前。酒店海景房打造“躺在浴缸里看海”的度假体验，清晨蹲点阳台观看海上日出，晚上躺入浴缸，“海上生明月”近在咫尺。酒店六楼的天悦阁行政酒廊，提供全海景的下午茶体验，透过餐厅的大落地窗，近可赏酒店花园泳池与园林风景，远可眺无敌蔚蓝海景。

住在海悦，有一条“秘密”花园小道直抵环岛路，住店客人刷房卡，5分钟即可抵达海滩。天气宜人的日子里，沿著环岛路跑步、骑行，沿著海滩散步，亲子家庭还可以一起坐下来挖沙、搭城堡，享受惬意的度假时光。

最独特、也最值得推荐的是，海悦山庄酒店拥有100万平方米园林景致，绿树环抱，山海相望，鸟语花香，曲径通幽。青山、峡谷、小桥、奇石、湖泊和草坪，一步一景，可以在听涛园静穀听涛，还可以沿著700米长的登山木栈道登顶望海。

酒店毗邻中华白海豚保护区，因此将中华白海豚作为酒店吉祥物，还以海豚为名，成立“朵菲Dolphin亲子乐园”，在节假日推出“我的自然笔记”植物课堂/观鸟课堂、国学体验&香囊手作等课程，让住店小朋友探索山海园林，体验传统文化，留下美好的旅行回忆。

周边景点联游：环岛路骑行、黄厝海滨浴场

2 住别墅私享宝藏沙滩

推荐酒店：厦门亚洲海湾大酒店

亚洲海湾大酒店位于厦门环岛路中段，山、海、沙滩，浑然一体，环岛路为界，把酒店分为海景区（南区）、山景区（北区）。

其中海景区依山傍海，可以直达沙滩，绵延1.2公里的环岛路海岸线，金乌沉西、东方既白、海潮涨落、礁石滩涂……都成为酒店独拥的外景之地。这里以全海景、花园式的别墅坐落而成，拥有1栋主楼及26栋别墅，户户面海，带有观景阳台，是厦门唯一一家有观景阳台的别墅式海景花园酒店。漫步别墅区，园林覆盖率高达80%，“阁在绿影缥缈间，抬手拾云风阔袖”，堪称滨海的“天然氧吧”。步行至此热带花园中，山影清疏，海风拂面，还可以体验茶点师精心呈现的清幽下午茶，一下就把度假的旅人带出城市喧嚣。

最高三层的分栋墅式楼客房，有欧式、中式、夏威夷等风格设计，最多只有五间客房，所有房型都配备独立露天阳台和宽幅海景落地窗，最大限度保证了滨海假期的私密性。海景区还配备水晶泳池、户外健康步道、长者休闲区、健身房等休闲配套，让游客饱览无可比拟的海滨风光之余，更可以体验度假的多种欢乐时光。

周边景点联游：厦门大学、曾厝埯

3 明星青睐的网红海景

推荐酒店：厦门禹洲温德姆至尊豪廷大酒店

厦门禹洲温德姆至尊豪廷大酒店位于五缘湾核心区域，毗邻环岛路，面海傍湾。从酒店出发，美丽的慢跑道和骑行道与酒店仅数步之遥，蜿蜒的木栈道从酒店背后海面上延伸至沙滩，沿途尽是海天盛景。

酒店90%的客房拥有宜人海景或湾景，基础房型豪华海景房简约时尚的外观、秀丽的海湾景色颇受顾客喜爱；酒店网红客房，也是金鸡明星的同款客房——标志性的弧形落地窗，拥有270°海景，还可躺在浴缸内一览无敌海景。3楼户外泳池风光旖旎，秀丽海湾一览无余，2019年金鸡百花奖期间，也是众多明星的高频打卡点。16楼270°海景健身房坐拥辽阔海景视野，健身的同时还能享受户外优美的海景视野，十分惬意。

此外，酒店距离地铁二号线“五缘湾”站仅750米，距机场仅5分钟车程，驱车10分钟可到达厦门国际会议展览中心，交通非常便利。

周边景点联游：五缘湾度假沙滩（酒店礼宾台可免费租借挖沙工具、亲子自行车）、五缘湾帆船游艇码头

4 首排无遮挡豪华海景

推荐酒店：厦门国际会议中心酒店

厦门国际会议中心酒店雄踞魅力厦金湾区风光旖旎的环岛路，是高颜值生态花园之城的东部新地标，与台湾大小金门岛隔海相距仅约4600米，直面海豚湾沙滩，拥有环岛路首排无遮挡近一线豪华海景。酒店65%以上客房面朝大海，在豪华海景客房独立的全海景观海露台，可俯瞰迷人的大海，守候美丽浪漫的海上日出之约。

酒店所在的会展区域是醉美厦门国际马拉松赛道发令起跑点，并紧邻JFC和君尚等多个新兴豪华商圈，吃喝玩乐应有尽有。夏季，可在室内恒温泳池或拥有迷人户外风景的户外泳池飞鱼般恣意畅游，也可在拥有超大落地玻璃花园景观的健身房尽情挥汗，还可以在环绕国际会议中心酒店“忆金砖徒步行”拍照留念，或在厦马滨海风光赛道上惬意慢跑。此外，酒店的大头鱼儿童乐园，为住店客随行儿童免费开放，室内区域拥有海洋球、滑滑梯等设备，户外有秋千、卡通车等。

除了豪华滨海资源，“国宴品质”是会议中心酒店的另一张金字招牌。国宴大厨曾在《舌尖上的中国3》出镜，国宴佳肴挖局闽南特色厦门味道，服务团队则是经90天超严专业训练的豪华阵容……2017年，厦门国际会议中心酒店更成为金砖国家领导人厦门会晤主场馆区。

周边景点联游：酒店提供免费穿梭巴士，乘坐可达厦门主要景点鼓浪屿东渡邮轮码头、胡里山炮台、中山路步行街等。

5 悦赏湾区美丽悠然

推荐酒店：厦门五缘湾凯悦酒店

五缘湾湿地公园有著“城市绿肺”的美誉，这里不仅是厦门的天然氧吧，也是候鸟栖息的家园。漫步林间小道，与自然和谐为伍，感受海风的吹拂，是旅行者途中私享静谧与惬意的理想去处。

从湿地公园步行可达的厦门五缘湾凯悦酒店，就俯瞰五缘湾悠然闲适的景致。酒店客房设计不仅融合闽南文化特色，装饰以红墙古厝的画作，极具本土文化气息，一进门就映入眼帘的，更是全景窗湾区视野。为入住嘉宾轩客房及以上房型宾客打造的私密酒廊——嘉宾轩，具有极佳的观景视角，大块无遮挡的玻璃窗令五缘湾胜景一览无遗。五缘湾内的五座大桥，以横跨厦门湾和内海的五缘大桥为区域标志，寓意海峡两岸期盼的团圆，以及闽台之间的地缘、血缘、文缘、商缘和法缘，正是拥有这样的情感羁绊，令此处成为来往宾客远观日圆大桥海上日落、欣赏月色下湾区美景的好选择。

此外，酒店坐落于湖里区五缘湾新兴的金融与商业中心区，与湾悦城购物广场及湾区SOHO相连，地理位置优越，交通便利，距厦门高崎国际机场仅5公里，距厦门国际会议展览中心仅8公里，距厦门火车站仅9公里。

周边景点联游：五缘湾湿地公园

6 聆听鼓浪屿之波

推荐酒店：厦门海港英迪格酒店

在鼓浪屿的对岸，就是美丽的鹭江道。几乎可以说，鹭江道是最负这座岛城人文气息与艺术底蕴交织的核心街区，四周遍布绚丽多彩的历史遗迹、本地特色的标志市场、新旧交替的建筑群落……是游客到厦门“必游”的打卡之地。

厦门海港英迪格酒店便坐落在此，它是洲际酒店集团旗下的高端精品酒店，近听鹭江之水绵延、远眺世界文化遗产鼓浪屿，便是酒店最大的特色之一。酒店90%的客房直面鼓浪屿及厦门港美景，设计也别有情趣，人文装饰的墙面、趣致的画板、迷你吧和独特设计的茶具等，都饱含了厦门这座城市浓浓的邻里风情，旅居在此，可尽情享受现代繁华、传统文化和泊来文明的融合与碰撞。江畔餐厅Quay与鼓浪屿隔海相望，海景作伴，餐厅在保留了厦门传统本地美食风味的基础上，又加入了南洋菜及各国风味。全海景会议室鼓浪厅，以全幅落地玻璃窗为设计，阳光充足，将鼓浪屿景致尽收眼底。同时酒店14层顶楼私密露台，也是商务会议之余举办鸡尾酒会或BBQ派对的完美之选。

周边景点联游：鼓浪屿、中山路步行街

7 滨海边的异国风情

推荐酒店：厦门帝元维多利亚大酒店

厦门环岛路是世界知名的海岸线之一，帝元维多利亚大酒店就位于这条风光旖旎的环岛观光长廊中。

酒店在滨海边，打造起一个超治愈的旅游胜地。错落有致的红坡屋顶，斑驳质朴的抹灰外墙，栉比鳞次的文化石壁，在9万平方米的土地上呈坡状矗立，恢弘大气；而细节之处，有赤陶筒瓦，铁艺挂件，风情油画，把浪漫的西方文化表现得淋漓尽致……在浪漫滨海边，宽阔的观海阳台将黄厝沙滩的迷人海岸线尽收眼底，鹭岛风情与西班牙风格交相辉映，带给游客别样的度假感受。值得一提的是，帝元维多利亚还是曾和热门综艺《跑男》合作的明星酒店。

依山傍海，占地半数的亚热带园林景观，则更让自然与建筑融为一体，非常适合孩子们在这里尽情玩耍。要体验鹭岛生活的“小确信”，酒店还贴心配套推出“说走就走的野餐季”，包括花园烧烤、海洋主题下午茶、海鲜大咖等多种户外套餐。期待一个自然醒的假日，陪伴家人慢享时光，春暖放飞风筝，夏盛海边嬉戏，秋浓沉醉斑斓，冬寒玩闹乐园。

周边景点联游：椰风寨风景区、黄厝海滨

文章编号: bc38c9084fee270acee0478b2f974747
-----------------------------------------------------------------------------

17. 腾讯新闻 APP -  (【2020厦门玩海季】来厦门住酒店，邂逅天蓝秘境) 2020-10-10 腾讯新闻-厦门 1  

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/rain/a/20201010A0DAV600

[新闻页-台海网]

台海网10月10日讯（海峡导报记者陈磊）对旅行者而言，旅途中居住的酒店，更像是一个“路上的家”，或温馨或奢华，它很大程度上决定了一段旅程的品质。

作为知名的旅游城市，从富丽堂皇的五星酒店，到亲切别致的民宿客栈，来厦门入住的选择相当丰富。绝佳的海洋景观、独家的私人沙滩，还有海洋主题婚礼和派对的增值服务……“滨海”成为厦门酒店和民宿天然的“金字招牌”。

海峡导报携手厦门市文化和旅游局，推出“2020厦门玩海季”特别企划，作为活动项目配套，“滨海之家”海景酒店篇带你通过镜头探秘这些坐拥海洋资源的酒店美景。

住进海景里

“滨海之家”海景酒店盘点

1躺在浴缸里看海

推荐酒店：海悦山庄酒店

来厦门，住海悦，躺在浴缸里看海。这是很多人对海悦山庄酒店的印象。

海悦山庄酒店地处厦门风光旖旎的环岛路，毗邻黄厝海滨浴场，金门与大担、二担岛双龙戏珠的奇景尽现眼前。酒店海景房打造“躺在浴缸里看海”的度假体验，清晨蹲点阳台观看海上日出，晚上躺入浴缸，“海上生明月”近在咫尺。酒店六楼的天悦阁行政酒廊，提供全海景的下午茶体验，透过餐厅的大落地窗，近可赏酒店花园泳池与园林风景，远可眺无敌蔚蓝海景。

住在海悦，有一条“秘密”花园小道直抵环岛路，住店客人刷房卡，5分钟即可抵达海滩。天气宜人的日子里，沿著环岛路跑步、骑行，沿著海滩散步，亲子家庭还可以一起坐下来挖沙、搭城堡，享受惬意的度假时光。

最独特、也最值得推荐的是，海悦山庄酒店拥有100万平方米园林景致，绿树环抱，山海相望，鸟语花香，曲径通幽。青山、峡谷、小桥、奇石、湖泊和草坪，一步一景，可以在听涛园静穀听涛，还可以沿著700米长的登山木栈道登顶望海。

酒店毗邻中华白海豚保护区，因此将中华白海豚作为酒店吉祥物，还以海豚为名，成立“朵菲Dolphin亲子乐园”，在节假日推出“我的自然笔记”植物课堂观鸟课堂、国学体验&香囊手作等课程，让住店小朋友探索山海园林，体验传统文化，留下美好的旅行回忆。

周边景点联游：环岛路骑行、黄厝海滨浴场

2住别墅私享宝藏沙滩

推荐酒店：厦门亚洲海湾大酒店

亚洲海湾大酒店位于厦门环岛路中段，山、海、沙滩，浑然一体，环岛路为界，把酒店分为海景区（南区）、山景区（北区）。

其中海景区依山傍海，可以直达沙滩，绵延1.2公里的环岛路海岸线，金乌沉西、东方既白、海潮涨落、礁石滩涂……都成为酒店独拥的外景之地。这里以全海景、花园式的别墅坐落而成，拥有1栋主楼及26栋别墅，户户面海，带有观景阳台，是厦门唯一一家有观景阳台的别墅式海景花园酒店。漫步别墅区，园林覆盖率高达80%，“阁在绿影缥缈间，抬手拾云风阔袖”，堪称滨海的“天然氧吧”。步行至此热带花园中，山影清疏，海风拂面，还可以体验茶点师精心呈现的清幽下午茶，一下就把度假的旅人带出城市喧嚣。

最高三层的分栋墅式楼客房，有欧式、中式、夏威夷等风格设计，最多只有五间客房，所有房型都配备独立露天阳台和宽幅海景落地窗，最大限度保证了滨海假期的私密性。海景区还配备水晶泳池、户外健康步道、长者休闲区、健身房等休闲配套，让游客饱览无可比拟的海滨风光之余，更可以体验度假的多种欢乐时光。

周边景点联游：厦门大学、曾厝埯

3明星青睐的网红海景

推荐酒店：厦门禹洲温德姆至尊豪廷大酒店

厦门禹洲温德姆至尊豪廷大酒店位于五缘湾核心区域，毗邻环岛路，面海傍湾。从酒店出发，美丽的慢跑道和骑行道与酒店仅数步之遥，蜿蜒的木栈道从酒店背后海面上延伸至沙滩，沿途尽是海天盛景。

酒店90%的客房拥有宜人海景或湾景，基础房型豪华海景房简约时尚的外观、秀丽的海湾景色颇受顾客喜爱；酒店网红客房，也是金鸡明星的同款客房——标志性的弧形落地窗，拥有270°海景，还可躺在浴缸内一览无敌海景。3楼户外泳池风光旖旎，秀丽海湾一览无余，2019年金鸡百花奖期间，也是众多明星的高频打卡点。16楼270°海景健身房坐拥辽阔海景视野，健身的同时还能享受户外优美的海景视野，十分惬意。

此外，酒店距离地铁二号线“五缘湾”站仅750米，距机场仅5分钟车程，驱车10分钟可到达厦门国际会议展览中心，交通非常便利。

周边景点联游：五缘湾度假沙滩（酒店礼宾台可免费租借挖沙工具、亲子自行车）、五缘湾帆船游艇码头

4首排无遮挡豪华海景

推荐酒店：厦门国际会议中心酒店

厦门国际会议中心酒店雄踞魅力厦金湾区风光旖旎的环岛路，是高颜值生态花园之城的东部新地标，与台湾大小金门岛隔海相距仅约4600米，直面海豚湾沙滩，拥有环岛路首排无遮挡近一线豪华海景。酒店65%以上客房面朝大海，在豪华海景客房独立的全海景观海露台，可俯瞰迷人的大海，守候美丽浪漫的海上日出之约。

酒店所在的会展区域是醉美厦门国际马拉松赛道发令起跑点，并紧邻JFC和君尚等多个新兴豪华商圈，吃喝玩乐应有尽有。夏季，可在室内恒温泳池或拥有迷人户外风景的户外泳池飞鱼般恣意畅游，也可在拥有超大落地玻璃花园景观的健身房尽情挥汗，还可以在环绕国际会议中心酒店“忆金砖徒步行”拍照留念，或在厦马滨海风光赛道上惬意慢跑。此外，酒店的大头鱼儿童乐园，为住店客随行儿童免费开放，室内区域拥有海洋球、滑滑梯等设备，户外有秋千、卡通车等。

除了豪华滨海资源，“国宴品质”是会议中心酒店的另一张金字招牌。国宴大厨曾在《舌尖上的中国3》出镜，国宴佳肴挖局闽南特色厦门味道，服务团队则是经90天超严专业训练的豪华阵容……2017年，厦门国际会议中心酒店更成为金砖国家领导人厦门会晤主场馆区。

周边景点联游：酒店提供免费穿梭巴士，乘坐可达厦门主要景点鼓浪屿东渡邮轮码头、胡里山炮台、中山路步行街等。

5悦赏湾区美丽悠然

推荐酒店：厦门五缘湾凯悦酒店

五缘湾湿地公园有著“城市绿肺”的美誉，这里不仅是厦门的天然氧吧，也是候鸟栖息的家园。漫步林间小道，与自然和谐为伍，感受海风的吹拂，是旅行者途中私享静谧与惬意的理想去处。

从湿地公园步行可达的厦门五缘湾凯悦酒店，就俯瞰五缘湾悠然闲适的景致。酒店客房设计不仅融合闽南文化特色，装饰以红墙古厝的画作，极具本土文化气息，一进门就映入眼帘的，更是全景窗湾区视野。为入住嘉宾轩客房及以上房型宾客打造的私密酒廊——嘉宾轩，具有极佳的观景视角，大块无遮挡的玻璃窗令五缘湾胜景一览无遗。五缘湾内的五座大桥，以横跨厦门湾和内海的五缘大桥为区域标志，寓意海峡两岸期盼的团圆，以及闽台之间的地缘、血缘、文缘、商缘和法缘，正是拥有这样的情感羁绊，令此处成为来往宾客远观日圆大桥海上日落、欣赏月色下湾区美景的好选择。

此外，酒店坐落于湖里区五缘湾新兴的金融与商业中心区，与湾悦城购物广场及湾区SOHO相连，地理位置优越，交通便利，距厦门高崎国际机场仅5公里，距厦门国际会议展览中心仅8公里，距厦门火车站仅9公里。

周边景点联游：五缘湾湿地公园

6聆听鼓浪屿之波

推荐酒店：厦门海港英迪格酒店

在鼓浪屿的对岸，就是美丽的鹭江道。几乎可以说，鹭江道是最负这座岛城人文气息与艺术底蕴交织的核心街区，四周遍布绚丽多彩的历史遗迹、本地特色的标志市场、新旧交替的建筑群落……是游客到厦门“必游”的打卡之地。

厦门海港英迪格酒店便坐落在此，它是洲际酒店集团旗下的高端精品酒店，近听鹭江之水绵延、远眺世界文化遗产鼓浪屿，便是酒店最大的特色之一。酒店90%的客房直面鼓浪屿及厦门港美景，设计也别有情趣，人文装饰的墙面、趣致的画板、迷你吧和独特设计的茶具等，都饱含了厦门这座城市浓浓的邻里风情，旅居在此，可尽情享受现代繁华、传统文化和泊来文明的融合与碰撞。江畔餐厅Quay与鼓浪屿隔海相望，海景作伴，餐厅在保留了厦门传统本地美食风味的基础上，又加入了南洋菜及各国风味。全海景会议室鼓浪厅，以全幅落地玻璃窗为设计，阳光充足，将鼓浪屿景致尽收眼底。同时酒店14层顶楼私密露台，也是商务会议之余举办鸡尾酒会或BBQ派对的完美之选。

周边景点联游：鼓浪屿、中山路步行街

7滨海边的异国风情

推荐酒店：厦门帝元维多利亚大酒店

厦门环岛路是世界知名的海岸线之一，帝元维多利亚大酒店就位于这条风光旖旎的环岛观光长廊中。

酒店在滨海边，打造起一个超治愈的旅游胜地。错落有致的红坡屋顶，斑驳质朴的抹灰外墙，栉比鳞次的文化石壁，在9万平方米的土地上呈坡状矗立，恢弘大气；而细节之处，有赤陶筒瓦，铁艺挂件，风情油画，把浪漫的西方文化表现得淋漓尽致……在浪漫滨海边，宽阔的观海阳台将黄厝沙滩的迷人海岸线尽收眼底，鹭岛风情与西班牙风格交相辉映，带给游客别样的度假感受。值得一提的是，帝元维多利亚还是曾和热门综艺《跑男》合作的明星酒店。

依山傍海，占地半数的亚热带园林景观，则更让自然与建筑融为一体，非常适合孩子们在这里尽情玩耍。要体验鹭岛生活的“小确信”，酒店还贴心配套推出“说走就走的野餐季”，包括花园烧烤、海洋主题下午茶、海鲜大咖等多种户外套餐。期待一个自然醒的假日，陪伴家人慢享时光，春暖放飞风筝，夏盛海边嬉戏，秋浓沉醉斑斓，冬寒玩闹乐园。

周边景点联游：椰风寨风景区、黄厝海滨

文章编号: f96b1f31a1e854b1471e41fb1dcf6f4c
-----------------------------------------------------------------------------

18. 看点快报 APP -  (厦门港20万吨级航道“最后一公里”也通了) 2020-10-10 港口圈   港口圈

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201010AZP93L00

10月8日，记者从厦门港航道保障中心了解到，厦门港海沧航道扩建四期工程建设已基本完成，将于近期交工验收并投入使用。这一项目建成后，能够实现20万吨与2万吨级、15万吨与5万吨级集装箱船乘潮双线通航，厦门港港口功能将得到进一步提升。

“厦门港是世界第14大港，海沧航道是厦门港集装箱运营主航道。此前航道等级为15万吨级，20万吨级以上集装箱船需要乘潮进港，工程建成后为大型船舶进港创造了更好的条件。”厦门港航道保障中心相关负责人表示，这一项目极大地改善了厦门港的通航环境，提高了港区船舶的进出效率，有效地保障了进出港船舶的通航安全，厦门港的营商环境也得到了进一步提升。

航道建设完成“三级跳”

厦门港海沧港区是厦门集装箱业务的主力港区。近年来，世界船舶大型化趋势明显，海沧港区接待的集装箱船舶从最初的10万吨，增加到15万吨，再到现在的20万吨，泊位和航道建设也紧跟发展脚步，完成“三级跳”。

厦门港受部分航道底标高不足的影响，全球吨位最大的20万吨集装箱船舶需要乘潮通过，港区运作效率受到一定限制，因此，厦门市去年啔动厦门港海沧航道扩建四期工程建设，以解决20万吨级航道“最后一公里”问题。

厦门港海沧航道四期工程项目经理张东洋告诉记者，该工程按通航20万吨级集装箱船舶设计，总长11.5公里，设计通航宽度395米，通航水深15.0至15.5米，投资概算3.4亿元。项目由福建省港航勘察设计研究院设计，长江武汉航道工程局负责施工，经过近19个月的紧张施工，工程提前3个月全部完工。

“该航段建成后最直观的变化，就是原来最大只能15万吨级集装箱船单线或5万吨级集装箱船双线通航，拓宽后能满足20万吨与2万吨级、15万吨级与5万吨级集装箱船双线通航。”张东洋介绍，原来只能满足37%的20万吨级集装箱船全潮通航，增深后能满足72%以上20万吨级船舶全潮通航。

破解炸礁工程作业难点

“建设过程中，炸礁是最大的难点。”张东洋说，海底暗礁所在的位置在海沧航道的中段，日常均有船舶通航，施工必须见缝插针。因此，施工人员每天都要通过船舶调度计划寻找施工空当，平均每次作业时间仅有3个小时。

即便如此，施工人员在施工期也要面对多种不确定因素，整体施工难度陡增。比如，为确保安全，施工只能在白天进行，可用的时间被进一步压缩；有时候刚开始作业，就有货轮临时进出港，施工就要暂停。“这些因素都使工期面临极大挑战，为加快工程进度，全体施工人员放弃节假日，坚守现场，遇到可利用的间隙就立即进场。”张东洋说。

另外，炸礁船的工作范围仅有400米×500米，周边有危化品码头和海洋生物保护区，“这是我们遇到的最复杂的施工环境，需要严格控制炸药量。”张东洋介绍，为此，他们决定，炸礁船先用8个钻机在海底礁石上打孔，再将炸药装入孔中炸碎礁石，最后通过抓斗船清运碎礁。

为了提高效率，施工方与厦门大学联手开展爆破冲击波影响研究，不断进行水下实验，最终得出最佳炸药量，不仅加快了施工进度，也确保施工安全推进，将施工对环境的影响降至最低。

值得一提的是，去年在“中国十大海运集装箱口岸营商环境评测结果”中，厦门位居榜首。随著厦门港海沧航道扩建四期工程接近完工，20万吨大型集装箱船舶进出海沧港区将更加顺畅，厦门港国际一流的船舶接待能力得到极大地提升。

坚持生态与生产“两不误”

海沧航道沿线分布24个泊位，外贸码头10家、危化品码头3家，每年集装箱进出量在1000万标箱以上。

“本项目是在现有航道上进行加深拓宽，船舶营运通航与施工作业必然互相影响。”张东洋告诉记者，为保证厦门港运营要求，项目啔动之初就定下了港口运营不停的要求，施工组织管理要求远高于一般项目。

与此同时，该工程有炸礁内容，爆破区临近国家一级保护动物白海豚保护区，环保生态来不得半点疏忽。为确保“通航安全、白海豚安全、爆破安全”三大安全目标的实现，代建与施工方成立工作组，编制专项通航保障方案并进行预演，与VTS（船舶交通管理中心）、引航站、各码头公司保持良好对接。实施阶段管理人员驻船蹲点，通讯24小时在线，安全措施逐一落实到位。

此外，项目管理中及时制定工期目标，紧盯炸礁、清淤两大节点，采取挂图作战、日施工计划控制等措施，不断对照实际进度和要素投入情况，确保项目建设有序推进。

2019年12月，施工方长江武汉航道工程局调遣获得全国工人先锋号的特大型耙吸船“长鲸6号”进场。5个月后，开展“大干实干100天”专项活动，半年时间完成年度400万的清淤任务。

“今年6月我们又及时抽调3组抓斗船、1艘平台式炸礁船对零星散布的孤石、礁盘等开展二次攻坚，2个月后完成散布的孤石、礁盘清除，比预期提前4个月进入扫浅验收阶段。”厦门港航道保障中心相关负责人介绍。

“项目建设过程中，业主方和代建、施工单位紧紧围绕高质量、高速度推进项目建设这一目标，各尽其责、全力推进。”该负责人说，建设单位提前梳理，预判项目痛点、难点问题，对外加强与海事、航标、海洋、保护办等相关部门的协调沟通，对内做好建设资金、防疫物资保障、航道管控、码头协调等，为工程顺利施工创造有利条件，严格遵守生态与生产“两不误”。

文章编号: ac6013b23bf4666c35a730a417aaa81a
-----------------------------------------------------------------------------
