文章总数: 42 篇
==============================

1. 腾讯网 -  (翔安体育会展新城蓝图发布!规划17幅宅地,总建234万㎡!) 2020-12-11 企鹅号   917房产网

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/Oa2tv82Ef-uwsj_pLd62ppyA0

...白海豚游泳馆，配套环湾商业，户外运动场等设施。2023年，亚洲水平最高、影响力最大的足球赛事一一亚洲杯将在此激情上演。

新会展中心

新会展中心占地面积84.7公顷，总建筑面积约106万平方米，定位为国际大型展览中心，兼具国际高端商业会议功能。

项目将...

文章编号: 2249661d5bc1355c8afe530dbff70f22

2. UC头条 APP -  (最新规划曝光! 厦门东部体育会展新城即将引爆 16块宅地来袭...) 2020-12-11 乐居网厦门   乐居网厦门

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=1842067031371693905

点击加载图片

城市新地标来了！厦门东部体育会展新城最新规划曝光用地面积6.58平方公里未来这里将有16块宅地落地地铁3/4/8号线来袭一座活力新城正在展开翔安未来可期

厦门东部体育会展新城腾飞在即

近日，厦门东部体育会展新城招商手册重磅出炉！手册公布了东部新城的具体规划，除了在建中的翔安大桥、地铁3号线、4号线，未来还有地铁8号线加持，16块住宅用地出让、2所九年一贯制学校落地……亮点颇多，我们一起来看看吧。

新城规划居住9.2万人

东部体育新城位于翔安区海滨，是厦门跨岛发展东进的桥头堡，坐拥一线海景，未来依托新体育中心、新会展中心两大发展引擎，打造集体育赛事、商务会展、文化旅游、休闲娱乐、高端居住等复合功能于一体的滨海新城和“产城人”融合标杆。

片区规划用地面积6.58平方公里，规划居住人口9.2万人。

点击加载图片

点击加载图片

地铁3、4、8号线（规划）贯通

交通是发展的重要一环，从手册可以看出，东部体育会展新城海陆空交通全线开挂，未来势不可挡。

新城内外翔安大道、翔安隧道、第二东通道（翔安大桥）、翔安南路、滨海东大道等主干路网纵横交错，地铁3号线、4号线、8号线（规划）交汇贯通，30分钟快速衔接厦门岛、厦门火车站、厦门北站、高崎国际机场、翔安新机场、海翔码头、五通客运码头等重要枢纽，形成水、陆、海、空多维立体的交通网络。

点击加载图片

16宗商住用地来袭

在城市用地规划上，新城总开发体量约600万平方米，根据土地用途可规划氛围商业设施用地、商务设施用地、住宅用地等，包含17宗商服用地，16宗商住用地。

其中，16幅商住用地将供应，总建筑面积达到227.85万平米，当中两幅地块在今年8月21日，被华润和保利拿下，楼面价2.4万/平，定调片区居住价值。

此外，片区内还自带丰富的水域、绿地等生态景观资源，加上在建的滨海旅游浪漫线，未来新城的滨海资源价值将持续凸显。

点击加载图片

点击加载图片

4所学校将落地

在教育资源配套上，片区规划了两所九年一贯制学校，两所学校均规划30班初中、48班小学，教育配套将迎升级。

点击加载图片

人才购房优惠

在厦稳定就业的无住房人员可申请30—70㎡的公租房，享受市场租金标准30%优惠。

“三高企业”员工可切块30—70㎡左右的公租房房源，不受户籍限制，由企业自主配租给在厦无住房骨干员工、新就业大学毕业生，或切块60—70㎡左右的保障性商品房房源，或切块60—70㎡左右的保障性商品房房源，由企业自主配售给符合条件、具有本市户籍的在厦无住房骨干员工（家庭），销售价格原则上优惠55%。

点击加载图片

两大重点项目为新城腾飞添动力

翔安区的“一场两馆，新会展中心”是“东部(翔安)体育会展新城片区”的重要组成部分，该项目的最终落地将为东部市级中心的腾飞增添新动力。未来，东部体育会展新城将成为厦门发展主战场。

其中，厦门新体育中心规划主体育场6万座，主体育场在11月30日完成桩基施工，将于2022年12月9日前交付使用。待2023年亚洲杯到来，厦门球迷在家门口就能观看这一亚洲顶级足坛盛宴！

新体育发展中心

新体育中心定位为国际大型体育赛事主场馆。

总建筑面积56万平方米，规划建设60000坐席的主场体育场——白鹭体育场；18000坐席的体育馆——凤凰体育馆、5000坐席的游泳跳水馆——白海豚游泳馆，配套环湾商业、户外运动场等设施。

点击加载图片

新会展中心

新会展位于东部体育会展新城片区，用地面积约84.7公顷 ，总建筑面积约106万平方米，定位为国际大型展览中心，兼具国际高端商业会议功能。

建成后将成为集会展商贸、交流交易、住宿餐饮和会展企业、行业协会总部为一体的会展产业高地，成为九八投洽会、工地博览会、世界海产品大会等国际大型展会主场。

如今，随著招商手册出炉，厦门东部体育新城建设正式开啔！已经先行啔动的翔安南部新城、翔安新机场建设、厦门东站等规划也将助力新城崛起，这么多重磅规划砸向这里，厦门东部体育会展新城未来可期！

文章编号: 8d4a9783cb07195d687d182c6c63c23d
-----------------------------------------------------------------------------

3. 腾讯新闻 APP -  (猛料！厦门东部新地标加速崛起！16块宅地＋地铁8号线…) 2020-12-11 腾讯新闻-厦门   

-----------------------------------------------------------------------------

文字快照 :http://view.inews.qq.com/a/20201211A045DQ00

重磅！

重磅！

重磅！

厦门东部体育会展新城招商手册出炉！

规划用地面积6.58平方公里

规划居住人口9.2万人

规划17宗商服用地、16宗商住用地

地铁348号线（规划）贯通

规划九年一贯制学校

……

一大波规划来袭

翔安将迎来巨变

活力新城即将到来！！！

17宗商服用地+16宗商住用地

新城总开发体量约600万平方米，根据土地用途可规划氛围商业设施用地、商务设施用地、住宅用地等。

其中包含17宗商服用地，总用地面积42.58公顷，总建筑面积187.98万平方米。16宗商住用地，总用地面积74.52公顷，总建筑面积227.85万平方米。

生态居住组团位于新城中心位置，共包括17宗地块，土地用途主要为二类住宅用地，其中还包含1宗混合用地，总用地面积约76.26公顷，总建筑面积约233.93万平方米。

教育资源配套九年一贯制学校（30班初中、48班小学）、初中（36班）、小学（48班）、九年一贯制学校（30班初中、48班小学）。

新体育中心

新体育中心项目位于东部体育会展新城片区，总用地面积66.6公顷。建设单位为厦门市体育局，建设地址在翔安区刘五店社区。

▲新体育中心鸟瞰图

总建筑面积56万平方米，规划建设60000坐席的主场体育场——白鹭体育场；18000坐席的体育馆——凤凰体育馆、5000坐席的游泳跳水馆——白海豚游泳馆，配套环湾商业、户外运动场等设施。

2023年，新体育中心将闪耀亮相，亚洲杯足球赛也将在此激情上演！

新会展中心

新会展位于东部体育会展新城片区，用地面积约84.7公顷，总建筑面积约106万平方米，定位为国际大型展览中心，兼具国际高端商业会议功能。

▲鸟瞰效果图

建成后将成为集会展商贸、交流交易、住宿餐饮和会展企业、行业协会总部为一体的会展产业高地，成为九八投洽会、工地博览会、世界海产品大会等国际大型展会主场。

东部体育会展新城正以“加速度”崛起

让我们共同期待一个全新的翔安！

部分资料来源：厦门发改委、厦门广电

文章编号: 66868f16b9d1f0676f85dcd2afb6d1e2
-----------------------------------------------------------------------------

4. 看点快报 APP -  (泉州市加强泉州湾河口湿地生态修复 守护“地球之肾”) 2020-12-11 生活路上   生活路上

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201211A0252S00

截至目前,泉州市在泉州湾河口湿地科学开展原生种红树林营造,保护区内红树林面积已由建区前的257亩原生林增加到近7000亩,洛阳江河口人工红树林成为我国东南沿海人工恢复面积最大生长最好的集中连片红树林。

为保护这一倍受国内外瞩目的独特珍贵湿地资源,2003年9月24日福建省人民政府批准建立泉州湾河口湿地省级自然保护区,总面积7065.31公顷,主要保护对象有湿地、红树林、珍稀鸟类、中华白海豚、中华鲟等。泉州湾河口湿地位于福建省泉州市晋江和洛阳江出海口,是亚热带河口湿地的典型代表,天然分布有桐花树、秋茄和白骨壤等3科3属3种的红树植物,其中桐花树和白骨壤红树林是太平洋西岸自然分布的最北界。泉州湾河口湿地先后被列入"亚洲重要湿地"、"中国优先保护生态系统"、"中国重要湿地"、"福建重要湿地"名录。

加大投入,推进生态修复。投入资金300多万元,实施红树林复育、补植工程,复育红树林1055亩、新种红树林150亩。通过实施互花米草治理和红树林修复工程,有力提高本区域内湿地生态系统功能,同时阻止互花米草对附近区域的危害扩大。完善保护区视频监控系统,加强日常巡护,组织开展保护区联合巡查执法,遏制破坏红树林资源的行为。同时,采取生物和物理相结合的红树林病虫害综合防治措施,严格控制红树林病虫害有虫枝梢率,维护了洛阳江河口湿地的生态安全。

强化宣教,提高保护意识。以湿地日、爱鸟周、保护野生动物宣传月、"七夕鲎保护日"为契机,以志愿者活动为抓手,组织开展进社区(校园、公园)主题宣教、野外观鸟、清理鸟网专项执法宣传、图片展等系列活动。通过进村入户宣传、悬挂横幅标语、分发宣传单、新闻媒体报道、设置宣传警示牌等多种形式,广泛宣传,扩大影响,有效提升公众的生态保护意识。

健全体制,规范日常管理。泉州市成立泉州湾河口湿地省级自然保护区联合保护委员会,泉州湾河口湿地省级自然保护区联合巡查执法工作机制,推动保护区内红树林、鸟类、水生动物及其赖以生存的自然环境得到更加有效地保护。修订完善保护区总体规划,明确保护区的范围、界限和功能分区,并在适宜的造林地合理规划修复种植红树林,使保护区的保护、管理、科研、建设更加科学化、规范化。

加强科研,提升保障能力。依托厦门大学、福建师范大学、泉州师范学院和省林科院等大学院校、科研院所,建立互花米草治理和红树林恢复示范基地、红树林伴生植物科研基地,合作开展"泉州湾河口湿地生态系统服务功能价值评估及保护策略研究"、"闽三角城市群生态安全保障及海岸生态修复技术"、"泉州湾红树林主要害虫综合防控技术研究"等红树林生态修复相关的科研监测工作。与福建省林科院合作开展"福建泉州湾红树林湿地生态系统定位研究站"项目建设。加大红树林人工修复技术难题科研攻关,牵头起草《秋茄造林技术规程》地方标准,目前泉州湾原生种红树林人工造林当年成活率可达90%以上。

阅读全文 http://www.chinanews.com/zwad/2020/12-08/8666803.html

文章编号: 9a68574268ed7f275ed6841589fb56d5
-----------------------------------------------------------------------------

5. 看点快报 APP -  (海上花园,约吗 “诗意厦门”文旅推介会走进长沙) 2020-12-10 梦又四分之三   梦又四分之三

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201210AZPS4P00

推窗望海，波浪灿烂，北纬24°的阳光正暖。一城春色半城花，海上花园厦门，约吗？12月9日，由厦门市文化和旅游局、厦门市湖里区人民政府主办的2020“诗意厦门·悦游湖里”文化和旅游推介会走进长沙，邀湖南游客走进诗意的“海上花园·康养山海”厦门之旅。

厦门被誉为“高素质创新创业之城、高颜值生态花园之城”。湖里是厦门经济特区发祥地，文化底蕴、山海风光、区域优势相得益彰，近年来成为长沙游客来厦过冬的不二之选。

厦门重点推介休闲游、文创游、文化美食游、山海康养游、赛事观光游五大精品线路。置身“特区·1980”创意产业园，感受传统工业和现代时尚的“混搭气质”；漫步山海健康步道，近看仙岳山、狐尾山、虎头山、东芳山、五缘湾湿地公园、五通灯塔公园、湖边水库一路繁花似锦；探寻藏在骑楼深巷的闽南地道古早美食，听一曲南音，看一段木偶戏，开啔生猛海鲜派对；在五缘湾搭乘帆船与白海豚一起乘风破浪；逛闽南文化庙会，当一回“状元郎”；又或参与赛艇大师赛、中国俱乐部杯帆船挑战赛等，感受活力厦门。

推介会上，长沙和厦门两地的文旅企业签订《引客入厦》合作协议，力争携手推进跨省游，做热两地秋冬旅游市场。

来源：湖南日报

作者：孟姣燕

编辑：吕周阳

文章编号: 50dac69f0e6daa0d6cd7bac4988d95e0
-----------------------------------------------------------------------------

6. 腾讯新闻 APP -  (最大城市综合体汇聚高端业态 厦门“海上世界”两地块进入实质性建设阶段) 2020-12-10 腾讯新闻-厦门   

-----------------------------------------------------------------------------

文字快照 :http://view.inews.qq.com/a/20201210A01J7A00

[新闻页-台海网]

厦门“海上世界”效果图初稿。（西海湾邮轮城公司供图）

台海网12月10日讯据厦门日报报道未来厦门最大城市综合体“海上世界”又爆出最新进展——集聚国内最高端“游、购、娱”业态的5#和7#地块日前已进入实质性建设阶段，海洋王国、冰雪世界、摩天轮、闽南文化街区等部分项目将于2022年前陆续完工投用。

将成为城市全新的会客厅

市委主要领导在调研东渡邮轮母港“海上世界”时曾指出，邮轮母港是岛内大提升的重要载体，要把它作为城市地标来打造，对标国际一流，既彰显外在颜值又体现内在价值，实现可持续发展。对此，由央企招商蛇口和国企厦门国有资本运营有限公司“强强联合”组建的企业——厦门西海湾邮轮城投资有限公司表示，按照全市“百日冲刺行动”统一部署，该公司正在整体推进“高水平规划、高标准建设、高效率招商”，全力打造这一全新城市会客厅。

从地理位置上看，“海上世界”的7#地块是靠海的狭长地块，沿海岸线超过1公里，5#地块则在7#的东侧，是一个长方形地块。这两个地块组成的建筑面积超过30万平方米，细分为18万平方米沉浸式主题商业、7.48万平方米滨海文化娱乐功能区、4.5万平方米加3.8万平方米两座五星级酒店等，在厦门“海上世界”超过100万平方米的总建筑面积中占比较大。

“如此体量、如此高端的商业综合体，在厦门岛内可以说是绝无仅有，无法复制。”厦门西海湾邮轮城投资有限公司副总经理江波说。

这种“绝无仅有”，首先体现在地理位置上。“海上世界”所处厦门岛内西侧东渡港区，拥有厦门最成熟的岸线建设——无论是岛内一侧，还是海沧一侧，目之所及皆是建筑群，已经形成厦门最具代表性的城市景观天际线。

江波说，未来外地游客乘坐飞机来厦，从西侧航道降落时，能够俯瞰“海上世界”的全貌。“这代表厦门城市新形象，是全新的城市会客厅。”他说。

城市会客厅，是厦门“海上世界”难以被复制的第二个要素，其自身拥有中国四大邮轮运输试点示范母港之一，使用“前港-中区-后城”的发展模式，同时，年客流量超千万的厦鼓轮渡也在此片区，有机衔接世界文化遗产鼓浪屿。这些要素，确立“海上世界”在建设“高素质高颜值现代化国际化”城市中的重要地位。

集合多项独创商业元素

在商业方面，厦门“海上世界”将重塑对商业体的认知和理解。

厦门西海湾邮轮城投资有限公司商管负责人周剑表示，历经改革开放发展，厦门商业体的发展经历多轮演变——从最早的中山路一条街，到后来的巴黎春天、来雅百货，以及SM商业广场，再到如今的万象城和宝龙一城，人群总是向可玩、可逛、更注重氛围和体验、更能体验生活培养感情的地方聚集。因此，体量越大的商业体，其设计布局就越从容，功能越丰富，吸引力就越强。

“商业体不再是螺蛳壳里做道场。从需求端出发，未来商业体必须拥有大体量、更开放的空间，容纳更多的元素。”周剑说。

3.3万平方米海洋王国、真雪冰雪世界、高度超60米的山海全景摩天轮、滨海旗舰影院和4000平方米闽南文化古建筑街区，这些业态，不少是在全省、全市首次出现，水平在全国也是第一梯队。目前，以上主要商业业态均已完成签约。

比如，海洋王国面积超3万平方米，此次投资额超过4亿元，对标国际一流水准；真雪冰雪世界是集冰雪娱乐、冰上演绎、冰雪培训、场景体验、特色美食于一体的全省首家体验式场景室内冰雪乐园，以“嬉雪”强化体验感，打造冰雪欢乐天堂。其投用时间点紧密结合2022年冬奥会。

另外，山海全景摩天轮设施先进，外部灯光不仅可以呈现炫酷多彩的变幻，还能根据各种需求显示应景的图文，夜景颜值高，将成为“海上世界”的最显眼的建筑；4000平方米闽南文化古建筑街区聚焦地方海洋文化，力求重现市民脑海中的“老厦门”“老闽南”印象。

如此多的独创元素，配以豪华酒店，让厦门“海上世界”脱离了纯粹商业体的概念，而成为厦门文化旅游的崭新一极——未来，除了鼓浪屿、厦门大学、中山路、环岛路等景点，市民游客还会选择在“海上世界”度假两三天。

聚焦促进消费与招商引资

依托独一无二的临海岸线景观，厦门“海上世界”将持续增添休闲度假元素——日前，厦门西海湾邮轮城投资有限公司对接相关部门，计划将山海健康步道引入“海上世界”长达1.4公里的观景平台。

“从景观感受上，西海湾是厦门最好的地方。这里有海景、船景、山景，白海豚在这个海域频繁出现，这些景观都是其他综合体不可比拟的。”周剑说，7#地块靠海长度达到1.4公里，建筑物顶部设置了空中花园和步道，按照计划，步道将与厦门山海健康步道相连，形成从海沧大桥一侧到海湾公园的全线连通。

同时，这1.4公里靠海一侧，也将成为“海上世界”最旺的店铺位，尤其适合高端餐饮店铺。

另外，7#地块南侧，是厦门“海上世界”配套建设的全新邮轮候船楼，目前正在加紧施工，面积达5万平方米。建成投用后，可满足2艘大型邮轮或4艘中小型邮轮同时靠泊上下客，成为厦门文旅发展的动力源。

既能吸引市民家庭，又成为游客的打卡点，厦门西海湾邮轮城投资有限公司将积极吸纳国内外一流设计师的灵感，将厦门“海上世界”的空间打造得更为独具匠心。

“总体来说厦门‘海上世界’不是一个以盈利为主要目标的项目，对于企业来说，我们要做出标杆品牌，对于这座城市来说，是筑巢引凤，增加城市的可能性。”江波说，“海上世界”将聚焦消费升级，这符合党的十九届五中全会所提出的“全面促进消费”相关精神。

同时，厦门“海上世界”也在积极打造自贸片区的总部经济所在地，“总部经济+商业”将强化城市会客厅功能，使这里成为招商引资高地。江波介绍，上个月，厦门“海上世界”日前交付一期智慧办公集群的首栋建筑物，目前已有部分企业入驻装修。“今年8月以来，厦门‘海上世界’是全市销售最旺的写字楼项目。随著厦门推进建设金砖创新基地，未来将有更多的企业聚焦‘海上世界’。”他说。

【链接】

厦门“海上世界”

厦门“海上世界”位于厦门东渡邮轮母港片区，项目于2018年进入大规模施工阶段，共规划7个子地块、分三期开发，初步计划2023年全部完工投用。

城市综合体“海上世界”品牌起源于深圳蛇口，厦门“海上世界”是这一品牌输出复制的第一站。厦门“海上世界”由招商蛇口、厦门国有资本运营公司合作开展，致力于为厦门打造一个智慧、蓬勃、乐活、绿色、健康的城市会客厅，将成为厦门新地标和港城融合、产城融合发展标杆。

（记者徐景明通讯员罗云敏）

文章编号: b7bd56467c7b4bfe602d8e971e40b2d9
-----------------------------------------------------------------------------

7. 看点快报 APP -  (海上花园,约吗?“诗意厦门”文旅推介团走进长沙) 2020-12-09 新湖南xhn   新湖南xhn

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201209A0G02I00

（厦门游轮中心。）

湖南日报·新湖南客户端12月9日讯（记者 孟姣燕）推窗望海，波浪灿烂，北纬24°的阳光正暖。一城春色半城花，海上花园厦门，约吗？12月9日，由厦门市文化和旅游局、厦门市湖里区人民政府主办的2020“诗意厦门·悦游湖里”文化和旅游推介会走进长沙，邀湖南游客走进诗意的“海上花园·康养山海”厦门之旅。

（鼓浪屿。）

厦门被誉为“高素质创新创业之城、高颜值生态花园之城”。湖里是厦门经济特区发祥地，文化底蕴、山海风光、区域优势相得益彰，近年来成为长沙游客来厦过冬的不二之选。

（闽南美食。）

厦门重点推介休闲游、文创游、文化美食游、山海康养游、赛事观光游五大精品线路。置身“特区·1980”创意产业园，感受传统工业和现代时尚的“混搭气质”；漫步山海健康步道，近看仙岳山、狐尾山、虎头山、东芳山、五缘湾湿地公园、五通灯塔公园、湖边水库一路繁花似锦；探寻藏在骑楼深巷的闽南地道古早美食，听一曲南音，看一段木偶戏，开啔生猛海鲜派对；在五缘湾搭乘帆船与白海豚一起乘风破浪；逛闽南文化庙会，当一回“状元郎”；又或参与赛艇大师赛、中国俱乐部杯帆船挑战赛等，感受活力厦门。

推介会上，长沙和厦门两地的文旅企业签订《引客入厦》合作协议，力争携手推进跨省游，做热两地秋冬旅游市场。

文章编号: 49fca570a8a5e7cd51fa5b105bb7fe98
-----------------------------------------------------------------------------

8. 腾讯网 -  (海悦山庄酒店点亮2020“We Are Family”主题圣诞季) 2020-12-07 热点摘要   热点摘要

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201207/20201207A0IC1C00

...白海豚"圣诞公益跑&2020"We Are Family"主题圣诞点灯仪式，一起点亮圣诞，传递爱与希望！

中华白海豚是海悦的吉祥物，酒店自2009年起成立"关爱中华白海豚"公益基金。当天下午，海悦携手厦门中华白海豚文昌鱼自然保护区事务中心，举办第三届"爱...

文章编号: d0468f9267427c448e06499d00b33282

9. 看点快报 APP -  (揭秘厦门海上环卫机制 守护碧海银滩工作有四大亮点) 2020-12-04 毛蛋蛋   毛蛋蛋

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201204AZPTUE00

海上环卫站配备机械化清扫船用于海上保洁作业。

　　厦门网讯（文/厦门日报记者 王玉婷 许晓婷 通讯员 张纹 图/市生态环境局 提供）厦门，海域面积约355平方公里，海岸线总长约226公里。守护好这片蔚蓝海域、守护碧海银滩、保护海洋生态，厦门义不容辞。

　　一直以来，厦门市委市政府高度重视海漂垃圾治理工作，围绕加快建设高颜值生态花园之城，创新建立制度化、常态化、系统化、信息化的海漂垃圾“四化”治理机制，将海漂垃圾治理工作纳入党政领导生态环保目标责任书，将海岸线环境卫生管理考评纳入城市精细化管理考评。建立市级、九龙江入海口、各区海漂垃圾保洁队伍，专门负责海上及岸线、沙滩保洁。市区财政加大资金保障,实现“海上垃圾打捞清理装船-船上垃圾吊装上岸-及时分拣装袋-分类回收资源化无害化处置”链条化无缝衔接。

　　今天，让我们走近厦门海上环卫机制，走近海漂垃圾治理工作，看看我市是如何在守护碧海银滩中，打造“厦门样本”的。

亮点1 制度化

加强组织领导 建立制度化责任落实机制

　　对海漂垃圾治理的重视程度，决定了这场“治理战”是否能打得漂亮。

　　“从2019年起，我市就成立起以市政府分管副市长为组长、各有关部门负责人为成员的海漂垃圾综合治理工作领导小组，相继出台《厦门市近岸海域海漂垃圾综合治理工作方案》《厦门市海漂垃圾整治三年行动方案(2020-2022年)》，加强协调、统筹推进。”市生态环境局相关负责人称，在职责分工上，明确了由市生态环境部门负责牵头统筹，市政部门负责打捞收集、转运处置，各区政府建立常态化沙滩保洁及海漂垃圾清理的工作机制。

　　明确职责分工后，工作紧接著开始推进——第一时间形成源头减量、治污保洁、清理转运全链条的海漂垃圾治理工作格局。更为严格的是，在监督考核上，我市将海漂垃圾治理工作纳入党政领导生态环保目标责任书考核内容，将海岸线环境卫生管理考评纳入城市精细化管理考评工作中，以超高标准，切实压实各区各部门治理工作责任。

亮点2 常态化

　组建专门队伍 建立常态化海上环卫机制

　　机械环卫船从西堤环卫码头出发，驶上厦鼓海域。

　　来到演武大桥附近时，驾驶员操控著方向盘，按下按钮，环卫船一边继续前行，一边操控铺著白色大网的垃圾收集斗缓缓入水，一些垃圾随著水流被卷入收集斗中。突然，一根三四米长的树枝斜卡在收集斗的入口。两名船员跑到收集斗旁，手握耙子，一脚踏上收集斗的边沿，整个人重心后移发力，不停发力。几个回合下来，树枝总算“正位”，被拉进收集斗……

　　类似的打捞清理画面，每天都在厦门海域上演。

　　“我市组建起专门队伍，建立常态化海上环卫机制。根据海湾区域特点，共建立了三支海漂垃圾保洁队伍。”市生态环境局相关负责人告诉记者，第一，是组建市级专业化海上保洁队伍，并成立市海上环境卫生管理站，专门负责海漂垃圾的收集、转运和处置。

　　“目前，这支队伍已有职工和社会化清洁作业人员近百人，保洁范围覆盖厦鼓、五缘湾、马銮湾、东海域、同安湾等约120平方公里重点海域，每天根据海面垃圾分布情况派出相应船舶进行常态化巡回保洁。”该负责人继续介绍，第二，是在九龙江入海口设立70人的海沧区海上环卫保洁队伍，关口前移实施对九龙江入海口垃圾的收集处置。第三，则是各区设立海域海岸线保洁队伍，配置沙滩保洁员约400人，根据潮汐情况，每日两次收集处理辖区沿岸垃圾，保持沙滩洁净。涉及公园、码头、酒店以及施工岸线则相应由使用单位公园管理部门、码头管理单位、酒店管理单位以及施工单位负责保洁。

　　就这样，就像撒下一张清洁大网，从入海口到各海域海岸线，每一天都有保洁卫士坚守，守护著海域海岸线的洁净蔚蓝。

亮点3 系统化

　加大投入保障 建立系统化综合治理机制

　　在治理海漂垃圾的探索中，厦门摸索出一套系统化综合治理机制。

　　首先，是不断加强财政保障。据悉，市、区财政每年共投入约4000万元，用于船舶车辆运行维护、人员费用支出及保洁船舶委外服务，保障海域、沙滩清扫保洁和收集转运的有效运行。

　　其次，有了资金保障做“后盾”，码头设施也不断完善起来。在岛内西堤、西部海沧岸线和东部翔安岸线，我市分别建设三座作业码头，作为垃圾上岸靠泊转运点，由起重设备将船上垃圾吊装上岸，实现垃圾上岸的无缝衔接。

　　最终，也是最为关键的重点之一，是我市对海漂垃圾的规范处置。“在打捞清理过程中，一旦发现泡沫、饮料瓶等可回收垃圾，我们及时分拣装袋，上岸后回收资源化利用。水草、树枝等植物类垃圾，则通过转运车辆运至垃圾焚烧发电厂，进行焚烧发电无害化处置，或经过压缩后运至卫生填埋场填埋处置。”一名海上环卫站负责人称，各区的沙滩、岸线垃圾对接城乡环卫体系，由垃圾收运车辆运至垃圾焚烧厂或填埋场无害化处置。

亮点4 信息化

强化科技支撑 健全信息化预测预报机制

　　要确保治理更高效、精准，一定要借助科技力量。

　　在海漂垃圾治理的过程中，厦门走出一条“智慧路”——充分发挥国家海洋三所、厦门大学等科研力量智库优势，加强省“生态云”平台建设应用，建设海漂垃圾监测预警预报系统，采用视频图像识别、水动力数值模拟技术，实现每日对九龙江入海垃圾漂移轨迹及分布区域的预测预报，支撑精准清理保洁。

　　值得一提的是，从2017年起，我市就将预测预报成果通过媒体向社会公布，并同步在海漂垃圾治理工作群发布，为环卫机构合理部署清扫保洁力量提供参考和指导。同时，运用快艇巡查、远程视频监控、无人机巡视等技术辅助手段，提升保洁效率。

　　【点击】

海上收集 陆上处置

　　如今，我市每年投入约4000万元，组建500余人的保洁队伍，配备环卫码头3个、机械化船只5艘、巡查快艇3艘、保洁木船34艘，每年清理海漂垃圾约2000吨，实现海上收集、陆上处置。

　　海漂垃圾防治的“厦门模式”在2018年全国海洋工作会议上作经验交流，厦门市先后获评首批国家级海洋生态文明示范区、全国首批海洋经济发展示范区称号。

　　【背景】

海上环卫机制被“点名”推广

　　近日，国家发展改革委印发《国家生态文明试验区改革举措和经验做法推广清单》(简称《清单》)，对2016年以来全国四个国家生态文明试验区(福建、江西、贵州、海南)大胆探索、先行先试形成的90项改革举措和经验做法进行全国推广，供各地区、各有关部门和单位结合实际学习借鉴。

　　《清单》中，厦门筼筜湖综合治理模式、海上环卫机制等改革举措和经验做法，荣登榜单，被“点名”推广。

　　【成果】

生态改善再现海豚逐浪

　　“白精灵”现身！在厦门海域，市民游客经常会发现中华白海豚集体觅食、追逐的身影。

　　通过综合治理，厦门海洋生态环境质量持续改善，近岸海域优良水质面积比例从2016年的56.7%逐年提高到2019年的83.1%。厦门海域再现了海豚逐浪的画面，中华鲎等多种海洋珍稀生物在这里休养生息，厦门也成为唯一一个在城区就能看见中华白海豚的城市。

环境提升 惠及市民游客

　　吹著海风，听著海浪，漫步沙滩享受著惬意慢生活。这样的动人画面，是不少市民游客脑海中厦门最美的样子。

　　海漂垃圾治理，扮靓了岸线景观，为市民游客创造了乐游宜憩、人海和谐的优美环境。市民游客在干净整洁的海岸沙滩漫步嬉戏，在水质优良的海滨浴场尽情畅游，大大提升了市民游客体验城在海上、海在城中的环境获得感和幸福感。

碧海银滩 带来金山银山

　　“绿水青山就是金山银山”，同样，碧海银滩也能带来金山银山。

　　通过有效减少垃圾入海，防治海域污染，保障了河口生态安全敏感区、珍稀海洋生物保护区以及重要海珍品、水产品功能海区的海湾生态健康和食品安全。厦门市2019年开展的生态系统价值核算结果显示，厦门市清洁海洋价值8.55亿元、海洋休憩服务价值959.72亿元，分别比2015年增长21.13%、66.14%。

展开阅读全文

文章编号: 27cd16668346dec6ad8e071bd738ed1b
-----------------------------------------------------------------------------

10. 看点快报 APP -  (海洋治理“厦门样本”获全国推广) 2020-12-04 台海网   台海网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201204A01PZH00

[新闻页-台海网]

海上环卫站配备机械化清扫船用于海上保洁作业。

台海网12月4日讯 据厦门日报报道　厦门，海域面积约355平方公里，海岸线总长约226公里。守护好这片蔚蓝海域、守护碧海银滩、保护海洋生态，厦门义不容辞。

一直以来，厦门市委市政府高度重视海漂垃圾治理工作，围绕加快建设高颜值生态花园之城，创新建立制度化、常态化、系统化、信息化的海漂垃圾“四化”治理机制，将海漂垃圾治理工作纳入党政领导生态环保目标责任书，将海岸线环境卫生管理考评纳入城市精细化管理考评。建立市级、九龙江入海口、各区海漂垃圾保洁队伍，专门负责海上及岸线、沙滩保洁。市区财政加大资金保障,实现“海上垃圾打捞清理装船-船上垃圾吊装上岸-及时分拣装袋-分类回收资源化无害化处置”链条化无缝衔接。

今天，让我们走近厦门海上环卫机制，走近海漂垃圾治理工作，看看我市是如何在守护碧海银滩中，打造“厦门样本”的。

亮点1

制度化

加强组织领导

建立制度化责任落实机制

对海漂垃圾治理的重视程度，决定了这场“治理战”是否能打得漂亮。

“从2019年起，我市就成立起以市政府分管副市长为组长、各有关部门负责人为成员的海漂垃圾综合治理工作领导小组，相继出台《厦门市近岸海域海漂垃圾综合治理工作方案》《厦门市海漂垃圾整治三年行动方案（2020-2022年）》，加强协调、统筹推进。”市生态环境局相关负责人称，在职责分工上，明确了由市生态环境部门负责牵头统筹，市政部门负责打捞收集、转运处置，各区政府建立常态化沙滩保洁及海漂垃圾清理的工作机制。

明确职责分工后，工作紧接著开始推进——第一时间形成源头减量、治污保洁、清理转运全链条的海漂垃圾治理工作格局。更为严格的是，在监督考核上，我市将海漂垃圾治理工作纳入党政领导生态环保目标责任书考核内容，将海岸线环境卫生管理考评纳入城市精细化管理考评工作中，以超高标准，切实压实各区各部门治理工作责任。

亮点2

常态化

组建专门队伍

建立常态化海上环卫机制

机械环卫船从西堤环卫码头出发，驶上厦鼓海域。

来到演武大桥附近时，驾驶员操控著方向盘，按下按钮，环卫船一边继续前行，一边操控铺著白色大网的垃圾收集斗缓缓入水，一些垃圾随著水流被卷入收集斗中。突然，一根三四米长的树枝斜卡在收集斗的入口。两名船员跑到收集斗旁，手握耙子，一脚踏上收集斗的边沿，整个人重心后移发力，不停发力。几个回合下来，树枝总算“正位”，被拉进收集斗……

类似的打捞清理画面，每天都在厦门海域上演。

“我市组建起专门队伍，建立常态化海上环卫机制。根据海湾区域特点，共建立了三支海漂垃圾保洁队伍。”市生态环境局相关负责人告诉记者，第一，是组建市级专业化海上保洁队伍，并成立市海上环境卫生管理站，专门负责海漂垃圾的收集、转运和处置。

“目前，这支队伍已有职工和社会化清洁作业人员近百人，保洁范围覆盖厦鼓、五缘湾、马銮湾、东海域、同安湾等约120平方公里重点海域，每天根据海面垃圾分布情况派出相应船舶进行常态化巡回保洁。”该负责人继续介绍，第二，是在九龙江入海口设立70人的海沧区海上环卫保洁队伍，关口前移实施对九龙江入海口垃圾的收集处置。第三，则是各区设立海域海岸线保洁队伍，配置沙滩保洁员约400人，根据潮汐情况，每日两次收集处理辖区沿岸垃圾，保持沙滩洁净。涉及公园、码头、酒店以及施工岸线则相应由使用单位公园管理部门、码头管理单位、酒店管理单位以及施工单位负责保洁。

就这样，就像撒下一张清洁大网，从入海口到各海域海岸线，每一天都有保洁卫士坚守，守护著海域海岸线的洁净蔚蓝。

亮点3

系统化

加大投入保障

建立系统化综合治理机制

在治理海漂垃圾的探索中，厦门摸索出一套系统化综合治理机制。

首先，是不断加强财政保障。据悉，市、区财政每年共投入约4000万元，用于船舶车辆运行维护、人员费用支出及保洁船舶委外服务，保障海域、沙滩清扫保洁和收集转运的有效运行。

其次，有了资金保障做“后盾”，码头设施也不断完善起来。在岛内西堤、西部海沧岸线和东部翔安岸线，我市分别建设三座作业码头，作为垃圾上岸靠泊转运点，由起重设备将船上垃圾吊装上岸，实现垃圾上岸的无缝衔接。

最终，也是最为关键的重点之一，是我市对海漂垃圾的规范处置。“在打捞清理过程中，一旦发现泡沫、饮料瓶等可回收垃圾，我们及时分拣装袋，上岸后回收资源化利用。水草、树枝等植物类垃圾，则通过转运车辆运至垃圾焚烧发电厂，进行焚烧发电无害化处置，或经过压缩后运至卫生填埋场填埋处置。”一名海上环卫站负责人称，各区的沙滩、岸线垃圾对接城乡环卫体系，由垃圾收运车辆运至垃圾焚烧厂或填埋场无害化处置。

亮点4

信息化

强化科技支撑

健全信息化预测预报机制

要确保治理更高效、精准，一定要借助科技力量。

在海漂垃圾治理的过程中，厦门走出一条“智慧路”——充分发挥国家海洋三所、厦门大学等科研力量智库优势，加强省“生态云”平台建设应用，建设海漂垃圾监测预警预报系统，采用视频图像识别、水动力数值模拟技术，实现每日对九龙江入海垃圾漂移轨迹及分布区域的预测预报，支撑精准清理保洁。

值得一提的是，从2017年起，我市就将预测预报成果通过媒体向社会公布，并同步在海漂垃圾治理工作群发布，为环卫机构合理部署清扫保洁力量提供参考和指导。同时，运用快艇巡查、远程视频监控、无人机巡视等技术辅助手段，提升保洁效率。

【点击】

海上收集

陆上处置

如今，我市每年投入约4000万元，组建500余人的保洁队伍，配备环卫码头3个、机械化船只5艘、巡查快艇3艘、保洁木船34艘，每年清理海漂垃圾约2000吨，实现海上收集、陆上处置。

海漂垃圾防治的“厦门模式”在2018年全国海洋工作会议上作经验交流，厦门市先后获评首批国家级海洋生态文明示范区、全国首批海洋经济发展示范区称号。

【背景】

海上环卫机制

被“点名”推广

近日，国家发展改革委印发《国家生态文明试验区改革举措和经验做法推广清单》（简称《清单》），对2016年以来全国四个国家生态文明试验区（福建、江西、贵州、海南）大胆探索、先行先试形成的90项改革举措和经验做法进行全国推广，供各地区、各有关部门和单位结合实际学习借鉴。

《清单》中，厦门筼筜湖综合治理模式、海上环卫机制等改革举措和经验做法，荣登榜单，被“点名”推广。

【成果】

生态改善

再现海豚逐浪

“白精灵”现身！在厦门海域，市民游客经常会发现中华白海豚集体觅食、追逐的身影。

通过综合治理，厦门海洋生态环境质量持续改善，近岸海域优良水质面积比例从2016年的56.7%逐年提高到2019年的83.1%。厦门海域再现了海豚逐浪的画面，中华鲎等多种海洋珍稀生物在这里休养生息，厦门也成为唯一一个在城区就能看见中华白海豚的城市。

环境提升

惠及市民游客

吹著海风，听著海浪，漫步沙滩享受著惬意慢生活。这样的动人画面，是不少市民游客脑海中厦门最美的样子。

海漂垃圾治理，扮靓了岸线景观，为市民游客创造了乐游宜憩、人海和谐的优美环境。市民游客在干净整洁的海岸沙滩漫步嬉戏，在水质优良的海滨浴场尽情畅游，大大提升了市民游客体验城在海上、海在城中的环境获得感和幸福感。

碧海银滩

带来金山银山

“绿水青山就是金山银山”，同样，碧海银滩也能带来金山银山。

通过有效减少垃圾入海，防治海域污染，保障了河口生态安全敏感区、珍稀海洋生物保护区以及重要海珍品、水产品功能海区的海湾生态健康和食品安全。厦门市2019年开展的生态系统价值核算结果显示，厦门市清洁海洋价值8.55亿元、海洋休憩服务价值959.72亿元，分别比2015年增长21.13%、66.14%。

（文/记者 王玉婷 许晓婷 通讯员 张纹 图/市生态环境局 提供）

文章编号: a33c797a99476b5e79e1448d07228b9b
-----------------------------------------------------------------------------

11. UC头条 APP -  (中国三大海峡) 2020-11-26 最爱历史   最爱历史

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=8551206080025605562

点击加载图片

诗人余光中生前的办公室，在台湾中山大学，正对著台湾海峡，遥望远在大陆的故乡。

1972年，44岁的诗人写下了这首脍炙人口的《乡愁》：

小时候，乡愁是一枚小小的邮票，

我在这头，母亲在那头；

长大后，乡愁是一张窄窄的船票，

我在这头，新娘在那头；

后来啊，乡愁是一方矮矮的坟墓，

我在外头，母亲在里头；

而现在，乡愁是一湾浅浅的海峡，

我在这头，大陆在那头。

如今，诗人已乘风归去，海峡的浪潮，依然喧嚣。

点击加载图片

台湾高雄西子湾

01.什么是海峡？

在日常生活中，海峡是一个模糊的概念。世界上广袤的海洋中，两块陆地（或岛屿）之间，一些沟通两个水域的通道，因受两侧约束而成峡，故而称为“海峡”。

但习惯上，一些海事频繁的水道也被当作“海峡”，如中国香港的维多利亚湾，受香港、九龙两岛约束而东西连通。还有日本四大岛之间的各个过道，日本人有时都分不清，到底哪些是“海峡”。

点击加载图片

香港维多利亚湾夜景

如此一来，世界“海峡”数以万计，记录在各国辞书者，却不过数百。海峡，可位于两个大陆之间，如白令海峡，在亚洲与北美洲之间，沟通北冰洋与太平洋。

点击加载图片

白令海上的贝斯博洛岛

可以在大陆与岛屿之间，如马六甲海峡，位于马来半岛与苏门答腊岛之间，连接太平洋与印度洋。

点击加载图片

马六甲海峡清真寺

它也可以在两个岛屿之间，如津轻海峡，在日本本州岛与北海道岛之间，中间已建成海底隧道——青函隧道。

点击加载图片

津轻海峡

我国960万平方公里的陆地面积尽人皆知，辽阔海域的故事，有些却鲜为人知。东临大陆，以观四海，在中国300多万平方公里的海洋上，三大海峡——台湾海峡、渤海海峡、琼州海峡，自诞生起就连通著大陆与海洋，拥抱著中国海的激荡澎湃。

点击加载图片

02.京津门户，冰海连天

100多年前的晚清，孱弱的中国一度有海无防，列强多次通过同一个海峡来骗，来偷袭，

从海上进犯京津。这个守卫渤海、连接京城的“咽喉”要道，正是渤海海峡。

渤海海峡，东连黄海，面朝太平洋，西接我国唯一的内海——渤海，两岸之间有庙岛群岛相连，是我国东北联系华北、华东的的海上捷径，是北方海域最重要的国防门户，也是渤海的唯一出口。

点击加载图片

渤海大港——天津

点击加载图片

渤海海峡周围，遍布北方各大港口，北岸为位于辽东半岛的大连。

在近代，失渤海海峡，则失天下。如今大连所辖的旅顺口，曾经在民族存亡之秋建成了近代第一座军港。

点击加载图片

旅顺博物馆

当时，晚清名臣李鸿章发现渤海海峡位置险要，将两岸的旅顺、威海卫建为北洋水师基地，并在旅顺口与大连湾兴建海防栈道及炮台。作为中国近代海军的第一批种子选手，北洋水师曾经以亚洲第一的实力雄视四方，把守渤海门户。

尽管最后功亏一篑，北洋水师却打出了中国海军的骨气，致远号管带邓世昌在黄海海战中壮烈牺牲，北洋水师提督丁汝昌弹尽粮绝后自杀殉国。

因此，旅顺口有“东方的直布罗陀”之称，被西方人成为“亚锁港”，意思是，占据此处，可封锁东亚。

点击加载图片

冬季大连旅顺口

经济上，大连（旧称旅大市）在东北GDP排名中已经连续领跑11年，自2009年超越沈阳就再没跌落过。大连地处辽东半岛南端，具有独特的海港优势，

早在改革开放前，就是西方国家经济封锁中少有的对外窗口，在成为第一批十四个沿海开放城市之一后，大连更是升为副省级市，成为东北航运的扛把子。

点击加载图片

大连香炉礁立交桥

渤海海峡的另一面，与大连隔海相望的，是胶东半岛的港口城市烟台。烟台古称芝罘[fú]，早在秦汉时期就面朝大海，春暖花开。秦始皇五次东巡，有三次来到芝罘，他派信任的方士徐福寻找长生不老药，也是从此地出发。在最后一次东巡时，为了击杀阻碍徐福出海的大鱼（疑似鲸鱼），秦始皇在芝罘沿海，亲自架设弓弩杀鱼。烟台著名的古建筑蓬莱阁，至今还流传著当年秦始皇思慕的蓬莱山传说。

点击加载图片

山东烟台蓬莱阁

近代开埠后，烟台一度降低了济南的省会城市“首位度”，经济上敢与“北方第二城”青岛叫板，前几年以近8000亿的GDP，长期排名省内第二，济南不断“吞并”周边城市之后，才好不容易追上来。

点击加载图片

山东烟台海滨

大连与烟台的崛起，都得益于渤海海峡得天独厚的陆海交通条件，而渤海海峡，就像从渤海伸出的手臂，连接著辽东与山东。

点击加载图片

山东烟台八仙渡

在我国四大海域中，渤海纬度最高，还是我国唯一的内海，三面环陆，每到寒冬时节，渤海北部的辽东湾会结成冰层，最寒冷时，厚度可达近半米。黄河翻山越岭，在莱州湾与渤海湾的交汇处形成大片滩涂，最后奔流入海，而这些泥沙蕴含的养料，成为虾、蟹、蛤蜊的天然美食。

点击加载图片

渤海海岸海冰

未来，渤海海峡将建成跨海通道。年过九旬的中国科学院院士孙钧教授表示，该通道方案已经上报审批，“将在2039年左右大功告成实现通车。”无论是修跨海大桥还是建海底隧道，届时都可将蓬莱到庙岛群岛，再到旅顺连成一线，长度约为125公里，没有跨海大桥时，走陆上交通却要上千公里。终有一日，天堑变通途，“基建狂魔”不惧挑战。

点击加载图片

烟台网红景点天马栈桥

03.大陆之南，隐秘角落

从最北方的海峡，望向中国大陆的最南端。

距今约1000年前，乐观的苏东坡又受到了打击，被贬到儋州（在今海南）。宋代的海南可不是享受阳光、海浪的度假区，而是荒无人烟的贫困区。这一年，苏轼已经60岁了，他乘著一叶孤舟，带著一家老小登上了海南岛，感慨：“世事一场大梦，人生几度秋凉？”

苏轼乘船到海南，必定要渡过琼州海峡。

琼州海峡，位于雷州半岛的南边与海南岛的北边，西面依著北部湾，东边连著珠江口，因今海口一带古称琼州而得名。

点击加载图片

琼州海峡，湛江海边

点击加载图片

琼州半岛是中国大陆连接南海的前哨站，在三大海峡中纬度最低、距离最短。最窄距离仅为18公里，250万年前，雷州半岛与海南岛并未分离，后来地块断裂下降，形成地堑式凹陷，海水从外涌入，加上海浪、河流冲刷，最终形成了琼州海峡。因此，琼州海峡的海水虽灵动曼妙，但该海峡其实全部位于大陆架上。

点击加载图片

琼州海峡，海口湾

琼州海峡的一边是雷州半岛。位于此处的中国大陆南端城市湛江，是粤西崛起新势力，也是广东的老牌港城，旧称“广州湾”，低调，却从不低迷。

湛江最南部的徐闻县，为海上丝绸之路的始发港，在距今2000多年前，最早扬起海丝的船帆。

《隐秘的角落》导演辛爽来湛江取景后说：“湛江的阳光特别强烈，反过来阴影也特别强烈。阴影强烈的地方，就是隐秘的角落。”

点击加载图片

湛江也是一些影视剧的取景地

隐秘的角落里，是独具特色的雷州文化。湛江人有自己的雷州话，耕海牧渔，自古享有大陆之南的美食、美景。因为阳光炽烈，湛江的水果满是甜蜜，芒果、香蕉、红橙、椰子，甜了大半个中国，其中，徐闻菠萝年产占全国1/3，堪称当之无愧的“菠萝的海”。

点击加载图片

湛江盛产热带水果

因为三面环海，湛江的海洋资源丰富，有中国近海面积最大的珊瑚自然保护区，有国家一级保护动物中华白海豚，还有数不尽的海鲜美味，炭烧生蚝、廉江鱼头汤、坡头清蒸花蟹…

点击加载图片

湛江炭烤生蚝

天气晴朗时，站在雷州半岛的高处，可以遥望海南岛的全貌。

琼州海峡的另一边是海南海口。苏轼被贬，感到人生的苍凉，但他所去的海南岛，是一个长夏无冬的热带岛屿，目之所及，蓝天碧海，树影婆娑。

点击加载图片

海南三亚椰树

海南岛，为中国第二大岛，向北，与雷州半岛隔海相望，向南，可眺望中国南海诸岛的烟波浩渺。海南岛以山地为中央，丘陵、平原依次环绕。以织锦工艺闻名天下的黎族文化，让海南除了热带自然风光外，还有独特的文化传承血脉。

→请横屏观看：不一样的海南：海边农田

点击加载图片

海南岛地处偏远，为古代贬谪之地，除了苏轼，唐宋名臣李德裕、李纲、赵鼎等

都曾被贬到海南，他们都是乘船横渡琼州海峡。

苏东坡渡海心里苦，现在，琼州海峡却是中国最繁忙的水上运输大通道之一。2019年春运期间，仅海南铁路轮渡，日均发送旅客就达1.7万余人次、汽车4000余辆次，最多时开行15对航班。渡海的方式，也有了新花样。

点击加载图片

海口市秀英港

1998年，国家批准建兴建粤海铁路通道，四年后，第一艘渡海火车渡船“粤海一号”建成下水。从此，火车也能过海。但所谓“粤海铁路”，并没有连接琼州海峡的铁路。渡海火车到港口，要先拆成几段，装进船舱，进行系固，再与乘客一同“坐”船渡海，到对岸后重新组装，这个过程通常要花三个多小时，遇到恶劣天气或交通高峰，难免有旅客滞留。

点击加载图片

跨海渡轮，在琼州海峡航行

如果有一条跨海大桥，渡过琼州海峡不就更省事了。琼州海峡跨海大桥，早已在规划之中，

之前甚至有媒体言之凿凿地说，2012年就要开工，但琼州海峡跨海大桥至今尚未开工建设。

琼州海峡也只能说一声，我太“南”了。

有专家认为，在琼州海峡修桥，难度和港珠澳大桥不是一个等级。琼州海峡两岸最窄处不到20公里，但平均水深44米，最大深度120米，远比港珠澳大桥的海水更深，再加上台风、地震等灾害活跃，施工难度难以想象。毫无疑问，这将是又一个惊艳世界的超级工程。

点击加载图片

三亚海棠湾海景

04.海上走廊，美丽之岛

如果说琼州海峡是中国三大海峡中的小弟，那只有一个海峡可以当老大哥。在三大海峡中，台湾海峡最长也最宽，平均水深50m，最短距离135公里，位于我国东南沿海台湾与福建之间，风之大、浪之高、流速之快、海域之广，为我国各海峡之冠。

点击加载图片

台湾岛与台湾海峡相伴相生，本来都是与福建相连的华夏古陆的一部分。在距今几千万年前，即地质学上的第三纪，太平洋板块与欧亚板块碰撞积压，形成台湾岛山脊。

台湾岛隆起后，历经气候变暖与海平面上升，海水涌入岛后洼地，成为台湾海峡的雏形。直到7000-8000年前，海面继续上升，台湾与大陆才被一湾浅浅的海水隔开。台湾岛内，山脉将岛屿划分为山地丘陵与平原，面朝大陆的一面，主要为平原。

可以说，台湾自诞生起就是大陆的一部分。

点击加载图片

台北101大楼夕阳景色

台，即闽南语“大”的意思。“台湾”，即“大湾”之意，千百年来，无数船只经过台湾海峡，

台湾岛既是中国的大湾，也是大港。

台湾海峡，早已印刻民族的标记。三国时期，吴主孙权派出卫温、诸葛直组成船队东渡出海，寻找夷洲（台湾）与亶洲（日本）。他们花了一年时间，没有找到亶洲，得夷洲数千人而还，这是目前大陆经营台湾的最早记载。

这次航行，船队士兵疾疫死者十有八九，此前孙权不顾陆逊等重臣反对而坚决出航，当然要找人背锅。卫温、诸葛直最终因“违诏无功”的罪名被冤杀，却留下了不可磨灭的功绩。

点击加载图片

清代绘的台湾原住民图

之后，孙吴丹阳太守沈莹根据到过台湾的人或“夷洲土人”提供的材料，完成了《临海水土异物志》，这是我国古代第一部介绍台湾自然环境与风土人情的著作。从此，台湾与大陆的关系日益密切，元、明两代皆设立澎湖巡检司，管辖澎湖、台湾，沿海居民来往贸易，闽粤人民大量通过台湾海峡移入台湾。

明末清初，因政府严申禁海之令，且国力渐衰，外国侵略者盯上了台湾岛。17世纪初，荷兰人不顾台湾土著居民的反抗，悍然占据了台湾，强取豪夺，发展殖民贸易。

点击加载图片

安平古堡，即热兰遮城，台湾第一座城堡，建于17世纪

1661年，台湾海峡两岸飘扬民族英雄的旗帜。抗清名将郑成功，当时屯兵于福建，他决定渡海驱逐荷兰人，收复台湾。在得到在台湾为内应的福建南安老乡何斌协助后，郑成功大军横渡台湾海峡，于台湾岛西南岸的鹿耳门水道登陆。郑成功的军队接连击溃荷兰人，于次年签订谈判协议，迫使荷兰最后一任驻台长官揆一率残兵撤出台湾，宝岛重回中国版图。

点击加载图片

17世纪绘制的台湾地图

清代康熙帝统一台湾后，下诏建祠追念郑成功收复之功，说：“朱成功系明室遗臣，非朕之乱臣贼子。”民间更是尊称郑成功为“开台圣王”。

点击加载图片

厦门鼓浪屿郑成功像

此后，闽台两岸归于一体，闽南漳州、泉州、厦门一带大量移民渡过台湾海峡，将家乡的生产、建筑、信仰、生活习惯等带到台湾。今日，闽南语仍是台湾使用最多的方言，妈祖依旧是闽台人民相同的民间信仰。

点击加载图片

台湾海鲜市场

正是因为有台湾海峡连结共同的文明记忆，即便是在近代被日本割占的半个世纪中，台湾人民从未放弃对侵略者的反抗，乙未战争、反“皇民化运动”、雾社起义，每一页都是血泪。台湾，始终背靠著大陆。

点击加载图片

台湾街景

在跌宕起伏的历史之外，台湾最美在于山水。葡萄牙船员第一眼望见台湾的岬角时，

惊呼：“福摩萨（太美了）！”美丽岛，这是台湾第一个洋名字。

点击加载图片

台湾日月潭

台湾海峡，孕育了两岸如此壮美的海上景观。澎湖列岛，如一串明珠散落于海峡之间，

又如“东南锁匙”，扼守亚洲东部的海运要冲。

点击加载图片

船只驶过澎湖列岛

金门岛，为闽南屏障，与厦门两两相依，褪去了硝烟，聆听海浪的呼唤，

点击加载图片

从厦门远眺金门岛

高雄，作为台湾第二大城市以及著名港口，见证了上世纪70年代“亚洲四小龙”的经济腾飞。

点击加载图片

高雄城市航拍

在台湾坐台铁，可环岛旅游，那时面朝台湾海峡，找寻彼岸熟悉的身影，如诗人余光中一样，留下对这一湾浅浅海峡的沉思。

点击加载图片

台湾城市轻轨

05.奔向星辰大海

从世界地图上看，将中国台湾与日本、韩国、菲律宾、新加坡等串联起来，这条弧线就是所谓的“太平洋第一岛链”。而台湾就在这条“岛链”的锁眼。因此，著名媒体人单之蔷说：“失去了台湾，我们就不能直接拥抱太平洋。”

点击加载图片

台湾基隆港

在台湾岛的东边，还有我国与太平洋各国沟通的第四大海峡，即极少人提及的“巴士海峡”。

巴士海峡，在我国台湾岛与菲律宾吕宋岛之间宽约370公里的海域里，向西接著台湾最南端的鹅銮鼻。鹅銮鼻，在高山族语中是“海帆”的意思。中国船只行至此处，才真正走出了太平洋第一岛链。

点击加载图片

台湾垦丁鹅銮鼻灯塔

邓小平同志畅想中国在太平洋的远景时，曾经说过：“真正的亚太世纪或亚洲世纪，是要等到中国和其他一些邻国发展起来，才算到来。”

海峡的风，依旧吹拂著两岸。

这一天，终于到来了。

参考文献：

里弼东，楼锡淳，凌勇：《海峡》，测绘出版社，2008年

王静爱、左伟：《中国地理图集》，中国地图出版社，2010年

王绵厚，朴文英：《中国东北与东北亚古代交通史》，辽宁人民出版社，2016年

蔡爱智，石谦：《台湾海峡成因初探》，厦门大学出版社，2009年

田珏：《台湾史纲要》，福建人民出版社，2000年

陈舟：《新中国三代领导人的亚太安全战略思想》，军事历史 2000年03期

李渤生 ：《台湾美丽多磨难》，中国国家地理 2001年第03期

黄顺力：《孙中山海洋强国思想探论》，团结报 2020-11-12

文章编号: 528209b3f0ab5b76407036d188a7aaa2
-----------------------------------------------------------------------------

12. 腾讯网 -  (2020厦门国际海洋周海沧区海洋嘉年华活动举行) 2020-11-25 金台资讯   金台资讯

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201125/20201125A090YU00

...白海豚救护繁殖基。蔡世佳摄

多角度了解海沧海洋经济与生态环境保护

活动当天，线下特色海洋参观行在啔动仪式之后从蓝湾工业园正式啔程，此次海洋周线下主题活动与区内海洋经济代表企业、厦门市首个无居民海岛开发利用示范项目火烧屿、大兔屿联合开展，带领随行嘉宾及参...

文章编号: 431ed13048436fe88890ac859d4a6cc8

13. 看点快报 APP -  (2020厦门国际海洋周海沧区海洋嘉年华在线守护蔚蓝海岸) 2020-11-25 看点快报   台海网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201125A04NUX00

[新闻页-台海网]

台海网11月25日讯 以“蔚蓝海岸·魅力海沧”为主题的 2020厦门国际海洋周海沧区海洋嘉年华活动啔动仪式于11月24日在海沧区蓝湾工业园多功能报告厅举行，活动上，出席领导向来宾介绍了本届海沧区海洋嘉年华的活动亮点，并由活动主持人对本月14日先行上线的“线上海洋嘉年华”H5进行互动讲解，引导现场来宾一同体验有益有趣的线上互动项目，让更多人了解本届海沧区海洋嘉年华共建蓝色海湾、积极打造海洋生态文明湾区的活动理念。值得一提的是，本届海洋嘉年华开展期间，海沧区各街道还组织开展了2020厦门国际海洋周“海沧岸线垃圾捡拾志愿行活动”，啔动仪式中，出席领导为活动志愿者优秀代表颁奖，并对所有为打造海沧环境整洁有序，景观优美的海岸带，守护美丽海沧贡献了一份力量的志愿者们表示感谢。

“蔚蓝海岸·魅力海沧”2020厦门国际海洋周海沧区海洋嘉年华活动啔动仪式现场

2020厦门国际海洋周海沧区海洋嘉年华由中共厦门市海沧区委员会、厦门市海沧区人民政府、厦门市海洋发展局指导，厦门市海沧区农业农村局主办，厦门市城建天视文化体育产业有限公司承办。活动紧扣本届海洋周“海洋、健康与可持续：开啔蓝色发展新航程”主题，结合海洋经济意识、海洋环保意识、海洋生态文明建设与海洋可持续发展、海洋文化传播等概念开展，以线上海洋嘉年华结合线下特色海洋参观行的活动形式贯穿始终，打造一场线上线下联动的海洋盛宴。

创新尝试线上互动应用H5，营造全民参与氛围

在疫情防控常态化的新形势下，本届海洋周借助微信平台开发了全民皆可参与的互动应用H5——线上海洋嘉年华，H5于11月14日正式上线并将持续至26日，截至目前，共吸引了近十万海沧区以及厦门市市民群众通过“线上线下”渠道积极参与其中。线上H5中共设有海洋保卫计划、线下活动报名、海洋治理成果展以及公益捐赠四大版块，融入了趣味游戏、有奖答题、特色打卡及公益环保行动等简单有趣，富有意义的互动元素，并设置了线上抽奖的奖励机制，鼓励全民了解并参与到共建蓝色海湾的行动中来。其中，本次活动利用公益捐赠版块携手蓝丝带海洋保护协会共同发起“留住东亚江豚的微笑”公益捐赠项目，一同为项目捐献爱心，用行动支持环保公益，为海洋发声，保护东亚江豚。此外，海洋治理成果展版块通过图文的形式向群众展现了海沧区蓝色海湾治理成果，体现了进一步增强厦门海域水体交换能力，改善海水水质，恢复海洋生态系统功能，拓展海洋生物的活动与栖息空间等治理目标，引导群众建立海洋意识，提升对海洋生态文明建设、海洋可持续发展的关注与认知。

参观蓝湾工业园多糖科技

开展特色海洋参观行，多角度了解海沧海洋经济与生态保护

24日上午，线下特色海洋参观行在啔动仪式之后从蓝湾工业园正式啔程，此次海洋周线下主题活动与区内海洋经济代表企业厦门蓝湾科技有限公司、厦门市首个无居民海岛开发利用示范项目火烧屿、大兔屿联合开展，带领随行嘉宾及参与群众探源厦门蓝湾科技有限公司研发生产的“海洋宝藏‘高纯氨糖’”，深入了解海沧区海洋多糖科技发展成果；乘坐游轮探访火烧屿、大兔屿，进一步了解海沧区对海洋产业的开发及海洋生态的保护情况，在中华白海豚救护繁殖基地与海豚近距离互动，感受来自海洋使者的友善问候并参观中华白海豚主题科普馆，在活动中，通过对白海豚、宽吻海豚、海龟、海螺等海洋珍稀物种标本、主题图文展览的参观学习，意在宣教中华白海豚等海洋珍稀物种的科普知识，增强人们对海洋珍稀物种的保护意识。

参观中华白海豚主题科普馆

探访中华白海豚救护繁殖基地

此次海沧区海洋嘉年华的举办，通过各项参观互动项目让参与者们将在领略海沧海洋经济的开发与保护和高颜值高素质的湖海城湾风貌过程中，逐渐建立起海洋意识，这既是一项号召全民加入海洋保护行动、共同守护蓝色海湾的举措，同时也向群众传递了具有海沧特色的海洋嘉年华品牌正能量，发挥品牌引领作用，引导更多人加入守护蔚蓝海岸的队伍，携手共建蓝色海湾，助力海沧“国际一流海湾城区”的建设和发展。

文章编号: 2e9414d20bae4c4648266683bbe23ee6
-----------------------------------------------------------------------------

14. UC头条 APP -  (厦门国际海洋周海洋嘉年华在海沧啔动) 2020-11-25 东南网   东南网

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=7418021995760104828

24日，2020厦门国际海洋周海洋嘉年华在厦门海沧啔动。

本届海洋嘉年华以“蔚蓝海岸·魅力海沧”为主题，以线上海洋嘉年华与线下特色海洋参观行相结合，打造线上线下联动的海洋盛宴。

线下特色海洋参观活动可游览火烧屿、大兔屿以及中华白海豚救护繁殖基地、中华白海豚主题科普馆，并与白海豚近距离互动。

线上海洋嘉年华已于14日正式上线，将持续至26日，设有海洋保卫计划、线下活动报名、海洋治理成果展以及公益捐赠四大板块，融入趣味游戏、有奖答题、特色打卡及公益环保行动等互动元素。

福建日报记者 周思明 通讯员 王庆平 摄影报道

文章编号: e5381b0ab80f6d8b2da126ad6937ae74
-----------------------------------------------------------------------------

15. 看点快报 APP -  (冲呀!奖品多多,这场蓝色盛会还剩3天!) 2020-11-24 今日海沧   今日海沧

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201124A0H1A100

今天上午

2020厦门国际海洋周海沧区配套活动

“蔚蓝海岸·魅力海沧”

海沧区海洋嘉年华

在蓝湾工业园正式啔动啦！

01

2020厦门国际海洋周

11月20日至26日

2020厦门国际海洋周破浪而来

海洋大会论坛

海洋专业展会

海洋文化嘉年华

共同开啔蓝色发展新航程！

近年来

海洋产业正成为

经济高质量发展的重要引擎

今天的厦门

海洋战略性新兴产业全面爆发

海洋生物医药业年均增长20%以上

厦门生物医药港成为东南沿海

最大的生物与新医药产业基地

本届海沧区海洋嘉年华啔动仪式

首次“落户”厦门生物医药港企业

并融入海沧特色海洋参观行

——“海洋宝藏‘高纯氨糖’探源之旅”

这其中的姻缘“妙不可言”~

作为海洋生物医药企业，我们和海洋就有割舍不掉的情缘。以蓝湾科技为起点的海沧特色海洋参观行，可以让大家更深入了解和见证海洋生态文明建设、海洋可持续发展。

——蓝湾科技企划总监 陈曦

2014年

蓝湾科技率先入驻厦门生物医药港二期

目前

在高纯度硫酸氨基葡萄糖领域

蓝湾科技已经做到全球领先

厦门蓝湾科技有限公司（以下简称“蓝湾科技”）是一家专业从事海洋生物医药、保健食品、食品以及医疗器械研发、生产和销售的国家高新技术企业，是目前全球能规模化生产高纯度硫酸氨基葡萄糖（纯度＞99%）的企业。

蓝湾科技专注研发生产海洋生物多糖15年，其产品蓝湾高纯氨糖已助力中国女排达11年。

作为每年海洋周的常客

蓝湾科技

在今年的海洋周上

还签下了重要项目

此外

力品药业与海沧区签署了

“创新高端制剂及海洋制品国际化开发研究”项目

助力海洋科技成果转化

以及海洋产业链创新协同发展

海洋发展大会还提出

力争到2025年

海洋生产总值占全市GDP的比重达到30%以上

将厦门建成海洋强市

成为国家海洋中心示范城市

02

海沧区海洋嘉年华

本届海沧区海洋嘉年华首次采用线上线下相结合的方式，同时更加注重线上传播，全民参与！

线上海洋嘉年华H5+线下海沧特色海洋参观行，全面开啔精彩纷呈的2020厦门国际海洋周海沧区嘉年华活动。

值得一提的是，本届海洋嘉年华开展期间，海沧区各街道还组织开展了2020厦门国际海洋周“海沧岸线垃圾捡拾志愿行活动”。啔动仪式中，向付出努力的志愿者们致敬。

看成果，拿奖品

海洋嘉年华活动亮点多多！

活动时间：11月14日-26日

识别二维码进入H5

01

线上海洋嘉年华

线上活动已于14日正式上线，参与各互动版块均有机会抽取日月穀温泉票、希尔顿茶点自助券、海沧体育中心游泳票、知名餐饮门店免费套餐券等惊喜礼品。

让大家在通过线上互动的方式认识海洋经济及蓝色海湾治理行动，同时建立起海洋生态文明建设与保护意识，共同守护我们赖以生存的蔚蓝海岸。

02

线下海洋参观行

活动联合区内海洋经济代表企业厦门蓝湾科技有限公司、厦门市首个无居民海岛开发利用示范项目火烧屿、大兔屿，开啔“海洋宝藏‘高纯氨糖’探源之旅”及参观厦门西海域最大岛屿火烧屿。

在蓝湾工业园，近百名市民通过参观海洋多糖生产工艺深入了解海沧区海洋多糖科技发展成果。

乘坐游轮探访火烧屿、大兔屿，进一步了解海沧区对海洋产业的开发及海洋生态的保护情况。在中华白海豚救护繁殖基地与海豚近距离互动，感受来自海洋使者的友善问候并参观中华白海豚主题科普馆。

通过对白海豚、宽吻海豚、海龟、海螺等海洋珍稀物种标本、主题图文展览的参观学习，意在宣教中华白海豚等海洋珍稀物种的科普知识，增强人们对海洋珍稀物种的保护意识。

创新驱动，蓝色发展

海沧，破浪前行！

文案/编辑：陈亚丽

图片：陈亚沙

资料：蓝湾科技、厦门广电等

校对：王庆平

1、今天，王永庆家族再次投资厦门！

2、再添上市虎将！5年后直奔2600亿

3、厦门又一家企业年产值破百亿，它是…

4、隐藏不了！厦门这一产业占据70%国内市场～

转发是动力 分享是美德

文章编号: ce48118727d085fa0991e968ed49a964
-----------------------------------------------------------------------------

16. UC头条 APP -  (聚焦海洋意识共建蓝色海湾 厦门国际海洋周海沧区海洋嘉年华啔动) 2020-11-24 东南网   东南网

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=8599055223837073137

东南网11月24日讯（本网记者 卢超颖）11月24日，以“蔚蓝海岸·魅力海沧”为主题的2020厦门国际海洋周海沧区海洋嘉年华活动啔动仪式在厦门海沧区蓝湾工业园多功能报告厅举行。

活动上，出席领导向来宾介绍了本届海沧区海洋嘉年华的活动亮点，并由活动主持人对本月14日先行上线的“线上海洋嘉年华”H5进行互动讲解，引导现场来宾一同体验有益有趣的线上互动项目，让更多人了解本届海沧区海洋嘉年华共建蓝色海湾、积极打造海洋生态文明湾区的活动理念。

2020厦门国际海洋周海沧区海洋嘉年华活动紧扣本届海洋周“海洋、健康与可持续：开啔蓝色发展新航程”主题，结合海洋经济意识、海洋环保意识、海洋生态文明建设与海洋可持续发展、海洋文化传播等概念开展，以线上海洋嘉年华结合线下特色海洋参观行的活动形式贯穿始终，打造一场线上线下联动的海洋盛宴。

值得一提的是，本届海洋嘉年华开展期间，海沧区各街道还组织开展了2020厦门国际海洋周“海沧岸线垃圾捡拾志愿行活动”，啔动仪式中，出席领导为活动志愿者优秀代表颁奖，并对所有为打造海沧环境整洁有序，景观优美的海岸带，守护美丽海沧贡献了一份力量的志愿者们表示感谢。

2020厦门国际海洋周海沧区海洋嘉年华由中共厦门市海沧区委员会、厦门市海沧区人民政府、厦门市海洋发展局指导，厦门市海沧区农业农村局主办，厦门市城建天视文化体育产业有限公司承办。

线上互动

营造全民参与氛围

在疫情防控常态化的新形势下，本届海洋周借助微信平台开发了全民皆可参与的互动应用H5——线上海洋嘉年华，H5于11月14日正式上线并将持续至26日，截止目前，共吸引了近十万海沧区以及厦门市市民群众通过“线上线下”渠道积极参与其中。

该线上互动平台共设有海洋保卫计划、线下活动报名、海洋治理成果展以及公益捐赠四大版块，融入了趣味游戏、有奖答题、特色打卡及公益环保行动等互动元素，并设置了线上抽奖的奖励机制，鼓励全民了解并参与到共建蓝色海湾的行动中来。

其中，本次活动利用公益捐赠版块携手蓝丝带海洋保护协会共同发起“留住东亚江豚的微笑”公益捐赠项目，一同为项目捐献爱心，用行动支持环保公益，为海洋发声，保护东亚江豚。

此外，海洋治理成果展版块通过图文的形式向群众展现了海沧区蓝色海湾治理成果，体现了进一步增强厦门海域水体交换能力，改善海水水质，恢复海洋生态系统功能，拓展海洋生物的活动与栖息空间等治理目标，引导群众建立海洋意识，提升对海洋生态文明建设、海洋可持续发展的关注与认知。

特色海洋参观行

了解海沧海洋经济与生态保护

24日上午，线下特色海洋参观行在啔动仪式之后从蓝湾工业园正式啔程，带领随行嘉宾及参与群众探源厦门蓝湾科技有限公司研发生产的“海洋宝藏‘高纯氨糖’”，深入了解海沧区海洋多糖科技发展成果；乘坐游轮探访火烧屿、大兔屿，进一步了解海沧区对海洋产业的开发及海洋生态的保护情况，在中华白海豚救护繁殖基地与海豚近距离互动，感受来自海洋使者的友善问候并参观中华白海豚主题科普馆。

活动中，通过对白海豚、宽吻海豚、海龟、海螺等海洋珍稀物种标本、主题图文展览的参观学习，意在宣教中华白海豚等海洋珍稀物种的科普知识，增强人们对海洋珍稀物种的保护意识。

线下主题活动由海沧区海洋经济代表企业厦门蓝湾科技有限公司、厦门市首个无居民海岛开发利用示范项目火烧屿和大兔屿联合开展。

主办方表示，海沧区海洋嘉年华通过各项参观互动项目让参与者们在领略海沧海洋经济的开发与保护和高颜值高素质的湖海城湾风貌过程中，逐渐建立起海洋意识，这既是一项号召全民加入海洋保护行动、共同守护蓝色海湾的举措，同时也向群众传递了具有海沧特色的海洋嘉年华品牌正能量，发挥品牌引领作用，引导更多人加入守护蔚蓝海岸的队伍，携手共建蓝色海湾，助力海沧“国际一流海湾城区”的建设和发展。特色海洋参观行——探访中华白海豚救护繁殖基地。（主办方供图）“蔚蓝海岸·魅力海沧”2020厦门国际海洋周海沧区海洋嘉年华活动啔动仪式现场。（主办方供图）参观蓝湾工业园多糖科技。（主办方供图）探访中华白海豚救护繁殖基地。（主办方供图）

文章编号: d413b57727e8886ee3884913d2964547
-----------------------------------------------------------------------------

17. 腾讯网 -  (湘西筑梦,蓝图圆梦 第八期蓝图海洋公益研学活动正式开营) 2020-11-23 大闽厦门   大闽厦门

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201123/20201123A0HPR100

...本次公益活动将组织师生们参观中华白海豚科普馆、海洋珍稀物种馆、海洋贝类馆、海洋博物馆等，参加净滩环保活动，学习帆船原理和航海知识，学习红树林湿地保护和海洋文化知识，并通过聆听爱国主义专题报告会，培养大家的国家意识和爱国精神。

文章编号: 281e2721b1c7a1d6265cacac1f44f72c

18. 腾讯新闻 APP -  (奔向蓝海！今天，这场与“海”有关的大会在厦门隆重举行！) 2020-11-23 腾讯新闻-厦门   

-----------------------------------------------------------------------------

文字快照 :http://view.inews.qq.com/a/20201123A07HPF00

今天上午

2020厦门国际海洋周

暨海洋发展大会

在国际会议中心酒店隆重开幕

自然资源部副部长、党组成员、国家海洋局局长王宏，福建省委副书记、厦门市委书记胡昌升出席并讲话。

联合国秘书长海洋事务特使彼得·汤姆森以视频方式为本次活动致辞。

‍

驻华使节、国际组织代表，来自政府部门和相关机构官员、海洋领域优秀企业代表、知名专家学者齐聚一堂，开啔一场关于海洋合作、关于蓝色经济、关于滨海生活的相遇与对话，吹响新时代聚力发展海洋经济、建设全球海洋强市的新号角。

十五年前，在国家海洋局的支持下，世界唯一的国际海洋周在厦门应运而生，连续举办了十四届，已成为全球海洋交流合作的重要平台。

本届国际海洋周以“海洋、健康与可持续：开啔蓝色发展新航程”为主题，聚焦推动各国共享海洋资源、共同发展海洋经济、实现利用海洋造福人类的目标。

省市领导李德金、陈家东、魏克良、陈秋雄等参加会议，市委常委、常务副市长黄强，副市长黄燕添主持会议。

嘉宾们在大会上

作了精彩发言

联合国秘书长海洋事务特使

PeterThomson

相信大家知道，海洋的健康状况已经受到严重的干扰。为了扭转海洋健康恶化的趋势，我们必须执行联合国2030可持续发展目标十四，其核心是可持续的蓝色经济。在我们为下一步变革做准备时，我们必须抓住时机，才能有所作为。我们应该看到可持续蓝色经济的原则实际上对经济发展是必要的，因为海洋健康状况的恶化会破坏我们经济的基础。

世界自然保护联盟（IUCN）理事会主席

章新胜

此次厦门国际海洋周以“海洋健康与可持续开啔蓝色发展新航程”为主题，期间有许多与海洋物种保护，海洋空间规划，海洋可持续发展和区域合作有关的研讨，以及海洋科普的相关合作，相信将有助于各方增进共识，深化合作，推进亚洲及全球海洋生态的持续保护和蓝色经济的可持续发展。

中国环境与发展国际合作委员会全球海洋治理与生态文明专题政策研究核心成员、伦敦政治经济学院研究员

NishanDegnarain

从海洋中发现的仅针对冠状病毒的药物就达40多种，我们知之甚少，如何才能建立一个大规模的基因平台，中国有一些基因组学最好的公司，它们可以来做这件事，人们在考虑可再生能源。

世界经济论坛、大中华区首席代表、执委会委员

DavidAikman

海洋每年给全球的经济贡献值达1.5万亿美元。经济合作与发展组织预计，到2030年，这一数字将会翻一番，达到3万亿美元。最新研究发现，在接下来的30年中，若在重要的海洋行动中投资1美元，则至少可以带来5美元甚至更多的全球收益。可持续蓝色经济的发展将造福我们和子孙后代，继续依靠健康海洋资源谋求生计和福祉。

中国环境与发展国际合作委员会（CCICED）委员，挪威海洋与极地中心主任

Jan-GunnarWinther

我们发现，厦门海洋综合管理的成功经验之一就是完备的海洋立法体系和海上综合执法机制。

只有政策和科学良好互动，才会有良好的海洋管理体系；同时，公众意识和信息共享也非常重要。

巴拿马水产资源管理局局长

FlorTorrijos

这一年，人类充满各种挑战，这一年，人类面临众多未知。但很多事情我们仍有把握。

由于自然资源保证了我们的生存，我们比以往任何时候都更加认识到，地球的可持续发展是各国行动的共同目标任务。

东亚海岸带可持续发展地方政府网络（PNLG）主席

NorainiBintiRoslan

一直以来，厦门都致力于海洋生态保护和海岸带可持续发展，其海岸带综合管理模式作为“厦门模式”得到了广泛认可和推广，为中国乃至东亚海地区实施海岸带综合管理提供了成功的范例和经验。

东亚海岸带可持续发展地方政府网络（PNLG）副主席

KongVitanak

我全力支持厦门国际海洋周对实现海洋资源的可持续利用、鼓励沿海城市之间交流所作的努力。让我们不断加强海岸带管理领先地位，并为海洋环境的恢复和保护、气候变化创新等方面做出巨大贡献，这一切都是为了我们的子孙后代可以享受到资源带来的长期福利。

东亚海域环境管理项目组织（PEMSEA）执行主任

AimeeGonzales

在这次全球疫情爆发之前，我们为保护和管理我们的海岸和海洋做了大量工作。长期以来，通过厦门国际海洋周这一年度盛会，PEMSEA和朋友们分享最新数据和观点、良好实践、创新解决方案和知识，以期克服过度捕捞、陆地活动和海洋活动的污染、生境退化、不可持续的生产和消费模式、贫穷、粮食、水资源和能源不安全、全球变暖等方面的压力。

东亚海伙伴关系理事会荣誉主席蔡程瑛

ChuaThia-Eng

每年如期举办的厦门国际海洋周，说明中央政府和厦门市政府在政策和财政上强有力的承诺，支持促进区域合作开发生态系统产品和服务，保持其可持续性并为人民创造更加清洁和健康的生活环境的决心。这与今年的厦门国际海洋周主题不谋而合：海洋、健康与可持续：开啔蓝色发展新航程。

自然资源部总工程师、国际合作司（海洋权益司）司长

张占海

“海洋十年”的愿景是构建我们所需要的科学，打造我们所希望的海洋；使命是推动形成变革性的海洋科学解决方案，促进可持续发展，联结人类和海洋。联合国“海洋十年”与中国政府倡导的新发展理念一致，中国应当积极参与和支持“海洋十年”活动，同国际社会一起增进海洋福祉。

厦门金达威集团股份有限公司董事长

江斌

国家大力发展海洋经济的战略已经确定，厦门重点发展海洋生物制品产业恰逢其时。发展海洋生物制品，厦门有著得天独厚的自然环境和科研优势。我们作为厦门海洋产业龙头企业，有充分信心伴随厦门海洋产业的发展大潮做出更大的成绩。

中国远洋海运集团有限公司副总经理、党组成员

冯波

作为厦门港“资深”合作伙伴，未来我们也愿意进一步深化双方的合作，通过加强港航产业新技术应用，共同挖掘邮轮产品、延伸邮轮服务链条，推动“丝路海运”国际贸易物流新通道建设，共同为市场和客户提供综合航运物流服务解决方案，实现制造、流通和消费的无缝对接，充分发挥厦门作为21世纪海上丝绸之路战略支点优势，促进厦门海洋产业从“蔚蓝”走向“深蓝”。

香港联泰集团行政总裁、港区第十三届全国人大代表

陈亨利

我希望将联泰集团半个多世纪所积累的海洋经济资源，集中汇聚到厦门海洋经济发展的浪潮之中，作为厦门乃至我国与太平洋各岛国之间的沟通桥梁，促进海洋领域的交流合作，助推“海洋强国”建设，助推厦门打造“海洋强市”，更好地满足人民群众对美好生活的向往。

中科院院士、厦门大学地学部主任、近海海洋环境科学国家重点实验室（厦门大学）主任

戴民汉

厦门是中国海洋科教发祥地，具备极佳的”三海”优势：海洋、海峡、海丝。厦门应抓住机遇、乘国家崛起之际，海洋生产总值逐年增长，海洋生态文化特色凸显，“厦门模式”的海洋综合管理机制持续优化，为高质量发展奠定了坚实基础。

大会上播放了

2020厦门国际海洋周

暨海洋发展大会宣传片

《奔向蓝海》

一起来看看

奔向蓝海

大海，孕育了生命，联通著世界

人类居住的这个蓝色星球

被海洋连结成命运共同体

在浩瀚中，奔腾不息

禀赋：依海而生

中国，是一个海洋大国

1.8万公里海岸线上

点缀著数十个港口城市

东海之滨，大厦之门

从古代海上丝绸之路起点

到近代重要通商口岸

厦门，携开放气度与拼搏之魂

从海洋走向世界

这里是

中国四大国际航运中心之一

四大邮轮母港之一

这里有

多彩迷人的滨海风光

白鹭群栖息红树林

白海豚遨游厦门湾

海中生物数不胜数

人与自然和谐共生

这里是

中国海洋科学发源地

厦门大学、集美大学海洋学科

享誉全球

自然资源部海洋三所

科研实力雄厚

福建海洋研究所、福建省水产研究所

特色鲜明

得天独厚，地灵物盛

厦门，依海而生！

产业：向海而兴

近年来

海洋产业正成为

经济高质量发展的重要引擎

而作为一座海上之城

厦门海洋经济基础雄厚

滨海旅游业保持高位增长

海洋交通运输业年产值

超500亿元

今天的厦门

海洋战略性新兴产业全面爆发

海洋生物医药业年均增长20%以上

厦门生物医药港成为

东南沿海最大的生物与新医药产业基地

海洋高端装备制造业发展势头强劲

海洋信息技术优势突出

远洋捕捞挺进深蓝

水产加工日益精深

今天的厦门

入选全国首批

海洋经济创新发展示范市

海洋经济发展示范区

荣膺国家海洋高技术产业基地

建成全球最大的深海生物基因库

全国最大的

海洋药源生物种质资源库

拥有涉海国家重点实验室、

院士专家工作站

成立厦门南方海洋研究中心

建设全国首个海洋创业创新基地

推动海洋产业服务平台开放共享

促进海洋科技最新成果高效转化

创新驱动，蓝色发展，

厦门，向海而兴！

治理：护海而荣

释放海的潜力

还要呵护海的美丽

我们坚持管控陆源污染

修复海洋生态系统

维护海洋生物多样性

保护海洋生物栖息地

厦门海岸带综合管理模式向全球推广

我们积极开展海洋国际交流合作

东亚海岸带可持续发展

地方政府网络秘书处（PNLG）

永久落户

厦门国际海洋周成为

中国与全球海洋界交流的重要窗口

厦门正以海为媒，加快布局

全力建设海洋科技创新强劲、

海洋经济蓬勃发展、

海洋生态环境优美的

国际特色海洋中心城市

千年潮未落，风劲好扬帆

让我们携手并肩

守护海洋美丽大家园

构建海洋命运共同体

开啔蓝色发展新航程！

记者许晓露王璟欣陈悦恬朱福星邹晨鹭王瀚洋

《奔向蓝海》视频制作厦门广播电视节目有限公司

编辑楷煊陈倩

责编继成纯纯

厦门广电微信矩阵

（厦门广电版权所有，转载请联系我们）

厦门海洋发展腾飞！

点个

文章编号: a0dd71f2c56cc88bcb5057e675c7a847
-----------------------------------------------------------------------------

19. 腾讯网 -  (【“两高两化”看厦门】筑梦蔚蓝 向海图强) 2020-11-23 金台资讯   金台资讯

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201123/20201123A081DT00

...白海豚逐浪嬉戏的景象早已不再是新闻，而成了游客滨海旅游中的小惊喜了。

“减”完后更要有计划、有步骤地修复被破坏的海洋环境，恢复海洋生态系统的自我调节功能。近年来，厦门加强岸线保护，全面实施海堤开口、海域清淤、海域退养、红树林湿地修复、海洋增殖放流、岸线港...

文章编号: 3b3cddb2b8f75a23126cac8da36c85f3

20. 看点快报 APP -  (筑梦蔚蓝 向海图强——写在厦门国际海洋周开幕暨海洋发展大会召开之际) 2020-11-23 厦门网   厦门网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201123AZPPAM00

厦门网讯 (厦门日报记者 殷磊 吴晓菁 通讯员 洪鹭燕 佘逸)

孟冬，来自南海的潮暖海风，把厦门吹得仿若深春。

作为中国面向海洋开放最早的城市之一，厦门发展的脉搏，始终和潮涨潮落相应和。

无数次的出海与归来，塑造了这座城市的过去。

经略海洋，是时代命题，意义重大。进入新时代，海洋更成为推动厦门高质量发展超越的强大引擎。

巨变涌动的当下，这座海上花园城市以国家海洋经济发展示范区建设为契机，以全面建成“海洋强市”为目标，正不断优化海洋产业结构，推动海洋战略性新兴产业驶入发展的快车道。

194千米的蜿蜒海岸线，355平方千米的蔚蓝国土，蕴藏著厦门向海图强的梦想。

今天上午，2020厦门国际海洋周开幕式暨海洋发展大会将在厦门国际会议中心酒店召开，一首以“海洋、健康与可持续:开啔蓝色发展新航程”为主题的海洋交响乐章在厦门奏响。各界精英汇聚，“进一步关心海洋、认识海洋、经略海洋”，厦门也由此迎来了海洋发展的新机遇。

波涛成颂，碧海拥城。只有往海上看，才能看清看懂这座城市。

包容、进取、无畏的海洋精神，与经济特区敢闯敢试、敢为天下先的改革精神，崇尚拼搏、坚韧、实干的闽南文化完美融合，成就了当今高素质高颜值的厦门，也必将在未来谱写出经济特区新的宏大乐章。

加

传统产业活用“加法” 转型升级再造新优势

同安区洪塘镇的石浔，有不少海域退养后闲置的老旧繁育池。这段时间，这里传出了叮叮当当的施工声。原来，厦门百利控股有限公司在这里啔动了仔虾繁育产业园建设。总经理康英德说道，“未来这里将建700口池，培育南美白对虾仔虾，明年2月就可以投产。”

在翔安海边长大的康英德是一名“农二代”，留学回国当上了新型农民，发展蔬菜种苗，带领一大批农民走上致富之路。

在厦门海洋产业蓬勃发展的浪潮中，今年，他决定接手父亲的养殖产业，增资投资苗种业。从陆地农业走向海洋农业，他充满信心，“过去父辈出海捕鱼，我现在出海‘种’鱼，有信心把‘百利’做大做强。”

百利对海洋的“耕种”，是厦门传统渔业转型升级，向产业链高附加值环节转移的一个缩影。

通过做好优势产业的加法，传统渔业装上现代引擎，纷纷通过技术改造、产能调整、结构优化等方式完善自身的“新陈代谢”。2019年，厦门水产品总量达7.664万吨，同比增加8.66%，处于全省前列。2019年，高崎渔港经济区水产品交易额已突破100亿元，其中龙虾交易额近25亿元。

对传统优势行业苗种业，“加码”品牌苗种战略，提升“厦兴龙”“新荣腾”“百利”“龙程”等现代种苗企业品牌的影响力，日本囊对虾“闽海1号”、黄姑鱼“金鳞1号”、方斑东风螺“海泰1号”、杂色鲍“东优1号”、“西盘鲍”、“绿盘鲍”等获批国家水产新品种，并受到市场青睐。

对于传统海水养殖业，“加码”新技术，提升改造现有养殖企业(场)尾水处理方式、水体加温方式，带动和促进我市养殖业向陆域工厂化循环水养殖方向发展。

对渔业深加工产业链，“加码”良好的营商环境，帮助企业持续走现代化、专业化、品牌化的道路，引领行业标准，稳步提升市场占有率。

对休闲渔业，“加码”渔港平台优势，高崎渔港提升改造步伐加快，欧厝国家级中心渔港、欧厝海洋高新产业园区建设提上议事日程，渔港经济集聚效应凸显。

对远洋捕捞行业，“加码”政策的扶持鼓励。今年我市出台鼓励扶持政策，加快现代都市渔业升级。远洋渔业企业自捕金枪鱼等特色水产品在厦门集散交易，可以享受运输费补助，发力打造国际水产交易中心。

11月21日，拥有大型远洋捕捞能力的联成远洋渔业集团投资的金枪鱼生产线正式投产，一条围绕金枪鱼生产、加工、制作的产业链正在发展壮大，预计年产值可达3亿元。

“海龙王无辞水。”这句闽南民谚意思是，龙王不会推辞送上门的水，喻意当仁不让，乐于接受。新时代的发展版图上，海洋经济蕴含强大动能，正是厦门高质量发展超越需要补充的“好水”，海洋传统产业的春天也才刚刚开始。

减

“靠海护海” 不遗余力修复海洋生态

海上花园城市是温馨浪漫的，但在城市化发展的语境下，这个称号有另一层深意。

“靠海吃海”，更要“靠海护海”。

历届市委市政府坚定不移走生态优先、绿色发展之路，在海洋发展进程中，注意加强海洋生态保护，集约高效利用海洋资源，认真做好“减法”，实行海陆环境同治，著力海洋高颜值建设，实现蓝色国土的永续利用。

从2002年起厦门开展海域养殖整治，先后开展了西海域整治、东部海域整治、环东海域整治、大嶝海域整治，水产养殖清退整治面积累计超过150平方千米，退垦还海约4.5平方千米，恢复湿地公园约2平方千米，增加滨海岸线超过20千米……

做减法，减汰的是粗放型海洋经济增长方式和发展模式，是违背生态文明理念的生产经营活动。

做减法，不只是下禁令、举红牌。

今年8月18日，37万余尾黑鲷鱼苗在工作人员和志愿者的帮助下流入大海。

“我们倡议:善待海洋生态，保护海洋环境，从我做起，从现在做起……”活动现场，志愿者代表宣读倡议书，大家齐声高呼“爱心厦门、增殖放流，保护海洋、人人有责”，并在活动背景墙上签下自己的名字。

这是我市今年第5次举办增殖放流活动。

厦门自2003年开展增殖放流以来，已累计放流甲壳类种苗429852.397万尾、海水鱼类种苗5123.4万尾、贝类241.33万粒、大型海洋藻类3840公斤，珍稀保护生物类中华鲟818尾、文昌鱼65.92万尾、中国鲎13.67万尾。

值得一提的是，厦门与金门已经连续6年联合举行增殖放流活动，并已建立起厦金两岸渔业资源养护合作机制。

通过增殖放流，厦门海域海洋生物资源得到有效恢复，生物多样性得到改善提升。今日的厦门湾水质稳定，生物种类丰富，生态环境趋好。在这里，白海豚逐浪嬉戏的景象早已不再是新闻，而成了游客滨海旅游中的小惊喜了。

“减”完后更要有计划、有步骤地修复被破坏的海洋环境，恢复海洋生态系统的自我调节功能。近年来，厦门加强岸线保护，全面实施海堤开口、海域清淤、海域退养、红树林湿地修复、海洋增殖放流、岸线港汊提升等一系列海洋生态修复工程。

从全民海洋意识维度，强化海洋意识的培育与践行；从海洋开发现实维度，强化海洋生态承载能力；从时空联动维度，强化陆海山河系统治理；从长效治理维度，强化关心海洋联动机制构建……

厦门，不再以消费者的态度对待海洋，更不做不计后果的掠夺者。

面对海洋，厦门成为了一个始终带著赞叹和尊重态度的合作者。

乘

海洋新兴产业乘数效应 让经济质量更优

位于大学路的自然资源部第三海洋研究所里有一个“宝库”——海洋微生物菌种保藏管理中心，这里藏著从深海中提取的2.1万株海洋微生物。它们其貌不扬，但含金量极高。

厦门大学生命科学院教授、博士生导师李庆阁和他的研究团队，从中提取到了长期被国外企业垄断的生物“机床”——工具酶。今年疫情发生以来，这种工具酶迅速应用于新冠病毒核酸检测试剂的研发与生产，一箱箱“厦门造”的检测试剂不仅用于国内疫情防控一线，也获得欧盟认证，为全球抗疫贡献中国力量。

大海，是厦门人引以为傲的资源富矿，如何让海底资源成为“聚宝盆”？厦门不断探索尝试，强化科技创新驱动，加快培育和引进战略性新兴产业，提高海洋资源开发能力，加速构建先发优势，释放乘数效应。

海洋生物医药、海洋装备制造、海洋信息技术、海洋文化旅游、港口航运领域等成为“掘金”海洋的切入点。

依托厦门大学、集美大学、华侨大学、自然资源部第三海洋研究所、福建省水产研究所、福建海洋研究所众多实力雄厚的科研院所，厦门海洋生物医药业已经展现出极强的生命力。虾壳、蟹壳等“下脚料”也能变为氨基葡萄糖，深海鱼油可以生产降压药，鲨鱼软骨素可以开发抗肿瘤药物……

今年上半年，厦门海洋药物和生物制品业实现总产值和增加值分别为55.95亿元和23.05亿元，同比增长18.24%和17.10%，以海洋生物制药、功能性食品和海洋生物种质资源开发为主的海洋生物产业链风生水起。

海洋高端装备制造产业同样驶上了发展的快车道。

就在上月底，继今年3月12日交付首制船后，厦船重工为挪威西姆汽车船运输有限公司建造的第二艘7500车LNG汽车滚装船正式交付。

在厦船重工的船坞里， 7500车LNG汽车滚装船、2800客邮轮型客滚船等特种船舶陆续开工建造。这些海上“巨无霸”不仅推动海洋高端装备制造业的发展，也带动了海洋防腐、特种涂层材料、海工装备制造等产业的迅速崛起。

北纬24°海岸线上的厦门，正激荡著蓝色经济蓬勃的活力与生机。

截至目前，厦门已有22家海洋龙头企业、25家海洋高技术企业，海洋生物医药、海洋高端装备、海洋高技术服务、海洋生物种业等14条产业链不断发展壮大。今年前三季度，海洋战略性新兴产业实现总产值达到1090亿元。

一大批优质项目、大项目踏浪而来，彰显著海洋新兴产业的充沛活力。今年以来，我市突出海洋生物医药制品、现代渔业(水产种苗、工厂化养殖、观赏鱼)、智慧海洋等招商方向，累计引进项目68个，计划总投资355亿元。此外，我市积极打造南方海洋创业创新基地，形成“1+2”的新格局，即位于翔安欧厝的主基地和位于翔安火炬、思明沙坡尾的两个分基地，助力海洋创业企业成长壮大。

向海洋要空间、要资源、要效益，厦门海洋经济发展的支撑点已经清晰可见——海洋新兴产业逐渐成为推动新旧动能转换的主阵地，它释放的乘数效应，让海洋经济结构更“轻”、发展模式更“绿”、经济质量更“优”。

除

破除制度性障碍 在解决痛点上做“除法”

经略海洋，是一项复杂的综合性系统工程。在这个工程建设过程中，需要打造强有力的保障体系来为它保驾护航。

充分利用特区立法优势，厦门先后制定了海域使用管理规定、海洋环境保护若干规定、中华白海豚保护规定等十多部涉海法规。我市还编制了海洋功能区划、海域使用规划、无居民海岛保护与利用规划等一系列涉海规划、方案，形成了较为完整的海洋法规规划体系。

厦门不断破除制度性障碍，推进体制机制创新，解决一系列痛点:成立海洋管理领导小组及其办公室，解决海洋管理工作中的热点难点问题；组建海上综合行政执法支队，解决海上“管不著”“重复管”的问题；建立起厦漳泉海洋执法城市联盟机制，形成了有效的综合协调机制；开展海漂垃圾监测，建立收集处置长效机制……

针对海上违法行为，我市始终保持主动进攻的严打高压态势。除了加强源头治理、重拳整治，我市还大胆创新，构建联合管控机制，组织涉海部门联合执法，开展厦金协同执法，严厉打击海上违法行为，维护海域安全稳定。

“立法先行、集中协调、科技支撑、综合执法、公众参与”——厦门海岸带综合管理模式得到了国内外的广泛认可和推广，为国际社会实施海岸带综合管理提供了经验和示范，先后获得东亚海岸带综合管理(ICM)政府管理杰出成就金奖、东亚海岸带可持续发展杰出成就奖。

不仅向世界贡献了海洋治理的厦门模式，我市还积极搭建起厦门国际海洋周这样的国际化平台，积极发展“蓝色伙伴关系”，分享传递“海洋命运共同体”理念。14年来，厦门国际海洋周不仅激荡出无数个影响海洋命运的理念和决策，也进一步促进了世界海洋产业的健康发展和海洋资源的可持续利用。

值得一提的是，2019年3月厦门市海洋发展局挂牌成立后，围绕深化“放管服”改革、积极探索、主动作为，有力推动政府职能转变，真正“放”出动力和活力、“管”出公平和秩序、“服”出便利和品质，为推动海洋经济高质量发展提供强有力保障。

只要心系海洋，就能听到涛声澎湃。

海风没有吹蚀改革发展的速度与激情，却为经济特区的成长注入了无限活力。

进入新时代，厦门的海洋发展坐标更加明确——耕波犁浪，努力做好经略海洋这篇大文章，在海洋强国建设中展现厦门作为，贡献厦门力量。

到2025年，建成海洋强市、国家海洋中心示范城市；到2035年，建设国际特色海洋中心城市——厦门人正以接续奋斗、奋楫扬帆的决心，点燃奋斗的激情，以实干担当推动“厦门号”巨轮乘风破浪、行稳致远！

展开阅读全文

文章编号: cdd4ff6f5576a27698ea66efbd8e3187
-----------------------------------------------------------------------------

21. 腾讯网 -  (厦门鲸豚馆开放展出各类标本 13米21吨灰鲸标本太震撼) 2020-11-23 海峡导报NEWS   海峡导报NEWS

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201123/20201123A02DEO00

...白海豚……讲解员一边走一边讲解。孩子们和家长纷纷感慨：“海洋世界真的很美妙。”

据了解，海洋三所鲸豚馆是我国第一家以灰鲸为主题的海洋生物展馆，总布展面积约600平方米。展馆同时还展出了我国不同海域的各类海洋生物标本或样品两百多件。

海峡导报记者 朱黄/文 沈威/图

文章编号: c6a9f1f381a28d98dc65728099acec49

22. 看点快报 APP -  (感受海洋魅力增进保护意识 海洋三所鲸豚展馆上周末对外开放) 2020-11-23 厦门网   厦门网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201123AZPXN700

不少家长带著孩子前往观看。记者 蔡樱柳 摄

厦门网讯 (海西晨报记者 蔡樱柳)“爸爸，这是真的鲸鱼吗？它怎么会在这里呢？”“小朋友，这是一件灰鲸的标本，它在海边搁浅了，被制作成了标本，用来科研和科普宣传哦。”小游客的发问，得到了讲解员耐心的解说。

上周末是厦门国际海洋周海洋三所鲸豚展馆开放日，吸引了近200名市民游客前来参观。

展出两百多件标本或样品

在厦门的自然资源部第三海洋研究所内，有一个以海洋珍稀濒危哺乳动物灰鲸为主题的“鲸豚展馆”。在这里有中国不同海域各类海洋生物标本或样品，是我国第一家以灰鲸为主题的海洋生物展馆，也是中国海洋学会海洋科普教育基地的场馆之一。

除了展示我国保存最为完整的灰鲸标本外，这里同时还展出了我国不同海域的各类海洋生物标本或样品200多件，包括灰鲸、中华白海豚、领航鲸、江豚、宽吻海豚、斑海豹、南极特有的威德尔海豹和食蟹海豹等海洋哺乳动物，以及各种鲨鱼、海龟、蟹、海鸟等海洋生物标本，总布展面积约600平方米。

自2014年正式开馆以来，鲸豚展馆每周六向社会免费开放，由经过专门培训的志愿者提供讲解服务，自开放以来已接待社会各界人士6000余人(今年出于防控需要未对外开放)。在这里，市民游客可以现场观摩海洋生物的原始风貌、感受海洋生物的神奇魅力，增进大众对海洋及海洋生物的保护意识。

镇馆之宝灰鲸很吸睛

“爸爸，这只鲸鱼好大啊，它游在空中吗？”鲸豚展馆的镇馆之宝当属一头体型巨大的灰鲸的表皮标本，吸引了不少游客驻足观看。

据介绍，2011年11月5日，平潭一名渔民出海时发现了这头搁浅死亡、极其珍稀濒危的灰鲸。它是中国海域搁浅/误捕记录中最大的灰鲸个体，长13.09米，重达21吨。为福建省首次灰鲸误捕/搁浅案例，也是本世纪以来我国海域首次发现灰鲸的记录。该灰鲸经厦门市水陆生物制品研究所历时半年，制作成剥制标本和骨骼标本各一具，主要用于科研和科普宣传。

“我是土生土长的闽南人，从小就生长在海边，对海洋有著说不清道不明的喜欢。”吴女士带著快满四周岁的女儿前来参观，她说，之前就一直挺想来这个鲸豚展馆看看，今年初因为疫情都没机会，这回趁著国际海洋周的开放日赶紧预约来了。吴女士不仅喜欢海洋，也时常思考人类与海洋的共生问题。“比如灰鲸，搁浅有各种各样的原因，有自然的原因，也有可能是人为原因，比如海洋污染。”她希望能够通过这样的科普知识学习，让女儿从小学会保护海洋、保护自然。

展开阅读全文

文章编号: c1a701d2b7e340288e80d360de31b2af
-----------------------------------------------------------------------------

23. 看点快报 APP -  (第七届海峡两岸及港澳鲸豚研究和保护研讨会在厦门顺利召开) 2020-11-21 中国自然资源报   中国自然资源报

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201121A0CPGN00

11月19日至22日，由中华白海豚保护联盟、自然资源部第三海洋研究所、厦门市自然资源和规划局及NGO组织共同主办的 “第七届海峡两岸及港澳鲸豚研究和保护研讨会”在厦门宾馆顺利召开。来自大陆的鲸豚专家学者、政府主管部门和NGO代表共150余人现场参会，并有来自台湾和香港地区，以及日本的专家线上参会。自然资源部第三海洋研究所陈彬副所长出席开幕式并致辞，王先艳博士主持会议开幕式。

自然资源部第三海洋研究所副所长陈彬 致辞

“海峡两岸及港澳鲸豚研究和保护研讨会”每两年举办一次（双年会），本次会议是第七届。本次会议共收集摘要68篇，口头报告49个，墙报8个。会议交流了近两年来我国鲸豚等珍稀濒危动物保护研究方面的最新进展，主要包括：国际上海洋濒危动物研究和保护的前沿技术应用探讨；海洋濒危动物种群和栖息地保护；海洋濒危物种的演化和生理；自然保护地管理和公众保护意识以及海洋工程对濒危物种的影响及减缓技术等，并分享了保护和管理工作中的先进经验。

会议合影

本次研讨会获得了农业农村部渔业渔政管理局、中华白海豚保护联盟、厦门市自然资源和规划局及NGO组织的大力支持。本次会议的召开，为我国海洋珍稀濒危动物的保护和管理提供了一个很好的交流平台，加强了海峡两岸及港澳鲸豚研究和保护的交流与合作，进一步促进了我国鲸豚保护事业的发展，同时对厦门市的城市生态名片——中华白海豚的保护起到积极的推进作用。

喜欢本文，就点击右下角“在看”

i自然全媒体

记者：鄂歆奕

通讯员：赵丽媛

编辑：郑慧

审核：赵建东

审签：赵晓涛

文章编号: 47a3daacacd9a6b582701592ee9fe674
-----------------------------------------------------------------------------

24. 看点快报 APP -  (别劝了!天冷了我决定去广西了,别再找我了) 2020-11-21 看点快报   掌上魅力广西

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201121AZPK9D00

广西的美

不同北上广的繁华，不同西安的历史

不同于厦门的海滨小资情调

不同于西藏的神圣静谧，不同于丽江的民族风情

……

广西美丽而独特，匆匆来过的人都不一定知道

只有留在广西才能体会到

❤留在广西，看看人间仙池的澄净——大新圣泉穀

❤留在广西，看看有“世界古代水利建筑明珠”美誉的运河——灵

❤留在广西，体验好似F1方程赛道的荡气回肠——大化七百弄

❤留在广西，看看“世界丹霞之魂”之美誉的国家级观赏公园——资源八角寨国家森林公园

❤留在广西，想要登上融“泰山之雄，华山之险，黄山之美，峨嵋之秀”的山——猫儿山

by 桃花坞—老福 / 太平洋摄影博客

❤留在广西，感受有21层、高达108米宫殿的雄伟壮观、气势磅礴——云天宫

❤留在广西，游一游素有“小三峡”之称的美丽迷人峡江——河池龙江三峡

❤留在广西，走走堪称世界第一的风雨桥——三江风雨桥

by 柳州在线

❤留在广西，游览被誉为“岭南奇山，人间仙境”的山——大明山

❤留在广西，看看云海中的高山风力电场——资源紫金山

❤留在广西，走入仿佛梦幻的佛门圣地——桂平西山

❤留在广西，走走被誉为“世界长寿之乡·中国人瑞圣地”——河池巴马

❤留在广西，在全国十大溶岩水库旁心旷神怡——大龙湖

❤留在广西，呼吸“华南地区最大的天然氧吧”的新鲜空气——姑婆山

❤留在广西，探访江南四大名楼之一的古楼——真武阁

❤留在广西，看那景色秀丽、如诗如画的农田——龙脊梯田

❤留在广西，感受中国十大名关之一的庄严古朴——凭祥友谊关

❤留在广西，追寻百色起义那珍藏的岁月——百色起义纪念馆

❤留在广西，在世界最大的单体木构建筑里看一场《坐妹》表演——侗乡鸟巢

❤留在广西，领略一种窒息浪漫——灵川海洋乡银杏

——兴安版“普罗旺斯”

——乐业油菜花

❤留在广西，留恋著一个美丽的"中华白海豚之乡"——钦州三娘湾

❤留在广西，看那云朵镶上金边，光霞万道的美景——金秀圣堂山

❤留在广西，在那中国最美十大古镇之一的青石板路上闲走——黄姚古镇

❤留在广西，探险世界上唯一的水游天坑的景区——凤山三门海旅游景区

❤留在广西，感受地上天眼的气势磅礴——乐业大石围天坑

❤留在广西，游一游素有南海“蓬莱岛”之称的岛屿——涠洲岛

❤留在广西，被华南地区最大的花海淹没——富川神仙湖花海

❤留在广西，逛逛规模最大、最古老、最美的骑楼城——梧州骑楼

❤留在广西，看看世界八大歪塔之一的塔——归龙塔

❤留在广西，逛逛山水如画的绣球之乡——靖西旧州

❤留在广西，在“天下第一滩”上游玩嬉戏——北海银滩

❤留在广西，在一幅淡雅的水墨画中游山玩水——桂林漓江

❤留在广西，领略小桥流水人家——靖西鹅泉

❤留在广西，在阳朔最古老最繁华的街道走走停停——阳朔西街

❤留在广西，领略亚洲第一、世界第四大的跨国瀑布的壮美——德天瀑布

by 邵海滨 / 石光摄影网

❤留在广西，住一住建在硕大花岗岩上的吊脚楼——融水石上人家

❤留在广西，看一看“世界罕见的峡谷风光”——武宣百崖大峡谷

❤留在广西，感受北部湾沿海渔村的历史变迁——簕山古渔村

❤留在广西，感受排排白浪滚滚而来的壮观瑰丽——防城港白浪滩

❤留在广西，看看国内最高的龙母圣象——梧州龙母庙

❤留在广西，去看看战争时期留下的遗址——桂平太平天国

❤留在广西，探访全国现存规模最大、保存最好的土司建筑——忻城莫氏土司衙署

❤留在广西，感受百年老矿的变迁——合山十里花廊

❤留在广西，欣赏国家瑰宝——桂剧

❤留在广西，领略一种气势磅礴的音乐喷泉——柳州水上音乐喷泉

❤留在广西，过全国都羡慕的假期——壮族三月三

❤留在广西，体会一种醉——桂林三花

❤留在广西，领略“龙腾人跃”、“百龙闹宾州”的场面——宾阳炮龙节

❤留在广西，感受一种盛会——中国东盟博览会

❤留在广西，听听壮族歌仙的故事——刘三姐

❤留在广西，追寻一位中华人民共和国开国上将——李天佑

❤留在广西，看看世界体操王子的故乡——李宁

❤留在广西，无论走到哪里，都会一不小心就遇见令人难忘的美食小吃...

❤荔浦芋头扣肉

❤梧州龟苓膏

❤柳州螺蛳粉

❤防城港风吹饼

❤钦州大蚝

❤玉林牛巴粉

❤桂林米粉

❤桂平猪脚粉

❤南宁老友粉

❤贺州牛肠酸

❤平乐十八酿

❤横县鱼生

❤河池巴马香猪

❤崇左的把荷鱼丸

❤来宾的红糟酸

❤玉林的蒲糖卷粉

❤北海的各色海鲜

❤防城港的盐水对虾

❤平南的白切三黄鸡

❤灵山荔枝

❤百色芒果

❤富川脐橙

❤恭城月柿

广西还有很多美和美食，篇幅有限

无法一一列入，欢迎留言补充

◆ ◆ ◆ ◆ ◆

留在广西，爱上广西

她的美，不是一句两句就能说得清楚

需要用一生体会

如果可以，请把我留在广西

只留这一辈子

只留30000个日日夜夜！

目前众多小伙伴已关注微信公众号

掌上魅力广西

➤内容来源：（图文来源网络，版权归原作者，如有侵权请告知）

➤图文编辑：掌上魅力广西｜ 转载请注明

文章编号: 3314c0f3cf0ed78fef9aa1ecdc692e19
-----------------------------------------------------------------------------

25. 腾讯网 -  (不断创新,2020厦门国际游艇展盛大开幕!) 2020-11-21 海之蓝游艇   海之蓝游艇

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201121/20201121A07YQQ00

...白海豚》及《艇你乘风破浪》小游戏、手机P图大赛、抽奖抢票等互动活动，鼓励大众参与，获得了大众的喜爱和点赞。展会之后，厦门国际游艇展线上展会还将持续运营，不断推陈出新，力争打造“永不落幕的游艇展”。

2、全民体验：畅享滨海生活无限可能

今年的厦门国际游艇...

文章编号: ce54072a736ea1773f9971150f521e55

26. 看点快报 APP -  (感受海洋魅力 厦门国际海洋周期间鲸豚展馆免费开放) 2020-11-21 台海网   台海网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201121A04QG000

[新闻页-台海网]

台海网11月21日讯 据厦门广电网报道 自然资源部第三海洋研究所鲸豚展馆是我国第一家以灰鲸为主题的海洋生物展馆，展示著我国保存最为完整的灰鲸标本。海洋周期间，于11月21日到22日全天对外免费开放。（21日）上午，记者在现场看到，不少市民群众正聆听讲解员介绍展馆内的灰鲸标本。

展馆里还展出了我国不同海域的各类海洋生物标本或样品两百多件，包括中华白海豚，领航鲸，宽吻海豚等海洋哺乳动物，以及各种鲨鱼，海龟，蟹等海洋生物标本。

主办方表示，希望通过免费开放展馆，向市民群众呈现海洋生物的原始风貌，感受海洋的神奇与魅力，增进市民群众对海洋及海洋生物的保护意识。

（记者：黄丹妮）

文章编号: f22fc0510fb63d38033ce4eeed50605e
-----------------------------------------------------------------------------

27. ZAKER -  (专家学者聚厦研讨海洋濒危动物保护) 2020-11-21 厦门   

-----------------------------------------------------------------------------

文字快照 :http://www.myzaker.com/article/5fb856e08e9f091d370eaaaf

昨日上午，由中华白海豚保护联盟、自然资源部第三海洋研究所、厦门市自然资源和规划局及 NGO 组织共同主办的 " 第七届海峡两岸及港澳鲸豚研究和保护研讨会 " 顺利召开。自然资源部第三海洋研究所副所长陈彬出席开幕式并致辞。

本届研讨会就近两年来我国鲸豚等...

文章编号: a4f43e5e13082a415eb5897a8b523981

28. 看点快报 APP -  (厦门将发布《中华白海豚白皮书》) 2020-11-21 台海网   台海网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201121A01MUJ00

[新闻页-台海网]

台海网11月21日讯 据厦门日报报道 昨日上午，第七届海峡两岸及港澳鲸豚研究和保护研讨会召开。大陆和台港澳地区从事鲸豚类研究和保护的科研人员、政府主管部门和非政府组织（NGO）代表共150余人齐聚厦门宾馆，交流我国鲸豚研究的最新进展，分享保护和管理工作中的先进经验。

鲸豚是水域生态系统健康和稳定的“风向标”。据中国野生动物保护协会水生野生动物保护分会会长李彦亮介绍，中国水域有记载鲸豚物种近40种，物种多样性极其丰富，其中长江江豚、中华白海豚被列为国家一级保护动物。

厦门是中华白海豚的重要栖息地之一。厦门市自然资源和规划局相关负责人在研讨会上介绍，自2017年起，厦门牵头组织实施全国中华白海豚保护行动。近年来，厦门在中华白海豚保护方面做了许多工作，包括摸清种群基线信息、调查栖息地生态系统、制定完善中华白海豚保护技术相关指南与规范、加大保护宣传等。“下一步还将加强就地保护、开展迁地保护、开展人工繁育与人工种群构建、构建我国中华白海豚样品资源库等，抓紧发布《中华白海豚白皮书》。”会议也对长江豚类的保护作了探讨交流。

研讨会为期两天，来自日本以及台湾、香港地区的专家还将线上连线参会。交流议题包括国际海洋濒危动物研究和保护的前沿技术应用、海洋濒危动物种群和栖息地保护、海洋濒危物种的演化和生理、自然保护地管理、公众保护意识以及海洋工程对濒危物种的影响及减缓技术等。 （记者 黄语晴）

文章编号: a248d9c28bb05182b38588120a829e96
-----------------------------------------------------------------------------

29. 看点快报 APP -  (第十三届中国(厦门)国际游艇展览会11月20日盛大啔幕) 2020-11-20 大闽厦门   大闽厦门

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201120A0HSMR00

第十三届中国（厦门）国际游艇展览会（以下简称“厦门国际游艇展”）于11月20日在五缘湾游艇港盛大啔幕。

中国船舶工业行业协会常务副会长吴强及福建省游艇产业发展协会会长、厦门路桥集团党委书记、董事长林小雄在开幕式上发表致辞。厦门市人民政府领导及各相关部门代表，厦门海关、厦门边检、厦门海事等驻厦单位代表，湖里区人民政府代表以及中国船舶工业行业协会、福建省游艇船舶工业行业协会代表出席了开幕式。

受到疫情的影响，境外行业嘉宾无法出席本届展会，来自国际游艇展组织者联盟、意大利船舶工业协会和意大利超级游艇协会的嘉宾代表均发来了视频，对厦门国际游艇展致以热情的问候和祝福。

作为2020厦门国际海洋周期间的专业展会之一，本届厦门国际游艇展首次采取线上展示+线下体验的办展模式：一方面，通过线上展会聚合全球游艇产业知名品牌，展示境内外船艇、设备配件等；另一方面，充分利用五缘湾游艇港独特的地理优势，在线下展会展示滨海生活的文旅产品。通过丰富的活动，联动线上线下，全面阐释“滨海新生活”的品牌理念。

全新模式：游艇全产业链线上聚合

基于全球疫情的影响、顺应数字经济发展的潮流，本届厦门国际游艇展基于网页端和微信小程序端搭建了线上展会平台，在线上实现游艇全产业链的聚合展示。

线上展会自9月底上线以来，吸引了众多国内外企业及品牌的关注，纷纷入驻，不断丰富线上展会的“看点”。截止目前，已上线展商165家，展品超过300个，国际境外商家（含中外合资）已累计超过28家，覆盖超过15个国家和地区。展品涵盖了阿兹慕、法拉帝、公主、汉斯、亚诺、丽娃、沛海驰、瀚盛游艇、毅宏游艇等众多知名船艇品牌，以及美国GARMIN、日本ICOM、意大利GLOMEX、芬兰WALLAS等全船配件品牌，还有围绕游艇生活所产生的多元化的衍生产品，如游艇众筹、游艇融资租赁、游艇驾驶培训、青少年OP帆船、皮划艇体验、游艇体验、文旅景区运营、游艇维护保养、浮动码头建设及维护等。

作为IFBSO国际游艇展组织者联盟铂金会员，本次线上游艇展还设置国际船展专区，展示联盟会员单位所举办的10余个国际船展。

除了丰富的展示内容，为了进一步增强线上展会的互动性和活跃度，线上展会自上线以来，一方面，陆续以“滨海新生活”为主题发布一系列短视频，传播健康、时尚的滨海生活方式；另一方面，通过发起《保卫白海豚》及《艇你乘风破浪》小游戏、手机P图大赛、抽奖抢票等互动活动，鼓励大众参与，获得了大众的喜爱和点赞。

展会之后，厦门国际游艇展线上展会还将持续运营，不断推陈出新，力争打造“永不落幕的游艇展”。

思想碰撞：共商产业创新发展新思路

随著国内人民生活品质的逐步提高，消费升级趋势日益明显，游艇文旅休闲新业态正逐渐成为新兴消费投资热点。如何更好地做好游艇文旅休闲协同发展及综合运营，从游艇旅游观光到可持续的商业模式运作，因地制宜打造城市游艇文旅产业新动能，是一个值得探讨的问题。

展会期间，福建省游艇产业发展协会、厦门日报社、厦门路桥游艇旅游集团有限公司将联合主办以“滨海文旅赋能游艇产业发展新格局”的游艇产业发展论坛，并进行网络直播。

论坛特别邀请国务院特殊津贴专家、厦门日报社社长、高级记者江曙曜；长三角红色文化旅游区域联盟副秘书长、南开大学旅游管理硕士业界导师、中瑞文旅合伙人姜庆；华侨大学运动休闲研究中心主任，博士、副教授、硕士生导师，泰国格乐大学管理学硕博士研究生导师黄亨奋；腾讯文旅解决方案总监董育新分别从城市美学、文旅、体育、科技等角度出发，共商产业发展新思路。希望以论坛的举办为契机，紧紧抓住文旅产业融合发展新机遇，蓄积游艇产业高质量发展势能，为企业抓住机遇转型升级打开思路，为我市海洋文旅、体育旅游发展提供支撑。

全民体验：畅享滨海生活无限可能

今年的厦门国际游艇展线下展会延续往年的传统，开展水陆联展，重点打造开放式、体验型滨海生活体验展区，不单单展现船艇，更是通过船艇呈现滨海文旅的生机活力以及魅力无限的滨海生活方式。

今年线下展会共有来自英国、韩国、新西兰、日本、斯里兰卡等十多个境外品牌展商展品参展，展区内将展出各类型游艇船艇40余艘，展会期间还将有60余艘OP、TOPPER开展青少年帆船赛、近20艘大帆船不定期出海巡游，丰富的船艇点亮五缘湾。

为鼓励市民积极体验滨海生活方式，感受亲海玩海的乐趣，本届游艇展特别推出帆船体验嘉年华，自10月开始，组委会通过线上展会及微信公众号开展各类互动活动，陆续面向市民免费发放千张帆船体验券。不仅如此，组委会还精心策划了主题游艇体验活动，不论是想要享受欢乐时光的亲子家庭、甜蜜同行的情侣，还是想要拍出靓丽大片的闺蜜、畅享悠闲时光的好友，都能享受最特别的出海体验。

此外，组委会还联合厦门日报小记者团，开展海洋文化研学活动。不仅特别邀请厦门大学70.8海洋媒体实验室的杨位迪老师为小记者们分享出海科考与海洋摄影的故事，还将带领小记者们一起在五缘湾游艇港扬帆起航，亲近蓝色海洋。希望通过这样的活动，让生活在厦门的青少年更深刻地体验滨海生活的乐趣与魅力。

展会同期，由厦门市帆船游艇运动协会与厦门顽石航海俱乐部举办的“海洋之星杯”青少年帆船赛也将在五缘湾游艇港举办，来自全国各地勇敢的小船长们将在这里拉满风帆，驰骋海面。除比赛外，小船长们还将宣读并发放《保护海洋倡议书》，倡导以实际行动保护海洋。

全新亮相：休闲商业惊艳滨海时光

由路桥游艇旅游集团开发建设的厦门国际游艇汇于今年正式投入使用，形成“亲海办公+企业独栋+湾海商业+游艇基地”四大主题业态，以游艇产业为核心，以“海洋、生态、时尚”为发展理念，是国内最大的游艇产业平台综合体，将为厦门市注入强大的游艇产业发展动能，开啔游艇产业新篇章。

本届展会期间，厦门国际游艇汇商业也将作为重要配套，凭借一线湾海景观以及别具一格的游艇帆船码头，带来时尚、丰富、高品质的湾海生活体验。目前已有金象湾、芭缇沁园、海钓船、一峰海鲜餐吧、一亩鲜生、潮葩音乐酒吧、凤缘家、遇见西木、秋径咖啡等优质品牌入驻并开业，并有麦当劳即将带来全新升级的品牌形象店。

在展会期间，厦门国际游艇汇商业还将推出11.11元抢购“百元现金消费券”福利，支付宝口碑平台搜索【厦门国际游艇汇】，即可参与限量秒杀活动，品尝众多商业大牌协力打造的11月滨海饕餮盛宴。

中国（厦门）国际游艇展览会自2008年开办以来，始终不断创新，今年顺应社会发展的潮流，采取线上展示+线下体验的办展模式，不仅为游艇行业打造一个无障碍融合交流的平台，更是引领大众体验滨海休闲生活的潮流，展示厦门高素质高颜值的城市形象。

【展会基本信息】

时间：2020年11月20日-11月23日

地点：中国 厦门 五缘湾游艇港

主办单位：厦门市人民政府、中国船舶工业行业协会

承办单位：福建省游艇产业发展协会、厦门市湖里区人民政府、厦门路桥游艇旅游集团有限公司

协办单位：福建省船舶工业行业协会、厦门市海洋发展局

【展会介绍】

中国（厦门）国际游艇展览会自2008年创办至今，已成为一年一度的集“展览、论坛、赛事、活动”于一体的复合型国际游艇盛事，被誉为中国水上最具影响力的展会，是国内第二个、亚洲第六个跻身IFBSO（国际游艇展组织者联盟）的专业展会，并荣膺最高级别——铂金会员。2015年中国（厦门）国际游艇展览会与澳大利亚神仙湾游艇展达成战略合作，结为姐妹展。

【线上展会】

网页搜索“厦门国际游艇展”，或者打开手机微信扫描以下二维码，即可快速进入线上展会。

（小程序二维码）

“展会信息”板块可以快速了解本届展会情况、回顾往届精彩内容；

“展商展品”板块展示游艇产业链的各类知名企业及展品，观众可以通过平台直接联系展商进行商务对接及咨询；

“滨海新生活”板块展示最新的行业资讯及滨海生活方式短视频，是滨海生活方式的重要宣传普及基地；

“线上嘉年华”板块将不定期上线直播、互动游戏、活动专区、优惠票券发放等活动，与观展大众充分互动。

文章编号: a45d4c757565cea25813ef038d3b9423
-----------------------------------------------------------------------------

30. 看点快报 APP -  (两岸专家共探“鲸豚研究和保护”) 2020-11-20 台海网   台海网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201120A0HTVX00

[新闻页-台海网]

中新社厦门11月20日电 “我们可以看到，即使在一个开发强度很大的港口城市，发展和保护也是可以并存的。”中国科学院水生生物研究所研究员王丁20日在厦门如是说。

当日第七届海峡两岸及港澳鲸豚研究和保护研讨会在厦门举行。王丁以厦门为例，指出当地300多平方公里的海域就维持著一个稳定的中华白海豚种群。

该研讨会自2005年首次在台北举办，迄今已是第七届，每两年举办一届。主办方表示，举办研讨会，旨在定期交流鲸豚研究方面的最新进展，分享保护和管理工作中的先进经验，促进海峡两岸及港澳鲸豚研究和保护的交流合作。

在大陆，所有的鲸豚类动物都已被列为保护动物，其中中华白海豚和白鳍豚为国家一级重点保护动物。中国野生动物保护协会水生野生动物保护分会会长李彦亮说，鲸豚类作为水域生态系统食物链的顶端物种，是水域生态系统健康与稳定的“风向标”，对维护水域生物多样性具有重要作用。

长期以来，随著人类活动的加剧，鲸豚类动物及其栖息地面临人类活动带来的压力。为了保护鲸豚类动物及其栖息地，大陆先后建立了10多个鲸豚类自然保护区，针对关键的代表物种还专门组织实施了物种保护行动计划。

谈及海洋生物多样性保护，阿拉善SEE台湾项目中心副主席王苏云卿在视频连线致辞中表示，台湾有很多既保护了生态又实现经济效益的案例，在这方面两岸可以互相借鉴，彼此学习，彼此分享。

中国农业农村部渔业渔政管理局相关代表“云”上致辞称，实践证明，加强合作，特别是科研、保护领域的合作，是推动物种保护的一个有效方式；希望与会专家学者加强沟通合作，共同促进鲸豚保护事业的发展。 (来源：中新网 黄咏绸)

文章编号: dc5d60359be874bb263ed854768d4819
-----------------------------------------------------------------------------

31. 腾讯网 -  (滨海新生活再啔航 第十三届厦门国际游艇展览会盛大啔幕) 2020-11-20 企鹅号   台海网

-----------------------------------------------------------------------------

文字快照 :https://page.om.qq.com/page/O8quGYDv0xdY1D6vnYSVbWyg0

...白海豚》及《艇你乘风破浪》小游戏、手机P图大赛、抽奖抢票等互动活动，鼓励大众参与，获得了大众的喜爱和点赞。

展会之后，厦门国际游艇展线上展会还将持续运营，不断推陈出新，力争打造“永不落幕的游艇展”。

帆船出海

思想碰撞：共商产业创新发展新思路

随著...

文章编号: 22238d4f6c60e91a500bd52d9d86a832

32. 看点快报 APP -  (线上展示与线下体验联动  厦门国际游艇展开幕) 2020-11-20 央广网新闻   央广网新闻

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201120A0CPGG00

啔动仪式现场（央广网发 主办方供图）

央广网厦门11月20日消息（记者陈庚）第十三届中国（厦门）国际游艇展览会今天在厦门五缘湾游艇港开幕，首次采取线上展示与线下体验联动的模式，全面阐释“滨海新生活”的品牌理念。

作为2020厦门国际海洋周期间的专业展会之一，本届厦门国际游艇展顺应数字经济发展的潮流搭建了线上展会平台，实现游艇全产业链的聚合展示。自9月底上线以来，已上线展商165家，展品超过300个，国际境外商家（含中外合资）已累计超过28家，覆盖超过15个国家和地区。展品涵盖了众多知名船艇品牌和全船配件品牌，还有围绕游艇生活所产生的多元化的衍生产品，如游艇众筹、游艇融资租赁、游艇驾驶培训、青少年OP帆船、皮划艇体验、游艇体验、文旅景区运营、游艇维护保养、浮动码头建设及维护等。

作为IFBSO国际游艇展组织者联盟铂金会员，本次线上游艇展还设置国际船展专区，展示联盟会员单位所举办的10余个国际船展，并陆续以“滨海新生活”为主题发布一系列短视频，传播健康、时尚的滨海生活方式。同时通过发起《保卫白海豚》及《艇你乘风破浪》小游戏、手机P图大赛、抽奖抢票等互动活动，鼓励大众参与，进一步增强线上展会的互动性和活跃度。

帆船、游艇引领滨海生活新时尚（央广网发 通讯员供图）

在线下展会方面，今年的厦门国际游艇展延续往年的传统，开展水陆联展，重点打造开放式、体验型滨海生活体验展区，呈现滨海文旅的生机活力以及魅力无限的滨海生活方式。共有来自英国、韩国、新西兰、日本、斯里兰卡等十多个境外品牌展商展品参展，展出各类型游艇船艇40余艘，还将有60余艘非奥运级别小帆船OP、单手操作小艇TOPPER开展青少年帆船赛、近20艘大帆船不定期出海巡游。

为鼓励市民积极体验滨海生活方式，感受亲海玩海的乐趣，本届游艇展特别推出帆船体验嘉年华，自10月开始，组委会通过线上展会及微信公众号开展各类互动活动，陆续面向市民免费发放千张帆船体验券，还策划了主题游艇体验活动，联合厦门日报小记者团开展海洋文化研学活动。

线下展区厦门五缘湾游艇港（央广网发 通讯员供图）

展会期间，由厦门市帆船游艇运动协会与厦门顽石航海俱乐部举办的“海洋之星杯”青少年帆船赛也将在五缘湾游艇港举办，来自全国各地的小船长们将在这里拉满风帆，驰骋海面。小船长们还将宣读并发放《保护海洋倡议书》，倡导以实际行动保护海洋。

福建省游艇产业发展协会、厦门日报社、厦门路桥游艇旅游集团有限公司还将联合主办以“滨海文旅赋能游艇产业发展新格局”的游艇产业发展论坛，并进行网络直播。与会嘉宾将分别从城市美学、文旅、体育、科技等角度出发，共商产业发展新思路，为厦门海洋文旅、体育旅游产业发展建言献策。

值得一提的是，由厦门路桥游艇旅游集团开发建设的厦门国际游艇汇于今年正式投入使用，形成“亲海办公+企业独栋+湾海商业+游艇基地”四大主题业态，是国内最大的游艇产业平台综合体，将为厦门市注入强大的游艇产业发展动能，开啔游艇产业新篇章。展会期间，厦门国际游艇汇将联合入驻商家推出优惠福利，为市民和游客带来时尚、丰富、高品质的湾海生活体验。

文章编号: 7b9ce4b2ecea490db0bdef5e4f3ae528
-----------------------------------------------------------------------------

33. 看点快报 APP -  (第十三届中国(厦门)国际游艇展览会倡导滨海新生活再啔航) 2020-11-20 央广网新闻   央广网新闻

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201120A0CAFV00

你好台湾网11月20日 厦门消息（记者 梁晓蕾）第十三届中国（厦门）国际游艇展览会今日在厦门五缘湾游艇港啔幕。本届游艇展通过线上线下联动，丰富全面地阐释“滨海新生活”理念。受到疫情的影响，来自国际游艇展组织者联盟、意大利船舶工业协会和意大利超级游艇协会等境外行业嘉宾以视频方式对游艇展致以祝福。

主办方介绍，本届游艇展首次采取线上展示+线下体验的办展模式：一方面，通过线上展会聚合全球游艇产业知名品牌，展示境内外船艇、设备配件等；另一方面，充分利用五缘湾游艇港独特的地理优势，在线下展会展示滨海生活的文旅产品。

据了解，截止展会当日，共上线展商165家，展品超过300个，国际境外商家（含中外合资）已累计超过28家，覆盖超过15个国家和地区。展会同时强调互动性和活跃度，陆续以“滨海新生活”为主题发布一系列短视频，传播健康、时尚的滨海生活方式；还通过发起《保卫白海豚》及《艇你乘风破浪》小游戏、手机P图大赛、抽奖抢票等互动活动，鼓励大众参与。

据悉，中国（厦门）国际游艇展览会自2008年开办以来，始终不断创新，今年顺应社会发展的潮流，采取线上展示+线下体验的办展模式，不仅为游艇行业打造一个无障碍融合交流的平台，更是引领大众体验滨海休闲生活的潮流，展示厦门高素质高颜值的城市形象。

文章编号: d60bbd2ff247428e89bd2d73e76aa7f3
-----------------------------------------------------------------------------

34. 看点快报 APP -  (湖里故事|象屿) 2020-11-20 厦门市湖里区文化馆   厦门市湖里区文化馆

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201120AZOHR300

听原汁原味的湖里老故事

看时光流转的湖里老照片

《湖里故事》专栏

跟著小编一起走进光阴的故事

回味探寻

本期将带来

湖里掌故之二十八 象屿

象屿在厦岛西北海域，海拔25.9米，面积只有0.025平方公里，还不及40亩大小。象屿近湖里、长岸、上何，海中依次排列几个小岛屿，象屿排在最前，人们叫它“头屿”，中间的叫中屿，后面是狗困屿、虎屿。之所以名为象屿，既不是形状如大象，也不是所谓“风水”，只是和海中另一个岛屿虎屿对应而已，象、祥同音，大象在中国文化里是瑞兽，代表吉祥、祥瑞，“太平有象”即四海升平、国泰民安。

1960年地图上的象屿，海拔25.9米

1975年地图上的象屿，南高北低

象屿整个以岩石为基，岛上石头很多，只有零星几棵小树和杂草。50年代初，岛上的石头大多被开采去填筑高集海堤，留下南北二个突出的小山尖，北低南高。在二个小山尖之间的石盘上有泉水渗出，泉水边曾经长出南瓜竟也有所收获，所以这口泉眼叫“金瓜（南瓜）窟”。冬春之交，人们在象屿的边上收取海苔，就近在屿上晾晒，口渴了饮用石头下的清泉，倒还是清甜可口，不过水量很小。

60年代中后期美国卫星照片上，象屿南高北低

形状非常清晰，离上何最近

（图片来源：Amoymap）

1980年禾山公社地名图上的象屿

象屿孤悬海中，旧社会，瘟疫盛行之时，无奈之下就把染病的“癞哥（tai ge）”即麻风病人放逐在岛上任其生死，作为那种年代无可奈何的隔离措施，所以此屿又叫“太高屿”。

象屿有两条海底的坡脊，一条向东北的方向连著寨上，一条向东连著长岸。农历大潮的时候，海水退去，这条坡脊上没有淤泥，人们可以“蹽埭”即赤脚从长岸淌过浅水到达象屿上。退潮时所露出的大片海滩，枷椗（红树）成片地长在滩涂上；青绿的虎苔、浅绿的海草、棕色的海带匍匐在海滩上恣意生长；不知名的青姆、毛蟹、大孤脚、小螃蟹横走其间；跳跳鱼蹦跳在一个个小洞穴边上；白色的沙蜊、杂色的小蚶，还有几乎透明的小虾就潜伏在泥沙之中。

1982年，特区建设者的小孩在象屿附近游泳

背景是象屿，可以看到象屿的二个小山尖

边上已经在填土了 （陈善同提供）

1983年11月，对岸填土造地已经接近象屿了

象屿靠寨上一侧，海底是一个较深的凹处，即使在农历八月的天文大潮，海水退去也无法见底，这个天然的“大池”里海货特别多。寨上老人还记得，每当农历年底大潮，海水褪尽的时候，寨上陈姓族老就要让族中善海事的能人，驾船到这片海里张网捕鱼，往往能有不少的收获。他们挑出最大的鱼获，作为除夕祭祖的供品供奉祖宗。

也许是海中鱼类多的缘故，每当农历二三月，这里总引来白海豚的光临，他们三二成群在海面上翻滚追逐，上下嬉戏。白海豚本地叫“白鹅”，所以社里人称这片海为“白鹅潭”。

1992年9月，建设中的象屿保税区一期

1992年，经国务院批准在象屿设立保税区，经过几年的建设，象屿上的二个小山尖消失了，西侧临深水，建成象屿码头，东侧填土和对岸连成一片，厂房、仓库、办公楼密集连片。地理上的象屿消失了，象屿的大名却传遍天下。如今，象屿又是中国（福建）自由贸易试验区厦门片区的核心区域，这个以祥瑞为名的小地方具有无穷潜力的大前程。

象屿保税区大门（资料图片）

如今的象屿是厦门自由贸易试验区的核心区

文/图 老禾山原住民 黄国富

文章编号: d431d6b0189369cbf998af788491760
-----------------------------------------------------------------------------

35. 看点快报 APP -  (【醉美闽南】厦门鼓浪屿、网红火山岛,镇海角,南靖土楼云水谣五日游) 2020-11-20 广州随心出发户外   广州随心出发户外

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201120A074BX00

详细行程

D1

出发地—厦门（接机，自由活动）

住宿 : 厦门四钻酒店双人间

用餐 : 全天用餐自理

今天全天为活动集合日，安排接机前往指定酒店。到达指定酒店后报“xxx+姓名”办理入住，酒店一般于14:00后办理入住，先到的小伙伴可将行李先寄存在前台。

★★★★本天赠送门市价136元【鹭江夜游】★★★★

★赠送项目，仅限集合当天使用，不退不换。

★游玩地点：自行前往“和平码头”公交站台背后【大家烤羊庄】处排队

★营业时间：全年 18：30—20：00

★赠送包含第一层夜游体验票；不含二楼及酒水等费用。

★沿途景点：鹭江道鼓浪屿郑成功塑像演武大桥大屿岛国际邮轮中心海上明珠塔火烧屿海沧大桥东渡集装箱码头厦门造船厂宝珠屿杏林公铁大桥(航程约50分钟）

温馨提醒：

36. 晚上自行返回酒店，自由活动期间，请注意人身财产安全。

D2

火山岛—镇海角

住宿 : 厦门四钻酒店双人间

用餐 : 仅含早餐、

>>今日主题：新晋网红点，火山岛，镇海角

早饭后前往新晋网红地，喜欢拍照的，非常值得一去，不止能够看到2000万年前得火山遗迹，更能get多处美拍好视角。火山岛旅游休闲度假区以独特的火山地貌闻名，有奇特的滨海风光，世界罕见的火山遗迹，原生态的园林景观。海岸线漫长，无垠沙滩，碧海蓝天，水清沙幼，椰林阵阵，适合休闲观光，度假小憩。

午餐后，时间允许赠送网红打卡【镇海角】小垦丁，这里三面环海，你可以尽情享受海边风光，享受难得的安宁；这里有灯塔，白色风车，大块草场，海岬另一侧的港湾里铺满了渔排，你可以找个地方坐下，静静的欣赏这难得宁静的美景，这一刻，世界都安静了，只属于你。

适时乘车前往海达轮渡，时间允许赠送乘坐游船，旅游车也一起坐船啦！车和游客一起开到大游船上，沿途赏两桥两岛（鼓浪屿/鹭岛全景；观海沧大桥，厦漳大桥），亲密接触白海豚、海鸥，日落美景；还可远观南炮台美景，看潮起潮落、看拖网捕鱼、小金门岛；出海体验必打卡哦。

【镇海角】提示：

1、镇海角属原生态景点，有的路不好走，有恐高、腿脚不方便、孕妇、老人，注意安全。

2、若遇下雨或台风天，或时间来不及会取消镇海角，以当天安排为准；

【坐船项目】提示：（当天一定要带个人身份证）

游船是人车共乘的游船，不是“豪华”游轮。如保养、台风天、黄金周或时间不许无法赠送，请谅解；

镇海角和坐船属于赠送项目，不退不换。

D3

南靖土楼，云水谣一日游

住宿 : 厦门四钻酒店双人间

用餐 : 含早餐、正餐自理

>>今日主题：深入土楼人家

早餐后乘车赴——云水谣古镇。约3小时,

前往：和贵楼又称山脚楼，建于清代雍正十年，其意义是劝世人弘扬以和为贵的传统美德。和贵楼是以松木做地基建造在沼泽地上的，由于松木木质的特殊性，和贵楼经历过数次地震仍然不倒，院子中的空地，踩上去软绵绵的，竹竿插进泥土会出水。

午餐后适时前往云水谣古镇：这是是个历史悠久的古老村落，拥有世界文化遗产和贵楼、怀远楼、千年古榕树群和千年古道。溪岸边，由13棵千年老榕组成的榕树群蔚为壮观，其中一棵老榕树树冠覆盖面积1933平方米，树丫长达30多米，树干底端要10多个大人才能合抱，是村里的一大特色。古道旁，有一排两层老式砖木结构房屋，那就是长教已有数百年历史的老街市。由陈锟、徐若瑄、李冰冰主要的电影《云水谣》曾在这里取景拍摄。继而怀远楼：是目前建筑工艺精美、保护较好的双环圆形土楼。怀远楼为二环楼，建筑师是振成楼的建筑师，楼的设计相当工整且有特点。楼前平地有块用鹅卵石排成的太极图案。土楼和村子被水稻田和茶山包围著，一幅安宁的田园图。

D4

南普陀—外观厦大—鼓浪屿

住宿：厦门四钻酒店双人间

用餐：含早餐、正餐自理

>>今日主题：鼓浪屿走透透，

游览千年古刹【南普陀】（景区需提前预约，按照预约时间参观）（游览不少于50分钟），南普陀寺是厦门著名古刹，居于鹭岛名山五老峰前，背依秀奇群峰，面临碧澄海港，风景绝佳。始建于唐代，为闽南佛教胜地之一。【外观厦门大学】外景拍照留念。（游览景点不分先后）后乘车前往轮渡，乘船前往海上花园—【鼓浪屿】，漫步幽静小巷，观"万国建筑博物馆"之称的鼓浪屿居民建筑

来鼓浪屿前可以像《泰囧》里的宝宝一样列一份愿望清单，给自己设计一个精彩的行程，和一群有趣的人做一些有趣的事,如：

买个盖章本照著本本寻找自己喜欢的特色小店盖章，

在鼓浪屿完整听一首钢琴曲或学几句闽南话，

在岛上给自己的未来或家人朋友寄张明信片，

找一条自己喜欢的小路，

邂逅一群特殊岛民——猫咪，

在海边嗅嗅淡淡的海味或在沙滩上写上“到此一游”并拍照留念，

逛累了就找个咖啡厅或酒吧小资一下，

也可以找个小吃店大吃特吃一下；

在鼓浪屿，有一种幸福叫“迷路”，在迷宫般的小巷里瞎逛寻找这座有“万国建筑博物馆”和“琴岛”之称的海岛之美，

在这里，时间就是用来恣意挥霍的，不过与其跟著计划走，不如说走就走.....

注意事项：

鼓浪屿为限流景区，需提前预定班次船票，且一定要带上身份证。无法指定上岛时间，具体购买时间以轮渡班次为准。

D5

自由行—山海步道—海上明珠塔—曾厝埯

用餐 : 含早餐、正餐自理

>>今日主题：本天无车导，全天自由行，赠送海上明珠塔电子票。三大全新+独门+原创玩法——【山海步道+海上明珠塔+动感体验馆】

打车或公交/地铁：邮轮中心站。下车便能看到旋转【山海健康步道】。走半小时至【海上明珠塔】。

我处会提前一天把客人信息发送至景区，届时贵宾凭借有效身份证件和预订手机号即可进入。

四大主题:《云又平台拍照醉佳点、国际动感球幕体验馆、国家非遗馆、360度全景花园、》“

2楼:国际动感体验馆:超广角鱼眼睛镜头，圆顶式舒适观众厅/场200人，180度动感体验。

18楼:国家非遗馆:人文历史为主题:“穿越时空各年代”

19楼:360度俯瞰空中花园，远眺如珠、俯望海峡，壮丽山海、尽在眼底、真真切切醉美厦门城!

营业时间：8:00--18：00

温馨提示：

海上明珠塔属于赠送项目，费用不退不换，敬请知晓。

如时间充裕，可自行前往全国唯一一条彩色【环岛公路】，黄色海岸线-环岛景区，为电影《疯狂赛车》拍摄地之一；最后游览号称“全国最文艺的村子”闽南原生态小渔村【曾厝埯】，这里到处都充满著“小清新”的艺术气息 。适时自行离开，前往机场/车站

***以上行程，游览顺序和时间仅供参考，根据实际情况或因不可抗力，我部可能会进行调整，具体以安排为准***

活动费用

节假日，大型会议/活动期间及寒暑假，价格另议

成人： 1899元/人

儿童： 1199元/人

指身高在1.2米以下：不含儿童床位及票务（鼓浪屿船票，云水谣，火山岛），1.2米以上同成人。

--------------------------------

元旦及寒假成人：2099元，儿童：1199元

春节成人：2899元，儿童：1399元

活动排期

封顶16人精品小团

天天发班，一人成行。

服务标准

费用包含

【接机/接站】赠送项目，不使用不退费；

【交通】根据人数确定车型；

【票务】首道大门票（鼓浪屿船票、云水谣，火山岛）;

【住宿】4晚厦门四钻酒店，

参考酒店：君铭酒店，和颐酒店火车站明发广场店，和悦酒店或其他同级别酒店

【餐食】含早餐；其他正餐均自理；

【领队】本土资深领队1名（6人及以下，司兼导）；

【赠送】不退不换

鹭江夜游轮船普通票

海上明珠塔电子票

旅责险、最高50万保额个人出游意外险。

费用不含

【交通】各地前往厦门及往返大交通，送机/送站；

【餐食】不含行程的中、晚正餐；

【其他】火山岛内网红点：彩虹坡，纪念碑，爱的城堡套票自理，自愿消费。

温馨提醒：行程中的许多景点都是非常规景点，可能出现的变动以景区实际为准。

温馨提醒

1、福建省夏长冬短，但天多雨，旅游宜带雨具， 厦门属亚热带气侯，温和多雨，年平均气温21℃左右，绝对最高气温为38.4℃，绝对最低气温为2℃。年平均降雨量在1100mm左右，五至七月雨量最多。厦门夏天长气温高，日照强，旅游应带防晒油、太阳帽、太阳镜等，欲下海畅游者可带泳衣，也可在当地购买。

2、在游玩期间穿著一定要便利、舒服，如常年有病痛者一定要随身携带药品，游览期间一定要把贵重物品随身携带，在旅游期间遇到突发问题可以找领队或导游。

3、厦门市区是一个小岛，四面环海，这里严禁游泳，以防发生危险。

4、厦门是国家卫生城市，当地政府对乱丢垃圾、破坏市容整洁的行为处罚较重，而且公共场所禁止吸烟，违者也会受到处罚。

5、谨慎在鼓浪屿上面吃海鲜，特别是大型的酒楼。一些不知名的水产品可能每斤数百上千元。外面的价格可能以两标价，但又不显示两。到时候你会以为是按斤计费。

活动装备

1、证件：身份证，有效打折证件

2、服装：短袖短裤搭配长袖外套，短袖体恤，薄款长裤，防晒服中午穿。

3、箱包：拉上行李箱，多带点漂亮衣服，（平时放在车上或宾馆）配备一个小背包活动时候用。

4、药物：感冒药，消化药，创可贴，防蚊，风油精等。

其他：洗漱用品，遮阳帽（雨具），太阳镜，防晒霜，各种拍摄器材。

注意事项

特别说明：

1、在实际游览过程中我社可根据实际情况，在保证行程景点游览的前提下，对景点游览顺序作合理的调整。

2、行程中赠游景点如遇景区特殊原因导致不能游览，或人力不可抗拒因素无法参观，我社有权无偿取消赠游景点并通知游客。

3、本行程门票费用是协议价格核算，12周岁以下按成人操作的儿童和持老人证、军官证、学生证、教师证等其他有效证件享受景区门票优惠的游客不存在价格差异，无差价退还，敬请注意！

4、 重要提醒：凡有传染性疾病、心血管疾病、脑血管疾病、呼吸系统疾病、精神病、严重贫血病、大中型手术的恢复期病患者、行动不便者、孕妇等其他不适合出行者请勿报名。代他人报名者请核实他人的身体状况。

5、因交通延阻、罢工、天气、飞机火车故障、航班取消或更改时间等不可抗力原因所引致的额外费用，由队员承担。

6、本人已认真阅读上述条款，并接受我部的解释和对条款的说明，同意约定的内容。

7、根据旅游法相关规定，不接受未成年人单独报名参加活动；未满18周岁需由监护人带领，并全程由监护人负责照顾。

文章编号: 912fe437cc9d3b6cf4c0bed32e5c8e67
-----------------------------------------------------------------------------

37. 腾讯网 -  (厦门国际游艇展明日开幕 线上+线下办展 为期四天) 2020-11-19 台海网   台海网

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201119/20201119A056F500

...白海豚》《艇你乘风破浪》小游戏、手机P图大赛、抽奖抢票等互动活动，鼓励大众参与，获得了大众的喜爱和点赞。

线下展会

精彩纷呈 免费体验

今年的厦门国际游艇展线下展会延续往年的传统，开展水陆联展。陆上展区以展示实船、配件及滨海生活相关产品为主，而今年十...

文章编号: ad956e07ee99dc7dc187fd161b9b8f69

38. 腾讯网 -  (豪华游艇、帆船体验、滨海嘉年华!这场年度水上盛事来了,送门票!) 2020-11-19 旅游   厦门日报

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201119/20201119A03AW600

...白海豚》

及《艇你乘风破浪》小游戏

手机P图大赛

抽奖抢票等互动活动

鼓励大众参与

获得了大众的喜爱和点赞

线下展会：精彩纷呈 免费体验

今年的厦门国际游艇展线下展会

延续往年的传统

开展水陆联展

陆上展区以展示实船、配件

及滨海生活...

文章编号: cc3f60b558939331323ed79ed5aa64ee

39. 腾讯网 -  (倒计时2天,2020厦门国际游艇展精彩内容抢先看) 2020-11-18 海之蓝游艇   海之蓝游艇

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201118/20201118A0DUK000

...白海豚》及《艇你乘风破浪》小游戏、手机P图大赛、抽奖抢票等互动活动，鼓励大众参与，获得了大众的喜爱和点赞。

2.线下展会：精彩纷呈 免费体验

今年的厦门国际游艇展线下展会延续往年的传统，开展水陆联展。陆上展区以展示实船、配件及滨海生活相关产品为主，而今...

文章编号: 8af35acb1a031bcef36bb86c3792b346

40. 腾讯网 -  (猛料! 厦门第7条进出岛通道再传新进展! 通车时间更近了) 2020-11-18 厦门便民网   厦门便民网

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/omn/20201118/20201118A04JO100

...白海豚保护区，结构形式选择和施工的制约因素多，设计与施工难度大；起吊设备的吊高吊重受限，也制约下部结构设计；

（四）桥面较宽，景观要求高，设计难度大。

（五）下部结构采用工厂预制、现场拼装方案，上部结构采用工厂预制拼装、现场大节段吊装施工方案，实现下部...

文章编号: fb328335d1215eee251a37911f3d41c3

41. ZAKER -  (国际“海洋盛会”邀您来狂欢) 2020-11-18 厦门   

-----------------------------------------------------------------------------

文字快照 :http://www.myzaker.com/article/5fb322e71bc8e0957b000013

...白海豚、领航鲸、海龟等不同海域的各类海洋生物标本或样品。尤其是，远古时代的独木舟等各类船模、航空母舰、航海用具和 2600 余种水生生物标本等馆藏标本展示，海洋生物的原始风貌尽收眼底，让你感受海洋生物的神奇与魅力。

四、" 爱心同行 情暖海洋 " 思明区...

文章编号: e81363dcb557dca6f6c4cdefc879c338

42. 看点快报 APP -  (厦门国际海洋周11月20日啔动 45项活动市民可参与) 2020-11-18 海峡网   海峡网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20201118A02SKX00

海西晨报讯（记者 马丽 通讯员 潘婷）11月的鹭岛，秋风飒爽。看花样彩鸢“筝”奇斗艳，探特色海洋科学奥秘，一场蓝色海洋派对的狂欢，邀请您的加入!

作为厦门地区级别高、历史久、影响大的蓝色海洋盛会，一年一度的厦门国际海洋周将于11月20日（本周五）拉开序幕，海洋文化嘉年华系列活动也将同步开啔“全城欢动，蓝色共享”。

据悉，海洋文化嘉年华活动是厦门国际海洋周的重头戏之一，每年都吸引大量的市民、游客加入亲海休闲娱乐活动中，与海洋亲密接触，大大提升厦门国际海洋周的影响力。

为让更多市民近距离感受厦门海洋之城的文化底蕴和魅力，主办方在往届系列活动的举办基础上“增量提质”，开放一系列精彩纷呈、内涵丰富的活动，打造全市人人共享的海洋文化节日。

一、下潭尾海洋文化嘉年华

以“同护红树林共筑生态美”为主题的下潭尾海洋文化嘉年华系列活动将于厦门下潭尾红树林公园举行。活动将以“公园展示馆”“红树林植物馆”等四大主题展馆11月21日开馆为契机，开展“红树林与海洋保护”百人研学团、“红树林生态畅想”观鸟写生、“红树苗”认养计划等一系列互动性强、体验度高的红树林科普教育活动与海洋保护行动，让人们深入了解身边的红树林。

二、“蓝色梦想”系列艺术展

11月7日，该展已在厦门北欧当代艺术中心正式对外开放。除了展示二十余位中外艺术家的绘画、雕塑、摄影、装置行为等创意作品外，还展出了全国大中学生第九届海洋文化创意设计大赛的部分精彩作品，开展以“迷路的鱼”为主题的知行计划，收集海洋垃圾为材料创作装置作品，并将围绕主题展开为期四个月的线上及线下艺术沙龙和论坛等。

开幕式定于19日（明天）15：00举行，艺术展也将持续到2021年2月28日，感兴趣的市民可自行前往厦门北欧当代艺术中心，近距离感受海洋文化。

三、近距离探秘海洋科学开放日

11月21-22日，厦门大学、海洋三所和集美大学将在不同时间段内举行开放日活动。市民除了可通过线上直播，探访科学实验室，了解正在进行的各种科学研究，畅听中外名家分享70.8Talk海洋科学、人文、艺术谈，还可近距离参观我国保存最为完整的灰鲸标本、中华白海豚、领航鲸、海龟等不同海域的各类海洋生物标本或样品。尤其是，远古时代的独木舟等各类船模、航空母舰、航海用具和2600余种水生生物标本等馆藏标本展示，海洋生物的原始风貌尽收眼底，让你感受海洋生物的神奇与魅力。

四、“爱心同行情暖海洋”思明区海洋文化嘉年华

风从海上来，纸鸢当空舞。每年金秋时节，厦门国际风筝节都是厦门市民及小朋友们最期待的活动，成为亲子游的最佳去处。今年的厦门国际风筝节，将于11月21日上午9点30分在思明区观音山梦幻黄金海岸沙滩拉开帷幕。

两天时间内，市民除了可“一站式”欣赏厦门海洋文化休闲展示、特技风筝表演，体验“筝相起舞”——儿童才艺秀、亲子风筝趣味运动会、滚地龙风筝亲子互动等配套活动，本届风筝节还首次引入厦门市青少年沙滩橄榄球锦标赛，市民朋友们将在现场近距离观赏到高水平、富含青春荷尔蒙的赛事。

除了风筝节活动，思明区还将在椰风寨和观音山两地各举办一系列海洋文化嘉年华活动，丰富市民休闲娱乐生活。

五、“蔚蓝海岸·魅力海沧”海沧区海洋文化嘉年华

采用线上线下结合的形式，设置一系列与海洋相关的互动版块，进一步增进市民海洋生态文明建设与保护意识，参与线上互动的市民还可至海沧区蓝湾工业园、火烧屿、大兔屿开啔一段特色的海洋文化参观行。

六、海洋专业展会体味美好生活

国际海鲜展上600斤的金枪鱼现场开鱼线上销售；高崎渔港海鲜节全市场水产品折扣不低于10%；国际游艇展策划帆船体验及游艇体验等一系列活动；休闲渔业博览会将展出通体金黄的“24K黄金极光神仙鱼”、荣获多项国际比赛冠军的龙鱼等国际知名品种……免费向市民开放的海洋周专业展会，旨在提升市民参会积极性，让更多优质水产品进入厦门寻常百姓家，丰富市民菜篮子，充分享受滨海城市的美好生活。

文章编号: 1c13393c466e3facfd90dadfb2ad1a6
-----------------------------------------------------------------------------
