文章总数: 34 篇
==============================

1. 看点快报 APP -  (漂亮！白海豚又来光顾厦门湾了) 2018-06-25 天天快报-漳州市   漳州港论坛

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180625B1N24800

来源：@鹏叔

近期新闻：

2.南滨大道部分路段6月20号起大型货车限行

1.漳州开发区土地利用总体规划(2010-2020年)

据网友@鹏叔，此视频在漳州港诺尔公司海域附近拍摄，拍摄时间为2018年6月24日中午12点左右。今年，白海豚已经多次光顾厦门湾海域，如今年2月28日有游客在黄金海岸散步时偶遇四条中华白海豚在双鱼岛附近海域跳跃嬉戏~如后附相关资料。

@鹏叔所提供视频

往期资料

（编注来源：多彩漳州港）

2018年2月28日下午3时

有游客在黄金海岸散步时

偶遇四条中华白海豚

结伴现身在在双鱼岛附近海域跳跃嬉戏

中华白海豚是国家一级保护动物

目前厦门湾区域白海豚的数量仅存80余只

很有灵性的它们喜欢出没在水质极好的海域

被称作是海水质量“检验员”

说明咱们漳州港的海域水质是很棒的

白海豚常在海面跳跃嬉戏

有时甚至将全身跃出水面近1米高

如果大家也想一睹白海豚

不妨去黄金海岸和海梦湾溜溜圈

据说这两个地方是白海豚的常顾之所

引号内关键字："快艇""1路""2路""K1""K6""602""L1""喷泉""静湖"“普照寺”等。

文章编号: ff0d6d84140a620d46fdacc8832b7a04
-----------------------------------------------------------------------------

2. 看点快报 APP -  (这个小岛是大陆离金门最近的地方，相隔只有1.8公里，你知道吗？) 2018-06-23 天天快报-泉州市   拎拎同学

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180623A17URY00

可能很多人都没听过白哈礁，但这里想和大家说这个地方才是游大嶝和小嶝的亮点，它位于大嶝和金门中间。这里四周水域辽阔，盛产石斑鱼、黄花鱼还有对虾等等，这里可以常看到白海豚在这一带出没。更值得一提的是，在白哈礁上即使用肉眼也能饱览金门风光，真的是太近了。

一伙人租了个渔船过去，远远就看见那个归来亭和白色的礁石，因为潮水的缘故，登岛的台级极其湿滑，渔船又在随海浪摇荡，还好有小嶝岛上长大的朋友矫捷的登岛才把大伙一个个拉上了岛。一伙人竟没有一个手机有信号的，全变成了中华电信。

上岛第一件事就是先摆个合影。哇卡卡。

在礁上见了4个海钓人，看到我们上岛很开心，说来这住了一周了，才见生人上岛。他们占领了在礁上唯一的凉亭，凉亭上摆了N箱矿泉水、啤酒、还有食品。海钓是一种怎样的乐趣呢？不懂，但大家还是很开心，必竟金门在眼前啊……

归来亭：原来它叫“陛下亭”2006年时为表达盼望祖国统一之意将它改名为“归来亭”

据史料记载景炎元年（1276年）元兵入闽，宋少帝赵昺泛海南航，于此抛砚轻舟而得名，闽南方言谐称“陛下礁”为“白哈礁”

岛上风化的石头像是只准备飞翔的雄鹰

小嶝的小伙伴给我们介绍说炮战时期，白哈礁为双方侦察兵出没之地，还带我们找了礁岩上好几处弹迹。而今硝烟尽散，盼望祖国统一，据说小嶝岛和金门岛上有两地非常多的亲戚。

而今白哈礁上华亭巍立。海阔天空，波澜不惊。白哈礁也是小嶝十八景之一“玉兔伏波”

到小嶝玩，建议一定要去次白哈礁，必竟这个小众的景点知道的人不多，在最近的距离看金门，近在咫尺非常让人心动，据说死未来大嶝街道会对白哈礁进行一些基础性开发建设，使白哈礁成为“近看金门，盼祖国统一”的旅游观光地。

文章编号: a68a548c51b22ff28ce36d97a80d3d75
-----------------------------------------------------------------------------

3. 看点快报 APP -  (“暑”不可耐！广州周边这6个绝美海滩，伴你度过漫漫暑期) 2018-06-22 天天快报-广州   斑驴网

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180622F1XVU600

GIF

炎热的夏天除了待在空调房里

你还可以冲到海边

吹海风泡海水，舒舒服服度个假

GIF

以下广州及周边

6大绝美海滩

看看哪个是你心头好

快快pick一下~

1

番禺海鸥岛

海鸥岛，位于

广州番禺区东郊

是远近闻名的番禺后花园

岛上有两万多名岛民

充满了浓浓的农家生活气息

来海鸥岛游玩

必须来场环岛骑行

沿著海岸线出发

没有汽车的尘烟

吹著微风很舒服

via.AlexZhang

因为海鸥岛是个渔岛

所以不太适合下海游泳

骑行和海边垂钓或者拍照片

都是不错的选择~

via.AlexZhang

交通

①地铁三号线市桥站C出口走300米，到市桥汽车站，乘坐番禺海鸥岛的专线车番禺148路，约30分钟一班；番禺客车站也专车，45分钟一班。

②地铁4号线海傍站(A口出)，换乘番148B，可到海心村，从海心村经过海鸥大桥，即到岛上。

③地铁4号线—石碁站海傍站，叫车至海鸥岛游客中心（30元左右）

2

深圳杨梅坑

它是

深圳最美的溪穀

它的日出日落让无数人流连忘返

这里还是《美人鱼》电影的取景拍摄地

重点是还不需要门票，免费开放！

这里的

海水清澈天空湛蓝

游客在沙滩边游泳嬉戏

顺著潮起潮落感受海的力量

海边租一顶帐蓬露营，看潮起潮落

一群人吃烧烤喝啤酒，在海边铺一张大席子

如此难得的休闲时光不值得你去追寻吗？

从杨梅坑往东是一条长五公里的海岸线

被誉为深圳最美的海岸线

骑行于海边，观海赏景，沿途风景尽收眼底

自行车出租费用：20元起╱天，押金100元

（仅供参考，以现场实际情况为准）

交通

坐高铁到深圳北站下车，换乘公交快线E11路，到南澳街道办站下车，换乘M274路，到杨梅坑总站下车。（行车时间：约1小时30分）

出行线路推荐

【帆船出海】激浪帆船，帅气皮划艇，最美海景骑行、行摄大鹏古城2天行

3

惠州盐洲岛

不像你们倒著都能背出来的

双月湾、巽寮湾

惠州盐洲岛还是一个

尚未被开发的深闺处女地

无污染、无工业

广东的最后一片净土

号称“小马尔代夫”

这里有淳朴的村民

日出而作日落而息

这里有动人心魄的玻璃海

无论什么天气，都有独特的美

这里的湿地公园成片

是50000多只鹭鸟的栖息地

盐洲岛的观音山

有大片白色的风车

与碧海、蓝天、沙滩、湿地、乡村

构成一幅无与伦比的梦幻图画

交通

距广州200多公里，自驾3h；高铁到惠东站1h左右。

出行线路推荐

【盐洲岛】相约美丽的惠东盐洲岛拍日落滩涂、观鹭鸟、听海浪声声……

4

汕头南澳岛

位于汕头的南澳岛

被誉为“东方夏威夷”

泡海水吃海鲜看海上日出，

简直完美

另一件非常特别的事情就是：

青澳湾的海滩在夜晚会变身烧烤一条街

看日出也是来青澳湾一定要做的事

因为青澳湾位于最东边

是最早看到日出的地方

GIF

交通

广州每天都有发往潮汕的动车，耗时大概3个小时，票价180元左右，另外在市内去到南澳岛大概还需要1个半小时左右，所以最好预留两天时间去玩~

厦门离潮汕也很近噢，时间充足的你也可以到厦门去玩~

出行线路推荐

【寻味潮汕】每周五出发：寻味潮汕美食探寻千年古城行摄魅力南澳3天游

5

珠海庙湾岛

庙湾岛可以说是珠海上百座岛屿中

最具有风情的一座纯天然岛屿

这里水很清澈透凉，海风也很舒服

日落时分，站在海边

看著太阳慢慢的落下

整个世界都安静了下来

庙湾岛上是没有酒店的

只有民宿，而且价格也不亲民

所以最好的方式就是尝试露营

交通

1.快船：珠海站---香洲—外伶仃—庙湾

先坐1.5小时大船到外伶仃，然后转80座快船1小时到庙湾，包船最多75人

2.游艇：珠海站---香洲游艇码头—庙湾

备注：直接到香洲野狸岛游艇码头坐2.5小时到庙湾，最多可坐40人

出行推荐

【珠海】699元抢庙湾岛2天1夜套餐，不用走远就可享受巴厘岛般的度假生活，堪称“梦幻天堂”！还能体验露营

6

台山那琴半岛

台山市北陡镇南部海湾

海岸线全场6000多米，海滩共有5个

与上下川岛隔海相望

被誉为“小圣托里尼岛”

这里最大的特色就是山旁的栈道

一边是浩瀚蔚蓝的大海

另一边则是漫山遍野的怪石

如同从这山生长出来

黄昏的那琴半岛

与希腊真的有点像

夕阳西下留下幸福的背影

据说，5月到10月是

观赏中华白海豚出没的最佳季节

交通

车站坐到台山的车,在台山汽车总站下车,在下车处傍边就有去台山市北陡镇的大巴车。建议自驾游~

出行推荐

【江门】绝美·那琴半岛～仅需398元享受地质海洋公园双人票+西岸酒店住宿一晚，晒日光浴，吃海鲜餐，发个抖音，做个“小网红”！

其实

还有许许多多海滨小岛

等著我们去发现

还有没有被遗漏的“宝岛”海滩...

欢迎小伙伴的补充~

GIF

-END-

文章编号: f1f3dc6e235f24dc6eb1ccb0ce5a02b8
-----------------------------------------------------------------------------

4. 看点快报 APP -  (集美大学海洋生物馆被中国水产学会授予全国“科普教育基地”) 2018-06-20 天天快报-厦门市   厦门南方海洋研究中心

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180620B1LARW00

集美大学海洋生物馆标本馆馆藏来自陈嘉庚先生创建的集美学校科学馆和原厦门水产学院海洋动物馆，两处的标本于2011年合并，并搬迁至中山纪念楼一楼。

陈嘉庚文化的重要传承物

陈嘉庚先生创办系列专门学校伊始，就十分重视博物知识的教育，在建校初期就建造了“三馆一园一室”，即图书馆、科学馆、植物园、音乐室、美术馆，其中科学馆落成于1922年9月。内设化学部、物理部、博物部、水产部、气象室等，至1932年统计馆藏各类标本、理化及博物器具、药品等4771种26800多件。其中有不少是陈嘉庚从南洋选购寄回国的。

从初步统计看，馆藏标本现有鱼类（含蟹、虾、贝类）500多种，哺乳类60多种，鸟（禽）类630多种，还有部分爬行类、两栖类动物、昆虫、胚胎标本等，另有一批从日本购进的植物标本。这些标本是陈嘉庚兴资办学悠久历史的见证，是陈嘉庚留给我们的宝贵遗产，也是陈嘉庚文化的重要传承物。

▲几代水产师生的精神积累

1983年，原厦门水产学院海洋动物馆创建于福东楼东侧，并分为鲸豚馆、水族馆、海洋无脊椎动物馆、鱼类馆四部分对公众展出。馆藏标本2000余种，其中鱼类1133种，软体动物近333种，甲壳动物300多种，腔肠动物165种，其它各种海洋生物200多种，主要采自西沙群岛、海南岛海域及闽南渔场，反应了印度-西太平洋海区热带、亚热带海洋动物区系的特征，具有多、奇、珍等特点，包括中华白海豚、中华鲟、红珊瑚等许多珍稀濒危海洋物种。

▲国内唯一完整的抹香鲸骨架

该馆曾系首批挂牌的福建省和厦门市“科普教育基地”，是“厦门市关心下一代教育基地”。建馆以来，接待国内外游客、学者；各级党政领导及企事业单位领导数十万人，在厦门地区乃至全国都发挥了较大的社会效益。几代的水产学院师生参与这些标本的采集、制作，其中抹香鲸的剥削标本曾经轰动全国。

广大师生学习生物的“第二课堂”

多年来，海洋生物馆以弘扬嘉庚精神，普及海洋文化，传播生物知识为主旨，结合水产学科特点，多次举办“科普开放日”“实习体验周”等主题教育活动，另有学院学生在专任教师的指导下，针对馆内标本整合及数字化建设展开研究。“北京青少年科技后备人才科学考察团”、“福建龙岩学院”、“广东嘉应学院”、“厦门市实验小学”等多所院校、团体赴馆内实地参观考察。

活动向校内外师生普及常见的水产养殖种类和各类珍奇动物的生活类型、形态及分布特点；教授生物标本的保存方法和剥制标本的制作过程；讲述海洋动物的资源利用状况和开发趋势；增强了公众爱护海洋、保护海洋、保护海洋生物的意识。此外，“标本制作大赛”、“生物科普展览”、“海洋文化节”等众多主题创意实践活动也吸引了大批师生走进生物馆驻足参观，感受历史与自然的魅力。

来源：集美大学水产学院

编辑：沈长

责编：洪宝珍

END

文章编号: 33dcbdae8b95e4dc6f1e4220340a32
-----------------------------------------------------------------------------

5. 生活小百科 -  (厦门海边|厦门海边) 2018-06-17 最新文章   

-----------------------------------------------------------------------------

文字快照 :http://www.jianliw.com/611689.html

...白海豚保护区、文昌鱼保护区、大屿岛白鹭保护区，与金门列岛隔海相望。

宋代以前，鼓浪屿还是水草丰茂、渺无人烟的小岛，名圆沙洲。宋末元初，对岸嵩屿李姓族人上岛开发，逐渐形成聚落。明末清初，民族英雄郑成功屯兵鼓浪屿训练水师，于1662年挥师东征收复被荷兰殖民者...

文章编号: 929ed073dd987f0281809134801f881f

6. 看点快报 APP -  (清新文艺的厦门，迷失在诗意的时光里) 2018-06-15 天天快报-厦门市   饮食健康帮

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180616G0007400

厦门，一个秀丽清新的城市，空气和阳光都很好。与其他旅游城市比起来，厦门短板很多，面积小，也不是历史名城，经济也并不出彩。可即使这样，每年却有许多人来厦门旅游。小球归纳原因大致以下几点：

1，交通方面。

比起云南，湖南，西藏这些地方，厦门海陆空，高铁，高速都有，交通很方便。而且厦门的街道很干净，慢节奏的生活很惬意。

2，美食

厦门离台湾很近，而且对外开放比较早，所以有很多台湾美食和国外美食。再加上本土的闽南美食，足以大饱口福！

3，气候

厦门为三海一门之一，空气，水质，气候都适宜人类居住。

4，建筑

厦门由于接触外国较早，也曾作为通商口岸之一，修建了很多国外建筑、中西结合的特色建筑。

5，景点

厦门自然景点主要以海景为主，如鼓浪屿和白海豚这些，但人文景点很多，像到厦门一定要去的厦门大学。

6，浪漫

为什么要去厦门？因为厦门的环境氛围就是浪漫，说起厦门总是充满诗意，因此很多去摄影，小情侣，拍婚纱照的年轻人们面对清新文艺又浪漫的厦门，沉浸迷失在诗意的时光里。在小资的厦门，会拍照是一件令人心情愉悦的事儿。

-END-

文章编号: cf4f9633dd451b29e54c28d50048f29d
-----------------------------------------------------------------------------

7. 看点快报 APP -  (厦门竟有这么多海岛！国家公布海域海岛标准名称，你知道多少？) 2018-06-15 天天快报-厦门市   厦门晚报

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180615A1HVHD00

大家都知道

厦门是一座美丽的海上花园

GIF

但是你知道

在厦门分布著多少海岛吗？

近日，国家海洋局、民政部公布了我国部分海域海岛标准名称，以进一步规范海域海岛地名使用。

此次公布的部分海域海岛标准名称共13220条。包括海标准名称27条、海岛标准名称8846条、群岛列岛标准名称78条、半岛标准名称33条、海湾标准名称1467条、海峡标准名称11条、水道标准名称438条、滩标准名称674条、岬角标准名称1333条、河口标准名称313条。其中，福建海岛等标准名称1869条。

属于厦门的又有哪些呢？

首先

就是大家最熟悉的

厦门岛

除此之外

各区也分布著不少海岛

今天就一起来涨姿势吧

思明区

有这些海岛

大尖礁

龟抬头石岛

土屿

鼓浪屿

鹿耳礁

牛蹄礁

和尚坩礁

护国石岛

黄礁

印斗石

小寿杯岛

寿杯礁

外剑礁

雷劈石

加北礁

屏风石岛

石桥礁

杯信石

蟹爪石岛

海沧区

有这些海岛

西赤礁

英礁

猫屿

镜台屿

火烧屿

大兔屿

小兔屿

兔仔岛

白兔屿

猴屿

鸡屿

湖里区

有这些海岛

大离浦屿

大石虎礁

集美区

有这些海岛

宝珠屿

乌贼屿

翔安区

有这些海岛

屿头礁

鳄鱼屿

大嶝岛

小嶝岛

角屿

双鱼石岛

小鱼石岛

外灶礁

大冇头礁

白哈礁

在这些海岛中

有些其实是无人岛

相信大家都很有兴趣

今天晚报君就为大家

介绍其中比较知名的几个

【火烧屿】

这里被誉为“海上盆景”，有著“天然地学博物馆”的美称，可以看到白鹭展翅翱翔，更有机会一睹珍稀的中华白海豚——火烧屿，它是厦门海岛旅游最优质的目的地之一，也是海沧滨海旅游项目“串岛游”的首站。

火烧屿分为锚锭广场、山林野趣、内湖景观、火烧石景观、海上游览等五个景区，常年开展亲子游、夏令营、户外探险、企业拓展等主题活动。

【宝珠屿】

宝珠屿位于厦门市集美区西海最末端，宝珠屿周围海域布满礁石，连同周围的礁盘，面积约4300平方米。因为在海上看，它的形状呈龟状，在当地，它也经常被人称作金龟岛。在宝珠屿中部，龟背位置上方，用花岗岩建有宝珠塔，塔高15米，分为四层，可沿石阶上攀。

大约在上世纪六、七十年代，厦门大学的创办人、爱国侨领——陈嘉庚先生，他的儿子在这里建了宝珠塔，塔下有陈嘉庚夫人宝珠之墓，故名宝珠屿，以纪念他逝去的母亲。

【鳄鱼屿】

鳄鱼屿，又名白屿，位于厦门翔安湾东咀港东南海域，东距刘五店2.5公里，西距集美7.2公里，南距钟宅6.2公里。岛屿面积14．95万平方米，在岛上走一圈只要20分钟。

鳄鱼屿周围多泥沙质地，是文昌鱼生育繁殖的理想地方，传说文昌鱼是鳄鱼精流下的眼泪生成的，所以鳄鱼屿盛产闻名世界的文昌鱼。

【大、小兔屿】

大小兔屿位于海沧大桥南面，远看状似两只山兔伏卧海滨，因此而得名。大兔屿西侧建造3座三层别墅。东南岸建有一座石砌小码头。东南侧山坡上建有南普陀寺妙湛方丈舍利塔。小兔屿上纯属自然风光，空气清新。有内湖也有海岸线，小兔屿面积不大，绕著外围，15分钟左右便可走完。

现在

有些无人岛已经可以上岛游玩啦！

有兴趣的小伙伴

可以自行搜索攻略前往~

不过一定要注意安全！

GIF

厦门日报社新媒体中心出品

文图综合：福建日报、厦门日报、中国海洋学会、微翔安

编辑：罗小州值班主任：蔡萍萍

文章编号: 8d72b96f90a9b3cb16a9ef625f4a7918
-----------------------------------------------------------------------------

8. 寻风网 -  (| 走进永定土楼体验客家文化，走进渔民生活海边拉网捕鱼，入住鼓浪屿畅想海边亲子时光 扬帆出海纵情逐浪 五天四晚 厦门亲子游) 2018-06-13 爱生活   

-----------------------------------------------------------------------------

文字快照 :http://www.xunart.com/g385544.html

...白海豚成群嬉戏。这该是多么新奇的体验！对于孩子来说，这将是一次难忘的记忆！

厦门有著大都市的繁华

也有著普通小城的安静自在

四季如春的气候

小清新的气质让这个城市那么的与众不同

【厦门鼓浪屿土楼东山岛（五天四晚）】

价格：

成人：2998元/...

文章编号: 21a684aa3c2fa4a93ae1935509385b2b

9. 看点快报 APP -  (超全！2018厦门最新版6个区使用手册，了解一下？) 2018-06-11 天天快报-厦门市   厦门人

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180611B1PKYN00

还记得前两年在厦门吧

看到这样一个帖子

↓↓↓

小伙子：师傅，这车开往同安吗？

师傅：对！

小伙子：这车经过阳翟（同安）站吗？

师傅：经过洋宅（集美）站。

(小伙子每次都是闭著眼睛坐车，况且他在厦门生活了很长一段时间了。他天真的以为这车走同集中路，哪怕偏也只是偏到滨海西大道，可是他无论如何没想到，这车居然是走g324国道。)

GIF

过了半小时左右。。。。

小伙子：（不对啊，这么沿途风景跟平时不对。）师傅您车是去同安吗？

师傅：是啊，我不是说过了吗？！

小伙子：有到阳翟（同安）吗？

师傅：有到洋宅（集美）啊！再过一个站就到了！

小伙子：(⊙o⊙)哦！这么快。

十分钟过后。。。

师傅：小伙子，洋宅站到了，快下车。

小伙子一直玩手机也没注意，一下车发现不对劲，公交车也跑了。。。他开始方了。。。

小伙子问路人：大叔，这里是哪里？

路人：洋宅啊！

小伙子：心里暗暗吃惊，卧槽，见鬼了。

（后来小伙子才看到路边“洋宅”两个字，他本来想投诉司机，后来一想，那个师傅没骗他，是去同安，是去yangzai啊！）

看来，不管是刚来厦门的萌新

还是生活了好多年的土著

都会有那么一瞬间的错乱

比如说，在厦门

叫“中山路”的就有三条

分别在老市区、同安、曾厝埯

还有兴华路、新华路、兴化路

生活在厦门

不考个普通话等级证真是不敢出门

免得本来要去思明区

结果跑到了集美......

今天，厦厦就给大家带来

详细版厦门6个区的使用说明书！

看完包你以后对厦门

再也不蒙圈~

名字由来

根据民间传统的说法

“先有思明，后有厦门”

厦门原称“嘉禾里”，后建“厦门城”

明末清初，郑成功为了抗清复明

驻军厦门时，把厦门改为思明州

蕴含“思念明朝”之意

民国初年，建制设“思明县”

新中国成立后，厦门市划分行政区域时

为了纪念民族英雄郑成功

把本区命名为思明区

图：@纪高手

思明区简介

思明是厦门市的六大区之一

辖区面积84平方公里，三面临海

位于厦门岛东南沿海一带

（今含鼓浪屿、大屿等）

是最早的经济、政治、文化、金融中心

也是厦门人民政府所在地

截至2015年，思明区

户籍人口73.02万人，常住人口99.1万人

以汉族为主，也有回族、畲族、满族

辖区内高校科研机构众多

市政设施配套服务一流

图：@黄劲

文化建设

厦门大学（思明校区）

思明南路422号

▽

福州大学厦门工艺美术学院（老校区）

思明区康泰路151号

▽

厦门国家会计学院

环岛南路4001号

▽

厦门城市职业学院

前埔片区前埔南路1263号

▽

主要中学

▽

著名景点

鼓浪屿

▽

图：@许之插画

南普陀寺

▽

厦门大学

▽

厦门博物馆

▽

郑成功纪念馆

▽

图：@C_image

胡里山炮台

▽

图：@五子星

传统民俗

拍胸舞

▽

高甲戏

▽

讲古

▽

疍民

▽

名字由来

湖里区是厦门市为适应

改革开放、特区建设形势发展的需要

于1987年11月新成立的一个行政区

1980年在禾山乡湖里大队

划出2.5平方千米设立厦门经济特区

1987年，厦门市增设湖里区

区名取自原“湖里大队”

湖里区简介

湖里位于厦门岛北部，三面临海

与集美半岛隔海对望

全区陆地面积65.78平方公里

占厦门本岛面积的47%

在厦门市六大区中面积最小

海岸线长达24公里

湖里区是厦门经济特区的发源地

也是进出厦门岛的门户

这里外商投资密集

有“湖里速度”的赞誉

著名景点

惠和石文化园

▽

图：@厦门-1208

桥梁博物馆

▽

五缘湾

▽

五通灯塔公园

▽

上古文化艺术馆

▽

东渡牛头山博饼民俗园

▽

传统民俗

中秋博饼

▽

宋江阵

▽

惠和影雕

▽

送王船

▽

名字由来

集美原先属于同安县的一个小村庄

地处东溪至石浔入海处

其海湾称浔江

浔江西岸延续到这个村庄已是末尾

村庄因此得名浔尾

后雅化成集美

厦门话中“浔尾”、“尽尾”和“集美”

音基本同，但不通行

集美区简介

集美是“华侨旗帜、民族光辉”

陈嘉庚先生的故乡

集美地理上称集美半岛

位居厦门市的几何中心

和厦漳泉三角地带中心位置

区位优势独特

是西出厦门港的一个重要平台

集美历史文化积淀极为丰富

“学在村中，村在学中”

获得2017全国综合实力百强区称号

文化建设

厦门理工学院

（后溪镇理工路600号）

▽

华侨大学厦门校区

（集美大道668号）

▽

华侨大学华文学院

（集美区嘉庚路）

▽

集美大学

（集美街道银江路185号）

▽

厦门医学院

（灌口镇灌中路1999号）

▽

集美大学诚毅学院

（侨英街道兑山集美大道199号）

▽

厦门工学院

（后溪镇孙坂南路1251号）

▽

厦门华厦学院

（后溪镇天马路288号）

▽

著名景点

嘉庚公园

▽

鳌园

▽

厦门市园博苑

▽

南顺鳄鱼园

▽

传统民俗

厦门珠绣

▽

答嘴鼓

▽

集美木偶戏

▽

名字由来

源于宋元时代

古时，有条小溪，自北而南

流经当地汇入号称“圭海”的九龙口

（海面有岛名圭屿，今称鸡屿）

此溪名沧江

“海沧”即以海口和沧江各取一字为名

在明代称海沧镇

海沧区简介

海沧地理上称之为海沧半岛

位于厦门岛西面

闽南厦漳泉金三角地区的突出部位

福建南部拓海贸易的重要港口

是中国主要的国家级台商投资区

海沧区是厦门工业总产值最大的一个区

以电子、机械、生物制药为主导产业

又以台资为主

拥有东孚、新阳、港区三个工业集中区

2017年12月

当选中国工业百强县区

著名景点

天竺山森林公园

▽

青礁慈济宫

▽

过坂村

▽

海沧野生动物园

▽

传统民俗

新埯五祖拳

▽

海沧蜈蚣阁

▽

保生大帝信俗

▽

名字由来

1996年11月20日

同安县改名为区

以境内有个同安寨

取“百姓求同安共乐”之意

同安区简介

同安地处中国东南沿海

“闽南金三角”的核心地带

是厦门最大的行政区

是著名的侨乡和台胞祖籍地

土地总面积658平方公里

曾是厦门经济特区的唯一辖县

同安自然与人文旅游资源丰富

千年的历史文化积淀

秀丽的自然景观

丰富的温泉资源

又有众多少数民族聚居

同安正迎来旅游的春天

著名景点

梵天寺

▽

北辰山

▽

朱子书院

▽

莲花国家森林公园

▽

传统民俗

荷叶说唱

▽

车弄鼓

▽

布袋戏

▽

南音

▽

名字由来

翔安区设立于2003年10月19日

是厦门市最年轻、最具活力

最具发展潜力的行政区

翔安行政建制开始于晋太康三年

属于同安县翔风里和民安里

两地名各取一字而得名

翔安区简介

翔安区地理环境优越

陆地总面积420平方公里

海域面积134平方公里

居厦、漳、泉、金闽南“金四角”核心区

这里人文底蕴厚重，历史古迹众多

生态资源丰富

拥有文昌鱼、中华白海豚

中国鲎(hòu)等珍稀海洋生物

文化建设

厦门大学翔安校区

（翔安区翔安南路）

▽

厦门演艺职业学院

（马巷镇西坂社区春波路7号）

▽

厦门华天涉外职业技术学院

（文教园洪钟大道）

▽

厦门南洋职业学院

（文教区）

▽

著名景点

香山省级风景名胜区

▽

英雄三岛战地观光园

▽

中山华侨公园

▽

传统民俗

歌仔戏

▽

农民画

▽

文兴瓷

▽

漆线雕

▽

这里就是

厦门的六大区

也许没有什么特别

特别的是这里有我们的家！

留言为你最喜欢的区打call哦~

给厦厦点个赞再走呀~

▍厦门人整理发布，未经授权禁止转载

▍法律顾问：王熙律师北京市元甲律师事务所

老板说了，

您点一个?，

小厦工资涨五毛！

文章编号: e22baad22874f683597b0465f81ba267
-----------------------------------------------------------------------------

10. 摘走网 -  (世界海洋日：厦门海域水质较往年有明显提升) 2018-06-09 社会   

-----------------------------------------------------------------------------

文字快照 :http://www.zhaizou.com/shehui/81169.html

...稀海洋物种国家级自然保护区内中华白海豚、文昌鱼得到有效保护，前埔-黄厝和南线-十八线海区文昌鱼年平均栖息密度和年平均生物量均高于2016年，中华白海豚群体遇见率和个体遇见率均略高于2016年数据。

文章编号: 871cae97511415fcf48282d4a4fc8020

11. 看点快报 APP -  (国家级自然保护区增至474处云南这20个地方上榜) 2018-06-09 天天快报-丽江市   云南网

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180609A0IEL600

资料图：云龙天池顾彬陈飞摄影

资料图：轿子雪山飘雪杨质高摄

云南网讯(记者自然)国务院办公厅日前发布，新增太宽河国家级自然保护区、甑峰岭国家级自然保护区等5处国家级自然保护区，累计已有474处。在这份全名单中，乌蒙山、云龙天池等20处云南自然保护区上榜。绿树成荫，鹭鸟齐飞，空气清新......想要放松身心，这里总有一款适合你!

资料图：会泽黑颈鹤自然保护区袁景辉摄

云南入围国家级自然保护区的20处“圣地”分别为：乌蒙山、云龙天池、元江、轿子山、会泽黑颈鹤、哀牢山、大山包黑颈鹤、药山、无量山、永德大雪山、南滚河、云南大围山、金平分水岭、黄连山、文山、西双版纳、纳板河流域、苍山洱海、高黎贡山、白马雪山。

国家级自然保护区最全名单揭晓！

北京市（2家）

百花山、北京松山

天津市（3家）

古海岸与湿地、八仙山、蓟县中上元古界地层剖面

河北省（13家）

青崖寨、驼梁、昌黎黄金海岸、柳江盆地地质遗迹、小五台山、泥河湾、大海陀、河北雾灵山、茅荆坝、滦河上游、塞罕坝、围场红松洼、衡水湖

山西省（8家）

灵空山、黑茶山、阳城莽河猕猴、历山、芦芽山、五鹿山、庞泉沟、太宽河国家级自然保护区

内蒙古自治区（29家）

毕拉河、乌兰坝、罕山、青山、古日格斯台、大青山、阿鲁科尔沁、高格斯台罕乌拉、赛罕乌拉、白音敖包、达里诺尔、黑里河、大黑山、大青沟、鄂尔多斯遗鸥、鄂托克恐龙遗迹化石、西鄂尔多斯、红花尔基樟子松林、辉河、达赉湖、额尔古纳、大兴安岭汗马、哈腾套海、乌拉特梭梭林-蒙古野驴、科尔沁、图牧吉、锡林郭勒草原、内蒙古贺兰山、额济纳胡杨林

辽宁省（19家）

楼子山、葫芦岛虹螺山、青龙河、大黑山、章古台、大连斑海豹、蛇岛老铁山、成山头海滨地貌、辽宁仙人洞、恒仁老秃顶子、丹东鸭绿江口湿地、白石砬子、医巫闾山、海棠山、双台河口、努鲁儿虎山、北票鸟化石、白狼山、五花顶国家级自然保护区

吉林省（24家）

通化石湖、集安、白山原麝、四平山门中生代火山、汪清、靖宇、黄泥河、波罗湖、松花江三湖、伊通火山群、龙湾、哈泥、鸭绿江上游、查干湖、大布苏、莫莫格、向海、雁鸣湖、珲春东北虎、天佛指山、吉林长白山、园池湿地国家级自然保护区、头道松花江上游国家级自然保护区、甑峰岭国家级自然保护区

黑龙江省（49家）

北极村、公别拉河、碧水中华秋沙鸭、翠北湿地、太平沟、老爷岭东北虎、大峡谷、中央站黑嘴松鸡、茅兰沟、明水、三环泡、乌裕尔河、绰纳河、多布库尔、友好、小北湖、扎龙、黑龙江凤凰山、东方红湿地、珍宝岛湿地、兴凯湖、宝清七星河、饶河东北黑蜂、大沾河湿地、新青白头鹤、丰林、凉水、乌伊岭、红星湿地、三江、八岔岛、洪河、挠力河、牡丹峰、穆棱东北红豆杉、胜山、五大连池、呼中、南瓮河、黑龙江双河、盘中国家级自然保护区、平顶山国家级自然保护区、乌马河紫貂国家级自然保护区、岭峰国家级自然保护区、黑瞎子岛国家级自然保护区、七星砬子东北虎国家级自然保护区、仙洞山梅花鹿国家级自然保护区、朗乡国家级自然保护区、细鳞河国家级自然保护区

上海市（2家）

九段沙湿地、崇明东滩鸟类

江苏省（3家）

盐城湿地珍禽、大丰麋鹿、泗洪洪泽湖湿地

浙江省（11家）

临安清凉峰、浙江天目山、象山韭山列岛、南麂列岛、乌岩岭、长兴地质遗迹、大盘山、古田山、浙江九龙山、凤阳山-百山祖、安吉小鲵国家级自然保护区

安徽省（8家）

古井园、铜陵淡水豚、鹞落坪、古牛绛、金寨天马、升金湖、安徽扬子鳄、安徽清凉峰

福建省（17家）

峨嵋峰、闽江河口湿地、茫荡山、汀江源、雄江黄楮林、厦门珍稀海洋物种、君子峰、龙栖山、闽江源、天宝岩、戴云山、深沪湾海底古森林遗迹、漳江口红树林、虎伯寮、福建武夷山、梅花山、梁野山

江西省（16家）

婺源森林鸟类、铜钹山、赣江源、庐山、齐云山、阳际峰、鄱阳湖南矶湿地、鄱阳湖候鸟、桃红岭梅花鹿、九连山、井冈山、官山、江西九岭山、江西马头山、江西武夷山、南风面国家级自然保护区

山东省（7家）

马山、黄河三角洲、昆嵛山、长岛、山旺古生物化石、荣成大天鹅、滨州贝壳堤岛与湿地

河南省（13家）

高乐山、大别山、新乡黄河湿地鸟类、河南黄河湿地、小秦岭、南阳恐龙蛋化石群、伏牛山、宝天曼、丹江湿地、鸡公山、董寨、连康山、太行山猕猴

湖北省（22家）

巴东金丝猴、洪湖、南河、大别山、十八里长峡、堵河源、木林子、咸丰忠建河大鲵、赛武当、青龙山恐龙蛋化石群、五峰后河、石首麋鹿、长江天鹅洲白鱀豚、长江新螺段白鱀豚、龙感湖、九宫山、星斗山、七姊妹山、神农架、长阳崩尖子国家级自然保护区、大老岭国家级自然保护区、五道峡国家级自然保护区

湖南省（23家）

西洞庭湖、九嶷山、金童山、东安舜皇山、白云山、炎陵桃源洞、南岳衡山、黄桑、湖南舜皇山、东洞庭湖、乌云界、壶瓶山、张家界大鲵、八大公山、六步溪、莽山、八面山、阳明山、永州都庞岭、借母溪、鹰嘴界、高望界、小溪

广东省（15家）

云开山、罗坑鳄蜥、石门台、南澎列岛、南岭、车八岭、丹霞山、内伶仃岛-福田、珠江口中华白海豚、湛江红树林、徐闻珊瑚礁、雷州珍稀海洋生物、鼎湖山、象头山、惠东港口海龟

广西壮族自治区（23家）

银竹老山资源冷杉、七冲、邦亮长臂猿、恩城、元宝山、大桂山鳄蜥、崇左白头叶猴、大明山、千家洞、花坪、猫儿山、合浦营盘港-英罗港儒艮、山口红树林、北仑河口、防城金花茶、十万大山、雅长兰科植物、岑王老山、金钟山黑颈长尾雉、九万山、木论、大瑶山、弄岗

海南省（10家）

鹦哥岭、东寨港、三亚珊瑚礁、铜鼓岭、大洲岛、大田、霸王岭、尖峰岭、吊罗山、五指山

重庆市（6家）

五里坡、阴条岭、缙云山、金佛山、大巴山、雪宝山

四川省（32家）

千佛山、栗子坪、小寨子沟、诺水河珍稀水生动物、黑竹沟、格西沟、长江上游珍稀特有鱼类、龙溪-虹口、白水河、攀枝花苏铁、画稿溪、王朗、雪宝顶、米仓山、唐家河、马边大风顶、长宁竹海、老君山、花萼山、蜂桶寨、卧龙、九寨沟、小金四姑娘山、若尔盖湿地、贡嘎山、察青松白唇鹿、长沙贡玛、海子山、亚丁、美姑大风顶、白河国家级自然保护区、南莫且湿地国家级自然保护区

甘肃省（21家）

秦州珍稀水生野生动物、黄河首曲、漳县珍稀水生动物、太子山、连城、兴隆山、民勤连古城、张掖黑河湿地、太统-崆峒山、甘肃祁连山、安西极旱荒漠、盐池湾、安南坝野骆驼、敦煌西湖、敦煌阳关、白水江、小陇山、甘肃莲花山、洮河、尕海-则岔、多儿国家级自然保护区

宁夏回族自治区（9家）

南华山、火石寨丹霞地貌、云雾山、宁夏贺兰山、灵武白芨滩、哈巴湖、宁夏罗山、六盘山、沙坡头

云南省（20家）

乌蒙山、云龙天池、元江、轿子山、会泽黑颈鹤、哀牢山、大山包黑颈鹤、药山、无量山、永德大雪山、南滚河、云南大围山、金平分水岭、黄连山、文山、西双版纳、纳板河流域、苍山洱海、高黎贡山、白马雪山

贵州省（10家）

佛顶山、宽阔水、习水中亚热带常绿阔叶林、赤水桫椤、梵净山、麻阳河、威宁草海、雷公山、茂兰、大沙河国家级自然保护区

西藏自治区（11家）

麦地卡湿地、拉鲁湿地、雅鲁藏布江中游河谷黑颈鹤、类乌齐马鹿、芒康滇金丝猴、珠穆朗玛峰、羌塘、色林错、雅鲁藏布大峡谷、察隅慈巴沟、玛旁雍错湿地国家级自然保护区

陕西省（26家）

丹凤武关河珍稀水生动物、黑河珍稀水生野生动物、老县城、观音山、略阳珍稀水生动物、黄柏塬、平河梁、韩城黄龙山褐马鸡、太白湑水河珍稀水生生物、紫柏山、周至、陇县秦岭细鳞鲑、太白山、陕西子午岭、延安黄龙山褐马鸡、汉中朱鹮、长青、陕西米仓山、青木川、桑园、佛坪、天华山、化龙山、牛背梁、摩天岭国家级自然保护区、红碱淖国家级自然保护区

青海省（7家）

大通北川河源区、柴达木梭梭林、循化孟达、青海湖、可可西里、三江源、隆宝

新疆维吾尔自治区（15家）

霍城四爪陆龟、伊犁小叶白蜡、巴尔鲁克山、布尔根河狸、艾比湖湿地、罗布泊野骆驼、塔里木胡杨、阿尔金山、巴音布鲁克、托木尔峰、西天山、甘家湖梭梭林、哈纳斯、阿勒泰科克苏湿地国家级自然保护区、温泉新疆北鲵国家级自然保护区????

文章编号: 7ba87b920119bc0dd80bd89023dd3473
-----------------------------------------------------------------------------

12. 21cn -  (世界海洋日：厦门海域水质较往年有明显提升) 2018-06-08 新闻   

-----------------------------------------------------------------------------

文字快照 :http://news.21cn.com/caiji/roll1/a/2018/0608/22/32936839.shtml

...稀海洋物种国家级自然保护区内中华白海豚、文昌鱼得到有效保护，前埔-黄厝和南线-十八线海区文昌鱼年平均栖息密度和年平均生物量均高于2016年，中华白海豚群体遇见率和个体遇见率均略高于2016年数据。（完）

文章编号: 299b50b8772e08ede96f473b17da9f6

13. 腾讯新闻 APP -  (国家级自然保护区增至474处，你想去哪看看？) 2018-06-08 腾讯新闻-民生   

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20180608A1U84Q00

丨来源：上海发布微信

国务院办公厅日前发布，新增太宽河国家级自然保护区、甑峰岭国家级自然保护区等5处国家级自然保护区，累计已有474处，这里有份全名单，你都想去哪看看呢？

（标注颜色的为此次新增自然保护区）

北京市（2家）

百花山、北京松山

天津市（3家）

古海岸与湿地、八仙山、蓟县中上元古界地层剖面

河北省（13家）

青崖寨、驼梁、昌黎黄金海岸、柳江盆地地质遗迹、小五台山、泥河湾、大海陀、河北雾灵山、茅荆坝、滦河上游、塞罕坝、围场红松洼、衡水湖

山西省（8家）

灵空山、黑茶山、阳城莽河猕猴、历山、芦芽山、五鹿山、庞泉沟、太宽河国家级自然保护区

内蒙古自治区（29家）

毕拉河、乌兰坝、罕山、青山、古日格斯台、大青山、阿鲁科尔沁、高格斯台罕乌拉、赛罕乌拉、白音敖包、达里诺尔、黑里河、大黑山、大青沟、鄂尔多斯遗鸥、鄂托克恐龙遗迹化石、西鄂尔多斯、红花尔基樟子松林、辉河、达赉湖、额尔古纳、大兴安岭汗马、哈腾套海、乌拉特梭梭林－蒙古野驴、科尔沁、图牧吉、锡林郭勒草原、内蒙古贺兰山、额济纳胡杨林

辽宁省（19家）

楼子山、葫芦岛虹螺山、青龙河、大黑山、章古台、大连斑海豹、蛇岛老铁山、成山头海滨地貌、辽宁仙人洞、恒仁老秃顶子、丹东鸭绿江口湿地、白石砬子、医巫闾山、海棠山、双台河口、努鲁儿虎山、北票鸟化石、白狼山、五花顶国家级自然保护区

吉林省（24家）

通化石湖、集安、白山原麝、四平山门中生代火山、汪清、靖宇、黄泥河、波罗湖、松花江三湖、伊通火山群、龙湾、哈泥、鸭绿江上游、查干湖、大布苏、莫莫格、向海、雁鸣湖、珲春东北虎、天佛指山、吉林长白山、园池湿地国家级自然保护区、头道松花江上游国家级自然保护区、甑峰岭国家级自然保护区

黑龙江省（49家）

北极村、公别拉河、碧水中华秋沙鸭、翠北湿地、太平沟、老爷岭东北虎、大峡谷、中央站黑嘴松鸡、茅兰沟、明水、三环泡、乌裕尔河、绰纳河、多布库尔、友好、小北湖、扎龙、黑龙江凤凰山、东方红湿地、珍宝岛湿地、兴凯湖、宝清七星河、饶河东北黑蜂、大沾河湿地、新青白头鹤、丰林、凉水、乌伊岭、红星湿地、三江、八岔岛、洪河、挠力河、牡丹峰、穆棱东北红豆杉、胜山、五大连池、呼中、南瓮河、黑龙江双河、盘中国家级自然保护区、平顶山国家级自然保护区、乌马河紫貂国家级自然保护区、岭峰国家级自然保护区、黑瞎子岛国家级自然保护区、七星砬子东北虎国家级自然保护区、仙洞山梅花鹿国家级自然保护区、朗乡国家级自然保护区、细鳞河国家级自然保护区

上海市（2家）

九段沙湿地、崇明东滩鸟类

江苏省（3家）盐城

湿地珍禽、大丰麋鹿、泗洪洪泽湖湿地

浙江省（11家）

临安清凉峰、浙江天目山、象山韭山列岛、南麂列岛、乌岩岭、长兴地质遗迹、大盘山、古田山、浙江九龙山、凤阳山－百山祖、安吉小鲵国家级自然保护区

安徽省（8家）

古井园、铜陵淡水豚、鹞落坪、古牛绛、金寨天马、升金湖、安徽扬子鳄、安徽清凉峰

福建省（17家）

峨嵋峰、闽江河口湿地、茫荡山、汀江源、雄江黄楮林、厦门珍稀海洋物种、君子峰、龙栖山、闽江源、天宝岩、戴云山、深沪湾海底古森林遗迹、漳江口红树林、虎伯寮、福建武夷山、梅花山、梁野山

江西省（16家）

婺源森林鸟类、铜钹山、赣江源、庐山、齐云山、阳际峰、鄱阳湖南矶湿地、鄱阳湖候鸟、桃红岭梅花鹿、九连山、井冈山、官山、江西九岭山、江西马头山、江西武夷山、南风面国家级自然保护区

山东省（7家）

马山、黄河三角洲、昆嵛山、长岛、山旺古生物化石、荣成大天鹅、滨州贝壳堤岛与湿地

河南省（13家）

高乐山、大别山、新乡黄河湿地鸟类、河南黄河湿地、小秦岭、南阳恐龙蛋化石群、伏牛山、宝天曼、丹江湿地、鸡公山、董寨、连康山、太行山猕猴

湖北省（22家）

巴东金丝猴、洪湖、南河、大别山、十八里长峡、堵河源、木林子、咸丰忠建河大鲵、赛武当、青龙山恐龙蛋化石群、五峰后河、石首麋鹿、长江天鹅洲白鱀豚、长江新螺段白鱀豚、龙感湖、九宫山、星斗山、七姊妹山、神农架、长阳崩尖子国家级自然保护区、大老岭国家级自然保护区、五道峡国家级自然保护区

湖南省（23家）

西洞庭湖、九嶷山、金童山、东安舜皇山、白云山、炎陵桃源洞、南岳衡山、黄桑、湖南舜皇山、东洞庭湖、乌云界、壶瓶山、张家界大鲵、八大公山、六步溪、莽山、八面山、阳明山、永州都庞岭、借母溪、鹰嘴界、高望界、小溪

广东省（15家）

云开山、罗坑鳄蜥、石门台、南澎列岛、南岭、车八岭、丹霞山、内伶仃岛－福田、珠江口中华白海豚、湛江红树林、徐闻珊瑚礁、雷州珍稀海洋生物、鼎湖山、象头山、惠东港口海龟

广西壮族自治区（23家）

银竹老山资源冷杉、七冲、邦亮长臂猿、恩城、元宝山、大桂山鳄蜥、崇左白头叶猴、大明山、千家洞、花坪、猫儿山、合浦营盘港－英罗港儒艮、山口红树林、北仑河口、防城金花茶、十万大山、雅长兰科植物、岑王老山、金钟山黑颈长尾雉、九万山、木论、大瑶山、弄岗

海南省（10家）

鹦哥岭、东寨港、三亚珊瑚礁、铜鼓岭、大洲岛、大田、霸王岭、尖峰岭、吊罗山、五指山

重庆市（6家）

五里坡、阴条岭、缙云山、金佛山、大巴山、雪宝山

四川省（32家）

千佛山、栗子坪、小寨子沟、诺水河珍稀水生动物、黑竹沟、格西沟、长江上游珍稀特有鱼类、龙溪－虹口、白水河、攀枝花苏铁、画稿溪、王朗、雪宝顶、米仓山、唐家河、马边大风顶、长宁竹海、老君山、花萼山、蜂桶寨、卧龙、九寨沟、小金四姑娘山、若尔盖湿地、贡嘎山、察青松白唇鹿、长沙贡玛、海子山、亚丁、美姑大风顶、白河国家级自然保护区、南莫且湿地国家级自然保护区

甘肃省（21家）

秦州珍稀水生野生动物、黄河首曲、漳县珍稀水生动物、太子山、连城、兴隆山、民勤连古城、张掖黑河湿地、太统-崆峒山、甘肃祁连山、安西极旱荒漠、盐池湾、安南坝野骆驼、敦煌西湖、敦煌阳关、白水江、小陇山、甘肃莲花山、洮河、尕海－则岔、多儿国家级自然保护区

宁夏回族自治区（9家）

南华山、火石寨丹霞地貌、云雾山、宁夏贺兰山、灵武白芨滩、哈巴湖、宁夏罗山、六盘山、沙坡头

云南省（20家）

乌蒙山、云龙天池、元江、轿子山、会泽黑颈鹤、哀牢山、大山包黑颈鹤、药山、无量山、永德大雪山、南滚河、云南大围山、金平分水岭、黄连山、文山、西双版纳、纳板河流域、苍山洱海、高黎贡山、白马雪山

贵州省（10家）

佛顶山、宽阔水、习水中亚热带常绿阔叶林、赤水桫椤、梵净山、麻阳河、威宁草海、雷公山、茂兰、大沙河国家级自然保护区

西藏自治区（11家）

麦地卡湿地、拉鲁湿地、雅鲁藏布江中游河谷黑颈鹤、类乌齐马鹿、芒康滇金丝猴、珠穆朗玛峰、羌塘、色林错、雅鲁藏布大峡谷、察隅慈巴沟、玛旁雍错湿地国家级自然保护区

陕西省（26家）

丹凤武关河珍稀水生动物、黑河珍稀水生野生动物、老县城、观音山、略阳珍稀水生动物、黄柏塬、平河梁、韩城黄龙山褐马鸡、太白湑水河珍稀水生生物、紫柏山、周至、陇县秦岭细鳞鲑、太白山、陕西子午岭、延安黄龙山褐马鸡、汉中朱鹮、长青、陕西米仓山、青木川、桑园、佛坪、天华山、化龙山、牛背梁、摩天岭国家级自然保护区、红碱淖国家级自然保护区

青海省（7家）

大通北川河源区、柴达木梭梭林、循化孟达、青海湖、可可西里、三江源、隆宝

新疆维吾尔自治区（15家）

霍城四爪陆龟、伊犁小叶白蜡、巴尔鲁克山、布尔根河狸、艾比湖湿地、罗布泊野骆驼、塔里木胡杨、阿尔金山、巴音布鲁克、托木尔峰、西天山、甘家湖梭梭林、哈纳斯、阿勒泰科克苏湿地国家级自然保护区、温泉新疆北鲵国家级自然保护区

觉得不错请分享点赞！

文章编号: 336d1153bf2dd7a06b9488ba07068115
-----------------------------------------------------------------------------

14. 腾讯新闻 APP -  (国家级自然保护区增至474处，看看福建的17处在哪？) 2018-06-08 腾讯新闻-民生   

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20180608A0RBAW00

中国政府网今天发布，新增太宽河国家级自然保护区、甑峰岭国家级自然保护区等5处国家级自然保护区，累计已有国家级自然保护区474处。其中，福建有17处。

数数看，你去过多少处？

福建国家级自然保护区

峨嵋峰

峨嵋峰，位于福建省泰宁县北新桥乡境内，距县城24公里，属于武夷山脉中段西南麓，海拔1714米，因山势类似四川峨嵋而得名，是福建省第七高峰。是我省重要的亚热带天然林区之一，境内山高林密、溪流纵横，植物和土壤分布具有明显的垂直地带性，是泰宁县境内植被保存最为完好的地带。

闽江河口湿地

福建闽江河口湿地国家级自然保护区坐落于福州市的长乐区和马尾区境内，位于长乐区东北部和马尾区东南部交界处闽江入海口区域。保护区总面积2260公顷。福建闽江河口湿地国家级自然保护区主要保护对象为重点滨海湿地生态系统、众多濒危动物物种和丰富的水鸟资源。属海洋与海岸生态系统类型（湿地类型）自然保护区。

茫荡山

茫荡山位于南平市延平区西北部，离市区约15公里。茫荡山保护区属森林生态系统与遗传多样性类型自然保护区，以重要的杉木原生种群与种质资源、典型的中亚热带沟穀森林生态系统和丰富的珍稀濒危野生动植物资源为主要保护对象。

汀江源

福建汀江源国家级自然保护区位于长汀县境内，地处闽西西部，主要保护对象为原生性的中亚热带常绿阔叶林生态系统、典型的中亚热带溪流生态系统、丰富的大型真菌资源、汀江源头重要水源涵养林，属森林生态系统类型自然保护区。

雄江黄楮林

自然保护区自然景观资源丰富，生态环境宜人，富有感染力。福建黄楮林自然保护区林中主要伴生米楮、枫香。黄楮又名福建青冈栎，是福建省稀有珍贵的树种之一，其木材是造船、建筑、桥梁和国防工业的重要原料。本省较集中成片的黄楮林极为少见，建立自然保护区对发展和研究黄楮林的物种基因，具有很高价值。主要保护对象:以福建青冈林为代表中亚热带南缘基带常绿阔叶林森林生态系统、溪流类湿地生态系统、珍稀濒危野生动植物及栖息地、闽江水源涵养林。

厦门珍稀海洋物种

位于福建省厦门市海域，总面积33088公顷。该保护区由原有的厦门中华白海豚省级保护区、厦门大屿白鹭省级保护区和厦门文昌鱼市级保护区合并而成。福建厦门海洋珍稀物种自然保护区保护12种珍稀物种及其生境。主要保护对象：中华白海豚、文昌鱼等珍稀海洋生物及黄嘴白鹭等鸟类。

君子峰

福建君子峰国家级自然保护区位于福建省三明市明溪县境内，始建于1995年。2003年，经福建省人民政府批准为省级自然保护区，2008年1月经国务院批准晋升为国家级自然保护区。重点保护对象：主要保护对象为常绿阔叶林和黄腹角雉、南方红豆杉;君子峰省级自然保护区面积13848公顷，主要保护常绿阔叶林、南方红豆杉。

龙栖山

龙栖山自然保护区地处闽西北将乐与明溪两县交界处，为国家级自然保护区。保护区内山高林密，古木参天，秀水长流。龙栖山自然保护区有近6万亩原始森林，是我国少有、独特的天然植物园。这里共有7个植被类型，24个群丛，130多个科，近300种树种，有名贵的南方红豆杉、柳杉、金钱松、龙柏树等，还有含笑、吉祥草、海棠、山茶花等奇花异卉。这里还是一个动物王国，有虎、豹、熊、猴群、羚羊、飞狸、娃娃鱼等百余种珍奇动物，鸟类种类也相当丰富。

闽江源

坐标：三明市

区内金饶山海拨1858米，是三明第一个高峰，地层古老，又是建宁椴、建宁金腰的模式标本采集地。该区是武夷山脉中亚热带森林生态系统保护区的重要组成部分，是珍稀野生动植物的良好栖息地，有国家重点保护植物36种，国家级保护动物17种。重点保护对象：钟萼木、红豆杉种群。

天宝岩

天宝岩国家级自然保护区位于福建省永安市东部的西洋、上坪、青水三个乡（镇）交界处。区内自然资源十分丰富，是我国少有的一个物种基因库，为我国小区域生物多样性较为丰富的地区之一，为闽江的重要水源涵养林区。主要保护对象：原始长苞铁杉林和猴头杜鹃林及山间盆地泥炭藓沼泽等。

戴云山

坐标：泉州市

戴云山自然保护区为福建省最早建立的自然保护区之一，是目前我国大陆分布最南端、面积最大、分布最集中、保存最完好、天然更新状态最好的黄山松群落。优越的自然条件，孕育和保存了丰富的野生动植物资源。区内生态系统组成成份复杂，类型丰富，物种繁多，是中国单位面积生物多样性程度最高的保护区之一，将成为闽中自然保护区群系的核心，对保护福建省乃至中国的生物多样性具有非常重要的意义。主要保护对象:南方红豆杉林、长苞铁杉林等森林生态系统。

深沪湾海底古森林遗迹

坐落在素有\峙海金狮\之称的晋南名镇--福建省晋江市深沪镇，以保护距今7500多年的海底古森林、距今9000-25000年历史的古牡蛎礁遗迹及周边海岸带典型地质地貌为主要内容的国家级海洋自然保护区。福建深沪湾海底古森林遗迹国家级自然保护区所发现的海底古森林遗迹主要分布于距海岸100m~200m外，通常水深约2~3m的潮间带，呈三片分布，已发现有60余棵以上。主要保护对象：海底古森林和牡蛎礁遗迹，对研究2万年前的古地理、古植物、古气候及海陆变迁等具有十分重要的价值。

漳江口红树林

漳江口红树林国家级自然保护区为福建省最重要的湿地生态系统类型的国家级自然保护区。区内丰富的浮游动植物为150多种鸟类、240多种水生动物和近400种水生物提供了栖息和觅食的理想场所。是以红树林湿地生态系统、濒危动植物物种和东南沿海优质、水产种质资源为主要保护对象的湿地生态系统类型保护区。主要保护对象：红树林湿地生态系统、濒危动植物物种和东南沿海优质、水产种质资源。

虎伯寮

坐标：漳州市

福建虎伯寮自然保护区，森林覆盖率达到87.6%，属南亚热带雨林特征。植物学家誉之为\闽南的西双版纳\。虎伯寮自然保护区是我国南亚热带东部低纬度、低海拔唯一保存完整、连片、大面积的南亚热带雨林森林生态系统，同时也是全球同纬度具有雨林特征的、残存的、较原始的森林生态系统，是一处难得的南亚热带雨林景观，具有很高的保护和科研价值。主要保护对象：南亚热带常绿阔叶林。

福建武夷山

武夷山国家级自然保护区位于福建省北部的武夷山、建阳、邵武、光泽四县市的交界部。保护区建立于1979年4月；1979年7月，国务院批准武夷山保护区为国家重点保护区；1986年，被联合国教科文卫组织纳入\u201C世界人与生物圈保护区网络\u201D。主要保护对象：珍贵的野生动植物资源。

梅花山

坐标：龙岩市

梅花山自然保护区地理位置得天独厚，野生动植物资源极为丰富。物种繁多、资源丰富的梅花山，被中外专家赞誉为\u201C回归荒漠带上的绿色翡翠\u201D、\u201C动植物资源基因库\u201D。梅花山自然保护区是现存野生华南虎分布数量最多、活动最频繁的区域。\u201D被誉为\u201C华南虎的故乡\u201D和\u201C华南虎最理想的栖息地\u201D。主要保护对象：森林生态系统和珍稀动物。

梁野山

主要保护对象包括国家一级重点保护植物南方红豆杉种群及其良好生境，珍稀保护动植物，稀有或罕见的森林生态系统，野生兰科植物资源与生境和重要汇水区。2003年6月，经国务院批准为国家级自然保护区。梁野山的药用植物、原生花卉和菌类植物资源都十分丰富，被誉为\u201C天然绿色基因库\u201D、\u201C野生动物避难所\u201D。

来源：中国政府网等

他们还在阅读

文章编号: b79d052d3b96aec1fc7dd2609d9b1f8e
-----------------------------------------------------------------------------

15. 看点快报 APP -  (休假要不要去厦门玩？这份海洋“体检报告”说服你) 2018-06-08 天天快报-厦门市   观沧海

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180608B1YY0W00

炎炎夏日，戏水踏浪去哪里？相信你一定会选择一个海水质量好的地儿。近日，厦门市海洋与渔业局发布《2017年厦门市海洋生态环境状况公报》，晒出了“体检报告”，那么厦门海洋生态环境到底好不好？看完观观为你挑选的“重要指标”就知道了。

观观还想唠叨一句，为了拿到这份“体检报告”，2017年，厦门市海洋与渔业局组织开展了多项海洋生态环境调查、监视监测与评价工作，在厦门湾局部海域1288平方公里共设置监测站位116个，获取常规监测数据约2.5万个，在线浮标连续自动监测数据约49万个，基本掌握了厦门湾局部海域生态环境的现状及发展趋势。

水环境?

2017年，厦门湾局部海域水质有所改善，水体富营养化状况有所减轻，符合第一、第二类海水水质标准的海域面积达890平方公里，占该海域总面积的69.1%。海水中重金属及砷、石油类及其他有机污染监测要素浓度均符合第一类海水水质标准。海域表层沉积物和近岸贝类生物质量以及生物多样性继续保持稳定。

珍稀海洋物种国家级自然保护区

2017年厦门珍稀海洋物种国家级自然保护区海水水质总体稳定，除西海域无机氮和活性磷酸盐超标外，其余海域、其他监测因子均符合或优于环境功能区的要求。2017年保护区海洋沉积物质量优良，沉积物中有机碳、石油类和硫化物浓度均达到第一类海洋沉积物质量标准。

厦门珍稀海洋物种国家级自然保护区内中华白海豚和文昌鱼得到良好保护，中华白海豚线样法调查百公里遇见率和文昌鱼年平均栖息密度、年平均生物量均高于2016年。

国家级海洋公园

2017年厦门国家级海洋公园生态环境状况有所改善，海域水质良好，监测要素除无机氮和活性磷酸盐外均符合第一类海水水质标准。海域沉积环境良好，监测要素均符合第一类沉积物质量标准。岸线整治和沙滩修护力度不断加大，滨海景观水平整体提升。

滨海旅游度假区

2017年环岛路东部滨海旅游度假区和鼓浪屿滨海旅游度假区综合状况优良，总体水质良好，海滩、海滨及海上环境优良，海陆景观优美，很适宜海上观光和海滨观光游玩。滨海旅游度假区旅游适宜时段较长，最佳时段为4月~10月。与2016年相比，度假区综合环境状况有所提升。

海水浴场

2017年开展了黄厝、椰风寨、海韵台、太阳湾、曾厝埯、观音山及鼓浪屿港仔后、大德记8个主要海水浴场的监测。

水质状况：8个海水浴场水质状况总体良好，优良等级占99.6%，比2016年略有改善。

健康指数：8个海水浴场的健康指数范围为72~88，平均79。其中椰风寨、黄厝、海韵台、太阳湾浴场的健康指数均超过80，曾厝埯和观音山浴场健康指数略低。与2016年相比，8个海水浴场的健康指数均有所升高。

游泳适宜度：2017年8个海水浴场游泳适宜度天数比例范围为80%~92%，其中游泳适宜度较高的浴场是椰风寨、黄厝和海韵台海水浴场，其他海水浴场游泳适宜度也均超过80%。不适宜游泳的主要原因是个别月份水温偏低、台风天气及个别浴场粪大肠菌群含量偏高。与2016年相比，各浴场游泳适宜度均有提升。

主要入海污染源及其邻近海域生态环境

2017年，九龙江入海污染物总量较2016年有所下降，主要污染要素为化学需氧量、总氮和总磷。岛外九条溪流各类污染物入海量均较2016年有所降低。主要陆源入海排污口污染物排放总量较2016年有所减少，7个污水处理厂出水排放均达标，9个雨污混排口中翁厝涵洞排污口达标排放，其他8个雨污混排口仍存在不同程度超标排放现象。

海漂垃圾

2017年厦门海域打捞清理海漂垃圾总量为1891吨，较2016年减少21.11%。其中九龙江口海域海漂垃圾清理总量最大为759吨；其次厦鼓海域为551吨。五缘湾海域和白城海域清理总量相对较小。海漂垃圾主要来源为九龙江径流输入，受季节变化影响明显，春冬季垃圾总量较少，夏秋季总量较多。

海洋环境风险

2017年，厦门岛周边海域共发现2次赤潮过程。思明区轮渡洪本部观测井仍观测到轻度海水入侵现象，但程度有所减轻，厦门岛内外其他监测站位均未发生海水入侵。厦门沿岸未发现有明显的海岸侵蚀现象，白石炮台附近沙滩基本处于稳定状态。

（来源：《2017年厦门市海洋生态环境公报》）

（编辑：马云审核：兰圣伟）

文章编号: 357c776a2ea597e017afca8032fa0101
-----------------------------------------------------------------------------

16. 看点快报 APP -  (世界海洋日：厦门海域水质较往年有明显提升) 2018-06-08 天天快报-厦门市   消息早早

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180609A033EJ00

新华社厦门6月8日电（记者颜之宏）8日上午9时，厦门市2018年6·8世界海洋日暨全国海洋宣传日系列活动在厦门公务码头广场拉开帷幕。记者在啔幕仪式上获悉，在多部门综合治理下，厦门海域水质近年来明显提升。

据厦门市海洋与渔业局资源环境保护与观测预报处负责人张煦荣介绍，通过推动《厦门市九龙江-厦门湾排海污染物总量控制试点工作实施方案》有效落实，对陆源、溪流、海域的点源、面源、移动源多维度治理，厦门湾局部海域符合第一、第二类海水水质标准的海域面积达890平方公里，占该海域总面积的69.1%，比年度目标值上升4.2%。

海洋环境的改善所带来的直接结果就是海洋生物资源取得更加安全稳定的生存空间。厦门珍稀海洋物种国家级自然保护区管理委员会办公室负责人洪荣标告诉记者，厦门海域生物多样性在近年来持续保持相对稳定状态。厦门珍稀海洋物种国家级自然保护区内中华白海豚、文昌鱼得到有效保护，前埔-黄厝和南线-十八线海区文昌鱼年平均栖息密度和年平均生物量均高于2016年，中华白海豚群体遇见率和个体遇见率均略高于2016年数据。

编辑：

文章编号: 13c4a4a7842c59c336eb9b1d6a6ba29
-----------------------------------------------------------------------------

17. 看点快报 APP -  (帆船出海，原来厦门还可以这么玩！) 2018-06-07 天天快报-厦门市   富盈假期三水店

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180607F1KF2800

我喜欢早晚的温差，鼓浪屿沙滩还有她

我喜欢吃面和沙茶，拨浪鼓摇摆你我他

厦门

1千个人眼里有1千种她的模样

是环岛路木栈道上迎著海风骑行的人们

是鼓浪屿上林立的文青小店

是曾厝埯满满当当的美食

是中山路上人头攒动的骑楼风光

【亲子游厦门】——每天一个亲子主题，多种自然与文化感受，最美的陪伴在路上。每天多个体验亮点，激发孩子潜在能量，共同打造最美的七彩童梦。

奇趣科技梦

GIF

厦门科技馆——拥有5大主题科技乐园，400件精彩互动展项，你可以体验国内唯一的唐山7.8级地震屋，感受国内唯一的开放式高压电舞台表演，国内先进的飞行动感4D电影，还有世界独一无二的水钟。机器人乐园、小球旅行、机器人全能秀、汽车模拟驾驶…400项互动体验。

欢乐海洋梦

帆船出海——海鸥翩飞、海浪激荡、一叶扁舟像是大海之中乘风破浪。甚至运气足够好的话，还能看到可爱的白海豚成群嬉戏，这会是一次新奇且不可错过的体验。

海岛探索梦

鼓浪屿——布满诗意与故事的小岛，一个萦绕在许多人内心的旅行胜地。是厦门的名片，鼓浪屿上街巷交错，众多历史名流在这留下不少脍炙人口的故事。

在这个充满历史的岛上，孩子可参与神秘的【寻宝】活动。在游玩、探究、领略鼓浪屿特色的同时，发挥团队的精彩与魅力，带著的任务和目标，踏上这片神奇的领域，走进鼓浪屿，开始海岛奇遇记，留下你的“智慧与风采”。

城市美食梦

厦门大学——是陈嘉庚先生于1921年创办的，是中国近代教育史上第一所华侨创办的大学。被喻为”中国最美丽的校园之一“

曾厝埯——原本只是环岛路上一个不起眼的小渔村，而今却成了”最文艺的村庄“，这里有各色小店，这里也是吃货们不可错过的美食天堂，各种小吃，绝对令你眼花缭乱。

熙熙攘攘，我从街头寻你，你已经在人海中；

岁月静好，街口咖啡店，仿佛你已入画的场景。

中山路——厦门最老牌的商业街，它也是厦门地标，整条街都是闽南特色的骑楼建筑，商业发展后显得更加繁华。

厦门，适合你放慢脚步，在大街小巷，用脚去丈量、去体验这座城市多元的美。

毕竟厦门，美的不仅是海。

文章编号: 152a8397258ca8a743fdc0f73d686c54
-----------------------------------------------------------------------------

18. 看点快报 APP -  (厦门大力推进截污纳管工程完善系统“锁住”污水) 2018-06-07 天天快报-厦门市   厦门快报

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180607A09G4I00

工作人员在检查截流设施运行情况。

台海网6月7日讯据厦门日报报道六月的鹭岛，无论是在筼筜湖、五缘湾还是在沙坡尾，时常可见白鹭翩飞，鱼翔浅底，岸边游人如织，人与自然和谐相处。作为一座美丽的滨海城市，厦门在城市经济社会快速发展的同时，也始终把生态文明建设放在突出的战略位置，既要金山银山，又要绿水青山。近年来，厦门持续完善雨污分流系统，不断推进截污纳管工程，使水环境得到有效改善。如今，在厦门海域，白海豚成群出现，已经不再是新鲜事，这也是海洋环境得到改善的最好例证。

完善源头“雨污分流”

加大排污监督力度

厦门十分重视基础设施顶层规划设计，早在1984年，就委托新加坡等较发达国家和城市编制了“雨水系统”和“污水系统”两套专项规划，确立雨污分流的排水体制。近年来，随著经济社会的快速发展，生态文明建设的深入实施，厦门更是将污水管网建设与改造作为宜居环境和城乡民生基础设施补短板建设的重要内容，依据城市总体规划和污水管网专项规划，在城市市政道路和旧城改造时，同步铺设和改造污水管网、雨水管网，加快推进雨污分流改造，实施岛外九大流域村庄截污纳管。

据统计，近年来，厦门每年新建改造污水管网超过120公里，今年起，全市每年新建改造建成区污水管网90公里以上，污水处理厂平均进水浓度约291毫克升，在南方城市处于中等偏上水平，人均污水收集处理量达到202升日，为全国人均日污水处理量的2倍左右，体现了厦门城市排水系统良好的收集效率。

厦门还严格实施排水许可管理制度，加大排污监督力度，对接通城市排水设施的单位和个体经营者排放的水质、水量进行动态的监督管理。通过现场踏勘、巡查、检测等手段，加强对排水户的监督巡查，定期或不定期检查领证排水户是否按照规定排放污水，检测其排水水质是否符合要求，检查污水预处理设施养护是否到位，及时发现不符合排水许可条件的排水户，督促不规范的排水户进行整改，解决雨污混接、漏接等问题，做到规范排水。

基本实施末端截流

交由专业队伍维护

近几年，厦门对岛内大部分雨水排放口实施了截流工程，先后完成了上百个雨水排放口的截流，每天可减少近10万吨排放，目前，松柏湖、天地湖、五缘湾、湖边水库、埭辽水库、新丰水库、沙坡尾等重点水域和环岛沿线排水量较大、有条件实施污水截流的排洪沟渠均实施了截流，基本实现了晴天无污水排入自然水体，对厦门市提高污水收集效率和促进水环境保护发挥了重要作用。

2016年，根据市政府的相关精神，厦门水务集团组建成立厦门水务排水管理公司，专业负责厦门本岛城市排水防涝及截流设施的日常维护，目前，水务排水公司已接管运营排洪箱涵75条、截流泵站41座、雨水泵站3座、沙滩排海管104条、防汛闸门站28座。

位于湖里区和旭路与东渡路交叉口西侧的和旭截流泵站，是水务排水公司负责管理的41座截流泵站之一。这座泵站在2014年12月啔用，主要对和旭路排洪沟的污水进行截流收集，兼具初期雨水的收集功能，截流能力为旱季2000吨天，最大截流水量为6000吨天。“泵站啔用之后，原本直接排入大海的污水，就被闸门截流下来，通过提升泵输送到东渡路已建的市政污水管道，最终进入筼筜污水处理厂进行集中处理，这样一来，对海洋环境的改善是显著的。”水务排水管理公司生产部负责人阮曦介绍说，泵站实行双人双岗24小时现场值守，在应急预案啔动期间，还增派骨干人员加强值守，此外，泵站的用电也是双回路的，并且配备了移动式发电机，以确保设备安全稳定运行，污水能被及时截住并处理。

文章编号: 8fd87fcefb7c589fc49275157657a59b
-----------------------------------------------------------------------------

19. 看点快报 APP -  (海水浴场海韵台水质最优) 2018-06-07 天天快报-厦门市   海西晨报

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180607A0GOEL00

晨报记者陈璐

炎炎夏日，戏水踏浪选择哪个区域？能在厦门海域邂逅哪些小精灵？或许你该看看这个。昨日，厦门市海洋与渔业局发布《2017年厦门市海洋生态环境公报》，116个监测站位、2.5万个常规监测数据展现去年厦门周边海域“体检报告单”。

海域水质有所改善

去年，《厦门市九龙江-厦门湾排海污染物总量控制试点工作实施方案》推动实施，使得厦门湾局部海域水质与2016年相比有所改善。

2017年，符合第一、第二类海水水质标准的海域面积达890平方公里，占该海域总面积的69.1%，比年度目标值上升4.2%。

浴场水质海韵台最好

去年，厦门开展了黄厝、椰风寨、海韵台、太阳湾、曾厝埯、观音山及鼓浪屿港仔后、大德记8个主要海水浴场的监测。8个海水浴场水质状况总体良好，“优良”等级占99.6%，比2016年略有改善。

8个海水浴场的健康指数范围为72-88，平均为79。其中，椰风寨、黄厝、海韵台、太阳湾浴场的健康指数均超过80，海韵台健康指数最高达88。

珍稀生物经常光临

过去一年，常有市民看到中华白海豚，或是在退潮时“偶遇”文昌鱼———数据显示，在大多数监测区域，这些小生灵更常来了。

文章编号: da760a5d084477178f17333618596cc6
-----------------------------------------------------------------------------

20. 看点快报 APP -  (2017年厦门市海洋生态环境状况公报昨日发布) 2018-06-07 天天快报-厦门市   厦门快报

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180607A08Y7H00

台海网6月7日讯（海峡导报记者许巧娜）昨日,由厦门市海洋与渔业局组织编制完成的《2017年厦门市海洋生态环境状况公报》发布。公报显示，厦门海域生态环境继续保持稳定态势，厦门岛周边海域贝类生物质量状况良好，市民可放心食用。

厦门海水质量良好

厦门海水质量是市民们最关心的问题之一。监测结果显示，去年厦门符合第一、第二类海水水质标准的海域面积达890平方公里，占该海域总面积69.1%；海水中重金属及砷、石油类及其它有机污染监测要素浓度均符合第一类海水水质标准。海水中主要超标污染要素仍为无机氮和活性磷酸盐，这容易导致海水的富营养化，引发赤潮的发生。

监测评价结果显示，水体富营养化主要发生在厦门岛周边海域，其中西海域达中度至重度富营养化等级。此外，厦门海域赤潮、海水入侵和海岸侵蚀等海洋环境风险仍然存在。去年厦门岛周边海域共发现两次赤潮过程；岛内思明区轮渡洪本部观测井存在轻度海水入侵，程度有所减轻；监测岸段海岸侵蚀状况基本稳定。

贝类质量也不错

海水质量良好，周边海域贝类生物的质量也很不错。根据公报，厦门岛周边海域贝类生物质量状况良好,其中菲律宾蛤仔、僧帽牡蛎体内重金属等指标均符合第一类海洋生物质量标准，两种监测生物体内麻痹性贝毒素和腹泻性贝毒素均未检出。

此外，厦门海域生物多样性状况继续保持相对稳定。厦门珍稀海洋物种国家级自然保护区内中华白海豚、文昌鱼得到有效保护。前埔-黄厝和南线-十八线海区文昌鱼年平均栖息密度和年平均生物量均高于2016年。中华白海豚群体遇见率和个体遇见率略高于2016年数据。

公报并显示，厦门环岛路东部和鼓浪屿滨海旅游度假区环境优良，旅游适宜时段较长，最佳时段为4月-10月，度假区综合环境状况较2016年有所提升。

文章编号: 56d26152ed0dfa7bd0a72a6c582f6ef2
-----------------------------------------------------------------------------

21. 看点快报 APP -  (2017年厦门市海洋生态环境状况公报昨日发布) 2018-06-07 天天快报-厦门市   厦门台海网

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180607A08Y9300

台海网6月7日讯（海峡导报记者许巧娜）昨日,由厦门市海洋与渔业局组织编制完成的《2017年厦门市海洋生态环境状况公报》发布。公报显示，厦门海域生态环境继续保持稳定态势，厦门岛周边海域贝类生物质量状况良好，市民可放心食用。

厦门海水质量良好

厦门海水质量是市民们最关心的问题之一。监测结果显示，去年厦门符合第一、第二类海水水质标准的海域面积达890平方公里，占该海域总面积69.1%；海水中重金属及砷、石油类及其它有机污染监测要素浓度均符合第一类海水水质标准。海水中主要超标污染要素仍为无机氮和活性磷酸盐，这容易导致海水的富营养化，引发赤潮的发生。

监测评价结果显示，水体富营养化主要发生在厦门岛周边海域，其中西海域达中度至重度富营养化等级。此外，厦门海域赤潮、海水入侵和海岸侵蚀等海洋环境风险仍然存在。去年厦门岛周边海域共发现两次赤潮过程；岛内思明区轮渡洪本部观测井存在轻度海水入侵，程度有所减轻；监测岸段海岸侵蚀状况基本稳定。

贝类质量也不错

海水质量良好，周边海域贝类生物的质量也很不错。根据公报，厦门岛周边海域贝类生物质量状况良好,其中菲律宾蛤仔、僧帽牡蛎体内重金属等指标均符合第一类海洋生物质量标准，两种监测生物体内麻痹性贝毒素和腹泻性贝毒素均未检出。

此外，厦门海域生物多样性状况继续保持相对稳定。厦门珍稀海洋物种国家级自然保护区内中华白海豚、文昌鱼得到有效保护。前埔-黄厝和南线-十八线海区文昌鱼年平均栖息密度和年平均生物量均高于2016年。中华白海豚群体遇见率和个体遇见率略高于2016年数据。

公报并显示，厦门环岛路东部和鼓浪屿滨海旅游度假区环境优良，旅游适宜时段较长，最佳时段为4月-10月，度假区综合环境状况较2016年有所提升。

文章编号: 5d0a669ba21cbf6099e7e3a56b984539
-----------------------------------------------------------------------------

22. 看点快报 APP -  (一路向东之厦门) 2018-06-05 天天快报-厦门市   罗定乡村平台

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180605F21KF800

鼓浪屿（英文：Kulangu）是世界著名的岛屿之一，为抵抗日军侵占厦门，清政府不得已将鼓浪屿设为公共租界，曾经同时容纳13个国家的领事馆，1943年5月28日，汪精卫政权收回鼓浪屿公共租界。鼓浪屿位于福建省厦门市西南隅，地处海沧半岛和厦门岛之间，与厦门岛隔海相望。原名圆沙洲、厦门人称圆洲仔，因海西南有海蚀洞受浪潮冲击，声如擂鼓，明朝雅化为今名。由于历史原因，中外风格各异的建筑物在此地被完好地汇集、保留，有万国建筑博览之称。小岛还是音乐的沃土，人才辈出，钢琴拥有密度居世界前列，又得美名“钢琴之岛”、“音乐之乡”。2000年1月7日，厦门鼓浪屿日光岩获得国家环保认证中心颁发的ISO14001国际环境管理标准认证证书，成为中国第一个通过这一认证的国家级风景区景点。现日光岩已是鼓浪屿岛上的一个重要景点。2005年《中国国家地理》杂志将鼓浪屿评为“中国最美的城区”第一名。2007年05月08日起，厦门市鼓浪屿风景名胜区经国家旅游局正式批准为国家5A级旅游景区。

鼓浪屿位于厦门岛西南隅，面积1.87平方公里，常住人口约1.6万人，隔500米宽的鹭江与厦门岛相望。宋时鼓浪屿原名圆沙洲、圆洲仔，因岛西南有一海蚀岩洞受浪潮冲击，声如擂鼓，自明朝雅化为今名。鼓浪屿属亚热带海洋性季风气候，雨量充沛，四季温和，岛上90多科4000余种植物常年郁郁葱葱，珍贵树种有国内仅有的大果红心木、国内最粗的印度紫檀、从新西兰等国引种的各类珍稀果树，岛上一些植被已形成亚热带海洋性季风气候下的顶级群落。

鼓浪屿景区系全国文明风景旅游区、国家5A级旅游区、国家级风景名胜区、ISO14000国家示范区、全国35个王牌景点之一、福建“十佳”风景区之首；2005年在《中国国家地理》“选美中国”评选中，脱颖而出，被评为“中国最美城区”榜首；2006年入选“外国人最值得去的50个地方金奖”。鼓浪屿周边海域为厦门港主要部分，紧临中华白海豚保护区、文昌鱼保护区、大屿岛白鹭保护区，与金门列岛隔海相望。

鼓浪屿为大陆相距台湾的最近之地，是大陆唯一可用肉眼望见台湾岛土（金门）的地方。二十世纪中后期，屿上的居民亲历和目睹了台湾反攻大陆的硝烟，解放军炮击金门反两个中国的情形。那时厦门与金门，两岸“门对门”，却互相敌视，直至2005年台湾国民党主席连战的大陆“和平之旅”后，两岸开始了经济文化的交流与合作。犹如左河水的《鼓浪屿上望金门》诗曰：“曾登岩顶雨潇潇，今望浯洲浪渐消。隔岸彼门一咫尺，东风何日助西飘。”（西飘即回归）。

鼓浪屿的房屋、街道依山而筑，忽高忽低，曲折盘。深巷里花影绰约，墙头上藤蔓攀延。这里虽有街区闹市，却无法车马喧嚣，是一处没有车马通行的地方。岛上岗峦起伏，最高峰是龙头山，与厦门的虎头山隔岸对峙，故有一龙一虎把守厦门港的传说。岛上东有升旗山，西有笔架山，面临东海突出部有覆鼎岩，此外还有鸡母山，燕尾山，骆驼山，英雄山等。这个小岛有4000多种植物，80多个科属，绿化覆盖率达40%。人均占有绿化面积5.1平方米。岛上空气清新，树木繁茂，一年四季鲜花竞开故有“海上花园”之称。

鼓浪屿原是个渺无人烟的绿洲，又称“园沙洲”或“园仔洲”。元末始有人迹，逐步形成半渔半耕的村落。岛的西南端有一个海蚀溶洞的礁石，每当海涛冲击，发声如擂鼓，礁因名“鼓浪石”。留传至今成为胜景，岛也因之得名“鼓浪屿”，并在明代得以正名。

明代鼓浪屿得以开发，1573年日光岩上出现了全岛最早的石刻“鼓浪洞天”。1586年在日光岩创建了莲花庵。1650年郑成功在日光岩安营扎寨，操练水师，留下了“寨门”、“水操台”、“拂净泉”等遗址。明末，陈示京随鲁王由海入岛，协助郑成功起义抗清，其墓葬于鸡母山。

1841年8月英政府舰队攻战鼓浪屿，设炮台于山顶控制厦门。1842年8月，清政府和英国签定不平等的《南京条约》，厦门成为五口通商口岸之一。尔后英、美、西班牙三国相继在鼓浪屿设领事，其他国家则以商人、洋行经理等兼任领事在鼓浪屿活动，1902年中国政府被迫同日、美、德等签定了《厦门鼓浪屿公共租界章程》，鼓浪屿被列强正式明确为公共租界。英、美、德、日、西班牙、荷兰、奥地利、挪威、瑞典、菲律宾等国都曾在岛上设立领事馆，创办教堂、学校、医院、洋行。1941年12月，太平洋战争爆发，日本独占鼓浪屿。1945年8月15日日本无条件投降，鼓浪屿回到厦门人民手中，从此结束了100多年的被奴役的历史。

文章来自于网络，如有侵权请联系小编删掉

文章编号: 247b9d334ac5c0c855a9595b0e6d6de0
-----------------------------------------------------------------------------

23. 看点快报 APP -  (“粉色”海豚惊现海沧湾？就是转发有好运的那种！) 2018-06-04 天天快报-厦门市   集美旅游

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180604B1GWTU00

萌萌哒白海豚

是厦门人的好朋友

我们经常可以在一些海域

见到它们可爱的身影

GIF

5月31日早上7点多

在海沧湾公园

不少市民发现海面上有白海豚嬉戏

不过这次的白海豚

有点不一样

它竟然是“粉色”的！！

从网友发布的照片中能看到

跃出海面的海豚

身体呈现“粉色”

来看网友陈先生拍到的视频↓↓

但由于拍摄距离较远、手机像素等原因，视频虽然有显示海豚在进行活动，但却无法明显看出它们的身体呈现粉色。

等等，这不就是前阵子，刷爆朋友圈和微博的那种粉红海豚吗？

国家海洋局第三海洋研究所工程师郑维兵从网友的视频中辨认出中华白海豚的身影。3年前他们也曾在海沧湾海域发现白海豚。

但这并不是

稀有的“粉色海豚”！！！

而是一场美丽的误会

那么，网友拍摄的照片

为什么能看到海豚身上

泛起“粉色”呢？

真相来了

网络图图文无关

郑维兵解释，这是由于白海豚剧烈运动而导致身上的血管充血，呈现出粉红色，就像人们运动时脸会红扑扑一般。

GIF

厦门哪些地方可以看到白海豚？

厦鼓海域网友太阳宝宝摄

2017年10月在白城拍到的白海豚（专家供图）

厦门海域的中华白海豚主要出现在东西两个海域，如东海域的同安湾、大嶝、小嶝一带，西海域的鼓浪屿、鸡屿、海沧大桥附近。

什么时候容易遇见它们？

2008年8月份在丙洲海域拍到的白海豚（专家供图）

郑维兵分析，每年的5月至9月是海豚的活动期，他们在这期间交配繁殖活动频繁，常结伴出行。

另外，白海豚的出没也有规律，涨潮退潮和气候变化都有影响，一般白海豚会随着涨潮追随鱼群进入内湾，但也不乏退潮时在港区出现的情况。

GIF

请共同爱护这些小精灵

遇到白海豚最好不要惊扰它们，尽量跟它们保持一定的距离。如果在海上遇到白海豚，最好把船停下来，以免对白海豚造成伤害。

大家还要爱护厦门海域环境，优良的水质就像“花香”，将来可能会吸引更多的海豚来此。

保护白海豚

需要大家一起努力哦！！

GIF

责任编辑大拿

编审刘惠婷

来源：厦门晚报（xmwb597）、厦门旅发委（viitxm）

文章编号: f79e56032ddabee9813405338fcaf54d
-----------------------------------------------------------------------------

24. 看点快报 APP -  (网传粉色海豚现身厦门专家：其实是白海豚血管充血) 2018-06-01 天天快报-厦门市   福建新鲜事

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180601A0LUQI00

图片来源于网络

厦门网讯（厦门日报记者黄雪燕）海豚的身体呈现“粉色”，跃出蔚蓝色的海面，昨日，一名网友在微博上发布了3张照片，并配文“粉红色海豚游海沧湾”。随后，该网友发布了一段“海豚在海面上活动”的视频。网友纷纷猜测，粉色海豚真的出现在厦门了吗？

从网友发布的照片中，能看到跃出海面的海豚身体呈现“粉色”；但由于拍摄距离较远、手机像素等原因，视频虽然有显示海豚在进行活动，但却无法明显看出它们的身体呈现粉色。“看到的是白海豚有3条，其他没看到。”国家海洋局第三海洋研究所工程师郑维兵从网友的视频中辨认出中华白海豚的身影，并不是稀有的“粉色海豚”，这是一场美丽的误会。那么，网友拍摄的照片，为什么能看到海豚身上泛起“粉色”呢？郑维兵解释，这是由于白海豚剧烈运动而导致身上的血管充血，呈现出粉红色，就像人们运动时脸会红扑扑一般。

记者联系到该名网友，据他介绍，当时他与朋友正在大兔屿附近游泳，正好看到海豚游进海沧湾海域。郑维兵说，3年前他们也曾在海沧湾海域发现白海豚。

除了海沧湾海域，鼓浪屿、演武大桥等附近海域，也曾出现过白海豚。郑维兵分析，每年的5月至9月是海豚的活动期，他们在这期间交配繁殖活动频繁，常结伴出行，海沧湾海域的水质越来越好，优质的水质吸引海豚到此活动。为此，他提醒市民要爱护厦门海域环境，优良的水质就像“花香”，将来可能会吸引更多的海豚来此。

文章编号: 5e985e74e02c5ac605e9ce43ed5e5cd6
-----------------------------------------------------------------------------

25. 看点快报 APP -  (“粉色”海豚惊现海沧湾？专家说：误会！真相是……) 2018-06-01 天天快报-厦门市   厦门晚报

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180601A1NCBX00

萌萌哒白海豚

是厦门人的好朋友

我们经常可以在一些海域

见到它们可爱的身影

GIF

昨天早上7点多

在海沧湾公园

不少市民发现海面上有白海豚嬉戏

不过这次的白海豚

有点不一样

它竟然是“粉色”的

从网友发布的照片中

能看到

跃出海面的海豚

身体呈现“粉色”

来看网友陈先生拍到的视频

但由于拍摄距离较远、手机像素等原因，视频虽然有显示海豚在进行活动，但却无法明显看出它们的身体呈现粉色。

国家海洋局第三海洋研究所工程师郑维兵从网友的视频中辨认出中华白海豚的身影。3年前他们也曾在海沧湾海域发现白海豚。

但这并不是

稀有的“粉色海豚”

而是一场美丽的误会

那么，网友拍摄的照片

为什么能看到海豚身上

泛起“粉色”呢？

真相来了

网络图图文无关

郑维兵解释，这是由于白海豚剧烈运动而导致身上的血管充血，呈现出粉红色，就像人们运动时脸会红扑扑一般。

厦门哪些地方可以看到白海豚？

厦鼓海域网友太阳宝宝摄

2017年10月在白城拍到的白海豚（专家供图）

厦门海域的中华白海豚主要出现在东西两个海域，如东海域的同安湾、大嶝、小嶝一带，西海域的鼓浪屿、鸡屿、海沧大桥附近。

什么时候容易遇见它们？

2008年8月份在丙洲海域拍到的白海豚（专家供图）

郑维兵分析，每年的5月至9月是海豚的活动期，他们在这期间交配繁殖活动频繁，常结伴出行。

另外，白海豚的出没也有规律，涨潮退潮和气候变化都有影响，一般白海豚会随著涨潮追随鱼群进入内湾，但也不乏退潮时在港区出现的情况。

请共同爱护这些小精灵

遇到白海豚最好不要惊扰它们，尽量跟它们保持一定的距离。如果在海上遇到白海豚，最好把船停下来，以免对白海豚造成伤害。

大家还要爱护厦门海域环境，优良的水质就像“花香”，将来可能会吸引更多的海豚来此。

点个zan

保护白海豚

相信大家都可以做到哒~

GIF

厦门日报社新媒体中心出品

记者：李晓辉图片视频由陈先生提供综合厦门日报

编辑：罗小州值班主任：蔡萍萍

文章编号: 61adc96fc4d8786536a0faba9b0f06a1
-----------------------------------------------------------------------------

26. 川川旅游 -  (青春不迷茫·厦门毕业季（青年会）双飞5日游) 2018-05-30 国内景点   

-----------------------------------------------------------------------------

文字快照 :http://www.cclycs.com/v946887.html

...白海豚，更有刺激的湿身体验。愉快刺激的航程结束后，返回帆船码头。晚餐特别安排：环岛路海边烧烤。你烤肉来我刷酱，酱紫才是最佳拍档！

你也可以沿著环岛路干线在海边行走，路边长椅促膝长谈，与碧海蓝天、绿树白云一起，共同构成一幅海与案结合、互为景色的美图~，晚上...

文章编号: 79026507720168b462cedc9fe9b71520

27. 看点快报 APP -  (地道赞—入选美国电视台金砖会议纪录片的厦门品牌) 2018-05-28 天天快报-厦门市   地道赞

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180528A10RNQ00

是什么让美国电视台金砖期间不远万里来厦专访？——地道赞，厦门美食的力量！

金砖峰会期间，经国务院新闻办公室批准，美国彩虹电视台率领摄制组一行专程赴地道赞体验中心拍摄《Mary眼里的厦门》专题纪录片。节目邀请美国CBS电视台资深电视人玛丽.温迪莎（MaryWindihar）担纲主持，跟随MARY走访金砖国家领导人第九次会晤举办地厦门，领略厦门的城市风情、文化特色、经济发展。

CBS彩虹电视台是美国广播电视网行业的老牌巨头亦是世界上最大的联合制作节目制作方，其中联合制作的《生活大爆炸》已经连续六年登顶观看人数最多的喜剧，在美国具有相当影响力。

摄制组在地道赞进行了为期2天的拍摄，地道赞美食制作的全过程均被记录下来。片中将展现地道赞如何诠释最具厦门特色的美食，包括菜品做法、菜品摆盘及用餐场所的真实场景，全面、深刻、生动地诠释地道赞的成品和餐厅环境，充分展示地道赞美食及手礼展现厦门这座城的精髓渊源和文化底蕴。

“没想到厦门也会有如此国际前瞻性的地方，这里简直是天堂”——玛丽.温迪莎（MaryWindihar）

主持人Mary全程对地道赞的美食赞不绝口，直呼这里简直是一个天堂。在采访结束后，向体验中心要了一副地道赞的回纹筷做为此行的纪念。纪录片将在美国公共电视网播出，时长60分钟，覆盖全美50多个州。地道赞的美食及手礼，无不体现著厦门的地道美学和内涵，传递厦门传统礼俗与节令美食的理念，用美味联结世界。

关于地道赞——老厦门美食手礼体验中心

-六年，这里浓缩出了一个“小厦门”-

如果只去一个地方体味厦门的气质，那会带你去这个鹭岛的“金色大厅”---地道赞美食手礼体验中心，一站式为你打包一份厦门的味道。这不，还没进门，门前喷泉就有一对白海豚在告诉你：这里，是厦门。

这尊白海豚雕塑，是斥巨资邀请夏威夷著名艺术家Wyland前后历时一年多创造的，海豚一面是恢弘的金色大门，一面则是蓝天碧海的厦门图景。从门外就尽显贵气，不禁让人遐想大门里的另一番天地。

推开金色大门，没有想象中直白而汹涌的“金灿灿”，挺括带自然釉面的红砖墙，镶嵌著欧式的木质柱式装饰。仿古镜的装饰墙，绘上了厦门的人文和景致，仿佛在讲述著厦门的过去和现在。

GIF

西洋的气质巧妙地渗透进厦门风情里。比“考究”更讲究，地道赞为了重塑鼓浪屿老别墅风貌，远赴欧洲寻找红砖，这里的每一块红砖都是在西班牙巴塞罗纳由纯手工匠心打造而来。

高高的柱面装饰和玻璃手扶楼梯很不自主会让你将目光推向二楼，犹如厦门人的含蓄，二楼餐区的金光熠熠才稍显张扬。

远看如金色的纱帘，靠近才发现这金铜色屏帘的坚实沉稳。只有灯光能穿透它，洒下星星点点的金色，半隔断的帘帐私密而不保守，就像东情西韵的厦门。

当然，就如想象的一样，“大户人家”的宅子里都有一堵能打开的墙，这个金色大厅的“密室”，就是这个红砖大厝模样的包厢，私密却充满厦门式的热忱。在这里款待尊贵的客人，绝对是最滚烫的诚意。

GIF

-细微之处，都是有温度的工艺品-

宛如一件奢侈品，这里的任何一个角落都有让你无可挑剔的精巧。从一砖一瓦，到面前的一碗一碟，每一样餐具居然都是整齐划一的八角形，悠悠鼓浪屿、灵巧的白鹭、憨厚的海豚、盛放的三角梅……都灵动鲜活地呈现在餐具上。这样的一套出自意大利设计师之手的工艺品级别的餐具已经在一开餐就让人产生占有它的物欲。

较真不止一点点，给朋友的手信更是不能含糊，一盒凤梨酥、牛轧糖、大红袍，也全都是独家定制。一壶高粱酒致真情，“怡酩高粱酒”更是请来了蒋家第四代孙---蒋友柏专门设计，这里的每一个细节，都值得你用心收藏。

如果说6年是个时间跨度，浓缩了厦门的风貌，那么6年里的千百次的试验研发，是想用一道道厦门菜告诉你最真的厦门味。

春卷

一卷春卷，是厦门人对生活里的仪式感的敬仰。逢年过节，或是贵客光临，都少不了这看起来平实，却最有温度的春卷。

GIF

寻著最初“咬春”的来由，这里的一卷春卷，没有贵重的珍馐，却应时循季，只包裹当季最鲜的食材，这份执拗，也是对传统最好的敬畏。

包菜、碗豆角、香菇、冬笋、五花肉、虾仁、鱼肉、浒苔……一张薄面皮里卷起来的是多达十几种的鲜美，最丰盛的诚意，厦门人最擅长用这样含蓄的方式来表达。

龙虾酱油水

老厦门的餐桌上少不了一盘用来对付海鲜的“酱油水”，这可是厦门人很是得意的料理手法，海鲜都因它焕发出独有的鲜甜，尝了你就知道。一道龙虾酱油水，是地道赞的独创，也是晚宴头牌的最好选择，红火的龙虾满是好寓意，酱油水烹上，滋味浸入虾肉，每一块都浓醇令人难忘怀。不止龙虾酱油水，喜欢沙茶的朋友们都懂的龙虾沙茶面，其实最早也是来自地道赞。

有人说这里是米其林级别的厦门菜，可老厦门说吃到是熟悉而真切的味道，其实啊，最想用一个“地道”来夸赞它。而味蕾还只是这里的一个起点，在这里，沉寂的老洋楼鲜活地出现在你面前，街角的三角梅会开在你的碗碟，老厦门的故事也在这里被诉说……

文章编号: a886017ecc14181bfe78fb2aa0fb3e24
-----------------------------------------------------------------------------

28. 看点快报 APP -  (骑行东海岛龟头村) 2018-05-26 天天快报-湛江市   乌龙随记

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180526G0ROH700

作者声明：本文观点仅代表作者个人，与任何骑行团体无关。

本周群里打算搞一次距离短点的骑行。商量来商量去，最后决定了去东海岛的龟头村。

一直听说在东海岛上有条村叫龟头村，天气好时，在村外海域坐船出海可以看到中华白海豚，据悉，目前我国的中华白海豚种群分布于珠江口（包括香港）、厦门鼓浪屿、台湾西海岸、广西四地，湛江为第五个种群区，约有300头栖息于湛江港湾、东海岛和雷州湾海域，其数量仅次于珠江口的1000头，为国内第二大中华白海豚种群区。湛江的中华白海豚尤其集中在东海岛龟头村外北港、干沙和洋侯（音）三处海域。同时这条村是集新兴渔家风情和原生态渔村。

但是熟知当地情况的前辈反馈说，现在龟头村的农家乐已经关门了，所谓的渔家风情和原生态渔村早已一去无踪。

不过即便是这样，消息一经发布，还是吸引了二十多位的车友报名参加。

活动当天的早上，一众车友把福玛特车店围了个水泄不通。有太多太多素未谋面的车友，我也未能一一记住。乌龙茶可能有轻度的脸盲症，总要见过三四次，才能记住一个人的样子。不过还好，福记茶水天团的大哥们基本上都出现了，还有红魔、不要攀、小师姐等人，总算是有一大半是曾经一起同行过的熟人。

二十多位车友一起出行，在市区的道路上拉出了壮观的队伍。南哥、东哥和坤哥这些老前辈，一直在队伍里敦促给位骑友要遵守骑行纪律。灿哥在队伍前面带队。

从市区来到新湖大道上，灿哥和我齐头并进，车友们分成两列纵队，分别跟著灿哥和我。我稍微骑得快一点点，就被灿哥叫住，就怕我把队伍后面的车友拉开了。

被灿哥控制著，一路保持著20-22的速度，好不容易才骑到东海大桥下。在大桥下休息了一会儿，集合好队伍，这才继续出发。

华哥带领大家，从大桥旁边的旧堤坝上骑行。今天看天色，东海岛方向一直都比较昏沉，很担心会下雨。进入东海岛这一路，都是顶著逆风前行，偶尔还会有几粒小雨点飘下来，让我总是找不到真正骑行的状态。

骑过了东海大堤，队伍已经拉得很长了。队伍后面的南哥传消息上来，让前面的车友稍微等一下。所以大部队便停在了路边。

不多时，南哥带著紫罗兰和一众车友就赶上来了。兰姐一来到就数落芳明，指责芳明骑得太快了，也不知道等一下后面的车友。其实是在怪芳明连老婆都不等啦。芳明哥哥当著这么多人的面前被兰姐数落，面子上也挂不住，忍不住就和兰姐顶了起来。

认识了芳明和紫罗兰两口子这么久，看小两口拌嘴也不是第一次了。都是吵上一会儿，过会儿就和好如初。正好南哥的车子出了状况，把大家的注意力吸引了过去，平息了芳明夫妇之间的战火。

南哥这个断辐条专业户，今天出师不利，又双叒叕断辐条了！

南哥的车子，从去年开始到现在，都已经断了四五次辐条了。断辐条都断出心里阴影了。本来今天大家都让他骑公路车出行，但是南哥担心车友太多，需要照顾和帮忙的时候，骑公路车不方便，所以还是坚持骑了山地车出来。不曾想，今天这一路的路况都不差，但是还是会断辐条。南哥也是无语了！

正好中午炮哥会从市区开车过来和我们一起吃饭，便打电话通知他，过来的时候顺便帮南哥带几条辐条过来吧。

集结好队伍，便再次啔动了。我和阿俊、坤哥陪著南哥，走在了最后。

前行不久，就到了东海岛的转盘处。这里有小卖部，正好可以让大伙儿补充点饮水。

小卖部的旁边就有饭店，灿哥提前到饭店里预定好了今天中午的饭菜。其他车友们则在小卖部的树荫下补充饮水和卖萌拍照。

从转盘处出发，顺著东海岛的主干道没骑多远，灿哥就带著我们转入了乡道。在我的感觉中，轻轻松松地就来到了龟头村。

在进入龟头村的时候，大部队产生了分歧。一部分灿哥死忠粉自然是紧紧跟随著灿哥的，另外一部分人，估计是之前已经来过，则从另外的小路转入了龟头村。

灿哥之前也没来过，带著我们跌跌撞撞地，终于也来到了龟头村的海边。

龟头村的海边，有很多火山喷发后形成的火山岩。黑黝黝的火山岩分布在海滩上，并不觉得有多好看。现在正是南海休渔期，很多渔船都停泊在海中间。正午的海边，人影都不多一个，只有我们一众车友在狂欢。

之前在东海大堤上看到的乌云已经不知所踪，现在头上明晃晃的大太阳，晒得人汗流浃背。趁著所有人都在海边的岩石上拍照，我独自霸占了海滩边唯一的一家小卖店，一边喝著冷饮，一边在等各位大哥们到来。

果然，靠几块火山石是吸引不了大家长时间停留的。拍了一会儿照片，大家都纷纷从海滩上走了回来。灿哥看到大家已经没有了继续游玩的兴致，便开始带领大家回程。

回程的路上，需要经过皮寮村的路口。今天恰逢是皮寮村的外嫁女回村省亲的好日子。村子从村外的路口处就张灯结彩，红毯铺路，营造出一副喜庆的气氛。我们本来想借用一下皮寮村口的布置，拍一张今天骑行的大合照。谁知道拍照的时候遇见了几位皮寮村的村民。村民们热情邀请我们进村去参观。盛情难却，便带著几分好奇，骑车来到了皮寮村的戏台处。

这时正是几位皮寮村外嫁女代表在台上发表讲话。内容无非是感谢爹娘养育之恩，感谢乡邻亲朋的扶携之义。

这种外嫁女集中回家省亲的习俗，最近几年在湛江本地的农村中是越来越盛行。这大概反映出了粤西大地农村生活越来越美好，人民生活越来越富足。

我们在参观的时候，热情的村民还扛来了矿泉水，分发给每一位车友。车友不要攀笑称，今天参加骑行的朋友，每人都欠上皮寮村一瓶矿泉水。

是啊！今天小小的一瓶矿泉水，代表著皮寮村村民的热情与善意。将近三十人的骑行团体，每人心中都念著皮寮村一点好，或许在将来，有机会就会回馈给皮寮村。这就是种善因，得善果吧！

告别了热情的皮寮村，我们继续回到转盘处的饭店。在这段路上，我有意提速拉扯了一下。在我的带动下，远哥、坤哥、健哥等人都狂奔起来。我本来还能紧紧跟在远哥身后，可是却在距离转盘处还有一两公里的地方彻底败下阵来。这股疲劳感来得莫名其妙，难道从磨房回来这么久，身体还是没有彻底恢复？

今天我们的骑行队伍，原本在微信群里跟帖报名的人数就差不多24、25个，加上空降的人员、后来半路加入的人员，林林总总，加起来差不多30多人了。灿哥原本在这家饭店里预定了两个包间，原本打算每个包间坐11、12人，空间还是很充裕的。但是目前的人数远远超出了灿哥的预期。偏偏饭店里已经没有多余的空调房间了。无奈之下，我们只好每桌挤了15、16人。

这可真是挤死人了！小包间里的空调根本不起作用，人多天气热，一顿饭吃得大家汗如雨下。有个别大哥宁愿端著饭碗走到房间外头去吃，也不愿在房间里蒸桑拿。

因为太热，午饭的菜式倒是没怎么留意。估计鸡是有的，猪肉也是有的，蔬菜什么也是有的。还有汤，还有饭，哦，对了，还有一瓶大雪碧。

哎呀！实在太热，吃不下去了。赶紧出来喘口气。

饭店门前早已坐满了车友。时当正午，毒辣辣的太阳炙烤著大地。这个时候开始回程，真是相当考验毅力啊。

我坐在凳子上，扶著我的车子，有点昏昏欲睡。车友“小小谭”来到身边，我和她聊起了关于手诊的事情。

“小小谭”仔细看了我双手的手相，说我要注意高血脂的问题，又看了我的面相，说要我注意心肺肝的问题。让我平时要多吃菜，少吃肉。最重要的是，她说的我手上的生命线有断纹，预示四十岁是关键的一年。哎呀！那不就是明年嘛！说得我都怕怕了。看来是要加倍注意身体了。

和“小小谭”正掰扯著，远哥也出来了。远哥也是个坐不住的人。让他吃饱饭，歇息几个钟头再回程，几乎是不可能的。远哥不怕累，不怕晒，拉著我就要开始回程了。

远哥、健哥和我告别了大部队，提前开始返程。从饭店到东海大堤，一路基本上都是下坡。刚吃饱饭，我也乐得轻松，便一路放坡，慢慢地前进。不多时，华哥带领著雄哥、桂姐和阿军师傅追上了我们。和我们一起踏上了东海大堤。

来时的逆风，现在变成了顺风。返程变得异常轻松。华哥和远哥都建议走疏港大道，从黄外村转回康宁路，再从康宁路回到福玛特车店。说走就走，从东海大堤走下来，我们毅然踏上了疏港大道。

这一段疏港大道，唯一的难点就在于海大路口开始，一直到雷湖快线入口处的交椅岭爬坡路段。这个爬坡路段长好几公里，一直保持3%-5%的坡度，骑得我们苦不堪言。远哥和健哥仗著轻量化的车身和碳纤维轮组跑到了最前面，我用上了我车子最小的齿比，勉强保持了跟随。华哥和雄哥、桂姐他们一开始还和我差不多距离。几公里的长坡还没骑到一半，就已经被甩开到见不到人影了。

骑这个长坡骑到我脑袋一片空白，都忘记了是什么时候骑上来的。只记得骑上来之后开始放坡，没多久，就追上了远哥和健哥。这两位老哥攻克了这个大长坡，估计也没什么力气了吧。

剩下的路途就比较平整了，我们三个率先转入黄外村。在路边找了家小店，停下来喝水，等待华哥和雄哥他们。

在小店这里补充了饮水，抬头看到市区的天色开始变得昏沉，担心会下雨。所以赶紧又开始了回程。我和远哥竭尽全力地飞驰，终于在暴雨来到之前顺利回到了福玛特车店。

天色更加昏暗了，还隐隐听到了雷音轰隆。健哥、华哥、雄哥、桂姐，还有坤哥、阿俊、芳明、紫罗兰等人都及时赶了回来。芳明哥还向兰姐大献殷勤，主动帮兰姐按摩。在车店里狠狠地撒了一把狗粮。

这时，一场倾盆大雨终于落下。

从微信群里得知，南哥、灿哥他们为了护送落后的车友回来，被大雨阻隔在火车南站附近。此时正瑟缩在一家酒店的屋檐下躲雨。

和南哥、灿哥的悲惨境遇不同，我们在车店里一边喝著热茶，一边侃大山，暴雨之下的车店，一片欢声笑语。

不多时，风停雨歇，灿哥、南哥等人终于回到。远哥、雄哥、桂姐等人则各自返家，劳累了一天的坤哥坐在椅子上，甜甜地进入了梦乡……

（全文完！）

文章编号: 662f52e4c5e8efbd4dd3a5ac4cdec4b
-----------------------------------------------------------------------------

29. 看点快报 APP -  (生活在厦门是一种什么样的体验？看完千万人点赞！) 2018-05-25 天天快报-厦门市   厦门环境教育

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180525F1HVNI00

如果有人问你

生活在厦门是一种什么样的体验？

把这个H5发给TA

↓↓↓

记得把手机横过来

海量美图来袭哦！

GIF

厦门空气质量近年稳居全国前五，身在厦门是幸福的，一抬头便是令人沉醉的“厦门蓝”。

雷莹碧摄

“厦门蓝”一望无垠，晶莹剔透，不掺一丝杂质，有时，你甚至会误以为大海与蓝天是在一起的。

黄华南摄

海上远眺，“厦门蓝”宛如耀眼的镜面；

黄华南摄

搭配白云，“厦门蓝”变成一块手帕；

咫尺幸福摄

与山相依，“厦门蓝”是油画靓丽的底色。

林旭东摄

厦门城区绿化覆盖率接近42%，沿著每一条道路漫步，都有绿色相伴。

孙焕伟摄

成系统的绿色资源改善了整个城市的气候条件，减少热岛效应，降低扬尘危害等，让人居环境更加舒适。

刘剑聪摄

一路一树，一树一景；

陶卉摄

小桥流水、雾气缭绕、绿树成荫；

咫尺幸福摄

厦门的每一座公园都让人心旷神怡；

林旭东摄

在城市的喧嚣中疲惫了，市民喜欢到乡村去寻一份宁静。

陈更新摄

蜿蜒曲折的登山道、潺潺而过的溪流、云雾遮阴下苍翠的青山...

陈英俊摄

近几年来，厦门大力推进岛外九条溪流的整治，从源头截污，治理污染物，让水变得更清，溪流沿线环境更美。

孙焕伟摄

另一方面，美丽乡村和特色小镇的建设也在同步推进中，乡村（镇）的生态环境越来越好，让更多的城里人流连忘返。

孙焕伟摄

当你漫步在筼筜湖畔，常能遇到一群白鹭在湖中觅食，有时白鹭还会飞到岸边护栏上，细细整理它的羽毛。

方志秋摄

白鹭是厦门的市鸟，它也是市民的好朋友。在筼筜湖中央，我们为它设置了专门的栖息地，还有固定的投食点。

熟米摄

而在大屿岛，更是专为白鹭设置了自然保护区。

熟米摄

每一种生物都得到了很好的保护。如中华白海豚、栗喉蜂虎等，都有专门的自然保护区。

周清摄

厦门，还是很多鸟类的天堂，很多鸟儿都喜欢来这里“度假”呢。

空气摄

林旭东摄

GIF

厦门这么美，怎能不爱她

爱她就要爱护她！

厦门晚报记者谢雨真

责任编辑杨鹭菁

文章编号: e81f3a7c0236762aa859efd02e21e9e3
-----------------------------------------------------------------------------

30. 看点快报 APP -  (带孩子来金门玩>植物园亲子游程详情看这里！) 2018-05-25 天天快报-泉州市   乐游金门

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180525F1EDIP00

植物园亲子游程

旅游天数：半日

行程类型：生态环境

交通工具：步行,自驾,观光出租车

行程：环型剧场DIY活动木屑步道森林体验球型剧场鲸豚剧场

1

环型剧场

曾经的炮阵地碉堡，现在加上投影机与环状屏幕，成为最能体现战地文化感受的环型剧场！在这里可以看见「绿动金门」和「战地秘境」两部影片，带大家深入金门之美

影片播放时间：

绿动金门09:00、10:00、11:00

战地秘境14:00、15:00、16:00、17:00

２

DIY活动

剪纸(5选2)：

邀请台湾剪纸大师，以金门在地特色动物为题材，设计出了「大陆窗萤」、「栗喉蜂虎」、「水獭」、「戴胜」及「鸬鹚」等五种剪纸，带著孩子动手玩乐，还能将手作作品带回家当作美美的摆饰

费用：约RMB11元组

昆虫扑满(2选1)：

经由解说员生动的介绍，让大家认识仅会出现在金门的「龙眼鸡」及「姬兜虫」﹐再透过扑满上色活动，制作专属自己的昆虫扑满

费用：约RMB22元组

叶拓环保袋：

利用搜集来的自然素材，还有孩子们的创意巧思，拓印出最独特的环保棉布袋，把金门的回忆一一留在五彩间。

费用：约RMB22元组

3

木屑步道森林体验

走在废弃枝条粉碎后铺成的木屑步道，柔柔软软的触感别于一般感受，带著孩子慢慢散步，一起发现特别的植物或是军事遗迹！

４

球型剧场

同样也是炮阵地碉堡改造的球型剧场，利用360度全面球体的投影技术，播放「生命悸动」影片，让金门的独有生态在眼前逐一呈现。

影片播放时间：

生命悸动09:35、10:35、11:35、14:35、15:35、16:35

５

鲸豚剧场

鲸豚创场展示著在金门海域生活的中华白海豚、露脊鼠海豚及柏氏中喙鲸的骨骼标本，今年度更新推出了「鲸豚飞跃海中天」影片，借由墙面及地面的投影，营造出与海豚们悠游在广阔海洋的氛围

影片播放时间：

鲸豚飞跃海中天09:20、10:20、11:20、14:20、15:20、16:20

预约窗口：经理课+886-82-352846#202

地址：金门县金湖镇太武山10号

如果喜欢小金编分享的金门新讯，请狠狠的、用力的点赞与留言唷！

文章编号: fd420cdd1a0087d51768e3a37ee6b364
-----------------------------------------------------------------------------

31. 看点快报 APP -  (所以余生漫长，有你，才是最美的时光) 2018-05-24 天天快报-厦门市   有趣的灵魂真的太少

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180524F0YCLV00

写在最前面的话

没去过厦门，所以只能硬著头皮做这个行程，从一开始最常规的行程，到慢慢的用心深入，因为是你，所以想给你一个最满意的答复。厦门的给我的印象就是，阳光、沙滩、海风，环海的自行车骑行，以及那只叫张三疯的猫。浑然惬意。但是风景再美，还是要看身边的人，而你，是我见过最美的风景。所以真的想很用心的去做这个行程，即使到时陪在你身边的或许不是我，但那样，也与你看过了相同的风景，也算是和你有了相同的回忆。你好，厦门。你好，小雨。我爱你。

好了，话不多说，一起来开啔，我们的旅程。

第一天

出发地-厦门

这一天有两个谜题，我们究竟是从哪出发呢？小坏蛋并没有给我答案。几点到呢，好像我也并不知道答案，所以干脆，我们第一天就在路上吧。

第二天

集美学村，厦门园林植物园，狐尾山公园

集美学村既是钟灵毓秀之地，又是凝集众美的观光风景区。集美学村在陈嘉庚先生亲自指导下创立，其建筑融中西风格于一炉，体现了典型的闽南侨乡的建筑风格。无论是高大壮观的校舍堂馆，还是小巧典雅的亭台廊榭，无一不是琉璃盖顶、龙脊凤檐、雕梁画栋，而细细看去，却又各具匠心，无一雷同。

来这里一定要逛下这几个地方：陈嘉庚故居、归来堂、鳌园、集美中学、龙舟池。

集美中学的南薰楼为主体的教学楼群，很强的闽南建筑底蕴，融合在校园的朝气中，让人不禁想倒流时光，回到读书时候去感受一下。

坐在集美中学前的台阶上，各个角度都是一张有故事的照片。

此外，作为一个极具生活气息的学村，特色的美食自然是少不了了，位于集美大社内的大社沙茶面，就应该去试一试，瘦肉，豆干，鸭血，虾仁、猪肝盐都是必点加料，大社沙茶面的汤头比较清甜，不会很厚重，入口比较甜。还有傍晚开始的各美食街，学生居多，平价的特色小吃，很是热闹。

厦门园林植物园俗称“万石植物园”，是一座围绕万石岩水库精心设计的植物园林。园内包括松杉园、玫瑰园、棕榈园、大型仙人掌园、百花厅、兰花圃等20多个专类园和种植区，栽培了6000多种热带、亚热带植物。

雨林世界和沙生植物区特别值得一看，雨林世界雾气朦胧，加上美丽的热带雨林景观，看上去犹如仙境；沙生植物区的网红仙人掌是必拍照的地方。

除了看植物外，园内还汇集了石刻、湖泊、草坪、寺庙等景观，新碑林的最高点可俯瞰半个厦门岛。

狐尾山因形似狐狸尾巴而得名，由大小九个山峰组成。沿著狐尾山蜿蜒的坡道漫步，可以不时的驻足下来俯瞰下面的景色，视野很是开阔，喧闹的城市、碧海蓝天尽收眼底。还能找个景色好的地方，泡茶聊天看看风景，很是惬意悠闲。

狐尾山顶是厦门气象塔，又称”海上明珠塔“。塔顶的18-19层对外开放，18层是非物质文化遗产的博物馆，里面陈列展示了许多闽南特色的物件，还有老式的留声机、收音机、小人书等等，最特别的是这些展品并没有放置在立式的陈列柜里，而是封存在脚下，欣赏起来的视角很是特别。

19楼则是明珠塔的最顶层，也是狐尾山的制高点，这里是360度的观景台，到这里可以俯瞰厦门全景，不论是白天还是夜晚都是个观景的不错选择，但白天因为外层环形玻璃会反光，肉眼观看效果更佳，拍照则有些美中不足。

把狐尾山放在今天的最后一站，是因为在这可以看到夜景，据说在明珠塔可以看到厦门全景，那么我们在塔上，享受一个由白天变黑夜的过程吧。

第三天

沙坡尾，厦门大学，南普陀寺，中山路步行街

沙坡尾，是老厦门人心中真正的厦门港。其名来源是因为这是一大段沙滩的最末端，而且各处的沙子都会流到这里来。

沿海渔船“朝出暮归，在大担南北采捕，风发则鱼贯而回”，街巷里飘著的海鲜香气是许多厦门土著儿时的回忆。

左手传统，右手新潮，就是沙坡尾鲜明的个性。在这里，你可以去避风坞一条街喝茶喝咖啡，可以去艺术西区体会老渔港的文艺新浪潮。老文化与新思潮在这里碰撞出激烈的火花，年轻，时尚，创意，艺术，很难不让人爱上这里。

沙坡尾一带是个值得慢走细品的地方，时间如若充裕，可以从早上一直玩到晚上。从美食到书店，从厦门市井风情到文艺小清新，不同的格调混合在一条小街上。

如果你想去尝一尝沙坡尾周边的厦门本土美味，那不妨去吃吃仅开到中午的民族路上的乌糖沙茶面。乌糖沙茶面的汤头偏甜，每日采购的新鲜材料，加上碱面，淋上热腾腾的沙茶汤，恩~简直美味。

除了老厦门的风味，沙坡尾一条街上随处可见文艺的美食店，各地风情的美食都有，还有很多网红店！chello的下午茶蛋糕，JUICY的面包与奶酪，fourpeople的派，红猪卤肉饭，百万万汉堡，烧鸟的日式美食，好多美食，感觉7天7夜都尝不完。

厦门大学临海而建，依山傍水的地理环境让厦大素有“中国最美校园”的美誉。古朴的闽南侨乡建筑、郁郁葱葱的南国植物和青春洋溢的南强学子，一切都保留著最初的模样，带你重回白衣飘飘的年代。

建南大礼堂和颂恩楼的人文风韵，芙蓉湖和情人穀的旖旎风光，一起来看流星雨的上弦场，还有承载著青春记忆的芙蓉隧道涂鸦墙是最能体现厦大之美的校园角落。

芙蓉隧道是厦大里最有特色的景点。长1公里的隧道两侧画满了颇具创意的涂鸦作品。一批又一批的厦大学子在这里留下了他们的青春记忆。这些画面记录著一个个青春的故事与片段。不光是墙上，狭长的隧道在夏季非常凉爽，也不乏是休息纳凉的好地方。

不止书店正如其名，创造者想打造的不仅是一家书店，而是对于读书这种生活方式新的诠释。书店由日本设计大师一手打造成简约风，书架以拱门等多图形相互区分与连接，不仅让读者在各区域间走动有穿越之感，也轻巧的分隔了不同种类的书籍。

店内还设有精致的咖啡与甜品区域，向喜欢读书的游客，展示了全新的书店概念。不止书店就位于厦大西侧的群贤楼内，有兴趣的游客不妨前去一看。

时光书屋最大的特色便是众多的纯白色不规则书架。整座书屋通体纯白，别无他色。流线婉转的陈列台不仅提升了整体美感，也给读者留存了更多的步行空间。

书屋除了各式书籍及适合拍照的内部空间，还出售厦门大学的周边纪念品，也可以在这里寄明信片。

南普院寺坐北朝南，依山面海而建，规模宏大，气势庄严，中轴线主建筑为天王殿、大雄宝殿、乐途殿、大悲殿、藏经阁；其中，天王殿位于寺院中轴线的最前端前殿正中供奉笑容可掬的弥勒佛，两侧立有怒目环视的四大天王，殿后有韦陀菩萨覆掌按杵而立，威武异常。殿阁依山层层升高，层次分明，俯仰相应。东西两侧依次升高的回廊，回护三殿两侧，使之成为一个整体。

最为出名的是素菜馆两楼的素斋和寺庙的素饼。五老山则是南普陀寺的后山，是厦门八大风景区之一。

中山路步行街是厦门最老牌的商业街，人流旺，商品多，名气大，不论往昔还是如今，人们一提及厦门，就言必中山路，好似纽约的曼哈顿、东京的银座、香港的中环。到厦门，中山路是不能不去的，因为它代表了厦门的繁华，富有和时代韵律。到这里可享受丰富的物质世界，领略现代风采。

中山路是厦门现已保留较完整的展现近代历史风貌的旧城街区，拥有小走马路、陈化成故居、中华第一圣堂等众多人文古迹。南洋骑楼建筑、流光溢彩的LED夜景、琳琅满目的各色闽台特色小吃和回响在小巷街坊间的古老南音，构成其与众不同的风格特色。中山路现有省级文物保护单位3处，市级文物保护单位5处，市级涉台文物古迹1处，历史遗址、古迹10余处，还有南音等非物质文化遗产。

中山路之于厦门的重要，既源自于其不可撼动的商业地位，也是整座城市变迁的“记录者”。整条步行街以闽南特色骑楼为主，不光汇集了厦门各式老字号美食店、网红伴手礼店，林立的各大商场还让这里成为了厦门最好逛的商圈。

第四天

鼓浪屿

鼓浪屿位于厦门岛西南隅，与厦门市隔海相望，这里既有独特的侨乡风情，又有美味的闽南特色小吃，各式的异国建筑更是让鼓浪屿别具一格。

这里汇集了菽庄花园、日光岩、皓月园等热门景点，除此之外，还有很多风格各异的老建筑，适合散步、发呆，安静地享受生活。

岛上风格小资的店铺也很多，比如张三疯奶茶铺、苏小糖、赵小姐的店等，在这里，可以慢下来，找一家安静文艺的咖啡店，悠闲地呆一下午，尽情挥霍时间。

亦真亦幻，亦刚亦柔，亦世俗亦超脱，亦自然亦文艺，这就是美丽的鼓浪屿；这里白日清新典雅，夜色灿烂迷人；岛上岩石峥嵘，挺拔雄秀，幽谷峭崖，相映成趣；楼房鳞次栉比，风格各异，掩映在热带、亚热带林木里，画面浪漫灵动；鼓浪屿还有“音乐之乡”的美名，不管你漫步在哪个角落小道上，都会不时地听到悦耳的钢琴声、悠扬的小提琴声、轻快的吉他声、动人优美的歌声，加以海浪的节拍，声声相印，悦耳醉人。

第五天

铁路文化公园，环岛路木栈道。

铁路文化公园位于思明区文屏路至和平码头之间，由一条废弃的铁道改成公园，公园全长约4.5公里，直接横穿整个厦门本岛。

这里保留了厦门交通发展的最初记忆，历史文化背景悠久浓厚。

整条老铁路带状公园从北到南分为铁路文化区、民情生活区、风情体验区和都市休闲区四个区块，各有特点。

骑自行车在城中穿行，这并不是什么新鲜事，但厦门却让这种普通的交通出行方式变得更加文艺。这里的自行车道，有的紧邻大海，有的又从城市上空跃过，加之舒适的气候与友好的骑行条件，都让骑单车游历厦门成为了游客们心愿单上的必体验项目。

环岛路木栈道全长约6公里，是环岛路上最精华的一段，是绝佳的拍照取景地。

从厦门大学到观音山的骑行路线约14公里，不仅途经胡里山炮台、曾厝埯等厦门著名观赏点，一路沿海而行的自行车道，也让“骑行”这件事显得更加浪漫。在厦门环岛路上骑行，无疑是前往景点游览的好方法；而在海边骑单车，更是无数文艺电影中令人向往的清新画面。

第六天

曾厝埯，观音山梦幻海岸，五缘湾

曾厝埯被誉为“全国最文艺村落”，这里曾是一个质朴的渔村，如今已成为炙手可热的文化创意村。

这里很适合闲逛，现代与古朴的街区相融合，街上聚集了超多独具个性的小店，边逛边吃、边买边拍，足够你折腾一整天。

美食是这里除了文艺之外的另一个标签，曾厝埯的五街十八巷中，遍布了各式各样让人口水直流的小吃和琳琅满目的水果。

这里还是特色民宿的聚集地，有传统庭院、巴洛克风格的独栋别墅、古朴别致的渔村古厝，还有热闹有个性的青年旅舍。

深夜的曾厝埯是属于民谣和酒吧的，年轻人在酒吧里畅谈理想，在民谣低哑的声线下，用情感和故事下酒，回忆最难忘的时光。

在这里的可以体验一把惊心动魄的“蹦极”，被誉为“金厦第一跳”的观音山蹦极于14年7月16日正式对外开放，高度达18层楼高。站在平台，可远眺金门与观音山黄金沙滩全景！注意，跳下去的那一刻，请大声喊出你对她的爱！加油吧，骚年！等你跳完之后说不定她就会感动得把你紧紧抱住……

（PS：这个地方，你就当我是浮夸吧）

同样拥有黄金的海岸线，碧海蓝天的五缘湾，人流量却少很多，玩起来体验更棒！沿著海滩或木栈道散散步，海风温润潮湿，闲散舒适。

五缘湾位于厦门机场和翔安隧道两大门户之间，是岛内惟一一块集水景、温泉、植被、湿地、海湾等多种自然资源于一身的风水宝地，还有大量的畲族文化等人文景观。因其得天独厚的自然条件而被航海人称为“少见的适合帆船运动的港湾”，有“最美帆船港”之称。

坐上帆船，乘风破浪，运气好还能遇上白鹭栖息，与白海豚同游嬉戏，是到五缘湾不可错过的行程。

第七天

返回。

写在后面的话

乖，行程结束了，怎么样，还满意么？虽然达不到你说的那种看了就想去的冲动，但是还可以吧，起码让你能看到我一点一点的进步，不是嘛？所以，慢慢来嘛~余生，还请你多多指教~

PS：TO小雨

——爱你的星星

文章编号: 1a3c1f3844997a9b51b3030edb26309d
-----------------------------------------------------------------------------

32. 看点快报 APP -  (厦门海陆空独特玩法) 2018-05-24 天天快报-厦门市   厦门金钥匙

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180524G0NSK900

说起到厦门旅游，

告诉我你能想到哪些景点？

鼓浪屿

中山路

南普陀寺

厦门大学

曾厝埯

环岛路

……

嗯，这些都是热门景点，

网上都有旅游攻略。

这些地方好不好？

世界文化遗产-鼓浪屿能说不好吗？

中国最美校园-厦门大学能说不好吗？

当然好！

这些地方可都是厦门的代表。

但是，

中国可是人口大国啊，

厦门可是热门旅游目的地啊，

景点一到节假日，

鼓浪屿的票你买到了吗？

厦门大学你进的去吗？

人从众的滋味……

GIF

GIF

好吧，人多的地方我们尽量不去，

那你可能还听说过这些地方：

西堤别墅

海湾公园

华新路

顶澳仔

沙坡尾

五缘湾

……

这都是小清新文艺范们最喜欢去的地方，厦门慢生活气息的代表之处。

但是，

你是不是好像在其它城市，

也见过类似的地方？

莫非

如有雷同，

纯属巧合？

GIF

玩腻了大众消费景点的你，

喜欢探索城市新玩法的你，

是不是对上述地方没有兴趣？

是不是想尝试一下

厦门的新玩法？

会玩-是决定未来的能力，

越牛逼的人越会玩儿，

越会玩就要玩点不一样的。

你的很多朋友都来过厦门，

如果你的玩法和大众一样，

如何体现你与众不同的魅力？

GIF

那么好了，

这里有种厦门独有新玩法，

叫做

“解锁厦门海陆空独特玩法”，

（好土的名字）

其包含了厦门的

“蓝天碧海沙滩越野帆船烧烤航拍”

等关键字，

先花几秒钟看段视频了解一下？

GIF

平民出镜非专业拍摄

买家秀卖家秀零差别

最近，厦门最会带客人玩的一群人-厦门金钥匙会员们在地区春季活动的时候抢先体验了一把这种新玩法，并总结归纳成为一个半日游的行程推荐给你，具体信息如下：

GIF

准备

13:30

“厦门金钥匙之家”-尚艇会航海俱乐部集合进行出海的报备登记。

尚艇会游艇俱乐部位于环岛路旁，厦门第一妈祖庙顺济宫和最大渔船避风坞中间，视野开阔，对望金门。

俱乐部的老板是多年的海上老司机，你撩他一下也许能获得一些额外的航海知识。

出海

14:00

从香山游艇码头出发，乘坐45尺大帆船出海。(人少可选择小帆船)

沿途观赏厦门美丽的游艇港，闽南最高妈祖像，土屿岛（又称战俘岛），近看台湾小金门，远眺大金门、大担岛。

所在海域也是白海豚自然保护区，有幸也可亲眼目睹白海豚嬉戏。

GIF

越野

15:30

乘坐红色敞篷越野车巡游穿越著名的东坪山风景区，蜿蜒山路，树影婆娑，山风清凉，让人沉醉。

沿途不仅有厦门最大的三角梅公园，还可以站在东坪山制高点瞭望厦金海域，山下风光一览无余。

GIF

行程自然少不了中国最美的马拉松赛道-环岛路，吹拂海风的同时，著名的曾厝埯、黄厝沙滩、“一国两制”标语牌也映入眼帘。

GIF

聚餐

17:00

返回俱乐部，

品茶，稍作休息。

准备开始夜生活

随后，

俱乐部将准备上等的牛肉、海鲜、蔬菜等食材，供大家一展烧烤手艺；

还有闽南传统小吃薄饼、海蛎煎等现场教学制作活动；

咖啡、软饮、酒水配合专业的音响和投影，在音乐和画面中谈笑风生，感受浓浓的欢乐时刻。

半日行程到此告一段落。

Tip

噢对，忘记强调了，

向“上车睡觉，下车拍照”的旅游方式说“NO”吧。

拍照这件事我们替你想好了，无人机配合专业摄影师的跟拍要不要了解一下？

在尽情享受“欢乐时光”的同时，专属的旅行大片还可以在大屏幕中滚动播放，令你的旅程留下美好的回忆。

GIF

GIF

怎么样？

想不想也体验一次如此

与众不同的厦门新玩法？

GIF

那你还在等什么？

只要999，只要999，

还不快快拿起你的手机拨打我们的热线？

拿起手机和这三位老司机确认眼神吧

张大伟

中国金钥匙

总经理会员

石飞州

中国金钥匙

厦门地区助理首席

张祖河

中国金钥匙

厦门地区常委

觉得他们眼睛太小不好确认眼神的可以

关注厦门金钥匙微信公众号

获取老司机们的联系方式

完

GIF

像一棵海草海草海草海草

文章编号: d28b873bb79d605260b5a543475e5979
-----------------------------------------------------------------------------

33. 看点快报 APP -  (厦门西海域现“鱼跃豚口”奇景) 2018-05-23 天天快报-厦门市   海西晨报

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180523A0H3O800

晨报记者郭钦转

通讯员翁国宝洪向阳

一条大鱼跃出海面，刚好落入一只白海豚之口。5月19日，这一激动人心的画面，发生在厦门西海域，被一位摄影家用相机记录了下来。

当天上午，由厦门市海洋与渔业局主办，厦门市海洋摄影协会承办，福建省旅游摄影协会指导的“爱海洋、爱厦门”万元摄影大赛第一次采风活动在厦门西海域进行。来自全省各地的20多位摄影家，从厦门公务码头乘船驶往宝珠屿附近，进行海上拍摄白海豚。

“从上午9点08分在厦船重工海域发现白海豚开始，我们开啔了1个半小时的‘机关枪扫摄’模式。”一位参与活动的摄影家介绍，在海沧大桥至宝珠屿海域的6个半小时里，发现了六七头海豚。根据海豚体表的肤色判断，它们有老有少，可惜的是此次观测到的白海豚大都距离较远，而且很少同时跃出水面。

这次采风活动是厦门海洋意识宣传工作的一次生动体现，当看到鱼跃豚口的精彩画面，活动参加者们激动不已。

据悉，厦门市2018“爱海洋爱厦门”摄影征文活动正火热进行，征稿时间将延续到今年10月份，并分阶段开展。接下来，活动主办方将继续为参加者准备更多丰富多彩的各类活动，其中包括多次无居民海岛、海洋公园的摄影采风活动，以及面向广大中小学生开展的免费写作培训等。

参与的市民朋友可关注市海洋与渔业局官方微信公众号“鹭海潮”，了解详细的活动信息。

文章编号: e6c45198e94bf2b36922ee9c05e245ef
-----------------------------------------------------------------------------

34. 看点快报 APP -  (湖北经济学院教授传授经典鄂菜) 2018-05-23 天天快报-武汉市   集美喰

-----------------------------------------------------------------------------

文字快照 :https://kuaibao.qq.com/s/20180523F1E4L300

各会员、餐饮从业人员、有关企业：

为贯彻落实国务院办公厅2017.7（重点支持汉语、美食、节日民俗以及其他非物质文化遗产等代表性项目走出去的意见）发掘与保护大师传统技艺、弘扬与传承大国工匠精神、推动我市餐饮行业从业人员技艺创新能力以及餐饮管理人员水平的提升，发挥行业协会的引领以及服务职能，经李锦记（中国）销售有限公司、厦门市旅游协会烹饪分会、漳州市餐饮烹饪行业协会与湖北经济学院卢永良国家级大师技能工作室商议共同举办第二期厦门市烹饪行业技艺提升培训班。现就有关事项通知如下：

一、培训主题：经典鄂菜的传承与创新

二、培训菜品：

三、授课大师：

卢永良，1954年出生，湖北武汉人，1971年参加工作，1987年毕业于扬州大学烹饪专业，从厨46年，拜鄂菜大师黄昌祥门下，现任湖北经济学院教授。

荣誉称号:

（1）全国劳动模范

（2）世界中餐业名厨专委会副主席；

（3）中国烹饪协会特邀副会长；

（4）中国烹饪协会名厨专委会常务副主席；

（5）资深级注册中国烹饪大师；

（6）被商务部授予《中华十大名厨》中国餐饮业年度十大人物；中国烹饪领军人物；

（7）湖北省政府授予《湖北十大名厨》；

（8）国家职业鉴定中式烹调专家；

（9）世界和中国中式烹饪比赛裁判员及评委；

（10）武昌鱼非遗文化传承人；

（11）湖北省特等劳动模范；

（12）曾赴欧洲、美洲、亚洲等十多个国家表演、讲学，建有国家级《卢永良技能大师工作室》。

四、学习对象：餐饮企业技术骨干厨师长总厨餐饮企业老板美食爱好者烹饪学校教师

五、培训费用:650元（含培训费、午餐费、资料费、证书、合影）

六、培训时间：2018年6月21日9：00-18：00

七、汇款账号：

单位名称:厦门市旅游协会

开户行:兴业银行厦门分行营业部

账号:129680181200010909

八、培训地点：

思明区会展南二路256号白海豚大酒店宴会厅

九、报名须知：

联系方式：

厦门市旅游协会

2018年5月17日

文章编号: f30a84449e42512bf2f248cae6429504
-----------------------------------------------------------------------------
