文章总数: 19 篇
==============================

1. UC头条 APP -  (福建省建设工程“质量月”啔动仪式在厦举办) 2025-09-13 全国党媒信息公共平台   全国党媒信息公共平台

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=708182675199889408!!wm_aid=14649444679084097413!!wm_id=c631fd946ce7455d9167dcfd9e2ddf1f

 

外墙喷涂机器人进行作业演示。 

昨日，“质筑八闽智创未来”2025年福建省建设工程“质量月”啔动暨智能建造推动高质量发展质量安全观摩会在厦门举办。此次活动通过实地展示与技术交流，进一步强化“质量第一”意识，弘扬精益求精的工匠精神，有力推动智能建造落地见效。 

今年全省“质量月”活动紧扣“加强全面质量管理，促进质量强国建设”主题，将开展形式多样、内容丰富的系列活动。本次观摩会，正是以智能建造赋能质量建设为特色实践——通过集中展示智能建造技术在工程质量管控中的创新应用，为建设领域新质生产力的培育提供具象参考与实践路径，进而助力全行业将质量工作推向更优水平。 

作为全国智能建造试点城市，厦门近年来积极探索，形成了一批可复制、可推广的经验做法，其中9条典型经验被列入全国推广清单。从健全质量监管体系、完善标准规范，到推动智能建造技术落地、推广绿色建造模式；从强化关键岗位人员培训、开展质量专项整治，到树立标杆项目、以点带面推动行动提升，将质量理念贯穿于工程建设全流程。近年来，厦门市优质项目不断涌现，建设工程屡创佳绩。彰显出厦门在建设工程质量方面的卓越实力。 

据悉，本次活动由福建省工程建设质量安全协会、厦门市建设工程质量安全站、厦门市建设工程质量安全管理协会主办。 

点击 

智能设备大显身手 

“这机器人喷外墙又快又均匀，比人工省事多了！”“用这个手持钢筋绑扎机，几分钟就能搞定原本半小时的活！”昨日上午，五通金融商务区安置房（B09地块）项目现场人头攒动，数百名建设工程人员齐聚于此。作为本次活动的承办项目和观摩示范点，这个由中建四局建设发展有限公司施工的省市两级智能建造试点项目，凭借“高科技”满满的建造场景，让在场人员直呼“大开眼界”。 

在新质生产展示区，三维实景扫描仪正快速捕捉建筑细节，地坪研磨机器人有条不紊地打磨地面，外墙喷涂机器人则“挥舞”着喷枪，将涂料均匀地覆盖在墙面上。这些高科技设备的亮相，瞬间成为全场焦点。质量样板展示区同样人气十足。这里展示钢筋绑扎、锚固和混凝土垫块、水电安装工艺、铝模样板等内容，每一处细节都彰显着项目对工程质量的严格把控。更让人期待的是体验区，手持钢筋绑扎机、智能实测实量装备等新设备整齐摆放，参会人员纷纷上前尝试操作。 

在众多智能技术中，激光三维扫描测量技术的“降本增效术”让人印象深刻。“传统外立面测量需要2人进行高空作业，仅一面山墙就得花4小时，耗时耗力，还存在安全风险。而使用激光三维扫描测量技术，只需1人携带1台测量机器人，大约0.5小时就能完成一面山墙的测量，且无需高空作业。”工作人员介绍。 

数据 

我市建设工程屡创佳绩 

厦门市优质项目不断涌现。“一场两馆”（白鹭体育场、凤凰体育馆、白海豚游泳馆）荣获BIM国家级权威大赛特等奖、一等奖、金奖等5项荣誉，斩获省级一类、二类、三类质量管理成果14项，完成国家级实用新型专利申报27项。2020年以来，全市共有3个项目获得中国建设鲁班奖，5个项目获得国家级优质工程奖，70个项目获评闽江杯。 

（文/图厦门日报记者朱道衡） 

文章编号: 81d76c9f182892aef9d33ecbf655ff45
-----------------------------------------------------------------------------

2. UC头条 APP -  (帆友故事会第期：十年驭风，竞逐自由——“竞自由队”与海相伴的梦想旅程) 2025-09-12 钱江晚报   钱江晚报

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=708047136534564864!!wm_aid=9378817850105362769!!wm_id=cf42572ecac748feb7e1e53454728c8e

 

潮新闻客户端余希记者应璐洋实习生欧阳梓岚 

每一面鼓起的风帆背后，都藏着一个关于拼搏、坚守与热爱的动人故事。潮新闻体育频道特推出栏目《帆友故事会》，深入探访一支支特色帆船队，用文字与镜头，记录他们对海洋矢志不渝的热爱与追求。我们期待，通过一个个帆友故事，展现新时代中国航海人勇立潮头、开放包容的精神风貌，书写中国帆船运动发展的时代脉搏，为讲好中国海洋故事贡献“帆”力量。潮新闻《帆友故事会》，每周五，不见不散！ 

在厦门湛蓝的海面上，常有一面旗帜迎风舒展——“FreeWaySailing”。“追心中的海，逐自由的梦”，这不仅是“竞自由队”的口号，更是他们十年航程的真实写照。 

这是一支特别的队伍。队员中有飞机维修师、IT工程师、企业管理者，也有深爱航海的船东。工作日，他们是这座城市默默耕耘的建设者；而一旦扬起帆，他们便化身海风中的逐梦人，奔赴另一片天地。 

“竞自由队”船员合照 

从兴趣到承诺，一位女性领航者的十年坚守 

2015年冬，韩毅红在厦门“风和水航海会”取得帆船驾驶证。同年，她与几位好友参加完中国杯帆船赛，自深圳返回后，萌生了组建船队的想法。作为“竞自由队”的女性联合创始人，她在航海领域展现出坚定的行动力和团队凝聚力。 

她热爱多项运动——水下曲棍球、皮艇、越野、滑板，但帆船于她，始终有着不一样的意义。“我特别享受满帆归航，华灯初上时驶进港湾有一种仿佛回到家的暖意。” 

2016年，“竞自由队”正式成立，并共同出资购入一艘J80帆船，命名为“红龙号”。从此，他们有了属于自己的船，也有了航海的“家”。韩毅红担任领队兼中舱键盘手，负责在风浪中操控帆绳、配合团队操作。升帆、收帆，每一个动作都必须精准配合，马虎不得，”她微笑着说，“但正是这样的时刻，让我觉得一切付出都是值得的。” 

船队成员们在红龙号上合照 

自“红龙号”啔航，队伍的凝聚力愈发坚实。“我们不为成绩而拼，是因热爱而紧紧相连。”她语气坚定。 

问及最难忘的比赛，韩毅红毫不犹豫：“2023年的远东杯。” 

那是一场从青岛出发，驶向俄罗斯海参崴、长达十天九夜的离岸拉力赛。八人轮流值班，应对暴风雨、无风区、器材故障；海浪不断拍打船身，衣物被海水、雨水和汗水浸透，几乎从未干过。 

“在海上十天，别说洗澡，基本生存都是挑战。作为女性，尤其考验意志力。”她回忆。但也正是在这样的风浪中，他们咬牙坚持，最终荣获第三名。 

队伍比赛时刻 

航行绝不只有诗意，她补充道。比赛第三天，有队友因晕船连续48小时未能进食，全体队员在恶劣环境中相互扶持、协同操作——这一切，都被她的镜头真实记录。“只有经历过这些，才更懂得航行的痛与快乐。” 

队长林力生则格外看重每一次的“赛后复盘”：“我们是业余队伍，技术上不如职业队，但大家敢说真话、认错误，互相批评却不翻旧账。每个人都愿意承担——正是这种氛围，让我们能一路坚持。” 

竞速之外，更有海上松弛人生 

他们不仅是队友，更是一群共享海洋生活方式的朋友。 

周末常常可见“竞自由队”扬帆出海，驶向火山岛或周边小岛。带上烧烤架、扎起帐篷，露营一夜再返航。那是不同于比赛的另一种自由：追逐白海豚、在夕阳中收帆、躺在甲板上仰望星河。 

船队在海上驰骋 

十年间，队伍核心稳定在七人左右，三位是固定船东，其他成员哪怕远在成都，也每年坚持飞去厦门参赛。他们中有人在骑行川藏线，也有人正在某段航程中漂泊。距离从未切断他们对海的眷恋。 

“我们不是商业团队，没有功利心。大家因海相聚，靠的是包容与热爱。”林力生说。十年间，“竞自由队”现身中国杯、厦门船东杯、俱乐部杯等多项赛事，最佳成绩是中国杯第四、俱乐部杯第八。比起专业队伍，他们的排名并不耀眼，却从未因此沮丧。 

船队参加“东海杯”2025嵊泗列岛帆船赛 

“目标就是安全完赛，享受过程。如果能请到教练提升技术，那就是惊喜。”韩毅红笑着说。她心中还藏着一个更大的梦想——环球航行。早在2019年，她就写下了《我的帆船环球旅行梦想》，至今仍在为这一天的到来悄悄准备。 

而林力生，则用一句话定义了他们的坚持：“拥有这么一片大海，就好好享受吧。” 

十年劈波，“红龙号”依旧在前行。未来的风浪无人预知，但他们确信——只要心里有海，船就能一直开下去。 

策划：宗倩倩巫宏翔 

文字：余希欧阳梓岚 

剪辑：欧阳梓岚 

文章编号: a0c7f8cb5a957317e1ed1b83980d54e6
-----------------------------------------------------------------------------

3. 佛山信息网 -  (张亚雄雕刻汉白玉厦门中华白海豚的创作理念) 2025-09-10    

-----------------------------------------------------------------------------

文字快照 :http://www.foshanews.com/news/76667.html

...白海豚》的创作理念  

　　在美丽的厦门海域，生活着一群中华白海豚，因其在海洋鲸豚中极为珍贵，素有“海上大熊猫”之称。张亚雄先生以汉白玉为料，创作了《厦门中华白海豚》，以充满生命张力的雕刻艺术语言，定格了一头中华白海豚，在厦门鼓浪屿欢腾跃起的动人画面，既...

文章编号: 64b4408539d5481da288480c1be2bb5e

4. QQ浏览器 -  (2024年粤港澳大湾区海洋生态状况报告：三地不断加强区域融合治理，取得诸多突破性进展) 2025-09-08    新黄河

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/1102563670283950402

  9月8日，2025海洋合作发展论坛开幕式暨主论坛在青岛西海岸新区开幕。来自68个国家和地区的近700位嘉宾会聚一堂，共话海洋合作发展。 

  开幕式成果发布环节，自然资源部南海局局长雷波发布《2024年粤港澳大湾区海洋生态状况报告》，他表示，粤港澳三地通过海洋紧密连接，深入交通，海洋是大湾区的核心资源战略资源，切实维护好大湾区海洋生态健康，事关粤港澳三地民生和经济社会可持续发展。目前，已初步在粤港澳大湾区构建起陆海空天一体化监测网络，总体实现对大湾区海域的全覆盖监测。通过对三地400余个生态监测站位的持续监测，和对21个典型海洋生态系统的重点监测，以及对相关海洋灾害和生态问题的跟踪检测，基本掌握了大湾区海洋生态的现状变化和风险情况。监测结果显示，大湾区海洋生态状况总体稳定，局部海域有所改善，海水环境、沉积环境等各项监测指标值均在正常波动范围之内，生物多样性指数保持稳定，中华白海豚、海龟等海洋珍稀濒危生物种群稳定。另外报告显示，粤港澳三地通过完善制度体系，推进工作协同，优化保护格局，实施生态修复等系列举措，不断加强区域融合治理，取得了诸多突破性进展，形成了一批具有示范意义的保护修复案例，并创建了多个国际和区域合作平台。后续自然资源部南海局将深化运用厦门实践经验，持续加强与粤港澳三地各涉海部门单位的联动监测，技术部件标准对接成果共享，努力以高水平保护支撑高质量发展，为把粤港澳大湾区建设成人与自然和谐共生的国际一流湾区贡献力量。记者:李焜染 摄影:李焜染 校对:刘恬 编辑:刘玉红 

文章编号: 58346b11acf3af25d24e47c2dc150111
-----------------------------------------------------------------------------

5. 腾讯微视 APP -  (福建厦门：十余头中华白海豚结伴畅游黄厝海域) 2025-09-08    C位看三农热线

-----------------------------------------------------------------------------

文字快照 :https://h5.weishi.qq.com/weishi/feed/7GchyKYLv1UVvWFwq/

福建厦门：十余头中华白海豚结伴畅游黄厝海域

文章编号: 19e25750dc4d0471bf6b06a1278d6f56
-----------------------------------------------------------------------------

6. UC头条 APP -  (加强海洋生态环境保护) 2025-09-05 人民论坛杂志   人民论坛杂志

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=706724876548851712!!wm_aid=14922139234027366442!!wm_id=527fcb7e62c24e41b35a8b5ac0cd61bf

 

我国高度重视海洋生态环境保护，着力推动海洋经济绿色发展，努力构建人海和谐的海洋生态环境。2024年，全国近岸海域水质优良比例达83.7%，较2020年提高6.3个百分点。今年7月召开的中央财经委员会第六次会议强调，要加强海洋生态环境保护，接续实施重点海域综合治理，积极推进海域分层立体利用，探索开展海洋碳汇核算。本期特邀专家围绕相关问题进行研讨。 

提升治理效能建设海洋家园 

我国海洋生态环境总体状况如何？为加强海洋生态环境保护，出台了哪些相关政策措施？取得了怎样的成效？ 

李大海（中国海洋大学海洋发展研究院副院长、教授）：海洋是地球上最大的生态系统，是人类重要的“蓝色粮仓”。海洋经济是全球经济的主要驱动力之一，国际贸易80%以上的货物通过海洋运输。我国正从海洋大国向海洋强国不断迈进，海洋在国家经济发展格局和对外开放中发挥着重要作用。加强海洋生态环境保护，对于维持生态系统健康、应对气候变化影响、提升粮食安全水平、推动经济高质量发展均具有重要意义。保护海洋生态环境也是我国推动共建海洋命运共同体的重要举措，有利于在全球环境治理中发挥引领作用，深入推动国际合作，更好塑造负责任大国形象。 

我国海洋生态环境状况总体稳定，典型生态系统变化趋势向好，但海洋生态环境保护依然面临一些问题。气候变化导致海平面上升，赤潮、绿潮等海洋灾害不容忽视，海岸侵蚀、河口低氧等问题在局部区域较为突出，海洋生态环境保护任务艰巨。 

我国着力推进法律法规和制度体系建设，不断完善相关体制机制，夯实海洋生态环境保护的基础。一是建立健全法律法规体系。1982年颁布的海洋环境保护法经过修订和修正，与时俱进满足海洋生态环境保护需求。围绕海洋环境保护法，先后制定海洋倾废管理条例等行政法规，加上相关部门规章和规范性文件，基本确立海洋生态环境保护法律法规体系。此外，海域使用管理法、海岛保护法、湿地保护法、渔业法等其他涉海法律法规也对海洋环境保护作出专门规定。二是坚持系统治理，完善相关规划。出台《“十四五”海洋生态环境保护规划》《“十四五”生态保护监管规划》等，形成了较为完备的规划体系。进一步强化海洋空间规划对生态环境保护的支撑作用，编制《海岸带及近岸海域空间规划（2021—2035年）》等，全面部署安排海域、海岸线、海岛生态环境保护。三是不断推进制度保障。结合海洋开发与保护实际，先后制定实施多项海洋生态环境保护制度。例如，建立入海排污口备案、环评审批以及海洋生态保护红线、自然岸线控制、海洋生态保护补偿、海域有偿使用等制度，提升海洋生态环境治理效能。 

同时，我国不断推进海洋生态环境保护。第一，全面开展海洋环境治理。综合整治渤海等重点海域，通过陆海统筹、河海联动治理陆源污染，以海洋工程、海洋渔业等为重点，精准防治海上污染。同时，坚持“一湾一策”，全面推动美丽海湾建设。第二，积极推进海洋生态环境修复。筑牢海洋生态屏障，创建海洋生态分类分区体系，开展海洋资源环境承载能力及国土空间适宜性评价，划定并严守海洋生态保护红线，完善海洋保护地体系，养护海洋生物多样性。实施蓝色海湾整治行动、海岸带保护修复工程、红树林保护修复等重大项目，增强应对台风、风暴潮、赤潮、绿潮等海洋灾害的能力。第三，加强海洋生态环境监督管理。实施海洋空间用途管制和近岸海域生态环境分区管控，开展海洋污染基线调查，实行海洋环境保护目标责任制和考核评价制度。通过统筹推进、精准施策，有效改善了海洋环境，提升了海洋生态系统多样性、稳定性、持续性。 

经过持续努力，我国海洋生态环境保护取得明显成效。2024年全国近岸海域水质优良比例达83.7%，较2020年提高6.3个百分点。重要渔业水域中无机氮和活性磷酸盐超标面积比例分别较2020年下降16%和50%。重点监控的24个典型海洋生态系统连续4年消除不健康状态。美丽海湾建设取得阶段性进展，重点打造110余个美丽海湾，并在厦门、秦皇岛等沿海城市探索推进全域美丽海湾建设。海湾生态稳中向好，中华白海豚、勺嘴鹬等海洋生物及栖息地保护成果突出。下一步，我国将进一步统筹推进海洋生态环境保护、系统开展海洋生态环境治理、提升海洋绿色低碳发展水平，建设更加美丽的海洋家园。 

强化重点海域综合治理 

我国推进重点海域综合治理采取了哪些举措？下一步如何接续推进？ 

雷坤（中国环境科学研究院研究员）：位于我国沿海高质量发展战略交汇区的渤海、长江口—杭州湾、珠江口三大重点海域，是海洋生态环境治理的攻坚区域。作为海洋经济发展的重要地带，三大重点海域经济发达、人口密集，海洋开发利用强度高，同时区域海洋生态环境问题相对集中和突出，实施综合治理至关重要。其中，渤海作为半封闭型内海，自净能力有限，却承载着环渤海地区密集的人口和产业；长江口—杭州湾、珠江口面临陆源污染与海洋开发的叠加影响。三大重点海域与长江流域、黄河流域等区域陆海相接，其综合治理有助于实现“水清滩净、鱼鸥翔集、人海和谐”的美丽海湾建设目标，展示美丽中国建设的突出成效,也能为全国海洋生态环境保护提供可借鉴的治理经验，在美丽中国和海洋强国建设中具有特殊而重要的地位。 

三大重点海域综合治理涉及复杂的陆海交互作用及大江大河流域，难度超过单一行政区域或简单河口海湾系统。2021年，中共中央、国务院印发《关于深入打好污染防治攻坚战的意见》，明确重点海域综合治理的目标和任务。“十四五”以来，生态环境部会同有关部门推进重点海域生态环境持续改善，取得重要进展。 

以总氮治理与管控为抓手统筹陆海治理。生态环境部印发实施《关于做好重点海域入海河流总氮等污染治理与管控的意见》等文件，全面部署并指导督促相关沿海地区深入实施陆海统筹的入海河流总氮源头治理与管控，推动重点海域生态环境质量稳中有升。2024年全国国控河流入海断面总氮平均浓度同比下降4.1个百分点。三大重点海域国控河流入海断面总氮平均浓度较2020年总体保持负增长。截至今年5月底，全国共排查出入海排污口6.3万余个，重点海湾入海排污口整治完成率达93.1%。下一步，生态环境部将陆海统筹的总氮治理与管控对象由重点海域的41条入海河流拓展到全部230条国控入海河流，把治理与管控的空间范围向沿海省域及流域上游地区延伸拓展，多措并举深化入海河流总氮的源头治理。 

协同推进污染防治和生态保护修复。落实《“十四五”海洋生态环境保护规划》《重点海域综合治理攻坚战行动方案》等的要求，有关部门和沿海地区推动海水水质改善、生态保护修复、环境风险防范等，深入推进美丽海湾建设，不断提升人民群众临海亲海的获得感和幸福感。2024年，三大重点海域水质优良比例为66.8%，比2020年提高8.1个百分点。在65个毗邻城市建成区的海湾开展拉网式海洋垃圾清理行动，相关海湾岸滩垃圾的平均盖度从2024年夏季的5.14‰下降至今年春季的1.25‰。美丽海湾建设进入“扩面、提质、增效”的新阶段，2024年有125个海湾水质优良比例为100%。未来，有关部门将协同推进重点海域综合治理与美丽海湾保护建设，推动各地把重点海域综合治理的成效切实转化为美丽海湾建设、生态产品价值实现等综合效益。 

目前，我国重点海域综合治理仍存在一些不足。例如，陆海统筹的环境管理政策制度有待进一步完善，在实践层面，省界断面及河口区域的陆海协同治理尚有提升空间，流域生态和海域生态环境的联动监测评估、监督执法需强化。跨行政区协调效能有待提升，长江、珠江等对近岸海域水质影响显著的跨省河流，上下游联防联控机制的系统性与约束力需进一步强化。可进一步打通从山顶到海洋的数据信息断点，构建统一的流域—海洋生态环境大数据中心，逐步实现流域、海湾各类生态环境监测监管数据的实时接入与互联互通，深化大数据、人工智能等新技术应用，全面提升环境监管的数智化水平。以三大重点海域综合治理攻坚行动为统领，建立和完善跨部门、跨地区、覆盖流域上下游的联防联控与共保联治机制，在生态环境监测评价、生态修复工程、环境风险管控、联合执法检查等领域不断深化合作。 

促进海洋开发与保护良性互动 

坚持海洋生态环境保护与海洋资源开发并重，各地有哪些具体实践？如何更好实现海洋资源有序开发利用？ 

单菁菁（中国社会科学院生态文明研究所研究员）：健康的海洋生态是可持续发展的根基，我国大陆和海岛岸线超3.2万公里，如何在开发利用海洋资源的同时，保护好海洋生态环境，各地进行了积极探索。 

以强化生态保护修复为重要基础。面对因环境破坏而退化的海洋生态，加强系统性保护和修复成为重焕生机的关键。沿海地区针对各自生态痛点，因地制宜开展行动。福建厦门开展杏林湾、马銮湾等综合治理，并通过全市域“查”、全覆盖“测”、全方位“溯”、全链条“治”，基本完成全市入海排污口的整治工作。山东青岛西海岸新区采取沙滩修复、海岸带植被恢复、截污治污等措施，整治修复海岸线150多公里、滨海湿地1200余公顷，打造出金沙滩、银沙滩等众多亮丽名片。在中央财政支持下，沿海地区实施蓝色海湾整治行动、红树林保护修复等重大项目，逐步形成我国海洋生态保护网络。 

以加快产业结构调整为关键抓手。近年来，我国沿海地区海洋经济蓬勃发展、产业结构持续优化。天津大力发展船舶和海洋装备制造业，形成了以海洋油气装备、高技术船舶、港口航道工程装备、海水淡化装备、海洋能开发利用装备等领域为核心的海洋产业发展格局。江苏连云港着力推动传统海洋渔业转型升级，加快发展海洋新能源、海洋装备制造等产业，“深蓝”号成为全球首例获得“三认证”的海上食品工厂，8.5万吨散货船“万铭公正”号顺利上水，6200吨LNG双燃料船顺利建造。广东深圳积极培育壮大海洋装备制造业，布局绿色智能船舶、无人船艇、水下机器人等海洋新兴产业和未来产业，做强海洋技术、涉海经营等海洋服务业。通过产业结构升级，沿海各地不仅提高了海洋资源开发利用效率、提升了产品附加值，也减少了对海洋资源的过度依赖，实现了经济发展与生态保护的双赢。 

以科技赋能为强大助力。通过大数据、人工智能、海洋科技等新技术的研发和应用，更精准地监测海洋环境变化，更科学地规划海洋开发活动，更有效地保护海洋生态环境，利用科技赋能协同推进海洋开发与保护。在实践中，山东威海加快建设创新型国际海洋强市，创建多家省级海洋工程技术协同创新中心，不断提高海洋科技创新核心竞争力，聚焦海洋渔业种业“源头”，培育海参、牡蛎等传统优势品种优良性状，扩大白海参、海马等特色高价值品种育苗规模产能。河北唐山曹妃甸区在海草床生态修复过程中，创新构建了一套包含种子采集、基质改良、精准播种、智能化监测等环节的生态修复技术体系，显著提升了修复效率，修复海草床938公顷，使大型底栖生物种类同比增长85%，生物多样性指数同比提高42.3%，海马、海参等经济价值较高的物种资源量明显回升，有效促进海域生态功能恢复和价值实现。 

我国海洋开发与保护在取得丰硕成果的同时仍有一些问题待解。例如，海洋能等资源利用尚处于起步阶段，规模化开发能力不足；用海规模扩大导致海洋生态安全压力增大，海洋开发与保护的协调机制仍需完善；局部海域污染问题尚未根本解决，海洋生物多样性保护方面存在短板；跨区域跨部门协同治理机制尚不健全，海洋保护技术与国际合作深度有待提升。 

针对上述问题，需从模式、技术、管理等多维度突破，创新构建生态友好型的开发体系。一是创新海洋开发模式，大力发展绿色产业。完善近海能源开发布局，优先发展海上风电等清洁能源。大力发展海洋牧场、生态养殖等绿色产业，通过科学规划养殖密度、投放人工鱼礁等措施修复海洋生态，实现资源增殖与经济效益双赢。二是强化科技支撑，提升海洋综合治理能力。加大海洋生态修复科技研发投入，应用智能监测装备、生物修复技术等提升污染治理效率。三是完善制度设计，引导公众参与海洋生态保护。制定差异化海洋产业政策，对生态友好型企业给予财税金融等支持，限制高污染用海活动。加强海洋科普教育，引导社会公众参与海岸带清理、生物多样性监测等行动，形成全社会护海合力。四是加强国际合作，推动全球海洋治理。进一步拓展国际海洋合作平台与机制，推动海洋生态环境共保联治，为全球海洋治理提供中国智慧和中国方案。 

文章编号: fcb6b027217728121a4d9ba602f701a
-----------------------------------------------------------------------------

7. 腾讯新闻 APP -  (并非科幻：海阔AI跃，天高5G飞！) 2025-09-04 国资小新   国资小新

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20250904A08BJ600

 

广袤无垠的蓝色世界里， 

海洋，以它宽广的胸怀 

孕育着无数生命。 

而人类与海洋的故事， 

从远古时代便已悄然开啔。 

在科技飞速发展的今天， 

AI融入昼夜轮回的潮汐， 

5G-A开始守护海洋生命， 

我们正以更文明、智慧的姿态 

续写与海洋共生的传奇。

近日， 

国际电信联盟（ITU） 

人工智能向善全球峰会上， 

ITU发布了2025年度 

“AI for Good全球优秀案例奖”名单， 

旨在表彰利用AI技术 

改善社会的全球最佳实践成果。 

中国移动申报的 

“智能共生：AI+5G-A重塑人与动物活动 

重叠地带可持续发展守护法则”项目成功入选， 

成为全球首个斩获该奖项的 

自智网络创新成果。 

人类与海洋要如何和谐共生？ 

AI和5G-A科技 

正在如何重塑我们与海洋的关系？ 

为了解开这些疑问， 

小新跟随中国移动 

“2025智慧海洋主题”媒体探访团， 

走进福建厦门、莆田， 

感受来自蔚蓝海洋的智慧“新”风， 

探访人类与海洋和谐共生背后的“黑科技”。 

  探海观天， 

通信基站兼职当“哨兵” 

乘船驶入厦门的五缘湾海域， 

手机的5G信号显示区处， 

一串“白海豚遨游”的字样 

会提示你—— 

你已经进入了 

      中华白海豚 

      核心保护区。 

中华白海豚， 

又被称为“海上大熊猫”， 

是 

    国家一级保护动物 

    。 

厦门珍稀海洋物种国家级自然保护区 

是我国唯一在市区 

就能看见白海豚的地方， 

由于它与厦门市的旅游核心区 

和航运活跃区的重叠率接近或超过了1/3， 

这里的中华白海豚保护 

难度日渐增大。  

但如今， 

当中华白海豚跃出水面时， 

一张“隐形防护网” 

正默默守护着它们。 

为了让中华白海豚 

更好与人类海洋活动和谐共存， 

中国移动联手厦门理工大学等单位， 

共同打造了厦门珍稀海洋物种保护 

救护可视化综合示范基地项目。 

这一项目创新采用自智网络技术， 

并结合全国首个 

船舶与海洋工程行业大模型

——“文鳐”大模型， 

建成了 

全球首个5G-A通感一体商用海域网络。 

略显复杂？ 

简单讲就是给传统的通信基站 

加上了“感知”功能。 

在这张“大网”下， 

任何海面上的“风吹草动”， 

都能被我们精准捕捉、识别， 

并及时干预。 

沿着棕榈遍布的海岸线 

一路望去， 

10座5G-A基站如同“智能哨兵”， 

7×24小时全天候 

监测20公里内船舶动态， 

在电子海图上 

精准勾勒出“电子围栏”， 

它们能有效 

将白海豚保护海域监管面积扩大3倍， 

实现330多平方公里区域保护区 

无盲区、全感知， 

将感知准确率突破97%， 

角精度误差控制在1.5°以内， 

最大程度避免船舶和人类活动 

干扰海洋生物栖息。 

别看“通感一体”技术 

功能如此强大， 

它其实只是传统通信基站的“兼职”。 

5G-A通感一体技术， 

其实是让传统基站实现“一网多用”， 

作为传统定位模式的 

低成本替代和无盲区补充。 

虽然是“兼职”， 

但作用可不容小觑。 

2024年， 

在海洋生态的“体检报告”里， 

厦门湾的“生态廊道阻隔指数”是77， 

如今已降至62.4 

——这意味着 

中华白海豚的迁徙通道更加通畅， 

它们能更自由地寻找食物和繁殖地， 

更健康、安全地成长。 

除了探海， 

5G-A通感一体技术还能观天！ 

在厦门环岛路黄厝沙滩附近， 

成排精致漂亮的小楼中间， 

一座高耸的基站拔地而起 

——2023年底建成的全球首个 

“5G-A通感一体低空协同组网”示范站点 

正基于4.9GHz频段， 

监测城市120米以下低空的 

无人机等飞行物移动轨迹， 

并在后台通过AI大模型 

对飞行物类别进行精准识别， 

实现实时空中安全保障及预警。 

与守护白海豚的 

海域通感一体技术同理， 

中国移动为低空也装上了“天眼”。 

鸟，无人机，甚至是UFO？ 

统统“看”得见。 

截至目前， 

中国移动福建公司已完成 

厦门全岛低空空域5G通信全覆盖， 

为重点保障区域配备通感一体“天空巡警”， 

保障厦门国际马拉松等57次重大活动， 

累计监测定位“黑飞”无人机7000余架次。 

除了监测和预警， 

5G-A通感一体低空协同组网技术 

还有力支撑了 

      鼓浪屿 

      无人机医疗物资配送。 

在美丽的“琴岛”鼓浪屿上， 

无人机在医院与社区医疗点之间来回穿梭， 

仅用短短几分钟， 

药品、送检标本等医疗物品就被无人机 

安全送到目的地。 

截至目前， 

福建省首例5G-A医疗无人机 

已常态化稳定运行一年多， 

服务超2500人次， 

将鼓浪屿岛上的物资转运力提高了90%。 

 救生衣会喊“救命” 

5G+北斗守护渔民“出海自由” 

在福建莆田秀屿区， 

有9个渔港， 

人们靠海吃海，以海为家， 

道路两旁随处可见的妈祖庙， 

家家户户门口 

写着“风调雨顺”的楹联， 

都饱含着渔民们对“出入平安”的期盼。 

海洋渔业， 

是我国沿海地区经济的重要支柱， 

但其作业环境复杂、离岸距离远， 

安全监管和通信保障一直是个痛点。 

为解决这个难题， 

中国移动依托5G+北斗融合技术， 

打造5G+北斗渔船监管服务云平台， 

通过大数据调度指挥 

和船舶北斗海洋渔业服务监管前端应用等， 

为渔船守护装上“智慧大脑”。 

在秀屿区应急指挥中心， 

大数据调度指挥平台大屏上， 

辖区内所有渔船的定位信息 

每30秒更新一次， 

船只的船位、航迹、 

作业状态，单船详情， 

一目了然。 

平台整合了 

海渔数据中心、定位监控子系统、 

应急救援子系统等多模块功能， 

协同救援、医疗、应急等多个部门， 

真正实现 

“一屏观全域、一网管全船”， 

破解了远海通信盲区、定位不准、 

应急响应滞后等难题。 

 有了运筹帷幄的“大脑”， 

要如何精准管理到每一艘渔船？ 

一个“红色小方块”就能做到。 

在每一艘乡镇船舶上， 

都有一个红色的定位终端， 

这是云平台的“神经末梢”， 

能够依托 

5G 700M超远覆盖网络 

和北斗三号短报文技术， 

实时回传从近岸到远海（20—50海里）范围内 

所有乡镇船舶的 

船位、航向、航速等数据， 

定位精度达10米级。 

它支持5G与卫星通信自动切换， 

到达远海区域时， 

就能切换到北斗短报文模式， 

实现船岸双向通信； 

配备防拆预警、 

电子围栏越界报警、 

休渔期航行报警等功能， 

一旦出现异常行为， 

终端会立即向监管平台 

和渔民手机推送预警。 

守护了渔船，还不够。 

渔民的人身安全更是头等大事。 

在高效远距5G信号打造的 

优质通信环境下， 

中国移动还联合有关单位， 

升级改造了渔民的救生衣。 

他们将传感器安装在救生衣上， 

一旦接触水面， 

救生衣会直接替渔民喊“救命” 

——传感器触水自动向系统报警 

并定位落水者， 

再也不用担心来不及电话求救， 

出海作业安全感满满！ 

目前， 

福建莆田秀屿区、 

湄洲湾北岸等区域已落地该应用， 

覆盖渔船近万艘， 

借力北斗智能应用和大数据建设， 

在福建省内率先实现了 

乡镇船舶北斗应用全覆盖。 

 实现了与气象、交通、安监等 

12个部门的数据互通， 

在2023年台风“杜苏芮”防御中， 

成功监控7000余艘渔船实时位置， 

及时通知120艘渔船返航， 

保障了渔民的安全。 

基站在“海上风机”落脚 

 信号“跳”达深远海！ 

除了近海的生态保护和渔业监管， 

随着人们对于海洋的探索范围逐步拓宽， 

深远海地区的通信和网络问题 

也被提上日程。 

没有陆地，没有电的海域， 

要如何覆盖信号？ 

深远海作业的人们要如何通信？ 

经过探索， 

中国移动的工程师们发现， 

尽管在深远海区域 

没有能够安装基站和光缆的地理条件， 

但成片的海上风机， 

在朝我们“招手”。 

只要在深远海域的风电平台上 

安装5G基站及微波接收设备， 

5G信号就可以覆盖平台自身及周边区域， 

满足深远海域的设备通信等需求。 

但问题又出现了。 

尽管已经在离海岸线仅有几十米处 

修建了基站， 

但距离位于深远海的风机仍有一段距离， 

甚至中间还有一座无人岛。 

这时， 

一个很“跳跃”的想法诞生了。 

为什么不能将无人岛作为“跳板”， 

把信号“接力”送到海上风机呢？ 

于是， 

他们把目光投向了 

这座位于“接力”中间的无人岛。 

鸬鹚岛， 

坐落于中国福建省莆田市秀屿区平海镇外海， 

孤悬于大海之上， 

距离大陆约6海里， 

面积不足2平方公里， 

与南日岛隔海相望， 

是作为“跳板”的绝佳“岛”选。 

于是，中国移动建成了 

全省首个以测风塔为塔基的 

50米高塔微波中继站， 

接收来自陆地的微波信号后， 

通过信号放大、调制解调等处理， 

就能以定向微波的形式将信号 

“跳”转至目标风电平台。 

这一基站充分发挥了5G700M低频段 

在信号覆盖范围、绕射能力、 

传播损耗等方面的突出优势， 

让信号能像涟漪般向深远海扩散。 

实际测试采集数据显示， 

有了“三连跳”的信号接力， 

深远海区域船舱外的信号强度 

提升幅度达到150%， 

信号覆盖范围成功延伸至50公里。 

“以前手机就是个摆设，根本没有信号。 

现在能随时给家里报平安， 

无聊的时候还能看看直播呢！” 

住在莆田市平海镇的渔民王祖新笑着说。 

在高速快捷的网络的加持下， 

远海区域的远程监管范围也有效扩大。 

对海洋管理部门来说， 

他们能够更精准地掌握 

船舶的航行轨迹、作业范围， 

有效监管非法捕捞、违规航行等行为。 

稳定的网络 

也为海洋科研、远洋渔业等产业 

提供了有力支持， 

科研人员能实时传输海洋探测数据， 

渔民可及时获取气象信息、渔情动态等， 

提升产业效益。 

从近岸到远海， 

从人与动物和谐共处到信息鸿沟的跨越， 

“智慧海洋”的实践正遍地开花。 

当5G-A成为新时代的海风， 

吹过渔民信号满格的手机屏幕、 

无人机的旋翼、白海豚的背鳍， 

这场蓝色国土的数字化革命 

正如火如荼地进行， 

人类终于学会用科技 

与海洋温柔相处。 

然而， 

我们对智慧海洋的探索 

并不止步， 

让我们共同期待科技守护下， 

一片不一样的蔚蓝。 

近期热门视频 

更多国资央企精彩动态 

尽在国资小新视频号 

撰稿&编辑丨张越越 

校对丨苑洪涛 

内容来源 | 中国移动 

文章编号: f2138b918d88dfbe60feb4a824187f7e
-----------------------------------------------------------------------------

8. 腾讯微视 APP -  (见者好运~市民拍下治愈一幕，十余只白海豚结伴畅游！（采编/挺秀 画面来源/伍加强）#厦门 #白海豚 #生态) 2025-09-04    厦门广电

-----------------------------------------------------------------------------

文字快照 :https://h5.weishi.qq.com/weishi/feed/76Q440f4K1UU6edQW/

见者好运~市民拍下治愈一幕，十余只白海豚结伴畅游！（采编/挺秀 画面来源/伍加强）#厦门 #白海豚 #生态

文章编号: 8e0f99be850e9058216b041e3247a6a6
-----------------------------------------------------------------------------

9. 腾讯新闻 APP -  (市民拍下治愈一幕，十余只白海豚结伴畅游！) 2025-09-04 厦门广电   厦门广电

-----------------------------------------------------------------------------

文字快照 :https://view.inews.qq.com/a/20250904V06FJ200

市民拍下治愈一幕，十余只白海豚结伴畅游！

文章编号: 9000dc0b771f01cbc1a3a5670c0d0d04
-----------------------------------------------------------------------------

10. QQ浏览器 -  (他在海上捞垃圾，网友：乘风破浪的厦门哥哥) 2025-09-01    厦门市总工会

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/7002277885618063682

 

他的“办公室”没有咖啡、没有WiFi 

只有360°无死角海景 

这里烈日当空、甲板滚烫、海风咸涩 

但他一守 

就是十二年 

# 走近你 

从“站不稳”到“离不开” 

2013年，大学毕业的欧祺达带着“能开船挺有意思”的好奇心，加入了厦门海上环卫站。结果第一天就懵了——船晃得站不稳，海面反光刺得眼晕，太阳晒得皮肤发烫。 

甲板像蒸笼，中暑、晒伤是常态，一天要湿透两三套衣服......可欧祺达却笑着说：“我都习惯了，现在要是哪天没出海，反而浑身不自在。” 

# 走近你 

台风暴雨过后， 

才是真正的“战场” 

每年6-10月，是海上环卫工最忙碌的时候。气温高、台风多，虽然设备升级了，但有些垃圾还得靠人工。 

连续的暴雨过后，可能会遇到成片的水浮莲，大型的木头、树杈，大件垃圾卡在钉耙上，海上环卫工们需要爬上垃圾箱拆解、清理垃圾。 

环卫船上有四个垃圾箱，满箱后需要回到码头换上空箱，继续出海作业。一般情况下，半天往返一趟就可以，但在台风、暴雨过后，海漂垃圾量剧增，最多的时候一天要往返十余次。 

# 走近你 

美丽的大海， 

是对他最好的褒奖 

十二年与海为伴，欧祺达对这片海域有着特殊的感情：“大海是有记忆的，你精心呵护，它就会用最漂亮的样子回报你。”如今，看着白海豚频繁跃出海面，游客们在海边拍照打卡，他心中满是成就感。 

厦门现有海上环卫工 

140余人 

——— 

负责近岸230平方公里的海域保洁工作 

每年清理海漂垃圾约3000吨 

乘风破浪 

只为守护好这片碧海银滩 

大国工匠来厦门开课啦！ 

招聘！文化宫期待你的加入~ 

定了，高2%！厦门这个行业明确最低工资标准 

厦门市总工会全媒体中心出品 

编辑、视频：王锟 

文章编号: b665868146fbeb3cd248e9d83740a7dd
-----------------------------------------------------------------------------

11. QQ浏览器 -  (他在厦门海上“捞垃圾”，网友：这才是真・乘风破浪的哥哥) 2025-09-01    厦门市总工会

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/616173612871723330

 

他的“办公室”没有咖啡、没有WiFi 

只有360°无死角海景 

这里烈日当空、甲板滚烫、海风咸涩 

但他一守 

就是十二年 

# 走近你 

从“站不稳”到“离不开” 

2013年，大学毕业的欧祺达带着“能开船挺有意思”的好奇心，加入了厦门海上环卫站。结果第一天就懵了——船晃得站不稳，海面反光刺得眼晕，太阳晒得皮肤发烫。 

甲板像蒸笼，中暑、晒伤是常态，一天要湿透两三套衣服......可欧祺达却笑着说：“我都习惯了，现在要是哪天没出海，反而浑身不自在。” 

# 走近你 

台风暴雨过后， 

才是真正的“战场” 

每年6-10月，是海上环卫工最忙碌的时候。气温高、台风多，虽然设备升级了，但有些垃圾还得靠人工。 

连续的暴雨过后，可能会遇到成片的水浮莲，大型的木头、树杈，大件垃圾卡在钉耙上，海上环卫工们需要爬上垃圾箱拆解、清理垃圾。 

环卫船上有四个垃圾箱，满箱后需要回到码头换上空箱，继续出海作业。一般情况下，半天往返一趟就可以，但在台风、暴雨过后，海漂垃圾量剧增，最多的时候一天要往返十余次。 

# 走近你 

美丽的大海， 

是对他最好的褒奖 

十二年与海为伴，欧祺达对这片海域有着特殊的感情：“大海是有记忆的，你精心呵护，它就会用最漂亮的样子回报你。”如今，看着白海豚频繁跃出海面，游客们在海边拍照打卡，他心中满是成就感。 

厦门现有海上环卫工 

140余人 

——— 

负责近岸230平方公里的海域保洁工作 

每年清理海漂垃圾约3000吨 

乘风破浪 

只为守护好这片碧海银滩 

大国工匠来厦门开课啦！ 

招聘！文化宫期待你的加入~ 

定了，高2%！厦门这个行业明确最低工资标准 

厦门市总工会全媒体中心出品 

编辑、视频：王锟 

文章编号: d0fe0850701059c15cfc0d2cff969cdc
-----------------------------------------------------------------------------

12. UC头条 APP -  (这算不算是顶级阳谋？厦金大桥开工的时候，台当局是不同意的，但大陆这边还是正常推进) 2025-08-30 裂谷长河娱乐   裂谷长河娱乐

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=705685551572851712!!wm_aid=12617811787087392497!!wm_id=8bdb6b491c7c4315a7a941986e0b9d23

 

这算不算是顶级阳谋？厦金大桥开工的时候，台当局是不同意的，但大陆这边还是正常推进，起点定在厦门思明区香山游艇会，一共修了19.6公里，主线有17.34公里直接通向翔安机场，另外还有2.27公里的支线。整座大桥按照高速公路标准建设，跨海部分是八车道，限速定在每小时100公里，连收费标准都早早定好了，整个工程一直没停过。 说起厦金大桥这事儿，得从两岸关系的背景说起。金门离厦门就那么点距离，历史上就是个敏感地带，现在大陆这边搞基建，修桥连岛，表面看是交通项目，实际上牵扯到经济民生和长远布局。啥叫阳谋？就是明摆着的招数，你知道我在干啥，但你挡不住，因为它实打实带来好处。台当局从一开始就表态反对，各种渠道发声，说这侵犯主权啥的，但大陆没理会，继续按计划走。这桥2023年10月在厦门段开工，起点就在思明区香山游艇会，那地方本来是游艇码头，现在成了工地起点。总长19.6公里，主线17.34公里直通翔安机场，支线2.27公里补上连接。设计上走高速公路标准，跨海那段八车道，限速100公里/小时，收费也定得清清楚楚，按车型收，工程从头到尾没耽搁过。 为啥说这可能是顶级阳谋？因为它不藏着掖着，全过程公开透明。工程筹备从2022年就开始，厦门市交通局和相关单位统筹，投资规模上百亿元，到2025年6月已经完成超100亿元。台当局反对归反对，大陆这边是自家领土范围内的项目，合法合规推进，谁也管不着。桥的结构分两部分：陆上隧道和海上桥梁，隧道用盾构机挖，海上部分用装配化施工。举例说，2024年7月锚碇沉井下放，10月钢栈桥过半，11月首个墩台浇筑完。进到2025年，3月主线桥梁装配啔动，用AI帮着毫米级吊装预制墩台，那些墩台重达3000吨，吊起来精准落位。5月刘五店航道桥西主塔承台浇筑结束，东锚碇顶板钢筋绑扎好，沉井顶板材料超9000吨就位。6月盾构机厦金号始发，这是福建最大直径的家伙，16.15米开挖，直径相当于半个篮球场，长165米，重5100吨，从思明区环岛东路一侧钻进，隧道长3.29公里。 这桥不光是修路，还带点生态考量。施工区有中华白海豚出没，那可是濒危物种，项目组特意调整方案，减少噪音干扰，用创新办法护着这些“海上大熊猫”，结果海豚还在附近自由游弋，没受太大影响。抗震标准定到9级，货运车道单独设，避免混行。通车后，厦门到翔安机场最便捷通道，缓解进出岛拥堵，还为两岸交通网铺路。金门那边，生活成本高，蔬菜电价贵，要是桥通了，大陆物资直达，物流成本降一大截，形成半小时生活圈。翔安机场2026年底投用，规划两岸中转区，桥直接接上，经济格局得变样。 台当局的反应挺有意思。2023年9月，金厦大桥建设促进会递了734份提案，推动金门段接上，但拖到2024年2月才回复，最后驳回。促进会是金门本地人发起的，陈沧江当理事长，他是金门出生，早年搞地方事务，2016年代表民进党选金门县党部主任委员，推动过大陆供水到金门，那项目缓解了水荒。他2018年9月退党，因为党内决策和金门民意不合，转独立身份，继续搞基础设施。2022年他组促进会，收集签名，走访乡镇，办听证会，摆地图模型让居民看。但提案被拒后，他没停，组织访大陆团，交换资料，规划三年内加强民意收集，设办公室，定期听证，还推公投准备。尽管审查拖延，他亲自递抗议文件，跟进进度。作为前议员，他用经验联络部门，坚持民生角度。 这事儿跟以前金门供水有点像。当初供水管道铺设，也遭各种阻挠，但最后通了，现在金门用水稳当。桥也是，先修到门口，用不用看对方。但金门县内态度在变，从反对到有些人期待，主要是民生需求摆那儿，谁不想生活方便点？桥一旦建成，不止交通，还拉动经济，厦门金门融合更紧。2025年1月，刘五店航道桥锚碇最后一个钢沉井浮运到位，重1.68万吨，像海上城堡，标志基础全就位。4月盾构机刀盘安装，5月底准备掘进。6月隧道盾构开工，翔安机场校飞区六边形墩台吊装成功，创跨海精度纪录。8月主塔锚定推进，西侧非通航孔桥墩浇筑结束，沙滩桥桩基全铺开，预计年底主体收尾。A1标段从观音山到西主塔的栈桥合龙，长2497米，为大范围施工铺路。A3标段海上区，2500吨浮吊安装首个预制墩盖梁。 从经济看，这桥重塑格局。厦门翔安机场建好，桥是最快链接，投资37.27亿元，缓解拥堵，提升效率。金门蔬菜价高，电费贵，桥通后物资直供，成本降。半小时圈子，对老百姓实惠。两岸融合示范区计划里，这桥是部分，深化交流。台当局拿它没办法，因为大陆在自家地盘修，技术堆上去，进度快得咂舌。网友说这下大棋，表面基建，实际解决民生，用利益赢人心。金门态度悄变，反映需求力量。桥不强迫，就踏实建，用工程节奏把握，到头来拒绝难。横跨海峡，连土地，更连人心。 

文章编号: 2071dd20f5a33f2265f69ab948f981a
-----------------------------------------------------------------------------

13. UC头条 APP -  (守护中华白海豚 5G-A与浪花共舞) 2025-08-29    

-----------------------------------------------------------------------------

文字快照 :http://m.uczzd.cn/ucnews/news?aid=10112355403880388134

很多朋友对中华白海豚的认识，可能源于“转发这头粉色海豚，你将获得接下来整整一年的好运气”。

中华白海豚作为国家一级保护动物，被誉为“水上大熊猫”。我国目前已知的中华白海豚种群均处于衰退状态，部分种群已岌岌可危。因此，其栖息地保护至关重要。

近日，记者跟随“移起向新，智海图强”主题探访活动走进福建，来到了“厦门珍稀海洋物种保护救护可视化综合示范基地”，见证5G-A技术守护中华白海豚，助力千行百业数智化转型升级，为海洋经济与生态保护方面注入强劲动能。

赋能智慧岛5G-A助力海洋生物保护

在数字智能浪潮以及国家关于做大做强海洋经济的政策推动下，福建正以科技为笔，绘就智慧城市、智慧海洋新图景。

据了解，中国移动福建公司联合厦门理工学院、众数（厦门）信息科技有限公司、厦门气象服务中心等单位，打造了“厦门珍稀海洋物种保护救护可视化综合示范基地”项目。项目首创了5G-A通感一体+海域AI的多模态数据融合技术，通过结合5G-A基站、雷达、视觉终端、AIS等多源融合数据，开发标准化接口并构建数据共享机制，构建全方位、多层次覆盖的海洋保护区感知网络，实现了保护区电子围栏设置、航道监管、区域船舶速度感知、航迹预判和违规监控、自动预警等，助力中华白海豚等珍稀生物及海洋生态环境保护。

今年7月，中国移动在联合国国际电信联盟人工智能向善全球峰会上凭借《智能共生：AI+5G-A重塑人与动物活动重叠地带可持续发展守护法则》案例成功入选“创新求效—最佳AI应用案例集”，成为全球首个斩获该奖项的自智网络创新成果。作为全球首个5G-A通感一体海洋保护项目，首创AI大模型驱动的监管体系，也成为全球海洋生物保护的“中国样本”。

与此同时，中国移动福建公司携手华为，通过5G-A网络建设，对厦门高崎国际机场、集美大桥及五缘湾近海的海、陆、空三大出行场景进行网络体验升级，助力海岛文旅、海洋经济建设。

5G-A用户进入五缘湾白海豚保护区域，用户手机终端左侧将展示白海豚在遨游，提升用户感知。5G-A网络覆盖集美大桥，市民日常岛内外出行时在集美大桥上也能获得极速网络体验。5G-A网络覆盖五缘湾近海区域，为近海文旅提供高速率、高稳定性的网络体验。游客在海上可以畅享直播、畅玩游戏，随时分享五缘湾美景。同时，5G-A通感一体能力助力五缘湾区域交通监管能力升级，打造厦门5G-A智慧岛出行标杆。

在采访中，记者了解到，中国移动福建公司持续创新，运用数智技术，助力打造更加健康、可持续发展的海洋生态环境。在此之前，中国移动福建公司在省内已经发展近百万个5G-A用户，在厦门建成全省首个5G-A示范之城，实现厦门近500个5G-A站点规模连片覆盖，服务厦门超15万5G-A用户。

数智赋能蓝海5G-A点亮黄金海岸线

厦门黄金海岸线作为城市核心区域，完美融合了高校教育、文旅休闲、交通枢纽三大核心场景，依托5G-A网络建设，3CC网络覆盖整条黄金海岸线区域，既能满足文旅用户高清直播、实时在线观看视频、低时延游戏体验等需求，又能为高校师生提供无拥塞的学习办公网络，实现在线教学资源、XR教学等超高清内容实时获取。此外，在轮渡码头等高容量场景下，网络体验也能得到持续稳定的保障。

在美丽的厦门环岛路黄厝沙滩，作为5G-A用户，记者的手机终端左上角会显示“中国移动海峡守望”，这代表5G-A用户在该区域将得到尊享网络保障，彰显5G-A用户的身份。这样的体验升级源自5G-A通感一体能力在厦门的应用。厦门环岛路同时拥有陆地、海域和低空覆盖的复杂组网情况，利用4.9GHz频段一网多用的方式，通过部署5G-A通感一体站点，中国移动在厦门打造了“陆海空”三位一体的5G-A示范网络。该网络也是全球首次采用5G-A通感一体基站连续组网，实现了对城市低空120米以下多无人驾驶飞行器的探测与及时预警，为低空应用提供强大的网络支持。

走进厦门中山路这条始建于1925年的百年老街，记者发现，这里不仅承载着“半部厦门史”的城市记忆，更在5G-A技术的赋能下焕发出历史与科技共生的全新魅力。目前，中山路已全面覆盖中国移动5G-A网络，5G-A用户走进中山路，手机终端左上角就会显示“中国移动元宇宙VIP”尊贵身份标识。在5G-A极致体验网络下，也能轻松实现4K超清直播画面的实时回传。游客只需一部支持5G-A的手机，就可以更流畅地加载虚实交融的互动内容，南洋骑楼在虚拟世界中“复活”，历史场景与现代商业在此交织，打造出沉浸式的“元宇宙”生活画卷。

从白海豚的精准守护到黄金海岸线的数智赋能，厦门5G-A示范之城的建设，不仅是技术创新的生动实践，更是对国家做大做强海洋经济战略的积极回应与扎实落地。以5G-A为核心的数智化探索，正全方位激活海洋经济的潜力，从文旅融合的升级到产业转型的加速，从生态保护的精细化到海域治理的智能化，构建起海洋可持续发展的全新范式。

文章编号: e8c5f47b0182c43f510de540b454018d
-----------------------------------------------------------------------------

14. UC头条 APP -  (“上人民日报了！”8月14日广东，女子去海边玩，突然发现海里有几个黑影在靠近，她) 2025-08-28 冠贤   冠贤

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=705321452328462336!!wm_aid=813276057146953955!!wm_id=3b9477fca10e4c36a51e73715e4aa0f2

 

“上人民日报了！”8月14日广东，女子去海边玩，突然发现海里有几个黑影在靠近，她起初以为是鲨鱼，结果，凑近才发现是几条海豚，而且都是粉色海豚！她觉得自己超幸运，居然见到了如此罕见的粉色海豚。网友：见者有份，愿你收获好运！ 近日，广东一处海岸边，一场奇妙的邂逅悄然上演。 一名游客在欣赏海景时，发现海面上出现几个神秘黑影，心脏瞬间悬起，还以为是鲨鱼。 然而，待那黑影渐近，水中倩影让她由惊转喜。 原来是一群中华白海豚，正披着霞光翩跹而至。 它们通体绽开着温柔的粉红，时而在浪中翻滚，时而跃起划亮海面，最近处离人不过十余米之遥。 游客迅速用手机记录下这珍贵的画面。 视频一经发布便迅速传播，引发了网友们的热烈讨论。 就连《人民日报》官方微博都纷纷转发点赞，大家纷纷在评论区留言 “见者有份，好运常临”。 粉色海豚瞬间成了全民眼中的“幸运符号”。 这群被誉为“海洋大熊猫”的中华白海豚，实则为国家一级保护动物，是极其珍稀的存在。 它们的粉色并非与生俱来。 白海豚在成年后皮肤逐渐变薄，游泳等活动时，毛细血管充血，从而透出浪漫的粉色光泽。 这一抹抹粉色，恰恰是它们健康活力的象征。 而且它们的体色一生都在变化。 幼年时呈深灰色，成年后变为粉白色，老年时又会褪成纯白色 ，仿佛一部书写在身上的生命史书。 中华白海豚对栖息环境极为挑剔，被称作“水质检测师”。 它们的出现，意味着当地水质优良、渔业资源丰富。 此次在近海现身，无疑是我国海洋生态保护成果的有力见证。 近年来，我国大力推进海洋生态保护，从珊瑚礁修复到红树林保护，从限塑行动到规范渔船捕捞，一系列举措成效显著。 2024年新修订的《海洋环境保护法》实施一周年，沿海多地开展“净海行动”，都为海洋生物多样性保护奠定了坚实基础。 不过，当我们有幸目睹这些可爱的生灵时，也需牢记如何正确对待它们。 专家提醒，偶遇中华白海豚，应保持安全距离，切勿喧哗、追逐，更不能使用闪光灯拍摄或投喂食物。 若想拍摄，可标注好时间与地点，为科研人员追踪研究提供线索。 在日常旅行中，我们也可践行“生态友好”原则。 出行时自带水杯减少塑料垃圾、选择环保防晒霜、参与海滩清理志愿活动等，为保护海洋环境贡献自己的一份力量。 值得欣喜的是，中华白海豚如今并非只在广东现身。 从厦门湾到珠江口，从北海到三亚，甚至长江口，都有它们的踪迹。 它们逐渐从纪录片中的“主角”，变成了人们在现实中也有机会遇见的“海洋邻居”。 随着短视频平台的普及，越来越多海洋生物的精彩瞬间被记录、传播，全民海洋保护意识也在悄然觉醒。 或许下一次，当你漫步海边，也能与这闪烁在浪花间的“粉色幸运”不期而遇。 就让我们共同守护这片蔚蓝，让海洋生物的家园永远纯净如初 。  

文章编号: 3f7ee79f4f6a7d843138a4304e94a29b
-----------------------------------------------------------------------------

15. UC头条 APP -  (碧海蓝天一抹粉 中华白海豚畅游厦门海域) 2025-08-27 人民资讯   人民资讯

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=705155253686767616!!wm_aid=15661937820212461704!!wm_id=466168ece9a641cd925a1a05b1de7e6a

 

转自：人民网 

人民网厦门8月27日电（记者陈博、张萌）26日，在厦门市思明区环岛路附近一带海域，一群中华白海豚在碧海蓝天间畅游，它们在海面上欢快地穿梭、跳跃。其中，一只粉色的中华白海豚格外引人注目，也为这片海域增添了一抹灵动的色彩。 

中华白海豚是国家一级保护动物，素有“海上大熊猫”之称，它们主要生活在水深15米以下的沿岸水域，喜欢在盐度低的近岸海域栖息。据悉，中华白海豚对海洋生态环境要求极高，是海洋生态系统健康的重要指示物种。 

26日上午，厦门环岛路沙滩游人如织，成群中华白海豚在附近大海中畅游，它们时而跃出水面，时而潜入水中，相互追逐、嬉戏，场面十分壮观……阳光下，其中一只粉色的中华白海豚周身散发着迷人光泽，与同伴们一同构成了一幅美丽的海洋生态画卷。现场，摄影爱好者陈昱用无人航拍器记录下了这一精彩画面。 

厦门市自然资源和规划局工作人员介绍，幼年中华白海豚皮肤多为铅灰色，随着年龄增长，皮肤色素逐渐减少、质地变薄，皮肤下的血管颜色更容易显现，成年个体尤其是老年个体常呈现稳定的粉色。“当中华白海豚快速游动、捕猎等剧烈活动时，身体会增加皮肤的血液供应，也可能会呈现明显的粉色”。 

尤值一提的是，厦门市已于1997年建立全国首个中华白海豚自然保护区，此后又在火烧屿建立了中华白海豚救护繁育基地。同时，厦门还是全国为数不多在城区就能看见中华白海豚身影的城市，眼下正是它们“登门造访”的活跃时段。 

文章编号: d8cd03c0154f1ce4c7f1ef23b3208d0
-----------------------------------------------------------------------------

16. 腾讯网 -  (第十七届两岸大学校园歌手邀请赛在厦门举办) 2025-08-27    金台资讯

-----------------------------------------------------------------------------

文字快照 :https://new.qq.com/rain/a/20250827A05JGB00

...白海豚保护区生态保护实践，又走进供电所“绿动驿站”，直观感受节能环保科技为世界文化遗产注入的绿色活力；走进厦门大学，在回溯校史、探寻文明印记中互学互鉴，凝聚共识、深化情谊；活动还特别体验闽南文化主题园“屿见闽南”，在传统建筑、民俗展演与非遗体验里，感受两岸...

文章编号: 3a627de9360935c5c033e094d44d68a3

17. QQ浏览器 -  (海豚的平均寿命是多少) 2025-08-26    搜索优质内容

-----------------------------------------------------------------------------

文字快照 :https://kandianshare.html5.qq.com/v2/news/2958044386399154633

海豚的平均寿命是多少 ｄａｔａ＿ｉｓ＿ｊｓｏｎ 海豚寿命懂视 海豚寿命 在正常的情况下,大部分海豚可以活到25-30岁.某些品种的海豚本身的寿命会长一些,比如中华白海豚,它们的寿命可以达到40岁.有许多因素会影响海豚的具体寿命.比如环境因素,若是环境被污染的话,海豚的寿命...元啔新程感恩有礼 海豚高安全长寿命刀片电池海洋美学设计语言媲美B级的宽适空间e平台3.0首发上市车型06护卫舰07首搭iphone NFC数字钥匙首搭比亚迪全新后四连杆独立悬架首搭FSD频率可变阻尼减震器首次配备205KM纯电续航里程(25万级PHEV)07...海豚寿命－业百科 海豚的平均寿命为25至30年,但不同品种的海豚,寿命的长短都不同,如中华白海豚的寿命可以达到40岁.另外,海豚的具体寿命跟许多因素有关,如环境因素,对于生活在野外的海豚,若发生水污染,则会严重缩短其寿命,若海...海豚的寿命由５０岁缩减至１０岁人类成猎杀海豚的最强天敌海洋 海豚的寿命至少有40-50年,但当它们进入人类的世界中,它们的寿命就变成了5-10年,大部分的海豚被捕捉后,不是饿死,也不是被杀死,而是郁郁而终. 或许它们到死也不明白,为什么它们在海洋辛苦救助的人类会变成这个...极危物种离灭绝只剩一步之遥小头鼠海豚还能等我们多久 海豚是水中的精灵,它们种类繁多,包括所有小型的齿鲸以及海豚科下的所有成员,其中虎鲸是现存最大的海豚,而侏海豚是现存最小的海豚.虽然海豚的种类繁多,但是它们中大部分的成员生存现状堪忧,比如我国独有的淡水海豚白鱀豚已经功能性灭绝,长江江豚也成...罕见画面高龄中华白海豚妈妈时隔８年再遛娃 近日,在厦门珍稀海洋物种国家级自然保护区,自然资源部第三海洋研究所科研队拍到了罕见亲子画面:一只通体粉色的中华白海豚妈妈带着皮肤黝黑的海豚宝宝在大海中畅游太罕见厦门白海豚又上央视高龄大白出来遛娃 近日,科研人员在厦门海域拍到了中华白海豚带着宝宝跃出海面的画面这也是科研人员今年首次在厦门湾拍摄到中华白海豚幼仔据了解,这是自然资源部第三海洋研究所科研队,在厦门珍稀海洋物种国家级自然保护区,拍到的罕见的白海豚亲子同框画面:一只通体粉色的...虎鲸寿命懂视 雌性寿命80-100年,在8-12岁性成熟,20-25岁成年(完全成熟并长到最大).虎鲸:虎鲸,海豚科虎鲸属动物,《华盛顿公约》CITES 附录Ⅱ级保护动物.虎鲸是一种大型齿鲸,头...曾猎杀过北极熊的鲨鱼拥有５００年的寿命专家对它表示担忧 有研究人员曾在解剖睡鲨时,在其肚子里就发现了北极熊的骸骨,虽然没有直接证据证明是格陵兰鲨鱼猎杀的北极熊,但有人认为,或许是格陵兰鲨鱼偷袭才成功的

文章编号: 94ae0a7060a9caea5ea4f209291ad32d
-----------------------------------------------------------------------------

18. 微信视频号 -  (在厦门的海域，有一种珍稀的身影——中华白海豚。它们和大熊猫一样稀少，却在这里与人类共享海湾。如今，5G-A不只是速度的突破，更是科技守护自然的温柔方式。让通信的未来，与白海豚的歌声一起延续。#中国移动 #中国移动5GA #守护白海豚 #厦门) 2025-08-26    中国移动

-----------------------------------------------------------------------------

文字快照 :https://weixin.qq.com/sph-3714902737503712631

在厦门的海域，有一种珍稀的身影——中华白海豚。它们和大熊猫一样稀少，却在这里与人类共享海湾。如今，5G-A不只是速度的突破，更是科技守护自然的温柔方式。让通信的未来，与白海豚的歌声一起延续。#中国移动 #中国移动5GA #守护白海豚 #厦门

文章编号: 2be21becf94791b756ece42efc37697e
-----------------------------------------------------------------------------

19. UC头条 APP -  (海洋精灵“上户口”，背后故事好温馨) 2025-08-25 全国党媒信息公共平台   全国党媒信息公共平台

-----------------------------------------------------------------------------

文字快照 :http://a.mp.uc.cn/article.html?uc_param_str=&from=media#!wm_cid=704793211832374272!!wm_aid=11693216654797872480!!wm_id=c631fd946ce7455d9167dcfd9e2ddf1f

 

在厦鼓海域，经常有市民游客拍到中华白海豚在碧蓝的海上结伴出游，它们不时跃出海面，与城市建筑同框。 

处于食物链顶端的中华白海豚是海洋生命力的“晴雨表”，也是厦门生态保护实践成效的“显示器”。厦门是中华白海豚的重要栖息地之一，也是全国唯一在主城区海域就能欣赏到中华白海豚的城市。近年来，随着厦门海域生态环境持续向好，中华白海豚的种群数量逐年增加，市民游客遇见它们的机会也越来越多。在许多厦门人眼里，这些海洋精灵是亲切的“家人”。 

8月15日是全国生态日，当天，10头中华白海豚被授予“厦门生态市民”称号。此举在全国尚属首次，体现了“人与自然和谐共生”的生态文明理念，彰显了厦门作为高素质高颜值现代化国际化城市的生态担当，标志着厦门生态文明建设进入新阶段。今天，让我们一起来认识这10头“上了户口”的海洋精灵。 

厦门是全国唯一在主城区海域就能欣赏到中华白海豚的城市。 

网红母子 

“大白”（编号A004）和“大皮”（编号J024） 

“大皮”出生5年来一直跟在母亲身边背部形状几乎一模一样 

一头背上有明显凹痕的中华白海豚，在厦门湛蓝的海域里时而跃出水面，时而潜入水下，它就是厦门湾的网红白海豚妈妈“大白”。它极具辨识度，通体白色，背部的凹痕让科研人员能轻易认出它。“大白”与厦门这座城市的情缘已持续15年，它常年带着幼崽在厦门海域游弋，是市民镜头下的常客。 

2020年6月，自然资源部第三海洋研究所（以下简称海洋三所）的科研人员在厦门猴屿附近海域考察时，拍摄到“大白”带着刚出生不久的黑灰色小海豚宝宝“大皮”，在海中嬉戏，画面特别温馨。小海豚紧靠在妈妈身边，跟妈妈行动保持一致，一黑一白、一大一小，母子俩形成鲜明对比。视频经厦门晚报发出后，点赞量超过110万，受到了市民的广泛关注。许多人很好奇：“大白妈妈为什么生出黑色的宝宝？” 

其实，中华白海豚并不是天生白色的。小海豚出生时是黑灰色的，随着年龄的增长，逐渐变成全身布满斑点，到老年期才会全身呈现白色，运动时因皮下充血，呈现粉红色。“大白”在2020年被拍到时，已经30多岁，是名副其实的“高龄妈妈”。 

据厦门市自然资源和规划局保护区事务中心专家介绍，母豚带着刚出生的幼豚一起出现的画面并不是很常见，一般每年只能观测到两三次。不过，“大白”却有些例外。早在2012年，“大白”就被拍到遛娃的画面。此外，在2018年和2023年，“大白”都被拍到带着新出生的海豚宝宝出游。这意味着“大白”至少已经四次成功繁衍后代。不仅如此，它还曾经被拍到替其他海豚妈妈遛娃。在大家眼中，“大白”不仅是高龄妈妈，更是“英雄母亲”，为中华白海豚种群延续作出了贡献。 

你一定很好奇，为什么“大白”的4头海豚宝宝中，只有“大皮”拥有名字？据专家介绍，“大皮”是4头海豚宝宝中，最像妈妈、最黏妈妈的宝宝。 

海豚宝宝刚出生后的几年，外貌变化很快，如果没有经常被拍到与母亲出行，很难辨认出它的身份。“大皮”从2020年出生到现在，一直都跟在母亲身边，监测的专家经常拍到它在“大白”身边，记录下它的成长变化过程和外貌特征。 

“大皮”和“大白”的背鳍都是钝角三角形，且末端呈圆弧状，背部形状几乎一模一样，仿佛是一个模子刻出来的。 

“大白”和“大皮” 

淘气“小姑娘” 

“乐宝”（编号J029）和“乐宝妈妈”（编号A007） 

刚断奶不久就独闯天下搁浅后幸被成功救治 

随着“乐宝”摆动尾鳍并跃身钻入水中游走，一场跨越厦泉两地的爱心接力，终于画上圆满的句号。经过一个多月的专业救治，在泉州海滩搁浅的中华白海豚“乐宝”重新回到“厦门的家”。 

2024年8月17日，一头中华白海豚在泉州南安围头湾海域搁浅。它被发现时，体形消瘦，精神状态萎靡，奄奄一息地躺在滩涂上。幸运的是，发现及时，多方迅速展开营救。厦门市自然资源和规划局保护区事务中心与海洋三所的专家，第一时间赶赴现场，对它进行鉴别和会诊。经过比对，专家确认其为厦门湾种群数据库中的雌性亚成体中华白海豚，体长约2米，体重约110公斤。 

据了解，这个淘气的“小姑娘”（编号J029）出生以后一直跟着母亲（“乐宝妈妈”，编号A007）生活在厦门西海域至九龙江口一带，但从2024年5月开始它就未再露面。专家们始终牵挂着它的去向。 

今年，“乐宝”（左）被观测到与其他白海豚一起畅游。 

据专家推测，这头中华白海豚当时大约四岁，还是刚断奶不久的“小姑娘”。因为调皮和好奇，它独自游到东部海域探索，因无法融入那里的中华白海豚社群，可能遭到排挤和欺负，被迫离开，一路向东，结果迷失在南安围头湾海域，最终因搁浅被民众发现。 

经过一个多月的精心治疗和看护，这头中华白海豚恢复了健康。不仅如此，它还长胖了，体形比刚被救时大了一圈，体重也长了10公斤。经专家会诊评定，其行为活跃，进食主动，呼吸节律和血检指标达到适合放生的条件。专家和救助人员为其取名“乐宝”，希望它“回家”后能快乐健康地成长。 

白海豚能否重新适应野外生活，选择合适的海域是重中之重。如果能将“乐宝”带到海底地形和潮汐环境以及中华白海豚种群都更为熟悉的海域放归，它重新融入种群的可能性就会更高，也能进一步提高放归成功率。最终，专家和救助人员选择了它出生并生活了三四年的厦门西海域。 

据介绍，“乐宝”在这次冒险之旅之前非常黏它的母亲，经常被观测到随母亲活跃在厦门西海域一带。放归后，“乐宝”成功回归它的种群，但“小姑娘”仿佛突然长大了一样，变得独立起来，科研人员很少再观测到它与母亲同时出现。 

“乐宝”的救治是全国首例从搁浅、救护到成功野放的全流程案例，也是福建省跨区域合作救助、共同保护水生野生动物机制的生动实践。 

“乐宝”和“乐宝妈妈” 

励志偶像 

“豚坚强”（编号A021） 

10年前被观测到时已失去上颚但顽强生存下来 

在厦门海域中，一头没有上颚的中华白海豚顽强生存了多年。它的故事成为海洋生命力的最佳象征，它的照片还入选国家“砥砺奋进的五年”大型成就展和改革开放40年大型展览。 

正常情况下，中华白海豚上下颌共有锥形齿125至135枚。对于中华白海豚来说，上颚是捕食和生存的关键部位，失去上颚意味着面临巨大的生存挑战。但这只编号为A021的中华白海豚10年前被观测到时，就已经失去上颚，却顽强生存下来，因此大家将它取名为“豚坚强”。它也是厦门海洋生态保护的象征和市民心中的励志偶像。 

专家推测，“豚坚强”只有上颚受损，下颚没有受到影响，且其他部位没有受伤，很可能是因为上颚卡在礁石上导致受伤。 

“豚坚强”的存在，见证了厦门人对白海豚的呵护，也见证了厦门对海洋生态的守护。尽管身体残疾，它仍然在厦门海域顽强生存，展现出生命的韧性与奇迹。 

“社牛” 

“白癜风”（编号A056） 

常在东西海域两头跑承担着种群交流的任务 

在厦门湾，还有一头像“豚坚强”一样外貌特殊的白海豚，保护人员给它起了一个特别的名字——“白癜风”。它的身上有两块几乎对称的白色斑块，有点类似于白癜风，但它的斑块是天生就有的。据介绍，这是因为它的色素部分缺失，导致皮肤出现白色斑块或斑点。 

它的外貌虽然有点特殊，但这并不影响它活跃的性格。“白癜风”出生在厦门东海域，专家却在东海域和西海域都观测到它。 

中华白海豚并非过着简单的群居生活，而是有着高度发达的社交结构。雄性中华白海豚往往擅长社交，承担着社群之间交流的重要桥梁作用。“白癜风”经常在东海域和西海域两头跑，专家推测，它应该是雄性，承担着种群交流的任务，活跃在多个社群之间。 

“白癜风” 

一辈子的好朋友 

“好朋友”（编号A008和编号A024） 

无论是跟群还是单独出游每次被拍到都是相伴出行 

编号A008和编号A024的两头中华白海豚，是保护区人员公认的一对形影不离的好朋友。它们常常在九龙江附近海域被观测到。 

据悉，中华白海豚寿命一般为30岁到40岁。2010年10月，这两头中华白海豚首次被观测到时是十多岁，当时它们就互相陪在对方身边。如今，它们已经约30岁了。每次被拍到时，无论是跟群还是单独出游，它们都在对方身边，相伴出行，算是一辈子的好朋友了。 

“好朋友” 

保护区常客 

“小刘”（编号A003）“大刘”（编号A033） 

一头活跃在西海域一头活跃在东海域 

“小刘”和“大刘”两头中华白海豚并没有太多特别的故事，它们一头活跃在西海域，一头活跃在东海域，但都是保护区的常客，早在2010年就被监测到了。这十多年来，监测人员经常能看到它们的身影，对它们特别熟悉。 

“小刘” 

“大刘” 

链接 

为何是这十头中华白海豚？ 

被授予“厦门生态市民”称号的十头中华白海豚并非随意选择，而是经过科学评估和长期跟踪观察后确定的标志性个体。如何管理“特殊市民”？ 

为保障这些“特殊市民”的权益，厦门建立了一套创新的管理机制：每头白海豚都拥有专属“身份证”——记录个体特征、活动范围、亲属关系等信息的编号。 

自然资源部第三海洋研究所等科研机构承担“管家”职责，负责日常监测和保护。厦门市自然资源和规划局保护区事务中心扮演“居委会”角色，协调各方力量，做好保护工作。同时，厦门还成立了全国第一支保护中华白海豚的志愿者队伍，约500名实名注册成员充当“邻里”，协助观察和保护这些“特殊市民”。 

“生态市民”有哪些特别福利？ 

作为“厦门生态市民”，这些中华白海豚可以享受一系列“特别福利”：它们拥有专属活动区域——厦门珍稀海洋物种国家级自然保护区，总面积达5500万平方米；在它们的家园，船舶航速被限制在10节以下，海上爆破药量被限制在138公斤以下，最大程度减少人类活动的干扰。 

当“生态市民”遇到困难时，还会有专业医疗救助——位于火烧屿的全国首个中华白海豚救护繁育基地提供24小时救援服务。此外，相关部门通过增殖放流等方式，保障它们的食物来源充足。 

厦门晚报记者林依文 

图/受访单位提供 

文章编号: 8bfcf838622d7977754cbfb9baef0965
-----------------------------------------------------------------------------
