文章总数: 14 篇
==============================

1. 看点快报 APP -  (黑鲷鱼苗放流入海，厦门举办第5次增殖放流活动！预计今年总共将举办15次) 2020-08-18 厦门日报   厦门日报

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20200818A0LVJQ00

今天上午，一辆载满黑鲷鱼苗的恒温车缓缓驶入市海洋管理公务码头。这是我市今年第5次举办增殖放流活动，37万余尾黑鲷鱼苗在现场工作人员和志愿者的帮助下流入大海。

此次活动是2020年厦门市海洋文化科普活动系列活动之一，系列活动由市海洋发展局主办、市海洋与渔业研究所承办，6月6日"全国放鱼日"在下潭尾滨海湿地公园正式拉开帷幕。系列活动陆续接到市民踊跃报名，已先后在嵩屿码头、琼头海域和刘五店养殖场举办增殖放流及预验收活动，预计今年总共将举办15次增殖放流活动。

"我们倡议:善待海洋生态，保护海洋环境，从我做起，从现在做起，加入到增殖放流活动中，支持渔业生态修复工作，用我们的行动呵护生命，养护水生生物资源，为我们的子孙后代留下‘人与自然和谐共存’的美好家园！"活动现场，志愿者代表宣读倡议书，大家齐声高呼"爱心厦门、增殖放流，保护海洋、人人有责"，并在活动背景墙上签下自己的名字。

此次活动特聘专家、福建省水产研究所副研究员、福建省海洋生物增殖放流专家组成员曾庆民教授，为志愿者详细介绍增殖放流的工作流程。据介绍，正式放流前，工作人员和专家组成员需先到养殖场预验收，包括采样和送检，海关出具检疫报告确定品种合格后，还需根据放流品种选择合适的放流地点，同时测算选择合适潮时放流。放流当天，邀请专家现场验收苗种质量、规格，并由公证人员见证苗种计数程序等。

大家在科普老师的带领下，提著装满黑鲷鱼苗的小桶，走下台阶将鱼苗倒进滑道，放流入海。随后，志愿者来到公务码头会议室，曾庆民教授为他们上了一堂增殖放流科普理论课。

【链接】

2003年起增殖放流不乏文昌鱼中国鲎

我市自2003年开展增殖放流以来，主要放流长毛明对虾、中华鲟、文昌鱼和中国鲎等十四个品种。其中，已放流甲壳类种苗429852.397万尾、海水鱼类种苗5123.4万尾、贝类241.33万粒、大型海洋藻类3840公斤，珍稀保护生物类中华鲟818尾、文昌鱼65.92万尾、中国鲎13.67万尾。

近几年，厦门海域的中华白海豚种群百公里遇见率明显回升。厦门湾近岸已发现一定数量长毛对虾野生苗，在厦门、东山和金门海域，能捕获小群体的大黄鱼。

今年，厦门计划放流长毛明对虾、日本囊对虾、刀额新对虾合计约4亿尾，大黄鱼、黄鳍鲷、黑鲷合计约780万尾。

文章编号: ebc23a67c16dc8bb7a215c9f72930a06
-----------------------------------------------------------------------------

2. 看点快报 APP -  (厦门举办第5次增殖放流活动 37万余尾黑鲷鱼苗放流入海) 2020-08-18 台海网   台海网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20200818A0GRNK00

[新闻页-台海网]

■小朋友参加增殖放流活动。

台海网8月18日讯 据厦门晚报报道　今天上午，一辆载满黑鲷鱼苗的恒温车缓缓驶入市海洋管理公务码头。这是我市今年第5次举办增殖放流活动，37万余尾黑鲷鱼苗在现场工作人员和志愿者的帮助下流入大海。

此次活动是2020年厦门市海洋文化科普活动系列活动之一，系列活动由市海洋发展局主办、市海洋与渔业研究所承办，6月6日"全国放鱼日"在下潭尾滨海湿地公园正式拉开帷幕。系列活动陆续接到市民踊跃报名，已先后在嵩屿码头、琼头海域和刘五店养殖场举办增殖放流及预验收活动，预计今年总共将举办15次增殖放流活动。

"我们倡议:善待海洋生态，保护海洋环境，从我做起，从现在做起，加入到增殖放流活动中，支持渔业生态修复工作，用我们的行动呵护生命，养护水生生物资源，为我们的子孙后代留下‘人与自然和谐共存’的美好家园！"活动现场，志愿者代表宣读倡议书，大家齐声高呼"爱心厦门、增殖放流，保护海洋、人人有责"，并在活动背景墙上签下自己的名字。

此次活动特聘专家、福建省水产研究所副研究员、福建省海洋生物增殖放流专家组成员曾庆民教授，为志愿者详细介绍增殖放流的工作流程。据介绍，正式放流前，工作人员和专家组成员需先到养殖场预验收，包括采样和送检，海关出具检疫报告确定品种合格后，还需根据放流品种选择合适的放流地点，同时测算选择合适潮时放流。放流当天，邀请专家现场验收苗种质量、规格，并由公证人员见证苗种计数程序等。

大家在科普老师的带领下，提著装满黑鲷鱼苗的小桶，走下台阶将鱼苗倒进滑道，放流入海。随后，志愿者来到公务码头会议室，曾庆民教授为他们上了一堂增殖放流科普理论课。

【链接】

2003年起增殖放流

不乏文昌鱼中国鲎

我市自2003年开展增殖放流以来，主要放流长毛明对虾、中华鲟、文昌鱼和中国鲎等十四个品种。其中，已放流甲壳类种苗429852.397万尾、海水鱼类种苗5123.4万尾、贝类241.33万粒、大型海洋藻类3840公斤，珍稀保护生物类中华鲟818尾、文昌鱼65.92万尾、中国鲎13.67万尾。

近几年，厦门海域的中华白海豚种群百公里遇见率明显回升。厦门湾近岸已发现一定数量长毛对虾野生苗，在厦门、东山和金门海域，能捕获小群体的大黄鱼。

今年，厦门计划放流长毛明对虾、日本囊对虾、刀额新对虾合计约4亿尾，大黄鱼、黄鳍鲷、黑鲷合计约780万尾。（记者 吴笛 通讯员 许晓煜）

文章编号: 8923817813b44245d494b4fb926de415
-----------------------------------------------------------------------------

3. 看点快报 APP -  ("退养还湿",宁德环三都澳生态持续改善) 2020-08-17 台海网   台海网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20200817A0G5Z900

[新闻页-台海网]

台海网8月17日讯 据闽东日报报道 日前，根据厦门大学环境与生态学院对"退养还湿"工程区域的定期生态监测结果，宁德环三都澳湿地水禽红树林自然保护区在"退养还湿"工程实施后，自然生境进一步优化，生态物种进一步丰富，现已基本恢复该海域自然湿地功能。

宁德环三都澳湿地水禽红树林自然保护区是经宁德市政府批准，为保护湿地、红树林、珍稀鸟类和中华白海豚等水生动植物及其赖以生存的自然环境，划定的保护区是三都湾国家重要湿地的核心部分。2014年4月以来，保护区福安片周边群众未经批准围海养殖，造成湿地面积减少近170公顷，局部生态系统遭受破坏，2017年9月被列为福建省中央环保督察整改事项之一。

宁德市、县两级政府高度重视，扎实推动保护区非法围海养殖问题整改，2019年5月，该问题实现交账销号。同时，福安市啔动了以实施滩涂湿地生态修复与保护为重点的"退养还湿"湿地修复工作，湿地生态逐渐恢复。

违规围垦 滩涂环境曾遭破坏

近日，笔者跟随巡护员陈兴来到环三都澳湿地水禽红树林自然保护区。福安市下白石镇大获村塘口，大获湾滩涂如今是弹涂鱼的世界。在一小片红树林中，招潮蟹高高竖起两只火柴棒般凸出的眼睛，几只鸟儿在遥远的海岸滑翔。

陈兴是这片水禽红树林湿地的守护者之一。他告诉笔者，两年前，这里的930亩海滩还是土坝，遍布著海蛏、黄鱼养殖场，如今养殖场撤了，还原为平整的滩涂。

大获村及相邻的行洋村位于下白石镇西部沿海，村前海域滩涂是福安蛏苗原产地。20世纪90年代以来，村民围塘养殖，该海域成为全省著名的蛏苗养殖基地，拥有全国首创肥水暂养蛏苗技术并得到推广，蛏苗养殖收入成为行洋、大获及周边村民的主要生活来源。2014年4月起，村民自发投股非法围海扩大养殖规模。当地渔业部门曾多次组织干部劝阻，并开展执法行动30余次，但村民依然我行我素。 滩涂围垦使保护区海域植被锐减，生态环境遭到破坏。

面对经济发展与环境保护的突出矛盾，福安市审时度势，针对海域生态、生物多样性保护等亟待解决的重大问题，实施"退养还湿"、海上渔排综合整治等一系列重大项目，切实推动海洋生态环境持续改善。

2018年3月，在充分调研和论证的基础上，福安啔动了以实施保护区滩涂湿地生态修复与保护为重点的"退养还湿"工程，将170公顷、涉及622户养殖户的海水养殖滩涂逐步恢复原生态，并制定一系列规范性制度，从生态空间、产业结构、环境保护、执法监督等各方面系统规划。

依法整治 做好护水护绿文章

"这个脱胎换骨变化，来之不易！"福安市副市长章斌杰介绍，几年来，福安市遵循"保护优先、科学修复、合理利用、持续发展"的湿地管理原则，做好"护水""护绿"文章，花大力气提升湿地综合环境。

福安市成立工作专班，深入调查摸底，广泛宣传发动，组成了12个工作小组，每个工作小组负责50户至60户养殖户，挨家挨户宣传动员，要求养殖户主动清理养殖物及养殖设施。

2018年7月31日至8月3日，"退养还湿"鱼塘拆除应急工程施工队进驻保护区，对非法围海养殖鱼塘实施拆除。40余部挖掘机连续作战4天4夜，开挖15处豁口、拆除46座斗门，一片片潮沟被清淤疏浚，潮水进入池塘，外堤内的池塘恢复潮涨潮落的自然状态。

为杜绝复围复养，福安市聘任6名专管员组成保护区巡护队，陈兴就是这6名"红树林卫士"中的一员。每周该市还组织执法人员对卢门港、白马港、盐田港海域进行巡查，租用无人机摸清可养区、限养区、禁养区的养殖情况，两年多来，开展执法检查28次，未发现新增违法占用湿地行为。

福安市还在附近山顶安装重载云台视频监控系统，对保护区进行适时监控，确保生态环境不再遭受人为破坏。

"退养还湿" 恢复生物多样性

整治后的环三都澳湿地水禽红树林自然保护区，为52种鸻鹬类的冬候鸟提供了越冬栖息地。

从2018年9月开始，厦门大学对实施"退养还湿"整改后的保护区水质和生物多样性及生态功能开展为期两年的监测。监测专家采用样线法调查，发现湿地植物种类、植被类型、鸟类种类不断增加。至2019年11月21日，累计调查到103种植物，红树林生境中增加了秋茄、海刀豆、苦郎树等15种植被类型，累计观测到52种鸟类。

陈兴告诉笔者，现在到保护区巡护是一种享受，滩涂上植物种类越来越多，南方碱蓬在池塘边迎风飘荡，池塘中的招潮蟹、弹涂鱼等数量不断增加，去年冬天还有不少鸻鹬类水鸟到此越冬。

2020年，福安市持续推进海上养殖清退和升级改造，强制清理禁养区的空闲渔排和藻类养殖，在宁德市率先完成海上禁养区的彻底清退工作。在可养区、限养区，淘汰老旧木质渔排、养殖泡沫等设施设备，推广深水抗风浪网箱、全塑胶养殖渔排、贝藻类养殖塑胶浮球等环保养殖设施。随著海上养殖综合整治的推进，环三都澳海洋生态环境不断得到优化。

全程参与保护区自然生态恢复工作的章斌杰说："自然资源是生态文明建设和经济可持续发展的重要载体，绿水青山就是金山银山，我们有责任共同守望爱护滩涂湿地，守护好碧海蓝天，让人与自然和谐共生共处。"（闽东日报通讯员 郭雅明）

文章编号: 7b0bb0ca2ad407dca688c0d514e39c5
-----------------------------------------------------------------------------

4. 看点快报 APP -  ("退养还湿",宁德环三都澳再现风采) 2020-08-14 真相是真   真相是真

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20200814AZPTI100

　　台海网8月14日讯 据福建日报报道 日前，根据厦门大学环境与生态学院对退养还湿工程区域的定期生态监测结果，宁德环三都澳湿地水禽红树林自然保护区在"退养还湿"工程实施后，自然生境进一步优化，生态物种进一步丰富，现已基本恢复该海域自然湿地功能。

　　宁德环三都澳湿地水禽红树林自然保护区是经宁德市政府批准，为保护湿地、红树林、珍稀鸟类和中华白海豚等水生动物及其赖以生存的自然环境，在三都湾湿地划定的保护区，是三都湾国家重要湿地的核心部分。2014年4月以来，保护区福安片周边群众未经批准围海养殖，造成湿地面积减少近170公顷，局部生态系统遭受破坏，2017年9月被列为福建省中央环保督察整改事项之一。

　　宁德市、县两级高度重视，扎实推动保护区非法围海养殖问题整改，2019年5月，该问题实现交账销号。同时，福安市啔动了以实施滩涂湿地生态修复与保护为重点的"退养还湿"湿地修复工作，湿地生态逐渐恢复，重现植被增加、鸟儿飞翔的美丽景象。

▲环三都澳湿地水禽红树林自然保护区福安辖区

违规围垦 滩涂环境遭破坏

　　近日，记者随巡护员陈兴来到环三都澳湿地水禽红树林自然保护区。在下白石镇大获村塘口，放眼望去，处于低潮位的大获湾是一大片灰色的滩涂，现在这里属于弹涂鱼的世界。在一小片红树林中，招潮蟹高高竖起两只火柴棒般凸出的眼睛，几只鸟儿在遥远的海岸交汇处滑翔。

　　湿地是珍贵的自然资源，也是重要的生态系统，具有不可替代的综合功能，被誉为"地球之肾"。陈兴是这片水禽红树林湿地的守护者之一，自2018年进驻以来，他便和它结下了不解之缘。

　　陈兴告诉记者，两年前，这里的930亩海滩还是土坝层叠，海蛏黄鱼养殖场遍布。如今养殖场撤了，这里还原一望无际的平整滩涂，阳光下，呈现"日照龙鳞万点光"的景象。

　　大获村及相邻的行洋村位于下白石镇西部沿海，村前海域滩涂是福安蛏苗的原产地。20世纪90年代以来，村民开始围塘养殖，使得该海域成为全省著名的蛏苗养殖基地，在全国首创肥水暂养蛏苗技术并得到推广，蛏苗养殖收入成为行洋、大获及周边村民的一项主要生活来源。2014年4月起，村民自发投股非法围海，扩大养殖规模。当地海渔部门多次组织乡镇干部劝阻村民，组织了30余次执法行动。但村民依然我行我素。

　　滩涂围垦使保护区海域植被锐减，遭遇水质危机，鸟类食物不断减少，生态环境日益遭到破坏。

　　面对经济发展与环境保护日益突出的矛盾，福安市审时度势，针对海域生态、生物多样性保护等亟待解决的重大问题，实施退养还湿、海上渔排综合整治等一系列重大项目，切实推动海洋生态环境持续改善。

　　2018年3月，在充分调研和法律论证的基础上，福安啔动了以实施保护区滩涂湿地生态修复与保护为重点的"退养还湿"工程，将170公顷、涉及622户养殖户的海水养殖滩涂逐步恢复原生态，并制定一系列规范性制度，从生态空间、产业结构、环境保护、执法监督等各方面系统谋划。

文章编号: 655d9dcd62a0cfcb61329cf2de90811c
-----------------------------------------------------------------------------

5. 看点快报 APP -  ("退养还湿",环三都澳再现风采) 2020-08-14 光明网   光明网

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20200814A02PPS00

环三都澳湿地水禽红树林自然保护区福安辖区

湿地成了弹涂鱼乐园。

白鹭成群飞舞。

日前，根据厦门大学环境与生态学院对退养还湿工程区域的定期生态监测结果，宁德环三都澳湿地水禽红树林自然保护区在"退养还湿"工程实施后，自然生境进一步优化，生态物种进一步丰富，现已基本恢复该海域自然湿地功能。

宁德环三都澳湿地水禽红树林自然保护区是经宁德市政府批准，为保护湿地、红树林、珍稀鸟类和中华白海豚等水生动物及其赖以生存的自然环境，在三都湾湿地划定的保护区，是三都湾国家重要湿地的核心部分。2014年4月以来，保护区福安片周边群众未经批准围海养殖，造成湿地面积减少近170公顷，局部生态系统遭受破坏，2017年9月被列为福建省中央环保督察整改事项之一。

宁德市、县两级高度重视，扎实推动保护区非法围海养殖问题整改，2019年5月，该问题实现交账销号。同时，福安市啔动了以实施滩涂湿地生态修复与保护为重点的"退养还湿"湿地修复工作，湿地生态逐渐恢复，重现植被增加、鸟儿飞翔的美丽景象。

违规围垦 滩涂环境遭破坏

近日，记者随巡护员陈兴来到环三都澳湿地水禽红树林自然保护区。在下白石镇大获村塘口，放眼望去，处于低潮位的大获湾是一大片灰色的滩涂，现在这里属于弹涂鱼的世界。在一小片红树林中，招潮蟹高高竖起两只火柴棒般凸出的眼睛，几只鸟儿在遥远的海岸交汇处滑翔。

湿地是珍贵的自然资源，也是重要的生态系统，具有不可替代的综合功能，被誉为"地球之肾"。陈兴是这片水禽红树林湿地的守护者之一，自2018年进驻以来，他便和它结下了不解之缘。

陈兴告诉记者，两年前，这里的930亩海滩还是土坝层叠，海蛏黄鱼养殖场遍布。如今养殖场撤了，这里还原一望无际的平整滩涂，阳光下，呈现"日照龙鳞万点光"的景象。

大获村及相邻的行洋村位于下白石镇西部沿海，村前海域滩涂是福安蛏苗的原产地。20世纪90年代以来，村民开始围塘养殖，使得该海域成为全省著名的蛏苗养殖基地，在全国首创肥水暂养蛏苗技术并得到推广，蛏苗养殖收入成为行洋、大获及周边村民的一项主要生活来源。2014年4月起，村民自发投股非法围海，扩大养殖规模。当地海渔部门多次组织乡镇干部劝阻村民，组织了30余次执法行动。但村民依然我行我素。

滩涂围垦使保护区海域植被锐减，遭遇水质危机，鸟类食物不断减少，生态环境日益遭到破坏。

面对经济发展与环境保护日益突出的矛盾，福安市审时度势，针对海域生态、生物多样性保护等亟待解决的重大问题，实施退养还湿、海上渔排综合整治等一系列重大项目，切实推动海洋生态环境持续改善。

2018年3月，在充分调研和法律论证的基础上，福安啔动了以实施保护区滩涂湿地生态修复与保护为重点的"退养还湿"工程，将170公顷、涉及622户养殖户的海水养殖滩涂逐步恢复原生态，并制定一系列规范性制度，从生态空间、产业结构、环境保护、执法监督等各方面系统谋划。

依法整治 做护水护绿文章

"这脱胎换骨般的变化，来之不易！"福安市副市长章斌杰介绍，几年来，福安市遵循"保护优先、科学修复、合理利用、持续发展"的湿地管理原则，做好"护水""护绿"文章，花大力气提升湿地综合环境。

福安市成立工作专班，深入调查摸底，广泛宣传发动。组成12个工作小组，每个工作小组负责50~60户，挨家挨户地宣传动员，并进行重点疏导教育，动员养殖户主动清理养殖物及养殖设施。

2018年7月31日至8月3日，组织"退养还湿"鱼塘拆除应急工程施工队进驻保护区，拆除非法围海养殖鱼塘。40余部挖掘机连续作战4天4夜，开挖15处豁口，拆除46座斗门。一片片潮沟被清淤疏浚，高潮时潮水进入池塘，低潮时，池塘已经满是港湾淤泥。外堤内的池塘，恢复潮涨潮落的自然状态。

为杜绝复围复养，福安市聘任6名专管员，组成保护区巡护队伍。陈兴就是这6名"红树林卫士"中的一员。每周定期组织执法人员对卢门港、白马港、盐田港海域进行巡查，租用无人机摸清可养区、限养区、禁养区的养殖情况。两年多来，开展执法大检查28次，未发现新增违法占用湿地行为。

福安市还在附近山顶制高点安装一部重载云台视频监控系统，对保护区进行适时监控，确保其生态环境不再遭受人为破坏。

退养还湿 恢复生物多样性

"鹬蚌相争"的故事大家都很熟悉，可很多人不知道，整治后的环三都澳湿地水禽红树林自然保护区，为52种鸻鹬类的冬候鸟提供越冬的栖息地。冬季到保护区观鸟，极有可能遇见鹬蚌相争、百鸟飞翔的美丽景象。

从2018年9月开始，厦门大学对实施"退养还湿"整改措施后的保护区的水质和生物多样性及生态功能开展为期两年的监测。监测专家采用样线法调查，发现湿地植物种类、植被类型、鸟类种类不断增加。到2019年11月21日，累计调查到103种植物，红树林生境中的物种增加了秋茄、海刀豆、苦郎树等15个植被类型；累计观测到52种鸟类。

陈兴告诉记者，现在到保护区巡护是一种享受，滩涂上植物种类越来越多，南方碱蓬在池塘边迎风摇荡，池塘中的招潮蟹、弹涂鱼等数量越来越多，去年冬天有不少鸻鹬类水鸟到此越冬。

2020年，福安市持续推进海上养殖清退和升级改造，强制清理禁养区的空闲渔排和藻类养殖，在宁德市率先完成海上禁养区的彻底清退工作。在可养区、限养区，淘汰老旧木质渔排、养殖泡沫等设施设备，推广深水抗风浪网箱、全塑胶养殖渔排、贝藻类养殖塑胶浮球等环保养殖设施。随著海上养殖综合整治的推进，环三都澳海洋生态环境不断优化，这片海域湿地由表及里发生著变化，碧海清波扑面而来。

全程参与保护区自然生态恢复工作的章斌杰说："自然资源是生态文明建设和经济可持续发展的重要载体，绿水青山就是金山银山。我们有责任共同守望爱护滩涂湿地，守护好碧海蓝天，让人与自然和谐共生共处。"

来源：福建日报

文章编号: a750c548667b1bf5f2391cc1685772df
-----------------------------------------------------------------------------

6. 腾讯网 -  (五星厦门,精品会员团,9月21日动卧舒适七日游,国庆错峰特价1980元,全程0自费,游得好,住得好,吃得好!) 2020-08-12 悦享环球   悦享环球

-----------------------------------------------------------------------------

文字快照 :https://post.mp.qq.com/kan/article/1001000692347-1228828345.html?_wv=2147483777&sig=aca356e55873fa8cb602098097aa62a7&article_id=1228828345&time=1597206542

...白海豚保护区--翔安海底隧道海域--五通对台小三通码头--五通灯塔公园--远眺大、小金门。随后前往福建首家五星级马戏主题【厦门灵玲国际马戏城】，抵达景区参观【动物王国】神兽齐聚，等您来撒欢。不仅有神兽乐园、野象穀、棕熊山、长颈鹿、小浣熊、袋鼠、熊猫馆还有美...

文章编号: 684e788e020756edac68326989213698

7. 看点快报 APP -  (【声音图书馆】第11期 | 中华白海豚珠海基地) 2020-08-11 听珠海   听珠海

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20200811AZPG7J00

有些声音穿越历史，走过春夏秋冬

将散落的故事串联成珠，这些声音值得被铭记

珠海经济特区建立40周年系列特别节目

和我阅读穿越时光的声音

——《声音图书馆》

主持人：铃铛

-中华白海豚珠海基地-

【同期声】海豚叫声

影响中华白海豚的主要因素是海洋环境的污染，这个影响非常的严重，还有就是我们的一些各式各样的海洋工程，包括填海造地、海岸绿化都是重要的因素。

——时任全国水生野生动物保护分会会长

李彦亮

您现在听到的声音，是中华白海豚保护基地中白海豚的叫声。

中华白海豚属国家一级重点保护海洋哺乳动物，由于人类活动对海洋资源的破坏，变得越来越稀少和珍贵。在我国主要集中分布在珠江口和厦门海域，有"海上大熊猫"的美誉。

（中华白海豚）

珠江口因特殊的地理位置，有著得天独厚的环境资源，为中华白海豚提供了生息、繁衍的有利条件，成为了中国数量最大的中华白海豚栖息地。

1999年广东省政府批准建立珠江口中华白海豚自然保护区，由广东省海洋与渔业局负责主管。2003年6月，这个保护区由国务院批准晋升为国家级自然保护区，而2010年10月10日，珠江口中华白海豚国家级自然保护区淇澳管理基地在珠海市淇澳岛关帝湾揭牌。中国首个中华白海豚保护基地落户珠海，这也是中国首个中华白海豚保护基地。

（中华白海豚珠海基地）

该基地集管理、指挥、科研、救护于一身，可一次对4只白海豚实施救护，能有效遏制珠江口流域中华白海豚锐减的局面，在中华白海豚救助方面起到了积极作用。经过这些年的不懈努力，目前珠江口中华白海豚国家级自然保护区内生态环境稳定，已成为中华白海豚能够安全生活、繁衍的家。

声音里聆听故事几多

声音里阅读气象万千

【声音图书馆】

"我和特区的故事"特别策划

1、关注

2、在【声音图书馆】系列推送的评论区写下您和珠海特区的故事

3、48小时内评论区点赞最多的前5位粉丝，我们将送出价值100元的书卡

珠海传媒集团 音乐915编辑 刘正仁

责任编辑：刘正仁

文章编号: 6ca099a7543065d41ea85b15b4414328
-----------------------------------------------------------------------------

8. 看点快报 APP -  (华语国际少儿高定时装周丨全国形象推广大使 潮流男孩尚博炎) 2020-08-10 影视资讯点   影视资讯点

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20200810A050MX00

2020华语国际少儿高定时装周

中国 · 厦门

2020年的第一站

第三届 华语国际少儿高定时装周 重磅来袭

全国组委会经过长达数月的精心考察和筹备

最终将时装周的坐标定在了美丽的海上花园

————厦门

城在海上，海在城中

白鹭红花，绿水青山

在美丽的厦门鹭岛

和中华白海豚一起

在闪亮舞台上

谱写一段难忘的童年记忆

第三届华语国际少儿时装周

陆续在全国展开赛事

组委会也感受到了本季孩子们参与赛事的热情与积极性

通过层层甄选

我们携手全国形象推广大使闪亮登场！

全国形象推广大使「尚博炎」

尚博炎

他是一位潮潮酷酷的大男孩

在成长的道路上

悉心学习才艺，用心灌溉梦想

用青春无敌的少年热血

在舞台上全力以赴，冲刺冠军

斩获了多项荣誉，同时也受到了观众的青睐

他就是 本届华语高定周

全国形象推广大使 尚博炎

01 个人资料

姓 名：尚博炎

姓名拼音：shangboyan

性 别：男

生 日：2006年1月15日

身 高：173cm

体 重：59kg

特 长：表演、跳舞、唱歌

02 个人经历

2019壹圆杯街舞交流赛POPPING 1V1 冠军

2019壹圆杯街舞交流赛FREESTYLE 1V1 亚军

2019CHUC北京街舞联盟少儿明星联队

2019"嘻哈之夜 街舞盛典"荣获嘻哈舞士称号

03 时尚写真

来自北京的少儿模特尚博炎

从小就有著对舞台的强烈向往

他的学习能力很强，在镜头前具有强烈的表现欲

走上少儿艺术之路的他

刚开始追逐他的舞台梦

在学习生涯中，他始终对自己严格要求

为追求动作与造型的完美

一丝不苟的反复练习

期待在本届的高定时装周中

绽放出他的闪耀光芒！

2020第三届

华语国际少儿高定时装周的舞台上

有一群多才多艺的追梦少年

展现著他们的全能魅力

而本次高定周的全国形象推广大使小嘉宾尚博炎

将带著吸睛的潮流范儿闪耀舞台

以一段帅气十足的唱跳表演

展现他魅力十足的高光时刻

2020华语国际少儿高定时装周

全国形象推广大使火热征集中

时尚，从新开始

今夏，从心开始

2020.暑期

华语国际少儿高定时装周 诚邀您参与！

文章编号: 83f61af50e801cf374c253686e620368
-----------------------------------------------------------------------------

9. 腾讯网 -  (海洋产业带动厦门经济全面提速) 2020-08-07 诸葛钢铁   诸葛钢铁

-----------------------------------------------------------------------------

文字快照 :https://post.mp.qq.com/kan/article/1750835058-1220951065.html?_wv=2147483777&sig=4ae86186385ce9f5735b833b40863f80&article_id=1220951065&time=1596798050

...白海豚、文昌鱼等珍稀濒危物种都有了良好的栖息环境。如今，白海豚已经成为厦门的象征，厦门也是国内唯一能在主城区看见白海豚的城市。

　　"一站式"服务提升海洋创新能力

位于翔安区的南方海洋创业创新基地是全国首个海洋领域双创基地。几年时间，这里孵化了一批涉海...

文章编号: c88259603a4dbb4b7a3b6b728598ddcc

10. 青霉的孢子呈扫帚状而曲霉的菌丝呈放射状。

四、细菌真菌在自然界中作用：

1.细菌和真菌在自然界中的作用：作为分解者参与物质循环引起动植物和人患病与动植物共生

2.如果没有分解者，动植物的遗体就会堆积如山，动植物就会丧失生存的空间。

3.细菌和真菌的营养方式有三种：寄生、共生和腐生

4.寄生：细菌或真菌寄生在人或动植物的身体上，使其患病，它本身获利。一方得利一方受害。

5.共生：与其他生物共同生活，互惠互利。

6.腐生：从死亡的生物遗体上通过分解有机物而获得营养。

7.链球菌可以使人患扁桃体炎、猩红热、丹毒等多种疾病；一些真菌寄生在人的体表或体内，引起人患手癣、足癣等多种疾病；棉花枯萎病、水稻瘟病、小麦叶锈病、玉米瘤黑粉病等植物疾病，都是由真菌引起的。

8.地衣是真菌与藻类植物共同生在一起而形成的。

9.根瘤菌与豆科植物共生，根瘤菌将空气中的氮转化为植物能吸收的含氮物质，而植物则为根瘤菌提供营养物质。

五、人类对细菌和真菌的利用 食品制作。即发酵原理的应用，发酵就是有机物在一定温度下被酵母或其他菌类分解成某些产物的过程。如酿酒、制作馒头和面包——酵母菌，酸奶、泡菜——乳酸菌，制醋——醋酸菌，制酱——霉菌

食品保存。腐败原因-------细菌和真菌分解食品中的有机物并在其中生长繁殖所导致；保存原理-------将细菌和真菌杀死或抑制其生长和繁殖；常用保存方法--------低温保存、高温灭菌保存（如巴氏消毒）缺氧保存、巴斯德"消毒法、罐藏法、脱水法、腌制法、真空包装法、晒制烟熏法、渗透法、冷藏冷冻法、腌制法、 脱水法、 渗透保存法、使用防腐剂法、使用射线法

疾病防治。主要指抗生素治病与转基因技术生产药品。抗生素是真菌产生的可杀死某些致病细菌的物质 、胰岛素是对大肠杆菌转基因形成治糖尿病的药物。

环境保护。无氧时一些杆菌、甲烷菌可将引发污染的有机物发酵分解，产生甲烷等，而有氧时另外一些细菌（如黄杆菌）可将这些废物分解成二氧化碳和水，这样都使污水得到净化。

第五章 病毒

1.19世纪末，伊万若夫斯基在研究烟草花叶病的病因时发现了滤过性病毒

2.19世纪末，口蹄疫病的研究证明了滤过性病毒的存在。

3.20世纪初，在电子显微镜下观察到了烟草花叶病毒。

4.病毒可以分为动物病毒、植物病毒和细菌病毒三类。

5.动物病毒：寄生在人或动物的活细胞内的病毒。如流感病毒

6.植物病毒：寄生在植物细胞内的病毒。如烟草花叶病病毒

7.细菌病毒：寄生在细菌体内的病毒，又叫噬菌体。如大肠杆菌噬菌体。

8.病毒没有细胞结构，只有蛋白质外壳和遗传物质组成。

9.病毒的生活方式：营寄生生活，利用活细胞的物质制造新的病毒，离开了活细胞通常会变成结晶体。当环境适宜时，又开始生长和繁殖。

10.病毒与人类的关系：一方面会使人患病，另一方面也可以在生物防治、基因工程、制作疫苗等方面来加以利用。

第六单元 生物的多样性及其保护

一、尝试对生物进行分类

1、生物分类主要是根据生物的相似程度（包括形态结构和生理功能等）把生物划分为界、门、纲、目、科、属、种从大到小的七个等级，并对每一类群地形态结构和生理功能等特征进行科学的描述，以弄清不同类群之间的亲缘关系和进化关系。

2、分类的依据是生物在形态结构和生理功能等方面的特征。分类的基本单位是种。分类单位越大，包含物种越多，但物种间的相似程度越小，亲缘关系越远；分类单位越小，包含物种越少，而相似特征越多，同种生物的亲缘关系是最密切的。

3、植物的主要类群：藻类植物、苔藓植物、蕨类植物、裸子植物、被子植物。（低等到高等、水生到陆生、简单到复杂）

4、被子植物的主要分类依据是：花、果实、种子

5、动物的主要类群：腔肠动物、扁形动物、线形动物、环节动物、软体动物、节肢动物、鱼类、两栖类、爬行类、鸟类、哺乳类。（低等到高等、水生到陆生、简单到复杂）

6、我国特有的珍稀动物有：金丝猴、白鳍豚、朱鹮、扬子鳄.。 我国植物界的"活化石"：银杉、珙桐（中国鸽子树）。厦门特有的珍稀动物有：白海豚、白鹭

第二节从种到界

1、科学家根据生物之间的相似程度，把生物分成不同等级的分类单位。

2、生物分成不同等级的目的是为了弄清生物之间的亲缘关系，依据是生物之间的相似程度。

3、生物分类单位从大到小依次是界、门、纲、目、科、属、种

4、种是分类的最基本单位。

5、分类单位越大，包含物种越多，但物种间的相似程度越小，亲缘关系越远；分类单位越小，包含物种越少，而相似特征越多，同种生物的亲缘关系是最密切的。

6、生物命名法：瑞典人林奈提出的双名法，即属名＋种加词

二、认识生物的多样性

1、生物多样性内涵：包括生物种类多样性，基因多样性，生态系统的多样性.

2、我国是裸子植物最丰富国家，被称为"裸子植物的故乡"

3、生物种类多样性，基因多样性，生态系统的多样性三者关系：

（1）基因多样性决定种类多样性，种类多样性的实质是基因多样性。

（2）生物种类多样性影响生态系统多样性。

（3）生态系统发生剧烈变化时也会加速生物种类多样性和基因多样性的丧失.所以保护生物多样性的根本措施是保护生物的栖息环境，保护生态系统的多样性

三、保护生物的多样性

1、生物多样性面临威胁的原因：（1）生态环境改变和破坏；（2）掠夺式开发利用；（3）环境污染；（4）外来物种入侵。（如来自国外的水葫芦）

2、建立自然保护区：含义：是指含有保护对象在内的一定面积的陆地或水体划分出来进行保护和管理，这个区域就是自然保护区。功能：具有"天然基因库"、"天然实验室"和"活的自然博物馆"的特点。目的：（1）保护生态系统（如长白山温带森林生态系统自然保护区）（2）保护珍稀动植物（如保护斑头鸟、棕头鸥等鸟类及其生存环境的青海湖鸟岛保护区

3、建立自然保护区是保护生物多样性最为有效的措施。

4、生物多样性的保护：（1）就地保护——建立自然保护区（2）迁地保护——迁出原地，移入植物园、动物园、水族馆和濒危动物繁育中心（3）建立濒危物种种质库（种子、精子库）（4）健全法制管理，全球合作 生物的种类多种多样；不同种生物及同种生物的个体之间的差异，归根结底是基因组成有差别。生物的生存离不开一定的环境，因此保护生物多样性，首先要保护生物的栖息环境，保护生态系统的多样性。

5、为保护生物多样性，我国相继颁布的法律和文件：《中华人民共和国森林法》、《中华人民共和国野生动物保护法》、《中国自然保护纲要》。我国还是最先加入国际《保护生物多样性公约》的国家之一。

作为一名公民，在保护我国的生物多样性方面，应当如何做？

（1）人人都来植树造林；（2）开展爱鸟周活动； （3）人人都来消灭白色垃圾；

（4）不随地吐痰，不随意打鸟，不攀折花木等

6、植物的分类：

无茎叶（无根）：藻类植物（如：水绵、海带）

无种子无根的（假根）：苔藓植物（如：葫芦藓）

有茎叶有根的：蕨类植物（如：肾蕨）

种子无果皮包被：裸子植物（如：松树、杉树）

有种子种子有果皮包被：被子植物

（1）单子叶植物：平行脉，一片子叶（如玉米）（2）双子叶植物：网状脉，两片子叶（如大豆）

7、动物的分类：

无脊椎动物：原生动物、腔肠动物、环节动物、软体动物、节肢动物等。

脊椎动物：鱼类、两栖类、爬行类、鸟类、哺乳类等。

8、生物学家据生物之间的相似程度，把它们分成不同等级的分类单位。

分类单位由高到低依次为：界、门、纲、目、科、属、种。

分类等级越高，所包含生物共同特征越少；分类等级越低，所包含生物共同特征越多。

9、桃隶属于：植物界、种子植物门、被子植物亚门、双子叶植物纲、蔷薇目、蔷薇科、梅属、桃（种）。

马隶属于：动物界、脊索动物门、脊椎动物亚门、哺乳纲、奇蹄目、马科、马属、马（种）。

10、瑞典植物学家林奈在《自然系统》这本书中正式提出科学的生物命名法双名法。

即：属名＋种加词+命名者（可省略）

11、生物多样性的内涵包括三个层次：生物种类的多样性、基因的多样性、生态系统的多样性。种类的多样性：我国被称为"裸子植物的故乡"；苔藓、蕨类、种子植物位居世界第三，仅次于巴西和哥伦比亚；动物种数也位居世界前列。种类的多样性实质上是基因的多样性。

基因的多样性：包括种间基因的多样性和种内基因（如袁隆平的杂交水稻）的多样性。

生态系统的多样性：森林、草原、海洋、湖泊、湿地、农田、城市生态系统等。

保护生物多样性的根本措施是：保护生物的栖息环境，保护生态系统的多样性。

保护生物多样性

—END—

小编注："轻松学习同步课堂"公众号，是永久免费的公益性微信公众号，主要为全国的中小学老师、幼儿老师以及学生家长提供免费的安全教育，教学、教研和学生学习的各种资料。

我们希望，您能始终关注本公众号（点击最上方蓝字"轻松学习同步课堂"公众号或搜索"轻松学习资源吧"公众号和"师生安全微学堂"公众号：即可），我们每天都向您提供最新网站资源信息及国内教育动态！

如没找到所需要的资源的朋友，可以在本帖下方留言处，小编看到会及时回复的，如果有您所要的资料，我们会在官方公众号上及时更新您所需要的资源！

喜欢的记得右下角点个在看，分享到您的朋友圈和群里面，我们会更努力的为您提供各种免费资料，为九年义务教育做贡献！小编在这里表示感谢啦，因为越多人关注，我们资料更新越及时哦~~~

你若喜欢，记得点在看

哟~

文章编号: 203b0e8bc04f7ceb3c06dfc8f6a17915
-----------------------------------------------------------------------------

11. 腾讯网 -  (【动态】市海洋局四举措推进厦门高颜值海洋生态之城建设) 2020-07-28 厦门海洋XMHY   厦门海洋XMHY

-----------------------------------------------------------------------------

文字快照 :https://post.mp.qq.com/kan/article/1001000472799-1202897318.html?_wv=2147483777&sig=bb69c579bcd163604c85bc9d1ff4a389&article_id=1202897318&time=1595930155

...白海豚种群百公里遇见率明显回升。今年，计划开展增殖放流16批次，放流鱼虾苗4.28亿尾，截至目前已放流1249.7万尾。

2020年下潭尾增殖放流现场

三是开展红树林种植养护 建设海上绿色景观长廊

近年来，开展了海沧湾、火烧屿、大兔屿、环东海域浪漫线...

文章编号: 72dee5af708abee156328285328843f5

12. ZAKER -  (比厦门文艺,比三亚更适合度假?这座最宜居的海滨慢城,安逸得让人想在这里养老!) 2020-07-28 Zaker   ZAKER哈尔滨

-----------------------------------------------------------------------------

文字快照 :http://www.myzaker.com/article/5f1fe4441bc8e05b4a0002a4/

...白海豚。

海上日出日落与霞光，

一起筑成了海天一色的七彩画卷。

©图虫 花斑虎子

荷包岛，

是珠海海滩最多的小岛，

有8个海湾、12处沙滩，

漫步于此，翠绿雨林十分凉快，

而且四季鲜花盛开，

有面朝大海，春暖花开的诗意。

©大的黎

万...

文章编号: 1aa317f44e1298795159f73df8163785

13. 看点快报 APP -  (快收藏!厦门这些夏季玩法,让你不爱上她都难!) 2020-07-24 海上花园 诗意厦门   海上花园 诗意厦门

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20200724AZPIWK00

厦门是一座风姿绰约的海上花园城市

城在海上，海在城中

她的骨子里就透露著浪漫

城与海的交融让她显得更加多元

那么在厦门怎么玩才能最大程度地

体验她的魅力呢？

跟著A萌君一起来看一下吧

休闲游

园博苑

独一无二水上大观园

园博苑汇聚了世界各地风景园林的经典之作，被誉为"独一无二的水上大观园"。江南园、岭南园、闽台园等10座风情各异的园林，怎能不来打卡？

图|王火炎

这里还是赏花、观鸟的绝佳之地。常年花团锦簇，满径花香，无论春夏秋冬，都能在园博苑里遇见当季花儿。

图|咫尺幸福

图|遍地锦

图|徐光辉

山海健康步道

穿越丛林 横跨城市

西起邮轮码头，东至观音山梦幻沙滩，山海健康步道，在城市的上空拉起了一条悬空彩带。

狐尾山、薛岭山、金山、园山、仙岳山、虎仔山、虎头山、湖边水库、五缘湾……厦门的山海，被这条穿山越岭的步道相连。

海景地铁

现实版"海上小火车"

搭上厦门地铁1号线，体验现实版《千与千寻》"海上小火车"的画面。一边是节奏分明的火车声，一边是漫无边际的碧海蓝天。

沿线的游玩之地也很不错，站站都是美景，步步都有惊喜，让你一趟就能看遍大半个厦门。

滨海游

五缘湾帆船出海

最接近海洋的极限运动

在五缘湾帆船港，看海风吹动风帆起航，浪花拍打在船舷，去感受蓝色天堂的畅意欢乐，没有什么比帆船体验更接近海洋。

图|步行者

在一小时的体验中可以一览五缘湾美景，远眺大小金门岛，遥望岛外翔安区。更有机会亲眼看到白海豚在水中跳跃的身影，萌爆你的少女心。

环岛路沿线

看海、迎风骑行好去处

环岛路沿线都是看海的宝地，你可以随意选择一处自己喜欢的地方去观海。如演武大桥观景台、白城沙滩、胡里山炮台、曾厝埯、黄厝海滨浴场、椰风寨、会展中心、观音山等。可以骑行、散步、逐浪戏沙，拥抱夏日清凉海风。

椰风寨浪漫热气球

用另一个视角看厦门

对于天空的向往，从古至今深入人心。椰风寨海洋科普乐园上冉冉升起的热气球，吸引了无数眼球。在热气球上看环岛路，别有一番景致。

文化游

鼓浪屿

女王皇冠上的宝石

清晨的第一缕阳光斜照向日光岩，唤醒"世界文化遗产"——鼓浪屿。钢琴码头、菽庄花园、皓月园、郑成功雕像风采依旧；伴著春风穿行于"万国建筑博览馆"，感受百年历史风华。

胡里山炮台

八闽门户、天南琐钥

胡里山炮台在环岛路上，始建于清光绪年间，有著丰富的历史文化内涵，既有欧洲风格又有我国明清时期的建筑神韵，历史上被称为"八闽门户、天南锁钥"。

青礁慈济祖宫

"闽台慈济第一宫"

青礁慈济祖宫，又称东宫，始建于南宋绍兴21年（1151），为纪念"保生大帝"——吴夲而建。由于他精通医术，为民治病妙手回春，且不论贵贱，后世历代帝王先后追封为"妙道真人""保生大帝"，成为备受后人敬仰的医神和乡土保护神。

文章编号: 118bd515907cb66e614a3bb13f36c344
-----------------------------------------------------------------------------

14. 看点快报 APP -  (我省4个海洋生态保护修复工程获中央财政支持2.5亿元) 2020-07-23 福建自然资源   福建自然资源

-----------------------------------------------------------------------------

文字快照 :http://kuaibao.qq.com/s/20200723AZP3CT00

经自然资源部、财政部组织全国遴选，近日，福州滨海新城海岸带保护修复工程等4个项目入围2020年中央财政支持海洋生态保护修复项目。

财政部向我省下达2020年海洋生态保护修复资金预算24850万元，其中福州滨海新城海岸带保护修复工程15190万元，泉州晋江蓝色海湾综合整治行动工程9660万元；向厦门下达资金预算580万元，其中海岸带保护修复工程220万元，蓝色海湾综合整治行动工程360万元。

1

福州滨海新城海岸带保护修复工程主要是修建长乐北部滨海防护林、整治修复长乐机场北部海滩、修复外文武海堤堤后生境，项目总投资4.8955亿元，申请中央资金2亿元。

2

泉州晋江蓝色海湾综合整治行动工程主要是红树林生态修复、鸟类栖息地营造、海岸生态化改造等，项目总投资3.51亿元，申请中央资金1.87亿元。

3

厦门海岸带保护修复工程主要是砂质海岸修复、红树林修复、海堤生态化提升等，项目总投资5.2146亿元，申请中央资金2亿元。

4

厦门蓝色海湾综合整治行动工程主要是红树林湿地保护修复、海岸带保护修复、滩涂湿地与鸟类栖息地营造、清淤与白海豚生境恢复，项目总投资5.2672亿元，申请中央资金2.2亿元。

供稿：厅修复处 陈昕

编制：福建省国土资源宣传教育中心

"福建自然资源"投稿邮箱：fjzrxmt@163.com

文章编号: 7706ae50ef747aa5c14d9995be1b8505
-----------------------------------------------------------------------------
