文章总数: 18 篇
===========================================================================

1. U Travel -  (屯马线屯门站｜浩和街 + 龙鼓滩bbq｜慢活半天 ublogger 香港好去处&nbsp;) 2021-11-03 最新文章   豹纹鱼


-----------------------------------------------------------------------------








文字快照 :https://blog.ulifestyle.com.hk/article/conigwa2/4161461/%E5%B1%AF%E9%A6%AC%E7%B7%9A-%E5%B1%AF%E9%96%80%E7%AB%99-%E6%B5%A9%E5%92%8C%E8%A1%97-%E9%BE%8D%E9%BC%93%E7%81%98bbq-%E6%85%A2%E6%B4%BB%E5%8D%8A%E5%A4%A9




慢活半天游建议行程

屯门港铁站 &gt; 巴士k52 &gt; 望后石站 (浩和街) &gt; 龙鼓滩总站 (烧烤场)

https://blog.ulifestyle.com.hk/article/conigwa2/4124125/屯门-浩和街-新蒲点-异国风情-棕榈树-大草地-浪漫日落-海滨长廊-灯塔-或chill-或hea-空间非常广阔

龙鼓滩填海计划重启，数年内会正式展开工程，那儿即将有新的面貌。在改头换面之前，我们决定尽快来走走，记录这片「历史地带」: 黑色沙滩、中华白海豚塑像、发电厂烟囱塔、芒草、日落⋯ ⋯还有BBQ

http://www.yl.hk/hb-bbq/

那儿的食材质素不错，价钱亦合理，中午已可入场，以手带做记认，自由出入，一直玩到晚上。

点击图片放大

+8

黄昏时份，一定要移步到海边，欣赏美丽的日落。如果有兴致，更可走数百级石阶，到山岗上的「中华白海豚瞭望台」，观看更广阔的美景喔！

到了晚上，又是另一番景象，如果选择海边位置bbq，一边享受海风，一边细听浪声，写意极了！

点击图片放大

+4




文章编号: 283e61b5a70facc674c8822ce62ad9d5
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


2. Klook香港 -  (【好女友必读】 男朋友实用生日礼物、庆祝活动、DIY创意行程推介) 2021-10-26 主页   Klook Team


-----------------------------------------------------------------------------








文字快照 :https://www.klook.com/zh-HK/blog/boyfriend-birthday-gifts-ideas/




男士要送礼物给女朋友其实不难，衫裤鞋、摆设、饰物、配件、花等，总有一样可命中她的心。但男士很多时未有明确的喜好，事事看似无所谓，搞到男朋友生日要送礼物，另一半就烦恼得多了。男朋友生日送咩好？要送出令男友深刻难忘又有心思的生日礼物，Klook 小编推介送上亲手炮制的实用小礼物，或投其所好、陪他一起参与刺激好玩有趣的体验，都可充分表达对他的心意，令感情升温！

延伸阅读：【生日优惠2021】生日去边好？生日庆祝活动推介｜7大生日好去处：生日餐厅、Staycation、工作坊...（附独家优惠）

1. VAR LIVE VR虚拟实境体验 - 荔枝角

现场设有游戏场景和道具，打卡影相之余更玩得投入。(Instagram @kihazel)

对于喜欢打机、投入虚拟世界的男友来说，送上 VR体验馆的活动就适合不过。这里有多达8个区域、14款游戏，主题包括打殭尸、做忍者、探险等。大可选择20或60分钟的套票，让他一次过尝试多种游戏。作为完美另一半，更可陪男友一起对战，享受特制震动地台、风扇、音效等多种刺激元素，就算平日不爱打机者，都会投入这逼真的体验。

女机迷一样与男友对战。(Instagram @kellykelly_wong)

赛车类的游戏够刺激，满足飈车欲望。(Instagram @michaelhui)

开放时间：星期一至星期日：12:00-21:00 最迟入场时间：21:00

地址：荔枝角长义街9号114-127号铺1楼D2 Place ONE （显示地图）

2. DIY水泥工作坊 （深水埗）

水泥杯垫作品很有型。(Instagram @bjenny_k)

做手作不是女士专利，只要选择到合心水的素材，男友们一样会投入创作自己的作品。不如考虑为他送上以水泥为题材的工作坊，在专业的导师带领下，制作水泥杯垫、烛台、碟子、甚至水泥凳。完成品极富型格和个人特色，用来装饰家居亦很易衬好看！

平日较少接触水泥，用来制作碟子也很实用好看。(Instagram @about_caffeine)

水泥凳亦可用作小茶几，令家居充满品味。(Instagram @sparkylittlethings_)

地址：九龙深水埗基隆街98号地下C号铺 （显示地图）

3. 爱民18弯赛车体验

对爱玩爱刺激的另一半，落场跑几圈斗赛车，定必令男友满意，回归大细路的心情。这个全港唯一的室内电动高卡车场，占地达5万呎，共有两条跑道、共18个弯，可满足男友的赛车手梦。现场亦有餐厅和派对房间，叫齐大班兄弟一起比赛兼庆生，为他准备一个惊喜的生日吧！

开放时间：星期一至星期日：11:00-23:00

地址：何文田爱民广场2楼S1号（显示地图）

大大架电动高卡车，驾车手感更好。(Instagram @miaa.jpg)

作为模范女友，不落场也要在场边支持，为男友打气！(Instagram @vicham)

4. 大屿山日出登山健行之旅

不论什么天气，每个日出的景色都难忘深刻。(Instagram @krystaltting)

热爱户外活动，想和他走遍世界之前，不如先走遍香港？去凤凰山看日出一直是不少人的To-do List，但未必能下定决心捱眼瞓实行。那不如参加专业私人包团，由专业的登山导游带领，不怕在漆黑中行山发生危险。整个行山行程约7小时，到顶峰时和最爱的他一同欣赏香港的日出，必定感动不已！

幸运遇上好天时，云海和连绵的山甚为优美。(Instagram @ hollychu0817)

行凤凰山不算简单，有专人带领就不怕了。(Instagram @dchiking_)

5. 划艇寻探大澳与海豚

在大澳的棚屋中划艇，打开全新的视角欣赏香港之美。(Instagram @waichung00)

想和男友庆生兼自肥，不如准备个难忘的大澳泛舟一日游，既可满足爱好户外水上活动的另一半，又可借机到《大叔的爱》拍摄场地「田牧桥」打卡！这个行程以划艇穿过大澳招牌的水上棚屋，以独特的角度欣赏景色，可避过周末出游的人潮。期间亦会经过山岩之间，并在大屿山郊野公园登岸，有机会看到罕见的的中华白海豚！

大澳的打卡位很多，自然是情侣们拍拖胜地。(Instagram @ winky.forgetmenot)

划艇行程前后，都可预留时间在大澳玩兼Staycation！(Instagram @cloud_0706)

6. 西贡独木舟体验

部份行程可经过海蚀洞，欣赏香港的地貌。(Instagram @kerryon)

今年夏天独木舟大热，西贡满是彩色小艇。想和男友试试又怕搞不懂，为安全计，选择有认可专业导师带领的西贡独木舟之旅吧！这个行程的路线多元化，由盐田仔生态文化、到小岛浮潜、甚至穿沙塘口洞及吊钟洞不同景点都有。情侣们一同划艇，考验默契又可同游香港，必是难忘的生日礼物！

男友身材不俗的话也可乘机打卡骚肌。(Instagram @seunglai)

两个人划牡，同心协力向目标前进，大可考验双方默契。(Instagram @vincy0408)

7. Kingsland Barbershop 复古理发/ 胡子修理 (中环 / 铜锣湾)

不能少看发形的重要性，可为男友增强自信。(Instagram @loklokb1021)

借生日顺道调教不修边幅的他，可送上近年再度兴起的复古理发及胡子修理体验。由专业的发型师为他剪出型格的经典绅士油头，或是按照你的要求，将新潮发型加入经典发型元素，再修整好眉形和胡子，变回你专属的男神级男友。让他有个耳目一新的形象，也是有趣兼自肥的生日礼物呢！

中环分店

开放时间：星期三至星期一11:00-21:00

地址：香港中环卑利街16号地下（显示地图）

铜锣湾分店

开放时间：星期一至星期日 11:00-22:00

地址：香港耀华街35号地下（显示地图）

8. 香港漂浮中心体验

漂浮体验的感觉难以有其他活动可媲美。

另一半平日工作忙碌，压力大甚至失眠？送他可放松身心灵的漂浮体验就最适合了！漂浮的过程中会置身于设有高浓度盐份的水中，配合柔和的灯光，如置身于无重力状态，隔绝外界噪音，从而达到冥想和放松的效果。不少人漂浮体验后，都指晚上可达到深度睡眠，甚至降低血压，促进血液循环！你亦可选择双人漂浮舱，俩小口同度这有趣的时间。

漂浮适合不同年纪甚至孕妇参与。(Instagram @zig.fitmama and @float.co)

开放时间

星期一至星期日：09:00-22:30

最迟入场时间：21:00

地址：香港半山区坚道89号地下室（7-11便利店旁）（显示地图）

9. 日本制机械表工作坊－刻上您的名字

手表向来是送给男士的热门礼物之选，但想要有心思，不一定要大洒金钱买名牌。推介参加机械表工作坊，制作独一无二的手表给他，或是二人互创情侣表，更有意思和好玩！制表过程中有瑞士ETA认证的专业制表师介绍机械表，更可在超过一百款机芯、表壳、表面、表带、刻度中挑选配件，制作日本制机械表或陀飞轮。每日戴著另一半的创作，陪他周围去，甜蜜满泻！

情侣档制作情侣表，是有钱都买不到的心思作品。(Instagram @larachingyu)

制表过程复杂但好玩，有专业导师指导下很快上手。(Instagram @ pollyng911)

地址：观塘鸿图道62号鸿懋工业大厦6楼25室 （显示地图）

10. Kachick私人户外摄影体验

摄影师能不经意拍出二人逗趣的瞬间。

男友平时成日做另一半的摄影师，还要被嫌拍得不够好，真的劳苦功高！生日好好犒赏他，别再迫他为自己影相之余，不妨找个专业摄影师，为二人拍下甜蜜的时刻放闪吧！这个拍摄体验可选择的地点多，像元朗的私人后花园、牛棚艺术村、西九文化区、马湾、大澳等，情景够弹性，拍摄之余顺道拍拖，生日不必烦恼节目了。

即使在日常生活中都能拍出不一样的角度。

平日拍拖难有高质放闪照，不如找专业人士代劳。

更多 Klook 生日优惠：




文章编号: 5ec18189c44eba404d49b9a0b4eb291d
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


3. Kui看世界 -  (【打风冷知识】风球「圆规」名字意思不是文具！打风前夕会出现梦幻「火烧云」景象？) 2021-10-12 事件   


-----------------------------------------------------------------------------








文字快照 :https://www.kui.name/event/2021-10-12/%E3%80%90%E6%89%93%E9%A2%A8%E5%86%B7%E7%9F%A5%E8%AD%98%E3%80%91%E9%A2%A8%E7%90%83%E3%80%8C%E5%9C%93%E8%A6%8F%E3%80%8D%E5%90%8D%E5%AD%97%E6%84%8F%E6%80%9D%E4%B8%8D%E6%98%AF%E6%96%87%E5%85%B7%EF%BC%81%E6%89%93%E9%A2%A8%E5%89%8D%E5%A4%95%E6%9C%83%E5%87%BA%E7%8F%BE%E5%A4%A2%E5%B9%BB%E3%80%8C%E7%81%AB%E7%87%92%E9%9B%B2%E3%80%8D%E6%99%AF%E8%B1%A1%EF%BC%9F_n2818834.htm




打风｜热带风暴「狮子山」刚刚远离香港，另一个强烈热带风暴「圆规」就杀到，天文台于星二 (10月12日) 午夜12时40分发出三号强风信号，并预料风球「圆规」风势会再进一步增强，并会在下午较后时间考虑发出八号烈风或暴风信号。在面对又一个烈风前，不访来了解一下打风冷知识，原来今次的风球「圆规」名字意思并不是文具圆规？到底根据甚么准则为台风取名？香港史上最强台风的3项纪录至今仍未被打破？

打风冷知识1. 台风取名原则、香港都有份改名？

打风在香港向来不是新鲜事，而不少风球的名称都引人热议，如今次的「圆规」、超强台风「山竹」、「天鸽」、「珊珊」等。原来以前在国际上并没有统一的命名规则，后来为了避免台风名称混乱，世界气象组织下属的台风委员会决定从2000年起对西北太平洋和南海地区的热带气旋采用统一命名法，当中由台风委员会的会员，每个会员 (14个国家或地区) 各自提供10个名字，合共组成140个名字的名单，再由日本负责按命名表顺序，依序为西北太平洋的热带气旋命名，当用完140个名字后，就会再回到第一个重新开始。

(图片来源：wiki)

而提供台风名字的成员，大多以代表自身国家或地区特色的事物来命名，如中国提供了如「悟空」、「白鹿」等具华人特色的名字，日本则多以「天秤」、「魔羯」等星座名为主，而我们香港亦都提供了多个具有本地特色的名字，主要分为4类：公共建设 (万宜、彩云；已退役的启德) 、少女昵称 (珊珊、玲玲；已退役的欣欣和婷婷) 、山名 (凤凰、狮子山、马鞍) 、地区象征 (白海豚、榕树) 及特色饮品 (鸳鸯) 。

打风冷知识2. 风球「圆规」名字意思不是文具？

一听到「圆规」，不少人会第一时间想起文具用品圆规，小编亦不例外。而事实上热带气旋「圆规」的背后意思是指南天星座之一的「圆规座」 (Circinus) ，由于这个星座中3颗较亮的星，1颗在南面，其它2颗在北面，排列成一个很尖的三角形，骤眼一看就如平时使用文具圆规，因此天文学家们就以「圆规座」来命名这个星座。而热带气旋「圆规」 (日语：コンパス) 这个名字由日本提供，是2021年太平洋台风季第18个被命名的风暴。

(图片来源：wiki) 打风冷知识3. 香港台风之最是？

2018年9月16日袭港的超强台风「山竹」，为本港带来狂风暴雨，构成严重影响，相信不少港人仍然记忆犹新。不过说起最强的香港台风，暂时仍未有风球可超越1962年9月1日袭港的「温黛」，天文台表示，由于温黛最接近香港时正好是涨潮时份，风暴潮曾令吐露港一带水位升至5米、维多利亚港水位升至3.96米，整个沙田被严重淹浸。全港72000人顿失家园、130人死亡、53人失踪，构成伤害极强，成为战后吹袭香港最凶猛台风。时至今日，温黛最高60分钟平均风速133公里、最高阵风259公里/小时、最低瞬时海平面气压953.2百帕等三项纪录仍未被打破。

(图片来源：「温黛 - 战后最严重风灾」YouTube截图) 打风冷知识4. 会将造成重大人命伤亡的热带气旋除名？

根据惯例，台风委员会会考虑将造成重大人命伤亡和经济损失的热带气旋除名。例如由泰国所提供的名字「榴梿」，在2006年为菲律宾造成极大的灾害，其后被除命并改名为「山竹」。然而相隔11年后，彷佛挡不过「榴梿」的诅咒，「山竹」于2018年袭港期间造成严重破坏，同时在菲律宾造成逾百死伤。及后在2019年世界气象组织台风委员将「山竹」除名，并改名为另一水果「山陀儿」。

(图片来源：「山竹特辑 – 完全版」YouTube截图) 打风冷知识5. 打风前夕的梦幻景象？

有没有留意，当热带气旋愈靠近时，本地天气一般阳光充沛，更有机会出现梦幻的红色晚霞？原因是当风球接近香港时，台风环流内的对流强烈会令热空气急速上升，直至到达对流层顶部才会停止，并向外扩散，在台风周围下沉。因此，受下沉空气影响的地区便会变得阳光充沛，风势也较微弱。而台风外围的气流也会令天空云层的水份增加，使经过大气层的光线被水汽散射掉，此时波长较短的青光、蓝光和紫光便会在大气中散射，剩下红光、橙光和黄光穿透大气，令天空呈现出「火烧云」景象，令人感觉犹如身处魔幻世界。

图片来源： sval16 @Twitter

更多相关文章：

结婚花球推介！秋冬最适合用这5款盛放花材制作

(由低开始一步一步建立自己事业) 英伦移民Janine Miu#75

(#sheGO) 文华东方酒店 X Chantecaille Staycation优惠抵玩计划

Follow she.com on Facebook & Instagram




文章编号: 7664a76763c535a9745069c8cb0e4c70
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


4. Kui看世界 -  (【大澳好去处】大澳一日游回味田牧恋 复合红桥/棚屋Cafe/大涌桥 同场加映绝美红色围栏天空步道) 2021-07-19 新闻   


-----------------------------------------------------------------------------








文字快照 :https://www.kui.name/event/2021-07-19/%E3%80%90%E5%A4%A7%E6%BE%B3%E5%A5%BD%E5%8E%BB%E8%99%95%E3%80%91%E5%A4%A7%E6%BE%B3%E4%B8%80%E6%97%A5%E9%81%8A%E5%9B%9E%E5%91%B3%E7%94%B0%E7%89%A7%E6%88%80+%E5%BE%A9%E5%90%88%E7%B4%85%E6%A9%8B%5E%7C1%E6%A3%9A%E5%B1%8BCafe%5E%7C1%E5%A4%A7%E6%B6%8C%E6%A9%8B+%E5%90%8C%E5%A0%B4%E5%8A%A0%E6%98%A0%E7%B5%95%E7%BE%8E%E7%B4%85%E8%89%B2%E5%9C%8D%E6%AC%84%E5%A4%A9%E7%A9%BA%E6%AD%A5%E9%81%93_n2776364.htm




大澳好去处 大澳一日游回味田牧恋

一套《大叔的爱》、一段甜到漏的田牧恋 (定牧田恋呢？) ，令一众港人重新欣赏一些平时看到麻目或不起眼的地方，如赤柱黄屋、中环摩天轮，甚至是The One的The AIR空中花园等，当中大结局二人在大澳红桥相拥而泣并复合，画面唯美，令男女老少都有立即起行去大澳打卡的冲动！

如果你同我一样，打算入大澳回味甜到漏的田牧恋，不妨参考以下行程，既会到复合红桥、二人撑枱脚的棚屋Cafe，并以另一角度欣赏大涌桥，顺便睇埋绝美的红色围栏天空步道，有得回味又有靓景，大人细路都啱玩！

—

按此下载全新Yahoo APP，紧贴城中好去处、Staycation攻略、行山路线、野餐地点推介，仲有新人礼等你拎，立即下载！

—

15分钟登上虎山 绝美红色围栏天空步道

虽然大澳虎山不是拍摄，但值得大家一看。它位于大澳西面，高77米，拥有很好打卡的红色围栏，加上两旁都无遮无掩，景色开扬，犹如一条天空步道；从香港少林武术文化中心行上去只需15分钟，路径简单易行，小朋友行上去都无难度。

从大澳巴士总站下车后，走12分钟到香港少林武术文化中心，正门左边便是通往虎山的小路。沿路有路牌指示清晰，加上有修葺好的行人道，不怕迷路又好行，不用十分钟便走到虎山行山径。

山径设有红色围栏，拾级而上，左边会先到四条中华白海豚打卡位；继续沿斜坡往上，景色愈趋开扬，一边可看到大澳海湾，一边能观赏港珠澳大桥，沿著山峰高低起伏，场面相当壮观，好运的话可远眺到中华白海豚。山径尽头是观景台，大家可在这里打卡兼休息，之后沿路折返继续行程！

bibiandfrankho @igbibiandfrankho @igbibiandfrankho @igmuichi_crowley_adventures @ig棚屋Cafe欣赏渔村风情+选购全球小物

回到香港少林武术文化中心，沿石仔埗街走约十分钟，便去到位于吉庆街的棚屋Cafe「斯人地方」。这里正是阿牧邀请田田返屋企见家长的场景，二人坐在露台，在渔村风情之下撑枱脚叹蓝莓蛋糕。

「斯人地方」今年才新开业的杂货Cafe，大家可于露台座位叹轻食兼观赏山景及棚屋景色，更可选购来自世界各地的小物如日本职人耳环、土耳其复古包包、手工印度裙等。

ki_kiko @igki_kiko @ig

斯人地方

地址：大澳吉庆街78号地下

网址：按这里

前往方法：从港铁东涌站转乘11号大屿山巴士直抵大澳巴士总站，下车后步行约6分钟即达

全港罕有木桥 建桥只需一个月

从斯人地方步行3分钟即达人气暴升的大澳红桥，更有网民讲笑话怕红桥会沦陷！

原来呢条红桥真名叫新基大桥，建于1979年，超过四十年历史，是全港罕有的木桥！当年来往两岸的居民需要涧泥或撑船，非常不便，于是附近居民便自资合力用一个月建桥，现已交由政府负责管理及维修。

事实上，新基大桥红当当的桥身相当吸晴，龙咁威2都曾在这里取景，今次田牧恋在这里翻挞，相信每逢假日都挤满打卡人潮。

alice.escape @igalice.escape @igalice.escape @ig粉红色新开Cafe 露天座位对正大涌桥

最后一站，从新基大桥步行4分钟去到今年新开的NAK Kafe。店子粉红色的外墙相当抢眼，设有露天座位，望正人来人往的大涌桥，让大家从另一角度欣赏田牧恋的拍拖场景。

店内供应多款特色轻食及甜品，必食松露虾多士、All Day Breakfast，以及每日自家制甜品，让大家边吃边欣赏河景及大涌桥，悠闲得很。

NAK Kafe

地址：大澳大澳永安街20号地铺

网址：按这里

更多相关文章

(香港好去处) 元朗赏凤眼蓝花海 赏花攻略+赏花路线推介+前往方法

(母亲节好去处) 母亲节5大商场活动/优惠 换领现金券/免费影相服务/工作坊/手作市集

(香港本地游) 尖沙咀食买玩一日游 周末艺术市集/ 韩国夜摊主题餐厅/ 科学馆全新展览厅

(香港好去处) 北角至湾仔一日游行程 北角皇都戏院历史体验/广东歌音乐企划/隐世日式庭院

(香港好去处) 中环赏花艺术一日游 稀有古树节果决明/绣球树/期间限定艺术活动/人气墨西哥卷

(香港好去处) 长洲悠闲打卡一日游 日式陶瓷小店/隐世靓Cafe/人气爱情锁墙 | 附最新渡轮资料

(香港好去处) 湾仔至上环文化艺术一日游 玩乐设计展/音乐体验咖啡店/版画作品展览

(香港好去处) 观塘至九龙湾悠闲一日游 货柜箱数码艺术馆/ 水泥工业风Cafe/新落成音乐喷泉

(香港好去处) 中环赏花艺术一日游 稀有古树节果决明/绣球树/期间限定艺术活动/人气墨西哥卷

(狗狗好去处) 浅水湾+赤柱人宠一日游 大型宠物嘉年华+人狗入得泳滩+宠物友善泰国餐厅

(香港好去处) 湾仔+中环艺术打卡之旅 Chocolate Rain主题装置+公园艺术游+玻璃DIY工作坊

(本地好去处) 西贡悠闲一日游行程推介 珍珠首饰DIY班+纯白日系Cafe+环保杂货店

(本地好去处) 大澳一日游 大澳必食名物+打卡壁画+文青杂货店+玻璃屋下午茶

(本地好去处) 青衣一日游行程推介 青衣公园赏落羽松+观景台看日落+美食街扫街

(狗狗好去处) 九龙东宠物放电一日游 宠物摄影+宠物友善营地+大草地睇日落

(香港好去处) 坚尼地城+摩星岭情侣一日游 沙湾泳棚+日落海边秋千+都市农场玩农耕乐




文章编号: 42b44bd3c3f66c754a268b62a4bf633d
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


5. Kui看世界 -  (机场拟设无人车专道  料2028落成) 2021-06-17 新闻   


-----------------------------------------------------------------------------








文字快照 :https://www.kui.name/event/2021-06-17/%E6%A9%9F%E5%A0%B4%E6%93%AC%E8%A8%AD%E7%84%A1%E4%BA%BA%E8%BB%8A%E5%B0%88%E9%81%93++%E6%96%992028%E8%90%BD%E6%88%90_n2756104.htm




机场管理局提出发展无人驾驶运输系统，连接未来航天城与港珠澳大桥香港口岸人工岛的桥梁、即航天走廊，更会把系统延至东涌市中心。据机管局提交的机场东涌专道环评报告，专道全长5公里，以高架车站模式兴建东涌中央站，车站会设于东荟城对出的达东路，与港铁东涌站相邻。料2024/25年度展开工程，2027/28年度落成。

根据环评报告，全长5公里的专道共分地面段、陆上高架桥段及海上高架桥段，另预留1.2公里作将来延伸至航空学院之用。该专道由航天走廊延伸至其南面及东面，南面部分路段将沿著机场岛东岸，跨过水道，与东岸机场辅助设施及东涌市中心连接；东面则为未来延伸而设，沿香港口岸人工岛南岸而建，连接未来航空学院。

专道将设3个主要车站，分别为东涌中央站、东岸机场辅助设施北站，以及东岸机场辅助设施南站，另计划在支线设航天学院站。文件亦提到机管局计划在机场岛及香港口岸海域设码头及船只停泊设施，码头暂定长约5米、宽16米，设两个泊位及海边浮桥，并暂定提供73个中小型游乐船只使用的泊位。

另外，文件指专道只能供机管局车辆行走，该局计划率先让零排放的电动车行走专道，最终则会采用该局计划中的无人电动车。该局称海上高架桥地基工程或会导致桥墩的海床受影响而渐失，间接影响观景山与东涌之间海道的海水质素，对珊瑚群组等可能有影响，而海上设施500米评估区虽并非中华白海豚及江豚首选栖息地，但仍会考虑用滋扰较小的施工方法，避免影响生态。




文章编号: 77ddd8f2f7b1300e81eca991d901beaa
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


6. Kui看世界 -  (砍树猖狂无王管  沉香任劈变沉冤) 2021-05-23 新闻   


-----------------------------------------------------------------------------








文字快照 :https://www.kui.name/event/2021-05-23/%E7%A0%8D%E6%A8%B9%E7%8C%96%E7%8B%82%E7%84%A1%E7%8E%8B%E7%AE%A1++%E6%B2%89%E9%A6%99%E4%BB%BB%E5%8A%88%E8%AE%8A%E6%B2%89%E5%86%A4_n2740668.htm




有人话香港地遍地黄金，呢句话相信唔少市民都认同，唔单止经济繁荣，就算大自然环境都有唔少珍禽奇花异树，中华白海豚、卢文氏树蛙都系非常罕见，无价之宝嚟（口架），而喺本港搵到嘅土沉香亦系非常珍贵。可惜好景不常，以上嘅都成为过去式，无能政府败家，乜嘢都保唔住，经济插穀底，动物受虐杀，新闻唔系见到中华白海豚鲤跃龙门，而系见一条又一条海豚尸，近年土沉香都畀人斩到开始面临绝种危机。

土沉香有价有市，内地不法分子会落嚟香港砍伐图利，令到现时土沉香存量少过200棵。呢班斩树党会喺路边或者树身做记号，然后再喺树上面斩出伤口「结香」。沉香受到外力毁坏时，内部免疫系统会分泌出树脂，呢啲「结香」就系精华所在。斩树党等半年之后有晒「结香」先再嚟斩树，即系等于嚟收割，再运到内地或者黑市出售。

从来做贼嘅梗系识货，知道边啲嘢系宝，负责保护树木嘅渔护署冇理由唔知道，但系佢哋净系用两米高嘅铁栏挡住沉香，阿猪阿狗都识爬过去啦。一条铁栏直不甩，点样围住去保护树木呢？甚至有啲树生生吓畀铁栏刮走表皮。依家就惟有靠民间团体，设置一啲摄录机去拍摄，但系部机唔可以即时传图像，阻唔到斩树。

政府唔掂，就要靠民间智慧，例如捉鼠，政府4,000几蚊成本捉一只老鼠，捉嚟捉去捉唔到，嗱本报介绍土法捉鼠就一桶搞掂晒。有民间组织就推出香树保护网，连接无线网络感应器，当保护网畀人斩烂，就会发出短讯通知相关人员，10公里以外都收到，同埋亦都可以连接警报器，发出警报声吓走啲斩树党，保护网可以按照树木嘅大小度身订造，唔会好似围栏包唔到棵树，成本都唔系好贵啫，4、5千蚊一棵树，净系沉香嗰个价值都唔止呢条数啦！

官府靠得住，猪乸都会上树。政府唔单止帮唔到手，甚至试过地政总署外判工人，盲舂舂走去斩棵7米高嘅树，连住树干嘅两条大树枝冇咗一条，原来当时地政总署就话土沉香有褐根症，斩树之前冇通知渔护署，即系话未评估棵树系咪可以保留，就先斩后奏。过去试过有两棵百年土沉香被斩伤，有团队去信要求地政署加多啲围栏保护，但地政署竟然话有碍美观拒绝咗，最后两棵古树冇得剩喇。

渔护署仲死撑话自己会定期巡逻郊野公园同埋特别地区，讲嚟讲去都系话自己有做嘢，鬼唔知咩，做咗等于冇做，浪费时间人力，一个字讲晒就系「废」啰！古有孝子沉香，劈山救华山圣母，呢个宝莲灯故事流传后世，嚟到香港，政府救你条毛咩，畀啲贼劈你老母就有，沉香树任劈变成沉冤，市民睇见班废官就眼冤！




文章编号: 81b7482f56119cc00a665c226b85b2e5
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


7. 热爆娱乐 -  (ERROR保锜再被罚通淋巴爆粗惨叫 Mike导自肥孖陈欣妍出海睇白海豚 #ERROR #保锜 #陈欣妍) 2021-05-15 热爆娱乐   


-----------------------------------------------------------------------------








文字快照 :https://hittt.blogspot.com/2021/05/error-mike-error_15.html




ViuTV的真人骚节目&#12298;ERROR自肥企画&#12299;&#65292;过去两星期播出以来都引起不少回响&#65292;以及网民的讨论&#65292;就连节目的格仔导演Mike&#12289;肌肉男Agent.L都人气 ...

ViuTV的真人骚节目&#12298;ERROR自肥企画&#12299;&#65292;过去两星期播出以来都引起不少回响&#65292;以及网民的讨论&#65292;就连节目的格仔导演Mike&#12289;肌肉男Agent.L都人气急升&#12290;昨晚播出第10集&#65292;继上周五&#65288;7日&#65289;一集保锜被剃阴毛大惩罚后&#65292;昨晚再来第二周的&#12300;重量级自肥&#12301;&#65292;保锜再次抽中被大惩罚&#12290;

昨晚一集&#65292;ERROR四位成员先抽奖&#65292;而193幸运抽中今集大奖&#65292;是价值一万元的平板电脑&#65292;至于保锜再次抽中被惩罚&#12290;今次保锜接受的惩罚&#65292;同样由旨呈操刀&#65292;在他旗下的美容院&#65292;亲自为保锜通淋巴&#12290;节目中瞓在床上的保锜&#65292;在旨呈落手推他手臂位时已面容扭曲地大叫&#65292;当推到他的小腿位时&#65292;保锜几乎成个人弹起&#65292;痛到不停爆粗&#65292;但完成后&#65292;他却一脸舒畅&#65292;不过当他脚踏地下时&#65292;似乎有点站不稳&#12290;

节目下半部分&#65292;没有ERROR四子&#65292;只有节目的制作团队&#12300;无制限OT编集団 &#12301;来个&#12300;团队自肥企画&#12301;&#65292;而Mike导就主持上身&#65292;与曾拍&#12298;美女郊游游&#12299;的陈欣妍一齐出海去睇中华白海豚&#12290;Mike导在节目中表示&#65072;&#12300;我自己喜欢拍自然生态&#65292;所以安排一个活动畀自己&#65292;出海拍海豚&#12290;&#12301;至于为何找陈欣妍出现节目&#65311;Mike导表示可能观众未必喜欢看海豚&#65292;故安排其他东西给大家看&#65292;之不过陈欣妍初时还龙精虎猛&#65292;未上船之前还跟工作人员跳舞&#65292;不过中途时&#65292;陈欣妍经不起晕船浪&#65292;一脸苍白&#65292;显得十分难受&#12290;

保锜在抽礼物环节&#65292;偷步用电话&#65292;被罚接受&#12300;死亡行星&#12301;&#12290;&#65288;影片截图&#65289;

&#57664;

今集193抽到平板电脑&#12290;&#65288;影片截图&#65289;

&#57664;

保锜再次受罚&#65292;被旨呈通淋巴&#65292;痛到他爆粗&#12290;&#65288;影片截图&#65289;

&#57664;

通完淋巴后&#65292;保锜落地都有点站不稳&#12290;&#65288;影片截图&#65289;

&#57664;

Mike导要保锜接受挑战玩片石&#65292;最终成功&#12290;&#65288;影片截图&#65289;

&#57664;

Mike导的自肥企画&#65292;就是叫埋陈欣妍出海睇白海豚&#12290;&#65288;影片截图&#65289;

&#57664;

陈欣妍在船上不久&#65292;便开始晕船浪&#12290;&#65288;影片截图&#65289;

&#57664;

今集Mike导自肥玩出海&#65292;看中华白海豚&#12290;&#65288;影片截图&#65289;

-----------------------------

苹果App大升级 更简洁更就手&#65281;了解更多&#65288;立即下载体验&#65289;

-----------------------------

苹果初心不变&#65281;26周年&#12300;撑苹果Tee&#12301;预售&#65306;

你的优惠订购&#65288;海外订购按此&#65289;

来源 source: http://hk.appledaily.com




文章编号: c82bc7e2e686dc31611e55a91f4e8658
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


8. Kui看世界 -  (团体指中华白海豚搁浅数字上升 近半误食塑胶垃圾而死) 2021-04-25 新闻   


-----------------------------------------------------------------------------








文字快照 :https://www.kui.name/event/2021-04-25/%E5%9C%98%E9%AB%94%E6%8C%87%E4%B8%AD%E8%8F%AF%E7%99%BD%E6%B5%B7%E8%B1%9A%E6%93%B1%E6%B7%BA%E6%95%B8%E5%AD%97%E4%B8%8A%E5%8D%87%E3%80%80%E8%BF%91%E5%8D%8A%E8%AA%A4%E9%A3%9F%E5%A1%91%E8%86%A0%E5%9E%83%E5%9C%BE%E8%80%8C%E6%AD%BB_n2723437.htm




本港在上周内先后发现共3条中华白海豚搁浅死亡，占去年数字近3成，而且一次过在短时间内发生，海洋公园保育基金主席陈晴在一活动中表示，留意到中华白海豚被发现死亡的个案增加，并指有部分海豚死于自身疾病，但超过一半因误食塑胶垃圾而死亡，她指在部分海豚尸体的胃部及食道等，发现胶袋和胶樽等即弃垃圾，另亦有其他海豚涉及人为因素而死亡。

一条长约2.4米的成年雄性中华白海豚尸体，昨被发现在大屿山塘福泳滩搁浅，尸体严重腐烂，是一周内第3条中华白海豚被发现死亡，今年暂有3条中华白海豚，与13条江豚搁浅，去年则有一共有11条中华白海豚，与35条江豚搁浅。

(更多即时新闻详情请上东网新闻)




文章编号: 195513167d9f4999284b5d49187f4359
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


9. Am730 Blog -  (香港的海洋保育工作) 2021-03-25 专栏   


-----------------------------------------------------------------------------








文字快照 :https://www.am730.com.hk/column/%E8%B2%A1%E7%B6%93/%e9%a6%99%e6%b8%af%e7%9a%84%e6%b5%b7%e6%b4%8b%e4%bf%9d%e8%82%b2%e5%b7%a5%e4%bd%9c-261241




虽然大部分鲸豚搁浅个案都属尸体发现，但鲸豚尸体重要性不容忽视。 (资料图片)

对于何谓最理想动物保育方式，市场充斥不同声音和意见，众说纷纭，最具争议及意见分歧最明显，肯定是究竟应否把被长期圈养、早已丧失自行谋生觅食技能的动物直接放生回归大自然。正如香港海洋公园的海豚和鲸鱼，假如把牠们直接放回海洋，由得牠们自生自灭，是否又会构成另类残忍对待动物的指控，只怕难以一概而论。没有跟动物生活过相处过，人类未必能累积足够资讯研究如何妥善照顾，更难以理解怎样才达到最佳保育效果。

不说不知，香港水域范围每年发生不少海豚及其他鱼类搁浅个案不下数十宗，自2006年5月开始， 由汇丰150周年慈善计划拨款资助成立的香港海洋生物救护及教育中心，是亚洲首间兼备传统与虚拟解剖动物设施的综合研究及教育中心，可全方位分析海洋生物伤亡原因，并提供数据分析，有助日后制订监察及保育措施。

海洋公园保育基金与香港渔农自然护理署(渔护署)合作，跟进香港水域内的鲸豚搁浅个案。海洋公园兽医和海洋哺乳动物团队为「海洋生物搁浅行动组」提供技术支援。行动组在收到鲸豚搁浅的举报通知后，会尽快赶达现场，根据尸体的新鲜程度，即场或在海洋公园解剖搁浅鲸豚的尸体，并抽取样本作进一步化验；如果鲸豚为活体搁浅，保育基金会与渔护署及海洋公园研究营救方案。

除成立和管理全港唯一的「鲸豚搁浅行动组」，保育基金一直参与政府「海洋哺乳类动物存护工作小组」工作，定期与不同界别关注人士会面，包括海豚研究员、科学家、渔民代表和政府代表。保育基金会报告搁浅个案资料，并与小组成员交流鲸豚保育近况，向政府提供意见，以帮助渔护署检讨中华白海豚和江豚护理计划。虽然大部分鲸豚搁浅个案都属尸体发现，但鲸豚尸体重要性不容忽视，透过解剖和样本化验，能从鲸豚尸体上获重要资讯。

随救护及教育中心开幕，保育基金可进一步调查搁浅个案，亦能处理更多样本及实验分析，填补现时的不足。该中心旨在激励和培育新一代科学家和保育人士，透过实习经验和工作坊，希望公众能有机会深入了解搁浅行动和相关研究，同时扩展保育教育工作。中心设容量达250公斤可扫描活动物和动物尸体、可扫描并检查动物体内是否有塑胶或异物的电脑断层扫描系统等，还有即时显示扫描结果的电子X光机，方便兽医团队诊断及扫描难以触及位置。海洋公园动物保育工作已持续十多年，部分人士未有真正去加深认识。

逢周二、四刊出




文章编号: 9d1a755db4731bb27111a18f5d25af3
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


10. Klook香港 -  (【生态游】中华白海豚观赏之旅) 2021-03-11 香港精选活动   


-----------------------------------------------------------------------------








文字快照 :https://www.klook.com/zh-HK/activity/9-pink-dolphin-sighting-tour-hong-kong/#krt=r22&krid=5608b73d-18ae-48fc-6e38-1c1401de6fbe




专业生态向导指挥船长驾驶，并配合观察，令海豚感到安全与自己靠近观赏海豚在海中跳跃嬉戏的姿态，成功观赏率达98%（否则下次可免费参与）专家讲解粉红海豚习惯与喜好，分享海豚故事观豚同时注重生态保护教育，适合与小孩子同游，寓教于乐




文章编号: f6b5a1ba5932c8bb81b30018086448ab
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


11. Kui看世界 -  (胡应湘：填海不应遇反对即停) 2021-03-05 新闻   


-----------------------------------------------------------------------------








文字快照 :https://www.kui.name/event/2021-03-05/%E8%83%A1%E6%87%89%E6%B9%98%EF%BC%9A%E5%A1%AB%E6%B5%B7%E4%B8%8D%E6%87%89%E9%81%87%E5%8F%8D%E5%B0%8D%E5%8D%B3%E5%81%9C_n2690652.htm




「明日大屿」填海计划获拨款5.5亿元进行为期3年半的工程前期研究，现时尚处招标阶段，对于社会上的反对意见，合和实业主席胡应湘认为，奉行民主便会有反对声音，负责人难以让所有人满意，但不可一有反对声音便不做，应透过谘询，以大部分人的意见为依归。

团结香港基金昨日请来嘉宾探讨对填海的见解，由胡应湘作主题演讲。胡应湘称，香港一向依靠开山填海，现时土地供应不足、楼价贵，情况极不理想，以港人的收入水平，居住环境不应如此狭窄。他又形容专家相当于「风水佬」，其意见不应尽信；前期研究顾问的工作「靠把口」，未必需要5.5亿元聘请。

发展局：成本低过收地

谈及环境保育，胡应湘声称，最重要是保护人类，深信填海时白海豚会游走，填海后便会回来，正如新机场落成后白海豚数量增加；开垦土地时，蜥蜴等自然界生物会离开，「唔走抵佢死」；白海豚与老鼠一样不会绝种，因为「食唔到、拎出嚟讲多余」。

发展局局长黄伟纶致词时说，填海与香港发展向来密不可分，香港6%土地由填海得来，涉及全港七成商业活动及三成居住人口；政府的观点是，填海较收地调迁的成本低，将会适当填海，预计10多年后完成工程，若计及机场三跑及东涌新发展区，全港填海面积约占8.5%，仍较新加坡或澳门的比率低；填海要与保育并行不悖，例如现时东涌填海采用的深层海底加固法，有助降低对环境的影响。

科大工商管理学院兼任教授陈家强指出，香港需要土地从事经济活动及满足民生需求，填海是最快的解决方法，产生的经济效益很大，估计东大屿填海的商业价值「好犀利」。他说，政府卖地及经济收益足以抵消工程成本，投资分阶段处理，成本受控制，不担心政府无能力支付这项目。

陈家强又说，可利用各种融资方法，除了动用政府经常性公务开支外，可考虑由政府发行基建融资债券，相信许多投资者感兴趣，同时可与其他民间机构及港铁 (00066) 合作，利用市场力量控制成本及分担发展风险，未来回报将非常吸引。




文章编号: dcbc2c4d3c5663122131865d0b6fc6db
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


12. Kui看世界 -  (WWF倡本港30%水域列海岸公园) 2021-02-23 新闻   


-----------------------------------------------------------------------------








文字快照 :https://www.kui.name/event/2021-02-23/WWF%E5%80%A1%E6%9C%AC%E6%B8%AF30%5E%7C3%E6%B0%B4%E5%9F%9F%E5%88%97%E6%B5%B7%E5%B2%B8%E5%85%AC%E5%9C%92_n2684054.htm




2021至2022年度《财政预算案》即将公布，世界自然基金会（WWF）香港分会建议政府于疫情过后，建立一个以自然为根本的经济体系，并建议政府采取7项措施，包括将本港30%海域划为海岸公园，在西、南大屿山设立海豚保育管理区，以及扩建塑胶回收先导计划至全港18区，并打击走私濒危野生动植物案件。

对于保育海洋生态，基金会促请政府投放资源成立海洋保护区管理局，以管理海岸公园网络，并于2023年前将海岸公园范围覆盖本港水域的10％面积，以及于2030年前将覆盖范围扩至达30％香港水域，当中包括7个由WWF所挑选的优先保育地点。基金会续指，政府应投放足够资源并于2024年或之前成立海豚保育管理区，以覆盖位于南大屿及西大屿的沿岸重要白海豚生活环境，并管理区内船舶航行及其他主要人类活动。

针对塑胶危机方面，基金会建议政府分配资源，为所有即弃塑胶包装订立生产者责任制进行可行性研究，并投放资源将「塑胶回收先导计划」尽快扩展至全港18区，另为餐饮业成立支援基金。

WWF亦希望政府能投放资源予保安局设立跨部门执法工作组打击跨国野生动植物罪行，致力打击跨国犯罪集团走私《濒危物种国际贸易公约贸易公约》附录内的物种，以洗脱香港作为亚洲非法野生生物贸易中心的污名，又倡议分拨资源透过生态旅游支持绿色复苏。




文章编号: ce283cae1d0f66eadcdc9dc01eb78d4b
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


13. Kui看世界 -  (【行山路线 】360度睇大澳虎山：观赏水乡日落 游浪漫红桥) 2021-02-19 新闻   


-----------------------------------------------------------------------------








文字快照 :https://www.kui.name/event/2021-02-19/%E3%80%90%E8%A1%8C%E5%B1%B1%E8%B7%AF%E7%B7%9A+%E3%80%91360%E5%BA%A6%E7%9D%87%E5%A4%A7%E6%BE%B3%E8%99%8E%E5%B1%B1%EF%BC%9A%E8%A7%80%E8%B3%9E%E6%B0%B4%E9%84%89%E6%97%A5%E8%90%BD+%E9%81%8A%E6%B5%AA%E6%BC%AB%E7%B4%85%E6%A9%8B_n2681823.htm




行山路线 360度睇大澳虎山：观赏水乡日落 游浪漫红桥

大澳是经典的本地游地点，而且仲系唔少人心水行山好去处。 作为香港著名的渔村水乡，在这里除了游棚屋、吃地道小吃、住大澳BnB或出海赏中华白海豚，亦可享受行山乐。在大澳水乡西面，有座仅高77米的小山—虎山！虎山山顶有一条长长的行人道，俗称红桥，山上有一座著名的打卡凉亭，左边俯视大澳水乡，右边对著一望无际的南中国海，黄昏来临，还可看到日落缓缓在水面落下，浪漫爆登，假日来睇日落打卡随时要多人到要排队。

发掘更多行山好去处

__________________

按此下载全新Yahoo App

以Yahoo电邮免费登记成为会员，即时可完成简单任务赚取Ypoints，凭分即可换领不同奖赏！ 新人更可即时换领限量新人礼，立即下载！

___________________

路线及交通 (全程约需2小时 )

在东涌乘11号巴士，或乘富裕小轮至大澳。沿永安街，穿过吊桥进入吉庆后街，洪圣古庙就在左面。大澳虎山行山路线有两路可走，沿洪圣古庙楼梯顺时针走，至红桥凉亭，游览完毕就原路下山，由于楼梯铺得良好，适合扶老携幼的家庭。想增加难度，可由圣古庙逆时针登山走一圈，途经宝珠潭、大澳杨候古庙、狗伸地小路，走点泥石路，但可不同角度地俯视水乡，拍照打卡一流！

简易版顺时针走法 (原路上落) ：

在洪圣古庙出发，沿吉庆后街顺时针走至石仔埗街

石仔埗街走著，看到洪圣古庙分叉路

走入洪圣古庙的小路，庙旁有楼梯，沿楼梯直上即到红桥

图： IMG_20201020_124706_00_021╱从洪圣古庙出发，顺时针走至石仔埗街。

图： IMG_20201020_165322_00_083╱洪圣古庙旁有楼梯，直上就到红桥。

进阶版逆时针走法：

在洪圣古庙出发，沿吉庆后街走至宝珠潭烧烤场

宝珠潭烧烤场前方为分叉路，左右两边都可到达圣士提反大澳之家

圣士提反大澳之家旁有一个小铁闸

小铁闸连接一条楼梯，沿楼梯直上即到

图：IMG_20201020_142310_00_029╱在洪圣古庙出发，沿吉庆后街走至宝珠潭烧烤场。

图： IMG_20201020_150648_00_041╱宝珠潭烧烤场分叉路，左右都可到圣士提反大澳之家，建议走右边，风景更佳。

图：IMG_20201020_152928_00_052╱圣士提反大澳之家边有个小铁闸，沿楼梯直上。

图：IMG_20201022_174302_00_064╱沿楼梯走著，又要走一段泥石路。

图：IMG_20201022_174302_00_068╱走毕泥石路，前方就是红桥！

圣士提反大澳之家旁有一个小铁闸小铁闸连接一条楼梯，沿楼梯直上即到沿楼梯走著，又要走一段泥石路。沿楼梯走著，又要走一段泥石路。左边俯视大澳水乡，右边对著一望无际的南中国海虎山山顶有一条长长的行人道，俗称红桥，山上有一座著名的打卡凉亭可不同角度地俯视水乡，拍照打卡一流！注意事项

逆时针走法，山石颇多，鞋子须防滑、抓著力高

逆时针有少量丛林位，叶子颇利，不宜穿裙

山顶陡峭，拍照要顾及安全

(行山路线) 360度睇狗牙岭：山势险要高低起伏 登顶俯览石壁水塘全景

(行山路线) 360度睇凤凰山：香港第二高山峰 登顶观赏云海与日出

(行山路线) 360度柏架山：市区中的绿洲 尽览港岛东美景

(行山路线) 360度睇蚺蛇尖：「香港三尖」之一 山势陡峭景色优美

(行山路线) 360°米粉顶：上山容易落山难 一览东湾沿海开扬景致

(行山路线) 360度睇流水响：港版「天空之镜」 落羽松红叶靓景｜泊车、交通一文看清

(行山路线) 360°禾塘岗：野餐好去处 大片草坡仿如欧洲山区

(行山路线) 360°草山：偶然被忘记的隐世山头 上落波幅大具挑战性

(行山路线) 360°四方山：全港第四高峰 畅游无边际草原╱石阵奇观

(行山路线) 360°大帽山：香港最高山峰 饱览全港景色╱黄金芒草海

(香港行山360° ) 西高山：香港岛登高胜地 睇日落必去




文章编号: 7b71aaa8486f8350450a03cf3f90d34c
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


14. Kui看世界 -  (8亿台币建造 台中海洋馆2022年开幕) 2021-02-14 新闻   


-----------------------------------------------------------------------------








文字快照 :https://www.kui.name/event/2021-02-14/8%E5%84%84%E5%8F%B0%E5%B9%A3%E5%BB%BA%E9%80%A0+%E5%8F%B0%E4%B8%AD%E6%B5%B7%E6%B4%8B%E9%A4%A82022%E5%B9%B4%E9%96%8B%E5%B9%95_n2678850.htm




台湾四面环海，海洋生态自然非常丰富，得天独厚。于台中一直筹划多年嘅海洋馆正式决定于2022年下旬开幕！今次台中市政府将会用8亿台币，兴建面积达到12,000平方公尺嘅「台中市海洋生态馆」，馆内分为大洋展示区、水母展示区、河口湿地生态展示区、大甲溪流域展示区，一共4大展区。计划中海洋馆共有5层，1至3楼都系水中生态展示区，4楼为景观餐厅及屋顶花园，5楼则为咖啡厅及观景平台。最厉害当然系主展览水族箱，700公吨容量，有3层楼之高！其实今次海洋馆早十多年前已经计划，一直以来都有唔少名称，包括「台中企鹅馆」、「企鹅暨白海豚生态馆」、「白海豚生态馆」呢。

今次台中市政府将会用8亿台币兴建海洋馆，面积达到12,000平方公尺。 (图：台中市政府) 海洋馆共有5层，1至3楼都水中生态展示区。 (图：台中市政府) 台中一直筹划多年嘅海洋馆正式决定于2022年下旬开幕。 (图：台中市政府) 下载全新Yahoo App

按此下载

全新应用程式Yahoo APP，并以Yahoo电邮免费登记成为会员，即时可完成简单任务赚取Ypoints，凭分即可换领不同奖赏！ 新人更可即时换领限量新人礼，立即下载！

相关文章：

移民-瑞士-移民攻略-移民-方法-slasher-搵工

举头三尺有神明日本将于太空兴建寺庙

本地好去处-西贡-一日游-西贡餐厅-西贡cafe-珍珠首饰工作坊




文章编号: 5209092a1d4f904d16e26f82f0c759c9
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


15. 随缘家书？沈旭晖 -  (【国际香港本传🇭🇰】海洋公园与香港的海洋身份认同) 2021-01-19 随缘家书沈旭晖   沈旭晖


-----------------------------------------------------------------------------








文字快照 :https://simonshen.blog/2021/01/20/%e3%80%90%e5%9c%8b%e9%9a%9b%e9%a6%99%e6%b8%af%e6%9c%ac%e5%82%b3%f0%9f%87%ad%f0%9f%87%b0%e3%80%91%e6%b5%b7%e6%b4%8b%e5%85%ac%e5%9c%92%e8%88%87%e9%a6%99%e6%b8%af%e7%9a%84%e6%b5%b7%e6%b4%8b%e8%ba%ab/




海洋公园「去海洋公园化」，一如新香港「去香港化」，令人无奈。

在我小时候心目中，认识香港的「海洋身份认同」，就是从海洋公园开始的。虽然海洋公园入面的海洋生物，很少属于香港特产，但毕竟有了「牠们属于香港」的概念，何况后来香港海域的白海豚，也进一步强化了这印象。

全文: https://www.patreon.com/posts/46406210

请按赞：

喜欢正在载入...




文章编号: ff1ea38d2463e29d1b13f640cd94c0ca
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


16. Klook香港 -  (【大澳景点2021】大澳水乡交通方法、打卡景点、地道美食 、行山推介) 2021-01-19 主页   Lilian


-----------------------------------------------------------------------------








文字快照 :https://www.klook.com/zh-HK/blog/%E5%A4%A7%E6%BE%B3%E4%B8%80%E6%97%A5%E9%81%8A%E8%A1%8C%E7%A8%8B%E6%8E%A8%E4%BB%8B/




每次一想到去大屿山游玩，除了天坛大佛及昂坪360以外，很多人都会选择有「港版威尼斯」之称的大澳。由昂坪出发到大澳车程大约20分钟，就可以远离烦嚣来到传统水乡。大澳不但有绝美景点，连行山径与打卡美食，甚至手信都一应俱全，非常适合大家来一场轻旅行。Klook 小编将为大家介绍大澳一日游行程和交通方法，跟随本文就能轻轻松松来一个离岛度假之旅！

前往大澳的交通方法

巴士：东涌站巴士总站➡大澳

由市区出发到达东涌站后，可以乘搭11号大屿山巴士直抵大澳。由东涌前往大澳的车程大约需时52分钟，建议大家在东荟城的有盖巴士总站上车确保有位置可坐。平日车资为$11.8，假日车资则是$19.2。

乘坐巴士前往大澳 Pic｜新大屿山巴士

渡轮：屯门码头或东涌➡大澳

如果从新界出发，可以考虑乘搭由富裕小轮有限公司营运的渡轮，全程需时约1小时。而在中途站东涌新发展码头往大澳只需 33分钟。不过班次比较疏落，相隔一至两小时，用建议大家出发前记得留意船期。屯门至大澳全程船费于星期一至六为$21.6(普通船)，$27(快船)，星期日及公众假期则是$27(普通船)，$32.5(快船)。

乘搭小轮前往大澳 Pic｜富裕小轮有限公司

缆车：东涌➡昂坪➡巴士往大澳

想体验空中之旅，可以选择乘坐昂坪360缆车。由东涌缆车站出发，约25分钟车程足以饱览大屿山美景。标准车厢门票单程$160，来回$235。抵达昂坪后，再步行至昂坪市集旁边的巴士总站，乘搭21号大屿山巴士至大澳，车程约20分钟。平日车资为$6.6，假日车资则是$14。

乘坐昂坪缆车展开大屿山探索之旅 Pic｜昂坪360缆车

如果担心大屿山交通麻烦的话，透过 Klook 预订套票，可以尊享 Klook 独家换票通道。轻轻松松用海陆空三种方式任意玩转大佛、昂坪和大澳，感受大屿山之美。

想轻松游大屿山，即上 Klook 预订

大澳打卡景点

1. 大澳棚屋区

大澳渔村多年来都保留了香港传统渔村的风土人情，每次入到大澳，总教人放慢脚步，慢慢细味四周。大澳被誉为水乡，一栋栋水上棚屋更是必定不能错过的独特景观。最初因为居住在船上的蜑家渔民发现生活空间不足，又不习惯在陆地上居住，所以就沿岸搭建棚屋作居所。每一间棚屋之间都是紧紧相靠，透过木栈道就可以去到隔壁家。时至今日，居民出入依然靠水路，所以可见屋旁都停泊了不少小艇。大家在巴士总站下车后，可以先到「大澳乡事委员会历史文化室」参观，了解大澳的过去。

密集的棚屋与交错的水道是大澳渔村的经典标志。 Pic｜shutterhk@ig

2. 大澳必到打卡壁画

不少人去旅行都爱去壁画村打卡，其实近在香港大澳都有。大澳今年举办大澳艺术活化计划「 一壁一画一故事 」，增添了多幅色彩斑斓的壁画。大部份还以大澳风情为主题分布于不同角落，大家漫步大澳时不妨留意四周美丽的3D 打卡位。其中横水渡小厨外墙变身成为超巨型绝美打卡墙，是大澳不容错过的最新地标。

只要稍为调整拍摄角度，马上由坐在地上变成坐在小艇上，十分有趣。Pic｜omni.art@ig

大澳出名猫猫多，其中一幅壁画就画上可爱的猫主子，大家要留意随时转角遇上猫。Pic｜omni.art@ig

3. 大澳渔村小艇游

到访大澳必做的行程一定是乘坐小艇游渔村，当大家身处于船上，就能以另一角度近距离欣赏棚屋之美。接著小艇会开到出海，通常这一段都会是高速航行，让大家有个刺激体验。之后，船家就会带大家去中华白海豚出没的特定位置，运气好的话，更有机会一睹海豚的真面目。大家可以在船上吹吹海风，享受一下慢活生活。

坐船出海看海豚是大澳一日游不能缺少的行程之一，下船前可以与乘风破浪的小艇打卡。Pic｜thatsaylaslife@ig

在桥上拍摄的棚屋、水道、小艇构成一幅独有的大澳风情画。 Pic｜melo.melody_@ig

4. 大澳红桥赏日落

玩了一整日，千万别急著离开，因为大澳虎山一向是香港看日落的好去处之一。位于大澳西面的虎山只高75米，路线属初级难度。由大澳少林寺出发，跟随路牌上山不到半小时就可以轻轻松松登顶，尽享一望无际的海景伴夕阳。山顶上设有凉亭供大家休息，沿途还可以饱览港珠澳大桥以及珠江口的风景。整个虎山山顶两边都设有长长的红色栏杆，远看更像是连绵不绝的红桥，绝对是到大澳必到打卡之处。行山新手可以沿路折返，回到大澳。

地址：香港大屿山大澳虎山观景台 (显示地图)

日落时分向虎山行就能拍到如此醉人美景。 Pic｜ppbag97@ig

大澳美食推介

5. 沙翁

若逛大澳逛得有点累，是时候吃点美食补充体力。大澳有多间人气食店，与其入餐厅吃正餐，建议大家扫街享用街头美食，怀旧滋味一次就能吃到！

地址：香港大屿山大澳吉庆街66号 (显示地图)

大澳饼店的沙翁吃的就是童年的味道，滋味叫人怀念！ Pic｜foodxgoodwest_hk@ig

6. 咖哩鱼蛋

香港小食代表咖哩鱼蛋，不止长洲有大大粒鱼蛋，大澳复兴行亦有，肉质爽口弹牙。

地址：香港大屿山大澳永安街4D铺 (显示地图)

大澳复兴行的咖哩鱼蛋，非常吸引。 Pic｜mr_mrs.food@ig

7. 虾猪饼

大澳必吃张财记虾猪饼，以印度薄饼包裹著经大澳特产虾酱炒香的猪肉碎，超惹味！

地址：香港大屿山大澳吉庆前街41号地下 (显示地图)

张财记虾猪饼是大澳必吃美食。 Pic｜_food_in_my_belly_@ig

8. 登上Netflix的大澳榕树头

串流平台Netflix的一套自家制作节目《海景餐厅急救队》（Restaurants on the edge），每集找来3位外国专家，为拥有无敌海景的餐厅来一个大翻新。 其中一集就在大澳的一间名为大澳榕树头的餐厅取景，变身成简约渔村风味的文青西餐厅。餐厅会定期推出不同款式的蛋糕甜点，叫人每次到访都有惊喜。

地址：香港大屿山大澳吉庆街68号 (显示地图)

由一对情侣的大澳榕树头餐厅，经专家团队改造后，摇身一变成惬意绿洲的西餐厅。图片来源：大澳榕树头

9. 大澳必买美食手信

大澳位处临海，渔村常见风景之一是居民会将海产拿出来摊开「晒」太阳。游人一闻到海水的咸鲜香气及腥味，附近通常都可以发现有人在生晒咸鱼和咸蛋黄。至于大澳名物──虾酱和虾膏亦值得入手，因为现时制虾酱工业已渐趋式微，银虾加盐搅碎发酵这份传统风味渐渐流失。为表支持本地制造，不少游人都会选择买来做手信。大澳渔村内的街道还有著许多铺头贩卖著自家制的海味乾货，任君选择。

大家漫游各条小街时，不妨放慢脚步感受大澳式慢活。 Pic｜travelbugraphy@ig

除了美食，大澳还可以泛舟在大澳水乡之中，欣赏架在水上的棚屋，荡漾于由大自然塑造的奇妙山岩之间，观赏香港繁华都会以外的浪漫一面。

大澳住宿推介

10. 大澳文物酒店Staycation

大澳文物酒店的前身是旧大澳警署，已有116年历史，更被评为二级历史建筑。想感受晚上少了游人的宁静大澳，推荐入住充满古典特色大澳文物酒店，作为美好一天的作结！

地址：香港大屿山大澳石仔埗街14号 (显示地图)

大澳文物酒店可望到海景，建筑物仍保留英殖时期的建筑风格。

大澳一日游路线行程

推荐行程：东涌站乘搭缆车往昂坪➡参观天坛大佛、宝莲寺➡昂坪乘搭巴士往大澳➡大澳漫游(小巷、壁画打卡点)➡乘搭大澳观光小艇➡享用扫街美食➡买手信➡虎山赏日落➡乘搭巴士往昂坪➡乘搭缆车往东涌

香港还有什么假日好去处？




文章编号: dc9c5ce47100b666f653d6c663e6814e
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


17. 头条网 Blog City -  (十二瞒逃有续集 国安开坛再捉妖) 2021-01-15 最新发表   


-----------------------------------------------------------------------------








文字快照 :http://blog.stheadline.com/article/detail/1122158




十二瞒逃有续集 国安开坛再捉妖

正当「一日一苹果，又要洗厕所」嘅国安重犯泥纸鹰，寻日又「转仓」到赤柱监狱，因转仓禁探监，搞到违法占中发起人之一嘅陈健民及前议员尹兆坚「摸监钉」，睇怕只好择日再去探监，分享「占领监房」嘅风云岁月！而那边厢，国安开坛再捉妖，12瞒逃出海「钓鱼」原来有续集，精彩可期！

看官，12瞒逃保释期间，竟然仲有闲情逸致集体出去靠近内地水域钓鱼，你又信唔信呢？佢哋因偷渡越境被内地海警拘捕，被扣喺深圳盐田看守所，早前已被当地法庭审判。之前，一众家人喺反对派议员协助下开记招，蒙晒面又身份不清哭诉「政治打压」，有做父亲嘅死口话个仔出海钓鱼，无辜被扣！阿哥，12人同行，逼埋一旧咁神心去钓鱼，究竟船上咁多储粮及电油，尤其船尾经改装后有两个大马力嘅摩打，唔通出海钓鱼钓一头半个月？仲要愈航愈远，钓中华白海豚或者想钓美人鱼吖？点讲都难自圆其说喇！

其实，佢哋大可以话受到张惠妹嗰首《听海》嘅感召：听，海哭的声音，叹息著谁又被伤心，却还不清醒……这片海未免也太多情，悲泣到天明！嗱！呢个理由强过「夹口供」讹称「出海钓鱼」！若然话对大海动了真情，想有个「最后约定」，是以不经意愈航愈深愈远而不知不觉「飘」越边境，无心之失，都系海哭嘅错，关我哋乜事啫？

之不过，12瞒逃已被内地法院「宽严相济」宣判，一头雾水不知宗嘅「钓鱼风波」大白于天下时，寻日又传来国安开坛再捉妖，几番破石惊天，12瞒逃出海钓鱼，背后原来好戏连连！捉完妖，还要降魔！话说警方国安处寻日于多区以「协助罪犯」罪名共拘捕8男3女，年龄介乎18岁至72岁，被警方扣查。消息指，被捕人士均涉嫌资助12瞒逃潜逃离港，包括潜逃意见、接送人士及窝藏安排，以及资助金额等，由数千至数万港元不等。

嗱！其中焦点人物系律师兼九龙城区区议员黄国桐，佢寻日早上6时多喺其个人社交网页发贴，指国安处人员早上登门将佢带走！消息指，黄国桐涉嫌协助12名港人偷渡越境被捕，警方一度押解佢到其议员办事处搜证。此外，学联前副秘书长何洁泓喺脸书上表示，佢阿妈同样畀国安处上门拘捕。事情发展至今，12瞒逃「出海钓鱼」不攻自破矣！黄国桐等是否中咗「暗算」或被笃灰，相信真相很快大白！

睇间谍片，一般把搞监听嘅人称为「听风者」，搞密码破译嘅人叫「看风者」，搞谍报嘅叫「捕风者」，打交道都离不开「风」！今12瞒逃却离不开「海」，国安又开坛捉妖伏魔，但闻一片海哭的声音，加埋阵阵风声，这片海实在太多情了！

功夫茶

https://orientaldaily.on.cc/cnt/news/20210115/00190_001.html




文章编号: 95a75ef40db11aa5a708ea89fcfb3d55
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


18. Kui看世界 -  (平心而论：填海的争论) 2021-01-05 新闻   


-----------------------------------------------------------------------------








文字快照 :https://www.kui.name/event/2021-01-05/%E5%B9%B3%E5%BF%83%E8%80%8C%E8%AB%96%EF%BC%9A%E5%A1%AB%E6%B5%B7%E7%9A%84%E7%88%AD%E8%AB%96_n2652058.htm




为了解决香港缺乏土地的长期困境，特区政府提出「明日大屿」计划，希望通过长远的大屿山发展规划，得到更多土地以供发展。计划先聚焦研究交椅洲人工岛填海1,000公顷，预算投入逾6,000亿元。这个计划乍听起来是天文数字，不少评论认为等于倒钱落海，反对声音不绝。这里不打算讨论「明日大屿」计划的利弊及是否可行，我反而有兴趣看看众多的反对声音是否站得住脚。

有关注环保人士反对一切填海计划，认为会严重破坏海上生态，影响海岸线对填海地面的冲击，增加自然灾害带来的风险。关注环保议题人士理论上永远正确，问题是脱离香港城市的发展历史与实况。香港的城市用地大部分是靠填海得来，比较香港早期海岸地图与今天现况，不难发现港岛北的主要商业用地大部分是填海得来。九龙半岛东面从尖沙咀到红磡、从土瓜湾到启德、从九龙湾到观塘，沿岸都是填海地。九龙半岛西面从西九文化区到美孚，全是填海地。维港两岸填海规模太大，多年前有心人不断叫停，认为继续填海维港势将消失。昔日的新市镇如荃湾、沙田、屯门和大埔，莫不是填海地。没有填海，香港哪来赤鱲角机场、迪士尼乐园和东涌？所以，问题不在应否填海，而在何处选址，如何避免破坏海上生态，发展与保育并行。记得英治时提出建新机场、青马大桥，不一样有环保人士为保护中华白海豚呼吁吗？谁想到今天乘快艇出海游港珠澳大桥观赏白海豚是吸引游客的旅游节目？

有人在社交媒体说，现时香港的基建工程，全部由中资背景企业投得，工程质量欠佳，庞大填海计划不外是向中资背景的工程企业输送利益，私相授受。填海工程质量好坏是标书的规范问题、工程监督问题，与中标的工程企业资本向来无关。如果标书的规范不清，工程监督松懈，是负责的政府部门和工程顾问是否尽责问题。最近港铁有工程出了事故，不也是因为国际背景的工程顾问公司监管不力吗？中国近年成为世界性的「基建狂魔」，内地基建工程屡创新意，国外的国际性招标工程中标不少，顺利完成甚多，已成为基建工程品牌，香港这些动辄排斥中资背景企业的言论，随便批评他们工程质量欠佳，是否不顾事实，只属偏见？

有反对者批评说，填海造地建屋都是卖给富有的内地人，根本对解决本地市民的房屋问题全无帮助，这些言论也毫无根据。填海造地建屋卖给谁是政府的政策，得到的土地可以全部拿来建公屋，私楼买卖可以立例规管只限香港永久居民，并限制楼价，与填海造地建屋是否只卖给富有的内地人无关。

政策研究员关平




文章编号: dc7d0678bafdc5e9699ea453e64d111d
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。



=============================================================================
慧科讯业有限公司 查询请电: (852) 2948 3888 电邮速递: sales@wisers.com 网址: http://www.wisers.com
版权所有 © 2026 慧科讯业. 保留所有权利.
