文章总数: 3 篇
===========================================================================

1. 亲子王国 -  (那儿可以报名看中华白海豚的旅行团?) 2009-12-26 自由讲场   Irene_Lo


-----------------------------------------------------------------------------








文字快照 :http://forum.baby-kingdom.com/thread-2821933-1-2.html




那儿可以报名看中华白海豚的旅行团?

thx.


文章编号: 15f5b1f6a6aa6bf47234bb87a7603946
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


2. 香港讨论区-discuss.com.hk -  (醒觉吧(178015)) 2009-12-14 第五届东亚运动会   newwhung


-----------------------------------------------------------------------------








文字快照 :http://www.discuss.com.hk/viewthread.php?tid=11161453&extra=page%3D1




醒觉吧

[按此打开][隐藏]

看一看四周 人们每天还是无知地活著

四面八方潜伏著危机 只是都市的人类比较幸运 暂时未收到威胁

可是 在极地流连了千年的北极熊

在森林延续了几代的原居民 在海里渡过了万年的白海豚 为了都市人类种下的因 正在默默的承受著我们应有的果

可笑的是 都市人类面对著残忍的现实 选择继续玩乐 继续把地球的资源榨乾 继续破坏一切大自然法则和定律 完全置其他生命于不顾

当北极熊在饥饿得没有办法底下破坏了几万年来的规律 － 把自己的孩子吃掉 人类就在电视机旁冷笑著说人禽之辫 － 果然人类是比较优秀，因为我们一定没这么残忍

当巨水母在生命收到威胁的情况下不得不举家迁移到近日本的海域 人类就只懂在骂他妈的 － 巨水母把所有鱼都毒死了，渔民怎样继续提供美味的刺身给我们呢

当路氏双髻鲨鱼正在因为人类过分捕捉而面临绝种 人类连少少关心也没有，只在桌前舔舔唇、高谈阔论著 － 我就说路氏双髻鲨鱼鱼翅比一般货色好吃得多

都市人啊！ 你的狂妄、你的自私、你的自大 在牵引你走上不归路 可怜的你还茫然不知 还在认为一切都是理所当然的 其他生物为人类而死是至高无上的荣耀 原居民的死是他们不懂变通不肯成为都市人的一份子而自取灭亡

这么渺小的人类 却为世界带来不能修复不能想像的破坏 就好像寄生虫般 体型虽小 但要夺取一个人的性命实在容易不过

难道你还不明白 没其他生物的存在人类甚么也不是吗？ 难道你还不明白 其他生物牺牲了下一个就到我们吗？ 难道你还不明白 在地球上人类渺小得连寄生虫也不如吗？

醒觉吧！

其实在２００８年联合国一份全球气候报告当中提到，根据 他们的解释，地球已经达到一个［不可挽救］的地步，我们 所要解决不是如何挽救地球，而是如何［延长］地球的寿命 ，尽量有多长就有多长罢了．

说笑吗？大家可去联合国官方网站看看．

实用相关搜寻:电视


文章编号: 91bdebe3b4437c1f25f7901a2448451c
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


3. 师奶网讨论区 -  (香港海洋嘉年华2009, 不错的活动(55146)) 2009-07-10 亲子教育   ling33


-----------------------------------------------------------------------------








文字快照 :http://www.c9web.com/discuss/post.php?topic_id=5348&page=1&




香港的海洋世界真是不俗的，有珊瑚、有中华白海豚、有甲壳类生物、有海马、有海蛞蝓和不同种类的热带鱼。不过，若我们不懂得怎样保育深不见底的海洋世界，那么以上提及的一切，也会于短期内消失得无影无纵。一向致力推动认识大自然环境的「生态教育及资源中心」，将在西贡码头举办「香港海洋嘉年华2009」，就趁提早放暑假，来个有意义的课外活动吧。 「香港海洋嘉年华2009」 日期：6月27日至7月19日逢周六及日 时间：10:00am-6:00pm 地点：西贡码头 查询：http://www.erc.org.hk 转载请注明出自 GetJetso.com - http://www.getjetso.com,本贴地址:http://www.getjetso.com/forum/thread-320042-1-1.html


文章编号: ad0374a800f71ec9a3ce1d7e25dd0b83
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。



=============================================================================
慧科讯业有限公司 查询请电: (852) 2948 3888 电邮速递: sales@wisers.com 网址: http://www.wisers.com
版权所有 © 2026 慧科讯业. 保留所有权利.
