文章总数: 18 篇
===========================================================================

1. 香港高登 -  ([V仔]白海豚颈部缠绳惹怜惜　学会：活动正常　不宜干预或救援) 2024-12-19 吹水台   黄秋岳再世


-----------------------------------------------------------------------------








文字快照 :https://forum.hkgolden.com/thread/7889610




[/img][/img]大澳中华白海豚颈部缠绳惹怜惜　学会：活动正常　不宜干预或救援有网民昨日（18日）在社交群组上载图片，指在大澳海面发现一只中华白海豚颈部缠绳，深入皮肉，已经明显将身躯分为两节，担心其生命安全。帖文随即起其他网民讨论，希望有团体救救小海豚，为牠解困。关注海豚的组织称，海豚「V仔」自4月颈部缠绳，已持续留意；目前牠活动正常，不宜捕捉或麻醉，以免造成更大伤害；市民可从减少海洋垃圾等方面下手，保护中华白海豚。AdChoices广告中华白海豚「V仔」颈部缠绳。（Facebook「生于大澳长于大澳」图片）《香港01》向香港海豚保育学会查询，副会长麦希汶回覆称，一直有观察香港境内的白海豚和江豚情况，相中所述的白海豚编号WL79，又叫「V仔」，观察约10年。根据资料，「V仔」的尾鳍位置有一个V型伤口，相信是被废弃渔网割伤引致，由于伤口过深，而且只有表皮愈合，痊愈后伤疤呈V型。这个缺陷令牠每次深潜前都要将尾鳍比其他海豚举得更高，更加吃力。麦希汶表示：「这条白海豚（学会）平时巡大屿山海域有观察开，4月已经开始缠咗条绳，但多个月来活动仲正常，包括食嘢、正常游水、同其他海豚朋友联谊。」香港海豚保育学会的资料，有V仔（WL79）的档案。（香港海豚保育学会图片）她强调，小型海豚遇到此情况，没有一种人为干预或救援是对海豚是安全的：「唔应该捉佢、麻醉佢，因为会对佢影响仲大，伤害到佢，希望大家明白。」目前牠的活动状态不错，亦无搁浅迹象，唯有等牠自己脱掉，或是圈住绳索来生活。麦强调，想帮助海豚生活得更好，唯有由其他地方着手，包括保护大屿山水域、减少干扰、垃圾等等。原文网址: 大澳中华白海豚颈部缠绳惹怜惜　学会：活动正常　不宜干预或救援 | 香港01 https://www.hk01.com/article/1086272?utm_source=01articlecopy&utm_mehim=referralhttps://cache.hkgolden.media/compress/https://upload.hkgolden.media/comment/bhagiy1g.jxyix22s3vq.wbf1gdok0mz.5sa.jpg


文章编号: 5bc6637026b0cc8c754dff379085e134
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


2. LIHKG -  (大屿山二澳海中心发现中华白海豚尸体！) 2024-12-11 时事台   鹿特丹斯巴光年


-----------------------------------------------------------------------------








文字快照 :https://lihkg.com/thread/3837340/page/1







文章编号: 824316be3792d61ac8b241405d06d95d
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


3. LIHKG -  (北大屿海岸公园即日成立 面积本港最大) 2024-11-01 时事台   宾周1000ml


-----------------------------------------------------------------------------








文字快照 :https://lihkg.com/thread/3813784/page/1




渔农自然护理署今日（1日）宣布，占地2400公顷，面积属本港最大的北大屿海岸公园即日成立，至今本港受保护的海洋栖息地面积逾8500公顷。署方强调，该海岸公园的成立有助缓解三跑道系统项目的建造、营运对中华白海豚和渔业生态的影响，亦有助于保育北大屿水域的海洋环境和生态系统。

渔护署续指，北大屿海岸公园采取与现有海岸公园相若的管理措施，包括限制船艇航行速度等，并接受已根据《渔业保护条例》登记的本地渔船申请捕鱼许可证，今年下半年署方已两度提醒业界有关规定。

署方发言人称，该海岸公园另毗邻广东珠江口中华白海豚国家自然保护区，渔护署正与内地相关部门讨论成立「粤港中华白海豚海洋保护区网路平台」，加强两地在管理和执法、生态监察、教育宣传方面的合作。

原文网址：https://news.mingpao.com/ins/%e6%b8%af%e8%81%9e/article/20241101/s00001/1730427356828


文章编号: fcebc018de9a341abba219ed9f365ce9
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


4. LIHKG -  (既然台风珊珊取自李丽珊，新闻报导员何解唔读成「珊潺 (saan4)」？) 2024-08-26 创意台   玛黑丝煮意


-----------------------------------------------------------------------------








文字快照 :https://lihkg.com/thread/3771816/page/1




1997年，台风委员会接纳提议，通过了14个国家和地区一些具有当地特色的风名，每个地方提供10个名字，轮着使用，并于2000年正式运作。当中包括中国香港提供的10个名字──「鸳鸯」、「珊珊」、「万宜」、「玲玲」、「凤凰」、「白海豚」、「彩云」、「狮子山」、「马鞍」及「榕树」。台风「珊珊」正是向香港首位港队奥运金牌得主、前滑浪风帆运动员李丽珊致敬，并分别于2000年、2006年、2013年及2018年的太平洋台风季的热带气旋使用过。

（Source: 香港志）

呢五个风都系曾经叫 Shanshan：

Typhoon Shanshan (2000) (T0018, 26W) – not a threat to land.Typhoon Shanshan (2006) (T0613, 14W, Luis) – a costly typhoon which impacted Japan.Tropical Storm Shanshan (2013) (T1302, 02W, Crising) – brought rains to the Philippines, Vietnam and Malaysia.Typhoon Shanshan (2018) (T1813, 17W) - a slow-moving typhoon that passed closely to Japan.Typhoon Shanshan (2024) (T2410, 11W) – currently active.

（Source: Wiki）

日本气象厅周一（26日）在记者会上表示，热带气旋「珊珊」周二（27日）逼近日本西部并逐渐增强，预料周三（28日）或之后登陆，横过鹿儿岛县奄美群岛，其时阵风速度或高达时速216公里。随后「珊珊」继续北上，吹袭九州。气象厅警告，「珊珊」可能以非常强的势头接近日本，预料九州宫崎县在周三中午起的24小时内有多达400毫米雨量，恐有泛滥或山泥倾泻，提醒民众小心。



（Source: 明报）


文章编号: 10c264f5f5d7085771dc801085bb43f2
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


5. LIHKG -  (直击深圳单身女穷游中国香港3日2夜 贝澳扎营买BBQ食材埋单 $300有找) 2024-08-01 旅游台   李知恩


-----------------------------------------------------------------------------








文字快照 :https://lihkg.com/thread/3753495/page/1




近年小红书出现大量来中国香港「穷游」攻略，有「特种兵式旅游」、瞓桥底、瞓麦当劳等「悭钱大法」。《星岛申诉王》直击从深圳来中国香港的小葱，她拖着一个旅行喼一个大背囊，只身从深圳来港到贝澳扎营，3日2夜旅费不足300元。

直击穷游香港3曰2夜26岁的小葱是一位自由身工作者，平均月入过万。她喜欢到处旅游，欣赏自然风景，今次来港的目的地是大屿山。她已不是第一次来贝澳露营，小葱称：「贝澳是一个五星级营地，一方面是为了悭钱，露营不用花费；另一方面是我喜欢行山，这里的风景非常漂亮。」。晚上有海风吹过都非常舒服，露营一点都不辛苦。她深信中国香港的治安非常好，而且营地有24小时保安值班，非常安全。

香港有「购物天堂」的美誉外，还是「美食天堂」，今次小葱的一大目标就是大澳美食。她表示每到一个地方都必须吃当地特式美食，平日在饮食方面可以省一点钱，但不能完全不享受美食。

回深圳前，小葱决定将今次带来中国香港的钱都尽花在大澳。她在大澳逛了一圈后购买了多款小食，包括冰菠萝片($7)、柠檬干($10)、芒果糯米糍($10) 和雪梨桃胶红枣茶($25)，一共消费52元。逛大澳期间有不少船家推荐小葱坐船出海看中华白海豚。起初小葱见到需要50元后拒绝，嫌太贵，不过船家愿意减价到40元后，她才决定上船。小葱表示这就是独自旅行的好处，想玩就玩，想食就食，开心最重要。

小葱是第四次来中国香港，以前亦曾去过尖沙咀、铜锣湾等购物点，但她并不喜欢。她表示基本上每一个城市的市区景色都差不多，去一次就已经足够。当她忆述年轻时，她的亲友曾提及香港是「购物天堂」，到港旅游主要购买名牌和电子产品，不过现时已不再流行。她对于香港购物亦提不起兴趣：「因为香港（货品）的价格已不占优势，其他地方的汇率更好，所以（朋友）都去其他地方买。」



旅游是享受 不是虐待自己小葱认为「穷游」与收入是没有必然的关系。她选择「穷游」是因为喜欢去不同地方，尝试新事物，而且能结识更多志同道合的朋友。小葱认为平日工作过于繁忙，连好好休息的机会都没有，所以只要有时间就去旅行。她表示每个人对「穷游」都有不同定义。大学的时候就开始「穷游」，但当年还没流行，而较贴切的形容是「淡季旅行」，是一种另类的生活方式及态度。

不过，她并不赞同现在内地流行的「特种兵式旅游」及「瞓街╱瞓麦当」这些方式的「穷游」，更不推荐给年长人士。她认为旅游应该是享受，不是虐待自己：「身体（健康）是最重要的。」如果旅行时生病或不够精神会较容易发生意外：「现时天气炎热，有可能头痛或中暑。」。近年小葱更习惯独自旅游，因为可以按照自己喜好安排行程，过程中能认识更多朋友，从他们身上吸取旅游经验和他们的生活技能。小葱笑言：「我希望旅行期间能遇到一位男朋友。」

小葱指，「穷游」则主要针对大学生或年轻人，他们更著重旅游的性价比，时下年轻人喜欢挑战自己，不在意别人的想法。同时，他们也喜欢于网上平台分享旅行经验或推介一些较特别的地方，久而久之成为了一种风气。

最后《星岛申诉王》为小葱总结了三日两夜中国香港之旅，她共花费297.4元。由于小葱带备帐篷和足够三天所需的干粮。小葱的消费主要用于交通和生活必需品上。最惊讶的是第二天，小葱一分钱都没有花，她只徒步来回贝澳营地及望东湾。


文章编号: 736ce93e526f4f29bb1619781d275ced
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


6. LIHKG -  (葵涌货柜码头发现白海豚尸体) 2024-07-06 时事台   刘娜比


-----------------------------------------------------------------------------








文字快照 :https://lihkg.com/thread/3733225/page/1




搞咩牙


文章编号: 83d8f48b82c9f814b27b319038eac922
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


7. LIHKG -  (贝澳发现白海豚尸体) 2024-07-02 时事台   刘娜比


-----------------------------------------------------------------------------








文字快照 :https://lihkg.com/thread/3730765/page/1







文章编号: 86f2635268d63852079531ad11e5b45e
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


8. 香港讨论区-discuss.com.hk -  (  七一｜荃湾350架无人机表演庆回归　大批居民海旁观看) 2024-07-02 时事新闻   LYC09


-----------------------------------------------------------------------------








文字快照 :https://news.discuss.com.hk/viewthread.php?tid=31623539




今日（1日）是香港回归27周年纪念日，荃湾各界庆祝回归委员会于晚上8时半，在荃湾海滨长廊近海安路（近荃湾西站）举办「无人机汇演贺回归」活动。3







今日（1日）是香港回归27周年纪念日，荃湾各界庆祝回归委员会于晚上8时半，在荃湾海滨长廊近海安路（近荃湾西站）举办「无人机汇演贺回归」活动。350架无人机将在夜空中砌出不同图案，包括荃湾区徽、熊猫等图案，也会砌出我爱香港、香港梦、中国心、我爱荃湾、回归27周年等字样，大会指是荃湾首次举办无人机表演，吸引大批居民在海旁观看。荃湾各界庆祝回归委员会提醒到场观看的市民，在活动期间，海安路一段往深井方向一条行车线、邻近单车径及行人道，会于表演期间实施短暂封路及改道安排，呼吁留意现场工作人员指示。

记者7时到达荃湾海滨，不少人已到场霸靓位，带备板凳、脚架到场准备。余氏父子与陈同学一同来，陈同学今日5点半就提早到场「霸位」，而余氏父子就约6时多到达。陈同学表示，因为怕太多人，预计会有不少人提早到场，故自己亦因而提早到达。他表示，过往曾观赏烟火，只会去较少人的地方，指「走都易啲」，今次是首次看无人机。余同学表示「唔想温书」只留在家，父亲余先生称想「影靓相，所以走出嚟⋯⋯整返个李小龙出嚟就好啦！」他曾经在维园看烟火表演，形容「好靓、非常好，好靓、我好中意。」他们带备相机、脚架和小凳，称因为有海风所以不算太热。余先生说：「梗系要陪仔仔嚟，长伙短伙都带齐。」他希望政府可多办类似活动，「非常之好嘅事，大家开心下，需要开心啲、做人开心啲。」

另有陈氏一家三口由将军澳来荃湾食饭，得悉有无人机表演后、又适逢假期就顺道一同来观赏。陈先生表示，过往未曾观赏过无人机及烟火，不知会出现甚么图案。

余先生观后表示「好开心好壮观」，因距离很近，形容整件事很澎湃；不过他指，所带的相机不够「wide」（广角），下次会再提升拍照技术。由于余生就是居荃湾区，他对「I love 香港」和「我爱荃湾」最深刻。问到有何改善的地方，他表示可「快啲开始、做多啲做耐啲，咁我哋就更开心」，时长可增至30分钟。在无人机表演前，他曾希望可见到李小龙的画面，而在表演结束后未能见到李小龙，他表示已很满足，但想见到李小龙，「李小龙系香港嘅icon嚟㗎嘛，李小龙出嚟可以令我哋更加开心、更热情。」

马先生就因为未能在理想位置观赏表演，而感到失望。「我一个钟头前就喺嗰度等，等到净系睇到侧面、背面，咁我做咩要咁早过嚟？」由于现场正在封路，马先生未能在途中走到最佳观赏位置，认为安排上可做更好，明确讲出位置，参考尖沙咀的表演。他又说：「我好期待睇到好靓，我未睇过㗎。朋友琴日试睇话好靓。」他最终失落而回，不过他表示，如果再有表演也会再来，望有改善。

10岁的何小朋友与一众朋友看无人机，他形容无人机表演很精彩，本身也预期见到国宝熊猫、关于香港回归的图样，他就对熊猫一图最深刻，「因为佢又可爱又识郁。」以往只可在电视观赏的他，今次可在现场欣赏，「比较人山人海，有嗰个感觉。」有机会会想再看无人机，天气酷热下他亦不感辛苦，「好值得嘅。」

活动嘉宾、海关关长何佩珊于无人机开始之前致辞，她表示很高兴参与无人机汇演，与大家一同庆祝香港回归27周年大日子。她指回归以来，国家高速发展，成就举世瞩目，国际影响力不段提升，香港过去虽然经历几许风雨，但在国家坚实支持下，香港人总能凭坚毅精神迎难而上，香港正迈上由治及兴的新里程。她续指，政府今宣布一好消息，中央送赠一对大熊猫，「系一件喜事」；她亦向大家公布另一喜事，「香港海关刚刚喺6月29号喺布鲁塞尔举行嘅世界海关组织合作理事会议上，代表中国香港获选为世界海关组织亚太区副主席。」将由今日（1日）起，正式成为区域代表，为期两年。她表示使命任重道远，能够在亚太区担当如此关键角色，感到十分荣幸，期望以此角色维护多边主义及推动国际合作，提高区域执法成效，为国家及香港发展作更多贡献。 

 有市民在昨晚（6月30日）拍摄到的预演彩排，无人机会砌出超过十种图案，如回归27周年、「香港梦、中国心」、我爱香港、我爱中国等；以及富荃湾特色的我爱荃湾、中华白海豚、青马大桥、「城门」，以及动物如熊猫、麒麟等。  其实系各区都搞下呢类活动真系气氛好好多



新闻来源连结:


文章编号: 4a2db2988c77e319315848a2c69c20a0
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


9. 公仔箱论坛 -  ((香港开电视)《中华白海豚》- EP01  [2024-06-02][MP4-720P][粤语配音中字]) 2024-06-02 TV分享地带   匿名


-----------------------------------------------------------------------------








文字快照 :http://www.tvboxnow.com/thread-6782044-1-1.html




本帖隐藏的内容需要回复才可以浏览

【档案大小】 :250MB【影片格式】 : MP4-720P(1280x720)【发音语言】 : 粤语配音【字幕语言】 : 中文字幕

[最后一个月，距离达标仍有一段距离，希望大家尽力支持！]最后二月营运费紧急募集中[已开通PayMe]直到3月，希望最少达30%的指标。不然就算有多大能力，亦难以为计，希望大家能谅解。亦恳请大家多多帮忙，多多支持。，万分感激！！希望努力为大家做多一年得一年，能为大家坚持到最后，感谢大家！如本月未赞助的，恳请帮忙支持一下!!!!!赞助一下，感激感激！！>>>>捐助详请连结<<<<

TVBOXNOW 新FACEBOOK(免走失!!) [旧ACCOUNT给封了]https://www.facebook.com/Tvboxnow.Team/使用"http://195.43.95.234"登入的，恳请改用"http://5.39.217.76/index.php"或FACEBOOK或尽量留意更新情况

APPS版本授权费用 HK$280 (可先申请试用三天)电视盒每台价钱HK1200(包运费)****往后年续HK＄250一年****https://www.facebook.com/Tvboxnow.Team/  或   [email protected]




文章编号: f25554fa71979e00d3cb8e9563bab734
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


10. LIHKG -  (动物闯狮隧公路横越3线 的士闪避不及撞坣翻侧 司机乘客一度被困) 2024-03-25 时事台   比卡超。放毒蛇


-----------------------------------------------------------------------------








文字快照 :https://lihkg.com/thread/3659250/page/1




应该系中华白海豚


文章编号: 5236718531a0195ff7d9978077262d4b
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


11. LIHKG -  (美国有American Eagle，加拿大有Canada Goose， 香港可以整番咩具代表性嘅品牌？) 2024-03-15 创意台   港灯


-----------------------------------------------------------------------------








文字快照 :https://lihkg.com/thread/3650901/page/8




十几年前试过用中华白海豚做品牌，不过畀全世界见到香港自己都唔保育用海豚造城市标志真系一个最大嘅笑话


文章编号: 742c27469c46f5383cebeaa0273341e7
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


12. 香港讨论区-discuss.com.hk -  (  科技助力中国海洋保护) 2024-03-10 吹水闲聊   gaa3994901ae3


-----------------------------------------------------------------------------








文字快照 :https://www.discuss.com.hk/viewthread.php?tid=31499372




在WavyOcean平台上，可以通过3D模拟看到粤港澳大湾区沿海的洋流移动情况。用户还可以查看和下载繁、简体中文和英文版本的水域数据（如平均温度、盐度和溶解氧水平）。WavyOcean由香港科技大学推出，是中国首个可通过网络浏览器或手机应用程序访问的以科学为基础的海洋环境可视化平台。甘剑平告诉中外对话海洋，他和他的团队用了十年时间开发这个项目，目的就是要提高公众对海洋的认识，促进学术研究，并协助政策制定者做出明智决策。WavyOcean是中国利用技术改善海洋管理的一个典范。在最近一次聚焦粤港澳大湾区的高级别海事论坛上，专家们强调了数字化在保护中国沿海环境和推进可持续海洋经济中发挥的重要作用。海洋经济也被称为蓝色经济，是中国“海洋强国”计划的“支柱”。海洋经济不仅包括航运、渔业、风能等海洋相关产业，还包括海洋提供的自然资源和生态效益，如海洋生物、航运通道、碳吸收等。

了解海洋的“健康状况”WavyOcean提供了大量有关大湾区海域的信息。粤港澳大湾区是一个由香港特别行政区、澳门特别行政区以及包括深圳在内的珠三角九市组成的城市群，总人口8600万。香港科技大学海洋科学系讲席教授、港澳海洋研究中心主任甘剑平说，珠江排放的污染物（主要由化肥径流造成）使该地区成为中国沿海海洋环境最糟糕的区域之一。“停止使用化肥是不现实的，因为我们需要确保粮食安全。”他补充道，“因此，监测海洋状况、提高环保意识就变得非常重要。”“在我们采取适当措施确保海洋可持续性之前，了解其健康状况也至关重要。”甘剑平解释说，WavyOcean根据历史条件和海洋气候长期平均状态做出预测，数据范围不只是大湾区，还覆盖了中国所有海域——南海、东海、黄海和渤海——以及西太平洋。这些计算以甘剑平及其团队在天津和广州国家超级计算中心支持下开发的中国海多尺度海洋模拟系统（China Sea Multi-scale Ocean Modelling System）为基础。用户可以在平台上看到诸如近期大湾区海洋表面、中部和底部硝酸盐的每日和每小时平均水平等信息。硝酸盐是植物必不可少的营养物质，但浓度过高可能会引发过度生长并影响生物多样性。 WavyOcean应用程序截图，显示的是2023年7月31日粤港澳大湾区的海温数据。图片来源：WavyOcean该平台一个单独的页面展示了中国及其周边地区海洋环境的计算和存档数据。在这里还可以查询到风向、温度和压力等大气信息。甘剑平说，收集真实数据很困难，因此，WavyOcean对于获取和管理中国的海洋信息有了极大改善。“从既定的站点进行监测或许不难，但难的是对所有海域进行全天候监测。”他指出。自2022年1月该平台发布数据以来，目前日均下载量约100次，用户来自包括中国、美国、加拿大和日本在内的世界各地。这个平台也引起了政策制定者的关注。甘剑平说，香港官员注意到了WavyOcean并利用其了解城市周围的海洋状况和条件。他们还利用它来管理水质，如通过采取行动控制水体的缺氧状况等。甘剑平说，该平台还帮助他们评估基础设施项目的影响。例如，位于香港西南部大屿山一带、耗资6240亿港元（799.8亿美元）的“明日大屿愿景”填海计划就引发了环境方面的担忧，而当地主管部门“可持续大屿办事处” 目前正对其进行环境影响评价。

构建“智能海洋”多家中国海洋学和海洋数据组织联合发布的《国家海洋创新指数报告2022》显示，中国东部海洋经济圈（包括上海、浙江和江苏）在海洋产业创新方面排名全国第一，而包括广东、广西、海南和福建四省在内的南部海洋经济圈则位居第二。推荐阅读该报告根据一系列指标对中国主要的沿海经济圈进行了分析，比如科技创新成果转化率、海洋科研经费投入规模以及海洋产业对当地经济的贡献等。毗邻东海的浙江省被视为数字化海洋经济发展的未来领导者。去年年底，以该省沿海大数据汇集、展示、和管理为目的的浙江省智慧海洋大数据中心揭牌。该中心依托北京一家科技公司开发的SmartEarth人工智能融合项目，可在一个平台上提供包括海洋状况、海上交通和自然灾害预测在内的多种信息。“智慧海洋”是一项旨在深化现代技术在海洋领域应用的国家海洋战略。而智慧海洋大数据中心的建成反映了浙江加快建设此战略的规划。

数字围栏和海豚数据库在城市层面上，浙江东部的舟山群岛已经开始创新性地利用海洋“数字围栏”系统，向靠近三个海洋特别保护区的船只发出警报。自然资源部第二海洋研究所高级工程师沈刚告诉《舟山日报》：“虚拟航标会沿着保护区边界排列，显示在过往船舶的AIS屏上，告诉船长前方就是海洋特别保护区，方便他们调整航线，尽量避开保护区范围或尽快驶离，这项功能在业内以前是没有的。”基层社群也在采取行动。例如，海南智渔可持续科技发展研究中心就建立了一个在线的海豚数据库。智渔科学总监、海洋生物学家郑锐强花了10年时间在珠江口跟踪和识别印太洋驼海豚，也就是中华白海豚。这一物种被世界自然保护联盟濒危物种红色名录列为易危物种，也是中国目前唯一列入国家一级保护动物（中国最高保护级别）的鲸类海豚科动物（鲸目，海豚科）。他利用人工智能对每只白海豚的大量照片和视频进行分析，然后与团队推出了iDolphin数字平台，希望借此提高公众的海豚保护意识。 用户可以在iDolphin数字平台上找到在中国南部五个观察区发现的白海豚和其他海豚物种的信息。图片来源：Magnus Lundgren/Alamy该平台除提供了一系列关于海豚的数据（如发现和确认的海豚数量）之外，还包括一个以背鳍图像分类的海豚个体档案。郑锐强博士对中外对话海洋表示，利用数据可视化工具，从整体上掌握中华白海豚的种群生态信息，是政府保护决策和公众参与的基础。

海洋创新的政策支持近年来，海洋保护在中国政策制定中的角色变得越来越重要，创新——尤其是数字化创新——已成为其中不可或缺的一部分。2013年初，中国国家主席习近平提出，要重视发展海洋科学技术，要依靠科技进步和创新，努力突破制约海洋经济发展和海洋生态保护的科技瓶颈。2021年3月发布的“十四五”规划描绘了中国2021-2025年的总体经济和社会发展蓝图。其中有关海洋的一章强调，要围绕海洋工程、海洋资源、海洋环境等领域突破一批关键核心技术。2022年1月，六大部委联合发布《“十四五”海洋生态环境保护规划》。这也是2021年至2025年海洋保护的顶层指导文件。据中外对话海洋报道，中国此前曾发布过有关渔业和海洋经济的海洋五年规划，但去年的这份指导性文件是首个专门针对环境的，其四项主要任务之一就是利用技术创新提高国家和区域管理海洋环境的能力。 推荐阅读如何共享关于海洋的海量数据？ 包括浙江、河北、江苏、广东、海南、福建和山东在内的多个省份已经发布了各自的“十四五”海洋生态环境保护规划，且都以科技创新为核心。此外，在去年11月由中国科技部等五部门联合编制的《“十四五”生态环境领域科技创新专项规划》中还提及了几项海洋技术，包括研究海洋生物多样性及遗传资源保护利用技术并建立相关数据库。一位中国业内专家强调，数字化对中国发掘海洋经济非常重要。这位不愿意透露姓名的国家研究机构专家告诉中外对话海洋，“通过数据的有效管理和整合，不仅能够形成支撑科技发展和海洋管理的权威的、全面的、共享的、持续增长的海洋信息资源，而且可以形成面向不同用户需求，并能解决重大海洋问题的权威数据集和基础系列产品；同时发展成为海洋科学研究和海洋管理提供基础数据和基本功能的有效支撑工具。”这位专家补充道，“数字海洋”技术体现了海洋科学技术、空间科学技术、信息科学技术等学科领域的交叉融合，数字海洋系统是海洋信息化的核心平台。国家海洋创新指数课题组主要负责人、海洋一所正高级工程师刘大海认为，中国海洋科技前途光明。刘大海在6月份接受《青岛日报》采访时表示：“总体来看，我国海洋科技创新发展已经取得了显著成就。随着海洋经济的不断发展，未来海洋科技创新的发展前景广阔。”


文章编号: 8303eb24c9f981e36f422b18baaf945f
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


13. 香港讨论区-discuss.com.hk -  (  科技助力中国海洋保护) 2024-03-08 吹水闲聊   小楼听雨诉


-----------------------------------------------------------------------------








文字快照 :https://www.discuss.com.hk/viewthread.php?tid=31498176




https://chinadialogueocean.net/zh/5/93498/

 #中国两会 #两会现场在WavyOcean平台上，可以通过3D模拟看到粤港澳大湾区沿海的洋流移动情况。用户还可以查看和下载繁、简体中文和英文版本的水域数据（如平均温度、盐度和溶解氧水平）。WavyOcean由香港科技大学推出，是中国首个可通过网络浏览器或手机应用程序访问的以科学为基础的海洋环境可视化平台。甘剑平告诉中外对话海洋，他和他的团队用了十年时间开发这个项目，目的就是要提高公众对海洋的认识，促进学术研究，并协助政策制定者做出明智决策。WavyOcean是中国利用技术改善海洋管理的一个典范。在最近一次聚焦粤港澳大湾区的高级别海事论坛上，专家们强调了数字化在保护中国沿海环境和推进可持续海洋经济中发挥的重要作用。海洋经济也被称为蓝色经济，是中国“海洋强国”计划的“支柱”。海洋经济不仅包括航运、渔业、风能等海洋相关产业，还包括海洋提供的自然资源和生态效益，如海洋生物、航运通道、碳吸收等。

了解海洋的“健康状况”WavyOcean提供了大量有关大湾区海域的信息。粤港澳大湾区是一个由香港特别行政区、澳门特别行政区以及包括深圳在内的珠三角九市组成的城市群，总人口8600万。香港科技大学海洋科学系讲席教授、港澳海洋研究中心主任甘剑平说，珠江排放的污染物（主要由化肥径流造成）使该地区成为中国沿海海洋环境最糟糕的区域之一。“停止使用化肥是不现实的，因为我们需要确保粮食安全。”他补充道，“因此，监测海洋状况、提高环保意识就变得非常重要。”“在我们采取适当措施确保海洋可持续性之前，了解其健康状况也至关重要。”甘剑平解释说，WavyOcean根据历史条件和海洋气候长期平均状态做出预测，数据范围不只是大湾区，还覆盖了中国所有海域——南海、东海、黄海和渤海——以及西太平洋。这些计算以甘剑平及其团队在天津和广州国家超级计算中心支持下开发的中国海多尺度海洋模拟系统（China Sea Multi-scale Ocean Modelling System）为基础。用户可以在平台上看到诸如近期大湾区海洋表面、中部和底部硝酸盐的每日和每小时平均水平等信息。硝酸盐是植物必不可少的营养物质，但浓度过高可能会引发过度生长并影响生物多样性。 该平台一个单独的页面展示了中国及其周边地区海洋环境的计算和存档数据。在这里还可以查询到风向、温度和压力等大气信息。甘剑平说，收集真实数据很困难，因此，WavyOcean对于获取和管理中国的海洋信息有了极大改善。“从既定的站点进行监测或许不难，但难的是对所有海域进行全天候监测。”他指出。自2022年1月该平台发布数据以来，目前日均下载量约100次，用户来自包括中国、美国、加拿大和日本在内的世界各地。这个平台也引起了政策制定者的关注。甘剑平说，香港官员注意到了WavyOcean并利用其了解城市周围的海洋状况和条件。他们还利用它来管理水质，如通过采取行动控制水体的缺氧状况等。甘剑平说，该平台还帮助他们评估基础设施项目的影响。例如，位于香港西南部大屿山一带、耗资6240亿港元（799.8亿美元）的“明日大屿愿景”填海计划就引发了环境方面的担忧，而当地主管部门“可持续大屿办事处” 目前正对其进行环境影响评价。

构建“智能海洋”多家中国海洋学和海洋数据组织联合发布的《国家海洋创新指数报告2022》显示，中国东部海洋经济圈（包括上海、浙江和江苏）在海洋产业创新方面排名全国第一，而包括广东、广西、海南和福建四省在内的南部海洋经济圈则位居第二。推荐阅读该报告根据一系列指标对中国主要的沿海经济圈进行了分析，比如科技创新成果转化率、海洋科研经费投入规模以及海洋产业对当地经济的贡献等。毗邻东海的浙江省被视为数字化海洋经济发展的未来领导者。去年年底，以该省沿海大数据汇集、展示、和管理为目的的浙江省智慧海洋大数据中心揭牌。该中心依托北京一家科技公司开发的SmartEarth人工智能融合项目，可在一个平台上提供包括海洋状况、海上交通和自然灾害预测在内的多种信息。“智慧海洋”是一项旨在深化现代技术在海洋领域应用的国家海洋战略。而智慧海洋大数据中心的建成反映了浙江加快建设此战略的规划。

数字围栏和海豚数据库在城市层面上，浙江东部的舟山群岛已经开始创新性地利用海洋“数字围栏”系统，向靠近三个海洋特别保护区的船只发出警报。自然资源部第二海洋研究所高级工程师沈刚告诉《舟山日报》：“虚拟航标会沿着保护区边界排列，显示在过往船舶的AIS屏上，告诉船长前方就是海洋特别保护区，方便他们调整航线，尽量避开保护区范围或尽快驶离，这项功能在业内以前是没有的。”基层社群也在采取行动。例如，海南智渔可持续科技发展研究中心就建立了一个在线的海豚数据库。智渔科学总监、海洋生物学家郑锐强花了10年时间在珠江口跟踪和识别印太洋驼海豚，也就是中华白海豚。这一物种被世界自然保护联盟濒危物种红色名录列为易危物种，也是中国目前唯一列入国家一级保护动物（中国最高保护级别）的鲸类海豚科动物（鲸目，海豚科）。他利用人工智能对每只白海豚的大量照片和视频进行分析，然后与团队推出了iDolphin数字平台，希望借此提高公众的海豚保护意识。 用户可以在iDolphin数字平台上找到在中国南部五个观察区发现的白海豚和其他海豚物种的信息。图片来源：Magnus Lundgren/Alamy该平台除提供了一系列关于海豚的数据（如发现和确认的海豚数量）之外，还包括一个以背鳍图像分类的海豚个体档案。郑锐强博士对中外对话海洋表示，利用数据可视化工具，从整体上掌握中华白海豚的种群生态信息，是政府保护决策和公众参与的基础。

海洋创新的政策支持近年来，海洋保护在中国政策制定中的角色变得越来越重要，创新——尤其是数字化创新——已成为其中不可或缺的一部分。2013年初，中国国家主席习近平提出，要重视发展海洋科学技术，要依靠科技进步和创新，努力突破制约海洋经济发展和海洋生态保护的科技瓶颈。2021年3月发布的“十四五”规划描绘了中国2021-2025年的总体经济和社会发展蓝图。其中有关海洋的一章强调，要围绕海洋工程、海洋资源、海洋环境等领域突破一批关键核心技术。2022年1月，六大部委联合发布《“十四五”海洋生态环境保护规划》。这也是2021年至2025年海洋保护的顶层指导文件。据中外对话海洋报道，中国此前曾发布过有关渔业和海洋经济的海洋五年规划，但去年的这份指导性文件是首个专门针对环境的，其四项主要任务之一就是利用技术创新提高国家和区域管理海洋环境的能力。 推荐阅读如何共享关于海洋的海量数据？ 包括浙江、河北、江苏、广东、海南、福建和山东在内的多个省份已经发布了各自的“十四五”海洋生态环境保护规划，且都以科技创新为核心。此外，在去年11月由中国科技部等五部门联合编制的《“十四五”生态环境领域科技创新专项规划》中还提及了几项海洋技术，包括研究海洋生物多样性及遗传资源保护利用技术并建立相关数据库。一位中国业内专家强调，数字化对中国发掘海洋经济非常重要。这位不愿意透露姓名的国家研究机构专家告诉中外对话海洋，“通过数据的有效管理和整合，不仅能够形成支撑科技发展和海洋管理的权威的、全面的、共享的、持续增长的海洋信息资源，而且可以形成面向不同用户需求，并能解决重大海洋问题的权威数据集和基础系列产品；同时发展成为海洋科学研究和海洋管理提供基础数据和基本功能的有效支撑工具。”这位专家补充道，“数字海洋”技术体现了海洋科学技术、空间科学技术、信息科学技术等学科领域的交叉融合，数字海洋系统是海洋信息化的核心平台。国家海洋创新指数课题组主要负责人、海洋一所正高级工程师刘大海认为，中国海洋科技前途光明。刘大海在6月份接受《青岛日报》采访时表示：“总体来看，我国海洋科技创新发展已经取得了显著成就。随着海洋经济的不断发展，未来海洋科技创新的发展前景广阔。”


文章编号: 5bcd9dc22ddce105e988338b42d55472
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


14. LIHKG -  (中国在珠江口发现超大型油田  储量1.02亿吨！ 距离香港约300公里) 2024-03-08 时事台   大致多云


-----------------------------------------------------------------------------








文字快照 :https://lihkg.com/thread/3646109/page/1




白海豚保育组织仲敢唔敢出声


文章编号: 9ad05e5f2c8570cb2cfd6691c9cc9aa1
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


15. 香港讨论区-discuss.com.hk -  (  【预算案重点】每月办维港烟火及无人机表演 重新打造「幻彩咏香江」 | 无线新闻TVB News) 2024-02-28 香港及世界新闻讨论   前进可爱的波菜


-----------------------------------------------------------------------------








文字快照 :https://news.discuss.com.hk/viewthread.php?tid=31487556&extra=page%3D1%26amp%3BthreadMode%3Dneutral&tr_h=159464116565df678a306409_49436514




引用:原帖由 前进可爱的波菜 于 2024-2-28 13:56 发表 



🤔唔食鱼翅个年代





结果走来同我讲放烟花好？





又唔怕养猫猫狗狗班人走出来吵…





话放烟花吓亲D猫猫狗狗？





海洋生物…中华白海豚会否绝迹香港？





🤔连海豚都走埋…有咩野代表到香港？ 🤔走左只狮子山





走左只龟…





走埋条白海豚….





香港空气同水质越来越差…





D灰尘多到飞起…





仲放烟花？





最终想走埋D人…🤔？


文章编号: f540188828c56c5c95325adaf7ef8dca
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


16. 香港高登 -  (2024财政预算案live+波叔喊喊讨论区) 2024-02-28    不嬲丢人现眼


-----------------------------------------------------------------------------








文字快照 :https://forum.hkgolden.com/thread/7793967




"每年发最少950亿债搞北都

明日大罪继续研究""

明日大愚似乎想唔搞""777搞出嚟嘅屎桥唔想一铺过清仓就要是但停一样咁当然北部都会区紧要d啦，方便上面""

依家政府财务根本冇可能同时搞，两选一只能搞北都"

唔搞个海好事来既，白海豚就绝种嫁啦


文章编号: acda81ad1eb2efd985ae4658b82b112b
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


17. 香港高登 -  (系大澳俾左钱出海睇白海豚 最后睇唔到 有冇得退钱？) 2024-02-08 吹水台   Hal_Jordan


-----------------------------------------------------------------------------








文字快照 :https://forum.hkgolden.com/thread/7787836




如题




文章编号: d4fbfee5be88d680fff061e822fabdcc
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


18. LIHKG -  (您畀钱搭船出海都唔保证睇到中华白海豚) 2024-02-05 吹水台   马家邦


-----------------------------------------------------------------------------








文字快照 :https://lihkg.com/thread/3619133/page/1







文章编号: 26942cefb59f51cb33a0653fa4884c34
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。



=============================================================================
慧科讯业有限公司 查询请电: (852) 2948 3888 电邮速递: sales@wisers.com 网址: http://www.wisers.com
版权所有 © 2026 慧科讯业. 保留所有权利.
