文章总数: 66 篇
===========================================================================

1. Facebook - 群组 或专页 -  (【[megaphone]超人气行程再度登场】非一般的『大澳』水乡渔村导赏一天游 + 大澳地道风味午餐 $379 网上即睇行程报名：https) 2022-12-17 Tourism   EGL Tours 东瀛游


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=10158899193216644&id=99046276643




【[megaphone]超人气行程再度登场】非一般的『大澳』水乡渔村导赏一天游 + 大澳地道风味午餐 $379网上即睇行程报名：https://bit.ly/3hxhBkM 

[shamrock]️想远离繁嚣去离岛郊游抖抖气，如果有埋专人带队、文化导赏就更加GOOD喇[thumbs up]！所以呢个行程之前每次一推出就好快报满，受到热烈追捧[glowing star]！到底有咩咁吸引？大澳有「东方威尼斯」之称，我哋会由专人带大家捐窿捐罅 ，穿梭大街小巷,水上棚屋，认识原居民独特嘅生活方式，最啱大小朋友[person pouting]‍[male sign]️[person frowning]‍[female sign]️[girl][baby]有得玩之余, 齐齐长知识认识一下水乡嘅传统渔村风情[hundred points]仲会贴心安排自由观光嘅时间，等大家可以尽情扫街，品尝大澳街头小食！必食有外脆内软嘅沙翁炭烧鸡蛋仔炭烧乌鱼子…….听到已经流晒口水[face savoring food][face savoring food]

人气热卖得嘅行程当然仲有卖点[backhand index pointing up]，我哋仲会带大家搭水上的士[motor boat]️来回，沿途观赏青马大桥、黄金海岸、及大澳将军石等，如果好彩嘅，仲有机会见到中华白海豚添[whale]

[balloon]非一般的『大澳』水乡渔村导赏体验：乘坐水上的士往返港版〝威尼斯〞大澳渔村、水上棚屋、文化传统一天导赏游 HKSV01专人带领：穿梭大澳小巷、庙宇、桥梁及水上棚屋、大澳地道风味午餐

[spiral calendar]️限定出发：1月8、2月5、12、19、26日团费 : $379网上即睇行程报名：https://bit.ly/3hxhBkM 

而家系网上 https://bit.ly/3fm2Ikh   或者电话中心报名 3692 0888 , 全线一天游即减 $30,   快啲行动啦!

[megaphone][megaphone][megaphone]精彩行程[white heavy check mark]【季节限定】 乌蛟腾九担租枫香红叶盛景、 隐世边境村落【坪洋壁画村】、【坪洋芒草田】、士多啤梨园、韩式烧烤放题任饮任食1天游 HKSM01 出发日期：12月21、23、24、28、30、31、1月4、6、7、11、13、14日  $289+ 即睇行程报名 https://bit.ly/3FXubmA 

[white heavy check mark]【外岛探索‧自然生态】西贡东坝世界地质公园 + 盐田梓乡情生态游品尝《米芝莲最佳食府: 全记海鲜菜馆-西贡海鲜餐》HKUD01出发日期：1月11、13日  $529+即睇行程报名 https://bit.ly/3jbiUX7 

[white heavy check mark]寻找森林里的天空之镜 - 流水响120分钟韩式烧烤放题任饮任食一天游 HKUF01出发日期：12月23-24、31、1月4、6、7、11、13、14、2月1、3、4、8、10、11、15、17、18、22、24、25日  $199+即睇行程报名 https://bit.ly/3YxwtQD 

[white heavy check mark]【港故仔．外岛探索】盐田梓桥咀洲乡情生态游一天游 HKUB01出发日期：1月3、6、7、10、13、14、2月3-4、7、10、11、14、17、18、21、24、25、28日  $559+即睇行程报名 https://bit.ly/3HCBJfX*********以上旅游服务由东灜游旅行社有限公司提供－－EGL・Enjoy Good Life －－旅行团｜机票・酒店｜自驾游｜邮轮｜当地玩乐｜一天游｜包团｜海外婚礼#egltours #东瀛游 #香港一天游 #大澳


文章编号: 17525eca225ca686f6d31eb92cc2df87
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


2. Facebook - 群组 或专页 -  ([cloud]️亲肤不卡屁屁【minihope 幼童内裤/棉袜/居家衣著】#新色团 限时团购▻▻https://gbf.tw/8wy) 2022-12-14 Household & Family   当人妻不要紧永远保持少女心-古锥小姐


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=3429249970665848&id=1899044683686392




[cloud]️亲肤不卡屁屁【minihope 幼童内裤/棉袜/居家衣著】#新色团限时团购▻▻https://gbf.tw/8wydw爱用心得▻▻https://bit.ly/3KY2pGL

 #独家满额赠  #圣诞礼盒下杀7折

年前该换新的小裤裤啰！上团狂卖500件的【minihope 幼童内裤】来了！真的太多妈妈人后敲碗回购，来来～新品2022海洋秋冬新款上市，小乖妈争取 #新色首团 让大家买好买满！

[star-struck]独家四大限定喔：[heavy check mark]️满额赠： 折扣后满$1,500 赠《品牌口罩挂绳》1个 折扣后满$2,800 赠《品牌口罩收纳袋》1个 (市价320元）一笔订单最多挂绳＋收纳袋 各一 不累赠[heavy check mark]️圣诞限定：居家服套组礼盒 #7折超优惠[heavy check mark]️ 儿童内裤满1000*9折 满2000*8折[heavy check mark]️满1000就免运

小乖宝戒尿布时期我买过非常多儿童小内裤，牌子换来换去没有固定，有些穿起来会勒肚、有的版型不贴尤其臀部一片松垮、有的材质不是很舒服...都说不上特别满意。直到给小乖宝穿上【minihope】后一试成主顾，宝宝大人非常满意呀！无论在材质、版型、剪裁都很优秀，是小乖宝唯一钦点的爱穿小内裤。

台湾品牌 【#minihope幼童内裤】从设计到制成全程MIT，老师傅的细腻车工法让众多妈妈离不开（包含我）！优秀的三大特点：#不卡屁屁 #不勒肚肚  #透气亲肤。独家的包臀版型设计，没有多余的布料让屁屁卡进去。#全面升级弹性螺纹宽裤头，任何身型孩子穿久不卡不勒肚，无论怎么好动都能舒服一整天。

minihope的材质更让我为之著迷，选用四面Q弹纯棉布料，纯棉手感舒服又有弹性，图腾是无毒安全印染，重点是怎么机洗烘乾都很耐穿！今年新品海洋系列热腾腾加入团购表单，是可爱的白海豚、绿蠵龟...等保育类动物，有巧思的设计搭配柔和配色总让孩子好喜欢呀！

[red heart]️详细爱用心得▻▻https://bit.ly/3KY2pGL

/

新款居家衣著/棉袜一起加入团购行列！minihope儿童袜超好穿，市面上很少有这种机能兼具颜值的幼童袜。后跟放磨编织设计，呵护孩子后脚ㄚ ，还有360度环状足弓加强设计，让活动量大的孩童适度释放足弓压力，还有一点：耐洗耐穿，袜口不会松垮，CP值真的很高！小乖宝在学校我都给她穿minihope袜居多，止滑机能袜子更安全！

【minihope居家衣著】采用四面弹材质，弹性真的超爆好又舒服，毛毛虫孩子乱蠕动也不怕衣服走位，跟内裤一样是Q弹螺纹裤头不勒裤头，纯棉触感，舒服又透气，一年四季都能穿到。

[wrapped gift]居家服套组礼盒 每组只要$1032-1161元!不买可惜!!(组合内容:居家套装*1套/四角小内裤*2件/抗菌网眼短袜*2双)

minihope上次开团很多尺寸一下就秒杀，所以建议妈咪看到喜欢就赶快选购，早下单早安心啊！

[star-struck]独家四大限定！看好喔：[heavy check mark]️独家满额赠： 折扣后满$1,500 赠《品牌口罩挂绳》1个 折扣后满$2,800 赠《品牌口罩收纳袋》1个 (市价320元）一笔订单最多挂绳＋收纳袋 各一 不累赠[heavy check mark]️圣诞限定：居家服套组礼盒 #7折超优惠[heavy check mark]️儿童内裤任选5件759/12件1688[heavy check mark]️满1000就免运

[fire]限时团购：https://gbf.tw/8wydw[alarm clock]优惠时间：即日起-12/20 23:59[pushpin]官方客服line@:  @sqn9105n ( 周一~周五 上班时间 09:30~17:00）


文章编号: 3429434474abdb3f3d723058d7f2885e
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


3. Facebook - 群组 或专页 -  (Why are Hong Kong's rare pink dolphins disappearing? - Hong Kong Free Press HKFP) 2022-12-03 Media & News   Hong Kong Free Press HKFP


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=530504762454502&id=100064849472181




Hazards facing the local dolphin population have one common feature - they are all consequences of human activity. And in Hong Kong, many of them converge in the waters off Lantau - historically the stomping grounds of these marine mammals.If Hong Kong had a charismatic megafauna, it would be the Chinese white dolphin. These playful marine mammals were the mascot of the city’s Handover from British to Chinese rule – their smiling faces...


文章编号: dd6c40cb9603458d05ffbab09ad9dc69
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


4. Facebook - 群组 或专页 -  (动感香港 Hong Kong Move On 破天荒引进「元宇宙」到校园 启动校园艺术 3,000 NFT 筹款 「NF) 2022-12-01 Household & Family   «亲子校园» ClassmateMagazine


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=529454989198361&id=100064015921508




动感香港 Hong Kong Move On破天荒引进「元宇宙」到校园 启动校园艺术 3,000 NFT 筹款「NFT 启动仪式暨联校成果分享会 2022」

是次活动为全港最大规模 NFT x 校园壁画创作项目,计划联动了 26 位本地艺术家 + 32 间学校一同参与,并顺利完成 33 幅壁画创作。壁画主题十分广泛,包括:海港、自然环境/地貌、都市景象、传统文化、节日、特色食物、现代文化、艺术领域成就、运动领域成就、标志性建筑、主题旅游景点、科技与创新等等。而艺术家们与各校学生携手完成壁画之余,同时更令学生了解新兴艺术与创新科技如何结合,体验壁画创意如何转化为 NFT 电子艺术。

此外,大会更破天荒以「元宇宙」的形式作活动导赏,分享各学校壁画的成果。《元宇宙导赏》是由网龙 VR 创想+(读:VR 创想加) 创作软件制作,为今次动感香港 校园壁画及 NFT 作品 创作元宇宙导赏。当中主题包括:自然地貌、城市发展、中华传统文化、本地文化及艺术、体育及重大盛事,以及创新科技发展。

由即日起,所有艺术家 3000 个 NFT 作品作为全球性销售,筹得之款项部份将拨捐予海洋公园保育基金。香港海洋公园保育基金宗旨是透过协作筹款与科研教育,致力提倡、促进及参与亚洲区内务实有效的野生生态保育工作,并重点保育中华白海豚与大熊猫以及其栖息地。

是次计划有幸获香港小轮（集团）有限公司的支持，一众艺术家设计的 NFT 实体化地展示于观塘公众码头及北角汽车渡轮码头，整个展览到下年一月，欢迎公众到场参看。


文章编号: fa20834f28bf0dbf4e8142976066c13a
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


5. Youtube -  (BD-VLOG#78❂[South Korea]闺蜜生日团[falafel]旺角东大门韩国料理任食放题｜LEAF小鹿) 2022-11-22 Game & Comic   LEAF EVANS 小鹿


-----------------------------------------------------------------------------








文字快照 :https://www.youtube.com/watch?v=jD6sra4k4w8




#无聊生活日常 #任食放题 #VLOGHK真的好长一段时间没露面了！2022年8月份和几位狮子[lion]️闺蜜庆祝生日。现在才迟迟放上来和大家分享[relieved face]

『东大门韩国料理任食放题』位于旺角西洋菜南街51号友诚商业中心5楼

食物还可，重要是环境场地不会太多人，一班朋友去可以慢慢食慢慢聊天非常舒适，店员因客人不多所以也很细心招呼大家，值得一赞[thumbs up light skin tone][thumbs up light skin tone][thumbs up light skin tone]

☆ VLOG#52❂ Yadllie Plate！https://youtu.be/ozdh6U5j-Us◆ VLOG#51❂ 旺角神社放题!神舆日本料理https://youtu.be/1syxJ9kOefA☆ VLOG#43❂暑期大澳半日游!白海豚萌萌达!→ https://youtu.be/JMzd8kEc3WA☆ VLOG#25❂庆祝生日-海景烧烤| →https://youtu.be/dTF-s8XRq2 VLOG#32❂无聊生活日常!单车,美食,友宜→https://youtu.be/pcCpvdkHRmw☆VLOG#11❂|2016农历新年EAT EAT EAT→https://youtu.be/UZXXscKkexw

☆小鹿LEAF 的关键词☆漫画家/淘宝/TaoBao/手绘漫画/漫画委托/香港/化妆师/美妆分享/MakeUp Tutorial/Anime Comic Manga/How To Darw Manga/零食分享/试食/味觉大挑战/Hong Kong/Youtuber/每月大爱/无聊日常/Vlog HK/减肥___________________________________________________________LEAF EVANS✸FOR MORE:https://www.facebook.com/leafMUAC   FACEBOOKhttp://leafmuac.blogspot.com/                 BLOGhttp://instagram.com/leafevans   INSTAGRAMhttp://www.weibo.com/imleafevans      WEIBOhttps://twitter.com/LEAF_EVANS         TWITTER小鹿 こしか✸MANGA ARTISThttps://www.facebook.com/littledeers  FACEBOOK


文章编号: 3780eea0fd3cfd9cf732b305009b12b9
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


6. Facebook - 群组 或专页 -  (【听见《鲸之声》｜新北市纪录片月X飞阅全家乡新北场】  台湾西部海域鲸豚至少有10种，更有几种是濒危不到百只，如中华白海) 2022-11-18 Photography   齐柏林的飞阅台湾


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=675945094098169&id=100050480530175




【听见《鲸之声》｜新北市纪录片月X飞阅全家乡新北场】

台湾西部海域鲸豚至少有10种，更有几种是濒危不到百只，如中华白海豚，至今仅剩五十只。本就严峻的生存环境，如今更碰上离岸风电，更是一场血色危机。面对水下噪音带来的压力时，十分敏感的鲸豚族群，只有迁移或留下两种选择，两者都会进一步影响觅食、繁殖，并使之承受负面压迫，最终导致族群数量下降。

这个迫切却少人关注的议题，正是张弘榤导演一直以来所关注的，并汇聚成替鲸豚发声的《鲸之声》，让我们看见鲸豚面临的困境，如果你跟我们一样，关心台湾珍贵的海洋娇客，请务必把握机会，参加《鲸之声》放映会。这次，您可以看到完整的《鲸之声》全片，映后也很荣幸邀请到张弘榤导演，分享他的心路历程，以及他对鲸豚议题的看法。

报名与票券索取方式，请见下方连结，让我们一起听见《鲸之声》，看见台湾鲸豚的生存困境。

[spouting whale]新北市纪录片月《鲸之声》场次报名[dolphin][calendar]时间：2022-11-26(六)18:30[movie camera]地点：府中15（新北市板桥区府中路15号）[globe with meridians]报名网址：https://www.accupass.com/event/2210071317501607369690

[spouting whale]《飞阅台湾全家乡系列》新北场报名[dolphin][calendar]时间：2022-12-10(六)13:30[movie camera]地点：全家便利商店 板桥新埔店（新北市板桥区文化路一段421巷4号2楼）[globe with meridians]报名网址：https://www.accupass.com/event/2211070753108963859660


文章编号: da4b617cd179a6e4ed7badd6fb60acb9
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


7. Facebook - 群组 或专页 -  (#自己孩子自己教 《认识香港的动植物，真可以靠常识课？》  11月的分享话题 除了考评 似乎还是考评 在默考之后 各主科) 2022-11-17 Household & Family   当MOoMOo麻妈撞上moOmoO女鹅


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=521179456688102&id=1108317209243127




#自己孩子自己教 《认识香港的动植物，真可以靠常识课？》

11月的分享话题 除了考评 似乎还是考评在默考之后 各主科的考核也步步逼近跟moO姐讨论准备方案时 常识科 意外地击败中英数成为姐第一次主动提出 需要协助温习的主科目！

为了奉陪到底 麻妈半夜来重读小三翻到《香港的动植物》这册 本是满心期待以为孩子会认识海里的中华白海豚红树林的弹涂鱼 米埔的各种候鸟。。。

第1课 -《香港的动物》一开「香港的树林里有甚么动物？」大家会想起甚么？我即时想起有野猪 马骝 蝙蝠等配图上都有啊！而文字描述竟是「香港的树林里有许多动物，例如哺乳类的动物。牠们的特征有：- 用母乳来喂养幼儿- 用肺来呼吸- 身体表面长有毛发。。。」

是我语文根基不够好？句初讲香港的动物那「例如」后不是该列举几个本地动物名称吗？哺乳类动物 于我只是个动物分类统称作为香港动物的「例子」 继而解说哺乳类特征总有点上文不接下理之感

翻到下一页再问「香港有哪些常见的昆虫？」用上类似句型 在教 #昆虫类的特征这次配图就更没有香港特色就像随便拈来几幅蝴蝶 蜜蜂 连萤火虫图片也欠奉

整课没有中华白海豚 弹涂鱼 米埔引用过一次温习重点也就是哺乳类、鸟类、鱼类和昆虫类的特征

整册除用上本地动植物图片我几乎看不见文字哪里与香港生态扯上关系明明这课叫基本生物分类 简单易明主题却硬写为香港的动物整册像是左拼右贴 胡乱凑集内容而成

早有听闻 小学常识课经常令香港家长大叫救命我在想 正是因为课程目标与课本内容不清不楚吗？

教孩子认识香港生态明明贴近生活 又能学习与大自然共融 本意很好看完学校教学内容 真心只想叹句「究竟我睇咗啲咩呀」令我更坚信 #用一双小脚去学习 的重要性

香港的树林有甚么动物？试后活动 刚好正打算带孩子去寻野猪一家顺道欣赏郊野公园内水塘景色认识一下本地大自然的宝贵处下山还可以去坐一趟怀旧舢舨走一天比起课本上温习 印象更深刻 有趣多了

认识香港的动植物。。。就是要走住学呀！

======MOoMOo麻妈 x 自然爸爸 秋冬亲子玩住学活动系列#最后召集 

香港仔野猪舢舨[boar][sailboat]日期：12月10日 (星期六) 时间：0930-1430地点：香港仔郊野公园-逸港居舢舨码头

对象：2岁以上人数：[exclamation mark]最后8位[exclamation mark]费用：$2️⃣8️⃣0️⃣/位

正式报名表格 (内附付款资料)https://forms.gle/CUPHJS5ApQHiG7d18

[smiling face with 3 hearts] 实践学校以外才是关键，还可以。。。[smiling face with 3 hearts]城市中后花园探险小队：https://bit.ly/3sAQAPm踏着童鞋大埔大步走：https://bit.ly/3NeiDh4

#一凑三妈 #8y5m #3y11m #1y3m#一边备课一边叹九唔搭八#名为常识实为生物科#而我越看越不懂孩子在学甚么#带孩子走住学 #本地生态课#香港小学生 #常识课#尽快将暑期作业补充练习抛弃吧#一齐珍惜孩子愉快学习可以吗

[sparkles][sparkles][sparkles][sparkles][sparkles][sparkles][sparkles][sparkles][sparkles][sparkles][sparkles][sparkles][sparkles][sparkles][heavy heart exclamation]️ 想继续听小学鸡生涯分享 #赞好专页 #赞好此post 鼓励一下[heavy heart exclamation]️ 更多生活记录在IG啊 - #mrsandmissymoomoo

想一起来玩住学。笑住学欢迎你留言加入[round pushpin]#玩住学教养群组一齐在童养之路上互撑交流=====Shared Post=====留下来的人｜全校唯一「拒针」幼师：「打针不为健康理由，只是为份工，不是很荒谬？」 | 猪心记者 Read write and seek on Patreon


文章编号: 5acb90b10f650fbac2b32d7fef7aff9c
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


8. Facebook - 群组 或专页 -  (海豚哥哥－带大家认识中华白海豚， 欢迎喜欢海豚嘅朋友，下次12月18日(星期日)见啦！[waving hand][smiling face with smiling eyes][dolphin][dolphin][dolphin]  报名及查询: htt) 2022-11-12 Environment & Natural Resources   Eco Association 环保生态协会


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=10167242836275077&id=198876000076




海豚哥哥－带大家认识中华白海豚，欢迎喜欢海豚嘅朋友，下次12月18日(星期日)见啦！[waving hand][smiling face with smiling eyes][dolphin][dolphin][dolphin] 报名及查询: https://eco.org.hk/MrDolphinTrip

#海豚哥哥自然教室#带你认识中华白海豚#MrDolphinTrip


文章编号: 3f173def6a9bc5aae91c97f93519401d
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


9. Facebook - 群组 或专页 -  (在龙鼓洲的沙滩上chill....  实乃香港西部水域水质真系几恶劣，又多奇怪浮游物飘过  莫讲话中华白海豚（aka 香) 2022-11-11 tourism   王艾伦冒险日记


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=807366507279785&id=221677851509902




在龙鼓洲的沙滩上chill....

实乃香港西部水域水质真系几恶劣，又多奇怪浮游物飘过

莫讲话中华白海豚（aka 香港回归吉祥物），人类坐耐D都未必想


文章编号: d6cb8c8e07bb2583ac7260d5fe19337d
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


10. Facebook - 群组 或专页 -  (多谢Viutv欣赏 #女青大澳文化生态综合资源中心的服务，让中心参与《对不起帮紧你》这个节目的拍摄工作，￼可以为Ange) 2022-11-02 Environment & Natural Resources   女青 大澳文化生态综合资源中心


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=2924348001194103&id=1397853087176943




多谢Viutv欣赏 #女青大澳文化生态综合资源中心的服务，让中心参与《对不起帮紧你》这个节目的拍摄工作，￼可以为Angela 及Sally两母女策划一个开心难忘又感动的大澳游活动。

中心同事会为大家用心策划行程，你可以参与专业导赏服务之外，￼亦可以参加不同类型￼的大澳体验活动￼，可以亲手整茶粿、晒咸蛋，可以坐船仔￼出海睇白海豚￼￼￼。如果你都想有一个开心难忘嘅大澳体验￼，都可以同我哋联络啦！￼

#对不起帮紧你 #大澳导赏 #茶棵 #晒咸蛋￼￼


文章编号: d8b9e77d49e488ffb38e344bd99541f5
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


11. Facebook - 群组 或专页 -  (陈秉亨：白海豚妈祖宫终于在鹿港长出根了！ ) 2022-10-26 Entertainment   弥勒熊电影网


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=563544282244526&id=100057668769326




陈秉亨：白海豚妈祖宫终于在鹿港长出根了！

=====Shared Post=====陈秉亨：白海豚妈祖宫终于在鹿港长出根了！


文章编号: 55e8cabd43b76a85bcd218867d0201c
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


12. Facebook - 群组 或专页 -  ([dolphin]海豚船上调查 —— 大澳．大屿山西南海岸公园(6/11)[water wave]  香港海豚保育学会嘅 #海上观豚考察 又返嚟啦！  研究员) 2022-10-12 Environment & Natural Resources   香港海豚保育学会 Hong Kong Dolphin Conservation Society


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=2369084453258691&id=107811049386054




[dolphin]海豚船上调查 —— 大澳．大屿山西南海岸公园(6/11)[water wave]

香港海豚保育学会嘅 #海上观豚考察 又返嚟啦！

研究员去年统计发现，中华白海豚的数量只有40只，自回归后已急跌近八成。白海豚以香港水域为家，系香港嘅原居民，到底疫情期间，佢地嘅生活有咩变化？佢地栖息嘅香港海域又有无改变？

另外，政府公布0+3后，不少市民已经计划出外旅游，您知唔知点样拣选对海豚友善的野外观豚活动，和认识海豚的景点呢？

学会今次会带大家到 #大澳 同 #大屿山西南海岸公园 探望豚友，与参加者分享海豚和观豚的大小事！期待您的参与～

#海豚船上调查日期｜11月6日(日) 时间｜9:30am - 4:00pm集合｜东涌地铁站调查水域｜大屿山西一带水域费用｜$400；首15位年满60岁长者、全日制学生、小童的报名者：$250名额｜约30人 (先到先得，额满即止)截止报名日期｜10月26日

#报名方法1. 请参阅活动详情及填妥报名表格：https://bit.ly/3CQ1F4P2. 待本会电邮回覆确认报名后才付款，未获确认报名前的付款将不视为成功报名

#查询对这次活动有任何疑问，请电邮至hkdcsevent@gmail.com与本会联络。

#本地游 #中华白海豚 #生态游 #香港观豚 #船上调查 #香港海豚保育学会


文章编号: c3b23e5b4d5e321e51846f3c5794f3a3
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


13. Facebook - 群组 或专页 -  (【Giveaway[wrapped gift]考考你对香港海洋嘅认识[blue heart]】  马上参与[backhand index pointing right]https://wwf.hk/3rAifzi  错过咗五月嘅) 2022-10-09 Other   WWF Hong Kong


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=10158863663106892&id=7847926891




【Giveaway[wrapped gift]考考你对香港海洋嘅认识[blue heart]】 马上参与[backhand index pointing right]https://wwf.hk/3rAifzi

错过咗五月嘅 #海下湾嘉年华？我哋将于 10月22及23日再次举行[star-struck]，到时大家可以嚟 #海下湾 欣赏西贡海嘅蓝[blue heart]，同埋乘搭玻璃底船*近距离观赏珊瑚群及海洋生物（3月时曾出现 #中华白海豚 [eyes]），参加摊位游戏[COOL button]、潜行珊瑚赛及透过环保工作坊了解更多关于微塑胶嘅祸害，反思我哋嘅生活习惯，为海洋绝胶！  

由即日起，做齐以下步骤，最快答中问题嘅15位参加者将得到「2022海下湾嘉年华」10月22日活动套票2张[admission tickets]。

 *参加者需年满5岁，15岁以下参加者需由成人陪同

1️⃣赞好「WWF-Hong Kong Facebook」专页及 @wwfhk Instagram专页 2️⃣喺留言区tag 2位朋友 3️⃣到 https://wwf.hk/3rAifzi 回答3条简单问题及填妥资料

[Giveaway[wrapped gift] Do you know about Hong Kong oceans?[blue heart]]

Did you miss Hoi Ha Wan Festival in May? Here’s the chance! Another round of Hoi Ha Wan Festival will be happening on 22-23 October. [star-struck] You and your kids can enjoy the crystal clear waters in Sai Kung[blue heart], get on glass-bottomed boat* to greet our coral buddies and marine species (Chinese white dolphins if you’re lucky enough) in Hoi Ha Wan Marine park and learn more about oceans conservation from game booths and workshops. 

From now on, follow the steps below, and the first 15 participants who correctly answer the questions will receive 2 complimentary tickets to Hoi Ha Wan Festival on 22nd October[admission tickets].

*Participants must be at least 5 year-old and participants under 15 year-old must be accompanied by an adult

1️⃣Like WWF-Hong Kong Facebook and Instagram page  2️⃣Tag 2 friends in the comment section 3️⃣Go to https://wwf.hk/3rAifzi , answer three simple questions and fill in information

#海下湾嘉年华 #海下湾 #中华白海豚 #微塑胶 #HoiHaWanFestival #HoiHaWan #ChineseWhiteDolphin #Microplastics


文章编号: 57bd357af7a598da4d3fa8ceaa27d912
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


14. Youtube -  (柯师傅时间｜台湾西海岸遨游的粉红天使：妈祖鱼) 2022-10-05 Public Affairs   Home Run Taiwan


-----------------------------------------------------------------------------








文字快照 :https://www.youtube.com/watch?v=qo1GlWBtr_w




台湾本土海洋哺乳类台湾白海豚，是台湾唯一的鲸豚特有种。也是河岸海口生态的指标性生物，一但失去了牠，将是海洋生态浩劫。

生活在 5 公里、水深不超过 25 公尺的海域，洄游于苗栗至台南之间的近海，经常在三月妈祖诞辰出现，被视为守护渔民的妈祖鱼。其成年时期粉粉的外型，也有粉红海豚的美称。　但陆源污染、沿海捕捞及近岸开发问题，白海豚的生存面临许多威胁。如今我们只剩下不到 60 只的白海豚，已被列为极危物种，面临濒临绝种的危机。

为守住白海豚的数量，台湾第一座海上野生动物重要栖息环境，于今年正式划定，跨越了苗栗、台中、彰化、云林等四县市，期盼能成为白海豚能安居乐业的家。

这美丽的粉红色的身影，仍需你我持续守护，让牠们能继续在台湾西海岸悠游。

【Home编的出没地】https://portaly.cc/homeruntaiwan


文章编号: dea2eb8ef415c34cc5268596a2d62f7f
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


15. Facebook - 群组 或专页 -  (Today, October 4th, is #WorldAnimalDay (sai3 gaai3 dung6 mat) 2022-10-04 Education   HKU Cantonese


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=2283411538497808&id=318266465012335




Today, October 4th, is #WorldAnimalDay (sai3 gaai3 dung6 mat6 jat6)! It is a day for reminding us to care about our neighbours on Earth. Why don't we celebrate today by learning more about the wild animals in Hong Kong? 

Apart from the commonly seen monkeys (马骝 maa5 lau1) and boars (野猪 je5 zyu1), Hong Kong is also home to more than 50 species of mammals, including endangered species*! 

1. Barking deer (Red muntjac) - 赤麂 cek3 geng1- The only native deer species in HK. They are very sensitive and can literally be scared to death. Their call sounds like dogs barking or people coughing. - cek3 = red or dark red (archaic) ; geng1 = small-sized deer

2. Leopard cat - 豹猫 paau3 maau1- The only native feline (cat) species in HK (domestic cats do not count). They are slightly larger than pet cats and have gorgeous fur, but may not be easy to see as they are shy and nocturnal. - paau3 = leopard ; maau1 = cat

3. Porcupine - 豪猪 hou4 zyu1 ; colloq. 箭猪 zin3 zyu1- Certainly very spikey but they are peaceful animals (if we don't disturb them). They can be commonly seen in hiking trails at night, usually in pair because they mate for life and always travel with their husband/wife! - zin3 = arrow ; zyu1 = pig 4. Pallas's squirrel - 赤腹松鼠  cek3 fuk1 cung4 syu2 - You have probably seen one if you study at HKU. They are introduced species that probably came from Southeast Asia decades ago. Obviously they have already make themselves at home here! - cek3 fuk1 = red-bellied ; cung4 syu2 = squirrel 

5. Pangolin* - 穿山甲 cyun1 saan1 gaap3- Native to HK. Don't be surprised if you have not seen one in the wild, since they are super shy and nocturnal, and also critically endangered mainly due to poaching. They curl up into a scaly ball when frightened. - cyun1 saan1 = piercing through mountains ; gaap3 ＝armor 

6. Chinese white dolphin/Pink dolphin* - 中华白海豚 zung1 waa4 baak6 hoi2 tyun4 - The most famous sea mammal living in HK waters (also check out "finless porpoise - 江豚 gong1 tyun4"). Threatened by overfishing, pollution, marine traffic, and coastal development, population of pink dolphins keeps dropping in recent years.- zung1 waa4 = Chinese ; baak6 = white ; hoi2 tyun4 = dolphin (lit. marine swine)

You do need some luck in order to observe many of these animals in the wild, and to be super careful not to scare them away when they do appear!Fortunately, in Kadoorie Farm (Gaa1 Dou6 Lei5 Nung4 Coeng4) you can still observe barking deers and leopard cats in captivity. These animals were rescued from the wild and deemed unfit for release, therefore they now live in Kadoorie Farm as educational ambassadors. 

#learnCantonese #Cantonese #广东话 #粤语 #HKwildlife


文章编号: 8f3a469f7797c01aa9b209d41f25de28
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


16. Facebook - 群组 或专页 -  (科学狗 Science99：#猴子 是在众多动物之中，能够掌握工具的动物之一，而最新刊于「行为学：国际行为生物学杂志」的) 2022-10-03 Media & News   CUP 媒体


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=10158962279285208&id=81698200207




科学狗 Science99：#猴子 是在众多动物之中，能够掌握工具的动物之一，而最新刊于「行为学：国际行为生物学杂志」的研究亦再次显示，猴子会利用这种能力，以石头制作性玩具。

详细全文：https://pse.is/4g57aa

延伸专题：【日本野生动物反击战】https://pse.is/4d45jl【Moyashi：野猪、马骝、还有会转弯的中华白海豚】https://bit.ly/30L4m7P【人类与猴子，共享同样的思维逻辑？】https://bit.ly/2YZ2BjA

==========================在 www.cup.com.hk 留下你的电邮地址，即可免费订阅星期一至五的日志。[cinema] YouTube [backhand index pointing right] https://goo.gl/4ZetJ5[studio microphone]️ CUPodcast [backhand index pointing right] https://bit.ly/35HZaBp[camera with flash] Instagram [backhand index pointing right] www.instagram.com/cupmedia/[speech balloon] Telegram [backhand index pointing right] https://t.me/cupmedia[megaphone] WhatsApp [backhand index pointing right]https://bit.ly/2W1kPye=====Shared Post=====科学狗：印尼猴子的性玩具 - *CUP


文章编号: c0d45231dba739440af0353a6dc67846
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


17. Facebook - 群组 或专页 -  (#TrendingNow A pink Chinese white dolphin, which is under to) 2022-09-29 Media & News   China Daily


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=460366326120951&id=100064427625676




#TrendingNow A pink Chinese white dolphin, which is under top-level state protection in China, was spotted at a bay in Guangdong province.


文章编号: 8861002a7d26c5c5a59de2ff4da34acc
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


18. Facebook - 群组 或专页 -  (【希望与白海豚结婚的男子?!】  #非常阿兜啊[waving hand] 文鲁彬先生(Robin)第一次听说台湾有白海豚，是2004年「珍古德基) 2022-09-14 Environment & Natural Resources   Wild at Heart Taiwan 台湾蛮野心足生态协会


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=10166425725465580&id=456802825579




【希望与白海豚结婚的男子?!】

#非常阿兜啊[waving hand]文鲁彬先生(Robin)第一次听说台湾有白海豚，是2004年「珍古德基金会」的一场会议上。而真正开始推动白海豚保育是2005-07年当 #环评委员，当时台塑正计画于云林沿海盖 #大炼钢厂；当天遇见加拿大和台湾本地的鲸豚学者John Wang 以及杨世主，在审查会议呼吁环评委员关切在云林沿海栖息的台湾白海豚，自此之后也促成了Robin 与白海豚的缘分 。

#白海豚控[dolphin]Robin说，透过白海豚的生存威胁，我们可以看到 ＃台湾西海岸充斥的各式的污染(空气、噪音、水)以及渔业资源的浩劫。会这么独钟白海豚，是因为牠是海洋永续的指标（还有特殊的 #粉色外表），让我们有机会改变这些过度开发的问题。

#绿能非万能[high voltage]除了沿海的工业开发，我们使用的 #电力，已经压迫到许多物种的生存。#无论什么电力的开发都会有一定的代价 。即便是绿能，也会造成生态的破坏。现在离岸风机如火如荼地的开发已排挤到白海豚、蝙蝠跟鸟类的生存空间。

#源头节能-遏止气候变迁不二法门[folded hands] 和开发能源比起来，台湾目前投入在节约能源的政策比例非常低。现代人用电过量，#无限的开发能源并不是解方 ，如同减塑运动， #源头减量 才是对后代负责的态度。

[backhand index pointing right]完整节目收听请见下方留言


文章编号: c464abfd94e3cb0f4c97ba79c9620769
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


19. Facebook - 群组 或专页 -  (【拥有美人鱼原型之称嘅儒艮喺中国海域「功能性绝种」[crying face]】 英国伦敦动物学会（ZSL）和中国科学院最近发布嘅研究指出，海洋哺) 2022-09-09 Environment & Natural Resources   Ocean Park Conservation Foundation, Hong Kong (OPCFHK) | 香港海洋公园保育基金


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=10159253951004296&id=100148539295




【拥有美人鱼原型之称嘅儒艮喺中国海域「功能性绝种」[crying face]】英国伦敦动物学会（ZSL）和中国科学院最近发布嘅研究指出，海洋哺乳类动物儒艮已经喺华南海域「功能性绝种」，即系物种数量少到唔可以持续繁殖能力[slightly frowning face]。原因系因为儒艮嘅主要食粮系海草，海岸线附近嘅海草容易被人类破坏加上海洋污染严重，令佢哋系粮食同栖息地方面都受到威胁[pleading face]。另一个原因系佢哋成为人类捕猎然后带到市场贩买嘅对象。佢哋嘅身体部位分别可以制成唔同嘅制品[anxious face with sweat]例如脂肪可以用嚟提炼成油，皮可以制成皮革等等。而且佢哋行动比较缓慢、警觉性低，所以容易捕获。保育基金一直支持海洋哺乳类动物嘅科研，例如资助发布呢个研究嘅中国科学院深海科学与工程研究所林明利博士去展开一个有关海南中华白海豚嘅项目等等。但保育同教育系漫长嘅工作，需要你哋嘅支持[blue heart][orange heart]！希望大家可以一齐携手合作，由日常嘅生活开始，减少用一次性塑胶制品，为保育海洋生态出一分力[flexed biceps][medium dark skin tone]。[‘Living mermaid’ Dudong is now functionally extinct in China waters[crying face]]A recent research from Zoological Society of London (ZSL) and the Chinese Academy of Sciences declared that Dudong is now functionally extinct in China waters, meaning the species may have a few individuals still living but will never recover[slightly frowning face].The reason is because the major food source of Dudong – seagrass is easily destroyed by human near the coastline and with the polluted ocean, their food and habitat are threatened. Another reason is that they are hunted by human[anxious face with sweat]. Their body parts can be made into different products, for example, their fat can be refined into oil, skin can be made into leather, and so on. Moreover, as their movement is slow and have low alertness, so they are easy to catch.OPCFHK has supported research on marine mammal, for example, funded Dr. Lin Ming-li, who released this study, to launch an investigation on Chinese white dolphins in Hainan to name but a few. However, the conservation and education work are not an easy task, it required your support[blue heart][orange heart]. Let’s start with reducing single-use plastic in daily life to take a step forward to conserve the oceans[flexed biceps][medium dark skin tone].


文章编号: 3eab17d13cf8a74084d3589ef66e81df
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


20. Facebook - 群组 或专页 -  (【山行者100[snow-capped mountain]】中秋山游路线入门[full moon] 中秋假期不妨同屋企人朋友到户外放松一下，行山同时更可以参加 #COLUMBIA #) 2022-09-09 Sport & Outdoor   Columbia Sportswear


-----------------------------------------------------------------------------








文字快照 :https://www.facebook.com/permalink.php?story_fbid=5818514514839851&id=157618380929521




【山行者100[snow-capped mountain]】中秋山游路线入门[full moon]中秋假期不妨同屋企人朋友到户外放松一下，行山同时更可以参加 #COLUMBIA #山行者100，行山打卡换领奖赏[loudspeaker]！今次 COLUMBIA小编为各位初入门嘅山行者介绍虎山嘅行山路线，路途嘅难度唔高之余，景观又开扬，最适合一家大细去享受郊游乐[raising hands]

[sparkles]虎山[sparkles]大澳巴士站>大澳永安街>大澳街市街>石仔埗街>香港少林武术文化中心>虎山观景台>宝珠潭>吉庆后街>大澳巴士站[pushpin]虎山位于大屿山大澳，系观赏日落嘅热点外，仲有机会目睹中华白海豚嘅踪影[shark] 就算只系去行简单路线，都要做足周全嘅准备！COLUMBIA新季PeakFreak II Outdry行山鞋适合各款地形，而且拥有防水抓地功能，绝对系山行者嘅入门之选[smiling face with 3 hearts]  【 山行者100奖赏企划 】详情 :https://bit.ly/3RFTFIe

加入山行者100 行列，用打卡成果，换精彩奖赏。- 每次行山打卡，即赚积分换奖赏- 完成指定打卡次数，即可以积分换《Columbia山行者100》嘉许奖章优惠受条款及细节约束

【#行山安全】- 山行者们记得要约埋朋友一齐起行，不独自上山呀!- 选择路线量力而为，最紧要安全回家！

[backhand index pointing right]立即 Follow 我哋 Instagram 了解我哋最新单品！https://www.instagram.com/columbia_hk/ 

#columbiahk#MadeForOutside#GreatOutdoors#山行者100#香港100山#行山 #远足#自己垃圾自己带走 #山野无痕#leavenotrace


文章编号: ab4cd3c2c014ac1a87be3cad3c42fbb9
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


21. Youtube -  (《地球的孤儿：台湾的精灵II》海洋信使 4K HDR) 2022-09-04 Transportation   台湾1001个故事


-----------------------------------------------------------------------------








文字快照 :https://www.youtube.com/watch?v=3yWwhSBAuwI




去年暑假，《台湾的精灵》带观众认识全球仅剩五十只的海洋精灵～白海豚，以及参与台湾史上规模最大的小虎鲸救援，并且走入蓝鲸和瓜头鲸的悲惨世界。今年暑假，《台湾的精灵II》持续关心台湾的海洋生态，了解更多海洋生物。

拍摄团队全程记录三只糙齿海豚集体搁浅的紧急救援过程，其中一只还是怀孕的海豚妈妈，而台湾有史以来、第一次照到的海豚宝宝超音波影像，也首度曝光。海豚宝宝可爱的小脑袋，脊椎骨和尾巴，清楚可见。

除了糙齿海豚，节目亦记录台湾第一只活体收容的青少年伪虎鲸。牠展现极大的求生意志，救援团队惊叹，从没见过这么努力想活下来的鲸豚！

而去年六月中油外海油管的漏油事件，造成台湾绿蠵龟的最大栖地：小琉球，严重污染。拍摄团队在第一时间前往小琉球，全程记录全岛总动员清污的过程，并且持续关注当地的生态变化，以及绿蠵龟的生存现况。

每一头上岸的鲸豚和海龟，都是海洋的信使，带来海洋的讯息。《台湾的精灵II : 海洋信使》希望透过节目传递一个讯息：我们归欠海洋的，太多了，付出的，却太少了。

水下摄影：萧明利 黄一峯 苏淮 潘郁文

画面提供：海洋保育署中华鲸豚协会台湾大学兽医学系成大鲸豚研究中心苏淮 林群 吴盛琳

■台湾1001个故事　说不完的故事每周日晚间9点，请锁定东森新闻【台湾1001个故事】唷！ 

更多精彩内容锁定《台湾1001个故事》https://www.youtube.com/user/ettvtaiwan1001

To view this video in real HDR you need a 4K HDR TV and a device with YouTube HDR such as Chromecast Ultra.If you are viewing this video on an SDR (normal non-HDR TV) the color and contrast may not look correct.

UHD 2160P@59.94fps BT.2020(10bit) HLG

#地球的孤儿 #台湾的精灵 #白心仪 #海洋信使 #糙齿海豚 #超音波 #救援


文章编号: 583d8633b636b49c9a7e464531c54556
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


22. Facebook - 群组 或专页 -  ([dolphin]【离岸风机环境生态影响——以鲸豚及水下噪音为例公听会】[dolphin] #噪音影响鲸豚行为 #水下噪音监测 #海洋生态评估技术规范 ) 2022-08-24 Environment & Natural Resources   环境法律人协会 Environmental Jurists Association, EJA


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=5744969475547829&id=135834709794695




[dolphin]【离岸风机环境生态影响——以鲸豚及水下噪音为例公听会】[dolphin] #噪音影响鲸豚行为 #水下噪音监测 #海洋生态评估技术规范 本会今日参与由陈椒华立委举办，有关「离岸风机环境生态影响」公听会，面对西部海域大规模发展离岸风电，仅存不到65只的台湾白海豚，及台湾周遭共有32种的鲸豚出没，面对水下噪音影响又可分中、高、低频发声的鲸豚，若不正视水下噪音问题，将严重影响我国海洋哺乳类生态，本会提出下列意见： 1️⃣ 经济部曾委托工研院针对苗栗竹南示范风场依据德国StUK4海洋生态监测指引，办理本土化相关环境监测指引实证计画，却迟迟不肯将相关专业机构委托制定之本土化环境监测指引内容提供予海委会、环保署等部会！延宕离岸风电发展对于生态保育的即时立法，对此，本会予以严正谴责。 2️⃣ 海委会、环保署不应互相踢皮球。针对「离岸风电环评」的海洋生态调查、评估、分析及后续环评监测指引，既有的「海洋生态评估技术规范」已经不堪使用，环保署应尽速修正。海委会则应尽速从「海洋生态环境保护」立场，订定相关水下噪音的背景资料以及水下噪音对生态影响的管制法规。 3️⃣ 西部沿海尤其是彰化外风场大规模开发，应整体评估水下噪音的累积影响，甚至包括配合离岸风电开发，影响船舶航道改变，船舶水下噪音的管制。 4️⃣ 从此次离岸风电「政策环评」对「个案环评」的争议，反应我国「政策环评」虚有其表却无实质规范效力，环保署应检讨赋予「政策环评」至少是具有法规命令效力的行政计画，而非仅是「行政指导」参考用的无用工具。 5️⃣ 离岸风电从规划、施工到除役，相关海底缆线的建置，环保署、经济部及海委会，应共同正视这样的海洋环境破坏，对于风电业者打桩实际的噪音数据，以及水下背景噪音，建置完整的海洋噪音地图，环评委员更应基于「预防原则」以及考量整体开发的「累积影响」造成海洋哺乳类的环境风险，只要造成哺乳类生物的行为影响，持续性的噪音就有可能造成更严重的影响。 针对海洋生物多样性，鲸豚生态环境的健全是海洋健康的重要指标，无论是来自陆地的海洋污染、废弃渔网、水下噪音、栖地破碎、河口淡水注入量减少等危害，以及未来海洋酸化、暖化，可能导致哺乳类动物的粮食不足和死亡，而海洋生物多样性丰富是海洋碳汇的重要指标，台湾发展离岸风电，已经来不及准备好再上，但亡羊补牢，犹未晚矣！除了 #海洋水下噪音管制，我们也呼吁正视「#海洋保育法」草案的修法进度！海洋保育，不能再拖延了！ #台湾蛮野心足生态协会 #台湾妈祖鱼保育联盟 #中华鲸豚协会 #环境法律人协会 #水下噪音管制 #海洋保育法 -- 支持海洋保育法，欢迎捐款EJA：https://bit.ly/3n4uJfs​ [eyes]来Instagram看更多EJA日常：eja_tw​ [raising hands][light skin tone]发票捐EJA爱心码：24612 ​ Earth Lawyer


文章编号: eb37a4acfab44f0eca9ef7fcfd0f1fd2
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


23. Facebook - 群组 或专页 -  (「我的邻居小白鹭」工作坊第七堂) 2022-08-22 Art, Culture & History   奇想偶戏剧团 Fantasy Puppet Theatre


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=5451114908287821&id=112512185481480




「我的邻居小白鹭」工作坊第七堂 =====Shared Post=====  小白鹭工作坊不知不觉来到第七堂[dashing away] - 小朋友使用上堂制作的鹭鸟纸偶进行表演[studio microphone]，为了让表演更添色彩，我们更一起绘画了各有特色的背景。[writing hand]️[artist palette] 有南国小岛、河流与中华白海豚、水底世界…画面呈现相当丰富。[desert island][moai][national park][fish][tropical fish][dolphin][water wave] - 各位小小表演者每人都有机会在布幕后展示自己的纸偶，训练技巧[person lifting weights]️‍[female sign]️，学习如何活动纸偶并活用灯光[light bulb][dim button][bright button]。小朋友还特别热衷于练习转手使纸偶翻身。每位表演者都有他们自己的小世界和小故事。[books][open book][globe showing Americas] - 小朋友都很想把他们的成果带回家，不过为了一个月后的展览，大家的小白鹭都要暂住在剧团一阵子呢[house with garden] - 摄于 「我的邻居小白鹭」工作坊第七堂[camera with flash] #十八有艺 #18dART #究竟大埔  #大埔 #大埔人 #工作坊 #儿童美术 #儿童活动


文章编号: fc3c9c838a03d71739a7f9e22d2e99fb
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


24. Facebook - 群组 或专页 -  (【Emily】白海豚出没回升 最新40 多咗3条 https://news.mingpao.com/…/ar…/2022) 2022-08-13 Media & News   明报即时新闻


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=5488378961222194&id=498203090239831




【Emily】白海豚出没回升 最新40 多咗3条 https://news.mingpao.com/…/ar…/20220813/s00002/1660327869974 #明报 #明报即时新闻 #中华白海豚 ============= ●追踪明报IG：www.instagram.com/mingpaonews ●下载「明报」App： iPhone：https://apple.co/1foEZKS Android：https://bit.ly/1foESyU =====Shared Post===== 【Emily】白海豚出没回升 最新40 多咗3条 - 20220813 - 港闻 【明报专讯】渔护署公布最新中华白海豚监察报告，发现旧年4月至今年3月，喺本港水域出没嘅中华白海豚有40条，比旧年37条略升3条，系近年第三低。报告分析中华白海豚主要栖息嘅4个水域，包括大屿山西南录得12条、大屿山.....


文章编号: f8af2d27aaf79e54d515d382cb9c4522
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


25. Facebook - 群组 或专页 -  (渔护署监察报告显示，去年度(2021年4月至2022年3月)本港水域有40条中华白海豚出没，仅较前一年度多3条，属近年第) 2022-08-13 Media & News   头条日报


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=5323028691080337&id=148108245239100




渔护署监察报告显示，去年度(2021年4月至2022年3月)本港水域有40条中华白海豚出没，仅较前一年度多3条，属近年第三低情况。 bit.ly/3JSphYn #头条日报  #渔护署 #中华白海豚 #栖息地 #生态 .……………………………… [exclamation mark]️庆回归25周年专题网站 ▹ bit.ly/3O3cdAv [mobile phone] 立即更新《星岛头条》APP  ▹  bit.ly/3fVsZCH [newspaper] 城中热话 头条尽揽  ▹  hd.stheadline.com  [camera] 追踪头条全新IG  ▹  bit.ly/3sVOxop =====Shared Post===== 中华白海豚数量仅回升3条 大屿山东北连续7年零踪影 渔护署最新的中华白海豚监察报告显示，去年度(2021年4月至2022年3月)本港水域有40条中华白海豚出没，仅较前一年度多3条，属近...


文章编号: 42e33f00468c0df578bf4780cb537f76
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


26. Facebook - 群组 或专页 -  (找了好久—牠的眼睛呢？) 2022-07-31 Community & Social Communication   ImgBuzz


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=5156930691091142&id=195305303920397




找了好久—牠的眼睛呢？ =====Shared Post===== 人类史首见！ 罕见拍下「黑白海豚」神秘身影 「没有背鳍」差点认不出 海豚是一种很受欢迎的海洋动物。海豚的种类有很多，其中一些非常罕见。下面这只海豚就是黑白色的，而且牠没有背鳍，跟我们熟悉的海豚很不一样。据说这种海豚被人类观测到的次数寥寥无几，只有12次，这是人类第一次[…...


文章编号: 50add0be7fdc7f77b069e343e4f106c9
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


27. Facebook - 群组 或专页 -  (有机会见到野生中华白海豚！ #水上的士 #交通 #渡轮 #大澳) 2022-07-29 Combined Topics   HK 港生活


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=5728283100549334&id=835266909851002




有机会见到野生中华白海豚！ #水上的士 #交通 #渡轮 #大澳 =====Shared Post===== 水上的士暑期限时5折优惠 一连3日！指定日子中环大澳来回船票低至$80/位 | 港生活 - 寻找香港好去处 打算周末去大澳的朋友睇睇啦！香港水上的士现正进行暑假快闪优惠，于指定日子中环直航大澳船票低至半价，最平人均$80就买到，沿途仲会经过香港国际机场、港珠澳大桥桥底附...


文章编号: 9627a3b9f4d1092f210dd4b3d4457b8
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


28. Youtube -  (7.23 【白海豚再活跃南大屿水域；淡水鱼王白鲟 正式宣布灭绝】) 2022-07-23 Combined Topics   升旗易得道


-----------------------------------------------------------------------------








文字快照 :https://www.youtube.com/watch?v=aeer_eLgnOM




7.23 【白海豚再活跃南大屿水域；淡水鱼王白鲟 正式宣布灭绝】----------------------------------------------------------------------------------------______________________________________________支持《升旗易得道》VPN推广连接链[backhand index pointing down][backhand index pointing down][backhand index pointing down]https://privateinternetaccess.com/RaisingTheFlag--------------------------------------------------------------------------紧急呼吁：无限Loop大法，请点击下列播放清单[backhand index pointing down][backhand index pointing down][backhand index pointing down]https://www.youtube.com/playlist?list=PLATJMw7lTmpDRTUapuYAdf6UmCGjNkpiZhttps://www.youtube.com/playlist?list=PL6pAa5iAeLgJE96BYJ9Q3ZXKXcEHhXsOl==============================================请支持六部曲：㩒like   点击广告   建设性留言痛击五毛   社交媒体share！订阅我哋嘅Patreon 同埋星期易后备频道！  月费赞助

升旗易日报 “每月赞助”支付方法:(1) Patreon : www.patreon.com/tuesdayroaddaily(2) 我们的paypal户口  :tuesdayroad2019@gmail.com

英国合作社网站正式上线 https://wearehongkongers.co.uk/英国合作社Whatsapp +44 7949859421 

https://twitter.com/Tuesdayroad1​https://mewe.com/i/tuesdayroadtonyjohnny​https://gab.com/TuesdayRoadWorldwide​-----------------------------------------------------------------------------------------------------------现时, 香港形势危急, 我们希望各位团结一致, 运用智慧应对。 希望所有支持者能在各方面支援本台继续扩播。-----------------------------------------------------------------------------------------------------------本台一直致力提供日报式的时事节目予大家。 Youtube 局部恢复了广告, 但是无理打压依旧。 广告收益难以维持本台营运及支援工作。故此, 我们仍然希望听众能月费支持本台扩播!

我们经营困难, 因此本台必须改变旧有方式以继续维持营运。 经商议后, 我们将向听众及支持者收取自愿性的“每月赞助”。 初步将每月收取赞助港币200元 (考虑到我们节目集数比同类型网台节目多更多)。 我们致力于降低营运成本,不希望谋取任何暴利, 以达到听众及支持者以合理公平的成本即可听取时事节目。 我们不希望阻止一般大众继续收听节目。 因此, “每月赞助”, 是完全自愿性的。我们会在一段时间后检讨计画内容, 希望各位有能力的, 能尽力支持!

我们认为, 现在是世界历史的重要关口, 能和近代历史中的重大变化相比较。 2019年及2020年的事件均显示出香港人对于民主、自由价值观的追求, 并同时令这股浪潮卷进全世界, 不可逆转。 

保留实力, 等待黎明! ----------------------------------------------------------皇牌时事经济节目!逢有突发新闻, 立即和大家分析局势! 关心香港! : 嬉笑怒骂, 分析时事, 经济, 政治, 历史和心得!请即订阅我们升旗易得道youtube频道:-https://m.youtube.com/channel/UCC3Ani​===========================================================


文章编号: 921fb58a1974b7eff554bd2b0af4006b
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


29. Facebook - 群组 或专页 -  (坪洲填海关注组) 2022-07-23 Environment & Natural Resources   坪洲填海关注组


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=4932251870213218&id=195402510564868




 =====Shared Post=====  【南大屿水域停航 鲸豚更自「游」自在[dolphin]】 周末想远离城市嘅喧嚣？香港鲸豚都想远离海上交通嘅噪音！[collision] 过去17年间，频繁嘅海上交通及工程等威胁令中华白海豚喺香港嘅数量大幅下跌[pensive face]。不过，我哋最近公布嘅调查指出自2020年2月南大屿跨境船停航后，中华白海豚喺分流嘅出没率上升咗，而佢哋嘅觅食、社交等行为更加活跃[star-struck]，我哋甚至观察到佢哋喺航道附近放松地游荡、休息，呢啲行为都系最近5年来嘅首次记录。[partying face] 疫情爆发前，跨境高速船频繁横越南大屿水域嘅重要鲸豚栖息地。复航后，频繁往来嘅跨境船将会再次干扰对声音非常敏感嘅本地鲸豚。我哋建议政府及船公司参考WWF根据民意调查整合嘅4个方案，包括「航道南移」、「设立限速区」、「鼓励陆路跨境」及「减少班次」，喺复航前推行减缓海上交通威胁嘅措施，令本地鲸豚可以「自游自在」。[dolphin] 了解更多WWF缓解方案建议[backhand index pointing right]https://wwf.hk/3oFueKF [Fewer Ferries off Southern Lantau & More Room for Dolphins to Roam [dolphin]] Want to escape from the hustle and bustle of city life? Local cetaceans need to be free from underwater vessel noise also! [collision] Heavy marine traffic, coastal construction together with many other human threats in Hong Kong have caused a drastic decline in local numbers of Chinese white dolphins.[pensive face] The bright side is, according to monitoring studies by WWF during ferry cessation since February 2020, dolphin occurrences off Fan Lau appeared to be higher, with the animals exhibiting more diverse behaviors, such as more often foraging and socializing behaviors. They were even found to mill and rest near the fairway, which had not been recorded in the previous five years. [partying face] Fast ferries had been traversing key cetacean habitat off southern Lantau frequently, and we fear that when the ferries resume busy vessel operations will continue to pose a great threat to local dolphin survival. We strongly recommend the government and ferry companies to consider implementing solutions that are supported by the public according to WWF’s willingness-to-pay survey findings, including “rerouting the fairway southward”, “restricting ferry speeds”, “encourage land-based travel” and “reducing voyages”, to ensure that our local cetaceans have sufficient room to roam. [dolphin] Learn more about dolphin-friendly vessel measures[backhand index pointing right]https://wwf.hk/3aW9zi7 #国际鲸豚日 #中华白海豚 #江豚 #水底噪音 #船舶停航 #海上交通威胁 #只想自游自在 #ChineseWhiteDolphin #finlessporpoise #vesselcessation #marinetrafficthreats #underwaternoise #GiveUsRoomtoRoam #worldwhaleanddolphinday


文章编号: 6999d576991b69f2432aadf54ae84ace
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


30. Facebook - 群组 或专页 -  (【南大屿水域停航 鲸豚更自「游」自在[dolphin]】 周末想远离城市嘅喧嚣？香港鲸豚都想远离海上交通嘅噪音！[collision] 过去17年间，频繁嘅) 2022-07-23 Other   WWF Hong Kong


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=10158745340446892&id=7847926891




【南大屿水域停航 鲸豚更自「游」自在[dolphin]】 周末想远离城市嘅喧嚣？香港鲸豚都想远离海上交通嘅噪音！[collision] 过去17年间，频繁嘅海上交通及工程等威胁令中华白海豚喺香港嘅数量大幅下跌[pensive face]。不过，我哋最近公布嘅调查指出自2020年2月南大屿跨境船停航后，中华白海豚喺分流嘅出没率上升咗，而佢哋嘅觅食、社交等行为更加活跃[star-struck]，我哋甚至观察到佢哋喺航道附近放松地游荡、休息，呢啲行为都系最近5年来嘅首次记录。[partying face] 疫情爆发前，跨境高速船频繁横越南大屿水域嘅重要鲸豚栖息地。复航后，频繁往来嘅跨境船将会再次干扰对声音非常敏感嘅本地鲸豚。我哋建议政府及船公司参考WWF根据民意调查整合嘅4个方案，包括「航道南移」、「设立限速区」、「鼓励陆路跨境」及「减少班次」，喺复航前推行减缓海上交通威胁嘅措施，令本地鲸豚可以「自游自在」。[dolphin] 了解更多WWF缓解方案建议[backhand index pointing right]https://wwf.hk/3oFueKF [Fewer Ferries off Southern Lantau & More Room for Dolphins to Roam [dolphin]] Want to escape from the hustle and bustle of city life? Local cetaceans need to be free from underwater vessel noise also! [collision] Heavy marine traffic, coastal construction together with many other human threats in Hong Kong have caused a drastic decline in local numbers of Chinese white dolphins.[pensive face] The bright side is, according to monitoring studies by WWF during ferry cessation since February 2020, dolphin occurrences off Fan Lau appeared to be higher, with the animals exhibiting more diverse behaviors, such as more often foraging and socializing behaviors. They were even found to mill and rest near the fairway, which had not been recorded in the previous five years. [partying face] Fast ferries had been traversing key cetacean habitat off southern Lantau frequently, and we fear that when the ferries resume busy vessel operations will continue to pose a great threat to local dolphin survival. We strongly recommend the government and ferry companies to consider implementing solutions that are supported by the public according to WWF’s willingness-to-pay survey findings, including “rerouting the fairway southward”, “restricting ferry speeds”, “encourage land-based travel” and “reducing voyages”, to ensure that our local cetaceans have sufficient room to roam. [dolphin] Learn more about dolphin-friendly vessel measures[backhand index pointing right]https://wwf.hk/3aW9zi7 #国际鲸豚日 #中华白海豚 #江豚 #水底噪音 #船舶停航 #海上交通威胁 #只想自游自在 #ChineseWhiteDolphin #finlessporpoise #vesselcessation #marinetrafficthreats #underwaternoise #GiveUsRoomtoRoam #worldwhaleanddolphinday


文章编号: 30ec50fb8bdfed7cb584f74cd43d9b58
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


31. Facebook - 群组 或专页 -  (With Fewer Ferries, WWF Finds More Dolphin Occurrence Near S) 2022-07-23 Environment & Natural Resources   坪洲填海关注组


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=4931682783603460&id=195402510564868




With Fewer Ferries, WWF Finds More Dolphin Occurrence Near Southern Lantau https://www.wwf.org.hk/en/news/… =====Shared Post===== 南大屿水域停航，本地鲸豚出没率上升 WWF吁恢复跨境航线前尽快推行海上交通缓解措施   世界自然基金会香港分会（WWF）的声纳及目视调查显示，自2020年2月南大屿水域高速船停航，中华白海豚于该处的出没率有明显回升，且行为更活跃。研究调查证明受惠于停.....


文章编号: 8a7631e3e2703166327c6dc1c7ee49de
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


32. Facebook - 群组 或专页 -  (都是「日」，不过遇到「日本」就转弯。比白海豚还厉害。是想表达什么？还是对什么对象表态什么？) 2022-07-14 Combined Topics   台湾赋格 Taiwan Fugue


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=3441318702768012&id=1533833360183232




都是「日」，不过遇到「日本」就转弯。比白海豚还厉害。是想表达什么？还是对什么对象表态什么？


文章编号: ee1575fecaa976223e75215eff4c994d
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


33. Facebook - 群组 或专页 -  (【#动物界明星 一只难求】 好难见到男团女团[smirking face]？ 动物界嘅明星都系一样㗎！中华白海豚、斑海豹、红毛猩猩等嘅数量已经愈嚟愈) 2022-07-11 Environment & Natural Resources   Ocean Park Conservation Foundation, Hong Kong (OPCFHK)


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=10159137828314296&id=100148539295




【#动物界明星 一只难求】 好难见到男团女团[smirking face]？ 动物界嘅明星都系一样㗎！中华白海豚、斑海豹、红毛猩猩等嘅数量已经愈嚟愈少，而且生物多样性亦受到严重威胁[pensive face]。香港海洋公园保育基金一直积极支援同参与本地及亚洲地区嘅野生生态保育工作。透过科研资助同社区教育工作，改善野生生态及优化野生环境[blue heart][orange heart]！ 我哋一齐为亚洲动物界明星嘅保育出一分力啦[flexed biceps][medium dark skin tone][flexed biceps][medium dark skin tone]！有你嘅应援，我哋一定全力去保育佢哋同野生生态环境[globe showing Asia-Australia]！ 了解我哋嘅保育工作[backhand index pointing right][medium dark skin tone]https://bit.ly/3OLPqt6 [#AnimalStars are hard to find?] Isn’t it hard to find our hottest boy band and girl band[smirking face]? It’s the same as seeing the animal stars, like Chinese white dolphin, spotted seal, and orangutans etc. They are lesser in amount and biodiversity is at severe risk[pensive face]. OPCFHK is committed in conservation of local and Asian wildlife, and through backing strong scientific research and education conservation to safeguard the environment[blue heart][orange heart]! Let’s join hands with us and conserve the animal stars[flexed biceps][medium dark skin tone][flexed biceps][medium dark skin tone]! With your support, we will do our best to conserve them and the wildlife[globe showing Asia-Australia]! Know more about our conservation work[backhand index pointing right][medium dark skin tone]https://bit.ly/3OLPqt6 #海洋公园保育基金 #动物界明星 #生态环境 #保育工作 #OPCFHK #animalstars #wildlifehabitat #conservation


文章编号: 9c63141492a1a35e92f98e48c1f10f71
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


34. Facebook - 群组 或专页 -  (机场第三跑道  https://news.mingpao.com/…/%e8%9e%8d%e8%b3%87-%e7%92) 2022-07-03 Environment & Natural Resources   坪洲填海关注组


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=4876050989166640&id=195402510564868




机场第三跑道  https://news.mingpao.com/…/%e8%9e%8d%e8%b3%87-%e7%92%b0%e5%… =====Shared Post===== 融资、环境影响、空域掀争议 多次遭覆核 - 20220703 - 港闻 【明报专讯】兴建三跑引发的争议持续10多年，曾多次面对司法覆核，其中650公顷填海工程一直被指严重威胁中华白海豚生存。据渔护署去年发表的海豚监察报告，本港中华白海豚数目由2014年环评通过时的87条，大减近六成至2020...


文章编号: 4f0023cb5cafd11bd8ff550ce93dd180
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


35. Facebook - 群组 或专页 -  (【香港水域独有   中华白海豚成回归吉祥物】 【海豚保育学会：过去10多年数量减8成    冀未来做好保育】 中华白海豚) 2022-07-01 Media & News   有线新闻 i-Cable News


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=2072738566251534&id=186040714921338




【香港水域独有   中华白海豚成回归吉祥物】 【海豚保育学会：过去10多年数量减8成    冀未来做好保育】 中华白海豚一身粉红色，是香港水域独有品种，有「海上大熊猫」之称，被选为香港回归的吉祥物。回归之后大屿山一带水域工程不断，香港海豚保育学会副会长希汶说，大屿山北面本来是最多海豚， 2003年有188条中华白海豚在此生活，到2021年，只余37条在香港水域出没。 #有线新闻 #中华白海豚 #海上熊猫 #回归 #吉祥物 #大屿山 #保育


文章编号: 759caef759dfc8ff0bbc32829c792419
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


36. Facebook - 群组 或专页 -  (你知道，看到这个截图，我前面的尾巴都翘起来了(被殴)。  噗咳咳，这是我新书的编辑"勇于"分享给我看的。  我除了骄傲之) 2022-06-24 Food & Beverages   正当冰


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=5257432520976575&id=513977695322105




你知道，看到这个截图，我前面的尾巴都翘起来了(被殴)。  噗咳咳，这是我新书的编辑"勇于"分享给我看的。  我除了骄傲之外，也很想说："这一切真的、很困难耶!!QQ"  例如被称赞的 #仙草茶，为什么能比自家熬的还更好喝呢？  除了仙草乾主要是来自凤林的无毒农法小农种植外，当初开发时，我尝出了桃园二号中有种"清凉，但又有点太妃糖"的特殊味道。  但因为太妃不会穿著清凉，所以我就把这种味道改称"清凉太妹糖"味(再度被殴)。  咳咳...为了把"清凉太妹糖"味变明显，我试了无数混和配比，台湾只要有产仙草乾的地方我都买了个遍。  一次一次试，每一次试都要煮六个小时，印象中搞了快一整个月...  连附的小角色"黑糖浆"也是我这样试出来的...  又例如 #花生酱，也是我这样"买遍全国"的过程中，无意中发现的屏东金弘花生酱。 (饶了我吧花生酱别叫我自制了，机器太贵我还是有点理智的好吗XD)  好食物是逃不过歪嘴鸡奴李维的味蕾的，她们家的花生酱我一吃就知道好货，全无添加，成分表上只有两个字"花生"。  就跟Riley Reid全身就只写了"生活带来您时柠檬做柠檬水"一样。就是单纯(?)！  而搭配松饼使用的花生酱我们还打进了 #蓝风车鲜奶油。  这是台湾市场上你能买到最顶级的，唯二(应该是) #不含鹿角菜胶 的鲜奶油，增加一些滑润的口感。  我们花的心思，不是只有在这几样产品上，而是在"每一项产品上"。  例如最近的 #米开朗鸡高丸。单单是为了不输给化工鸡块的口感，你能想得到的手法，想得到的淀粉我全都试了。  最后找出的答案竟然是米粉。  一个最简单的 #烤蔬菜，为了做到连拥有TAS2R基因的"超级味觉者"也能觉得好吃(基本上我跟北投店长理查就是)，也能愿意摄取绿色蔬菜。  我们一样一样蔬菜去找资料，成分中是不是含有硫脲（thiourea），如果有，含量多少？用什么香辛料可能中和？  最后做出的"超级味觉者烤蔬菜"，被狂点狂烤，操到店里一直跳电(有的人可能就有遇到XD)。  话说等我们的特约水电最近脊椎受伤，等我们线路改好，这些气炸料理假日就能点到啰。  光一个 #松饼，完全没用松饼粉。从面粉酵母粉开始，要找最好的面粉(喜愿白海豚)、最好的酵母。  倒进去的水温度多少？搅拌最多能拌多久？面团发酵要放在什么温度的地方？  今天现卖跟明天卖、夏天跟冬天，参数完全不同。  烤个松饼。第一片跟第二片、连烤三片跟只烤一片，温度跟时间又有不同。  冰淇淋也是，要尽可能找最好的果物。要打浆时，要有多少比例熟透的？多少比例稍青的？  今天的西瓜跟去年的西瓜甜度不一样、水分不一样，配方要怎么调整？  纯天然意味著你只有10来种配料可用，如何用这些材料搭配不同的水果做出千变万化的口味，去因应不同水果所产生出不同的质地与抗冻性？  含酒冰淇淋多少酒精度、固形物、淀粉质？就要放在不一样的温层，要放冰箱上面还下面？要放角落还中心？  这些，就是我们每一天都得思考的问题。  因为这样，我们需要非常坚强且know how满出来的团队，员工平均起来都有一年以上资历。  我们是一家"冬天也不能休息"的冰淇淋店。这会造成每年冬天都得以一个月喷15~20万的速度损血(如果不营业一个月最多亏6万房租)。  但没办法，为了"口味"，我们必须撑。  主角金缕玉衣是应该的，但配角也得维多利亚的小秘密。  我不太担心配角沟比主角长会不会失去重点。  而是只要客人愿意用心品尝，任何一口正当冰的食物，都能打开你的味蕾，让人们知道"真材实料才最好吃"。  正当冰的产品不是产品，它们都是最好吃的"教材"。  只有你觉得"正当冰什么都超好吃！"，人们才会开始思考"那为什么非得添加物？"  也只有"不滥用添加物"的社会，每一个小萝莉才能长成健康可爱的大正妹(误)。  为了这个愿望(?)，我一点都不会妥协。  我很感谢我的编辑"勇于"，分享了他朋友的回馈给我。  这位我不认识的朋友，我是真的真的很感谢你的评价。  因为这些坚持能被吃出来的每一刻，都是我们紧绷的肩膀能微微放下，叹一声"都值了!"的时刻:-)


文章编号: b36b1eb3197b31f08f05abf6a3c924bc
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


37. Facebook - 群组 或专页 -  (保良局于2021年与海洋公园合作推展「快乐保· 旅」计划[camping]，为属校学生提供舞台制作[circus tent]、动物护理[rabbit face]、机械工程[woman]‍[laptop computer]及酒店管) 2022-06-24 Public Affairs   保良局 Po Leung Kuk


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=3256356741277254&id=1674954262750851




保良局于2021年与海洋公园合作推展「快乐保· 旅」计划[camping]，为属校学生提供舞台制作[circus tent]、动物护理[rabbit face]、机械工程[woman]‍[laptop computer]及酒店管理等演出及实习机会；尤其动物护理范畴的体验，让他们切身了解动物保育的重要及反思生命意义。 本局属校罗氏基金中学于上学年与香港海洋公园保育基金合作，让学生担任鲸豚科研人员[woman]‍[microscope]，参与鲸豚解剖以了解牠们搁浅原因的保育工作。本学年再次在基金支持下，获得一套中华白海豚幼体骨骼[dolphin]用作研习。同学们合力把骨骼组合起来，并将完整模型于校内的罗焯生态实验室展出，以提醒学生对香港海洋动物的关爱。🫶[light skin tone] #保良局 #PLK #教育服务 #动物保育 #快乐保旅 #正气善盈创建共融


文章编号: 2a32525acf8dd68b069634f608afb79e
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


38. Facebook - 群组 或专页 -  (#AFCD #渔护署 #南大屿海岸公园 #香港第7个海岸公园 #中华白海豚 #江豚) 2022-06-24 Sport & Outdoor   野Guide


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=5611906295489226&id=127887313891179




#AFCD #渔护署 #南大屿海岸公园 #香港第7个海岸公园 #中华白海豚 #江豚 =====Shared Post=====  【香港第7个海岸公园 ：南大屿海岸公园】 今年6月30日─南大屿海岸公园─香港第7个海岸公园出现喇！佢系位于索罟群岛一带海域，面积喺众海岸公园之中最大，约为2 067公顷。 由于呢一带嘅渔业资源非常丰富，所以中华白海豚同江豚都会嚟觅食，而设立南大屿海岸公园就系想重点保育呢两种海豚同埋佢哋嘅栖息地。公园设有核心区禁止捕鱼活动，亦会进行渔业优化措施，去加强保育海洋资源。 想睇更多有关南大屿海岸公园嘅资讯，可以click入以下网页：https://www.afcd.gov.hk/…/cou_vis_mar…/files/SLMP_062022.pdf #AFCD #渔护署 #南大屿海岸公园 #香港第7个海岸公园 #中华白海豚 #江豚 #核心区 #丰富的渔业资源


文章编号: d1e1527f987df2ee5c81707a0ea78769
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


39. Facebook - 群组 或专页 -  (#调整高耗电产业合理电价 #落实节能减碳 记者会新闻稿(云端) https://reurl.cc/QLk5bZ 扫QR ) 2022-06-23 Environment & Natural Resources   珍爱桃园藻礁


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=1474486623010850&id=157600234380441




#调整高耗电产业合理电价 #落实节能减碳 记者会新闻稿(云端) https://reurl.cc/QLk5bZ 扫QR code也可以连结 《调整高耗电产业合理电价 落实节能减碳 记者会》 ²  时     间：2022/06/23  09:30 ²  地       点：行政院大门前 ²  出席单位：彰化县环境保护联盟、台湾健康空气行动联盟、桃园在地联盟、云林健康空气行动  联盟、耘林艺术人文生态关怀协会、台湾再生能源推动联盟、台中市争好气联盟、荒野保护协会、台湾妈祖鱼保育联盟、台湾蛮野心足生态协会  彰化县环境保护联盟  台湾健康空气行动联盟   ²  出席学者：庄秉洁教授(中兴大学/环工系) ²  文字方块: 新闻稿新闻联络人：彰化县环境保护联盟 总干事施月英0911-761839    重点说明：  上次三月底台电提报电价审议委员会的电价费率每度平均电价3.1608元，调幅20.40%，但是政府最后还是决定不调涨。这次电价审议会预计在下周一27日举行，根据媒体报导台电今年累计至今亏损已破6百亿元，显示目前电价非常不合理的低。 我国能源价格不合理，导致耗能产业难以提高能源效率落实节约，电力需求不断增加，电厂到处扩建，甚至牺牲七千年的国宝藻礁引发公投，及为拉高20%再生能源比例把离岸风电盖在近邻台湾白海豚的分布范围，甚至光电厂开发直接进到石虎的重要栖息地等等问题，凸显台湾的电力需求无限上纲没有总量管制，已经造成我国山林海自然环境产生严重威胁与破坏。 环团及学者召开记者会要求政府应该调整合理电价，尤其是针对高耗电产业，应大幅调高电价才能有效落实节约用电。 口号： 耗电产业 调涨电价、耗电产业 节约用电、耗电产业 欢迎出走、耗能产业 污染元凶


文章编号: 62526e7576f22625747ca8cd8818aa64
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


40. Facebook - 群组 或专页 -  (RIP [dolphin]) 2022-06-22 Media & News   Coconuts Hong Kong


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=3173533722917537&id=1770359646568292




RIP [dolphin] =====Shared Post===== Carcass of baby Chinese white dolphin stranded in Discovery Bay, 14th such case this year | Coconuts The carcass of a baby Chinese white dolphin — also known as the Indo-Pacific humpback dolphin — was found on a beach in Discovery Bay on Tuesday, according to the Hong Kong Ocean Park Conservation Foundation.


文章编号: 1406bc0d418088b607a8fdd4686a1850
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


41. Facebook - 群组 或专页 -  ([partying face]保证成团 剩余少量位[partying face]6月25日出发[double exclamation mark]畅游海岸公园一天游（CPAE01SD）   [ferry]连岛沙洲、沙洲岛及龙鼓洲海岸公园、) 2022-06-22 Tourism   新华旅游 Sunflower Travel


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=10158893089396463&id=132041416462




[partying face]保证成团 剩余少量位[partying face]6月25日出发[double exclamation mark]畅游海岸公园一天游（CPAE01SD）   [ferry]连岛沙洲、沙洲岛及龙鼓洲海岸公园、大小磨刀洲、港珠澳大桥 齐齐追踪中华白海豚足迹[dolphin]（连岛沙洲，与邻近的龙鼓洲及白洲一带海水变淡，中华白海豚喜欢在这水域出没） 快速报名[backhand index pointing right]bit.ly/3s7ZQuw [telephone receiver]立即打俾我哋报名啦! 2722 2888 [mobile phone with arrow]Whatsapp专用 +852 6397 0681 #新华旅游 #SunflowerTravel #本地游 #连岛沙洲 #沙洲 #龙鼓洲海岸公园 #大小磨刀洲 #港珠澳大桥 #一天游


文章编号: 8cd54edcb504ab6c0af3e784f22382f0
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


42. Facebook - 群组 或专页 -  (【鹿港学台语讲堂：厚实台语听说能力，促进终身学习】 本会自2022年4月于鹿港《白海豚妈祖宫》开办深具地方特色的「鹿港学) 2022-06-17 Environment & Natural Resources   Wild at Heart Taiwan 台湾蛮野心足生态协会


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=10166184520115580&id=456802825579




【鹿港学台语讲堂：厚实台语听说能力，促进终身学习】 本会自2022年4月于鹿港《白海豚妈祖宫》开办深具地方特色的「鹿港学台语讲堂」，因疫情中断月余，在与病毒共存思维下，6月下旬恢复实体课程，欢迎想厚实台语能力的朋友们，报名参加。 #蛮野讲堂


文章编号: 29f599c2cff0d6527d17aa29e46626a4
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


43. Facebook - 群组 或专页 -  (【生态Easy See |食得至醒[light bulb]中华白海豚】 中华白海豚早喺17世纪已经嚟到本港水域定居，佢哋虽然叫做「白」海豚，但) 2022-06-17 Environment & Natural Resources   环境运动委员会 Environmental Campaign Committee


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=5145814592122525&id=121538751216826




【生态Easy See |食得至醒[light bulb]中华白海豚】 中华白海豚早喺17世纪已经嚟到本港水域定居，佢哋虽然叫做「白」海豚，但其实年幼时身体系呈灰黑色或者有灰斑点，随著年龄愈大肤色就逐渐变成粉红色[two hearts] [fish]食得至醒[fish] 佢哋唔太拣饮择食~ 至少多达十三科、二十种唔同嘅鱼类都系佢地粮食选项中[fish][fish] 而且佢哋仲好醒目[light bulb]钟意聚集喺渔船后面[speedboat]，等待捕捉「漏网之鱼」，食物轻松到口！[drooling face] [double exclamation mark]️生存威胁[double exclamation mark]️ 过度捕鱼、水质污染、繁忙海上交通等等嘅人类活动[exploding head]，令中华白海豚栖息地遭受破坏[collision]，引致喺过去17年间，佢哋喺香港出没数字下跌逾八成[warning]️，如果再唔 #保护海洋，佢哋就会永远喺我哋嘅水域消失[crying face] 所以大家记住要 #源头减废 #减少塑胶垃圾 好好保护海洋生态[blue heart] [magnifying glass tilted left]知多啲中华白海豚 [backhand index pointing right][light skin tone] https://bit.ly/3MwQ786 --------------------------- 今日截止喇[double exclamation mark]️ 想同小朋友一齐了解多啲 #生物多样性，就千祈唔好错过 环保友 ECFriends 嘅简单有奖游戏，赢取Zoom入场券[ticket] 一齐听故事[open book]以绘本学习，当日参加活动仲有机会获得 #鬼鬼悭Ｂ野餐垫 [green heart] [dolphin][dolphin][dolphin] #ECC #环运会 #ECC1990 #大嘥鬼 #悭BB #环境运动委员会 #生态EasySee #中华白海豚 #守护海洋 #减废减塑 #最爱漏网之鱼 #无鱼不欢


文章编号: ae13de41741739b11db1646285b34d42
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


44. Facebook - 群组 或专页 -  (【海，谁说得算？】 -海保署要求未被妥善回应，环保署仍决议通过争议风场环评 　　#环境调查报告 是为了在开发案开始之前能) 2022-06-10 Environment & Natural Resources   Wild at Heart Taiwan 台湾蛮野心足生态协会


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=10166167487935580&id=456802825579




【海，谁说得算？】 -海保署要求未被妥善回应，环保署仍决议通过争议风场环评 　　#环境调查报告 是为了在开发案开始之前能够更了解开发地区是否有环境敏感的生态需要被避开，也是减少 #开发对生态影响 的其中一环，然而在过去五年间，政府为了让 #离岸风电 快速通过，许多位于 #台湾白海豚 栖息地的离岸风场，在海洋调查方法不一、环评承诺难以被环保署监督的情况下被通过了。 [pouting face]如今面对 #第三阶段的离岸风电开发，政府自知离岸风电生态调查之规范有疏漏，环保署遂邀集海保署、能源局拟定 #新的海洋调查标准，希望能解决调查资料品质不一的问题，可惜的是──同样的问题仍然在「#苗栗离岸风力发电计画三」离岸风场开发的环评会上重演。 环评过程不合理的地方如： 1. 过去其他风场在水下声学仪器遗失时，提出以24小时代替14天至30天不等监测代表一季的资料，也就是说可能 #用4天的数据代表1年，该补救措施即遭到环评委员及其他部会严重质疑；然而本案竟直接在原监测计画就规划以4天的数据代表1年，连演都不演了，这种甚至比前两阶段风场环境保护计画更差的方案，竟在 #海保署 的质疑下被环保署宣告通过环评。 2. 我们确知该风场海域有 #多种鲸豚活动，但环评却以开发单位所提供连一只鲸豚都未目击到的资料，在完全未评估江豚等其他物种鲸豚的情况下通过环评。[whale] 3. 早在105年离岸风电区块开发的政策环评就要求本阶段之风场「应参考国际海洋噪音管理与对鲸豚类影响减轻规范及国内现有研究调查进行检视」，过去风场及国际标准皆多以SEL160dB作为管制标准，而环保署今年二月放宽风场打桩噪音阈值至单次不得超过SEL190dB，连鲸豚 #永久性╱#暂时性听力损伤 都无法避免，此规范背离国际通用标准，甚至连我国过去其他风场的要求还宽松，显有违反其环境保护义务而为政策大开后门之嫌。[dolphin] [oncoming fist]新一波的离岸风场环评近期又开始展开了，为兼顾离岸风电环评审查公平性与建立惯例，应严格把关离岸风场开发计画，切莫重蹈第一、二阶段的错误，继续伤害海洋生态环境及珍贵稀有的海洋生物


文章编号: cc399b9c5798157e7ca1edf8eccae93d
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


45. Youtube -  (奥斯卡敲门砖！东森【地球的孤儿 台湾的精灵】夺休士顿国际影展纪录片「金奖」) 2022-06-08 Media & News   东森新闻 CH51


-----------------------------------------------------------------------------








文字快照 :https://www.youtube.com/watch?v=Z-LOyzLLcvc




由白心仪制作、主持的【地球的孤儿－台湾的精灵】记录下台湾特有保育类动物：穿山甲、草鸮及白海豚，不只入围金钟奖，更在国际上获得肯定。去年底才获得第26届亚洲电视大奖，成为台湾第一个，获得新加坡亚洲电视大奖的自然生态纪实节目，如今又获得有美国三大影展之一，「休士顿国际影展最佳纪录片金奖」The WorldFest-Houston International Film Festival~Gold Remi Award的肯定。

订阅【东森新闻】现在就加入》https://pse.is/396256加入【东森新闻】会员，独家影片抢先看》https://pse.is/39m9l8

#台湾1001个故事 #白心仪 #地球的孤儿 #台湾的精灵 #休士顿国际影展 #纪录片 #奥斯卡 #金奖 #保育类动物 #穿山甲 #草鸮 #白海豚


文章编号: ec1cf77532e51c3bc20123efa7b0fa1e
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


46. Facebook - 群组 或专页 -  (离岛妇联) 2022-05-30 Public Affairs   离岛妇联


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=10159916318103482&id=54113968481




 =====Shared Post=====  【[Japanese symbol for beginner]外展工作坊返嚟啦[Japanese symbol for beginner]】 早前因疫情既关系，好多活动都要延期要举行🥲。  不过，随住疫情既缓和、防疫措施既放宽，我地既活动都陆续恢复正常啦[house]。琴日我地就去咗元朗区内嘅一间小学，举办左「外展工作坊啦」～  不过今次有点特别—因为参加者并唔系小朋友，而系一班充满热诚既老师们![grinning squinting face] 因为老师们希望可以亲自带领活动，所以特意先跟我地既职员「上堂」，参与整个工作坊一次，然后再因应学生程度和课程内容而调整游戏及教学之方式～ 系同老师讨论工作坊内容和带领活动既过程期间，我地都有好多得著，所以都好衷心感谢琴日参与既老师们~ 希望呢两日，同学仔玩得开心啦[grinning squinting face]～ ____________________________________________________________________ 【外展活动 - 互动式环保教材工作坊】现正接受学校或团体报名[sparkles] [dolphin] 工作坊期望透过互动式的装置艺术和游戏，令学童对海洋垃圾、生物多样性、生态污染等议题有初步既概念同认识，从而希望提升他们既环保意识。  [Japanese symbol for beginner]如学校/团体有意参与，可浏览以下详情 [link]活动详情及报名 shorturl.at/agxCU  [envelope]️查询 6825 8026 / Money.chin@oiwa.org.hk 钱小姐 (Money)  免责声明: 在此刊物上/任何的项目活动内表达的任何意见、研究成果、结论或 建议，并不一定反映香港特别行政区政府、环境及自然保育基金委员会及环境运动委员会的观点。 #环保基金 #保护海洋 #清出屿南 #中华白海豚 #绿海龟 #大富翁


文章编号: ff0ef7178e7e7bfc5f21aa163a0408b7
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


47. Facebook - 群组 或专页 -  (家长 Secrets) 2022-05-26 新闻媒体网站   家长 Secrets


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=3110878992559383&id=1724123831234913




 =====Shared Post===== 捐款收看 《山海大屿》香港生态纪录片[backhand index pointing right] 【网上首映！绿色和平 X 本地拍摄团队呈献《山海大屿》生态纪录片】捐款收看[backhand index pointing right]https://act.gp/3LLQnjx 《山海大屿》生态纪录片系由绿色和平与本地拍摄团队耗时大半年制作，资深传媒人陈志云声音导航[film frames]️ 纪录片收录咗大屿山多个物种嘅罕有片段，包括：#中华白海豚搁浅、#鵰鸮幼鸟成长 等，令观众更认识原来香港有呢啲珍贵嘅动物，同面临嘅生态威胁！ 《山海大屿》由全本地团队制作，多角度呈现大屿面貌，​​团队更多次上山下海、通宵逗留野外艰辛拍摄，为嘅就系推动大家更关注大屿山生态，同基建工程对环境嘅破坏[dizzy face]‍[dizzy] 而家单次捐款100元，您唔止可以喺网上观赏纪录片，更能够支持绿色和平坚守大屿，力阻「明日大屿」填海工程破坏呢片美丽土地。 捐款收看[backhand index pointing right]https://act.gp/3LLQnjx [movie camera]—--------------------------------[movie camera] 《山海大屿》大屿山主题生态记录片 片长：25分钟 编导：冯汉城 FHS Wildlife 特邀旁白：资深传媒人 陈志云 摄影师：黄遂心、叶尚庭 摄影助手：郭子祈 声音剪接及混音：李嘉慧 [movie camera]—--------------------------------[movie camera] #绿色和平 #greenpeace #山海大屿 #生态 #纪录片 #大屿山 #大屿生态 #风景 #环境保护 #香港生态 #爱护自然 #山野不留痕 #守护大屿 #撤回明日大屿  #greenpeacehk #lantau --------------------------------------------- 为维持公正独立，绿色和平从不接受政商界资助，只依靠你一样热心市民捐款支持[backhand index pointing right]https://act.gp/3fa9llt


文章编号: 6f77237871f053b990f8dee2d06b229
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


48. Facebook - 群组 或专页 -  (【#Holiday玩乐速报】近日水上的士公布由5月29日起，即将增设中环往返大澳航线，航班为周日限定并只设2班船， 分别) 2022-05-23 Tourism   HolidaySmart 假期日常


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=5247717205275396&id=1177918368921987




【#Holiday玩乐速报】近日水上的士公布由5月29日起，即将增设中环往返大澳航线，航班为周日限定并只设2班船， 分别是早上9时半由中环九号码头开出及下午4时15分由大澳公众码头开出 ；来回票价则为130元，大小同价 ，三岁以下的婴幼儿则可免费乘搭。 官方指航线会途经葵青货柜码头、青马大桥、屯门黄金海岸、香港国际机场️、港珠澳大桥桥底附近等，如果大家运气好，更有机会目睹中华白海豚！ 启航日期：5月29日  订购网站：https://www.hongkongwatertaxi.com.hk/zh/ ———————————————————— [mobile phone]下载《HolidaySmart 假期日常APP》 紧贴本地食买玩资讯! [backhand index pointing right] bit.ly/30lYrpt [dizzy]即刻Follow我哋Instagram https://www.instagram.com/holidaysmart.hk/ ———————————————————— [party popper]想睇更多饮食玩乐嘅资讯？ [backhand index pointing right]快啲喺网页版嘅cover photo下方，按『Following』按钮然后选择『See First』 [triangular flag]订阅我哋嘅 YouTube channel!http://bit.ly/2qhBPPi ———————————————————— 如果有任何得意嘅相、好食嘅好西等，或有关饮食旅游和生活题材嘅新闻稿欢迎透过Facebook inbox、电邮到holiday@presslogic.com同小编分享～ 广告合作请电邮至sales.holiday@presslogic.com


文章编号: 729dc7f96827c7b4db7c40753a019625
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


49. Facebook - 群组 或专页 -  (白海豚、石首鱼、候鸟⋯⋯还有很多生态冲击待厘清！ 彰化外海两座新风场昨（9）日先后展开环评初审，分别为丹麦商「哥本哈根基) 2022-05-10 Environment & Natural Resources   环境资讯中心


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=5171669712897970&id=575747599156894




白海豚、石首鱼、候鸟⋯⋯还有很多生态冲击待厘清！ 彰化外海两座新风场昨（9）日先后展开环评初审，分别为丹麦商「哥本哈根基础建设基金」（CIP）投资的「#沨佑」风场，以及本土能源开发商台亚风能主导的「#环洋」风场，均需补件再审。 这两座风场面临相似的生态疑虑，以石首鱼为例，「沨佑」在环评书件提及石首鱼「没有明显的生殖求偶高峰期」，引发环委张学文质疑，认为不符一般认知。 「沨佑」委托进行海域生态评估的中研院生物多样性研究中心退休研究员邵广昭指出，石首鱼「能听到的距离是很短」，营运期的低频噪音影响微弱，但打桩噪音确实「什么鱼都会影响」。 不过他也说，「如果（先前的打桩作业）真的对这些鱼类造成影响，有伤害、或者死亡的话，其实早就被大家讲出来了，」并认为在降噪措施之下应该是没有问题的，「之后过没多久牠（石首鱼）又游回来。」 详见报导：https://bit.ly/3FzaEad — 支持环境媒体： [money bag]我要捐款｜https://bit.ly/2ZnTyeB [envelope]订电子报｜https://bit.ly/37kp0ia =====Shared Post===== 忧噪音影响白海豚、石首鱼 彰化「沨佑」、「环洋」风场环评需补考 离岸风电进入第三阶段区块开发，彰化外海两座新风场昨（9）日先后展开环评初审，分别为丹麦商「哥本哈根基础建设基金」（CIP）投资的「沨佑」风场，以及本土能源开发商台亚风能主导的「环洋」风场，均需补件再审。 两....


文章编号: 6c3f358f7c0059419b8a06c18f35990d
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


50. Facebook - 群组 或专页 -  (【有片】无人机续闪耀南湾湖 “盛夏澳门”展澳热情多彩 第二晚的“2022翱游澳门无人机表演盛会”在南湾湖闪亮登场，880) 2022-05-04 Media & News   澳门日报-Macao Daily News


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=1912401458950831&id=489724987885159




【有片】无人机续闪耀南湾湖 “盛夏澳门”展澳热情多彩 第二晚的“2022翱游澳门无人机表演盛会”在南湾湖闪亮登场，880架无人机今晚以“盛夏澳门”为主题，透过无人机在夜空中展示夏日特有元素和澳门节庆活动，向观众讲述夏日澳门的热情多彩。演出大受居民旅客欢迎，南湾湖一带人头涌涌，不少人提早到场等候。有居民大赞演出精彩，认为无人机表演变幻多姿，十分新颖有趣，大人细路都喜欢。 今晚演出分别于晚上8时30分及晚上9时45分上演两场。8时30分的无人机表演由永利呈献，表演以热气球作引子，带出澳门城市天际线，在夜空中展现爱心热气球、澳门城市天际线、小荷才露尖尖角、鲤鱼、莲花和蒲扇、携手澳门、冲浪、中华白海豚和港珠澳大桥、酒店建筑、立体观光车、关爱大使及麦麦挥手12幅图案，当中中华白海豚在港珠澳大桥前跳跃，寓意澳门欣欣向荣。 晚上9时45分的表演由金沙中国呈献，以花灯飞跃作起始，展示盛夏澳门“吃”、“逛”、“玩”、“乐”。表演将呈现花灯、龙舟、贡多拉游船、巴黎铁塔、爱在澳门、奇幻双层巴士、醉龙节、蛋挞、旅游塔笨猪跳和西湾大桥、大赛车博物馆、赛车展品及麦麦挥手12幅图案，为观众展示多姿多彩的盛夏澳门。 #无人机 #澳门 #旅游 #南湾湖 #翱游澳门无人机表演盛会 #盛夏澳门 #澳日 #澳门日报 ------------------------------------ 更多即时新闻，请下载澳门日报应用程式！ 立即下载：http://go.macaodaily.news/3knr9b 即时关注埋澳门日报其他平台，掌握更多资讯！ Telegram：http://go.macaodaily.news/3l34fb YouTube：http://go.macaodaily.news/3ls72e Weibo：http://go.macaodaily.news/3k7mh2 Instagram：macaodailynews WeChat：澳门日报


文章编号: 382ec55aa1b0a5fb71a99620f9141d4d
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


51. Facebook - 群组 或专页 -  (今天4月22日「世界地球日」[flexed biceps][smiling face with smiling eyes][dolphin] 过去20年不断努力，推动环保教育工作，每年为多间小学和中学举办户外学习，每个月在儿童) 2022-04-22 Environment & Natural Resources   Eco Association 环保生态协会


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=10166612954250077&id=198876000076




今天4月22日「世界地球日」[flexed biceps][smiling face with smiling eyes][dolphin] 过去20年不断努力，推动环保教育工作，每年为多间小学和中学举办户外学习，每个月在儿童的科学杂志撰稿「海豚哥哥自然教室」，举办环保讲座，也经常带领「考察中华白海豚」。 我们现正筹款，希望有你的支持，所有捐款皆可获发捐款收据，可作扣税之用！ <捐款方式：> 1.缴费灵: 商户编号9511 (捐款、手机号码) 2.转数快: 95506296 3.汇丰 (012-383410-838) 4.中银 (012-694-0-001100-1) 5.邮寄支票: (A/C: Eco Association Ltd.)  地址: 新界葵涌葵昌路78-84号9楼910室 **敬请保留入数纪录**


文章编号: d7760bf3d8f754a85729b6c81c26940
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


52. Facebook - 群组 或专页 -  (【新中年日常】 [beaming face with smiling eyes]主要想向大家分享来自新中年日常的点滴，一齐发挥「退而不休」的精神。如果各位新中年有想分享的内容，欢迎私) 2022-04-22 Media & News   乐活新中年


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=2137167689778896&id=271255226370161




【新中年日常】 [beaming face with smiling eyes]主要想向大家分享来自新中年日常的点滴，一齐发挥「退而不休」的精神。如果各位新中年有想分享的内容，欢迎私讯我们！ [person gesturing OK][light skin tone]‍[male sign]️新中年：@Louis Hui [memo]内容：八年前在婆罗洲沙巴晚上跟本地团睇长吻鳄和长鼻猴，有如系香港大澳坐洗头艇见中华白海豚一样[face with tears of joy][face with tears of joy][face with tears of joy] 到喉唔到肺（2022年4月18日） [smiling face with smiling eyes]特别鸣谢@Louis Hui的分享 ------------------------------------------------------ [megaphone]乐活整合了50岁+的生活资讯，包括活动、优惠、产品、服务、工作、义工、freelance等，让新中年有更开心、健康、充实的生活[backhand index pointing right][medium light skin tone] https://happy-retired.com #乐活社群 #长吻鳄 #长鼻猴


文章编号: d65fc7b33bf4e43f8617bd97a010d296
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


53. Facebook - 群组 或专页 -  (【#世界海豚日 行动挑战[dolphin]】 20/4前完成，有机会免费获赠《红月亮》电子绘本！ [dolphin]大家有无庆祝今年的 #世界海豚日 呀) 2022-04-15 Environment & Natural Resources   香港海豚保育学会 Hong Kong Dolphin Conservation Society


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=2223472957819842&id=107811049386054




【#世界海豚日 行动挑战[dolphin]】 20/4前完成，有机会免费获赠《红月亮》电子绘本！ [dolphin]大家有无庆祝今年的 #世界海豚日 呀？ 香港有两种常见海豚：#中华白海豚 #江豚，正面临工程、污染、过度捕捞、船只等威胁...破坏海洋话咁易，但修复难度却极高！佢地急需要大家关注先可以生存落去！（btw 我地下一代都需要生气勃勃的海洋先可以生存落去！） 大家日常的个人选择和行动，绝对能够左右相中呢只海豚宝宝同佢妈咪的命运！而且，仲要集合大家嘅力量同信念，去支持推动不同保育措施！ 「守护海豚 行动清单」最后有个CLS挑战，希望大家完成同呼吁更多朋友仔加入行动，一齐为守护海豚出一分力啦[flexed biceps][light skin tone][flexed biceps][light skin tone]！ [dolphin]守护海豚 行动挑战[dolphin] 4月20日前于Facebook post或IG story阅读七张行动清单，并完成以下四项挑战，将可免费获赠自家《红月亮》电子绘本！ 1️⃣分享 1 个你实践中的友善海洋行动、 2️⃣写下 2 个你未来一个月想挑战或支持的行动、 3️⃣Tag  3 个朋友、 4️⃣分享此行动清单！(记得tag @hkdcs) ———————————— 记得Follow IG @hkdcs：bit.ly/dcs-ig 同埋订阅电子通讯：bit.ly/subscribe2hkdcs *香港海豚保育学会保留一切权利及最终决定权 *5月1日前向完成挑战者私讯绘本连结 #WorldDolphinDay #香港海豚保育学会 #守护海豚行动清单


文章编号: 1b83dd014415aad2c83defe7d8d59bf
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


54. Youtube -  (【台湾憨孩子】保育濒临绝种的溪河生物-龚炳煌、妈祖的化身─中华白海豚) 2022-03-25 Media & News   TTV 台视官方频道 TTV Official Channel


-----------------------------------------------------------------------------








文字快照 :https://www.youtube.com/watch?v=nxR5b1u2HKg




被誉为「台湾毛蟹土博士」的龚炳煌，扣除台风、豪雨天，几乎每天在溪流中摸索，只为准确记录一条主要河川的生态。


文章编号: 5a424e520d320cf9518073bbff378504
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


55. Facebook - 群组 或专页 -  (冯文韬 Fung Man Tao) 2022-03-19 Politics   冯文韬 Fung Man Tao


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=3043847469213402&id=1540339906230840




 =====Shared Post=====  咩话？快闪太快截？ 收到大家嘅意见啦 所以，我地再开团 都系星期五(25/3)就会坐飞机到港！ ~福源 [white heavy check mark]花生酱蛋卷 (16入/盒)  $138 [white heavy check mark]花生/芝麻酱蛋卷 (2款口味‧16入/盒)  $138 ~彭湖正一 (￼小编私心劲堆介[smiling face with heart-eyes]) [white heavy check mark]花生酥 (300g/包)  $68 ~小潘蛋糕坊 [white heavy check mark]凤凰酥(10个/盒)  $148 [white heavy check mark]凤梨酥(10个/盒)  $148 ~大友食品 [white heavy check mark]柠檬蛋糕 (8个/盒)  $118 [white heavy check mark]芋头流芯酥 (6个/盒)  $128 [white heavy check mark]麻糬芋头酥  (6个/盒)  $128 ---------------------------------------- 截单日期：24/3/2022  取货安排：25/3/2022 或之后 营业时间 到旺角门市自取 (到货会再WhatsApp通知) 网上落单： https://forms.gle/EpQQnVWKUNTmnNABA  whatsApp查询：https://wa.me/85269040181 同时订购＂ 【香港制造-亚玉豆腐花糖水包】(截单：24/3    到货：29/3)  即时落单: https://forms.gle/2e82PdLiK8nmfT9v9 【元朗 维港湾饺子坊】(截单：22/3    到货：29/3) 即时落单: https://forms.gle/zj7FcJZJCk8fSPACA 【复兴空厨‧芋泥宝盒】 (台湾空运直送)(预计到货：4月上旬) 即时落单: https://forms.gle/fs7QyuSqXrJkZPVQ9 【嘉义严家臭豆腐】 (台湾空运直送)(截单：19/3    到货：25/3)  即时落单: https://forms.gle/bTqbVz4XmXiRdo3L6 记得Like & Follow FB & IG[mobile phone with arrow] 白海豚‧生活万事屋Facebook专页：https://www.facebook.com/manchse 白海豚‧生活万事屋IG：https://www.instagram.com/wd_manchse WhatsApp Group: https://chat.whatsapp.com/BhgSDL2QLLRJcMK9z3Z0Gd Signal Group: https://signal.group/…


文章编号: 5f22714f8cc8063edbd52d6e8f66547e
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


56. Facebook - 群组 或专页 -  ([dolphin]Rare Chinese white dolphins spotted in Xiamen, SE China's F) 2022-03-18 Media & News   WE ARE CHINA


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=952340338787305&id=173254003362613




[dolphin]Rare Chinese white dolphins spotted in Xiamen, SE China's Fujian As the weather warms up, the shoals of Chinese white #dolphins were spotted setting off on their spring outings in southeast #China's coastal city of Xiamen, Fujian Province, for four consecutive days from March 8 to 11. The Chinese white dolphin, a rare animal under national first-class protection, usually inhabits shore areas with waters of a lower salinity, thus having chosen Xiamen as its primary home and playground. In recent years, Xiamen has witnessed steady improvements in its #marine #ecology, which has in turn provided better conditions for these dolphins to live and breed. Local citizens have also been witnessing Chinese white dolphins appearing near the shores at a greater frequency.


文章编号: 7023dad49faab165bb8298e01b1fd131
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


57. Facebook - 群组 或专页 -  (After 15 years of falling Chinese white dolphin numbers in H) 2022-03-15 Media & News   South China Morning Post


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=10159956741029820&id=355665009819




After 15 years of falling Chinese white dolphin numbers in Hong Kong waters, the population rose slightly in 2021 and fewer were found washed up dead. =====Shared Post===== With pandemic ferry ban, fewer Chinese white dolphins wash up dead In Hong Kong in 2021, just two Chinese white dolphins washed up dead, down from 11 a year earlier. Fewer finless porpoises washed up dead too. But other threats to bot...


文章编号: eec84a1f75b149c999c1df4218eb9b70
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


58. Facebook - 群组 或专页 -  (【中华白海豚“祖孙三代”连续四日打卡福建厦门】近日，随著天气回暖，中华白海豚“组团踏春”，连续四日造访福建省厦门市鼓浪屿) 2022-03-15 Media & News   人民日报


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=3141964466045217&id=1418921401682874




【中华白海豚“祖孙三代”连续四日打卡福建厦门】近日，随著天气回暖，中华白海豚“组团踏春”，连续四日造访福建省厦门市鼓浪屿、火烧屿、厦漳大桥等一带海域。近期观察到的中华白海豚种群结构分布均匀，有幼崽、青壮年和老年“祖孙三代”。中华白海豚是中国国家一级保护动物，喜欢在盐度低的近岸海域生活。


文章编号: 26b7b45aa5fb70ed1a0a1f4b11f359ed
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


59. Facebook - 群组 或专页 -  (Rare sights! Indo-Pacific humpback dolphins of different age) 2022-03-15 Media & News   People's Daily, China


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=5309252079126566&id=188625661189259




Rare sights! Indo-Pacific humpback dolphins of different age groups dropped by the waters off Xiamen City, southeast China’s Fujian Province, for four consecutive days.  The Indo-Pacific humpback dolphin, a highest-class protected species in China, has seen its population in waters near Xiamen bloom to 80 by 2021, thanks to the continuous improvement of local ecological environment.


文章编号: 766b8b90b94180275182517f3b3b07ef
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


60. Facebook - 群组 或专页 -  (这个「原因」切开有洋葱[loudly crying face] #白海豚) 2022-03-08 Media & News   太报 Tai Sounds


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=2838420326450704&id=1738066003152814




这个「原因」切开有洋葱[loudly crying face] #白海豚 =====Shared Post===== 濒危白海豚台南安平搁浅亡 死因出炉、满布同伴齿痕背后藏原因｜太报 被认为拥有重要生态指标的白海豚，1月被人发现搁浅死亡于台南市安平渔港南堤，且体表有多处齿痕与外伤。海保署本月7日，公布确切死因为支气管肺炎，并表示白海豚生前疑遭钝器攻击，呛水导致细菌感染后，身体过于虚弱....


文章编号: 9f662fc9be28088aa1044dbe0aa912a7
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


61. Facebook - 群组 或专页 -  (【爱在大海蔓延时[whale][blue heart]】 嚟紧20号就系 #世界鲸鱼日，等熊猫小编介绍4个鲸鱼物种畀大家认识[woman]‍[school]，去图！ 呢啲鲸鱼虽然各) 2022-02-14 Other   WWF Hong Kong


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=10158499056351892&id=7847926891




【爱在大海蔓延时[whale][blue heart]】 嚟紧20号就系 #世界鲸鱼日，等熊猫小编介绍4个鲸鱼物种畀大家认识[woman]‍[school]，去图！ 呢啲鲸鱼虽然各有长处，但人类活动令佢哋嘅迁徙路线同埋栖息地受到破坏，同香港嘅白海豚一样面临紧各种人为威胁 -- 渔具纠缠、船舶撞击、化学及噪音污染等。鲸鱼喺维持海洋生态健康、促进碳循环同调节全球气候担当重要角色，对大自然、人类都带嚟极大嘅好处，所以爱鲸鱼[whale] =爱地球[globe showing Asia-Australia]＝爱我哋自己[red heart] 呢个情人节，分享畀朋友认识咁珍贵嘅生物，一齐保护佢哋[spouting whale][two hearts] [[whale]Show me your love towards the adorable giants[blue heart]] #WorldWhaleDay[whale] is approaching soon (20 Feb), let’s learn more about these lovely whale species [woman]‍[school]! These cool creatures are topping different ranks yet they are all facing pervasive manmade threats – fishing gear entanglement, ship strikes, chemical and noise pollution etc. The ocean giants are playing critical roles in maintain marine ecosystem health, carbon cycle and regulating global climate, bringing immerse benefits to nature including humans. So, loving whales[whale] = loving our planet[globe showing Asia-Australia] = loving ourselves [family]️. Let's spread messages of protecting the whales on Valentine’s Day this year [spouting whale][two hearts] #世界鲸鱼日 #鲸鱼 #鲸豚 #海洋保育 #WorldWhaleWeek #WhaleWeek #WorldWhaleDay #ProtectingBlueCorridors #whale #whales #WhaleWeek #conservation #SaveOurOcean


文章编号: 3b4fa00aa5dbf8991054c2bd4ea70263
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


62. Facebook - 群组 或专页 -  (#恭喜发财 祝大家新年快乐，最紧要身体健康呀！ 新年玩足几日好开心，真系摆低手机[mobile phone] ，高质陪伴家人[rolling on the floor laughing][rolling on the floor laughing]  初一二三 雷囡) 2022-02-05 Beauty   雷囡妈妈


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=2570585439738478&id=1188636991266670




#恭喜发财 祝大家新年快乐，最紧要身体健康呀！ 新年玩足几日好开心，真系摆低手机[mobile phone] ，高质陪伴家人[rolling on the floor laughing][rolling on the floor laughing]  初一二三 雷囡家去左玩 ，去啲人少少嘅地方啦！  今次去左 #坪洲！  唔知大家有冇去过呢？ 好唔好玩呢？  我地年年新年都会去旅行，如果唔去旅行都会去下离岛。 今年旅行无望，就去离岛啦！以往都好钟意去 #长洲 扫街吃到饱， #南丫岛 闲游，或者系 #大澳  睇下 #白海豚，或者学人跟住 #大叔的爱 #田牧 去打卡 。  而坪洲真系未去过，每次想去都有人话 #好细、#无野玩！ 次次都打退堂鼓！  但作为香港人，一生人点都要去晒所有离岛（最少一次） ， 所以今年趁近近地，又人少少，去下啦！  因为我地系愉景湾出发，愉景湾搭街渡只要约十分钟船程， 所以如果系去开愉景湾又有多余时间嘅，搭单去埋都无妨[rolling on the floor laughing][rolling on the floor laughing] 但如果你问我啱唔唔亲子游？ sorry ,如果真系要专登由中环搭30-45分钟船入去… 我唔会啰[face with tears of joy][face with tears of joy]  当然啦，新年好多铺头都唔开，我话完全冇野值得去嘅都好唔公道，而且我去嘅时候系全年最冻嘅一日，又系影响到心情嘅。  网上爬文，呢就好似好多地方打卡影相，喜欢艺术嘅朋友仔，钟意打卡嘅朋友仔，都会影到相嘅。￼ 但实际比其他离岛特别，而又好值得影嘅一条小巷、一间小屋嘅大细。 又或者你话钟意行山，玩沙滩[beach with umbrella]️ 我就觉得有太多更好嘅选择、如果小朋友唔算好细，天气好，都可以嚟见识下嘅。 如果好细又好多野拎咁就…好多更好选择[rolling on the floor laughing]（纯粹个人睇法，唔好打我[see-no-evil monkey]） 但我个人好彩今次系好顺路，十分钟船先嚟。 落船玩左唔够一个钟已经想走[rolling on the floor laughing][rolling on the floor laughing] 共逗留2小时，包括一小时等船，兜多一个圈。  我唔敢讲平时多唔多野玩，但实际真系好细好细， 有铺仔睇下行下嘅，都系一条细细嘅街。 但新年好多餐厅唔开，开左都排长龙， 而且大多都系细茶记，睇落都几迫，疫情下，尽量都唔系好想入。 而我好欣赏佢地嘅 #打卡景点 （可能系唯一景点）  以 #癈物利用、做成大大小小嘅 #装置艺术[artist palette]  有互动性嘅打卡位。有少少近似去左台湾嘅艺术中心嘅一小角落咁。 当然地方细好多啦，香港吖嘛。 都好值得欣赏嘅，亦好有香港特色，仲有啲古董俾大家欣赏回味，确唔错。  真/伪·文青，美女打卡，都唔错。 不过你如果话亲子，又专登嚟，咁我个人就 #唔会力推呢度。因为都几多危险位…  因为大部分展品都系旧物件堆砌而成， 当中都唔少生铁锈、铁枝突出， 带小朋友嚟玩都真系要好小心， 雷小囡已经算乖乖唔会周围跑嘅小朋友。 但都唔知几时行行下刮损脚仔，又知点解会行行下唔小心kick到跌亲…  爸爸仲话有个位好惊，佢一转身就差啲插到类似铁枝嘅物件，差啲撞到眼仔，所以小朋友嚟到真系要好小心。  所以 #唔好当佢系亲子景点 ！ 大人嚟拍下拖就唔错嘅。 而且细心留意下，坪洲真系住宅偏多， 唔算好多旅游设备，景点周边好多地方虽然好靓， 但绝对系人地屋企，唔系俾人影相打卡嘅！ 有啲位有贴出告示，#请勿打卡 、#私人地方 ， 甚至有啲告示用埋 #内有确诊者 #危险[warning]️ 之类嘅警告字牌，  可见居民被骚扰程度都几严重。￼所以大家如果去到， 行行走走看看，都请将心比心，尊重返屋主， 想影相都睇清楚唔好乱影喇，你都唔想人地影你屋企啦，系咪？  总结系，以我自己今次嘅旅程嚟讲，一世人都系应该去晒全香港每一个离岛嘅[rolling on the floor laughing]  但咩咩亲子游list 我就暂时唔会加坪洲喇[see-no-evil monkey] 好多时，识影相嘅人，去边都影得靓， 但我地去到，难免有少少差距…  要怪就怪我唔识影相啦[rolling on the floor laughing][rolling on the floor laughing] Sorry 新年第一post竟然唔系 #亲子好去处 ， 而系 #不会力推的亲子去处… 可能令大家失望[see-no-evil monkey] 希望唔好介意，唔系想新年放负，只系 #好与唔好 都想分享下。 #纯个人分享，#每人对唔同地方睇法都唔同。 #唔啱睇请路过[folded hands][light skin tone]  #新年游记 #记录下 #2022年 #新年去边玩


文章编号: 5ece9a55c243668b68e9ddb51ae2220d
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


63. Facebook - 群组 或专页 -  (台湾大道公车专用道上「白海豚站体」沙鹿区正英路口至静宜大学间共有4站8座，市政府日前已重新整修油漆完成。 现在白色的「白) 2022-01-19 Politics   尤碧铃


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=4884316254993646&id=653206224771358




台湾大道公车专用道上「白海豚站体」沙鹿区正英路口至静宜大学间共有4站8座，市政府日前已重新整修油漆完成。 现在白色的「白海豚站体」在台湾大道上日夜受到来来往往汽机车排放的废气及空气中粉尘的洗礼，白海豚站体外部容易堆积上污垢、脏污站体，建议市政府应定期清洗「白海豚站体」内、外部，以「常保清新」。 提案建议 →列管追踪 →督促完成 https://www.facebook.com/media/set/… https://www.facebook.com/media/set/… https://www.facebook.com/media/set/… #建议前瞻 #提案务实 #争取积极 #爱港区更爱乡亲 #值得您信赖的尤碧铃 #尤碧铃服务处关心您


文章编号: 9de7aa4bacf1bb067e913bbe289f82e3
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


64. Facebook - 群组 或专页 -  (台湾直接甜点[smiling face with heart-eyes] https://www.facebook.com/102680935562108/posts/13369) 2022-01-17 Public Affairs   黄永杰地区搜记


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=4705773232849972&id=194663947294279




台湾直接甜点[smiling face with heart-eyes] https://www.facebook.com/102680935562108/posts/133690272461174/?d=n =====Shared Post=====  仲有两个星期就新年，今年因为禁晚市堂食， 相信好多人都会系屋企食团年饭[face savoring food] 食饭又点可以少左甜品呢？[custard][shortcake] 今次豚长推介有4款台湾直送蛋糕： 1.香帅蛋糕 - 经典芋泥蛋糕卷 (850g) $188[roasted sweet potato] 2.米滋崎 - 枫糖布丁乳酪蛋卷 $198[custard] 3.奕顺轩 - 派.拿破仑 (300g) $98[shortcake] 4.奕顺轩 - 巧派.拿破仑 (300g) $98[chocolate bar][shortcake] 今次 21/1/2022截单，预计28/1/2022到货[airplane]️ 落单NOW： https://forms.gle/TFZ8GTJw3Vr2F8S7A 由于蛋糕都系新鲜制造，食用期3-4日， 所以只限28/1/2022 17:00-19:30自取 自取点： 1. 旺角亚皆老街98富都大厦2字楼10室 2. 何文田爱民邨 查询电话：6904 0181/98861640 (旺角) / 6079 8980 (何文田) 记得Like & Follow FB & IG[mobile phone with arrow] 白海豚‧生活万事屋Facebook专页：https://www.facebook.com/manchse 白海豚‧生活万事屋IG：https://www.instagram.com/wd_manchse


文章编号: e9b5a706750b4adc25b75cb7c0190568
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


65. Facebook - 群组 或专页 -  (新年将至， 当然要支持下[regional indicator symbol letter h][regional indicator symbol letter k]本土品牌， 永乐粉面厂始于1976年，至今己经45年， 一直专营手工制造面条，每日新鲜制造各) 2022-01-06 Politics   周熙雯 Emily Chau


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=3174565689446021&id=1998842407018361




新年将至， 当然要支持下[regional indicator symbol letter h][regional indicator symbol letter k]本土品牌， 永乐粉面厂始于1976年，至今己经45年， 一直专营手工制造面条，每日新鲜制造各式乾面，包括驰名[shrimp]虾子面、鲍鱼面、瑶柱面等 今次[dolphin]豚长为大家带黎永乐嘅出品，除左袋装乾面 仲有限量发售嘅新年礼盒: 送礼自用，任君选择！ 1. 豪华版贺年礼盒 珍宝鲍鱼4只装一罐+特浓虾子 独立包装 6个 - $208 2. 合家欢版贺年礼盒（10个独立包装特浓虾子面）- $108 3. 袋装特浓虾子面 (12只装)(粗面/幼面) -$85 4. 袋装极上鲍鱼味虾子面(12只装) (粗面/幼面) -$78 5. 素食-袋装极上冬菇面(12只装) $63 【自取点】 -九龙亚皆老街98号富都大厦2字楼10室 -何文田爱民邨 【港铁站交收】 订购满$350或以上，可于以下港铁站预约交收 东铁线 ┃ 旺角东 观塘线 ┃ 旺角 / 黄埔 / 彩虹 / 观塘 / 油塘 屯马线 ┃ 钻石山 / 何文田 / 土瓜湾 / 启德  港岛线 ┃ 铜锣湾 / 柴湾 将军澳线┃调景岭 / 将军澳 / 康城 ---------------------------------------------------- 截单日期｜2022年1月11日(二)  下午5时 到货日期｜2022年1月19日，稍后联络确实日子。 落单方式｜填写网上表格  https://forms.gle/iGuudtpEByQrmphn6 付款方式｜截单后会有专人联络阁下付款方式 取货方式｜自取点 / 指定港铁站预约交收(订购3盒或以上) ------------------------------------------------------------------------------ 【自取点】 -九龙亚皆老街98号富都大厦2字楼10室 -何文田爱民邨 【港铁站交收】 订购$350或以上，可于以下港铁站预约交收 东铁线 ┃ 旺角东 观塘线 ┃ 旺角 / 彩虹 / 观塘 / 油塘 屯马线 ┃ 黄埔 / 何文田 / 土瓜湾 / 启德  港岛线 ┃ 铜锣湾 / 柴湾 将军澳线 ┃ 调景岭 / 将军澳 / 康城 / 坑口 ------------------------------------------------------------------------------ 查询：6904 0181 / 9886 1640 (旺角) / 6079 8980 (爱民) #白海豚生活万茜 #永乐粉面厂 #新年礼盒 #虾子面 #香港本土品牌 #支持本土品牌


文章编号: 889cc0ba6d9eb18f4be4247fc23674b5
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。


66. Facebook - 群组 或专页 -  (台湾白海豚仅剩不到百只，未来有一天可能再也看不到了[loudly crying face]) 2022-01-04 Other   今周刊


-----------------------------------------------------------------------------








文字快照 :http://www.facebook.com/permalink.php?story_fbid=10159767534878270&id=158025223269




台湾白海豚仅剩不到百只，未来有一天可能再也看不到了[loudly crying face] =====Shared Post=====  【台湾的妈祖鱼！ 「白海豚」面临濒危仅剩64只】​ ​ #粉红天使​ ​ 台湾周遭的海域种类丰富，大约有30种，今天要跟大家介绍的其中一种有 #台湾妈祖鱼、#世界最美粉红天使 之称的「白海豚」，栖息于台湾西海岸的⽩海豚，⼜称为「印太洋驼海豚」！牠们生活在沿海大约3到5公里、水深不到20公尺的海域，最特别的是，会随著年纪不同，白海豚的颜色也会跟著改变，从baby时期的灰色到成年时的梦幻粉红色，所以才有「海上最美粉红天使」称号！​ ​ #妈祖鱼传说​ 在农历三月妈祖诞辰的前后时间，白海豚就会频繁现身，也有一说是，牠们会保护出海的渔民，让他们安全返航，就跟信仰中的妈祖一样，守护渔民，所以有台湾人的「妈祖鱼」称号！​ ​ 但近年来，因为沿岸开发、海洋污染、渔获滥捕等因素，数量逐年下降，根据海委会白海豚监测报告调查，2020年仅剩64只！！！属于极度濒危物种，却又在2021年5月31日传来坏消息，金门海巡队巡查时在海岸旁发现鲸豚尸体，经研判是白海豚的幼体，死亡原因不明。另外，在去年8月16日金门又发现另一只白海豚死亡的消息...​ ​ 守护渔民的妈祖鱼白海豚，换我们来保护牠们的家，现在，邀请你一起加入「还海行动1095」，为海洋环境发声！[flexed biceps][flexed biceps]​ ​ 了解计画[speaker low volume]https://bit.ly/3sH319G​ ​ 立刻行动[person raising hand]https://bit.ly/3B635ED​ ​ 图片引用[backhand index pointing right]金门岸巡队​ ​ #还海行动 #白海豚 #妈祖鱼 #金门 #濒危 #ocean #gogreen #今周刊


文章编号: aca961556181fec26d1e41fb21315573
-----------------------------------------------------------------------------
本内容经慧科的电子服务提供。以上内容、商标和标记属慧科、相关机构或版权拥有人所有，并保留一切权利。使用者提供的任何内容由使用者自行负责，慧科不会对该等内容、版权许可或由此引起的任何损害 / 损失承担责任。



=============================================================================
慧科讯业有限公司 查询请电: (852) 2948 3888 电邮速递: sales@wisers.com 网址: http://www.wisers.com
版权所有 © 2026 慧科讯业. 保留所有权利.
