文章总数: 18 篇
===========================================================================

1. 香港商报网 -  ("珠江口中华白海豚国家级自然保护区科普教育基地"珠海长隆挂牌) 2017-01-16 广东频道   


-----------------------------------------------------------------------------








文字快照 :http://www.hkcd.com/content_p/2017-01/16/content_40962.html




"珠江口中华白海豚国家级自然保护区科普教育基地"授牌仪式

"海洋国宝"中华白海豚

【香港商报网讯】]记者陆绍龙报道：1月15日，"珠江口中华白海豚国家级自然保护区科普教育基地"挂牌成立，珠江口中华白海豚国家级自然保护区管理局正式授予珠海长隆海洋王国的牌...


文章编号: ecd2bdeb0ade9b35469691e64b6220ca
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


2. 香港商报网 -  (珠海长隆海洋王国春节展出中华白海豚) 2017-01-16 广东频道   


-----------------------------------------------------------------------------








文字快照 :http://www.hkcd.com/content_p/2017-01/16/content_40963.html




"海洋国宝"中华白海豚在珠海长隆海洋王国正式展出

工作人员给中华白海豚喂食

海洋王国春节全新推出的"极地转转杯"游乐设施

【香港商报网讯】记者陆绍龙报道：1月15日，国家一级保护野生动物、被誉为"海洋国宝"的中华白海豚在珠海长隆海洋王国正式展出。据悉...


文章编号: 89a04047bb0e3606554b5512873f39ef
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


3. DCFever.com -  (【Bell Chan专栏】假日闲游 大澳渔村) 2017-01-15 新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.dcfever.com/news/readnews.php?id=18331&link=rss




...白海豚观望台看到白海豚的踪影。

登上渔村后方的虎山，就是中华白海豚观景台

正在兴建中，连贯港澳、横跨珠江口的港珠澳大桥

港珠澳大桥香港段的起店就在机场傍，远看有点像新机场跑道

浩大的工程，不知对环境带来多大的伤害

观景台的方向可以看到日落

尚未...


文章编号: a17b8035ae206aae9ef5ceb5fd970f20
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


4. 香港商报网 -  (大亚湾核电站对港供电累计超2200亿度) 2017-01-14 本地新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.hkcd.com/content_p/2017-01/14/content_40879.html




...白海豚就充分印证了基地周围清澈的水质和良好的生态环境。

WANO指标达世界卓越水平

安全是核电企业的生命线，也向来是公众最为关心的话题。商运20多年来，大亚湾核电基地的安全业绩不断得到提升，不断刷新国际先进的数据记录。截至2016年12月31日，岭澳核...


文章编号: 5e3f83c2ce6f1249f0780a93d5c582fe
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


5. Asia PR News -  (Welcome to Guangdong to Spend the Lunar New Year of 2017, the …) 2017-01-13 News   


-----------------------------------------------------------------------------








文字快照 :http://asiaprnews.com/2017/01/13/67126




... launch aerial view of animal projects, Chimelong of Zhuhai will run Chinese white dolphin show and the Window of the World in Shenzhen, a series of Spring Festival activities on the theme of "Continental Style Carnival and Colorful Chinese Lunar New Year".

Let us enjoy the nice winter sunshine and feel the warm of the province of Guangdong.

Source: Tourism Bureau of Guangdong Province

Image Attachments Links: http://asianetnews.net/view-attachment?attach-id=282455

Filed under Uncategorized · Tagged with


文章编号: 2ed6f54c46e7aac65bcad4fd937ee7d8
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


6. 新浪网(香港) -  (新海景 大澳民宿 细赏潮汐日落｜闲行虎山+扫街必食！) 2017-01-12 Lifestyle   


-----------------------------------------------------------------------------








文字快照 :http://www.sina.com.hk/news/article/20170112/7/55/47/%E6%96%B0%E6%B5%B7%E6%99%AF-%E5%A4%A7%E6%BE%B3%E6%B0%91%E5%AE%BF-%E7%B4%B0%E8%B3%9E%E6%BD%AE%E6%B1%90%E6%97%A5%E8%90%BD%E9%96%92%E8%A1%8C%E8%99%8E%E5%B1%B1%2B%E6%8E%83%E8%A1%97%E5%BF%85%E9%A3%9F-6797477.html




...白海豚的热门地，只可惜近年因港珠澳大桥工程，这一带海域海豚出没的数字锐减。如果当日云层不厚，在这里看日落也是不俗。经过凉亭就来到红木栏杆的尾段，有路继续落山直达杨侯古庙，不过该段路很斜而且满是碎石，非常容易滑脚，如果没有穿行山鞋，还是建议走回头路到少林寺那...


文章编号: 135c6ed8196d8a7aad545d4a8f409690
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


7. 热血时报网 -  (辞职参选特首 回顾林郑历年大镬嘢) 2017-01-12 新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.passiontimes.hk/article/01-12-2017/35208




...白海豚大幅减少，被怒斥：「中华白海豚俾你哋啲工程搞死哂啦，仲好意思攞佢哋嚟做宣传？」香港海豚保育学会亦在fb批评，政府不单止不断填海赶绝白海豚，更想借牠们表演娱宾。

西九突然建故宫博物馆

2016年12月23日，政务司司长林郑月娥突然取消休假访京，并在...


文章编号: c2987b788eb82a48d5be498b20f900ce
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


8. 香港01 -  (发展非硬道理！澳洲企鹅与人类共存 义工带旅客近距离导赏助保育) 2017-01-11 国际   


-----------------------------------------------------------------------------








文字快照 :https://www.hk01.com/%E5%9C%8B%E9%9A%9B/64675/%E7%99%BC%E5%B1%95%E9%9D%9E%E7%A1%AC%E9%81%93%E7%90%86-%E6%BE%B3%E6%B4%B2%E4%BC%81%E9%B5%9D%E8%88%87%E4%BA%BA%E9%A1%9E%E5%85%B1%E5%AD%98-%E7%BE%A9%E5%B7%A5%E5%B8%B6%E6%97%85%E5%AE%A2%E8%BF%91%E8%B7%9D%E9%9B%A2%E5%B0%8E%E8%B3%9E%E5%8A%A9%E4%BF%9D%E8%82%B2




...白海豚恐会绝迹。可惜这个报道没有得到太多关注，大家也不觉得破坏环境有什么代价要付出。

然而，澳洲人却十分重视大自然，即使是小小的伯尼尔镇，亦懂得把生态和经济两者取得平衡，当地人不需要什么顾问报告，不需要什么专家研究，就单凭一伙热心，爱家的情感，建造了伯尼...


文章编号: cdbb36006d1fee7152c9e78bd0164ccc
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


9. 商业电台 881903.com -  (何俊贤不满当局扩大海岸公园影响渔业发展) 2017-01-11 新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.881903.com/Page/ZH-TW/newsdetail.aspx?ItemId=917025&csid=261_341




...白海豚，补偿兴建港珠澳大桥香港口岸损失的海豚栖息地。渔农界何俊贤指，措施影响行业利益和发展前景，原本计划提出废除令，但一旦通过废除令，可能会令港珠澳大桥不能通车。他批评当局不断扩大海岸公园，减少渔民可捕鱼的水域面积，强调如果当局仍未有诚意，提出支持渔业的措...


文章编号: 31c0b2a5ed0be695777ce5a2b2d72137
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


10. 香港商报网 -  (桂钦州国际半程马拉松赛开跑) 2017-01-10 广西频道   


-----------------------------------------------------------------------------








文字快照 :http://www.hkcd.com/content_p/2017-01/10/content_40755.html




...发港之一，是中国坭兴陶之都、中华白海豚之乡，是大西南最便捷的出海通道，更是"一带一路"的重要节点城市，连续六次荣膺"中国十佳投资环境城市"。


文章编号: 82c42321595ad393e4d883e51d9f9afe
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


11. 香港商报网 -  (一带一路促钦州迅速发展) 2017-01-09 评论   


-----------------------------------------------------------------------------








文字快照 :http://www.hkcd.com/content/2017-01/09/content_1032142.html




...白海豚的聚集地，港资企业可以透过CEPA政策使钦州作为发展东盟的窗口，因为2016年6月1日起广西正式实施CEPA新协定，根据协定，广西成为全国继广东之后实施CEPA先行先试政策的省区之一，在商务、城市规划、园林设计、运输、旅游等领域取得19项优先开放措施...


文章编号: 68baefad8632c6dd7ec47fd5a374d54e
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


12. 香港01 -  (屯门：香港的异色之地) 2017-01-08 01博评   


-----------------------------------------------------------------------------








文字快照 :http://www.hk01.com/01%E5%8D%9A%E8%A9%95-%E9%A6%99%E6%B8%AF%E5%9C%B0/63698/%E5%B1%AF%E9%96%80-%E9%A6%99%E6%B8%AF%E7%9A%84%E7%95%B0%E8%89%B2%E4%B9%8B%E5%9C%B0




...白海豚。但同时间仲有发电厂，骨灰龛，英泥厂，任何狗屎垃圾冇人想要嘅嘢塞晒入嚟，贯彻屯门人做白老鼠嘅精神。生态旅游嚟讲，除咗睇中华白海豚外，仲可以睇人蛇。对，龙鼓滩系非法入境者抢滩嘅热门地点。

篇幅所限，仲有青山医院呀，大榄惩教所呀，小榄精神病治疗中心，海...


文章编号: 48dee48c852a139786b34cee7dd4baa8
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


13. 东方日报网 -  (大小磨刀海岸公园现已成立) 2017-01-07 副刊   


-----------------------------------------------------------------------------








文字快照 :http://orientaldaily.on.cc/cnt/lifestyle/20170107/00321_003.html?pubdate=20170107




中华白海豚在本港的数量愈来愈少，大屿山以北水域更是「重灾区」，4年间大幅下跌80%。政府为保育中华白海豚及其栖息地，特别在大屿山以北水域，划设面积约970公顷的大小磨刀海岸公园，提升该水域的海洋及渔业资源。目前，大小磨刀海岸公园是继东坪洲海岸公园后，第二个...


文章编号: 5e5f6b8bf98594c5dfc6bacba2dd466c
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


14. Localiiz -  (Top 4 Ways to Experience Wildlife in Hong Kong) 2017-01-05 Featured   


-----------------------------------------------------------------------------








文字快照 :http://hk.localiiz.com/top-4-ways-to-experience-wildlife-hong-kong/




... common variety, but rare pink dolphins which are officially known as Chinese White Dolphins (Sousa Chinensis). Due to the expansion of blood vessels under their skin for heat regulation, most of the dolphins will appear pink. People have been aware of their presence for over 300 years, but they only came into the mainstream focus during the construction of the Chek Lap Kok airport in the late 80s. Since then, they have become a beloved part of the local ecosystem and were chosen to be the official mascot for the Hong Kong handover ceremony in 1997.

Pink Dolphins live in the Pearl River Estuary – namely the waters around Lantau island. I’ve been on multiple outings, both on big yachts and small motor boats, to see...


文章编号: 20ae29222147b3a86df0d9c3339b604e
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


15. 星岛日报网 -  (课研（二）) 2017-01-04 教育   


-----------------------------------------------------------------------------








文字快照 :http://stepaper.stheadline.com/news_content.asp?newsid=F04206.txt&newscat=F&newsdate=2017-01-04




...白海豚已遭赶尽杀绝」，老师先讲述地球的故事，由绘本《推土机年年作响，乡村变了》，用图画让学生看到乡村在20年间变为城市的对照，引发思考，然后聚焦到香港的新闻，有关机场第三条跑道的兴建，提问有关新闻中的关键信息，介绍机场管理局和保育学会的不同观点，然后分组讨...


文章编号: f3f7188471cd294c27f9e7cbad1049fe
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


16. 南华早报网 -  (How shrinking dolphin numbers off Hong Kong’s largest island point up environmental impact assessmen) 2017-01-02 Most popular   


-----------------------------------------------------------------------------








文字快照 :http://scmp.com/news/hong-kong/health-environment/article/2058628/how-shrinking-dolphin-numbers-hong-kongs-largest




... than 650 hectares of permanent habitat loss – mainly to the protected Chinese white dolphin. Issues such as the accumulative impacts from surrounding projects such as the bridge connecting Hong Kong, Macau and Zhuhai had also been ignored.

One of the 250 mitigation measureswas the creation of an enlarged protected marine park for dolphins – but only when the project was completed in 2023. The authority’s experts claim displaced dolphins will come back eventually but conservationists believe this is "wishful thinking".

Spelling doom for dolphins

Dr Samuel Hung Ka-yiu, chairman of the Dolphin Conservation Society, has been one of the project’s biggest critics. He said it was disappointing the city had not learned from the experience of theEIA for the...


文章编号: efa1b3c8886eae9354024384896c2032
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


17. 南华早报网 -  (Falling dolphin numbers shine light on environmental impact) 2017-01-02 News   


-----------------------------------------------------------------------------








文字快照 :http://www.scmp.com/news/hong-kong/health-environment/article/2058628/how-shrinking-dolphin-numbers-hong-kongs-largest




... than 650 hectares of permanent habitat loss – mainly to the protected Chinese white dolphin. Issues such as the accumulative impacts from surrounding projects such as the bridge connecting Hong Kong, Macau and Zhuhai had also been ignored.

One of the 250 mitigation measureswas the creation of an enlarged protected marine park for dolphins – but only when the project was completed in 2023. The authority’s experts claim displaced dolphins will come back eventually but conservationists believe this is "wishful thinking".

Spelling doom for dolphins

Dr Samuel Hung Ka-yiu, chairman of the Dolphin Conservation Society, has been one of the project’s biggest critics. He said it was disappointing the city had not learned from the experience of theEIA for the...


文章编号: a17d660d68d1965e03bbaa3de57f884a
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


18. 八八通 -  (只剩1只白海豚出没 设海岸公园补偿有用？) 2017-01-01 热话   


-----------------------------------------------------------------------------








文字快照 :https://eweekly.hk/article/_title/%E5%8F%AA%E5%89%A91%E9%9A%BB%E7%99%BD%E6%B5%B7%E8%B1%9A%E5%87%BA%E6%B2%92_%E8%A8%AD%E6%B5%B7%E5%B2%B8%E5%85%AC%E5%9C%92%E8%A3%9C%E5%84%9F%E6%9C%89%E7%94%A8__bcuz67odbzhqmet8ni3bygy14i




只剩1只白海豚出没 设海岸公园补偿有用？

Sun Jan 01 2017 18:05:59 GMT+0800 (中国标准时间)

撰文︰Take it e时

发展与生态系咪真系不能共存？兴建港珠澳大桥，最受影响嘅一定系中华白海豚，因为填海工程已经彻底令...


文章编号: fd4d1b709fe072de7f0b1b8027585266
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。



=============================================================================
慧科讯业有限公司 查询请电: (852) 2948 3888 电邮速递: sales@wisers.com 网址: http://www.wisers.com
版权所有 © 2026 慧科讯业. 保留所有权利.
