文章总数: 49 篇
===========================================================================

1. QOOS -  (环保人士覆核三跑败诉) 2016-12-23 新闻   


-----------------------------------------------------------------------------








文字快照 :http://news.qoos.com/%E7%92%B0%E4%BF%9D%E4%BA%BA%E5%A3%AB%E8%A6%86%E6%A0%B8%E4%B8%89%E8%B7%91%E6%95%97%E8%A8%B4-2147372.html




...白海豚等海洋生物失去六百七十二公顷栖息地，环保署却没有合理的补偿措施。

长远不影响白海豚

周家明指出，环保署有考虑生态问题，并计划在工程完成后设立海岸公园补偿。同时，渔农自然护理署确认工程期间，只会引致白海豚的栖息水域"暂时损失"，不会对白海豚造成长远...


文章编号: 1cf3e91739c0f85e2c8853af6fc9fabf
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


2. 澳门商报 -  (为新八佰伴圣诞活动赞助 长隆将欢乐气氛带到澳门) 2016-12-23 新闻中心   


-----------------------------------------------------------------------------








文字快照 :http://www.maccpnews.com/NewInfo.aspx?id=24412&typeid=47




...，珠海长隆海洋王国将成为数条中华白海豚的新居，新一年到园区走走行大运，为新一年添上福气，以后澳门市民于周末消遣又多了一个亲子活动好去处。

更多长隆资讯，请登上int.chimelong.com，或留意长隆Facebook专页。


文章编号: c3e8d27ed76750ae4e4048b47d96ff50
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


3. 正报 -  (七十八条白海豚澳海域生活) 2016-11-23 本版新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.chengpou.com.mo/cp-page/dailynews/?d=76666




七十八条白海豚澳海域生活

【本报讯】民政总署管理委员会主席戴祖义指出，民署与中山大学海洋学院进行的调查显示，有七十八条中华白海豚在本澳三公里外生活，民署希望借助这样的调查继续研究日常生态的情况。

戴祖义也表示，继续以五年规划的步伐进行生态保护。在红树林...


文章编号: 3337425e3f310ecadb75c9dc206c4f34
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


4. IUCN -  (Dolphins fostering Thailand-Cambodia cooperation for Marine Protected Areas) 2016-11-17 THEMES   


-----------------------------------------------------------------------------








文字快照 :https://www.iucn.org/news/dolphins-fostering-thailand-cambodia-cooperation-marine-protected-areas




... particularly important habitats for the globally threatened Irrawaddy dolphin, and the Indo-Pacific humpback dolphins. The project has made significant progress in using dolphins as ambassadors to promote the concept of transboundary Marine Protected Areas (MPAs) management.

Photo: ? Chatchai Pakpien

Indo-pacific Humpback dolphin mother and calf

Photo: ? Rawiwan Boonchai

Dolphin rescue demonstration for school children in Trat Province

Photo: ? Sonim Veth

Photo ID survey on 12Nov2015 in Koh Kong, Cambodia

Photo: ? Petch Manopawitr

Irrawaddy dolphins in Thai-Cambodian transboundary water

PrevNext

Based on surveys conducted from 2008 to 2014, the population of Irrawaddy dolphins in Trat, Thailandand Koh Kong, Cambodia is estimated at 500. This makes the Cambodia/Thailand transborder population of Irrawaddy dolphins the...


文章编号: cb67d71d63bf09b6824fd0a03b1c7db0
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


5. 盈澳网 -  (《游园绿趣》遇水龙卷) 2016-11-10 社团动态   


-----------------------------------------------------------------------------








文字快照 :http://www.in853.com/news/bencandy.php?fid=53&id=195865




...白海豚的踪迹。

摄制队由澳门内港码头出发，经西湾大桥前往澳门机场附近海域，据招振龙指出，澳门只有机场对出海面、龙爪角附近水域能找到中华白海豚踪迹。在漫长等待的过程中，海面上突然出现水龙卷天文现象，而且不只一个，幸好位置较远，摄制队全员平安。当大家担心水龙...


文章编号: 42eb28593077a0f5a77452c3e42e4ab4
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


6. 澳门月刊 -  (中国绿会鲸豚类救护队在珠海长隆成立) 2016-11-03 社会百态   


-----------------------------------------------------------------------------








文字快照 :http://www.macaumonthly.net/Community/HTML/20161103104012_531486.html




...国家一级野生保护动物中华白海豚，被誉为"海上大熊猫"，2008年被列入《世界自然保护联盟濒危物种红色名录》的近危物种(NT)，其中台湾海峡东部的族群被列为最高保育等级的极危等级(CR)。而中国广东珠江口海域是中华白海豚的主要栖息地，鲸豚搁浅案例时有发生，...


文章编号: e73ca606a387ade5d3d88cdfc66dad59
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


7. 澳门日报 -  (行山远足安全做足) 2016-10-28 版面导航   


-----------------------------------------------------------------------------








文字快照 :http://www.macaodaily.com/html/2016-10/28/content_1131982.htm




...白海豚的"黑沙龙爪角海岸径"等。脱离烦嚣的城市生活的确美事一桩，但亲亲大自然的同时，还是要做好准备和安全措施，免乐极忘形，甚至由此生悲。

虽则有云"欺山莫欺水"，只是远足登高亦不是百分百安全的运动。邻近地区亦时有发生有关登山的意外，如香港月前就有女子在大...


文章编号: 87eff50a45162d3009bad1d2d6a388ef
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


8. 澳门时报 -  (建设六年白海豚未搬家) 2016-10-17 昔日新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.jornalsisi.com/xirenews-cd.asp?id=17062




...白海豚国家级自然保护区管理局经过连续6年监测，共识别出在珠江口水域栖息的中华白海豚2,060头，反映大桥施工过程中采取的多种措施实现了对环境和中华白海豚的保护，白海豚没有因大桥工程搬家。

施工项目 穿过保护区

一直以来，港珠澳大桥施工对白海豚会否有影响...


文章编号: 3250530e4a8be534ac7a4a56331715b9
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


9. Exmoo.com -  (珠江口中华白海豚 未因港珠澳大桥「搬家」) 2016-10-17 栏目新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.exmoo.com/article/19900




...白海豚，并未因工程而离开，港珠澳大桥实现了海洋开发和环境保护有机结合。

据广东省海洋与渔业局负责人表示，港珠澳大桥作为连接粤港澳的大型跨海通道，需要穿过珠江口中华白海豚国家级自然保护区，在保障港珠澳大桥建设工程的同时，关注海域海洋环境和水生野生动物的状况...


文章编号: f043815b45697587417c890874edabf0
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


10. 澳门日报 -  (珠江口逾两千白海豚栖息) 2016-10-16 版面导航   


-----------------------------------------------------------------------------








文字快照 :http://www.macaodaily.com/html/2016-10/16/content_1129107.htm




珠江口逾两千白海豚栖息

珠江口逾两千白海豚栖息

【据新华社广州十五日电】为保护珍稀动物中华白海豚，珠江口中华白海豚国家级自然保护区管理局从二○一一年港珠澳大桥动工时开始，连续六年对保护区内的白海豚生存状况进行检测，如今已累计识别出在此区域栖息的白海豚逾...


文章编号: 5ad4044f61a1e3b7c7fdcffe003d05f8
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


11. 澳门时报 -  (第四跨海大桥环评二次公示) 2016-09-29 昔日新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.jornalsisi.com/xirenews-cd.asp?id=16534




...白海豚自然保护区和九洲旅游休闲娱乐区基本不产生影响。但项目占用部分外伶仃大襟岛海域幼鱼、幼虾保护区，会影响到幼鱼、幼虾保护区的水质和生态环境，但相信影响会随着施工结束而结束。

公示十日收集意见

根据国家《环境影响评价公众参与暂行办法》( 2006年3月...


文章编号: f8f07bd454ab264b32dbce03f3462f79
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


12. 澳门晚报 -  (港珠澳桥主体全线贯通) 2016-09-28 时事   


-----------------------------------------------------------------------------








文字快照 :http://www.macauevening.com/?p=10172




...保护中华白海豚，同时保障建设者的工作条件和生命安全，在施工期间，采用了多种技术和管理措施，推行了将"健康（health）、安全(safty)、生态(environment)"相融合的HSE一体化管理理念，有效保护了职工健康、工程安全及海洋生物的栖息、繁衍。...


文章编号: a137d8ef5049fdc320086d4de71fb9e6
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


13. 澳亚卫视 -  (港珠澳大桥全球最长能抗8级地震 桥下白海豚增多) 2016-09-28 新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.imastv.com/news/china/2016-9-28/news_content_109604.shtml




...白海豚反而多了

据悉,港珠澳大桥的主体桥梁的部门标段是毗邻珠江口中华白海豚国家级自然保护区,外界也曾经担心大桥的建设是否会影响到白海豚的生长环境。

昨日,记者一行经过桥面上的时候,能看到桥下的海里不时会跃起几只海豚,有些还是粉色幼年时期的小海豚。据苏权...


文章编号: dc11dca7940eea9e802d7039380266e
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


14. 生活朝点 -  (生活写真 – 中华白海豚在澳门管理水域的生活) 2016-09-25 生活朝点   


-----------------------------------------------------------------------------








文字快照 :https://tdmlifefocus.wordpress.com/2016/09/25/chinese-white-dophins/




...白海豚在澳门管理水域内的栖息情况和牠们的相关知识

可爱的海豚总是小孩大人喜爱的海洋动物之一，未知大家对中华白海豚又认识有几多，成年的中华白海豚就是白色的吗？还是怎样兑变过来？牠们在澳门周边水域的生活又是怎样？

负责监察和研究中华白海豚在澳门管理水域的栖...


文章编号: 87bb50b24542125d0b464970d87f2c58
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


15. 澳门日报 -  (中华白海豚睇真啲) 2016-09-23 版面导航   


-----------------------------------------------------------------------------








文字快照 :http://www.macaodaily.com/html/2016-09/23/content_1123542.htm




中华白海豚睇真啲

展览唤起大众的环保意识

中华白海豚睇真啲

为宣扬爱护海洋的讯息，推广保育海洋的重要性，民政总署与中山大学海洋学院合办了"海洋贤者─澳门中华白海豚展"。图文并茂地详细介绍中华白海豚的科普知识、生存现况、面临的威胁等，现场更展示早前在澳...


文章编号: 22df9f4d245a2125a61f0e7796769f5c
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


16. 澳门商报 -  (中华白海豚之旅) 2016-09-01 新闻中心   


-----------------------------------------------------------------------------








文字快照 :http://www.maccpnews.com/NewInfo.aspx?id=23004&typeid=32




中华白海豚自古以来一直生活在珠江口沿岸地区，一直与澳门为邻，牠们是一群身形优美，具备高智商的海洋生物，同时属于海洋生态环境的顶层，保育牠们对维护海洋生态环境的平衡有著重大意义。

近年澳门不时发生海豚死亡搁浅事故，令人心生遗憾。为了解澳门周边水域中华白海豚...


文章编号: 525a28ea75d51bbb91f9232c1c0fb5a
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


17. 澳亚卫视 -  (厦门市9月5日重启住房限购 144平以下普通房最多买两套) 2016-08-31 新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.imastv.com/news/finance/2016-8-31/news_content_103811.shtml




图为厦门的中华白海豚雕像。 东方IC 资料

果然像此前政府放风收紧调控政策一样，不出业界所料，厦门正式出台限购政策，成为继苏州之后，第二个重启限购的二线城市。

8月31日，厦门市国土资源与房产管理局发布公告，称经市政府研究，我市自9月5日起执行住房限购...


文章编号: 7c60bed62aaab61aebfe4d110e25494d
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


18. 澳门月刊 -  (广西钦州重生态文明建设 大工业与白海豚共存) 2016-08-27 社会百态   


-----------------------------------------------------------------------------








文字快照 :http://www.macaumonthly.net/Community/HTML/20160827101923_516750.html




图为白海豚在钦州三娘湾嬉戏 凌福龙 摄

中新网钦州8月26日电 (陈燕 曾开宏)针对中央环保督察组交办的环境信访投诉问题，广西钦州市官方26日表示，当地坚持以对环境问题零容忍的态度，按照"交办一件，查处一件，公开一件"的原则，著力解决中央督察组交办的民众...


文章编号: 4b1d0df1d43034bb85be417effb047bb
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


19. 现代澳门日报 -  (减少澳水域污染 保育中华白海豚) 2016-08-22 要闻   


-----------------------------------------------------------------------------








文字快照 :http://www.todaymacao.com/2016/08/22/%e6%b8%9b%e5%b0%91%e6%be%b3%e6%b0%b4%e5%9f%9f%e6%b1%a1%e6%9f%93-%e4%bf%9d%e8%82%b2%e4%b8%ad%e8%8f%af%e7%99%bd%e6%b5%b7%e8%b1%9a/




...白海豚搁浅死亡事件，民署表示，随了物竞天择的自然规律外，人类生活产生的污染，亦会令海豚母乳含有毒成份，提高幼豚夭折的情况，船桨和绳索也会对牠们造成伤害。减少海洋污染，有助保育海豚。

根据民政总署和中山大学研究，澳门沿岸范围有七十八个中华白海豚个体，当中有...


文章编号: 88dcca2425eb26bdddd7b8fcb7753555
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


20. 论尽媒体 -  (【疯狂填海！环保团体要求横琴召开公听会】) 2016-07-11 即时报道   


-----------------------------------------------------------------------------








文字快照 :http://aamacau.com/2016/07/11/%e7%98%8b%e7%8b%82%e5%a1%ab%e6%b5%b7%ef%bc%81%e7%92%b0%e4%bf%9d%e5%9c%98%e9%ab%94%e8%a6%81%e6%b1%82%e6%a9%ab%e7%90%b4%e5%8f%ac%e9%96%8b%e5%85%ac%e8%81%bd%e6%9c%83/




...白海豚死亡。

近期珠海市横琴新区管理委员会在网上进行环评公示，称为了兴建健康医疗中心项目，将在南面填海45.85公顷，几乎有56个国际标准足球场咁大。更恐怖的是，这只是横琴填海计划的一小块，未来该区的填海面积将达2790公顷，差不多有一个澳门咁大，有关计...


文章编号: 5e1d4acad6d8f6cb382dc7067194f636
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


21. 澳门日报 -  (中华白海豚数量增) 2016-07-01 版面导航   


-----------------------------------------------------------------------------








文字快照 :http://www.macaodaily.com/html/2016-07/01/content_1102994.htm




中华白海豚数量增

中华白海豚爱成群出现在珠江口海域觅食 （资料图片）

港珠澳大桥无影响栖息环境

中华白海豚数量增

【本报讯】据《羊城晚报》三十日消息：六月的珠江口，骄阳似火。小艇静悄悄地熄了火。人们开始忙碌起来，举相机的，作记录的……陈希记录了经纬...


文章编号: 3d271c7b43b4e6af96b205d5382d4747
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


22. 现代澳门日报 -  (澳门中华白海豚展花城公园举行) 2016-06-25 要闻   


-----------------------------------------------------------------------------








文字快照 :http://www.todaymacao.com/2016/06/25/%e6%be%b3%e9%96%80%e4%b8%ad%e8%8f%af%e7%99%bd%e6%b5%b7%e8%b1%9a%e5%b1%95%e8%8a%b1%e5%9f%8e%e5%85%ac%e5%9c%92%e8%88%89%e8%a1%8c-4/




...白海豚展」于花城公园活动室举行，主办单位期望透过展览，让更多市民和游客关注栖息于珠江口的中华白海豚的现况，欢迎市民参观，费用全免。

中华白海豚生活在珠江口沿岸地区，与澳门为邻，是一群身形优美、具高智商的海洋生物，同时属于海洋生态环境的顶层，保育牠们对维护...


文章编号: 7a01b3ae76e437a1d3d528148ced3f38
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


23. 现代澳门日报 -  (澳门近百五人参与中港澳三地环境日净滩活动) 2016-06-17 要闻   


-----------------------------------------------------------------------------








文字快照 :http://www.todaymacao.com/2016/06/17/%e6%be%b3%e9%96%80%e8%bf%91%e7%99%be%e4%ba%94%e4%ba%ba%e5%8f%83%e8%88%87%e4%b8%ad%e6%b8%af%e6%be%b3%e4%b8%89%e5%9c%b0%e7%92%b0%e5%a2%83%e6%97%a5%e6%b7%a8%e7%81%98%e6%b4%bb%e5%8b%95/




...到七八种贝壳，偶尔甚至能发现白海豚及大水母的踪迹；现在，人们却把海洋河流看作无限量的垃圾场，澳门的周边水域因严重污染而不能再食用蚝、海滩亦已渐渐失去动物的身影，取而代之的是一袋袋千奇百怪的海洋垃圾，垃圾的种类随人类文化科技提高而更趋复杂，其毒害也日益严重。...


文章编号: f184992c01a889498fe6584e4de731a1
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


24. 澳门商报 -  (横琴长隆首迎中华白海豚) 2016-06-16 新闻中心   


-----------------------------------------------------------------------------








文字快照 :http://www.maccpnews.com/NewInfo.aspx?id=22054&typeid=31




本报讯 中国首次引进的中华白海豚日前顺利"落户"横琴长隆特种动物隔离检疫场。中华白海豚为国家一级保护动物，本次引进的是中华白海豚夫妇和三头可爱的海豚宝宝，"一家五口"由新加坡经空路陆路长途跋涉扺达珠海，最小的海豚宝宝要到今年八月才满两周岁，而海豚妈妈已年逾...


文章编号: 3c3d39cd366ef1e5e07de6582d5408c7
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


25. 论尽媒体 -  (【大人太傲慢──看澳门儿童剧的可能性】) 2016-06-14 论尽纸本   


-----------------------------------------------------------------------------








文字快照 :http://aamacau.com/2016/06/14/%e5%a4%a7%e4%ba%ba%e5%a4%aa%e5%82%b2%e6%85%a2/




...白海豚的生存环境。表演还未正式开始，在场的慕后人员邀请观众用耳筒聆听海豚的叫声。现场亦设有图书角，让家长和小孩读着有关「圈养」的绘本，并透过片段一睹海豚在大海中自在畅泳的英姿。

灯光暗了下来，表演正式开始。只见玩偶主角牛牛在寻找「最受欢迎的动物」的旅程中...


文章编号: e7be43a3a990a81bacf2e6ceee7e615a
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


26. 澳亚卫视 -  (6/9"海洋贤者─澳门中华白海豚展"欢迎市民参观) 2016-06-14 新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.imastv.com/news/macau/culture/2016-6-14/news_content_89551.shtml




...白海豚展"于花城公园活动室举行，主办单位期望透过展览，让更多市民和游客关注栖息于珠江口的中华白海豚的现况，欢迎市民参观，费用全免。

中华白海豚生活在珠江口沿岸地区，与澳门为邻，是一群身形优美、具高智商的海洋生物，同时属于海洋生态环境的顶层，保育牠们对维护...


文章编号: 16a45e622251f856374458f2c33f1c5
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


27. 澳亚卫视 -  (港珠澳桥环保奏效 海豚五年增近四成) 2016-06-13 新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.imastv.com/news/china/2016-6-13/news_content_89341.shtml




...白海豚保护区、长达23公里的大桥桥梁工程贯通在即。据广东省海洋与渔业局透露，目前在珠江口目击海豚群和数量升高，达2,416头，较2011年激增逾37%。可见，港珠澳大桥一系列环保施工措施奏效。而大桥建设期间的白海豚保护监测监管，也为今后粤港澳促进海洋生物保...


文章编号: 5682d7f71e794d4543f86f5ba1639abf
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


28. 正报 -  (澳闻集纳) 2016-06-11 本版新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.chengpou.com.mo/cp-page/dailynews/?d=64147




...白海豚展」欢迎市民参观

△民政总署与中山大学海洋学院合办的「海洋贤者─澳门中华白海豚展」于花城公园活动室举行，主办单位期望透过展览，让更多市民和游客关注栖息于珠江口的中华白海豚的现况，欢迎市民参观，费用全免。

中华白海豚生活在珠江口沿岸地区，与澳门为邻...


文章编号: e2d0c82e903afb3568aa3447b1f7960d
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


29. 澳门日报 -  (珠江口中华白海豚逾二千) 2016-06-10 版面导航   


-----------------------------------------------------------------------------








文字快照 :http://www.macaodaily.com/html/2016-06/10/content_1097615.htm




珠江口中华白海豚逾二千

粤放生黑鲷鱼苗等海洋生物

粤办世界海洋日主题活动

珠江口中华白海豚逾二千

广东省海洋与渔业局去年在珠江口中华白海豚国家级自然保护区，累积识别在珠江口水域栖息的中华白海豚二千○六十头，通过监测发现，内伶仃周边水域中华白海豚总体...


文章编号: f3ec2027dc57c99fd961aa0d31ecaad5
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


30. 市民日报 -  (中华白海豚展唤醒保护海洋意识) 2016-06-09 新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.shimindaily.net/v1/news/macau/%e4%b8%ad%e8%8f%af%e7%99%bd%e6%b5%b7%e8%b1%9a%e5%b1%95%e5%96%9a%e9%86%92%e4%bf%9d%e8%ad%b7%e6%b5%b7%e6%b4%8b%e6%84%8f%e8%ad%98/




【本报讯】中华白海豚自古生活在珠江口沿岸，虽然体态优美具高智商，但现时已成为濒临灭绝。为唤起本澳居民保护海洋生物的意识，由民政总署主办的「海洋贤者—中华白海豚展」昨日于凼仔花城公园开幕，展出各种中华白海豚的骨骼标本、影片及生态栖息等资讯，欢迎市民到场参观。...


文章编号: 5acd8508fa0fa77832e48a434d583f0e
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


31. 澳门日报 -  (中华白海豚展吁保护海洋生物) 2016-06-09 版面导航   


-----------------------------------------------------------------------------








文字快照 :http://www.macaodaily.com/html/2016-06/09/content_1097373.htm




中华白海豚展吁保护海洋生物

"海洋贤者——澳门中华白海豚展"昨在花城公园活动室开幕

主礼嘉宾与出席者合照

中华白海豚展吁保护海洋生物

【本报消息】为响应"世界海洋日"，民署与中山大学海洋学院合办"海洋贤者——澳门中华白海豚展"，合办单位期望透过展览...


文章编号: cf606ad35725d4167b45dccfb8c21a7
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


32. QOOS -  (珠江口中华白海豚去年增至 2060条) 2016-06-08 新闻   


-----------------------------------------------------------------------------








文字快照 :http://news.qoos.com/%E7%8F%A0%E6%B1%9F%E5%8F%A3%E4%B8%AD%E8%8F%AF%E7%99%BD%E6%B5%B7%E8%B1%9A%E5%8E%BB%E5%B9%B4%E5%A2%9E%E8%87%B3-2060%E6%A2%9D-2061140.html




...白海豚累积识别数量，由 2011年的 1,500条，增至去年的 2,060条，认为是广东省海洋环境改善的象征。 报告指出，监测团队去年出海 74天，总航程 7,300多公里，目击到 378群海豚。 报告又称，广东省近岸海域水质去年大部分良好，近 9成海域属...


文章编号: 1cb63909bf94a45d4a614d961d5173dd
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


33. 新华澳报网 -  (中港澳三地环境日净滩 本澳近百五人响应环保) 2016-06-06 本澳新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.waou.com.mo/news_c/shownews.php?lang=cn&id=11142




...到七八种贝壳，偶尔甚至能发现白海豚及大水母的踪迹；现在，人们却把海洋河流看作无限量的垃圾场，澳门的周边水域因严重污染而不能再食用蚝、海滩亦已渐渐失去动物的身影，取而代之的是一袋袋千奇百怪的海洋垃圾，垃圾的种类随人类文化科技提高而更趋复杂，其毒害也日益严重。...


文章编号: 6ed4260b3a09d9c7ec95b64f2930144e
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


34. 澳亚卫视 -  (港珠澳大桥最后一座钢塔吊装完成！7月将全线合龙！) 2016-06-03 新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.imastv.com/news/macau/perimeter/2016-6-3/news_content_88321.shtml




...白海豚"成功跃起

2日上午10时，在港珠澳大桥主桥桥梁最后的"缺口"处，随著横卧在运输平台上的钢塔被平移安落至大桥墩台上，一只巨型"白海豚"淩空"跃起"在伶仃洋上。

历经7个小时紧张作业，港珠澳大桥最后一座桥塔——江海直达船航道桥第三座海豚状的钢塔吊装...


文章编号: ce612f4663664bf0d32a6401b8bf0a5b
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


35. 澳门日报 -  (（美丽街）细腻，可以用来形容太皮吗？) 2016-05-28 版面导航   


-----------------------------------------------------------------------------








文字快照 :http://www.macaodaily.com/html/2016-05/28/content_1094139.htm




...中，我最有印象的是那只飘然神秘的白海豚，牠的身影不只在一篇小说里出现过。可海豚对太皮写作的寓意，我至今没有明白过来，却也不想问他。因为海豚每次出现，都像神迹般梦幻，我很想在他以后创作的小说里悟出所以然来。

然后吓唬他：我发现了你的秘密！

水 月


文章编号: f449de9b5644bf03c0a5d481d3f82c16
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


36. 论尽媒体 -  (【家的想像与实践──纪录杨士毅、蔡昇达、马咏恩在澳门「台湾周」】) 2016-05-17 论尽纸本   


-----------------------------------------------------------------------------








文字快照 :http://aamacau.com/2016/05/17/home-imagine/




...白海豚死亡搁浅事件频仍，海洋母亲发出讯息而她的子民依然眼不见为净。

阿贵说自己找回做事的初衷，经历十年，他才终于「回家」。离家多年之后，因为这场创作历程，他终于「回家」，拥抱母亲，与之对话：「如果无法面对、表达感情，人就无法自由。」这四件用海洋的眼光创作...


文章编号: 2c3545036fa8c20a40c9634854da92e1
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


37. 爱瞒传媒 -  (【爱瞒图闻】网传中华白海豚出没澳门  疑是旧照片) 2016-04-13 爱瞒图闻   


-----------------------------------------------------------------------------








文字快照 :https://mcnews.cc/p/11667




...白海豚出没，注意」，吸引不少网民赞好及分享，有人赞海豚好靓，又有人话澳门不断填海，已无地方让牠们生活了。

但亦有不少网民起疑，问两张照片的拍摄日期为何，亦觉得其中一张「好假」，疑似「P图」。而《爱瞒》从第一张照片发现，如果照片是今天或近期所拍，那么图中海...


文章编号: 9c5cb6b86c43e83a529a6262f6acd700
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


38. 澳亚卫视 -  (中电研建液气站 初选索罟群岛东海域) 2016-04-12 新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.imastv.com/news/hongkong/2016-4-12/news_content_81325.shtml




...站或会穿越海岸公园及影响中华白海豚的栖息，赵安天指出，研究于短期内完成后，他们会向环保署提交工程项目简介，之后就会开始进行详细的环评工作，所有对环境及海洋生态影响的评估，皆会包括在环评报告内。他承认，铺设管道期间或会对环境造成短暂影响，但会将影响减到最低。...


文章编号: 80b0ea68df7cba116fb3af16250681f0
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


39. 市民日报 -  (路环发电厂海边发现白海豚尸) 2016-04-02 新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.shimindaily.net/v1/news/macau/%e8%b7%af%e7%92%b0%e7%99%bc%e9%9b%bb%e5%bb%a0%e6%b5%b7%e9%82%8a%e7%99%bc%e7%8f%be%e7%99%bd%e6%b5%b7%e8%b1%9a%e5%b1%8d/




...白海豚，由于尸体有约七成皮肤脱落，呈中度腐烂，估计搁浅前已死亡，随海水飘流至岸边。

由于发现海豚尸体位置水底有大量石块，且当时正值潮汐低位，故海关船只未能即时靠近将其拖至其他地方处理，要待潮水达至最高位时，才能由海事及水务局派船拖至附近码头。民政总署已向...


文章编号: f6d4238e379c8a5c2edf996352ff7a8e
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


40. 新华澳报网 -  (路环发电厂滩涂发现中华白海豚尸体) 2016-04-02 本澳新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.waou.com.mo/news_c/shownews.php?lang=cn&id=9374




...白海豚，尸体约七成皮肤脱落，中度腐烂，估计搁浅前已死亡，随海水飘流至岸边。

海豚尸体水底下有大量石块，且当时正值潮汐低位，海关船只未能即时靠近将其拖至其他地方处理，要待潮水至最高位时由海事及水务局船只拖至附近码头。民政总署已向"鲸豚搁浅救护网络＂通报是次...


文章编号: 3046aab1c723e89674b67608fe8c6854
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


41. 澳门日报 -  (中华白海豚尸搁路环岸边) 2016-04-02 版面导航   


-----------------------------------------------------------------------------








文字快照 :http://www.macaodaily.com/html/2016-04/02/content_1080243.htm




中华白海豚尸搁路环岸边

民署人员检查海豚尸体

中华白海豚尸搁路环岸边

搁浅前已亡 死因待化验

【本报消息】民政总署讯：民政总署日前接获通报，位于路环发电厂旁边的海岸滩涂发现一具海豚尸体。经民署技术人员检查，鉴定为中华白海豚，由于尸体已有约七成皮肤脱...


文章编号: 12babe281893d6a1cde1eaeda2fcae31
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


42. QOOS -  (近路环电厂海边发现中华白海豚尸体) 2016-04-01 新闻   


-----------------------------------------------------------------------------








文字快照 :http://news.qoos.com/%E8%BF%91%E8%B7%AF%E7%92%B0%E9%9B%BB%E5%BB%A0%E6%B5%B7%E9%82%8A%E7%99%BC%E7%8F%BE%E4%B8%AD%E8%8F%AF%E7%99%BD%E6%B5%B7%E8%B1%9A%E5%B1%8D%E9%AB%94-2033902.html




...白海豚尸体，海豚尸体被发现时已中度腐烂，估计死去 1周，在搁浅前已死亡，死因有待进一步分析化验。 被发现的中华白海豚属雌性，年龄约 20岁，身长 2.45米。 民署于 2012年连同珠江口中华白海豚国家级自然保护区管理局、中山大学、香港渔农自然护理署和香港...


文章编号: df1b7725254a99ae251d69c85f722b6c
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


43. 澳亚卫视 -  (近路环发电厂滩涂日前发现中华白海豚尸体) 2016-04-01 资讯   


-----------------------------------------------------------------------------








文字快照 :http://www.imastv.com/news/macau/society/2016-4-1/news_content_80228.shtml




...白海豚，由于尸体已有约七成皮肤脱落，呈中度腐烂，估计其搁浅前已死亡，随海水飘流至岸边。

由于发现海豚尸体位置水底有大量石块，且当时正值海水潮汐的低位，故海关船只未能即时靠近将其拖至其他地方处理，要待潮水达至最高位时由海事及水务局派船拖至附近码头。民政总署...


文章编号: b8335b3e7835678ab3b7d2510b873e5e
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


44. 现代澳门日报 -  (中华白海豚尸体 属雌性死因待验) 2016-04-01 要闻   


-----------------------------------------------------------------------------








文字快照 :http://www.todaymacao.com/2016/04/01/%e4%b8%ad%e8%8f%af%e7%99%bd%e6%b5%b7%e8%b1%9a%e5%b1%8d%e9%ab%94-%e5%b1%ac%e9%9b%8c%e6%80%a7%e6%ad%bb%e5%9b%a0%e5%be%85%e9%a9%97/




...白海豚尸体，民署表示，被发现的中华白海豚属雌性，年龄约二十岁，身长二点四五米。海豚尸体被发现时已中度腐烂，估计死去一周，在搁浅前已死亡，死因有待进一步分析化验。

发现海豚尸体的位置水底有大量石块，且当时正值海水潮汐的低位，故海关船只未能即时靠近将其拖至其...


文章编号: 2c66953a0be70f702c44dd0045cbc850
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


45. 爱瞒传媒 -  (【爱瞒报道】刚产幼仔 中华白海豚妈妈伏尸路环发电厂滩涂) 2016-04-01 爱瞒报道   


-----------------------------------------------------------------------------








文字快照 :https://mcnews.cc/p/11436




...白海豚，由于尸体已有约七成皮肤脱落，呈中度腐烂，估计其搁浅前已死亡，随海水飘流至岸边。

民署表示，由于发现海豚尸体位置水底有大量石块，且当时正值海水潮汐的低位，故海关船只未能即时靠近将其拖至其他地方处理，要待潮水达至最高位时由海事及水务局派船拖至附近码头...


文章编号: b3946fc8c03954eb2820a2286619f536
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


46. 澳门日报 -  (江豚流血泪搁浅亡) 2016-03-30 版面导航   


-----------------------------------------------------------------------------








文字快照 :http://www.macaodaily.com/html/2016-03/30/content_1079407.htm




...井码头发现一只已经死亡的搁浅中华白海豚。而在三月初，不少摄影爱好者曾在石井附近海域拍到白海豚畅游的情景。刘警官透露，目前丰泽区海洋渔业局执法大队已将江豚尸体冰冻起来，国家海洋局第三研究所将过来接收江豚尸体，将其制作成研究标本。


文章编号: 4337e3ccfd2eb7d6af74711b2daf0a61
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


47. 澳门月刊 -  (福建泉州海域一只江豚搁浅 被发现时眼角流血) 2016-03-29 社会百态   


-----------------------------------------------------------------------------








文字快照 :http://www.macaumonthly.net/Community/HTML/20160329165053_500805.html




...白海豚畅游的情景。

刘警官透露，目前丰泽区海洋渔业局执法大队江豚尸体已经冰冻起来，国家海洋局第三研究所将过来接收江豚尸体，将其制作成研究标本。

据不完全统计，2015年3月15日、2011年11月29日和2007年11月23日分别在福建南安石井岑兜村海...


文章编号: 7029d007d79665935c5c654da2b32ee3
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


48. 盈澳网 -  (二零一五……………………………?你们) 2016-01-04 社团动态   


-----------------------------------------------------------------------------








文字快照 :http://www.in853.com/news/bencandy.php?fid=53&id=138545




...白海豚搁浅死亡 民署：未必与大工程有 关 (05/12/2015)

https://goo.gl/VDxUhz

民政总署管理委员会委员梁冠峰称，零九年至今共发现十五条鲸或豚搁浅死亡，总体未有明显、特别大幅增加，故情况未必与近年港珠海大桥兴建和填海大工程...


文章编号: 12669ea060703c5454d2a561f0901bdd
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。


49. 正报 -  (二零一五................................. 你们关注过的『十大』新闻) 2016-01-04 本版新闻   


-----------------------------------------------------------------------------








文字快照 :http://www.chengpou.com.mo/cp-page/dailynews/?d=53049




...白海豚搁浅死亡 民署：未必与大工程有 关 (05/12/2015)

https://goo.gl/VDxUhz

民政总署管理委员会委员梁冠峰称，零九年至今共发现十五条鲸或豚搁浅死亡，总体未有明显、特别大幅增加，故情况未必与近年港珠海大桥兴建和填海大工程...


文章编号: 69660f21047e7a60039942ca60e9f7b5
-----------------------------------------------------------------------------
所有文章或连结中所列载、可下载或提供之所有文字、图片、声带、影像、连结、档案及其他内容或资源(以上各项统称"资源")均由有关媒体、网站拥有人或其他第三者拥有。 阁下确认及同意，慧科讯业有限公司("慧科")对于该等资源并没有控制权及对该等资源的可用性、准确性、内容、合法性不需及不接受负任何责任，慧科亦没有认可或推荐任何资源所涉的广告、产品或其他物品。另外，阁下确认及同意，慧科不需就任何使用或依赖任何资源而引起或与之有关或任何其他的直接或间接的损害或损失负上任何责任。



=============================================================================
慧科讯业有限公司 查询请电: (852) 2948 3888 电邮速递: sales@wisers.com 网址: http://www.wisers.com
版权所有 © 2026 慧科讯业. 保留所有权利.
