文章总数: 48 篇
==============================

1. 澳门日报 -  (杨采妮倡保育海马苏眉) 2014-12-22 艺海 D02  

-----------------------------------------------------------------------------

杨采妮、郭晶晶、方力申等，日前参与拍摄香港海洋公园保育基金电视宣传片及平面广告。他们穿上由本地时装设计师及插画家创意设计的海洋生物布鞋，演绎中华白海豚、海马和苏眉等濒危海洋生物。

担任保育基金教育大使的杨采妮，一直热爱海洋，尤其是可爱的海豚，所以她特别选择演绎香港人熟悉的中华白海豚，杨采妮希望下一代能继续欣赏到美丽健康的海洋。另一位保育基金海洋保育大使郭晶晶，则穿上画有海马的布鞋演出。首度与保育基金合作的方力申，穿上立体设计的布鞋演绎濒临绝种的苏眉。方力申分享说：“酷爱游泳和潜水的我，总是跟水有著紧密的联系，因此很高兴能参与推广海洋保育的慈善活动。”

文章编号: 9f8ad0cd3d1b713076a8481c26b3a1c6
-----------------------------------------------------------------------------

2. 澳门日报 -  (中华白海豚) 2014-12-21 要闻 A05  

-----------------------------------------------------------------------------

据北京大学钦州湾中华白海豚研究基地监测数据显示，广西钦州市三娘湾海域中华白海豚数量从二○○四年约九十六头增至今年约二百头。中华白海豚被誉为“海上大熊猫”，是国家一级保护动物，钦州市三娘湾海域是中华白海豚栖息地之一。 （新华社）

文章编号: d48ee66551aa0776c91259803808fbbc
-----------------------------------------------------------------------------

3. 华侨报 -  (淇澳岛中华白海豚自然保护区  将成为ＵＩＣ教学基地) 2014-11-24 澳闻 44  

-----------------------------------------------------------------------------

　【记者陈艺珠海报道】北京师范大学-香港浸会大学联合国际学院（简称UIC）全人教育环境发展中心组织同学们来到位于淇澳岛的广东珠江口中华白海豚国家级自然保护区管理基地，开展中华白海豚保育的科普教学和社区宣传、白海豚展览室讲解等志愿活动。日前，UIC与保护区管理局举行签约及挂牌仪式，将共建环境教学和志愿服务基地。

　UIC徐是雄副校长与自然保护区管理局古锡纯局长代表双方签署合作协定。徐是雄表示，UIC非常关心珠海本土的发展，将老师们的教学和学生们的学习经验跟社区乃至整个社会联系起来，已先后建立了多个实习基地，积极回馈社会、服务社会，达成学校、机构和社会三赢。古锡纯也认为，UIC对环境保护的重视以及全人教育理念非常好，与白海豚保护工作是相吻合的。目前管理局在科普方面的力量有限，希望这次签约之后可以形成较好的合作机制和模式，以后在研究和科普方面加强合作。

　根据协定，保护区将成为UIC全人教育环境意识课程以及理工科技学部环境科学专业的教学和实践基地。未来UIC师生可以使用保护区的相关场地开展各项教学、研究以及志愿服务活动。另外，UIC环境科学专业也将根据保护区的需要共同开展实习计画和向其推荐实习生，使学生可以实践专业知识和技能。◇

文章编号: 864dac9dfb71748a6ec03703e462f8a3
-----------------------------------------------------------------------------

4. 澳门日报 -  (粤与国家机构合作海洋预报) 2014-10-25 澳闻 B07  

-----------------------------------------------------------------------------

【本报记者广州廿四日电】广东省海洋与渔业局公布，国家海洋环境预报中心日前与该局在广州举行签署战略合作框架协议，双方重点在海洋观测预报业务体系规划、海洋预警报业务体系建设、海洋专项专题预报服务，以及海洋科技合作和人才交流等建立全面长期合作。

广东省海洋与渔业局负责人文斌、黄棕棕、洪伟东、李磊、魏平英，国家海洋环境预报中心主任王辉、总工程师王彰贵等出席签字仪式。该协议旨在全面推动广东省海洋预报减灾体系建设。

一是加强国家级海洋灾害应急管理业务指导，协同开展广东海洋观测预报减灾业务发展规划，推动广东省海洋预报体系建设。二是以充分发挥国家业务中心技术优势，协同开展科技攻关、技术创新和业务应用，构建广东省自主的海洋预报业务体系。三是共同推动成立广东省海洋综合预报减灾研究业务机构，联合开展科技攻关和人才培养，探索建立海洋灾害和海洋环境观测、预警等有关信息资料及产品的共享机制。四是加强国家级海洋预报指导产品在地方经济发展、海上突发事件应急、海洋行政执法等方面的应用和新媒体信息发布等海洋预报公共服务。

根据合作协议，双方将从支持广东建设精细化预报业务示范区、推动建立广东海洋预报减灾中心和国家海啸预警南海分中心、共同开展海洋预报减灾业务体系规划研究、开展台风风暴潮漫滩预警系统研制和应用、开发建立三维可视化数值预报模型、完善白海豚保护区观测监测基础设施建设、合作开发海上遇险漂流目标搜救系统、支持广东提高自主研发和科技创新能力、协同提供海洋预警报服务产品、共同开展海上溢油多尺度监测与预警业务、完善台风会商制度、建立完善海洋预警报信息新媒体发布平台、共同举办海洋科技交流和防灾减灾宣传演练活动等十二个方面深化合作，进一步提高海洋预报减灾服务水平，促进广东海洋预报减灾事业和海洋经济发展。

省海洋与渔业局负责人表示，将以合作协议为契机，大力推动广东海洋预报减灾工作，加快推进城市近岸海域海洋预报体系建设，推动解决广东海洋预报服务水平落后等问题，形成一批高水平研究成果和关键技术，培养海洋防灾减灾领域创新复合型人才。

文章编号: 899f2dab6847796ca5a0b33fe28db4c4
-----------------------------------------------------------------------------

5. 力报 -  (针对近年本澳填海工程影响 专家冀当局加强海洋保育宣传) 2014-10-23 澳闻 P05 澳讯追击 

-----------------------------------------------------------------------------

本澳近年填海工程加剧，除已动工的港珠澳大桥外，五幅新城填海区亦正在施工之中，因此，对周边海域环境带来一定影响。在本澳附近海岸亦先后发现中华白海豚及江豚尸体搁浅个案，澳门生态学会会长何伟添受访时建议，当局应多举办不同类型海洋环保宣传活动，向公众推广保育海洋环境的重要性。

民政总署正与中山大学合作展开「澳门周边水域中华白海豚调查」研究项目。对于澳门机场东面水域至竹湾海滩对开水域，以及珠海市桂山岛以西的三角洲和青洲岛一带水域，发现多群中华白海豚的踪影，何伟添认为，本澳黑沙龙爪角对出水域才是中华白海豚出没的主要水域，因位处西江口咸淡水交界，以河口鱼类为食物的中华白海豚大多在该处捕食及活动。

市民可于龙爪角海岸步行径的观景台上，看到不少海豚跳出海面；相反，机场东面水域近年则不多见，因有关水域属于高速客船航道，船桨容易令海豚受伤，航行时发出的噪音亦会对听力敏锐的海豚造成滋扰。

何伟添指，现时黑沙环友谊圆形地对出的海面，过去可看见海豚踪影的地方，自从新城填海区工程展开，每日不停来往的工程船、打桩机等重型机械发出的噪音，不但对海豚的听觉造成伤害，挖掘及装卸工程亦会污染海水水质，并缩窄海洋面积，破坏中华白海豚的生态环境，导致海豚被迫迁移至本澳较南面的水域，令原本常见的海豚踪影已难得一见。

重视保护海洋环境

中华白海豚属于海洋哺乳类动物，本澳水域均属广东省管辖，因此，广东省海洋及渔业局每年均会对本澳附近水域的中华白海豚数量、习性、生长情况、受到的威胁及水域水质等方面进行详细调查。

何伟添建议，特区政府在生态保育工作中，要唤起大众对海洋保育的意识，包括将过去曾在本澳海岸搁浅的海豚制成标本公开向市民及青少年展示，并举办各类型的比赛、工作坊及讲座等活动，向公众宣扬环境保育和爱护海洋环境的重要性，令更多本澳市民积极投入、支持和参与海洋保育工作。

文章编号: fea17c337107c40c42ac154cc7c728e2
-----------------------------------------------------------------------------

6. 澳门日报 -  (浮运历十三小时 穗海事局长现场指挥港珠澳桥E14沉管安装成功) 2014-10-19 澳闻 B07  

-----------------------------------------------------------------------------

【本报记者广州十八日电】广东海事局公布，港珠澳大桥岛隧工程E14沉管安装任务今日圆满完成，至此，港珠澳大桥海底沉管隧道三十三个管节已完成十四节安装，已建隧道总长累积达二千三百八十五米，稳居世界沉管隧道前十名。省政协党组成员、原副主席覃卫东率领省政协部分委员一行，今日专程考察了在建的港珠澳大桥。

广东海事局负责人表示，港珠澳大桥岛隧工程V工区浮运组本月十五日完成E14管节的交移工作，管节顺利到达出坞等待区。广州海事局长庄则平、副局长黄木檀到交管中心现场指挥E14管节浮运作业通航安全保障工作。

针对港珠澳大桥建设沉管浮运作业的水上交通组织与管制工作，交管中心已形成一套完备的工作模式：预先管控，航警到位；专台监控，多台配合；双线预警，现场支撑；合理布控，科学指挥；领导带班，责任到人。E14管节于本月十六日十八时十五分开始出坞，廿一时廿八分正式起拖，昨日二时卅八分进入基槽，七时卅八分系泊完成，共历时约十三小时。

航道管制配合浮运

本次沉管浮运作业，交管中心有力落实各环节工作，圆满完成了E14管节浮运作业的水上交通组织与管制任务。期间交管中心累计播发航行通（警）告与即时航行安全信息九十余次，组织高速客船卅三艘次于安全水域通过，通知现场海巡船拦截十一艘次。接下来，交管中心将按照《交通疏导方案》进一步做好伶仃临时航道解封后的交通疏导工作，并协同现场警戒船全力做好E14管节安装及回填阶段的交通管控工作。

省政协党组成员、原副主席覃卫东一行在E14管节起运前，参观了位于桂山岛的沉管预制厂和西人工岛；听取了港珠澳大桥工程建设进度的情况汇报等，并对港珠澳大桥重大项目建设取得的成就予以充分肯定。

首个主体结构完工

工程建设方负责人介绍说，港珠澳大桥岛隧工程西人工岛非通航孔桥主体工程已顺利完工，为大桥由桥梁到隧道的转换奠定了坚实基础，同时也使西人工岛非通航孔桥成为港珠澳大桥全线首个完成主体结构的施工段。在近两年的施工过程中，工程人员克服大潮、台风、酷暑等不利因素影响，精心策划，科学组织，不断优化施工方案，保证了西人工岛非通航孔桥主体工程优质、安全、高效完成。

广东省海洋与渔业局、省海洋与水产自然保护区管理总站、广东珠江口中华白海豚国家级自然保护区管理局、厦门大学（专题承担单位）、国家海洋局南海海洋工程勘察与环境研究院（环保顾问）等单位组成专家组，近日亦通过了对港珠澳大桥主体工程水下施工噪声监测与评价研究报告的审查检收，一致认为该报告对类似海洋工程水下噪声监测分析和评估具有较高的示范和指导意义。

文章编号: bbd9d8a5df4b8f0927512256569d9a84
-----------------------------------------------------------------------------

7. 澳门每日时报 -  (IACM to study Chinese white dolphins) 2014-10-16 MACAU P02  

-----------------------------------------------------------------------------

The Civic and Municipal Affairs Bureau (IACM) is preparing a research project on Chinese white dolphins in Macau’s waters with experts from the National Sun Yat-sen University.

The bureau said that they have noticed cases of Chinese white dolphins and finless porpoise becoming stranded on beaches of Coloane. As a result, IACM wants to understand more about the ecological conditions of Macau’s water.

Six IACM officials, accompanied by scholars from the National Sun Yat-sen University College of Marine Sciences sailed to the water near Macau on September 23 to observe dolphin activities in the area. They found four groups of dolphins during their trip, with a total of around 70 Chinese white dolphins spotted.

According to the data collected by the College of Marine Sciences, there are currently 1,500 Chinese white dolphins living at the mouth of the Pearl River. A preliminary investigation conducted by the college between 2011 and 2014 also showed that the areas in the Macau waters where the activities of dolphins are observed are mainly at the east and south of the Macau International Airport. There are also a few records of Chinese white dolphin activities in the south of Coloane and west of the Friendship Bridge.

Chinese white dolphins at the southern coast of China are facing various threats, including water pollution, vessel collision and loss of habitat.

文章编号: e4f9df23b09c36372a25ffe4af850f8d
-----------------------------------------------------------------------------

8. 市民日报 -  (民署中山大学筹备澳门周边水域中华白海豚调查) 2014-10-14 澳闻 P02  

-----------------------------------------------------------------------------

【本报讯】鉴于近日澳门黑沙海滩和龙爪角出现中华白海豚及江豚尸体搁浅个案，民政总署为了解澳门周边水域的生物现况以及收集更多有关中华白海豚和其他海洋哺乳类动物的资料，正与中山大学海洋学院的专家团队合作筹备「澳门周边水域中华白海豚调查」研究项目。

为使项目顺利开展，民署管理委员会委员梁冠峰、园林绿化部部长潘永华、自然护理处处长吴绍伟及技术人员共6人，于早前联同中山大学海洋学院吴玉萍教授及其团队，在广东省海洋与渔业局政委陈加林的协助下，乘船视察澳门周边中华白海豚活动水域的环境，就澳门周边水域的海洋资源保育及管理事宜交流意见。

是次视察水域主要集中在澳门机场东面水域至竹湾海滩对开水域，以及珠海市桂山岛以西的三角洲和青洲岛一带水域，共发现4群约70条的中华白海豚，当中最大一群约有50条。据中山大学海洋学院多年针对珠江口中华白海豚研究的数据分析，现时生活于珠江口的中华白海豚约有1500条，由于澳门地处珠江口西岸，属于珠江口中华白海豚分布区，不时可发现中华白海豚活动的情况。

根据该学院于2011年至2014年间海上初步调查，澳门周边水域中华白海豚的活动区域主要集中在澳门机场东部及南部。该区域海豚活动的离岸距离比较近，最小距离为3至5米。此外，经辨认出的中华白海豚，分别属于内伶仃洋种群和江门对外水域种群，因此推测澳门水域均是这两个种群重要的活动场所。路环岛以南及友谊大桥以西水域也有少量中华白海豚活动记录。

中华白海豚又称为印度太平洋驼背豚，学名Sousa chinensis，主要分布在印度洋至太平洋沿岸一带，是国际濒危海洋哺乳类动物，也是我国一级保护动物，主要分布在长江以南的河口近岸地区，以河口的鱼类为食。目前所知，较大的几个种群分别位于广东省的珠江口、雷州半岛东侧以及广西的三娘湾。福建省的闽江口、九龙河口、台湾西海岸等区域有少量分布。与其他海豚相比，中华白海豚身形较硕壮，由于具特殊的体色变化，有关个体记录研究是以背鳍形态特征（色斑）而确定的：初生时期，皮肤呈灰黑色；逐渐长大后，皮肤颜色渐变浅；青少年时期，随着皮肤色素的退却，身上开始出现斑点；约20多岁后，皮肤色素完全退却，呈淡粉色。

文章编号: d36627a5d8208b0e6768932936d8b686
-----------------------------------------------------------------------------

9. 澳门邮报 -  (Govt conducts survey of Chinese white dolphin) 2014-10-14  P01 headline 

-----------------------------------------------------------------------------

Staff ReporterThe Civic and Municipal Affairs Bureau (IACM) and the Sun Yat-sen University in Guangzhou are jointly conducting a survey to collect data about the Chinese white dolphin and other marine mammals which are found in the waters off Macau, the bureau said in a statement yesterday.

According to previous media report, the carcasses of a Chinese white dolphin and a finless porpoise were found on Hac Sa Beach in Coloane last month.

For better understanding of the dolphins and other marine mammals found near Macau, the bureau started the survey, according to a statement.

The bureau said that about 70 dolphins are living in the waters near the local airport, Cheoc Van Beach, Zhuhai’s Guishan Island and Ilha Verde, according to a joint inspection carried out on September 23 by IACM staff members including Leong Kuan Fong, a member of the IACM administration committee, and a research team of the university headed by Prof. Wu Yuping.

According to a previous survey by the university, there about are 1,500 Chinese white dolphins living in the waters in the mouth of the Pearl River. As Macau is located to the west of the Pearl River, Chinese white dolphins are often found here, the bureau said.

The bureau also said the findings of a survey conducted by the university between 2011 and this year showed that the main local habitat for the dolphins are near the local airport where they can be found within three to five metres off the shore. The findings also showed that some of the dolphins often visit the waters south off Coloane and the waters west off Friendship Bridge.

The bureau pointed out that the Chinese white dolphin, its binomial name being Sousa chinensis, is a national protected animal facing extinction. Internationally, its official conservation status is “near threatened.”Animal protection groups have been urging the authorities in Macau, Hong Kong and the mainland to ensure that the living environment for the rare dolphins is not affected by the construction of the Hong Kong-Zhuhai-Macau Bridge in the waters which the cetacean mammals inhabit.

At birth, Chinese white dolphins are black. They change to grey, then pinkish with spots when young. Adults are white or pink because of which they are also known as pink dolphins. According to Wikipedia, their pink colour originates not from a pigment, but from blood vessels which were overdeveloped for thermoregulation.

Belonging to the humpback dolphin species, they can live up to 40 years.

文章编号: 36e2fad01d93706e227cc3529ca5b480
-----------------------------------------------------------------------------

10. 华侨报 -  (民政总署与中山大学合作 研究澳水域中华白海豚) 2014-10-14 澳闻 13  

-----------------------------------------------------------------------------

　【特讯】鉴于近日澳门黑沙海滩和龙爪角出现中华白海豚及江豚尸体搁浅个案，民政总署为了解澳门周边水域的生物现况以及收集更多有关中华白海豚和其他海洋哺乳类动物的资料，正与中山大学海洋学院的专家团队合作筹备「澳门周边水域中华白海豚调查」研究项目。

　为使项目顺利开展，民署管理委员会委员梁冠峰、园林绿化部部长潘永华、自然护理处处长吴绍伟及技术人员共六人，于九月二十三日联同中山大学海洋学院吴玉萍教授及其团队，在广东省海洋与渔业局政委陈加林的协助下，乘船视察澳门周边中华白海豚活动水域的环境，就澳门周边水域的海洋资源保育及管理事宜交流意见。

　是次视察水域主要集中在澳门机场东面水域至竹湾海滩对开水域，以及珠海市桂山岛以西的三角洲和青洲岛一带水域，共发现四群约七十只的中华白海豚，当中最大一群约有五十只。据中山大学海洋学院多年针对珠江口中华白海豚研究的数据分析，现时生活于珠江口的中华白海豚约有一千五百只，由于澳门地处珠江口西岸，属于珠江口中华白海豚分布区，不时可发现中华白海豚活动的情况。

　根据该学院于二０一一年至二０一四年间海上初步调查，澳门周边水域中华白海豚的活动区域主要集中在澳门机场东部及南部。该区域海豚活动的离岸距离比较近，最小距离为三至五米。此外，经辨认出的中华白海豚，分别属于内伶仃洋种群和江门对外水域种群，因此推测澳门水域均是这两个种群重要的活动场所。路环岛以南及友谊大桥以西水域也有少量中华白海豚活动记录。

　中华白海豚又称为印度太平洋驼背豚，学名Sousa chinensis，主要分布在印度洋至太平洋沿岸一带，是国际濒危海洋哺乳类动物，也是我国一级保护动物，主要分布在长江以南的河口近岸地区，以河口的鱼类为食。目前所知，较大的几个种群分别位于广东省的珠江口、雷州半岛东侧以及广西的三娘湾。福建省的闽江口、九龙河口、台湾西海岸等区域有少量分布。与其他海豚相比，中华白海豚身形较硕壮，由于具特殊的体色变化，有关个体纪录研究是以背鳍形态特征(色斑)而确定的：初生时期，皮肤呈灰黑色；逐渐长大后，皮肤颜色渐变浅；青少年时期，随著皮肤色素的退却，身上开始出现斑点；约二十多岁后，皮肤色素完全退却，呈淡粉色。◇

文章编号: f4847a4d1477238a7beca85e2566fd97
-----------------------------------------------------------------------------

11. 正报 -  (澳附近水域约有七十条中华白海豚) 2014-10-14  P01  

-----------------------------------------------------------------------------

【特讯】鉴于近日澳门黑沙海滩和龙爪角出现中华白海豚及江豚尸体搁浅个案，民政总署为了解澳门周边水域的生物现况以及收集更多有关中华白海豚和其他海洋哺乳类动物的资料，正与中山大学海洋学院的专家团队合作筹备“澳门周边水域中华白海豚调查”研究项目。

为使项目顺利开展，民署管理委员会委员梁冠峰、园林绿化部部长潘永华、自然护理处处长吴绍伟及技术人员共六人，于九月二十三日联同中山大学海洋学院吴玉萍教授及其团队，在广东省海洋与渔业局政委陈加林的协助下，乘船视察澳门周边中华白海豚活动水域的环境，就澳门周边水域的海洋资源保育及管理事宜交流意见。

是次视察水域主要集中在澳门机场东面水域至竹湾海滩对开水域，以及珠海市桂山岛以西的三角洲和青洲岛一带水域，共发现四群约七十条的中华白海豚，当中最大一群约有五十条。据中山大学海洋学院多年针对珠江口中华白海豚研究的数据分析，现时生活于珠江口的中华白海豚约有一千五百条，由于澳门地处珠江口西岸，属于珠江口中华白海豚分布区，不时可发现中华白海豚活动的情况。

民署联同中山大学合作筹备“澳门周边水域中华白海豚调查”根据该学院于2011年至2014年间海上初步调查，澳门周边水域中华白海豚的活动区域主要集中在澳门机场东部及南部。该区域海豚活动的离岸距离比较近，最小距离为三至五米。此外，经辨认出的中华白海豚，分别属于内仱仃洋种群和江门对外水域种群，因此推测澳门水域均是这两个种群重要的活动场所。路环岛以南及友谊大桥以西水域也有少量中华白海豚活动记录。

中华白海豚又称为印度太平洋驼背豚，学名Sousa chinensis，主要分布在印度洋至太平洋沿岸一带，是国际濒危海洋哺乳类动物，也是我国一级保护动物，主要分布在长江以南的河口近岸地区，以河口的鱼类为食。目前所知，较大的几个种群分别位于广东省的珠江口、雷州半岛东侧以及广西的三娘湾。福建省的闽江口、九龙河口、台湾西海岸等区域有少量分布。与其他海豚相比，中华白海豚身形较硕壮，由于具特殊的体色变化，有关个体纪录研究是以背鳍形态特征（色斑）而确定的：初生时期，皮肤呈灰黑色；逐渐长大后，皮肤颜色渐变浅；青少年时期，随著皮肤色素的退却，身上开始出现斑点；约二十多岁后，皮肤色素完全退却，呈淡粉色。

文章编号: 7c227a32d1f9577b8bf26d58851b4488
-----------------------------------------------------------------------------

12. 新华澳报 -  (民署将与中山大学合作 调研澳周边水域中华白海豚) 2014-10-14  P02  

-----------------------------------------------------------------------------

　　【本报讯】澳门黑沙海滩和龙爪角早前发现中华白海豚及江豚尸体，民政总署为了解澳门周边水域的生物现况以及收集更多有关中华白海豚和其他海洋哺乳类动物的资料，将与中山大学海洋学院专家合作开展澳门周边水域中华白海豚调研。

　　为使项目顺利开展，民署管理委员会委员梁冠峰、园林绿化部部长潘永华、自然护理处处长吴绍伟及技术人员共六人，于九月二十三日联同中山大学海洋学院吴玉萍教授及其团队，在广东省海洋与渔业局政委陈加林的协助下，乘船视察澳门周边中华白海豚活动水域的环境，就澳门周边水域的海洋资源保育及管理事宜交流意见。

　　是次视察水域主要集中在澳门机场东面水域至竹湾海滩对开水域，以及珠海市桂山岛以西的三角洲和青洲岛一带水域，共发现四群约七十只的中华白海豚，当中最大一群约有五十只。据中山大学海洋学院多年针对珠江口中华白海豚研究的数据分析，现时生活于珠江口的中华白海豚约有一千五百只，由于澳门地处珠江口西岸，属于珠江口中华白海豚分布区，不时可发现中华白海豚活动的情况。

　　根据该学院于2011年至2014年间海上初步调查，澳门周边水域中华白海豚的活动区域主要集中在澳门机场东部及南部。该区域海豚活动的离岸距离比较近，最小距离为三至五米。此外，经辨认出的中华白海豚，分别属于内仱仃洋种群和江门对外水域种群，因此推测澳门水域均是这两个种群重要的活动场所。路环岛以南及友谊大桥以西水域也有少量中华白海豚活动记录。

　　中华白海豚又称为印度太平洋驼背豚，学名Sousa chinensis，主要分布在印度洋至太平洋沿岸一带，是国际濒危海洋哺乳类动物，也是我国一级保护动物，主要分布在长江以南的河口近岸地区，以河口的鱼类为食。目前所知，较大的几个种群分别位于广东省的珠江口、雷州半岛东侧以及广西的三娘湾。福建省的闽江口、九龙河口、台湾西海岸等区域有少量分布。与其他海豚相比，中华白海豚身形较硕壮，由于具特殊的体色变化，有关个体纪录研究是以背鳍形态特征（色斑）而确定的：初生时期，皮肤呈灰黑色；逐渐长大后，皮肤颜色渐变浅；青少年时期，随著皮肤色素的退却，身上开始出现斑点；约二十多岁后，皮肤色素完全退却，呈淡粉色。

文章编号: b097082e2ab267b1ce4df99c3e31d454
-----------------------------------------------------------------------------

13. 力报 -  (民署与中大联手合作研究 调查本澳水域中华白海豚) 2014-10-14 澳闻 P04  

-----------------------------------------------------------------------------

本澳黑沙海滩和龙爪角，先后出现中华白海豚及江豚尸体搁浅个案，为保护海洋濒危动物，了解本澳周边水域中华白海豚和其他海洋哺乳类动物的第一手资料。民政总署与中山大学海洋学院合作开展「澳门周边水域中华白海豚调查」研究项目。

研究团队于9月23日由中山大学海洋学院吴玉萍教授带领下，在广东省海洋与渔业局的协助下，乘船视察澳门周边白海豚活动水域的环境。

是次视察水域主要集中在澳门机场东面至竹湾海滩对开水域，以及珠海桂山岛以西和青洲岛一带水域，共发现四群约70条的中华白海豚，当中最大一群约有50条。据该学院多年研究数据分析，现时生活于珠江口的中华白海豚约有1,500条。

中华白海豚在本澳活动的主要区域，主要集中在澳门机场东部及南部。

中华白海豚主要分布在印度洋至太平洋沿岸一带，是国际濒危海洋哺乳类动物，也是我国一级保护动物，素有「美人鱼」和「水上大熊猫」之称。其主要分布在长江以南的河口近岸地区，以河口的鱼类为食，怀孕期为10至11个月，每胎产一仔，通常寿命为30至40年。

文章编号: 69204398cc3592acd15d50228dd400a1
-----------------------------------------------------------------------------

14. 濠江日报 -  (民署联同中山大学合作筹备 澳门周边水域中华白海豚调查) 2014-10-14 澳门新闻 B01  

-----------------------------------------------------------------------------

【特讯】鉴于近日澳门黑沙海滩和龙爪角出现中华白海豚及江豚尸体搁浅个案，民政总署为了解澳门周边水域的生物现况以及收集更多有关中华白海豚和其他海洋哺乳类动物的资料，正与中山大学海洋学院的专家团队合作筹备“澳门周边水域中华白海豚调查”研究项目。

为使项目顺利开展，民署管理委员会委员梁冠峰、园林绿化部部长潘永华、自然护理处处长吴绍伟及技术人员共六人，于九月二十三日联同中山大学海洋学院吴玉萍教授及其团队，在广东省海洋与渔业局政委陈加林的协助下，乘船视察澳门周边中华白海豚活动水域的环境，就澳门周边水域的海洋资源保育及管理事宜交流意见。

是次视察水域主要集中在澳门机场东面水域至竹湾海滩对开水域，以及珠海市桂山岛以西的三角洲和青洲岛一带水域，共发现四群约七十只的中华白海豚，当中最大一群约有五十只。据中山大学海洋学院多年针对珠江口中华白海豚研究的数据分析，现时生活于珠江口的中华白海豚约有一千五百只，由于澳门地处珠江口西岸，属于珠江口中华白海豚分布区，不时可发现中华白海豚活动的情况。

根据该学院于2011年至2014年间海上初步调查，澳门周边水域中华白海豚的活动区域主要集中在澳门机场东部及南部。该区域海豚活动的离岸距离比较近，最小距离为三至五米。此外，经辨认出的中华白海豚，分别属于内仱仃洋种群和江门对外水域种群，因此推测澳门水域均是这两个种群重要的活动场所。路环岛以南及友谊大桥以西水域也有少量中华白海豚活动记录。

中华白海豚又称为印度太平洋驼背豚，学名Sousa chinensis，主要分布在印度洋至太平洋沿岸一带，是国际濒危海洋哺乳类动物，也是我国一级保护动物，主要分布在长江以南的河口近岸地区，以河口的鱼类为食。目前所知，较大的几个种群分别位于广东省的珠江口、雷州半岛东侧以及广西的三娘湾。福建省的闽江口、九龙河口、台湾西海岸等区域有少量分布。与其他海豚相比，中华白海豚身形较硕壮，由于具特殊的体色变化，有关个体纪录研究是以背鳍形态特征（色斑）而确定的：初生时期，皮肤呈灰黑色；逐渐长大后，皮肤颜色渐变浅；青少年时期，随著皮肤色素的退却，身上开始出现斑点；约二十多岁后，皮肤色素完全退却，呈淡粉色。

文章编号: fc2b05ad093f58bd49a7c1462c972c41
-----------------------------------------------------------------------------

15. 澳门日报 -  (与中山大学海洋学院合作    民署将调研周边白海豚) 2014-10-14 澳闻 B02  

-----------------------------------------------------------------------------

【本报消息】民政总署讯：鉴于近日澳门黑沙海滩和龙爪角出现中华白海豚及江豚尸体搁浅个案，民署为了解澳门周边水域的生物现况，以及收集更多有关中华白海豚和其他海洋哺乳类动物的资料，正与中山大学海洋学院的专家团队合作筹备“澳门周边水域中华白海豚调查”研究项目。

了解分布生活情况

为使项目顺利开展，民署管理委员会委员梁冠峰、园林绿化部长潘永华、自然护理处长吴绍伟及技术人员共六人，于九月二十三日联同中山大学海洋学院教授吴玉萍及其团队，在广东省海洋与渔业局政委陈加林的协助下，乘船视察澳门周边中华白海豚活动水域的环境，就澳门周边水域的海洋资源保育及管理事宜交流意见。

是次视察水域主要集中在澳门机场东面水域至竹湾海滩对开水域，以及珠海市桂山岛以西的三角洲和青洲岛一带水域，共发现四群约七十只的中华白海豚，当中最大一群约有五十只。据中山大学海洋学院多年针对珠江口中华白海豚研究的数据分析，现时生活于珠江口的中华白海豚约有一千五百只，由于澳门地处珠江口西岸，属于珠江口中华白海豚分布区，不时可发现中华白海豚活动的情况。

根据该学院于二○一一年至二○一四年间海上初步调查，澳门周边水域中华白海豚的活动区域主要集中在澳门机场东部及南部。该区域海豚活动的离岸距离比较近，最小距离为三至五米。此外，经辨认出的中华白海豚，分别属于内伶仃洋种群和江门对外水域种群，因此推测澳门水域均是这两个种群重要的活动场所。路环岛以南及友谊大桥以西水域也有小量中华白海豚活动记录。

白海豚属濒危物种

中华白海豚又称为印度太平洋驼背豚，学名Sousa chinensis，主要分布在印度洋至太平洋沿岸一带，是国际濒危海洋哺乳类动物，也是我国一级保护动物，主要分布在长江以南的河口近岸地区，以河口的鱼类为食。目前所知，较大的几个种群分别位于广东省的珠江口、雷州半岛东侧以及广西的三娘湾。福建省的闽江口、九龙河口、台湾西海岸等区域有小量分布。与其他海豚相比，中华白海豚身形较硕壮，由于具特殊的体色变化，有关个体纪录研究是以背鳍形态特征（色斑）而确定的：初生时期，皮肤呈灰黑色；逐渐长大后，皮肤颜色渐变浅；青少年时期，随著皮肤色素的退却，身上开始出现斑点；约二十多岁后，皮肤色素完全退却后，呈淡粉色。

（图片由中山大学海洋学院提供）

文章编号: acc68977211ede0cc9e0413998a7266b
-----------------------------------------------------------------------------

16. 澳门日报 -  (腐烂严重已深埋骨骼日后制标本    江豚尸体搁浅龙爪角) 2014-09-25 澳闻 B11  

-----------------------------------------------------------------------------

【本报消息】民政总署讯：民政总署日前接获市民通报，在黑沙龙爪角海滨路旁石滩发现一海豚尸体。经民署技术人员检查，证实豚尸属成年江豚，尸体已严重腐烂，初步判断相信在搁浅前已死亡。

民署于九月十八日收到市民通报，于黑沙龙爪角海滨路旁石滩发现怀疑海豚尸体。民署技术人员到场证实属成年江豚，长约一点六米，尸体已严重腐烂、内脏外露、近九成皮肤脱落，且散发浓烈的腥臭味，经初步推断，江豚于搁浅前已死亡，随海水漂流至石滩。为免影响黑沙海滩周边环境及前来游玩的市民，民署人员已于当日将该江豚尸体移离现场，同时向“鲸豚搁浅救护网络”通报。经中山大学专业人员检查，体表没有发现伤痕，排除船只和渔业误捕等人为活动干扰因素致死，由尸体严重腐化的程度，推估死亡时间约有一周，初步无法判断其死因，须待进一步化验分析。由于尸体严重腐烂发胀，民署人员已将尸体深坑土埋，日后将供制作成骨骼标本。而本澳对上一次发现江豚搁浅是于去年五月。

江豚属于鼠海豚科，成年体长不超过一点八米，全身灰黑色，与海豚科的中华白海豚相比，江豚吻部较短，没有背鳍，但大脑却同样发达，智力跟大猩猩相近。江豚属二级国家重点保护物种，在国际自然保护联盟濒危物种红色名录被列为易危的物种。民署已与中山大学海洋学院专家团队合作开展“澳门周边水域中华白海豚调查”研究项目，收集更多有关中华白海豚及其他海洋哺乳类动物的资料，以了解澳门周边水域的生物现况。

文章编号: 419845e912a89b706f2e0cd2b91c4fc5
-----------------------------------------------------------------------------

17. 大众报 -  (黑沙龙爪角石滩发现江豚尸体) 2014-09-23 澳门新闻 P02  

-----------------------------------------------------------------------------

【特讯】民政总署日前接获市民通报，在黑沙龙爪角海滨路旁石滩发现一海豚尸体。经民署技术人员检查证实豚尸属成年江豚，尸体已严重腐烂，初步判断相信在搁浅前已死亡。

民署于九月十八日收到市民通报，于黑沙龙爪角海滨路旁石滩发现怀疑海豚尸体。民署技术人员到场证实属成年江豚，长约一点六米，尸体已严重腐烂、内脏外露、近九成皮肤脱落，且散发浓烈的腥臭味，经初步推断，此江豚于搁浅前已死亡，随海水漂流至石滩。为免影响黑沙海滩周边环境及前来游玩的市民，民署人员已于当日将该江豚尸体移离现场，同时向“鲸豚搁浅救护网络”通报。经中山大学专业人员检查，体表没有发现伤痕，排除船只和渔业误捕等人为活动干扰因素致死，由尸体严重腐化的程度，推估死亡时间约有一周，初步无法判断其死因，须待进一步化验分析。由于尸体严重腐烂发胀，民署人员已将尸体深坑土埋，日后将供制作成骨骼标本。而本澳对上一次发现江豚搁浅是于去年五月。

江豚属于鼠海豚科，成年体长不超过一点八米，全身灰黑色，与海豚科的中华白海豚相比，江豚吻部较短，没有背鳍，但大脑却同样发达，智力跟大猩猩相近。江豚属二级国家重点保护物种，在国际自然保护联盟濒危物种红色名录被列为易危的物种。民署已与中山大学海洋学院专家团队合作开展“澳门周边水域中华白海豚调查”研究项目，收集更多有关中华白海豚及其他海洋哺乳类动物的资料，以了解澳门周边水域的生物现况。

文章编号: 9642b47af6b40f0b14df2693ceac1a24
-----------------------------------------------------------------------------

18. 华侨报 -  (在黑沙龙爪角海滨路旁石滩发现 江豚尸将制成骨骼标本) 2014-09-23 澳闻 13  

-----------------------------------------------------------------------------

【特讯】民政总署日前接获市民通报，在黑沙龙爪角海滨路旁石滩发现一江豚尸体。经民署技术人员检查证实豚尸属成年江豚，尸体已严重腐烂，初步判断相信在搁浅前已死亡。

民署于九月十八日收到市民通报，于黑沙龙爪角海滨路旁石滩发现海豚尸体。民署技术人员到场证实属成年江豚，长约一点六米，尸体已严重腐烂、内脏外露、近九成皮肤脱落，且散发浓烈的腥臭味，经初步推断，此江豚于搁浅前已死亡，随海水漂流至石滩。为免影响黑沙海滩周边环境及前来游玩的市民，民署人员已于当日将该江豚尸体移离现场，同时向「鲸豚搁浅救护网络」通报。经中山大学专业人员检查，体表没有发现伤痕，排除船只和渔业误捕等人为活动干扰因素致死，由尸体严重腐化的程度，推估死亡时间约有一周，初步无法判断其死因，须待进一步化验分析。由于尸体严重腐烂发胀，民署人员已将尸体深坑土埋，日后将供制作成骨骼标本。而本澳对上一次发现江豚搁浅是于去年五月。

江豚属于鼠海豚科，成年体长不超过一点八米，全身灰黑色，与海豚科的中华白海豚相比，江豚吻部较短，没有背鳍，但大脑却同样发达，智力跟大猩猩相近。江豚属二级国家重点保护物种，在国际自然保护联盟濒危物种红色名录被列为易危的物种。民署已与中山大学海洋学院专家团队合作开展「澳门周边水域中华白海豚调查」研究项目，收集更多有关中华白海豚及其他海洋哺乳类动物的资料，以了解澳门周边水域的生物现况。◇

文章编号: 36263ebdc319572a46ebc11034ec797
-----------------------------------------------------------------------------

19. 澳门日报 -  (台人年丢百八亿胶袋) 2014-09-20 要闻 C12  

-----------------------------------------------------------------------------

【香港中通社十九日电】台北消息：九月二十日是国际净滩日，根据一项调查发现，台湾居民用塑胶袋“成瘾”，平均每人每天使用两个以上，一年平均使用量为七百八十二个，全台加起来每年用掉一百八十亿个塑胶袋。由于滥用的结果将对台湾的生态环境造成很大伤害，环保团体十九日呼吁民众自备购物袋和环保餐具，救自己、也救地球。

吁减用塑胶袋

多个环保团体十九日召开记者会，现场摆出“塑人袋安那”人偶，身上挂满了塑胶袋，凸显台人泛滥使用塑胶袋的情况。环保团体呼吁民众，从九月二十日“国际净滩日”开始，减少使用一次性塑胶袋；如果从现在开始到年底拒用塑胶袋，至少一个人可少用二百一十个塑胶袋，也呼吁商家减少提供塑胶袋、鼓励消费者自备容器包装。

台湾清净海洋行动联盟同日公布最新的“台湾海洋废弃物监测”报告，当中塑胶袋为最大宗，占了整体废弃物的百分之二十三，其次是免洗餐具、瓶盖、吸管等垃圾。而根据近年净滩的垃圾统计，光是捡拾到的塑胶瓶，就可堆叠高达八点四座的台北一○一大楼；免洗餐具的数量，以每人三餐使用来计算，可用上将近三十年；这些废弃物历经几十年也不会分解，迫使海洋生物享用人类制造的“垃圾食物”。

污染海洋生态

环保志工曾在海域目睹野生动物吞食人造垃圾的画面，本月十一日在苗栗死亡搁浅的白海豚，解剖后体内也发现塑胶微粒，显示一次性用品及用过即丢的消费习惯对环境危害甚剧；环保团体忧虑，这些塑胶毒物不只污染海洋生态，也会透过食物链影响人体健康，呼吁民众应该改变消费习惯，减少使用塑胶袋。

文章编号: 9ba99fb24aacd1223dd10f476b070131
-----------------------------------------------------------------------------

20. 大众报 -  (黑沙海滩发现中华白海豚尸体) 2014-09-18 澳门新闻 P02  

-----------------------------------------------------------------------------

【特讯】民政总署日前接获通报，黑沙海滩发现中华白海豚搁浅死亡。民署技术人员到场检查，证实属成年雄性中华白海豚，长约二点四米，由尸体腹部膨胀及已有约七成皮肤脱落，且散发浓烈腥臭味等情况，估计其搁浅前已死亡，随海水飘流至黑沙海滩。

为免影响黑沙海滩周边环境及前来游玩的市民，民署人员已于当日将该中华白海豚尸体移离现场，并向“鲸豚搁浅救护网络”通报是次搁浅个案，中山大学海洋学院专业人员随即来澳解剖尸体和取样分析死因。初步检查体表没有发现伤痕，排除交通船只和渔业误捕等人为活动干扰因素致死；初步判断中华白海豚是因染病致死，明确死因有待作进一步分析化验。由于尸体已开始腐烂发胀，民署人员已将尸体深坑土埋，日后将供制作成骨骼标本。而本澳对上一次发现中华白海豚搁浅是于去年七月。

中华白海豚，又称为印度太平洋驼背豚，学名Sousa chinensis，是国际濒危的海洋哺乳类动物，也是我国一级受保护动物，而珠江口是我国中华白海豚主要分布地区。2012年民政总署连同珠江口中华白海豚国家级自然保护区管理局、中山大学、香港渔农自然护理署、香港海洋公园等相关单位成立了“鲸豚搁浅救护网络”，进行信息通报、数据共享，以致力保护珠江口的中华白海豚。

文章编号: 7a5980ff896a4028596258bdc5c1a9d5
-----------------------------------------------------------------------------

21. 澳门日报 -  (中华白海豚尸现黑沙海滩 专家初步判断病亡   将制骨骼标本) 2014-09-18 澳闻 A07  

-----------------------------------------------------------------------------

【本报消息】民政总署讯：民署日前接获通报，黑沙海滩发现中华白海豚搁浅死亡。民署技术人员到场检查，证实属成年雄性中华白海豚，长约二点四米，尸体腹部膨胀，已有约七成皮肤脱落，且散发浓烈的腥臭味，估计其搁浅前已死亡，随海水漂流至黑沙海滩。

为免影响黑沙海滩周边环境及市民，民署人员当日已将该中华白海豚尸体移离现场，并向“鲸豚搁浅救护网络”通报。中山大学海洋学院专业人员随即来澳解剖鲸尸和取样分析死因。初步检查体表没有发现伤痕，排除船只和渔业误捕等人为活动干扰因素致死。初步判断中华白海豚是因染病致死，明确死因有待进一步分析化验。由于尸体已开始腐烂发胀，民署人员将其深埋土坑，日后制作成骨骼标本。

本澳对上一次发现中华白海豚搁浅，是去年七月。

中华白海豚又称印度太平洋驼背豚，是国际濒危的海洋哺乳类动物，也是我国一级受保护动物，珠江口是我国中华白海豚主要分布地区。二○一二年民政总署连同珠江口中华白海豚国家级自然保护区管理局、中山大学、香港渔农自然护理署、香港海洋公园等单位成立了“鲸豚搁浅救护网络”，通报讯息、共享数据，致力保护珠江口的中华白海豚。

文章编号: 860091ea17b47b92cf3767795992e10e
-----------------------------------------------------------------------------

22. 华侨报 -  (黑沙发现中华白海豚尸体 将制作成骨骼标本) 2014-09-18 澳闻 23  

-----------------------------------------------------------------------------

　【特讯】民政总署日前接获通报，黑沙海滩发现中华白海豚搁浅死亡。民署技术人员到场检查，证实属成年雄性中华白海豚，长约二点四米，由尸体腹部膨胀及已有约七成皮肤脱落，且散发浓烈腥臭味等情况，估计其搁浅前已死亡，随海水飘流至黑沙海滩。

　为免影响黑沙海滩周边环境及前来游玩的市民，民署人员已于当日将该中华白海豚尸体移离现场，并向「鲸豚搁浅救护网络」通报是次搁浅个案，中山大学海洋学院专业人员随即来澳解剖尸体和取样分析死因。初步检查体表没有发现伤痕，排除交通船只和渔业误捕等人为活动干扰因素致死；初步判断中华白海豚是因染病致死，明确死因有待作进一步分析化验。由于尸体已开始腐烂发胀，民署人员已将尸体深坑土埋，日后将供制作成骨骼标本。而本澳对上一次发现中华白海豚搁浅是于去年七月。

　中华白海豚，又称为印度太平洋驼背豚，学名 Sousachinensis，是国际濒危的海洋哺乳类动物，也是我国一级受保护动物，而珠江口是我国中华白海豚主要分布地区。二０一二年民政总署连同珠江口中华白海豚国家级自然保护区管理局、中山大学、香港渔农自然护理署、香港海洋公园等相关单位成立了「鲸豚搁浅救护网络」，进行信息通报、数据共享，以致力保护珠江口的中华白海豚。◇

文章编号: 479c9ae3e7feb8883019f85fa6e5c4b9
-----------------------------------------------------------------------------

23. 正报 -  (中华白海豚埋尸 日后制成标本) 2014-09-18  P04  

-----------------------------------------------------------------------------

【特讯】民政总署日前接获通报，黑沙海滩发现中华白海豚搁浅死亡。民署技术人员到场检查，证实属成年雄性中华白海豚，长约二点四米，由尸体腹部膨胀及已有约七成皮肤脱落，且散发浓烈腥臭味等情况，估计其搁浅前已死亡，随海水飘流至黑沙海滩。

为免影响黑沙海滩周边环境及前来游玩的市民，民署人员已于当日将该中华白海豚尸体移离现场，并向“鲸豚搁浅救护网络”通报是次搁浅个案，中山大学海洋学院专业人员随即来澳解剖尸体和取样分析死因。初步检查体表没有发现伤痕，排除交通船只和渔业误捕等人为活动干扰因素致死；初步判断中华白海豚是因染病致死，明确死因有待作进一步分析化验。由于尸体已开始腐烂发胀，民署人员已将尸体深坑土埋，日后将供制作成骨骼标本。而本澳对上一次发现中华白海豚搁浅是于去年七月。

中华白海豚，又称为印度太平洋驼背豚，学名Sousa chinensis，是国际濒危的海洋哺乳类动物，也是我国一级受保护动物，而珠江口是我国中华白海豚主要分布地区。2012年民政总署连同珠江口中华白海豚国家级自然保护区管理局、中山大学、香港渔农自然护理署、香港海洋公园等相关单位成立了“鲸豚搁浅救护网络”，进行信息通报、数据共享，以致力保护珠江口的中华白海豚。

文章编号: a814998495134d95221995fbfcf6d51e
-----------------------------------------------------------------------------

24. 澳门日报 -  (机场三跑道环评有条件通过) 2014-09-16 港闻 C08  

-----------------------------------------------------------------------------

【香港消息】环境谘询委员会在昨日的会议上，有条件地通过由香港机场管理局提交的“扩建香港国际机场成为三跑道系统”环境影响评估报告，并向机管局作出多项建议。

环谘会主席林群声表示，环谘会是依据香港法例第四百九十九章《环境影响评估条例》审议三跑环评报告。环谘会旗下的环境影响评估小组（环评小组）在八月十一日、十三日、十八日和十九日，以及九月二日举行了五次会议审视三跑环评报告。非环评小组的环谘会委员也应邀出席环评小组会议。环评小组在八月二十五日亦到访位于香港国际机场的海天客运码头，以便了解三跑环评报告内提及的相关高速渡轮服务的运作。机管局亦就环评小组上提出的查询和关注事项提交了补充资料供委员参考，补充资料亦已上载环谘会网页供公众人士参阅。

林群声并表示，环谘会是在有条件下通过三跑环评报告。环谘会已要求环境保护署署长因应委员会就海洋及陆地生态（包括保护中华白海豚和建议的海岸公园）、渔业、水质、景观及视觉、废物处理，以及有关空气和噪音排放的环境监察及审核规定的关注，考虑在上述相关项目的环境许可证中加入特定的条件。另外，环谘会亦已特别要求机管局就设立建议中的海岸公园、推行海洋生态保育计划和渔业管理计划，以及为海天客运高速渡轮订定海上交通路线及管理计划，必须先谘询委员会的意见后，才向环境保护署署长提出申请批准，方可开展相关的项目。

环谘会的讨论及建议有条件通过三跑环评报告的详情将载于是次的会议纪录，以供公众人士参阅。

文章编号: 456a6590cbaad6c33239cba53c8177e3
-----------------------------------------------------------------------------

25. 濠江日报 -  (粤港澳海洋生物绘画比赛收件) 2014-08-29 澳门新闻 B06  

-----------------------------------------------------------------------------

【特讯】为加强市民对海洋生物的认识及关注，民政总署、海事及水务局联同广东省海洋与渔业局、香港渔农自然护理署及香港海洋公园保育基金会合办「我的海洋梦──粤港澳海洋生物绘画比赛2014」，于九月一日至十一月二十日接收参赛作品；并于九月至十一月期间举行「认识海洋生物」工作坊，欢迎市民踊跃参加。

海洋覆盖了地球近四分之三的表面面积，海洋生物的种类繁多，在澳门亦有珍稀的中华白海豚以及各种鱼类、贝类、水母和海葵等。为加强市民对海洋生物的认识及关注，粤港澳三地合办「我的海洋梦──粤港澳海洋生物绘画比赛2014」，以鼓励学生、青少年以及市民大众用艺术及创意表达对海洋生物的情感，宣扬保育和爱护海洋环境的重要性。主办单位期望透过比赛，唤起更多市民积极支持和参与海洋保育工作。

是次比赛分澳门、香港及广东三个赛区，各设小学组、中学组及公开组三个组别，每组均设冠、亚、季军一名、优异奖五名及鼓励奖五名；澳门区各组别的冠军作品将与广东和香港分区的冠军争夺粤港澳总冠军。为鼓励市民积极参与，所有递交参赛作品人士(澳门赛区)将自动成为「内港游」抽奖活动的参加者，得奖者二十名，将获赠十二月十三日举行之「内港游」船票两张。

有兴趣参加者可由九月一日起至十一月二十日下午五时前，将参赛作品连同填妥的参加表格递交到民署各区服务站或市民服务中心、海事博物馆及澳门青年领航义工协会。参加表格可于澳门自然网http://nature.iacm.gov.mo下载，详情可致电2888 0087或澳门青年领航义工协会2884 1603查询。

另外，民政总署与海事及水务局为配合绘画比赛，提高市民对海洋生物的认识，将于九月二十一日、十月十一日、十月十九日及十一月八日下午三时至五时举办「认识海洋生物」工作坊，内容包括参观海事博物馆及航海学校，认识海洋环境及生物，并有导师教授绘画技巧，从艺术角度欣赏海洋生物。工作坊以广东话进行，费用全免，每场名额六十名。成功报名及出席者可获赠精美纪念品乙份，为响应环保减少使用胶袋，请各参加者自备环保袋及饮用水。

有兴趣参加九月二十一日认识海洋生物工作坊的市民可于九月八日至十二日办公时间致电民署市民服务热线2833 7676报名，名额六十名，额满即止。详情可致电2888 0087或浏览澳门自然网http://nature.iacm.gov.mo查询。

文章编号: bcb1e3e22c5694dcaa8012c1c717cb47
-----------------------------------------------------------------------------

26. 正报 -  (『我的海洋梦』──粤港澳海洋生物绘画比赛) 2014-08-29  P03 社文消息 

-----------------------------------------------------------------------------

为加强市民对海洋生物的认识及关注，民政总署、海事及水务局联同广东省海洋与渔业局、香港渔农自然护理署及香港海洋公园保育基金会合办“我的海洋梦──粤港澳海洋生物绘画比赛2014”，于九月一日至十一月二十日接收参赛作品；并于九月至十一月期间举行“认识海洋生物”工作坊，欢迎市民踊跃参加。

海洋覆盖了地球近四分之三的表面面积，海洋生物的种类繁多，在澳门亦有珍稀的中华白海豚以及各种鱼类、贝类、水母和海葵等。为加强市民对海洋生物的认识及关注，粤港澳三地合办“我的海洋梦──粤港澳海洋生物绘画比赛2014”，以鼓励学生、青少年以及市民大众用艺术及创意表达对海洋生物的情感，宣扬保育和爱护海洋环境的重要性。主办单位期望透过比赛，唤起更多市民积极支持和参与海洋保育工作。

是次比赛分澳门、香港及广东三个赛区，各设小学组、中学组及公开组三个组别，每组均设冠、亚、季军一名、优异奖五名及鼓励奖五名；澳门区各组别的冠军作品将与广东和香港分区的冠军争夺粤港澳总冠军。为鼓励市民积极参与，所有递交参赛作品人士(澳门赛区)将自动成为“内港游”抽奖活动的参加者，得奖者二十名，将获赠十二月十三日举行之“内港游”船票两张。

有兴趣参加者可由九月一日起至十一月二十日下午五时前，将参赛作品连同填妥的参加表格递交到民署各区服务站或市民服务中心、海事博物馆及澳门青年领航义工协会。参加表格可于澳门自然网http://nature.iacm.gov.mo下载，详情可致电2888 0087或澳门青年领航义工协会2884 1603查询。

另外，民政总署与海事及水务局为配合绘画比赛，提高市民对海洋生物的认识，将于九月二十一日、十月十一日、十月十九日及十一月八日下午三时至五时举办“认识海洋生物”工作坊，内容包括参观海事博物馆及航海学校，认识海洋环境及生物，并有导师教授绘画技巧，从艺术角度欣赏海洋生物。工作坊以广东话进行，费用全免，每场名额六十名。成功报名及出席者可获赠精美纪念品乙份，为响应环保减少使用胶袋，请各参加者自备环保袋及饮用水。

有兴趣参加九月二十一日认识海洋生物工作坊的市民可于九月八日至十二日办公时间致电民署市民服务热线2833 7676报名，名额六十名，额满即止。详情可致电2888 0087或浏览澳门自然网http://nature.iacm.gov.mo查询。

文章编号: 2ea08222fa97ef8d074db99a9b1c6558
-----------------------------------------------------------------------------

27. 华侨报 -  (粤港澳海洋生物绘画赛) 2014-08-28 澳闻 22  

-----------------------------------------------------------------------------

　【特讯】为加强市民对海洋生物的认识及关注，民政总署、海事及水务局联同广东省海洋与渔业局、香港渔农自然护理署及香港海洋公园保育基金会合办「我的海洋梦──粤港澳海洋生物绘画比赛二０一四」，于九月一日至十一月二十日接收参赛作品；并于九月至十一月期间举行「认识海洋生物」工作坊，欢迎市民踊跃参加。

　海洋覆盖了地球近四分之三的表面面积，海洋生物的种类繁多，在澳门亦有珍稀的中华白海豚以及各种鱼类、贝类、水母和海葵等。为加强市民对海洋生物的认识及关注，粤港澳三地合办「我的海洋梦──粤港澳海洋生物绘画比赛二０一四」，以鼓励学生、青少年以及市民大众用艺术及创意表达对海洋生物的情感，宣扬保育和爱护海洋环境的重要性。主办单位期望透过比赛，唤起更多市民积极支持和参与海洋保育工作。

　是次比赛分澳门、香港及广东三个赛区，各设小学组、中学组及公开组三个组别，每组均设冠、亚、季军一名、优异奖五名及鼓励奖五名；澳门区各组别的冠军作品将与广东和香港分区的冠军争夺粤港澳总冠军。为鼓励市民积极参与，所有递交参赛作品人士（澳门赛区）将自动成为「内港游」抽奖活动的参加者，得奖者二十名，将获赠十二月十三日举行之「内港游」船票两张。

　有兴趣参加者可由九月一日起至十一月二十日下午五时前，将参赛作品连同填妥的参加表格递交到民署各区服务站或市民服务中心、海事博物馆及澳门青年领航义工协会。参加表格可于澳门自然网http://nature.iacm.gov.mo下载，详情可致电二八八八００八七或澳门青年领航义工协会二八八四一六０三查询。

　另外，民政总署与海事及水务局为配合绘画比赛，提高市民对海洋生物的认识，将于九月二十一日、十月十一日、十月十九日及十一月八日下午三时至五时举办「认识海洋生物」工作坊，内容包括参观海事博物馆及航海学校，认识海洋环境及生物，并有导师教授绘画技巧，从艺术角度欣赏海洋生物。工作坊以广东话进行，费用全免，每场名额六十名。成功报名及出席者可获赠精美纪念品乙份，为响应环保减少使用胶袋，请各参加者自备环保袋及饮用水。

　有兴趣参加九月二十一日认识海洋生物工作坊的市民可于九月八日至十二日办公时间致电民署市民服务热线二八三三七六七六报名，名额六十名，额满即止。详情可致电二八八八００八七或浏览澳门自然网http://nature.iacm.gov.mo查询。◇

文章编号: baadfa11e4bd9b414edc2b9c09d694c6
-----------------------------------------------------------------------------

28. 力报 -  (港建第三跑道毋庸置疑) 2014-08-08 港闻 P11 香港快讯 

-----------------------------------------------------------------------------

机场管理局昨日下午就兴建第三跑道举行传媒工作坊。香港媒体报道，当局指，预计兴建第三跑道后，香港碳排放会增加2.69亿吨，因而增加港币547亿元碳成本，但项目至少带来港币4,800亿元收益，因此，香港仍有得益。机管局又指，有航空公司预计未来20年，每年客运量有5%增长，反映未来航空市场仍有不少增长空间，重申兴建第三跑道毋庸置疑。此外，机管局称第三跑道对白海豚影响不大。

文章编号: 62b19da3891dba233453f47d47d04ddd
-----------------------------------------------------------------------------

29. 澳门日报 -  (刘心悠倡保护濒危动物) 2014-07-31 艺海 D02  

-----------------------------------------------------------------------------

刘心悠、文咏珊、周秀娜、陈慧琳、杜德伟、方力申、罗仲谦等，应邀为世界明星高球赛拍摄主题照，透过网上平台发布或转发，每个转发主办单位将捐出十元予世界自然基金会。大会又邀请著名时尚插画师Mickco Chan设计一系列慈善T-shirt。

今次T-shirt设计以“海、陆、空”为主题，绘画上中华白海豚、黑脸琵鹭以及老虎，希望借此令更多人了解香港及内地濒危及罕有物种所面临的境况，为支持保护环境及保育出一分力，引起大众对保育濒临绝种物种的关注。

刘心悠说做善事行动最实际，希望有更多人和她一样，以实际行动支持善举，她更加鼓励同事要一齐身体力行，拯救这群数目已不断下降的可爱中华白海豚。向来爱护动物的文咏珊，对于保育当然也非常支持，她说保育其实有很多方面，最简单可以先由自己做起，尽量减少污染之余，亦希望大家协力把讯息推广，成为一股人人响应的热潮。周秀娜希望今次身体力行支持善举，能够唤起人们对保护生态环境的心。

热心公益的陈慧琳知道是善举后即加入出一分力。她说海豚不单止是可爱的珍贵动物，更是人类的好朋友，保育环境与可持续发展其实同样重要，要爱惜和保存地球有限的资源，让下一代能与动物一同在好的环境下生活，这是每一个人的责任。杜德伟穿上T-shirt摆出鬼马表情拍照，他说如果每个人都积极参与，世界自然基金会便能筹得更多善款，令更多人了解濒危及罕有物种所面临的境况，而且他的行动也能鼓励身边朋友，一同以善心爱护环境。

文章编号: b17047b935724cd22a4d0923f1ffb753
-----------------------------------------------------------------------------

30. 澳门日报 -  (珠受污染海域面积扩大    菱角咀浴场水质含菌量超标) 2014-07-12 澳闻 B07  

-----------------------------------------------------------------------------

【本报消息】二○一三珠海市海洋环境状况公报近日发布，公报显示，珠海受污染海域面积逐年增加，受污染区域由近岸海域逐渐向近海海域扩大。珠海著名景区菱角咀海滨浴场的水质再度检出粪大肠菌群含量超标，泳客不宜到此游泳。

近日，珠海市海洋农渔和水务局发布“二○一三年珠海市海洋环境状况公报”。公报称，去年珠海海域水质总体较好，但受污染海域的面积逐年增加，个别养殖区的铜含量略超标；全年共发生赤潮两次、海洋污染事件一次。

去年珠海海域的主要污染物为无机氮，其次为活性磷酸盐、石油类；其他监测指标化学需氧量、溶解氧，以及重金属汞、砷、锌、镉、铅、铜、铬的含量均处于“海水水质标准”第一、二类水平。珠海全市的海域面积达六千一百平方公里，自二○一一年至二○一三年，海水水质处于“海水水质标准”第四类和劣四类水平的海域面积比例逐年增大，由近岸海域逐渐向近海海域扩大。第四类和劣四类属于水质较差的海水。

公报指出，中华白海豚自然保护区海水质量状况总体一般，横琴新区国家级海洋生态文明建设示范区海水质量状况总体较好。

泳场方面，去年游泳季节对金海滩和菱角咀两处海水浴场的水质实施监测结果显示：两个泳场海水石油类含量处于“海水水质标准”第三类水平，金海滩粪大肠菌群含量处于第二类海水水质标准限值，较适宜游泳；菱角咀海滨浴场粪大肠菌群含量仍超过第三类海水水质标准限值，不适宜游泳。

去年八月十四日，受台风“尤特”影响，香港一艘满载五万七千吨镍矿的“夏长”号货船在万山群岛附近海域沉没，燃油泄漏入海。监测结果显示，万山群岛附近局部海域受到污染，海洋生物资源受到一定损害。

文章编号: bf8d86d62448e7a42480016b8c226eff
-----------------------------------------------------------------------------

31. 澳门日报 -  (白海豚还没说……) 2014-07-12 新园地 E09 声色点击 川井深一

-----------------------------------------------------------------------------

　

香港海豚保育学会日前发布了一张相片：一条小白海豚出生后不幸夭折，海豚妈妈日夜不食，以头部扶顶幼仔尸体，好让孩子能浮出呼吸，而不沉入海中…… 　　港珠澳大桥正在兴建，扩建香港国际机场第三跑道的环评意见正进行公众谘询。　　听著台湾动物社会研究会的研究员甘宸宜谈到，导致中华白海豚生存危机的一项原因，是栖地改变和污染。其中在公海豚的体内，环境毒素会不断累积上升，但在母海豚体内，毒素量则是有所变动：雌性中华白海豚，会在怀孕的过程中将毒素透过胎盘传给孩子，小宝宝即使安全出生，也非常容易夭折。讲到上述的死亡个案，阿甘叹：“唉，未在这个水域活过，却带著这个水域的毒素死去……”　　从澳门往返离岛，黑熊总目不转睛地盯著大海，古今往复这海域的人类，想必也有著一样的眼神。大海包容一切，而我们只是看著，用眼睛包容她。我爱问黑熊：“阿仔，海里面有甚么？”“白海豚。”傻瓜，可能只是水花罢了。但我说不出口。　　二○○九年九月二十五日，苗栗搁浅了一只年老的海豚女士，经过解剖之后，纪录第一条是“明显过瘦”，其他还有“胃无食物”、“尾鳍挂网”、“疾病”等，死因是“溺死”。那么大的海域，她竟然无鱼可食。我们永远无法知道这一只骨瘦如柴的中华白海豚遭遇过甚么事情，毕竟鲸豚世界至今对人类来说都是一个巨大的谜。　　前几年澳门临近海域的填海工程展开，我知道黑熊他那一代人可能要见到这个物种的灭绝了，就像是长江白鱀豚之于我这代一样。中国的中华白海豚研究，比台湾早了数十年，更在南海设置了中华白海豚的国家级保护海域，但今天港珠澳大桥的设计，非但没有避开保护区，更穿过保护区的核心区（靠近大屿山监测站），形成以人工岛、桥梁、海底隧道结合的干扰中华白海豚生态的大型工程。　　　昨天，廖鸿基先生说到自己为了告诉不肯相信的世人海上的一切：将他的船团团围住的海豚；比渔船大上两倍、宛如海怪盯著自己看的大型鲸……于是他成立了台湾寻鲸小组，写了《鲸生鲸世》这一本著作。从一个讨海人（渔夫），成为一海洋生物保育推动者。

海洋养育我，无论我在台湾，还是澳门。但是，我还能反馈她甚么? 　　一艘巨大的工程船驶过桥下，六十一条中华白海豚消失无踪。

（写于二○一四年夏日黑潮）

文章编号: 6ef2b45d3592b79ef2f6b340a8ce33f8
-----------------------------------------------------------------------------

32. 华侨报 -  (珠海发布去年海洋环境状况公报 受污染海域面积逐年上升) 2014-07-10 澳闻 22  

-----------------------------------------------------------------------------

　【记者陈艺珠海报道】珠海市海洋农渔和水务局发布《2013年珠海市海洋环境状况公报》。《公报》显示，2013年珠海海域水质总体较好，但受污染海域的面积呈逐年上升趋势，个别养殖区的铜含量略超标；全年共发生赤潮两次、一起海洋污染事件，后者令万山群岛附近局部海域受到石油类污染，海洋生物资源受到一定损害。此外，2013年游泳季节对金海滩和菱角咀两处海水浴场的水质实施监测结果显示：两个泳场海水中石油类含量处于《海水水质标准》第三类水准，金海滩粪大肠菌群含量处于第二类海水水质标准限值，较适宜游泳；菱角咀海滨浴场粪大肠菌群含量仍超过第三类海水水质标准限值，不适宜游泳。

　《公报》称，珠海海域水质总体较好。全年监测结果显示：2013年珠海海域海水环境状况总体较好，主要污染物为无机氮，其次为活性磷酸盐、石油类；其他监测指标化学需氧量（COD Mn）、溶解氧（DO）、以及重金属汞、砷、锌、镉、铅、铜、铬的含量均处于《海水水质标准》第一、二类水准。在珠海市6135平方公里的海域面积中，五月、八月、十一月符合第四类海水水质标准和劣于第四类海水水质标准的海域面积分别占全市所辖海域面积的100%、65.6%和100%，与2012年同期相比均有所增加。自2011年至2013年间，海水水质处于《海水水质标准》第四类和劣四类水准的海域面积比例在逐年增大，由近岸海域逐渐向近海海域扩大。

　珠海市海洋农渔和水务局有关人士表示，「《海水水质标准》第四类和劣四类水准」的海水属于较差水质，从上述资讯可看出珠海市8月的海域水质好于五月、11月。「第四类和劣四类水准」水质的海域面积比例逐年增大，意味著受污染海域的面积逐年上升。

　《公报》表示，海水富营养化海域主要分布在北部和西部近岸海域。富营养化是一种氮、磷等植物营养物质含量过多所引起的水质污染现象。全年监测结果显示：中度和重度富营养化海域主要分布在北部和西部近岸海域，与2012年相比，北部海域的富营养化情况有所减轻，西部海域的富营养化情况加重，群岛海域的富营养化情况基本与上年持平。2013年沉积物质量状况总体良好，达到《海洋沉积物质量》标准第一类、第二类水准。

　《公报》披露，2013年陆源入海排污口排放达成率与上年持平。2013年3月、5月、8月和10月纳入监测的入海排污口达标排放的比率均为60%，全年达标排放次数占监测总次数的60%。与2012年相比，全年监测超标排放次数和超标排放的入海排污口数量均持平。据悉，超标污染物为粪大肠菌群、总磷。重点排污口邻近5公里内水域水质劣于四类水质标准，主要污染物为无机氮和活性磷酸盐。

　《公报》称，养殖区环境状况一般能满足增养殖区功能的要求。2013年，对桂山海水网箱养殖区、三灶贝类（牡蛎）养殖区、东澳特种海产养殖区、斗门鹤洲北养殖区和平沙水产养殖区等5个重点增养殖区的养殖环境实施综合监测的结果显示：各增养殖区水质状况总体及格，水体富营养化程度较高，全部监测站位元无机氮含量处于《海水水质标准》劣四类水准，平均含量较2012年有所增加。桂山网箱养殖区沉积物质量较好，个别站位铜的含量略超第一类海洋沉积物质量标准限值，其余各监测指标均符合第一类海洋沉积物质量标准的要求。相关人士表示，铜的活性不高，在略微超标的情况下，对海产品安全影响不大。

　《公报》还披露，中华白海豚自然保护区海水品质状况总体一般，横琴新区国家级海洋生态文明建设示范区海水品质状况总体较好。泳场方面，2013年游泳季节对金海滩和菱角咀两处海水浴场的水质实施监测结果显示：两个泳场海水中石油类含量处于《海水水质标准》第三类水准，金海滩粪大肠菌群含量处于第二类海水水质标准限值，较适宜游泳；菱角咀海滨浴场粪大肠菌群含量仍超过第三类海水水质标准限值，不适宜游泳。

　在海洋灾害方面，2013年珠海海域共发生两次赤潮。3月18日至25日，在高栏港中化格力码头对开海域发生夜光藻赤潮，最大面积2平方公里；10月13日至25日，海滨泳场-珠海渔女海域和契爷岭-银坑沿岸海域发生双胞旋沟藻赤潮，最大面积6.5平方公里。两处海域均非养殖区域，均未造成直接经济损失。

　另外，还发生一起突发性海洋污染事件。2013年8月14日10时左右，受台风「尤特」影响，香港一艘满载5.7万吨镍矿的「夏长」号货船在珠海万山群岛附近海域（北纬21°55’，东经113°40’）沉没，出现燃油泄漏入海。监视监测结果表明，万山群岛附近局部海域受到石油类污染，海洋生物资源受到一定损害。◇

文章编号: c38fe8be07cbdf296337d73ab37f0831
-----------------------------------------------------------------------------

33. 力报 -  (港航空交通量创新高 机管局重申急建「三跑」) 2014-06-27 港闻 P13 重点港闻 

-----------------------------------------------------------------------------

香港机场管理局拟

建的第三条跑道

的环评报告正接受

公众审阅，机管局行政总裁许汉忠昨日重申，机场容量即将饱和，不兴建第三跑道的话，无可能应付流量增长。至于扩建机场跑道对生态的影响，机管局建筑工程环保事务总经理李仲腾指出，根据过往工程经验，海豚是聪明生物，相信施工期间会避开滋扰性区域。

据机管局前日公布，2013至2014 年度的机场客运量及飞机起降量均创新高，分别达6,070万人次及逾37万架次，分别较对上年度上升6.1%及6.3%。货运量增加3.4%至420万公吨，令香港机场连续第四年维持全球最繁忙货运机场的地位。

机管局行政总裁许汉忠昨日表示，香港国际机场以往估计将在十年后饱和，但最新数据发现，已提前到2016或2017年左右，而两条跑道的飞机升降上限是1,200班次，但现时每日平均已有超过1,050班次，数字接近饱和，故机场必须兴建第三条跑道。

至于第三跑道工程造价和融资安排，许汉忠称会用尽任何方法筹集，或以用者自付原则处理第三跑道项目，但现时未有定论。他又指，第三条跑道的财务报告年底完成，现阶段不评论是否会超支，只称项目若较迟兴建，工程界一般认为造价会贵一点并不出奇。

李：海豚聪明懂避工程

此外，有环保团体关注机场兴建第三条跑道将影响该区生活的中华白海豚，机管局建筑工程环保事务总经理李仲腾昨日表示，政府90年代兴建新机场时，北大屿山的海豚数目曾由100条跌至50条以下，但工程完成后五年，海豚每年平均数目大部分时间超过100 条，他认为海豚是聪明生物，觅食水域亦广，如果日后进行第三条跑道工程，牠们会懂得避开滋扰性区域，待工程完成后就会重返机场附近水域。

对于有环保团体批评机管局先做工程后保育，甚至指斥报告「愚弄专家」，李仲腾反驳指，如果不兴建第三条跑道，政府不会突然建一个海岸公园，认为工程反而给予香港一个长远保育的机会。

文章编号: 2a7cf64c8454aa93e5b74a67108d2e49
-----------------------------------------------------------------------------

34. 澳门日报 -  (政府：机场扩建刻不容缓) 2014-06-24 港闻 C08  

-----------------------------------------------------------------------------

【香港中通社廿三日电】立法会经济发展事务委员会廿三日讨论香港国际机场兴建第三条跑道计划，运输及房屋局副局长邱诚武表示，航空业是香港主要产业之一，为应付持续上升的航空客运需要，机场扩建刻不容缓。

香港国际机场拟扩建第三条跑道，目前谘询环境影响评估报告。计划预计在一六年动工，二三年可以落成。有议员担心，环评报告会受司法覆核挑战，重现港珠澳大桥工程出现延误的情况。

机场管理局表示，如果新跑道每迟一年落成，或会令工程成本上升九十至一百亿元。另外，去年机场升降量有三十七点二万架次，饱和速度比预期快三年。

对于有环保团体批评工程项目，机场管理局总经理李仲腾说，为保护中华白海豚工程需要填海的面积，已由原本的八百多公顷，减至大约六百五十公顷。

文章编号: efb5b433af53dbb7bc61bb09068392bf
-----------------------------------------------------------------------------

35. 澳门日报 -  (大澳与奥特莱斯) 2014-06-18 镜海 E04  袁绍珊

-----------------------------------------------------------------------------

往大澳的路上，必先穿过奥特莱斯的身体

必须穿过一座圣殿般

穿过她

宽广而冰冷的骨骼

时光像电报员被快速淘汰

一块矿石在我手上融解

奥特莱斯一面倒卖旧货，一面考验众人眼光

一圈圈

数字挑逗著忍冬花

我抚摸她，把她穿上，脱下穿上，脱下

把头深深

埋进奥特莱斯流沙般的胸脯

像一只谨慎的鸵鸟

倾听一组组颤动的摩斯密码我和其他祭品混为一谈，奥特莱斯是女神

同时是思想纠察

崇拜进行中，我像吐丝的蚕虫，默默赞叹她的手艺和刀功

重蹈自作自受的丝绸之路

阳光却照不进这洞天

这里刮著一号台风

透明的仆人把我

穿上，脱下穿上，脱下像不断迷路的光滑的白海豚离开她时，她已臃肿如棚屋

我却一丝不挂

大澳离这里还有一小时的车程车站挤满秋游的情人，一只只亲密的虾仁

我与奥特莱斯话别

像刚完成第十九次脱壳

蟹一样功德圆满

偏见是难缠的海藻

我常仰食其中

但说句公道话

不能说奥特莱斯是没良心的荡娃这里毕竟是大屿山，不是奥林匹斯山

欲望在五指游走

我又没觔斗云可翻

天掉的馅饼堆满大佛莲座

她是金鱼

相忘于江湖

我只是地上乱跳的蛤乸

每一个奥特莱斯毛发的变身都有著资本主义自由巿场的纹身

闲人进进出出

搓搓摸摸

在万物有灵的世代

不能说她天生就没自我

她拖网般的细发

给田野的黄牛织了鞍

在穿上、脱下

穿上、脱下的把戏间

这座城巿的核心价值

就印在衣服标签

旅客因此

穿著有名有姓的洋装到来

也许我的女神奥特莱斯真是无处不在

大澳的山水豆腐花

折射著奥特莱斯皮肤的光滑获授权贩卖福尔马林的城外

每个挂著

落日的深海

每个向旅客

兜售虾膏虾酱的摊档

奥特莱斯的天火都进行著创造性的破坏

但不能因此

就说奥特莱斯只是数字与欲望的竞赛

正如不能说

大澳是映照索多玛的慈悲星光

或二十一世纪仅存的天堂

（注：outlet，内地译为奥特莱斯）

袁绍珊

文章编号: 67d8875f334c02580154bcc57d2b7a59
-----------------------------------------------------------------------------

36. 澳门日报 -  (估计涉港珠澳大桥口岸填海工程 白海豚出没数量大减) 2014-06-14 港闻 C05  

-----------------------------------------------------------------------------

【中新社香港十三日电】渔农自然护理署助理署长沈振雄表示，今年以来，在香港北大屿山水域的中华白海豚出没数量大减，估计可能与港珠澳大桥新口岸的填海工程有关。

香港郊野公园及海岸公园委员会今日下午举行会议，有委员关注北大屿山水域的中华白海豚有没有受到香港正在进行的工程影响。沈振雄在会上表示，署方在过去十多年一直长期监察中华白海豚的情况，目前在香港水域估计有六十多条中华白海豚。指出今年以来，该署发现北大屿山水域的中华白海豚出没数量大减，特别是靠近工程的位置，估计有机会与频繁的船只以及港珠澳大桥新口岸的填海工程有关，引起关注。但强调除北大屿山水域，香港其他水域的中华白海豚出没情况正常，与往年相若。

会议上，有委员提出，大屿山未来有多项工程，建议可将其他水域的中华白海豚集中引到一个水域，减低对中华白海豚的影响。

此外，香港机场第三条跑道环评报告最快下周展开公众谘询，郊野公园及海岸公园委员会宣布将于七月三日召开一次特别会议，讨论机场第三条跑道的环评。

文章编号: 6baab08bc91f55edde3bb8145538421f
-----------------------------------------------------------------------------

37. 澳门日报 -  (粤港澳合护海洋环境见效) 2014-06-03 澳闻 B01  

-----------------------------------------------------------------------------

广东省海洋与渔业局副巡视员李磊等官员日前透露，粤港澳海洋环境保护合作已有十多年历史，包括对海洋生物养护、突发事件处置及定期不定期交流等。另据透露，港珠澳大桥建设重视珠江口中华白海豚并有成效。

海洋环境三地保

李磊等表示，粤港澳所处海域是流动的，因此珠江口一带海域属于三地同时拥有，其海洋环境情况对粤港澳都有影响。为此，十多年来粤港澳展开海洋环境保护的合作并取得成果。

比如去年六月广东海洋渔业局、惠州市政府联合香港渔农自然护理署、澳门民政总署共同举行了“生态文明 · 美丽港湾”南海生物资源增殖放流活动，三地五百多名代表参与活动。

活动中，三地代表放流适合南海海域环境生存的海水经济鱼类苗种一百六十万尾、虾类苗种六百万尾和一百八十八只海龟。

港珠澳桥保海豚

各界关注的港珠澳大桥建设是否会影响中华白海豚生存，亦获得了高度重视。据去年广东海洋环境状况公报透露，珠江口中华白海豚国家级自然保护区的水质总体一般，无机氮和海性磷酸盐含量符合或劣于第四类海水水质标准，其他监测指标符合第一类海水水质标准。沉积物质量总体良好。

去年目击海豚二百六十三群，累计识别一千六百九十二头中华白海豚，新辨识海豚四百六十六头。与前年比海豚群次和头数明显增加，提高百分之三十五点五六和百分之三十四点四一。

在二○一三年总共处理七宗的鲸豚类搁浅、死亡事件，其中包括三宗中华白海豚，其他海豚四宗。

大桥施工重保护

港珠澳大桥施工中重视对中华白海豚保护，专门在珠海淇澳岛设有白海豚管理局展开保护。针对大桥施工对中华白海豚的影响，一是施工船只来往影响，二是海上泥沙造成海水混浊（中华白海豚趋避混浊的海水），培训了大桥施工人员。

港珠澳大桥施工人员被要求瞭望相关域五分钟以上才能开工；如果发生有中华白海豚必须以敲击船沿驱赶海豚。

有记者问到，广东加快发展游艇产业并与港澳合作，也有人指责游艇业与海争利，广东对游艇业的海洋污染有否相应措施？

将研究游艇污染

李磊表示，游艇产业将成为广东的主要产业，不过游艇业的监管仍然未明确，现有办法是各市县不定期抽查游艇可能造成的污染。同时广东现有游艇真正的使用率并不高，大部分都停泊在港湾且污染物都集中处理和排放。李磊称广东将加强研究游艇业污染问题，从而做好对这一新兴产业的监管。

文章编号: d53b020f7a1e906b5077a5d331f972b3
-----------------------------------------------------------------------------

38. 澳门日报 -  (港珠澳桥港口岸具桥头经济) 2014-04-05 港闻 C04  

-----------------------------------------------------------------------------

【中新社香港四日电】行政长官梁振英四日乘船视察港珠澳大桥香港口岸人工岛的工程进度。他说，口岸人工岛邻近香港国际机场，是香港和珠三角西部之间的门户，有极高的“桥头经济”价值。

大屿山成交汇点

据介绍，港珠澳大桥的香港口岸设置在香港国际机场东北面，一个面积约一百三十公顷的人工岛上，邻近东涌新市镇。另外，大桥香港口岸、香港接线，以及屯门至赤鱲角连接路的工程，已进入实地施工阶段。

梁振英表示，在口岸人工岛发展商业设施可与香港国际机场、东涌和周边地区产生协同效应，促进经济发展和创造就业机会。香港特区政府计划今年下半年展开规划、工程及建筑的可行研究，订定口岸人工岛商业发展的规模。

他指出，大桥在二○一六年通车后，大屿山会成为粤港澳的交汇点，其功能和发展潜力将提升，除有助加强香港与珠三角西部不同范畴的合作和联系，亦可为香港商家带来大量拓展内地业务的良机。大屿山发展潜力雄厚，透过全面和前瞻的规划，能打造成新的核心商业枢纽。

增接待旅客能力

梁振英亦听取大屿山其他正在进行和计划中的发展项目汇报，包括东涌新市镇扩展计划、机场第三跑道和机场北商业区、小蚝湾和欣澳填海，以及在大屿山以东的香港中部水域，建造人工岛打造“东大屿都会”。

谈到香港的承受及接待旅客能力，梁振英透露，特区政府会在两方面做工作，一是研究采取调控旅客人数增长和旅客结构的办法，同时，希望能提升接待旅客的能力，在市区以外提供多些旅客需要的购物、旅游、住宿的设施。譬如机场北商业区和大桥人工岛都有空间和潜力，可发展商业或酒店设施。

梁振英强调，在发展经济、进行一些必要的工程时，也十分重视环保的需要。大桥香港口岸人工岛选址时，已考虑到对水质和海洋生态的影响。施工过程中，亦采取严格措施，确保大家心爱的中华白海豚等海洋生物不受影响。

文章编号: 271a1130bcf2cfa496c187d3e875e8b
-----------------------------------------------------------------------------

39. 华侨报 -  (珠海长隆正式全面开业 获颁五大健力士世界纪录证书　捐款保护白海豚) 2014-03-30 澳闻 22 珠海消息 

-----------------------------------------------------------------------------

　【记者陈艺珠海报导】经过两个多月的成功试业，全球最大的海洋主题度假区——珠海长隆国际海洋度假区昨日正式开业并于昨日下午举行盛大开业仪式。据了解，长隆海洋王国海洋馆是目前全球最大的水族馆，近日同时荣获五项吉尼斯（健力士）世界纪录。在昨日的开业仪式上，先后举行了吉尼斯世界纪录授证仪式、中华白海豚保护专项基金捐款仪式。昨晚，在长隆海洋王国中心湖和长隆横琴湾酒店海岸线还分别举行盛大烟花汇演。

　三大项目领衔

　珠海长隆国际海洋度假区昨正式开业的共有三大项目，分别为「全球最大的海洋主题公园——长隆海洋王国」、「中国最大的海洋生态主题酒店——长隆横琴湾酒店」、「汇萃全球马戏金奖节目的长隆国际马戏城」。据称，长隆海洋王国拥有多项世界或行业之最：世界最大的海洋主题乐园；全球首创大型游乐设施与珍贵动物展区相结合的独特设计；亚洲第一台飞行过山车，其轨道全球最长；亚洲第一台水上过山车；世界最大的海洋馆和亚克力玻璃；世界最庞大的海洋主题花车巡游阵容等。而长隆横琴湾酒店由曾经设计过全球几大标志性酒店的顶尖设计公司操刀，拥有一千八百八十八间豪华客房，是全国规模最大的海洋生态主题酒店。珠海长隆国际马戏城更是全球最先进的专业马戏场馆之一，第一届中国国际马戏节曾在此圆满举行。

　业界人士认为，珠海长隆国际海洋度假区的三大专案，代表了中国主题乐园旅游行业的最高水准，令世界为之瞩目。据悉，除已建成开放的三大项目外，长隆集团新增投资五十亿元打造的长隆企鹅酒店、长隆马戏酒店和长隆5D影院三大项目已于二０一四年一月八日正式启动。珠海长隆的第二个世界级主题公园夜间动物园，也将启动。未来的珠海长隆国际海洋度假区，作为全球最大的海洋主题旅游度假区和世界主题景区的典范之作，还将创造更多的奇迹。

　创造粤港澳合作新高度

　今年一月，珠海长隆国际海洋度假区首期工程三大专案受到热捧并持续火爆，仅春节期间就接待游客超过五十万人次，成为全国乃至全球游客关注的焦点，创造了中国主题公园行业新的奇迹。

　在珠海长隆国际海洋度假区的带动下，春节期间横琴新区的旅游景点及各餐厅酒店累计接待市民游客同比增长约百分之七百，横琴口岸出入境游客人次也同步创下新高，比去年同期增长约三成。业界人士认为，珠海长隆国际海洋度假区的建成开放，将极大改变目前粤港澳三地的旅游环境，使珠海香港澳门形成充分互补，很好地承接澳门和香港每年超过七千万的国际游客，进一步提升珠海作为旅游城市的地位，并与香港和澳门一起打造世界级的国际旅游黄金三角，形成一个具有全球竞争力和吸引力的、粤港澳三地共赢的国际旅游目的地。

　捐赠中华白海豚保护专项基金　在昨日的开业仪式上，长隆集团向中华白海豚保护专项基金捐赠，用于珠江口中华白海豚国家级自然保护区。据悉，长隆集团一直以来热衷于野生动物保护和环保等社会公益事业，并以多种方式回馈社会。先后向中国保护大熊猫研究中心、贵州省林业厅、中国绿色碳汇基金会、「非洲大象保护基金」捐款，用于大熊猫、黔金丝猴、非洲象和自然环境的保护。同时在动物保护、繁育方面取得了世界瞩目的成就，考拉双胞胎的繁殖，更是引起全世界媒体的极大关注。熊猫的繁育成功，也再次证明了长隆的实力。

　五大「吉尼斯世界纪录」　吉尼斯世界纪录有限公司大中华区总裁Rowan Simons昨日出席授证仪式，向长隆海洋王国颁发五大吉尼斯世界纪录证书，它们分别为最大的水族馆——水体总容量为四千八百七十五万升；最大的水族箱——单个水池水体总容量为二千二百七十万升；最大的亚克力板——单块亚克力板尺寸为三十九点六米乘八点三米；最大的水族馆展示窗，单个展示窗尺寸为三十九点六米乘八点三米；最大的水底观景穹顶——直径为十二米。长隆海洋王国还创造性推出「深海历奇」和「海底餐厅」两大项目。「深海历奇」是实景式娱乐互动性场景体验项目，游客可搭乘「蛟龙号」潜水器，下潜到七千米海底，在「泡泡」的领航下穿越迷离漩涡，跨过深海火山，途经巨藻森林时邂逅鲨鱼捕食狂潮的神奇，经历一场难忘的深海历奇之旅。「海底餐厅」则是广东首个大型海底景观餐厅，拥有全球最大的海洋水族馆，可以透过玻璃看到海洋馆里的鱼，游客可以在这里与一万五千条珍奇海洋鱼类共餐，感受震撼人心的体验。◇

文章编号: ff2d466d2c2334581738a01dfcdefee9
-----------------------------------------------------------------------------

40. 澳门日报 -  (海洋王国获颁五大健力士世界纪录证书 珠海长隆烟花汇演庆开业) 2014-03-30 澳闻 A01  

-----------------------------------------------------------------------------

【本报消息】经过两个多月的试业，全球最大的海洋主题度假区——珠海长隆国际海洋度假区昨日宣告正式开业。长隆海洋王国获颁五大健力士世界纪录证书，长隆集团向中华白海豚保护专项基金捐款一千万元。长隆海洋王国中心湖和长隆横琴湾酒店海岸沿线昨晚先后举行盛大的烟花汇演。

捐千万护白海豚

珠海长隆国际海洋度假区昨日正式开业的共有三大项目：全球最大的海洋主题公园——长隆海洋王国、中国最大的海洋生态主题酒店——长隆横琴湾酒店以及荟萃全球马戏金奖节目的长隆国际马戏城。

在开业仪式上，健力士世界纪录授证仪式、中华白海豚保护专项基金捐款仪式先后举行。长隆集团向中华白海豚保护专项基金捐款一千万元，用于珠江口中华白海豚国家级自然保护区。

健力士世界纪录有限公司大中华区总裁西蒙斯向长隆海洋王国颁发五大健力士世界纪录证书，它们分别是：最大的水族馆——水体总容量为四千八百七十五万升；最大的水族箱——单个水池水体总容量为二千二百七十万升；最大的亚克力板——单块亚克力板尺寸为三十九点六米乘八点三米；最大的水族馆展示窗——单个展示窗尺寸为三十九点六米乘八点三米；最大的水底观景穹顶——直径为十二米。一个公园同时获得五项健力士世界纪录，在全球主题公园中属罕见。

将开夜间动物园

珠海长隆国际海洋度假区除了已建成开放的三大项目外，长隆集团新增投资五十亿元打造的长隆企鹅酒店、长隆马戏酒店和长隆5D影院三大项目，已于今年一月八日正式启动。珠海长隆第二个世界级主题公园——夜间动物园亦将启动。

为庆祝开业，长隆国际海洋度假区昨晚七时半和八时半先后举行两场盛大的烟花汇演，地点分别位于长隆海洋王国中心湖和长隆横琴湾酒店海岸沿线。其中第二场烟花汇演对市民免费开放。

文章编号: a91482822b7882e469dd57b9002010ca
-----------------------------------------------------------------------------

41. 澳门日报 -  (粤上报海岛管理草案) 2014-03-16 澳闻 B04  

-----------------------------------------------------------------------------

针对地产开发商纷纷在海岛抢滩，今年广东“两会”上，民盟广东省委提交提案建议出台海岛管理与保护条例，叫停海岛的过度开发，保护海景、海滩等稀有公共资源。省海洋渔业局长文斌透露，广东海岛管理办法草案已上报，将会听取意见修改完善海岛保护条例。

海岛管用问题多

民盟广东省委关于出台海岛管理与保护条例提案的执笔人、暨南大学教授梁玉霞出现在广东民声热线的现场，重申目前广东在海岛管理、保护以及开发利用均存在十分突出的问题。

梁玉霞表示曾到广东的阳江、惠州等地作实地调查，发现突出的问题概括起来就是重开发、轻保护，看到的均是将海岛拿来赚钱，没有考虑到海岛的长远发展和可持续利用。

梁玉霞称，在广东海陵岛看到了很多村庄均是乱七八糟的，还有很多酒店、很多建筑物就建在海边，而且离海边的距离很近，对这种情况深感痛心，如此利用海滩环境将无可挽回。

多头管理依然乱

针对类似情况在广东各地均存在，梁玉霞分析指出造成现有局面的原因：一是现行法律法规涉及到很多权益的分割，比如说跟海岛相关的土地开发、植物、海域、环保等由不同部门来分管的，权限混乱，权责不明。各方不协调的话就是一个乱字，谁也管不了。

二是海岛开发和管理涉及历史遗留问题和现行法律衔接，比如以前林权证之类如何改成海域使用权证，需要如何衔接；又比如围海土地应归谁等，均是需解决的新问题。

此外，梁玉霞等作调查时候发现，准备出台的广东海岛保护条例对国家海岛保护法没有太大的突破。为此省民盟提出提案希望广东的海岛保护条例能更加细化和易操作。目前的法规草案似无新规定，基本是国家海岛保护法的翻版。

粤法规考虑细化

文斌回应指出，一是广东海岛管理示规的具体化和可操作性问题，目前广东海岛管理办法已经送广东法制等部门，将会将省民盟的意见带回作进一步地研究，以修改完善海岛条例。

二是已获得省政府和国务院批准计划中，广东海洋公园的建设计划就明确可以开发或者是禁止开发区域，都有规定。

三是广东在海洋保护区方面已经走在全国前头，已有各类型保护区，比如在珠海有中华白海豚保护区，在惠东有海龟保护区等。存在的问题之一在社会上宣传和推进都还不够。

文章编号: 8a3a2f7890f73d03597efe0aabe1ff8f
-----------------------------------------------------------------------------

42. 澳门日报 -  (濠江师生考察桂山岛) 2014-03-04 澳闻 C04  

-----------------------------------------------------------------------------

【本报消息】濠江中学在澳门科学技术发展基金的支持下，日前组织十四名学生到桂山岛考察，目标是让学生深入探索港珠澳大桥兴建工程对珠江口海洋生态的影响。

这次桂山岛的考察学习，让学生们了解到珠江口一带海区将会发生巨大的转变，如桂山岛上会兴建悦榕庄度假酒店和游艇会度假中心、在桂山海上会建造二十万千瓦海上风电场，在万山岛、东澳岛上会建设大型光伏发电和风能发电站等等项目；而在海洋生态方面，在珠江口万山群岛区域会建设六座人工鱼礁，并会划定禁渔区限制拖网渔船作业。

此外，珠海市已在鱼礁区放流一百六十万尾鲷科鱼类和投放五百吨巴非蛤苗，以保育海洋生态和发展海洋牧场。在调查港珠澳大桥兴建工程对中华白海豚生活环境的影响时，知道有关部门在建设大桥的同时也建造了鱼礁，为白海豚增加觅食点。

在桂山岛上，师生积极调查岛上居民靠海食海的生活状况，在与渔民和村民的访谈中了解到，渔民建设渔排养殖场由于海底水流不畅造成了海域污染、渔民为使渔船航速加快而在船底涂上有毒的防污漆等，对海洋生物造成危害，以致渔民目前的捕鱼量和所捕鱼类都不断减少，这些真实状况大大激发学生们珍惜食物、保护海洋的决心。

地理教育的核心是环境教育，通过这次难得的海岛考察，使学生们深刻认识到保护海洋生态的迫切性，也增加了对我国在洁净能源的发展和海洋生态保育技术的认识，收获甚丰。

文章编号: 72f6efdf131a8db95c021af76c62922e
-----------------------------------------------------------------------------

43. 澳门日报 -  (论澳门扩大发展空间新模式) 2014-02-12 莲花广场 E08  周挺

-----------------------------------------------------------------------------

导 言：

由于历史的原因，澳门基本法所确认的澳门特区范围为澳门半岛、凼仔岛和路环岛。从自然地理的意义上来说，这三个岛加起来的面积也不足三十平方公里。如此狭小的地理空间显然会成为澳门特区发展过程中的一种制约。事实上，大家有目共睹：在澳门特区踏入回归第十四个年头的今天，空间不足已成为阻碍澳门发展的一大主要原因。因此，如何拓展生存空间自然成为了当下澳门社会最为关心的话题之一。

对于这个问题，澳门人一直以来所持的解决思路主要有这样三种：第一、更多的澳门居民、澳门企业自己走出澳门，到境外发展、投资；第二、通过填海扩展土地；第三、由国家划内地地方行政区域内的土地给澳门，由澳门特区实施管辖。然而，事实是这样的：这三种思路都没能在根本上解决有关澳门特区扩大发展空间的问题。

鉴于上述情况，即扩展生存空间的问题迫在眉睫，以及传统解决思路的皆不理想，笔者决定通过写作本文来探索一种澳门特区扩大发展空间的新模式。

一、传统思路无法解决的问题（一）特区政府走不出去的问题前述传统思路一而言，我们知道在任何一个国家或地区中，只有那些有胆略、敢干敢闯的人才可能会选择走出自己生长的国度或地区，往异地发展，这类人在任何一个国家或地区都只是少数。

就拿澳门来说，虽然目前在特区境外，尤其在中国内地投资、发展的澳门人、澳门私企很多，但大部分澳门人，主要是澳门青年，他们“倾向于公务员等较稳定高薪的工作”、“排斥竞争，根本不愿意走出澳门，不愿在竞争中寻求进步”、“即使是现在澳门谈论最多的粤澳合作、横琴开发，感兴趣和愿意前往横琴发展的青年人也寥寥可数。”因此，采用思路一，只有部分有本事的澳门人能通过自己出去发展的方式最终收获利益与成功，大部分的澳门百姓并不愿意尝试这种途径。从对经济发展的贡献来说，出去发展更多地是造福境外社会，而非澳门社会。总之，这种思路其实只能发展部分澳门人、部分澳门企业，并不会给澳门社会整体的发展带来多大的积极意义。

那么，进一步来说，这种思路解决不了问题，其实要归因于它自身的缺陷，即在思路一下边，特区政府始终是走不出去的，具体来说：第一，按照澳门财政及外汇储备管理制度及政策，特区政府是不可以把财政储备、外汇储备投给私人公司的。那么，特区政府走不出去，也就意味著特区不可能通过入股境外澳门私企的方式来创收，只能进行一些稳健、安全的传统性金融投资。

我们看到，截至二○一三年六月，澳门财政储备已达一千六百六十亿元，外汇储备则达至一千二百七十亿元，合共近三千亿的储备基金。但从去年澳门金管局的投资业绩来看，两者的投资回报率都追不上通胀百分点。很显然，按照思路一，政府有钱但花不出去（至多只能买些诸如人民币债券等的境外金融产品），澳门社会的整体公共利益很难取得大的增进。

第二，政府走不出去意味著境外旣不会有稳定高薪的澳门政府工向澳门青年提供，也不会有强大的政府扶持在等著澳门企业。那么，在没有稳定高薪政府工提供的情形下，想让更多的澳门人走出澳门去发展显然是极不现实的。因为前面提到，作为走出澳门发展的潜在主力军的澳门青年，普遍倾向于公务员等较稳定高薪的工作，而且长期平静、和谐、安稳的生活方式使得他们产生了不愿竞争的心态。

此外，大家知道，在澳门除了大型博企以外，大量存在著的是中小企业。它们是澳门经济将来实现多元化平衡发展的希望。但这些中小企业的竞争力并不强，特别是在众多强大的内地企业面前，显得尤为弱小。在这种客观情形下，如果没有澳门政府的牵头与扶持，想让大量的这类企业毫无顾虑地走向内地，显然也是很不切实际的。

综上所述，思路一的根本缺陷就在于特区政府不能出去发展。这一缺陷所牵扯出的两项现实问题在思路一的语境下无法被解决。

（二）生态困境的问题

接著，来看思路二——填海造地。对此，笔者以为就算我们可以认同有些观点，即澳门特区有钱，为了填海花点钱根本不是问题，可有一个问题是只要填海造地就或轻或重会存在的，那就是自然生态环境将要遭到破坏。诚如澳门建设发展办公室主任陈汉杰所说：填海工程必然影响原来的自然生态，我们能做的只是把影响减至最低。

那么，具体就澳门的填海而言，笔者认为对生态环境的影响可能还会牵涉出一系列的现实问题：首先，有关研究表明填海造地会导致局部海域海洋生态系统的退化，对近岸海域渔业资源造成严重影响。由于不断填海造地，本澳近海生态坏境已发生变化，渔货减少。近两年休渔期，在内港锚泊的本澳渔船已经不足两百艘，这与上世纪七、八十年代千帆并举的场面简直天壤之别。本澳渔业日渐萎缩不能全归因于填海造地，但填海无疑是重要因素之一。

其次，填海造地会产生大量工程噪音以及水域污染，对许多濒危野生动物的栖息造成严重影响。最典型的例子就是有“海上大熊猫”之称的中华白海豚：它出没于咸淡水交界，在港澳水域一带一直很活跃。据统计，一九九八年前后，生活在港澳附近水域的中华白海豚约一千五百条，但近年来已锐减近五成。对此，专家认为其中的主要原因包括工程噪音与水域污染。因为海豚是依靠回声来定位、与同伴沟通以及找食物，大量工程噪音严重影响了其听觉。另外，水域污染会让海豚体内的细菌或病毒增加，易得病，甚至死亡。

再次，填海造地很可能给澳门的几个湿地生态系统带来灭顶之灾。澳门的红树林湿地是受全球保护的黑脸琵鹭的重要度冬栖息地；澳门的九澳湿地亦生长著世上特有的“澳门凤尾藓”。可是一九九八年时，因为填海造地，龙环葡韵的红树林植物群落完全被毁，包括黑脸琵鹭在内的候鸟们只能被迫转移到路凼连贯公路和莲花大桥一带的滩涂。有学者认为，如果填海工程继续，湿地、鹭鸟、澳门凤尾藓都有可能面临消失的危险。

综上，思路二的根本缺陷就在于它无法避免对自然生态环境的破坏，这种破坏又会带出一系列的现实难题。

（三）内地地方政府不愿意的问题最后，来看思路三——向国家要地。在目前的情形下，这一思路也面临著一个问题，即内地地方政府排斥画地给澳门，这种排斥的存在决定了这种思路是走不远的。为甚么会有这种排斥，看看横琴的例子，就一目了然：首先，从客观上说，珠海政府完全具备自己开发的能力。我们看到珠海横琴已经吸引了香港信德集团、意大利法拉帝集团和喜达屋酒店集团等企业的投资，而且银河娱乐集团副主席吕耀东也表示，他们集团考虑在横琴投资体育馆、高尔夫球场和船坞，作为其澳门赌场的补充。此外，就在横琴搞大项目而言，比如长隆项目、中国马戏节项目等，我们发现如今的珠海政府也完全具有靠自己力量将它们办好的能力。

其次，横琴已非三十年前人烟稀少的边陲小岛了。从二○○八年起，横琴的地价就开始暴涨：二○○八年，长隆集团拿下富祥湾片区132万平方米商服地块时，横琴的地价约为118元╱平方米；到了二○一三年一月，横琴十字门商务区地块地价被拍到了5,600元╱平方米；然后到了七月，横琴的地价又被拍到了15,890元╱平方米；接著就到了最近，横琴两块商住用地的地价竟分别被拍到了18,000元╱平方米与18,400元╱平方米。很显然，如今的横琴寸土尺金，把它让给澳门人，无异于把自己到手的利益送给澳门，这无疑会遭珠海地方政府的极度排斥。

总而言之，传统三种思路本身都存在致命的缺陷，这些缺陷决定了它们无法解决澳门特区发展空间拓展的问题。

二、新加坡的模式探索

（一）寻求新的发展空间之战略鉴于以上的论述，很显然，就扩大澳门特区发展空间的问题，我们应当寻找一种可以克服传统思路缺陷的新思路、新模式。基于前面的分析，笔者认为，从解决问题的角度来谈，新思路的最佳方案大概就应当是要让特区政府走出去，当然这种走出去并不是去占内地的土地，而是与内地地方政府合作开发特定区域。因为只有这种模式才可能同时克服传统思路的几大缺陷。

那么，对于让特区政府走出去的思路能够解决传统思路一、二的难题，这很好理解。可是，与内地地方政府合作开发内地特定区域是否可行，是否能为内地地方政府所接受则是一个可以探讨的问题。不过，笔者认为这种合作在一定条件下是具有可行性的，比如新加坡探索出的扩展本国发展空间的新模式，就是一个成功的合作典范。

我们知道，在上个世纪九十年代初，新加坡是一个幅员仅716平方公里，但人口已达270万的国家。并且，当时新加坡政府的外汇储备金已达400多亿美元，中央公积金达到300多亿美元，国民储蓄也达到200多亿美元。可是，从一九八八年开始，新加坡的国民储备率就一直高于资本的投资率，换言之，新加坡过剩资金所产生的负效应很大。这主要是由其国土面积小所造成的：国土面积小，剩余资金没有地方可投，发展便受到了制约。

在上述这样一个背景下，一九九二年，新加坡政府制订了扩大海外投资、寻求新的发展空间的战略。这一战略除了鼓励新加坡人到海外投资以外，还包括一项重要内容，即以一种与外国政府合作的方式让政府走出去，这一思路的最典型成果就是苏州工业园区。下面，我们就来重点认识一下苏州工业园区的诞生及其模式特征。

（二）苏州工业园模式

与中国开展合作开发的愿望，最早是在一九九二年九、十月间由当时正在访问中国江苏省的新加坡内阁资政李光耀提出来的，很快便得到了中国政府的认同，并经双方沟通后将项目初步预设为合作开发建设苏州工业园区。此后一年多，中星两国进行了几轮的会谈，最终于一九九四年二月廿六日在北京签署了《中华人民共和国政府和新加坡共和国政府关于合作开发建设苏州工业园区的协议书》，正式确立了苏州工业园区项目。

根据上述协议书第一条的内容，该项目的目标是要在苏州建立一个以高新技术为先导、现代工业为主体、第三产业和社会公益事业配套的具有一定规模的现代工业园区。从最本质上来说，该项目的意义在于：中国借此项目可以一方面引进、利用国际资本、先进技术、先进设备来进行工业园区内的大规模项目建设，另一方面也能借鉴到新加坡开发、管理裕廊工业鎭的经验；对于新加坡来说，它可借此机会拓宽发展空间，在一定程度上解决自己国土面积小而面临的发展性制约。

那么，经过对苏州工业园区的组织管理与开发建设模式的全面研究，笔者发现从作为一种一国拓展其发展空间的途径的角度来说，总结起来，中星苏州工业园区模式其实有著两大特征：即第一、新加坡的国家资本得以投资苏州工业园区内；第二、新加坡政府得以参与苏州工业园区的组织规划、经济管理以及公共行政管理之中。具体而言：首先，苏州工业园区的早期主要开发主体是中新苏州工业园开发区有限公司(CSSD)。CSSD是由中方财团和新方财团合资组建的合资公司，一九九四年成立。成立时，新方财团的出资比例占到了65%，中方财团出资只占35%。当时的新方财团是由十九家成员公司组成，其中大部分是新加坡政府控股的公司，剩下的是新加坡劳工基金（国际）公司与几个一流的私人集团。换言之，新方财团是由新加坡政府控股的，CSSD在中国注册成立，意味著新加坡国家资本投资到了苏州工业园区。

其次，就苏州工业园的总体规划与具体行政管理而言，中星双方建立了三个层次的协调组织机构，即第一层次是由中星两国政府所组成的联合协调理事会，主要负责协调园区开发建设中的重大问题：规划项目的总体方向和范围、批准必要的资金来源，以及定期检查进展情况等；第二层次是市一级的中星双边工作委员会，其实质是一个执行委员会，负责将总体规划落实成具体计划并监督计划执行；第三层次是中星双方各建的项目办公室，主要负责共同决定有关新加坡管理经验转让的具体事宜、向联合协调理事会与双边工作委员会提出相关建议等。但要特别说明的是，在上述整套协调组织机制中，星方所扮演的角色只是政策建议人与决策配合人。

以上便是笔者眼中苏州工业园模式的两大特征。二○○七年十一月，中星两国再次签署协定合作建设天津生态城。两年后，两国又签约合作建设广州知识城。虽然从发展定位、借鉴内容等方面来说，天津生态城、广州知识城与苏州工业园存在差异，但是从作为拓展发展空间途径的角度来说，它们走的还是苏州工业园的老路。

（三）探索苏州工业园模式所受到的限制如上所述，从探寻扩展发展空间新思路的意义上来说，苏州工业园模式有著两项具有积极意义的特点。但是，这里会有一个问题产生，即苏州工业园模式的积极意义为甚么只能到达这个程度？

对此，笔者认为该模式其实是受到了自身所无法克服的限制，也即《中国政府和新加坡政府关于合作开发建设苏州工业园区的协议书》第三条所述：“合作中，新加坡机构官员尊重中华人民共和国的主权；开发、建设和管理园区的活动应符合中华人民共和国宪法和有关法律规定。”简而言之，探索苏州工业园模式必须在中国主权所允许的范围内进行。

我们知道，根据宪法学理论，主权概念意味著它是一个国家对内最高与对外最终的权力。它内含了领土权与统治权。领土权是主权者对于领土的权利：其在国内法上表现为一个抽象的整体性所有权，即最高所有权（eminent domain），国家可以据此对私人土地实施征收或者征用；在国际法上则表现为主权者排除外国权利主张、保护国土的资格。所谓的统治权是主权者对于其领土上人民的最高命令权。

根据通说，主权是不能与其内含的领土权、统治权以及它们的权能相分离的。假使分离，主权就无法成其为主权。对此，中华人民共和国所采取的立场一贯也是这样的。因此，在一个主权国家的领域内，让另一个主权国家对其部分领土实施占有与使用，并且在该领土上行使统治权的思路是缺乏宪法学理论逻辑支持的。

正是鉴于上述原因，无论中星苏州工业园合作模式如何创新，新加坡政府在其中所能扮演的角色至多也只能是政策建议人、决策配合人，而不可能是直接管理人。更进一步来说，苏州工业园模式只可能在一定程度上解决新加坡国家资本的保值问题，而不可能让来合作区发展的新加坡人获得强而有力的政府扶持。因为在这里，他们的祖国毕竟还是“客人”，并没有决策权。

（上）

周 挺

文章编号: 36e86f637ad4f2a4a4e9281ce92e1f4c
-----------------------------------------------------------------------------

44. 澳门日报 -  (永援家教会香港亲子游) 2014-02-06 澳闻 B11  

-----------------------------------------------------------------------------

【本报消息】陈瑞祺永援中学家长教师会获教青局资助部分经费于日前举办“香港欢乐亲子两天游”活动，吸引一百二十多名家长与学生报名参加。活动目的秉持家教会“家校合作，孩子快乐”的宗旨，推广及宣扬家校合作的重要性，与此同时增进亲子之间的沟通互动。

活动首天，先到香港赤鱲角机场参观“航空探知馆”，透过各种展示品和模拟飞机驾驶舱，使学生及家长了解各种航空知识，同时登上观景台远眺飞机升降。在探知馆内，家长、学生观赏了3D电影《海底世界》，一起探索大海的奥秘，饱览海洋生态。随后到大屿山参观宝莲禅寺及天坛大佛，认识不同的宗教文化。邻近天坛大佛的“昂坪市集”展现了昂坪地区的风俗和文化，趣味盎然。傍晚到大澳渔村，了解蜑家人在此生活的渔村风貌，更乘小艇出海，观赏白海豚。

第二天游览迪士尼乐园，学生们非常雀跃，参与各种机动游戏、与熟悉的卡通人物拍照、看不同的特色表演等，尽兴而归。活动除了让参加者了解香港大屿山文化特色，更可促进家长学生的亲子互动、帮助建立和谐的亲子关系、深化老师与家长的联系及沟通，收获丰富。

文章编号: 63d27024e15e15cca4df9e905dff7d5a
-----------------------------------------------------------------------------

45. 华侨报 -  (长隆横琴湾酒店马戏城开业) 2014-01-18 澳闻 14  

-----------------------------------------------------------------------------

　【记者陈艺珠海报导】长隆集团昨日在珠海长隆横琴湾酒店召开新闻发布会，宣布珠海横琴长隆国际海洋度假区旗下的长隆横琴湾酒店、长隆国际马戏城今日（一月十八日）正式开业。昨日的新闻发布会上，记者抢「鲜」观赏了一场马戏节目精彩集锦，从眼前、头顶、空中多维度地近距离体验世界一流的国际马戏饕餮盛宴。业界人士称，珠海长隆两大专案的率先开业，标志著珠海横琴长隆海洋国际海洋度假区的建设取得了决定性胜利成果。

　世界顶尖设计师打造的宏伟海洋城堡珠海长隆横琴湾酒店坐落于长隆国际海洋度假区的中心位置，坐拥中国南海岸，鸟瞰澳门宽阔的海岸线，东临澳门大学，远眺珠海海岛风景和香港倩影，风景壮阔。

　横琴湾酒店由世界顶尖的建筑设计师、室内设计师及园林景观设计师倾力合作完成，酒店毗邻大海，丰富的海洋主题俯拾皆是：海豚、海象、鱼类和其他海洋生物雕塑散布在酒店的各个角落，酒店周围是海浪和沙滩。在宫殿塔顶上的主题雕塑充满时尚动感，跃动著火与水元素的幻想。设计者用它刻画出对神秘海洋的憧憬，尤其是对中华白海豚的赞颂——进入酒店大堂，首先映入眼帘的便是海豚，大堂的柱子全部设计成巨大的海豚造型，巧妙的设计，精致的布局让人惊叹。而据了解，该酒店拥有一千八百八十八间豪华客房，是中国最大的海洋主题酒店。

　珠海长隆国际马戏城：汇聚全球顶级马戏赛事王牌节目　珠海长隆国际马戏城位于珠海横琴长隆国际海洋度假区内，东临长隆海洋王国，西与长隆横琴湾酒店相连，是专为承办中国国际马戏节打造的世界顶级国际马戏赛场。马戏城作为长隆国际海洋度假区核心建筑之一，成为游客驻足品玩一大景点，真正将演艺娱乐和旅游休闲文化完美结合，让游客全身心得到释放，在极具海洋特色的自然景观中，体验世界超强的马戏阵容带来的震撼。

　据介绍，第一届中国国际马戏节圆满落幕后，来自世界各地的精彩马戏表演让很多观众意犹未尽。长隆国际马戏城将让精彩和欢乐的马戏精神无限延续，从今日（一月十八日）开始，汇聚法国明日与未来、摩纳哥蒙特卡罗国际马戏节、俄罗斯国际马戏节、意大利拉蒂纳国际马戏节等全球各大著名赛事的金牌和获奖节目将耀目登场，精彩绝伦的奇幻马戏，从此将在这里天天上演，永不落幕。来自全球十几个国家、地域，横跨欧洲、亚洲和非洲的一百五十多位马戏表演艺术家，将为游客倾情演绎无比惊艳的、代表世界顶级水准的国际马戏表演节目，让更多的朋友不出国门，便可一次看遍全球各个著名国际大赛的皇牌节目。◇

文章编号: 27088e3827cc21509d6cb8857695963
-----------------------------------------------------------------------------

46. 澳门日报 -  (梁咏琪努力欲生马B) 2014-01-12 艺海 D02  

-----------------------------------------------------------------------------

昨天，梁咏琪出席海洋公园的“第十九届海洋保育日”活动，农历新年梁咏琪透露会留港过年，因结婚后未曾在港过新年，希望让西班牙籍老公体验派利市和传统节日的感觉。问有冇计划生马B，她笑说结婚后一直都有这打算。被问怕唔怕被姊妹爬头，她说许茹芸刚结了婚，就看谁先有小朋友。问她知唔知盛传许茹芸双喜临门，她说对方没有跟她说，以她所知不觉有。不过，有都好开心。

身为保育大使的梁咏琪说，已很久没吃过鱼翅，当日婚宴上的菜单连肉也没有，因不想在喜庆日子杀生，她说其实是亚洲人多吃鱼翅，西班牙人没甚么所谓，因当地不流行。梁咏琪指自己也不吃三文鱼、燕窝和鹅肝，因知道这些食物的生产过程很危险和残忍，不想加剧这些过程，呼吁大家进食前应了解清楚所有食品的生产过程。

她说以往曾跟香港的环保机构出海看中华白海豚，虽然心情十分兴奋，但不会追著白海豚看，追上去反而会滋扰牠们。

文章编号: 496d4ca57f4aa8d9a8b28ed5b787a3e1
-----------------------------------------------------------------------------

47. 濠江日报 -  (学者倡建澳门水域中华白海豚资料库) 2014-01-12 澳门新闻 B06  

-----------------------------------------------------------------------------

【特讯】临埠近日发布一项关于中华白海豚的研究报告，指珠江口重金属污染将引致中华白海豚未来濒临绝种。澳门环境谘询委员会委员、生态学会会长何伟添昨日受访表示，有关研究透过广受关注的濒危物种——中华白海豚的生存环境状况，带出珠江口的海洋污染问题。他认为政府需要以跨部门的机制运作，建立出没于澳门水域内的中华白海豚资料库及水生环境数据库，加强区域保育合作，改善中华白海豚的生存环境。

何伟添指出，澳门龙爪角西南部经常可以看到粉红色的海豚跳出海面，有可能是中华白海豚经常出没的位置。但目前在濒危海洋动物保育方面，澳门仅为民署与内地设有一个海豚搁浅的联络机制，当澳门海岸发现海豚搁浅，将通知内地专家前来研究。而宣传教育工作，则由环保局主持。但有关前线的海上事务，首先是海事局处理。上述3个部门均有负责人在澳门环境谘询委员会内，其中环保局局长张绍基担任秘书长。何伟添认为，环保局可牵头带动其他部门，针对澳门附近的中华白海豚展开保育工作。何伟添透露，他个人将于今年的环境谘询委员会会议中就有关问题提出建议。

首先应建立澳门周边的中华白海豚数据库，针对出没于本澳1海里范围内的中华白海豚，摸清它们的各种数据。同时，建立本澳1海里范围内水生环境资料库，从本澳沿岸水域的海水水质展开研究。环保局亦需要发挥强项，展开中华白海豚保育宣传教育的工作。当澳门掌握有关澳门水域中华白海豚的数据后，应加入由广东省海洋局主管的保育网络，通过交换数据，让内地优秀专家对比宏观的中华白海豚生存情况，制定对策改善生存环境，达到保育的效果。

据悉，香港海洋公园保育基金于1月9日与中山大学联合发布一项关于中华白海豚的研究报告，初步显示香港水域与珠江口的中华白海豚体内积聚多种重金属物质，预计珠江口的中华白海豚种群未来三代有可能在未来60年内大幅减少74％，濒临绝种危险。何伟添形容，有关数据通过濒危物种的生存状况，引起社会关注海洋污染问题。他指出有关污染情况仅仅是“冰山一角”，珠江口沿岸排放的污染物，正如本澳的筷子基北湾一样，会长时间沉积成底泥，一直在水中污染水生生物的生存环境，包括澳门人最熟悉的生蚝（牡蛎）亦早已遭受重金属污染。

文章编号: 3e10e08466a597107b2b5a489fdc7dfa
-----------------------------------------------------------------------------

48. 大众报 -  (中华白海豚出没本澳水域 学者倡建资料库研究保育) 2014-01-12 澳门新闻 P04  

-----------------------------------------------------------------------------

【特讯】临埠近日发布一项关于中华白海豚的研究报告，指珠江口重金属污染将引致中华白海豚未来濒临绝种。澳门环境谘询委员会委员、生态学会会长何伟添昨日受访表示，有关研究透过广受关注的濒危物种，中华白海豚的生存环境状况，带出珠江口的海洋污染问题。他认为政府需要以跨部门的机制运作，建立出没于澳门水域内的中华白海豚资料库及水生环境数据库，加强区域保育合作，改善中华白海豚的生存环境。

何伟添指出，澳门龙爪角西南部经常可以看到粉红色的海豚跳出海面，有可能是中华白海豚经常出没的位置。但目前在濒危海洋动物保育方面，澳门仅为民署与内地设有一个海豚搁浅的联络机制，当澳门海岸发现海豚搁浅，将通知内地专家前来研究。而宣传教育工作，则由环保局主持。但有关前线的海上事务，首先是海事局处理。上述3个部门均有负责人在澳门环境谘询委员会内，其中环保局局长张绍基担任秘书长。何伟添认为，环保局可牵头带动其他部门，针对澳门附近的中华白海豚展开保育工作。何伟添透露，他个人将于今年的环境谘询委员会会议中就有关问题提出建议。

首先应建立澳门周边的中华白海豚数据库，针对出没于本澳1海里范围内的中华白海豚，摸清它们的各种数据。同时，建立本澳1海里范围内水生环境资料库，从本澳沿岸水域的海水水质展开研究。环保局亦需要发挥强项，展开中华白海豚保育宣传教育的工作。当澳门掌握有关澳门水域中华白海豚的数据后，应加入由广东省海洋局主管的保育网络，通过交换数据，让内地优秀专家对比宏观的中华白海豚生存情况，制定对策改善生存环境，达到保育的效果。

据悉，香港海洋公园保育基金于1月9日与中山大学联合发布一项关于中华白海豚的研究报告，初步显示香港水域与珠江口的中华白海豚体内积聚多种重金属物质，预计珠江口的中华白海豚种群未来三代有可能在未来60年内大幅减少74％，濒临绝种危险。何伟添形容，有关数据通过濒危物种的生存状况，引起社会关注海洋污染问题。他指出有关污染情况仅仅是“冰山一角”，珠江口沿岸排放的污染物，正如本澳的筷子基北湾一样，会长时间沉积成底泥，一直在水中污染水生生物的生存环境，包括澳门人最熟悉的生蚝（牡蛎）亦早已遭受重金属污染。

文章编号: a177fcc42c7f489d22c27f1a83503ceb
-----------------------------------------------------------------------------
