文章总数: 68 篇
==============================

1. 澳门日报 -  (小熊猫争取春节前抵澳) 2015-12-05 澳闻   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-12/05/content_1050009.htm

...白海豚情况。据统计，从○九年至今，共发现十五条中华白海豚及江豚于沿岸搁浅，平均每年超过两条，波幅不算严重。当中发现搁浅的成年海豚旁伴有幼豚，或与母豚难产死亡有关。相信与珠三角环境变化有关，上游污染物或影响到珠江口及捕渔船活动，不过未必与港珠澳大桥工程有直接...

文章编号: 70e6b003ca8f03692780ecdf25c01b20

2. 市民日报 -  (明年初确定小熊猫来澳时间) 2015-12-05 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.shimindaily.net/v1/news/macau/%e6%98%8e%e5%b9%b4%e5%88%9d%e7%a2%ba%e5%ae%9a%e5%b0%8f%e7%86%8a%e8%b2%93%e4%be%86%e6%be%b3%e6%99%82%e9%96%93/

...被问及龙爪角常出现中华白海豚尸体搁浅个案，是否因港珠澳大桥或填海工程有关？梁冠峰认为，民署过去十几年，一直有观察本澳近岸的中华白海豚搁浅个案，09年至今发现约15条鲸豚搁浅，平均每年约有两条，情况未有很明显的波幅，搁浅有一部分是幼豚，因可能离开母体而降低...

文章编号: 6c9e55e2e61799f43a30ff875d890453

3. 正报 -  (今年三中华白海豚搁浅死亡 民署：未必与大工程有关) 2015-12-05 本版新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.chengpou.com.mo/cp-page/dailynews/?d=50961

今年三中华白海豚搁浅死亡 民署：未必与大工程有关

【本报讯】本澳今年发现三条中华白海豚尸体，民政总署管理委员会委员梁冠峰称，由○九年至今共发现十五条鲸或豚搁浅死亡，总体未有明显、特别大幅增加，故情况未必与近年港珠海大桥兴建和填海大工程有关。

梁冠峰昨表...

文章编号: 6ec4f5a434c8303da0d56e858154062f

4. QOOS -  (梁冠峰:09年至今共发现 15条鲸豚搁浅) 2015-12-04 新闻   

-----------------------------------------------------------------------------

文字快照 :http://news.qoos.com/%E6%A2%81%E5%86%A0%E5%B3%B0:09%E5%B9%B4%E8%87%B3%E4%BB%8A%E5%85%B1%E7%99%BC%E7%8F%BE-15%E6%A2%9D%E9%AF%A8%E8%B1%9A%E6%93%B1%E6%B7%BA-1985865.html

...白海豚，09年至今共发现 15条鲸豚搁浅，包括中华白海豚及江豚，平均每年超过 2条，没有很大的波幅，有一部分是幼豚，可能离开母体而降低求生能力；另外亦发现搁浅的成年海豚旁有幼豚，可能是难产死亡。他相信与整个珠三角环境有关，例如上游的污染物影响到珠江口及捕渔...

文章编号: b1de5b0ce75472216123841e4103c0d0

5. 澳门会展经济报 -  (民署办龙爪角地质展宣传地质知识及环保理念) 2015-12-04 即时资讯   

-----------------------------------------------------------------------------

文字快照 :http://www.macaucee.com.mo/content.asp?id=41546

...对于近期本澳近岸出现中华白海豚搁浅情况，有记者问及是否与港珠澳大桥施工有关，梁冠峰接受采访时表示，对于搁浅情况，他相信与珠三角环境有关，例如珠江上游的污染物影响到江口及捕鱼船的活动，不一定与港珠澳大桥工程建设这单一因素有关。他称，具当局观察，2009年至...

文章编号: dbde7d2e8a0925b7c49f5d998a3df44e

6. 论尽媒体 -  (【南方电网建海上风电场距澳仅17公里 中华白海豚恐将「走投无路」】) 2015-11-26 即时报道   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/11/26/%e5%8d%97%e6%96%b9%e9%9b%bb%e7%b6%b2%e5%bb%ba%e6%b5%b7%e4%b8%8a%e9%a2%a8%e9%9b%bb%e5%a0%b4%e8%b7%9d%e6%be%b3%e5%83%8517%e5%85%ac%e9%87%8c-%e4%b8%ad%e8%8f%af%e7%99%bd%e6%b5%b7%e8%b1%9a%e6%81%90/

...有17公里，与珠江口中华白海豚保护区最近更只有2.5公里。环保组织批评，珠三角邻近水域已有多项大型填海工程，加上风电场项目将迫到白海豚「走投无路」。广东省海洋及渔业局已批准有关环评报告，并于前日 ( 24) 起公示10日，过了这最后一道关卡意味海电场将正式上马。...

文章编号: 4ddb0b07f6ee8b2bb4dadf3962937

7. 论尽媒体 -  (【经屋法大倒退 恢复评分轮候制？ 6：25 立会辩论大比数否决！】) 2015-11-24 论尽纸本   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/11/24/6-25/

...白海豚之死，为何都是海豚的错？ ? 人物专访：「音响女孩」自白：其实每次公开发言都好淆底 ? 遛跶澳门街：渔村﹖放眼今天的凼仔，高楼满布，车水马龙，到访官也街的游客更是络驿不绝，小岛过往的渔村风貌已被不少新式商店掩盖。 ? 每月一号出版 定价：MOP$5 ...

文章编号: e41014a6e0389aef835e4b5bf84918e2

8. 论尽媒体 -  (【纺织城变豪宅 赤手空拳拼出保利达地产王国】) 2015-11-24 论尽纸本   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/11/24/po-ri-da/

...白海豚之死，为何都是海豚的错？ ? 人物专访：「音响女孩」自白：其实每次公开发言都好淆底 ? 遛跶澳门街：渔村﹖放眼今天的凼仔，高楼满布，车水马龙，到访官也街的游客更是络驿不绝，小岛过往的渔村风貌已被不少新式商店掩盖。 ? 每月一号出版 定价：MOP$5 ...

文章编号: 4fe0099a9e97498e4a9e800a3433367b

9. 论尽媒体 -  (【以「保障小业主」为名？ 议员质疑海一居3千买家有「水份」】) 2015-11-24 论尽纸本   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/11/24/3000/

...白海豚之死，为何都是海豚的错？ ? 人物专访：「音响女孩」自白：其实每次公开发言都好淆底 ? 遛跶澳门街：渔村﹖放眼今天的凼仔，高楼满布，车水马龙，到访官也街的游客更是络驿不绝，小岛过往的渔村风貌已被不少新式商店掩盖。 ? 每月一号出版 定价：MOP$5 ...

文章编号: 4418634a49e2a1f2c58ca10a6fcfde6a

10. 论尽媒体 -  (【整座山头都是我的实验场──访问苗栗卓兰全人实验中学】) 2015-11-24 论尽纸本   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/11/24/mountain-lab/

...白海豚之死，为何都是海豚的错？ ? 人物专访：「音响女孩」自白：其实每次公开发言都好淆底 ? 遛跶澳门街：渔村﹖放眼今天的凼仔，高楼满布，车水马龙，到访官也街的游客更是络驿不绝，小岛过往的渔村风貌已被不少新式商店掩盖。 ? 每月一号出版 定价：MOP$5 ...

文章编号: e272f702be0f8fe9ddf87f9f3157f2cc

11. 论尽媒体 -  (【【人物】「音响女孩」自白：其实每次公开发言都好淆底】) 2015-11-24 论尽纸本   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/11/24/%e3%80%90%e4%ba%ba%e7%89%a9%e3%80%91%e3%80%8c%e9%9f%b3%e9%9f%bf%e5%a5%b3%e5%ad%a9%e3%80%8d%e8%87%aa%e7%99%bd%ef%bc%9a%e5%85%b6%e5%af%a6%e6%af%8f%e6%ac%a1%e5%85%ac%e9%96%8b%e7%99%bc%e8%a8%80%e9%83%bd/

...白海豚之死，为何都是海豚的错？ ? 人物专访：「音响女孩」自白：其实每次公开发言都好淆底 ? 遛跶澳门街：渔村﹖放眼今天的凼仔，高楼满布，车水马龙，到访官也街的游客更是络驿不绝，小岛过往的渔村风貌已被不少新式商店掩盖。 ? 每月一号出版 定价：MOP$5 ...

文章编号: 582a57eb0d4ba7a4ce2ee56c7376b63

12. 论尽媒体 -  (【「音响女孩」自白：其实每次公开发言都好淆底】) 2015-11-24 论尽纸本   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/11/24/hi-fi-girl/

...白海豚之死，为何都是海豚的错？ ? 人物专访：「音响女孩」自白：其实每次公开发言都好淆底 ? 遛跶澳门街：渔村﹖放眼今天的凼仔，高楼满布，车水马龙，到访官也街的游客更是络驿不绝，小岛过往的渔村风貌已被不少新式商店掩盖。 ? 每月一号出版 定价：MOP$5 ...

文章编号: 40eacda24b2d49547a4d046f2acf43b6

13. 论尽媒体 -  (【减法生活：废物大变身（二）】) 2015-11-24 论尽纸本   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/11/24/green-life-2/

...白海豚之死，为何都是海豚的错？ ? 人物专访：「音响女孩」自白：其实每次公开发言都好淆底 ? 遛跶澳门街：渔村﹖放眼今天的凼仔，高楼满布，车水马龙，到访官也街的游客更是络驿不绝，小岛过往的渔村风貌已被不少新式商店掩盖。 ? 每月一号出版 定价：MOP$5 ...

文章编号: ce6b12aed1d930a676739e0e8f1e9712

14. 论尽媒体 -  (【龙环回忆】) 2015-11-24 论尽纸本   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/11/24/taipa/

...白海豚之死，为何都是海豚的错？ ? 人物专访：「音响女孩」自白：其实每次公开发言都好淆底 ? 遛跶澳门街：渔村﹖放眼今天的凼仔，高楼满布，车水马龙，到访官也街的游客更是络驿不绝，小岛过往的渔村风貌已被不少新式商店掩盖。 ? 每月一号出版 定价：MOP$5 ...

文章编号: 77a0e279d64e3aba64db95396e382d4e

15. 论尽媒体 -  (【读《人间等活》 ──即使生命与生命不曾交会】) 2015-11-24 论尽纸本   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/11/24/tiger/

...白海豚之死，为何都是海豚的错？ ? 人物专访：「音响女孩」自白：其实每次公开发言都好淆底 ? 遛跶澳门街：渔村﹖放眼今天的凼仔，高楼满布，车水马龙，到访官也街的游客更是络驿不绝，小岛过往的渔村风貌已被不少新式商店掩盖。 ? 每月一号出版 定价：MOP$5 ...

文章编号: 67799c1f3626d344d6757a59df44f73f

16. 澳门月刊 -  (港珠澳大桥九州航道桥段主体工程完工) 2015-11-23 社会百态   

-----------------------------------------------------------------------------

文字快照 :http://www.macaumonthly.net/Community/HTML/20151123094836_472078.html

...白海豚自然保护区，虽非核心区，但为将施工影响降至最低，港珠澳大桥管理局专门建立了"零伤害、零事故、零污染"体系。

为尽量少占白海豚生存空间，承台被深埋在海床底下几层楼深，这种施工法在世界上尚属首次。为减少桥墩数量，设计时加大了桥的跨度，深水区由70米增大...

文章编号: cd396aef4c5b16743b69c9e4788de676

17. 论尽媒体 -  (【竹湾连续2个月发现中华白海豚尸体】) 2015-11-21 即时报道   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/11/21/%e7%ab%b9%e7%81%a3%e9%80%a3%e7%ba%8c2%e5%80%8b%e6%9c%88%e7%99%bc%e7%8f%be%e4%b8%ad%e8%8f%af%e7%99%bd%e6%b5%b7%e8%b1%9a%e5%b1%8d%e9%ab%94/

...白海豚的尸体冲上岸。事发在17日，一条长约1米的海豚BB被发现竹湾海滩近游艇俱乐部岸边搁浅死亡。民署表示，幼豚尸体腹部膨胀、表面没有明显伤痕、几乎所有皮肤脱落且散发浓烈腥臭味的现象，推估其搁浅前经已死亡，随水流飘至海滩。根据过往的个案，幼豚出生初期需要母豚...

文章编号: e3abb5cfd5dd0eeea5e177293b1084ab

18. 论尽媒体 -  (【特区「七不思议事件」：慢久公屋游戏】) 2015-11-11 论尽纸本   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/11/11/slowly-home/

...白海豚之死，为何都是海豚的错？ ? 人物专访：「音响女孩」自白：其实每次公开发言都好淆底 ? 遛跶澳门街：渔村﹖放眼今天的凼仔，高楼满布，车水马龙，到访官也街的游客更是络驿不绝，小岛过往的渔村风貌已被不少新式商店掩盖。 ? 每月一号出版 定价：MOP$5 ...

文章编号: e3dbba4e16e94f81d3b7536c2168c9e4

19. 澳门日报 -  (（声色点击）沙  滩) 2015-11-07 新园地   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-11/07/content_1042526.htm

...白海豚母女，死因是难产。但是牠们并不是唯一死去的、不会说话的生灵。9月底死去的中华白海豚母子个体，官方称死因不明。我在海上看到那些幼年白海豚，牠们紫黑色的身体多像我初生孩儿屁股的蒙古斑。牠的最后一站，在竹湾的沙滩。为了不让自己过度滥情，我请教了香港海豚保育...

文章编号: 1af2be8d323b4d3c0f2baafbde77193a

20. 澳门日报 -  (海洋王国志愿者服务队成立) 2015-11-05 澳闻   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-11/05/content_1042191.htm

...隆集团还透露，该公司早前已向中华白海豚保护专项基金捐赠一笔善款，专用于保护珠江口中华白海豚。

文章编号: 61aca7c15dcfa0ea8d545e121290a0dd

21. 澳门月刊 -  (北部湾中华白海豚面临窘境 专家呼吁打击非法人类活动) 2015-10-31 社会百态   

-----------------------------------------------------------------------------

文字快照 :http://www.macaumonthly.net/Community/HTML/20151031120510_466459.html

...白海豚。他说："保护白海豚不仅保证了成千上万的其它生物物种的生存，同时也保护了在海湾沿岸劳动生息的千百万民众的生命财产。"

有著"海上大熊猫"之称的中华白海豚，又称印度太平洋驼背豚，是中国仅存的国家一级保护鲸豚哺乳动物，主要分布在浙江、福建、台湾、广东和...

文章编号: e6ff5e431b13ba5c8a4c643251efc82d

22. 澳门月刊 -  (一高龄中华白海豚两次误入内河十天多 正全力施救) 2015-10-24 社会百态   

-----------------------------------------------------------------------------

文字快照 :http://www.macaumonthly.net/Community/HTML/20151024100427_464936.html

...白海豚接连两次误入内河已达十天之久，各相关单位和部门正全力施救。

据该局通报，从10月12日至今，在佛山东平河和广州珠江河道先后发现了误入内河的中华白海豚，经专家确认为同一头高龄中华白海豚。10月12日发现中华白海豚后，广东省海洋与渔业局和佛山市渔业主管...

文章编号: 1fdfe7f3662bad86cd7dc83c6cfb19fd

23. 澳门日报 -  (划艇壮举关注白海豚) 2015-10-18 体育   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-10/18/content_1037546.htm

划艇壮举关注白海豚

昨今一连两日，港澳之间的伶仃洋海面有一项壮举，香港中文大学划艇队校友会化身海豚，首次挑战划艇来回港澳，并同时作慈善筹款，为世界自然基金会香港分会(WWF)的海洋及海豚保育工作筹募十万港元。

中华白海豚属于鲸类的海豚科，和其他鲸鱼及海...

文章编号: abd1bad29d0512833013e4a673d51149

24. 论尽媒体 -  (【「中大划艇」十小时横渡伶仃洋 宣扬划艇运动 为中华白海豚筹款】) 2015-10-17 即时报道   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/10/17/%e3%80%8c%e4%b8%ad%e5%a4%a7%e5%88%92%e8%89%87%e3%80%8d%e5%8d%81%e5%b0%8f%e6%99%82%e6%a9%ab%e6%b8%a1%e4%bc%b6%e4%bb%83%e6%b4%8b-%e5%ae%a3%e6%8f%9a%e5%88%92%e8%89%87%e9%81%8b%e5%8b%95-%e7%82%ba/

...白海豚保育工作。今晨8点左右，10名划艇手分乘5艘双人艇，从香港大屿山东涌出发，越过繁忙的海上航道及港珠澳大桥工程海域，历时约十小时，于傍晚5点半左右抵达澳门黑沙海滩。划艇队将在路环金像农场休息一晚，明早再折返回港。

「中大划艇」队长赵德颖指，今次活动的...

文章编号: c0fe82cb9aa52c8c61d3d154889e615a

25. 澳亚卫视 -  (胡兆英：来港内地客和短途客双双跌) 2015-10-10 香港   

-----------------------------------------------------------------------------

文字快照 :http://www.imastv.com/news/article.php?id=72906

...360游览大屿山及大澳，乘船观赏白海豚，或带旅客去尝试茶餐厅风味。导游亦要提升服务水平。

文章编号: 1bb0c0a85d4754edd60502c2efd775a8

26. 澳门日报 -  (郊外远足注意安全) 2015-10-04 澳闻   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-10/04/content_1033903.htm

...白海豚的“黑沙龙爪角海岸径”等。

民署呼吁市民及游客到郊外游玩，出发前应留意天气情况；规划好路线结伴同游，勿高估自己及同行者的能力；穿着浅色长袖衣物及行山鞋；带备饮用水及食粮，保持环境清洁；应沿预设的山径而行，勿使用捷径和不明显的山径；记下身处步行径的标...

文章编号: 9a1d6d6149642649b357f66823df3688

27. 正报 -  (远足郊外乐悠游) 2015-10-01 本版新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.chengpou.com.mo/cp-page/dailynews/?d=46031

...白海豚的"黑沙龙爪角海岸径"等。

民政总署呼吁市民及游客，到郊外游玩时需要注意以下事项：

28. 出发前应留意天气情况；

29. 应规划好路线，结伴同游，切勿高估自己及同行者的能力；

30. 穿着浅色长袖衣物及行山鞋；

31. 带备饮用水及食粮，保持环境...

文章编号: c7e0fadc5c585efea260b07508ca5643

32. QOOS -  (中华白海豚尸浮竹湾) 2015-09-21 新闻   

-----------------------------------------------------------------------------

文字快照 :http://news.qoos.com/%E4%B8%AD%E8%8F%AF%E7%99%BD%E6%B5%B7%E8%B1%9A%E5%B1%8D%E6%B5%AE%E7%AB%B9%E7%81%A3-1957518.html

...白海豚尸浮竹湾

【澳门日报消息】民政总署接获通报，竹湾海滩发现中华白海豚搁浅死亡。民署技术人员到场检查，证实个体属于初生海豚，总长祇有一点一八米，胸围○点七四米；由尸体腹部膨胀、所有皮肤脱落且散发浓烈腥臭味的现象，推估其搁浅前已死亡，随海水漂流至竹湾海滩...

文章编号: 175b8f527ff791cb6c3dcf383df2fb28

33. 澳亚卫视 -  (1只中华白海豚在深圳海滩搁浅死亡) 2015-09-21 社会   

-----------------------------------------------------------------------------

文字快照 :http://www.imastv.com/news/article.php?id=71212

...白海豚被发现搁浅在内伶仃岛南湾海滩上，身上有多处被割伤的痕迹，随后死亡。现场有工作人员质疑这头"海上大熊猫"的死因可能与附近海域成片的蚝排有关。

9月20日下午半，记者前往内伶仃岛。在南湾区域海滩上，记者见到一条长约1米重约200斤的中华白海豚尸体躺在沙...

文章编号: b6c6c4c4026b352fb1e13dd106e58235

34. 澳门日报 -  (童军亲子乐游大澳水乡) 2015-09-04 澳闻   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-09/04/content_1026128.htm

...白海豚的生态习性及面临的威胁，认识生物多样性的重要，感受文化多元的魅力。

由教青局主办，童军总会承办的阳光新一代水乡亲子游活动共有十一个家庭三十五人参与。参加成员于上环港澳码头西桥出口集合乘船游览，沿途听取专业地质及生态导赏员讲述中华白海豚的生态资料及其...

文章编号: cd59b98b045e1e960f48f18fab5e5a39

35. 现代澳门日报 -  (3：社团消息) 2015-09-03 第三版   

-----------------------------------------------------------------------------

文字快照 :http://www.todaymacao.com/news/2015_09_03_3_3.html

...白海豚的生态习性及面临的威胁，明白生物多样性的重要性；探索大澳的渔村文化，感受文化多元化的魅力。

由教育暨青年局主办，澳门童军总会承办的阳光新一代推动计划之「乐游大澳水乡亲子游」活动共有十一个家庭三十五人参与。参加成员于上环港澳码头西桥出口集合乘船进行游...

文章编号: 3129ae5667981fd1dcdc4b79b1ab7f35

36. 正报 -  (童军总会办水乡亲子游) 2015-09-03 本版新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.chengpou.com.mo/cp-page/dailynews/?d=43972

...白海豚的生态习性及面临的威胁，明白生物多样性的重要性；探索大澳的渔村文化，感受文化多元化的魅力。

由教育暨青年局主办，澳门童军总会承办的阳光新一代推动计划之「乐游大澳水乡亲子游」活动共有十一个家庭三十五人参与。参加成员于上环港澳码头西桥出口集合乘船进行游...

文章编号: a5d71f67e6ed6f7aad9bd5de2ad937d2

37. 澳门日报 -  (港珠澳桥海豚塔顺利吊装) 2015-08-31 澳闻   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-08/31/content_1025249.htm

...桥塔的“海豚”造型取自中华白海豚元素，与该海域的海洋生态相结合，浑然天成、寓意深远，是一项重要的设计创新，符合港珠澳大桥地标性建筑的目标要求。由于港珠澳大桥是一个规模空前的宏大工程，钢塔设计施工采用“大型化、工厂化、标准化、装配化”的理念，先在工厂采用统...

文章编号: 1cce201dd8f5ac360c60ecefffcf2523

38. 澳门日报 -  (公职教协广西考察拓眼界) 2015-08-30 澳闻   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-08/30/content_1024906.htm

...白海豚及白头叶猴，研究成果获全球各界肯定。潘老德才兼备，令人敬佩。

教育兴澳，发展及优化职技教育是特区政府重要议题。南宁第一职技学校多年来与企业合作，技术实践相结合，面向市场，服务社会，积极培育物流、电子商务、航拍、电梯保养及维修等多方面人才，成绩斐然。...

文章编号: df47b696779016d4907cfc896d15dce0

39. 正报 -  (环团：填海要设上限) 2015-08-26 本版新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.chengpou.com.mo/cp-page/dailynews/?d=43297

...白海豚国家级自然保护区的最近处大约十公里，这保护区同样受到负面影响。

「(政府) 需要思考是大面积参与『填海竞赛』，抑或为本澳市民保全一个生态未来。」跨境环保关注协会建议，澳门政府本著为海洋可持续发展和澳门生态未来，设定严谨合理的填海上限规模，并考虑经立...

文章编号: af5b15e53de6588bcbb1be169ebb693f

40. 市民日报 -  (环团倡设填海上限护海洋环境) 2015-08-26 新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.shimindaily.net/v1/news/macau/%e7%92%b0%e5%9c%98%e5%80%a1%e8%a8%ad%e5%a1%ab%e6%b5%b7%e4%b8%8a%e9%99%90%e8%ad%b7%e6%b5%b7%e6%b4%8b%e7%92%b0%e5%a2%83/

...白海豚生存，该会认为澳门特区政府应建立填海上限，限制填海面积，保护海岸线及海洋环境，为澳门市民保全一个生态的未来。

一直关注珠三角粤港澳环保的本地环保团体跨境环保关注协会创始人魏翰扬表示，澳门新城区计划填海350公顷土地，该面积相对于澳门原有土地面积而言...

文章编号: 6b1b27e2471fd0117922d498736f4d4c

41. 论尽媒体 -  (无休止填海应叫停！跨境环保关注协会建议书全文) 2015-08-25 即时报道   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/08/25/%e7%84%a1%e4%bc%91%e6%ad%a2%e5%a1%ab%e6%b5%b7%e6%87%89%e5%8f%ab%e5%81%9c%ef%bc%81%e8%b7%a8%e5%a2%83%e7%92%b0%e4%bf%9d%e9%97%9c%e6%b3%a8%e5%8d%94%e6%9c%83%e5%bb%ba%e8%ad%b0%e6%9b%b8%e5%85%a8%e6%96%87/

...白海豚 (网上图片)

2.国家级自然保护区和中华白海豚保育

澳门特别行政区自身的自然保护区数量有限，但环境影响无分行政边界。鉴于 澳门地处珠江口出海口的咽喉、紧邻众多生态保护区，其中最重要的莫过于珠 江口中华白海豚国家级自然保护区。

中华白海豚被列为...

文章编号: e88067aaa1fd6052b090e9291527d4ed

42. 论尽媒体 -  (填海竞赛后患无穷 环保团体促澳门应设填海上限) 2015-08-25 即时报道   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/08/25/%e5%a1%ab%e6%b5%b7%e7%ab%b6%e8%b3%bd%e5%be%8c%e6%82%a3%e7%84%a1%e7%aa%ae-%e7%92%b0%e4%bf%9d%e5%9c%98%e9%ab%94%e4%bf%83%e6%be%b3%e9%96%80%e6%87%89%e8%a8%ad%e5%a1%ab%e6%b5%b7%e4%b8%8a%e9%99%90/

...白海豚保护区距离澳门最近只有十公里，施工影响及日后水环境的变化，环评报告都没有著墨。

十字门水道大减三分一

对于内地专家提出设水闸和人工湿地，改善新城周边的水质，魏翰扬指出，即使水闸设计能增加水体定向环流，有助改善海边的臭味，但十字门水道水质本来就不乾...

文章编号: 3e4ee143eda53a5fec36773869f20682

43. 澳门日报 -  (民署建议同步监测) 2015-08-16 澳闻   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-08/16/content_1021231.htm

粤港澳交流中华白海豚保育

民署建议同步监测

【本报消息】为加强粤港澳中华白海豚保育工作的交流与合作，分享保育成果和经验，民署派员于八月六日出席在珠海举办之“二○一四——二○一五粤港澳中华白海豚保育工作交流会”，有利于推展科研保育和科普教育。

未见撞白...

文章编号: 79f5629250dc13ea07eb9161161727d0

44. 正报 -  (澳闻集纳) 2015-08-14 本版新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.chengpou.com.mo/cp-page/dailynews/?d=42539

...白海豚保育工作交流会

▲为加强粤港澳三地中华白海豚保育工作的交流与合作，分享保育成果和经验，民署派员于八月六日出席在珠海举办之「2014-2015粤港澳中华白海豚保育工作交流会」，以利于相关科研保育和科普教育的推展。

会议由广东省海洋渔业局主办，香港海...

文章编号: b077d15fd55606a193b6cb3d2d7172d6

45. 论尽媒体 -  (《森之家》，如何体现澳门最重要的微小事物) 2015-06-25 艺文烂鬼楼   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/06/25/%e6%a3%ae%e4%b9%8b%e5%ae%b6/

...白海豚，因南海渔民称呼而有的名），在澳门以前（或是现在）的海域活生生地和我们同在过。牠们现在活在哪里，没有人在意，可能只是活在报纸新闻的一个角落。我们觉得这些动物不存在，全因忽视，甚至是视而不见。

森之家，顾名思义，是关于森林，以及森林里的「家人」关系。...

文章编号: f9d703bfbd210d1f29d1121161ca8ab9

46. 澳门日报 -  (粤防赤潮污染护白海豚) 2015-06-14 澳闻   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-06/14/content_1005448.htm

...污染护白海豚

【本报记者广州十三日电】省海洋渔业局长文斌日前指出，去年广东赤潮增多，但有毒赤潮才会影响水产品质量。省海洋局环境监测中心研究员陆超华透露，保护珠江口中华白海豚获进展，加强管理和监测去年发现新增二百三十四头白海豚。

粤赤潮去年略增

新公布的《二○一四...

文章编号: aaaa401ca838fcae619dd392966608c1

47. 盈澳网 -  (粤自贸区推进海洋经济发展) 2015-06-09 澳门新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.in853.com/news/bencandy.php?fid=55&id=97021

...白海豚国家级自然保护区等六个单位被评为"广东第一批海洋意识教育基地"。省海洋渔业局称，去年全省海洋生产总值达一点三五万亿元，连续二十年居全国首位，南沙、前海、横琴自贸区获得国家批准，为广东海洋经济带来前所未有的机遇。

今年的全国海洋宣传日以"依法建设生态...

文章编号: 7c29904bf2f1384325f0fa8dd133cb2

48. 澳门日报 -  (粤港澳有机制保护海洋生态) 2015-06-07 澳闻   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-06/07/content_1003699.htm

...白海豚的救治和宣传，建立起比较常态化粤港澳渔业资源保护护理海洋工程建设等联合执法。

海洋生态红线制度

另据省海洋渔业局副局长何少青透露，广东今年海洋环保工作重点：

第一深化海洋生态文明示范区建设。加快推进三个国家级海洋生态文明示范区建设，开展了第二批...

文章编号: 6fe09f2bcec051f40d16e6dbd68e21a4

49. 澳门日报 -  (（声色点击）疾病世代) 2015-06-06 新园地   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-06/06/content_1003259.htm

...白海豚。我邀请身边的朋友和我一起出海去，对方说不好，因为香港出现MERS疫情。为了防范这场瘟疫，每个人都提出可行的措施：短期内应该禁止旅行；勿接触可能来自疫区的人，尽管它离我们那么近；飞机、巴士、轻铁等密闭空间，都是危机所在之地。

不知道白海豚和高鼻羚羊...

文章编号: 9380be26287742a50170c17b7c882c75

50. 澳亚卫视 -  (台市长满意度朱立伦排第二 林佳龙"六都"垫底) 2015-05-29 台湾   

-----------------------------------------------------------------------------

文字快照 :http://www.imastv.com/news/article.php?id=61214

...白海豚馆与妈祖园区都有问题，这就是"百日有感"吗？绿营议员谢志忠、蔡雅玲与张玉嬿说，民调参考就好，才上任半年时间太短，他们还送提神饮料，要林佳龙加油。

对此，林佳龙表示"我刚上任嘛！"各家民调不同，市府会参考。他上任后，还在了解政策方向，"穿著衣服改衣服...

文章编号: 41332daebdbc0f1e8bf097718d41342c

51. 澳门商报 -  (澳建置商会参观港珠澳大桥工程) 2015-05-18 新闻中心   

-----------------------------------------------------------------------------

文字快照 :http://www.maccpnews.com/NewInfo.aspx?id=16881&typeid=42

...白海豚生态保护、复杂的通航环境、工期及接口限制条件，相信在这项世纪性的工程完工后，将能带动粤港澳三地及周边一带的客流量，有助珠澳两地的经济、物流业及商务发展；刘永诚表示日后商会亦将会继续举办相关的考察活动，希望借此提升会员及业界自身的专业知识及加深同业间的...

文章编号: 64700d9c9ca10ab6884c874478e5c7e1

52. 澳门日报 -  (“白海豚”袭关岛逾千人避难) 2015-05-17 要闻   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-05/17/content_998463.htm

“白海豚”袭关岛逾千人避难

【本报综合报道】据《华盛顿邮报》、中央社十六日消息：台风“白海豚”十五日挟带强风豪雨侵袭太平洋岛屿关岛，树木遭连根拔起，许多房舍屋顶掀起。十六日，当地许多民宅停水停电，约一千一百人被疏散至学校。

消息指，台风“白海豚”的移动...

文章编号: c07e9f42634962bd5cba6e5174d3478a

53. 盈澳网 -  ("红霞"逼近台发海上警报) 2015-05-11 澳门新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.in853.com/news/bencandy.php?fid=55&id=91005

...区旱象并无帮助，今年第七号台风"白海豚"来台湾"报到"的概率也较低。

对于工商业发达的台湾西部地区，吴德荣说，五月没有解旱的台风。

文章编号: e7a56c33bfa21eafe57f3d915a0b537b

54. 澳亚卫视 -  (台风「红霞」袭台东 今日最接近) 2015-05-11 台湾   

-----------------------------------------------------------------------------

文字快照 :http://www.imastv.com/news/article.php?id=59755

...白海豚，在前天(９日)晚上８时形成，今天凌晨两点，中心位置距离鹅銮鼻东南东方４３９０公里之海面上，近期内对台湾的天气没有影响。

今天全台及外岛地区PSI为良好至普通等级，中南部地区PM2.5指标为中至高等级。

台气象部门专家伍婉华预估，「红霞」将从台湾...

文章编号: 87d4780cf96b21c23aee3c1a6ab78e9b

55. 正报 -  (台湾发布强台风「红霞」海上警报) 2015-05-11 本版新闻   

-----------------------------------------------------------------------------

文字快照 :http://www.chengpou.com.mo/cp-page/dailynews/?d=35331

...区旱象并无帮助，今年第七号台风「白海豚」来台湾「报到」的概率也较低。对于工商业发达的台湾西部地区，吴德荣说，五月没有解旱的台风。

文章编号: 63c5c9ac54d7abddbf18592af8715f48

56. 澳门日报 -  (粤港澳绘画赛吁保护海洋) 2015-03-20 澳闻   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-03/20/content_983510.htm

...白海豚绘画比赛”，一起推广保育中华白海豚，从此奠定了良好的合作机制，每两年举办一次同类的活动。今年更邀海事及水务局合办“我的海洋梦——粤港澳海洋生物绘画比赛”，延续宣扬保育海洋生物的讯息。

胡柱鹏表示，澳门附近的海域有不少珍贵的海洋生物，如中华白海豚、各...

文章编号: 3f33df1313bf2f8ac9d47e521afbf317

57. 市民日报 -  (港澳漫步      张 捷) 2015-03-19 副刊专栏   

-----------------------------------------------------------------------------

文字快照 :http://www.shimindaily.net/v1/entertainment/%e6%b8%af%e6%be%b3%e6%bc%ab%e6%ad%a5%e3%80%80%e3%80%80%e3%80%80%e3%80%80%e3%80%80%e3%80%80%e5%bc%b5%e3%80%80%e6%8d%b7-160/

...白海豚的保育，昔日的怪鱼今时仍否找到牠的游踪？

先看一段屈大均对「大鱼山」（即使今日大屿山）对美人鱼的描述，看过他的生花妙笔，再去尝试推断美人鱼是我们所知道的那种鱼，或与甚么鱼最接近。

屈大均说，人鱼中的雌鱼为海女，即俗称美人鱼，出没于「大鱼山」与万山...

文章编号: cb99045a96bba343ab45ddfc99611e2e

58. 论尽媒体 -  (从台湾珊瑚礁保育看人工介入保育的必要性) 2015-03-13 每周专题   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/03/13/%e5%be%9e%e8%87%ba%e7%81%a3%e7%8f%8a%e7%91%9a%e7%a4%81%e4%bf%9d%e8%82%b2%e7%9c%8b%e4%ba%ba%e5%b7%a5%e4%bb%8b%e5%85%a5%e4%bf%9d%e8%82%b2%e7%9a%84%e5%bf%85%e8%a6%81%e6%80%a7/

...白海豚在香港水域出现，要不要向牠施救成为社会关注的焦点。经过两个星期最后海豚由海洋公园救回治疗，可惜这只代号WL212、名为「希望」的海豚还是在上月十日上午离开了…… 早前我们曾专题讨论过保育动物的是非。「希望」的离开，让我们感到有深化这方面讨论的必要。商...

文章编号: 7bb0cdf66fb596235daba6d6fb3f399c

59. 论尽媒体 -  (「成功」牺牲动物生命的公私合营博物馆) 2015-03-13 每周专题   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/03/13/%e3%80%8c%e6%88%90%e5%8a%9f%e3%80%8d%e7%8a%a7%e7%89%b2%e5%8b%95%e7%89%a9%e7%94%9f%e5%91%bd%e7%9a%84%e5%85%ac%e7%a7%81%e5%90%88%e7%87%9f%e5%8d%9a%e7%89%a9%e9%a4%a8/

...白海豚在香港水域出现，要不要向牠施救成为社会关注的焦点。经过两个星期最后海豚由海洋公园救回治疗，可惜这只代号WL212、名为「希望」的海豚还是在上月十日上午离开了…… 早前我们曾专题讨论过保育动物的是非。「希望」的离开，让我们感到有深化这方面讨论的必要。商...

文章编号: d4cd81e98eaeddaacddc87a2ea97de28

60. 澳门月刊 -  (6国青年广西东兴共植"中国—东盟友谊长青树") 2015-03-10 社会百态   

-----------------------------------------------------------------------------

文字快照 :http://www.macaumonthly.net/Community/HTML/20150310093201_410624.html

...白海豚共存"，助力21世纪海上丝绸之路区域可持续发展，许文杰当天在活动中代表东盟青少年倡议：加强泛北部湾国家之间青年的往来，特别是广泛开展海洋生态环保为主题的交流与合作，构建青少年生态环保对话交流机制，争当保护环境的实践者、绿色家园的护卫者、生态环保的宣传...

文章编号: 378d9a566ef6338a462f40a4e5aa8196

61. 澳门日报 -  (粤港澳海洋生物绘画赛颁奖) 2015-02-24 澳闻   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-02/24/content_977384.htm

...白海豚绘画比赛”及“二○一二粤港澳海洋生物绘画比赛”，以鼓励学生、青少年和市民大众透过艺术及创意表达对海洋生物的情感，宣扬保育和爱护海洋环境的重要性，同时唤起社会保育海洋生物的意识。三地再次合办的“我的海洋梦——粤港澳海洋生物绘画比赛二○一四”，于去年九月...

文章编号: 1b4224b884dcd1adf531dd694709efac

62. 盈澳网 -  (社文消 息) 2015-02-13 社团动态   

-----------------------------------------------------------------------------

文字快照 :http://www.in853.com/news/bencandy.php?fid=53&id=77165

...白海豚绘画比赛"及"2012粤港澳海洋生物绘画比赛"，以鼓励学生、青少年和市民大众透过艺术及创意表达对海洋生物的情感，宣扬保育和爱护海洋环境的重要性，同时唤起社会对海洋生物的保育意识。三地再次合办的"我的海洋梦——粤港澳海洋生物绘画比赛2014"，于二○一...

文章编号: 80f2a14c44bbd9951d042a0adfb3a391

63. 澳门日报 -  (受伤白海豚获救) 2015-02-07 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-02/07/content_972923.htm

...伤白海豚获救

【香港中通社六日电】一只受伤的中华白海豚今日下午在香港大屿山石壁对开水域获救，已送到香港海洋公园接受治疗。

渔农自然护理署发言人说，渔护署人员当日联同香港海洋公园保育基金的专家和海洋公园的兽医，到大屿山南面海域搜寻，终于在石壁对开水域发现...

文章编号: 9a4fa7cc51fc1b55c815225a8ecb2b72

64. 澳门日报 -  (（声色点击）海上的真实) 2015-01-24 新园地   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-01/24/content_969388.htm

...白海豚，是不是如我在澳门街头被发财车的尾气扑面般吞吐困难？

今天的目标，就是出海寻找白海豚的踪迹。孩子方开始学说话，每日过友谊大桥，总会望向大海远处。“妈妈，海中有甚么？”后来我们一起听农村武装青年唱《白海豚之歌》，他开始告诉我：“我看到了，白海豚在那边...

文章编号: fd431c65507ff95ed6ad3b16aaeac4af

65. 论尽媒体 -  (作一天的寻鲸人──和香港海豚保育学会调查船出海的亲子笔记) 2015-01-23 每周专题   

-----------------------------------------------------------------------------

文字快照 :http://aamacau.com/2015/01/23/%e4%bd%9c%e4%b8%80%e5%a4%a9%e7%9a%84%e5%b0%8b%e9%af%a8%e4%ba%ba%e2%94%80%e2%94%80%e5%92%8c%e9%a6%99%e6%b8%af%e6%b5%b7%e8%b1%9a%e4%bf%9d%e8%82%b2%e5%ad%b8%e6%9c%83%e8%aa%bf%e6%9f%a5%e8%88%b9%e5%87%ba/

...白海豚已在十年内下降六成，目前只剩下61条；知道了白海豚的生长特征（幼年为灰黑色，然后逐渐转为粉红色）；知道了白海豚的哺乳情况（母海豚一胎生一只，宝宝饮用的母乳为接近冻状的高脂肪奶，营养极高故只能提供给一个孩子）；借由山海地形的分析与今天发展情况，得知港珠...

文章编号: 2c3c089e6799ef4e64cadfb1c5eed56f

66. IUCN -  (IUCN launches transboundary dolphin conservation project in Thailand and Cambodia) 2015-01-20 ASIA   

-----------------------------------------------------------------------------

文字快照 :http://www.iucn.org/about/union/secretariat/offices/asia/?18832/IUCN-launches-transboundary-dolphin-conservation-project-in-Thailand-and-Cambodia

....

– Finless Porpoise (Neophocaena phocaenoides), listed as Vulnerable.

– Indo-Pacific Humpbacked Dolphin (Sousa chinensis), listed as Near Threatened.

– False Killer Whale (Pseudorca crassidens), listed as Data Deficient.

The project will target main threats to dolphin populations by building on existing initiatives to improve fishing practices, address habitat degradation and pollution, strengthen local dolphin conservation networks, and share local knowledge and experience on dolphin conservation. It also aims to link dolphin conservation to sustainable local livelihoods by developing ecotourism and other livelihood opportunities.

For more information, please contact:

Petch Manopawitr

Project Manager, IUCN Southeast Asia Group

Petch.Manopawitr@iucn.org

Angela J?hl Cadena

Programme Officer, IUCN Thailand

Angela.JoelhCadena@iucn.org

文章编号: e9ff77a9a290fed4af503e067832cf0

67. 澳门日报 -  (港珠澳桥达“一国两制”分界线) 2015-01-20 澳闻   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-01/20/content_968440.htm

东人工岛非通航孔桥位于中华白海豚自然保护区核心区，去年二月开始施工，建设者克服孤岛作业、台风频发和位于中华白海豚自然保护区核心区环境要求高等困难，严格落实白海豚专项保护措施，创新采用钢木结构相结合，可调节、可移动定型范本工艺和箱梁混凝土全断面一次浇筑成型...

文章编号: 7d4b4e6b9247b41ee22a8360b09d936b

68. 澳门日报 -  (白海豚被撞遍体鳞伤) 2015-01-18 港闻   

-----------------------------------------------------------------------------

文字快照 :http://www.macaodaily.com/html/2015-01/18/content_967944.htm

...白海豚被撞遍体鳞伤

【香港消息】有市民昨日下午三时许发现一尾中华白海豚于大澳避风塘对开海面活动迟缓，疑身体有伤，香港海豚保育学会会长洪家耀收到通知，于下午四时许，到场发现受伤海豚身上有四至五个刀伤，估计牠是被周围的观光小艇的船叶撞伤，其中一刀伤痕最深，接...

文章编号: 52d0e96e98272507ee337bb2f900bb51
